[zz1749@login-1-1 weibo]$ hadoop jar /opt/cloudera/parcels/CDH-5.11.1-1.cdh5.11.1.p0.4/lib/hadoop-mapreduce/hadoop-streaming.jar -D mapreduce.jo
b.reduces=1 -files map_profiling.py,reduce_profiling.py -mapper "python map_profiling.py" -reducer "python reduce_profiling.py" -input hdfs://du
mbo/user/zz1749/weibo/original_weibos.txt -output hdfs://dumbo/user/zz1749/weibo/profiling_output/
packageJobJar: [] [/opt/cloudera/parcels/CDH-5.11.1-1.cdh5.11.1.p0.4/jars/hadoop-streaming-2.6.0-cdh5.11.1.jar] /tmp/streamjob255180778471385315
3.jar tmpDir=null
18/07/18 01:25:49 INFO mapred.FileInputFormat: Total input paths to process : 1
18/07/18 01:25:50 INFO mapreduce.JobSubmitter: number of splits:2
18/07/18 01:25:50 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1528077494936_4940
18/07/18 01:25:50 INFO impl.YarnClientImpl: Submitted application application_1528077494936_4940
18/07/18 01:25:50 INFO mapreduce.Job: The url to track the job: http://babar.es.its.nyu.edu:8088/proxy/application_1528077494936_4940/
18/07/18 01:25:50 INFO mapreduce.Job: Running job: job_1528077494936_4940
18/07/18 01:25:55 INFO mapreduce.Job: Job job_1528077494936_4940 running in uber mode : false
18/07/18 01:25:55 INFO mapreduce.Job:  map 0% reduce 0%
18/07/18 01:25:59 INFO mapreduce.Job:  map 100% reduce 0%
18/07/18 01:26:04 INFO mapreduce.Job:  map 100% reduce 100%
18/07/18 01:26:05 INFO mapreduce.Job: Job job_1528077494936_4940 completed successfully
18/07/18 01:26:05 INFO mapreduce.Job: Counters: 53
        File System Counters
                FILE: Number of bytes read=172254
                FILE: Number of bytes written=751217
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=339952
                HDFS: Number of bytes written=320
                HDFS: Number of read operations=9
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
        Job Counters
                Launched map tasks=2
                Launched reduce tasks=1
                Data-local map tasks=2
                Total time spent by all maps in occupied slots (ms)=16864
                Total time spent by all reduces in occupied slots (ms)=15336
                Total time spent by all map tasks (ms)=4216
                Total time spent by all reduce tasks (ms)=2556
                Total vcore-milliseconds taken by all map tasks=4216
                Total vcore-milliseconds taken by all reduce tasks=2556
                Total megabyte-milliseconds taken by all map tasks=17268736
                Total megabyte-milliseconds taken by all reduce tasks=15704064
        Map-Reduce Framework
                Map input records=1016
                Map output records=1016
                Map output bytes=285663
                Map output materialized bytes=172533
                Input split bytes=204
                Combine input records=0
                Combine output records=0
                Reduce input groups=1016
                Reduce shuffle bytes=172533
                Reduce input records=1016
                Reduce output records=6
                Spilled Records=2032
                Shuffled Maps =2
                Failed Shuffles=0
                Merged Map outputs=2
                GC time elapsed (ms)=141
                CPU time spent (ms)=2760
                Physical memory (bytes) snapshot=1434316800
                Virtual memory (bytes) snapshot=11191947264
                Total committed heap usage (bytes)=3554148352
                Peak Map Physical memory (bytes)=541245440
                Peak Map Virtual memory (bytes)=3728220160
                Peak Reduce Physical memory (bytes)=352481280
                Peak Reduce Virtual memory (bytes)=3737649152
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=339748
        File Output Format Counters
                Bytes Written=320
18/07/18 01:26:05 INFO streaming.StreamJob: Output directory: hdfs://dumbo/user/zz1749/weibo/profiling_output/