{'id': '1', 'title': '南山铝业、会畅通讯、正海磁材多家上市公司接受调研预约', 'time': '2017年12月26日 10:48'}
{'id': '2', 'title': '正海磁材:关于控股股东、实际控制人的一致行动人增持公司股份进展...', 'time': '2017年12月07日 19:04'}
{'id': '3', 'title': '正海磁材:实控人及一致行动人等拟不超1.5亿元增持', 'time': '2017年12月07日 17:30'}
{'id': '4', 'title': '正海磁材控股股东等拟增持不超1.5亿元', 'time': '2017年12月07日 16:56'}
{'id': '5', 'title': '正海磁材:关于控股股东拟非公开发行可交换债券的公告', 'time': '2017年12月05日 19:24'}
{'id': '6', 'title': '正海磁材股东质押3150.00万股 质押用途为融资', 'time': '2017年11月29日 03:16'}
{'id': '7', 'title': '正海磁材:主营业务企稳回升,海外市场开拓助力业绩进一步增长,维持...', 'time': '2017年11月01日 10:03'}
{'id': '8', 'title': '正海磁材公布三季报 前三季净利减少96.88%', 'time': '2017年10月29日 19:44'}
{'id': '9', 'title': '三季报净利降九成 正海磁材股价应声下跌', 'time': '2017年10月13日 07:27'}
{'id': '10', 'title': '正海磁材低开大跌', 'time': '2017年10月13日 03:42'}
{'id': '11', 'title': '稀土永磁概念持续回调 正海磁材跌逾9%', 'time': '2017年10月12日 14:00'}
{'id': '12', 'title': '正海磁材:在日本设立全资子公司的进展公告', 'time': '2017年10月11日 23:18'}
{'id': '13', 'title': '有色金属行业:建议关注中科三环、正海磁材、宁波韵升', 'time': '2017年09月12日 09:45'}
{'id': '14', 'title': '...,龙头五矿稀土直线封板,中科三环、广晟有色、正海磁材急速跟涨。', 'time': '2017年09月11日 10:40'}
{'id': '15', 'title': '正海磁材:7家机构热情调研正海磁材', 'time': '2017年09月08日 22:40'}
{'id': '16', 'title': '正海磁材(300224)', 'time': '2017年09月06日 11:22'}
{'id': '17', 'title': '正海磁材冲高回落', 'time': '2017年09月06日 07:44'}
{'id': '18', 'title': '龙虎榜:机构买进这6股 2家机构集中抢筹正海磁材6000万', 'time': '2017年09月04日 17:36'}
{'id': '19', 'title': '正海磁材封涨停 两机构买入净额6014.75万元', 'time': '2017年09月04日 17:18'}
{'id': '20', 'title': '【异动股】养老金概念股直线拉升 正海磁材(300224-CN)涨停', 'time': '2017年09月04日 14:35'}
{'id': '21', 'title': '稀土永磁板块拉升 正海磁材涨停', 'time': '2017年09月04日 14:30'}
{'id': '22', 'title': '涨停板摇篮:公告透利好 正海磁材等6股有望冲击涨停', 'time': '2017年08月28日 17:20'}
{'id': '23', 'title': '晚间公告:友利控股明日起更名为哈工智能 正海磁材董事高管拟减持', 'time': '2017年08月24日 21:18'}
{'id': '24', 'title': '刚搭上养老金概念 正海磁材众高管就筹划减持', 'time': '2017年08月24日 12:56'}
{'id': '25', 'title': '一连两日抛减持计划 正海磁材高管拟集体减持', 'time': '2017年08月24日 08:46'}
{'id': '26', 'title': '养老金增持推升股价 正海磁材众高管计划减持', 'time': '2017年08月24日 06:00'}
{'id': '27', 'title': '8月23日晚间公告精选:正海磁材多名高管抛减持计划;两公司重组获通过', 'time': '2017年08月23日 22:45'}
{'id': '28', 'title': '公告精选:正海磁材将再遭多名高管减持;皇台酒业拟剥离白酒业务,...', 'time': '2017年08月23日 20:56'}
{'id': '29', 'title': '养老金增持概念股正海磁材将再遭多名高管减持', 'time': '2017年08月23日 18:33'}
{'id': '30', 'title': '养老金增持概念股正海磁材:多名高管拟减持不超190万股', 'time': '2017年08月23日 18:29'}
{'id': '31', 'title': '正海磁材财务总监拟减持股份', 'time': '2017年08月23日 09:17'}
{'id': '32', 'title': '稀土概念股走强 机构乘机抛售正海磁材、江粉磁材', 'time': '2017年08月22日 18:02'}
{'id': '33', 'title': '稀土价格冲高回落 江粉磁材正海磁材涨停', 'time': '2017年08月22日 15:35'}
{'id': '34', 'title': '稀土板块午后拉升走强 正海磁材等2股涨停', 'time': '2017年08月22日 13:44'}
{'id': '35', 'title': '稀土板块走强 江粉磁材涨停', 'time': '2017年08月22日 13:41'}
{'id': '36', 'title': '新材料板块盘中走强 正海磁材涨停', 'time': '2017年08月22日 11:46'}
{'id': '37', 'title': '稀土涨价效应向下游延伸机构扎堆推荐诺德股份等7只磁材股', 'time': '2017年08月22日 06:15'}
{'id': '38', 'title': '鲁股指数08-21收评 钢铁股强势回归养老金概念股正海磁材涨停', 'time': '2017年08月21日 15:51'}
{'id': '39', 'title': '养老金入市概念股爆发 正海磁材九阳股份双双涨停', 'time': '2017年08月21日 11:50'}
{'id': '40', 'title': '养老金概念股爆发 九阳股份与正海磁材早盘涨停', 'time': '2017年08月21日 09:58'}
{'id': '41', 'title': '九阳股份、正海磁材开盘涨停', 'time': '2017年08月21日 09:34'}
{'id': '42', 'title': '养老金入市概念股爆发 正海磁材等强势涨停', 'time': '2017年08月21日 09:33'}
{'id': '43', 'title': '获养老保险基金买入 九阳股份、正海磁材开盘涨停', 'time': '2017年08月21日 09:30'}
{'id': '44', 'title': '养老金首次现身股市 引领价值投资新风向', 'time': '2017年08月21日 09:04'}
{'id': '45', 'title': '淡水泉持有正海磁材浮盈超3000万 江作良铩羽而归', 'time': '2017年08月21日 08:52'}
{'id': '46', 'title': '养老金“千呼万唤”始入市 哪些公私募基金或沾光', 'time': '2017年08月21日 01:48'}
{'id': '47', 'title': '养老金账户正式出手!二季度新买入九阳股份与正海磁材', 'time': '2017年08月20日 16:57'}
{'id': '48', 'title': '养老金账户增持股正海磁材获机构调研', 'time': '2017年08月19日 19:18'}
{'id': '49', 'title': '基本养老保险基金出手:入驻九阳股份、正海磁材', 'time': '2017年08月18日 20:09'}
{'id': '50', 'title': '养老保险基金八零二组合入驻九阳股份与正海磁材', 'time': '2017年08月18日 19:58'}
{'id': '51', 'title': '养老金账户买A股啦!基本养老保险基金入驻九阳、正海磁材', 'time': '2017年08月18日 19:45'}
{'id': '52', 'title': '稀土永磁板块现调整 机构出逃正海磁材', 'time': '2017年08月16日 20:40'}
{'id': '53', 'title': '正海磁材:稀土价格上涨向下游传导能力不足', 'time': '2017年08月15日 09:19'}
{'id': '54', 'title': '产能过剩格局未改 正海磁材半年营收净利双降', 'time': '2017年08月15日 03:15'}
{'id': '55', 'title': '正海磁材:公司章程(2017年8月)', 'time': '2017年08月15日 00:00'}
{'id': '56', 'title': '正海磁材:关于部分限制性股票回购注销完成的公告', 'time': '2017年07月14日 00:00'}
{'id': '57', 'title': '正海磁材预计半年度亏损1300万至1800万', 'time': '2017年07月12日 16:09'}
{'id': '58', 'title': '机构套现约8000万元 正海磁材炒作热潮或退', 'time': '2017年07月10日 20:40'}
{'id': '59', 'title': '稀土永磁板块继续大涨 正海磁材涨停', 'time': '2017年07月10日 10:10'}
{'id': '60', 'title': '快讯:稀土价格持续上涨概念股走强 正海磁材两连板', 'time': '2017年07月10日 09:56'}
{'id': '61', 'title': '稀土永磁板块持续走强 正海磁材涨停', 'time': '2017年07月10日 09:48'}
{'id': '62', 'title': '稀土永磁概念股活跃走强 正海磁材涨停', 'time': '2017年07月10日 09:47'}
{'id': '63', 'title': '机构追捧 正海磁材三日涨近23%', 'time': '2017年07月10日 01:25'}
{'id': '64', 'title': '东方电气孙公司破产殃及正海磁材', 'time': '2017年06月10日 01:44'}
{'id': '65', 'title': '正海磁材关于公司2016年度财务报表及附注更正的专项说明', 'time': '2017年06月09日 23:05'}
{'id': '66', 'title': '财报速递:正海磁材一季度净利519万 同比下降84%', 'time': '2017年06月09日 22:23'}
{'id': '67', 'title': '正海磁材出资1亿日元日本设立全资子公司', 'time': '2017年04月26日 18:28'}
{'id': '68', 'title': '正海磁材:一季度营收下降55% 净利下降84%', 'time': '2017年04月26日 18:14'}
{'id': '69', 'title': '正海磁材 | 成本下降致钕铁硼盈利提升', 'time': '2017年04月19日 14:30'}
{'id': '70', 'title': '正海磁材:看好大郡随主流车厂放量 买入评级', 'time': '2017年03月25日 00:00'}
{'id': '71', 'title': '[路演]正海磁材:汽车EPS领域的毛利水平相对较好', 'time': '2017年03月24日 15:55'}
{'id': '72', 'title': '正海磁材:稀土永磁产品升级,驱动电机高速增长', 'time': '2017年03月23日 11:38'}
{'id': '73', 'title': '正海磁材2016年度内部控制鉴证报告', 'time': '2017年03月21日 01:32'}
{'id': '74', 'title': '正海磁材去年净利润同比增逾两成 拟10转5派3元', 'time': '2017年03月21日 01:26'}
{'id': '75', 'title': '正海磁材:2016年年度报告', 'time': '2017年03月21日 00:00'}
{'id': '76', 'title': '正海磁材董事、监事和高级管理人员持股情况变动的报告', 'time': '2017年03月13日 23:05'}
{'id': '77', 'title': '正海磁材:2016年净利润同比增21.06%', 'time': '2017年02月28日 17:17'}
{'id': '78', 'title': '正海磁材:16年Q4业绩同比增长近4倍', 'time': '2017年02月27日 18:59'}
{'id': '79', 'title': '正海磁材:双主业齐发力 买入评级', 'time': '2017年02月14日 00:00'}
{'id': '80', 'title': '正海磁材北京大成律师事务所关于公司非公开发行股票发行过程及...', 'time': '2017年01月17日 23:06'}
{'id': '81', 'title': '正海磁材:定增获得中国证监会核准批复 对股价影响较小', 'time': '2017年01月05日 19:20'}
{'id': '82', 'title': '正海磁材:驱动电机迅速上升,磁材调整长期看好', 'time': '2016年10月26日 10:00'}
{'id': '83', 'title': '正海磁材(300224)设立控股子公司提升新能源汽车电机驱动系统', 'time': '2016年10月24日 20:23'}
{'id': '84', 'title': '稀土永磁板块强者恒强 江粉磁材涨8.72%', 'time': '2016年10月17日 10:36'}
{'id': '85', 'title': '江苏神通、正海磁材定增申请获证监会通过', 'time': '2016年09月29日 04:11'}
{'id': '86', 'title': '正海磁材调整定增方案 募资额度由12亿缩至7.55亿元', 'time': '2016年08月24日 13:10'}
{'id': '87', 'title': '正海磁材定增募资额度缩至7.55亿元', 'time': '2016年08月24日 12:51'}
{'id': '88', 'title': '稀土永磁板块弱势震荡 正海磁材跌6.85%', 'time': '2016年07月15日 14:16'}
{'id': '89', 'title': '稀土永磁板块大幅回落 江粉磁材跌3.85%', 'time': '2016年07月08日 10:22'}
{'id': '90', 'title': '盯到台历炒股 7月想不赚钱都难', 'time': '2016年07月03日 10:27'}
{'id': '91', 'title': '机构:稀土永磁量价齐升格局有望再现', 'time': '2016年06月03日 09:05'}
{'id': '92', 'title': '[公告]正海磁材:关于前次募集资金使用情况的报告', 'time': '2016年06月02日 16:15'}
{'id': '93', 'title': '东兴证券:正海磁材强烈推荐评级', 'time': '2016年06月02日 08:20'}
{'id': '94', 'title': '社保资金新宠曝光 一季度抢筹多只周期股(附表)', 'time': '2016年04月25日 16:08'}
{'id': '95', 'title': '社保基金一季度新进一批周期股', 'time': '2016年04月25日 09:57'}
{'id': '96', 'title': '北京国际车展开幕 机构预计5只概念股具备翻倍空间', 'time': '2016年04月25日 07:51'}
{'id': '97', 'title': '正海磁材:收购上海大郡,Q1业绩涨2成', 'time': '2016年04月19日 13:16'}
{'id': '98', 'title': '正海磁材一季度净利同比增长18.74%', 'time': '2016年04月18日 20:14'}
{'id': '99', 'title': '正海磁材:2015年报净利润1.58亿 同比增长39.73%', 'time': '2016年04月15日 00:42'}
{'id': '100', 'title': '正海磁材2015年度净利润1.58亿元 同比增40%', 'time': '2016年04月14日 20:05'}
{'id': '101', 'title': '正海磁材:定增补流将加速公司战略落地', 'time': '2016年04月12日 18:25'}
{'id': '102', 'title': '正海磁材:定增助力“双主业”发展', 'time': '2016年04月12日 10:36'}
{'id': '103', 'title': '问理财涨停板雷达:正海磁材、深圳惠程等5只个股有望涨停', 'time': '2016年04月12日 08:32'}
{'id': '104', 'title': '稀土永磁概念走强 正海磁材等涨停', 'time': '2016年04月11日 15:09'}
{'id': '105', 'title': '正海磁材涨停 控股股东参与认购12亿元定增', 'time': '2016年04月11日 10:13'}
{'id': '106', 'title': '稀土永磁概念持续上扬 广晟有色正海磁材涨停', 'time': '2016年04月11日 10:10'}
{'id': '107', 'title': '正海磁材简式权益变动报告书(二)', 'time': '2016年04月09日 14:00'}
{'id': '108', 'title': '正海磁材非公开发行股票方案论证分析报告', 'time': '2016年04月09日 07:58'}
{'id': '109', 'title': '正海磁材定增12亿 国资认购大半', 'time': '2016年04月09日 06:39'}
{'id': '110', 'title': '正海磁材定增募资12亿补充流动资金 11日起复牌', 'time': '2016年04月08日 23:22'}
{'id': '111', 'title': '正海磁材:拟定增募资12亿元强化双主业发展', 'time': '2016年04月08日 20:14'}
{'id': '112', 'title': '晚间公告:正海磁材定增12亿 控股股东参与认购', 'time': '2016年04月08日 20:04'}
{'id': '113', 'title': '下周重大停复牌:正海磁材定增12亿元 控股股东参与认购 11日复牌', 'time': '2016年04月08日 19:01'}
{'id': '114', 'title': '正海磁材一季度业绩预增10%-30%', 'time': '2016年04月07日 18:36'}
{'id': '115', 'title': '正海磁材明起停牌 筹划定向增发事项', 'time': '2016年03月21日 08:31'}
{'id': '116', 'title': '正海磁材拟筹划定增事项 21日起停牌', 'time': '2016年03月20日 17:23'}
{'id': '117', 'title': '有色金属行业:增持钕铁硼个股正海磁材和宁波韵升', 'time': '2016年02月23日 09:49'}
{'id': '118', 'title': '正海磁材:目前暂无新材料布局的计划', 'time': '2016年02月16日 11:46'}
{'id': '119', 'title': '(互动)正海磁材:在欧部分产品已批量供货', 'time': '2016年02月16日 10:31'}
{'id': '120', 'title': '(互动)正海磁材:上海大郡一季新增订单较多', 'time': '2016年02月16日 09:07'}
{'id': '121', 'title': '矿产十三五规划聚焦新材料 四大细分领域掘金10股', 'time': '2015年12月15日 11:20'}
{'id': '122', 'title': '(互动)正海磁材:产品与原材料价格相关度高', 'time': '2015年12月01日 17:13'}
{'id': '123', 'title': '正海磁材:产品与原材料价格相关度高', 'time': '2015年12月01日 15:26'}
{'id': '124', 'title': '正海磁材三季报业绩点评:电控系统寡头,受益于新能源汽车放量', 'time': '2015年10月29日 10:43'}
{'id': '125', 'title': '正海磁材:“钕铁硼+电驱”双轮驱动,尽享新能源汽车行业盛宴', 'time': '2015年10月28日 18:29'}
{'id': '126', 'title': '正海磁材料前三季净利同比增50%-80%', 'time': '2015年10月14日 08:50'}
{'id': '127', 'title': '正海磁材前三季净利增长30%-50%', 'time': '2015年10月13日 16:28'}
{'id': '128', 'title': '正海磁材“吸住”10位亿万身家创客', 'time': '2015年10月12日 00:00'}
{'id': '129', 'title': '金属非金属行业周报:情绪修复迎反弹,重点推荐“正海磁材”', 'time': '2015年09月01日 14:05'}
{'id': '130', 'title': '受益新能源汽车业 正海磁材中期净利大增', 'time': '2015年08月19日 11:48'}
{'id': '131', 'title': '正海磁材上半年业绩同比大增 业绩有望持续释放', 'time': '2015年08月18日 22:14'}
{'id': '132', 'title': '正海磁材:公司海外销售增幅明显', 'time': '2015年08月17日 10:06'}
{'id': '133', 'title': '正海磁材设立新能源汽车电机合资公司', 'time': '2015年08月13日 07:04'}
{'id': '134', 'title': '正海磁材:并购大郡助力公司业绩高增长', 'time': '2015年08月12日 13:25'}
{'id': '135', 'title': '正海磁材:业绩超预期维持“推荐”', 'time': '2015年08月12日 11:39'}
{'id': '136', 'title': '正海磁材:磁材电机比翼成长 未来前景不可限量', 'time': '2015年08月11日 14:10'}
{'id': '137', 'title': '正海磁材中期净利9569万 同比增103%', 'time': '2015年08月11日 08:56'}
{'id': '138', 'title': '正海磁材半年度净利9569万元 同比翻番', 'time': '2015年08月10日 18:23'}
{'id': '139', 'title': '稀土永磁站上风口 正海磁材涨停', 'time': '2015年08月06日 11:26'}
{'id': '140', 'title': '金属非金属:重点关注“正海磁材”+“中科三环”', 'time': '2015年08月03日 21:11'}
{'id': '141', 'title': '[公司]正海磁材子公司投600万元设参股公司', 'time': '2015年07月28日 21:34'}
{'id': '142', 'title': '正海磁材(300224)控股子公司拟出资600万元参与设立卧龙大郡', 'time': '2015年07月28日 21:10'}
{'id': '143', 'title': '正海磁材子公司联合卧龙电气等设新能源电机公司', 'time': '2015年07月28日 17:13'}
{'id': '144', 'title': '金属非金属行业周报:看好新能源汽车产业,继续推荐“正海磁材+中科...', 'time': '2015年07月27日 14:05'}
{'id': '145', 'title': '有色金属行业一周回顾:推荐业绩确定增长的东睦股份和正海磁材', 'time': '2015年07月21日 15:23'}
{'id': '146', 'title': '【同花顺报道】上半年新材料板块业绩良好 产业结构调整成为新常态', 'time': '2015年07月15日 15:32'}
{'id': '147', 'title': '正海磁材料中期净利同比增85%至115%', 'time': '2015年07月08日 08:29'}
{'id': '148', 'title': '正海磁材上半年业绩预增85%-115%', 'time': '2015年07月07日 18:57'}
{'id': '149', 'title': '高位增发风险凸现 171家上市公司出现价格倒挂', 'time': '2015年07月06日 19:58'}
{'id': '150', 'title': '金属非金属行业周报:牢握“真成长”绩优个股 继续推荐“正海磁材”', 'time': '2015年06月02日 12:32'}
{'id': '151', 'title': '正海磁材:双主业齐头并进,持续高增长可期', 'time': '2015年05月27日 12:50'}
{'id': '152', 'title': '公司互动:正海磁材、劲嘉股份等4股互动平台透露利好。', 'time': '2015年05月25日 14:19'}
{'id': '153', 'title': '正海磁材成为国内新能源汽车生产企业主要钕铁硼供应商', 'time': '2015年05月07日 17:37'}
{'id': '154', 'title': '正海磁材:鲲鹏展翅九万里 长空无崖任搏击', 'time': '2015年05月04日 11:21'}
{'id': '155', 'title': '正海磁材(300224)股票股价,行情,新闻,财报数据_新浪财经_新浪网', 'time': '2015年04月10日 05:02'}
{'id': '156', 'title': '[公告]正海磁材:中信建投证券股份有限公司关于公司发行股份及支付...', 'time': '2015年04月08日 17:02'}
{'id': '157', 'title': '[上市]正海磁材:发行股份及支付现金购买资产并募集配套资金实施...', 'time': '2015年04月08日 17:01'}
{'id': '158', 'title': '正海磁材14年报点评:永磁材料与新能源电机双轮驱动', 'time': '2015年04月08日 09:12'}
{'id': '159', 'title': '正海磁材:一季度业绩预告增长130%-160%,布局上海大郡中长期受益...', 'time': '2015年04月07日 00:00'}
{'id': '160', 'title': '正海磁材2014年业绩大幅增长 拟10转10派1.5元', 'time': '2015年04月06日 23:57'}
{'id': '161', 'title': '[年报]正海磁材利增46% 拟10转10派1.5元', 'time': '2015年04月06日 22:53'}
{'id': '162', 'title': '中证解读:正海磁材2014年净利同比增长45.84%', 'time': '2015年04月06日 21:37'}
{'id': '163', 'title': '正海磁材(300224)2015年一季度业绩预增约130%-160%', 'time': '2015年04月06日 19:44'}
{'id': '164', 'title': '正海磁材年报拟10转10派1.5 今年首季业绩大增', 'time': '2015年04月06日 19:07'}
{'id': '165', 'title': '正海磁材去年净利润1.13亿元 同比增46% 拟10转10派1.5元', 'time': '2015年04月06日 18:07'}
{'id': '166', 'title': '正海磁材:发行股份及支付现金购买资产并募集配套资金事项之标的...', 'time': '2015年03月17日 17:42'}
{'id': '167', 'title': '正海磁材2014年实现净利1.13亿元 同比增长45.84%', 'time': '2015年02月26日 16:35'}
{'id': '168', 'title': '中银电气(宁波韵升+正海磁材)调研纪要', 'time': '2015年02月10日 10:13'}
{'id': '169', 'title': '正海磁材2014年度业绩预增40%-60%', 'time': '2015年01月29日 17:13'}
{'id': '170', 'title': '正海磁材:钕铁硼永磁现有产能6300吨', 'time': '2015年01月27日 13:47'}
{'id': '171', 'title': '正海磁材:大郡收购正式获批 业绩有望高于承诺', 'time': '2015年01月21日 18:17'}
{'id': '172', 'title': '[公告]正海磁材:发行股份及支付现金购买资产并募集配套资金报告书...', 'time': '2015年01月20日 18:01'}
{'id': '173', 'title': '正海磁材:蓝海市场的高成长龙头,超跌带来买入良机!', 'time': '2015年01月09日 00:00'}
{'id': '174', 'title': '正海磁材:大郡配套车加速放量 高转派彰显信心', 'time': '2015年01月06日 18:45'}
{'id': '175', 'title': '正海磁材:油价波动对上海大郡订单影响不大', 'time': '2015年01月06日 09:12'}
