{'mid': '4260435894927014', 'time': '5分钟前', 'text': '20180711/吕老板最辉煌的时代。2012年报。拿下500多万股的贵州茅台。有本事的人。永远有本事。回头再看看当初。现在吕老板掌管中粮集团了。/ \u200b', 'userid': '1929492224', 'username': '小黑资产管理', 'reposts_count': 0, 'comments_count': 0, 'attitudes_count': 0}
{'mid': '4260399971306418', 'time': '2小时前', 'text': '深夜重大利好：贵州茅台 天华院 河钢股份  中船科技  $宝莱特 sz300246$ $卫信康 sh603676$ $天鹅股份 sh603029$ $健民集团 sh600976$  姚晓浪的秒拍视频 \u200b', 'userid': '2105239982', 'username': '姚晓浪', 'reposts_count': 0, 'comments_count': 0, 'attitudes_count': 0}
{'mid': '4260393940127069', 'time': '2小时前', 'text': '大家都去做房地产了，股市主板的股王是贵州茅台，卖酒的哎，创业板的股王是温氏股份，养猪的哎。创业板本来是支持新创企业的，像美国的纳斯达克中走出来多少厉害的公司，微软、思科、亚马逊等等。中国的“纳斯达克”股王是养猪的，笑死了，也可悲极了。', 'userid': '3895390620', 'username': '-那颗颗大白菜-', 'reposts_count': 0, 'comments_count': 4, 'attitudes_count': 0}
{'mid': '4260378542748250', 'time': '3小时前', 'text': '贵州茅台是从2016年3月开涨的，现在很多人说茅台酒供不应求，买这股是价值投资，难道2016年之前没人喝茅台，2年时间多了这么多喝酒的人？ \u200b', 'userid': '5627561614', 'username': '食鱼鹰', 'reposts_count': 0, 'comments_count': 0, 'attitudes_count': 0}
{'mid': '4260368194270167', 'time': '4小时前', 'text': '今日复盘：三大指数全天呈小幅震荡走势，次新、高送转概念股持续走强。$贵州茅台 sh600519$ 北向资金成交6.7亿，股价下跌0.2%，$国科微 sz300672$ 首发解禁3196.7万股，解禁市值19.1亿元。 \u200b', 'userid': '6225967752', 'username': 'e筐馒头', 'reposts_count': 0, 'comments_count': 0, 'attitudes_count': 0}
{'mid': '4260365468534614', 'time': '4小时前', 'text': '$贵州茅台 sh600519$蹭人气的股。一般不管发什么都会带上老大。所以就一直在热议榜下不去 \u200b', 'userid': '1133176810', 'username': '第一甄', 'reposts_count': 0, 'comments_count': 0, 'attitudes_count': 0}
{'mid': '4260362800884289', 'time': '4小时前', 'text': '今天一天接到了五起电话推销，一个途牛，一个光大银行，一个卖房，一个贵州茅台酒厂，还有一个理财………真的很烦', 'userid': '1896913765', 'username': '是朕的ID啊', 'reposts_count': 0, 'comments_count': 0, 'attitudes_count': 0}
{'mid': '4260361341371191', 'time': '5小时前', 'text': '人工智能的第一龙头，遭主力+游资千万抢筹！后市成功超越贵州茅台，成A股新贵！$红宇新材 sz300345$ $阿科力 sh603722$ $宏辉果蔬 sh603336$ 欣彤分析的秒拍视频 \u200b', 'userid': '6239688172', 'username': '欣彤分析', 'reposts_count': 0, 'comments_count': 0, 'attitudes_count': 0}
{'mid': '4260359390754324', 'time': '5小时前', 'text': '白酒龙头股从78跌至10元，洪荒之力爆发本周200万散户迎捡钱机会！ $中国软件 sh600536$ $贵州茅台 sh600519$ $跃岭股份 sz002725$京东方Ａ sz000725[股票]# 欣彤财经的秒拍视频 \u200b', 'userid': '6251191978', 'username': '欣彤财经', 'reposts_count': 0, 'comments_count': 0, 'attitudes_count': 0}
{'mid': '4260353992741040', 'time': '5小时前', 'text': '大盘反弹，次新+医药+高送转，这类股后市有望成妖！ $贵州茅台 sh600519$ $沧州大化 sh600230$ $卓郎智能 sh600545$ 许楚沛分析的秒拍视频 \u200b', 'userid': '5885024322', 'username': '许楚沛分析', 'reposts_count': 0, 'comments_count': 0, 'attitudes_count': 0}
{'mid': '4260435894927014', 'time': '5分钟前', 'text': '20180711/吕老板最辉煌的时代。2012年报。拿下500多万股的贵州茅台。有本事的人。永远有本事。回头再看看当初。现在吕老板掌管中粮集团了。/ \u200b', 'userid': '1929492224', 'username': '小黑资产管理', 'reposts_count': 0, 'comments_count': 0, 'attitudes_count': 0}
{'mid': '4260399971306418', 'time': '2小时前', 'text': '深夜重大利好：贵州茅台 天华院 河钢股份  中船科技  $宝莱特 sz300246$ $卫信康 sh603676$ $天鹅股份 sh603029$ $健民集团 sh600976$  姚晓浪的秒拍视频 \u200b', 'userid': '2105239982', 'username': '姚晓浪', 'reposts_count': 0, 'comments_count': 0, 'attitudes_count': 0}
{'mid': '4260393940127069', 'time': '2小时前', 'text': '大家都去做房地产了，股市主板的股王是贵州茅台，卖酒的哎，创业板的股王是温氏股份，养猪的哎。创业板本来是支持新创企业的，像美国的纳斯达克中走出来多少厉害的公司，微软、思科、亚马逊等等。中国的“纳斯达克”股王是养猪的，笑死了，也可悲极了。', 'userid': '3895390620', 'username': '-那颗颗大白菜-', 'reposts_count': 0, 'comments_count': 4, 'attitudes_count': 0}
{'mid': '4260378542748250', 'time': '3小时前', 'text': '贵州茅台是从2016年3月开涨的，现在很多人说茅台酒供不应求，买这股是价值投资，难道2016年之前没人喝茅台，2年时间多了这么多喝酒的人？ \u200b', 'userid': '5627561614', 'username': '食鱼鹰', 'reposts_count': 0, 'comments_count': 0, 'attitudes_count': 0}
{'mid': '4260368194270167', 'time': '4小时前', 'text': '今日复盘：三大指数全天呈小幅震荡走势，次新、高送转概念股持续走强。$贵州茅台 sh600519$ 北向资金成交6.7亿，股价下跌0.2%，$国科微 sz300672$ 首发解禁3196.7万股，解禁市值19.1亿元。 \u200b', 'userid': '6225967752', 'username': 'e筐馒头', 'reposts_count': 0, 'comments_count': 0, 'attitudes_count': 0}
{'mid': '4260365468534614', 'time': '4小时前', 'text': '$贵州茅台 sh600519$蹭人气的股。一般不管发什么都会带上老大。所以就一直在热议榜下不去 \u200b', 'userid': '1133176810', 'username': '第一甄', 'reposts_count': 0, 'comments_count': 0, 'attitudes_count': 0}
{'mid': '4260362800884289', 'time': '4小时前', 'text': '今天一天接到了五起电话推销，一个途牛，一个光大银行，一个卖房，一个贵州茅台酒厂，还有一个理财………真的很烦', 'userid': '1896913765', 'username': '是朕的ID啊', 'reposts_count': 0, 'comments_count': 0, 'attitudes_count': 0}
{'mid': '4260361341371191', 'time': '5小时前', 'text': '人工智能的第一龙头，遭主力+游资千万抢筹！后市成功超越贵州茅台，成A股新贵！$红宇新材 sz300345$ $阿科力 sh603722$ $宏辉果蔬 sh603336$ 欣彤分析的秒拍视频 \u200b', 'userid': '6239688172', 'username': '欣彤分析', 'reposts_count': 0, 'comments_count': 0, 'attitudes_count': 0}
{'mid': '4260359390754324', 'time': '5小时前', 'text': '白酒龙头股从78跌至10元，洪荒之力爆发本周200万散户迎捡钱机会！ $中国软件 sh600536$ $贵州茅台 sh600519$ $跃岭股份 sz002725$京东方Ａ sz000725[股票]# 欣彤财经的秒拍视频 \u200b', 'userid': '6251191978', 'username': '欣彤财经', 'reposts_count': 0, 'comments_count': 0, 'attitudes_count': 0}
{'mid': '4260353992741040', 'time': '5小时前', 'text': '大盘反弹，次新+医药+高送转，这类股后市有望成妖！ $贵州茅台 sh600519$ $沧州大化 sh600230$ $卓郎智能 sh600545$ 许楚沛分析的秒拍视频 \u200b', 'userid': '5885024322', 'username': '许楚沛分析', 'reposts_count': 0, 'comments_count': 0, 'attitudes_count': 0}
{'mid': '4260352206063422', 'time': '5小时前', 'text': '【大盘迎三连阳 这个行业成指数拉动王】从三日个股资金流向来看，华夏幸福的机构资金净流入金额最高，达到6.15亿元，格力电器紧随其后，净流入5亿元。工商银行、中国银行、华友钴业、建设银行的机构资金净流入额均超过了2亿元。而中兴通讯、贵州茅台、招商银行、恒生电子、科大讯飞、碧水源和美的集团 \u200b...全文', 'userid': '2678702233', 'username': '投资人修心', 'reposts_count': 0, 'comments_count': 0, 'attitudes_count': 0}
{'mid': '4260351794948625', 'time': '5小时前', 'text': '5G概念第一龙头曝光，横盘2年引来百亿资金筑底，七月龙虎榜势在必得！ $中兴通讯 sz000063$  $贵州茅台 sh600519$  $七一二 sh603712$ 杨轩分析的秒拍视频 \u200b', 'userid': '5256821640', 'username': '杨轩分析', 'reposts_count': 0, 'comments_count': 0, 'attitudes_count': 0}
{'mid': '4260351774064060', 'time': '5小时前', 'text': '炒股炒到让别班的同学都为我操碎了心！贵州茅台，你是魔鬼吗！高层请多关注一下自家的股票好吗？（虽然我已经以这样的结果交了作业）\n 绍兴·东浦镇 \u200b', 'userid': '5744104595', 'username': '不知道取啥名唉', 'reposts_count': 0, 'comments_count': 0, 'attitudes_count': 0}
{'mid': '4260350402622908', 'time': '5小时前', 'text': '人工智能的第一龙头，遭主力+游资千万抢筹！后市成功超越贵州茅台，成A股新贵！ $深深宝Ａ sz000019$ $华帝股份 sz002035$ $大连圣亚 sh600593$ 杨轩分析的秒拍视频 \u200b', 'userid': '5256821640', 'username': '杨轩分析', 'reposts_count': 0, 'comments_count': 0, 'attitudes_count': 0}
{'mid': '4260347743498484', 'time': '5小时前', 'text': '回复@奔波的Ta2017:若你04年35元附近买入贵州茅台持有到现在，只是每年的分红早已经把你买入时的资金都还给你了，而你持有的股份数量也没少还有可能增多(可能个别年份会有送股)，现在股价在七百多元，这就是价值投资赚企业的钱。', 'userid': '1975551511', 'username': '百岁不老股', 'reposts_count': 0, 'comments_count': 0, 'attitudes_count': 0}
{'mid': '4260333889706656', 'time': '6小时前', 'text': '我免费围观了 的回答，问题价值 16.00 元，快来一起免费围观~ 微博问答 \u200b', 'userid': '5926470785', 'username': '田源岭牵牛娃', 'reposts_count': 0, 'comments_count': 0, 'attitudes_count': 0}
{'mid': '4260331972536199', 'time': '6小时前', 'text': '2018.7.10市场平均市盈率17.42,市场平均市净率1.76（数据来自涨乐财富通）。贵州茅台TTM市盈率30.94，中国平安TTM市盈率11.59。 \u200b\u200b\u200b \u200b\u200b\u200b\u200b', 'userid': '6082087042', 'username': '煜烁天成', 'reposts_count': 0, 'comments_count': 0, 'attitudes_count': 0}
{'mid': '4260331863886871', 'time': '6小时前', 'text': '贵州茅台：最“争气”股民，错误购入800手大赚，将载入史册$荣盛发展 sz002146$ $镇海股份 sh603637$ $万马科技 sz300698$ 老桥-解盘的秒拍视频 \u200b', 'userid': '5945153132', 'username': '老桥-解盘', 'reposts_count': 0, 'comments_count': 0, 'attitudes_count': 0}
{'mid': '4260331829896146', 'time': '6小时前', 'text': '贵州茅台：最“争气”股民，错误购入800手大赚，将载入史册$卫士通 sz002268$ $山煤国际 sh600546$ 老桥-解盘的秒拍视频 \u200b', 'userid': '5945153132', 'username': '老桥-解盘', 'reposts_count': 0, 'comments_count': 0, 'attitudes_count': 0}
