('【#ST东凌#二股东落井下石逼大股东爆仓 公司控制权易手】身陷深度爆仓危机中的*ST东凌第一大股东东凌实业敦促上市公司推出回购计划勤王救驾，而作为第二大股东的中农生产却在此关键时刻“落井下石”给出一记“神助攻”：反对回购，此举极可能将东凌实业彻底推向爆仓的边缘……|ST东凌二股...', '2018-07-05 07:39:03')
('个股解盘:台华新材 主力大动作暴露 最佳介入时机 $潜能恒信 sz300191$ $*ST东凌 sz000893$ $恒基达鑫 sz002492$ $粤水电 sz002060$ QueenieL的...', '2018-07-24 02:00:14')
('又一“涨价概念”妖王崛起,机构携44亿巨资疯抢,18年飙升势不可挡 $向日葵 sz300111$ $中潜股份 sz300526$ $金石东方 sz300434$ $*ST东凌 sz000893$ 姚晓浪的秒...', '2018-07-23 22:11:21')
('“阴线买入”才是股市唯一600%获利技巧，一旦学会，股市成提款机 $云意电气 sz300304$ $新野纺织 sz002087$ $鹏欣资源 sh600490$ $*ST东凌 sz000893$ 李小麦同学...', '2018-07-22 23:45:08')
('A股20年一直盈利的唯一技法——“周线选股”，建议花3分钟看完 $*ST东凌 sz000893$ $贵阳银行 sh601997$ $杭州银行 sh600926$ $*ST金宇 sz000803$ 邹亦梧看世...', '2018-07-22 11:15:04')
('上海一女博士豪言“CCI”顺口溜，庄家听后跪求删帖，建议珍藏 $亿利达 sz002686$ $*ST东凌 sz000893$ $神州高铁 sz000008$ $华脉科技 sh603042$ 我的小蜗牛...', '2018-07-20 05:44:25')
('34岁上海女博士的自暴：19年坚持只做一种股票，股市是提款机 $钱江摩托 sz000913$ $*ST东凌 sz000893$ $隆平高科 sz000998$ $阳泉煤业 sh600348$ 李小麦同学...', '2018-07-19 07:08:54')
('北京63岁老教授自暴：26年只盯牢一种股票做，字字抖金，建议收藏 $宝色股份 sz300402$ $*ST东凌 sz000893$ $万马股份 sz002276$ $桐昆股份 sh601233$ 3305079245...', '2018-07-18 14:50:47')
('股市唯一不欺骗人的“集合竞价”顺口溜，新手熟记：可实现百亿梦 $华闻传媒 sz000793$ $*ST东凌 sz000893$ $世纪华通 sz002602$ $诚益通 sz300430$ 我的小蜗牛...', '2018-07-17 21:11:44')
('上海女股民讲透了“K线的线上阴线买，线下阳线抛”，太绝了 $巨力索具 sz002342$ $卫信康 sh603676$ $*ST东凌 sz000893$ $融捷股份 sz002192$ L-花花-V幸...', '2018-07-15 22:45:30')
('成都67岁漂亮女博士放话：股市唯一不骗人涨停买入技巧，字字珠玑 $安彩高科 sh600207$ $视源股份 sz002841$ $冀东装备 sz000856$ $*ST东凌 sz000893$ 姚晓浪的秒...', '2018-07-11 08:36:00')
('无人驾驶第一龙头严重被低估，业绩暴增713%，有望成18年新妖王 $大名城 sh600094$ $*ST东凌 sz000893$ $印纪传媒 sz002143$ $贵航股份 sh600523$ 姚晓浪的秒...', '2018-07-11 02:50:38')
('中国芯片第一龙头54跌至3元，年报业绩预增958%,有望接力必创科技 $星期六 sz002291$ $浙能电力 sh600023$ $万东医疗 sh600055$ $*ST东凌 sz000893$ 小正太Ente...', '2018-07-09 16:19:46')
('82岁老股民留给孙子：1个指标CCI+2根均线，股市就提款机 $津劝业 sh600821$ $浙商中拓 sz000906$ $舜喆B sz200168$ $*ST东凌 sz000893$ 李域悟看盘...', '2018-07-09 03:06:14')
('A股27年一直赚钱的方法——“尾盘买入”牢记6句，可实现百亿梦想 $华星创业 sz300025$ $广东鸿图 sz002101$ $*ST东凌 sz000893$ $南京银行 sh601009$ 寻找记忆00...', '2018-07-08 16:04:13')
('北京博士扬言：20年坚持只做一种股票，从未亏过，建议散户珍藏 $三全食品 sz002216$ $北大医药 sz000788$ $华域汽车 sh600741$ $*ST东凌 sz000893$ 3305079245...', '2018-07-08 09:10:31')
('“一阳穿三线”形态的股票一经出现，打死也不卖，即将直线拉升 $普丽盛 sz300442$ $博敏电子 sh603936$ $金财互联 sz002530$ $*ST东凌 sz000893$ 尤阅对看盘...', '2018-07-07 12:19:13')
('股市唯一不欺骗人的“内盘外盘”顺口溜，仅分享一次，今晚删 $千禾味业 sh603027$ $*ST东凌 sz000893$ $华映科技 sz000536$ $欧派家居 sh603833$ L-花花-V幸...', '2018-07-05 05:19:19')
('股市唯一不骗人的指标——“换手率”，看懂你就离高手不远了！ $宁波华翔 sz002048$ $*ST建峰 sz000950$ $*ST东凌 sz000893$ $红太阳 sz000525$ 马旷盈的秒...', '2018-07-03 05:21:54')
('17岁股市奇才直言：“股市十口决”顺口溜，背熟5句实现千万梦想 $宁波华翔 sz002048$ $*ST建峰 sz000950$ $*ST东凌 sz000893$ $红太阳 sz000525$ 马旷盈的秒...', '2018-07-03 03:55:25')
('一退休老教授狂言：股市唯一不骗人“线上阴线买”曝光，字字抖金 $永悦科技 sh603879$ $*ST东凌 sz000893$ $中材科技 sz002080$ $金刚玻璃 sz300093$ 李域悟看盘...', '2018-07-01 18:30:58')
('A股短线买卖“指标之王”——CCI指标：连这个都不懂你不配炒股 $新通联 sh603022$ $中环股份 sz002129$ $*ST东凌 sz000893$ $深康佳A sz000016$ 我的小蜗牛...', '2018-06-30 09:48:15')
('A股短线买卖“指标之王”——CCI指标：连这个都不懂你不配炒股 $万里石 sz002785$ $富临精工 sz300432$ $*ST东凌 sz000893$ $文科园林 sz002775$ 我的小蜗牛...', '2018-06-30 01:00:06')
('爆最新消息，众源新材 不看后悔：后市指南分析！ $神奇B股 sh900904$ $广汇物流 sh600603$ $*ST东凌 sz000893$ $包钢股份 sh600010$ QueenieL的...', '2018-06-28 23:31:04')
('A股唯一能盈利20年王者指标——“线上阴线买”，股市就是印钞机 $*ST郑煤 sh600121$ $东凌国际 sz000893$ $新研股份 sz300159$ $皖江物流 sh600575$ 我的小蜗牛...', '2018-06-27 13:04:17')
('发布了头条文章：《*ST东凌000893：大盘再次低开，个股该如何操作》#财经头条文章# #股票技术分享# #*ST东凌000893 |*ST东凌000...', '2018-06-26 10:45:02')
('【午间公告】东方财富网22日讯，视觉中国全资子公司汉化易美天津与腾讯签订战略合作协议，双方将开展关于正版创意素材、创意服务方面的深度合作。*ST东凌控股股东提议回购5000万元-2亿元股份。欣龙控股控股股东之控股股东拟增持2000万元-1亿元。罗平锌电公告，根据停产整改通知，公司对除铅锌生产线进 ...展开全文c', '2018-06-22 01:41:57')
('【午间公告】罗平锌电：6月22日下午开市起复牌；*ST东凌：拟回购不超过2亿元；平治信息：上半年盈利同比增长112.62%-142.43%。视觉中国：牵手腾讯 加强创意素材领域合作斯太尔：部分银行账户遭冻结欣龙控股：高管集体增持公司股份', '2018-06-22 01:21:12')
('【午间公告】1、视觉中国：与腾讯社交广告平台签订战略合作协议，将开展关于正版创意素材、创意服务方面的深度合作2、金财互联：全资子公司发布全国首个电子发票区块链平台“税链”3、罗平锌电：因环保整改问题临时停牌半天，下午开市起复牌4、*ST东凌：控股股东提议公司回购5000万元-2亿元股份， ...展开全文c', '2018-06-22 01:11:42')
('午间公告：视觉中国牵手腾讯 加强创意素材领域合作；*ST东凌控股股东提议回购公司股份；斯太尔部分银行账户遭冻结，公司已出现流动性趋紧、资金紧张等情况。', '2018-06-22 01:08:50')
('《ST东凌26亿无形资产减值引纷争：中农集团称盲目计提” 》- @财经网 - |ST东凌26亿...', '2018-05-26 22:46:16')
('2017年年报被会计事务所出具“无法表述意见”的审计报告的有乐视网，宝德股份，st（工新，，巴士，众合，东凌，富控，天业，保千里，华信，信通，尤夫，龙力，海润，烯碳）等！其中海润光伏是因为第二年被无法表述意见，直接暂停上市了！根据交易所规则，连续两年被无法表述意见的暂停上市！连续三年的 ...展开全文c', '2018-05-05 10:41:24')
('今日两市小幅低开，沪指盘初小幅拉升翻红，随后因动能不足逐渐回落，低位震荡运行；创业板指早盘沿平盘线宽幅震荡。早盘券商、银行股走低，拖累大盘；ST股延续跌势，*ST华信、*ST宝鼎、*ST尤夫、*ST东凌、*ST凡谷等多股跌停。妖股华锋股份今日再封涨停，走出10天9板逆天行情。', '2018-05-04 00:58:15')
('#今日牛股推荐# 大家注意：被实施退市风险警示复牌个股：东凌国际(000893)、皇台酒业(000995)、ST尤夫、宝鼎科技(002552)[买卖提示]、ST保千里、创兴资源(600193)、ST成城、富控互动(600634)、览海投资(600896)，这些股是千万不能去碰的！$上证指数 sh000001$', '2018-05-02 22:19:08')
('限售股解禁：江苏银行、华鑫股份、当代东方、金石资源、北部湾旅、高能环境、莱茵生物、力源信息、数字政通、奥拓电子、绿康生化、超频三。复牌公司：国创高新、*ST创兴、美都能源、青松建化、*ST皇台、维力医疗、*ST宝鼎、*ST尤夫、*ST保千、*ST成城、千山药机、*ST海投、*ST富控、ST嘉陵、*ST东凌 ...展开全文c', '2018-05-02 21:24:35')
('复牌千山药机（300216）、国创高新（002377）、美都能源（600175）、维力医疗（603309）、 皇台酒业（000995）、东凌国际（000893）、ST尤夫（002427）、宝鼎科技（002552）、ST保千里（600074）、创兴资源（600074）、览海投资（600896）、中毅达 （600610）、*ST青松（600425）、三峡新材（600293） ...展开全文c', '2018-05-02 20:51:12')
('被实施退市风险警示复牌个股：东凌国际(000893)、皇台酒业(000995)、ST尤夫、宝鼎科技(002552)[买卖提示]、ST保千里、创兴资源(600193)、ST成城、富控互动(600634)、览海投资(600896)', '2018-05-02 20:46:17')
('停复牌>>>停牌：康达尔（000048）、*ST华泽、东凌国际（000893）、*ST众和（002070）、三六零（601360）、*ST上普（600680）、美都能源（600175）、江中药业（600750）复牌：飞力达（300240）、鲍斯股份（300441）、五洲新春（603667）、京威股份、睿康股份（002692）、文化长城、克明面 ...展开全文c', '2018-05-01 21:25:13')
('【停/复牌、解禁股数据】复牌个股：神州高铁、冀东水泥、东华能源、雷科防务、融钰集团、克明面业、京威股份、睿康股份、文化长城、达刚路机、宝利国际、飞力达、邦讯技术、银邦股份、鲍斯股份、华仪电气、中国软件、五洲新春、方盛制药停牌个股：康达尔、*ST华泽、东凌国际、*ST众和、ST尤夫、千山 ...展开全文c', '2018-05-01 21:01:21')
('鑫达财经温馨提示：要注意盘面一个特点，严重超跌的问题股成了昨天最有整体性的活跃概念，乐视网、大连电瓷、獐子岛强势拉板，步森股份、贝因美、顾地科技、凤形股份、银河生物、凯恩股份、益生股份、达华智能、长缆科技、东北电气、德美化工、东凌国际、勤上股份、ST巴士、ST保千里等都是大幅走高，这 ...展开全文c', '2018-03-13 21:14:10')
('资金流入速度最快的个股为：*ST 中绒，三丰智能，东凌国际，华策影视，獐子岛。', '2018-02-26 22:14:51')
('【74股破净 40只市净率低于0.9】截至2月9日收盘，有74只个股跌破每股净资产，其中湖北宜化、厦门信达、悦达投资等个股市净率最低，分别为0.565倍、0.627倍、0.713倍。从近一个月的涨跌幅看，ST信通、东凌国际、湖北宜化等个股的跌幅最大，分别达51.16%、44.59%、32.62%。', '2018-02-10 05:20:40')
('【警惕首亏以及预亏的上市公司情况】参考数据宝整理，2017年净利润将创上市以来首亏及出现预亏的上市公司包括，ST保千里、顺威股份、乐视网、ST信通、千山药机、东凌国际、*ST弘高、益生股份、盈方微、博济医药、ST仰帆、西部资源、中毅达、津膜科... 网页链接', '2018-02-06 19:07:02')
('最新数据显示，两市共有131只个股连续上涨超过三个交易日，31只个股连续上涨超过五个交易日，连涨天数最多的前三名分别是斯莱克（10天）、东方银星（10天）、金力泰（9天）。连涨个股期间累计涨幅最大前三名分别是重庆燃气（26.76%）、东凌国际（22.70%）、*ST东数（20.44%）。值得注意的是，131只 ...展开全文c', '2017-12-24 18:45:43')
('发表了博文《本周十大牛股总结》1、贵州燃气，周涨幅30.35%，天然气。2、重庆燃气，周涨幅27.77%，天然气。3、东凌国际，周涨幅21.17%，超跌反弹。4、*ST东数，周涨幅20.44%，股权转网页链接', '2017-12-24 08:03:49')
('复牌：东凌国际、欧菲光、凯瑞德、ST成城。停牌：万科A、*ST中安、*ST云网。利空：欧菲光终止筹划重大事项；茂硕电源终止定增事宜；霞客环保拟终止45亿收购协鑫有限；爱迪尔重组标的世纪缘提出终止交易；维维股份、达意隆、清水源、凯发电气、五洋科技股东拟减持。', '2017-06-06 21:13:33')
('复牌：东凌国际、欧菲光、凯瑞德、ST成城。停牌：万科A、*ST中安、*ST云网。', '2017-06-06 21:12:01')
('复牌公司：东凌国际（000893）、凯瑞德（002072）、欧菲光（002456）、ST成城（600247）。停牌公司：万科A（000002）。', '2017-06-06 19:50:26')
('【股海导航】游久游戏、*ST中安停牌起始日2017年6月7日；中毅达、中毅达B停牌终止日2017年6月6日；*ST云网停牌一天，万科A停牌；东凌国际、凯瑞德、欧菲光复牌。|6月7日两市...', '2017-06-06 19:20:57')
('目前仓位情况，长线票 ST八钢、宜昌交运，骑墙票 东凌国际，短线票 西陇科学。4个，打住。', '2017-03-07 01:49:22')
('#股票涨停#【个股公告】森源电气：控股股东增持1.03%股份通灵珠宝：435万欧元收购境外珠宝商同力水泥：完成停牌自查 6日起复牌武昌鱼:获长金投资增持1271万股东凌国际：获国购产业举牌 持股达5% ...展开全文c', '2017-02-06 08:56:19')
('#突发利空#媒体传言mt系，xjh被捕，明天系几日内大跌，下面一些股票还得回避：ST明科、西水股份、华资实业、游久游戏这，具体跌多少要看市场风向。参股北方创业、鲁银投资、新黄浦、ST朝华、金地集团、农产品、东凌粮油，不算特别大的利空。值得一提的是传言赵薇入股万家文化资金和xjh有关，很可 ...展开全文c', '2017-02-06 08:34:34')
('公司公告信息：1、柯利达：第一期员工持股计划已累计增持2.25%股权2、森源电气：获控股股东增持1.03%股份3、斯莱克：拟实施员工持股计划 累计不超总股本的10%4、去年盈利逾7600万 *ST工新申请摘帽5、东凌国际：遭司尔特控股股东举牌6、武昌鱼获长金投资累计增持2.5%股份 ...展开全文c', '2017-02-05 20:32:31')
('明天系控股4家A股上市公司：ST明科、华资实业、西水股份、爱使股份；参股7家A股上市公司：北方创业、鲁银投资、新黄浦、ST朝华、金地集团、农产品、东凌粮油。', '2017-01-31 08:56:02')
('昨晚发的某天系的微博全被删除了，但无风不起浪，注意一下以下相关个股：控股4家A股上市公司：ST明科、华资实业、西水股份、游久游戏；参股7家A股上市公司：北方创业、鲁银投资、新黄浦、ST朝华、金地集团、农产品、东凌粮油。 |丽水·遂昌...', '2017-01-31 01:46:35')
('与期货品种相关的上市公司列表（一）：1、豆粕豆油类：东凌科技000893、哈高科600095、*ST工新600701；2、玉米淀粉类：登海种业002041、龙力生物002604、万向德农600371；3、鸡蛋类：民和股份002234、圣农发展002299、华英农业002321、益生股份002458。', '2017-01-19 00:04:28')
('发表了博文《【赢合天下.早间新闻】10月10日沪深两市重要公告集锦》并购增发*ST建峰（000950）：67亿并购重庆医药拟向控股股东建峰集团出售除东凌国际706.9万股限售股以外的其他全部资产及负债|【赢合天下...', '2016-10-09 21:23:02')
('7月22日收评：一根中阴线，媒体和股神都改口 ，不用慌，3000点下方的支撑还是有的，2880附近是短期的安全区，可以在此抄底回补，然后不管是到3200还是到3040，都有机会的。今天还是有不少前面操作的个股走出行情的，二三四五，诺普信，远大智能。今日操作：下午1点多恐慌时买了东凌国际和ST春天', '2016-07-22 03:03:35')
