('【*ST圣莱涉年报虚增利润2000万 被证监会罚款60万】6月8日，证监会宣布对3宗案件作出行政处罚，其中，宁波圣莱达电器股份有限公司因信息披露违法，被证监会责令改正，给予警告，并处以60万元罚款。（澎湃新闻）|*ST圣莱涉...', '2018-06-08 12:32:03')
('【新浪股民维权量破8000 *ST圣莱中毅达索赔取得新进展】6月14日消息，截止目前#新浪股民维权平台#累计维权量8146位，距离7000单仅用了8个工作日，其中5586位投资者的申请已被律师接受，通过率达69%。我们将持续保护中小投资者的合法权益，维权持续征集中且平台不向股民收取任何费用。 ...展开全文c', '2018-06-14 02:22:45')
('【中报扭亏】正海磁材、阳光股份、世纪瑞尔、北玻股份、神开股份、顺利办、佳沃股份、民和股份、丰乐种业、邦讯技术、博云新材、*ST康达、*ST圣莱；#投资达人说#', '2018-07-15 21:00:19')
('三维工程 金正大 中超控股 双环传动 *ST圣莱 股海大咖的...', '2018-06-26 01:20:16')
('【业绩连亏四年，股价骤降三成 *ST圣莱遭股民索赔百万】短时间内，A股上已经有三家*ST股被“清退”，这也预示着“不死鸟神话”将终结。*ST圣莱（002473）经证监会调查，公司虚增了2015年收入和利润才“扭亏为盈”，若追溯调整财务数据，公司2014年至2017年连续亏损将面临终止上市的命运。同时，大众 ...展开全文c', '2018-06-16 03:15:03')
('新浪良心啊『新浪股民维权量破8000 *ST圣莱中毅达索赔取得新进展_手机新浪网』|新浪股民维...', '2018-06-15 01:12:41')
('雪球筛选器，搜索了一下今天没有涨停也没有跌停的股票，成交额高于120万低于1000万之后，大概有430个股票，其中，市值最大的中油资本，市值1056亿；最小的*ST圣莱，只有10亿市值', '2018-06-14 07:46:50')
('故人昔辞富士康，为学技术上蓝翔。蓝翔毕业包分配，分配分到富士康。故人再辞富士康，为学知识新东方。新东方里包分配，富士康里熬浓汤。...//【*ST圣莱涉年报虚增利润2000万 被证监会罚款60万】 |*ST圣莱涉...', '2018-06-10 03:42:34')
('【证监会对3宗案件作出行政处罚，涉及*ST圣莱】证监会新闻发言人常德鹏通报，证监会近日依法对3宗案件作出行政处罚，其中包括1宗信息披露违法违规案，2宗内幕交易案，涉及上市公司*ST圣莱。|证监会对3...', '2018-06-08 21:30:29')
('6月8日，证监会新闻发言人常德鹏通报证监会近日依法对3宗案件作出行政处罚，其中包括：1宗信息披露违法违规案，2宗内幕交易案。涉及上市公司*ST圣莱。', '2018-06-08 04:43:23')
('具体来看，目前两市流通市值最小前3只股票分别为艾艾精工5.20亿元、沪宁股份5.30亿元、飞鹿股份5.55亿元。总市值最小的前3只股票分别为*ST圣莱11.63亿元、*ST皇台12.08亿元、西部牧业13.61亿元。', '2018-05-28 21:03:29')
('【*ST圣莱奇葩往事：40亿天价买壳，却难逃活埋命运】近日，*ST圣莱（002473.SZ）董事长、董秘及三位独董等核心人员通过网络进行公开道歉，原因是公司在2015年虚增净利润1500万元，并受到证监会的处罚。有意思的是，对比最近动辄数十亿元不知去向的龙力、天业等公司，*ST圣莱接盘侠们砸进了40亿元真金白 ...展开全文c', '2018-05-23 00:56:40')
('网页链接 *ST圣莱[股评]奇葩往事：40亿天价买壳，却难逃活埋命运野马财经叶露缪凌云 “星美系”、“明天系”、“中植系”统统踩雷...|ST圣莱奇葩...', '2018-05-22 08:08:58')
('*ST圣莱定于 2018 年 5 月 17 日（星期四 ） 15:00—17:00 在全景网提供的网上平台举行公开致歉会。董事长符永利、 独立董事高海军、赵晓光、 徐虹和董事会秘书于良将参加道歉会。公司董事、总经理马建鸿今日公告辞职。', '2018-05-15 05:27:41')
('【78只股票市值低于20亿元 低市值股生存困境凸显】*ST保千以29个跌停板惊动市场，但目前仍有37亿元市值，跑赢市场887家上市公司。值得市场关注的是，截至11日，市场已有78只股票市值低于20亿元。市值最低的前五只股票依次是*ST圣莱、*ST皇台、西部牧业、*ST巴士和ST仰帆；市值分别为11.74亿元、12.61亿 ...展开全文c', '2018-05-13 11:48:48')
('【78只股票市值低于20亿元 低市值股生存困境凸显】市场目前有78只股票市值低于20亿元。其中，最低的是*ST圣莱，仅12亿元。这些小市值股多是绩差股。在价值投资理念形成的背景下，炒壳炒差的时代已经落幕，绩差股遭遇壳价值缩水和流动性不足双重打击，正在面临前所未有的困境。|78只股票市...', '2018-05-13 00:37:26')
('目前，大概约有500家上市公司，市值低于30亿；约有80家公司低于20亿。最低的*ST圣莱，市值不到12亿元。', '2016-12-08 20:12:25')
('今天，2016年12月9日，A股上市公司突破3000家，总市值超过52万亿元。1990年12月19日，第一批8只股票在上交所上市。2000年8月，A股上市公司数量达到1000只。2010年11月，A股上市公司数量达到2000只。26年A股历史，正好第一个10年和第二个10年各上市1000家，而最新的1000家只历时6年。', '2018-05-12 04:05:38')
('当下大盘股反而流动性更好，Mark【壳价值缩水 流动性枯竭低市值股生存困境凸显】*ST保千以29个跌停板惊动市场，但目前仍有37亿元市值，跑赢市场887家上市公司。值得市场关注的是，截至昨日，市场已有78只股票市值低于20亿元。其中，最低的是*ST圣莱，仅12亿元。这些小市值股多是绩差股。在价值投资理 ...展开全文c', '2018-05-10 21:29:27')
('Wind数据显示，沪深两市目前有82只股票，总市值已经低于20亿元。其中沪市主板有30只，深市主板有12只。创业板24只，中小板16只。市值最低的前五名依次是*ST圣莱、*ST皇台、西部牧业、*ST巴士和ST仰帆', '2018-05-10 21:25:32')
('【*ST圣莱：信披违法 证监会责令改正并罚款60万元】*ST圣莱收到证监会《行政处罚决定书》。经查明，公司通过虚构影视版权转让业务虚增2015年度收入和利润1000万元，虚增净利润750万元；通过虚构财政补助虚增2015年度收入和利润1000万元，虚增净利润750万元。构成信息披露违法行为。证监会对圣莱达责令 ...展开全文c', '2018-05-10 09:17:39')
('st圣莱财务造假早就坐实了啊，会退市么，还要什么流程。', '2018-04-29 20:56:23')
('个股利空：元隆雅图年报送转比例缩水为拟10转7派4；凯文教育、中葡股份、高斯贝尔、同为股份、金溢科技、*ST圣莱中报预亏；秀强股份、英派斯、新界泵业、海翔药业、中坚科技、二六三、巨力索具、宏创控股、香山股份、广电运通、高争民爆、苏州固锝、拓日新能、联化科技、富春环保、德赛西威、天威视讯 ...展开全文c', '2018-04-24 21:26:06')
('#投资达人说# #今日看盘# @微博股票 $华锋股份 sz002806$ $国民技术 sz300077$ 利空：元隆雅图年报送转比例缩水为拟10转7派4；凯文教育、中葡股份、高斯贝尔、同为股份、金溢科技、*ST圣莱中报预亏；秀强股份、英派斯、新界泵业、海翔药业、中坚科技、二六三、巨力索具、宏创控股、香山 ...展开全文c', '2018-04-24 21:03:02')
('#大众证券报新闻荐读#【A股深V中陆股通流入创新高】网页链接【甘李药业前董秘IPO冲刺时刻辞职】网页链接【*ST圣莱投资者索赔条件确定】网页链接', '2018-04-18 21:16:24')
('【*ST圣莱被罚拖累宇顺电子200亿重组中止 股民可维权】4月14日，*ST圣莱接到证监会的处罚通知，公司因2015年度虚构影视版权转让业务、虚构财政补助事项，导致当年收入和利润虚增1000万元，净利润虚增750万元。整个事件中，公司实控人覃辉因作为知情人和参与者，被证监会给予警告并罚款60万元。该事件还 ...展开全文c', '2018-04-17 21:56:26')
('【覃辉遭处罚 星美影院借壳宇顺电子将搁浅】星美影院运营主体成都润运借壳宇顺电子的交易遭遇变数，后者在4月16日晚间公告拟终止该事项，同时回复了深交所的问询函。麻烦出在成都润运实控人覃辉身上，其同时是*ST圣莱的实际控制人。*ST圣莱4月13日晚间公告，公司收到了中国证监会《行政处罚事先告知书 ...展开全文c', '2018-04-16 22:14:07')
('#e公司快讯# 【覃辉或遭行政处罚 宇顺电子拟终止收购星美影院】e公司讯，*ST圣莱(002473)日前公告收到证监会《行政处罚事先告知书》，公司实控人覃辉被给予警告并罚款60万元。覃辉也是宇顺电子(002289)重组标的成都润运的实控人。宇顺电子4月16日晚间公告，覃辉作为收购人，如果最终被证监会进行相关处 ...展开全文c', '2018-04-16 09:01:54')
('发布了头条文章：《*ST 圣莱瞒天过海演砸锅，天上人间谁能捞回“劣迹艺人”？》 |*ST 圣莱瞒...', '2018-04-15 23:13:53')
('天上人间前老板踏空*ST圣莱高管团队频繁塌陷（转载）在名极一时的“天上人间”关门后，其前投资人覃辉于2015年花费近19亿元的资金控股圣莱达并注入影视资产，拟在A股市场打造新的影视平台，但在其控股期间连续两年的亏损业绩来看，公司的“明星梦”并不平坦。业绩亏损、高管辞职、更换审计机构 ...展开全文c', '2018-04-09 03:17:04')
('披星戴帽的*ST圣莱复牌首日便“一”字跌停，随后又走出了7个跌停板；2018年1月初开始，*ST圣莱股价继续维持下跌走势；从被证监会立案调查，至今77个交易日股价累计下跌68.18%。今年1月17日明星股尤夫股份突然放量跌停。估计是有人提前知道了消息。然后就开盘停牌。真是搞笑啊。这高管明明还在增持， ...展开全文c', '2018-04-05 07:00:41')
('利空：西部建设、海能达、远大智能、云投生态、中原特钢、云南旅游、德奥通航、朗新科技、同洲电子、赛象科技、天马股份、国统股份、中航三鑫、青龙管业、东晶电子、星网锐捷、大东南、罗平锌电、霞客环保、ST巴士、*ST三泰、*ST圣莱、*ST东数一季报预亏；合肥城建、长盈精密、康力电梯、乐心医疗、英 ...展开全文c', '2018-03-29 21:15:15')
('*ST圣莱3月29日晚间公告，公司预计2018年一季度净利亏损820万元-960万元，上年同期净利亏损563万元。公告称，公司产品市场需求疲软，经营情况未有明显好转，故净利润仍为亏损。', '2018-03-29 20:42:40')
('//分享网易新闻:《天上人间前老板踏空*ST圣莱，高管团队频繁塌陷》 |天上人间前... @网易新闻客户端 #网易新闻#', '2018-03-11 10:05:18')
('【大烨智能3月8日盘中涨停】目前两市流通市值最小前3只股票分别为三晖电气4.00亿元、德艺文创4.25亿元、艾艾精工4.41亿元。总市值最小的前3只股票分别为*ST圣莱12.42亿元、西部牧业13.95亿元、申科股份14.06亿元。', '2018-03-08 03:22:59')
('st连板的挺多，可惜圣莱迟迟不板，要不然可以考率一下。', '2018-02-22 20:52:09')
('钢研高纳 溢多利 硕贝德 盛和资源 $钢研高纳 sz300034$ $溢多利 sz300381$ $硕贝德 sz300322$ #盛和资源 sh600392[股票]# 《精研科技兴发集团中恒电气龙源技术！莲花健康中设股份宝泰隆*ST圣莱！华大基因蓝晓科技钧达股份中环装备！达威股份思特奇莱宝高科中环股份！吉大通信长江投资雅克科技》 ...展开全文c', '2018-02-08 17:00:03')
('【160公司跌破20亿市值，小市值股生存法则骤变】根据wind统计，截至2月7日，市值低于30亿的已经达到577只（除去2017年至今新上市的企业），其中低于15亿市值有21家，15-20亿市值有139家。市值最低的为*ST圣莱（002473.SZ），仅有11.89亿。|160公司跌... （21）', '2018-02-08 01:23:44')
('说慢牛、结构性牛市，一跌就都不吭声了。其实2015年刚走完牛市，牛市没那么快，熊市中每一次反弹的目的是创新低！几只个股：ST新梅ST宏盛ST柳化ST圣莱华升股份 ...展开全文c', '2018-02-04 06:45:15')
('2月2日再度跌停后，*ST圣莱总市值只剩下12.43亿元，创近两年主板最小壳市值纪。本周以来股价已下跌16.36%。', '2018-02-02 00:18:06')
('有数据显示，目前，全部A股共有股票3479只，其中，ST13只，*ST股61只。2017年至今，跌幅前五的是*ST中安、*ST众和、*ST昌鱼、*ST上普和*ST圣莱，跌幅均超过65%。如今这样一大批ST公司重组无望，正面临退市的的风险。我一直以来就拒绝这些垃圾股进入我的投资组合，价值投资最大程度的避免风险，我们宁可 ...展开全文c', '2018-01-23 19:21:23')
('明天重点关注的st：st山水，st仰帆，st圣莱，st信通。', '2018-01-21 22:09:13')
('十二连阳式的股灾，中国特色社会主义套路真是深st板块已经趴下，龙头还是st匹凸，不过壳子都跟圣莱这个最小的走。今天还是没忍住跌停附近买了st万里，不过看大盘这架势，还是不敢再上刺刀', '2018-01-15 00:40:37')
('发布了头条文章：《#韭菜割肉日记#：2018-01-03 *ST圣莱 国民技术》 |#韭菜割肉...', '2018-01-02 18:25:09')
('ST圣莱，后市调整。', '2017-12-29 16:19:35')
('佳沃股份、巴士在线、*ST圣莱、恺英网络、*ST弘高等股表现不佳，本周累计跌幅居前。佳沃股份本周累计下跌32.65%，跌幅最大。该股自周二起连续经历三个跌停板，最新股价创今年以来新低。公司12月27日晚间公告表示，未发现其他可能对公司股价产生较大影响的重大事件。此外，公司控股股东佳沃集团称其分别 ...展开全文c', '2017-12-29 08:39:15')
('【云南信托“再夺命”佳沃股份连续两日跌停】对于此现象，有业内人士认为是股票帐户穿仓导致，并极有可能与云南国际信托有限公司旗下的资管产品有关。除佳沃股份外，巴士在线和*ST圣莱也一字跌停，其十大流通股东中均有云南国际信托身影；此前天际股份和特尔佳也出现相同情形。|云南信托“...', '2017-12-27 01:36:40')
('除佳沃股份外，巴士在线和*ST圣莱也一字跌停，其十大流通股东中均有云南国际信托身影；此前天际股份和特尔佳也出现相同情形。via：@新浪财经', '2017-12-26 22:21:32')
('盘后简评（12.22）：赛为智能、三丰智能、长盈精密、银之杰、*ST圣莱、*ST天化等个股告诉我们：第一，跌久必涨没错，但何谓“跌久”？很难说。风水未必全都轮流转，抄底需谨慎；第二，永远不要低估衰鬼到底有多衰。', '2017-12-22 02:08:16')
('ST圣莱，后市暴跌。', '2017-12-22 01:25:04')
('【涨跌停揭密】1，天然气概念走强 贵州燃气再度涨停创新高2，2017年盈利逾8000万同比有望翻番 依米康涨停3，游资机构接力做多 药石科技8天6涨停4，华能水电开板后连续两日涨停5，子公司获阿里巴巴战略投资 大康农业涨停6，投资加拿大LNG项目 中天能源复牌涨停 ...展开全文c', '2017-12-22 00:37:29')
('明天系控制的ST圣莱20日复牌，连续跌停。', '2017-12-21 07:53:10')
('【*ST圣莱信披违规或将引发索赔潮 复牌一字跌停】12月19日，众华会计师事务所给*ST圣莱出具了“未发现违反会计准则之事宜”的核查结论，公司股票在停牌长达近八个月后，终于在12月20日复牌。但复牌首日便“一”字跌停，到收盘时，仍被封在跌停板上。而等着公司的麻烦还有因其信息披露违规而引发的受损 ...展开全文c', '2017-12-21 02:11:03')
('56只交易中的ST股，有28只上涨，刚好一半。其中*ST河化、*ST众和、*ST东海A、*ST东数、*ST中富、*ST中安涨停，*ST圣莱、*ST华菱、*ST天化跌停。', '2017-12-20 04:55:55')
('*ST圣莱复牌一字跌停，成交金额仅20万', '2017-12-20 00:51:36')
('12.20日停复盘公告：★复牌公司：传化智联、延华智能、*ST东数、誉衡药业、*ST圣莱、融钰集团、光启技术★停牌公司：花园生物、潮宏基、嘉寓股份、步森股份、国民技术、日科化学、', '2017-12-19 20:24:35')
