('年利润暴增572倍,次新第一龙头62跌至9元,有望乌鸡变凤凰 $纵横通信 sh603602$ $万里马 sz300591$ $*ST宜化 sz000422$ $金溢科技 sz002869$ 姚晓浪的秒...', '2018-07-25 01:51:27')
('广济药业、京山轻机、三特索道、*ST双环、*ST宜化……', '2018-07-24 06:05:40')
('【这些鄂股正在被大手笔买入】截至7月22日，在全国已公布2018年上半年业绩预告的2099家上市公司中，有1386家净利润同比增长（预告净利润增幅按公布区间折中计算）。在5月23日至7月22日期间预告业绩暴增个股也受到了不少机构、股东和高管的青睐（注：机构龙虎榜、股东增持、高管增持数据当中已剔除近四 ...展开全文c', '2018-07-24 22:20:45')
('“集合竞价”A股唯一抓涨停黑马口诀，菜鸟谨记，其它都是马后炮 $*ST宜化 sz000422$ $广发证券 sz000776$ $凯中精密 sz002823$ $三川智慧 sz300066$ QueenieL的...', '2018-07-24 16:13:23')
('国产芯片第一龙头86跌至5元，股东增持8700万股，18年将超京东方A $精锻科技 sz300258$ $上海电影 sh601595$ $*ST华泽 sz000693$ $*ST宜化 sz000422$ Ida真是异...', '2018-07-24 08:20:09')
('【*ST双环拟公开转让宜化投资6%股权】*ST双环23日晚公告，公司拟通过在产权交易所公开征集受让方的形式转让持有的宜化投资6%的股权，交易价格应不低于“宜化投资的净资产评估值×拟转让股权比例”，本次拟交易事项尚需获得国资委审批。本次拟转让标的公司部分股权，旨在增强公司资金实力。', '2018-07-23 12:04:03')
('操盘手交易员自述：这辈子炒股只需要做精一只股，赢得盆满钵满 $雪峰科技 sh603227$ $*ST宜化 sz000422$ $中文在线 sz300364$ $华正新材 sh603186$ 论A股堂的...', '2018-07-23 11:13:47')
('北京一老教授看破股市：27年坚持只做一种股票，学会后股市是印钞 $*ST宜化 sz000422$ $东湖高新 sh600133$ $华光股份 sh600475$ $龙泉股份 sz002671$ L-花花-V幸...', '2018-07-22 00:30:40')
('68岁北京股神曝 “七不买三不卖”字字珠玑, 记住5句实现千万本金 $盛讯达 sz300518$ $立思辰 sz300010$ $*ST宜化 sz000422$ $太龙药业 sh600222$ 我的小蜗牛...', '2018-07-21 11:10:28')
('$*ST宜化 sz000422$ 宜化这股业绩拐点应该在半年报后会出现，个人觉得这是错杀比较严重的股之一，和当初沧州大化（当初叫ST沧大）一样被错杀一样，后面应该会修复自身的估值体系。但是现在不是买入的时候，等待趋势逆转吧，看看明年这个时候他会不会走成牛股。', '2018-07-19 02:17:11')
('【案例教学】中报业绩预增风险股——$*ST宜化 sz000422$1、业绩增长，但公司不确定性非常大；2、短期连续大涨存在巨大风险。今日分析的风险股还有$深康佳Ａ sz000016$ 、$国际医学 sz000516$ ，详细分析私信回复【1】免费获取。（投资有风险，入市需谨慎）#中报业绩预增# #黄伟解析# ...展开全文c', '2018-07-17 02:11:03')
('热点龙头行业今天领涨的是船舶制造板块，领涨股是ST船舶。3日领涨的是电信运营板块，龙头是二六三。概念今天领涨的是昨日涨停板块，领涨股是通产丽星。3日领涨的是昨日连板板块，龙头是通产丽星。区域今天领涨的是山西板块，领涨股是大同煤业。3日领涨的是湖北板块，龙头是ST宜化。主力资金净流入 ...展开全文c', '2018-07-16 05:04:53')
('香港一老教授终把“股票七不买”讲清楚了，背熟5句下个股神是你 $*ST宜化 sz000422$ $远望谷 sz002161$ $机电B股 sh900925$ $中国动力 sh600482$ 小正太Ente...', '2018-07-16 01:39:19')
('南京公用(000421)*ST宜化(000422)东阿阿胶(000423)徐工机械\ue627 股票分析 \ue627 股票 #科迪乳业 sz002770[股票]# #宁波东力 sz002164[股票]# #维科技术 sh600152[股票]# #锦富技术 sz300128[股票]# #通产丽星 sz002243[股票]# #大通燃气 sz000593[股票]# #300011# #三变科技 sz002112[股票]# ...展开全文c', '2018-07-14 23:07:55')
('广州股神：终于把“换手率”讲清楚了，过了今晚将删除，永珍藏 $*ST宜化 sz000422$ $飞科电器 sh603868$ $XD中原高 sh600020$ $巴安水务 sz300262$ 我的小蜗牛...', '2018-07-14 07:07:55')
('双环这套路和st宜化一样啊，不过昨天有厉害资金提前上手了。', '2018-07-12 21:25:17')
('中国芯片第一龙头再次封王，净利暴增76倍,碾压合肥城建 $*ST宜化 sz000422$ $天津港 sh600717$ $奥克股份 sz300082$ $一致B sz200028$ 姚晓浪的秒...', '2018-07-12 14:18:18')
('*ST宜化“甩包袱”扭亏 预计上半年盈利超过2亿元 |*ST宜化“甩...', '2018-07-11 22:01:10')
('st宜化盈利了，哈哈，把一个号称中国第一氮肥的优质公司经营成垃圾公司，宜化国资委还知道亡羊补牢，还行～', '2018-07-11 21:25:05')
('个股利好：建新股份、冀东装备、首开股份、证通电子、阳光城、天源迪科、粤电力A、韶钢松山、北京君正、赛托生物、金卡智能、东方电热、国祯环保、胜利股份、*ST宜化中报大幅预增；中关村、吉林森工、河北宣工、正虹科技、纳思达、漳泽电力、*ST油服中报扭亏为盈；鸿特科技与小黄狗环保科技签署50亿元 ...展开全文c', '2018-07-11 21:21:30')
('【7/12 #上证盘前#·公司】1.全国股转公司新闻发言人接受上证报记者独家专访回应热点问题 新三板违规强摘是市场出清 监管没有“讨价还价”空间；2.从明星公司到退市典型 吉恩镍业做错了什么；3.步长制药赵超：立足拳头产品 完善大健康产业链；4.中企海外投资持续活跃 对欧洲企业并购同比倍增；5.*ST宜化 ...展开全文c', '2018-07-11 21:05:17')
('实时播报：*ST宜化：上半年预计盈利2.1亿元-2.5亿元，同比增长154.27%-202.7%；公司主导产品聚氯乙烯、烧碱、尿素、磷酸二铵同比上涨，重大资产出售工作完成。', '2018-07-11 05:09:06')
('岱勒新材96%散户浑然不知，主力将惊人巨变！ $*ST宜化 sz000422$ $天士力 sh600535$ $安居宝 sz300155$ $东方国信 sz300166$ QueenieL的...', '2018-07-10 23:22:19')
('中国平安游资客纷纷进场，所有散户小心被套牢 $XD中南传 sh601098$ $*ST宜化 sz000422$ $广电网络 sh600831$ $宇环数控 sz002903$ QueenieL的...', '2018-07-09 03:43:32')
('北京一老教授看破股市：27年坚持只做一种股票，学会后股市是印钞 $焦点科技 sz002315$ $*ST宜化 sz000422$ $恒银金融 sh603106$ $五矿资本 sh600390$ 3305079245...', '2018-07-07 23:05:11')
('发表了博文《*ST宜化实盘操作一览》2018.7.7截至2018年7月6日尾盘，累计持股5.57万股，保本价2.167元，市值109729元。下周看多，关键是看能否触及20日均线，能够触及则说明股价走|*ST宜化实...', '2018-07-07 03:27:09')
('股市唯一不骗人的指标——“换手率”，看懂你就离高手不远了！ $天威视讯 sz002238$ $*ST宜化 sz000422$ $*ST尤夫 sz002427$ $开润股份 sz300577$ 我的小蜗牛...', '2018-07-06 11:45:32')
('A股永不骗人的黄金定律“MACD”，仅分享1次，过了今晚永久删除！ $天润乳业 sh600419$ $朗科科技 sz300042$ $朗迪集团 sh603726$ $*ST宜化 sz000422$ 小正太Ente...', '2018-07-05 12:13:38')
('股票一旦出现“线上阴线”试盘形态，必是大牛股，成功率百分百 $*ST宜化 sz000422$ $海天味业 sh603288$ $日照港 sh600017$ $精测电子 sz300567$ 尤阅对看盘...', '2018-07-04 12:45:50')
('新股最佳申购上午下午时间点分解，中签率提高120%，值得珍藏 $*ST天马 sz002122$ $同洲电子 sz002052$ $*ST宜化 sz000422$ $三元股份 sh600429$ 李小麦同学...', '2018-07-03 23:33:42')
('北京一女博士自白“内盘外盘”口诀，庄家听后跪求删帖，永久珍藏 $日发精机 sz002520$ $*ST宜化 sz000422$ $东江环保 sz002672$ $高新兴 sz300098$ 我的小蜗牛...', '2018-07-03 13:06:25')
('“阴线买入”是股市100%获利方法，句句在理，一旦掌握，永不被套 $川环科技 sz300547$ $*ST宜化 sz000422$ $中船科技 sh600072$ $华润三九 sz000999$ 凌_BLove新...', '2018-06-28 13:41:33')
('盲目没有方向，不明白出还是留吗？只分享1次人满就不加了！通程控股(sz000419) 吉林化纤(sz000420) 南京公用(sz000421) *ST宜化(sz000422) 东阿阿胶(sz000423) 徐工机械(sz000425) Only_抱玉...', '2018-06-27 10:07:17')
('股票一旦出现“线上阴线”试盘形态，必是大牛股，成功率百分百 $*ST匹凸 sh600696$ $安泰集团 sh600408$ $ST国嘉 sh600646$ $湖北宜化 sz000422$ 我的小蜗牛...', '2018-06-25 19:42:07')
('如何用“KDJ指标”精准快速把握买卖点#资金流向# #证券# $富奥股份 sz000030$ $*ST宜化 sz000422$ 宣凤萍的秒...', '2018-06-14 05:12:09')
('复牌公司：*ST宜化、中广天择、新奥股份、远望谷、德威新材、 停牌公司：贝肯能源、南京聚隆、*ST尤夫、*ST罗顿、罗牛山、香梨股份、四通股份、当代东方#滴滴赴港上市# #全民赛实盘# #互联网巨头回a#网页链接', '2018-05-23 21:58:48')
('#投资达人说# #今日看盘# @微博股票 $格力电器 sz000651$ $华锋股份 sz002806$ 贝肯能源、罗牛山、南京聚隆、*ST尤夫停牌核查新奥股份、中广天择、远望谷、德威新材、*ST宜化复牌。股权登记：欧普康视、博思软件、会畅通讯、贝肯能源、伟隆股份、露笑科技、鹭燕医药、瑞尔 ...展开全文c', '2018-05-23 20:33:01')
('看看哪个省的垃圾多：600807ST天业～山东坚瑞沃能～陕西千山药机、尔康制药～湖南ST德奥、国民技术～广东ST保千里～江苏ST吉恩 ～吉林 ...展开全文c', '2018-05-20 19:46:02')
('#股票##财经#子公司曾现严重安全事故，ST宜化拟甩巨亏包袱 证券波线图...', '2018-05-11 00:08:24')
('$*ST宜化 sz000422$ $*ST双环 sz000707$ 为我湖的这两个垃圾，操碎了心。', '2018-05-10 21:33:54')
('*ST双环：子公司停车检修e公司讯，#e公司快讯# *ST双环(000707)5月9日晚间公告，公司全资子公司重庆宜化及其控股子公司重庆索特均于5月8日夜间停车，开始进行2018年度检修，预计停车及检修时间共计16天左右。重庆宜化具有纯碱产能70万吨/年和接近的氯化铵产能，重庆索特具有120万吨/年真空制盐实际生 ...展开全文c', '2018-05-09 06:41:15')
('【停牌个股】安阳钢铁、城市传媒、中国中铁、*ST海投、*ST宜化【复牌个股】大湖股份、*ST三泰、广博股份、台海核电、银鸽投资、南风股份、宝鹰股份、新华锦、济民制药', '2018-05-06 21:36:58')
('【今起停牌】安阳钢铁、城市传媒、中国中铁、*ST海投、*ST宜化 $安阳钢铁 sh600569$ $城市传媒 sh600229$ $中国中铁 sh601390$ $*ST海投 sh600896$ $*ST宜化 sz000422$', '2018-05-06 21:32:27')
('今日停牌提示：*ST海投、湖北宜化、城市传媒、安阳钢铁、中国中铁今日复牌提示：光韵达、济民制药、新华锦、大湖股份、银鸽投资、台海核电、宝鹰股份、广博股份、*ST三泰、南风股份、*ST松江、*ST天成', '2018-05-06 21:21:21')
('*ST宜化：拟10.4亿元转让新疆宜化80.1%股权 明起停牌|*ST宜化：...', '2018-05-06 21:20:17')
('药明康德：将于5月8日上市 一季度营收21亿元增长约两成南山控股：换股吸收合并深基地B中兴通讯：正式向美国商务部提交关于暂停执行拒绝令的申请远兴能源：拟斥资不超10亿元回购股份*ST华信：公司业务大幅萎缩力帆股份：拟定增募资24.8亿元投资新能源汽车项目*ST宜化：拟10.4亿元转让新疆宜化80.1 ...展开全文c', '2018-05-06 10:57:39')
('5月4-6日晚间重要公告集锦05-06 19:43远兴能源拟回购至少5亿元公司股份05-06 17:44齐翔腾达与SKC等签署战略合作协议05-06 17:39鸿利智汇获政府补助4233万元05-06 17:33万孚生物股东拟减持178万股05-06 17:24*ST宜化拟10.4亿元出售新疆宜化80.1%的股权 ...展开全文c', '2018-05-06 08:44:43')
('*ST宜化(000422)5月6日晚公告，拟将持有新疆宜化80.10%的股权转让给宜昌新发,对新疆宜化进行重组重组完成后,宜昌新发将持有新疆宜化80.10%的股权,公司将持有新疆宜化19.90%的股权', '2018-05-06 06:26:03')
('#微博股票# #新浪财经# #大盘直击# *ST宜化：拟10.4亿元转让新疆宜化80.1%股权，明起停牌。$上证指数 sh000001$', '2018-05-06 06:20:58')
('【乐视网领亏A股业绩黑榜】随着2017年年报披露正式收官，A股十大亏损王也新鲜出炉。数据显示，除尚未披露年报的几家上市公司外，乐视网(300104)以巨亏近139亿元居于亏损榜榜首，*ST油服则以亏损约106亿元紧随其后。另外，曝出黑天鹅事件的ST保千里、*ST宜化亏损金额则超过50亿元。（北京商报） ...展开全文c', '2018-05-03 01:38:28')
('虽然破产了，但还是应该微笑着吃面。$*ST宜化 sz000422$ $东阿阿胶 sz000423$ 瞧，这两胞胎。', '2018-05-03 01:22:58')
('#*ST宜化 sz000422[股票]# 被st之后连续跌停，基本面差，表现差，建议找机会先出来，以后注意关注一些有业绩支撑的标的', '2018-05-01 21:24:51')
('A股十大“亏损王”----乐视，盐湖股份，坚瑞沃能，中弘股份，ST油服，ST保千里，ST宜化，ST龙力，ST大唐，ST信通。 一年毁灭财富逾500亿！ $上证指数 sh000001$ $创业板指 sz399006$', '2018-05-01 04:02:24')
('《谈一下本人对现阶段宜化的一些看法 首先，宜化作为地方上的大型国有企业，影响甚大，_*ST宜化(000422)股吧_东方财富网股吧》网页链接', '2018-04-30 07:02:31')
('2017年报季收官，A股十大“亏损王”新鲜出炉，十家公司2017年共亏损562.49亿元。乐视网亏损138.78亿元，*ST油服亏损105.8亿元，ST保千里亏损77.32亿元，*ST宜化亏损50.9亿元，盐湖股份亏损41.59亿元，坚瑞沃能亏损36.84亿元，ST龙力亏损34.83亿元，*大唐亏损26.5亿元，中弘股份亏损25亿元，*ST信通亏损 ...展开全文c', '2018-04-29 02:40:53')
('#微博股票# #新浪财经# #大盘直击# $上证指数 sh000001$ 点评：除乐视网外，*ST油服(600871)2017年亏损金额也超100亿元(105.83亿元)。此外，*ST宜化(000422)、盐湖股份(000792)、ST龙力(002604)亏损超过30亿元。这些公司除了业绩表现不佳外，股价表现也不太理想，其中乐视网2017年至今累计跌幅超过87% ...展开全文c', '2018-04-28 20:40:43')
('【A股十大“亏损王”新鲜出炉 十家公司一年毁灭财富562亿】2017年报季收官，A股十大“亏损王”新鲜出炉，十家公司2017年共亏损562.49亿元。他们分别是：乐视网亏损138.78亿元、*ST油服亏损105.8亿元、ST保千里亏损77.32亿元、*ST宜化亏损50.9亿元、盐湖股份亏损41.59亿元、坚瑞沃能亏损36.84亿元、ST龙 ...展开全文c', '2018-04-28 13:15:44')
('【A股十大“亏损王”新鲜出炉，十家公司一年毁灭财富逾562亿】2017年报季收官，A股十大“亏损王”新鲜出炉，十家公司2017年共亏损562.49亿元。其中乐视网亏损138.78亿元，*ST油服亏损105.8亿元，ST保千里亏损77.32亿元，其他包括*ST宜化、盐湖股份、坚瑞沃能、ST龙力、*大唐、中弘股份、*ST信通。与往 ...展开全文c', '2018-04-28 09:16:44')
('#火火视角# $上证指数 sh000001$ $乐视网 sz300104$ 【A股十大“亏损王”新鲜出炉 十家公司一年毁灭财富562亿】4月28日讯 , 2017年报季收官 , A股十大“亏损王”新鲜出炉 , 十家公司2017年共亏损562.49亿元。乐视网亏损138.78亿元 , *ST油服亏损105.8亿元 , ST保千里亏损77.32亿元 , *ST宜化亏损50.9亿 ...展开全文c', '2018-04-28 09:11:29')
('从去年底的獐子岛扇贝又“跑路”，经历了2次“扇跑跑”，皇台酒业库存酒不见了，巴士在线老板“失联”，到今年4月下旬坚瑞沃能由盈利转为巨亏，此外还有猛狮科技年报业绩“五次”变脸。ST龙力、ST保千里、*ST宜化、*ST信通亏得裤子都没了，盐湖股份成为今年最大的“败家子”。随着2017年报季收官，A股 ...展开全文c', '2018-04-28 08:54:01')
('【A股十大“亏损王”出炉 十家公司一年毁灭财富逾562亿 】2017年报季收官，A股十大“亏损王”新鲜出炉，十家公司2017年共亏损562.49亿元。其中乐视网亏损138.78亿元，*ST油服亏损105.8亿元，ST保千里亏损77.32亿元，*ST宜化亏损50.9亿元，盐湖股份亏损41.59亿元，坚瑞沃能亏损36.84亿元，ST龙力亏损34. ...展开全文c', '2018-04-28 08:07:18')
('今年连续跌停≥3个跌停的，有下面一些股票，基本都在百亿市值以内，很多ST。其中一些是新戴帽的下跌，可以多开的，比如*ST宜化。小市值模式，只适合一部分人。', '2018-04-26 06:56:36')
('复牌公司：$名家汇 sz300506$ 、*ST罗顿、ST船舶、*ST宜化、东山精密、中孚信息、*ST安泰 、百利科技停牌公司：哈空调、狮头股份、蓝科高新、*ST中富以上个股有把握不好的私信代码+成本', '2018-04-23 22:00:50')
('复牌：名家汇 *ST罗顿 *ST船舶 *ST宜化 东山精密 中孚信息 *ST安泰 百利科技停牌：哈空调 狮头股份 蓝科高新 *ST中富 天宝食品#全民赛实盘#', '2018-04-23 19:55:23')
('【停复牌】停牌：狮头股份，蓝科高新，st中富，哈空调复牌：中孚信息，名家汇，湖北宜化，中国船舶，罗顿发展，安泰集团，宁波中百，百利科技', '2018-04-23 10:53:35')
('【停牌个股】江泉实业【复牌个股】光正集团、万丰奥威、*ST众和、新筑股份、长亮科技、棕榈股份、湖北宜化、华懋科技、嘉化能源、正业科技', '2018-04-22 22:13:59')
('$上证指数 sh000001$ $创业板指 sz399006$ #财经头条文章##今日看盘##原创首发##股评师问答#这些个股利空，回避风险!多转发点赞评论6662018-04-22 09:58:05湖北宜化(000422)：年报亏损50亿股票被ST 下周二复牌大唐电信(600198)：预计2017年亏损将突破24亿元 ...展开全文c', '2018-04-22 12:16:20')
('发表了博文《2017年亏损近51亿元湖北宜化将被“*ST”》湖北宜化4月20日晚间发布公告称，公司在2017年实现归属净利润亏损近51亿元，因2016年度、2017年度连续两个会计年度经审计的净利润为|2017年亏损...', '2018-04-22 06:16:22')
('今天一大波亏损上亿的年报出来，后面估计还有亏损超过51亿的，真是比亏大赛啊！#东方财富#2017年亏损近51亿元 湖北宜化将被“*ST” |2017年亏损... 来自@东方财富网', '2018-04-20 11:00:53')
('炒概念的代表41.59亿元的亏损额让盐湖股份名列A股已公布年报亏损榜的第五位，排在它前面的是乐视网、*ST油服、ST保千里、湖北宜化。 |盐湖股份年...', '2018-04-20 02:14:41')
('在清明节后这些个股或将被*ST，你有中招么？金岭矿业、湖北宜化、双环科技、新能泰山、智慧农业、皇台酒业、武汉凡谷、大东南、贝因美、中国船舶、创兴资源、大唐电信、哈空调、罗顿发展、安源煤业、安泰集团、厦华电子、览海投资等。', '2018-04-08 20:55:41')
('【10余只股票或在“清明后”被*ST】 大概率连续两年遭遇净利润亏损、在清明节后或将被交易所*ST处理的个股名单：【金岭矿业】、【湖北宜化】、【双环科技】、【新能泰山】、【智慧农业】、【皇台酒业】、【武汉凡谷】、【大东南】、【贝因美】、【中国船舶】、【创兴资源】、【大唐电信】、【哈空调】 ...展开全文c', '2018-04-08 09:16:14')
('【注意风险： 10余只股票或在“清明后”被*ST 】以下个股大概率连续两年遭遇净利润亏损、在清明节后或将被交易所*ST处理：金岭矿业、湖北宜化、双环科技、新能泰山、智慧农业、皇台酒业、武汉凡谷、大东南、贝因美、中国船舶、创兴资源、大唐电信、哈空调、罗顿发展、安源煤业、安泰集团、厦华电子、览 ...展开全文c', '2018-04-07 21:59:34')
('【高能预警！10余只股票或在“清明后”被*ST(附业绩“排雷”名单)】大概率连续两年遭遇净利润亏损、在清明节后或将被交易所*ST处理的个股名单：金岭矿业、湖北宜化、双环科技、新能泰山、智慧农业、皇台酒业、武汉凡谷、大东南、贝因美、中国船舶、创兴资源……|高能预警！...', '2018-04-06 10:20:20')
('【10余只股票或在“清明后”被*ST】 选股宝讯，A股市场上，大概率连续两年遭遇净利润亏损、在清明节后或将被交易所*ST处理的个股名单：金岭矿业、湖北宜化、双环科技、新能泰山、智慧农业、皇台酒业、武汉凡谷、大东南、贝因美、中国船舶、创兴资源、大唐电信、哈空调、罗顿发展、安源煤业、安泰集团、 ...展开全文c', '2018-04-06 06:52:22')
('【这些股票将被ST，大家小心】10余只股票或在“清明后”被*STA股市场上，大概率连续两年遭遇净利润亏损、在清明节后或将被交易所*ST处理的个股名单：金岭矿业、湖北宜化、双环科技、新能泰山、$智慧农业 sz000816$ 、$皇台酒业 sz000995$ 、$武汉凡谷 sz002194$ 、大东南、贝因美、 ...展开全文c', '2018-04-06 06:37:27')
('从涨幅榜看，大多数又是不认识的垃圾题材股，比如明显要被ST的低位湖北宜化涨停，同是化工板块高位的绩优股鲁西化工跌停。这或许体现了投资者对市场不确定性、避险的体现吧。', '2018-03-05 01:42:05')
('根据同花顺数据统计发现，截至上周五，剔除负资产公司，沪深两市共有56只个股市净率低于1倍，其中，悦达投资、ST信通、湖北宜化、皖能电力、亚光科技、海马汽车、赣粤高速等7只个股的最新市净率均在0.8倍以下。', '2018-02-13 07:21:34')
('【74股破净 40只市净率低于0.9】截至2月9日收盘，有74只个股跌破每股净资产，其中湖北宜化、厦门信达、悦达投资等个股市净率最低，分别为0.565倍、0.627倍、0.713倍。从近一个月的涨跌幅看，ST信通、东凌国际、湖北宜化等个股的跌幅最大，分别达51.16%、44.59%、32.62%。', '2018-02-10 05:20:40')
('多只银行股退出“破净”队伍统计数据显示，截至昨日收盘，沪深两市跌破每股净资产的个股共计50只(见下表)，其中，湖北宜化市净率最低，为0.59倍，此外，厦门信达、ST信通、悦达投资、皖能电力、海马汽车、郴电国际、华茂股份市净率也较低，均在0.8倍以下。与2016年、2017年相比，银行股占比大幅缩 ...展开全文c', '2018-02-07 19:55:46')
('【扇贝跑了，库房酒没了，老板不见了......预亏股摆雷阵炸伤基金】从已发布的公告来看，业绩预估亏损最多的前十大公司为乐视网、石化油服、湖北宜化、盐湖股份、ST信通、*ST海润、中国船舶、大唐电信、*ST吉恩和巴士在线。其中，乐视网和石化油服预估亏损超过百亿，其余八家公司亏损范围在15亿至48亿元 ...展开全文c', '2018-02-05 00:33:02')
('发布了头条文章：《(000933)神火股份(600654)*ST中安(000422)湖北宜化》 |(000933)神...', '2018-02-02 04:52:33')
('贝因美：亏10个亿，服不服？乐视：不服，我加个零...保千里：我亏的数都数不清獐子岛：哦，我扇贝又跑了 ...展开全文c', '2018-02-02 03:25:38')
('【“地雷”公司频现 保护投资者利益不可忽视】无论是ST保千里，还是湖北宜化、*ST海润等，虽然股价暴跌原因不同，但这些公司均存“问题”是不争事实。因上市公司自身原因，让广大中小投资者买单，并不公平。|“地雷”公司...', '2018-02-01 23:37:12')
('选股票最好选每股收益前100名之内的，套了还有希望回本，垃圾股套了一辈子回不了本最后sT退市了，贵州茅台排第一，湖北宜化倒数第一。', '2018-02-01 19:55:55')
('#大盘直击#【操盘必读】两市重挫闪崩频现，上市公司祭出“停牌”、“增持”、“承诺兜底”三大招；皇台酒业库亏约6700万元，收到深交所关注函；湖北宜化、盐湖股份收关注函；ST保千里称通过发函催收、向公安机关报案等措施，尽量减少公司遭受的损失；中毅达：2017年度将出现大额亏损且数额无法确定 ...展开全文c', '2018-02-01 19:19:32')
('【今日收盘：连续两日百股跌停 中小创成重灾区】2月的第一个交易日，沪深两市低开低走，市场恐慌情绪浓厚，仅银行、钢铁板块上涨，多只个股盘中“闪崩”，乐视网、湖北宜化、ST保千里等预计2017年将巨亏的公司继续跌停。沪指午后跳水跌逾1%，深成指盘中跳水跌近3%。 |今日收盘：...', '2018-02-01 08:13:49')
('【沪指四连跌收3446.98点 逾200股跌停绩优股或受关注】沪指在1月29日到达近两年最高点3587.03点之后，转身走出一波整理行情，连续四日收跌，指数下跌111.15点，本周跌幅3.12%，振幅4.75%。2月1日开盘后，低开低走，仅银行、钢铁板块上涨，多只个股出现“闪崩”，乐视网、湖北宜化、ST保千里等预计2017 ...展开全文c', '2018-02-01 07:00:03')
('【多只个股盘中“闪崩” 沪指震荡跳水跌1.11% 】钢铁板块逆势飘红，沪指休报3442.21点，跌幅1.11%。2月的第一个交易日，沪深两市小幅低开，银行、煤炭等板块冲高回落，两市多只个股盘中“闪崩”，乐视网、湖北宜化、ST保千里等预计2017年将巨亏的公司继续跌停。 |今日午盘：...', '2018-02-01 03:11:26')
('梳理最新的数据，可以发现，如今已有177只个股预告亏损，其中111只个股预计亏损超过亿元。具体来看，乐视网、石化油服、湖北宜化、盐湖股份、ST信通、*ST海润、中国船舶、大唐电信、*ST吉恩、巴士在线、一汽夏利、漳泽电力、*ST天化、华银电力、华电能源、海马汽车、易成新能、贝因美、中弘股份等19只 ...展开全文c', '2018-02-01 01:33:51')
('乐视网连续第7天开盘跌停，据多家媒体预测，目前贾跃亭已经处于爆仓边缘。“巨亏预警股”湖北宜化继续跌停，ST保千里连续25天跌停。|实时快讯', '2018-01-31 20:41:12')
('$上证指数 sh000001$ #微博股票# 09：37 民航和高转送板块涨幅居前！！ （300104乐视网）连续第7天开盘跌停，目前贾跃亭已经处于爆仓边缘，“巨亏预警股” （000422湖北宜化）和烂泥潭（600074ST保千里）继续跌停', '2018-01-31 20:40:07')
('#巨亏预警股跌停潮#【乐视网连续第7天开盘跌停 跌停个股近20家】沪深两市延续弱势格局，沪指早盘小幅低开，跌停个股近20家，个股分化格局明显，乐视网连续第7天开盘跌停，“巨亏预警股”湖北宜化和ST保千里继续跌停。ST保千里已连续25日跌停，继续刷新A股史上最长连续跌停纪录。从盘面上看，仪表仪器、 ...展开全文c', '2018-01-31 20:36:04')
('|沈时度势的...乐视网连续第7天开盘跌停，据多家媒体预测，目前贾跃亭已经处于爆仓边缘，“巨亏预警股”湖北宜化和ST保千里继续跌停。——业绩差的公司就得留心，我们要学股神，做自己了解的投资，这样才能睡得安稳。', '2018-01-31 20:27:04')
('…………挡不住的奇葩倾巢出动，天雷滚滚而来。公告集锦：皇台酒业：我家库存酒挥发，损失1.2—1.4亿；獐子岛：不幸扇贝又游走了，预亏5.3—7.2亿；中国船舶：预亏22—25亿，我要变ST中船了；石化油服：我预亏104亿，也要被ST；湖北宜化：我亏得比市值还多，预亏44亿—48亿； ...展开全文c', '2018-01-31 17:12:44')
('（转）比惨大会上演！ 贝因美：我亏10个亿，你服不服？ 乐视：不服，我加个零。 保千里：亏得数都数不清。 獐子岛：哦，我扇贝又跑了。 st众和：我们董事长因诈骗被捕了。 湖北宜化；我们亏得比市值还多。 巴士在线：我们不仅亏，董事长还失踪了。 金盾股份：我们董事长昨晚跳楼轻生了。', '2018-01-31 12:27:09')
('【一份地雷清单】大幅下修业绩预期（部分预亏）：德豪润达、毅昌股份、春兴精工、天际股份、青青稞酒、嘉应制药、芭田股份、欧菲科技、远大智能、孚日股份、宏创控股、新筑股份、辉煌科技、东华科技、安妮股份等。大幅预亏：乐视网、ST保千里（数额不明）、抚顺特钢（数额不明）、獐子岛、湖北宜化 ...展开全文c', '2018-01-31 11:42:05')
('？？？？？？？？贝因美：亏10个亿，服不服？乐视：不服，我加个零...保千里：亏的数都数不清獐子岛：哦，我扇贝又跑了st众和：我们董事长因诈骗被捕了 ...展开全文c', '2018-01-31 11:15:26')
('【天雷滚滚！A股上演比惨大会：乐视、石化油服预亏超100亿！】昨天晚上，A股市场多家上市公司接连发布公告，表示公司业绩严重亏损。乐视网昨晚发布公告表示，公司预计2017年亏损116亿元。2016年亏损161亿问鼎A股“亏损王”的石化油服，昨晚公告预亏106亿，面临ST戴帽风险。湖北宜化昨晚公告表示，2017 ...展开全文c', '2018-01-31 08:48:22')
('【巨亏预警公司集体大跌 乐视网连续第6日跌停】乐视网、湖北宜化等巨亏预警公司集体大跌，乐视网连续第六天开盘跌停，石化油服逼近跌停，湖北宜化跌停，ST保千里跌停，獐子岛和抚顺特钢停牌。|巨亏预警公...', '2018-01-31 06:47:39')
('发表了博文《腥风血雨》腥风血雨今天业绩风险集中爆发，首先是乐视网预亏超百亿元，在持有者伤口上又洒了一把盐；湖北宜化38亿市值亏48亿；*ST吉恩和*ST昆退市板上钉钉；獐子岛故技重施，扇贝又跑了。A股|腥风血雨', '2018-01-31 06:22:16')
('【业绩地雷引爆：逾600家公司掐点公布业绩预告】1月31日业绩预告最后的披露时限，超过600余家公司掐点公布2017年年度业绩预告，占目前所有业绩预告总量的近25%。A股开启比惨模式，乐视网、石化油服、湖北宜化、盐湖股份、ST信通、*ST海润、中国船舶等预告净利润下限亏损10亿以上。|业绩地雷引...', '2018-01-31 02:46:29')
('现在中国A股上市公司太多，退市的太少，不作为一度为了圈钱的又太多，垃圾公司太多了；现在IPO能不严审上市流程吗？贝因美：亏10个亿，服不服？乐视：不服，我加个零；保千里：亏的数都数不清；獐子岛：哦，我扇贝又跑了；st众和：我们董事长因诈骗被捕了；湖北宜化：我们亏48亿比市值还多；巴士在线： ...展开全文c', '2018-01-31 02:20:11')
('昨天股市雷人信息太多了！贝因美：亏10个亿，服不服？乐视：不服，我加个零...保千里：亏的数都数不清獐子岛：哦，我扇贝又跑了st众和：我们董事长因诈骗被捕了湖北宜化：我们亏的比市值还多 ...展开全文c', '2018-01-31 02:12:49')
('【扇贝跑了 董事长没了 诗和远方没了…它们昨夜比惨可今天更惨】有市场人士戏称，昨日的业绩预告，就如同一场扫雷游戏。也有人说，昨夜，A股就是一场比惨大会。于是，根据昨天的消息，小编模拟了这么一段对话：就在这场“比惨大会”结束之后的第二天早上，乐视网连续第6天开盘跌停，湖北宜化跌停，ST ...展开全文c', '2018-01-31 02:09:09')
('#财经头条文章##微博股票##上证快讯#1月31日公布业绩预告：乐视网、石化油服、湖北宜化、盐湖股份、ST信通、*ST海润、中国船舶、大唐电信、*ST吉恩、巴士在线、一汽夏利、漳泽电力、*ST天化、华银电力、中弘股份净利润下限亏损10亿以上，其中乐视网、石化油服亏损额居两市榜首，亏损额超百亿。', '2018-01-31 01:56:43')
('发表了博文《乐视网连续6个跌停！湖北宜化等巨亏预警公司集体大跌》乐视网连续第六天开盘跌停，石化油服逼近跌停，湖北宜化跌停，ST保千里跌停，獐子岛和抚顺特钢停牌。昨日，A股披露业绩预告的一众公司中，不乏|乐视网连续...', '2018-01-31 00:58:22')
('类似湖北宜化亏损44亿比市值还多，ST保千里亏的数额无法确定了，獐子岛扇贝又跑了，这些简直就是戏弄市场', '2018-01-31 00:43:49')
('【集体跌停！N家上市公司连环炸，今天是什么日子？】昨天夜里，A股爆出N个上市公司连环炸，中证君玩了一晚的扫雷游戏……今天早盘，A股应声跌倒，沪指一度下挫0.8%，创业板指一度跌逾2%，两市约50只个股跌停。其中，巨亏预警公司携手大跌，湖北宜化、盐湖股份、乐视网、*ST海润跌停，石化油服跌幅超7% ...展开全文c', '2018-01-31 00:27:22')
('【沪指低开，乐视网、湖北宜化等巨亏预警公司集体大跌】周期、传媒、计算机等板块继续回调；巨亏预警公司集体大跌，乐视网年报预亏116亿，连续六日跌停。石化油服跌停，湖北宜化跌停，ST保千里跌停，獐子岛和抚顺特钢停牌。沪指开盘报3470.51点，跌0.50%。深成指开盘报11210.06点，跌0.61%。创业板开盘 ...展开全文c', '2018-01-31 00:00:10')
('多家公司昨日发布业绩报告，乐视网、石化油服、湖北宜化、獐子岛、ST保千里、巴士在线等巨亏。开盘乐视网连续第六天封跌停，石化油服跌停，湖北宜化跌停，獐子岛和抚顺特钢停牌。 网页链接', '2018-01-30 23:40:58')
('【坑多】大幅预亏：乐视网、ST保千里（数额不明）、抚顺特钢（数额不明）、獐子岛、湖北宜化、巴士在线、一汽夏利、方正科技、一拖股份、漳泽电力、南风化工、东方通、邦讯技术、金龙机电、信雅达、美丽生态、福建水泥、安凯客车、东方钽业、保税科技、波导股份、盛运环保、中润资源、悦达投资、览海投 ...展开全文c', '2018-01-30 23:25:42')
('#微博股票# #上证指数# #今日看盘# #投资达人说# $上证指数 sh000001$【午评】周三早盘两市低开调整，业绩巨亏预警公司集体跌停。从盘面上看，两市早盘竞价低开，受较多个股业绩预告不及预期的情绪影响，开盘跌停家数明显增多。石化油服湖北宜化、ST保千里、本钢板材、安凯客车、盐湖股份等个股 ...展开全文c', '2018-01-30 22:34:02')
('年底要防止踩雷！！大幅预亏：乐视网、ST保千里（数额不明）、抚顺特钢（数额不明）、獐子岛、湖北宜化、巴士在线、一汽夏利、方正科技、一拖股份、漳泽电力、南风化工、东方通、邦讯技术、金龙机电、信雅达、美丽生态、福建水泥、安凯客车、东方钽业、保税科技、波导股 ...展开全文c', '2018-01-30 22:17:19')
('资本市场比惨之夜！贝因美：亏10个亿，服不服？乐视：不服，我加个零...保千里：亏的数都数不清獐子岛：哦，我扇贝又跑了抚顺特钢：我的钢失踪了皇台酒业：呵，我的酒蒸发了，改卖瓶了 ...展开全文c', '2018-01-30 22:02:31')
('【乐视网、湖北宜化等巨亏预警公司集体跌停】东方财富网30日讯，乐视网连续第六天开盘跌停，石化油服湖北宜化、ST保千里、本钢板材、安凯客车、盐湖股份等个股集体跌停，獐子岛和抚顺特钢停牌。', '2018-01-30 21:31:48')
('#孙力粉丝团# #投资达人说# #新浪理财师#乐视，亏116亿;保千里:无法计算，獐子岛:扇贝又跑了！st信通:亏38亿，巴士在线:赚2亿到预亏18亿，盐湖:亏40亿，st基恩:亏21亿退市，中国船舶:亏20亿，石化油服:亏107亿，st海润:亏28亿，德豪润达:下调亏9亿，湖北宜化亏48亿，这些亏损股，一定要规避', '2018-01-30 21:24:08')
('【乐视网、湖北宜化等巨亏预警公司集体跌停】年报披露中，业绩好的上市公司已经将股价拉升到一定高度，业绩差的公司如乐视网开盘后已有6个跌停，一同迈进跌停板的还有石化油服、湖北宜化、ST保千里，獐子岛和抚顺特钢则停牌。 真应验了那句话：股市风险大，投资应谨慎。', '2018-01-30 20:40:39')
('公告预亏个股开盘重挫，湖北宜化、石化油服、盐湖股份、ST信通跌停，巴士在线、獐子岛、抚顺特钢、中国船舶停牌。', '2018-01-30 20:39:14')
('乐视网连续第六天开盘跌停，石化油服逼近跌停，湖北宜化跌停，ST保千里跌停，獐子岛和抚顺特钢停牌。———虾夷扇贝的智商很高的，不但会游走还会停牌 |三亚·三亚...', '2018-01-30 20:35:13')
('【乐视网、湖北宜化等巨亏预警公司集体跌停】乐视网连续第六天开盘跌停,石化油服跌停,湖北宜化跌停,ST保千里跌停,獐子岛和抚顺特钢停牌。排雷排雷，一定要排雷！！！！预亏的小朋友，还是很多大家注意了：石化油服：预计亏损106亿；方正科技：预计亏损6.9到8.28亿；金杯汽车：预计亏损5.84亿； ...展开全文c', '2018-01-30 20:34:03')
('【乐视网、湖北宜化等巨亏预警公司集体跌停】乐视网连续第六天开盘跌停，石化油服跌停，湖北宜化跌停，ST保千里开盘再度跌停，已连续24日跌停，继续刷新A股史上最长连续跌停纪录。獐子岛和抚顺特钢停牌。网页链接', '2018-01-30 20:30:05')
('今天乐视网连续第六天开盘跌停，石化油服跌停，湖北宜化跌停，ST保千里跌停，獐子岛和抚顺特钢停牌。', '2018-01-30 20:29:25')
('【A股连环炸！股民哭了：乐视、石化油服预亏超100亿！獐子岛扇贝“又跑了”】A股连环炸！股民哭了：乐视网预亏116亿创深市纪录；2016年亏损161亿问鼎A股“亏损王”的石化油服，2017年预亏106亿，面临ST戴帽风险；湖北宜化预亏超40亿，这家公司亏损额度虽然比不上乐视、石油化服，可是它亏得比总市值都 ...展开全文c', '2018-01-30 20:15:17')
('昨晚雷人信息太多了！贝因美：亏10个亿，服不服？乐视网：不服，我加个零...保千里：亏的数都数不清獐子岛：哦，我扇贝又跑了st众和：我们董事长因诈骗被捕了湖北宜化：我们亏的比市值还多 ...展开全文c', '2018-01-30 20:12:38')
('今晚是比惨大会吗?湖北宜化亏44-48亿St信通亏38亿獐子岛亏5.3-7.2亿乐视网亏116亿抚顺特钢预亏且净资产将为负值巴士在线业绩变脸巨亏15-18亿 ...展开全文c', '2018-01-30 19:24:36')
('昨晚对很多人来说真是水深火热的一夜，乐视亏损116亿，浙江金盾董事长自杀，石化油服亏损百亿以上，湖北宜化亏损近50亿，st信通亏38亿，獐子岛扇贝又跑了亏损近七亿，巴士在线亏损16亿，st吉恩预亏21亿，将被退市，国信证券被立案调查……惨惨惨…………', '2018-01-30 18:32:11')
('近期一些业绩预告让人不寒而栗，持有这些股票的人将会心如刀割！！湖北宜化亏44-48亿St信通亏38亿獐子岛亏5.3-7.2亿乐视网亏116亿抚顺特钢预亏且净资产将为负值巴士在线业绩变脸巨亏15-18亿 ...展开全文c', '2018-01-30 17:28:43')
('今晚真是坑，獐子岛的扇贝跑了，乐视亏了113亿，湖北宜化亏了44亿，st信通亏38亿，保千里亏的数不清，金盾老总跳楼！！！', '2018-01-30 11:06:32')
('乐视网，前7年盈利共21亿，第8年一下亏损116亿。獐子岛，扇贝又跑了，预亏5.3亿元-7.2亿元。st保千里，已经亏得无法计算亏损额了。石化油服，亏损100亿，连续两年亏损超过100亿。 ...展开全文c', '2018-01-30 10:28:33')
('湖北宜化，乐视网，獐子岛，巴士在线，st昆机，保千里。今晚高潮迭起，惊吓连连', '2018-01-30 09:30:41')
('总市值28.78亿的ST信通上年亏了38亿，总市值38亿的湖北宜化上年亏了48亿，獐子岛的扇贝又旅游去了……金融市场的故事太多', '2018-01-30 09:17:33')
('有一个做超跌的，湖北宜化000422，2017年应该还是亏损吧，就要ST了', '2018-01-25 01:13:33')
('农业相关题材库尿素化肥(龙头)题材股有：*ST柳化，华鲁恒升，湖北宜化，鲁西化工， 阳煤化工 心连心猜一猜哪家产能最大收益最多？ |苏州', '2018-01-02 05:47:01')
('中央农村工作会议召开，农业相关，《小刺客炒股助手》题材库尿素化肥(龙头)题材股主要有：*ST柳化，华鲁恒升，湖北宜化，鲁西化工。题材库涨幅5.5%', '2018-01-01 23:38:24')
('数据宝统计显示，在今年交易日数超过60的股票中，有21只股票创新低交易日数超过*ST中安。其中，湖北宜化有48个交易日创出新低，位居首位。该股年内累计跌幅超过48%，今天股价又创出了新低。此外，华东科技、恒天海龙、*ST上普等5只股票均有超40个交易日创出新低。', '2017-12-20 06:58:42')
