('【证监会开35亿史上最大罚单至今未缴纳 鲜言上了老赖名单 】证监会今日晚间公布了第二批资本市场“老赖”46人名单向社会公示。其中史上最大罚单的主角鲜言在列。2017年3月30日，证监会正式对鲜言操纵“多伦股份”（现为st岩石；证券代码：600696.SH）一案作出处罚，没收鲜言违法所得5.78亿元，并处以28 ...展开全文c', '2018-07-02 06:36:12')
('#上市公司那点事儿# 【更名后涨停一日游 ST匹凸“认错”改称ST岩石】6月11日晚，ST匹凸公告称，公司证券简称自2018年6月19日起由“ST匹凸”变更为“ST岩石”，股票代码600696保持不变。ST匹凸表示，公司现任董事会对上述不当更名进行了深刻反省，公司现有经营业务正在逐步恢复中，此次更名是为了 ...展开全文c', '2018-06-13 03:16:59')
('【沪市半年报预披露时间表出炉 九华旅游拔头筹】上交所网站发布沪市半年报预披露时间表，九华旅游将于7月14日率先披露半年报，地素时尚将于7月17日披露半年报。ST岩石、悦达投资、健友股份将于7月20日披露半年报。', '2018-06-28 06:34:07')
('军工第一龙头股王者归来,年利润暴增63倍,18年或复制合肥城建成妖 $欧普康视 sz300595$ $ST岩石 sh600696$ $幸福蓝海 sz300528$ $鼎捷软件 sz300378$ 姚晓浪的秒...', '2018-07-24 09:25:42')
('又一“独角兽”妖王崛起,机构携39亿巨资疯抢,18年飙升势不可挡 $ST岩石 sh600696$ $中国化学 sh601117$ $百川股份 sz002455$ $新钢股份 sh600782$ 姚晓浪的秒...', '2018-07-22 18:18:12')
('A股短线买卖“指标之王”——CCI指标：连这个都不懂你不配炒股 $ST岩石 sh600696$ $华谊集团 sh600623$ $禾丰牧业 sh603609$ $杭齿前进 sh601177$ 尤阅对看盘...', '2018-07-21 11:05:01')
('上海一女博士说破股市：内盘外盘口诀，背熟6句，可实现百万梦想 $邦宝益智 sh603398$ $ST岩石 sh600696$ $江苏有线 sh600959$ $湖北能源 sz000883$ 邹亦梧看世...', '2018-07-21 11:00:51')
('股票一旦出现“线上阴线”试盘形态，必是大牛股，成功率百分百 $ST仰帆 sh600421$ $远大控股 sz000626$ $ST岩石 sh600696$ $深振业A sz000006$ 我的小蜗牛...', '2018-07-19 21:07:09')
('广州28岁老教授只做老鸭头形态股票，两年翻8倍，千万散户收藏！ $宝莫股份 sz002476$ $宁波银行 sz002142$ $ST岩石 sh600696$ $华力创通 sz300045$ 3305079245...', '2018-07-19 03:59:04')
('中国芯片又一新妖从61跌至9元, 61亿巨资举牌, 有望赶超盘龙药业 $御家汇 sz300740$ $当代明诚 sh600136$ $ST岩石 sh600696$ $锦富技术 sz300128$ 姚晓浪的秒...', '2018-07-18 18:58:28')
('00218，曾叫万力达，后改名艾派克，现在叫纳思达，估计没人认识了。我只记得有快200亿的商誉，负债高得吓人。小时候懒，有时候不交作业，过了几天就换个新本子做，老师一般都不记得过去我还欠作业//@摩尔金融:想起了匹凸匹 $ST岩石 sh600696$ 现在又改名上海岩石了', '2018-07-18 04:44:33')
('【上交所徐明磊：越喜欢改名字的上市公司 出现问题的概率越大】新浪财经“重塑内生动力—2018上市公司论坛暨金牌董秘盛典”隆重举行。上交所公司监管部徐明磊称，有一些上市公司特别愿意去进入一些新的行业，但实际上并不具备做这些行业的基本的条件，他进入这些行业的动机就很值得人怀疑。我们发现过 ...展开全文c', '2018-07-18 11:05:26')
('号百控股、百川能源、云赛智联、神州高铁、神奇制药、海航基础、ST岩石它们不好意思的说：“也不过就改了五六次名字而已，便宜，改个名才花10万元”。', '2018-07-18 04:44:36')
('【徐明磊:越喜欢改名字的上市公司 出现问题的概率越大】#上市公司高峰论坛# 我们发现过去几年很多上市公司都会把自己的名字改了改成比较高大上的名字，但这是不是就证明你的内生动力提升了？我想未必。而且从我们目前观察到的情况看，可能越喜欢改名字的上市公司，除了那些主业真正已经变更的以外，可 ...展开全文c', '2018-07-18 10:49:37')
('想起了匹凸匹 $ST岩石 sh600696$ 现在又改名上海岩石了', '2018-07-18 04:44:33')
('【上交所徐明磊：越喜欢改名字的上市公司 出现问题的概率越大】新浪财经“重塑内生动力—2018上市公司论坛暨金牌董秘盛典”隆重举行。上交所公司监管部徐明磊称，有一些上市公司特别愿意去进入一些新的行业，但实际上并不具备做这些行业的基本的条件，他进入这些行业的动机就很值得人怀疑。我们发现过 ...展开全文c', '2018-07-18 08:58:30')
('上海一老教授曝：20年坚持只用“月线选股”，句句经典，值得珍藏 $ST岩石 sh600696$ $康斯特 sz300445$ $旷达科技 sz002516$ $博云新材 sz002297$ yokki阳sup...', '2018-07-18 03:23:08')
('盲目没有方向吗？指导后市如何操作，投资股票可以加wei信：371540346，指导买卖点和解套方法！ST岩石(sh600696) 欧亚集团(sh600697) 湖南天雁(sh600698) 均胜电子(sh600699) *ST数码(sh600700) *ST工新(sh600701)', '2018-07-17 17:22:01')
('60岁上海股神曝：“股市十口诀”,字字珠玑，背熟3句实现千万梦想 $潮宏基 sz002345$ $赛意信息 sz300687$ $丽岛新材 sh603937$ $ST岩石 sh600696$ 姚晓浪的秒...', '2018-07-15 22:30:19')
('行情暴跌个股筹码已经出现了异常，不知道是出是留?投资股票可以加wei信：wangshi5202010，指导最佳买卖点和解套方法，总可以为你指点迷津，ST岩石(sh600696) 欧亚集团(sh600697) 湖南天雁(sh600698) 均胜电子(sh600699) *ST数码(sh600700) *ST工新(sh600701)', '2018-07-12 21:26:32')
('68岁广州股神曝 “七不买三不卖”字字珠玑, 记住5句实现千万本金 $ST岩石 sh600696$ $上柴B股 sh900920$ $黑牡丹 sh600510$ $天士力 sh600535$ 我的小蜗牛...', '2018-07-12 10:54:18')
('7.10-日前，证监会发布了第二批资本市场失信人名单共计46人，并通过“信用中国”网站对外公示。其中曾在ST岩石（原多伦股份、匹凸匹，600696.SH）、ST慧球（600566.SH）等上市公司上开展资本运作的鲜言、通过证券类电视节目操纵市场并进行“抢帽子”的廖英强等人，均在第二批老赖名录内。曾在某电视知 ...展开全文c', '2018-07-11 21:27:13')
('发表了博文《匹凸匹（600696，ST岩石）投资者索赔继续征集》匹凸匹（600696，ST岩石）投资者索赔继续征集（许峰律师团队）上海创远律师事务所许峰律师团队目前正在推进匹凸匹（600696）投资者|匹凸匹（60...', '2018-07-11 06:58:49')
('A股22年一直盈利技巧——线上阴线买，如果熟背，将实现千万梦 $ST岩石 sh600696$ $粤华包B sz200986$ $先达股份 sh603086$ $招商公路 sz001965$ 3305079245...', '2018-07-10 12:28:18')
('【寸步难行！限乘令起效，资本市场“老赖”有哪些往事？鲜言、廖英强皆“上榜”】其中曾在ST岩石（原多伦股份、匹凸匹，600696.SH）、ST慧球（600566.SH）等上市公司上开展资本运作的鲜言、通过证券类电视节目操纵市场并进行“抢帽子”的廖英强等人，均在第二批“老赖名录”内。有业内人士认为，此前的 ...展开全文c', '2018-07-10 04:20:03')
('| 英国London | 伦敦圣潘克拉斯万丽酒店(ST PANCRAS RENAISSANCE HOTEL LONDON)位于伦敦国王十字街区，它背靠ST PANCRAS火车站，混着红砖与浅色岩石创造出的醒目外观，简单的石料窗格、相当考究的铁质装饰、一连串的塔楼和尖塔，构成了伦敦圣潘克拉斯万丽酒店豪华生活的表面，也将维多利亚时代的浪漫融 ...展开全文c', '2018-07-10 03:37:33')
('股市唯一不欺骗人的“集合竞价”顺口溜，新手熟记：可实现百亿梦 $ST岩石 sh600696$ $银泰资源 sz000975$ $北化股份 sz002246$ $景嘉微 sz300474$ 李小麦同学...', '2018-07-09 03:59:21')
('股市唯一不骗人的“MACD”顺口溜，熟记7条后你离股神不远了 $海联金汇 sz002537$ $扬帆新材 sz300637$ $*ST凡谷 sz002194$ $ST岩石 sh600696$ 3305079245...', '2018-07-08 12:22:29')
('一代股神的滴血经验：绝不要小看分时图，熟记后，精准把握高低点 $万邦德 sz002082$ $华峰超纤 sz300180$ $ST岩石 sh600696$ $三友化工 sh600409$ L-花花-V幸...', '2018-07-07 22:14:41')
('一位老股民的血泪史：“钓鱼线”一旦出现，果断跑路，套你没商量 $维信诺 sz002387$ $日发精机 sz002520$ $方大B sz200055$ $ST岩石 sh600696$ 小正太Ente...', '2018-07-07 11:17:52')
('预知后市是出是留，盲目没有方向的来，指点后市如何操。ST岩石(sh600696) 欧亚集团(sh600697) 湖南天雁(sh600698) 均胜电子(sh600699) *ST数码(sh600700) *ST工新(sh600701) 静心静唔的...', '2018-07-07 07:20:20')
('68岁深圳女博士的自白：27年坚持只做一种股票，股市就是提款机 $伟星股份 sz002003$ $ST岩石 sh600696$ $朗源股份 sz300175$ $日盈电子 sh603286$ 我的小蜗牛...', '2018-07-05 11:29:32')
('最有可能成妖股？形态百里挑一，OBV人气新高后MACD又二次金叉 $航天电子 sh600879$ $ST岩石 sh600696$ $雷曼股份 sz300162$ $四方股份 sh601126$ L-花花-V幸...', '2018-07-03 13:18:59')
('大连1st金石滩+地质公园采集地层的岩石，飞无人机，打水漂到胳膊酸痛。还收到了seven的领养信息，等我回去就有喵喵了，哈哈哈哈，喵喵等我～ |大连·金石...', '2018-07-03 12:13:38')
('股市唯一不会骗人的指标——成交量，句句经典，建议散户收藏！ $人福医药 sh600079$ $ST岩石 sh600696$ $莱绅通灵 sh603900$ $汉鼎宇佑 sz300300$ QueenieL的...', '2018-07-02 22:34:45')
('一旦股票出现“三线金叉”洗盘信号,打死也不要卖,股价将一路疯涨 $天茂集团 sz000627$ $澳洋顺昌 sz002245$ $ST岩石 sh600696$ $金字火腿 sz002515$ 我的小蜗牛...', '2018-07-02 13:29:31')
('股市唯一不骗人的指标——“换手率”，看懂你就离高手不远了！ $金明精机 sz300281$ $ST岩石 sh600696$ $万向钱潮 sz000559$ $航天科技 sz000901$ 我的小蜗牛...', '2018-07-02 10:43:47')
('证监会开35亿史上最大罚单 鲜言却没交上了老赖名单—- 证监会去年对鲜言操纵“多伦股份”（现为st岩石）一案作出处罚，合计罚没34.7亿，此后鲜言并未缴纳。网页链接', '2018-07-02 10:33:26')
('上海一女博士自白“内盘外盘”口诀，庄家听后跪求删帖，永久珍藏 $上海九百 sh600838$ $ST岩石 sh600696$ $汇源通信 sz000586$ $久吾高科 sz300631$ 李域悟看盘...', '2018-07-02 06:46:38')
('杭州老教授玩转股市：27年坚持只做“筹码分布”,实现百亿梦想 $中南传媒 sh601098$ $ST岩石 sh600696$ $阿科力 sh603722$ $盛天网络 sz300494$ 李域悟看盘...', '2018-07-02 02:37:37')
('$上证指数 sh000001$沪市半年报时间表出炉：九华旅游拔得头筹上海证券交易所网站今天最新出炉了沪市公司半年报预披露时间表，7月份共有48家公司将披露2018年半年报。其中，九华旅游将于7月14日率先披露，紧随其后的地素时尚将在7月17日披露。此外，悦达投资、ST岩石、健友股份则将于7月20日披露半年 ...展开全文c', '2018-07-01 21:50:30')
('【半年报要来了!披露顺序暗藏玄机,还有这些投资干货!】上海证券交易所网站28天最新出炉沪市公司半年报预披露时间表,7月共48家公司将披露2018年半年报。九华旅游将于7月14日率先披露,紧随其后的地素时尚将在7月17日披露。此外,悦达投资、ST岩石、健友股份则将于7月20日披露半年报。网页链接', '2018-06-29 08:52:54')
('发布了头条文章：《A股超跌阴谋大揭秘 ： 金桥信息 DR南都物 ST岩石 能科股份 》 $金桥信息 DR$DR南都物 sh603506$ ST$ST岩石 sh600696$ $能科股份 sh603859$ #上证快讯# $上证指数 sh000001$ |A股超跌阴...', '2018-06-28 22:49:22')
('1、上交所28日发布了上市公司2018年半年报预约披露情况，九华旅游将于7月14日率先披露半年报，然后是7月17日的地素时尚，7月20日的ST岩石、悦达投资、健友股份。其中，地素时尚预计上半年净利润同比增长13.84%至25.82%，健友股份一季度净利润同比增长117%。一般早公布的都是好消息，越晚越危险。 点 ...展开全文c', '2018-06-28 21:42:56')
('沪市半年报预披露时间表出炉，九华旅游拔头筹，将于7月14日披露半年报。然后是7月17日的地素时尚，7月20日的ST岩石、悦达投资、健友股份。其中，地素时尚预计上半年净利润同比增长13.84%至25.82%，健友股份一季度净利润同比增长117%。历史看，较早披露半年报，且业绩增长确定性高的公司容易受到 ...展开全文c', '2018-06-28 21:06:41')
('“线上阴线”是股市唯一能500%获利法，字字珠玑，建议散户珍藏！ $富煌钢构 sz002743$ $海油工程 sh600583$ $ST岩石 sh600696$ $*金亚 sz300028$ 凌_BLove新...', '2018-06-28 20:25:50')
('沪市半年报预披露时间表出炉、业绩增长受关注上交所28日发布了上市公司2018年半年报预约披露情况，九华旅游将于7月14日率先披露半年报，然后是7月17日的地素时尚，7月20日的ST岩石、悦达投资、健友股份。其中，地素时尚预计上半年净利润同比增长13.84%至25.82%，健友股份一季度净利润同比增长117%。...展开全文c', '2018-06-28 18:41:40')
('ST岩石、悦达投资、健友股份将于7月20日披露半年报。 一半也有业绩做的好的才会提前公布，做的差的恨不得一直不公布', '2018-06-28 08:33:37')
('我刚刚调仓了微博股票组合网页链接，委托卖出$ST岩石 sh600696$。', '2018-06-20 04:46:19')
('发布了头条文章：《st岩石600696：（匹凸匹）亏损索赔征集令》 #ST岩石 sh600696[股票]# #股票[超话]# \ue627 股票分析 \ue627 微博问答 \ue627 今日早盘 \ue627 微博股票 |st岩石6006...', '2018-06-20 03:10:50')
('我与去年的8-9月，读公告，就看见ST匹凸匹要更名ST岩石，然而这个效率……，当我自己都快要忘记的时候，公司一个公告，又拉会一个涨停，醉了', '2018-06-12 08:18:19')
('【ST匹凸提示风险：本次更名与业务无关 转型尚未完成】ST匹凸昨日公告称拟更名“ST岩石”，今日公司股票涨停。ST匹凸6月12日晚披露风险提示称，本次变更证券简称跟公司业务无关，与公司转型无关，仅是前期错误更名的更正行为。公司2017年进行相关业务转型，转型尚未完成，主营业务处于发展初期，盈利能 ...展开全文c', '2018-06-12 06:45:20')
('ST匹凸更名为ST岩石，老板应该是希望石来运转，他们要靠天吃饭了', '2018-06-12 00:15:56')
('ST 匹凸（600696）决定19日起改名叫ST 岩石，这次改名无关公司业务，无关公司转型，仅是对前期错误更名的更正行为。', '2018-06-11 22:42:28')
('6月11日讯 ST匹凸公告称，自6月19日起，公司证券简称变更为“ST岩石”；本次变更公司证券简称跟公司业务无关，与公司转型无关，仅是公司前期错误更名的更正行为。ST匹凸指出，公司现用名称使用了与热门概念“P2P”发音高度接近的“匹凸匹”字样，该错误行为误导了投资者对公司价值的错误认知，引起公 ...展开全文c', '2018-06-11 21:39:08')
('$ST匹凸 sh600696$ “匹凸匹金融信息服务（上海）股份有限公司”变更为“上海岩石企业发展股份有限公司”，公司证券简称由“ST匹凸”变更为“ST岩石”。A股的野蛮生长。', '2018-05-07 22:53:07')
('这个情节太搞笑了，感觉那时候看见黄渤都很帅哈哈，不过喝酒别开车 全球第一恶...', '2018-06-11 21:26:19')
('【又改名字了！ST匹凸19日起更名“ST岩石”】云财经讯，ST匹凸晚间公告，为了摆脱因不当更名对公司造成的不良影响，公司拟自6月19日起将证券简称变更为“ST岩石”。ST匹凸指出，公司现用名称使用了与热门概念“P2P”发音高度接近的“匹凸匹”字样，该错误行为误导了投资者对公司价值的错误认知，引起公 ...展开全文c', '2018-06-11 20:42:17')
('【中证盘前播报】华谊兄弟澄清：不存在“套现”行为；又改名了，ST匹凸拟更名ST岩石；华兰生物获批生产四价流感疫苗；意大利股债暴涨|【中证盘前...', '2018-06-11 20:28:43')
('回复@Chua同學说桃花依舊笑春風:我感觉改名ST岩石不好，应该改名为“ST独角兽”，同意的点赞//@Chua同學说桃花依舊笑春風:嗯，历史都是可以看见的', '2018-06-11 11:11:23')
('ST匹凸拟自6月19日起将证券简称变更为“ST岩石”。ST匹凸指出，公司现用名称使用了与热门概念“P2P”发音高度接近的“匹凸匹”字样，该错误行为误导了投资者对公司价值的错误认知，引起公司股价异常波动。谁还记得是什么原因改成匹凸匹的来着？还有木有一点尊严', '2018-06-11 18:46:09')
('ST匹凸（600696）19日起更名“ST岩石”，以摆脱此前不当更名影响。 真是块石头！', '2018-06-11 18:15:14')
('ST匹凸：自6月19日起，公司证券简称变更为“ST岩石”；本次变更公司证券简称跟公司业务无关，与公司转型无关，仅是公司前期错误更名的更正行为。', '2018-06-11 14:53:38')
('瞧这名字改的……《ST匹凸：将更名为“ST岩石”此次更名与业务及转型无关_手机凤凰网》|ST匹凸：将...', '2018-06-11 11:08:43')
('【反省前次不当更名 ST匹凸更名为ST岩石】6月11日晚间，ST匹凸（600696）公告称，公司董事会、股东大会审议通过了《关于变更公司名称的议案》，同意公司名称由“匹凸匹金融信息服务（上海）股份有限公司”变更为“上海岩石企业发展股份有限公司”, 目前，公司已完成更名事宜的工商变更登记，并取得新的 ...展开全文c', '2018-06-11 10:13:31')
('华舟应急改为中国应急，st匹凸匹改为st岩石，非常时期，改名也是为了应急', '2018-06-11 09:54:45')
('ST是岩石的英文翻译，这种公司还不退市', '2018-06-11 09:09:08')
('匹凸匹又改名了', '2018-06-11 09:41:01')
('【ST匹凸：拟更名“ST岩石”】ST匹凸拟自6月19日起将证券简称变更为“ST岩石”。ST匹凸指出，公司现用名称使用了与热门概念“P2P”发音高度接近的“匹凸匹”字样，该错误行为误导了投资者对公司价值的错误认知，引起公司股价异常波动。', '2018-06-11 09:12:47')
('#奇点敲股# 不老老实实的干事，把业绩搞上去，$ST匹凸 sh600696$ ：19日起更名“ST岩石” 摆脱此前不当更名影响.', '2018-06-11 08:54:01')
('#墨字论市# 【A股历史上最喜欢“隐姓埋名”的公司】告别“匹凸匹”，迎第11次更名。这家A股市上市公司已更名11次：福建豪盛→ST豪盛→福建豪盛→利嘉股份→G利嘉→G多伦→多伦股份→匹凸匹→ST匹凸→*ST匹凸→岩石股份。', '2017-12-22 00:11:03')
('St Kilda 的时间像是静止了一般走到岩石路的尽头，只能听到风声，浪声，还有你的翻书声。我看的是青春，你读的是岁月。晚安，南半球。 |澳大利亚·...', '2017-12-18 08:13:37')
('在@大众点评客户端 上发现这个店很不错哦！Löwenbräu Keller,★★★★★,¥174/人,岩石区/环形码头西餐,Playfair St & Argyle Street, The Rocks NSW 2000, Australia网页链接', '2017-12-01 21:12:46')
('#行走的力量# 其实在栈桥两边的岩石也是一种奇观，是海水冲刷加上独特的岩石地貌形成的梳齿状结构，在其他地方难得一见。在不远的st. sebastian更有一处面积巨大的梳齿状岩石。从栈桥的头走到岛上一共240级台阶，到了教堂，亲手敲响三下圣钟，据说心愿就会得偿。 |西班牙·san...', '2017-11-05 08:02:56')
('在A股有家奇葩公司，玩改名概念。改名这事儿本无可厚非，有成功的就有纯属玩概念的，比如当年名噪一时的“匹凸匹”。截至目前，这家公司的名字已经经历了11次变更：福建豪盛→ST豪盛→福建豪盛→利嘉股份→G利嘉→G多伦→多伦股份→匹凸匹→ST匹凸→*ST匹凸→岩石股份。值得一提的是，多伦股份在改名 ...展开全文c', '2017-10-29 20:22:30')
('$*ST匹凸 sh600696$福建豪盛→ST豪盛→福建豪盛→利嘉股份→G利嘉→G多伦→多伦股份→匹凸匹→ST匹凸→*ST匹凸→岩石股份。', '2017-10-29 11:58:43')
('Sweeping view: 今天除了等待日升日落就没干什么。坐在海边看看书，躺在岩石上睡了个午觉，爬到St Lawrence城堡上等日落的余晖轻拂过这个城市的每一块砖每一片瓦。深蓝的海水翻动着我熟悉的颜色。一切都是这么完美。', '2017-10-13 14:56:53')
('现在拿着三只st股票了，一只停了牌的st金宇，一只未来的岩石股份，一只花老师的赌注股。还有几个乱七八糟的东西。嗯，就这样了。', '2017-09-19 10:22:12')
('本周短线重点ST是亚太和岩石，冥冥之中感觉窗口到了', '2017-09-06 01:34:22')
('【匹凸匹再改名换涨停 更名之风如何治？】第11次更名的“*ST匹凸”因改名“岩石股份”迎来涨停板，公司负责人表示此次更名是因为公司不再涉及p2p业务。此前该公司名为“多伦股份”，改“匹凸匹”后股票曾连拉6个涨停板。2017年以来已有167个上市公司更名，最频繁的个股更名记录为16次，几乎一年更一次 ...展开全文c', '2017-08-03 04:13:53')
('【艺名众多的匹凸匹又要改名 保壳关键年连P2P业务都不要了】*ST匹凸、匹凸匹、岩石股份、公司，其实都是一家代码为600696的上市公司，由于改名太多，小编也不知道怎么称呼它了。实际上，已连续两年亏损的*ST匹凸正面临保壳关键时期，而此次更名已是*ST匹凸上市14年来第9次变更证券简称，在前实控人鲜言 ...展开全文c', '2017-08-01 01:07:12')
('*ST匹凸匹又改名了：第5次更名，新名字叫“岩石股份”，更名上瘾了', '2017-07-31 21:15:25')
