('【*ST船舶董事长董强、总经理吴强双双辞职】上交所上市公司中国船舶工业股份有限公司(*ST船舶，600150)13日晚间公告称，公司董事长董强因工作原因辞去公司董事、董事长职务；总经理吴强因年龄原因辞去公司董事、总经理职务，二人的辞呈自送达本公司董事会之日起生效。|*ST船舶董...', '2018-06-13 18:59:03')
('股票市值有问责制吗？中国船舶(600150)董事长董强、总经理吴强终于辞职了！在资本市场上，这两位大型国企负责人可谓臭名昭著。近三个月时间，*ST船舶股价连续下挫，累计跌幅已超51%。惨遭腰斩的背后，16.8万股民不幸被割了韭菜。国家队汇金、证金，以及基金专户等7家机构悉数踩雷！', '2018-06-15 04:35:35')
('#新财富学院#【军工第一冯福章：ST仅代表过去，中国船舶扬帆起航】ST仅代表过去，2018年将实现业绩反转。中国船舶是我国民船龙头，当前市值处于历史底部位置，民船复苏提供弹性。1）国际油价的持续上涨有利于公司海工产品提价交付（相对于计提价格），有可能实现部分冲回；2）中美贸易止战，航运/造船 ...展开全文c', '2018-05-24 10:54:52')
('就刚刚10.50分，A股迎来世界级重磅消息，散户的春天来了！$机器人 sz300024$$*ST船舶 sh600150$$兴业银行 sh601166$ 杨超分析的...', '2018-07-24 22:53:20')
('发布了头条文章：《终于有人把“主力建仓”说清楚了！牢记4种情况，永远不会赔》 $*ST船舶sh600150$$兴业银行sh601166$#002256兆新股份##002932明德生物#|终于有人把...', '2018-07-24 01:23:04')
('新股最佳申购上午下午时间点分解，中签率提高120%，值得珍藏 $正平股份 sh603843$ $*ST船舶 sh600150$ $汉王科技 sz002362$ $丽珠集团 sz000513$ QueenieL的...', '2018-07-23 23:34:29')
('股市永不坑人的黄金铁律：股票七不买三不卖，句句经典，永珍藏 $永福股份 sz300712$ $长飞光纤 sh601869$ $*ST船舶 sh600150$ $天源迪科 sz300047$ 论A股堂的...', '2018-07-23 11:17:41')
('激战即将揭幕，大盘砸得一手好诱空骗过了所有人，大盘的大涨马上就要来了！$*ST船舶 sh600150$$兴业银行 sh601166$$申万宏源 sz000166$ 江雅凡分析...', '2018-07-23 09:56:57')
('发布了头条文章：《一个深藏不露交易员的肺腑之言：一辈子死记一个指标，没一个穷人！》 $机器人sz300024$$*ST船舶sh600150$#600401*ST海润##000540中天金融#|一个深藏不...', '2018-07-23 05:29:39')
('小米和联想为什么待遇差这么多？香港恒生指数踢联想迎小米！$机器人 sz300024$$*ST船舶 sh600150$$兴业银行 sh601166$ 杨超分析的...', '2018-07-23 01:18:54')
('河南一女教授说破股市：“七不买”口诀，熟背6条股市是娶款机 $吉鑫科技 sh601218$ $紫鑫药业 sz002118$ $*ST船舶 sh600150$ $中化岩土 sz002542$ 姚晓浪的秒...', '2018-07-23 01:13:07')
('发布了头条文章：《本周操作策略解读：兴业银行 *ST船舶 机器人 海通证券》$兴业银行 sh601166$ $*ST船舶 sh600150$ $机器人 sz300024$ $海通证券 sh600837$ #微博股票# |本周操作策...', '2018-07-22 23:05:23')
('乐视网：75岁最“无奈”大哥，底部10元满仓80万股，如今一周豪赚百万$海通证券 sh600837$$机器人 sz300024$$*ST船舶 sh600150$ 江雅凡分析...', '2018-07-22 03:57:05')
('商业百货终于面临倒塌了！遭机构亿万抢筹！后市必涨80%$海通证券 sh600837$$机器人 sz300024$*ST船舶 sh600150$ 江雅凡分析...', '2018-07-22 02:54:40')
('石墨烯高层刚刚开了一个大会，国家队正式宣布满仓进场，格林美 方大碳素 美都能源 $*ST船舶 sh600150$ $药石科技 sz300725$ $创元科技 sz000551$ $三花智控 sz002050$ 蒋涛分析的...', '2018-07-21 21:58:30')
('当年的中国船舶变成ST股了？不敢相信。', '2018-07-21 20:03:47')
('A股唯一“不坑骗散户”的换手率顺口溜，背熟5句你离股神就很近了 $伊泰B股 sh900948$ $*ST船舶 sh600150$ $四方股份 sh601126$ $桂东电力 sh600310$ 邹亦梧看世...', '2018-07-20 16:07:52')
('上海17岁股坛奇才自暴：股市唯一“真”指标，从未亏过，简单易懂 $九州通 sh600998$ $信隆健康 sz002105$ $*ST船舶 sh600150$ $电工合金 sz300697$ yokki阳sup...', '2018-07-20 01:40:27')
('600150中国船舶2007至2008年涨到300元，如今中国船舶变成st股价跌落到10元，中国造船工业就这样子了吗，买来放着等涨', '2018-07-18 23:55:04')
('成都一女博士说破股市：一旦遇见“跌停式”试盘，百分百是大牛股 $*ST船舶 sh600150$ $利群股份 sh601366$ $绿康生化 sz002868$ $*ST德奥 sz002260$ 小正太Ente...', '2018-07-18 17:22:02')
('49岁女博士: "换手率"才是股市唯一不骗人指标, 散户花3分钟看完 $富临运业 sz002357$ $麦趣尔 sz002719$ $*ST船舶 sh600150$ $明星电力 sh600101$ 3305079245...', '2018-07-18 14:25:29')
('$*ST船舶 sh600150$$兴业银行 sh601166$$申万宏源 sz000166$ 江雅凡分析...', '2018-07-18 10:08:01')
('$机器人 sz300024$$*ST船舶 sh600150$#600000浦发银行##600004白云机场#A股暴跌原因终于被曝光，本周散户得到了寄托！ 先锋晓晓的...', '2018-07-18 07:08:21')
('紧急消息突袭中国A股，就在刚刚一重要信号疯狂暗示：乐视网 赣锋锂业 精达股份$*ST船舶 sh600150$ $药石科技 sz300725$ $创元科技 sz000551$ $三花智控 sz002050$ 蒋涛分析的...', '2018-07-17 22:51:56')
('st船舶，短线应该会走一波了，日k线走稳，炒半年报，但长期均线还没走好，炒完半年报，还会回调的。', '2018-07-17 07:51:48')
('$*ST船舶 sh600150$$天成控股 sh600112$$上海贝岭 sh600171$ 古泽选股的...', '2018-07-17 04:03:01')
('发布了头条文章：《七月操作策略解读：中国铝业 海通证券 *ST船舶 机器人》$中国铝业 sh601600$ $海通证券 sh600837$ $*ST船舶 sh600150$ $机器人 sz300024$ #上证快讯# |七月操作策...', '2018-07-16 23:44:57')
('#证监会新闻发布会# 想都不敢想，周二早上公布紧急红色预警，股民下午如何操作？$机器人 sz300024$$*ST船舶 sh600150$$兴业银行 sh601166$ 古泽选股的...', '2018-07-16 23:14:36')
('热点龙头行业今天领涨的是船舶制造板块，领涨股是ST船舶。3日领涨的是电信运营板块，龙头是二六三。概念今天领涨的是昨日涨停板块，领涨股是通产丽星。3日领涨的是昨日连板板块，龙头是通产丽星。区域今天领涨的是山西板块，领涨股是大同煤业。3日领涨的是湖北板块，龙头是ST宜化。主力资金净流入 ...展开全文c', '2018-07-16 05:04:53')
('股市唯一不骗人RSI的指标，总是能买在低点卖在高点，受益终身 $新界泵业 sz002532$ $新时达 sz002527$ $*ST船舶 sh600150$ $博济医药 sz300404$ yokki阳sup...', '2018-07-16 04:39:09')
('【今日短线机会】ST船舶选择了向上突破，不知后市有短线交易机会吗？', '2018-07-16 00:37:58')
('长生生物召回狂犬病疫苗，华谊兄弟圈钱，中国船舶ST，姚刚内幕交易。从监管到上市公司到周边环境都是无底线的人渣，在这个市场里你想价值投资就会成为他们嘴里的小鲜肉。', '2018-07-15 20:59:46')
('周末利好：中国股市给出红牌：你确定不了解一下周一的大盘？$机器人 sz300024$*ST船舶 sh600150$$贵州茅台 sh600519$ 古泽选股的...', '2018-07-15 01:42:05')
('$机器人sz300024$$*ST船舶sh600150$#600401*ST海润##000540中天金融#房地产板块下达最新利好消息：万科A 保利地产 天房发展 先锋晓晓的...', '2018-07-15 01:38:45')
('中国股市宣布120年难遇大利好，空头收割机再现，下周行情一红到天边！$*ST船舶 sh600150$$兴业银行 sh601166$ 小慧看盘的...', '2018-07-14 22:22:53')
('亨通光电：严重被低估的独角兽龙头,机构60亿抢筹,走势已成定局 $*ST船舶 sh600150$ $*ST友好 sh600778$ $天茂集团 sz000627$ $达志科技 sz300530$ 姚晓浪的秒...', '2018-07-14 15:35:10')
('#世界杯经济学#我刚刚调仓了微博股票组合网页链接，委托买入$*ST船舶 sh600150$。', '2018-07-14 09:43:40')
('乐视网：66岁最“傻”大妈，融资豪购6万股，亏到怀疑人生，爆仓收场*ST船舶 sh600150$$贵州茅台 sh600519$$京东方Ａ sz000725$ 古泽选股的...', '2018-07-12 10:10:36')
('A股唯一“不坑骗散户”的换手率顺口溜，背熟5句你离股神就很近了 $卓郎智能 sh600545$ $*ST船舶 sh600150$ $百川能源 sh600681$ $华中数控 sz300161$ 3305079245...', '2018-07-11 10:29:06')
('$机器人sz300024$$*ST船舶sh600150$#600401*ST海润##000540中天金融#A股继续反弹：2800点开启保卫战，本周有望大涨！ 先锋晓晓的...', '2018-07-11 04:30:30')
('#世界杯经济学#我刚刚调仓了微博股票组合网页链接，以成交价9.41买入$*ST船舶 sh600150$。', '2018-07-10 21:57:55')
('高送转强势龙头股，10转25送5，有望复制中国软件拉升18连板$机器人 sz300024$*ST船舶 sh600150$ 郭老师看盘...', '2018-07-10 09:33:07')
('$机器人sz300024$$*ST船舶sh600150$#600401*ST海润##000540中天金融#石墨烯第一龙头势不可挡，超跌现婴儿底，有望一举成妖 先锋晓晓的...', '2018-07-10 07:22:02')
('发布了头条文章：《ST船舶600150：主力19亿抢筹，18年有望开启主升浪暴涨模式》 $*ST船舶 sh600150$ $上证指数 sh000001$ #股票分析# #短线牛股# #股票分析# |ST船舶6001...', '2018-07-10 04:37:43')
('$机器人 sz300024$$*ST船舶 sh600150$医疗器械白马股被严重低估，业绩暴增451%，能漫步青云！ 江雅凡分析...', '2018-07-09 23:19:09')
('嘉兴女博士赠言：“换手率”是股市唯一赚钱指标，值得散户珍藏 $*ST船舶 sh600150$ $步长制药 sh603858$ $金洲管道 sz002443$ $泰和新材 sz002254$ 李小麦同学...', '2018-07-09 03:21:39')
('郑州一老教授看破股市：27年坚持只做“换手买”可实现百亿梦想 $*ST船舶 sh600150$ $嘉欣丝绸 sz002404$ $上海贝岭 sh600171$ $金钼股份 sh601958$ 李域悟看盘...', '2018-07-08 16:35:08')
('上海一女博士自暴“集合竞价”口诀，过了今夜永久删除，建议珍藏 $宗申动力 sz001696$ $南洋股份 sz002212$ $山鼎设计 sz300492$ $*ST船舶 sh600150$ 小正太Ente...', '2018-07-08 11:15:10')
('$机器人sz300024$$*ST船舶sh600150$#600401*ST海润##000540中天金融#石墨烯概念第一龙头，主力22亿暗中疯狂调仓，下周有望翻倍暴涨 先锋晓晓的...', '2018-07-08 03:46:22')
('发布了头条文章：《下周走势精彩揭秘：*ST船舶 海通证券 浦发银行 葛洲坝》$*ST船舶 sh600150$ $海通证券 sh600837$ $浦发银行 sh600000$ $葛洲坝 sh600068$ \ue627 财经头条文章 |下周走势精...', '2018-07-08 03:29:03')
('58岁日喀则股神大放豪言，尾盘选股一旦掌握CCI，股市就是提款机 $宏盛股份 sh603090$ $*ST船舶 sh600150$ $四川成渝 sh601107$ $好利来 sz002729$ QueenieL的...', '2018-07-05 01:32:47')
('A股唯一“不坑骗散户”的换手率顺口溜，背熟5句你离股神就很近了 $苏美达 sh600710$ $*ST船舶 sh600150$ $福达合金 sh603045$ $天首发展 sz000611$ 3305079245...', '2018-07-04 13:08:40')
('"尾盘买入选股”，记住一根均线"CCI"，学会出手就是涨停 $重庆百货 sh600729$ $星星科技 sz300256$ $*ST船舶 sh600150$ $中国巨石 sh600176$ 我的小蜗牛...', '2018-07-02 03:08:30')
('资深牛散从万卷股票书中总结的波段操作技巧，深知股市涨跌 $河北宣工 sz000923$ $*ST船舶 sh600150$ $全信股份 sz300447$ $德尔未来 sz002631$ 我的小蜗牛...', '2018-07-01 09:26:37')
('$*ST船舶 sh600150$ 净资产大幅上涨的原因是债转股。', '2018-06-30 22:29:13')
('史上最适合抄底的技术形态,5分钟教你学会“抄底”,永不被套 $皖通高速 sh600012$ $同济堂 sh600090$ $*ST船舶 sh600150$ $福星股份 sz000926$ 李域悟看盘...', '2018-06-30 16:33:44')
('做长线，钓大鱼？打开交易软件，看一看这些股的走势。反正，我是怕。这其实只是一小小部分，刚才还看了一批破净股，如st华信，st慧业，st天马，st船舶....当然，这里面有很多股票本身就不会是长线标的，但也有一些股，单从基本面看的话，好像还可以，甚至有些股的十大股东以基金为主。所以，中长线也 ...展开全文c', '2018-06-29 10:08:57')
('盲目没有方向，不明白出还是留吗？只分享1次人满就不加了！商赢环球(sh600146) 长春一东(sh600148) ST坊展(sh600149) *ST船舶(sh600150) 航天机电(sh600151) 维科技术(sh600152) Only_抱玉...', '2018-06-27 23:28:09')
('#毒家演出速报# 2018年【PLUG FEST 插头音乐节】时间7月14日，地点上海中国船舶馆，阵容：HIGHER BROTHERS、顽童MJ116、STÖÖKI SOUND、3Bangz、Andreyun、阿克江 LilAkin、VISUDY、BBNO$、未来星B3Rich等，可以说是黄金阵容了，值得一提的是阵容里面的海尔兄弟的排位已经是妥妥儿C位，稳的一批。', '2018-06-27 09:18:24')
('神雾环保 *ST船舶 平安银行 中国软件 罗牛山 彩讯股份 霍御忻亚的...', '2018-06-27 09:07:03')
('A股最大笑话奖中国船舶（造船）：亏损10亿以上。而17年，新闻称中国造船跃居世界第一。一句话评价：中国船舶又要变成ST中船了，惊不惊喜，意不意外？', '2018-06-27 02:37:12')
('商赢环球 长春一东 *ST坊展 中国船舶 航天机电 维科精华 股海大咖的...', '2018-06-26 22:51:37')
('发布了头条文章：《*ST船舶(600150):国家队军工龙头，获12家机构扎堆推荐，有望强势反弹》 #麒麟财经# #投资达人# #中美贸易战#$*ST船舶 sh600150$ $猛狮科技 sz002684$ |*ST船舶(60...', '2018-06-26 22:22:22')
('A股史上最了不起的王者指标——“K线”，一旦读懂，一买就涨 $中国船舶 sh600150$ $*ST天成 sh600112$ $美利云 sz000815$ $第一创业 sz002797$ 论A股堂的...', '2018-06-26 13:43:23')
('元旦至今，表现最糟的板块是 船舶，下跌 40.4%，其次是 ST板块，下跌38.4%，表现最好的板块是 旅游，上涨 13.4%，其次是 抗癌，上涨 10.5%！ 明显亏损比盈利容易！', '2018-06-22 03:13:15')
('上海教委主任苏明出来说两句！尼玛的！交大是你姥姥？还是你是你姥姥教大的？中国船舶工业集团怎么出了你这么个不干正经事的家伙！怪不得TMD中国船舶股票都ST了！艹！@上海教育 @上海发布 |上海·黄浦...', '2018-06-21 10:36:02')
('$*ST船舶 sh600150$ #军民融合#', '2018-06-21 09:10:02')
('上午茶民侃A股。中国四千多支股价真正价值是梯级型，底部不涨𡿨论价值，技术，庄持量。二型价值半山还该上下慢跌，三型，价值高不胜寒，论业绩，股質，前景都该跌，拉不住高价。黑嘴，庄托编故事也骗不了。如中国船舶6o0150丿是炒至30o多元如今被sT跌到9元多了，套了多少做发财梦的散户？中国股赌場', '2018-06-19 21:49:33')
('st船舶…我就和你死磕到底了…', '2018-06-18 23:32:34')
('重磅利好消息：长春一东 *ST坊展 中国船舶 航天机电 刘庆谈财的...', '2018-06-13 08:17:41')
('$*ST船舶 sh600150$ @中国船舶与海洋工程网 #宇宙号#', '2018-06-12 07:53:24')
('发表了博文《ST船舶，大国重器的机遇在哪里？》中国船舶（驻地上海，俗称北船），曾经的中国证券市场第一高价股，在2007年的那一轮大牛市中，最高价曾摸至300元，其后一路震荡下行，再也没能收复失地。该股|ST船舶，大...', '2018-06-03 04:19:46')
('2007最牛的股票，如今也沦落到了ST船舶', '2018-05-29 04:29:37')
('*ST坊展 中国船舶 航天机电 股海大咖的...', '2018-05-28 02:51:02')
('多家军工科研院所改制近期将获批，对军工板块构成利好刺激。今天军工股涨幅不错，这是今天的第二个靓点，西仪股份、ST船舶封涨停，湖南天雁、中兵红箭、北方导航、航天长峰、中船防务等个股纷纷走强，军工股前期调整比较充分，近期收到消息面刺激走强也很正常，后期应该还有机会，但不建议大家追涨。', '2018-05-23 02:39:50')
('ST板块今日活跃，ST尤夫、ST龙力领头，ST富创、ST罗顿、ST船舶等跟上，跌最惨的反弹', '2018-05-23 01:07:23')
('发布了头条文章：《A股精彩走势揭秘：天永智能 *ST船舶 元祖股份 *ST罗顿 》 $天永智能 sh603895$ *ST$*ST船舶 sh600150$ $元祖股份 sh603886$ *ST$*ST罗顿 sh600209$ #上证快讯# |A股精彩走...', '2018-05-22 23:53:24')
('发布了头条文章：《A股最新走势：倍加洁 *ST船舶 小康股份 林洋能源 》$倍加洁 sh603059$ *ST$*ST船舶 sh600150$ $小康股份 sh601127$ $林洋能源 sh601222$ #上证快讯# |A股最新走...', '2018-05-21 07:10:59')
('这才是A股中稳赚不赔的正确姿势*ST船舶#南京银行 sh601009[股票]# 怡亚通#光线传媒 sz300251[股票]# 媒#洪都航空 sh600316[股票]# 融捷股份#华谊兄弟 sz300027[股票]# 航发科技 sh600391[股票]# 韩壹铭的秒...', '2018-05-20 22:41:12')
('【股价创出2638低点的小市值股票】*ST巴士（002188）、*ST龙力（002604）、*ST哈空（600202）、*ST宝鼎（002552）、金利华电（300069）等个股最新市值不足20亿元；金鹰股份（600232）、*ST椰岛（600238）、圣阳股份，新潮能源、*ST船舶、文投控股。', '2018-05-17 21:15:44')
('*ST船舶 600150最新价：13.20 一个月后呢', '2018-05-15 06:17:47')
('都跌成狗了，消息能刺激吗？$*ST船舶 sh600150$ $中船科技 sh600072$ $中船防务 sh600685$', '2018-05-13 05:54:11')
('实时播报：【中船重工集团：旗下多家上市公司参与首艘国产航母建造】从中国重工获悉，今天清晨，中国船舶重工集团设计建造的首艘国产航母缓缓驶离位于大船集团的码头，将进行首次海试。中国船舶重工集团是我国唯一具备自主设计与建造国产航母的企业集团，拥有众多研发建造实力雄厚的子企业。辽宁舰和此 ...展开全文c', '2018-05-13 06:01:59')
('长春一东 *ST坊展 中 国船舶 航天机电 股海大咖的...', '2018-05-11 03:36:39')
('首届中国自主品牌博览会开幕#品博会#$*ST船舶 sh600150$ @中国船舶与海洋工程网', '2018-05-10 09:43:11')
('两市小幅高开，涨停15只，跌停2只，两市红盘1500家，绿盘1000家，板块方面：石油、可燃冰、页岩气、油改、赛马等概念涨幅居前，3D玻璃、ST概念、民航机场、船舶制造、北斗导航等跌幅居前！', '2018-05-09 21:49:25')
('开盘沪指跌0.04%报3135.3点，深成指涨0.05%报10632.11点，创业板指涨0.02%报1852.69点，军民融合、环保、中药等板块上涨，ST概念、船舶制造、民航机场、贵金属、海南等板块跌幅靠前，两市19股涨停，10股跌停。', '2018-05-07 21:46:46')
('两市开盘涨跌不一，泸弱深强，涨停20只，跌停3只，两市红盘1200多只，绿盘1200多只，涨跌比为1：1，板块方面：养老金、北斗导航、航天航空、军工、环保、独角兽涨幅居前，ST概念、船舶制造、海南板块、贵金属、赛马概念跌幅居前!', '2018-05-07 21:42:06')
('#开盘提醒#沪深两市平开震荡走高，军工、航空、环保等板块上涨，ST概念、船舶制造、民航机场、贵金属、海南等板块跌幅靠前；两市19股涨停，10股跌停。', '2018-05-07 21:38:18')
('发布了头条文章：《主力惊天阴谋揭露：东湖高新 兴发集团 中国船舶 永泰能源》 $东湖高新 sh600133$ $兴发集团 sh600141$ $*ST船舶 sh600150$ $永泰能源 sh600157$ |主力惊天阴...', '2018-05-04 10:47:20')
('重仓了同方股份，ST船舶，ST大唐～时机选择也许还不太好，但是风险收入比够了就下手了！大唐确定性不是很有底，仓位少点。价值投资之路开启，hold住了了兄弟！ |宁波·北仑...', '2018-05-04 01:07:01')
('#*ST船舶 sh600150[股票]# 周期还是弱势，13和15.2', '2018-05-02 21:13:03')
('中国船舶也ST了，当年的第一高价股。其实股票就像人生，几年河东几年河西，楼起楼塌，不无感慨！目前的中国股市，觉得叫ST中国更合适。', '2018-05-02 17:08:14')
('好多人盯着st船舶，想做困境反转，如果长线思维，先不要急于布局，近期介入的小散太多了，要磨很长一段时间，等各路均线走平，磨走基金，短线客及没耐心的人。', '2018-05-02 11:09:05')
('A股节后走势预判：周一港股出现大涨。其中港股H股之中水泥和银行等板块涨幅最大，而煤炭行业逆势大跌。全球资本是根据行业和公司的业绩来决定股价，国内则是情绪驱动炒作，相对属于原始阶段。中国船舶从300元变成如今的ST，活生生演绎了政策驱动的负面成果，央企等改革基本以失败告终，中国神车和中国 ...展开全文c', '2018-05-02 03:01:23')
('股市如何分析MA均线系统？看完这篇文章你就一目了然了！：#(600136)当代明诚(600137)浪莎股份(600138)中青旅(600139)西部资源(600141)兴发集团(600143)金发科技(600145)*ST新亿(600146)商赢环球(600148)长春一东(600149)*ST坊展(600150)中国船舶(600151)航天机电# 安源轩21的...', '2018-04-28 02:32:52')
('发布了头条文章：《002798帝王洁具 (002638)勤上股份 (300116)坚瑞沃能(600150)*ST船舶》 |002798帝王...', '2018-04-27 22:32:47')
('操盘手曝光成交量实战运用，庄家都在潜心学习的秘诀！:#(600145)*ST新亿(600146)商赢环球(600148)长春一东(600149)*ST坊展(600150)中国船舶(600151)航天机电(600152)维科精华(600153)建发股份(600155)宝硕股份(600156)华升股份(600157)永泰能源(600158)中体产业# 安源轩的秒...', '2018-04-27 22:07:30')
('$*ST船舶 sh600150$ 疯狂炒到300后，学中国石油好几年不涨也就算了，现在还戴帽子了，看来准备跌到几块钱去啊！反复ST的，就铁公鸡的一种表现。', '2018-04-27 10:41:26')
('【ST备忘】后市关注几只国资委控股，刚刚被ST的几家公司，耐心等待股价的启稳：ST油服、ST蓝科、ST船舶、ST新能。', '2018-04-27 01:44:17')
('太钢不锈 八一钢铁惨遭闷杀！机构大佬们紧急出逃7890亿！:#(600145)*ST新亿(600146)商赢环球(600148)长春一东(600149)*ST坊展(600150)中国船舶(600151)航天机电# 安源轩21的...', '2018-04-27 01:07:16')
('中国船舶被ST以后已经4个跌停，大唐电信今天被ST直接跌停，想这种明显要被ST的个股还是建议大家尽量回避！', '2018-04-26 21:54:31')
('再发一次ST预警表，上面的股票大都在年报预约日被ST，然后吃跌停。比如中国船舶4月21日预约被ST，然后连续三天跌停，这种能看的见的雷不避开就太可惜了。', '2018-04-26 09:03:38')
('发布了头条文章：《*ST船舶600150, 无量下跌, 看主力如何耍流氓!》 #牛股推荐# #微博股票# #A股# $*ST船舶 sh600150$ |*ST船舶600...', '2018-04-26 05:51:41')
('大唐电信和中国船舶在我盯了一个多月了，中间想买不敢买就是怕被ST，融资盘平仓天天跌。虽错过大涨20%，但还是应验了。', '2018-04-26 04:16:16')
('再发一次ST预警表，上面的股票大都在年报预约日被ST，然后吃跌停。比如中国船舶4月21日预约被ST，然后连续三天跌停，这种能看的见的雷不避开就太可惜了。', '2018-04-26 05:26:21')
('回复@大黄哪去了:中国两个字前面不能放ST，你是皮痒吗？//@大黄哪去了:St船舶为什么不叫st中国或者ST中船//@Kevinqin008:我觉得最有趣是明显挂帽股，在挂帽前还有的会涨停，村口人真多', '2018-04-26 04:43:09')
('$ST尤夫 sz002427$ 23个跌停，$*ST华泽 sz000693$ 25个跌停，没有最惨只有更惨', '2018-04-26 05:12:17')
('我注意到#中国船舶# 已经被st了，而且两天跌停。神船不造了吗 吗吗吗？？？', '2018-04-25 21:51:09')
('史上最猛烈牛市来临：首开股份 万达集团 洛阳钼业#牛股推荐# #深证指数# #湖南天雁 sh600698[股票]# #天邑股份 sz300504[股票]# #合锻智能 sh603011[股票]# #*ST船舶 sh600150[股票]# 上官诚论股...', '2018-04-25 21:49:32')
('企业不讲诚信，并非都是因为贪婪，就是不习惯诚信。譬如，中国一汽整体上市毁约，投资者维权也无效，耍赖不是一次了。代表国之重器的中国石油、中国船舶、中国铝业等这些央企，害苦了小散户。最近，有多种概念的中国船舶还给玩成ST，也没见管理层出来道歉。吃人的中字头，小散们将来要闻风丧胆了！', '2018-04-25 21:45:27')
('利好：宁波东力、吉宏股份、科伦药业、百洋股份、星网锐捷、艾格拉斯、青松股份、南极电商、双塔食品、佳隆股份中报大幅预增；国创高新、延华智能、*ST船舶中报扭亏为盈；中国建筑获得542亿元重大项目；今天国际中标3.68亿项目；启迪桑德签约2.56亿元污水处理PPP项目；南风股份中标8037万元项目；金风 ...展开全文c', '2018-04-25 21:38:37')
('我回答了 @师大小白too 的问题，问题价值￥88.00，大家快来花1元围观~ 微博问答', '2018-04-25 21:06:36')
('温馨提示:本周将有超过15只股票被st，中国船舶，哈空调，大唐电信，大东南，武汉凡谷，蓝科高新，海南椰岛，狮头股份，友好集团，智慧农业，贝因美，双环科技，厦华电子，皇台酒业，西藏旅游，览海投资，创兴资源，罗顿发展，请各位老铁注意投资风险！', '2018-04-25 18:46:31')
('今年新带帽的，整体质量比去年带帽党好很多，有几个还有点困境反转的味道。ST东电，ST贝美，ST船舶，', '2018-04-25 11:44:20')
('沪股通：中国船舶连续两年亏损戴帽st，今天刚公布第一季度卖资产扭亏，但是收入下跌27.8%。中国式扭亏：变卖资产、依靠补贴、投资收益等一系列和主营没啥关系的方法。亏的这两年bdi涨到了两年前的6倍，这家主营民船。当初看着22都便宜，成熟市场呆了两年给这家的合理估值也就是5块（pb0.5，pe没法估） ...展开全文c', '2018-04-25 06:45:17')
('中国船舶实施风险警示后的股票简称：*ST船舶中国神船就此殒没？我有点失落', '2018-04-25 04:45:43')
('本月是年报最后披露月，有些个股连续亏损，有可能ST，大家千万擦亮眼睛！如今炒垃圾股非常危险，已经st的中国船舶，罗顿发展，智慧农业等，具体看图！', '2018-04-25 03:24:31')
('，银行终于全面崩败了：浦发银行 工商银行 农业银行#深证指数# #牛股推荐# #乐视网 sz300104[股票]# #卫士通 sz002268[股票]# #康旗股份 sz300061[股票]# #双环科技 sz000707[股票]# #*ST船舶 sh600150[股票]# 上官诚论股...', '2018-04-25 02:33:45')
('中国股市闹了个国际大笑话，高层紧急下达一百年罕见救市新规#(600145)*ST新亿(600146)商赢环球(600148)长春一东(600149)*ST坊展(600150)中国船舶(600151)航天机电# 安源轩21的...', '2018-04-25 01:30:02')
('#*ST船舶 sh600150[股票]# 一字跌停股你都出不来，只有看着股票缩水的份。都没法分析，因为无量一字跌停这是最弱的模式，神仙都救不了你，只有等跌停打开再看具体资金情况', '2018-04-25 00:52:08')
('$大元泵业 sh603757$ 闪崩了。。。$华信国际 sz002018$ 直接一字崩。。。$*ST船舶 sh600150$ 崩了一波，现在开始第二波崩。。。另外，$华东医药 sz000963$ 也差不多要离场了，还是谨记老巴的名言，远离医药股吧。', '2018-04-24 22:48:37')
('早盘两市低开，沪指跌0.53%报3112.4点，深成指跌0.5%报10503.94点，创业板指跌0.49%报1798点，民航机场板块一枝独秀，海南板块、船舶制造、ST概念、国产芯片等板块跌幅靠前，两市15股涨停，12股跌停。', '2018-04-24 21:35:23')
('集合竞价这回还没结束。看到目前跌幅上面有ST板块，船舶板块，电脑设备，连续亏损，芯片等等，，，紧跟后面的还有昨天表现不错的，钢铁，煤炭相关板块，，，这些预示着什么 ？', '2018-04-24 21:24:38')
('600685中船防务今日股价创2014年底来最低价，今天中国船舶600150被ST了，难道船舶制造行业的冬天来了吗？', '2018-04-24 11:12:53')
('发布了头条文章：《A 股最新走势揭秘：亚星锚链 *ST上普 *ST罗顿 *ST船舶 》 $亚星锚链 sh601890$ $*$*ST上普 sh600680$ *$*ST罗顿 sh600209$ *$*ST船舶 sh600150$ #上证快讯# #股票# |A 股最新走...', '2018-04-24 04:03:59')
('今日两市全面反弹，市场出现了久违的赚钱效应。截至收盘，沪指报3128.93点，涨1.99%；深证指报10556.8点，涨2.19%；创业板指报1806.86点，涨3.07%。其中，以软件、次新、高送转、互联网、草甘膦等板块涨幅居前；船舶、ST、最近复牌、连续亏损等板块下跌。', '2018-04-24 03:07:51')
('发布了头条文章：《诡异信号曝光主力阴谋：北纬科技+振芯科技+金健米业+东湖高新》 #财经头条文章# #兴发集团 sh600141[股票]# #*ST船舶 sh600150[股票]# #永泰能源 sh600157[股票]# #中闽能源 sh600163[股票]# |诡异信号曝...', '2018-04-24 02:43:19')
('这前中国船舶小赚1万还是2万的，现在一看ST了，所以说股票只有主力炒不炒没有什么家国概念，说好的航母概念呢，唉！还好姐跑得快。', '2018-04-24 02:31:49')
('中国船舶 今天变成 *ST船舶了，目前只能查询到2010年以来的业绩情况，2011年后，业绩开始急速下滑。为国无偿付出的么？怎么亏成这个样子。。。', '2018-04-24 01:53:55')
('【中国船舶24日起实施退市风险警示】中国船舶4月22日晚间公告称，因连续两年亏损，上交所将于2018年4月24日起对公司股票实施退市风险警示，股票简称变更为“*ST船舶”。据中国船舶年报显示，2017年实现营收166.9亿元，同比下滑22.21%;亏损23亿元，公司上年亏损逾26亿元。亏损 ...展开全文c', '2018-04-24 01:46:53')
('今天才发现，中国船舶怎么变成ST了？不是军舰像下饺子一样吗？咋还亏损了呢？', '2018-04-24 01:38:01')
('$中航光电 sz002179$ 002179中航光电 1、军工类元器件制造，从事电连接器、光器件和线缆组件的研发、生产和销售。2、前期受军工板块整体反弹，资金借机炒作。3、随和中国船舶即将被ST.导致军工泄火，股价冲高受阻，快速回落。4、预计此股短期内高位回调仍未结束，但幅度有限，可等回调后再看。', '2018-04-23 23:54:54')
('发布了头条文章：《中国船舶600150: 尾盘跳水如同强震后的余震》 #牛股推荐# #A股# #微博股票# $*ST船舶 sh600150$ |中国船舶60...', '2018-04-23 23:31:19')
('真的无语我重仓了中船科技，结果中国船舶被st.；中船科技跟着死......那么多天都没亏钱，今天亏最多，大盘还暴涨', '2018-04-23 22:41:32')
('今天，贵州茅台涨到了688.31元，制造大国重器的中国船舶被ST了，开盘就跌停板，为海军制造舰艇的中船防务也下跌了3％，中国股市就是这样庆祝中国海军节的，真不知道刘主席是怎样看中国股市的。', '2018-04-23 22:05:19')
('复牌公司：$名家汇 sz300506$ 、*ST罗顿、ST船舶、*ST宜化、东山精密、中孚信息、*ST安泰 、百利科技停牌公司：哈空调、狮头股份、蓝科高新、*ST中富以上个股有把握不好的私信代码+成本', '2018-04-23 22:00:50')
('发布了头条文章：《600150 中国船舶：最后逃命机会，接下来会有一波大跌》 #*ST船舶 sh600150[股票]# #今日文章# #股票# #微博股票热议榜# |600150 中...', '2018-04-23 21:33:34')
('复牌个股中国船舶 600150、*ST罗顿 600209、安泰集团 600408：实施风险警示 24日复牌名家汇 300506：积极推进非公开发行股票 24日复牌', '2018-04-23 21:10:04')
('停牌个股狮头股份 600539、蓝科高新 601798、哈空调 600202、*ST中富 000659。复牌个股中国船舶 600150、*ST罗顿 600209、安泰集团 600408、名家汇 300506。', '2018-04-23 21:05:01')
('复牌：名家汇 *ST罗顿 *ST船舶 *ST宜化 东山精密 中孚信息 *ST安泰 百利科技停牌：哈空调 狮头股份 蓝科高新 *ST中富 天宝食品#全民赛实盘#', '2018-04-23 19:55:23')
('【2018年4月24日周二航运晨读】航运界，让航运无界！ 1.中国船舶（600150）4月22日晚间公告，因2016年、2017年连续两年亏损，上交所将于2018年4月24日起对公司A股股票实施“退市风险警示”，股票简称由“中国船舶”变更为“*ST船舶。 2.马来西亚政党联盟国阵指出，目前政府集中在西海岸主要城市的 ...展开全文c', '2018-04-23 18:39:56')
('本周将有超过15只股票被st：中国船舶，哈空调，大唐电信，大东南，武汉凡谷，蓝科高新，海南椰岛，狮头股份，友好集团，智慧农业，贝因美，双环科技，夏华电子，皇台酒业，西藏旅游，览海投资，创兴资源，罗顿发展多少是熟悉的身影，个别是“特别对待”的常客。投资有风险，买入需谨慎！', '2018-04-23 10:44:07')
('中国船舶明天更名ST船舶，一直懒得去证券公司开ST交易权限，明天过后与其无缘。纪念下前阵子的最后交易，同时感恩，也祝其早日回归。 |南京·东山(...', '2018-04-23 10:02:07')
('大唐电信和中国船舶，如果st，就纳入st组合标地', '2018-04-23 05:59:29')
('【中国船舶：24日起公司股票实施退市风险警示】4月22日讯，中国船舶公告称，因连续两年亏损，上交所将于2018年4月24日起对公司股票实施退市风险警示，股票简称变更为“*ST船舶”。为力争今年扭亏，公司采取了多项措施应对退市风险，包括确保交船任务顺利完成；千方百计接订单；推进实施债转股项目；多 ...展开全文c', '2018-04-23 00:17:27')
('本周将有超过15只股票被带上【ST帽子】中国船舶，哈空调，大唐电信，大东南，武汉凡谷，蓝科高新，海南椰岛，狮头股份，友好集团，智慧农业 ，贝因美，双环科技，夏华电子，皇台酒业，西藏旅游，览海投资，创兴资源，罗顿发展等持有的建议逢高减仓', '2018-04-22 23:17:50')
('忽然发现，中国船舶停牌了，搞不好真要加ST，这个真的有点惨。这级别的企业混到这份上还是挺丢人的。不过要是看亏损的钱数，其实还是不能跟当年的中铝相比', '2018-04-22 22:24:50')
('【行业回暖 中国船舶去年仍亏23亿将被*ST】2017年，对于全球船舶行业来说，是回升年，不过中国船舶(600150，SH)去年业绩并未回暖，2017年亏损达23亿元。并且因连续两年亏损，4月22日下午公司发布公告称，中国船舶股票自4月24日起将被实行“退市风险警示”处理，股票简称由“中国船舶”变更为“*ST船舶 ...展开全文c', '2018-04-22 21:04:39')
('今起停牌：○ 高科石化 002778：筹划发行股份购买资产，股票停牌；○ 中国船舶 600150：24日起实施退市风险警示 变更为“*ST船舶 停牌1天；○ 罗顿发展 600209：24日起实施退市风险警示 变更为“*ST罗顿” 停牌1天；○ 安泰集团 600408：24日起实施退市风险警示 变更为“*ST安泰” 停牌1天；○ 江 ...展开全文c', '2018-04-22 20:37:01')
('『中国船舶变“*ST船舶”！实施退市风险警示！』|中国船舶变...', '2018-04-22 11:50:09')
('【来自退市个股的消息】中国船舶：24日起实施退市风险警示，股票简称变更为“*ST船舶” 利空罗顿发展：将被实施退市风险警示，4月23日停牌一天 利空安泰集团：24日起实施退市风险警示 利空', '2018-04-22 09:37:23')
('发表了博文《股民：周五买入的悲剧了，公司巨亏两年将被st，下周至少跌五个点》大唐电信：2017年预计亏损超24亿元股民：马上被st，跌停板要来了，现在买的天生亏钱命，下周要哭了中国船舶：去年亏损23亿|股民：周五...', '2018-04-22 06:40:29')
('$中国船舶 sh600150$ 中国船舶(600150)4月22日晚间公告，因连续两年亏损，上交所将于2018年4月24日起对公司股票实施退市风险警示，股票简称变更为“*ST船舶”。关于亏损股我提醒过多次，一定要高度重视，我是在这方面吃过亏的，好端端的一只龙头股ST一下，20个点没了。', '2018-04-22 06:24:58')
('#奇点敲股##网易财经##上证快讯#$中国船舶 sh600150$ ：24日起实施.退市风险警示 股票简称变更为“*ST船舶”】4月22日晚间公告，因连续两年亏损，上交所将于2018年4月24日起对公司股票实施退市风险警示，股票简称变更为“*ST船舶”。为力争今年扭亏，公司采取了多项措施应对退市风险，包括确保交船任务 ...展开全文c', '2018-04-22 05:44:07')
('老牌明星股，曾经股价300元的中国船舶公告称因连续两年亏损，上交所将于2018年4月24日起对公司股票实施退市风险警示，股票简称变更为“*ST船舶”。', '2018-04-22 02:28:52')
('曾经的沪深两市第一高价股，如今沦落成了ST#东方财富#中国船舶：24日起实施退市风险警示 股票简称变更为“*ST船舶” |中国船舶：... 来自@东方财富网', '2018-04-22 02:27:14')
('中国船舶即将被ST，这是一家国企，也是造船业的航母，就这样被ST，也是一种笑话，股票涨不上去，公司就没有钱，没有钱就搞不好造船的研究，怎么能跟别人对抗？难道真的用茅台酒？', '2018-04-18 23:21:57')
('发布了头条文章：《*ST坊展（600149）中国船舶（600150）航天机电（600151）》 |*ST坊展（6...', '2018-04-17 22:46:27')
('早盘两市高开，沪指涨0.37%报3192.04点，深成指涨0.59%报10789.77点，创业板指涨0.77%报1840.87点，医疗行业、多元金融、船舶制造、无人银行等板块涨幅靠前，黄金概念、海南板块、ST概念、上海自贸、石油等板块跌幅靠前，两市14股涨停，7股跌停。', '2018-04-12 21:32:16')
('发表了博文《【002608】*ST舜船索赔须知》致*ST舜船（002608，舜天船舶，江苏国信）投资者：2016年10月26日，*ST舜船公告称因信披违规收到证|【002608】...', '2018-04-11 22:42:37')
('【下周解禁总市值逾400亿】下周$中船防务 sh600685$ 解禁逾60亿，而$中国船舶 sh600150$ 却面临ST可能……', '2018-04-08 08:39:39')
('$纳斯达克 .IXIC$ 坐等大a周一开盘回应$中国船舶 sh600150$ 神船*st，应该没大问题，不要恐慌', '2018-04-06 21:02:19')
('早盘两市高开，沪指涨0.03%报3169.78点，深成指涨0.17%报10887.47点，创业板指涨0.58%报1911.57点，独角兽、猪肉概念、国产芯片、农牧饲渔等板块上涨，船舶制造、家电行业、ST概念等板块跌幅靠前，两市21股涨停，8股跌停。#股市~a股~大盘~股票#', '2018-04-01 21:50:31')
('两市小幅高开，涨停22只，跌停4只，两市红盘1500多只，绿盘1100多只，多方占优，板块方面：独角兽、国产芯片、仪器仪表、农牧饲渔、物联网、生物识别、网络安全涨幅居前，船舶制造、钛百粉、家电、ST、上海自贸、燃料电池跌幅居前！$晶瑞股份 sz300655$ #今日看盘# #南方有乔木#', '2018-04-01 21:45:35')
('发布了头条文章：《*ST坊展（600149）中国船舶（600150）航天机电（600151）》 主力疯狂抢筹，后期勃发目标 |*ST坊展（6...', '2018-03-30 02:52:53')
('今日净值1.037，仓位二成五。601989中国重工三进三割，厉害了word国产航母，玩不转的票算了，不勉强了。继昨天399006创业板的DIF拐头向下之后，今日上证指数的DIF也拐头，今日起执行五成上限的仓控。600150st船舶，以为今天就能给炸开呢，最后把600685中船防务也给拖下水了，除了对债转股失望之余，估 ...展开全文c', '2018-03-22 03:39:01')
('中国船舶，中船防务，停牌位置不高，不然肯定补跌死了，尤其是中国船舶，今年年报铁定ST，去年亏损那么多钱，今年继续亏损的可能性极大，不想办法保壳就要退市，普通散户最好不关注，就不会买入', '2018-03-20 23:38:12')
('复牌个股：中国船舶、中船防务、中成股份、赢合科技、中矿资源、*ST华泽。限售股解禁：顺丰控股、神州高铁、全筑股份、泰禾光电、以岭药业、艾格拉斯、诚益通。', '2018-03-20 21:30:32')
('复牌个股：中国船舶、中船防务、中成股份、赢合科技、中矿资源、*ST华泽。', '2018-03-20 21:03:35')
('限售解禁：002603 以岭药业 000766 通化金马002855 捷荣技术 002619 艾格拉斯002352 顺丰控股603030 全筑股份603656 泰禾光电300627 华测导航000008 神州高铁300430 诚益通 复牌 中成股份、*ST华泽、中矿资源、赢合科技、中国船舶、中船防务。 停牌 三毛派神、国投中鲁、欣旺达。复牌中成股份、*ST ...展开全文c', '2018-03-20 21:02:50')
('利空：8ST华泽年报预亏；广生堂一季报预降；红阳能源控股股东质押股份触及平仓线；斯太尔、二三四五、永吉股份、*ST金宇股东拟减持。复牌个股：中国船舶、中船防务、中成股份、赢合科技、中矿资源、*ST华泽。', '2018-03-20 21:02:33')
('今日净值1.043，无持仓。000519中兵红箭也拽不起来国产航母，背后很可能是st船舶600150近期要复牌了。走势和7号雷同，该放量上攻时一量缩，马上gg，两点后的挂单，排到自己的卖单就跳价，直到最后盈转亏出局。创业板MACD红柱近期二次缩短，明日起，仓位限制到五成内。过了315，用小仓位参与弹性票打野 ...展开全文c', '2018-03-13 03:17:15')
('皇台酒业 ：我家的库存酒好像挥发了一大半。獐子岛 ：俺家的扇贝趁着过年又游走了。巴士在线 ：我们亏得连董事长都找不到了。金盾股份 ：我们董事长是找到了，不过不是活的保千里：你们说亏多少就是多少，我自己不知道。湖北宜化 ：我一年亏40多亿，比市值都要多。中国船舶 ：我又要变st中船了， ...展开全文c', '2018-03-06 18:41:49')
('2017年9月27日，中船防务、中国船舶双双停牌，财经媒体惊呼“中国神船”或将出世，搞了半天，重组就是子公司市场化债转股，上市公司再回购这些股权。在停牌期间，中国船舶还预告巨亏要被ST。央企重组概念真是一个坑啊！9月27日中船科技没有停牌，当天接... 网页链接', '2018-02-26 08:24:08')
('一二三四五六七，中国股市真牛逼；梦想导师贾布斯，乐视生态PPT;獐岛扇贝真调皮，游来游去好迷离；跌停记录保千里，打死不说亏几亿;巴士董事躲猫咪，预赢预亏很随意;世界第一中船舶，老子又要变ST;石化油服最服你，底裤亏完国兜底；光吃不拉特神奇，高喊价值推垃圾；左手翻云右手雨，法力无边641。', '2018-02-21 08:39:11')
('皇台酒业：我家的6700万元库存酒好像挥发了一大半；獐子岛：俺家的扇贝趁着过年又游走了；巴士在线：我们亏的连董事长都找不到了；保千里：你们说亏多少就是多少，我自己不知道湖北宜化：我一年亏40多亿，比市值都要多；中国船舶：我又要变st中船了，开不开心，惊不惊喜；乐视网：我直接亏光净资产，看 ...展开全文c', '2018-02-08 10:06:13')
('$中国船舶 sh600150$ ：亏损10亿以上。而17年，新闻称中国造船跃居世界第一。中国船舶又要变成ST中船了，惊不惊喜，意不意外？', '2018-02-06 02:06:07')
('【扇贝跑了，库房酒没了，老板不见了......预亏股摆雷阵炸伤基金】从已发布的公告来看，业绩预估亏损最多的前十大公司为乐视网、石化油服、湖北宜化、盐湖股份、ST信通、*ST海润、中国船舶、大唐电信、*ST吉恩和巴士在线。其中，乐视网和石化油服预估亏损超过百亿，其余八家公司亏损范围在15亿至48亿元 ...展开全文c', '2018-02-05 00:33:02')
('【昔日A股王者或遭ST，船舶沉没谁之过？】（来自 @一点资讯）https://www.yidianzixun.com/article/V_01SMMtRq?title_sn/0&s=1&appid=xiaomi&ver=4.5.9.0&utk=8xl3mx0g', '2018-02-01 07:06:18')
('梳理最新的数据，可以发现，如今已有177只个股预告亏损，其中111只个股预计亏损超过亿元。具体来看，乐视网、石化油服、湖北宜化、盐湖股份、ST信通、*ST海润、中国船舶、大唐电信、*ST吉恩、巴士在线、一汽夏利、漳泽电力、*ST天化、华银电力、华电能源、海马汽车、易成新能、贝因美、中弘股份等19只 ...展开全文c', '2018-02-01 01:33:51')
('…………挡不住的奇葩倾巢出动，天雷滚滚而来。公告集锦：皇台酒业：我家库存酒挥发，损失1.2—1.4亿；獐子岛：不幸扇贝又游走了，预亏5.3—7.2亿；中国船舶：预亏22—25亿，我要变ST中船了；石化油服：我预亏104亿，也要被ST；湖北宜化：我亏得比市值还多，预亏44亿—48亿； ...展开全文c', '2018-01-31 17:12:44')
('进入年报披露季以来，昨晚A股雷人奇葩集锦。皇台酒业:我家的库存酒好像挥发了一大半獐子岛:俺家的扇贝趁着过年又游走了巴士在线:我们亏的连董事长都找不到了 ...展开全文c', '2018-01-31 09:33:27')
('今晚，你们都看蓝月亮，A股，雷暴之夜，都不好了……乐视，亏116亿！保千里:无法计算！獐子岛:扇贝又跑了！st信通:亏38亿！巴士在线:赚2亿到预亏18亿！盐湖:亏40亿！ ...展开全文c', '2018-01-31 09:10:34')
('A股开年排雷记乐视:亏116亿;保千里:无法计算獐子岛:扇贝跑了st信通:亏38亿巴士在线:赚2亿到预亏18亿盐湖:亏40亿 ...展开全文c', '2018-01-31 08:27:44')
('#财经头条文章##微博股票##上证快讯#1月31日公布业绩预告：乐视网、石化油服、湖北宜化、盐湖股份、ST信通、*ST海润、中国船舶、大唐电信、*ST吉恩、巴士在线、一汽夏利、漳泽电力、*ST天化、华银电力、中弘股份净利润下限亏损10亿以上，其中乐视网、石化油服亏损额居两市榜首，亏损额超百亿。', '2018-01-31 01:56:43')
('【业绩地雷引爆：逾600家公司掐点公布业绩预告】1月31日业绩预告最后的披露时限，超过600余家公司掐点公布2017年年度业绩预告，占目前所有业绩预告总量的近25%。A股开启比惨模式，乐视网、石化油服、湖北宜化、盐湖股份、ST信通、*ST海润、中国船舶等预告净利润下限亏损10亿以上。|业绩地雷引...', '2018-01-31 01:43:07')
('【上市公司公告真是越来越刺激】乐视，巨亏116亿;保千里:无法计算獐子岛:扇贝又跑了！st信通:亏38亿巴士在线:赚2亿到预亏18亿盐湖:亏40亿 ...展开全文c', '2018-01-30 23:19:39')
('A股“黑天鹅”；乐视网：亏116亿;保千里：亏到无法计算！獐子岛：扇贝又跑了！...展开全文c', '2018-01-30 21:43:28')
('公告预亏个股开盘重挫，湖北宜化、石化油服、盐湖股份、ST信通跌停，巴士在线、獐子岛、抚顺特钢、中国船舶停牌。', '2018-01-30 20:39:14')
('市场上奇葩的事情还真不少，比如刚才说的獐子岛的扇贝跑了，预告亏损5个亿；保千里估计连一里都保不了，最关键说还不知道亏多少；乐视网荣登亏损王的宝座，这么多年亏损上百亿的公司屈指可数；同样大幅预亏的还有中国船舶、一汽夏利，两家ST的也面临退市了；当然最可气的是江西铜业，四季度铜价涨这么 ...展开全文c', '2018-01-30 20:17:01')
('昨天一批公司业绩预亏公告：乐视，亏116亿;保千里:无法计算獐子岛:扇贝又跑了！st信通:亏38亿巴士在线:赚2亿到预亏18亿盐湖:亏40亿 ...展开全文c', '2018-01-30 19:31:47')
('供给侧改革获得巨大成功，国有资产得到保值增值，钢铁，煤炭，银行，保险，等国字头企业的利润超过了很多人的预期 。乐视，亏116亿； 保千里:无法计算； 獐子岛:扇贝又跑了； st信通:亏38亿； 巴士在线:赚2亿到预亏18亿； 盐湖:亏40亿； st基恩:亏21亿退市； 中国船舶:亏20亿； st海润:亏28亿； 德豪 ...展开全文c', '2018-01-30 18:45:32')
('A股2018年1月30日晚雷区乐视网:亏116亿;带网字的股票不能买了都是套。保千里:亏损啥都不剩了。獐子岛:扇贝怕吃都跑了st信通:亏38亿网线都欠费了巴士在线:赚2亿到预亏18亿。盐湖:亏40亿。锂也不好使了。 ...展开全文c', '2018-01-30 11:35:59')
('今天你踩雷了吗？多少股民今晚无眠！？就因为下面的相关公司放的炮！獐子岛：我的扇贝🦐做主！竟然跟皮皮虾跑了！乐视:亏116亿;保千里:庄敏失踪损失无法计算st信通:亏38亿巴士在线:赚2亿到预亏18亿盐湖:亏40亿 ...展开全文c', '2018-01-30 11:06:09')
('发觉今天股市新闻没什么看头呀，在开比惨大会吗 感觉还是次新安全点，就是新一代投机资金过于极端，不过是很不错的套利板块乐视，亏116亿;保千里:无法计算獐子岛:扇贝又跑了！st信通:亏38亿巴士在线:赚2亿到预亏18亿盐湖:亏40亿 ...展开全文c', '2018-01-30 11:02:45')
('数据宝统计显示，剔除ST股和创业板个股后，2016年业绩亏损且2017年三季度业绩依然亏损一千万元以上的个股有39只，进一步剔除年度业绩预盈的个股后，剩余的31股具有较大可能性被ST。其中大唐电信、武汉凡谷、中国船舶、炼石有色、海泰发展、哈空调、西藏旅游、贝因美8股年报预告依然亏损，2018年戴帽的 ...展开全文c', '2018-01-09 11:05:35')
('午评：量能不足致市场反复探底。周四早盘，两市震荡回落。公用事业、贵金属、石油、玻璃陶瓷、化肥、港口等行业相对较强；电信、券商、保险、安防、装修装饰、船舶、通讯行业跌幅居前。题材股方面，st概念、3d打印、油气设服等表现较强。早盘，ST概念股再度活跃，板块大涨2%以上：*ST众和，*ST中安， ...展开全文c', '2017-12-14 00:13:22')
('【午间公告】1、和而泰与浙江电信展开物联网大数据合作2、中鼎股份获5300万元政府奖励及补贴资金3、先河环保签署2.28亿元环保合同4.*ST宝实拟3.225亿元收购桂林海威船舶电器有限公司75%股权', '2017-10-19 00:58:56')
('st佳电，结合利空出尽，框架协议签订，国改升温（中国船舶，中船防务停牌），今天大概率涨停，希望开启一波主升！加油！ |永康·大润...', '2017-09-26 20:30:00')
('混改主线是目前国改主题的核心：一是可以重点关注与联通同时被列为第一批混改试点的其他公司，主要是东航集团(东方航空)、南方电网(文山电力)、哈电集团(*st佳电)、中国核建(中国核建)、中国船舶(中国船舶、中船防务、中船科技)；二是可以重点关注混改重点领域的上市公司，主要是电信(号百控股、大唐 ...展开全文c', '2017-09-05 13:08:33')
('#微博股票##组合收益pk赛##股票热议榜##投资达人说# 【0830上午解盘】大盘：今日沪深两市继续走强，沪指再创阶段新高，但个股分化严重，公共交通、证券、虚拟现实、上海国资概念领涨，高送转、船舶、ST板块领跌。技术：沪指维持强势格局，创业板依托半年线逐步向上攀升，总体看好。操作：国企改革是 ...展开全文c', '2017-08-29 22:53:11')
('券商推荐的混改重点股：海通证券：中国石化、中国联通、中煤能源、外运发展、中国巨石、中航机电、上海临港、百联股份、山西汾酒、星网锐捷。兴业证券：铁龙物流、*ST佳电、中国船舶、上海石化、泰山石油、烽火通信、海格通信、国电南瑞、中储股份、中粮生化、内蒙一机。广发证券：大秦铁路、铁龙物 ...展开全文c', '2017-08-25 09:41:04')
('发表了博文《重大提示：*ST舜船索赔须知》致*ST舜船（002608，舜天船舶，江苏国信）投资者：2016年10月26日，*ST舜船公告称因信披违规收到证监会《|重大提示：...', '2017-08-24 22:27:07')
('1、国企改革：混改将作为国企改革的突破口。“ 中国联通”作为方向标，接下来复牌将引发巨额的财富效应，从而带动国企改革题材的强势突围。紧随中国联通之后的中国核建、中国船舶、中船科技、东方航空、铁龙物流、泰山石油、ST等七大央企试点企业，将不负重望，2、雄安板块：雄安，将作为年内最大的 ...展开全文c', '2017-08-20 21:03:01')
('混改概念股持续活跃，中国核建、洛阳玻璃、中船科技、*ST佳电强势涨停，文山电力涨逾7%，中国船舶、中船防务涨逾6%，瑞泰科技、中国医药等股均有不错表现。', '2017-08-16 22:35:21')
('低位买了点东方航空，混改概念股也就这货能买一点，其他的都涨太多了，比如ST佳电、中国船舶，中国核建，其他目前还没发现机会！一会看到我会说！', '2017-08-16 22:17:14')
('中国联通再发公告称预计下周一复牌，混改概念今天已经有所动作了。军工南北船合并预期的中船科技、中船防务、中国船舶这三只股票纷纷起飞，而随着下周中国联通的复牌，混改概念有望再度走强。而第一批6+1混改的龙头股分别是东方航空、中国联通、文山电力、ST佳电、中国船舶、中国核建。', '2017-08-16 21:58:45')
('混改 ：天房发展，中国核建，st佳电。文山电力，洛阳玻璃，中船科技，中国船舶，铁龙物流，中远海控。号百控股。', '2017-08-16 21:49:12')
('发表了博文《江苏百瑞赢：周末公告利好个股——妖股出没地》百瑞赢高手掘金：1、*ST宝实拟3.3亿元收购桂林海威船舶电器有限公司75%股权14号复牌（停牌前是震荡筑底中，波段行情有戏，待放量上冲可关注，|江苏百瑞赢...', '2017-08-14 04:01:18')
('投资并购要闻斯太尔（000760）控股股东变更为中银九方，中银九方将择机注入3毫米波核心技术相关资产。华友钴业（603799）拟6842万投资澳大利亚公司，增进锂资源储备。*ST宝实（000595）拟以不超过3.3亿元，收购桂林海威船舶电器75%股权，标的公司从事舰船（航母、潜艇等）消磁、扫雷设备的研发。佳 ...展开全文c', '2017-08-13 21:46:13')
('【个股公告】*ST宝实（000595）：拟3.3亿元收购桂林海威船舶电器有限公司75%股权天目药业（600671）：拟3.6亿收购德昌药业100%股份新大洲A（000571）：拟8230万美元并购海外牛肉加工资产继续推进重大资产重组露天煤业（002128）：拟购买控股股东电解铝及火电资产达华智能（002512）：签署境外投资 ...展开全文c', '2017-08-13 21:22:01')
('8月14日两市停复牌公司：深天地Ａ实控人或变更；广晟有色称稀土行业政策未发生重大变化8月14日两市停牌公司：三晖电气*ST海润...展开全文c', '2017-08-13 21:21:37')
