('【大而无律、大而不惧、大而难查，大企业就能大排特排！？对“排污特权”不能姑息迁就】#半月谈调查# 5月23日，中纪委通报的六起生态环境损害责任追究典型问题中，中国铝业股份有限公司兰州分公司违规堆放危险固体废物问题赫然在列。前不久，大型化工企业、上市公司山西三维集团股份有限公司被曝向农村 ...展开全文c', '2018-06-04 02:12:37')
('高手不是因为一两次股灾而定义。本周不少一线游资同样吃大面，难道说他们不是高手吗？猪肉荣进了药明康德，亏损4000万出局，中信上海分公司进伟隆股分，两天亏损12点，直接亏损400万，赵老哥进的三维股份低开7点封死跌停，华秦厦门厦禾，进贝肯能源后连续跌停，买进华通医药又跌停，成都帮进神雾环保大 ...展开全文c', '2018-05-31 17:50:07')
('这两天超跌股还有些表现，比如：联建光电、金运激光、三维股份、英特集团、凯盛科技、南京新百、盛运环保等，有点乱飞的意味，特质突出的个股已经不多，以脉冲一把就歇或一日游的低价阴跌类个股居多，故而就不能再当板块看待，整体持续性有下降趋向，若论超跌+的逻辑而言热门题材中的超跌股涨起来依然 ...展开全文c', '2018-07-16 21:05:30')
('亚洲股神爆：“股票七不买”是股市唯一100%盈利法，建议散户收藏 $华东科技 sz000727$ $开能健康 sz300272$ $*ST三维 sz000755$ $起步股份 sh603557$ 马旷盈的秒...', '2018-07-24 12:05:28')
('全筑股份 安德利 德新交运 三维股份 常熟汽饰 股海大咖的...', '2018-07-24 09:23:47')
('股票一旦出现“线上阴线”试盘形态，必是大牛股，成功率百分百 $电魂网络 sh603258$ $佳沃股份 sz300268$ $*ST三维 sz000755$ $百大集团 sh600865$ 我的小蜗牛...', '2018-07-24 05:59:14')
('万邦达 三维丝 万顺股份 蓝色光标！#安琪酵母 sh600298[股票]# #达力集团 hk00029[股票]# #三峡新材 sh600293[股票]# 许楚沛分析...', '2018-07-24 04:50:01')
('盲目没有方向吗？指导后市如何操作，投资股票可以加wei信：371540346，指导买卖点和解套方法！漳州发展(sz000753) *ST三维(sz000755) 新华制药(sz000756) 浩物股份(sz000757) 中色股份(sz000758) 中百集团(sz000759)', '2018-07-23 20:46:55')
('芯片第一龙头从76跌至2元,大股东增持5600万股,18年或超麦达数字 $贝肯能源 sz002828$ $国机汽车 sh600335$ $三维工程 sz002469$ $星宇股份 sh601799$ 姚晓浪的秒...', '2018-07-23 00:10:18')
('千禾味业 赛福天 天鹅股份 全筑股份 安德利 德新交运 三维股份 股海大咖的...', '2018-07-22 22:41:05')
('新经济、大并购大重组两大秦国安最看好的主题投资方向，其中的极品超跌股，你最能做的就是逢低潜伏、等待类似三维丝、京威股份、成都银行、麦迪电气式的被动大涨！', '2018-07-22 22:04:05')
('限售股解禁：$福成股份 sh600965$ 、$张家界 sz000430$ 、$迪马股份 sh600565$ 、东睦股份、众合科技、福瑞股份、大豪科技、至纯科技、卫信康、鸿达兴业、芭田股份、九鼎新材、三维丝、奥克股份、汉得信息、台海核电、赣锋锂业、富安娜、建研集团、瑞丰光电、中颖电子、赢时胜、广信材料、普路通、惠威 ...展开全文c', '2018-07-22 20:59:26')
('76岁股坛怪才18年自白：股市就是印钞机 2分钟尾盘买进法从不被套 $三维股份 sh603033$ $新华文轩 sh601811$ $诺德股份 sh600110$ $上海凤凰 sh600679$ 姚晓浪的秒...', '2018-07-22 14:49:14')
('A股短线买卖“指标之王”——CCI指标：连这个都不懂你不配炒股 $*ST三维 sz000755$ $福星股份 sz000926$ $荣丰控股 sz000668$ $富通昭和 sh600349$ 马旷盈的秒...', '2018-07-22 13:33:36')
('发布了头条文章：《汇川技术+三维股份：庄家罕见抢筹！机构18亿造势！18年绝世大妖登场》 $汇川技术 sz300124$ $三维股份 sh603033$ $上证指数 sh000001$ #股票分析# |汇川技术+...', '2018-07-22 01:04:42')
('42岁杭州女股民吐露：股市唯一获利法“集合竞价”曝光，值得收藏 $五粮液 sz000858$ $丽江旅游 sz002033$ $三维股份 sh603033$ $太阳电缆 sz002300$ 邹亦梧看世...', '2018-07-22 00:53:21')
('衡阳32岁漂亮女博士放话：股市唯一不“骗人”的指标，字字珠玑 $奥士康 sz002913$ $浔兴股份 sz002098$ $*ST三维 sz000755$ $京天利 sz300399$ QueenieL的...', '2018-07-22 00:13:50')
('看票持有这几只票的朋友有拿不准的可以直接私信我。$三维丝 sz300056$ $三垒股份 sz002621$$罗平锌电 sz002114$ $中农立华 sh603970$#大盘-个股-趋势-解答# #今日看盘#', '2018-07-21 23:33:48')
('杭州67岁漂亮女博士放话：股市唯一不骗人涨停买入技巧，字字珠玑 $兔宝宝 sz002043$ $金陵体育 sz300651$ $瑞丰高材 sz300243$ $三维股份 sh603033$ 姚晓浪的秒...', '2018-07-21 21:15:02')
('7月20日重点股发布大单流向华新水泥、浪潮信息、中科曙光、海螺水泥、工业富联、超短线科锐国际、欣天科技、京威股份、亿利达、博敏电子、华正新材、意华股份、英科医疗、三维丝、纵横通信、容大感光、镇海股份、伊戈尔、传艺科技、高风险欣锐科技、宁德时代、飞荣达、锐科激光、集泰股份、东宏 ...展开全文c', '2018-07-21 03:39:14')
('发布了头条文章：《中国平安 三维股份 天永智能 阿科力：震荡之中求爆发？》$中国平安 sh601318$ $三维股份 sh603033$ $天永智能 sh603895$ $阿科力 sh603722$ \ue627 微博股票 |中国平安 ...', '2018-07-20 05:50:11')
('通讯设备爆炸性讯息被证实，真正的大牛市来临了：中兴通讯 三维通信 恒为科技$柳钢股份 sh601003$ $麦格米特 sz002851$ $宝莫股份 sz002476$ $浙江东方 sh600120$ 蒋涛分析的...', '2018-07-20 04:01:44')
('个股解析，是否持有这些票，几只票做分析，持有的私信联系我。海信电器三维丝意华股份会畅通讯佳云科技 ...展开全文c', '2018-07-20 00:02:22')
('发布了头条文章：《七月操作策略解读：长春燃气 沧州大化 三维股份 天华院》$长春燃气 sh600333$ $沧州大化 sh600230$ $三维股份 sh603033$ $天华院 sh600579$ #上证快讯# |七月操作策...', '2018-07-19 23:04:37')
('7月19日重点股发布大单流向超短线科沃斯、江苏新能、高风险大富科技、彤程新材、锐科激光、意华股份、文灿股份、欣天科技、工业富联、中兴通讯、欣锐科技、 ...展开全文c', '2018-07-19 09:43:25')
('天齐锂业：国家队公布第一批主力自救名单，年报业绩增7541%，4月必扬帆起航！$三垒股份 sz002621$ $三维股份 sh603033$ $克来机电 sh603960$ $达意隆 sz002209$ 蒋涛分析的...', '2018-07-19 09:32:44')
('中国股市突发特利好，机构携手游资5981亿满仓，下周简直惊喜万分！满仓！$三垒股份 sz002621$ $三维股份 sh603033$ $克来机电 sh603960$ $达意隆 sz002209$ 蒋涛分析的...', '2018-07-19 08:58:12')
('保险第一“龙头股”爆出，政策利好刺激业绩暴增1954％，18年将暴击9个涨停板$润邦股份 sz002483$ $意华股份 sz002897$ $三垒股份 sz002621$ $三维股份 sh603033$ 蒋涛分析的...', '2018-07-19 08:49:06')
('看票了拿着这几只票的朋友，有需要可以直接私信我$东宏股份 sh603856$ $华正新材 sh603186$意华股份 sz002897$ $三维丝 sz300056$$超声电子 sz000823$#大盘-个股-趋势-解答#', '2018-07-19 03:54:35')
('时代新材、中科电气、银河磁体、南方汇通、三维股份等个股闻风而动……', '2018-07-19 02:24:53')
('【马斯克将在贵州修建中国首条超级高铁】财联社7月19日讯，据俄罗斯卫星网19日报道， 马斯克的超回路运输技术公司发新闻稿称，该公司与中国铜仁市交通旅游开发投资集团签署了关于建设中国首条超级高铁系统的商业协议。该公司指出，中国贵州省铜仁市将建一条10公里长的超级高铁线路。', '2018-07-19 03:45:32')
('观察彤程新材、沃特股份、华凯创意、文灿股份、锐科激光、三维丝、镇海股份、至纯科技、当升科技、中科曙光、意华股份、华正新材、英科医疗、东宏股份、', '2018-07-19 02:57:15')
('发布了头条文章：《A股重磅：亨通光电+达刚路机+三维股份，七月操作策略解读》 $亨通光电 sh600487$ +$达刚路机 sz300103$ +$三维股份 sh603033$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |A股重磅：...', '2018-07-19 02:13:10')
('目前持股#三维丝 sz300056[股票]# ，#沃特股份 sz002886[股票]# 亏的多一些，#台基股份 sz300046[股票]# ，至存科技和天永智能，这种盘面这些票已经很不错了，你们看看其他票就知道了！我是继续拿，动的话我会提示，大家参考', '2018-07-19 01:44:24')
('认真看信息的人都知道我们会员昨天上午出货了玉龙股份 然后买的三维丝 但是我们坚持我们的路线是对的 跌的时候会员也在老师指导下没动', '2018-07-19 01:37:40')
('发布了头条文章：《三维股份(603033)：次新股吸金筑底，股价有望逆势拉升！》$三维股份 sh603033$ #三维股份 sh603033[股票]# #我要上热搜# #股市最热门# #微博股票# |三维股份(6...', '2018-07-18 23:08:25')
('【周三热点复盘】新材料：富勒烯：通产丽星石墨烯：中超控股、大富科技、德尔未来、渝三峡A教育：佳发教育、三垒股份人民币贬值：华纺股份、华升股份新能源车：猛狮科技、安凯客车、天华超净 ...展开全文c', '2018-07-18 21:10:59')
('新疆振兴之王黄金坑潜伏已久，公布年报预增1713%，接力三六零 $杭州高新 sz300478$ $三维股份 sh603033$ $宜昌交运 sz002627$ $中通客车 sz000957$ 小正太Ente...', '2018-07-18 17:59:06')
('明日关注以下几只股票600156华升股份300056三维丝002134天津普林有望再次冲击涨停板！ |武汉·狮子...', '2018-07-18 10:28:20')
('热点解读1、环保股：300056三维丝、000820神雾节能、300317珈伟股份、300152科融环境等走强；属于超跌反弹，环保股整体板块跌幅超过50%；我认为是短期反弹，很难有持续性。2、石墨烯、超级电容：002471中超控股、300134大富科技、002631德尔未来、002389南洋科技等走强；同样是超跌反弹为主，近期特 ...展开全文c', '2018-07-18 08:09:06')
('#罗平锌电 sz002114[股票]# #三维通信 sz002115[股票]# #中国海诚 sz002116[股票]# #东港股份 sz002117[股票]#中国股市刚刚曝出惊天巨雷，170年罕见恐慌消息落地，周五两亿散户只有等死吧！ 上官诚论股...', '2018-07-18 05:26:21')
('打板族：珈伟股份，美联新材，猛狮科技，星徽精密，博敏电子，三维丝，三垒股份，金安国纪，华正新材，', '2018-07-18 01:33:12')
('发布了头条文章：《庄家9亿增持！目标连板成妖？永创智能+三维股份+广州酒家+朗玛信息》 $永创智能 sh603901$ $三维股份 sh603033$ $广州酒家 sh603043$ $朗玛信息 sz300288$ #股票# #今日看盘# |庄家9亿增...', '2018-07-17 22:51:12')
('【热点复盘】1、5G：意华股份、纵横通信、中兴通讯、美格智能、创意信息、沃特股份、飞荣达、奥维通信2、中报预增：海达股份、北方国际、智度股份、合兴包装、中核科技、安井食品、德威新材3、超跌：联建光电、金运激光、三维股份、英特集团、凯盛科技、南京新百、盛运环保 ...展开全文c', '2018-07-17 21:17:31')
('58岁上海股神曝：“七不买三不卖”,字字珠玑，记住5句实现千万本 $鼎龙股份 sz300054$ $三维股份 sh603033$ $宁波华翔 sz002048$ $东尼电子 sh603595$ 3305079245...', '2018-07-17 12:16:01')
('股市唯一不欺骗人“成交量”买入，句句真理，一但学会股市是印钞 $华联股份 sz000882$ $三维工程 sz002469$ $DR红蜻蜓 sh603116$ $高科石化 sz002778$ 李域悟看盘...', '2018-07-17 10:09:12')
('超跌个股 南京化纤 金安国纪 金龙机电 三维丝 凯发电气 东方网络 海达股份 斯太尔 南山控股 深南股份 凯瑞德 三变科技 宏昌电子 南京熊猫 杭电股份 瑞尔特南京新百 江泉实业 奥瑞德', '2018-07-17 09:51:34')
('发布了头条文章：《文轩论股：德尔未来+金龙机电+益生股份+三维丝》 $德尔未来 sz002631$ $上证指数 sh000001$ #股票分析# #股票# |文轩论股：...', '2018-07-17 03:02:27')
('#股市大家谈##证券#$海达股份 sz300320$ $三维丝 sz300056$ 发布了头条文章：《超短线获利的一夜情选股战法，简单实用易学实用》 |超短线获利...', '2018-07-16 23:39:17')
('教学时间：当前复盘：三维股份，海越股份，恒为科技、大众公用，不错。业绩龙头是三变科技。这些只是让大家观察，不是推.荐一堆让大家买，学习是主旋律... 网页链接', '2018-07-16 22:47:50')
('一根线”炒股的暴利思维，这才是大道至简，悟透的都是赚钱达人$中体产业 sh600158$ $三维丝 sz300056$ $深南股份 sz002417$ $特变电工 sh600089$ 麦平宇的秒...', '2018-07-16 22:35:47')
('投资股票可以加，指导后市如何操作是出是留！包钢股份(sh600010) 三维通信(sz002115) 海螺水泥(sh600585) 红豆股份(sh600400) 西南证券(sh600369) 露天煤业(sz002128) 静心静唔的...', '2018-07-16 21:51:06')
('我刚刚调仓了微博股票组合网页链接，委托卖出$三维股份 sh603033$。', '2018-07-16 21:24:52')
('一财：今年以来，证监会严肃整治上市公司环保信息披露违法行为。*ST三维、辉丰股份等上市公司，都因环保问题涉嫌信披违法违规而被立案调查。在IPO、再融资和并购重组等审核中，环保问题也一直是证监会关注的重点。深交所：截至7月15日，深市共1896家上市公司披露了2018年半年度业绩预告，占深市上市 ...展开全文c', '2018-07-16 20:54:45')
('今天的票从这里选8只个股：000065北方国际、002636金安国纪、002881美格智能、300183东软载波、300220金运激光、300269联建光电、603033三维股份、603602纵横通信。 |秦皇岛·南...', '2018-07-16 18:21:03')
('上海一女博士自白“内盘外盘”口诀，庄家听后跪求删帖，永久珍藏 $沧州大化 sh600230$ $三维股份 sh603033$ $松芝股份 sz002454$ $可立克 sz002782$ 3305079245...', '2018-07-16 15:15:21')
('今日选股；"三维股份" 光头光脚大阳线，一阳穿五线，突破5日，10日，20日，30日，60日均线，DDX指标放量红柱资金流入，突破济安线红色线压力位，JLHB指标金叉出现紫色尖波，ZJFZ指标主力吸筹完毕后面拉升阶段，突破CDP指标红色线反转信号，MACD指标金叉，VMACD指标金叉，SHT指标金叉，CJDX指标金叉。看 ...展开全文c', '2018-07-16 09:27:42')
('行情暴跌个股筹码已经出现了异常，不知道是出是留?投资股票可以加wei信：wangshi5202010，指导最佳买卖点和解套方法，总可以为你指点迷津，包钢股份(sh600010) 三维通信(sz002115) 海螺水泥(sh600585) 红豆股份(sh600400) 西南证券(sh600369) 露天煤业(sz002128)', '2018-07-16 03:04:08')
('发布了头条文章：《A股重磅：三维通信+新集能源+华帝股份，七月操作策略解读》 $三维通信 sz002115$ +$新集能源 sh601918$ +$华帝股份 sz002035$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |A股重磅：...', '2018-07-16 00:07:25')
('发布了头条文章：《超级涨停潮震撼登场！中青宝+南洋股份+黑猫股份+三维通信》 $中青宝 sz300052$ $南洋股份 sz002212$ $黑猫股份 sz002068$ $三维通信 sz002115$ #今日看盘# #短线牛股# |超级涨停潮...', '2018-07-15 09:49:18')
('【强化信披与整治违规并举 沪市公司环保信息披露升级】财联社7月15日讯，今年以来，证监会严肃整治上市公司环保信息披露违法行为。三维丝、辉丰股份、上峰水泥等上市公司，都因环保问题涉嫌信披违法违规而被立案调查。此外，在IPO、再融资和并购重组等审核中，环保问题也一直是证监会关注的重点，支持 ...展开全文c', '2018-07-15 03:58:58')
('发布了头条文章：《主力15亿抢筹,7月新妖崭露头角？恒通科技+延江股份+三维丝》 $恒通科技 sz300374$ $延江股份 sz300658$ $三维丝 sz300056$ #股票分析# #今日看盘# #短线牛股# |主力15亿抢...', '2018-07-15 03:02:17')
('最新利好消息：中国平安西陇科学 安彩高科江泉实业 $水井坊 sh600779$ $光电股份 sh600184$ $长春燃气 sh600333$ $三维丝 sz300056$ 姚晓浪的秒...', '2018-07-14 16:22:29')
('晚间最新利好：太极实业 中国银行嘉事堂 中泰化学 台海核电 $天润乳业 sh600419$ $三维股份 sh603033$ $号百控股 sh600640$ $中远海特 sh600428$ 姚晓浪的秒...', '2018-07-14 07:01:09')
('史上最全“换手率顺口溜”,再忙也要花上5分钟背熟，堪称价值连城 $安琪酵母 sh600298$ $圆通速递 sh600233$ $三维股份 sh603033$ $和仁科技 sz300550$ 3305079245...', '2018-07-13 17:32:12')
('行情暴跌个股筹码已经出现了异常，不知道是出是留?投资股票可以加wei信：wangshi5202010，指导最佳买卖点和解套方法，总可以为你指点迷津，ST二重(sh601268) 万邦达(sz300055) 蓝色光标(sz300058) 万顺股份(sz300057) 三维丝(sz300056) 天神娱乐(sz002354)', '2018-07-13 09:08:40')
('上海一女博士说破股市：内盘外盘口诀，背熟6句，可实现千万梦想 $三维股份 sh603033$ $景兴纸业 sz002067$ $中国石化 sh600028$ $太平洋 sh601099$ 小正太Ente...', '2018-07-13 01:38:23')
('罕见的MACD使用技巧，百度上也找不到的战法！ $孚日股份 sz002083$ $金陵饭店 sh601007$ $三维丝 sz300056$ $中成股份 sz000151$ QueenieL的...', '2018-07-12 23:41:21')
('个股要闻：龙元建设：预中标9.5亿元PPP项目三江购物：二期员工持股计划完成股票购买*ST天马：子公司受暴雨影响被迫停产预计对业绩影响较大华意压缩：7月13日起更名为“长虹华意”兔宝宝：拟1亿至3亿元追加回购公司股份*ST三维：公司及28名责任人遭山西证监局警示 ...展开全文c', '2018-07-12 20:30:17')
('个股利空：平庄能源、*ST三维、*ST皇台中报预亏；锦龙股份、银宝山新、华联控股、齐峰新材、江龙船艇、华意压缩、渝开发、创新股份、孚日股份、雪人股份、天孚通信中报预降；江泉实业终止重组事项；盛运环保大股东部分质押股票跌破平仓线；天邦股份股东减持；荣泰健康、云南旅游、塔牌集团、新天药业、 ...展开全文c', '2018-07-11 21:21:45')
('#投资达人说# #今日看盘# @微博股票 $北京文化 sz000802$ $山河药辅 sz300452$ 利空：平庄能源、*ST三维、*ST皇台中报预亏；锦龙股份、银宝山新、华联控股、齐峰新材、江龙船艇、华意压缩、渝开发、创新股份、孚日股份、雪人股份、天孚通信中报预降；江泉实业终止重组事项；盛运环保 ...展开全文c', '2018-07-11 20:46:12')
('平滑移动平均线MACD指标详解 MACD抓涨技巧战略炒股十拿九稳 $瑞凌股份 sz300154$ $三维股份 sh603033$ $新光药业 sz300519$ $栖霞建设 sh600533$ 3305079245...', '2018-07-11 14:57:04')
('新股最佳申购上午下午时间点分解，中签率提高120%，值得珍藏 $正丹股份 sz300641$ $包钢股份 sh600010$ $三维工程 sz002469$ $神州数码 sz000034$ 李小麦同学...', '2018-07-10 22:23:20')
('北京股神永不坑人的黄金铁律：股票七不买三不卖，句句经典，永珍 $旭升股份 sh603305$ $棒杰股份 sz002634$ $三维通信 sz002115$ $深深宝A sz000019$ 小正太Ente...', '2018-07-10 15:30:52')
('预知后市是出是留，盲目没有方向的来，指点后市如何操做。天马科技(sh603668) 星源材质(sz300568) 易明医药(sz002826) 高争民爆(sz002827) 华安证券(sh600909) 三维股份(sh603033) 静心静唔的...', '2018-07-09 23:50:12')
('发布了头条文章：《【索赔征集令】*ST三维 尔康制药 *ST地矿 鞍重股份 锐奇股份》 |【索赔征集...', '2018-07-09 04:55:09')
('物联网第一龙头严重被低估，885亿举牌有望成妖，将接力京东方 $柳药股份 sh603368$ $*ST三维 sz000755$ $贵人鸟 sh603555$ $毅昌股份 sz002420$ QueenieL的...', '2018-07-08 23:15:05')
('预知后市是出是留，盲目没有方向的来，指点后市如何操。ST二重(sh601268) 万邦达(sz300055) 蓝色光标(sz300058) 万顺股份(sz300057) 三维丝(sz300056) 天神娱乐(sz002354) 静心静唔的...', '2018-07-08 09:16:02')
('上海一女博士说破股市："内盘外盘"口诀,背熟6句,可实现百亿梦想 $华纺股份 sh600448$ $嘉麟杰 sz002486$ $三维通信 sz002115$ $正川股份 sh603976$ L-花花-V幸...', '2018-07-07 23:56:55')
('82岁老股民留给孙子：1个指标CCI+2根均线，股市就提款机 $恒大高新 sz002591$ $隆盛科技 sz300680$ $民丰特纸 sh600235$ $三维股份 sh603033$ 我的小蜗牛...', '2018-07-07 07:16:46')
('发布了头条文章：《A股芯片第一龙头股被严重低估，600亿神秘巨资买入，7月或将一飞冲天》 $三维丝 sz300056$ $香山股份 sz002870$ #财经头条文章# #股票# |A股芯片第...', '2018-07-06 03:05:43')
('发布了头条文章：《凯众股份+如通股份+常熟汽饰+三维股份：未来走势分析以及后期操作技》 $凯众股份 sh603037$ $如通股份 sh603036$ $常熟汽饰 sh603035$ $三维股份 sh603033$ |凯众股份+...', '2018-07-05 23:49:34')
('成都一女博士说破股市：一旦遇见“跌停式”试盘，百分百是大牛股 $工商银行 sh601398$ $万邦德 sz002082$ $我武生物 sz300357$ $三维股份 sh603033$ 李域悟看盘...', '2018-07-05 14:38:14')
('A股唯一能盈利20年王者指标——“线上阴线买”，股市就是印钞机 $三维股份 sh603033$ $国瓷材料 sz300285$ $首创股份 sh600008$ $威孚高科 sz000581$ 寻找记忆00...', '2018-07-05 08:13:23')
('杭州一女博士说破股市：股票三不卖，股票七不买 ,其他时候诸葛亮 $东方明珠 sh600637$ $三维工程 sz002469$ $交运股份 sh600676$ $步步高 sz002251$ 3305079245...', '2018-07-05 04:43:01')
('三维股份 常熟汽饰 如通股份 凯众股份 华立股份 泛微网络 股海大咖的...', '2018-07-05 02:02:16')
('基本面还行，超跌的个股：三维丝、邦宝益智、新亚制程、亚泰国际、和科达、三鑫医疗、常青股份、杭电股份、石化机械、安靠智能、盛天网络、兄弟科技、杭叉集团、长缆科技、台海核电、科林环保。', '2018-07-04 03:54:28')
('市场有不少“糕手”，我就是其中一个，上周出“可立克”之后涨上天，上周五出“三维丝”周一涨停，周二出“冀凯股份”今天涨停。今天“迎驾贡酒”小赚出局，“博云新材”持有，反而是进“晓程科技”差一点就买套，还好后来发现有情况就不管那么多了，跌停满 ...展开全文c', '2018-07-04 03:49:31')
('中国芯片第一龙头54跌至3元，年报业绩预增958%,有望接力必创科技 $新宁物流 sz300013$ $山西汾酒 sh600809$ $天域生态 sh603717$ $三维股份 sh603033$ 李小麦同学...', '2018-07-03 21:27:45')
('7、超跌类：乐金健康、金路集团、南方轴承、凤凰光学、邦讯技术、春秋电子、中电环保、中新科技、赫美集团、鼎信通讯、太阳电缆、大富科技涨停，中弘股份、丽鹏股份、西陇科学、三维丝、宏达新材', '2018-07-03 21:15:35')
('继贵燃气后又一“特色小镇"龙头归来,业绩暴增415%或接力万兴科技 $三维股份 sh603033$ $豫能控股 sz001896$ $利尔化学 sz002258$ $银泰资源 sz000975$ 意志坚强的...', '2018-07-03 16:55:15')
('史上最全的选强势股公式大全，一旦掌握将盈利不断，百分百抓涨停 $和邦生物 sh603077$ $银亿股份 sz000981$ $锦州港 sh600190$ $三维通信 sz002115$ 小正太Ente...', '2018-07-03 10:01:47')
('82岁老股民留给孙子：1个指标CCI+2根均线，股市就提款机 $正川股份 sh603976$ $青龙管业 sz002457$ $三维股份 sh603033$ $金石资源 sh603505$ 我的小蜗牛...', '2018-07-03 08:46:59')
('操盘手交易员自述：这辈子炒股只需要做精一只股，赢得盆满钵满 $京东方A sz000725$ $申通地铁 sh600834$ $鹏翎股份 sz300375$ $三维股份 sh603033$ 我的小蜗牛...', '2018-07-03 02:20:25')
('环保股盘中崛起，中电环保封涨停，科林环保大涨6%，三维丝大涨5%，华测检测、创元科技、龙头股份、先河环保等个股纷纷走高。$中电环保 sz300172$', '2018-07-02 22:46:29')
('中兴回应“被破产”为假消息，完成高层“换血”并做了恢复经营预案。中兴通讯A股由绿翻红，涨近1%。环保股盘中崛起，中电环保封涨停，科林环保大涨6%，三维丝大涨5%，华测检测、创元科技、龙头股份、先河环保等个股纷纷走高。', '2018-07-02 22:37:03')
('09:21关注超跌品种：华平股份、春兴精工、合锻智能、海航创新、太阳电缆、丽鹏股份、时代万恒、摩恩电气、邦讯技术、金力泰、启迪古汉、金固股份、赫美集团、科沃斯、世纪鼎利、北纬通信、湘潭电化、襄阳轴承、邦宝益智、中新科技、鼎信通讯、香山股份、三维丝、华纺股份、蓝海华腾、欢瑞世纪、宝塔 ...展开全文c', '2018-07-02 21:22:01')
('7月2日重点股发布大单流向超短线高风险天地数码、风华高科、福达合金、集泰股份、中海达、中科信息、盛弘股份、宁德时代、宇顺电子、晓程科技、汉嘉设计、振静股份、宏川智慧、嘉云科技、猛狮科技、超跌股备选波导股份、三维丝、顺威股份、摩恩电气、春兴精工、中新科技、西陇科学、华平股份、 ...展开全文c', '2018-07-02 10:37:30')
('一旦股票出现“十字星”信号，坚决捂股，即将有一波暴涨行情！ $周大生 sz002867$ $杭汽轮B sz200771$ $三毛派神 sz000779$ $三维股份 sh603033$ 我的小蜗牛...', '2018-07-02 10:17:57')
('北京一老教授终把“股票七不买”讲清楚了，仅分享一次，今晚就删 $弘亚数控 sz002833$ $三维股份 sh603033$ $三联虹普 sz300384$ $天宇股份 sz300702$ 李域悟看盘...', '2018-07-01 09:51:18')
('股市唯一不欺骗人的“集合竞价”顺口溜，新手熟记：可实现百亿梦 $创业软件 sz300451$ $中直股份 sh600038$ $新华制药 sz000756$ $三维股份 sh603033$ 李小麦同学...', '2018-07-01 04:01:34')
('上海一女教授说破股市：“换手率”黄金口诀,背熟实现千万梦想 $红星发展 sh600367$ $山推股份 sz000680$ $*ST三维 sz000755$ $融钰集团 sz002622$ 李域悟看盘...', '2018-06-30 16:44:35')
('“周线选股”是股市唯一可以150%获利法，句句经典，值得散户珍藏 $三维股份 sh603033$ $宜华健康 sz000150$ $华东科技 sz000727$ $德联集团 sz002666$ 李域悟看盘...', '2018-06-29 05:58:24')
('盲目没有方向，不明白出还是留吗？只分享1次人满就不加了！ST二重(sh601268) 万邦达(sz300055) 蓝色光标(sz300058) 万顺股份(sz300057) 三维丝(sz300056) 天神娱乐(sz002354) Only_抱玉...', '2018-06-29 01:00:14')
('创源文化 重磅消息流出，短期强势上涨一触激发！ $通光线缆 sz300265$ $三维丝 sz300056$ $泰嘉股份 sz002843$ $明星电力 sh600101$ 李小麦同学...', '2018-06-29 00:43:42')
('福州42岁女教授坦白：新股最佳申购时间点，打新股20中20，珍藏 $四通新材 sz300428$ $红星发展 sh600367$ $贵航股份 sh600523$ $三维股份 sh603033$ QueenieL的...', '2018-06-28 22:46:18')
('操盘手交易员自述：这辈子炒股只需要做精一只股，赢得盆满钵满 $鄂尔多斯 sh600295$ $三维股份 sh603033$ $华宝股份 sz300741$ $巨轮智能 sz002031$ 我的小蜗牛...', '2018-06-28 14:00:23')
('稀土永磁第一龙头从74跌至4元，主力底部大单锁仓，有望封妖王 $五洋科技 sz300420$ $S*ST云大 sh600181$ $三维股份 sh603033$ $豫园股份 sh600655$ 我的小蜗牛...', '2018-06-28 05:48:32')
('天润数娱 罗平锌电 三维通信 中国海诚 东港股份 紫鑫药业 股海大咖的...', '2018-06-28 03:48:08')
('中交地产 漳州发展 *ST三维 新华制药 浩物股份 中色股份 股海大咖的...', '2018-06-28 03:23:30')
('发布了头条文章：《走势精准剖析：江河集团 三六五网 岭南股份 三维股份》 $江河集团 sh601886$ $三六五网 sz300295$ $岭南股份 sz002717$ $三维股份 sh603033$ \ue627 股票分析 \ue627 微博股票 #个股专业点评# #财头条文章# \ue627 头条文章 |走势精准剖...', '2018-06-28 02:16:33')
('三维股份 常熟汽饰 如通股份 凯众股份 股海大咖的...', '2018-06-28 01:20:31')
('记者从中国证监会山西证监局获悉，山西证监局公布了山西三维集团股份有限公司(以下简称山西三维)信息披露违法违规案行政处罚决定书。经查明，2014年至2017年，山西三维陆续收到洪洞县环境保护局出具的七份《行政处罚决定书》，责令其改正环境污染行为，涉及罚款金额共计2,858,448.00元。同时，其日常生 ...展开全文c', '2018-06-27 20:44:07')
('盲目没有方向，不明白出还是留吗？只分享1次人满就不加了！漳州发展(sz000753) *ST三维(sz000755) 新华制药(sz000756) 浩物股份(sz000757) 中色股份(sz000758) 中百集团(sz000759) Only_抱玉...', '2018-06-27 20:19:23')
('“一阳穿三线”形态的股票一经出现，打死也不卖，即将直线拉升 $中原油气 sz000956$ $翠微股份 sh603123$ $三维丝 sz300056$ $四川长虹 sh600839$ 我的小蜗牛...', '2018-06-27 12:39:31')
('香港老教授说破股市：“七不买”口诀，过今晚永久删除，建议珍藏 $三维股份 sh603033$ $重庆港九 sh600279$ $富祥股份 sz300497$ $中国重工 sh601989$ 我的小蜗牛...', '2018-06-27 09:17:18')
('手上持有以下几支票的朋友，留言的评论区，我会私信解答泰格医药 300347三维丝 300056远望谷 002161民和股份 002234', '2018-06-27 04:27:22')
('【停/复牌、解禁股数据】复牌个股：实达集团、荣科科技、*ST三维、国旅联合、明星电缆、王子新材、丽鹏股份、大富科技、金亚科技停牌个股：无解禁个股：宝德股份、永利股份、雷科防务、雷科防务、众兴菌业、康弘药业、赛升药业、新天科技、伟星新材、长生生物、维尔利、广州酒家、日盈电子、沃特股 ...展开全文c', '2018-06-26 21:09:33')
('发布了头条文章：《7月涨停潮震撼来袭！世茂股份+中房股份+三维丝+广和通》 $世茂股份 sh600823$ $中房股份 sh600890$ $三维丝 sz300056$ $广和通 sz300638$ #个股推荐与走势分析# #短线牛股# |7月涨停潮...', '2018-06-26 11:07:38')
('发布了头条文章：《三维股份（603033）：主力惨淡低迷，后期必定这样走！》 $三维股份 sh603033$ \ue627 股票分析 #财经头条# |三维股份（...', '2018-06-26 01:41:12')
('量子通信的愤怒，管理层紧急发布“世界级”红色信号：四创电子 三维通信 综艺股份#太安堂 sz002433[股票]# #保利地产 sh600048[股票]# #节能风电 sh601016[股票]# #华英农业 sz002321[股票]# 王鹏分析的...', '2018-06-25 09:23:26')
('6月11日至6月19日期间介绍的一批股票，其中“鲁亿通”“罗牛山”等三只表现较好，其余都预测错误，这个周末我复盘学习，以检讨原因，明天，今日介绍的“爱乐达”“三维股份"“量子生物"“中曼石油”4只股票，将接受验证，', '2018-06-24 11:50:53')
('房地产又一龙头：三维股份尾盘大单锁仓，6月或超华自科技#东方财富 sz300059[股票]# 颂娟评股的...', '2018-06-23 22:24:05')
('发布了头条文章：《宝钢股份 上海医药 三维股份 亚普股份：底部异动，静待佳音？》 $宝钢股份 sh600019$ $上海医药 sh601607$ $三维股份 sh603033$ $亚普股份 sh603013$ |宝钢股份 ...', '2018-06-23 03:31:00')
('利好消息：德新交运 三维股份 常熟汽饰 刘庆谈财的...', '2018-06-22 04:58:24')
('发布了头条文章：《五粮液 吉电股份 远兴能源 三维通信：渡劫还是应劫，尽在一搏！》 $上证指数 sh000001$ $五粮液 sz000858$ $吉电股份 sz000875$ $远兴能源 sz000683$ $三维通信 sz002115$ |五粮液 吉...', '2018-06-21 22:35:31')
('预知后市如何.可以加wei信：371540346,指导买卖点和解套技术，总有方法为你指点迷津，包钢股份(sh600010) 三维通信(sz002115) 海螺水泥(sh600585) 红豆股份(sh600400) 西南证券(sh600369) 露天煤业(sz002128)', '2018-06-21 21:29:15')
('发布了头条文章：《重磅消息：光一科技+三维股份+华控赛格，本周操作策略解读》$光一科技 sz300356$ +$三维股份 sh603033$ +$华控赛格 sz000068$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |重磅消息：...', '2018-06-21 06:26:49')
('嘉兴市公安局原局长李浩受贿约321万元，最终被判处有期徒刑10年。该案中，三维股份董事长、瑞安水产城实控人等均对其有所贿送。网页链接', '2018-06-20 22:43:01')
('惦记“三维丝”好几天了，但行情背景不好担心补跌，被“原尚股份”咬了一次总要对弱势背景下的“强势股”忌惮三分。', '2018-06-20 01:43:48')
('美盛文化创意股份有限公司[上市公司]招聘：动漫-三维分镜（3dlayout）（实习岗）网页链接', '2018-06-19 22:15:34')
('6月19日重点股发布大单流向超短线华体科技、福达合金、欣锐科技、深信服高风险路畅科技、世名科技、中欣氟材、名臣健康、海川智能、万里石、通宇通讯、延华智能、怡达股份、跃岭股份、猛狮科技、农发种业、阿科力、集泰股份、阿石创、新余国科、星网宇达、金奥博、三维丝、宏辉果蔬、远望谷、国民 ...展开全文c', '2018-06-19 10:35:44')
('发布了头条文章：《方大特钢 三维股份 完美世界 金发拉比：是百步穿杨，还是虚晃一枪？》 $方大特钢 sh600507$ $三维股份 sh603033$ $完美世界 sz002624$ $金发拉比 sz002762$ $上证指数 sh000001$ |方大特钢 ...', '2018-06-19 08:39:25')
('发布了头条文章：《三维通信 新五丰 诺德股份 天神娱乐：是百步穿杨，还是虚晃一枪？》 $三维通信 sz002115$ $新五丰 sh600975$ $诺德股份 sh600110$ $天神娱乐 sz002354$ $上证指数 sh000001$ |三维通信 ...', '2018-06-19 06:29:33')
('发布了头条文章：《A股走势惊艳市场：三维丝 永和智控 怡达股份 康泰生物 》 #新浪股吧# #新浪看点# ：$三维丝 sz300056$ $永和智控 sz002795$ $怡达股份 sz300721$ $康泰生物 sz300601$ |A股走势惊...', '2018-06-18 23:32:42')
('#嘉兴#【嘉兴公安局原局长受贿被判10年 三维股份董事长涉案】嘉兴市公安局原局长李浩受贿约320万元，最终被判处有期徒刑10年。该案中三维股份董事长、瑞安水产城实控人等均对其有所贿送。近日，李浩受贿罪一审刑事判决书在裁判文书网公布出来。和讯网', '2018-06-17 21:36:04')
('三维通信 中国海诚 东港股份 紫鑫药业 康强电子 韵达股份 股海大咖的...', '2018-06-15 04:22:10')
('我刚刚调仓了微博股票组合网页链接，以成交价19.63卖出$三维股份 sh603033$。', '2018-06-15 01:31:17')
('发布了头条文章：《利好消息：三维通信 中国海诚 东港股份 紫鑫药业》 |利好消息...', '2018-06-14 02:27:35')
('发布了头条文章：《三维股份603033：主力资金逆市加仓，后市有望强势来袭！》$上证指数 sh000001$ $三维股份 sh603033$ #财经头条文章# #投资达人说# \ue627 短线牛股 |三维股份60...', '2018-06-13 22:35:49')
('罗牛山 中交地产 漳州发展 *ST三维 新华制药 浩物股份 股海大咖的...', '2018-06-13 03:59:33')
('截至中午收盘：三维股份最高2.1%，广联达最高2.1%。新疆火炬收跌-2.95%，中海达收跌-1.57%', '2018-06-12 02:50:41')
('超短线收盘前关注：三维股份，新疆火炬，广联达，中海达', '2018-06-12 23:33:21')
('指数低开，耐火材料、有色镁板块领涨。昨日热点题材中，独角兽同益股份跌2%、创业黑马平开、亚夏汽车涨停、跃岭股份涨2%，食品来伊份涨6%，环保神雾环保平开、三维丝平开，百度路畅科技平开、星网宇达涨停，小米京泉华平开。#今日看盘# $上证指数 sh000001$', '2018-06-12 21:39:23')
('【今日盘前关注个股】$三维丝 sz300056$ 、$冀凯股份 sz002691$ 、$创业黑马 sz300688$', '2018-06-12 21:02:27')
('人力资源：科锐国际工程机械：厦工股份医疗：正海生物煤炭：新集能源环保：三维丝', '2018-06-12 11:07:03')
('下周涨停早知道：宁德时代IPO筹资额大缩水，9股发重大利好公告$N亿嘉和 sh603666$ $厦工股份 sh600815$ $南岭民爆 sz002096$ $三维丝 sz300056$ 马旷盈的秒...', '2018-06-12 10:47:27')
('发布了头条文章：《603033 三维股份： 主力吹响反攻号角，后市暴涨拉升!》 \ue627 微博股票 \ue627 股票短中长线 $三维股份 sh603033$ |603033 三...', '2018-06-12 09:40:24')
('发布了头条文章：#国师撩股票#《【0612国师收评】看不清反弹还是反转？判断关键点告诉你》 $N亿嘉和 sh603666$ $厦工股份 sh600815$ $南岭民爆 sz002096$ $三维丝 sz300056$ |【0612国师...', '2018-06-12 06:06:11')
('发布了头条文章：《603033三维股份，被低估的中线股，底部开始启动爆发！》$上证指数 sh000001$ $三维股份 sh603033$ \ue627 短线牛股 #财经头条文章# #投资达人说# |603033三维...', '2018-06-12 04:16:57')
('证监会对上市公司环保信息披露的监管正趋于严格，以保护投资者权益：*ST三维、辉丰股份、上峰水泥等上市公司先后因环保信批违规被证监会立案调查；而在IPO、再融资和并购重组审核中，证监会也于日前提出要进一步加大对环保问题的重点关注，安佑生物、闽华电源等企业均因环保问题未通过上市审核，药明康 ...展开全文c', '2018-06-12 01:44:03')
('远望谷，嘉泽新能，三维丝，邦宝益智，永利股份，会畅通信特别是邦宝，6月8日我说尾盘关注，但尾盘偏偏没有收红还下跌了，当天我也知道不妙，果然第二天低开低走，但看点仍然是在的而且反而加强了，果然今天直接封板，今天下午如果盘中有开板，可以无脑买入而且可以重仓，可以直接挂涨停追，就算今天 ...展开全文c', '2018-06-12 00:54:36')
('3股本周有望同步上涨上上周提示湖南盐业、三维丝、威龙股份3只股，今天同步为红盘，涨幅分别1.15%、3.8%和2.74%。因大盘3天下调已形成反弹波段，故认为3股本周有望同步上涨。所以，明天后天即周二周三，在没有大幅上涨之前，仍可持股不动。', '2018-06-11 04:54:32')
('【DMC2018】北京天远三维科技股份有限公司销售经理王成先生介绍展台MM 现代制...', '2018-06-08 03:28:03')
('发布了头条文章：《三维股份603033 ：主力暴力洗盘暗藏做多意图，此点企稳必将一飞冲天》 $三维股份 sh603033$ #三维股份 sh603033[股票]#股票分析[超话]#微博股票热议榜#股票最热门\ue627 微博股票 |三维股份60...', '2018-06-07 07:52:43')
('午后资金努力打前期强势个股，科创信息，远望谷，鼎盛新材，益生股份，克来机电，三维丝等等，但封板率却并不高，这也表明了资金的一种态度。', '2018-06-07 02:08:39')
('强轧空回档7D模式强轧空回档7D模式是满足时间、空间相对平衡的一种常态修正行为，在回档空间上，以TIR中轨或BBI指标线作为重要支撑。相对低档强轧空后的第一次回调，其可靠性更高。三维股份（603033）：技术上，目前处于强轧空回档7D模式过程中，短期可以在进场区间内逢低关注。进场区间：20.00-20 ...展开全文c', '2018-06-06 09:03:37')
('*ST三维、辉丰股份被立案调查2018年4月19日晚。上市公司因虚假陈述受到证监会行政处罚，权益受损的投资者可以向有管辖权的法院提起民事赔偿诉讼。 今日头条 网页链接', '2018-06-05 21:50:12')
('发布了头条文章：《医药老字号、国产乳业、海南股一直牛！（三选一真精彩！）》 #财经头条文章##短线牛股##财经网红推广##今日看盘##V影响力榜##大盘点评# #投资达人说# #原创首发# @微博股票@微博股票长文 $三维丝 sz300056$ $沙河股份 sz000014$ $三五互联 sz300051$|医药老字号...', '2018-06-05 10:24:43')
('超跌类的个股纷纷展开绝地反击，而前期强势股原地不动，市场是很公平的，涨多了必跌，跌多了会涨，$杉杉股份 sh600884$ $三维丝 sz300056$沪深两市缩量反弹，午后不补量的话，今日两市成交量比昨日还要少，日内反弹场外资金都不参与，场内部分资金也观望休息了。', '2018-06-05 01:27:34')
('上周以来，精达股份、美力科技、三维丝等秦国安交流区极品超跌股轮番被动涨停，大家继续紧跟秦国安交流区，把握极品超跌股此起彼伏的轮动机会', '2018-06-04 22:05:34')
('今日操作。西仪还是老样子。持股不动。这是我今年最看好的也是拿的最久的一只股。所以我相信他日后的走势以及它的潜力。乐心医疗止损出局。三维股份现价止盈。腾出所有的仓位开始跟着老师征战股市。不操作创业板了。因为还是有少数人没开通创业板跟不上操作的。今日尾盘重点推荐603477振静股份。建仓仓 ...展开全文c', '2018-06-04 05:06:07')
('发布了头条文章：《三维股份603033 ：短期震荡暗藏主力洗盘阴谋，此点可做好上车准备》 $三维股份 sh603033$ \ue627 微博股票热门股票点评#微博股票热议榜#热门股票推荐\ue627 股票 |三维股份60...', '2018-06-02 21:16:25')
('发布了头条文章：《月初走势力挽狂澜：世龙实业+三维通信+恩华药业+百洋股份》 |月初走势力...', '2018-06-01 02:52:33')
('发布了头条文章：《三维股份603033：最新消息出炉,最佳布局信号！》$三维股份 sh603033$ \ue627 微博股票热门股票推荐#微博股票热议榜#热门股票点评#股票最热门#股票[超话]# |三维股份60...', '2018-05-31 22:00:52')
('【上峰水泥中小股东获索赔资格 从立案到处罚仅用20天】上峰水泥（000672）、*ST三维（000755）及辉丰股份（002496）三家上市公司先后因环保信披涉嫌信披违规遭到了证监会的立案调查。证监会火速出击，近5天已有两家公司收到处罚书，其中……网页链接', '2018-05-31 21:44:03')
('发布了头条文章：《大盘走势力挽狂澜：京华激光 三维股份 敦煌种业 西部黄金》 |大盘走势力...', '2018-05-30 23:53:29')
('发布了头条文章：《重磅消息：合纵科技+三维股份+易德龙，跌停是否会现抄底机会》 $合纵科技 sz300477$ +$三维股份 sh603033$ +$易德龙 sh603380$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |重磅消息：...', '2018-05-30 07:00:50')
('资金选择了远望谷而不是三维股份。。', '2018-05-29 21:30:07')
('早盘推荐： 三维股份 $三维股份 sh603033$ 开盘可以抄底介入', '2018-05-29 21:29:14')
('早盘推荐：$三维股份 sh603033$ 和$雷曼股份 sz300162$ 关注绿盘进入机会。', '2018-05-29 21:23:14')
('盘前金股：三维股份603033该股我们短线逢低跟踪。', '2018-05-29 21:22:17')
('【浙江大湾区建设行动计划将发布 19只中报业绩预计翻番股迎良机】截至目前，已有160家浙江地区上市公司披露了2018年中报业绩预告，业绩预喜公司达到119家，占比74.38%。其中，宁波东力、联络互动、合盛硅业、金盾股份、新和成、广宇集团、三维通信、杭氧股份、围海股份、南洋科技、慈文传媒、生意宝、 ...展开全文c', '2018-05-29 21:20:03')
('$三维股份 sh603033$ 今天比较确定的机会是三维股份，亚夏汽车再涨停就要特停那么板块就会加速。', '2018-05-29 21:13:45')
('昨日游资的动向：（1）欢乐海岸：买入南京聚隆；（2）猪肉荣：买入中能电气、联环药业，卖出普洛药业；（3）金田路：卖出顺鑫农业；（4）赵老哥：买入三维股份；（5）南北环：买入神雾环保、太龙药业、联环药业，卖出朗新科技；（6）瑞鹤仙：卖出神雾节能； ...展开全文c', '2018-05-29 21:02:17')
('久久益之星|杭州先临三维科技股份有限公司|久久益之星...', '2018-05-29 19:35:58')
('重组：亚夏汽车、康拓红外、新天然气、三维股份 神雾系+超跌：神雾节能、神雾环保 超跌+医疗：麦迪电气、千山药机 浙江大湾区：宁波海运 宁德时代：华自科技', '2018-05-29 09:28:41')
('发布了头条文章：《幽兰行天下：5月30淘金早参》 |幽兰行天下...', '2018-05-29 19:24:57')
('个股涨跌比 1:2.2\uf06c 连板个股 9只5连板 亚夏汽车3连板 华通医药 雷曼股份2连板 三夫户外 泰合健康 三维股份 科信技术 华自科技 三晖电气...展开全文c', '2018-05-29 15:36:03')
('2018-05-29游资复盘（散户主导的涨停or跌停）打开公众号关注一下，谢谢：|2018-05-29...\ue627 财经头条文章 \ue627 微博股评团 \ue627 今日看盘 \ue627 投资达人说 #上证指数sh000001# #亚夏汽车 sz002607[股票]# #华通医药 sz002758[股票]# #雷曼股份sz300162# #科信技术 sz300565[股票] ...展开全文c', '2018-05-29 10:44:03')
('打板的每天要总结的医药600222 太龙药业、600513 联环药业、002758 华通医药、000790 泰合健康世界杯002780 三夫户外、300162 雷曼股份并购002607 亚夏汽车、002799 环球印务、300455 康拓红外、300341 麦迪电气、603393 新天然气、603033 三维股份、002161 远 望 谷 ...展开全文c', '2018-05-29 10:34:21')
('[2018.05.29复盘]昨板今均：ths：0.63% xgb：1.08%涨停：34 跌停：32 炸板：275b：亚夏汽车（借壳特殊）3b：雷曼股份 华通医药 ...展开全文c', '2018-05-29 10:18:11')
('$三维股份 sh603033$ ，三维股份，14.7亿购买广西三维，老填权复牌补涨，昨日T字板，今天实体阳1转2，逻辑一般，明天顶到日线级别压力位，在目前的市场2转3非常难，明天谨慎接力，冲高有货的可以砸盘', '2018-05-29 09:13:44')
('文来头狼精选（周三）头狼回顾：今日头狼亚夏汽车、华通医药比翼双飞，实属不易。涨停板精选浙江大湾区概念 ...展开全文c', '2018-05-29 08:53:00')
('药明康德，南京聚龙，罗牛山，创元文化，科创信息，丝路视觉，贝斯特，海川智能，雷曼股份，华通医药，科信技术，泰和健康，三维股份，三夫户外，华自科技，怡达股份，世嘉科技。明天继续开始干多苹果，棉花，油脂。尽量去做最强的品种。自从苹果大涨后，明显的日内交易流畅起来，做起来还是舒服，看准 ...展开全文c', '2018-05-29 08:42:56')
('网页链接 沪市停牌申华控股停牌起始日2018年5月28日。宝胜股份、三维股份停牌终止日2018年5月25日。深市停牌云南能投、鸿利...|股海导航 5...', '2018-05-29 07:31:35')
('连板：亚夏汽车-5、华通医药-3、雷曼股份-3、三夫户外-2、三维股份-2、科信技术-2、华自科技-2、三晖电气-2、泰合健康-2、医药：华通医药、泰龙药业、连环药业、7家...展开全文c', '2018-05-29 03:32:42')
('发布了头条文章：《2018年具有翻倍潜力股》 \ue627 新浪理财师 #海川智能 sz300720[股票]# #丝路视觉 sz300556[股票]# \ue627 财经头条文章 \ue627 投资达人 \ue627 今日看盘 #三维股份 sh603033[股票]# @微博股票组合 @微博股票点评团 @微博股票 |2018年具有...', '2018-05-29 00:00:36')
('529日内强势板块：1、次新股：南京聚隆>科创信息>伟隆股份>朗新科技>怡达股份>福达合金>天地数码>深信服>创源文化>科沃斯>京华激光>海川智能>乐歌股份2、化工：南京聚隆>三维股份>天马精化>怡达股份3、体育（世界杯）：雷曼股份>三夫户外>英派斯>粤传媒>莱茵体育...展开全文c', '2018-05-28 22:59:19')
('发布了头条文章：《三维股份(603033)水泥行业去产能来势凶猛 把握供给收缩下的涨价》 |三维股份(6...', '2018-05-28 22:48:08')
('$上证指数 sh000001$ 今天开盘上证低开高走，$海川智能 sz300720$ 海川智能开盘40.72，注意多空线38位置；$三维股份 sh603033$ 三维股份开盘21.5，现已涨停，注意多空线19.8位置；$丝路视觉 sz300556$ 丝路视觉开盘28.5，注意多空线30位置，如果出现假突破还是值得关注的', '2018-05-28 21:42:28')
('$三维股份 sh603033$ 拉板。不错的吧，刚才有朋友说来只好票。现在看基本都不错了吧！$深证成指 sz399001$ $乐视网 sz300104$ $深证成指 sz399001$ $建新股份 sz300107$', '2018-05-28 21:32:57')
('很多天没在微博推荐票子了。现在给大家几只。你们自己好好把握、！$三晖电气 sz002857$ $三维股份 sh603033$ $深证成指 sz399001$ $上证指数 sh000001$$东方财富 sz300059$ #道琼斯 .DJI[股票]#', '2018-05-28 21:31:19')
('$三维股份 sh603033$ 三维股份三维股份日线图，上个交易日该股跳空高开、呈现t字涨停板，多空线在19.8位置，开盘若是在19.8之上、则为突破站稳，该股反弹空间大大增加，值得关注；若是跌破此位置，短线内有回调的需要，注意风险，不在关注。如果后期重新突破站稳多空线，该股依然值得关注。', '2018-05-28 21:28:13')
('集合竞价：$三维股份 sh603033$$科信技术 sz300565$$华自科技 sz300490$$雷曼股份 sz300162$持续性比较好$道森股份 sh603800$ ...展开全文c', '2018-05-28 21:24:35')
('重组 ：亚夏汽车、天泽信息、三维股份油气：道森股份、贝肯能源次新+智能制造 ：海川智能光明区+5G ：科信技术股权变更：泰合健康宁德时代：华自科技复牌补涨：三晖电气 ...展开全文c', '2018-05-28 21:11:44')
('603033 三维股份 此股明显有主力资金的关注，成交量也在不断放大 ，MACD也在震荡上行，明天可能会出现涨停板 ，今天晚上或者明天早上可以认真的关注 。主力资金有可能会再次拉升涨停$上证指数 sh000001$', '2018-05-28 09:04:30')
('发布了头条文章：《三维股份603033主力加仓源头已查明，近期有望直线拉升》 #三维股份 sh603033[股票]# #股票财经热点解析# \ue627 头条文章 |三维股份60...', '2018-05-28 02:32:04')
('朋友们下午好，继续看盘。早盘股指先抑后扬酿酒、世界背概念股表现较好，银行、石油拖累大盘，开板次新和海南股打压人气，题材赚钱效应不强。简单整理下早盘风口热点——世界杯：雷曼股份、英派斯、三夫户外、粤传媒、长白山高送转：科创信息、元隆雅图复牌股：亚夏汽车、三维股份、东华软件次新 ...展开全文c', '2018-05-28 01:09:41')
('临近五月底，春季行情已结束并持续，三季度行情还需等待一段时间，A股陷入指数震荡回调低迷期，只有少数个股演绎牛股故事。今日新股、白酒、饮料、酒店餐饮、家电、民用航空、工业互联等板块涨幅居前，新股药明康德、深信服、科沃斯等领涨，天泽信息、路畅科技、隆盛科技、三维股份、欣锐科技领涨科技 ...展开全文c', '2018-05-27 22:51:32')
('发布了头条文章：《【603033三维股份】： 意外惊喜要重演 这回不怕买错卖错》 \ue627 股票推荐 #股市~a股~大盘~股票# #三维股份 sh603033[股票]# |【603033三...', '2018-05-27 22:08:32')
('【周一3只浙股复牌】*ST尤夫：股票停牌核查完毕，28日复牌。三维股份拟作价14.7亿元购买广西三维100％股权并复牌。金字火腿原拟以现金支付方式购买江苏晨牌药业集团81.23%的股权，决定终止重大资产重组，28日起复牌。', '2018-05-27 22:07:37')
('今日部分停牌股、复牌股和解禁股停牌股：云南能投、鸿利智汇、科创新源、申华控股复牌股：罗牛山、泰合健康、东华软件、深圳惠程、北京科锐、*ST尤夫、金字火腿、贝肯能源、三晖电气、聚飞光电、汉邦高科、宝胜股份、三维股份解禁股：华帝股份、兔宝宝、包钢股份、苏州高新、海王生物、东山精密、飞 ...展开全文c', '2018-05-27 21:34:02')
('复牌公司：汉邦高科 、东华软件、深圳惠程 、宝胜股份、北京科锐 、三维股份 、泰合健康 、三晖电气、中润资源 、聚飞光电 、金字火腿、贝肯能源 、罗牛山 、停牌公司：科创新源 、鸿利智汇、云南能投 、申华控股', '2018-05-27 21:29:13')
('【金沃澜财经】交易提示1、首发上市：N科沃斯。2、复牌交易：金字火腿、贝肯能源、三晖电气、聚飞光电、汉邦高科、宝胜股份、三维股份等。3、收购重组：科迪乳业、供销大集、众信旅游等。 ...展开全文c', '2018-05-27 21:13:00')
('【停/复牌、解禁股数据】 复牌个股：聚飞光电、罗牛山、贝肯能源、*ST尤夫、泰合健康、汉邦高科、宝胜股份、东华软件、金字火腿、中润资源、三晖电气、三维股份、深圳惠程 …… 网页链接', '2018-05-27 21:10:40')
('5.25【停复牌】停牌：宏川智慧、海南橡胶、金龙汽车、民盛金科、汇金科技、深冷股份复牌：万泽股份、音飞储存、三维丝、好利来、南山控股、天神娱乐、盛通股份、*ST罗顿', '2018-05-24 22:56:01')
('【终止减持】光洋股份。【终止重组】好利来、三维丝；【停牌核查】宏川智慧、深冷股份；【股东减持】甘肃电投、新开普；【股东拟减持】中兴商业、中昌数据、陇神戎发、山河药辅、晶瑞股份、艾华集团、牧高笛、秦安股份。【今日复牌】南山控股、好利来、万泽股份、音飞储存、 ...展开全文c', '2018-05-24 21:35:15')
('限售股解禁：华胜天成、华闻传媒、广东榕泰、旗滨集团、龙马环卫、艾艾精工、正邦科技、圣农发展、汇川技术、东方国信、艾比森、三鑫医疗、富祥股份、三利谱、弘信电子。复牌公司：三维丝、道森股份、盛通股份、ST罗顿、好利来、南山控股、天神娱乐、音飞储存、万泽股份停牌公司：深冷股份 ...展开全文c', '2018-05-24 20:58:29')
('【停牌个股】宏川智慧、深冷股份、民盛金科、金龙汽车、汇金科技、海南橡胶【复牌个股】万泽股份、三维丝、好利来、南山控股、道森股份、天神娱乐', '2018-05-24 20:41:29')
('今日复牌：道森股份 603800：核查完毕 股票复牌万泽股份 000534：继续推进重大资产重组 股票复牌三维丝 300056 ：终止筹划重大资产重组 股票复牌好利来 002729：终止筹划重大资产重组 股票复牌南山控股 002314：现金选择权申报期结束 股票复牌天神娱乐 002354：子公司与盛大游戏子公司战略合作 ...展开全文c', '2018-05-24 20:40:00')
('#投资达人说# #今日看盘# @微博股票 $深冷股份 sz300540$ $华锋股份 sz002806$ 宏川智慧、深冷股份停牌核查南山控股、好利来、万泽股份、音飞储存、天神娱乐、盛通股份、三维丝、道森股份、*ST罗顿复牌。股权登记：亿联网络、风语筑、捷捷微电、天润乳业、杭州高新、设研院、富 ...展开全文c', '2018-05-24 20:31:39')
('#新浪财经# #大盘直击# 今起停牌：宏川智慧(002930)、深冷股份(300540)、民盛金科(002647)、金龙汽车(600686)、汇金科技(300561)、海南橡胶(601118)今起复牌：万泽股份(000534)、三维丝(300056)、好利来(002729)、南山控股(002314)、道森股份(603800)、天神娱乐(002354)$上证指数 sh000001$', '2018-05-24 20:22:19')
('发布了头条文章：《A股最新走势：海峡股份 跃岭股份 三维通信 贵州茅台》 $海峡股份 sz002320$ $跃岭股份 sz002725$ $三维通信 sz002115$ $贵州茅台 sh600519$ #上证快讯# |A股最新走...', '2018-05-24 02:45:55')
('2018.5.21短线主力：南京公用，先锋新材，长海股份，三维工程 |佛山·北滘', '2018-05-20 10:31:33')
('发布了头条文章：《下周A股走势预测：三维通信+太化股份+硅宝科技》 $三维通信 sz002115$ $太化股份 sh600281$ $硅宝科技 sz300019$ #股票分析# |下周A股走...', '2018-05-20 06:01:56')
('最新消息：罗平锌电 三维通信 中国海诚 东港股份 紫鑫药业 郑傅琦看盘...', '2018-05-14 21:36:51')
('【今日热点新闻一览↓↓】1、生态环境部通报6起环保案件问责进展情况： *ST三维、辉丰股份上榜；2、深交所发布民用爆破、珠宝、软件三项行业信披指引，推进分行业监管；3、上海将在沪伦通等六大金融开放领域先行先试；4、哈（尔滨）佳（木斯）铁路重点项目滨江站改造工程日前顺利告捷，标志着我国高寒 ...展开全文c', '2018-05-14 00:48:08')
('受中兴通讯事件有重大转机影响，今日5G概念强势，目前已经几家涨停，移为通信、中富通、神宇股份等涨停，三维通信、信维通信、吉大通信、广和通等涨幅靠前~！', '2018-05-14 00:36:58')
('【国际热点资讯一览↓↓】1、美股三大股指上周涨逾2% ，道指连续七日收涨，欧股上周五整体小幅收涨，美元回落金价上周小幅收涨 ，短期底部或基本形成，国际原油期货连续第二周收涨；2、韩国国防部表示，韩国如果能在2023年完成新一轮防务改革，届时将从美国手中收回战时作战指挥权。', '2018-05-13 20:16:25')
('【今日热点新闻一览↓↓】1、生态环境部通报6起环保案件问责进展情况： *ST三维、辉丰股份上榜；2、深交所发布民用爆破、珠宝、软件三项行业信披指引，推进分行业监管；3、上海将在沪伦通等六大金融开放领域先行先试；4、哈（尔滨）佳（木斯）铁路重点项目滨江站改造工程日前顺利告捷，标志着我国高寒 ...展开全文c', '2018-05-13 22:45:33')
('中兴通讯事件有重大转机影响，今日5G概念强势，移为通信、中富通、神宇股份等涨停，三维通信、信维通信、吉大通信、广和通等涨幅靠前。市场节奏有一定的了解之后，就要细分去研究炒作逻辑，这样才能快速提高捕捉牛股的水平，这个时候，你不是站在你个人立场去思考市场，去理解市场.', '2018-05-13 22:37:48')
('【中兴通讯事件或有转机】美国总统特朗普13日发推文，表示正在试图帮助中兴通讯重返市场。较早前，中兴曾表示，公司将可能停止主要经营活动。受消息影响，5G概念纷纷走强，次新股天邑股份封涨停，吉大通信、三维通信、欣天科技等涨幅居前。#中兴通讯 sz000063[股票]# #中兴事件现转机# #今日看盘#', '2018-05-13 22:32:59')
('继*ST三维、辉丰股份之后，昨日上峰水泥也因环保问题涉嫌信息披露违法违规被证监会立案调查。据粗略统计，年初至今至少已有7家上市公司收环保罚单，去年同期仅1家。生态环境部正式揭牌后，迅速联合证监会重拳打击各类环境污染事件是重要信号，上市公司环保违规成本将会越来越高。|监管层重拳...', '2018-05-11 22:28:59')
('【监管揪出“毒工厂”上市公司环保信披亟待强化】近期环保督查持续发力，$辉丰股份 sz002496$ 、*ST三维等公司的环保问题被生态环境部通报。多地加大对工业园区的排查整治工作，江苏的连云港和盐城两地相关工业园区出现全面停产排查，涉及多家上市公司及其子公司。（中证报）', '2018-05-10 21:21:40')
('日前，中石化股份公司课题《高精度保真性三维叠前地震联合反演技术研究》项目在物探研究院启动。', '2018-05-10 20:34:40')
('北辰墅院地产宣传片-地产三维宣传片-广州凡拓数字创意科技股份有限公司 网页链接', '2018-05-10 01:44:43')
('近期妖股：沙河股份三维丝永和智控新光药业华锋股份 ...展开全文c', '2018-05-08 04:23:11')
('1950年1月，现为山西省属五大煤炭集团之一。目前，集团拥有阳泉煤业、山西三维、太化股份和阳煤化工四个上市公司在内的502个分子公司，总资产1001亿元，职工17.6万人，位列中国企业500强第108位，中国煤炭企业100强第10位。 微博故事', '2018-05-07 09:36:08')
('下午把赚快钱的三维扔了。吃了点汇洁股份。榕基又下挫，没去理会。人工智能这三家伙集体跌啊。三丰智能这次跌好多。热潮过了？ |福州·福州...', '2018-05-04 08:30:01')
('发布了头条文章：《主力惊天阴谋揭露：三维通信 联合光电 合众思壮 铁流股份》 $三维通信 sz002115$ $联合光电 sz300691$ $合众思壮 sz002383$ $铁流股份 sh603926$ |主力惊天阴...', '2018-05-02 10:52:00')
('持有，或持有过以下股票的投资者请注意，可以联系三叔，淘金沙龙搭载最优秀的证券虚假陈述案律师为各位开启维权，并在维权成功前无任何费用，请注意，维权成功前收取费用的都是骗子，注意小心。#股民维权# #上市公司虚假陈述#1，上海绿新2，惠球科技3，三维丝4，锐奇股份5，任子行 ...展开全文c', '2018-05-02 06:00:53')
('发表了博文《《尔康制药/山西三维/辉丰股份/国民技术/恒顺众昇/亿晶光电索赔征集令》》(1)尔康制药《尔康制药虚增利润将被顶格处罚，律师征集投资者索赔》2018年4月18日晚，湖南尔康制药股份有限公司|《尔康制药...', '2018-04-30 22:02:13')
('股市唯一盈利指标——“5日均线”，堪称股市经典，建议散户收藏:#(000753)漳州发展(000755)*ST三维(000756)新华制药(000757)浩物股份(000758)中色股份(000759)中百集团(000760)斯太尔(000761)本钢板材(000762)西藏矿业(000763)锦州石化(000765)*ST华信(000766)通化金马# 安源轩21的...', '2018-04-28 02:26:24')
('#昆山新闻# 【我市3家单位成功创建省版权示范园区和示范单位】4月13日，江苏省版权局公布了江苏省版权示范单位和示范园区名单，昆山市财智科技园、昆山奇迹三维科技有限公司、昆山多宾陈列展示股份有限公司3家单位位列其中，成功创建江苏省版权示范园区和示范单位。昆山自创建全国版权示范城市以 ...展开全文c', '2018-04-26 23:26:45')
('格力电器：底部遭主力筑底15亿，本月将强势归来安德利#603032 德新交运#603033 三维股份#603035 常熟汽饰#603036 如通股份#603037 凯众股份#603038 华立股份#603039 泛微网络#603040 新坐标#603041 美思德#603042 华脉科技#603043 广州酒家#603050 科林电气#603055 剑桥科技#603085 天成自控#603086 ...展开全文c', '2018-04-26 11:25:18')
('发布了头条文章：《A股最新利好消息:三维通信 同济科技 鼎龙股份 中成股份 神火股份》 #上证指数# #股票# #头条文章# #新浪看点# #新浪股吧# $三维通信 sz002115$ $同济科技 sh600846$ $鼎龙股份 sz300054$ $中成股份 sz000151$ $神火股份 sz000933$ |A股最新利...', '2018-04-26 05:30:40')
('【晚间复盘特点股总结】1、涨幅榜特征：医疗保健。2、跌幅榜特征：半导体、煤炭。3、总金额榜：中国联通、同方股份。4、量比榜：海螺型材、三维通信。5、内外比榜：红日股份、兰州民百；6、利好榜：中金环境、富奥股份；7、图形榜：东方海洋、钱江摩托。（个人资料他人不能买，熊咪西很疼的）', '2018-04-25 23:38:32')
('次日跟踪总结：1、涨幅榜：无板块效应；2、跌幅榜：系统风险；3、负反击；4、榜单连续性：没机会；5、综合评价：月底时间，谨慎不会错。', '2018-04-25 07:41:09')
('【晚间复盘特点股总结】1、涨幅榜特征：医疗保健。2、跌幅榜特征：半导体、煤炭。3、总金额榜：中国联通、同方股份。4、量比榜：海螺型材、三维通信。5、内外比榜：红日股份、兰州民百；6、利好榜：中金环境、富奥股份；7、图形榜：东方海洋、钱江摩托。（个人资料他人不能买，熊咪西很疼的）', '2018-04-25 23:13:50')
('@公众环境马军 在“Fintech与绿色金融”分论坛上提出，如果金融机构能够有效地跟进政府处罚、督察带来的环境风险，这些风险就可能转化成某种机遇，一方面降低贷款的风险，另一方面还可以基于企业披露的数据识别绿色的投资项目。@蔚蓝地图 发布了头条文章：《除了*ST三维、辉丰股份，还有上百家沪深上市 ...展开全文c', '2018-04-25 22:10:05')
('生态环境部、山西省人民政府联合发文对临汾市山西三维集团股份有限公司违法排污问题联合挂牌督办，要求2018年5月18日前，临汾市人民政府组织有关部门依法依规，严肃查处三维集团环境违法行为和当地村干部非法扣押暗访人员行为，查处结果及时向社会公布；迅速启动环境损害鉴定评估工作，查清生态环境损 ...展开全文c', '2018-04-24 21:52:22')
('【多家公司被生态环境部公开点名 赣能股份公告因环保问题被罚】虽然监管机构一再对环保问题加码，仍有上市公司频踩红线，*ST三维与辉丰股份先后被曝光存在重大环保问题，而近日据《证券日报》记者调查，除上述两家公司外，白银有色同样被生态环境部公开点名，赣能股份也于4月18日公告因环保问题受到34. ...展开全文c', '2018-04-24 08:00:03')
('A股环保风暴来袭！两公司市值重挫16亿，机构躺枪！_证券时报网上周生态环境部挂牌，而后立马重拳密集打击环境污染，上市公司ST三维和辉丰股份，因环保问题遭查，两家公司还因信息披露涉嫌违法违规遭证监会立案调查。其中ST三维还出现扣押暗访的央视记者事件，更是惊动生态环境部、山西省政府、证监 ...展开全文c', '2018-04-24 04:07:23')
('$*ST三维 sz000755$ 和$辉丰股份 sz002496$ ，因环保问题遭查，龙华薄膜因环保问题被罚款 去年盈利减少99.30%.其中ST三维还出现扣押暗访的央视记者事件，更是惊动生态环境部、山西省政府、证监会、山西省国资委、中国上市公司协会五大部门在两天内相继出手。最近市场雷多···#今日看盘# ...展开全文c', '2018-04-23 23:19:06')
('【A股环保风暴来袭！两公司市值重挫16亿，央视曝光,证监会交易所齐出手，机构躺枪！】上周生态环境部挂牌，而后立马重拳密集打击环境污染，上市公司ST三维和辉丰股份，因环保问题遭查，两家公司还因信息披露涉嫌违法违规遭证监会立案调查。其中ST三维还出现扣押暗访的央视记者事件，更是惊动生态环境部 ...展开全文c', '2018-04-23 23:14:34')
('【捷成股份：捷成世纪为中国三维声标准在制作、编解码领域的唯一提供商】捷成股份(300182)23日在互动平台表示，捷成世纪参与中国三维声标准，经过为期一年多的测试，已经确定捷成世纪为中国三维声标准在制作、编解码领域的唯一提供商，现已经进入到标准化文档编写阶段，预计该标准会在年内发布。', '2018-04-23 06:06:42')
('聚旗社为您整点播报：【*ST三维继续跌停 辉丰股份跌逾8% 网页链接', '2018-04-22 23:00:07')
('4月23日早盘，*ST三维再度跌停，而辉丰股份大跌逾8%。消息面上，*ST三维正在核查涉及的环保问题；而生态环境部组成督察组于2018年3月中下旬对辉丰股份严重环境污染及当地中央环保督察整改不力问题开展了专项督察，该公司环境违法问题严重。', '2018-04-22 22:04:01')
('【4月23日万顺股份、三维通信等24家上市公司2017年度业绩说明会在全景·路演天下举行】4月23日（周一）24家上市公司2017年度业绩说明会在全景·路演天下举行，分别为：万顺股份、三维通信、迈克生物 、科顺股份、科创新源、安车检测、华虹计通、太安堂、菲利华、共达电声、天神娱乐、东方中科、启迪设计 ...展开全文c', '2018-04-22 21:37:32')
('【山西三维集团5人被免职】据新华社报道，针对山西省洪洞县三维集团违法排污问题，山西路桥集团党委、董事会对5名人员给予免职处理：免去李建勋山西三维华邦集团有限公司党委副书记、副董事长职务，祁百发山西三维华邦集团有限公司总经理、山西三维集团股份有限公司副董事长职务，田旭东山西三维华邦集 ...展开全文c', '2018-04-21 20:20:17')
('感谢CCTV央视曝光山西三维集团股份公司黑幕 6大部门同时出手_和新闻 网页链接', '2018-04-21 02:56:54')
('#清辉访谈# 【环保漩涡中的三维集团：废水处理获奖励 高补贴 负债率 96%】（@北京时间 财经记者 齐文健）经济学家宋清辉向时间财经表示，未来一旦被认定为重大违法，就可能存在被退市的风险，投资者应该对此提高警惕。宋清辉表示，在三维股份违规排污遭曝光的背景下，市场以及监管层对此格外关注，此次 ...展开全文c', '2018-04-20 23:41:10')
('【山西证监局依法对涉固废和废水污染问题的三维集团立案调查】19日，山西证监局依法对山西三维集团股份有限公司立案调查，并表示：我局密切关注该事项，及时赶赴现场核实情况，下发监管关注函，要求依法做好信息披露工作。同时，针对有关线索，在中国证监会统一部署下，我局于今日决定对山西三维集团股 ...展开全文c', '2018-04-20 11:40:35')
('龙头战法贵州燃气！博瑞传播 江苏有线 渤海活塞 航民股份 $博瑞传播 sh600880$ $江苏有线 sh600959$ $渤海活塞 sh600960$ #航民股份 sh600987[股票]#（文山电力赛轮金宇龙江交通君正集团！嘉泽新能风范股份宁波建工中信银行！三维股份音飞储存新疆火炬济民制药）假如说我们今年一直做龙头，其他股票 ...展开全文c', '2018-04-20 08:00:03')
('【这家保壳公司惊动五大部门同时出手 证监会已立案】排污大户！扣押央视记者！这家保壳公司犯下众怒，惊动五大部门同时出手，证监会刚刚立案调查原创2018-04-19 程丹券商中国券商中国券商中国山西三维集团股份有限公司（*ST三维000755） （分享自 @凤凰网财经） |这家保壳公...', '2018-04-20 03:15:59')
('【三维集团因环保问题遭惩戒，停产核查股价连跌】山西三维集团股份有限公司涉嫌固体废弃物、废水污染环境违法事件持续发酵。目前，生态环境部联合山西省政府正对此事进行挂牌督办。同时，山西证监局对三维集团涉嫌信息披露违法违规事项立案调查，深交所已对公司及相关当事人启动公开谴责的纪律处分程序 ...展开全文c', '2018-04-20 03:00:36')
('在中央电视台“经济半小时”栏目日前报道了山西三维集团股份有限公司固废和废水污染问题后，山西证监局密切关注该事项，及时赶赴现场核实情况，下发监管关注函，要求依法做好信息披露工作。网页链接', '2018-04-20 02:50:08')
('【*ST三维被证监会立案调查 律师已上线助力股民维权】 4月19日晚，山西三维集团股份有限公司（*ST三维，000755）公告于 2018年4月19日收到中国证监会《调查通知书》，因涉嫌信息披露违法违规，中国证监会决定对*ST三维进行立案调查。同样在4月19日晚，*ST三维公告称，就央视财经频道《经济半小时》栏目 ...展开全文c', '2018-04-20 01:56:32')
('【山西证监局依法对山西三维集团股份有限公司立案调查】4月17日，中央电视台“经济半小时”栏目报道山西三维集团股份有限公司固废和废水污染问题。4月19日，山西证监局依法对山西三维集团股份有限公司立案调查，并表示：我局密切关注该事项，及时赶赴现场核实情况，下发监管关注函，要求依法做好信息披 ...展开全文c', '2018-04-19 22:16:03')
('【深交所严肃处理*ST三维环保信披违规行为】日前，山西三维集团股份有限公司（以下简称*ST三维或公司）违规倾倒工业废渣等环保违规行为曝光。深交所经核查决定对公司相关当事人启动公开谴责的纪律处分程序，依法依规严肃处理公司环保信息披露违规行为。与此同时，山西证监局也于4月19日决定对*ST三维涉 ...展开全文c', '2018-04-19 22:15:03')
('#上证快讯# 【深交所依法依规严肃处理*ST三维环保信披违规行为】4月17日晚间，央视财经频道报道，山西三维集团股份有限公司存在违规倾倒工业废渣，排放工业废水，严重破坏周边生态环境的环保违规行为，影响极其恶劣，引发市场高度关注。|深交所依法...', '2018-04-19 18:00:49')
('『山西证监局对三维集团股份有限公司立案调查_手机新浪网』|山西证监局...', '2018-04-19 11:45:58')
('山西证监局依法对山西三维集团股份有限公司立案调查 _ 东方财富网 |山西证监局...', '2018-04-19 09:55:54')
('【山西证监局依法对山西三维集团股份有限公司立案调查】4月19日，山西证监局在官网发布信息，决定依法对山西三维集团股份有限公司立案调查。', '2018-04-19 09:51:09')
('【山西证监局依法对山西三维集团股份有限公司立案调查】山西证监局表示，密切关注该事项，已下发监管关注函，要求依法做好信息披露工作。针对有关线索，在中国证监会统一部署下，决定对山西三维集团股份有限公司涉嫌信息披露违法违规事项立案调查。|山西证监局...', '2018-04-18 04:11:36')
('【央视调查：山西三维集团违规倾倒工业废渣 村民举报遭报复 村干部成企业打手】资产总值超过45亿元的上市公司山西三维集团，将重污染工业废渣倾倒在村庄旁挖出的大坑中。大坑离附近村庄不足100米。由于其周围没有围挡，曾有村民曾葬身于工业废物。此外，该公司还直接向山西“母亲河”汾河排放恶臭污水 ...展开全文c', '2018-04-19 08:57:49')
('应该的，临汾一带污染太厉害了，次次上榜难道还不查？', '2018-04-19 07:37:21')
('【山西证监局依法对山西三维集团股份有限公司立案调查】4月17日，中央电视台“经济半小时”栏目报道山西三维集团股份有限公司固废和废水污染问题。4月19日，山西证监局依法对山西三维集团股份有限公司立案调查，并表示：我局密切关注该事项，及时赶赴现场核实情况，下发监管关注函，要求依法做好信息披 ...展开全文c', '2018-04-19 07:39:47')
('#蔚蓝地图# 【四问三维污染事件 干部企业沆瀣一气?】来源:中国环境报 北方有句方言叫“混不吝”，意思是说什么都无所谓、什么都不怕。在环境治理方面，也有不少这样的“混不吝”企业，任尔东南西北风，吾自岿然不动。山西三维集团股份有限公司，一家大型国有企业，就颇有点“混不吝”风范：多次被曝 ...展开全文c', '2018-04-19 06:36:54')
('哈哈哈，央视爆出$*ST三维 sz000755$ 污染，停牌中的$三维股份 sh603033$ 遭躺枪。突然想到之前的$乐视网 sz300104$ 遭曝光乐事薯片躺枪。', '2018-04-17 22:57:37')
('#雾霾大科普# #鸿茅药酒案反转# 【山西三维何方神圣？？？】根据360百科介绍：山西三维集团股份有限公司系国家大型一类高科技化工企业和山西省36户优势企业之一。连续三年进入全国化工企业500强，目前公司拥有资产总值近30亿元。关于企业环保：有诗为证——公司高度重视环境保护工作，以建设资源节 ...展开全文c', '2018-04-17 20:16:04')
('发布了头条文章：《A股短期重点关注：三维通信+航天通信+正丹股份》 |A股短期重...', '2018-04-12 06:50:50')
('个股利好：安车检测年报拟10转8派2.5；飞鹿股份年报拟10转6派0.5；佩蒂股份年报拟10转5派5；基蛋生物年报拟10转4派4.5；飞科电器年报拟10派15；华茂股份、柳钢股份、永泰能源、新安股份、泛海控股、辰欣药业一季报大幅预增；腾达建设联合中标逾14亿元工程项目；元成股份中标5.2亿PPP项目；三维丝中标33 ...展开全文c', '2018-04-10 23:28:20')
('重磅利好消息：罗平锌电 三维通信 中国海诚 东港股份 紫鑫药业 郑傅琦看盘...', '2018-04-10 22:50:58')
('众多影片经过了数字化的最新修复，将以崭新的面貌与观众见面，如 “艺术探索”里的《盗马贼》、《黄土地》就是中国电影资料馆联合三维六度（北京）科技股份有限公司以4K技术修复的首批作品。在本月的12、13日就可以展映了，在大屏幕上就可以看到我们的修复成果啦！北京国际电影节见~@胶片电影博物馆 ...展开全文c', '2018-04-08 02:14:54')
('30年前，《盗马贼》只卖出了两个拷贝。导演田壮壮年轻气盛，一句“电影是拍给下世纪看的”引得“一麻袋批评信”和足足两期的电影杂志讨论。时至21世纪，中国电影资料馆与三维六度（北京）科技股份有限公司却证实了田导的豪言壮语。 除了《盗马贼》外，还有陈凯歌导演的《黄土地》，也是三维六度（北京 ...展开全文c', '2018-04-07 23:05:52')
('浩瀚股份旗下独立品牌"浩瀚教育"新址正式落成，目前开设专业"三维动画"、"影视后期"，专业高端大气上档次，低调奢华有内涵！就业前景广，六个月学成，包就业[勾引][勾引][勾引] |南昌·京东...', '2018-04-04 11:47:17')
('【一季报大增】南大光电、南极电商、道明光学、佳讯飞鸿、仙琚制药、精测电子、佳隆股份；【一季报扭亏】海普瑞、三维通信、黔源电力、东方银星、数字认证、鼎捷软件、易世达、延华智能；【一季报预亏】美年健康、***凡谷、新光圆成、威尔泰；【一季报预降】红宝丽、明家联合、博创科技、云海金 ...展开全文c', '2018-03-28 21:28:55')
('PKPM佳园”软件Garland是中国建筑科学研究院建研科技股份有限公司设计软件事业部开发的三维园林景观设计软件。它采用完全自主知识产权的三维CAD平台，包括了三维园林景观设计、二维施工图绘制、植物数据库、三维真实感渲染、二维着色表现与图像处理五大基本模块，具有三维场地设计及分析、建筑造型、种 ...展开全文c', '2018-03-22 22:03:23')
('发布了头条文章：《A股最强龙头诞生：上海临港+益丰药房+三维工程+益生股份》 |A股最强龙...', '2018-03-19 04:26:17')
('发布了头条文章：《A股操作精准解析：三维工程+益生股份+海德股份+领益智造》 $三维工程 sz002469$ $益生股份 sz002458$ $海德股份 sz000567$ $领益智造 sz002600$ #上证快讯# |A股操作精...', '2018-03-19 03:24:47')
('新版退市制度上线，这些股危险（附：退市风险股名单）金亚科技、獐子岛、雅百特、国民技术、国农科技、神农基因、中兵红箭、海南海药、凯瑞德、欢瑞世纪、三维丝、富控互动、美丽生态、粤传媒、绿庭投资、盈方微、勤上股份、尔康制药、联建光电、ST保千... 网页链接', '2018-03-15 08:37:08')
('三维工程，德邦股份，这次要拿住了，两面针今天被洗出来了，不过不看好长期，业绩太差，顶多短线', '2018-03-15 03:02:17')
('2017年中国输送带行业营收排行榜序号 企业名称 主营业务收入 (亿元)1、浙江双箭橡胶股份有限公司9.122、浙江三维橡胶制品股份有限公司7.573、山东康迪泰克工程橡胶有限公司6.854、保定华月胶带有限公司6.475、阳泉煤业(集团)有限责任公司奥伦胶带分公司6.29 ...展开全文c', '2018-03-12 23:55:34')
('三维股份拟收购轨枕及配件生产企业广西三维；康力电梯拟战略性投资江苏天一；航天发展拟收购三家公司股份，拓展信息安全业；美诺华拟收购宏元药业全部或部分股权；天海投资将与霍尼韦尔在供应链领域开展合作；京泉华已与小米生态链公司展开相关合作；三棵树拟在博野经济开发区投建生产基地项目；亨通光 ...展开全文c', '2018-03-07 20:19:39')
('三维股份3月7日晚间披露重组进展，本次交易的标的资产为广西三维铁路轨道制造有限公司。初步拟定的交易方案为收购广西三维100%的股权。广西三维是一家高铁、城铁及地铁轨枕及配件生产制作企业。', '2018-03-07 17:41:12')
('2018.03.07【晚间资讯】【*ST华菱：股票摘帽】【南京银行：拟成立数字银行管理部】【江粉磁材：明日起更名为“领益智造”】 ...展开全文c', '2018-03-07 10:43:43')
('复牌：*ST沈机、常铝股份、和而泰、乾照光电、贝斯特；停牌：永安林业、环球印务、三维丝、麦迪电气、道氏技术、东阳光科、*ST丹科。', '2018-02-28 20:27:09')
('发表了博文《盘前策略：盘面这个细节必须引起注意》一、昨日盘面分析：1、资金攻击路径：新零售（华联股份）→美丽中国（三维丝）→工业互联网（东土科技）→业绩增长（雪莱特）→大国重器（航发控制）逻辑梳理：集|盘前策略：...', '2018-02-28 20:25:27')
('#股票##股票分析#一、昨日盘面分析：1、资金攻击路径：新零售： 华联股份美丽中国： 三维丝工业互联网： 东土科技 ...展开全文c', '2018-02-28 20:01:03')
('限售解禁：002929润建通信 300741华宝股份300608思特奇300269联建光电000716黑芝麻300617安靠智电600312平高电气300121阳谷华泰300619金银河603318派思股份复牌*ST沈机、常铝股份、和而泰、乾照光电、贝斯特；停牌永安林业、环球印务、三维丝、麦迪电气、道氏技术、东阳光科、*ST丹科。', '2018-02-28 19:56:48')
('业绩+：松芝股份、龙源技术、天龙光电、英飞拓、万润科技、三维通信、昊志机电、百润股份点评：涨出了点板块效应，然上涨的个股实则关联并不大工业互联网 ：东土科技、鼎捷软件无人驾驶：万安科技、路畅科技网游：游族网络5G：大唐电信雄安铁路：银龙股份、凯发电气 ...展开全文c', '2018-02-28 19:56:35')
('今日上证跌0.99%，深成指涨0.2%，创业板指涨0.58；两市上涨1413家，下跌1666家；自然涨停32家，跌停12家。涨停：（1） 美丽中国概念（三维丝3连板）（2） 17年业绩大幅增长（雪莱特2连板、游族网络、万润科技、龙源技术、天龙光电、方大集团、昊志电机、鼎捷软件、英飞拓、三维通信、松芝股份、百润 ...展开全文c', '2018-02-28 11:24:36')
('发布了头条文章：《下一个飙升板块是谁？（附股票池）》 板哥股票池（不构成操作建议，仅供参考）：新股：$南京聚隆 sz300644$ 、$今创集团 sh603680$ ；超跌业绩：$三维丝 sz300056$ 、$松芝股份 sz002454$ ；送转：$美联新材 sz300586$ 、今飞凯达；芯片和5g：$上海新阳 sz300236$ 、江丰电子、深南 ...展开全文c', '2018-02-28 09:37:25')
('【3月1日】市场风格转换到超跌股，这是以超跌股的涨停与老板电器打跌停为标志，那些所谓的价值投资股已经毫无价值了。选择了几个超跌的：全通教育，大唐电信，银之杰，绿盟科技，金固股份，朗姿股份，大金重工，三维丝，同方股份，三丰智能，万润科技，双林股份', '2018-02-28 08:31:26')
('发布了头条文章：《A股最新后期走势揭秘：普利制药 百润股份 松芝股份 三维通信 》 #大盘直击# #投资达人说# #牛股推荐# #.今日看盘.# #股票操作技巧# #上证快讯# #头条文章# $普利制药 sz300630$ $百润股份 sz002568$ $松芝股份 sz002454$ $三维通信 sz002115$ |A股最新后...', '2018-02-28 05:44:46')
('连板：三维丝-3华联股份-2、美晨生态-2、雪莱特-2、航天控制-2、东土科技-2、无人驾驶：万安科技、路畅科技、2家业绩：龙源技术、天龙光电、方大集团、昊志机电、英飞拓、美丽生态、雪莱特、三维通信、松芝股份、百润股份、康达尔、勤上股份、道森股份、业绩增长 ...展开全文c', '2018-02-28 02:33:36')
('2月28日晚盘播报•今日人气股！明星股：①三维丝；②华联股份；③航发控制；④东土科技1日候选观察股：略。', '2018-02-28 02:07:08')
('环保三维丝扭亏为盈三连板，军工航发控制，中船科技涨停，工业互联网东土科技两连板，无人驾驶万安科技，路畅科技涨停，业绩预增或扭亏松芝股份，雪莱特，龙源技术，天龙光电，英飞拓，三维通信，百润股份涨停，饿了么华联股份两连板。', '2018-02-28 00:48:48')
('上午继续两会概念，环保（三维丝）、军工（航发控制）、工业互联网（东土科技）、华联股份（阿里收购饿了么）成功连板，但板块效应已明显减弱，$上证指数 sh000001$ #财经头条文章#', '2018-02-28 00:05:46')
('今天还不错$银龙股份 sh603969$ $三维通信 sz002115$ 两个票涨停，其他也还不错！', '2018-02-27 23:56:29')
('没想到今天拉升的个股全部是中小创业绩相关，涨停个股，无一例外全部是昨日晚上发布的业绩预告。强的类似松芝股份的，直接顶一字了。三维丝扭亏为盈，走了加速3板，雪莱特复牌业绩快报，走了两板。包括正在拉升的昊志机电，也是昨日发布的预告，目前被市场做补涨而已。这些中小创个股，业绩只是符合 ...展开全文c', '2018-02-27 22:50:22')
('2018年2月27日股市涨停复盘：下一交易日大盘风险评估：风险系数（大盘全天下行收了一根阴线，下一交易日风险未知，创业板也明显被60日线压制）1．妖股发现：周大生，华联股份，易见股份，三维丝，银之杰，贵州燃气，梅雁吉祥，中毅达（都是狠角色强势的很，有的自带妖气，有的利好刺激） ...展开全文c', '2018-02-27 04:28:59')
('关注阶段底部个股：三维丝，科大国创，名雕股份，尔康制药，睿能科技，益生股份', '2018-02-26 19:40:06')
('002019:亿帆医药,002010:传化智联,002104:恒宝股份,002087:新野纺织,002089:新 海 宜,002129:中环股份,002130:沃尔核材,002115:三维通信,002171:楚江新材,002194:武汉凡谷网页链接', '2018-02-26 06:28:23')
('22日上集：荣盛石化 大恒科技 万安科技 万讯自控 $荣盛石化 sz002493$ $大恒科技 sh600288$ $万安科技 sz002590$ #万讯自控 sz300112[股票]# 《凯普生物隆基机械永艺股份惠达卫浴！国电电力中公高科中国宝安科达股份！汇嘉时代海普瑞大商股份三维通信！常熟汽饰海能达安硕信息科大讯飞永辉超市》 ...展开全文c', '2018-02-22 09:01:03')
('君正集团 陕鼓动力 中国铝业 嘉泽新能 #$君正集团 sh601216$ $陕鼓动力 sh601369$ $中国铝业 sh601600$ #嘉泽新能 sh601619[股票]##长城汽车 sh601633[股票]# 《山东华鹏赛福天德新交运！三维股份音飞储存宁波精达济民制药！维力医疗派思股份明星电缆邦宝益智！司太立美诺华引力传媒博天环境！》 ...展开全文c', '2018-02-14 07:00:03')
('量子通信一重大利空浮现，万亿资金凭空蒸发：航天电子 三维通信 #中飞股份 sz300489[股票]# #温氏股份 sz300498[股票]# #中国人寿 sh601628[股票]# 乔继凤分析...', '2018-02-06 00:09:53')
('多只个股昨日“闪崩” 背后频现信托持股2月1日，沪深两市有逾200家(不含ST类股)公司的股价被摁在了跌停板上，其中不少属于“闪崩”。值得注意的是，多股“闪崩”背后，出现了信托计划的身影。据金融终端数据，昨日跌幅榜第一位、第四位、第七位的梦舟股份、芭田股份、三维丝，其前十大流通股东中都有 ...展开全文c', '2018-02-01 18:36:01')
('【年报大增】东阳光科、铜陵有色、花园生物；【年报扭亏】海源机械、*ST柳化；【年报预亏】东北电气、大富科技、九安医疗；【年报预降】大连友谊、云煤能源、京能电力、奥瑞德、百花村、浙商证券；【今日停牌】天润数娱、劲胜智能、博天环境、华闻传媒、京威股份、华英农业、华仁药业、三维股份、 ...展开全文c', '2018-01-31 20:21:53')
('【停牌个股】华仁药业、劲胜智能、京威股份、大连电瓷、天润数娱、华闻传媒、博天环境、三维股份、岱美股份、华英农业【复牌个股】S*ST前锋、赤天化、中昌数据、驰宏锌锗、云铝股份、云南铜业、南兴装备、老白干酒、豫园股份', '2018-01-31 19:02:41')
('发布了头条文章：《A股最新走势揭秘：金明精机+海泰发展+三维股份》 |A股最新走...', '2018-01-30 03:05:29')
('发布了头条文章：《主力蓄势待发：台基股份+三维通信+东晶电子》 |主力蓄势待...', '2018-01-27 02:57:57')
('证券时报股市大数据新媒体“数据宝”统计，截至29日下午收盘，上证综指3307.17点，收于五日均线之上，涨跌幅0.33%，A股总成交额为3641.06亿元。到目前为止今日有685只A股价格突破了五日均线，其中乖离率较大的个股有雷柏科技、杭电股份、三维丝等，乖离率分别为8.15%、6.91%、6.60%；杰克股份、伟明环 ...展开全文c', '2017-12-29 20:54:30')
('发布了头条文章：《令哥明天想买的股票：傲农生物 维维股份 湖南天雁 海南椰岛》 $傲农生物 sh603363$ $维维股份 sh600300$ $湖南天雁 sh600698$ $海南椰岛 sh600238$ 东方证券百洋股份三维丝依顿电子深振业Ａ陕西黑猫振东制药合肥百货大博医疗同方股份梦网集团露天煤业黄山旅游黄山胶囊华联综超同益股 ...展开全文c', '2017-12-26 08:53:02')
