('今天尾盘指数如期跳水， 诱多的走势让大盘再度冲高回落，送转填权+次新概念股 $世纪天鸿 sz300654$ 今天午后开盘直接闪崩跌停，午后数次打开跌停板，还是无奈被按死在跌板。今天这走势典型的温州帮出货风格，撤单减少封单造成开板假象，然后继续封板，天鸿这么长的倒影线，今天没有不上去，短期内预计 ...展开全文c', '2018-07-18 03:16:38')
('【闪崩股大幅增加 凯瑞德等近20股早盘直线跌停】今日早盘，随着大盘持续走弱，弘高创意、豫金刚石、长方集团、华仪电气、亚星化学、凯瑞德、齐翔腾达、松发股份、世纪天鸿、商赢环球、大连圣亚、华统股份、展鹏科技、宏达矿业、盛屯矿业、中新科技、中威电子、广东甘化、中房股份、新日股份等多 ...展开全文c', '2018-06-15 00:03:59')
('早盘，随着大盘持续走弱，弘高创意、豫金刚石、长方集团、华仪电气、亚星化学、凯瑞德、齐翔腾达、松发股份、世纪天鸿、商赢环球、大连圣亚、华统股份、展鹏科技、宏达矿业、盛屯矿业、中新科技、中威电子、广东甘化、中房股份、新日股份等多只个股闪崩跌停。此外，波导股份、绿庭投资、通达股份、贵人 ...展开全文c', '2018-06-14 22:26:25')
('看到大家最近定位在美乐城胡吃海喝 我就放心了！哈哈哈哈 邯郸终于不再是新世纪天鸿了 |邯郸', '2018-07-24 11:10:04')
('发布了头条文章：《世纪天鸿300654三连阳气势如虹，后市又该如何演绎？》 $世纪天鸿 sz300654$ $上证指数 sh000001$ #财经头条文章# #财经头条# |世纪天鸿30...', '2018-07-24 05:22:52')
('填权拉起来了，世纪天鸿别急，总会拉的', '2018-07-24 05:22:29')
('发布了头条文章：《世纪天鸿+寿仙谷：惊天大逆转！游资50亿锁仓，启动18年大妖王？》 $世纪天鸿 sz300654$ $寿仙谷 sh603896$ #今日看盘# #股票# |世纪天鸿+...', '2018-07-23 11:43:50')
('大数据新龙头严重被低估，业绩暴增146%，或持续暴涨冲击龙虎榜 $富祥股份 sz300497$ $帝龙文化 sz002247$ $泰胜风能 sz300129$ $世纪天鸿 sz300654$ 姚晓浪的秒...', '2018-07-23 07:52:01')
('发布了头条文章：《凯莱英+世纪天鸿：主力暗藏玄机，庄家60亿加码！绝击18年黑马？》 $凯莱英 sz002821$ $世纪天鸿 sz300654$ #短线牛股# #股票分析# |凯莱英+世...', '2018-07-23 06:27:53')
('中国股市闹出国际大笑话，一旦消息被证实，下周或将上演千股跌停 #中科创达 sz300496[股票]# #世纪天鸿 sz300654[股票]# 小雅分析的...', '2018-07-22 10:34:05')
('金陵体育 雷迪克 正海生物 世纪天鸿！ #桂冠电力 sh600236[股票]# #西藏天路 sh600326[股票]# #振华重工 sh600320[股票]# 许楚沛分析...', '2018-07-22 07:03:13')
('美女教授曝光最“暴利”的抄底技巧，一旦精通纵横股市，无人能挡$北辰实业 sh601588$ $康德莱 sh603987$ $中科创达 sz300496$ $世纪天鸿 sz300654$ 马旷盈的秒...', '2018-07-22 03:54:22')
('“擒龙术”核心——抓龙头让你不错过题材或者板块龙头的任何机会$北辰实业 sh601588$ $康德莱 sh603987$ $中科创达 sz300496$ $世纪天鸿 sz300654$ 马旷盈的秒...', '2018-07-22 03:11:05')
('发布了头条文章：《承德露露+世纪天鸿：庄家借力抢筹，机构20亿助力！雄起18掘金黑马？》 $承德露露 sz000848$ $世纪天鸿 sz300654$ $上证指数 sh000001$ #股票分析# |承德露露+...', '2018-07-21 23:13:14')
('老股民流泪的教训：知晓庄家这些洗盘技巧，散户也能捕捉上涨信号$北辰实业 sh601588$ $康德莱 sh603987$ $中科创达 sz300496$ $世纪天鸿 sz300654$ 论A股堂的...', '2018-07-21 22:56:33')
('发布了头条文章：《文轩论股：世纪天鸿+鲁抗医药+海康威视，后期走势大揭秘！》 $世纪天鸿 sz300654$ $上证指数 sh000001$ #股票# #股票分析# #今日看盘# |文轩论股：...', '2018-07-21 22:29:06')
('涨停选股的经典形态——出水芙蓉，至今还无人知晓的选牛股精髓$北辰实业 sh601588$ $康德莱 sh603987$ $中科创达 sz300496$ $世纪天鸿 sz300654$ 马旷盈的秒...', '2018-07-21 22:01:17')
('上海一女博士说破股市：内盘外盘口诀，背熟4句，可实现百万梦想 $*ST皇台 sz000995$ $安纳达 sz002136$ $海特高新 sz002023$ $世纪天鸿 sz300654$ L-花花-V幸...', '2018-07-21 21:54:29')
('香港62岁退休老股民：27年坚持只做一种股票，字字珠玑，建议珍藏 $天银机电 sz300342$ $世纪天鸿 sz300654$ $佳创视讯 sz300264$ $风华高科 sz000636$ L-花花-V幸...', '2018-07-21 13:12:40')
('发布了头条文章：《中科电气+世纪天鸿：机构再度增持,股东15亿锁仓！开启上升档飙涨？》 $中科电气 sz300035$ $世纪天鸿 sz300654$ $上证指数 sh000001$ #股票分析# |中科电气+...', '2018-07-21 02:48:20')
('发布了头条文章：《世纪天鸿300654：庄家再生“祸端”！游资30亿注资！势夺下7月新妖王》 $世纪天鸿 sz300654$ $上证指数 sh000001$ #今日看盘# #股票# |世纪天鸿30...', '2018-07-21 00:12:14')
('发布了头条文章：《下周A股吸金筑底：名臣健康 科恒股份 至纯科技 世纪天鸿》$名臣健康 sz002919$ $科恒股份 sz300340$ $至纯科技 sh603690$ $世纪天鸿 sz300654$ #微博股票# |下周A股吸...', '2018-07-20 22:30:40')
('操盘手分享盘口语言战法，实力洞察主力控盘，学会你就赚到了 $重庆啤酒 sh600132$ $世纪天鸿 sz300654$ $欧浦智网 sz002711$ $正虹科技 sz000702$ 我的小蜗牛...', '2018-07-20 18:43:55')
('发布了头条文章：《承德露露+世纪天鸿：主力悄悄布局,庄家8亿建仓！惊世大牛预势再现？》 $承德露露 sz000848$ $世纪天鸿 sz300654$ $上证指数 sh000001$ #股票分析# |承德露露+...', '2018-07-20 10:23:06')
('发布了头条文章：《A股重磅：承德露露+海利生物+世纪天鸿，七月操作策略解读》 $承德露露 sz000848$ +$海利生物 sh603718$ +$世纪天鸿 sz300654$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |A股重磅：...', '2018-07-20 03:25:51')
('游资尝到撬跌停的甜头，猛狮科技那种玩法被纷纷效仿，现在很多跌停板撬开套利！$东宏股份 sh603856$ $天华超净 sz300390$ $世纪天鸿 sz300654$ 等都是如此，真是不同时期游资不同玩法！', '2018-07-20 01:45:22')
('自作聪明卖出美联新材，sb了，15.27买入世纪天鸿', '2018-07-20 00:50:51')
('看票手里持有超频三，世纪天鸿，智动力，延江股份被套或者要看趋势的，可以找老师，老师给你们看看$超频三 sz300647$$世纪天鸿 sz300654$$智动力 sz300686$$延江股份 sz300658$ \ue627 股票#股票##微博股票##大盘~股市~股票~证券~中线~短线# #股票分析#', '2018-07-19 22:48:48')
('集合竞价：$东晶电子 sz002199$$信息发展 sz300469$$传艺科技 sz002866$$青龙管业 sz002457$$明德生物 sz002932$持续性比较好 ...展开全文c', '2018-07-19 21:20:56')
('#世纪天鸿# ，冲高回落。', '2018-07-19 07:41:20')
('晚间消息流出：欧浦智网 京东方A 完美世界 泰达股份 $兄弟科技 sz002562$ $世纪天鸿 sz300654$ $海南高速 sz000886$ $世纪鼎利 sz300050$ 姚晓浪的秒...', '2018-07-19 07:21:29')
('盲目没有方向吗？指导后市如何操作，投资股票可以加wei信：371540346，指导买卖点和解套方法！大博医疗(sz002901) 世纪天鸿(sz300654) 创源文化(sz300703) 国芳集团(sh601086) 辰欣药业(sh603367) 亚士创能(sh603378)', '2018-07-19 06:00:59')
('市场场低迷，你的票是否也表现不佳？#股票分析# 持有的票后期怎么样？#股票趋势关键点# 接下来#看盘##解票# 持有关注的留言私信#微博股票#$宁波东力 sz002164$$世纪天鸿 sz300654$$中能电气 sz300062$$海普瑞 sz002399$', '2018-07-18 22:19:10')
('集合竞价$丹邦科技 sz002618$$博敏电子 sh603936$$容大感光 sz300576$$华正新材 sh603186$$世运电路 sh603920$持续性比较好 ...展开全文c', '2018-07-18 21:22:34')
('股市唯一不骗人“换手率”口诀，过了今天永久删除，建议珍藏！ $联发股份 sz002394$ $龙泉股份 sz002671$ $天房发展 sh600322$ $世纪天鸿 sz300654$ 小正太Ente...', '2018-07-18 14:14:37')
('股市唯一不骗人的指标——“换手率”，看懂你就离高手不远了！ $DR科达股 sh600986$ $世纪天鸿 sz300654$ $大通燃气 sz000593$ $中曼石油 sh603619$ 我的小蜗牛...', '2018-07-18 11:19:43')
('世纪天鸿午后闪崩，多日来的连涨利润回吐高位慢涨不足以放大量，下塌正是遵循市场规律持有的朋友应该有此意识，恐慌的抛售 出现，跳水明显，操作手法更明显；如果不能出现反包本周恐慌将进一步出现，持有者不明可私信博主#世纪天鸿 sz300654[股票]# #华谊兄弟 sz300027[股票]#', '2018-07-18 08:33:14')
('【今日操作与持仓2018年.7.17.周二】继续持股未动，满仓持有7股：大通燃气、联建光电、深深宝、海川智能、兄弟科技、世纪天鸿、牧高笛。今日账户资产回撤1点多。最近一直忙着外面的业务，加上新的办公地点网络没有保障，极大影响了功课和操作。这种状况后面会逐渐得到改善。具体想法也会在微 ...展开全文c', '2018-07-18 05:22:49')
('一旦遇到“阳阴墓碑”形态股票，果断清仓，堪称股市卖出宝典！$北辰实业 sh601588$ $康德莱 sh603987$ $中科创达 sz300496$ $世纪天鸿 sz300654$ 论A股堂的...', '2018-07-18 05:11:40')
('一旦学会“底部双保险买入法”，学会轻松捕捉主升浪，大牛股$北辰实业 sh601588$ $康德莱 sh603987$ $中科创达 sz300496$ $世纪天鸿 sz300654$ 论A股堂的...', '2018-07-18 05:06:44')
('目前尾盘的放量下杀，有点恐慌情绪出现了！说明个股为尾盘跳水有点明显了！剩下时间帮大家看看票。汉嘉设计，欣锐科技，世纪天鸿，亚夏汽车$汉嘉设计 sz300746$ $欣锐科技 sz300745$$世纪天鸿 sz300654$ $亚夏汽车 sz002607$#微博股票##股海看股#', '2018-07-18 03:53:22')
('一旦出现“一阳穿三线”形态，事不宜迟满仓干，股价将火山爆发上$北辰实业 sh601588$ $康德莱 sh603987$ $中科创达 sz300496$ $世纪天鸿 sz300654$ 论A股堂的...', '2018-07-18 01:54:29')
('发布了头条文章：《300654世纪天鸿；机构巨资抬轿，后期走势被严重低估？》 $世纪天鸿 sz300654$ #股票分析# #今日看盘# |300654世纪...', '2018-07-18 01:21:40')
('世纪天鸿闪崩跌停，所以别看指数上涨，其实风险并没有完全释放，闪崩依然存在，缺钱仍然是最大的利空今天主力拉动了 冷门的电力，环保。 几个月都不动的题材，可见没有好的题材来炒。', '2018-07-18 01:15:57')
('啤酒板块指数涨幅较大，板块走势是不错的不过目前板块内没有涨停的个股带动，所以不建议此时冲高去追。#世纪天鸿 sz300654[股票]#', '2018-07-18 01:14:34')
('发布了头条文章：《月落独家个股追踪：华锋股份+世纪天鸿+太辰光+合纵科技》 $华锋股份 sz002806$ $世纪天鸿 sz300654$ $太辰光 sz300570$ $合纵科技 sz300477$ #股票分析# |月落独家个...', '2018-07-18 01:07:57')
('继中兴通讯后，芯片第一龙头京东方A连续下跌，还能翻身吗？$北辰实业 sh601588$ $康德莱 sh603987$ $中科创达 sz300496$ $世纪天鸿 sz300654$ 郑傅琦看盘...', '2018-07-17 04:03:59')
('博深工具:熊安龙头雄风再起，主力168亿碾压，本周妖王当之无愧，散户：此生无憾 #中科创达 sz300496[股票]# #世纪天鸿 sz300654[股票]# 王鹏分析的...', '2018-07-16 22:41:20')
('7月12日股侠提示的$世纪天鸿 sz300654$ 稳步上涨,恭喜提前潜伏的朋友,稳稳的幸福! 不理解市场的人，是很难持续在市场抓住机会的，即使是大机会！跟上股侠的步伐，跟随股侠的节奏，在适当的时机布局上属于自己稳稳的幸福机会.！', '2018-07-16 22:39:15')
('【今日操作与持仓2018年.7.16.周一】继续持股未动，满仓持有7股：大通燃气、联建光电、深深宝、海川智能、兄弟科技、世纪天鸿、牧高笛。虽然联建光电涨停，但仓位最轻，故今日账户资产上升不足3点。因最近一直忙外面其他业务，错过了今天做T大通燃气的良机。至于世纪天鸿、海川智能等股继续 ...展开全文c', '2018-07-16 20:59:48')
('明日A股股池（7.16）周二必跌。$木林森 sz002745$ 这票很给力啊，重点关注。$世纪天鸿 sz300654$ 明天大盘还会往下，这回会带动个股下来，所以明天后半段在买股。$景嘉微 sz300474$ 可以啊，本周重点关注下这短线。$鲁抗医药 sh600789$ ...展开全文c', '2018-07-16 10:02:55')
('救市奇兵从天而降，空头已无处藏身，千股涨停不再是一场梦！ #中科创达 sz300496[股票]# #世纪天鸿 sz300654[股票]# 小雅分析的...', '2018-07-16 09:11:45')
('发布了头条文章：《世纪天鸿(300654)：次新+高送转重磅牛股利好，望冲涨停板！》 $世纪天鸿 sz300654$ \ue627 红包行情 #财经头条文章# $三变科技 sz002112$ |世纪天鸿(3...', '2018-07-16 06:19:38')
('今天两市涨停47只跌停33只,沪指全天维持低位窄幅震荡态势，银行、周期等权重板块拖累股指走弱，我们的603650 彤程新材涨停,300654 世纪天鸿大涨5%603712七一二下午大涨2.72以上,恭喜跟上股侠节奏的朋友们稳稳幸福！好了,今天直播就到这里了,明天见!', '2018-07-16 03:24:46')
('收盘了,两市涨停47只跌停33只,沪指全天维持低位窄幅震荡态势，银行、周期等权重板块拖累股指走弱，但5G、集成电路等题材股表现活跃，纵横通信等多只5G概念股涨停，整体市场观望情绪较强，板块持续性偏弱。我们的603650 彤程新材涨停,300654 世纪天鸿大涨5%以上,好了,今天直播就到这里了,明天见!', '2018-07-16 03:13:11')
('收盘了,两市涨停35只跌停18只,沪深两市股指集体小幅低开，沪指低开后顺势向下震荡调整，在2800点附近获得支撑后逐步反弹走高。创业板指走势相对较强，收盘前成功反弹翻红。5G、芯片、软件、军工等题材板块表现较好，直接带动创业板指翻红。上周提示的300654 世纪天鸿大涨2.87%,603650 彤程新材 上涨2% ...展开全文c', '2018-07-15 23:33:57')
('中国平安：半年赚2084亿元！成A股第一龙头，后市股价必超贵州茅台$世纪天鸿 sz300654$ $正泰电器 sh601877$ $辰欣药业 sh603367$ $中兴通讯 sz000063$ 蒋涛分析的...', '2018-07-15 02:00:50')
('发布了头条文章：《世纪天鸿（300654）：备受主力青睐，短期将一步登天》 $世纪天鸿 sz300654$ \ue627 股票分析 #财经头条# |世纪天鸿（...', '2018-07-15 01:53:26')
('发布了头条文章：《300654 世纪天鸿：走势风向或专控，散户何去何从！》# 财经头条文章# #股票分析# $世纪天鸿 sz300654$ |300654 世...', '2018-07-14 09:39:19')
('股市唯一不骗人的指标——“高抛”, 字字珠玑，建议散户收藏$北辰实业 sh601588$ $康德莱 sh603987$ $中科创达 sz300496$ $世纪天鸿 sz300654$ 郑傅琦看盘...', '2018-07-13 04:34:05')
('发布了头条文章：《300654 世纪天鸿： 最新消息爆出，后市必将强势崛起》 #a股~股市~股票~大盘~指数# #股票# #世纪天鸿 sz300654[股票]# |300654 世...', '2018-07-13 03:34:56')
('国防军工第一妖股：7800亿资金跑步进场，3.9亿股买单拉涨停，下周还来？ #中科创达 sz300496[股票]# #世纪天鸿 sz300654[股票]# 小雅分析的...', '2018-07-13 02:02:18')
('行情暴跌个股筹码已经出现了异常，不知道是出是留?投资股票可以加wei信：wangshi5202010，指导最佳买卖点和解套方法，总可以为你指点迷津，大博医疗(sz002901) 世纪天鸿(sz300654) 创源文化(sz300703) 国芳集团(sh601086) 辰欣药业(sh603367) 亚士创能(sh603378)', '2018-07-12 04:12:56')
('#新浪财经# #今日看盘# 市场在靴子落地后，市场的超跌反弹将继续延续，市场的反弹将渐入佳境，七翻身的节奏还会继续上演。$世纪天鸿 sz300654$ 建议关注 一把!', '2018-07-12 01:34:12')
('上海一老教授终于把“内盘外盘”讲清楚了，学会后，股市是印钞机 $中电环保 sz300172$ $赛意信息 sz300687$ $高斯贝尔 sz002848$ $世纪天鸿 sz300654$ 李域悟看盘...', '2018-07-11 13:57:46')
('中国股市终于彻底失控了，千亿资金排队离场，满仓小散：已无力吐槽，又被玩惨！ #中科创达 sz300496[股票]# #世纪天鸿 sz300654[股票]# 王鹏分析的...', '2018-07-11 06:05:25')
('有色金属+5G独角兽横空出世，业绩巨增503%，碾压紫光国芯 $惠威科技 sz002888$ $华西股份 sz000936$ $世纪天鸿 sz300654$ $雅克科技 sz002409$ 李小麦同学...', '2018-07-10 23:34:42')
('发布了头条文章：《世纪天鸿300654：是好机会？还是机构在找“接盘侠”？》 $上证指数 sh000001$ $世纪天鸿 sz300654$ |世纪天鸿30...', '2018-07-10 11:51:20')
('上海美女股神讲述利用MACD指标逃顶，再也不怕被套，值得收藏$北辰实业 sh601588$ $康德莱 sh603987$ $中科创达 sz300496$ $世纪天鸿 sz300654$ 郑傅琦看盘...', '2018-07-10 01:48:08')
('终于有人把散户不赚钱的原因讲明白了，一旦看懂，你就是股神$北辰实业 sh601588$ $康德莱 sh603987$ $中科创达 sz300496$ $世纪天鸿 sz300654$ 郑傅琦看盘...', '2018-07-09 21:57:40')
('发了个大誓了也是在下一次还愿前离不开跳舞机感谢风云再起新世纪的跳舞机再不修就不做新世纪一姐了天鸿一霸挺好的附一张我HA的帅照', '2018-07-09 09:43:33')
('芯片第一龙头从62跌只5元，横盘2年底部现金叉，下周复制夏亚汽车 $创业黑马 sz300688$ $山东黄金 sh600547$ $艾比森 sz300389$ $世纪天鸿 sz300654$ 李小麦同学...', '2018-07-09 09:15:22')
('庄家最害怕的盘中擒牛股技巧，出手全是大牛股，堪称经典价值连城$北辰实业 sh601588$ $康德莱 sh603987$ $中科创达 sz300496$ $世纪天鸿 sz300654$ 郑傅琦看盘...', '2018-07-09 02:26:03')
('香港一女博士自暴“内盘外盘”口诀，庄家听后跪求删帖，建议珍藏 $XD汇顶科 sh603160$ $华东重机 sz002685$ $祥龙电业 sh600769$ $世纪天鸿 sz300654$ 小正太Ente...', '2018-07-08 09:29:08')
('上海操盘手图文详解“串阴买入法”，学会出手就是暴涨黑马股！$北辰实业 sh601588$ $康德莱 sh603987$ $中科创达 sz300496$ $世纪天鸿 sz300654$ 郑傅琦看盘...', '2018-07-07 22:06:57')
('【个股风云：世纪天鸿——安知鸿鹄之志？】昨天下午差一点在红盘1点时进300578会畅通讯，否则7个点没了。当时已经委托好，但最后一想，下跌5点时不买，现在红盘了再追，实在没有道理。所以又找了十多个目标，基本上都一样，也就都没有出手。最终买入300654世纪天鸿有潜伏的意思。该股本博在微信群提示 ...展开全文c', '2018-07-07 02:31:50')
('最新利好消息：同济科技格力电器世纪天鸿创源文化 $海洋王 sz002724$ $雪人股份 sz002639$ $中原特钢 sz002423$ $蓝焰控股 sz000968$ 意志坚强的...', '2018-07-06 03:40:39')
('北京一女博士自白“内盘外盘”口诀，庄家听后跪求删帖，永久珍藏 $北斗星通 sz002151$ $*ST尤夫 sz002427$ $世纪天鸿 sz300654$ $民生控股 sz000416$ 小正太Ente...', '2018-07-06 03:01:08')
('股票一旦出现“线上阴线”试盘形态，必是大牛股，成功率百分百 $光大嘉宝 sh600622$ $长江电力 sh600900$ $科达利 sz002850$ $世纪天鸿 sz300654$ yokki阳sup...', '2018-07-05 13:57:14')
('7月5日重点股发布大单流向超短线集泰股份、欣锐科技、创源文化、金奥博、高风险金力泰、风华高科、春兴精工、威星智能、兆日科技、晓程科技、翔港科技、汉嘉设计、阿石创、锦富技术、世纪天鸿、北京文化、奥飞数据、光一科技、华平股份、越博动力、延华智能、 ...展开全文c', '2018-07-05 10:45:53')
('传说这是A股第一“神”解套技巧，句句戳中散户心窝！ #北辰实业 sh601588[股票]# #康德莱 sh603987[股票]# #中科创达 sz300496[股票]# #世纪天鸿 sz300654[股票]# 彭曲评股的...', '2018-07-05 03:05:15')
('北京股神：终于把“换手率”讲清楚了，过了今晚将删除，永珍藏 $蓝色光标 sz300058$ $普利制药 sz300630$ $久其软件 sz002279$ $世纪天鸿 sz300654$ 小正太Ente...', '2018-07-04 14:11:03')
('上海一女博士说破股市：内盘外盘口诀，背熟6句，可实现百万梦想 $天龙光电 sz300029$ $世纪天鸿 sz300654$ $华西证券 sz002926$ $老百姓 sh603883$ 李域悟看盘...', '2018-07-03 19:20:57')
('中国股市已经全面崩溃！110年罕见恐慌消息落地，周五沪指或将发生比熔断更恐怖的事 #中科创达 sz300496[股票]# #世纪天鸿 sz300654[股票]# 王鹏分析的...', '2018-07-03 08:36:14')
('发布了头条文章：《世纪天鸿300654 ：底部反弹暗藏主力诱多阴谋，此压力位做好万全准备》 $世纪天鸿 sz300654$ #世纪天鸿 sz300654[股票]#微博股票[超话]#微博股票热议榜#股票最热门\ue627 股票分析 |世纪天鸿30...', '2018-07-03 01:48:17')
('发布了头条文章：《世纪天鸿300654+正海生物300653+雷迪克300652：七月能否咸鱼翻身？》 $世纪天鸿 sz300654$ $正海生物 sz300653$ $雷迪克 sz300652$ \ue627 股票分析 |世纪天鸿30...', '2018-07-02 05:08:14')
('为什么高手都在下午尾盘2点半之后才选股，有何买入技巧？ #北辰实业 sh601588[股票]# #康德莱 sh603987[股票]# #中科创达 sz300496[股票]# #世纪天鸿 sz300654[股票]# 彭曲评股的...', '2018-07-02 03:32:59')
('一文看透股票买卖的“术语”，读懂你的短线操作功力至少增加十倍$北辰实业 sh601588$ $康德莱 sh603987$ $中科创达 sz300496$ $世纪天鸿 sz300654$ 郑傅琦看盘...', '2018-07-02 00:57:33')
('发布了头条文章：《年度最牛黑马席卷A股涨停潮？300654世纪天鸿+002863今飞凯达》$世纪天鸿 sz300654$ $今飞凯达 sz002863$ #个股推荐与走势分析# #热门股票# #短线牛股# |年度最牛黑...', '2018-07-01 10:33:53')
('老股民宁愿被打死也不愿说出来的“短线选股绝 #北辰实业 sh601588[股票]# #康德莱 sh603987[股票]# #中科创达 sz300496[股票]# #世纪天鸿 sz300654[股票]# 彭曲评股的...', '2018-07-01 07:44:48')
('世纪天鸿 止战之殇,主力阴谋被揭露后市爆发有望 $华虹计通 sz300330$ $朗姿股份 sz002612$ $台基股份 sz300046$ $姚记扑克 sz002605$ QueenieL的...', '2018-07-01 03:52:01')
('赣锋锂业游资客纷纷进场，所有散户小心被套牢 $焦点科技 sz002315$ $晨化股份 sz300610$ $世纪天鸿 sz300654$ $三圣股份 sz002742$ QueenieL的...', '2018-07-01 03:29:35')
('发布了头条文章：《300654 世纪天鸿：进入上升回档关键点，后期即将一路飘红！》 \ue627 微博股票 \ue627 股票短中长线 $世纪天鸿 sz300654$ |300654 世...', '2018-06-29 23:24:38')
('股市唯一不骗人的获利法“线上阴线买”，字字珠玑，建议散户珍藏 $长江电力 sh600900$ $佳士科技 sz300193$ $宁德时代 sz300750$ $世纪天鸿 sz300654$ 李域悟看盘...', '2018-06-29 13:52:32')
('股市唯一的王者指标——成交量，永远也看不腻的一篇股市交易文章 #北辰实业 sh601588[股票]# #康德莱sh603987[股票]# #中科创达 sz300496[股票]# #世纪天鸿 sz300654[股票]# 彭曲评股的...', '2018-06-29 04:18:39')
('中签王深夜吐真言：新股最佳申购时间点，百发百中股市就如印钞机 $世纪天鸿 sz300654$ $启明信息 sz002232$ $欧浦智网 sz002711$ $现代投资 sz000900$ 李小麦同学...', '2018-06-29 01:28:24')
('一个故事告诉你，中国股市永不过时的黄金铁律，学到极致就是绝活$北辰实业 sh601588$ $宁德时代 sz300750$ $中科创达 sz300496$ $世纪天鸿 sz300654$ 马旷盈的秒...', '2018-06-28 23:16:28')
('发布了头条文章：《下周走势惊艳A股市场：东方嘉盛 世纪天鸿 云铝股份 蓝晓科技》$东方嘉盛 sz002889$ $世纪天鸿 sz300654$ $云铝股份 sz000807$ $蓝晓科技 sz300487$ \ue627 股票 #上证指数 sh000001[股票]# |下周走势惊...', '2018-06-28 22:41:22')
('股市唯一不骗人RSI的指标，总是能买在低点卖在高点，受益终身 $*ST安煤 sh600397$ $隆基股份 sh601012$ $火炬电子 sh603678$ $世纪天鸿 sz300654$ 我的小蜗牛...', '2018-06-28 19:17:13')
('爆最新消息，世纪天鸿 不看后悔：后市指南分析！ $中珠医疗 sh600568$ $科大智能 sz300222$ $荣安地产 sz000517$ $赛轮金宇 sh601058$ 李小麦同学...', '2018-06-28 14:31:00')
('发布了头条文章：《后期走势精准解析，世纪天鸿+杉杉股份+威星智能+盛屯矿业》 $世纪天鸿 sz300654$ $XD杉杉股 sh600884$ $威星智能 sz002849$ $盛屯矿业 sh600711$ |后期走势精...', '2018-06-28 03:27:35')
('午后指数2800再度争夺，目前来看，反弹中无量跟进，轮动快的特征将持续；次新送转股资金关注度尚好，金奥博涨停，虽封的不太牢固，但是对高送转的刺激还是有的，跃岭股份、友达讯、合纵科技、庄园牧场等大幅拉升中报行情有望逐渐展开，三联虹普，中报驱动下三连板；午后东北制药、世纪天鸿、赞宇 ...展开全文c', '2018-06-28 02:28:10')
('三联虹普，中报驱动下三连板；午后东北制药、世纪天鸿、赞宇股份、中大力德等业绩预增股涨速提升；市场多方力量在一些领域蠢蠢欲动迹象强化！', '2018-06-28 02:27:10')
('我好喜欢看《征服》，不是因为孙红雷，而是能看到本世纪初的石家庄，那时候的省医院，北国，燕山大酒店，天鸿大厦现在都还在呢，除了省医院，外表都没怎么变样。那时候满大街的IC电话亭，还有方头方脑的普桑出租车，现在是没有了。', '2018-06-27 23:15:59')
('发布了头条文章：《000708 大冶特钢：不做标题党，谈论今日股票！》\ue627 财经头条文章 \ue627 股票分析 $大冶特钢 sz000708$ $世纪天鸿 sz300654$ |000708 大...', '2018-06-27 21:36:57')
('发布了头条文章：《世纪天鸿300654 ：底部反弹暗藏主力诱多阴谋，此压力位做好万全准备》 $世纪天鸿 sz300654$ #世纪天鸿 sz300654[股票]#股票分析[超话]#热门股票点评#热门股票推荐\ue627 微博股票 |世纪天鸿30...', '2018-06-27 09:57:50')
('#我要上头条# 不理解市场的人，是很难持续在市场抓住机会的，即使是大机会！跟上飞杨的步伐，跟随飞杨的节奏，在适当的时机布局上属于自己稳稳的幸福机会.$岱勒新材 sz300700$ $世纪天鸿 sz300654$ 建议关注一把!', '2018-06-25 22:47:02')
('张家港行:93万手买单"从天而降"，主力上演3分钟封板好戏，小散郁闷：倒在拉升前#北辰实业 sh601588[股票]# #康德莱 sh603987[股票]# #中科创达 sz300496[股票]# #世纪天鸿 sz300654[股票]# 王鹏分析的...', '2018-06-25 10:03:45')
('中国股市高管表态，周四将不再是“黑色”的，无数小散美梦的起点#北辰实业 sh601588[股票]# #康德莱 sh603987[股票]# #中科创达 sz300496[股票]# #世纪天鸿 sz300654[股票]# 小雅分析的...', '2018-06-25 07:22:39')
('兴业股份+法兰泰克+深圳新星+中电电机，空中加油，一飞冲天$北辰实业 sh601588$ $康德莱 sh603987$ $中科创达 sz300496$ $世纪天鸿 sz300654$ 郑傅琦看盘...', '2018-06-25 05:12:34')
('金牌操盘手揭秘成交量选股技巧，成功率极高，学会轻松抓牛股$北辰实业 sh601588$ $康德莱 sh603987$ $中科创达 sz300496$ $世纪天鸿 sz300654$ 郑傅琦看盘...', '2018-06-25 04:13:19')
('荣安地产 紫金矿业 北方稀土 周五将疯狂冲击涨停板#北辰实业 sh601588[股票]# #康德莱 sh603987[股票]# #中科创达 sz300496[股票]# #世纪天鸿 sz300654[股票]# 王鹏分析的...', '2018-06-25 01:51:41')
('操盘手分享盘口语言战法，实力洞察主力控盘，学会你就赚到了$北辰实业 sh601588$ $康德莱 sh603987$ $中科创达 sz300496$ $世纪天鸿 sz300654$ 马旷盈的秒...', '2018-06-25 01:34:07')
('A股要变天了！万亿级利空袭击A股：乐视网 赣锋锂业 方大炭素 江南嘉捷#北辰实业 sh601588[股票]# #康德莱 sh603987[股票]# #中科创达 sz300496[股票]# #世纪天鸿 sz300654[股票]# 王鹏分析的...', '2018-06-24 07:03:22')
('贵州燃气：A股18年最牛新股诞生，18个涨停，，一买入却血亏5万成接盘侠#北辰实业 sh601588[股票]# #康德莱 sh603987[股票]# #中科创达 sz300496[股票]# #世纪天鸿 sz300654[股票]# 王鹏分析的...', '2018-06-24 06:57:57')
('芯片最强龙头曝光，大股东豪斥890万股增持，18年超亚夏汽车$北辰实业 sh601588$ $康德莱 sh603987$ $中科创达 sz300496$ $世纪天鸿 sz300654$ 梁姐看市的...', '2018-06-24 06:44:42')
('科沃斯：人工智能+家电行业第一龙头，18年能否超药明康德封妖$北辰实业 sh601588$ $康德莱 sh603987$ $中科创达 sz300496$ $世纪天鸿 sz300654$ 郑傅琦看盘...', '2018-06-23 23:12:04')
('发布了头条文章：《A股空头肆虐引暴跌 ：远望谷 中国联通 世纪天鸿 万通智控 》 $远望谷 sz002161$ $中国联通 sh600050$ $世纪天鸿 sz300654$ $万通智控 sz300643$ #股票# #上证快讯# $上证指数 sh000001$ |A股空头肆...', '2018-06-23 22:59:00')
('无人驾驶概念潜力股，调整已到位，即将开启拉升模式！$北辰实业 sh601588$ $康德莱 sh603987$ $中科创达 sz300496$ $世纪天鸿 sz300654$ 马旷盈的秒...', '2018-06-22 02:34:50')
('海天味业603288：主力百万资金即将入场，主升浪之路启动在即！$北辰实业 sh601588$ $康德莱 sh603987$ $中科创达 sz300496$ $世纪天鸿 sz300654$ 马旷盈的秒...', '2018-06-22 00:50:18')
('利好消息：雷迪克 正海生物 世纪天鸿 刘庆谈财的...', '2018-06-21 21:46:02')
