('游资和机构龙虎榜东富龙（300171）：财通杭州体育馆及长城南京童卫路游资封板，一机构买入195万杰赛科技（002544）：东方上海银城中路及东方上海春晓路游资封板，一机构买入395万楚天科技（300358）：联讯上海长宁路及方正成都高升桥路游资封板，一机构卖出329万 ...展开全文c', '2018-07-23 09:38:57')
('东富龙 ：下跌已结束？后期有望上升？ $旺能环境 sz002034$ $来伊份 sh603777$ $通源石油 sz300164$ $科华恒盛 sz002335$ 姚晓浪的秒...', '2018-07-23 02:36:35')
('我刚刚调仓了微博股票组合网页链接，以成交价6.66卖出$东富龙 sz300171$。', '2018-07-22 21:48:07')
('65岁杭州股神曝：“七不买三不卖”,过了凌晨永久删除，值得珍藏 $中弘股份 sz000979$ $爱普股份 sh603020$ $东富龙 sz300171$ $大烨智能 sz300670$ L-花花-V幸...', '2018-07-22 11:10:05')
('汉得信息 东富龙 中电环保 智慧松德！ #昆药集团 sh600422[股票]# #华鲁恒升 sh600426[股票]# #天润乳业 sh600419[股票]# 许楚沛分析...', '2018-07-22 04:39:35')
('一旦股票出现“十字星”信号，坚决捂股，即将有一波暴涨行情！ $东富龙 sz300171$ $鹏博士 sh600804$ $百傲化学 sh603360$ $天孚通信 sz300394$ 欧欧欧哈的...', '2018-07-21 13:02:26')
('迪威视讯 东富龙 东软载波 大华农 #微博股票# #股票# #实盘# #创业黑马# #新浪理财师# #牛股推荐# #A股# #股票分析# #投资达人说# #财经头条文章# #上证指数 sh000001# 邬过荡邬的...', '2018-07-19 22:48:28')
('北京67岁漂亮女博士放话：股市唯一不骗人涨停买入技巧，字字珠玑 $荣泰健康 sh603579$ $扬农化工 sh600486$ $东富龙 sz300171$ $东方时尚 sh603377$ 姚晓浪的秒...', '2018-07-18 22:48:30')
('股市唯一不骗人的2条“决定性均线”，句句经典，建议散户收藏！ $东富龙 sz300171$ $健盛集团 sh603558$ $佛山照明 sz000541$ $名臣健康 sz002919$ 爛Gag澔革...', '2018-07-17 14:08:11')
('香港76岁老股民自白：23年坚持只做一种股票，字字经典，建议珍藏 $宁夏建材 sh600449$ $石基信息 sz002153$ $东富龙 sz300171$ $奇精机械 sh603677$ 李域悟看盘...', '2018-07-17 13:13:58')
('晚间反转利好消息：北纬通信通宝能源 康欣新材 $东富龙 sz300171$ $新华制药 sz000756$ $沃施股份 sz300483$ $梦百合 sh603313$ 姚晓浪的秒...', '2018-07-15 19:26:26')
('一旦出现“出水芙蓉”买入法，分分钟找准买点，在风口猪都会飞！ $东富龙 sz300171$ $东方财富 sz300059$ $宁波港 sh601018$ $兴业股份 sh603928$ 爛Gag澔革...', '2018-07-14 14:21:32')
('句句金言，上海68岁老教授16多年仅盯牢一种股票做，值得珍藏！ $武汉控股 sh600168$ $ST大控 sh600747$ $东富龙 sz300171$ $通润装备 sz002150$ 姚晓浪的秒...', '2018-07-14 07:16:27')
('哦我佛祖老师说东富龙其实是他不放心路', '2018-03-16 08:01:54')
('我刚刚加入了#熊猫守护者#与#偶像练习生#联合发起的偶像集结号，是时候来一轮新的Pick了！和我一起为秦岭野生大熊猫应援，开启你的守护之旅吧 |熊猫守护者', '2018-07-13 04:52:43')
('晚间最新利好：航天电子 东方财富 拓邦股份 东富龙 $宇环数控 sz002903$ $丰元股份 sz002805$ $太辰光 sz300570$ $深冷股份 sz300540$ 姚晓浪的秒...', '2018-07-11 17:51:23')
('上海一女博士说破股市："内盘外盘"口诀,背熟6句,可实现百亿梦想 $佛慈制药 sz002644$ $睿能科技 sh603933$ $舍得酒业 sh600702$ $东富龙 sz300171$ 欧欧欧哈的...', '2018-07-11 10:48:45')
('亚洲股神爆：“股票七不买”是股市唯一100%盈利法，建议散户收藏 $金种子酒 sh600199$ $龙元建设 sh600491$ $东富龙 sz300171$ $南京港 sz002040$ 李域悟看盘...', '2018-07-10 14:03:48')
('东方日升 大富科技 东方国信 迪威视讯 东富龙 邬过荡邬的...', '2018-07-10 04:32:00')
('82岁老股民留给孙子：1个指标CCI+2根均线，股市就提款机 $名雕股份 sz002830$ $中孚信息 sz300659$ $江丰电子 sz300666$ $东富龙 sz300171$ 尤阅对看盘...', '2018-07-05 10:16:59')
('迪威视讯 东富龙 东软载波 大华农 电科院 邬过荡邬的...', '2018-07-05 10:07:20')
('香港一老教授终把“换手率”讲透彻了，熟记5句后将实现千万梦想 $天威视讯 sz002238$ $东富龙 sz300171$ $科陆电子 sz002121$ $瀚叶股份 sh600226$ 小正太Ente...', '2018-07-05 09:39:29')
('与小米合作长达9年第一的A股公司：周一或将成真正龙头？附股 $武进不锈 sh603878$ $星网锐捷 sz002396$ $东富龙 sz300171$ $纵横通信 sh603602$ 我的小蜗牛...', '2018-07-04 20:57:15')
('股市唯一不欺骗人的“集合竞价”顺口溜，新手熟记：可实现百亿梦 $顺灏股份 sz002565$ $东富龙 sz300171$ $北方导航 sh600435$ $曙光股份 sh600303$ 李小麦同学...', '2018-07-03 23:19:48')
('A股唯一“不骗人”的MACD顺口溜，熟读3句不再被洗出局！ $皖能电力 sz000543$ $保龄宝 sz002286$ $柘中股份 sz002346$ $东富龙 sz300171$ QueenieL的...', '2018-07-02 22:05:51')
('82岁老股民留给孙子：1个指标CCI+2根均线，股市就提款机 $海越股份 sh600387$ $长川科技 sz300604$ $百大集团 sh600865$ $东富龙 sz300171$ 我的小蜗牛...', '2018-07-01 00:11:43')
('上海一70岁老博士直言：仅用“四阴收阳”买入法盈利至今，宜珍藏 $东富龙 sz300171$ $三峡水利 sh600116$ $*ST皇台 sz000995$ $华意压缩 sz000404$ 爛Gag澔革...', '2018-06-29 12:04:23')
('最新利好消息汉得信息 东富龙 华峰超纤 浦发银行 天赐财金的...', '2018-06-28 21:10:30')
('A股可关注医疗机器人概念股如美亚光电（002690.SZ）、东富龙（300171.SZ）、楚天科技（300358.SZ）和博实股份（002698.SZ）。', '2018-06-28 10:06:36')
('承德股神：背熟这五张图，分分钟找准卖点，从不被套 $东富龙 sz300171$ $山东海化 sz000822$ $乐金健康 sz300247$ $中航高科 sh600862$ QueenieL的...', '2018-06-28 04:51:01')
('北京股神：终于把“换手率”讲清楚了，过了今晚将删除，永珍藏 $天铁股份 sz300587$ $东富龙 sz300171$ $神力股份 sh603819$ $*ST佳电 sz000922$ 我的小蜗牛...', '2018-06-27 20:41:00')
('股市唯一可信的获利战法——跳空双连阴，句句经典，建议散户收藏 $东富龙 sz300171$ $山东高速 sh600350$ $桃李面包 sh603866$ $环旭电子 sh601231$ 爛Gag澔革...', '2018-06-27 07:50:39')
('一旦股票出现“十字星”信号，坚决捂股，即将有一波暴涨行情！ $福田汽车 sh600166$ $五粮液 sz000858$ $渤海股份 sz000605$ $东富龙 sz300171$ 我的小蜗牛...', '2018-06-25 12:05:11')
('中国学者发现治疗肿瘤新路径 细胞治疗潜力有望释放。东富龙（300171） +1.19%多点布局肿瘤免疫细胞治疗产业链，并进军免疫细胞治疗的服务领域。北陆药业（300016） +4.12%参股世和基因、收购中美康士进军肿瘤高科技前沿领域，布局细胞免疫治疗。', '2018-06-20 19:04:09')
('#东富龙 sz300171[股票]# 短期来看有走弱迹象，跌破了前期的支撑位置，并且短期还在进一步的破位，', '2018-06-08 01:19:55')
('发布了头条文章：《香雪制药 科泰电源 新研股份 东富龙：推波助澜，继续领跑？！》 $香雪制药 sz300147$ $科泰电源 sz300153$ $新研股份 sz300159$ $东富龙 sz300171$ $上证指数 sh000001$ |香雪制药 ...', '2018-06-05 23:39:08')
('【大盘：医疗器械板块午后持续走强 阳普医疗直线封板】医疗器械板块午后逆势上行，截止发稿，龙头阳普医疗(8.590, 0.66, 8.32%)直线封板，乐心医疗(21.540, 0.32, 1.51%)、东富龙(8.430, 0.37, 4.59%)、博晖创新(5.760, 0.14, 2.49%)、戴维医疗(12.800, 0.06, 0.47%)小幅跟涨。', '2018-05-29 02:11:16')
('发布了头条文章：《【正点快讯】全方位把握市场信息》 医疗器械$阳普医疗 sz300030$ 异动摸板，$博晖创新 sz300318$ 、$东富龙 sz300171$ 跟涨 |【正点快讯...', '2018-05-29 02:06:59')
('我刚刚调仓了微博股票组合网页链接，委托买入$东富龙 sz300171$。', '2018-05-26 06:37:01')
('买涨停要这样买，才过隐，国民技术 康惠制药 积成电子 东富龙 国星光电 $康惠制药 sh603139$ $积成电子 sz002339$ $东富龙 sz300171$ $国星光电 sz002449$ #国民技术 sz300077[股票]# #湖北能源 sz000883[股票]# 令哥看盘_...', '2018-05-25 00:00:03')
('这个破坏点交易战法好不好，自己看\ue627 财经头条文章 #东富龙 sz300171[股票]# #景峰医药 sz000908[股票]#', '2018-05-24 07:50:01')
('三大报内参1、港珠澳大桥通车在即 首批巴士下月运营珠海港、金龙汽车2、猪价连涨不停 行业龙头显著受益正邦科技、天邦股份 ...展开全文c', '2018-05-24 03:44:42')
('今天算是吃到肉了，明天给我卖出的机会就可以。今天总仓位赚了4.6%。本来想买东富龙的，单都挂好了，看到创业板B在直线下降而创业板又没什么变化，就勇敢撤单干创业板B。买完发现怎么所有的分级B都是大跌，心想不会又有什么幺儿子出来吧。还好下午澄清了是谣言。本来以为会翻红，竟然没有。可能 ...展开全文c', '2018-05-22 04:21:46')
('发布了头条文章：《新研股份 天瑞仪器 东富龙 中海达：资金所在，趋势所向！》 $新研股份 sz300159$ $天瑞仪器 sz300165$ $东富龙 sz300171$ $中海达 sz300177$ $上证指数 sh000001$ |新研股份 ...', '2018-05-18 05:26:46')
('每天复盘不易，明日板块，仪器仪表，汽车配件，石油，专用设备，软件，环保。个股，网达软件，洪汇新材，西仪股份，中青宝，东富龙，楚天科技，先锋电子。', '2018-05-09 10:21:14')
('东富龙：神秘人士56万手拼命护盘拉涨停，山东游资帮：搞个700万股 彭曲评股的...', '2018-05-06 08:38:14')
('发布了头条文章：《节后主力阴谋揭秘：洛阳钼业+鲁抗医药+东富龙》 $洛阳钼业 sh603993$ $鲁抗医药 sh600789$ $东富龙 sz300171$ #股票分析# |节后主力阴...', '2018-05-02 03:22:46')
('东富龙明天大概率会跌。一是今天涨幅不如创业板指数，显弱势；二是从中长期来看，指数从1571点涨到1806点，但股价只从7.4涨到8.05，更弱势；三是今天披露的年报、一季报差，利润下降，弱，且看不到扭转下降趋势的前景；四是按当前市盈率与历史比，高估了，有进一步向下探底的需求；五是大环境不容乐观 ...展开全文c', '2018-04-24 10:10:16')
('第二次换仓进入西部黄金，遇上减持公告，打击叙利亚，高估了贸易战的程度，加上这个月买入中海达。东富龙。赤峰，打板新赛股份对危机感放松了警惕，昨日尾盘在全志，新易盛和华脉选了后者，今天开盘小亏出局，早盘清掉海利得，尾盘清掉西部节奏有被带着走，虽然今天三个指数都翻红科技股的一致性 ...展开全文c', '2018-04-18 06:46:44')
('#王阿迪今天跑步了吗# 跑了，晚饭一个苹果，饿饿饿饿饿。。今天操场网不好，计步器出现问题了，反正跑了半个小时，正常速度是有四公里的，，被东富龙打击了，很生气啊啊啊啊，接下来争取去巴斯夫，索尔维，反正我不去石化研究所，不去宝钢，大不了就不去实习了，哼', '2018-04-17 11:46:19')
('发布了头条文章：《重磅消息：新华保险+东富龙+天晟新材，本周详细操作策略》 $新华保险 sh601336$ +$东富龙 sz300171$ +$天晟新材 sz300169$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |重磅消息：...', '2018-04-16 07:44:49')
('啊啊啊东富龙面试，全班就六个人被刷了，包括我，感觉好失败啊', '2018-04-16 06:38:48')
('发布了头条文章：《这一信号暗示周四巨大考验：神雾节能+东富龙+阳煤化工+阳光城》 $神雾节能 sz000820$ $东富龙 sz300171$ $阳煤化工 sh600691$ $阳光城 sz000671$ #上证快讯# |这一信号暗...', '2018-04-15 10:07:36')
('发布了头条文章：《主力暗度陈仓大手笔打造：长生生物、东富龙、片仔癀、润达医疗》 $长生生物 sz002680$ $东富龙 sz300171$ $片仔癀 sh600436$ $润达医疗 sh603108$ #上证快讯# |主力暗度陈...', '2018-04-14 12:02:08')
('发布了头条文章：《重磅消息：东富龙+济川药业+奇正藏药，本周详细操作策略》 $东富龙 sz300171$ +$济川药业 sh600566$ +$奇正藏药 sz002287$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |重磅消息：...', '2018-04-14 00:46:07')
('东富龙都跌成了《闵行：大手笔优化营商环境 首批28家企业获颁内资企业总部证》|视频｜闵行...', '2018-04-13 08:38:22')
('有一种图形屡试不爽，已经吃了$华脉科技 sh603042$ $旭升股份 sh603305$ $坤彩科技 sh603826$ $东富龙 sz300171$ 四个涨停了今天的短线股下周一起吃肉吗！', '2018-04-13 03:50:24')
('#王阿迪今天跑步了吗# 跑了，晚饭一根香蕉，饿死了饿死了，，，饿饿饿啊，明早五点半起来去东富龙面试，九点到，哦，是今早了，希望留下来，毕竟工资高，我想换个苹果电脑晚上还不用回学校，加油加油加油', '2018-04-12 12:30:44')
('发布了头条文章：《东富龙(300171)：斥资10亿持续增持，后市有望直冲涨停3连扳！》 #东富龙 sz300171[股票]# $东富龙 sz300171$ #新浪股吧# |东富龙(300...', '2018-04-12 11:09:10')
('盘后：妖股折戟的一天，前期强势股补跌，九典制药、宏辉果蔬等响当当的话事人都沉底；盘后看龙虎，深南哥试图在必创科技打开空间但封板被砸开，一碗十五个点的大面妥妥的；医疗板块接力势头不佳，最终只有阳普医疗封住，东富龙、尚荣医疗都炸板，看来市场认同有限；目前站台的好像只有知识产权强一点， ...展开全文c', '2018-04-12 06:59:38')
('#东富龙 sz300171[股票]# 整体处于低位，今日放量上涨有向上突破振荡区间的迹象，只是涨停没能封住，建议减仓部分，后市低位再接回', '2018-04-12 02:40:09')
('医疗器械概念股大涨，东富龙、阳普医疗、尚荣医疗等封涨停|新闻页面', '2018-04-12 02:09:42')
('发布了头条文章：《重磅消息：东富龙+智飞生物+泰瑞机器，本周详细操作策略》 $东富龙 sz300171$ +$智飞生物 sz300122$ +$泰瑞机器 sh603289$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |重磅消息：...', '2018-04-11 23:52:15')
('#盘前抓涨停# 医疗器械板块全线拉升，龙头阳普医疗（300030）率先封板，随后尚荣医疗（002551）、东富龙（300171）涨停，九安医疗（002432）、开立医疗（300633）、万东医疗（600055）纷纷走强。', '2018-04-11 22:53:02')
('#股票##股市#2018年4月12日9点30到10点30盘面：强势板块：高送转：圣达生物、泰瑞机器、江龙船艇、京华激光多元金融：江苏租赁、民生控股、陕国投a、香溢融通医药：阳普医疗、尚荣医疗、东富龙、缆海投资、开立医疗军工：江龙船艇、中兵红箭、北方导航、安达维尔 ...展开全文c', '2018-04-11 22:48:12')
('炒医药的逻辑发散到了医疗器械，东富龙、阳普医疗、尚荣医疗快速涨停。不过我看这三只都是地板炮（超跌），能否成为下一个持续炒作热点先打个问号', '2018-04-11 22:38:54')
('医疗器械板块全线拉升，龙头阳普医疗率先封板，随后尚荣医疗、东富龙涨停，九安医疗、开立医疗、万东医疗纷纷走强。美国食品和药物管理局11日首次批准利用人工智能技术的医疗设备上市销售，这是一种可用于筛查糖尿病性视网膜病变的软件程序，名为“IDx-DR”，利用了人工智能算法，无需临床医生分 ...展开全文c', '2018-04-11 22:38:15')
('板块上， 医疗器械有走出来的意思， $阳普医疗 sz300030$ 早盘封板， $尚荣医疗 sz002551$ 接力板！ 低位$东富龙 sz300171$ 直线拉板！', '2018-04-11 22:36:05')
('医疗器械涨幅居前，东富龙，阳普医疗，尚荣医疗冲击涨停！开立医疗，九安医疗，万东医疗，星普医疗，乐普医疗等大幅上涨', '2018-04-11 22:34:08')
('盘面上看：医疗器械板块全线拉升，龙头阳普医疗率先封板，随后尚荣医疗、东富龙涨停，九安医疗、开立医疗、万东医疗纷纷走强！牛哥早早就告诉了大家机会！$格力电器 sz000651$ $中海达 sz300177$', '2018-04-11 22:33:02')
('$东富龙 sz300171$ 涨停了。只要不继续破板就不用跑。目前获利10个点。我选的票很少看基本面，一般都是看中趋势以及题材。你们有不一样的意见可以提出来，我有时间会一一解答。交流才是进步的源头。', '2018-04-11 22:25:10')
('$东富龙 sz300171$ 也是创业板，有喜欢的开盘价介入，这票风险小，止损价小。跌破六十线就要走人的。', '2018-04-08 21:43:54')
('【独家分析】航发科技：军工+业绩增长可期安彩高科：富士康概念，趋势关注海峡股份：海南概念股 ...展开全文c', '2018-04-08 20:56:48')
('【最为确定的国产替代医疗器械独角兽之东富龙】中美贸易摩擦不断升级，国产替代 势在必行，而其中医疗器械 又是重中之重。中美贸易大战正式爆发，中国医疗器械行业稳稳躺枪，剑指《中国制造2025 》中高性能医疗器械。而中国在高端医疗 设备领域依赖进口是不争的事实，如何在这场预计持久的反贸易壁垒战 ...展开全文c', '2018-04-08 10:51:13')
('下集：三全食品 佛山照明 华中数控 新疆众和 $三全食品 sz002216$ $佛山照明 sz000541$ $华中数控 sz300161$ $新疆众和 sh600888$ #张家港行 sz002839[股票]# 《邦宝益智皖江物流天奇股份华铁股份！乐通股份润邦股份雷曼股份西部牧业！省广股份合康新能内蒙一机郑煤机！文科园林东富龙电科院！》 ...展开全文c', '2018-03-07 21:34:29')
('发布了头条文章：《300171东富龙：主力资金跑步进场，后市有望疯狂拉升！（必拉升）》 #股票分析# #财经头条# #股票# $东富龙 sz300171$ |300171东富...', '2018-03-01 21:34:26')
('当时推荐的8.4的华谊兄弟，今天收盘价9.97.暂时涨幅18.7%.继续看好，到20的时候再挖出来装逼！再推荐一支相当看好的股票，标的是今天收盘价8.09的东富龙，目标价只翻倍到16块吧，今年会不会到', '2017-07-14 06:10:38')
('又一次想入手一支股票长期拿着，标的就是今天收盘价8.4的华谊兄弟。到20以上的时候我再来挖坟这条微博上一次想长期拿的票是三年前16块的泸州老窖，现在50块', '2018-02-27 09:03:52')
('中顺洁柔 东富龙 澳洋顺昌 方正电机 $中顺洁柔 sz002511$ $东富龙 sz300171$ $澳洋顺昌 sz002245$ #方正电机 sz002196[股票]# #长春一东 sh600148[股票]# 《宜华生活内蒙一机顺灏股份日科化学！齐峰新材翠微股份华达科技深天地Ａ！雏鹰农牧赣能股份东方网力超声电子！电光科技均胜电子中国武夷》 ...展开全文c', '2018-02-15 10:00:03')
('中国平安：65岁最“大佬”老爷爷，8元满仓买入568手，如今成身价#汉得信息 sz300170[股票]# #东富龙 sz300171[股票]# #四方达 sz300179[股票]# #朗源股份 sz300175[股票]# 乔继凤分析...', '2018-02-09 00:27:05')
('发布了头条文章：《东富龙（300171）主力意图显露，风险暗流涌动》$东富龙 sz300171$ #财经头条文章# #股票分析# #今日看盘# |东富龙（30...', '2018-02-04 22:34:14')
('【花园生物】2017 年度业绩预告：净利润：1.28亿元~1.40亿元(+192.42% ~219.83%)。【东富龙】2017 年度业绩预告：净利润：1.17亿元~1.64亿元(-50%~-30%)。【九安医疗】2017 年度业绩预告修正公告：净利润：-1.85亿元~ -1.65亿元(-1376.05%~-1238.10%)。【瑞康医药】2017年度业绩快报：净利润：10.09 ...展开全文c', '2018-01-31 23:53:31')
('基金大手笔新进股整体收获超额收益，但个股之间走势分化。5只基金集体新进，累计持有540万股的石英股份，去年10月以来跌幅两成，宝钛股份、东富龙、海达股份跌幅均超过10%。相比之下，被12只基金新进持有的恒力股份，去年第四季度以来股价稳步攀升，涨幅达到七成。此外，恒逸石化、利尔化学、浙江医药 ...展开全文c', '2018-01-23 08:56:51')
('底部股（排名不分先后，安全性自己得研究基本面）：龙源技术、华电重工、st锐电、漳泽电力、美邦服饰、庞大集团、申万宏源、厚普股份、爱普股份、獐子岛、长城影视、软控股份、炬华科技、华谊兄弟、金诚信、三六五网、长荣股份、东富龙、鼎捷软件、富瑞特装、东方证券等等等等，不一定是最低，有些有可 ...展开全文c', '2018-01-22 08:05:39')
('#投资达人说# #今日看盘# $一品红 sz300723$ 智能汽车+区域链快速退潮，开始难做了！涨停开板：002864 盘龙药业 9.62% 次新股+医药300723 一品红 8.78% 次新股+医药300171 东富龙 8.11% 医疗器械300314 戴维医疗 7.30% 二胎002915 中欣氟材 7.76% 次新股 ...展开全文c', '2018-01-09 08:03:46')
('发布了头条文章：《A股本周行情最新资讯：瑞丰高材 一品红 东富龙 智飞生物》 |A股本周行...', '2018-01-09 04:13:20')
('周二(1月9日)午后，医疗医药板块持续走强，截止目前 盘龙药业涨停，戴维医疗，东富龙，金域医学，大博医疗，九安医疗，易明医药，一品红，智飞生物，浙江医药等股涨超5%。而蓝帆医疗，交大昂立，华森制药等股早盘就已涨停。', '2018-01-09 01:11:20')
('超短线收盘前顺序关注：新华医疗，东富龙，金科股份，北辰实业，会稽山。关注：房地产，医疗保健', '2018-01-05 01:51:47')
('发布了头条文章：《草根股神：炒股18年持续盈利，坚持使用60日均，低吸高抛易如反掌》 $神雾环保 sz300156$ $东富龙 sz300171$ $铁汉生态 sz300197$ $精功科技 sz002006$ $聚光科技 sz300203$ |草根股神：...', '2017-12-27 02:46:00')
('#东富龙 sz300171[股票]# 短线只要近期不再破位下行，可以考虑耐心持有等反弹机会。', '2017-12-25 21:01:00')
('特大消息！A股遭遇新利好！大盘将刮起一场龙卷风！#川化股份 sz000155[股票]# #金种子酒 sh600199[股票]# #东富龙 sz300171[股票]# 彭曲评股的...', '2017-12-18 00:46:14')
('#财经视频#$盈峰环境 sz000967$ $达刚路机 sz300103$#华北制药 sh600812[股票]# 方盛制药 东富龙康得新美丽生态广安爱众正业科技 皖通科技荣之联国联水产漳州发展金莱特长航凤凰华北高速海澜之家大庆华科海 利 得金信诺洪涛股份华业资本盈峰环境达刚路机丰元股份常熟汽饰海鸥卫浴京威股份万润科技 ...展开全文c', '2017-12-16 08:31:02')
('从今年以来市场表现来看，在经过昨日的集体反弹后，板块内苏州固锝（34.78%）、东华测试（33.51%）、新时达（33.40%）、海得控制 （32.72%）、东富龙（32.19%）、众业达（31.54%）、华中数控（30.75%）等7只个股年内跌幅依然超过30%，而在昨日涨停的6只个 股中，蓝英装备（29.42%）、智云股份（26.09% ...展开全文c', '2017-11-28 17:55:31')
('11月24日至26日，2017年醴陵市首届小学校园足球联赛在城南中学举行。经过3天激烈的角逐，东富龙楚小学代表队力克劲敌，荣获冠军，泗汾双塘小学队屈居亚军，江源小学1队获得季军。市教育局艺体股负责人对学校有序组织小学组足球联赛给予了充分肯定，并表示今后争取让更多学校参与足球比赛活动，大力增 ...展开全文c', '2017-11-27 04:19:09')
('今天大盘点数跌的挺多个股还可以如果今天尾盘有买的朋友明天冲高要卖出今天15分钟已经做了一个底明天和后天会继续做个底跌不深 ...展开全文c', '2017-11-15 04:17:35')
('#新桥镇门球队参加闵行区"东富龙杯"中老年门球邀请赛#11月11日，新桥镇门球队有幸参加了闵行区"东富龙杯"中老年门球邀请赛。在闵行体育公园一角，正规的四连片的门球队吸引了16支队伍，将近200多人参赛，观看。比赛过程中每个球场四支队伍，轮流参赛。第二场地的新桥队，静安区南西队，闵行区干部 ...展开全文c', '2017-11-13 03:42:11')
('突然发下一个问题哈 300030阳普医疗 300171东富龙 一模一样 一个庄', '2017-11-11 02:13:13')
('大盘不用担心之后横盘两天轻仓玩玩东富龙继续磨绿地止盈了紫学继续停牌$东富龙 sz300171$ ...展开全文c', '2017-11-08 03:51:33')
('#南阳教育#【南阳师院荣获第七届全国大学生制药工程设计竞赛二等奖】南阳师范学院化学与制药工程学院师生荣获第七届“国药工程—东富龙杯”全国大学生制药工程设计竞赛总决赛两项二等奖。网页链接', '2017-11-07 02:03:50')
('发布了头条文章：《东富龙 龙津药业 晨光生物 亚泰集团 国光股份，本周操作走势解读》 $东富龙 sz300171$ $龙津药业 sz002750$ $晨光生物 sz300138$ $亚泰集团 sh600881$ $国光股份 sz002749$ |东富龙 龙...', '2017-11-06 19:27:52')
('【与乐视网同期的六家上市公司是否是欺诈上市？】2008年至2010年，汇金立方先后入股乐视网、神州泰岳、东方日升、东富龙、海南瑞泽、光一科技以及腾信股份等，这7家公司全部于2009年至2014年间上市。|与乐视网同...', '2017-11-04 02:27:20')
