('#时装highlight##dizzit魔性入侵##魔性ing#西班牙和巴西混血的虚拟偶像Lil Miquela、东方时尚Icon@戚薇、以及华语嘻哈新锐@VaVaMiss 一起化身为闪耀的潮流复古女孩，冲破次元壁,在#planetdizzit#魔性相遇，同框碰撞出新的火花。让一切无聊与程式化全部缴械投降！', '2018-07-17 07:16:14')
('#AC建筑# 【垂直的潮汐-东方时尚中心商业立面改造，时境建筑】这是一个时尚产业园的底商立面改造项目，距离大海仅一路之隔。海水随着潮汐的起伏涨落，不同的风向、强度带给了海面无尽的形态，加上光线、气候的变化，海浪强烈的影响着项目使用者的情绪。设计师把人们对于无尽变化的自然现象的痴迷转译 ...展开全文c', '2018-07-05 00:20:03')
('网页链接垂直的潮汐-东方时尚中心商业立面改造 / 时境建筑让立面成为凝固的海面', '2018-07-03 00:41:51')
('《在东方时尚有一种关系叫：亦师亦友》在东方时尚成立之初，我们便摒弃了传统的“师徒”关系，独树一帜地创立了“朋友式的教学关系”。', '2018-07-24 05:41:59')
('中国超级模特大赛、百立人艺术唯一指定化妆造型，中国青岛西海岸东方时尚季，化最美的模特，到最美的城市，边工作边旅行，只要成为我们的会员，也是提升履历的机会，报名预约:13910979990.18511216586 |章丘·圣井... 任立renli...', '2018-07-24 05:14:27')
('#今日贴纸打卡##宝宝的少女心# 开心，感谢东方时尚！ |北京·黄村', '2018-07-24 04:53:50')
('今世缘 东方时尚 亚士创能 易德龙！ #亿通科技 sz300211[股票]# #洲明科技 sz300232[股票]# #达志科技 sz300530[股票]# 许楚沛分析...', '2018-07-23 10:24:02')
('路过……让我想起了东方时尚还别说，挺有艺术气息略带创意感 |北京·惠中...', '2018-07-22 11:01:35')
('竟然会有记错的时候，明明记着有一个东方时尚的，结果只有新华书店和众信旅游。搜了一下最近的在双井，真的记错了', '2018-07-22 05:54:36')
('股市唯一不欺骗人的“内盘外盘”顺口溜新手牢记：可实现百亿梦想$盐田港 sz000088$ $永泰能源 sh600157$ $博迈科 sh603727$ $东方时尚 sh603377$ 郑傅琦看盘...', '2018-07-22 01:41:26')
('一大早起来，车上的人都在睡觉#东方时尚#', '2018-07-21 21:44:23')
('41岁股市奇才曝：“股市十口诀”, 句句经典，背熟6句实现千万梦 $天海防务 sz300008$ $杭萧钢构 sh600477$ $赫美集团 sz002356$ $东方时尚 sh603377$ 姚晓浪的秒...', '2018-07-21 07:25:07')
('喜提东方时尚动物园【大概驾校才是副业吧ටvට】&偶遇F4【这个角度也是在看我哎太幸福了吧】', '2018-07-20 09:15:21')
('喜欢东方时尚，不过驾本儿到手啦，估计以后也不怎么来了 |北京·东方...', '2018-07-19 09:24:45')
('#北京文惠卡# “一带一路”原创民族交响歌剧《莫高窟》震撼上演！聚焦丝绸之路文化，梦回敦煌东方时尚~演出信息“一带一路”原创民族交响歌剧《莫高窟》演出日期：2018年8月30日-9月1日演出场馆：天桥剧场场馆地址：西城区北纬路30号', '2018-07-19 06:10:29')
('东方时尚龅牙妈妈生了个小宝宝', '2018-07-19 02:43:59')
('北京67岁漂亮女博士放话：股市唯一不骗人涨停买入技巧，字字珠玑 $荣泰健康 sh603579$ $扬农化工 sh600486$ $东富龙 sz300171$ $东方时尚 sh603377$ 姚晓浪的秒...', '2018-07-18 22:48:30')
('上海炒股天才终于把“成交量”讲明白了，一旦掌握，股市是取款机 $博彦科技 sz002649$ $东方时尚 sh603377$ $重庆港九 sh600279$ $博威合金 sh601137$ 3305079245...', '2018-07-18 15:15:45')
('吃过早饭上英语课，12:30下课。去东方时尚接上外甥女去吃饭外甥女考上了理想大学，也是诺小同学心目中的标杆哈哈吃完饭两个人玩耍一会儿，姐姐要走了，诺小同学恋恋不舍，两个人一直在交流学习的话题', '2018-07-18 06:12:23')
('23岁杭州女股民：新股最佳申购时间点，百发百中，值得收藏！ $新北洋 sz002376$ $耀皮玻璃 sh600819$ $东方时尚 sh603377$ $北纬科技 sz002148$ 小正太Ente...', '2018-07-18 03:25:26')
('东方时尚的中线压力位置是16.15元。第一次开板失败的价格。', '2018-07-17 22:26:14')
('讲道理东方时尚的模拟教室能不能考虑一下学生的腿长问题曲着腿还顶着膝盖简直难受', '2018-07-17 19:08:39')
('没赶上东方时尚的班车, 卒', '2018-07-17 18:09:46')
('上海一女博士自白“内盘外盘”口诀，庄家听后跪求删帖，永久珍藏 $东方时尚 sh603377$ $一品红 sz300723$ $新疆火炬 sh603080$ $威星智能 sz002849$ 姚晓浪的秒...', '2018-07-17 06:07:34')
('股票一旦出现“吊颈线”形态，切记清仓出逃，堪称股市逃顶宝典$盐田港 sz000088$ $永泰能源 sh600157$ $博迈科 sh603727$ $东方时尚 sh603377$ 郑傅琦看盘...', '2018-07-17 05:15:08')
('发布了头条文章：《主力巨资建仓：亨通光电 科信技术 东方时尚 中宠股份 》 $亨通光电 sh600487$ $科信技术 sz300565$ $东方时尚 sh603377$ $中宠股份 sz002891$ \ue627 股票分析 \ue627 微博股票 #财经头条文章# #个股专业点评# \ue627 头条文章 |主力巨资建...', '2018-07-16 02:48:20')
('#世界杯经济学#我刚刚调仓了微博股票组合网页链接，以成交价14.75买入$东方时尚 sh603377$。', '2018-07-16 02:29:20')
('一旦股票出现“集合竞价”试盘，坚决捂股，必有一波翻倍行情！ $歌华有线 sh600037$ $东方时尚 sh603377$ $富安娜 sz002327$ $南玻B sz200012$ 李域悟看盘...', '2018-07-16 00:54:23')
('发布了头条文章：《A股重磅：丹邦科技+东方时尚+智度股份，七月操作策略解读》 $丹邦科技 sz002618$ +$东方时尚 sh603377$ +$智度股份 sz000676$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |A股重磅：...', '2018-07-16 00:02:36')
('东方时尚官方微博网页链接', '2018-07-14 11:47:05')
('|北京·东方...，1个半月拿到本本啦！服务蛮好的， 校园环境， 教练用心， 管理协调蛮好， 科技与现实 带给学院方便！祝愿驾校越来越好， 学员早日成为合格的驾驶员！#北京·东方时尚机动车驾驶学校[地点]# |北京·长辛...', '2018-07-14 02:08:42')
('这只不差吧，临近午盘时我回顾了下近期操作的几只票，后面几只都是昨天推送的，东方时尚早上没有涨上来多少就没有回顾，这不也上来了。推送记录见评论~！', '2018-07-13 20:47:30')
('武汉一女博士说破股市：内盘外盘黄金口诀,句句经典,堪称金玉良言 $东方时尚 sh603377$ $中国铁建 sh601186$ $ST中安 sh600654$ $亿利达 sz002686$ 姚晓浪的秒...', '2018-07-13 11:14:40')
('东方时尚，羊驼和孔雀果然名不虚传哈哈哈哈哈！背着单反去学车，感觉自己好丧病 最后，超爱这位侯教练，简直太爱了，耐心熟练好脾气棒棒棒！！！', '2018-07-13 10:50:29')
('至于东方时尚 筹码已经几乎集中在底部 没有套牢盘了', '2018-07-12 22:03:28')
('#珠宝文化艺术周#第️天，今天东方时尚珠宝设计大赛颁奖，Capu的设计师小苏，小红，超超，真仪都拿奖了，金银铜都有哈，我和保老师也沾学生的光，优秀导师和杰出组织奖，再接再厉。感谢红掌柜，感谢中国翡翠，感谢今天所有和我们交流接洽的朋友[玫瑰][玫瑰]。感谢大家对Capu的持续关注和支持。', '2018-07-11 10:50:32')
('股市唯一不会骗人的指标——“地量”，忍不住多看了两遍！$盐田港 sz000088$ $永泰能源 sh600157$ $博迈科 sh603727$ $东方时尚 sh603377$ 郑傅琦看盘...', '2018-07-11 01:36:31')
('行情暴跌个股筹码已经出现了异常，不知道是出是留?投资股票可以加wei信：wangshi5202010，指导最佳买卖点和解套方法，总可以为你指点迷津，新城控股(sh601155) 招商蛇口(sz001979) 南方传媒(sh601900) 东方时尚(sh603377) 高澜股份(sz300499) 鹭燕医药(sz002788)', '2018-07-10 23:27:27')
('上海一女博士说破股市：内盘外盘口诀，背熟6句，可实现百万梦想 $大连圣亚 sh600593$ $华泰股份 sh600308$ $东方时尚 sh603377$ $高能环境 sh603588$ 李小麦同学...', '2018-07-10 23:12:54')
('操盘手10年心得：庄家洗盘还是出货，只需看一眼换手率就够了！ $东方时尚 sh603377$ $中国神华 sh601088$ $羚锐制药 sh600285$ $南京化纤 sh600889$ 李域悟看盘...', '2018-07-10 15:21:28')
('上下五千年文化底蕴，东方时尚儒雅而热情。 //@设计师兰玉:#传递东方雅致之美#，在中国文化里和你#一起美一起爱#！', '2018-07-08 19:35:03')
('#新青年#【中国风才是最时尚】剪纸、汉服、瘦金体、听琴图……她用东方美学惊艳世界，将苏绣从北京三里屯带到巴黎大皇宫。这位一张手稿30万的设计师说，时尚从东方来。#新青年# 演讲第27期，听@设计师兰玉 讲述不一样的最炫民族风。新青年Yout...', '2018-07-10 10:58:40')
('预知后市是出是留，盲目没有方向的来，指点后市如何操做。新城控股(sh601155) 招商蛇口(sz001979) 南方传媒(sh601900) 东方时尚(sh603377) 高澜股份(sz300499) 鹭燕医药(sz002788) 静心静唔的...', '2018-07-09 22:19:15')
('以前手上还有留有东方时尚底仓的朋友可以加仓了 ！', '2018-07-09 22:01:18')
('早盘金股：603377东方时尚，逢低慢吸！', '2018-07-09 21:32:08')
('【增持减持】大北农 002385：调整回购股份事项 回购资金上限增至10亿元东方时尚 603377：拟回购公司股份不超过3亿元 不超28元/股亚宝药业 600351：拟回购1亿元-2亿元股份搜于特 002503：拟斥资1亿至3亿元回购公司股份长海股份 300196：拟斥资0.5亿至1.5亿元回购股份四方 ...展开全文c', '2018-07-09 21:00:31')
('【多家公司发布股份回购预案 大北农回购金额上调至10亿元】\u3000上市公司回购股份再掀高潮。7月9日晚间，20余家公司发布股份回购预案或进展公告。其中，东方时尚、卧龙地产、亚宝药业等公司回购金额超过亿元，大北农则将回购资金上限由3亿元上调至10亿元。网页链接', '2018-07-09 20:45:41')
('重大事项>>>宁德时代：计划在欧洲建设海外生产研发基地靖远煤电：白银2×350MW热电联产项目完成竣工验收大北农：调整回购股份事项 回购上限增至10亿元广发证券：参与发起设立广东股权交易中心股份有限公司搜于特：公司拟使用自有资金1亿-3亿元回购公司股份东方时尚：拟回 ...展开全文c', '2018-07-09 20:43:56')
('2018-07-10上证早知道（星期二）：【今日导读】>我国采取多举措扩大进口、贸易免税等行业有望受益>执法检查报告建议力推散煤治理、天然气市场空间大>太平洋捷成股份将获增持、东方时尚长...文字版>> 网页链接 （新浪长微博>> 网页链接）', '2018-07-09 10:01:41')
('借着吃饭，微醺过后走到这个哈尔滨地标性的景点。回想似乎半年没有逛街了。看到到处都是公演的舞台，想想自己又有多久没有公演了呢。这座城市不愧被誉为东方时尚小巴黎。看着街上形形色色的人群，总觉得自己格格不入。觉得自己过着不食人间烟火的日子，其实是没有新鲜感罢了。好想跳出现在这个圈子。这 ...展开全文c', '2018-07-09 09:36:27')
('发布了头条文章：《本周走势疯狂大揭秘：大众交通 东方时尚 唐山港 中国中冶》$大众交通 sh600611$ $东方时尚 sh603377$ $唐山港 sh601000$ $中国中冶 sh601618$ \ue627 财经头条文章 |本周走势疯...', '2018-07-09 03:46:24')
('一位操盘手直言：BOLL指标选股妙招操作强势股，精准高效实用！ #埃斯顿 sz002747[股票]# #碧水源 sz300070[股票]# #东方时尚 sh603377[股票]# 彭曲评股的...', '2018-07-09 01:16:58')
('资深媒体人夏春位于苏州金鸡湖畔的4层别墅，超过500平米，把江南民居的白色纳入现代审美。卧室、书房、品酒屋……配以意大利简约家具，张大千画作为灵感的地毯，加上台湾著名花艺师凌宗湧的花艺……采菊东篱下的东方时尚扑面而来……', '2018-07-08 23:44:00')
('我觉得练车真的好辛苦 幸好东方时尚的教练一点都不凶 想想以后也开不着自动挡干嘛不学自动挡 搞得练完回来 午睡做梦都在挂档 |北京·东方...', '2018-07-08 07:02:50')
('大突袭！史上最大“核弹”下达中国股市，下周迎接大牛市#碧水源 sz300070[股票]# #东方时尚 sh603377[股票]# #好想你 sz002582[股票]# 逸帆分析的...', '2018-07-08 04:54:45')
('2018世界华裔太太暨东方时尚盛典广东总决赛圆满落幕(同步自@新浪看点)|2018世界华...', '2018-07-08 04:47:42')
('发布了头条文章：《东方时尚 代体检》 |东方时尚 ...', '2018-07-06 21:27:13')
('连续五个周末的假日班，今天拿本啦，考试都是一次过，感谢7045车的两位老师这些时间的耐心指导，让我能顺利毕业，还有7177车的路训老师，虽说只是半天时间，但把我开车时的小缺点都给纠正了，路考才能一次通过，真的感谢各位老师，再见了东方时尚', '2018-07-06 02:08:00')
('拿到驾照了，东方时尚态度太好了，每一位教练都很细心，中午班车发车时站在太阳底下晒了将近有30分钟满头大汗，每一个工作人员都笑着回答问题，还会主动询问学员需求。驾校真的太大太大了，迷路了好几次，有一次是去东校区值班校长那给教练打的电话，还有就是有一个中心校区的值班校长笑起来好温柔的。 ...展开全文c', '2018-07-05 23:28:25')
('东方时尚的配备设置真是时尚好评 |北京·东方...', '2018-07-05 22:16:33')
('遇到无良链家中介 可以说非常气人 悲剧了 真希望链家能有东方时尚的职业精神', '2018-07-05 13:31:31')
('我恨东方时尚！！！等劳资学完车了 非把你们那炸平！烤孔雀肉吃', '2018-07-05 13:04:40')
('信阳股神：背熟这五张图，分分钟找准卖点，从不被套 $世龙实业 sz002748$ $东方时尚 sh603377$ $北讯集团 sz002359$ $唐人神 sz002567$ QueenieL的...', '2018-07-05 01:37:14')
('每次来都想说，这驾校绝了东方时尚天下第一', '2018-07-04 20:46:25')
('城市套路深，我要回农村。打榜套路少，效果非常好！快来#亚洲新歌榜#为@卡布叻_周深 的新歌|梦留别 打榜吧！ 叙词表东方时尚', '2018-07-04 03:17:23')
('发布了头条文章：《东方时尚603377 主力暗中酝酿惊天阴谋，散户提高警惕》 #东方时尚 sh603377[股票]# #大盘~股市~股票~证券~中线~短线# #微博股票热议榜# |东方时尚60...', '2018-07-04 02:58:17')
('【比你美的人，比你还努力】《庞晔人才精》第9期——东方时尚驾驶学校董事会秘书 贺艳洁 今天即将上线！贺艳洁，准90后东方时尚驾驶学校董事会秘书。曾经担任全球房地产咨询行业的高级顾问。她以四年美国迪堡大学本科教育收获的新思维为传统行业的管理注入活力。在这期节目中，艳洁将畅谈外企和本土 ...展开全文c', '2018-07-04 01:35:12')
('发布了头条文章：《走势精准剖析：可立克 永创智能 东方时尚 绿色动力 》 $可立克 sz002782$ $永创智能 sh603901$ $东方时尚 sh603377$ $绿色动力 sh601330$ \ue627 股票分析 \ue627 微博股票 #财经头条文章# #个股专业点评# \ue627 头条文章 |走势精准剖...', '2018-07-03 22:07:19')
('从汽车驾驶培训跨越到航空驾驶培训，东方时尚是要上天的节奏？#财经##财经头条##关注财经# 财经那事儿...', '2018-07-03 17:54:17')
('东方时尚正在流行#福建网红# 上海时尚节花絮@蓝调造型 @蓝调造型泰禾店长黑Sir @蓝调肖熊旭', '2018-07-03 09:42:02')
('发布了头条文章：《东方时尚------超跌之旅剖析》 |东方时尚--...', '2018-07-03 08:43:17')
('1000股东方时尚 800股玲珑轮胎 刚买的 成本分别13.414 15.707', '2018-07-02 22:02:57')
('打卡在东方时尚的最后一天。惊险提本。开心开心。 |北京·东方...', '2018-07-02 03:55:26')
('发布了头条文章：《7月超级金妖报警来袭？000615京汉股份+603377东方时尚》 $京汉股份 sz000615$ $东方时尚 sh603377$ $上证指数 sh000001$ \ue627 股票分析 #个股推荐与走势分析# #财经趣闻# |7月超级金...', '2018-07-01 11:44:32')
('@石家庄东方时尚驾校 我的驾照是在东方时尚考的，不得不说，服务真的特别好！于是也推荐妈妈过去学，可是在7月1号下午妈妈急训，188号车的教练所做的事情真是令人心寒，集训是两人一辆车，按教练员的说法是开两圈就要换人，可是不知道是那位学员车技实在太差，还是教练员的记性不好，明明开够了两圈却 ...展开全文c', '2018-07-01 10:44:18')
('小哥哥小姐姐 东方时尚动物园了解一下 |北京·东方...', '2018-07-01 03:57:19')
('7月股市即将云消雾散，涨停潮来袭：$贝肯能源 sz002828$ $东方时尚 sh603377$ $东华软件 sz002065$ $白云机场 sh600004$ \ue627 股票分析 #财经头条# #财经趣闻# 期待词组宁...', '2018-07-01 02:43:51')
('日出东方 辰欣药业 柳州医药 今世缘 东方时尚 股海大咖的...', '2018-07-01 01:26:10')
('上海操盘手无私分享：出现“涨停双响炮”形态，散户大胆买入！$盐田港 sz000088$ $永泰能源 sh600157$ $博迈科 sh603727$ $东方时尚 sh603377$ 论A股堂的...', '2018-07-01 01:05:44')
('68岁杭州女博士的自白：27年坚持只做一种股票，股市就是提款机 $天域生态 sh603717$ $东方时尚 sh603377$ $恒泰艾普 sz300157$ $潜能恒信 sz300191$ 我的小蜗牛...', '2018-07-01 00:10:36')
('东方时尚牌煎饼，好贵(ﾉ｀⊿´)ﾉ', '2018-06-30 22:58:44')
('发布了头条文章：《7月股市强势预警涨停潮：603377东方时尚+300678中科信息》 \ue627 短线牛股 \ue627 投资达人说 #财经趣闻# $东方时尚 sh603377$ $中科信息 sz300678$ |7月股市强...', '2018-06-30 21:54:57')
('68岁北京股神曝 “七不买三不卖”字字珠玑, 记住5句实现千万本金 $泰永长征 sz002927$ $南风股份 sz300004$ $中体产业 sh600158$ $东方时尚 sh603377$ 我的小蜗牛...', '2018-06-30 20:06:43')
('中午吃了一个赛百味，一盒蓝莓和半串葡萄，下午学车到4点多就饿了，在东方时尚餐厅吃了俩馒头和半碗米饭，刚才到家又吃了一根黄瓜，三把山药片，半罐苏打水，马上还想吃个酸奶冰淇淋和芒果。', '2018-06-30 09:21:37')
('北京一老教授看破股市：27年坚持只做一种股票，学会后股市是印钞 $美盈森 sz002303$ $国电南自 sh600268$ $诚迈科技 sz300598$ $东方时尚 sh603377$ 李域悟看盘...', '2018-06-30 03:51:14')
('东方时尚 科一 97耶我的助教生涯拉开了序幕还没有夸张到痛并快乐着 但累并欣慰着还是有的好像有一点点可以感受到那些渴望学习知识的孩子们用水灵灵的眼睛天真无邪的望着你 家长的尊重 身上扛起的那份责任 在那些孩子们的心里 你就是一名老师 切换在家中被捧着的地位 去把这些孩子们当做孩子那么 一 ...展开全文c', '2018-06-29 07:50:31')
('$猛狮科技 sz002684$ $岱勒新材 sz300700$$东方时尚 sh603377$ $杰恩设计 sz300668$不会操作被套的朋友，老规矩【票+成本】', '2018-06-29 03:20:34')
('五个周六上午终于在上半年最后一个工作日拿到了驾照，要开始漫长的摇号了。感谢所有教过我的教练，他们都是很负责很有水平的。今天股市大涨，东方时尚的股票也打开了跌停，当学员可以，买股票还是要慎重的 |北京·东方...', '2018-06-29 03:04:23')
('分享自被压缩的折线《学车记（三）约车/散段/桩训/科目二考试》 - 【约车】速成班、假日班的朋友可以略过 说到约车，不得不提及东方时尚最大、也可能是唯一的缺点——人太多。尤... (来自 @头条博客) |学车记（三...', '2018-06-29 02:58:52')
('恭喜王拓荣获2018年东方时尚中国模特大赛全国“亚军”。 |济南·黑蜻...', '2018-06-29 02:53:19')
('发布了头条文章：《爆7月最具气质妖王来袭：002178延华智能+603377东方时尚》 $延华智能 sz002178$ $东方时尚 sh603377$ $上证指数 sh000001$ #股票分析# #短线牛股# #财经趣闻# |爆7月最具...', '2018-06-29 02:03:57')
('$南京新百 sh600682$ 到底何时能跳到地面？$超频三 sz300647$ 合理估值2元/股$东方时尚 sh603377$ 一点也不时尚！$恒康医疗 sz002219$ 凡是违背常识的，最后都要回归常识！', '2018-06-28 22:48:56')
('没有想到我第一次听见孔雀叫不是在动物园而是在东方时尚的草地里……', '2018-06-28 22:23:32')
('发布了头条文章：《7月顶级妖王耀世登场：包钢股份+工业富联+东方时尚+双塔食品》 $包钢股份 sh600010$ $工业富联 sh601138$ $东方时尚 sh603377$ $双塔食品 sz002481$ \ue627 股票分析 #个股推荐与走势分析# #财经趣闻# |7月顶级妖...', '2018-06-28 22:00:22')
('『石家庄东方时尚驾驶学校报名』|有变动！20...', '2018-06-28 13:44:16')
('【龙虎榜：机构今日买入这5股 卖出太阳能4036万元】盘后数据显示，6月28日龙虎榜中，共12只个股出现了机构的身影，有5只股票呈现机构净买入，7只个股呈现机构净卖出。当天机构净买入前三的股票分别是东方时尚、英特集团、长川科技，净买入金额分别为3230万元、2471万元、2155万元。（第一财经）', '2018-06-28 10:05:54')
('$东方时尚 sh603377$ 东方时尚，没有比这个更善良的庄股了吧，第一次跌停后，第二天仅仅小幅低开，给了所有散户跑路的机会，庄自己断后，666！', '2018-06-28 10:05:43')
('盘后龙虎榜显示，今日机构净买入东方时尚、英特集团、长川科技、大丰实业和南京新百等5股，聚龙股份、太阳能、藏格控股机构净卖出金额超千万元。', '2018-06-28 09:55:38')
('来自东方时尚的关爱 |北京·芦城(...', '2018-06-28 02:57:14')
('我的母校603377东方时尚连续跌停创新低，市值跌破百亿了', '2018-06-28 02:56:09')
('柳州医药 今世缘 东方时尚 亚士创能 易德龙 顶点软件 惠达卫浴 股海大咖的...', '2018-06-28 01:38:44')
('中来股份、金固股份闪崩跌停 背后都有这些特点。今日中来股份、金固股份闪崩跌停，东方市场触及跌停，另外，南京新百、东方时尚等闪崩股连续杀跌。个股闪崩现象继续上演，其中一季报前十大流通股东名单中“信托计划”身影频现成为主要诱因之一。近期“信托计划”扎堆个股频频闪崩，不排除有机构 ...展开全文c', '2018-06-27 23:27:55')
('香港62岁退休老股民：27年坚持只做一种股票，字字珠玑，建议珍藏 $冰轮环境 sz000811$ $天目湖 sh603136$ $东方时尚 sh603377$ $世荣兆业 sz002016$ 凌_BLove新...', '2018-06-27 22:39:12')
('发布了头条文章：《欧派家居+星云股份+东方时尚+开立医疗：未来走势分析以及后期操作技》 $欧派家居 sh603833$ $星云股份 sz300648$ $东方时尚 sh603377$ $开立医疗 sz300633$ |欧派家居+...', '2018-06-27 22:37:57')
('7月顶级妖王出世：$森源电气 sz002358$ $南京新百 sh600682$ $中来股份 sz300393$ $东方时尚 sh603377$ #财经趣闻# \ue627 股票分析 \ue627 短线牛股 财经求知家...', '2018-06-27 21:42:28')
('【今年上半年昆明7531人参加满分学习 ——其中，半年来有2600余人因酒驾“回炉再造”】\u3000昨天，云南和昆明的“安全生产月”活动在云南东方时尚驾驶培训有限公司举行。昆明市车管所驾管科岳科长现场介绍，今年以来，截至昨天，昆明已经有7531人参加了满分学习，其中，半年来有2600余名驾驶人因酒驾“回 ...展开全文c', '2018-06-27 21:17:00')
('泡沫破灭！A股驾校第一股遭断崖式下跌，股民：驾校上市就是笑话一位股民表示，一个驾校公司，业绩一塌糊涂，市值150亿，这种公司腰斩不是很正常，现在市场中遍地这样的公司都在连续跌停，东方时尚只是碰上了。截止周三收盘，东方时尚报16.15元，跌幅为9.98%。在最近短短的四个交易日内，东方时尚连续 ...展开全文c', '2018-06-27 18:10:42')
('东方时尚的班车居然站满了……学车到现在座都没坐全过…… |北京·魏善...', '2018-06-27 18:10:24')
('东方时尚 亚士创能 易德龙 顶点软件!#北京君正 sz300223[股票]# 许楚沛分析...', '2018-06-27 04:04:41')
('贺艳洁，准90后东方时尚驾驶学校董事会秘书。我第一次见她是在一次朋友的聚会上，她的美貌和优雅的气质给我留下深刻印象。再见面，我很佩服她超过同龄人的待人接物的成熟和思想的深度。好奇于她的成才路，所以有了这期节目。欢迎收看7月4号上线的《庞晔人才精》第9期——东方时尚驾驶学校董事会秘书 贺 ...展开全文c', '2018-06-27 02:56:27')
('【“生命至上•安全发展 ” 文明驾驶不只是为了自己】今年6月是第十七个全国“安全生产月”。为全面增强广大人民群众的交通安全防范意识，提升交通参与者的文明交通素质，主题为“生命至上•安全发展”的“安全生产月”宣传活动在云南东方时尚驾驶培训有限公司交通安全教育警示基地启动。 ...展开全文c', '2018-06-27 02:18:23')
('我们虽然从5月中旬就对市场持谨慎态度，而且认为6月整个月都需要谨慎，但看到今天这$中国平安 sh601318$ $格力电器 sz000651$ 等股票下跌的样子，还是有点震惊。6月还剩下最后3个交易日（包括今天），再忍忍。小伙伴说，比惨，还是看看$中国国航 sh601111$ 和$东方时尚 sh603377$ ……', '2018-06-27 01:32:48')
('“不幸的是，东方时尚第一期员工持股计划落地后，公司股价就开始震荡下行。以2018年6月26日的收盘价17.94元推算，东方时尚第一期员工持股计划浮亏超过50%，损失超过1亿元。”|“驾校第一...', '2018-06-27 00:27:45')
('网页链接 中国经济网北京6月25日讯继上周五股价跌停后，东方时尚(603377.SH)今日再次跌停。截至今日收盘，东方时尚报19....|东方时尚连...', '2018-06-26 07:31:15')
('【增减持】山东威达：控股股东增持至30%湖南投资：控股股东计划增持1000万-5000万元金城医药：拟6个月内以不超过2亿元回购公司股份 ...展开全文c', '2018-06-26 03:23:18')
('$南京新百 sh600682$ 这是要从新百大厦跳楼啊$华数传媒 sz000156$ $东方时尚 sh603377$ $贵人鸟 sh603555$整个世界一片漆黑', '2018-06-26 01:08:05')
('【定增获批】农业银行；【终止重组】大东海A；【取消减持】华瑞股份；【股东增持】华瑞股份、中捷资源、山东威达、新易盛；【股东拟增持】百川能源、万东医疗、润达医疗、弘信电子、湖南投资、四方冷链。【股东拟回购】华胜天成、金城医药、日科化学、东方时尚；【将被*ST】抚顺特钢； ...展开全文c', '2018-06-25 22:02:13')
('川金诺今年累计获政府补助645万元；川环科技获武器装备质量管理体系认证证书；人福医药氯化钾缓释片获得美国FDA批准文号；农业银行定增获批；华胜天成、金城医药、日科化学、东方时尚拟回购；华瑞股份股东取消减持计划；', '2018-06-25 21:21:21')
('万东医疗(600055)：控股股东拟1亿元-1.4亿元增持股份弘信电子(300657)：控股股东拟增持不超2%股份润达医疗(603108)：实控人及高管拟增持股份湖南投资(000548)：控股股东拟1000万元-5000万元增持股份华胜天成(600410)：拟回购不超过2亿元股份金城医药(300233)：拟不超2亿元回购股份东方时尚(603 ...展开全文c', '2018-06-25 21:19:14')
('股市唯一不骗人的“换手率”6句顺口溜，小散：可实现百亿梦想 $建设银行 sh601939$ $正海生物 sz300653$ $东方时尚 sh603377$ $海天味业 sh603288$ 梁姐看市的...', '2018-06-25 20:10:31')
('19-21第三届道路交通国际论坛圆满结束两天半的经历使我受益匪浅东方时尚将一直为社会输送合格驾驶人做努力', '2018-06-25 19:46:55')
('发布了头条文章：《603377 东方时尚： 释放一信号，后市估将一发不可收拾！》 \ue627 微博股票 \ue627 股票短中长线 $东方时尚 sh603377$ |603377 东...', '2018-06-25 09:28:19')
('迈阿密2018春夏全泳装秀，芭比东方时尚穿搭#时尚穿搭##日常搭配##穿衣种草# 全球时尚穿...', '2018-06-25 09:16:32')
('$东方时尚 sh603377$ ，咔嚓！', '2018-06-25 09:03:39')
('当前市场积极因素不断增加，但尚不足以支撑市场的快速反弹，震荡筑底依旧是接下来市场的主旋律，操作上，还需多看少动。近期，股权质押风险(华平股份、南京新百等)、经营业绩不佳(东方时尚、卫士通等)、信托持股比例较大(华鼎股份、贵人鸟、英特集团等)三类股持续集中杀跌，风险相对较大，持仓方面要规 ...展开全文c', '2018-06-25 08:12:09')
('【源达：三类股集中杀跌 股指二次探底概率较大】近期，股权质押风险(华平股份、南京新百等)、经营业绩不佳(东方时尚、卫士通等)、信托持股比例较大(华鼎股份、贵人鸟、英特集团等)三类股持续集中杀跌，风险相对较大，持仓方面要规避。随着中报业绩持续预披露，中报业绩超预期增长的标的已经迎来相对较 ...展开全文c', '2018-06-25 08:04:26')
('发布了头条文章：《深信服 福达合金 空港股份 东方时尚：底部异动，静待佳音？》 |深信服 福...', '2018-06-25 07:32:02')
('驾校选择东方时尚是没错的，我这么笨的人科二考第二次就过了（原本以为自己考到第五次也未必能过）科三一次过，都是双百驾校各处服务都非常棒，教练也都很好，绿化超好，还有各种可爱的小动物小伙伴们学车就去东方时尚@东方时尚驾校官方微博', '2018-06-25 06:49:03')
('$东江环保 sz002672$ $东方时尚 sh603377$$聚龙股份 sz300202$ 闪崩。。。$中兴通讯 sz000063$ 开板，逃命的绝佳良机了', '2018-06-24 22:21:32')
('我晚上到底吃什么了在东方时尚吃了三根羊肉串一个茶叶蛋跟脸脸在食宝街吃了一根长沙大香肠两口铁板鱿鱼 ...展开全文c', '2018-06-24 12:27:23')
('糟糕！心动的感觉是东方时尚！|北京·东亚...', '2018-06-24 11:15:37')
('(出售)胶南珠海东方时尚中心 3室2厅1卫 109平米 网页链接', '2018-06-23 02:23:15')
('终于长大了，东方时尚也走入了我的生活，尽管很怕高考成绩，也还是下了北京通，把教育考试院网站放到了百度收藏里。该来的会来，记得一直前行。放了假，跟闺蜜去了上海苏州，一下就真的长大了，懂得多了，爸爸也给换了8p，我想要的该来的也应该回来吧，一切要往好的地方发展啊。 ...展开全文c', '2018-06-22 06:58:16')
('发布了头条文章：《603377 东方时尚 ：资金不见转机，后市已成定局!》#a股~股市~股票~大盘~指数# #股票# #东方时尚 sh603377[股票]# |603377 东...', '2018-06-22 03:12:54')
('#2018.6.22#整整两个月，再见啦东方时尚，感谢给位教练们#东方时尚# |北京·东方...', '2018-06-21 23:07:56')
('【个股公告】豫园股份(600655)：拟16.38亿收购松鹤楼饮食文化与松鹤楼餐饮赤峰黄金(600988)：拟收购 MMG Laos 100%股权宋都股份(600077)：拟控股眼耳鼻喉连锁医疗机构武汉民生东方时尚(603377)：控股子公司拟收购海若通航55%股权博汇纸业(600966)：拟募资不超14.4亿元投建高档包装纸板项目中环股 ...展开全文c', '2018-06-21 21:31:20')
('上海老教授自创均线粘合选股条件设置,完美潜伏次日狂飙大牛股$海通证券 sh600837$ $东方时尚 sh603377$ $长方集团 sz300301$ $国电南自 sh600268$ 梁姐看市的...', '2018-06-21 21:01:29')
('东方时尚(603377)：控股子公司拟收购海若通航55%股权控股子公司东方时尚航空拟与山东大河投资、陈茂林、陈茂森及海若通航签署增资协议。根据协议，东方时尚航空以自有资金4253.6万元受让大河投资持有的海若通航52%股权，以245.4万元受让陈茂林持有的海若通航3%股权。同时，东方时尚航空以自有资金5500 ...展开全文c', '2018-06-21 19:54:44')
('在东方时尚学车可一定要小心傍晚下班收工回家的草泥马从路边窜出来', '2018-06-21 07:57:55')
('2018东方时尚中国模特大赛，为我', '2018-06-21 07:21:26')
('发布了头条文章：《利好消息：今世缘 东方时尚 亚士创能》 |利好消息：...', '2018-06-21 06:50:31')
('稀土永磁第一龙头从70跌至3元，主力底部大单锁仓，有望封妖王$中国人寿 LFC$ $雅戈尔 sh600177$ $海通证券 sh600837$ $东方时尚 sh603377$ 马旷盈的秒...', '2018-06-20 22:12:57')
('我怎么感觉我在东方时尚的班车上碰见王俊凯了还是从北影上车的', '2018-06-20 19:24:51')
('从春天到夏天，总算结束啦再见东方时尚，你好女司机', '2018-06-20 07:49:12')
('#Vogue星动态# 昨日，宝格丽全球品牌代言人@Mr_凡先生 于上海出席品牌活动，意式美学由东方时尚Icon完美演绎，正是“经典亦有新生”的风格态度', '2018-06-19 23:43:23')
('@CCTV时尚大师 完美收官，杜老板敲黑板，这个夏天最fashion的亮片装你get了吗？快来推选你心中最美的女明星~ #时尚大师# #杨幂# #蔡依林# 发布了头条文章：《一手撩着时尚大师，一手为东方时尚的未来举杯▏暘时尚》 |一手撩着时...', '2018-06-19 22:54:08')
('发布了头条文章：《东方时尚603377 ：主力洗盘或是抄底良机？股民：站稳此支撑位再说》$东方时尚 sh603377$\ue627 微博股票热门股票推荐#微博股票热议榜#股票[超话]\ue627 股票推荐热门股票点评# |东方时尚60...', '2018-06-19 22:19:46')
('发布了头条文章：《鸿特科技+东方时尚：主力暗藏玄机，股价调整进入布局良机》#财经头条文章# #鸿特科技 sz300176[股票]# #东方时尚 sh603377[股票]# |鸿特科技+...', '2018-06-19 07:06:29')
('发布了头条文章：《此点或是抄底良机：百润股份 东方时尚 合众思壮 诺邦股份 》 $百润股份 sz002568$ $东方时尚 sh603377$ $合众思壮 sz002383$ $诺邦股份 sh603238$ \ue627 股票分析 \ue627 微博股票 #个股专业点评# \ue627 头条文章 |此点或是抄...', '2018-06-19 03:56:57')
('东方时尚的科目一教学视频居然可以放后台播 难道bug了', '2018-06-18 08:25:49')
('穿过东方时尚的车队转眼已过四年@东方时尚驾校官方微博 不安分的男...', '2018-06-16 00:54:57')
('发布了头条文章：《东方时尚603377 ：新一轮回调趋势震撼来袭，股民：及时减仓才是王道》 $东方时尚 sh603377$ #东方时尚 sh603377[股票]#股票分析[超话]#微博股票热议榜#热门股票推荐#热门股票点评# |东方时尚60...', '2018-06-15 02:58:14')
('东方时尚的超市还卖这个？ |北京·东方...', '2018-06-15 00:38:28')
('重点提醒，手上有太多的票的朋友，注意仓位，东方时尚好好拿着等待我通知。', '2018-06-14 22:06:23')
('发布了头条文章：《东方时尚603377：盘中巨震大有动静，小散多留心眼没坏事！》\ue627 财经头条文章 \ue627 股票分析 $东方时尚 sh603377$ 东方时尚603377：盘中巨震大有动静，小散多留心眼没坏事！ |东方时尚60...', '2018-06-14 20:53:34')
('发布了头条文章：《603377 东方时尚：主力最新消息已经流出，后市或将这样走！》 \ue627 微博股票 \ue627 股票短中长线 $东方时尚 sh603377$ |603377 东...', '2018-06-14 12:09:58')
('东方时尚驾校很不错，亲身体会过，老师的服务。驾校的信誉，还有效率都很高，让学员很放心。希望东方时尚在未来扩张的道路一帆风顺，越做越好，成为整个驾校行业的楷模', '2018-06-12 03:56:04')
('《五年来是什么让百余万学员选择东方时尚？》', '2018-06-14 11:02:08')
('发布了头条文章：《603377 东方时尚：珍惜手中的筹码，主力随时可能拉升！》 \ue627 短线牛股 \ue627 股票推荐 $东方时尚 sh603377$ |603377 东...', '2018-06-14 06:05:19')
('发布了头条文章：《东方时尚(603377)：主力疯狂抢筹，蓄势待发引爆新的涨停潮！》 $东方时尚 sh603377$ |东方时尚(6...', '2018-06-14 05:33:46')
('发布了头条文章：《节前行情牛股播报：东方时尚(603377)、巨星科技(002444)》$东方时尚 sh603377$ #东方时尚 sh603377[股票]# $巨星科技 sz002444$ #巨星科技 sz002444[股票]# |节前行情牛...', '2018-06-14 04:59:58')
('$东方时尚 sh603377$太急了，时间早看好了半年，算是熬出头了，底部以基本探明。毕上市没两年时间，不容易。严监管下股票还是相对公平，', '2018-06-14 04:58:22')
('#亮相文化# 亮相文化全力@时尚京剧马瑛瑛 打造北京时装周-亮相.王府井会场，这将是东方时尚的一次盛会，中国文化国际表达，惊艳亮相！@北京时装周官方微博@计文波 @GraceChen_Couture @曾凤飞新中装', '2018-06-14 04:55:29')
('#北京·东方时尚机动车驾驶学校[地点]#东方时尚与您一起关注世界杯关注道路交通 HeIsHero7...', '2018-06-14 03:20:47')
('有仓位的朋友轻仓买一些东方时尚！ 可分批买', '2018-06-14 01:41:37')
('我刚刚调仓了微博股票组合网页链接，以成交价25.61买入$东方时尚 sh603377$。', '2018-06-14 01:45:19')
('毕业于东方时尚，嘿嘿，很开心 |北京·亦庄 s米修米修D...', '2018-06-13 08:05:47')
('原来东方时尚只要科二三次不过会有补桩加测试，什么时候测试合格什么时候会让你再约考试，这点好，值得在这里学车 |北京·东方...', '2018-06-13 05:20:18')
('今日 002096南岭民爆，控股股东拟与湖南兵器工业集团战略重组。低吸。603377东方时尚 早盘关注', '2018-06-12 21:19:05')
('谨以此条纪念科目二低分飘过啦 但是我对不起教练 在我心中封神的教练 曾经开的豪车不低于三百万的教练 vip接待组却有幸能安排来教我们的教练 温柔耐心教学水平高的教练教练这么好我应该一千分一次考过的#东方时尚李逦教练##值得你花一万块的教练#', '2018-06-11 11:58:33')
('体检的时候，发现旁边好多驾校的学员，拿驾照之前要自己去医院体检。我怎么也想不起来自己体检过了，啥都没管啊。。。是的，东方时尚真的是驾校中的斯坦福@fdudhdvfhcj', '2018-06-11 06:46:22')
('$上证指数 sh000001$沪指就算破三字头以在预料之中，要不是酿酒板块坚挺3000点都破了，不过此一时早就彼一时了，破不破不重要了，找准趋势认清伦理才重要，画重点‘懂趋势’‘讲伦理’。今年赚钱方向是中小盘，下半年还是中小盘。看好的青岛啤酒以成功，东方时尚看错，但问题不大。', '2018-06-11 06:15:48')
('发布了头条文章：《备受主力青睐：中坚科技 大业股份 东方时尚 恒丰纸业 》 $中坚科技 sz002779$ $大业股份 sh603278$ $东方时尚 sh603377$ $恒丰纸业 sh600356$ \ue627 股票分析 \ue627 微博股票 #个股专业点评# \ue627 头条文章 |备受主力青...', '2018-06-11 03:47:19')
('纪念一下慌乱的昨天。以拍作业为名的约饭，片子还差最后的阐述。今天还要5点半起去东方时尚看羊驼', '2018-06-10 12:56:08')
('发布了头条文章：《603377 东方时尚：难以隐藏妖王，近期有望成为暴涨新妖王！》 \ue627 微博股票 \ue627 股票短中长线 $东方时尚 sh603377$ |603377 东...', '2018-06-10 05:42:27')
('将经典的传统文化特色与现代时尚相融合，用创意尽显东方时尚，演绎中国的东方典雅之美。太庙婚纱照原来可以这样拍！', '2018-06-10 00:25:20')
('太庙婚纱照，看似是一种非常古板的一种婚纱照形式，实则却有着很多的一些传统意义在其中的。', '2018-06-10 02:25:22')
('第一次在北京市内开车✔【几乎是考了遍科三，还是夜考。感谢东方时尚给打了那么扎实的基础，让我一个新手上路心里都默念：我来了都让让。', '2018-06-09 09:40:46')
('@东方时尚驾校官方微博跟我一起来东方时尚看羊驼吧 HeIsHero7...', '2018-06-09 04:33:12')
('颠簸俩月终于见成效了，再见了时尚时尚最时尚的东方时尚，让每个学员都满意的东方时尚果然名不虚传，感谢教练的认真教和自己的认真学🤗🤗🤗走的太急都没看看我那爱炫耀的孔雀和温顺的羊驼，有缘再见咯～🤗🤗🤗@东方时尚驾校官方微博 |北京·园博...', '2018-06-08 01:00:03')
('东方时尚fg6hj 邹一昂明白她的意思，是认为自己过来女学，乃是想寻机看一眼傅绰仙。', '2018-06-07 04:32:07')
('东方时尚fg6hj “我可没说过欧阳先生入不了徐小姐的眼。”郗浮薇虽然不耐烦欧阳渊水的纠缠，却也不想得罪他，立刻否认，“你不要乱说话……至于说先生他跟徐小姐的事情，同我什么关系？你不要在我面前说，弄的好像我很感兴趣一样！”', '2018-06-07 04:30:48')
('东方时尚fg6hj 说到这事情，他看了眼外头没人，只一个绿莎也是自家家生子，就忍不住炫耀新打听到的消息，“你之前还说欧阳先生未必入得了徐小姐的眼，我跟你说，先生他昨儿个送过去的丹青，那边可是收下来的！”', '2018-06-07 04:30:18')
('东方时尚fg6hj 次日去女学讲课，中间休息的时候，才去后堂吃了杯茶，就听到外头踢踢踏踏的声音，还想着这脚步声有点耳熟，便见邹一昂折了枝腊梅，耷拉着双肩，没形没象的走进来。', '2018-06-07 04:25:32')
('东方时尚fg6hj 在郗浮薇看来，应该是徐景昌通知了徐景鸳过去堵自己，才会冤家路窄。', '2018-06-07 03:57:07')
('东方时尚fg6hj “……”姚灼素抿着嘴，想起来之前郗浮薇说沈窃蓝已经有了未婚妻，而且即将过门的事情，当时只顾着心乱如麻了，如果……如果郗浮薇说这话，目的就是让自己死心的话……', '2018-06-07 00:34:47')
('东方时尚fg6hj 郗浮薇闻言微微皱眉，思索了下，答非所问道：“我跟欧阳先生一点关系都没有，他再这么缠着我的话，我真要去禀告夫人了。只是如他这样年轻就成为举人的士子，鲜少会出来做先生的。却又怕告到夫人跟前之后，耽搁了邹公子的前途。”', '2018-06-07 00:26:09')
('东方时尚fg6hj 两人对望一眼，小厮做了个“等我下”的手势，拿着彩绘漆盘进去了。', '2018-06-07 00:16:43')
('东方时尚fg6hj 沈窃蓝道：“这人才学不坏，但颇为轻浮……这点我是知道的。不过他讲究的是风流不下流，若是对他不假辞色的女子，他一般也不会再招惹了。”', '2018-06-07 00:11:47')
('东方时尚fg6hj 本来还想留下来跟小厮多说会话，但因为欧阳渊水突如其来的登门，小厮得去跟沈窃蓝禀告了。', '2018-06-07 00:10:01')
('发布了头条文章：《A股月初迎来爆发：东方时尚+美盈森+光线传媒》 $东方时尚 sh603377$ $美盈森 sz002303$ $光线传媒 sz300251$ \ue627 股票分析 |A股月初迎...', '2018-06-05 04:32:49')
('榆次投资11亿元建设 “东方时尚汽车小镇”本报讯 近日，榆次区组织召开“东方时尚汽车小镇”项目协调会，与会人员听取了项目前期筹备、建设规模、建设内容及建设中存在的问题，就项目的相关手续办理、资金筹备、土地规划征拆等事宜进行了研究。“东方时尚汽车小镇”建设项目已列入省重点工程项目，项 ...展开全文c', '2018-06-05 03:29:46')
('发布了头条文章：《A股月初迎来大爆发：德力股份+科力尔+保利地产+东方时尚》 |A股月初迎...', '2018-06-05 02:18:00')
('呜呜呜呜呜好想在东方时尚学一辈子的car 给爸爸买酒...', '2018-06-04 06:54:17')
('#百日攻坚行动#通州交通支队宋庄镇驻区民警联合北京东方时尚学校法制宣讲团队，深入到辖区中心小学同小学生以互动形式开展交通安全宣传活动，给学生们讲述一堂生动的交通安全教育课。', '2018-06-04 03:44:22')
('感谢东方时尚的栽培这就很ojbk了 |北京·东方...', '2018-06-02 22:16:59')
('我也是东方时尚学的，约车方便教练也都很友好，总之是一段开心的学车经历//@于赓哲://@爱新觉罗焘治:收费贵不是没理由的，教练一瓶水都不敢收，教的也都是正经东西//@于赓哲:还有这样的驾校？真好，很多驾校看起来几乎是原始部落//@林水妖:开始放悲惨车祸视频了，全场新手驾驶员们肃穆一片，还有哽咽声', '2018-06-02 02:23:04')
('真的好喜欢东方时尚驾校，夏天有冰棍，厕所有马桶垫纸，所有工作人员都为节省学员时间而努力，食堂味道不错园林还有孔雀，班车也很方便，教练很礼貌，考完试还有安全说明大讲座………', '2018-06-02 19:44:27')
('与驾照考试相关的:报名东方时尚宝莱，但接到通知说前四周宝莱，最后一周用伊兰特。请问这样会影响学习吗？还是说我直接都改用伊兰特比较好？急急急', '2018-06-01 15:12:08')
('原来竖大拇指是国际手势，我以为是@东方时尚 老师教的校友手势，在北京开车，遇到拥堵，想变道，竖大拇指就好使。', '2018-06-01 01:36:10')
('#司机摆摆手救一命#【摆一下手，救一条命，这样的动作太暖心❤】 近日，英国伦敦街头，公交司机突然伸手对车外做了一个“停止”的手势，却救下了车前一位行人的性命。事情是这样的……全球眼News...', '2018-06-01 01:42:21')
('今天东方时尚也要举办儿童节Patty吗 我看到了不知是火鸡还是孔雀的大鸟和羊驼在驾校里遛弯 |北京·黄村', '2018-05-31 20:03:40')
('“好，很好，非常好！东方时尚成功延续我在校生活，打乱我所有计划”surprise mother f-ck.', '2018-04-29 08:45:58')
('人生低潮时，就多为自己做点事吧，读书、跑步、旅行，越是艰难的时刻，越要自己撑自己。——Jenny乔', '2018-05-31 10:44:07')
('【东方时尚中国模特大赛】《2018第八届东方时尚中国模特大赛》将于6月3日起正式开赛，上海梅赛德斯奔驰文化中心举行时尚盛典，您通过大赛初赛，请确认参赛本届活动！去还是不去呢？ |北京·双井', '2018-05-30 21:03:20')
('东方时尚超好的……我教练人还特逗经常和我逗乐，环境也好羊肉串也好吃……//@内藤君和西瓜酱:日本驾校不骂人，教练都特别好，接送的司机还会每天给你加油打气，就是学费贵//@马瑞莲·焖肉:我凭什么花钱挨骂？骂我我打死你！国外的驾校教练也那样吗？国外有驾校吗', '2018-05-28 22:17:23')
('另一个人生小提议：如果你要学车 尽早学 不要拖 越拖越痛苦 最好在高中刚毕业的那个暑假懵懵懂懂迷迷糊糊的给他学完 年纪轻比较能挨骂。', '2018-05-30 05:30:55')
('东方时尚打电话祝我科目二考试顺利但是分给我的考前教练名字叫吴顺利想问下，顺利的了吗', '2018-05-29 21:01:54')
('为什么评论里都是在挨骂十几年前我是学员里最烂的，我好像一次都没挨过骂，而且三科都是一次过，教练最担心的我过了，最看好的栽了推荐一下北京的公交驾校，旁边就是东方时尚，貌似也不错的样子', '2018-05-28 22:17:23')
('另一个人生小提议：如果你要学车 尽早学 不要拖 越拖越痛苦 最好在高中刚毕业的那个暑假懵懵懂懂迷迷糊糊的给他学完 年纪轻比较能挨骂。', '2018-05-29 14:42:37')
('发布了头条文章：《东方时尚 基蛋生物 勘设股份 祥和实业： 妖气冲天，志在远方？！》 $东方时尚 sh603377$ $基蛋生物 sh603387$ $勘设股份 sh603458$ $祥和实业 sh603500$ $上证指数 sh000001$ |东方时尚 ...', '2018-05-29 10:01:11')
('今天还算充实由于近三天被蚊子叮咬的失眠在昨晚终于有所改善 但是今早6点就起来准备去实习参观东方时尚 打破了我对常规驾校的认知 还体验了一把非常不错；午饭过后回来谈起实习日志不眠心烦 买了一支冰棍回来躺下休息 看着明天企业伦理考试内容背了不到两个概念困的不行 就睡到了五点又继续背了几个 ...展开全文c', '2018-05-28 08:57:42')
('今天大概是最后一次到东方时尚了？一个月每周六日都学车，现在拿着本了，居然感觉还有点舍不得学校。带过我们的安教练和闫教练都很耐心、很负责，考官在关键时刻也很给力，万分感谢他们!还有鸭鸭和鹦鹉们好可爱呀！嗷嗷!', '2018-05-28 06:09:49')
('发布了头条文章：《东方时尚 基蛋生物 祥和实业 勘设股份：揭竿而起，对抗大盘？！ 》 $东方时尚 sh603377$ $基蛋生物 sh603387$ $祥和实业 sh603500$ $勘设股份 sh603458$ $上证指数 sh000001$ |东方时尚 ...', '2018-05-27 07:14:04')
('庞宁芳，这位2017世界华裔太太亚洲总冠军，此次特邀出席明星云集的戛纳国际电影节，与明星大咖们一起踏上世界瞩目的红地毯，这位端庄大方的东方时尚丽人再一次登上国际舞台，进入国际视野，被外媒聚焦关注!', '2018-05-24 22:57:19')
('展现东方时尚的融合与创新。@文投控股 @设计师施杰 @刘菲菲inWonderland @芭莎男士杨威 @张恒溪 @XanderZhou @独立设计师Alex柏瑜 @耀辉Yaohui @祁刚QIGANG @陈闻chenwen @邓兆萍 @义超空间 @刘薇-玫瑰黛薇 @王玉涛seven @计文波 @纺织服装周刊 @第一纺织网 @中国服饰报社 @服装设计师杂志', '2018-05-23 21:52:59')
('#秀场直击#“2018中国（河南）大学生时装周暨国际青年时尚文化创意周”迎来日本设计大师安達 稔“MODE ACOTE”专场发布！制作：东方宾利时尚制作中心导演：王哲W-Production模特：张龄月、吴皖龄、任梦、崔晨晨、曹勍、李娅、杨双羽、关茈匀、关茈文、田甜、蔡冠男、谢合日扎提，窦丹阳、史小莹、 ...展开全文c', '2018-05-23 22:55:28')
('你在工商的宿舍吹着风扇，吃着水果捞，我在东方时尚晒的瑟瑟发抖 |昆明·杨林...', '2018-05-22 11:08:28')
('董淑香这位环球夫人肇庆赛区主席、亚格贸易公司董事长此次特邀出席明星云集的戛纳国际电影节，与明星大咖们一起踏上世界瞩目的红地毯，这位端庄大方的东方时尚丽人再一次登上国际舞台，进入国际视野，被外媒聚焦关注！@董淑香', '2018-05-22 04:09:11')
('虽然关车门不小心把手指甲盖弄掉了 但是科三过了 开心 感谢@东方时尚 的工作人员及时陪我就医', '2018-05-22 03:50:00')
('我真是个奇怪的人。有些乱八七糟的事情记得倍儿清楚，该记得的永远记不住。大二上学期，只要一有时间就跑东方时尚。散练结束的时候内教练跟我说你赶紧报名桩训去，人多要排队，我就去了，什么时候有赶快报名了。定完的时候才发现赶上圣诞节，还逃了一节电分课。那大叔问我吃不吃果冻，我说吃，还给我猪 ...展开全文c', '2018-05-21 09:03:25')
('发布了头条文章：《603377 东方时尚：刚爆出重磅利好，主升浪模式下周强势开启!》 #股票分析# #财经头条文章# $东方时尚 sh603377$ |603377 东...', '2018-05-20 12:00:46')
('发布了头条文章：《重磅消息：得利斯+新疆众和+东方时尚，下周详细操作策略》 $得利斯 sz002330$ +$新疆众和 sh600888$ +$东方时尚 sh603377$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |重磅消息：...', '2018-05-20 09:26:06')
('大秀来袭！国粹、国服、国风，东方时尚引领世界潮流！', '2018-05-20 04:44:38')
('东方时尚，让世界爱上中国风！网页链接', '2018-05-20 02:48:20')
('卧槽为啥东方时尚会有校歌，，慷慨激昂，，，还他妈拿大喇叭来回放，，尬到死，，， |北京·黄村', '2018-05-19 05:20:23')
('本来今天高高兴兴结果从我被东方时尚的鹦鹉咬了以后就开始丧 或者说是因为我把羊驼说生气了才丧的???', '2018-05-18 13:53:02')
('#亮相文化# #2018北京时装周亮相王府井# 2018北京时装周亮相王府井，@北京时装周官方微博 @王府井 戏曲主题特色秀场蓄势待发！东方时尚的一次华美亮相，一起期待吧@时尚京剧马瑛瑛 @新浪娱乐 @前门大街 @玫瑰坊高级定制@GraceChen_Couture', '2018-05-16 05:57:32')
('学车请到东方时尚，天热还给发冰棒 |昆明·云南...', '2018-05-16 02:00:24')
('“我的腹肌在哪里” 第209天（5月15日）:上午东方时尚看场地，下午比赛筹备；晚上换房讨论，无敌背部轰炸×1。', '2018-05-15 11:59:12')
('中西穆桂英，东方时尚女神 |北京·前门', '2018-05-14 21:56:06')
('佩琪妈妈的驾照是哪儿考的，坡起这么厉害🏻东方时尚吗？', '2018-05-14 20:37:51')
('#投资达人说# #今日看盘# @微博股票 $中兴通讯 sz000063$ $格力电器 sz000651$ 宏川智慧停牌核查安阳钢铁、融钰集团、金龙机电、大千生态、道氏技术复牌。九典制药、太龙照明、中金岭南、延江股份、永安行、泰禾光电、国泰集团、东方时尚、贵航股份、苏交科、泰瑞机 ...展开全文c', '2018-05-14 20:25:47')
('#石家庄身边事#@_李俊红 吐槽说，@石家庄东方时尚驾校 真是醉了大早晨五点多等约车，到六点开始约车就app和微信就进不去显示约车失败，半个小时就没车可约了，好多石家庄东方时尚小伙伴都约不上车，约车都费劲还怎么让学员满意？还有，同学报别的驾校都要考科三了，自己这约车都费劲！！！多浪费别人 ...展开全文c', '2018-05-13 19:37:50')
('有没有组团报考东方时尚驾校的？#北京·东方时尚机动车驾驶学校[地点]#', '2018-05-13 10:47:19')
('《书香韶关》“东方时尚文雅学院”三天的集训完美收官！愿所有女神绽放出如红酒一样醉人的美！母亲节快乐！[玫瑰][玫瑰][玫瑰] |韶关', '2018-05-12 21:43:50')
('终于看见了东方时尚的羊驼，可爱!', '2018-05-12 01:00:14')
('2018·东方时尚珠宝首饰设计大赛耀世启航！期待您的参与发布了头条文章：《红掌柜承办2018·东方时尚珠宝首饰设计大赛》 |红掌柜承办...', '2018-05-11 23:54:19')
('东方时尚约个车也太瘠薄难了吧🙃定的六点闹铃不管用，照样没车', '2018-05-11 18:20:38')
('东方时尚能对学员负点责吗 本来考的好好的电脑还故障？能过的判个没考过？这锅背的可真酸@东方时尚驾校官方微博', '2018-05-10 23:19:13')
('今天回到我的启蒙驾校来看看小可爱们，真的太萌了，记得学车那会只要心情紧张了就去看看它们真的立马就好很多@东方时尚 |北京·东方...', '2018-05-10 11:21:41')
('【文博会香港馆|东方时尚 雅趣文化】今天在第十四届文博会香港馆，以“东方时尚，雅趣文化”为主题的皆一堂，将清新、简约、淡雅的气息带到本届文博会。通过利用艺术绘画装置以及抽象的弧线设计，展厅如君子兰一般简约、淡雅、清新，让人不禁感受到置身于仙境之中，仿如穿越至千年前的雅致宋朝。 ...展开全文c', '2018-05-10 09:49:57')
('#LUXGEN家族#动静之间，对立统一，酷靓的纳智捷 U5 SUV 高颜值演绎今日东方时尚，以高科技融入其中，高端神秘感如约而至。', '2018-05-10 05:00:03')
('【“驾校第一股”最大募投项目酝酿5年 千亩项目用地仍未施工】5月8日，东方时尚宣布拟以5900万元收购控股子公司湖北东方时尚驾驶培训有限公司剩余15%股权，实现全资控股。公告显示，标的公司成立于2012年8月，但近几年来营业收入均为0。记者注意到，湖北东方时尚为湖北东方时尚驾驶培训基地项目的投资 ...展开全文c', '2018-05-10 03:22:03')
('东方时尚新来的小羊驼 左腿吴彦祖...', '2018-05-10 02:16:56')
('【“驾校第一股”最大募投项目酝酿5年 千亩项目用地仍未施工】5月8日，东方时尚宣布拟以5900万元收购控股子公司湖北东方时尚驾驶培训有限公司剩余15%股权，实现全资控股。东方时尚的湖北驾校项目为公司2016年2月份IPO时投资总额最大的募投项目，该项目酝酿至今已6年。东方时尚证券部人士就此表示，湖北 ...展开全文c', '2018-05-09 13:14:27')
('科二终于过了！差点哭了！有没有东方时尚科三的道路技巧！传授我下', '2018-05-09 04:34:45')
('将具有东方特色的剪纸、苗绣、苏绣等非遗工艺融入现代时装，做成符合现代审美、日常可穿的东方时尚。|本文刊载于...', '2018-05-08 22:13:26')
('#东方时尚跳跃吧！小松树！愿你健康成长！ HeIsHero7...', '2018-05-08 06:40:24')
('@东方时尚驾校官方微博#东方时尚小羊驼亮相啦东方时尚迎来了一名新成员初生力量往往是不可抵挡的希望小羊驼健康成长，同时也标志着东方时尚在驾培行业永不停歇的前进动力和蓬勃发展的美好未来。', '2018-05-08 06:18:39')
('东方时尚的小羊驼把我萌翻了还不到一周的宝宝…', '2018-05-08 02:41:01')
('【公告淘金】★鸿利智汇:两子公司通过高新技术企业认定，享15%税率优惠；★高新发展：子公司中标超2亿元施工项目；★东方时尚：拟0.59亿元收购湖北东方时尚驾驶培训有限公司剩余股权；★阳谷华泰：签署科技合作协议，开展先进陶瓷纤维新材料研发；★盛屯矿业：在刚果（金）投资设立公司，深耕钴业 ...展开全文c', '2018-05-07 21:18:21')
('2018.4.19在最喜欢的东方时尚遇到了想遇到的人做了最有意义的事变成了很酷的人@东方时尚驾校官方微博 |北京·东方...', '2018-05-07 03:36:13')
('#觉醒东方# #秦奋roi# #韩沐伯# #靖佩瑶# #秦子墨# #左叶#觉醒东方时尚大片了解一下', '2018-05-04 01:15:50')
('发表了一篇转载博文《[转载]东方时尚考驾照全纪录（科目一到科目四三个月拿到本）》|[转载]东方...', '2018-05-03 11:56:34')
('要学大车本的千万不要去北京东方时尚，我在那里报名都一年了还没拿到本。学小车本可以去东方时尚，那里小车本还是很好的，教练教的不错。但是大车本千万不要去东方时尚，可以去别的驾校 |北京', '2018-04-29 07:34:30')
('所有淘宝外卖点评一类的从来不给差评，今天破例在东方时尚这了。', '2018-04-29 07:04:47')
('北京女子图鉴看到陈可去练车第一印象以为是东方时尚@东方时尚驾校官方微博练车的场地越看越像 #北京女子图鉴#', '2018-04-29 01:40:27')
('科目一 一次过 开门红 东方时尚业务繁忙呀 到处都是人 可以考虑买他俩的股票了', '2018-04-27 10:34:26')
('东方时尚中心，北欧风格复式三套户型——宋知谦设计 |青岛·青岛...', '2018-04-25 04:10:17')
('发布了头条文章：《诡异信号曝光主力阴谋：东方时尚+基蛋生物+吉翔股份+勘设股份》 #财经头条文章# #艾艾精工 sh603580[股票]# #东尼电子 sh603595[股票]# #纵横通信 sh603602[股票]# #禾丰牧业 sh603609[股票]# |诡异信号曝...', '2018-04-25 02:31:18')
('发布了头条文章：《A股走势精准大揭秘：海汽集团 陕西黑猫 东方时尚》$海汽集团 sh603069$ $陕西黑猫 sh601015$ $东方时尚 sh603377$ #财经头条# |A股走势精...', '2018-04-24 22:55:39')
('早睡觉，明天五点起，去东方时尚，后天补考科目二。', '2018-04-24 09:18:44')
('终于是真的老司机了终于了却一桩心事另外强推北京的宝宝学东方时尚的速成，中间有一周专四的情况下39天拿证[噢耶]', '2018-04-23 03:01:53')
('#石家庄生活# @等-风-也-等-你 想问大家石家庄哪个驾校好一点啊 包过不乱收费那种 。自己了解到好像是圣安和东方时尚还可以，想问大家哪个更好一点？？？网友在桥西区，平时练车近一点更好啦。 了解情况的亲可以在评论下留言。', '2018-04-22 10:15:55')
('#石家庄互助#想问大家石家庄哪个驾校好一点啊 包过不乱收费那种 。我自己了解到好像是圣安和东方时尚还可以，想问大家哪个更好一点？？？哦对本人在桥西区，平时练车近一点更好啦。', '2018-04-22 10:13:04')
('东方时尚每天晚上最壮观的时候 ”数以万计”的拉风兔和海格们即将从这里发往石家庄的各个方向@东方时尚驾校官方微博 |石家庄东方...', '2018-04-22 05:58:59')
('发表了博文《四合走进东方时尚职业司机再上交通课堂》4月20日上午，北京四合出租汽车公司的近50位的哥的姐来到位于大兴北京东方时尚驾驶学校院内的“北京市交通安全宣传教育基地”，第一次通过参观、模拟等形式|四合走进东...', '2018-04-20 12:01:18')
('东方时尚日为中国优秀设计师打造一个全新的展示平台！@文投控股 @中国国际时装周 @崔晨晨CC @张_骞_予 @宁婧- @孟欣in @FL李凤玲 @张莉ZL- @马腾__MT @李婭呀 @祁刚QIGANG @陈闻chenwen @高杨Simon @张驰ChiZhang @王玉涛seven @邹游zouyou @何國鉦 @义超空间 @sicong-liu刘思聪 @黄梓维HARRISON-1', '2018-04-17 03:39:33')
('#秀场回顾##2018秋冬中国国际时装周# 3月28日，东方时尚中心·刘薇作品发布会，由东方宾利时尚制作中心——王维平团队全程制作，东方宾利名模军团精彩演绎！@东方时尚中心 @刘薇-玫瑰黛薇', '2018-04-18 06:02:30')
('2018第五届东方时尚摩托车嘉年华上骑着隆鑫300RR的小姐姐~温馨提示：骑车要穿装备、戴头盔哟~@隆鑫摩托官方', '2018-04-17 18:58:00')
('#秀场回顾##2018秋冬中国国际时装周# 3月28日，东方时尚中心·席小晶作品发布会，由东方宾利时尚制作中心——王维平团队全程制作，东方宾利名模军团精彩演绎！@东方时尚中心', '2018-04-17 04:39:06')
('#秀场回顾##2018秋冬中国国际时装周# 3月28日，东方时尚中心·席小晶作品发布会，由东方宾利时尚制作中心——王维平团队全程制作，东方宾利首席名模曾玲玲领衔名模军团精彩演绎！@东方时尚中心', '2018-04-17 04:29:22')
('#时尚#《东方时尚》Nobody could ever replace you.点击查看更...现在就来@美卉女子写真馆Miho，拍出您时尚的一面！ #时尚##时尚# @微博时尚', '2018-04-16 05:33:14')
('北方最大的嘉年华活动！昨天到场人数突破3000大关。这是我们杂志联合东方时尚驾驶学校共同主办的摩托车嘉年华活动现场，各商家一早开始忙碌今天的搭建工作，还没有来的朋友们抓紧时间，今天是活动的最后一天。', '2018-04-15 01:33:39')
('#微讯1076# 1、我省今年确定了110个省重点项目，总投资5420亿元，年度计划投资1020亿元。青岛力神动力电池基地、青岛东方时尚中心二期等项目入选。2、 国内首个“军队人才技能素质提升培训基地”昨天在青岛港湾职业技术学院成立，将对接部队需求，在港口大型装卸机械、船舶等的操作维修等方面开展订单 ...展开全文c', '2018-04-14 19:28:32')
('驾校学徒被分配了一位桩训状元教员-张卫平，原来也巧与之前的一位甲方完全同名。这位教练为了照顾生病的老婆由的哥转行东方时尚教练。老婆肺癌手术化疗加中药调理，已经平安度过了八年，用教练自己的话讲：每次复查指标都棒棒的。言语间充满了骄傲。其实，半天的接触中明显的可以感触到他的豁达，乐观 ...展开全文c', '2018-04-14 07:24:43')
('活动预告 | 汇游徐家汇《百年海尚汇青葱》—— 春意盎然的四月，参与徐家汇公园设计、创意、建设和养护的年轻专家，带着他们的奇思妙想和艺趣情怀，为大家讲绿、带大家看绿、帮大家品绿，解读百年海尚之地绿化的精妙创意、探究徐家汇绿地中西交融的汇绿生态、导赏青葱春色给东方时尚之都慢生活带来的养 ...展开全文c', '2018-04-14 02:44:29')
('【延安职院与东方时尚驾校股份有限公司洽谈校企合作】4月12日下午，东方时尚驾驶学校股份有限公司总经理闫文辉、副总经理魏东、党总支书记林国慧一行3人来我院考察访问，洽谈校企合作相关事宜。学院党委书记呼世杰，院长高福华陪同考察。@陕西省教育厅 延职新鲜事...', '2018-04-13 10:11:44')
('啊~ 终于拿到了开 的小本本 让我们恭喜它 可以跟东方时尚动物园说88喽', '2018-04-12 00:06:47')
('历经两天的新员工入职培训已经结束。企业责任感从来不是养尊处优中的自我欣赏，自我陶醉和自我炫耀。而往往是在企业命运受到大挫折、前进之途充满大艰难之时的精神历练和文化展示。东方时尚在驾培行业有今天的成绩，与经历的挫折困难是分不开的，每每遇到困难，东方时尚人都必将团结一心、全力以赴、 ...展开全文c', '2018-04-09 06:49:59')
('学车第一天去找车路上把脚扭了…一天就在教练等工作人员的搀扶下度过了…@东方时尚 工作人员确实值得赞扬', '2018-04-09 03:05:47')
('发布了头条文章：《A股新一波行情出现 ： 青岛海尔 联环药业 东方时尚》 $青岛海尔 sh600690$ $联环药业 sh600513$ $东方时尚 sh603377$ #财经头条# |A股新一波...', '2018-04-09 02:35:20')
('#于海洋# @于海洋仔 5月4日、5日，我们相约北京天桥剧场。北京文化艺术基金2017年度资助项目—歌剧《莫高窟》演出序幕华丽开启：中华文明传承千年~梦回敦煌东方时尚|北京文化艺...', '2018-04-06 02:47:42')
('来啊，学车啊，我担保校门口上午10:20下午14:20的班车。40分钟直达驾校地理位置，教学水平比东方时尚强 |北京·北京...', '2018-04-04 08:00:13')
('拖延症的我终于要开始学车了好像某项技能的掌握总是比同龄人晚一些比如…18岁才学会骑自行车，20岁才敢上路为什么东方时尚这么贵了', '2018-04-03 22:36:51')
('发布了头条文章：《东方时尚：再遇新变局，机构怒刮妖风，4月最强龙头遭内定？》 |东方时尚：...', '2018-04-02 21:35:42')
('#XU ZHI for W Hotels特别系列正式上市#让大家久等了！去年十月，受上海外滩W酒店的邀请，#XU ZHI#的设计师陈序之（Xuzhi Chen）以W酒店融汇东西方风情的装饰风格，和上海这座东方时尚之都的华彩光影为灵感，设计并发布了名为“XU ZHI for W Hotels”的特别系列。如今，这个特别时装系列已经全面上 ...展开全文c', '2018-04-02 08:31:31')
('#中国国际时装周# 东方时尚日回顾丨《冰岛之晨》主题发布会，OMC东方时尚中心签约新锐设计师杨晶晶、孙婷用时装语言表达冰岛之美，展现它的清净神秘，还原一种辽阔而富有力量的画面感', '2018-04-02 07:51:19')
("#中国国际时装周# 东方时尚日回顾丨Gins'c品牌专场，看OMC东方时尚中心签约新锐设计师席小晶诠释与奥黛的设计情缘", '2018-04-01 22:08:58')
('东方时尚（603377）$东方时尚 sh603377$ ：年报净利略降4% 拟10转4派3元2017年，公司全年实现营业收入117,308.83万元，较上年同期上升1.53%；归属于上市公司股东的净利润23,492.04万元，较上年同期降低4.48%。公司年报拟10转4派3元。', '2018-04-01 21:14:07')
('#中国国际时装周# #2018中国国际时装周精彩回顾# 20180328 【东方时尚中心·席小晶】 中国国际时...', '2018-04-01 06:16:03')
('刘涛 旗袍 #刘涛# 发布了头条文章：《刘涛旗袍装亮相红毯高雅大气 妆容精致彰显东方时尚》 |刘涛旗袍装...', '2018-03-30 12:00:17')
('在北京考的，东方时尚和公交驾校貌似没这问题，不过他们学费偏贵 驾校里的水到底有多深？', '2018-03-30 06:51:20')
('中国国际时装周-东方时尚日《向海而生》。“设计师被海的神秘深遂牵引着，被海的湛蓝纯净感动着，她用融合多变的设计手法来抒发自己内心感性、浪漫的情怀，这台以创新海洋时尚生活方式为内容的时装发布会，就是想唤醒人们对占据地球面积70%以上的、 人类赖以生存的海洋情感，希望用自己的创意邀请人们 ...展开全文c', '2018-03-29 11:15:51')
('中国国际时装周。东方时尚中心·席小晶', '2018-03-29 04:37:41')
('#1067喇叭花快报# 今年全市重大项目，山东淄博东方时尚驾驶培训基地项目开工建设，该驾校位于张店区湖田镇，占地面积1188亩，总投资7.8亿元，建成后，将实现驾考服务一体化，年培训规模15万人次。', '2018-03-29 03:11:12')
('发布了头条文章：《东方时尚（603377）：新一轮回调趋势震撼来袭，及时减仓才是王道》 |东方时尚（...', '2018-03-29 02:39:53')
('东方时尚校园里的动物品种真是丰富～而且形成了照明的对比～', '2018-03-29 00:53:15')
('“中国国际时装周·东方时尚日”第二场·席小晶作品发布会由东方宾利时尚制作中心全程制作，东方宾利名模军团精彩演绎！@文投控股 @东方宾利 @东方时尚中心 @独立设计师Alex柏瑜 @耀辉Yaohui @设计师韩东洋 @王玉涛seven @计文波 @设计师曾凤飞 @设计师刘勇 @潘怡良 @刘薇-玫瑰黛薇 @邹游zouyou', '2018-03-28 03:55:10')
('#中国国际时装周# 3.28“东方时尚中心·席小晶” 发布会现场直击', '2018-03-29 00:53:05')
('#中国国际时装周# 3.28“东方时尚中心·杨晶晶” 发布会现场直击', '2018-03-28 06:50:19')
("#美学致尚# 中国国际时装周3.28“东方时尚中心·席小晶” 发布会现场直击，设计风格简约大气，这一系列以Gins'c一贯的设计风格为她和喜爱她的女性度身定制了一柜子新衣。（作者：@中国国际时装周 ）", '2018-03-28 05:11:38')
('#中国国际时装周# 3.28“东方时尚中心·刘薇” 发布会现场直击', '2018-03-28 02:26:02')
('发布了头条文章：《重磅消息：山西汾酒+东方时尚+招商银行，本周详细操作策略》 $山西汾酒 sh600809$ +$东方时尚 sh603377$ +$招商银行 sh600036$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |重磅消息：...', '2018-03-27 07:35:22')
('收盘了，你们手里有这几个票不知道该怎么办的，。老阳给你解答！$中国平安 sh601318$ $建设银行 sh601939$$大康农业 sz002505$ $东方时尚 sh603377$', '2018-03-27 03:11:20')
('【个股问诊】 手上持有这几只票的朋友，有拿不稳的，留下问题，我会一一解答的。$东方时尚 sh603377$ $中际旭创 sz300308$$乐凯胶片 sh600135$ $戴维医疗 sz300314$#股票# #超短线牛股操作#', '2018-03-26 23:37:20')
('上周《好人开讲》公益行动作为荆州区福利院的荣誉院长，每年都会带着爱心企业到福利院去看望爷爷奶奶们，次数虽不多，但每次都是爱心满满感谢《好人开讲》让我实现了每季度去陪伴看望的愿望，感谢志愿者们——东方时尚驾驶培训、红叶艺术团、江汉风志愿者联合会、小莉开讲团队、十方圆老年陪护志愿 ...展开全文c', '2018-03-25 22:38:08')
('#2018/19秋冬中国国际时装周# 今天在北京盛大启幕！来自“东方时尚日”的设计师席小晶、新生代模特马熠晗受邀出席开幕式红毯，并观看开幕大秀！@文投控股 @东方宾利 @中国国际时装周 @马熠晗 @李孟苏 @刘菲菲inWonderland @芭莎男士杨威 @刘阅微 @张恒溪 @XanderZhou @张晶LOFFICIEL @孙静SunSun ...展开全文c', '2018-03-25 10:47:23')
('讲真 不能在东方时尚学车 学出来根本不会开看到车就想停', '2018-03-21 23:53:46')
('发布了头条文章：《A股主力暗藏玄机：长久物流+东方时尚+白云山+洛阳玻璃》 |A股主力暗...', '2018-03-20 23:22:03')
('发布了头条文章：《主力阴谋被疯狂揭露：江中药业+鲁抗医药+长久物流+东方时尚》 $江中药业 sh600750$ $鲁抗医药 sh600789$ $长久物流 sh603569$ $东方时尚 sh603377$ #上证快讯# |主力阴谋被...', '2018-03-20 22:38:34')
('东方时尚科目三的考试教练简直凶到吓死人。。', '2018-03-18 23:53:37')
('83岁作家李敖自曝只剩3年可活 李敖曾炮轰高丽-东方时尚 |83岁作家李...', '2018-03-18 12:28:17')
('小宁宁绝对是东方时尚和松山棉店安排在我身边的托@小猪哼哼', '2018-03-18 04:15:48')
('#2018/2019秋冬中国国际时装周# 中国服装设计师协会与青岛东方时尚中心从今年开始，将在每年春夏和秋冬两季的中国国际时装周期间举办“东方时尚日”，全程资助三至四名中国优秀时装设计师展示最新的设计作品，为中国新锐设计力量的发展提供全方位服务。东方宾利时尚制作中心全程制作，敬请期待！ ...展开全文c', '2018-03-17 22:45:52')
('大早上起来练完口语刷语料库然后顾家北作文做翻译每日必备（导师曰翻译就像吃饭每天都要做）东方时尚提醒我该刷题练车了某人又送来这么多书 ...展开全文c', '2018-03-17 00:41:58')
('建议大家以后还是报东方时尚吧，海淀驾校的服务，呵呵', '2018-03-16 21:52:15')
('#InStyle时装周快报# 在本季#深圳时装周# ，@迪凯Distinkidny艺术女装 以“自在”行走的独特方式，预告未来几年将跨越地域与文化出现的东方时尚故事。在设计上运用了属于东方的哲学，干枯玫瑰粉以及传统的剪纸工艺、配饰等等，表达了东方服饰文化向大众传达年轻的、时尚的现代化的态度，这个“东方美” ...展开全文c', '2018-03-16 10:26:18')
('2018年“城市画报·新势力大奖”评比中，VMe 获得了“年度新势力风尚品牌奖”奖项。VMe，十一余载的坚守源自对东方时尚国际化魅力的不懈追求，将东方女子含蓄而具个性的矛盾完美融合，创造独树一帜的东方美学风格，形成了品牌独家的行走姿势管理体系。网页链接', '2018-03-16 03:02:13')
('东方时尚正在放感恩的心～突然想到年前一篇关于年会的热文，说服务性质的公司最钟爱的歌曲一定是感恩的心，没有之一，好有道理～ |北京·万源...', '2018-03-16 00:50:23')
('今天没摸几把车还感觉那么累。明早还要4点半起床去模拟没谁了据说科三还要自己掏钱去跑圈，呵呵哒，果真小驾校就是各种坑还好让老公直接在帝都报了东方时尚，贵是贵点，关键是省心啊', '2018-03-13 04:50:56')
('一周之内连过三科，感谢东方时尚教过我的所有教练！ |北京·安华...', '2018-03-12 11:17:22')
('东方时尚的孔雀太霸道了！抢走了我的午饭小面包', '2018-03-09 03:39:08')
('感谢东方时尚给我拿本的机会和我2313的小董教练 |北京·东方...', '2018-03-08 23:49:43')
('#艾莱依巴黎时装周#东方时尚美学觉醒，艾莱依讲述中国“绒耀”！巴黎即成历史，看未来，哪一站我们相遇？但时尚之路上，世界从此不孤单。', '2018-03-07 01:22:53')
('只是换了个设计师，古驰就重又青春洋溢了，还找回了些东方时尚 - 作者：白鹿物恋，|只是换了个...（想看更多？下载 @知乎 App：网页链接）', '2018-03-06 07:01:15')
('近期可以安营扎寨常驻东方时尚了', '2018-03-05 08:15:56')
('中式空间，完美呈现东方时尚…… #一起爱家居#', '2018-03-04 00:22:49')
('一个月零五天，舍不得东方时尚的孔雀、鸽子和最负责的教练们', '2018-03-02 05:49:51')
('感谢东方时尚，真的体会到让每一位学员都满意的宗旨。感谢侯运刚，刘玉宝教练的耐心指导。以后还要常来，来看看恩师，来吃最喜欢餐厅分量超足的咖喱牛肉饭。 |北京·东方...', '2018-03-02 02:39:20')
('哈哈哈东方时尚的羊驼下班了原来羊驼是会跨栏杆的 |北京·东方... 小哥嫁我嫁...', '2018-02-27 06:25:50')
('#王俊凯2018米兰时装周# #杜嘉班纳亚太区品牌大使王俊凯# #王俊凯# 感谢分享 东方时尚少年@TFBOYS-王俊凯 二度出征米兰 时间的流逝 不变的是少年的纯粹 期待更多的精彩', '2018-02-26 19:42:17')
('王俊凯米兰时装周 王俊凯看秀回顾影像#王俊凯# 二度出征米兰时装周，不变的是简单纯粹，延续的是华丽浪漫，增长的是少年撼动星辰般的蓬勃力量。芒果娱乐的...', '2018-02-26 19:45:44')
('哈哈哈哈哈哈哈哈开心了！拜拜了我的尼玛 孔雀东方时尚给个赞一次过啊！！！！ |北京·东方...', '2018-02-24 04:30:54')
('我想吃火锅昨天给玉哥说玉哥不陪我去，然后我做梦梦见吃火锅现在饿的睡不着了其实还是想吃以前东方时尚郑哥那个火锅可惜～想吃的都吃不到', '2018-02-22 16:52:56')
('#石家庄求助# 有东方时尚驾照负责招生的人吗？网友@YHAN_888 想学车。', '2018-02-21 20:45:51')
('2017#微博之夜# 想为春春@李宇春 疯狂打call日夜不分，黑色高开衩旗袍搭配鬼冢家的鞋子，演绎出别样的东方时尚~压轴表演《一趟》将盛典再次推向新高潮！更多精彩请锁定2月18日22:15浙江卫视@浙江卫视中国蓝', '2018-02-15 10:41:54')
('脾气这么好的教练，原型只能来自亚洲第一驾校 —— 东方时尚。', '2018-02-15 07:53:27')
('发布了头条文章：《002028思源电气603377东方时尚600082海泰发展：A股恐慌过后市场暴涨》 |002028思源...', '2018-02-13 04:40:03')
('年前拿本啦。Bye.东方时尚。体验不错的 |北京·黄村', '2018-02-11 02:53:27')
('从今以后我就是一名合格的女司机 别了，我的驾校@东方时尚我会想念你所有的一切。', '2018-02-08 05:18:05')
('无心练车，只想回家。教练告诉我东方时尚的科二考试场地批下来了。前两天给亲娘打电话告诉她我把车票改成了提前一天，她说越早越好。向来不恋家，现在也想早点回去了。爸妈有时候太通情达理，反而让我无所适从，很多事很多话让我不知道怎么张口。很多细节里感受得到他们多希望我毕业就回去工作。最 ...展开全文c', '2018-02-08 02:57:12')
('华北制药 天成自控 天药股份 湖北广电 $华北制药 sh600812$ $天成自控 sh603085$ $天药股份 sh600488$ $湖北广电 sz000665$ 《山西证券三维通信飞乐音响苏常柴Ａ！金卡智能东方时尚亿联网络益民集团！中航高科乐金健康钱江生化必创科技！正泰电器梦网集团西仪股份昊华能源！新华传媒浙商证券》 ...展开全文c', '2018-02-07 09:00:03')
('今天班车师傅一定是东方时尚速成班毕业的本来20分钟的路程他开一个小时', '2018-02-07 05:30:37')
('谢谢所有的教练 谢谢东方时尚期待科二科三取得的好成绩感恩一切 感谢遇见 幸福 感动 |北京·东方...', '2018-02-05 05:48:12')
('欢迎来到东方时尚动物园 |北京·东方...', '2018-02-05 03:24:49')
('【国家宝藏精彩看点】云锦秀惊艳国宝舞台，尽展东方时尚魅力！@CCTV国家宝藏 @秦海璐云锦秀惊艳...', '2018-02-04 09:13:10')
('第一次遇到那么热情友善的停车安保人员竟是在丽都私立医院的门口。非常耐心友好地帮忙指挥如何倒车，还鼓励我别紧张，我敢说比东方时尚的驾校教练都敬业，小伙子笑起来像冬日里的一抹暖阳，真好。人和人之间若都是这样儿，该有多好', '2018-02-04 04:21:23')
('@乔欣Bridgette @吉克隽逸 @李梦VIVIEN @耿乐 @朱哲琴 @张瑶 @KEVIN_SHIN_real @黄宥明 @LuuBrothers 助阵#华生天辰之夜##TianGala#共同诠释东方时尚。 @冯楚轩 @Mlle_天小辰 @和光妙契', '2018-01-30 10:48:02')
('#华生天辰之夜##TianGala# @Crystal张天爱 @吉克隽逸 @乔欣Bridgette @李梦VIVIEN @耿乐 @苏青 @李晖616 @Bags包先生 @KEVIN_SHIN_real 助阵艺术慈善之夜，诠释东方时尚之美。@冯楚轩 @Mlle_天小辰 @和光妙契', '2018-01-30 09:10:36')
('东方时尚学三轮也用上银钢的小侉子了', '2018-01-30 09:09:01')
('刚刚拿到驾照啦流程写一下给需要的朋友参考东方时尚速成班12.9报名12.18考科一然后等到学校期末考试完1.19 1.22-1.25练车 ...展开全文c', '2018-01-29 22:19:54')
('发布了头条文章：《后市展望精准预测：东方时尚 苏州高新 江河集团》 |后市展望精...', '2018-01-29 02:33:53')
('九天的上车结束了 两个风格截然不同的教练第一天在学校里面开车手心出汗 最后一天外路手心还是汗在最后一天才看到了东方时尚的孔雀再见啦我的4314车🏻下周我尽量不懵逼吧', '2018-01-26 08:42:49')
('-如果再过不了 哈哈 我就一个月不洗头--下次见到我看见我顶个大油头就是又没过--总觉得东方时尚考场的工作人员都特么认识我了--上次去问驾校我如果再不过怎么办--驾校承诺我说肯定不让我考第五次--老子现在都第三次了--一年前驾校的过线率99.8％ 我是那千分之二- ...展开全文c', '2018-01-24 20:24:17')
('来世愿做东方时尚驾校的一只羊驼饿了就低头吃东西不想吸尾气了就跨过栅栏结队回家和自己的小伙伴一起压马路被每个人有爱的互送还可以吃到漂亮小姐姐喂的食物...展开全文c', '2018-01-24 03:21:26')
('最新数据显示，两市共有37只A股放量滞涨，其中东方时尚、万泽股份、永和智控等个股5日量比最大，分别达4.07、2.74、2.61。值得注意的是，37只放量滞涨股中，海利生物、红宝丽、联明股份等个股主力资金净流入最多。', '2018-01-23 09:05:54')
('东方时尚的教育片穿插在交规里..猝不及防血的教训每个看完都不想学车了就....太惨了...', '2018-01-21 00:03:35')
('666，我都可以去当飞行员了，东方时尚态度好 台湾飞行员...', '2018-01-20 02:35:22')
('再见了 老友@东方时尚 感谢', '2018-01-18 23:04:57')
('洗完澡不困了两次年会太豪了，还好有奖金安慰一下，夜里开车三十多公里，我不愧是东方时尚的学员今晚失眠了要的节奏，排练跳的太兴奋', '2018-01-16 13:43:03')
('感谢东方时尚1个多月的付出', '2018-01-16 09:25:47')
('作为精英云集的北京第一名校，我觉得东方时尚的校友会应该搞起来。杰出校友名录，不逊长江商学院。', '2018-01-13 00:25:22')
('今天终于和老公一起拿本啦，太不容易了！经历了十月驾考新规，以为要成为科目二五次不过的人呢，郁闷了好久，终于在第三次过了，噩梦啊！万幸在科三改革前先考过了科三，对现在还在考驾照的朋友们深表同情，只能说努力加油！今天是最后一次去东方时尚了，第一次去了食堂吃饭，还看到好多鸟，甚是可爱！', '2018-01-08 00:26:53')
('分享自东方时尚《实盘冠军丁洪波在寻找交易中的“甜点 - 如果不是之前就认识，你不会想到眼前这个谦逊平和的人，就是第四届全国实盘大赛中的重量组冠军丁洪波。在此次... (来自 @头条博客) |实盘冠军丁...', '2018-01-07 00:14:27')
('学车抓紧了，北京东方时尚。 mcx-99的秒...', '2017-12-30 20:28:05')
('在东方时尚学车内心的想法 |北京·东方...', '2017-12-29 22:07:30')
