('东江环保 西部证券 兴业科技 东诚药业 顺威股份 股海大咖的...', '2018-07-24 04:10:19')
('股票一旦出现“线上阴线”试盘形态，必是大牛股，成功率百分百 $东江环保 sz002672$ $沃尔核材 sz002130$ $中飞股份 sz300489$ $科华控股 sh603161$ 论A股堂的...', '2018-07-23 10:42:02')
('一位顶尖操盘手首爆“底部双雄”战法，背熟分分钟擒拿大黑马，值得借鉴学习$永辉超市 sh601933$$东江环保 sz002672$$德生科技 sz002908$ 杨超分析的...', '2018-07-23 09:45:58')
('稀土永磁第一黑马，遭主力疯狂抢筹，本月将暴涨成妖！#东江环保 sz002672[股票]# #万隆光电 sz300710[股票]# 小雅分析的...', '2018-07-23 08:23:16')
('MACD图解！如何解决滞后性，保证一买就涨（建议收藏） $东江环保 sz002672$ $灵康药业 sh603669$ $深物业A sz000011$ $龙韵股份 sh603729$ 邹亦梧看世...', '2018-07-23 02:51:01')
('香港67岁漂亮女博士放话：股市唯一不骗人涨停买入技巧，字字珠玑 $怡达股份 sz300721$ $运达科技 sz300440$ $东江环保 sz002672$ $经纬纺机 sz000666$ 姚晓浪的秒...', '2018-07-23 00:25:41')
('劲爆！盐湖股份 最新消息揭露，后期走势大揭秘！ $浙江东日 sh600113$ $景嘉微 sz300474$ $金螳螂 sz002081$ $东江环保 sz002672$ QueenieL的...', '2018-07-22 23:40:37')
('上海一女博士自白“内盘外盘”口诀，庄家听后跪求删帖，永久珍藏 $石化机械 sz000852$ $长生生物 sz002680$ $豫金刚石 sz300064$ $东江环保 sz002672$ L-花花-V幸...', '2018-07-22 23:33:22')
('周日晚上:钛白粉第一过气龙头，最新信号暗示大盘这样走！$永辉超市 sh601933$$东江环保 sz002672$$德生科技 sz002908$ 杨超分析的...', '2018-07-22 08:25:45')
('看票持有这几只票的朋友，有拿不准的可以直接私信我，还有医药，煤炭，钢铁板块也可以问。$亚宝药业 sh600351$ $新日恒力 sh600165$$宏达矿业 sh600532$ $合纵科技 sz300477$$晶华新材 sh603683$ $东江环保 sz002672$#大盘-个股-趋势-解答# #今日看盘#', '2018-07-20 23:26:25')
('盲目没有方向吗？指导后市如何操作，投资股票可以加wei信：371540346，指导买卖点和解套方法！任子行(sz300311) 宜通世纪(sz300310) 人民网(sh603000) 东江环保(sz002672) 天山生物(sz300313) 龙泉股份(sz002671)', '2018-07-20 04:55:39')
('股市唯一不欺骗人的“集合竞价”顺口溜，新手熟记：可实现百亿梦 $四方冷链 sh603339$ $汇金股份 sz300368$ $江化微 sh603078$ $东江环保 sz002672$ 我的小蜗牛...', '2018-07-19 20:51:35')
('石墨烯终于忍不住了！遭国家队461亿加仓，暴涨将一发不可收拾！$阳光照明 sh600261$ $昊华能源 sh601101$ $东江环保 sz002672$ $金海环境 sh603311$ 蒋涛分析的...', '2018-07-19 09:19:33')
('发布了头条文章：《文轩论股：勘设股份+东江环保+皖新传媒+马钢股份，七月底或将这样走》 $勘设股份 sh603458$ $上证指数 sh000001$ #股票分析# #股票# #牛股# |文轩论股：...', '2018-07-19 03:41:32')
('相关标的：$碧水源 sz300070$ 膜法垄断+布局完善水处理龙头业绩可期;$国祯环保 sz300388$ 公司正向水环境综合服务商转型,在工业废水、村镇污水和流域治理等领域多元化布局,运营资产丰富;$东江环保 sz002672$ 布局环卫全产业链的环卫龙头。东江环保(002672)危废无害化处置龙头。', '2018-07-18 02:51:35')
('环保督察“回头看” 逾百家被罚企业牵涉A股公司。环保作为2018年三大攻坚战之一，受到广泛和高度的重视。我们认为，目前环保板块估值处于五年来低位，随着环保督查和治理的力度持续加码推进，环保板块表现可期。', '2018-07-18 02:52:31')
('发布了头条文章：《皓轩论股：中科曙光+金运激光+众信旅游+东江环保》$中科曙光 sh603019$ $金运激光 sz300220$ #股票分析# #股票# #上证指数 sh000001[股票]# |皓轩论股：...', '2018-07-17 21:30:37')
('电子信息第一黑马股，主力8652万大单锁仓，温州帮果然出手就是涨停板！#东江环保 sz002672[股票]# #万隆光电 sz300710[股票]# 小雅分析的...', '2018-07-17 09:01:12')
('东江环保宝宝巴士宝宝不会户型好好补补对宝宝不会后悔坏哥哥乖乖vv姑姑u还会不会度很棒棒 |泰国', '2018-07-17 06:12:58')
('发布了头条文章：《主力巨资建仓：飞鹿股份 东江环保 外运发展 慈文传媒 》 $飞鹿股份 sz300665$ $东江环保 sz002672$ $外运发展 sh600270$ $慈文传媒 sz002343$ \ue627 股票分析 \ue627 微博股票 #财经头条文章# #个股专业点评# \ue627 头条文章 |主力巨资建...', '2018-07-17 05:23:02')
('【东江环保：丰城市环保局同意子公司江西东江恢复生产】东江环保7月15日晚公告，公司全资子公司江西东江7月13日收到江西省丰城市环保局下发的《行政处罚决定书》及申请恢复生产的复函：因公司二燃室温度存在低于环评要求，存在不正常运行污染防治设施的情形，对江西东江罚款50万元；核查结果表明，江西 ...展开全文c', '2018-07-16 22:21:48')
('发布了头条文章：《东江环保(002672)：重磅利好，下周望开启暴涨模式！》 $东江环保 sz002672$ \ue627 红包行情 #财经头条文章# $三变科技 sz002112$ |东江环保(0...', '2018-07-16 06:21:52')
('网页链接 东江环保[股评](00895)公布，公司获悉，该公司全资子公司江西东江于2018年7月13日收到江西省丰城市环保局下发的...|东江环保(0...', '2018-07-16 03:54:51')
('香港一教授终于把“KDJ+MACD”讲明白，背熟7句，下个股神就是你 $万向德农 sh600371$ $东江环保 sz002672$ $浙大网新 sh600797$ $东方铁塔 sz002545$ 姚晓浪的秒...', '2018-07-16 03:13:28')
('东江环保：丰城市环保局同意子公司江西东江恢复生产-股票频道-金融界 |东江环保：...', '2018-07-15 22:02:34')
('周末利好：中国股市震惊全球消息，或者开启主升浪模式$新集能源 sh601918$$永辉超市 sh601933$$东江环保 sz002672$ 古泽选股的...', '2018-07-14 22:29:09')
('科信技术 :主力超强势来袭?散户注意此点! $延华智能 sz002178$ $民盛金科 sz002647$ $银泰资源 sz000975$ $东江环保 sz002672$ 姚晓浪的秒...', '2018-07-14 13:29:19')
('就刚刚11.35分，A股风口放出紧急消息：中午错过让你睡不好觉！$新集能源 sh601918$$永辉超市 sh601933$$东江环保 sz002672$ 古泽选股的...', '2018-07-12 23:38:15')
('东江环保（002672）：环保第一龙头，逆市拉升，散户的福利！ #楚天高速 sh600035[股票]# #华夏银行 sh600015[股票]# #中国医药 sh600056[股票]# #华润双鹤 sh600062[股票]# 步凯分析的...', '2018-07-12 03:59:29')
('发布了头条文章：《月中再迎布局时：成都路桥 东江环保 思美传媒 索菱股份》$成都路桥 sz002628$ $东江环保 sz002672$ $思美传媒 sz002712$ $索菱股份 sz002766$ \ue627 财经头条文章 |月中再迎布...', '2018-07-12 03:17:41')
('科大讯飞：最不可思议的一只，被主力684亿资金抢筹，股民吐槽：居然天天都是新低#东江环保 sz002672[股票]# #万隆光电 sz300710[股票]# 小雅分析的...', '2018-07-12 02:52:32')
('就刚刚10.50分，A股迎来世界级重磅消息，散户的春天来了！$新集能源 sh601918$$永辉超市 sh601933$$东江环保 sz002672$ 郭老师看盘...', '2018-07-11 22:52:17')
('发布了头条文章：《主力走势追踪：凯文教育+东江环保+东诚药业》 $凯文教育 sz002659$ #股票分析# |主力走势追...', '2018-07-11 02:43:00')
('A股“崩盘”是恐惧还是机会，本周将开启全面反攻！散户抓住罕见机会！坐等涨停！#东江环保 sz002672[股票]# #万隆光电 sz300710[股票]# 小雅分析的...', '2018-07-11 01:58:08')
('A股唯一“不骗人”的MACD顺口溜，熟读3句不再被洗出局！ $东江环保 sz002672$ $聚飞光电 sz300303$ $冀中能源 sz000937$ $大化B股 sh900951$ 李域悟看盘...', '2018-07-10 14:14:10')
('发布了头条文章：《东江环保002672 ：底部金叉暗藏暴涨信号，此压力位将一绝成败》 $东江环保 sz002672$ #东江环保 sz002672[股票]#股票分析[超话]#微博股票热议榜#微博股票[超话]#热门股票点评# |东江环保00...', '2018-07-10 07:29:38')
('行情暴跌个股筹码已经出现了异常，不知道是出是留?投资股票可以加wei信：wangshi5202010，指导最佳买卖点和解套方法，总可以为你指点迷津，任子行(sz300311) 宜通世纪(sz300310) 人民网(sh603000) 东江环保(sz002672) 天山生物(sz300313) 龙泉股份(sz002671)', '2018-07-10 05:40:10')
('A股暴跌背后的玄机，一只神秘的大手在幕后操纵，暴跌只为带给股民惊天转机#东江环保 sz002672[股票]# #万隆光电 sz300710[股票]# 小雅分析的...', '2018-07-10 04:58:04')
('大事件“医药+次新”利好板块袭来，底部现金叉,本月或飙涨#汇金通 sh603577[股票]# #激智科技 sz300566[股票]# #东江环保 sz002672[股票]# #万隆光电 sz300710[股票]# 逸帆分析的...', '2018-07-09 23:01:44')
('Joyce老师的部分优秀企业客户：东江环保、罗湖书城、铁马高尔夫，等', '2018-07-09 22:21:49')
('股市永不坑人的黄金铁律：股票七不买三不卖，句句经典，永珍藏 $万邦达 sz300055$ $江苏国泰 sz002091$ $小天鹅A sz000418$ $东江环保 sz002672$ 李域悟看盘...', '2018-07-09 03:02:12')
('发布了头条文章：《东江环保+龙泉股份+奥马电器+康达新材:能否满仓抄底买入？附操作技巧》 $东江环保 sz002672$ $龙泉股份 sz002671$ $奥马电器 sz002668$ $康达新材 sz002669$ \ue627 股票分析 |东江环保+...', '2018-07-08 22:52:49')
('北京文化：从42跌至10元，神秘资金64亿狂拉，股民：满仓杀入，豪车有了！#东江环保 sz002672[股票]# #万隆光电 sz300710[股票]# 小雅分析的...', '2018-07-08 04:52:17')
('上海67岁老教授自暴：“内盘外盘”顺口溜，字字抖金，值得散户收 $东江环保 sz002672$ $国脉科技 sz002093$ $中捷资源 sz002021$ $锦龙股份 sz000712$ 我的小蜗牛...', '2018-07-08 02:05:58')
('北京教授扬言：股市唯一不骗人“月线选股”，从未亏过，建议收藏 $奥马电器 sz002668$ $东江环保 sz002672$ $爱婴室 sh603214$ $宏盛股份 sh603090$ 3305079245...', '2018-07-07 04:07:30')
('鞍重股份 奥马电器 康达新材 国盛金控 龙泉股份 东江环保 股海大咖的...', '2018-07-06 05:00:48')
('#世界杯经济学#我刚刚调仓了微博股票组合网页链接，以成交价13.09卖出$东江环保 sz002672$。', '2018-07-06 02:28:57')
('20岁股市奇才豪言：盘口选股是100％盈利方法，5分钟获28次掌声 $数字政通 sz300075$ $金陵饭店 sh601007$ $东江环保 sz002672$ $骅威文化 sz002502$ 寻找记忆00...', '2018-07-05 11:15:26')
('德联集团 东江环保 东诚生化 石中装备 东易日盛 小伊看盘的...', '2018-07-05 10:05:23')
('#7月4日券商晨会研报汇编#【东吴证券】环保工程及服务：从现金流角度寻找内生成长能力的公司！建议关注：国祯环保、伟明环保、中金环境、东江环保、蓝焰控股、龙马环卫、龙净环保、聚光科技。网页链接', '2018-07-03 20:51:12')
('庄家最害怕你知晓的MACD+KDJ选股，堪称经典，一旦知晓股市变印钞 $ST昌鱼 sh600275$ $东江环保 sz002672$ $西水股份 sh600291$ $森远股份 sz300210$ QueenieL的...', '2018-07-03 20:34:55')
('北京一女博士自白“内盘外盘”口诀，庄家听后跪求删帖，永久珍藏 $日发精机 sz002520$ $*ST宜化 sz000422$ $东江环保 sz002672$ $高新兴 sz300098$ 我的小蜗牛...', '2018-07-03 13:06:25')
('发布了头条文章：《002672 东江环保：重磅黑马股来袭，后期走势成妖》\ue627 短线牛股 \ue627 股票推荐 #股市投资思维# $东江环保 sz002672$ |002672 东...', '2018-07-03 06:03:13')
('一位股海高手20年悟出成交量炒股战法，学会出手就是强势股！精辟 $东江环保 sz002672$ $海航控股 sh600221$ $国光股份 sz002749$ $*ST宁通B sz200468$ 李域悟看盘...', '2018-07-03 03:58:41')
('环保风暴席卷东江环保！子公司总经理被捕，股价跳水至历史低位(同步自@新浪看点)网页链接', '2018-07-03 03:32:35')
('重点不能漏！不想被套？看见这根线马上走，能跑多远跑多远！ $东江环保 sz002672$ $德生科技 sz002908$ 杨超分析的...', '2018-07-03 02:18:43')
('发布了头条文章：《七月A股开启新征程，东江环保+腾龙股份+城地股份》 \ue627 股票交流 #上证指数 sh000001[股票]# #七月A股开启新征程，东江环保+腾龙股份+城地股份$东江环保 sz002672$ $腾龙股份 sh603158$ $城地股份 sh603887$ |七月A股开...', '2018-07-02 05:12:48')
('82岁老股民留给孙子：1个指标CCI+2根均线，股市就提款机 $东江环保 sz002672$ $先导智能 sz300450$ $悦达投资 sh600805$ $报喜鸟 sz002154$ 我的小蜗牛...', '2018-07-02 02:48:14')
('实时播报：【环保高压持续 多公司领关注函】上周（6月25日至29日），沪深交易所发出各类问询函件36封（已披露部分，下同），包括深交所30封，上交所6封。上市公司环保问题是关注的重点，众兴菌业、沙钢股份、蓝丰生化、辉丰股份及东江环保等因此收到问询函。', '2018-07-01 20:06:12')
('20岁股市奇才豪言：盘口选股是100％盈利方法，5分钟获28次掌声 $市北B股 sh900902$ $东江环保 sz002672$ $盈峰环境 sz000967$ $*ST蓝科 sh601798$ 我的小蜗牛...', '2018-07-01 11:32:49')
('东江环保公益活动我们在行动。', '2018-07-01 09:18:14')
('2018年7月1日东江环保公益活动。我们在行动。垃圾不落地，东江更美丽。为公益事业出份力。我们行动起来了。 |东莞·桥头...', '2018-07-01 09:17:06')
('我发表了头条文章:《环保督察“回头看”生效 东江环保加速整改》 |环保督察“...', '2018-06-30 19:01:17')
('股市里400%MACD赚钱口诀：“正区死叉”，看跌；负区死叉”，看涨$奥瑞德 sh600666$ $宏川智慧 sz002930$ $*ST天业 sh600807$ $东江环保 sz002672$ 胡亦彰的秒...', '2018-06-30 18:10:44')
('82岁老股民留给孙子：1个指标CCI+2根均线，股市就提款机 $东江环保 sz002672$ $*ST新亿 sh600145$ $百花村 sh600721$ $大连友谊 sz000679$ 我的小蜗牛...', '2018-06-30 09:32:35')
('【令人大跌眼镜 触目惊心】• 东江环保昨日再度跌停，江西东江总经理涉罪被逮捕。•• 第一批中央环境保护督察“回头看”已通报32起环境违法问题，所进驻的10个省区无一幸免。••• 说是再生资源循环经济示范区，实则不过一个“垃圾”产业园……。 宁夏自治区白芨滩国家级自然保护区所进行的 ...展开全文c', '2018-06-28 11:29:46')
('都错了，这才是“成交量”准确的使用方法,如果学会,炒股犹如提款$奥瑞德 sh600666$ $宏川智慧 sz002930$ $*ST天业 sh600807$ $东江环保 sz002672$ 胡亦彰的秒...', '2018-06-28 11:09:17')
('南宁一女博士豪言“CCI”顺口溜，庄家听后跪求删帖，建议珍藏$奥瑞德 sh600666$ $宏川智慧 sz002930$ $*ST天业 sh600807$ $东江环保 sz002672$ 胡亦彰的秒...', '2018-06-28 10:26:26')
('发布了头条文章：《7月首席妖王震撼登场！洽洽食品+东江环保+华英农业+紫鑫药业》 $洽洽食品 sz002557$ $东江环保 sz002672$ $华英农业 sz002321$ $紫鑫药业 sz002118$ #个股推荐与走势分析# #短线牛股# #上证指数 sh000001[股票]# |7月首席妖...', '2018-06-28 05:22:42')
('实时播报：【东江环保：未出现因环保问题被监管部门要求停产整改情形】东江环保最新披露的投资者关系活动记录表称，预计江西省环保厅将就媒体报道情况进行第二次复核，具体完成时间尚不确定。经核查，公司及其他子公司目前经营正常，未出现因环保问题被监管部门要求停产整改的情形。目前事件结果仍需进 ...展开全文c', '2018-06-28 03:35:58')
('#校园# 【松坪第二小学：小学六年，服务孩子幸福人生六十年】身处深圳硅谷，周边上市企业、高科技企业云集的松坪第二小学，开门开放办学，充分挖掘社区教育资源，校企合作开发创新实践课程， 建立了健康元太太口服液、东江环保、华润怡宝、光韵达等学生创新实践教育基地，为学生打开一个开 ...展开全文c', '2018-06-28 03:20:42')
('【央视点名东江环保排放数据造假 公司否认篡改】央视《朝闻天下》栏目6月25日曝光了东江环保股份有限公司的江西丰城项目。报道称，该项目排放数据涉嫌人为操纵并造假。东江环保认为该项目公司没有篡改监测设备数据。公司将配合监管部门取证，还原事实真相。 |央视点名东...', '2018-06-28 01:16:27')
('【央视点名东江环保排放数据造假 公司否认篡改】真相尚未水落石出。券商研报认为，此次事件会促使监管机构提高对危废处理企业的监管力度，提升企业运营成本|央视点名东...（来自财新客户端）', '2018-06-27 22:53:22')
('发布了头条文章：《东江环保002672:最新主力动向曝光，近期走势明显》$东江环保 sz002672$ \ue627 财经头条文章 \ue627 股票分析 \ue627 短线牛股 |东江环保00...', '2018-06-27 22:16:58')
('#资金风向#【市场再次大跌资金买入中国软件】周三，市场再次大幅下跌，上证盘中跌破2800点整数关口，深成指更是创出短期新低，权重跌幅明显。主力合计净流出221亿元。龙虎榜上，营业部资金净买入前三的是中国软件、中信建投、东江环保，金额分别达0.54亿元、0.44亿元、0.38亿元。', '2018-06-27 20:54:21')
('周三龙虎榜上，营业部资金净买入前三的是中国软件、中信建投、东江环保，金额分别达0.54亿元、0.44亿元、0.38亿元。中国软件主要从事软件及信息产品开发、软件信息服务及软件出口的高新技术企业，是A股唯一一家有LINUX操作系统与办公软件的企业。', '2018-06-27 19:12:56')
('MACD背离准确判断买卖点，一买就上涨,赚钱原来这么简单!$奥瑞德 sh600666$ $宏川智慧 sz002930$ $*ST天业 sh600807$ $东江环保 sz002672$ 胡亦彰的秒...', '2018-06-27 18:14:10')
('#东江环保 sz002672[股票]# 周三下跌10.01%。公司是国内唯一的深港两地上市环保企业，致力于工业和市政废物的资源化利用与无害化处理，配套发展水治理、环境工程、环境检测等业务，构建完整产业链。公司拥有危废处置能力逾160万吨，在全国危废行业领先优势明显。公司实控人为广东省国资委。公司2018年 ...展开全文c', '2018-06-27 09:19:55')
('A股顶尖操盘手倾心分享的主升浪技巧 预见大胆买进$新集能源 sh601918$$永辉超市 sh601933$$东江环保 sz002672$ 江雅凡分析...', '2018-06-27 08:45:11')
('$东江环保 sz002672$ ，利空下跌。', '2018-06-27 08:27:42')
('《明明浓烟“滚滚”，数据却显示空气达标“猫鼠同盟”如何造假？》2016年11月，中央第四环境保护督察组曾指出江西东江环保企业存在危险废物经营许可证许可范围超出实际处置能力的问题。网页链接', '2018-06-27 04:19:52')
('网页链接 东江环保[股评]（00895）H股于本周一（25日）急泻17.9%后，昨日一度反弹5.1%，现价续走低5.15%，报9....|东江环保挫...', '2018-06-27 04:15:00')
('东江环保 呵', '2018-06-27 03:59:27')
('发布了头条文章：《7月首席妖王震撼登场！国旅联合+罗平锌电+东江环保+康尼机电》 $国旅联合 sh600358$ $罗平锌电 sz002114$ $东江环保 sz002672$ $康尼机电 sh603111$ \ue627 财经头条文章 \ue627 股票分析 #财经事# |7月首席妖...', '2018-06-27 03:25:09')
('#投资达人说# #今日看盘# 【午间公告：东江环保子公司总经理等三人遭逮捕；春兴精工实控人拟增持】财联社6月27日讯，多家公司发布午间公告，中工国际与厄瓜多尔公共工程管理委员会签署了厄瓜多尔乔内医院项目商务合同。合同金额为5466.95万美元，合同工期20个月。宝通科技预计上半年盈利13881.10万元-1 ...展开全文c', '2018-06-27 02:02:39')
('【午间公告】：东江环保全资子公司江西东江总经理及两名安环工作人员，昨日因涉嫌破坏计算机信息系统罪被江西省丰城市公安局执行逮捕，目前江西东江试生产正常。春兴精工实控人孙洁晓计划12个月内，以不超8000万元增持公司股份。新美星非公开发行股票申请遭否。宝通科技半年度净利润预增30%至60%。中工 ...展开全文c', '2018-06-27 01:18:06')
('多家公司发布午间公告，$中工国际 sz002051$ 与厄瓜多尔公共工程管理委员会签署了厄瓜多尔乔内医院项目商务合同。合同金额为5466.95万美元，合同工期20个月。$宝通科技 sz300031$ 预计上半年盈利13881.10万元-17084.43万元，同比上升30%-60%。$东江环保 sz002672$ 全资子公司江西东江总经理及两名安环 ...展开全文c', '2018-06-27 01:12:26')
('东江环保被央视曝光不环保 A H股联手暴跌(同步自@新浪看点)网页链接', '2018-06-27 00:55:13')
('A股32年一直盈利的方法——“尾盘买入”,背熟5句，可抵万卷股票$超频三 sz300647$ $万华化学 sh600309$ $方大炭素 sh600516$ $东江环保 sz002672$ 鬼手老周看...', '2018-06-26 22:54:33')
('发布了头条文章：《中国股市：“利好”变“利空”！A股将出现惊天巨变！》 $弘海高新资源 hk00065$超频三 sz300647$宁德时代 sz300750$方大炭素 sh600516$宏川智慧 sz002930$东江环保 sz002672$ |中国股市：...', '2018-06-26 22:44:46')
('『股票代码：002672 股票简称：东江环保 公告编号：2012－4』网页链接', '2018-06-26 19:26:24')
('上海炒股冠军分享：终于把庄家吸筹说透彻了，学会轻松跟庄获利！$奥瑞德 sh600666$ $宏川智慧 sz002930$ $*ST天业 sh600807$ $东江环保 sz002672$ 胡亦彰的秒...', '2018-06-26 11:24:19')
('发布了头条文章：《7月涨停潮震撼来袭！露天煤业+中国太保+东江环保+白云机场》 $露天煤业 sz002128$ $中国太保 sh601601$ $东江环保 sz002672$ $白云机场 sh600004$ \ue627 股票分析 #个股推荐与走势分析# #短线牛股# |7月涨停潮...', '2018-06-26 08:39:22')
('利好消息：奥瑞德 *ST天业 东江环保 刘庆谈财的...', '2018-06-26 07:22:47')
('发布了头条文章：《东江环保002672王者归来，股东8900万股增持，一飞冲天》 #东江环保 sz002672[股票]# #大盘~股市~股票~证券~中线~短线# #微博股票热议榜# |东江环保00...', '2018-06-26 07:05:35')
('发布了头条文章：《002672东江环保：主力频频震仓，谁在诱骗散户“下车”？》 $东江环保 sz002672$ $上证指数 sh000001$ #投资达人说# #股票分析# #财经头条文章# |002672东江...', '2018-06-26 06:17:29')
('发布了头条文章：《超级涨停潮震撼登场！节能风电+恒源煤电+中恒集团+东江环保》 $节能风电 sh601016$ $恒源煤电 sh600971$ $中恒集团 sh600252$ $东江环保 sz002672$ \ue627 财经头条文章 \ue627 股票分析 #财经事# |超级涨停潮...', '2018-06-26 05:40:00')
('上海一女博士看破股市“内盘外盘”口诀，只分享一次，凌晨就删 $超频三 sz300647$ $万华化学 sh600309$ $方大炭素 sh600516$ $东江环保 sz002672$ 鬼手老周看...', '2018-06-26 05:02:03')
('发布了头条文章：《重磅消息：金科股份+东江环保+金地集团，本周操作策略解读》 $金科股份 sz000656$ +$东江环保 sz002672$ +$金地集团 sh600383$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |重磅消息：...', '2018-06-26 04:30:54')
('老股民闭关悟出炒股秘籍：这种形态或是牛股的起爆点！ $京东方Ａ sz000725$ $弘信电子 sz300657$ $华谊兄弟 sz300027$ $东江环保 sz002672$ 论A股堂的...', '2018-06-26 02:10:39')
('#港股焦点# 【东江环保：未因环保问题被监管部门要求停产整治】东江环保表示，经核查，公司及其他子公司目前经营正常，未出现因环保问题被监管部门要求停产整治的情形。公司对上述事项高度重视，并要求生产基地内部开展自查自纠活动，并以此为例向全国各分子公司进行环保合规经营的宣讲及培训。 ...展开全文c', '2018-06-26 01:22:25')
('一文看透股票买卖的“术语”，读懂你的短线操作功力至少增加十倍$洋河股份 sz002304$ $长电科技 sh600584$ $东江环保 sz002672$ $常山药业 sz300255$ 郑傅琦看盘...', '2018-06-26 01:07:27')
('香港市场上恒生指数早盘维持窄幅震荡，电讯成为市场唯一红盘板块，华虹半导体大涨6.64%领涨个股，京城机电股份、维珍妮、东江环保、中兴通讯等紧随其后，注意A股与港股在板块及个股上的联动性', '2018-06-25 23:22:10')
('发布了头条文章：《换手率高表示什么，你们是真的知道吗？》 #002672东江环保# |换手率高表...', '2018-06-25 22:56:31')
('涨停选股的经典形态——出水芙蓉，至今还无人知晓的选牛股精髓$京东方Ａ sz000725$ $康缘药业 sh600557$ $东江环保 sz002672$ $常山药业 sz300255$ 郑傅琦看盘...', '2018-06-25 22:11:49')
('8、东江环保遭央视点名批评，股价暴跌，深交所下发关注函。9、神州优车停牌核查三类股东，或为创新试点境内企业IPO首单冲刺。10、湖南投资控股股东拟6个月内增持1000万元-5000万元。11、通源石油公告称，受益行业复苏，上半年净利预增14至15倍。 ...展开全文c', '2018-06-25 21:05:25')
('1.$东江环保 sz002672$ 遭央视点名批评，股价暴跌，深交所下发关注函；', '2018-06-25 21:01:51')
('【刚被央视点名又被深交所关注 暴跌的东江环保却被4家券商推荐买入】6月25日上午，央视对“中央环保督察回头看”进行报道时，点名批评废物处置企业东江环保，称东江环保在整改过程中存在问题，操作员界面可以直接打开参数设置，对监测废气的各种参数如量程、斜率等参数进行修改。|刚被央视点...', '2018-06-25 20:59:17')
('我是个念旧的人，一直持有东江环保股票，昨天一个新闻直接砸停，虽然东江环保昨晚出来澄清了，但总感觉是杯水车薪，有些事情是无法解释清楚的，郁闷……', '2018-06-25 20:37:50')
('个股消息：1.东江环保遭央视点名批评，股价暴跌，深交所下发关注函；2.通源石油公告称，受益行业复苏，上半年净利预增14至15倍；3.水井坊公告称，帝亚吉欧拟通过要约收购将其持有股份比例提高到不超过60%；4.抚顺特钢2017年亏损超13亿，27日起实施退市风险警示。', '2018-06-25 20:34:52')
('发布了头条文章：《利好消息：奥瑞德 *ST天业 东江环保》 |利好消息...', '2018-06-25 20:16:37')
('东江环保遭央视点名批评，股价暴跌，深交所下发关注函。罗平锌电涉事铅锌生产线停产整改，被罚款53万元。山东威达控股股东增持至30%。抚顺特钢2017年亏损超13亿，27日起实施退市风险警示。', '2018-06-25 19:51:16')
('一旦股票出现“三线金叉”洗盘信号,打死也不要卖,股价将一路疯涨$奥瑞德 sh600666$ $宏川智慧 sz002930$ $*ST天业 sh600807$ $东江环保 sz002672$ 胡亦彰的秒...', '2018-06-25 18:30:18')
('江西丰城：东江环保背后的猫鼠同盟2016年11月中央第四环境保护督察组向江西省交办的第五十八项问题中，指出江西省危险废物经营单位环境违法现象普遍。 今日头条 网页链接', '2018-06-25 16:51:29')
('$东江环保 sz002672$ 短评：早间被央视点名，指参与排污企业监测数据联合造假，致A股跌停、港股大跌。此事排污企业责任为主，治污企业属于被动参与。由于东江业务稳定，此事件对业绩没有影响。国家全面打响蓝天、碧水、净土保卫战，治污力度空前加大，公司将显著受益。继续看好其巨大发展空间！', '2018-06-25 12:03:07')
('子公司环保数据作假被央视点名 东江环保:会详细解释_手机新浪网 |子公司环保...', '2018-06-25 10:58:09')
('【刚被央视点名，又被深交所关注，暴跌的东江环保却被4家券商推荐买入】东江环保的“不环保”被推到风口浪尖上！今日上午，“危废处置龙头”江西东江环保，先是因环保数据造假被央视点名，后又接到深交所的关注函，可谓是屋漏偏逢连夜雨。 然而更尴尬的是…… 网页链接', '2018-06-25 10:56:38')
('东江环保被央视曝光监测数据做假，子公司被停产，相关负责人被抓起来，事态很严重。但更严重的事情是，5月24日就已经发生了这样的事，小散由于信息不对称，已经被足足蒙蔽了一个月之久。', '2018-06-25 10:36:04')
('$东江环保 sz002672$ 东江环保，庄股。比较冷门，要不是出了龙虎榜也不会看到这种股。为什么是庄股？今年环保股和PPP都跌出翔了，$蒙草生态 sz300355$ 这样的大牛股腰斩的比比皆是，为什么跌成这样的逻辑已经说了很多次，但是东江环保竟然没跌？没有庄资金护盘，能扛得住吗？其实6.20日已经有暴露庄的 ...展开全文c', '2018-06-25 09:26:18')
('发布了头条文章：《002672 东江环保： 主力狂飙主节奏,后期买卖点已布局!》 \ue627 微博股票 \ue627 股票短中长线 $东江环保 sz002672$ |002672 东...', '2018-06-25 09:25:42')
('A股马上要陨落了！中国股市突发一个爆炸性利空内幕，下周A股必将惨烈下跌#汇金通#汇金通 sh603577[股票]##激智科技 sz300566[股票]##东江环保 sz002672[股票]##万隆光电 sz300710[股票]# 小雅分析的...', '2018-06-25 09:24:26')
('实时播报：东江环保：因存在不正常运行污染防治设施，江西省丰城市环保局对江西东江作出罚款五十万的行政处罚；公司自查后认为江西东江不存在烟气未经处理排放及篡改监测设备数据的行为。', '2018-06-25 08:33:41')
('一文告诉你，士兰微：股价下跌，是出货还是蓄意洗盘？妖王就要这样完蛋了#汇金通#汇金通 sh603577[股票]##激智科技 sz300566[股票]##东江环保 sz002672[股票]##万隆光电 sz300710[股票]# 王鹏分析的...', '2018-06-25 08:07:17')
('东江环保操作员的界面可以直接打开参数设置，对监测废气的各种参数如量程、斜率等参数进行修改。目前，江西丰城市已经要求企业停产整治，这家企业包括法人在内的多名责任人被江西丰城市公安局刑事拘留。', '2018-06-25 08:02:07')
('发布了头条文章：《晨鑫科技 东江环保 华平股份 聚龙股份：底部异动，静待佳音？》$晨鑫科技 sz002447$ $东江环保 sz002672$ $华平股份 sz300074$ $聚龙股份 sz300202$ \ue627 股票 #上证指数 sh000001[股票]# |晨鑫科技 ...', '2018-06-25 07:28:20')
('$东江环保 hk00895$ 逆市上涨三月，遇利空一夕创出新低，足见熊市利空杀伤力之大，尤其是象这样的特别具有冲击力的舆论杀伤，对股票的伤害尤其严重。然而，慌乱之下必出昏招，暴跌之下还要跑路吗？我认为不必。理由如次。第一、负面消息影响范围可控，如无罚款，业绩几乎无影响。第二、如无对公司全局 ...展开全文c', '2018-06-25 07:19:47')
('【东江环保环保问题遭媒体曝光 深交所下发关注函】6月25日讯，今日央视报道东江环保存在污染物监测数据造假等问题，深交所当日下发关注函。深交所要求公司全面说明公司及各子公司的排污信息和环境监测方案执行情况；说明公司及各子公司停产整改的范围、时间，相关人员刑事拘留情况及对生产经营的影 ...展开全文c', '2018-06-25 06:14:51')
('#微江西#【央视曝光：丰城东江环保背后存在“猫鼠同盟”】东江环保是一家专业从事危险废物处置的上市企业，具备40多类危险废物经营资质，江西省政府公布的整改时限是2017年4月底。在江西丰城东江环保公司的处置现场，企业负责人表示，中央环保督察要求的整改措施都已经如期完成，目前企业运行正常，污 ...展开全文c', '2018-06-25 05:43:41')
('如何追涨龙头股？新手必学的弱势调仓换股技巧盘点#东江环保 sz002672[股票]# 颂娟评股的...', '2018-06-25 05:22:17')
('牛股形态骤然爆发:$金财互联 sz002530$ $东江环保 sz002672$ $九典制药 sz300705$ $金螳螂 sz002081$ \ue627 股票分析 #财经头条# #财经趣闻# 期待词组宁...', '2018-06-25 05:10:08')
('BOLL是股市唯一的赚钱指标，牢记三大口诀，天天抓牛股#东江环保 sz002672[股票]# 颂娟评股的...', '2018-06-25 05:04:03')
('【老陈收评】股指二次探底概率较大 信心恢复需要时间盘面综述：两市高开低走，尾盘沪指再度跳水，跌超1%；创业板指早盘持续高位震荡，午后翻绿。央行昨日正式宣布降准，并鼓励银行实施债转股项目，债转股概念股受追捧。人民币兑美元跌势扩大，航空股受挫，中国国航午后跌停。东江环保早间遭央视点名批 ...展开全文c', '2018-06-25 04:48:06')
('A股史上无所不能的“K线”铁律，散户一旦学会，日赚斗金妥妥的#东江环保 sz002672[股票]# 颂娟评股的...', '2018-06-25 04:31:39')
('骨灰级操盘手的终极感悟：什么样的股票容易涨停散户该如何追涨#东江环保 sz002672[股票]# 颂娟评股的...', '2018-06-25 03:50:02')
('在本轮大跌中，环保股都跌得惨不忍睹，只有东江环保逆势抗跌，恐怕和高毅资产的邓晓峰持仓有关，但今天该股被中央台点评后跌停。不知道在前期的放量震荡中，邓晓峰跑了没有？', '2018-06-25 03:24:59')
('东江环保今天引来黑天鹅#东江环保#', '2018-06-25 03:09:56')
('在线解盘，有需要解析的股票请将你的 【股票代码+成本价格】$晨鑫科技 sz002447$ $东江环保 sz002672$$奥飞娱乐 sz002292$ $宝德股份 sz300023$ 买进的注意了', '2018-06-25 02:35:40')
('解盘：人民币兑美元跌势扩大航空股受挫，中国国航跌9%。在经历七个一字跌停板后，中兴通讯今天打开跌停板。东江环保早间遭央视点名批评，闪崩跌停。比较强势的债转股概念大涨，陕国投A、闽东电力、信达地产、天津普林、海德股份、摩恩电气、长航凤凰涨停。债转股概念都是垃圾股，不需要考虑。中国国 ...展开全文c', '2018-06-25 02:22:04')
('（一）康尼机电此前并购龙昕科技，当时就被媒体曝光过问题。这周末出了个子公司龙昕科技违规担保三个多亿。联想到今早另一个雷东江环保的问题，江西子公司治理混乱，环保危废处置问题被曝光。', '2018-06-25 02:02:26')
('今日三大股指集体高开，早盘银行等权重板块走弱，沪指受此拖累逐渐下行，随后沿平盘线展开窄幅震荡；深成指持续高位震荡。人民币兑美元跌势扩大航空股受挫，中国国航跌6%。在经历七个一字跌停板后，中兴通讯今天打开跌停板。东江环保早间遭央视点名批评，闪崩跌停。', '2018-06-25 01:03:14')
('#东江环保# 东江环保A股跌停H股泻25% 遭官媒点名批评东江环保A股跌停H股泻25% 遭官媒点名批评 网页链接', '2018-06-25 00:45:06')
('实时播报：央视新闻直播间今日报道中央环保督察“回头看”，点名批评东江环保背后的猫鼠同盟。东江环保H股目前大跌19.4%，A股跌停。', '2018-06-25 00:38:25')
('这些公司都是骗子公司、专骗中．小散户投资者．中央政府和证监会有关部门负责人应该对这些公司和企业加重处罚！……尴尬！被央视点名批评后东江环保股价暴跌 国金证券却给买入评级 |尴尬！被央...分享自@和讯网#和讯网#', '2018-06-24 23:49:18')
('东江环保已经纳入本人的股票池，尚在观察中。好险.....！最怕这种不道德的公司！！！在A股市场，这样的风险即多又大...', '2018-06-24 22:22:25')
('$东江环保 sz002672 今日央视直播间报道东江环保背后的猫鼠同盟，中央环保督查非常严厉，A股跌停，港股跌接近20%', '2018-06-24 23:43:35')
('600872 这个股感觉很奇怪，不知道为什么。每次觉得合适，放到自选，我的个股都不太好。今天也是，周末放了自选，今天东江环保居然跌停。。。不得不止损了。 这个股跟我天克，我绝对不会买的 送给大家吧 查看图片', '2018-02-13 20:47:33')
('600872资金没有出逃迹象', '2018-06-24 23:33:21')
('2018年最郁闷的股民：持有1个月，血亏15万，股民：这年没法过了#汇金通#汇金通 sh603577[股票]##激智科技 sz300566[股票]##东江环保 sz002672[股票]##万隆光电 sz300710[股票]# 王鹏分析的...', '2018-06-24 23:04:00')
('上周五开板的波导股份今天攻击跌停板，东江环保突然闪崩跌停。', '2018-06-24 22:48:13')
('$东江环保 sz002672$一个新闻就直接跌停。。处理总量远低于产出总量，叫环保企业怎么处理呢？看似对环保多严厉，问题出在哪里都不知道。还督查？', '2018-06-24 22:38:03')
('$东江环保 sz002672$ $东方时尚 sh603377$$聚龙股份 sz300202$ 闪崩。。。$中兴通讯 sz000063$ 开板，逃命的绝佳良机了', '2018-06-24 22:21:32')
('开盘缺乏上行动能转而向下，是转势还是回调，给大家解几支票，有持有的朋友在评论区留下你的脚印金正大 002470春秋航空 601021东江环保 002672大有能源 600403', '2018-06-24 22:16:41')
('发布了头条文章：《超级涨停潮震撼登场！002584西陇科学+002672东江环保+600682南京新》 $西陇科学 sz002584$ $东江环保 sz002672$ $南京新百 sh600682$ \ue627 股票分析 #热门股票推荐# #财经趣闻# |超级涨停潮...', '2018-06-24 22:16:33')
('$东江环保 sz002672$ 国金证券的研报一出，股票就跌停了？！太厉害了吧！ |昆明·五一...', '2018-06-24 22:00:16')
('中兴啊，东江环保啊，全是雷啊～～还是主账户抱着中国建筑稳当～～$东江环保 sz002672$', '2018-06-24 21:54:49')
('$东江环保 sz002672$ 任何脱离组织的单独行动，都是耍流氓。', '2018-06-24 21:44:45')
('东江环保猫鼠会？？？', '2018-06-24 21:44:12')
('今日东江环保跌停！ |丽水·松源...', '2018-06-24 20:20:20')
('发布了头条文章：《东江环保(002672)：超强龙头吸金筑底锁仓，后市有望逆势拉升！》$东江环保 sz002672$ #东江环保 sz002672[股票]# \ue627 微博股票 |东江环保(0...', '2018-06-24 11:02:59')
('发布了头条文章：《中航飞机+东江环保+华海药业，主力蓄势待发，后市展望精准预测》$中航飞机 sz000768$东江环保 sz002672$华海药业 sh600521$上证指数 sh000001$ |中航飞机+...', '2018-06-24 10:51:30')
('发布了头条文章：《华大基因 + 锦江股份+东江环保，震荡蓄势完毕,后势欲夺领涨大盘！》$华大基因 sz300676$锦江股份 sh600754$东江环保 sz002672$上证指数 sh000001$ |华大基因 +...', '2018-06-24 02:50:19')
('发布了头条文章：《东江环保（002672）：市场前景利好，后市行情将稳步拉升!》 $东江环保 sz002672$ \ue627 股票分析 #财经头条# |东江环保（...', '2018-06-24 02:03:57')
('发布了头条文章：《今世缘603369+东江环保002672：主力惊现大动作，散户千万规避风险》#财经头条文章# #今世缘 sh603369[股票]# #东江环保 sz002672[股票]# |今世缘6033...', '2018-06-23 10:43:39')
('发布了头条文章：《短线反弹行情开启：东江环保+迈克生物+中广核技》 |短线反弹行...', '2018-06-23 05:38:24')
('投机一次两次不难，从投机到投资的转换不是每个人都能做到，好比这次股灾，美亚光电和东江环保为什么没跌，现在的机会在哪里，工程机械板块有肉，次新这次周期指向两个月后了，股市没有神，大V不是照样吃面吗，稳健盈利方能穿越牛熊。', '2018-06-23 01:01:23')
('纪念第一次加班到三点。东江环保危废子公司的梳理告一段落了，我一定要把这个公司理顺，研究透彻，加油', '2018-06-22 15:22:35')
('东江环保危废处理行业龙头，无害化处理产能迅速增长 网页链接 下载请戳网页链接', '2018-06-21 22:05:04')
('海沧区卫生计生监督所对罚没物品进行集中销毁2018年6月14日，海沧区卫生计生监督所清点了近期打击非法行医行动中依法没收的药品、器械，并按程序移交给厦门东江环保科技有限公司进行无公害化集中销毁。销毁的罚没物品包括葡萄糖注射液、氯化钠注射液、头孢类注射液等药品，以及剪刀、镊 ...展开全文c', '2018-06-20 23:41:53')
('#6月21日券商晨会研报汇编#【东吴证券】环保工程及服务：去杠杆，关注资本金生成能力！建议关注：东江环保、国祯环保、伟明环保、中金环境；蓝焰控股、龙马环卫、龙净环保、聚光科技。网页链接', '2018-06-20 20:52:31')
('【刀客·观点】这几天我觉得没有什么可以说的，因为当前的行情变化更多和逻辑没有关系，完全受情绪和消息主导，明天是关键，等待随时操作，是走还是留，明天见分晓。昨天关注的东江环保眼睁睁看着他扶摇直上没有下手，主要还是从稳健角度出发，没有打出最后23%的仓位，今天减持格力5%，主要基于如果这里 ...展开全文c', '2018-06-20 11:00:39')
('#微博股票# #新浪财经# 蓝天保卫战，利好环保概念，今日盘中环保板块也有异动。伟明环保、三维丝，东江环保等都表现较强，且趋势没有被这次大跌破坏。最后一条预计对医药板块形成刺激，今日也是表现较强的板块，医疗器械服务等资金介入明显，还有机会！$上证指数 sh000001$', '2018-06-20 08:08:07')
('遭60家机构943亿疯狂买入，主力卷跑279亿巨款，上市将遭26个跌停 #汇金通#汇金通 sh603577[股票]##激智科技 sz300566[股票]##东江环保 sz002672[股票]##万隆光电 sz300710[股票]# 彭曲评股的...', '2018-06-20 01:49:15')
('“重组”势必惨遭跌停，854万股民买进去被深套，小散：说好的20连 #汇金通#汇金通 sh603577[股票]##激智科技 sz300566[股票]##东江环保 sz002672[股票]##万隆光电 sz300710[股票]# 彭曲评股的...', '2018-06-19 02:39:46')
('发布了头条文章：《下周前瞻：炒股与买球》 #今日复盘# #财经头条长文# #上证指数# $东江环保 sz002672$ $韵达股份 sz002120$ $京泉华 sz002885$ @微博股票毕竟本职还是财经股票博主，复盘是要写的，今晚三场世界杯的分析将在赛前给出。 |下周前瞻：...', '2018-06-18 06:27:53')
('3568万股挂跌停 6.4万股民疯狂出货！一天仅成交68手，谁都跑不了 #汇金通#汇金通 sh603577[股票]##激智科技 sz300566[股票]##东江环保 sz002672[股票]##万隆光电 sz300710[股票]# 彭曲评股的...', '2018-06-16 03:07:06')
('发布了头条文章：《东江环保(002672)：神秘资金疯抢锁仓，节后有望常驻龙虎榜！》$东江环保 sz002672$ #东江环保 sz002672[股票]# \ue627 微博股票 |东江环保(0...', '2018-06-15 04:03:16')
('环保板块持续下跌，#东江环保 sz002672[股票]# 却能保持强势，值得注意', '2018-06-15 02:11:06')
('股市唯一不败的黄金组合：MACD+KDJ，牢记5条，轻松盈利 $宏辉果蔬 sh603336$ $云南能投 sz002053$ $东江环保 sz002672$ $航天长峰 sh600855$ 马旷盈的秒...', '2018-06-14 11:06:51')
('股市不会骗人的走势——三金叉见底，字字珠玑，建议散户收藏！$宏辉果蔬 sh603336$ $云南能投 sz002053$ $东江环保 sz002672$ $航天长峰 sh600855$ 马旷盈的秒...', '2018-06-14 10:43:57')
('遭游资6.58亿锁仓，目标五连板，主升浪即将开启#汇金通#汇金通 sh603577[股票]##激智科技 sz300566[股票]##东江环保 sz002672[股票]##万隆光电 sz300710[股票]# 彭曲评股的...', '2018-06-14 05:50:27')
('要闻掘金1） 国常会部署实施蓝天保卫战三年行动计划 关注概念股齐翔腾达、海越股份、东江环保、龙马环卫2） 电影市场又将迎来新机会 影视板块行情可期光线传媒、金逸影视、中国电影、横店影视...展开全文c', '2018-06-13 20:03:52')
('发布了头条文章：《重磅利好公布：东江环保(002672)、上海机场(600009)》$东江环保 sz002672$ #东江环保 sz002672[股票]# $上海机场 sh600009$ #上海机场 sh600009[股票]# |重磅利好公...', '2018-06-13 11:00:14')
('$宏辉果蔬 sh603336$ $云南能投 sz002053$ $东江环保 sz002672$ $航天长峰 sh600855$ 马旷盈的秒...', '2018-06-13 10:39:45')
('其他环保园林股都崩了，为什么东江环保在涨？难道就因为高毅的邓晓峰买了？', '2018-06-13 02:04:48')
('#深圳交警一线#6月13日上午，@深圳龙岗交警 组织警力走进年丰社区为 “东江环保”公司员工开展交通安全培训会议。民警结合真实案例普及交通安全知识，提升广大交通参与者文明交通意识，营造全社会共同关注交通安全的良好氛围。', '2018-06-12 22:40:18')
('发布了头条文章：《东江环保(002672)：神秘资金悄然筑底，后市有望强势拉升成妖！》$东江环保 sz002672$ #东江环保 sz002672[股票]# \ue627 微博股票 |东江环保(0...', '2018-06-12 22:36:20')
('A股主力上演疯狂套现大戏，仅5天减持18％，接盘的小散怕是真的要#汇金通#汇金通 sh603577[股票]##激智科技 sz300566[股票]##东江环保 sz002672[股票]##万隆光电 sz300710[股票]# 彭曲评股的...', '2018-06-12 05:40:46')
('#清水源 sz300437[股票]#周一,清水源逆势收涨9%。近期弱市下,一直弱鸡的环保板块更是接连重挫,但是以清水源、东江环保为代表的现金流很棒的环保股,其实正在悄悄上涨。区分于主流PPP公司,清水源是AH唯一的工业水全产业链标的,主业水处理剂(耗材)每年持续为公司供应稳定现金流和利润。近期公司发布可 ...展开全文c', '2018-06-11 10:48:05')
('年利润暴增98倍，独角兽又一妖股问世底部再现金叉，18年有望碾压#汇金通#汇金通 sh603577[股票]##激智科技 sz300566[股票]##东江环保 sz002672[股票]##万隆光电 sz300710[股票]# 彭曲评股的...', '2018-06-11 03:47:41')
('发布了头条文章：《下周走势力挽狂澜：东江环保 山东墨龙 酒钢宏兴 华泰股份》$东江环保 sz002672$ $山东墨龙 sz002490$ $酒钢宏兴 sh600307$ $华泰股份 sh600308$ \ue627 股票 #上证快讯# |下周走势力...', '2018-06-10 02:40:52')
('股民遭遇最恐怖“黑天鹅”，一天换手发疯89% ，跌停剧震玩哭千万#汇金通#汇金通 sh603577[股票]##激智科技 sz300566[股票]##东江环保 sz002672[股票]##万隆光电 sz300710[股票]# 彭曲评股的...', '2018-06-10 01:46:12')
('5万员工举债25亿抄底公司股票，没想连续遭遇7个跌停，这种公司不#汇金通#汇金通 sh603577[股票]##激智科技 sz300566[股票]##东江环保 sz002672[股票]##万隆光电 sz300710[股票]# 彭曲评股的...', '2018-06-08 09:47:57')
('上演“逆转”大戏，主力358巨资亿控盘，满仓介入！#汇金通#汇金通 sh603577[股票]##激智科技 sz300566[股票]##东江环保 sz002672[股票]##万隆光电 sz300710[股票]# 彭曲评股的...', '2018-06-08 02:04:02')
('发布了头条文章：《东江环保002672：外围大量资金注入，三大迹象显示主力上攻决心》 \ue627 财经头条文章 \ue627 股票分析 $东江环保 sz002672$ 东江环保002672：外围大量资金注入，三大迹象显示主力上攻决心 |东江环保00...', '2018-06-07 07:44:34')
('持仓日记20180606操作逻辑:1.上午出清上海银行和温氏股份2.下午出清东江环保。卖出价16.753.浙江龙盛今日尾盘放量，暂时留着再看看4.今日卖股原因是大盘没有动力缺少量能，走势有点看不懂了，另外新进品种走势也不及预期。 ...展开全文c', '2018-06-06 03:14:21')
('发布了头条文章：《明日最佳操作策略：东江环保+东方国信+创业软件》$东江环保 sz002672$东方国信 sz300166$创业软件 sz300451$ \ue627 股票A股[超话]# |明日最佳操...', '2018-06-05 05:20:55')
('持仓日记20180605操作逻辑:1.午市卖掉64.74卖掉中国平安，等待回调后买入。2.16.68加仓买入东江环保。3.尾盘新进两个品种，浙江东盛，温氏股份$上海银行 sh601229$ ，买入价15.66 ...展开全文c', '2018-06-05 04:30:22')
('【20180605】昨天收出“标志性K线”的个股，我关注的有：深圳华强，和兴包装，东江环保，同益股份，中公高科，福能股份等。', '2018-06-04 20:05:04')
('发布了头条文章：《002672 东江环保：资金不见转机，今日上攻或成回光返照？》 \ue627 短线牛股 \ue627 股票推荐 $东江环保 sz002672$ |002672 东...', '2018-06-04 12:04:45')
('发布了头条文章：《002672 东江环保：重磅利好强袭，短期股价将暴涨》\ue627 短线牛股 \ue627 股票推荐 $东江环保 sz002672$ |002672 东...', '2018-06-04 04:47:18')
('发布了头条文章：《东江环保002672 ：股价长阳突破暗藏主力大手笔，本周操作精准点评》 $东江环保 sz002672$ #东江环保 sz002672[股票]#热门股票点评#微博股票热议榜#热门股票推荐\ue627 股票分析 |东江环保00...', '2018-06-04 04:37:56')
('发布了头条文章：《东江环保002672调整之后，市场开始一波的行情》#东江环保 sz002672[股票]# #大盘~股市~股票~证券~中线~短线##微博股票热议榜# |东江环保00...', '2018-06-04 04:17:25')
('发布了头条文章：《东江环保+神开股份+长亮科技,后市买卖点精》 \ue627 股票 #新浪股吧# #新浪看点# #头条文章# #上证指数# $东江环保 sz002672$ +$神开股份 sz002278$ +$长亮科技 sz300348$ |东江环保+...', '2018-06-03 23:01:19')
('联诚精密从涨停直接闪崩翻绿，东江环保闪崩下跌，市场部分个股流动性出现危机，注意操作上回避流动性不足的品种，日成交量在亿元以上的底部个股持有不会有大的问题，前提是基本面不要有问题', '2018-05-31 23:20:26')
('持仓日记20180601操作逻辑:期待行情走起。$中国平安 sh601318$ ，买入价63.65$上海银行 sh601229$ ，买入价15.66 ...展开全文c', '2018-05-31 10:58:07')
('持仓日记20180529操作逻辑:守股如守寡，越到关键时点，越发感觉蓝筹起飞的脚步在快速到来。$中国平安 sh601318$ ，买入价63.65$上海银行 sh601229$ ，买入价15.66 ...展开全文c', '2018-05-29 04:29:15')
('发布了头条文章：《本周A股行情开启：东江环保+苏宁易购+天翔环境》 $东江环保 sz002672$ $苏宁易购 sz002024$ $天翔环境 sz300362$ \ue627 股票分析 |本周A股行...', '2018-05-29 03:09:21')
('002672 东江环保 工业废物处理和市政废物处理', '2018-05-29 00:42:20')
('持仓日记20180528操作逻辑:今日持仓未变，坚定判断坚定持有。等待进攻的号角。$中国平安 sh601318$ ，买入价63.65$上海银行 sh601229$ ，买入价15.66 ...展开全文c', '2018-05-28 05:17:02')
('东江环保-002672-强者恒强，危废处置领域的领军者 网页链接', '2018-05-23 12:41:51')
('持仓日记20180521操作逻辑:周末消息利好较多，坚定认为风起了，可以加仓。早盘受市场情绪影响买入东江环保，因利好兑现的影响，持续杀跌回撤。但坚信有成长空间，准备打持久战。谨防风险: ...展开全文c', '2018-05-21 07:02:37')
('发布了头条文章：《重磅消息：方盛制药+东江环保+金麒麟，本周详细操作策略》 $方盛制药 sh603998$ +$东江环保 sz002672$ +$金麒麟 sh603586$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |重磅消息：...', '2018-05-21 06:46:49')
('发布了头条文章：《爆炸性消息黑马来袭,中南建设+智飞生物+东江环保+天龙集团》$中南建设 sz000961$ $智飞生物 sz300122$ $东江环保 sz002672$ $天龙集团 sz300063$ #热门股票推荐# #个股推荐与走势分析# #股票分析# |爆炸性消息...', '2018-05-21 02:49:58')
('环保行业有望迎来新一轮发展契机。而中央首次对环保行业的商业模式和投入机制进行重点强调，对商业模式清晰、现金流状况稳健的环保细分领域龙头企业显然构成利好，比如危废处置领域的东江环保、水务运营领域的国祯环保和再生资源回收利用的葛洲坝等', '2018-05-20 20:05:23')
('生态环境保护大会召开、政策组合挙助产业成长。多位业内人士表示，此次大会对行业的具体影响需静待后续配套政策和文件的发布，而中央首次对环保行业的商业模式和投入机制进行重点强调和明确表态，商业模式清晰、现金流状况稳健的环保细分领域有望受益，比如危废处置领域的东江环保（002672） -0.12%、 ...展开全文c', '2018-05-20 19:03:35')
('我来自福建省厦门市翔安区新圩镇东寮社区居民！我们这里有一家东江环保科技有限公司，专门焚烧医疗用品，东江环保科技有限公司，里面的烟囱24小时排放，臭味熏天，烟囱排放好比毒气泄漏，臭得我们东寮社区想呼吸新鲜空气都难！而且我们东寮社区居民，都有很多️了食道癌，鼻癌！恳求广大社会媒体， ...展开全文c', '2018-05-18 02:06:45')
('环保板块因全国环保大会预期未来有一定空间，环境监测日趋严格，前期该板块一度出现一定，龙头中环环保、东江环保已经走出独立趋势，注意该板块调整中的低吸机会', '2018-05-18 02:02:10')
('发布了头条文章：《002672东江环保：风格转变，强弱切换？丨龙虎榜追踪》 #股市~a股~大盘~股票# #财经头条文章##东江环保 sz002672[股票]# |002672东江...', '2018-05-17 03:37:20')
('环保板块也出现异动，德创环保、东江环保等出现拉升，力度还需再加码。', '2018-05-16 23:19:31')
('环保板块也出现异动，#德创环保 sh603177[股票]# 、#东江环保 sz002672[股票]# 等出现拉升，力度还需再加码。', '2018-05-16 22:39:37')
('今日机会股$东江环保 sz002672$ ：危废龙头东江环保。6亿元投建涉县循环经济示范中心$合盛硅业 sh603260$ ：拟44亿投资年产20万吨硅氧烷项目$东方园林 sz002310$ ：联合中标逾18亿元全域旅游PPP项目', '2018-05-16 22:07:20')
('【粤港澳大湾区规划呼之欲出 五领域投资机会初露锋芒】近1个月内，共有30只粤港澳大湾区概念股获机构给予“买入”或“增持”等看好评级，中炬高新、汇川技术、新纶科技、招商蛇口、迪森股份、中集集团、东江环保、赢合科技等8只个股获机构扎堆推荐，机构看好评级家数达到10家及以上。 ...展开全文c', '2018-05-16 21:10:03')
('河北雄安生态环境局挂牌 千亿环保市场有望爆发 5月16日河北雄安新区生态环境局挂牌，这是生态环境部组建后全国首个地方生态环境局，引发市场关注。第八次全国生态环保大会或将召开，建议关注：碧水源（300070）、启迪桑德（000826）、东江环保（002672）；全国首个地方“生态环境局”成立，建议关注： ...展开全文c', '2018-05-16 21:08:09')
('5-17 9:05东江环保：6亿元投建涉县循环经济示范中心联发股份：7.5亿投建高档家纺坯布及配套纱线生产项目合盛硅业拟44亿元投资新疆年产20万吨硅氧烷项目华钰矿业与中色地科签署合作框架协议江河集团收购光正眼科医院股权加码眼科医疗思美传媒：与新蓝网络设立传媒公司开展短视频等业务', '2018-05-16 21:06:05')
('东江环保5月16日晚间公告，公司与邯郸市涉县龙西工业聚集区管委会签订合同书，就推进涉县循环经济示范中心投资事宜达成合作意向。涉县循环经济示范中心总投资预计6亿元，建设规模为年处理工业固体废物总规模约15万吨。', '2018-05-16 18:51:58')
('环保板块的投资机会还未结束，很多龙头非次新并没有怎么表现，如碧水源、东江环保、清新环境、博世科等，可以继续逢低布局。', '2018-05-15 22:39:24')
('【固废处理或成环保工作下一重点 三大高景气细分领域藏“金”】对于固废处理产业链龙头股的布局，东吴证券也表示：危废、环卫、再生资源回收等均是商业模式清晰、现金流稳健的高景气度固废处理细分领域。可关注以下龙头股：1.工业危废：东江环保、金圆股份、中金环境；2.环卫服务：启迪桑德、龙马环卫 ...展开全文c', '2018-05-14 21:20:03')
('生态环境部启动“清废行动2018”，对长江经济带固体废物倾倒情况进行全面摸排核实，专项行动从5月9日开始至6月底结束。危废非法处置案件频发，引起政府高度重视。相关个股：东江环保、高能环境、格林美', '2018-05-14 01:26:58')
('午评：早盘三大股指高位震荡，成交量表现平平，上方探测3200点为大概率事件，当月月底资金流有望开始补给流入。富士康概念走高，安彩高科涨停，京泉华、奥士康、领益智造等涨幅居前。临近午盘，环保股拉升：德创环保、东江环保、鹏鹞环保直线拉升。A股"入摩"在即，本周MSCI将会在正 ...展开全文c', '2018-05-14 01:16:13')
('#鹏城论股# #今日看盘#午盘：早盘三大股指高位震荡，成交量表现平平，上方探测3200点为大概率事件，当月月底资金流有望开始补给流入。富士康概念走高，安彩高科涨停，京泉华、奥士康、领益智造等涨幅居前。临近午盘，环保股拉升：德创环保、东江环保、鹏鹞环保直线拉升。A股 ...展开全文c', '2018-05-14 00:56:21')
('回复@书源锦绣:锡业股份在酝酿中。东江环保拉高先调节//@书源锦绣:000960和东江环保，请帮忙看下哪个短线好点', '2018-05-10 23:19:56')
('【麦氏论述】5月11日 温馨提醒： 静观其变，等待变盘，下周二“一切不一样”。 越过3月23日收盘3152点再挑战3208点。 上证指数在40日均线3261点来回震荡争夺 。 创业板指数可以越过1900点后再涨。|麦氏理论创...（下载App->网页链接）', '2018-05-13 20:54:00')
('发布了头条文章：《下周关键走势揭秘：东江环保 万安科技 海南瑞泽 世纪华通》 $东江环保 sz002672$ $万安科技 sz002590$ $海南瑞泽 sz002596$ $世纪华通 sz002602$ |下周关键走...', '2018-05-10 23:20:57')
('#早间看盘# 近期热点散乱，市场上并没见增量资金参与，还是场内资金博杀。4.24下跌以来部分股已反弹至前高点压力位，此处应减仓观望。参考股像002672东江环保，作为可参考图型，此处出还是留？我偏向将低位补的出尽留底仓得了。愿大家今天顺利。', '2018-05-10 21:18:31')
('发布了头条文章：《东江环保002672遭23亿主力介入，有望成9月第一妖王》 $东江环保 sz002672$ $上证指数 sh000001$ #短线牛股# #投资达人说# #股票分析# |东江环保00...', '2018-05-09 10:57:36')
('【技术革新化解危废处置行业长期痛点】资源化工艺主要分为贵金属回收与有机溶剂回收：1）从危废中回收废金属主要有湿法和火法金属冶炼技术；湿法资源化代表企业为东江环保；火法资源化代表企业为新金叶。2）回收废有机溶剂采用简易预处理法、常压蒸馏法和减压精馏法较多，代表企业包括广州首联和中旭石 ...展开全文c', '2018-05-07 23:13:15')
('发布了头条文章：《002672东江环保：主力暗度陈仓蕴藏大手笔，此点做好万全准备》 |002672东江...', '2018-05-07 02:37:44')
('$东旭蓝天 sz000040$ 、$东江环保 sz002672$ 带动环保概念走强，第八届环保大会将于年内召开，会议题材驱动下环保板块受到资金关注，环保板块也属于超跌反弹的范畴', '2018-05-06 23:34:43')
('【危废处理黄金时代开启 政策助推行业健康发展 】危废领域由于种类繁多，细分市场复杂，不同能力与资源禀赋的企业分别行走在资源化(油脂、金属)、焚烧(涉毒、难处理)、填埋的道路上，实现全工艺布局的企业凤毛麟角。从行业发展格局来看，目前行业内仍是东江环保一家独大，但近几年已有十多家企业或通过 ...展开全文c', '2018-05-02 08:21:54')
('今日环保工程涨幅居前，主要是受到消息刺激，辉丰股份董事长因涉嫌污染环境罪被逮捕。板块均线粘合，盘整许久不跌，整体处于关键期，若能突破盘整区，看好未来走势。桐哥看好的两只标的，其中一只是#东江环保 sz002672[股票]# ，下面从两个角度来分析：从基本面的角度来说，公司主营工业和市政废物的 ...展开全文c', '2018-05-02 04:29:21')
('高毅资产新进安迪苏、奥特佳、法拉电子、海思科、$合盛硅业 sh603260$ 、$迈克生物 sz300463$ ，$洽洽食品 sz002557$ 持股不变，加仓鱼跃医疗、东江环保。', '2018-04-27 03:56:05')
('发布了头条文章：《诡异信号曝光主力阴谋：东江环保 汇顶科技 比音勒芬 山西焦化》 #股市财经头条# #微博股票推荐# #短线牛股汇集# $东江环保 sz002672$ $汇顶科技 sh603160$ $比音勒芬 sz002832$ |诡异信号曝...', '2018-04-26 04:41:50')
('东江环保：2018年一季度收入增长12%，扣非利润增长18%。预计上半年业绩增长15-35%。评：东江环保的股东改为国资后，发展思路将大为拓展，业绩未来爆发性强，市场没有充分重视。', '2018-04-25 22:37:06')
('翔安新圩镇东寮社区的居民@毒清不在毒 反应：厦门市东江环保产业股份有限公司2010年以来，燃烧医药垃圾，经常性的产生很刺鼻的味道，几乎每天都可以闻到这么刺鼻的味道（医疗垃圾味道），窗户不敢开。以前井水是饮用水，现在村里人都不喝了，有拿去检测，已经不能食用了毒清不在毒...', '2018-04-23 22:28:57')
('厦门翔安区东江环保科技不知由于何种原因长期排放的白烟释放出刺鼻，作呕难以呼吸的气味影响着东寮新村居民的日常生活，剥夺了我们呼吸新鲜空气、基本户外活动的需求。长期门窗紧闭，身心受损，无法在正常的自然环境下生活，望环保局及相关部门给与支持协助调查，还我们一个正常的生活环境！ ...展开全文c', '2018-04-21 11:35:49')
('股票的乐趣在于既有矇眬的趋势性又有严重的不确定性与搏弈性，像东江环保这股，经过漫长的下跌，一个跳空缺口就能决定命运，不补，将会往上反转，补了，还得往下折腾一翻，赌还是不赌？那就见仁见智了。乐趣就在这里。', '2018-04-15 22:56:29')
('【这10家“金牌”最受机构欢迎，1500亿公募资金重仓他们！】#第十四届新财富金牌董秘# 本届共评选出10名最受机构投资者青睐董秘，他们分别是：东江环保、共进股份、华夏幸福、金螳螂、科士达、立讯精密、深圳华强、天威视讯、益丰药房、赢时胜；截至2017 年度三季度，共有2187 家上市公司被机构重仓， ...展开全文c', '2018-04-13 11:00:40')
('发布了头条文章：《主力惊天阴谋揭露：长川科技+东江环保+扬农化工+顺鑫农业》 $长川科技 sz300604$ $东江环保 sz002672$ $扬农化工 sh600486$ $顺鑫农业 sz000860$ #上证快讯# |主力惊天阴...', '2018-04-12 21:56:24')
('#小新第一现场# 【提升缉毒效能 我省公安机关销毁毒化学品及制毒危废物品243.08吨】为有效提升缉毒执法效能，前天上午，省禁毒办与厦门东江环保科技有限公司在省公安厅举办签约仪式，共同推进制毒危废物品无害化处置工作。 福建台新闻...', '2018-04-12 02:00:03')
('银行股迎来灭顶危机！大佬们早已搭飞机逃亡国外$华润电力 hk00836$ $东江环保 hk00895$ $万裕科技 hk00894$ 壹支小仙女...', '2018-04-11 03:31:04')
('半导体第一股从78跌至4元，18年走势将复制江南化工暴涨龙虎板$金朝阳集团 hk00878$ $东江环保 hk00895$ $中国铁钛 hk00893$ 壹支小仙女...', '2018-04-11 03:30:42')
('京东方A：高送转拟5送25股，主力蓄势待发，后期将6连板！#东江环保 sz002672[股票]# #康芝药业 sz300086[股票]# #首开股份 sh600376[股票]# 颂娟评股的...', '2018-04-09 07:29:27')
('发布了头条文章：《本周最新消息提前公布：东江环保+扬农化工+亿帆医药+东土科技》 $东江环保 sz002672$ $扬农化工 sh600486$ $亿帆医药 sz002019$ $东土科技 sz300353$ #股票# |本周最新消...', '2018-04-09 05:51:58')
('海特生物：就在刚刚千万亿巨资套现撤离，主力无情错杀，股价或再#东江环保 sz002672[股票]# #恒通科技 sz300374[股票]# #航发科技 sh600391[股票]# 颂娟评股的...', '2018-04-09 05:22:43')
('一位老股民的短线秘密武器：一招“涨停双响炮”抓涨停板无数#东江环保 sz002672[股票]# #润欣科技 sz300493[股票]# #凌云股份 sh600480[股票]# 颂娟评股的...', '2018-04-09 05:09:22')
('三是建议关注供需严重失衡、监管执法趋严的危废处置领域，优选具备资源、项目经验以及技术优势的细分龙头个股，推荐：东江环保（002672.SZ）。', '2018-04-06 11:55:44')
('#老余说股# #微博股票# #投资达人说#再给你们一个福利$东江环保 sz002672$公司致力于工业和市政废物的资源化利用与无害化处理,配套发展水治理、环境工程、环境检测及PPP等业务,构建完整产业链，凭借技术优势和发展规模，公司在工业危废处理行业中处于领先地位。短期均线形成金 ...展开全文c', '2018-04-03 04:41:25')
('环保工程快速上涨，中环环保冲击涨停！上海洗霸，高能环境，联泰环保，东江环保大幅拉升', '2018-04-02 22:11:58')
('我刚刚调仓了微博股票组合网页链接，委托卖出$东江环保 sz002672$。', '2018-04-02 20:53:50')
('2017年年报（三）——东江环保|2017年年报...', '2018-04-02 08:13:10')
('发布了头条文章：《A股主力布局:东江环保 杭氧股份 盘龙药业 大康农业 风华高科》 #股票分析# #头条文章# #股票# #A股# |A股主力布...', '2018-04-02 07:38:16')
('【最佳董秘畅言新经济】第二期，每日经济新闻携手#中国上市公司口碑榜#最佳董秘，我们一同逐梦新时代、拥抱新经济！  写下你最关注的新经济话题，和当升科技、沃尔核材、上海家化、科大讯飞、雅戈尔、三七互娱、东江环保、友阿股份的董秘们一起畅言新经济、共启新征程。', '2018-04-02 06:25:54')
('东江环保：收入增长18%，扣非利润增长22%。评：公司大股东易主后，与各地政府的关系更加密切，发展雄心更大。市场对未来存在预期差！', '2018-03-30 05:00:46')
('废物处理合同东江环保2018', '2018-03-30 02:38:39')
('3月25日，17环艺2班举行东江环保活动。清晨，志愿者相约到这，齐心协力要把这打扫干净。放眼过去，尽是他们的身影。阳光下，志愿者们展现美丽的风采，在这繁华盛开的春天，更加美丽。@河职院青年志愿者协会 @河职院人文青年志愿者服务队 @河职院电信青年志愿者服务队 @河职院机电青年志愿者服务队 ...展开全文c', '2018-03-25 01:07:31')
('发布了头条文章：《本周最新布局：东江环保、天音控股、福斯特》 #牛股笔忆录# #妖股点评# #牛股推荐# $东江环保 sz002672$ $天音控股 sz000829$ $福斯特 sh603806$ |本周最新布...', '2018-03-18 04:55:16')
('工信部开展固废排查行动，危废处置迎千亿市场。评：当前我国危废的产生量和处理量之间存在巨大缺口，且危废实际处理率低下和产能利用率低下同时存在。政策细化叠加环保督查影响，倒逼产废单位交出危废，危废处理行业产能利用率有望进一步提升。相关公司包括东江环保（002672）、金圆股份（000546）、 ...展开全文c', '2018-03-15 21:36:40')
('【早盘核心概念】1. 固废处置概念 工信部开展固废排查行动相关个股：东江环保（002672）、金圆股份（000546）2.水泥概念 北方多地水泥企业上调价格相关个股：祁连山（600720）、冀东水泥（000401）', '2018-03-15 21:23:17')
('工信部开展固废排查行动 危废处置迎千亿市场因此受益的相关公司包括东江环保（002672）$东江环保 sz002672$ 、金圆股份（000546）$金圆股份 sz000546$ 等', '2018-03-15 21:22:57')
('消息面：1、我国铁路建设将保持高位运行态势 研发飞行列车（601002晋亿实业，600495晋西车轴）；2、工信部开展固废排查行动 危废处置迎市场（002672东江环保，000546金圆股份）；3、港珠澳大桥正式通车倒计时 打开大湾区发展想象空间（000507珠海港，002492恒基达鑫）；...展开全文c', '2018-03-15 21:19:31')
('【消息整理】工信部发布关于做好长江经济带固体废物大排查行动的通知。据测算，危废无害化处置的市场空间约为2000亿元左右。机构关注：东江环保（002672）、金圆股份（000546）等', '2018-03-15 21:19:14')
('#危废处置#工信部开展固废排查行动 危废处置迎千亿市场东江环保（002672）、金圆股份（000546）工信部网站15日发布关于做好长江经济带固体废物大排查行动的通知。一是全面排查工业固体废物综合利用量、综合利用产值、产品种类、企业数量、就业人数等，以及财税、资金等政策支持情况。二是全面排查 ...展开全文c', '2018-03-15 10:13:13')
('3月10日,17园林2班举行东江环保活动。柔和的春光下，大地一片绿意，我们来到这里，拿着工具，要将这条江边点缀着更美。所以我们正努力着，低头巡视着，一点屑也不放过，让江变得更美，也让我们更懂得活动的意义。@河职院青年志愿者协会 @河职院人文青年志愿者服务队 @河职院电信青年志愿者服务队 ...展开全文c', '2018-03-10 12:09:37')
('#牛股爱传递# 东江环保002672，公司发布2017年业绩快报，预计2017年全年营收 31.02亿元，同比增长 18.52%，归母净利 4.71 亿元，同比减少 11.81%，扣非后归母净利润4.60 亿元，同比增长21.40%。该股亮点为低估值，预计2018年跟2019年估值分别为20倍跟17倍，当前环保行业最低估值为20倍，再结合危废行业 ...展开全文c', '2018-03-04 19:34:27')
('发布了头条文章：《002672东江环保：主力暗箱操作10亿，新一代妖王诞生后市必将爆发!》 ##股票分析# #财经头条# #股票# $东江环保 sz002672$ |002672东江...', '2018-03-01 04:42:26')
('发布了头条文章：《东江环保:遭中概股86亿举牌获批，18年趋势已成定局》 |东江环保:...', '2018-02-28 21:44:29')
('东江环保：营业总收入人民币310,188.51万元，较上年同期增长18.52%，扣除非经常性损益的影响，本报告期归属于上市公司股东的净利润较上年同期增长约21.40%。评：港股目前估值便宜。', '2018-02-28 00:51:02')
('|武小松的图...【环保】环保补位，龙1三维丝，龙2可容环境，龙3东江环保，消息上环保部研究制定打赢蓝天保卫战作战计划，催化非电领域大气治理显著提速，环保税、排污权等长效机制有序推进。', '2018-02-27 20:55:01')
('环保股逆势造好，科融环境涨4%，东江环保、清新环境、博世科小幅跟涨。$创业板指 sz399006$ $深证成指 sz399001$ $上证指数 sh000001$', '2018-02-27 20:42:37')
('东江环保(002672)2月27日晚公告业绩快报，公司2017年实现营业总收入31亿元，同比增长18.52%，净利润4.7亿元，同比下降约11.81%，主要是上期净利润包含转让子公司股权所产生的非经常性投资收益，本期扣非净利润同比增长约21.40%。', '2018-02-27 05:20:06')
('发布了头条文章：《最新消息出炉：太阳纸业+东江环保+上海临港》 |最新消息出...', '2018-02-22 21:53:19')
('发布了头条文章：《002672 东江环保：主力暗中注资，霸气反攻，拉开上升序幕!》 #财经头条文章# #股票分析# $东江环保 sz002672$ |002672 东...', '2018-02-22 07:11:38')
('那啥，昨天13.99的价格，我加了一倍东江环保 |金华·财富...', '2018-02-09 18:49:40')
('发布了头条文章：《股市分析：只谈东江环保值不值得长期持有！》 $东江环保 sz002672$ #股票分析# |股市分析：...', '2018-02-06 00:50:03')
('限售股解禁：603686龙马环卫、603678火炬电子、603089正裕工业、603002宏昌电子、300602飞荣达、300578会畅通讯、300083劲胜智能、002672东江环保、002580圣阳股份、002281光迅科技、002151北斗星通、002125湘潭电化、002020京新药业、000767 漳泽电力。复牌：*ST云网、蓝晓科技、山西焦化。停牌：...展开全文c', '2018-01-25 20:16:32')
('发布了头条文章：《备受主力关注：弘业股份+东江环保+海翔药业》 |备受主力关...', '2018-01-23 22:37:50')
('发布了头条文章：《重大利好消息：东江环保 集泰股份 祥和实业 福星股份 》 #财经头条文章# #千红制药 sz002550[股票]# #赣锋锂业 sz002460[股票]# #梅雁吉祥 sh600868[股票]# |重大利好消...', '2018-01-23 03:16:47')
('发布了头条文章：《重磅利好：怡球资源 国药股份 兴齐眼药 锦龙股份》 $如通股份 sh603036$ $洛阳玻璃 sh600876$ $光大证券 sh601788$ $东江环保 sz002672$  #微博头条# #大盘分析# #微博股票# #新浪看点# #新浪股吧# |重磅利好：...', '2018-01-23 02:55:18')
('问：东江环保(002672) 16.80元成本，严重被套，重仓，求指明方向答：环保一直是政策比较重视的方向，把握热点变化。该股近短期谨慎些，15.5上方可先持有，跌破建议规避$东江环保 sz002672$', '2018-01-15 19:49:11')
('卖出华联控股、深物业、东江环保，目前空仓。等待下一波买入机会！', '2018-01-10 00:26:04')
('想了一下我还是不现在去东江环保了好像这要是回调起来也挺快的。', '2018-01-04 22:29:35')
('环保公司：水环境，推荐东方园林和博世科，一大一小；大气治理，推荐清新环境和聚光科技，两家都是150亿-200亿市值的公司；也有别的类别的，因为行业属性都好，比方说龙净环保，比如说雪迪龙；危废的话，现在看起来东江环保可以，也有别的像金圆股份，大概是这样的情况。', '2018-01-03 22:51:21')
('2000亿危废大市场正在洗牌 东江环保如何重塑新格局？近年来资本入驻危废行业的热情不减，但是盲目入局却容易忽略高利润背后的高风险。市场优胜劣汰的“洗牌”加速，危废领域的监管力度不断加强，千亿蛋糕看起来“好看”却不一定“好吃”，对危废企业来说，如何迎接挑战？评：看好危废处理。', '2017-12-25 20:13:03')
('『002365永安药业、002672东江环保——个股分析_李股长-』网页链接', '2017-12-23 21:49:58')
('当然，除了龙头企业之外，鉴于环保行业的投资回收期比较长的缺陷，具备较强融资能力的上市业绩会更具备发展优势。而当下，PPP模式在环保领域应用比较广泛。那么，涉及PPP模式的相关公司也值得关注，如国祯环保、万邦达和东江环保等。另外，刚才也提到，在生态文明建设的大背景下，大规模的绿化行动即 ...展开全文c', '2017-12-23 04:37:48')
