('一早板了两个票，#东方环宇 sh603706[股票]##通合科技 sz300491[股票]#新股开板大家记得怎么套利吗？我微博之前写了教程，屡试不爽', '2018-07-22 21:44:08')
('发布了头条文章：《07.23深然复盘作业——做个始终跟随市场的投资人》#今日看盘# $东方环宇 sh603706$ $通产丽星 sz002243$ |07.23深然...', '2018-07-23 09:17:31')
('今天有2只新股，别忘记申购了。芯能科技和东方环宇，点赞中签！', '2018-06-26 21:45:03')
('2018.7.23 星期一盘面回顾：开盘实达集团和兆新股份基本都是缩量秒板，有点虚。疫苗相关的没那个水平甄别，明天二板再来选。军工受消息刺激也是一顿拉，前排的套利可能还不错。东方环宇上板磨磨唧唧，换手也才40多，就没有下手。后面通产丽星连续大单往上吃，有点超预期，上板排了一笔，下午成交， ...展开全文c', '2018-07-23 12:49:56')
('关注股池新股：宁德时代、锐科激光、江苏新能、东方环宇业绩：风华高科，神马股份、生益科技、扬帆新材锂电：寒锐钴业、合纵科技、斯太尔科技：至纯科技、丹邦科技、实达集团、超图软件新材料：通产丽星金融：恒盈金融、成都银行、古鳌科技 ...展开全文c', '2018-07-23 11:58:46')
('混战中！+$东方环宇 sh603706$ +$通产丽星 sz002243$ |混战中！', '2018-07-23 11:57:54')
('关注成都路桥、东方环宇、斯太尔、西仪股份、通达动力、西安饮食、实达集团、神火股份、湘潭电化等。', '2018-07-23 11:15:00')
('【新视界每日划重点】方星海：抓紧恢复股指期货常态化交易；人社部：将印发加快养老金委托投资的文件，推动各地启动养老金委托投资工作；离岸人民币兑美元跌破6.81；光启技术(002625)：控股股东计划增持不超过总股本的 2%；冠福股份(002102)业绩快报：净利同比增长338.02%；三江购物(601116)：半年报净 ...展开全文c', '2018-07-23 11:16:52')
('\ue627 微博股票 \ue627 今日看盘 \ue627 投资达人说 #通产丽星 sz002243[股票]# #斯太尔 sz000760[股票]# #东方环宇 sh603706[股票]#', '2018-07-23 10:19:18')
('发布了头条文章：《2018年7 23日复盘》 |2018年7 2...', '2018-07-23 10:21:24')
('7月24股票池+操作策略涨停52家，跌停23家，连板个股8家通产丽星打出7板高度完成分歧转一致，斯太尔助攻完成尾盘弱转强走势，强势股情绪回暖...展开全文c', '2018-07-23 10:17:26')
('东方环宇属于10点前上板的，上板力度很强，这个方法已经教无数次了，第一天开板的次新10点前上板或者T字板都是可以打的。这股带有一带一路，感觉明天会走个加速板，溢价多少还得看助攻了多少了。由于预判到了东方环宇明天可能走加速，会带动次新，所以午评告诉大家了江苏新能可以在等等，明天继续拉 ...展开全文c', '2018-07-23 09:59:03')
('今天两市成交4110亿元，主力资金净流出17.86亿元。1509只个股净流入，1849只净流出。净流入排名前五的个股是京东方A、$东方环宇 sh603706$ 、$保利地产 sh600048$ 、工商银行和万科A；资金流出排名前五的个股是$五粮液 sz000858$ 、$华闻传媒 sz000793$ 、格力电器、华兰生物和贵州茅台。', '2018-07-23 05:49:59')
('今日资金净流入和净流出情况$平安银行 sz000001$ $万科Ａ sz000002$$贵州茅台 sh600519$ $格力电器 sz000651$', '2018-07-23 09:49:14')
('明天#东方环宇 sh603706[股票]#涨停，道森股份安全性高，资金假如不打次新，我可能会迅速打天然气。', '2018-07-23 09:39:49')
('淘股吧吹飞了的东方环宇，手里有的明天看看。手里没的，明天最好不要去接力，切记另外，成都路桥通过两个弱转强和板块带动，有龙头相了。可惜了。世事变化无常，只能继续提高自己', '2018-07-23 09:37:59')
('早盘竞价西仪股份大幅高开，开盘后扫板被大单堵板，排了一天没买到，早盘没撤单，错过东方环宇；美联新材竞价低于预期，盘中观察了下，分了3次，算是不亏钱走了，龙头美联低于预期，超频三自然难以反抽，盘中选择止损，盘中并没有太多适合的机会，底部首板多一些，尾盘斯太尔超预期回封，直接扫板，算 ...展开全文c', '2018-07-23 09:35:35')
('次新开板次新东方环宇换手封板，上证也预判周一次新会有尝试进攻的品种，资金正好攻击了叠加天然气涨价逻辑的这股。明天如果加速板，那么近端次新会有跟风反弹的机会。如果这股明天无力连板，那么其余近端次新就考虑要出局了。江苏新能，彤程新材，锐科激光等近端的。', '2018-07-23 09:12:03')
('次新股捉妖（7月23日更新）今天有1只新股开板，东方环宇成功回封涨停，说明打新资金没有卖出次新股。近端次新股中，没有涨停的，其他个股大多小阴小阳收盘，说明关注次新股的资金不多，操作机会较少。操作上：观望为主。关注东方环宇是否连续涨停，关注即将开板的新股走势。次新股板块中只有1只股 ...展开全文c', '2018-07-23 09:09:34')
('发布了头条文章：《无名大哥：大盘稳定，大哥赚钱效应又起！！》 #东方环宇 sh603706[股票]# #彤程新材 sh603650[股票]# |无名大哥：...', '2018-07-23 09:05:53')
('发布了头条文章：《0723复盘笔记》 $通产丽星 sz002243$ $斯太尔 sz000760$ $东方环宇 sh603706$ $西仪股份 sz002265$ $深信服 sz300454$ $锐科激光 sz300747$ |0723复盘笔...', '2018-07-23 09:01:52')
('今天早盘有一支次新开板股$东方环宇 sh603706$ ，没注意到，高开上涨回打后涨停了。明天这股表现应该不会差，次新好标的太少。', '2018-07-23 09:01:41')
('明日方向，及明日股票池（个人思路，不做买卖建议）昨日提示回顾1、兆新股份，早上缩量上板，没有给换手机会，午间出了公告，文章也解读了，明天可以留意5天线承接情况，强的话可以低吸。2、东方环宇，今天换手板，强度不错，明天如果加速板，那么有望带动次新情绪，今天介入的比较主动了，明天不 ...展开全文c', '2018-07-23 08:37:34')
('2018/7/24 狙击龙头整理今日市场主线有军工、基础建设、并购重组、食品安全、新股与次新股、商品涨价、送转填权。结合涨停时间先后顺序、人气强弱、实际流通盘大小，题材主线等多方面因素，推导出以下兼具领袖气质个股：成都路桥、西安饮食、东方环宇、古鳌科技、三晖电气。', '2018-07-23 08:32:11')
('发布了头条文章：《【热门次新点评】东方环宇开板涨停，想复制贵州燃气？（07-23）》 现在次新板块处于震荡整固状态，面临方向选择。在热点并不明确的情况下，操作上适度控制仓位，方向还是以调整到位的优质次新和绩优次新为主！！！#今日看盘# #微博股票# #投资达人说# |【热门次新...', '2018-07-23 08:15:53')
('小资金如何做才能取得翻倍收益，这个视频告诉你#资金流向##财经资讯#$中国交建 sh601800$ $东方环宇 sh603706$ 宣凤萍的秒...', '2018-07-23 08:03:55')
('|7.23一凡盘... \ue627 财经头条文章\ue627 今日看盘\ue627 投资达人说#通产丽星 sz002243[股票]##000760斯太尔##东方环宇 sh603706[股票]#看完点个赞，养成好习惯！', '2018-07-23 07:30:01')
('短线“指标之王”CCI指标，庄家不愿提及，学会股市就是提款机$东方环宇 sh603706$ $中国建筑 sh601668$ $用友网络 sh600588$ $江苏租赁 sh600901$ 马旷盈的秒...', '2018-07-23 07:11:23')
('#今日看盘#我在#新浪理财师#发布了投资观点【恭喜集合竞价介入的东方环宇涨停】周末锦囊内容回顾，低吸南京证券、佛燃股份浮赢3-4个点；低吸彤程新材，盘中浮赢12个点收盘浮赢7个点。中线股盈趣科技继续大涨，今日电工合… *仅供参考*今日策略如下 网页链接', '2018-07-23 06:48:35')
('#重点资讯# \ue627 投资【20180723-沪深两市板块及个股资金流情况】主力净流入行业板块前五：银行、建筑装饰、房地产、钢铁、有色；主力净流出行业板块前五：医药制造、酿酒、家电、文化传媒、医疗行业；主力净流入个股前十：京东方A、东方环宇、保利地产、工商银行、万科A、平安银行、兴业银行 ...展开全文c', '2018-07-23 05:35:47')
('东方环宇净卖出，开盘首板，人气不错。金田路割肉昕锐科技，股价尾盘拉回。彤程新材净买入一千多万，尾盘烂板。西藏路依然在做T彤程新材，有多家知名游资开始对彤程新材产生兴趣。彤程新材的龙虎榜，太像曾经的…… |南京·苜蓿...', '2018-07-23 05:32:14')
('其实今天买次新是最好的布局机会。假如明天603706封二板，次新自然起来。假如封不住。依然可以不亏钱出来。#科沃斯 sh603486[股票]##东方环宇 sh603706[股票]##601990南京证券#', '2018-07-23 05:21:45')
('个股上面，通产丽星反人性涨停，刷新高度！就在大家认为没有牛股时，通产来了！于是，午后斯太尔经过换手再次涨停！助攻，这个板是应该打的！小仓位打板了！其余都是超跌反弹的一二板，谨慎接力！福达合金末坏，拿着！早上受影响，本来东方环宇应该高开很多的，结果给了机会！', '2018-07-23 04:40:40')
('主力净流入行业板块前五：房地产、银行、水泥建材、工程建设、软件服务主力净流入概念板块前五：一带一路、军工、中字头、雄安新区、租售同权主力净流入个股前十：京东方A、东方环宇、保利地产、工商银行、万科A、平安银行、兴业银行、葛洲坝、特锐德、万年青。', '2018-07-23 04:10:41')
('绝妙: 用60日均线做波段会威力无穷, 看懂等于成功了一半!$中国软件 sh600536$ $金龙机电 sz300032$ $东方环宇 sh603706$ $中国建筑 sh601668$ 马旷盈的秒...', '2018-07-23 04:09:35')
('公布7月23日复盘个股今日2只反包个股，南京证券、佛燃股份，低吸南京证券，佛燃股份，都是平均4个点获利机会。预计开板的东方环宇首板，新开板第一名彤程新材盘中涨停，尾盘烂板。中线股上周四加红的盈趣科技，连续强势，今日大涨5%以上。', '2018-07-23 03:47:38')
('7月23日资金流向:主力净流入行业板块前五：银行、建筑装饰、房地产、钢铁、有色主力净流入概念板块前五：央企改革、一带一路、中字头、高铁、物联网主力净流入个股前十：京东方A、东方环宇、保利地产、工商银行、万科A、平安银行、兴业银行、葛洲坝、特锐德、万年青#新浪财经# #牛股推荐# @微博股票 ...展开全文c', '2018-07-23 03:34:30')
('我没有食言，四个涨停板送给你们。也许迟来的你，裙袂生熠，带笑着抱歉，摘朵小花应入我眼。别等等你的我，走走停停，世故染了心，才想把我拥进怀里。弱再从远方来赴这一面之约，别又像从前匆匆离别，多想和你坐下聊聊那几年，再讲讲那些曾经的瞬间。#彤程新材603650# #东方环宇 sh603706[股票]# ...展开全文c', '2018-07-23 03:32:17')
('20180723竞价上的东方环宇，早盘上的彤城新材，其他无操作，成都银行没敢上，对银行股避而远之。工行两天涨了快10个点，周期也起来了，让人有种牛市的错觉，今天一定要看看美联的龙虎榜，真的是只要一致了，肯定崩。', '2018-07-23 03:06:18')
('发布了头条文章：《本周操作策略解读：五粮液 南方航空 明德生物 东方环宇》$五粮液 sz000858$ $南方航空 sh600029$ $明德生物 sz002932$ $东方环宇 sh603706$ #微博股票# |本周操作策...', '2018-07-23 02:44:34')
('两市主力增仓排名居前——东方环宇、兆易创新、成都银行、中科曙光、彤程新材、中直股份、通产丽星、华菱钢铁、中航沈飞、新安股份、中兴通讯减仓排名——华闻传媒、格力电器、恒瑞医药、宁德时代、南京证券、浪潮信息、二三四五、天华超净、锐科激光、药明康德#上证指数 sh000001[股票]# ...展开全文c', '2018-07-23 02:23:24')
('次新股午后有动静了，可能有资金为$东方环宇 sh603706$ 造势！ 网页链接', '2018-07-23 02:02:10')
('一带一路个股南京港、达刚路机、中国交建、特锐德、供销大集、东方环宇、杰赛科技、华新水泥、西部建设、葛洲坝、中国铁建、中国建筑、中材国际、北新路桥等大涨！好熟悉的画面！', '2018-07-23 01:26:23')
('个股解析，是否持有下面的票，几支票做分析，持有的私信留言，加成本发我康泰生物普利制药智飞生物五洲新春东方环宇', '2018-07-23 01:20:13')
('基建大象都起来，四川路桥三板了，近端次新东方环宇，可以说是二板了。那么近端次新里的基建股，300746开设计院的不正是吗？退一步说资金想打基建沾边的次新，还能打谁？近端有基建的标的么？有卖建材的么？似乎都没有，期待下午有人点火。', '2018-07-22 23:45:36')
('天然气 最近持续 涨价，今天的先锋龙头 昨天的复盘 提到了 东方环宇。 今天强势涨停。。 此股今天换手充分，如果走妖，天然气会卷土重来！', '2018-07-22 23:11:43')
('#投资达人说# #今日看盘# @微博股票 $长春高新 sz000661$ $贵州茅台 sh600519$ 天然气 最近持续 涨价，今天的先锋龙头 昨天的复盘 提到了 东方环宇。 今天强势涨停。。 此股今天换手充分，如果走妖，天然气会卷土重来！', '2018-07-22 23:10:12')
('今天看好的三只：兆新股份的打板；东方环宇的开盘介入；星徽精密的核按钮低吸。事情太多，只完成一个。', '2018-07-22 22:55:36')
('今天最想去的是西安饮食与实达集团，斯太尔、美联砸了，天华减了。新仓三个。军工强势，但不敢下手。#通产丽星 sz002243[股票]##三晖电气 sz002857[股票]##东方环宇 sh603706[股票]#', '2018-07-22 22:46:07')
('新股现在少，所以牛逼，东方环宇，我今天集合竞价卖了，比我想象的已经挣得多了，居然又板了，已经11个板了。', '2018-07-22 22:31:13')
('如果通产丽星和东方环宇的涨停板不够的话，别着急，还有，我们赚回利润的速度一定是非常快的，以后熟悉我的节奏，也就熟悉了究竟不败的关键点到底在哪里，没有人会做到不会存在标的亏损，亏损和盈利的关键就是切换的速度和精确度，一丝一毫都不能退缩和犹豫，大A是攻击的地方，防御只能等死，不停的攻 ...展开全文c', '2018-07-22 22:16:36')
('东方环宇，第一个涨停板兑现送给你们，早盘剧本说的很清楚，开板后连板预期较大，扫货竞价一笔，如果不能迅速回封不用换，换手50加仓承接，直接涨停板。所以，贵州燃气那边，该放些仓位潜伏了。#东方环宇 sh603706[股票]# #贵州燃气 sh600903[股票]#', '2018-07-22 22:15:22')
('发布了头条文章：《文轩论股：东方环宇+中兴通讯+航天信息，底部开启完美主升浪行情》 $中兴通讯 sz000063$ #股票# #疫苗# $上证指数 sh000001$ |文轩论股：...', '2018-07-22 22:10:03')
('#东方环宇 sh603706[股票]# 东方不败？昨天实盘群晚间公告发的股', '2018-07-22 22:08:09')
('实达集团封死涨停，秒板，也是昨天的弱转强！新开板次新股，东方环宇封死涨停，目前换手还不错，关注能否封死！', '2018-07-22 22:06:46')
('今天盘前提示买进的#东方环宇 sh603706[股票]# 强势拉升涨停，恭喜买进的朋友。银行股周五那么拉，今天小幅度调整不奇怪，只要市场需要，后期银行保险还会表现的，人气所在。#美联新材 sz300586[股票]# #投资达人说#', '2018-07-22 22:04:35')
('通产丽星和东方环宇，都涨停了。', '2018-07-22 21:53:24')
('佛系炒股第五日：华友钴业持股~蓝思科技挂单止盈未成交，大华股份挂单止盈未成交，昨晚复盘涨停价买入东方环宇成交~加仓三钢已成交~又要提前收摊了~', '2018-07-22 21:51:15')
('猜妖股|东方环宇连续10涨停7月23日能否再涨停 网页链接', '2018-07-22 21:47:29')
('新开板次新股，$东方环宇 sh603706$ 封死涨停，目前换手还不错，关注能否封死！', '2018-07-22 21:43:25')
('开板次新$东方环宇 sh603706$ 拉升冲涨停', '2018-07-22 21:40:29')
('我刚刚调仓了微博股票组合网页链接，以成交价46.31买入$东方环宇 sh603706$。', '2018-07-22 21:32:22')
('#华谊兄弟 sz300027[股票]# 轻仓买入603706东方环宇，这股是新股中盘子最小的，开板新股很长一段时间没有小盘的可以炒作了，难得盘子小，喜爱新股的资金，肯定会攻击这只。#新浪财经# #上证指数 sh000001[股票]# \ue627 今日看盘', '2018-07-22 21:25:34')
('次新股，再次恢复到了1家，上周加到2周导致次新股跌了一周，这周回到1家的数量，看次新能否迎来短期的反弹窗口。东方环宇上周放量，今天留意下是否给换手板的机会，走一个t字板是可以打板参与些的。如果继续顶死那么后面就不好参与了。现在由于近期开板新股比较少，所以导致通道党会把新股顶的很高，所 ...展开全文c', '2018-07-22 21:15:30')
('周四晚上排了东方环宇，周五放量换手到10%左右，排了一天仍然没有成交；早盘竞价通产丽星大幅低开，基本判断市场高度已断，持续一周的热点主要是5G、石墨烯、PCB，三大热点基本全挂，要么开始新的轮回，要么有独立性的个股敢于逆势拉板卡位市场龙头。竞价美联新材爆量，开盘后直线拉板直接扫板，这个账 ...展开全文c', '2018-07-22 19:39:00')
('股市永不坑人的黄金铁律：股票七不买三不卖，句句经典，永珍藏 $东港股份 sz002117$ $东方环宇 sh603706$ $陕鼓动力 sh601369$ $张江高科 sh600895$ 论A股堂的...', '2018-07-22 16:43:13')
('明日方向1、兆新股份，新能源+股权，独立走势有想象空间，可以留意换手板的机会。2、东方环宇，次新股，周一一般次新情绪会比较好，上周五放量，周一如果开板，可以打板参与，叠加了天然气涨价概念。3、至纯科技，10日线附近可以低吸，有突破迹象，止损点设置在713号那个涨停 ...展开全文c', '2018-07-22 11:40:03')
('东方环宇，斯太尔，兆新股份，成都路桥，星徽精密，同为股份，美联新材', '2018-07-22 10:31:20')
('7月22日作业：西安饮食竞价高开5％以上，早盘快速二板必打。东方环宇竞价高开幅度不大，直线拉升上板考虑。明德生物如果被医药板块恐慌性崩盘带开，直接上。', '2018-07-22 07:08:28')
('A股永不坑人的黄金铁律"股市十口诀", 仅分享1次, 过了今晚删除$金龙机电 sz300032$ $东方环宇 sh603706$ $中国建筑 sh601668$ $用友网络 sh600588$ $江苏租赁 sh600901$ 马旷盈的秒...', '2018-07-22 02:47:16')
('股市唯一不会骗人的指标——CCI，字字珠玑，建议散户收藏！ $汉商集团 sh600774$ $中国医药 sh600056$ $东方环宇 sh603706$ $建设机械 sh600984$ L-花花-V幸...', '2018-07-22 01:55:41')
('北京62岁老教授自白：34年只盯牢一只股票做，句句经典，建议珍藏 $东方环宇 sh603706$ $吉比特 sh603444$ $集泰股份 sz002909$ $铁汉生态 sz300197$ 邹亦梧看世...', '2018-07-22 00:40:33')
('春夏.梦月下繁荣里，多少春秋梦。东方白光至，梦醒尊环宇。 |深圳·民治...', '2018-07-20 15:04:53')
('发布了头条文章：《文轩论股：东方环宇+宁德时代+超图软件,后期走势大揭秘!》 $东方环宇 sh603706$ $上证指数 sh000001$ #股票# #股票分析# #今日看盘# |文轩论股：...', '2018-07-19 23:25:31')
('新股板上放量：东方环宇芯能科技人民币贬值：斯太尔4同为股份2超级高铁：亚厦股份2软件：超图软件（新高，房产税+导航地图）、二三四五、浪潮软件 ...展开全文c', '2018-07-19 22:43:57')
('供气供热板块7月20日早盘逆市走强，板块指数涨逾2%，个股方面，$东方环宇 sh603706$ 涨停，$重庆燃气 sh600917$ 8%，$佛燃股份 sz002911$ 、$皖天然气 sh603689$ 涨逾4%，$新天然气 sh603393$ 、$贵州燃气 sh600903$ 等多股涨逾3%。', '2018-07-19 22:07:46')
('早盘计划：英科、飞荣达、瀛通通讯，反抽走。关注亚夏股份、彤程新材、同为股份、星徽精密、东方环宇、芯能科技。', '2018-07-19 21:11:48')
('盲目没有方向吗？指导后市如何操作，投资股票可以加wei信：371540346，指导买卖点和解套方法！东方环宇(sh603706) 密尔克卫(sh603713) 明德生物(sz002932) 长飞光纤(sh601869) 春光科技(sh603657) 长城军工(sh601606)', '2018-07-19 08:44:59')
('发布了头条文章：《主力暴露惊天阴谋：浙江鼎力 东方环宇 勘设股份 》$浙江鼎力 sh603338$ $东方环宇 sh603706$ $勘设股份 sh603458$ $贵州茅台 sh600519$ #微博股票# |主力暴露惊...', '2018-07-19 02:54:14')
('$东方环宇 sh603706$ 东方环宇价值评估及操作指南(2018年07月18日)今日点评：短期趋势上升，中期趋势上升；短期压力位39.47元，支撑位14.43元，量价配合度INF，处于价量齐升的状态；个股综合评级★★★☆，技术趋势较为强势。操作建议：控制仓位，静待趋势进一步明\ue627 今日看盘 ...展开全文c', '2018-07-18 09:10:39')
('香港一老教授终把“股票七不买”讲清楚了，仅分享一次，今晚就删 $罗莱生活 sz002293$ $西部材料 sz002149$ $科沃斯 sh603486$ $东方环宇 sh603706$ 爛Gag澔革...', '2018-07-18 04:13:54')
('#上证快讯#【沪指2800点得而复失 环保及旅游板块全天领涨】两市午后双双翻绿，沪指2800点得而复失。盘面上，行业板块涨少跌多。概念股方面，环保及旅游板块全天领涨，神雾节能、东方环宇等多股涨停。跌幅上，地产、家电、通信板块表现疲软。|沪指2800点...', '2018-07-18 03:17:26')
('一旦股票出现“内盘外盘”洗盘信号，定是大牛股，打死也不要卖！ $比亚迪 sz002594$ $东方环宇 sh603706$ $达刚路机 sz300103$ $*ST保千 sh600074$ 李域悟看盘...', '2018-07-18 01:43:20')
('#上证快讯#【三大股指高开高走 沪指重回2800点 在线旅游板块表现强势】 沪深两市早盘高开高走。盘面上，在线旅游板块表现强势，中青旅涨停，中国国旅涨逾6%；此外环保板块也涨幅居前，华能水电、神雾节能、东方环宇等多股涨停。跌幅方面，房地产领跌，通信板块也有所回调。|三大股指高...', '2018-07-18 00:07:56')
('这盘面除了喊大家 点赞签到、准备开工！还能写点啥？写点啥？写点啥？$凯瑞德 sz002072$ $东方环宇 sh603706$ $科大讯飞 sz002230$ $华大基因 sz300676$', '2018-07-17 00:42:40')
('股市唯一不欺骗人的“换手率”顺口溜，仅今晚分享一次，今晚删 $恒银金融 sh603106$ $诚迈科技 sz300598$ $玲珑轮胎 sh601966$ $东方环宇 sh603706$ 爛Gag澔革...', '2018-07-16 13:33:29')
('我发表了头条文章:《新股分析 东方环宇603706》 |新股分析 ...', '2018-07-16 11:28:59')
('发布了头条文章：《皓轩论股：【ST山水+东方环宇+汉商集团+至正股份】》 $ST山水 sh600234$ #股票分析# #股票# #上证指数 sh000001[股票]# |皓轩论股：...', '2018-07-15 05:47:59')
('发布了头条文章：《知识 | 头肩底形态的买点》 $科迪乳业 sz002770$ $海利生物 sh603718$ $东方环宇 sh603706$ |知识 | 头...', '2018-07-15 02:11:56')
('晚间消息流出：太平洋 科大讯飞 兰石重装 长电科技 $伊之密 sz300415$ $东方环宇 sh603706$ $宜华生活 sh600978$ $建研集团 sz002398$ 姚晓浪的秒...', '2018-07-14 09:02:10')
('发布了头条文章：《本周筑底之后该怎么选择？操作技巧分享》 $上证指数 sh000001$ $大通燃气 sz000593$ $三变科技 sz002112$ $芯能科技 sh603105$ $东方环宇 sh603706$ |本周筑底之...', '2018-07-13 04:10:07')
('兴业矿业(000426)华天酒店(000428)粤高速A(000429)张家界襄阳轴承(000678)大连友谊(000679)山推股份(000680)视觉中国\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# ...展开全文c', '2018-07-13 02:27:11')
('[新疆A股上市公司增至54家 总市值超6100亿元]记者从新疆证监局了解到，随着新疆东方环宇燃气股份有限公司9日在上海证券交易所挂牌上市，新疆迎来第54家A股上市公司。据介绍，具有十几年城市燃气运营经验的新疆东方环宇燃气股份有限公司，在燃气基础设施建设、燃气安全供应、客户服务等经营环节 ...展开全文c', '2018-07-13 00:59:06')
('【新疆A股上市公司增至54家 总市值超6100亿元】随着新疆东方环宇燃气股份有限公司9日在上海证券交易所挂牌上市，新疆迎来第54家A股上市公司。自1996年新疆第一家A股上市公司至今，总数目前已增至54家。受益于国家给予新疆企业上市“绿色通道”政策利好，新疆迎来新一轮企业上市“高峰”，数据显示，201 ...展开全文c', '2018-07-13 00:35:23')
('金鸿控股(000669)盈方微(000670)阳光城(000671)上峰水泥\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-12 07:55:16')
('湖北广电(000665)经纬纺机(000666)美好置业(000667)荣丰控股\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-12 07:54:52')
('ST南华(000660)长春高新(000661)天夏智慧(000662)永安林业\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-12 07:54:24')
('金科股份(000656)中钨高新(000657)ST海洋(000658)珠海中富\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-12 07:53:45')
('格力电器(000651)泰达股份(000652)ST九州(000653)*ST金岭\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-12 07:53:22')
('茂化实华(000637)万方发展(000638)西王食品(000639)仁和药业\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-12 07:52:58')
('三木集团(000632)合金投资(000633)英力特(000635)风华高科\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-12 07:52:30')
('高新发展(000628)*ST钒钛(000629)铜陵有色(000630)顺发恒业\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-12 07:52:08')
('吉林敖东(000623)长安汽车(000625)远大控股(000626)天茂集团\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-12 07:51:38')
('海螺型材(000619)新华联(000620)*ST比特(000621)恒立实业\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-12 07:51:13')
('京汉股份(000615)海航投资(000616)中油资本(000617)吉林化工\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-12 07:50:48')
('西安旅游(000610)天首发展(000611)焦作万方(000612)大东海A\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-12 07:50:24')
('顺利办(000606)华媒控股(000607)阳光股份(000608)中迪投资\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-12 07:49:53')
('韶能股份(000601)金马集团(000602)盛达矿业(000603)渤海股份\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-12 07:49:36')
('东北制药(000597)兴蓉环境(000598)青岛双星(000599)建投能源\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-12 07:49:28')
('超频三，贵州燃气，万兴科技，华锋股份，宏川智慧\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# #东方环宇 sh603706[股票] ...展开全文c', '2018-07-12 07:48:18')
('\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华#股票分析[超话]##股票[超话]##大通燃气 sz000593[股票]##意华股份 sz002897[股票]##鼎信通讯 sh603421[股票]##华昌达 sz300278[股票]##江苏新能 sh603693[股票]##天邑股份 sz300504[股票]##明德生物 sz002932[股票]##东方环宇 ...展开全文c', '2018-07-12 07:47:50')
('黔轮胎A(000589)启迪古汉(000590)太阳能(000591)平潭发展\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-12 07:47:29')
('*ST东电(000585)汇源通信(000586)金洲慈航(000587)PT粤金曼\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-12 07:46:52')
('威孚高科(000581)北部湾港(000582)S*ST托普(000583)哈工智能\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-12 07:46:31')
('泸州老窖(000568)长城股份(000569)苏常柴A(000570)新大洲A\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-12 07:45:38')
('供销大集(000564)渝三峡A(000565)海南海药(000566)海德股份\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-12 07:45:12')
('我爱我家(000560)烽火电子(000561)宏源证券(000562)陕国投A\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-12 07:44:53')
('PT南洋(000556)西部创业(000557)莱茵体育(000558)万向钱潮\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-12 07:44:25')
('靖远煤电(000552)沙隆达A(000553)泰山石油(000554)神州信息\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-12 07:43:34')
('湖南投资(000548)S湘火炬(000549)江铃汽车(000550)创元科技\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-12 07:43:07')
('中原环保(000544)金浦钛业(000545)金圆股份(000546)航天发展\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-12 07:42:37')
('中天金融(000540)佛山照明(000541)TCL通讯(000542)皖能电力\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-12 07:38:15')
('深圳一女教授说破股市：股票三不卖七不买，盈利至今，值永珍$东方环宇 sh603706$ $蓝英装备 sz300293$ $润和软件 sz300339$ $西王食品 sz000639$ 西城听听的...', '2018-07-12 03:38:18')
('香港一老教授终把“换手率”讲透彻了，熟记5句后将实现千万梦想 $大湖股份 sh600257$ $博天环境 sh603603$ $文科园林 sz002775$ $东方环宇 sh603706$ 李域悟看盘...', '2018-07-12 02:49:21')
('华映科技(000536)广宇发展(000537)云南白药(000538)粤电力A\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-12 02:30:13')
('发布了头条文章：《妖股逻辑拆解：超频三，贵州燃气，万兴科技，华锋股份，宏川智慧》 \ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# ...展开全文c', '2018-07-11 23:18:12')
('珠海港(000507)琼民源A(000508)华塑控股(000509)金路集团\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-11 21:53:06')
('国新健康(000503)南华生物(000504)京粮控股(000505)中润资源\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-11 21:51:36')
('晨鸣纸业(000488)山东路桥(000498)鄂武商A(000501)绿景控股\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-11 21:51:00')
('南京公用(000421)*ST宜化(000422)东阿阿胶(000423)徐工机械\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-11 21:50:20')
('合肥百货(000417)小天鹅A(000418)通程控股(000419)吉林化纤\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-11 21:50:00')
('ST五环(000412)东旭光电(000413)渤海金控(000415)民生控股\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-11 21:49:39')
('藏格控股(000408)*ST地矿(000409)沈阳机床(000410)英特集团\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-11 21:49:38')
('华意压缩(000404)ST鑫光(000405)石油大明(000406)胜利股份\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-11 21:47:56')
('许继电气(000400)冀东水泥(000401)金融街(000402)ST生化\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-11 21:46:38')
('好股一览意华股份 002897 23.82 10.02% 5G意华股份 002897 23.82 10.02% 5G东方环宇 603706 25.09 10% 天然气东方环宇 603706 25.09 10% 天然气天邑股份 300504 42.24 10% 5G ...展开全文c', '2018-07-11 21:46:25')
('申万宏源(000166)东方市场(000301)美的集团(000333)潍柴动力\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-11 21:46:09')
('华数传媒(000156)中联重科(000157)常山北明(000158)国际实业\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-11 21:45:49')
('宜华健康(000150)中成股份(000151)丰原药业(000153)川化股份\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-11 21:45:45')
('天健集团(000090)广聚能源(000096)中信海直(000099)TCL集团\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-11 21:45:06')
('特发信息(000070)海王生物(000078)盐田港(000088)深圳机场\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-11 21:44:52')
('北方国际(000065)中国长城(000066)华控赛格(000068)华侨城A\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-11 21:44:27')
('中金岭南(000060)农产品(000061)深圳华强(000062)中兴通讯(00006\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-11 21:44:07')
('ST中侨(000047)*ST康达(000048)德赛电池(000049)深天马A(000050)\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-11 21:43:26')
('中洲控股(000042)中航善达(000043)深纺织A(000045)泛海控股(0000\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-11 21:43:09')
('深南电A(000037)深大通(000038)中集集团(000039)东旭蓝天(000040\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-11 21:42:45')
('深深房A(000029)富奥股份(000030)中粮地产(000031)深桑达A(00003\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-11 21:42:32')
('新都退(000033)神州数码(000034)中国天楹(000035)华联控股(00003\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-11 21:42:24')
('深科技(000021)深赤湾A(000022)深天地A(000023)招商地产(000024)\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-11 21:41:21')
('深中华A(000017)神州长城(000018)深深宝A(000019)深华发A(000020\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-11 21:41:22')
('*ST石化A(000013)沙河股份(000014)PT中浩A(000015)深康佳A(00001\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-11 21:40:46')
('中国宝安(000009)美丽生态(000010)深物业A(000011)南玻A(000012)\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-11 21:40:23')
('世纪星源(000005)深振业A(000006)全新好(000007)神州高铁(000008\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-11 21:39:58')
('平安银行(000001) 万科A(000002)PT金田A(000003)国农科技(000004)\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-11 21:39:32')
('成都一女博士说破股市：一旦遇见“跌停式”试盘，百分百是大牛股 $杭电股份 sh603618$ $东方环宇 sh603706$ $仟源医药 sz300254$ $顾地科技 sz002694$ 3305079245...', '2018-07-11 11:11:49')
('A股史上绝对不能小看的王者铁律——换手率，牢记告别高买低卖 $亚太科技 sz002540$ $银都股份 sh603277$ $交大昂立 sh600530$ $东方环宇 sh603706$ 小正太Ente...', '2018-07-11 05:25:33')
('发布了头条文章：《主力走势追踪：清水源+东方环宇+起步股份+中国中车》 $清水源 sz300437$ #股票分析# |主力走势追...', '2018-07-11 04:39:18')
('斯太尔(000760)本钢板材(000761)西藏矿业(000762)锦州石化\ue627 股票分析 \ue627 股票 #芯能科技 sh603105[股票]# #大通燃气 sz000593[股票]# #山河药辅 sz300452[股票]# #长盛轴承 sz300718[股票]# #明德生物 sz002932[股票]# #五洲新春 sh603667[股票]# #科达利 sz002850[股票]# ...展开全文c', '2018-07-10 23:15:29')
('新华制药(000756)浩物股份(000757)中色股份(000758)中百集团\ue627 股票分析 \ue627 股票 #芯能科技 sh603105[股票]# #大通燃气 sz000593[股票]# #山河药辅 sz300452[股票]# #长盛轴承 sz300718[股票]# #明德生物 sz002932[股票]# #五洲新春 sh603667[股票]# #科达利 sz002850[股票]# ...展开全文c', '2018-07-10 23:15:07')
('超频三 猛狮科技 欣锐科技 福达合金 亚夏汽车 晓程科技 芯能科技 大通燃气 山河药铺 长盛轴承 明德生物 科锐国际 五洲新春\ue627 股票分析 \ue627 股票 #芯能科技 sh603105[股票]# #大通燃气 sz000593[股票]# #山河药辅 sz300452[股票]# #长盛轴承 sz300718[股票]# ...展开全文c', '2018-07-10 23:14:41')
('厦门信达(000701)正虹科技(000702)恒逸石化(000703)浙江震元\ue627 股票分析 \ue627 股票 #芯能科技 sh603105[股票]# #大通燃气 sz000593[股票]# #山河药辅 sz300452[股票]# #长盛轴承 sz300718[股票]# #明德生物 sz002932[股票]# #五洲新春 sh603667[股票]# #科达利 sz002850[股票]# ...展开全文c', '2018-07-10 23:11:10')
('炼石有色(000697)沈阳化工(000698)S*ST佳纸(000699)模塑科技\ue627 股票分析 \ue627 股票 #芯能科技 sh603105[股票]# #大通燃气 sz000593[股票]# #山河药辅 sz300452[股票]# #长盛轴承 sz300718[股票]# #明德生物 sz002932[股票]# #五洲新春 sh603667[股票]# #科达利 sz002850[股票]# ...展开全文c', '2018-07-10 23:10:45')
('亚太实业(000691)惠天热电(000692)*ST华泽(000693)滨海能源(0006\ue627 股票分析 \ue627 股票 #芯能科技 sh603105[股票]# #大通燃气 sz000593[股票]# #山河药辅 sz300452[股票]# #长盛轴承 sz300718[股票]# #明德生物 sz002932[股票]# #五洲新春 sh603667[股票]# #科达利 sz002850[股票]# ...展开全文c', '2018-07-10 23:10:33')
('华讯方舟(000687)建新矿业(000688)ST宏业(000689)宝新能源\ue627 股票分析 \ue627 股票 #芯能科技 sh603105[股票]# #大通燃气 sz000593[股票]# #山河药辅 sz300452[股票]# #长盛轴承 sz300718[股票]# #明德生物 sz002932[股票]# #五洲新春 sh603667[股票]# #科达利 sz002850[股票]# ...展开全文c', '2018-07-10 23:10:02')
('东方电子(000682)远兴能源(000683)中山公用(000685)东北证券\ue627 股票分析 \ue627 股票 #芯能科技 sh603105[股票]# #大通燃气 sz000593[股票]# #山河药辅 sz300452[股票]# #长盛轴承 sz300718[股票]# #明德生物 sz002932[股票]# #五洲新春 sh603667[股票]# #科达利 sz002850[股票]# ...展开全文c', '2018-07-10 23:09:42')
('襄阳轴承(000678)大连友谊(000679)山推股份(000680)视觉中国\ue627 股票分析 \ue627 股票 #芯能科技 sh603105[股票]# #大通燃气 sz000593[股票]# #山河药辅 sz300452[股票]# #长盛轴承 sz300718[股票]# #明德生物 sz002932[股票]# #五洲新春 sh603667[股票]# #科达利 sz002850[股票]# ...展开全文c', '2018-07-10 23:09:30')
('东北制药(000597)兴蓉环境(000598)青岛双星(000599)建投能源科锐国际 五洲新春\ue627 股票分析 \ue627 股票 #芯能科技 sh603105[股票]# #大通燃气 sz000593[股票]# #山河药辅 sz300452[股票]# #长盛轴承 sz300718[股票]# #明德生物 sz002932[股票]# #五洲新春 sh603667[股票]# ...展开全文c', '2018-07-10 23:03:31')
('大通燃气(000593)国恒退(000594)宝塔实业(000595)古井贡酒(00059科锐国际 五洲新春\ue627 股票分析 \ue627 股票 #芯能科技 sh603105[股票]# #大通燃气 sz000593[股票]# #山河药辅 sz300452[股票]# #长盛轴承 sz300718[股票]# #明德生物 sz002932[股票]# #五洲新春 sh603667[股票]# ...展开全文c', '2018-07-10 23:02:03')
('大通燃气 山河药铺 长盛轴承 明德生物 科锐国际 五洲新春\ue627 股票分析 \ue627 股票 #芯能科技 sh603105[股票]# #大通燃气 sz000593[股票]# #山河药辅 sz300452[股票]# #长盛轴承 sz300718[股票]# #明德生物 sz002932[股票]# #五洲新春 sh603667[股票]# #科达利 sz002850[股票]# ...展开全文c', '2018-07-10 23:01:19')
('猛狮科技 欣锐科技 福达合金 亚夏汽车 晓程科技\ue627 股票分析 \ue627 股票 #芯能科技 sh603105[股票]# #大通燃气 sz000593[股票]# #山河药辅 sz300452[股票]# #长盛轴承 sz300718[股票]# #明德生物 sz002932[股票]# #五洲新春 sh603667[股票]# #科达利 sz002850[股票]# ...展开全文c', '2018-07-10 22:40:31')
('华金资本(000532)万家乐(000533)万泽股份(000534)*ST猴王(000535\ue627 股票分析 \ue627 股票 #芯能科技 sh603105[股票]# #大通燃气 sz000593[股票]# #山河药辅 sz300452[股票]# #长盛轴承 sz300718[股票]# #明德生物 sz002932[股票]# #五洲新春 sh603667[股票]# #科达利 sz002850[股票]# ...展开全文c', '2018-07-10 22:21:55')
('柳工(000528)广弘控股(000529)大冷股份(000530)穗恒运A(000531)\ue627 股票分析 \ue627 股票 #芯能科技 sh603105[股票]# #大通燃气 sz000593[股票]# #山河药辅 sz300452[股票]# #长盛轴承 sz300718[股票]# #明德生物 sz002932[股票]# #五洲新春 sh603667[股票]# #科达利 sz002850[股票]# ...展开全文c', '2018-07-10 22:14:02')
('岭南控股(000524)红太阳(000525)紫光学大(000526)美的电器(000527)\ue627 股票分析 \ue627 股票 #芯能科技 sh603105[股票]# #大通燃气 sz000593[股票]# #山河药辅 sz300452[股票]# #长盛轴承 sz300718[股票]# #明德生物 sz002932[股票]# #五洲新春 sh603667[股票]# #科达利 sz002850[股票]# ...展开全文c', '2018-07-10 22:13:44')
('长航凤凰(000520)长虹美菱(000521)白云山A(000522)广州浪奇(0005\ue627 股票分析 \ue627 股票 #芯能科技 sh603105[股票]# #大通燃气 sz000593[股票]# #山河药辅 sz300452[股票]# #长盛轴承 sz300718[股票]# #明德生物 sz002932[股票]# #五洲新春 sh603667[股票]# #科达利 sz002850[股票]# ...展开全文c', '2018-07-10 22:13:36')
('国际医学(000516)荣安地产(000517)四环生物(000518)中兵红箭(000\ue627 股票分析 \ue627 股票 #芯能科技 sh603105[股票]# #大通燃气 sz000593[股票]# #山河药辅 sz300452[股票]# #长盛轴承 sz300718[股票]# #明德生物 sz002932[股票]# #五洲新春 sh603667[股票]# #科达利 sz002850[股票]# ...展开全文c', '2018-07-10 22:13:04')
('发布了头条文章：《游资手法：反转形态逻辑拆解，亚夏汽车、超频三将复牌，咋玩？》 \ue627 股票分析 \ue627 股票 #芯能科技 sh603105[股票]# #大通燃气 sz000593[股票]# #山河药辅 sz300452[股票]# #长盛轴承 sz300718[股票]# #明德生物 sz002932[股票]# #五洲新春 sh603667[股票]# ...展开全文c', '2018-07-10 22:11:56')
('烯碳退(000511)丽珠集团(000513)渝开发(000514)攀渝钛业(000515)\ue627 股票分析 \ue627 股票 #芯能科技 sh603105[股票]# #大通燃气 sz000593[股票]# #山河药辅 sz300452[股票]# #长盛轴承 sz300718[股票]# #明德生物 sz002932[股票]# #五洲新春 sh603667[股票]# #科达利 sz002850[股票]# ...展开全文c', '2018-07-10 22:07:39')
('方大集团(000055)皇庭国际(000056)深赛格(000058)华锦股份(00005\ue627 股票分析 \ue627 股票 #芯能科技 sh603105[股票]# #大通燃气 sz000593[股票]# #山河药辅 sz300452[股票]# #长盛轴承 sz300718[股票]# #明德生物 sz002932[股票]# #五洲新春 sh603667[股票]# #科达利 sz002850[股票]# ...展开全文c', '2018-07-10 22:01:27')
('发布了头条文章：《前排龙头缩量加速！福达合金、天永智能、山河药辅该怎么接力？》 \ue627 股票分析 \ue627 股票 #芯能科技 sh603105[股票]# #大通燃气 sz000593[股票]# #山河药辅 sz300452[股票]# #长盛轴承 sz300718[股票]# #明德生物 sz002932[股票]# #五洲新春 sh603667[股票]# ...展开全文c', '2018-07-10 21:59:00')
('特力A(000025)飞亚达A(000026)深圳能源(000027)国药一致(000028)\ue627 股票分析 \ue627 股票 #芯能科技 sh603105[股票]# #大通燃气 sz000593[股票]# #山河药辅 sz300452[股票]# #长盛轴承 sz300718[股票]# #明德生物 sz002932[股票]# #五洲新春 sh603667[股票]# #科达利 sz002850[股票]# ...展开全文c', '2018-07-10 21:52:07')
('集合竞价：$全志科技 sz300458$$文灿股份 sh603348$$保隆科技 sh603197$$东方环宇 sh603706$$先达股份 sh603086$持续性比较好 ...展开全文c', '2018-07-10 21:27:06')
('$东方环宇 sh603706$ 每一只新股上市，涨停数量少说也有四五个，多的甚至二三十！可为什么每只新股，上市起初，都有人卖出呢？东方环宇，上市第二天成交41.7万元！以涨到40元为例，相当于他们扔掉40万现金！难道他们这么着急卖出，是为了买银行的5%理财基金？', '2018-07-10 16:33:16')
('发布了头条文章：#国师撩股票# 《【0710张斌收评】轻指数重个股，关注这两条行情主线》 $中国平安 sh601318$ $宁德时代 sz300750$ $中兴通讯 sz000063$ $东方环宇 sh603706$ |【0710张斌...', '2018-07-10 05:52:07')
('上海老股神：A股28年唯一盈利指标——CCI，字字抖金，速度珍藏 $巨化股份 sh600160$ $福安药业 sz300194$ $东方环宇 sh603706$ $中国西电 sh601179$ 3305079245...', '2018-07-10 03:11:10')
('2018年7月9日，新疆东方环宇燃气股份有限公司（证券代码：603706）在我所举行上市仪式。', '2018-07-09 05:44:03')
('东方环宇开市大吉，一路长红！ |上海·上海...', '2018-07-08 20:40:26')
('一旦出现“三线金叉”洗盘信号，必是大牛股，捂紧躺着等赚钱过年 $一汽夏利 sz000927$ $东方环宇 sh603706$ $中航机电 sz002013$ $锦富技术 sz300128$ 李域悟看盘...', '2018-07-08 09:24:10')
('A股无所不能的均线秘籍：此线往上拐，回踩坚决买 $东方环宇 sh603706$ $齐峰新材 sz002521$ $海伦哲 sz300201$ $中核钛白 sz002145$ 欧欧欧哈的...', '2018-07-06 07:08:42')
('【东方环宇、芯能科技7月9日上市定位分析】根据监管层安排，东方环宇、芯能科技将于7月9日上市交易，以下为这只新股的上市定位分析：网页链接', '2018-07-06 03:15:38')
('牢记MACD这15大关键点，轻松捕捉火箭式拉升强势股 $宇通客车 sh600066$ $陇神戎发 sz300534$ $鑫广绿环 sh603302$ $东方环宇 sh603706$ 欧欧欧哈的...', '2018-07-04 14:18:43')
('上海一女博士说破股市：内盘外盘口诀，背熟6句，可实现百万梦想 $鸿特科技 sz300176$ $东方环宇 sh603706$ $退市昆机 sh600806$ $大元泵业 sh603757$ 欧欧欧哈的...', '2018-07-03 05:19:24')
('庄家最害怕你知晓的MACD+KDJ选股，堪称经典，一旦知晓股市变印钞 $五洋停车 sz300420$ $东方环宇 sh603706$ $海控B股 sh900945$ $国金证券 sh600109$ QueenieL的...', '2018-07-03 03:10:15')
('A股唯一能盈利20年王者指标——“线上阴线买”，股市就是印钞机 $思美传媒 sz002712$ $迪瑞医疗 sz300396$ $东方环宇 sh603706$ $宝钛股份 sh600456$ 我的小蜗牛...', '2018-07-01 10:43:14')
('“一阳穿三线”形态的股票一经出现，打死也不卖，即将直线拉升 $渤海汽车 sh600960$ $荣泰健康 sh603579$ $东方环宇 sh603706$ $汇嘉时代 sh603101$ 我的小蜗牛...', '2018-06-30 21:16:28')
('股市永不过时黄金定律:零下金叉买 ,零上死叉卖 ,其他都是马后炮 $百利电气 sh600468$ $南京聚隆 sz300644$ $东方环宇 sh603706$ $爱施德 sz002416$ 欧欧欧哈的...', '2018-06-29 16:28:13')
('上海一70岁老博士直言：仅用“四阴收阳”买入法盈利至今，宜珍藏 $赞宇科技 sz002637$ $焦作万方 sz000612$ $东方环宇 sh603706$ $东杰智能 sz300486$ 李域悟看盘...', '2018-06-29 07:52:28')
('昆明一女博士自白“内盘外盘”口诀，庄家听后跪求删帖，永久珍藏 $天健集团 sz000090$ $雪榕生物 sz300511$ $东方环宇 sh603706$ $天龙集团 sz300063$ 李小麦同学...', '2018-06-29 01:09:00')
('运气来了挡不住，中签新股东方环宇1000股。', '2018-06-28 21:35:52')
('【东方环宇、芯能科技今日申购指南】芯能科技申购代码：732105申购价格：4.83元/股...展开全文c', '2018-06-28 20:59:48')
('上海一女博士说破股市："内盘外盘"口诀,背熟6句,可实现百亿梦想 $东方环宇 sh603706$ $水井坊 sh600779$ $国创高新 sz002377$ $佳创视讯 sz300264$ 爛Gag澔革...', '2018-06-28 20:30:48')
('快来兑奖啦——芯能科技与东方环宇网上申购中签结果出炉|芯能科技与...', '2018-06-28 18:40:53')
('23岁杭州女股民：新股最佳申购时间点，百发百中，值得收藏！ $东方环宇 sh603706$ $航新科技 sz300424$ $第一创业 sz002797$ $创力集团 sh603012$ 凌_BLove新...', '2018-06-28 11:08:12')
('芯能科技与东方环宇网上中签结果出炉（附中签号），各位自已去对照是否中签:', '2018-06-28 10:21:23')
('实时播报：东方环宇中签结果出炉，中签号码共有 36,000 个，每个中签号码只能认购 1,000 股东方环宇 A 股股票。', '2018-06-28 08:36:25')
('早上好今日新股申购:东方环宇 芯能科技爱点赞的容易中签哦比如我一年中7个，你也试试呗', '2018-06-27 03:16:25')
('东方环宇千股的代表，看看招股书，目测不到两年就要业绩变脸，立帖为证', '2018-06-27 03:13:10')
('【新股申购】来和雪球君一起一键打新芯能科技：申购代码732105，申购上限2.60万股，申购价格4.83元，公司主营硅片、电池片和组件的生产销售。东方环宇：申购代码732706，申购上限1.60万股，申购价格13.09元，公司主营城市燃气供应。', '2018-06-27 00:58:48')
('高度注意：今日个股推荐：芯能科技 603105 、东方环宇 603706 满仓买入这两支 买入的朋友记得来报道，请来鲤鱼大仙为你们祈福', '2018-06-26 21:37:21')
('【新股申购】今日新股：芯能科技、东方环宇', '2018-06-26 21:12:31')
('今日芯能科技和东方环宇可申购；苹果发布iOS 12公测版，AR推升光学创新需求；OLED产业迎投资热潮，设备企业有望受益；电子车牌国标即将实施，全国市场迎千亿级空间；告别金属探测门，毫米波人体成像设备将用于机场安检；需求改善原料货紧，国内钒产品市场价延续强势。', '2018-06-26 21:11:56')
('【擒牛早报】全国各地纷纷加快打造人工智能产业集群，行业或迎爆发期；苹果公司发布iOS 12公测版，AR技术应用市场广阔；维生素涨价潮扩散，行业景气度提升；深交所明确金亚科技退市；乐视网澄清与法拉第未来FF关系；WTI原油价格大涨；中报业绩预报显示近7成公司预喜；新股芯能科技、东方环宇今日申购。', '2018-06-26 20:46:58')
('【早知道：苹果发布iOS 12公测版 AR推升光学创新需求】今日芯能科技和东方环宇可申购；苹果发布iOS 12公测版，AR推升光学... 网页链接', '2018-06-26 19:45:15')
('东方环宇和芯能科技6月27日申购指南（附打新攻略） _ 东方财富网 |东方环宇和...', '2018-06-26 19:15:43')
('新股申购：东方环宇603706，发行价13.09元，网上发行1600万股，公用事业行业。芯能科技603105，发行,4.83元，网上发行2640万股，专用设备行业。', '2018-06-26 10:56:30')
('【东方环宇、芯能科技2只新股6月27日申购宝典】根据监管层安排，东方环宇将于6月27日（周三）在上交所上市申购，股票代码：603706，申购代码：732706，总发行数量4000万股，发行价格13.09元，单账户申购上限为1.6万股，发行市盈率22.99倍，以下为东方环宇申购宝典：网页链接', '2018-06-26 02:34:37')
('本周沪深两市共有51家上市公司迎来限售股解禁，解禁市值约1361.70亿元，环比增66.97%。其中解禁数量超过1亿股的多达18家公司。其中国泰君安、浙商证券的解禁数量分别达27.83亿股、8.75亿股。本周共有2只新股申购，分别是东方环宇和芯能科技，申购日均为6月27日（周三）。资管新规影响显现，银行理财 ...展开全文c', '2018-06-24 20:25:40')
('【股市每日头条】快讯：最新股市投资日历：芯能科技与东方环宇2只新股27日申购', '2018-06-23 21:19:40')
('6月15日，证监会按法定程序核准了以下企业的首发申请，上交所主板：浙江芯能光伏科技股份有限公司、新疆东方环宇燃气股份有限公司。上述企业筹资总额不超过10亿元。评：证监会没有一天不把融资再融资成就看得比保护投资者利益，尤其是中小投资者利益更重要。', '2018-06-15 23:51:05')
('【证监会核发2家企业IPO批文 筹资总金额10亿】证监会按法定程序核准了以下企业的首发申请，上交所主板：浙江芯能光伏科技股份有限公司、新疆东方环宇燃气股份有限公司。上述企业及其承销商将分别与上交所协商确定发行日程，并陆续刊登招股文件。上述企业筹资总额不超过10亿元。|证监会核发...', '2018-06-15 16:38:40')
('【证监会核发2家IPO批文，筹资总额不超过10亿元】15日，证监会核准了以下企业的首发申请：上交所主板：浙江芯能光伏科技股份有限公司、新疆东方环宇燃气股份有限公司。上述企业及其承销商将分别与上交所协商确定发行日程，并陆续刊登招股文件。上述企业筹资总额不超过10亿元 |证监会核发...', '2018-06-15 09:40:10')
('发表了博文《新疆东方环宇集团办公室设计方案--新疆钧悦设计》项目名称：东方环宇广场办公室项目地址：昌吉市延安北路198号(东方广场26层)设计公司：钧悦设计委托时间：2016年|新疆东方环...', '2018-06-12 05:02:38')
('《巨龍腾飝》秋月新詞#詩壇詞林新风韵新格律欣赏#巨龙淘尽往夕尘，鼎盛劲拂乘风破雾。四龙昂起亢奋之头，带动长长二百节金鳞般的集装箱， ...展开全文c', '2018-06-08 03:01:33')
('目前持股:环宇数控 东方财富。大盘的第二只脚即将出现了', '2018-06-07 23:20:52')
('东方嘉盛、超频三、环宇数控等都出现了非常高的换手，在指数上扬封缺口的关键时刻，权重开始动起来了，这个时候应该像墙头草一样，先看看动向，个人认为不会出现同时上涨的可能，权重护盘可以暂时不用考虑，关键看下换手后的活跃股能否继续封板。', '2018-06-06 22:14:07')
('连板：东方嘉盛5（4）、环宇数控4（3）、超频三-3、京泉华-2、会畅通讯-2、嘉城国际-2、高送填权：超频三、会畅通讯、美格智能、13家...展开全文c', '2018-06-06 03:37:05')
('创业板反弹到1750点压力迅速回落，今天还是震荡的走势没有大的风险。盘面龙头板块主要是次新+高送转（超频三），独角兽概念（环宇数控），进口概念（东方嘉盛）等主线。6月份题材主要会集中在独角兽，高送转填权。操作上：仓位没变化六成，持股没动。', '2018-06-06 01:19:21')
('两市超过九成的个股均处于超跌反弹态势，软件服务、安防设备、医疗行业、通讯行业、电子元件、航空航天、仪器仪表，久违的普涨格局，超过40只个股涨停。环宇数控、东方嘉盛、广东骏亚、意华股份、万隆光电封板，次新股再度活跃，指数开始二度做头，高送转概念也得以超跌反弹。纵观市场，老问题没解决还 ...展开全文c', '2018-06-05 20:54:40')
('发表了博文《20180605今日自选股》昨日操作昨日盘面情绪并不太好，试错性的买入了亚夏汽车，仓位也不重；昨日推荐的环宇数控、亚夏汽车；环宇数控在东方嘉盛之后上板其优先度就小了一点，在宏川智慧等强势股|20180605今...', '2018-06-04 20:59:58')
('再一个，御家汇、东方嘉盛、环宇数控、德艺文创、新晨科技、怡达股份这些股，虽然有次新股 、填权的新方向。但本质上，还是宏川智慧这波行情中的一个延伸题材、支流。因此，高度定在三板是比较合适的。所以，创源文化、联诚精密的开板，从炒作的规律上讲，是必然而非偶然的。既然宏川已死，那 ...展开全文c', '2018-06-02 23:37:03')
('IPO东方环宇燃气：收入确认按照上个月用气量预估发行人根据上期入户核查的居民月平均使用气量与用户数计算每月的销售数量，然后按销售数量与销售单价确认销售收入。而不以“流量自动扣款”的金额（而以估算数）确认居民用户销售收入的原因及合理性，是否符合行业惯例及会计准则规定。', '2018-05-02 01:03:59')
('#IPO#【东方环宇燃气：第十大股东加高管2018年3月8日临时提起诉讼，导致发行人第二次暂缓表决】5、2018年3月8日，杨惠丽以侵权为由向新疆昌吉市人民法院提起民事诉讼。杨慧丽是发行人第十大股东，持股比例为0.24%，同时还是发行人的高管。。发行人历史上存在集体企业改制等情形，存在“金股”情况。', '2018-04-25 04:12:13')
('今日首发上会的2家企业中，新疆东方环宇燃气股份有限公司成功过会，广州方邦电子股份有限公司被否。~今年监管层对上会企业要求越来越严格，A股过会数量骤降，对次新股板块是利好，值得投机参与题材股。', '2018-04-25 02:31:03')
('【消息称今日2家公司首发上会 1家通过1家被否】记者从投行人士处获悉，今日首发上会的2家企业中，新疆东方环宇燃气股份有限公司成功过会，广州方邦电子股份有限公司被否。|消息称今日...', '2018-04-24 06:35:18')
('今天第一家IPO——新疆东方环宇燃气，过会！经历了取消、暂缓，事不过三！', '2018-04-24 04:54:09')
('$上证指数 sh000001$ $深证成指 sz399001$ $创业板指 sz399006$ 【2家公司首发上会 1家通过1家被否】今日首发上会的2家企业中 , 新疆东方环宇燃气股份有限公司成功过会 , 广州方邦电子股份有限公司被否。', '2018-04-24 04:18:45')
('【2家公司首发上会 1家通过1家被否】记者从投行人士处获悉，今日首发上会的2家企业中，新疆东方环宇燃气股份有限公司成功过会，广州方邦电子股份有限公司被否。|2家公司首...', '2018-04-24 03:52:06')
('方邦电子应该能过会，东方环宇地域太强，但政策优势啊，有点悬 |北京·三里...', '2018-04-23 03:00:57')
('【证监会：环宇燃气等2家公司首发24日上会】证监会公告称，证监会第十七届发行审核委员会定于4月24日审核新疆东方环宇燃气股份有限公司、广州方邦电子股份有限公司首发事项；此外，还将审核会稽山绍兴酒股份有限公司可转债事项以及山东南山铝业股份有限公司配股事项。', '2018-04-20 18:41:04')
('回复@浮沉繁华:谢谢！下周二审核四家：新疆东方环宇燃气IPO（再次上会）、广州方邦电子IPO以及山东南山铝业配股、会稽山绍兴酒可转债。证监会首页与发行部首页、发行部首页与发审会公告的子页面经常不同步，不知何故。。。//@浮沉繁华:公布了，有两家上会，在证监会首页', '2018-04-20 11:41:05')
('下周一没有再融资发审会，下周二没有IPO发审会，颇为奇怪，不知是否与一级市场二级市场熊成这样的局面有关，亦或是与发行部的人事调整有关？不过下周四、五的并购发审会还在继续。', '2018-04-20 11:52:31')
('一场没有硝烟的战争打响了终于证实了一名先知的预言在日不落帝国只看到一隅阳光时北方熊的后裔会入住白房子东方雄狮将仰天长啸，威震环宇！ |西安·文艺...', '2018-03-22 20:08:01')
('【东方环宇首发申请遭暂缓表决】向A股发起冲击的新疆东方环宇燃气股份有限公司（以下简称“东方环宇”）上市之路一波三折，在经历被证监会取消首发审核之后，如今东方环宇的上市进程再添波折。3月20日晚间，根据证监会官网发布的第十七届发审委2018年第47次会议审核结果公告显示，东方环宇的首发申请遭 ...展开全文c', '2018-03-21 04:05:45')
('#理财频道股市早报#【2018年3月21日股市猛料汇总!】证监会：2家首发上会 1家通过1家暂缓表决。证监会发审委3月20日审核通过科沃斯机器人股份有限公司的首发事项，暂缓表决新疆东方环宇燃气股份有限公司的首发事项。|【早报】12... #财经,你早##财经#', '2018-03-20 20:14:28')
('【两家公司首发上会 一家获通过一家暂缓表决】证监会3月20日消息，证监会发审委当日审核通过科沃斯机器人股份有限公司的首发事项，暂缓表决新疆东方环宇燃气股份有限公司的首发事项。|两家公司首...', '2018-03-20 13:41:15')
('【今日IPO审核2过1：借“人工智能”东风，做扫地机器人的要上市了！】根据发审委工作会议公告安排，今日发审委对科沃斯机器人股份有限公司和新疆东方环宇燃气股份有限公司进行了IPO审核，证监会公告显示：审核结果为前者通过，后者暂缓表决。火山君注意到，科沃斯机器人更新的报送稿：着重强调了“人工 ...展开全文c', '2018-03-20 11:37:12')
('#投行最前线# #迷离眼滴裘涅槃# 二度凌迟作何感！犹豫断续一线机？好TM不痛快的 —— 🎙️ 话筒递与新疆东方环宇燃气股份有限公司，三审否？信心几何？️ …死不了🙃 新疆东方环宇20180130首次安排上会审核，于上会前日20180129补充公告“取消审核”；2018032 ...展开全文c', '2018-03-20 09:31:43')
('科沃斯机器人股份有限公司（首发）获通过。新疆东方环宇燃气股份有限公司（首发）暂缓表决。@科沃斯机器人来了', '2018-03-20 08:28:17')
('#上证快讯# 【科沃斯机器人首发获通过 东方环宇暂缓表决】据证监会网站3月20日晚间披露，最新审核结果显示，科沃斯机器人股份有限公司首发获通过；新疆东方环宇燃气股份有限公司首发事项暂缓表决。|科沃斯机器...', '2018-03-20 07:37:19')
('科沃斯顺利过会啦！！！恭喜科沃斯恭喜钱董恭喜小哇@钱东奇 @钟汉良 #钟汉良#(新疆东方环宇燃气暂缓）', '2018-03-20 07:23:27')
('科沃斯，厉害了', '2018-03-20 06:23:37')
('【证监会：科沃斯机器人首发过会】证监会网站发布信息，证监会发审委当日审核通过科沃斯机器人股份有限公司的首发事项，暂缓表决新疆东方环宇燃气股份有限公司的首发事项。', '2018-03-20 06:24:38')
('新疆东方环宇燃气IPO暂缓了，虽然新疆准绿色通道+中信，但还是成为春节后唯一未过会的IPO项目...不过还有机会！', '2018-03-20 05:24:49')
('「環宇燃氣重新上會 諸多問題仍待解」: 原文链接：网页链接 摘要：環宇燃氣將再次面對大發審委檢驗金融投資報記者林珂由於尚有相關事項需要進一步核查，證監會在1月29日決定取消對新疆東方環宇燃氣股 ...#每日财经播报# |環宇燃氣重...', '2018-03-19 13:36:57')
('#IPO#【环宇燃气重新上会 诸多问题仍待解】由于尚有相关事项需要进一步核查，证监会在1月29日决定取消对新疆东方环宇燃气股份有限公司发行申报文件的审核。时隔一个多月后，环宇燃气卷土重来，3月20日将再次面对大发审委的检验。然而，主营利润持续下滑，政府补助“扮靓”业绩，财务数据存在前后“打架 ...展开全文c', '2018-03-19 04:20:00')
('发布了头条文章：《投行泰山读招股书之第172期——科沃斯机器人、新疆东方环宇燃气IPO》 |投行泰山读...', '2018-03-17 08:53:47')
('这里第一个是新蓝筹，我以前做研究，就一直感叹，它怎么不上市，上市我必做【证监会：科沃斯机器人、东方环宇20日首发上会】 证监会发审委定于3月20日召开2018年第47次发行审核委员会工作会议 , 审议科沃斯机器人股份有限公司、新疆东方环宇燃气股份有限公司的首发事项。', '2018-03-16 18:47:17')
('据证监会网站16日消息，科沃斯机器人股份有限公司、新疆东方环宇燃气股份有限公司首发申请将于3月20日上会。|证监会：科...', '2018-03-16 11:49:34')
('秘魯彩虹山，因地球暖化之故，2016年才顯露在世人面前，在此以前，埋藏在冰雪之下。因為是保護區，禁止人類踩踏其上，需爬到對面山頭(海拔5200米)遠處欣賞。（图文来自#看东方摄影俱乐部# ）#朝凡文化##朝凡工作室##美图美文互动##环宇旅行# 温婉雨露的...', '2018-02-08 06:47:01')
('#埇桥别样的寒假# 【爱国】有一种语言，它蕴含着我们中华民族几千年悲喜交加的情感，它古老到甲骨文里都找不到它的起源，它便是———中国话，一个古老的东方神话！请听宿州一小环宇校区三（2）班张景涵等同学《中国话》朗诵。@埇桥教育 @宿州市第一小学 @宿州一小环宇校区 ...展开全文c', '2018-02-07 07:24:07')
('这个点儿思绪泉涌，是要数羊的节奏吗顺手深夜放毒：蒙高丽亚·途国际餐厅聘请蒙古国厨师协会名厨，让您感受有逼格的蒙餐！ 地址：呼和浩特环宇天地商业街东方贵足三楼 [机智][机智]', '2018-02-06 11:06:29')
('#旅途放歌# 重游韶山深山幽谷韶山冲，翠竹杜鹃伴苍松。土屋茅舍诞领袖，人杰地灵育泽东。三座大山挥手去，万众归心九州同。泱泱中华雄狮醒，环宇响彻东方红。', '2018-02-03 06:29:42')
('【投行业务研究】今天原本五家IPO企业上会审核，无奈昨天半夜东方环宇燃气临时跑路取消审核，今天四家企业上会，结果三家过会一家被否。其中有2家比较有意思。一家是爱婴室，一家是千岛湖鲟龙科技。爱婴室主业是婴幼儿用品的线下和线上B2C销售，按照常理这类客户为个人消费者又是互联网概念，且2013年 ...展开全文c', '2018-01-30 08:49:28')
('【东方环宇存待核查事项，取消明日首发审核】证监会网站消息，鉴于新疆东方环宇燃气股份有限公司尚有相关事项需要进一步核查，决定取消对该公司发行申报文件的审核。证监会原定于30日（即明日）审核新疆东方环宇燃气股份有限公司首发事项。', '2018-01-29 11:52:32')
('【环宇燃气IPO：前后申报稿财报数据打架，连续三年经营利润下降】1月30日，新疆东方环宇燃气股份有限公司将要上会，欲于上交所上市，拟募集资金5.34亿元。近期，IPO创下“七过一”、“五过一”、“六过一”的低通过率。环宇燃气此时上会，能否成为顺利过会的幸运儿?网页链接', '2018-01-29 01:25:13')
('【证监会：爱婴室等5家公司1月30日首发上会】证监会26日消息，上海爱婴室商务服务股份有限公司、芜湖伯特利汽车安全系统股份有限公司、新疆东方环宇燃气股份有限公司、浙江长城电工科技股份有限公司、杭州千岛湖鲟龙科技股份有限公司等5家公司首发1月30日上会。', '2018-01-27 02:32:03')
('【证监会：爱婴室等3家公司1月30日首发上会】证监会公告，爱婴室、东方环宇、长城电工科技等3家公司首发申请1月30日上会。', '2018-01-26 12:29:10')
('#雨哥看盘##微博股票#A股这样的上市公司啊！【东方环宇IPO也是拼了】新疆东方环宇燃气股份有限公司(简称“东方环宇”)东方环宇IPO也是拼了，周转欠佳还砸2亿分红。东方环宇的资产周转能力报告期内出现了下降的情形。然而在报告期内，东方环宇共进行... 网页链接', '2018-01-22 19:37:19')
('#南京美食# 【一个80后学渣的逆袭史】东方福来德、水平方、万慧谷、环宇城、金鹰世界……有MALL的地方，常常能邂逅老爷锅。老爷锅的大掌柜谭峻，是个帅气大叔。很少有人知道，他的成长史，是一个80后学渣的逆袭史。 via： 南京有个号', '2018-01-10 03:33:30')
('#环宇旅行#走进香港，从不同的角度观赏“东方明珠”这个国际大都市，带给你不一样的体验！#香港旅游攻略#@微博旅游天山百度的...（上#秒拍#看我的最新短视频，下载秒拍->网页链接）', '2017-12-26 04:58:28')
('念奴娇 圆梦中华秋高气爽，看大江南北红旗飘舞全会频频传喜讯世界凝眸关注 ...展开全文c', '2017-12-23 06:25:53')
('#咪咕阅读分享#《镇压诸天》萧易来到这个世界之后，发现这里原来是这么的奇妙与多彩，充满了东方特有的味道……诸天环宇山河社稷图、血窍大法、灵兽仙兽，都在萧易的手中……开辟运朝，教化万民，功德无量；开辟宗门，教化天@咪咕阅读 网页链接', '2017-12-13 20:12:29')
('读书和不读书的人，连颜值都差很远？#环宇旅行##朝凡汇商##美图美文互动##朝凡工作室# （美图来自#看东方摄影俱乐部# ）', '2017-11-20 17:22:36')
('让自己忙一点，忙到没有时间去思考无关紧要的事，很多事就这样悄悄地淡忘了。时间不一定能证明很多东西，但是一定能看透很多东西。坚信自己的选择，不动摇，使劲跑，明天会更好。——读书有范#美图美文互动##环宇旅行##朝凡工作室##上海朝凡##朝凡汇商# （视频来自#看东方摄影俱乐部# ） ...展开全文c', '2017-11-19 17:10:16')
('高处不胜寒，金字塔顶只能容下一只麻雀的脚印，名利场上没有长青树，镁光灯不会总聚焦一个人的胜利。生命原本平淡，平凡才是人生的第一要义。——教师吧#环宇旅行##美图美文互动##朝凡工作室##朝凡旅行##朝凡情话# （美图来自#看东方摄影俱乐部# ）', '2017-11-18 18:39:54')
('坐看云卷云舒，笑看风霜雪雨，人生一世，天地间，惟愿你我自由呼吸。#环宇旅行##美图美文互动##朝凡汇商##朝凡工作室##上海朝凡##朝凡健康# （视频来自#看东方摄影俱乐部# 的美丽分享） 温婉雨露的...', '2017-11-18 18:35:29')
