('读懂中国股市股市这条定律，A股就是你的提款机！让你少奋斗10年 $东诚药业 sz002675$ $恒泰实达 sz300513$ $乐视网 sz300104$ $开开B股 sh900943$ 李小麦同学...', '2018-07-24 23:47:01')
('上海女博士: "集合竞价"是股市唯一获利指标, 再忙也花3分钟看完 $东诚药业 sz002675$ $XD伊力特 sh600197$ $均胜电子 sh600699$ $风神股份 sh600469$ QueenieL的...', '2018-07-24 17:41:36')
('东富龙 :破位之下难以抉择?何时迎机遇? $伊力特 sh600197$ $基蛋生物 sh603387$ $东诚药业 sz002675$ $凯瑞德 sz002072$ 姚晓浪的秒...', '2018-07-24 05:18:23')
('东江环保 西部证券 兴业科技 东诚药业 顺威股份 股海大咖的...', '2018-07-24 04:10:19')
('发布了头条文章：《东诚药业002675：即将调整到位，后市到位有望爆发！?》 $东诚药业 sz002675$ ## 头条文章# #热门股票推荐# #股票分析# |东诚药业00...', '2018-07-23 21:16:36')
('股票一旦出现“线上阴线”试盘形态，必是大牛股，成功率百分百 $中原特钢 sz002423$ $佳都科技 sh600728$ $天鹅股份 sh603029$ $东诚药业 sz002675$ 我的小蜗牛...', '2018-07-23 12:22:26')
('香港股神：终于把“内盘外盘”讲清楚了，一旦学会，实现百亿梦想 $芭田股份 sz002170$ $鹏翎股份 sz300375$ $东诚药业 sz002675$ $温氏股份 sz300498$ 马旷盈的秒...', '2018-07-23 09:56:23')
('发布了头条文章：《后势惊人已成定局：华谊集团 中国交建 奥瑞德 东诚药业》$华谊集团 sh600623$ $中国交建 sh601800$ $奥瑞德 sh600666$ $东诚药业 sz002675$ #上证快讯# |后势惊人已...', '2018-07-23 04:55:16')
('发布了头条文章：《东诚药业 宝信软件 海通证券 ,主力阴谋凸显，明日走势至关重要》$东诚药业 sz002675$宝信软件 sh600845$海通证券 sh600837$上证指数 sh000001$ |东诚药业 ...', '2018-07-23 03:06:30')
('西安64岁老教授只做老鸭头形态股票，两年翻8倍，千万散户收藏！ $柏堡龙 sz002776$ $东诚药业 sz002675$ $鹏起B股 sh900907$ $科林环保 sz002499$ 邹亦梧看世...', '2018-07-20 17:10:09')
('发布了头条文章：《东诚药业 宝信软件 海通证券，后市精准分析》$东诚药业 sz002675$宝信软件 sh600845$海通证券 sh600837$上证指数 sh000001$ |东诚药业 ...', '2018-07-20 05:08:33')
('盲目没有方向吗？指导后市如何操作，投资股票可以加wei信：371540346，指导买卖点和解套方法！博晖创新(sz300318) 海达股份(sz300320) 麦捷科技(sz300319) 同大股份(sz300321) 顺威股份(sz002676) 东诚药业(sz002675)', '2018-07-20 05:01:04')
('发布了头条文章：《隐藏黑马股曝光：摩恩电气 温州宏丰 建新股份 东诚药业》$摩恩电气 sz002451$ $温州宏丰 sz300283$ $建新股份 sz300107$ $东诚药业 sz002675$ \ue627 财经头条文章 |隐藏黑马股...', '2018-07-18 02:34:40')
('A股20年一直盈利的唯一技法——“周线选股”，建议花3分钟看完 $东诚药业 sz002675$ $滨海能源 sz000695$ $金逸影视 sz002905$ $云海金属 sz002182$ 李域悟看盘...', '2018-07-17 12:16:50')
('股市唯一不欺骗人的“集合竞价”顺口溜，新手熟记：可实现百亿梦 $北特科技 sh603009$ $东诚药业 sz002675$ $海普瑞 sz002399$ $深赤湾A sz000022$ 我的小蜗牛...', '2018-07-17 03:53:21')
('发布了头条文章：《东诚药业(002675)：最新消息流出，后势能否漫步云端！》 $东诚药业 sz002675$ |东诚药业(0...', '2018-07-16 11:44:08')
('国产芯片+5G新龙头横空出世，业绩巨增770%，碾压紫光国芯 $东诚药业 sz002675$ $中科信息 sz300678$ $大连圣亚 sh600593$ $中青旅 sh600138$ 小正太Ente...', '2018-07-15 22:45:42')
('股市唯一不欺骗人的“集合竞价”顺口溜，新手熟记：可实现百亿梦 $东诚药业 sz002675$ $浙商证券 sh601878$ $中国中铁 sh601390$ $骆驼股份 sh601311$ 李小麦同学...', '2018-07-14 04:49:15')
('石墨烯又一新龙头横空出世，利润暴涨747倍，或将碾压士兰微成妖 $联络互动 sz002280$ $东诚药业 sz002675$ $哈工智能 sz000584$ $戴维医疗 sz300314$ 3305079245...', '2018-07-14 01:27:52')
('【只会做T】明后天冲高个股：$东诚药业 sz002675$ （仅供参考，所提个股均不作为任何推荐，据此操作，风险自担。）', '2018-07-12 21:48:27')
('一位老股民的血泪史：“钓鱼线”一旦出现，果断跑路，套你没商量 $焦点科技 sz002315$ $东诚药业 sz002675$ $国创高新 sz002377$ $华润三九 sz000999$ 小正太Ente...', '2018-07-11 10:13:46')
('发布了头条文章：《主力走势追踪：凯文教育+东江环保+东诚药业》 $凯文教育 sz002659$ #股票分析# |主力走势追...', '2018-07-11 02:43:00')
('发布了头条文章：《后期走势精准预判：五矿发展 华天酒店 山东墨龙 东诚药业》$五矿发展 sh600058$ $华天酒店 sz000428$ $山东墨龙 sz002490$ $东诚药业 sz002675$ #微博股票# |后期走势精...', '2018-07-10 22:19:15')
('“20日均线”是A股唯一赚钱黄金指标，新手背熟，将实现千万梦想 $舒泰神 sz300204$ $东诚药业 sz002675$ $科融环境 sz300152$ $美盈森 sz002303$ 李域悟看盘...', '2018-07-10 05:51:21')
('行情暴跌个股筹码已经出现了异常，不知道是出是留?投资股票可以加wei信：wangshi5202010，指导最佳买卖点和解套方法，总可以为你指点迷津，博晖创新(sz300318) 海达股份(sz300320) 麦捷科技(sz300319) 同大股份(sz300321) 顺威股份(sz002676) 东诚药业(sz002675)', '2018-07-10 05:41:23')
('A股唯一“不骗散户”的成交量顺口溜，牢记5条你离股神就不远了！ $世运电路 sh603920$ $东诚药业 sz002675$ $东华科技 sz002140$ $新日恒力 sh600165$ 3305079245...', '2018-07-09 02:20:15')
('发布了头条文章：《浙江美大+顺威股份+东诚药业+兴业科技:能否满仓抄底买入？附操作技巧》 $浙江美大 sz002677$ $顺威股份 sz002676$ $东诚药业 sz002675$ $兴业科技 sz002674$ \ue627 股票 |浙江美大+...', '2018-07-08 22:48:52')
('股市永不坑人的黄金铁律：股票七不买三不卖，句句经典，永珍藏 $振江股份 sh603507$ $海螺型材 sz000619$ $登海种业 sz002041$ $东诚药业 sz002675$ yokki阳sup...', '2018-07-08 05:06:09')
('与小米合作长达9年第一的A股公司：周一或将成真正龙头？附股 $帝龙文化 sz002247$ $东诚药业 sz002675$ $中恒集团 sh600252$ $安信信托 sh600816$ 我的小蜗牛...', '2018-07-07 23:14:44')
('A股唯一能盈利20年王者指标——“线上阴线买”，股市就是印钞机 $黑牡丹 sh600510$ $金力泰 sz300225$ $东诚药业 sz002675$ $维信诺 sz002387$ 我的小蜗牛...', '2018-07-06 19:33:44')
('西部证券 兴业科技 东诚药业 顺威股份 浙江美大 珠江钢琴 股海大咖的...', '2018-07-06 05:00:35')
('MACD指标：MACD买入强势股判研法则，MACD柱线底背离金叉买入法$汇洁股份 sz002763$ $东诚药业 sz002675$ $诚志股份 sz000990$ 汪振峯1983...', '2018-07-04 07:52:18')
('重庆教授扬言：股市唯一不骗人“月线选股”，从未亏过，建议收藏 $东诚药业 sz002675$ $福田汽车 sh600166$ $顾家家居 sh603816$ $安记食品 sh603696$ QueenieL的...', '2018-07-03 21:17:24')
('股市唯一不骗人的“MACD”顺口溜，熟记7条后你离股神不远了 $东诚药业 sz002675$ $圣达生物 sh603079$ $江苏舜天 sh600287$ $天山生物 sz300313$ 李域悟看盘...', '2018-07-03 20:27:28')
('中国芯片第一龙头股横空出世，神秘巨资疯狂抢筹，碾压京东方A $海波重科 sz300517$ $东诚药业 sz002675$ $大秦铁路 sh601006$ $通光线缆 sz300265$ 我的小蜗牛...', '2018-07-02 23:21:13')
('80后美女股神分享选股技巧: 涨停板回调买入法及加仓, 建议收藏$塞力斯 sh603716$ $汇洁股份 sz002763$ $东诚药业 sz002675$ $诚志股份 sz000990$ 马旷盈的秒...', '2018-07-02 23:20:09')
('利好消息：东诚药业 顺威股份 浙江美大 刘庆谈财的...', '2018-07-01 03:45:28')
('发布了头条文章：《东诚药业 宝信软件 海通证券, 震荡蓄势完毕,后势欲夺领涨大盘！》$东诚药业 sz002675$宝信软件 sh600845$海通证券 sh600837$上证指数 sh000001$ |东诚药业 ...', '2018-06-30 05:34:05')
('发布了头条文章：《002675 东诚药业：主力疯抢3000万，提前关注把握机会！》 \ue627 微博股票 \ue627 股票短中长线 $东诚药业 sz002675$ |002675 东...', '2018-06-29 09:28:00')
('“一阳穿三线”形态的股票一经出现，打死也不卖，即将直线拉升 $新坐标 sh603040$ $四川金顶 sh600678$ $东诚药业 sz002675$ $北部湾港 sz000582$ 我的小蜗牛...', '2018-06-27 18:55:56')
('短线狙击买入法威力无穷，散户看懂少走弯路！#东诚药业 sz002675[股票]# 李信玄的秒...', '2018-06-26 05:24:07')
('发布了头条文章：《东诚药业 宝信软件 海通证券 ，泄露重大利好，后期即将一路飘红！》$东诚药业 sz002675$宝信软件 sh600845$海通证券 sh600837$上证指数 sh000001$ |东诚药业 ...', '2018-06-25 20:20:21')
('北京女教授放话：20年坚持只做一种股票，新手牢记，股神就是你$汇洁股份 sz002763$ $东诚药业 sz002675$ $诚志股份 sz000990$ $史丹利 sz002588$ 马旷盈的秒...', '2018-06-24 23:20:33')
('发布了头条文章：《东诚药业002675弱势行情下的潜力股，开始发力飞涨》 #东诚药业 sz002675[股票]# #大盘~股市~股票~证券~中线~短线# #微博股票热议榜# |东诚药业00...', '2018-06-24 05:20:57')
('顶级短线老股民：分享给新手的短线快速获利实战经验，大道至简$汇洁股份 sz002763$ $东诚药业 sz002675$ $诚志股份 sz000990$ $史丹利 sz002588$ 马旷盈的秒...', '2018-06-23 08:36:14')
('发布了头条文章：《短线反弹行情开启：东诚药业+合诚股份+华东医药》$东诚药业 sz002675$ $合诚股份 sh603909$ $华东医药 sz000963$ #股票分析# |短线反弹行...', '2018-06-23 02:15:42')
('发布了头条文章：《东诚药业 宝信软件 海通证券 融钰集团，庄家深套，自救开始？》 $东诚药业 sz002675$宝信软件 sh600845$海通证券 sh600837$融钰集团 sz002622$上证指数 sh000001$ |东诚药业 ...', '2018-06-22 02:24:52')
('南昌一女博士豪言“集合竞价”口诀，庄家听后跪求删帖，建议珍藏$汇洁股份 sz002763$ $东诚药业 sz002675$ $诚志股份 sz000990$ $史丹利 sz002588$ 马旷盈的秒...', '2018-06-21 11:35:56')
('发布了头条文章：《600019宝钢股份 重磅利好，下周望开启暴涨模式》\ue627 股票分析 #股票抓涨停# #短线牛股# #二三四五 sz002195[股票]# #东诚药业 sz002675[股票]# |600019宝钢...', '2018-06-21 03:48:36')
('股市唯一不骗人的超短线九大要点，句句在理，建议散户收藏$东睦股份 sh600114$ $塞力斯 sh603716$ $汇洁股份 sz002763$ $东诚药业 sz002675$ 马旷盈的秒...', '2018-06-19 20:54:03')
('十二年股市经验：鲜为人知的均线使用小技巧 $塞力斯 sh603716$ $汇洁股份 sz002763$ $东诚药业 sz002675$ $诚志股份 sz000990$ 马旷盈的秒...', '2018-06-19 08:09:51')
('【机构集中推荐119只个股\u2002医药生物等三行业存“升“机】医药生物板块内机构逆市给予“买入”评级的14只个股分别为：辰欣药业、星普医科、东诚药业、翰宇药业、凯莱英、亿帆医药、康泰生物、恩华药业、中国医药、华兰生物、美年健康、华东医药、片仔癀和恒瑞医药，其后市表现或值得重点跟踪。 ...展开全文c', '2018-06-18 21:10:03')
('一旦股票出现“集合竞价”试盘，坚决捂股，必有一波翻倍行情！ $塞力斯 sh603716$ $汇洁股份 sz002763$ $东诚药业 sz002675$ $诚志股份 sz000990$ 马旷盈的秒...', '2018-06-17 12:16:01')
('顶级短线高手分享短线卖出信号，简单易懂$塞力斯 sh603716$ $汇洁股份 sz002763$ $东诚药业 sz002675$ $诚志股份 sz000990$ 马旷盈的秒...', '2018-06-17 01:42:32')
('广州一女博士说破股市：“集合竟价”口诀，背熟6句后，可实现百亿梦想 $东睦股份 sh600114$ $塞力斯 sh603716$ $汇洁股份 sz002763$ $东诚药业 sz002675$ 马旷盈的秒...', '2018-06-15 11:36:22')
('金融市场是废了，大盘下周目标2500这样，周一暴跌，全部长阴，东诚药业将给你第一个跌停板', '2018-06-15 07:19:40')
('上海一女博士看破股市“内盘外盘”口诀，只分享一次，凌晨就删 $汇洁股份 sz002763$ $东诚药业 sz002675$ $诚志股份 sz000990$ $史丹利 sz002588$ 马旷盈的秒...', '2018-06-15 01:02:59')
('南京一博士豪言“集合竞价”口诀，庄家听后跪求删帖，建议珍藏$东睦股份 sh600114$ $塞力斯 sh603716$ $汇洁股份 sz002763$ $东诚药业 sz002675$ 论A股堂的...', '2018-06-14 07:15:30')
('我刚刚调仓了微博股票组合网页链接，委托卖出$东诚药业 sz002675$。', '2018-06-12 08:48:36')
('【关于对烟台东诚药业集团股份有限公司股东PACIFIC RAINBOW INTERNATIONAL INC.给予公开谴责处分的公告】', '2018-06-11 07:07:03')
('#东诚药业 sz002675[股票]# 近期振荡下跌趋势中，表现较差，上方多条均线压力，短期建议减仓，关注10.87元附近支撑有效性', '2018-06-10 23:01:27')
('发布了头条文章：《利君股份 普邦股份 康达新材 东诚药业：多次试盘，拉升在即？！》 $利君股份 sz002651$ $普邦股份 sz002663$ $康达新材 sz002669$ $东诚药业 sz002675$ $上证指数 sh000001$ |利君股份 ...', '2018-06-07 08:10:24')
('【66家公司股东户数下降逾一成 近6亿元大单月内布局13只潜力股】仅从中报业绩预告情况来看，在已披露中报业绩预告的34家公司中，实现业绩预喜的公司达到28家，占比超过八成。其中，中新赛克、华英农业、乐普医疗、东诚药业、麦格米特、英维克、新北洋等公司报告期内净利润同比增幅均有望在50%及以上。 ...展开全文c', '2018-06-05 21:05:03')
('发布了头条文章：《重磅消息：正泰电器+安正时尚+东诚药业，本周操作点位解读》 $正泰电器 sh601877$ +$安正时尚 sh603839$ +$东诚药业 sz002675$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |重磅消息：...', '2018-06-01 22:44:28')
('2、我国实施全球首例“纳米枪”治疗肺癌手术，多种晚期肿瘤找到治疗方法。评：最初的发展都有牺牲，中国的环境想必大家都体会到了，虽然意识到，在治理中，但道路漫长，直接导致目前各种癌症激增，这一新技术对于已经经历过放化疗，但肿瘤细胞仍然生长的肿瘤晚期患者具有特殊意义，纳米枪精准作用于肿 ...展开全文c', '2018-05-29 21:20:52')
('我国实施全球首例纳米枪治疗肺癌手术，多种晚期肿瘤将能治疗，相关股票：莱美药业、东诚药业', '2018-05-29 21:02:53')
('自主重离子治癌系统获进展、核医学市场空间巨大星普医科（300143）东诚药业（002675）中广核技（000881）新华社26日报道，我国首台拥有自主知识产权的重离子治癌系统正式进入临床试验阶段。甘肃省肿瘤医院、武威肿瘤医院已遴选了病例，将牵头开展头颈、胸、腹、盆腔、四肢肿瘤的临床验证治疗。重 ...展开全文c', '2018-05-27 20:17:30')
('自主重离子治癌系统获进展、核医学市场空间巨大。星普医科（300143） +0.70%间接持有美国先进质子放疗设备企业Protom公司的股份；东诚药业（002675） +2.59%近年来着力打造核医药板块；中广核技（000881） -2.46%曾与日立（中国）就引进其设计的质子、重离子治疗系统，联合向客户提出治疗系统解决方 ...展开全文c', '2018-05-27 18:57:58')
('机构增持中报业绩预喜股 关注医药生物美年健康（002044）、东诚药业（002675）统计数据显示，截至5月16日，已有1097家上市公司发布中报业绩相关预告信息，超过75%的上市公司中报业绩预喜。其中有147家上市公司业绩增幅超过100%。在行业分布上，医药生物、化工化学、通讯设备、造纸、计算机等行业业 ...展开全文c', '2018-05-17 08:02:07')
('5月9日上集：填权概念深度分析！龙头美力科技明天走势揭秘 $美力科技 sz300611$ $新宏泽 sz002836$ $三德科技 sz300515$ $仁智股份 sz002629$ #微博股票热议榜# #今日看盘#(东诚药业安记食品京天利招商银行! 华发股份中国核电上海医药三湘印象!恒银金融卫光生物广深铁路开尔新材) ...展开全文c', '2018-05-09 08:09:32')
('280家医药生物企业中已有78家预告了中报业绩，其中58家公司报喜(预增+略增+扭亏)，占比74%。其中，净利润同比预增达50%以上的公司有10家，包括海普瑞、美年健康、冠福股份、新和成、金达威、科伦药业、紫鑫药业、广誉远、正海生物、乐普医疗;净利润同比预增30%以上的有永安药业、双鹭药业、东诚药业、 ...展开全文c', '2018-05-04 11:45:53')
('发布了头条文章：《002675 东诚药业：主力2280万锁仓，下周将暴涨3连板!》 #股票分析# #财经头条文章# $东诚药业 sz002675$ |002675 东...', '2018-05-04 09:35:15')
('$东诚药业 sz002675$ 日线级别第一轮出元+亨利#今日贴纸打卡#', '2018-04-29 21:27:10')
('【PET-CT 显影剂龙头：东诚药业】《大型医用设备配置许可管理目录（2018年）》下发，多种大型医用设备如 PET-CT、伽马刀、内窥镜手术器械控制系统等由甲类调为乙类，审批有望提速。基层医院大型医疗设备配置不足，此次审批权的下放将提升基层医院大型医疗设备的配置数量，随着 PET-CT 配置数量增加， P ...展开全文c', '2018-04-26 22:40:09')
('研报精选：1、东诚药业被低估的核医学产业链龙头2、消费看好开润股份、锦江股份等3、4月挖机销量或再超预期 ...展开全文c', '2018-04-25 19:58:42')
('发布了头条文章：《主力上演惊人一幕！艾比森 亚星锚链 东诚药业》#股票推荐# #股票# #财经头条# #牛股推荐# $艾比森 sz300389$ $亚星锚链 sh601890$ $东诚药业 sz002675$', '2018-04-22 08:23:02')
('#聚焦烟台海洋强市建设# 科普一下各种鱼骨~~作为一家药业公司，烟台东诚有着十多年海洋生物药物研发经验↓', '2018-04-17 02:50:23')
('#聚焦烟台海洋强市建设# 下午，记者们来到了烟台东诚药业集团股份有限公司。你了解这家公司吗？', '2018-04-17 02:28:43')
('我刚刚调仓了微博股票组合网页链接，以成交价12.55买入$东诚药业 sz002675$。', '2018-04-16 02:20:08')
('#聚焦烟台海洋强市建设#市海洋与渔业局局长李传强：一批在国内外有重大影响的海洋科技成果在烟台诞生。在现代渔业领域，东方海洋在全国率先实现了2600吨级规模的大西洋鲑鱼工业化封闭循环水养殖，成功推动海水养殖向工业化、节能化及健康化方向发展。在海洋生物医药与制品领域，东诚药业成为我国最大的 ...展开全文c', '2018-04-15 21:34:12')
('发布了头条文章：《A股短期重点关注：东诚药业+永悦科技+古鳌科技+柳钢股份》 |A股短期重...', '2018-04-12 03:05:54')
('想当年馿哥也风靡一时盘后老馿解波票，大家有什么问题尽快提问！$阿科力 sh603722$ $东诚药业 sz002675$$海螺水泥 sh600585$ $百花村 sh600721$', '2018-04-11 05:28:33')
('【东诚药业董事长由守谊：今年核医药板块营收占比将超50%】4月10日，东诚药业董事长由守谊在接受中国证券报记者采访时反复强调：“核医药行业是一个特殊的领域，前景广阔，我们已经做好了充足的准备，未来三至五年都有详细发展规划，我们一头扎进去，是要好好深耕这一细分市场”。|东诚药业董...', '2018-04-10 20:56:05')
('发布了头条文章：《002675 东诚药业：主力纷纷跑步进场，蓄势待发引爆新的涨停潮！》 #财经头条文章# #股票分析# $东诚药业 sz002675$ |002675 东...', '2018-04-10 06:16:56')
('华微电子高位整盘。 国科微微跌消化抛压盘。 美亚，弱势整理。 卫宁健康，稳中带涨。 青龙管业横盘整理。 东方海洋按预期反弹5个多点。 联建光电基本就这样了，建仓完成。 东诚药业继续在涨。 券商冲高回落。万兴科技恐怖炸板，但是对其他妖股影响不大，七一二继续封死，迈诚科技散户都涌上去把板封了', '2018-04-09 03:29:27')
('总结一下近期关注的股：卫宁健康，美亚柏科（美亚和卫宁换着在持仓，节前全仓拿的卫宁，今天4.3%卖出半仓）从华微电子调仓到的国科微（短线仓位最大的一只股，回调站回了五日线，虽然有中期预期，但是3天内不表现，就打算不要了）青龙管业（因为成本非常低，所以最近没T，没减，雄安概念总会起来， ...展开全文c', '2018-04-10 03:16:59')
('关注东诚药业002675高位盘整分歧转一致的快速拉板机会。', '2018-04-09 23:37:06')
('震荡回落，目前上证主板最强，创业板翻绿，因利好刺激，制药板块整体拉升，景峰医药、百花村、丰厚医药、福安药业、创新医疗、华海药业、东诚药业等领先。', '2018-04-04 06:36:44')
('关注002675东诚药业，准备重点跟着，回调买入。 |南宁·南湖...', '2018-04-03 21:44:36')
('3月27日错杀了耐威科技与理邦仪器，东诚药业，现要忍住国睿科技，千万别弄丢了，', '2018-04-02 23:15:05')
('【东诚药业逆势翻红】大盘一片绿，东诚药业逆势翻红！昨天在11.8元买进，现价12.39元，获利5%，分批获利出局！', '2018-04-02 22:20:17')
('生物医药（基因测序）板块拉升，佐力药业、贝瑞基因、东诚药业、广生堂、和佳股份、华海药业等快速冲高，创业板翻红。', '2018-04-02 02:46:32')
('发布了头条文章：《002675 东诚药业：神秘资金抢筹筑底，近期有望直线拉升!》 #财经头条文章# #股票分析# $东诚药业 sz002675$ |002675 东...', '2018-04-01 22:33:03')
('发布了头条文章：《最新主力消息：宏图高科+东诚药业+润欣科技》 $宏图高科 sh600122$东诚药业 sz002675$润欣科技 sz300493$#A股#股票# |最新主力消...', '2018-03-31 22:05:41')
('下周一关注 002675 东诚药业', '2018-03-30 09:10:37')
('【医药医疗板块活跃走强华通医药等多股涨停】华通医药、广生堂、迦南科技、正海生物等4股涨停，双鹭药业、科伦药业大涨逾9%，东诚药业、百花村、九安医疗等股均有不错表现。', '2018-03-29 22:05:13')
('双鹭药业，东诚药业，药明康德，新药太多了，都能上市吗？', '2018-03-28 04:16:07')
('龙元建设：联合预中标逾23亿元PPP项目西泵股份：2017年净利同比增124% 拟10派3元*ST新赛：2017年净利同比扭亏为盈 申请摘帽东诚药业：细胞色素C原料药通过芬兰药品管理局现场检查鸿特精密：一季度净利预增1549%-1624%', '2018-03-27 20:54:03')
('$东诚药业 sz002675$ 公告，近日，全资子公司东诚东源的细胞色素C原料药通过了芬兰药品管理局(FIMEA)的现场检查，并收到了FIMEA颁发的GMP证书。东诚东源细胞色素C原料药首次通过欧盟官方检查，为公司继续向海外稳定供货奠定了坚实基础，也为公司细胞色素C产品的市场开发提供了有力保障。评：公司打通了 ...展开全文c', '2018-03-27 09:58:30')
('$东诚药业 sz002675$ 公告，细胞色素C原料药通过芬兰FIMEA现场检查，为公司细胞色素C产品的市场开发提供了有力的保障。#今日看盘# 网页链接', '2018-03-27 07:34:48')
('#中国船舶 sh600150[股票]# #乐视网 sz300104[股票]# #东诚药业 sz002675[股票]#大盘分时小幅顶背离注意下此点位附近个股莫要随意再追高了', '2018-03-20 23:20:49')
('保利地产、东诚药业308股获买入评级 23只股或涨超50% 网页链接', '2018-03-19 22:31:11')
('东诚药业，亏损1900清仓了，坐等回调缺口，或者放量上攻，再买入。最近几天大盘要调整了，短线看空，保存好利润，回调后再杀入。', '2018-03-19 08:27:32')
('【获机构积极型评级 24股股价距离目标价有50%上升空间】近五日有343只个股被机构评级为买入，其中224股给出目标价位，24只股有超过50%的上升空间。其中胜宏科技目标涨幅最大，预计目标价为31.50元，预计涨幅89.76%；东诚药业紧随其后，预计目标价为20.00元，涨幅88.32%。|获机构积极...', '2018-03-18 07:55:11')
('个股行业研报精选（一）：1.染料涨价或持续到5月闰土股份、吉华集团2.锗价望创新高云南锗业、驰宏锌锗3.低压电器行业景气度持续正泰电器、良信电器 ...展开全文c', '2018-03-15 10:41:40')
('关注利好个股：$华邦健康 sz002004$ 具备从股权上控制丽江旅游的基础；$东诚药业 sz002675$ ：肝素钠、依诺肝素钠原料药通过美国FDA检查；设研院拟10转8派5元；$合众思壮 sz002383$ 一季报净利预增近9倍。$上证指数 sh000001$ #牛股推荐# #上证快讯#', '2018-03-13 21:06:57')
('东诚药业：肝素钠、依诺肝素钠原料药通过美国FDA检查新天科技：与华为、中国电信建立有长期战略合作关系超讯通信：持续关注6G发展 适时展开新技术研发银之杰：正探索区块链在金融服务领域应用场景和业务模式*ST东海A：3月15日起撤销退市风险警示', '2018-03-13 20:54:23')
('东诚药业3月13日晚公告，近日，公司的肝素钠原料药及依诺肝素钠原料药零缺陷通过了美国食品药品管理局(FDA)的现场检查，并收到了FDA的EIR报告，标志着公司的肝素钠产品可以继续在美国市场销售。', '2018-03-13 18:39:57')
('东诚药业：公司肝素钠原料药及依诺肝素钠原料药零缺陷通过了美国食品药品管理局的现场检查， 并收到了FDA的EIR报告。', '2018-03-13 10:27:09')
('#东诚药业 sz002675[股票]# 跳空起来有点多方炮的意思，短线可以关注下11.80附近。', '2018-03-12 21:03:36')
('发布了头条文章：《明日资金流向重点关注：太空板业+联络互动+合肥城建+中天科技》 #股票# #微博推荐# #新浪看点# #头条文章# $东诚药业 sz002675$ $阳泉煤业 sh600348$ $吉林化纤 sz000420$ $普路通 sz002769$ |明日资金流...', '2018-03-11 11:16:51')
('发布了头条文章：《下周A股走势爆出：东诚药业+盐津铺子+华斯股份+新光药业》 $东诚药业 sz002675$ $盐津铺子 sz002847$ $华斯股份 sz002494$ $新光药业 sz300519$ #上证快讯# |下周A股走...', '2018-03-09 01:48:01')
('$东诚药业 sz002675$ 医药概念股，昨日复牌涨停，今日冲高回落，目前持续性有待观察，你成本太高，可先5日线上持有，关注后市能否反包今日阴线。', '2018-03-09 01:19:05')
('发表了博文《市场并无风险，后续机会解读》昨天盘面上，雄安板块领涨两市，同时“喝酒吃药”行情再度上演，医药股在泰和健康四连板带动下大面积拉升，百花村、东诚药业纷纷跟风拉板，白酒板块在经历连续调整后，五粮|市场并无风...', '2018-03-08 19:17:32')
('002848:高斯贝尔,002855:捷荣技术,002866:传艺科技,002675:东诚药业,002913:奥士康,002756:永兴特钢,002702:海欣食品,300155:安居宝,300344:太空板业,603712:七一二,603059:倍加洁网页链接', '2018-03-08 10:13:37')
('#投资达人说# #今日看盘# $东诚药业 sz002675$涨停开板：002675 东诚药业 9.98% 复牌，重组过会002846 英联股份 8.55% 超跌反弹002913 奥士康 7.90% 富士康+小米000404 华意压缩 7.64% 增持+非公开发行600093 易见股份 7.32% 区块链 ...展开全文c', '2018-03-08 10:01:03')
('发布了头条文章：《神速过会！东诚药业：拆红筹到过会只要8个月，有何奇招？》 |神速过会！...', '2018-03-08 09:19:50')
('发布了头条文章：《本周A股走势大揭秘：渤海股份 东诚药业 新光药业 远大控股》 $渤海股份 sz000605$ $东诚药业 sz002675$ $新光药业 sz300519$ $远大控股 sz000626$ #微博股票# |本周A股走...', '2018-03-08 08:17:50')
('医药板块持续走高，百花村、赛隆药业、大理药业、辰欣药业、一品红、泰合健康、东诚药业、新光药业等涨停。$百花村 sh600721$', '2018-03-08 06:53:06')
('【雄安板块午后爆发，沪指收复多条均线】上证综指震荡向上，接连收复10日、20日、250日均线，报收于3288.41点，涨幅0.51%；深成指涨1.05%站上11000点。“喝酒吃药”行情再现盘面，医药股涨势强劲，百花村、泰合健康、东诚药业、一品红等10股涨停；白酒股触底反弹，口子窖、洋河股份、五粮液涨幅明显。 ...展开全文c', '2018-03-08 06:44:07')
('发布了头条文章：《东诚药业002675：主力惊现大动作，底部金叉曝光？后市买卖点精准爆出》 $东诚药业 sz002675$ #股票分析# #头条文章# |东诚药业00...', '2018-03-08 04:04:16')
('发布了头条文章：《002675东诚药业：劲爆消息突袭 主力惊人大动作 散户必看》#股票分析# #投资达人说# #今日看盘# #财经头条文章# $东诚药业 sz002675$ |002675东诚...', '2018-03-08 02:57:30')
('今天收益不错，午后盘面上，大消费保持早盘强势，其中，医药生物板块二度发力，涨幅再次扩大，一度超过2%。板块内7只股票涨停，分别为百花村、赛隆药业、大理药业、一品红、泰和健康、新光药业、东诚药业；其他个股涨幅也跟随上涨。', '2018-03-08 02:08:08')
('#海归看盘# #每日股市分析#【盘中指南】上证指数下午仍维持震荡走势，创业板指则同样窄幅震荡走势，板块方面，雄安新区、京津冀一体化、次新开板、化学制药、深次新股、贵州、建筑等涨幅居前，热点方面，午后存在分化，超跌、次新医药集体拉升一轮，板块中有赛隆药业、一品红、百花村、东诚药业涨 ...展开全文c', '2018-03-08 01:22:33')
('医药股午后走强。一品红、东诚药业、泰合健康等多只个股涨停，易明医药、辰欣药业、赛隆药业、大理药业、寿仙谷等个股亦有拉升表现。今天领涨的又是避险品种，看大盘尾盘怎么回落吧。', '2018-03-08 00:43:43')
('昨晚因为商标的事情到3点多才睡，早上没来得及撤单卖飞了$东诚药业 sz002675$ ,上午又错过了$太空板业 sz300344$ 和$青龙管业 sz002457$ ,其实青龙管业软件提醒了，不过真是没时间看', '2018-03-08 00:41:04')
('医药股午后走强。$一品红 sz300723$ 、$东诚药业 sz002675$ 、$泰合健康 sz000790$ 等多只个股涨停，易明医药、辰欣药业、赛隆药业、大理药业、寿仙谷等个股亦有拉升表现。创业板指三十分，就这么小幅度晃来晃去。我们炒股的，必须认清楚一个现实：我们只是散户。有些股，不是散户能玩儿的。', '2018-03-08 00:37:49')
('【生物医药股午后走强 泰合健康等4股涨停】生物医药股午后走强。截至发稿，百花村、东诚药业、泰合健康、蓝丰生化等4只个股涨停，药石科技、我武生物涨逾7%，易明医药、辰欣药业、赛隆药业、大理药业、寿仙谷等个股亦有拉升表现。', '2018-03-08 00:33:20')
('文来实盘播报13：20 医药股一波流，辰欣药业、百花村、东诚药业、一品红、大理药业、赛隆药业涨停、亚太药业、我武生物、盘龙药业涨幅居前。', '2018-03-08 00:18:48')
('医疗产业链今天上演普涨格局，化学制药的百花村、赛隆药业、辰欣药业、一品红、东诚药业涨停，亚太药业、华海药业、华森制药等大涨，生物制药方面，药石科技、我武生物、仙琚制药等大涨；中药板块，大理药业、泰合健康涨停，普洛药业、奇正藏药、盘龙药业等大涨；医药商业、医药电商等普涨！', '2018-03-08 00:18:47')
('#今日牛股推荐# 【医药股午后走强】医药股午后走强。截至发稿，一品红、东诚药业、泰合健康等多只个股涨停，易明医药、辰欣药业、赛隆药业、大理药业、寿仙谷等个股亦有拉升表现。$上证指数 sh000001$', '2018-03-08 00:17:20')
('#上证快讯# 【两市早盘震荡收涨 医药生物板块升温】本周四，沪深两市早盘震荡收涨。截至午间收盘，上证综指报3279.68点，上涨0.24%；深证成指报10954.88点，上涨0.46%；创业板指报1786.21点，上涨0.05%。盘面上，医药生物板块早盘领涨，百花村、正海生物、泰合健康、东诚药业涨停，花园生物、亚太药业 ...展开全文c', '2018-03-07 22:55:30')
('医药板块持续走高，东诚药业大涨8%，通化东宝、亿帆医药、上海医药、云南白药、智飞生物等个股跟涨。', '2018-03-07 21:39:37')
('医药生物行业逐渐活跃 正海生物、泰和健康涨停今日早盘，医药生物行业板块表现亮眼，截至发稿，板块涨幅超0.5%。个股表现活跃，正海生物、泰和健康涨停，东诚药业、海特生物涨幅居前。不计2017年以来上市的次新股，数据显示，3月份以来有15只个股股价刷新历史高点，主要分布在医药生物、电 ...展开全文c', '2018-03-07 21:37:56')
('【和大家说一下，开盘半个小时左右的盘面题材。】1、最大的感受是当前的盘面没有形成主线。2、目前涨幅比较好的是三连版的麦达数字带动起来的小板块。然后就是东诚药业带起了细胞免疫治疗。华能国际的冲高上涨带起了电力板块。但是这两个板块的缺点是他们都没有涨停个股的出现，相对来说市场的一致性 ...展开全文c', '2018-03-07 21:17:16')
('卖压显现，不要追高，风险大于机会$东诚药业 sz002675$', '2018-03-07 21:05:08')
('#上证快讯# 【两市小幅低开 多只生物医药股走高】本周四，沪深两市小幅低开。上证综指开盘报3268.35点，下跌0.1%；深证成指报10902.35点，下跌0.02%；创业板指报1783.1点，下跌0.12%。盘面上，多只生物医药股高开，其中泰合健康、东诚药业高开逾5%。受此影响，独家药品、单抗概念、化学制药等板块小幅 ...展开全文c', '2018-03-07 20:41:30')
('002675东诚药业，支付现金及发行股份购买资产安迪科100%股权并募集配套资金事项获得中国证监会并购重组委员会审核通过。标的公司安迪科，曾为境外上市搭建了红筹架构。现金购买完成后，安迪科从外商投资企业变为内资企业，红筹架构拆除，东诚药业等 13个境内机构和自然人成为安迪科的股东。', '2018-03-07 20:16:04')
('$鹏欣资源 sh600490$ 、$深振业Ａ sz000006$ 、$东诚药业 sz002675$ 今日复牌', '2018-03-07 20:14:11')
('限售解禁：300538同益股份300619金银河002362汉王科技603991至正股份复牌深振业A、东诚药业、鹏欣资源；停牌*ST华菱、*ST重钢、通用股份。', '2018-03-07 20:06:47')
('今日关注热点股独角兽：共达电声、麦达数字、佳都科技。大湾区：广州港、珠海港。锂电：美都能源、雅化集团、。工业互联网：东土科技、华胜天成、启明信息。芯片：士兰微、盈方微、江丰电子、长川科技。复牌服：东诚药业、鹏欣资源。', '2018-03-07 19:57:23')
('$东诚药业 sz002675$ 顺利过会，先挂个单，明天看竞价跑', '2018-03-07 11:20:46')
('【停/复牌、解禁股数据】复牌个股：深振业A、东诚药业、鹏欣资源停牌个股：*ST重钢、*ST华菱、通用股份解禁个股：金银河、汉王科技、至正股份、同益股份（注：以上数据截至22：00，以沪深市场交易当日公布最终数据为准，仅供参考！）', '2018-03-07 10:06:47')
('【证监会：两公司重组过会 暂停对东阳光科重组的审核】证监会3月7日公告，证监会并购重组委当日审议鹏欣资源(600490)、东诚药业(002675)的发行股份购买资产事项，其中鹏欣资源获有条件通过，东诚药业获无条件通过。（证券时报）', '2018-03-07 07:55:51')
('周三，又到了赌停牌的时间，$三钢闽光 sz002110$ 又买了回来，今晚不停牌的话明天继续赌。上周赌的 $东诚药业 sz002675$ 明天要开奖了，看看是肉是面', '2018-03-07 02:52:10')
('据证监会消息，鹏欣资源、东诚药业发行股份购买资产事项定于3月7日上会。', '2018-03-01 09:21:47')
('实时播报：【证监会：鹏欣资源、东诚药业发行股份购买资产7日上会】证监会3月1日消息，鹏欣资源(600490)、东诚药业(002675)发行股份购买资产事项定于3月7日上会。', '2018-03-01 05:35:44')
('【午间公告】1、怡达股份(300721)：年报拟10派2元。2、瀛通通讯(002861)：2 月 28 日控股股东共计买入了公司股份 10,000 股。3、新界泵业(002532)：正在筹划重大资 产重组事项，3月1日开市停牌。 ...展开全文c', '2018-03-01 00:18:50')
('怡达股份(300721)：年报拟10派2元；瀛通通讯(002861)：2月28日控股股东共计买入了公司股份 10,000 股；新界泵业(002532)：拟通过资产置换及发行股份购买资产收购深圳传音控股股份有限公司的控制权，3月1日开市停牌；东诚药业(002675)：证监会近日将审核公司重组事项，3 月 1 日开市起停牌；顺络电 ...展开全文c', '2018-02-28 23:37:01')
('据交易所网站，新界泵业(002532)拟披露重大事项，东诚药业(002675)、英维克(002837)近期重组上会，海虹控股(000503)因重大事项，上述股票将于3月1日开市起临时停牌。此外，新丝路(502026)因召开持有人大会公告日，博信股份(600083)因媒体报道需澄清，*ST昌九(600228)因重要事项未公告，*ST丹科(600844) ...展开全文c', '2018-02-28 20:17:35')
('今年准备做点停牌股的套利，今天买了点三钢闽光和东诚药业，希望明天停牌顺利过会', '2018-02-28 02:04:33')
('发表了博文《东诚药业：黑马横空出世，欲将暴涨》|东诚药业：...', '2018-02-24 07:25:02')
('狗年开门紅，朋友们可关注以下即将停牌票，000837英维克，002675东诚药业，300462华铭智能，600490鹏欣能源，能不能吃点肉喝点汤，就看个人造化了，我也把握不准，但长线标的瑞康医药是沒有问题的。', '2018-02-22 19:46:35')
('【50股目标涨幅超两成 70亿主力资金抢筹（名单）】证券时报统计，近十个交易日共有391只个股被机构评级为买入，其中256股给出目标价位，62只具有超过50%的上升空间，目标涨幅翻倍的个股有4只。其中*ST华菱目标涨幅最大，预计目标价为20.60元，预计涨幅118.45%；东诚药业紧随其后，预计目标价为20.00元 ...展开全文c', '2018-02-22 06:43:10')
('#重大资产重组#上市公司先行收购标的资产部分股权，用银行贷款支付，本次发行股份收购标的资产股权并募集配套资金用于偿还上述贷款，被反馈是否为补充上市公司流动资金，反馈后修改方案。（东诚药业发行股份购买安迪科）', '2018-02-11 19:58:01')
('发布了头条文章：《A股这周走势揭秘：京能电力 春兴精工 东诚药业 》 |A股这周走...', '2018-01-26 02:33:24')
('发布了头条文章：《主力上演惊人一幕: 金科股份 万通智控 川化股份 东诚药业》 $金科股份 sz000656$ $万通智控 sz300643$ $川化股份 sz000155$ $东诚药业 sz002675$ |主力上演惊...', '2018-01-20 02:28:54')
('发布了头条文章：《你真的会看盘吗？关于盘口语言的干货分享》 $东诚药业 sz002675$ $双成药业 sz002693$ $黄山胶囊 sz002817$ $易明医药 sz002826$ $天圣制药 sz002872$ |你真的会看...', '2017-12-26 20:15:11')
('七个交易日观察标的，以三金叉结合其它指标，结果如下，并不理想002815崇达技术（30.74>>30.68）002726龙大肉食（11.12>>11.13）002502骅威文化（8.89>>8.76）603355莱克电气（46.03>>46.52）002675东诚药业（12.30>>12.29）002700新疆浩源（10.61>>11.26）', '2017-12-25 03:59:33')
('佐力药业强势拉升，暴涨9%，带动细胞免疫治疗板块再度走强，东诚药业、北陆药业、海欣股份、乐金健康、南华生物等集体拉升。$北陆药业 sz300016$', '2017-12-21 21:32:23')
('【细胞免疫治疗概念拉升】细胞免疫治疗概念拉升，佐力药业(300181)冲击涨停，北陆药业(300016)、东诚药业(002675)、亿帆医药(002019)等跟涨，消息面上，CAR-T疗法在中国获受理，港股金斯瑞生物科技飙涨。', '2017-12-21 21:20:10')
('现在小股票技术性反抽而已，前半小时尽量不要参与。热点机会主要还是盯芯片股，芯片人气最好，主力介入最深，另外，新热点细胞免疫也有利好，$东诚药业 sz002675$参股公司细胞免疫技术取得进展，技术上，细胞免疫治疗指数，前高，下方缺口，5天线支撑，有望逆转。', '2017-12-18 20:49:32')
('发布了头条文章：《东诚药业（002675）：利好偷偷爆出，短期走势确定》 $东诚药业 sz002675$ #财经头条# #股票# |东诚药业（...', '2017-12-17 02:57:24')
('$乐金健康 sz300247$ $佐力药业 sz300181$ 细胞免疫治疗板块拉升，佐力药业封板，和佳股份、南华生物、安科生物、乐金健康、东诚药业等集体走强。', '2017-12-14 21:37:03')
('今日观察：002815崇达技术（近期有解禁，将发行可转债）002726龙大肉食（缩量调整）002502骅威文化（近期有解禁）603355莱克电气（家电）002675东诚药业（近期有解禁，底部放量）002700新疆浩源（供气）', '2017-12-14 08:14:35')
('发布了头条文章：《十二月热点最新解析：天神娱乐+东诚药业+隆平高科》 $天神娱乐 sz002354$ $东诚药业 sz002675$ $隆平高科 sz000998$ |十二月热点...', '2017-12-14 03:07:35')
('#纤尘御术# 临近尾盘，医药制造板板块个股纷纷走强，科伦药业，泰格医药，东诚药业，联环药业，鲁抗医药等表现强势。', '2017-12-13 01:50:27')
('由于中国首个CAR-T疗法获得受理，港股金斯瑞飙涨逾17%消息刺激，佐力药业午后拉板，医药板块也再度跟风大博医疗、正海生物、乐心医疗、药石科技、东诚药业等异动明显', '2017-12-11 00:44:58')
('#短线牛股汇集# #股评师问答# #东诚药业 sz002675[股票]# 弱势震荡，短线止损位关注11.21元，向上不能突破11.65元附近压力，无上涨行情', '2017-12-08 04:51:49')
('、$勤上股份 sz002638$ $雪人股份 sz002639$ $万润股份 sz002643$ $利君股份 sz002651$ 中泰桥梁奥马电器 康达新材东诚药业 顺威股份猛狮科技顾地科技新疆浩源东易日盛登云股份中矿资源万达电影 爱迪尔永兴特钢真视通奇信股份华锋股份英维克星帅尔卫光生物宝通科技钢研高纳三维丝三聚环保银之杰金通灵 ...展开全文c', '2017-12-02 08:24:45')
('限售股解禁：603319湘油泵、601567三星医疗、601128常熟银行、300291华录百纳、002719麦趣尔、002675东诚药业、000851高鸿股份。复牌：辅仁药业、海达股份、三联虹普、青松股份、盘龙药业、禾丰牧业、罗顿发展。停牌：中信重工、富临运业、赛为智能、华英农业、航天发展。', '2017-11-29 20:22:38')
('本交易日限售股解禁金洲慈航、麦趣尔、华录百纳、创业软件、高鸿股份、湘油泵、中环装备、东诚药业、常熟银行、三星医疗、中天金融、舒泰神。下一交易日限售股解禁星源材质、苏州科达、华源控股、同仁堂、宏昌电子、中装建设、佳都科技、乐歌股份、普路通。', '2017-11-29 19:44:21')
('发布了头条文章：《东诚药业002675：主力在暗中吸筹，后市应该如何演绎》 $东诚药业 sz002675$ $上证指数 sh000001$ #今日看盘# #财经头条# |东诚药业00...', '2017-11-29 06:20:56')
('11.27【停复牌】停牌：万盛股份：公司股票将于11月27日开市起停牌复牌：东阳光科、先锋新材、三钢闽光、东诚药业、*ST德力、国轩高科、辉隆股份、大通燃气、五洋科技', '2017-11-27 00:00:42')
