('【数量全国前列 青岛拥有国家认定企业技术中心达35家】近日，国家发展改革委等5部门联合发布了2017-2018年（第24批）国家企业技术中心认定名单，共新认定国家企业技术中心及分中心122家，我市青岛东软载波科技股份有限公司技术中心、青岛宝佳自动化设备有限公司技术中心、青岛达能环保设备股份有限公司 ...展开全文c', '2018-07-24 05:00:42')
('东软载波 终于发力了', '2018-07-23 23:08:38')
('我刚刚调仓了微博股票组合网页链接，以成交价15.68买入$东软载波 sz300183$。', '2018-07-23 22:04:45')
('捷成股份 东软载波 力源信息 通裕重工！#北方导航 sh600435[股票]# #鹏欣资源 sh600490[股票]# #北京城建 sh600266[股票]# 许楚沛分析...', '2018-07-22 04:40:04')
('罕见的MACD使用技巧，百度上也找不到的战法！ $天华超净 sz300390$ $华能水电 sh600025$ $东软载波 sz300183$ $光大嘉宝 sh600622$ QueenieL的...', '2018-07-21 23:38:55')
('小米与金山云联合打造“云+亿级终端”边缘计算模式，可实现全网速度提升30%，边缘计算和5G相辅相成，5G 的加速推进也会促进边缘计算的大规模部署。边缘计算产业发展已进入重要机遇期。相关概念有东软载波，网宿科技，中科创达日海智能', '2018-07-20 02:07:18')
('迪威视讯 东富龙 东软载波 大华农 #微博股票# #股票# #实盘# #创业黑马# #新浪理财师# #牛股推荐# #A股# #股票分析# #投资达人说# #财经头条文章# #上证指数 sh000001# 邬过荡邬的...', '2018-07-19 22:48:28')
('49岁杭州女股民讲透了“K线的线上阴线买，线下阳线抛”，太绝了 $林海股份 sh600099$ $电子城 sh600658$ $东软载波 sz300183$ $海天味业 sh603288$ 3305079245...', '2018-07-19 04:48:14')
('上海一女博士自白“内盘外盘”口诀，庄家听后跪求删帖，永久珍藏 $名家汇 sz300506$ $XD士兰微 sh600460$ $腾龙股份 sh603158$ $东软载波 sz300183$ 小正太Ente...', '2018-07-18 17:09:26')
('收工，裤衩跌没了，今天小幅上涨，大幅下跌，跌的时候都是直线，他奶奶的，气死我了。早上止损了沃格光电，好在昨天都已经减半，今天早上卖出没亏多少。早上买入东软载波，小套，尾盘买入东方嘉信，平价。市场整体来说不好，今天大多数个股冲高回落，大盘还是要继续下探，不过值得高兴的是 离底部越来 ...展开全文c', '2018-07-18 03:08:03')
('大盘即将进入调整期，手中还剩今天买入的，东软载波，下午开仓的华谊嘉信。其余都止损止盈。保持二成仓，谨慎操作，至少要到2752才有分时支撑。', '2018-07-18 02:54:05')
('发布了头条文章：《东软载波300183：庄家顺势加仓布局，耀世黑马再次重拳出击？》 $东软载波 sz300183$ #财经头条文章# #a股~股市~股票~大盘~指数# |东软载波30...', '2018-07-17 06:51:56')
('又一"国企改革之王"被严重低估,大股东砸324亿重组,横扫A股将飙升 $东南网架 sz002135$ $东软载波 sz300183$ $长春经开 sh600215$ $海顺新材 sz300501$ 姚晓浪的秒...', '2018-07-17 06:28:21')
('#东软载波 sz300183# 这个票的概念还是不错，但是业绩和走势目前还不是特别的好，今日更是出现了放量的回踩！', '2018-07-17 00:41:21')
('发布了头条文章：《东软载波(300183):5G概念,大股东增持2983万股，下周翻增！》 #麒麟财经# #投资达人# #中美贸易战# $东软载波 sz300183$ 猛狮科技 sz002684$ |东软载波(3...', '2018-07-16 22:35:13')
('发布了头条文章：《东软载波300183：一场资本阴谋游戏开始！散户要变韭菜吗？》 $上证指数 sh000001$ $东软载波 sz300183$ |东软载波30...', '2018-07-16 21:35:01')
('#股票每日分享#603602 纵横通信 5G板块600552 凯盛科技300183 东软载波600695 绿庭投资', '2018-07-16 21:30:18')
('【周一热点复盘】计算机：长亮科技芯片：金安国际、东软载波富勒烯：通产丽星、亿利达新能源汽车：京威股份、中能电气填权+5G：意华股份、纵横通信、美格智能、沃特股份 ...展开全文c', '2018-07-16 21:20:23')
('计 算 机：长亮科技、东软载波、创意信息、中国软件、中国长城、天泽信息、安硕信息、丝路视觉。电子信息：中环股份、风华高科、锦富技术、台基股份、思创医惠、紫光股份、生益科技、易成新能。网络安全：中国长城、烽火通信、北信源、兆日科技、辰安科技、合众思壮、神州信息。通 信：纵横、XD长江 ...展开全文c', '2018-07-16 20:34:12')
('方向2：科技股，主要是受中兴解禁利好提振，加上最高领导人多次提及自主可控，炒作主要围绕5G（中兴通讯、纵横通信）、芯片（东软载波、长川科技）、国产软件（中国软件、泛微网络）等。', '2018-07-16 20:15:46')
('看今天？@北京豪哥888:七月量化股今天10支涨停板:北方国际，东软载波，中能电气，美格智能，奥维通信，京威股份，中核科技，金运激光，创意信息，长亮科技。其中有些票是延续六月量化股继续坚挺的票，长亮科技是王者归来，中能电气和京威股份今天是2连板。@西风颂1018:', '2018-07-15 08:00:40')
('豪哥分享-----每周大盘晴雨表（留个资料）发布时间：2018.07.15.20:08. <豪哥工作室>诚邀天使投资人。跟我合作有多种方式：一、做天使投资人每年分红。二、代客理财给固定回报，年化收益率18%。三、代客操盘，用你的账户我来炒，一票一结三七分。四，指导操盘，一票一算三七分成。 ...展开全文c', '2018-07-16 20:11:31')
('今天的票从这里选8只个股：000065北方国际、002636金安国纪、002881美格智能、300183东软载波、300220金运激光、300269联建光电、603033三维股份、603602纵横通信。 |秦皇岛·南...', '2018-07-16 18:21:03')
('三分钟简单实用的60分钟确定买卖点,灵活性十足#理财##股市#$宝泰隆 sh601011$ $东软载波 sz300183$ 宣凤萍的秒...', '2018-07-16 08:02:02')
('涨停股揭秘：东软载波：自主研发的通信单元芯片通过考核东软载波涨停 东软载波封涨停￼ 同花顺财经 ...展开全文c', '2018-07-16 08:00:39')
('发布了头条文章：《东软载波(300183)：震荡只为蓄势，短期上涨一触即发！》 $东软载波 sz300183$ |东软载波(3...', '2018-07-16 06:00:39')
('中兴通讯涨停，通信板块连续走强，纵横通信、意华股份等5股涨停。军工股稳健攀升，耐威科技强势涨停，景嘉微、北斗星通大幅跟涨。半导体板块亦有所表现，东软载波、芯能科技相继涨停。涨价概念再度发力，煤炭、燃气板块均表现不俗，宝泰隆涨停。金融股今日领跌，中国太保跌近3%，建设银行、工商银行、 ...展开全文c', '2018-07-16 05:09:25')
('热点板块09:30 长生生物（002680）开盘无悬念跌停，封单超80万手，消息面上，长生生物紧急通知停用、召回狂犬病疫苗。09:30 华大基因（300676）开盘跌停，封单超8万手，消息面上，无创基因检测遭质疑。09:35 半导体板块异动拉升，东软载波（300183）涨停。09:39 5G板块开盘再度活 ...展开全文c', '2018-07-16 04:48:09')
('上证最低到2804后震荡回升，创业板也明显回拉，软件 、通信、芯片等科技股热点进一步扩散，创意信息、奥维通信、北斗星通、东软载波等后来居上。', '2018-07-16 03:43:49')
('股市唯一准确的获利战法——跳空双连阴，句句经典，建议散户收藏$通产丽星 sz002243$ $维科技术 sh600152$ $合兴包装 sz002228$ $东软载波 sz300183$ 麦平宇的秒...', '2018-07-16 01:23:55')
('发布了头条文章：《本周A股走势分析：宝泰隆+南京新百+东软载波》$宝泰隆 sh601011$ $南京新百 sh600682$ $东软载波 sz300183$ #股票分析# |本周A股走...', '2018-07-15 23:36:59')
('股市唯一不骗人“单阳不破”选股法，句句真理，学会股市是印钞机 $亚士创能 sh603378$ $东软载波 sz300183$ $银轮股份 sz002126$ $延江股份 sz300658$ 小正太Ente...', '2018-07-15 23:23:04')
('软件整体快速拉升，东软载波加入涨停，中国软件涨停在即，创意信息、太极股份、浪潮软件、湘邮科技、神州信息均涨幅居前！早在6月26日开始推荐，这些个股的机会你把握了吗？', '2018-07-15 22:29:12')
('网宿科技 :逆市下跌藏玄机,后期走势大揭秘! $湖南发展 sz000722$ $东软载波 sz300183$ $辰安科技 sz300523$ $渝开发 sz000514$ 姚晓浪的秒...', '2018-07-15 17:36:31')
('发布了头条文章：《东软载波300183还是下跌中继？现在上车还晚吗？》$东软载波 sz300183$ #财经头条文章# #a股~股市~股票~大盘~指数# |东软载波30...', '2018-07-15 04:40:19')
('广州一股神:股市19年一直盈利的唯一“真”指标,仅今晚分享1次 $万达信息 sz300168$ $东软载波 sz300183$ $济川药业 sh600566$ $润欣科技 sz300493$ 李域悟看盘...', '2018-07-14 19:25:56')
('上海一女博士说破股市：内盘外盘口诀，背熟6，可实现千万梦想 $东软载波 sz300183$ $地尔汉宇 sz300403$ $高盟新材 sz300200$ $佳发教育 sz300559$ 小正太Ente...', '2018-07-12 19:12:04')
('又一“芯片妖王”强势归来，机构增持9644万股，18年飙涨已成定局 $金域医学 sh603882$ $东软载波 sz300183$ $*ST双环 sz000707$ $中金黄金 sh600489$ 姚晓浪的秒...', '2018-07-12 13:46:59')
('|元器件涨价... 7月12日，东软载波发布业绩预告，公司预计2018年1-6月归属上市公司股东的净利润8561.25万至9878.37万，同比变动-35.00%至-25.00%，半导体及元件行业平均净利润增长率为-4.79%。', '2018-07-12 12:22:58')
('发布了头条文章：《A股重磅：鹿港文化+滨化股份+东软载波，七月操作策略解读》 $鹿港文化 sh601599$ +$滨化股份 sh601678$ +$东软载波 sz300183$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |A股重磅：...', '2018-07-11 06:02:02')
('A股老股民十余年研究出的趋势技巧 学会新手变股神#东软载波 sz300183# #顺网科技 sz300113[股票]# 技 ##保变电气 sh600550[股票]# 乔继凤分析...', '2018-07-10 23:29:07')
('股市唯一可信的获利战法——跳空双连阴，句句经典，建议散户收藏 $哈尔斯 sz002615$ $东软载波 sz300183$ $长城科技 sh603897$ $川大智胜 sz002253$ 小正太Ente...', '2018-07-10 10:48:15')
('600048 保利地产.600518 康美药业.600426 华鲁恒升.600845 宝信软件.002430 杭氧股份.001979 招商蛇口.002081 金螳螂.002217 合力泰.002024 苏宁易购.300323 华灿光电.300353 东土科技 .300253 卫宁健康 .300113 顺网科技.300078 思创医惠.300065 海兰信.300183 东软载波.300007 汉威科技.300178 腾邦 ...展开全文c', '2018-07-10 10:29:56')
('发布了头条文章：《300183 东软载波：主力早已逃脱，散户还在做替罪羔羊？》 #微博股票# #股票短中长线# $东软载波 sz300183$ |300183 东...', '2018-07-10 09:24:53')
('【良心公司 东软载波怒斥上市公司大量回购自家股票】东软载波（300183）在投资者互动平台表示，不希望看到上市公司大量回购本公司股票的情形，因为那时投资者损失更大，相信诚信经营的好公司都不会出现此类情形。 网页链接', '2018-07-10 03:23:41')
('预知后市是出是留，盲目没有方向的来，指点后市如何操做。君正集团(sh601216) 佐力药业(sz300181) 捷成股份(sz300182) 东软载波(sz300183) 华峰超纤(sz300180) 力源信息(sz300184) 静心静唔的...', '2018-07-08 21:28:56')
('亚洲股神爆：“股票七不买”是股市唯一100%盈利法，建议散户收藏 $同仁堂 sh600085$ $宝利国际 sz300135$ $国星光电 sz002449$ $东软载波 sz300183$ L-花花-V幸...', '2018-07-08 12:24:22')
('资深牛散从万卷股票书中总结的波段操作技巧，深知股市涨跌 $东软载波 sz300183$ $豫园股份 sh600655$ $麦趣尔 sz002719$ $好想你 sz002582$ 我的小蜗牛...', '2018-07-08 11:50:28')
('黄金顺口溜——线上不做空，线下不做多，不会翻黑，不要卖 $黔源电力 sz002039$ $易明医药 sz002826$ $东软载波 sz300183$ $高乐股份 sz002348$ 李域悟看盘...', '2018-07-07 13:59:23')
('发布了头条文章：《大华农+通裕重工+力源信息+东软载波：五穷六绝七月能否翻身？》 $大华农 sz300186$ $通裕重工 sz300185$ $力源信息 sz300184$ $东软载波 sz300183$ \ue627 股票分析 |大华农+通...', '2018-07-05 02:19:02')
('本土IC：1.双喜临门！两大国家级创新中心同时落户上海；2.耐威科技北京MEMS产线达产后，MEMS产能可达全球第一；3.东软载波：国网宽带载波芯片在进行模块监测；4.重庆万国半导体进入试生产阶段 有望三季度正式投产；5.总投资近230亿！蓝思科技黄花生产基地等多项目落户长沙；网页链接', '2018-07-03 20:16:27')
('|东软载波：... 东软载波近日在互动平台表示，国网宽带载波芯片国网验证已完成，互联互通工作各省公司已调试几个月，现在国网在进行模块监测，北斗研发中。', '2018-07-03 08:30:03')
('63岁杭州女股民讲透了“K线的线上阴线买，线下阳线抛”，绝了 $冠农股份 sh600251$ $胜宏科技 sz300476$ $浙江东方 sh600120$ $东软载波 sz300183$ L-花花-V幸...', '2018-07-03 07:52:24')
('65岁杭州股神曝：“七不买三不卖”,过了凌晨永久删除，值得珍藏 $保变电气 sh600550$ $财信发展 sz000838$ $铜峰电子 sh600237$ $东软载波 sz300183$ 李小麦同学...', '2018-07-03 02:48:20')
('短线波段上周创业板底位横盘整理.建议买阴持阳低吸成长价值科技股.计划本周反弹波段高抛.周二低吸买入个股大部分反弹冲击34日均线.创业板反弹也将面临21日均线技术压力位.日线技术指标高位.现建议短线波段高抛.微愽公开推荐的三股有:300065 海兰信 .300183 东软载波 .300007 汉威科技 .', '2018-07-03 02:40:09')
('#上证快讯#【两市开盘涨跌互现 医疗器械板块领涨 券商：等待企稳信号出现】沪深两市周二开盘涨跌互现。盘面上，医疗器械板块领涨，乐金健康、英科医疗开盘涨停。小米产业链表现强势，大富科技高开9.36%，普路通、东软载波高开超过3%。农业、油改、知识产权保护板块同样涨幅靠前。|两市开盘涨...', '2018-07-02 21:39:34')
('深圳一女博士扬言：28年坚持“七不买”口诀，盈利至今，建议收藏 $东软载波 sz300183$ $海达股份 sz300320$ $上实发展 sh600748$ $六国化工 sh600470$ 我的小蜗牛...', '2018-07-01 08:57:10')
('回复@芝麻小微_:$东软载波 sz300183$ 这个票从形态来看，其经营状况或许有一些问题。流通筹码有点集中过度，不太建议参与。//@芝麻小微_:星网锐捷，宝信软件，东软载波，谢谢', '2018-06-28 19:38:10')
('开启诊股，赶紧把票发给我，不要客气，把我累死得了', '2018-07-01 08:35:59')
('上海东软载波32位单片机 HR8P506FHLQ LQFP48封装 |上海东软载...', '2018-06-30 22:13:24')
('天津一女教授终于把“七不买”讲清楚，今天将永久删除，永久珍藏 $高乐股份 sz002348$ $比亚迪 sz002594$ $东软载波 sz300183$ $网达软件 sh603189$ 凌_BLove新...', '2018-06-28 21:38:07')
('爆最新消息，畅联股份 不看后悔：后市指南分析！ $东软载波 sz300183$ $光威复材 sz300699$ $东阿阿胶 sz000423$ $恒通股份 sh603223$ QueenieL的...', '2018-06-28 03:32:44')
('本周推荐三只个股:300065 海兰信.300183 东软载波 .300007 汉威科技 至今均没随市场调整创新低而是小幅震荡筑底上行.建议有者持股认为向上还有空间.市场分析及个股操作观点仅供参考.', '2018-06-28 01:55:43')
('前期强势板块医药及白酒多在中小板.所以开始补跌使中小板短期新低不断.而主力在市场悲观时.会靠打压权重来谋取期指利益.这也使沪市主板新低不断.唯有创业板开市九年现在经过三年调整到八年均线处.本周没再创新低先市场完成探底开始筑底.', '2018-06-28 02:18:10')
('发布了头条文章：《A股惊现抄底机会：东软载波 惠博普 润建通信 宝色股份》$东软载波 sz300183$ $惠博普 sz002554$ $润建通信 sz002929$ $宝色股份 sz300402$ \ue627 股票 #上证指数 sh000001[股票]# |A股惊现抄...', '2018-06-28 02:08:10')
('发布了头条文章：《A股短期反弹：西王食品+东软载波+宏达新材》 $西王食品 sz000639$ $东软载波 sz300183$ $宏达新材 sz002211$ #股票分析# |A股短期反...', '2018-06-27 04:12:29')
('十二年老股民从不踏空并一买就涨，竟如此简单就能做到，收藏备用#东软载波 sz300183# 江雅凡分析...', '2018-06-24 08:17:43')
('五月十一日说了两只股票进入视野中，第一只八一钢铁收盘价4.85，以周线为基准五月十八日4.63第一买点，后面逢周线五月二十五4.44，六月一日4.34都都可以买入然后今天收盘5.29，最高5.58，所以即使以最高点买至少也有10%收益，这股一般收益应在16%-25%。第二只股票东软载波操作很乱，5月24日破了17.10就 ...展开全文c', '2018-06-21 09:57:51')
('实盘操作:蓝筹加成长组合按计划今天全仓.另外推荐关注科技成长股.300065 海兰信.300183 东软载波 .300007 汉威科技.推荐理由:主营业务明确.高成长技术礕磊厚股价低估.供新多资金参考.', '2018-06-19 10:48:08')
('本周是沪市3587点调整第21周.继13周变盘窗3045点反弹3219点.再次回调后的周线重要变盘窗口.日线调整已完成89个交易日.在震荡市常规调整89个交易曰前后一周易出现变盘.现结合周线21周.曰线3219点调整21天及本月节气窗分析.认为将共震于周四21号终结调整运行周期.', '2018-06-19 23:39:09')
('“业绩暴涨”最强黑马曝光，机构40亿疯狂锁仓,有望两周持续拉涨！ #永清环保 sz300187# #佐力药业 sz300181##东软载波 sz300183# #顺网科技sz300113# 乔继凤分析...', '2018-06-10 21:17:52')
('网页链接 新浪财经讯6月5日消息，苹果[股评]概念股早盘走高，截至发稿，科森科技[股评]涨停，信维通信、东软载波、天马精化涨逾5%...|快讯：苹果...', '2018-06-06 05:33:35')
('3、产业圈地类投资机会：关注物联网大潮下的巨头圈地运动。物联网的浪潮正在快速向多个国民经济的核心领域渗透延伸。一方面传统业务凭借下游产业进入放量期，另一方面，巨头物联网圈地加快与物联网头部公司的联盟对接。具备融合通信优势(东软载波)，具备智能物联网大数据平台优势(和而泰)，具备下游产 ...展开全文c', '2018-06-05 21:15:33')
('【青岛地区上市公司】上合峰会即将开幕，资本市场必须要有所反应，所以我为朋友们简单梳理了一下青岛地区的上市公司。目前青岛拥有28家在A股上市的公司，分别是澳柯玛、城市传媒、鼎信通讯、东方铁塔、东软载波、恩股份、海利尔、海联金汇、海信电器、汉缆股份、恒顺众昇、华仁药业、汇金通、康普顿、 ...展开全文c', '2018-06-05 07:52:17')
('小米概念股早盘活跃，同益股份、蓝思科技、欧菲科技、领益智造、东软载波、水晶光电均有不同程度涨幅。据报道，小米考虑30亿美元CDR的上市计划，占IPO募资总额30%，其余部分在香港发售。', '2018-06-05 01:24:14')
('受苹果股价创历史新高提振，苹果概念股早盘强势，科森科技涨停，信维通信、东软载波、天马精化、水晶光电、立讯精密、欧菲科技涨幅居前。', '2018-06-05 01:04:56')
('下午开盘了。。盘面上，智能音箱、生物制品、苹果、小米、白酒、中药等板块涨幅居前，特色小镇、煤炭、银行、农机、有色、光伏等板块跌幅居前。受苹果股价创历史新高提振，苹果概念股早盘强势，科森科技涨停，信维通信、东软载波、天马精化、水晶光电、立讯精密、欧菲科技涨幅居前。', '2018-06-05 01:01:25')
('【盘中点评】小米概念股早盘活跃，蓝思科技领涨，同益股份、欧菲科技、领益智造、东软载波、水晶光电涨等均走强。', '2018-06-04 22:25:31')
('昨日苹果股价创新高，带动苹果概念股表现，板块内科森科技涨停，欧菲光，信维通信，立讯精密，东软载波等均出现大涨。题材股今日还在扩散表现，推动创业板的反弹，再创日内新高，压力在1725附近#今日看盘# #新浪财经#网页链接', '2018-06-04 22:09:48')
('昨日苹果股价创新高，带动苹果概念股表现，板块内科森科技涨停，欧菲光，信维通信，立讯精密，东软载波等均出现大涨。题材股今日还在扩散表现，推动创业板的反弹，再创日内新高，压力在1725附近。$上证指数 sh000001$ $华谊兄弟 sz300027$', '2018-06-04 22:07:24')
('两个小板走势不错，这是好事，包括苹果概念股早盘表现强势，天马精化、蓝思科技大涨5%，欧菲科技、信维通信、东软载波、科森科技等个股纷纷走高。周一苹果股价创新高，市值接近万亿美元。创业板就是人气指标，创业板的核心就是次新股和高送转', '2018-06-04 22:03:47')
('\ue627 今日看盘 苹果概念股早盘表现强势，天马精化、蓝思科技大涨5%，欧菲科技、信维通信、东软载波、科森科技等个股纷纷走高。周一苹果股价创新高，市值接近万亿美元。$上证指数 sh000001$', '2018-06-04 21:53:24')
('|东软载波：... 东软载波日前在互动平台表示，公司是小米供应商之一，为小米供应微控制单元MCU，占比不大，目前还没有其他合作。', '2018-06-04 20:55:03')
('早间个股主要传闻有：东软载波：为小米供应微控制单元MCU中文在线：联合出品的电影《鬼吹灯之龙岭迷窟》已拍摄完成新易盛：5G产品已开始供货杭萧钢构与东华公司战略合作一品红：子公司被认定为首批“广州市创新标杆企业”京东方A：预计下半年小尺寸显示屏市场回暖 ...展开全文c', '2018-06-04 19:03:31')
('什么叫深不见底啊我的天 #东软载波 sz300183# |深圳·翠竹...', '2018-05-31 23:13:32')
('五大选黑马股红三兵技巧 学会盈利至今 你还错过吗#佐力药业 sz300181[股票]# #东软载波 sz300183[股票]# #顺网科技 sz300113[股票]# 乔继凤分析...', '2018-05-31 04:52:05')
('发布了头条文章：《天瑞仪器 东富龙 中海达 东软载波：妖气冲天，志在远方？！》 $天瑞仪器 sz300165$ $东富龙 sz300171$ $中海达 sz300177$ $东软载波 sz300183$ $上证指数 sh000001$ |天瑞仪器 ...', '2018-05-28 11:19:06')
('发布了头条文章：《东软载波300183：主力减仓出逃，后期走势将如何？》\ue627 财经头条文章 #东软载波 sz300183[股票]# |东软载波30...', '2018-05-27 03:32:54')
('5月24日重点股发布大单流向超短线鹏鹞环保、城地股份、东软载波、伯特利、赛腾股份、跨境通、汇源通信、高风险长城科技、彩讯股份、爱婴室、天邑股份、延华智能、国家医学、永泰能源、天地数码、阿科力、厚普股份、锋龙股份、朗博科技、亚普股份、永泰能源、江龙船艇、', '2018-05-24 10:58:10')
('发布了头条文章：《重磅消息：神雾节能+东软载波+高斯贝尔，本周详细操作策略》 $神雾节能 sz000820$ +$东软载波 sz300183$ +$高斯贝尔 sz002848$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |重磅消息：...', '2018-05-24 03:32:36')
('发布了头条文章：《300183 东软载波：曝出最新利好消息,有望成为最新妖股!》 \ue627 财经头条文章 \ue627 股票分析 $东软载波 sz300183$ |300183 东...', '2018-05-23 23:28:46')
('$宝信软件 sh600845$ $彩讯股份 sz300634$ 出货啦。。。$悦心健康 sz002162$ $东软载波 sz300183$ 直接破位！', '2018-05-23 22:36:45')
('#今日看盘# 青岛本地股汇总：青岛啤酒最代表！能融资的有：澳柯玛、软控股份、城市传媒、特锐德、海信电器；沪港通和深港通的股有：海信电器、鼎信通讯、康普顿、软控股份、青岛金王、海联金汇、特锐德、华仁药业、东软载波；带有青岛两个字的股票有：青岛双星、青岛金王；...展开全文c', '2018-05-21 05:13:44')
('300183东软载波：芯片制造商，知识产权概念。公司主要供应智能家居、电表芯片，另外考虑中国将要立（知识产权法），他是拥有知识产权实践基地。技术上短线调整基本结束，后期有创新高的可能，建议短线关注', '2018-05-21 01:18:41')
('无线充电解决方案_雾化器方案定制_东软载波单片机芯片厂家-深圳亿利盟科技-亿利盟科技 网页链接', '2018-05-20 04:40:00')
('青岛上合峰会聚焦胶州， 关注4只概念股关注：东方铁塔、东软载波、特锐德、中集集团抖音之后是虎牙！四日大涨87.5% 关注5只网红经济股关注：恺英网络、奥飞娱乐、昆仑万维、游久游戏、引力传媒妖股板块大幅分化，龙头宏川智慧强势涨停，湖南盐业大涨6%，而华锋股份一度跌停，新光药业、锋 ...展开全文c', '2018-05-16 21:48:40')
('热点一箩筐：1、青岛 | 据悉，青岛将建上合组织地方经贸合作全球化新平台。点评：东方铁塔多数资产均位于胶州，“胶州湾产业基地能源钢结构”募投项目即位于胶州经济技术开发区内。东软载波使用超募资金在青岛市胶州经济技术开发区设立全资子公司。中集集团青冷特箱迁建地为胶州市经济技术开发区。另 ...展开全文c', '2018-05-16 21:39:48')
('机会把握上，关注一些消息面利好相关板块。珠海探索建设自贸港，横琴自贸区扩容在即关注横琴概念股如珠海港（000507）、恒基达鑫（002492等。胶州开发区概念股，如：东软载波（300183）、特锐德（300001）、汉缆股份（002498）等。', '2018-05-16 21:34:55')
('今日关注的热点和个股：胶州开发区概念股：东软载波（300183）、中集集团（000039）、特锐德（300001）、汉缆股份（002498）横琴概念股：珠海港（000507）、恒基达鑫（002492）、世荣兆业（002016）、华发股份（600325)', '2018-05-16 21:29:37')
('再聚焦上合峰会，胶州或是青岛主题核心胶州开发区概念股：东软载波（ 300183 ）、中集集团（ 000039 ）、特锐德（ 300001 ）、汉缆股份（ 002498 ）#今日看盘# $东软载波 sz300183$', '2018-05-16 21:22:00')
('再聚焦上合峰会 胶州或是青岛主题核心。布局上，可关注胶州经济技术开发区内上市公司：东方铁塔（002545） -1.88%多数资产均位于胶州，“胶州湾产业基地能源钢结构”募投项目即位于胶州经济技术开发区内。东软载波（300183） -3.07%使用超募资金在青岛市胶州经济技术开发区设立全资子公司，同时公司 ...展开全文c', '2018-05-16 19:25:11')
('再聚焦上合峰会 胶州或是青岛主题核心东方铁塔（002545） 多数资产均位于胶州，“胶州湾产业基地能源钢结构”募投项目即位于胶州经济技术开发区内。东软载波（300183） 使用超募资金在青岛市胶州经济技术开发区设立全资子公司，同时公司还曾负责胶州经济技术开发区“智慧胶州智能化建设项目开发”的 ...展开全文c', '2018-05-16 11:50:38')
('【涨声晚报】5月17日主题前瞻，重点关注这些题材观点内容： 1、青岛 | 据悉，青岛将建上合组织地方经贸合作全球化新平台。 点评：东方铁塔，东软载波，特锐德、汉缆股份等均在胶州经济技术开发区建设工业园。 2、粤港澳大湾区 | 目前《横琴新区与保税区、洪湾、湾仔区域一体化发展规划》正式 ...展开全文c', '2018-05-16 11:32:12')
('现在的行情如果你没有先手再追高基本都是吃套的，昨天的5g今天的特斯拉都是如此，所以现在就是先蹲好坑，等拉升派发就可以，说几个方向，大家可以先蹲着，等拉起来撤就行，第一，峰会的日照港大连港，不过最近走的最好的是青岛啤酒，青岛海尔，其实青岛还有一个芯片概念的东软载波也不错也可以关注，第 ...展开全文c', '2018-05-15 08:52:13')
('要闻掘金1）富士康首发申请获批 激发工业互联概念上涨热情安彩高科、键桥通讯、京泉华、光环新网2）首张带电子窗口信用卡面世 电子信息安全一大创新德生科技、光大银行、天喻信息、飞天诚信...展开全文c', '2018-05-14 20:10:06')
('消息面：证券时报网5月13日讯 受益于无线充电强劲需求及意法半导体缺货所带来转单效应，MCU（微控制器）厂商二季度进入出货旺季，台湾MCU大厂盛群单季出货达300万颗，业界预期本季出货量可望倍数成长。在产品供不应求及原料硅晶圆上涨的推动下，MCU将迎来量价齐升，中颖电子、东软载波等公司望受益。...展开全文c', '2018-05-13 23:08:22')
('个股分享： 东软载波 300183 集成电路，芯片概念，突破后的回踩 鹏辉能源 300438 锂电池，能源类，超跌~#黄金原油股票#', '2018-05-13 21:29:01')
('5.14日新闻附股：1、首艘国产航母开始海试相关公司望受市场关注（002179中航光电，300600瑞特股份）；2、无线充电需求强劲拉动MCU出货量爆发（300327中颖电子，300183东软载波）；3、富士康首发申请获批、激发工业互联概念上涨热情（600207安彩高科，300353东土科技）；...展开全文c', '2018-05-13 21:23:23')
('【5月14日早盘提示】上周五道指涨0.37%，欧股跌0.12%，美原油跌0.9%，黄金跌0.1%。行业动态方面：无线充电需求强劲，拉动MCU出货量爆发（中颖电子、东软载波）；首艘国产航母开始海试，相关公司有望受市场关注（中航光电、瑞特股份）。新股申购：欣锐科技，申购代码300745。【模拟组合持仓】目前持股 ...展开全文c', '2018-05-13 21:22:57')
('【消息面】受益于无线充电强劲需求及意法半导体缺货所带来转单效应，MCU（微控制器）厂商二季度进入出货旺季，台湾MCU大厂盛群单季出货达300万颗，业界预期本季出货量可望倍数成长。相关：中颖电子、东软载波', '2018-05-13 21:16:27')
('一、首艘国产航母开始海试、相关公司望受市场关注概念股：泰豪科技（600590）、瑞特股份（300600）、中航光电（002179）二、无线充电需求强劲拉动MCU出货量爆发、行业有望量价齐升概念股：中颖电子（300327）、东软载波（300183） ...展开全文c', '2018-05-13 21:13:47')
('○ 无线充电需求强劲拉动MCU出货量爆发，行业有望量价齐升MCU概念股：中颖电子（300327）、东软载波（300183）#今日看盘# #投资达人说# #永和智控 sz002795[股票]# #华锋股份 sz002806[股票]# @微博股票', '2018-05-13 12:03:10')
('数字认证，京华激光（防伪），东软载波（知识产权基地）', '2018-05-12 10:46:05')
('发布了头条文章：《A股信号暗藏玄机：华工科技 盈趣科技 东软载波 宏川智慧》 |A股信号暗...', '2018-05-11 03:44:46')
('2018年5月11日14：23翻股票的时候发现了两只股票八一钢铁和东软载波（低于17.8都可以低吸）', '2018-05-11 02:26:07')
('#东软载波 sz300183[股票]# 该股近期偏弱势震荡，只要是不破17元的支撑，都还算是没破位，后市稳住可以持股做差价，但破位就要小心了，注意设置好止盈止损', '2018-05-10 01:19:38')
('发布了头条文章：《东软载波300183：庄家“小套路”，近期将迎来风口浪尖》$东软载波 sz300183$ #投资达人说# #财经头条文章# |东软载波30...', '2018-05-07 23:05:29')
('随着华为、中兴分别受到美国的调查或制裁，国内通信行业的供应链出现较大风险，预计5G网络部署周期将延后，下调行业投资评级为“中性”（原为“强于大市”）。建议重点配置业绩相对稳定的数据中心、行业专网及物联网板块，推荐东软载波、光环新网、网宿科技、高新兴等；“工业互联网”和“北斗”等主题 ...展开全文c', '2018-05-07 20:39:59')
('上次发微博时亏损15000元，今天看了下账户，仍还亏损2000元。手中持有的三个股票中，也只有@东方财富 是盈利的，其他两个@东软载波 @和而泰 仍处于亏损中，其中东方财富浮盈12%，和而泰亏5%，东软载波亏损12%。今天股票再次大涨，这三个股票基本面都还可以，继续耐心持有！@东方财富 ：个人认为是这里 ...展开全文c', '2018-05-07 04:33:25')
('发布了头条文章：《重磅消息：圣达生物+东软载波+劲拓股份，下周详细操作策略》 $圣达生物 sh603079$ +$东软载波 sz300183$ +$劲拓股份 sz300400$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |重磅消息：...', '2018-05-06 03:53:59')
('发布了头条文章：《本周前瞻：调整末端的上证与欣欣向荣的创业板》 #今日复盘# #财经头条长文# #上证指数# $安硕信息 sz300380$ $东方财富 sz300059$ $东软载波 sz300183$ @微博股票 |本周前瞻：...', '2018-05-01 08:22:47')
('【东软载波：公司已形成五条集成电路产品线，全部为自主研发】东软载波称，公司在集成电路研发投入，专注于研发具有高抗干扰性、高可靠性的工业级芯片产品，目前已形成五条产品线：商秘安全芯片、通用MCU芯片、智能电网芯片（ASIC）、无线射频芯片及电容式触控芯片产品线。主要应用于电子产品控制、物 ...展开全文c', '2018-04-27 02:20:25')
('核高基概念：大立科技(002214)、纳思达(002180)、中科曙光(603019)、景嘉微(300474)、\u3000东软载波(300183)、汇顶科技(603160)、富瀚微(300613)、北京君正(300223)', '2018-04-25 22:36:53')
('浪潮信息：尾盘遭机构8000万股锁仓，将飙涨成妖#佐力药业 sz300181# #东软载波 sz300183# #顺网科技 sz300113# 乔继凤分析...', '2018-04-24 04:23:38')
('国科微（300672）：国内广播电视芯片和智能监控芯片主流供应商。东软载波（300183 ）：自研载波通信芯片，目前正在研发MCU32位芯片和蓝牙5.0芯片。新易盛（300502）：专注光模块，实现光器件芯片的制作和封装全覆盖。', '2018-04-24 02:56:49')
('【芯片国产化概念股集体下】东软载波、纳思达、大港股份、圣邦股份等均跌逾4%。网页链接', '2018-04-23 02:39:52')
('#东软载波 sz300183[股票]# 近期上升趋势中，目前考验20日线附近支撑，今日盘中跌下20日线，建议减仓，如短期不能重新收回建议离场', '2018-04-23 01:37:34')
('#佐力药业 sz300181# #东软载波 sz300183# #顺网科技 sz300113# 乔继凤分析...', '2018-04-22 23:36:22')
('芯片概念如上周圈内所说，今日有不少跌幅。前期菲菲持续操作的$深南电路 sz002916$ 也在调，但今天是不是又在给机会菲菲加仓呢？目前来说有点摸不清，看盘中情况，最终目标价还是不变，有机会再考虑加不加仓。而$韦尔股份 sh603501$ $东软载波 sz300183$ 等多只个股也回踩了一下支撑 ...展开全文c', '2018-04-22 22:21:42')
('发布了头条文章：《美国借题封杀国产芯片！东软载波：庄家开启洗盘模式，此点将至关重要》 $东软载波 sz300183$ #个股推荐与走势分析#热门股票推荐#股票分析#微博股票#股票最热门# |美国借题封...', '2018-04-20 03:41:53')
('发布了头条文章：《主力惊现诡异信号：日机密封+远光软件+东软载波+神宇股份》 |主力惊现诡...', '2018-04-19 22:53:55')
('发布了头条文章：《主力惊现诡异信号：东软载波 神宇股份 欧普照明 皇庭国际》 $东软载波 sz300183$ $神宇股份 sz300563$ $欧普照明 sh603515$ $皇庭国际 sz000056$ #上证快讯# |主力惊现诡...', '2018-04-19 08:37:59')
('东软载波这样的股票，回调即是买点。6月份别忘了有个山东会议。主力肯定是谋定在6月份出货。汇金证金社保都在里面。等待！', '2018-04-18 22:27:58')
('其实只有少数的芯片是可以被炒的，知道为什么吗 因为大多是低端 集成的。芯片的材料是二氧化硅，但是在制造上有很多颗组成，难就难在设计的逻辑和试错的成本。所有，炒作逻辑延伸下去可能主线会炒 芯片研发 设计能力比较强的，比如新易盛就是搞光模块研发的 资金就比较钟爱。那个东软载波也研发能力也 ...展开全文c', '2018-04-17 21:52:28')
('中国建筑：遭10家机构857亿潜入，迎来千股涨停潮#东软载波 sz300183[股票]# #佐力药业 sz300181[股票]# #国中水务 sh600187[股票]# 成旭看盘的...', '2018-04-14 02:18:05')
('石墨烯第一龙头，机构938亿锁仓，复制贵州燃气已成定局#东方日升 sz300118[股票]# ##昌红科技 sz300151[股票]# #东软载波 sz300183[股票]# 成旭看盘的...', '2018-04-14 02:16:31')
('天齐锂业：遭56家机构83亿买入，年报业绩上升569%，赶超贵州茅台#捷成股份 sz300182[股票]# #东软载波 sz300183[股票]# #捷成股份 sz300182[股票]# 成旭看盘的...', '2018-04-14 02:15:44')
('美的集团：拟10转40派10元，10家机构引领751亿资金介入，将现17连#东软载波 sz300183[股票]# #翰宇药业 sz300199[股票]# #东软载波 sz300183[股票]# 成旭看盘的...', '2018-04-14 02:14:37')
('万华化学：遭主力64亿底部抢筹，拟7转45派16元获批，必冲天大涨#佐力药业 sz300181[股票]# #东软载波 sz300183[股票]# 成旭看盘的...', '2018-04-14 02:12:23')
('贵州茅台：最“落寞”小散，6年前只因喜欢怼酒，买了900手#科融环境 sz300152[股票]# #东软载波 sz300183[股票]# #东方日升 sz300118[股票]# 成旭看盘的...', '2018-04-14 02:11:43')
('2018最冤小散诞生，8年前买十手贵州茅台哄老婆，如今老婆跟别人跑#大富科技 sz300134[股票]# #东软载波 sz300183[股票]# #华力创通 sz300045[股票]# 成旭看盘的...', '2018-04-14 02:08:20')
('电力改革第一蓝筹股跌至4元,中概股拟55亿举牌,18年望超新余国科#东软载波 sz300183[股票]# #长信科技 sz300088[股票]# #300动态 sh000843[股票]# 成旭看盘的...', '2018-04-13 05:08:09')
('18年第一场煤飞色舞,有色龙头触底反弹,暗遭中概股45亿举牌望封妖#东软载波 sz300183[股票]# #沃森生物 sz300142[股票]# #浩云科技 sz300448[股票]# 成旭看盘的...', '2018-04-13 05:07:45')
('中国芯片第一蓝筹股，大股东筹资7800万加持，18年望超森霸股份#东软载波 sz300183[股票]# #华峰超纤 sz300180[股票]# #中航电测 sz300114[股票]# 成旭看盘的...', '2018-04-13 05:07:18')
('继贵州茅台之后又一白酒新贵!主力资金强势增持8500万股,18年封妖#东软载波 sz300183[股票]# #永清环保 sz300187[股票]# #通裕重工 sz300185[股票]# 成旭看盘的...', '2018-04-13 05:02:11')
('上峰水泥：股价58元跌至30元大底，迎来最佳抄底信号，散户赶紧抓#捷成股份 sz300182[股票]# #东软载波 sz300183[股票]# #安居宝 sz300155[股票]# 成旭看盘的...', '2018-04-13 04:59:29')
('第一妖王扛不住了！754亿市值蒸发殆尽：贵州燃气 士兰微 三六零#东软载波 sz300183[股票]# #通裕重工 sz300185[股票]# #佳士科技 sz300193[股票]# 成旭看盘的...', '2018-04-13 04:59:05')
('中国重工：工业最“怪”股诞生,万亿资金凭空蒸发，买入小散直接被#东软载波 sz300183[股票]# #通裕重工 sz300185[股票]# #通裕重工 sz300185[股票]# 成旭看盘的...', '2018-04-13 04:58:43')
('中国铝业：庄家布了一个局又一个局，在底部筑底4年，4月捡钱月！#东软载波 sz300183[股票]# #先锋新材 sz300163[股票]# #东软载波 sz300183[股票]# 成旭看盘的...', '2018-04-13 04:57:01')
('一资深操盘手分享：史上最强的“MADC”选股技巧，快速捕捉大牛股#东软载波 sz300183[股票]# #华中数控 sz300161[股票]# #通裕重工 sz300185[股票]# 成旭看盘的...', '2018-04-13 04:54:41')
('房地产第一妖股从86跌至5元，主力底部增持68亿，后市将复制鲁西化#通裕重工 sz300185[股票]# #30011#华仁药业 sz300110[股票]##东软载波 sz300183[股票]# 成旭看盘的...', '2018-04-13 04:54:15')
('疗器械又一龙头崛起，净利润暴增681%8年有望复制中科曙光#佐力药业 sz300181[股票]# #永清环保 sz300187[股票]# #东软载波 sz300183[股票]# 成旭看盘的...', '2018-04-13 04:47:12')
('中国A股终于要雨过天晴#通裕重工 sz300185[股票]# #*ST钒钛 sz000629[股票]# #东软载波 sz300183[股票]# 成旭看盘的...', '2018-04-13 03:54:22')
('房地产第一龙头从52跌至4元，业绩暴增480％#锐奇股份 sz300126[股票]# #东软载波 sz300183[股票]# #东软载波 sz300183[股票]# 成旭看盘的...', '2018-04-13 03:51:43')
('A股浮现重大利空，千亿资金蒸发：远大控股 美格智能 上海三毛#盈信控股 hk00015[股票]# #00013#东软载波 sz300183[股票]# 成旭看盘的...', '2018-04-13 02:31:08')
('涨停潮一触即发，大牛市已成定局！#通裕重工 sz300185[股票]# #东软载波 sz300183[股票]# #濮阳惠成 sz300481[股票]# 成旭看盘的...', '2018-04-13 02:19:45')
('买入茅台5万股持仓10年，如今身价翻百倍！#美亚柏科 sz300188[股票]# #东软载波 sz300183[股票]# #永清环保 sz300187[股票]# 成旭看盘的...', '2018-04-13 02:19:08')
('军工航天第一龙头84跌至7元，业绩预增681%#新研股份 sz300159[股票]# #佐力药业 sz300181[股票]# #东软载波 sz300183[股票]# 成旭看盘的...', '2018-04-13 02:17:54')
('东软载波做智能化从芯片做起，用一颗颗中国芯打造智能化系统，包括智能家居，智能楼宇，智能社区。我们的目标是让家庭更舒适，让楼宇更节能，让社区更安全。 用户621951...', '2018-04-12 01:22:17')
('近期知识产权个股表现强势，赶紧把这些个股加入自选股！！！A股市场上涉及知识产权概念的股票包括：中国科传、安妮股份、数码科技、莱美药业、思美传媒、汉邦高科、捷成股份、东软载波、普莱柯、视觉中国、光一科技、楚天科技、京华激光、数字认证、美亚柏科、长江传媒、拓尔思、华西股份、榕 ...展开全文c', '2018-04-11 22:01:06')
('发布了头条文章：《精准后市分析：东软载波 飞天诚信 安妮股份 长江传媒》 #股票技术分享# #微博股票热议榜# #财经头条# $东软载波 sz300183$ $飞天诚信 sz300386$ $安妮股份 sz002235$ $长江传媒 sh600757$ |精准后市分...', '2018-04-11 21:56:41')
('东方财富：主力底部吸筹长达2年，遭机构2.59亿加仓，有望赶超盘龙$中信证券 sh600030$ $时代万恒 sh600241$ $东软载波 sz300183$ 颂娟评股的...', '2018-04-10 23:12:33')
('让我明天给售后培训，本来觉得是新人，我还能唬住他们，今天告诉我是售后老人，这他娘的比我懂的多，给我培训还差不多，果断改成交流学习，刚才碰到了一个穿东软载波工服的小妹妹也或者是小姐姐，真是好看啊', '2018-04-10 08:56:48')
('知识产权保护概念股（新的题材概念股 要是可以持续明天就是最好的机会）关注：光一科技 安妮股份 中国科传 这三个目前是今天涨停个股也是被大家公认的应该是龙头股了 明天要是全部一字板 那就买：京华激光 数字认证 楚天科技 创业黑马 拓尔思 东软载波 。目前暂时挖掘这些出来 有新的会及时更新。', '2018-04-10 06:59:01')
('发布了头条文章：《300183东软载波 ：短期洗盘酝酿重磅利好，此点位做好上车准备》 $东软载波 sz300183$ #个股推荐与走势分析#热门股票推荐#股票分析#微博股票#股票最热门# |300183东软...', '2018-04-10 04:17:26')
('今天买了浙数文化、鲁信创投、分众传媒、东方雨虹、英飞拓、富春股份。其中分众传媒下午大跌，亏损。浙数文化、鲁信创投、富春股份微亏。东方雨虹、英飞拓红盘。总体来说微亏。预计周四卖出。明天踢中国平安，康力电梯；买入比亚迪。买回东软载波。13.9卖出浙数文化，41卖出东方雨虹', '2018-04-09 09:14:47')
('国产芯片迎来全面爆发，机构紧急下达铁令：移为通信 东软载波 海特高新#星源材质 sz300568[股票]# #渝开发 sz000514[股票]# #中葡股份 sh600084[股票]# 成旭看盘的...', '2018-04-09 07:52:39')
('研报精选：1、医疗信息化和仁科技或是下一个卫宁健康2、东软载波工业互联网遗珠3、医药流通是医药板块最后洼地 ...展开全文c', '2018-04-08 21:08:04')
('#股票# #投资达人说# 假期研报精选：1、医药流通：医药板块仅剩的洼地+年报和Q1业绩催化+港股大涨带动柳州医药、国药股份、九州通2、和仁科技：医院信息化这一次的主角是CIS，专做军队医院信息化，其系统覆盖近300家三甲医院...展开全文c', '2018-04-08 10:28:38')
('A股最“犀利”的妖股，神秘人称将有大事发生，股民：太寒心了！#炒股一招就够了# #解套金股# #牛股推荐# #新浪理财师# #解套课堂# #经济课堂##股票推荐# #微博股评团# #资金流向# 投资达人说#$东软载波 sz300183$ $华中数控 sz300161$ $金银河 sz300619$ 风晓解股的...', '2018-04-08 07:46:00')
('中石科技：次新第一股，神秘股东底部买入，后市可期！$东软载波 sz300183$ $富瀚微 sz300613$ $三诺生物 sz300298$ #炒股一招就够了# #解套金股# #牛股推荐# #新浪理财师# #解套课堂# #经济课堂##股票推荐# #微博股评团# #资金流向# 投资达人说#解套课堂# 风晓解股的...', '2018-04-08 03:24:56')
('继盘龙药业，国科微后，又一“新经济”一鸣惊人，将暴涨5连板成妖！$东软载波 sz300183$ $华中数控 sz300161$ $金银河 sz300619$ #炒股一招就够了# #解套金股# #牛股推荐# #新浪理财师# #解套课堂# #经济课堂##股票推荐# #微博股评团# #资金流向# 投资达人说#解套课堂# 风晓解股的...', '2018-04-08 01:10:11')
('节后操作解析：$中科电气 sz300035$ $东软载波 sz300183$ $融捷股份 sz002192$ 琦鑫讲股的...', '2018-04-07 04:19:32')
('晚上分析了登海种业，东软载波的报表，老师给了两个启发,1，剔除金融资产后，关注实体资产的收益率更加真实。2,兼并收购后，成本的故事更重要，一份成本最好带来两份收益。下课就九点了，天已然降温，有点要下雨的样子，FF陪我去小桃园喝豆浆吃油条，奔波了一天，高高兴兴得吃顿饭真温暖。 ...展开全文c', '2018-04-04 12:10:48')
('东软载波，艹盘策略，注意追打，艹盘从今天开始，基本都要从低买改成追打。', '2018-04-02 02:04:25')
('联想会All in AI全面拥抱智能化。此消息涉及以下成分股：$日海通讯 sz002313$ 、$中兴通讯 sz000063$ 、$东软载波 sz300183$', '2018-04-02 01:06:48')
('发布了头条文章：《300183 东软载波：最新主力意图曝光，后市将有大动作！》 #股票分析# #财经头条文章# $东软载波 sz300183$ |300183 东...', '2018-04-01 23:57:08')
('机构的运作跟游资还真有不同，游资习惯很小盘的次新多些，一拉就是板然后接着板在市场中闪闪发光这样的手法大机构不会去，大机构吃货稳健今天4个点，明天2个点步步为营，从底部上来突破后会涨到你怀疑人生但是并不显眼，从东软载波到超图软件，可以清楚看到这样的底部优质大数据，软件类业绩稳定有市场份额的是他们的最爱，聪明人看懂了么？接下来怎么买还不懂就是收起全文d', '2018-04-01 22:32:31')
('【今日热点概念板块和个股】1.联想将聚焦边缘计算，产业迎重要发展机遇个股：日海通讯、中兴通讯、东软载波2.中国科学家发现肿瘤治疗新工具，被誉为第四种治疗手段个股：双成药业、天马精化3.腾讯与中国汽车流通协会战略合作，发力智慧4S店个股：均胜电子、高新兴 ...展开全文c', '2018-04-01 22:12:43')
('联想将聚焦边缘计算边缘计算概念股：日海通讯（002313）、东软载波（300183）、中兴通讯（000063）、网宿科技（300017）', '2018-04-01 21:20:08')
('王志峰：今日热点个股和多空信息#今日看盘#1、微软公司重组加码云计算，万亿级市场待分享云计算概念股：常山北明（000158）、浙大网新（600797）2、联想将聚焦边缘计算，产业迎重要发展机遇边缘计算概念股：日海通讯（002313）、东软载波（300183） ...展开全文c', '2018-04-01 21:09:29')
('行业看点️微软公司重组加码云计算，万亿级市场待分享。云计算概念股：常山北明（000158）浙大网新（600797）云赛智联（600602）中国长城（000066）️联想将聚焦边缘计算。边缘计算概念股： ...展开全文c', '2018-04-01 20:53:44')
('★  微软公司重组加码云计算，万亿级市场待分享云计算概念股：常山北明（000158）、浙大网新（600797）、云赛智联（600602）、中国长城（000066）★  联想将聚焦边缘计算边缘计算概念股：日海通讯（002313）、东软载波（300183）、中兴通讯（000063）、网宿科技（300017）★  折叠手机或成新风，OL ...展开全文c', '2018-04-01 19:36:13')
('联想将聚焦边缘计算、产业迎重要发展机遇日海通讯（002313）东软载波（300183）中兴通讯（000063）联想集团董事长兼CEO杨元庆最新透露，联想会All in AI，全面拥抱智能化，不仅开发丰富多彩的智能终端，针对不同行业的smart IOT的设备，还将聚焦于超级计算、云计算、边缘计算。据其透露，目前云计 ...展开全文c', '2018-04-01 18:18:45')
('发布了头条文章：《东软载波300183散户必看！后市展望精准预测！》#东软载波 sz300183[股票]# #头条文章# |东软载波30...', '2018-03-29 08:01:07')
('发布了头条文章：《300183 东软载波：主力资金重金抢筹 ，准备迎接迟来的反弹！》 #股票分析# #财经头条文章# $东软载波 sz300183$ |300183 东...', '2018-03-29 06:17:46')
('发布了头条文章：《002903宇环数控 又一妖王诞生主力尾盘千亿抢筹,有望持续飙涨》 #股票分析# #东软载波 sz300183[股票]# #浙江富润 sh600070[股票]# #川化股份 sz000155[股票]# |002903宇环...', '2018-03-29 01:50:04')
('发布了头条文章：《最新重磅牛股：东软载波+金桥信息+上工申贝》 $东软载波 sz300183$金桥信息 sh603918$上工申贝 sh600843$ #A股#股票# |最新重磅牛...', '2018-03-28 23:17:28')
('发布了头条文章：《东软载波300183：主力早已磨刀已久整装待发，谋划已经启动》$东软载波 sz300183$ #热门股票点评#热门股票推荐#股票最热门#热门个股# |东软载波30...', '2018-03-28 22:35:57')
('发布了头条文章：《资金涌动暗藏玄机：同有科技+当升科技+美都能源+东软载波》 |资金涌动暗...', '2018-03-28 22:29:58')
('发布了头条文章：《本周重磅利好突袭：东软载波+中华企业+涪陵榨菜+世名科技》 $东软载波 sz300183$ $中华企业 sh600675$ $涪陵榨菜 sz002507$ $世名科技 sz300522$ #上证快讯# |本周重磅利...', '2018-03-28 21:47:08')
('|东软载波：... 东软载波(300183) 在互动平台表示，目前北斗芯片还在研发中，预计年底流片。公司关注区块链技术，这项技术未来能否运用在智能家居、智能电网上目前还没有研发计划。2018年公司将着力推动智能化产品的销售工作。', '2018-03-27 21:39:03')
('发布了头条文章：《本周最佳布局信号爆出：天康生物+中国平安+敦煌种业+东软载波》 #股票操作技巧# #上证快讯# #新浪股吧# #微博股票# $天康生物 sz002100$ $中国平安 sh601318$ $敦煌种业 sh600354$ $东软载波 sz300183$ |本周最佳布...', '2018-03-27 04:53:49')
('发布了头条文章：《A股惊人走势大揭秘：天康生物+中国平安+敦煌种业+东软载波》 $天康生物 sz002100$ $中国平安 sh601318$ $敦煌种业 sh600354$ $东软载波 sz300183$ #上证快讯# |A股惊人走...', '2018-03-26 22:04:47')
('MCU产品供应持续紧张国内厂商有望受益-----东软载波、中颖电子百度阿波罗和金龙汽车合作4个月后量产无人小巴----金龙汽车、索菱股份', '2018-03-26 21:22:41')
('【消息淘金】※原产美国等地苯酚遭反倾销调查 国内公司迎机遇 利好苯酚 建新股份※太赫兹技术成6G通信基础 相关公司受关注 利好太赫兹 华讯方舟※MCU产品供应持续紧张 国内厂商有望受益 利好MCU 东软载波※腾讯音乐估值飙升 预计年内将公开上市 利好腾讯音乐 新华联※百度与金龙汽车合作 即将量产 ...展开全文c', '2018-03-26 21:10:30')
('【MCU产品供应持续紧张、国内厂商有望受益】相关概念股：东软载波（300183）、中颖电子（300327）等。', '2018-03-26 20:45:03')
('9项重要信息：#财经头条文章# #微博股评团# #今日看盘#1、原产美国等地苯酚遭反倾销调查，国内公司迎机遇（建新股份、安迪苏）。2、太赫兹技术成6G通信基础（华讯方舟、大恒科技）。3、百度或成为首批CDR试点公司之一（新文化、利欧股份、天龙集团）。4、MCU产品供应持续紧张（东软载波）。5、腾 ...展开全文c', '2018-03-26 20:37:16')
('#东软载波 sz300183[股票]# 15.8和17.5，技术周期也还可以，但短期资金面过于萎缩反而和技术性不对称了，所以短线不明朗', '2018-03-22 20:46:37')
('【智能家居迎政策支持、高增长势头有望持续】相关概念股：和而泰（002042）、东软载波（300183）等。', '2018-03-18 20:53:03')
('【用户1914954552】龙虎榜揭秘：机构678万抢筹小米概念股东软载波！网页链接 官网:网页链接', '2018-03-18 16:45:37')
('发布了头条文章：《下周个股利好消息：凯龙股份 士兰微 百大集团 东软载波》 #大盘~股市~股票~证券~中线~短线# #上证快讯# #新浪股吧# $凯龙股份 sz002783$ $士兰微 sh600460$ $百大集团 sh600865$ $东软载波 sz300183$ |下周个股利...', '2018-03-18 05:42:10')
('工程结束了，好不容易闲了下来，但我注定闲不下来。打开了股票账户，发现损失惨重，不过看了下公司的基本面，@东软载波 @和而泰 的基本面都还算不错。对唯一盈利的股票@扬杰科技 进行了清仓，前天（周五）换成了目前最为看好的@东方财富 。昨天晚上东方财富出了年报，更加坚定了对他的看好，预测今年能 ...展开全文c', '2018-03-18 00:46:02')
('发布了头条文章：《最新重磅妖股：凯龙股份 士兰微 百大集团 东软载波》 $凯龙股份 sz002783$ $士兰微 sh600460$ $百大集团 sh600865$ $东软载波 sz300183$ #股票# #上证快讯# #头条文章# #微博股票热议榜# |最新重磅妖...', '2018-03-16 06:28:07')
('发布了头条文章：《300183东软载波：盘面透露重大现象，后市或将这样走》 $东软载波 sz300183$ |300183东软...', '2018-03-16 03:01:31')
('今日阻击300183东软载波，把握短线机会.逢低买入...', '2018-03-15 21:34:49')
('我最近谈大盘都是以创指为参考。创指昨天走得很好，就算是抵抗，它让跌速下降了，让指数守住了1800点。不过因为调整的时间还不够，所以后面还会震荡。但是，有些醒目的庄家看到大盘排除了大跌便不理会大盘按自己的节奏走，象$东软载波 sz300183$ 和$苏宁易购 sz002024$ 等。还是我最近强调多次的，只 ...展开全文c', '2018-03-15 21:18:00')
('#股票##股票分析#$东软载波 sz300183$ 周四大涨，赵老哥银河绍兴和一机构席位主拉，仍有冲高的机会，但高位追涨谨慎。', '2018-03-15 08:59:15')
('【龙虎榜：机构买入这只股 抛售永安林业1677万元】盘后数据显示，3月15日龙虎榜中，共4只个股出现了机构的身影，有1只股票呈现机构净买入，3只股票呈现机构净卖出。当天机构净买入的股票是东软载波，净买入金额为678万元。（第一财经）', '2018-03-15 08:32:55')
('午后2点15分指数开始全线反击，收盘时悉数飘红，实现探底回升，但个股还是跌多涨少！国企改革概念爆发，掀起涨停潮！白酒、保险、家电、半导体等涨幅靠前，农业、酒店、燃气等跌幅靠前！#山西汾酒 sh600809[股票]# #东软载波 sz300183[股票]#', '2018-03-15 05:25:19')
('创业板指午后反弹，芯片相关是贡献者，东软载波，紫光国芯、上海新阳等均出现拉升，板块中多只个股收出了阳包阴或是刺透形态的看涨形态，拉回趋势，还没走完，耐心点。', '2018-03-15 03:02:30')
('芯片国产化板块走强，国科微涨6%，晶盛机电涨逾5%，东软载波、兆易创新、上海新阳集体跟涨。$上证指数 sh000001$ $创业板指 sz399006$ $深证成指 sz399001$', '2018-03-14 22:28:29')
('发布了头条文章：《东软载波300183：主力意图显露，风险暗流涌动》$东软载波 sz300183$ #财经头条# #今日看盘# #股票分析# |东软载波30...', '2018-03-14 04:22:43')
('发布了头条文章：《300183东软载波：主力动向明显，后市买卖点精准曝出》$东软载波 sz300183$ #财经头条文章# |300183东软...', '2018-03-11 04:07:47')
('发布了头条文章：《重磅消息：东软载波+世名科技+国民技术，下周详细操作策略》 $东软载波 sz300183$ +$世名科技 sz300522$ +$国民技术 sz300077$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |重磅消息：...', '2018-03-11 00:36:31')
('提前过节~~参观海尔有住和有屋，东软载波，在玉意湖健步行，女神们眼界大开，兴趣盎然。有点阴冷，但热情挡不住~~ |青岛·胶州...', '2018-03-07 08:36:43')
('【大盘：小米概念股表现强势 普路通一字涨停】2日早盘，小米概念股表现强势。截至发稿，普路通(18.610, 1.69, 9.99%)一字涨停，卓翼科技(8.990, 0.40, 4.66%)、共达电声(10.180, 0.35, 3.56%)涨逾5%，东软载波(16.600, 0.32, 1.97%)、安洁科技(24.010, 0.43, 1.82%)涨逾3%。', '2018-03-01 21:19:36')
('有研新材涨上去了 鼎龙股份 东软载波可以关注下，太好的买点我还没看到', '2018-02-21 21:14:31')
('发布了头条文章：《把握本周关键点：东软载波 捷成股份 华峰超纤》 $东软载波 sz300183$ $捷成股份 sz300182$ $华峰超纤 sz300180$ |把握本周关...', '2018-02-08 21:11:49')
('今天一个客户跟我说，他买了300183东软载波，我看了一下，我说你想买电子信息板块的，怎么不买300065海兰信和000067盈方微呢？买股票，一定要买选对板块，再者就是买板块中的强势股。主力资金介入明显的，跟着主力走才有肉吃', '2018-02-08 01:40:38')
('快收盘了，本周周五，最后半小时交易时间，你们啥票有问题，快说，还能操作一下，中电电机，东软载波，荣安地产，中欣氟材，$中电电机 sh603988$ $东软载波 sz300183$ $荣安地产 sz000517$ $中欣氟材 sz002915$ 。', '2018-02-02 01:37:07')
('#东软载波 sz300183[股票]#还未企稳，如果仓位不大那么可以17.45支撑观察防控', '2018-01-23 03:15:32')
('发布了头条文章：《震荡源头已查明：四环生物+宏达新材+东软载波》 |震荡源头已...', '2018-01-14 22:45:04')
('关注东软载波『走进东软载波 体验智能生活』|走进东软载...', '2018-01-06 04:27:34')
('我区软件“名企”东软载波获批省级软件工程技术中心：日前，山东省经济和信息化委公布了2017年度省级软件工程技术中心认定名单，在全省获得通过的10家软件企业中，我区东软载波科技股份有限公司榜上有名，成为认定新标准发布后我市首家省级软件工程技术中心。下一步，区经信局将以中国软件名城创建工作 ...展开全文c', '2018-01-05 03:06:06')
('2018新的一年，新的开始。今年的目标还是多考证：造价工程师、消防工程师。股票继续持有@东软载波 、@和而泰 、@扬杰科技 半年及以上，后续是否持有看行情及具体股票再做分析。2018，加油！充实自己！', '2018-01-03 20:04:38')
('12.21日新闻附股：1、工作会议强调 打好精准脱贫攻坚战（000939凯迪生态，000591太阳能）；2、工作会议再提发展住房租赁（002285世联行，002081金螳螂）；3、半导体巨头打响2018年MCU芯片涨价第一枪（300327中颖电子，300183东软载波）；4、光电子集成芯片及材料关键工艺技术获突破 产业化发展加速 ...展开全文c', '2017-12-20 21:51:25')
('半导体巨头将提价MCU芯片 关注4只概念股关注：$中颖电子 sz300327$ 、东软载波、长电科技、上海贝岭', '2017-12-20 20:51:05')
('【半导体巨头打响2018年MCU芯片涨价第一枪 】相关概念股$中颖电子 sz300327$ ：是国内家电MCU主控芯片领军企业。$东软载波 sz300183$ ：研发和设计的8位和32位MCU芯片，可用于家电、汽车电子等领域。', '2017-12-20 20:34:36')
('半导体巨头打响2018年MCU芯片涨价第一枪，国内相关企业有望受益。相关概念股：中颖电子、东软载波经济工作会议再提发展住房租赁，未来或诞生千亿市值公司。相关概念股：世联行、三六五网、市北高新、昆百大A、国创高新等经济工作会议强调，打好精准脱贫攻坚战。 ...展开全文c', '2017-12-20 20:15:46')
('中央经济工作会议再提发展住房租赁，未来或诞生千亿市值公司点评：世联行、昆百大A、国创高新、市北高新半导体巨头打响2018年MCU芯片涨价第一枪，国内相关企业有望受益点评：中颖电子、东软载波阿里巴巴有意控股A站，争夺千亿美元级二次元市场点评：中文在线、奥飞娱乐', '2017-12-20 19:51:25')
