('指数重挫，个股活跃！次新股和汽车板块承包了涨停板。如：跃岭股份，隆盛科技，亚夏汽车，亚普股份，铁流股份，路畅科技等十余只涨停。道森股份镀金归来，复牌继续涨停；科创新源，广东骏亚，万通智控，丝路视觉，海汽集团，庄园牧场等多股连扳。我周三打的板停牌，昨天懒得交易，今天换个花样，做 ...展开全文c', '2018-05-25 03:04:06')
('还在复盘，先和大家说说大前提，就是控制仓位。最近成交量一直无法有效放大，情绪还在透支，我的仓位现在已经大大降低了，几乎都是娱乐仓。再说方向。宏川不出意外的停了，放出一个道森，那么明天空间的高度，就需要关注道森和科创新源。如果道森五板，那么可以接力造势二板，选一个丝路视觉。方向 ...展开全文c', '2018-05-24 09:27:31')
('|上一波布局... #牛股推荐#\ue627 收盘说说 $亚夏汽车 sz002607$ $丝路视觉 sz300556$', '2018-06-11 09:53:53')
('发布了头条文章：《掌握MACD指标的“金叉”，钓大鱼必备》 #延江股份 sz300658[股票]# #丝路视觉 sz300556[股票]# |掌握MACD指...', '2018-07-24 22:36:54')
('我刚刚调仓了微博股票组合网页链接，以成交价22.83买入$丝路视觉 sz300556$。', '2018-07-24 21:54:04')
('操盘手交易员自述：这辈子炒股只需要做精一只股，赢得盆满钵满 $金螳螂 sz002081$ $茂化实华 sz000637$ $青山纸业 sh600103$ $丝路视觉 sz300556$ L-花花-V幸...', '2018-07-24 18:14:36')
('发布了头条文章：《丝路视觉300556 ：主力暴力洗盘或是上车良机？站稳此点必将一飞冲天》 $丝路视觉 sz300556$ \ue627 微博股票微博股票热议榜\ue627 股票分析 |丝路视觉30...', '2018-07-24 10:20:56')
('上海操盘手无私分享：出现“涨停双响炮”形态，散户大胆买入！ $延江股份 sz300658$ $丝路视觉 sz300556$ $海特高新 sz002023$ $晓程科技 sz300139$ YIYI的小世...', '2018-07-24 07:02:37')
('联诚精密 伊戈尔 润都股份 盈趣科技 华西证券 丝路视觉 股海大咖的...', '2018-07-24 04:30:15')
('又一“医药妖王”从35跌至3元，遭主力47亿增持，18年将超京东方A $丝路视觉 sz300556$ $华通热力 sz002893$ $迪瑞医疗 sz300396$ $迪威迅 sz300167$ 姚晓浪的秒...', '2018-07-23 23:41:00')
('🏛《又见敦煌》“我是你的一瞬间，我是你的一千年。”心灵和视觉上的冲击，王道士与菩萨的对话让人潸然泪下，一句“丝路通了”跨越滚滚黄沙，意犹未尽，还想听更多的故事……🏛到敦煌必看莫高窟，感叹画匠的神功，感叹这样的奇观，一定是信仰的力量。最喜欢西夏的壁画，花纹实在精美！ ...展开全文c', '2018-07-23 12:34:53')
('发布了头条文章：《丝路视觉+长盛轴承：庄家操盘曝光！机构40亿锁仓，引爆18年首席大妖》 $丝路视觉 sz300556$ $长盛轴承 sz300718$ #今日看盘# #股票# |丝路视觉+...', '2018-07-23 10:49:03')
('深圳一女博士扬言：28年坚持“七不买”口诀，盈利至今，建议收藏 $纵横通信 sh603602$ $湖南发展 sz000722$ $丝路视觉 sz300556$ $万里马 sz300591$ yokki阳sup...', '2018-07-23 01:59:35')
('就在刚刚，中国股市传来十万火急的消息已被证实，无人机突然宣布紧急号令！#延江股份 sz300658[股票]# #丝路视觉 sz300556[股票]# 小雅分析的...', '2018-07-23 01:42:43')
('扬州一老股民终把“线上阴线买”讲透彻了，字字珠玑，建议珍藏！$丝路视觉 sz300556$ $鼎龙股份 sz300054$ $佐力药业 sz300181$ 郑傅琦看盘...', '2018-07-22 05:56:14')
('北京74岁老教授自暴：23年只盯牢一种股票做，字字抖金，建议收藏 $延江股份 sz300658$ $丝路视觉 sz300556$ $海特高新 sz002023$ $晓程科技 sz300139$ 郑傅琦看盘...', '2018-07-22 03:56:21')
('环保又一新龙头横空出世，利润暴涨747倍，或将碾压士兰微成妖 $华虹计通 sz300330$ $丝路视觉 sz300556$ $晨鑫科技 sz002447$ $安通控股 sh600179$ 我的小蜗牛...', '2018-07-22 00:37:03')
('发布了头条文章：《下周精彩走势揭秘：沪电股份 杰赛科技 丝路视觉 高斯贝尔》$沪电股份 sz002463$ $杰赛科技 sz002544$ $丝路视觉 sz300556$ $高斯贝尔 sz002848$ #微博股票# |下周精彩走...', '2018-07-20 03:31:57')
('听说，大V都会推票我学习一次，也推一个，盈亏自负哦$丝路视觉 sz300556$', '2018-07-20 01:47:43')
('今天给大家介绍下俺的持仓股。今天介绍的是俺持仓的3支票（002795永和智控）（300556丝路视觉）（300540深冷股份），此类股大家看成交量与资金情况就很清楚的可以看出，成交量在逐步放大，主力在这个过程吸筹盘升。此类股很适合做低吸高抛，坐着主力的轿子吃肉，此类股短线都有涨停的概率。主力下步震 ...展开全文c', '2018-07-19 14:33:29')
('中国股市闹剧即将结束了，主力566亿暗度介入：大连电瓷 浩物股份#延江股份 sz300658[股票]# #丝路视觉 sz300556[股票]# 小雅分析的...', '2018-07-19 08:12:45')
('上海一女教授自曝“尾盘买入法”口诀，只分享一次，错过等150年 $金通灵 sz300091$ $银亿股份 sz000981$ $丝路视觉 sz300556$ $沈阳机床 sz000410$ 3305079245...', '2018-07-19 01:55:04')
('每日竞价监控：传媒：丝路视觉-2%、智度股份-0.6%。 钢铁：新钢股份+2.19%、杭钢股份+3.99%', '2018-07-18 23:20:40')
('沧州明珠 丝路视觉，鼎盛新材， 香飘飘，北方华创，带你们做的所有股票都在这里，都走出掉了，鼎盛新材北方止损出的。其他都是盈利，有新的操作再发给你们。', '2018-07-18 21:30:49')
('股侠提示大家大胆把握的丝路视觉 sz300556$稳稳上涨，恭喜潜伏的朋友们稳稳幸福！', '2018-07-18 02:52:56')
('“集合竞价”A股唯一抓涨停黑马口诀，菜鸟谨记，其它都是马后炮$碳元科技 sh603133$ $海通证券 sh600837$ $丝路视觉 sz300556$ $远光软件 sz002063$ 用户636493...', '2018-07-17 22:12:11')
('昨天的尾盘提示买进的#丝路视觉 sz300556[股票]# 今天强势拉升6个点，现在回落到4个多点，昨天尾盘有把握的朋友注意观察。#今日看盘# #微博股票# 网页链接', '2018-07-17 22:03:09')
('#上证指数 sh000001[股票]# \ue627 新浪理财师 昨天的票大家都跟上了吗? $丝路视觉 sz300556$ 丝路视觉 牛不牛，机会不是经常有的，就看大家能不能把握，如果你没有认真跟踪直播，机会就错过了。', '2018-07-17 22:01:20')
('中国股市突发史诗级文件，下周牛市即将降临：天孚通信 合金投资 浩物股份#延江股份 sz300658[股票]# #丝路视觉 sz300556[股票]# 小雅分析的...', '2018-07-17 21:48:52')
('#上证指数 sh000001[股票]# \ue627 新浪财经 \ue627 新浪理财师 $丝路视觉 sz300556$ 丝路视觉 22.40附近，仓位2-3成(仅供参考）', '2018-07-17 02:47:31')
('东方通信:最新消息新鲜出炉 散户还蒙在鼓里 $金种子酒 sh600199$ $丝路视觉 sz300556$ $文峰股份 sh601010$ $GQY视讯 sz300076$ 姚晓浪的秒...', '2018-07-16 21:59:04')
('计 算 机：长亮科技、东软载波、创意信息、中国软件、中国长城、天泽信息、安硕信息、丝路视觉。电子信息：中环股份、风华高科、锦富技术、台基股份、思创医惠、紫光股份、生益科技、易成新能。网络安全：中国长城、烽火通信、北信源、兆日科技、辰安科技、合众思壮、神州信息。通 信：纵横、XD长江 ...展开全文c', '2018-07-16 20:34:12')
('这一个月培训，没时间看盘，晚间看了一下，$丝路视觉 sz300556$ $世名科技 sz300522$ 都没毛病，看看机会什么时候到来\ue627 微博股票 |厦门', '2018-07-16 10:29:15')
('发布了头条文章：《丝路视觉300556震荡源头已查明，后市能否翻身？》#财经头条文章# #微博股票热议榜# #丝路视觉 sz300556[股票]# |丝路视觉30...', '2018-07-16 04:01:03')
('$丝路视觉 sz300556$ 这股今天难走强了，冲了一下子就软了这个票主要原因是这段时间主力没怎么动，尿一下不能一鼓作气就难走强。大家买入的位置都还可以，在均价附近，买入的时间与价位也出奇一致，大家的成交价只相差1-2分钱。', '2018-07-15 22:44:18')
('股侠早已提《七翻身的节奏还会继续上演，一定要珍惜市场带来极佳的超跌反弹机会，极佳的五穷六绝七翻身机会！新开板的次新股 $丝路视觉 sz300556$ 强势大涨6%,,恭喜上车朋友们开始赚钱了，上车朋友们坐稳来，建议大家继续关注这条主线!', '2018-07-15 22:24:40')
('个股利好：中核科技、沙隆达A、华联股份、杰瑞股份、华茂股份、当代东方、合肥城建、光线传媒、丝路视觉、硕贝德、恒泰实达、三超新材、清水源、围海股份、太钢不锈、赛摩电气、中天金融、三木集团、德威新材、常宝股份、长航凤凰、北方股份、东北制药、上海钢联、银泰资源、柳工、五矿稀土、京山轻机 ...展开全文c', '2018-07-15 21:23:41')
('最新利好消息：数字政通 北京科锐 中信海直 三角轮胎 $丝路视觉 sz300556$ $易华录 sz300212$ $正丹股份 sz300641$ $瓦轴B sz200706$ 姚晓浪的秒...', '2018-07-14 09:12:27')
('#丝路敦煌#感受“丝路敦煌·幸福生存”与现代科技的视觉冲击历史总让人热泪盈眶充满感动东方在艺术上早已在汉朝深受西方文化影响，看到了超前的设计元素丝绸之路功不可没感恩今天看到好多真迹太幸福太开心了 |上海·上海...', '2018-07-13 12:26:25')
('“集合竞价”是A股唯一赚钱黄金指标，新手背熟，将实现千万梦想 $广宇集团 sz002133$ $神州长城 sz000018$ $丝路视觉 sz300556$ $交运股份 sh600676$ 小正太Ente...', '2018-07-13 06:12:12')
('苏州32岁漂亮女博士放话：股市唯一不“骗人”的指标，字字珠玑$丝路视觉 sz300556$ $鼎龙股份 sz300054$ $佐力药业 sz300181$ 郑傅琦看盘...', '2018-07-13 05:16:56')
('【业绩看起来很牛，全是虚的，主要来源于非经常损益，一锤子买卖】$丝路视觉(SZ300556)$ ：预计上半年盈利3200万元-3400万元，同比增长362%-391%，公司主营业务稳步提升，上半年非经常性损益预计对公司净利润影响金额约3000万元。', '2018-07-13 04:13:03')
('$丝路视觉 sz300556$ 预计半年报盈利3200万元–3400万元，比上年同期增长362%-391%。', '2018-07-13 04:05:51')
('中国股市突发大事！2个小时前一重大消息突袭，A股会再次出现08年惊人行情!全面爆跌来#延江股份 sz300658[股票]# #丝路视觉 sz300556[股票]# 临? 小雅分析的...', '2018-07-11 22:55:20')
('天然气第一股从78跌至9元，主力悄然在下方抢筹970万股，散户该如何应对？ #丝路视觉 sz300556[股票]# #鼎龙股份 sz300054[股票]# #佐力药业 sz300181[股票]#农尚环境 sz300536[股票]# 财经妖王的...', '2018-07-11 22:36:28')
('股市唯一不会骗人“筹码分布”顺口溜，一旦学会，股市就是提款机 $丝路视觉 sz300556$ $家家悦 sh603708$ $博闻科技 sh600883$ $北方华创 sz002371$ 小正太Ente...', '2018-07-11 14:21:44')
('行情暴跌个股筹码已经出现了异常，不知道是出是留?投资股票可以加wei信：wangshi5202010，指导最佳买卖点和解套方法，总可以为你指点迷津，吴江银行(sh603323) 丝路视觉(sz300556) 中富通(sz300560) 理工光科(sz300557) 贝达药业(sz300558) 国检集团(sh603060)', '2018-07-11 08:15:10')
('北京一女教授说破股市: 一旦遇见"集合竞价"试盘, 斩钉截铁捂股坐 $丝路视觉 sz300556$ $奥克股份 sz300082$ $中航机电 sz002013$ $雪迪龙 sz002658$ 李小麦同学...', '2018-07-11 01:41:18')
('伊戈尔 润都股份 盈趣科技 华西证券 丝路视觉 理工光科 股海大咖的...', '2018-07-10 22:32:13')
('睡不着的投资者都在看：A股大牛奔腾而至，中国又一个“暴利时代”降临！#延江股份 sz300658[股票]# #丝路视觉 sz300556[股票]# 小雅分析的...', '2018-07-10 22:21:33')
('北京74岁老教授自暴：23年只盯牢一种股票做，字字抖金，建议收藏$丝路视觉 sz300556$ $鼎龙股份 sz300054$ $佐力药业 sz300181$ 郑傅琦看盘...', '2018-07-10 05:03:00')
('65岁杭州股神曝：“七不买三不卖”,过了凌晨永久删除，值得珍藏 $丝路视觉 sz300556$ $海鸥住工 sz002084$ $宁波热电 sh600982$ $正业科技 sz300410$ 李域悟看盘...', '2018-07-10 03:28:13')
('A股两大巨头释放最新消息，满仓散户成最幸运小散！#延江股份 sz300658[股票]# #丝路视觉 sz300556[股票]# 小雅分析的...', '2018-07-10 01:49:42')
('新疆振兴主力蓄势待发，散户还等什么？ $中国西电 sh601179$ $丝路视觉 sz300556$ $奇正藏药 sz002287$ $*ST大唐 sh600198$ QueenieL的...', '2018-07-09 23:11:01')
('石墨烯第一龙头股横空出世，神秘巨资疯狂抢筹，碾压京东方A $丝路视觉 sz300556$ $中炬高新 sh600872$ $红豆股份 sh600400$ $*ST上普 sh600680$ yokki阳sup...', '2018-07-09 12:49:12')
('$万讯自控 sz300112$ 收盘涨停。$丝路视觉 sz300556$ 大涨约4%。', '2018-07-08 20:22:44')
('【阿里发布“天擎”系统 机器视觉市场规模有望达千亿级】据报道，阿里云ET城市大脑发布大规模视觉计算平台“天擎”，这是继天曜、天鹰、天机后，ET城市大脑的第四款AI视觉产品，能够支持大规模、高并发的视频实时分析需求。值得关注的是，“天擎”拥有超强性能，能用1分钟把16小时视频翻译成二进制语言 ...展开全文c', '2018-07-09 08:36:44')
('股市被压抑了太久，今天缩量大涨收中阳线。次新：福达合金、天地数码、天永智能、科沃斯。高送：环能科技、信息发展、双一科技、威唐工业、超频三、智动力。油气：海默股份、仁智油服、道森股份。制药：山河药辅、奥翔药业、大理药业。明日有买点：环能科技、丝路视觉、光威复材。', '2018-07-09 04:13:28')
('5G概念第一龙头 特发信息主力再掀炒妖之风，行情已在路上！#延江股份 sz300658[股票]# #丝路视觉 sz300556[股票]# #海特高新 sz002023[股票]# #晓程科技 sz300139[股票]# 逸帆分析的...', '2018-07-09 02:34:21')
('发布了头条文章：《后市带着小散一起飞：欧普照明 鼎龙股份 思源电气 丝路视觉》 $欧普照明 sh603515$ $鼎龙股份 sz300054$ $思源电气 sz002028$ $丝路视觉 sz300556$ \ue627 股票分析 \ue627 微博股票 #财经头条文章# #个股专业点评# \ue627 头条文章 |后市带着小...', '2018-07-09 01:38:41')
('周五买进丝路视觉，刚买进就狂洗，随便了，今早开盘卖出，运气还行！', '2018-07-08 23:06:38')
('近日，阿里云ET城市大脑发布大规模视觉计算平台“天擎”，这是继天曜、天鹰、天机后，ET城市大脑的第四款AI视觉产品，能够支持大规模、高并发的视频实时分析需求。“天擎”拥有超强性能，能用1分钟把16小时视频翻译成二进制语言。万讯自控（300112）、丝路视觉（300556）等。网页链接', '2018-07-08 21:45:30')
('【行业看点】️阿里发布“天擎”系统，机器视觉市场规模有望达千亿级。机器视觉概念股：万讯自控（300112）丝路视觉（300556）劲拓股份(300400)永创智能（603901） ...展开全文c', '2018-07-08 21:29:34')
('今日关注的热点和个股：机器视觉概念股：万讯自控（300112）、丝路视觉（300556）、劲拓股份(300400)、永创智能（603901）腾讯音乐概念股：漫步者（002351）、新华联（000620）、星网锐捷（002396）、汉鼎宇佑（300300）', '2018-07-08 21:26:56')
('阿里发布“天擎”系统，机器视觉市场规模有望达千亿级机器视觉概念股：万讯自控（300112）、丝路视觉（300556）、劲拓股份(300400)、永创智能（603901）等 网页链接', '2018-07-08 20:59:24')
('上市公司中，万讯自控参股的丹麦Scape公司是机器视觉行业领先企业。丝路视觉主营以CG(计算机图像)技术为基础的数字视觉综合服务业务，阿里持有公司子公司瑞云科技20%的股权。', '2018-07-08 19:48:05')
('庄家最害怕的盘中擒牛股技巧，出手全是大牛股，堪称经典价值连城 $恒锋工具 sz300488$ $丝路视觉 sz300556$ $邦讯技术 sz300312$ $XD亚士创 sh603378$ 李域悟看盘...', '2018-07-08 11:42:05')
('#股市老枪#周末几大重要新闻： ○中央深改委召开第三次会议强调，赋予雄安新区更大改革自主权。（次新：丝路视觉、建科院；超跌：冀东装备、嘉寓股份） ○证监会拟修改相关账户管理制度，外国投资者参与A股交易范围进一步放开。 ○市场关注已久的公募养老目标基金即将问世 ○募集完成近三周，六只独 ...展开全文c', '2018-07-08 10:41:20')
('#牛股推荐# 下周我们重点关注软件服务板块的补涨机会。第一梯队$中国软件 sh600536$ 已经竖起大旗高位盘整，第二梯队谁能能成为反弹龙头？重点关注第二梯队中以下几只$丝路视觉 sz300556$ ,$湘邮科技 sh600476$ ，$诚迈科技 sz300598$ ,$和仁科技 sz300550$', '2018-07-08 06:47:13')
('发布了头条文章：《300556丝路视觉：主力蠢蠢欲动，股民：是惊喜还是惊恐？》 \ue627 微博股票 #财经头条文章# #今日看盘# $丝路视觉 sz300556$ |300556丝路...', '2018-07-08 02:23:23')
('消息如果被证实，下周中国股市将大变盘：盐湖股份 东华软件 朗源股份#延江股份 sz300658[股票]# #丝路视觉 sz300556[股票]# 小雅分析的...', '2018-07-07 23:11:03')
('股市唯一不欺骗人的“内盘外盘”顺口溜，仅分享一次，今晚删 $广联达 sz002410$ $丝路视觉 sz300556$ $神火股份 sz000933$ $云海金属 sz002182$ 小正太Ente...', '2018-07-07 04:51:51')
('炒股只看20MA均线，越简单的方法越容易操作越容易选出黑马股 $延江股份 sz300658$ $丝路视觉 sz300556$ $海特高新 sz002023$ $晓程科技 sz300139$ 郑傅琦看盘...', '2018-07-06 03:59:11')
('老股民打死不传的短线选股技巧大曝光,从未失手,准确率98％$海南高速 sz000886$ $延江股份 sz300658$ $丝路视觉 sz300556$ $海特高新 sz002023$ 论A股堂的...', '2018-07-05 05:32:56')
('【河北区多策并用推动招商引资工作】依托项目载体。重点加大对空置楼宇项目的推介力度，由区党政主要领导分别带队赴京、晋、粤、浙、深等省市走访华为、星河控股、丝路视觉、中兴通讯等近40家企业洽谈，对接项目；并先后组织外阜10批次70余家企业来河北区考察座谈。', '2018-07-04 02:10:06')
('23岁南昌女股民：新股最佳申购时间点，9次打新9中，值得收藏！ $延江股份 sz300658$ $丝路视觉 sz300556$ $海特高新 sz002023$ $晓程科技 sz300139$ 郑傅琦看盘...', '2018-07-04 01:33:32')
('个股利空：正邦科技中报预亏；八菱科技中报预降；新日恒力放弃收购宇航汽车；晨鑫科技实控人未按期支付第二期交易对价；大连电瓷控股股东质押股份低于平仓线，存在控制权变更可能性；欧浦智网控股股东4.48亿股质押股份触及平仓线；GQY视讯、纳川股份、丝路视觉、佳发教育股东减持；百花村、川仪股份、 ...展开全文c', '2018-07-03 21:27:57')
('股价起涨前，MACD往往会出现这种征兆，一买就涨从无例外$丝路视觉 sz300556$ $鼎龙股份 sz300054$ $佐力药业 sz300181$ 马旷盈的秒...', '2018-07-03 21:19:25')
('炒股绝技之“二分之一位置伏击”，小散:神奇的二分之一！ $延江股份 sz300658$ $丝路视觉 sz300556$ $海特高新 sz002023$ $晓程科技 sz300139$ 马旷盈的秒...', '2018-07-03 21:16:32')
('股市唯一不败的黄金组合：MACD+CCI+KDJ，看懂了，你就是股市高手 $丝路视觉 sz300556$ $东音股份 sz002793$ $明泰铝业 sh601677$ $麦迪科技 sh603990$ L-花花-V幸...', '2018-07-03 16:18:30')
('万一股票出现“钓鱼线”形态，毫不犹豫清仓，否则深度套牢 $江中药业 sh600750$ $凤凰传媒 sh601928$ $中国长城 sz000066$ $丝路视觉 sz300556$ 意志坚强的...', '2018-07-03 16:02:23')
('操盘手分享盘口语言战法，实力洞察主力控盘，学会你就赚到了 $丝路视觉 sz300556$ $安徽水利 sh600502$ $星网宇达 sz002829$ $光电股份 sh600184$ 我的小蜗牛...', '2018-07-03 13:00:02')
('晚间复盘：今天的大盘走势和堂主盘前分析如出一辙（先扬后抑再扬），也正是基于这个思路，再次神操作了一下$丝路视觉 sz300556$ ，小丝目前略赢了，这段时间以来，堂主一直强调波段为主，可以说，小丝每天都可以T出肉，毕竟堂主进的太早，后跟的小伙伴只要敢于低买高卖，估计早就盈利了，目前堂 ...展开全文c', '2018-07-03 09:34:29')
('一旦出现“托压互转”形态,坚决捂股,一字千金,学会后离股神很近$新华都 sz002264$ $海南高速 sz000886$ $延江股份 sz300658$ $丝路视觉 sz300556$ 论A股堂的...', '2018-07-03 05:05:27')
('发布了头条文章：《后期走势精准解析，贝达药业+理工光科+丝路视觉+路通视信》 $贝达药业 sz300558$ $理工光科 sz300557$ $丝路视觉 sz300556$ $路通视信 sz300555$ |后期走势精...', '2018-07-03 02:56:29')
('股市唯一不骗人的2条“决定性均线”，句句经典，建议散户收藏！$延江股份 sz300658$ $丝路视觉 sz300556$ $海特高新 sz002023$ $晓程科技 sz300139$ 论A股堂的...', '2018-07-03 01:08:59')
('史上最适合抄底的技术形态,5分钟教你学会“抄底”,永不被套 $新华都 sz002264$ $海南高速 sz000886$ $延江股份 sz300658$ $丝路视觉 sz300556$ 擒牛伏妖丶...', '2018-07-02 08:33:51')
('图文精讲快人一步的抓牛股技巧 股票书上绝对学不到#先进数通 sz300541[股票]# #博创科技 sz300548[股票]# #丝路视觉 sz300556[股票]# 乔继凤分析...', '2018-07-02 07:30:33')
('股市唯一不“骗人”的指标——“均线”，句句经典，建议散户收藏$丝路视觉 sz300556$ $鼎龙股份 sz300054$ $佐力药业 sz300181$ 论A股堂的...', '2018-07-02 06:43:01')
('一个精明交易者交易赢钱的奥秘——MACD，看懂你就离高手不远了 #延江股份 sz300658[股票]# #丝路视觉 sz300556[股票]# #海特高新 sz002023[股票]# #晓程科技 sz300139[股票]# 彭曲评股的...', '2018-07-02 01:57:11')
('耐得住寂寞的$丝路视觉 sz300556$ ，堂主要看看，是金枪还是大水货', '2018-07-02 01:40:49')
('操盘奇才屡屡创新BOLL使用诀窍，专抓主升浪牛 #延江股份 sz300658[股票]# #丝路视觉 sz300556[股票]# #海特高新 sz002023[股票]# #晓程科技 sz300139[股票]# 彭曲评股的...', '2018-07-01 06:19:46')
('操盘手分享史上最精湛的K线买卖手法，一旦运用将盈利不断！ #延江股份 sz300658[股票]# #丝路视觉 sz300556[股票]# #海特高新 sz002023[股票]# #晓程科技 sz300139[股票]# 彭曲评股的...', '2018-06-30 22:18:18')
('一位老股民血泪史：庄家都是这4种形态“坑害”散户，太绝了$延江股份 sz300658$ $丝路视觉 sz300556$ $海特高新 sz002023$ $晓程科技 sz300139$ 论A股堂的...', '2018-06-30 10:24:49')
('丝路视觉，把水晶石拉下神坛的公司。目前股市仅有的靠提供数字内容上市公司。by the way.首都这边有好多屌爆了的国企啊，名字一看就屌爆了。', '2018-06-30 07:34:45')
('发布了头条文章：《丝路视觉300556 ：主力力挽狂澜蕴藏大动作，此点能否突破将至关重要》 $丝路视觉 sz300556$ #丝路视觉 sz300556[股票]#股票分析[超话]#热门股票点评#热门股票推荐\ue627 微博股票 |丝路视觉30...', '2018-06-30 04:41:02')
('股票出现“长阴倒拔杨柳”形态,坚决捂股不要卖,下周股价将步步$丝路视觉 sz300556$ $鼎龙股份 sz300054$ $佐力药业 sz300181$ 论A股堂的...', '2018-06-30 01:55:03')
('股市里最后可信MACD口诀：“正区死叉”看跌；负区死叉”看涨 $润建通信 sz002929$ $鱼跃医疗 sz002223$ $丝路视觉 sz300556$ $鼎龙股份 sz300054$ $佐力药业 sz300181$ 论A股堂的...', '2018-06-29 21:47:07')
('发布了头条文章：《300556 丝路视觉：重大利好发力，后市惊喜不断！》 # 财经头条文章# #股票分析# $丝路视觉 sz300556$ |300556 丝...', '2018-06-29 05:46:08')
('股市唯一300%获利指标“20日均线”曝光，句句真理，建议散户收藏 $金牌厨柜 sh603180$ $丝路视觉 sz300556$ $全新好 sz000007$ $华茂股份 sz000850$ QueenieL的...', '2018-06-29 02:21:54')
('喀什教授扬言：股市唯一不骗人“月线选股”，从未亏过，建议收藏 $晋西车轴 sh600495$ $井神股份 sh603299$ $金自天正 sh600560$ $丝路视觉 sz300556$ 李小麦同学...', '2018-06-29 01:02:36')
('一位职业操盘手赠言：学会BOLL技术指标，再也不会错过最佳买卖点 #延江股份 sz300658[股票]# #丝路视觉sz300556[股票]# #海特高新 sz002023[股票]# #晓程科技 sz300139[股票]# 彭曲评股的...', '2018-06-28 05:53:48')
('一位老股民的中国股市生存技巧，建议炒股的朋友每天睡觉前看看$丝路视觉 sz300556$ $鼎龙股份 sz300054$ $佐力药业 sz300181$ 郑傅琦看盘...', '2018-06-28 04:11:11')
('上海退市操盘手的告白:“线上阴线买,线下阳线抛”通俗易懂 $延江股份 sz300658$ $丝路视觉 sz300556$ $海特高新 sz002023$ $晓程科技 sz300139$ 马旷盈的秒...', '2018-06-28 04:01:42')
('格力电器：股民：本想全仓买，舍不得割肉，一周错过四连板，少赚了几个亿#延江股份 sz300658[股票]# #丝路视觉 sz300556[股票]# 小雅分析的...', '2018-06-27 22:39:08')
('一失足成千古恨！谨记老股民17年炒股技巧轻松做好高抛低吸！$丝路视觉 sz300556$ $鼎龙股份 sz300054$ $佐力药业 sz300181$ 论A股堂的...', '2018-06-27 22:35:31')
('广东女博士坦白：新股最佳申购时间点，打新股百发百中，值得珍藏 $士兰微 sh600460$ $力源信息 sz300184$ $*ST运盛 sh600767$ $丝路视觉 sz300556$ QueenieL的...', '2018-06-27 21:24:20')
('全国炒股大赛冠军：炒股未必全赢，但错过这些技巧，你必定会输！ $延江股份 sz300658$ $丝路视觉 sz300556$ $海特高新 sz002023$ $晓程科技 sz300139$ 郑傅琦看盘...', '2018-06-27 20:55:46')
('一位短线奇才的揭秘：跟庄技巧，价值连城，值得散户珍藏学习！ $延江股份 sz300658$ $丝路视觉 sz300556$ $海特高新 sz002023$ $晓程科技 sz300139$ 马旷盈的秒...', '2018-06-26 23:39:48')
('A股不亏损的黄金定律: "换手率", 句句在理, 堪称股市宝典!$丝路视觉 sz300556$ $鼎龙股份 sz300054$ $佐力药业 sz300181$ 论A股堂的...', '2018-06-26 16:03:03')
('#丝路视觉 sz300556[股票]# 散户一旦熟记这六大低吸绝招 跟庄吃肉简直易如反掌 乔继凤分析...', '2018-06-26 08:59:52')
('北京老股民把“线上阴线买”讲穿了,读懂6句实现百亿不是梦想$延江股份 sz300658$ $丝路视觉 sz300556$ $海特高新 sz002023$ $晓程科技 sz300139$ 马旷盈的秒...', '2018-06-26 05:58:01')
('“量比”这个指标，3分钟掌握，价动量先行，看成交量#丝路视觉 sz300556[股票]# 逸帆分析的...', '2018-06-26 05:42:13')
('发布了头条文章：《丝路视觉300556 ：超跌反弹蕴藏主力大动作，本周此点将至关重要》 $丝路视觉 sz300556$ #丝路视觉 sz300556[股票]#股票分析[超话]#热门股票推荐#微博股票[超话]#热门股票点评# |丝路视觉30...', '2018-06-26 05:22:09')
('十字星暗藏惊天变盘信号，“上升回踩”信号，明天将出现暴涨股！#丝路视觉 sz300556[股票]# 逸帆分析的...', '2018-06-26 05:19:33')
('A股上演诡异砸盘大戏，一天成交不到10万股，小散：现在谁还敢撬板#丝路视觉 sz300556[股票]# 逸帆分析的...', '2018-06-26 05:17:51')
('北大女博士都看好的“MACD抄底四大技巧”90%散户都布吉岛#丝路视觉 sz300556[股票]# 逸帆分析的...', '2018-06-26 05:16:14')
('#丝路视觉 sz300556[股票]# 逸帆分析的...', '2018-06-26 05:03:07')
('#今日看盘#$丝路视觉 sz300556$这波股侠建议大家逢低大胆关注一把！', '2018-06-26 03:00:04')
('发布了头条文章：《丝路视觉(300556)海外业务刚起步 贸易战对业务无直接影响》 \ue627 微博股票 \ue627 新浪财经 #微博股票# ##新浪股吧# #股市看点# #上证指数sh000001# |丝路视觉(3...', '2018-06-26 02:23:51')
('庄家最怕的短线“指标之王”CCI指标,十拿九稳原来炒股很简单$丝路视觉 sz300556$ $鼎龙股份 sz300054$ $佐力药业 sz300181$ 论A股堂的...', '2018-06-25 23:59:38')
('丝路视觉 理工光科 贝达药业 佳发安泰 中富通 汇金科技 乐心医疗 股海大咖的...', '2018-06-25 22:49:05')
('中国平安：A股“造假”大王被严重处罚，虚增业绩9个亿，股民：只罚83万？公司赚大了#延江股份 sz300658[股票]# #丝路视觉 sz300556[股票]# 小雅分析的...', '2018-06-25 22:21:36')
('股市不骗人的获利法“线上阴线买”字字珠玑,建议散户珍藏$丝路视觉 sz300556$ $鼎龙股份 sz300054$ $佐力药业 sz300181$ 马旷盈的秒...', '2018-06-25 07:37:28')
('国内顶尖高手分享——从分时看最佳买卖点,短线客必备技巧 $延江股份 sz300658$ $丝路视觉 sz300556$ $海特高新 sz002023$ $晓程科技 sz300139$ 马旷盈的秒...', '2018-06-25 07:31:20')
('股票一旦出现“跌停式”试盘,必是大牛股,成功率百分百 $延江股份 sz300658$ $丝路视觉 sz300556$ $海特高新 sz002023$ $晓程科技 sz300139$ 马旷盈的秒...', '2018-06-25 07:28:57')
('广州67岁老教授自暴：“内盘外盘”顺口溜，字字抖金，值得散户收 $华英农业 sz002321$ $中泰化学 sz002092$ $丝路视觉 sz300556$ $建发股份 sh600153$ 我的小蜗牛...', '2018-06-25 05:42:03')
('股市中很少人用到的成交量选股技巧，学会一招轻松跻身富豪榜！$延江股份 sz300658$ $丝路视觉 sz300556$ $海特高新 sz002023$ $晓程科技 sz300139$ 论A股堂的...', '2018-06-25 01:59:19')
('神奇指标战法：“CCI+KDJ”双剑合璧，一旦掌握，跻身高手行列$天润乳业 sh600419$ $丝路视觉 sz300556$ $鼎龙股份 sz300054$ $佐力药业 sz300181$ 马旷盈的秒...', '2018-06-24 23:07:40')
('“内盘外盘”是A股唯一赚钱黄金指标,新手牢记,可实现百亿梦想$丝路视觉 sz300556$ $鼎龙股份 sz300054$ $佐力药业 sz300181$ 郑傅琦看盘...', '2018-06-24 22:45:09')
('一旦遇到“阳阴墓碑”形态股票，火速清仓卖出，堪称股市逃顶宝典 $延江股份 sz300658$ $丝路视觉 sz300556$ $海特高新 sz002023$ $晓程科技 sz300139$ 郑傅琦看盘...', '2018-06-24 22:27:03')
('一位操盘手自述庄家洗盘手法，散户都怕了，赚钱如此简单快速！#天润乳业 sh600419[股票]# $丝路视觉 sz300556$ $鼎龙股份 sz300054$ $佐力药业 sz300181$ 马旷盈的秒...', '2018-06-24 18:47:46')
('股市唯一不骗人的“短线选股技巧”，一旦遇到，必将连续大涨！$延江股份 sz300658$ $丝路视觉 sz300556$ $海特高新 sz002023$ $晓程科技 sz300139$ 马旷盈的秒...', '2018-06-24 17:48:03')
('A股史上精准度极高的“BOLL”指标，实用性强，精 准给出买卖点 #丝路视觉sz300556[股票]# 彭曲评股的...', '2018-06-24 10:26:41')
('短线情绪低迷，医药白酒爆发，道森股份停牌，丝路视觉能否成妖#双鹭药业 sz002038[股票]# 颂娟评股的...', '2018-06-24 09:20:44')
('A股史上最强的“均线”铁律：此线往上拐,回踩坚决买$延江股份 sz300658$ $丝路视觉 sz300556$ $海特高新 sz002023$ $晓程科技 sz300139$ 郑傅琦看盘...', '2018-06-24 05:23:43')
('A股妖王发年终奖，现金堆满墙，黄金排成队，股民：全是散民血汗钱#延江股份 sz300658[股票]# #丝路视觉 sz300556[股票]# #海特高新 sz002023[股票]# #晓程科技 sz300139[股票]# 王鹏评股的...', '2018-06-23 22:27:31')
('发布了头条文章：《独角兽第一龙头沉睡3年,年报业绩预增2965%,本月封妖已成定局》 $北京君正 sz300223$！$丝路视觉 sz300556$ $鼎龙股份 sz300054$ $佐力药业 sz300181$ |独角兽第一...', '2018-06-23 22:20:48')
('极少人知道MACD中最厉害的4大买入秘诀,一旦掌握股市取款机$海南高速 sz000886$$延江股份 sz300658$ $丝路视觉 sz300556$ $海特高新 sz002023$ 论A股堂的...', '2018-06-23 21:42:44')
('股票一旦出现“钓鱼线”形态，一旦遇见赶紧逃跑，晚了有你悔的 $延江股份 sz300658$ $丝路视觉 sz300556$ $海特高新 sz002023$ $晓程科技 sz300139$ 郑傅琦看盘...', '2018-06-23 08:10:22')
('一位资深操盘手的肺腑之言：一招看出主力出货痕迹，值得收藏!#天润乳业 sh600419[股票]# $丝路视觉 sz300556$ $鼎龙股份 sz300054$ $佐力药业 sz300181$ 论A股堂的...', '2018-06-23 04:03:12')
('老股民一直盈利的波段神技曝光，一买就涨，操盘秘诀原来如此简单$新华都 sz002264$ $海南高速 sz000886$ $延江股份 sz300658$ $丝路视觉 sz300556$ 论A股堂的...', '2018-06-23 00:30:16')
('#牛股推荐# 本周四个交易日大盘暴跌，再看黑马哥推荐的一号黑马$南京聚隆 sz300644$涨停，二号黑马 $华自科技 sz300490$ 大涨，昨日重仓介入四号的$振华股份 sh603067$ 开盘迅速涨停，唯独三号黑马$丝路视觉 sz300556$ 还处于底部震荡。跟上马哥的节奏，股市就是咱的提款机。 ...展开全文c', '2018-06-22 03:40:48')
('发布了头条文章：《中广天择 圣达生物 豫金刚石 丝路视觉：关键走势精心布局！》 |中广天择 ...', '2018-06-21 22:28:39')
('香港一教授终于把“内盘外盘”讲透彻了，背熟6句,下个股神就是你$延江股份 sz300658$ $丝路视觉 sz300556$ $海特高新 sz002023$ $晓程科技 sz300139$ 凌_BLove新...', '2018-06-21 09:32:40')
('熊安龙头雄风再起，主力168亿碾压，本周妖王当之无愧，散户：此生 #延江股份 sz300658[股票]# #丝路视觉 sz300556[股票]# #海特高新 sz002023[股票]# #晓程科技 sz300139[股票]# 彭曲评股的...', '2018-06-20 23:39:38')
('中国股市滴血的经验告诉你：牢记“七不买三不卖”，出手赚翻天$丝路视觉 sz300556$ $鼎龙股份 sz300054$ $佐力药业 sz300181$ 马旷盈的秒...', '2018-06-20 20:57:54')
('获利200倍老股民，分享捕捉黑马暴涨股技巧，从此不再做放牛娃！$延江股份 sz300658$ $丝路视觉 sz300556$ $海特高新 sz002023$ $晓程科技 sz300139$ 马旷盈的秒...', '2018-06-20 20:53:39')
('一位金牌操盘手深度剖析庄家精密洗盘伎俩，唤醒无数亏钱散户！$延江股份 sz300658$ $丝路视觉 sz300556$ $海特高新 sz002023$ $晓程科技 sz300139$ 马旷盈的秒...', '2018-06-20 17:31:03')
('短线天才悟出选股秘籍，熟练运用轻松盈利，学会一招擒拿涨停板$延江股份 sz300658$ $丝路视觉 sz300556$ $海特高新 sz002023$ $晓程科技 sz300139$ 论A股堂的...', '2018-06-20 12:28:59')
('股市唯一不败的黄金组合：MACD+CCI+KDJ，看懂了，你就是股市高手$正丹股份 sz300641$ $冠昊生物 sz300238$ $北京君正 sz300223$ $丝路视觉 sz300556$ 马旷盈的秒...', '2018-06-20 10:47:29')
('A股奇观6000万股流通，主力盘口挂出540万股卖单，小散被玩惨了 #延江股份 sz300658[股票]# #丝路视觉 sz300556[股票]# #海特高新 sz002023[股票]# #晓程科技 sz300139[股票]# 彭曲评股的...', '2018-06-20 04:49:21')
('上海老博士说破股市：“三不卖七不买”,句句经典,堪称金玉良言$丝路视觉 sz300556$ $鼎龙股份 sz300054$ $佐力药业 sz300181$ 论A股堂的...', '2018-06-20 02:06:37')
('股市里最后可信MACD口诀：“正区死叉”看跌；负区死叉”看涨 $海南高速 sz000886$$延江股份 sz300658$ $丝路视觉 sz300556$ $海特高新 sz002023$ 论A股堂的...', '2018-06-20 01:38:57')
('发布了头条文章：《抄底机会到来？：创新股份+丝路视觉+长青集团》$创新股份 sz002812$ $丝路视觉 sz300556$ $长青集团 sz002616$ #股票分析# |抄底机会到...', '2018-06-19 23:56:55')
('【丝路视觉：海外业务刚起步 贸易战对业务无直接影响】丝路视觉(300556)在投资者互动平台上表示，公司海外业务2017年刚刚起步，营收占比很少，贸易战对公司业务没有直接影响。注：年报显示，丝路视觉2017年境外收入2600万元，占营收比重约为5%。', '2018-06-19 23:06:46')
('“宇宙总龙头”归来，1980个亿的小目标，让5万股东两天大赚30个亿 #延江股份 sz300658[股票]# #丝路视觉 sz300556[股票]# #海特高新 sz002023[股票]# #晓程科技 sz300139[股票]# 彭曲评股的...', '2018-06-19 08:07:40')
('业绩净增长562%，A股最“假”股票诞生，股民：如何回本 #延江股份 sz300658[股票]# #丝路视觉 sz300556[股票]# #海特高新 sz002023[股票]# #晓程科技 sz300139[股票]# 彭曲评股的...', '2018-06-18 23:02:12')
('一旦出现“一阳穿三线”形态,事不宜迟满仓干，股价将爆发$冠昊生物 sz300238$ $北京君正 sz300223$！$丝路视觉 sz300556$ 马旷盈的秒...', '2018-06-18 22:29:27')
('一位股海高手16年悟出成交量炒股战法,学会出手就是强势股！$丝路视觉 sz300556$ $鼎龙股份 sz300054$ $佐力药业 sz300181$ 论A股堂的...', '2018-06-18 02:25:41')
('股市最“老实”的指标——“换手率”，买卖出奇精准，学会就赚$丝路视觉 sz300556$ $鼎龙股份 sz300054$ $佐力药业 sz300181$ 论A股堂的...', '2018-06-17 04:03:34')
('中国股市唯一不骗人的指标——MACD指标，学会股市就是你的提款机$丝路视觉 sz300556$ $鼎龙股份 sz300054$ $佐力药业 sz300181$ 论A股堂的...', '2018-06-16 11:27:03')
('上海炒股冠军豪言：一旦你学会这“5日均线”战法，资金将翻番！$丝路视觉 sz300556$ $鼎龙股份 sz300054$ $佐力药业 sz300181$ 论A股堂的...', '2018-06-16 09:00:44')
('MACD不传战法曝光，庄家看到赶紧闭关修炼，散户还在等什么？$丝路视觉 sz300556$ $鼎龙股份 sz300054$ $佐力药业 sz300181$ 论A股堂的...', '2018-06-16 07:55:31')
('A股最无聊的股票，半个月在5毛钱打转，股民：割肉，让大股民自己#延江股份 sz300658[股票]# #丝路视觉 sz300556[股票]# #海特高新 sz002023[股票]# #晓程科技 sz300139[股票]# 彭曲评股的...', '2018-06-15 23:31:38')
('发布了头条文章：《朗科智能 和仁科技 丝路视觉 乐心医疗：是百步穿杨，还是虚晃一枪？》 $朗科智能 sz300543$ $和仁科技 sz300550$ $丝路视觉 sz300556$ $乐心医疗 sz300562$ $上证指数 sh000001$ |朗科智能 ...', '2018-06-15 09:17:10')
('【与独角兽相关的代表作品】小米：宇环数控、普路通、依米康阿里：丝路视觉、广和通、新华都、湘邮科技百度：路畅科技、永安行、创维数字、华阳集团腾讯：常山北明、奋达科技、东华软件、长亮科技、视觉中国富士康：春秋电子、京泉华京东：新时达、天马精化、步步高 |金华·黄宅...', '2018-06-14 07:37:02')
('发布了头条文章：《节前惊现诡异走势：安凯客车 南岭民爆 智动力 丝路视觉》$安凯客车 sz000868$ $南岭民爆 sz002096$ $智动力 sz300686$ $丝路视觉 sz300556$ \ue627 股票 #上证快讯# |节前惊现诡...', '2018-06-14 02:50:27')
('80万股的增持诱惑 2600万股跟风！股民：补了7万股还在跌！#延江股份 sz300658[股票]# #丝路视觉 sz300556[股票]# #海特高新 sz002023[股票]# #晓程科技 sz300139[股票]# 彭曲评股的...', '2018-06-14 02:36:17')
('又是几十只个股跌停的一幕，跌停板上除出利空闪崩的之外，基本上都是前几天的人气强势股或活跃股，比方路畅科技、意华股份、可立克、科创信息、同益股份、正海生物、丝路视觉、长盛轴承、宇环数控、吉林高速、德艺文创、欣天科技、科创新源、亚普股份、青岛金王等都位列其中，亏钱效应蔓延，不过这种市 ...展开全文c', '2018-06-13 23:20:53')
('A股“最烂”股东，遭内部人员套现9亿，股民：明天跌停#延江股份 sz300658[股票]# #丝路视觉 sz300556[股票]# #海特高新 sz002023[股票]# #晓程科技 sz300139[股票]# 彭曲评股的...', '2018-06-13 11:05:41')
('6月13日重点股发布大单流向超短线中葡股份、朗新科技、丝路视觉、创源文化、东方嘉盛、科创信息、延华智能、意华股份、欣天科技、科创新源、高风险深信服、工业富联、康拓红外、洛凯股份、维宏股份、宏辉果蔬、智动力、超跌股 ...展开全文c', '2018-06-13 10:58:28')
('$丝路视觉 sz300556$ ，强调一下，吸入的原因很简单，25左右的防守线，我赌它有个翻身，炒股本来就应该是一半技术一半赌，当然赌错了，堂主也会快速离场，不会被多套，胜败乃兵家常事！', '2018-06-13 09:00:18')
('今天继续严格执行$威星智能 sz002849$ 收割计划，早盘翻红期间已经卖出大部分，目前只保留不痛不痒的仓位，另外，今天开新仓$丝路视觉 sz300556$ 和$畅联股份 sh603648$ ，小丝低位分批吸入，畅联早盘水下买入，目前危险性不大，堂主都可以扛得住', '2018-06-13 08:46:19')
('晚间复盘：明天美联储加息考验，今天的市场还是非常谨慎，避险情绪浓重，但是$上证指数 sh000001$ $深证成指 sz399001$ $创业板 sz395004$ 三大指数没有走出新低，昨天提示各位，千万不要追涨，昨天凡是追的，今天套牢的机会是很大的，堂主昨晚强调，大盘反复的概率很大，毕竟还有几个利空事件没有落地 ...展开全文c', '2018-06-13 08:52:42')
('股票遇到“青龙取水”形态,坚决捂股必疯涨,别的全事后诸葛亮 $丝路视觉 sz300556$ $鼎龙股份 sz300054$ $佐力药业 sz300181$朗玛信息 sz300288[股票]# 郑傅琦看盘...', '2018-06-13 05:40:54')
('$丝路视觉 sz300556$ $京华激光 sh603607$$小天鹅Ａ sz000418$ $恒瑞医药 sh600276$ 昨天持有丝路视觉早盘只有先出来，毕竟跌幅不够，龙头都在大幅补跌，利润全部回吐，微亏保本。京华激光昨天抄底今天直接低开，感觉起不来早上出清，因为昨天是低吸有利润，今天微利就跑。小天鹅恒瑞没动。目前行情比 ...展开全文c', '2018-06-13 03:29:43')
('$可立克 sz002782$ $宇环数控 sz002903$ $朗新科技 sz300682$ $丝路视觉 sz300556$ $永安行 sh603776$ cdr独角兽今天补跌严重，几乎全部大跌，那么还在高位支撑的绝对不要去了，等后面五日线下来走平再进行低吸，目前正在主杀阶段', '2018-06-13 03:21:31')
('一重磅利空消息从天而降，持股散户小心，地狱级盘整来临！#延江股份 sz300658[股票]# #丝路视觉 sz300556[股票]# #海特高新 sz002023[股票]# #晓程科技 sz300139[股票]# 彭曲评股的...', '2018-06-13 02:56:59')
('$丝路视觉 sz300556$ 继续低买一部分，大家要记得分批低吸，不要一次性吸满！！！', '2018-06-13 02:29:23')
('扫入一些$丝路视觉 sz300556$ ，没毛病，赌赌看', '2018-06-13 01:15:00')
('直播的重点大涨的中线股002264(新华都)大家可以把握急拉升的机会先止盈，逢低后再低吸，是好股，300556(丝路视觉)可以大胆加仓，持股等待拉升即可！', '2018-06-12 22:09:19')
('明日股池:设置不了权限，没办法！买卖自负！我不是神，也没有神！买错不重要，重要的是错了对了都要找到原因！短线！稳键短线股:鹏鹞环保，回调25.08买点！光弘科技，回调23买点！华通热力，回调28.7买点！朗搏科技，回调24.88买点！ ...展开全文c', '2018-06-12 06:50:28')
('发布了头条文章：《重磅消息：金陵体育+丝路视觉+阿石创，本周操作策略解读》 $金陵体育 sz300651$ +$丝路视觉 sz300556$ +$阿石创 sz300706$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |重磅消息：...', '2018-06-12 06:26:51')
('$路畅科技 sz002813$ $京泉华 sz002885$ $丝路视觉 sz300556$ $宇环数控 sz002903$ $永安行 sh603776$ cdr今天分化比较严重，题材热度还在，不会一下挂掉，低吸潜伏目前比追高要好', '2018-06-12 04:52:19')
('8月12日重点股发布大单流向超短线德生科技、联诚精密、丝路视觉、福达合金、集泰股份、创源文化、东方嘉盛、朗新科技、药明康德、高风险嘉城国际、科信技术、欣锐科技、科沃斯、天宇股份、电工合金、欣天科技、朗新科技、宇环数控、科创信息、奋达科技、金自天正、克拉克、嘉泽新能、德艺文创、 ...展开全文c', '2018-06-12 04:47:38')
('$上证指数 sh000001$ $创业板 sz395004$ $贵州茅台 sh600519$ 一致性的预期看空中大盘反弹了，原本的缩量反弹尾盘半小时把量补上来了，这里只能说暂时企稳，毕竟均线都没站上，持仓丝路视觉，小天鹅，恒瑞医药，京华激光。半层仓就够了，明天回踩的时候看氛围把仓位加上去', '2018-06-12 03:14:46')
('昨天晚间，多只个股澄清阿里概念以后，今天都是低开低走，比喻高伟达、丝路视觉、永安行等，但今天小米概念股再次走前，奋达科技强势涨停，安洁科技、中京电子、共达电声、普路通等全线拉升，目前对拉升的个股还是建议大家谨慎，但独角兽板块依然是近期的热点，回调可以留意，只是不建议追涨。', '2018-06-12 03:01:53')
('收盘前来波解票。带成本发我$宏川智慧 sz002930$ $湖南盐业 sh600929$$文灿股份 sh603348$ $丝路视觉 sz300556$', '2018-06-12 02:27:36')
('发布了头条文章：《炒股心得：怎样捕捉大箱体突破黑马？》 #新浪财经头条# #新浪看点# #股市~a股~大盘~股票# \ue627头条文章 $雷曼股份 sz300162$ +$万华化学 sh600309$ +$新华都 sz002264$ +$丝路视觉 sz300556$ ° |炒股心得：...', '2018-06-12 01:53:34')
('昨日午盘分享给大家的$丝路视觉 sz300556$ ，可以继续持股跟踪，目前也是潜伏的点位。\ue627 今日看盘 #超级财经周# #微博看市#网页链接', '2018-06-12 01:20:16')
('【超短线６０５】#丝路视觉 sz300556[股票]# ，上周五尾盘放股，周一尾盘一度封死涨停！昨日尾盘打开，今日直接低开震荡，不再介入。 网页链接', '2018-06-12 01:04:04')
('$朗新科技 sz300682$$丝路视觉 sz300556$ $宇环数控 sz002903$ 今天cdr分化严重，路畅科技有资金强封，朗新科技直接被核按钮，昨天补涨的独角兽概念随路畅脉冲，永安行宇环数控丝路视觉等情绪还是被影响。朗新科技如果不打开那么情绪还会被压制，谨慎追高', '2018-06-11 23:53:01')
('解波票$天地数码 sz300743$ $大东海A sz000613$ $丝路视觉 sz300556$不懂的来找我吧#微博股票#', '2018-06-11 23:37:02')
('收盘，午饭后给大家看股了持有下面股的朋友直接问，别的股私信我带上股湖南盐业 sh600929 丝路视觉 sz300556方直科技 sz300235 中国科传 sh601858', '2018-06-11 23:23:07')
('第一龙头突发罕见巨震！5000万股筹码不翼而飞，股价将再次暴跌20#延江股份 sz300658[股票]# #丝路视觉 sz300556[股票]# #海特高新 sz002023[股票]# #晓程科技 sz300139[股票]# 彭曲评股的...', '2018-06-11 22:47:50')
('发布了头条文章：《丝路视觉300556：主力洗盘或是抄底良机？股民：站稳此支撑位再说》$丝路视觉 sz300556$ \ue627 微博股票热门股票推荐#热门股票点评#微博股票热议榜\ue627 股票 |丝路视觉30...', '2018-06-11 22:18:23')
('CDR概念，大家可以关注下百度（路畅科技、华阳集团、佳云科技、创维数字）蚂蚁金服（永安行、湘邮科技）阿里（丝路视觉、新华都）京东（香山股份）', '2018-06-11 22:10:09')
('昨天是提示大家冲高止盈603013(亚普股份)是正确的，目前快跌停了，现在的行情千万不能贪心，603214(爱婴室)现在也破位，建议止损，300504(天邑股份)昨天提示大家止损也是正确的，现在继续回调，002264(新华都)和002780(三夫户外)建议冲高止盈，300556(丝路视觉)继续持股等反弹！', '2018-06-11 22:00:17')
('近期行情还是多看少动，比如昨天大涨的今天就低开给你看，比如朗新科技 比如丝路视觉等', '2018-06-11 21:35:36')
('早间牛股分享：[玫瑰]昨天早盘永安行涨停[玫瑰]今天早盘牛股【300556丝路视觉】买入点位27.97最佳买入点位，仓位2成。今日市场不会太弱，你可以放心持股[抱拳]', '2018-06-11 21:16:05')
('阿里概念：朗新科技、丝路视觉、新华都、永安行、数据港腾讯概念：东华软件、长亮科技、利群股份、常山北明百度概念：路畅科技、创维数字、德赛西威、华阳集团京东概念：汉鼎宇佑、法尔胜、任子行、香山股份、永利股份小米概念：宇环数控、广东骏亚、御家汇、普路通、 ...展开全文c', '2018-06-11 21:02:53')
('热点板块一：CDR海外的巨头公司CDR方式回归A股，使得相关概念股纷纷大涨。创维数字、华阳集团、路畅科技、森霸传感、永安行、京泉华等近10只个股强势涨停，新华都、丝路视觉均涨7%以上，法尔胜、德赛西威、中京电子、任子行等个股亦有不同程度的大涨。CDR概念股总体上而言，其性质如同此前的独角兽 ...展开全文c', '2018-06-11 20:46:44')
('#CDR# CDR＋独角兽：阿里概念：朗新科技、丝路视觉、新华都、永安行、数据港腾讯概念：东华软件、长亮科技、利群股份、常山北明百度概念：路畅科技、创维数字、德赛西威、华阳集团京东概念：汉鼎宇佑、法尔胜、任子行、香山股份、永利股份小米概念： ...展开全文c', '2018-06-11 18:06:29')
('明天可以关注一波丝路视觉。有机会就上车，cdr概念应该从小米往其他走，阿里或者百度这些。手上持仓的四方冷链晚上算是有利好出来，明天要是冲高就走，还想埋伏618的话，可以适当减仓。（要是屁反应没有那就尴尬了。。）中源协和也可以再拿一拿，正常来说，不会直接就死了，继续涨当然是最好，跌的 ...展开全文c', '2018-06-11 11:01:03')
('6月11日重点股发布大单流向超短线创源文化、联诚精密、美格智能、福达合金、东方嘉盛、药明康德、高风险深信服、丝路视觉、欣天科技、嘉城国际、科信技术、朗新科技、新华都德生科技、 ...展开全文c', '2018-06-11 10:54:29')
('尾盘指数新低后，有资金尝试做情绪逆转，点火拉升了丝路视觉、新华都、欣天科技，最后都挂了，这点上就是周五已经尝试过了情绪逆转，而且今天也给了很舒服的跑路机会，然后你马上杀回来继续做情绪逆转，很容易被干，下午的情绪点没有达到。卡情绪节点的时候一定要注意，不是每天都能卡，总想卡就容易 ...展开全文c', '2018-06-11 10:06:56')
('发布了头条文章：《300556 丝路视觉： 最新主力动向查明，近期走势已成定局!》 \ue627 微博股票 \ue627 股票短中长线 $丝路视觉 sz300556$ |300556 丝...', '2018-06-11 09:58:32')
('发布了头条文章：《本周行情概念股：丝路视觉(300556)、华阳集团(002906)》$丝路视觉 sz300556$ #丝路视觉 sz300556[股票]# $华阳集团 sz002906$ #华阳集团 sz002906[股票]# |本周行情概...', '2018-06-11 09:38:58')
('最“糊涂”主力机构，喝醉酒挂单80万卖出茅台，少赚了90个亿！#延江股份 sz300658[股票]# #丝路视觉 sz300556[股票]# #海特高新 sz002023[股票]# #晓程科技 sz300139[股票]# 彭曲评股的...', '2018-06-11 08:30:07')
('发布了头条文章：《丝路视觉(300556)：最新利好消息来袭，后期走势能否否极泰来?》$丝路视觉 sz300556$ #丝路视觉 sz300556[股票]# |丝路视觉(3...', '2018-06-11 06:03:55')
('$可立克 sz002782$ $永安行 sh603776$ $路畅科技 sz002813$ $宇环数控 sz002903$ $朗新科技 sz300682$ $丝路视觉 sz300556$ $创维数字 sz000810$ $华阳集团 sz002906$ cdr独角兽系列，高中低三个档位的震荡+补涨，这是目前的主线，开始发散，也就到了中后期，不过政策大力支持的题材，后市即使调整了也 ...展开全文c', '2018-06-11 06:00:45')
('发布了头条文章：《丝路视觉(300556)丝路视觉尾盘惊现惊天转折,看完这里再去操作》 \ue627 微博股票 #新浪股吧# # 微博股票# #牛股推荐# #新浪财经# #股市看点# #上证指数sh000001# |丝路视觉(3...', '2018-06-11 05:43:54')
('丝路视觉300556 因为业绩不好， 再次回踩60日均线没敢布局，近期上涨不错。业绩只是影响股价的因素之一，很多牛股，是从业绩不好到变好的途中形成。', '2018-06-11 04:41:12')
('建议关注华阳集团、路畅科技、创维数字  百度CDR回归A股新华都、丝路视觉、高伟达、湘邮科技阿里概念', '2018-06-11 04:38:39')
('【20180611复盘： 兽情持续】1、世界杯世界杯-彩票：莱茵体育电广传媒粤传媒；新华都鸿博股份世界杯： 科创信息三夫户外；雷曼股份探路者2、周期 ...展开全文c', '2018-06-11 04:10:40')
('$丝路视觉 sz300556$ $爱婴室 sh603214$ $苏博特 sh603916$ $锋龙股份 sz002931$$拉夏贝尔 sh603157$ 持仓股就这些，下午拉夏贝尔锋龙股份各低吸两层，爱婴室同样做踢，苏博特没动，丝滑既然炸板就接受呗，五日线走平再出来，满仓中。有些仓位明早会视情况清出来，毕竟尾盘满上搏个盒饭钱，没有饭钱就 ...展开全文c', '2018-06-11 04:04:19')
('今日个人实盘 重仓了 丝路视觉，当时在和 宇环数控 朗新科技比较，觉得丝路短线优于那两个，冲高时一度还 认为选错了，结果证明是对的，嘚瑟一下！ 网页链接', '2018-06-11 04:01:35')
('这就是配资的魅力，以小博大，当然风险也是一样。但这配资只适合上涨行情与震荡行情，操作短线为主，就如今天操作的300556丝路视觉+603937丽岛新材+603500祥和实业，持股不能过三天，盈利则出。', '2018-06-11 03:56:59')
('发布了头条文章：《临近尾盘，阿里巴巴概念全线拉升，龙头丝路视觉涨停》 |临近尾盘，...', '2018-06-11 03:47:17')
('之前提示过的丝路视觉今天强势封板涨停，直播间通知持有的股友全部止盈出局兑现收益，持股耐心点，付出的时间和收益是成正比的，盘中关注好直播间动态即可！\ue627 爱股轩看盘 \ue627 大盘分析 \ue627 A股', '2018-06-11 03:28:18')
('今日开门红，涨停附近出新华都，丝路视觉出个点时出早了点，全仓杀入伯特利，文灿、亚普第二期待明日暴发，只做T十1~3', '2018-06-11 03:20:42')
('$丝路视觉 sz300556$ 炸板，还是顶不住减持的阴影！看看能否回封，减持比较多，大致在6月中旬！', '2018-06-11 02:58:49')
('阿里的龙头，刚才提醒是新华都，和丝路视觉，丝路视觉先封板，新华都也在路上。CDR股价都炒这么高了，回归，有点坑，有的朋友，做个短就好', '2018-06-11 02:58:23')
('$丝路视觉 sz300556$ 封板，这个炒作是阿里概念！也是目前的一个转势板！', '2018-06-11 02:58:02')
('丝路视觉炸板，还是顶不住减持的阴影！这种行情，我们要淡定，在投资界最恐怖的不是你能赚多少，而且你明知道会亏本，你还要坚持，这是一个人性的弱点，为什么说人最大的敌人是自己，只有战胜了自己就战胜了一切！最宝贵的成本其实就是时间，因为时间是一去不复返的，', '2018-06-11 02:51:12')
('今天整个cdr开始扩展，从小米开始向阿里、百度转移！阿里概念的丝路视觉封板，百度路畅科技、华阳集团涨停！\ue627 今日看盘 #新浪财经# #全民赛实盘#网页链接', '2018-06-11 02:50:24')
('临近尾盘，#阿里巴巴概念股# 全线拉升，龙头#丝路视觉 sz300556[股票]# 涨停，新华都大涨8%，朗新科技、高鸿股份纷纷跟涨', '2018-06-11 02:43:21')
('阿里巴巴概念全线拉升，龙头丝路视觉涨停，新华都大涨8%，朗新科技、高鸿股份纷纷跟涨。今天盘面弱，但一些题材股却活跃起来。不过，这些票并不容易把握住机会。少去追！', '2018-06-11 02:39:17')
('002264新华都，跟进300556丝路视觉冲击涨停，今天涨停的CDR几乎全部都是底部补涨品种，CDR的里龙头股的风险偏好，因华自科技的跌停影响而出现了，从高位向低位转移的迹象。', '2018-06-11 02:38:42')
('下午这波杀跌又创了阶段新低，不过很快就开始反弹，阿里概念300556 丝路视觉、新华都涨停，市场资金还是在炒阿里、百度、小米等CDR概念。今天大盘完成探底后，尾盘市场可以开始反弹了，持续个1-2天没什么问题，可以低吸些优质龙头个股。', '2018-06-11 02:36:41')
('听书都晕头了，把丝路视觉看成宏辉果蔬', '2018-06-11 02:33:32')
('300556丝路视觉也拉涨停了，hin开心~~~说个思路。资金已经从小米扩散到阿里了，而且阿里也不能追了，是不是可以跳过阿里潜伏一下京东，腾讯相关的标的。记住前提：大盘要像这两天一样半死不活的，没有新的热点出现。当大盘转头向上，新的热点出现的时候，就是CDR大撤退套人的时候。切记！切记！！ ...展开全文c', '2018-06-11 02:30:18')
('阿里巴巴概念龙头$丝路视觉 sz300556$ 涨停，新华都大涨8%，朗新科技、高鸿股份纷纷跟涨。', '2018-06-11 02:30:11')
('3041点击穿之后大盘年内低点降至3037点附近 以保险为主的金融权重再度拉升护盘托底 CDR概念里的底部品种再度异动 002264新华都是阿里系CDR午后补涨 300556丝路视觉也是阿里系CDR午后逆势涨停', '2018-06-11 02:28:45')
('CDR概念股炒的让人侧目啊！阿里的永安行、丝路视觉；百度的路畅科技、创维数字全部封板了；京东的香山股份赶紧秒起来啊！！！！！！！！！！！！！就差你了！不能输人气啊！！！！！！！！！！！！！！！！！', '2018-06-11 02:28:11')
('大家的掌声在哪里？独倾刚刚提示大家低吸的福利金股丝路视觉(300556)已经强势涨停了，别说独倾的实力不行了，14.13分提示大家低吸，该股完全有希望赚回小天的亏损来，有低吸铁粉来一波点赞支持！$上证指数 sh000001$', '2018-06-11 02:27:14')
('阿里概念，$丝路视觉 sz300556$ ,午后强势涨停，目前也就是CDR 比较受大众的欢迎，资金的追捧！！', '2018-06-11 02:25:52')
('$丝路视觉 sz300556$ 涨停，抢了$朗新科技 sz300682$ 的风头！', '2018-06-11 02:22:57')
('今日丝路视觉拉板，还是炒CDR，这只我们没去，毕竟前期公告减持，但我们已经顺利做了潜伏了其他的！', '2018-06-11 02:22:33')
('丝路视觉：阿里概念股。股灾的日子就靠着平时的盘感过日子', '2018-06-11 02:22:26')
('丝路视觉当初不减持，妥妥的CDR龙头，现在变跟风小弟了。阿里系龙头永安行', '2018-06-11 02:22:26')
('丝路视觉也是够硬啊 啊哦~把删掉的自选加回来…', '2018-06-11 02:21:42')
('#微博股票# #新浪财经# 独角兽概念 继续小幅拉升 丝路视觉，佳云科技 宇环数控$上证指数 sh000001$', '2018-06-11 02:21:28')
('尾盘迷茫不知道怎么操作的朋友，可以潜伏点$丝路视觉 sz300556$ 控制好仓位即可。 $上证指数 sh000001$', '2018-06-11 02:17:44')
('今日福利金股：丝路视觉 独角兽+阿里概念，目前趋势非常漂亮，短线有望继续爆发，大家可以逢低关注，一定要严格控制好仓位低吸，股市有风险，投资需谨慎！$上证指数 sh000001$', '2018-06-11 02:15:59')
('我进入6月份一直满仓中，上周五清仓$丝路视觉 sz300556$我上周说过，这周搞芯片。我既然敢满仓，我就有承受浮亏的准备。\ue627 投资达人说$上证指数 sh000001$', '2018-06-11 02:14:14')
('$东方嘉盛 sz002889$ $超频三 sz300647$ $华自科技 sz300490$ $亚夏汽车 sz002607$ #牛股挖掘者# #强势之道# #短线老张擒牛# @微博股票目前盘面热点围绕着独角兽展开，合肥城建、丝路视觉、新华都、三江购物、天华超净、宇环数控，等等都在拉升，你不知道标的股，的确是不好下手，这些票适合潜伏 ...展开全文c', '2018-06-11 01:54:38')
('一起看看CDR回归名单的概念股，阿里这波的龙头是新华都、丝路视觉。腾讯的概念股是奋达科技、东华软件、红旗连锁等。', '2018-06-11 01:51:32')
('一起看看CDR回归名单的概念股，阿里这波的龙头是新华都、丝路视觉。', '2018-06-11 01:49:03')
('【CDR概念股大全，有望成为下一风口，值得收藏！（附股)】CDR概念股大全【阿里概念】丝路视觉（300556）：阿里巴巴持有深圳市瑞云科技20%股份，瑞云科技是丝路视觉子公司... 原文：|CDR概念股... （分享自@微博搜索）', '2018-06-11 01:24:40')
('准备低吸华自科技的逻辑是之前丝路视觉、永和指控、中富通、海航创新在涨停爆出减持后都没直接死，其中海航创新当时作为海南板块的龙头次日还封了一板，而在超频三关小黑屋后，华自科技仅作为市场的空间股，个人弱弱觉得它没那容易死，所以就低吸博大长腿，不过现在被按在地板上摩擦了.... ...展开全文c', '2018-06-10 22:37:20')
('连续7天大跌，机构紧急携手游资买进182亿，温州帮：抄底买入，等#延江股份 sz300658[股票]# #丝路视觉 sz300556[股票]# #海特高新 sz002023[股票]# #晓程科技 sz300139[股票]# 彭曲评股的...', '2018-06-10 22:17:52')
('发布了头条文章：《丝路视觉 +广东鸿图+湖南黄金 ,释放洪荒之力 后期走势大揭秘》$丝路视觉 sz300556$广东鸿图 sz002101$湖南黄金 sz002155$上证指数 sh000001$ |丝路视觉 +...', '2018-06-10 21:53:17')
('300556丝路视觉，个人计划现价26.70附近买入，止损3.5%，具体目标盘中把握（个人操作分享，仅供参考，据此操作，风险自负）', '2018-06-10 21:40:24')
('今日个股分享：$丝路视觉 sz300556$ 喜欢的开盘价介入，看看今天能不能盘中放量。', '2018-06-10 21:29:45')
('周末消息面的解读偏正，川金会还是有值得期待的市场热点，目前持股$中国科传 sh601858$$丝路视觉 sz300556$$科信技术 sz300565$', '2018-06-10 21:09:02')
('最“强势”主力，联手10家机构抢筹3260亿，股民：满仓路上！#延江股份 sz300658[股票]# #丝路视觉 sz300556[股票]# #海特高新 sz002023[股票]# #晓程科技 sz300139[股票]# 彭曲评股的...', '2018-06-10 05:42:56')
('最“倒霉”的公交司机，年初高位987买进15万股，如今亏光积蓄媳妇#延江股份 sz300658[股票]# #丝路视觉 sz300556[股票]# #海特高新 sz002023[股票]# #晓程科技 sz300139[股票]# 彭曲评股的...', '2018-06-10 03:16:31')
('今日拉升出亚普股份，早盘低吸新华都、丝路视觉，各半仓，下周阿里独角兽一枝独秀！！！', '2018-06-08 10:40:51')
('#并不全是一片嘿# “红点”多是次新科技股。。。比如跟踪组中的，三六零，中科曙光，深信服，幸福蓝海，丝路视觉，润建通讯，淳中科技，明阳电路，郎新科技，创源文化，延江股份，捷捷微电等等。还有中兴通讯没爹。。现在，组合投资次新科技更重要。。。市场资金缺乏只能关注热点 ...展开全文c', '2018-06-08 09:03:02')
('润都股份 盈趣科技 华西证券 丝路视觉 股海大咖的...', '2018-06-08 03:31:30')
('轻大盘，重个股，提高胜率，加油，看看两个月内能不能赚到百分之三十目前持股$丝路视觉 sz300556$$中国科传 sh601858$$科信技术 sz300565$', '2018-06-08 03:16:40')
('毫无疑问，蚂蚁金服的龙头老7给你们找出来了，永安行。目前最有可能接力小米的cdr第二梯队。蚂蚁金服之后应该会是阿里巴巴，但是丝路视觉恐怕还要洗一洗，到蚂蚁金服到百度京东然后这个概念基本会熄火。注意获利了解，因为大盘太狗屎了狗屎到我看都不想看了', '2018-06-08 01:58:58')
('发布了头条文章：《丝路视觉300556：股价下跌暗藏重磅利好，此点将是重中之重》 $丝路视觉 sz300556$ #丝路视觉 sz300556[股票]#股票分析[超话]#微博股票热议榜#热门股票点评#热门股票推荐# |丝路视觉30...', '2018-06-07 23:36:29')
('A股上演多空对决大戏，15分钟成交20亿，股民：吸引人傻钱多#延江股份 sz300658[股票]# #丝路视觉 sz300556[股票]# #海特高新 sz002023[股票]# #晓程科技 sz300139[股票]# 彭曲评股的...', '2018-06-07 22:15:06')
('今天收工了，目前持股$科信技术 sz300565$ ，$丝路视觉 sz300556$$宏川智慧 sz002930$宏川智慧目前微套四个点', '2018-06-07 22:06:34')
('第一批CDR名单已经确定，先是7月16日小米，随后百度、阿里、京东、腾讯、网易、携程、 舜宇光学。小米概念宇环数控+普路通+精达股份+京泉华；百度系路畅科技+创维数字+德赛西威；阿里系朗新科技+丝路视觉+新华都+永安行；腾讯系东华软件+长亮科技；舜宇光学系，力源信息', '2018-06-07 21:24:40')
('昨日热点：1、化工（集泰股份、金奥博、永东股份、万华化学、世名科技、中泰化学、新安股份、沃特股份、石大华胜、蓝晓科技、川恒股份）、2、软件（朗新科技、丝路视觉、科创信息、万集科技）；3、次新股（嘉泽新能、德生科技、畅联股份、澄天伟业、奥士康）4、海南：罗牛山、大东海、海南瑞泽、钧达 ...展开全文c', '2018-06-07 20:58:32')
('话不多说，你们自己看么，这不是很精准么？已经启动了两个精准的低吸位置，还有两个没启动的，一个宏川，一个贝肯能源，都在低吸位置彷徨。#丝路视觉 sz300556[股票]#', '2018-06-07 09:22:18')
('发布了头条文章：《和仁科技 丝路视觉 乐心医疗 天能重工：平台突破，回归正道？！》 $和仁科技 sz300550$ $丝路视觉 sz300556$ $乐心医疗 sz300562$ $天能重工 sz300569$ $上证指数 sh000001$ |和仁科技 ...', '2018-06-07 08:36:30')
('让大家去关注的独角兽板块逐渐走强，星云股份秒板，可立克、合肥城建强势冲击涨停，华金资本、麦达数字、朗新科技均涨6%，中文在线涨4%，丝路视觉、科达利等个股跟涨；周期股早盘全线走强，钢铁、煤炭、有色等板块领涨，安阳钢、柳钢股份、三钢闽光、泰嘉股份均涨超4%，陕西煤业、云南铜业、新疆众和等 ...展开全文c', '2018-06-07 01:39:30')
('独角兽板块逐渐走强，$星云股份 sz300648$ 秒板，$可立克 sz002782$ 、$合肥城建 sz002208$ 强势冲击涨停，$华金资本 sz000532$ 、$麦达数字 sz002137$ 、$朗新科技 sz300682$ 均涨6%，中文在线涨4%，丝路视觉、科达利等个股跟涨。', '2018-06-06 22:08:20')
('蚂蚁金服概念$朗新科技 sz300682$ 封板，$丝路视觉 sz300556$ 跟风！$丝路视觉 sz300556$ 减持公告对资金有一定震慑！', '2018-06-06 21:57:36')
('早盘，解票，带成本发我。$恒瑞医药 sh600276$ $万年青 sz000789$$东土科技 sz300353$ $丝路视觉 sz300556$', '2018-06-06 21:44:39')
('6月6日有雨，是日9:38卖出300556丝路视觉，仓位盈利4.46%，没有其他操作，也没有自选股。短期走势不明朗，多看少动！', '2018-06-06 10:14:12')
('主线一 （CDR 关注小米 ，百度，腾讯 ）龙头 宇环数控（小米CDR（长期合作）+送转填权（10+5+3.0元）+富士康（与富士康建立长期合作））龙二 京泉华（小米+富士康）注意光伏电池碳化硅涨价利空该股龙三 奥士康 （小米+富士康 长期合作，订单稳定 5G 概念）百度概念朗新科技 丝路视觉（高 ...展开全文c', '2018-06-06 09:54:55')
('【早评参考】#.今日看盘.#1、减持个股注意下，世名科技、维维股份、合锻智能、佳发安泰、神州信息、金龙机电2、有消息传闻小米7月9日CDR上海挂牌。两个方向注意一下：一是直接相关的小米概念股，宇环数控+永利股份；二是各大巨头CDR相关消息 可能会6月下半旬持续爆出，阿里系 丝路视觉+蓝晓科技，百 ...展开全文c', '2018-06-06 05:45:21')
('南京巨龙量能放不出来。有冲高就t出。 丝路视觉反复震荡，可以再拿一拿。安妮股份知识产权套利。', '2018-06-06 02:31:24')
('小米富士康：宇环数控，京泉华，广东骏亚，科创新源，安彩高科CDR：朗新科技，新华都，路畅科技，永安行，丝路视觉宁德时代，华自科技，天华超净蚂蚁金服：合肥城建独角兽创投：创业黑马蔚来汽车：文灿股份', '2018-06-06 02:22:08')
('短线发掘个股，水星家纺，联诚精密，三江购物，丝路视觉，三夫户外，欢迎各路大神点评[呲牙][呲牙][呲牙]', '2018-06-06 02:19:51')
('6月6日午后提示：题材表现依旧还好，黄线在上格局。广东骏亚，早盘提示，28强阻力，不贪的可以止盈了，目前的日内高点刚好是28，一分不差。这个点位不贪的可以走。这波底部起来，基本上也有30%了。丝路视觉，昨天买的，今天止盈，最高收益也有10%+， ...展开全文c', '2018-06-06 02:10:05')
('黄线在上，白线下。题材还是比较不错。广东骏亚，冲三版，难度有点大，因为强阻力28，这个点位要是过不了，短线可以止盈了。有耐心的可以多等等。反正吃了那么多了，有利润去博弈也是不错的选择。丝路视觉，28也是强阻力，昨天平盘低吸的，最高收益10%+了。这个反弹抢的还算成功。联 ...展开全文c', '2018-06-05 23:24:34')
('发布了头条文章：《主力蓄势待发暗藏大利好：丝路视觉 广和通 仙坛股份 法拉电子》 $丝路视觉 sz300556$ $广和通 sz300638$ $仙坛股份 sz002746$ $法拉电子 sh600563$ \ue627 股票分析 \ue627 微博股票 #个股专业点评# \ue627 头条文章 |主力蓄势待...', '2018-06-05 23:20:52')
('$京华激光 sh603607$ 拉板，这条线走的是知识产权，比如今天一字板的中国科传！原因是受知识产权利好，且人民日报评论！目前超跌反弹依然是代表，比如第一梯队的丝路视觉也是！大家可以挖掘这类个股！', '2018-06-05 22:17:56')
('目前超跌反弹依然是代表，比如第一梯队的$丝路视觉 sz300556$ 也是！大家可以挖掘这类个股！', '2018-06-05 22:15:09')
('这几天龙头反复争夺，目前暂时有了排序，CDR宇环数控是龙一，朗新龙二，没赶上的可关注新华都、丝路视觉（有减持利空）、永安行，看股性和市场认可度了，只能搏运气了', '2018-06-05 21:58:20')
('早上发现了丝路视觉大有可为，哎比集合竞价高一分，开盘居然没买到，心塞。', '2018-06-05 21:56:49')
('朗新科技是阿里当前的龙一，没助攻的，最有可能助攻的是丝路视觉！', '2018-06-05 21:51:56')
('$丝路视觉 sz300556$ 短线节奏也是需要注意，今天冲高后有回落，明天就能看到不小的差价。高点基本上就在26.30附近了', '2018-06-05 21:38:33')
('早盘推荐：丝路视觉 300556 虚拟现实、阿里概念 买卖自由 风险自控！', '2018-06-05 21:24:56')
('目前持仓，三分之二仓位$朗新科技 sz300682$ ，三分之一仓位$丝路视觉 sz300556$ ，昨天普涨格局，今天会有分化', '2018-06-05 21:21:00')
('今日依然是两条主线：一个cdr（包括小米概念也是），另外一个是近端次新，但医药板块有异动。CDR（包含小米）：宇环数控、广东骏亚、文灿股份、丝路视觉。医药板块：药明康德、华通医药、振德医疗。关注的强势股：超频三、东方嘉盛、环球印务、中科新材、万隆光电', '2018-06-05 21:06:33')
('小米概念的龙头估计上不了车了 可以保守操作浦路通 Cdr线的丝路视觉 最近选股注意用概念➕小流通盘➕填权=暴利', '2018-06-05 20:56:55')
('CDR小米：宇环数控 广东俊雅 同益股份 普路通 森霸传感百度：路畅科技 视觉中国阿里：东软集团 丝路视觉 新华都 数据港', '2018-06-05 11:32:27')
('603386广东骏亚2连板，明天有再板的预期。28附近是压力区，不贪的可以走人。骏亚是走出来了，其他类似没走出来的，比如创源文化300703、002921联诚精密、300556丝路视觉应该高度关注，提前埋伏，等待拉升。', '2018-06-05 07:32:28')
('$永安行 sh603776$ 是阿里大哥，毕竟是次新，今天买错了，买什么$丝路视觉 sz300556$ 个辣', '2018-06-05 03:04:24')
('7.86止损了$远望谷 sz002161$ ，24.58加仓了$丝路视觉 sz300556$ ，今天基本就这样了', '2018-06-04 23:57:19')
('#丝路视觉 sz300556[股票]# 该股短期出现冲高后，在年线位置受压制出现回调走势，操作上关注在24元位置的支撑是否有效，短期可能存在反弹走势！', '2018-06-04 10:43:45')
('目前短线轻仓操作，不过面临纠结，选了几个短线可以进场的股票，想操作但是仓位已经够了，不能再加了！300556 丝路视觉 短线目标26上方603335 迪生力 短线目标12.5附近看看本周，今日短线低吸，本周之前收割，可以加入自选仅供参考', '2018-06-04 01:30:48')
('#丝路视觉 sz300556[股票]#近期放量上攻，短期趋势走坏，下方留意23.58附近的支撑，尽量选择一些趋势向上的个股操作', '2018-06-03 22:16:52')
('发布了头条文章：《下周最新操作策略：丝路视觉+华润三九+老白干酒》$丝路视觉 sz300556$华润三九 sz000999$老白干酒 sh600559$ \ue627 股票A股[超话]# |下周最新操...', '2018-06-03 02:09:17')
('所有的概念都是虚的，被资金利用的工具。但从历史上看，还是新概念更好。小米属于旧题材，而且阿里回归的新华都、朗新科技、丝路视觉，周五都是大跌。说明这个题材本身持续性就一般，小米不会比阿里还要强。 关键是旧题材，致命伤。', '2018-06-02 21:33:03')
('$丝路视觉 sz300556$ 阿里巴巴CDR概念，阿里、小米 、京东等回归A股发行CDR的工作也在有条不紊地筹备中。2016年6月份，阿里巴巴以24元/股，认购丝路视觉瑞云科技125万股，其实和阿里关系不大，炒CDR纯属扯淡。不管是什么股也经不起高管的持续减持，拉高了减持套现，在天大的利好也会给砸下。这票没必要 ...展开全文c', '2018-06-01 12:19:56')
('今天午后大盘加速回落，宏川智慧午后跌停进一步加剧了市场的恐慌情绪，道森股份，朗新科技，丝路视觉，南京聚隆等高位股继续未落，进一步挫伤市场人气。盘中农业，券商，钢铁，煤炭等防御板块表现相对强势，也和近期大盘的整体风格相关。消费题材继续回调，关注后市低吸的机会，整体看消费仍将会是大盘 ...展开全文c', '2018-06-01 04:13:23')
('【收盘简评】特朗普将贸易战火引向全世界，市场重回调整全线收跌。宏川智慧复牌巨阴跌停，高位连板股上演炸板潮，联诚精密天地板大面，创源文化、香飘飘打开涨停大幅回落，道森股份、深冷股份、丝路视觉等前期强势品种霸屏跌幅榜。消费主线急剧退潮，仅牧高笛（填权）、御家汇、东方嘉盛、双塔食品延 ...展开全文c', '2018-06-01 03:41:09')
('丝路视觉 不要一个个来嘲讽我 没有用 建新股份当时骂我的人多呢 结果就是翻倍，你用一两天的市场跟我抬杠我犯不着 站的角度不同看的高度不同 ，至于你是高位被套还是想着建仓我不知道，我没让你三连板的时候往里冲，你玩你的 你看好你就玩不看好你就不玩 很简单 我没没有要你买 你也不必冷嘲热讽！本 ...展开全文c', '2018-06-01 03:15:07')
('这些票，你们有什么问题，说出来，给你们分析。$深冷股份 sz300540$ $联诚精密 sz002921$ $丝路视觉 sz300556$ $水星家纺 sh603365$ 。', '2018-06-01 03:00:19')
('收盘了，老规矩，持有以下票的朋友可以评论留言或者关注私聊我。$丝路视觉 sz300556$ $宏川智慧 sz002930$$康得新 sz002450$ $华通医药 sz002758$', '2018-05-31 23:45:48')
('昨天丝路视觉冲到平盘附近出掉。。然后买了方大炭素真有一种劫后余生的感觉。。', '2018-05-31 22:47:51')
('#微博股票# #新浪财经# #大盘直击# 昨日介入的吃大肉吧 昨日跌停板附近低吸的300556 丝路视觉 也要吃肉的$上证指数 sh000001$', '2018-05-31 21:41:19')
('5月30日，我的自选股里只有4支票是红的。华自科技，老白干酒，华锋股份，丝路视觉华自科技好说，之前的科创新源也出现过这种情况。老白干酒尼，我估摸着可能是因为后面要送钱了，再加上酒类本来就是防御型的股票。后面两支票我就搞不懂了，百股跌停的时候你涨，等大家都往上走了你又变绿了，几个意思 ...展开全文c', '2018-05-31 14:46:12')
('明天盘面留意创元文化走势，消费关注金字火腿，水星家纺。易明医药有减持，竞价出，南京聚隆丝路视觉盘中择机出。宏川智慧复牌，重点还在深信服和药明康德的走势上。明天盘面应该会比较乱，资金不知道哪里去，关注资金流向再出手。', '2018-05-31 10:09:57')
('$丝路视觉 sz300556$重仓股，让我躲了一波，一板打板，二板开盘进，三板未操作，昨天收盘减仓了。中长线看好日内积极做T至6月中旬\ue627 投资达人说$创业板指 sz399006$ \ue627 股票', '2018-05-31 06:08:22')
('#微博股票# #新浪财经# #大盘直击# 独角兽（阿里）+次新 丝路视觉拉红了 但是上方压力还是比较大 今日跌停板附近低吸的吃肉就是了$上证指数 sh000001$', '2018-05-31 02:19:10')
('还有什么说的？ 新华都封死涨停。丝路视觉 你也别装了 演的不错 我喜欢！#上证指数 sh000001[股票]#', '2018-05-31 02:14:24')
('#微博股票# #新浪财经# #大盘直击# 主板上攻缺口，但成交量能萎缩，上攻力度有限，明日还得观察能否成功站上5日均线，以及回补缺口。满足这两个条件，短期趋势转强的必然要素。独角兽 丝路视觉快速拉升 要拉红的节奏$上证指数 sh000001$', '2018-05-31 02:13:54')
('道森股份今天放出来后低开回落，带动高位股继续补跌，华锋股份，丝路视觉等强势股也继续回落；整体来看今天早盘总算是出现了久违的红盘，但需要提醒的是当前市场仍处于一个弱反弹格局，这次的反弹应该属于主力的自救行动，投资者需要做的恰恰不是进场追涨，而是应当乘着反弹机会逢高减少仓位规避风险。 ...展开全文c', '2018-05-31 01:57:58')
('300682朗新科技也封板了，丝路视觉也拉回来了，把我洗了~~~中午休息的时候有种感觉，大消费概念高举高打吸引眼球，CDR悄悄么么暗度陈仓', '2018-05-31 01:18:13')
('我说死不了 为什么要跟我抬杠？$丝路视觉 sz300556$', '2018-05-31 01:16:54')
('收盘了，持有以下这些票的有什么问题，评论区留言或私信我，我会一一回复大家$华策影视 sz300133$ $超华科技 sz002288$$丝路视觉 sz300556$ $用友网络 sh600588$#个股解析# #老庄评股#', '2018-05-30 23:51:52')
('收盘吃饭，持有这几支票的朋友拿捏不准的直接留言私信我。$浪潮信息 sz000977$ $三友化工 sh600409$$丝路视觉 sz300556$ $冀凯股份 sz002691$#微博股票# #今日看盘#', '2018-05-30 23:46:34')
('收盘解票，持有这几只票的老铁们有问题直接留言或私信我。$紫光国微 sz002049$ $丝路视觉 sz300556$$华锋股份 sz002806$ $康拓红外 sz300455$', '2018-05-30 23:40:55')
('每一次逻辑是否正确，市场都会用盈亏来回馈你~早上止损了一个300556丝路视觉，加仓了002024苏宁易购，603776永安行', '2018-05-30 23:38:36')
('收盘了，持有信达地产、丝路视觉、北方华创、光线传媒的博友被套的可以来问我，我来帮你们看看。$信达地产 sh600657$ $丝路视觉 sz300556$$北方华创 sz002371$ $光线传媒 sz300251$', '2018-05-30 23:30:40')
('发布了头条文章：《丝路视觉300556 ：股价下跌或是主力洗盘阴谋，股民：关注此点就可以》$丝路视觉 sz300556$ \ue627 微博股票热门股票点评#微博股票热议榜#股票最热门#热门股票推荐#股票[超话]# |丝路视觉30...', '2018-05-30 22:49:47')
('$丝路视觉 sz300556$ 笑眯眯的套了一批人，痛并快乐着？昨天肯定有不少人抄进去了，评论报团取暖去吧', '2018-05-30 22:44:14')
('发布了头条文章：《抓涨停板仅用这3招，学会精准伏击涨停板!》 #新浪财经头条# #新浪看点# #股市~a股~大盘~股票# \ue627头条文章 $丝路视觉 sz300556$$恒邦股份 sz002237$$中能电气 sz300062$$爱尔眼科 sz300015$ |抓涨停板仅...', '2018-05-30 22:39:03')
('本月操作有亏有赚，其中迪生力3天获利近30%，盛天网络、丝路视觉都是第一天建议，第二天涨停，瑞斯康达逆势抓涨停。但也有短线3号和短线4号亏损，整体应该是赚钱的，行情不好，目前只能这样，只能尽力下月能做的更好！', '2018-05-30 22:39:01')
('有拿着路畅科技，中国国航，丝路视觉，中国软件这几只票的，留言或私信我，一一答复，还有德威新材。$路畅科技 sz002813$ $中国国航 sh601111$$丝路视觉 sz300556$ $中国软件 sh600536$#.今日看盘.# #微博看市# #股票#', '2018-05-30 22:29:50')
('有心的，应该已经发现昨日宇环数控的走势，一个是华自科技对应的宁德时代，一个是即将港股上市的小米，还有炒作到后半截的丝路视觉对应的阿里，这条线同样是逻辑一般，但是不妨碍你赚钱', '2018-05-30 21:06:32')
('小米7月份第一家CDR，今天宇环数控、丝路视觉、朗新科技、路畅科技应该会爆。', '2018-05-30 21:01:42')
('$丝路视觉 sz300556$ ，丝路视觉，CDR，上午也给了低吸核按钮的机会，尾盘有资金进场抄底，明天10日线就上来了，明天大胆低吸', '2018-05-30 12:55:02')
('5月30日重点股发布（逢高继续坚决风控风控风控！！！）大单流向超短线美格智能、永悦科技、药明康德、深信服、荣晟环保、洛凯股份、天地数码、延江股份、路畅科技、科创信息、海川智能、贝肯能源、高风险科信技术、伟隆股份、丝路视觉、元隆雅图、正海磁材、罗牛山、晓程科技、朗新科技、集泰股份 ...展开全文c', '2018-05-30 12:06:05')
('今日复盘:盘面大跌，道森股份提前放出来，完全不按套路出，本来下周一放出来借盘面反弹和周末中美签单还能冲一下的，现在就是看盘面处理了。新题材方面，CDR题材表现还可以，朗新科技跟丝路视觉两个大长腿。后续重点关注。今晚出了个进口日消品降税的消息，看了一下，都在吹外销占比高的日消股。 ...展开全文c', '2018-05-30 11:43:56')
('#今日看盘# 如果大长腿人气标杆出来，会带动大跌的人气股超跌反弹，目前先看着$丝路视觉 sz300556$ $朗新科技 sz300682$ 这两个标杆。', '2018-05-30 05:39:46')
('感谢丝路视觉，今日强势', '2018-05-30 03:18:26')
('今日操作：出文灿股份、丝路视觉，进南京聚隆、泰合健康，继续持仓丰元股份、亚普股份。账户盈亏-9.03%。', '2018-05-30 03:11:35')
('丝路视觉强行硬拉尾盘…你以为我们看不见你吗？没用的了…估计今天我心目中的柚子大佬今天也走了', '2018-05-30 02:58:07')
('朗新科技开板后，路畅科技跑在了跌停路上，永安行，文灿股份，丝路视觉等也都好不到哪去。。。', '2018-05-30 02:24:40')
('5月30日午后提示：指数，这么大的缺口，今天要回补，难度太大。3050有支撑，早上也说，这个点位附近不看空，但是，不到加仓的时候。跌破3040出日线级别底背离，可以加仓干。 ...展开全文c', '2018-05-30 02:09:06')
('现在看来，#朗新科技 sz300682[股票]# 早上主力趁大盘下砸时自己也猛压下去，接了不少恐慌筹码，可以说是有勇有谋，对比另一个CDR概念#丝路视觉 sz300556[股票]# ，我更喜欢朗新，如果今天郭嘉队配合进场，大盘走出深V，朗新科技后面大有文章可作。', '2018-05-30 01:56:29')
('【盘面观察】最后带起人气的，不是昨天三板股（雷曼股份、华通医药）硬钢四板，也不是开板新股带动人气（药明康德长阴），而是大长腿的形态逻辑，华自科技、朗新科技、丝路视觉……', '2018-05-30 01:36:17')
('#微博股票# #新浪财经# #大盘直击# 昨日每日一股分享的 东华软件 002065 开始大幅拉升。独角兽 丝路视觉 路畅科技 永安行 这些也是 也被带起来了$上证指数 sh000001$', '2018-05-30 01:31:53')
('奶一嘴，就今天盘面看，市场面临突如其来的利空，除了应激反应炒了农业和芯片之外，最近有预期的几个板块理，回血最快的应该就是CDR概念了，而上合和世界杯完全没动静。。所以短期多关注cdr吧。。丝路视觉、路畅科技、永安行。。', '2018-05-30 01:09:08')
('这个月还算满意。尾盘可能再玩一下。道森的放飞在逻辑里不心疼。但是丝路视觉的放飞可惜了。这笔操作要反思。雷曼昨天减仓一半。今天竞价就割了。里面有庄。看来还想做。不过我短线不想陪了。以后有庄的短线可以多期待一点。最近庄游都很厉害。', '2018-05-29 23:45:27')
('护盘了，用了大金融和资源类，目前大金融用银行、资源用稀土，游资引导情绪用Cdr的丝路视觉、朗新科技和宁德时代的华自科技', '2018-05-29 23:33:04')
('发布了头条文章：《主力底部大肆加仓：丝路视觉 泰合健康 盐津铺子 科信技术 》$丝路视觉 sz300556$ $泰合健康 sz000790$ $盐津铺子 sz002847$ $科信技术 sz300565$ 术 |主力底部大...', '2018-05-29 23:24:19')
('丝路视觉好厉害哦!', '2018-05-29 23:20:00')
('阿里概念丝路视觉（有减持利空） 朗新科技（华鑫系被套）拉升资金还是以最近最强的来寻求突破口#上证指数 sh000001[股票]#', '2018-05-29 23:16:02')
('丝路视觉厉害的，昨天借利空洗盘，CDR概念值得关注。朗新科技也要反包。早盘杀跌割肉的亏死。', '2018-05-29 23:12:26')
('不说板块 个股上首当其冲要谈的应该是$南京聚隆 sz300644$ 目前来说是场内最强票之一吧 但是昨天的那根阴线实在是太长了 主要也是因为昨天后半程创业板跳水太严重 不过还好另外一个盘 早盘涨停价走人 搞了一波$丝路视觉 sz300556$ 至少我觉得$南京聚隆 sz300644$ 这一到两天时间内的套利机会的可能性还 ...展开全文c', '2018-05-29 23:10:08')
('盘前关注：$丝路视觉 sz300556$ ，阿里概念，仍有炒作空间。#今日看盘# #全民赛实盘# $上证指数 sh000001$', '2018-05-29 21:17:34')
('今天南京聚拢复牌，早上9个点砸掉了，市场已经变了，不像前几天了，自己不砸，会被人砸。后来简直被自己蠢到，胡乱操作买了丝路视觉，吃了大面，今天写检讨。', '2018-05-29 10:24:22')
('发布了头条文章：《手中有股，心中无股》 @微博股票 @财经头条文章 #财经# #头条新闻# #新浪财经# #微博股票# #今日看盘# $上证指数 sh000001$ $创业板指 sz399006$#今日看盘# #东方财富# #比古# $丝路视觉 sz300556$ |手中有股，...', '2018-05-29 10:16:56')
('上市超过1年的股通常拉高之后，游资纯粹为大股东做嫁衣，像昨天的丝路视觉，一纸减持公告，今天低开勉强给红盘机会，但是后市基本都废了，之前的永和智控也是发布减持直接废了，今晚到$万通智控 sz300643$ 大股东发布减持。游资的筹码是需要成本，大股东的筹码几乎可以忽略不计，没得玩。#今日看盘#', '2018-05-29 10:10:03')
('药明康德，南京聚龙，罗牛山，创元文化，科创信息，丝路视觉，贝斯特，海川智能，雷曼股份，华通医药，科信技术，泰和健康，三维股份，三夫户外，华自科技，怡达股份，世嘉科技。明天继续开始干多苹果，棉花，油脂。尽量去做最强的品种。自从苹果大涨后，明显的日内交易流畅起来，做起来还是舒服，看准 ...展开全文c', '2018-05-29 08:42:56')
('上午翻红出了丝路视觉，另外的仓位买了一部分世嘉科技，纯形态买的不知道炒啥，买了部分国芳集团博弈大长腿没吃面，集合竞价麦迪电气异动，看了看形态没跟，输电配气板块值得留意，下午没怎么看，太恶劣了，指数不凶，但亏钱效应很凶，每次都这么搞，尿性。片仔癀杀跌带动医药板块获利盘汹涌。', '2018-05-29 06:41:59')
('下午帮大家看看南京聚隆，海川智能 ，丝路视觉，永安行这四只票。持有的朋友可以留言#南京聚隆 sz300644[股票]# #海川智能 sz300720[股票]# #丝路视觉 sz300556[股票]# #永安行 sh603776[股票]#', '2018-05-29 03:26:12')
('今日操作：清仓江龙船艇止损，出天地数码止盈，进文灿股份、丰元股份、丝路视觉，继续持仓亚普股份。账户盈亏+0.05%。', '2018-05-29 03:18:14')
('盘面有点糟糕，今天有挣钱没？持有这些票的博友可以评论或私信我，一一回复。$丝路视觉 sz300556$ $风语筑 sh603466$$永安行 sh603776$ $广和通 sz300638$#大盘-个股-趋势-解答# #微博股票#', '2018-05-29 03:14:29')
('煤炭、钢铁等蓝筹护盘，大盘日线小双底形成，接下来就看反击力度了！$上证指数 sh000001$ $恒瑞医药 sh600276$ $格力电器 sz000651$ $乐视网 sz300104$ $药明康德 sh603259$ $丝路视觉 sz300556$ $中国平安 sh601318$', '2018-05-29 02:24:18')
('减持，才是A股最大的洪水猛兽，正海生物，丝路视觉 本来涨的好好的，突然就减持了，然后今天一个跌停，一个大幅度的低开，好在丝路视觉还拉起来了。', '2018-05-29 02:22:17')
('连联精密又来一波，如果你是稳健者今日逢高出局，激进者看5日线操作，接下来不破5日线可持.$上证指数 sh000001$ $恒瑞医药 sh600276$ $格力电器 sz000651$ $乐视网 sz300104$ $药明康德 sh603259$ $丝路视觉 sz300556$ $中国平安 sh601318$', '2018-05-29 02:12:23')
('注意，文灿股份率先涨停板，开板次新超短关注！$上证指数 sh000001$ $恒瑞医药 sh600276$ $格力电器 sz000651$ $乐视网 sz300104$ $药明康德 sh603259$ $丝路视觉 sz300556$ $中国平安 sh601318$', '2018-05-29 01:56:05')
('cdr这块，证监会副主席方星海称，过不了多久，境外上市的红筹科技公司将在沪深股市发行CDR，促进中国科技企业与中国资本更好地结合。 阿里系的丝路视觉昨天减持消息影响，今天让位，但是也给了冲高拉红的机会，朗新科技2板卡位龙头，带动新华都助攻。', '2018-05-29 00:40:51')
('午后再看是否有机会了，早盘的机会集中在昨日的主流，继续看戏为主！南京聚隆午后打板概率还是很大的，换手充分，但是没必要再追了.$上证指数 sh000001$ $恒瑞医药 sh600276$ $格力电器 sz000651$ $乐视网 sz300104$ $药明康德 sh603259$ $丝路视觉 sz300556$ $中国平安 sh601318$', '2018-05-28 23:12:50')
('南京聚隆板被砸开,丝路视觉也媳火.广东骏亚直接被闷...短线妖股目前处于群龙无首境地.天儿较热,还是少动多看..仓位控好,小心上火..[em_160]... 网页链接', '2018-05-28 23:05:54')
('阿里概念第一龙头是丝路视觉，该股我们上周三开始潜伏，随后涨停，所以，昨天开始潜伏三江购物，就是赌补涨，仓位轻的朋友持有部分也行。$丝路视觉 sz300556$ $三江购物 sh601116$', '2018-05-28 22:46:00')
('$丝路视觉 sz300556$ 这一波很强，昨天唯一三板，现在又上涨3个多点，这已经有10个点的幅度了。#财经头条# #全民赛实盘# #话题干货#网页链接', '2018-05-28 22:41:11')
('贝肯能源昨天复牌，今天暴跌，南京聚隆今天复牌，被砸，这可能会引发接下来资金对复牌股的恐慌，深冷股份，道森股份，科创新源等复牌结果也不会好到哪里去；而宏川智慧呢，作为妖王，如果复牌后不能带动人气，甚至也杀跌，这一波行情基本就可以宣告结束了；丝路视觉这一波很强，昨天唯一3板，现在又上 ...展开全文c', '2018-05-28 22:39:16')
('Cdr龙头朗新科技了，丝路视觉可惜，好好的龙头被减持玩坏了', '2018-05-28 22:12:19')
('创业板想起，网宿科技这种股得起.$上证指数 sh000001$ $恒瑞医药 sh600276$ $格力电器 sz000651$ $乐视网 sz300104$ $药明康德 sh603259$ $丝路视觉 sz300556$ $中国平安 sh601318$', '2018-05-28 21:54:15')
('注意，昨日大跌的强势股出现反弹，高度关注中！大盘拉红了，指数反弹开始的概率很大，早评提示很明确.$上证指数 sh000001$ $恒瑞医药 sh600276$ $格力电器 sz000651$ $乐视网 sz300104$ $药明康德 sh603259$ $丝路视觉 sz300556$ $中国平安 sh601318$', '2018-05-28 21:45:15')
('盘前点评：$丝路视觉 sz300556$丝路视觉日线图，上个交易日该股出现大阳柱呈现涨停板，说明多头力量强大，多空线在30位置，开盘若是在30之上、则为突破站稳，该股反弹空间大大增加，值得关注；若是跌破此位置，短线内有回调的需要，注意风险，不在关注。如果后期重新突破站稳多空线，该股依然值得关 ...展开全文c', '2018-05-28 21:25:01')
('$上证指数 sh000001$ 核心1板：科创信息、元隆雅图、三夫户外、鹭燕医药核心2板：华通医药、易明医药、雷曼股份、路畅科技核心3板：丝路视觉', '2018-05-28 21:02:38')
('发布了头条文章：《603619中曼石油300708聚灿光电300556丝路视觉：期待未来爆发的热门股》 |603619中曼...', '2018-01-25 20:02:13')
('下周潜力股 300556 丝路视觉，高位震荡三周，周线BOLL支撑', '2017-09-23 11:02:16')
('9月独家内幕曝光：雅化集团+横店东磁+皮阿诺$柳钢股份 sh601003$ $丝路视觉 sz300556$ $运达科技 sz300440$ 颂娟评股的...', '2017-09-13 03:26:57')
('实盘第五天，继续持有丝路视觉，好公司值得拥有，等风来！@丝路视觉300556', '2017-09-11 09:23:53')
('$丝路视觉 sz300556$ 周一面临突破。', '2017-09-10 11:41:10')
('实盘第四天一周结束了，早盘止损了陇神戎发(还是看好)，上了丝路视觉，貌似子公司瑞云科技很厉害，机器视觉，不知道接下来能不能成为风口，看好下周行情！九月盈利百分之十六目标四十还差24个点继续加油！早日百万！', '2017-09-08 03:07:18')
('发布了头条文章：《下周重磅解读：丝路视觉、正海磁材、炼石有色、银禧科技、贵研铂业》 |下周重磅解...', '2017-09-08 02:50:05')
('#最新咨询# $丝路视觉 sz300556$ 震荡调整，关注上方34.9元附近压力，不能突破无力上行，下行可以32.5元附近止损', '2017-09-07 23:16:41')
('当年中科创达吹起来后！还有一个票也是次新股的明星股那就是$丝路视觉 sz300556$当年吹他那就叫一个厉害啊！', '2017-09-06 21:44:32')
('创业丝路行带给我们的不止是视觉上的享受，更是值得一生去回忆的…', '2017-09-05 08:42:36')
('嘉泽新能 前期龙头 丝路视觉 底部区域 VR现实', '2001-09-08 21:46:40')
('抱歉，此微博已被作者删除。查看帮助：|为何微博里...', '2017-09-04 22:52:25')
('写一下各板块我比较看好的个股，建议调整下来低吸。科技类：汉王科技，用友网络，中科创达。传媒类：丝路视觉，创业黑马，皇马科技。钢铁类：韶钢松山，st华菱。煤炭类：山西焦化，山西煤电。资源有色类：华钰矿业，和胜股份。券商类：浙商证券，中国银河。九月十月行情大好，愿君发财。', '2017-09-04 05:17:52')
('#银川美景# 【银川阅海湾大型城市主题创意秀《凤舞丝路》，演绎湖城历史变迁】近几日，万众瞩目的大型城市主题秀《凤舞丝路》在银川阅海湾水上公园公开演出，耀眼的灯光，炫目的视觉效果，为银川市乃至全区人民献上了一场水幕与灯光交错的视觉盛宴。演出通过凤鸣贺兰、塞上江南、丝路▪你好及《凤舞丝 ...展开全文c', '2017-09-04 04:02:58')
('发布了头条文章：《舟山光影丨用镜头记录海岛的美，“丝路时光”主题视觉展等你来》 |舟山光影丨...', '2017-09-03 23:18:20')
