('【证监会副主席方星海：股指期货交易即将恢复常态】证监会副主席方星海刚刚在2018年第一期期货公司董事长、总经理培训班上称，股指期货交易即将恢复常态。期货概念异动走强，中国中期直线拉升封涨停，美尔雅、弘业股份快速跟涨。|证监会副主...', '2018-07-22 23:05:35')
('【方星海称股指期货交易即将恢复常态，中国中期涨停】华尔街见闻独家获悉，方星海副主席刚刚表示，股指期货交易即将恢复常态！方星海是在2018年第一期期货公司董事长、总经理培训班上做出这个表态的。', '2018-07-22 23:06:17')
('出了个重磅消息，据说股指期货要恢复常态。（其实客观来讲，我认为是利好），这种流动性都是相互增加的。之前股指期货倍妖魔化，情绪利空而已。#中国中期 sz000996[股票]# 是龙头了，我的#民生控股 sz000416[股票]# 也还没有卖，要不上个板？', '2018-07-22 23:14:04')
('68岁杭州女博士的自白：27年坚持只做一种股票，股市就是提款机 $泰嘉股份 sz002843$ $珍宝岛 sh603567$ $中国中期 sz000996$ $金山股份 sh600396$ 我的小蜗牛...', '2018-07-23 13:09:04')
('19岁股坛怪才扬言：股市就是印钞机 2分钟尾盘买进法从未亏过$斯太尔 sz000760$ $中国中期 sz000996$ $麦达数字 sz002137$ 索俊看盘的...', '2018-07-23 12:37:45')
('今天一则与股市相关的新闻，证监会方副主席说，股指期货即将恢复常态。重磅！我想起了三年前的腥风血雨。暂没精力和能力解读，直觉一是应该与外资入市捞钱相关，二是下阶段应该是为外资培育韭菜的时间，会有一波行情。中国中期 美尔雅等期货概念股涨的不错，明天其它期货概念股呢？', '2018-07-23 11:22:18')
('发表了博文《2018.7.23收盘点评：蓝筹股领涨或是诱多行情！》#正泰电器##今日看盘#股指期货交易会比较快恢复正常引发今天期货概念股全线拉升，中国中期、美尔雅涨停，弘业股份、厦门国贸等个股纷纷跟涨|2018.7.23...', '2018-07-23 07:15:40')
('【独家丨方星海副主席对股指期货表态并非如市场所传】“方星海副主席的表态并非如市场所传的‘即将恢复常态’，而是有个前提，需要等待合适的时机和成熟的条件”。7月23日，一位参加了“2018年第一期期货公司董事长、总经理培训班”的业内人士向21...|独家丨方星... #金石评论##(000996)中国中期# ...展开全文c', '2018-07-23 07:12:10')
('【天天牛股】1，000996中国中期。2，300672国科微。3，300046台基股份。4，000977浪潮信息。如果觉得文章对你操作有用还请帮忙转发点赞，有问题也欢迎大家提问讨论，多谢多谢。#上证快讯##原创首发# $上证指数 sh000001$ #投资达人说##股票点评团##付费阅读##午盘聚焦##财经头条文章##超级话题# ...展开全文c', '2018-07-23 06:15:13')
('见期指即如见空”不同，A股二级市场不仅反映“冷静”，且给期货概念股给予利好刺激，多只个股盘中直线拉升。至收盘时，中国中期、美尔雅封住涨停，弘业股份、高新发展、厦门国贸等涨幅也均超过3%。', '2018-07-23 04:56:10')
('【独家丨方星海副主席对股指期货表态并非如市场所传】“方星海副主席的表态并非如市场所传的‘即将恢复常态’，而是有个前提，需要等待合适的时机和成熟的条件”。网页链接', '2018-07-23 05:16:10')
('方星海称股指期货交易即将恢复常态，中国中期涨停，小鱼早就提前预知了', '2018-07-23 03:41:52')
('早盘就盯着成都银行、西安饮食和中国中期，西安饮食集合成交没封板，想开盘看一下再买，开盘就直接涨停了；成都银行开盘就放巨量，大盘还没走稳，想等一下，后看放天量就没动；专盯中国中期，10点半稍微异动，就买了剩余资金的一半，等10点38分看到第一个大单快拉，直接市价委托抢满仓了，它就涨停了', '2018-07-23 02:52:10')
('有消息要放开股指期货，中国中期，美尔雅，高新发展', '2018-07-23 02:01:26')
('相关标的：$中国中期 sz000996$ 控股中期期货,中期期货为该行业的龙头企业；$美尔雅 sh600107$ 控股中期期货,中期期货为该行业的龙头企业', '2018-07-23 01:23:49')
('多位消息人士称，证监会副主席方星海刚刚在2018年第一期期货公司董事长总经理培训班上称，股指期货交易会比较快恢复正常。自2015年以来，股指期货交易受到高保证金率和每日较低手数的开仓限制，股指期货交易维持低迷。如果此次消息确切，股指期货恢复正常后，将大幅提升股指期货的交易活跃度，对期货公 ...展开全文c', '2018-07-23 01:24:34')
('股指期货交易即将恢复常态！中国中期、美尔雅涨停！', '2018-07-23 01:19:15')
('从多位消息人士处获悉，证监会副主席方星海刚刚在2018年第一期期货公司董事长、总经理培训班上称，股指期货交易即将恢复常态。中国中期率领涨期货概念股大涨', '2018-07-23 01:09:36')
('【股指期货交易即将恢复常态】记者从多位消息人士处获悉，证监会副主席方星海刚刚在2018年第一期期货公司董事长、总经理培训班上称，股指期货交易即将恢复常态。（财联社）注：期货概念股$中国中期(SZ000996)$ 目前封涨停。', '2018-07-23 01:01:08')
('000996 中国中期『证监会副主席方星海：股指期货交易即将恢复常态_手机新浪网』|证监会副主...', '2018-07-23 00:46:01')
('$中国中期 sz000996$ 封回去了，感觉这次90%有戏。', '2018-07-23 00:05:34')
('所以中国中期等异动【独家电报|股指期货交易会比较快恢复正常】7月23日讯，财联社记者从多位消息人士处获悉，证监会副主席方星海刚刚在2018年第一期期货公司董事长总经理培训班上称，股指期货交易会比较快恢复正常。 |丽水·濂竹...', '2018-07-23 00:03:47')
('发布了头条文章：《000996中国中期： 主力暴力洗盘或是上车良机？此支撑位将至关重要》 $中国中期 sz000996$ #财经头条文章# #今日龙头股# #个股专业点评# |000996中国...', '2018-07-23 00:01:22')
('发布了头条文章：《 中国中期000996遭各机构看好疯狂增持，股民：妖王出世》 $中国中期 sz000996$ #微博股票热议榜# #股票分析# #个股专业点评# |中国中期00...', '2018-07-22 23:54:10')
('防失忆记录 2018/07/23 一天瑞仪器 w西仪股份 w超图软件 -成都银行 + 排单，少许丹邦科技 a ...展开全文c', '2018-07-22 23:39:13')
('受到周末疫苗事件的影响，疫苗概念股集体大跌，三大股指集体低开，创业板低开1%随后快速翻红，半导体等小盘题材股表现活跃，临近午间收盘中字头股票大幅拉升。截止收盘，沪指涨0.3%，创业板指跌0.2%。黄金T+D午间收盘，涨0.7%。盘面上，受到周末疫苗事件的影响疫苗概念股集体大跌，长春高新、智 ...展开全文c', '2018-07-22 23:33:57')
('000996 中国中期（期货概念）300008 天海防务（国防军工）#今日贴纸打卡##盛夏光影#', '2018-07-22 23:24:06')
('中国中期涨停，对这个消息作了反应，，要是真的，对市场正面影响大于负面。', '2018-07-22 23:10:25')
('$中国中期 sz000996$ 直线拉升涨停了，期货出啥消息了？', '2018-07-22 23:09:22')
('股指期货要放开的消息，隔三差五都会来一次，但没有一次是兑现的，这时候拉期货概念股，一阵脉冲而已，目前阶段放开股指期货？就目前的流动性，真的有必要？$中国中期(SZ000996)$ $美尔雅(SH600107)$', '2018-07-22 23:08:50')
('所以中国中期涨停了！股指期货赌场又重新开张了', '2018-07-22 22:59:12')
('【独家|股指期货交易即将恢复常态】财联社7月23日讯，财联社记者从多位消息人士处获悉，证监会副主席方星海刚刚在2018年第一期期货公司董事长、总经理培训班上称，股指期货交易即将恢复常态。', '2018-07-22 23:08:21')
('我也免疫了，之前传了几次$中国中期 sz000996$ 都没有动作，这次直接秒停，希望有戏，等的花都谢了。//@天狼50陈浩: 您别忽悠我啊，修炼了三年才学会心平气和地接受现实，认可了痴呆教授的共识也是共识，幸福来的太快，不适应了…', '2018-07-22 22:46:36')
('难道这次是真的？？？', '2018-07-22 23:07:34')
('实时盯盘－－期货概念异动，龙头中国中期直线封板，美尔雅、弘业股份快速跟涨。', '2018-07-22 23:02:37')
('【方星海称股指期货交易即将恢复常态，中国中期涨停】华尔街见闻独家获悉，方星海副主席刚刚表示，股指期货交易即将恢复常态！方星海是在2018年第一期期货公司董事长、总经理培训班上做出这个表态的。 |实时快讯', '2018-07-22 23:01:22')
('期货第一股涨停，期货方面有消息要出来？$中国中期 sz000996$', '2018-07-22 23:02:11')
('期货概念中国中期封死涨停，美尔雅跟风向上！也是大金融的一员，看看就可以！', '2018-07-22 23:01:28')
('期货概念股盘中直线拉升，中国中期封涨停，美尔雅大涨4%，弘业股份、厦门国贸等个股纷纷跟涨。', '2018-07-22 22:58:21')
('中国中期一杆涨停周五金融泛金融暴力拉升上涨的时候它没有涨今天算是补涨它是期货概念股', '2018-07-22 22:56:13')
('期货概念股盘中直线拉升，中国中期封涨停，美尔雅大涨4%，弘业股份、厦门国贸等个股纷纷跟涨。从医药股中溢出的资金，投入到了科技股和军工等低位股中了 。', '2018-07-22 22:55:48')
('中国中期涨停，期货板块也大涨，金融板块今天集体上来，上来之后个股有小回踩，$上证指数 sh000001$ #财经头条文章#', '2018-07-22 22:54:25')
('中国中期涨停，期货板块也大涨，金融板块今天集体上来，上来之后个股有小回踩', '2018-07-22 22:47:19')
('方性嗨又要解禁期货了？蠢猪一个，搞啥啥完犊子。#中国中期 sz000996[股票]#', '2018-07-22 22:46:05')
('4 中国中期涨停，美尔雅、弘业股份快速跟风上涨，期货板块今天也大涨', '2018-07-22 22:45:10')
('000996中国中期一杆涨停，期货板块也出现强势拉升，大金融板块分支补涨。', '2018-07-22 22:44:48')
('期货概念股大涨，中国中期涨停，上午获利卖出多只短线股，新买入一只期货概念股。密切关注盘面的热点变化，紧跟市场热点，高抛低吸打游击。', '2018-07-22 22:44:22')
('我刚刚调仓了微博股票组合网页链接，以成交价9.12买入$中国中期 sz000996$。', '2018-07-22 22:01:39')
('一个顶级操盘手的退役赠言：谨记这五点，让你告别一买就跌的噩梦 $宜安科技 sz300328$ $汇金科技 sz300561$ $中国中期 sz000996$ $罗平锌电 sz002114$ 爛Gag澔革...', '2018-07-22 15:26:52')
('68岁上海股神曝:“三不卖七不买”,字字珠玑,背熟5句实现千万本金 $中国中期 sz000996$ $金通灵 sz300091$ $正川股份 sh603976$ $银轮股份 sz002126$ 姚晓浪的秒...', '2018-07-22 13:25:18')
('贸易战又升级了， 今天这些股票千万不要碰：中国电建 中国中冶 中国中期 乐视网$佳发教育 sz300559$ $北特科技 sh603009$ $兆新股份 sz002256$ $成都路桥 sz002628$', '2018-07-20 03:56:52')
('北京一老教授看破股市：27年坚持只做一种股票，学会后股市是印钞$众泰汽车 sz000980$ $华工科技 sz000988$ $中国中期 sz000996$ $宝鹰股份 sz002047$ 论A股堂的...', '2018-07-20 02:29:05')
('集合竞价你不懂，别再眼红别人抓涨停！“用情至深”篇$众泰汽车 sz000980$ $华工科技 sz000988$ $中国中期 sz000996$ $宝鹰股份 sz002047$ 郑傅琦看盘...', '2018-07-19 22:39:01')
('北京老股民: "换手率"才是股市唯一抓涨指标, 建议花3分钟看完$众泰汽车 sz000980$ $华工科技 sz000988$ $中国中期 sz000996$ $宝鹰股份 sz002047$ 马旷盈的秒...', '2018-07-19 21:13:11')
('一旦股票出现“集合竞价”试盘，坚决捂股，必有一波翻倍行情！$众泰汽车 sz000980$ $华工科技 sz000988$ $中国中期 sz000996$ $宝鹰股份 sz002047$ 马旷盈的秒...', '2018-07-19 21:02:19')
('北京股神永不坑人的黄金铁律：股票七不买三不卖，句句经典，永珍$众泰汽车 sz000980$ $华工科技 sz000988$ $中国中期 sz000996$ $宝鹰股份 sz002047$ 马旷盈的秒...', '2018-07-19 05:53:58')
('一旦股价出现“跌停式”试盘，必定是大牛股，成功率达百分百$众泰汽车 sz000980$ $华工科技 sz000988$ $中国中期 sz000996$ $宝鹰股份 sz002047$ 马旷盈的秒...', '2018-07-19 05:48:26')
('十二年股市经验：鲜为人知的均线使用小技巧$众泰汽车 sz000980$ $华工科技 sz000988$ $中国中期 sz000996$ $宝鹰股份 sz002047$ 郑傅琦看盘...', '2018-07-19 05:37:28')
('一文看透股票买卖的“术语”，读懂你的短线操作功力至少增加十倍$众泰汽车 sz000980$ $华工科技 sz000988$ $中国中期 sz000996$ $宝鹰股份 sz002047$ 郑傅琦看盘...', '2018-07-19 01:49:38')
('十年老股民自述：一旦遇到“红三兵”形态，将有一波强势拉升$众泰汽车 sz000980$ $华工科技 sz000988$ $中国中期 sz000996$ $宝鹰股份 sz002047$ 马旷盈的秒...', '2018-07-19 01:36:25')
('上海炒股冠军分享：终于把庄家吸筹说透彻了，学会轻松跟庄获利！$众泰汽车 sz000980$ $华工科技 sz000988$ $中国中期 sz000996$ $宝鹰股份 sz002047$ 郑傅琦看盘...', '2018-07-18 21:18:52')
('操盘女神悟出的追涨杀跌套路，堪比无价之宝，写给过往亏损的散户$众泰汽车 sz000980$ $华工科技 sz000988$ $中国中期 sz000996$ $宝鹰股份 sz002047$ 马旷盈的秒...', '2018-07-18 21:12:40')
('“周线选股”是股市唯一700%获利法，句句经典，值得散户收藏$众泰汽车 sz000980$ $华工科技 sz000988$ $中国中期 sz000996$ $宝鹰股份 sz002047$ 马旷盈的秒...', '2018-07-18 21:08:06')
('广州一股神:股市19年一直盈利的唯一“真”指标,仅今晚分享1次 $中国中期 sz000996$ $苏试试验 sz300416$ $同德化工 sz002360$ $顺威股份 sz002676$ L-花花-V幸...', '2018-07-18 17:57:25')
('上海一老教授终把“股票七不买”讲清楚了，仅分享一次，今晚就删$众泰汽车 sz000980$ $华工科技 sz000988$ $中国中期 sz000996$ $宝鹰股份 sz002047$ 郑傅琦看盘...', '2018-07-18 08:41:19')
('股市唯一不骗人RSI的指标，总是能买在低点卖在高点，受益终身$众泰汽车 sz000980$ $华工科技 sz000988$ $中国中期 sz000996$ $宝鹰股份 sz002047$ 马旷盈的秒...', '2018-07-18 08:33:02')
('一旦消息属实，中国股市闹出世界级大笑话：方大炭素 中国中期 ！#东方国信 sz300166[股票]# #濮阳惠成 sz300481[股票]# #尚品宅配 sz300616[股票]# 许楚沛分析...', '2018-07-18 08:30:07')
('锂电池第一龙头严重被低估，83亿举牌有望成妖，将接力三六零$众泰汽车 sz000980$ $华工科技 sz000988$ $中国中期 sz000996$ $宝鹰股份 sz002047$ 马旷盈的秒...', '2018-07-18 07:04:08')
('中国股市终于有人把解套万法浓缩成精髓了，堪称解套界"必解锁"$众泰汽车 sz000980$ $华工科技 sz000988$ $中国中期 sz000996$ $宝鹰股份 sz002047$ 马旷盈的秒...', '2018-07-18 05:49:41')
('顶级短线老股民：分享给新手的短线快速获利实战经验，大道至简$众泰汽车 sz000980$ $华工科技 sz000988$ $中国中期 sz000996$ $宝鹰股份 sz002047$ 郑傅琦看盘...', '2018-07-18 05:18:23')
('老教授讲解短线操作风险控制，股市操作，安全很重要$众泰汽车 sz000980$ $华工科技 sz000988$ $中国中期 sz000996$ $宝鹰股份 sz002047$ 马旷盈的秒...', '2018-07-18 04:44:11')
('一旦遇到“阳阴墓碑”形态股票，火速清仓卖出，堪称股市逃顶宝典$众泰汽车 sz000980$ $华工科技 sz000988$ $中国中期 sz000996$ $宝鹰股份 sz002047$ 马旷盈的秒...', '2018-07-18 04:40:35')
('股市不会骗人的走势——三金叉见底，字字珠玑，建议散户收藏！$众泰汽车 sz000980$ $华工科技 sz000988$ $中国中期 sz000996$ $宝鹰股份 sz002047$ 郑傅琦看盘...', '2018-07-18 03:49:10')
('股市唯一不骗人的超短线九大要点，句句在理，建议散户收藏$众泰汽车 sz000980$ $华工科技 sz000988$ $中国中期 sz000996$ $宝鹰股份 sz002047$ 郑傅琦看盘...', '2018-07-18 03:15:57')
('《梁业豪投资网志》华晨中国中期后市仍淡网页链接', '2018-07-17 23:18:11')
('股市永不骗人“集合竞价”6条黄金口诀, 一旦熟背, 将实现千万梦想$众泰汽车 sz000980$ $华工科技 sz000988$ $中国中期 sz000996$ $宝鹰股份 sz002047$ 郑傅琦看盘...', '2018-07-17 04:39:33')
('一旦遇见“断头铡刀”股票，火速清仓出逃，晚了有你后悔的$众泰汽车 sz000980$ $华工科技 sz000988$ $中国中期 sz000996$ $宝鹰股份 sz002047$ 马旷盈的秒...', '2018-07-16 21:12:29')
('上海美女股神讲述利用MACD指标逃顶，再也不怕被套，值得收藏$众泰汽车 sz000980$ $华工科技 sz000988$ $中国中期 sz000996$ $宝鹰股份 sz002047$ 郑傅琦看盘...', '2018-07-16 08:50:29')
('如何在股市搭上顺风车？三大跟庄法让你轻松盈利，堪称股市作弊器$众泰汽车 sz000980$ $华工科技 sz000988$ $中国中期 sz000996$ $宝鹰股份 sz002047$ 郑傅琦看盘...', '2018-07-16 07:02:55')
('七不买”是A股唯一获利黄金指标，过了今夜永久删除，建议珍藏$众泰汽车 sz000980$ $华工科技 sz000988$ $中国中期 sz000996$ $宝鹰股份 sz002047$ 郑傅琦看盘...', '2018-07-15 22:41:23')
('上海一老教授曝：20年坚持只用“月线选股”，句句经典，值得珍藏$众泰汽车 sz000980$ $华工科技 sz000988$ $中国中期 sz000996$ $宝鹰股份 sz002047$ 郑傅琦看盘...', '2018-07-15 22:32:39')
('极少人知道“换手率”的买入技巧，牢记7个铁律，建议大家保存 $暴风集团 sz300431$ $中国中期 sz000996$ $宏创控股 sz002379$ $海伦哲 sz300201$ 姚晓浪的秒...', '2018-07-15 09:14:24')
('发布了头条文章：《A股重磅：中国中期+凤凰光学+名臣健康，七月操作策略解读》 $中国中期 sz000996$ +$凤凰光学 sh600071$ +$名臣健康 sz002919$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |A股重磅：...', '2018-07-15 05:17:39')
('黄金顺口溜——线上不做空，线下不做多，不会翻黑，不要卖 $中国中期 sz000996$ $鼎胜新材 sh603876$ $模塑科技 sz000700$ $西部牧业 sz300106$ 李域悟看盘...', '2018-07-14 12:00:01')
('史上最全“选股顺口溜”，再忙也要花上5分钟背熟，堪称价值连城 $昆药集团 sh600422$ $罗普斯金 sz002333$ $南京化纤 sh600889$ $中国中期 sz000996$ 欧欧欧哈的...', '2018-07-13 18:50:05')
('皇台酒业 中国中期 新大陆 隆平高科 华润三九 宗申动力 股海大咖的...', '2018-07-13 04:43:54')
('老教授数十年短线炒股小技巧简言，高手不用看，新手建议看完$众泰汽车 sz000980$ $华工科技 sz000988$ $中国中期 sz000996$ $宝鹰股份 sz002047$ 郑傅琦看盘...', '2018-07-13 02:08:36')
('炒股只看20MA均线，越简单的方法越容易操作越容易选出黑马股 $中国中期 sz000996$ $小商品城 sh600415$ $金发拉比 sz002762$ $恩华药业 sz002262$ 李域悟看盘...', '2018-07-12 23:40:53')
('陆续卖出北大医药、中国中期和华宝股份周四开始的抄底和周五早晨的减磅到周五最低点的抄底基本没有太多遗憾。', '2018-07-08 21:52:07')
('中国中期 新大陆 隆平高科 华润三九 宗申动力 豫能控股 股海大咖的...', '2018-07-08 03:48:52')
('股市唯一不骗人“换手率”口诀，过了今天永久删除，建议珍藏！ $莱宝高科 sz002106$ $沪电股份 sz002463$ $神州泰岳 sz300002$ $中国中期 sz000996$ yokki阳sup...', '2018-07-06 02:47:55')
('特少人知道“周线选股”的买入秘密，熟背四大口诀，既简单又可靠$众泰汽车 sz000980$ $华工科技 sz000988$ $中国中期 sz000996$ $宝鹰股份 sz002047$ 郑傅琦看盘...', '2018-07-04 02:37:31')
('发布了头条文章：《布局信号：002177御银股份+000996中国中期，后市详细操作策略》 $御银股份 sz002177$ $中国中期 sz000996$ #财经头条文章# #热门股票推荐# #股票分析# |布局信号：...', '2018-07-03 21:12:28')
('A股短线买卖“指标之王”——CCI指标：连这个都不懂你不配炒股 $合诚股份 sh603909$ $索菱股份 sz002766$ $中国中期 sz000996$ $华灿光电 sz300323$ 我的小蜗牛...', '2018-07-03 14:03:05')
('庄家最害怕的盘中擒牛股技巧，出手全是大牛股，堪称经典价值连城$众泰汽车 sz000980$ $华工科技 sz000988$ $中国中期 sz000996$ $宝鹰股份 sz002047$ 马旷盈的秒...', '2018-07-03 01:43:19')
('嘉兴女博士赠言：“换手率”是股市唯一赚钱指标，值得散户珍藏 $朗源股份 sz300175$ $禾丰牧业 sh603609$ $中国中期 sz000996$ $青松建化 sh600425$ 李小麦同学...', '2018-07-02 00:02:50')
('#中国中期 sz000996[股票]# 目前5日线走平，有止跌迹象，表现还是有些弱，关注9元支撑有效性，支撑之上可持有，上方压力较大，逢冲高建议减仓。', '2018-07-01 22:19:07')
('一位股海高手20年悟出成交量炒股战法，学会出手就是强势股！精辟$众泰汽车 sz000980$ $华工科技 sz000988$ $中国中期 sz000996$ $宝鹰股份 sz002047$ 马旷盈的秒...', '2018-07-01 03:58:01')
('万金难求的口诀——“缩量回落,旱地跟庄”操盘手听后跪求删帖$众泰汽车 sz000980$ $华工科技 sz000988$ $中国中期 sz000996$ $宝鹰股份 sz002047$ 郑傅琦看盘...', '2018-07-01 02:43:00')
('草甘膦第一龙头横空出世，机构347亿锁仓，下周将上演青蛙变王子 $农尚环境 sz300536$ $元成股份 sh603388$ $百润股份 sz002568$ $中国中期 sz000996$ QueenieL的...', '2018-06-30 22:23:22')
('上海老教授：股市里最后可信MACD口诀，牢记7条，出手就是黑马股 $太辰光 sz300570$ $太极实业 sh600667$ $旺能环境 sz002034$ $中国中期 sz000996$ 欧欧欧哈的...', '2018-06-30 12:30:58')
('上海女教授: “周线选股”是股市唯一能赚钱方法, 过了今夜删除 $嘉诚国际 sh603535$ $中国中期 sz000996$ $中油资本 sz000617$ $海陆重工 sz002255$ 爛Gag澔革...', '2018-06-30 03:43:57')
('"尾盘买入选股”，记住一根均线"CCI"，学会出手就是涨停 $中恒电气 sz002364$ $云意电气 sz300304$ $中国中期 sz000996$ $东风科技 sh600081$ 我的小蜗牛...', '2018-06-29 05:25:20')
('发布了头条文章：《走势精准剖析：炼石有色 兆丰股份 中国中期 杭锅股份》 $炼石有色 sz000697$ $兆丰股份 sz300695$ $中国中期 sz000996$ $杭锅股份 sz002534$ \ue627 股票分析 \ue627 微博股票 #个股专业点评# #财头条文章# \ue627 头条文章 |走势精准剖...', '2018-06-28 05:57:16')
('发布了头条文章：《大盘翻红买点惊现：慈文传媒 瑞康医药 中国中期 财通证券》$慈文传媒 sz002343$ $瑞康医药 sz002589$ $中国中期 sz000996$ $财通证券 sh601108$ \ue627 微博股票 |大盘翻红买...', '2018-06-28 02:54:15')
('广州17岁股坛奇才自暴：股市唯一“真指标，从未亏过，简单易懂$众泰汽车 sz000980$ $华工科技 sz000988$ $中国中期 sz000996$ $宝鹰股份 sz002047$ 郑傅琦看盘...', '2018-06-28 02:31:47')
('股市唯一不败的黄金组合：MACD+CCI+KDJ，看懂了，你就是股市高手$众泰汽车 sz000980$ $华工科技 sz000988$ $中国中期 sz000996$ $宝鹰股份 sz002047$ 郑傅琦看盘...', '2018-06-27 22:51:41')
('盲目没有方向，不明白出还是留吗？只分享1次人满就不加了！中国中期(sz000996) 新大陆(sz000997) 隆平高科(sz000998) 华润三九(sz000999) 浦发银行(sh600000) 邯郸钢铁(sh600001) Only_抱玉...', '2018-06-27 22:36:42')
('炒股只看20MA均线，越简单的方法越容易操作越容易选出黑马股$众泰汽车 sz000980$ $华工科技 sz000988$ $中国中期 sz000996$ $宝鹰股份 sz002047$ 郑傅琦看盘...', '2018-06-27 21:24:03')
('股市里900%MACD赚钱口诀：“正区死叉”，看跌；负区死叉”，看涨$众泰汽车 sz000980$ $华工科技 sz000988$ $中国中期 sz000996$ $宝鹰股份 sz002047$ 郑傅琦看盘...', '2018-06-27 20:15:42')
('上海股神酒后失言：股市唯一“可信”指标，字字珠玑 ，值得收藏 $远望谷 sz002161$ $中国中期 sz000996$ $鹿港文化 sh601599$ $市北高新 sh600604$ 凌_BLove新...', '2018-06-27 08:06:27')
('一旦股票出现“集合竞价”试盘，坚决捂股，必有一波翻倍行情！ $山东钢铁 sh600022$ $保税科技 sh600794$ $数码科技 sz300079$ $中国中期 sz000996$ 凌_BLove新...', '2018-06-27 05:59:31')
('股市永不过时的黄金铁律：零下金叉疯狂买 零上死叉立即卖，永珍藏$众泰汽车 sz000980$ $华工科技 sz000988$ $中国中期 sz000996$ $宝鹰股份 sz002047$ 郑傅琦看盘...', '2018-06-27 05:19:39')
('北京一女博士自白“内盘外盘”口诀，庄家听后跪求删帖，永久珍藏$众泰汽车 sz000980$ $华工科技 sz000988$ $中国中期 sz000996$ $宝鹰股份 sz002047$ 郑傅琦看盘...', '2018-06-27 04:57:30')
('利好消息：皇台酒业 中国中期 新大陆 刘庆谈财的...', '2018-06-27 03:35:34')
('17岁股市奇才自曝：掌握“股票四口诀”, 实现千万梦想$众泰汽车sz000980$ $华工科技sz000988$ $中国中期sz000996$ $宝鹰股份sz002047 郑傅琦看盘...', '2018-06-26 20:48:27')
('史上最全“选股顺口溜”，再忙也要花上3分钟背熟，堪称价值连城 $远达环保 sh600292$ $集智股份 sz300553$ $中国中期 sz000996$ $供销大集 sz000564$ 论A股堂的...', '2018-06-26 12:09:08')
('股市永不坑人的黄金铁律：股票七不买三不卖，句句经典，永珍藏 $美克家居 sh600337$ $中国中期 sz000996$ $华联商厦 sh600632$ $皇台酒业 sz000995$ 我的小蜗牛...', '2018-06-26 11:56:16')
('发布了头条文章：《重磅消息：中国中期+长城影视+浙江医药，本周操作策略解读》 $中国中期 sz000996$ +$长城影视 sz002071$ +$浙江医药 sh600216$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |重磅消息：...', '2018-06-25 06:23:50')
('闽东电力 皇台酒业 中国中期 新大陆 隆平高科 股海大咖的...', '2018-06-25 06:03:07')
('更新自选股：爱尔眼科、欧普康视，需要等回调华宝股份、深物业，估值优势，北大医药、深南电、中国中期', '2018-06-24 21:33:12')
('心情不好就要吃药，刚买了北大医药等着被套。标的股：爱尔眼科、ST大唐、中国中期、深南电', '2018-06-22 01:46:41')
('买了点中国中期，6%涨好了，不知道下午能挺住吗？', '2018-06-21 23:37:08')
('扬州博士扬言：10年坚持只做一种股票，从未亏过，建议散户珍藏$上海雅仕 sh603329$ $京华激光 sh603607$ $中国中期 sz000996$ $鹭燕医药 sz002788$ 马旷盈的秒...', '2018-06-21 21:45:25')
('终于明白封黑嘴的原因了，免得今天被骂得太狠....收盘了，惨不忍睹，中国中期跌成狗，破位且让月线图也难看起来，本来6月止跌，而且量是放出来的，我看是向14出发，至少要站稳12.8附近（6月6日最高12.94），图形7月就有戏看。今天的跌停，无疑是让猜想破灭，如果月级别均线变成向下绞杀形态的话，相当 ...展开全文c', '2018-06-19 03:06:51')
('奋达不知不觉8.88，我的策略是对的。唯独中国中期，没操作，没想到今天跌停，奇葩的A股，能找出什么利空吗？世界杯赌球输很多？纷纷卖股票还债？？？今天早盘全绿的时候买了一只创业板的股，到现在已经是红的，一度还涨8%，不知道下午是否有消息，让这个无厘头的大跌回升吧？', '2018-06-14 01:55:33')
('奋达一破10.05我只能止盈了，希望不要有这一幕...@时间轨迹s 上海钢联又涨了，老师你的直播真是处处金股~', '2018-06-18 23:45:02')
('先松绑出狱再谈请外人来搞 中国中期股价感受到了消息的影响', '2018-06-13 23:06:47')
('证监会副主席方星海：将创造条件允许境外投资者参与股指期货。', '2018-06-14 01:01:09')
('中国中期赶紧停牌吧~~~我知道你是要有事发生了', '2018-06-13 23:07:24')
('这个市场，还能玩吗？……中国中期破位了，是要做双底还是新低？', '2018-06-13 02:59:09')
('发布了头条文章：《本周A股蓄势待发：丽岛新材 中国中期 创维数字 三安光电》$丽岛新材 sh603937$ $中国中期 sz000996$ $创维数字 sz000810$ $三安光电 sh600703$ \ue627 股票 |本周A股蓄...', '2018-06-12 23:07:05')
('中国中期这里超级墨迹，没办法，这里就是磨出一个底，60天均线在不断下移，相信当它跟5天均线汇合时，中国中期便会拉升，MACD也是一直在背离，越来越接近0轴。周KDJ亦已金叉了，种种迹象，中国中期还是有很大希望突破的，第一步当然是补缺口13.90（我预计直接打到14.10），然后就是过17.42去填权。中国 ...展开全文c', '2018-06-12 23:02:26')
('发布了头条文章：《备受主力青睐：龙马环卫 罗莱生活 东阿阿胶 中国中期》 $龙马环卫 sh603686$ $$罗莱生活 sz002293$ $东阿阿胶 sz000423$ $中国中期 sz000996$ \ue627 股票分析 \ue627 微博股票 #个股专业点评# \ue627 头条文章 |备受主力青...', '2018-06-12 05:44:01')
('发布了头条文章：《本周抄底机会来袭：路畅科技 中国中期 东方雨虹 安妮股份》 \ue627 微博股票 $路畅科技 sz002813$ $中国中期 sz000996$ $东方雨虹 sz002271$ $安妮股份 sz002235$ |本周抄底机...', '2018-06-11 07:58:16')
('中国中期在5-10-20均线之间震荡，大盘如此动荡实属不易，今早我认为会翻红，也曾一度逼近，可惜最终还是跌1.74%，但趋势没变，先看15。', '2018-06-11 03:41:14')
('奋达科技终于封涨停了，最高10万手封单，也就1亿，而且2点半后才封，不算强。不过三天抓两个板，很高兴了，就差中国中期了。中国中期尾盘有点意思，几乎收复失地…下周可能很精彩！', '2018-06-08 03:02:40')
('发布了头条文章：《A股惊艳走势揭秘：中国中期 涪陵榨菜 中能电气 健康元》 $中国中期 sz000996$ $涪陵榨菜 sz002507$ $中能电气 sz300062$ $健康元 sh600380$ \ue627 股票 |A股惊艳走...', '2018-06-07 22:14:49')
('#600516方大炭素##002230科大讯飞##002930宏川智慧##002596海南瑞泽#中国股市大跳水坐上高铁了，形成最强一波行情：中国中期 科大讯飞 中国平安 先锋晓晓的...', '2018-06-07 09:17:44')
('#300107建新股份##002450康得新##002049紫光国微##300038梅泰诺#又一大笑话诞生，高层紧急派发“封口费”：万兴科技 三六零 中国中期 先锋晓晓的...', '2018-06-07 08:55:22')
('#601069西部黄金##603019中科曙光##002049紫光国芯##002460赣锋锂业#最强红色大利好，主力40亿再捧启动主升浪：万兴科技吧 三六零 中国中期 先锋晓晓的...', '2018-06-07 08:21:22')
('#中国中期 sz000996[股票]# 向上突破下行趋势线20日线，今日缩量回调，适当仓位20日线上可持有等待下，压力13.5附近。', '2018-06-07 02:42:12')
('自从关了评论，不发文，中国中期一直在反弹真的要我禁言是不是？中期仓位没变，5成，其余有稍微改动，卖出部分奋达科技买入.........乐视网。没想到抓了个涨停...上一次买乐视网短线赚18%，这次会不会破记录？', '2018-06-06 12:41:53')
('$中国中期 sz000996$ ，通达信的细分行业是公路，请看下上市公司主营范围，是否归属为汽车或批发更合理些？@通达信官方微博', '2018-06-03 23:48:12')
('#中国中期 sz000996[股票]#综合性还可以，如果要趋势持有那么注意11.5不能破，这里是防控点，12.6压力', '2018-06-03 22:39:50')
('发布了头条文章：《中国中期+马钢股份+常山药业：后市买卖点精准爆出》 \ue627 股票 #新浪股吧# #新浪看点# #头条文章# #上证指数# $中国中期 sz000996$ +$马钢股份 sh600808$ +$常山药业 sz300255$ |中国中期+...', '2018-06-03 03:07:20')
('2018/5/30六连阴，200跌停明日观察 ①上证，深证，钢铁日K要出结构②中国中期趋势线③方大碳素年线操作 ⒈华菱破年线T出⒉早盘恐慌直接干，阴跌看下午账户 总：36.8w，-0.6w ...展开全文c', '2018-05-30 12:13:50')
('发布了头条文章：《本周A股行情开启：中国中期+冀东装备+中炬高新+扬农化工》 |本周A股行...', '2018-05-29 02:02:43')
('发布了头条文章：《主力吹响反攻号角：日机密封 南方传媒 中国中期 太极股份》 $日机密封 sz300470$ $南方传媒 sh601900$ $中国中期 sz000996$ $太极股份 sz002368$ \ue627 股票分析 \ue627 微博股票 #个股专业点评# #头条文章# |主力吹响反...', '2018-05-29 01:54:40')
('发布了头条文章：《宏川智慧+威龙股份+中国中期,后市买卖点精准爆出》 |宏川智慧+...', '2018-05-29 00:00:14')
('期货概念股拉升，中国中期上涨超过5%，弘业股份上涨3%。消息面上，证监会副主席方星海称，允许外方在合资期货公司中拥有51%股份的规定已在公开征求意见，即将生效实施。', '2018-05-28 23:32:47')
('今日推荐：000996，中国中期 逢低买入中国中期今天日在11.6 附近得到了强烈支持，处于报复性反弹，当前MACD处于背离。这次反弹行情也有可能演变为反转！本人乐观看到16元附近！', '2018-05-28 22:57:04')
('方星海：允许外方在合资期货公司中拥有51%股份的规定已经在公开征求意见，即将生效实施。个股方面，中国中期、弘业股份已大幅异动', '2018-05-28 22:54:27')
('发布了头条文章：《中国中期 招商蛇口 精功科技 凯恩股份：被忽视的大牛？！》 $中国中期 sz000996$ $招商蛇口 sz001979$ $精功科技 sz002006$ $凯恩股份 sz002012$ $上证指数 sh000001$ |中国中期 ...', '2018-05-28 10:33:32')
('中国中期，大家关注了，现在11.8，第一创业现在是7.3，券商股集体无声，让人诧异。', '2018-05-28 02:14:51')
('主力疯狂买入，近期有望实现大涨：中国电建 中国中冶 中国中期#华大基因 sz300676[股票]# #中科信息 sz300678[股票]# #建科院 sz300675[股票]# 乔继凤分析...', '2018-05-23 03:49:43')
('中国中期正宗期货股，持有中国国际期货近二成股份，后断不排除国际期货注入上市公司，石油，铁矿石，萍果，期货火爆，股指期货要恢复正常，利好大大的，一八年，期货年，期货概念股等起飞..... |上海·翰城...', '2018-05-19 21:28:20')
('发布了头条文章：《本周特大利好消息：中国中期 捷成股份 京东方A》 |本周特大利...', '2018-05-15 03:15:08')
('最新消息：诚志股份 闽东电力 皇台酒业 中国中期 新大陆 郑傅琦看盘...', '2018-05-14 21:31:13')
('中国中期:最“不争气”的一只股票，踏上顶峰利润翻16倍，又一妖股 彭曲评股的...', '2018-05-13 05:49:49')
('【个股解析】手上拿着什么拿不准的。留言$歌尔股份 sz002241$ $润禾材料 sz300727$$中国中期 sz000996$ $北信源 sz300352$', '2018-05-10 02:21:33')
('回复@地球人5000:不需要吧，这是小题材，潜伏意义不大//@地球人5000:需要屯点中国中期吗', '2018-05-09 23:19:11')
('股市期货应该快了，我觉得MSCI外资来之前，总要开吧，5-6月', '2018-05-10 01:21:41')
('【个股解析】 手上拿着 海航创新，美丽生态，中国中期，天津普林的朋友，有个股被套或者拿不准的，私信我，帮大家解下。$海航创新 sh600555$ $美丽生态 sz000010$$中国中期 sz000996$ $天津普林 sz002134$#股票# #盘面分析#', '2018-05-09 04:10:13')
('发布了头条文章：《黑马涨停利好曝光：中兴通讯 晨鑫科技 中国中期》 |黑马涨停利...', '2018-05-08 23:19:08')
('中国中期妖龙之势已显，遭国家队392亿增持带动中字板块全面飙涨。 彭曲评股的...', '2018-05-07 23:27:33')
('000996 中国中期 可适当关注从K线形态来看，60分钟级别，MACD处于金叉，日K线连续5个交易日处于震荡止跌。上方目标价可看到13.8附近 止损12.5', '2018-05-03 02:26:54')
('发布了头条文章：《今日罕见重磅利好来袭：桐昆股份 中国中期 中成股份》 |今日罕见重...', '2018-05-01 21:16:48')
('世界上最长的底就是中国股市的底，这底已经筑了十几年了，而且现在还能听到有人在喊筑底和务实底部的声音。$海康威视 sz002415$ $大华股份 sz002236$ $中国中期 sz000996$', '2018-04-26 02:03:31')
('中国发出巨大利好消息：格力电器 中国中期 华友钴业 股海大咖的...', '2018-04-26 01:09:00')
('分享12年的炒股秘诀，多看一分钟都是值得 #中国中期 sz000996[股票]##中国中车 sh601766[股票]# #中国建筑 sh601668[股票]# 李琦财经的...', '2018-04-25 04:45:26')
('#中国中期 sz000996[股票]#从技术上来看，这股即将出现金叉，而且股性也不错，经常出长阳。如果盘面稳定的情况下，个股是有希望出现小阳线攀升的，大涨的概率还是不大，因为上方均线空头排列中，有压制。如果行情盘面弱势的话，个股金叉会延迟形成，走势也会跟着盘面疲软。建议如果做，底仓，逢阳 ...展开全文c', '2018-04-25 03:40:01')
('发布了头条文章：《独家个股详解：中国中期+川大智胜+中科三环+君正集团》 #中国中期 sz000996[股票]# #川大智胜 sz002253[股票]# #中科三环 sz000970[股票]# #君正集团 sh601216[股票]# #财经头条# |独家个股详...', '2018-04-25 01:51:56')
('000996中国中期，跳空上行，留下缺口，是否回补？13.40是压力，日线指标底背离根据今日收盘来确定，今天只要是阳线收盘，那么日线指标底背离成立。今天关注13.24和13.40的压力能否突破。', '2018-04-24 21:41:10')
('筹码分布抓住大庄股, 主力筹码两个小技巧稳抓, 后市开启主升浪 #中国中冶 sh601618[股票]# #中国中期 sz000996[股票]##中国中车 sh601766[股票]# 李琦财经的...', '2018-04-24 09:05:56')
('#经济新闻数字版# 【经纪业务市占率两年缩水近5成】目前，A股尚无“真正的”期货上市公司。除去主营并不是期货经纪业务的上市公司中国中期，有包括“横店系”公司南华期货4家期货公司排队IPO。4月9日，南华期货更新了招股书，距离上次预披露已经过去近三年时间。|经纪业务市...记者王全浩', '2018-04-24 00:02:05')
('北大荒：重组第一黑马股，年报翻倍10转23获批，4月赶超盘龙药业 #中国中期 sz000996[股票]# #中国中车 sh601766[股票]# #中国建筑 sh601668[股票]##格力电器 sz000651[股票]# 李琦财经的...', '2018-04-23 09:47:56')
('格力电器：妖王股来袭，主力底部9.63亿锁仓，4月有望乌鸡变凤凰 #中国中期 sz000996[股票]# #中国中车 sh601766[股票]# #中国建筑 sh601668[股票]# 李琦财经的...', '2018-04-23 09:47:31')
('中国铝业：第一龙头觉醒，季度净利披露翻2320%,4月或将彻底爆发#中国电建 sh601669[股票]# #中国中冶 sh601618[股票]# #中国中期 sz000996[股票]# 李琦财经的...', '2018-04-23 08:46:29')
('万兴科技：中国芯片第一龙头78跌至12元，下周有望乌鸡变凤凰 #中国电建 sh601669[股票]# #中国中冶 sh601618[股票]# #中国中期 sz000996[股票]# 李琦财经的...', '2018-04-23 08:20:00')
('极少人知道的选股绝技，图文详解，掌握后你就是股市高手！#中国电建 sh601669[股票]# #中国中冶 sh601618[股票]# #中国中期 sz000996[股票]# 李琦财经的...', '2018-04-23 05:26:57')
('中国股市最强涨停板选股铁律，亏钱散户的福音！ #中国电建 sh601669[股票]##中国中冶 sh601618[股票]# #中国中期 sz000996[股票]# 李琦财经的...', '2018-04-23 04:46:30')
('【4月目前短线组合战绩：13次出手，10胜1平2负，负的亏损平均1个点左右】1、亚翔集成盈利10个点；2、黄河旋风盈利3个点；3、沈阳机床盈利6个点；4、嘉城国际盈利13个点；5、跨境通亏损1个点；6、长江投资盈利3个点；7、通宇通讯盈利1个点；8、中国中期亏损1个点；9、珠江钢琴平盘；10、天孚通信盈利3 ...展开全文c', '2018-04-23 00:24:18')
('发布了头条文章：《重磅消息：农尚环境+中国中期+雷迪克，本周详细操作策略》 $农尚环境 sz300536$ +$中国中期 sz000996$ +$雷迪克 sz300652$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |重磅消息：...', '2018-04-22 03:30:22')
('最全成交量买卖绝技，一买就上涨，胜读万卷股票书！#中国中期 sz000996[股票]# #中国中车 sh601766[股票]##中国建筑 sh601668[股票]# 李琦财经的...', '2018-04-22 02:33:22')
('选股战法：“蛟龙出海”堪称经典，一旦学会，精确捕捉强势牛头股#中国中冶 sh601618[股票]# #中国中期 sz000996[股票]##方大炭素 sh600516[股票]# 李琦财经的...', '2018-04-22 02:28:02')
('一旦出现“线上阴线”试盘形态，必是大牛股，成功率百分百#中国中冶 sh601618[股票]# #中国中期 sz000996[股票]# #中国中车 sh601766[股票]# 李琦财经的...', '2018-04-21 23:22:36')
('“短线选股”技巧，牢记三点，其他都是马后炮！#中国中冶 sh601618[股票]# #中国中期 sz000996[股票]# #中国中车 sh601766[股票]# 李琦财经的...', '2018-04-21 23:12:43')
('为何最近没有谈中国中期的走势？因为该说的都说了，量没了，就需要寻底', '2018-04-19 22:08:16')
('中国中期妖龙之势已显，遭国家队392亿增持带动中字板块全面飙涨。市值增长30%中国中期妖龙之势已显，遭国家队392亿增持带动中字板块全面飙涨。市值增长30%$中国核电 sh601985$ $中国石油 sh601857$ 江雅凡分析...', '2018-04-18 07:52:27')
('下午最新利好：万兴科技 中国中期 洛阳钼业 格力电器#保险行业##国防军工##证券行业##@上证指数 阿涛像煤炭...', '2018-04-17 07:25:32')
('尾盘关注中国中期12.8元，建设银行7.27元，福耀玻璃22.9元，国光电器11元，银之杰16.89元，卫信康18.8元，中曼石油37.6元，手中已经持有的可以加一成，空仓轻仓的可以任选一只开2成，今天不想操作也可不动。', '2018-04-17 02:56:05')
('《梁业豪投资网志》美高梅中国中期见底？网页链接', '2018-04-17 02:52:56')
('发布了头条文章：《重磅消息：北方国际+中国中期+京泉华，本周详细操作策略》 $北方国际 sz000065$ +$中国中期 sz000996$ +$京泉华 sz002885$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |重磅消息：...', '2018-04-16 07:41:46')
('发布了头条文章：《一位退役操盘手的告诫：一旦出现这种形态，说明牛股要起飞了》 #头条文章# #微博财经# #微博股票# $掌趣科技 sz300315$ $中青宝 sz300052$ $中国中期 sz000996$ $中国重工 sh601989$ |一位退役操...', '2018-04-16 05:42:50')
('A股终于彻底崛起！本月将逆袭成妖股！：中国电建 中国中冶 中国中期 $中天金融 sz000540$ $华丽家族 sh600503$ $中粮地产 sz000031$ $智慧农业 sz000816$ 江雅凡分析...', '2018-04-15 05:24:09')
('A股终于彻底崛起！本月将逆袭成妖股！：中国电建 中国中冶 中国中期 $中国人寿 sh601628$ $中国银行 sh601988$ $沈阳机床 sz000410$ 江雅凡分析...', '2018-04-15 04:14:37')
('中国中期:中国国际期货怎么没排队IPO 已经有四家期货公司在排队 难道要借借壳？买点吧等着国际期货 上市 |南平·河滨...', '2018-04-12 08:02:47')
('放宽期指交易限制？中金所发言人：尚未收到任何通知。放宽期指受益最大的是中国中期，随后才是券商，中国中期今天大涨。', '2018-04-11 22:20:04')
('受到外媒传股指期货松绑消息，期货概念股早盘大幅走高，民生控股涨停，香溢融通涨6%。目前来看，中国中期 跟 陕国投A 日内涨幅与技术位置还是相对较低的，仓位没满的朋友们可以考虑一下。', '2018-04-11 21:51:03')
('传中国考虑放宽对股指期货的交易限制 待证监会批准。昨天晚上直播中那位咨询中国中期的朋友注意啦，反弹机会来了', '2018-04-11 21:14:43')
('股指期货辟谣？那基本这事妥了，中期关注中国中期问题不大，沪深港通扩大额度六月还要入摩股指期货肯定得开可以潜伏一下', '2018-04-11 21:11:06')
('发布了头条文章：《本周A股潜力黑马解析：华测导航、振芯科技、贵州茅台、中海达》 #头条文章# #股票# #投资# #上证快讯# $晨曦航空 sz300581$ $宏昌电子 sh603002$ $中国中期 sz000996$ $智慧农业 sz000816$ |本周A股潜...', '2018-04-10 05:41:13')
('本周暴风雨将席卷中国股市：中国平安 方大炭素 中国中期 壹支小仙女...', '2018-04-09 08:58:17')
('恶庄，看明细，中国中期不乏800多手的大卖盘。真的太狠了，硬洗。也是运气，破5%认赔出局，上午就一下，还是怪自己没有严格操作纪律。本来能有5%以上的收益。给自己定的2%认赔，到底是舍不得，真贱', '2018-04-09 06:04:33')
('散户紧急通知：大盘将有大动作，周一务必管住自己的手！$中国石油 sh601857$ $冀东水泥 sz000401$ $中国中期 sz000996$ 江雅凡分析...', '2018-04-09 03:43:40')
('中国重工:此股从74跌至30元，股民：净利润3.5亿，定价580元 ！吓我呢？#东方财富 sz300059[股票]# #方大炭素 sh600516[股票]# #中国中期 sz000996[股票]# 江雅凡分析...', '2018-04-09 02:44:11')
('发布了头条文章：《603959百利科技:温和放量，股民说：等回调10个点再买回来！》#股票分析# #财经头条# #股票# $百利科技 sh603959$ $中国中期 sz000996$ $国元证券 sz000728$ $联创光电 sh600363$ |603959百利...', '2018-04-08 21:56:16')
('开盘关注【中国中期】000996', '2018-04-05 23:14:02')
('今日盘中观点维持不变，买了的，没有破位就别卖，没买的继续保持观望暂时先别买。股指在小的上升通道无误，不过能否维持就不知道了。我依然是一股中国中期体会市场波动，在没有做空机制的A股，赚每一次波动的钱，肯定是个笑话。我一直空仓', '2018-04-01 23:19:02')
('发布了头条文章：《中国中期000996 ：底部反弹曝光主力阴谋，本周此压力位将至关重要》 $中国中期 sz000996$ #微博股票#股票分析#热门股票推荐# |中国中期00...', '2018-03-29 05:29:45')
('如果把中国中期定义为箱体行情的话，那么越靠近13越安全。可是这么长时间的箱体，经验上是有一次向上的假突破，应该还有一次向下的真突破。 先看13吧', '2018-03-28 02:23:08')
('#中国中期 sz000996[股票]# 对于该股而言，其初步炒作预期已经结束，后市先等止跌企稳信号补仓做差价吧，后面看半年线压力情况再说。不过止损也要设置好。', '2018-03-27 21:23:31')
('2018年3月28日周三大盘预判及个股点评【大盘预判】昨日大盘再次留下上跳空缺口，今天看缺口是否回补，不排除继续向下回到3100附近。到此可以接货做T，后期在3225附近出T。【个股点评】000949新乡化纤，日线运行在下降楔形中，短期内有反弹，上方压力4.11附近。000996中国中期，运行在三角形内，继续保 ...展开全文c', '2018-03-27 21:20:14')
('#今日看盘# 截止3月28日早盘总仓4.5成：长线3成：$国电南瑞 sh600406$ （成本16.543 / 3成）中线1成：$葛洲坝 sh600068$ （成本8.893 / 1成）短线0.5成：$张家港行 sz002839$ （成本7.59/0.5成）记录：昨天短线出了中兵红箭，微盈，仍痛割了中国中期，中线埋伏几个月亏6个多点，很失败，但要执行交 ...展开全文c', '2018-03-27 20:50:20')
('#中国中期 sz000996[股票]#下跌趋势的，目前短线破位，短时间内不会有大级别的反弹出现的，为了资金的安全，建议短线逐步的减仓为主，以后出现了下跌趋势的票要选择规避', '2018-03-27 20:19:58')
('等待调整或者突破，小仓位搏击中国中期。', '2018-03-27 18:50:51')
('发布了头条文章：《(601318)中国平安(000996)中国中期(000830)鲁西化工》 |(601318)中...', '2018-03-27 02:11:38')
('发布了头条文章：《A股最新动向：(601600)中国铝业(601899)紫金矿业(000996)中国中期！》 #601600##601899# #000996# #财经# |A股最新动...', '2018-03-27 01:20:32')
('发布了头条文章：《中国中期000996：主力19亿抢筹，18年有望开启主升浪暴涨模式》 $中国中期 sz000996$ #投资达人说# #股票分析# |中国中期00...', '2018-03-26 09:32:29')
('发布了头条文章：《最新A股诊断：中国中期+万兴科技+三六零》 $中国中期 sz000996$万兴科技 sz300624$三六零 sh601360$#股票#A股# |最新A股诊...', '2018-03-26 03:23:51')
('中国中期今日最低点13。75附近，是个支撑，左侧低吸点。昨天有个人说明天补跌敢不敢低吸，我左侧低吸分批怕什么。', '2018-03-26 01:18:51')
('发布了头条文章：《000996 中国中期：主力强势蓄势已久，近期或有大动作!》 #财经头条文章# #股票分析# $中国中期 sz000996$ |000996 中...', '2018-03-26 00:00:30')
('上周五跟踪，中国中期清理合理，虽然上周不是清在高位；今日又出新低。建润通信上周五做T正确，今日清出，目前看应在开盘时再入后再T就是完美，从今日看，近期在50-51有强支撑；上周清楚的豫光金铅正确。今日跟踪妖股神州信息和进退均可的三五互联以及类似建润通信的奥飞数据。', '2018-03-25 23:49:55')
('发布了头条文章：《本周走势欲盖弥彰：中国中期+新和成+光一科技+中兵红箭》 $中国中期 sz000996$ $新和成 sz002001$ $光一科技 sz300356$ $中兵红箭 sz000519$ #微博股票# |本周走势欲...', '2018-03-25 23:06:42')
('#大盘直击# #今日股市# #今日看盘# $上证指数 sh000001$ $中国中期 sz000996$', '2018-03-25 21:33:29')
('原油期货上线，还是利好中国中期、厦门国贸，美尔雅', '2018-03-25 21:23:58')
('发布了头条文章：《主力惊天阴谋即将浮现：特力A+靖远煤电+中国中期+利欧股份》 |主力惊天阴...', '2018-03-25 21:14:45')
('发布了头条文章：《正在酝酿下一次大动作：中国中期+利欧股份+中弘股份+亚星客车》 $中国中期 sz000996$ $利欧股份 sz002131$ $中弘股份 sz000979$ $亚星客车 sh600213$ #股票# |正在酝酿下...', '2018-03-25 20:55:30')
('#今日看盘# 截止3月26日早盘总仓5.5成：长线3成：$国电南瑞 sh600406$ （成本16.543 / 3成）中线2成：$葛洲坝 sh600068$ （成本8.893 / 1成）、中国中期 （成本14.999 / 1成）短线0.5成：#中兵红箭 sz000519[股票]# （成本9.494 / 0.5成）记录：上周五大跌，由于自己持仓只有5成，且跌幅不大，有侥 ...展开全文c', '2018-03-25 20:48:15')
('中国中期，周五是一个低吸位，看这次修正以后如何。这个股票最好是低吸，先备忘。', '2018-03-25 10:57:09')
('中国版原油期货本月26日正式上市期货概念股中国中期、远大控股、弘业股份等。期待多年的中国版原油期货于本月26日正式上市，市场各方参与者则普遍用破茧成蝶来概述。原油期货推出的深远影响，除了是中国首个引入境外投资者的商品期货，推动行业国际化进程外，更多是肩负着服务国民经济发展的重要使 ...展开全文c', '2018-03-25 09:56:07')
('发布了头条文章：《(000996)中国中期(601600)中国铝业(300156)神雾环保》 |(000996)中...', '2018-03-24 23:00:47')
('收益在这种大跌之日也继续创新高，感觉运气好的成分大一些了，这个账户近期主要短线反复操作中国软件（图形比较好），中国中期（前面2进2出收益20多个点，今天低点又进去了），弘业股份（后面两只都是原油期货概念股）', '2018-03-23 02:50:30')
('#微博股票# 新浪理财师#今日看盘#投资达人说# 投资思维#原创首发#财经大V频道#财经头条文章#财经头条文章#投资思维# @微博股票点评团下周一原油期货上市，也是对石油美元的致命一击，盘中中国中期和厦门国贸有止跌企稳迹象，能否引领市场走出反弹？目前市场严重超跌，贸易战继续恶化可能性极低，反之 ...展开全文c', '2018-03-23 02:00:49')
('#今日看盘# 截止3月23日早盘总仓5成：长线3成：$国电南瑞 sh600406$ （成本16.543 / 3成）中线1.75成：$葛洲坝 sh600068$ （成本8.893 / 1成）、中国中期 （成本14.999 / 1成）短线0成：记录：昨天运气很好，国电南瑞挂的17.6卖出成交了（其实运气都是你坚持按自己的交易方式执行），把14元多补的 ...展开全文c', '2018-03-22 20:30:41')
('跟踪三种技术位股的今日状况：豫光金铅：低位类，推测低开后可能破位出新低，其属有色类，也可能强势起来。建润通信：近期强势类，今日低开可能会是低位，昨日是如此。中国中期：刚破位类，可能反包，可能彻底破位后有中期调整。一切以盘面为准，沉着应对；以上仅是举例跟踪不同技术位的低开后的进 ...展开全文c', '2018-03-22 20:21:12')
('万兴科技终于调整了，清仓止盈。继续密切关注2波行情次新板块、独角兽板块需要高度警惕调整海外原油期货连续大涨，港股石油燃气继续上涨，中国人民币石油期货即将来临，目前看：大庆华科龙头相，其他中国中期、中曼石油龙头个股混改：天桥起重（落地，1板）、大庆华科（石化，2板）、 ...展开全文c', '2018-03-22 04:17:23')
('$中国中期 sz000996$ 走人了（原计划3月23日走人），从12到17，满意了', '2018-03-22 03:04:39')
('#今日看盘# 截止3月21日早盘总仓5.25成：长线3.5成：$国电南瑞 sh600406$ （成本16.685 / 3.5成）中线1.75成：$葛洲坝 sh600068$ （成本8.893 / 1成）、中国中期 （成本14.48 / 0.75成）短线0成：记录：吐槽一下国电南自2个板，南瑞趴那里不动，昨天尾盘按计划止损了中国国航和老板电器，最近短线3 ...展开全文c', '2018-03-21 21:06:55')
('发布了头条文章：《000996中国中期 ：股价震荡下跌暗藏暴涨信号，此点有望再度爆发》 $中国中期 sz000996$ #微博股票#股票分析#热门股票推荐# |000996中国...', '2018-03-21 04:18:08')
('.原油期货上市获批，相关公司有望直接受益。 中国中期 上个交易日收涨近5%，今日大幅高开后触及涨停板，报14.29元/股。 国内原油期货重启交易进入倒计时，证监会表示，经过周密准备，原油期货上市的各项工作已经基本完成。综合考虑各方因素，原油期货将于2018年3月26日，在上海期货交易所子公司— ...展开全文c', '2018-03-21 01:52:48')
('同样是期货概念中国中期比物产中大强太多了，所以为什么做股票要做龙头~26号期货石油这个事情实现之后会不会利好出尽是利空，不知道。', '2018-03-20 23:16:14')
('#今日看盘# 截止3月21日早盘总仓6.25成：长线3.5成：$国电南瑞 sh600406$ （成本16.685 / 3.5成）中线1.75成：$葛洲坝 sh600068$ （成本8.893 / 1成）、中国中期 （成本14.48 / 0.75成）短线1成：$中国国航 sh601111$ （成本12.599/0.5成）、老板电器（成本39.639/0.5成）记录：短线最强国企股、医 ...展开全文c', '2018-03-20 20:42:20')
('发布了头条文章：《000996中国中期 ：股价震荡暗藏主力大手笔，后市定让散户大吃一惊》 $中国中期 sz000996$ #微博股票#热门股票推荐#股票分析# |000996中国...', '2018-03-20 04:38:01')
('中国中期压力17.61，昨天最高点17.42，明天再给他机会努力一次，过不去出半仓等下一次回补机会。出了再涨就持半仓涨，120Ｆ都已经背离死叉，日线跑不出多久了', '2018-03-20 02:55:42')
('#今日看盘# 截止3月20日早盘总仓6.5成：长线3.5成：$国电南瑞 sh600406$ （成本16.685 / 3.5成）中线1.5成：$葛洲坝 sh600068$ （成本8.845 / 0.75成）、中国中期 （成本14.48 / 0.75成）短线1.5成：$中国国航 sh601111$ （成本12.599/0.5成）、中国铝业（成本5.288/0.5成）、老板电器（成本39.639/ ...展开全文c', '2018-03-19 21:09:16')
('$中国中期 sz000996$ 嗯，爱过！走了。不回头！！！', '2018-03-19 09:49:35')
('$中国中期 sz000996$ 阶段新高。冲了三次，第三次冲击突破。$上证指数 sh000001$ #今日看盘#', '2018-03-18 21:47:53')
('中国中期这竞价有特色', '2018-03-18 21:24:32')
('#今日看盘# 截止3月19日早盘总仓6成：长线3.5成：$国电南瑞 sh600406$ （成本16.685 / 3.5成）中线1.5成：$葛洲坝 sh600068$ （成本8.845 / 0.75成）、中国中期 （成本14.48 / 0.75成）短线1成：中国铝业（成本5.288/0.5成）、老板电器（成本39.639/0.5成）记录：周末比较平静，仓位6成比较舒服， ...展开全文c', '2018-03-18 20:54:48')
('近期还有一件大事，我国的原油期货将于3月26日开始（下周一）上市交易，这在国际上都是一件大事，可关注$中国中期 sz000996$', '2018-03-18 20:36:17')
('发布了头条文章：《中国中期(000996)：主力19亿悄悄布局，稳冲龙虎榜，冲击涨停板》 $中国中期 sz000996$ |中国中期(0...', '2018-03-18 08:10:00')
('发布了头条文章：《辉煌科技(002296):主力正跑步进场，下周买卖精准操作》 #新浪看点# #上证指数# $中航资本 sh600705$ $中国中期 sz000996$ |辉煌科技(0...', '2018-03-18 04:53:44')
('发布了头条文章：《000996 中国中期：主力早已逃脱，散户还在做替罪羔羊？》 #财经头条文章# #股票分析# $中国中期 sz000996$ |000996 中...', '2018-03-16 06:47:52')
('发布了头条文章：《中国中期(000996)：主力59亿蓄势待发，下周最牛妖王来袭》 $中国中期 sz000996$ |中国中期(0...', '2018-03-16 05:46:09')
('发布了头条文章：《000996中国中期：庄家“小套路”吸筹，媲美麦达数字成季度人气妖王？》 $中国中期 sz000996$ #股票分析# #捕捉短线牛股# |000996中国...', '2018-03-16 05:27:46')
('发布了头条文章：《下周行情布局：民生控股 蓝光发展 同洲电子 中国中期 城市传媒》#新浪股吧#超级话题#股市点评# $民生控股 sz000416$蓝光发展 sh600466$同洲电子 sz002052$中国中期 sz000996$城市传媒 sh600229$ |下周行情布...', '2018-03-16 04:45:08')
('发布了头条文章：《最新阴谋流出：中国中期、联络互动、合纵科技》#牛股笔忆录# #妖股点评# #牛股推荐# $中国中期 sz000996$ $联络互动 sz002280$ $合纵科技 sz300477$ |最新阴谋流...', '2018-03-16 02:54:55')
('国盛金控带动券商板块启动，两市指数有所缓和，期货概念今天表现强势，中国中期、浙江东方继续领涨，四川双马直线，水泥板块再次被带动起来$上证指数 sh000001$ #今日股市# #股票#', '2018-03-16 01:22:38')
('发布了头条文章：《九鼎投资(600053)：主力吹响反攻号角！近期有望直线拉升》 #头条文章# #新浪看点# $精达股份 sh600577$ $中国中期 sz000996$ |九鼎投资(6...', '2018-03-15 23:59:20')
('发布了头条文章：《000996中国中期 ：金叉反弹酝酿重磅利好，后期走势精准预测！》 $中国中期 sz000996$ #微博股票#股票分析#热门股票推荐# |000996中国...', '2018-03-15 23:39:19')
('发布了头条文章：《最新重磅牛股：中国中期+三圣股份+亚星客车》$中国中期 sz000996$三圣股份 sz002742$亚星客车 sh600213$ #A股#股票# |最新重磅牛...', '2018-03-15 23:38:27')
('#今日看盘# 截止3月16日早盘总仓6成：长线3.5成：$国电南瑞 sh600406$ （成本16.685 / 3.5成）中线1.5成：$葛洲坝 sh600068$ （成本8.845 / 0.75成）、中国中期 （成本14.48 / 0.75成）短线1成：中国铝业（成本5.288/0.5成）、老板电器（成本39.639/0.5成）记录：短线卖出了中国太保，中线加了一些 ...展开全文c', '2018-03-15 20:35:59')
('发布了头条文章：《A股走势谜底揭晓：中国中期+瑞丰光电+凌钢股份+华锦股份》 $中国中期 sz000996$ $瑞丰光电 sz300241$ $凌钢股份 sh600231$ $华锦股份 sz000059$ #上证快讯# |A股走势谜...', '2018-03-15 02:29:52')
('今天新闻联播又报道原油期货3月26日上市的消息了#中国中期#', '2018-03-13 07:47:17')
('发布了头条文章：《A股主力阴谋流露：第一创业+华域汽车+国民技术+中国中期》 $第一创业 sz002797$ $华域汽车 sh600741$ $国民技术 sz300077$ $中国中期 sz000996$ #上证快讯# |A股主力阴...', '2018-03-12 03:01:22')
('发布了头条文章：《000996 中国中期：突袭一阵妖风,后市暗藏玄机真能一触即发?》 #财经头条文章# #股票分析# $中国中期 sz000996$ |000996 中...', '2018-03-11 12:02:57')
('中国中期唉 预期明确的事就看著它一直涨上去就是没上车的感觉真是太酷了', '2018-03-09 05:16:45')
('对于记者提出股指期货的交易限制措施会否进一步放松的问题，姜洋说，“我想，你说的这种情况是存在的。”他同时表示，金融衍生品市场总是要发展的，要适应市场稳定健康发展的趋势，逐步按照市场的情况，由交易所来确定（何时放松限制）。$中国中期 sz000996$', '2018-03-08 23:05:58')
('#今日看盘# 截止3月9日早盘总仓5.5成：长线3.5成：国电南瑞（成本16.685 / 3.5成）中线1成：中国中期 （成本13.63 / 0.5成）、葛洲坝（成本8.523 / 0.5成）短线1成：$中国铝业 sh601600$ （成本5.288/0.5成）、张家港行（成本9.89 / 0.5成）记录：由于胆子有点小昨天没有买雄安，痛心，创业环保两 ...展开全文c', '2018-03-08 19:43:13')
('中国中期目前的格局还只限于日线，所以谈不上看到多少。他的周线上面临大缺口，目前还走到下行结构线的压力，双重为难。均线在这里粘合，macd零轴如果金叉成功，一旦均线发散，意味着机会。如果不能，返身跌下零轴就要变成月线调整（目前月线很美，但要抓紧向上才行）@三木芭比', '2018-03-07 19:53:31')
('前股票池中已到只持不买的个股：通策医疗，光线传媒，天虹股份，闰土股份，紫金矿业，晶盛机电（有的可以继续拿到断头铡卖，没有的短线也不碰）。金卡智能中国中期浪潮信息等周线突破，联通政策不确定不碰。奥佳华（业绩不错）月线有超买压力。东易日盛业绩行周线需消化压力。军工换标的，锂电池保留', '2018-03-07 07:36:16')
('发布了头条文章：《000996中国中期：盘中爆出主力内幕消息，主力疯狂吸筹！》 #股票分析# #投资达人说# #财经头条文章# $上证指数 sh000001$ $中国中期 sz000996$ |000996中国...', '2018-03-06 22:01:06')
('原油期货概念的#中国中期 sz000996[股票]# 一直是稳稳的涨，走出波段行情，今天成功的回补了上方缺口', '2018-03-06 21:09:11')
('#今日看盘# 截止3月7日早盘总仓5.5成：长线3.5成：国电南瑞（成本16.685 / 3.5成）中线1成：中国中期 （成本13.63 / 0.5成）、葛洲坝（成本8.523 / 0.5成）短线1成：$综艺股份 sh600770$ （成本7.358/0.5成）、张家港行（成本9.89 / 0.5成）记录：昨天打板综艺股份成交，下午2点半左右开了一次板， ...展开全文c', '2018-03-06 20:19:00')
('发布了头条文章：《000996中国中期：主力资金流入破新高!近期有望三线拉升!!!》 #股票分析# #股票# #财经头条# $中国中期 sz000996$ |000996中国...', '2018-03-05 20:49:19')
('#今日看盘# 截止3月6日早盘总仓5成：长线3.5成：国电南瑞（成本16.685 / 3.5成）中线1成：中国中期 （成本13.63 / 0.5成）、$葛洲坝 sh600068$ （成本8.523 / 0.5成）短线0.5成：张家港行（成本9.89 / 0.5成）记录：昨天说要加仓中国中期，结果还没调下来就看着它涨上去了，尾盘9.18和9.22加了葛洲 ...展开全文c', '2018-03-05 20:22:27')
('#今日看盘# 截止3月5日早盘总仓4.75成：长线3.5成：国电南瑞（成本16.685 / 3.5成）中线0.75成：中国中期 （成本13.63 / 0.5成）、葛洲坝（成本7.917 / 0.25成）短线0.5成：$张家港行 sz002839$ （成本9.89 / 0.5成）记录：周末重新翻了翻中国中期，觉得上涨幅度没有充分反映利好程度，还是应该找 ...展开全文c', '2018-03-04 19:36:50')
('发布了头条文章：《A股消息大揭秘：石基信息 中国中期 光大嘉宝 罗顿发展》 #上证快讯# #上证指数# $立讯精密 sz002475$ $泸州老窖 sz000568$ |A股消息大...', '2018-02-28 21:18:23')
('中国中期借大盘离开深挖坑后，再次调整完毕，飞飞的了新高否，就在此波了！ |太原·长风...', '2018-02-28 21:15:50')
('#今日看盘# 截止3月1日早盘总仓5.25成：长线3.5成：国电南瑞（成本16.685 / 3.5成）中线1.25成：中国中期 （成本14.411 / 1成）、葛洲坝（成本7.917 / 0.25成）短线0.5成：$张家港行 sz002839$ （成本9.89 / 0.5成）记录：2月过去了，你空仓的话就能战胜78%的股民，我只有2.03%的赢利，2月中国电影 ...展开全文c', '2018-02-28 20:20:50')
('现在市场是 看空的人多、还是 看多的人多呢？了解舆论情况的给汹涨说下。$中国中期 sz000996$ $浙江龙盛 sh600352$ $浙江世宝 sz002703$', '2018-02-28 01:29:18')
('#股票# 中国中期，特别好，最坏的结果也是横盘，在不确定的市场寻找确定的机会，炒股难吗？真不难#股票#', '2018-02-27 23:59:53')
('#今日看盘# 截止2月28日早盘总仓5.25成：长线3.5成：国电南瑞（成本16.685 / 3.5成）中线1.25成：中国中期 （成本14.411 / 1成）、葛洲坝（成本7.917 / 0.25成）短线0.5成：$张家港行 sz002839$ （成本9.89 / 0.5成）记录：尾盘清掉了晨鑫科技，这股下跌20%的时候我抄底，结果做多跌到40%，期间我多次做T、加减仓，昨天终于赢利出局，尾盘无力还是先清了，大盘不存在踏空风险，耐心等调整，暂时创业板稍强。收起全文d', '2018-02-27 19:49:24')
('#午盘聚焦# 截止2月27日午盘总仓6成：长线3.5成：国电南瑞（成本16.685 / 3.5成）中线1.25成：中国中期 （成本14.411 / 1成）、葛洲坝（成本7.917 / 0.25成）短线1.25成：晨鑫科技（成本5.68 / 0.75成）、$张家港行 sz002839$ （成本9.89 / 0.5成）记录：上午晨鑫科技涨5%我出了半仓，我是挂单交 ...展开全文c', '2018-02-26 22:47:19')
('#今日看盘# 截止2月27日早盘总仓6成：长线3.5成：国电南瑞（成本16.685 / 3.5成）中线1.25成：中国中期 （成本14.411 / 1成）、葛洲坝（成本7.917 / 0.25成）短线1.25成：$晨鑫科技 sz002447$ （成本5.77 / 1.25成）记录：隔夜美股涨的厉害，整体氛围很好，只要别出现又拉大盘白马股的事情，保持大 ...展开全文c', '2018-02-26 20:10:54')
('$中国中期 sz000996$ $美尔雅 sh600107$ 再过一个月，中国版原油期货就将在上海期货交易所子公司上海国际能源交易中心亮相。随着原油期货上市交易日迫近，处在筹备冲刺阶段的期货公司都在忙些什么？记者近日就此采访了多家期货公司了解到，由于原油期货筹备期较长，期货公司基本上都做了比较全面充足的 ...展开全文c', '2018-02-26 19:24:10')
('再次收获涨停，涨停板，名雕股份涨停，新年的状态火热，{2018整周超值贴}2018开盘第二天，4%全部出局海峡股份，收益近20%，第一天是再次收获涨停，海峡股份17%，股市江湖节前最后一个交易日布局海峡股份，中国中期，再次完美收获海峡股份涨停，2018完美开... 网页链接', '2018-02-26 03:22:58')
('市场进入政策呵护期，接下来会有较为稳定的行情。今天是称d行情，明天想必会出现分化。持仓：$天齐锂业 sz002466$ ：锂电超跌修复。$中国中期 sz000996$ ：预期还是在的。$*ST准油 sz002207$ ：再次加仓且终于来了次大涨，管它什么高位换手还是拉升出货，成交量放大总是好的。$盈趣科技 sz002925 ...展开全文c', '2018-02-26 02:14:32')
('发布了头条文章：《主力惊天阴谋揭露:钧达股份 中国中期 中油资本 浙江众成 》 $钧达股份 sz002865$ $中国中期 sz000996$ $中油资本 sz000617$ $浙江众成 sz002522$ #股票# #新浪看点# #头条文章# #微博股票热议榜# #上证快讯# |主力惊天阴...', '2018-02-23 03:48:47')
('发布了头条文章：《我是如何在中国中期两天撸到19个点，五天撸到23个点的---运气好》 |我是如何在...', '2018-02-23 02:49:07')
('【期货概念】中国原油期货 3月26日挂牌交易 ，近期中国中期表现相当活跃，今天再次冲击4%左右', '2018-02-22 02:02:25')
('开盘前多扯一句中国中期短线可以做是有期货利好长线并不推荐股性不好', '2018-02-21 12:17:41')
('#今日看盘# 截止2月14日早盘总仓6成：长线3.5成：国电南瑞（成本16.685 / 3.5成）中线1.25成：中国中期 （成本14.411 / 1成）、葛洲坝（成本7.917 / 0.25成）短线1.25成：$晨鑫科技 sz002447$ （成本5.77 / 1.25成）记录：估计6成仓过年了', '2018-02-13 22:18:06')
('新股破发，对次新股有压力了。熊市炒啥股都不对。暴跌后还有二次暴跌。老股民都炒到半山腰了。一点不假。市场普遍对指数预期不佳，好像必破3000点似得。同事选的信利泰，还不错。没有亏了。挣了点毛毛钱跑了，中国中期，从14元买起，一直买到12元，前天涨停板跑了。不过这都是熟悉的股，长期观察，知道 ...展开全文c', '2018-02-13 20:05:42')
('发布了头条文章：《000996中国中期：主力蕴藏大阴谋，散户最佳操作策略！》 $中国中期 sz000996$ #财经头条文章# |000996中国...', '2018-02-13 09:15:18')
('不要觉得自己很厉害就可以在股市为所欲为，君子有所为有所不为，股市专治不信邪！从高位下跌以来，曾哥先后错过永吉股份，长亮科技，万和电气，中国中期。如果大胆买入，躲过大跌不说，还要净赚50%以上！但是，这次盈利了，下次呢？每次都赌博买到那10%逆势上涨的股票，总有一次会掉到河里，只要河水稍 ...展开全文c', '2018-02-12 20:02:31')
('2018年2月12日9点30到10点30盘面：强势板块：次新股：天永智能、南都物业、金太阳、华菱精工、盈趣科技锂电+新能源车：融捷股份、雅化集团、安凯客车、赣锋锂业、天齐锂业、盐湖股份期货：中国中期、高新发展、浙江东方创业板权重+人气：用友网络、卫宁健康、上海钢联超跌+低价：莲华健康、温州 ...展开全文c', '2018-02-12 05:36:09')
('智慧农业6板走妖，今晚大概率特停，但鉴于欢乐老师进场，那就再拿两天。3月26日原油期货上市，早盘高新发展T字，中国中期换手板，尾盘干了，看看这个烂板会不会起飞。锂电和高送板块最强，没新东西就没有去。', '2018-02-12 02:34:38')
('|武小松的图...【震荡】尾盘市场小幅回落，涨跌互见，权重出现企稳迹象，尤其资源板块反弹较为活跃，无太多亮点，周末策略中小松老师提示的中国中期、上海钢联涨停，横店影视最高9%。', '2018-02-12 01:49:01')
('#投资达人说# #今日看盘# $科森科技 sh603626$ 行情有所回暖！603626 科森科技 9.86% 增持计划000155 川化股份 9.82% 债转股000996 中国中期 9.32% 期货概念002837 英维克 8.68% 高送转10转14300185 通裕重工 6.98% 超跌低价股002925 盈趣科技 6.91% 次新股 ...展开全文c', '2018-02-11 23:56:25')
('周五让满仓，今天就能有获利了，我回了三点多个点，中国中期，易见股份，成都银行已高抛，买了华菱精工和睿能科技。另外鲁抗医药又到了低吸时刻。', '2018-02-11 23:31:37')
('发布了头条文章：《原油期货“破茧而出” 中国中期逆势涨停》 |原油期货“...', '2018-02-11 21:58:30')
('受到原油期货即将上市（3月26日）的利好刺激，早盘期货概念股升温大涨并成为热点，高新发展率先涨停成为日内龙头，中国中期跟随涨停，美尔雅、弘业股份等也出现大涨。#短线牛股# $高新发展 sz000628$ @微博股票', '2018-02-11 21:15:25')
('国内原油期货上市获批，期货概念股纷纷走高，中国中期、高新发展涨停，弘业股份、浙江东方、美尔雅涨幅均超过5%。$深证成指 sz399001$ $上证指数 sh000001$ $创业板指 sz399006$', '2018-02-11 21:12:35')
('#孙力粉丝团# #投资达人说# #新浪理财师#周五点评的期货龙头，中国中期涨停，对于真正有利于提升公司业绩的利好，股价肯定会有相应的反应，这就是投资思路，投资理念！', '2018-02-11 21:00:51')
('【期货概念股全线高开 高新发展涨停】e公司讯，2月12日早盘，期货概念股纷纷走高，截至发稿，高新发展涨停，中国中期上涨超过9%，弘业股份、浙江东方、美尔雅涨幅均超过4%。 网页链接', '2018-02-11 20:40:54')
('每日竞价监控：受周末IPO暂停 次新开盘超预期：奥飞数据+2%、万兴科技+4%。期货高新发展+7%、中国中期+8% 租售同权 世联行+1.5%、 国创高新+1.8% ，临近年底目前市场氛围有所好转。', '2018-02-11 20:32:43')
('1，原油期货上市获批相关公司有望直接受益上海石化 （ 600688 ）是中国最大的炼油化工 一体化 企业之一。财通证券（ 601108 ）子公司永安期货是国内期货公司龙头。中国中期（ 000996 ）持有中国国际期货有限公司19.76%股权。浙江东方（ 600120 ）持有大地期货100%股权。2，富士康冲刺A股IPO、产业 ...展开全文c', '2018-02-11 19:10:05')
('原油期货“破茧而出” 提升中国的石油定价权。中国中期(000996)持有中国国际期货有限公司19.76%股权。浙江东方(600120)持有大地期货100%股权。', '2018-02-11 18:13:00')
('明日关注期货板块。排了一下，中国中期 浙江东方 五矿资本 高新发展 弘业股份 美尔雅 厦门国贸 物产中大 皆为龙头，远达环保沾了一点边，擦了一点皮，会跟涨一点点吗？', '2018-02-11 09:30:47')
('中国中期，广汇能源王诚：石油人民币启航：拯救世界经济的诺亚方舟 - 财经评论 - 大参考 - 手机版网页链接来自e浏览器', '2018-02-11 00:53:11')
('安居宝 常宝股份 昌红科技 霞客环保 $安居宝 sz300155$ $常宝股份 sz002478$ $昌红科技 sz300151$ $霞客环保 sz002015$ #新联电子 sz002546[股票]# 《亿晶光电星源材质方大特钢！贵人鸟高新发展泰晶科技宏达新材！中国中期欢瑞世纪科蓝软件铜峰电子！三夫户外欧普康视奥飞数据农发种业立昂技术》 ...展开全文c', '2018-02-10 10:00:03')
('【新华社：原油期货重启倒计时 “上海油”竞争亚太定价基准】在业内专家看来，原油期货的交易将真正实现货币自由兑换，但外汇保证金账户实行专用账户管理，境外投资者可以约定汇入、汇出货币，实行“从哪里来回哪里去”，不会对境内的外汇交易产生影响。此外随着原油的上市，“上海油”将真正参与到亚 ...展开全文c', '2018-02-10 01:18:01')
('证监会：将于3月26日启动原油期货挂牌交易。利好期货概念股，龙头股当然是中国中期000996。该股今日尾盘突然拉升超过10%，显然已有资金提前获得了消息，这就是中国的官商勾结！', '2018-02-09 06:21:22')
('【中国证监会：3月26日启动原油期货挂牌交易】据路透援引消息人士：上期所计划在3月26日推出原油期货。$高新发展 sz000628$ $中国中期 sz000996$', '2018-02-09 03:19:10')
('期货概念尾盘继续拉升，中国中期涨超6%，弘业股份涨超4%。$中国中期 sz000996$ $弘业股份 sh600128$', '2018-02-09 01:54:50')
('参股期货概念个股异动拉升；高新发展；中国中期出现大涨！', '2018-02-09 01:47:34')
('实时播报：期货概念尾盘爆发，龙头高新发展大涨8%，中国中期大涨6%，弘业股份涨3%。', '2018-02-09 01:43:42')
('期货概念异动，龙头中国中期由跌6%拉升至翻红；此前有媒体称，原油期货已于近期获中国监管层批准，并将于3月26日上市。——这就是中期异动的原因#今日看盘# #投资达人说# $乐视网 sz300104$ $贵州茅台 sh600519$ $方大特钢 sh600507$ @微博股票', '2018-02-09 01:19:24')
('中国中期强势拉升翻红，有传闻称中国将推出原油期货', '2018-02-09 01:15:22')
('实时播报：★★期货概念异动，龙头中国中期由跌6%拉升至翻红；此前有媒体称，原油期货已于近期获中国监管层批准，并将于3月26日上市。', '2018-02-09 01:13:30')
('期货概念异动，龙头中国中期由跌6%拉升至翻红原因在这里哦网页链接', '2018-02-09 01:12:52')
('獐子岛是一个什么样的公司：敬请关注这期视频，带你了解獐子岛。#中国中期 sz000996[股票]# #领先行业 sh000996[股票]# #广汇能源 sh600256[股票]# 乔继凤分析...', '2018-02-07 06:38:20')
('问：老师，帮忙看下000996中国中期，怎么样，14.8本答：目前看13.2元附近基本是近期低点，先看这附近支撑，压力位看30日线附近#中国中期 sz000996[股票]#', '2018-02-05 19:50:52')
('发布了头条文章：《主力最新消息：祥源文化 胜宏科技 阳普医疗 天原集团》 #财经头条文章# #金能科技 sh603113[股票]# #新兴铸管 sz000778[股票]# #中国中期 sz000996[股票]# |主力最新消...', '2018-02-04 05:47:23')
('发布了头条文章：《主力意欲何为:中国中期 盐湖股份 东方网力 完美世界》 #上证快讯# #新浪看点# #新浪股吧# #微博头条文章作者# $中国中期 sz000996$ $盐湖股份 sz000792$ $东方网力 sz300367$ $完美世界 sz002624$ |主力意欲何...', '2018-02-03 03:26:46')
('同事今天指数下杀，买一堆股票。捡了便宜了。但愿星期一挣钱啊。福耀玻璃，信利泰，中国中期。哎。我有点气馁。', '2018-02-02 04:34:57')
('【原油期货上市在即，期货公司谁将收益】联讯证券表示，原油期货很可能在两会前后上市，其上市意义重大，可以考虑布局控股或参股了期货公司的$财通证券 sh601108$ $浙江东方 sh600120$ $中国中期 sz000996$ $厦门国贸 sh600755$ 。财通证券本猹之前就推过，最近回调的比较充分了，可以考虑潜伏了。', '2018-01-29 08:18:10')
('【近期操作记录 24】一、大盘：今日各大指数同步下跌，上证指数创出3587.03点新高后出现下跌，以3523点收盘，下跌0.99%，成交额2854亿；深证成指下跌1.77%、创业板指下跌0.94% 。沪市赚钱效应只有22.4% 。二、个股：中国中期，割肉了！（ -15.42；29/01 ）。三、观察上证指数会不会调整到五周均线？', '2018-01-29 07:31:20')
('发布了头条文章：《A股疯狂走势精彩揭秘：中国中期 亚邦股份 恒瑞医药 盐湖股份》 $中国中期 sz000996$ $亚邦股份 sh603188$ $恒瑞医药 sh600276$ $盐湖股份 sz000792$ #上证快讯# |A股疯狂走...', '2018-01-29 02:49:17')
('发布了头条文章：《海康威视(002415)短暂的回调之后继续大涨，解套也不卖！》 $海康威视 sz002415$ $中国银行 sh601988$ $中国中期 sz000996$ $京东方Ａ sz000725$ |海康威视(0...', '2018-01-26 08:24:45')
('本期MCCX组合里的$中国中期 sz000996$ 已达到止盈标准，微博后续不再跟踪', '2018-01-25 01:04:09')
('中国中期，格K线。逻辑：大宗商品标的股。', '2018-01-25 00:15:25')
('有做期货的吗？最近中国中期，物产中大都走得还挺好的 是不是期货要放开？', '2018-01-25 00:14:51')
('推出一组股票组合，让时间验证一下，选股思路是否正确。1、威孚高科：低估值高分红，安全数系数高。2、易华录：信息安全、大数据、智能交通，国资改革、雄安概念，目前股价处于低位，公司业务发展良好，订单充足。3、中国中期：原油期货上市，作为中国国际期货公司大股东，业绩影响巨大，壳资源干净， ...展开全文c', '2018-01-24 20:23:15')
('2017年过去了，迎来了2018年。回顾2017年，总体经营惨淡，刚好维持了不亏不盈的状态，最惨痛的教训是中国中期未能及时止赢，是导致全年无盈利的重要原因。2018年初，大蓝筹轰轰烈烈，大部分股民无缘。目前仍坚守威孚高科，低估值高分红个股，应该会有斩获。', '2018-01-23 19:58:39')
('000996，中国中期，短线获利了结，浮盈2%，达到了超短目的，主要大盘情况并不明朗，建议谨慎而为。$中国中期 sz000996$', '2018-01-22 20:56:06')
('收盘，先整理收评，帮你们看看票。$中国中车 sh601766$ ，$中国中期 sz000996$ $川润股份 sz002272$ $上海凤凰 sh600679$ ，阿石创，五粮液，江丰电子，其他票都可以评论到下方，也可以帮你们看看。', '2018-01-22 02:02:15')
('000996，中国中期，短线看似有一些机会，结合原油期货首发，具备炒作空间，可关注！$中国中期 sz000996$ #原油期货#', '2018-01-21 20:40:17')
('行情大好，有助于期货发展，可关注中国中期，从技术的角度看，切入点很难找。', '2018-01-19 01:36:42')
('中国中期有资金在赌周末出消息了', '2018-01-19 00:38:48')
('刚开盘，这券商和银行继续疯涨把有金融属性的期货概念股都带起来了中国中期也冲了一波市场呈现非常明显的极端走势即板块强者恒强持续扎堆弱者恒弱，无人问津！#原创首发# #大盘分析# #大盘直击# $张家港行 sz002839$', '2018-01-19 00:07:09')
('发布了头条文章：《最新利好看点：方直科技 金发科技 天顺风能 九洲药业》 #财经头条文章# #成飞集成 sz002190[股票]# #长江通信 sh600345[股票]# #中国中期 sz000996[股票]# |最新利好看...', '2018-01-18 22:51:57')
('中国中期：最值得投资的白马股，快跌到了低谷，股民：再买500万 彭曲评股的...', '2018-01-17 22:04:30')
('发布了头条文章：#微博之夜# #财经头条# 《A股最新资讯：锦江股份 中国中期 燕京啤酒 药石科技》 |A股最新资...', '2018-01-16 21:23:08')
('发布了头条文章：《下周揭秘主力惊天阴谋：华鲁恒生 沱牌舍得 中国中期 华森制药》 |下周揭秘主...', '2018-01-16 20:42:18')
('发布了头条文章：《本周疯狂走势大揭秘：融捷股份 中国中期 滨海能源 宇顺电子》 |本周疯狂走...', '2018-01-16 02:49:09')
('一会持有长盈精密，文一科技，中国中期，融捷股份的各位大小同学们，一会有什么问题评论留言或者私信冰老大！$长盈精密 sz300115$ $文一科技 sh600520$ $中国中期 sz000996$ $融捷股份 sz002192$', '2018-01-16 02:11:42')
('早上低位买了两个地产票，杭州银行太弱，早盘平手走了；中国中期从赚4个多点到小亏，利空也好补贴也好，盘面已经消化了，打算扛一扛，毕竟形态基本面都没有变化。', '2018-01-16 01:24:16')
('『金正解套-- 【挑研报】推荐过的中国中期今日大涨了6个多点，网宿科技日内最高涨幅7%。』网页链接', '2018-01-15 20:32:54')
('证监会副主席姜洋：大幅度放宽行业准入限制 将推出原油期货(相关个股：$中国石油 sh601857$ 、$中国石化 sh600028$ 、$泰山石油 sz000554$ 、$中国中期 sz000996$ 、$厦门国贸 sh600755$ 等）', '2018-01-15 20:17:59')
('叠加期货概念和业绩预增概念的厦门国贸昨天小幅回落，而昨天中国中期可是涨了7个点，点的其他几个业绩预增票井神股份涨停，其他几个也没跌，今天看看有没有机会来一波。', '2018-01-15 20:16:40')
('|【个股精研... 中国中期， 柘中股份', '2018-01-15 20:06:52')
('$中国联通 sh600050$ 昨天是一个绝佳的买入机会$中国中期 sz000996$ 上升趋势已经打开，将会开启一波上升势', '2018-01-15 19:59:31')
('从盘口资金流向来看，龙虎榜净买入个股中，汉威科技、凯恩股份、中国中期等个股资金净流入金额最大。净流入力度最大的个股有汉威科技、襄阳轴承、蓝晓科技，净流入力度分别为38.02%、16.87%、13.63%。', '2018-01-15 19:06:32')
('○ 有机硅价格持续上涨，行业高景气超预期。相关概念股：合盛硅业、宏达新材、新安股份、硅宝科技○ 近日人民币兑美元汇率强势拉升，龙头纸企有望受益。相关概念股：晨鸣纸业、山鹰纸业、博汇纸业、太阳纸业等○ 中国版原油期货1月18日上市，期货公司迎来新机遇。相关概念股：中国中期、厦门国贸 ...展开全文c', '2018-01-15 07:58:54')
('发布了头条文章：《最新利好剖析：华侨城A 太阳纸业 宏润建设 中国中期》 #华侨城Ａ sz000069[股票]# #太阳纸业 sz002078[股票]# #宏润建设 sz002062[股票]# |最新利好剖...', '2018-01-15 05:21:20')
('发布了头条文章：《中国中期(000996)：机构狂砸7亿筑底锁仓，后市有望暴涨成妖》$中国中期 sz000996$ #中国中期 sz000996[股票]# #我要上热门# |中国中期(0...', '2018-01-15 03:31:30')
('发布了头条文章：《中国中期000996主力抢筹5亿，后市必将一飞冲天》$中国中期 sz000996$ |中国中期00...', '2018-01-15 03:19:17')
('中国版原油期货即将上市——前期一直炒作这个题材，主要有中国中期、厦门国贸、美尔雅', '2018-01-15 02:57:34')
('发布了头条文章：《中国中期(000996)：此股迎来低吸建仓良机，重大利好助力成妖王！》 $中国中期 sz000996$ |中国中期(0...', '2018-01-15 02:44:35')
('7号晚上特别加的，$中国中期 sz000996$ ，今天大涨。', '2018-01-15 02:17:10')
('#股市老枪##微博# 14： 53 中线股000996中国中期，今日大涨七八个点，创出近期新高，可以继续跟踪，才刚打开上升通道！', '2018-01-15 01:52:44')
('发布了头条文章：《国内原油期货即将上市，相关概念股有哪些？》 #中曼石油 sh603619[股票]# #中国中期 sz000996[股票]# |国内原油期...', '2018-01-15 01:47:04')
('目前持仓三个票，银行股都是今天买的；中国中期，周三有个爆破点。总体防守为主。', '2018-01-15 01:13:01')
('#柏道投资#原油期货要上市的消息一直在持续，$中国中期 sz000996$ 要做箱体突破吗？', '2018-01-14 21:22:29')
('中国版原油期货预计18日上市（涉中国中期、厦门国贸等）；有机硅价格持续上涨（涉宏达新材、合盛硅业等）；地面无人系统大会5月份召开（涉星网宇达、华讯方舟等）；', '2018-01-14 20:19:51')
('【题材挖掘】：题材一：中国版原油期货本周上市 期货公司迎来新机遇概念股：中国中期(000996)、厦门国贸(600755)题材二：网络安全上升为国家战略 身份认证或交由第三方运营概念股：数字认证(300579)、格尔软件(603232)...展开全文c', '2018-01-14 20:17:55')
('中国版原油期货下周上市，期货公司迎来新机遇。评：中国版原油期货的推出将为期货公司带来新的发展机遇，大幅提高期货公司经纪收益。期货概念股：中国中期（000996）、厦门国贸（600755）、物产中大（600704）等。', '2018-01-14 20:17:51')
('【中国版原油期货18日上市 期货公司迎来新机遇】据媒体报道，原油期货预计1月18日上市，部分期货公司已收到上市时间信息，正在让有交易需求的客户尽快开户，以在原油期货上市前完成交易编码申请。中国版原油期货的推出将为期货公司带来新的发展机遇，大幅提高期货公司经纪收益。中国中期(000996)是中 ...展开全文c', '2018-01-14 20:12:18')
('中国版原油期货推出在即关注$中国中期 sz000996$美尔雅 sh600107$厦门国贸 sh600755$弘业股份 sh600128$', '2018-01-14 19:49:55')
('20180112：上午清空北斗星通，华闻传媒，中国中期，做差价看来不适合了；上午低位买入的卓翼科技与深科技下周一吃面的可能性大；中房股份沽净小亏，下周回调因今天有6只跌停股，为弥补低位回买的卓翼科技和深科技的错误调入300和50指标股各一只。', '2018-01-12 02:48:05')
('20180111:今天北斗星通和华闻传媒及中国中期均有买卖做个价差，其持仓占比未变；调出交大昂立，阳煤化工，天山股份，浦发银行，桃李面包五只股亏钱；调出宏昌电子，中天能源，中际旭创，中国石油，宏创控股，中建工农四商行，共计九股有盈利；继续持有卓翼科技，因涨停了没卖出；上午买入深科技，涨停 ...展开全文c', '2018-01-11 06:28:26')
('#中国中期 sz000996[股票]# 个股是期货概念股，近期震荡上行，走势很不错，沿着5日线上行，不破5日线可以多些耐心等冲高', '2018-01-10 19:41:39')
('000996中国中期 今天创新高了', '2018-01-10 01:35:44')
('000996 中国中期。有些人喜欢自作多情，我从来不给我不愿意打交道的人推荐股票，所以不要以为你看了我微博就是我要给你推荐股票，早就说了，我的微博最重要作用就是为自己保留信息。', '2018-01-08 20:57:38')
('中国中期良性。华泰证券昨天说过要先出来等二买', '2018-01-08 20:56:00')
('$中国中期 sz000996$ 周线月线全部多头向上，日线也是突破态势，中线可以关注', '2018-01-08 20:50:30')
('#中国中期 sz000996[股票]# 中期振荡走势，支撑13.2附近，压力15.5附近，这两日尝试向上突破遇阻回调，重新回到前期振荡区间，建议择机减仓，后市支撑附近企稳再接回。', '2018-01-07 22:26:55')
('发布了头条文章：《下周将创历史新高：中国中期+新野纺织+广聚能源+华侨城Ａ》 |下周将创历...', '2018-01-05 03:50:04')
('|这样的人请... $中国中期 sz000996$原油期货快来了，期货概念股若调整可以逢低潜伏。', '2018-01-04 18:29:32')
('$中国中期 sz000996$ 错过了，一直想埋伏，一直没下手，一直涨。。。', '2018-01-03 21:47:32')
('期货概念：期货概念股异动拉升，中国中期，弘业股份、美尔雅、厦门国贸等跟涨，消息面上，媒体报道原油期货将挂牌。#今日看盘# #上证快讯#', '2018-01-03 21:13:19')
('明日大盘冲高回落概率大，只可高抛不能追高。低吸个股:中国中期，雅化集团，汉威科技空间10个点。雄安只搞三个:中设股份，凯发电气，银龙股份。', '2018-01-03 10:53:06')
('为获取人身自由，平盘出掉了日线上买的 浙江医药和中国中期，损失手续费忽略不计。等下还是换成周线股。', '2018-01-02 21:30:57')
('金枫酒业 莱宝高科 盛和资源 广汽集团$金枫酒业 sh600616$ $莱宝高科 sz002106$ $盛和资源 sh600392$ $广汽集团 sh601238$#股票视频讲座# 天润乳业中国中期英维克伟星股份华锋股份海辰药业龙净环保中国中冶三晖电气天宇股份粤 水 电安科生物 令哥看盘_...', '2017-12-30 06:55:58')
('发布了头条文章：《A股上演主力阴谋论：科达洁能+中国中期+西藏天路+金螳螂》 |A股上演主...', '2017-12-30 01:32:43')
('今日操作：止盈：中国中期（没有信仰的下场......）止盈：聚灿光电（就是当芯片的反弹做的，没有太大的期待，不过，确实很强势，后面预计还有拉高的可能，仁者见仁 智者见智。）#今日看盘# $上证指数 sh000001$', '2017-12-29 02:16:36')
('商品期货注意了，受元旦影响，大商所、郑商所及上期所夜盘不交易。另外期货概念午后走强，中国中期涨超6%，弘业股份、美尔雅、厦门国贸等跟涨，消息面上，媒体报道原油期货将挂牌，后市上市后这又将是一个巨大有潜力的产品。', '2017-12-29 01:00:36')
('发布了头条文章：《本周A股主力阴谋揭面：超声电子+乾照光电+中国中期+阳煤化工》 |本周A股主...', '2017-12-24 22:59:15')
('【原油期货推出在即 这些上市公司妥了】中国中期是中期集团旗下唯一上市平台，持有国际期货19.76%的股权。同时另一家上市公司——厦门国贸也具备参与原油期货的资质，厦门国贸公司旗下国贸期货拥有原油期货交易的会员资格，这无疑对公司形成一定影响。|原油期货推...', '2017-12-18 18:57:35')
('本周关注1.陕天然气2.辉隆股份3.中国中期4.新奥股份 |武汉·腰路...', '2017-12-17 11:18:42')
