('【收评：上证综指收涨逾1%，中字头领衔建筑板块放量大涨】午后水泥、钢铁、中字头等权重板块全线走强，中国交建午后放量封涨停，沪指震荡涨逾1%。从板块涨幅上看，水泥、军工、钢铁、中字头股票、国产软件、化工新材料等板块上涨；生物医药、细胞免疫治疗、白酒、食品饮料、次新股等板块下跌。沪股通净 ...展开全文c', '2018-07-23 03:23:03')
('基建股突然发力，中国交建涨停！政策风向转换的有点儿快，刀锋一时没看懂：难道下半年又要开始大干快上搞基建了？“保增长”这么快就要替代“去杠杆”？被央行怒怼之后，财政部痛定思痛，已经下定决心增加赤字搞建设了？资管新规在执行层面放松，地方融资平台喜获甘霖，又可以大手大脚花钱了？', '2018-07-23 01:40:43')
('【美军航母开进南海演习 中国4艘造岛神器在印度洋扬威】27日，两组分别来自南海与印度洋的照片再次形象地展示了中美两国对世界截然不同的贡献。一边是美国第七舰队在社交媒体发布了里根号航母在南海夜航照片；另一边则是“基建狂魔”中国交建集团放出了4艘“造岛神器”同时在斯里兰卡开工的壮观画面。', '2018-06-28 01:58:03')
('【中国超级大钻头要去孟加拉开启＂地心游记＂啦！】7月1日上午，由中交天和自主研发的出口海外最大直径盾构机开始发运，该盾构机将用于孟加拉卡纳普里河底隧道工程，成为南亚地区投入使用的最大直径盾构机。环环看了@中国交建 发来的资料，就俩字儿优秀 中国交建的... ...展开全文c', '2018-07-04 05:45:58')
('今日指数受周末加税利空影响低开后，震荡收高。上证50开始走强，从明显的放量动作上看，有增量资金进场了。权重方面，昨天走强的保险银行券商，今天并未太弱，趁它们非常健康的调整之时，中字头高举高打进攻，今天的中国交建涨停，昨天的新华保险差点涨停，这些都是信号，大资金进场了。题材方面，临 ...展开全文c', '2018-07-23 11:55:23')
('7.24股市盘前策略先回顾下今天军工板块受消息刺激批量涨停，雷科防务盘前提过，首板炒的是毫米波雷达，第二板炒军工。军工逻辑性不强，不关注。中字头中国交建午盘上板，带动一带一路，基建，水泥等周期股，这样快速发散也说明一日游抄底行情，不等一个板块发酵就迅速扩散多没有持续性，而且几乎 ...展开全文c', '2018-07-23 11:07:58')
('明天捉妖股方案：成都路桥、斯太尔、 柳钢股份、华新水泥西仪股份、龙元建设、天海防务、欣龙控股、航天动力、达刚路机、神火股份、中金岭南、趋势股： ...展开全文c', '2018-07-23 11:02:20')
('3：一带一路龙头：000721西安饮食小弟：300103达刚路机，000564供销大集，600785新华百货，601800中国交建，601186中国铁建\ue627 今日看盘\ue627 投资达人说 $中兴通讯 sz000063$ $华谊兄弟 sz300027$ @微博股票', '2018-07-23 10:31:50')
('关注股池新股：宁德时代、锐科激光、江苏新能、东方环宇业绩：风华高科，神马股份、扬帆新材锂电：寒锐钴业、斯太尔科技：至纯科技、丹邦科技、实达集团、超图软件新材料：通产丽星金融：成都银行、古鳌科技、民生控股 ...展开全文c', '2018-07-23 10:16:03')
('大盘观点上周资管新规的消息,对于股市出现利好,市场炒作方向 低估值 低价格 低价位.国企改革,今天盘面最大的是二八分化,早上最先动的是军民融合 ,这个就是我昨天晚上发的热点,那目前围绕这个热点可以延续到混改 的大路线 ,一带一路今天市场比较火热,中国交建涨停 ,长江经济带的股票连板 成都路桥 ...展开全文c', '2018-07-23 10:04:29')
('#泛基建#除了军工板块外，泛基建个股亦有不错表现。中国交建涨停，新钢股份、华新水泥几近涨停，葛洲坝、中国铁建、中国建筑、万年青暴涨7%，山东路桥、中国化学均大涨6%以上，柳钢股份、福建水泥、华菱钢铁、马钢股份、冀东水泥、韶钢松山、上峰水泥等个股亦有不同程度的大涨。中美贸易摩擦持续加重 ...展开全文c', '2018-07-23 09:17:27')
('各路大蓝筹乱七八糟一通涨，基建（中国交建涨停）、钢铁、券商（财通证券大涨）、港口（南京港涨停）', '2018-07-23 08:09:20')
('小资金如何做才能取得翻倍收益，这个视频告诉你#资金流向##财经资讯#$中国交建 sh601800$ $东方环宇 sh603706$ 宣凤萍的秒...', '2018-07-23 08:03:55')
('复盘文章已更新，欢迎阅读。技术资料链接：网页链接 复盘文章链接：网页链接$上证指数 sh000001$ $中国交建 sh601800$ $中航电子 sh600372$', '2018-07-23 08:01:17')
('蓝科高新 星宇股份 中国交建 皖新传媒！#弘信电子 sz300657[股票]# #朗玛信息 sz300288[股票]# #强力新材 sz300429[股票]# 许楚沛分析...', '2018-07-23 07:50:48')
('\ue627 征婚交友 男嘉宾@晴枳晚歌 本人94年，身高177 老家甘肃，准备在西安定居，因为之前在西安上的学，公司也在西安（中国交建），目前长期在项目上跑，也没有机会跟女孩认识，所以一直单身，到了该谈个人问题的时候了，可是没机会接触女孩，身边也没有女性朋友，想借此机会看能不能在月老上遇 ...展开全文c', '2018-07-23 07:28:32')
('$中国交建 sh601800$ 带动建筑板块继续大涨，大盘看来往上去补2857的缺口，up', '2018-07-23 05:55:09')
('沪深两市早盘双双低开，疫苗事件持续发酵，生物医药股集体大跌，长春高新等十余只个股跌停，白酒、食品饮料等大消费板块也纷纷走弱，午后水泥、钢铁、中字头等权重板块全线走强，中国交建午后放量封涨停，沪指震荡涨逾1%。从板块涨幅上看，水泥、军工、钢铁、中字头股票、国产软件、化工新材料等板块上 ...展开全文c', '2018-07-23 05:32:26')
('【收评：沪指大涨逾1%，两市逾50股涨停！】受假疫苗事件影响，早盘疫苗股集体大跌，军工概念开盘涨停潮，带领指数低开高走；成都银行两连板带动银行上涨，基建股盘中拉升；午后中国交建秒板，带领大基建板块全线爆发，带领市场全线上涨；创业板尾盘拉升。沪指收报2859.54点，涨1.07%，成交额1870亿 ...展开全文c', '2018-07-23 05:31:36')
('【收评：沪指低开高走涨1% 中字头个股集体发力】沪深两市早盘双双低开，疫苗事件持续发酵，生物医药股集体大跌，长春高新等十余只个股跌停，白酒、食品饮料等大消费板块也纷纷走弱，午后水泥、钢铁、中字头等权重板块全线走强，中国交建午后放量封涨停，沪指震荡涨逾1%。从板块涨幅上看，水泥、军工、 ...展开全文c', '2018-07-23 05:08:37')
('发布了头条文章：《百点已现，把心交给我》 #今日看盘# #财经头条文章# $中国交建 sh601800$ |百点已现，...', '2018-07-23 05:06:05')
('发布了头条文章：《后势惊人已成定局：华谊集团 中国交建 奥瑞德 东诚药业》$华谊集团 sh600623$ $中国交建 sh601800$ $奥瑞德 sh600666$ $东诚药业 sz002675$ #上证快讯# |后势惊人已...', '2018-07-23 04:55:16')
('周五和今天一涨，韭菜又开始哭诉【踏空】这样的心态很不好。去看看今天涨停的$中国交建 sh601800$ 高点一路走低，整整调整了12个月，今天涨停，你就认为自己踏空了？要想想，自己能抗住这12个月下跌吗？或者自己在上周最低点敢买吗？盈亏同源，没有左侧的付出，永远就没有右侧的收获', '2018-07-22 20:57:07')
('【盘前思考-180723】继续划重点-点赞是美德1【外盘】美股调整，幅度很小，主要是货币政策另市场担忧（加息+强势美元的争论）预计本周国际股市不会太平2【场内】周五下午逆转的阳线，让韭菜们又看到了希望。。。3【策略】目前仓位15%，中线仓位，只低吸不高抛，策略很简单。短线仓位看情况， ...展开全文c', '2018-07-23 04:38:42')
('【A股指数收涨 交建、钢铁、水泥领涨 医药领跌】A股三大指数全线收涨，上证综指收涨1.1%、深证成指收涨0.7%、创业板收涨0.7%。长生生物收盘封跌停。成都路桥、中国交建、龙元建设封涨停，华新水泥收涨9.4%。', '2018-07-23 04:36:26')
('收评:大盘稍调整如期反弹！放量突破小双底颈线！虽然疫苗事件影响很多生物医药股，但大盘该反弹的时候还是反弹！创指也顽强收红！只是题材表现一般！预判明天大盘还有上涨，但冲高回落概率大！创指这两天弱于上证！该轮到创小了！盘面上中字头大反弹，中国交建这种也能涨停！', '2018-07-23 04:33:30')
('大金融连续两天发力，拉抬指数；大基建今天也发力上涨，中国交建涨停，中国建筑大涨超7%，带领中字头上攻！大盘算是稳住了，有点波段启动的意思！', '2018-07-23 04:09:21')
('发布了头条文章：《本周A股走势分析：紫光国微+中国交建+江特电机》 $紫光国微 sz002049$ $中国交建 sh601800$ $江特电机 sz002176$ #股票分析# |本周A股走...', '2018-07-23 04:07:48')
('【大盘每日吐槽：20180723】吐槽我是认真的！早上低开后下去了17个点左右，盘中狂拉基建，还有钢铁，中国交建（601800）都涨停了，盘子117亿，央妈放水的钱又流入了长子们的口袋里至于芯片吗？暂时不搞了，还是买吧，哈哈！吾友大力：爹亲妈亲不如央妈亲！——哈哈！指数应该还是会震荡往右边这条下 ...展开全文c', '2018-07-23 04:05:54')
('继上周五多只银行股在低位拉第一个涨停板后，今天资金仍然全力进攻蓝筹股，神火股份、中国交建、南京港等蓝筹股也纷纷在低位拉起第一个涨停，而银行、钢铁等蓝筹股继续保持强势。今天主板价升量增，沪指顺利补了2859点缺口并收于该点，蓝筹股轮涨特征相当明显，而受利空打击的生物医药排跌幅第一，中小 ...展开全文c', '2018-07-23 04:01:53')
('南京一女博士说破股市：内盘外盘黄金口诀,句句经典,堪称金玉良言 $中国交建 sh601800$ $和仁科技 sz300550$ $康恩贝 sh600572$ $欧亚集团 sh600697$ 姚晓浪的秒...', '2018-07-23 03:50:29')
('【收评】大盘再收一阳线，双底图形更加明确。今天三大功臣应该是成都银行、华新水泥和中国交建。成都银行稳定了金融板块的继续反弹预期，华新水泥带动了周期股，中国交建带动了大基建。下午，大基建板块拉抬坚决，中国交建拉板，港口股也有拉板，钢铁水泥进行助威。逻辑是，货币放水了，那么就搞基 ...展开全文c', '2018-07-23 03:47:30')
('发布了头条文章：《收评：中国交建带动基建股集体大涨》 \ue627 个股解析 有问题直接私信我！！$长春高新 sz000661$ $智飞生物 sz300122$$康泰生物 sz300601$ $华兰生物 sz002007$ |收评：中国...', '2018-07-23 03:25:43')
('发布了头条文章：《收评：沪指涨1% 中国交建带动基建股集体大涨》 |收评：沪指...', '2018-07-23 03:15:50')
('基建：成都路桥 特锐德 龙元建设 中国交建 达刚路机', '2018-07-23 03:13:19')
('股市唯一不骗人的指标——“换手率”，字字珠玑，建议散户收藏！$中国交建 sh601800$ $西安饮食 sz000721$ $通合科技 sz300491$ 晓枫投顾的...', '2018-07-23 03:12:19')
('7.23收盘点评:沪深两市早盘双双低开，疫苗事件持续发酵，生物医药股集体大跌。白酒、食品饮料等大消费板块也纷纷走弱，午后水泥、钢铁、中字头等权重板块全线走强，中国交建午后放量封涨停。板块方面受到周末疫苗事件的影响，疫苗概念大跌开盘，整个泛健康板块都受此拖累，集体向下走低，纷纷占 ...展开全文c', '2018-07-23 03:10:27')
('2018.7.23收评 行情回顾：【沪指低开高走涨1% 中字头个股集体发力】沪深两市早盘双双低开，疫苗事件持续发酵，生物医药股集体大跌，长春高新等十余只个股跌停，白酒、食品饮料等大消费板块也纷纷走弱，午后水泥、钢铁、中字头等权重板块全线走强，中国交建午后放量封涨停，沪指震荡涨逾1%。从板块 ...展开全文c', '2018-07-23 03:08:32')
('中国交建一带一路总龙头', '2018-07-23 03:07:20')
('今天直播到此结束，大家明天见。每天的无私奉献，希望换来大家的支持与认可，新来的朋友记得收藏文博博客地址，以便下次直接观看。#中国交建 sh601800[股票]#', '2018-07-23 03:06:19')
('明天看一下创业板发威，尤其看他补缺口，本周两市的任务上周和早盘说的，补缺口，主板补了，就等创业板了，补完之后依旧是震荡向上走。而且今天买入信号比上周五还明显，尤其是主板买入信号，给市场信心。#中国交建 sh601800[股票]#', '2018-07-23 02:59:35')
('早盘看，除了银行再次反弹搭台外，中字头中国交建、中国建筑等一带一路中字头大涨，并带动了钢铁煤炭地产等再次强劲反弹。热点明显切换到主板权重了。', '2018-07-23 02:50:30')
('盘面上关注到基建的崛起，A股中国交建涨停，中国建筑大涨，想到前一段时间央行徐忠对财政政策的文章《当前形势下，财政政策大有可为》的文章，可以嗅到在当前去杠杆防风险形势下中央政策可能的政策刺激路径，徐忠的文章，以及财政部“青尺”的文章都值得好好研究，这里边有政策的方向，也蕴藏着股市未 ...展开全文c', '2018-07-23 02:44:44')
('上次中国交建涨停是2016年，分别发生在1月份和11月份，根据两年前的行情看大盘后期走强的概率大。', '2018-07-23 02:20:54')
('蓝筹行情在扩散，中字头下午继续发力，中国交建涨停，中国铁建、中国建筑、中国电建、中国中车、中国中冶跟涨，由金融股扩散开来的滞涨蓝筹的补涨机会，仍可以留意一下', '2018-07-23 02:16:21')
('漂亮，#彤程新材 sh603650[股票]# 午后强势拉升冲板了，牛逼~ 该股早盘还在提到的！强者恒强啊！继续关注，看今日能否封死涨停！#中国交建 sh601800[股票]#', '2018-07-23 02:07:35')
('工程建筑午后继续扩大涨幅，板块内多只涨停(龙元建设、成都路桥、中国交建、苏交科)，这主要是基于超跌反弹+估值修复。今天放量特别明显，但市场分化亦是明显，很多中字头的个股涨幅都不小，但小票的表现的则一般，创业板指数甚至还翻绿。', '2018-07-23 02:05:20')
('中字头央企发力了。还记得我之前的点评吗？央企业绩真的非常好。订单充足。但资金不合理不愿意做。在银行板块的引导下，市场才会去关注这些轮动机会。量在价先，自己观察把$中国交建 sh601800$ $中国建筑 sh601668$ $葛洲坝 sh600068$', '2018-07-23 02:01:30')
('基础建设板块午后走强，沪指盘中站上2850点，截止发稿，沪指报2848.40点，上涨0.68%，创业板指报1605.33点，下跌0.26%。盘面上，水泥建材、铁路基建、船舶制造、一带一路等板块涨幅居前，生物制药、白酒消费等板块领跌。个股方面，中国交建、龙元建设、成都路桥涨停。苏交科、葛洲坝、中国铁建、山东路 ...展开全文c', '2018-07-23 01:59:44')
('工程基建板块也是现金流和应收非常差的。今天能大涨。中国交建还能涨停，对三聚环保有较大正面影响', '2018-07-23 01:59:16')
('板块涨幅榜：土木工程。涨停股：成都路桥、龙元建设、中国交建，是对下半年政府宽财政，搞基建投资的反映。', '2018-07-23 01:57:56')
('中国交建午后涨停，另外中国铁建、中国建筑、中国电建等等也均表现非常强势，中字股集体异动，很少见。估计是因为资管新规落地，金融监管力度现边际宽松，叠加央行窗口指导、银保监会座谈会的政策微调，对于基建板块有一定的利好，所以钢铁、水泥今天也同样爆发。基建稍微注意，相关个股梦佳关注中钢国 ...展开全文c', '2018-07-23 01:55:55')
('震荡回落，三大指数全线翻绿，一路一带高铁股拉升，带动上证回红，中国交建、中国铁建、中国建筑、中铁工业、中国中车等冲高，这个板块持续能力不强，注意不要追高。', '2018-07-23 01:52:15')
('权重蓝筹等大盘股抽血，小票大多缩量运行，等大盘股跌了，小票会活跃些。上周五大盘放量大涨收复2800点并站稳均线，扭转了继续探底的趋势。短线就只差个股活跃度提升了。另外周末美国老头还扬言要对中国征收5000亿美元的关税，市场非常淡定，没有像之前那样溃不成兵，反而形成了免疫力。说明现在也是政 ...展开全文c', '2018-07-23 01:52:02')
('中国交建涨停，片子癀暴跌8%，一个是跌了几年的底部超跌二线基建蓝筹，一个是涨了几年，被机构抱团炒高的山顶白马。一定要看懂这里面涨跌的逻辑关系，弃高就低，才能抓住市场关键和机会。', '2018-07-23 01:47:52')
('如果只是一天说明不了什么问题，但是现在来看市场资金对央\\行货币大放水的期望值是非常高的，涨的都是大金融（成都银行、$财通证券 sh601108$ 、安信托...)+大基建（成都路桥、$苏交科 sz300284$ 、中国交建...），不要不相信，曹山石的那条消息很可能是真的。', '2018-07-23 01:43:49')
('稀土目前还没动，如果大股的逻辑继续，那么也是可能被资金挖掘的。#正海磁材 sz300224[股票]# 感觉前几天是有资金进去了的，可以跟踪。#投资达人说# #中国交建 sh601800[股票]#', '2018-07-23 01:41:49')
('市场的暗线就是超跌，谁跌的多数谁就能起来，无论盘子大小，因为桥东这些票的资金不需要太多，只需要一丢丢就可以了。而前期强势股已经出现补跌的迹象，而入中国建筑，只需要13个亿，就能拉倒接近涨停的位置，中国交建3个亿就能封板，本身来自于超跌，没人愿意割肉了，所以反弹起来力度很大，而昨天的 ...展开全文c', '2018-07-23 01:40:48')
('一代一路的拉升，带动了国企改 ，，联动很强。 很久没有看 一代一路大盘股的风口，这次能否延续，完全看先锋 中国交建的脸色', '2018-07-23 01:38:14')
('上周四关于超级高铁的消息刺激了铁路概念股的活跃，午后铁路基建板块再次的活跃，说明资金开始关注这方面的炒作，$特锐德 sz300001$ 及$中国交建 sh601800$ 等率先封死涨停板，不过直线拉升的个股不能去追涨！', '2018-07-23 01:38:13')
('中字头股午后大涨 中国交建涨停 网页链接', '2018-07-23 01:34:54')
('中国化学，中国铁建，葛洲坝，中国交建还能封板不服都不行', '2018-07-23 01:33:38')
('#投资达人说# #今日看盘# @微博股票 $长春高新 sz000661$ $贵州茅台 sh600519$ 一带一路的拉升，带动了国企改 ，，联动很强。 很久没有看 一带一路大盘股的风口，这次能否延续，完全看先锋 中国交建 601800 的脸色', '2018-07-23 01:33:01')
('#今天看盘# 一带一路概念全面爆发，西部建设、达刚路机、中国交建等纷纷涨停。', '2018-07-23 01:30:25')
('一带一路南京港，西安饮食，达刚路机，中国交建，华新水泥等近10只股涨停！', '2018-07-23 01:28:44')
('存量博弈，热点彼此间就是竞争关系，蓝筹大象中国交建下午封板，水泥万年青、华新水泥双双涨停，大基建用力过猛强行争夺场内资金，走个股独立性行情的星徽精密（复牌）、兆新股份（举牌）成了牺牲品。', '2018-07-23 01:28:11')
('一带一路个股南京港、达刚路机、中国交建、特锐德、供销大集、东方环宇、杰赛科技、华新水泥、西部建设、葛洲坝、中国铁建、中国建筑、中材国际、北新路桥等大涨！好熟悉的画面！', '2018-07-23 01:26:23')
('$中国交建 sh601800$ 今日土木基建的暴涨八成是养老金在建仓吧', '2018-07-23 01:25:14')
('【快讯】1.钢铁板块快速走强。三钢闽光、华菱钢铁、柳钢股份、凌钢股份、杭钢股份、首钢股份等个股纷纷拉升走强。2.港口股集体拉升。南京港、连云港、厦门港务、宁波港、盐田港、天津港、珠海港、深赤湾A等个股集体拉升走强。3.中字头午后继续走强，中国交建涨停，中国铁建涨超8%，中国建筑、中国 ...展开全文c', '2018-07-23 01:24:38')
('大基建板块全面爆发，龙元建设，中国交建，葛洲坝，西部建设，达刚路机等涨停，中字头基建股几年来少有的一次集体爆发。带动了水泥，钢铁等建材板块走强。', '2018-07-23 01:17:28')
('【妖气盘评】中国交建涨停不寻常，这个可是117亿股的大块头，竟然涨停，这说明是大资金已经在开始进了，另外中国中冶等也有上涨的趋势，这种大蓝筹的上涨，往往带来的是阶段性的上涨趋势，可以适当加仓。另外，大盘在底部二次探底之后企稳向上，也是积极的信号，大家继续持仓待涨。', '2018-07-23 01:16:32')
('【实盘播报】长生生物午后复牌跌停，公司可能存在暂停上市的风险。权重方面，中国交建涨停，证券、钢铁、水泥等权重股再度走高，短期强势特征明显，做多氛围好， ...展开全文c', '2018-07-23 01:14:50')
('午后回来，上证50继续拉升，这次的主导是中字头！$中国交建 sh601800$ 封上涨停板！虽然没有成交多少钱，但是对指数贡献率不低！\ue627 今日看盘', '2018-07-23 01:13:55')
('大股很给力，#中国交建 sh601800[股票]# 涨停。这两天大股疯狂不亚于小股，所以，大方向上这个位置就是考虑大股轮换节奏交易。#成都银行 sh601838[股票]# #投资达人说#', '2018-07-23 01:13:49')
('中字头概念大涨，中国交建涨停，中国铁建涨8个点，中国建筑涨7个点，大盘股和中小盘股分化，沪指继续涨，创业板指目前是绿盘，没能翻红。', '2018-07-23 01:12:47')
('今天上午一带一路板块强势崛起，或许正是机构抛弃医药股，转战一带一路的一个信号。中字头#中国交建 sh601800[股票]# 大涨8个点，#中国建筑 sh601668[股票]# ，中国铁建，中国中车等。一带一路股票均处于低位，所以这个位置，投资者要引起足够的重视。#今日看盘# @微博股票', '2018-07-23 01:11:49')
('中字头午后继续走强，中国交建涨停，中国铁建涨超8%，中国建筑、中国电建、中国中车、中国中冶等跟涨。', '2018-07-23 01:11:51')
('#中国交建 sh601800[股票]# 早上点评的中国交建午后涨停中国交建有中字头、建筑装饰概念水泥板块也再度起爆：华新水泥、万年青等表现强劲', '2018-07-23 01:11:29')
('$上证指数 sh000001$ 午后金融+基建继续爆发上涨,中国交建实现涨停走势,直接带动大盘拉出近20点的指数涨幅,但创业板却纹丝不动继续以绿盘走势为主 ,权重拉升对个股尤其是科技类品种的影响比较大,金融股里最强的是银行、基建股里最强的是建筑，其次是钢铁、水泥、 机械', '2018-07-23 01:11:23')
('中国交建、中国建筑这种大涨是有啥利好要兑现啊', '2018-07-23 01:10:47')
('土木工程快速上涨，中国交建午后直线拉升涨停，葛洲坝，中国铁建，中材国际，中国建筑等大幅飙升', '2018-07-23 01:08:28')
('基建板块继续走强，中国交建涨停，中国铁建+8.1%', '2018-07-23 01:08:01')
('大股很给力，中国交建涨停。这两天大股疯狂不亚于小股，所以，大方向上这个位置就是考虑大股轮换节奏交易$上证指数 sh000001$', '2018-07-23 01:07:28')
('中国交建涨停，中字头太牛逼，好久没见过中字头大涨了，gjd今天抄底', '2018-07-23 01:07:27')
('\ue627 今日看盘 中国交建涨停，中字头太牛逼，好久没见过中字头大涨了，gjd今天抄底，创业板没大动静，早盘个股冲高回踩之后，基本上都调仓蓝筹。$中国交建 sh601800$ @微博股票', '2018-07-23 01:07:24')
('$中国交建 sh601800$ 今天最厉害的是中字头都开始大涨了，中国交建快涨停了，从这方面看确实是增量资金进场了，以后有跌就是机会，虽然不会是什么牛市，但是两三个月的波段行情应该是有的，下午可以进场操作。', '2018-07-23 00:23:08')
('今天中字头也崛起了，中国交建领涨，中国建筑、中铁工业、中国铁建等纷纷跟随。中字头很多也快破净了，上次银行破净被抄，这次中字头近乎破净被抄 \ue627 微博财经 #财经头条# #股票技术分享# #微博财报# #微博股票# #资金流向# #卦哥家# #股票#', '2018-07-22 23:46:20')
('中字头的企业大涨，看行业主要集中在建筑领域，中字头涨得最多的是中国交建，就是建筑企业，非中字头的建筑股，除了成都路桥，刚才龙元建设也涨停了，看起来都是建筑股这个板块在升温。建筑股背后的事件驱动力，我们此前认定的有两个，一个是扩大内需四步走的第三步：基建托底；另一个是建筑是财政政 ...展开全文c', '2018-07-22 23:34:52')
('中字头板块单边拉升，龙头中国交建大涨冲击涨停，中国建筑、中材国际，中国铁建、中国国航、中国中车纷纷跟涨。#中国交建 sh601800[股票]##中国建筑 sh601668[股票]##中材国际 sh600970[股票]#', '2018-07-22 23:30:46')
('一代一路，今天 全线启动了， 先锋军是中国交建。 蓝筹 持续走强 源于中字头吸金 明显，创指 震荡回落，市场跷跷板效应非常的明显！#新浪财经# #今日看盘# \ue627 今日看盘 #猜涨跌赢大奖#网页链接', '2018-07-22 23:30:29')
('大盘受中国交建，中国建筑拉升影响带动下：工程建筑，水泥建材等有部分各股表现。可以适当留意，持续性youdaiguanc上午我带盘到这里。回来送了大家一只福利票自己去跟踪。下午我看情况，是否有稳定较好标的，再考虑布局新VIP。凡是想订阅的，提前做好脉... 网页链接', '2018-07-22 23:30:24')
('中国交建、中国建筑等一带一路板块个股快速崛起，有望激活盘口。上周五金融股的大涨，本周一大盘股的上涨，2800点下方的底部进一步夯实，利于个股的活跃。目前有望冲淡疫苗的负面影响，使得盘口震荡走高。供参考。$中国交建 sh601800$ \\$中国建筑 sh601668$', '2018-07-22 23:29:10')
('一代一路，今天 全线启动了， 先锋军是sh601800(中国交建)。不过短期到了反弹压力位附近，持续性还有待观察！', '2018-07-22 23:26:12')
('一带一路 $中国交建 sh601800$ 大涨8% 中字头一带一路 堪当大任。。长期下跌，跌无可跌，中国交建，中国电建，中国建筑，葛洲坝', '2018-07-22 23:25:44')
('基建板块异动的带动，市场其他板块和个股跟风盘有限，这里不激进，想一想中国交建这样的股票冲击涨停板带动，盘面指数犹犹豫豫，那么这就要注意诱多格局了！', '2018-07-22 23:25:42')
('铁公基今天也动了。中国交建，铁建，中国建筑盘中大涨。板块中，水泥，工程机械全部联动。贸易战打起来了出口如果受到影响了，我们就搞建设嘛。很多地方交通环境还是有很大的改善空间的。我们十几亿人口，960万平方公里的土地，需要建设的地方很多，国内消费潜力巨大，这就是我们的优势，我们不怕和米 ...展开全文c', '2018-07-22 23:22:50')
('一代一路，今天 全线启动了， 先锋军是中国交建。', '2018-07-22 23:22:46')
('【大盘：中字头概念盘中活跃 中国交建涨逾6%】中字头概念盘中表现活跃，截至发稿，中直股份(40.080, 2.46, 6.54%)、中国交建涨逾6%，中国建筑(5.490, 0.30, 5.78%)涨逾4%，中国铁建(9.030, 0.42, 4.88%)、中国国航(7.840, 0.26, 3.43%)涨逾3%。', '2018-07-22 23:22:16')
('#牛股发现# #奇点敲股# 医药板块无疑受到重创，建筑水利一带一路走强。$西安饮食 sz000721$ $中国交建 sh601800$ #超短线牛股#', '2018-07-22 23:18:53')
('#中国交建 sh601800[股票]# 跌了一年，爆发一下 |朝阳·北塔...', '2018-07-22 23:18:44')
('中国交建，近2000亿市值，半天成交1.6亿元，竟然被拉升了8%。这冷宫得有多冷。', '2018-07-22 23:17:55')
('好久没看到$中国交建 sh601800$ 大涨了，中字头很多也快破净市值，上次银行破净被抄，这次中字头近乎破净被抄，不过今天深股通和沪股通表现不佳，从近期证金持股的那些股票上攻来看，这次抄底很大概率是gjd为首。', '2018-07-22 22:59:59')
('中字头开始拉升，中国交建领涨，市场热点转向了蓝筹股，主要是题材股di雷太多了！', '2018-07-22 22:58:45')
('发布了头条文章：《遭各机构疯狂增持：汉得信息 东山精密 星源材质 中国交建》 $汉得信息 sz300170$ $东山精密 sz002384$ $星源材质 sz300568$ $中国交建 sh601800$ #个股专业点评# \ue627 微博股票 \ue627 股票分析 #财经头条文章# \ue627 头条文章 |遭各机构疯...', '2018-07-22 22:41:11')
('7.23 2018 财富500 China:02国家电网 03中国石化 04中国石油 23中国建筑 26工商银行 29中国平安 31建设银行 36上汽 40农业银行 42中国人寿 46中国银行 53中国移动 56中国中铁 58中国铁建 65东风 72华为 86华润 87中海油 91中国交建 96太平洋 98中化 101国家能源.', '2018-07-22 22:30:19')
('宁波建工 蓝科高新 星宇股份 中国交建 皖新传媒 股海大咖的...', '2018-07-22 01:16:10')
('【用航拍发现工业科技之美丨海南铺前大桥航拍+延时】难得一见！连接海口与文昌的跨海大桥海南铺前大桥建设正稳步推进@中国交建 国资小新的...', '2018-07-21 23:22:50')
('一万次交易的反复验证，唯一成功率接近340%的指标：MACD三线金叉 $中国交建 sh601800$ $天鹅股份 sh603029$ $苏大维格 sz300331$ $闽东电力 sz000993$ L-花花-V幸...', '2018-07-20 17:19:40')
('高质量发展！中国交建稳步升至《财富》世界500强第91位！|高质量发展...', '2018-07-20 16:36:36')
('刚才复盘发现中国建筑，$中国中冶 sh601618$ ，$中国交建 sh601800$ ，$中国电建 sh601669$ ，$中国中铁 sh601390$ ，$中国中车 sh601766$ ，$中集集团 sz000039$ ，工行，建行，招行等股都具备近几日上冲的条件，大盘似乎也有点火就着的感觉，什么情况？#财经头条文章#\ue627 股票', '2018-07-20 10:57:27')
('发布了头条文章：《遭各机构疯狂增持：中国交建 威孚高科 国星光电 建科院 》 $中国交建 sh601800$ $威孚高科 sz000581$ $国星光电 sz002449$ $建科院 sz300675$ #个股专业点评# \ue627 股票分析 \ue627 微博股票 \ue627 头条文章 #财经头条文章# |遭各机构疯...', '2018-07-20 05:36:33')
('#今日石油要闻#纽约油价19日上涨 纽约市场收于每桶69.46美元；东方物探签下全球物探行业最大合同；国家化学品安全数据中心落户中石化青岛安工院；中海油LNG接收站将向第三方开放；IEA：2019年中国将成为世界最大天然气进口国；俄罗斯8月份石油出口关税将下调；道达尔与中国交建签署互为优先供应商协议 ...展开全文c', '2018-07-20 05:30:03')
('盲目没有方向吗？指导后市如何操作，投资股票可以加wei信：371540346，指导买卖点和解套方法！东风股份(sh601515) 吉视传媒(sh601929) 利德曼(sz300289) 荣科科技(sz300290) 共达电声(sz002655) 中国交建(sh601800)', '2018-07-20 04:41:43')
('中国芯片又一新妖从55跌至2元, 55亿巨资举牌, 有望赶超盘龙药业 $利安隆 sz300596$ $中国交建 sh601800$ $龙洲股份 sz002682$ $纳思达 sz002180$ 姚晓浪的秒...', '2018-07-19 20:42:18')
('大众创业创新烟屁了，治国理政伟人号召的一带一路工程建设股中国交建中国建筑中国铁中国中车走势是领先行业反应情况变化，并领先上证指数变化，', '2018-07-19 02:48:35')
('【顺利贯通！为黑山共和国首条高速公路维也特尼克隧道疯狂打call】7月12日，由中黑两国合作共建，由@中国交建 所属中国路桥签约、二公局负责施工的黑山南北高速公路维也特尼克隧道顺利贯通。工程建成后将并入国际公路交通网，连接欧洲中部多个国家和地区，对带动黑山共和国整体经济发展具有重要意义', '2018-07-18 08:49:25')
('中国交建 皖新传媒 中海油服 新华文轩 光大银行 美凯龙 股海大咖的...', '2018-07-18 07:57:52')
('#微招聘#【中交集团所属信科集团公开招聘总经理及副总经理】中国交通信息科技集团是@中国交建 专业子集团，主要承担与中交集团各产业深度融合发展，更好支撑中交集团深度数字化进程的重大责任。现面向社会公开招聘信科集团总经理1名、副总经理1名。报名时间至2018年7月27日17：00截止。报名请戳→ ...展开全文c', '2018-07-18 07:43:03')
('香港一教授终于把“KDJ+MACD”讲明白，背熟6句，下个股神就是你 $国睿科技 sh600562$ $凯普生物 sz300639$ $中国交建 sh601800$ $荣之联 sz002642$ 姚晓浪的秒...', '2018-07-17 22:00:36')
('1上海女博士: "集合竞价"是股市唯一获利指标, 再忙也花3分钟看完 $中国电影 sh600977$ $无锡银行 sh600908$ $中农立华 sh603970$ $中国交建 sh601800$ 小正太Ente...', '2018-07-17 10:33:47')
('操盘手交易员自述：这辈子炒股只需要做精一只股，赢得盆满钵满 $大连重工 sz002204$ $云天化 sh600096$ $中国交建 sh601800$ $中环股份 sz002129$ 我的小蜗牛...', '2018-07-17 04:38:52')
('【有你的家乡吗？这些工程即将改变你的出行】从重庆到长沙，从南通到上海，从山西到河南，跨越海峡天堑，亦或让福州更加畅通！这波基建工程，跟你的出行紧密相关！快来看看一个个震撼人心的基建工程，有没有你的家乡？@中国中铁 @中国交建', '2018-07-17 00:03:54')
('我刚刚调仓了微博股票组合网页链接，以成交价10.99买入$中国交建 sh601800$。', '2018-07-16 22:03:11')
('有色金属第一龙头横空出世，主力16亿砸盘，18年有望赶超可立克！$大同煤业 sh601001$ $中国交建 sh601800$ $方正证券 sh601901$ $华友钴业 sh603799$ 麦平宇的秒...', '2018-07-16 04:56:23')
('#微招聘#【坐标海南！中交海投11岗位公开招聘】中交海洋投资控股有限公司（简称中交海投）是@中国交建 全资子公司，是中国交建向海洋、向城市、向轨道交通、向海外市场进军的创新实践。因业务需求，现面向社会公开招聘投资管理、市场经营、结构工程师、建筑设计师等11个岗位。工作地点在海南，报名截止 ...展开全文c', '2018-07-15 20:58:11')
('由中国交建所属振华重工研制的新一代智能跨运车近日成功下地，正式进入动态路测阶段。该机型是全球首台带有无人驾驶导航系统的集装箱跨运车产品。', '2018-07-14 22:36:13')
('巨大利好消息：二三四五 易尚展示 北方创业 北京君正 $中国交建 sh601800$ $道森股份 sh603800$ $豪能股份 sh603809$ $黄山胶囊 sz002817$ 姚晓浪的秒...', '2018-07-13 19:28:17')
('蓝科高新 星宇股份 中国交建 皖新传媒 中海油服 新华文轩 股海大咖的...', '2018-07-12 23:02:24')
('《中国交建总裁空降中国铁建！》消息显示，7月5日，中国铁建举行庆祝中国铁建成立70周年美术摄影展，出席摄影展的领导中多了一名排名靠前的“新面孔”。https://rb.mbd.baidu.com/vp91hc3?f=wb', '2018-07-12 10:02:49')
('法国能源巨头道达尔与中国交建签署互为优先供应商协议据新华网报道，法国能源巨头道达尔公司与中国交建9日在巴黎签署双方互为优先供应商的合作协议，共同拓展双方在基建领域的全球合作关系。根据该协议，道达尔将为中国交建的全球项目提供存储设施、产品、技术支持以及定制化能源解决方案，助力中 ...展开全文c', '2018-07-11 05:39:39')
('深度融入京津冀协同发展战略 中国交建京津冀区域总部将落户河西 - \u3000\u3000天津北方网讯：7月10日，河西区人民政府与中国交通建设股份有限公司签署战略合作协议。这是天津积极响应国家一带一路倡议，深度融入京津冀协同发展国家战略，疏解北京非首都功能的又一有力举措... |深度融入京...', '2018-07-11 04:06:01')
('【全球首台无人驾驶跨运车正式下地 振华重工研制】#业界关注# 据《证券时报》快讯，国资委7月11日消息，由中国交建所属振华重工研制的新一代智能跨运车近日成功下地，正式进入动态路测阶段。该机型是全球首台带有无人驾驶导航系统的集装箱跨运车产品。智能跨运车具有广阔的市场前景，据保守估计，未来 ...展开全文c', '2018-07-11 01:50:27')
('【中国交建京津冀总部落户天津】7月10日，天津市河西区政府与中国交通建设股份有限公司签署战略合作协议，中国交建京津冀区域总部及其发展投资公司将落户我市。这一举措将吸引中国交建系统内二、三级子分公司以及更多工程设计产业的上下游企业进驻我市，在提高我市设计产业创新能力，推动区域内设计、 ...展开全文c', '2018-07-10 23:40:10')
('股市永不骗人的黄金法则——不冲高不卖，不跳水不买，横盘不交易 $中国交建 sh601800$ $潮宏基 sz002345$ $克来机电 sh603960$ $杭钢股份 sh600126$ QueenieL的...', '2018-07-10 22:29:53')
('【中国交建京津冀区域总部将落户河西】昨天，河西区人民政府与中国交通建设股份有限公司签署战略合作协议。依据协议内容，中国交建京津冀区域总部及其发展投资公司均将落户本市河西区。【“海外引才联络站”打造国际化人才港湾】近日，西青区在德国法兰克福和日本东京新设立2家“海外引才联络站”， ...展开全文c', '2018-07-10 22:27:30')
('个股利好：神马股份、帝欧家居、双良节能、中青宝、当代明诚、恒信东方、普利制药、陕西金叶、京投发展、隆华节能、仙坛股份、中青宝、西部矿业、莱美药业、杭州园林中报大幅预增；青松建化、银星能源、东易日盛、*ST天化中报扭亏为盈；中国交建联合中标43.68亿元杭州地铁工程；东方园林联合中标14.56 ...展开全文c', '2018-07-10 21:20:51')
('中国交建京津冀总部落户天津|中国交建 ...', '2018-07-10 20:52:30')
('个股利好：上海洗霸：联合预中标3.72亿元项目文峰股份：控股股东拟增持1%-2%股份中国交建：联合中标43.68亿元杭州地铁10号线一期工程葛洲坝：1-6月新签合同累计1199亿元', '2018-07-10 20:32:39')
('【中国交建：联合中标43.68亿元杭州地铁10号线一期工程】记者从中国交建获悉，近日，由中交一公局、二公局、三航局、隧道局组成的中交联合体成功中标杭州地铁10号线一期工程施工总承包标段，中标价43.68亿元，工期1068日历天。', '2018-07-10 12:52:28')
('给中国交建点赞 C黑色信仰...', '2018-07-10 12:28:43')
('【今天！由中国交建承建的援马尔代夫 中马友谊大桥合龙！】马尔代夫中马友谊大桥是双方领导人共同商定的大型工程，是践行“一带一路”倡议的重点工程。大桥全长2000米，跨海桥梁1390米，其中主桥长为760米，为六跨叠合混合梁V型刚构桥。从此，这个国家没有特大型桥梁的历史逐步被改写！ ...展开全文c', '2018-07-10 12:24:30')
('中国交建：联合中标43.68亿元杭州地铁10号线一期工程-股票频道-金融界 |中国交建：...', '2018-07-10 08:55:01')
('行情暴跌个股筹码已经出现了异常，不知道是出是留?投资股票可以加wei信：wangshi5202010，指导最佳买卖点和解套方法，总可以为你指点迷津，东风股份(sh601515) 吉视传媒(sh601929) 利德曼(sz300289) 荣科科技(sz300290) 共达电声(sz002655) 中国交建(sh601800)', '2018-07-10 03:17:33')
('7月９日，由中国交建承建的援马尔代夫中马友谊大桥主桥２０号墩至２１号墩之间的钢箱梁成功合龙。这也标志着全桥正式贯通。 空天砺剑的...', '2018-07-10 00:00:29')
('股市不会骗人的走势——三金叉见底，字字珠玑，建议散户收藏！ $中国建筑 sh601668$ $中国交建 sh601800$ $莱宝高科 sz002106$ $万里马 sz300591$ yokki阳sup...', '2018-07-09 15:55:58')
('$中国交建 sh601800$ @中国交建', '2018-07-09 10:35:02')
('由中国交建承建的援马尔代夫 中马友谊大桥合龙！马尔代夫中马友谊大桥是双方领导人共同商定的大型工程，是践行“一带一路”倡议的重点工程。大桥全长2000米，跨海桥梁1390米，其中主桥长为760米，为六跨叠合混合梁V型刚构桥中国交建的...', '2018-07-09 05:52:53')
('深圳一女教授说破股市：股票三不卖七不买，盈利至今，值永珍藏！ $霞客环保 sz002015$ $中国交建 sh601800$ $*ST友好 sh600778$ $贵州燃气 sh600903$ 李域悟看盘...', '2018-07-09 05:01:55')
('预知后市是出是留，盲目没有方向的来，指点后市如何操做。东风股份(sh601515) 吉视传媒(sh601929) 利德曼(sz300289) 荣科科技(sz300290) 共达电声(sz002655) 中国交建(sh601800) 静心静唔的...', '2018-07-09 02:42:02')
('非洲最大自贸区开园多家中企从中受益建议逢低布局涉非业务上市公司，短期重点关注“吉布提”。招商蛇口（001979）参股公司高兰巴多自贸区有限公司，拥有吉布提自贸区土地的开发权，主要负责吉布提自贸区的规划、开发和建设；中国交建（601800）此前承建吉布提首条高速路。目前公司业务遍及非洲46个国 ...展开全文c', '2018-07-08 22:41:14')
('非洲最大自贸区开园、多家中企从中受益。招商蛇口（001979） -0.70%参股公司高兰巴多自贸区有限公司，拥有吉布提自贸区土地的开发权，主要负责吉布提自贸区的规划、开发和建设；中国交建（601800） -2.33%此前承建吉布提首条高速路。目前公司业务遍及非洲46个国家，在非洲累计建成铁路与城轨10605公 ...展开全文c', '2018-07-08 18:50:51')
('“厉害了，我的吉林省高速公路。2018年7月5日，吉林省高速公路建设品质工程现场推进会在中国交建长余项目召开，通过品质工程推进会议确保吉林高速公路达到四个优质，即：质量优质、安全优质、廉政优质、进度优质。”。', '2018-07-07 20:57:29')
('【国内最大跨径塔梁墩固结体系斜拉桥合龙】日前，中国交建承建的#国内最大#跨径塔梁墩固结体系斜拉桥——#福州绕城高速长门特大桥#顺利合龙。长门特大桥是#福州绕城高速公路#东南段项目重要的控制性工程，主桥全长848米，为双塔双索面混合梁斜拉桥。该桥是国内采用塔梁墩固结体系的最大跨径斜拉桥，也 ...展开全文c', '2018-07-07 01:09:40')
('“一带一路”～中国交建&中国港湾，在斯里兰卡科伦坡港口城项目。基础设施、轨道交通、发电、石油矿产、造城（规划、设计、建筑、路桥、管网、通讯网络）、招商工业示范区（几乎中国新加坡苏州工业园区初创模式）。强强联合出成果。', '2018-07-06 09:15:36')
('【马来西亚叫停马东铁路 中国交建表示遗憾】马东铁路自称是“一带一路”倡议下最大的单体项目。新一届马来西亚政府认为，200亿美元的支出过高，项目恐无法盈利。中国|马来西亚叫...（来自财新客户端）', '2018-07-06 07:57:00')
('中国交建：马来西亚🇲🇾728亿元东海岸铁路项目全线停工 网页链接', '2018-07-06 04:50:11')
('【马国政府暂停东铁计划工程 中国交建:望尊重合同】马来西亚政府突然下令东海岸铁路计划（ECRL、东铁）承建单位暂时停工，但并未对外公布此事或说明停工原因。承建东铁的中国交通建设公司对此感到遗憾，指合同是由中国交建和马铁依法签署，希望马铁能够兑现和尊重所签订的合同。马国首相马哈迪5月底表 ...展开全文c', '2018-07-06 03:38:25')
('【海上抢险扛把子！振华重工5000吨打捞起重船顺利交付】近日，由@中国交建 所属振华重工承建的5000吨打捞起重船“德合”轮顺利交付。“德合”轮全长199米，型宽47.6米，型深15米，满载排水量7.51万吨，是振华重工为交通运输部烟台打捞局建造的国内首艘同时具备5000吨起重能力和3000米水深抢险作 ...展开全文c', '2018-07-06 02:30:03')
('【马来西亚叫停马东铁路 中国交建表示遗憾】马东铁路自称是“一带一路”倡议下最大的单体项目。新一届马来西亚政府认为，200亿美元的支出过高，项目恐无法盈利。中国交建强调，停工会带来额外开支，并且影响项目雇佣的数千名当地员工 |马来西亚叫...', '2018-07-05 22:06:29')
('【公告精选：中兴聘徐子阳为新CEO；出版传媒收购哪吒互娱100%股权】7月5日晚间，多家上市公司发布晚间公告。中国交建公告称马来西亚东海岸铁路项目停工；万科参与投资中信资本医疗健康专项基金；上海电影拟公开挂牌出售天下票仓51%股权。|公告精选：...', '2018-07-05 20:58:00')
('利空：国盛金控中报预亏；广州浪奇终止重组事宜；中国交建马来西亚东海岸铁路项目停工；永泰能源短融违约；科迪乳业控股股东质押的部分股票已触及平仓线；精伦电子、升达林业、金洲慈航、西陇科学、*ST龙力股票被强行平仓；雅百特被启动强制退市；万润科技股东减持。', '2018-07-05 20:49:02')
('#今日看盘#我在#新浪理财师#发布了投资观点【7月6日---上市公司重要公告！！！】上市公司重要公告：中国交建马来西亚东海岸铁路项目暂停施工；庞大集团获姚劲波下属企业受让5.5%股权；山东金泰、华体科技、天成自控… *仅供参考*今日策略如下 网页链接', '2018-07-05 20:40:00')
('路透社4号报道，马国东海岸铁路项目的业者已经告知承包工程的中国交建公司，暂停工程作业，原因涉及“国家利益”。中国交建对此表示非常遗憾，但说， “尊重并遵守马来西亚的法律……遵循停工指示”；并称，希望停工令能尽快解除。', '2018-07-05 12:39:30')
('【中国交建：马来西亚东海岸铁路项目停工】中国交建收到业主马来西亚铁路衔接有限公司来函，要求马来西亚东海岸铁路工程设计施工总承包（一期）项目立即暂停施工，暂停期限未明确。公司已将进行中的项目全线停工。同时，公司将根据东海岸铁路项目合同条款，积极保护公司作为设计施工总承包商的合法权益 ...展开全文c', '2018-07-05 11:38:27')
('发布了头条文章：《中国交建601800主力暗中酝酿惊天阴谋，散户提高警惕》#中国交建 sh601800[股票]# #财经头条文章# #微博股票热议榜# |中国交建60...', '2018-07-05 08:24:29')
('发布了头条文章：《中国交建(601800)：回踩反弹股价强力拉升，妖王即将破壳！》 $中国交建 sh601800$ |中国交建(6...', '2018-07-05 05:15:23')
('《马来西亚叫停中企铁路项目，称造价远超估值50%》林冠英在7月3日的声明中指出，马国政府已经向中国交建支付了100亿令吉的预付款和96.7亿令吉的进度付款。网页链接', '2018-07-05 03:54:50')
('//分享网易新闻:《中国交建尊重马来西亚 暂停东铁所有工作》 |中国交建尊... @网易新闻客户端 #网易新闻#', '2018-07-05 03:28:40')
('一旦股票出现“集合竞价”试盘，坚决捂股，必有一波翻倍行情！ $露天煤业 sz002128$ $中国交建 sh601800$ $高伟达 sz300465$ $通达动力 sz002576$ 欧欧欧哈的...', '2018-07-05 03:11:39')
('近日，中国交建马来西亚东海岸铁路项目公司对承包的东海岸铁路计划喊停，深表遗憾，并对所带来的影响生计，包括本地员工，表示痛心和关切。 今日头条 网页链接', '2018-07-05 02:27:33')
('蓝科高新 星宇股份 中国交建 皖新传媒 中海油服 新华文轩 光大银 股海大咖的...', '2018-07-05 01:58:08')
('#福州身边事#【福厦高铁跨海大桥海上施工启动，今后福州到厦门不用一小时……】中国交建第二航务工程局有限公司3日透露，由其承建的新建福厦铁路泉州湾跨海大桥主墩海上施工平台的钢管桩沉桩顺利打入预定位置，标志着国内首条跨海高铁大桥海上施工部分正式启动。福州至厦门高速铁路位于福建省沿 ...展开全文c', '2018-07-05 01:52:17')
('【打造生态绿廊！雄安新区生态治理“一号工程”主体完工】6月30日，由@中国交建 承建的雄安新区生态治理“一号工程”——唐河污水库污染治理与生态恢复一期工程主体完工。作为雄安新区2018年首个生态环境治理类项目，该项目是防控唐河污水库对白洋淀水生态的环境风险、改善周边区域生态环境的示范性工 ...展开全文c', '2018-07-05 01:30:03')
('@中国交建 @中国建筑 你们不说话那我可继续了 何處瀟湘默...', '2018-07-05 00:47:44')
('东方日报：【中国交建被令暂停东铁项目工作】东海岸铁路计划项目业主大马衔接铁道公司（MRL）指示，主要承包商中国交通建设股份有限公司（CCCC），暂停东铁项目的所有工作。中国交建马来西亚东海岸铁路项目总经理部发文告確认，已收到大马衔接铁道公司（MRL）暂停东海岸铁路所有工作的通知，並对该项目 ...展开全文c', '2018-07-05 00:07:00')
('【丹东市政府与中国交建签署战略合作框架协议】7月4日上午，市政府与中国交通建设股份有限公司东北区域总部签署战略合作框架协议。中国交通建设股份有限公司东北区域总部党工委书记、总经理刘连战，市委常委、常务副市长何志勇出席签约仪式。中国交通建设股份有限公司是国务院国资委监管的特大型中央 ...展开全文c', '2018-07-04 22:39:32')
('网页链接 中国交建[股评]（01800HK）2018年1季度收入同比增长12.8%至932.53亿元（人民币，下同）。净利润同比增...|国泰君安国...', '2018-07-04 22:37:47')
('上海一女博士自白“内盘外盘”口诀，庄家听后跪求删帖，永久珍藏 $盾安环境 sz002011$ $*ST华信 sz002018$ $中国交建 sh601800$ $百洋股份 sz002696$ 小正太Ente...', '2018-07-04 14:23:38')
('【中国超级大钻头要去孟加拉开启＂地心游记＂啦！】7月1日上午，由中交天和自主研发的出口海外最大直径盾构机开始发运，该盾构机将用于孟加拉卡纳普里河底隧道工程，成为南亚地区投入使用的最大直径盾构机。环环看了@中国交建 发来的资料，就俩字儿优秀 中国交建的... ...展开全文c', '2018-07-04 10:02:49')
('当中国交建遇上中国建筑，你们同不同意@中国交建 @中国建筑 何處瀟湘默...', '2018-07-04 06:56:46')
('【自主研发！中国出口海外最大盾构机起运孟加拉】7月1日上午，由中交天和自主研发的出口海外最大直径盾构机开始发运，该盾构机将用于孟加拉卡纳普里河底隧道工程，其刀盘直径12.12米、长94米、重2200余吨，将成为南亚地区投入使用的最大直径盾构机。环环看了@中国交建 发来的资料，就俩字儿优秀 ...展开全文c', '2018-07-04 05:51:12')
('【意图终于暴露了，马来西亚希望中国给高铁打折】据英国《金融时报》3日报道，马来西亚财政部长林冠英当天表示，唯有建设方中国交建大幅降价，该国政府才能负担得起东海岸铁路。此前，马方已多次在中资高铁上做文章。马来西亚总理马哈蒂尔曾表示自己将取消高铁项目，因为看不到利润。后来，他 ...展开全文c', '2018-07-04 05:40:43')
('【中国要小心，这个邻国又要有小动作了！】综合媒体报道，马来西亚总理马哈蒂尔上台后已明确表示，要与中国重新谈判东海岸铁路项目。马来西亚财长明确说：“我们预计，唯有中国交建对该项目大幅降价，东海岸铁路才将具有财务和经济上的可行性。”照外媒的报道，马来西亚如果彻底反悔，必须付出高达项目 ...展开全文c', '2018-07-04 04:54:23')
('马来西亚希望中国对马东海岸铁路“大幅”降价 其政府才能负担起其支出3日报道，马来西亚财政部长林冠英（Lim Guan Eng）当天表示，唯有建设方中国交建大幅降价，该国政府才能负担得起东海岸铁路（East Coast Rail Link）。 网页链接', '2018-07-03 22:20:40')
('“集合竞价”是A股唯一赚钱黄金指标，新手背熟，将实现千万梦想 $三特索道 sz002159$ $海特高新 sz002023$ $瑞特股份 sz300600$ $中国交建 sh601800$ 李域悟看盘...', '2018-07-03 15:27:28')
('【马来西亚希望中国对马东海岸铁路“大幅”降价】马来西亚财长林冠英表示，唯有建设方中国交建对该项目大幅降价，该项目才会有财务和经济上的可行性。|马来西亚希...', '2018-07-03 10:58:23')
('发布了头条文章：《002415 海康威视：不做标题党，谈论今日股票！》\ue627 财经头条文章 \ue627 股票分析 $海康威视 sz002415$ $中国交建 sh601800$ |002415 海...', '2018-07-03 05:34:59')
('股市永不坑人的黄金铁律：股票七不买三不卖，句句经典，永珍藏 $好想你 sz002582$ $中航电测 sz300114$ $中国交建 sh601800$ $丽鹏股份 sz002374$ 马旷盈的秒...', '2018-07-03 05:05:55')
('【203米！五峰山长江大桥最高塔顺利封顶】6月28日，由中交二航局承建的五峰山长江大桥北主塔完成封顶，为大桥按期贯通奠定了基础。作为长三角城市群区域快速铁路的骨干线路——连镇铁路关键性控制工程，五峰山长江大桥是世界上荷载最大、速度最快的公铁两用悬索桥。@中国交建', '2018-07-02 21:30:03')
('发布了头条文章：《主力布局意外曝光：中国铁建 陕西煤业 中国交建 金能科技》$中国铁建 sh601186$ $陕西煤业 sh601225$ $中国交建 sh601800$ $金能科技 sh603113$ #微博股票# |主力布局意...', '2018-07-02 03:26:57')
('股市唯一不会骗人的“周线选股”技巧曝光，句句经典，简单易懂 $奇精机械 sh603677$ $中国交建 sh601800$ $顶点软件 sh603383$ $英派斯 sz002899$ 欧欧欧哈的...', '2018-07-01 22:59:15')
('医药第一股最强龙头势如破竹，机构百亿底部抢筹，有望超盘龙药业 $中国交建 sh601800$ $银轮股份 sz002126$ $福鞍股份 sh603315$ $宁波富邦 sh600768$ 爛Gag澔革...', '2018-07-01 21:36:49')
('股市唯一“不骗人”的补仓顺口溜，读懂了下一位股神就是你！ $航天通信 sh600677$ $吉比特 sh603444$ $中国交建 sh601800$ $金轮股份 sz002722$ 李域悟看盘...', '2018-07-01 13:38:49')
('桥梁之美，中国交建承建的非洲莫桑比克马普托大桥，非洲首次采用钢桥面铺装。 wy15592153...', '2018-07-01 11:15:20')
('上海一女博士自白“内盘外盘”口诀，庄家听后跪求删帖，永久珍藏 $白云机场 sh600004$ $珈伟股份 sz300317$ $中国交建 sh601800$ $百傲化学 sh603360$ 欧欧欧哈的...', '2018-07-01 10:45:29')
('万一股票出现“集合竞价”试盘，必是大牛股，千万别急着卖出！ $中国交建 sh601800$ $云海金属 sz002182$ $全通教育 sz300359$ $高乐股份 sz002348$ 我的小蜗牛...', '2018-06-30 23:59:05')
('就随口一说，就这么认真的立在了我的桌子上,真是没谁了我的大交建...@中国交建 |西安', '2018-06-30 20:05:11')
('2018年上半年 1—6月股票名称 持仓时间 盈亏比例百安一号理财 12.12—1.18 0.7%温氏猪肉 1.22—1.23 0.01%金融街 1.26—1.29 0.00%七一二 2.26—3.19 2.00% ...展开全文c', '2018-06-30 11:23:46')
('全国首例“区块链 - 全国首例“区块链-供应链”分包商融资业务，在中国交建全资子公司第一航务局于雄安新区容城容东片区截洪渠一期工程中成功落地。 网页链接', '2018-06-30 08:18:46')
('"尾盘买入选股”，记住一根均线"CCI"，学会出手就是涨停 $中国交建 sh601800$ $云南旅游 sz002059$ $金浦钛业 sz000545$ $铭普光磁 sz002902$ 我的小蜗牛...', '2018-06-29 20:50:41')
('“线上阴线买”是股市唯一盈利黄金指标，过今夜删除，建议珍藏 $得邦照明 sh603303$ $德展健康 sz000813$ $中国交建 sh601800$ $三花智控 sz002050$ 李域悟看盘...', '2018-06-29 16:16:37')
('上最强地图编辑器！我们重新编辑世界地图！！！中国交建科伦坡港口城填海造陆进行时！#中国速度# #中国基建狂魔# 乳媚女神的...', '2018-06-29 04:33:03')
('真正的短线高手每天只看盘一个小时，值得散户认真研读！ $麦达数字 sz002137$ $中国交建 sh601800$ $集友股份 sh603429$ $盘龙药业 sz002864$ 李小麦同学...', '2018-06-29 02:13:39')
('股市永不坑人的黄金铁律：股票七不买三不卖，句句经典，永珍藏 $中国交建 sh601800$ $欣锐科技 sz300745$ $寿仙谷 sh603896$ $鲁泰A sz000726$ 我的小蜗牛...', '2018-06-29 01:05:21')
('【昨天，两组照片暴露中美本质区别】昨天，两组分别来自南海与印度洋的照片再一次形象地展示出了中美两国对世界截然不同的贡献。一边是美国海军第七舰队在社交媒体账号上发布了罗纳德 里根号核航母在南中国海夜航训练的照片；另一边则是“基建狂魔”中国交建集团在其社交媒体上放出了4艘“造岛神器”同 ...展开全文c', '2018-06-28 17:10:25')
('【中国交建回应马来西亚项目风波：规则透明 有信心】此前，马哈蒂尔获选马来西亚总理，新政府称将对由东海岸铁路计划重新就项目条款展开谈判，而中国交建正式参与方，对此，董事长刘起涛表示，“有信心”。他认为，该项目规则透明，“这样一个民生项目，新政府也会考虑的，毕竟大家是为了推动社会经济 ...展开全文c', '2018-06-28 09:54:13')
('【中国交建回应马来西亚项目风波：规则透明 有信心】此前，马哈蒂尔获选马来西亚总理，新政府称将对由东海岸铁路计划重新就项目条款展开谈判，而中国交建正式参与方，对此，董事长刘起涛表示，“有信心”。他认为，该项目规则透明，“这样一个民生项目，新政府也会考虑的，毕竟大家是为了推动社会经济 ...展开全文c', '2018-06-28 04:40:03')
('17年4月24号那天有一位朋友买了中国交建被套要加仓。我说在这里你要做好每跌10%加一次仓的准备，还要保证跌到10块时你还有钱加仓。现在看不远了。', '2018-06-28 03:01:49')
('【高下立判】一边是美国海军第七舰队在社交媒体账号上发布了罗纳德·里根号核航母在南中国海夜航训练的照片，另一边是中国交建集团在其社交媒体上放出了4艘“造岛神器”同时在斯里兰卡开工的画面。一边是在海上用最先进的武器对别国耀武扬威，另一边是用最先进的设备造福别国百姓。 |两组照片暴...', '2018-06-28 01:54:58')
('【全国首例“区块链-供应链”融资业务落地中国交建雄安项目】近日，全国首例“区块链-供应链”分包商融资业务在中交一航局雄安新区容城容东片区截洪渠一期工程成功落地。中交一航局联合华夏银行，以容城容东片区截洪渠一期工程为应用场景，为分包商提供订单融资，授信金额400万元。该“区块链-供应链” ...展开全文c', '2018-06-28 01:17:03')
('振华重工成功研发第一代智能铺路机器人】近日，由中国交建所属振华重工自主设计制造的第一代智能铺路机器人开始进行安装调试。该机器人由两台液压平板车集合作为支撑，由主机构总成构成框架，由纵行大车、横移小车、提升装置、传输托辊、折臂吊、顶推装置等机械部分和电控、液压系统组成。主要功能包括 ...展开全文c', '2018-06-27 22:36:44')
('个股动态--【振华重工成功研发第一代智能铺路机器人】，近日，由中国交建所属振华重工自主设计制造的第一代智能铺路机器人开始进行安装调试。智能铺路机器人投入使用后，将为各个城市的新区建设提供可拆卸的绿色临建道路，解决道路“拉链”、沥青浇筑、水泥浇筑等费时费料、污染环境问题。', '2018-06-27 22:34:29')
('【振华重工成功研发第一代智能铺路机器人】36氪讯，据国资委官网披露，由中国交建所属振华重工自主设计制造的第一代智能铺路机器人开始进行安装调试。该机器人由两台液压平板车集合作为支撑，由主机构总成构成框架，由纵行大车、横移小车、提升装置、传输托辊、折臂吊、顶推装置等机械部分和电控、液 ...展开全文c', '2018-06-27 22:33:39')
('环环：只想对比，没想伤害。抱歉了美国。//一边是美国海军第七舰队在社交媒体账号上发布了罗纳德·里根号核航母在南中国海夜航训练的照片；另一边则是“基建狂魔”中国交建集团在其社交媒体上放出了4艘“造岛神器”同时在斯里兰卡开工的壮观画面。via. @环球时报 |厦门·海裕...', '2018-06-27 22:14:28')
('【全国首例“区块链-供应链”融资业务落地中国交建雄安项目】近日，全国首例“区块链-供应链”分包商融资业务在中交一航局雄安新区容城容东片区截洪渠一期工程成功落地。该业务以项目业主信用为基础，利用区块链平台数据溯源、行为规范、资金管理等功能，实现雄安新区基础设施建设项目的业主、总包商、 ...展开全文c', '2018-06-27 22:06:32')
('中国交建(601800)：与山东省、重庆市万州区签战略合作协议中国交建与山东省政府签订“助力山东省新旧动能转换重大工程战略合作协议”，双方将在山东省城市综合开发运营、地铁投融资建设、特色小镇、军民融合等重大项目建设领域开展长期战略合作。6月26日，中国交建与重庆市万州区签订战略合作协议，双 ...展开全文c', '2018-06-27 20:24:26')
('中国交建：与山东省、重庆市万州区签战略合作协议-股票频道-金融界 |中国交建：...', '2018-06-27 09:09:22')
('亚洲股神爆：“股票七不买”是股市唯一100%盈利法，建议散户收藏 $广生堂 sz300436$ $中国交建 sh601800$ $飞马国际 sz002210$ $茂业商业 sh600828$ 梁姐看市的...', '2018-06-26 21:27:30')
('#新时代新作为#【难得一见！四艘“地图编辑器”同时虹吹】在中国交建承建的斯里兰卡科伦坡港口城项目工地上，“浚洋1”、“万顷沙”、“新海凤”、“新海龙”四条大型耙吸船，正在同时进行虹吹造陆施工。作为“一带一路”沿线的旗舰项目，科伦坡港口城项目为当地创造8.3万个稳定的就业岗位。戳↓ ...展开全文c', '2018-06-26 20:37:31')
('在我的博士研究進入白熱化衝刺階段，欣喜地看到我們嘔心瀝血的、第一份中國企業海外項目社會責任報告已連載到第三季 ；2016年3月和2017年5月，中國交建-中國路橋工程有限責任公司在肯尼亞首都內羅畢分別發佈了肯尼亞蒙內鐵路項目2015、2016年社會責任報告。前天《肯尼亞標軌鐵路項目社會責任報告2017/2 ...展开全文c', '2018-06-26 14:03:37')
('【视频来了！四艘“地图编辑器”同时虹吹】难得一见！！！他们分别叫“浚洋1”、“万顷沙”、“新海凤”、“新海龙”！四条大型耙吸船正在同时进行虹吹造陆施工，截至目前，项目已经完成了90%的吹填造地工作。作为“一带一路”沿线的旗舰项目，@中国交建 科伦坡港口城项目为当地创造8.3万个稳定的就业 ...展开全文c', '2018-06-25 18:49:32')
('上证50有以下个股在当下利率环境显著高估，中国石油，中国石化，华夏幸福，360，中国重工，上海银行，中国铁建，中国交建。中国银河，华泰证券，高估在百分之十五以上。静待估值回归。其它在百分之十五以下，不与考虑。这里的必要回报率取值为6.5。其中中国石油高估超过百分之35。', '2018-06-25 07:36:44')
('发布了头条文章：《重磅消息：三友化工+中国交建+腾邦国际，本周操作策略解读》 $三友化工 sh600409$ +$中国交建 sh601800$ +$腾邦国际 sz300178$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |重磅消息：...', '2018-06-25 06:48:12')
('A股永不蒙人的“20日均线选股法”，3分钟学会，一辈子盈利 $数源科技 sz000909$ $万向钱潮 sz000559$ $中国交建 sh601800$ $思美传媒 sz002712$ 欧欧欧哈的...', '2018-06-25 05:14:47')
('#海洋强国路# 显然不是摆设，于是大自然就出现了好多好多小岛', '2018-06-25 04:12:26')
('【视频来了！四艘“地图编辑器”同时虹吹】难得一见！！！他们分别叫“浚洋1”、“万顷沙”、“新海凤”、“新海龙”！四条大型耙吸船正在同时进行虹吹造陆施工，截至目前，项目已经完成了90%的吹填造地工作。作为“一带一路”沿线的旗舰项目，@中国交建 科伦坡港口城项目为当地创造8.3万个稳定 ...展开全文c', '2018-06-25 04:30:01')
('【63.5亿元！中国交建中标成都青白江区安置房项目】#小青关注# 6月11日，中国交建所属四公局成功中标成都青白江区安置房项目，中标金额约63.54亿元，工期24个月，总建筑面积169万平方米。该项目位于成都市青白江区，工程内容包括祥福镇福地新城安置房小区、红阳街道宏翔乐居安置房小区、城厢镇御龙城安 ...展开全文c', '2018-06-25 03:30:03')
('茂名（化州市）智慧物流运输快线试点城市项目得到了茂名市委、市政府以及化州市委、市政府的高度重视和大力支持。6月20日，由化州市政府、中国交建集团四航院、中保斯通集团组成的联合工作组，深入化州市发改局、交通局、科工商务局、环境保护局、住房和城乡建设局、旅游局、工商联（总商会） ...展开全文c', '2018-06-25 03:20:36')
('中国交建正式吹响进军福建养老产业号角(同步自@新浪看点)|中国交建正...', '2018-06-24 22:46:26')
('由中国交建承建的运宝黄河大桥合拢，运宝黄河大桥地处山西运城与河南灵宝两地黄河交界处，是沟通晋西南和豫西北的重要公路桥粱。 wy15592153...', '2018-06-24 12:09:06')
('【创造东非"新时速" 中国承建肯尼亚内马铁路全面铺开】由中国交建承建的肯尼亚“内马铁路”项目一期工程目前正全面铺开。23日，肯尼亚总统肯雅塔特意前往位于内罗毕国家公园附近的施工现场，视察了项目作业情况。“一带一路”建设在肯尼亚的深入开展给当地带来了发展和繁荣。|创造东非"...', '2018-06-23 23:03:26')
('目前持仓：棕榈股份，特发信息，得邦照明，海通证券，沧州明珠，青松建化，三聚环保，济民制药和中国交建。这两天沧州明珠两板。三聚环保和棕榈股份停牌。后者看是否躲过了，继续下跌？ |青岛·青岛...', '2018-06-22 03:33:00')
('【“天鲲号”：津产“造岛神器”有多牛】#大国重器#被称为“造岛神器”的“天鲲号”日前成功完成首次出海试航，标志着疏浚领域的“大国重器”牢牢掌握在了中国人自己手中。让天津人骄傲的是，这艘亚洲最大、最先进的重型自航绞吸式挖泥船，是由中国交建所属中交天津航道局有限公司投资并联合设计、建造 ...展开全文c', '2018-06-21 23:19:43')
('为什么选择在马来西亚投资房地产之名企在加大在马布局#666##马来西亚[地点]#中铁、中冶、中国广核、中国交建、中国铁建、中国银行等中企均已入驻马来西亚。中国交建承建的中国企业境外在建的最大工程——马来西亚东海岸铁路工程正式开工。吉隆地铁2号线由中交建承建。中马将在马六甲海峡合建港口— ...展开全文c', '2018-06-21 20:08:22')
('发布了头条文章：《中国交建 中航电子 欧普照明 佛慈制药：平台突破，回归正道？！》 $上证指数 sh000001$ $中国交建 sh601800$ $中航电子 sh600372$ $欧普照明 sh603515$ $佛慈制药 sz002644$ |中国交建 ...', '2018-06-21 09:52:40')
('中国交建的安全启示/“老婆改嫁！孩子改姓！财产归别人！”一个男人上班却不注意安全，等于是在给另外一个男人打工！一个女人上班却不注意安全，等于是在给另外一个女人腾地方！', '2018-06-21 04:33:26')
('利好消息：中国交建 皖新传媒 中海油服 刘庆谈财的...', '2018-06-21 04:08:52')
('6月18日-21日，第十六届中国.海峡项目成果交易会在福州海峡国际会展中心举行，由福建省民政厅、福建省老龄办和中国交通建设股份有限公司（简称中国交建）联合主办的2018福建省养老项目成果交易会首度亮相。 |中国交建与...', '2018-06-21 03:04:39')
('发布了头条文章：《主力最新阴谋揭露：宋城演艺+中国交建+金达威》 $宋城演艺 sz300144$中国交建 sh601800$金达威 sz002626$ # A股#股票# |主力最新阴...', '2018-06-20 23:55:37')
('A股史上唯一用上瘾的均线操盘口诀——线乱不看，形散不买$天原集团 sz002386$ $安迪苏 sh600299$ $中国交建 sh601800$ $中国中冶 sh601618$ 马旷盈的秒...', '2018-06-20 10:54:38')
('振华重工是比较牛，这种全回转电力推进器，应该是以后常规船舶发展的大方向。【振华重工自主研制1600千瓦全回转推进器首次用于实船作业 - 配套商动态 - 国际船舶网】日前，由中国交建所属振华重工建造的2000吨起重船完工交付，该船配备了振华重工自主研制的1600千瓦全回转推进器。 网页链接', '2018-06-19 21:57:35')
('港珠澳大桥，中国交建！赞一个！ 眼镜中的外...', '2018-06-19 12:18:08')
('发布了头条文章：《中国交建 +广东甘化+金地集团，后市展望精准预测，散户必看！》$中国交建 sh601800$广东甘化 sz000576$金地集团 sh600383$上证指数 sh000001$ |中国交建 +...', '2018-06-19 05:09:05')
('还20分钟，开始买入。加到5成即可。。刚才加了一笔东财现在加乐普剩余的可能会买点中国交建、建筑什么的这种形态的。', '2018-06-19 02:42:58')
('跌到100点后开始反弹，消费股医药、家电、航空、酒店、白酒反弹流动大，50股汇总中国交建、三安光电、青岛海尔、新华保险、中国建筑、中国人寿、工商银行、上汽集团、兴业银行、中国太保、南方航空等已经翻红。', '2018-06-19 01:57:30')
('A股的尿性是大跌一定要跌够100点，好帮助分析师写“百点长阴”类股评，这点很操蛋！', '2018-06-19 02:07:17')
('力帆股份 光大证券 宁波建工 蓝科高新 星宇股份 中国交建 股海大咖的...', '2018-06-18 23:14:14')
('行业新闻--【国产海工核心配套件首次用于实船作业】日前，由中国交建所属振华重工建造的2000吨起重船完工交付。此次自主研发的1600吨全回转推进器首次成功运用在起重船上，填补了我国在海上动力定位推进器方面的空白，打破了国际垄断，提升了我国海工装备的造芯能力。', '2018-06-18 22:21:09')
('加拿大指责中国三插曲，1加总理特鲁多指责中国将用廉价钢铁“淹没”全球市场，称加已采取措施防止“倾销”。2加媒《环球邮报》有文不批评美首先挑起贸易争端，却指责中国捍卫自身权益的方式，称中国选择绕开了WTO争端解决机制。3加拿大政府以“威胁国家安全”为由，阻止中国交建收购加拿大建筑公司。', '2018-06-17 08:44:10')
('【为讨好美国加拿大连连指责中国 却被特朗普“羞辱”】原标题：美国第一大出口国，七成民众不愿买美国货？特朗普这种做法太伤感情特鲁多在G7峰会上表现得如此温和，却在我离开后开新闻发布会称“美国的关税是一种侮辱”，并称“(加拿大)不会被摆布”，(他)非常地不诚实和软弱。在刚刚 ...展开全文c', '2018-06-17 09:09:39')
('大校老师，我就想问问中国建筑，中国交建是是黑五类？还得说茅台一直是合理估值？//@李大霄:此言差矣，黑五类即为高估五类股票，其原因是绝大部分散户没有估值判断能力和价值投资的理念，对高估值股票的风险毫无知觉，推荐者多警示风险者少，推荐者受欢迎警示风险者挨骂，谁都不愿意成为李大霄', '2015-12-01 21:59:47')
('黑五类将毁灭绝大部分股民的绝大部分财富', '2018-06-15 22:11:51')
('刚刚下了抖音 为什么推给我的分别是陆军自由搏击训练 中国交建新疆高速 高考听力在线朗诵 央视新闻上合峰会 翻了半天都没看到可爱的狗子 感觉被定位成文化战狼人设❓', '2018-06-15 12:27:05')
('按照六安市政府及安徽省交通控股集团统一部署，德州至上饶（合纵）高速公路（六安段）建设即将开始。德上高速（六安段）该路段全长134.143KM，六安境内41.91KM。经过六安市2个县区、6个乡镇、27个行政村；建设工期3年，概算投资105亿元。根据省政府安排，由安徽省控股集团与中国交建集团成立安徽省合 ...展开全文c', '2018-06-14 23:41:45')
('发布了头条文章：《利好消息：蓝科高新 星宇股份 中国交建 皖新传媒》 |利好消息...', '2018-06-14 22:23:46')
('#中国交建四公司考察甘泉大峡谷# 为推动甘泉大峡谷旅游观光带建设。6月12日下午，中交四公司山水工程有限公司党委书记、董事长崔胜利，副总经理郭舍龙一行，实地考察了甘泉大峡谷，并举行了座谈会，就甘泉大峡谷保护开发及旅游观光带建设有关事宜进行了深入对接。县长左新文、县委常委、政府常务副县长 ...展开全文c', '2018-06-14 11:01:46')
('从投资股票到现在，刚刚开始盈利！这取决于在微博和雪球上关注的几位前辈，才结束了之前追涨杀跌的韭菜命运！从14-15年那波牛市开始入市，做过高铁（中国中铁），干过建筑（中国交建），从开始的盈利认为自己就是活生生的股神！ 后来，... 分享自@雪球 |从投资股票... |青州·王府...', '2018-06-14 05:08:00')
('中国交建四公司考察甘泉大峡谷甘泉文物旅游局  为推动甘泉大峡谷旅游观光带建设。6月12日上午，由市发改委牵头，在新区综合楼召开甘泉与中国交建第四公路局ppp项目对接会，甘泉文物旅游局局长在对接会上汇报了甘泉大峡谷建设项目的情况。下午，由中交四公司山水工程有限公司党委书记、董事长崔胜利 ...展开全文c', '2018-06-14 04:15:46')
('接下来是大道解票时间，持有有以下几支票的票朋友，欢迎评论，大道会为大家耐心解答隆盛科技 300680中国交建 601800海油工程 600583中国电建 601669', '2018-06-14 03:43:40')
('#天津身边事#【介大国重器是咱天津智造！这个“海上巨无霸”连名字都透着帅气】经过为期近４天的海上航行，由中国交建所属中交天津航道局有限公司(以下简称“天航局”)投资并联合设计的重型自航绞吸挖泥船——“天鲲号”成功完成首次试航。这标志着“天鲲号”向着成为一艘真正的疏浚利器迈出了关 ...展开全文c', '2018-06-14 03:25:25')
('个股动态--中国交建总裁陈奋健12日会见顺丰控股总裁王卫，双方就加强战略协同、推动创新发展等话题进行了交流。', '2018-06-14 01:03:06')
('#唐廊高速# 6月13日的《唐山劳动日报》刊发断交公告，南湖收费站因施工封闭，封闭日期为6月15日至8月10日。断交公告南湖收费站因施工封闭，请过往车辆绕行唐山西收费站或丰南收费站，给您带来不便敬请谅解！封闭日期2018年6月15日至2018年8月10日。中国交建唐廊高速公路 ...展开全文c', '2018-06-14 00:41:21')
('捐献热血，分享生命，向高能的同事致敬[强]@中国交建 @共青团中央 @共青团贵州省委 @共青团遵义市委 |北京·和平...', '2018-06-13 22:56:33')
('【今日盘面】今日沪深创集体低开，然后低开低走了一天，弱势了一天，和昨日形成天壤之别。午前收盘小跳，午后收盘也小跳，不过临近盘前几分钟中字头中国交建，中国核建、中国建筑等中字头出现一根线小拉升，护盘嫌疑。收盘，涨停30家，跌停也有25家，这样的大分化，操作有多难，自己考量，仅400余家红 ...展开全文c', '2018-06-13 06:11:41')
('【360度无死角！全景视角下的北盘江大桥太震撼】@中国交建 承建的贵州北盘江大桥横跨云贵两省，桥面到谷底垂直高度565米，相当于200层楼高，这让它荣获“世界第一高桥”的美誉。从全景视角看北盘江大桥，小新真的被震撼到了！（戳链接，进入全景鸟瞰视角）→ 网页链接', '2018-06-13 04:51:21')
('发表了博文《股市女神：消息飘摇，明日关注这些极限位》【今日盘面】今日沪深创集体低开，然后低开低走了一天，弱势了一天，和昨日形成天壤之别。午前收盘小跳，午后收盘也小跳，不过临近盘前几分钟中字头中国交建，|股市女神：...', '2018-06-13 04:46:52')
('发布了头条文章：《一场资本阴谋游戏开始：中国交建 中国科传 紫金矿业 凤凰传媒》 $中国交建 sh601800$ $中国科传 sh601858$ $紫金矿业 sh601899$ $凤凰传媒 sh601928$ $上证指数 sh000001$ |一场资本阴...', '2018-06-13 04:46:27')
('收盘简评今日沪深创集体低开，然后低开低走了一天，午前收盘小跳，午后盘前也小跳，不过中字头中国交建，中国核建等出现一根线小拉升，是护盘还是资金抢，一起看叶姐晚间博文。$上证指数 sh000001$ $东方财富 sz300059$网页链接', '2018-06-13 03:53:05')
('雷达板块收盘排行，次新计算机集体跌幅在2%之上.50和300跌幅集体保持在1%内。干预手法看，尾盘拉50标的分别是宝钢股份，中国建筑，新华保险，中国平安，中国银行，中国交建，中国中车等，茅台格力没有,而这几个股里除了保险有点涨幅外，别的都是中字头，所以尾盘是靠中字头干预了下，板块复盘看，汽车 ...展开全文c', '2018-06-13 03:16:28')
('发布了头条文章：《主力强势暗藏阴谋：中国交建 浙江龙盛 方正证券 安琪酵母》 |主力强势暗...', '2018-06-12 20:50:06')
('天山股份荣获中国交建年度“优秀供应商”荣誉称号|天山股份荣... 网页链接', '2018-06-12 11:30:22')
('我刚刚调仓了微博股票组合网页链接，委托买入$中国交建 sh601800$。', '2018-06-12 00:55:47')
('【海滨大道机场段填海工程完成招标】6月11日，由中交天健（深圳）投资发展有限公司牵头与中国交建、中交四航院组成的联合体，成功中标海滨大道机场段填海工程EPC项目。这标志着海滨大道向北延长进入实施启动阶段，福永、大空港、宝安中心与前海、南山之间的联络有望再次提速。|深圳商报数...', '2018-06-11 23:30:03')
('【武汉黄陂南部PPP路网项目，滨湖路延长线新十公路至石道线段开工】6月11日，武汉市黄陂区南部地区主要路网建设PPP项目首期工程——滨湖路延长线新十公路至石道线段正式开工。黄陂区南部地区路网建设是中国交建与黄陂区政府签署的150亿元合作协议中首批投资建设项目，总投资约19.2亿元，包含滨湖路延长 ...展开全文c', '2018-06-11 04:55:17')
('亚洲最大重型自航绞吸船“天鲲号”出港海试迎来大考2018-06-09 20:35:28\u3000来源: 人民网人民网北京6月9日电（记者 赵恩泽）昨日下午，由中国交建投资建造的具有我国自主知识产权的亚洲最大重型自航绞吸船“天鲲号”缓缓驶离位于江苏启东的船厂码头，经由长江口北角开往浙江花鸟山海域进行为期3天 ...展开全文c', '2018-06-10 20:57:37')
('中国交建第一届羽毛球邀请赛在武汉举行。中交一航院羽毛球代表队经过两天苦战，荣膺团体赛季军奖杯喜大普奔！', '2018-06-10 19:32:24')
('发布了头条文章：《中国交建+中国科传+紫金矿业+凤凰传媒：推波助澜，继续领跑？！》 |中国交建+...', '2018-06-10 02:29:16')
('由中国交建投资建造的具有我国自主知识产权的亚洲最大重型自航绞吸船“天鲲号”缓缓驶离位于江苏启东的船厂码头，经由长江口北角开往浙江花鸟山海域进行为期3天的海试。 网页链接', '2018-06-09 22:27:44')
('【中国新一代“造岛神器”今日试航】中国交建天津航道局今天介绍，今天16时，具有我国自主知识产权的亚洲最大重型自航绞吸船“天鲲号”下海试航。“天鲲号”是国内首艘从设计到建造拥有完全自主知识产权的重型自航绞吸船，实现了我国重型自航绞吸船关键技术的突破和核心技术的掌握，填补了我国自主设计 ...展开全文c', '2018-06-09 19:12:40')
('由临沂市文广新局、临沂市地方铁路局、中国交建鲁南高铁指挥部主办，临沂市柳琴戏传承保护中心、临沂市文化馆、临沂市戏剧家协会承办的“高铁圆梦、沂蒙情深”文艺演出走进鲁南高铁项目施工现场，慰问奋战在一线的高铁建设者文艺演出，将在六月四日拉开帷幕，本次慰问演出自六月四日开始，六月九日结束 ...展开全文c', '2018-06-09 12:19:24')
('【亚洲最大重型自航绞吸船“天鲲号”出港海试 “国之重器”自主化进程不断推进】6月8日下午，由中国交建投资建造的具有我国自主知识产权的亚洲最大重型自航绞吸船“天鲲号”出港海试。离港后，其动力系统和推进系统等将首次接受海洋环境的考验，向着成为一艘真正的疏浚利器迈出关键一步。 ...展开全文c', '2018-06-09 01:37:22')
('【现场见证"中国·最强·地图编辑舰"——" 天鲲号"试航！】"天鲲号"是由@中国交建 投资建造的具有我国自主知识产权的亚洲最大重型自航绞吸式挖泥船。在试航期间，"天鲲号"将测试动力系统和推进系统，还要对雷达等辅助设备进行调试校正。试航结束后，"天鲲号"还会经过系列测试，之后将会与天航局明星挖泥 ...展开全文c', '2018-06-09 00:52:23')
('#微招聘# 【中交隧道局公开招聘电气化公司执行总经理】中交隧道局是@中国交建 旗下子公司，根据发展需要，招聘中交隧道局电气化公司执行总经理（1人），工作地点：北京，报名时间：即日起至2018年6月10日。详情请戳→|【社招】中...', '2018-06-08 05:30:03')
('#微招聘#【中交疏浚国际事业部招聘商法部主管】中交疏浚是@中国交建 子公司， 按照公平、公开、竞争、择优的原则，现公开招聘商法部主管1人，工作地点：北京，报名时间：即日起至2018年6月13日。详情请戳→网页链接', '2018-06-08 02:30:03')
('指数这里的再度回踩，大盘成为砸盘的先锋 目前分时走弱 今天大幅反弹的概率不大！而最终走出来的，则是很多人当时关注度不高的$中国交建 sh601800$ 带动的一带一路。所以啊，在主流没真正走出来之前，别相信那些大V的判断，即便这个大V是某知名游资，一样大概率被打脸#上证指数 sh000001[股票]#', '2018-06-07 22:58:07')
('高考题不会，那就蒙C！高考，我们选CCCC （China Communications Construction Company ）中国交建，重要的事情说四遍！', '2018-06-07 05:34:17')
('【高考好紧张！快来干了这碗毒鸡汤……】第三波来了！史上最皮、最壕高考毒鸡汤，熬汤师傅个个身价千亿万亿，快来了解一下！@南网50Hz @中国航天科技集团 @中国航天科工 @中化集团 @中粮COFCO @中国建筑 @中国中铁 @中国铁建 @中国交建 @中国电信 @中国联通 @中国移动 @国家电网 @电网头条 ...展开全文c', '2018-06-07 20:35:26')
('康得新傍上了中国交建这样一个大款，应该来说其经营的危机应能得到一定程度缓解，这也是它的大股东不为其错误的盲目扩张策略和高杠杆财务策略付出的应有代价。 |苏州·左岸...', '2018-06-07 20:29:17')
('《康得新联姻中国交建 外界质疑一纸化解》中国在海外“基建狂魔”形象多半都是中国交建带来的，可以说在品牌、资金和技术上中国交建无论在哪都有央企大哥的气势。网页链接', '2018-06-07 03:13:36')
('网页链接 6月6日康得新[股评]再发公告，也正式宣布此前公布战略合作央企是中国交建[股评]，世界500强排名103的巨头企业，世界...|康得新联姻...', '2018-06-07 02:20:01')
('高考也没啥，就算你考到了深山老林，我们也给你修好了回家的路。—中国中铁、中国铁建、中国交建造孽啊 |琼海', '2018-06-06 23:55:15')
('6月7日上午，中国交建2018年城市轨道交通盾构施工地面坍塌综合应急演练在成都地铁17号线开展。', '2018-06-06 23:44:16')
('中国交建：卫星导航重大应用示范项目通过验收_股票频道_证券之星 |中国交建：...', '2018-06-06 21:57:00')
('停牌个股*ST三维 000755：因重大资产重组相关文件需事后审核 7日起停牌新宏泰 603016：筹划重大资产重组事项 7日起停牌中兴通讯 000063：股票维持停牌上海电气 601727：筹划发行股份购买资产事项 7日起停牌康得新 002450：与中国交建签署《战略合作框架协议》 7日起停牌西陇科学 002584：实控人 ...展开全文c', '2018-06-06 21:23:16')
('【康得新：将收购傲邦汽车用品公司股权】康得新公告，公司与中国交建签署《战略合作框架协议》，双方拟在公司“两园一城”、康得碳谷、碳纤维复合材料产业园等项目及通用航空、风电、智慧城市、新兴智能显示等多领域开展全方位合作。另外，康得新披露购买资产进展，标的资产为上海傲邦汽车用品有限公司 ...展开全文c', '2018-06-06 09:36:00')
('实时播报：康得新：与中国交建签署战略合作框架协议，与中国交建拟开展资本、产业及开发建设等全方位的合作。', '2018-06-06 08:10:19')
('【向一代宗师致敬！中国交建荣获6项詹天佑大奖】6月3日，第十五届中国土木工程詹天佑奖颁奖大会在北京举行。全国共有30个项目获得本届詹天佑奖，其中，我公司参建的6个项目获奖！|向一代宗师...', '2018-06-05 21:23:13')
('发布了头条文章：《601800 中国交建：主力深藏不露，后期走势或以成谜！！》 \ue627 财经头条文章 \ue627 股票分析 $中国交建 sh601800$ |601800 中...', '2018-06-02 09:17:00')
('@财新数据+【以国家安全否决中国投资？加拿大不再是例外｜出海记】在2015年上任后，加拿大总理特鲁多曾多次以行动支持中国企业收购加拿大公司。但这次否决中国交建收购，是否意味着加拿大政府开始转向？ |以国家安全...', '2018-06-01 08:31:59')
('科老师，给您指出个错误，这铁路是中国交建旗下中国路桥修建的//@科罗廖夫:中铁总公司东非铁路局肯尼亚列车段了解一下。', '2018-06-01 04:36:20')
('没有对比就没有伤害：肯尼亚的铁路从一个世纪前的英国米轨时代一下子迈入中国的标轨时代，提升经济增长1.5％ |肯尼亚·内...', '2018-06-01 06:05:08')
('中国交建(SH601800) 中标31亿元湖北省荆州公路“建养一体化”项目$上证指数 sh000001$', '2018-05-31 10:17:43')
('发布了头条文章：《月末重磅消息来袭：中国交建+南宁百货+元祖股份+中电电机》 |月末重磅消...', '2018-05-31 03:53:40')
('发布了头条文章：《大盘走势力挽狂澜：兴发集团 凯盛科技 中国交建 南宁百货》 $兴发集团 sh600141$ $凯盛科技 sh600552$ $中国交建 sh601800$ $南宁百货 sh600712$ #上证快讯# |大盘走势力...', '2018-05-31 02:48:59')
('好消息中国中车戚机公司在肯尼亚蒙内铁路的维保项目于近期正式并入新成立的---非洲之星铁路运营有限责任公司！将为以后即将开通的内马铁路实现新的征途@中国中车 @中国交建 @中国路桥网官方微博#520快乐# |肯尼亚·内...', '2018-05-30 08:42:37')
('发布了头条文章：《中国交建 +紫金矿业+中航高科,释放洪荒之力 后期走势大揭秘》$中国交建 sh601800$紫金矿业 sh601899$ $中航高科 sh600862$ $上证指数 sh000001$ |中国交建 +...', '2018-05-29 20:25:59')
('昨天先是马哈蒂尔这个冷战时代的西方拥趸毫无契约精神地宣布退出筹备近两年多的马新高铁项目、压价平场完毕的东部沿海铁路项目（前者是铁路总公司志在必得的项目、后者是中国交建已经中标并着手施工的项目）；接着川普又反复无常地再引贸易战，这回还毫不避讳地讲我们就是为了打压中国创新战略，就是要 ...展开全文c', '2018-05-29 20:22:32')
('中国承建马来西亚东海岸铁路可是大有文章：680公里单轨铁路，造价550亿吉林特—即880亿人民币，平均每公里1.28亿人民币。这个钱不打给马政府，直接由北京打给承建商中国交建集团。国内铁路造价2000-5000万元每公里，单轨更低，大马和中国发展程度近似，且地势平坦，这么高的造价一定有鬼。', '2018-05-29 08:58:05')
('5月16日下午，仓山区委书记蔡福勇会见中国交建集团一行。蔡书记详细地向中交集团一行介绍了我区情况，特别介绍了帝封江地块、严复故居及螺洲小镇等重点项目的开发，诚邀企业共谋发展。', '2018-05-29 02:14:38')
('马东铁路主要沿马来西亚东海岸修建，线路全长688公里，由中国交建承建该项目已于2017年8月开工，一期合同总额约合139亿美元，中国进出口银行提供贷款这么大的工程项目被水，股票反应却不是很激烈，有点不合常理啊不过结构上今天又创短期新低了，也是属于比较悲观的那种', '2018-05-29 01:46:52')
('马来西亚总理马哈蒂尔首次表示，已经决定取消新马高铁他表示，为确保马来西亚政府“不会破产”将取消所有“不必要的”基础设施项目，并裁去数千名公务员二承建这个项目的是咋们的中国交建自称为“一带一路”倡议下最大的单体项目完工后也可作为泛亚铁路的一部分新领导上任直接吧这项目水了，有点 ...展开全文c', '2018-05-29 01:39:47')
('【马来西亚总理：将不再建设新马高铁】马哈蒂尔表示，这是最终决定，将与新加坡政府协商赔偿金额。马来西亚政府还在与中国重新谈判中国交建承建的马东铁路|马来西亚总...（来自财新客户端）', '2018-05-29 00:37:47')
('#福州身边事#【地铁也有私人订制，可视化让施工更快捷】今天上午，中国交建在五里亭站，展示了地铁施工最新的BIM技术。现在福州地铁2号、6号线已经陆续铺开BIM技术，让地铁施工可视化，有效的减小了施工出错率，较少人工25％、提高施工进度20％。这项技术让每个车站、每块板材都有了自己的编码，也方便 ...展开全文c', '2018-05-29 00:00:56')
('【马来西亚总理：将不再建设新马高铁】根据合约，马来西亚或需支付5亿马币（约合人民币8亿元）的违约金，马哈蒂尔表示，这是最终决定，将与新加坡政府协商赔偿金额。马来西亚政府还在与中国重新谈判中国交建承建的马东铁路 |马来西亚总...', '2018-05-28 23:47:26')
('#爱吹牛的农村人# 《中资铁路去年刚开工 马来西亚总理：重谈》该项目由中国交建承建，主要由中国进出口银行提供贷款，是马来西亚最大的项目，也是“一带一路”倡议下的重要组成部分。网页链接', '2018-05-28 08:46:15')
('美国人看到了世界范围内所有小国家的劣根性“言而无信”、“奸佞狡诈”～～～美国人用大棒调教他们做人，百年来成为社交真理。中国人要学习的内容还很多，路途遥远～～～《中资铁路去年刚开工 马来西亚总理：重谈》该项目由中国交建承建，主要由中国进出口银行提供贷款，是马来西亚最大的项目，也是 ...展开全文c', '2018-05-28 02:28:44')
('昨天赶了几个小时的车就为了看巴印降旗仪式，从看台建筑和人数就能看出来，两国之间的差距好大，然后连夜坐巴士赶回去。今天是返程第一天，从伊斯兰堡到贝沙姆，小野马和她的野马号摔了一跤，人还好没事，我们的车也和当地一辆车剐蹭了下，经交警调解及一位开中国交建卡车的当地人说了几句，赔了8000卢 ...展开全文c', '2018-05-28 02:27:50')
('【国内先进隧道设备抵达阿尔金山隧道】近日，中国交建新疆乌尉公路包PPP项目依吞布拉克至若羌线所购置的四台三臂凿岩台车，正式抵达巴什库尔干二号隧道施工现场。位于新疆阿尔金山无人区境内的巴什库尔干二号隧道全长4．7公里，属于特长型隧道，计划工期为35个月。隧道处于罗布泊野生骆驼保护区，地形 ...展开全文c', '2018-05-26 10:16:25')
('#临沂身边事#【见证鲁南高铁速度！保证2019年底临曲段、日临段通车】5月25日，由山东高速集团控股建设、中国交建第三航务工程局有限公司承建的鲁南高铁沂河特大桥跨沂河段主体工程完工。鲁南高铁临曲段，日临段将于2019年底通车！', '2018-05-25 23:59:30')
('加拿大政府已经拒绝了中国交建出价15亿加元收购加拿大第三大建筑公司、已有逾140年历史的爱康集团的交易，理由是该交易涉及国家安全问题。', '2018-05-25 23:17:44')
('【否决中国交建收购案 特鲁多与中国贸易不忘国家安全】近日，加拿大联邦政府否决中国交通建设集团作价十五亿收购建筑集团Aecon的方案。总理特鲁多强调，加拿大会继续与中国的经贸关系，但是必定会保障加拿大国家安全。加拿大必须留意中国企业暗地里收购加国战略资产的情况。网页链接', '2018-05-25 19:26:56')
('以维护国家安全为由 加拿大拒中国交建收购爱康 | 联合早报网 |以维护国家...', '2018-05-25 11:20:20')
('【中国交建官方抖音大征集啦！！】亲爱的各位抖友们，你们要的基建狂魔来了！我们中国交建的官方抖音今天正式上线，加V的哦！认准抖音号：cccc_video！不聊了，小编去抖音比小心心发创意短视频了 @人民日报 @人民网 @国资小新 中国交建的...', '2018-05-25 10:22:19')
('发布了头条文章：《下周A股精准预测：中国交建 甘肃电投 中兴商业 鸿路钢构》 $中国交建 sh601800$ $甘肃电投 sz000791$ $中兴商业 sz000715$ $鸿路钢构 sz002541$ #上证快讯# |下周A股精...', '2018-05-24 22:50:10')
('【以威胁国家安全为由 加拿大阻止中国交建收购Aecon】因为被认为会威胁国家安全，中国交建旗下公司对爱康集团股份有限公司的收购遭到加拿大政府的否决。公开资料显示，Aecon是加拿大最大的建筑及基础设施施工公司，总部位于加拿大安大略省多伦多市。该集团主营业务分为基础设施、能源、采矿及特许经营 ...展开全文c', '2018-05-24 22:45:03')
('#临沂身边事# 【鲁南高铁沂河特大桥主体完工】中国交建鲁南高铁日临段开工一周年，暨中交三航局沂河特大桥沂河桥段主体完成，敬请期待鲁南高铁临曲段，日临段2019年底通车', '2018-05-24 22:16:52')
('中国交建中标50亿元PPP项目；鸿路钢构预中标3.25亿元工程项目；东方园林中标2.49亿元PPP项目；三联虹普获签1.04亿元合同；中富通中标7246万元合同；中电鑫龙联合体中标6225万PPP项目；建院股份中标3617万元合同；宁沪高速潘家花园站撤站拟获补偿金5000万元；华中数控收到政府补助641万元；光洋股份实控 ...展开全文c', '2018-05-24 21:34:50')
('#投资达人说# #今日看盘# @微博股票 $深冷股份 sz300540$ $华锋股份 sz002806$ 个股信息，利好：中国交建中标50亿元PPP项目；鸿路钢构预中标3.25亿元工程项目；东方园林中标2.49亿元PPP项目；三联虹普获签1.04亿元合同；中富通中标7246万元合同；中电鑫龙联合体中标6225万PPP项目；建院股 ...展开全文c', '2018-05-24 20:24:41')
('中国交建：中标50亿元PPP项目洪城水业：控股股东完成增持计划 累计增持逾1亿元中电鑫龙：子公司联合体中标6226万元PPP项目中富通：中标7246万元中国联通采购项目海南橡胶：停牌筹划重大资产重组广博股份：实控人所持首发后限售股延长锁定12个月光洋股份：实控人终止减持计划 ...展开全文c', '2018-05-24 18:47:51')
('【加拿大以国家安全为由阻止中资收购建筑公司】加拿大政府阻止中国交建以12亿美元收购加拿大建筑公司Aecon。近期，中国企业的海外交易频频受到外国监管机构的阻拦。|加拿大以国...', '2018-05-24 09:49:06')
('近日，加拿大政府阻止了中国交建以12亿美元收购加拿大建筑公司Aecon，理由是为了保护国家安全，哪个内行给解释一下，建筑公司涉及哪方面的国家安全？难道是国防工程？', '2018-05-24 09:42:09')
('【以威胁国家安全为由 加拿大阻止中国交建收购Aecon】被认为会威胁国家安全，中国交建旗下公司对该国最大基建公司爱康集团股份有限公司的收购遭到加拿大政府的否决。公开资料显示，Aecon是加拿大最大的建筑及基础设施施工公司，主营业务分为基础设施、能源、采矿及特许经营四大板块。 ...展开全文c', '2018-05-24 08:29:41')
('中国交建：中标50亿元PPP项目_股票频道_证券之星 |中国交建：...', '2018-05-24 08:13:38')
('【中国交建：中标50亿元PPP项目】从中国交建获悉，近日，由中交投资牵头，三航局、二公院参与组成的中交联合体，成功中标江苏省句容乌背山科技产业园综合环境整治及园区运营PPP项目，项目估算投资50亿元。#上市公司#', '2018-05-24 07:42:25')
('加拿大政府以国家安全隐患为由阻止中国交建子公司收购Aecon', '2018-05-23 19:39:15')
('#微招聘# 【@中国交建 隧道局盾构中心管理层3岗位公开招聘】根据中交隧道局盾构设备管理中心工作需要，现开展公开招聘盾构管理中心总经理1人，盾构管理中心副总经理1人，盾构管理中心总工程师兼副总经理1人，截止时间2018年5月31日。详情猛戳|【社招】中...', '2018-05-23 03:55:14')
('发布了头条文章：《最新消息出炉：华夏幸福 海虹控股 中国交建 宏发股份》 $华夏幸福 sh600340$ $海航控股 sh600221$ $中国交建 sh601800$ $宏发股份 sh600885$ #个股专业点评# #头条文章# #微博股票# #股票分析# |最新消息出...', '2018-05-20 04:12:20')
('中国交建 皖新传媒 中海油服 新华文轩 股海大咖的...', '2018-05-20 01:15:58')
('【沙特吉赞经济城人工岛工程主体完工】近日，由@中国交建 建设的沙特吉赞经济城人工岛工程主体完工。工程主要建设内容包括吹填造陆，砂袋围堰、土工布铺设等。项目的实施，将高效解决经济城港口疏浚弃土处理的难题，有力推动吉赞经济城的整体施工进度，同时进一步完善经济城的整体规划。', '2018-05-19 04:27:31')
('中国交建 广告展板设计制作', '2018-05-19 02:34:40')
('中国交建玉林(省界)至湛江高速公路文车村路段路线方案汇报广东中交玉湛高速公路发展有限公司 ...展开全文c', '2018-05-18 10:14:27')
('【“中国造”海外大桥十大名片之一！文莱大摩拉岛大桥竣工】重磅！！敲黑板！！！今天，由中国交建承建的文莱大摩拉岛大桥竣工！它是文莱首座建成的跨海特大桥连接文莱摩拉区和海上大摩拉岛，从今以后大摩拉岛将告别无桥梁连接文莱大陆的历史啦，是不是超厉害|“中国造”海...', '2018-05-18 05:25:58')
('【中国交建与腾讯签署战略合作协议】双方合作将聚焦于连接、数据、服务三大层面，通过整合各自的优势资源，从数字信息技术角度出发，共同探索解决在经济社会发展中遇到的难题，推动双方在业务和技术层面进行全方位战略合作，从而充分发挥“互联网+交通”优势。', '2018-05-17 22:00:03')
('$中国交建 sh601800$ （601800）：约4%国有股份将无偿划转', '2018-05-17 21:05:27')
('5.18【中性公告】中国电建(601669)：控股股东拟将公司2%股份无偿划转给鞍钢集团中国交建(601800)：控股股东无偿划转近4%股份伊之密(300415)：股东终止协议转让 ...展开全文c', '2018-05-17 20:02:29')
('【#中国交建 sh601800[股票]# ：约4%国有股份将无偿划转】中国交建公告，公司控股股东中交集团拟将其持有的公司各3.18亿股A股股份，分别划转给诚通金控和国新投资。此次划转不会导致公司控股股东及实控人变更，诚通金控和国新投资将分别持有公司1.97%股份。', '2018-05-17 08:43:18')
('中国交建与腾讯签署战略合作协议_股票频道_证券之星 |中国交建与...', '2018-05-17 07:59:18')
('市政府与中国交建签署合作框架协议 |市政府与中...', '2018-05-17 04:57:58')
('【信报：腾讯和中国交建签订战略合作协议】 香港《信报》报道，腾讯与中国交建签署战略合作框架协议，推动双方在业务和技术层面进行全方位战略合作。双方合作将聚焦于连接、数据、服务三大层面。$腾讯控股(00700)$', '2018-05-17 04:32:07')
('【信报：腾讯和中国交建签订战略合作协议】 香港《信报》报道，腾讯与中国交建签署战略合作框架协议，推动双方在业务和技术层面进行 ...展开全文c', '2018-05-17 04:23:42')
('【听说了吗？这个航道贯通后，5万吨级海轮可直达南京港！】5月8日，由中国交建上航局等单位参建的长江南京以下12.5米深水航道二期工程正式试运行，并对国内外船舶开放航行。工程分两期实施历经7年建设。工程建成后，长江南京以下航道水深从10.5米提高到12.5米，通航海轮从3万吨级提高到5万吨级，航道通 ...展开全文c', '2018-05-16 23:45:28')
('5月17日上午 内蒙古大兴安岭重点国有林管理局与中国交建集团东北区域总部就林区旅游列车和特色小镇建设事宜召开座谈会@林海日报 |牙克石·胜...', '2018-05-16 22:56:56')
('【斩获大奖！“世界第一高桥”——北盘江第一桥获国际大奖】近日，由@中国交建 所属公规院设计、二航局参建的世界第一高桥——北盘江第一桥获第35届国际桥梁大会古斯塔夫金奖殊荣，这个奖项被誉为被誉为桥梁界的“诺贝尔奖”。大桥全长1341.4米，主桥为跨径720米的钢桁梁斜拉桥，在同类型桥梁中位居世 ...展开全文c', '2018-05-15 05:59:16')
('【江港变海港，长江航运进入新时代】近日，由@中国交建 上航局、天航局、一航局、二航局、三航局等单位共同参建的长江南京以下12.5米深水航道二期工程正式投入试运行。工程建成后，长江南京以下航道水深从10.5米提高到12.5米，通航海轮从3万吨级提高到5万吨级，航道通航能力大幅提升，为高质量发展长 ...展开全文c', '2018-05-14 20:21:27')
('中国教育新闻网讯 2018年5月10日，中国交建·中国路桥北京交通大学“一带一路”国际人才联合培养肯尼亚项目第三批留学生开学典礼在威海校区报告厅举行。北京交通大学副校长关忠良、中国路桥党委副书记任文、肯尼亚驻华使馆参赞约翰.奥迪普和威海南海新区工委委员刘杰出席活动并致辞关忠良对肯尼亚留学生 ...展开全文c', '2018-05-14 08:05:26')
('发布了头条文章：《A股信号暗藏玄机：铜陵有色+保利地产+中国交建》 $铜陵有色 sz000630$ $保利地产 sh600048$ $中国交建 sh601800$ #股票分析# |A股信号暗...', '2018-05-11 02:32:42')
('#威海身边事#【北交大（威海）又迎一批联合培养留学生】5月10日，中国交建·中国路桥北京交通大学“一带一路”国际人才联合培养肯尼亚项目第三批留学生开学典礼，在北京交通大学威海校区举行。第三批肯尼亚留学生共40人，将在铁道工程以及轨道牵引电气化专业进行系统的学习。@威海南海发布', '2018-05-11 01:34:52')
('【中交建设的非洲第一大悬索桥莫桑比克马普托大桥正式贯通】5月6日，莫桑比克马普托大桥钢桥面沥青铺装层摊铺完成，大桥两岸正式贯通。   马普托大桥是主跨680米的单跨简支钢箱梁悬索桥，通航净高60米，总长度约3公里，是目前非洲第一大悬索桥。         在施工过程中，中国交建项 ...展开全文c', '2018-05-10 05:30:00')
('【探营雄安新产融格局 百家龙头企业入驻】沿河北容城县奥威路驱车前行，沿途中国建筑、中国铁建 、中国大唐、中国交建、中国电建、腾讯、阿里巴巴、京东、万达等知名企业的牌子不断跃入眼帘。作为雄安新区管委会所在的县城主干道，这条驱车15分钟左右即可驶完全程的道路因为云集了众多大型企业雄安建设 ...展开全文c', '2018-05-10 04:55:03')
('#中国人在缅甸创业记#中国交建将建设缅甸最大城市仰光的新区醉美缅甸 2018-05-09新浪美股讯 北京时间5月2日消息 俄罗斯卫星网报道，新仰光发展公司（NYDC）与中国交通建设股份有限公司(23.19, 0.00,0.00%)一起于4月30日签署了一项关于缅甸最大城市仰光新基础设施和新地区建设的框架协议。据《缅 ...展开全文c', '2018-05-10 01:20:42')
('中国化学在非洲签署超过25亿欧元基础设施订单；中国交建中标82亿元吉林高速项目；腾达建设中标12.6亿元重大工程项目；北京科锐中标逾3亿元国网采购项目；易华录签订2.49亿元雪亮工程PPP项目设计施工承包合同；蒙草生态中标2.08亿元PPP项目；天域生态签署1.2亿元绿化施工合同；银轮股份成为捷豹路虎指定 ...展开全文c', '2018-05-09 21:29:54')
('中国交建：中标82亿元吉林高速项目_股票频道_证券之星 |中国交建：...', '2018-05-09 07:47:48')
('发布了头条文章：《关键走势已经来临：平煤股份 拓普集团 中国中车 中国交建》 #原创文章# $平煤股份 sh601666$ $拓普集团 sh601689$ $中国中车 sh601766$ $中国交建 sh601800$ |关键走势已...', '2018-05-08 11:36:07')
('工作以来一直在尝试不同的角色，主持人，司仪等等，这次是导游…@中国交建 |成都', '2018-05-06 22:42:49')
('【只有15天！快到雄安一睹海丝精品文物】近日，《相约千秋之城 建设大美雄安——中国交建、中交疏浚发展成就展暨海上丝绸之路精品文物展》在雄安新区开幕。展览分为“五商中交”成就展区、中国交建子公司发展成就展区、海上丝绸之路精品文物展三大展区。详戳→网页链接', '2018-05-05 21:47:53')
('我发表了头条文章:《宁夏交通投资集团与中国交建两子公司签订合作协议》 |宁夏交通投...', '2018-05-04 11:29:45')
('我被感动哭了，继续自愿加班了，你呢@中国交建', '2018-05-04 10:54:20')
('作为@中国交建 中国交通建设股份有限公司总工程师，港珠澳大桥岛隧工程项目总经理、总工程师，8年间，林鸣在建造港珠澳大桥过程中创造了一个又一个“第一”，实现了中国建设从“跟跑”到“领跑”的蜕变。他说：“不能说超级工程就超级态度，一般工程就一般态度。人生只有一个标准，只有一种态度，那就 ...展开全文c', '2018-05-04 05:49:08')
('【快来看边疆青年建设者戈壁上舞蹈】有这样一群人，从2000年开始背井离乡来到离家4000公里的塞外边疆，开启建设西部的征程！他们用篝火赶走狼群，用干粮和水驱走严寒，用双脚在茫茫雪地丈量着每一个测量点！#奋斗的青春最精彩#，这个五四，奋斗在风沙豪情的大漠戈壁里 @中国交建...展开全文c', '2018-05-03 11:00:55')
('发布了头条文章：《最新主力动作：中国交建+人福医药+有研新材》 $中国交建 sh601800$人福医药 sh600079$有研新材 sh600206$ #股票#A股# |最新主力动...', '2018-05-03 03:53:46')
('【中国交建将建设缅甸最大城市仰光的新区】新仰光发展公司与中国交建一起于4月30日签署了新区建设框架协议。据《缅甸时报》报道，仰光新区建设项目框架内，计划建设5个新城区，建造2座桥梁，铺设26公里道路和建设面积10平方公里的工业区。第一阶段的基础设施投资将超过15亿美元。|中国交建将...', '2018-05-02 09:27:52')
('中国与多明尼加共和国周二建交后，中国交建南部美洲区域公司公布，旗下康克玛特设计咨询公司近日中标多明尼加蒙特格兰德大坝的施工监理项目。据悉，合同内容包括对大坝工程的复核、审计和施工监理等，合同金额约为1.2亿人民币万美元，工期为42个月。康克玛特设计咨询公司成立于1952年，主营业务包括 ...展开全文c', '2018-05-01 06:02:41')
('祝大家#五一快乐# ！今天是劳动人民的节日，在新疆，有这样一批建设者们坚守在岗位上，为建设边疆而不懈努力着。他们以这首重新重新改编过的《咱们工人有力量》献礼五一，致敬所有劳动者们！沙漠、盐碱地、戈壁滩，每一滴发烫的汗珠，都是为了更加美好的祖国！@中国交建 @人民网 @工人日报 @劳动报社 ...展开全文c', '2018-05-01 01:14:13')
('年报显示在剔除两油和金融行业公司后，$中国神华 sh601088$ 、上汽集团和中国建筑位居净利润榜前三位，2017年业绩均超过300亿元；另外如万科A、贵州茅台、$格力电器 sz000651$ 、长江电力和中国交建等行业龙头上市公司也进入榜单。', '2018-04-29 22:11:50')
('作为三航的分包下属单位，俺们在东岛也经历了七年的风风雨雨，感到荣幸事，超级工程！！！『荣誉•实力丨来，认识一下三航局6名中国交建“建设功臣”』|荣誉•实力...', '2018-04-28 12:10:56')
('发布了头条文章：《A股诡异走势剖析：珀莱雅+光线传媒+中国交建》 |A股诡异走...', '2018-04-28 06:01:58')
('【蒙文砚高速公路建成通车】11月15日上午10点，由中国交建投资建设的蒙自至文山至砚山高速公路（简称蒙文砚高速）建成通车，标志着我省又打通一条经广西出海的运输大动脉。“我们都亲自见证了蒙文砚高速公路的建设，看着从无到有的高速路修到了家门口，幸福感爆棚呀。”、“蒙文 ...展开全文c', '2018-04-27 23:15:30')
('【滕宏伟会见中交一公局董事长都业洲】4月12日，区委书记滕宏伟会见了中国交建第一公路工程局有限公司董事长都业洲，双方就推进重点项目建设、深化合作事宜进行洽谈。区长罗清泉等参加会见。滕宏伟代表区委、区政府对都业洲一行的到来表示欢迎。他说，中交一公局与永川保持着良好的合作基础，双方 ...展开全文c', '2018-04-27 21:59:49')
('【2018首届·中国海南交通旅游产业发展论坛在三亚举行】4月24日上午，2018首届·中国海南交通旅游产业发展论坛在三亚举行。中交海投邀请近200位全国文旅行业资深专家、企业领袖专家、学者齐聚一堂，为海南建设自贸区、自贸港大环境下，“交通+旅游”如何开展新一轮大发展建言献策。据了解，中国交建海南 ...展开全文c', '2018-04-27 01:48:19')
('重大事项天虹股份：与腾讯就零售数字化、智能化等领域达成合作兰花科创：所属子公司宝欣煤业停产今天国际中标物流配送中心项目 总价3.7亿元 ...展开全文c', '2018-04-25 21:16:51')
('中国交建：一季度新签合同金额1793亿 同比增两成中国交建公告，2018年1-3月，公司新签合同金额为1793.18亿元，同比增长20.45%。各业务来自于海外地区的新签合同额为523.71亿元(约折合77.50亿美元)，同比增长70.23%，约占公司新签合同额的29.2%', '2018-04-25 18:57:50')
('【公告】今天国际：预中标3.68亿项目南风股份：子公司中标8036万项目中国建筑：近期累计获得542.2亿元重大项目 ...展开全文c', '2018-04-25 12:51:15')
('中国交建：一季度新签合同金额1793亿 同比增两成_股票频道_证券之星 |中国交建：...', '2018-04-25 08:25:02')
('北有#泰禾北京院子# ，南有横琴岛四合院；一个四合院，框一方天地，里面有四季轮回的雅致风景，里面有四世同堂的其乐融融， ...展开全文c', '2018-04-24 09:15:20')
('发布了头条文章：《中国交建流程与信息化管理部招聘公告》 |中国交建流...', '2018-04-24 07:35:46')
('#微招聘# 【中交三公局设计院11岗位公开招聘，诚邀设计人员！】中交三公局创建于2004年，是隶属于@中国交建 的大型国有独资施工企业。总部位于北京，业务涵盖公路、铁路、房建及其他土木工程项目的设计施工咨询等。因设计院业务扩展需要，面向社会招聘专业的设计人员，诚邀广大设计人员加入！', '2018-04-23 23:25:59')
('#今日央企头条#今日，第二届“中国企业改革发展论坛”在北京举行，主题是“新时代·新举措·新作为——培育具有全球竞争力的世界一流企业”。@中国航天科技集团 @中国交建 @国网江苏电力 @中化集团 等多家央企参与传播，带专属话题词介绍相关内容和改革成果，扩大品牌影响力。', '2018-04-23 22:49:19')
('中国交建：签约张家口市“未来之城” 总投资约220亿元扬农化工：年报净利增三成 拟10派5.6元深圳华强：2.72亿元控股电子元件企业芯斐电子江山股份：年报净利增375% 拟10派2.6元中南传媒：年报净利同比降16%拟10派6元计派现10.78亿', '2018-04-23 20:40:03')
('君正集团：暴涨第一黑马股，年报翻倍15转16获批，4月赶超盘龙药业#中国国航 sh601111[股票]# #中国交建 sh601800[股票]# #中国软件 sh600536[股票]# 李琦财经的...', '2018-04-23 09:43:22')
('中国交建：签约张家口市“未来之城” 总投资约220亿元_股票频道_证券之星 |中国交建：...', '2018-04-23 08:36:19')
('【高颜值索塔！浙江飞云江跨海特大桥合龙】近日，随着最后一节钢梁精准吊装到位，由中国交建承建的甬台温高速公路复线温州段飞云江跨海特大桥合龙。该桥全长3989米，主桥为双塔双索面叠合梁斜拉桥，主跨380米，主塔为A字形钢筋混凝土结构，塔高140米，为国内首次采用无拉杆爬模技术！', '2018-04-23 06:46:19')
('全长9989米，主跨380米，塔高140米，国内首次无拉杆爬摸技术，每一句都能吓死你！', '2018-04-23 04:06:46')
('【高颜值索塔！浙江飞云江跨海特大桥合龙】近日，随着最后一节钢梁精准吊装到位，由中国交建承建的甬台温高速公路复线温州段飞云江跨海特大桥合龙。该桥全长3989米，主桥为双塔双索面叠合梁斜拉桥，主跨380米，主塔为A字形钢筋混凝土结构，塔高140米，为国内首次采用无拉杆爬模技术！', '2018-04-23 05:31:55')
('资深老股民分享MACD选股战法，2分钟获18次掌，附选股公式！#中国交建 sh601800[股票]# #中国软件 sh600536[股票]# #中远海控sh601919[股票]# 李琦财经的...', '2018-04-23 05:25:27')
('炒股冠军分享KDJ买卖技巧，从此炒股不再亏损一分钱！#中国交建 sh601800[股票]##中国软件 sh600536[股票]# #中远海控 sh601919[股票]# 李琦财经的...', '2018-04-23 04:46:36')
('自曝成交量选股技巧，一招精准买卖点，让你在股市如鱼得水！#中国交建 sh601800[股票]##中国软件 sh600536[股票]# #中远海控 sh601919[股票]# 李琦财经的...', '2018-04-23 03:26:49')
('成交量选股是100%获利技巧，8分钟获得23次掌声#中国交建 sh601800[股票]##中国软件 sh600536[股票]# #中远海控 sh601919[股票]# 李琦财经的...', '2018-04-23 03:26:40')
('成交量选股技巧，你都学会了么？99%的人都在学，散户须知！#中国交建 sh601800[股票]##中国软件 sh600536[股票]# #中远海控 sh601919[股票]# 李琦财经的...', '2018-04-23 03:26:30')
('部分权重个股开始维稳反弹了，很多都是调整很长时间的个股，比如京东方A、中国神华、中国交建……但是，力度还不够！', '2018-04-23 02:21:56')
('发布了头条文章：《独家个股详解：中国交建+新华制药+小天鹅A+云南白药》 #中国交建 sh601800[股票]# #新华制药 sz000756[股票]# #小天鹅Ａ sz000418[股票]# #云南白药 sz000538[股票]# #财经头条# |独家个股详...', '2018-04-22 08:23:13')
('短线选强势股秘诀公诸于世，出手击中涨停板！#中国中铁 sh601390[股票]# #中国国航 sh601111[股票]# #中国交建 sh601800[股票]# 李琦财经的...', '2018-04-21 23:22:24')
('【扩大开放：“一带一路”共建共享新模式】4月21日下午，第二届#中国企业改革发展论坛#平行论坛二聚焦“扩大开放：‘一带一路’共建共享新模式”。主旨发言环节，@中国交建 总经理陈奋健表示，多年来，中国交建大力弘扬丝路精神，积极践行“共商、共建、共享”理念，致力于打造连心桥、致富路、 ...展开全文c', '2018-04-21 04:32:38')
('实时播报：神州高铁与中国交建举行合作交流会，就双方在轨道交通领域开展合作进行交流。', '2018-04-20 06:28:22')
('#泉州爆料#【国内首座跨海高铁大桥成功浇筑】中国交建第二航务工程局有限公司(简称“中交二航局”)18日透露，由其承建的新建福厦铁路6标泉州湾跨海特大桥首根大直径桩已成功浇筑，为接下来的168米连续刚构施工奠定了坚实的基础。', '2018-04-18 20:16:03')
('18日中集：海联金汇 永安行 达志科技 杭叉集团 $海联金汇 sz002537$ $永安行 sh603776$ $达志科技 sz300530$ $杭叉集团 sh603298$ #中国软件 sh600536[股票]# 《件上海机电大冷股份中国交建！雄韬股份光明地产慈文传媒金杯汽车！奇信股份平煤股份证通电子龙宇燃油》！昨天没有卖出惠威科技的，这几天惠 ...展开全文c', '2018-04-18 09:00:03')
('【引来柬埔寨媒体围观！金边市第二环线立交桥试通车】4月12日，由@中国交建 三航局负责施工的柬埔寨金边市第二环线立交桥试通车。该桥全长1公里，双向4车道，隶属第二条环城路项目，为整条线路的标志性工程，也是当地的重点民生工程。立交桥建成前，市民们通过该路口需要15分钟，立交桥启用后2到3分钟 ...展开全文c', '2018-04-18 03:09:51')
('#微招聘#【坐标北京，中交投资有限公司3岗位公开招聘】中交投资有限公司成立于2007年4月，注册资本金105.90亿元人民币，是中国交建独资设立的重要投资平台。中国交建目前已成为世界领先的港口、公路、桥梁设计建设企业，世界第一的疏浚企业，全球港口机械制造的领导者，中国最大的国际工程承包商和国际 ...展开全文c', '2018-04-18 01:30:03')
('【中国交建】工程展示——让世界更畅通！', '2018-04-17 07:24:43')
('实时播报：中国交建今日在互动平台表示：公司在海南设有区域总部和常设机构，先后承接有海口新海港码头、琼中至乐东高速公路项目、海南中线高速公路、三亚有轨电车等众多项目。', '2018-04-17 05:40:44')
('#最新咨询# #个股解答# #股票#$中国交建 sh601800$ 破位下跌，预计短线还有下跌风险，如果不能收复13元关口，短线建议暂时离场', '2018-04-17 04:07:07')
('经管学院第九期“职业与人生大讲堂”，嘉宾为中国交建金融管理部总经理、我院93届校友房小兵，北京大学国际MBA，北京交通大学管理学博士，教授级高级会计师，澳大利亚国家会计师协会会员，财政部全国会计领军人才特殊支持计划一期学员，兼任招商证券监事、中交财务公司董事、中交基金公司董事、江泰保 ...展开全文c', '2018-04-16 10:17:04')
('【中国交建】交融天下 建者无疆——天堑变通途！', '2018-04-16 05:45:02')
('发布了头条文章：《A股新走势强烈来袭：新湖中宝 中国交建 长城汽车 宁波港》 $新湖中宝 sh600208$中国交建 sh601800$长城汽车 sh601633$宁波港 sh601018$ #头条文章# #微博股票# #大盘# #大盘-个股-趋势-解答# #股市~a股~大盘~股票# #a股~股市~股票~大盘~指数# #A股# |A股新走势...', '2018-04-16 05:00:31')
('发布了头条文章：《A股下周走势大揭秘：湖南盐业+中国交建+国电南瑞+海澜之家》 $湖南盐业 sh600929$ $中国交建 sh601800$ $国电南瑞 sh600406$ $海澜之家 sh600398$ #上证快讯# |A股下周走...', '2018-04-14 22:46:44')
('发布了头条文章：《主力惊爆最深阴谋：爱尔眼科+中国交建+方大炭素+中联重科》 $爱尔眼科 sz300015$ $中国交建 sh601800$ $方大炭素 sh600516$ $中联重科 sz000157$ #上证快讯# |主力惊爆最...', '2018-04-13 04:21:35')
('【为了建好这个城市综合体，他们将造桥技术用于造楼】13日，武汉经济技术开发区，华中·中交城总部办公大楼完成地下工程，正式转入地面施工，这是中国交建在华中区域打造的首个大型城市综合体。25米高空近千米长双层钢连廊将9个单体连在一起，连廊内是入驻企业的办公空间，近千米连廊顶部是空中花园。将 ...展开全文c', '2018-04-13 02:13:05')
('发布了头条文章：《主力惊天阴谋揭露：中工国际+富森美+小康股份+中国交建》 $中工国际 sz002051$ $富森美 sz002818$ $小康股份 sh601127$ $中国交建 sh601800$ #上证快讯# |主力惊天阴...', '2018-04-12 22:04:30')
('我发表了头条文章:《76亿、中国交建中标舟山千岛中央商务区基础设施EPC项目》 |76亿、中国...', '2018-04-12 10:08:28')
('【思想再解放 实现新作为 | 宝坻区建委：条条框框敢突破 服务水平再提升】思想再解放 实现新作为企业的事就是自己的事，决不能因为不敢突破政策条框，阻碍宝坻建设发展。这是区建委在开展“新时代、新作为”解放思想大讨论活动中提出的工作目标，他们这样说，也是这样刀刃向内，整改落实。中国交建 ...展开全文c', '2018-04-11 08:32:34')
('【中国铁建、中铁、交建马来西亚南部铁路项目开工】新华社4月3日报道，中国和马来西亚两国合作建设的马来西亚南部铁路工程项目3日在马南部柔佛州的昔加末正式开工，该项目由中国铁建、中国中铁和中国交建三家企业共同承建。（来源：中国驻马来西亚经商参处）', '2018-04-08 22:05:43')
('近日，由@中国交建 承建的海南铺前大桥主塔实现封顶。铺前大桥建设条件极为复杂，其引桥桥址因规划及地形条件限制无法有效避让断层，使得该桥成为我国第一座跨越活动断层的特大型桥梁。为克服地震断裂带、强台风等不利因素，大桥按照可抗击9级地震和17级台风标准建设，预计年底通车。', '2018-04-08 11:37:32')
('中国交建集团投资建设的巴西圣路易斯港项目奠基仪式在圣路易斯举行。据了解，该项目是中国交建第一个港口全产业链投资项目，投资总规模超过7亿美元，主要用于处理农产品出口。港口拟规划建设4个泊位及配套堆存设施，主要货种为粮食、油品、纸浆和化肥。建成后将成为巴西最大的散杂货深水港之一和巴西 ...展开全文c', '2018-04-08 06:26:02')
('贸易战跟大基建股有毛关系，相反原材料降价有利于发展基建事业。何况我基建狂魔的触角已经伸向了东南亚，中亚，西亚，非洲等世界各地，随着一带一路走出去战略，境外的订单正在源源不断飞向中企。故而，坚定不移看好中国交建，中国建筑，中国中铁，中国铁建，中国中冶。 |榆林', '2018-04-06 01:47:47')
('清明节怀着感恩的心，去缅怀先烈。@中国交建 |齐齐哈尔', '2018-04-05 09:10:12')
('【三家央企强强联手，马来西亚总理为你们点赞！】当地时间4月3日，由@中国中铁 @中国铁建 @中国交建 组成联合体，全面负责建设的马来西亚南部铁路项目正式开工。这不仅是中资企业成功在马来西亚高端运作、资源整合的首个大型基础设施项目，也是第一次以联合体方式中标的境外重大项目。马来西亚总理纳 ...展开全文c', '2018-04-04 20:34:28')
('发布了头条文章：《中国交建获利清仓！微博第105连胜！4月4日》 $创业板指 sz399006$ $上证指数 sh000001$ $深证成指 sz399001$ |中国交建获...', '2018-04-04 05:39:54')
('#e公司快讯# 【中国交建：津巴布韦总统到访 签了9个协议】e公司讯，从中国交建获悉，4月3日，中国交建董事长刘起涛在中交大厦，会见了正在中国进行国事访问的津巴布韦总统姆南加古瓦。津巴布韦政府与中国交建签署了包括道路、桥梁、铁路及机场等在内的9个项目合作协议，中国交建将为项目建设提供一揽子 ...展开全文c', '2018-04-04 05:33:33')
('发布了头条文章：《中国交建601800：最新主力动向曝光，后市应该如何演绎！》 $中国交建 sh601800$ #投资达人# #财经头条文章# #股票分析# |中国交建60...', '2018-04-04 04:43:52')
('【中马合作建设马来西亚南部铁路项目正式开工】4月3日，中马合作建设的马来西亚南部铁路工程项目举行开工仪式。该项目由中国铁建、中国中铁和中国交建三家企业共同承建，根据中国中铁此前发布的公告，项目为金马士－新山双线电气化升级改造米轨铁路，全长191.14公里，设计客运时速160公里，合同金额为8 ...展开全文c', '2018-04-03 22:30:03')
('发布了头条文章：《微博股票组合今日建仓2只股票！名家汇、中国交建！4月3日》 $创业板指 sz399006$ $上证指数 sh000001$ $深证成指 sz399001$ |微博股票组...', '2018-04-03 08:27:55')
('#中国交建# 来啊，关注我啊', '2018-04-03 07:13:29')
('【中马合作建设马来西亚南部铁路项目正式开工】中国和马来西亚两国合作建设的马来西亚南部铁路工程项目3日在马南部柔佛州的昔加末正式开工。马来西亚总理纳吉布和中国国家发改委副主任宁吉喆当天共同出席开工仪式。该项目由中国铁建、中国中铁和中国交建三家企业共同承建，根据中国中铁此前发布的公告 ...展开全文c', '2018-04-03 06:50:49')
('发布了头条文章：《A股神秘走势大揭幕：中国交建 银之杰 德联集团》 |A股神秘走...', '2018-04-03 06:00:02')
('【金普新区五点发力狠抓落实谋求突破】3月28日，中国交建“东北·中交城”在大连金普新区小窑湾国际商务区奠基，建成后将成为中国交通建设集团有限公司在东北区域战略决策、投资融资、行政管理中心。作为世界500强央企总部经济项目，这个“大块头”从审批到落地流程之短是金普新区实干精神的一个生动缩 ...展开全文c', '2018-04-03 02:00:03')
('中国交建：中标卢旺达布格塞拉国际机场路升级项目_股票频道_证券之星 |中国交建：...', '2018-04-02 22:27:09')
('#2017感动交通年度人物#从事交通建设36年，从项目经理成长为国家大型工程的总指挥，历经筑路架桥的诸多艰辛与挑战，有着丰富的工程建设管理经验。中国交建京新高速临白三标总承包部党工委书记、总经理刘永明的统筹协调能力，在保证京新高速公路的进度、质量和效益方面发挥了主导作用。 ...展开全文c', '2018-04-02 04:51:54')
('中国交建，厉害了，我的国', '2018-04-01 04:27:17')
('【总投资近200亿元！央企中标温州高铁新城产城融合PPP项目】日前，温州高铁新城产城融合PPP项目招拍挂落槌。由中交投资有限公司牵头，与中国交建旗下的二航局、二公院、四公局组成的联合体中标温州高铁新城产城融合PPP项目，项目总投资额约199.88亿元。网页链接', '2018-03-30 21:15:43')
('#才华有限责任公司#梳理了一下23号文的逻辑：在继续大基建大建设的前提下，监管辗转把曾经由政府大包大揽的活儿分配给大国企和大民企[机智]感觉会进一步利好中国建筑、中国交建这样实力雄厚的施工企业，毕竟在PPP模式下，他们不仅可以赚取传统的施工利润，还可以分掉曾经由金融机构占领的营运利润 ...展开全文c', '2018-03-30 11:46:03')
('【一小时拆除世界最重单体桥！基建狂魔就是这么6！】3月16日凌晨，@中国交建 仅耗时1小时，就成功将长67.5米、宽18米，3050吨的高架桥移除！这是世界上单体最大重量桥梁快速移除工程！戳↓↓，一起来看！环球网的秒...', '2018-03-30 08:54:14')
('快讯：恒大海花岛等人工岛项目获批复工30日讯，目前，恒大全资控股的儋州海花岛、中国交建投资的三亚凤凰岛二期，以及海航投资建设的三亚新机场等填海人工岛项目已经获批复工。早前，因为中央环保部门的介入，原本被列为海南省重点建设项目的日岛和月岛在2018年1月初被勒令停工。从2012年开始， ...展开全文c', '2018-03-30 05:26:15')
('#央企财报#【中国交建2017年利润增长23%】3月29日，@中国交建 发布2017年年度报告，按照中国企业会计准则核算——营业收入4828亿元，同比增长11.83%；归属于上市公司股东的净利润达206亿元，同比增长23%；每股收益达到1.21元，同比增长25%；新签合同额9,000亿元，同比增长23.16%；其中境外 ...展开全文c', '2018-03-30 03:40:23')
('【破冰非洲！中国交建探索“第三方市场合作“模式】3月2日，由中国交建所属中国港湾参与建设、运营的喀麦隆克里比深水港集装箱码头开港运营。中国港湾在建设克里比深水港之后，敏锐把握港口项目的战略及经济价值，积极探索“第三方市场合作”模式，并成功参股港口的运营。 ...展开全文c', '2018-03-29 11:57:20')
('0329。股票持仓按计划操作，卖出中国联通，卖出中国交建，出金，再融资买入中国联通，现金买入中国建筑。（这里其实应该融资买建筑的，现金买联通的，因为现金仓到时候可以趁中字头起来的时候再调回交建）', '2018-03-29 02:44:48')
('#要闻#【共同参与推进粤港澳大湾区建设】3月28日，市委副书记、市长焦兰生会见中国交建华南区域总部党工委书记、总经理芮捷一行，双方就区域综合开发、基础设施投资建设等领域的合作进行了交流。', '2018-03-29 01:48:03')
('【首个世界500强央企总部经济项目落户小窑湾】昨天，总投资约15亿元的中国交建“东北·中交城”在辽宁自贸试验区大连片区小窑湾国际商务区奠基，这也是首个落户辽宁自贸试验区大连片区小窑湾国际商务区的世界500强央企总部经济项目。|首个世界50...', '2018-03-28 21:30:03')
('中国交建 2.22—3.28换算成全仓盈利 0.66%', '2018-03-28 11:19:46')
('总投资15亿元、央企区域总部……中国交建“东北·中交城”项目在小窑湾奠基今天上午，总投资约15亿元的中国交建“东北·中交城”项目在小窑湾国际商务区奠基。项目建成后，将引领小窑湾国际商务区总部经济发展，成为中交东北区域经营拓展的战略平台、自贸区大连片区建设发展的。网页链接', '2018-03-28 05:43:30')
('发布了头条文章：《 A股主力蓄势待发：中航机电+春兴精工+中国交建+华测检测》 |A股主力蓄...', '2018-03-28 02:21:37')
('发布了头条文章：《本周最佳上车时机：中国交建+华测检测+中国建筑+亚太药业》 |本周最佳上...', '2018-03-28 00:03:10')
('大幂幂 真的很大 好爽的感觉仓位 150%—40%贵州茅台 3成底仓 成本642—607中国交建 1成底仓 成本11.93 —11.92回想3月任务 当时是想把茅台成本做到650接下几天没任务了 4月茅台成本做到600即可然后开始 深入摸索交建的规律了', '2018-03-26 22:41:18')
('利好：建新股份、吉艾科技、海特高新、帝龙文化、万润科技、今天国际、南都电源、如意集团一季报大幅预增；围海股份、华谊兄弟一季报扭亏为盈；中国交建中标近200亿元PPP项目；蓝晓科技签署5.78亿元重大合同；ST常林将摘帽；*ST京城、*ST沪科申请摘帽；兰生股份、宜华生活股东拟增持', '2018-03-26 21:19:05')
('集训名单：中国交建H， 中国中车H， 中国神华H， 紫金矿业H， 兖州煤业H， 中国中铁H， 建设银行，建设银行H，工商银行，工商银行H，农业银行，农业银行H，中国铁建H，民生银行H，中国太保，中国太保H，中国平安，招商银行，招商银行H，江苏宁沪高速公路，大秦铁路，中国建筑，万科A，融创中国，恒大 ...展开全文c', '2018-03-26 10:40:10')
('留了几百股底仓 中国交建 12.72出了茅台150% 已经开完所有额度了', '2018-03-26 01:37:18')
('0326。目前持仓情况：股票持仓：现金仓：中国交建；融资仓：中国联通期权持仓：4月2800购130张。', '2018-03-25 23:30:26')
('#中国交建 sh601800[股票]# 周五机构护盘和国家队买入护盘，不过该股技术并没有真正企稳，13.2附近短期还有抛压存在，并不能因为周五有护盘资金就盲目赌博，还需耐心观察资金变化，行业发展总体还是可以的，毕竟该股是行业龙头', '2018-03-25 21:14:03')
('发布了头条文章：《A股操作精准解析：金风科技+中国交建+绿盟科技+潞安环能》 |A股操作精...', '2018-03-24 22:37:53')
('发布了头条文章：《A股最新狙击：中信银行 神州信息 江西铜业 金风科技 中国交建》 #支付宝#新浪股吧#股票分析#头条文章# $中信银行 sh601998$神州信息 sz000555$江西铜业 sh600362$金风科技 sz002202$中国交建 sh601800$ |A股最新狙...', '2018-03-24 22:06:23')
('18年投什么 绑定国家战略就好了 扩大内需(消费升级走了一波大牛市了) 技术并购(这个股市反应不是很明显)扩大外部基础设施投资(23国家队号尾盘抄底了三一重工 中国建筑 中国交建) 技术并购限制太大 所以后续战略应该转向自主创新为主吸收并购为主 具体体现京东方和国产芯片走出来那一波:所以 ...展开全文c', '2018-03-24 06:58:00')
('前段时间分享了"喜憨儿"的视频，今天有机会组织大家到福利中心慰问，照片中能看到的都是开心的笑脸，可是我还看到了残疾、瘫痪、兔唇的弃婴，本着对生命的尊重，也没办法举起手机拍照，每个生命都有他存在的意义和尊严，也只有提供力所能及的帮助和尊严吧…@中国交建 #喜憨儿# |苏州', '2018-03-24 00:49:02')
('【股市望远镜】今天沪指见到3111低点的时间是下午2点17分，而在这个时间开始发力往上拉的上证180股票有新华保险、中国核建、中国人寿、中国中车、中国交建、中国银河、中国国旅、华夏幸福、长江电力、中粮糖业、中国中铁、绿地控股、东方航空、上海石化、白云山、中国神华、中国建筑、光大银行、国投资 ...展开全文c', '2018-03-23 09:00:05')
('发布了头条文章：《A股最新狙击：中信银行 神州信息 江西铜业 金风科技 中国交建》#支付宝#股票分析#新浪股吧#头条文章# $中信银行 sh601998$神州信息 sz000555$江西铜业 sh600362$金风科技 sz002202$中国交建 sh601800$ |A股最新狙...', '2018-03-23 04:08:13')
('如果出口不能指望的话，未来的希望还是在水泥、钢铁和基建，特别是基建。看好中国交建。', '2018-03-23 02:41:56')
('$中国交建 sh601800$ $中国建筑 sh601668$ $中国平安 sh601318$ 是时候拉一波中字头给老美看看我们不一样了加油', '2018-03-23 02:05:26')
('交建1成仓 茅台9成仓 满仓$中国交建 sh601800$ 交建成本减少0.2元相当于上次波段反向T底仓是在12.81接回的差不多就行了', '2018-03-23 00:55:23')
('|武小松的图...【加速】杀跌再次加速，跌停数量开始猛增，上证50有资金进场，如中国交建、中国人寿等出现快速回拉护盘，从手法看并不是GJD所为，大概率是部分资金进入蓝筹避险。', '2018-03-22 23:29:44')
('#中国交建 sh601800[股票]# 该股建议先关注在接下来12.31位置的选择，此位置不跌破出新低，可能会出现强势反弹走势，如果跌破可能要延续下行，因此短期还是关注为主，还有目前市场主线在于成长股！', '2018-03-22 21:06:09')
('发表了博文《中国交建：2017年新签合同金额超过9000亿元》中国交建：2017年新签合同金额超过9000亿元2018-03-0909:55:09作者：王维波来源：中国证券报更多广告：投资改变命运广告|中国交建：...', '2018-03-21 22:53:53')
('中国交建集团为首的财团，16日开始在巴西兴建一家码头，以提高大豆出口能力。投资2.45亿美元，为期四年，创造4000个岗位。', '2018-03-20 21:22:41')
('#微招聘#【中交投资有限公司3岗位公开招聘】中交投资有限公司是@中国交建 独资设立的重要投资平台，现按照公平、公开、竞争、择优的原则，面向社会公开招聘投资岗、全面预算管理岗、成本管理岗各1人，报名时间：即日起至2018年3月25日，招聘详情猛戳|微招聘丨中...', '2018-03-20 03:48:48')
('【中国交建参与投资建设的巴西圣路易斯港项目正式奠基】由中国交通建设公司参与投资建设的圣路易斯港项目奠基仪式16日在巴西东北部马拉尼昂州州府圣路易斯市举行。新港口的年吞吐量将达1,000万吨，其中700万吨为谷物，主要是大豆和玉米（中国是巴西大豆最大进口国，进口货值达203.1亿美元）；建成后将 ...展开全文c', '2018-03-20 02:43:46')
('发布了头条文章：《资金涌动暗藏玄机：中国交建+宇顺电子+中远海控+楚天科技》 |资金涌动暗...', '2018-03-20 02:18:58')
('【基建狂魔又来了！外国网友又疯了！这家央企1小时拆除世界最重单体桥梁！】3月16日凌晨上海S26公路入城段北翟高架桥落地段长67.5米、宽18米、重3050吨被整体拆除移运这是目前世界上 ...展开全文c', '2018-03-19 22:54:01')
('1、关税尤为有害！”美国45家贸易协会联名致信特朗普政府，请求后者不要对中国加征关税，警告称此举将对美国经济和消费者带来尤其大的伤害。2、中国交建集团(CCCC)为首的一家财团从上周五（3月16日）起开始在巴西兴建一家码头，以提高巴西大豆出口能力。这家名叫圣路易斯的码头位于巴西东北部的马兰好 ...展开全文c', '2018-03-19 21:32:20')
('发布了头条文章：《601800中国交建：最新主力动向查明，近期走势已成定局！》 $中国交建 sh601800$ #财经头条# #微博股票# |601800中国...', '2018-03-16 05:17:04')
('【义诊送到工地，为工友们送健康】“平时在工地上很忙，经常忽略自己的健康状况，这次将体检送来工地，让我们感觉到了社会的温暖和帮助。”这是工友李嘉浚第一次参加义诊活动，他认真地拿着健康手册看了起来。昨日，中国交建顺德南国路项目部联合大良同江医院在项目施工现场开展“义诊进工地，健康 ...展开全文c', '2018-03-15 23:50:07')
('#研报#氢燃料电池不甘示弱，18年迎景气高峰（国金证券）【摘要】氢能产业链布局完善的公司：雄韬股份（电堆系统，地方合作）、大洋电机（电堆系统，氢气储运，整车厂）、富瑞特装（加氢站，供氢系统）。事件：中国交建子公司100亿元投建氢燃料电池产业基地，中国首例自主研发超5千小时耐久性燃料电 ...展开全文c', '2018-03-15 21:27:27')
('【征名啦】这是@中国交建 中交天和家的小姐姐。颜值是不是很棒？她是我国自主研发哒，也是出口海外的最大直径盾构机。一举打破发达国家的垄断那个挖泥船叫天鲲号，这个盾构机，你来给她取个名呗！环球网的秒...', '2018-03-15 07:40:23')
('贵州茅台 正向T1.5成 T出目前 3成底仓 成本 653—646中国交建 反向T1成 T入目前1成底仓 成本 12.68—11.93茅台3月成本做到650的目标提前半月完成了下一个 是在预留了1成底仓给交建要找10个交易日內阶段性低点 进入', '2018-03-14 21:51:19')
('$中国交建 sh601800$ 近日公布2017年度生产经营数据。2017年，公司新签合同金额为9000.20亿元，增长23%。新签合同中，来自于海外地区的新签合同额为2255.85亿元（约折合339.71亿美元），占比25%。', '2018-03-14 10:18:35')
('中兴通讯：介入“中国交建”已被证实，55家机构掌管千亿资产，现 彭曲评股的...', '2018-03-14 02:15:34')
('【20180314早盘特供：公司与行业】每日更新1）：上海市政府：特斯拉在华建厂未搁置 仍在积极推进。天汽模、小康股份2）：中国交建子公司100亿元投建氢燃料电池产业基地。雪人股份、雄韬股份3）：中船重工大连船舶董事长刘征：国产航母2018将有惊喜。亚星瞄链、中船科技4）：金斯瑞CAR-T细胞治疗临 ...展开全文c', '2018-03-13 11:17:41')
('旁边也有一红衣服故意的吧，@中国交建 查看图片', '2018-03-13 05:05:28')
('我也爱穿蓝衣，但我不翻白眼！今天，由中交天和自主研发生产12.12米直径盾构机正式下线，成为中国出口海外的最大盾构机，将用于中国在海外最大的盾构公路隧道项目——孟加拉卡纳普里河底隧道工程。中国超大直径盾构走出国门，开始进入由发达国家垄断的海外超大直径盾构市场。力大无穷，掘地千尺，助力 ...展开全文c', '2018-03-13 05:42:40')
('实时播报：【中国交建：中标16.2亿元呼伦贝尔市PPP项目】从中国交建获悉，近日，中国交建所属隧道局中标内蒙古自治区呼伦贝尔市省道202线伊敏至红花尔基段一级公路PPP项目。项目总投资为16.2亿元，合作期23年，其中建设期3年、运营期20年。', '2018-03-12 07:17:05')
('希望能行得通讲的通。1.SPSS做模型 得出行业"一带一路"前后的数据得出一个结论:整个行业在一带一路影响下，综合财务绩效得分比之前要低。中国交建也不例外，得分比一带一路前得分要低，符合行业行情。进一步研究SPSS得出主成分是**，看其变化得出结论。(明天分析)2.从中国交建5年的报表入手，excel ...展开全文c', '2018-03-11 13:12:34')
('单位带着看厉害了我的国，刚开始就是中国交建，企业自豪感油然而生', '2018-03-09 02:33:05')
('【短线交易成功率最高的三类形态之缺口】在上涨过程中，股价跳空高开很常见，随后如果不回补，这就是一种强势信号。在实战中，缺口位置的不同，对应方式也有所不同。第一波强势启动时跳空突破，留下缺口，后缩量回档，但缺口不回补，之后快速拉升。例：$中国交建 sh601800$#股票涨停##今日看盘#', '2018-03-08 08:20:21')
('看完《厉害了，我的国》感受到其实中国挺强大的也一直在变得更强大中国高铁、中国交建、中国C919、从无到有历经几代人的心血铸就的问世蓝天、青山、绿水也门撤侨的速度与祖国的守护都足以让每一位中国人感到自豪', '2018-03-07 07:25:53')
('发布了头条文章：《备受主力青睐 : 洛阳钼业 中国交建 东湖高新》 |备受主力青...', '2018-03-07 01:33:26')
('从中国交建获悉，2月28日，雄安新区首个重大交通项目京雄城际铁路正式开工建设。中交二航局参与该工程第三标段的施工任务。', '2018-03-03 19:49:31')
('今天老爷子被公司邀请看《厉害了我的国》去了，当看到自己已经工作了二十七年的中国交建的时候特别的激动感慨，二十七年时间见证了祖国蒸蒸日上的发展，不得不说厉害了我的国', '2018-03-03 03:51:01')
('“基建狂魔”——中国交建集团承建的肯尼亚拉穆港项目一期三个十万吨级泊位预计今年年中建成。不久前我应邀去了现场。这是无人机拍摄的项目情况，我剪辑了一下，与朋友们分享。 |肯尼亚 徽农的秒拍...', '2018-02-28 13:42:36')
('【他们造出桥梁界的“瑞士表” 我们欠他们一个节日！】瑞士表之所以牛，是因为它达到了难以企及的高精度。港珠澳大桥就是桥梁建筑中的“瑞士表”，实现了庞大的桥梁结构构件精度毫米级，重新定义了世界桥梁建设“最苛刻的标准”！@中国交建 |他们造出桥...', '2018-02-28 12:15:08')
('大盘午后探底回升，中国交建盘中强势拉升，带动基建板块走强，白马蓝筹跌到低位后抗跌性明显，操作上逢低可关注银行，地产，钢铁。', '2018-02-27 01:01:42')
('0223。上证50指数收盘点位2957.17；+25.29；+0.86%。期权账户今日期初资产54629（38629+16000入金），期末资产71792；+17163。期权持仓合约：2月2950购250张。股票持仓：现金仓：中国交建；融资仓：华夏幸福。今天股票持仓按计划开盘高抛，然后快速调仓到华夏跟交建，华夏因为太多人高抛所以冲高回落 ...展开全文c', '2018-02-23 02:28:32')
('发布了头条文章：《最新A股诊断：中国中铁+中国交建+国芳集团》 #上证快讯# #微博股票# #财经头条文章# $中国中铁 sh601390$ $中国交建 sh601800$ $国芳集团 sh601086$ |最新A股诊...', '2018-02-23 02:11:06')
('发布了头条文章：《主力暗藏玄机:中国交建 首开股份 秦港股份 嘉友国际》 #股票# #头条文章# #微博股票热议榜# #新浪股吧# $中国交建 sh601800$ $首开股份 sh600376$ $秦港股份 sh601326$ $嘉友国际 sh603871$ |主力暗藏玄...', '2018-02-22 22:52:35')
('不管了 两点50准时动手做T失败了 只有自己郁闷了还有基建股开始打底仓了$贵州茅台 sh600519$ $中国交建 sh601800$', '2018-02-22 01:42:53')
('.土木工程板块套牢筹码94%，破位走势，2017年7月开始资金大幅流出。板块共61支股票，其中牛股仅4支，占比6%。牛股前三强为中国建筑，百利科技，中材国际。基本每股收益前三名为设研院，中设集团，中国建筑。营业收入前三名为中国建筑，中国中铁，中国铁建。净利润前三名为中国建筑，中国中铁，中国交建 ...展开全文c', '2018-02-20 21:55:45')
('私人老板欠钱不还我老公是做工程的，在2015年跟着他现任老板开始干的。到现在两年了在工地主要负责资料这块儿。项目是中国交建第二行～老板是下边的分包单位。工地位于江苏省泰兴市虹桥镇附近。之前没完工时工资月月发，但是现在工地已完工，还欠着我老公将近快三个月的工资。这马上就过年了，孩子还 ...展开全文c', '2018-02-09 00:48:46')
('文中有亮点，你们猜猜是啥', '2018-02-04 03:57:24')
('＂基建狂魔们＂已经不满足于创造奇迹，他们要尝试挑战神话了！在今天举行的港珠澳大桥工程美学研讨会上，环环看到这家绝对已经成精的央企 @中国交建 展示了未来海洋城市设计方案。洋专家曾经感慨，如果该方案实施，中国人将超越神话中的亚特兰蒂斯！跟踪釆访一年之后，环环绝对不怀疑这家能在南 ...展开全文c', '2018-02-04 21:57:53')
('//@中国交建:深耕巴基斯坦23载，中国交建的建设者为巴铁又打造了一颗耀眼明珠', '2018-02-01 03:25:41')
('【瓜达尔自由区开园了！巴基斯坦总理给这家央企发了“年终奖”】由@中国交建 承建的“一带一路”沿线标志性项目瓜达尔自由区开园了！第一届瓜达尔国际商品展销会也同期举行，巴基斯坦总理沙希德·哈坎·阿巴西亲自授予中国交建“特别贡献奖”！中国建设者又打造了一颗耀眼明珠！|瓜达尔自由...', '2018-02-01 04:30:57')
('回复@留住一盏时光:2月6日截止。//@留住一盏时光:司令 今天下单买酒，还能发货吗？我沈阳的//@侯宁:早安，谁给她安排了男盆友？', '2018-01-31 09:42:17')
('“一带一路”全球建设者中的巴西美女米丽丽第一次来到中国，不停惊叹“Amazing”。短短几天里，米丽丽已经学会了一首著名的“五环之歌”，看来也是小岳岳@岳云鹏 的迷妹之一啊唱的如何，大家可以对比品评一下@战争史研究whs @震长 @司徒建国Stu @中国交建 环球网的秒...', '2018-01-31 20:25:34')
('早安，谁给她安排了男盆友？//@震长: 这次到访北京的十名优秀外籍员工来自九个国家，在当地，@中国交建 是非常著名的外企，待遇优厚，所以很多人以能到中资企业工作为荣。', '2018-01-31 09:42:17')
('“一带一路”全球建设者中的巴西美女米丽丽第一次来到中国，不停惊叹“Amazing”。短短几天里，米丽丽已经学会了一首著名的“五环之歌”，看来也是小岳岳@岳云鹏 的迷妹之一啊唱的如何，大家可以对比品评一下@战争史研究whs @震长 @司徒建国Stu @中国交建 环球网的秒...', '2018-01-31 19:55:45')
('回复@罗恒1986:华东，跟我有关系？倒是大连重工这几天表现不错。//@罗恒1986:你去考察的北大荒，10.80进去的赚了，华东被套着了大荒应该有戏了，华东还在磨皮//@侯宁:回复@坏俅时报:我说的是股票//@坏俅时报:南美屁股上翘。//@侯宁:交交好股！', '2018-01-29 00:15:21')
('中国交建十佳外籍员工Tábata Mirelles de Oliveira Barbosa，中文名叫米莉莉，巴西人，在里约为@中国交建 工作，是一名出色的行政综合管理人员，也是一位出色的人力资源师，被称为“巴西通行证”。', '2018-01-29 04:14:56')
('回复@坏俅时报:我说的是股票//@坏俅时报:南美屁股上翘。//@侯宁:交交好股！', '2018-01-29 00:15:21')
('中国交建十佳外籍员工Tábata Mirelles de Oliveira Barbosa，中文名叫米莉莉，巴西人，在里约为@中国交建 工作，是一名出色的行政综合管理人员，也是一位出色的人力资源师，被称为“巴西通行证”。', '2018-01-29 02:35:00')
('交交好股！', '2018-01-29 00:15:21')
('中国交建十佳外籍员工Tábata Mirelles de Oliveira Barbosa，中文名叫米莉莉，巴西人，在里约为@中国交建 工作，是一名出色的行政综合管理人员，也是一位出色的人力资源师，被称为“巴西通行证”。', '2018-01-29 00:20:48')
('跟踪总结：1、金额榜显示大盘股是主战场，但是有机构亚盘现象。2、量比榜显示，只有持续的放量才有用，单日放量不可靠。3、内外比榜显示，暂时是存量资金博弈。4、利好榜显示，市场热情尚未调动。5、总结：大盘有激活的态势，但是人们心态不稳，也有震荡。', '2018-01-18 06:30:12')
('【晚间复盘特点股总结】1、涨幅榜规律：超跌股+银行+建筑+钢铁。2、跌幅榜规律：前期涨幅大或者抗跌的中小市值股。3、总金额榜：中国建筑、工商银行、宝钢股份中。4、量比榜：中国交建、本钢股份、重庆建工；5、内外比榜：欧普照明、华峰氨纶；6、利好榜：东睦股份、宁波韵升；7、图形榜：安阳钢铁、中 ...展开全文c', '2018-01-18 22:38:08')
('图片上许多工程环环都有幸见证，为小伙伴们的付出喝彩！//@中国交建: 我们擅长的不是送，是“吹”吹啊吹啊我的骄傲放纵~中国交建为中国制造代言→_→看图 查看图片 //@中国电科: 我们没什么可送的，如果非送，那就送你一个更智慧的国家、更安全的空间、更美好的世界！', '2017-12-25 19:31:56')
('又一年伟人诞辰日，我们和@国资小新 、工业和信息化部、国防科工局再次开启#中国制造日# ，共祝毛爷爷生快、新时代国强！10:00-22:00，戴旭、金灿荣、王义桅等大咖来袭，戳→|一直播:共...，分享中国制造那些事儿。关注直播并转发本微博，各种响当当的中国制造送给你。转！ #新时代青年说#', '2017-12-26 00:27:14')
('该项目是一带一路战略在乌克兰的落地项目，合同总金额6200万美元，也是该国政府近些年最大的基建项目。', '2017-12-20 23:48:04')
('#一带一路央企行#今天去中国港湾中标，由@中国交建 天航局实施的乌克兰南方港疏浚项目参观，该项目是中国企业首次承揽乌克兰基建工程项目，大大增强了中国疏浚品牌在欧洲市场的影响力。著名的天鲸号，就是曾在南海挖泥沙的那艘大船，就属于天津航道局，天字第一号 |乌克兰·黑...', '2017-12-21 02:19:36')
('“ 我先来开路。待归期，邀你自驾纵横驰骋。” 向中国交建筑路者们致敬！', '2017-11-15 10:04:31')
('【我们用航拍机，记录下四航局与乌尉公路故事的开始】乌尉公路，是在中国梦版图下，“一带一路”倡议中，值得记录的伟大工程于是，我们带着航拍机，来到了秋天的新疆，用航拍的方式，带你感受一下中国交建四航局、乌尉公路与新疆这个故事的开始……|我们用航拍... 中国交建的...', '2017-11-20 21:57:00')
('【中国建筑等多家央企上榜雄安建设“第一标”】“雄安第一标”评标结果近日揭晓，中国建筑、中国中铁、中国铁建、中国交建等央企上榜。此次招标的项目为河北雄安新区9号地块一区造林项目和雄安市民服务中心项目。河北省公共资源交易中心网站显示，雄安新区9号地块一区造林项目EPC总承包项目1-5标段第一 ...展开全文c', '2017-11-08 19:46:33')
('【雄安建设第一标 中国建筑等多家央企榜上有名】据国资委消息，近期，备受瞩目“雄安第一标”——河北雄安新区9号地块一区造林项目和雄安市民服务中心项目的评标结果揭晓！中国建筑、中国中铁、中国铁建、中国交建等央企榜上有名，打响建设雄安“第一枪”。|雄安建设“...', '2017-11-08 06:22:07')
('【“一键造岛”不是梦！亚洲最强“造岛神器”今日下水】今天的9点38分，被誉为“造岛神器”的亚洲最大铰吸挖泥船——“天鲲号”在江苏启东下水。“天鲲号”长140米，甲板面积相当于9个篮球场大小，由中国交建天津航道局所有，是第一艘国内设计建造、拥有完全自主知识产权的重型自航绞吸挖泥船， ...展开全文c', '2017-11-03 03:00:03')
('为中国奇迹打call!!!', '2017-11-02 21:35:19')
('看到了中交天津航道局(他们简称叫天航局真是炸裂)看家装备“大自然的鬼斧神工“通字辈”和“天字辈”(简称叫做通天也是炸裂)系列大船，具体用途你们懂得。国之重器，不许出口。配色是不是堪比乐高？干的活也和乐高差不多：一船造一个新世界#当代中国奇迹# @中国交建', '2017-11-02 22:59:38')
