('赣锋锂业爆跌50%，最“幸运”小散不顾女朋友分手要挟，全仓买入741万，如今成高富帅！ $中核科技 sz000777$ $三一重工 sh600031$ $双一科技 sz300690$ $华锦股份 sz000059$ 蒋涛分析的...', '2018-07-23 23:04:07')
('不知道是出是留吗？想预知后市走势如何的加！总能为你指点迷津，盲目求索可以加！漳泽电力(sz000767) 中航飞机(sz000768) *ST大菲(sz000769) 广发证券(sz000776) 中核科技(sz000777) 新兴铸管(sz000778) 静心静唔的...', '2018-07-23 20:46:37')
('广发证券 中核科技 新兴铸管 中航飞机！ #长春经开 sh600215[股票]# #广汇能源 sh600256[股票]# #华业资本 sh600240[股票]# 许楚沛分析...', '2018-07-23 06:02:54')
('我刚刚调仓了微博股票组合网页链接，以成交价11.02卖出$中核科技 sz000777$。', '2018-07-22 23:13:21')
('白酒第一龙头从51跌至3元,年报净利润暴增482%,有望复制盘龙药业 $世纪华通 sz002602$ $上海银行 sh601229$ $西部资源 sh600139$ $中核科技 sz000777$ 姚晓浪的秒...', '2018-07-22 22:46:11')
('33岁上海女股民公开庄家洗盘内幕，颠覆股民三观，赢得21次掌声！ $中核科技 sz000777$ $*ST巴士 sz002188$ $金牛化工 sh600722$ $冠福股份 sz002102$ 姚晓浪的秒...', '2018-07-19 21:29:51')
('就在刚刚11：30分发布死命令机构全仓抛售：乐视网 赣锋锂业 科大讯飞$中核科技 sz000777$ $三一重工 sh600031$ $双一科技 sz300690$ $华锦股份 sz000059$ 蒋涛分析的...', '2018-07-19 05:23:57')
('【热点复盘】1、5G：意华股份、纵横通信、中兴通讯、美格智能、创意信息、沃特股份、飞荣达、奥维通信2、中报预增：海达股份、北方国际、智度股份、合兴包装、中核科技、安井食品、德威新材3、超跌：联建光电、金运激光、三维股份、英特集团、凯盛科技、南京新百、盛运环保 ...展开全文c', '2018-07-17 21:17:31')
('盲目没有方向吗？指导后市如何操作，投资股票可以加wei信：371540346，指导买卖点和解套方法！漳泽电力(sz000767) 中航飞机(sz000768) *ST大菲(sz000769) 广发证券(sz000776) 中核科技(sz000777) 新兴铸管(sz000778)', '2018-07-17 08:58:07')
('发布了头条文章：《中核科技000777：外围大量资金注入，三大迹象显示主力上攻决心？》 $中核科技 sz000777$ #财经头条文章# #a股~股市~股票~大盘~指数# |中核科技00...', '2018-07-17 07:07:02')
('广州一女博士自白“内盘外盘”口诀，庄家听后跪求删帖，永久珍藏 $东旭光电 sz000413$ $中核科技 sz000777$ $广州酒家 sh603043$ $湖南黄金 sz002155$ 我的小蜗牛...', '2018-07-17 04:18:42')
('指数低开，民航板块领涨。昨日热点题材中，业绩预增中核科技涨1%、京威股份涨2%、中能电气涨1%，5G中兴通讯涨6%、沃特股份跌1%、意华股份平开，自主可控维科技术涨1%、长亮科技涨1%、神州数码涨2% 知识产权视觉中国、中国科传涨1%，半导体菲利华涨停，石英股份涨6%', '2018-07-16 21:41:48')
('早评有讲到，注意回避天华超净同一批次的高位票，华昌达、长盛轴承、$宏达矿业 sh600532$ 。近期可以参与以新的低位票（$中核科技 sz000777$ ，业绩预期)和趋势个股(例如芊芊推荐的风华高科 、宁德时代、药明康德）建仓私聊！', '2018-07-16 21:30:35')
('看今天？@北京豪哥888:七月量化股今天10支涨停板:北方国际，东软载波，中能电气，美格智能，奥维通信，京威股份，中核科技，金运激光，创意信息，长亮科技。其中有些票是延续六月量化股继续坚挺的票，长亮科技是王者归来，中能电气和京威股份今天是2连板。@西风颂1018:', '2018-07-15 08:00:40')
('豪哥分享-----每周大盘晴雨表（留个资料）发布时间：2018.07.15.20:08. <豪哥工作室>诚邀天使投资人。跟我合作有多种方式：一、做天使投资人每年分红。二、代客理财给固定回报，年化收益率18%。三、代客操盘，用你的账户我来炒，一票一结三七分。四，指导操盘，一票一算三七分成。 ...展开全文c', '2018-07-16 20:11:31')
('发布了头条文章：《文轩论股：上海机场+中航飞机+碧水源+中核科技》$中航飞机 sz000768$ $上证指数 sh000001$ #股票分析# #股票# #今日看盘# |文轩论股：...', '2018-07-16 10:30:16')
('发布了头条文章：《中核科技(000777)：神秘资金悄然筑底，股价将翻倍拉升！》$中核科技 sz000777$ #中核科技 sz000777[股票]# #我要上热搜# #股市最热门# #微博股票# |中核科技(0...', '2018-07-16 10:15:23')
('$奥维通信 sz002231$ $彤程新材 sh603650$$中核科技 sz000777$ $跃岭股份 sz002725$大盘跌了好像对大家影响不是很大。希望你今天吃了两个板', '2018-07-16 07:03:19')
('近期可关注永创智能、星期六、跃岭股份、中核科技奥维通信、三变科技、风华高科。', '2018-07-16 05:35:07')
('000777中核科技今天高开5%下午尾盘涨停，但其他的核电板块个股并未跟风。', '2018-07-16 05:15:31')
('核电龙头中核科技，等了他一下午，打偶两点半才板，太晚板了股了两点就不打板是我的原则，放弃', '2018-07-16 02:33:12')
('中核科技，涨停，这事，不赖我 |咸阳·世纪...', '2018-07-16 02:32:08')
('巨大利好消息：京蓝科技 苏宁易购 中国铝业 安利股份 $长城动漫 sz000835$ $立昂技术 sz300603$ $凤凰光学 sh600071$ $中核科技 sz000777$ 姚晓浪的秒...', '2018-07-16 02:25:46')
('#中核科技 sz000777[股票]# 说一下当下市场氛围，市场热度依然没有起来，目前维持 34%，在一个合理的空间震荡！市场资金现在在比耐心！', '2018-07-16 02:19:12')
('#中核科技 sz000777[股票]# 这个股前几天有一个涨停，虽然调整过了，但是目前股价处在一个不上不下的尴尬位置，抄底最好是找双底形态的走势，单底形态容易出现二次回调的情形', '2018-07-16 01:03:56')
('个股利好：中核科技、沙隆达A、华联股份、杰瑞股份、华茂股份、当代东方、合肥城建、光线传媒、丝路视觉、硕贝德、恒泰实达、三超新材、清水源、围海股份、太钢不锈、赛摩电气、中天金融、三木集团、德威新材、常宝股份、长航凤凰、北方股份、东北制药、上海钢联、银泰资源、柳工、五矿稀土、京山轻机 ...展开全文c', '2018-07-15 21:23:41')
('【中证盘前播报】法国队夺冠，华帝退全款启动！中兴通讯解禁，预亏70-90亿元；中核科技预增超10倍；藏格控股拟240亿购巨龙铜业|【中证盘前...', '2018-07-15 20:51:59')
('史上最全的选强势股公式大全，一旦掌握将盈利不断，百分百抓涨停 $*ST创兴 sh600193$ $中核科技 sz000777$ $罗莱生活 sz002293$ $青山纸业 sh600103$ L-花花-V幸...', '2018-07-15 09:06:39')
('极其罕见的短线买卖“指标之王”CCI，精通纵横股市，经常抓牛股！ $绿色动力 sh601330$ $彤程新材 sh603650$ $中核科技 sz000777$ 财经妖王的...', '2018-07-15 01:37:52')
('中核科技：上半年净利预增1093.42%-1115.12%_股票频道_证券之星 网页链接', '2018-07-13 08:29:12')
('你们知道中核科技这个股票吗？是核电？还是研发？都错了，他在我们苏州被叫做阀门厂。', '2018-07-13 05:23:37')
('中国芯片第一股56跌至3元，业绩暴增45%，18年必登龙虎榜 $绿色动力 sh601330$ $彤程新材 sh603650$ $中核科技 sz000777$ 财经妖王的...', '2018-07-12 20:24:16')
('区块链第一股遭机构55亿抢筹,横盘5年现金叉,或将赶超盘龙药业 $星星科技 sz300256$ $重庆路桥 sh600106$ $中核科技 sz000777$ $中设集团 sh603018$ 姚晓浪的秒...', '2018-07-12 11:41:10')
('国产芯片第一龙头从74跌至4元，主力底部大单锁仓，有望封妖王 $北纬科技 sz002148$ $海陆重工 sz002255$ $XD联泰环 sh603797$ $中核科技 sz000777$ 我的小蜗牛...', '2018-07-11 02:36:39')
('股市唯一不骗人“换手率”口诀，过了今天永久删除，建议珍藏！ $中核科技 sz000777$ $三超新材 sz300554$ $顺利办 sz000606$ $春兰股份 sh600854$ yokki阳sup...', '2018-07-09 07:43:40')
('新股最佳申购上午下午时间点分解，中签率提高120%，值得珍藏 $中核科技 sz000777$ $银星能源 sz000862$ $科大讯飞 sz002230$ $大立科技 sz002214$ 李小麦同学...', '2018-07-09 03:26:29')
('目前股池新入四个股，上周二加入金龙汽车，中核科技，双林股份，宏辉果蔬，走线一直保持，继续持有三成仓。', '2018-07-09 01:57:54')
('$江苏神通 sz002438$ 拉升 注意核电$中核科技 sz000777$ $台海核电 sz002366$', '2018-07-08 22:33:20')
('股票万一遇到“单阳不破”形态，打死也不要卖，必有一波翻倍行情 $中核科技 sz000777$ $福鞍股份 sh603315$ $开尔新材 sz300234$ $上海建工 sh600170$ 李域悟看盘...', '2018-07-07 13:39:15')
('股市唯一赚钱指标——“MACD”，堪称股市经典，建议永久珍藏！ $海德股份 sz000567$ $中核科技 sz000777$ $海创B股 sh900955$ $国星光电 sz002449$ yokki阳sup...', '2018-07-05 23:34:34')
('股市唯一不欺骗人“成交量”买入，句句真理，一但学会股市是印钞 $中核科技 sz000777$ $中国石化 sh600028$ $京新药业 sz002020$ $山推股份 sz000680$ 3305079245...', '2018-07-05 12:13:19')
('发布了头条文章：《000777 中核科技：盘面透露重大现象后市或将这样走！》 #a股~股市~股票~大盘~指数# #股票# #中核科技 sz000777[股票]# |000777 中...', '2018-07-05 01:22:29')
('前天晚上说的妖股要休息。昨天晚上说的国央企改革是新板块。无缝对接刚刚好...$福达合金 sh603045$ $荣科科技 sz300290$ $甘肃电投 sz000791$ $金龙汽车 sh600686$ $中核科技 sz000777$ $太阳能 sz000591$ $上海凤凰 sh600679$ 命中率我很满意。吃板了没有？', '2018-07-04 23:44:45')
('发布了头条文章：《鸿博股份+中核科技+福建水泥:后市展望精准预测》 #新浪股吧# #股票# #新浪财经# #头条文章# #上证指数# $鸿博股份 sz002229$ +$中核科技 sz000777$ +$福建水泥 sh600802$ |鸿博股份+...', '2018-07-04 21:43:26')
('发布了头条文章：《一名股市交易员的箴言：神奇的OVB指标，看懂出手分分钟暴利》 $联建光电 sz300269$ $中核科技 sz000777$ $上海洗霸 sh603200$ $雄塑科技 sz300599$ |一名股市交...', '2018-07-04 21:42:06')
('重点观注；贸易战（中农立华）环保工程（德创环保）芯片（阿石创）核电（中核科技）文化传媒（北京文化）通信设备（邦讯技术）业绩预增（甘肃电投 安阳钢铁 金路集团）国企改革（上海凤凰 深深宝A）。周期惯性领头羊恒者恒强邦讯技术5连板，太阳电缆和赫美集团3连板，贸易战风声频频吹起农业中农立华强 ...展开全文c', '2018-07-04 21:39:51')
('（转）明日计划 “电”节能环保相关概念1、今日电力板块走强是因为昨天有一个打赢蓝天保卫战的三年计划，提高用电比例！2、相关股赫美集团、太阳电缆、绿色动力、福达合金都是电力电气设备相关；深冷股份、中核科技都是清洁能源相关；德创环保、科林环保都是电力电气设备环保相关3、 高度邦讯技术、 ...展开全文c', '2018-07-04 20:01:25')
('股市永不坑人的黄金铁律：股票七不买三不卖，句句经典，永珍藏 $永兴特钢 sz002756$ $中核科技 sz000777$ $桂林三金 sz002275$ $常青股份 sh603768$ 我的小蜗牛...', '2018-07-04 12:56:58')
('核电板块强势启动，中核科技、台海核电封板，但券商+次新组合砸盘，加剧市场悲观情绪，创业板小破5日均线，不过随盘的被动回落，差价机会还是不少的，抓住主流低吸高抛。#短线牛股#', '2018-07-04 10:48:43')
('#中核科技 sz000777[股票]# 所以说要选强势 抓大底', '2018-07-04 10:07:35')
('发布了头条文章：《中核科技(000777)：主力疯狂抢筹，蓄势待发引爆新的涨停潮！》 $中核科技 sz000777$ |中核科技(0...', '2018-07-04 10:02:47')
('发布了头条文章：《A股震荡筑底：中核科技+中新药业+阿科力》 $中核科技 sz000777$ $中新药业 sh600329$ $阿科力 sh603722$ #股票分析# |A股震荡筑...', '2018-07-04 05:38:27')
('#股市老枪#早盘涨停板 国产替代芯片：湘邮科技、阿石创 超跌+5G：邦讯技术 填权+5G：欣天科技 超跌：捷荣技术、柘中股份、奥维通信、大连电瓷 中报预增：甘肃电投、安阳钢铁、金路集团 填权+：冀凯股份 油气：潜能恒信、深冷股份 环保：德创环保、科林环保 核电：台海核电、中核科技 股权转 ...展开全文c', '2018-07-04 01:37:09')
('无量下跌，2767点跌19点，成交785亿，热点散，安阳钢铁上半年业绩增加31倍，涨停。中兴通讯冲高回落，核能概念，上海电力，中核科技涨停，台海核电涨停，香港股市28239点跌306点，昨天V底，明天上午会有新买入点', '2018-07-04 00:58:02')
('罗牛山持有被套，看到中核科技涨停，哇的一声哭了出来超跌才是王道', '2018-07-04 00:27:40')
('2018年7月4日9点30到11点30盘面：强势板块：电气设备：太阳电缆、福达合金、双杰电气、大连电瓷、柘中股份电力核电：甘肃电投、中核科技、台海核电、上海电力、高送转：中农立华、欣天科技、冀凯股份、阿石创、双杰电气黄金：西部黄金、赤峰黄金、恒邦股份、山东黄金5G：邦讯技术、奥维通信、欣 ...展开全文c', '2018-07-03 23:55:07')
('安阳钢铁、华菱钢铁半年报大幅预喜提振板块走强，安阳钢铁强势涨停；黄金板块再获资金青睐，西部黄金涨逾8%；赤峰黄金、恒邦股份跟涨；核电板块盘中崛起，中核科技、台海核电携手涨停；其余板块半日均表现低迷，次新股大幅杀跌，南京证券、中信建投、锋龙股份均跌超9%；科技股集体跳水；家电股一蹶不振 ...展开全文c', '2018-07-03 23:48:24')
('核电板块押错了，中核科技和台海核电直接奔涨停了，中国核电半死不活[流汗]', '2018-06-28 02:22:23')
('中国核电，新研股份，川化股份。', '2018-07-03 23:26:53')
('实时播报：整点回顾：两市依旧弱势盘整震荡，次新股的大幅下挫打击了市场人气，而权重的反弹力度也较为一般，所以整体市场再度走弱，大盘较为分裂，个股跌多涨少。板块方面黄金、钢铁板块领涨，盘中核电（中核科技）异动拉升。京东金融、次新股板块领跌。...（微信24小时播报：FinancebeCom4）', '2018-07-03 23:06:12')
('核电异动，中核科技、台海核电直线涨停，另外中国核建、兰石重装、中国核电等出现快速拉升~弱势行情不能追高，谨防热点一日游！', '2018-07-03 22:53:02')
('【实时】核电板块异动，龙头中核科技直线封板，台海核电跟随涨停，兰石重装、沃尔核材、江苏神通纷纷跟涨。 |实时快讯', '2018-07-03 22:38:41')
('核电板块放量拉升，$中核科技 sz000777$ 快速封板。还是超跌反弹逻辑。', '2018-07-03 22:36:39')
('【大盘：核电股快速拉升 中核科技、台海核电涨停】核电股快速拉升，截止发稿，中核科技(10.440, 0.95, 10.01%)、台海核电(15.210, 1.38, 9.98%)涨停，兰石重装(5.230, 0.22, 4.39%)大涨6%，江苏神通(6.400, 0.22, 3.56%)、中国核建(8.030, 0.31, 4.02%)、沃尔核材(4.530, 0.15, 3.42%)、中国核电(5.770 ...展开全文c', '2018-07-03 22:35:16')
('中核科技直线拉板中国核建，中国核电这类中字头全部拉高核电板块是半年报的业绩预报说白了，还是业绩的支撑', '2018-07-03 22:32:09')
('创蓝筹 吹响反攻号角？近期有望直线拉升！ $赣锋锂业 sz002460$ $中核科技 sz000777$ $*ST新亿 sh600145$ $华鲁恒升 sh600426$ QueenieL的...', '2018-07-02 02:08:50')
('香港一老教授终把“股票七不买”讲清楚了，仅分享一次，今晚就删 $国投电力 sh600886$ $中核科技 sz000777$ $苏试试验 sz300416$ $长亮科技 sz300348$ 李域悟看盘...', '2018-07-01 13:10:36')
('一旦股票出现“长上影线”试盘，坚决捂股，必有一波翻倍行情！ $宁波韵升 sh600366$ $楚天科技 sz300358$ $中核科技 sz000777$ $红太阳 sz000525$ 我的小蜗牛...', '2018-07-01 11:15:11')
('次新第一龙头86跌至5元，股东增持8700万股，18年将超京东方A $希努尔 sz002485$ $超图软件 sz300036$ $中核科技 sz000777$ $华夏幸福 sh600340$ 我的小蜗牛...', '2018-06-30 10:13:22')
('股市唯一不会骗人的指标——KDJ，一旦精通，出世就是涨停黑马股 $广宇发展 sz000537$ $中核科技 sz000777$ $长缆科技 sz002879$ $森霸传感 sz300701$ 李域悟看盘...', '2018-06-29 23:55:19')
('中核科技 新兴铸管 三毛派神 *ST平能 美达股份 长江证券 股海大咖的...', '2018-06-29 03:11:43')
('盲目没有方向，不明白出还是留吗？只分享1次人满就不加了！漳泽电力(sz000767) 中航飞机(sz000768) *ST大菲(sz000769) 广发证券(sz000776) 中核科技(sz000777) 新兴铸管(sz000778) Only_抱玉...', '2018-06-27 20:21:05')
('特少人知道“新股申购”的中签秘密，熟背4大口诀，越简单越可靠 $天原集团 sz002386$ $*ST昌鱼 sh600275$ $中核科技 sz000777$ $英维克 sz002837$ 论A股堂的...', '2018-06-26 17:15:23')
('广发证券 中核科技 新兴铸管 三毛派神 *ST平能 美达股份 股海大咖的...', '2018-06-13 03:53:25')
('发布了头条文章：《主力强势暗藏阴谋：网宿科技 中核科技 特变电工 中环股份》 |主力强势暗...', '2018-06-12 20:49:30')
('发布了头条文章：《重磅利好消息：漳泽电力 中航飞机 广发证券 中核科技》 |重磅利好消...', '2018-06-11 02:05:01')
('发布了头条文章：《重磅消息：天士力+中核科技+温州宏丰，本周操作策略解读》 $天士力 sh600535$ +$中核科技 sz000777$ +$温州宏丰 sz300283$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |重磅消息：...', '2018-06-09 10:50:22')
('$中核科技 sz000777$ （11.60元）高位下跌抢反弹!此类股票拉升快获利大，风险也是极大，一不小心跌无期!个人看法，风险自负!', '2018-06-07 06:23:24')
('发布了头条文章：《A股月初迎来大爆发：北信源+仙坛股份+中核科技+中孚信息》 |A股月初迎...', '2018-06-03 02:19:31')
('$中核科技 sz000777$ 是否改反弹了？跌幅太大了ye，跌幅太大了，自己这不知道吗，赶紧跑啊，危险来了不跑等反弹，生活中都知道怎么做，炒股怎么就不明白，屋里着火了钱就不要拿了，人出来就好啊，这样的股票就像着火一样的，趋势这么差，谁会选，这种股票能选到也是很厉害啊！', '2018-05-31 23:20:14')
('中核科技 新兴铸管 三毛派神 *ST平能 股海大咖的...', '2018-05-24 05:13:26')
('利好消息：中航飞机 广发证券 中核科技 新兴铸管 平庄能源 郑傅琦看盘...', '2018-05-14 21:30:18')
('发布了头条文章：《A股信号暗藏玄机：海达股份+中核科技+潮宏基》$海达股份 sz300320$ $中核科技 sz000777$ $潮宏基 sz002345$ #股票分析# |A股信号暗...', '2018-05-13 03:53:56')
('发布了头条文章：《月中A股走势揭秘：中核科技+厦门港务+华西能源》 |月中A股走...', '2018-05-13 03:12:29')
('发布了头条文章：《诡异信号曝光主力阴谋：南纺股份 海螺型材 华光股份 中核科技》 #股市财经头条# #微博股票推荐# #短线牛股汇集# $南纺股份 sh600250$ $海螺型材 sz000619$ $华光股份 sh600475$ |诡异信号曝...', '2018-05-11 21:44:21')
('发布了头条文章：《下周关键走势揭秘：锌业股份 中核科技 甘肃电投 岳阳兴长》 $锌业股份 sz000751$ $中核科技 sz000777$ $甘肃电投 sz000791$ $岳阳兴长 sz000819$ |下周关键走...', '2018-05-11 05:42:52')
('$中核科技(000777)$当前走势很弱，价格受20，60日均线的压制，量能低迷，暂无行情。仅供参考', '2018-05-10 20:34:42')
('发布了头条文章：《000777 中核科技：主力资金跑步进场，促成暴涨新妖王！》 #财经头条文章# #股票分析# $中核科技 sz000777$ |000777 中...', '2018-05-07 05:57:16')
('泵阀类行业的利润率不高，需要谨慎。比如中核科技（中核苏阀）', '2018-05-06 10:05:44')
('有朋友问我为什么看中应流股份，因为我调研的时候除了制造能力以外，还看到他所服务的对象都是一流装备制造企业，比如通用电气、西门子、山特维克、上海电气、霍尼韦尔，而且业务相对分散，不过分依赖某个行业或企业。有研究机构将之文雅的称为：往来无白丁。', '2018-05-06 11:43:59')
('中国核电、中核科技、东方锆业三兄弟同属中核工业集团旗下上市公司，也是跌得没完没了。', '2018-05-04 02:39:25')
('【三代核电将进入批量建设阶段 9只成长股迎“升”机】可关注技术领先、供货业绩优异的设备制造企业，相关公司有东方电气、上海电气、台海核电、江苏神通、中核科技、纽威股份、盾安环境、南风股份；业绩确定性最高的工程建设企业，相关公司有中国核建；成长性较强的核燃料循环企业，相关公司有应流股份 ...展开全文c', '2018-04-26 21:15:03')
('发布了头条文章：《A股最新走势曝光：华平股份+中核科技+京能电力》 |A股最新走...', '2018-04-26 05:38:50')
('现在对着一版绿，已经看开了。只是中核科技真的扎我的心', '2018-04-20 02:53:14')
('东航和中车终于把所有人都埋在股市里，沪深300的隧道股份，中核科技，中国电建，中国中铁，中冶股份，中国建筑。。。把投资者全部深埋，如果没有外资进来解放，党是见过长征大世面的。', '2018-04-18 01:08:07')
('明天4月19日如果有魔咒，大概率发生在航空股和保险股身上，特别要规避三大航空和五大保险。', '2018-04-19 23:28:36')
('发布了头条文章：《000777中核科技：庄家重仓“围剿”突破，游资满仓增持！》 #股票分析# #投资达人说# #财经头条文章# $上证指数 sh000001$ $中核科技 sz000777$ |000777中核...', '2018-04-16 02:34:44')
('发布了头条文章：《重磅消息：江南化工+应流股份+中核科技，本周详细操作策略》 $江南化工 sz002226$ +$应流股份 sh603308$ +$中核科技 sz000777$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |重磅消息：...', '2018-04-14 07:58:43')
('个股利空：海马汽车、闽东电力、京汉股份、中核科技、津滨发展、天首发展、双成药业一季报预亏；穗恒运A、新乡化纤、苏常柴A、华意压缩、冀东装备、广聚能源、高升控股、英派斯、华锦股份一季报预降；泛海控股、康盛股份终止重大资产重组；江南化工发生恶性运输事故；中毅达因虚增营业收入和利润遭证监 ...展开全文c', '2018-04-12 21:43:03')
('$诚迈科技 sz300598$ $贵州茅台 sh600519$ $贵州燃气 sh600903$ $七一二 sh603712$ #牛股挖掘者# #强势之道# #短线老张擒牛# @微博股票个股利空：海马汽车 000572 、闽东电力、京汉股份、中核科技、津滨发展、天首发展、双成药业一季报预亏；穗恒运A、新乡化纤、苏常柴A、华意压缩、冀东装备、广 ...展开全文c', '2018-04-12 20:59:39')
('核电板块异动，$中国核建 sh601611$ 、$中核科技 sz000777$ 、$沃尔核材 sz002130$ 等均出现一根线拉回升，还需要补力。去突破趋势线压力线。', '2018-04-12 02:20:18')
('#盘前必读# 核电：三代核电项目的审批有望重启相关个股：中核科技、应流股份新能源车：销量快速增长 上游龙头公司业绩大增相关个股：寒锐钴业、先导智能、当升科技医疗：国家卫生健康委员会发文 优先做好家庭医生签约服务相关个股：华平股份、九安医疗维生素A：价格上涨有望再次冲刺千元大关 ...展开全文c', '2018-04-11 21:14:06')
('#中核科技 sz000777[股票]# 个股近期震荡弱势盘整，看点不多，个股持续受压于60日线，没有消息刺激大概率还会震荡', '2018-04-09 20:45:33')
('发布了头条文章：《(000776)广发证券(000777)中核科技(000778)新兴铸管》 |(000776)广...', '2018-04-07 21:13:54')
('发布了头条文章：《000777 中核科技：主力蓄势待发，后市展望精准预测！》 #财经头条文章# #股票分析# $中核科技 sz000777$ |000777 中...', '2018-04-07 04:44:27')
('发布了头条文章：《000153丰原药业 蓝筹超跌反弹空间有限》#股票分析# #微博股票热议榜# #恩华药业 sz002262[股票]# #中核科技 sz000777[股票]# @头条文章 |000153丰原...', '2018-04-07 03:58:11')
('发布了头条文章：《A股爆炸利好解析：中核科技+海螺水泥+如意集团》 |A股爆炸利...', '2018-04-04 04:35:40')
('|武小松的图...【核电】核电板块异动，龙1江苏神通（涨停），龙2中核科技，龙3兰石重装，清洁能源概念，昨日午后页岩气、太阳能有不错表现。', '2018-04-03 23:07:57')
('$中核科技 sz000777$', '2018-03-29 11:23:00')
('发布了头条文章：《A股主力蓄势待发：中核科技+文一科技+合纵科技+智能自控》 |A股主力蓄...', '2018-03-27 21:20:59')
('日k线经过多日调整，也一步步来到低位区，但并未修复完成。至于概念股，有中国核建、中核科技、西部材料、宝钛股份等', '2018-03-21 23:15:18')
('发布了头条文章：《中核科技000777不要掉以轻心 ，后市惊人已成定局》#中核科技 sz000777[股票]# #头条文章# |中核科技00...', '2018-03-13 02:50:46')
('发表了博文《【第一投教】#收评#中船科技，刺激了中核科技？》市场亮点不多，但一旦有亮点就是璀璨的明星。中船科技就是其中的一颗。下午的时候，中船科技突然发力直接封住涨停。早在去年的时候，中船科技就一定定|【第一投教...', '2018-02-28 02:21:17')
('国资委：中国核工业集团与中国核工业建设集团实施重组。中核集团与中核工建实施重组，将是能源行业继中电投与国家核电、国电与神华合并后，第三例落地的央企重组，98家央企由此将缩减至97家，军工央企减少1家。中核集团旗下A股公司：东方锆业 中国核电 中核科技中核工建旗下A股公司：中国核建', '2018-02-02 17:44:05')
('发布了头条文章：《中广核技000881：中核科技有利好了，明天中广核技不知道怎么走》 $中广核技 sz000881$ #股票分析# #财经头条文章# #上证指数# |中广核技00...', '2018-02-01 05:44:45')
('“中国神核”正式诞生！中国核工业集团与中国核工业建设集团重组。旗下公式有：东方锆业、中国核电、中核科技。中国核建。《小刺客炒股助手》', '2018-01-31 22:42:28')
('$中国核建 sh601611$ $中核科技 sz000777$ 现在唯有核电股能够带领大盘反弹，已经火速建仓！', '2018-01-31 22:06:56')
('利好事件：$中兴通讯 sz000063$ （拟定增募资不超130亿元 加码5G网络演进技术研究等）、$宁波建工 sh601789$ （2017年累计合同额211亿 同比增长两成）、$华闻传媒 sz000793$ （正筹划购买资产相关重大事项 2月1日起停牌）、中核科技（控股股东中核集团与中核建集团重组获批）、青青稞酒（控股股东及两 ...展开全文c', '2018-01-31 20:54:39')
('中核概念 中核、中核建战略重组获批#中核科技 sz000777[股票]##中国核电 sh601985[股票]#', '2018-01-31 20:29:34')
('【竞价看龙头】次新股上海雅仕：-0.21%次新零售国芳集团：+2.19%超跌人气永吉股份：+4.43%地产板块中交地产：+9.99%地产板块万通地产：-0.98%年报预增拉夏贝尔：+6.92% ...展开全文c', '2018-01-31 20:28:49')
('★ 房企1月销售实现开门红TOP10，销售金额大增逾5成地产股：保利地产（600048）、招商蛇口（001979）、万科A（000002）、金地集团（600383）★ 核电双巨头重组获批中国神核概念股：中国核电（601985）、中国核建（601611）、中核科技（000777）、东方锆业（002167）★ 腾讯信用上线公测，大数据征信引爆千亿蓝海征信概念股：蓝色光标（300058）、拓尔思（300229）、银之杰（300085）、飞利信（300287）收起全文d', '2018-01-31 20:27:17')
('★ 核电双巨头重组获批中国神核概念股：中国核电（601985）、中国核建（601611）、中核科技（000777）、东方锆业（002167）★ 腾讯信用上线公测，大数据征信引爆千亿蓝海征信概念股：蓝色光标（300058）、拓尔思（300229）、银之杰（300085）、飞利信（300287）', '2018-01-31 20:26:37')
('【信息要闻】核电双巨头重组获批，相关公司有望获市场关注（来自中原资管）中国神核概念股：中国核电（601985）、中国核建（601611）、中核科技（000777）、东方锆业（002167）', '2018-01-31 20:20:12')
('《机会早知道：两核合并 国企改革概念股再受关注》#中核科技# $中核科技 sz000777$ $中广核技 sz000881$ |机会早知道...', '2018-01-31 20:11:52')
('2.01利好：中核科技：控股股东中核集团与中核建集团重组获批中兴通讯：拟定增募资不超130亿元 加码5G网络演进技术研究等星云股份：年报拟10转10派1元北京科锐：实控人拟增持2000万元至1亿元友邦吊顶：实控人拟增持约2000万元公司股份 ...展开全文c', '2018-01-31 20:08:05')
('核电产业迎“新三角”格局 关注5只概念股关注：中核科技、中国核建、中国核电、中广核技、东方锆业等。', '2018-01-31 20:07:25')
('核电双巨头重组获批，中国核工业集团有限公司与中国核工业建设集团有限公司实施重组，中国核工业建设集团有限公司整体无偿划转进入中国核工业集团有限公司，在重组落地及核电建设提速预期的双重刺激下中国神核概念股：中国核电（601985）、中国核建（601611）、中核科技（000777）、东方锆业（002167 ...展开全文c', '2018-01-31 20:04:56')
('晚间重要题材资讯核电双巨头重组获批，相关公司有望获市场关注中国神核概念股：中国核电（601985）、中国核建（601611）、中核科技（000777）、东方锆业（002167）', '2018-01-31 09:12:55')
('2018.01.31【晚间资讯】【中国中车：与云南省政府战略合作】【友邦吊顶：实控人拟增持2000万元】【联创互联：2017年净利预增71%-91%】 ...展开全文c', '2018-01-31 08:57:20')
('“华龙一号”首堆压力容器成功吊装 关注4只核电股关注：中核科技、中广核技、中国核电、中国核建等。', '2018-01-28 20:04:10')
('【多重利好激活核电板块 10只龙头股价值凸显】从五领域布局龙头标的后市机会:1.看好核电运营领域龙头的中国核电;2.核电设备领域龙头台海核电、中核科技、江苏神通、浙富控股、纽威股份;3.核岛主设备制造商上海电气、东方电气;4.核级材料供应商东方锆业;5.有望在后处理领域取得突破的应流股份。 ...展开全文c', '2018-01-26 02:52:17')
('2018.01.26【盘前资讯】核电板块：以国内现有核电建设能力，未来几年我国每年将新增建设6~8台百万千瓦核电机组，高峰期将有40台机组同时在建，万亿投资市场即将开启。未来三年我国核电有望迎来加速增长期。相关上市公司：台海核电、江苏神通、日机密封、应流股份、中国核建、中核科技。染料行 ...展开全文c', '2018-01-25 20:14:47')
('20180126早盘资讯板块掘金核电板块：以国内现有核电建设能力，未来几年我国每年将新增建设6~8台百万千瓦核电机组，高峰期将有40台机组同时在建，万亿投资市场即将开启。未来三年我国核电有望迎来加速增长期。推荐关注：台海核电、江苏神通、日机密封、应流股份、中国核建、中核科技。...展开全文c', '2018-01-25 19:10:03')
('跳空缺口70 多头排列126 老凤祥 中核科技 满足10倍量。', '2018-01-25 05:57:37')
('发布了头条文章：《中核科技000777遭主力60亿强势布局，完美暴涨行情来袭》$中核科技 sz000777$ #头条文章# |中核科技00...', '2018-01-25 04:47:30')
('沪深两市低开震荡盘整，早盘沪指大幅下行创业板强势上攻，午盘沪深收平盘下方创业板涨幅仍近1%，午后震荡2：30左右跳水，沪深及创业板皆收绿盘，两市成交2880+2934亿。5G通信军工黄金大涨，军工板块多只个股涨停后开板，中核科技中船科技航天长峰及沧州大化南京港中国国航雷鸣科化老凤祥江西铜业宁夏建 ...展开全文c', '2018-01-25 03:13:26')
('军工板块午后集体拉升，航天长峰、中船科技涨停，广哈通信、晨曦航空、中核科技、天和防务、东方通、航发动力、精准信息、新余国科、中航沈飞、内蒙一机、航天电子、银河电子等股纷纷大幅上涨。', '2018-01-25 01:12:11')
('$中船科技 sh600072$ $中核科技 sz000777$ $天和防务 sz300397$ $晨曦航空 sz300581$ 这几个股都是属于军工航天板块，所以都是今天上涨，但是总体还是下跌形态中的反弹中，区别只是个股的强弱之别，但均属同类。军工高度有限，强的股，会冲高一点。弱的股，可能就回落概率比较大。@微博股票', '2018-01-25 00:44:58')
('强势板块：航母 +军工：中船科技、天海防务、航天长峰、江龙船艇、晨曦航空核电 ：中广核电、中核科技、中国核建民航机场 ：中国国航、南方航空、吉祥航空下跌板块：创业人气：焦点科技、上海钢联、网宿科技、同花顺', '2018-01-25 00:12:07')
('2018年1月25日10点30到11点30盘面：强势板块：航母+军工：中船科技、天海防务、航天长峰、江龙船艇、晨曦航空核电：中广核电、中核科技、中国核建民航机场：中国国航、南方航空、吉祥航空下跌板块： ...展开全文c', '2018-01-25 00:09:12')
('发布了头条文章：《中核科技000777：告诫三千万股民，主力一动作暴露惊天阴谋！》 $中核科技 sz000777$ $乐视网 sz300104$ #今日话题# #明日头条征文# |中核科技00...', '2018-01-24 22:44:45')
('发布了头条文章：《中核科技000777：主力纷纷跑步进场，此股本周操作策略看点！》 $中核科技 sz000777$ |中核科技00...', '2018-01-24 22:43:35')
('中核集团的旗下的中核科技没涨停，反倒是中广核级尾盘涨停了', '2018-01-24 22:32:57')
('半路杀出来个中广核技，中核科技跟着冲高。', '2018-01-24 22:30:27')
('【核工业概念股早盘上涨 报道称中核与中核建重组获批】中国核建一度涨7.93%，创12月7日来最大涨幅；中核科技一度涨9.97%触及涨停，创3月20日来最大涨幅。中国核电一度上涨2.63%。', '2018-01-24 21:04:36')
('发布了头条文章：《备受主力青睐：沧州大化+中核科技+南风化工》 |备受主力青...', '2018-01-24 21:04:32')
('核电板块开盘强势，中核科技大涨7%，中国核电涨6%，中广核技、东方锆业跟涨。$上证指数 sh000001$ $深证成指 sz399001$ $创业板指 sz399006$', '2018-01-24 20:41:58')
('【盘中异动】核电板块开盘强势，中核科技大涨7%，中国核电涨6%，中广核技、东方锆业跟涨。', '2018-01-24 20:39:25')
('两市低开，有色铜板块涨幅居前。昨日热点题材中，次新股上海雅仕涨9%、傲农生物涨6%、中科信息涨3%、贵州燃气涨3%、聚灿光电涨2%，传媒光线传媒涨6%、华策影视平开、中文在线涨1%，互联网金融汇金科技涨6%、上海钢联涨5%。选股宝盘前核电中核科技涨5%，中国核建涨1%，有色江西铜业涨2%，硅锰湘潭电化涨 ...展开全文c', '2018-01-24 20:33:13')
('中核、中核建两大集团重组敲定 4只核电股望爆发关注：中国核电、中核科技、中国核建、中广核技等。', '2018-01-24 20:19:15')
('【国资委重磅动作助力央企改革 基金锁定19只概念股持仓250亿元】昨日，14只央企改革概念股呈现大单资金净流入态势，合计大单资金净流入2.19亿元。中国联通大单资金净流入居首，达到10569.08万元，中国重工紧随其后，大单资金净流入6687.20万元，中国巨石、中国石油、中国核电、中核科技等个股也均成为 ...展开全文c', '2018-01-23 20:05:03')
('核电建设领域动作频频 关注4只概念股关注：中核科技、中国核建、中广核技、应流股份等。', '2018-01-17 20:03:01')
('发布了头条文章：《中核科技（000777）：主力蠢蠢欲动，下周或将逆势成妖》 #财经头条文章# 000777 |中核科技（...', '2018-01-15 05:56:09')
('个股利空：中核科技年报预降55%-69%；锦龙股份年报预降35%-55%；沃森生物：大幅下修2017年业绩预估 预亏逾5yi：钱江摩托：预计2017年业绩同比下降81%到75%；四川双马：不存在发展区块链业务的计划；贵州燃气股价连续涨停 公司提示风险；游久游戏业务与区块链业务无关；西部黄金：终止重大资产重组；高 ...展开全文c', '2018-01-14 20:25:21')
('【周五#晚间上市公司公告汇总#】健康元：2017年净利预增363%到384%；金禾实业：8.6亿元投建金禾实业循环经济产业园一期；北京科锐：与雄安新区管理委员会签署战略合作协议；上海电力：2017年发电量同比上升13.76%；中核科技：预计2017年净利润同比下降55%至69%；安通控股：员工持股计划累计买入1534万 ...展开全文c', '2018-01-12 08:52:03')
('#财经视频#老股民“压箱底”的抄底绝技，字字见血，熟记你就是抄底高手！#隆平高科 sz000998[股票]# #中核科技 sz000777[股票]# #冀东水泥 sz000401[股票]# wuli琦绮的...', '2018-01-12 05:32:31')
('牛财经讯，中核科技：预计2017年净利3300万元—4700万元，同比下降55 网页链接', '2018-01-12 04:31:28')
('【悟快报】000777 中核科技：预计2017年净利3300 万元 —4700 万元，同比下降55% 至 69%。', '2018-01-12 02:54:43')
('发布了头条文章：《中核科技000777主力蕴藏大阴谋，后势走势精准剖析》 $中核科技 sz000777$ |中核科技00...', '2018-01-07 04:07:23')
('核电异动，兰石重装涨近7%，$中核科技 sz000777$ 、中国核建、东方锆业等跟涨，消息面上，2018年有望开工建设5台核电机组。', '2018-01-03 21:30:17')
('核电异动，兰石重装涨近7%，中核科技、中国核建、东方锆业等跟涨，消息面上，2018年有望开工建设5台核电机组。房地产板块异动，龙头泰禾集团大涨6%，中房股份、中南建设涨4%，宋都股份、新城控股、保利地产跟涨。', '2018-01-03 21:21:33')
('2018看好标的：平安，联通，中核科技，中广核技，中国卫星，航天动力，', '2018-01-01 21:46:33')
('根据《能源发展战略行动计划（2014-2020年）》，到2020年我国在运和在建核电装机容量将达到8800万千瓦，预计至2020年将招标30台以上机组，若按照每台机组150亿元计算，则总体市场空间近5000亿元。核电产业链相关设备制造商有望受益，中核科技，中国核电 |重庆·北滨...', '2017-12-27 20:09:26')
('发布了头条文章：《最新走势大揭秘：巴安水务 中核科技 尔康制药》 |最新走势大...', '2017-12-27 03:08:10')
('发布了头条文章：《 本周A股最新消息：长春燃气 紫光股份 中核科技》 |本周A股最...', '2017-12-27 03:02:17')
('发布了头条文章：《备受主力关注：中核科技 长春燃气 泰禾集团》 |备受主力关...', '2017-12-27 03:00:39')
('煤炭钢铁接力，上证继续在3300之上整理，核电股异动，$中广核技、$中核科技、$ST一重、$西部材料等冲高。', '2017-12-27 02:26:02')
('核电板块异动，龙头兰石重装、中广核技大涨6%，中核科技涨2%，江苏神通跟涨基本所有的板块都已经完成了反弹那么这个时候大家要谨慎一点加入明天资金紧张怎么办所有我选择了 降低仓位#兰石重装 sh603169[股票]# #中广核技 sz000881[股票]#', '2017-12-26 22:31:49')
('板块异动：核电板块异动，龙头兰石重装、中广核技大涨6%，中核科技涨2%，江苏神通跟涨。#财经V峰会# #今日看盘#', '2017-12-26 22:16:22')
('【央企公司制改革倒计时 87家央企已建立董事会】根据记者粗略统计，截至目前，中国石油控股股东、中国铝业控股股东、云南铜业实控人中铝公司、中核科技控股股东中核集团、中国动力控股股东中船重工、天华院实控人中国化工集团都宣布完成了公司制改革。网页链接', '2017-12-21 21:37:56')
('发布了头条文章：《盘中实时更新！热题材点评：》 #今日看盘# #每日大盘分析# 凯龙股份中飞股份中核科技金安国纪兔 宝 宝科达利科林电气中国西电江山欧派东旭蓝天激智科技出版传媒中泰桥梁南极电商国光股份神火股份恒锋工具智度股份三祥新材钱江水利广东榕泰开滦股份安奈儿世联行皖维高新上汽集团 ...展开全文c', '2017-12-19 21:12:19')
('【年底央企突击改制 从全民所有改为国有独资】昨日晚间，多家央企公告公司控股股东改制及更名，从全民所有制企业变更为国有独资企业。涉及企业包括中国铝业控股股东、云南铜业实控人中铝公司，中核科技控股股东中核集团，中国动力控股股东中船重工，天华院实控人中国化工集团。（证券时报） ...展开全文c', '2017-12-19 19:29:52')
('发布了头条文章：《南洋科技 东方通 中核科技 财信发展：多次试盘，拉升在即？！》 $南洋科技 sz002389$ $东方通 sz300379$ $中核科技 sz000777$ $财信发展 sz000838$ |南洋科技 ...', '2017-12-19 02:30:28')
('【多家央企今日宣布控股股东改制为国有独资】12月18日晚间，多家央企公告公司控股股东改制及更名。其中，中国铝业控股股东、云南铜业实控人中铝公司由全民所有制企业改为国有独资公司；中核科技控股股东中核集团由全民所有制企业改制为国有独资公司；中国动力控股股东中船重工由全民所有制企业整体改制 ...展开全文c', '2017-12-19 02:25:22')
('$中核科技 sz000777$ 引起我的注意是因为它的代码是三个0和三个7，当然这不是重点。因为毕竟是研究着玩嘛。要说数字，可能我会更加在意$神州信息 sz000555$ ，哈哈。不过话说回来，要是数字有什么特别，我早就去买彩票了，要是买彩票能中大奖，我就真的要去援疆或者援藏了。一直在等这么一天…多做一件 ...展开全文c', '2017-12-13 08:34:06')
