('#上证指数 sh000001[股票]# #中环股份 sz002129[股票]# 中环股份之前在长文中说过。不过目前上涨趋势有所减缓，可适量做高抛低吸。现在的资金也是呈流出状态。所以暂时先抛出', '2018-07-23 22:12:26')
('中环股份雄鹰训练营MT003期结业晚会 |微博直播', '2018-07-24 00:59:37')
('一旦遇到“阳阴墓碑”形态股票，火速清仓卖出，堪称股市逃顶宝典 $豫能控股 sz001896$ $麦格米特 sz002851$ $中环股份 sz002129$ $依米康 sz300249$ yokki阳sup...', '2018-07-23 19:37:46')
('中环股份 天业股份 北方稀土 长盈精密！#电科院 sz300215[股票]# #常山药业 sz300255[股票]# #达安股份 sz300635[股票]# 许楚沛分析...', '2018-07-23 08:44:03')
('香港一老教授自暴：27年只盯死一种股票做，字字抖金，建议收藏$力盛赛车 sz002858$ $斯太尔 sz000760$ $美亚柏科 sz300188$ $农业银行 sh601288$ $中环股份 sz002129$ 马旷盈的秒...', '2018-07-23 07:08:26')
('天业股份 士兰微 科大讯飞 中环股份！#信息发展 sz300469[股票]# #卫宁健康 sz300253[股票]# #冰川网络 sz300533[股票]# 许楚沛分析...', '2018-07-23 05:44:57')
('41岁股市奇才曝：“股市十口诀”, 句句经典，背熟6句实现千万梦$力盛赛车 sz002858$ $斯太尔 sz000760$ $美亚柏科 sz300188$ $农业银行 sh601288$ $中环股份 sz002129$ 马旷盈的秒...', '2018-07-23 04:29:00')
('上海一女博士28年坚持“职业操盘手实战铁律”盈利至今, 句句经典$中环股份 sz002129$ $北方华创 sz002371$ $惠威科技 sz002888$ $同洲电子 sz002052$ 马旷盈的秒...', '2018-07-23 04:05:48')
('就在刚刚，A股发出一重磅信号，大盘将重现15年历史罕见一幕！ $广汽集团 sh601238$ $佐力药业 sz300181$ $韦尔股份 sh603501$ $中环股份 sz002129$ 姚晓浪的秒...', '2018-07-23 03:03:02')
('环保又一新龙头横空出世，利润暴涨747倍，或将碾压士兰微成妖 $万集科技 sz300552$ $中环股份 sz002129$ $友邦吊顶 sz002718$ $新美星 sz300509$ 我的小蜗牛...', '2018-07-22 23:51:39')
('盲目没有方向吗？指导后市如何操作，投资股票可以加wei信：371540346，指导买卖点和解套方法！蓝光发展(sh600466) 金地集团(sh600383) 首开股份(sh600376) 开开实业(sh600272) 中环股份(sz002129) 科达股份(sh600986)', '2018-07-22 23:17:04')
('发布了头条文章：《中环股份(002129)：主力9330万锁仓，有望冲击爆发》 $中环股份 sz002129$ |中环股份(0...', '2018-07-22 08:28:02')
('下周A股正式开启主升浪！散户重点看这两类股方向，A股或将涅槃重生！ $中环股份 sz002129$ $TCL集团 sz000100$ $中宠股份 sz002891$ $湘邮科技 sh600476$ 蒋涛分析的...', '2018-07-22 04:49:01')
('A股大事件，就刚刚！A股迎来世界级重磅消息，本周最大的赚钱机会原来在这个版块上！ #三安光电 sh600703[股票]# #中环股份 sz002129[股票]# 小雅分析的...', '2018-07-22 04:05:05')
('又一“次新股龙头”从52跌至25元，或者开启主升浪模式$中国银行 sh601988$$合肥城建 sz002208$$中环股份 sz002129$ 江雅凡分析...', '2018-07-22 02:51:04')
('发布了头条文章：《中环股份002129：底部金叉反弹信号再现，后市行情一触即发！》 $中环股份 sz002129$ #惠威科技 sz002888[股票]# \ue627 股票分析 \ue627 财经头条 |中环股份00...', '2018-07-21 23:34:03')
('发布了头条文章：《中环股份(002129)：主力已强力控盘，后市即将成为“潜力之王”》 $中环股份 sz002129$ |中环股份(0...', '2018-07-21 23:28:04')
('跟随市场上最优秀的主力资金才是正道！$美亚柏科 sz300188$ $中环股份 sz002129$ $北方华创 sz002371$ 晓枫投顾的...', '2018-07-21 23:01:55')
('发布了头条文章：《中环股份002129：主力暗藏玄机，后期走势重磅揭秘》#财经头条文章# #上证指数 sh000001[股票]# #中环股份 sz002129[股票]# |中环股份00...', '2018-07-21 22:23:40')
('沈阳一女博士终于把“换手率”讲清楚了，学会后，A股是娶款机 $昆药集团 sh600422$ $中环股份 sz002129$ $美丽生态 sz000010$ $物产中大 sh600704$ 邹亦梧看世...', '2018-07-21 22:13:08')
('股市唯一300%获利指标“20日均线”曝光，句句真理，建议散户收藏 $太钢不锈 sz000825$ $开能健康 sz300272$ $百川能源 sh600681$ $中环股份 sz002129$ 李小麦同学...', '2018-07-21 22:08:02')
('发布了头条文章：《中环股份(002129)：震荡只为蓄势，短期上涨一触即发！》 $中环股份 sz002129$ |中环股份(0...', '2018-07-21 11:20:52')
('虽然没亏钱可是一点都不开心，居然没跑赢大盘，而且做的决策应该都是错的，周一中环股份极有可能回调让我吃一碗面啊。。。', '2018-07-20 04:06:11')
('#中环股份 sz002129[股票]# 笑不出来了。股市预判失误，先被洗，然后自己看空主动抛。结果，下午全线反弹，收复两条大阴线！算了下，两天赔了1500多元！我想静静了！ |济南', '2018-07-20 02:26:31')
('发布了头条文章：《七月操作策略解读：中环股份 亚太药业 初灵信息 猛狮科技》$中环股份 sz002129$ $亚太药业 sz002370$ $初灵信息 sz300250$ $猛狮科技 sz002684$ #上证快讯# |七月操作策...', '2018-07-20 02:11:40')
('发布了头条文章：《神雾环保+中环股份：庄家诡异布局涅槃重生！预警开启主升浪飙涨？》 $神雾环保 sz300156$ $中环股份 sz002129$ $上证指数 sh000001$ #股票分析# |神雾环保+...', '2018-07-19 11:09:47')
('《中环股份12英寸单晶硅已实现样品试制，年底产能可达2万片/月》据中环股份日前公告，中环股份全资子公司天津市环欧半导体材料技术有限公司目前实施“天津市环欧半导体材料技术有限公司研发大楼项目建设。网页链接', '2018-07-19 04:20:46')
('12英寸单晶炉若能验证成功，将有望加速国产化进程。但如果南京晶能和晶盛机电在上海新昇验证不顺利，恐将影响两家设备切入国内其他大硅片项目。不过，晶盛机电和中环股份的合作以及意料之中的单晶炉订单，或许可给业界在解决设备验证的问题上带来一些启示。', '2018-07-19 04:09:11')
('晶盛机电是国内半导体单晶炉的重要厂商，承担的02专项“300mm硅单晶直拉生长设备的开发”、“8英寸区熔硅单晶炉国产设备研制”两大项目，均已通过专家组验收，其6-8英寸半导体单晶炉已向国内多家企业供应，12英寸半导体单晶炉已实现小批量生产，据称也被上海新昇购入。情况看似乐观，但有业内消息称 ...展开全文c', '2018-07-19 04:12:27')
('晶圆制造：1.ASML第二季度EUV销量超预期，中芯新增一台订单2.世界先进三座8英寸厂产能全满，ASP上调5~10%并开始筛选订单3.联电8英寸产能全满，涨价、扩产、A股上市、收购MIFS受关注4.南亚科二季度营收创新高 DRAM市场理性趋势将持续5.中环股份12英寸单晶硅已实现样品试制,年底产能可达2万片/月...展开全文c', '2018-07-18 21:31:46')
('武汉一女博士说破股市: 万一遇见“跌停式”试盘, 定是大牛股 $中环股份 sz002129$ $天龙集团 sz300063$ $康泰生物 sz300601$ $兰生股份 sh600826$ 3305079245...', '2018-07-18 18:17:51')
('发布了头条文章：《中环股份002129+三变科技002112庄家怒“加持” 后势被严重低估》 $中环股份 sz002129$ $三变科技 sz002112$ #上证指数 sh000001[股票]# #股票分析# |中环股份00...', '2018-07-18 09:54:49')
('发布了头条文章：《中环股份(002129):半导体概念，主力38亿抢筹，将翻倍上涨！》 #中环股份 sz002129[股票]# $中环股份 sz002129$ |中环股份(0...', '2018-07-18 07:18:50')
('中环股份18日在互动平台表示，公司在天津建立了半导体区熔单晶研发中心与量产基地、抛光片研发中心与量产基地、在内蒙古呼和浩特建立了半导体直拉单晶研发中心。公司8英寸半导体抛光片项目产能陆续释放，预计2018年10月将达到30万片/月；同时建立12英寸抛光片试验线，预计2018年底实现产能2万片/月。', '2018-07-18 05:59:51')
('#银轮股份 sz002126[股票]# #南极电商 sz002127[股票]# #露天煤业 sz002128[股票]# #中环股份中国A股百股闪崩血洗式暴跌真相查明，周五回升的可能性达94％！ 上官诚论股...', '2018-07-18 05:30:21')
('发布了头条文章：《中环股份002129：主力预谋待发！ 进攻年度龙虎榜榜首？》 $中环股份 sz002129$ #上证指数 sh000001[股票]# #今日看盘# #股票分析# |中环股份00...', '2018-07-18 05:00:16')
('赫美集团：最强大”机智“大婶，底部11元满仓800万股，如今一周豪赚千万 #三安光电 sh600703[股票]# #中环股份 sz002129[股票]# 小雅分析的...', '2018-07-18 04:09:57')
('发布了头条文章：《中环股份002129 ：主力开启新一轮洗盘模式，股民：此点将是调整极限》 $中环股份 sz002129$ #中环股份 sz002129[股票]#微博股票[超话]#微博股票热议榜#股票分析[超话]#热门股票点评# |中环股份00...', '2018-07-18 03:09:50')
('中环股份开始“起航”国家队宣布75亿二度增持！ 逸帆分析的...', '2018-07-18 02:50:27')
('网页链接中环股份公司8英寸半导体抛光片项目产能陆续释放，2018年3月，8英寸抛光片产能已达到10万片/月，预计2018年10月将达到30万片/月；同时建立12英寸抛光片试验线，目前12英寸单晶硅已经实现样品试制，预计2018年底实现产能2万片/月。', '2018-07-18 01:28:37')
('发布了头条文章：《主力惊现大动作：工业富联 中环股份 中国平安 金力泰》$工业富联 sh601138$ $中环股份 sz002129$ $中国平安 sh601318$ $金力泰 sz300225$ #上证快讯# |主力惊现大...', '2018-07-17 23:13:54')
('大家早上好啊随手一赞，腰缠万贯，随手一转，收获涨停板好顺口啊下面分享一则研报的精华内容，关于率先实能现核心技术自主可控的是什么，居然是大硅片。2018年7月11日晚， $晶盛机电 sz300316$ 发布公告称收到$中环股份 sz002129$ 集成电路用8-12英寸半导体硅片项目 ...展开全文c', '2018-07-17 22:22:21')
('在半导体上游材料市场中，硅片成本占比最高，同时市场规模保持高速增长。2017年硅片市场规模达86.8亿美元（32%市场占比）。中国企业有望成为下一个产业中心。半导体大硅片龙头中环股份；上海新阳（子公司上海新昇）以及设备供应商晶盛机电.', '2018-07-17 11:33:00')
('操盘手交易员自述：这辈子炒股只需要做精一只股，赢得盆满钵满 $大连重工 sz002204$ $云天化 sh600096$ $中国交建 sh601800$ $中环股份 sz002129$ 我的小蜗牛...', '2018-07-17 04:38:52')
('买中环股份吧，赚了再买真视通，亏了不赔', '2018-07-17 03:19:28')
('#中环股份 sz002129[股票]# 这个股呈现一个有规律的高低震荡走势，7元——7.6元是这个股的波段大底，但是高点却在逐步降低，这样的股需要经过长时间的消化之前大涨的套牢盘。可以考虑作为底仓持有', '2018-07-16 23:20:36')
('发布了头条文章：《月落独家个股追踪：中环股份+宝泰隆+东旭光电+中信证券》 $中环股份 sz002129$ $宝泰隆 sh601011$ $东旭光电 sz000413$ $中信证券 sh600030$ #股票分析# #今日看盘# |月落独家个...', '2018-07-16 23:19:09')
('个股名称：$中环股份 sz002129$【问】greendong：老师好， 帮我看一下，成本12， 6成仓位，拿了3年了，现在可以低吸把成本降下来了吗？感谢先【答】股市女神：这个股是光伏概念的股票，2015年经过暴涨之后回调，你应该是在下跌途中买到的，从基本面看，光伏行业国家能源补贴已经大幅减少，这对于新 ...展开全文c', '2018-07-16 23:19:04')
('“利好”变“利空”，上海股又来骗钱；股民：再也不玩“上海股”了 #三安光电 sh600703[股票]# #中环股份 sz002129[股票]# 小雅分析的...', '2018-07-16 22:50:25')
('发布了头条文章：《游资7亿驰援开启7月领涨模式？工业富联+中环股份+陕西煤业+中能电气》 $工业富联 sh601138$ $中环股份 sz002129$ $陕西煤业 sh601225$ $中能电气 sz300062$ #股票分析# #今日看盘# #短线牛股# |游资7亿驰...', '2018-07-16 22:07:35')
('投资股票可以加，指导后市如何操作是出是留！蓝光发展(sh600466) 金地集团(sh600383) 首开股份(sh600376) 开开实业(sh600272) 中环股份(sz002129) 科达股份(sh600986) 静心静唔的...', '2018-07-16 21:59:57')
('#中环股份 sz002129[股票]# 目前很明显市场的重心在创业板上，但是大家选股的时候首先要做的就是避雷，因为市场的雷区太多了，要想安全的盈利，首先就要学会避雷', '2018-07-16 20:56:44')
('计 算 机：长亮科技、东软载波、创意信息、中国软件、中国长城、天泽信息、安硕信息、丝路视觉。电子信息：中环股份、风华高科、锦富技术、台基股份、思创医惠、紫光股份、生益科技、易成新能。网络安全：中国长城、烽火通信、北信源、兆日科技、辰安科技、合众思壮、神州信息。通 信：纵横、XD长江 ...展开全文c', '2018-07-16 20:34:12')
('企业发行CDR的要求只包括两个框架性的条件：一个是代表新兴行业的方向，互联网、大数据、云计算、人工智能、软件、集成电路、高端装备制造、生物医药八大行业。另一个是规模要求。中环股份是国内技术最为领先的单晶硅及半导体元件提供商之一，目前公司区熔硅单晶产量位居世界第三，国内第一。近年来芯 ...展开全文c', '2018-07-16 19:10:43')
('发布了头条文章：《文轩论股：太极股份+景嘉微+中环股份+欧菲科技》 $欧菲科技 sz002456$ $上证指数 sh000001$ #股票分析# #股票# #今日看盘# |文轩论股：...', '2018-07-16 09:48:27')
('周一下午:国产软件第一过气龙头，突遭机构16亿抢筹，散户的春天来了！$鲁西化工 sz000830$$中国银行 sh601988$$合肥城建 sz002208$$中环股份 sz002129$ 古泽选股的...', '2018-07-16 07:56:13')
('股市永不骗人的黄金法则——30分钟线“躲坑”，学会股市是摇钱树$中环股份 sz002129$ $中兴通讯 sz000063$ $陇神戎发 sz300534$ $纳思达 sz002180$ 麦平宇的秒...', '2018-07-16 05:51:58')
('发布了头条文章：《中环股份（002129）：主力精心布局曝光，后期必定这样走》 $中环股份 sz002129$ \ue627 股票分析 #财经头条# |中环股份（...', '2018-07-16 02:43:30')
('发布了头条文章：《文轩论股：东方财富+中环股份+宏达矿业+乐视网》 $东方财富 sz300059$ $上证指数 sh000001$ \ue627 股票分析 \ue627 股票 |文轩论股：...', '2018-07-15 23:59:01')
('天华超净已经清仓，$中环股份 sz002129$ 以及三变科技上车了，短线票，请注意不是长途跋涉，不要买卧铺#华帝股份 sz002035[股票]#', '2018-07-15 23:01:15')
('国内大部分硅料厂均会破产，通威股份、新特能源、大全新能源三家硅料厂将会占据全世界70%的市场份额;硅片环节也将会出现隆基股份、中环股份双寡头垄断的格局', '2018-07-15 22:46:05')
('#世界杯经济学#我刚刚调仓了微博股票组合网页链接，以成交价8.64买入$中环股份 sz002129$。', '2018-07-15 22:44:27')
('发布了头条文章：《主力巨资建仓：卫光生物 苏宁易购 中环股份 陇神戎发 》 $卫光生物 sz002880$ $苏宁易购 sz002024$ $中环股份 sz002129$ $陇神戎发 sz300534$ \ue627 股票分析 \ue627 微博股票 #财经头条文章# #个股专业点评# \ue627 头条文章 |主力巨资建...', '2018-07-15 22:02:14')
('[增持减持]完美世界 002624 ：拟5至10亿元回购股份利德曼 300289 ：拟5000万元-1亿元回购股份华闻传媒 000793 ：实控人拟不低于5亿元增持股份中环股份 002129 ：渤海信息产业基金减持计划到期 未减持股份中南建设 000961 ：控股股东拟不超1亿元增持股份', '2018-07-15 20:47:10')
('实时播报：【中环股份：渤海信息产业基金减持计划到期 未减持股份】中环股份公告，公司去年12月22日曾披露，持股5%以上股东渤海信息产业基金计划减持不超1.32亿股，占公司总股本的5%。截至目前，渤海信息产业基金未减持其所持公司股份，此次减持计划已实施完毕。', '2018-07-15 06:34:37')
('【中环股份：股东减持计划期内实际未发生减持行为】中环股份公告称，持股 5%以上渤海信息产业基金本次减持计划已实施完毕，在计划期间内实际未发生减持行为。', '2018-07-15 05:32:45')
('周末利好：中国股市重量级变盘已经到来，大盘的大涨马上就要来了！$合肥城建 sz002208$$中环股份 sz002129$$中国石化 sh600028$ 古泽选股的...', '2018-07-15 01:36:42')
('【中环股份技术中心获评国家企业技术中心】发改委、科技部、财政部等部委联合发布第24批新认定国家企业技术中心名单，天津中环半导体股份有限公司技术中心获评国家企业技术中心。公司称，这是公司科技发展的重要里程碑。', '2018-07-14 22:26:27')
('机构1.37亿增持，散户被主力无情割肉卖出，指数或急促大跌！$合肥城建 sz002208$$中环股份 sz002129$ 小慧看盘的...', '2018-07-14 22:15:38')
('『强强联合，晶盛机电中标中环股份4.03亿元采购项目 - 集微网:积微成著』网页链接', '2018-07-13 11:19:53')
('发布了头条文章：《002129 中环股份：主力意欲何为？后期或将这样走！》 \ue627 财经头条文章 \ue627 股票分析 $中环股份 sz002129$ $宝钢股份 sh600019$ |002129 中...', '2018-07-12 21:55:22')
('A股永不骗人的黄金定律“周K线”，仅分享1次，过了今晚永久删除 $申达股份 sh600626$ $中环股份 sz002129$ $金龙机电 sz300032$ $日播时尚 sh603196$ 李域悟看盘...', '2018-07-12 19:40:16')
('《申万宏源：龙头公司强强联合 半导体大硅片国产化提速》看好半导体大硅片龙头中环股份，以及设备供应商晶盛机电。网页链接', '2018-07-12 14:39:15')
('医疗服务第一龙头严重被低估，业绩暴增139%，4月或封妖王 $中环股份 sz002129$ $*ST工新 sh600701$ $烽火通信 sh600498$ $科林电气 sh603050$ 姚晓浪的秒...', '2018-07-12 14:33:57')
('发布了头条文章：《机构8亿注资，冲击7月最强妖王榜首？中环股份+八一钢铁+东旭光电》 $中环股份 sz002129$ $八一钢铁 sh600581$ $东旭光电 sz000413$ #股票分析# #今日看盘# #短线牛股# |机构8亿注...', '2018-07-12 10:14:41')
('发布了头条文章：《七月走势已定：蓝思科技+顺网科技+中环股份》 $蓝思科技 sz300433$ $顺网科技 sz300113$ $中环股份 sz002129$ #股票分析# |七月走势已...', '2018-07-12 04:39:58')
('发布了头条文章：《七月份抄底机会来临：中环股份 海特高新 网宿科技 长电科技》 \ue627 股票 #微博股票热议榜# #股票点评团# #上证快讯# $中环股份 sz002129$ $海特高新 sz002023$ $网宿科技 sz300017$ $长电科技 sh600584$ |七月份抄底...', '2018-07-12 03:17:21')
('发布了头条文章：《002129 中环股份 ：资金不见转机，今日上攻或成回光返照？》 #股票分析# #牛股推荐# $中环股份 sz002129$ $金禾实业 sz002597$ |002129 中...', '2018-07-12 03:05:36')
('中环股份：重组夭折，6万股民踩雷，机构3天挂一次巨量卖单封板，小散：完全卖不出去#宏图高科 sh600122[股票]# #恒力股份 sh600346[股票]# 小雅分析的...', '2018-07-12 03:01:00')
('水淹了 日本的硅岛 80%的产能受到了影响。市场自发的往——兆易创新 中环股份 北京君正 .......等等一批 进攻。顺带大数据 云计算 都一起来了。情绪的映射啊~虽然淹的不是这些产品...毕竟 反射弧 现在很长。今天没啥交易了，该说的思路《分时信息面提示》都提了，毕竟一线的 反馈。', '2018-07-12 02:14:25')
('最坚定的“集合竞价”法则，忙也要花上3分钟看，简直价值连城！ $宁波东力 sz002164$ $中环股份 sz002129$ $云南旅游 sz002059$ $赛福天 sh603028$ 3305079245...', '2018-07-12 00:50:39')
('发布了头条文章：《中环股份002129 利好强势来袭，即将火箭式拉升》$中环股份 sz002129$ #股票财经热点解析# #头条文章# |中环股份00...', '2018-07-11 23:42:09')
('#中环股份 sz002129[股票]# 该股看8.3元的压力，可以考虑减一部分。', '2018-07-11 23:38:37')
('发布了头条文章：《大盘与热点：暴跌并未打乱市场节奏，明日探底将迎反弹机会》 #三安光电 sh600703[股票]# #中环股份 sz002129[股票]#|大盘与热点...', '2018-07-11 09:18:46')
('股市唯一不会骗人的指标——kdj，牢记五点，学会可实现千万梦想$常熟汽饰 sh603035$ $世嘉科技 sz002796$ $中环股份 sz002129$ $国祯环保 sz300388$ 郑傅琦看盘...', '2018-07-11 04:49:33')
('发布了头条文章：《庄家巨额筹资新妖王诞生？002129中环股份+002024苏宁易购》 $中环股份 sz002129$ $苏宁易购 sz002024$ #股票分析# #个股推荐与走势分析# #短线牛股# |庄家巨额筹...', '2018-07-10 05:27:12')
('收评：三大指数强势反弹，两市所有板块全线飘绿，A是未来可期#鲁西化工 sz000830[股票]# #中国银行 sh601988[股票]# #合肥城建 sz002208[股票]# #中环股份 sz002129[股票]# 颂娟评股的...', '2018-07-10 03:15:00')
('美女教授曝光最“暴利”的抄底技巧，一旦精通纵横股市，无人能挡$三安光电 sh600703$ $中环股份 sz002129$ $光环新网 sz300383$ $北斗星通 sz002151$ 郑傅琦看盘...', '2018-07-10 01:32:46')
('一文看透股票买卖的“术语”，读懂你的短线操作功力至少增加十倍$三安光电 sh600703$ $中环股份 sz002129$ $光环新网 sz300383$ $北斗星通 sz002151$ 郑傅琦看盘...', '2018-07-10 01:31:16')
('目前持有中环股份，山西证券，半仓，上午震荡调整，没有给出，出局的机会，现在看，也不需要出来了，等着吧，他不快速上涨我就不出，下来，我再加一点。', '2018-07-10 00:34:35')
('成都一女博士说破股市：一旦遇见“跌停式”试盘，百分百是大牛股 $华夏航空 sz002928$ $英洛华 sz000795$ $中环股份 sz002129$ $通产丽星 sz002243$ 小正太Ente...', '2018-07-09 14:49:50')
('电子制造第一龙头跌至16元，主力增持59万股，七月媲美赫美集团#广发证券 sz000776[股票]# #万兴科技 sz300624[股票]# #三安光电 sh600703[股票]# #中环股份 sz002129[股票]# 逸帆分析的...', '2018-07-09 06:29:39')
('19岁股市奇才豪言：四阴收阳选股是100%盈利法，4分钟获28次掌声 $科力尔 sz002892$ $金贵银业 sz002716$ $中环股份 sz002129$ $中国中车 sh601766$ 李域悟看盘...', '2018-07-08 19:11:37')
('又一“中国芯片”从84跌至4元股，遭机构84亿抢筹，暴涨已成定局$常熟汽饰 sh603035$ $世嘉科技 sz002796$ $中环股份 sz002129$ $国祯环保 sz300388$ 郑傅琦看盘...', '2018-07-08 03:53:39')
('慢牛行情开启？人气指数新高，股价新高，技术面MACD和KDJ又金叉 $中国银行 sh601988$ $中环股份 sz002129$ $浙江众成 sz002522$ $信邦制药 sz002390$ 李域悟看盘...', '2018-07-08 03:11:48')
('半导体板块终于憋不住了！最大幕后黑手被揪出：航天机电 华微电子 太极实业 中环股份#奥普光电 sz002338[股票]# #新华保险 hk01336[股票]# 小雅分析的...', '2018-07-07 21:37:42')
('发布了头条文章：《中环股份002129主力蓄势待发严重低估，后市有望突破大涨》 #中环股份 sz002129[股票]# #财经头条文章# #a股~股市~股票~大盘~指数# |中环股份00...', '2018-07-07 09:20:02')
('发布了头条文章：《002129 中环股份 : 不做标题党，谈论今日股票！》#股票分析# #牛股推荐# $中环股份 sz002129$ $国电电力 sh600795$ |002129 中...', '2018-07-07 03:09:48')
('“线上阴线买”是股市唯一盈利黄金指标，过今夜删除，建议珍藏 $地尔汉宇 sz300403$ $怡球资源 sh601388$ $宝硕股份 sh600155$ $中环股份 sz002129$ 3305079245...', '2018-07-06 09:54:30')
('$中环股份 sz002129$ $安阳钢铁 sh600569$亚普股份 sh603013$招商银行 sh600036$洋河股份 sz002304$ 风晓解股的...', '2018-07-06 04:44:54')
('发布了头条文章：《绝世连板王开启暴涨潮？002129中环股份+600666奥瑞德》 $中环股份 sz002129$ $奥瑞德 sh600666$ #股票分析# #个股推荐与走势分析# #短线牛股# |绝世连板王...', '2018-07-06 03:57:47')
('行情暴跌个股筹码已经出现了异常，盲目没有方向，不知道是出是留?投资股票可以加wei信：371540346，指导最佳买卖点和解套方法，为你指点迷津，蓝光发展(sh600466) 金地集团(sh600383) 首开股份(sh600376) 开开实业(sh600272) 中环股份(sz002129) 科达股份(sh600986)', '2018-07-06 00:56:49')
('国资委企业改革局一行莅临中环股份参观调研', '2018-07-06 00:29:23')
('中环股份就可以获得中电光伏HIT电池生产线', '2018-07-05 22:38:09')
('中环股份：以6.59亿元向国电光伏收购90%股权', '2018-07-05 22:36:42')
('大硅片：上海新阳、晶盛机电、中环股份电子特气：雅克科技、南大光电、巨化股份光掩膜版：中芯国际、华润微电子光刻胶：晶瑞股份、飞凯材料、强力新材、上海新阳光刻胶配套试剂：江化微、晶瑞股份、江阴润玛抛光液和抛光垫：鼎龙股份光阻材料：暂无上市公司 ...展开全文c', '2018-07-05 18:48:31')
('研报精选：1、乡村振兴关注北大荒、万向德农、苏垦农发2、苹果产业链关注立讯精密、欧菲科技3、电子政务关注华宇软件、美亚柏科 ...展开全文c', '2018-07-05 12:52:36')
('发布了头条文章：《中环股份002129 ：股价震荡下跌暗藏暴涨信号，此点有望再度爆发》$中环股份 sz002129$ #中环股份 sz002129[股票]#微博股票[超话]#微博股票热议榜#热门股票点评\ue627 股票分析 |中环股份00...', '2018-07-05 04:04:38')
('发布了头条文章：《打响年度飙涨王集结号？002129中环股份+002465海格通信》 $中环股份 sz002129$ $海格通信 sz002465$ #股票分析# #个股推荐与走势分析# #短线牛股# |打响年度飙...', '2018-07-04 10:38:31')
('成都一女博士说破股市：一旦遇见“跌停式”试盘，百分百是大牛股 $方正科技 sh600601$ $漫步者 sz002351$ $宁波高发 sh603788$ $中环股份 sz002129$ 李域悟看盘...', '2018-07-04 10:25:04')
('很少有人知道MACD中最厉害的三大功能，看懂的没一个穷人#鲁西化工 sz000830[股票]# #中国银行 sh601988[股票]# #合肥城建 sz002208[股票]# #中环股份 sz002129[股票]# 颂娟评股的...', '2018-07-04 09:45:37')
('实战MACD高端用法买点确认操作技巧#鲁西化工 sz000830[股票]# #中国银行 sh601988[股票]# #合肥城建 sz002208[股票]# #中环股份 sz002129[股票]# 颂娟评股的...', '2018-07-04 09:29:17')
('发布了头条文章：《002129 中环股份: 不做标题党，谈论今日股票！》#股票分析# #牛股推荐# $中环股份 sz002129$ $中富通 sz300560$ |002129 中...', '2018-07-04 02:23:40')
('发布了头条文章：《年度金妖重启领涨模式？002129中环股份+600117西宁特钢》 $中环股份 sz002129$ $西宁特钢 sh600117$ #股票分析# #今日看盘# #短线牛股# |年度金妖重...', '2018-07-03 23:05:43')
('发布了头条文章：《最牛黑马逆势来袭?000510金路集团+002129中环股份》 $金路集团 sz000510$ $中环股份 sz002129$ #股票分析# #今日看盘# #短线牛股# |最牛黑马逆...', '2018-07-03 22:49:49')
('【消息面】中国政府目标是截止2025年为止将半导体自给率提升至70%，世界智能手机的90%、电脑的65%和智能电视的67%都在中国生产，对于生产这些产品所必需的半导体，中国不能只依靠进口。相关如：中环股份、三安光电', '2018-07-03 21:25:48')
('4.中国将大幅提升半导体自给率，半导体材料需求望爆发半导体材料概念股：中环股份（002129）、三安光电（600703）、晶瑞股份（300655）、江化微（603078）#鲁西化工 sz000830[股票]# #中国银行 sh601988[股票]# #合肥城建 sz002208[股票]# #中环股份 sz002129[股票]#', '2018-07-03 20:56:10')
('2018-7-4 早盘资讯1、周二，美股高开低走，（独立日提前休市），欧股涨跌不一，美元指数跌0.29%，原油涨0.46%，黄金涨1.03%。2、半导体 | 到2025年，中国将半导体自给率提升至70%，由于中美贸易战的爆发，中国目前全力发展半导体行业。相关个股：中环股份 三安光电 紫光国微3、传感器 | 国家集成电 ...展开全文c', '2018-07-03 20:48:45')
('$中环股份 sz002129$ 优质超跌股，有望快速走出底部，可积极关注！', '2018-07-03 20:41:03')
('半导体：据外媒报道，中国政府目标是截止2025年为止将半导体自给率提升至70%。中国的半导体自给率在2016年只占13.5%左右。证券时报点评：目前国内12英寸大硅片尚未有厂商形成量产产能，8寸片国产化率也仅约为10%。中环股份（002129）是半导体材料国家队，已建立12英寸抛光片试验线，正斥巨资进军12英 ...展开全文c', '2018-07-03 19:42:48')
('据外媒报道，中国政府目标是截止2025年为止将半导体自给率提升至70%，世界智能手机的90%、电脑的65%和智能电视的67%都在中国生产，对于生产这些产品所必需的半导体，中国不能只依靠进口。中国的半导体自给率在2016年只占13.5%左右。由于中美贸易战的爆发，使得中国目前发力半导体行业。中环股份（002 ...展开全文c', '2018-07-03 10:53:38')
('17岁股市奇才直言：“股市十口决”顺口溜，背熟5句实现千万梦想 $中环股份 sz002129$ $华西股份 sz000936$ $嘉应制药 sz002198$ $广聚能源 sz000096$ 马旷盈的秒...', '2018-07-03 04:50:55')
('中国股市失传已久的一套完整的操盘思路，学会分分钟抓涨停大黑马#鲁西化工 sz000830[股票]# #中国银行 sh601988[股票]# #合肥城建 sz002208[股票]# #中环股份 sz002129[股票]# 颂娟评股的...', '2018-07-03 04:43:21')
('一位良心发现发的操盘手告诉你：MACD的真正用法是怎样操作的！#鲁西化工 sz000830[股票]# #中国银行 sh601988[股票]# #合肥城建 sz002208[股票]# #中环股份 sz002129[股票]# 颂娟评股的...', '2018-07-03 02:11:20')
('讲个笑话：花了一万四，挣了二十九元！$中环股份 sz002129$', '2018-07-03 02:04:28')
('发布了头条文章：《资深操盘手分享抓牛股战法，一买即涨，简单不费劲》 #鲁西化工 sz000830[股票]# #中国银行 sh601988[股票]# #合肥城建 sz002208[股票]# #中环股份 sz002129[股票]# |资深操盘手...', '2018-07-02 23:34:26')
('BOLL布林线的运用：如何利用BOLL寻找买点#鲁西化工 sz000830[股票]# #中国银行 sh601988[股票]# #合肥城建 sz002208[股票]# #中环股份 sz002129[股票]# 颂娟评股的...', '2018-07-02 21:58:06')
('炒股能赚大钱的只有一种人：四组词死也不能忘，闭着眼都能赚大钱 #鲁西化工 sz000830[股票]# #中国银行 sh601988[股票]# #合肥城建 sz002208[股票]# #中环股份 sz002129[股票]# 颂娟评股的...', '2018-07-02 21:35:01')
('涨势如潮直线狂飙，喜人走势大揭秘！$顺网科技 sz300113$ $顺鑫农业 sz000860$ $爱尔眼科 sz300015$ $中环股份 sz002129$ \ue627 短线牛股 \ue627 投资达人说 #财经趣闻# 苍白自恋缠...', '2018-07-02 06:33:07')
('终于有人把散户不赚钱的原因讲明白了，一旦看懂，你就是股神$三安光电 sh600703$ $中环股份 sz002129$ $光环新网 sz300383$ $北斗星通 sz002151$ 郑傅琦看盘...', '2018-07-02 05:12:07')
('非常灵验的MACD口诀——将死不死，必然上涨；将金不金，必然清仓 #广发证券 sz000776[股票]# #万兴科技 sz300624[股票]# #三安光电 sh600703[股票]# #中环股份 sz002129[股票]# 彭曲评股的...', '2018-07-02 03:56:04')
('低位单峰密集潜伏大牛股关键，一旦满足这三个条件，涨停板到手#中环股份 #中国石化 #永辉超市 sh601933[股票]# 颂娟评股的...', '2018-07-02 02:41:53')
('株洲股神：背熟这五张图，分分钟找准卖点，从不被套 $集友股份 sh603429$ $中环股份 sz002129$ $顺鑫农业 sz000860$ $贵阳银行 sh601997$ 李小麦同学...', '2018-07-02 00:59:53')
('真正的短线高手每天只看盘一个小时，值得散户认真研读！ $润都股份 sz002923$ $中环股份 sz002129$ $白云山 sh600332$ $青松股份 sz300132$ QueenieL的...', '2018-07-01 22:17:22')
('交易员自暴：炒股只盯牢一种股票做，字字珠玑，建议珍藏 $天夏智慧 sz000662$ $锦港B股 sh900952$ $中环股份 sz002129$ $九有股份 sh600462$ 李域悟看盘...', '2018-07-01 11:02:04')
('利好消息中环股份 沃尔核材 利欧股份 恒星科技 天赐财金的...', '2018-07-01 07:39:36')
('上海美女股神讲述利用MACD指标逃顶，再也不怕被套，值得收藏$三安光电 sh600703$ $中环股份 sz002129$ $光环新网 sz300383$ $北斗星通 sz002151$ 郑傅琦看盘...', '2018-07-01 07:29:26')
('露天煤业 中环股份 沃尔核材 利欧股份 恒星科技 广宇集团 股海大咖的...', '2018-07-01 05:43:21')
('股市唯一不“骗人”的指标——“CCI”，句句经典，建议散户收藏$常熟汽饰 sh603035$ $世嘉科技 sz002796$ $中环股份 sz002129$ $国祯环保 sz300388$ 论A股堂的...', '2018-07-01 03:04:05')
('7月股市即将云消雾散，涨停潮来袭：$片仔癀 sh600436$ $中环股份 sz002129$ $文灿股份 sh603348$ $洛阳钼业 sh603993$ 期待词组宁...', '2018-07-01 02:15:45')
('庄家最害怕的盘中擒牛股技巧，出手全是大牛股，堪称经典价值连城$三安光电 sh600703$ $中环股份 sz002129$ $华大基因 sz300676$ $北斗星通 sz002151$ 郑傅琦看盘...', '2018-07-01 00:59:05')
('老练股民：学会KDJ在股市的运用方法，能让你成功躲过很多的亏损 #广发证券 sz000776[股票]# #万兴科技 sz300624[股票]# #三安光电 sh600703[股票]# #中环股份 sz002129[股票]# 彭曲评股的...', '2018-06-30 22:42:29')
('股市唯一不骗人RSI的指标，总是能买在低点卖在高点，受益终身 $英联股份 sz002846$ $纽威股份 sh603699$ $亿利达 sz002686$ $中环股份 sz002129$ 我的小蜗牛...', '2018-06-30 22:41:37')
('A股短线买卖“指标之王”——CCI指标：连这个都不懂你不配炒股 $新通联 sh603022$ $中环股份 sz002129$ $*ST东凌 sz000893$ $深康佳A sz000016$ 我的小蜗牛...', '2018-06-30 09:48:15')
('7月绝地反击时刻来临：$片仔癀 sh600436$ $中环股份 sz002129$ $文灿股份 sh603348$ $洛阳钼业 sh603993$ \ue627 股票分析 #财经头条# #财经趣闻# 期待词组宁...', '2018-06-30 04:04:11')
('发布了头条文章：《年度潜力妖王震撼来袭？002129中环股份+600282南钢股份》 $中环股份 sz002129$ $南钢股份 sh600282$ #个股推荐与走势分析# #热门股票# #短线牛股# |年度潜力妖...', '2018-06-30 03:31:56')
('发布了头条文章：《下周A股走势已明：中环股份+晶盛机电+先导智能》$中环股份 sz002129$ $晶盛机电 sz300316$ $先导智能 sz300450$ #股票分析# |下周A股走...', '2018-06-29 07:25:51')
('发布了头条文章：《中环股份(002129)：半导体概念，利润暴增56倍，18年有望成妖！》 #中环股份 sz002129[股票]# $中环股份 sz002129$ |中环股份(0...', '2018-06-29 04:55:05')
('发布了头条文章：《底部一旦出现“低位放量涨停”形态，马上买入！股价越涨越疯》 $常熟汽饰 sh603035$ $世嘉科技 sz002796$ $中环股份 sz002129$ $国祯环保 sz300388$ |底部一旦出...', '2018-06-29 04:08:30')
('揭秘MACD中赚钱的奥秘，值得散户读98遍#中环股份 #中国石化 #永辉超市 sh601933[股票]# 颂娟评股的...', '2018-06-29 02:26:34')
('昨天中午喝的有点晕乎，上午短线清了特力A，止损亚夏汽车外，中线也只留了广州港，因为上午走的实在太弱，买了逆回购完事，今天全面普涨反弹，上午短线开仓合盛硅业和寒锐钴业，中线开仓了深南电路和中环股份。最好的回血机会晚了一天，上证50既然这么不给力，还是做回弹性大的题材股吧。', '2018-06-29 00:04:32')
('A股史上唯一用上瘾的MACD抄底法，看懂的没一个是穷人#鲁西化工 #中国银行 #合肥城建 #中环股份 颂娟评股的...', '2018-06-28 23:08:52')
('发布了头条文章：《7月强势黑马逆势登场！国民技术+中环股份+坚瑞沃能+分众传媒》 $国民技术 sz300077$ $中环股份 sz002129$ $坚瑞沃能 sz300116$ $分众传媒 sz002027$ #个股推荐与走势分析# #短线牛股# #上证指数 sh000001[股票]# |7月强势黑...', '2018-06-28 23:06:00')
('发布了头条文章：《下周走势惊艳A股市场：中环股份 山东金泰 大族激光 沧州明珠》$中环股份 sz002129$ $山东金泰 sh600385$ $大族激光 sz002008$ $沧州明珠 sz002108$ \ue627 股票 #上证指数 sh000001[股票]# |下周走势惊...', '2018-06-28 22:37:17')
('发布了头条文章：《7月顶级妖王耀世登场：中国石化+西宁特钢+中环股份+陕西煤业》 $中国石化 sh600028$ $西宁特钢 sh600117$ $中环股份 sz002129$ $陕西煤业 sh601225$ \ue627 股票分析 #热门股票推荐# #财经趣闻# |7月顶级妖...', '2018-06-28 22:02:29')
('中环股份：2.5亿等着卖出 一天仅成交5万股！股民：想割肉都割不掉$九鼎投资 sh600053$ 蒋涛分析的...', '2018-06-28 10:52:41')
('10年老股民苦心钻研出来的选股技巧,阅读几分钟,收获一辈子 #中环股份 sz002129[股票]# 杰森财经的...', '2018-06-28 10:28:10')
('财经教授密传股市一稳赚不赔的月线选股法，成功率98%，建议收藏 #广发证券 sz000776[股票]# #万兴科技sz300624[股票]# #三安光电 sh600703[股票]# #中环股份 sz002129[股票]# 彭曲评股的...', '2018-06-28 09:14:32')
('游资大佬揭秘：换手率使用6大方式，一旦学会，庄家都怕！#鲁西化工 #中国银行 #合肥城建 #中环股份 颂娟评股的...', '2018-06-28 05:56:50')
('退役操盘手曝光史上最强的买卖绝技，轻松掌握最精准买卖点 #中环股份 sz002129[股票]# 杰森财经的...', '2018-06-28 05:11:38')
('发布了头条文章：《大盘翻红买点惊现：硕贝德 隆平高科 海信科龙 中环股份》$硕贝德 sz300322$ $隆平高科 sz000998$ $海信科龙 sz000921$ $中环股份 sz002129$ \ue627 微博股票 |大盘翻红买...', '2018-06-28 02:42:22')
('$中环股份 sz002129$ 超跌个股，今天大概率会底部放量，是只当前抄底的好票', '2018-06-27 21:50:17')
('中环股份 沃尔核材 利欧股份 恒星科技 广宇集团 *ST普林 股海大咖的...', '2018-06-27 04:57:36')
('$中环股份 sz002129$职业操盘手自曝选股绝技，掌握你就是高手！ 先锋晓晓的...', '2018-06-26 23:11:41')
('0627 今日关注维生素概念股：新和成（002001）、圣达生物（603079）、兄弟科技（002562）、金达威（002626）硅晶圆概念股：上海新阳（300236）、晶盛机电（300316）、有研新材（600206）、中环股份（002129）', '2018-06-26 21:20:18')
('【板块精选】人民币贬值刺激出口，维生素行业再添利好。相关概念股：新和成、圣达生物、兄弟科技、金达威、亿帆医药、花园生物等据媒体报道，硅晶圆行业高景气持续，产业链公司望受益。相关概念股：上海新阳、晶盛机电、有研新材、中环股份需求改善原料货紧，国内钒产品市场价延续强势。相关概念 ...展开全文c', '2018-06-26 21:06:30')
('发布了头条文章：《科大讯飞 中信建投 中环股份,多次试盘，拉升在即？》$科大讯飞 sz002230$中信建投 sh601066$中环股份 sz002129$上证指数 sh000001$ |科大讯飞 ...', '2018-06-26 20:53:36')
('2.硅晶圆行业高景气持续，产业链公司望受益硅晶圆概念股：上海新阳（300236）、晶盛机电（300316）、有研新材（600206）、中环股份（002129）', '2018-06-26 20:46:30')
('$中环股份 sz002129$18家机构十面埋伏，9万小散全体被套70%，股民：被坑死了！ 小余哥5774...', '2018-06-26 09:44:22')
('中国股市公布一条特大消息，大盘上3000已成定局$中环股份 sz002129$ 小慧看盘的...', '2018-06-26 09:13:26')
('$中环股份 sz002129$散户学会7大最犀利选牛股暴利秘诀 一招赚到停不下！ 小余哥5774...', '2018-06-26 08:58:28')
('股市永不骗人“换手率”4条黄金口诀，一旦学会，下个股神就是你$猛狮科技 sz002684$ $世嘉科技 sz002796$ $中环股份 sz002129$ $国祯环保 sz300388$ 马旷盈的秒...', '2018-06-26 06:43:11')
('牛股形态骤然爆发:$大族激光 sz002008$ $鲁西化工 sz000830$ $网宿科技 sz300017$ $中环股份 sz002129$ \ue627 股票分析 #财经头条# #财经趣闻# 期待词组宁...', '2018-06-26 05:54:03')
('老股民闭关悟出炒股秘籍：这种形态或是牛股的起爆点！$三安光电 sh600703$ $中环股份 sz002129$ $超频三 sz300647$ $宁德时代 sz300750$ 郑傅琦看盘...', '2018-06-26 03:41:01')
('#002129中环股份#业绩大增4503%，遭主力7900万股增持，有望复制盘龙药业 先锋晓晓的...', '2018-06-26 03:38:59')
('发布了头条文章：《002129中环股份 重磅利好强袭，短期股价将暴涨》#股票抓涨停# #股票热议榜# #短线牛股# #方大炭素 sh600516[股票]# #航发动力 sh600893[股票]# |002129中环...', '2018-06-26 03:34:16')
('发布了头条文章：《300100双林股份 爆炸性利好刺激 后市必惊人走势》#股票抓涨停# #股票热议榜# #短线牛股# #中环股份 sz002129[股票]# #网宿科技 sz300017[股票]# |300100双林...', '2018-06-25 23:30:44')
('发布了头条文章：《603019中科曙光 主力蓄势待发，后市展望精准预测》 #股票抓涨停# #股票热议榜# #短线牛股# #中环股份 sz002129[股票]# #中恒集团 sh600252[股票]# |603019中科...', '2018-06-25 23:29:22')
('中国股市高含金量绝密选股经典教程，堪称人间极品$三安光电 sh600703$ $中环股份 sz002129$ $光环新网 sz300383$ $中弘股份 sz000979$ 马旷盈的秒...', '2018-06-25 21:26:12')
('大东海A终止筹划重大资产重组；华控赛格、星光农机定增批复到期失效；中环股份、隆基股份硅片价格再降3毛；中交地产放弃以16.16亿元收购西安158.25亩棚改项目；厦门港务拟核销625.29万元应收款项坏账；罗平锌电涉及环保问题铅锌生产线停产整改；抚顺特钢将被*ST；晶瑞股份、富祥股份、透景生命股东拟减 ...展开全文c', '2018-06-25 21:22:42')
('$隆基股份 sh601012$ 、中环股份双双宣布硅片再降价。隆基调低180μm厚度低阻单晶硅片价格，每片降低0.3元，国内价格降至3.35元，海外价格降至0.445美元。中环将180μm厚度常规单晶硅片价格调为每片3.32元人民币、低阻单晶硅片则每片3.37元人民币，160μm厚度单晶硅片3.18元、低阻单晶硅片3.23元。', '2018-06-25 20:18:05')
('上海一77岁老股民仅用“换手率”选股盈利29年，句句经典，珍藏了 $中环股份 sz002129$ $浙商证券 sh601878$ $大东方 sh600327$ $*ST爱富 sh600636$ 论A股堂的...', '2018-06-25 11:51:26')
('63岁杭州女股民讲透了“K线的线上阴线买，线下阳线抛”，绝了 $湘油泵 sh603319$ $中联重科 sz000157$ $连云港 sh601008$ $中环股份 sz002129$ 凌_BLove新...', '2018-06-25 11:13:12')
('亚太实业000691：五一利好消息，节后最佳布局机会$三安光电 sh600703$ $中环股份 sz002129$ $光环新网 sz300383$ $北斗星通 sz002151$ 梁姐看市的...', '2018-06-25 03:39:28')
('这几种卖出股票技巧学会，在中国股市炒股再也不会被套了！ $中环股份 sz002129$ $光环新网 sz300383$ $北斗星通 sz002151$ $贵广网络 sh600996$ 马旷盈的秒...', '2018-06-25 01:47:08')
('这几种卖出股票技巧学会，在中国股市炒股再也不会被套了！ $广发证券 sz000776$ $万兴科技 sz300624$ $三安光电 sh600703$ $中环股份 sz002129$ 马旷盈的秒...', '2018-06-25 01:47:00')
('发布了头条文章：《中环股份002129 ：底部反弹一触即发，此压力位将决定后期走势》 $中环股份 sz002129$ #中环股份 sz002129[股票]#股票分析[超话]#微博股票热议榜#微博股票[超话]#股票最热门# |中环股份00...', '2018-06-24 23:39:52')
('发布了头条文章：《重磅消息：欧普康视+中环股份+永安林业，本周操作策略解读》 $欧普康视 sz300595$ +$中环股份 sz002129$ +$永安林业 sz000663$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |重磅消息：...', '2018-06-24 23:38:32')
('发布了头条文章：《中环股份(002129)：能源产业链 黑马被严重低估，蓄力爆发再来涨停！》 $中环股份 sz002129$ #财经头条文章# $超频三 sz300647$ |中环股份(0...', '2018-06-24 23:00:00')
('发布了头条文章：《中环股份002129：新一轮上攻态势已准备好了！》 $中环股份 sz002129$ \ue627 短线牛股 #财经头条文章# #投资达人说# |中环股份00...', '2018-06-24 22:38:37')
('超跌概念股奥瑞德拉升冲涨停附近，填权概念股世名科技拉升冲涨停，填权板块持续走强。芯片概念股中环股份拉升冲涨停附近。', '2018-06-24 22:37:08')
('股市唯一不骗人的“换手率”黄金口诀，一旦学会，可实现百亿梦想 $三安光电 sh600703$ $中环股份 sz002129$ $光环新网 sz300383$ $北斗星通 sz002151$ 论A股堂的...', '2018-06-24 10:34:11')
('发布了头条文章：《乾照光电+康弘药业+中环股份:后市展望精准预测》 \ue627 A股 \ue627 股票 #新浪股吧# |乾照光电+...', '2018-06-24 03:42:13')
('#002129中环股份#最该退市的股票，连续下跌超过70天，散户：割肉清仓了 先锋晓晓的...', '2018-06-24 02:13:52')
('盛屯矿业:锂电池+有色金属第一龙头，神秘机构60亿抢筹，后市可期$三安光电 sh600703$ $中环股份 sz002129$ $光环新网 sz300383$ $北斗星通 sz002151$ 郑傅琦看盘...', '2018-06-24 00:24:12')
('发布了头条文章：《一心堂 西山煤电 中环股份 深天马A：深度探底，静待佳音？》$一心堂 sz002727$ $西山煤电 sz000983$ $中环股份 sz002129$ $深天马Ａ sz000050$ \ue627 股票 |一心堂 西...', '2018-06-23 23:23:15')
('龙虎榜：金田路4800万接亚夏汽车，中信上海分公司6300万买罗牛山$三安光电 sh600703$ $中环股份 sz002129$ $光环新网 sz300383$ $北斗星通 sz002151$ 郑傅琦看盘...', '2018-06-23 22:52:56')
('操盘手分享盘口语言战法，实力洞察主力控盘，学会你就赚到了$三安光电 sh600703$ $中环股份 sz002129$ $光环新网 sz300383$ $北斗星通 sz002151$ 马旷盈的秒...', '2018-06-23 22:08:38')
('独角兽第一股借壳A股上市，神秘机构定增千亿，乌鸡变凤凰封妖王$三安光电 sh600703$ $中环股份 sz002129$ $光环新网 sz300383$ $北斗星通 sz002151$ 郑傅琦看盘...', '2018-06-23 21:15:19')
('发布了头条文章：《300438鹏辉能源 本月碾压各路强势股票飙涨！》 #股票抓涨停# #股票热议榜# #短线牛股# #中环股份 sz002129[股票]# #恒力股份 sh600346[股票]# |300438鹏辉...', '2018-06-23 05:19:27')
('发布了头条文章：《华大基因 安信信托 中环股份 通策医疗：底部异动，静待佳音？》$华大基因 sz300676$ $安信信托 sh600816$ $中环股份 sz002129$ $通策医疗 sh600763$ \ue627 股票 #上证指数 sh000001[股票]# |华大基因 ...', '2018-06-22 21:54:55')
('概念股:1.MLCC价格持续上涨，村田等日系厂商调涨两到三成2.一季度指纹芯片出货量下跌，屏下指纹识别将成救命稻草！3.GIS屏下指纹识别模组最快Q3量产出货，产能将满载4.中颖电子：锂电池管理芯片将进入小量生产5.北京君正T30芯片已经上市销售，目前已经导入客户6.投资10亿元！中环股份拟与扬杰科技 ...展开全文c', '2018-06-22 16:14:57')
('年度黑马来袭？格林美+天广中茂+白云机场+中环股份,$格林美 sz002340$ $天广中茂 sz002509$ $白云机场 sh600004$ $中环股份 sz002129$ #个股推荐与走势分析# #短线牛股# #财经趣闻# 月落玩财经...', '2018-06-22 05:13:19')
('发布了头条文章：《一文读懂庄家盘口语言奥秘，掌握庄家动向快人一步，“跟庄吃肉”！》 #600519贵州茅台##002129中环股份##300274阳光电源##600432退市吉恩#|一文读懂庄...', '2018-06-22 04:06:14')
('房地产+租售同权龙头股，买点已出现，有望再次拉升！$三安光电 sh600703$ $中环股份 sz002129$ $光环新网 sz300383$ $北斗星通 sz002151$ 马旷盈的秒...', '2018-06-22 02:53:00')
('A股史上最全卖出技巧，谨记一招精准出货，卖在最高点！ $三安光电 sh600703$ $中环股份 sz002129$ $光环新网 sz300383$ $北斗星通 sz002151$ 梁姐看市的...', '2018-06-22 02:49:40')
('发布了头条文章：《000338潍柴动力 新老填权爆涨停 填权题材迎投机》 \ue627 股票分析 #股票抓涨停# #短线牛股# #格林美 sz002340[股票]# #中环股份 sz002129[股票]# |000338潍柴...', '2018-06-22 02:44:09')
('发布了头条文章：《等待超跌盘修复机遇：南京聚隆 浙江医药 中环股份 华自科技》 \ue627 微博股票 $南京聚隆 sz300644$ $浙江医药 sh600216$ $中环股份 sz002129$ $华自科技 sz300490$ |等待超跌盘...', '2018-06-22 02:30:07')
('发布了头条文章：《300618寒锐钴业 短期磨盘不改看涨未来行情！》 \ue627 股票分析 #股票抓涨停# #短线牛股# #永泰能源 sh600157[股票]# #中环股份 sz002129[股票]# |300618寒锐...', '2018-06-21 23:20:30')
('发布了头条文章：《600436片仔癀 携手一黑马股横空出世，欲将暴涨》 \ue627 股票分析 #股票抓涨停# #短线牛股# #中环股份 sz002129[股票]# #华友钴业 sh603799[股票]# |600436片仔...', '2018-06-21 22:14:53')
('股市唯一不会骗人的指标—kdj，牢记五点，学会可实现千万梦想$万华化学 sh600309$ $猛狮科技 sz002684$ $天齐锂业 sz002466$ $中环股份 sz002129$ 论A股堂的...', '2018-06-21 21:55:58')
('预知后市如何.可以加wei信：371540346,指导买卖点和解套技术，总有方法为你指点迷津，蓝光发展(sh600466) 金地集团(sh600383) 首开股份(sh600376) 开开实业(sh600272) 中环股份(sz002129) 科达股份(sh600986)', '2018-06-21 21:35:55')
('//@老杳:许多MLCC现在的问题不是涨多少而是有没有货源', '2018-06-21 21:08:50')
('概念股:1.MLCC价格持续上涨，村田等日系厂商调涨两到三成2.一季度指纹芯片出货量下跌，屏下指纹识别将成救命稻草！3.GIS屏下指纹识别模组最快Q3量产出货，产能将满载4.中颖电子：锂电池管理芯片将进入小量生产5.北京君正T30芯片已经上市销售，目前已经导入客户6.投资10亿元！中环股份拟与扬杰科技 ...展开全文c', '2018-06-21 21:33:27')
('股市唯一不“骗人”的指标——“均线”，句句经典，建议散户收藏$科大讯飞 sz002230$ $深康佳Ａ sz000016$ $南都电源 sz300068$ $中环股份 sz002129$ 马旷盈的秒...', '2018-06-21 19:49:32')
('6月22日#集微早报#中兴通讯A股连续六日跌停，小米启动香港IPO募资480亿港元|中兴通讯A...★中兴通讯：A股连续六日跌停 无应披露未披露事项★小米正式启动香港IPO路演，募资480亿港元★投资10亿元！中环股份拟与扬杰科技建设封装基地★京东方：现有产线均稳健运营，合肥 10.5 代线将于明年满 ...展开全文c', '2018-06-21 19:39:24')
('2018.06.21【晚间资讯】【金银河：年内合计收到政府补助超1500万元】【新农开发：控股股东4419万股被冻结股权解冻】【中环股份：拟与扬杰科技投资10亿元建设封装基地】 ...展开全文c', '2018-06-21 13:13:32')
('|投资10亿元... 6月21日，中环股份发布公告称，公司与扬杰科技、宜兴经济技术开发区就有关投资事项达成战略合作框架协议，同意在江苏宜兴投资建设封装基地。据披露，扬杰科技、中环股份在宜兴成立合资公司，股权比例暂定为扬杰科技60%、中环股份40%，由合资公司负责封装基地的建设和运营，封装基 ...展开全文c', '2018-06-21 12:05:28')
('北京63岁老教授自暴：26年只盯牢一种股票做，字字抖金，建议收藏$三安光电 sh600703$ $中环股份 sz002129$ $光环新网 sz300383$ $北斗星通 sz002151$ 论A股堂的...', '2018-06-21 11:38:08')
('6月21日，中环股份发布公告称，公司与扬杰科技、宜兴经济技术开发区就有关投资事项达成战略合作框架协议，同意在江苏宜兴投资建设封装基地。扬杰科技、中环股份在宜兴成立合资公司，股权比例暂定为扬杰科技60%、中环股份40%，由合资公司负责封装基地的建设和运营，封装基地总投资规模约10亿元（分期进 ...展开全文c', '2018-06-21 08:03:40')
('国产食品业最强黑马横空出世，大股东豪持12亿，本月或将持续高升$三安光电 sh600703$ $中环股份 sz002129$ $光环新网 sz300383$ $北斗星通 sz002151$ 马旷盈的秒...', '2018-06-21 01:13:12')
('#600519贵州茅台##002129中环股份##300274阳光电源##600432退市吉恩#锂电池狗年“炮声一响”，集体上演大逆转：华友钴业 风华高科 比亚迪 先锋晓晓的...', '2018-06-20 22:14:54')
('“擒龙术”核心——抓龙头让你不错过题材或者板块龙头的任何机会$三安光电 sh600703$ $中环股份 sz002129$ $光环新网 sz300383$ $北斗星通 sz002151$ 马旷盈的秒...', '2018-06-20 20:58:14')
('利空消息轰然爆炸，神秘资金开启黑马引擎，可最终84万散户只剩一 #广发证券 sz000776[股票]# #万兴科技 sz300624[股票]# #三安光电 sh600703[股票]# #中环股份 sz002129[股票]# 彭曲评股的...', '2018-06-20 06:25:12')
('发布了头条文章：《此点或上车良机：威孚高科 中环股份 今天国际 东睦股份》 $威孚高科 sz000581$ $中环股份 sz002129$ $今天国际 sz300532$ $东睦股份 sh600114$ \ue627 股票分析 \ue627 微博股票 #个股专业点评# \ue627 头条文章 |此点或上车...', '2018-06-20 04:51:10')
('#600519贵州茅台##002129中环股份##300274阳光电源##600432退市吉恩#房地产终于坠落神坛了！高层直接下达灰色封口令：中房地产 万科A 先锋晓晓的...', '2018-06-20 03:36:48')
('#600519贵州茅台##002129中环股份##300274阳光电源##600432退市吉恩#在贸易缺口处反复震荡，中国股市将集体遭遇滑铁卢式大跌25% 先锋晓晓的...', '2018-06-20 02:08:26')
('#中环股份 sz002129[股票]# 这么弱的趋势的话，短时间内反弹的可能性是非常低的，除非出现连续的放量才有可能会出现大级别反弹的，所以建议短线减仓，更换操作标的', '2018-06-20 01:05:56')
('49岁杭州女股民直言：20年坚持“周线选股”铁律，句句真理 $三安光电 sh600703$ $中环股份 sz002129$ $光环新网 sz300383$ $北斗星通 sz002151$ 马旷盈的秒...', '2018-06-20 00:30:43')
('刚刚重磅利好消息：紫光国微，科大讯飞，鲁西化工后市分析$三安光电 sh600703$ $中环股份 sz002129$ $光环新网 sz300383$ $北斗星通 sz002151$ 贵佟论市的...', '2018-06-19 22:11:19')
('发布了头条文章：《股市想要赚钱必须学会的5招秘诀，看懂了就不会是穷人了！》 #600519贵州茅台##002129中环股份##300274阳光电源##600432退市吉恩#|股市想要赚...', '2018-06-19 21:28:21')
('19岁股市鬼才公开：上压单和下拖单秘密，让庄家为你抬轿，宜收藏$广发证券 sz000776$ $万兴科技 sz300624$ $三安光电 sh600703$ $中环股份 sz002129$ 马旷盈的秒...', '2018-06-19 20:58:47')
('发布了头条文章：《重磅消息：深华发A+中环股份+安彩高科，本周操作策略解读》 $深华发Ａ sz000020$ +$中环股份 sz002129$ +$安彩高科 sh600207$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |重磅消息：...', '2018-06-19 10:15:53')
('发布了头条文章：《A股走势揭秘：中环股份+陕西煤业+方大炭素》 |A股走势揭...', '2018-06-19 02:55:48')
('一位股市高手悟出的买卖时机，只看这一个就足够,学一次赚一次$广发证券 sz000776$ $万兴科技 sz300624$ $三安光电 sh600703$ $中环股份 sz002129$ 马旷盈的秒...', '2018-06-18 08:18:46')
('你怎么不说你拿着的中环股份呢，你怎么不说你一上市就推荐买的联合光电呢：）', '2018-06-18 01:04:42')
('行情走到现在，你们自己也可以去揣摩的，垃圾公司还在跌而且低位平台继续破位，跌势不止，但是大家放心的公司还是强啊，我一直拿海天味业来举例子，这么大体量，这么贵的估值（18年PEG都有大于2了），还是有资金愿意买。贵州茅台涨到现在，基本都是在新高上慢慢突。市场其实不会因为外面闹个贸易战 ...展开全文c', '2018-06-18 01:17:49')
('发布了头条文章：《散户该如何辨别股票有庄家入驻》 #600519贵州茅台##002129中环股份##300274阳光电源##600432退市吉恩#|散户该如何...', '2018-06-16 05:10:58')
('\ue627 今日看盘 中环股份6月16日公布2017年年度分红派息实施方案：以本公司总股本26.4亿股为基数，向全体股东每10股派发现金红利0.2元（含税），合计派发现金红利总额为5288万元。本次权益分派股权登记日为2018年6月22日，除权除息日为2018年6月25日。中环股份2017年年报显示，截至2017年12月31日 ...展开全文c', '2018-06-16 00:27:32')
('发布了头条文章：《史上最实用精准选股技巧 散户都应该掌握！》 #600519贵州茅台##002129中环股份##300274阳光电源##600432退市吉恩#|史上最实用...', '2018-06-15 23:26:12')
('#600519贵州茅台##002129中环股份##300274阳光电源##600432退市吉恩#国产芯片第一概念股沉睡5年，，大股东增持暴438%，或将乌鸡变凤凰 先锋晓晓的...', '2018-06-15 08:55:33')
('发布了头条文章：《利好消息：南极电商 露天煤业 中环股份 沃尔核材》 |利好消息...', '2018-06-15 02:15:04')
('发布了头条文章：《午评：沪指跌近1%创20个月新低》$中兴通讯 sz000063$ $中国巨石 sh600176$$新潮能源 sh600777$ $中环股份 sz002129$ |午评：沪指...', '2018-06-14 23:47:18')
('开工解票。带成本私信发我，$安妮股份 sz002235$ $中环股份 sz002129$$云铝股份 sz000807$ $神雾节能 sz000820$', '2018-06-14 23:02:25')
('#中环股份 sz002129[股票]# 目前下跌速度减缓，5日线有走平迹象，只是阴线还是较多，目前没有扭转下跌趋势，你仓位不低，关注7.5支撑有效性，支撑之上持有，逢冲高建议减仓.', '2018-06-14 20:59:55')
('IC概念股：1.总投资达75亿！华胜天成拟参与设立集成电路股权投资中心；2.中环股份投资组建天津中科环海产业园有限公司；3.凌芯01进入集成验证阶段 国产AI芯片加速发展；4.确安科技拟募资8584万用于项目建设；5.富瀚微:视频监控芯片领军者,向高清化网络化智能化布局|【热点】总...', '2018-06-14 19:22:53')
('#600519贵州茅台##002129中环股份##300274阳光电源##600432退市吉恩#酿酒行业第一妖股：周二9元重仓买入，18年目标价位74元赚 先锋晓晓的...', '2018-06-14 10:31:07')
('发布了头条文章：《中环股份002129：主力狂妄震仓暴露惊天阴谋,小散们能否摆脱危机》 $中环环保 sz300692$ $亚夏汽车 sz002607$ $中兴通讯 sz000063$ #财经头条# |中环股份00...', '2018-06-14 04:19:06')
('A股上演主力出货大戏，大玩套路忽悠高送转，接盘侠一个月血亏68%#广发证券 sz000776[股票]# #万兴科技 sz300624[股票]# #三安光电 sh600703[股票]# #中环股份 sz002129[股票]# 彭曲评股的...', '2018-06-14 03:59:42')
('发布了头条文章：《一位华尔街顶尖交易员的劝告：换手率高表示什么？不知道不要炒股》 #600519贵州茅台##002129中环股份##300274阳光电源##600432退市吉恩#|一位华尔街...', '2018-06-14 03:04:22')
('72岁老教授放言：一旦尾盘出现这种形态坐等暴涨，股民：无一例外#中环股份 sz002129[股票]# #天广中茂 sz002509[股票]# #雏鹰农牧 sz002477[股票]# #艾格拉斯 sz002619[股票]# 梁姐看市的...', '2018-06-13 12:10:22')
('#600519贵州茅台##002129中环股份##300274阳光电源##600432退市吉恩#中国股市曝出惊人内幕，将迎来新一轮暴涨行情：紫光国芯 深深宝A 赤峰黄金 先锋晓晓的...', '2018-06-13 08:43:36')
('最新利好消息：联诚精密 中环股份 新华都 东方财富 三聚环$新华都 sz002264$ $海天精工 sh601882$ $中钢国际 sz000928$ $神开股份 sz002278$ 胁不功弟一...', '2018-06-13 07:26:53')
('我总结了这些票的分析，有需要的带成本发我。$中环股份 sz002129$ $云铝股份 sz000807$$恒生电子 sh600570$ $朗新科技 sz300682$', '2018-06-13 04:33:31')
('发布了头条文章：《本周走势惊艳市场：五粮液 盐津铺子 中环股份 兖州煤业》 $五粮液 sz000858$ $盐津铺子 sz002847$ $中环股份 sz002129$ $兖州煤业 sh600188$ \ue627 股票 #微博 WB[股票]# |本周走势惊...', '2018-06-12 23:40:27')
('就在刚刚玩出了新高度，7.7亿股买单撤了61亿，想买的明天就砸给你#广发证券 sz000776[股票]# #万兴科技 sz300624[股票]# #三安光电 sh600703[股票]# #中环股份 sz002129[股票]# 彭曲评股的...', '2018-06-12 22:45:40')
('#600519贵州茅台##002129中环股份##300274阳光电源##600432退市吉恩#国产芯片又一龙头觉醒拟10转50获批，本周散户进场25涨停板 先锋晓晓的...', '2018-06-12 04:20:41')
('#603799华友钴业##603819神力股份##600929湖南盐业##600807*ST天业#新一轮”大跌风暴“来袭，神秘龙虎机构割肉卖进70%：尔康制药 中环股份 上海贝岭 先锋晓晓的...', '2018-06-12 03:23:33')
('#600519贵州茅台##002129中环股份##300274阳光电源##600432退市吉恩#就在刚刚十分钟前，破位下跌资金夺命逃，成为全世界最大的笑柄！ 先锋晓晓的...', '2018-06-12 03:11:24')
('秀“财技”避开退市！主力78亿抢筹毫无波动，原来是在洗盘？#广发证券 sz000776[股票]# #万兴科技 sz300624[股票]# #三安光电 sh600703[股票]# #中环股份 sz002129[股票]# 彭曲评股的...', '2018-06-12 02:58:33')
('#中环股份 sz002129[股票]#减仓，这个票目前是明显的下跌趋势的，在缺口位置不仅出现了放量下跌，而且目前股价还没有明显的止跌迹象', '2018-06-11 01:52:08')
('发布了头条文章：《本周操作策略：合肥城建+苏宁易购+中环股份》 $合肥城建 sz002208$ $苏宁易购 sz002024$ $中环股份 sz002129$ \ue627 股票分析 |本周操作策...', '2018-06-10 23:19:44')
('隆基股份主要产品的毛利率稳定在30%以上，协鑫集成的毛利则在30%左右，中环股份在20%左右，通威股份的毛利也只有18%左右', '2018-06-10 23:01:18')
('中环股份这几天融资杀的还可以，关注今年年底和明年一季度报业绩的影响，如果有充分逻辑证明政策影响已出清，那是很好的买点。在此之前仅关注不操作。', '2018-06-10 21:35:51')
('利润暴增2310％，主力机构狂抢1320亿，新一轮上涨突破天际#广发证券 sz000776[股票]# #万兴科技 sz300624[股票]# #三安光电 sh600703[股票]# #中环股份 sz002129[股票]# 彭曲评股的...', '2018-06-10 10:40:57')
('发布了头条文章：《下周最佳操作策略：中环股份 科伦药业 鱼跃医疗 金风科技》 #新浪股吧# #上证快讯# #股票# #新浪财经头条# $中环股份 sz002129$ $科伦药业 sz002422$ $鱼跃医疗 sz002223$ $金风科技 sz002202$ |下周最佳操...', '2018-06-10 02:45:02')
('#600519贵州茅台##002129中环股份##300274阳光电源##600432退市吉恩#A股小散迎来史诗级利好，国家队+游资千亿资金进场，引得38万小散满仓追入！ 先锋晓晓的...', '2018-06-10 01:21:56')
('亏损王营收300亿净利润却亏损233亿，股价跌破62元，98万股民踩雷#广发证券 sz000776[股票]# #万兴科技 sz300624[股票]# #三安光电 sh600703[股票]# #中环股份 sz002129[股票]# 彭曲评股的...', '2018-06-09 22:55:27')
('#600519贵州茅台##002129中环股份##300274阳光电源##600432退市吉恩#最“疯癫”散户，喝醉酒跌停误买670手，小散：保证戒酒，有希望回本吗？ 先锋晓晓的...', '2018-06-08 07:59:45')
('#600519贵州茅台##002129中环股份##300274阳光电源##600432退市吉恩#中国股市终于集体“崩溃”了！钢铁板块不服突发重磅消息：八一钢铁 方大特钢 先锋晓晓的...', '2018-06-08 01:21:19')
('发布了头条文章：《下周最佳操作策略：欧菲科技 三聚环保 中环股份 中信证券》 $欧菲科技 sz002456$ $三聚环保 sz300072$ $中环股份 sz002129$ $中信证券 sh600030$ \ue627 股票 #上证快讯# |下周最佳操...', '2018-06-07 21:39:08')
('【政策调整引光伏板块震荡下跌 港资悄然“抄底”龙头】根据港交所数据，在6月1日，沪股通持有通威股份1822.43万股，但到了6月6日，其持有通威股份已经增至2075.2万股，三个交易日，港资增持通威股份约253万股。而另外两只个股阳光电源和中环股份，近一周港资则小幅减仓，港资总体操作思路仍是买入超跌 ...展开全文c', '2018-06-07 21:23:21')
('#600519贵州茅台##002129中环股份##300274阳光电源##600432退市吉恩#国产芯片真龙头严重被低估，股价从181涨到1314，股民：终于又一次是买对了！ 先锋晓晓的...', '2018-06-07 09:17:14')
('发布了头条文章：《均线选股技巧，学到就是赚到了！》 #600519贵州茅台##002129中环股份##300274阳光电源##600432退市吉恩#603386广东骏亚# |均线选股技...', '2018-06-06 22:03:16')
('发布了头条文章：《操盘手透露炒股最佳买卖点，散户看完都很崇拜，仅分享一次！》 #600519贵州茅台##002129中环股份##300274阳光电源##600432退市吉恩# |操盘手透露...', '2018-06-06 10:04:36')
('#600519贵州茅台##002129中环股份##300274阳光电源##600432退市吉恩#突发新闻！利好一旦被坐实，周一沪指将暴涨成为全世界最牛的标杆 先锋晓晓的...', '2018-06-06 09:40:33')
('发布了头条文章：《A股本周挣脱束缚：东阿阿胶+杉杉股份+中环股份+开山股份》 |A股本周挣...', '2018-06-06 02:29:35')
('【新政将减少光伏装机三分之一】6月4日光伏上市企业股价大幅下跌，隆基股份、通威股份、中环股份、阳光电源等纷纷跌停。跌停潮甚至蔓延到了风电行业，市值超500亿的风电企业-金风科技也跌停。光伏企业股价的大幅下跌，主要受到了发改委、财政部、能源局于近日印发的《关于2.. 网页链接', '2018-06-06 02:10:06')
('发布了头条文章：《中环股份002129：主力19亿抢筹，18年有望开启主升浪暴涨模式》 $中环股份 sz002129$ $上证指数 sh000001$ # 短线牛股# # 投资达人说# # 股票分析# |中环股份00...', '2018-06-06 01:38:10')
('#600519贵州茅台##002129中环股份##300274阳光电源##600432退市吉恩#全国炒股大赛冠军劝世良言：散户唯一赚钱方法只在换手率，本周08年惊天变盘将再度上演 先锋晓晓的...', '2018-06-05 23:40:41')
('发布了头条文章：《重磅利好消息：盛屯矿业 金洲慈航 贵州茅台 中环股份》 |重磅利好消...', '2018-06-05 23:00:53')
('发布了头条文章：《A股市场短期反弹：杉杉股份+中环股份+开山股份》 $杉杉股份 sh600884$ $中环股份 sz002129$ $开山股份 sz300257$ \ue627 股票分析 |A股市场短...', '2018-06-05 22:50:54')
('华友钴业，中环股份止盈卖出，科大讯飞按计划继续观察，考虑开仓铜题材个股，紫金矿业和云南铜业。', '2018-06-05 21:46:18')
('光伏政策黑天鹅替死鬼隆基股份，通威股份，中环股份等等，炒股很伤人阿！$通威股份 sh600438$ $中环股份 sz002129$ $隆基股份 sh601012$', '2018-06-05 21:45:55')
('发布了头条文章：《A股本周挣脱束缚：冀东水泥 苏宁易购 中环股份 华友钴业》 $冀东水泥 sz000401$ $苏宁易购 sz002024$ $中环股份 sz002129$ $华友钴业 sh603799$ \ue627 股票 #上证快讯# |A股本周挣...', '2018-06-05 21:14:21')
('热点板块09:32 光伏板块开盘再度大跌，阳光电源（300274）、隆基股份（601012）、通威股份（600438）两连跌停，晶盛机电（300316）、正泰电器（601877）、中环股份（002129）跟跌09:39 芯片板块表现回暖，龙头太极实业（600667）大涨5%，纳思达（002180）涨3%，上海新阳（300236）、通富微电 ...展开全文c', '2018-06-05 17:32:45')
('趋势看盘的日线趋势。你看趋势线像八爪鱼式 的下跌的情况下，绝不参与。如【中环股份】002129', '2018-06-05 12:50:03')
('大涨之下最重要的不是个股而是仓位了，这个时候仓位上去总体收益还是不错的，而且真涨起来次新活跃股还是有很大弹性的，说几个半年报预期还不错的次新等再跌下来可以关注，中石科技，润禾材料赛腾股份和淳中科技，有错杀嫌疑的中环股份明天如果大幅低开还是可以关注的，最近错杀股涨幅都不错，从动力煤 ...展开全文c', '2018-06-05 08:46:04')
('大小指数早盘再现分化格局，家电、白酒等大小消费板块表现强势，受利空消息影响，光伏板块全线重挫，中环股份、阳光电源等多只个股封跌停，此外，前期强势股也纷纷走弱，宏川智慧连续两跌停。从盘面上看，海南、机场航运、家用电器、分散染料、半导体、国产软件等板块上涨；太阳能、光伏概念、传媒、黄 ...展开全文c', '2018-06-05 01:35:42')
('$中环股份 sz002129$ 这股虽然近来受利空影响，跌了一个板多，今天止跌后开始反攻，它虽然不是反弹最快，个人认为它有良好的业绩 做支撑，反弹应该是最稳的，可以适当介入，今天就是机会', '2018-06-05 01:33:55')
('大盘持续震荡，是拉升出货还是见底回升？大道今天帮大家解几个票，持有吉峰农机，中成股份，开元股份，中环股份的可以关注留言，大道会逐一回复！', '2018-06-04 23:48:05')
('发布了头条文章：《002129 中环股份：主力源头已查明 后市已成定局!》\ue627 股票分析 #股市~a股~大盘~股票# $中环股份 sz002129$ |002129 中...', '2018-06-04 23:16:53')
('中环股份002129抄底了。仅供参考，股票没有百分百哈祝我好运，今天还不容易不跌了给点面子 |南京·润和·...', '2018-06-04 23:09:05')
('分众传媒正常换手，华友钴业看反弹力度，日内强势继续持股，科大讯飞跌破37.22止损，突破38.75加仓，震荡则继续持股，短线帐户7.78开仓超跌半导体题材股中环股份一成。', '2018-06-04 22:05:55')
('光伏板块开盘再度大跌，阳光电源、隆基股份、通威股份两连跌停，晶盛机电、正泰电器、中环股份跟跌好久没听集成电路大基金的消息了，昨晚又出手了，受让了太极实业的股份', '2018-06-04 21:36:10')
('实时盯盘--光伏板块开盘再度大跌，阳光电源、隆基股份、通威股份两连跌停，晶盛机电、正泰电器、中环股份跟跌。', '2018-06-04 21:33:30')
('$中环股份 sz002129$ 世纪大底，雪上加霜，后市暴跌。', '2018-06-04 08:50:55')
('中环股份，东尼电子，三超新材，岱勒新材，金辰股份，晶盛机电，这些牛逼的绩优股，全部都趴下了。', '2018-06-04 07:48:38')
('$中环股份 sz002129$ 具体的解析就不用有了，直接看下图吧，机构专用都直接清零了$合盛硅业 sh603260$ 一只小妖年初跟踪的票，看中的目标也早已实现，现阶段的看法就是“好马不吃回头草”应该不会还有人高位接盘的吧', '2018-06-04 07:45:50')
('【A股三大指数高开后维持震荡 白马股走强】A股三大指数高开后维持震荡，白马股走强。酿酒、家电、保险、房地产板块和海南概念股领涨大盘，海信科龙、双成药业、新大洲A等涨停，贵州茅台涨近5%。影视动漫、有色金属板块和光伏概念股跌幅居前，华谊嘉信、中环股份跌停。个股方面，前期强势的宏川智慧连续 ...展开全文c', '2018-06-04 07:01:01')
('#e公司快讯# 【光伏股批量跌停 机构大幅抛售】e公司讯，6月4日龙虎榜数据显示，机构大幅抛售光伏股。四机构席位卖出中环股份(002129)1.19亿元；两机构席位卖出太阳能(000591)3876万元；四机构席位卖出金风科技(002202)1.9亿元，深股通席位买入452万元并卖出3184万元。消息面上，国家能源局等三部委 ...展开全文c', '2018-06-04 05:37:43')
('【光伏股批量跌停 机构大规模卖出】四机构席位卖出中环股份1.19亿元。两机构席位卖出太阳能3876万元。四机构席位卖出金风科技1.9亿元，深股通买入452万元并卖出3184万元。$太阳能 sz000591$ $金风科技 sz002202$ $中环股份 sz002129$', '2018-06-04 05:35:47')
('#明星阴阳合同# 今日龙虎榜数据显示，周末受消息面利空影响的，影视、光伏板块成为今日机构集中抛售的板块，$华谊兄弟 sz300027$ $中环股份 sz002129$ ,中环股份净卖出1.02亿元，备受关注的华谊兄弟，机构净卖出8320万元。', '2018-06-04 05:30:59')
('高增长没了，补贴没了，这就要集体卧轨了吗管理层决定今年不再新增普通光伏电站的建站规模，并且大幅减少光伏产业的补贴力度，去产能成为主要信号，通威股份、中环股份、阳光电源、正泰电器、林洋能源、隆基股份等多只股票跌停', '2018-06-04 03:23:27')
('发布了头条文章：《重磅消息：八菱科技+中环股份+道森股份，利空现抄底点位？》 $八菱科技 sz002592$ +$中环股份 sz002129$ +$道森股份 sh603800$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |重磅消息：...', '2018-06-04 03:09:16')
('新出炉的趋势分析，持有以下股票的朋友私信我发分析$杉杉股份 sh600884$ $金风科技 sz002202$$盛屯矿业 sh600711$ $中环股份 sz002129$', '2018-06-04 02:42:58')
('庄家暗中疯狂加持！创源文化 中环股份 三超新材 宏川智慧 $创源文化 sz300703$ $中环股份 sz002129$ $三超新材 sz300554$ $宏川智慧 sz002930$ \ue627 股票分析 #热门股票推荐# #短线牛股# 月落玩财经...', '2018-06-04 02:25:59')
('【个股资金流向解析】中小板资金流出最多的十家公司分别为：中环股份、金风科技、赣锋锂业、格林美、宏川智慧、科大讯飞、启明星辰、慈文传媒、二三四五、新和成。沪市主板资金流出最多的十家公司分别为：药明康德、华友钴业、盛屯矿业、杉杉股份、合盛硅业、恒生电子、永辉超市、航天信息、天通股 ...展开全文c', '2018-06-04 02:16:16')
('#中环股份 sz002129[股票]#连续的下跌走势，上方出现了连续的破位，股价逐渐的降低，到目前为止都还没有止跌迹象，老师建议你减仓，更换操作标的', '2018-06-04 01:42:54')
('【6月4日红学堂午间点评】：大小指数早盘再现分化格局，家电、白酒等消费品种表现强势，上证50指数涨超1.2%。受利空消息影响，光伏板块全线重挫，$中环股份 sz002129$ 、$阳光电源 sz300274$ 等多只个股封跌停。此外，前期强势股也纷纷走弱，$宏川智慧 sz002930$ 连续两跌停。从盘面上看， ...展开全文c', '2018-06-04 01:01:34')
('#000511*ST烯碳##000651格力电器##002596海南瑞泽##600436片仔癀#终于憋不住了！中国股市公布120年罕见利好：中环股份 赣锋锂业 永泰能源 先锋晓晓的...', '2018-06-04 00:29:01')
('今天大盘走得还是蛮强的没有跌，希望下午能继续保持今日早盘再现分化格局，家电、白酒等大小消费板块表现强势，受利空消息影响，光伏板块全线重挫，中环股份、午盘点评：影视光伏受利空打压，上证50回升企稳股指 网页链接', '2018-06-04 00:02:42')
('收盘吃饭，有拿着金风科技，粤传媒，中环股份，隆基股份几只票的，留言或私信我，一一答复，还有格林美。$金风科技 sz002202$ $粤传媒 sz002181$$中环股份 sz002129$ $隆基股份 sh601012$#.今日看盘.# #微博看市# #股票#', '2018-06-04 00:02:03')
('收盘了,两市涨停19只跌停28只,大小指数早盘再现分化格局，家电、白酒等大小消费板块表现强势，受利空消息影响，光伏板块全线重挫，中环股份、阳光电源等多只个股封跌停，连板股生态已经被破坏，连板股环境要好起来，必须出现一个至少5个板的并且经历了多次分歧没挂的品种引导.好了,早盘直播就到这里了, ...展开全文c', '2018-06-03 23:36:11')
('三部门发布史上最严苛光伏政策，光伏板块早盘全线重挫，阳光电源、通威股份、林祥能源、隆基股份均封跌停，中环股份大跌9%，晶盛机电、特变电工、福斯特等个股均跌超7%。', '2018-06-03 23:19:19')
('光伏板块早盘重挫 阳光电源等多股跌停光伏板块早盘重挫，阳光电源、通威股份、林祥能源、隆基股份、晶盛机电跌停。中环股份跌逾7%。上周五，发改委、财政部、能源局6月1日联合发布《关于2018年光伏发电有关事项的通知》，提出：暂不安排今年普通光伏电站指标、分布式光伏指标为10GW、新投运的光伏 ...展开全文c', '2018-06-03 22:15:49')
('光伏新政《关于2018年光伏发电有关事项的通知》发布，据报道，全球光伏装机需求下调，预计2018年光伏国内新增装机量同比下滑约为50%左右。今日正泰电器、晶盛机电、福斯特、林洋能源、中环股份等躺枪。', '2018-06-03 22:12:03')
('持有：$华谊兄弟 sz300027$ $中环股份 sz002129$$双塔食品 sz002481$ $金风科技 sz002202$这几支票的大家有不会操作的就来找我，我帮大家看看，顺便给大家点参考建议。', '2018-06-03 22:09:54')
('发布了头条文章：《002129 中环股份:主力暗中酝酿惊天阴谋，散户提高警惕！》 \ue627 股票分析 \ue627 财经头条文章 $中环股份 sz002129$ |002129 中...', '2018-06-03 21:59:04')
('发布了头条文章：《600309万华化学 股票在上升之前, 会有哪些信号?》\ue627 股票分析 #股票抓涨停# #短线牛股# #京东方Ａ sz000725[股票]# #中环股份 sz002129[股票]# |600309万华...', '2018-06-03 21:50:38')
('受利空消息影响，光伏板块早盘全线重挫，阳光电源、通威股份、林祥能源、隆基股份均封跌停，中环股份大跌9%，晶盛机电、特变电工、福斯特等个股均跌超7%。', '2018-06-03 21:41:08')
('#上证快讯#【“5·31”新政致光伏板块全线下跌 龙头股跌停】光伏“5·31”新政的杀伤力开始显现。今天开盘，光伏板块全线下挫，通威股份、隆基股份、阳光电源等几大龙头封住跌停，正泰电器、晶盛机电、福斯特、林洋能源、中环股份排在跌幅榜前列。|“5·31”新政...', '2018-06-03 21:38:37')
('【直播】【三部门发布史上最严苛光伏政策 阳光电源等4股封跌停】格隆汇4日讯，受利空消息影响，A股市场光伏板块早盘全线重挫，阳光电源、通威股份、林祥能源、隆基股份均封跌停，中环股份大跌9%，晶盛机电、特变电工、网页链接', '2018-06-03 21:37:53')
('受利空消息影响，光伏板块早盘全线重挫，阳光电源、通威股份、林祥能源、隆基股份均封跌停，$中环股份 sz002129$ 大跌9%', '2018-06-03 21:36:10')
('受利空影响，光伏股集体大幅杀跌，通威股份、隆基股份、林洋能源、阳光电源开盘一字地板，福斯特、正泰电器、京运通、金风科技、太阳能、晶盛机电、中环股份、金辰股份、三超新材、东旭蓝天、协鑫集成等都是大幅低开。', '2018-06-03 21:32:05')
('发布了头条文章：《A股最新走势预测：海大集团+中环股份+王府井》$海大集团 sz002311$ $中环股份 sz002129$ $王府井 sh600859$ \ue627 股票分析 |A股最新走...', '2018-06-01 03:38:16')
('603317 博威合金 32行业金股，经营现金流目前为负值，短期股价超跌，可以逢低逐步买入，公司有价值002446 盛路通信 除了现金流为负值以外，公司经营较好，2018年公司有大量筹码解禁，这压制股价的进一步表现，建议逐步逢低吸纳，长线持有，必有厚报；002229 中环股份 q趋势短期破位，考验下方8.3-8.5 ...展开全文c', '2018-05-31 09:26:43')
('半导体714亿资金竟凭空蒸发了，持有天孚通信、中环股份全军覆灭了 彭曲评股的...', '2018-05-31 08:08:17')
('$南方航空 sh600029$ $北方华创 sz002371$$中环股份 sz002129$ $光线传媒 sz300251$操作上有问题的或者被套的朋友可以关注私信我', '2018-05-31 01:20:23')
('发布了头条文章：《A股市场出现转机：蓝晓科技+中环股份+红相股份》 $蓝晓科技 sz300487$ $中环股份 sz002129$ $红相股份 sz300427$ \ue627 股票分析 |A股市场出...', '2018-05-30 22:26:47')
('年度金妖来袭?中环股份+恒银金融+梅泰诺+青岛啤酒$中环股份 sz002129$ $恒银金融 sh603106$ $梅泰诺 sz300038$ $青岛啤酒 sh600600$ \ue627 股票分析 #热门股票推荐# #短线牛股# 月落玩财经...', '2018-05-30 02:39:45')
('中环股份:龙头跌至低点，主力13亿加仓，本月碾压中国软件暴涨#603799华友钴业##603819神力股份##600929湖南盐业##600807*ST天业# 先锋晓晓的...', '2018-05-29 10:08:07')
('发布了头条文章：《华兰生物+中环股份+中海达，大盘或将继续惨跌，后期走势精准预判》 $华兰生物 sz002007$ $上证指数 sh000001$ $中环股份 sz002129$ |华兰生物+...', '2018-05-29 08:53:02')
('发布了头条文章：《中环股份002129：主力大肆出逃，危机明显！这样做》 $中环股份 sz002129$ $上证指数 sh000001$ \ue627 财经头条文章 \ue627 股票分析 \ue627 短线牛股 |中环股份00...', '2018-05-29 07:29:13')
('呼和浩特市委副书记、市长冯玉臻一行 赴中环股份参观调研|呼和浩特市...', '2018-05-29 06:17:37')
('年度黑马来袭？庄园牧场+中环股份+赣锋锂业+华发股份$庄园牧场 sz002910$ $中环股份 sz002129$ $赣锋锂业 sz002460$ $华发股份 sh600325$ \ue627 股票分析 #热门股票推荐# #短线牛股# 月落玩财经...', '2018-05-29 04:31:34')
('一旦消息被查实，小散将遭遇灭顶之灾：上海贝岭 蓝思科技 中环股份#002354天神娱乐##000651格力电器##600666奥瑞德##600807*ST天业# 先锋晓晓的...', '2018-05-28 10:05:00')
('发布了头条文章：《002129中环股份 沪指盘面震荡调整，医药板块强势拉升》 \ue627 股票分析 #股票抓涨停# #短线牛股# #泰合健康 sz000790[股票]# #中天科技 sh600522[股票]# |002129中环...', '2018-05-27 23:15:43')
('$中环股份 sz002129$只有今天收复20天线才能证明昨天是不小心摔了一跤。', '2018-05-27 22:15:56')
('#中环股份 sz002129[股票]#个股波动很小，其实没有补仓必要，但技术上个股多为震荡攀升，跌几日涨几日，可以据此做个小T，T进，逢一两日阳线止盈即可，T空间小。可以做。', '2018-05-27 22:12:30')
('5月28日#集微早报#海康/大华回应美方禁令影响，聚飞光电董事长病逝股票今天复牌|海康/大华...★海康威视/大华股份回应美方禁令影响：无事实依据及基本无影响★富士康IPO战略配售结果：BAT各获配2178.6万股 锁定期3年★聚飞光电董事长病逝 股票今天复牌★通威股份与中环股份签订重大销售与采 ...展开全文c', '2018-05-27 21:16:22')
('公告淘金：通威股份与中环股份签订重大销售与采购框架合同东方明珠：以约3亿元参与工业富联战略配售永贵电器：全资子公司成为西安航天动力技术研究所合格供应商棕榈股份：与乌镇、永春县分别签署战略合作框架协议书康弘药业子公司获得药物临床试验批件', '2018-05-27 21:11:21')
('个股利好：通威股份与中环股份司签订重大销售与采购框架合同；汇金科技入选中国建设银行采购供应商；鲁信创投出售通裕重工部分股票 获益4454万元；腾达建设中标1.11亿元桥梁工程施工项目；隧道股份联合中标24亿元PPP投资项目；京蓝科技联合中标3.27亿元道路与景观建设项目；长安汽车获1亿元重庆市财政 ...展开全文c', '2018-05-27 20:41:22')
('//@手机中国联盟官博:#集微早报# 海康大华极力捍卫权益减小影响', '2018-05-27 20:00:50')
('5月28日#集微早报#海康/大华回应美方禁令影响，聚飞光电董事长病逝股票今天复牌|海康/大华...★海康威视/大华股份回应美方禁令影响：无事实依据及基本无影响★富士康IPO战略配售结果：BAT各获配2178.6万股 锁定期3年★聚飞光电董事长病逝 股票今天复牌★通威股份与中环股份签订重大销售与采 ...展开全文c', '2018-05-27 20:02:29')
('今日聚焦：1.独家！国巨收购后，普思电子工厂大罢工;2.恒为科技：运用自主芯片形成可控的软硬件平台;3.通威股份与中环股份签订重大销售与采购框架合同;4.邦讯技术：针对技术要求研究5G产品系统|【独家】国...', '2018-05-27 19:26:27')
('【公告】京蓝科技：下属公司中标3.2亿工程总承包项目腾达建设：中标1.1亿工程施工项目海波重科：中标9034万施工项目 ...展开全文c', '2018-05-27 18:09:44')
('发布了头条文章：《气质标杆新黑马：二三四五+格力电器+浪潮信息+中环股份》 $二三四五 sz002195$ $格力电器 sz000651$ $浪潮信息 sz000977$ $中环股份 sz002129$ \ue627 财经头条文章 \ue627 股票分析 \ue627 短线牛股 |气质标杆新...', '2018-05-27 04:37:57')
('发布了头条文章：《下周A股精准预测： 丰元股份 盛屯矿业 中环股份 厚普股份》 $丰元股份 sz002805$ $盛屯矿业 sh600711$ $中环股份 sz002129$ $厚普股份 sz300471$ #股票# |下周A股精...', '2018-05-27 03:24:33')
('实时播报：【通威股份：与中环股份签订重大销售与采购框架合同】通威股份27日晚公告，公司拟于28日与中环股份签订框架合作协议，合同约定2018-2021年，公司向中环股份销售多晶硅约7万吨，向中环股份销售太阳能电池约1800MW；公司向中环股份采购硅片约24.1亿片。', '2018-05-27 02:51:35')
('发布了头条文章：《中环股份002129：主力减仓出逃，后期走势将如何？》\ue627 财经头条文章 #中环股份 sz002129[股票]# |中环股份00...', '2018-05-26 23:00:18')
('发布了头条文章：《A股下周走势预测：中远海特+中环股份+泛海控股》$中远海特 sh600428$ $中环股份 sz002129$ $泛海控股 sz000046$ \ue627 股票分析 |A股下周走...', '2018-05-26 22:40:31')
('发布了头条文章：《中环股份(002129)：机械概念股，主力39亿资金暗中抢筹，将暴涨！》 #中环股份 sz002129[股票]# $中环股份 sz002129$ |中环股份(0...', '2018-05-26 10:17:55')
('发布了头条文章：《浪潮信息+东方财富+中环股份，短线站稳这点，必有下波拉升！》 $浪潮信息 sz000977$ $东方财富 sz300059$ $上证指数 sh000001$ |浪潮信息+...', '2018-05-24 23:45:31')
('收盘了，持有以下这些票的有什么问题，评论区留言或私信我，我会一一回复大家$尔康制药 sz300267$ $浙大网新 sh600797$$碧水源 sz300070$ $中环股份 sz002129$#个股解析# #老庄评股#', '2018-05-24 23:33:36')
('$中环股份 sz002129$中环股份有历史位+均线支撑。应该还可以看看。 临时应该还不用太紧张。', '2018-05-24 08:51:04')
('收盘了，持有京东方A、浙江龙盛、中环股份、华天科技的博友被套的可以评论留言，我来帮你们看看。$京东方Ａ sz000725$ $浙江龙盛 sh600352$$中环股份 sz002129$ $华天科技 sz002185$', '2018-05-24 03:03:08')
('中环股份（002129）：底部已现金叉，16亿巨资增持，好行情将开启#天海投资 sh600751[股票]# #华友钴业 sh603799[股票]# #联建光电 sz300269[股票]# 壹支小仙女...', '2018-05-23 22:35:20')
('市场处于周期反弹，但反弹也基本是强势股，不知道大家手里的票怎么样，给大家看看，持有：$中环股份 sz002129$ $华能水电 sh600025$$卫信康 sh603676$ $东方园林 sz002310$这几支票的有拿捏不准的，被套的就来找我，我给大家点操作参考建议。', '2018-05-23 22:07:25')
('正海生物，平治信息，今天国际，赢时胜，中环股份，清水源，华测检测。近期将整理持仓买入目标。', '2018-05-23 20:26:52')
('告别球场很多年了$中环股份 sz002129$', '2018-05-23 10:02:51')
('5月23日下集:南京聚隆明天若低开67元可以重点留意，破了止损，#南京聚隆 sz300644[股票]# $绿地控股 sh600606$ $大东方 sh600327$ $宝钢股份 sh600019$ $中环股份 sz002129$ 令哥看盘_...', '2018-05-23 08:00:05')
('今日资金净流入和净流出情况$中国软件 sh600536$ $中环股份 sz002129$$格力电器 sz000651$ $万兴科技 sz300624$', '2018-05-23 06:10:54')
('发布了头条文章：《中环股份(002129)：半导体+能源概念股，主力疯狂锁仓，后市将起飞！》$中环股份 sz002129$ $斯太尔 sz000760$ $迪生力 sh603335$ $世名科技 sz300522$ |中环股份(0...', '2018-05-23 04:42:13')
('中环股份：该股主力竟然洗盘4个月！本月随时成妖股一飞冲天！#达安股份 sz300635[股票]# #久吾高科 sz300631[股票]# #普利制药 sz300630[股票 乔继凤分析...', '2018-05-23 03:48:02')
('发布了头条文章：《茶花股份+中环股份+万达信息，主力满仓巨资布局，再夺龙头！》 $茶花股份 sh603615$ $中环股份 sz002129$ $上证指数 sh000001$ |茶花股份+...', '2018-05-23 02:40:59')
('发布了头条文章：《最新消息出炉：恒生电子 海南瑞泽 中环股份 赛福天》 $恒生电子 sh600570$ $海南瑞泽 sz002596$ $中环股份 sz002129$ $赛福天 sh603028$ #个股专业点评# #头条文章# #微博股票# #股票分析# |最新消息出...', '2018-05-22 23:13:25')
('发布了头条文章：《000868安凯客车 后市行情将如何演绎？ 》 #股票分析# #微博股票热议榜# #股市~a股~大盘~股票# #中环股份 sz002129[股票]# #华域汽车 sh600741[股票]# |000868安凯...', '2018-05-22 21:52:04')
('光环新网，云计算IDC龙头；中环股份，国资委支持发现芯片，太阳能单晶硅潜力股，这两只股票值得用H333周级别的反复操作，不会让你失望的。 |福清市', '2018-05-22 09:35:17')
('就在刚刚10:45分，一颗红皮原子弹轰炸中国股市：永和智控 中环股份 奥瑞德 *ST天业$湖南盐业 sh600929$ $建新股份 sz300107$ 江雅凡分析...', '2018-05-22 06:00:47')
('中环股份：空头欲碾压多头，散户：是留还是先止损呢？$同花顺 sz300033$ $康美药业 sh600518$ 江雅凡分析...', '2018-05-22 04:12:54')
('中环股份:A股上演多空对决，22元山顶买入120万手，被套的怀疑人生！$湖南盐业 sh600929$ $中国石化 sh600028$ $创业板指 sz399006$ 江雅凡分析...', '2018-05-21 22:56:10')
('$中环股份 sz002129$ 果断加仓！', '2018-05-21 21:28:55')
('银轮股份 南极电商 露天煤业 中环股份 股海大咖的...', '2018-05-21 01:26:08')
('发布了头条文章：《中环股份002129：主力阴谋曝光，尾盘透露重大现象后市或将这样走！》 #股票分析# #财经头条文章# $中环股份 sz002129$ 中环股份002129：主力阴谋曝光，尾盘透露重大现象后市或将这样走！ |中环股份00...', '2018-05-20 03:11:52')
('中环股份平台压力上二次背离，这种最简单图形，先卖是最简单道理，后面有买点再买回来，没有买点也根本没关系。如果你肯用黄金分割：反弹至0.618位出背离非常精确，如果这些简单方法都还没有学习，去考虑是不是出货还是什么主力行为，岂不是本末倒置。@神V游天下', '2018-05-19 21:56:41')
('发布了头条文章：《庄家再度锁仓黑马：新安股份+三环集团+中环股份+皇马科技》 $新安股份 sh600596$ $三环集团 sz300408$ $中环股份 sz002129$ $皇马科技 sh603181$ #热门股票推荐# #个股推荐与走势分析# #短线牛股# |庄家再度锁...', '2018-05-18 04:16:39')
('$中环股份 sz002129$ 复牌后，正好迎来科技股的回调调整，受此影响，不受资金的关注，活跃度下降，没有人气，股价也就自然持续阴跌跟随调整了。技术面来看调整还有延续，没有结束的迹象，建议是先行减持操作等待调整企稳后，再择机接回或离场回避换股', '2018-05-18 02:35:04')
('中环股份：最“惨”小散曝光，高位满仓买入230万手，如今成为18年最大赢家$中国银行 sh601988$ $中信建投证券 hk06066$ 江雅凡分析...', '2018-05-17 01:59:11')
('中环股份：最“无聊”小散，27元买入50万 股忘记密码，1年翻了260倍！$京东方Ａ sz000725$ %$d 江雅凡分析...', '2018-05-17 01:26:02')
('中环股份：最“无聊”小散，27元买入50万 股忘记密码，1年翻了26#中国自主卫星电话# $永和智控 sz002795$ $华锋股份 sz002806$ $湖南盐业 sh600929$ 颂娟评股的...', '2018-05-16 07:50:03')
('中环股份：第一龙头爆发，多机构5900万股增持，5月走势或一飞冲天#中国自主卫星电话# $永和智控 sz002795$ $华锋股份 sz002806$ $湖南盐业 sh600929$ 颂娟评股的...', '2018-05-16 07:46:19')
('发布了头条文章：《五月最新龙头先知；中环股份+中科曙光+长亮科技》 $中环股份 sz002129$ $上证指数 sh000001$ #股票分析# #投资达人说# #财经头条文章# #.今日看盘.# |五月最新龙...', '2018-05-16 05:11:54')
('收盘了，解票，成本私信发我。$中环股份 sz002129$ $用友网络 sh600588$$东土科技 sz300353$ $千山药机 sz300216$', '2018-05-16 03:07:26')
('午盘开市，对这几只股票有疑问的朋友评论留言$中环股份 sz002129$ $融钰集团 sz002622$$柳钢股份 sh601003$ $文灿股份 sh603348$有其它股票疑问的，带代码留言', '2018-05-16 01:17:03')
('#中环股份 sz002129[股票]# 近期上升趋势，短期有向下回踩10元附近支撑的迹象，目前临近支撑，支撑之上可先持有。', '2018-05-16 01:09:52')
('【个股问诊】 话不多说，手上拿着什么拿捏不准的票，留下问题，在线解 析。一一回复大伙。$永和智控 sz002795$ $紫金矿业 sh601899$$科大讯飞 sz002230$ $中环股份 sz002129$#超短线操作# #盘面分析#', '2018-05-15 23:12:49')
('昨天谁问中环股份，我是前几天把旧欢隆基股份加回去了，所以近期没太观察中环，它停牌后的F10我还没去看，到时候再看看走势吧，不知道商誉占比那些情况怎样', '2018-05-14 22:19:13')
('最新消息：天邦股份 湘潭电化 银轮股份 露天煤业 中环股份 郑傅琦看盘...', '2018-05-14 21:36:14')
('发布了头条文章：《中环股份(002129)：半导体概念，疯狂增持26亿，后市将连续上涨！》 #中环股份 sz002129[股票]# $中环股份 sz002129$ |中环股份(0...', '2018-05-14 08:55:25')
('中环股份：A股最怒不可恕的股诞生，75万小散全被耍，股价惨遭一字 彭曲评股的...', '2018-05-14 02:44:16')
('发布了头条文章：《本周股市独家爆点：中环股份+双箭股份+吉大通信+安洁科技》 |本周股市独...', '2018-05-14 02:13:11')
('收盘了，持有东山精密、世荣兆业、中环股份、赢时胜的老铁拿不准的被套的可以评论留言，我来帮你们看看。$东山精密 sz002384$ $世荣兆业 sz002016$$中环股份 sz002129$ $赢时胜 sz300377$', '2018-05-13 23:34:24')
('发布了头条文章：《下周关键走势揭秘:招商银行 中弘股份 杉杉股份 寒锐钴业 》 $招商银行 sh600036$ $中环股份 sz002129$ $杉杉股份 sh600884$ $寒锐钴业 sz300618$ #原创首发# #新浪股吧# #原创头条文章# #安妮股份# #一汽夏利# |下周关键走...', '2018-05-12 23:39:17')
('发布了头条文章：《重磅利好消息：中环股份 世荣兆业 中迪投资 罗牛山》 |重磅利好消...', '2018-05-12 09:57:11')
('发布了头条文章：《下周关键走势揭秘：威海广泰 梦网集团 中环股份 东南网架》 $威海广泰 sz002111$ $梦网集团 sz002123$ $中环股份 sz002129$ $东南网架 sz002135$ |下周关键走...', '2018-05-11 05:55:04')
('发布了头条文章：《A股信号暗藏玄机：中环股份+达 意 隆+金牌厨柜》 $中环股份 sz002129$ $达意隆 sz002209$ $金牌厨柜 sh603180$ #股票分析# |A股信号暗...', '2018-05-11 02:35:34')
('盘中点评：新能源汽车板块、有色金属表现抢眼。赣锋锂业、天齐锂业、杉杉股份、雅化集团表现优异，盛屯矿业涨停。…通信、软件、医药有接力迹象。本轮反弹高点在3200网上，月底的时间节点会回调一波。…中环股份一旦站上5日线可以跟进。今日实盘直播结束。#今日贴纸打卡#', '2018-05-10 22:24:24')
('中环股份收购国电科环90%股权获证监会通过，2016年。国电科环当时计划退出光伏制造领域，重组后，国电光伏的股权结构为中环股份占90%，国电科环占10%', '2018-05-10 02:03:26')
('中午休息时间，有这些票的，成本私信发我。$格力电器 sz000651$ $中环股份 sz002129$$鲁西化工 sz000830$ $东土科技 sz300353$', '2018-05-09 23:20:28')
('中环股份：一只黑马股从75跌至13元，业绩 暴增2681%,18年或暴涨 彭曲评股的...', '2018-05-09 21:50:31')
('早盘个股推荐：002008大族激光  ，002896中大力德，002129中环股份，600884杉杉股份，仅供参考。', '2018-05-09 21:28:11')
('发布了头条文章：《中环股份002129 ：主力暴力洗盘或是上车良机？站稳此点必将一飞冲天》 $中环股份 sz002129$ #股票#微博股票热议榜#热门股票推荐#股票分析#微博股票#大盘-个股-趋势-解答# |中环股份00...', '2018-05-09 08:31:26')
('发布了头条文章：《002129中环股份：主力悄悄布局，散户一定要注意了！》 $中环股份 sz002129$ $上证指数 sh000001$ #股票分析# #投资达人说# #财经头条文章# |002129中环...', '2018-05-09 05:37:24')
('发表了博文《中线股002129中环股份，持股3个月盈利40%+获利出局》春节左右融资盘全仓买了002129中环股份，做了一把中线，持股3个月，获利40%+，除去融资，账户资金盈利80%以上，三个月做短|中线股0021...', '2018-05-09 05:17:12')
('资金继续挖掘高送转除权的老品种，$中环股份 sz002129$ 涨停。还是除权更好一些。极端走势出现，是对市场生态的破坏，同时也是洗牌。一般来讲，极端走势下，妖股也会被波及，但是只要不死，后期是可能继续加速的，反之，如果妖股也死了，那么意味着接下来谁都不好受。 网页链接', '2018-05-09 01:48:02')
('收盘了，整理一下吃午饭。现在有股票疑问的可以提问$英科医疗 sz300677$$顶点软件 sh603383$$天邑股份 sz300504$$中环股份 sz002129$有其它股票疑问的，带代码留言', '2018-05-08 23:45:15')
('发布了头条文章：《002129 中环股份：最后减仓机会？接下来会有一波大动作》 #中环股份 sz002129[股票]# #大盘# #股票# #微博头条# #股市~a股~大盘~股票# |002129 中...', '2018-05-08 22:57:08')
('发布了头条文章：《中环股份002129 ：股价暴跌暗藏上车良机，股民：此点做好上车准备》 $中环股份 sz002129$ #个股专业点评#股票最热门#股票分析#热门股票推荐#个股推荐与走势分析#微博股票# |中环股份00...', '2018-05-08 21:40:30')
('两市昨日融资余额增加12亿，余额9782亿，融资净买入前三中环股份，白云山，赣锋锂业，买入均过亿元！净卖出前三，贵州茅台，新华保险，保利地产', '2018-05-08 21:08:06')
('熊市中的利好不要当利好，反而要当做T或者出货的良机来看。中环股份定向增发获得通过，市场只认可了高开，然而却低走，当日买入，吃面。', '2018-05-08 09:06:12')
('发布了头条文章：《A股信号暗藏玄机：天齐锂业 湖南盐业 锋龙股份 中环股份》 |A股信号暗...', '2018-05-08 04:03:48')
('今日两市成交4438亿元，主力资金净流出31.33亿元。从个股看,两市共1335只个股呈主力净流入状态，1771只净流出。净流入排名前五的个股是格$格力电器 sz000651$ 、美的集团、中国平安、万科A和中信证券，格力电器流入金额最多,达4.17亿元；资金流出排名前五的个股是$紫光国微 sz002049$ 、中环股份、赣 ...展开全文c', '2018-05-08 03:58:52')
('发布了头条文章：《A股信号暗藏危机：汉得信息+中环股份+新宏泰》 |A股信号暗...', '2018-05-08 03:53:28')
('收盘！都出来唠唠吧，持有$湘邮科技 sh600476$ $同洲电子 sz002052$ $中环股份 sz002129$ $士兰微 sh600460$ 这几只票的朋友们，有什么问题留言或私信我。', '2018-05-08 03:18:43')
('持有华天科技，紫光国微，中环股份，粤传媒四只票拿不稳的可以私信找我。$华天科技 sz002185$ $紫光国微 sz002049$ $中环股份 sz002129$ $粤传媒 sz002181$', '2018-05-08 03:17:09')
('中环股份，上波下跌没出年报，对它的认知还比较表面。现在股价却从低点已经涨了百分之50了，但是明年业绩潜力还非常大，今天冲高回踩很正常，日wr碰顶清理短线客是很正常，我纠结的是日wr碰顶后要不要调仓加仓。看看手上的其他股，估值都很低了，手心手背都是肉啊，有割鹏辉调仓加仓中环的打算，这两天 ...展开全文c', '2018-05-08 02:39:42')
('【个股资金流向解析】从资金流向数据看，上午A股资金净流量为50.69亿元，上午尾盘资金净流量为25.34亿元。其中，京东方A、中国平安、美的集团等个股尾盘资金净流入金额最多，紫光国微、中环股份、赣锋锂业等个股尾盘资金净流出金额最多。创业板资金流出最多的十家公司分别为：智飞生物、万兴科技、 ...展开全文c', '2018-05-08 01:14:25')
('收盘了，整理一下吃午饭。现在有股票疑问的可以提问$中洲控股 sz000042$$朗新科技 sz300682$$中环股份 sz002129$$南山控股 sz002314$有其它股票疑问的，带代码留言', '2018-05-07 23:38:52')
('收盘了，有中环股份 五粮液 紫光国微 建新股份的股友，有什么问题可以下方评论或带成本私信我。#微博看市# #大盘# #大盘-个股-趋势-解答#$中环股份 sz002129$ $五粮液 sz000858$$紫光国微 sz002049$ $建新股份 sz300107$', '2018-05-07 23:35:02')
('还有十分钟就收盘了，给大家准备午评，准备吃饭，闲暇之余帮大家看几只票，持有中环股份，乐视网，二三四五，鹿港文化这几支票的有操作上的问题或拿捏不准的就来找我，给大家一点参考意见。$中环股份 sz002129$ $乐视网 sz300104$$二三四五 sz002195$ $鹿港文化 sh601599$...展开全文c', '2018-05-07 23:21:05')
('发布了头条文章：《中环股份002129 ：股价震荡暗藏主力大手笔，后市定让散户大吃一惊》 $中环股份 sz002129$ #个股专业点评#个股推荐与走势分析#微博股票#股票最热门#股票分析#热门股票推荐# |中环股份00...', '2018-05-07 23:03:48')
('【两市停复牌一览】今日复牌：000590启迪古汉000826启迪桑德 ...展开全文c', '2018-05-07 21:36:39')
('限售股解禁：新莱应材、掌趣科技、天赐材料、双杰电气、康斯特、万通智控。复牌公司：启迪古汉、启迪桑德、中环股份、停牌公司： *ST厦工、融钰集团、*ST万里、*ST三泰、*ST宏盛、*ST昌鱼、*ST一重', '2018-05-07 21:09:14')
('【停/复牌、解禁股数据】复牌个股：中环股份、启迪古汉、启迪桑德、停牌个股：融钰集团、*ST昌鱼、*ST厦工、*ST一重、*ST宏盛、*ST三泰、*ST万里解禁个股：万通智控、双杰电气、康斯特、广生堂、天赐材料、掌趣科技、新莱应材、神州泰岳、中再资环、中工国际', '2018-05-07 20:59:24')
('5.8【停复牌】停牌：融钰集团复牌：启迪桑德、启迪古汉、中环股份', '2018-05-07 20:47:52')
('今起复牌○ 中环股份 002129：并购重组事项获通过 股票复牌○ 启迪古汉 000590：间接控股股东启迪控股股份有限公司拟筹划股权重组事项 股票复牌○ 启迪桑德 000826：间接控股股东启迪控股股份有限公司拟筹划股权重组事项 股票复牌#微博股票# #今日看盘#', '2018-05-07 20:37:37')
('不清楚是留是出,加wei信：371540346,指导最佳买卖点,解读个股解套方法,指导投资方法,开开实业(sh600272) 中环股份(sz002129) 科达股份(sh600986)', '2018-05-07 04:42:39')
('中环股份：又一只妖股现身，3亿买手从天而降，几分钟涨停 彭曲评股的...', '2018-05-06 01:50:47')
('A股紧急消息通知：雅百特 科大讯飞 中环股份 方大炭素 股海大咖的...', '2018-05-05 23:28:58')
('有色行业闹了个宇宙大乌龙，高层再次亮出最终"杀手锏"：中环股份 彭曲评股的...', '2018-05-05 21:44:47')
('现在研究股票时间大大减少，标的也减少了许多，目前持有中环股份和宋城演艺。，各一半仓位，静待时间的玫瑰芬芳。', '2018-05-01 11:11:10')
('中环股份：年报业绩暴增546％，机构顺势而为加仓865亿巨资，散户 彭曲评股的...', '2018-04-29 07:08:06')
('半导体龙头坠落神坛了！宣布120年难遇红头文件：中环股份 胜宏科 彭曲评股的...', '2018-04-28 04:09:01')
('《中环股份：芯片概念第一龙头被严重低估，中报预增245%,后市可期！》伴随着中美国贸易战的越演越烈，围绕二国间的纠纷升级，任何一方都不会也不能轻宜地退缩。网页链接', '2018-04-28 00:19:31')
('中环股份：高送转10送30股派5元，温州帮：明天全仓干一票大的$海航控股 sh600221$ $三一重工 sh600031$ 江雅凡分析...', '2018-04-25 03:08:22')
('中环股份：高送转10送30股派5元，温州帮：明天全仓干一票大的#安彩高科 sh600207[股票]# #盈趣科技 sz002925[股票]# #佳都科技 sh600728[股票]# 壹支小仙女...', '2018-04-24 22:13:23')
('4月23日，中环股份旗下光伏电站开发企业——天津中环新能源有限公司与天津三星电子有限公司举行签约仪式，宣布在三星电子5万平米的工厂屋顶上，建设5.2MW屋顶分布式光伏电站，项目每年产生的524万度电能，将用于三星电子日常生产和办公所用。', '2018-04-23 21:35:11')
('玩不明白的西部黄金，狂跌不止的中国国航，突然停牌的中环股份，这一天也是日了狗了', '2018-04-23 19:30:07')
('德生科技：独角兽妖股曝光，机构斥6.6亿底部抢筹，有望赶超京东方#中环股份 sz002129[股票]# #海南瑞泽 sz002596[股票]# #士兰微 sh600460[股票]# 李琦财经的...', '2018-04-23 09:29:44')
('中国股市瞬间蒸发496亿，暴跌最大的幕后推手被揪出： 中环股份 海南瑞泽 智慧农业#人福医药 sh600079[股票]# #ST保千里 sh600074[股票]# .#中船科技 sh600072[股票]# 乔继凤分析...', '2018-04-23 07:33:42')
('北京一老教授终于把“周线选股”讲透彻了，简单实用，建议珍藏！#中环股份 sz002129[股票]##天业股份 sh600807[股票]# #海南瑞泽 sz002596[股票]# 李琦财经的...', '2018-04-23 03:14:56')
('发布了头条文章：《A股诡异走势大揭秘：五粮液 中环股份 中信证券 工商银行》 $五粮液 sz000858$ $中环股份 sz002129$ $中信证券 sh600030$ $工商银行 sh601398$ #上证快讯# |A股诡异走...', '2018-04-22 05:20:24')
('趋势看盘【中环股份】002129 波段30分买卖点。', '2018-04-19 13:30:15')
('海特高新002023、中环股份002129 我之前推荐过，跌下去没多少人敢买，或者拿不住。', '2018-04-19 04:22:12')
('2018-4-18收评:️大盘V型反转，收出长下影止跌K线。3成保利地产+3成中环股份+2成有研新材的投资组合，调出有研新材（止盈）、保利地产（止损），调入2成荣盛发展，调入2成宝钢股份+1成雅化集团。…️北上资金，呈现单日最大流入额。MSCI个股抢筹开始，从3月底一再微博提示，希望大家不要错过 ...展开全文c', '2018-04-18 04:13:49')
('电子元件第一龙头：中环股份遭主力千万抢筹，18年势不可挡 郑傅琦看盘...', '2018-04-16 04:16:57')
('次日跟踪总结：1、涨幅榜：军工证券；2、跌幅榜：造纸；3、市场表现温和；4、榜单连续性：中性；5、综合评价：市场处于温和修复期。', '2018-03-30 10:19:19')
('【晚间复盘特点股总结】1、涨幅榜特征：船舶、创业板权重。2、跌幅榜特征：保险、地产。3、总金额榜：网缩科技、中环股份。4、量比榜：森远股份、海洋王。5、内外比榜：裕同科技、达意隆；6、利好榜：唐山港、中原环保；7、图形榜：中国海诚。（个人资料他人不能买，熊咪西很疼的）', '2018-04-01 22:34:37')
('//@老杳:大陆集成电路公司可供投资标的越来越少', '2018-03-12 19:42:07')
('IC概念股：1.大基金1.4亿砸向新三板，A股市场谁又是投资洼地？；2.华虹无锡12寸晶圆厂签订34.72亿工程总承包合同；3.新莱应材公告向某半导体系统集成公司供货5000万元；4.中环股份与中科院微电子所等合作；5.芯片概念股爆发 背后浮现“大基金”；6.芯朋微2017年净利润4748万元|【火爆】大...', '2018-03-12 19:51:09')
('//@老杳: 数字上看建广收购NXP射频业务卖给欧瑞德是亏了，仔细算算其实并非如此', '2018-01-29 18:24:40')
('IC概念股：1.奥瑞德重组一波三折 建广资产卖亏了还是赚了？；2.华工科技：传感器供应给特斯拉；3.四创电子年报预增40%-65%；4.先进半导体与贝岭晶圆代工协议构成关联交易；5.中环股份：公司单晶硅材料年产能将达23GW |【深度】建...', '2018-01-29 18:27:02')
('回复@项香香的微博:短线比较尴尬，除非天人合一指标破50，否则很难出现大涨，//@项香香的微博:展老师，能不能再看看中环股份，真后悔当时没听您的话犹豫没走，套了一个月，现在是不是要走好了?多多感谢', '2018-01-23 02:24:48')
('展锋：连创新高，赚钱效应依旧差！#乐视网 sz300104[股票]# #今飞凯达 sz002863[股票]# #棕榈股份 sz002431[股票]# #厦门国贸 sh600755[股票]# 展锋的秒拍...', '2018-01-23 03:01:35')
('来开个组合吧', '2017-12-29 02:41:18')
('收评：2017年结束了期待2018能有更多的惊喜祝大家周末愉快，元旦快乐！2018我们继续！今年收益没达到50%，不好意思晒！附这个月的交易清单，这是第一次晒完整的清单，交易其实并不完美！ ...展开全文c', '2017-12-30 02:56:04')
('//@宁静致远-公平正义: 中环股份：电子级硅片，在应对人工智能大时代的未来，国产大硅片的重任谁来承担？，这个底子决定了以后一定是超大市值公司的存在。中环股份上周五二股东公告减持，散户恐慌踩踏，一般公告15天后才能开始减持，而且这次减持量不大。', '2017-12-23 04:13:55')
('|中环股份何... 剖析$中环股份 sz002129$ 跌停的内外在原因，揭露各种股市操作的内幕，是您值得收藏的一篇原创！看在我用手机打字，花了整整4个小时完成，但因一个误操作又全没了！之后又花了4个小时写的第二遍！现在您看到的便是第二遍的版本了，比第一遍可能少了很多内容，但这已经是我非常努力 ...展开全文c', '2017-12-27 08:34:01')
('每天盘面上虽然都有一些股票在涨，还有涨停板的，但股民要考虑的是，这些你是否把握的住；还有，说近期的中环股份、新华都、长盈精密、国民技术、新国都等都是典型代表，有的是近期热点后的派发，有的是持续阴跌，有的是利空跳水后开板吸引接盘侠，这些陷阱也同样小心。', '2017-12-22 21:09:16')
('#财经头条文章# #让知识有价# 发布了头条文章：《下周行情（12.25-29）要点早知道》，年末行情陷入到了阴阳交替的状态，股民不操作又怕失去机会，参与又赚不到钱；纠结的原因来自于量能萎缩，仅剩下事件型的热点，如新零售、天然气等，未来的资金窗口和主力热点布局类型值得研究 ...展开全文c', '2017-12-23 00:22:16')
