('今天结束！大盘继续反弹，手中持股的就继续持股，跟随大盘红利，希望明天解套！今天盘中上板丹邦科技，这主要是理解了，一个下午开开合合的，那通产丽星全天没补量封死，明天没有低开理由吧！大盘又是放量上涨！趋势多头新高温和放量板，还算健康！觉得今天斯太尔必须挂了，但是尾盘居然封板，作为贬 ...展开全文c', '2018-07-23 03:03:49')
('题材，发生了四条逻辑线：第一条是通产丽星领衔的富勒烯逻辑线。这个逻辑线我们也专门在上周末发布了跟进长文，是在这股2板的时候跟进的。值得一提的是，在通产丽星成妖之后，刺激了石墨烯题材的整体爆发，德尔未来。第二条主要是PCB涨价带来的。丹邦科技、金安国纪都是这个题材下的佼佼者。PCB这次 ...展开全文c', '2018-07-21 22:27:50')
('A股唯一能盈利20年王者指标——“线上阴线买”，股市就是印钞机 $丹邦科技 sz002618$ $金发科技 sh600143$ $海利得 sz002206$ $麦达数字 sz002137$ 我的小蜗牛...', '2018-07-23 13:39:31')
('《股票中庄家“坐庄”全过程详解》#微博时评团##V影响力峰会##成都路桥 sz002628[股票]##丹邦科技 sz002618[股票]# |《股票中庄...', '2018-07-23 12:11:26')
('关注股池新股：宁德时代、锐科激光、江苏新能、东方环宇业绩：风华高科，神马股份、生益科技、扬帆新材锂电：寒锐钴业、合纵科技、斯太尔科技：至纯科技、丹邦科技、实达集团、超图软件新材料：通产丽星金融：恒盈金融、成都银行、古鳌科技 ...展开全文c', '2018-07-23 11:58:46')
('发布了头条文章：《特锐德+丹邦科技：惊天大内幕！游资53亿锁仓，争夺18年龙虎榜？》 $特锐德 sz300001$ $丹邦科技 sz002618$ #今日看盘# #股票# |特锐德+丹...', '2018-07-23 11:08:05')
('发布了头条文章：《最新主力阴谋揭露：中兴通讯+乐视网+丹邦科技》 $中兴通讯 sz000063$乐视网 sz300104$丹邦科技 sz002618$ # A股#股票[超话]# |最新主力阴...', '2018-07-23 10:28:28')
('新材料通产丽星今天超预期强势，开盘直接拉升反包，德尔未来和彤程新材等冲高回落，按理这种炒到后面看，需要小弟先去挡刀，龙头再上，这里倒过来了。这里明天也不高兴再去接力了。pcb这块丹邦科技全天烂板，这个股很强，之前pcb三个一字被砸的，只有他走出来，主要他这个kpi技术比较 ...展开全文c', '2018-07-23 09:45:03')
('通产丽星  斯太尔 成都路桥 成都银行 雷科防务  高科石化  丹邦科技', '2018-07-23 09:36:09')
('发布了头条文章：《资管新规成中字头行情引爆器 ,下一个板块轮到谁？》$京东方Ａ sz000725$ $成都银行 sh601838$丹邦科技 sz002618$华新水泥 sh600801$航天信息 |资管新规成...', '2018-07-23 09:25:10')
('著名游资动向：中投无锡清扬路：做T减仓PCB丹邦科技，介入军工杰赛科技国泰南京太平路：介入次新彤程新材被砸长城仙桃钱沟路：出局富勒烯通产丽星，介入国产替代实达集团，介入新能源车圣阳股份，介入基建成都路桥，做T超跌反弹+储能电池斯太尔华鑫西安科技路：介入实控人变更西安饮食银河绍兴路 ...展开全文c', '2018-07-23 09:09:06')
('发布了头条文章：《7.23复盘日记（内附板哥股票池）》 $上证指数 sh000001$ $丹邦科技 sz002618$ $斯太尔 sz000760$ $西仪股份 sz002265$ $西安饮食 sz000721$ $风华高科 sz000636$ |7.23复盘日...', '2018-07-23 05:37:55')
('近期市场反包个股频繁走出 ，今天又有供销大集、通合科技、通产丽星为首的比较成功的反包股走出，同时又有荣达感光、丹邦科技、卫光生物、 惠轮晶体这类盘中努力走反包的个股出现', '2018-07-23 04:48:57')
('昨天直播，有人问我PCB板块，我下去研究了一下。 我发现PCB概念第一梯队的两只$丹邦科技 sz002618$ 和$金安国纪 sz002636$ 前面的走势差不多， 但是涨停被砸后， 两只股却走出了截然不同的两极分化的走势， 这个例子值得去学习参考，会让你懂得，龙头走出来的重要性和弃弱留强的原则性。 仅此只是 ...展开全文c', '2018-07-23 04:40:23')
('发布了头条文章：《丹邦科技002618：走势将这样走，你意想不到!》#财经头条文章# #股票分析# $丹邦科技 sz002618$ 丹邦科技002618：走势将这样走，你意想不到! |丹邦科技00...', '2018-07-23 04:10:41')
('今天结算，当天到账，平台速度就是这么快，不信问问我苍蝇哥 1万本金可配20倍，总操盘资金21万，收益按照21万计算。万一亏了只亏本金70%，还剩3000。穿仓不用赔#配资超话##成都银行##成都路桥 sz002628[股票]##中国交建 sh601800[股票]##丹邦科技 sz002618[股票]##上证指数 sh000001[股票]#', '2018-07-23 03:20:22')
('今日实盘：减仓塞隆药业，进青龙管业、丹邦科技，账户盈亏：-8.77%。上周五全仓的塞隆药业，周末生物药业造假发酵直接今天开盘带崩，塞隆是化学制药和生物没鸟关系，属错杀，今天割肉减仓一半，看明天。', '2018-07-23 03:20:11')
('2018年7月23日交易小结1，今天一直在外面忙，上周五尾盘建仓的 意华股份（代码：002897）没时间看盘 所以还持股不动，今天有点浪费行情了；2，如果看盘， 早盘我也许会在2%左右建仓 丹邦科技（代码：002618）三变科技 明天不知道会不会走出 赫美集团... 网页链接', '2018-07-23 03:17:43')
('一旦出现在这种“量价关系”形态坚决买入，股价将暴涨，绝无例外！$航天动力 sh600343$ $古鳌科技 sz300551$ $丹邦科技 sz002618$ 晓枫投顾的...', '2018-07-23 03:17:25')
('超图软件止盈。今日新买丹邦科技 龙元建设 成都银行 万年青，丹邦科技是低买，其他三个都是打板。其余持仓没动。', '2018-07-23 03:09:46')
('发布了头条文章：《龙头底部已启动：药明康德 丹邦科技 飞荣达 华纺股份》$药明康德 sh603259$ $丹邦科技 sz002618$ $飞荣达 sz300602$ $华纺股份 sh600448$ \ue627 微博股票 |龙头底部已...', '2018-07-23 02:37:36')
('$上证指数 sh000001$各单位注意…各单位注意，之前建仓$丹邦科技 sz002618$ 潜伏一个多月已经成功，开始减持，减仓，抛售，落袋为安，不要纠缠，不要和股谈恋爱，没有舍不得，只有舍得', '2018-07-23 02:35:43')
('发布了头条文章：《丹邦科技002618：利好配合形态双共振，后期潜力有多大？》 $丹邦科技 sz002618$ \ue627 财经头条 \ue627 股票分析 \ue627 股票 |丹邦科技00...', '2018-07-23 02:26:47')
('pcb概念丹邦科技冲击涨停，龙头金安国纪快速拉升，从7月份开始，包括欧姆威电子、建滔集团在内的各大PCB大厂纷纷发布涨价通知', '2018-07-23 01:56:54')
('上星期五，草根开盘送给大家的福利丹邦科技002618成功反包涨停板，恭喜介入还持有的朋友，草根跟踪的方向是没错的，看直播，在赚钱之余，希望大家多去思考草根的操作思路，那才是草根的精髓所在。网页链接', '2018-07-23 01:38:46')
('PC涨价概念股$丹邦科技 sz002618$ 拉升冲涨停反包', '2018-07-23 01:30:18')
('防失忆记录 2018/07/23 一天瑞仪器 w西仪股份 w超图软件 -成都银行 + 排单，少许丹邦科技 a ...展开全文c', '2018-07-22 23:39:13')
('新科技这是一条暗线，热点$通产丽星 sz002243$ 早盘的涨停是给予这个板块最积极的信号包括$丹邦科技 sz002618$ 都是继续的走高', '2018-07-22 23:16:22')
('我刚刚调仓了微博股票组合网页链接，以成交价16.78卖出$丹邦科技 sz002618$。', '2018-07-22 21:33:22')
('集合竞价来看，4板超跌龙头斯太尔6个点高开复牌+填权美联新材4.86，举牌概念兆新股份近涨停成都路桥4个点，亚夏股份平开强势股回调方面 金安国纪-2.79，丹邦科技1.46， 天华超净1.33，宁德时代-2', '2018-07-22 21:29:46')
('明天捉妖股方案：柳钢股份 华新水泥 #超图软件 sz300036[股票]#，#浪潮软件 sh600756[股票]# 实达集团 惠威科技，佳发教育 成都银行 #民生控股 sz000416[股票]#，海特高新 #兆新股份 sz002256[股票]#丹邦科技', '2018-07-22 11:15:57')
('重大利好降临A股，支撑大盘强势反弹，中国股市下周吹起牛市号角 $丹邦科技 sz002618$ $云图控股 sz002539$ $风语筑 sh603466$ $光环新网 sz300383$ 蒋涛分析的...', '2018-07-22 04:48:00')
('北京一老教授看破股市：27年坚持只做一种股票，学会后股市是印钞 $XD隧道股 sh600820$ $丹邦科技 sz002618$ $中科曙光 sh603019$ $悦心健康 sz002162$ L-花花-V幸...', '2018-07-21 22:03:01')
('微博虚拟盘这两天不知为何买卖不了，周五出了天舟，16元进丹邦科技', '2018-07-13 01:07:38')
('#世界杯经济学#我刚刚调仓了微博股票组合网页链接，以成交价4.59买入$天舟文化 sz300148$。', '2018-07-21 21:47:23')
('中国重工：将上演“翻身”大战，89家机构953亿抢筹 散户：走上人生巅峰$伊戈尔 sz002922$ $博敏电子 sh603936$ $通产丽星 sz002243$ $丹邦科技 sz002618$ 蒋涛分析的...', '2018-07-21 21:43:10')
('发布了头条文章：《皓轩论股：丹邦科技+金安国际+星徽精密+美联新材》$丹邦科技 sz002618$ #股票# #股票分析# #上证指数# |皓轩论股：...', '2018-07-21 21:39:52')
('发布了头条文章：《月薪过万的90后，大部分都在做什么？死啃八句口诀，看懂没有穷人》 #002618丹邦科技##300238冠昊生物##000593大通燃气##300134大富科技#|月薪过万的...', '2018-07-21 20:38:44')
('002618丹邦科技，可遇不可求。感谢市场的成全。', '2018-07-21 06:29:10')
('发布了头条文章：《月底A股能否翻身：江龙船艇 丹邦科技 创意信息 安凯客车》$江龙船艇 sz300589$ $丹邦科技 sz002618$ $创意信息 sz300366$ $安凯客车 sz000868$ #微博股票# |月底A股能...', '2018-07-20 23:51:12')
('发布了头条文章：《「游资动向」高送转+金融股+仓兆新股份（附股名单）》 #投资大咖在线选股！# $三变科技 sz002112$ #嘉辰讲股# #资金流向# #超频三 sz300647# $风华高科 sz000636$ $上证指数 sh000001$ $丹邦科技 sz002618$ |「游资动向...', '2018-07-20 21:29:14')
('发布了头条文章：《「游资市场逻辑」资金关注焦点板块个股，六连板妖股高度（附股）》 #投资大咖在线选股！# #三变科技 sz002112[股票]# #嘉辰讲股# #资金流向# #超频三 sz300647# #风华高科 sz000636[股票]# #上证指数 sh000001[股票]# #丹邦科技 sz002618[股票]# |「游资市场...', '2018-07-20 20:44:25')
('连涨4天以上和连跌5天以上个股（不包含上市20日之内的次新股）$通产丽星 sz002243$ $兆新股份 sz002256$$丹邦科技 sz002618$ $乐视网 sz300104$', '2018-07-20 06:00:22')
('1、-2.23%开盘后拐头止损丹邦科技； 2、小小仓低吸二连板模式做了创新股份，目前是成本 贝努力666', '2018-07-20 03:00:03')
('天华超净走势奇特，妖气袭人；通产丽星产不出名堂，直接低开闷死，后来受到天华超净的鼓舞红盘；斯太尔低开高走，怒封第4板；美联新材，星微精密三连板；赫美集团涨停后露狰狞（建议记录此案例）；通信、填权、金融强势，依靠狂拉银行和保险，大盘实现超跌反弹，堂堂大A股，沪市一天的成交都才千多亿 ...展开全文c', '2018-07-20 04:49:17')
('下周要开中央经济工作会议，不会大跌的，指数在这个时间节点的这个位置上，短线是个绝佳的进场机会。今天做好一件事情即可低吸不排除今天走v，低吸标的：鲁抗医药，丹邦科技，锐科激光大盘反转预测 |郑州·郑东...', '2018-07-20 03:18:25')
('盲目没有方向吗？指导后市如何操作，投资股票可以加wei信：371540346，指导买卖点和解套方法！丹邦科技(sz002618) 长青集团(sz002616) 长城汽车(sh601633) 兴源环境(sz300266) 尔康制药(sz300267) 佳沃股份(sz300268)', '2018-07-20 02:36:56')
('发布了头条文章：《文轩论股：汉得信息+扬杰科技+丹邦科技,下周展望最佳抄底机会》 $汉得信息 sz300170$ $上证指数 sh000001$ #股票# #股票分析# |文轩论股：...', '2018-07-20 02:14:06')
('丹邦科技不应该早盘在开盘不是很厉害的时候，高开，主动承接了昨天筹码，所有筹码都是获利的，今天下午50狂拉，按照正常，可以去板的，反而没动静，和早盘的反应非常矛盾，今天应该没戏了哎。。。', '2018-07-20 02:04:13')
('发布了头条文章：《002618 丹邦科技：主力强势蓄势已久，近期或有大动作》 \ue627 短线牛股 \ue627 股票推荐 #股市投资思维# $丹邦科技 sz002618$ |002618 丹...', '2018-07-20 01:14:17')
('发布了头条文章：《A股重磅：华能国际+创新股份+丹邦科技，七月操作策略解读》 $华能国际 sh600011$ +$创新股份 sz002812$ +$丹邦科技 sz002618$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |A股重磅：...', '2018-07-19 23:43:37')
('发布了头条文章：《丹邦科技(002618)妖王通产丽星不倒，这世界唯一的票，腰折概率不大》 \ue627 微博股票 \ue627 新浪财经 # 牛股推荐# #新浪股吧# #股市看点# #上证指数sh000001# |丹邦科技(0...', '2018-07-19 23:28:11')
('发布了头条文章：《A股月中大翻身：华兰生物 新疆火炬 中国石油 丹邦科技 》 \ue627 新浪理财师 #新浪股吧# #上证快讯# $华兰生物 sz002007$ $新疆火炬 sh603080$ $中国石油 sh601857$ $丹邦科技 sz002618$ |A股月中大...', '2018-07-19 22:48:32')
('#投资达人说# #今日看盘# @微博股票 $风华高科 sz000636$ $赫美集团 sz002356$ 大盘-0.1%，创业板-0.05%大盘开盘指数整体稳定，空方稍强，丹邦科技今天竞价高开4个点，有希望反包。美联新材 去年的高送转龙头完全新高板了。这个是重组收购的。', '2018-07-19 21:36:19')
('【竞价观察】高铁龙头亚夏股份涨停，阿里入股分众传媒6%，丹邦科技高开4%。填权概念股赫美集团、美联新材，半导体概念股惠伦晶体、东晶电子，超级高铁概念股亚厦股份，贬值受益股同为股份、中源家居、传艺科技，阿里概念股信息发展、分众传媒，富勒烯概念股通产丽星大跌。竞价关注：新筑股份。', '2018-07-19 21:31:48')
('<span style="color:blue">002618丹邦科技 今天竞价高开4个点，有希望反包 </span> ...网页链接', '2018-07-19 21:29:02')
('丹邦科技，这票留意一下。昨天盘中机构不断买入。今天给-3以下低吸机会，可以考虑低吸，TPI这个东西很牛，目前丹邦科技的TPI技术水平是世界唯一。', '2018-07-19 21:12:30')
('大家早上好！盘面虽然无聊，但是我们也要坚持，怀着美好的短炒心态，做到小利就跑，还是可以小利不断的！！看见的点个赞，美好一整天#今日看盘##上证指数 sh000001[股票]##丹邦科技 sz002618[股票]#', '2018-07-19 20:20:38')
('文来头狼精选（周五）头狼回顾：斯太尔涨停，丹邦科技涨停后开板回撤，收涨4.44%。涨停板精选1、斯太尔 ...展开全文c', '2018-07-19 20:10:57')
('发布了头条文章：《最新重磅牛股先知：丹邦科技+猛狮科技+欣锐科技》$丹邦科技 sz002618$猛狮科技 sz002684$欣锐科技 sz300745$ \ue627 A股股票[超话]# |最新重磅牛...', '2018-07-19 10:42:18')
('一堆涨停被砸开（丹邦科技，金安国纪等等）……今天打板的人有大面吃了昨天说的打板退潮不打板了，你们听了吗，之前那50来个点的利润得保留着啊，不然啊 怎么赚怎么吐回去，等砸一波后，我们再打板 争取打一只十板老妖股', '2018-07-19 10:39:46')
('新股：宁德时代、锐科激光、彤程新材业绩：风华高科，神马股份、生益科技、扬帆新材、青松股份锂电：寒锐钴业、合纵科技科技：中兴通讯、至纯科技、金安国纪、丹邦科技 ...展开全文c', '2018-07-19 10:04:11')
('#通产丽星 sz002243[股票]#逆市上涨创出市场新的6板高度，筹码比较松散并且位置偏高，抛压较重。明天是周末，资金会谨慎，谁也不会抱着一颗随时爆炸的雷度假日，不建议接力参与。#金安国纪 sz002636[股票]#冲击四板失败、博敏电子顶一字板炸板、#丹邦科技 sz002618[股票]#三板炸板，炸板率高居不下，游 ...展开全文c', '2018-07-19 09:50:45')
('7.19热点题材钢铁：杭钢股份、三钢闽光、柳钢股份、新钢股份、西宁特钢PCB：丹邦科技、博敏电子、天津普林、超声电子、明阳电路、世运电路石墨烯：渝三峡A、玉龙股份、大富科技、四川路桥、杭电股份、华金资本人民币贬值：同为股份、英科医疗、中源家居、华纺股份富勒烯：通产丽星、亿利达、四方 ...展开全文c', '2018-07-19 09:40:49')
('明日股票池（股池不构成操作建议，不做买卖意见，这些只是市场一些板块跟踪的个股，加入自选用来判断整体大盘氛围）：新股：宁德时代、锐科激光、彤程新材业绩：风华高科，神马股份、生益科技、扬帆新材、青松股份锂电：寒锐钴业、合纵科技 ...展开全文c', '2018-07-19 08:30:30')
('富勒烯龙头通产丽星曲高和寡,上午病怏怏的，下午突袭涨停6连扳，不过石墨烯消停了；丹邦科技，博敏电子等涨停开盘，被砸低走，元器件早上过于骄傲，结果多股漏气，仍为今天强势板块市场极度虚弱，昨日强股中超控股，大富科技等开盘被闷死今日强股：赫美集团，玉龙股份，惠伦晶体，迦南科技，星微精 ...展开全文c', '2018-07-19 04:03:44')
('$上证指数 sh000001$ #不二--乐道# 【中午简单复盘】从盘面上看市场人气依然比较低迷。昨天涨停53家，但今天能收红的只有23家，连板的只有9家。华正新材第二板被砸烂；斯太尔和金安国纪、博敏电子、丹邦科技昨天是一字板，今天直接被砸。有妖性的通丽产业今天则是天地板。中超控股的运气则较差，一字 ...展开全文c', '2018-07-19 01:05:57')
('朋友们下午好，继续看盘。股指早盘冲高回落，权重股拉升股指后砸盘，题材股表现疲弱，市场观望气氛浓厚。弱势格局下宜重防守轻仓位。热点持续性不好是个问题，昨天领涨PCB的金安国纪、博敏电子、丹邦科技今天都开板，说明资金都玩超短，很难弄。看下早盘的热点：石英晶体：惠伦晶体、泰晶科技、东 ...展开全文c', '2018-07-19 01:01:52')
('富勒烯，石墨烯，息息相关；通产丽星带领一帮烯在搞事，中超控股，大富科技，丹邦科技等石墨烯闻烯起舞。金安国纪三连板，飞荣达三板被砸，市场赚钱效应不错，环境保护活跃今日强股还有：斯太尔，三维丝，超声电子，惠伦晶体，德尔未来，伊戈尔，佳发教育，方正科技，美联新材，旷达科技等下午出 ...展开全文c', '2018-07-19 01:00:27')
('猜妖股|丹邦科技连续2涨停7月19日能否再涨停 网页链接', '2018-07-19 00:08:39')
('午评昨晚消息阿里150亿战略入股分众传媒持股10.3%，未来或继续增持不超过5%，分众传媒开盘一字涨停，封单超90万手；钢铁板块高开领涨，龙头杭钢股份大涨6%，三钢闽光涨5%；PCB板块开盘依然活跃，龙头丹邦科技、博敏电子一字板，天津普林大涨6%；人民币贬值板块逐渐崛起，龙头英科医疗直线封板， ...展开全文c', '2018-07-18 23:38:01')
('【7月19日上午复盘】09:34 PCB板块开盘依然活跃，龙头丹邦科技、博敏电子一字板，天津普林大涨6%，超声电子、明阳电路、世运电路纷纷跟涨09:42 钢铁板块开盘活跃，龙头杭钢股份大涨6%，三钢闽光涨5%，柳钢股份、新钢股份、西宁特钢小幅跟涨09:43 上证50涨逾1%，沪指、创业板指均涨0.4%10:12 人民 ...展开全文c', '2018-07-18 23:37:45')
('发布了头条文章：《七月操作策略解读：兆新股份 飞荣达 丹邦科技 石基信息》$兆新股份 sz002256$ $飞荣达 sz300602$ $丹邦科技 sz002618$ $石基信息 sz002153$ #上证快讯# |七月操作策...', '2018-07-18 23:12:24')
('通产丽星、金安国纪、丹邦科技都相继炸板了，可能或影响超跌反弹的做多势头。', '2018-07-18 22:28:59')
('实时盯盘－－PCB板块开盘依然活跃，龙头丹邦科技、博敏电子一字板，天津普林大涨6%，超声电子、明阳电路、世运电路纷纷跟涨。', '2018-07-18 21:45:44')
('今天开盘后，连板股阵营的龙一通产丽星高开回落，暂时结束连板。斯太尔和丹邦科技连续三个涨停，但都开板回落。现在唯有PCB概念股龙头金安国纪连续四个涨停，而且封的比较严实，四个涨停也是今天的连板峰值。从早盘情况看，今天的峰值比昨天在下降，市场纵向升温有点趋缓的意思。#今日看盘# ...展开全文c', '2018-07-18 21:45:23')
('昨天PCB板块龙头，很可能在$金安国纪 sz002636$ 和002618$丹邦科技 sz002618$ 中诞生今天这两个股票都走了T型涨停板', '2018-07-18 21:42:05')
('PCB板块开盘依然活跃，龙头丹邦科技、博敏电子一字板，天津普林大涨6%，超声电子、明阳电路、世运电路纷纷跟涨，这些感觉瞬间爆炸啊，追涨谨慎，我是建议做回档！', '2018-07-18 21:39:35')
('集合竞价$丹邦科技 sz002618$$博敏电子 sh603936$$容大感光 sz300576$$华正新材 sh603186$$世运电路 sh603920$持续性比较好 ...展开全文c', '2018-07-18 21:22:34')
('我今日比较看好的个股是$丹邦科技 sz002618$ ,虽然是一字板，但是昨天的一字板，顶过长期筹码压力，是非常有力度的。今日沪指会下跌，希望能够给个合理的价格机会。#今日看盘#', '2018-07-18 21:10:22')
('大家早，今天重点关注半导体这块的细分龙头：金安国纪002636及丹邦科技002618，里面只会出来一只真龙。另外我们的伊戈尔两连板，那么它也有叠加RMB贬值，对于RMB贬值这块重点关注它和斯太尔000760，谁能成为分支龙头。前面挖掘的富勒烯龙头 通产丽星，今天即将进攻6连板，比较可惜，前面没给什么 ...展开全文c', '2018-07-18 21:06:35')
('板块机会PCB概念：催化剂是产品涨价，板块昨天开盘抢攻并打出涨停潮，今天有望延续强势，前排龙头金安国纪、丹邦科技、博敏电子等可适当关注。石墨烯：连续两日表现强势，资金去弱留强后，中超控股（业绩上修）、大富科技（5G）、德尔未来走出连板，今天板块内可能有三板股诞生。低位首板：特停 ...展开全文c', '2018-07-18 21:05:52')
('$上证指数 sh000001$ 核心1板：博敏电子、华正新材、世运电路、科融环境核心2板：丹邦科技、德尔未来、大富科技、伊戈尔、三维丝核心3板：金安国纪', '2018-07-18 20:33:38')
('方向1：PCB概念，催化剂是产品涨价，板块昨天开盘抢攻并打出涨停潮，今天有望延续强势，前排龙头金安国纪、丹邦科技、博敏电子等可适当关注。', '2018-07-18 20:21:01')
('周三，半导体板块走强，半导体板块接替周二的5G概念，成为涨停股最多的板块。金安国纪、丹邦科技、超声电子、华正新材、超华科技、博敏电子等10只个股逆势涨停，东晶电子、泰晶科技均大涨5%以上，法拉电子、生益科技、大港股份、弘信电子、中京电子等个股亦有不同程度的上涨。', '2018-07-18 18:24:51')
('42岁杭州女股民吐露：股市唯一获利法“集合竞价”曝光，值得收藏 $天茂集团 sz000627$ $长江投资 sh600119$ $飞力达 sz300240$ $丹邦科技 sz002618$ L-花花-V幸...', '2018-07-18 15:44:41')
('002618 丹邦科技 （非推荐）我复盘时看到了关键字眼:“全球唯一”。可以推想其背后的含金量。一般情况下，这种“明牌”且一口价的股票股性不好，往往买到就是高高在上的高点。只有一种情况例外，那就是市场估值远远超过一般人的估值，故而在短暂打开涨停板后换手空中加油再次大幅上涨！不过 ...展开全文c', '2018-07-18 12:53:50')
('尾盘又拉外销，炒人民币贬值华纺股份，指数稳稳回落。科技股下跌。今年做趋势很难。很多右侧的突破不了，又补跌。目前在A股撸点毛好难。下午无聊T了石基信息一下。 赚9毛。丹邦科技看技改很牛逼的样子。其它我也不理解有多牛。明天应当要开板换手一下。现在接力的资金都如惊弓之鸟，两个缩量 ...展开全文c', '2018-07-18 10:19:13')
('明天捉妖股方案：$德尔未来 sz002631$ 、大富科技 超声电子、博敏电子、世运电路、$金安国纪 sz002636$大富科技、$猛狮科技 sz002684$ 、丹邦科技趋势股方案：$九典制药 sz300705$ 、一心堂、 ...展开全文c', '2018-07-18 10:18:14')
('发布了头条文章：《金安国际三连板激活了PCB涨价概念！金安国际是本次PCB涨价概念龙头股》 #伊戈尔 sz002922[股票]# #邦讯技术 sz300312[股票]# #博敏电子 sh603936[股票]# $中能电气 sz300062$ $飞荣达 sz300602$ $丹邦科技 sz002618$ 通产丽星是龙头、通产丽星明天估计就打开了！这段时间龙头能买进 ...展开全文c', '2018-07-18 09:38:36')
('【今日龙头股汇总】空间板：5B，通产丽星。7B，天华超净/欣锐科技。富勒烯：通产丽星。石墨烯：中超控股，大富科技，德尔未来。 ...展开全文c', '2018-07-18 09:19:07')
('三大指数小幅高开，氟化工、半导体芯片、OLED等板块领先，博敏电子、丹邦科技、深南电路、兆易创新、深 科技、国科微等领涨芯片股。', '2018-07-18 03:45:24')
('金牌讲师：今天盘中强势个股有 $通产丽星 sz002243$ 5连板（富勒烯）$金安国纪 sz002636$ 3板，$丹邦科技 sz002618$ 2板（PCB），$中科信息 sz300678$ 2板（业绩+石墨烯），2板 $大富科技 sz300134$ （5G），$德尔未来 sz002631$ 2板（石墨烯）。总的来说，短线连扳是有，但是大趋势走熊，所以尽量不要 ...展开全文c', '2018-07-18 02:43:21')
('石墨烯板块持续走强，德尔未来(8.840, 0.80, 9.95%)等多股涨停。石墨烯板块持续走强。中超控股(3.510, 0.32, 10.03%)、丹邦科技(15.090, 1.37, 9.99%)、德尔未来强势涨停，金路集团(5.330, 0.05, 0.95%)、宝泰隆(6.420, 0.01, 0.16%)、碳元科技(22.430, 0.34, 1.54%)等涨逾4%。', '2018-07-18 02:28:18')
('亚洲股神爆：“股票七不买”是股市唯一100%盈利法，建议散户收藏 $菲利华 sz300395$ $丹邦科技 sz002618$ $新时达 sz002527$ $科士达 sz002518$ L-花花-V幸...', '2018-07-18 02:23:52')
('今天盘中强势个股有通产丽星5连板（富勒烯）。金安国纪3板 丹邦科技2板（PCB） 、中超控股2板（业绩+石墨烯）、2板大富科技（5G）、德尔未来2板（石墨烯）总的来说呢，短线连扳是有，但是大面常在。。所以尽量不要追高多板票', '2018-07-18 02:11:55')
('发布了头条文章：《丹邦科技(002618)整体趋势处于横盘整理区间，若突破横盘整理上轨》 \ue627 微博股票 \ue627 新浪财经 # 牛股推荐# #新浪股吧# #股市看点# #上证指数sh000001# |丹邦科技(0...', '2018-07-18 01:48:41')
('PCB异动中京电子(002579)+3.77%博敏电子(603936)+9.99%方正科技(600601)+10.04%天津普林(002134)+10%超华科技(002288)+9.93%弘信电子(300657)+4.62%超声电子(000823)+10.07%世运电路(603920)+9.98%奥士康(002913)+3.05%丹邦科技(002618)+9.99%', '2018-07-18 01:11:34')
('在富勒烯通产丽星5板封住的带动下，石墨烯板块目前相对活跃，其中中超控股、丹邦科技是开的1字板完成第2板.德尔未来、大富科技是换手2板，珈伟股份低位1板，大富科技我们上周五实战介入，周末来利空，周一就跑掉了。不想新的热点又切入进来，被资金抬拉起来；市场反弹后，板块个股轮动反弹，但持续性普 ...展开全文c', '2018-07-18 00:35:42')
('PCB板板块掀起涨停潮，超声电子、金安国纪.方正科技、天津普林、博敏电子、丹邦科技、超华科技、世运电路集体涨停，弘信电子、中京电子、奥士康纷纷跟涨。PCB涨价，二级市场涨势迅猛，这种势头可能会传递到整个芯片产业链上，关注相关芯片概念股机会！', '2018-07-18 00:34:23')
('【7月18日上午复盘】09:35 铜箔板块集体冲高，龙头金安国纪再度封板，华正新材随后涨停，超华科技、诺德股份、生益科技纷纷跟涨09:43 PCB板板块掀起涨停潮，超声电子、方正科技、天津普林、博敏电子、丹邦科技、超华科技、世运电路集体涨停，弘信电子、中京电子、奥士康纷纷跟涨 09:54 环保板块早间 ...展开全文c', '2018-07-18 00:16:40')
('1、指数今天回暖，但是赚钱效应反而下降。热点题材一直在切换，没有明确的主线行情。2、昨天pcb涨价消息刺激，电路板板块发酵，金安国纪加速三板，丹邦科技，超声电子，博敏电子，华正新材，广信材料等个股助攻。现在热点一般日内就发酵高潮，没有及时上传的第二天接力就比较难。3、富勒烯概念这边 ...展开全文c', '2018-07-17 23:55:29')
('印刷电路板：1.丹邦科技（2B）2.超声电子3.博敏电子4.世运电路5.天津普林6.超华科技7.方正科技8.容大感光9.广信材料', '2018-07-17 23:26:21')
('今天的盘面是传统和科技并肩战斗传统的有 养鸡的 民和股份，益生股份，仙坛股份科技的 则是 PCB板块大爆发 金安国纪，丹邦科技等。', '2018-07-17 23:26:01')
('PCB市场迎来涨价潮，金安国纪顶一字迎来三连板，博敏电子、丹邦科技、超声电子、深南电路、世运电路等活跃助攻。富勒烯龙头通产丽星继续拉板，石墨烯的中超控股、德尔未来换手连板。新能源产业链延续活跃，伊戈尔、斯太尔二板，昨天佛山游资尾盘竞价抄底的$猛狮科技 sz002684$ 高开涨停。人气股三变科 ...展开全文c', '2018-07-17 23:02:17')
('PCB板板块掀起涨停潮，超声电子、方正科技、天津普林、博敏电子、丹邦科技、超华科技、世运电路集体涨停，弘信电子、中京电子、奥士康纷纷跟涨$上证指数 sh000001$ \ue627 今日看盘', '2018-07-17 22:43:29')
('石墨烯板块表现活跃，中超控股、大富科技、珈伟股份、丹邦科技、德尔未来等多股涨停，中科电气、锦富技术、南洋科技、渝三峡A、宝泰隆、碳元科技、南都电源、同方股份等个股均有不俗表现。', '2018-07-17 22:41:47')
('就在刚刚10:50分，中国股市迎来120年重磅利好消息：游久游戏 万讯自控 麦达数字$丹邦科技 sz002618$ $世运电路 sh603920$ $旷达科技 sz002516$ $三维丝 sz300056$ 蒋涛分析的...', '2018-07-17 22:22:28')
('量子通信第一龙头股迎来重磅利好，拟10转60派9元，业绩暴涨4620%，赶超中兴通讯$伊戈尔 sz002922$ $博敏电子 sh603936$ $通产丽星 sz002243$ $丹邦科技 sz002618$ 蒋涛分析的...', '2018-07-17 22:21:21')
('印制电路板概念掀起涨停潮，超声电子、方正科技、天津普林、博敏电子、丹邦科技、超华科技、世运电路集体涨停。', '2018-07-17 22:09:26')
('石墨烯概念继续强势表现，其中中超控股、丹邦科技、德尔未来等两连扳；大富科技、宝泰隆、南都电源等跟涨，操作上应避免追涨；介于新能源汽车的广阔前景，石墨烯技术应用将进入高速发展期；#投资达人说# #新浪财经头条# #上证指数sh000001#', '2018-07-17 22:00:42')
('【盘口热点速递】PCR掀起涨价潮华正新材、金安国纪、世运电路、丹邦科技涨停。点评：从7月份开始，包括欧姆威电子、建滔集团在内的业内各大PCB大厂纷纷发布涨价通知。在环保与原材料涨价的双重重压之下，PCB厂开始“低头”，选择涨价。从电子行业的环境来看，目前正式加速步入5G时代的 ...展开全文c', '2018-07-17 21:58:38')
('发布了头条文章：《安顺论股：博敏电子+通产丽星+丹邦科技+世运电路》$博敏电子 sh603936$ $上证指数 sh000001$ \ue627 股票 #今日看盘# |安顺论股：...', '2018-07-17 21:58:23')
('PCB涨价题材大涨，金安国纪、华正新材、丹邦科技、报名点钟、世运电路、超华科技等多只涨停！今日盘前资讯也提及PCB涨价，二级市场涨势迅猛，这种势头可能会传递到整个芯片产业链上，关注相关芯片概念股机会！', '2018-07-17 21:54:56')
('发布了头条文章：《002618丹邦科技：即将调整到位，后市到位有望爆发?》 $丹邦科技 sz002618$ #财经头条文章# #a股~股市~股票~大盘~指数# |002618丹邦...', '2018-07-17 21:50:32')
('【大盘：半导体及元件板块高开高走 华正新材迅速封板】7月18日消息，开盘半导体及元件板块高开高走，表现抢眼，截止发稿，金安国际、华正新材(18.040, 1.64, 10.00%)、博敏电子(20.590, 1.87, 9.99%)、丹邦科技(15.090, 1.37, 9.99%)、世运电路(13.660, 1.24, 9.98%)、超华科技(4.820, 0.39, 8.80%)等 ...展开全文c', '2018-07-17 21:46:42')
('#投资达人说# #今日看盘# @微博股票 $华谊兄弟 sz300027$ $三变科技 sz002112$ 这次材料领域走出了不少牛股丹邦科技，金安国纪都是线路板 方面的利好。包括今天的002288超华科技', '2018-07-17 21:46:20')
('【PCB掀涨价潮 概念股批量涨停】7月起PCB大厂集体发布涨价通知、需求将呈现指数级增长，早盘PCB概念暴涨，金安国纪三连板，博敏电子开一字，超声电子、华正新材、丹邦科技、世运电路、超华科技等涨停！沪电股份、奥士康、深南电路等大涨。', '2018-07-17 21:46:04')
('这次材料领域走出了不少牛股丹邦科技，金安国纪都是线路板 方面的利好。包括今天的002288超华科技', '2018-07-17 21:45:54')
('实时盯盘--PCB板板块掀起涨停潮，超声电子、方正科技、天津普林、博敏电子、丹邦科技、超华科技、世运电路集体涨停，弘信电子、中京电子、奥士康纷纷跟涨。', '2018-07-17 21:45:28')
('发布了头条文章：《60分钟K线战法：一旦股票出现这4种形态，立马清仓，后面还有大跌！》 $明德生物 sz002932$ $博敏电子 sh603936$ $通产丽星 sz002243$ $丹邦科技 sz002618$ |60分钟K线...', '2018-07-17 21:28:48')
('集合竞价：$斯太尔 sz000760$$金安国纪 sz002636$$飞荣达 sz300602$$丹邦科技 sz002618$$兆新股份 sz002256$持续性比较好 ...展开全文c', '2018-07-17 21:25:55')
('涨停复盘：共59只涨停，新上市次新5只持续涨停。另 半导体1只，电气设备7只，软件服务3只，塑料3只，通信设备8只，元器件6只。其余涨停不做统计，主力资金主线电子元器件软件及电气。涨停002746跨过年线，年线上方涨停有：台基股份，丹邦科技，当升科技，用友网络，佳发教育，飞荣达，菲利华，沃特股份 ...展开全文c', '2018-07-17 20:49:02')
('方向3：科技股，美股那边科技股领涨，中兴解除禁运，高科技板块也迎来利空出尽，后市有望延续震荡反弹，5G（飞荣达、纵横通信）、芯片（金安国纪、丹邦科技）、国产软件（用友网络、中国软件）等。', '2018-07-17 20:23:26')
('A股史上最强的“均线”铁律：此线往上拐，回踩坚决买！ $豫光金铅 sh600531$ $高新兴 sz300098$ $东方时尚 sh603377$ $丹邦科技 sz002618$ 爛Gag澔革...', '2018-07-17 11:39:19')
('【7.17复盘】市场整体呈现震荡探底回升走势，其中超跌反弹：三变科技5b、南京新百2b等16股涨停；业绩预增：京威股份3b、海达股份2b等10股封板；富勒烯：通产丽星4b，亿利达2b，石墨烯：德尔未来、碳元科技、杭电股份等5股涨停；5G：中兴通讯3b等7股涨停；半导体产业链：金安国纪2b、台基股份、丹邦科技 ...展开全文c', '2018-07-17 04:41:09')
('反弹再缓跌回落，日线macd才能形成底部结构形态，板块较持续热点保持在芯片替代和半导体如风华高科，台基股份，丹邦科技，沃特股份，晶瑞股份。', '2018-07-17 04:19:48')
('弱势行情，打有确定性的低位首板，如果有开板打板族可尝试：恒泰实达，丹邦科技，金龙机电，中超控股，凯瑞德，菲利华，', '2018-07-17 01:36:01')
('再次回落，小破2800后回升，芯片股拉升，丹邦科技、友讯达、三川智慧、兆日科技、全志科技等领先。在9.50加仓一只芯片股X民XX，目前6成多仓。', '2018-07-17 00:06:37')
('|丹邦科技：... 丹邦科技16日晚公告，公司的“TPI薄膜碳化技术改造项目”，采用先进的喷涂法TPI聚酰亚胺薄膜碳化、黑铅化工艺，于日前试生产成功。', '2018-07-16 23:39:04')
('发布了头条文章：《一招有效识别强庄股诀窍，招招管用 看懂的没一个是穷人！》 $亿利达 sz002686$ $中体产业 sh600158$ $丹邦科技 sz002618$ $恒泰实达 sz300513$ |一招有效识...', '2018-07-16 23:07:46')
('芯片概念内，三川智慧、丹邦科技、恒泰实达涨停，丹邦科技、恒泰实达均是一字板，三川智慧跟板。', '2018-07-16 22:14:04')
('聚焦行业：1.华为或拿下韩国5G通信设备订单，首单高达90亿美元;2.万业企业拟9.7亿收购凯世通 浦科投资将成为公司控股股东;3.移远通信IPO：综合毛利率逐年下滑 存货应收账款激增;4.纳思达芯片营收仅占比4% 被指蹭概念饱受市场质疑;5.丘钛科技上半年预亏5000万元，各大券商纷纷呼吁减持;6.丹邦科技 ...展开全文c', '2018-07-16 22:02:19')
('目前涨幅靠前的板块有边缘计算、5g、半导体、芯片等，其中半导体中丹邦科技涨停（一字板日内龙），金安国纪涨停（连续两个涨停，阶段性龙头） 网页链接', '2018-07-16 22:02:03')
('发布了头条文章：《安顺论股：凯发电气+密尔克卫+丹邦科技+恒泰实达》$凯发电气 sz300407$ $上证指数 sh000001$ \ue627 股票 #今日看盘# #上证快讯# |安顺论股：...', '2018-07-16 21:48:00')
('#今日看盘#我在#新浪理财师#发布了投资观点【【7月17日重大利好】丹邦科技新产品试产成功】★公告或题材利好曝光容易引起投资者一致追捧预期，导致短期股价回落，因此理性投资者可中长线持续关注【重大利好公告】1．丹… *仅供参考*今日策略如下 网页链接', '2018-07-16 21:00:17')
('//@老杳: 韩国看似对华非常友好，只是因为中国市场太大难以拒绝，像运营商设备这种市场，华为要拿下不容易', '2018-07-16 20:33:56')
('聚焦行业：1.华为或拿下韩国5G通信设备订单，首单高达90亿美元;2.万业企业拟9.7亿收购凯世通 浦科投资将成为公司控股股东;3.移远通信IPO：综合毛利率逐年下滑 存货应收账款激增;4.纳思达芯片营收仅占比4% 被指蹭概念饱受市场质疑;5.丘钛科技上半年预亏5000万元，各大券商纷纷呼吁减持;6.丹邦科技 ...展开全文c', '2018-07-16 20:42:41')
('芯片第一龙头从80跌至2元,大股东增持5600万股,18年或超麦达数字 $丹邦科技 sz002618$ $浙江世宝 sz002703$ $欧普康视 sz300595$ $七匹狼 sz002029$ 姚晓浪的秒...', '2018-07-16 20:14:27')
('7月17日#集微早报#朱一明辞任兆易创新总经理何卫接棒,半导体行业嘉年华将至|朱一明辞任...★朱一明辞任兆易创新总经理、董事长不变，副总经理何卫接棒★第二届集微半导体峰会：行业嘉年华，不一样的产业盛宴！★丹邦科技“TPI薄膜碳化技术改造项目”试生产成功★恒泰实达子公司通信单元芯片 ...展开全文c', '2018-07-16 20:00:03')
('丹邦科技（002618） 的"TPI薄膜碳化技术改造项目"日前试生产成功，该产品试生产后英国剑桥大学教授、苹果公司采购供应链负责人先后来公司考察并给予高度评价。据悉，该项目是制备连续、均匀、柔韧性良好以及结构完整的二维量子碳基膜，有望在微电子器件、芯片散热、手机散热、笔记本电脑散热、柔性显示 ...展开全文c', '2018-07-16 10:20:35')
('实时播报：【丹邦科技：TPI薄膜碳化技术改造项目试生产成功】 丹邦科技16日晚公告，公司的“TPI薄膜碳化技术改造项目”，采用先进的喷涂法TPI聚酰亚胺薄膜碳化、黑铅化工艺，于日前试生产成功。“TPI薄膜碳化技术改造项目”是制备连续、均匀、柔韧性良好以及结构完整的二维量子碳基膜，有望在微电子器 ...展开全文c', '2018-07-16 10:16:53')
('网页链接 7月16日，丹邦科技发布公告称，公司的“TPI薄膜碳化技术改造项目”，采用先进的喷涂法 TPI 聚酰亚胺薄膜碳化、黑铅化工艺，于日前试生产成功。该产品试生产后引起行业内的广泛关注：英国剑桥大学 Nathan 教授、苹果公司采购供应链负责人 Alice 先生先后来公司考察并给予高度评价 ...展开全文c', '2018-07-16 09:23:27')
('芯片又一新龙头再次封王，净利翻216倍，或将碾压鲁抗医药成妖 $丹邦科技 sz002618$ $三维通信 sz002115$ $锐科激光 sz300747$ $华仪电气 sh600290$ 姚晓浪的秒...', '2018-07-16 06:16:36')
('股市唯一可信的获利战法——跳空双连阴，句句经典，建议散户收藏$新集能源 sh601918$ $亚夏汽车 sz002607$ $丹邦科技 sz002618$ $亚夏汽车 sz002607$ 麦平宇的秒...', '2018-07-16 05:28:44')
('郑州一老教授看破股市：27年坚持只做“换手率买”可实现百亿梦想 $乔治白 sz002687$ $丹邦科技 sz002618$ $京山轻机 sz000821$ $华峰氨纶 sz002064$ 爛Gag澔革...', '2018-07-16 02:20:07')
('可燃冰又一新贵横空出世，中报业绩暴增796%，3月封成妖王 $奥马电器 sz002668$ $江苏国信 sz002608$ $宁波精达 sh603088$ $丹邦科技 sz002618$ 姚晓浪的秒...', '2018-07-14 16:48:23')
('股市唯一不骗人的“集合竞价”，句句经典，新手再忙也要花3分钟 $金杯汽车 sh600609$ $丹邦科技 sz002618$ $合兴包装 sz002228$ $通策医疗 sh600763$ 李域悟看盘...', '2018-07-14 12:46:21')
('股市唯一不骗人“换手率”口诀，过了今天永久删除，建议珍藏！ $丹邦科技 sz002618$ $南山铝业 sh600219$ $科远股份 sz002380$ $乐歌股份 sz300729$ 欧欧欧哈的...', '2018-07-14 09:33:30')
('又一有色金属之王从69跌至2元，遭主力85亿增持,18年将超方大炭素 $太辰光 sz300570$ $德豪润达 sz002005$ $丹邦科技 sz002618$ $圣济堂 sh600227$ 李域悟看盘...', '2018-07-13 07:35:45')
('23岁杭州女股民：新股最佳申购时间点，百发百中，值得收藏！ $上海环境 sh601200$ $银都股份 sh603277$ $兴源环境 sz300266$ $丹邦科技 sz002618$ 李域悟看盘...', '2018-07-12 18:21:55')
('发布了头条文章：《丹邦科技(002618):国产芯片主力吹响反攻号角，后市暴涨拉升！》 $丹邦科技 sz002618$ \ue627 红包行情 #财经头条文章# @唐言轩分析 $天成自控 sh603085$ |丹邦科技(0...', '2018-07-12 05:24:33')
('行情暴跌个股筹码已经出现了异常，不知道是出是留?投资股票可以加wei信：371540346，指导最佳买卖点和解套方法，为你指点迷津，丹邦科技(sz002618) 长青集团(sz002616) 长城汽车(sh601633) 兴源环境(sz300266) 尔康制药(sz300267) 佳沃股份(sz300268)', '2018-07-10 02:41:41')
('A股史上绝对不能小看的王者铁律——换手率，牢记告别高买低卖 $恒宝股份 sz002104$ $海波重科 sz300517$ $丹邦科技 sz002618$ $桂林三金 sz002275$ 爛Gag澔革...', '2018-07-09 05:54:36')
('北玻股份 奥佳华 哈尔斯 长青集团 露笑科技 丹邦科技 股海大咖的...', '2018-07-09 04:10:47')
('预知后市是出是留，盲目没有方向的来，指点后市如何操做。丹邦科技(sz002618) 长青集团(sz002616) 长城汽车(sh601633) 兴源环境(sz300266) 尔康制药(sz300267) 佳沃股份(sz300268) 静心静唔的...', '2018-07-09 02:16:55')
('露笑科技 丹邦科技 艾格拉斯 瑞和股份! #神奇制药 sh600613[股票]# #中毅达 sh600610[股票]# #鹏起科技 sh600614[股票]# 许楚沛分析...', '2018-07-06 05:27:45')
('上海一女博士说破股市：内盘外盘口诀，背熟6句，可实现百万梦想 $丹邦科技 sz002618$ $中视传媒 sh600088$ $唐人神 sz002567$ $顺鑫农业 sz000860$ 爛Gag澔革...', '2018-07-05 04:01:46')
('发布了头条文章：《本周上演主力阴谋论：双林股份 丹邦科技 哈尔斯 誉衡药业》$双林股份 sz300100$ $丹邦科技 sz002618$ $哈尔斯 sz002615$ $誉衡药业 sz002437$ #上证快讯# |本周上演主...', '2018-07-05 02:28:16')
('极少人知道的“多阴收阳”买入技巧，牢记3个铁律，炒股如印钞机 $辉丰股份 sz002496$ $青青稞酒 sz002646$ $丹邦科技 sz002618$ $纵横通信 sh603602$ QueenieL的...', '2018-07-02 21:54:41')
('发布了头条文章：《本周主力阴谋曝光：瀛通通讯+金晶科技+丹邦科技》$瀛通通讯 sz002861$ $金晶科技 sh600586$ $丹邦科技 sz002618$ #股票分析# |本周主力阴...', '2018-07-02 03:46:48')
('股市短线波段操作，“三盏灯”选股法，紧紧抓牢牛尾巴 $丹邦科技 sz002618$ $报喜鸟 sz002154$ $中科三环 sz000970$ $通达动力 sz002576$ 爛Gag澔革...', '2018-07-01 22:36:23')
('发布了头条文章：《丹邦科技(002618)：国产芯片概念，遭主力66亿抢筹筑底，将翻三涨停板》 #麒麟财经# #投资达人# #中美贸易战#$丹邦科技 sz002618$ $猛狮科技 sz002684$ |丹邦科技(0...', '2018-06-30 22:51:44')
('一旦股票出现“十字星”信号，坚决捂股，即将有一波暴涨行情！ $海量数据 sh603138$ $新兴铸管 sz000778$ $尚荣医疗 sz002551$ $丹邦科技 sz002618$ 我的小蜗牛...', '2018-06-30 20:42:26')
('操盘手分享盘口语言战法，实力洞察主力控盘，学会你就赚到了 $丹邦科技 sz002618$ $骆驼股份 sh601311$ $理工光科 sz300557$ $众源新材 sh603527$ 我的小蜗牛...', '2018-06-30 08:21:36')
('史上最适合抄底的技术形态,5分钟教你学会“抄底”,永不被套 $湘电股份 sh600416$ $丹邦科技 sz002618$ $东方电子 sz000682$ $金诚信 sh603979$ 爛Gag澔革...', '2018-06-28 11:01:41')
('一旦股票出现“集合竞价”试盘，坚决捂股，必有一波翻倍行情！ $丹邦科技 sz002618$ $博威合金 sh601137$ $*ST川化 sz000155$ $青岛金王 sz002094$ 欧欧欧哈的...', '2018-06-28 05:40:34')
('北京教授看破股市：20年坚持只做一种股票，盈利至今，从未亏损！ $*ST爱富 sh600636$ $丹邦科技 sz002618$ $中国动力 sh600482$ $新联电子 sz002546$ 欧欧欧哈的...', '2018-06-28 03:23:16')
('深圳一女博士自白“内盘外盘”口诀，庄家听后跪求删帖，永久珍藏 $丹邦科技 sz002618$ $森源电气 sz002358$ $TCL集团 sz000100$ $银座股份 sh600858$ 我的小蜗牛...', '2018-06-27 20:35:46')
('19岁股市鬼才公开：上压单和下拖单秘密，让庄家为你抬轿，宜收藏 $丹邦科技 sz002618$ $七匹狼 sz002029$ $西泵股份 sz002536$ $北京银行 sh601169$ 论A股堂的...', '2018-06-26 12:59:41')
('股市永不坑人的黄金铁律：股票七不买三不卖，句句经典，永珍藏 $丹邦科技 sz002618$ $拉夏贝尔 sh603157$ $曲美家居 sh603818$ $碳元科技 sh603133$ 欧欧欧哈的...', '2018-06-26 08:50:42')
('A股永不骗人的黄金定律“MACD”，仅分享1次，过了今晚永久删除！ $爱尔眼科 sz300015$ $丹邦科技 sz002618$ $ST常林 sh600710$ 爛Gag澔革...', '2018-06-26 01:44:18')
('【丹邦科技疑案待解：到底谁在偷偷减持？】一个月前丹邦科技的减持疑案待解，如今第二大股东接二连三减持，来自当事人刘文魁的第二份声明措辞强硬，减持丹邦科技可能并非一次偶然事件。刘文魁反对丹侬科技减持股份，这不是刘文魁个人减持股份的行为，刘文魁也没有任何减持丹邦科技的任何计划，那到底谁 ...展开全文c', '2018-06-25 21:15:03')
('利好消息：露笑科技 丹邦科技 艾格拉斯 刘庆谈财的...', '2018-06-24 23:10:14')
('周期性板块在供给侧改革当中受益明显，盈利能力大幅增加，现金流充足，受金融去杠杆的冲击相对较小，近期表现突出。 早盘煤炭、钢铁、建材、工程机械等板块领涨两市，西宁特钢两连板，山煤国际四连阳； 盘面二八分化，权重起舞，题材低迷，芯片（江丰电子 、兆日科技、丹邦科技、雅克科技）、5G（沃特 ...展开全文c', '2018-06-21 05:06:53')
('中国股市A股重磅消息来袭：(002617)#露笑科技 sz002617[股票]# (002618)#丹邦科技 sz002618[股票]# 老杨荐股0...', '2018-06-15 08:24:26')
('发布了头条文章：《丹邦科技002618：短期震荡暗藏主力洗盘阴谋，此点可做好上车准备》$丹邦科技 sz002618$ \ue627 微博股票热门股票推荐#微博股票热议榜#股票[超话]#热门股票点评# |丹邦科技00...', '2018-06-14 02:38:36')
('那么联德装备主营OLED，那么OLED之前的龙头股江东方A，江丰电子，丹邦科技。投资人看看其中的走势，尤其是江丰电子，上市以后从5元左右涨到了88元。那么也就是同行业对比，联德装备涨幅算小的了。那么这个股票未来能不能好，从主营，净利润，每股收益率看，是潜力的黑马。联德装备，属于送转填权概念 ...展开全文c', '2018-06-11 22:32:47')
('$君禾股份 sh603617$ $九安医疗 sz002432$ $伟星新材 sz002372$ $丹邦科技 sz002618$ 马旷盈的秒...', '2018-06-10 04:18:05')
('发布了头条文章：《主力最新阴谋揭露:康达新材+华自科技+丹邦科技》$康达新材 sz002669$华自科技 sz300490$丹邦科技 sz002618$ \ue627 股票A股[超话]# |主力最新阴...', '2018-06-10 02:34:11')
('发布了头条文章：《丹邦科技002618：主力资金强势出击，后市行情一触即发！》$丹邦科技 sz002618$ #财经头条文章# #股票分析# #投资达人说# |丹邦科技00...', '2018-06-09 22:54:00')
('探低回升，芯片股异动，康强电子、广东骏亚、捷捷微电、丹邦科技、富满电子等冲高，上午低吸的一只芯片股也已经翻红上冲。', '2018-06-08 21:38:55')
('发布了头条文章：《002618 丹邦科技： 洗盘明显，6月份强势崛起已不再遥远！》 \ue627 微博股票 \ue627 股票短中长线 $丹邦科技 sz002618$ |002618 丹...', '2018-06-08 06:15:27')
('探低回升，芯片股异动，#康强电子 sz002119[股票]# 、#广东骏亚 sh603386[股票]# 、#捷捷微电 sz300623[股票]# 、#丹邦科技 sz002618[股票]# 、#富满电子 sz300671[股票]# 等冲高$上证指数 sh000001$', '2018-06-08 02:45:26')
('广东骏亚.奥士康.丹邦科技.法拉电子.胜宏科技.汇顶科技.兆易创新等目前暂时领先半导体股『6月6日wu2198股市直播_wu2198』网页链接', '2018-06-06 02:28:29')
('发布了头条文章：《主力蓄势待发暗藏大利好：双鹭药业 金溢科技 华鼎股份 丹邦科技》 $双鹭药业 sz002038$ $金溢科技 sz002869$ $华鼎股份 sh601113$ $丹邦科技 sz002618$ \ue627 股票分析 \ue627 微博股票 #个股专业点评# \ue627 头条文章 |主力蓄势待...', '2018-06-06 01:48:23')
('丹邦科技、紫光国微、北京君正、江丰电子等芯片股快速反弹', '2018-06-03 22:45:31')
('发布了头条文章：《丹邦科技 完美世界 卫星石化 荣之联：庄家深套，自救开始？！》 $丹邦科技 sz002618$ $完美世界 sz002624$ $卫星石化 sz002648$ $荣之联 sz002642$ $上证指数 sh000001$ |丹邦科技 ...', '2018-05-31 10:57:49')
('芯片板块出现异动拉升，昨日的日内龙头是兆日科技，丹邦科技、跃岭股份，国民技术等均出现异动拉升，今日依旧表现最强，关注龙头能否上二板。', '2018-05-30 22:12:01')
('聚飞光电：实控人、董事长邢其彬因病逝世。丹邦科技：刘文魁反对丹侬科技减持公司股份，并称其正当权益受到侵害。供销大集：拟43.4亿元收购远成物流70%股权新湖中宝：收上交所问询函 要求说明趣链科技估值大幅提升的原因及合理性 ...展开全文c', '2018-05-27 20:41:10')
('丹邦科技25日晚公告，公司收到持股5%以上股东丹侬科技的大股东刘文魁发来的函。刘文魁了解到丹侬科技于21日减持其持有的公司220万股。刘文魁以丹侬科技占比50%的大股东及丹邦科技董事的身份告知并说明如下：刘文魁的正当权益受到侵害并保留采取法律措施的权利，刘文魁反对丹侬科技减持股份，这不是刘文 ...展开全文c', '2018-05-27 19:14:45')
('【实控人侄子“控诉”二股东减持股份 谁在悄悄减持丹邦科技？】实控人的侄子、上市公司的董事“控诉”第二大股东减持上市公司股份，这一幕在丹邦科技(002618)上演了。5月25日晚间，丹邦科技公告，公司第二大股东丹侬科技的大股东刘文魁(持有丹侬科技50%股权)发函称，丹侬科技于5月21日减持了丹邦科技22 ...展开全文c', '2018-05-25 19:27:57')
('#e公司快讯# 【丹邦科技：刘文魁反对丹侬科技减持公司股份 并称其正当权益受到侵害】e公司讯，丹邦科技(002618)25日晚公告，公司收到持股5%以上股东丹侬科技的大股东刘文魁发来的函。刘文魁了解到丹侬科技于21日减持其持有的220万股丹邦科技。刘文魁以丹侬科技占比50%的大股东及丹邦科技董事的身份告知 ...展开全文c', '2018-05-25 09:16:42')
('发布了头条文章：《A股最新走势：保隆科技 华能水电 丹邦科技 弘信电子 航天电子 》 #上证指数# #股票# #头条文章# #新浪看点# #新浪股吧# $保隆科技 sh603197$ $华能水电 sh600025$ $丹邦科技 sz002618$ $弘信电子 sz300657$ $航天电子 sh600879$ |A股最新走...', '2018-05-23 03:36:01')
('发布了头条文章：《002618 丹邦科技：走势风向或专控，准备迎接迟来的反弹！》 #股票分析# #财经头条文章# $丹邦科技 sz002618$ |002618 丹...', '2018-05-22 09:43:24')
('发布了头条文章：《庄家怒建仓掘金黑马,太平洋+三七互娱+丹邦科技+浙江众成》$太平洋 sh601099$ $三七互娱 sz002555$ $丹邦科技 sz002618$ $浙江众成 sz002522$ #热门股票推荐# #个股推荐与走势分析# #股票分析# |庄家怒建仓...', '2018-05-22 07:25:33')
('$上证指数 sh000001$$丹邦科技 sz002618$中国芯，中国屏，中国板，三大科技于一身的丹邦科技，前途无可限量OLED周报：维信诺6代柔性AMOLED线启动运行，万润股份战投签订增资协议。我国OLED面板企业位于国际第二梯队，未来崛起的可能性很大；国内面板企业的崛起将会带动国内材料企业的快速发展 ...展开全文c', '2018-05-21 14:00:55')
('发布了头条文章：《机构诡秘布局曝光：丹邦科技+日科化学+天汽模+广济药业》$丹邦科技 sz002618$ $日科化学 sz300214$ $天汽模 sz002510$ $广济药业 sz000952$ #热门股票推荐# #个股推荐与走势分析# #短线牛股# |机构诡秘布...', '2018-05-20 04:11:32')
('$创业板指 sz399006$$深证成指 sz399001$$上证指数 sh000001$中国芯，中国屏，中国板，三大科技于一身的丹邦科技，继续看好 ，下跌就是买入机会，继续低吸', '2018-05-18 02:04:20')
('发布了头条文章：《A股最新走势揭秘：元祖股份+国恩股份+丹邦科技》 $元祖股份 sh603886$ $国恩股份 sz002768$ $丹邦科技 sz002618$ #股票分析# |A股最新走...', '2018-05-17 06:03:19')
('$上证指数 sh000001$$丹邦科技 sz002618$中国芯，中国屏，中国板，三大科技于一身的丹邦科技，继续持股，继续看好 ，短线可以留有仓底低吸高抛，低吸高抛', '2018-05-17 02:30:12')
('另外，还有一些趋势股，还没有大涨，这段时间调整都是机会，逢低介入持有波段没事的！开能环保，洪城水业！卧龙电气！鲁亿通，海亮股份！太平鸟，瀚蓝环境！承德露露！银泰资源，开山股份！恩华药业！丹邦科技！另外，短期热门股也调整到位了中国软件，国民技术，兆日科技！', '2018-05-15 03:36:47')
('发布了头条文章：《丹邦科技 完美世界 华西能源 金安国纪：深度介入，静待佳音?！》 $丹邦科技 sz002618$ $完美世界 sz002624$ $华西能源 sz002630$ $金安国纪 sz002636$ $上证指数 sh000001$ |丹邦科技 ...', '2018-05-14 11:10:17')
('关注[得意]丹邦科技「002618」', '2018-05-13 23:09:51')
('个股分享1，丹邦科技 0026182，华西股份 0009363，华菱精工 6033564，方直科技 300235', '2018-05-10 07:51:01')
('发布了头条文章：《诡异信号曝光主力阴谋：丹邦科技 杭州高新 杭州解百 申科股份》 #股市财经头条# #微博股票推荐# #短线牛股汇集# $丹邦科技 sz002618$ $杭州高新 sz300478$ $杭州解百 sh600814$ |诡异信号曝...', '2018-05-09 04:05:56')
('今天表现一般！新疆火炬逢高已走！顶点拿着先！早上买入凯伦股份！目前很多趋严股很有机会，之前说过的丹邦科技，阳谷华泰都表现不错！现还看好国耿水产，海普瑞！不要小看了趋势股，慢慢涨，翻倍很正常！比如说了行久的万达信息！开立医疗也是牛逼了！', '2018-05-09 04:01:15')
('指数全绿，芯片股再起，盈方微、上海新阳、丹邦科技、中科曙光、江丰电子、北京君正等快速冲高。', '2018-05-09 00:16:49')
('虽然市场有分歧，但是现在还没有出现很极端的走势，还是比较健康的，芯片半导体，集成电路等板块继续拉升，版块内润欣科技封板，盈方微也有望跟板，上海新阳、江丰电子，丹邦科技等均出现大幅拉升，有多少朋友看到了这个机会呢，有参与芯片等科技股的朋友评论赞起来！赞赞赞', '2018-05-08 22:42:58')
('虽然市场有分歧，但是现在还没有出现很极端的走势，还是比较健康的大蓝筹这几天表现一直不错，丹邦科技相信关注标杆的朋友还持有，走美人尖形态，恭喜把握住低吸机会的朋友。可以继续跟踪，追高就算了。 网页链接', '2018-05-08 22:26:08')
('虽然市场有分歧，但是现在还没有出现很极端的走势，还是比较健康的，芯片半导体，集成电路等板块继续拉升，版块内润欣科技封板，盈方微也有望跟板，上海新阳、江丰电子，丹邦科技等均出现大幅拉升，有多少朋友看到了这个机会呢，#新浪财经# #今日股市# #今日看盘# $上证指数 sh000001$ ...展开全文c', '2018-05-08 22:25:41')
('$上海新阳 sz300236$ $江丰电子 sz300666$ $丹邦科技 sz002618$芯片半导体，集成电路等板块继续拉升，版块内润欣科技封板，盈方微也有望跟板，上海新阳、江丰电子，丹邦科技等均出现大幅拉升，', '2018-05-08 22:25:15')
('云计算、物联网、芯片等均出现异动拉升，云计算方直科技领涨，多伦科技，易华录等均出现跟涨，物联网先锋电子领涨涨停，芯片是丹邦科技领涨，盈方微，创维数字，全志科技等跟涨。板块还需要加大力度，才能带动创业板指继续走强。#今日看盘# #投资达人说# $永和智控 sz002795$ $华锋股份 sz002806$ ...展开全文c', '2018-05-08 22:03:16')
('芯片板块异动，盈方微+4.44%，上海新阳+3.64%，丹邦科技+2.85%', '2018-05-08 22:00:11')
('两市小幅低开震荡，近期强势股依然活跃，医药股、高送转、海南股也延续强势。此外芯片中丹邦科技、盈方微、上海新阳等有些小动作，一个板块的上涨往往都是由点及面，值得重视。', '2018-05-08 21:58:29')
('芯片上丹邦科技、盈方微、上海新阳等也有些小动作，一个板块的上涨往往都是有点及面，所以有异动就需留意', '2018-05-08 21:49:59')
('发布了头条文章：《A股走势精彩揭秘：中天科技 宜通世纪 丹邦科技 超华科技》 |A股走势精...', '2018-05-07 09:08:55')
('$丹邦科技 sz002618$调整中，13.3强支撑，强庄股。拿稳了也许是在主胜的起点！！！', '2018-05-07 02:48:08')
('发布了头条文章：《下周走势精准分析：通达动力 比亚迪 大连电瓷 丹邦科技》 #中长线股票# $通达动力 sz002576$ $比亚迪 sz002594$ $大连电瓷 sz002606$ $丹邦科技 sz002618$ |下周走势精...', '2018-05-05 11:32:46')
('复盘发现一批好的趋势股！有机会都应该能搞下！一般十日或二十日是好的低吸机会！丹邦科技，凯利泰，洪城水业，卫信康，承德露露，安井食品，安妮股份，信邦制药！', '2018-05-04 05:00:02')
('说说健民集团！今天吃掉前天涨停价高点，趋势完好！好票吖，近期热门股很多坑，多关注冷门的趋势股，没有什么涨停，但稳稳的！阳谷华泰，丹邦科技，这类，我认为逢低都不怕！ 查看图片', '2018-05-03 04:14:34')
('好股分享！健民集团，主力资金已进来，控盘！上升趋势已成立！好太太！主力已控盘，上升加速中！目前行情，趋势股是好的选择！热门股大跌大涨！趋势股却悄悄走出牛股！', '2018-05-04 03:39:27')
('$上证指数 sh000001$$丹邦科技 sz002618$中国芯，中国屏，中国板，三大科技于一身的丹邦科技，早盘有所震荡洗盘吸筹，下午是否拉起拭目以待此股近期走势有所奔向前期15.43高点而去', '2018-05-04 00:50:04')
('板块机会上，还是终点建议关注芯片、软件、5G等。传言1500亿集成电路大基金二期即将开拔，芯片有望迎来快速发展期， 芯片建议继续关注：丹邦科技、台基股份、兆日科技、亚光科技、通富微电、紫光国芯', '2018-05-03 21:32:07')
('盘前共享：$锋龙股份 sz002931$ 次新潜力股，短线激进者可逢低跟踪关注机会，有望再次被资金挖掘拉升起来。盘前共享：$丹邦科技 sz002618$ 短线趁回落逢低潜伏，平台突破稳健者跟踪把握机会。盘前共享：$台基股份 sz300046$ 趋势股，保持量能的情况下后期回调均线处是波段做多的机会。潜力追 ...展开全文c', '2018-05-03 21:30:41')
('盘前共享：丹邦科技002618 短线趁回落逢低潜伏，平台突破稳健者跟踪把握机会。#今日头条# #每日股市# #投资达人说# @微博股票 $格力电器 sz000651$', '2018-05-03 21:21:26')
('【热点板块点评】1、国产替代软件：科蓝软件、中国软件、湘邮科技软件+腾讯入股：长亮科技软件+自由港：中远海科柔性电路板：丹邦科技芯片：台基股份 ...展开全文c', '2018-05-03 21:13:45')
('周五大盘区间3050-3155。第一压力位是3120其后是缺口3155，明天理论上没有大的行情极端点位基本上不会碰到。明天重要支撑是3086回踩不破日内就还有反弹空间，站稳3086下周还可以期待。创业板1800-1844。操作以大盘点位而动，高抛低吸。稳健的关注错杀的钴，激进的可以看丹邦科技', '2018-05-03 10:02:36')
('【主力热点：半导体元器件】华锋股份002806九天8板刺激，台基股份300046、广东骏亚603386、丹邦科技002618等涨停，华锋股份打出标杆。', '2018-05-03 09:05:54')
('发布了头条文章：《本周后市主力惊天揭：长亮科技 高新兴 丹邦科技 科大讯飞 》 $长亮科技 sz300348$ $高新兴 sz300098$ $丹邦科技 sz002618$ $科大讯飞 sz002230$ #上证快讯# |本周后市主...', '2018-05-03 06:56:19')
('【收盘简评】深V反转，创业板领涨各大指数，市场氛围显著回暖。资金进攻脉络也很清晰，开板次新（锋龙股份、仙鹤股份）充当反弹先锋，由华锋股份联想到高送转（惠威科技、大烨智能、盛弘股份）和16年的老填权（永和智控、中潜股份、苏州恒久），国产软件（湘邮科技、中国软件）和芯片（丹邦科技、台基 ...展开全文c', '2018-05-03 04:02:34')
('$丹邦科技 sz002618$中国芯，中国屏，中国板，三大科技于一身的丹邦科技即将爆发 ，涨停继续持股待涨', '2018-05-03 02:24:41')
('$丹邦科技 sz002618$中国芯，中国屏，中国板，三大科技于一身的丹邦科技即将爆发 ，继续持股待涨，后市有望继续突破上涨', '2018-05-03 01:32:30')
('$中大力德 sz002896$ 和 $丹邦科技 sz002618$ 有可能冲板，冲板概率是 39% （稳健激进算法1 提供，仅供参考，风险自担）', '2018-05-03 01:23:19')
('发布了头条文章：《主力惊天阴谋揭露：锦富技术 大东海A 丹邦科技 潜能恒信》 $锦富技术 sz300128$ $大东海A sz000613$ $丹邦科技 sz002618$ $潜能恒信 sz300191$ |主力惊天阴...', '2018-05-02 11:00:31')
('国内芯片产业链及主要厂商梳理，如下图：#中国芯#$丹邦科技 sz002618$$中芯国际 hk00981$', '2018-04-29 09:00:20')
('发布了头条文章：《美国借题封杀国产芯片！丹邦科技：主力趁机洗盘暗藏做多意图！》 $丹邦科技 sz002618$ #个股推荐与走势分析#股票分析#微博股票#股票分析#热门股票推荐# |美国借题封...', '2018-04-20 03:25:30')
('发布了头条文章：《丹邦科技002618：凌晨利好消息流出，妖气十足有望暴涨！》 #财经头条文章# #股票分析# #丹邦科技 sz002618[股票]# |丹邦科技00...', '2018-04-18 02:52:01')
('发布了头条文章：《002618 丹邦科技：黑马被严重低估，蓄力爆发再来涨停!》 #财经头条文章# #股票分析# $丹邦科技 sz002618$ |002618 丹...', '2018-04-17 05:55:39')
('发布了头条文章：《丹邦科技(002618)：主力控盘封涨停，后市有望翻倍式拉升！》 $丹邦科技 sz002618$ |丹邦科技(0...', '2018-04-16 23:14:56')
('明日A股股池（4.16晚）大盘跌成狗，海南博彩带着走，想买的买不到，选股太费劲了。$立思辰 sz300010$ 博彩和海南之外，今天计算机涨的也很疯，这板块还能买到，这票算不错的。$丹邦科技 sz002618$ 密切关注这票整理走完拉中线。$荣之联 sz002642$ K ...展开全文c', '2018-04-16 09:06:54')
('#丹邦科技 sz002618[股票]# 近期上升趋势中，目前上攻动能减弱，有遇阻迹象， 建议观望', '2018-04-16 03:54:36')
('大盘分析：沪指继续看调整；创业板高位震荡，正在选择方向，预计也会向下调一下，不过创业板中线趋势已走好，逢跌可加仓好的股票。关注板块：软件、人工智能、半导体、5G、医药关注个股：雄帝软件、青松股份、名臣健康、中科创达、丹邦科技、中兴通讯、柳钢股份操作建议： ...展开全文c', '2018-04-14 00:16:24')
('股票$丹邦科技 sz002618$ 走势还行，留意到15块钱左右', '2018-04-11 22:00:38')
('2018-04-12周四市场信息：1. 国家卫生健康委员会发文，优先做好家庭医生签约服务（作者：黑石东方）家庭医生概念股：华平股份（300074）、九安医疗（002432）乐金健康（300247）、卫宁健康（300253）2. 我国科学家开创第三类存储技术，写入速度万倍提升快速写入存储概念股：丹邦科技（00 ...展开全文c', '2018-04-11 21:36:02')
('#财经# #牛股推荐# #大盘~股市~股票~证券~中线~短线# 今日关注的板块热点个股：家庭医生概念股：华平股份（300074）、九安医疗（002432）乐金健康（300247）、卫宁健康（300253）快速写入存储概念股：丹邦科技（002618）、中颖电子（300327）', '2018-04-11 21:34:41')
('【早盘核心概念】1. 社交电商概念 腾讯领投拼多多完成新一轮200亿融资相关个股：南极电商（002127）、吉宏股份（002803）2.存储概念 我国科学家开创第三类存储技术相关个股：丹邦科技（002618）、中颖电子（3003#涨停牛股早知道# #微博股票#', '2018-04-11 21:26:17')
('我国科学家开创第三类存储技术、写入速度万倍提升丹邦科技（002618）经营范围新纳入二维半导体材料，并将其作为重要研发方向。公司表示，新型二维半导体材料可以让计算机和智能手机运行速度100倍提升。中颖电子（300327）独董曾晓洋先生为复旦大学专用集成电路与系统国家重点实验室副主任，复旦大学微 ...展开全文c', '2018-04-11 21:12:01')
('我国科学家开创第三类存储技术，写入速度万倍提升快速写入存储概念股：丹邦科技（ 002618 ）、中颖电子（ 300327 ）○ 腾讯领投拼多多完成新一轮200亿融资，已成腾讯电商梦赢家拼多多电商概念股：南极电商（ 002127 ）、吉宏股份（ 002803 ）、飞科电器（ 603868 ）○ 美国拟巨资造新超级计算机 ， ...展开全文c', '2018-04-11 21:01:21')
('我国科学家开创第三类存储技术，写入速度万倍提升快速写入存储概念股：丹邦科技、中颖电子 网页链接', '2018-04-11 20:45:34')
('我国科学家开创第三类存储技术、写入速度万倍提升丹邦科技（002618）中颖电子（300327）近日，复旦大学微电子学院教授张卫、周鹏团队实现了具有颠覆性的二维半导体准非易失存储原型器件，开创了第三类存储技术，写入速度比目前Ｕ盘快一万倍，数据存储时间也可自行决定。这解决了国际半导体电荷存储 ...展开全文c', '2018-04-11 13:30:55')
('想都不用想--美芝➕中成➕宏达电子➕路畅科技➕丹邦科技直接抛了。准备开仓三只！没有竞价买！过几分钟看看再买。不能追高了', '2018-04-10 21:25:52')
('上证创出当天反弹新高3172，芯片股拉升，韦尔股份、富满电子、丹邦科技、纳思达等冲高。', '2018-04-10 08:04:03')
('发布了头条文章：《002618 丹邦科技 ：再度重获新生，霸气反攻拉开上升序幕！》 $丹邦科技 sz002618$ #股市~a股~大盘~股票# #股票# #丹邦科技 sz002618[股票]# |002618 丹...', '2018-04-10 02:25:57')
('丹邦科技，第一目标价17.2 |深圳·民治...', '2018-04-10 01:40:09')
('#丹邦科技 sz002618[股票]# 短期上升趋势，昨日涨停向上突破半年线、年线双长期均线，关注12.25附近支撑，支撑之上可持有，短期压力14附近', '2018-04-09 21:29:16')
('发布了头条文章：《A股节后利好：奥拓电子 海马汽车 丹邦科技 合众思壮 青松股份》 #股票#头条文章#新浪股吧# $奥拓电子 sz002587$海马汽车 sz000572$丹邦科技 sz002618$合众思壮 sz002383$青松股份 sz300132$ |A股节后利...', '2018-04-09 03:34:25')
('发布了头条文章：《重磅消息：丹邦科技+海格通信+五矿稀土，本周详细操作策略》 $ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |重磅消息：...', '2018-04-08 23:34:06')
('$诚迈科技 sz300598$ $贵州茅台 sh600519$ $格力电器 sz000651$ $万科Ａ sz000002$ #牛股挖掘者# #强势之道# #短线老张擒牛# @微博股票【贸易战升级这些板块顺势上涨！】短线之星反弹之星1.丹邦科技（002618）：芯片概念板块个股，前期炒作回落后再次上涨，近期巨量突破高点压制，回落企稳后可再次 ...展开全文c', '2018-04-08 20:57:05')
('国机周五刚买大股东就减持，踩雷了。半路麦达数字和金桥信息，早晨封死涨停。希望明天连板啊早盘追高丹邦科技，抛压很大，问题不大。半路赛腾，大面一碗。独角兽的风口上，问题也不大。希望明天两个以上涨停。。', '2018-04-02 04:15:55')
('有研新材，丹邦科技，盈方微如果涨停继续拿着，不涨停看最多1小时', '2018-04-01 21:15:02')
('○ 折叠手机或成新风，OLED柔性膜材料产业链望受益柔性膜概念股：时代新材（600458）、新纶科技（002341）、丹邦科技（002618）、国风塑业（000859）○ 医疗器械巨头迈瑞医疗重启IPO，相关公司受关注迈瑞IPO概念股：九强生物（300406）、大众交通（600611）、深圳能源（000027）、博雅生物', '2018-04-01 21:10:57')
('日前外媒曝光了华为的折叠屏手机新专利，采用了背面有弹性的连接铰链的一整块柔性屏，可直接摊开或者对折，折叠手机或成新风口，OLED柔性膜材料产业链望受益OLED柔性膜材料等相关产业链个股：时代新材（600458）、新纶科技（002341）、丹邦科技（002618）、国风塑业（000859）等', '2018-04-01 20:59:11')
('【今日热门板块及个股】一、短线总龙头：必创科技和七一二；底部短炒首板：科信技术，聚灿光电，和仁科技，理工光科，博创科技，东方材料，融捷股份，百川股份和丹邦科技等。$聚灿光电 sz300708$', '2018-04-01 20:56:28')
('【近期被市场炒作中或可能炒作的热点板块和个股】【昨日被炒作的部分概念板块和热点个股】1. 芯片：北京君正、丹邦科技、盈方微、中科创达、亚翔集成、深南电路、聚灿光电、富瀚微、北方华创、江丰电子2.物联网：必创科技、森霸股份、友讯达、理工光科、苏奥传感、润欣科技、瑞斯康达、华中数控、航 ...展开全文c', '2018-04-01 19:45:44')
('【盘中主要热点题材及点评】1、 芯片：北京君正、丹邦科技、盈方微、中科创达、亚翔集成、深南电路、聚灿光电、富瀚微、北方华创点评：尾盘受减收集成电路企业所得税利好的刺激板块掀起涨停潮，盘后关于创新企业境内发行股票或存托凭证试点意见在之前四大行业中新增集成电路也体现出政策的倾斜。其 ...展开全文c', '2018-04-01 18:05:25')
('【周五热点】1、物联网：瑞斯康达、森霸股份、必创科技、友讯达、科创信息、航天信息、理工光科、润欣科技2、芯片股：北京君正、有研新材、丹邦科技、振芯科技、隆华节能、盈方微、亚翔集成、深南电路3、医疗替代：麦迪电气、正海生物、广生堂、迦南科技、华通医药、双鹭药业、科伦药业4、锂资源： ...展开全文c', '2018-04-01 02:52:44')
('3月30日市场主线，物联网（航天信息，润欣科技，瑞斯康达，森霸股份，必创科技），军工（宏达电子，七一二），医药（麦迪电气，广生堂，迦南科技，正海生物），芯片（北京君正，有研新材，丹邦科技），5G（科信技术，中科创达），今天市场的主线可以说是科技，5G，芯片，软件，物联网，都集体爆发，创 ...展开全文c', '2018-03-31 23:11:58')
('长江通信 5g+国企改革概念 丹邦科技 芯片概念 这2个股目前都算是超跌个股吧。建议可以长线持有。个人认为一年后收益20%以上是没什么问题的。这样的投资总比做理财好。', '2018-03-31 05:28:08')
('$丹邦科技 sz002618$ 集成电路板块，今天大户建仓了，这个股票今天上了', '2018-03-30 09:48:26')
('今日热点板块5，继续跟踪关注集成电路午后发力，后来居上，丹邦科技，润欣科技等8只相关个股涨停。$丹邦科技 sz002618$', '2018-03-30 09:38:03')
('国际芯片巨头即将宣布涨价，芯片概念全线涨停！集成电路芯片全线涨停！1$振芯科技 sz300101$ 振芯科技2$北京君正 sz300223$ 北京君正3$丹邦科技 sz002618$ 丹邦科技4$润欣科技 sz300493$ 润欣科技5$北方华创 sz002371$ 北主华创 ...展开全文c', '2018-03-30 06:31:05')
('发布了头条文章：《下周惊天利好曝光：森霸股份+丹邦科技+百川股份+正海生物》 |下周惊天利...', '2018-03-30 02:31:18')
('发布了头条文章：《下周惊天利好曝光：恒瑞医药+丹邦科技+美年健康+光环新网》 |下周惊天利...', '2018-03-30 02:26:49')
('发布了头条文章：《A股主力布局：华兰生物 恒瑞医药 丹邦科技 美年健康 光环新网》#股票#头条文章#新浪股吧# $华兰生物 sz002007$恒瑞医药 sh600276$丹邦科技 sz002618$美年健康 sz002044$光环新网 sz300383$ |A股主力布...', '2018-03-30 02:17:05')
('#股票##股票分析#2018年3月30日1点到2点盘面：强势板块：高送转：泛微网络、智能自控、安科生物、精测电子芯片：富瀚微、振芯科技、苏州固锝、北方华创、正邦股份、风华高科、长川科技、润欣科技5G：科信技术、超讯通信、光库科技、吉大通信、OLED：丹邦科技、同兴达、隆华节能、濮阳惠成 ...展开全文c', '2018-03-30 02:13:29')
('发布了头条文章：《本周劲爆利好突袭：丹邦科技+百川股份+正海生物+友讯达》 $丹邦科技 sz002618$ $百川股份 sz002455$ $正海生物 sz300653$ $友讯达 sz300514$ #上证快讯# |本周劲爆利...', '2018-03-30 02:07:54')
('5G概念和芯片俩跟难兄难弟般，每回芯片涨，5G多少也会跟上，今天5G概念的科信技术、超讯通信均出现拉升动作~！', '2018-03-29 23:05:24')
('芯片概念股盘中拉升走高，必创科技、北京君正、友讯达涨停，创维数字涨幅过6%，盈方微涨幅过5%，丹邦科技、紫光股份、万盛股份涨幅过4%，光迅科技、中科曙光、华灿光电涨幅过3%。昨日有问我可不可以买士兰微的我说逢调整就进，拉升就是你减持出货之时，今天市场的科技股有点集体拉升的意思，但同样因为 ...展开全文c', '2018-03-30 01:42:28')
('芯片概念股盘中拉升走高，必创科技、北京君正、友讯达涨停，创维数字、盈方微、丹邦科技、紫光股份、万盛股份、光迅科技、中科曙光、华灿光电均有不俗涨幅。', '2018-03-30 00:06:47')
('发布了头条文章：《重磅消息：丹邦科技+龙韵股份+天华院，本周详细操作策略》 $丹邦科技 sz002618$ +$龙韵股份 sh603729$ +$天华院 sh600579$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |重磅消息：...', '2018-03-29 23:54:19')
('芯片概念股盘中拉升走高，必创科技、北京君正、友讯达涨停，创维数字涨幅过6%，盈方微涨幅过5%，丹邦科技、紫光股份、万盛股份涨幅过4%，光迅科技、中科曙光、华灿光电涨幅过3%。老谭10:24分叫大家关注的$江丰电子 sz300666$ 也开始强势反弹拉升，说的时候才2个多点，目前已经近5个多点了，继续关注。 ...展开全文c', '2018-03-29 23:28:41')
('板块方面，芯片、增强现实、触摸屏等概念板块涨幅居前。必创科技、北京君正、友讯达涨停，创维数字、盈方微、丹邦科技、紫光股份、万盛股份、光迅科技、中科曙光、华灿光电均有不俗涨幅。这里再次强调下国产芯片板块，长远看国产设备商代替进口商是必然的，再加上需求旺盛，供不应求，因此相关国内半导 ...展开全文c', '2018-03-29 22:29:17')
('芯片板块走强，龙一迈诚科技，龙二景嘉微，龙三丹邦科技，早上没有特别的热点出来，还有上海板块世龙实业，上海三毛涨停，都是个股行情为主。', '2018-03-21 21:59:39')
('发布了头条文章：《重磅消息：金风科技+科蓝软件+丹邦科技，本周详细操作策略》 $金风科技 sz002202$ +$科蓝软件 sz300663$ +$丹邦科技 sz002618$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |重磅消息：...', '2018-03-21 00:41:00')
('今天选股公式选出的股票比较多（近期进行观察）：丹邦科技、中新药业、华钰矿业、杭齿前进、宁波富达、博闻科技、全聚德、汉缆股份、云图控股、通光线缆、千金药业、东阳光科、宝信软件、聚龙股份、华宇软件、太阳纸业等。大概是因为今天上涨了吧，所以选出的股票较多，只观察，没买入信号不买入。', '2018-03-19 08:28:51')
('#丹邦科技 sz002618[股票]# 丹邦科技日k线指标高位背离死叉带来调整，今日破5，但无量，短期支撑看10日均线，不破可以持股。', '2018-03-14 20:49:28')
('发布了头条文章：《周二强势牛股分享：丹邦科技 联得装备 保利地产 科大讯飞》 |周二强势牛...', '2018-03-13 02:12:09')
('昨天二选一。丹邦科技和秦港，我选了丹邦科技这个垃圾。秦港涨停。搞度一点，信心都没有了。', '2018-03-08 21:16:13')
('发布了头条文章：《主力蓄势待发：深华发Ａ 丹邦科技 中远海科 TCL 集团》 |主力蓄势待...', '2018-03-06 02:54:16')
('发布了头条文章：《最新利好：科士达 长生生物 深华发Ａ 丹邦科技 中远海科 TCL 集团》 #新浪股吧# $科士达 sz002518$长生生物 sz002680$深华发Ａ sz000020$中远海科 sz002401$TCL集团 sz000100$ |最新利好：...', '2018-03-05 22:27:24')
('今天将冠豪高新、风神股份、国新能源、福成股份、数字政通、四方达、宝莱特、数控科技、合兴包装、丹邦科技等股票加入自选股。', '2018-03-05 04:23:17')
('发布了头条文章：《最新消息看点：卧龙电气 丹邦科技 东方中科 先导智能》 #财经头条文章# #上海新阳 sz300236[股票]# #铜峰电子 sh600237[股票]# #赤峰黄金 sh600988[股票]# |最新消息看...', '2018-03-04 01:42:23')
('发布了头条文章：《重磅消息：新疆火炬+丹邦科技+农发种业，本周详细操作策略》 $新疆火炬 sh603080$ +$丹邦科技 sz002618$ +$农发种业 sh600313$ $上证指数 sh000001$ #财经头条文章# |重磅消息：...', '2018-03-02 00:14:06')
('发布了头条文章：《上海机电（600835）：是箭已离弦，是百步穿杨，还是虚晃一枪？》 #财经头条文章# #卓翼科技 sz002369[股票]# #新疆火炬 sh603080[股票]# #丹邦科技 sz002618[股票]# |上海机电（...', '2018-03-01 22:13:35')
('002618 丹邦科技 ，获利10个点出局，落袋为安！赚到的点赞', '2018-03-01 21:12:08')
('002618 丹邦科技 ，这是涨停的节奏。', '2018-03-01 20:41:31')
('发布了头条文章：《2-28日龙头股明日走势揭秘：广汇汽车 普莱柯 紫光国芯 喜临门》 $广汇汽车 sh600297$ $普莱柯 sh603566$ $紫光国芯 sz002049$ #喜临门 sh603008[股票]# #天华院 sh600579[股票]# 《广东鸿图神州信息哈投股份高争民爆时代新材博雅生物，丹邦科技洲际油气云海金属东方通信》 ...展开全文c', '2018-02-28 10:32:27')
('002618 丹邦科技 ，9.69挂单成交。', '2018-02-21 22:24:48')
('#今日看盘# $上证指数 sh000001$柔性电子材料：美国斯坦福大学华人教授鲍哲南科研团队19日在英国《自然》杂志发表报告说，他们在柔性电子领域实现了制造工艺的新突破，首次成功开发出更易量产的高密度、高灵敏度可拉伸晶体管阵列，这一成果在电子皮肤等研究中具有突破性意义。标的：丹邦科技 002618 ...展开全文c', '2018-02-21 19:42:30')
('发布了头条文章：《最新关注：丹邦科技 方大炭素 佳都科技 联建光电》#财经头条文章# #新天然气 sh603393[股票]# #恒生电子 sh600570[股票]# #潞安环能 sh601699[股票]# |最新关注：...', '2018-02-01 20:45:00')
('#丹邦科技 sz002618[股票]# 短期跌速放缓，有止跌企稳的迹象，但是目前并不能确保行情已经逆转，支撑关注11.20元，不破支撑可以适当仓位持股观望，破位逢高回避为主', '2018-01-25 02:48:20')
('发布了头条文章：《擒拿妖股！擒拿龙头股！擒拿强势股战法！一张图看懂龙头战法》 $京能置业 sh600791$ $上海物贸 sh600822$ $平安银行 sz000001$ $沙河股份 sz000014$ 赤峰黄金巨人网络紫光国芯聚光科技新国都星湖科技国信证券南京公用汉钟精机百洋股份江苏阳光润达医疗华意压缩联发股份丹邦科技 ...展开全文c', '2018-01-12 21:07:32')
('个股解析时间，有疑问的票评论留言，帮你们看下走势$丹邦科技 sz002618$ $国瓷材料 sz300285$$环旭电子 sh601231$ $东百集团 sh600693$$*ST佳电 sz000922$', '2018-01-08 02:32:19')
('天齐锂业有跟进的，记得在60元以上离场，002618丹邦科技继续持有目标17元不变，300431暴风集团继续持有目标25元不变。002383合众思壮继续持有目标24元不变，300304云意电气短线7.6离场中线持有10元。', '2018-01-04 00:39:08')
('发布了头条文章：《贵州燃气！金奥博！妖股点评！上证指数！深圳成指数分析》 $贵州燃气 sh600903$ $金奥博 sz002917$ $上证指数 sh000001$ $深证成指 sz399001$ #妖股# 青岛啤酒东方金钰久远银海 铜峰电子中金岭南海量数据四通新材北部湾旅中电电机创新股份安洁科技陕天然气丹邦科技木林森合肥百货 ...展开全文c', '2018-01-02 08:46:33')
('发布了头条文章：《利好突袭迎变数：江南化工+旗滨集团+文化长城+丹邦科技》 |利好突袭迎...', '2017-12-29 20:13:10')
('1）芯片设计环节：兆易创新、汇顶科技。（2）芯片制造环节：晶圆代工龙头：中芯国际；溅射靶材：江丰电子；晶圆切割龙头：大族激光。（3）芯片封测环节：封测龙头：长电科技、华天科技、通富微电；封装材料：丹邦科技；检测设备：长川科技。', '2017-12-28 20:49:55')
('股票视频：览海投资 海汽集团 川仪股份 铁流股份 $览海投资 sh600896$ $海汽集团 sh603069$ $川仪股份 sh603100$ #铁流股份 sh603926[股票]# 赢合科技天玑科技小康股份大名城中航三鑫金晶科技天海防务丹邦科技威华股份现代制药瑞普生物阳光股份西安饮食柘中股份哈高科壹桥股份中珠医疗名雕股份深天地Ａ ...展开全文c', '2017-12-25 11:05:24')
('公司调研:002618丹邦科技：浙江大学科学家用石墨烯膜作为正极材料，研发出一种新型的铝-石墨烯电池。这种电池寿命超长，能在极短时间内充满电，在零下40℃到120℃的温度范围内都能正常工作。这项创新为铝离子电池的实用化指出了重要方向。面对锂电池和超级电容器这两个对手，铝-石墨烯电池分别表现出 ...展开全文c', '2017-12-24 20:29:57')
