('想知道旅行的意义吗？这世界变换无常 而你又在何方【云南旅游攻略】就此开始本次云南旅行的路线昆明——大理——丽江——泸沽湖——香格里拉丽江旅游攻略，大理旅游攻略四季如春的昆明，风花雪月的大理 看苍山环洱海，秀色丽江 登玉龙雪山 体验风土人情茶马古道，泸沽湖畔 心仍荡漾，去离天 ...展开全文c', '2018-07-22 21:45:51')
('#云南旅游攻略#云南旅游走在路上，大理旅游攻略柔和的风轻抚面颊。丽江旅游攻略回头望望这边青山秀水，不觉再一次心旷神怡。云南旅行这段迷人的时光，大理似梦丽江似幻，云南自由行那么短暂，又那么漫长。云南旅行攻略背起简单的行囊渐行渐远……?', '2018-07-23 02:30:45')
('#云南旅游攻略#幸福就是重复。每天跟自己喜欢的人一起，通电话，云南旅行，大理旅游攻略重复一个承诺和梦想，云南旅游听他第二十八次提起童年往事，大理旅行每年的同一天和他庆祝生日，丽江旅行每年的情人节圣诞节除夕，丽江旅游攻略也和他共度。甚至连吵架也是重复的，为了一些琐事吵架，然后冷战，.. ...展开全文c', '2018-07-23 02:42:30')
('我从来没有看不起#西安# 人 我甚至说了我冷一点去西安玩 我广西人在丽江旅游 我进到一个叫#起个名字吧# 酒吧 一个西安人 从里到外 帮酒吧里的人保护吉他咋的 跟酒吧的托 ps那个女的说了一句我下班了 西安的男的一直说西安是中华五千年文化 广西就不是中国人？就不是五千年文化？ |丽江', '2018-07-24 13:26:30')
('泸沽湖还是很美的，茶马古道被坑了，被客栈老板坑了，哎，没证据，又投诉无门，劝各位来丽江旅游的朋友，千万不要相信客栈老板说带你们去景点，车接车送，去了你就做好被坑的准备的，云南是个好地方，就是被有些人给搞臭了 |丽江', '2018-07-24 12:08:26')
('简单实用，干货满满的云南旅游攻略，云南昆明到大理高铁通了，丽江还远吗？这篇攻略总结了丽江及周边游玩行程拉市海 玉龙雪山 泸沽湖 香格里拉 及多家民宿客栈感谢云南网红博主薛科长细心的总结！人这一生，要么读书，要么旅行，灵魂和身体，必须有一样在路上！#丽江旅游攻略##大理旅游攻略#', '2018-07-24 11:44:03')
('关于大理那时我们的梦如今我们深夜饮酒，与友同游杯子碰到一起，都是实现梦的美妙声音我们的第一次云南旅游【云南旅游攻略】【丽江旅游攻略】我们第一站就是到的丽江（拉市海－丽江千古情－玉龙雪山－泸沽湖） ...展开全文c', '2018-07-24 09:22:12')
('高原红都快晒出来了[捂脸] 来自:丽江拉市海\ue627 云南旅游攻略\ue627 丽江旅游', '2018-07-24 07:56:03')
('泰国公主来丽江旅游，避暑 微博视频', '2018-07-24 07:00:27')
('@丽江苏苑旅舍 看着那纯美而洁白的雪云南旅游攻略，心里忽然感觉到似乎被净化了一样大理旅游攻略，一下子抛开了那些所谓的繁尘世俗丽江旅游攻略，忘记自己在纷繁的世界里挣扎的苦痛，灯红酒绿下无奈的眼神，就像在干涸的沙漠里突然眼前一亮——原来是一片美丽的绿洲。', '2018-07-24 04:49:09')
('欢迎泰国🇹🇭公主玛哈·扎克里·诗琳通，来丽江玉湖古村落\ue627 丽江旅游攻略#茶·生活# |丽江·白沙... 玉龙雪山阿...', '2018-07-24 04:21:48')
('到云南丽江旅游的小粉们，到达丽江以后发现丽江可以嗨的景点太多了。玉龙雪山，拉市海，虎跳狭等等，猛然发现拍亲爱的客栈基地泸沽湖都没有去，但时间又不够，不用担心现在推荐一个丽江古城出发一天时间游玩泸沽湖的线路给你们，都不用留遗憾的。', '2018-03-19 01:09:48')
('到云南丽江旅游的小粉们，到达丽江以后发现丽江可以嗨的景点太多了。玉龙雪山，拉市海，虎跳狭等等，猛然发现拍亲爱的客栈基地泸沽湖都没有去，但时间又不够，不用担心现在推荐一个丽江古城出发一天时间游玩泸沽湖的线路给你们，都不用留遗憾的。 |丽江到泸沽...', '2018-07-24 03:45:40')
('泰国公主到丽江古城，这动静还不小#丽江旅游# 蒲门土狼的...', '2018-07-24 01:55:08')
('@丽江苏苑旅舍 来到山间亭子间小憩云南旅游攻略，极目远眺，山是美的，郁郁葱葱的植物大理旅游攻略，庄重的岩石，淙淙的溪水丽江旅游攻略，雄伟的瀑布，遍布山间。在淡云薄雾的衬托下，大奇山宛如一位蒙上面纱的害羞少女。听着潺潺的水声、悦耳的鸟鸣，我感悟到了大奇山的美。', '2018-07-24 00:11:33')
('传媒娱乐终于面临倒塌了！三大巨头集体扛不住了：光线传媒 中文在线 华谊兄弟 $柳工 sz000528$ $高斯贝尔 sz002848$ $国科微 sz300672$ $丽江旅游 sz002033$ 蒋涛分析的...', '2018-07-23 22:51:34')
('感触很深。我的手月子里也是腱鞘炎，孩子急性喉炎住院，我请假没日没夜整整一周，孩子爸却在丽江旅游。孩子每次扎针都哭到心碎，我抱着她边安抚边哭。所以孩子天天粘着我。这就是母爱.', '2018-07-21 22:02:24')
('《告白夫妇》里真实得让人心痛的片段，看到身边很多女性朋友的影子，能让女人自觉忘记自己女性身份的一项便是让她顶着爱的名义带孩子。曾看过这么一段话：“女孩家未出嫁时都是颗无价的宝珠，出了嫁，不知怎的就变出很多不好的毛病来，虽是颗珠子，却没有光彩，是颗死珠子了。再老了，就更不是珠子， ...展开全文c', '2018-07-23 22:30:44')
('如果，你还没有踏上丽江旅行那条梦寐的云南旅行攻略，我想用大理旅行以下这些句子告诉你，云南旅行的意义。请用心聆听大理旅游攻略文字里昆明旅游的酸甜苦辣此次云南自由行主要城市：昆明——大理——丽江——泸沽湖——香格里拉云南旅游攻略，丽江旅游攻略，昆明旅游攻略到昆明滇池，到大理旅游， ...展开全文c', '2018-07-23 11:49:11')
('想去丽江旅游想要一个跟拍很普通的更拍不需要像艺术照一样只想要特别真实那种#丽江旅拍跟拍#', '2018-07-23 11:35:51')
('今年暑期没有往年拥挤，但家里住客游玩满意度反馈都很好，特别遇到几批喜欢了解民族历史和民俗风情的朋友，给推荐安排也是常规景点，偶尔天气不佳，我们还担心玩的不愉快，可回家还是很开心，这种特质特别像天真的小孩，但同时拥有的包容！一个很不可思议却还蛮科学的定律：一个人眼里看见美好、信任 ...展开全文c', '2018-07-23 11:17:00')
('【投稿via.下一站的浪漫丫头】【云南旅游攻略】我们的第一次云南旅游，【丽江旅游攻略】我们第一站就是到的丽江（拉市海－丽江千古情－玉龙雪山－泸沽湖）【大理旅游攻略】来到大理当然少不了苍山洱海了！所有我们去过的地方，真的好美，这次云南旅行开开心心的结束了我们的云南之旅，感谢这次让 ...展开全文c', '2018-07-23 10:05:20')
('大理的海景房，浪漫的洱海月观景点，龙滩码头，心花怒放客栈也在附近，大理旅游攻略，云南旅游攻略，丽江旅游攻略', '2018-07-23 09:40:57')
('【史上最全丽江旅游攻略】醉在丽江最柔软时光，到底在哪里我才可以遇见你！去丽江最佳时间、住宿建议、丽江美食、四大注意问题和景点推荐全在这里了！需要的转起收藏吧！#丽江旅行#', '2018-07-23 08:47:02')
('盲目没有方向吗？指导后市如何操作，投资股票可以加wei信：371540346，指导买卖点和解套方法！新野纺织(sz002087) 丽江旅游(sz002033) 晋西车轴(sh600495) 粤泰股份(sh600393) 浙江交科(sz002061) 交大昂立(sh600530)', '2018-07-23 05:11:32')
('“用脚丈量世界之七彩云南站”九日自由行顺利结束每一次走出去都会有新的收获充满未知的下一站又会是哪里呢？#云南旅游##泸沽湖##丽江##丽江旅游##摄影##长沙约拍# |昆明·昆明...', '2018-07-23 04:11:39')
('少数民族真的很缺高素质的旅游从业培训，民风虽然淳朴可是会沟通、负责的态度真的有待提高！@云南旅游局@丽江旅游 |丽江·丽江...', '2018-07-23 03:48:40')
('那时我们有梦，关于大理旅行，关于大理旅游，关于穿越云南旅行攻略。如今我们深夜饮酒，杯子碰到一起，都是梦破碎丽江旅游的声音', '2018-07-23 02:28:03')
('#改革开放40周年记录#【丽江20年：从“口袋底”到知名旅游目的地】丽江旅游始于1994年。24年来，丽江游客人数从不足百万人次，增加到2017年4069万人次，旅游收入达到821亿元。丽江从闭塞的西南边陲城市，成长为国内外知名的旅游目的地。很多丽江人、外地人的生命轨迹在此被旅游业改变。 ...展开全文c', '2018-07-23 00:19:21')
('*ST中安 重磅消息流出，短期强势上涨一触激发！ $丽江旅游 sz002033$ $XD中青旅 sh600138$ $华电B股 sh900937$ $巨化股份 sh600160$ QueenieL的...', '2018-07-23 00:00:00')
('知道图1的花名吗……生长在泸沽湖里#丽江旅游博主# |丽江·泸沽...', '2018-07-22 23:23:57')
('丽江旅游正从单一的观光游向生活方式游转变，更加注重开发度假、康养、民俗文化等新业态，丽江将通过发展影视文化、康养旅游等对环境影响较小产业，努力实现“绿水青山就是金山银山”的目标。文旅向生活方式转变', '2018-07-22 21:54:13')
('关注①天华超净300390②雷科防务002413③600048④桂发祥002820⑤紫金矿业601899⑥丽江旅游002033只供参考', '2018-07-22 21:43:09')
('丽江旅游现在是十分成熟，十分方便的。完全不用跟团，自助游就好了。你可以直接嗯抵达目的地丽江。也可以从昆明到丽江。在四方街的中心区域就有旅游局专门的预约点，预约长途巴士去泸沽湖等地十分方便。如果不是旺季的话，住宿可以直接到了一边看一边找就好了，完全不用担心。如果是旺季的话比如过年十 ...展开全文c', '2018-07-22 21:25:45')
('2015年，你考上一中，我考上十中。2017年，我期待着会考时和你相遇，却又害怕遇见你。2018年，我们毕业，你第五志愿是郑大，录取的是第三志愿，刚和弟弟从郑大回来，无意间看到了你的消息，你一直不上线，我还以为你复读了，知道你的消息时，你正在丽江旅游，我没有办法恭喜你，因为我上的是所三流二 ...展开全文c', '2018-07-22 20:41:16')
('医疗器械又一新龙头再次封王，净利翻334倍，或将碾压成妖 $丽江旅游 sz002033$ $许继电气 sz000400$ $大丰实业 sh603081$ $天创时尚 sh603608$ 姚晓浪的秒...', '2018-07-22 16:28:26')
('#云南旅游攻略# 落红不是无情物，化作春泥更护花。大理旅游攻略屋外仍有许多只蝉在快乐的鸣唱着，它又为这炎热的夏天奏响了生命的音符。我想，丽江旅游攻略这就是生命的伟大之处是吧，为何不去效仿蝉，把有限的人生活的更加精彩和有意义', '2018-07-22 15:46:57')
('#云南旅游攻略# 有时我们选择改变，并非经过深思熟虑，大理旅游攻略而更像是听见了天地间冥冥中的呼唤，丽江旅游攻略呼唤你前往另一个地方，云南旅游过上另一种生活。云南旅行你并不一定会从此拥有更美好的人生，云南自由行可你仍然感谢天地和人世所带来的这些变化和发生。不然你大概会一直好奇和不甘 ...展开全文c', '2018-07-22 09:36:15')
('瞎写的瞎写的随便看看就好了#丽江旅游攻略##涠洲岛#\ue627 广西旅游下个月初步计划涠洲岛潜水有约的可以一起……你只要负责吃喝玩乐就好啦其他交给我 |长春·天茂...', '2018-07-22 08:09:34')
('想知道旅行的意义吗？这世界变换无常 而你又在何方【云南旅游攻略】就此开始本次云南旅行的路线昆明——大理——丽江——泸沽湖——香格里拉丽江旅游攻略，大理旅游攻略四季如春的昆明，风花雪月的大理 看苍山环洱海，秀色丽江 登玉龙雪山 体验风土人情茶马古道，泸沽湖畔 心仍荡漾，去离天 ...展开全文c', '2018-07-22 07:28:25')
('#大理攻略# #旅行攻略##云南旅行#云南行的主要城市：昆明——大理——丽江——泸沽湖——香格里拉很标准的云南游到昆明滇池，到大理旅游，体验大理，苍山洱海，风花雪月，丽江旅游，体验玉龙雪山，茶马古道！你们想要的云南旅游，写的很详细！ ...展开全文c', '2018-07-22 05:59:03')
('总是有小姐姐，一个人或者一群人来丽江玩\ue627 云南旅游攻略\ue627 丽江旅游', '2018-07-22 05:21:41')
('42岁杭州女股民吐露：股市唯一获利法“集合竞价”曝光，值得收藏 $五粮液 sz000858$ $丽江旅游 sz002033$ $三维股份 sh603033$ $太阳电缆 sz002300$ 邹亦梧看世...', '2018-07-22 00:53:21')
('就在早间10点，中国股市突然爆出节前最佳入场时机：格力电器 贵州茅台 科大讯飞 $柳工 sz000528$ $高斯贝尔 sz002848$ $国科微 sz300672$ $丽江旅游 sz002033$ 蒋涛分析的...', '2018-07-21 21:55:16')
('又一"国企改革之王"被严重低估,大股东砸468亿重组,横扫A股将飙升 $云赛智联 sh600602$ $丽江旅游 sz002033$ $捷顺科技 sz002609$ $皖维高新 sh600063$ 姚晓浪的秒...', '2018-07-21 20:38:30')
('让你感受不一样的旅行回味那开心❤ 有意义的美好时光来吧 树枝烤大肉串 撸起走……#丽江旅游博主# |丽江·香格... 丽江旅游博...', '2018-07-21 17:27:29')
('丽江旅游攻略：第四天 7月13玉龙雪山#丽江玉龙雪山#各个价位都有，一般都包括了，包括接送，防寒服，一瓶氧气，午餐，大揽道#丽江·玉龙雪山索道[地点]#。除了一个蓝月谷电瓶车#丽江·玉龙雪山蓝月谷[地点]#50一个人我们一车7人，只有我和王先生坚持到了山顶关于氧气，一般 ...展开全文c', '2018-07-21 13:33:51')
('丽江市长：丽江古城、泸沽湖将实行流量管控 网页链接 @有下文 #下文新闻客户端##丽江旅游攻略##丽江古城泸沽湖将限流##玉龙雪山#', '2018-07-21 10:11:21')
('快逃离你们北上广，武汉，重庆火炉城市吧，来丽江过20°夏天清风徐徐，普洱茶喝起，情调喝唱起\ue627 丽江旅游#畅游丽江#', '2018-07-21 09:47:15')
('#打卡长江# 【整改后的丽江古城：要让文化味变得更浓】近年来被一些游客认为“商业味”太浓的丽江古城，现在如何了？在“大江奔流——来自长江经济带的报道”主题采访过程中，记者们来到了经过整改后的丽江古城。丽江旅游经历了20多年的高速发展。但这些年，丽江古城的商业气息越来越浓，有时候淡化了 ...展开全文c', '2018-07-21 09:08:37')
('阴天的天空之镜，有另一种美感。摄于：丽江客栈豆花名宿\ue627 云南旅游攻略\ue627 丽江旅游', '2018-07-21 06:47:37')
('丽江旅游一定要去对拉市海（旅拍客片）', '2018-07-21 06:15:35')
('找一位小哥哥，请在丽江旅游的朋友帮帮忙昨晚20:20分左右在昆明火车站有个超级超级超级无敌帅的小哥哥帮我抬了行李箱我:抬着箱子下台阶，“哇，天呐，这个箱子比一个☞我☜还重”小哥哥:帅气的伸手帮我抬，他说“这个箱子肯定比你重” ...展开全文c', '2018-07-21 03:57:12')
('#丽江古城泸沽湖将限流#【市长一句话 丽江上热搜】既玉龙雪山景区限流后，丽江市长郑艺昨天表示，丽江古城和泸沽湖景区也将限流，给游客一个很好的旅游体验。来过丽江旅游的朋友都知道，无论丽江的哪里都是人。尤其是节假日，如同不要钱一般。此话一出，网上一片狂欢：丽江古城、泸沽湖实行流量管控， ...展开全文c', '2018-07-21 03:47:59')
('到丽江旅游带你去玉龙雪山脚下荡秋千感受天空之镜中荡漾的感觉！喜欢吗？小姐姐们。快来约我噢！\ue627 摄影\ue627 旅行摄影\ue627 约拍#丽江·大研古镇[地点]#', '2018-07-21 02:47:44')
('丽江旅游攻略：第一天！我们是下午五点到的丽江三义机场，联系的上一条介绍的人 给我们订的车去丽江古城，80一个车，客栈我们没有先定，因为网上的标价都太贵了，我们是去了先找的，不要担心没有房子住，里面超级超级多客栈，以我问的来给你们一个参考吧，大床与标间120左右吧，看你怎么砍了#丽江# ...展开全文c', '2018-07-21 02:37:08')
('丽江旅游攻略大全，旅游科长呕心之作，收藏吧', '2018-07-20 23:33:36')
('丽江古城泸沽湖将限流，收藏好这篇简单实用的旅游攻略轻松玩转丽江。', '2018-07-21 00:53:08')
('【丽江旅游将限流，你还没来吗？】7月20日，丽江市委书记崔茂虎、市长郑艺接受“大江奔流”采访团采访时透露，近年来，丽江加大了对旅游景区、长江沿岸的生态保护。丽江相关管理部门从今年开始，将玉龙雪山接纳游客的限制定为1万人次/天，将生态保护前置到售票端，既呵护了雪山、冰川，也提升了旅客的 ...展开全文c', '2018-07-20 23:46:19')
('@丽江苏苑旅舍 每一片树叶云南旅游攻略，每一丛绿草大理旅游攻略，都变成了奇妙无比的琴键丽江旅游攻略，飘飘洒洒的雨丝是无数清洁柔软的手指，弹奏出一首又一首优雅的小曲，没一个音符都带幻想的色彩。', '2018-07-20 23:36:24')
('#打卡长江#【丽江市委书记：玉龙雪山限流1万人次/天 未影响旅游业发展】在“大江奔流——来自长江经济带的报道”大型主题采访活动启动仪式上，云南省丽江市委书记崔茂虎表示，自然生态是丽江旅游产业发展的基础，近年来丽江加大了对旅游景区、长江沿岸的生态保护。其中，玉龙雪山每天限流1万人，尽量 ...展开全文c', '2018-07-20 23:29:38')
('继续躁动起来丽江摄影师#丽江旅拍#大理旅拍#大理约拍#丽江约拍#云南丽江婚纱约拍#丽江个人写真约拍#大理个人写真#丽江旅游跟拍#丽江大理摄影师#大理丽江旅拍#丽江婚纱照#丽江婚纱旅拍#丽江旅拍摄影师#大理旅拍#大理婚纱旅拍#丽江婚纱影楼#稻城亚丁约拍#稻城旅游写真#亚丁旅游写真#亚丁婚纱照 ...展开全文c', '2018-07-20 21:40:18')
('这个夏天，放下心中的烦恼，远离城市的喧嚣，到美丽的永胜三川坝来一场与荷花的约会，体验一次诗与画的诱惑之旅……#丽江爆料#\ue627 丽江旅游 |丽江·三川...', '2018-07-20 20:39:51')
('#云南旅游攻略##丽江旅游攻略#来到丽江遇到一个特别有爱的客栈 ️两个从东北过来丽江创业的小哥哥加上两个从新疆过来旅游的小哥哥坐在一起讨论各地方言讨论各种琐碎小事悠然自得 有说有笑 ...展开全文c', '2018-07-20 15:16:39')
('请再努力下为了想见的人想做的事想成为的自己️#丽江·丽江暮烟岚雨观景客栈[地点]#\ue627 云南旅游攻略\ue627 VSCOcamera调色教程#大理丽江旅游攻略#\ue627 丽江旅游攻略#丽江花院观景客栈##抖音idou夜#\ue627 云南旅游攻略分享\ue627 丽江客栈 |丽江·大研...', '2018-07-20 12:58:57')
('\ue627 吴亦凡 受不了 受不了 这个盗版的老吴 真丑 同学去丽江旅游专门拍照来使我嫉妒@Mr_凡先生', '2018-07-20 12:33:03')
('路况信息，前往拉萨的同学请留意#丽江旅游租车包车# |丽江·束河...', '2018-07-20 11:31:38')
('#大江奔流——来自长江经济带的报道#【请非遗大师来当合伙人 云南丽江发展文旅产业有新招】一提到丽江旅游，大多数人只会想到大研古城、束河古镇、玉龙雪山。7月15日，在玉龙雪山脚下，一条云集众多非遗传承人的街区——纳街正式开街，作为中国首个“非遗产业示范街区”正吸引越来越多的国内外游客。乌 ...展开全文c', '2018-07-20 09:48:46')
('豆花名宿的古风摄影\ue627 丽江旅游', '2018-07-20 08:18:54')
('想来丽江旅游的亲们，赶紧出发了，丽江晴空万里丽江摄影师#丽江旅拍#大理旅拍#大理约拍#丽江约拍#云南丽江婚纱约拍#丽江个人写真约拍#大理个人写真#丽江旅游跟拍#丽江大理摄影师#大理丽江旅拍#丽江婚纱照#丽江婚纱旅拍#丽江旅拍摄影师#大理旅拍#大理婚纱旅拍#丽江婚纱影楼#稻城亚丁约拍#稻城旅游写真 ...展开全文c', '2018-07-20 07:13:40')
('《丽江旅游攻略——吃得好才能玩得更开心啊》 |丽江旅游攻...', '2018-07-20 05:54:17')
('\ue627 去旅行 \ue627 丽江旅游 #丽江爆料# 【滇川渝三省在泸沽湖开展旅游市场检查 】 （丽江日报记者 钱磊）近日，云南、四川、重庆三省旅游执法机构在泸沽湖开展暑期旅游市场联合执法检查，并签订三方两地加强泸沽湖综合监管合作框架协议。为贯彻落实党中央、国务院部署的“扫黑除恶”专项行动 ...展开全文c', '2018-07-20 04:11:35')
('丽江旅游攻略 丽江泸沽湖，心驰神往的地方。', '2018-07-20 02:57:03')
('#带着边框一起拍##丽江# 想等天气凉爽的秋天也就是过个一个多月后计划去丽江旅游～有一起去的小伙伴么？费用AA行程随意走走，或可安排，有的联系我', '2018-07-19 23:27:14')
('这里没有忧愁 这里只有快乐 这里就是世界的香格里拉……#丽江旅游博主# |云南省·迪... 丽江旅游博...', '2018-07-19 21:07:49')
('#云南旅游攻略##丽江旅游攻略##大理旅游攻略#总有些时候想去出去走走心和人 总要有一个在路上只有旅行才能遇到想象中的星辰大海【云南旅行攻略】带你走遍彩云之南 ...展开全文c', '2018-07-19 20:45:44')
('拉市海❤️湖边玩耍图五纯属凑图#丽江旅游攻略# |丽江·大研...', '2018-07-19 19:17:15')
('有什么丽江旅游攻略过两个月要去云南求推荐美丽的景区和好吃的好吃的比较重要噢！', '2018-07-19 06:07:41')
('一位学护士的小学到初中的女同学一家人到丽江旅游！', '2018-07-19 05:49:04')
('上一秒刚和在丽江旅游的朋友说想去泸沽湖，下一秒同程旅游的短信就过来骗我旅游难道你们是我肚子里的蛔虫？？？ |长葛·长社...', '2018-07-19 05:30:45')
('若是遇到这样的“黄金坑”的筹码分布形态，就是主力反攻的征兆 $华灿光电 sz300323$ $万业企业 sh600641$ $星网锐捷 sz002396$ $丽江旅游 sz002033$ L-花花-V幸...', '2018-07-19 05:00:51')
('【丽江旅游五日游行程安排】❶到丽江机场 逛古城 住丽江豆花名宿，❷去泸沽湖环湖，住泸沽湖湖景房，❸在泸沽湖环湖，回来住豆花名宿，❹去虎跳峡香格里拉，住香格里拉❺游玩普达措依拉草原，回丽江住豆花名宿或结束行程...展开全文c', '2018-07-19 04:35:59')
('大理旅游攻略我爱这湛蓝的天空云南旅游攻略，天高云淡，云淡风轻大理旅游攻略，每天在热闹中奔跑丽江旅游攻略，人难免会有心情烦躁或低落的时候，这时静静仰望那天高云淡的天空，看那大海般的蓝，看那装点其间的朵朵白云都在你的视野里跳跃。云淡风轻，看着这样的天空，你的心情会宽敞畅快很多，你的 ...展开全文c', '2018-07-19 04:29:59')
('#丽江旅游# @丽江古城英迪格酒店 【英迪格酒店以茶会友】丽江地处汉藏结合部，是茶马古道上进藏出藏的起点和终点，因此很多客商人在丽江集散货物。而商队的头领们也会，来到各处的茶号休息，在这里商讨贸易。今天的活动，英迪格酒店邀请到资深茶艺师进行茶艺表演，从茶的历史与起源，茶道六君子，手冲 ...展开全文c', '2018-07-19 03:21:31')
('#小驴带你一起去旅行##云南旅游攻略#你有没有这样的感觉，云南旅游坐在一列火车上，云南旅行沿途跟着一条河，大理旅游攻略你看着它在晨光暮霭中变换着色彩，丽江旅游攻略看着它洗涤一缕缕阳光，大理看着它映衬一片片星辉，丽江看着它或是汹涌或是平静，然而一直相随，不离不弃。', '2018-07-19 02:13:48')
('许我一场风花雪月，我要陪你看雪山湖泊—丽江。大学说走就走的旅行#丽江旅行##云南旅游攻略##丽江旅游攻略##旅行#', '2018-07-18 23:02:38')
('【丽江旅游六日游行程安排】❶到丽江机场 逛古城 住丽江豆花名宿，❷去玉龙雪山蓝月谷，晚上住豆花名宿，❸去泸沽湖环湖，住泸沽湖湖景房，❹在泸沽湖环湖，回来住豆花名宿，❺去香格里拉，住香格里拉❻游玩香格里拉，回丽江住豆花名宿或结束行程 ...展开全文c', '2018-07-18 22:22:59')
('#丽江旅游攻略# 在大理，你只需要美，其他的交给旅途之光，强推强推@大理旅途之光 ❤️❤️❤️', '2018-07-18 21:58:34')
('最近的丽江，天气不错哦。来丽江旅游的亲们，丽江不像天气预报说的那样哦。天天都是雨，还是会有蓝天白云，不影响出行！ 丽江芳姑娘...', '2018-07-18 21:47:47')
('最美拉市海，取景@拉市海云端马场\ue627 云南旅游攻略\ue627 丽江旅游', '2018-07-18 13:18:03')
('暑假来云南旅行，更不要摊占便宜！记得天上不会掉馅饼！\ue627 云南旅游攻略\ue627 丽江旅游', '2018-07-18 13:12:41')
('如古城温暖的阳光#丽江旅游##边走边拍#', '2018-07-18 11:08:34')
('一片花海，有那美丽的格桑花，山茶花，杜鹃花，总之，这个暑假来丽江旅游就对了', '2018-07-18 08:48:41')
('#世界杯吐槽大会#丽江旅游我也木唾沫YY图 |武汉·黄家...', '2018-07-18 06:14:05')
('#带着微博去旅行# #遇见最美城市# \ue627 旅途笔记丽江旅游，又多了一个好去处，复华丽江国际度假世界。@复华资产 @复华丽江国际度假世界行摄滇西的...', '2018-07-18 03:30:03')
('【云南昆明大理丽江旅游攻略】为期8天云南旅游攻略，纯玩3000＋玩遍云南云南一座来了就不想走的城市，丽江，拉市海，玉龙雪山，泸沽湖，香格里拉来丽江的小伙伴速度马起来', '2018-07-18 02:30:32')
('2018最新最全最强【丽江旅游攻略】没有之一，如果您去云南旅行，这篇攻略一定要收藏！ #旅行##旅行新势力##带着微博去旅行#', '2018-07-18 02:18:20')
('彩云飞过丽江城，清风流韵化丹凤。玉泉随意穿街过，龙潭有情映雪峰。#丽江旅游##七月去哪儿玩#', '2018-07-18 02:02:10')
('#丽江旅游攻略# 没有修图的泸沽湖蓝天白云、青山绿水、悠闲啃草的矮脚马～', '2018-07-18 01:07:39')
('中青旅今日大涨，公司拟参与受让古北水镇20%股权,景区板块利润贡献加大，暑期在即，旅游消费旺季来临，同时大涨的还有中国国旅、丽江旅游、黄山旅游', '2018-07-17 23:23:55')
('【云南旅游攻略】想来一场舒服的旅行。大理旅游攻略想背着双肩包去欧洲旅行，丽江旅游攻略一个人带张地图到处走。云南旅行的目的之一，去大理不就是让自己感觉舒坦么?云南旅游总有一天，丽江我会丢下我所有的疲倦和理想，带着我的相机和电脑，远离繁华，走向空旷。#云南旅行攻略#?', '2018-07-17 22:34:40')
('@丽江苏苑旅舍 躺在绿草如茵的土地上云南旅游攻略，仰望着辽远深邃的蓝天和云卷云舒的白云大理旅游攻略，嗅着身边青草的芬芳气息丽江旅游攻略，在阵阵清凉山涧风的轻抚里，听着不远处溪水流淌的淙淙声，这是多么惬意，悦人的一种享受。', '2018-07-17 22:32:37')
('#丽江爆料##丽江旅游# 开业大吉 丽江-65号...', '2018-07-17 22:07:45')
('#丽江新闻# 【自驾导航去长江第一湾却来到了雪山沟里 怎么回事？】7月16日17时许，玉龙县公安局白沙派出所接到110指挥中心指令，称有三人（一名妇女、一名老人、一名小孩）在白沙镇玉湖村山上被困，要求出警救援。汤某，女，35岁，从广东到丽江旅游，自驾车到白沙镇玉湖村游玩后，带着65岁的父亲、1岁 ...展开全文c', '2018-07-17 22:05:04')
('【丽江旅游自由行攻略】惬意的大研束河，网红拍照点的拉市海，雄伟的玉龙雪山，醉美的泸沽湖，朝圣的香格里拉…图❶行前准备 目录 碎碎念图❷❸丽江美食篇（良心推荐几家好吃的餐厅)图❹丽江住宿篇 ...展开全文c', '2018-07-17 21:59:43')
('#丽江政务# 【崔茂虎与复华控股有限公司董事长王新一行座谈：把项目打造好运营好 助力丽江旅游转型升级】 近日，市委书记崔茂虎与复华控股有限公司董事长王新一行进行座谈。（丽江日报）网页链接', '2018-07-17 20:35:01')
('#相约雨林海# 【丽江旅游】也许你还有一场梦停留在香格里拉。', '2018-07-17 10:43:28')
('纳西族是中国云南的特有民族之一，绝大部分居住在滇西北的丽江市，以纳西东巴画为代表的三项文化遗产被列入国家级非物质文化遗产，而独具特色的纳西制银、制茶、纳西古乐等数十项当地文化也深受群众喜爱，每年数千万游客前往丽江旅游时都希望领略其风采，7月15日，中国最大的非遗纳西文化街——丽江纳 ...展开全文c', '2018-07-17 10:22:02')
('#高铁升级 再见了车票#说到高铁，有个好消息要再告知大家。昆明到大理的高铁从7月1号就已经开通了，时间只要2个小时。再也不用坐几个小时的火车了！还有很多想来云南旅游的亲们最关心的就是#云南旅游安全吗# 关于云南的治安问题，下面我给大家讲讲我自己来丽江旅游的一个亲身体验，希望对想来云南旅游 ...展开全文c', '2018-07-17 10:10:19')
('#27岁 我没有存款# #丽江旅游# 为什么是27岁，27岁你来过丽江吗', '2018-07-17 07:20:47')
('发布了头条文章：《A股最新走势分析：百洋股份+德美化工+丽江旅游》$百洋股份 sz002696$ $德美化工 sz002054$ $丽江旅游 sz002033$ #股票分析# |A股最新走...', '2018-07-17 06:23:17')
('#丽江天气# #丽江旅游#现在来丽江基本就是坐飞机来客栈躺着睡觉的节奏，下到月底！', '2018-07-17 06:22:10')
('发布了头条文章：《像“艺术品”对待的丽江旅游学院爱辣啵啵鱼店》 |像“艺术品”...', '2018-07-17 05:56:59')
('#丽江爆料# \ue627 丽江旅游 【丽江复华国际度假世界正式启幕，提供“沉浸式”高端度假体验】7月15日，由复华集团倾力打造的复华丽江国际度假世界暨丽江雪山小镇正式启幕，标志着丽江旅游文化产业中又一个标杆式、引领式的项目落成。在丽江复华国际度假世界，复华集团打造了雪山花海乐园、亚洲最大的 ...展开全文c', '2018-07-17 05:25:44')
('明天正式开业，喝茶的、摆龙门阵的、逗猫的、体验的都可以来\ue627 丽江@丽江爆料 @云南丽江旅游 #丽江本地生活##丽江旅游#', '2018-07-17 04:01:00')
('刚刚更新两个月的反射弧可不是一般的长#丽江[地点]##丽江旅游攻略##旅行##纳西族#\ue627 丽江旅游\ue627 丽江旅行', '2018-07-17 03:50:24')
('足够优秀，再足够大方\ue627 云南旅游攻略\ue627 VSCOcamera调色教程\ue627 云南旅游攻略分享#丽江花院观景客栈##大理丽江旅游攻略##丽江旅游自助游攻略##丽江·丽江暮烟岚雨观景客栈[地点]# |丽江·丽江...', '2018-07-17 02:12:40')
('小姐姐们，你们在丽江吃的水性杨花就是这样子，它就出生在女儿国泸沽湖[憨笑]丽江摄影师#丽江旅拍#大理旅拍#大理约拍#丽江约拍#云南丽江婚纱约拍#丽江个人写真约拍#大理个人写真#丽江旅游跟拍#丽江大理摄影师#大理丽江旅拍#丽江婚纱照#丽江婚纱旅拍#丽江旅拍摄影师#大理旅拍#大理婚纱旅拍#丽江婚纱影 ...展开全文c', '2018-07-17 02:07:03')
('丽江古城以中国保存最完整的少数民族古城镇着称，狭义上指丽江古城的主体部分大研古镇。丽江大研古城有着名的四方街、大石桥、酒吧街、木府等小景点，这里有全中国最集中的客栈、最具民族特色的旅游纪念品。是丽江旅游的必到之处。', '2018-07-17 01:10:43')
('\ue627 丽江旅游 这次刚好遇上雨季，天天下雨，但不影响我们探索的心情 |丽江·白沙...', '2018-07-17 00:51:38')
('今天早上！ 央视《朝闻天下》报道了复华丽江国际度假世界的非遗"纳街"！复华国际度假世界的开业并带动了A股丽江旅游（002033）大幅上涨，以及国家对文旅产业的推动、非遗文化传承的支持#上海警方通报# |上海', '2018-07-16 23:20:52')
('20180717瑞贝卡,龙蟒佰利,东方钽业,丽江旅游、 海兰信区域经济：天津松江、广州浪奇、渝开发、深振业', '2018-07-16 22:41:19')
('【史上最全最新】云南丽江旅游自由行攻略新鲜出炉~玩转云南收藏好这篇就够了。#7月去哪玩儿##丽江旅行#', '2018-07-16 21:57:31')
('为了方便给住在豆花名宿（束河店）的客人推荐好吃的，我们的工作人员一直做着辛苦的试吃工作，这家酸菜鱼是身为资深吃货的薛科长认为丽江最好吃的一家，服务环境一般，在旅院附近，人均消费约30元，一条鱼只能配三个配菜，配菜多了败味道，草鱼不要点太大的，会影响鱼的肉质。等你来丽江旅游，住进豆花 ...展开全文c', '2018-07-16 21:56:32')
('#世界杯#健康教育兔子窝的图像辛苦啦天启四骑士土坷垃她婆婆模棱两可流量监控裤头爆笑校园9拉进去同恩丽江旅游我都V5们真月谭月姬啧啧啧就是咯哈9马特稀里哗啦哟', '2018-07-16 12:06:36')
('愿你脚踏实地，也愿你仰望星空，往事不回头，未来不将就。#大徐摄影##大理专业旅游跟拍##丽江旅游跟拍##昆明旅游跟拍##西双版纳专业约拍##西双版纳旅游跟拍##景洪专业约拍##重庆旅游跟拍##西双版纳约拍亲子照##大徐传媒##景洪·告庄西双景[地点]# |西双版纳傣...', '2018-07-16 11:48:00')
('#丽江爆料# \ue627 丽江旅游 #遇见最美城市# 【丽江古城旅游设施再升级：配备24小时智能急救站】（丽江日报记者 李映芳）7月16日，丽江第一个24小时智能急救站在丽江古城四方街正式投入使用。为了更优质地服务游客，填补救护车到达前的空白，应对紧急状况，世界文化遗产丽江古城保护管理局于7月在四 ...展开全文c', '2018-07-16 11:42:27')
('一个姑娘最酷的时候是该看书时专心看书该玩时尽情玩该工作时认真工作有自己的生活不用去想改变世界拥有他人之无 ...展开全文c', '2018-07-16 11:33:39')
('感觉在云端很自由很喜欢#丽江旅游# |丽江', '2018-07-16 10:49:31')
('月上走过了六年，今年第七年了！过去的六年，我们经历了丽江旅游的高潮，也经历了丽江的旅游业下滑！在去年，我们对整个客栈进行了硬件和品牌的整合以及调整，把我们的盈利模式和未来发展方向做了一个新的梳理！经过这一年的尝试，已感觉初有成效！！！在之前我们和携程做过一次众筹，想很多人加入 ...展开全文c', '2018-07-16 08:00:56')
('#束河美食##束河最好简餐吧##束河最好吃披萨##丽江美食##丽江旅游##束河旅游##暑假去哪儿玩#如果你也在束河，来。。。。。。对吧 |丽江·斑马... 束河吴天的...', '2018-07-16 06:01:14')
('庄家最怕的短线“指标之王”CCI指标，十拿九稳原来炒股很简单$国统股份 sz002205$ $丽江旅游 sz002033$ $北斗星通 sz002151$ $北部湾旅 sh603869$ 麦平宇的秒...', '2018-07-16 04:20:49')
('虎跳峡了解一下雨季不会让你失望的景点#丽江旅游攻略分享# |丽江·大研... 柚绿时光Pa...', '2018-07-16 04:16:07')
('各位小仙女，小哥哥们，这是一个小哥哥在丽江开的客栈，环境很好，价格也很美丽，最重要的事小哥哥很帅哦，而且他还是当地导游，你们去丽江旅游的时候可以到他那里去', '2018-07-16 02:55:26')
('#七月去哪儿玩##丽江复华丽朗度假酒店开业# 出行舟车劳顿把时间都磨光，“赶鸭式”心酸出行终于有了救星。集“宿、食、乐、行、聚+MC”为一体的丽江复华丽朗度假酒店，千呼万唤在7月15日盛大开业与您见面～无论是“懒人派”，还是“永动机派”把丽江玩个底朝天，都有“MC魔法师”全程陪同吃喝玩乐。怎 ...展开全文c', '2018-07-16 01:55:14')
('神医在丽江，和老您会长命百岁的去医院看不好的患者，不妨来丽江旅游，找这个医德高尚，医术精湛的纳西老人，药到病除 丽江大理摄...', '2018-07-16 01:52:55')
('【大理丽江旅游攻略】终于把这篇文字➕图片的攻略整理好了，希望可以给想去的人一点参考。🔸p1:行前准备 🔸p2:丽江住宿推荐🔸p3:小众景点推荐（适合拍照） 🔸p4:关于较热门景点🔸p5:丽江美食推荐 🔸p6:洱海边的住宿🔸p7:大理行程 🔸p8:大理美食推荐大致列出了内容，大家也可取自 ...展开全文c', '2018-07-16 01:24:58')
('寻访大冰畅销书里的丽江！，旅游攻略 - 马蜂窝暑假来临，来丽江旅游的人确实多了起来。感谢大家来丽江玩的时候，不忘了来：馨蓝茶者喝杯茶。谢谢一些朋友在网络上介绍咱们家。这篇游记，写的地点都是豆儿常出没的地方呀❤❤❤|寻访大冰畅...', '2018-07-16 01:08:12')
('丽江旅游年线见底开始反弹。', '2018-07-16 00:07:07')
('医药第一龙头从74跌至4元，主力底部大单锁仓，有望封妖王 $景兴纸业 sz002067$ $星宇股份 sh601799$ $三花智控 sz002050$ $丽江旅游 sz002033$ 3305079245...', '2018-07-15 23:59:40')
('发布了头条文章：《A股重磅：丽江旅游+宏达电子+中海达，七月操作策略解读》 $丽江旅游 sz002033$ +$宏达电子 sz300726$ +$中海达 sz300177$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |A股重磅：...', '2018-07-15 23:51:15')
('发布了头条文章：《这些票回踩即是最佳买点：丽江旅游 天泽信息 航发科技 聚龙股份》 \ue627 股票 #牛股推荐# #上证快讯# $丽江旅游 sz002033$ $天泽信息 sz300209$ $航发科技 sh600391$ $聚龙股份 sz300202$ |这些票回踩...', '2018-07-15 23:41:37')
('#昆明身边事##昆明生活# 【昆明旅游攻略，丽江旅游攻略，大理旅游攻略】一位小姑娘投稿，写的很细心。彩云之南，我一定要去看看，来一场说走就走的云南旅行，去大理洱海边看尽苍山洱海，还有丽江古城，束河古镇，丽江泸沽湖…云南旅游攻略必须码住 ,美美美', '2018-07-15 13:07:05')
('#云南旅行攻略#或许人生就是一场云南旅游，在云南旅行中遇到的每一个人，每一件事与每一个美丽景色，都有可能成为一生中的难忘。大理旅游攻略一路走来，我们无法猜测将是迎接什么样的风景，丽江旅游攻略没有预兆目的地在哪，云南自由行前进的脚步不能停下，云南旅游攻略只有在前进中不断学会选择， ...展开全文c', '2018-07-15 11:19:15')
('在丽江旅游，希望走过力可走过的地方哦@王力可 @王-力可粉丝后援团', '2018-07-15 09:00:00')
('天气好热，今年的夏天真的很难熬，爸爸不知道什么时候才能好起来，我不知道什么时候才能上岸，考编成绩马上就要出来了，考不上爸妈肯定很失望，好想去丽江旅游啊，那里的气温好舒服，我都很久没有出去玩过了。', '2018-07-15 08:55:54')
('老爸去丽江旅游的第四天，只能和老妈过来改善一下伙食了', '2018-07-15 06:24:49')
('【烟雨泸沽湖，蓝绸缎般柔美】\ue627 秒拍丽江烟雨中的泸沽湖，被青翠的群山环抱着，那湖上泛起的轻烟，也无法遮盖她那蓝绸缎般的柔滑和清美。望着轻舟下那深蓝泛的湖水，不禁伸手去摸摸，暖暖的，全无一丝凉意。烟雨泸沽湖，好一幅如梦似幻般的画卷。（记者 钱磊）\ue627 丽江旅游#带着微博去旅行#', '2018-07-15 05:50:59')
('丽江雨季，纳西小院！观雨谈情！\ue627 云南旅游攻略\ue627 丽江旅游', '2018-07-15 04:56:07')
('最近想来丽江旅游的姑娘们，想要有一趟美丽的丽江之旅，不妨在我微博里搜“云南““丽江”等关键词，会有很多攻略值得参考一下，不妨试试哟！', '2018-07-15 04:15:01')
('【丽江旅游四日游行程安排】❶到丽江机场 逛古城 住丽江豆花名宿，❷去拉市海，晚上住豆花名宿，❸去泸沽湖环湖，住泸沽湖湖景房，❹在泸沽湖环湖，回来住豆花名宿（结束行程）行程报价： ...展开全文c', '2018-07-15 03:47:25')
('《云南省丽江十大旅游景点》博雅旅游网提供云南省丽江十大旅游景点,丽江旅游景点排行丽江古城,玉龙雪山,三江并流,泸沽湖,观音峡,丽江老君山风景区,东巴圣地玉水寨,丽江黑龙潭公园,东巴谷,束河古镇等介绍和资料网页链接', '2018-07-15 02:19:09')
('帮他问问客栈报团合法了没#丽江客栈#\ue627 丽江旅游', '2018-07-14 23:08:24')
('想起去丽江旅游时的一件事。在大理古镇，我和朋友晚上逛古镇，遇到一个超级美超级有气质的小姐姐小姐姐卖米线，我和小伙伴都看呆了，戏称小姐姐是米线西施我朋友带了相机，本打算偷拍一张，结果我看得太呆，一直挡镜头没有拍上，后来彻底黑了没办法拍了。真的超级美超级美', '2018-07-14 22:38:48')
('来云南丽江旅游，参加我们拉市海一日游的美女们都爱拍玻璃球。', '2018-07-14 20:54:06')
('\ue627 丽江旅游香格里拉，你要去的远方。 |丽江·束河...', '2018-07-14 20:53:28')
('出去旅游放松（中国国旅、黄山旅游、丽江旅游），心情大好。住酒店（锦江股份、首旅酒店），惬意。上酒店（广州酒家）吃喝，酒少不了（各类知名白酒啤酒，红酒喝了也白扯），各类食品饮料（海天味业、涪陵榨菜、中炬高新、元祖股份）。吃完了要性快乐，得用伟哥（白云山金戈）。如果不够节制，就成为酒 ...展开全文c', '2018-07-14 19:30:28')
('『成都到云南丽江旅游攻略』网页链接', '2018-07-14 19:00:48')
('《丽江旅游攻略——玉龙雪山（有登雪山和沿途拍照路线呀）》  |丽江旅游攻... 网页链接', '2018-07-14 11:56:32')
('香港一老教授终把“换手率”讲透彻了，熟记5句后将实现千万梦想 $丽江旅游 sz002033$ $华域汽车 sh600741$ $赛隆药业 sz002898$ $紫光国微 sz002049$ 3305079245...', '2018-07-14 10:15:02')
('一篇迟到的#云南旅游攻略#一个终于开通了的个人公主号第二篇文章也已经发布啦～欢迎关注 坚持 ...展开全文c', '2018-07-14 09:57:36')
('小伙伴们需要的就自取了哦#云南旅游攻略##丽江旅游攻略##大理旅游攻略# |厦门·莲前...', '2018-07-14 06:11:11')
('充电桩第一股遭机构37亿抢筹,横盘5年现金叉,或将赶超盘龙药业 $基蛋生物 sh603387$ $生益科技 sh600183$ $太化股份 sh600281$ $丽江旅游 sz002033$ 姚晓浪的秒...', '2018-07-14 04:13:40')
('找我预约，可以29.9一次哦#丽江[地点]##丽江本地生活##丽江旅游# 鬼鬼-x的秒...', '2018-07-14 02:35:17')
('老刘的丽江旅游攻略第二期老刘杂谈20...（上#秒拍#看我的最新短视频，下载秒拍->网页链接）', '2018-07-14 00:18:58')
('拉市海也有天空之镜，来丽江旅游我带你们去拍。#7月去哪儿玩#\ue627 云南丽江旅行', '2018-07-13 22:25:35')
('待会儿天亮了有没有一起去泸沽湖的？组个队呗开车过去，路上有个伴儿也好呀还可以帮你拍美美哒照片#丽江·古城区[地点]#\ue627 丽江新鲜事\ue627 丽江约拍#丽江旅游##丽江泸沽湖##泸沽湖##泸沽湖旅游##泸沽湖约拍# |丽江·祥和...', '2018-07-13 13:53:04')
('我永远忘不了我去丽江旅游的前一晚，晚上九点在北京路的地摊上买了十块钱七双的袜子。', '2018-07-13 12:55:04')
('就你了【丽江旅游攻略】大研古城——以自由行为主，元素：酒吧艳遇，古城漫步，摄影，五一街七一街最为繁华，古城内有木府（木府风云拍摄地）狮子山，大水车，一米阳光酒吧一条街，古城内美食无数，美女帅哥无数，你心动了吗——————————————————————————— ...展开全文c', '2018-07-13 10:56:30')
('丽江女鼓手成了丽江旅游的一大景观 --- 这位姑娘打鼓的手法似乎稍高。 大明行庭的...', '2018-07-13 09:00:38')
('【丽江旅游攻略】丽江≠丽江古城☞玩遍这10处才算没白来', '2018-07-13 08:15:58')
('去年和喜欢的男孩子去丽江旅游 在一家小店写了封信给半年后的他 信到了 我始终没有勇气去信件室拿 过去发生的事现在想起来都很怕去承担 以后得自己呀 再也不要轻易许诺任何事', '2018-07-13 07:53:48')
('苏泊尔 丽江旅游 旺能环境 华帝股份 联创电子 股海大咖的...', '2018-07-13 04:50:05')
('拉市海那么美，我想跟着@丽江客栈豆花名宿去看看 \ue627 云南旅游攻略\ue627 丽江旅游', '2018-07-13 02:56:25')
('“芯片之王”年报增475%，大股东豪掷68亿举牌，18年封妖已成定局 $丽江旅游 sz002033$ $瀛通通讯 sz002861$ $国立科技 sz300716$ $加加食品 sz002650$ 李小麦同学...', '2018-07-13 02:47:23')
('来丽江旅游慢下来，我让客栈摄影师带你去古城四处走走，还拍拍照。@邂逅丽江人文别院掌柜 \ue627 云南丽江旅行#7月去哪儿玩#', '2018-07-13 01:30:20')
('这配乐也是醉了[捂脸]#丽江旅游租车包车# |丽江·黄山... 丽江千里租...', '2018-07-13 01:05:41')
('\ue627 我是旅游玩家 【潇洒出游应谨防各类陷阱，丽江工商发布消费警示】#丽江旅游# 随着高考中考结束，很多家长准备带着孩子来一场说走就走的旅行。通过旅行团参加各种境内游、出国游，或者各种自由行，是很多消费者的首选。但是，潇洒出游也应擦亮双眼，谨防各种消费陷阱和霸王条款。丽江市工商局发 ...展开全文c', '2018-07-12 17:48:19')
('又到了旅游季！去丽江旅游不能错过的客栈之一！对我来说睡得好是一件很重要的事#丽江·丽江古城[地点]##丽江##丽江[地点]#', '2018-07-12 13:08:49')
('Leisure般的旅行就是醒了吃、悃了睡，又赶上丽江阴雨凉快的天气，加上两天熬夜看️，在酒店里悠哉悠哉的也很是惬意。时光慢慢，七月安然；诗酒琴茶，日月河山，岂不很好而这样的酒店就正符合我们的要求啦#丽江旅游##丽江·丽江和府洲际度假酒店时光吧(祥和路店)[地点]#', '2018-07-12 12:41:08')
('#云南旅游攻略# 思念带着一种默默地忧伤，云南旅行 去追寻那飞翔的翅膀。落叶随风淡定了它漂泊的方向。勇气执著的背负起那厚重的行囊，云南旅游奔向远方。大理旅游大理从此便踏上征途，丽江旅游攻略也许会孤独一程。大理不畏不惧，丽江不言不弃，冲破风雨的阻隔，黎明就在前方!#云南旅行攻略#', '2018-07-12 11:43:38')
('夏天播放好听，丽江旅游必备神器@夏天播放 @我罪珍贵 遥远1010的...', '2018-07-12 10:40:38')
('#云南旅游攻略#云南旅行，其实是需要具有一些流浪精神的，这种精神使人能在旅行中和大自然更加接近，大理旅游攻略悠然享受和大自然融合之乐。旅行，大理有一种苍凉，“浮云游子意，落日故人情”，丽江旅游攻略孑然一身，隐入苍茫自然，丽江自有一种孤独的意味;云南旅游，更有一种逍遥，浑然忘我，与大. ...展开全文c', '2018-07-12 09:19:39')
('时光静好，岁月温柔。于雁归时，忘了忧愁，花开不休。丽江旅游 免费跟拍 必出精品\ue627 云南旅行#丽江客栈##云南旅行##丽江·丽江朋悦小院精品客栈[地点]#', '2018-07-12 09:08:42')
('#丽江#有人认识这是什么吗#丽江旅游#', '2018-07-12 08:38:21')
('丽江旅游 鲁阳股份 莱宝高科 罗平锌电 邬过荡邬的...', '2018-07-12 08:33:51')
('@丽江苏苑旅舍 辽阔的蓝天云南旅游攻略，悠然的白云大理旅游攻略，给人以无尽的遐想丽江旅游攻略，一朵云在飘，二朵云在飘，更多的云在飘。朵朵云儿升起洁白的帆儿，飘呀，飘呀！在湛蓝的天空里默默地飘着。忽然，风来了，浮云飘动，轻飘飘的，无声无息地向着远方飘荡而去，了无痕迹。茫茫天宇上，唯留 ...展开全文c', '2018-07-12 07:50:18')
('最近很多朋友说起老家都在闹水灾，因为下雨道路交通工具的更替也使成都重庆等地方在抖音上又火了一把。朋友们纷纷来丽江旅游时跟我说起这些，“云南好啊，再大的雨也不怕因为有更高的山啊”，是啊，这也是个不错的宣传。不过还是温馨提示前来云南度假的朋友，自驾还是慎重，毕竟山路重叠。天气凉凉，每 ...展开全文c', '2018-07-12 02:47:14')
('#旅行##丽江旅游##丽江·玉龙雪山蓝月谷[地点]##丽江·玉龙雪山4680[地点]##大理旅游# 工作太忙，心情欠佳，又想去旅行了 |杭州·钱江...', '2018-07-12 02:14:18')
('今日待租车型:别克君威，日产劲客，丰田汉兰达，本田飞度自驾游招募:7月22号出发丽江梅里雪山巴塘理塘稻城亚丁6日游还有两个空位。#丽江旅游租车包车# |丽江·黄山...', '2018-07-12 00:23:56')
('#丽江民宿推荐##丽江民宿网##丽江民宿##丽江旅游##携程旅行#分享酒店:<丽江>丽江凤凰云客栈,这家舒适型酒店5.0分,,印象好! 打开有惊喜。@携程旅行，网页链接 |丽江·大研...', '2018-07-11 23:24:24')
('路况:德贡线昨晚路面被洪水冲断，要走德贡线的请改线6月12#丽江旅游租车包车# |丽江·七河...', '2018-07-11 22:21:50')
('嘴角微翘起来，世界就变美丽雨中漫步️@ 大研#丽江旅游# |丽江·大研...', '2018-07-11 08:23:15')
('丽江旅游学院转盘中石化对面，石锅鱼，酸菜猪脚，酸菜鱼火锅，欢迎各位自驾游或组团的老板光临本店 |丽江·丽江...', '2018-07-11 07:46:08')
('雨季来临，自驾旅行不熟悉路况请勿随意出行。#丽江旅游攻略分享# |丽江·大研... 柚绿时光Pa...', '2018-07-11 06:23:29')
('这趟丽江旅游真的很开眼改天我把我的见闻写一下，好友可见，给还没去丽江玩儿的朋友了解一下套路深到不行，我也只能跟你们讲一下套路，让你们知道自己是怎么被坑的不包含自驾游哈', '2018-07-11 06:07:49')
('#丽江旅游#丽江是喧嚣的，你可以彻夜狂欢；这座充斥了爱与奇遇的风情古城，承载着满满的情意与感性。也许是丽江古城内小桥流水人家的柔软风情让人在静谧中左思右想，抑或是夜晚风格各异的酒吧让人魅惑张扬。 |丽江·大研...', '2018-07-11 04:43:26')
('#丽江旅游##束河旅游##丽江美食##束河美食##束河最好简餐吧##束河最好吃披萨# 可能是束河最好的咖啡简餐吧！如果你也在束河，去 斑马咖啡简餐吧，只为遇见有趣的你', '2018-07-11 03:04:06')
('亲爱的朋友们，我依旧是你们的小安娜。我这儿有蓝天白云，青山绿水，有星星，有月亮还有斑马咖啡的一壶浊酒来来来 饮完这壶酒让我们互道一声 江湖路远 珍重珍重#丽江旅游#...展开全文c', '2018-07-11 03:00:14')
('福州台风 成都暴雨那就去丽江旅游住网红民宿 感受好天气#旅行攻略君#', '2018-07-10 21:16:43')
('云南昆明丽江旅游攻略第一集！本来想做图文攻略可是图爆炸多，所以还是剪成vlog给大家看！本来云南就是个慢节奏随心随性的地方，所以就不特殊指出哪里好玩！其中丽江千古情，西山风景区都是第一次必去的啦，可以不用跟团，自由行坠酥胡！ 小二胖KIWI...', '2018-07-10 12:57:38')
('一个背包，几本书,所有喜欢的歌,一张单程车票,一颗潇洒的心。一个人的云南旅行攻略，在路上的云南自由行遇见最真实的自己【云南旅游攻略】我们的第一次云南旅游，【丽江旅游攻略】我们第一站就是到的丽江（拉市海－丽江千古情－玉龙雪山－泸沽湖）【大理旅游攻略】来到大理当然少不了苍山洱海了！所有 ...展开全文c', '2018-07-10 11:08:43')
('豆花名宿的“豆粉”，拉市海的“海魂”！\ue627 云南旅游攻略\ue627 丽江旅游 @丽江客栈豆花名宿', '2018-07-10 09:47:36')
('云南丽江旅游市场治安秩序整治取得新成效-新华网云南频道 |云南丽江旅...', '2018-07-10 08:38:05')
('虽然虎跳峡现在已成为丝巾飘飘的打卡景点，但这个季节金沙江水量是全年最大的时候，来一趟你就会明白咆哮是怎么回事了。#丽江旅游租车包车# |丽江·束河... 丽江千里租...', '2018-07-10 07:19:24')
('虎跳峡进入最为壮观的季节、不容错过！#丽江旅游攻略分享# |丽江·祥和... 柚绿时光Pa...', '2018-07-10 06:50:07')
('世界上有两个人可以叫你变瘦，一个是你自己，另一个是@丽江客栈豆花名宿 的摄影师！ \ue627 云南旅游攻略\ue627 丽江旅游', '2018-07-10 04:58:54')
('同事去丽江旅游回来带的 ，哈尔滨是我去师大夜市买的，同款哈哈', '2018-07-10 04:19:09')
('《招聘》本客栈招义工！最少一个月、长期最好，用你力所能及的工作换你的吃住和丽江各大景点的旅游。院子卫生，喝茶，聊天！享受蓝天白云的慢生活！会做前台，会做饭都可以，偷懒的，不会干家务的，想让人伺候的勿扰！#丽江旅游攻略分享# |丽江·大研...', '2018-07-10 04:11:44')
('来云南丽江旅游必去玉龙雪山，那么雪山一日游你会选择哪种方式？攻略给你准备好了，快收藏备用吧！@邂逅丽江人文别院掌柜 \ue627 云南丽江旅行#旅游嘉年华#', '2018-07-10 03:46:41')
('\ue627 毛不易#向全世界安利毛不易#没想到来丽江旅游都能看到毛老师真的是第一次在大街上看到（忽略里面人说的话） 巨星的钱的...', '2018-07-09 22:31:47')
('在每个人短暂的一生当中，总有那么几个地方，偶然得知便一见倾情，稻城亚丁，一个传说中的人间圣地，一个与世隔绝的世外桃源，一个五彩缤纷的人间仙境丽江摄影师#丽江旅拍#大理旅拍#大理约拍#丽江约拍#云南丽江婚纱约拍#丽江个人写真约拍#大理个人写真#丽江旅游跟拍#丽江大理摄影师#大理丽江旅拍 ...展开全文c', '2018-07-09 22:10:08')
('【云南美食探店】丽江福慧路上的“鑫鑫鑫东北水饺”，丽江最好吃的东北饺子，猪蹄配水饺，简直绝了。等你来丽江旅游，住进豆花名宿，吃喝玩乐我们带路！！！', '2018-07-09 21:03:45')
('愿你的善良能被这世界温柔以待！#大徐摄影##大理专业旅游跟拍##丽江旅游跟拍##昆明旅游跟拍##西双版纳专业约拍##西双版纳旅游跟拍##景洪专业约拍##西双版纳约拍亲子照# |西双版纳傣...', '2018-07-09 12:33:16')
('心有所往，所以不断出发。明天开始滇进川出西部21日游。#丽江旅游租车包车# |林芝地区·...', '2018-07-09 11:29:45')
('非洲之星是乐器不是玩具不是丽江旅游鼓不为别的 因为贵', '2018-07-09 10:24:06')
('丽江古城大水车是丽江古城的标志性建筑，成为了丽江古城的地标，是丽江旅游游客们一定要去拍照留念的地方。丽江摄影师#丽江旅拍#大理旅拍#大理约拍#丽江约拍#云南丽江婚纱约拍#丽江个人写真约拍#大理个人写真#丽江旅游跟拍#丽江大理摄影师#大理丽江旅拍#丽江婚纱照#丽江婚纱旅拍#丽江旅拍摄影师#大理 ...展开全文c', '2018-07-09 10:05:18')
('#云南旅游攻略超话#丽江旅游 云南旅游 这里绝对您度假 旅行 休息的绝佳去处#云南旅游##丽江旅游##丽江·丽江朋悦小院精品客栈[地点]# 丽江一起游...', '2018-07-09 09:00:03')
('没来过真正的拉市海就没有真正体验过丽江的美！ \ue627 云南旅游攻略\ue627 丽江旅游', '2018-07-09 07:13:01')
('@丽江苏苑旅舍 自然世界此刻是如此的美丽云南旅游攻略：到处放射着明媚的阳光大理旅游攻略，到处炫耀着五颜的色彩丽江旅游攻略，到处飞扬着悦耳的鸟叫虫鸣，到处飘荡着令人陶醉的香气。这是绿的世界、花的海洋。', '2018-07-09 06:14:26')
('【丽江发布第十五期旅游“红黑榜”】#丽江旅游# 丽江市旅游市场监管综合调度指挥中心今天发布旅游“红黑榜”：古城区七天旅行社向贫困地区中小学捐赠物资，温小玲、谢秋芳受游客表扬上“红榜”；悦动旅行社在旅游行程中擅自变更旅游行程安排，导游张金琳在旅游行程中胁迫旅游者消费上“黑榜”。（记者 ...展开全文c', '2018-07-09 05:58:37')
('上海一女博士自暴“集合竞价”口诀，过了今夜永久删除，建议珍藏 $力生制药 sz002393$ $我爱我家 sz000560$ $丽江旅游 sz002033$ $钱江生化 sh600796$ 李域悟看盘...', '2018-07-09 02:37:06')
('#避暑胜地# #丽江旅游# #贵州民宿推荐# #香格里拉# 7月清凉推荐，去这五个避暑胜地寻找一个20°C的夏天！ |7月清凉推...', '2018-07-08 23:31:29')
('【大理丽江旅游攻略】看过大冰的书，但还没有去过大理丽江，这篇攻略送你了，很详细，很实用，不用谢！！！', '2018-07-08 22:40:45')
('\ue627 丽江旅游 《如果有人问你最近来丽江怎么玩，就把这篇文章甩给他！》 |如果有人问...', '2018-07-08 20:53:30')
('关于丽江，玩儿～另外，丽江旅游景点热评第6的束河古镇，坐6路公交车从古城口即可到达束河古镇北门附近。从北门进不要钱，从南门要钱，若坐蓝色面包车，当地司机师傅会直接拉你走南门，40元门票就要乖乖出手了。切记到附近下车，或直接到北门，可省40元门票。17点30后也可以省40，售票处17点30下 ...展开全文c', '2018-07-08 12:57:40')
('【丽江8个最美拍照地点】就算你不是摄影师，也能拍出美美的照片哦！\ue627 丽江旅游投稿：@哇啦那一卡 \ue627 云南旅游攻略', '2018-07-08 10:55:34')
('泸沽湖的美景是怎么拍也拍不腻 你确定不来看看吗#云南旅游攻略超话##云南旅游##丽江旅游#', '2018-07-08 10:51:42')
('黄明昊 那时你的笑容，你的眼神是最美的；当你觉得生活幸福时，北京天津云南大理丽江旅游景点门票@jjjustin0219 网页链接', '2018-07-08 10:24:41')
('云南旅游攻略 大理旅游攻略 丽江旅游攻略 云南8天7晚旅行攻略，昆明-大理-香格里拉-丽江，不走回头路，滇池洱海古城寺庙雪山，从海拔1800到海拔4500，一场旅行感受多种文化与自然美景的交融。云南真的超级美！作者：刘必胜', '2018-07-08 09:34:24')
('一条简单实用的丽江旅游攻略', '2018-07-08 07:16:56')
('香港一女博士豪言“CCI”顺口溜，庄家听后跪求删帖，建议珍藏 $美联新材 sz300586$ $沙钢股份 sz002075$ $丽江旅游 sz002033$ $长江投资 sh600119$ 李域悟看盘...', '2018-07-08 04:39:49')
('#狐狸游# 小葩的云南游记之畅游丽江玉龙雪山咯！石板路非常的复古呦，边走边逛，先去找吃的吧！ @狐狸游 #云南旅游# #丽江旅游# 小葩的云南...', '2018-07-08 03:02:22')
('你见过含羞草吗？#大徐摄影##西双版纳旅游跟拍##大徐传媒##大理专业旅游跟拍##新疆旅游专业跟拍##丽江旅游跟拍##昆明旅游跟拍##西双版纳专业约拍##景洪专业约拍# |景洪·告庄... 摄影师徐静...', '2018-07-08 00:51:03')
('#丽江爆料#@丽江旅游局 每年都来 自己注意了又注意 今年走的时候还是被人骂了走 这就是整改的旅游服务 ？丽江旅游局长在哪 小事可以不用管？我也就呵呵了 |丽江·祥和...', '2018-07-08 00:18:10')
('天就这么蓝 草就这么绿 浪漫就这么简单……#丽江旅游博主# |迪庆藏族自... 丽江旅游博...', '2018-07-07 11:20:28')
('需要几间房，求推荐#丽江民宿网##丽江民宿##丽江旅游#', '2018-07-07 09:44:07')
('云南丽江旅游 天堂之镜 只要你来 我在这里等你#丽江旅游##旅游世界杯##旅游嘉年华#', '2018-07-07 08:55:26')
('丽江是多少人向往的生活#丽江旅游攻略分享# |丽江·大研... 柚绿时光Pa...', '2018-07-07 04:40:08')
('云南旅行攻略可以放松自己的心情，宽阔自己的心境，大理旅游忘掉不顺心，迎接新的开心。云南自由行是在寻找新的美丽，追逐新的感观世界，丢掉多余的自己，遇上最真实的自己丽江旅游【云南旅游攻略】我们的第一次云南旅游，【丽江旅游攻略】我们第一站就是到的丽江（拉市海－丽江千古情－玉龙雪山－泸. ...展开全文c', '2018-07-07 02:37:16')
('嘻嘻(♡˙︶˙♡)今天的雪山真美盗图全来自酷酷的客人玉儿美女[得意]未曾谋面就觉得是一个心态极好让人很舒服 宠辱不惊阴雨天气也无法左右她玩的心态表白一下[嘿哈] ...展开全文c', '2018-07-07 02:20:11')
('操盘女神悟出的追涨杀跌套路，堪比无价之宝，写给过往亏损的散户 $四通股份 sh603838$ $丽江旅游 sz002033$ $新筑股份 sz002480$ $安妮股份 sz002235$ yokki阳sup...', '2018-07-07 01:35:32')
('夏天到丽江旅游一定不能错过这里，烟雾缭绕！ 玩转大中华...', '2018-07-06 21:49:16')
('雨后的石头村\ue627 丽江旅游攻略 |丽江·白沙...', '2018-07-06 21:49:13')
('#遇见最美城市# #丽江爆料# 【这个老妈不简单：为来丽江的儿子亲笔作画水墨求婚18式】有个有文化又贴心的催婚老妈是什么体验？近日，有个湖北武汉的女子就遇到了这样的准婆婆。她跟男友来丽江旅游，无意中在男友的行李箱看到一个字画卷轴，打开一看，是一幅水墨画，可是再一看，这幅画的内容既非山水， ...展开全文c', '2018-07-06 21:40:34')
('心情大好 出去走走碧海蓝天 吹吹风河山大好 出去走走别窝在家 当懒虫#丽江旅游##旅游世界杯##旅游嘉年华#', '2018-07-06 13:49:16')
('丽江古城”许愿长廊”，寄托着十几万人愿望，我在这长廊里也许下一个愿望。如果广大博友去丽江旅游，一定去许一个愿望。 Adam_哲的...', '2018-07-06 13:43:51')
('现在的我，很相信顺其自然云南自由行。别说我不在意，云南旅行攻略就算在意了又能怎样。我只不过是把一切看得更开【云南旅游攻略】我们的第一次云南旅游，【丽江旅游攻略】我们第一站就是到的丽江（拉市海－丽江千古情－玉龙雪山－泸沽湖）【大理旅游攻略】来到大理当然少不了苍山洱海了！所有我们去 ...展开全文c', '2018-07-06 11:52:30')
('在地铁看到有人大包小包还带着鲜花饼，大概是从丽江旅游回来的。羡慕。今年一定抽时间出去玩玩。', '2018-07-06 06:13:15')
('毕业季来一场说走就走的旅行#丽江旅游攻略分享# |丽江·大研...', '2018-07-06 04:30:54')
('一旦股票出现“长上影线”试盘，坚决捂股，必有一波翻倍行情！ $丽江旅游 sz002033$ $创业黑马 sz300688$ $东方集团 sh600811$ $宝信软件 sh600845$ 李域悟看盘...', '2018-07-06 03:22:26')
('一份爱，若珍惜过，已足够感念，一个喜欢的人，若能遇见，已足够幸福。这一生，没有什么比结缘更完美的事情，与一朵花结缘，与一丛绿结缘，与你结缘，然后相依相偎，笑看世间万千。也许终有些缘份无从把握，昨日枝头的光阴，也曾红了樱桃，绿了芭蕉，一些人或事，念起或忘记，也都是风景。青山绿水音幽 ...展开全文c', '2018-07-05 23:11:10')
('长途跋涉拥堵的旅途，只为了见见你丽江摄影师#丽江旅拍#大理旅拍#大理约拍#丽江约拍#云南丽江婚纱约拍#丽江个人写真约拍#大理个人写真#丽江旅游跟拍#丽江大理摄影师#大理丽江旅拍#丽江婚纱照#丽江婚纱旅拍#丽江旅拍摄影师#大理旅拍#大理婚纱旅拍#丽江婚纱影楼#稻城亚丁约拍#稻城旅游写真#亚丁旅游写真 ...展开全文c', '2018-07-05 22:07:43')
('来丽江旅游，住→_→@邂逅丽江人文别院掌柜 家民宿，带小伙伴们去拉市海拍天空之镜。#旅游嘉年华#\ue627 云南丽江旅行', '2018-07-05 13:25:05')
('丽江束河旁，天堂角落。\ue627 云南旅游攻略\ue627 丽江旅游', '2018-07-05 09:34:40')
('古镇中安静祥和的慢时光，忘记了日出和日落的规律作息。茶马古道的参天大树，欢快的鸟鸣以及清脆的马蹄声。拉市海的湖水清澈，大片草地还有远处的小山坡。蓝月谷的湛蓝湖水， ...展开全文c', '2018-07-05 08:08:51')
('我会陪你走过一段不一样的风景！#大徐摄影##大徐传媒##大理专业旅游跟拍##新疆旅游专业跟拍##丽江旅游跟拍##昆明旅游跟拍##西双版纳专业约拍##西双版纳旅游跟拍##景洪专业约拍#', '2018-07-05 05:18:03')
('#就爱去丽江# #丽江旅游# 【7月6日起《丽江千古情》演出时间调整为1天3场】7月5日，云报旅游文化全媒体记者从宋城演艺·丽江千古情景区获悉，风靡丽江的大型歌舞剧 《丽江千古情》和《丽江恋歌》根据市场需求，从7月6日(周五)起演出时间调整。网页链接@春城晚报旅游特快 @云南老铁 ...展开全文c', '2018-07-05 04:39:11')
('#丽江# #云南旅游攻略# 【束河“丽江工匠街”今年7月正式开门营业】束河“丽江工匠街”今年7月正式开门营业，当地的非遗文化创承人、工匠、技能大师们将入住工匠街。把刺绣、制革、剪纸、银器等民间瑰宝集中向游客展示。以后去丽江旅游就有一个专门的地方了解丽江文化啦~ 云南广播电...', '2018-07-05 04:06:50')
('巨轮智能 苏泊尔 丽江旅游 美欣达！ #美联新材 sz300586[股票]# #川环科技 sz300547[股票]# #容大感光 sz300576[股票]# 许楚沛分析...', '2018-07-05 02:09:46')
('如果人生有五次就好了那样的话我五次都要出生在不同的小镇五次都要做不同的工作五次都要吃不同的糕点吃的饱饱的然后五次喜欢同一个人 #丽江大理约拍# #丽江·束河街区[地点]# \ue627 丽江旅游', '2018-07-04 23:38:37')
('发布了头条文章：《町隐×行李旅宿丨巡礼民宿设计中的云南温度》 #民宿游学# #大理丽江# #大理丽江旅游攻略# \ue627 云南民宿推荐 @芒果旅宿 @胡思年月 #大理停云海景度假酒店# @行李旅宿 @瓦当瓦舍 |町隐×行李...', '2018-07-04 22:34:45')
('@丽江苏苑旅舍 白的云朵缭绕云南旅游攻略，红的霜叶飘落大理旅游攻略，背景却是郁郁青青的山崖丽江旅游攻略。霜叶林的后面，会不期然出现一片草坪，让人怀疑是谁不小心在这里打翻了一桶绿颜料呢。草坪的不远处，泛着一汪醉人的湖水，蓝波涌动，晃动着五颜六色的鹅卵石。', '2018-07-04 22:23:48')
('中国A股超级牛散：换手率高表示什么？不知道就别炒股 $三峡水利 sh600116$ $顺灏股份 sz002565$ $丽江旅游 sz002033$ $万年青 sz000789$ L-花花-V幸...', '2018-07-04 14:43:25')
('【 云南大理丽江旅游攻略】我心驰神往的云南，终于遇见了他的美丽想去云南的小伙伴可以这篇攻略有了这篇攻略，带你吃喝玩乐七彩云南转发给需要来云南的小伙伴', '2018-07-04 13:09:55')
('这个暑假，去云南丽江旅游，体验最纯正的民宿生活，和你一起住在@丽江客栈豆花名宿 ，就是我所向往的生活。 |杭州·西溪(...', '2018-07-04 12:54:19')
('确认过眼神 遇到对的人……跟拍泸沽湖#丽江旅游博主# |丽江·西昌...', '2018-07-04 12:42:23')
('【新版丽江旅行攻略】打造微博最全最强的丽江旅游宝典！希望对亲们有所帮助，喜欢的朋友快点收藏吧！', '2018-07-04 09:21:05')
('原片来一组#大理丽江旅游跟拍# # 丽江约拍# \ue627 大理约拍 #版纳约拍#', '2018-07-04 09:12:23')
('攻略｜云南旅游攻略P1 关于云南的行程 费用 住宿 服装建议等P2 昆明旅游攻略 滇池 民族村P3 大理旅游攻略 大理古城P4 客栈介绍 海舌公园P5 洱海环线 双廊古镇 沙溪古镇 ...展开全文c', '2018-07-04 02:27:32')
('嘉兴女博士赠言：“换手率”是股市唯一赚钱指标，值得散户珍藏 $丽江旅游 sz002033$ $先河环保 sz300137$ $中原环保 sz000544$ $惠发股份 sh603536$ 李小麦同学...', '2018-07-03 21:52:28')
('18度的丽江夏季就是这样的舒适画面来避暑吧！\ue627 丽江旅游#7月去哪儿玩# |丽江·束河...', '2018-07-03 10:06:31')
('【丽江旅游攻略！！内含交通、天气、住宿及线路推荐】丽江是一个来了就不想离开的地方，很多人离开了，心却还在丽江。有人说丽江是一个开放式的精神病院，大研古城是总院，束河古镇是... 原文：|丽江旅游攻... （分享自@微博搜索）', '2018-07-03 09:04:14')
('丽江旅游短片微电影《巴哈游拍》，让你永远记住这次的旅行，没有什么比今天的你更让人难忘。 巴哈游拍的...', '2018-07-03 05:41:06')
('#每日心情记录# 今天起床发现有隻黑色8隻脚爬了在这个我在雲南丽江旅遊時買的灯罩，嚇到心跳加速到每分鐘跳到150下。情急下找不到殺虫水，设辦法之下唯有用一支心爱的香水狂喷8隻脚，把差不多整支香水喷光後，8隻腳竟然终於倒地不起。被8隻腳碰过的東西我都不敢再碰，所以没辦法下唯有丢掉这个我很喜欢 ...展开全文c', '2018-07-03 02:44:04')
('#云南旅游攻略#一个人，一条路，云南旅行人在途中，心随景动，云南旅游从起点，到尽头，大理旅游攻略也许快乐，丽江旅游攻略或有时孤独，大理如果心在远方，只需勇敢前行，梦想自会引路，丽江有多远，走多远，把足迹连成生命线', '2018-07-03 01:16:02')
('项目名丽江假日开发商丽江天河房地开发有限公司，项目位置:香江路与玉泉路交叉口，丽江旅游学院旁边500米距离，位于丽江雪山板块（政府打造已旅游，度假，休息为主，丽江高端富人区）从项目往西2公里到丽江涑河古镇，开车3分钟，往南5公里到丽江涑河古镇，开车5-8分钟，往西15公里到丽江玉龙雪山， ...展开全文c', '2018-07-03 01:08:55')
('旅拍我们是认真的……#丽江旅游博主##丽江旅游旅拍# |丽江·丽江...', '2018-07-03 00:46:00')
('莫嫌洋芋土，夏至也开花；太安黄土地，盛开紫白花。#遇见最美城市##丽江爆料#\ue627 丽江旅游 |丽江', '2018-07-02 21:06:00')
('#丽江旅游##玉龙雪山# 丽江古城夜景➕玉龙雪山没有雪🌨', '2018-07-02 19:35:01')
('#心在露上##Hello七月#对于“现实”一词，你们喜欢吗？我不知道你们的答案，但是我知道属于自己的答案。今晚再次看到这张照片，好像又明白了一些东西，和看到了一些东西。这是一张源于今年六月中旬九位高中毕业生一起结伴来云南丽江旅游，住在我们客栈，很巧来的第几天（我忘记了）是其中一位特有趣 ...展开全文c', '2018-07-02 13:01:53')
('大慈缘于大善，大善缘于大爱，大爱缘于大德。#大徐摄影##大理专业旅游跟拍##新疆旅游专业跟拍##丽江旅游跟拍##昆明旅游跟拍##西双版纳专业约拍##西双版纳旅游跟拍##景洪专业约拍##大徐传媒#', '2018-07-02 12:22:32')
('好像很少写我弟弟，总是觉得自己以后要养他，照顾他。觉得他没本事。不会想。可是现在却不这样了，忽然间弟弟就这么毫无预兆的长大了，撑起这个家了，我笨重的身体，去哪里都不方便，他总是力所能及的帮我拿东西递东西。有一年带着他去丽江旅游，他不懂怎么抱小孩，硬是直着双手举着喊累的姐姐代替抱。 ...展开全文c', '2018-07-02 11:31:17')
('|丽江·丽江...，美食来自旅游学院周记 |丽江·丽江...', '2018-07-02 10:25:39')
('#丽江旅游#\ue627 摄影日记在这里，时间会慢慢慢下来，甚至连快门都懒得去按，这里叫丽江。', '2018-07-02 08:22:43')
('丽江旅游骗局和黑幕曝光, 这些高招你绝对想象不到! 看你中招没?(同步自@新浪看点)|丽江旅游骗...', '2018-07-02 05:13:26')
('#旅游# “北有故宫，南有木府”，木府是一座辉煌的建筑艺术之苑，它充分反映了明代中原建筑的风采气质，同时保留了唐宋中原建筑古朴粗犷的流风余韵，而其座西朝东，府内玉沟纵横，活水长流的布局，则又见纳西族传统文化之精神。 丽江旅游有一句话：“不到木府，等于不到丽江”。 |丽江·木府', '2018-07-02 03:48:58')
('【大理丽江旅游攻略】终于把这篇文字➕图片的攻略整理好了，希望可以给想去的人一点参考！', '2018-07-02 03:27:43')
('近期有打算去云南大理丽江旅游的兄弟姐妹们看过来啦，这里有一份旅游攻略送给你们！ |湛江·中山...', '2018-07-01 23:36:17')
('@丽江苏苑旅舍 炎热的夏天云南旅游攻略，往往使人们变得懒惰大理旅游攻略，而我们这些小孩子却一刻也闲不住丽江旅游攻略，与伙伴们一起上山捕蝉捉蝴蝶，累了就到树木里休息，林里的景色更是美不胜收，那里有好多种小鸟栖息繁衍，还有许多漂亮的野花，蝴蝶和蜜蜂在空中翩翩起舞，到处鸟语花香。', '2018-07-01 12:32:02')
('上海一女博士说破股市：内盘外盘口诀，背熟6句，可实现百亿梦想 $天圣制药 sz002872$ $三湘印象 sz000863$ $丽江旅游 sz002033$ $长春燃气 sh600333$ 李域悟看盘...', '2018-07-01 12:15:25')
('2014年，第一次买了冰叔的《乖，摸摸头》，买这本书纯粹是因为它的名字，跟作者没有半毛钱关系！看完之后发现迷上了，这本书看了两遍！2015年暑假去丽江旅游就特别想去大冰的小屋，留了个遗憾，之后每年新书必买！还介绍给周围的同事，还在讨论像冰叔这样的人，找个什么样的女人才合适我 ...展开全文c', '2018-07-01 10:33:34')
('此生三愿：家人平安，岁月静好，天真依然。#大徐摄影##大理专业旅游跟拍##丽江旅游跟拍##昆明旅游跟拍##西双版纳旅游跟拍##大徐传媒##西双版纳专业约拍##景洪专业约拍##新疆旅游专业跟拍#', '2018-07-01 09:47:55')
('谢谢亲们的互动支持 加油……请以下十位老铁私信联系我领奖丽江柒月客栈福利上线啦：2018年6月1号至2018年12月31号每月奖励 【粉丝互动】前十名铁杆朋友第1-3名 奖励188元现金第4-6名 奖励138元现金第7-10名 奖励88元现金 ...展开全文c', '2018-07-01 07:49:00')
('打算请一周假期去云南丽江旅游，但是第一次去对当地也不熟悉，朋友们有认识当地做导游的吗？可以给我推荐一下！谢谢！', '2018-07-01 04:58:39')
('你曾经说，最大的愿望，就是去旅行。牵着彼此的手，感受最美的风景。你曾经说，最快乐的时候，就是去云南旅行攻略【云南旅游攻略】我们的第一次云南旅游，【丽江旅游攻略】我们第一站就是到的丽江（拉市海－丽江千古情－玉龙雪山－泸沽湖）【大理旅游攻略】来到大理当然少不了苍山洱海了！所有我们去. ...展开全文c', '2018-07-01 04:24:39')
('酒店旅游第一龙头再次封王，净利暴增149倍,碾压合肥城建 $丽江旅游 sz002033$ $轻纺城 sh600790$ $市北B股 sh900902$ $西部材料 sz002149$ QueenieL的...', '2018-07-01 04:11:27')
('如此美丽动人的美图，就是出自丽江阿拉丁旅游，丽江阿拉丁旅游带你去感受泸沽湖的美，让你在泸沽湖留下最美的一面。\ue627 玉龙雪山\ue627 泸沽湖\ue627 稻城亚丁\ue627 丽江客栈#泸沽湖旅游##丽江天气##雨崩#\ue627 丽江旅游@于丹 @老子总会瘦的 @潘石屹 @文章同學 @赵薇 @胡歌 @黄渤 ...展开全文c', '2018-07-01 01:38:13')
('打卡古城里最火的民宿～丽江隐漫度假庭院旅行，和睡觉有关！寻找丽江的网红民宿……来丽江，更多的一种放松，来了很多次，对于住宿自然多了很多要求。比如，在安静的地方，睡上三天三夜。“隐漫度假庭院”，终于，丽江古城有了一家睡的舒服，还能看雪山、看古城全景的院子，而且，重点来了，她就在 ...展开全文c', '2018-07-01 01:33:03')
('水天一色的泸沽湖一生值得一去#丽江旅游攻略分享# |丽江·大研... 柚绿时光Pa...', '2018-06-30 23:49:23')
('来丽江旅游下着雨领我们逛公园，一大早给我撩起来让我来买玉，我真的好难忘，说实话我没玩明白还说我们来旅游的人败坏丽江，事实就是如此 |丽江·丽江...', '2018-06-30 21:43:08')
('早上起来，肩和胳膊都好痛。。心情特别不好。然后刷了下朋友圈，看见同事刷去丽江旅游得相片，突然回忆起以前在公司上班，觉得少许的开心。。。', '2018-06-30 20:03:45')
('我根本就不要城里当大官儿的家里穷的后代 上大学时去丽江旅游 团里有个官二代带着媳妇蜜月游 关键还是……', '2018-06-30 18:30:07')
('"尾盘买入选股”，记住一根均线"CCI"，学会出手就是涨停！ $沧州大化 sh600230$ $兖州煤业 sh600188$ $浩丰科技 sz300419$ $丽江旅游 sz002033$ 李域悟看盘...', '2018-06-30 15:43:04')
('昆明到大理动车运行了！云南正式进入高铁时代 #丽江旅游攻略分享# |丽江·祥和...', '2018-06-30 12:10:10')
('短短这一生，没到过丽江，是你最大的错误，来丽江，不拍一组照片，你会遗憾终生[凋谢][凋谢][凋谢]丽江摄影师#丽江旅拍#大理旅拍#大理约拍#丽江约拍#云南丽江婚纱约拍#丽江个人写真约拍#大理个人写真#丽江旅游跟拍#丽江大理摄影师#大理丽江旅拍#丽江婚纱照#丽江婚纱旅拍#丽江旅拍摄影师#大理旅拍 ...展开全文c', '2018-06-30 08:55:22')
('发表了博文《丽江旅游陷阱有哪些？看完这些，你就明白当地人的套路有多深了！》丽江，一个让又爱又恨的地方，有人爱它，因为这里的美景堪比是人间天堂；有人恨它，因为这里的骗子和陷阱很多，今天易豪出行小编就为大|丽江旅游陷...', '2018-06-30 05:06:20')
('有雨便是冬丽江雨季了解一下#丽江旅游攻略分享# |丽江·大研... 柚绿时光Pa...', '2018-06-30 04:55:44')
('治愈系的笑容送你们\ue627 云南旅游攻略\ue627 丽江旅游攻略#大理丽江旅游攻略##抖音# |丽江·丽江... 安小静AXJ...', '2018-06-30 02:45:24')
('丽江首次关于区块链的论坛今天上午在丽江举行主办方特别邀请数十位行业大咖其中包括中国区块链研究联盟执行秘书长王立仁、AA加速器创始人吴玲伟、区块链认知联盟发起人兼秘书长黄思源、Sharex项目创始人李刚强、北京拍链道捷公司CTO康烁时刻众筹董事长高鹏、山东盛和塾理事长姚凤鹏、云投金科总经理 ...展开全文c', '2018-06-30 02:21:18')
('资深牛散从万卷股票书中总结的波段操作技巧，深知股市涨跌 $特变电工 sh600089$ $华帝股份 sz002035$ $丽江旅游 sz002033$ $美凯龙 sh601828$ 我的小蜗牛...', '2018-06-30 01:10:13')
('@丽江苏苑旅舍 那些散落的精灵云南旅游攻略，带着别致的情怀大理旅游攻略，静静地洒落，慢慢地飘逸丽江旅游攻略。轻轻伸出手，接一滴雨在手心，瞬间的冰凉直入心底，一种远离喧嚣的清澈油然而起。拾起跌落在雨中的伞，踩着一地的水花，轻撩滴答着雨水的发，轻拂被雨水清洗过的面颊，在不经意间就撩开了 ...展开全文c', '2018-06-29 23:38:34')
('#云南旅游# #丽江旅游# 【警方7年累计救出38名私自徒步玉龙雪山涉险者！这些法律规则户外探险者应该知道 】近年来，私自穿越雪山景区及徒步涉险事件在玉龙雪山频繁发生，丽江玉龙警方本着以人为本、生命至上的理念，不断改进应急救援机制，不断创新服务措施，为救援时刻做好充足准备。 ...展开全文c', '2018-06-29 22:02:24')
('丽江旅游。有兄弟 有大姐姐 这样就够了吧 ，只要心里开心 ，一切都是值得的 |丽江·西昌...', '2018-06-29 19:35:09')
('我希望有个如你一般的人如山间清爽的风 ，如古城温暖的光从清晨到夜晚 ，由山野到书房只要最后是你 、 就好#西昌##泸沽湖##丽江旅游##大理# |雅安·四川... 粥粥粥粥栀...', '2018-06-29 12:09:00')
('东方女儿国泸沽湖美啦美啦心动❤不如行动#泸沽湖旅行#$丽江旅游 sz002033$#云南旅游#\ue627 爱旅游 |丽江', '2018-06-29 10:33:37')
('泡面小食堂上线丽江！丽江啦！！没错！就是有着小桥流水人家的古城和美丽玉龙雪山的丽江！各位来大丽江旅游的小可爱们别忘了来店里打卡噢 我们将带领丽江的你来一次泡面之旅！店铺正在筹备中，敬请期待呐～@泡面小食堂 |丽江', '2018-06-29 08:34:34')
('丽江束河有个网红店，名叫豆花名宿，客栈里有个网红泳池拍照点，和天空之镜\ue627 云南旅游攻略\ue627 丽江旅游', '2018-06-29 05:47:57')
('发表了博文《提个醒！云南丽江旅游骗局多，这7大注意事项你都知道吗？》如今，随着丽江旅游业的兴盛，丽江的名气也越来越大，因而也被报道出很多有关丽江旅游骗局的新闻，今天易豪出行小编就为大家介绍一下有关丽江|提个醒！云...', '2018-06-29 04:22:37')
('\ue627 丽江旅游去云南之前大家都会有所顾虑，会担心这边的安全问题，其实丽江这边的风景真的很美，遇到的当地的人也很好。夜晚面朝泸沽湖，万籁俱静，还蛮想在这边生活的，只是饮食还是不习惯~下次，相信我还会再去一次的~ |丽江 二月巷愫的...', '2018-06-29 02:47:55')
('云南普者黑最美荷花#丽江旅游攻略分享# |丽江·大研... 柚绿时光Pa...', '2018-06-28 22:41:33')
('#带着微博去旅行#\ue627 丽江旅游丽江古城，一场繁华幻似梦。', '2018-06-28 21:32:07')
('#云南旅行攻略# 一颗说走就走的心，一个会拍照的情侣，一段甜蜜的旅程。#云南旅游攻略#云南旅行和云南旅游，本次旅行主要城市【大理，丽江】大理旅游攻略，丽江旅游攻略', '2018-06-28 11:12:57')
('【蓝蓝】狗妮之丽马赛记＆游记…文末有惊喜噢🤗 网页链接 （使用@美篇 App创作） 丽江马拉松，#丽江马拉松##丽江旅游##大理旅游#', '2018-06-28 10:39:04')
('香格里拉千湖山露营️一起徒步大声欢笑，傍晚搭帐篷做晚餐烧烤，夜晚一起仰望心空，诉说自己的故事，弹吉他一起大声唱歌释放自我.…这才是旅行的意义吧@迪庆香格里拉旅游 @丽江旅游 @香格里拉住宿 @香格里拉客栈 |迪庆藏族自... 香格里拉致...', '2018-06-28 10:33:44')
('突然想起来我注意防晒的契机是三年前去丽江旅游被紫外线晒伤的事情了 时间太快转眼我就十九岁了', '2018-06-28 10:10:18')
('听说下雨天和 更配哦～兰憩途居，一个可以拍照的民宿 @途家民宿 @云南丽江旅游 |丽江·兰憩...', '2018-06-28 07:03:44')
('\ue627 VSCO调色教程无尽夏，浪漫又梦幻，是夏天的样子啊。#玢洛歌修图##丽江旅游#', '2018-06-28 05:35:43')
('发表了博文《吃惊！揭秘丽江旅游7大骗局，不知道这些套路你就等着吃亏吧！》如今，丽江已经成为国内非常有名气的旅游胜地，随着丽江游客数量的增多，一些有关丽江旅游骗局和陷阱的言论也渐渐多了起来，为了让更多的|吃惊！揭秘...', '2018-06-28 02:49:33')
('走进丽江一所小学。@丽江发布 @云南丽江旅游 @中国扶贫基金会 网页链接', '2018-06-28 01:00:34')
('丽江旅游去哪儿？这个季节香格里拉是不错的选择！#旅游世界杯#', '2018-06-27 23:59:36')
('在致橡树客栈喝喝茶 聊聊天 听听小哥哥弹弹吉他唱唱歌，抬头仰望满天繁星闪闪.…是不是很有感觉@香格里拉住宿 @丽江旅游 @迪庆香格里拉旅游 @香格里拉客栈 @致橡树客栈 |迪庆藏族自... 香格里拉致...', '2018-06-27 19:43:41')
('这久一个人在丽江旅游，体会很多吧，体会最多就是不要相信别人，这就是成长吧，认识自己，加油未来 |丽江·祥和...', '2018-06-27 11:41:14')
('别找我了，我已经到云南旅行去了\ue627 云南旅游攻略\ue627 丽江旅游', '2018-06-27 11:26:37')
('为什么你捂股会亏钱，因为你投资在一个糟糕的市场例如600509天富能源这是我本地国有股现价4元，资源垄断，每年利润几亿，这几年增发到11亿股，蓄意圈钱，象征性分点红，你若投资只有死路，再比如002033丽江旅游，这么好旅游资源股现在增发到5亿多股，怎么投资？这样的公司在A股比比皆是，圈的钱干什么 ...展开全文c', '2018-06-27 10:33:54')
('盲目没有方向，不明白出还是留吗？只分享1次人满就不加了！新野纺织(sz002087) 丽江旅游(sz002033) 晋西车轴(sh600495) 粤泰股份(sh600393) 浙江交科(sz002061) 交大昂立(sh600530) Only_抱玉...', '2018-06-27 09:40:55')
('知道你要放假了 有空去丽江玩……', '2018-01-10 11:39:01')
('遇见丽江 相聚柒月……丽江柒月客栈恭候亲们的到来 客栈提供住宿 线路 跟拍 包车 开车带队纯玩品质游 你只需带上米定好票图5微我就好 为了你的开心安全之旅 我已为你准备好了一切……#丽江旅游博主# 【住过柒月客栈的朋友请给个客观公正的评价哦 谢谢】温馨的房 等你上床 ...展开全文c', '2018-06-27 09:30:10')
('往后余生风雪是你❄️平淡是你️清贫也是你荣华是你🍗心底温柔是你目光所致也是你🍫 ...展开全文c', '2018-06-27 09:17:26')
('带孩子（6个月）不能走紧急通道？丽江机场紧急通道工作人员不但上班时间喝酒，说话一股酒气，还不让我们走紧急通道，说不能对外开放，那你们是干嘛的，摆设？丽江这么好的地方就是被这些人把口碑搞差了。@云南丽江旅游 @云南丽江警方 |丽江·丽江...', '2018-06-27 07:16:59')
('几年前我想的还是多赚钱然后去云南定居呢，然后就发生了云南火车站砍人事件，女孩子在丽江旅游被毁容事件，以及一些宰客事件，我才惊觉原来国内治安并没有我想象的那么安全，而且JC和媒体还会暗搓搓带节奏给受害人泼脏水荡妇羞辱，其实就是这样啊，一直都是，只是我见识太少了嘛', '2018-06-27 03:37:44')
('丽江旅游还真的有点复杂，初步鉴定不太适合穷游。交通是最大的开销。', '2018-06-27 02:20:08')
('跟团游在丽江还有两个购物点，都在丽江，一个在束河古镇那儿，卖翡翠，另一个在白沙古镇那儿，卖黄龙玉，还有就是西双版纳傣族村寨卖银器，希望云南旅游相关部门加大整治力度，尤其是丽江卖翡翠和黄龙玉的@云南旅游发布厅 @云南丽江旅游 @微博云南', '2018-06-26 22:31:21')
('【2018全国导游资格考试（丽江考点）开始报名，报考须知来了】\ue627 丽江旅游根据《云南省旅游发展委员会关于做好2018年全国导游人员资格考试（云南考区）有关工作的通知》(云旅发〔2018〕29号，2018年全国导游人员资格考试（丽江市考点）6月25日开始报名。报考须知来了↓↓ ...展开全文c', '2018-06-26 20:37:18')
('🏻云南自由行攻略总结全方位经验，云南180°畅爽吃法，请放心食用！(人 •͈ᴗ•͈)۶♡♡比心心#云南旅游攻略##云南旅游攻略分享##大理旅游##丽江旅游攻略##丽江大理旅游攻略# @大理旅途之光', '2018-06-26 10:34:16')
('写了一个月终于把云南攻略游记写出来啦，典型的懒癌人士，了解一下@大理旅途之光 @A丽江泸沽湖异构生活客栈 #云南##大理丽江旅游攻略#', '2018-06-26 08:03:20')
('泸沽湖\ue627 泸沽湖旅行#丽江旅游##泸沽湖# |丽江·泸沽...', '2018-06-26 07:53:47')
('在去大理的路上，司机多次接打电话，安全带也不系。旅游大省，希望可以得到重视。@云南交通警察 @云南平安高速 @云南丽江旅游 @微博云南 |大理白族自...', '2018-06-26 04:39:30')
('同丽江旅游的六位小伙伴们 |丽江·巨甸... 阿飘很忙的...', '2018-06-26 04:27:21')
('@丽江苏苑旅舍 在微风中，一只只五彩缤纷的云南旅游攻略蝴蝶伴随着柳丝一起舞蹈大理旅游攻略；一颗颗火红般的桃树更丽江旅游攻略是为着光彩夺目的春天增添了几分秀色与生机。那灼灼入伙、皑皑如雪的花儿竞相开放，散发出阵阵芳香。青青的小草，随着风的吹拂，拉着手，也为春天歌唱。', '2018-06-26 04:22:03')
('丽江的公交车真是个性，没有站牌就算了，到了地图上显示的站点也不停，对外地人友好度为零……@丽江发布 #丽江旅游#', '2018-06-26 03:17:29')
('@丽江苏苑旅舍 当时还是秋天云南旅游攻略，只见湖边的树叶早已变红大理旅游攻略，还有一些树叶掉落下来丽江旅游攻略，它们掉落的样子犹如一只只蝴蝶翩翩起舞。再看看湖面，湖面十分平静，只有船只划过时留下的波纹还在荡漾。在胡的中央有一个小岛，那里的树、花、草非常多，从远处看，好像一个五彩的大 ...展开全文c', '2018-06-26 00:59:54')
('#就爱去云南# #云南旅游# #丽江旅游# 【5月，丽江6家旅行社因违反相关规定被扣分】记者今日从云南省丽江市旅游协会获悉，2018年5月丽江市旅游积分量化考核情况公布。其中，10家旅行社和1家旅游星级饭店获加分，6家旅行社、2家特色民居客栈和2家旅游星级饭店因违反相关规定被扣分。 网页链接 ...展开全文c', '2018-06-25 22:21:25')
('云南旅游攻略丽江旅游攻略 大理旅游攻略香格里拉，丽江古城，大理洱海，昆明花市 旅行攻略 七天自由行。作者：天心哇', '2018-06-25 21:59:03')
('【如果来丽江旅游，希望这个建议你也能派上用场】第一天到丽江 住丽江第二天去拉市海 住丽江第三天泸沽湖两日游 住泸沽湖（包含住宿）第四天泸沽湖两日游 住丽江第五天香格里拉两日游 住香格里拉（包含住宿） ...展开全文c', '2018-06-25 12:15:03')
('玉龙卧雪秋寒早，为访幽境踏栈行。古木原林猿声急，沱雨冷风游兴浓。#玉龙雪山婚纱照##丽江旅游# 云南婚纱旅...', '2018-06-25 10:34:53')
('人生不是一场马拉松但生活中是很多场！跑过柔软时光名次不重要但文明参与很重要！感谢昆明过来的老朋友丽马摄影师泡团为我们大家记录那么多精彩画面！感谢每一站热情服务的志愿者们！ ...展开全文c', '2018-06-25 08:42:36')
('在丽江有的不只是慢生活、酒吧、艳遇、晒太阳、石板街、丽江古城、纳西文化有夜晚，有酒，差一个你[饞嘴]#丽江旅游# |丽江·大鸟...', '2018-06-25 08:41:23')
('拉市海打卡6-25下一站泸沽湖#丽江·拉市海[地点]##丽江旅游##带着微博去拉市海#\ue627 泸沽湖旅行 |丽江·丽江...', '2018-06-25 07:57:01')
('国产芯片+5G独角兽横空出世，业绩巨增503%，碾压紫光国芯 $海兰信 sz300065$ $奥维通信 sz002231$ $丽江旅游 sz002033$ $华自科技 sz300490$ 我的小蜗牛...', '2018-06-25 05:32:13')
('去丽江旅游怎么去玉龙雪山, 这里一一告诉你路线(同步自@新浪看点)|去丽江旅游...', '2018-06-25 02:00:13')
('为什么最近去丽江的人那么多？朋友圈满满的是去丽江旅游的盆友想去但是我不仅没钱还没假期', '2018-06-25 01:39:38')
('丽江旅游 茶马古道骑马 拉市海划船 丽江千古情|拉市海一日... 特价进行中，7月开始涨价了，速来抢购', '2018-06-25 01:15:54')
('有一种美叫#丽江慢生活#\ue627 我是摄影人\ue627 中国图库\ue627 中国图库摄影师证\ue627 摄影\ue627 摄影人新鲜事 @丽江慢生活 @云南丽江旅游 @丽江发布 @丽江读本', '2018-06-25 01:06:28')
('来丽江旅游，你也有一起跳过这样的舞蹈吗？ 路上好故事...', '2018-06-25 00:01:02')
('一个人到丽江旅游，也没有什么计划，有结伴一起的吗？我是内蒙古人，职业是警察，第一次到丽江，预计6月30号飞机到达丽江，没有旅行计划，自由行随遇而安，旅游计划9天左右，7号回家上班。想在旅行的路上寻找几个一起结伴玩耍的人。', '2018-06-24 21:31:56')
('有在云南的朋友吗 现在可以去吗这天气我有点醉#云南旅游##丽江旅游##云南天气#', '2018-06-24 20:06:20')
('把今天的自己献给丽江拍的非常赶 修的非常赶 非常喜欢的一组片儿#丽江[地点]##2018斐讯丽江国际马拉松#\ue627 济南约拍\ue627 济南约拍平台@丽江国际马拉松赛官微 @云南丽江旅游 @王者不修图 @王者爱拍照 |丽江·丽江...', '2018-06-24 11:06:00')
('（云南旅游攻略）（丽江旅游攻略）一生一定要去一次云南去大理看看洱海去丽江看看雪山，拉市海去泸沽湖看看人间仙境去香格里拉最接近天堂的地方云南 一个不留遗憾的地方', '2018-06-24 08:44:57')
('丽江的旅游服务和套路让我佩服，各种陷阱和宰客等着你，哈哈哈，从此就是黑名单，再不会来第二次。@云南丽江警方@世界文化遗产丽江古城保护管理局@云南丽江旅游', '2018-06-24 03:19:48')
('#旅游##丽江旅游# 风花雪月', '2018-06-24 03:14:39')
('徒步去了这个地方，不知走了多少公里，也不知道自己是在这里饶了几圈，终于找到这个石墙，脑海一直想着这个画面，昨天总算拍到几张了[捂脸][捂脸][捂脸]丽江摄影师#丽江旅拍#大理旅拍#大理约拍#丽江约拍#云南丽江婚纱约拍#丽江个人写真约拍#大理个人写真#丽江旅游跟拍#丽江大理摄影师#大理丽江旅拍 ...展开全文c', '2018-06-24 00:29:42')
('今年暑假，来丽江旅游不想没意思，就跟着豆花名宿一起玩吧，有需要一起的请提前预定好豆花名宿的旅游行程！', '2018-06-24 00:07:33')
('斐讯丽江国际马拉松今天开赛，作为全新升级的A1类赛事，同时又极具丽江特色，赛道串联了丽江的名胜古迹、自然风景和地标建筑，把丽江的风土人情和美丽景色展现无遗！丽马赛道上的每个跑者都是幸运的，两旁是风景如画的丽江古城，眼前是高耸入云的玉龙雪山，脚下是海拔两千多米的高原 。在丽江，跑过每 ...展开全文c', '2018-06-23 22:16:04')
('你来丽江旅游，是不是也刚好赶上了好天气…（云端彼岸）|拉市海茶马... |丽江·束河...', '2018-06-23 22:04:17')
('在心里建一房子在云南留一份回忆很高兴能与你们相遇结伴从一个人的在路上变成一群人在路上#云南旅游##丽江旅游# |昆明·昆明...', '2018-06-23 21:42:07')
('丽江 雨后《原片》......#大理丽江旅游跟拍# \ue627 大理约拍 # 丽江约拍#', '2018-06-23 14:13:27')
('到丽江，必不可少的吃一顿特色腊排骨，芸栖小厨家的腊排骨是香锅底，相比清汤腊排骨，我们家腊排骨更加适合大众口味，香香酥酥的让人欲罢不能来丽江旅游的朋友千万别错过哟……#丽江美食推荐#\ue627 丽江客栈\ue627 泸沽湖\ue627 玉龙雪山#丽江酒店住宿##丽江特色美食#', '2018-06-23 10:46:37')
('真的感谢直播，我在丽江旅游都没出去逛街，直接流量看完了，是不是SDR眼睛受伤了，一直戴着眼镜，好难受的样子。 从今天起，我要做个勤劳的XC姐姐，积极评论并转发🤗🤗🤗', '2018-06-23 09:48:04')
('\ue627 丞正这该死的同步率，两个小可爱', '2018-06-23 10:28:35')
('又是一年毕业季，欢迎小伙伴们来丽江旅游。#旅游嘉年华##丽江旅行# @微博旅游', '2018-06-23 09:41:59')
('据说喜欢多肉的女生，来丽江旅游都住在我们的邂逅丽江人文别院。@邂逅丽江人文别院掌柜 #旅游嘉年华##云南旅行#', '2018-06-23 09:08:47')
('发布了头条文章：《古城的日光倾城----从前慢》 如果你已经厌倦了现在的生活，不妨去能让你宁静的地方去待几天吧，让心平静下来。#带着微博去旅行# \ue627 丽江旅游 #旅行新势力# |古城的日光...', '2018-06-23 01:24:23')
('【丽江旅游攻略】自驾游丽江束河古镇，跟着这个路线走就对了', '2018-06-22 23:01:00')
('「云南八日游流水账纪录」希望我的脚印能对你有所帮助愿你一个人的旅行不孤单，两个人的旅行更精彩。P1：路线规划/前期准备/穷游费用P2：启程/昆明海埂公园 ...展开全文c', '2018-06-22 22:38:49')
('@丽江苏苑旅舍 一朵朵荷花穿着雪白云南旅游攻略的衣裳在阳光下翩翩起舞大理旅游攻略，蜻蜓飞过来丽江旅游攻略，告诉它清晨飞行的快乐，小鱼在它们脚下游过，告诉它昨夜做的好梦……草坪上，美在那里游戏，小朋友们来到绿茵茵的草地上捉迷藏、采野花、捕蝴蝶，你追我赶，玩得多带劲！', '2018-06-22 22:24:35')
('旅行是为了找到一个更容易让灵魂安住、更像家的地方，有一天会去养老。——毕淑敏·《毕淑敏心灵独白》 #旅行# @云南丽江旅游', '2018-06-22 22:03:55')
('#游在中国#趁阳光正好，趁微风不噪，大理旅游攻略，趁繁花还未开至荼蘼，丽江旅游攻略，趁现在还年轻，云南旅游，还可以走很长很长的路，云南旅行，还能诉说很深很深的思念，去寻找那些曾出现在梦境中的路径、山峦与田野吧。via@马晓倩sindy苏', '2018-06-22 12:40:33')
('来丽江旅游，邂逅最美的蓝天，拍最美的照片。\ue627 云南丽江旅行', '2018-06-22 12:24:22')
('#丽江旅游##缦香#来丽江看球啊朋友们，来这家酒吧棒棒哒', '2018-06-22 10:50:53')
('前两天叫我去莫高窟找你玩的那个小姐姐出来，我要来了，我要来拍骆驼，拍侠女[憨笑][憨笑][憨笑]丽江摄影师#丽江旅拍#大理旅拍#大理约拍#丽江约拍#云南丽江婚纱约拍#丽江个人写真约拍#大理个人写真#丽江旅游跟拍#丽江大理摄影师#大理丽江旅拍#丽江婚纱照#丽江婚纱旅拍#丽江旅拍摄影师#大理旅拍 ...展开全文c', '2018-06-22 10:16:47')
('#丽江旅游# 普达措国家公园 进去先是大巴开11公里左右到到属都湖，栈道3公里左右，这里是真正需要氧气瓶的地方，因为大部分都在走路。我们走一会儿休息一下拍拍照，不知不觉就到了。非常原生态，到处是粑粑的味道。植被比较低，小动物不怎么看容易到，抓拍了半天才看到小松鼠的一个侧面。 ...展开全文c', '2018-06-22 03:25:01')
('#带着微博去旅行##美景中国#【太安洋芋花开正当时，周末赏花走一个】每年的6至8月是太安乡洋芋花怒放的季节，步入太安，绵延的洋芋地里，漫山遍野各色的洋芋花次第开放，一枝枝、一朵朵、花团锦簇，粉的紫的白的交相辉映！（记者 和润黄）#去旅行#@云南丽江旅游 |太安洋芋花...', '2018-06-22 02:15:24')
('#丽江旅游#【强强联手！郑州与丽江签署旅游战略合作协议】日前，郑州·丽江两地旅游座谈会暨战略合作签约仪式在丽江举行。相关链接：网页链接@丽江新闻办 @云南老铁 @苏霏的春天', '2018-06-22 02:05:22')
('前几天我梦见高考前和多多去逛商场 被一家品牌店设计师看上 我两超high去走秀前天我梦见和同事们一起去丽江旅游 我找着各个角度拍风景照片昨晚我梦见回到大学 和室友们下课后回到寝室笑着商量着去哪里吃饭哪里玩三个梦是否说明 我萎靡不振了太久今晚好梦 明天起床后 不可以再消沉我要打起精神 做 ...展开全文c', '2018-06-21 21:37:02')
('14年巴西世界杯，从小组赛踢完我就看好阿根廷和德国，阿根廷梅西的一枝独秀，德国穆勒精彩发挥以及和队友的众志成城，果不其然最后这两只队伍最后在决赛相遇（后悔当年没赌球啊）。说到决赛又想起第一次高考后，跟卢主席@来啊伐木累 去丽江旅游，本来相约看决赛，卢主席叫我几次，结果我硬是起不来 ...展开全文c', '2018-06-21 13:35:23')
('家乡太美了，欢迎来玩大南溪。#丽江##丽江旅游##丽江爆料# 吊爆天的伟...', '2018-06-21 07:10:51')
('来丽江看蔚蓝的天空，还有触手可及的白云……丽江摄影师#丽江旅拍#大理旅拍#大理约拍#丽江约拍#云南丽江婚纱约拍#丽江个人写真约拍#大理个人写真#丽江旅游跟拍#丽江大理摄影师#大理丽江旅拍#丽江婚纱照#丽江婚纱旅拍#丽江旅拍摄影师#大理旅拍#大理婚纱旅拍#丽江婚纱影楼#丽江————VX13114242323 ...展开全文c', '2018-06-21 06:42:24')
('我在看 315116d9ea1ec2b5c488a1019ca7c606，分享给你，你也来看看！网页链接"hhtyhhvhnbtpt(bvvtyhv洪涛1米摸摸摸摸摸摸摸摸拍啊路淋雨一直走无卡哭吧丽江旅游语录太露骨lz我还要看卡包不(;｀O´)o你要相信我1谢谢需要卡拉克西梧桐细雨欲济无舟楫就可以了，端居耻圣明)', '2018-06-21 06:07:52')
('#丽江·文海(白沙乡)[地点]#今天一天没跟贴了。我今天去了文海#(太开心) 给你们普及一下文海文海：是丽江玉龙雪山下的一个季节性旅游景点，每年的春夏季节，文海就是花海，是丽江旅游最值得去的一个景点，文海，丽江玉龙县白沙乡的文海村，平均海拔3100米，在这海拔三千多米的玉龙雪山山脊上，有着一 ...展开全文c', '2018-06-21 02:15:16')
('#丽江#其实有些时候她会幻想嫁一个成熟稳重又经济条件不差的男人，而她自己清楚的明白，那样的男人是别的女孩子用青春陪出来的。可是自己想用青春陪出来的男人却不想让她陪着，也是那个男的正值奋斗的时期，他不愿意让她陪着。确实，这个时候谈恋爱是最累的。二十多岁是女孩子最好看的时候，也是男 ...展开全文c', '2018-06-21 02:05:56')
('#丽江旅游# 转眼间，这个小哥哥来丽江七天了，刚来的时候不太愿意说话，现在他可以跟我说很多很多他的故事历经，还有在韩国一个人是怎么过来的，在这里我们可能以后都不会再见面，再见面可能是很久以后了吧，也许只有在丽江这里他才会跟我说这些，因为离开丽江，也许以后都可能是陌生人。他不会去想着 ...展开全文c', '2018-06-21 01:58:46')
('丽江旅游 三特索道 众信旅游 宋城演艺 邬过荡邬的...', '2018-06-21 01:57:18')
('#丽江旅游# 这是我们家卡卡跟布什刚来的时候，是不是小时候很可爱，长大了跟土匪似的，一放出来满院子的跑，丽江每一家客栈都会养一条狗，它们趴在院子里晒太阳，慵懒的坐着躺着，特别羡慕它们#丽江客栈# |丽江·丽江...', '2018-06-21 01:54:14')
('#丽江旅游#这段时间有不少在丽江定居的小情侣分手了，他们都曾经是身边人眼中的神仙眷侣，却终究因为各种原因，分道扬镳，其实，丽江从来都不是爱情的世外桃源，停留在这的我们依然有常人的喜怒哀乐，只是放下很多，晒着太阳，我们也要学会慢慢体谅，宽容和珍惜，才能够一路走下去 ...展开全文c', '2018-06-21 01:49:44')
('#丽江旅游#人是从什么时候开始长大？也许是在比我大的人叫我姐开始，也许是在同学的小孩叫你阿姨开始，也许从你能独立工作开始，也许是从离家越来越远开始。每一天每一天我都能看见来来往往的人群送客栈路过，他们拉着行李箱开着导航，寻找自己在网上定的客栈，也有人会走进来问我路怎么走。你不特 ...展开全文c', '2018-06-21 01:30:24')
('#丽江旅游# 来丽江玩的不管是一个人还是几个人。在这里都会像家一样，每个人都很亲切，很热情，这是个东北的小哥哥，在韩国留学的，有没有像韩国小欧巴，感谢相遇，感谢丽江，来了就不想走了#丽江客栈# |丽江·从前...', '2018-06-21 01:23:41')
('#云南旅游攻略#我们一路上兴致勃勃地参观，大理旅游攻略当夕阳西下时，云南旅游才恋恋不舍地离开。丽江旅游攻略人生最好的旅行，就是你在一个陌生的地方，云南旅行发现一种久违的感动！', '2018-06-21 00:13:17')
('丽江，一个来了只想让人静静发呆的地方~~~#丽江旅行# @云南丽江旅游', '2018-06-21 00:08:24')
('#丽江旅游# 早上逛一早上古城的成果，不加滤镜也很好看很上镜的老爷爷还有一对恩爱夫妻，今天去香格里拉了，很庆幸丽江认识了这么多人，回来丽江，从前慢还是你们的家，回到从前就是回家了#丽江客栈#', '2018-06-20 13:31:06')
('#丽江##丽江旅游#丽江古城很干净种了很多花花草草去划了船，骑了马我的浆掉了善良的小姐姐还帮我捡浆天空很蓝 ...展开全文c', '2018-06-20 10:20:16')
('文海，一个被称之为世外桃源般的村庄，少有的人间天堂。美景不可辜负，指云团建日，文海走起#丽江旅游##云南美景##丽江客栈#', '2018-06-20 10:12:41')
('【丽江特勤开展雪山索道联合应急救援演练】近日，特勤中队到玉龙雪山景区联合多个部门开展了索道应急救援实战演练。玉龙雪山作为丽江旅游热点地区，每年都迎来大量游客前往旅游参观，而索道作为景区的主要交通工具则更是景区的一条安全生命线。灾情设定：16时10分位于玉龙雪山的主要运输工具 ...展开全文c', '2018-06-20 08:43:40')
('来丽江旅游，选择邂逅丽江民宿，每间房都能让你睡的香。\ue627 云南丽江旅行 @邂逅丽江人文别院掌柜', '2018-06-20 08:32:25')
('【暑假旅行云南自由行游记】记录我们那些美好的和云南旅行有关的日子！关于行程Day1 广州－丽江Day2 拉市海－千古情 ...展开全文c', '2018-06-20 05:49:56')
('总有一些高跟鞋走不到的地方总有一些写字楼里看不到的风景#丽江旅游攻略分享# |丽江·大研... 柚绿时光Pa...', '2018-06-20 05:19:07')
('#丽江# 蒹葭苍苍 ，白露为霜。所谓伊人，在水一方。想要目睹和感受《蒹葭》，美丽的拉市海不能错过。“白露为霜”的这节赠与深秋的拉市，天才破晓，水草和芦苇叶片上残存着昨夜露珠凝结的霜花。在这样的清晨，你来到水边，只为了追寻心爱的人...置身这里，你仿佛目睹了一切， 心情也起伏跌宕。 ...展开全文c', '2018-06-20 05:01:29')
('\ue627 丽江旅游 #民宿免费住# 发布了头条文章：《跨过山和大海、游历60多个国家的她，如今躺在云南小院里晒太阳撸狗》 |跨过山和大...', '2018-06-20 02:10:14')
('【厉害！大丽高速公路获詹天佑奖，是唯一一条获奖的国内高速公路！(美图)】6月3日，在北京举行的第十五届中国土木工程詹天佑奖技术交流会暨颁奖大会上，大理至丽江高速公路喜获詹天佑奖，成为本届詹天佑奖唯一一条获奖的国内高速公路。#丽江新闻##丽江爆料# @丽江发布 @云南丽江警方 @云南丽江旅游 ...展开全文c', '2018-06-20 00:29:16')
('她在丽江从事餐饮行业十多年，把菜做出了家的味道......#丽江爆料# \ue627 丽江美食 #我是美食君# \ue627 丽江旅游 丽江张飞V...', '2018-06-19 23:30:05')
('哈哈哈哈哈笑死了，今天上丽江旅游与文化，老师说猜一下这首诗作者姓啥，姓就在这句诗里，突然有一个人冒了一句姓屁，结果老师来了一句，你说的大概屁G万吧！哈哈哈哈哈哈！！！', '2018-06-19 22:41:52')
('@丽江苏苑旅舍 一碧万顷的草色铺开绿绸般的绒毯云南旅游攻略，在他的身后连绵逶迤大理旅游攻略，与遥远的地平线挽手相连丽江旅游攻略。几个蒙古服饰的年轻男女纵马挥鞭，夭矫如飞，对着镜头绽开他们略带羞涩纯净的笑脸。而珍珠般洁白的羊群，滚滚流动着，仿佛一朵朵疏淡飘逸的云，在层澜叠涌的绿浪里泛 ...展开全文c', '2018-06-19 22:40:40')
('@丽江苏苑旅舍 重重叠叠的高山云南旅游攻略，看不见一个村庄，看不见一块稻田大理旅游攻略，这些山就像一些喝醉了酒的老翁丽江旅游攻略，一个靠着一个，沉睡着不知几千万年了，从来有惊醒它们的梦，从来没有人敢深入它们的心脏，就是那最爱冒险的猎人，也只到它们的脚下，追逐那些从山上跑下来的山羊、 ...展开全文c', '2018-06-19 22:34:54')
('歪果仁来丽江旅游，也会爱上拉市海。', '2018-06-19 20:38:28')
('【营收净利双降 丽江旅游将辟“第二战场”】背靠玉龙雪山景区资源的丽江玉龙旅游股份有限公司(以下简称“丽江旅游”)近日打起了泸沽湖的主意。丽江旅游发布最新公告称，拟在泸沽湖景区竹地片区建设运营泸沽湖摩梭小镇项目，初步估算投资规模为30亿元。|营收净利双...', '2018-06-19 19:07:17')
('【云南丽江旅行攻略（2018最强篇）】我们都爱轻松自在 享受生活的旅行，这篇攻略教你如何合理安排时间，不花冤枉钱，以丽江为起点到其他地方你该怎么安安心心地玩耍～（值得收藏） \ue627 云南旅游攻略\ue627 丽江旅游', '2018-06-19 13:19:33')
('今天接到一通电话️“请问你是YMK吗？”我迟钝了一下，才意识到是我二月份去丽江旅游给他寄的明信片到了。我不好意思的对快递员说：“恩……我不是，但是是我寄给他的……”快递员疑惑地对我说：“你没有写收件人的电话号码吗？”我哽咽了一下说：“我不知道她的电话号……”快递员只好无奈地跟我说 ...展开全文c', '2018-06-19 12:06:47')
('出来丽江旅游也不忘投票\ue627 无尾熊cp', '2018-06-19 10:04:01')
('现在去丽江旅游的小姐姐都喜欢去拉市海云端马场拍照', '2018-06-19 09:00:03')
('\ue627 丽江旅游 蓝月谷', '2018-06-19 08:43:26')
('【泸沽湖要更上一层楼？丽江旅游拟耗资30亿打造泸沽湖摩梭小镇！】近日，丽江旅游（丽江玉龙旅游股份有限公司）发布了一份《关于签署宁蒗县泸沽湖摩梭小镇建设项目投资意向协议书》的公告。公告中显示，泸沽湖景区是宁蒗县旅游产业的发展核心，同时也是丽江市 “一体两翼”旅游资源的核心组成部分，很 ...展开全文c', '2018-06-19 08:34:17')
('很多人到过丽江却不怎么了解丽江更不了解纳西族东巴文化先来看一下纳西族的小姑娘和服装#丽江旅游##纳西族##丽江东巴文化# 蒲门土狼的...', '2018-06-19 08:14:02')
('三角梅现在整个院子最扎眼了开的肆无忌惮今天狠下心修剪了一下花落到地上，花坛里也是别走味道#丽江民宿推荐##丽江束河古镇#\ue627 丽江旅游 |丽江·丽江...', '2018-06-19 03:40:12')
('世界很宽阔，在自己有限的生命里，尽可能的去更多的地方旅行。不为跋涉千里的向往，不为人山人海的名胜，只为怡然自乐的心情。去丽江旅游找阿杜没错的@丽江旅游博主', '2018-06-19 00:56:00')
('【史上最强云南旅行攻略】每人驴友都有一个云南的旅行梦，但是关于时间安排和线路规划你知道怎么安排最合理吗？第一次来云南旅行哪里最好玩？你需要注意什么？花费、住宿怎么解决？别担心，以丽江这个中转站为中心，这篇满分的攻略叫你全方位的了解整个云南旅行… \ue627 云南旅游攻略 ...展开全文c', '2018-06-19 00:24:12')
('#丽江爆料# #遇见最美城市# 【内蒙赤峰游客手写感谢信：为丽江旅行社好职员温玲骄傲】（丽江日报记者 杨宇）上周，丽江旅游业界又又又又收到了感谢信。这次写信的是来自内蒙赤峰的客人卢志军，他在寄给春秋假日旅行社的手写感谢信里，由衷地表达了对丽江春秋假日旅行社散客门市的接待员温玲在接待过程 ...展开全文c', '2018-06-18 23:25:19')
('#股海人生# $上证指数 sh000001$ $永和智控 sz002795$ 公司信息中衡设计（603017）：拟回购不超520万股，实施股票激励计划宝通科技（300031）：拟回购1亿元-3亿元公司股份丽江旅游（002033）：拟30亿元建设运营泸沽湖摩梭小镇项目蓝晓科技（300487）：签订4.68亿元合同，占2017年营收的105%龙韵股 ...展开全文c', '2018-06-18 23:13:00')
('峨眉山A 桂林旅游 云南旅游 丽江旅游 邬过荡邬的...', '2018-06-18 23:00:49')
('个股公告：红宇新材实控人拟变更；科伦药业向209名激励对象授予216万股限制性股票；秋林集团推员工持股计划，控股股东承诺10%年化收益；深深宝A拟发5.5亿股全购深圳市粮食集团；丽江旅游拟33亿元投建运营泸沽湖摩梭小镇项目；山东高速拟27.66亿收购武荆高速60%股权；星源材质拟定增募资不超20亿元用于 ...展开全文c', '2018-06-18 21:00:31')
('$秋林集团 sh600891$ $丽江旅游 sz002033$ $云南城投 sh600239$$吉华集团 sh603980$ 论A股堂的...', '2018-06-18 20:53:32')
('重大事项>>>三联虹普：子公司获亿元大单木林森：子公司收到政府补助3750万元巨人网络：与关联方5亿元增资巨堃网络中衡设计：拟回购不超520万股实施股票激励计划崇达技术：可转债6月21日起可转换为股份久联发展：资产重组方案获国资委批复 ...展开全文c', '2018-06-18 20:44:54')
('问问 哪是天 哪是地……#丽江旅游博主##丽江·西昌泸沽湖[地点]# |丽江·丽江... 丽江旅游博...', '2018-06-18 20:20:30')
('崇达技术:可转债6月21日起可转换为股份;丽江旅游:拟30亿元建设运营泸沽湖摩梭小镇项目;巨轮智能:正式入选全国首批符合 《工业机器人行业规范条件》企业名单;$上证指数 sh000001$', '2018-06-18 11:48:38')
('丽江旅游（002033）拟30亿元投建运营泸沽湖摩梭小镇项目。', '2018-06-18 10:14:46')
('到丽江旅游来到一个有非常浓郁的民族气息的白沙古镇。这里有一种难以言喻的感觉让人特别舒服。我去过很多古镇。这里是最纯粹的一个。当地的纳西族会称呼你为胖金妹。这里呢以胖为美以黑为荣。牦牛哥是一个特别纯粹的导游他会跟你说少数民族的风俗。讲他自己的经历他的家庭。我感触最深的就是纳西族是母 ...展开全文c', '2018-06-18 08:51:10')
('丽江火车站站的某清洁工也太恐怖了吧～一个人出行，泡一碗面的时间就把我放在凳子上的行李拿走了～旁边人都告诉我是他拿走的，还说是他捡的～关键是我找第二遍才承认@云南丽江旅游', '2018-06-18 08:38:17')
('今天丽江晴空万里天气这么好正适合来一场毕业旅行#丽江旅游攻略分享# |丽江·大研... 柚绿时光Pa...', '2018-06-18 07:28:06')
('#云南旅游#人之所以爱旅行，不是为了抵达目的地，而是为了享受旅途中的种种乐趣。#云南旅游攻略#云南旅行，本次旅行主要城市【大理，丽江】大理旅游攻略，丽江旅游攻略作者：万万岁同志', '2018-06-18 06:57:27')
('【云南旅游攻略】大理旅游攻略+丽江旅游攻略 大理古城-苍山-洱海-双廊-丽江-拉市海-玉龙雪山-香格里拉，云南经典之旅，不一样的故事，不一样的精彩，', '2018-06-18 04:43:18')
('一路上真的很快乐也很幸福，风景很漂亮，在大理找到很牛的莫催茶室，那里的人听我们是美团上来的都惊了哈哈哈哈，大理的小院子也很漂亮，很适合度假@微博大理 ，丽江就比较商业化一点，各种特色也更突出一些，丽江古城修建的很漂亮，晚上灯火通明的@云南丽江旅游', '2018-06-18 02:16:04')
('玉龙雪山、茶马古道......对话丽江旅游董事长：卖的不是门票，而是文化 |玉龙雪山、...', '2018-06-18 00:17:21')
('丽江美丽的天空只要你抬头随时都是五彩斑斓！#6月去哪儿玩#\ue627 丽江旅游 |丽江·束河...', '2018-06-17 20:51:16')
('来丽江束河古镇，一定要去豆花名宿的天空之境，映着玉龙雪山拍一组美美的照片！\ue627 云南旅游攻略\ue627 丽江旅游', '2018-06-17 12:36:26')
('【丽江旅游自由行攻略】惬意的大研束河，网红拍照点的拉市海，雄伟的玉龙雪山，醉美的泸沽湖，朝圣的香格里拉…', '2018-06-17 08:49:52')
('来吧 带你去兜兜风一天没事 只为陪你……#丽江旅游博主##丽江[地点]# |丽江·丽江... 丽江旅游博...', '2018-06-17 04:35:56')
('祝贺@华东师范大学 毕业生意大利人王小龙，顺利毕业中国的白开水确实厉害。他接受@澎湃新闻 采访时表示，来过云南大理、丽江读本君想说：“欢迎王小龙再次来丽江，记得带着你的父母。” @丽江发布 @古宣发布 @云南丽江旅游', '2018-06-17 00:50:42')
('【中国的开水厉害得不得了，意大利留学生小哥毕业致辞火了】6月14日上午，在华东师范大学2018毕业典礼上，硕士毕业生留学生代表王小龙的毕业演讲在网上火了。演讲中，他表示，发现中国的开水厉害得不得了。“在中国，不管我身体有任何不舒服，中国同学为我推荐：喝多点开水。发烧了？喝开水！胃痛？喝 ...展开全文c', '2018-06-17 01:58:58')
('网红小白球，小白桌，大理洱海苍山，作为你的背景……凸显出你的美#云南旅游攻略##丽江旅游攻略##大理旅游攻略# @青春之旅摄影 |大理白族自...', '2018-06-17 01:42:51')
('手撕丽江旅游套路。#丽江##丽江生意经#不揭露他们的套路，对不起游客，对不起守法的商家，对不起那些守法的丽江本地人。|手撕丽江旅...', '2018-06-16 08:49:36')
('玉龙雪山背后的鲁冰花\ue627 秒拍丽江#遇见最美城市# \ue627 丽江旅游', '2018-06-16 07:38:13')
('玉龙雪山背后居然藏着一个小山村～wow～好漂亮的鲁冰花～～～@丽江日报 @云南丽江旅游 |丽江·文海(...', '2018-06-16 08:04:34')
('@丽江苏苑旅舍 贪玩的小海浪捧出一簇簇晶莹的珍珠云南旅游攻略，发出“哗哗”的响声，好像哼唱着动人的歌曲大理旅游攻略，鱼儿也跟着兴高采烈摆动着身姿丽江旅游攻略。海螺吹响了，雄浑的鸣唱融进了远航的汽笛。最有趣的是那些像蜘蛛一样的小螃蟹，横着爬来爬去，轻轻地抚摸着岸边的礁石，仿佛也在向沙 ...展开全文c', '2018-06-16 04:49:36')
('云南旅游攻略，昆明丨大理旅游攻略丨双廊丨束河丨拉市海丨玉龙雪山丨丽江旅游攻略丨泸沽湖，你想要的大部分都在里面了！！', '2018-06-16 03:00:03')
('丽江旅游 三特索道 众信旅游 宋城演艺 腾邦国际 邬过荡邬的...', '2018-06-16 01:56:23')
('\ue627 丽江旅游#丽江跟拍# 给自己来一套古风写真吧 @POCO官方摄影社区 |丽江·束河...', '2018-06-15 23:02:40')
('#遇见最美城市# 【“小丽”和“小江”成为南博会一道独特风景】第5届中国－南亚博览会暨第25届中国昆明进出口商品交易会于2018年6月14-20日在昆明滇池国际会展中心隆重举行。一对身着纳西族服装的智能机器人“小丽”和“小江”用汉语、英语、纳西语三种语言向客人问好、介绍丽江旅游、互动交流、跳舞唱 ...展开全文c', '2018-06-15 22:29:58')
('【昆明大理丽江旅游小总结】一些吃喝住行的碎碎念，给想去的小伙伴做个参考~', '2018-06-15 10:02:03')
('#云南旅游攻略##大理旅游攻略##丽江旅游攻略分享##香格里拉#省钱攻略在此，快谢谢我！我还会回来的 |迪庆藏族自...', '2018-06-15 08:49:39')
('发布了头条文章：《董子健现身丽江旅游 直男陷入“大妈拍照姿势”！网友：笑出腹肌》 |董子健现身...', '2018-06-15 07:26:04')
('【采访札记丨做旅游就是做文化】#上市公司高质量发展在行动# 和献中表示，随着演艺市场的发展，近年来先后有五个大型演艺项目进驻丽江，也带来演艺市场的激烈竞争，出现了一些恶性竞争行为。作为一家国有背景的上市公司，丽江旅游没有也不能加入这样的恶性竞争，公司一直遵循市场推广的严谨和规范原则 ...展开全文c', '2018-06-15 07:00:03')
('【玉龙雪山、茶马古道......对话丽江旅游董事长：卖的不是门票，而是文化】#上市公司高质量发展在行动# 一场原生态的《印象丽江》道尽纳西族对自然的崇尚和爱情的执着。对于每一个场景背后的文化内涵，丽江旅游董事长和献中都了然于心。和献中是土生土长的纳西族，今年57岁的他热衷于用镜头记录滇川藏 ...展开全文c', '2018-06-15 05:51:51')
('【上市至今累计分红14次、4.35亿元，“云南旅游第一股”卖的不是门票，而是文化！】#上市公司高质量发展在行动# 丽江旅游董事长和献中：丽江旅游是2001年完成股份制改制设立的，2004年在深交所上市，当时是云南旅游上市第一股。上市至今，丽江旅游只有一年因为索道技改对投资者没有派发现金和红利，其 ...展开全文c', '2018-06-15 05:35:03')
('丽江旅游为什么一定要去束河古镇？网友有话说……', '2018-06-15 05:17:30')
('看到水车和古井；就想起走过的@云南丽江旅游 \ue627 云南旅行丽江', '2018-06-15 04:45:09')
('#云南旅游# #丽江旅游# 注意啦，玉龙雪山冰川公园索道20号检修。', '2018-06-15 03:11:52')
('我发表了头条文章:《丽江旅游写作业》 |丽江旅游写...', '2018-06-15 02:12:49')
('#云南旅游攻略#每个人心中，都会有一个古镇情怀，流水江南，烟笼人家。#云南旅游#云南旅行，本次旅行主要城市【大理，丽江】大理旅游攻略，丽江旅游攻略作者：万万岁同志', '2018-06-15 00:49:07')
('玉龙雪山六月二十号索道停机检修各位准备去玉龙雪山玩的小伙伴注意调整行程#玉龙雪山#\ue627 丽江旅游攻略 |海口·海口...', '2018-06-14 23:53:25')
('“云南只有一个景区,这个景区叫云南”。1号旅游馆内全省各地不遗余力地展示自身的旅游形象。丽江馆推出的穿着纳西族服饰的“小丽江”智能机器人,为大家解答丽江旅游相关问题；昭通馆前两个萌宠的昭通大苹果吸引着人们的目光。在这里,你还将看到精美的楚雄彝绣等各具云南民族风情等…云南卫视·网红游南 ...展开全文c', '2018-06-14 23:33:41')
('丽江旅游分红了。。。。。。。分红不分红，分红多少，是一个企业道德和良心，同时也是企业实力的表现，分红，钱给股东了，企业是真金白银的出，不分红，钱就是董事长自己的，笔一签字随便花，要远离那些故事编的很好，不分红，甚至分红很少的王八蛋铁公鸡企业', '2018-06-14 18:02:58')
('#游在中国#趁阳光正好，趁微风不噪，大理旅游攻略，趁繁花还未开至荼蘼，丽江旅游攻略，趁现在还年轻，云南旅游，还可以走很长很长的路，云南旅行，还能诉说很深很深的思念，去寻找那些曾出现在梦境中的路径、山峦与田野吧。via@马晓倩sindy苏', '2018-06-14 10:40:43')
('#上市公司高质量发展在行动# 丽江旅游这家上市公司一路发展壮大“秘诀”是啥？董事长和献中用一句话概括：聚焦旅游这个主业。和献中专注做旅游，尤其喜欢研究和开发客户喜欢的旅游产品，用“丽江旅游首席产品设计师”来形容他，也许更合适。丽江旅游如何应对“旅游+”时代的来临？|玉龙雪山、...', '2018-06-14 06:45:02')
('\ue627 BC221各位小姐妹们，这是我4月去丽江旅游时为哥哥弟弟们写得许愿牌，不知你们后面去的妹妹们能不能找到，据说它的牌子每隔一段时间就会清理掉。如果有妹妹们找到后，能不能求个图呀', '2018-06-14 05:55:43')
('发布了头条文章：《玉龙雪山、纳西文化、……丽江旅游卖的不是门票，而是文化产品》 |玉龙雪山、...', '2018-06-14 04:38:52')
('【【直播中】【高管面对面】丽江旅游：打造“大香格里拉旅游生态圈”丨高质量发展在行动（027期）】证券时报今年开展“中国上市公司高质量发展在行动”大型系列报道。该系列报... 网页链接', '2018-06-14 04:04:52')
('仙洋 一直都是支持你的 从你二百万粉丝去丽江旅游开始关注的 发生了这么多事情 我怎么感觉你失去了辨别能力了 长江这时候说话对你百利无一害 有时候真没那么复杂 本来就树敌够多 不能这样搞了 你这样说长江 我都感觉寒心 长江要是有那心眼粉早涨起来了 有一颗善心很重要 有辨别能力也很重要 即便你把 ...展开全文c', '2018-06-14 03:37:54')
('【丽江圆满完成“一部手机游云南”前二批工作任务】 #丽江新闻资讯# 6月12日，记者从丽江市“新时代·新作为·新篇章——对标一流争先进位”系列发布会（第二场）上获悉，丽江在推进“一部手机游云南”建设中，做到了“六个到位”“五个率先”，圆满完成第一、二批工作任务，加快提升了丽江旅游智慧化水 ...展开全文c', '2018-06-14 02:57:06')
('爱就像蓝天白天忽然暴风雨无处躲避总是让人始料不及#丽江旅游攻略分享# |丽江·巨甸... 柚绿时光Pa...', '2018-06-14 01:26:26')
('#精彩南博，美丽昆明##小布带你逛南博#----丽江展馆（via：云南丽江旅游）', '2018-06-13 23:39:42')
('丽江旅游攻略+大理旅游攻略 自由行游记/攻略作者：Mango芒果羊清明假期 淡季出行 纯干货P1 出游目录P2 出行前准备P3 关于费用P4 丽江大研古镇、四方街大水车、木府 ...展开全文c', '2018-06-13 23:38:56')
('爱上一座城 伴一生的人……#Hello六月##丽江旅游博主# |丽江·大研... 丽江旅游博...', '2018-06-13 19:25:55')
('这些地方是旅行团和攻略里极少看到的地方，连着下雨的丽江，我发些阳光明媚的照片吧！上一条微博的文海，这一条晒的是玉湖村的仙女湖，不知道什么时候起，湖水退成了一个心！也许你不知道的还有很多很多，但是不怕，关注我的微博，我都可以一一给你介绍丽江不一样的风景……@云南丽江旅游 @丽江同城网 ...展开全文c', '2018-06-13 14:59:14')
('背起行囊远走他乡！身体和灵魂必须有一个在路上我们的人生至少要有几次说走就走的旅行 在往后的时光中翻开相册 还能记得当时的洒脱#丽江旅游攻略分享# |丽江·大研... 柚绿时光Pa...', '2018-06-12 21:24:41')
('慵懒的阳光照射在古城的青石板路散漫的生活遗留在心间我想，我还再回去一趟的吧。#带着微博去旅行##丽江旅游##旅行新势力#', '2018-06-12 20:02:27')
('有没有6月14到6月17号去丽江旅游的小伙伴，超级想去玉龙雪山和蓝月谷，求22岁左右的小哥哥小姐姐结伴而行(●°u°●) 」', '2018-06-12 13:28:31')
('17号云南大理有一起的么！🙋🙋🙋#云南##大理##丽江旅游##大理白族自治州·大理古城[地点]##大理白族自治州·大理洱海[地点]#', '2018-06-12 12:09:59')
('很多拉客大姐5元10元拉你去拉市海然后自己买票骑马划船你要思考为什么路程半小时为什么她愿意拉你去买票还要花300多她开的是公交车吗？最主要她带你去的是这样带会所的拉市海吗？ ...展开全文c', '2018-06-12 10:31:26')
('发表了博文《丽江旅游、爱上丽江无关风月只因其慵懒》在丽江大研古城，随便找个地方坐下来发发呆、喝喝茶、晒晒太阳，都是一种享受。寻找纳西东巴文字，拍张相片，发给你的朋友考考他们；你还可以去听一场纳西古乐会|丽江旅游、...', '2018-06-12 09:29:53')
('#云南旅游攻略##丽江旅游攻略##大理旅游攻略# 6月21日西安飞丽江•大理，故地重游一次，两年前也是6月去的，那年24岁！大理丽江，等我归来！ |西安', '2018-06-12 08:16:23')
('“我的院子里有四万万多花每一天早晨我就捧一本书坐在门口所有的人路过都要称赞我的花也有想要折去一两朵的我通通不理不睬 ...展开全文c', '2018-06-12 05:35:53')
('【旅游聚焦】丽江旅游发展曝出“14业绩榜” 让“名景、名店、名馆、名品”更加靓丽引人网页链接', '2018-06-12 05:06:01')
('开上吉普车 背上单反带上美女 雪山下兜风拍照去……#丽江旅游博主##Hello六月##丽江·大研古镇[地点]# |丽江', '2018-06-12 02:51:47')
('#就爱去云南# #就爱去丽江# #丽江旅游# 【6月1日以来，丽江市通过一机游平台受理投诉9件！】6月12日，丽江市“新时代 新作为 新篇章——对标一流争先进位”系列新闻发布会第二场在丽江市旅游发展委员会召开，会议对丽江市“一部手机游云南”工作情况进行了通报。自2017年 9月29日“一部手机游云南” ...展开全文c', '2018-06-12 02:44:44')
('丽江旅游旺季即将来临，有计划的朋友要提前定房哦！\ue627 云南丽江旅行【无论有没有订到我们家房间，邂逅丽江人文别院所有线路可参加】', '2018-06-12 00:22:08')
('来丽江旅游，拍照就要这样晒。（@邂逅丽江人文别院掌柜 住宿客片）', '2018-06-11 23:18:22')
('丽江旅游高端会所，拉市海云端马场！（无论你是否有订到房间，都可以参加豆花民宿的拉市海一日游）#丽江客栈豆花民宿#|拉市海茶马...', '2018-06-11 21:04:10')
('#夏季物语# 丽江的雨季别致的美 来丽江旅游的客人们也不要烦恼 当你走完一天的行程 坐在小桥流水的客栈饮上一杯热茶 也是一种独特的享受 |丽江·大研...', '2018-06-11 20:29:44')
('我们仰望同一片天空，却看着不同的风景。#丽江旅游攻略分享# |丽江·祥和... 柚绿时光Pa...', '2018-06-11 12:25:19')
('在云南吃喝玩乐\ue627 云南旅游攻略\ue627 丽江旅游', '2018-06-11 11:57:30')
('「千呼万唤始出来」你们要的丽江大理旅游攻略哟～第一次做手帐，不到位的请多包涵啦～非常开心的八天七夜之旅～[噢耶]@美景游 @云南丽江旅游', '2018-06-11 08:25:30')
('#6月去哪儿玩# 【7天丽江大理旅行攻略】@板栗爱吃板栗板栗 分享的七天#大理丽江旅游攻略# 虽然是第一次写，不过还不错，有#云南旅行# 计划的可以参考一下@微博旅游', '2018-06-10 19:36:11')
('#大理丽江旅游攻略# 第一次做攻略~就这样佛系旅行~#丽江大理旅游#\ue627 云南大理丽江旅游 期待下一次~晚安…', '2018-06-10 16:35:22')
('【拉萨旅游攻略】一个人总要走陌生的路，住拉萨客栈，看陌生的风景，丽江旅游攻略，听陌生的歌，然后在某个不经意的瞬间，你会发现弥藏客栈原本费尽心机想要找到它，欢迎小伙伴加入弥藏的大家庭，客栈实景已发布。#民宿##拉萨旅游##西藏##客栈# |拉萨·弥藏...', '2018-06-10 09:30:44')
('报团需谨慎正确的拉市海打开模式#丽江旅游攻略分享# |丽江·丽江...', '2018-06-10 04:56:40')
('不管在多高的山顶，多稀薄的空气都无法让我的心跳加快到初次遇见你那一天。米拉山－海拔5039#丽江旅游租车包车# |拉萨·工卡... 丽江千里租...', '2018-06-10 03:20:42')
('住青旅就是可以交朋友，玩桌游，拼餐，组队结伴同行！！！当年我也是住青旅认识了不少朋友。来丽江的朋友记得找找哦，免费提供游玩规划及攻略\ue627 丽江旅游\ue627 公务员\ue627 旅行#毕业季# |丽江·祥和...', '2018-06-09 23:37:39')
('#丽江##微信公众号#最懂丽江旅游的佛系公众号。', '2018-06-09 23:05:24')
('#影像行#五月【彩云之南】阳光下的古城。六七月是丽江的梅雨季节，但是从当地人口中又得知今年的雨季提早了。这早上碰上朝阳还算幸运的了……@云南丽江旅游2018.5.26丽江古城 SonyA7II angenieux35 2.5 |广州·云南...', '2018-06-09 22:26:15')
('我妈：你发小带她妈妈一起去丽江旅游了诶！我妹：听得出妈妈在疯狂暗示你吗？我：好吧，那我有空也带她妈妈一起去旅游。', '2018-06-09 20:40:49')
('《丽江千古情》来丽江旅游必看的一场表演。', '2018-06-09 19:55:17')
('拉市海 · 在湖边静坐发呆……\ue627 云南旅游攻略\ue627 丽江旅游', '2018-06-09 11:38:24')
('一只小猫咪在拉市海的凝视\ue627 丽江旅游\ue627 云南旅游攻略', '2018-06-09 11:37:38')
('#丽江##高考#高考结束，来丽江旅游的7个理由。人生如旅途，一路艰辛，一路风景。再匆忙，也不要辜负了一路胜景。网页链接', '2018-06-09 08:07:29')
('来丽江旅游的小姐姐们都喜欢去拉市海拍照！', '2018-06-09 06:57:45')
('云南旅游攻略 丽江旅游攻略有了这份攻略教你如何正确玩云南云南是我认为，最丰富多彩的一个地方，每一次去都会有新的发现，云南的每一个角落都有让人惊叹的美丽，异域，淳朴，热情。希望对计划旅行的小伙伴有所帮助！速速马走吧！', '2018-06-09 06:19:56')
('老君山位于丽江市玉龙县与剑川、兰坪等县交界处，属横断山系云岭主脉，老君山景区处于玉龙雪山、三江并流、苍山洱海三个国家级风景名胜区的结合部，是玉龙雪山风景名胜区的重要组成部分，总面积715平方公里，是正在规划开发中的生态旅游胜地。它与玉龙雪山遥相呼应，形成丽江旅游资源的东西两翼。九十 ...展开全文c', '2018-06-09 05:41:29')
('早上醒来 9点钟走在丽江古城吃过早餐 到处走走逛逛没有嘈杂的人群没有拥挤的道路喜欢这种睡到自然醒的日子当然 我的生物钟是七八点 ...展开全文c', '2018-06-09 03:36:34')
('\ue627 云南旅游攻略 有些人会一直刻在记忆里的，\ue627 云南旅游 即使忘记了他的声音，大理旅游攻略忘记了他的笑容，丽江旅游攻略忘记了他的脸，但是每当想起他时的那种感受，云南旅行是永远都不会改变的。', '2018-06-09 00:25:39')
('一路向西，来云南旅游吧#丽江旅游攻略分享# |丽江·大研... 柚绿时光Pa...', '2018-06-08 20:33:18')
('我们来丽江，遇见自己，遗忘过往，漫步古城感受闲适光阴里的一花一木，让午后的一米阳光一下子照进心中最柔软的地方。\ue627 云南旅游攻略\ue627 丽江旅游', '2018-06-08 11:58:58')
('#就爱去云南# #就爱去丽江# #丽江旅游# 【丽江市暑期旅游工作专题会议召开】6月6日，全市暑期旅游工作专题会议召开。会议强调，丽江即将迎来暑期旅游高峰期，全市各级各有关部门要提前谋划，精心组织，周密部署，从安全措施保障、旅游环境优化、服务质量提升等方面采取有力有效措施，持续深入开展旅游 ...展开全文c', '2018-06-08 05:27:29')
('#丽江爆料##遇见最美城市#\ue627 丽江旅游【游客致信丽江市委书记：感激您管理出高素质警察队伍】近年来，丽江市公安、旅游等部门人员为群众排忧解难，为游客热情服务，获得各种表扬称赞，接到各种来信、锦旗的事例已经比比皆是屡见不鲜，6月7日，一封在人民网地方领导留言板上的来信更是直接写给了丽 ...展开全文c', '2018-06-08 04:07:31')
('#遇见最美城市# 【凌晨2点帮游客查监控找手机 丽江警察素质证明丽江是世界的丽江】自从丽江被提名全国文明城市后，好人好事就层出不穷，6月7号中午就有游客在人民网给丽江市委书记崔茂虎留言，表扬丽江的一名警察，该游客在留言中说，尊敬的书记同志：你好，我是一名来丽江旅游的游客，在旅游过程中我 ...展开全文c', '2018-06-08 04:02:43')
('丽江旅游攻略的宝山石头城也是云南旅游攻略一个适合闲逛晒太阳发呆的好地方，这个村子建在金沙江畔山坡上大理旅游攻略，面朝金沙江，背靠玉龙雪山余脉。因为地形因素，“我家阳台就是你家屋顶”是这里的建筑特色。在阳台上泡一杯下关沱茶，看脚下金沙江奔涌而下，看头顶雪山云卷云舒，逍遥似神仙。', '2018-06-08 03:20:06')
('\ue627 旅行#带着微博去旅行##跟着声音去旅行##云南旅游##丽江旅游#能与九寨沟媲美的丽江蓝月谷，白水河清澈见底，在蓝天的映衬下显得碧透湛蓝，还可以看见水面倒映的玉龙雪山，使得蓝月谷多了几分灵气。蓝月谷如同一位岁月静好的女子，静静的不说话，却带给你十足的惊艳。@云南旅游 @云南旅游发布 ...展开全文c', '2018-06-08 02:59:49')
('#遇见最美城市# 特别是去年以来，面对丽江旅游市场形象遭受严重损坏的严峻形势，全市上下一心，砥砺前行，以提升城乡人居环境，实施居民素质提升工程，常态化开展志愿服务等活动为抓手，旅游市场秩序明显改善，服务质量明显提升，文明形象得到树立，丽江呈现出新气象，新面貌。 |点亮文明心...', '2018-06-08 02:29:43')
('#云南旅游# 旅游不在乎终点，#云南旅游攻略# 而是在意途中的人和事还有那些完美的记忆和景色。云南旅行，本次旅行主要城市【大理，丽江】大理旅游攻略，丽江旅游攻略作者：万万岁同志', '2018-06-08 00:58:57')
('丽江旅游 旺能环境 华帝股份 联创电子 久联发展 股海大咖的...', '2018-06-07 23:18:22')
('确实反感，云南多了这些导游，云南旅游业怎能让人有好感@云南丽江旅游 |凉山彝族自... 空空丹也的...', '2018-06-07 20:24:21')
('云南旅行最值得做的15件事，看看你中了几条？\ue627 云南旅游攻略\ue627 丽江旅游', '2018-06-07 11:38:39')
('现在丽江古镇里面的店家真的是很威武，点了菜没上不能退，因为是现做的，所以切开的玉米已经干掉，土豆片是泛紫色（这就是店家的现做），已经端上桌吃不吃都是我们的事，必须付账（在你说了退掉之后迅速上齐），老板更是直言“我们不怕找麻烦的”丽江古镇越做越大，真是威风凛凛@云南丽江旅游 ...展开全文c', '2018-06-07 08:51:51')
('#遇见最美城市# #丽江爆料# 【游客机场遗失名家字画，丽江导游及时找回获点赞】\ue627 丽江旅游（丽江日报记者 和世民）近日，丽江市旅游发展委员会主任张建华收到一封特别的邮件：一位来自湖南省株洲市游客曹静寄来的信件和锦旗。信里专门为丽江联合假日旅行社导游秦梅点赞，表扬她为游客畅游大美 ...展开全文c', '2018-06-07 05:04:36')
('丽江旅游，怎能在风景妍丽的泸沽湖错过你|泸沽湖环湖...', '2018-06-07 00:07:01')
('#丽江旅游# #红黑榜#【丽江发布第十四期旅游“红黑榜” 三名导游上红榜】6月7日，丽江市旅游市场监管综合调度指挥中心发布第十四期旅游“红黑榜”。导游魏丽芳、郭振新、和春梅上“红榜”；云南旭呈假日旅行社、无证人员陈云亮上“黑榜”。具体请戳链接：网页链接 @就爱去 @云南老铁 ...展开全文c', '2018-06-06 23:33:38')
('【丽江市旅游市场监管综合调度指挥中心关于发布第十四期旅游“红黑榜”的公告】为认真贯彻落实《云南省旅游市场秩序整治工作措施》（云政发[2017]19号）及全省旅游市场秩序整治工作电视电话会议精神，根据《丽江旅游市场整治十大措施》的要求，现将诚信守法的旅行社和有关人员纳入红榜，予以通报表扬； ...展开全文c', '2018-06-06 23:04:47')
('按图运行第一天，动车组列车通过大理东站！#丽江旅游攻略分享# |丽江·大研... 柚绿时光Pa...', '2018-06-06 22:31:23')
('高考季结束丽江开启旺季模式#丽江旅游攻略分享# |丽江·大研... 柚绿时光Pa...', '2018-06-06 22:07:08')
('#丽江爆料#\ue627 丽江旅游【丽江发布第十四期旅游红黑榜】丽江今天发布第十四期旅游红黑榜，三名导游上红榜，两单位（个人）上黑榜。 （丽江市旅发委）', '2018-06-06 21:58:49')
('【云南旅游攻略】一个人总要走陌生的路，大理旅游攻略，看陌生的风景，丽江旅游攻略，听陌生的歌，云南旅游，然后在某个不经意的瞬间，云南旅行，你会发现，原本费尽心机想要忘记的事情真的就这么忘记了。', '2018-06-06 15:00:19')
('用wps写了一份很佛系的攻略图不想放，字不想改大家将就看吧#大理丽江旅游攻略##香格里拉旅游攻略#', '2018-06-06 11:55:37')
('面朝洱海 春暖花开 云淡风清……#丽江旅游博主# |大理白族自... 丽江旅游旅...', '2018-06-06 09:14:46')
('处处都是梦里的诗和远方，神秘东方女儿国泸沽湖的日落#丽江旅游攻略分享# |丽江·大研... 柚绿时光Pa...', '2018-06-06 09:13:37')
('这个夏天去丽江旅游，一定要住 邂逅丽江人文别院掌柜 客栈，一路有摄影师贴心的跟拍。', '2018-06-06 08:23:42')
('#旅游嘉年华##6月去哪儿玩#\ue627 知行天下丽江古城往北，沿中济海东侧的大路程行约4公里，便见两边山脚下一片密集的村落,这就是被称为清泉之乡的束河古镇。丽江束河古镇处于丽江风景区的核心部位，北接玉龙雪山，南连马鞍、文笔，东南邻象山、狮山，是游览丽江古城、丽江玉龙雪山、泸沽湖、长江第一 ...展开全文c', '2018-06-06 06:29:10')
('小轩轩去丽江旅游没想到刚到丽江的第一天竟然卖掉❶❷❶箱颜如玉我只能说你真的是换了个地方工作', '2018-06-06 06:05:27')
('每一场别离都是独一无二的风景也许再见也许再也不会见一切都是最好的安排#小宇宙在束河# #丽江旅游# #束河村姑生活#', '2018-06-06 04:49:37')
('阳光明媚，白云依依，湛蓝清澈的天空下，丽江古城犹如一个美丽而又神秘的大家闺秀，古朴而端庄，轻盈而不张扬，妩媚而不妖冶，恰到好处，生机盎然\ue627 秒拍丽江\ue627 丽江旅游 |丽江·大研... 美里居之丽...', '2018-06-06 01:32:52')
('蜜月去丽江旅游，我和小帅报了一个去泸沽湖的团，路上导游让以家庭为单位表演节目，轮到我们时，我说"给大家演唱一首我们结婚时唱的歌"，整个车里响起了雷鸣般的掌声，结果小帅一开口，整个车厢安静了……🐣……我只能说，小帅不是唱所有歌都跑调，但是不知道为什么，婚礼时唱的歌永远不在调上', '2018-06-05 20:33:43')
('#云南旅行攻略# 只有一个人在旅行时，才听得到自己的声音。它会告诉你，这世界比想象中的宽阔#云南旅游攻略#云南旅行，本次旅行主要城市【大理，丽江】大理旅游攻略，丽江旅游攻略感谢作者：万万岁同志', '2018-06-05 20:19:46')
('来吧 带你翻山越岭看江 看湖 看水还带你钻云穿雾 爽吸清肺空气……带队泸沽湖随拍#丽江旅游博主# |丽江·大研...', '2018-06-05 11:24:42')
('有昆明的菲迷吗？过几天去丽江旅游途经昆明 想问问有没有大点的唱片店？想买一些cd', '2018-06-05 10:08:34')
('#云南旅游# #丽江旅游# #就爱去云南# #就爱去丽江# 【游客丽江旅游28万手表遗失？警察蜀黍下河找回！】今天上午7时许，丽江古城公安分局古城派出所玉河广场警务亭民警王杰接到游客报警求助，称其一块购价28万余元的劳力士手表，昨晚在玉河广场酒吧街入口附近遗失。 网页链接 @云南老铁 ...展开全文c', '2018-06-05 08:52:00')
('#丽江旅游#【丽江玉龙雪山“夏雪”来袭 冰川公园白雪皑皑】进入6月,丽江迎来了绵绵雨季,城区一连一个周的持续降雨,让温度低了不少。不过,这样的天气却带来了福利,4日晚,玉龙雪山大索道上部站下起了雪。相关链接：网页链接@云南旅游发布厅 @昆明市旅游发展委员会 @昆明市导游协会 @云南老 ...展开全文c', '2018-06-05 03:30:01')
('对，这就是我的院子\ue627 丽江旅游攻略\ue627 丽江客栈\ue627 云南旅游攻略分享#丽江旅游自助游攻略##大理丽江旅游攻略# |丽江·丽江... 最爱吃芒果...', '2018-06-05 00:22:58')
('#丽江·日光倾城[地点]#\ue627 婉馨freestyle我如期归来，才是思念的意义。这个城市霓虹闪烁，人来人往若非要虚度光阴有你才算数圆满 就是觉得圆满吧@云南丽江旅游 |丽江', '2018-06-04 21:12:45')
('哦 哦 哦保持队形 我要带你去旅行……#丽江旅游博主# |凉山彝族自... 丽江旅游博...', '2018-06-04 19:50:37')
('我关注了丽江旅游超话，小伙伴们快来加入丽江旅游超话一起聊聊吧~戳这里→ |丽江旅游', '2018-06-04 10:23:30')
('总有一些绝色灵秀、美妙自然的风景，让你止不住举起镜头，然后记住它云南旅行攻略一直是想去又不敢去的地方，终究是怀揣着探索心情，来了一次说走就走的云南旅游，事实证明，这一趟真的很值！#云南旅游攻略#云南旅行，本次旅行主要城市【大理，丽江】大理旅游攻略，丽江旅游攻略', '2018-06-04 10:23:06')
('#遇见最美城市# 【济南郑州武汉三地业界认为 丽江旅游发展好了大家都会好】5月27日至6月2日，丽江市旅游发展委员会组织丽江市旅游协会、丽江联合假日国际旅行、白鹿国际旅行社、阳光假日国际旅行社、中旅国际旅行社赴济南、郑州、武汉三个省会城市开展旅游推介恳谈。“云南丽江是国内旅游资源丰富，旅 ...展开全文c', '2018-06-04 05:47:02')
('这两个月云南丽江花季开啦，有没有人来一起赏花呀，丽江等你微博朋友住我客栈打折。\ue627 丽江旅行\ue627 丽江旅游\ue627 云南旅行', '2018-06-04 03:00:45')
('感受下来自大自然的震撼#丽江旅游攻略分享# |丽江·祥和... 柚绿时光Pa...', '2018-06-04 00:53:07')
('云南旅游攻略 【大理 -洱海 -丽江旅游攻略 -泸沽湖 -香格里拉】就算来一场说走就走的旅行，也一定要做好攻略 呕心沥血写出的 希望能给你们一点点帮助', '2018-06-03 12:15:04')
('【大理丽江旅游攻略】🔸p1:行前准备🔸p2:丽江住宿推荐🔸p3:小众景点推荐（适合拍照）🔸p4:关于较热门景点🔸p5:丽江美食推荐🔸p6:洱海边的住宿 ...展开全文c', '2018-06-03 10:40:18')
('#6月去哪儿玩#\ue627 丽江旅游夏季来丽江玩漂流吧今天才开幕的老君山大峡谷石头乡村长特别邀约来体验浪了两小时全线水路约八公里有惊无险特别刺激下次可以再来浪！ |丽江·石头...', '2018-06-03 09:54:20')
('复盘了一晚上，发现最近热炒的大消费已经延伸，由涪陵榨菜等食品到元祖 绝味等休闲消费食品，延伸到以黄山旅游 丽江旅游为代表的旅游消费股，有大资金在运作中。', '2018-06-03 09:13:24')
('@丽江苏苑旅舍 春天到了，各种绚丽的云南旅游攻略花朵都开放了，都是那么大理旅游攻略绚丽夺目。田里农丽江旅游攻略民伯伯种的油料作物——油菜花也开了。金黄的油菜花，成了蝴蝶的天地，美丽的蝴蝶在金黄色的舞台上跳着柔和而优美的舞姿。它们一会儿在空中飞舞，一会儿静静地停留在油菜花上。', '2018-06-03 01:02:24')
('拍点椰树 假装去了大海边……#丽江旅游博主##丽江·丽江古城[地点]# |丽江·丽江...', '2018-06-02 20:45:59')
('茶马古道白日梦发呆闲@丽江旅游 @云南旅游 \ue627 婉馨freestyle', '2018-06-02 11:45:35')
('泸沽湖 水天一色#丽江旅游攻略分享# |丽江·大研... 柚绿时光Pa...', '2018-06-02 04:54:41')
('【云南省旅发委、丽江市共同研究丽江旅游工作 余繁要求：用四个“进一步”加强旅游市场秩序整治】 5月31日下午，云南省旅发委党组书记、主任余繁，丽江市委常委、常务副市长木崇根以及省市相关处室、部门负责人在省旅发委共同研究丽江市旅游市场秩序整治工作。详情：网页链接', '2018-06-02 04:24:54')
('#丽江爆料##丽江旅游##丽江爆料##丽江旅行##云南丽江旅行# 今日泸沽湖是那么的美！ |丽江·巨甸...', '2018-06-02 04:12:22')
('#丽江##丽江旅游# 本人和朋友含泪出2张6月3日丽江千古情景区套票（包含景区门票、《丽江千古情》贵宾席和往返车票），因为有急事不能去了！可以出200元/张，真的比美团或者客栈订票便宜多了，可以凭我的订单号在景区取票，有心人就把票收了吧（哭），非诚勿扰！', '2018-06-02 01:15:38')
('收完霸道400,赶着去白沙送牧马人，这几天进藏的客人有点多，普拉多基本定完，6月20后还有一辆霸道2700,要预定的请提前联系我，定金留车。#丽江旅游租车包车# |丽江·祥和... 丽江千里租...', '2018-06-02 00:40:29')
('#丽江旅游#【游客在丽江收获了满满的正能量！】丽江每年接待游客千千万，每个人来到丽江收获都不同。有的怀念丽江的美食，有的留恋丽江的风景，还有的感动于丽江的人和事。今天，就有一位来自浙江诸暨的游客，在丽江收获了满满的正能量，为此还专门写信、寄一面锦旗到丽江市旅游发展委员会，以表感谢。 ...展开全文c', '2018-06-01 23:07:55')
('linghao天空中弥漫着似烟一样的冰雾云南旅游攻略，从飞机上看过去大理旅游攻略，没有风的簇拥它似乎也能慢慢地飘动丽江旅游攻略。特别是和那天边泛起淡淡的蓝色，形成一幅极致的风景。似海非海，山峰云雾相幻化，意象万千缥缈沉浮，堪称奇绝。', '2018-06-01 19:58:09')
('人们都说：艳遇在丽江，走婚泸沽湖，狩猎香格里拉泸沽湖此生来一次才能不遗憾#丽江旅游攻略分享# |丽江·大研... 柚绿时光Pa...', '2018-06-01 09:17:24')
('在云南丽江旅游，在黄山旅游，在武汉，在深圳，在香港，在海南三亚，在上海新天地，在昆山周庄，在港珠澳大桥通车时光，在海拔4680米高的丽江之巅远芳的书法摄影_POCO摄影 网页链接', '2018-06-01 08:13:11')
('这家网红店美到不像话，打卡丽江最美的民宿，隐漫度假庭院\ue627 丽江旅游#丽江美女#\ue627 丽江民宿', '2018-06-01 08:00:52')
('发布了头条文章：《丽江旅游攻略！！内含交通、天气、住宿及线路推荐》 |丽江旅游攻...', '2018-06-01 02:39:19')
('研一班上12月联谊成的一对小情侣，谈了一年多，去年七夕这个男生很用心的做了个好看的纪念相册。4月份先后发朋友圈说分手了。如今又先后去丽江旅游。我都要被感动了', '2018-06-01 01:26:29')
('#云南旅行##丽江旅游# 必去之#拉市海# 这里安静 悠闲 让你带着不想走 这里适合发呆 养神 适合思考人生带着你的那个他/她一起来吧。我们在丽江等你。@云南旅游金馆长 @飞驰与少年 |昆明·青云... MrChao旅行...', '2018-06-01 00:26:37')
('#大理旅游攻略##丽江旅游攻略# 第一次做攻略 大理白族自治区 丽江市自由行～', '2018-05-31 09:51:32')
('#小美邀你看节目# 【金生丽水艺数周郎】漫漫游学路，求知无止境。不知想要做什么，那就选择自己最感兴趣的，不找借口，不畏艰辛，勇敢去做吧！明日18：30，让我们一起走进艺术大师周霖的传奇人生网页链接 #六一##美丽中华行,精彩看中国# @云南丽江旅游 ...展开全文c', '2018-05-31 09:43:21')
('\ue627 旅行 我在云南丽江#丽江·大研古镇[地点]# 这里很美，你在哪里…@云南丽江旅游 @同学古文 @摄影师浩辰 |丽江 我想再去看...', '2018-05-31 07:55:03')
('有位读者分享过她的经历，她说：“以前有位一起共事两三年的同事，那年年终奖还没到手，她缺钱了，我借给她1000元，年后她回来一直没还我钱，却策划着五一去丽江旅游。等她旅游回来又开始哭穷，我又借给她300元，可她像忘了似的从没提过还钱的事。我终于按捺不住，拉下脸要她还钱，她却不耐烦地 ...展开全文c', '2018-05-31 05:21:44')
('♡剧透三个女人一台戏现场演了一出大小姐的戏被摄影师拍下来了剧照发一波 怎么样我就是那个大小姐在丽江束河古镇的轻奢民宿客栈拍的，感谢客栈老板娘莎姐@带着微博慢行 是莎姐推荐的摄影师#旅行##束河古镇# @云南丽江旅游', '2018-05-31 04:44:16')
('满山知音Fa开的时候就是我遇见你的时候\ue627 VSCO调色教程\ue627 丽江旅游攻略\ue627 丽江客栈\ue627 云南旅游攻略分享#丽江旅游自助游攻略#p.s花院观景客栈一日游哈哈哈 |丽江·文海(...', '2018-05-31 03:57:28')
('旅游概念股，今天放量大涨，此板块是否为拉力医药，有待观察...... 重点关注一些以自然景观为核心资产的旅游概念股，例如，华山旅游，黄山旅游，张家界，丽江旅游等......', '2018-05-31 03:28:33')
('花间堂·隐泉一家在花丛中俯瞰整个丽江古城的客栈。客栈中鲜花丛生，有一口清澈的泉眼，闹中取静，服务温馨，有夜宵也可以点外卖，还是比较好住。车要停在古镇停车场，步行上山，行李可以请师傅帮忙搬到客栈。还是忍不住要抱怨停车费太贵！啊啊啊！还有一个缺点就是房间地面太过光滑，哪怕换上客栈拖 ...展开全文c', '2018-05-31 01:45:00')
('\ue627 泸沽湖阴雨绵绵第五天~客栈老板带着老板娘去丽江旅游了~~丢下我这义工看家~~嗯嗯，老板心大，不怕我把客栈给卖了~~ |丽江·西昌...', '2018-05-31 00:26:07')
('去丽江旅游可是一笔不小的开销啊，手头不宽裕的童鞋们，一定要看看这个省钱攻略哦！～', '2018-05-30 05:58:19')
('发布了头条文章：《主力吹响反攻号角：太极股份 丽江旅游 宏图高科 银河磁体》 $太极股份 sz002368$ $丽江旅游 sz002033$ $宏图高科 sh600122$ $银河磁体 sz300127$ \ue627 股票分析 \ue627 微博股票 #个股专业点评# #头条文章# |主力吹响反...', '2018-05-30 05:11:40')
('那些年，你们常来的地方，我终于来了！@云南丽江旅游 @丽江发布下次我们约好了#洱海# @西班牙-ArielDou @笨笨的Lucifer @Charleschenxiao |丽江', '2018-05-30 01:38:43')
('今日份玉龙雪山看着就凉快\ue627 玉龙雪山\ue627 丽江旅游#大表哥在丽江# |海口·海口... 大表哥在丽...', '2018-05-29 23:26:42')
('云南丽江旅游攻略，丽江 拉市海，玫瑰小镇，玉龙雪山，这篇最全攻略为你一网打尽！', '2018-05-29 22:01:37')
('生活其实很简单没必要总逼自己很多事情没必要那么计较活的开心就好…带队跟拍泸沽湖#丽江旅游博主# |丽江·里格', '2018-05-29 21:35:32')
('旅行的意义，不在于走了多少路途，到过了多少地方，而在于追求自由并享受生命过程；有人说，最好的风景永远在路上，因为那时不管是给与或接受都是一种幸福。我在丽江，我在束河古镇，我在束河古镇的瓦猫客栈，你在哪儿呢？@带着微博慢行 #旅行##束河古镇##丽江# @云南丽江旅游', '2018-05-29 12:54:07')
('#丽江旅游##丽江旅游攻略#\ue627 泸沽湖旅游#泸沽湖旅游##泸沽湖旅游攻略#泸沽湖 丽江 我故事开始的地方 我有故事 你带上酒吧 丽江真的很漂亮 只有去感受过一次才会真的爱上她 后悔那个时候的我还不会拍照 都没有拍出让人心动的照片', '2018-05-29 09:47:07')
('#跟着声音去旅行##带着微博去旅行##云南# 有人说，相比大研，束河更加安静，更加舒适。其实不然，最安静，最原生态的是白沙。白沙古镇远离城市，白天没有人群的喧嚣，夜晚有酒吧的音乐，白沙夜晚的天特别纯净，如果有耐心，说不定还能遇见流星许个愿@云南丽江旅游 @云南旅游发布厅', '2018-05-29 04:24:39')
('风花雪月在大理、走走停停观洱海。#丽江旅游攻略分享# |丽江·西安...', '2018-05-29 03:41:57')
('发布了头条文章：《董子健丽江旅游上热搜，“大妈同款姿势”拍照就连孙怡都看不下去》 |董子健丽江...', '2018-05-29 03:31:08')
('历时7天、9辆大货车、近千张DeRUCCI慕思优质睡眠产品，丽江复华丽朗度假酒店（七星酒店）今天成功交付使用喜欢去丽江旅游的，就不用想念家里的慕思床垫了', '2018-05-28 22:59:07')
('隐庐酒店落子云南，与丽江旅游集团达成战略合作(同步自@新浪看点)|隐庐酒店落...', '2018-05-28 22:50:17')
('大哥别吹了，求你了，吹一个小时了，我脸上的假笑都快保持不住了，每吹完一个牛逼还要看向我寻求回应个肯定的眼神，知道你牛逼了我服了行么 真服了，大哥你别说话了求你了，这一道啊 一点没闲着 我知道你丽江有认识的牛逼人物了，我也不用你等我去丽江旅游的时候安排我全程住的地方 省省吧，我知道你跟 ...展开全文c', '2018-05-28 20:58:37')
('#丽江旅游# 丽江，再见。（第一次来一个地方舍不得走），下次来，希望你能同样给我惊喜。么么哒#丽江·丽江火车站[地点]#', '2018-05-28 11:16:39')
('丽江 玉湖村\ue627 束河\ue627 带着微博去丽江\ue627 丽江旅游\ue627 旅游#丽江·玉湖村[地点]# |丽江·白沙...', '2018-05-28 06:45:28')
('从喧嚣中收心，在山水间用心乘船在湖里慢悠悠划荡收起在城市浮躁的内心在山水间体验一段梦寐已久的慢生活你会跟谁一起呢？@泸沽湖-旅游圣地 @云南旅游发布厅 @云南丽江旅游', '2018-05-27 21:38:33')
('最新遇见丽江旅游相册PPT源文件模板背景图下载-变色龙ppt20.com 网页链接', '2018-05-27 21:31:32')
('我还在原地等你你却已经忘记曾经来过这里……#丽江旅游博主# 带队香格里拉跟拍 |丽江·香格...', '2018-05-27 11:36:50')
('|丽江七天自...看不同的风景，交不同的旅人，听不同的故事，聊不同的人生…感谢旅程中遇见的你们@丽江旅游博主 |大理白族自...', '2018-05-27 08:28:22')
('关于衣服搭配真的非常重要，同样的景色一套可以很仙很美，也可以废。其实也可以直接到了古城再买，比较符合风格 且方便不需要出发前就各种网购，结果发现搭不起来或者不适合自己。我发现大红色还蛮适合各种地方的。除了拉市海的玫瑰海岸3个女生里有个爱逛街购物的女生。so每天都必逛，在古城里 ...展开全文c', '2018-05-27 03:59:12')
('亚丁，这“中国香格里拉之魂”，“蓝色星球上的最后一片净土”，不知曾经多少次闯入我的梦境，在梦里，你是那样的高贵、圣洁。以朝圣的虔诚，经过长途跋涉，我终于扑进你的怀抱丽江摄影师#丽江旅拍#大理旅拍#大理约拍#丽江约拍#云南丽江婚纱约拍#丽江个人写真约拍#大理个人写真#丽江旅游跟拍 ...展开全文c', '2018-05-27 03:00:14')
('近期来玩的盆友记得带伞和外套下雨的时候很冷的哦#丽江旅游攻略分享# |丽江·巨甸... 柚绿时光Pa...', '2018-05-27 00:55:23')
('大理丽江自由行攻略拖了很久的攻略，终于做出来了一个人的云南之行，分享给大家，希望可以帮到想去云南玩耍的小伙伴们，还有想一个人出发但还在犹豫的宝宝们P1∶装备&行程篇P2∶昆明篇P3∶大理篇P4∶丽江篇 ...展开全文c', '2018-05-27 00:28:26')
('云视新闻客户端5月23日消息，为认真贯彻落实云南省、丽江市旅游市场秩序整治工作措施，根据《云南省旅游诚信指导价》，近日，丽江市旅游协会发布了“2018年丽江旅游诚信指导价”，指导价 云南丽江发布“旅游诚信指导价”, 5月25日起施行#UC头条# 网页链接', '2018-05-26 17:59:56')
('上关花，下关风，苍山雪，洱海月@云南丽江旅游 @大理旅游 @云南旅游 |成都·云南...', '2018-05-26 06:26:21')
('我这人自小不吃生肉，什么醉虾醉螺一概不碰，人生底线是八分熟的牛排。有一年去丽江旅游，死活让饭馆老板把三文鱼给烧熟了（这鱼烧熟后肉又老又柴），之后被老公嘲笑了很多年。直到最近的新闻，', '2018-05-26 05:03:55')
('丽江文海一个新的拍照基地#丽江旅游攻略分享# |丽江·巨甸...', '2018-05-26 03:27:51')
('旅游 | 【云南旅游攻略之五月一周之旅】我和云南，只隔一张机票的距离。第一次到彩云之南旅游，有一种说不出的激动，丽江的艳遇之旅、大理的风花雪月旅行，丽江旅游攻略、大理旅游攻略，一个都不能少。去云南旅行，不仅是去看美丽的风景，更是是去寻找自己——最本真的自己。@大理旅途之光 @江苏梁 ...展开全文c', '2018-05-26 00:20:31')
('【厉害!丽江一单位获省级五一劳动奖】丽江古城管理有限责任公司获得云南省五一劳动奖的丽江玉龙旅游股份有限公司纪委书记、工会主席、行政总监邓丽星获得了云南省五一劳动奖章。@世界文化遗产丽江古城保护管理局 @古宣发布 @云南丽江旅游', '2018-05-25 23:54:14')
('没有人会关心你变好的过程有多煎熬只想知道现在的你是不是足够好努力过好每一天 开心❤……带队跟拍香格里拉#丽江旅游博主##香格里拉# |迪庆藏族自...', '2018-05-25 20:04:44')
('晚安，丽江！玉龙卧雪秋寒早，为访幽境踏栈行。古木原林猿声急，沱雨冷风游兴浓。#丽江##丽江旅游##大理丽江旅游攻略##丽江旅游攻略分享#|【行痴·城...', '2018-05-25 11:04:10')
('资深导游@夏恺宁 告诉你！【丽江旅游指南】交通，景点，美食，购物，娱乐，云南丽江游玩大全@郑云jacky #旅游攻略##旅计看世界#', '2018-05-25 10:13:03')
('资深导游@夏恺宁 告诉你！【丽江旅游攻略】想去云南丽江游玩又怕被坑，骗，宰？看下这篇攻略，防坑指南！@郑云jacky #旅游攻略##旅计看世界#', '2018-05-25 06:55:33')
('#就爱去云南# #就爱去丽江# #丽江旅游# 【云南丽江：3家旅行社获加分，97家旅行社被扣分】5月25日，记者从丽江市旅游发展委员会获悉，云南省丽江市旅游协会通报了2018年4月丽江旅行社积分量化考核情况。其中，3家旅行社获得加分，97家旅行5社因违反相关规定被扣分。网页链接 @云南丽江旅游 ...展开全文c', '2018-05-25 05:14:48')
('\ue627 丽江 做为一名丽江商家，我更重视丽江旅游环境。这篇文章详细告诉大家，在丽江旅游遇到纠纷，最正确的投诉方式、解决办法。 |丽江旅游纠...', '2018-05-25 00:07:46')
('【玉龙雪山冰川公园索道22日起每日限票1万张】22日，玉龙雪山管委会召开了玉龙雪山冰川公园游客容量发布会，会议解读了玉龙雪山景区用限制客流的调节手段保护冰川资源的原因，并宣布自22日起玉龙雪山冰川公园索道每日限售票10000张。#丽江# 为丽江旅游放眼未来，保护资源点赞。|【彩云网评...', '2018-05-24 22:51:01')
('#丽江# $丽江旅游 sz002033$ 《丽江最全旅游攻略：这份攻略你一定用得上！看到最后立刻收藏了！》这篇是丽江最全旅游攻略，这份攻略你一定用得上。网页链接', '2018-05-24 06:04:49')
('#丽江旅游# 女儿国泸沽湖，青山环绕着湛蓝的湖水，就像一块画板，透露着写意般的唯美。#云南丽江旅行#', '2018-05-23 19:05:49')
('#丽江旅游# 玉龍雪山上的彩虹美的很意外 |温州·沙城...', '2018-05-23 06:26:29')
('雪山下の藍月谷..麗江旅遊真係太攰了..天氣都時好時壞..成日落雨..真係冇下次咯..', '2018-05-23 05:58:15')
('如画如诗如仙境的般蓝月谷@云南丽江旅游#丽江·玉龙雪山[地点]#只是玉龙雪山的附带项目 但是确是绝美的去处 #丽江·蓝月谷[地点]#临时决定的一日游也是第一次去丽江 流连忘返这样的天蓝这样的水绿 这样温柔的风 抬起头感觉就可以亲吻天空', '2018-05-22 21:02:02')
('丽江旅游攻略，想和你一起去泸沽湖赴一场格桑花开的盛宴！早', '2018-05-22 17:00:03')
('来云南，让你变成纳西姑娘#丽江旅游#', '2018-05-22 13:39:47')
('#丽江旅游# 在这个风清云淡的地方，我在这儿你在哪里？#丽江[地点]# |丽江·大研...', '2018-05-22 04:28:48')
('关于丙察察有很多说法:＂神秘的滇藏新通道”、“滇藏新通道（丙察察线）＂再也不想来第二次的精彩自驾体验”。“穿越丙中洛-察瓦龙-察隅-然乌-邦达-芒康-德钦-中甸、最艰难的进藏之旅 ”等等。我的想法是在7条进藏通道中，自驾乐趣体验感最强的还是当数丙察察。6月5号丽江出发，想一起的赶紧约起来， ...展开全文c', '2018-05-22 02:28:48')
('如果你累了，就来丽江走一走吧#丽江旅游攻略分享# |丽江·丽江...', '2018-05-21 23:30:07')
('人生最好的旅行，一群三五知己在一个陌生的地方，发现一种久违的感动。云南大理丽江旅游攻略，背上包，带上自己，边走边笑边感动。分享一个好的云南旅行游记攻略 一起出发吧！放飞心灵！（感谢：@爱洱ier）', '2018-01-11 01:17:25')
('【丽江两刷单客栈各被罚20万元 涉事客栈整改合格方可营业】13日丽江古城区联合调查组对两家涉事客栈下达了《行政处罚决定书》，责令停业整改虚假宣传行为，并分别处以20万元罚款；两家涉事客栈负责人书面致歉，对自己的行为向公众表示道歉。@澎湃新闻 |丽江两刷单...', '2017-11-11 21:20:03')
('【游客丽江住店被蚊子咬醒 前台：是宠物 熏死1只赔100】李先生来丽江旅游，在网上订了一家评价很好的“高档型客栈”。入住后半夜被蚊子叮咬无法入睡，他向前台人员反映问题却遭调侃：这是我们养的宠物，熏死了要赔的，一百块一只。调查发现丽江有不少客栈实行网络刷单误导消费者。|游客丽江住...', '2017-11-14 04:47:01')
('【丽江两刷单客栈各被罚20万】11月13日联合调查组对两家涉事客栈下达了《行政处罚决定书》，责令停业整改虚假宣传行为，对两家客栈分别处以20万元罚款；两家涉事客栈负责人书面致歉，对自己的行为向公众表示道歉；另一方面，当天美团总部派出政府事务部代表抵丽江，配合监管部门排查市场。（澎湃）', '2017-11-11 21:00:03')
('【游客丽江住店被蚊子咬醒 店家称蚊子是宠物，死1只赔100元】近日，重庆市的李先生去云南丽江旅游，他在网上订了一家评价很好的客栈，去了才发现实际情况很不一样。他半夜被蚊子叮咬到无法入睡。客栈工作人员：“蚊子这是我们养的宠物，熏死了要赔，一百块钱一只。”记者调查发现丽江很多客栈存 ...展开全文c', '2017-11-14 04:46:49')
('【丽江称“蚊子是宠物”客栈涉虚假宣传 已停业整顿】近日，重庆李先生去丽江旅游，他在网上订了一家评价很好的客栈，去了才发现实际情况很不一样。他半夜被蚊子咬醒，店家称蚊子是宠物，死1只赔100…12日，官方称，该客栈及另一家客栈涉嫌通过电商平台虚假宣传已被责令停业整顿。', '2017-11-12 02:49:54')
('【游客丽江住店被蚊子咬醒 店家称蚊子是宠物 死1只赔100元】前不久，重庆李先生到云南丽江旅游，在网上预订了一家高档型客栈，到了才发现实际情况很不一样。他半夜被蚊子叮咬无法入睡，前台却说“蚊子是我们养的宠物，熏死了要赔，100块钱一只。”此外记者调查发现，丽江很多客栈还存在网络刷单 ...展开全文c', '2017-11-12 22:06:36')
('【丽江两家涉虚假宣传和不正当竞争客栈已被停业整顿】@丽江新闻办 12日晚发布消息称，11月12日，涉嫌通过电商平台进行虚假宣传和不正当竞争的两家涉事客栈已由古城区正式立案，并根据初步调查取证情况，对两家涉事客栈发出《行政处罚听证告知书》，责令其停业整顿、配合接受调查。 查看图片', '2017-11-12 07:28:03')
('【记者暗访丽江客栈：要求删网上差评，不删就每天20个电话】重庆李先生到云南丽江旅游，网络预订一家高档型客栈，然而实际住宿条件相差甚远。半夜被蚊子叮咬无法入睡，前台却调侃“蚊子是宠物，熏死要赔100块钱一只。”记者暗访发现，一些客栈让客人进行二次消费拿回扣已成为一种常态。还有部分客栈存 ...展开全文c', '2017-11-12 21:42:29')
('【丽江官方公布对两“刷单客栈”处理结果：停业整顿、配合调查】11月12日，涉嫌通过电商平台进行虚假宣传和不正当竞争的两家涉事客栈已由古城区正式立案，并根据初步调查取证情况，对两家涉事客栈发出《行政处罚听证告知书》，责令其停业整顿、配合接受调查。|丽江两家涉...', '2017-11-12 00:33:03')
('【游客丽江住店被蚊子咬醒 #店家称蚊子是宠物#，死1只赔100元】近日，重庆市的李先生去云南丽江旅游，他在网上订了一家评价很好的客栈，去了才发现实际情况很不一样。他半夜被蚊子叮咬到无法入睡。客栈工作人员：“蚊子这是我们养的宠物，熏死了要赔，一百块钱一只。”调查发现丽江很多客栈存在网络刷 ...展开全文c', '2017-11-12 21:23:10')
('【丽江称“蚊子是宠物”客栈涉虚假宣传 已被停业整顿】李先生在网上预订一家高档客栈，但与实际住宿条件相差甚远。半夜被蚊子叮咬无法入睡，前台却调侃“蚊子是宠物，熏死要赔100块钱一只”。@丽江新闻办 通报，两家涉事客栈涉虚假宣传已被正式立案，停业整顿，从电商平台下架。', '2017-11-11 21:00:03')
('【游客丽江住店被蚊子咬醒 店家称蚊子是宠物，死1只赔100元】近日，重庆市的李先生去云南丽江旅游，他在网上订了一家评价很好的客栈，去了才发现实际情况很不一样。他半夜被蚊子叮咬到无法入睡。客栈工作人员：“蚊子这是我们养的宠物，熏死了要赔，一百块钱一只。”记者调查发现丽江很多客栈存 ...展开全文c', '2017-11-12 21:11:09')
('【丽江称“蚊子是宠物”客栈涉虚假宣传 已停业整顿】当地官方通报，该客栈及另一家客栈涉嫌通过电商平台虚假宣传已被责令停业整顿。', '2017-11-12 19:50:18')
('【记者暗访丽江客栈：要求删网上差评，不删就每天20个电话】重庆李先生到云南丽江旅游，网络预订一家高档型客栈，然而实际住宿条件相差甚远。半夜被蚊子叮咬无法入睡，前台却调侃“蚊子是宠物，熏死要赔100块钱一只。”记者暗访发现，一些客栈让客人进行二次消费拿回扣已成为一种常态。还有部分客栈存 ...展开全文c', '2017-11-12 20:43:35')
('【丽江称“蚊子是宠物”客栈涉虚假宣传 已被停业整顿】李先生在网上预订一家高档客栈，但与实际住宿条件相差甚远。半夜被蚊子叮咬无法入睡，前台却调侃“蚊子是宠物，熏死要赔100块钱一只”。@丽江新闻办 通报，两家涉事客栈涉虚假宣传已被正式立案，停业整顿，从电商平台下架。', '2017-11-12 10:30:03')
('【游客丽江住店被蚊子咬醒 店家称蚊子是宠物 死1只赔100元】前不久，重庆李先生到云南丽江旅游，在网上预订了一家高档型客栈，到了才发现实际情况很不一样。他半夜被蚊子叮咬无法入睡，前台却说“蚊子是我们养的宠物，熏死了要赔，100块钱一只。”此外记者调查发现，丽江很多客栈还存在网络刷单 ...展开全文c', '2017-11-12 20:33:41')
('【丽江两家涉虚假宣传和不正当竞争客栈已被停业整顿】@丽江新闻办 12日晚发布消息称，11月12日，涉嫌通过电商平台进行虚假宣传和不正当竞争的两家涉事客栈已由古城区正式立案，并根据初步调查取证情况，对两家涉事客栈发出《行政处罚听证告知书》，责令其停业整顿、配合接受调查。 查看图片', '2017-11-11 20:57:41')
('【#游客丽江住店被蚊子咬醒# 店家称蚊子是宠物，死1只赔100元】近日，重庆市的李先生去云南丽江旅游，他在网上订了一家评价很好的客栈，去了才发现实际情况很不一样。他半夜被蚊子叮咬到无法入睡。客栈工作人员：“蚊子这是我们养的宠物，熏死了要赔，一百块钱一只。”记者调查发现丽江很多客栈存在网 ...展开全文c', '2017-11-12 20:30:05')
('地方保护纵容了这些商家。//@侯宁:回复@bdbgl://@bdbgl:回复@xltrub:严重质疑丽江有关部门管理能力，整治这么多年收效甚微', '2001-09-08 21:46:40')
('抱歉，由于作者设置，你暂时没有这条微博的查看权限哦。查看帮助：网页链接', '2017-11-12 10:46:42')
('回复@bdbgl://@bdbgl:回复@xltrub:严重质疑丽江有关部门管理能力，整治这么多年收效甚微', '2001-09-08 21:46:40')
('抱歉，由于作者设置，你暂时没有这条微博的查看权限哦。查看帮助：网页链接', '2017-11-12 10:13:02')
('#辣叶记事# 丽江旅游又摊上事了！不是说有困难找段郎？赶紧请教一下@段郎说事 ，丽江客栈里的宠物蚊子，打得？打不得？', '2017-11-11 20:13:21')
('丽江本地人说过，大批内地人承包了几乎所有的客栈，9成是汉族，汉坑汉，正常。说真的，藏区也曾淳朴，咱汉族人多了就……//@平乐古镇小张: 我昨天晚上在那个酒店对面//@琢磨先生:这是什么垃圾店？//@据扯:怎么还有人去丽江？那些血的教训都忘记了吗？ //@呼兰胖胖:丽江的旅游就是这么被他们搞坏的', '2017-11-12 05:59:57')
('【游客丽江住店被蚊子咬醒 店家称蚊子是宠物 死1只赔100元】前不久，重庆李先生到云南丽江旅游，在网上预订了一家高档型客栈，到了才发现实际情况很不一样。他半夜被蚊子叮咬无法入睡，前台却说“蚊子是我们养的宠物，熏死了要赔，100块钱一只。”此外记者调查发现，丽江很多客栈还存在网络刷单 ...展开全文c', '2017-11-12 01:41:07')
