('#2018年事业单位考试# 公基中有大量需要我们记忆的知识点，也是我们备考必须要掌握的考点，本文就给大家梳理一下公基政治版块中的“二三四五”，辅助大家轻松学好公基', '2018-07-19 01:30:03')
('卖飞二三四五啥感觉？没感觉，多大事？不就卖飞个涨停吗？谁没卖飞过啊是不是？淡定，继续选股！', '2018-07-19 23:03:54')
('续002195二三四五，第二个涨停板诞生603106恒银金融，强势涨停。可惜只通知了几个人买进', '2018-07-20 02:01:01')
('【上市公司更名潮升级 神州易桥更名“顺利办”讨采头】回看当年也有很多有趣的更名，海隆软件更名为二三四五；一家经营地产的公司正和股份，更名为洲际油气；搞餐饮的宝利来更名为神州高铁；一家主业生产烟花的公司熊猫烟花改名为熊猫金控，转型金融公司；科冕木业改名为天神娱乐；百圆裤业更名 ...展开全文c', '2018-07-03 05:01:23')
('《股票中K线形态和K线组合详解》#微博时评团##V影响力峰会##二三四五 sz002195[股票]##三晖电气 sz002857[股票]# |《股票中K...', '2018-07-21 12:20:21')
('推篇都市轻喜灵异小萌甜文，贫穷捉鬼少女与霸道黑卡总裁不可不说二三四五......一百事～这两人太逗了，对手戏笑破肚皮。当然，也很有爱《总裁，请留步》作者：飞翼简介：大街上，陈曦怯生生地拦住强势英俊的陌生男人。“先，先生，你双目晦暗，印堂发黑，恐有血光之灾……”平生最烦封建迷 ...展开全文c', '2018-07-21 12:00:24')
('今天妈妈带我去汗蒸，蒸完出来头晕反胃吐了一次，走回家买了两斤山竹，吃了一斤回到家又吐了二三四五次，喝了一支藿香正气水还是想呕，爸爸送我去急诊看了，医生说这么热的天不能去蒸那种东西，我现在好渴，喝了很多水也全部吐掉了，还剩下三个山竹，我好想吃，我不想吐了。', '2018-07-21 10:57:32')
('人趋利是客觀規律，這是私有制的必然結果//@SS-少女军势: 害怕//@抖抖_男朋友终解了吗://@玻璃自挂东南枝:都这样还鼓吹二三四五胎//@游荡的法师:我妈总说：你不要把人想得太坏。可事实一次次证明“性本恶”论真的对。', '2018-07-21 04:01:31')
('普通防疫站人员出身，低价收购老国营疫苗企业，上市套现，掌握国内疫苗半壁江山。八个孩子在打疫苗后死亡，调查显示疫苗没问题。狂犬病疫苗被发现造假。不合格的百白破等疫苗打入25万个孩子的身体里，仅罚款300万。疫苗企业25个销售，每人每年销售支出2330万。这些曾经的普通防疫站人员，现在的企业老 ...展开全文c', '2018-07-21 10:45:33')
('@熊梓淇 我在\ue627 明星ALL榜上为你加油啦，你是我今生唯一的执著哦。\ue627 熊梓淇 棒棒哒！快来为TA应援吧 二三四五', '2018-07-19 09:10:52')
('#我和两个他# 看了吗？看了吗？老实交代看了吗？看完英语能飙升，绝对没有骗你们我和两个他...', '2018-07-21 10:19:05')
('股市永不骗人的黄金法则——30分钟线“躲坑”，学会股市是摇钱树 $新华文轩 sh601811$ $中国长城 sz000066$ $新宝股份 sz002705$ $二三四五 sz002195$ L-花花-V幸...', '2018-07-21 10:15:26')
('以前只是不喜欢星期一 😐现在不喜欢星期一二三四五😶很开心讨厌的东西远离了我的生活 🙄接下来的日子 每一天都要好一点', '2018-07-21 10:01:17')
('晚安！@北京豪哥888:七月量化股今天8支涨停板:圣阳股份，创意信息，二三四五，海得控制，民生控股，成都路桥，东土科技，惠威科技。其中有些票是延续六月量化股继续坚挺的票，还有些是本月前二周在微博上推过的量化股。', '2018-07-15 08:00:40')
('豪哥分享-----每周大盘晴雨表（留个资料）发布时间：2018.07.15.20:08. <豪哥工作室>诚邀天使投资人。跟我合作有多种方式：一、做天使投资人每年分红。二、代客理财给固定回报，年化收益率18%。三、代客操盘，用你的账户我来炒，一票一结三七分。四，指导操盘，一票一算三七分成。 ...展开全文c', '2018-07-21 09:46:40')
('图一二三今日份的下巴痛图四五第一次觉得我家骚脸盆这么好看图六🙎🏼🙎🏼\u200d♂️👚👖👖', '2018-07-21 09:13:46')
('#盛夏光影#最近老是摔手机一天来个二三四五回手机壳都碎了...展开全文c', '2018-07-21 07:39:29')
('#魔道祖师#世家公子TOP5&二三四五组合上线啦！', '2018-07-21 05:19:42')
('一去二三里，烟村四五家亭台六七座，八九十枝花幼儿园时学的诗，现在看来很美', '2018-07-21 04:52:44')
('下周一这个小孩儿就要上幼儿园了，非常粘人的小家伙，真不知道第一二三四五天是什么场景[流泪]为娘心里现在已经很忐忑了', '2018-07-21 04:25:14')
('发布了头条文章：《下周A股吸金筑底：二三四五 东方国信 绿庭投资 迦南科技》$二三四五 sz002195$ $东方国信 sz300166$ $绿庭投资 sh600695$ $迦南科技 sz300412$ #微博股票# |下周A股吸...', '2018-07-21 02:46:16')
('\ue627 魔道祖师#魔道祖师# 蓝大内心OS：我是被魔道牛郎团除名了吗？为什么身为第一的我只能看着二三四五整整齐齐地占领屏幕？', '2018-07-21 02:17:59')
('想预知后市如何操作的股友加wei信：371540346，指导买卖点和解套技术，指导投资方法，盲目没有方向的加！如意集团(sz002193) 二三四五(sz002195) 方正电机(sz002196) 新集能源(sh601918) 中远海发(sh601866) 嘉应制药(sz002198)', '2018-07-21 01:52:09')
('金子轩太帅了，不愧是娶了师姐的男人，图上从左到右正好是世家公子榜排行二三四五名', '2018-07-21 00:13:42')
('F4 蓝忘机，金子轩，魏无羡，江澄，一起走花路吧', '2018-07-21 00:52:36')
('在追《延禧攻略》，只能说于妈很聪明，知道观众喜欢什么。大家都在表扬服化道，于妈美学确实有进步，只是这个调色我真的不能忍，为了追求素雅画风，正常的唇色全被调的黄不拉叽，同一个妆容，图一还算正常，图二三冷色调挺好看，到了图四五就黄成这样。点绛唇更夸张，图六正常，图七就一半红一半黄。', '2018-07-21 00:14:57')
('#成都租房##成都合租# @成都租房知道@成都租房无中介联盟@成都租房助手@成都租房联盟@成都租房锦江区@成都租房小助手 软件园银泰城周边求租一个套一，二三四五街都可以，中和大源也考虑 套一套一', '2018-07-20 23:40:12')
('良心评价 选岛没啥纠结的 纠结的只是口袋里的钱期待二三四五刷 白马庄园是终极目标 加油哇', '2018-07-20 20:22:36')
('麻袋眼镜哥的肺腑之言：《马尔代夫选岛必看 马尔代夫白皮书 出发之前》 |马尔代夫选...', '2018-07-20 23:07:12')
('昨天群里开盘抓涨停节目时间里推荐002195，给了最高买价4.40卖价4.74！等跌买！等涨停！群里4.32吃饱满仓！收盘涨停！4.47！已获利3.47%！下周按计划4.47～4.59～4.74～4.88抛光！$二三四五 sz002195$', '2018-07-20 22:49:42')
('#资金流向##财经资讯#$二三四五 sz002195$ $成都银行 sh601838$ 发布了头条文章：《操盘告诉利用“早晨之星”形态、出手就是擒拿龙头股》 |操盘告诉利...', '2018-07-20 22:35:53')
('回复@淡看生活9999:话虽如此，但是目前产能严重过剩，二三四五线城市大量空房，根本无人居住，它们带动了什么呢？//@淡看生活9999:这个又有什么关系呢？房产也会带动很多产业。也解决很多就业。也富裕很多人。流动起来是硬道理。市场经济，有流动就不是坏事。', '2018-07-20 19:50:40')
('中国印的钱够多了，但仿佛又到处缺钱，钱都去哪了呢？其实谁都明白，都去了房地产了，你无论印了多少钱，那些钱最终都会流到房产去，根本流不到其它实体企业去。地方政府有了钱，就到处拼命建地标大厦，建商贸中心，到处挖地铁，搞城建...这些设施一建起来，附近的地皮房价必大涨特涨，一涨价大家就蜂 ...展开全文c', '2018-07-20 21:26:57')
('股市里900%MACD赚钱口诀：“正区死叉”，看跌；负区死叉”，看涨 $奥特佳 sz002239$ $贵州茅台 sh600519$ $二三四五 sz002195$ $华录百纳 sz300291$ 欧欧欧哈的...', '2018-07-20 17:03:15')
('现在的人怎么都不懂得谦虚嘞......懂一点点，会说一些漂亮的套话就开始自我感动...好像自己好厉害的样子......殊不知别人都是怎么忍下不戳穿你然后打心眼里嘲笑你的......懂一二三层就好好听着，懂四五六层就多谦虚 保留性提议 学习姿态讨教为主 懂七八九十层就多指导多鼓励也切记谦虚为上，真正的 ...展开全文c', '2018-07-20 14:25:36')
('今天超图软件的引领，可以说去年那个无所不能的古北路回来了。大盘股才是他拿手好戏！顶级游资都进了国产软件：超图软件，二三四五，浪潮信息。而下午拉的银行权重股，张家港行，吴江银行，成都银行，江阴银行确定不是救市？确定不是坑？反正下周我不会进。', '2018-07-20 10:00:40')
('在舅舅家的第一二三四五天我胖了一二三四五六七八斤 |吕梁', '2018-07-20 09:51:56')
('2018年7月20日 21:24 南昌 37度彭敏 雷海为，两个人都是湖南人，南岳之下多才俊，湘水汲岸有佳人。看诗词大会时，我对身旁三岁多的儿子问，你喜欢彭敏，还是雷海为？儿子其实又能懂多少，他所能背不诗无外乎：一去二三里，烟村四五家；鹅 鹅 鹅 ，曲项向天歌；又或是慈母手中线，游子身上衣罢 ...展开全文c', '2018-07-20 09:31:00')
('\ue627 贾正 提名曼谷加速版eoeo的时候，两个人真的神同步。图二三四五都能同步，真的是默契了得', '2018-07-20 07:27:47')
('\ue627 贾正 贾正贾正贾正神同步随便两张就很好磕啊贾正是真的太默契了明天上海我们能不能得到贾正默契？！', '2018-07-20 08:43:20')
('今天市场的反弹似乎还有点意思银行：中小银行为主，成都、江阴、吴江张家港行、无锡、常熟、招商刺心：宁德时代、南京证券国产软件：二三四五、浪潮信息、超图、卫宁健康保险：新华低市净：亚厦股份低市盈：柳刚股份创业板ETF159915', '2018-07-20 08:36:29')
('底部启动和中位接力，$二三四五 sz002195$ 和$超图软件 sz300036$ 展现出科技魅力！', '2018-07-20 05:47:16')
('沪深股市千股大涨，区块链板块当中二三四五涨幅最大，为10.10%，和这两天币圈的涨幅比起来，这个涨幅也不差，偶尔关注一下股市还是有新奇发现哟', '2018-07-20 04:48:33')
('今天沪深#股市#千股大涨，#区块链#板块整体上涨2.18%，其中二三四五涨幅最大，为10.10%。跟这两天币圈的反弹行情比起来，这个涨幅不算太差。所以偶尔看一下股市，说不定有意外收获', '2018-07-20 04:23:23')
('发布了头条文章：《一个故事告诉你：炒股能赚钱的只有一种人，读懂此文，玩转股市！》 $欣龙控股 sz000955$ $二三四五 sz002195$ $圣阳股份 sz002580$ $江苏国信 sz002608$ |一个故事告...', '2018-07-20 03:40:25')
('黑历史被扒360拟巨额索赔 二三四五秘而不宣？ 网页链接', '2018-07-20 03:27:23')
('A股收盘：区块链板块整体上涨2.06%A股收盘，区块链板块整体上涨2.06%，板块个股60涨8跌，1平盘5停牌。涨幅前三为二三四五（+10%）、恒银金融（+10%）和卫士通（+7.28%）；跌幅前三为信息发展（-2.03%）、乐心医疗（-1.27%）、恺英网络（-1.26%）。’', '2018-07-20 03:01:42')
('下午银行一乱拉，什么也没买成，手中除了上午买进的二三四五之外，无其它持仓，不出手了，大家周末愉快。', '2018-07-20 02:45:54')
('老妖上个月关注过的几只股票，今天三只触碰涨停，一个没封住。可惜，手中只有一个，二三四五之前横盘受不了走了。', '2018-07-20 02:27:37')
('成长50补充池二三四五、东土科技今天涨停。', '2018-07-20 01:46:23')
('#奇点敲股# #超短线牛股# 软件股强势$二三四五 sz002195$ 银行股暴涨$建设银行 sh601939$ #牛股发现#', '2018-07-20 01:39:17')
('总于见到002195二三四五久违涨停，虽然封不住涨停，也许主力还想吃，但我算了一算，快报已公告半年0.14/股，算上今年20%增长，全年不少于0.30/股，二十倍市盈率是6元，三十倍市盈率9元，百度一下互联网行业平均市盈率，应该不少干50倍吧。现在4.45元还有很大的空间哦。', '2018-07-20 01:33:06')
('发布了头条文章：《二三四五(002195)：主力疯狂抢筹，蓄势待发引爆新的涨停潮！》 $二三四五 sz002195$ \ue627 新浪股吧 \ue627 股票推荐 #资金流向# #牛股推荐# |二三四五(0...', '2018-07-20 01:31:20')
('mark下组合，拿一年：7.85*10w股古越龙山，3.45*20w股新湖中宝，17.6*5万股北部湾旅，4.16*20万股二三四五。让我们看看 |上海·四川...', '2018-07-20 00:34:21')
('午评：可以不看盘了，国产软件和天燃气小打小闹，不成气候，电力股走强，这个方法在上一次是撤退信号，这一次从午盘只有643亿量能看，要凉凉的可能性比较大。活跃股有$天华超净 sz300390$$美联新材 sz300586$$二三四五 sz002195$等，如果你还看好市场，建议尾盘再看看，如果不看好市场，今天的行情就结 ...展开全文c', '2018-07-20 00:18:41')
('连续强反，上证接近翻红，软件股拉升，二三四五、超图软件、石基信息、卫宁健康、东方 国信、浪潮信息等快速走高。', '2018-07-20 00:00:35')
('#002195二三四五# 目前的趋势还是不错的，但是现在的涨幅已经比较大了，不要再追高了，追高特别的容易被套！所以还是谨慎点观望为主！', '2018-07-19 23:45:57')
('二三四五，超图软件全部上板了科技股这个方向还在继续深耕本周已经更大家明确过了，大消费和科技股的跷跷板', '2018-07-19 23:28:09')
('发布了头条文章：《二三四五002195主力强势锁仓，，后市暗藏玄机真能一触即发？》 \ue627 财经头条文章 #微博股票热议榜# $二三四五 sz002195$ |二三四五00...', '2018-07-19 23:25:35')
('这一周！要么通宵不睡！！要么熬到凌晨二三四五点才睡！！！感觉身体被掏空。。。', '2018-07-19 23:22:19')
('发布了头条文章：《文轩论股：浪潮信息+二三四五+天华超净，后期勃发目标明确！》 $浪潮信息 sz000977$ $上证指数 sh000001$ #股票# #股票分析# #今日看盘# |文轩论股：...', '2018-07-19 23:20:58')
('我刚刚调仓了微博股票组合网页链接，以成交价4.44卖出$二三四五 sz002195$。', '2018-07-19 23:09:14')
('软件国产替代，二三四五、同洲电子发酵了，剩下的就是浙大网新没发力了', '2018-07-19 23:07:49')
('二三四五比天华超净安全，明天天华更暴利。', '2018-07-19 23:03:08')
('继二三四五之后，强势涨停二三四五又开了。。。。这就是我的二票', '2018-07-19 22:56:58')
('我上周点评过二三四五这只股票是否会成长为一家宏大的网站（如新浪腾讯般），当时很多人持怀疑态度的，这下好了，今天这只股票巨量成交涨停了。', '2018-07-19 22:48:00')
('实时盯盘－－国产软件板块集体冲高，龙头二三四五大涨7%，超图软件涨6%，石基信息、卫宁健康、太极股份、浪潮信息纷纷跟涨。', '2018-07-19 22:47:55')
('新股板上放量：东方环宇芯能科技人民币贬值：斯太尔4同为股份2超级高铁：亚厦股份2软件：超图软件（新高，房产税+导航地图）、二三四五、浪潮软件 ...展开全文c', '2018-07-19 22:43:57')
('发布了头条文章：《A股月中大翻身：中葡股份 二三四五 华侨城Ａ 猛狮科技 》 \ue627 新浪理财师 #新浪股吧# #上证快讯# $中葡股份 sh600084$ $二三四五 sz002195$ $华侨城Ａ sz000069$ $猛狮科技 sz002684$ |A股月中大...', '2018-07-19 22:42:05')
('$超图软件 sz300036$ $二三四五 sz002195$ $海得控制 sz002184$ 涨停，软件板块起飞。', '2018-07-19 22:42:01')
('国产软件板块持续爆发，$二三四五 sz002195$ 拉升冲涨停', '2018-07-19 22:40:55')
('软件股拉升走强荣科科技、二三四五、宝信软件超图软件、东方国信等均有拉升表现', '2018-07-19 22:36:41')
('指数成功拉红，主要是以科技类个股做前锋（$二三四五 sz002195$ /超图软件/联创电子等）展开的小幅度反弹，创业板指数也因此在20日线这个重要的关口有所企稳。另一方面，因受人民币贬值利好因素影响下利好出口，纺织类大部分个股也开始走强像$华纺股份 sh600448$ 、$华升股份 sh600156$ 等都有反弹动 ...展开全文c', '2018-07-19 22:35:14')
('发布了头条文章：《二三四五002195：各大主力持续进场，后期潜力有多大？》#财经头条文章# #股票分析# $二三四五 sz002195$ 二三四五002195：各大主力持续进场，后期潜力有多大？ |二三四五00...', '2018-07-19 22:32:45')
('软件股在做拉升动作，荣科科技、二三四五、宝信软件、超图软件、东方国信等均有不错表现；对于震荡行情，大家不用过于纠结，执行盘前提到的策略即可。', '2018-07-19 22:31:59')
('快讯：国产软件板块个股集体拉升 二三四五触及涨停 |快讯：国产...', '2018-07-19 22:31:38')
('创业板翻红上攻，除了芯片崛起，国产软件也跟来了，整个板块直接涨超1%。目前二三四五、超图软件等表现非常不错，这个方向梦佳主要关注中长线预期较为不错的润和软件。', '2018-07-19 22:23:51')
('国产软件的$二三四五 sz002195$ 拉升冲板，属于低价超跌绩优股，该股是该板块当中最便宜的股票，近期这样的个股是游资比较青睐的，其板块并没有多大价值', '2018-07-19 22:20:53')
('软件股拉升走强。荣科科技、二三四五、宝信软件、超图软件、东方国信、石基信息、卫宁健康等个股均有拉升表现$深证成指 sz399001$ 网页链接', '2018-07-19 22:19:23')
('#今日看盘##股海人生# $上证指数 sh000001$我们的二三四五 顶住大盘下跌的压力，逆势走强。该股中报显示，业绩稳步提升，市盈率比较低。支撑股价', '2018-07-19 21:49:43')
('【A股开盘：区块链板块整体微跌0.16%】A股开盘，区块链板块整体微跌0.16%，84只概念股中，25只上涨，45只下跌，9只平盘，5只停牌。涨幅前三为：信息发展（+2.8%），二三四五（+1.23%），欧浦智网（+1.06%）。跌幅前三为：嘉泽新能（-6.53%），新晨科技（-2.03%），乐心医疗（-1.76%）。', '2018-07-19 21:37:35')
('【二三四五：上半年净利同比增长34.64%】二三四五(002195)7月19日晚间披露业绩快报，公司2018年上半年实现营业收入13.18亿元，同比增长23.61%；净利润6.1亿元，同比增长34.64%；每股收益0.14元。报告期内，公司互联网信息服务业务快速增长。', '2018-07-19 21:26:48')
('早安\ue627 演员刘佳宁期待宁宁主演的电视剧《星选者联盟》二三四五季上映哦～@演员刘佳宁', '2018-07-19 20:35:57')
('【业绩报告】安记食品(603696)半年报净利增逾两成奥普光电(002338)上半年净利同比降近18%二三四五(002195)上半年净利同比增34.64%金诚信(603979)半年报业绩预增40%-50%绿地控股(600606)上半年净利同比增28%南钢股份(600282)半年报业绩预增88% ...展开全文c', '2018-07-19 20:31:05')
('【半年报业绩】新钢股份：半年报预增262.28%到305.99%厦门象屿：半年报预增80%到100%南钢股份：半年报预增87.72% ...展开全文c', '2018-07-19 20:01:12')
('天宝一收到啦，我现在超级无敌期待二三四五快点出来！', '2018-07-19 19:57:48')
('被热醒，晚上也睡不好醒好几次，这是第一二三四五…六？天？ |济南·山东...', '2018-07-19 17:53:07')
('以后就把它们都亲笔写下来吧。就像我还留存着那些初中厚厚的信笺✉️，任凭岁月怎么流逝，我们依旧可以彼此珍藏从十二三岁到二十四五岁，甚至四十二三岁甚至五十四五岁；像窗台书桌抽屉里天青色等烟雨的木书签，像三月阴云清雨江南古镇下的纸伞和折扇。', '2018-07-19 15:05:11')
('\ue627 SCI谜案集 播完了也要继续奶，不仅要奶出十亿播放量，还要坚信有朝一日可以奶出二三四五季！你不奶我不奶，何时才能继续拍，你安利我安利，一起期待第二季半夜发一张拙劣的p图\ue627 瞳耀', '2018-07-19 14:47:35')
('自此离故乡一年有余。壮志雄心仅余二三叹息。四五老友也不免各奔东西。希冀诸君事事顺心时时惊喜。联系虽少但心里时常想念挂记。谨以此记。', '2018-07-19 12:25:51')
('\ue627 王子异#王子异 AMH#丸丸不在的第异二三四五天 想他@王子异明天我能拥有新鲜丸子吗 等21号新歌MV续命梦里见#AMH#', '2018-07-19 11:17:35')
('#新浪理财师# #今日看盘# 我刚刚回答了网友的问题" $二三四五(sz002195)$ ", 大家有任何投资理财相关问题都可以来找我！提问请猛戳网页链接', '2018-07-19 10:08:05')
('#每天二三四五事#· 地铁奇遇记· 和蚊子的大战从来没赢过，我可能是哪根运动神经还是什么的有问题，从来，真的从来，眼睛盯着a处，手拍在b处自己能把自己气得睡不着· 开了一个小号专门写读书手帐之类的，好好经营！以后这边就只能发我自己无聊的碎碎念啦· 终于要周五了', '2018-07-19 10:04:54')
('二三四五上半年净利润同比增长34.64%_股票频道_证券之星 |二三四五上...', '2018-07-19 08:38:27')
('【$二三四五 sz002195$ ：半年报净利6亿 同比增长34%】二三四五：2018 年上半年度营收13亿，盈利6亿，分别较去年同期增长 23.61%、34.64%，主要系报告期内互联网信息服务业务的快速增长所致。', '2018-07-19 08:14:30')
('二三四五。半年业绩快报出来后14.75倍市盈率的高增长 互联网企业。 吹一波。 做了八个半月的钉子户了。', '2018-07-19 07:18:07')
('儿童书籍6-7-8-9-10-12岁小学生二三四五年级课外书套装7册科普百科读物亲子阅读绘本3D互动游戏书暑期书籍→→万能找券见置顶微博←←|【50元券】...', '2018-07-19 00:32:42')
('发布了头条文章：《二三四五+绿色动力：游资携机构重度锁仓! 预警开启主升浪飙涨?》 $二三四五 sz002195$ $绿色动力 sh601330$ #上证指数 sh000001[股票]# #股票分析# |二三四五+...', '2018-07-18 23:59:07')
('在吵吵闹闹的时候 十八线男女二三四五就抓紧时间作妖了 好亏惹', '2018-07-18 23:46:58')
('#*ST凡谷 sz002194[股票]# #二三四五 sz002195[股票]# #方正电机sz002196[股票]# #证通电子 sz002197[股票]# 刚刚11：27分，中国股市宣布38年难遇的重大利空：万科A 乐视网 新城控股 上官诚论股...', '2018-07-18 22:02:07')
('【云计算概念股被公募基金重仓持有】合计持股数量为6.81亿股，合计持股市值约119.38亿元。其中，亚联发展（002316）、深信服、华东电脑（600850）、工业富联、二三四五、恒华科技（300365）、捷成股份、浪潮信息（000977）、万达信息、中国长城（000066）、中科曙光（603019）、泛微网络（603039）、 ...展开全文c', '2018-07-18 21:35:45')
('人生不如意十之二三，平淡四五，让人留恋的不过是剩下的两三份快乐时刻，值得无限放大来抵御所有不堪，足以撑起生活。 |美国·Fells...', '2018-07-18 17:51:02')
('饭演员真的刺激，一部一个人设，甚至二三四五个，仿佛饭了整个101。', '2018-07-18 14:09:43')
('\ue627 刘帅良喜欢良哥的第一二三四五……七百一十七天不管了，安排！！！晚安。再说一句，跟着会会@刘帅良影迷会 有肉吃，虽然这次没有吃肉肉爱会会么么哒吃肉肉', '2018-07-18 12:17:47')
('还有看到什么“婆婆逼我生二三四五胎我该怎么办”那些东西就气，你能怎么办，让她滚啊赶紧跑路啊，不然你能砍死她怎么滴？', '2018-07-18 10:00:34')
('我挺奇怪的，为什么大家什么事情都咨询父母呢，如果我孩子成年了，屁大点事儿就来问我，我非气死不可，这他妈是我生的孩子，还是当初抱错了婴儿啊。比如，我跟谁上床，从来没问过我父母，包括我结婚，都是我通知父母，打算跟谁谁谁结婚了，然后领回家给他们看看，并没有咨询他们意见啊。我什么时候 ...展开全文c', '2018-07-18 10:47:58')
('一去二三里，烟村四五家。亭台六七座，八九十枝花。 |兰州 刘宏宇的微...', '2018-07-18 10:16:09')
('\ue627 羊羊小破事 7.17 早上8点多奶奶过来把你接走，这是昨天就约好的。昨天下午正在玩的时候，你：“麻麻，明天我跟着谁呀？”我呗！你：“啊，我想去奶奶家。我想去找XX玩，因为11要上辅导班，今天才星期一，二三四五他都上。没人跟我玩了。”嘿，这孩子。当下就给奶奶打电话约好了。', '2018-07-18 08:15:13')
('以后还会有二三四五花？月山岂不是有全家桶了x//@梨子酱_青江深山:小公主真可爱', '2018-07-18 04:44:28')
('一花妹妹🌼🌼🌼是半喰種啊！', '2018-07-18 06:13:10')
('“阴线买入”是股市100%获利方法，句句在理，一旦掌握，永不被套 $南玻A sz000012$ $怡亚通 sz002183$ $二三四五 sz002195$ $天目药业 sh600671$ L-花花-V幸...', '2018-07-18 05:12:31')
('透扇果然是买过的最实用的周边夏天到了一把不够还有二三四五把', '2018-07-18 03:48:58')
('股市最基本的MACD选股技巧#神雾环保 sz300156[股票]# #二三四五 sz002195[股票]# #亚夏汽车 sz002607[股票]# 成旭看盘的...', '2018-07-18 03:09:54')
('发布了头条文章：《文轩论股：江丰电子+二三四五+福达合金+申科股份》$二三四五 sz002195$ $上证指数 sh000001$ #股票分析# #股票# |文轩论股：...', '2018-07-18 02:57:06')
('厦门：庆祝周一二三四五周末喝一杯 庆祝考试喝 庆祝不考试喝 庆祝明天有课喝 庆祝明天没课喝 文山：我什么都不庆祝但我举起杯子你就必须和我喝（不知道我该往哪躲）//@陈轻歌:阿三就是瞎掰型劝酒，阴阳怪气说我和77是菜鸡互啄，气的我们马上喝2杯', '2018-07-17 08:00:05')
('喝酒的人真的很会瞎掰，说生肖一致喝一杯，结果一个属鸡一个属兔，领导说鸡兔同笼也得喝一杯，行吧。', '2018-07-18 01:54:00')
('发布了头条文章：《主力重仓驰援7月冠绝A股？中体产业+二三四五+顺鑫农业+星源材质》 $中体产业 sh600158$ $二三四五 sz002195$ $顺鑫农业 sz000860$ $星源材质 sz300568$ #今日看盘# #短线牛股# |主力重仓驰...', '2018-07-17 23:48:32')
('热化了的星期一二三四五', '2018-07-17 12:42:43')
('虽然我真的有大概二三四五......反正很多期月曜没看了 但我想为日综正名一下🌚只是月曜的笑点既冷又带着一丝丝无聊 我就是喜欢这样的so anyway', '2018-07-17 12:17:18')
('每次都要迟疑一下才点没办法谁让我长这么好看还那么善良第一二三四五就让给你们啦', '2018-07-17 12:07:55')
('七八九十个星天外，二三四五点雨京城🌧️ |北京·首都...', '2018-07-17 11:27:45')
('图一二三是昨天的晚餐图四五是上个礼拜五的下午茶图六七是上个礼拜一的晚餐图八是上个礼拜几的早餐图九是上个礼拜几的晚餐', '2018-07-17 11:03:11')
('我真的心疼温情，那么坚强的一个女孩子，最后魂飞魄散，居然被改成这种样子//@七鹿北:强烈要求孟姐姐和金光善、姚宗主、温若寒、温逐流、温晁的感情戏//@七鹿北:一下子包揽世家公子排行榜二三四五名也是很强我猜剧组一定不会放过天性温雅或有诸多不忍的第一名读弟机的', '2018-07-17 04:25:27')
('#陈情令剧本#不得不说mzy及其粉丝团真是秀的我头昏脑涨啊。正主名气不大，后援会反倒遍地都是。恭喜陈情令正式更名为《剧本有多厚我戏路就有多宽》木秀于林?行高于众?抱歉，你秀的是哪片林子？高的是哪个众啊?魔道女孩孟温情?求求你放过我们温情姐姐好不好啊，本来就死的够惨还要被 ...展开全文c', '2018-07-17 08:06:25')
('在俱乐部赢了几盘旋转五子棋，赢了盘一色五子连二三四五游戏即任意放五粒同色棋子，双方各五粒同色棋，根据每手形成二、三、四、五棋形数量计分，五手棋后，得分高胜', '2018-07-17 07:06:27')
('《灵主》更新第六章、第七章，楔子一二三章网页链接 四五章网页链接 召唤@AbigBlubber @萌萌哒小怪兽66 虽然每次只更新四五千个字，但是到目前为止没有断更感觉自己还能坚持，另外立个flag，当我的存稿比预期更新以外还超过一万字，就由一周两更变成一周三更，每次依旧更新两章 ...展开全文c', '2018-07-17 06:00:03')
('融捷股份 如意集团 武汉凡谷 二三四五 方正电机 证通电子 股海大咖的...', '2018-07-17 04:03:43')
('莫名其妙去听收藏的语音莫名其妙把说走软件卸载重装最新版本莫名其妙不可言述的心情莫名其妙的二三四五让人心里噗通一声', '2018-07-17 03:40:02')
('北京一女博士自暴“内盘外盘”口诀，庄家听后跪求删帖，建议珍藏 $华英农业 sz002321$ $移为通信 sz300590$ $新朋股份 sz002328$ $二三四五 sz002195$ 我的小蜗牛...', '2018-07-16 23:55:59')
('发布了头条文章：《游资7亿驰援开启7月领涨模式？东旭光电+二三四五+浪潮信息+广汇能源》 $东旭光电 sz000413$ $二三四五 sz002195$ $浪潮信息 sz000977$ $广汇能源 sh600256$ #股票分析# #今日看盘# #短线牛股# |游资7亿驰...', '2018-07-16 22:20:28')
('发布了头条文章：《二三四五002195：一场资本阴谋游戏开始！散户要变韭菜吗？》 $上证指数 sh000001$ $二三四五 sz002195$ |二三四五00...', '2018-07-16 21:51:51')
('回家的第一二三四五天吧 跟我妈大吵了一架 边哭边吵 刚吵完 好累哟可今晚还是要跟妈妈睡 这条微博想看看在家两个月会跟我妈吵多少次（我俩真的都太倔了...关键我妈还公主心', '2018-07-16 13:26:12')
('甜蜜撒狗粮的戏怎么在威廉回来之后开始跑偏 一个周末狂补20多集之后都想弃剧了 莫男人设是什么玩意 我要看七七和柏海撒狗粮 谁care男二三四五六和女二三四五六的故事啊', '2018-07-16 13:17:32')
('图一二三，打卡打卡，图四五，今天徒弟请他师傅吃大餐为了表扬他，让他上榜，本大爷的微博是很难上的！图六七，昨天逛步步高，真的，看到什么想买什么，对这种小小的可爱的东西毫无抵抗之力，唯一能让我不把他们带回家的办法就是——没钱图八，背单词看到的有趣的例句图九 ...展开全文c', '2018-07-16 11:55:27')
('六爻二三四五到底什么时候开售啊……咋么一出来后就没动静了(´இ皿இ｀)', '2018-07-16 11:34:17')
('脑壳疼的周一，还有无数个更疼的二三四五，希望顺顺利利希望更厉害一点', '2018-07-16 11:15:54')
('第一天，累个半死还有二三四五天', '2018-07-16 10:57:15')
('回家路上看到今天的月亮很美想拍个照 结果越拍越糊如图二三四五巧合刷到网友评论的图一照片 感觉心里圆满一点了#千里共婵娟啊#', '2018-07-16 09:49:59')
('我发表了头条文章:《口腔溃疡二三四五事》 |口腔溃疡二...', '2018-07-16 09:25:30')
('回家几天胖了四五斤还爆了一二三四五颗痘痘我要回北京', '2018-07-16 08:52:45')
('良田二三亩，山村四五家。平房六七座，八九十支花。 寂落乌托邦...', '2018-07-16 01:51:32')
('#今日看盘##股海人生# $上证指数 sh000001$个股点评：二三四五 尽管没什么抛压，但受到下行的20日均线强烈压制。今天全天都难以上涨。但明天短期均线系统金叉，股价会自动站上20日均线。继续持股不动。但止损点还是不能忘记的', '2018-07-16 01:16:20')
('#北京爆料#二三四五六环的路塌没塌。为什么怀柔的路塌了。是雨太大还是工程本就渣！难道是雨滴石穿了不成。我就想让你们查查怀柔区的这些官，大到县官小到村官这么执行不能腐不敢腐不想腐的政策！', '2018-07-15 22:47:28')
('发布了头条文章：《中国股市重磅利好：方大炭素 二三四五 东方财富 中国铝业》 |中国股市重...', '2018-07-15 20:58:11')
('\ue627 朱正廷#朱正廷-出道百日快乐#感谢让十八岁的我能遇见正正坐标哈尔滨图一哈尔滨国展图二三远大购物中心图四五索菲亚教堂（还在维修中。。）图六是去天津场的时候自己拍的，请忽略我拍照的渣技术正正出道百天快乐啊！@THEO-朱正廷', '2018-07-15 18:48:34')
('今天是不练琴的第一二三四五七八九…n天 开心一些 反正开学迟早是要凉凉的', '2018-07-15 11:53:51')
('一位短线高手把“RSI”讲明白了，简单实用，可实现百亿梦想 $二三四五 sz002195$ $东方电子 sz000682$ $包钢股份 sh600010$ $波导股份 sh600130$ 小正太Ente...', '2018-07-15 09:43:02')
('夏天就是咖啡火锅冰淇淋😋终于拔草凑凑啦！不难吃也没多大好吃吧Gelato Dal Cuore🍨应该已经是新进网红了！感觉我会再去二三四五次啦！', '2018-07-15 09:34:58')
('和南南在一起的二三四五事.', '2018-07-15 09:29:58')
('我最喜欢的老师作品张顺破水门，他穿着衣服被我发现的还是，他一直跟随着老师，图一是老师拍的，二三四五可是在征得同意后我自己拍的，太美了卧槽，现在我们坐在一起看电视[奸笑] |南宁·领世...', '2018-07-15 09:12:14')
('\ue627 每日一拍 D37.图一：进闸。图二三四五：关闸，泄流。水位下降约17米。图六：出闸。三个小时的游轮只为此刻啊！！！', '2018-07-15 08:01:45')
('看了腾讯视频发觉20号竟然《沙海》要上了，好吧，充会员去咯，期待吴磊弟弟和杨蓉的演出！这下我晚上就有事干了，一二三看流星花园，四五看沙海。还是很充实的生活', '2018-07-15 05:49:58')
('红柱时关注，绿柱试探性建仓——主力进场指标公式！#雅化集团 sz002497[股票]# #蓝晓科技 sz300487[股票]##中兴通讯 sz000063[股票]# #二三四五 sz002195[股票]# #科大讯飞 sz002230[股票]# 成旭看盘的...', '2018-07-15 02:17:04')
('我自横天向天笑，给@李宇春 的|动物世界-... 打完榜我就去睡觉！#亚洲新歌榜# 三二三四五', '2018-07-14 22:25:17')
('把酒西窗下， 月色柔似纱。乳燕呢旧檐， 池塘响新蛙。知己二三子， 笛声四五家。菜根滋味重， 醉梦到天涯。', '2018-07-14 21:36:06')
('深圳老教授说破股市：“七不买”口诀，过今晚永久删除，建议珍藏 $灵康药业 sh603669$ $润和软件 sz300339$ $二三四五 sz002195$ $耀皮玻璃 sh600819$ 我的小蜗牛...', '2018-07-14 20:59:40')
('用人生中第一次通宵，来换下周一二三四五的好运 |桂林·桂林...', '2018-07-14 17:32:24')
('我更墨素同人吧现在也更了两三千字了反正14号断了倒床上就想起我前年写的墨素对我对墨素就是有执念艾玛真的特别寡淡的描写一去二三里烟村四五家亭台六七座八九十枝花 ...展开全文c', '2018-07-14 13:01:36')
('看了一晚上小哥哥的直播，听他唱了二三四五遍的答案，吃了一个芒果，里面他喵的居然是脆的', '2018-07-14 12:20:47')
('安利sci谜案集 求二三四五部', '2018-07-14 10:41:10')
('股市唯一不骗人的2条“决定性均线”，句句经典，建议散户收藏！ $美康生物 sz300439$ $南天信息 sz000948$ $二三四五 sz002195$ $XD外高桥 sh600648$ 爛Gag澔革...', '2018-07-14 09:59:04')
('白驰成年了对吧？成年了吧？成年了怎么还不跟赵祯上床，诶呦急死我了二三四五部不要让我失望', '2018-07-14 09:04:59')
('夏日凉面二三碗，凭添肥肉四五斤。', '2018-07-14 07:27:54')
('我！！！服了！！！！！！刚玩薄樱鬼华之章才多大一会儿！！！我就在副长线BE了！我死了？？？在第一章就死了？？？后边的二三四五章呢？？？？？啊，我感觉无法呼吸，我是真的能把最惨结局玩出来稳稳的选手虽然玩到一半我看罗刹度危险有一点心生不妙，但没想到这么快就死了！哇， ...展开全文c', '2018-07-14 04:09:58')
('【夏季防燥警察蜀黍大礼包】夏天到了，这可是啤酒、龙虾、羊肉串，练地摊的好时候哇二三两酒下肚、四五句话不合，抡起袖子，举起酒瓶，开始搞事情等等，你们先看看蜀黍给你们准备的大礼包，咱们冷静一下按耐住傲娇的小情绪，且燥且珍惜啊！#夏天悄悄过去 黑的只有你##蜀黍带你看世界# ...展开全文c', '2018-07-14 00:33:25')
('巨大利好消息：二三四五 易尚展示 北方创业 北京君正 $中国交建 sh601800$ $道森股份 sh603800$ $豪能股份 sh603809$ $黄山胶囊 sz002817$ 姚晓浪的秒...', '2018-07-13 19:28:17')
('#天津彩虹#谢谢你让我看到了开心的像个200斤的胖子#盛夏光影#图一二三是自己拍的图四五是当时八方朋友发来的贺电', '2018-07-13 09:10:35')
('不用上班的感觉有点爽我们c妹忙里偷个闲带我这个病号出来兜个风加个餐 在家只能清汤寡水吃饭【图一是杨小贤家的烧仙草】【图二三四五是小玲咖啡家的】好几年前办的他家会员卡结账发现餐品直接打对折很实惠哈哈哈哈', '2018-07-13 09:03:29')
('中医太根深蒂固了，中医科普之路将异常艰辛，今天来个老中医贴三伏贴，竟然人山人海，什么冬病夏治，什么病都能贴，什么开阳气，真是考智商。相信全国80%以上都会对中医药奉如神明，全国二三四五线城市的医院基本都是中医居多，真正的医学之路太难了，难怪鲁迅会说：学医救不了中国人。', '2018-07-13 07:22:20')
('好的，我要發圖了不過我也就截了五十多張應該還好吧第一張真的超好笑，湊這種帶點純真又固執的個性真的好可愛啊！圖二三四五就是各種可愛表情大集合，暖到心裡去了六七八是惹人憐愛的湊圖八這裡被罵帶笑的表情也是詮釋得很好...圖九是我個人比較喜歡的一些鏡頭。就像我賢說 ...展开全文c', '2018-07-13 07:02:00')
('42岁杭州女股民吐露：股市唯一获利法“集合竞价”曝光，值得收藏 $岳阳兴长 sz000819$ $广州浪奇 sz000523$ $金牛化工 sh600722$ $二三四五 sz002195$ 李域悟看盘...', '2018-07-13 06:38:11')
('这几天在票圈疯狂安利希望有效想看二三四五季QAQ', '2018-07-13 02:31:02')
('\ue627 SCI谜案集 破亿不容易感谢每一位的支持，安利，奶剧，感谢所有谜妹和谜底迪的付出。是大家一起创造了一个又一个的奇迹，有你们，是我们S.C.I.谜案集全剧组最美好的幸运！', '2018-07-13 06:09:46')
('教育本来是先天条件和后天培养的融合，但我发现越是一线城市家长，越强调培养，越是二三四五线城市，随城市能级下降，越强调所谓的先天智商。其实只要培养到位，智商都差不多的，就国内高考，普通智商考一本还是绰绰有余的。这里面有个诀窍就是文理思维的问题，有的孩子文科思维好，家长非要学理，结果 ...展开全文c', '2018-07-13 05:05:44')
('很很很很很……姜文 二三四五遍刷起#邪不压正[电影]##0713姜文邪不压正#', '2018-07-13 04:13:06')
('半弯淡月风清，一树宿鸟烟笼，二三小虫群呜，四五流萤蝶梦！ |淮安·朱码...', '2018-07-13 04:11:52')
('股票MACD指标详解MACD四大经典买入信号#二三四五 sz002195[股票]# #亚夏汽车 sz002607[股票]##科大讯飞 sz002230[股票]# #亚普股份 sh603013[股票]# #中海达 sz300177[股票]# 成旭看盘的...', '2018-07-13 03:47:36')
('行情暴跌个股筹码已经出现了异常，不知道是出是留?投资股票可以加wei信：wangshi5202010，指导最佳买卖点和解套方法，总可以为你指点迷津，如意集团(sz002193) 二三四五(sz002195) 方正电机(sz002196) 新集能源(sh601918) 中远海发(sh601866) 嘉应制药(sz002198)', '2018-07-13 00:52:22')
('每个人总有那个二三四五个家族群，长辈们总爱发一些骇世惊俗的文章，国家大事，财经政治，健康保养，生活技能，儿女婚姻，八卦新闻。。。没有他们不关心的。。。', '2018-07-12 23:34:27')
('倒在血泊中的中国股市散户：赶紧学会这招选股，百万富翁等着你！#中兴通讯 sz000063[股票]# #二三四五 sz002195[股票]# #科大讯飞 sz002230[股票]#蓝晓科技 sz300487[股票]# 成旭看盘的...', '2018-07-12 22:58:28')
('生活~反反复复~二三四五~', '2018-07-12 19:20:33')
('一去二三里，烟炊四五家。亭台六七座，八九十枝花。', '2018-07-12 11:00:03')
('语文课本的句子，哪段给你满满的回忆_____________________________', '2018-07-12 19:08:54')
('大半夜的嗑季肖冰嗑到兴奋得睡不着觉现代装也太好看了！特别适合冰山霸总高冷精英！展猫帅炸！\ue627 SCI谜案集 期待二三四五季！@季肖冰 \ue627 季肖冰 小哥哥多接时装戏啊', '2018-07-12 16:27:12')
('我真的抱拳跪地。前两天也跟那么多（二三四五个）男的约过吃鸡，哪个不是理所当然开双排？四排？还tmd随机匹配？——哈哈。', '2018-07-12 14:35:13')
('彻底服了我的那谁了。好不容易等他考完试能一起打游戏想趁语音的机会唠个痛快，结果这个人给我开一局随机匹配的四排？莫名其妙插入俩中年陌生男性我无语凝噎。', '2018-07-12 14:47:39')
('期末周之后已经好了的痘印就愈演愈烈了0并且最近痴迷吃蛋糕糖分也让痘印加剧李璨带的我又肥了那么二三四五斤不开心今天感冒了 ...展开全文c', '2018-07-12 13:35:58')
('“一去二三里，烟村四五家。亭台六七座，八九十枝花。”虽然很久了想不起来诗的题目叫《山村咏怀》但朗朗上口，张嘴就能念出，当时的感受就是他娘的诗还能这么写……', '2018-07-12 11:00:03')
('语文课本的句子，哪段给你满满的回忆_____________________________', '2018-07-12 13:17:21')
('我发现了，只要一天睡的很晚，接下来的二三四五天就不可能早睡的！但是好有罪啊🙃🙃', '2018-07-12 12:34:35')
('可能是我第一次追星，见识太少，见过的正常的粉丝对于爱豆演什么角色，通常都是猜男一还是男二三四五，或者女一还是女二三四五，我还是第一次看到有粉丝猜自己的爱豆是不是演一只不是人的禽类，她大爷的，她是不是觉得自己特～别出众，想法特～别与众不同？还特委屈的表示别人欺负她小透明，她大爷的， ...展开全文c', '2018-07-12 10:41:24')
('发布了头条文章：《机构8亿注资，冲击7月最强妖王榜首？亚夏汽车+风华高科+二三四五》 $亚夏汽车 sz002607$ $风华高科 sz000636$ $二三四五 sz002195$ #股票分析# #今日看盘# #短线牛股# |机构8亿注...', '2018-07-12 09:51:13')
('解放军征兵宣传，都成了诈捐的功劳（；￣ェ￣），里面的几位明星哪个比她差，马粪官媒这都空瓶，要死啊，你不看真男二三四五，照样有人知道兵哥哥。还有路人说了一句，就被按头刘yf和赵ly了，马粪这是有多恨这两位姑娘，随时随地都得提两句', '2018-07-12 09:49:05')
('看完动漫后感觉莫玄羽和羡羡外表上还是有些微区别的1、羡羡头上两撮毛中间有根呆毛2、羡羡的瞳色是偏紫一点而莫玄羽是银色的，而且莫玄羽眼睛比羡羡圆我也是瞎几把猜测的，不喜勿喷啊……（我觉得最好区分的方法还是看呆毛啦 ...展开全文c', '2018-07-12 08:49:19')
('军工芯片第一龙头吸筹2年，年报暴增950%，或将飙涨#蓝晓科技 sz300487[股票]# #雅化集团 sz002497[股票]# #二三四五 sz002195[股票]# #白云机场 sh600004[股票]# 颂娟评股的...', '2018-07-12 08:04:44')
('A股市首家互联网上市公司二三四五，能成长成为一家宏大的网站吗？', '2018-07-12 07:52:57')
('$坚瑞沃能 sz300116$$神雾环保 sz300156$$二三四五 sz002195$中国股市终于憋不住了，一特大级利好信号突袭水泥股，本周有望晋升为新妖王 古泽选股的...', '2018-07-12 07:42:37')
('次新股第一龙头，主力加仓52亿，走势逆天9连版已经是板上钉钉！#神雾环保 sz300156[股票]# #二三四五 sz002195[股票]# #亚夏汽车 sz002607[股票]#融钰集团 sz002622[股票]# 成旭看盘的...', '2018-07-12 07:35:12')
('A股第一龙头股磨练归来，A股大佬斥92亿大力支持，股价将回到牛市 #神雾环保 sz300156[股票]# #二三四五 sz002195[股票]# #亚夏汽车 sz002607[股票]# 成旭看盘的...', '2018-07-12 07:21:24')
('白酒第一龙头股真龙苏醒，10转25现底部金叉，必将迎来涨停板#蓝晓科技 sz300487[股票]# #雅化集团 sz002497[股票]# #二三四五 sz002195[股票]# #白云机场 sh600004[股票]# 颂娟评股的...', '2018-07-12 05:29:16')
('过年郑板桥路过一村庄，忽见一家门联，上联:二三四五。下联:六七八九。第二天清早派人送衣物和粮食到这家，手下不解问道，大人怎知他没衣和粮食呢？你没见他门联缺衣少食 |溧阳·上兴...', '2018-07-12 04:25:51')
('\ue627 朱一龙第一张小恶魔，超可爱的表情。二三张软萌啊啊四五张超A@朱一龙 @朱一龙 @朱一龙', '2018-07-12 04:00:54')
('我妹妹 四年级 放假了每天在微信打卡 不是一天一条 是一天二三四五条 自己打卡就算了还在疯狂艾特自己的七大姑八大姨这位朋友艾特了我两天 我没有一次理她 于是前天她开始给我私发发了两天我觉得这样不理小孩子不太好就给她发了三个老年人专用大拇指我以为这事就这么过去了 天知道 刚刚 她 又 ...展开全文c', '2018-07-12 03:21:39')
('跌幅超过5%的股票仅10家。两市超3000股上涨。沪深两市都走出反包走势，尤其创业板放量大涨。这种盘面明显小盘股更强和更加能得到资金认可，所以逢低适当提高仓位，主要是提高0开头和3开头的股票仓位。$东方财富 sz300059$ $石基信息 sz002153$ $二三四五 sz002195$ $恒生电子 sh600570$', '2018-07-12 01:45:44')
('云浮市云城区上空现在正在出现日晕奇观日晕大约从中午11点左右出现持续到了现在都没有结束图一是在市军分区操场门口图二三四五是在云浮广播电视台大院拍摄的图六七八是在住宅楼顶 调了曝光@云浮天气 @广东天气 @中央气象台 @中国气象爱好者', '2018-07-12 00:22:58')
('离家5个月终于回来了图一 重庆−广州开通了新高铁都还没坐过想体验一下 嗯哼 结果碰上天气问题不能准点开 延迟到？？？图二三四五 因为高铁的延误时间太长 决定跑过去机场坐飞机回家 在飞机起飞前在休息室里 吃了好多好多 樱桃味的可乐喝出杏仁的味道图六 回到广州了 离家不远了...展开全文c', '2018-07-12 00:13:51')
('今天上午中兴通讯的一字涨停刺激整个科网科技股集体上冲，在预期中兴还有涨停的刺激下，大家伙的京东方A也盘中触到了涨停，创业板半天更是大涨了3.02%，沪指也收在了2830点，今天上午的成交量有所放大，但还是放量不够，下午留意涨幅滞后的科网股如二三四五等会否奋起直追，若沪指今天冲上20日线2843点 ...展开全文c', '2018-07-11 23:52:49')
('又一“白酒”龙头归来，遭主力84亿强势控盘，暴涨#蓝晓科技 sz300487[股票]# #雅化集团 sz002497[股票]# #二三四五 sz002195[股票]# #白云机场 sh600004[股票]# 颂娟评股的...', '2018-07-11 23:24:30')
('MACD异动看得见——修改MACD#神雾环保 sz300156[股票]# #二三四五 sz002195[股票]# #亚夏汽车 sz002607[股票]# 成旭看盘的...', '2018-07-11 23:15:58')
('庄家建仓手法爆发：一旦熟记，天天都可以轻松盈利#蓝晓科技 sz300487[股票]# #雅化集团 sz002497[股票]# #二三四五 sz002195[股票]# #白云机场 sh600004[股票]# 颂娟评股的...', '2018-07-11 23:07:40')
('肖战 周一围 王鹤棣 官鸿 梁靖康 吴希泽 真真 深得我心 一二三可以看F4 四五可以看把我哥带走 这个暑假真的太幸福了', '2018-07-11 22:45:23')
('一位顶尖操盘手感言：摸清庄家吸筹的脉络，轻松跟庄吃肉一买就涨#蓝晓科技 sz300487[股票]# #雅化集团 sz002497[股票]# #二三四五 sz002195[股票]# #白云机场 sh600004[股票]# 颂娟评股的...', '2018-07-11 22:02:10')
('国家队第一妖王来袭，主力2度加仓88亿，后市迎来主升浪#蓝晓科技 sz300487[股票]# #雅化集团 sz002497[股票]# #二三四五 sz002195[股票]# #白云机场 sh600004[股票]# 颂娟评股的...', '2018-07-11 20:37:49')
('京东方a连续大跌，疑似机构洗盘，适合抄底吗，很多人看好京东方 $海立股份 sh600619$ $建车B sz200054$ $二三四五 sz002195$ $三毛B股 sh900922$ 爛Gag澔革...', '2018-07-11 15:42:41')
('军工航天又一新妖54跌至4元, 54亿神秘巨资举牌, 18年超万兴科技 $申科股份 sz002633$ $二三四五 sz002195$ $富临精工 sz300432$ $鹏翎股份 sz300375$ 姚晓浪的秒...', '2018-07-11 14:58:44')
('舍友都说我胖了我还觉得没有然后看图图一生病的时候89斤图二三四五高考前92图六七高考后94图八大一97图九现在108.6', '2018-07-11 12:25:55')
('今日放水口子，安卓机撸，2345三次贷，速度撸，立即贷，2345下过款的，被套路的，都来发工资，速度跟上！晚了必废！口子名称：随心借申请入口：360手机助手随心借是广州二三四五互联网公司旗下的口子，与之前解析过的2345贷款王同属一家公司，可以直接用2345账号登录什么都不用填， 但额度与立即贷 ...展开全文c', '2018-07-11 10:30:11')
('发布了头条文章：《主力信号曝光后势一波直线拉升：中珠医疗+中国铝业+二三四五+工业富》 $中珠医疗 sh600568$ $中国铝业 sh601600$ $二三四五 sz002195$ $工业富联 sh601138$ #股票分析# #今日看盘# #短线牛股# |主力信号曝...', '2018-07-11 09:56:40')
('锂电池第一龙头跌至12元，高送转拟10转112主力百亿底部锁仓，有望#蓝晓科技 sz300487[股票]# #雅化集团 sz002497[股票]# #二三四五 sz002195[股票]# #白云机场 sh600004[股票]# 颂娟评股的...', '2018-07-11 09:52:09')
('今天的二三四五幸福时刻', '2018-07-11 09:07:43')
('周一二三打卡 四五六日休息 回归gym 只因老汤的一句“你最近看上去有点‘丧’阿”谢Ivy旅游带回的手信 |澳大利亚·...', '2018-07-11 08:53:41')
('#A股大涨你赚钱了吗# 医疗器械第一龙头曝光，庄家悄悄吸筹10转15，或暴涨？$坚瑞沃能 sz300116$$神雾环保 sz300156$$二三四五 sz002195$ 杨超分析的...', '2018-07-11 08:30:16')
('中国最坑爹的一只股票，持续两年横盘一直都不动，散户：可以抄底#蓝晓科技 sz300487[股票]# #雅化集团 sz002497[股票]# #二三四五 sz002195[股票]# #白云机场 sh600004[股票]# 颂娟评股的...', '2018-07-11 07:52:21')
('一些一一二二三三四四五五六六七七叭叭', '2018-07-11 07:25:10')
('以前喜欢给二三年级孩子上课现在喜欢给四五年级孩子上课我真是个善变的女人二升三太难了！！娃一屁不懂啊感觉老师都要累死了娃们连个ball都记不住', '2018-07-11 07:00:19')
('为明年备段泥，一下午，就浪费在翻垛了，还只是家门口的冰山一角，没进仓库翻垛。一垛20袋，两垛40袋，紫泥，段泥，定窑白三种泥。图二三四五，为同一条脉上的矿，只是不在同一槽上。图二和图三为同一矿，在下槽，图四图五为同一矿，在上槽。挑矿选矿风化矿的苦，没人能懂，每年手 ...展开全文c', '2018-07-11 05:28:44')
('发布了头条文章：《002195 二三四五：主力磨刀诱多 股价即将回落开始收割！》 \ue627 财经头条文章 \ue627 股票分析 $二三四五 sz002195$ $中集集团 sz000039$ |002195 二...', '2018-07-11 04:11:02')
('发布了头条文章：《庄家巨资抬轿新妖王崭露头角？601600中国铝业+002195二三四五》 $中国铝业 sh601600$ $二三四五 sz002195$ #股票分析# #个股推荐与走势分析# #短线牛股# |庄家巨资抬...', '2018-07-11 03:50:07')
('个股解析$中国铝业 sh601600$ $二三四五 sz002195$$坚瑞沃能 sz300116$ $奥瑞德 sh600666$持有上面几只票，有问题的，可以来咨询老杨！#股票分析# #股市~a股~大盘~股票#', '2018-07-11 03:50:06')
('发布了头条文章：《庄家回调吸筹后将开启领涨模式：中珠医疗+中国铝业+二三四五+工业富》 $中珠医疗 sh600568$ $中国铝业 sh601600$ $二三四五 sz002195$ $工业富联 sh601138$ #股票分析# #今日看盘# #短线牛股# |庄家回调吸...', '2018-07-11 03:26:28')
('发布了头条文章：《主力蓄势已久席卷A股战场？601600中国铝业+002195二三四五》 $中国铝业 sh601600$ $二三四五 sz002195$ #股票分析# #个股推荐与走势分析# #短线牛股# |主力蓄势已...', '2018-07-11 02:33:30')
('股市唯一不骗人“单阳不破”选股法，句句真理，学会股市是印钞机 $坤彩科技 sh603826$ $益生股份 sz002458$ $科伦药业 sz002422$ $二三四五 sz002195$ 李小麦同学...', '2018-07-11 02:20:57')
('电子行业第一龙头，遭游资54亿锁仓，目标五连板#蓝晓科技 sz300487[股票]# #雅化集团 sz002497[股票]# #二三四五 sz002195[股票]# #白云机场 sh600004[股票]# 颂娟评股的...', '2018-07-11 02:02:48')
('#二三四五 sz002195[股票]# #亚夏汽车 sz002607[股票]# #科大讯#二三四五 sz002195[股票]##亚夏汽车 sz002607[股票]##科大讯飞 sz002230[股票]##亚普股份 sh603013[股票]##中海达 sz300177[股票]# 成旭看盘的...', '2018-07-11 01:48:11')
('MACD红绿柱代表什么？MACD红绿柱选股技巧#二三四五 sz002195[股票]# #亚夏汽车 sz002607[股票]##科大讯飞 sz002230[股票]# #亚普股份 sh603013[股票]# #中海达 sz300177[股票]# 成旭看盘的...', '2018-07-11 01:47:48')
('A股第一龙头年报暴增29倍，5家机构增持，飙升成定局#蓝晓科技 sz300487[股票]# #雅化集团 sz002497[股票]# #二三四五 sz002195[股票]# #白云机场 sh600004[股票]# 颂娟评股的...', '2018-07-11 01:35:15')
('以后一二三我上播，四五牛哥上播', '2018-07-10 23:33:48')
('稀土永磁第一龙头股终于醒悟，神秘机构7.5亿抢筹，本月将暴涨妖#蓝晓科技 sz300487[股票]# #雅化集团 sz002497[股票]# #二三四五 sz002195[股票]# #白云机场 sh600004[股票]# 颂娟评股的...', '2018-07-10 23:31:32')
('西藏城投游资客纷纷进场，所有散户小心被套牢 $二三四五 sz002195$ $昆仑万维 sz300418$ $中航电测 sz300114$ $凌云B股 sh900957$ QueenieL的...', '2018-07-10 23:28:02')
('关于 神雾环保 做T的操作，及后期走势分析！ $钱江摩托 sz000913$ $二三四五 sz002195$ $云南白药 sz000538$ $爱迪尔 sz002740$ 意志坚强的...', '2018-07-10 23:20:13')
('发布了头条文章：《震撼利好意味着一波直线拉升：*金亚+金力泰+二三四五+丽鹏股份》 $*金亚 sz300028$ $金力泰 sz300225$ $二三四五 sz002195$ $丽鹏股份 sz002374$ #股票分析# #今日看盘# #短线牛股# |震撼利好意...', '2018-07-10 23:15:55')
('发布了头条文章：《主力惊天内幕！后势令人胆寒：金力泰+立思辰+西陇科学+二三四五》 $金力泰 sz300225$ $立思辰 sz300010$ $西陇科学 sz002584$ $二三四五 sz002195$ #财经头条文章# #今日看盘# #财经趣闻# |主力惊天内...', '2018-07-10 22:40:22')
('唯一浮世化城幻化成，二三四五念慈恩。唯一不住真精进，说他说自乱纷纷。', '2018-07-10 21:38:49')
('"CCI"才是股市唯一600%获利指标，牢记三大标准，股市就是提款机 $国投资本 sh600061$ $围海股份 sz002586$ $苏威孚B sz200581$ $二三四五 sz002195$ 3305079245...', '2018-07-10 15:52:34')
('上个月的互动榜揭露一下，事赶事一直没有公布。第一名送鞋一双，二三四五名人手一只口红。', '2018-07-10 13:02:30')
('就很难受不知道为什么发了一天的视频就是在发不出去一直被审核，为了杨恒瑞可以看到就只能来发微博啦！@Yang_杨恒瑞 喜欢杨恒瑞的第一二三四五…无数天❤️ c_Cl_gZm的...', '2018-07-10 11:51:51')
('\ue627 李雨轩#李雨轩张良#《天意》播完的第一二三四五……N天！想张良哥哥了！晚安！#超级剧集天意# @李雨轩一一大春', '2018-07-10 11:20:36')
('我其实是被语文耽误的一名数学老师，二三四五年级无所不能加油加油！！！明天又是新的一天 |南昌·桃花...', '2018-07-10 11:17:44')
('#每天二三四五事#· 最可怕的就是一点一点习惯吧· 找书看的时候看到一本书大概叫《上班前五年你的人生财富》，浑身发冷· JD又打折啦！又买了100块钱的书· 有没有人知道北京哪里有二手书卖啊，或者市场，或者有没有人愿意交换着书看啊，有的书真的只是买回来看一遍就不看了的，浪费· 八个月太难熬 ...展开全文c', '2018-07-10 10:12:42')
('虽然JJD知道已不止胖了二三四五斤，淋了不止三四五六七次雨，就算是故地重游，但还是不想回来呦。嗯，我定在做梦！#年轻不氧化#', '2018-07-10 10:07:22')
('图一绝对的特别的缘分。我和朋友一起穿了费德勒的小粉鞋～图二三四五是和新认识的朋友一起打球，都是学网球的体育生，打的很精彩激烈，好久没体验到在南方酣畅淋漓的感觉了。比刚去学校瘦了五十斤了～（虽然还是有点胖，）记得是因为当时在学校的咖啡厅和一个人一起吃饭，被激励了一定要去好好减肥，也 ...展开全文c', '2018-07-10 09:13:19')
('#蔡徐坤首登费加罗封面# 等待阿费发货的第一二三四五天，等他，等他，等他', '2018-07-10 08:55:32')
('上班后才明白的道理，人生很短，周一二三四五很长。', '2018-07-10 08:24:57')
('发布了头条文章：《庄家巨资抬轿新妖王重生？002195二三四五+300225金力泰》 $二三四五 sz002195$ $金力泰 sz300225$ #股票分析# #个股推荐与走势分析# #短线牛股# |庄家巨资抬...', '2018-07-10 04:53:36')
('“江来衢你”的第四天。上午，一三年级上了趣味地理课和体育课，二年级上了节奏杯子歌和刮画课，四五年级上了人物历史课和折纸课。下午，一二三年级上扇子课，四五年级上了雪糕棒手工课。孩子们做的手工细心精巧，引起老师们的惊叹，孩子们还有多少厉害的本领呢……@永远De涛声依旧 @宁大青年 ...展开全文c', '2018-07-10 04:45:39')
('记得刚开始玩守望先锋，小伙伴们强行让我玩DJ，因为我太菜了。过了这么久……我还是玩DJ。另外，换了新的片头片尾，音乐也试着自己做了一下，请拍砖。还是那句话，只会DJ，再问自杀。\ue627 守望先锋 #岛田DJ# \ue627 卢西奥 P.S.第一二三四五弹请自行翻看之前的微博～ DaCharles...', '2018-07-10 04:41:33')
('发布了头条文章：《神秘游资巨资介入成V行暴涨：金洲慈航+西陇科学+中国平安+二三四五》 $金洲慈航 sz000587$ $西陇科学 sz002584$ $中国平安 sh601318$ $二三四五 sz002195$ #股票分析# #今日看盘# #短线牛股# |神秘游资巨...', '2018-07-10 03:42:54')
('捕捉股票走势，KDJ有妙招#神雾环保 sz300156[股票]# #二三四五 sz002195[股票]# #亚夏汽车 sz002607[股票]##科大讯飞 sz002230[股票]# 成旭看盘的...', '2018-07-10 03:15:25')
('发布了头条文章：《二三四五002195最新主力动向曝光，近期走势明显》$二三四五 sz002195$ #财经头条文章# #a股~股市~股票~大盘~指数# |二三四五00...', '2018-07-10 02:31:36')
('中国股市演技大爆发！大牛市是去是留？明日大盘走势或一鸣惊人 #伟隆股份 sz002871[股票]# #我武生物 sz300357[股票]# #二三四五 sz002195[股票]# 逸帆分析的...', '2018-07-10 02:28:09')
('经典对话之——“你怎么会没谈过恋爱！你看上去就肯定是谈了二三四五个的那种啊！我不信！”“没有啦，真的没有啦”“哇塞你这样子很容易被骗的诶”', '2018-07-10 02:08:56')
('聚四五好友，点二三啤酒，来一盘大虾，快哉！品一场电影，聊二三感慨，过四五小时，终了！ |廊坊·固安...', '2018-07-10 01:00:01')
('发布了头条文章：《庄家巨资抬轿新妖王重生？002195二三四五+002024苏宁易购》 $二三四五 sz002195$ $苏宁易购 sz002024$ #股票分析# #个股推荐与走势分析# #短线牛股# |庄家巨资抬...', '2018-07-09 23:14:47')
('#百天诗词打卡#一去二三里，烟村四五家。亭台六七座，八九十枝花。——宋代·邵雍《山村咏怀》小学课本的第一首诗 ...展开全文c', '2018-07-09 19:25:32')
('女生言情小说、言情剧看多了，会变得不切实际，总想找个完美的soulmate，而忽视眼前的二三四五。', '2018-07-09 10:38:21')
('#看镇魂是忍辱负重吗#实不相瞒我在学校是按照周一二三四五过的在家本来是按照345678号过的现在的我是按照镇魂更新的日子过的周一：再有两天就更新了！周二：明天就更新了！ ...展开全文c', '2018-07-09 10:35:34')
('证券行业第一妖股，从76元跌至4元，遭主力38亿暗度抢筹，小散：反#中兴通讯 sz000063[股票]# #二三四五 sz002195[股票]# #科大讯飞 sz002230[股票]# 成旭看盘的...', '2018-07-09 07:29:18')
('凉了第一科怕什么还有二三四五科呢下学期一定好好好好做人', '2018-07-09 07:10:33')
('先拖一个月，看广告吃二三种药，不好再去四五家医院，找六七个大夫觉得都信不过，转身道听途说转向电线杆小广告，花八九千才发现上当，十分恼火再到医院。带一腔怒火，二兜已被各类广告掏空，托三个熟人，找四五个专家，六七个亲属陪着，解释八九遍不知大夫说啥，反正治疗必须十分成功！', '2018-07-09 06:40:03')
('又一新能源龙头横空出世，多机构3200万股增持，将迎来连板飙涨！#神雾环保 sz300156[股票]# #二三四五 sz002195[股票]# #亚夏汽车 sz002607[股票]# 成旭看盘的...', '2018-07-09 05:33:27')
('为什么没有人出差来杭州找我喝酒呢 我周一二三四五都空', '2018-07-09 05:14:09')
('中国股市：引爆世纪之战，主力一大阴谋正来袭，触底反弹就要开启#神雾环保 sz300156[股票]# #二三四五 sz002195[股票]# #亚夏汽车 sz002607[股票]# 成旭看盘的...', '2018-07-09 05:03:48')
('我真的不是一个喜欢发反面信息的人但是今天兼职完我真的快疯了二三四五年级的语文每个班差距都很大小孩子不好好听话一刻不看着，就给我做小动作，嘻嘻哆嗦 ...展开全文c', '2018-07-09 04:43:44')
('锂电池第一龙头严重被低估，大股东增持67万股，本月定将超越北京#蓝晓科技 sz300487[股票]# #雅化集团 sz002497[股票]# #二三四五 sz002195[股票]# #白云机场 sh600004[股票]# 颂娟评股的...', '2018-07-09 04:35:07')
('国产芯片第一龙头从86跌至6元，主力86亿大单锁仓，有望封涨停妖王#蓝晓科技 sz300487[股票]# #雅化集团 sz002497[股票]# #二三四五 sz002195[股票]# #白云机场 sh600004[股票]# 颂娟评股的...', '2018-07-09 04:22:26')
('发布了头条文章：《603799 华友钴业：不做标题党，谈论今日股票！》\ue627 财经头条文章 \ue627 股票分析 $华友钴业 sh603799$ $二三四五 sz002195$ |603799 华...', '2018-07-09 02:07:48')
('发布了头条文章：《二三四五002195震荡蓄势完毕 ，后市欲夺领涨大旗！》 #二三四五 sz002195[股票]# #大盘~股市~股票~证券~中线~短线# #微博股票热议榜# |二三四五00...', '2018-07-08 23:43:24')
('一文总结成交量的精髓所在，教你轻松做到一买就涨 #伟隆股份 sz002871[股票]# #我武生物 sz300357[股票]# #二三四五 sz002195[股票]# 彭曲评股的...', '2018-07-08 23:10:01')
('上海的二手成交量回升，说明政策对市场的压制作用开始减弱，社保满2改为满5后，那部分突然失去购房资格的人渐渐获得资格后开始下手。上海财政不依赖卖地，房子也不愁卖，但也压得紧，在二三四五线有房产做首付，又有机会立足上海的，也许正在出手老家的房子，前两年投资的房子。仅在龙江1年内我就遇 ...展开全文c', '2018-07-08 21:02:19')
('@爱奇艺 @优酷 @腾讯视频在你们的软件输入啊 嗯啊之类的词，跳出来的都有点尴尬抓紧时间治理治理吧，特别是优酷…图一爱奇艺，图二三腾讯视频，图四五优酷', '2018-07-08 20:29:42')
('回看前些时写的《三四五言》，发现诗成阶梯状予人美感，突生想法，如果写首二三四五……言的诗，可取名《楼梯诗》。', '2018-07-08 20:09:42')
('上海一女博士说破股市：内盘外盘口诀，背熟6句，可实现百万梦想 $英特集团 sz000411$ $二三四五 sz002195$ $方正科技 sh600601$ $国恩股份 sz002768$ 小正太Ente...', '2018-07-08 13:41:24')
('\ue627 松井珠理奈 #30天推松井珠理奈挑战# D1，第一次知道她的存在：大钻，当时内心想法是“孩子是官推不差我一个粉”所以很长时间都没爬墙，也没把她当作我的二三四五推看待，直到我首推毕业@SKE48_松井珠理奈', '2018-07-08 12:54:38')
('约一二好友，看二三电影，聊四五时岁月快乐的周末下次再约邪不胜正', '2018-07-08 12:02:53')
('假期第一二三四五天#丧', '2018-07-08 11:57:09')
('第一二三四五次来啦', '2018-07-08 07:49:17')
('图一这款发型不错……图二三四五抢了几款Zara东西……不是特别好看，马马虎虎还过得去而已……图六这胸和臀部垫的太明显……到杭州了……这速度才叫快，如果去的时候买高铁心情就完全不一样了，下次看他还敢不长记性?他说让我试试绿皮车的感觉，他说他经常坐，不要随便对我试一下，也不要不打招呼 ...展开全文c', '2018-07-08 07:39:36')
('继紫光国芯后，又一紫光系国产芯片龙头曝光，18年暴涨已成定局！ $二三四五 sz002195$ $*ST海投 sh600896$ $九鼎投资 sh600053$ $龙韵股份 sh603729$ 欧欧欧哈的...', '2018-07-07 23:45:23')
('发布了头条文章：《主力强行增持新妖王预警？000046泛海控股+002195二三四五》 $泛海控股 sz000046$ $二三四五 sz002195$ #股票分析# #个股推荐与走势分析# #短线牛股# |主力强行增...', '2018-07-07 23:39:59')
('我是真的觉得学校偏袒理科生了 理科生教学楼凭什么就在一二三四楼文科生就在四五楼 四楼的饮水机的水真的是很小很小很小很小...而且考试分布文科生就在备用楼', '2018-07-07 23:07:31')
('散户为什么在牛市盈利少？一个真实故事让你与“无知”绝缘 #伟隆股份 sz002871[股票]# #我武生物 sz300357[股票]# #二三四五 sz002195[股票]# 彭曲评股的...', '2018-07-07 22:13:49')
('当代青年每周固定崩溃：特么居然又是周日了又要周一二三四五了', '2018-07-07 13:13:26')
('上海一老教授看穿股市：28年坚持只做“内盘外盘”可实现百亿梦想 $东方集团 sh600811$ $爱迪尔 sz002740$ $泰达股份 sz000652$ $二三四五 sz002195$ 李域悟看盘...', '2018-07-07 10:14:23')
('大概要和@Dodododo_多 这个人一起喝过北京各种网红店的dirty了以及和小和皇上一起看过凌晨零一二三四五点的北京啦', '2018-07-07 10:02:21')
('发布了头条文章：《二三四五002195主力蓄势待发严重低估，后市有望突破大涨》 #二三四五 sz002195[股票]# #微博股票热议榜# #大盘~股市~股票~证券~中线~短线# |二三四五00...', '2018-07-07 08:19:07')
('\ue627 毛不易#毛不易平凡的一天#今天真的是最近最开心的一天了~图一是在吃午饭时特意让老板放的毛，在那吃一个多小时的饭，都有毛毛在~图二三四五是在ktv，合唱很顺利图六是城市画报到了，还有个大海报~毛毛真的太好看了🙃等着毛乘着Q到来~（今天还是不艾特毛了～）', '2018-07-07 08:06:37')
('图一是现在的我，图二三四五是我学美术的闺蜜，这大概就是朝九晚五和神仙生活的区别吧狗日的甲方怎么总是喜欢临近下班的时候改需求', '2018-07-07 07:00:28')
('所以说天赋与生俱来，人生第一二三四五次做饭', '2018-07-07 06:12:43')
('有人确实很认真的问我置顶为什么说像讨厌毒唯一样讨厌唯六，她们只是喜欢六个人而已啊，那我就心平气和地捋一捋。唯一二三四五我都见过，唯六更不少，排谁的都有，但为什么偏偏把唯六放到和毒唯同样的位置呢。本质上，唯六并不是只喜欢六个人罢了，而是排斥那一个人。借用之前饭圈很火的比喻，菜市场 ...展开全文c', '2018-07-07 05:16:11')
('发一些以前的委托 *大多都是别人的设定，勿要随便使用*一二三是@给索隆大大打call的吃土熊仔 的委托四五是@赤坂京介 委托第六张由于当时是间接委托的，找不到原设定主人，抱歉没联系好就发出来，如果不同意我这样做，可以联系我，我可以删掉七八十@日光喵 的委托~这是曲绘~他调的曲子都超好听 ...展开全文c', '2018-07-07 02:48:17')
('其实这次出局比四年前的惨案更让人绝望。惨案发生的时候，前后攻防大将都缺阵，诚然巴西输球是实力体现，但分差是心态崩了。核心的缺阵反而为巴西崛起保留了一线希望。这次巴西兵强马壮，三线齐整，仍然输球，实在找不到什么理由了。加上已经出局的南美二三四五名，再看看晋级的欧洲球队，美洲足球和欧 ...展开全文c', '2018-07-06 16:55:21')
('一个月三十天见了十一天七月才过了六天就已经见了三天天天晚上聊到二三四五点最近这么疯可再过几天就只有自己一个人了 ...展开全文c', '2018-07-06 15:56:43')
('希望七月对我们好一点、二三四五六月对我们怎样都不重要了一起往前看 |珠海', '2018-07-06 13:33:52')
('就在厦门呆了两天多大概也就黑了一二三 四五个度吧🙂时间完全不够用厦门真的是一个很幸福的城市下次要多准备点假期再过来一次但愿下次来的时候有台单反下次来的时候旁边再加个人 ...展开全文c', '2018-07-06 11:01:51')
('昨日一兄作诗句，发上墙来妄装* 。诗之二三四五句，读完心中无异议。诗之六七八九行，看完之后甚不爽。我乃五楼走廊党， ...展开全文c', '2018-07-06 05:43:09')
('发布了头条文章：《绝世连板王开启暴涨潮？000046泛海控股+002195二三四五》 $泛海控股 sz000046$ $二三四五 sz002195$ #股票分析# #个股推荐与走势分析# #短线牛股# |绝世连板王...', '2018-07-06 03:48:52')
('今年的第一二三四五次抽血和夜夜失眠有莫名其妙的胃炎????', '2018-07-06 02:44:59')
('独角兽第一概念股从87跌至冰点，年报业绩暴增819倍，躺赢43涨停板板上钉钉#伟隆股份 sz002871[股票]# #我武生物 sz300357[股票]# #二三四五 sz002195[股票]# 逸帆分析的...', '2018-07-06 02:00:01')
('我看学校图书馆的人真的一天屁事没得只晓得收书柜上的书，书柜上不放书跟垃圾桶里面不能放垃圾有什么区别你觉得不美观，你搞深夜突袭是几个意思，你提前通知一下会怎样@宜宾学院 另外你图书馆一楼厕所能和二三四五楼厕所能统一一下？来宾厕所就是要比学生厕所好是吧', '2018-07-06 00:18:45')
('MACD+波段操作所向披靡，轻松掌握买在最低卖在最高的诀窍 #伟隆股份 sz002871[股票]# #我武生物 sz300357[股票]# #二三四五 sz002195[股票]# 彭曲评股的...', '2018-07-05 23:28:37')
('原来MACD是这样逃顶的，这些技巧你都知道吗#蓝晓科技 sz300487[股票]# #雅化集团 sz002497[股票]# #二三四五 sz002195[股票]# #白云机场 sh600004[股票]# 颂娟评股的...', '2018-07-05 22:19:54')
('股市技巧：三分钟改变你的投资思维，学会轻松把握买点！#蓝晓科技 sz300487[股票]# #雅化集团 sz002497[股票]# #二三四五 sz002195[股票]# #白云机场 sh600004[股票]# 颂娟评股的...', '2018-07-05 22:05:52')
('妹妹4m1d会从趴着翻回平躺。姐姐27m会一二三，四五就数不过来了。', '2018-07-05 21:28:30')
('术后去看肉包时拍的照片。图一二三。术后睡姿千奇百怪的肉包。图四五。手术刀口。图六', '2018-07-05 11:41:12')
('我周一站岗。二三四五唱歌。三个星期站一次。我就问这制服能脱的掉吗。', '2018-07-05 10:51:06')
('操盘手分享史上最精湛的K线买卖手法，一旦运用将盈利不断！ #伟隆股份 sz002871[股票]# #我武生物 sz300357[股票]# #二三四五 sz002195[股票]# 彭曲评股的...', '2018-07-05 10:14:21')
('好久没跑步了健身卡大概闲置了有二三四五个月今天终于记得去办了停卡然后晚上心血来潮想去跑步沁园球场30min果然是爽歪歪歪歪', '2018-07-05 08:47:53')
('MACD指标是独立判市的指标之一，在实战中起着不可替代的作用#蓝晓科技 sz300487[股票]# #雅化集团 sz002497[股票]# #二三四五 sz002195[股票]# #白云机场 sh600004[股票]# 颂娟评股的...', '2018-07-05 07:39:11')
('如何利用好MACD指标，每天抽出5分钟看看让你少走弯路#蓝晓科技 sz300487[股票]# #雅化集团 sz002497[股票]# #二三四五 sz002195[股票]# #白云机场 sh600004[股票]# 颂娟评股的...', '2018-07-05 03:44:56')
('发布了头条文章：《年度金妖敲响领涨模式？002684猛狮科技+002195二三四五》 $猛狮科技 sz002684$ $二三四五 sz002195$ #股票分析# #个股推荐与走势分析# #短线牛股# |年度金妖敲...', '2018-07-05 00:14:26')
('一位老庄家的心里话：散户的这些弱点，就是亏钱的根本原因 #我武生物 sz300357[股票]# #二三四五 sz002195[股票]# #顺网科技 sz300113[股票]# 彭曲评股的...', '2018-07-04 23:12:18')
('发布了头条文章：《想要学会利用MACD抓住主升浪个股，你必须先学会MACD的使用方法》 #蓝晓科技 sz300487[股票]# #雅化集团 sz002497[股票]# #二三四五 sz002195[股票]# #白云机场 sh600004[股票]# |想要学会利...', '2018-07-04 22:29:52')
('学校门口站满了来送伞的家长,下课铃声响起,此起彼伏的呼喊声,没有带伞的男孩背着书包站在走廊下面翘首以盼,淋着雨跑回家。剃着小平头的男孩挺着腰板坐在教室里的板凳上振振有声的读着:一去二三里,烟村四五家.亭台六七座,八九十枝花。男孩拿着成绩单奔跑在纵横交错的田埂上,成绩单上写着语文43分,数 ...展开全文c', '2018-07-04 13:30:28')
('20岁股市奇才豪言：盘口选股是100％盈利方法，5分钟获28次掌声 $华谊B股 sh900909$ $二三四五 sz002195$ $旷达科技 sz002516$ $中远海特 sh600428$ 我的小蜗牛...', '2018-07-04 13:30:01')
('左护法小狮子右护法小媳妇（没有大媳妇 也没有什么二三四五 就一个 这辈子不可能有别的）生日快乐 为你着迷的第112天', '2018-07-04 13:13:20')
('#随手拍民大# 第一张真美呀~啧啧二三四五想着日漫里的路子拍得，最喜欢第六的烟火气。雪海拍照，从无滤镜后期。骄傲!', '2018-07-04 12:26:15')
('#第五人格#图一：这涂鸦第一次见？还能打广告？哈哈哈图二三四五：好喜欢这个手电筒图六七：我感觉我还能往里挤一挤😑图八：幸运儿真的幸运图九：鬼知道我经历了什么', '2018-07-04 10:37:40')
('#每天二三四五事#· 辞职提上日程之后，之前不能忍的事情就能忍下来了，其实是贫穷辞职还想gap一阵出去玩但没有存款只能再坚持一阵子的我，现在过得非常乐观· 画饼真的是每个公司最可笑的激励方法了，都成年了还是给钱吧· 推荐给大家《大萝卜和难挑的鳄梨》，消遣着读非常有趣', '2018-07-04 09:19:10')
('现在的股市，都不知道怎么吐槽了，昨天刚V，今天就走A，天天AV剧情，身体吃得消，心脏也受不了啊；玩过这两个月A股才明白，什么黑周一二三四五全是扯淡，因为，A股最擅长一条道黑到底，让股民吃土！股市不好，暂停IPO是有道理的，新股绿色动力自上市以来，大盘就没有红过，所以，以后发IPO，公司名字 ...展开全文c', '2018-07-04 06:29:08')
('【庞氏骗局】自问世近百年来，经久不衰。灭亡的总是受骗者，人性的弱点，注定了“庞氏骗局”不可能灭亡！《崩盘时代——中国式庞氏骗局的灭亡》上市公司二三四五在4月20日发布了2017年年报，数据显示，公司2017年实现营收32.0亿元，归母净利润9.48亿元，同比增长49.23%。网页链接', '2018-07-04 05:12:15')
('发布了头条文章：《游资清场撤出！小散血流成河：二三四五+奥瑞德+中国铝业+中国巨石》 $二三四五 sz002195$ $奥瑞德 sh600666$ $中国铝业 sh601600$ $中国巨石 sh600176$ #今日看盘# #财经趣闻# |游资清场撤...', '2018-07-04 04:44:34')
('好了，今天就到这里了，惯例点赞下班吧！能跌这么连贯的市场 全球也独一无二哈。$富满电子 sz300671$ $二三四五 sz002195$ $振静股份 sh603477$ $老板电器 sz002508$', '2018-07-04 02:56:02')
('股票一旦出现这种信号，要多注意了！ #我武生物 sz300357[股票]# #二三四五 sz002195[股票]# #顺网科技 sz300113[股票]# 彭曲评股的...', '2018-07-04 02:22:54')
('[爱心][爱心]养生知识便秘是中气不足造成的，尤其是老年人，情况可能更多，现代人由于食肉过多、用餐过快、熬夜、酗酒、情绪紧张，运动过少等原因，导致了便秘人群不断增加。请注意，便秘并不只是大便干燥，便秘的表现还有这样的，对号入座1. 多日不排便：二三天甚至四五天都不排便2. 排便时间长 ...展开全文c', '2018-07-04 00:04:10')
('盲目没有方向?不知道是出是留?想预知后市如何走吗？只分享一次人满不加了！如意集团(sz002193) 二三四五(sz002195) 方正电机(sz002196) 新集能源(sh601918) 中远海发(sh601866) 嘉应制药(sz002198) 幸福转折星...', '2018-07-03 23:50:38')
('进入七月份的第一慌接下来还有二三四五慌要努力也要好运', '2018-07-03 23:09:51')
('过得不知道周一二三四五 |北京', '2018-07-03 16:31:22')
('真心希望@逆水寒 竞技场尽快跨服我师父已经打到全区二三四五名的队伍不敢个他们同时排队了日常拉仇恨（1/1）#逆水寒#', '2018-07-03 16:07:30')
('【上市公司更名潮升级 神州易桥更名“顺利办”讨采头】回看当年也有很多有趣的更名，海隆软件更名为二三四五；一家经营地产的公司正和股份，更名为洲际油气；搞餐饮的宝利来更名为神州高铁；一家主业生产烟花的公司熊猫烟花改名为熊猫金控，转型金融公司；科冕木业改名为天神娱乐；百圆裤业更名 ...展开全文c', '2018-07-03 16:01:10')
('A股无所不能的均线秘籍：此线往上拐，回踩坚决买 $二三四五 sz002195$ $华贸物流 sh603128$ $迪贝电气 sh603320$ $西部创业 sz000557$ L-花花-V幸...', '2018-07-03 08:01:20')
('今天在上海大盘探出2722.45的新低后，展开科弱势反弹，我卖出了一手亿嘉和，但今天是个震荡走势，没有做好高抛低吸，留了2手，看明天走势如何再说。二三四五的表现不错，今天卖出20手，继续做高抛低吸，以降低持仓成本。根据我的经验，计算机板块历来表现不错，所以这只股票作为计算机板块中的低价股 ...展开全文c', '2018-07-03 07:19:30')
('发布了头条文章：《年度首席黑马起爆？000651格力电器+002195二三四五》 $格力电器 sz000651$ $二三四五 sz002195$ #股票分析# #今日看盘# #短线牛股# |年度首席黑...', '2018-07-03 05:02:47')
('终于做完统计学实验PPT啦 还记得当初在我们班找组员的时候我就说过要找听话的（能力强一点 不划水的） 这点真的很重要 （我自己能力也不咋地 尤其是电脑实验一窍不通）再加上大家都关系不熟 不太好意思不干事效率高的一批 我以为要做四五个小时的事情二三个小时就完成了 主要是负责跟我一起ppt的搭 ...展开全文c', '2018-07-03 04:08:25')
('4.38卖出部分二三四五，想4.32接回来，没有成交', '2018-07-03 03:55:14')
('KDJ指标的死叉运用 #蓝晓科技 sz300487[股票]# #雅化集团 sz002497[股票]# #二三四五 sz002195[股票]# 成旭看盘的...', '2018-07-03 02:50:11')
('二三四五街道里都重复播放这首歌，不晓得当时是心安还是怎样，现在只想重新走一遍那条街道。 分享单曲网页链接（@网易云音乐）', '2018-07-03 02:44:16')
('发布了头条文章：《主力布局意外曝光：北方导航 启明星辰 二三四五 上海新阳》$北方导航 sh600435$ $启明星辰 sz002439$ $二三四五 sz002195$ $上海新阳 sz300236$ #微博股票# |主力布局意...', '2018-07-03 02:37:35')
('💫💫，今天的好日子、让我好想买张彩票。 图二三四五都是收到的意外惊喜、简直踩了狗屎运。 |伊春·前进...', '2018-07-03 02:28:28')
('有色金属+5G独角兽横空出世，业绩巨增503%，碾压紫光国芯 $侨源气体 sz300646$ $二三四五 sz002195$ $广汇能源 sh600256$ $木林森 sz002745$ 欧欧欧哈的...', '2018-07-02 12:40:37')
('早说过，没有理论物理学的指导，你研究不了经济学。玩数学游戏是经济金融学家的新的骗子伎俩!《崩盘时代——中国式庞氏骗局的灭亡》上市公司二三四五在4月20日发布了2017年年报，数据显示，公司2017年实现营收32.0亿元，归母净利润9.48亿元，同比增长49.23%。网页链接', '2018-07-02 11:52:26')
('再熬个二三四五天就可以见到我的大宝贝跟小宝贝了比什么都开心🙈🙈🙈', '2018-07-02 11:13:05')
('A股史上最荒唐的“笑话”，保护中小投资者？到底在打谁的脸！#雅化集团 sz002497[股票]# #二三四五 sz002195[股票]# #白云机场 sh600004[股票]# 颂娟评股的...', '2018-07-02 08:12:00')
('李仲谋先生《谈黑水城遗址出土发现的元代青花瓷器》一文公布的一组图片（2），图一收藏于大英博物馆，图二三四五收藏于瑞典人类学博物馆，图六七八分别收藏于内蒙古博物馆等内蒙古文物单位。黑水城是元代集奶路故城，李仲谋先生推测该处遗址的废弃时间不早于1378年，因为出土了图九这枚“永昌等处行枢 ...展开全文c', '2018-07-02 08:11:22')
('@初衣衣 为大大打call 返个图浣瓷！太美了感觉要恋爱了！图二三调了个眉毛和嘴巴 图四五是我的直男qq截图不要嫌弃我的直男截图QAQ', '2018-07-02 07:58:03')
('图一没有吃到鸡图二三四五沉浸在美颜相机不能自拔图六越深呼吸锁骨越明显', '2018-07-02 07:03:48')
('卧槽我今天工作得好累……请二三四五做好加班的准备超过十点的那种.....听到这话我更加又累又难过😫我只是个Admin为什么要这样', '2018-07-02 06:54:15')
('累了想歇一歇的地方愿余生有一处美景，二三家人，四五好友', '2018-07-02 05:00:23')
('最新利好消息二三四五 上海莱士 美邦服饰 神开股份 天赐财金的...', '2018-07-02 03:35:01')
('发布了头条文章：《新一期妖王卷土重来？601899紫金矿业+002195二三四五》 $紫金矿业 sh601899$ $二三四五 sz002195$ $上证指数 sh000001$ \ue627 股票分析 #个股推荐与走势分析# #财经趣闻# |新一期妖王...', '2018-07-02 01:18:24')
('济宁一女博士自白“内盘外盘”口诀，庄家听后跪求删帖，永久珍藏 $新华联 sz000620$ $通葡股份 sh600365$ $二三四五 sz002195$ $*ST毅达B sh900906$ QueenieL的...', '2018-07-01 23:54:16')
('28岁女博士直言：所有股票尾盘拉升 都是庄家或游资在做短线差价 $二三四五 sz002195$ $大化B股 sh900951$ $上海电气 sh601727$ $康盛股份 sz002418$ 李域悟看盘...', '2018-07-01 21:22:54')
('我真的搞不明白，虽然每天早上都人巨多，但为什么周一人人人人人格外多…大家二三四五都可以翘班？只有周一需要奋不顾身吗我不明白', '2018-07-01 21:06:31')
('最近比较馋奶茶 ️昨天一晚居然喝了这么大一杯这应该是我喝的第一二三四五杯吧…', '2018-07-01 20:14:07')
('一直合理饮食的人突然暴饮暴食这胃真是承受不住 烤肉虽好吃但今天一早胃就难受醒 原本坚持的晨跑只能中断一下 图二三四五:小宝现在真是戏精本精了 姥姥就这么逗她玩似的掐了一下脸颊 立马小嘴一瘪眼泪汪汪了', '2018-07-01 17:37:33')
('A股唯一能盈利20年王者指标——“线上阴线买”，股市就是印钞机 $二三四五 sz002195$ $南钢股份 sh600282$ $大丰实业 sh603081$ $京能置业 sh600791$ 我的小蜗牛...', '2018-07-01 16:20:00')
('辣就再乱入一条图一二三@宝贝琳手作 的解图四五 @小耳朵手作材料包 的解。还有俩个不知道什么时候才能完成图八 之前团的@king4Tina 团。来猜猜是什么...展开全文c', '2018-07-01 16:03:20')
('我现在想住在乡下，养二三鸡鸭，种四五黄瓜，栽七八小花，猫狗双全，再捡个野男人，扛回家。', '2018-07-01 12:59:52')
('这个月也就过了二三四五次生日吧 一勺陈颈鹿...', '2018-07-01 12:27:07')
('一去二三里，三村四五锅，人来六七个，八九十只花', '2018-07-01 11:22:22')
('学校超市的西瓜已经有二三四五个勺子的人就默默拍了张照片今晚的风带着香味，吹散头发回味️ |滨州·山东...', '2018-07-01 09:18:22')
('想起明天又是恶心的周一以及接下来的二三四五，瞬间全身无力。', '2018-07-01 08:37:08')
('利好消息如意集团 武汉凡谷 二三四五 方正电机 天赐财金的...', '2018-07-01 07:29:33')
('不知道现在做的有什么意义。如果一开始就决定自己要躲在某个二三四五线城市或者祖国的大好河山中，现在何苦逼着自己做不喜欢的事情呢。我是一直很想要北京户口，然而如果有一天根本就不想再在北京呆下去，这又有什么用呢？不如到大西北去，学学王洛宾老先生…旅行的意义——难道是——让人怀疑人生？', '2018-07-01 04:36:13')
('发布了头条文章：《二三四五002195机构疯狂筑底锁仓，后市有望翻倍飙升！》 #二三四五 sz002195[股票]# #财经头条文章# #微博股票热议榜# |二三四五00...', '2018-07-01 03:12:55')
('7月股市即将云消雾散，涨停潮来袭：$天邑股份 sz300504$ $二三四五 sz002195$ $浪潮软件 sh600756$ $康泰生物 sz300601$ \ue627 股票分析 #财经头条# #财经趣闻# 期待词组宁...', '2018-07-01 02:32:18')
('七月对我好点吧，希望二三四五号都好，考试全过。️️️@马思纯', '2018-07-01 02:16:40')
('可算上线了，二三四五刷走起。', '2018-07-01 01:29:24')
('凤唳九天要改电视剧了？夜君清倒没什么 只要负责貌美如花就好可那些男二三四五真的能找齐吗遍地撒黄金可不是五毛钱特效能做出来的', '2018-07-01 00:40:09')
('#六爻priest# 收到大爻这么多天，终于看到了大爻到了，二三四五爻还会远吗', '2018-07-01 00:19:29')
('老板你帮派指派好二三四五当家快让他们搞建设洗内裤升级，一大群炮福小握把流连在外呢', '2018-06-30 23:55:17')
('发布了头条文章：《主力阴谋曝光：杉杉股份+陕西煤业+二三四五》 $杉杉股份 sh600884$ $陕西煤业 sh601225$ $二三四五 sz002195$ #股票分析# |主力阴谋曝...', '2018-06-30 23:33:54')
('#武聊至极# 据说《阿凡达》续集二三四五都已经提上了日程，你们还记得十几年前这部电影中的各种角色不，来来来说几个我听听，我除了记得所有人是蓝色的以外就没有了，要不你们来回忆一下？感谢字幕小分队译@-傲滥 校@动若考拉 轴@豆苗豆豆苗豆苗 监@Brotherfive 周末愉快 BrotherFiv...', '2018-06-30 22:40:18')
('我在嗦粉的时候老苗也要嗦，嗦了一口就有了二三四五口，我心疼死了：“再嗦一口换一包。”老苗白了我一眼，说：“诶，有了。”然后去煮了意大利面，我嗦完粉他拿走了螺蛳粉残汁，十分钟后出品一碗螺丝意大利粉，老苗一边嗦一边说：“果然机智如我，意大利面口感硬度跟粉一样的。”', '2018-06-30 21:39:20')
('换个壁纸就美美地睡觉啦明早起来继续复习每天都是靠惜君小姐姐续命🙊🙊每天认真复习哈哈哈哈哈哈哈哈随带复习第一二三四五专', '2018-06-30 12:31:02')
('周日周一二三四五要好好学习才对得起下次周末的放假 |沈阳·k11艺...', '2018-06-30 11:58:14')
('深夜寻男友大裤衩家里洗衣机还没就位给男朋友手洗衣服图一晾晒于是有了图二三四五', '2018-06-30 11:09:22')
('这几天学做菜我做的第一二三四五个菜哈哈哈加多厚的滤镜才能看？？', '2018-06-30 11:04:08')
('煎熬的一周。能直接跳过周一二三四五吗。不想考试想看崽。', '2018-06-30 11:01:30')
('发布了头条文章：《年度金妖震撼来袭？600031三一重工+002195二三四五》 $三一重工 sh600031$ $二三四五 sz002195$ #个股推荐与走势分析# #热门股票# #短线牛股# |年度金妖震...', '2018-06-30 09:58:57')
('每次看朋友们自己联想这男的是不是喜欢我 我os:兄弟姐们 认真你就输了 他是撩了你不错 可我还见过他撩其他二三四五个女生 圈子太小 信息来源太少 容易自我Yy 很正常说实话 我还没见过什么专一男生 也可能是我对人缺乏基本信任 可是见识的人多了 事实就是 大家都会装专一 可是渣就是渣 或者说 ...展开全文c', '2018-06-30 09:43:23')
('|动物世界，剧情够刺激，够烧脑，李易峰演技绝对赞赞赞，值得二三四五……刷的一部电影，同时期待第二部', '2018-06-30 09:31:52')
('给我妈煲好了银耳莲子 但是她一定要吃烧烤我这二三四五个月都不想吃烧烤了一嘴的泡', '2018-06-30 08:43:40')
('\ue627 cv阿春 第一期听完了，真的进步很大，首先剧情紧凑了没有了之前拖沓，然而才发现编剧换成玲珑大大，空哥还是一如既往的稳，春槑也是，虽然还是有那么一点糊但不影响，最惊喜的是结尾报幕，淮上大大也太可爱了，第一二三四五集反正十五集，我真是听了反复听了几遍希望破云越来越好', '2018-06-30 07:10:24')
('7月绝地反击时刻来临:$天邑股份 sz300504$ $二三四五 sz002195$ $浪潮软件 sh600756$ $康泰生物 sz300601$ \ue627 短线牛股 \ue627 投资达人说 #财经趣闻# 苍白自恋缠...', '2018-06-30 06:39:38')
('欸，說真的，去年年底還在產出EA的朋友，可能已經一去二三里煙村四五家惹。', '2018-06-30 04:38:17')
('图一是两个礼拜后见到的那只迷你小西瓜，居然长这么大了，图二三四五都是我妈种的绿植，哈哈哈，别人都是种在盆里，我妈直接种地里，图六是我想吃的我妈做的油炸大鸡腿。回家好开心', '2018-06-29 23:38:17')
('最可怕的雷文是在看完之后完全感受不到它的雷的，日后仔细一想才发现中招了，然而肥肠好看让你边雷边看上二三四五遍。', '2018-06-29 22:50:07')
('昨天加班 在绩效系统里面改年中总结阴差阳错的就业 然后经历暴风成长好像都是因为 一个决心来了上海完整的体会到了一线城市人口制度的转折“这里已经有一个很发达很稳定的运行机制”“多余劳动力去建设二三四五线城市吧”“当然深圳不属于一线……” ...展开全文c', '2018-06-29 22:47:33')
('以前和一些外地同事讨论过他们留在上海的理由 我想它最吸引人的地方在于这里讲秩序 讲规则 纵然生活压力很大 但依然可以劳有所得 甚至在全球范围内 上海都是可以说是一座治安很好的城市 因此难以想象会发生这样的事情 我想对那些毒瘤和喷子说如果你在上海活的不好 我相信你在你那二三四五线城市的老家 ...展开全文c', '2018-06-29 13:20:31')
('一些二三四五六月#Everglow-Coldplay#', '2018-06-29 11:37:23')
('今天看电影的时候郑开司在母亲床前说“我现在连你的医药费都给不起了”我的舍友周大福（李易峰的疯狂迷恋者）毫不犹豫“我把我的借呗借你用”图二三四五为了凑数[菜刀]', '2018-06-29 10:55:15')
('#每天二三四五事#· 把头发夹起来自己看起来像个小男孩· 一年前的今天怎么也想不到一年后的今天这么不开心· 每个周五都是熬不住崩溃前的解放· 怎么还没有自动洗澡的机器啊· 可能是头发又多又长所以才懒得洗香香，所以明天要去剪头发了', '2018-06-29 09:23:37')
('考研狗是没有周末的但是有周一二三四五呀没有，开个玩笑请明天早起学习#追星学习法# 应用一下', '2018-06-29 09:18:22')
('复习到一半，开始翻照片，翻到几张在荷兰随手拍的当时没有引起注意的照片，竟觉得非常喜欢图一是恩斯赫德小镇夜晚的街道，当地商铺到了晚上六点基本上就不营业了，四个小时之后却酒吧林立热闹非凡图二三四五是风车村海滨小镇，海风很大，吹得人凌乱万分，街道上卖纪念品和甜品的店铺很多，零零碎碎整 ...展开全文c', '2018-06-29 04:22:56')
('发布了头条文章：《年度顶级黑妖强势来袭？300104乐视网+002195二三四五》 $乐视网 sz300104$ $二三四五 sz002195$ #个股推荐与走势分析# #短线牛股# #上证指数 sh000001[股票]# |年度顶级黑...', '2018-06-29 04:04:06')
('就昨晚上吃了二三四五块肉 肠胃病又来了 晚上疼的辗转反侧 半夜才睡着 胃里翻山倒海 我在床上翻来覆去 这补觉也睡不着 唉！这肉以后不敢多吃 想想就感觉生无可恋啊 |安阳·城关...', '2018-06-29 02:02:45')
('\ue627 杨幂 #电视剧扶摇# 一二三四五一二三四五一二三四五大于十五个字超话大于十五个字@杨幂', '2018-06-29 00:02:37')
('发布了头条文章：《7月强势黑马逆势登场！XD紫金矿+二三四五+唐山港+方正证券》 $XD紫金矿 sh601899$ $二三四五 sz002195$ $唐山港 sh601000$ $方正证券 sh601901$ #个股推荐与走势分析# #短线牛股# #上证指数 sh000001[股票]# |7月强势黑...', '2018-06-28 22:53:22')
('十颗补牙历程终于结束了。我发誓一定要好好保护好她的牙齿。第一颗的懵懂配合，第二颗的扭捏委屈到后面二三四五的抗拒，我也心力交瘁。每每感觉自己像个恶妈妈，哄骗➕威逼利诱逼着她坚强，以爱之名威胁她，还要没收她的零食，呵呵，她应该心底讨厌死妈妈了。我一度要放弃，总问自己孩子的快乐和补牙 ...展开全文c', '2018-06-28 21:06:58')
('非洲留学生湖北街头晕倒直言刚果都没有这么热小伙伴和蜀黍们要记得避暑哦早安周一二三四五 |泸州·中心...', '2018-06-28 20:52:55')
('论不够睡的第一二三四五天', '2018-06-28 19:50:21')
('生活太苦了，总想加点糖糖在哪里呢，远方的远方我活在河南，远望着山东一去二三里，烟村四五家邻里互帮助，亲和都在家(今天我很丧) |郑州·瑞达...', '2018-06-28 13:12:55')
('说多了嘴累，走多了腿累，来#亚洲新歌榜#听@卡布叻_周深 的|云裳羽衣曲 心不累！ 第一二三四五', '2018-06-28 08:54:26')
('#每天二三四五事#· 天天觉得是周五我真的要哭出声来🙃· 最近看书很快哎· 脑洞真的不够用，手帐有很多想写的但是却写不好🙃有点生气· 开始期待inktober', '2018-06-28 08:17:24')
('发布了头条文章：《7月最具潜力黑马出世：福田汽车+延华智能+二三四五+新安股份》 $福田汽车 sh600166$ $延华智能 sz002178$ $二三四五 sz002195$ $新安股份 sh600596$ \ue627 股票分析 #热门股票推荐# #财经趣闻# |7月最具潜...', '2018-06-28 08:13:02')
('不知道2020年中国大陆的通货膨胀会达到什么程度，官方一直在说控制房价，然后至少我个人看到的是从四五线城市到一二三线城市房价全部在涨，更夸张的是一些省内的中心城市连等级都排不上的城市房价也在涨，现在形成了村镇的到县城买、县城到市里买、市里到省会城市买、省会有实力的就是一线城市买或者海 ...展开全文c', '2018-06-28 06:20:01')
('股市高级操盘手详解MACD指标高级应用,强势股龙头股十拿九稳 $美盛文化 sz002699$ $长城动漫 sz000835$ $二三四五 sz002195$ $渤海活塞 sh600960$ 欧欧欧哈的...', '2018-06-28 04:20:24')
('【收集今日遇见的好句子】一颗红豆，二三淡酒，四五流年都不够。德林想让我出席他的婚礼，客串一下新娘，老子在和他谈出场费的问题。还有没有有想法的？一起议个价', '2018-06-28 04:11:30')
('继续是口腔溃疡的第一二三四五天', '2018-06-27 23:53:31')
('四五线城市放不下理想，二三线城市成不下肉身。', '2018-06-27 23:46:49')
('哈哈哈哈哈哈哈哈哈当时100个人都被diss过，真的看之前想的都是这都是些什么歪瓜裂枣这样也能当偶像，看完以后就真的zqsg的打脸，挺搞笑的弟弟说要唱rap的时候真挺搞笑反正都被骂惨了当时，截图我们f4的……图一弟弟图二三小花四五鬼哥六七小杰最后一张打脸现场现在真好啊……也就四个月的比 ...展开全文c', '2018-06-27 23:32:22')
('利好消息：武汉凡谷 二三四五 方正电机 刘庆谈财的...', '2018-06-27 23:08:44')
('我是发现了每个地方的即使是同一种食物做法、吃法都是不太一样的。跟我的自以为差了很多，像图一的贵州都匀冰凉粉。在南宁是没有撒芝麻花生米葡萄干之类的东西的。糖水用的糖也不同。吃起来有点总之是跟成长的地方不一样的所谓的怪怪的味道。图二三四五是去取景的时候被蚊子叮了，然后发现漂亮的晚霞， ...展开全文c', '2018-06-27 21:39:05')
('忧伤的第一二三四五天', '2018-06-27 15:34:50')
('说说你日常的关键词，好久没吃小龙虾了，评论里选一位共进…股票世界杯有时候买得对啊，游山玩水跑步爬山崖，搬砖打卡过年回一次家，断肠人在周一二三四五的天涯，只想周六和她吃小龙虾…', '2018-06-26 20:45:45')
('我想一夜暴富如果一夜不能暴那二三四五夜也行', '2018-06-26 13:37:14')
('图一：情缘缘不在的时候图二三四五…………九情缘缘在的时候…你不在的时候我是全世界的大魔王你在的时候就只想做你怀里的小公主#剑侠情缘手游#\ue627 剑侠情缘手游@新剑侠情缘手游', '2018-06-26 13:02:52')
('《一去二三里》 又名 《山村咏怀》（宋）邵康节一去二三里，烟村四五家。亭台六七座，八九十枝花。《无题》（元） 徐再思 ...展开全文c', '2018-06-26 12:15:23')
('#佐佐佑佑# 今天的佐宝佑宝都很不开心，老想出去溜达～太阳这么大妈妈怕把你们晒黑佐宝佑宝最近的睡姿超可爱，图一佐宝明天补佑宝图图二三四五，昨天雨后遛娃照', '2018-06-26 11:12:49')
('待得八九年后，忆起六七年华，纵谈四五意气，不过二三小事，空余一段怅惘。不过～与君共勉！', '2018-06-26 10:11:03')
('|9个月孕期... 感觉写这篇，特别是整理图片比怀孕还辛苦分享给准妈妈或者要生二三四五胎的妈妈们', '2018-06-26 10:08:21')
('我需要打开二三四五扇窗去迎接你，但是那道门，我不一定会打开迎接你。毕竟我家大门不常开。', '2018-06-26 09:30:32')
('大家千万别在机场换钱1000人民币起换图一是我心心念的珠峰啦图二三四五是我预订的酒店呦图七是来自尼泊尔的卡布奇诺图八是来自头等舱的飞机餐图九是我这个大傻子', '2018-06-26 06:18:00')
('发布了头条文章：《股市惊现抄底阴谋：中国重工 亨通光电 新和成 二三四五》 |股市惊现抄...', '2018-06-26 05:59:20')
('图一来自 监狱学园图二三来自 俺妹图四五 美恐其他来自网络。无聊了就想发点图。', '2018-06-26 05:03:19')
('“二三四五”法，越城检察侦查监督出新招为全面加强和改进侦查监督工作，实现对侦查活动的全领域监督，进一步提升刑事案件质量，近日，越城区检察院出台了《对侦查活动开展履历式监督的实施意见》、《侦查监督案件办理工作细则（试行）》两项制度。详见：网页链接', '2018-06-26 02:04:29')
('2018年的市场表现看，下午走势都没上午走势好。杀跌的时候也是午后单边下挫，上涨反弹的时候，午后最容易出现冲高回落走势。$汉得信息 sz300170$ $格力电器 sz000651$ $石基信息 sz002153$ $二三四五 sz002195$', '2018-06-26 01:54:28')
('棚户区改造贷款审批上升到总行，不就相当于二三四五线城市房地产去杠杆吗？', '2018-06-26 01:17:02')
('“爱你所爱 行你所行听从你心 无问西东”——智商不够，像《无问西东》这种片子要全看懂怕是还要二三四五刷了。', '2018-06-26 01:08:53')
('连cut版都看不下去的电视剧我算是见识过了，女主每集都在作死，男主男二三四五每集都在求情一家子圣母 我大天使的颜也不能让我继续忍受这个剧了', '2018-06-26 00:15:14')
('重磅利好，降准，后市必将一飞冲天！ #中弘股份 sz000979[股票]# #ST保千里 sh600074[股票]# #中国铝业 sh601600[股票]# #中兵红箭 sz000519[股票]# #德生科技 sz002908[股票]# #浪潮信息 sz000977[股票]# #苏宁易购 sz002024[股票]# #中兴通讯 sz000063[股票]# #新疆火炬 sh603080[股票] ...展开全文c', '2018-06-25 22:55:27')
('早安，迎接清晨的第一二三四五缕阳光️ |泉州·万佳...', '2018-06-25 18:31:15')
('热醒n多次的夜晚，窗外的车流不息好似去年暑假在沙河，睡在城市的上空，流动不分昼夜，他们急忙赶路，赴向何方？今夜，一只胖菊猫，二三吉他声，四五陌生人，是为平淡，还有此刻或独享或群乐看世界杯的人们，所谓情怀又到底是什么？', '2018-06-25 16:38:37')
('股市永不骗人的“内盘外盘”6大黄金口诀，只分享一次，清晨就删 $雷鸣科化 sh600985$ $首航节能 sz002665$ $光明地产 sh600708$ $二三四五 sz002195$ 论A股堂的...', '2018-06-25 13:29:38')
('一去二三里 烟村四五家 超级无敌炫...', '2018-06-25 13:25:36')
('二三事，四五话。才知道原来扮演的是个严厉的角色，理想与现实背道而驰。❤媒体初遇在中传， ...展开全文c', '2018-06-25 12:14:36')
('几个原则：1-经济能力原则，当然你买得起的最贵的！2-实用原则，不买一手只看二三四五手，既然是练手嘛，电子产品一下子就落伍的！3-理性原则：你确定自己是否会长期保持对摄影的热爱？确定的话你就尽情吧！ 微博问答', '2018-06-25 12:00:38')
('一年级学诗，大概是“一去二三里，烟村四五家。亭台六七座，八九十枝花。”大一点，就变成，“西塞山前白鹭飞，桃花流水鳜鱼肥。青箬笠，绿蓑衣，斜风细雨不须归。”我那时候很喜欢最后一句，斜风细雨不须归。到了初中，就是，“潇潇暮雨子规啼，谁道人生不无少，门前流水尚能西，休将白发唱黄鸡 ...展开全文c', '2018-06-25 10:57:18')
('房住不炒，全国一二三四五线城市县城全部暴涨。你们为什么不听话呢？二三四五线城市和县城，小心了！', '2018-06-25 09:18:49')
('发布了头条文章：《超级涨停潮震撼登场！凌钢股份+二三四五+网宿科技+方大炭素》 $凌钢股份 sh600231$ $二三四五 sz002195$ $网宿科技 sz300017$ $方大炭素 sh600516$ \ue627 股票分析 #热门股票推荐# #财经趣闻# |超级涨停潮...', '2018-06-25 08:28:00')
('炒股盈利战法深度解析：手把手教你MACD运用绝技，出手就是大牛股，早学早赚钱！#002195二三四五# 小慧看盘的...', '2018-06-25 08:06:48')
('撲剌剌宿鳥飛騰，顫巍巍花梢弄影，亂紛紛落紅滿徑。【絡絲娘】碧澄澄蒼苔露冷，明皎皎花篩月影。金聖歎點評：凡下宿鳥、花梢、落紅、蒼苔、花影無數字，卻是妙手空空。蓋一二三句只是一句，四五句亦只是一句。一二三句只是一句者，因鳥飛故花動，因花動故紅落。第三句便是第二句，第二句便是第一句也 ...展开全文c', '2018-06-25 08:03:52')
('我刚刚调仓了微博股票组合网页链接，委托卖出$二三四五 sz002195$。', '2018-06-25 06:01:06')
('$坚瑞沃能 sz300116$ $神雾环保 sz300156$ $二三四五 sz002195$ 职业老股民首次分享：一旦遇见“乌云飞刀”，立马清仓否则深套！ 小慧看盘的...', '2018-06-25 05:28:31')
('$坚瑞沃能 sz300116$ $神雾环保 sz300156$ $二三四五 sz002195$顶尖操盘手首次剖析低吸绝招，轻松买在起涨点日进斗金！ 小慧看盘的...', '2018-06-25 05:24:33')
('$坚瑞沃能 sz300116$ $神雾环保 sz300156$ $二三四五 sz002195$ 绝大散户不知道的“涨停双响炮”形态，抓住就是大黑马，太绝了 小慧看盘的...', '2018-06-25 05:24:15')
('$坚瑞沃能 sz300116$ $神雾环保 sz300156$ $二三四五 sz002195$ 一旦遇到此形态，买入将知目标价位在多少？散户千万珍藏！ 小慧看盘的...', '2018-06-25 05:23:57')
('$坚瑞沃能 sz300116$ $神雾环保 sz300156$ $二三四五 sz002195$ 10年老股民倾心总结：遇到以下几种形态，买入就是涨停黑马！ 小慧看盘的...', '2018-06-25 05:23:41')
('公开提示：二三四五超跌有反弹趋势基础面优质适合小幅持续低吸重点是均线压力较重 ...展开全文c', '2018-06-25 04:25:21')
('$坚瑞沃能 sz300116$ $神雾环保 sz300156$ $二三四五 sz002195$ A股最易上手的macd教程 堪称招招致命 极少人知道！ 小慧看盘的...', '2018-06-25 04:23:21')
('从盘面看，市场情绪依然以悲观为主，市场缺乏有力的热点板块引领。有这几只票的朋友关注留言，私信。我来帮你看看！$卫宁健康 sz300253$ $二三四五 sz002195$$方大炭素 sh600516$ $三友化工 sh600409$#微博看市# #大盘-个股-趋势-解答#', '2018-06-25 03:11:23')
('果然还是不适合喝奶茶吧，今天心血来潮搜了好久奶茶攻略和美团外卖，点了两杯人气，结果就是喝了二三四五口而已。对白开水爱的深沉不爱任何饮料是不是不爱喝奶茶当不了网红', '2018-06-24 10:48:46')
('其实我崽真的很听话了，只是偶尔的吵吵，要抱抱，要吃奶。晚上基本吃饱饱可以睡上三个多小时，时间都能基本固定，九点多一次，十二点多，二三点，然后四五点，八点喂了就可以睁着眼睛一直玩，认真听你讲话，跟你玩儿。可是我还是在他需要我的时候闲他吵，不想给他多的拥抱。哎，其实他需要我的时候时间 ...展开全文c', '2018-06-24 09:41:32')
('附近开了一家罗森，方便很多，这半年多罗森在南京开了不下10家了，国内一线城市100米生活圈内随随便便能挤下四五家便利店，二三线相对来说还很少，南京就很明显，目前除了本地的苏果好的之外只有罗森这一个品牌，市场很大啊 |南京·雨润...', '2018-06-24 07:52:38')
('听说在新装亮相的#亚洲新歌榜#给@李宇春 的|动物世界-... 打榜能瘦。二三四五', '2018-06-24 05:45:38')
('\ue627 iKON没事就不能看tv看一遍就有二三四五遍分量人什么的都是假的为什么忙内没有分量我还觉得他可爱', '2018-06-24 05:03:11')
('🦁️狮子的一家三口（不要觉得幸福，旁边也许还躺着雄狮的二三四五姨太太和她们的小崽子）', '2018-06-24 03:13:19')
('会玩 别墅式厂房 一二三楼是工厂 四五楼很多装修的像会所 接待客户', '2018-06-24 00:38:35')
('利好消息；新城控股 二三四五 现代投资 苏宁易购 天成股评的...', '2018-06-23 21:48:20')
