('概念股：1.韦尔股份全资子公司拟现金收购北京豪威1.9826%股权；2.疯狂的MLCC市场再添IPO新厂商，元六鸿远拟登陆A股募资7.45亿；3.拟投资10亿！亚光科技与工信部赛迪院签约共建8英寸中试线；4.韦尔半导体拟对全资子公司京鸿志增资2.5亿；5.太极实业拟6.7亿元剥离江苏太极100%股权及资产；6.华亚智 ...展开全文c', '2018-07-02 20:21:35')
('|拟投资10亿... 7月2日，亚光科技发布公告，鉴于亚光科技在中高频芯片领域的技术优势以及市场与资金优势，公司与工信部直属科研事业单位——中国电子信息产业发展研究院（又名：赛迪集团）计划在中国芯应用创新中心项目上开展深度合作。中国芯中心预计总体投资约为10亿左右，其中资金由赛迪、亚 ...展开全文c', '2018-07-02 09:32:03')
('$智飞生物 sz300122$ ：预计半年报净利66998万元～71293万元，预增290%～315%；$金刚玻璃 sz300093$ ：预计半年报净利1025.35 万元～1304.94 万元，预增10%～39.99%；$亚光科技 sz300123$ ：与工信部直属科研事业单位赛迪集团签署《共建中国芯应用创新中心战略合作备忘录》；$天润数娱 sz002113$ ：将 ...展开全文c', '2018-07-01 21:05:26')
('上海一老教授终于把“内盘外盘”讲清楚了，学会后，股市是印钞机 $亚光科技 sz300123$ $华菱精工 sh603356$ $维科技术 sh600152$ $海天精工 sh601882$ 马旷盈的秒...', '2018-07-24 11:11:36')
('错过格力电器,又一“中国芯片+智能家居”龙头曝光,18年封妖已定 $沙河股份 sz000014$ $戴维医疗 sz300314$ $秦川机床 sz000837$ $亚光科技 sz300123$ L-花花-V幸...', '2018-07-24 08:12:11')
('资深牛散从万卷股票书中总结的波段操作技巧，深知股市 $亚光科技 sz300123$ $东软集团 sh600718$ $科力远 sh600478$ $星源材质 sz300568$ yokki阳sup...', '2018-07-23 22:41:00')
('我刚刚调仓了微博股票组合网页链接，以成交价12.84卖出$亚光科技 sz300123$。', '2018-07-23 21:34:42')
('环保第一龙头股横空出世，神秘巨资疯狂抢筹，碾压京东方A $金禾实业 sz002597$ $亚光科技 sz300123$ $东方精工 sz002611$ $德艺文创 sz300640$ 我的小蜗牛...', '2018-07-22 00:11:46')
('股市唯一“不骗人”的6大盘口顺口溜，一旦熟记股市就是取款机！ $亚光科技 sz300123$ $白云机场 sh600004$ $上海雅仕 sh603329$ $华讯方舟 sz000687$ QueenieL的...', '2018-07-21 22:46:02')
('A股20年一直盈利的唯一技法——“周线选股”，建议花3分钟看完 $汇纳科技 sz300609$ $亚光科技 sz300123$ $龙建股份 sh600853$ $凯恩股份 sz002012$ 3305079245...', '2018-07-19 21:29:00')
('股票一旦出现“线上阴线”试盘形态，必是大牛股，成功率百分百 $科大讯飞 sz002230$ $亚光科技 sz300123$ $科迪乳业 sz002770$ $ST昌鱼 sh600275$ 我的小蜗牛...', '2018-07-19 07:01:30')
('【亚光：永远走在高端药机创新的路上】在龙湾区一带，分布着300多家生产食品制药机械的企业，拥有“中国食品制药机械产业基地”称号。浙江亚光科技股份有限公司是行业内一家历史较久、产品高新的企业，近年来，公司的研发量和销售量呈逆势增长。近日，龙湾区“改革开放40周年看龙湾活动”采访团一行人 ...展开全文c', '2018-07-19 03:53:37')
('#盘面点睛##今日看盘#★5G毫米波规划建议白皮书发布 4只概念股受益今天召开的"5G和未来网络战略研讨会"上，《5G毫米波规划建议白皮书》(以下简称白皮书)正式发布。白皮书指出，今年8月国内会完成毫米波共存研究，同时对推动我国5G毫米波频率规划和法规提出五点建议。关注：金信诺、亚光科技等。点评 ...展开全文c', '2018-07-18 22:14:13')
('【IF财经观察|预告：高斯贝尔亏在印度市场 新五丰亏在“猪身上”】在湘股中，目前尚无公司公布半年报，但70家公司已发布业绩预告。此外，本月末湘股将迎来首批半年报，这些公司分别是金杯电工、湖南天雁、株冶集团、多喜爱、三诺生物、亚光科技、九芝堂等。从目前已公布的业绩预告情况来看，企业预增与 ...展开全文c', '2018-07-18 22:10:18')
('3.5G毫米波规划建议白皮书发布，5G商用进程加速5G毫米波概念股：金信诺（300252）、亚光科技（300123）', '2018-07-18 21:12:35')
('关注4G5G相关个股：$盛路通信 sz002446$亚光科技 sz300123$金信诺 sz300252$国睿科技 sh600562$声明：本文所涉及的任何个股，板块均为交流学习之用，不作为买卖依据，不构成推荐或任何投资建议，据此操作，盈亏自负！', '2018-07-18 20:31:35')
('5G毫米波规划建议白皮书发布、5G商用进程加速。金信诺（300252） +2.31%子公司江苏万邦专注于毫米波TR组件研发，布局的相控阵、波束控制、毫米波等射频技术均为5G和军品的核心技术。亚光科技（300123） -0.78%毫米波T/R组件水平目前居于国内领先地位，用于5G通信的毫米波功率放大器研制成功，GaN功率 ...展开全文c', '2018-07-18 19:15:16')
('5G毫米波规划建议白皮书发布、5G商用进程加速金信诺（300252）亚光科技（300123）据媒体报道，在7月17日召开的“5G和未来网络战略研讨会”上，《5G毫米波规划建议白皮书》正式发布。白皮书指出，今年8月国内会完成毫米波共存研究，同时对推动我国5G毫米波频率规划和法规提出建议，建议2018年底完成 ...展开全文c', '2018-07-18 10:43:27')
('杭州67岁漂亮女博士放话：股市唯一不骗人涨停买入技巧，字字珠玑 $新凤鸣 sh603225$ $晨光生物 sz300138$ $美利云 sz000815$ $亚光科技 sz300123$ 姚晓浪的秒...', '2018-07-17 06:58:17')
('芯片概念异动拉升。截至发稿，雅克科技(sz002409)、中兴通讯(sz000063)、万盛股份(sh603010)、富满电子(sz300671)、友讯达(sz300514)、澳洋顺昌(sz002245)、亚光科技(sz300123)、跃岭股份(sz002725)等个股集体走强。点评：芯片和5G都是热点。。短线。', '2018-07-15 22:26:04')
('\ue627 大盘 芯片概念异动拉升。雅克科技、中兴通讯、万盛股份、富满电子、友讯达、澳洋顺昌、亚光科技、跃岭股份等个股集体走强。', '2018-07-15 22:11:46')
('最新快讯：【芯片概念异动拉升】芯片概念异动拉升。截至发稿，雅克科技、中兴通讯、万盛股份、富满电子、友讯达、澳洋顺昌、亚光科技、跃岭股份等个股集体走强。【煤炭板块早盘走强】煤炭板块早盘走强。截至发稿，大同煤业大涨5%，山煤国际、新集能源、陕西煤业、恒源煤电、兖州煤业、山西焦化等个 ...展开全文c', '2018-07-15 22:09:00')
('香港一女博士自暴“内盘外盘”口诀，庄家听后跪求删帖，建议珍藏 $亚光科技 sz300123$ $中顺洁柔 sz002511$ $华西能源 sz002630$ $陕鼓动力 sh601369$ L-花花-V幸...', '2018-07-15 10:14:12')
('北京45岁漂亮女博士放话：股市唯一不“骗人”的指标，字字珠玑 $凯利泰 sz300326$ $徐工机械 sz000425$ $亚光科技 sz300123$ $亿利洁能 sh600277$ 姚晓浪的秒...', '2018-07-15 01:12:10')
('\ue627 合肥户型 \ue627 户型 \ue627 出租屋改造 \ue627 室内设计 #合肥身边事# 400平墨舍，主材使用科技木饰面、柏玉灰大理石、白大理大理石、墙布、亚光白漆、大津泥。', '2018-07-14 22:53:01')
('北京教授扬言：股市唯一不骗人“月线选股”，从未亏过，建议收藏 $乐凯新材 sz300446$ $美都能源 sh600175$ $东风科技 sh600081$ $亚光科技 sz300123$ 小正太Ente...', '2018-07-14 09:38:52')
('行情暴跌个股筹码已经出现了异常，不知道是出是留?投资股票可以加wei信：wangshi5202010，指导最佳买卖点和解套方法，总可以为你指点迷津，智飞生物(sz300122) 亚光科技(sz300123) 汇川技术(sz300124) 宁波港(sh601018) 润邦股份(sz002483) 广田集团(sz002482)', '2018-07-14 08:34:32')
('香港一老教授终把“换手率”讲透彻了，熟记5句后将实现千万梦想 $旷达科技 sz002516$ $新筑股份 sz002480$ $晋亿实业 sh601002$ $亚光科技 sz300123$ 李小麦同学...', '2018-07-14 02:47:58')
('新股尾盘最佳申购时间点分解，中签率18打18中，相信坚持的力量 $*ST双环 sz000707$ $信隆健康 sz002105$ $一拖股份 sh601038$ $亚光科技 sz300123$ 3305079245...', '2018-07-13 12:43:29')
('目前关注的涉及芯片+5G的，深南电路和高新兴都是，而且都是成份股，所以今天涨得很好。另外有两个，一个振华科技，半导体元件涨价+军工+新能源汽车，今天居然底部大阳突破了，后面继续关注。还有一个就是亚光科技了。今天主力太低调了。默默的吸筹不拉升，消磨套牢盘，继续维持看好。整体大盘普涨， ...展开全文c', '2018-07-12 03:16:29')
('发布了头条文章：《亚光科技300123：新行情一触即发，散户却混然不知!》 $上证指数 sh000001$ $亚光科技 sz300123$ |亚光科技30...', '2018-07-12 02:08:48')
('发布了头条文章：《亚光科技300123 ：主力透漏杀机，是满仓还是空仓？》$亚光科技 sz300123$ \ue627 微博股票热门股票点评#股票最热门#微博股票热议榜\ue627 股票热门股票推荐# |亚光科技30...', '2018-07-12 02:06:55')
('医药+5G独角兽横空出世，业绩巨增503%，碾压紫光国芯 $漳泽电力 sz000767$ $亚光科技 sz300123$ $易华录 sz300212$ $海亮股份 sz002203$ 我的小蜗牛...', '2018-07-10 23:34:31')
('今天你的票怎么样？是否大盘跳空低开的影响？远几支票做策略分析，持有的朋友私信留言亚光科技 300123喜临门 603008科达洁能 600499航天长峰 600855', '2018-07-10 22:34:10')
('散户自身具备的任何主力机构都没有的交易优势是什么#短线牛股##金融#$双杰电气 sz300444$ $亚光科技 sz300123$ 宣凤萍的秒...', '2018-07-10 05:09:05')
('亚光科技这个业绩其实一般，不过也说了，业绩大头军工行业是在下半年，可能三季度就1亿，年报就超两亿的业绩了。今天调整一方面是前期芯片先反弹了。另一方面这个业绩虽然好，但是是通过并购重组合并报表来的。所以对股价提振度有限。不过继续看好。芯片一个是亚光，另一个是指数成分股深南电路。', '2018-07-09 16:09:42')
('#亚光科技预计半年度净利润同比增长465%至494%#|亚光科技预... (来自@同花顺)', '2018-07-10 03:17:14')
('次新真龙头严重被低估，10转14底部金叉，有望飙涨直封妖王 $九安医疗 sz002432$ $亚光科技 sz300123$ $中工国际 sz002051$ $云图控股 sz002539$ 意志坚强的...', '2018-07-10 02:16:59')
('亚光科技半年报净利润预增465%-494%-股票频道-金融界 |亚光科技半...', '2018-07-09 22:56:15')
('实时播报：亚光科技：上半年预计盈利5100万元-5370万元，同比增长464.54%-494.43%；亚光电子本报告期合并报表，上半年亚光电子新接订单同比增长107%。', '2018-07-09 08:00:20')
('湖南太阳鸟控股有限公司承诺亚光电子 2017 年、 2018 年和 2019 年扣除非经常性损益后归属于母公司所有者的净利润分别不低于 16,017.25 万元、 22,116.98 万元和 31,384.97 万元 。其中净利润指亚光电子财务报表中扣除非经常性损益后归属于公司股东的净利润。亚光科技如果按业绩承诺的2018业绩一半算 ...展开全文c', '2018-07-08 23:08:20')
('股市唯一不欺骗人的“集合竞价”顺口溜，新手熟记：可实现百亿梦 $焦点科技 sz002315$ $立思辰 sz300010$ $亚光科技 sz300123$ $亚太实业 sz000691$ L-花花-V幸...', '2018-07-08 09:47:40')
('发布了头条文章：《长亮科技 宝利国际 亚光科技 中能电气：主力暗藏玄机？》 $长亮科技 sz300348$ $宝利国际 sz300135$ $亚光科技 sz300123$ $中能电气 sz300062$ #上证快讯# |长亮科技 ...', '2018-07-08 02:57:05')
('发布了头条文章：《后市带着小散一起飞：亚光科技 中海达 七一二 万通智控 》 $亚光科技 sz300123$ $中海达 sz300177$ $七一二 sh603712$ $万通智控 sz300643$ \ue627 股票分析 \ue627 微博股票 #财经头条文章# #个股专业点评# \ue627 头条文章 |后市带着小...', '2018-07-08 02:12:27')
('深圳股神：终于把“换手率”讲清楚了，过了今晚将删除，永珍藏 $华东科技 sz000727$ $长江电力 sh600900$ $亚光科技 sz300123$ $湘邮科技 sh600476$ 小正太Ente...', '2018-07-07 22:35:09')
('年线以下对年线的冲击，一定要注意，年线的压制。（亚光科技还是不错的，近期切入芯片概念，走势也颇有涨停双响炮的形态）', '2018-07-07 21:14:45')
('#芯片#作为近期较为活跃的板块，芯片概念周五也有不错表现。诚迈科技、华微电子涨停，特发信息、华灿光电、富满电子均暴涨7%以上，宏达电子大涨6%，亚光科技、东土科技、海特高新、民德电子、长盈精密上涨4%，航锦科技、雅克科技、必创科技、深科技、圣邦股份等个股亦有不同程度的上涨。芯片概念能有 ...展开全文c', '2018-07-07 05:25:19')
('#热点概念#【军工板块表现强势 $海特高新 sz002023$领衔多只个股大涨】7月6日早盘,在弱势格局之下,A股三大股指维持在平盘线附近呈现脉冲式上下震荡,军工板块逆势上攻。从盘面上来看,截至发稿,海特高新大涨逾6%，中航沈飞、江龙船艇、中航高科、航发科技、亚光科技等个股纷纷跟涨。网页链接', '2018-07-06 01:42:38')
('【快讯：军工板块异动拉升】军工板块异动拉升。截至发稿 , $海特高新 sz002023$ 、$中航高科 sh600862$ 、$晨曦航空 sz300581$ 、$安达维尔 sz300719$ 、$亚光科技 sz300123$ 、$博云新材 sz002297$ 、$中航机电 sz002013$ 等个股集体拉升。', '2018-07-05 22:42:29')
('暂时不会打仗的，军工板块为什么异动拉升？海特高新、中航高科、晨曦航空、安达维尔、亚光科技、博云新材、中航机电等个股集体拉升。', '2018-07-05 22:38:19')
('操盘女神悟出的追涨杀跌套路，堪比无价之宝，写给过往亏损的散户 $莲花健康 sh600186$ $ST仰帆 sh600421$ $华讯方舟 sz000687$ $亚光科技 sz300123$ yokki阳sup...', '2018-07-05 13:46:47')
('上海一老教授看穿股市：28年坚持只做“内盘外盘”可实现百亿梦想 $松发股份 sh603268$ $环能科技 sz300425$ $国光电器 sz002045$ $亚光科技 sz300123$ 小正太Ente...', '2018-07-04 17:44:07')
('【亚光科技：成都亚光上半年新签订单同比增107%】亚光科技(300123)7月3日在深交所互动易表示，今年上半年成都亚光本部（不含控股子公司）新签订单情况增长良好，同比增107%。公司同时表示，今年良好的接单形势也说明成都亚光控股股东的变化并没有对其军品接单能力产生不良影响。', '2018-07-04 01:01:24')
('武汉一女博士说破股市: 万一遇见“跌停式”试盘, 定是大牛股 $恒丰纸业 sh600356$ $威孚高科 sz000581$ $老凤祥 sh600612$ $亚光科技 sz300123$ L-花花-V幸...', '2018-07-03 09:32:51')
('网页链接 新浪财经讯7月3日消息，军工板块强势拉升，航发控制[股评]涨8.32%，航发科技[股评]、亚光科技[股评]涨超5%，航发...|快讯：军工...', '2018-07-03 06:50:01')
('网页链接 新浪财经讯7月3日消息，芯片概念股午后快速拉升，国科微[股评]涨7.88%，江丰电子、亚光科技、捷捷微电[股评]涨幅超6...|快讯：芯片...', '2018-07-03 02:26:04')
('实时播报：【国防军工板块逆市走强 航发控制等2股涨停】国防军工板块今日逆市走强，截至发稿，航发控制、太阳电缆涨停，航发科技、航天科技、航新科技涨逾8%，江龙船艇、亚光科技等涨逾6%。东兴证券此前研报称，经历下跌后，军工板块短期风险得到较大程度释放，且军工行业优质白马股容易过度反应市场对 ...展开全文c', '2018-07-03 01:26:41')
('发布了头条文章：《A股重磅：索通发展+亚光科技+航天科技，七月操作策略解读》 $索通发展 sh603612$ +$亚光科技 sz300123$ +$航天科技 sz000901$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |A股重磅：...', '2018-07-02 23:36:56')
('【午评：两市再遭重挫沪指跌1.27% 军工板块逆势崛起】截止午间收盘，上证指数报2740.27点，跌1.27%，创业板指报1572.34点，跌1.01%。盘面上看，军工板块全线崛起，航发控制涨停，航发科技、江龙船艇涨幅均超7%，航新科技、天海防务、亚光科技、航发动力涨幅均超5%，其他个股均有不同程度拉升。 ...展开全文c', '2018-07-02 23:36:35')
('指数出现强反，军工股拉起，航发控制、亚光科技、航发动力、航发科技、航新科技等快速 冲高。手上一只油气采掘股X森XX出现涨停，还留有一部分相对高位的筹码，仍持有。', '2018-07-02 23:31:44')
('军工股集体爆发，航发控制封涨停，航发科技大涨9%，中航电子、航发动力、亚光科技、洪都航空等个股纷纷跟涨。 |菏泽·青菏...', '2018-07-02 23:17:30')
('发布了头条文章：《后势精准点评：润和软件 亚光科技 韩建河山 华大基因》$润和软件 sz300339$ $亚光科技 sz300123$ $韩建河山 sh603616$ $华大基因 sz300676$ \ue627 今日看盘 \ue627 新浪理财师 #牛股推荐# #上证快讯# |后势精准点...', '2018-07-02 23:07:37')
('军工板块走强，板块内航发控制封板，航发科技，亚光科技，航发动力等均 出现大涨，从板块表现看，上周四是采掘服务，油气相关，周五是科技股昨日是海南、雄安等一些地图板块，今日是军工，板块轮动中。#今日看盘# #投资达人说# $上证指数 sh000001$', '2018-07-02 23:04:50')
('军工股集体爆发，航发控制封涨停，航发科技大涨9%，中航电子、航发动力、亚光科技、洪都航空等个股纷纷跟涨。7月6日还有商品加税的靴子落地，这个时候拉升军工有点意思！ $上证指数 sh000001$', '2018-07-02 23:03:02')
('目前场内蓝筹股拖累指数，市场虚跌，今天国防军工是盘面主要热点，围绕军工资金发起了多方位的进攻，军工的炒作逻辑暂时没看到，主要也是以发动超跌带动为主~！其中航发控制、江龙船艇、太阳电缆、航发动力、亚光科技等拉升。江龙船艇我们上周也有推荐过的，该股上面说的案例都差不多，今日大涨7个多点 ...展开全文c', '2018-07-02 22:56:07')
('#华谊兄弟 sz300027[股票]# 前场内蓝筹股拖累指数，市场虚跌，今天国防军工是盘面主要热点，围绕军工资金发起了多方位的进攻，军工的炒作逻辑暂时没看到，主要也是以发动超跌带动为主~！其中航发控制、江龙船艇、太阳电缆、航发动力、亚光科技等拉升。\ue627 今日看盘 #新浪财经# ...展开全文c', '2018-07-02 22:54:17')
('国防军工板块继续上涨，航发控制冲击涨停！，航发科技冲击涨停！中航电子飙升6.3%，亚光科技飙升6%，中航高科飙升5.6%，航发动力飙升6.1%领涨，', '2018-07-02 22:34:17')
('工信部“中国芯”项目落户亚光科技 拟斥资10亿共建芯片应用创新中心——市场欠亚光科技三个板吧。因为芯片这东西国家必然大力发展，而现在亚光科技成为国家队，看看当初的北方华创，紫光系，走的都是翻倍行情。而且亚光借壳后还没出来一份正式完整的年报，按照重组承诺，业绩会很好。各位可以去找一 ...展开全文c', '2018-07-02 22:26:46')
('7月3日#集微早报#疯狂的MLCC再添IPO新厂，韦尔股份子公司拟收购OV1.9826%股权 |疯狂的MLCC...★疯狂的MLCC再添IPO新厂，元六鸿远将加速覆盖军工和民用市场★韦尔股份全资子公司拟现金收购北京豪威1.9826%股权★拟投资10亿！亚光科技与工信部赛迪院签约共建8英寸中试线★胜利精密与OPPO签约 ...展开全文c', '2018-07-02 20:19:08')
('《亚光科技与赛迪战略合作 共建中国芯应用创新中心》公司称，本次合作有利于充分发挥公司在中高频芯片领域的技术优势以及市场与资金优势，深度开展5G通信、军民融合类芯片研发生产。网页链接', '2018-07-02 12:23:01')
('7月2日，亚光科技早间公告，公司与工信部直属事业单位中国电子信息产业发展研究院签署《备忘录》，双方将共同推动“中国芯应用创新中心”在地方落地。 今日头条 网页链接', '2018-07-02 08:47:16')
('【$亚光科技(SZ300123)$ ：近日获北向资金净买入】亚光科技2日在互动平台回应称，6月29日公司股东人数为14288人，6月15日是14313人，股东人数仍在减少，人均持股仍在逐渐增加。另外，6月15日-29日，北向资金仍在净买入。#上市公司#', '2018-07-02 02:13:56')
('房地产第一股65跌至7, 大股东砸461亿狂抢, 18年超天华超净飙涨 $亚光科技 sz300123$ $迪安诊断 sz300244$ $恒逸石化 sz000703$ $洁美科技 sz002859$ QueenieL的...', '2018-07-02 00:01:04')
('亚光科技与赛迪拟共建“中国芯应用创新中心” 智飞生物业绩大幅预增，亚光科技与赛迪签战略合作备忘录，拟共同推动“中国芯应用创新中心”在地方落地，为实现国家集成电路产业发展整体战略目标及5G通信相关芯片战略提供基础支撑；金刚玻璃预计上半年盈利1025万元～1305万元，同比增10%～39.99%；智飞生 ...展开全文c', '2018-07-01 21:24:48')
('$智飞生物 sz300122$ ：预计半年报净利66998万元～71293万元，预增290%～315%；$金刚玻璃 sz300093$ ：预计半年报净利1025.35 万元～1304.94 万元，预增10%～39.99%；$亚光科技 sz300123$ ：与工信部直属科研事业单位赛迪集团签署《共建中国芯应用创新中心战略合作备忘录》；$天润数娱 sz002113$ ：将 ...展开全文c', '2018-07-01 21:05:26')
('【亚光科技：与工信部直属科研事业单位赛迪集团签署《共建中国芯应用创新中心战略合作备忘录》】亚光科技公告称，双方将共同推动“中国芯应用创新中心”在地方落地并依托中国芯中心共同开展国产设备与材料集成验证、面向5G通信等领域的特色工艺与材料一体化研发、相关军民融合类芯片研发与评测服务等工 ...展开全文c', '2018-07-01 20:16:21')
('股票一旦出现“线上阴线”试盘形态，必是大牛股，成功率百分百 $外高B股 sh900912$ $亚光科技 sz300123$ $世嘉科技 sz002796$ $大博医疗 sz002901$ 我的小蜗牛...', '2018-06-30 21:56:48')
('如果是做中报路线的话，百合花，凯中精密，清水源，亚光科技是不错的选择。底部股，业绩预增出来基本就是一个板。 |高州·根子...', '2018-06-24 23:33:57')
('亚光科技应该是一个错杀的芯片替代+二极管涨价概念+中报年报业绩大幅增长潜力股首先说说芯片方面，看图：亚光科技作为国内最大的智能船艇及领先的军工电子、微波芯片半导体企业，涉足5G通信及无人驾驶。公司资产近100亿，现在亚光科技A股市值仅有62亿，流通值才30亿。股价属于严重低估，上升空间巨大 ...展开全文c', '2018-06-21 09:36:16')
('亚光科技 江龙船艇 黄山旅游 中青旅 国旅联合 小伊看盘的...', '2018-06-19 01:39:40')
('亚光科技6月15日在互动平台表示，公司控股子公司成都亚光是国内最早的二极管生产厂家之一，也是当前国内军用仅有的两家微波二极管专业生产厂家之一，年均产销量超过50万支，在雷达、导引头、卫星电路中得到广泛应用。公司生产的某型二极管，通过对芯片采用特殊形状的结构设计，解决了使用小电容导致的 ...展开全文c', '2018-06-15 18:50:53')
('实时播报：亚光科技在互动平台上表示，今年以来，公司二极管价格整体有所上涨，产品价格有30%-300%的上涨，订单充足。', '2018-06-15 04:20:24')
('|亚光科技：... 6月5日，亚光科技在互动易平台表示，未来公司将在巩固微波集成电路领域市场地位同时，积极在单片集成电路设计、系统级封装设计与生产、半导体MEMS设计等方面的军工电子领域小型化布局，推动芯片国产化。', '2018-06-05 21:24:03')
('早间个股主要传闻有：耐威科技：8英寸MEMS国际代工线预计三季度结构封顶科大讯飞与三省一市高院签合作协议 推进“人工智能+法院”应用首钢集团成为北京2022年冬奥会和冬残奥会官方合作伙伴亚光科技：控股子公司被认定为成都首批集成电路设计企业荣之联：中标2380万元平安科技云桌面项目华谊兄弟 ...展开全文c', '2018-06-05 19:06:34')
('6月5日，亚光科技在互动易平台表示，未来公司将在巩固微波集成电路领域市场地位同时，积极在单片集成电路设计、系统级封装设计与生产、半导体MEMS设计等方面的军工电子领域小型化布局，推动芯片国产化。此外，今年4月，公司控股子公司成都华光瑞芯微电子股份有限公司与展讯半导体(成都)有限公司等19家 ...展开全文c', '2018-06-05 18:59:46')
('就在刚刚，船舶制造板块宣布一个十万火急的消息：亚光科技 中船防 彭曲评股的...', '2018-05-13 05:45:26')
('两款国产高端射频芯片问世，达到国际先进水平据媒体报道，日前爱斯泰克发布了两款射频收发系统集成电路芯片，经专家组技术鉴定，达到国际先进水平。这两款芯片未来可广泛应用于5G手机、基站、超高速无线物联网、射频传感器、卫星通信、导航以及特种专用高宽带通信、雷达等装备和领域。关注：亚光科技 ...展开全文c', '2018-05-09 21:36:30')
('今日关注射频芯片概念股：亚光科技（300123）、和而泰（002402）、润欣科技（300493）、国民技术（300077）3D打印概念股：金运激光（300220）、银邦股份（300337）、苏大维格（300331）、爱司凯（300521）', '2018-05-09 21:32:14')
('业内表示，射频芯片是无线通信的关键部件，目前，高端射频芯片大部分由国际大公司垄断。美国商务部制裁中兴通讯的禁售产品中，就包括高端射频芯片。和而泰（002402）收购微波毫米波射频芯片标的铖昌科技，实现向上游IC的延伸。亚光科技（300123）在军用射频微波领域是第一梯队，打造完整的新型半导体 ...展开全文c', '2018-05-09 21:22:27')
('【两款国产高端射频芯片问世达到国际先进水平】相关概念股：和而泰（002402）、亚光科技（300123）等。', '2018-05-09 21:17:03')
('#杨帆牛股# 2018-05-10周四市场信息：1.两款国产高端射频芯片问世，达到国际先进水平射频芯片概念股：亚光科技（300123）、和而泰（002402）、润欣科技（300493）、国民技术（300667）2. 3D打印器件应用于高分卫星，行业有望保持高增长3D打印概念股：金运激光（300220）、银邦股份（30033 ...展开全文c', '2018-05-09 21:14:27')
('#今日看盘# 两款国产高端射频芯片问世达到国际先进水平和而泰（002402）收购微波毫米波射频芯片标的铖昌科技，实现向上游IC的延伸。亚光科技（300123）在军用射频微波领域是第一梯队，打造完整的新型半导体射频芯片产业链。 网页链接', '2018-05-09 20:50:18')
('周四市场信息：1.5月9日以“5G商用，承载先行”为主题的“2018年5G承载技术发展研讨会”于5月9日在北京召开。中国信息通信研究院技术与标准研究所副所长张海懿在演讲中指出，承载技术和5G本身是在同步发展和演进的，5G承载技术在快速走向成熟（300123亚光科技，002402和而泰）；', '2018-05-09 20:35:46')
('今日亚光科技300123持续弱势跌两个点的走势，下午两点脉冲冲高上涨两个点不到，不看好这种走法，账面翻红，为防止昨天脉冲上涨回落的情况出现，挂单14.07元半仓成交一半，回落中剩下的半仓挂13.98元卖出，尾盘买入300451创业软件35.30元。从收盘后看来亚光科技可以继续持有。现在持仓亚光科技和创业软 ...展开全文c', '2018-05-09 12:16:26')
('公告淘金：正平股份：拟4.35亿元收购科盛环保 拓展水处理等业务亚光科技子公司获1220万欧元大单远兴能源拟回购至少5亿元公司股份百华悦邦投资3000万元设立合伙企业特锐德预中标9477万元采购项目鸿利智汇控股子公司收到政府补贴4233万元 ...展开全文c', '2018-05-08 22:46:58')
('做个笔记吧，写写有关操作日志，也许有用。前天16.35冲高卖掉300178腾邦国际，13.96买入300123亚光科技，昨天上冲近三个点没卖，结果收盘微跌，但愿今天能再次上冲盈利出来。', '2018-05-08 20:09:52')
('午后芯片特别注意下，似乎有点异动的迹象注意：台基股份、扬杰科技、科大国创、捷捷微电、跃岭股份、亚光科技、盈方微等以上都是处于低位区域和上升趋势个股', '2018-05-07 02:22:37')
('#亚光科技 sz300123[股票]# 近期上升趋势，目前上升速度减缓，建议减仓，短期关注13附近支撑，15附近压力。', '2018-05-07 02:03:07')
('个股利好：同济科技中标3.91亿元项目；江河集团联合中标3.12亿元项目；东杰智能签订2540万欧元海外分包合同；嘉寓股份签署1.9亿元光伏组件采购合同；理工环科中标1.71亿元项目；亚光科技获1220万欧元大单；盈峰环境预中标逾1亿元项目；特锐德预中标9477万元采购项目；雪迪龙预中标8580万元项目；神州信 ...展开全文c', '2018-05-06 21:31:29')
('公告淘金◆1、亚光科技：子公司获1220万欧元大单。◆2、远兴能源：拟回购至少5亿元公司股份。◆3、齐翔腾达：与SKC等签署战略合作协议。◆4、力帆股份：拟募资24.8亿元投资新能源汽车产业链。◆5、电广传媒：携手湖南省体彩中心，打造智慧电视购彩平台。◆6、亚夏汽车：拟185亿元置入资产 ...展开全文c', '2018-05-06 21:19:59')
('板块机会上，还是终点建议关注芯片、软件、5G等。传言1500亿集成电路大基金二期即将开拔，芯片有望迎来快速发展期， 芯片建议继续关注：丹邦科技、台基股份、兆日科技、亚光科技、通富微电、紫光国芯', '2018-05-03 21:32:07')
('【今日重点股】康得新、中铁工业、宜安科技、惠博普、麦捷科技、亚光科技、智光电气、中科曙光、中国石化、亚威股份、合兴包装、', '2018-05-03 21:13:32')
('实时播报：亚光科技：子公司用于5G通信的毫米波功率放大器已研制成功并小批量产。（深交所互动易）', '2018-05-03 07:12:30')
('【亚光科技：5G通信的毫米波功率放大器研制成功】 亚光科技在互动平台表示，子公司瑞芯微用于5G通信的毫米波功率放大器研制成功，GaN功率放大器成功小批量量产，民用5G芯片研发取得进一步发展。', '2018-05-03 03:50:36')
('【四川3人上榜2018年"全国向上向善好青年"】昨晚，由共青团中央主办的2018年“全国向上向善好青年”推选活动结果揭晓。四川的武警四川消防总队成都支队特勤大队一中队执勤中队长助理刘亚光、中国十九冶集团有限公司工业建设分公司焊工曾正超、电子科技大学博士研究生马天琛3人上榜。 ...展开全文c', '2018-05-03 03:21:03')
('发布了头条文章：《3、300123亚光科技：主力蕴藏大阴谋，小散们能否摆脱危机？》 #经济茶座# #新浪财经头条# #财经头条# #微博股票# #十大经济年度人物# #财富全球论坛# #一手财经数据# #财经趣闻# #秒拍# $亚光科技 sz300123$ |3、300123...', '2018-05-02 20:46:28')
('发布了头条文章：《诡异信号曝光主力阴谋: 亚光科技+潍柴重机+诺邦股份+康旗股份》 #财经头条文章# #达威股份 sz300535[股票]# #国立科技 sz300716[股票]# #汇川技术 sz300124[股票]# #天际股份 sz002759[股票]# #浙商中拓 sz000906[股票]# |诡异信号曝...', '2018-04-26 02:33:04')
('发布了头条文章：《诡异信号曝光主力阴谋: 明家联合+博创科技+浩丰科技+朗科科技》 #财经头条文章# #首航节能 sz002665[股票]# #亚光科技 sz300123[股票]# #鑫茂科技 sz000836[股票]# #传化智联 sz002010[股票]# |诡异信号曝...', '2018-04-26 02:32:02')
('4月25日重点股发布大单流向TCL集团超短线双环科技、厦华电子、中石科技、大元泵业、友邦吊顶、亚光科技、广济药业、东音股份、康旗股份、高风险德生科技、棒杰股份、太辰光、盘龙药业、大烨智能、万兴科技、锋龙股份、必创科技、科大讯飞、', '2018-04-25 10:00:56')
('同州电子！吉大通信！回调重点关注！中国软件 #同洲电子 sz002052[股票]# $吉大通信 sz300597$ $中国软件 sh600536$ (戴维医疗方大化工贵阳银行江淮汽车!亚光科技华荣股份杭州解百科林环保!中远海能中超控股银禧科技宝泰隆!宝莱特多喜爱*ST弘高扬杰科技)技术上看，上证多分时底部起来已确认，只是还要 ...展开全文c', '2018-04-25 08:28:22')
('发布了头条文章：《最新消息散户不得不知：亚光科技+华东医药+朗科科技+龙建股份》 $亚光科技 sz300123$ $华东医药 sz000963$ $朗科科技 sz300042$ $龙建股份 sh600853$ #大盘# |最新消息散...', '2018-04-24 22:08:10')
('发布了头条文章：《300123亚光科技 ：股价震荡暗藏主力大手笔，后市定让散户大吃一惊》 $亚光科技 sz300123$ #个股专业点评#热门股票推荐#微博股票#热门股票#个股推荐与走势分析# |300123亚光...', '2018-04-23 04:05:14')
('#亚光科技 sz300123[股票]# 该股目前走势，短期关注14元位置的选择，此位置如果跌破可能会出现回踩年线支撑，短期可以持有为主！', '2018-04-22 20:35:19')
('《亚光科技200余种芯片全收录，国产芯片进口替代独角兽！》由原太阳鸟游艇股份有限公司收购亚光电子股份有限公司之后改名而来，目前资产近100亿元。网页链接', '2018-04-21 18:56:29')
('《亚光科技：军工半导体龙头，订单呈跳跃式增长，受益5G！》华泰2016年接手7.18%股权，成本12元/股。网页链接', '2018-04-19 12:44:56')
('今日交易操作: 止盈华中数控。买入亚光科技3成，深赛格3成，天仪股份（100股娱乐仓）。目前持仓新筑0.5，亚光3，深赛格3，天邑100股。今天行情普涨，但自己却发现不知能买什么，懵逼了一上午。尾盘德生炸板带着深深的恶意，早上我还跟群友说这股搞的一点技术含量都没有，没想尾盘此股竟引发了炸板潮， ...展开全文c', '2018-04-19 05:32:29')
('【300123亚光科技，现价买入】股市有风险，入市需谨慎！', '2018-04-19 01:18:36')
('发布了头条文章：《亚光科技(300123)：黑马金股大解析，翻倍飙涨封涨停！》 $亚光科技 sz300123$ |亚光科技(3...', '2018-04-18 08:11:23')
('发布了头条文章：《300123 亚光科技：横空出世，年报暴增286%将飙涨!》#财经头条文章# #股票分析# $亚光科技 sz300123$ |300123 亚...', '2018-04-18 06:08:46')
('#亚光科技 sz300123[股票]# 该股今日大幅上涨，指标金叉，还有反弹，5日线上方继续持有', '2018-04-18 01:49:24')
('军工叠加芯片概念亚光科技大涨，公司主营微波射频芯片等产品，并已在5G通信毫米波通信功放芯片、毫米波卫星通信收发芯片和光通信芯片做了相关布局，已实现了对国外同类微波射频芯片的替代。', '2018-04-18 01:17:47')
('受到央行降准的影响，今日沪深两市股指集体大幅高开，但随后市场一路震荡走低，盘面上，芯片、军工板块拉升走强 ，$亚光科技 sz300123$ 航母下水题材预期炒作。网页链接', '2018-04-18 01:10:46')
('发布了头条文章：《本周最新重磅牛股：华力创通+亚光科技+川化股份》 $华力创通 sz300045$ $亚光科技 sz300123$ $川化股份 sz000155$ #股票分析# |网页链接', '2018-04-16 06:37:34')
('发布了头条文章：《中际旭创 亚光科技 中核钛白,最新消息流出，99％散户还在茫然！》 |中际旭创 ...', '2018-04-16 03:43:21')
('发布了头条文章：《智飞生物(300122)亚光科技(300123)汇川技术(300124)》 $智飞生物 sz300122$ #新浪财经# #新浪股吧# #微博股票# |智飞生物(3...', '2018-04-12 01:27:27')
('发布了头条文章：《300123亚光科技 ：股价震荡调整暗藏主力大手笔，此点满仓或一步登天》 $亚光科技 sz300123$ #股票#股票分析#微博股票#大盘-个股-趋势-解答#热门股票推荐#微博股票热议榜# |300123亚光...', '2018-04-11 03:02:06')
('发布了头条文章：《重磅消息：厚普股份+朗玛信息+亚光科技，本周详细操作策略》 $厚普股份 sz300471$ +$朗玛信息 sz300288$ +$亚光科技 sz300123$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |重磅消息：...', '2018-04-10 07:52:58')
('太空智造、沃森生物、福建水泥、双杰电气、中科信息、佳创视讯、沃森生物、亚光科技、GQY视讯、金石东方、星湖科技、京投发展、汇中股份、北京科锐、佳沃股份、*ST新城、*ST紫学一季报扭亏为盈；中国铁建签41亿元棚户区改造承包合同；龙元建设中标25.09亿元PPP项目；久吾高科与五矿盐湖签订2.6亿元合同 ...展开全文c', '2018-04-09 21:14:56')
('贸易战升级后，大盘承压，但是农业、军工大涨，敦煌种业、北大荒、宏辉果蔬代表着农业，爱乐达、中光防雷等代表着军工。在军工股当中，很少有人注意到【亚光科技】，因为它在2018年1月底才刚刚完成重组并更名：1、成都亚光业绩承诺2017、2018和2019年分别为1.6亿元、2.21亿元和3.14亿元。2、重组之后， ...展开全文c', '2018-04-05 07:17:31')
('『东南西北益商人┃亚光科技 一体两翼 展翅翱翔_财经头条』网页链接', '2018-04-04 19:17:52')
('雪球模拟账户买进亚光科技、中国长城', '2018-04-03 22:20:16')
('【东南西北益商人】亚光科技：一体两翼 展翅翱翔3月30日，记者在亚光科技集团股份有限公司看到，游艇生产车间电火花四溅，工人们正忙着焊接拼装船舶构件，另一车间一排排成型的船艇整装待发，一派火热场景。亚光科技集团股份有限公司原名太阳鸟游艇股份有限公司，是一家专注于设计、研发、生产和销售 ...展开全文c', '2018-04-03 22:01:43')
('#亚光科技 sz300123[股票]# 近期回调到较低位置，放量上涨，量价齐升，表现较好，短期支撑在13附近，压力在14附近，支撑之上可持有，周线来看，如果14附近压力突破，关注15.5附近压力，支撑12.5附近。', '2018-04-03 09:59:51')
('$亚光科技 sz300123$我出了买入$恒通股份 sh603223$ 三成做t', '2018-04-01 22:48:09')
('一季报出来了预计接下来的热点围绕这些业绩大幅增长的公司周线级别的反弹预计持续到五月份但是金融方面新规不断要看主力如何解读了 ...展开全文c', '2018-04-01 22:37:30')
('【2018-3-30收评】创业板今天爆拉指数个股却是高位震荡以及二线补涨上海三毛早盘补跌又被甩下车了 捂脸不喜欢做妖股 啥都不用看感觉不如小散 ...展开全文c', '2018-03-30 14:25:25')
('美股反弹紧跟了我大A的脚步蓝筹被抄底中小创亦然珍惜一段量价齐升的行情看沪指补缺吧离压力位很近了 ...展开全文c', '2018-03-30 00:44:49')
('发布了头条文章：《 揭秘A股后期惊人走势：农业银行+智动力+中国国旅+亚光科技》 |揭秘A股后...', '2018-03-29 21:13:40')
('今日操作：早盘开盘后大仓位买进航空股，后来在8%套出。止损：亚光科技（-2%）。止盈：杭州园林（7%）万马科技（上午已减仓一半，下午卖出另一半，随后进行逆回购操作）。今日买入：工业4.0，券商#今日看盘# $上证指数 sh000001$', '2018-03-29 03:11:16')
('$贵州燃气 sh600903$我获利出了买入$亚光科技 sz300123$ 三成', '2018-03-28 21:52:06')
('有29只A股的5日均线主动上穿10日均线，其中天喻信息、$亚光科技 sz300123$ 、步森股份等个股的5日均线较10日均线距离最大，分别达1.34%、1.33%、1.25%。值得注意的是，北信源、$上海钢联 sz300226$ 、广联达等个股主力资金净流入居前，分别达到2.18亿元、1.16亿元、0.51亿元。', '2018-03-28 20:14:43')
('重磅利好：赛隆药业 太极股份，亚光科技，农业银行$赛隆药业 sz002898$ $太极股份 sz002368$ $亚光科技 sz300123$ $农业银行 sh601288$ 东华看盘的...', '2018-03-28 08:38:37')
('《股票中波段操作三个窍门技巧》#财经头条视频##微博时评团##V影响力峰会# $国机汽车 sh600335$ $亚光科技 sz300123$ $神剑股份 sz002361$ |《股票中波...', '2018-03-28 08:10:57')
('发布了头条文章：《本周最佳上车时机：西水股份+中国重工+亚光科技》 |本周最佳上...', '2018-03-28 06:38:35')
('发布了头条文章：《亚光科技（300123）： 再度重获新生，霸气反攻拉开上升序幕!》 $亚光科技 sz300123$ #股票分析# #财经头条# |亚光科技（...', '2018-03-28 06:00:09')
('发布了头条文章：《短线将继续延续，成长主线操作不动摇！》 先转后看 #原创首发# #今日看盘# #微博股票长文# #财经头条文章# @微博股票 $上证指数 sh000001$ $亚光科技 sz300123$ |短线将继续...', '2018-03-28 05:36:47')
('收评；大盘低开低走，收于3122.29点，跌44.36点，深证中小板，纷纷下跌，创业板微跌，收1835.15跌9点，再次走强大盘，未来可关注创业板绩优个股！今早提示的两个票，依米康，亚光科技，依米打板，亚光近8个点，你有跟上吗？', '2018-03-28 03:18:25')
('发布了头条文章：《亚光科技300123:主力蠢蠢欲动，股民：是惊喜还是惊恐？》 #$亚光科技 sz300123$ #财经头条文章##股票分析# 亚光科技300123:主力蠢蠢欲动，股民：是惊喜还是惊恐？ |亚光科技30...', '2018-03-28 02:19:02')
('北信源、春风动力、亚光科技助攻军工龙头七一二和爱乐达医药个股仟源医药助攻盘龙药业', '2018-03-28 01:37:24')
('市场开始有小弟给龙头助攻了，$北信源 sz300352$ 、$春风动力 sh603129$ 、$亚光科技 sz300123$ 助攻军工龙头$七一二 sh603712$ 和$爱乐达 sz300696$ ，医药个股$仟源医药 sz300254$ 助攻$盘龙药业 sz002864$ ，目前医药没有军工助攻的猛，这就是市场挖掘不出来题材，在挖掘高位人气股相关的属性呢。', '2018-03-28 01:34:52')
('发布了头条文章：《主力暗中释放阴谋:用友网络+中兴通讯+北方稀土+亚光科技》 #财经头条文章# #安阳钢铁 sh600569[股票]# #共达电声 sz002655[股票]# #海康威视 sz002415[股票]# |主力暗中释...', '2018-03-28 00:02:14')
('发布了头条文章：《亚光科技300123：主力再次耍阴谋，后期勃发目标明确》#财经头条文章# #亚光科技 sz300123[股票]# |亚光科技30...', '2018-03-27 22:52:33')
('#纤尘御术# 航天军工板块早盘强势拉升，七一二、爱乐达开盘封板，北信源、亚光科技跟随涨停，新余国科、蓝盾股份、同有科技等超20只个股有明显的拉升动作。', '2018-03-27 21:38:40')
('漂亮我们的$亚光科技 sz300123$ 迎来第二板！恭喜把握的朋友！！网页链接', '2018-03-27 21:36:51')
('从周二盘面来看，市场呈现普涨格局，两市超过100家个股涨停，仅150家个股下跌。船舶制造板块再度领涨两市，亚光科技早盘直接封板，中船防务尾盘封涨停；软件服务板块连续两日出现涨停潮，截止收盘板块中19家个股涨停；两市无一板块下跌，保险、银行等两大权重板块涨幅垫底，两板块中次新小盘股变现良好 ...展开全文c', '2018-03-27 21:30:05')
('【今日盘前关注个股】$积成电子 sz002339$ 、$亚光科技 sz300123$ 、$高鸿股份 sz000851$', '2018-03-27 21:08:05')
('亚光科技300123 题材：军民融合    军民融合在昨天盘面中大幅发酵，多只个股强势涨停，其中亚光科技在技术上值得重点留意，个股低位第一个涨停，形态上符合龙头特征，短期可以继续关注', '2018-03-27 21:07:01')
('【热点题材点评】军工大飞机：爱乐达、安达维尔、钢研高纳、航新科技、宝钛股份军民融合：亚光科技、积成电子、神剑股份、红相股份、红宇新材次新+军工：七一二、广哈通信两船合并：中船防务 ...展开全文c', '2018-03-27 21:01:29')
('【独家分析】七一二：次新+军工+稀土品+历史新高，游资锁筹，妖化用友网络：工业互联网概念，趋势关注麦达数字：独角兽概念，二波 ...展开全文c', '2018-03-27 21:01:15')
('停盘3只高位板接力困难。如果出现换手高位可以考虑高位打板：宏达店子。鸿辉果蔬。华微电子。神误节能。低位：曙光股份。亚光科技。首板可能：外运发展。以及前期人气股。', '2018-03-27 20:35:51')
('#亚光科技 sz300123[股票]# 11.8不破可以继续持股观察，12.8有些短期抛压要注意', '2018-03-27 06:24:03')
('发布了头条文章：《300123亚光科技 游艇、军工电子双轮驱动》 |300123亚光...', '2018-03-27 02:44:14')
('发布了头条文章：《(002510)天汽模(300156)神雾环保(300123)亚光科技》 #天汽模 sz002510[股票]# #神雾环保 sz300156[股票]# #亚光科技 sz300123[股票]# #大盘~股市~股票~证券~中线~短线# #大盘-个股-趋势-解答# #财经股票# |(002510)天...', '2018-03-27 01:36:21')
('发布了头条文章：《九鼎投资(600053)：低价股曾暴跌66%，中标6亿大单力挽狂澜，有望暴涨》$九鼎投资 sh600053$ $亚光科技 sz300123$ $天汽模 sz002510$ |九鼎投资(6...', '2018-03-27 01:30:02')
('翻到前几个微博就能看到，亚光科技对比一下都能看到我们下一个关注:中国卫星', '2018-03-27 01:12:18')
('今日军工表现依然表现强势，$钢研高纳(SZ300034)$ $亚光科技(SZ300123)$ $新雷能(SZ300593)$ 等军工板块个股表现抢眼纷纷涨停。', '2018-03-26 22:33:37')
('船舶制造板块全线走强，亚光科技涨停，中船防务涨8.11%，中国船舶，江龙船艇，中船科技，亚星锚链，潍柴重机，天海防务，中国重工等股均有较大涨幅。', '2018-03-26 22:29:02')
('一个还在底部的概念之王芯片替代+5G+军民融合+无人驾驶+一季度业绩增长2.7倍300123 亚光科技一.芯片替代1.公司控股子公司-华光瑞芯，已发展为国内一流的微波射频芯片提供商，目前在售芯片起过200种，凭借先进的技术优势和出色的交付能力，已实现了对国外同类射频微波芯片的替代。(注 ...展开全文c', '2018-03-26 21:09:56')
('【一季报大增】新研股份、梅泰诺、智慧松德、新和成、亚光科技、金龙羽、星星科技、金卡智能、国恩股份；【一季报预亏】神开股份、浙江世宝、三晖电气、思源电气、鸿博股份；【一季报预降】春兴精工、实丰文化；【终止重组】平潭发展、华英农业、新野纺织、华昌达；【股东增持】高能环境。【股 ...展开全文c', '2018-03-25 22:01:54')
('军工板块再度走强，博云新材、爱乐达均获两连板，亚光科技、安达维尔、航天动力跟涨。$上证指数 sh000001$ $深证成指 sz399001$ $创业板指 sz399006$', '2018-03-25 21:58:25')
('亚光科技日前接受机构调研时表示，淡季不淡，据初步统计，1-2月份新接订单是去年同期的2.74倍，从三月当前接单情况看，预计今年一季度订单至少是去年同期2倍以上。这既与2018年成为军品订单大年等外部环境因素大大改善有关，同时也与公司核心军品芯片自给能力大幅提升密切相关。|亚光科技：...', '2018-03-25 20:20:18')
('【亚光科技：预计一季度订单至少是去年同期的2倍以上】亚光科技(300123)日前接受机构调研时表示，一季度是成都亚光订单的传统淡季，第三、第四季度是旺季。但今年淡季不淡，据初步统计数据，1-2月份公司新接订单是去年同期的2.74倍，从三月当前接单情况看，预计今年一季度订单至少是去年同期的2倍以上 ...展开全文c', '2018-03-25 10:10:42')
('发布了头条文章：《下周最新主力动向曝光：阳普医疗 金能科技 天翔环境 惠伦晶体》 #财经头条文章# #亚光科技 sz300123[股票]# #中电电机 sh603988[股票]# #中装建设 sz002822[股票]# |下周最新主...', '2018-03-16 05:29:09')
('亲爱的，还记得中通国脉嘛，32买的，到今天为止 两周已经到了我们的目标位36-39今天关注:亚光科技', '2018-03-12 03:03:48')
('发布了头条文章：《A股最新走势揭秘：蓝光发展+亚光科技+贝达药业》 |A股最新走...', '2018-02-27 22:50:57')
('发布了头条文章：《最新消息看点：中航机电 科华恒盛 赛意信息 安硕信息》 #财经头条文章# #中环环保 sz300692[股票]# #中航机电 sz002013[股票]# #亚光科技 |最新消息看...', '2018-02-27 01:38:04')
('发布了头条文章：《300123 亚光科技：主力暗中注资，近期有望三线拉升!》 #财经头条文章# #股票分析# $亚光科技 sz300123$ |300123 亚...', '2018-02-22 07:34:24')
('大名城 天药股份 海 利 得 珠江钢琴 $大名城 sh600094$ $天药股份 sh600488$ $海 利 得 sz002206$ #珠江钢琴 sz002678[股票]# #安达维尔 sz300719[股票]# （西昌电力中大力德科锐国际！亚光科技乾照光电吉大通信威帝股份！佳隆股份美都能源世纪星源奥翔药业！建新矿业通宝能源老板电器思维列控） ...展开全文c', '2018-02-20 08:00:03')
('根据同花顺数据统计发现，截至上周五，剔除负资产公司，沪深两市共有56只个股市净率低于1倍，其中，悦达投资、ST信通、湖北宜化、皖能电力、亚光科技、海马汽车、赣粤高速等7只个股的最新市净率均在0.8倍以下。', '2018-02-13 07:21:34')
('#摩登全知道#年轻，是新Mazda3 Axela昂克赛拉用户群体的主旋律。新昂克赛拉拥有不断进化的“魂动”设计外观、质感简洁的时尚内饰、“人马一体”的操控体验和全方位的人性化科技革新，同级罕见的18寸深色亚光黑大尺寸轮毂与LED灯带组合，为“智美运动轿车”赋予了更鲜明的“摩登范儿”，深受年轻群体追 ...展开全文c', '2018-02-13 02:00:03')
('中国股市18年最“惨”股诞生了，5天暴跌45个点，股民：卖不掉！#证通电子 sz002197[股票]# #北信源 sz300352[股票]# #亚光科技 sz300123[股票]# 乔继凤分析...', '2018-02-10 21:26:20')
('本土IC：1.中芯国际公布Q4财报，28纳米营收占比达11.3%大涨近三成；2.新莱应材拟收购美国半导体超高洁净应材商；3.北京华卓精科拟募资1200万元补血；4.亚光科技与长沙财中投资共同设立10亿集成电路产业并购基金；5.华虹半导体上季收入创新高,全年纯利升12.8% |【突破】中...', '2018-02-09 10:27:44')
('//@老杳: 随着梁孟松的加盟，中芯国际先进制程的进步越来越明显', '2018-02-08 18:58:06')
('本土IC：1.中芯国际公布Q4财报，28纳米营收占比达11.3%大涨近三成；2.新莱应材拟收购美国半导体超高洁净应材商；3.北京华卓精科拟募资1200万元补血；4.亚光科技与长沙财中投资共同设立10亿集成电路产业并购基金；5.华虹半导体上季收入创新高,全年纯利升12.8% |【突破】中...', '2018-02-08 18:59:49')
('发布了头条文章：《300123亚光科技：最新主力动向曝光 后市展望精准预测！》 $亚光科技 sz300123$ #财经头条文章# |300123亚光...', '2018-02-06 02:25:37')
('发布了头条文章：《 黑马被严重低估: 亚光科技 国联水产 龙蟒佰利 富安娜》 #上证快讯# #头条文章# #微博股票热议榜# #微博头条文章作者# #新浪看点# #新浪股吧# $亚光科技 sz300123$ $国联水产 sz300094$ $龙蟒佰利 sz002601$ $富安娜 sz002327$ |黑马被严重...', '2018-02-05 02:49:08')
('#亚光科技 sz300123[股票]# 该股的市盈率，估值在行业中没有什么优势，技术上也在下跌趋势，这种个股短期最多有个反弹，弄不好还要偷鸡不成蚀把米，何不去关注一些上行趋势的机会呢', '2018-02-05 01:10:29')
('#财经MCN#博截至2018年1月26日，已经有300余家创业板公司发布了2017年年报净利润。1.按照2017年预告净利润最大变动幅度排名的前5名，分别为$开元股份 sz300338$ 、$智飞生物 sz300122$ 、$鸿特精密 sz300176$ 、$力源信息 sz300184$ 、$亚光科技 sz300123$ 。2.其中，最值得 ...展开全文c', '2018-01-30 20:26:35')
('#财经头条文章#创业板公司中，有44家公司2017年业绩有望实现同比翻番，其中，开元股份、智飞生物等2家公司业绩预计同比增幅均超过10倍，此外，鸿特精密、力源信息、亚光科技、梅泰诺、金石东方、三丰智能、乾照光电、科恒股份、金卡智能、光韵达等公司净利润同比增幅也有望达到300%或以上。', '2018-01-29 08:11:12')
('灰盒子@微博家居 @新浪家居 @艺术与设计杂志主要材料：科技木饰面、瓷砖、灰玻璃、石材、亚光白漆', '2018-01-25 02:52:20')
('$太阳鸟 sz300123$ 更名为亚光科技 工商手续已经走完了 预计今晚到明天开盘前出更名公告 并购重组的亚光电子多年来保持国内军工电子半导体元器件及微波电路龙头地位 等公告！看表现！', '2018-01-24 20:24:28')
('（300123）太阳鸟公司自1月25日起公司证券简称由“太阳鸟”变更“亚光科技”，证券代码不变。', '2018-01-24 19:12:17')
('3000123太阳鸟 明日起更名为亚光科技 这个股无论从军工题材 技术指标 大盘背景 业绩增长都很不错 希望明天有个不俗的表现 好运！', '2018-01-24 05:31:10')
('（300123）太阳鸟公司披露已完成对亚光电子的收购，公司中文名称拟变更为亚光科技集团股份有限公司；证券简称拟变更为亚光科技。', '2018-01-02 18:44:30')
('【中原资管1月2日晚间公告精选】①红旗连锁：永辉超市再受让9%公司股份，持股升至21%成第二大股东。②中航黑豹：公司名称由“中航黑豹股份有限公司”变更为“中航沈飞股份有限公司”。五洋科技：证券简称变更为“五洋停车”，未来大力发展智能停车产业。太阳鸟：证券简称变更为“亚光科技”。③泰合 ...展开全文c', '2018-01-02 08:32:08')
('【快发赛果】第八届世界华语辩论锦标赛湖北赛区决赛赛果出炉!辩题:从齐天大圣到斗战胜佛是圆满还是悲剧对阵:华中师范大学VS华中科技大学上场阵容:董剑楠 杨雪君 赵钟羽 刘亚光比分:1:4，华中科技大学胜，最佳辩手为反方四辩刘亚光。...展开全文c', '2017-12-17 08:22:49')
('【快发赛果】12.9 上午， QQ看点举办的首届高校互联网辩论赛中西部赛区小组赛在武汉大学举行。辩题:丧是毒药/解药对阵:武汉大学VS华中科技大学比分:2:1，武汉大学获胜，最佳辩手为反方四辩华中科技大学刘亚光。...展开全文c', '2017-12-09 01:26:09')
