('股市唯一不“骗人”的指标——“CCI”，句句经典，建议散户收藏 $新开源 sz300109$ $京山轻机 sz000821$ $邦讯技术 sz300312$ $中昌数据 sh600242$ 马旷盈的秒...', '2018-07-24 11:53:15')
('操盘手交易员自述：这辈子炒股只需要做精一只股，赢得盆满钵满 $中国平安 sh601318$ $京山轻机 sz000821$ $赢时胜 sz300377$ $围海股份 sz002586$ 我的小蜗牛...', '2018-07-24 07:32:36')
('香港一老教授终把“换手率”讲透彻了，熟记5句后将实现千万梦想 $包钢股份 sh600010$ $长飞光纤 sh601869$ $京山轻机 sz000821$ $宏昌电子 sh603002$ 李小麦同学...', '2018-07-23 22:50:00')
('|2018.7.21 @三哥投资笔记 @小骆时光 @潇然IJ @柳叶刀0323 2018.7.21 京山轻机 亚威股份 佳士科技', '2018-07-20 22:42:31')
('发布了头条文章：《京山轻机000821：是好机会？还是机构在找“接盘侠”？》 $上证指数 sh000001$ $京山轻机 sz000821$ |京山轻机00...', '2018-07-20 10:57:46')
('晚间反转利好消息：苏州科达 惠天热电 联得装备 $新雷能 sz300593$ $京山轻机 sz000821$ $暴风集团 sz300431$ $华立股份 sh603038$ 姚晓浪的秒...', '2018-07-19 13:12:32')
('发布了头条文章：《京山轻机000821：千万不要掉以轻心, 后期操作策略!》$京山轻机 sz000821$\ue627 微博股票热门股票推荐#微博热门股票#学点股票技术\ue627 股票股票最热门#微博股票热议榜#股市~a股~大盘~股票#学点股票技术#热门股票点评# |京山轻机00...', '2018-07-19 01:14:28')
('发布了头条文章：《是不是良机还是？：中南传媒 上海三毛 威星智能 京山轻机》 \ue627 股票分析 中南传媒 上海三毛 威星智能 京山轻机 |是不是良机...', '2018-07-18 21:43:28')
('中国芯片第一股跌至7元,神秘机构巨资买入,下周将复制京东方A $中国海防 sh600764$ $*ST信通 sh600289$ $京山轻机 sz000821$ $宏川智慧 sz002930$ 姚晓浪的秒...', '2018-07-17 21:49:49')
('发布了头条文章：《A股遭机构160亿介入，7月定妖股频出！：京山轻机+福建金森+地尔汉宇》 $京山轻机 sz000821$ $福建金森 sz002679$ $地尔汉宇 sz300403$ #股票分析# #今日看盘# #财经趣闻# |A股遭机构1...', '2018-07-17 10:54:50')
('盲目没有方向吗？指导后市如何操作，投资股票可以加wei信：371540346，指导买卖点和解套方法！京山轻机(sz000821) 山东海化(sz000822) 超声电子(sz000823) 太钢不锈(sz000825) 启迪桑德(sz000826) *ST长兴(sz000827)', '2018-07-17 09:40:27')
('中国芯片又一新妖40跌至2元, 40亿神秘巨资举牌, 18年超万兴科技 $融捷股份 sz002192$ $湖北能源 sz000883$ $建研院 sh603183$ $京山轻机 sz000821$ 姚晓浪的秒...', '2018-07-17 05:46:10')
('发布了头条文章：《皓轩论股：盛屯矿业+京山轻机+银邦股份+田中精机》$京山轻机 sz000821$ $银邦股份 sz300337$ #股票分析# #股票# #上证指数 sh000001[股票]# |皓轩论股：...', '2018-07-16 22:23:05')
('一退休老教授狂言：股市唯一不骗人“线上阴线买”曝光，字字抖金$豫金刚石 sz300064$ $神州数码 sz000034$ $京山轻机 sz000821$ $奥维通信 sz002231$ 麦平宇的秒...', '2018-07-16 02:19:15')
('发布了头条文章：《京山轻机(000821)：人工智能，中报预增222%，本周必登龙虎榜！》 #麒麟财经# #投资达人# #中美贸易战# $京山轻机 sz000821$ 猛狮科技 sz002684$ |京山轻机(0...', '2018-07-16 02:06:00')
('发布了头条文章：《京山轻机(000821)：重组概念最新消息流出 后势能否漫步云端 ！》 $京山轻机 sz000821$ \ue627 红包行情 #财经头条文章# @唐言轩分析 $三变科技 sz002112$ |京山轻机(0...', '2018-07-15 22:23:34')
('个股利好：中核科技、沙隆达A、华联股份、杰瑞股份、华茂股份、当代东方、合肥城建、光线传媒、丝路视觉、硕贝德、恒泰实达、三超新材、清水源、围海股份、太钢不锈、赛摩电气、中天金融、三木集团、德威新材、常宝股份、长航凤凰、北方股份、东北制药、上海钢联、银泰资源、柳工、五矿稀土、京山轻机 ...展开全文c', '2018-07-15 21:23:41')
('40岁女博士直言：所有股票尾盘拉升 都是庄家游资在做短线差价 $通富微电 sz002156$ $联建光电 sz300269$ $京山轻机 sz000821$ $威唐工业 sz300707$ 李域悟看盘...', '2018-07-15 11:06:07')
('武汉64岁漂亮女博士放话：股市唯一不骗人涨停买入技巧，字字珠玑 $福星股份 sz000926$ $南方轴承 sz002553$ $京山轻机 sz000821$ $洛凯股份 sh603829$ 姚晓浪的秒...', '2018-07-11 12:37:07')
('京山轻机(000821)山东海化(000822)超声电子(000823)太钢不锈\ue627 股票分析 \ue627 股票 芯能科技 sh603105[股票]##大通燃气 sz000593[股票]##山河药辅 sz300452[股票]##长盛轴承 sz300718[股票]##丰元股份 sz002805[股票]##明德生物 sz002932[股票]##科锐国际 sz300662##五洲新春 sh603667 ...展开全文c', '2018-07-10 23:24:44')
('发布了头条文章：《七月份行情走势已定：大恒科技 京山轻机 天山股份 百川股份》$大恒科技 sh600288$ $京山轻机 sz000821$ $天山股份 sz000877$ $百川股份 sz002455$ #上证快讯# |七月份行情...', '2018-07-10 22:01:48')
('A股27年一直赚钱的方法——“尾盘买入”牢记6句，可实现百亿梦想 $通海高科 sz000991$ $爱迪尔 sz002740$ $京山轻机 sz000821$ $绿城水务 sh601368$ 我的小蜗牛...', '2018-07-10 19:00:58')
('【京山轻机与埃斯顿签订战略合作协议】 从京山轻机获悉，近日，京山轻机与埃斯顿签署《战略合作协议》，双方将在工业自动化、信息化等领域达成深度战略合作，优势互补，协同发展，进一步提升双方整体运营效率、降低运营成本。根据协议，京山轻机承诺未来两年在集团各模块优先使用埃斯顿运机器人等产品 ...展开全文c', '2018-07-10 00:49:16')
('国产芯片第一龙头86跌至5元，股东增持8700万股，18年将超京东方A $康隆达 sh603665$ $京东方B sz200725$ $京山轻机 sz000821$ $激智科技 sz300566$ 我的小蜗牛...', '2018-07-09 13:12:22')
('实时播报：【京山轻机：股东质押风险在可控范围之内】 京山轻机9日在互动平台表示，截至目前，公司间接控股股东轻机控股和控股股东京源科技资信状况良好，其质押融资的还款来源包括自有资金、上市公司股票分红、投资收益等，具备良好的资金偿还能力，质押风险在可控范围之内,没有出现平仓风险，也没有 ...展开全文c', '2018-07-09 04:48:20')
('医疗服务真龙头严重被低估，10转26底部金叉，有望飙涨直封妖王 $长园集团 sh600525$ $瑞茂通 sh600180$ $云意电气 sz300304$ $京山轻机 sz000821$ QueenieL的...', '2018-07-09 00:55:18')
('A股36年一直盈利的唯一指标“KDJ+MACD”熟记6条后可实现百亿梦想 $*ST双环 sz000707$ $富邦股份 sz300387$ $京山轻机 sz000821$ $丰林集团 sh601996$ 3305079245...', '2018-07-08 11:29:32')
('23岁股坛奇才自暴：“筹码”试盘，千万不要卖出，百分百是大牛股 $京山轻机 sz000821$ $海欣食品 sz002702$ $三爱富 sh600636$ $必康股份 sz002411$ 李域悟看盘...', '2018-07-08 02:44:23')
('股市永不坑人的黄金铁律：股票七不买三不卖，句句经典，永珍藏 $京山轻机 sz000821$ $诺邦股份 sh603238$ $奥康国际 sh603001$ $伊泰B股 sh900948$ 我的小蜗牛...', '2018-07-05 12:20:13')
('#世界杯经济学#我刚刚调仓了微博股票组合网页链接，以成交价9.05卖出$京山轻机 sz000821$。', '2018-07-04 02:14:40')
('股市唯一不会骗人的指标——KDJ，一旦精通，出世就是涨停黑马股 $中环环保 sz300692$ $京山轻机 sz000821$ $特变电工 sh600089$ $芭田股份 sz002170$ L-花花-V幸...', '2018-07-03 14:54:09')
('利好消息：京山轻机 山东海化 超声电子 刘庆谈财的...', '2018-07-03 01:23:55')
('收盘说说）三成仓位的创业板，5G，人工智能整体上，基础胜率并不高，空仓没错；白马蓝筹仍然很危险，出机会还早；创业板会有局部的机会，但也要精选个股。————————————————————————————————————————早上冲高卖掉京山轻机和理邦仪器，下午 ...展开全文c', '2018-07-02 03:32:21')
('【简称变更】中电鑫龙变为中电兴发；佳发安泰变为佳发教育；建新矿业拟更名为国城矿业；【今日复牌】吉林森工、天成自控、德豪润达、新宁物流、金洲慈航、兴源环境、兆新股份、盛运环保、美盛文化。【限售股解禁】绿地控股、京山轻机、易见股份、志邦股份、华钰矿业、恒通股份、中衡设计、天 ...展开全文c', '2018-07-01 21:34:33')
('【停/复牌、解禁股数据】复牌个股：金洲慈航、德豪润达、兆新股份、美盛文化、新宁物流、盛运环保、兴源环境、吉林森工、中毅达、天成自控停牌个股：*ST地矿解禁个股：京山轻机、金诚信、雪人股份、恒通股份、万孚生物、东杰智能、濮阳惠成、四通股份、中飞股份、光力科技、易见股份、绿地控股、瑞 ...展开全文c', '2018-07-01 21:08:40')
('限售股解禁：绿地控股、京山轻机、易见股份、志邦股份、华钰矿业、恒通股份、中衡设计、天成自控、四通股份、腾龙股份、金诚信、欧派家居、世荣兆业、科大智能、雪人股份、跨境通、濮阳惠成、光力科技、沃施股份、东杰智能、中飞股份、万孚生物、恒锋工具、国恩股份、科迪乳业、长川科技、京泉华、达安 ...展开全文c', '2018-07-01 20:49:24')
('股市永不坑人的黄金铁律：股票七不买三不卖，句句经典，永珍藏 $周大生 sz002867$ $伊之密 sz300415$ $京山轻机 sz000821$ $雪榕生物 sz300511$ 我的小蜗牛...', '2018-07-01 11:50:45')
('股市唯一不骗人的指标——“换手率”，看懂你就离高手不远了！ $正丹股份 sz300641$ $三一重工 sh600031$ $京山轻机 sz000821$ $富瑞特装 sz300228$ 我的小蜗牛...', '2018-07-01 06:46:24')
('利好消息岳阳兴长 神雾节能 京山轻机 山东海化 天赐财金的...', '2018-07-01 02:43:01')
('股票一旦出现“线上阴线”试盘形态，必是大牛股，成功率百分百 $京山轻机 sz000821$ $禾丰牧业 sh603609$ $弘业股份 sh600128$ $川化股份 sz000155$ 李小麦同学...', '2018-06-30 22:24:47')
('“线上阴线”是股市唯一能500%获利法，字字珠玑，建议散户珍藏！ $中联重科 sz000157$ $*ST蓝科 sh601798$ $江苏租赁 sh600901$ $京山轻机 sz000821$ 李域悟看盘...', '2018-06-30 08:53:29')
('【停/复牌、解禁股数据】【新股申购】复牌个股：恒康医疗、博瑞传播、东湖高新、吉林森工、设研院、京汉股份、全新好、瑞贝卡、凯瑞德、富邦股份停牌个股：藏格控股解禁个股：美的集团、飞天诚信、真视通、红蜻蜓、文科园林、口子窖、海亮股份、普路通、万林股份、京山轻机、三星医疗、华海药业、天 ...展开全文c', '2018-06-28 21:14:23')
('辽河油田 方大化工 岳阳兴长 神雾节能 京山轻机 股海大咖的...', '2018-06-28 03:29:22')
('盲目没有方向，不明白出还是留吗？只分享1次人满就不加了！京山轻机(sz000821) 山东海化(sz000822) 超声电子(sz000823) 太钢不锈(sz000825) 启迪桑德(sz000826) *ST长兴(sz000827) Only_抱玉...', '2018-06-27 20:50:19')
('发布了头条文章：《云铝股份 美利云 京山轻机 东莞控股：庄家深套，自救开始？！》 |云铝股份 ...', '2018-06-27 02:18:03')
('与小米合作长达9年第一的A股公司：周一或将成真正龙头？附股 $太原重工 sh600169$ $长江润发 sz002435$ $广宇发展 sz000537$ $京山轻机 sz000821$ 我的小蜗牛...', '2018-06-26 23:34:41')
('大港股份 长园集团 京山轻机 骆驼股份 邬过荡邬的...', '2018-06-23 01:29:27')
('京山轻机的全部换到了宝馨科技 轻机业绩不错 可惜还没完全满足拟合条件', '2018-06-22 02:48:21')
('股市唯一不骗人的“换手率”黄金口诀，一旦学会，可实现百亿梦想$京山轻机 sz000821$ $物产中大 sh600704$ $瀚蓝环境 sh600323$ $楚天科技 sz300358$ 论A股堂的...', '2018-06-21 22:58:14')
('京山轻机：原交易方兑现承诺 增持耗资3388万元_股票频道_证券之星 |京山轻机：...', '2018-06-21 08:16:20')
('京山轻机 南洋股份 长高集团 维维股份 小伊看盘的...', '2018-06-21 02:17:10')
('5G概念第一股跌至7元，业绩翻倍妖王觉醒直冲九霄，接力江南嘉捷$云铝股份 sz000807$ $美利云 sz000815$ $京山轻机 sz000821$ $东莞控股 sz000828$ 论A股堂的...', '2018-06-19 21:53:16')
('岳阳兴长 神雾节能 京山轻机 山东海化 超声电子 太钢不锈 股海大咖的...', '2018-06-15 03:56:34')
('发布了头条文章：《下周A股蓄势待发：德展健康 岳阳兴长 神雾节能 京山轻机》$德展健康 sz000813$ $岳阳兴长 sz000819$ $神雾节能 sz000820$ $京山轻机 sz000821$ \ue627 股票 |下周A股蓄...', '2018-06-09 23:39:17')
('今日光伏个股现跌停潮，多家公司回应“光伏新政”对业务影响：林洋能源称对公司影响较小，在新政下，公司存量电站属于优质资产；京山轻机称，短期对子公司苏州晟成有些许影响，目前公司正在评估；科士达称，光伏政策调整，今年全国光伏整体装机量预期会下调，公司会加大海外光伏业务的拓展；正泰电 ...展开全文c', '2018-06-04 11:39:32')
('发布了头条文章：《京山轻机000821：破位频繁下调！近期将连番暴跌？》\ue627 财经头条文章 #京山轻机 sz000821[股票]# |京山轻机00...', '2018-05-23 23:31:04')
('发布了头条文章：《京山轻机000821 ：底部反弹暗藏主力诱多阴谋，此压力位做好万全准备》 $京山轻机 sz000821$ #京山轻机 sz000821[股票]#个股专业点评#大盘-个股-趋势-解答#微博股票热议榜#热门股票推荐#微博股票# |京山轻机00...', '2018-05-17 23:53:00')
('5月16日重点股发布大单流向超短线梅泰诺、京山轻机、新劲刚、三丰智能、神宇股份、普路通、迅游科技、东方新星、伯特利、吉大通信、真视通、高风险爱婴室、仙鹤股份、天邑股份、彩讯股份、', '2018-05-16 10:37:43')
('利好消息：金城股份 京山轻机 超声电子 太钢不锈 桑德环境 郑傅琦看盘...', '2018-05-14 21:22:00')
('发布了头条文章：《000821 京山轻机：主力蛰伏多年之久，开始绝地反击！》 #股票分析# #财经头条文章# $京山轻机 sz000821$ |000821 京...', '2018-05-12 11:24:35')
('发布了头条文章：《重磅消息：华海药业+京山轻机+科森科技，本周详细操作策略》 $华海药业 sh600521$ +$京山轻机 sz000821$ +$科森科技 sh603626$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |重磅消息：...', '2018-05-12 00:50:50')
('发布了头条文章：《下周必飙涨黑马：京山轻机 华海药业 英飞特 科森科技》 $京山轻机 sz000821$ $华海药业 sh600521$ $英飞特 sz300582$ $科森科技 sh603626$ $上证指数 sh000001$ $深证成指 sz399001$ #短线牛股# #投资达人说# #财经头条文章# #股票分析# |下周必飙涨...', '2018-05-11 04:46:59')
('京山轻机000821，从事自动化生产设备以及精密器件研发、生产和销售，并为客户提供个性化、多样化、智能装备工业自动化生产整体解决方案。目前该股技术面处于缩量整理等待方向选择的时间窗口，可以重点关注突破情况', '2018-05-09 22:30:10')
('【老牌私募操纵1股获利5000万被罚过亿 操盘手法曝光】不出一个月时间，私募机构广州安州投资管理有限公司（简称“广州安州投资”）就领了两张罚单，罚没款超过1亿元，总经理王福亮负相应责任，累计被罚100万元。从处罚结果来看，这家私募机构不仅未按规定披露超比例持有“京山轻机”等股票，还利用旗下 ...展开全文c', '2018-05-08 03:10:02')
('【又见亿级罚单！老牌私募操纵1股获利5000万】不出一个月时间，私募机构广州安州投资管理有限公司就领了两张罚单。从处罚结果来看，这家私募机构不仅未按规定披露超比例持有“京山轻机”等股票，还利用旗下22个产品所开立的25个账户、2个月间频繁操纵“节能风电”获利50,574,392.64元，王福亮作为其实 ...展开全文c', '2018-05-07 11:11:37')
('【又见亿级罚单！老牌私募操纵1股获利5000万，实控人曾任省政协委员】不出一个月时间，私募机构广州安州投资管理有限公司（简称“广州安州投资”）就领了两张罚单，罚没款超过1亿元，总经理王福亮负相应责任，累计被罚100万元。从处罚结果来看，这家私募机构不仅未按规定披露超比例持有“京山轻机” ...展开全文c', '2018-05-07 10:14:10')
('【又见亿级罚单！老牌私募操纵1股获利5000万 不出1个月连领罚单】不出一个月时间，私募机构广州安州投资管理有限公司就领了两张罚单，罚没款超过1亿元，总经理王福亮负相应责任，累计被罚100万元。从处罚结果来看，这家私募机构不仅未按规定披露超比例持有“京山轻机”等股票，还利用旗下22个产品所开 ...展开全文c', '2018-05-07 08:59:59')
('【个股问诊】周末快乐。手上有什么拿捏不准的票，留下问题，一一解析。 安心度过这个周末。$世运电路 sh603920$ $金融街 sz000402$$京山轻机 sz000821$ $博腾股份 sz300363$#股票# #超短线操作#', '2018-05-04 04:36:26')
('据券商中国官方微信报道，天风证券过会的消息传出，作为持有11.22%股权的第二大股东 人福医药盘中上涨，振幅达到4.27%。此外，天风证券还有另外3家上市公司股东，分别是 当代明诚持股1.05%、 三特索道持股0.55%、 京山轻机持股0.23%。今年以来，IPO过会的券商已有5家，分别是华林证券、南京证券、中信 ...展开全文c', '2018-05-03 20:39:04')
('发布了头条文章：《000821京山轻机 ：股价震荡下跌暗藏暴涨信号，此点有望再度爆发》 $京山轻机 sz000821$ #个股专业点评#微博股票#股票分析#热门股票推荐#个股推荐与走势分析#股票最热门# |000821京山...', '2018-04-30 02:41:18')
('发布了头条文章：《主力惊天阴谋揭露：山东海化+顺鑫农业+京山轻机+东莞控股》 $山东海化 sz000822$ $顺鑫农业 sz000860$ $京山轻机 sz000821$ $东莞控股 sz000828$ #大盘# |主力惊天阴...', '2018-04-27 03:40:54')
('【看看李健如何做乘法】又一次，李健和他的京山轻机没有让人失望_搜狐财经_搜狐网 网页链接', '2018-04-27 03:39:53')
('发布了头条文章：《000821京山轻机：主力蕴藏大阴谋，小散们小心为妙》 $京山轻机 sz000821$ #个股专业点评# #头条文章# #微博股票# #股票分析# |000821京山...', '2018-04-27 02:15:38')
('【又一次，李健和他的京山轻机没有让人失望】自2014年担任湖北#京山轻机#董事长以来，李健带领公司一路狂奔，营业收入和净利润连续4年增长。2017年，京山轻机营收和净利润双双创下历史新高，分别为15.37亿元和1.53亿元。这些成绩靠什么在支撑？戳链接寻找答案️|又一次，李...', '2018-04-26 06:32:28')
('平仓棒杰股份、京山轻机。持仓太阳纸业、金能科技、市北高新', '2018-04-24 23:03:29')
('发布了头条文章：《主力强势追击：京山轻机+正元智慧+双一科技+创源文化》 |主力强势追...', '2018-04-24 05:15:33')
('发布了头条文章：《如何选择个股最佳买点？》 #头条文章# #微博财经# #微博股票# $津滨发展 sz000897$ $金科股份 sz000656$ $杰克股份 sh603337$ $京山轻机 sz000821$ |如何选择个...', '2018-04-22 11:12:18')
('发布了头条文章：《【上千人见证】纸箱行业智能工厂到底什么样？京山轻机的设备及解决方案让人眼界大开》 |纸箱行业智...', '2018-04-21 02:33:18')
('发布了头条文章：《【000821京山轻机】主力吸筹10亿筑底反弹，或将暴涨》 #股市# #财经股票头条# #京山轻机 sz000821[股票]# |【000821京...', '2018-04-20 04:50:24')
('$诚迈科技 sz300598$ $贵州茅台 sh600519$ $贵州燃气 sh600903$ $七一二 sh603712$ #牛股挖掘者# #强势之道# #短线老张擒牛# @微博股票【红外技术概念股有望获得炒作！】反弹之星1.京山轻机（000821）：赛马概念股，股价2月初反弹后回踩做平台，周三放量突破近期震荡高点，结合前面的倍量来看， ...展开全文c', '2018-04-19 20:48:19')
('“中国制造2025”是在新的国际国内环境下，中国政府立足于国际产业变革趋势。汉威电子、东土科技、海得控制、沈阳机床、华中数控、秦川机床、东华测试、天润曲轴、昆明机床;机器人：新时达、博实股份、新时达、林州重机、三丰智能、智云股份、英威腾、京山轻机、海得控制、中际装备、蓝英装备、汇 今日 ...展开全文c', '2018-04-19 06:38:02')
('发布了头条文章：《A股后市精准预测：当代明诚 华大基因 京山轻机 中国铝业 中环股份》#上证指数# #股票# #头条文章# #新浪看点# #新浪股吧# $当代明诚 sh600136$ $华大基因 sz300676$ $京山轻机 sz000821$ $中国铝业 sh601600$ $中环股份 sz002129$ |A股后市精...', '2018-04-19 05:58:39')
('发布了头条文章：《史上最经典的K线口诀大全，股票书里根本学不到的操作技巧！》 #头条文章# #微博股票# #微博财经# $京山轻机 sz000821$ $锦江投资 sh600650$ $景嘉微 sz300474$ $金健米业 sh600127$ |史上最经典...', '2018-04-16 11:31:45')
('发布了头条文章：《最佳布局信号爆出：北部湾港 京山轻机 欣龙控股 天音控股》 $北部湾港 sz000582$ $京山轻机 sz000821$ $欣龙控股 sz000955$ $天音控股 sz000829$ #头条文章# #股票# #微博股票热议榜# #上证快讯# |最佳布局信...', '2018-04-15 23:55:44')
('发布了头条文章：《京山轻机（000821）个股行情分析》 #京山轻机 sz000821[股票]# #上证指数sh000001# #新浪股吧# #新浪理财师# |京山轻机（...', '2018-04-15 22:55:31')
('海南岛第一天资金很难切进去，估计会从赛马概念找突破口，因为此概念很多股票不是海南的，赛马概念股有，海航创新，珠江实业，武汉控股，华联综超，栖霞建设，中牧股份，海澜之家，新华都，罗牛山，京山轻机，新潮能源，最便宜的就是一块多的中弘股份。', '2018-04-15 21:42:20')
('#投资达人说# #今日看盘# @微博股票 $鸿博股份 sz002229$ $科蓝软件 sz300663$ 赛马概念股主要有武汉控股、珠江实业、京山轻机、栖霞建设、亚通股份、海澜之家、平潭发展、新华都、华联综超等。', '2018-04-15 20:32:19')
('发布了头条文章：《000821京山轻机：主力最大阴谋正在上演，将迎来风险爆发期！》 #股票分析# #投资达人说# #财经头条文章# $上证指数 sh000001$ $京山轻机 sz000821$ |000821京山...', '2018-04-14 23:33:48')
('赛马股，主要是这几个，九龙山 珠江实业 京山轻机 海澜之家，但是木有海南的，有没有海南本地的朋友，讲讲情况，赛马场可能会有本来的公司运营，这可是个大概率会出大牛股', '2018-04-14 22:55:42')
('【海南将鼓励发展赛马运动等项目 赛马概念股受关注】九龙山（600555）、珠江实业（600684）、武汉控股（600168）、海澜之家（600398）、栖霞建设（600533）、京山轻机（000821）、中弘股份（000979）等。 |海南将鼓励... 让马儿跑起来！', '2018-04-14 09:43:21')
('发布了头条文章：《这一信号暗示明日巨大考验：四川双马+东莞控股+京山轻机+长源电力》 $四川双马 sz000935$ $东莞控股 sz000828$ $京山轻机 sz000821$ $长源电力 sz000966$ #上证快讯# |这一信号暗...', '2018-04-11 04:25:57')
('据证监会调查，2014年9月至2015年6月期间，广州安州投资管理和控制的29个产品，涉及32个证券账户(含普通账户和信用账户，以下简称广州安州账户组)，在持有“京山轻机”“经纬纺机”“苏州固锝”“中核钛白”等4家公司股票分别达到上市公司总股本的5%时，但是未依法履行报告、通知及公告义务。', '2018-04-11 02:47:16')
('中国平安宣布弹射起飞，690亿资金注入股价上涨已势不可挡！暴涨8#锌业股份 sz000751[股票]# #京山轻机 sz000821[股票]# #深圳华强 sz000062[股票]# #合和实业 hk00054[股票]# 彭曲评股的...', '2018-04-10 22:41:02')
('【私募圈颤抖，1.8亿老鼠仓刚被罚，又有30亿大案】近期，证监局密集披露了多起私募违法违规受到处罚的案件，有一家私募的投资总监拿别人的账户和基金账户趋同交易1.84亿元，构成“老鼠仓”行为，被罚500万；还有一家广州十多年的老牌私募机构，利用29只产品32个账户举牌京山轻机、中核钛白等4只股票， ...展开全文c', '2018-04-10 21:03:17')
('发布了头条文章：《000821京山轻机：是欲迎还拒？还是就此止步？》 $京山轻机 sz000821$ |000821京山...', '2018-04-07 21:35:10')
('发布了头条文章：《新里程碑已经开始：京蓝科技+京山轻机+豫能控股+登海种业》 $京蓝科技 sz000711$ $京山轻机 sz000821$ $豫能控股 sz001896$ $登海种业 sz002041$ #新浪财经资讯# |新里程碑已...', '2018-04-05 09:09:12')
('贸易战的真赢家:“京山轻机”们的2025-财经频道-手机搜狐 |贸易战的真...', '2018-04-02 12:12:08')
('【晚间复盘特点股总结】1、涨幅榜特征：环保。2、跌幅榜特征：白马股。3、总金额榜：碧水源、航发动力。4、量比榜：花王股份、峨眉山。5、内外比榜：汉商集团、华建集团；6、利好榜：南大光电；7、图形榜：京山轻机。（个人资料他人不能买，熊咪西很疼的）', '2018-03-28 23:21:40')
('次日跟踪总结：1、涨幅榜：证券；2、跌幅榜：半导体、旅游；3、高开低走，金融股异动；4、榜单连续性：中性；5、综合评价：先把逆回购赚到手，看看明天的机会。', '2018-03-28 07:01:20')
('【晚间复盘特点股总结】1、涨幅榜特征：环保。2、跌幅榜特征：白马股。3、总金额榜：碧水源、航发动力。4、量比榜：花王股份、峨眉山。5、内外比榜：汉商集团、华建集团；6、利好榜：南大光电；7、图形榜：京山轻机。（个人资料他人不能买，熊咪西很疼的）', '2018-03-28 23:01:11')
('今日关注：丰乐种业，神思电子，双林股份（复牌），京山轻机，达安基因，赛隆药业，智动力。国机汽车可能加仓。神雾环保看不清楚了。金自天正拿一拿看看。', '2018-03-28 21:28:37')
('【2018-3-25】小刘仓位【短线仓位】000821京山轻机【建仓日期】3-22【持股成本】13.53【浮动收益】-17.89%【累计收益】32.05%（1.3205） ...展开全文c', '2018-03-25 10:09:25')
('发布了头条文章：《下周走势欲盖弥彰：亿联网络+京山轻机+仁智股份+三变科技》 $亿联网络 sz300628$ $京山轻机 sz000821$ $仁智股份 sz002629$ $三变科技 sz002112$ #微博股票# |下周走势欲...', '2018-03-25 02:30:27')
('$京山轻机 sz000821$主力比我更苦逼呀。抢个涨停被闷杀。还没，反正过来的，又遭遇中美贸易战。老板，别怕。跌停板，我来支援你吧。', '2018-03-25 01:09:02')
('发布了头条文章：《京山轻机000821+中成股份000151: 大量资金流入，暴涨就在下一刻》 #牛股推荐# #A股# #微博股票# $京山轻机 sz000821$ $中成股份 sz000151$ |京山轻机00...', '2018-03-22 06:57:16')
('发布了头条文章：《A股最新走势：智飞生物 浙江医药 晶盛机电 京山轻机 陕西煤业》 #股票#头条文章#新浪股吧#新浪财经#支付宝# $智飞生物 sz300122$浙江医药 sh600216$晶盛机电 sz300316$京山轻机 sz000821$陕西煤业 sh601225$ |A股最新走...', '2018-03-21 07:30:10')
('发布了头条文章：《最新重磅牛股：麦达数字+京山轻机+安达维尔+久远银海》 $麦达数字 sz002137$ $京山轻机 sz000821$ $安达维尔 sz300719$ $久远银海 sz002777$ #微博股票热议榜# #A股# #股票# #头条文章# |最新重磅牛...', '2018-03-21 04:03:39')
('发布了头条文章：《000151中成股份：一只鲁莽的独角兽IPO过会 —IPO最新指导意见闹翻了》 #股票分析# #股票# #财经头条# $光环新网 sz300383$ $洛阳钼业 sh603993$ $京山轻机 sz000821$ $新华保险 sh601336$ |000151中成...', '2018-03-21 02:27:37')
('大疆供应链：大唐电信(芯片)、欣旺达(电池)、兴森科技(软硬板)、京山轻机（子公司大疆供货商）', '2018-03-21 02:10:58')
('锂电池板块，昨日午后带大家一起分析了，连续6颗星，说明多空双方纠结，昨日60分钟的启明星，带来今日的反弹，板块内叠加概念的柘中股份、京山轻机等个股封板，东阳光科等多只个股大涨。板块看，还有机会', '2018-03-21 02:03:29')
('京山轻机（000821）：@东方财富网', '2018-03-21 01:18:45')
('今日两市小幅高开，沪指表现强势高开高走，重新站上3300点整数关口，创业板指冲高后回落维持红盘震荡，截至午间收盘，沪指涨0.48%，创业板指涨0.26%。黄金TD午间收盘报269.11，跌0.01%。盘面上，中国平安17年净利润890亿元，同比增长42.8%，开盘涨3.5%。大疆创新正寻求新一轮融资，京山轻机(0008 ...展开全文c', '2018-03-20 23:39:08')
('发布了头条文章：《京山轻机(000821)：底部放量惊现反转信号，第二波主升浪即将开启》 #头条文章# #新浪财经# $长园集团 sh600525$ $国中水务 sh600187$ |京山轻机(0...', '2018-03-20 21:55:59')
('今天3月21日，#工业互联网#龙头$京山轻机 sz000821$ 早盘开盘前提示，强势封板！恭喜买入的朋友们！', '2018-03-20 21:47:16')
('两市高开，保险板块领涨。昨日热点题材中，医药盘龙药业涨停、华森制药涨5%、贵州百灵涨5%，国企改革林海股份涨停、轴研科技涨2%，独角兽可立克涨停、红豆股份平开、神州信息涨7%，次新股万兴科技涨6%、泰永长征涨6%、力盛赛车涨停。选股宝盘前，国产软件诚迈科技涨8%，无人机京山轻机涨5%，奋达科技涨 ...展开全文c', '2018-03-20 21:44:58')
('|武小松的图...【大疆概念】新出独角兽概念，龙1京山轻机（涨停），龙2芭田股份，龙3奋达科技，消息上大疆创新寻求新一轮融资，估值150亿美元。', '2018-03-20 21:38:17')
('2018年3月21日早盘关注个股：$京山轻机 sz000821$$森霸股份 sz300701$$创源文化 sz300703$(源自一休团队投顾部，仅供参考)', '2018-03-20 21:32:06')
('#雨哥看盘# 大疆独角兽 相关个股 京山轻机 来耍一把？', '2018-03-20 21:29:35')
('【京山轻机：全资子公司是深圳大疆供货方之一】东方财富网16日讯，京山轻机在回复投资者提问时表示，公司全资子公司惠州市三协精密有限公司是深圳市大疆创新科技有限公司的供货方之一。... 网页链接', '2018-03-16 01:25:16')
('高新兴其实我是看好本身能成长为物联网行业的细分龙头。所以长线看好。不是独角兽，应该胜似独角兽。京山轻机大涨的逻辑是大疆无人机产业链供应商。也相当于独角兽概念。目前市场上，本身是独角兽的反而涨得一般，跟未上市的独角兽搭上关系的反而大涨特涨。我这里点明一点，独角兽是主流是核心，但 ...展开全文c', '2018-03-15 23:25:01')
('京山轻机在深交所互动易平台回复投资者提问时表示，公司全资子公司惠州市三协精密有限公司是深圳市大疆创新科技有限公司的供货方之一。', '2018-03-15 23:09:14')
('问：老师帮忙看一下000821如何操作？谢谢。答：看早盘低点附近支撑，强支撑看11.8元附近#京山轻机 sz000821[股票]#', '2018-03-15 02:17:16')
('$上证指数 sh000001$今日关注京山轻机$京山轻机 $京山轻机 sz000821$ 及西藏天路$西藏天路 sh600326$ #今日看盘##财经头条#', '2018-03-13 21:23:29')
('京山轻机：子公司无人机马达已大量配套大疆创新无人机润建通信：预中标中国移动项目西部建设：目前正筹划雄安新区的厂站建设证通电子：中选“科技租赁深圳证通光明IDC机房项目”中国核建：2月新签合同额117.54亿 增长159%', '2018-03-13 21:00:17')
('实时播报：【京山轻机：子公司生产的无人机马达已大量配套大疆创新的无人机】，京山轻机在投资者互动平台表示，公司的全资子公司惠州市三协精密有限公司生产的无人机马达产品已大量配套深圳市大疆创新科技有限公司的无人机。', '2018-03-13 04:36:40')
('发布了头条文章：《000821京山轻机:无量上涨，看主力如何耍流氓!!!》 #股票分析# #股票# #财经头条# $京山轻机 sz000821$ |000821京山...', '2018-03-08 02:05:18')
('发布了头条文章：《东易日盛 丽珠集团 京山轻机 安琪酵母 :大盘调整期待强势股爆发》 $东易日盛 sz002713$ $丽珠集团 sz000513$ $京山轻机 sz000821$ $安琪酵母 sh600298$ #头条文章# #新浪股吧# #股票# #A股# |东易日盛 ...', '2018-03-07 21:27:21')
('发布了头条文章：《京山轻机000821：震荡蓄势暴露阴谋，后势欲夺领涨大旗！》 #一手财经数据# #新浪财经头条# $京山轻机 sz000821$ |京山轻机00...', '2018-03-07 01:21:07')
('投融资大事：湖北宜化/华灿光电/骆驼股份/京山轻机/泰晶科技(同步自@新浪看点)|投融资大事...', '2018-03-06 19:34:01')
('发布了头条文章：《主力强势杀入A股：久其软件 京山轻机 中泰化学 东方国信》 $久其软件 sz002279$ $京山轻机 sz000821$ $中泰化学 sz002092$ $东方国信 sz300166$ #上证快讯# |主力强势杀...', '2018-03-06 01:24:34')
('发布了头条文章：《最新消息流出：三江购物+京山轻机+凯乐科技》 |最新消息流...', '2018-03-01 22:23:12')
('工业互联网，从开端冒头就一致看多做多。周一开始到现在一直是最唱多的概念。对于这个板块来看，基本完全判断正确。而且在东土首板后次日在微信跟朋友说东土是本轮龙头，也成为事实。龙头，板块个股参与的有高新兴，汉得信息，京山轻机等。本周这些股涨幅应该还不错。明天大概率还能出现一致性，然后 ...展开全文c', '2018-03-01 04:00:54')
('【晚间复盘特点股总结】1、涨幅榜特征：低位小市值股。2、跌幅榜特征：次新股，短线高位回调股。3、总金额榜：中信证券、网宿科技。4、量比榜：博彦科技、京山轻机。5、内外比榜：st紫学、安徽合力；6、利好榜：桂发祥、中铁工业；7、图形榜：山东赫达、歌尔股份。（个人资料别人不能买，谁据此买谁是 ...展开全文c', '2018-02-28 20:26:53')
('兆驰股份看图，离我们第一目标点位3.47很近了。上周说本周可见3.47。应该有机会兑现汇中股份，17.8附近支撑，目前震荡，不破支撑看多京山轻机短线有回调的风险，但是只是小幅度调整，后市还有高点。天润曲轴，刚突破，关注回踩5.20附近机会。明天逢低可布局标的中国海诚 滞涨带路+国企改革+机器人 ...展开全文c', '2018-02-28 02:14:44')
('兆驰股份今日逢高减了部分仓位，京山轻机昨天买的仓位也先出来了，底仓不动。中国海诚持仓不动，还有空间云内动力，今日回踩很到位，加仓了。。其他的没操作。', '2018-02-27 22:28:41')
('今天逻辑上看多的主要有这些：1.工业互联网，看多东土科技，龙头首板，今日二连板。建议留意京山轻机，汉得信息，高新兴等2.市值管理或成为国企改革新着力点 关注的方向是国企改革+热门板块，比如中国海诚，国企改革+机器人概念，上海贝岭，国企改革+芯片等。低位混改依旧对云内动力有期待。3.芯片 ...展开全文c', '2018-02-27 21:10:56')
('上集：深圳机场 中华企业 世嘉科技 国药股份 $深圳机场 sz000089$ $中华企业 sh600675$ $世嘉科技 sz002796$ #国药股份 sh600511[股票]# #华鲁恒升 sh600426[股票]# （英洛华京山轻机文山电力南宁糖业！乐通股份全筑股份华力创通申通地铁！深冷股份天茂集团白云电器百洋股份！盘龙药业洪城水业） ...展开全文c', '2018-02-26 08:00:03')
('工业互联网建议留意一下京山轻机，山鸡兄，业绩不错，有潜力。。目前看好雄安资金回流，芯片，5G走强，国企改革超跌崛起。。国企改革龙头冠豪高新二连板了。。', '2018-02-25 21:30:48')
('发布了头条文章：《京山轻机（000821）弱势下的抄底反弹而已，注意这位置利润不再被套！》 $京山轻机 sz000821$ $上证指数 sh000001$ #资金流向# #新浪股吧# #微博股票# |京山轻机（...', '2018-02-21 01:13:29')
('一年才涨了10%这还能算房地产吗？#回乡见闻#', '2018-02-18 02:07:42')
('#回乡见闻# 坐标湖北京山。老婆的家乡，我是异乡人，近几年每年都来。县域只有一家上市公司$京山轻机 sz000821$ ，生产包装印刷机械，近年切入机器人和工业4.0概念，据说这一两年增长不错。县城主要的大街命名为轻机大道，房地产市场不错，去年初县城火车站附近买房今年已升值10%。农村人口流失严重， ...展开全文c', '2018-02-18 22:51:56')
('回乡见闻 湖北京山 2018 坐标湖北京山。老婆的家乡，我是异乡人，近几年每年都来。县域只有一家上市公司$京山轻机 sz000821$ ，生产包装印刷机械，近年切入机器人和工业4.0概念，据说这一两年增长不错。县城主要的大街命名为轻机大道，房地产市场不错，去年初县城火车站附近买房今年已升值10%。农村 ...展开全文c', '2018-02-18 06:44:51')
('赛腾股份现在是行业内的知名企业，在业内有一定的知名度和美誉度，公司的主要竞争对手有：珠海运泰利（2015年被长园集团收购）、富强科技（2015年被胜利精密收购）、惠州三协（2015年被京山轻机收购），从行业统计数据来看 ，国内的竞争对手基本上已经被行业内的知名上市公司收购。 ...展开全文c', '2018-02-14 18:54:17')
('发布了头条文章：《000821京山轻机600132重庆啤酒000559万向钱潮：长假前献上抄底技巧》 |000821京山...', '2018-02-14 06:15:34')
('发布了头条文章：《本周重磅利好解析：荣盛发展+东方财富+三诺生物+中兴通讯》 #新浪看点# #新浪股吧# #新浪财经头条# #头条文章# $万向钱潮 sz000559$ $青岛海尔 sh600690$ $京山轻机 sz000821$ $洛阳玻璃 sh600876$ |本周重磅利...', '2018-01-31 09:26:26')
('京山轻机：净利润同比增70%-100%京山轻机（000821）28日晚间公告，预计2017年年度实现归属于上市公司股东的净利润与上年同期相比，净利14500万元–17200万元，同比增70%-100%。$上证指数 sh000001$ #微博股票#', '2018-01-28 08:35:21')
('发布了头条文章：《A股下周最佳操作策略：展鹏科技 京山轻机 贝达药业》 #微博股票# #财经头条文章# #股票分析# $展鹏科技 sh603488$ $京山轻机 sz000821$ $贝达药业 sz300558$ |A股下周最...', '2018-01-27 22:45:25')
('发布了头条文章：《主力蠢蠢欲动：易成新能+京山轻机+东华科技》 |主力蠢蠢欲...', '2018-01-25 22:28:19')
('发布了头条文章：《1月主力资金大幅入场：乐视网+广发证券+视觉中国+京山轻机》 |1月主力资...', '2018-01-10 20:32:56')
('#*ST昆机 sh600806[股票]# ##京山轻机 sz000821[股票]# # *ST昆机预计2017年不能盈利，股票将可能被终止上市。12、京山轻机控股股东拟继续增持不超过3%股份。13、欧美股市小幅收跌，LME期镍收涨1.9%刷新两年半高位，美油逾三年来首次收于63美元上方；柯达宣布推出加密货币急升119%后，股价再升57%。', '2018-01-10 20:26:58')
('1月10日晚间上市公司利好消息一览（附名单）京山轻机：控股股东拟继续增持不超过3%股份欧浦智网：股东吕小奇拟要约收购5%公司股份华昌达：重大资产重组签订框架协议 拟收购喜平智能100%股权中环装备：拟7.2亿元收购兆盛环保100%股权宇顺电子：拟200亿收购成都润运100%股权 转型影院产业中金环境 ...展开全文c', '2018-01-10 20:15:12')
('（000821）京山轻机公司控股股东京源科技和间接控股股东轻机控股在6个月内（自2017年12月12日起）拟以自有资金或自筹资金通过轻机控股及其全资子公司京源科技账户择机增持京山轻机流通股份，累计增持比例不超过公司已发行总股份的3.00%.', '2018-01-10 18:30:49')
('参考上市公司重要消息一览:1、京山轻机：控股股东拟继续增持不超过3%股份2、欧浦智网：股东吕小奇拟要约收购5%公司股份3、华昌达：重大资产重组签订框架协议 拟收购喜平智能100%股权4、中环装备：拟7.2亿元收购兆盛环保100%股权5、宇顺电子：拟200亿... 网页链接', '2018-01-10 18:12:41')
('今日晚间公告汇总（1月10日）【增持】1、维维股份(600300)：控股股东增长1%股份2、金洲管道(002443)：大股东增持1%股份3、长高集团(002452)：实控人通过信托计划增持576万股 ...展开全文c', '2018-01-10 08:37:15')
('我的老家在湖北京山，位于大洪山脉。它有四个名片，国宝桥米，网球之乡，上市公司京山轻机，生态农业示范基地。2018年的第一场大雪把它装扮的非常美丽。|2018年京山...', '2018-01-04 19:27:04')
('四川双马 浙江永强 盛运环保 韵达股份$四川双马 sz000935$ $浙江永强 sz002489$ $盛运环保 sz300090$ $韵达股份 sz002120$#股票视频讲座# 玉龙股份海源机械洪都航空凯美特气百合花黔轮胎Ａ正业科技盐湖股份诺邦股份京山轻机三丰智能联化科技连云港海王生物海通证券吉祥航空 令哥看盘_...', '2018-01-04 06:59:22')
('【天风证券披露招股说明书 人福医药为第二大股东】云财经讯，12月29日，天风证券披露招股说明书。天风证券发行前股东榜显示，人福医药(600079)持有公司5.23亿股，持股比例达11.22%，为公司第二大股东。此外，当代明诚持股1.05%，三特索道持股0.55%，京山轻机持股0.23%。天风证券目前不存在控股股东和实 ...展开全文c', '2017-12-29 12:14:55')
('发布了头条文章：《京山轻机 鸣志电器 梦洁股份 山东华鹏 诚邦股份，最新消息解读》 $京山轻机 sz000821$ $鸣志电器 sh603728$ $梦洁股份 sz002397$ $山东华鹏 sh603021$ $诚邦股份 sh603316$ |京山轻机 ...', '2017-12-28 10:02:30')
('今日关注的板块和热点：电路板概念股：景旺电子（603228）、依顿电子（603328）、奥士康（002913）、世运电路（603920）机器人概念股：劲拓股份（300400）、泰尔股份（002347）、京山轻机（000821）、埃斯顿（002747）', '2017-12-26 20:29:45')
('【信息要闻】发改委印发三年行动计划，研究布局新一代智能机器人（来自中原资管） 机器人概念股：劲拓股份（300400）、泰尔股份（002347）、京山轻机（000821）、埃斯顿（002747）', '2017-12-26 20:22:28')
('机器人概念股：劲拓股份（300400）、泰尔股份（002347）、京山轻机（000821）、埃斯顿（002747）', '2017-12-26 20:19:52')
('发改委印发三年行动计划，研究布局新一代智能机器人评：最近听朋友说，商务楼里都是机器订餐取餐，饭菜都是机器人做的，并且味道很不错的，照这个发展下去，未来几年内，智能机器人有望成为我国智能制造的下一片蓝海；人工智能机器人概念股：劲拓股份（300400）、泰尔股份（002347）、京山轻机（0008 ...展开全文c', '2017-12-26 20:12:39')
('发布了头条文章：《你真的会看盘吗？关于盘口语言的干货分享》 $通裕重工 sz300185$ $中际旭创 sz300308$ $创元科技 sz000551$ $经纬纺机 sz000666$ $京山轻机 sz000821$ |你真的会看...', '2017-12-21 04:50:47')
('我记得周一给大家推荐的000821 京山轻机 目前还处在反弹趋势中 可以继续持有 但是不用加仓 #财经V峰会#', '2017-12-07 21:15:24')
('自从被000821京山轻机伤到后还没完全恢复，也没办法只好慢慢来。这几天股市还是不稳，倒没怎么伤到，昨天抄底002214大立科技，今天趁有获利出清；今天看看芯片没能延续，估计明天也够呛，5G方面封板都不少但都是次新股，感觉带动板块有限，还是不追高，最后建仓601012隆基股份，希望明天抢个交费用就好 ...展开全文c', '2017-12-07 08:09:19')
('京山轻机 股价运行在14元以下长线都是风险 目前风险是比较大，这种股票不止损有深套得风险哦。个人观点 不做买卖依据。', '2017-12-05 00:00:38')
('发布了头条文章：《龙虎榜利好消息：太极实业、中青宝、科伦药业 视觉中国 京山轻机》 |龙虎榜利好...', '2017-12-04 02:14:44')
('000821 京山轻机 短线冲击欲望较强 喜欢的朋友可以轻仓关注', '2017-12-03 20:50:14')
('据证监会网站信息，证监会并购重组委于11月29日和30日两次召开会议。上会结果显示，王府井(600859)、航天长峰(600855)、京山轻机(000821)、辅仁药业(600781)和海达橡塑等5家上市公司的申请均获通过。其中，募集配套资金必要性成为并购重组委关注的重点。(中证报)', '2017-12-03 20:17:18')
('发布了头条文章：《A股利好石破天惊：京山轻机 万科A 中兴通讯 达安股份》 |A股利好石...', '2017-12-02 02:05:41')
('$京山轻机 sz000821$ 京山轻机：三家机构买入，两家机构卖出，前买五合计占比24.41%，前卖五合计占比16.16%今天复牌，收购苏州晟成获重组委审核通过低开高走，三家机构买入2316万，两家机构卖出786万京山轻机曾经在10月31日获得两家机构买入2400多万，不过之后一直下跌 ...展开全文c', '2017-12-01 22:08:26')
('#龙虎榜数据揭秘# 【机构抢筹6只个股】 龙虎榜数据显示，机构今日现身14股，机构专用席位今天净卖出8.29亿元。科伦药业、视觉中国、京山轻机、三联虹普、名雕股份、华北高速等6股呈现机构净买入，买入额达1.10亿元；中环股份、尔康制药、凯普生物、武汉凡谷、中文在线、*ST众和、奥士康、乐歌股份等8股 ...展开全文c', '2017-12-01 08:53:32')
('发布了头条文章：《本周A股精准预测：华北高速 京山轻机 华通热力 梅轮电梯 》 #微博股票# #财经头条文章# |本周A股精...', '2017-12-01 01:25:27')
('今日交易提示复牌京山轻机、ST云维、航天长峰、荣华实业、王府井停牌 ...展开全文c', '2017-11-30 22:40:08')
('问：京山轻机(000821) 老师帮看看000821答：今天放量冲高回落，建议这个位置仓位多的话可以考虑高抛低吸做t为主。#京山轻机 sz000821[股票]#', '2017-11-30 21:44:58')
