('股市唯一不“骗人”的指标——“CCI”，句句经典，建议散户收藏 $新经典 sh603096$ $深南电A sz000037$ $步步高 sz002251$ $京威股份 sz002662$ 马旷盈的秒...', '2018-07-24 12:13:13')
('益生股份：沿着五日线飞吧，猪肉好好涨价京威股份：汽车零部件龙头、boll中轨支撑一波起飞怡球资源：继续钢铁之后第二波种子选手贵州燃气：钢铁-基建-煤炭-燃气中国医药、白云山：仿制药（20180724上海财经播报！）...展开全文c', '2018-07-24 11:19:35')
('简单总结下操作，首选三个标的未动，风华高科亏损101W，京威股份亏损25W，至纯科技亏损45W，三个标的都没有做过T。落袋仓位东方环宇昨天的仓位落袋盈利120W，并且在今天的涨停板上滞留了500W，收盘打板的仓位亏损3个点，也没几个钱。这个标的没有丝毫后悔，你们也别过分激动表达情绪，因为基本上涨停板 ...展开全文c', '2018-07-24 04:49:34')
('中科金财 雪迪龙 中泰桥梁 茂硕电源 克明面业 京威股份 股海大咖的...', '2018-07-24 04:09:04')
('我刚刚调仓了微博股票组合网页链接，以成交价4.26卖出$京威股份 sz002662$。', '2018-07-24 02:53:43')
('发布了头条文章：《京威股份+浪潮软件：庄家图谋不轨,机构22亿入驻！后势令人吃惊！》 $京威股份 sz002662$ $浪潮软件 sh600756$ #短线牛股# #股票分析# |京威股份+...', '2018-07-24 02:40:49')
('接下来今天的游戏基本上就结束了，我们只留意东方环宇是否能够换手涨停即可。至于风华高科，至纯科技，京威股份，完全不用考虑，随风去即可，定心丸一颗。收盘再看一眼就可以。顺便PS一下，长文你们想看哪个标的的，评论留言，我考虑下午出一篇，看心情，所以别惹我生气。', '2018-07-23 23:49:07')
('发布了头条文章：《京威股份002662：最新的消息已经流出，99%散户还在茫然！》$京威股份 sz002662$\ue627 微博股票股票[超话]#热门股票点评#微博股票热议榜#热门股票推荐#微博热门股票#股市~a股~大盘~股票#热门牛股票点评#热门投资一本通(股票基金外汇黄金期货投资必备手册)-盛莉[图书]# ...展开全文c', '2018-07-23 23:31:28')
('我刚刚调仓了微博股票组合网页链接，委托卖出$京威股份 sz002662$。', '2018-07-23 23:30:41')
('发布了头条文章：《新和成+京威股份：主力蓄势已久，庄家44亿造势！后势不可小觑！》 $新和成 sz002001$ $京威股份 sz002662$ $上证指数 sh000001$ #股票分析# |新和成+京...', '2018-07-23 05:07:42')
('股市唯一不会骗人的指标——“均线”，字字珠玑，建议散户收藏！ $好太太 sh603848$ $京威股份 sz002662$ $三毛B股 sh900922$ $世运电路 sh603920$ 邹亦梧看世...', '2018-07-23 02:58:21')
('七一二 止战之殇,主力阴谋被揭露后市爆发有望 $浙江东方 sh600120$ $博云新材 sz002297$ $宝新能源 sz000690$ $京威股份 sz002662$ QueenieL的...', '2018-07-23 00:04:31')
('股票一旦出现“线上阴线”试盘形态，必是大牛股，成功率百分百 $京威股份 sz002662$ $嘉寓股份 sz300117$ $科大国创 sz300520$ $*ST上普 sh600680$ 我的小蜗牛...', '2018-07-22 22:59:50')
('新经济、大并购大重组两大秦国安最看好的主题投资方向，其中的极品超跌股，你最能做的就是逢低潜伏、等待类似三维丝、京威股份、成都银行、麦迪电气式的被动大涨！', '2018-07-22 22:04:05')
('京威股份，是不是看到减持公告昨天晚上我不在的时候连今天跌停的可能都做好准备了？看见涨了是不是跟你想的完全不同，我只能说我不瞎，你也不傻。慢慢持有，慢慢玩。', '2018-07-22 22:01:11')
('发布了头条文章：《京威股份002662：主力磨刀已久整装待发，大谋划已经启动》$京威股份 sz002662$\ue627 微博股票股票[超话]#股市~a股~大盘~股票#微博股票热议榜#热门股票点评#热门股票推荐#热门牛股票点评#热门股票点评# |京威股份00...', '2018-07-22 21:59:39')
('新能源车：这个主要是断断续续的，在做天华超净后续的收尾工作，京威股份/中能电气，基本都是在周一结束尾端。\ue627 今日看盘\ue627 投资达人说#中兴通讯 sz000063[股票]##华谊兄弟 sz300027[股票]# @微博股票', '2018-07-22 09:39:40')
('发布了头条文章：《京威股份002662：庄家罕见抢筹！机构38亿造势！18年绝世大妖登场？》 $京威股份 sz002662$ #短线牛股# #热门股票推荐# |京威股份00...', '2018-07-22 05:52:30')
('发布了头条文章：《文轩论股：京威股份+兴源环境+欣锐科技，后市展望精准预测！》 $京威股份 sz002662$ $上证指数 sh000001$ #股票# #股票分析# #今日看盘# #短线牛股# |文轩论股：...', '2018-07-22 03:45:14')
('发布了头条文章：《京威股份002662：周末劲爆利好！机构满仓20亿抢筹，18年妖王确立》 $京威股份 sz002662$ $上证指数 sh000001$ #股票# #大盘# #今日看盘# |京威股份00...', '2018-07-21 22:57:32')
('发布了头条文章：《京威股份+鸿达兴业：此股释放洪荒之力,游资23亿锁仓 后期走势大揭秘》 $京威股份 sz002662$ $鸿达兴业 sz002002$ $上证指数 sh000001$ #股票分析# |京威股份+...', '2018-07-21 22:48:21')
('读懂中国股市股市这条定律，A股就是你的提款机！让你少奋斗10年 $广聚能源 sz000096$ $京威股份 sz002662$ $宝色股份 sz300402$ $北新路桥 sz002307$ 邹亦梧看世...', '2018-07-21 11:18:59')
('7月20日重点股发布大单流向华新水泥、浪潮信息、中科曙光、海螺水泥、工业富联、超短线科锐国际、欣天科技、京威股份、亿利达、博敏电子、华正新材、意华股份、英科医疗、三维丝、纵横通信、容大感光、镇海股份、伊戈尔、传艺科技、高风险欣锐科技、宁德时代、飞荣达、锐科激光、集泰股份、东宏 ...展开全文c', '2018-07-21 03:39:14')
('发布了头条文章：《京威股份002662：庄家再生“祸端”！遭机构40亿抢筹！势登7月龙虎榜》 $京威股份 sz002662$ $上证指数 sh000001$ #今日看盘# #股票# |京威股份00...', '2018-07-20 23:40:43')
('【早评参考】#.今日看盘.#1、减持个股注意下，柏堡龙、京威股份、健友股份、永东股份、世名科技、万科；2、高转送填权，主要是由美联新材带起的，但现在的前排个股，无论是美联新材还是赫美集团都比较难接力，不是说他们没有进一步走强的可能，只是性价不高，容易大面。相反把填权当一个加分项来看 ...展开全文c', '2018-07-20 10:19:54')
('发布了头条文章：《京威股份002662：机构再度怒刮妖风！后期走势被严重低估？》 $京威股份 sz002662$ $上证指数 sh000001$ #股票分析# |京威股份00...', '2018-07-20 09:35:55')
('盲目没有方向吗？指导后市如何操作，投资股票可以加wei信：371540346，指导买卖点和解套方法！凯文教育(sz002659) 京威股份(sz002662) 三六五网(sz300295) 利亚德(sz300296) 克明面业(sz002661) 蓝盾股份(sz300297)', '2018-07-20 04:43:29')
('发布了头条文章：《江苏新能+京威股份：游资巨量建仓,游资5亿建仓！年度金妖领涨模式？》 $江苏新能 sh603693$ $京威股份 sz002662$ $上证指数 sh000001$ #股票分析# |江苏新能+...', '2018-07-20 03:48:06')
('发布了头条文章：《七月操作策略解读：开元股份 尚品宅配 新野纺织 京威股份》$开元股份 sz300338$ $尚品宅配 sz300616$ $新野纺织 sz002087$ $京威股份 sz002662$ #上证快讯# |七月操作策...', '2018-07-20 02:15:57')
('利空：傲农生物中报预降；凯瑞德终止筹划重大资产重组事项；中青旅收购古北水镇20%股权事项可能终止；长生生物被罚没344万元；正邦科技被罚205万元；辉丰股份两项目环境违法，将遭行政处罚；万科A、腾龙股份股东减持；京威股份、永东股份、科恒股份、柏堡龙、世名科技、健友股份股东拟减持。', '2018-07-20 02:02:18')
('发布了头条文章：《京威股份002662 ：股价喋喋不休暗藏破风险，此点做好万全准备》 $京威股份 sz002662$ #微博股票热议榜#股票分析[超话]\ue627 微博股票 |京威股份00...', '2018-07-19 23:15:49')
('#京威股份 sz002662[股票]# 大盘分时黄白线出现劈叉，今天小盘表现要强于大盘股，昨天小盘股弱，蹊跷效应，近期切换比较频繁，先抑后扬比先扬后抑要好很多，大盘高开的话会有抛压', '2018-07-19 22:39:12')
('减持柏堡龙：两家定增股东拟减持不超6%股份。京威股份：股东计划减持不超6%股份。健友股份：多股东拟减持不超5.8324%股份。永东股份：东方富海拟减持不超2%股份。世名科技：红塔创新拟减持不超1.636%股份。万科：钜盛华及前海人寿合计减持5%股份', '2018-07-19 21:31:49')
('京威股份：福尔达投资、龚福根和龚斌计划自本提示性公告披露之日起15个交易日后的180天内通过集中竞价交易减持数量不超过3,000万股，即不超过公司总股本的2%； 通过大宗交易减持数量不超过6,000万股，即不超过公司总股本的4%。评：这样的就直接剔除自选股，没商量！', '2018-07-19 09:26:03')
('京威股份我简单给你们分析下，今天换手3，实际换手7，成交2亿，对比昨天和前天的两天稳定换手4和5，成交3亿，最近从6月底到7月开始超额融资，近期两笔融资4000W+，一笔托单封单8000手，300W封单？二笔截止跌停十分钟封单700W，封单？出货？不存在的。以后遇到傻的，我会直接拉黑不解释，浪费口舌，没时 ...展开全文c', '2018-07-19 08:20:08')
('京威股份兑现利润之后我会补发一篇长文，不要后悔自己做的所有决定，未来给你什么，连你自己都不知道。', '2018-07-19 02:48:34')
('京威股份，撤掉托单给我看看，求跌停。', '2018-07-19 02:06:25')
('点赞本条微博尾盘送好股盈利在10%左右7月19主力大单流出个股：$江苏新能 sh603693$ $京威股份 sz002662$$科沃斯 sh603486$ $科迪乳业 sz002770$', '2018-07-19 01:28:33')
('今天上了赫美集团，宁德时代和三钢敏光做t，京威股份我不打算走，持有几天看看吧', '2018-07-19 00:08:43')
('发布了头条文章：《仙坛股份 奥瑞德 亚夏汽车 京威股份：抄底机会来了？》$仙坛股份 sz002746$ $奥瑞德 sh600666$ $亚夏汽车 sz002607$ $京威股份 sz002662$ #上证快讯# |仙坛股份 ...', '2018-07-18 23:41:47')
('我今天非常忙，有很多事情要处理。你们大胆加仓，不要再被洗出去了，至纯科技，风华高科，同程新材，京威股份，送钱的地方。', '2018-07-18 23:30:18')
('中国芯片第一股从93跌至2元,机构豪砸96亿增持,有望赶超宏达电子 $宇顺电子 sz002289$ $京威股份 sz002662$ $中电电机 sh603988$ $*ST成城 sh600247$ 姚晓浪的秒...', '2018-07-18 22:17:15')
('发布了头条文章：《京威股份002662：三重利好来袭！机构13亿巨资抬轿，7月妖王来袭？》 $京威股份 sz002662$ $上证指数 sh000001$ #股票# #今日看盘# #大盘# |京威股份00...', '2018-07-18 22:09:31')
('中超控股、京威股份等前期强势股今天纷纷调整，要换新极品', '2018-07-18 21:36:53')
('7-18日解盘： 目前还是“左侧”，应慎重！明日继续调整 #中兴通讯 sz000063[股票]# #杭电股份 sh603618[股票]# #深南股份 sz002417[股票]# #京威股份 sz002662[股票]# $科华恒盛 sz002335$ $泸州老窖 sz000568$ 令哥复盘的...', '2018-07-18 09:46:41')
('发布了头条文章：《丝路视觉+ 博敏电子+京威股份，主力阴谋凸显，明日走势至关重要》$丝路视觉 sz300556$博敏电子 sh603936$京威股份 sz002662$上证指数 sh000001$ |丝路视觉+ ...', '2018-07-18 05:31:34')
('发布了头条文章：《京威股份002662遭神秘资金豪砸11亿，将狂拉3连板成妖?》 #京威股份 sz002662[股票]# #财经头条文章# #微博股票热议榜# |京威股份00...', '2018-07-18 05:18:59')
('今天个股都没啥表现，除了早盘建议关注的$京威股份 sz002662$ 表现较强外，其他个股都是小涨小跌，相信大家看盘也是无精打采的，但阳光总在风雨后！', '2018-07-18 01:48:03')
('7.18 午行情预期是反弹，结果也如我所料，但是这种普涨不容易带起行情，还怕冲高回落。特别今天对于打板来说，能做的很少，昨天给的低吸标，京威股份，亿利达，沃特股份，江苏新能倒是勉勉强强，当然这些我只是中午复述一遍，你早上没买到就不要再瞎追，行情没好到无脑的阶段，这时候求稳更好，没买 ...展开全文c', '2018-07-18 01:22:44')
('昨日被砸的个股如意华股份、京威股份等，今天看是否继续核按钮，上一批高位股天华超净、宏达矿业等是否止跌；继续核按钮或者大跌就谨慎出手。另外观察三变科技的承接如何，通产丽星能否放量往上，昨日通产丽星开板放量之后回封，带动了亿利达的2连板，下午带动了石墨烯板块，今天看龙头能否放量封板， ...展开全文c', '2018-07-17 23:42:24')
('$上证指数 sh000001$ #不二--乐道# 目前的行情不宜追涨，很多个股冲4%左右买力不够，开始回调，如京威股份、锐达投资、国桢环保、南京化纤、中科电气。但邦讯技术有点意思，公告说股东被减持，股价却拉升。目前是白酒走弱，有人气的次新股却不能延续昨天下午的攻势，这样的盘面很磨人，有点耐心才行。 ...展开全文c', '2018-07-17 23:25:20')
('京威股份的柚子完美演绎了如何在利空出现的情况下，找到接盘侠的路线图。利空发酵，低开下跌，快速拉高，振幅达10％，然后小幅震荡墨迹，利用人性贪婪和患得患失以及犹豫不决的弱点，缓慢出货。那么，还会不会继续拉升封板？很难，目前的走势就是使观望资金对利空的反应变得迟钝，甚至使其怀疑利空 ...展开全文c', '2018-07-17 22:46:24')
('$京威股份 sz002662$ 绿盘拉升翻红4%，早上给大家分享的别说没有低吸机会....另外一只$中能电气 sz300062$ 还是绿盘水下游，两只能跑出来一只已经知足了，注意要买也是低吸不可追高。风华高科还是牛逼我行我素新高中，方大炭素也在拉升，英雄相惜。石墨烯概念股德尔未来/珈伟股份/大富科技涨停 ...展开全文c', '2018-07-17 22:45:44')
('今天没开新仓，主要就是宁德做做T，方大炭素解套了就走人了（感觉卖飞了。），另外一个号低吸了江苏新能和京威股份，感觉不是很好，明天又要纸上富贵。', '2018-07-17 22:45:09')
('京威股份，给了你们两种选择，第一种开盘后落袋昨天低吸的仓位然后再接回，第二种选择保留昨天低吸的仓位在贴线加仓，且仓位相对较重，早盘写的非常清楚，并且大概率要走出一个涨停板，所以继续持有，会变成收复失地的一个重要标的。$京威股份 sz002662$', '2018-07-17 22:35:54')
('发布了头条文章：《京威股份002662：主力蕴藏大阴谋，隐藏黑马股曝光》#财经头条文章# #上证指数 sh000001[股票]# #京威股份 sz002662[股票]# |京威股份00...', '2018-07-17 22:19:25')
('京威股份再度大幅上拉，6月对交流区用户举例的极品超跌股，新能源车题材。6月举例7月牛，我现在7月举例的新极品8月牛也很好，充分追跌埋伏机会', '2018-07-17 21:59:43')
('飞荣达，通产丽星，金安国纪竞价太高不好介入，个别标的情绪一字板。最好的介入标的且满足预期的，京威股份，至纯科技。纵横通信低开可以直接落袋，彤程新材昨天水下6点介入，平盘开盘所以可以落袋后贴线接回，也可以持有。', '2018-07-17 21:43:10')
('1、现在板块龙头最后倒下？ 好像不存在，小弟依然活的好好的，比如天华超净天地板那天，京威股份依然牢牢封死涨停，昨天意化股份小幅高开低于预期，冲高无力大幅回落，但是飞荣达，纵横通信等依然2板稳稳封住。2、5G：上面也写了龙头倒下，现在市场有对于缩量加速的接力开始谨慎，毕竟近期加速大面太 ...展开全文c', '2018-07-17 21:34:53')
('MLCC龙头$风华高科 sz000636$ 走势有点方大炭素的味道了...至于风华能不能对标方大，因为上次已出所以暂时不去意淫，可以发掘下低位小弟——000701厦门信达看能否来一波。另外京威股份和中能电气也关注一下，看能否有低吸机会。5G的再强调一下：昨天龙头$意华股份 sz002897$ 被按死了，所以纵横通信 ...展开全文c', '2018-07-17 21:22:11')
('早盘计划：看好纵横连板，不版清掉。关注通产丽星、京威股份。', '2018-07-17 21:13:51')
('今天的重点思路是低吸，重点可以看一下$京威股份 sz002662$ 和$中能电气 sz300062$ 。另外，MLCC龙头$风华高科 sz000636$ 走势越来越像去年的方大炭素，今天可以发掘低位小弟，厦门信达。（以上仅个人思路，不提供买卖依据，有疑问可私信）', '2018-07-17 21:09:31')
('昨天三变科技的妖娆大长腿，地天板，今天再上没有意义，关注下京威股份，今天如果核按钮，按下来还有望复制下三变的意思', '2018-07-17 20:59:02')
('华谊兄弟，价值类，爆发点在明年 ，最近做的就是高抛低吸，建底仓，像今天就该高位减仓了等回来补进，来回做。京威股份是短线标的吧，两天近20％。', '2018-07-17 11:32:39')
('发布了头条文章：《富勒烯/石墨烯概念龙头是通产丽星！》 $京威股份 sz002662$ $碳元科技 sh603133$ $飞荣达 sz300602$ $深南股份 sz002417$ #亿利达 sz002686[股票]# #大通燃气 sz000593[股票]# |富勒烯/石...', '2018-07-17 11:06:55')
('午盘早盘集合竞价中，题材的几个高度除了富勒烯通产丽星一字开盘外，5g意华股份，自主可控维科技术以及新能源车补涨京威股份都直接打压到横盘价位。再加上有可能性打出次新股情绪的彤程新材直接低开洗盘。在这种情况下底部拉板到一致是有可能的。但同时也说明市场畏高情绪也比较明显，需要走分歧。而 ...展开全文c', '2018-07-17 10:31:50')
('明日捉妖股方案：德尔未来、杭电股份、海达股份、彤程新材风华高科、新安股份、寒锐钴业、神马股份金安国纪、台基股份、 中兴通讯、飞荣达、纵横通信、京威股份、中能电气、当升科技。', '2018-07-17 10:24:43')
('发表了博文《明天大盘将中阳拉起》昨日各板块龙头今天均受限止步四板5G龙头意华股份大面坑人，但昨日后排跟风今日走势较强603602中报龙头京威股份止步四板（盘中有摸板），后排跟风出现分化指数不行，不是现|明天大盘将...', '2018-07-17 10:07:24')
('7-17热点题材分析！中兴禁令解禁概念谨防退潮！富勒烯龙头点评！#上证指数 sh000001[股票]# #创业板指 sz399006[股票]# $深证成指 sz399001$ $京威股份 sz002662$ $通产丽星 sz002243$ $中能电气 sz300062$ $英特集团 sz000411$ 令哥看盘_...', '2018-07-17 09:17:21')
('京威股份涨停，我一直在更新这个标的，给出你们多次进场机会，我昨天就说过了，所有的亏损都是暂时的，游资弥补亏损的手法，只需要一个瞬间就够了，比如今天随便的几个操作，就远远超过昨天全部的割肉亏损，很简单，也很自信，对于京威股份的涨停回溯过程，对照我的下图截图的帖子里面的自信，我是否还 ...展开全文c', '2018-07-17 07:29:55')
('富勒烯概念：通产丽星（4板）集合竞价一字板超预期，盘中被砸快速回封，亿利达（2板）助攻；5G概念：中兴通讯（1+2板）纵横通讯（2板+次新）飞荣达（2板+业绩预增）地天板：三变科技（3+1板）其他：金安国纪（2板+半导体）南京新百（2板+零售）意华股份，盛洋科技，京威股份冲击4板都被砸，中能电 ...展开全文c', '2018-07-17 06:07:45')
('【7.17复盘】市场整体呈现震荡探底回升走势，其中超跌反弹：三变科技5b、南京新百2b等16股涨停；业绩预增：京威股份3b、海达股份2b等10股封板；富勒烯：通产丽星4b，亿利达2b，石墨烯：德尔未来、碳元科技、杭电股份等5股涨停；5G：中兴通讯3b等7股涨停；半导体产业链：金安国纪2b、台基股份、丹邦科技 ...展开全文c', '2018-07-17 04:41:09')
('2、对于市场，不用过度恐慌。目前的情绪，其实有所好转的，但是还缺乏信心，信心重塑的过程，没那么容易。讲几个细节：（1）核按钮减少了。彤程新材，集合竞价强转弱，按照前几天的情绪，直接就核按钮了，但是今天低开后一直震荡，并未大幅杀跌。（2）资金在尝试高位拉板了，京威股份，三变科技 ...展开全文c', '2018-07-17 04:07:35')
('最近超短线其实难度很大，节奏实在太快。龙头天天换，且强势股都有想“抢”龙头的意思。个个都想当大哥，江湖纷争太多。$天华超净 sz300390$ 倒后，$通产丽星 sz002243$ 顶出4板，眼看它就是龙头了。结果$三变科技 sz002112$ 又来个地天板，这么大的王炸我服了！然后京威股份又来个冲击4板， ...展开全文c', '2018-07-17 04:06:23')
('$兴源环境 sh300266$$京威股份 sh002662$$汉嘉设计 sh300746$ 古泽选股的...', '2018-07-17 03:44:20')
('午盘下午市场有一波反抽，欣锐科技超跌反弹带动了市场反弹人气，如趋势类的科技股，锂电池和超跌开始纷纷反弹。中兴通讯的3天2板在一定程度上引导了市场的超跌和大盘股的气氛。而题材方面畏高情绪比较明显，如在汽车相关题材这么火热的情况下，京威股份都竟然没有一点点反包意向。而带有庄股性质的超 ...展开全文c', '2018-07-17 03:23:08')
('$京威股份 sz002662$ 爆巨量，涨幅不给力啊$风华高科 sz000636$ 尾盘总算见红了！$神马股份 sh600810$ 冲涨停！', '2018-07-17 02:49:11')
('实时盯盘--锂电池板块尾盘单边拉升，龙头当升科技封板，科恒股份大涨7%，道氏技术、新宙邦、晶瑞股份、京威股份小幅跟涨。', '2018-07-17 02:44:07')
('今天早盘的两只，纵横通信，京威股份和午盘的一只至纯科技，大肉利润，完全弥补昨天的斩仓，这就是一种调仓的手法。今天的割肉，我会去更快的地方找回。', '2018-07-17 02:21:07')
('资金没有去向，只能将超跌的票顶格做，昨天的3B票京威股份没能封住4B板，意华股份带动的5G又产生分化，仅剩下通产丽星放量的4B。二板的科迪乳业、中能电气、玉龙股份、维科技术、盛洋科技、英特集团都没能力挽狂澜顺利走出三板，意味着空间板在3B，那么就要注意今天由通产丽星的富勒烯小众题材跟风票的 ...展开全文c', '2018-07-17 02:09:51')
('#财经# 天华超净7板被砸成又一个大面后京威股份卡位上板3连板，市场还是不喜欢高位的，喜欢低位超跌的，但是，昨日超跌老大三变科技4板被砸成鸟样，宏达矿业周龙头周五炸板后今日跌停，昨日说过，超跌反弹的连板接力有问题，就是反弹越高压力越大，被砸的可能会很大，很难判断。不比趋势好的上去可能就 ...展开全文c', '2018-07-17 01:53:51')
('总结一下操作，绿色动力，天华超净低吸，竞价两笔，京威股份，纵横通信。彤程新材，卡位5日线介入。锁仓天永智能，就这些，然后耐心等待。', '2018-07-17 01:28:06')
('虽然新能源汽车股今天再次达到了空中加油的级别，但是这个驱动作用有多大还需要观察。一是今天涨停的大多开板了，二是在老龙一天华超净掉下来的情况下，还没有哪一只个股表现出新龙头的潜力。像京威股份虽然连续涨停，但是他还是有点疑问(存在自己的利好、与其他个股联动性不太强)。综合来看，新能 ...展开全文c', '2018-07-17 01:18:21')
('发布了头条文章：《一招识别庄家洗盘结束的信号，句句精辟 极少人知晓！》 $石英股份 sh603688$ $吴通控股 sz300292$ $京威股份 sz002662$ $百川股份 sz002455$ |一招识别庄...', '2018-07-17 01:18:09')
('【继续割肉，休息下了】报告早上操作：继续把昨天加的一点#天华超净 sz300390[股票]# 割掉了，空仓休息下了先。闲聊上午盘面：指数：沪指5周线和20日线压制，有下跌回踩需求，今天也延续昨日下跌了，创业板指也不不够强，上面的缺口还不去补。指数现在也是到了选择方向的时候了。...展开全文c', '2018-07-17 01:05:15')
('7月16周一，周日晚上排单京威股份，早盘涨停开盘后开板回封，半仓买入，三板往四班走，这是计划中的操作，如果不隔夜单也有机会开板进，还做了宏达矿业低吸，这属于临时决定操作，也没有仔细看明白三板首阴其实周五炸板，今天注定要低走调整，我在水下8个多点买入，明天择机去掉错误操作！原本是做好低 ...展开全文c', '2018-07-17 00:23:41')
('昨天开盘前分享的$京威股份 sz002662$昨天涨停收盘，今天再次冲击涨停，量能太大，不能二次回封涨停，止盈卖出。$意华股份 sz002897$ 昨天涨停收盘，今天上午10点前再次冲击涨停，最高8.33% 不能继续涨停也是止盈卖出。今天开盘前分享的$金安国纪 sz002636$ 高开高走快速涨停，$盛运环保 sz300090$ ...展开全文c', '2018-07-17 00:19:40')
('发布了头条文章：《安顺论股：吴通控股+引力传媒+京威股份+欣锐科技》$吴通控股 sz300292$ $上证指数 sh000001$ #股票# #今日看盘# #上证快讯# |安顺论股：...', '2018-07-17 00:04:28')
('京威股份 直线拉升，这种票也是要谨慎卡位。昨日板的今日很多是面，周末呼声最好的天华超净、昨日呼声最高的意华股份，哪一个不是面。小心了！$上证指数 sh000001$ $中兴通讯 sz000063$', '2018-07-16 23:44:24')
('京威股份开始表演，昨天我长文说的一些东西很快你们都能感觉到。一分钟。', '2018-07-16 23:15:13')
('超级热点新能源汽车股再次达到空中加油标准 #今日看盘# $京威股份 sz002662$ @微博股票', '2018-07-16 23:14:24')
('京威股份实换百分之4，换手很好，大力操作。', '2018-07-16 23:05:11')
('京威股份如果涨停，仅仅纵横，京威股份两个标的的操作就足以弥补昨天的亏损，稍微懂事点了么？如果懂事点了，别着急，后面还有有趣的游戏。#京威股份 sz002662[股票]#', '2018-07-16 23:04:40')
('发布了头条文章：《京威股份002662主力移花接木布局锁仓，股民：已满仓!》 #京威股份 sz002662[股票]# #财经头条文章# #财经头条文章# |京威股份00...', '2018-07-16 23:00:53')
('底部超跌反弹+锂电池的 002662京威股份逆势冲击4连板 抛压较大让心不足被砸开 如果该股能够完成回封确立4板走势 那么对于其他连板股来说无疑是一个积极的提振作用 近期就是由于4板两上个股无法接力或屡次闪崩造成了强势股的弱化 目前个股行情需要树立一个方向 要么重新确立连板效应 要么 ...展开全文c', '2018-07-16 22:45:43')
('虚心同学在10：04分买入$京威股份 sz002662$ ，买得好，那时还没怎么涨，后封上涨停后打开。', '2018-07-16 22:41:36')
('5月底6月初在秦国安交流区披露过的京威股份四连板，极品超跌股，新能源车题材。秦国安交流区披露的极品从战略角度选择，进可攻、退可守', '2018-07-16 22:37:39')
('市场运行一个小时，沪深指数不断走弱，跌逾1%，拖累中小创跳水。石油、煤炭、白酒、家电、钢铁等权重股领跌，涨跌比0.25，盘势弱势，两市个股普跌 。游资方面，三变科技天地板，5天4板，京威股份四连板$深证成指 sz399001$ 网页链接', '2018-07-16 22:35:24')
('发布了头条文章：《京威股份(002662)今天顶一字开盘，快速炸板》 \ue627 微博股票 \ue627 新浪财经 # 牛股推荐# #新浪股吧# #股市看点# #上证指数sh000001# |京威股份(0...', '2018-07-16 22:34:43')
('京威股份也是在瞎搞，这个板封不住，封住了也没有溢价。', '2018-07-16 22:32:38')
('京威股份，不知道是不是为了打压股价，从预赢到预亏，接着不知道是不是为了拉抬股价，又从预亏到预赢，公司第一个板带头杀入288万股，股市对股价还是蛮重视的，第四个板了。', '2018-07-16 22:29:58')
('你跌你的，我涨我的。$京威股份 sz002662$ $意华股份 sz002897$ $三变科技 sz002112$', '2018-07-16 22:27:05')
('绿色动力，纵横通信，京威股份都介入一笔。', '2018-07-16 22:12:16')
('发布了头条文章：《游资7亿驰援开启7月领涨模式？京威股份+南京证券+江泉实业+风华高科》 $京威股份 sz002662$ $南京证券 sh601990$ $江泉实业 sh600212$ $风华高科 sz000636$ #股票分析# #今日看盘# #短线牛股# |游资7亿驰...', '2018-07-16 21:49:05')
('指数低开，民航板块领涨。昨日热点题材中，业绩预增中核科技涨1%、京威股份涨2%、中能电气涨1%，5G中兴通讯涨6%、沃特股份跌1%、意华股份平开，自主可控维科技术涨1%、长亮科技涨1%、神州数码涨2% 知识产权视觉中国、中国科传涨1%，半导体菲利华涨停，石英股份涨6%', '2018-07-16 21:41:48')
('【大盘观点】今日大盘整理，5G通信、国产芯片、国产软件强势，意华股份、京威股份、通产丽星三连板领涨，预期明日大盘情况如下：（1）预期先出现的运行轨迹：小幅低开-反弹上涨冲高-受阻盘整整理，（2）支撑压力位：沪指支撑位2800点，压力位2902点，创业板支撑位1605点，压力位1665点，（3）看盘 ...展开全文c', '2018-07-16 21:40:41')
('300220金运激光、600552凯盛科技、002662京威股份大家可以关注一下，激进的朋友可以在盘中找机会轻仓介入，稳健的朋友先加自选股观察，有较好机会的话也可以两成仓位介入。网页链接', '2018-07-16 21:27:24')
('竞价看异动：超跌概念股$维科技术 sh600152$ 、英特集团，业绩预增概念股$京威股份 sz002662$ ，5G概念股纵横通信、中兴通讯，并购重组概念股盛洋科技、盛屯矿业，富勒烯概念股通产丽星，独立个股亚夏汽车、三联虹普', '2018-07-16 21:26:40')
('【周一热点复盘】计算机：长亮科技芯片：金安国际、东软载波富勒烯：通产丽星、亿利达新能源汽车：京威股份、中能电气填权+5G：意华股份、纵横通信、美格智能、沃特股份 ...展开全文c', '2018-07-16 21:20:23')
('$上证指数 sh000001$ 核心1板：纵横通信、中兴通讯、海达股份核心2板：中能电气、英特集团、玉龙股份核心3板：意华股份、通产丽星、京威股份', '2018-07-16 21:19:33')
('战略选择这里首先最怕龙头天通地后、次日再跌停的预期兑现。如果出现这种情况，对二进三、三进四的情绪将会是毁灭性打击，市场很容易调转枪口进入临时性亏钱效应。不是说最怕就一定会出现，也说不定今天京威股份、玉龙股份和维科技术一定能合力把龙头顶回去来个反包——一切皆有可能， ...展开全文c', '2018-07-16 21:15:34')
('昨天$天华超净 sz300390$ 天地板，一些高位股雪崩，市场高度也由6板降到3板。现在资金都很谨慎，不爱盲目追高。今天是市场空间由3板向4板的时间窗口，$意华股份 sz002897$ $京威股份 sz002662$ 谁能担起重任？近期低价+超跌+中报业绩增长题材股成为市场热点，受到资金热捧，掀起首板潮，值得关注。题材 ...展开全文c', '2018-07-16 21:14:38')
('板块机会连板梯队：总龙头天华超净长阴灌顶后，个股高度被压制到三板，新的空间龙头可能从中诞生，关注意华股份/通产丽星/京威股份（3板），英特集团/中能电气/科迪乳业/玉龙股份/盛洋科技/维科技术（2板）。科技股：主要是受中兴解禁利好提振，加上最高领导人多次提及自主可控，炒作主要围绕5G（ ...展开全文c', '2018-07-16 21:02:05')
('各位早！指数不多说，大阳过后高位两颗小阴线，上涨中继形态，多空近期面临选择，883900缩量小阳。7月8月磨底阶段，急跌敢于低吸。超短连板：5G独角兽概念意华股份3板、新材料富勒烯通产丽星（参与难度大）、新能源汽车的京威股份三板。5G软件芯片日内虽然大涨但是整体进二退一，大涨无跟进机会相 ...展开全文c', '2018-07-16 20:57:06')
('早评市场再次下跌，连跌的行情，本身酝酿连板的个股持续，从三板的个股看，京威股份2个涨停板后一字涨停板开盘，再次涨停板封住的走势，意华股份2个涨停板一字背后，一分涨停板的加速走势，超跌连板个股依然带动市场的人气，维科技术一字涨停板后，再次一分涨停板的加速，超跌启动连板行情，依然是市 ...展开全文c', '2018-07-16 20:39:16')
('盘面热点①连板股：9只个股连板。3连板意华股份、京威股份、通产丽星，2连板英特集团、玉龙股份、中能电气、维科技术、科迪乳业、盛洋科技。②5G概念：7只个股涨停。意华股份3连板，中兴通讯、创意信息、美格智能、长江通信、纵横通信、沃特股份。③国产软件：中国软件、超图软件、安硕信息、泛微网 ...展开全文c', '2018-07-16 20:27:59')
('方向1：连板梯队：总龙头天华超净长阴灌顶后，个股高度被压制到三板，新的空间龙头可能从中诞生，关注意华股份/通产丽星/京威股份（3板），英特集团/中能电气/科迪乳业/玉龙股份/盛洋科技/维科技术（2板）。', '2018-07-16 20:15:31')
('发布了头条文章：《07.16深然复盘作业——怎样才能赚钱》 #今日看盘# $至纯科技 sh603690$ $京威股份 sz002662$ |07.16深然...', '2018-07-16 20:09:13')
('7.16日复盘：（一）大局观：伴随天华超净瀑布流，昨日跌停数增加到30几家，又到了一不小心凉凉的境况，总体控制仓位为上。（二）板块及个股：1.中兴通讯领衔的5G板块，关注意华股份换手放量二封板，以及昨日逆势板纵横通信；2.京威股份领衔的锂电池板块，总龙头天华超净倒了，小弟日子估计不会好 ...展开全文c', '2018-07-16 19:00:28')
('7.17日关注焦点：5G龙头：意华股份 3板新能源车龙头：京威股份 3板富勒烯龙头：通产丽星 3板次新龙头：彤程新材业绩趋势牛：风华高科', '2018-07-16 18:41:58')
('今日强势股，三连板总龙头意华股份，其余强势牛股明日重点关注的有，彤程新材，京威股份，通产丽星，盛洋科技，安井食品，玉龙股份，维科技术，中能电气，科迪乳业，英特集团！节奏比较快，有利润，牢记落袋为安！跑得快！核按钮随时准备', '2018-07-16 18:41:39')
('明日捉妖股方案：$彤程新材 sh603650$ 、锐科激光、盛洋科技$京威股份 sz002662$ 、奥维通信、美格智能$意华股份 sz002897$ 、英特集团、联建光电$金运激光 sz300220$ 、通产丽星、风华高科', '2018-07-16 11:36:01')
('最近市场恐缩量板，逻辑为何，欣锐科技，福大合金一字板加速，当然作为强势股，出现分歧就到头了，演化为山河药辅一字板之后，哪怕有换手接力，第三天打板的资金也出现亏钱效应，倘若明日京威股份，维科技术，都弱于玉龙股份，那么确实成立。还有，5G板块的意华股份低于放量且滞后涨停的标的，则成立', '2018-07-16 11:35:06')
('今日资金攻击线路图（热点概念与活跃概念,及部分强势品种）：早盘： 5G概念（涨停：盛阳科技）=>富勒烯（涨停：通产丽星）=>超跌反弹（涨停：京威股份）=>业绩预增（涨停：北方国际）午盘： 超跌反弹（涨停：盛运环保）=>次新股（涨停：彤程新材）', '2018-07-16 11:28:03')
('市场龙头天华超净遭遇核按钮，从红盘打到-7%,市场亏钱效应明显，文灿股份，绿色动力等盘中跌停。天变科技看起来弱不禁风，反而冲四板了，意华股份三连板领涨元器件，京城的威哥，京威股份三连板周五勇猛无比的宏达矿业，长盛轴承全部都暴跌，唯有读懂市场的情绪，方能驰骋股海，看技术指标炒股的人熊 ...展开全文c', '2018-07-16 11:06:38')
('老票拉起护盘出，助拉票成功封板，游资明将继续助拉$中兴通讯 sz000063$ $京威股份 sz002662$ $英特集团 sz000411$ $维科技术 sh600152$ #大通燃气 sz000593[股票]# #锐科激光 sz300747[股票]# 令哥复盘的...', '2018-07-16 10:58:28')
('发布了头条文章：《5G+中兴禁令解除：002897意华股份、明天令哥有可能买入，》 #京威股份 sz002662[股票]# #天永智能 sh603895[股票]# $华铁科技 sh603300$ $通产丽星 sz002243$ $中能电气 sz300062$ $维科技术 sh600152$ |5G+中兴禁...', '2018-07-16 10:57:44')
('7.16晚间汇总:空间板：3B，意华股份/通产丽星/京威股份。7B，欣锐科技/天华超净。5G：意华股份（+填权），纵横通信，中兴通讯。芯片：金安国纪。 ...展开全文c', '2018-07-16 10:48:55')
('关注股池新股：宁德时代、锐科激光、彤程新材业绩：风华高科，神马股份、青松股份锂电：天华超净、寒锐钴业、京威股份科技：意华股份、中兴通讯、至纯科技、中国软件、长亮科技超跌：盛运环保、科迪乳业', '2018-07-16 10:29:03')
('2018/7/17 狙击龙头整理今日市场主线有5G、业绩预增、新股次新股、并购重组、富勒烯、超跌。结合涨停时间先后顺序、人气强弱、实际流通盘大小，题材主线等多方面因素，推导出以下兼具领袖气质个股：通产丽星、意华股份、京威股份、盛洋科技、维科技术。', '2018-07-16 10:25:43')
('#强势股#虽然两市没有了明显的领涨总龙头，但依旧有强势连板个股出现。通产丽星、京威股份、意华股份强势三连板，在没有总龙头的行情下，三只个股开始争夺市场总龙头的宝座。科迪乳业、盛洋科技、中能电气等个股则走出两连板行情，紧跟三板个股的脚步。作为市场情绪风向标的总龙头个股将在明日产生， ...展开全文c', '2018-07-16 09:53:27')
('文来头狼精选（周二）头狼回顾：意华股份继续涨停，中兴通讯如期而至。涨停板精选1、意华股份 ...展开全文c', '2018-07-16 09:50:27')
('我发表了头条文章:《复盘time之20180716:意华股份、京威股份、纵横通信、彤程新材》 |复盘time之...', '2018-07-16 09:40:49')
('发布了头条文章：《0716复盘笔记》 $天华超净 sz300390$ $宁德时代 sz300750$ $锐科激光 sz300747$ $彤程新材 sh603650$ $京威股份 sz002662$ $风华高科 sz000636$ $金银河 sz300619$ |0716复盘笔...', '2018-07-16 09:29:55')
('吓死宝宝了，还好天华超净跑的快现在仓位：三变科技，天华超净（重仓）明天计划：三变科技没有板，我会出掉，也许会去接力次新绿色动力的连板天华超净，拿着，等待！以上是昨天的计划，今天早盘京威股份一字，可是天华超净却只开了7点多，这个竞价多少有些不及预期，而且上板 ...展开全文c', '2018-07-16 09:21:23')
('明日打板自己：（1.意华股份 2.盛洋科技 3.京威股份 4.美格智能）一字板的海达股份和盛屯矿业加自选。', '2018-07-16 09:17:45')
('$中能电气 sz300062$ 中能电气：公告预告业绩大幅上升，但7元上方压力位较为明显，注意滞涨时减仓。$京威股份 sz002662$ 京威股份：公告业绩预告大幅上升，但上涨量能缺乏，注意高位放量时派发。$合兴包装 sz002228$ 合兴包装：业绩大升，放量涨停。目前虽呈多头排列，长线股短线加速，注意减仓。', '2018-07-16 09:08:01')
('收盘下午的盘面跟周五类似，周期涨价概念发酵一部分,整体都在走分歧状态。尾盘市场资金最后搞了一把新能源车相关。而早盘强势的5g通信概念并没有继续发酵，这里面更多还是围绕着事件本身中兴通讯的估值修复而进行。新能源车存在着龙头切换或者说补涨龙出现的情况。京威股份周五和今天都基本上没有受到 ...展开全文c', '2018-07-16 08:45:33')
('今日强势板块：超跌：涨停15家：龙一维科技术，龙二英特集团，龙三金安国纪业绩：涨停10家 ：龙一京威股份，龙二海达股份，龙三耐威科技5G ：涨停8家 ：龙一意华股份，龙二纵横通信，龙三中兴通讯重组 ：涨停5家 ：龙一盛洋科技，龙二盛屯矿业，龙三益丰药房 ...展开全文c', '2018-07-16 08:45:11')
('【A股7月16日个人操作策略复盘】A股周一沪深两市小幅低开，随后三大股指冲高回落、震荡下行，午盘前探底回升，创业板指一度翻红，午后股指再度持续走弱。截止收盘沪指跌0.6%，创业板指跌0.1%，上证50指数跌逾1%。周一六只票表现尚可，京威股份高开高走涨停，无低吸介入机会；开能环保符合深水低吸条 ...展开全文c', '2018-07-16 08:30:29')
('7/16涨停板记录5G002886 沃特股份、603602 纵横通信、002881 美格智能、002897 意华股份、002231 奥维通信、000063 中兴通讯、300366 创意信息业绩预增300062 中能电气、002662 京威股份、000065 北方国际、000676 智度股份、002228 合兴包装、002882 金龙羽、603345 安井食品、002842 翔鹭钨业、 ...展开全文c', '2018-07-16 08:20:05')
('新能源：龙头天华超净出现炸板，只留下了京威股份、$中能电气 sz300062$ 、维科技术。天华超净明天继续核按钮，那么短期内这些中位股都有补跌的可能低位的星云股份一度出现反包，但是天华超净那边完全没有反应，星云股份顶单的大资金也比较虚，只能在快吃到的时候把单子撤掉挂到后排，午后炸板 ...展开全文c', '2018-07-16 08:02:56')
('0717计划：今天盘中买了星云股份，太辰光，价位比较低，明天看竞价。明天主要看通产丽星，意华股份，京威股份谁能换手承接好，就上谁。星云看宁德时代，太辰光看中兴通讯。', '2018-07-16 07:45:14')
('1、业绩增长龙头：京威股份32、并购重组龙头：盛洋科技23、中兴通讯概念龙头：意华股份3中军：中兴通讯1+1 ...展开全文c', '2018-07-16 07:11:54')
('A神7.16竞价天华超净7.22%不及预期。京威股份开一字，星云股份开3.83%，长盛轴承开2.48%略超预期。龙头小弟高低预期不一致,提示板块的不确定性。绿色动力-2.42%符合预期，文灿股份3.94%符合预期。锐科激光1.42%不及预期。 次新回调预期在兑现。中兴通讯4.11%,H00763开7.57%超预期。这种要马上反应 ...展开全文c', '2018-07-16 06:59:39')
('【天天牛股】1，002662京威股份。2，002881美格智能。3，300223北京君正。4，300474景嘉微。如果觉得文章对你操作有用还请帮忙转发点赞，有问题也欢迎大家提问讨论，多谢多谢。#上证快讯##原创首发# $上证指数 sh000001$ #投资达人说##股票点评团##付费阅读##午盘聚焦##财经头条文章##超级话题# ...展开全文c', '2018-07-16 06:32:37')
('明日策略在这里！！！（2018-07-16 游资复盘）打开公众号关注一下，看复盘更方便：网页链接#上证指数sh000001# \ue627 财经头条文章 \ue627 微博股评团 \ue627 投资 \ue627 今日看盘 #京威股份 sz002662[股票]# #意华股份 sz002897[股票]# #通产丽星 sz002243[股票]# ...展开全文c', '2018-07-16 06:19:31')
('今日盘面解读：沪深创同步低开，深证低开幅度最小。开盘竞价方面：市场总龙头天华超净高开7.25个点，盛屯矿业，茂业通信重组上会利好消息刺激，盛屯矿业一字涨停开盘，业绩预增消息刺激，京威股份涨停开盘，半年报业绩预增，海达股份涨停开盘，汽车整车板块低开，安凯客车低开6.31个点，长安汽车低 ...展开全文c', '2018-07-16 05:01:05')
('午后震荡走低，延续上午低位整理的格局，一批底部明显放量的低价股走强，盛运环保、玉龙股份、维科技术、通产丽星、京威股份等封涨停，食品股出现异动，科迪乳业、安井食品、广州酒家、恒顺醋业、煌上煌等领先。', '2018-07-16 04:58:24')
('发布了头条文章：《京威股份(002662)截止目前，京威股份两三板，超跌反弹》 \ue627 微博股票 \ue627 新浪财经 #上证指数sh000001# #新浪股吧# #新浪股吧# ##股市看点# # 牛股推荐# |京威股份(0...', '2018-07-16 04:55:53')
('0716复盘：今天又是注定大面的一天，情绪瞬间崩了天华超净日内18个点大面。京威股份管你大哥死不死，我就得上位，这像及了无道义的帮派，大哥死了连伤心都没有，就赶紧上位。早盘5g在中兴带领下有了板块效应。很多人看好意华股份，我就等着明天炸板看看承接再说。明天方向很简单，看通产、京威股份、意 ...展开全文c', '2018-07-16 04:49:47')
('【7.16复盘】指数全天震荡整理，新旧热点切换；前期强势股大跌，锂电池的天华超净天地板、次新的绿色动力跌停；5G：意华股份3板、中兴通讯2板等七股涨停；富勒烯：通产丽星3板，亿利达等两股涨停；中报预增：京威股份3板、中能电气2板等十二股涨停。', '2018-07-16 04:41:30')
('这个京威股份也挺搞笑的，今天能活下来完全是盘子小的原因，明天必死！', '2018-07-16 04:27:19')
('今日强势焦点：（1.意华股份 2.京威股份 3.科迪乳业 4.盛洋科技 5.维科技术 6.联建光电）弱势焦点：（1.天华超净 2.绿色动力 3.三变电器 4.长盛轴承 5.文灿股份 6.山河药辅）佛山盛运环保 环球中心南京新百今天上板，广东甘化明天差不多可以进场了。', '2018-07-16 04:24:57')
('我可以教给大家一个绝招，就是找出那种爆仓的大跌股票，必须是爆仓的啊，然后通过他们的公告找到他们采取了股权转让协议，这可是关系到他后市能否上涨的关键啊，周末选了好几个今天都涨停了，科迪乳业京威股份都是爆仓有协议的，很简单的，你会看基本面的信息吗？ 晚上讲给大家听。还有 盛源环保也是一 ...展开全文c', '2018-07-16 03:48:39')
('连板：通产丽星-3、京威股份-3、意华股份-3、科迪乳业-2、维科技术-2、中能电气-2、玉龙股份-2、英特集团-2、盛洋科技-2、5G：意华股份、纵横通信、中兴通讯、8家唯一的题材了吧！带不动大盘啊！后面该怎么走呢？！', '2018-07-16 03:29:43')
('收评：振荡筑底小幅调整，有47只涨停，所以不好不坏，5G芯片活跃，今天追板$天华超净 sz300390$的大面一碗，趋势股稳步上攻，震荡洗盘不用担心，有利于行情的发展，关注$意华股份 sz002897$$京威股份 sz002662$等，指数在低位2800，只要仓位合适，可以介入操作，反弹远没有结束。小可不如预期，明有反 ...展开全文c', '2018-07-16 03:21:29')
('按照刚才事件驱动李小伙伴的发现，京威股份当新能源汽车股新龙头是有疑问的，他的三个涨停更有可能与自己的事相关，与新能源汽车不相关。暂时连板的重点就是5G的意华股份和富勒烯的通产丽星。这两个板块都是超级热点，他们的龙头能连续三板，成为市场目前连板股里最强的品种，也预示着这两个板块后面有 ...展开全文c', '2018-07-16 02:32:03')
('最近几天京威股份连续涨停，今天更是接近涨停开盘，开盘后很快涨停，和其他新能源汽车股节奏并不一致，伙伴们查了一下他的涨停原因，发现最近有一条关于京威股份出售三家子公司的新闻，是为了偿还借款，现在债务风险可能消除，她之所以涨停，可能和此有关。', '2018-07-16 02:31:21')
('这么看富勒烯与石墨烯类似，都是非常重要的新材料，石墨烯前几年多次反复活跃，没少当过热点，所以富勒烯后面可能也不会消停，不会就这一次活跃。咱们得记住这次成热点的活跃股和龙头股。这次龙头股是通产丽星，连续三板，上午我还说连续三板的股票中，5G的意华股份和新能源汽车的京威股份是有热点板块支持的，现在看又多了一个有热点支持的连续三板股：通产丽星，后面值得重点留意。收起全文d', '2018-07-16 02:30:37')
('今天行情有点困，不用太担心了，主要就是高位妖股，和次新股的补跌，整个市场还是比较稳定的，等吧，今天跌完，明天只要出现杀跌就是入场机会，周期一轮一轮的，现在还是一样的市场没啥好题材，目前看一个意华股份带着的5g，京威股份，中能电气带着的新能源算是比较主线的行情，可能最近还是个股行情为 ...展开全文c', '2018-07-16 02:27:01')
('发布了头条文章：《庄家也在用的MACD选股顺口溜：二次金叉+选股公式，百分百伏击大牛股》 $维科技术 sh600152$ $中能电气 sz300062$ $京威股份 sz002662$ $南京新百 sh600682$ |庄家也在用...', '2018-07-16 01:56:14')
('上周，中报前三甲：1 风华高科 2 佩蒂股份 3 神马股份。最强1 维科技术 2 京威股份 3通讯中，但车和芯，我预判不可能同时，总要有一个线以退为进', '2018-07-16 01:48:40')
('午评通产丽星 三板一字开盘 化工龙头 带动化工套利板京威股份 加速三板 代表锂电池类 的补涨 劣势 总龙同类股 优势 补涨 受总龙头 的影响不大意华股份 在中军中兴通讯 的支撑下 三板 带动 5G通讯类 优势 有中军 中兴 加分 龙头 加分 劣势 股 ...展开全文c', '2018-07-16 01:13:40')
('那么下周星期一围绕天华净超这条主线就会有2种情况出现：第一情况：天华超净开一字板，那么就是挖掘补涨龙的最好时机。星期五天华超净涨停。早晨京威股份是卡位了星期四最强势的华昌达、跟天成自控的。那么这只股票肯定是最有可能成为补涨龙的。但是大概率估计一字了。那么重点就是这3只：星云股份 ...展开全文c', '2018-07-16 00:31:21')
('午评：早上有一只前排没上车也就停手了，市场信心恢复非一日之功，越是在底部，情绪越是波动大，底是盘出来的，坚持观点，2800不是下半年的高点，早盘5G芯片活跃，有$意华股份 sz002897$$中兴通讯 sz000063$$京威股份 sz002662$等，只要你认为市场会有一波反弹，那么就不会在乎大盘的短期波动，大盘下 ...展开全文c', '2018-07-15 23:58:14')
('发布了头条文章：《京威股份+欧菲科技+烽火通信 , 主力阴谋凸显,明日走势至关重要》$京威股份 sz002662$欧菲科技 sz002456$烽火通信 sh600498$上证指数 sh000001$ |京威股份+...', '2018-07-15 23:56:51')
('确认解禁，科技股振兴，次新走弱，标高压缩1.存量博弈下，指数的持续性很弱，大概率小幅震荡为主，重心略微缓慢走高。分类指数对比看，创业板强于主板，也是由于科技股大涨带动的（中兴通讯被解禁，5G、芯片、软件再次起爆）。2.主要热点：富勒烯概念，通产丽星3连板；锂电池产业链，京威股份3连板 ...展开全文c', '2018-07-15 23:48:02')
('午评 世界杯法国夺冠，A股$华帝股份 sz002035$ 涨停后回落，压法国夺冠退款成中国品牌最大胜家。大盘弱市，耐心等待机会，稳健者空仓。5G $意华股份 sz002897$ 和中兴通讯并购 京威股份， 盛洋科技业绩预增 先达股份 海达股份 ...展开全文c', '2018-07-15 23:39:08')
('#赢在早盘# 周一早盘指数弱势震荡，盘面偏弱机会不多；富勒烯概念的通产丽星一字三连板，维科技术T字连板，玉龙股份平开连板；锂电池京威股份T字三连板，宁德时代概念的星云股份高开连板，天华超净高开7连板放量回调；中兴通讯解禁复产，意华股份高开三连板，纵横通信高开反包板，中兴通讯高开反包板， ...展开全文c', '2018-07-15 23:34:35')
('目前依然看反弹，二类大肉机会，一类是走主升突破的个股，这类票往往启动都是大肉，近期的风华高科，仁和药业等等，第二类是底部超跌反弹个股，京威股份先达股份等，横盘震荡的一律不要碰，板块方面关注稀土有色，芯片软件，人民币贬值等概念。还有一个可以关注的是医药次新，上周提过的，能否走出一个 ...展开全文c', '2018-07-15 23:23:09')
('市场连板的几个明星股，在我们看来，有板块支持的比独自上涨的要更好，比如意华股份的三连板要好于三变科技的四连板，因为意华股份背后有5G股的支持。这样看来，目前连板股里最有潜力的是5G股意华股份（三连板）和新能源汽车股京威股份（三连板）。不止是他们上涨过程中的均线买点，还有对应5G股和新能 ...展开全文c', '2018-07-15 23:17:48')
('【看他们发妖】没买但早盘跟踪的几票已妖气迸出，如：#三变科技 sz002112[股票]# 、中能电气、京威股份、合纵科技、通产丽星、集泰股份等。通讯芯片股在中兴通讯的带领下有太三辰光、#意华股份 sz002897[股票]# 、台基股份、邦讯技术、兆日科技、#科信技术 sz300565[股票]# 、中富通、欣天科技等跟 ...展开全文c', '2018-07-15 23:11:35')
('天华超净的3个小弟，京威股份，中能电气，板了2个，唯独星云股份没板，周末复盘看了这3个票，无论从形态还是量能看星云股份都是攻击力最强的，中能电气是最安全的位置低市直小，京威的缺陷是周五没放量', '2018-07-15 23:11:06')
('【热点解析】股指快速杀跌延续调整，中兴事件彻底尘埃落定，5G（纵横通信、意华股份、中兴通讯）、集成电路（至纯科技、万盛股份）等科技股走强。连板股方面，天华超净冲击七板被砸，绿色动力低开震荡迅速跌停，资金自发高低切换，三变科技四连板成为高度担当，通产丽星（富勒烯）、京威股份（新能源 ...展开全文c', '2018-07-15 22:38:19')
('宁德时代锂电池概念：天华超净、京威股份、星云股份；科技兴国：中兴通讯、风华高科、意华股份、至纯科技；股权：大通燃气、华昌达、宏达矿业、通产丽星。不过分追高，像绿色动力，锐科激光之类的新股我看就算了。', '2018-07-15 22:34:52')
('打板意华股份、京威股份；低吸大通燃气。', '2018-07-15 22:21:05')
('新能源车：天华超净六板晋升空间龙头，今天若能加速七板，或刺激新能源车产业链走强，个股可关注星云股份、寒锐钴业、京威股份、合纵科技等。科技股：中兴事件正式尘埃落定，科技股或迎来反弹动作，国产替代主线将反复活跃，5G（意华股份、锐科激光）、集成电路（风华高科、长川科技）、软件（中国软 ...展开全文c', '2018-07-15 22:11:21')
('早盘 特斯拉相关 补涨 龙头天华超净 缩量被砸 昨天尾盘抢筹是买点 补涨龙 京威股份中兴通讯中军 带动5G 电气设备相关 意华股份 龙头', '2018-07-15 22:09:31')
('截至目前，板块表现出现分化，京威股份（三连板）和中能电气（两连板）继续涨停，蓝海华腾、科恒股份、安凯客车触及跌停，板块内部回调个股的比例更大。#今日看盘# $京威股份 sz002662$ @微博股票', '2018-07-15 22:05:40')
('对于股神来说，一年十倍很正常。周五买入$意华股份 sz002897$ 今天轻松收个涨停！今天买入的$京威股份 sz002662$ 今天轻松收个涨停！#原创微博##收盘说说##投资达人说##微博财报##股票点评团##今日看盘##微博股评团##原油##股票涨停##微博时评团##短线牛股##微博看市##今日热门推荐##微博头条# ...展开全文c', '2018-07-15 22:05:24')
('开盘次新人气龙头绿色动力直接低开按跌停封稳了，天华超净本来冲7连板但被砸的够狠。。而助攻的均3板京威股份。盘面次新被带坑里了。', '2018-07-15 21:40:34')
('5月底、6月初曾建议交流区用户后期跟踪关注的极品超跌股002662京威股份再度涨停，新能源车题材', '2018-07-15 21:38:53')
('【周一看点关注】强者恒强：#京威股份 sz002662[股票]# 、#通产丽星 sz002243[股票]# 、中能电气、三变科技、合纵科技、大通燃气。更有可操作的转强票：#振华股份 sh603067[股票]# 、集泰股份丶星云股份、丽鹏股份、锦富技术、建新股份。停盘开盘机会股：华鹏飞。 ...展开全文c', '2018-07-15 21:21:52')
('7月16日早评天华超净：6板成妖，预期将会是一字板，目前只能欣赏；关注他的小弟是（星云股份、京威股份、雪莱特、星源材质）宁德时代同属于新能源汽车板块，所以这几天带动了这个板块的爆发，还记得我之前说的那条线吗（锂钴资源、正负极材料、隔膜、电容器、锂电池）做这些，整车的别碰）。至纯科 ...展开全文c', '2018-07-15 21:01:52')
('热门板块跟踪个股 ：天华超净（新能源 独角兽）6连杀超神，至纯科技（并购，光传感）四连板。四连板大通燃气股权转让。三变科技三连板，国改，前期董事长举牌概念。锐科激光开板次新，也算是5G概念股。遇到中兴的解禁。二连板京威股份（锂电池）意华股份（高送填权，中兴受益）锦富技术（股权转让，苹 ...展开全文c', '2018-07-15 20:58:57')
('新能源：这几天板哥牛股营说的龙头天华超净早上加速板这个在预期内，早盘京威股份2板助攻，宁德时代供应商这条线的星云股份和雪莱特有资金尝试点火但是没人做板，然后资金跑去拉了独角兽概念的麦破破达数字和华金资本这些，逻辑上我是没看懂，拉这些的理由，最后市场也不认可全部开板。', '2018-07-15 20:50:11')
('个人看法：7/16 周一一，大盘，上证震荡巩固，逢低布局，仍然以中小创为主。注意结构性的机会。二，板块，1，新能源，300390天华超净尾盘封回六板，龙头，引领市场，继续关注锂电+宁德时代：300390天华超净、300684星云股份 ...展开全文c', '2018-07-15 20:35:02')
('方向1：新能源车，#天华超净 sz300390[股票]# 六板晋升空间龙头，今天若能加速七板，或刺激新能源车产业链走强，个股可关注星云股份、寒锐钴业、京威股份、合纵科技等。', '2018-07-15 20:19:18')
('$上证指数 sh000001$ 核心1板：中能电气、陇神戎发、鼎汉技术核心2板：京威股份、通产丽星、意华股份核心3板：三变科技', '2018-07-15 20:04:22')
('今晚看球不更新了，继续空仓🤓明天关注京威股份和星云股份就好，换手板', '2018-07-15 11:55:08')
('文来头狼精选（周一）头狼回顾：意华股份涨停，中兴通讯上涨接近6%，总体强势。涨停板精选1、意华股份 ...展开全文c', '2018-07-15 10:55:46')
('上海一女博士自白“内盘外盘”口诀，庄家听后跪求删帖，永久珍藏 $物贸B股 sh900927$ $京威股份 sz002662$ $中国电建 sh601669$ $民和股份 sz002234$ 李域悟看盘...', '2018-07-15 10:30:05')
('今日复盘:1.新能源汽车概念 天华超净人气第一股，不过板块梯队脱节了，小弟长盛轴承4板炸板，只剩下低位的2板京威股份。明天如果天华一字就可以考虑板块今天涨停的1板股，中能电气，星云股份。星云股份周末吹的也多，要注意之前连两次高位的大阴线，明天又是突破这两根阴线的位置，所以如果明天缩量 ...展开全文c', '2018-07-15 09:51:05')
('\ue627 股票 #魔都夜行的复盘计划# \ue627 财经 #a股[超话]# \ue627 A股盘面空间：六板：天华超净四板：至纯科技 大通燃气三板：三变科技二板：京威股份 锐科激光 意华股份 锦富技术 通产丽星 东尼电子 ...展开全文c', '2018-07-15 09:41:04')
('发表了博文《上周操作总结，及明日操作策略》大盘指数终于收了一个周线阳，个股也开始活跃起来，龙头也打开高度，在利空的多次冲击下，短期阶段底部在形成。新能源龙头天华超净早上加速板这个在预期内，早盘京威股份|上周操作总...', '2018-07-15 08:31:56')
('热点复盘（7-15）持续热点：1、 业绩预增概念有8只股票涨停，其中鼎汉技术、顾地科技可以继续跟踪。2、 锂电池新能源汽车概念有4只股票涨停，其中京威股份、中能电气可以继续跟踪。新增热点：其他热点：可以重点关注三变科技、陇神戎发。', '2018-07-15 07:52:11')
('发布了头条文章：《天华超净有可能替代半年报业绩龙头宝座！天华超净有可能成为妖股！》 #天华超净 sz300390[股票]# $三变科技 sz002112$ $先锋新材 sz300163$ $陇神戎发 sz300534$ $京威股份 sz002662$ $中能电气 sz300062$ |天华超净有...', '2018-07-15 07:23:14')
('明日天华超净的关键一战（2018-07-15 游资复盘）打开公众号关注一下，看复盘更方便：|2018-02-23...#上证指数sh000001# \ue627 财经头条文章 \ue627 微博股评团 \ue627 投资 \ue627 今日看盘 #大通燃气 sz000593[股票]# #至纯科技 sh603690[股票]# #三变科技 sz002112[股票]# ...展开全文c', '2018-07-15 07:23:03')
('周一捉妖股方案：$天华超净 sz300390$ $锐科激光 sz300747$ $至纯科技 sh603690$ $绿色动力 sh601330$$神马股份 sh600810$ $风华高科 sz000636$ $大通燃气 sz000593$ $京威股份 sz002662$$英特集团 sz000411$ $集泰股份 sz002909$ $汉鼎宇佑 sz300300$ $三变科技 sz002112$ ...展开全文c', '2018-07-15 06:06:57')
('发布了头条文章：《京威股份002622又一妖王崛起，有望暴涨成妖！》$京威股份 sz002662$ $上证指数 sh000001$ #财经头条文章# #股票分析# |京威股份00...', '2018-07-15 04:17:39')
('个股状态：在确认大前提后自然转入具体操作，那么怎么认识形态？略提几种。天源迪科这种（注意是周均线）是已经完成上升第一波段，现在盘整完，开始重拾升势。浙数文化初做底，还要4个月才能完成。华谊兄弟价值底部，做底中，爆发在明年。吉比特白马，未来提倡对象，多加关注。京威股份这样的才是短线 ...展开全文c', '2018-07-14 21:28:28')
('妖王天华超净喜获第6板；昨天的四个3连扳全部冲4板，他们是（出场不分先后）：大通燃气，长盛轴承（被砸），宏达矿业（被砸），至纯科技，鼓掌；昨天极强股华昌达、天成自控变成坑货次新、填权、锂电池活跃，今天强股还有：三变科技，锐科激光，陇神戎发，科迪乳业，锦富技术，京威股份，意华股份， ...展开全文c', '2018-07-13 10:24:58')
('#奇点敲股# #牛股发现# 最近好股也比较多，看运气好了，抓住也能吃几个连板，我的$威唐工业 sz300707$ 就是一个，$京威股份 sz002662$ 是另一个。。。#超短线牛股#', '2018-07-13 08:21:47')
('昨天，首板七十多个今天就活下来了，京威股份，锦富技术，意华股份所以一进二时机很重要市场方向太多，资金也不知道怎么选了', '2018-07-13 07:04:38')
('今日强势股，天华超净六连板，可惜尾盘顶不住！市场总龙头，其他强势股，宏达矿业，长盛轴承，锐科激光，锦富技术，三变科技，通产丽星，京威股份，东尼电子！下周一关注这些强势股！', '2018-07-13 07:01:54')
('午评：还是围绕天华超净做题材发散。早上拉的独角兽的麦达数字、华金资本不是很看懂。这个逻辑有高度吗？还是要回归本色的天华超净拉升的主逻辑，就是宁德时代供货商，新能源方向。早上微博给的京威股份就是一个标的。宁德时代拉起来后，星云股份明显异动，下午还是关注星云股份的打板机会。绿色 ...展开全文c', '2018-07-13 06:17:57')
('6月28日提醒的京威股份已经2个涨停板，还会更疯狂！', '2018-07-13 05:57:43')
('【7.13复盘】今日市场规避周末消息面变化，指数整体震荡走势，创业板微涨0.3%。天华超净6连板，锂电池+独角兽属性，尾盘炸板回封带动新能源车产业链走强，京威股份2板、合纵科技、星云股份涨停。中报预增风华高科、鼎汉技术涨停。次新股分化，绿色动力封板。尾盘高位股长盛轴承、宏达矿业炸板；市场领 ...展开全文c', '2018-07-13 05:06:53')
('如今天超跌，跌到历史低涨停反弹股。超跌涨停反弹：科迪乳业、宁波东力、宏达矿业、维科技术、锦富技术、通产丽星、 鼎汉技术、京威股份、宜宾纸业、福瑞股份、英特集团、顾地科技、中能电气、先锋新材等。连板涨停：通产丽星、大通燃气、三变科技、乔治白、天华超净、玉龙股份等。', '2018-07-13 03:14:19')
('以下是未来两周重要事件前瞻#黑马集中营# $京威股份 sz002662$ @微博股票', '2018-07-13 02:02:57')
('2018年7月13日9点30到11点30盘面：强势板块：复牌：大通燃气、科迪乳业、京威股份、国泰集团、至纯科技、福瑞股份、医药：陇神戎发、东宝生物、海思科、福瑞股份、西藏药业食品：科迪乳业、海欣食品、元祖股份、中宠股份独角兽：天华超净、意华股份、麦达数字、华金资本业绩：鼎汉技术、宜宾纸业 ...展开全文c', '2018-07-13 00:58:04')
('$上证指数 sh000001$ 开盘30分钟 #今日看盘#央企改革板块异动，龙头瑞泰科技冲击涨停，中成股份涨5%，洛阳玻璃、国投中鲁小幅跟涨锂电板块现分歧，总龙头天华超净6连板带动低位中能电气、京威股份首板打开高度。独角兽方面受小米突破20元关口，创投类个股明显异动。权重方面受棚改落地，房地产板 ...展开全文c', '2018-07-13 00:35:16')
('宁德时代概念股厉害，天华超净，京威股份，长盛轴承涨停，轴承买少了。天华超净成妖，带动市场人气，山河药辅这是要复制超频三吗。追高还得挑股啊，昨天追深信服，华纺股份，环能科技的日子不好过啊。', '2018-07-12 23:42:23')
('#赢在早盘# 周五早盘指数小幅震荡，市场处在反弹周期，持续把握个股机会；超跌人气近期接力连板反包：宏达矿业高开4连板缩量，大通燃气一字4连板，锦富技术高开连板，三变科技高开3连板缩量，京威股份高开连板，新启动英特集团等；次新，南京证券加速后回落变为回锅绿色动力2+1，新开板的5G锐科激光高 ...展开全文c', '2018-07-12 23:38:47')
('回复@梦想家1711:我帮你盯股票？短线不管京威股份还是北京文化，是不是都强调了一点点玩玩？重要是我们布局的中线股盈利才是关键！//@梦想家1711:回复@迈克·陈:我看不到，到了没有?', '2018-07-12 22:14:48')
('不用说也不用直播，出来玩几天。点赞吧', '2018-07-12 22:32:46')
('短线那天直播聊的京威股份自己选择打开涨停才出！', '2018-07-12 22:09:40')
('\ue627 今日看盘 主板和创业板小幅低开，深市和中小板小幅高开，早盘还是有分化，板块和股票也会有分化，新能源车板块早盘很多高开高走，京威股份涨停。$京威股份 sz002662$ @微博股票', '2018-07-12 21:34:05')
('新能源汽车概念股京威股份拉升冲涨停2连扳', '2018-07-12 21:33:33')
('相比权重股的走势，今日题材板块反弹幅度较大，其中通信、科技股、软件股、OLED概念均是表现出色，两市最终涨停个股数量也是接近80支。但如果从资金状态来看，盘口涨幅大的如京威股份、实达集团、春秋电子等股票还是属于“短活跃”类型，那么我们如何把握到这些个股？', '2018-07-12 21:17:17')
('$好利来 sz002729$ $中润资源 sz000506$ #000063中兴通讯# $聚龙股份 sz300202$ $京威股份 sz002662$ $联明股份 sh603006$ 这几只股票都是超跌首板，今天肯定有连板的，上哪只就看你的实力和运气了。', '2018-07-12 19:11:03')
('31岁上海女股民公开庄家洗盘内幕，颠覆股民三观，赢得21次掌声！ $京威股份 sz002662$ $中航光电 sz002179$ $力源信息 sz300184$ $DR新黄浦 sh600638$ 姚晓浪的秒...', '2018-07-12 17:11:33')
('发布了头条文章：《【明日策略】小盘股因中兴而盘活，大盘股因缺钱而震荡》 #普邦股份 sz002663[股票]# #京威股份 sz002662[股票]# #星湖科技 sh600866[股票]# #金力泰 sz300225[股票]# |【明日策略...', '2018-07-12 08:04:25')
('发布了头条文章：《股票走势图解，学会看了，离赚钱就不远了》 $京东方Ａ sz000725$ $普邦股份 sz002663$ $京威股份 sz002662$ |股票走势图...', '2018-07-12 05:16:12')
('发布了头条文章：《一位深藏不露的交易者告诉你：成交量的精髓，看懂从此只赚不亏！》 $普邦股份 sz002663$ $京威股份 sz002662$ $星湖科技 sh600866$ $金力泰 sz300225$ |一位深藏不...', '2018-07-12 04:54:53')
('应该只有单身50年的朋友能买到实达集团和京威股份吧', '2018-07-12 04:54:32')
('A股唯一“不坑骗散户”的换手率顺口溜，背熟5句你离股神就很近了 $经纬纺机 sz000666$ $京威股份 sz002662$ $佳沃股份 sz300268$ $锋龙股份 sz002931$ 3305079245...', '2018-07-10 10:42:57')
('股市唯一“不骗人”的6大盘口顺口溜，一旦熟记股市就是取款机! $江龙船艇 sz300589$ $西部创业 sz000557$ $三六零 sh601360$ $京威股份 sz002662$ 李小麦同学...', '2018-07-09 04:46:57')
('预知后市是出是留，盲目没有方向的来，指点后市如何操做。凯文教育(sz002659) 京威股份(sz002662) 三六五网(sz300295) 利亚德(sz300296) 克明面业(sz002661) 蓝盾股份(sz300297) 静心静唔的...', '2018-07-09 02:43:26')
('A股短线买卖“指标之王”——CCI指标：连这个都不懂你不配炒股 $中国中车 sh601766$ $航天发展 sz000547$ $司尔特 sz002538$ $京威股份 sz002662$ 我的小蜗牛...', '2018-07-08 12:00:41')
('7月9日关注调整几日的锂电池板块：精选标的300490华自科技；300484蓝海华腾；002108沧州明珠；002622京威股份；002592比亚迪； |孟州·河雍...', '2018-07-08 09:55:39')
('发布了头条文章：《机构强行增持黑马逆势诞生？002792通宇通讯+002662京威股份》 $通宇通讯 sz002792$ $京威股份 sz002662$ #股票分析# #个股推荐与走势分析# #短线牛股# |机构强行增...', '2018-07-08 09:35:51')
('发布了头条文章：《庄家巨资抬轿新妖王诞生？002792通宇通讯+002662京威股份》 $通宇通讯 sz002792$ $京威股份 sz002662$ #股票分析# #个股推荐与走势分析# #短线牛股# |庄家巨资抬...', '2018-07-08 05:01:45')
('发布了头条文章：《超劲爆惊世妖王预警爆发？002792通宇通讯+002662京威股份》 $通宇通讯 sz002792$ $京威股份 sz002662$ #股票分析# #个股推荐与走势分析# #短线牛股# |超劲爆惊世...', '2018-07-07 03:18:16')
('A股史上唯一用上瘾的MACD金叉战法，十买九涨，值得散户深度 $深深房A sz000029$ $贵广网络 sh600996$ $京威股份 sz002662$ $东百集团 sh600693$ 李域悟看盘...', '2018-07-06 22:10:06')
('克明面业 京威股份 普邦股份 信质电机！ #云南城投 sh600239[股票]# #广汇能源 sh600256[股票]# #大名城 sh600094[股票]# 许楚沛分析...', '2018-07-06 06:12:08')
('发布了头条文章：《安凯客车+京威股份：不要掉以轻心 后势惊人已成定局》#财经头条文章# #股票技术分享# #安凯客车 sz000868[股票]# #京威股份 sz002662[股票]# |安凯客车+...', '2018-07-04 04:01:44')
('北京一老教授终于把“内盘外盘”讲清楚了，学会后，股市是提款机 $京威股份 sz002662$ $强生控股 sh600662$ $时代出版 sh600551$ $浙富控股 sz002266$ 3305079245...', '2018-07-03 12:56:36')
('【京威股份：为偿债拟21.28亿元向三花集团出售三家子公司股权】京威股份2日晚公告，拟向三花控股集团有限公司转让福尔达100%股权、福宇龙100%股权和福太隆54.4%股权。公司称出售是因为北京基地搬迁再投资占用资金较大，而且债券回售涉及约15亿元资金需求，难以筹措资金偿还。本次股权出售将有利于提升 ...展开全文c', '2018-07-02 06:24:49')
('利好消息：茂硕电源 克明面业 京威股份 刘庆谈财的...', '2018-07-01 03:40:01')
('真正的短线高手每天只看盘一个小时，值得散户认真研读！ $中来股份 sz300393$ $京威股份 sz002662$ $恒源煤电 sh600971$ $透景生命 sz300642$ QueenieL的...', '2018-07-01 02:26:04')
('发布了头条文章：《京威股份002662：主力透漏杀机，是满仓还是空仓？》$京威股份 sz002662$\ue627 微博股票股票[超话]#股市~a股~大盘~股票#微博股票热议榜#热门股票点评#股票分析#学点股票技术#股票推荐# |京威股份00...', '2018-06-30 05:01:57')
('沧州明珠.....绿庭投资...汉德信息...兆日科技..中国软件...京威股份。冰寒概念值得你等待吗？有没有满足你的欲望？', '2018-06-29 21:10:31')
('$绿庭投资 sh600695$ $京威股份 sz002662$ $沧州明珠 sz002108$ $汉得信息 sz300170$来撒....一个人给我一个么么哒撒！你想有个家.家里有个他！厨房么么哒、卧室么么哒！阳台么么哒！', '2018-06-29 07:34:29')
('大盘终于涨了，手上的高升控股000971一直板到收盘，早上水下低吸的京威股份002662没封上板，赚了10个点，下午半路的兄弟科技002562 也是封了个烂板，赚5个点。希望周一都给高抛的机会，妖股欣锐科技早上犹豫了没打板，还是先回点血再激进点吧。$欣锐科技 sz300745$ $高升控股 sz000971$', '2018-06-29 03:02:21')
('发布了头条文章：《华斯股份+中持股份+京威股份：后市买卖点精准爆出》 #场外期权# #个股场外期权# |华斯股份+...', '2018-06-29 02:38:46')
('看到超频三大幅低开，心里恐慌，把晓程科技给卖了，最后指数大涨，此时要好股都涨停了，没机会买，这时要及时把前几天错杀的强势股调出来，并看看现在什么板块最强，介入同板块的错杀强势股。比如今天的沧州明珠，神州信息，京威股份等。', '2018-06-29 02:37:20')
('新能源汽车里面，安凯客车、合康新能、京威股份的走势极其相似，大家后续可以注意一下', '2018-06-29 02:14:07')
('猛狮小赚点走了，踏马的，莫名其妙早上被摁核按钮，灯心人割肉割得都快腰斩了，还不反思，搞得现在生态很恶劣。欣锐买不到了，最想买的。挑个低位的反包板京威股份打了。', '2018-06-29 02:02:56')
('【每日更新涨停揭秘】新能源车：科泰电源，安凯客车，科达利，欣锐科技，合康新能，京威股份，晶瑞股份，猛狮科技猛狮科技由于消息面刺激再度妖股涨停，所以我就看这个作为板块龙头了；芯片：必创科技，长川科技 ...展开全文c', '2018-06-28 12:16:06')
('广州一女博士自暴“内盘外盘”口诀，庄家听后跪求删帖，建议珍藏 $玲珑轮胎 sh601966$ $京威股份 sz002662$ $金健米业 sh600127$ $同达创业 sh600647$ 我的小蜗牛...', '2018-06-28 03:19:14')
('发布了头条文章：《7月最具气质妖王登场：阳光电源+陕西金叶+新安股份+京威股份》 $阳光电源 sz300274$ $陕西金叶 sz000812$ $新安股份 sh600596$ $京威股份 sz002662$ \ue627 股票分析 #热门股票推荐# #财经趣闻# |7月最具气...', '2018-06-28 02:07:06')
('赚12个点出京威股份超频三意外被按跌停，如有撬板会出', '2018-06-27 22:18:26')
('新股与次新股绿色动力、锐科激光、欣锐科技、金奥博、锋龙股份新能源汽车概念安凯客车、京威股份、浩物股份、迪生力、今飞凯达、科泰电源、猛狮科技高送转填权雄帝科技、盛弘股份、三联虹普、凯伦股份、跃岭股份超跌股 ...展开全文c', '2018-06-27 21:13:21')
('【周三热点复盘】新能源汽车：欣锐科技、盛弘股份、京威股份、安凯客车、浩物股份、合康新能、今飞凯达、迪生力、锋龙股份、跃岭股份、科达利、猛狮科技、科泰电源、晶瑞股份填权：超频三、盛弘股份、科达利、今飞凯达、迪生力、晶瑞股份、跃岭股份、长川科技、必创科技、凯伦股份、双一科技人民币 ...展开全文c', '2018-06-27 21:09:51')
('2018.6.28[玫瑰]【600448华纺股份】[玫瑰][玫瑰]【000555神州信息】[玫瑰][玫瑰]【002662京威股份】[玫瑰]重点关注 非用户验证实力为主 没有提供买卖点 风险自理【温馨提示】推荐股为短期资金活跃股，建议添加自选关注，回调后在找机会介入，风险自理，切勿盲目追高。', '2018-06-27 21:02:09')
('盘面热点：国产替代芯片：晓程科技、万盛股份、必创科技软件：神州信息、中国软件填权+ 次新+ ...展开全文c', '2018-06-27 20:27:41')
('机构称汽车板块投资窗口来临 12只个股获近3亿元资金布局《证券日报》市场研究中心根据数据统计发现，在近两个交易日内，申万一级汽车行业161只可交易个股中共有122只实现逆市上涨，占比75.78%，包括安凯客车(000868)、欣锐科技(300745)、京威股份(002662)等个股均连续两日涨停，迪生力(603335)、越博 ...展开全文c', '2018-06-27 20:25:19')
('$上证指数 sh000001$核心1板：嘉麟杰、盛弘股份、汉嘉设计核心2板：合康新能、京威股份、神州信息核心3板：欣锐科技、华纺股份、晓程科技', '2018-06-27 20:21:09')
('26日，锂电及新能源汽车涨停8只；27日同样涨停8只，板块表现出比较好的持续性。充电桩，昨天万马股份、中能电气涨停，今天换科泰电源、盛弘股份。板块连板4只，3板的欣锐科技，2板的合康新能、京威股份、安凯客车，通常安凯客车的连板很有把握，炒市场记忆。（2017年9月）昨天首选是合康新能，次选 ...展开全文c', '2018-06-27 19:58:29')
('2、 新能源汽车：欣锐科技、合康新能、京威股份、安凯客车、科达利、科泰电源、猛狮科技点评：板块在分化中强势，个股强者恒强的特征明显，出现4个连板票，亮点次新叠加即底部超跌股，明天能否打出个标杆个股来将影响板块走势，超频三能带动的只是填权股而非锂电，欣瑞科技算是标杆，但这种连续缩量 ...展开全文c', '2018-06-27 10:48:18')
('市场底部出大妖（2018-06-27 游资复盘）打开公众号关注一下，看复盘更方便：网页链接#上证指数sh000001# \ue627 财经头条文章 \ue627 微博股评团 \ue627 投资 \ue627 今日看盘 #超频三 sz300647# #汉嘉设计 sz300746[股票]# #猛狮科技 sz002684[股票]# #兄弟科技 sz002562[股票]# ...展开全文c', '2018-06-27 10:19:42')
('新能源车算是今天最热的板块了，跟科技类有点类似，多数个股都是从超跌形态中走出来。 欣锐科技一个三连板和合康新能京威股份安凯客车3个二连板，但龙头今天属于缩量不利于明天接力，后面总体也是看龙头能否跨过眼下四板这个砍挤入妖股的行列。', '2018-06-27 10:18:03')
('$京威股份 sz002662$ ，京威股份，汽车配件超跌，虽然二板，但是上板动作很软，而且今天汽车配件都不错，明天市场反弹，就可以从容出局了', '2018-06-27 09:58:10')
('新能源概念这边龙头欣锐科技缩量一字板，非常强势，明天挑战新高了，接受放量考验，抗住了就是走妖了。中军宁德时代非常强势，午后跳水的时候，大资金一直在低吸维护，后面有走趋势性的机会安凯客车，京威股份2板，板块梯队比较完整，可以继续看好这边的机会，短线盯着龙头，或者首板 ...展开全文c', '2018-06-27 09:46:37')
('Y公式选出板块：锂电池、纺织、贸易；对应个股：京威股份、藏格控股、科泰电源、科利达、华自科技；华纺股份、孚日股份、华升股份；时代万恒、江苏国泰、中成股份、万方发展。', '2018-06-27 09:44:12')
('热点复盘（6-27）持续热点：1、高送转填权概念有9只股票涨停，其中盛弘股份、凯伦股份可以继续跟踪。2、新能源汽车概念有4只股票涨停，其中京威股份、安凯客车可以继续跟踪。新热点：1、人民币贬值概念有5只股票涨停，其中华纺股份、锋龙股份可以继续跟踪。 ...展开全文c', '2018-06-27 07:54:47')
('发布了头条文章：《6月最后的机会：恒天海龙 晋西车轴 珀莱雅 京威股份》 #xinlang 新浪财经# #新浪看点# #新浪理财师# $恒天海龙 sz000677$ $晋西车轴 sh600495$ $珀莱雅 sh603605$ $京威股份 sz002662$ |6月最后的...', '2018-06-27 07:33:34')
('发布了头条文章：《000802 北京文化 主力暗中释放阴谋，走势已有定局》 #股票喊停# #短线牛股# #股票推荐# $晋西车轴 sh600495$ $京威股份 sz002662$ |000802 北...', '2018-06-27 05:49:14')
('#华谊兄弟 sz300027[股票]# 盘中新热点，尾盘崛起稀土永磁概念。其中英洛华符合题材率先封板，五矿稀土、中钢天源等跟涨，该板块应属于中美贸易战利好板块，同时有属于稀缺资源板块，可以跟踪一下。盘中持续性热点，新能源车。其中，欣锐科技、安凯客车、合康新能、京威股份等7股涨停，该板块由于受到 ...展开全文c', '2018-06-27 03:54:56')
('利用K线+KDJ精准把握买卖点，实现低买高卖#京威股份 sz002662[股票]# 彭曲评股的...', '2018-06-27 01:36:34')
('朋友们下午好，继续看盘。\ue627 投资达人说 \ue627 今日股市 \ue627 新浪理财师股指早盘窄幅整理，回抽连昨日的缺口都不能直接回补，说明盘势格局很弱。但热点还是有，主要集中在新能源车、高送转、人民币贬值为主。——新能源汽车：欣锐科技、合康新能、京威股份、安凯客车、科达利、科泰电源 ...展开全文c', '2018-06-27 01:05:00')
('新能车继续带节奏，高送、贬值、芯片、软件多线开花1.指数昨天做完压力测试之后，低开高走，今天又是小幅冲高回落，非常类似于春节前指数的走势，需要一小段时间震荡筑底。2.主要热点：新能源车产业链，欣锐科技3连板，合康新能、盛弘股份、京威股份、安凯客车、科达利、科泰电源、晶瑞股份涨停；高 ...展开全文c', '2018-06-26 23:44:29')
('打板进场的今天又要死好多。好多炸板了！怕怕哒。欢乐哥狂拉超频三。后排小弟根本不听话，不跟风。还是底部1板2板去做2板3板的票靠谱啊！安凯客车、惠博普、京威股份、中国软件、元隆图雅、比较靠谱', '2018-06-26 23:20:13')
('发布了头条文章：《长川科技+京威股份+超频三,昔日王者再度归来》 \ue627 股票 #新浪看点# #股票# #头条文章# #上证指数# $长川科技 sz300604$ +$京威股份 sz002662$ +$超频三 sz300647$ |长川科技+...', '2018-06-26 23:07:22')
('汽车整车，充电桩，汽车零部件出现走强。 安凯客车上板，浩物股份，迪生力，欣锐科技，今飞凯达，京威股份等多只个股上板， 有望成为今日的超极热点。', '2018-06-26 22:27:16')
('汽车整车，充电桩，汽车零部件出现走强。#安凯客车 sz000868[股票]# 上板，#浩物股份 sz000757[股票]# ，#迪生力 sh603335[股票]# ，#智动力 sz300686[股票]# ，#今飞凯达 sz002863[股票]# ，#京威股份 sz002662[股票]# 等多只个股上板，有望成为今日的超极热点。', '2018-06-26 22:25:33')
('【盘口热点速递】新能源汽车产业链来袭随着次新龙头欣锐科技一字板实现三连板后，成功激活整个板块热度，大受资金追捧，汽车配件的浩物股份、迪生力、今飞凯达涨停；锂电池京威股份、科达利、科泰电源封板，超频三大涨维持板块热度不减；新能源汽车安凯客车、合康新能涨停；汽车零部件研发锋龙 ...展开全文c', '2018-06-26 22:22:14')
('今日操作结束，开盘竞价处理掉不及预期的天津普林，扫板超频三，原仓位持有京威股份，目前京威股份盈利10个点！', '2018-06-26 21:51:06')
('#股民故事# $京威股份 sz002662$ 大底，可以进场。。#bl布股# #牛股推介#', '2018-06-26 21:36:22')
('【周二热点复盘】人民币贬值：振静股份（龙头）、华纺股份新能源汽车：新锐科技、坚瑞沃能、京威股份、安凯客车、万马股份、合康新能、中能电气泛高送转：三联虹普、金奥博、中大力德、世嘉科技、雪浪环境、澄天伟业、川金诺、光库科技、国泰集团、沃特股份、长川科技次新：欣锐科技、南京证券、越 ...展开全文c', '2018-06-26 21:13:34')
('昨天首板的坚瑞沃能、安凯客车、京威股份，相对来说坚瑞沃能属于低价日内龙头首板，有2板的预期。指数反复摩底过程，急跌是介入点，高潮反而是卖出跟风个股的机会，这是底部的节奏。', '2018-06-26 20:59:03')
('复盘：在中美贸易战升级，美股大跌的影响下，今日A股出现大幅低开，上证50为首的权重股继续杀跌，银行、地产、煤炭、钢铁等成为下跌的重灾区，人民币也继续贬值，加上内部金融去杠杆政策延续、信用违约风险和股权质押融资风险仍存，内忧外患之下市场继续受到压制，短期投资者仍对市场存谨慎态度；就 ...展开全文c', '2018-06-26 18:34:35')
('军工+国产芯片第一龙头被严重低估，季报暴增47倍，本周将 $英搏尔 sz300681$ $京威股份 sz002662$ $捷顺科技 sz002609$ $宏图高科 sh600122$ 论A股堂的...', '2018-06-26 14:23:41')
('新能源概念，这个贯穿整个市场的主线，一直是一哥反复提及的。昨天消息刺激恒大入股FF，乐视网一字板，坚瑞沃能、京威股份、安凯客车，万马股份。次新方向欣锐科技二板，宁德时代继续反包新高。', '2018-06-26 10:10:03')
('马哥股票池（6-27）潜力妖股：欣锐科技、振静股份涨停追涨：京威股份、海得控制强势低买：星网宇达、阿石创中线低买：新光药业、岱勒新材...展开全文c', '2018-06-26 08:59:17')
('6.26热点题材白酒：水井坊、ST皇台、舍得酒业、今世缘、口子窖、青青裸酒汽车：安凯客车、中通客车、亚星客车、众泰汽车、东风汽车新能源汽车：尖锐我能、京威股份、安凯客车、欣锐科技国产软件：神州信息、中国软件、兆日科技、太极股份、同有科技、晓程科技、海特高新、浪潮软件、榕基软件、超图 ...展开全文c', '2018-06-26 07:44:58')
('欣锐科技涨停以后，把汉嘉设计也带起来了。次新，近端 还是有不错的赚钱效应。恒大健康67亿入驻法拉第未来，掀起了新能源的炒作热情， 京威股份，万马股份，坚瑞沃能，安凯客车，乐视网，都是这一条主线。... 网页链接', '2018-06-26 01:28:50')
('新能源方向就不用多说了吧，复盘重点提好几天了。超跌的乐视网，带动坚瑞沃能，京威股份，安凯客车、合康新能。充电桩，万马股份，中能电气。下午看看冀凯股份怎么走吧，作为前期超跌龙头，猛狮科技感觉被卡了 。', '2018-06-26 01:03:39')
('2018年6月26日9点30到10点30盘面：强势板块：高送转预期：金奥博、中大力德、雪浪环境、振静股份次新股：南京证券、新锐科技、越博动力、宏川智慧国产软件：中国软件、太极股份、超图软件、浪潮信息新能源车：坚瑞沃能、何康新能、安凯客车、新锐科技、越博动力、京威股份工业互联网：宜通世纪、 ...展开全文c', '2018-06-25 22:55:17')
('汽车板块快速拉升，安凯客车、欣锐科技、京威股份直线封板，中通客车、德宏股份、亚星客车、越博动力、渤海汽车纷纷大涨，众泰汽车、金杯汽车、鹏翎股份、东风汽车、松芝股份均有不错表现。', '2018-06-25 22:42:20')
('发表了博文《股市汽车板块暴动，哪些汽车股可以上涨？？？》汽车板块暴动，昔日妖股安凯客车封涨停，欣锐科技、京威股份相继打板，中通客车、亚星客车、众泰汽车、东风汽车等个股纷纷跟涨。|股市汽车板...', '2018-06-25 21:56:01')
('操盘手交易员自述：这辈子炒股只需要做精一只股，赢得盆满钵满 $京威股份 sz002662$ $安奈儿 sz002875$ $安居宝 sz300155$ $迪生力 sh603335$ 我的小蜗牛...', '2018-06-25 12:02:04')
('发布了头条文章：《重磅消息：京威股份+南岭民爆+得利斯，本周操作策略解读》 $京威股份 sz002662$ +$南岭民爆 sz002096$ +$得利斯 sz002330$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |重磅消息：...', '2018-06-19 04:03:36')
('个股要闻：维格娜丝：拟出售宝国国际股票预计收入1.8亿港元新筑股份：将在阜阳投资超级电容、轨道交通产业京威股份：五洲龙的氢燃料电池客车在大同试运营海南瑞泽：联合旗下17家控股子公司组建“瑞泽集团”骆驼股份：拟15亿元新增三个再生铅生产基地招商证券：获准设立16家分支机构 ...展开全文c', '2018-06-10 08:14:13')
('京威股份：参股公司深圳五洲龙氢燃料电池客车在大同市试运营', '2018-06-08 05:50:33')
('【每日一练】弱势震荡 10日均线附近震荡整理 跌多涨少 盘面情绪接受考验 大主力抗着权重板块 弱势震荡波动特征明显：板块轮动很快 逢高减仓短线快进快出操作时间段 特别不能追高 下午重点观察一下 只有小机会 超跌反击股 002662 京威股份 1.5成娱乐仓', '2018-03-08 10:22:41')
('开展【每日一练】栏目，说明：每天中午选一只短线票，统计次日涨跌幅情况！作为自己提高选股能力的一个重要指标！', '2018-06-07 00:32:35')
('雪迪龙 中泰桥梁 茂硕电源 克明面业 京威股份 股海大咖的...', '2018-06-06 03:17:32')
('$京威股份 sz002662$ （002662）：北京基地土地资产将由政府回购', '2018-06-05 20:57:40')
('京威股份在打什么算盘？新能源投资战略受质疑 |京威股份在...', '2018-06-03 08:44:26')
('#财经##财经头条##关注财经# 京威股份大股东放弃增持 新能源造车计划搁浅 财经那事儿...', '2018-05-31 18:08:17')
('网页链接 中环投资终止要约收购京威股份[股评]新能源投资将向“头部”企业集中每经实习记者蘧毛毛每经记者赵成每经编辑杨军近日，一则关...|京威股份股...', '2018-05-30 21:51:54')
('【京威股份三年砸200多亿造车 因资金问题难获资质】在业内人士看来，京威股份是想轻装上阵，押注江苏卡威，一举拿下新能源车的生产资质。然而，这个计划最近已宣告流产。被视为京威股份获得汽车生产资质，向新能源整车企业转型的关键一步，京威股份踏空了。 |京威股份三...', '2018-05-29 21:53:05')
('京威股份：北京生产基地搬迁完成京威股份公告，为响应政府号召，适应新时期北京工业调整，疏解非首都核心功能，同时满足公司全国基地布局的发展规划需要，公司北京生产基地已经全部搬迁至江苏无锡和河北秦皇岛南北两个重要生产基地。截止公告披露日，北京生产基地搬迁工作已全部完成。...展开全文c', '2018-05-29 10:22:03')
('【京威股份造车梦落空：三年砸200多亿 却难获生产资质】在新能源汽车成为国家和地方重点支持的产业之后，各界投资者纷纷看上了这一领域的巨大机遇，跨界投资者多如过江之鲫。现在看来，京威股份也想挤上这列快车，来赚些快钱，只是折腾了这么久，还没有买到火车票。网页链接', '2018-05-29 07:11:03')
('#上市公司那点事儿# 【京威股份造车梦落空：三年砸200多亿 却难获生产资质】京威股份发布的2018年一季度的财报显示，由于密集投资新能源车领域，京威股份已经由盈转亏，这是7年来的第一次首个季度亏损，甚至连二股东和三股东都坐不住了，纷纷投票反对京威股份继续布局新能源汽车领域。 ...展开全文c', '2018-05-28 21:19:24')
('个股利空：京威股份大股东所持部分股份被冻结；易事特：证监会对公司不予处罚 实控人被罚没1.28yi；鱼跃医疗董事长收到证监会行政处罚事先告知书；金字火腿终止重大资产重组；三晖电气终止筹划重大资产重组；*ST龙力终止重大资产重组事项；安居宝终止非公开发行股票事项并撤回申请文件；金龙机电控股 ...展开全文c', '2018-05-27 21:16:55')
('京威股份大股东所持部分股份被司法冻结中国证券网讯(记者 骆民)京威股份公告，公司大股东中环投资为公司参股的深圳市五洲龙汽车股份有限公司与中国银行股份有限公司深圳龙华支行签署的《流动资金借款合同》提供了连带责任保证担保，因该笔合同项下的部分借款，深圳五洲龙逾期未能偿还，中环投资所持 ...展开全文c', '2018-05-25 19:20:22')
('实时播报：京威股份：公司大股东中环投资为公司参股的深圳市五洲龙汽车股份有限公司与中国银行深圳龙华支行签署的《流动资金借款合同》提供了连带责任保证担保，因该笔合同项下的部分借款，深圳五洲龙逾期未能偿还，中环投资所持公司部分股份4257万股被深圳市中级人民法院司法冻结。此次股份被冻结事项 ...展开全文c', '2018-05-25 05:37:56')
('5.25【重大事项】江苏银行：触发稳定股价措施启动条件 5个工作日内制定具体方案国联水产：协议转让过户登记完成 永辉超市成第二大股东京威股份：中环投资终止筹划部分要约收购公司股票 ...展开全文c', '2018-05-24 22:55:26')
('个股利空：江苏银行触发实施稳定股价措施启动条件；好利来终止筹划重大资产重组 ；民盛金科：相关大股东所持部分股票面临平仓风险；金盾股份：公安机关鉴定公司的公章、财务专用章等均被伪造；南风股份实控人杨子善所持7.08%公司股份被司法冻结；京威股份股东中环投资终止筹划部分要约收购公司股票； ...展开全文c', '2018-05-24 21:50:27')
('$京威股份 sz002662$ 公告，公司于2018年4月27日收到股东中环投资告知函，中环投资拟以部分要约收购方式增持公司股份。5月24日公司收到中环投资的通知，鉴于资本市场和二级市场环境的变化，中环投资经慎重研究，认为目前继续推进要约收购事项的时机不成熟，故决定终止筹划部分要约收购公司股票的相关 ...展开全文c', '2018-05-24 21:18:13')
('京威股份(4.810,0.02,0.42%)：中环投资终止筹划部分要约收购公司股票京威股份（002662）5月24日晚公告，公司于4月27日收到股东中环投资告知函，中环投资拟以部分要约收购方式增持公司股份。5月24日，公司收到中环投资的通知，鉴于资本市场和二级市场环境的变化，中环投资认为目前继续推进要约收 ...展开全文c', '2018-05-24 09:33:23')
('道森股份：股票核查完毕 明日复牌山河药辅：股东及多名高管拟合计减持不超7.54%股份金盾股份：公安机关鉴定公司的公章、财务专用章等均被伪造南风股份：实控人杨子善所持7%股份被司法冻结 目前仍无法与其取得联系京威股份：中环投资终止筹划部分要约收购公司股票洪城水业：控股股东完成增持计划 ...展开全文c', '2018-05-24 09:28:31')
('<span style="color:red">【利空公告】辉丰股份(002496)：环保部门撤销公司两项目的环评批复 一个项目已投入资金8287 万元京威股份(002662)：中环投资终止筹划部分 ...网页链接', '2018-05-24 09:09:55')
('？//@磨难历练似金：龚福根：京威股份（002662）的第三大股东，宁波福尔达公司老板。资产超20亿！这十几年总是给戴龙军送礼，好几次我都亲眼所见。每次价值几万！2016年送礼暴发性增加！同年9月13日送了重礼。当时龚福根在中级法院有近两亿元的官司缠身，还涉及到他偷逃上亿税款。 评论配图', '2018-05-23 05:34:26')
('实名举报“变“举报公告”，举报人的安全何在？实名举报真是高风险的事！在政商环境相对清澈的浙江尚且如此，可以想象其他地方的环境！近日轰动网络的台州民警（堡垒从内部攻破）举报上司“反而被抓”一事，也许正在宁波重演。本人日前向国家信访局等部门实名举报宁波市中级人民法院常务副院长戴 ...展开全文c', '2018-05-23 12:02:26')
('发布了头条文章：《本周A股走势预测：电光科技+韩建河山+京威股份》 |本周A股走...', '2018-05-23 03:07:38')
('与正道分手后抛售造车股权 京威股份陷“钱荒”变现求生？(同步自@新浪看点)|与正道分手...', '2018-05-20 23:17:35')
('近日，$京威股份 sz002662$ 因终止重大资产重组不及时发布信息告知公众违反深交所规定收到深交所监管函。而这一重大资产重组是指京威股份收购江苏卡威议案搁浅。今年2月，京威股份宣布，正在筹划以30亿元的价格收购江苏卡威剩余的65%股权，收购完成后，江苏卡威将成为京威股份的全资子公司。为此，京 ...展开全文c', '2018-05-19 04:33:58')
('图省事不上心粘来监管函 京威股份董秘愧对百万年薪复制公告内容成习惯，京威股份5月15日被深交所出具了监管函，原因则是因为公司明明4月26日就董事会决议终止了重大资产重组，但是4月26日晚间发布的进展公告中却仍旧用模板的形式进行公告称，“各中介机构对标的公司的尽职调查等工作正在有序进行中 ...展开全文c', '2018-05-17 19:50:49')
('发布了头条文章：《道明光学 勤上股份 京威股份 奥马电器：推波助澜，继续领跑？！》 $道明光学 sz002632$ $勤上股份 sz002638$ $京威股份 sz002662$ $奥马电器 sz002668$ $上证指数 sh000001$ |道明光学 ...', '2018-05-15 10:39:22')
('京威股份(002662) 拟转让三家子公司股权，评估值超28亿。证通电子（002197）公司与华为就IDC及云计算领域的合作签署了框架性协议。海兰信(300065)公司产品已应用到包括“辽宁舰”、首艘国产航母在内的各类舰船上。数据港(603881)公司收到阿里巴巴多个需求意向函，阿里巴巴意向与公司在国内合作建设Z ...展开全文c', '2018-05-14 21:56:31')
('#e公司快讯# 【京威股份：拟转让三家子公司股权 评估值超28亿】e公司讯，京威股份(002662)14日晚公告，公司2014年发行股份购买了宁波福尔达智能科技有限公司100%股权、上海福宇龙汽车科技有限公司100%股权、上海福太隆汽车电子科技有限公司54.4%股权。根据公司股东福尔达投资控股的回购意愿及公司发展 ...展开全文c', '2018-05-14 09:23:36')
('#京威股份 sz002662[股票]# ：终止重组复牌跌停，近期下跌趋势中，目前没有止跌，短期表现较差，没有的话建议观望', '2018-05-13 22:24:32')
('个股利空：南风股份：董事长或冒用公司名义借款3.8亿元；京威股份终止非公开发行股票事项；锦富技术终止推进本次重大资产重组事项；吉华集团子公司因环保整治临时停产；雅本化学子公司建农植保临时停产；南化工：盾安控股质押3940万股公司股份用于融资；能科技、康斯特、雷曼股份、创意信息、百川股份 ...展开全文c', '2018-05-13 21:25:26')
('中航地产（000043）拟更名为中航善达京威股份（002662）终止非公开发行股票卫士通（002268）控股股东与阿里云战略合作光线传媒(300251)入股周迅持股公司大千阳光象屿股份（600057）5月17日起证券简称变更为“厦门象屿”网达软件（603189）澄清与抖音、快手不存在业务合作关系利群股份（601366） ...展开全文c', '2018-05-13 21:15:37')
('京威股份：公司向证监会提交了撤回定增申报材料的申请，并于今日收到证监会行政许可申请终止审查通知书。本次定增事项终止。', '2018-05-11 07:40:40')
('【今年以来68家公司再融资折戟 五公司未获发审委通过】据Wind统计，今年以来已有68家公司再融资折戟，其中金健米业、长城影视、骅威文化、国旅联合、浙富控股未获发审委审核通过，京威股份未获股东大会审核通过。研究机构认为，自创业板和主板发审委合并的 “大发审委”成立以来，（IPO及再融资）通过 ...展开全文c', '2018-05-11 03:33:03')
('【“买壳”造车协议神秘作废背后 京威股份30亿元收购“肥皂泡”破灭】5月8日，工信部发布《特别公示车辆生产企业（第3批）》，宣布根据汽车行业退出机制，共计66家机动车企进入为期两年的退市公示期。值得关注的是，与4月9日中机车辆技术服务中心发布的尚未上报工信部审批的名单相比，乘用车企业由7家 ...展开全文c', '2018-05-11 00:30:03')
('发布了头条文章：《下周关键走势揭秘：桂发祥 京威股份 奥马电器 兴业科技》 $桂发祥 sz002820$ $京威股份 sz002662$ $奥马电器 sz002668$ $兴业科技 sz002674$ |下周关键走...', '2018-05-10 23:32:02')
('#京威股份 sz002662[股票]# 为什么可以说倒下就倒下，一个做汽车内饰的，难道这么没有核心竞争力？', '2018-05-09 02:34:57')
('【部分要约收购概念】1、钱江水利；2、宁波中百；3、汇源通信；4、京威股份。', '2018-05-07 00:58:43')
('发布了头条文章：《重磅消息：京威股份+德尔未来+新华文轩，五月详细操作策略》 $京威股份 sz002662$ +$德尔未来 sz002631$ +$新华文轩 sh601811$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |重磅消息：...', '2018-05-03 04:00:07')
('京威股份，溢价56.5%.部分要约收购，大盘走稳后，机会大于风险。', '2018-05-02 23:21:58')
('发布了头条文章：《002662 京威股份：主力走势令人深思，散户后期将如何面对？》 #财经头条文章# #股票分析# $京威股份 sz002662$ |002662 京...', '2018-05-02 05:08:06')
('$京威股份 sz002662$ 周期大幅回落。', '2018-05-02 03:09:48')
('发布了头条文章：《节后精准走势解析：新安股份 京威股份 风华高科 赛象科技》 #头条文章# #上证快讯# #新浪理财师# #新浪股吧# $新安股份 sh600596$ $京威股份 sz002662$ $风华高科 sz000636$ $赛象科技 sz002337$ |节后精准走...', '2018-05-02 02:17:41')
('【要约收购】002662京威股份，拟部分要约收购，5%，要约价8元。', '2018-05-01 23:19:36')
('节前最后一天，大批上市公司披露年报，今天早盘多股低开低走跌停，另有多只复牌票跌停，目前共有京威股份、飞力达、睿康股份、西水股份等20只跌停。本月大家注意的雷区包括解禁，5月是2018年解禁数量第二大月，商誉减值等，A股商誉规模11544亿！', '2018-05-01 23:03:55')
('$京威股份 sz002662$ （002662）股东中环投资拟8元/股以部分要约收购方式增持公司股份7500万股，占总股本5%', '2018-05-01 21:26:40')
('停复牌>>>停牌：康达尔（000048）、*ST华泽、东凌国际（000893）、*ST众和（002070）、三六零（601360）、*ST上普（600680）、美都能源（600175）、江中药业（600750）复牌：飞力达（300240）、鲍斯股份（300441）、五洲新春（603667）、京威股份、睿康股份（002692）、文化长城、克明面 ...展开全文c', '2018-05-01 21:25:13')
('复牌中国软件（600536）、神州高铁（000008）、冀东水泥（000401）、东华能源（002221）、融钰集团（002622）、克明面业（002661）、京威股份（002662）、文化长城（300089）、达刚路机（300103）、飞力达（300240）、邦讯技术（300312）、华仪电气（600290）、方盛制药（603998）、雷科防务（002413 ...展开全文c', '2018-05-01 21:22:31')
('【停/复牌、解禁股数据】复牌个股：神州高铁、冀东水泥、东华能源、雷科防务、融钰集团、克明面业、京威股份、睿康股份、文化长城、达刚路机、宝利国际、飞力达、邦讯技术、银邦股份、鲍斯股份、华仪电气、中国软件、五洲新春、方盛制药停牌个股：康达尔、*ST华泽、东凌国际、*ST众和、ST尤夫、千山 ...展开全文c', '2018-05-01 21:01:21')
('#投资达人说# #今日看盘# @微博股票 $格力电器 sz000651$ $中兴通讯 sz000063$ 复牌个股：冀东水泥、中国软件、华仪电气、神州高铁、融钰集团、方盛制药、文化长城、东华能源、达刚路机、飞力达、邦讯技术、京威股份。限售股解禁：亚泰集团、江淮汽车、焦作万方、华联股份、 ...展开全文c', '2018-05-01 20:43:57')
('#股海人生# $上证指数 sh000001$京威股份：终止筹划重大资产重组 股票复牌。京威股份(002662)5月1日晚间公告，公司原拟发行股份购买江苏卡威剩余65%的股权以实现全资控股。经公司与标的公司反复沟通与磋商，交易双方在业绩承诺方面未达成一致。公司决定终止筹划本次重组事项。公司股票将 ...展开全文c', '2018-05-01 06:53:47')
('【正道集团造车进展不明 京威股份低调退出】正道集团CEO称，正道集团已完成基于同一平台的12款产品规划。但造车具体进展仍处迷雾之中，他们对造车资本来源、核心技术水平和团队搭建等信息一直不做介绍。此前，京威股份公告称，退出与正道汽车合作的电池项目及新能源汽车项目 |正道集团造...', '2018-04-26 18:33:35')
('#小六论股# 一汽夏利的巨亏拉开了汽车行业步入困境的序幕。除了一汽夏利每股亏损巨大以外，风神股份，海马汽车，西部资源，申华控股，安凯客车，恒立实业，京威股份，黔轮胎A，湖南天雁，浙江世宝等涉及汽车销售经营的企业均出现亏损。', '2018-04-25 02:29:34')
('个股利空：京威股份 002662 、哈空调、长高集团、青龙管业、大港股份、顺威股份、中航三鑫、融捷股份中报预亏；海能达、贤丰控股、光启技术、春兴精工、圣阳股份、卫星石化、大连电瓷、欣天科技、通达动力、三圣股份、正丹股份、铭普光磁、快意电梯、金新农、孚日股份、北化股份、丽鹏股份、远大智能、 ...展开全文c', '2018-04-23 21:25:27')
('#投资达人说# #今日看盘# @微博股票 $中兴通讯 sz000063$ $国民技术 sz300077$ 利空：京威股份、哈空调、长高集团、青龙管业、大港股份、顺威股份、中航三鑫、融捷股份中报预亏；海能达、贤丰控股、光启技术、春兴精工、圣阳股份、卫星石化、大连电瓷、欣天科技、通达动力、三圣股份、正丹 ...展开全文c', '2018-04-23 20:39:34')
('发布了头条文章：《短期内还将这样走：丰乐种业+银邦股份+名家汇+京威股份》 $丰乐种业 sz000713$ $银邦股份 sz300337$ $名家汇 sz300506$ $京威股份 sz002662$ #大盘# |短期内还将...', '2018-04-22 03:57:09')
('【绘话汽车】京威股份与正道集团在新能源汽车上分道扬镳。宁波的电池和整车项合作曾是京威股份布局新能源汽车产业链的重要部分，对于为何在合作协议签署一年后选择成本价卖股、全面退出，京威方面并未给出解释……', '2018-04-21 00:25:15')
('$畅联股份 sh603648$ $京威股份 sz002662$ $华鲁恒升 sh600426$ 发布了头条文章：《股价高位巨震，主力有大动作：畅联股份 京威股份 华鲁恒升》 #大盘~股市~股票~证券~中线~短线# #阿里收购中天微# |股价高位巨...', '2018-04-20 06:15:42')
('【与正道分手抛售新能源股权 京威股份陷“钱荒”紧急变现求生？】 2018年4月18日，京威股份（北京威卡威汽车零部件股份有限公司的上市实体）发布“关于转让宁波电池项目及宁波整车项目公司股权的进展”的公告，称已于4月16日与北京致云资产管理有限公司（简称北京致云）和上海弘吾企业管理咨询有限公司 ...展开全文c', '2018-04-19 05:30:03')
('海南板块第一龙头被无视，季度业绩暴增220倍，4月走势直追盘龙药$道道全 sz002852$ $香雪制药 sz300147$ $京威股份 sz002662$ #2018五险一金新变化# 颂娟评股的...', '2018-04-16 08:05:50')
('【剥离宁波京威股权 京威股份“快进快出”动力电池？】涉足动力电池仅仅1年时间，京威股份便萌生了退意。公司4月13日晚间公告称，拟转让持有的宁波京威动力电池有限公司等公司股权。《每日经济新闻》记者注意到，宁波京威为京威股份动力电池产业的载体，对于志在发展新能源汽车的京威股份而言，此番剥 ...展开全文c', '2018-04-14 09:48:23')
('『剥离宁波京威股权 京威股份“快进快出”动力电池？ | 每经App』|剥离宁波京...', '2018-04-13 11:46:04')
('【融资方案遭股东大会否决后 京威股份拟缩减分红规模】数日前，《每日经济新闻》报道了京威股份融资方案未能通过股东大会事件。|前两大股东...中环投资提出了新的利润分配方案，该分配方案为：以截至2017年12月31日总股本15亿股为基准，向全体股东每10股派发现金股利0.64元（含税），共分配现金股 ...展开全文c', '2018-04-10 02:24:24')
('#家家新闻#【京威股份拟投资160亿建新能源整车基地】由铝合金零部件起家的北京威卡威汽车零部件股份有限公司（简称“京威股份”），从2015年开始不断发起对新能源汽车领域的大额投入。尽管收效尚不明显，但其投资扩产积极性依然未减。3月15日晚间，京威股份（002662.SZ）发布公告称，公司拟在秦皇岛经 ...展开全文c', '2018-03-17 02:41:23')
('【3月16日早间新闻精选】1、中国联通2017年盈利4.26亿，同比增长176%。2、寒锐钴业三位股东拟减持不超7%股份。3、天华超净、万兴科技停牌核查完毕，股票复牌。4、葵花药业年报拟10转10派10元；东阿阿胶去年净利逾20亿元，拟10派9元。5、京威股份拟在秦皇岛投建新能源整车基地项目，总投资约160亿 ...展开全文c', '2018-03-15 21:11:42')
('【新闻-新能源汽车】京威股份拟在秦皇岛投建新能源整车基地项目，总投资约160亿元', '2018-03-15 21:04:34')
('志邦股份：子公司拟斥资10亿元投建法兰菲180新厂项目易华录：参股设立广东大数据交易中心京威股份：在秦皇岛投建新能源整车基地项目投资约160亿', '2018-03-15 20:43:48')
('公司利好京威股份：拟在秦皇岛投建新能源整车基地项目总投资约160亿元。深南股份：拟1.28亿元控股大数据公司铭诚科技。志邦股份：子公司拟斥资10亿元投建法兰菲180新厂项目。 ...展开全文c', '2018-03-15 10:27:50')
('3.15【晚间公告精选】乐视网：明日复牌，无引入投资者增资方案及意向；神雾集团：引入战投近期将取得实质进展，已有大型国企完成尽职调查；长安汽车：控股股东所持21.56%股份无偿划转给兵器装备集团； ...展开全文c', '2018-03-15 09:55:58')
('【公告精选】3月15日晚，多家上市公司发布公告。乐视网称未形成任何引入投资者增资方案及意向，持股5%以上股东无减持计划，股票明起复牌；中国联通年报净利增176%，拟10派0.204元；金枫酒业即将上调部分产品价格；京威股份拟在秦皇岛投建总投资约160亿元的新能源整车基地项目等。|公告精选：...', '2018-03-15 09:31:53')
('【京威股份：拟在秦皇岛投建新能源整车基地项目 总投资约160亿元】京威股份(002662)3月15日晚间公告，公司董事会同意公司在秦皇岛经济技术开发区投资建设一...|【京威股份...', '2018-03-15 08:16:30')
('实时播报：【京威股份：拟在秦皇岛投建新能源整车基地项目 总投资约160亿元】京威股份(002662)3月15日晚间公告，公司董事会同意公司在秦皇岛经济技术开发区投资建设一个年产30万台高端新能源整车生产基地，公司将以自筹资金设全资子公司德龙汽车实施本项目。项目规划总投资约160亿元，其中整车项目投资 ...展开全文c', '2018-03-15 07:22:19')
('天宫院作为北京近郊区的一个小镇，近年来发展很快。图一是新源大街街景，图二是深交所上市公司京威股份。该公司2017年营业收入56.88亿元。@北京大兴 #北京身边事##经济新常态# |北京·中国...', '2018-03-09 21:08:51')
('2.22【年报业绩】三变科技：2017年亏损1.19亿元浙江美大：2017年净利润同比增长50.61%中化岩土：2017年实现净利润2.34亿 同比下降5.86% ...展开全文c', '2018-02-21 20:00:14')
('艾格拉斯 三垒股份 融钰集团 民盛金科 $艾格拉斯 sz002619$ $三垒股份 sz002621$ $融钰集团 sz002622$ $民盛金科 sz002647$ #摩登大道 sz002656[股票]# 《克明面业京威股份普邦股份！猛狮科技睿康股份顾地科技美盛文化！欧浦智网金一文化一心堂中矿资源！ST龙力大连电瓷亚夏汽车捷顺科技欧菲科技》 ...展开全文c', '2018-02-13 09:00:04')
('海能达 星星科技 哈尔斯 威海广泰 $海能达 sz002583$ $星星科技 sz300256$ $哈尔斯 sz002615$ $威海广泰 sz002111$ #华闻传媒 sz000793[股票]# 《媒大连电瓷京威股份盐湖股份！弘信电子厦门信达清新环境智云股份！创兴资源天润数娱益生股份闻泰科技！西藏旅游英可瑞双环科技神雾节能！津膜科技》 ...展开全文c', '2018-02-10 07:00:03')
('大唐电信.天华院.西藏旅游.创兴资源.信雅达.福日电子.中孚实业.览海投资.安源煤业.湖北宜化.神雾环保.金运激光.金一文化.津膜科技.凤形股份.联合光电.双环科技.安凯客车.天际股份.神雾节能.国科微.华英农业.英可瑞.上海钢联.益生股份.天润数娱.清新环境.智云股份.盐湖股份.京威股份.大连电瓷.华闻传媒 ...展开全文c', '2018-02-08 08:53:58')
('【股价大跌引发密集停牌 7天145家A股公司停牌】对于停牌的理由，包括赛天福、天润数娱、京威股份等35家公司表示，有重要事项未公告；而包括国际医学、德豪润达、外运发展等53家公司给出的理由是拟筹划重大资产重组；另外，有121家公司停牌理由是刊登重要公告，仅有海虹控股停牌理由是交易异常波动。 ...展开全文c', '2018-02-08 02:30:03')
('京威股份:关于筹划重大事项的停牌公告_京威股份(002662)股吧_东方财富网股吧', '2018-02-02 08:55:37')
('现在想想昨天跌停晚上就停牌的上市公司，还算有些良知的，比起gjd强多了：$天润数娱 sz002113$ ，$华英农业 sz002321$ ，$华闻传媒 sz000793$ 和$京威股份 sz002662$ 等！', '2018-01-31 21:55:24')
('【年报大增】东阳光科、铜陵有色、花园生物；【年报扭亏】海源机械、*ST柳化；【年报预亏】东北电气、大富科技、九安医疗；【年报预降】大连友谊、云煤能源、京能电力、奥瑞德、百花村、浙商证券；【今日停牌】天润数娱、劲胜智能、博天环境、华闻传媒、京威股份、华英农业、华仁药业、三维股份、 ...展开全文c', '2018-01-31 20:21:53')
('复牌：云铝股份、云南铜业、南兴装备、金盾股份、赤天化、中昌数据、驰宏锌锗、老白干酒、爱建集团、豫园股份、S*ST前锋。停牌：天夏智慧、大连电瓷、华闻传媒、天润数娱、华英农业、京威股份、劲胜智能、华仁药业、三维股份、博天环境、岱美股份。', '2018-01-31 20:21:19')
('2.01【停复牌】停牌：华仁药业、劲胜智能、京威股份、大连电瓷、天润数娱、华闻传媒、岱美股份博天环境：筹划对外投资 停牌华英农业:因重大事项停牌 ...展开全文c', '2018-01-31 20:07:07')
('#今日复盘# 重要消息简讯英国首相 访华 武汉第一站 ，江疏影陪同中核与中核建实施重组中兴通讯：拟定增募资不超130亿元发展5G及补血 ...展开全文c', '2018-01-31 09:47:55')
('【信息扫雷】金盾股份董事长周建灿意外逝世 不存在40亿入股乐视网的情况；中兴通讯拟定增募资不超130亿元；闪崩股天润数娱、华英农业、华闻传媒、京威股份、劲胜智能等停牌；大连电瓷、天夏智慧控股股东质押股份触及平仓线停牌；S*ST前锋修订股改方案并复牌；华仁药业停牌配股；星云股份拟10转10派1元 ...展开全文c', '2018-01-31 08:08:17')
('#财经# 京威股份从12跌落至6元', '2018-01-31 07:37:06')
('实时播报：京威股份：正在筹划重大事项，该事项可能涉及重大资产购买，股票停牌。', '2018-01-31 05:08:47')
('方大炭素，阿石创，京威股份，星星科技，斯太尔，有问题说出来，在尾盘前帮你看看。$方大炭素 sh600516$ $阿石创 sz300706$ $斯太尔 sz000760$ $京威股份 sz002662$ 。', '2018-01-31 00:55:06')
('发布了头条文章：《主力意欲何为:京威股份 威海广泰 华闻传媒 智云股份》 #上证快讯# #头条文章# #新浪股吧# #新浪看点# $京威股份 sz002662$ $威海广泰 sz002111$ $华闻传媒 sz000793$ $智云股份 sz300097$ |主力意欲何...', '2018-01-30 22:56:06')
('大幅预降：游久游戏、太平洋、雄韬股份、宝胜股份、新五丰、亿晶光电、金证股份、富控互动、时代新材、金盾股份、栖霞建设、神州泰岳、华闻传媒、哈药股份、正海磁材、京威股份、宝新能源、华电国际、华能国际、新乡化纤、庞大集团、美菱电器、江淮汽车、奥瑞德等。', '2018-01-30 21:14:42')
('公告淘金：成都路桥：控制权拟发生变更 宏义嘉华将成新控股股东；华谊兄弟：目前公司来源于《前任3》的营收区间为4.5亿至5.5亿；京威股份：拟公开发行不超20亿元公司债 用于新能源汽车产业投资等；搜于特：拟25亿投建时尚产业供应链管理中心项目；汉商集团：共2565万股股份接受要约收购；银河生物继续 ...展开全文c', '2018-01-15 20:18:34')
('华录百纳：控股股东及实控人或变更；拓邦股份：中标2.1亿元中国移动项目；京威股份：拟公开发行不超20亿元公司债 用于新能源汽车产业投资等；成都路桥：控制权拟发生变更 宏义嘉华将成新控股股东；药石科技：赵建光及一致行动人持股比例由4.69%增加为5.09%；顺络电子：董事长及高管计划未来6个月 ...展开全文c', '2018-01-15 19:56:39')
('【京威股份：拟公开发行不超20亿元公司债 用于新能源汽车产业投资等】京威股份公告，公司拟公开发行不超20亿元公司债，债券期限不超5年，募集资金拟用于新能源汽车产业投资、补充流动资金、偿还银行借款和偿还公司债券。', '2018-01-15 04:26:26')
('锂电池板块小异动，西部资源，兆新股份、京威股份等出现小异动拉升。整体看，力度不如稀土永磁板块强。这个时候什么异动，都不要盲目。$上证指数 sh000001$ #今日看盘#', '2018-01-09 01:56:47')
('发布了头条文章：《京威股份002662： 最新利好爆料，年报大增，机构怒砸580亿增持，后市》 $京威股份 sz002662$ #股票分析# #财经头条文章# |京威股份00...', '2018-01-08 22:03:44')
('发布了头条文章：《主力蕴藏大阴谋：永安行 京威股份 珀莱雅 京华激光》 |主力蕴藏大...', '2017-12-30 01:38:51')
