('发布了头条文章：《亿利达002686 ：主力暴力洗盘暗藏做多意图，此点企稳必将一飞冲天》 $亿利达 sz002686$ \ue627 微博股票微博股票热议榜\ue627 股票分析 |亿利达0026...', '2018-07-24 07:02:18')
('发布了头条文章：《瀛通通讯+亿利达：庄家操盘曝光！机构70亿锁仓，势夺18年首席黑马？》 $瀛通通讯 sz002861$ $亿利达 sz002686$ #今日看盘# #股票# |瀛通通讯+...', '2018-07-23 23:24:48')
('顶级短线老股民：分享给新手的短线快速获利实战经验，大道至简 $亿利达 sz002686$ $蓝色光标 sz300058$ $中广核技 sz000881$ $山东华鹏 sh603021$ yokki阳sup...', '2018-07-23 06:08:11')
('发布了头条文章：《后势惊人已成定局：亿利达 利亚德 恒银金融 晶瑞股份》$亿利达 sz002686$ $利亚德 sz300296$ $恒银金融 sh603106$ $晶瑞股份 sz300655$ #上证快讯# |后势惊人已...', '2018-07-23 04:57:28')
('发布了头条文章：《亿利达002686：主力磨刀已久整装待发，大谋划已经启动》$亿利达 sz002686$\ue627 微博股票股票[超话]#股市~a股~大盘~股票#微博股票热议榜#热门股票点评#热门股票推荐#热门牛股票点评#热门股票点评# |亿利达0026...', '2018-07-23 03:48:34')
('$通产丽星 sz002243$ 继续反包涨停板，周五跳水进场的朋友这波有10点入账了，这票已经有点走妖的味道了。同概念小弟亿利达/四方达可以留意，但进场要谨慎，防止龙头转换炒作方向。另外创业板今天低开走高，不过这个板块近期雷比较多，各位要注意规避。军工板块受周末混改消息刺激涨幅居前，像 ...展开全文c', '2018-07-22 22:26:57')
('最新利好消息：小商品城亨通光电 洛阳钼业太平洋 $*ST天马 sz002122$ $亿利达 sz002686$ $东宝生物 sz300239$ $华凯创意 sz300592$ 姚晓浪的秒...', '2018-07-22 14:54:30')
('发布了头条文章：《传艺科技+亿利达：游资逆天布局，庄家86亿抢筹！率先成18飙涨王？》 $传艺科技 sz002866$ $亿利达 sz002686$ #短线牛股# #热门股票推荐# |传艺科技+...', '2018-07-22 11:24:32')
('发布了头条文章：《亿利达002686：庄家巧耍阴谋，机构45亿增持！18金妖来袭？》 $亿利达 sz002686$ #股票分析# #短线牛股# |亿利达0026...', '2018-07-22 05:40:37')
('发布了头条文章：《亿利达002686 ：股价下跌暗藏破风险，下周此点能否企稳至关重要》 $亿利达 sz002686$ #微博股票热议榜#微博股票[超话]\ue627 股票分析 |亿利达0026...', '2018-07-22 02:53:04')
('发布了头条文章：《传艺科技+亿利达：此股释放洪荒之力,游资17亿锁仓 后期走势大揭秘！》 $传艺科技 sz002866$ $亿利达 sz002686$ $上证指数 sh000001$ #股票分析# |传艺科技+...', '2018-07-21 22:45:25')
('7月20日重点股发布大单流向华新水泥、浪潮信息、中科曙光、海螺水泥、工业富联、超短线科锐国际、欣天科技、京威股份、亿利达、博敏电子、华正新材、意华股份、英科医疗、三维丝、纵横通信、容大感光、镇海股份、伊戈尔、传艺科技、高风险欣锐科技、宁德时代、飞荣达、锐科激光、集泰股份、东宏 ...展开全文c', '2018-07-21 03:39:14')
('发布了头条文章：《亿利达002686：游资却重仓跟进！后期走势被严重低估？》 $亿利达 sz002686$ $上证指数 sh000001$ #股票分析# |亿利达0026...', '2018-07-20 09:32:16')
('上海一女博士豪言“CCI”顺口溜，庄家听后跪求删帖，建议珍藏 $亿利达 sz002686$ $*ST东凌 sz000893$ $神州高铁 sz000008$ $华脉科技 sh603042$ 我的小蜗牛...', '2018-07-20 05:44:25')
('发布了头条文章：《英科医疗+亿利达：游资助力,游资9亿建仓！年度金妖领涨模式？》 $英科医疗 sz300677$ $亿利达 sz002686$ $上证指数 sh000001$ #股票分析# |英科医疗+...', '2018-07-20 05:26:05')
('发布了头条文章：《皓轩论股：恒星科技+南京熊猫+信息发展+亿利达》 $恒星科技 sz002132$ #股票# #股票分析# #上证指数# |皓轩论股：...', '2018-07-20 04:24:46')
('发布了头条文章：《亿利达002686 ：主力暴力洗盘或是上车良机？下周此点将至关重要》$亿利达 sz002686$#微博股票热议榜#微博股票热议榜\ue627 股票分析 |亿利达0026...', '2018-07-20 03:11:17')
('天华板了，算是捡到了，娱乐仓也是肉呀，算是抵消了亿利达的亏损。', '2018-07-19 22:42:47')
('今日重点关注：002847盐津铺子。002686亿利达今日可择机买入。', '2018-07-19 21:30:22')
('今日牛股——亿利达（002686）1该股为富勒烯概念，目前看通产丽星走势已经超预期，昨天这么差的盘面都能如此强势，那么不排除今天还会继续向上攻击，到时候就有可能带动同类标的联动走强2基本面分析：近日，由内蒙古碳谷科技有限公司创建的国内首条吨级富勒烯生产线正式投产。据了解，富勒烯是19 ...展开全文c', '2018-07-19 16:00:03')
('今天通产丽星这走势超预期了，跟风的可以看看亿利达，豫金刚石，今天这么差的盘面都没死，那么理论上明天死掉的概率也很小，当然就要看通产丽星如果明天还能继续新高那么就安全，所以今天尾盘想入场的激进者可以轻仓试水，一旦明天不如预期就要抽身而退；还有一个就是赫美集团代表的妖股也是超预期的， ...展开全文c', '2018-07-19 12:28:35')
('7.19热点题材钢铁：杭钢股份、三钢闽光、柳钢股份、新钢股份、西宁特钢PCB：丹邦科技、博敏电子、天津普林、超声电子、明阳电路、世运电路石墨烯：渝三峡A、玉龙股份、大富科技、四川路桥、杭电股份、华金资本人民币贬值：同为股份、英科医疗、中源家居、华纺股份富勒烯：通产丽星、亿利达、四方 ...展开全文c', '2018-07-19 09:40:49')
('发布了头条文章：《欢乐海岸：短线要管住手！》 #新日恒力 sh600165[股票]# #通产丽星 sz002243[股票]# #亿利达 sz002686[股票]# #彤程新材 sh603650[股票]# |欢乐海岸：...', '2018-07-19 09:37:46')
('今天勉强还算微赚，不过明天早盘估计要计提一下亏损了，亿利达刚爆量的那一刻进去的，微盘收了2个点利润（但是扛不住明天低开），通产上板，但没有小弟助攻，看明天如何演绎7板吧，不拉亿利达，就想直接起，除非能挖出新的逻辑利好，至少我目前看很难。剩下的花房我并不觉得有错 ...展开全文c', '2018-07-19 09:31:17')
('慢牛行情开启？人气指数新高，股价新高，技术面MACD和KDJ又金叉 $合诚股份 sh603909$ $亿利达 sz002686$ $景旺电子 sh603228$ $北斗星通 sz002151$ 小正太Ente...', '2018-07-19 05:43:16')
('发布了头条文章：《亿利达+庞大集团：顶级游资满仓助力！预警年度黑马崭露头角？》 $亿利达 sz002686$ $庞大集团 sh601258$ #上证指数 sh000001[股票]# #股票分析# #今日看盘# |亿利达+庞...', '2018-07-19 05:26:46')
('#股票# 7月13日的通产丽星和亿利达！不得了啦7月13日，9点14分！亿利达，时隔周末休日，总计3个交易日大赚25.47%还有通产丽星，看图鉴证', '2018-07-19 02:28:27')
('发布了头条文章：《七月操作策略解读：新安股份 亿利达 罗平锌电 韶钢松山》$新安股份 sh600596$ $亿利达 sz002686$ $罗平锌电 sz002114$ $韶钢松山 sz000717$ #上证快讯# |七月操作策...', '2018-07-19 02:26:34')
('富勒烯概念的龙头通产丽星，真都的是厉害。下午的逆势板6板。之前一直说过，一不是有句话。有新题材就抛弃就题材，这个富勒烯概念就是个新的题材，只不过板块范围太小。就他一个老大和一个老二亿利达和几个小的票。范围太小导致人气不足。但龙龙头就是龙头。真猛6板高度', '2018-07-19 02:15:11')
('富勒烯概念品种，豫金刚石$亿利达 sz002686$ ，这些都是在周一直播说过的票，有兴趣的朋友可以看看现在虽然不跟风，但是今天通产丽星走势是超预期的，那么明天可能会继续超预期，到时候就会去跟', '2018-07-19 02:14:54')
('富勒烯板块午后再度冲高，龙头通产丽星涨停，豪取六连板，亿利达、四方达、豫金刚石小幅跟涨', '2018-07-19 02:12:55')
('富勒烯异动四方达(300179)-0.85%亿利达(002686)+4.16%豫金刚石(300064)-2.12%通产丽星(002243)+10.01%', '2018-07-19 01:37:40')
('富勒烯板块午后逆市冲高，龙头通产丽星再度封涨停，实现六连板，亿利达、四方达、豫金刚石等个股纷纷跟涨。', '2018-07-19 01:30:49')
('买回亿利达，博弈大长腿，通产1个亿的封单，必定会带亿利达。', '2018-07-19 01:26:45')
('这大盘……大家手里仓位轻点的可以考虑低吸一部分……我有点事，不能随时盯盘……[抱拳][抱拳][抱拳]今天不买票……$上证指数 sh000001$ $天邑股份 sz300504$ $创业板指 sz399006$ #建哥传奇-cj# $亿利达 sz002686$', '2018-07-19 01:14:50')
('砸亿利达，买入花房，贬值板块在不断增强，做一些仓位调整，而且通产明显一波拉升无法上板，新版块崛起，已经完成了抽血，指数可能还要下探，贬值概念本身就是逆毛，所以大家持仓谨慎点。', '2018-07-18 22:14:38')
('亿利达还没卖掉，然后又作了个死$金安国纪 sz002636$', '2018-07-18 21:54:14')
('【多上市公司集中回应富勒烯概念】富勒烯概念股近日遭市场爆炒。昨日，富勒烯概念股通产丽星迎来五连板，此前相关概念股亿利达、豫金刚石、黄河旋风等均出现上涨。网页链接', '2018-07-18 21:39:03')
('神秘机构32亿抢筹, 中国芯片最强龙头诞生, 18年有望成摇钱树 $博敏电子 sh603936$ $红宝丽 sz002165$ $亿利达 sz002686$ $国投资本 sh600061$ 姚晓浪的秒...', '2018-07-18 14:47:47')
('发布了头条文章：《通产丽星富勒烯是龙头、估计就打开了！买了就套人！》 #亿利达 sz002686[股票]# #渝三峡Ａ sz000565[股票]# $德尔未来 sz002631$ $天永智能 sh603895$ $天广中茂 sz002509$ $大富科技 sz300134$ 本次热点轮动太快！不是好事！没有主流热点！很多热点一日游概念很大！追高要谨慎！ ...展开全文c', '2018-07-18 10:29:04')
('#南都人物#【“孙行者”王小川的人生40年，曾带搜狗“特种部队”研发产品】王小川，1978年生于成都，搜狗CEO。1994年，还在读高一的王小川率先在微型计算机上完成了初等几何命题的全部证明，获得杨振宁颁发的“亿利达青少年发明奖”。两年后，王小川代表中国参加了第八届国际信息学奥林匹克竞赛并摘得 ...展开全文c', '2018-07-18 09:45:40')
('发布了头条文章：《欢乐海岸：继续休息！》 #通产丽星 sz002243[股票]# #亿利达 sz002686[股票]# #通产丽星 sz002243[股票]# |欢乐海岸：...', '2018-07-18 09:22:05')
('|7月18日晚... $勘设股份 sh603458$ $上证指数 sh000001$ $创业板指 sz399006$ #建哥传奇-cj# $亿利达 sz002686$', '2018-07-18 09:02:08')
('7.18 午行情预期是反弹，结果也如我所料，但是这种普涨不容易带起行情，还怕冲高回落。特别今天对于打板来说，能做的很少，昨天给的低吸标，京威股份，亿利达，沃特股份，江苏新能倒是勉勉强强，当然这些我只是中午复述一遍，你早上没买到就不要再瞎追，行情没好到无脑的阶段，这时候求稳更好，没买 ...展开全文c', '2018-07-18 01:22:44')
('昨日被砸的个股如意华股份、京威股份等，今天看是否继续核按钮，上一批高位股天华超净、宏达矿业等是否止跌；继续核按钮或者大跌就谨慎出手。另外观察三变科技的承接如何，通产丽星能否放量往上，昨日通产丽星开板放量之后回封，带动了亿利达的2连板，下午带动了石墨烯板块，今天看龙头能否放量封板， ...展开全文c', '2018-07-17 23:42:24')
('收评周一说的亿利达早盘最高又冲了5个点，三个交易日下来涨幅23%，这个已经非常不错了。MLCC概念我觉得可以继续观察，风华高科不死，后面反复的概率很大。中兴通讯今天表现一般，不过作为近期一个号召人气的品种，也是可能给你反复的。指标股今天表现相对较好，从盘面看，指标股对指数影响力在减弱 ...展开全文c', '2018-07-17 23:36:30')
('我刚刚调仓了微博股票组合网页链接，以成交价8.85卖出$亿利达 sz002686$。', '2018-07-17 23:12:16')
('5G这几天一直反复活跃，但是每日板块内领涨个股频繁切换，很难把握。目前市场缺乏龙头股，通产丽星带起的个股数量有点，亿利达跟风最紧的今日熄火，预计这个板块很快调整。关注下5G，行情未完，预计午后能有起色。昨日大涨今日回档的5G个股留意。期待次新发力，没有次新的行情是不完整的，没有次新游 ...展开全文c', '2018-07-17 23:06:47')
('底部放量突破的三支股 $宝泰隆 sh601011$ $亿利达 sz002686$ $三毛派神 sz000779$', '2018-07-17 23:00:39')
('发布了头条文章：《主力巨资建仓：亿利达 先导智能 银信科技 永安药业 》 $亿利达 sz002686$ $先导智能 sz300450$ $银信科技 sz300231$ $永安药业 sz002365$ \ue627 股票分析 \ue627 微博股票 #财经头条文章# #个股专业点评# \ue627 头条文章 |主力巨资建...', '2018-07-17 22:51:44')
('5G这几天一直反复活跃，但是每日板块内领涨个股频繁切换，很难把握。目前市场缺乏龙头股，通产丽星带起的个股数量有点，亿利达跟风最紧的今日熄火，预计这个板块很快调整。#今日看盘# 网页链接', '2018-07-17 22:45:02')
('低吸亿利达，富勒烯板块效应出来了，亿利达应该有补', '2018-07-17 21:47:58')
('通产丽星封神的节奏，5板，目前市场最强品种。富勒烯这条线接下来可能会被反复炒作了！亿利达是周一2个点直播说的，二连板之后，今天早盘又冲高了5个点，三个交易日下来已经有20%的涨幅了，恭喜跟上的朋友们了，获利丰厚.#牛股推荐# #新浪财经# @微博股票 $华谊兄弟 sz300027$ $中兴通讯 sz000063$ ...展开全文c', '2018-07-17 21:42:51')
('$亿利达 sz002686$ 是周一2个点直播说的，二连板之后，今天早盘又冲高了5个点，三个交易日下来已经有20%的涨幅了', '2018-07-17 21:40:14')
('亿利达是周一2个点直播说的，二连板之后，今天早盘又冲高了5个点，三个交易日下来已经有20%的涨幅了$上证指数 sh000001$', '2018-07-17 21:36:30')
('实时播报：指数小幅高开，铜箔、PCB板块领涨。昨日热点题材中，5G富春股份涨9%、纵横通信跌2%、中兴通讯涨3%，业绩佳发教育涨6%、用友网络涨1%，富勒烯通产丽星涨停、亿利达跌1%，石墨烯德尔未来涨4%、中超控股涨停、杭电股份跌1%，养鸡仙坛股份涨3%。盘前，半导体兆易创新涨2%，石墨烯道氏技术涨2%，P ...展开全文c', '2018-07-17 21:29:04')
('今天竞价情况还可以，$凯瑞德 sz002072$ 、$大富科技 sz300134$ 都不错，另外重点关注一下$亿利达 sz002686$ 和$沃特股份 sz002886$', '2018-07-17 21:27:04')
('新材料：富勒烯：通产丽星、亿利达石墨烯：德尔未来、杭电股份、碳元科技业绩预增：飞荣达、海达股份、中超控股、佳发教育、润达医疗、时代新材、百润股份、用友网络、台基股份、科斯伍德泛填权：飞荣达、纵横通信、沃特股份、佳发教育、用友网络、台基股份、奥瑞德、赫美集团、拉芳家化、仙坛股份 ...展开全文c', '2018-07-17 21:24:44')
('市场奖励勇士，三变科技从-10%到+10%，杂技表演；通产丽星四连板，璀璨明星，富勒烯不简单；中能电气突袭三板被砸；石墨烯强势，5G通信有点动静；市场比较虚弱，只适合看连续剧今日强股：金安国纪，中超控股，大富科技，亿利达，斯太尔，东方网络，纵横通信，中兴通讯，飞荣达，凯瑞德等今天没抢到 ...展开全文c', '2018-07-17 20:58:37')
('早评：指数连续两天杀跌，我们的票连续两天表现。直播周一两个点挖掘$亿利达 sz002686$ 连续二板，Mlcc概念也是近期直播一直说的品种，昨天盘中杀跌一直说，尾盘快速拉升，我对近期市场的主流热点节奏把握非常不错，恭喜看直播的朋友', '2018-07-17 20:57:13')
('$亿利达 sz002686$子公司具有富勒烯制备方法专利，是富勒烯概念股，跟涨通产丽星。', '2018-07-17 20:56:27')
('方向4：连板梯队，前龙头天华超净长阴结束后，目前4板成为最大高度，通产丽星、三变科技（5天4板）并列。三板出现断层，飞荣达/纵横通信/沃特股份（5G）、亿利达（富勒烯）、金安国纪（芯片）、海达股份（业绩预增）、南京新百（超跌反弹）换手二板。', '2018-07-17 20:23:41')
('发布了头条文章：《富勒烯/石墨烯概念龙头是通产丽星！》 $京威股份 sz002662$ $碳元科技 sh603133$ $飞荣达 sz300602$ $深南股份 sz002417$ #亿利达 sz002686[股票]# #大通燃气 sz000593[股票]# |富勒烯/石...', '2018-07-17 11:06:55')
('下面四图揭示:只有科技才能振兴世界和中国!$中兴通讯 sz000063$ $纵横通信 sh603602$ $德尔未来 sz002631$ $杭电股份 sh603618$ #通产丽星 sz002243[股票]# #亿利达 sz002686[股票]# 令哥复盘的...', '2018-07-17 10:56:17')
('\ue627 A股 \ue627 股票 #魔都夜行的复盘计划# \ue627 财经盘面空间：四板：通产丽星二板：海达股份 纵横通信 南京新百 中兴通讯 沃特股份 飞荣达 金安国际 亿利达三+一板：三变科技...展开全文c', '2018-07-17 10:46:24')
('今天盘面上最强的还是5G：中兴通讯4天3板，飞荣达抢跑，意华股份被放弃新材料：富勒烯概念龙头通产丽星4板，明天只有卖点没有买点，带起了石墨烯概念股，石墨烯龙头德尔未来，和中超控股（+ 业绩预增）明日5G预期一致，新材料通产丽星和亿利达的表现了', '2018-07-17 10:40:30')
('今天盘面热点跟踪：富勒烯概念继续走强，龙头通产丽星四连板，亿利达涨停；石墨烯板块午后大涨，碳元科技、中超控股、大富科技、德尔未来、杭电股份等多股涨停。中兴通讯午后再度涨停，四天三板，带动5G板块走强，富春股份、邦讯技术、恒泰实达、飞荣达、菲利华、深南股份、纵横通信、沃特股份等 ...展开全文c', '2018-07-17 10:19:33')
('对于这样的行情，我们最近一段时间，其实也抓了很多地位的牛股的。比如前面的合肥城建，两天15个点肯定是有的；昨天的亿利达两天接近20个点。低吸的技巧只要用好，收益一样很恐怖的。不管什么股你操作好了，始终都是会有盈利了。不要总是盯着所有人都看到的地方，你要是能看到别人看不到的，那么收益才 ...展开全文c', '2018-07-17 10:07:31')
('2连板 飞荣达 中兴通讯 纵横通信 海达股份 亿利达 金安国纪 沃特股份 南京新百', '2018-07-17 09:51:55')
('点过名的都要冲板封板奥维通信、亿利达、仙坛股份、中兴通讯、南京新百、赫美集团。大盘跌这么多和我毛关系啊？就算你没买仙坛，你也应该买了民和。有些人。冰寒选股摔你几个车身。', '2018-07-17 09:31:42')
('今日操作写的够清楚了，双响炮，纵横通信，中兴通讯！全部涨停！另外明日值得关注的强势股有亿利达，金安国纪，飞荣达，沃特股份，南京新百，通产丽星，三变科技！每天总结一下 对大家有帮助的 看看牛股连板股到底是怎么走的？', '2018-07-17 08:54:19')
('英特集团获利出掉后打板金安国纪没有买进去，随后打板了纵横通信和亿利达，越博如期反弹，深冷没动在不强就走了，看明天票情况，打板账号本月0失误获利30多点了', '2018-07-17 08:39:53')
('2. 富勒烯成新风口通产丽星（002243） ：A股最正宗的富勒烯概念股。豫金刚石 （300064） ：作为超硬材料行业龙头企业之一，公司拥有院士工作站、博士后科研工作分站及国家认可的实验室检测中心；亿利达 （002686） ：控股子公司青岛海洋新材料科技有限公司拥有“一种富勒烯-聚酰亚胺导电膜的制备 ...展开全文c', '2018-07-17 07:53:55')
('文来头狼精选（周三）下一步如何止盈头狼回顾：中兴通讯继续，意华股份回撤调整。涨停板精选1、中兴通讯 ...展开全文c', '2018-07-17 07:40:57')
('从盘面来看，市场还是围绕新能源+芯片/5G的科技线在做，科技这边预计中兴明天波动比较大，不确定性大增，个人看好新能源线。新能源这边锂电池已经走了一波，剩下的大概率走充电桩线（石墨烯也有机会，最近富勒烯比较刺激），可以关注 中能电气-充电桩，亿利达-富勒烯，个人看好中能电气', '2018-07-17 07:10:52')
('市场乱拳打方向，明日该怎么参与？（2018-07-17 游资复盘）打开公众号关注一下，看复盘更方便：网页链接\ue627 财经头条文章 \ue627 微博股评团 \ue627 投资 \ue627 今日看盘 #上证指数sh000001# #沃特股份 sz002886[股票]# #中兴通讯 sz000063[股票]# #南京新百 sh600682[股票]# ...展开全文c', '2018-07-17 06:55:12')
('三大指数均现缩量调整，上证50两阴夹一阳，成为杀跌元凶，近乎收回周四涨幅后方止跌企稳；创业板再次被沪指拖累，受到5日线支撑后分时图筑双底暂时止跌企稳。盘面：1、富勒烯涨价+超跌的通产丽星4板成妖，成为当前空间板，三变科技地天板5天4板跟随，纵横通信、飞荣达、海达股份、亿利达、金安国际2 ...展开全文c', '2018-07-17 06:37:35')
('今天2个多点就把金龙羽卖了，因为这票的上方压力较大早盘的走势期望不高有赚就走了，今天操作打板了002686亿利达富勒烯龙头通产丽星的最强跟风，明天看龙头的走势操作，目前的市场高位顶一字必砸！还在5个点买了超跌的江泉实业，在涨停板上又加仓了明天不能超预期强就出了。', '2018-07-17 06:29:19')
('$仙坛股份 sz002746$ 恭喜微商朋友两次进货。喜提野生土鸡两只！$中兴通讯 sz000063$ 恭喜微商朋友喜提手机两台。$亿利达 sz002686$ 恭喜新晋微商喜提特种材料一份。', '2018-07-17 06:14:45')
('富勒烯概念：通产丽星（4板）集合竞价一字板超预期，盘中被砸快速回封，亿利达（2板）助攻；5G概念：中兴通讯（1+2板）纵横通讯（2板+次新）飞荣达（2板+业绩预增）地天板：三变科技（3+1板）其他：金安国纪（2板+半导体）南京新百（2板+零售）意华股份，盛洋科技，京威股份冲击4板都被砸，中能电气，科迪乳业冲击3板都被砸，那么市场安全高度为首板与2板。收起全文d', '2018-07-17 06:07:45')
('午间短评：两市早盘低开震荡下行，沪指直接击穿2800点整数关口。临近中午收盘，指数勉强止跌。市场热点萎靡，个股跌多涨少。预计午后仍有可能继续下探，建议以观望为主。盘面热点:①连板股：4只个股连板，2板亿利达、纵横通信、飞荣达、金安国纪。市场人气龙头天华超净陨落，新龙未出现之前多一分 ...展开全文c', '2018-07-17 05:42:01')
('【7.17复盘】市场整体呈现震荡探底回升走势，其中超跌反弹：三变科技5b、南京新百2b等16股涨停；富勒烯：通产丽星4b，亿利达2b石墨烯：德尔未来、碳元科技、杭电股份等5股涨停；5G：中兴通讯3b等7股涨停；', '2018-07-17 05:00:47')
('【7.17复盘】市场整体呈现震荡探底回升走势，其中超跌反弹：三变科技5b、南京新百2b等16股涨停；业绩预增：京威股份3b、海达股份2b等10股封板；富勒烯：通产丽星4b，亿利达2b，石墨烯：德尔未来、碳元科技、杭电股份等5股涨停；5G：中兴通讯3b等7股涨停；半导体产业链：金安国纪2b、台基股份、丹邦科技 ...展开全文c', '2018-07-17 04:41:09')
('富勒烯就只有4只票（通产丽星-亿利达-豫金刚石 -四方达） 龙头还在助攻小弟表现不错，明天应该还会有行情。通产丽星行业龙头牢牢封死涨停，带动市场从富勒烯发酵到了石墨烯。彤程新材也因此被翘板。不过这样也说明市场还是处在比较怂的状态。真硬气的话，资金会直接接力富勒烯，现在是对接力没什么把 ...展开全文c', '2018-07-17 04:21:59')
('连板：通产丽星-4、海达股份-2、亿利达-2、金安国际-2、纵横通信-2、飞荣达-2、中兴通讯-2、沃特股份-2、南京新百-2、5g：富春股份、飞荣达、深南骨粉、大富科技、纵横通信、中兴通讯、10家石墨烯：通产丽星、亿利达、德尔未来、5家 ...展开全文c', '2018-07-17 03:56:28')
('$彤程新材 sh603650$ 今天真刺激，圈内早上也分享了它也因为是有富勒烯概念，富勒烯概念的龙头屹立不倒，$通产丽星 sz002243$ 四板，$亿利达 sz002686$ 也跟风涨停，只可惜今天它让次新情绪给带坏了，早盘根本没机会，不过午后陈香也用配资账户玩了一把，最终可惜回落了，不然操作的本金是要翻倍 ...展开全文c', '2018-07-17 03:23:56')
('20180717竞价出掉宣亚，上的中广，逻辑是引力竞价有人顶，抖音小题材阻力小和宣亚的逻辑一样，表现一般，明天出局 通产丽星和盛洋二选一，哪个先开板就上哪个，上的盛洋，太弱明天走人，觉得富勒烯有可能会像石墨烯一样炒，等通产开板，又不想追跟风的亿利达，结果通产开板瞬间封死，亿利达跟风也跟了 ...展开全文c', '2018-07-17 03:23:16')
('胖哥收评咱们的票依旧很强，今天上涨2个点，净值继续拉升。直播的票也很不错，昨天的亿利达二连板，豫金刚石两天10个点，富勒烯这个概念昨天早盘我就提前挖掘出来了。MLCC我这几天一直看好，今天调整的时候一样看好，尾盘拉升力度不错。四大行这两天砸盘厉害，前期的护盘力量感觉在消失，指数的波动 ...展开全文c', '2018-07-17 03:00:28')
('最近一段时间，抓了很多地位的牛股。7.6日的南京新百，你觉得弱，但是到今天，也有接近20个点。前面的合肥城建，两天15个点肯定是有的，还有国瓷材料，两天也有10个点。昨天的亿利达两天接近20个点。低吸的技巧只要用好，收益一样很恐怖的。不要总是盯着所有人都看到的地方，你要是能看到别人看不到的 ...展开全文c', '2018-07-17 02:48:05')
('#上证指数 sh000001[股票]# 最近一段时间，抓了很多地位的牛股。昨天的亿利达两天接近20个点。低吸的技巧只要用好，收益一样很恐怖的。不要总是盯着所有人都看到的地方，你要是能看到别人看不到的，那么收益才会更加稳定。#华谊兄弟 sz300027[股票]# #上证指数 sh000001[股票]# \ue627 今日股市 ...展开全文c', '2018-07-17 02:08:34')
('想要涨的多，先要跌的深。富勒烯到石墨烯的板块扩散，个股共振。富勒烯：通产丽星4b>亿利达2b；石墨烯：玉龙股份2b，宝泰隆>德尔未来、杭电股份、碳元科技。', '2018-07-17 01:52:22')
('通产丽星开板回封后才看到，板块预期产生变化了，直接排队亿利达，后面也突然加单了，看来想法跟我一样的人很多，还好基金在拆单出不然肯定排不到了，刚刚成交', '2018-07-17 01:51:38')
('$亿利达 sz002686$ 控股子公司青岛海洋新材料科技有限公司拥有“一种富勒烯-聚酰亚胺导电膜的制备方法”专利。作为与碳纳米管、石墨烯碳成为纳米材料家族3大代表的富勒烯，此次国内吨级富勒烯生产线的投产以新型碳纳米材料产业化为目标，将形成完备的富勒烯产业链集群，同时对我国掌握核心关键技术自主 ...展开全文c', '2018-07-17 01:37:06')
('目前还是创业板维持着盘面的热点，创业板目前还是正常的回踩，没破1600点（不破1580点都是正常的），5G中兴一直没封板，没办法再次带动该板块。次新股没龙头，都是不死不活的。比较活跃的还是钴，合纵带着寒锐，其他题材就是富勒烯最强（通产丽星，亿利达），盘面龙头股很不明显了，不建议追涨次新。本 ...展开全文c', '2018-07-17 01:21:48')
('持：中兴通讯 明德电子、亿利达、三维丝、光一抛：彤程、集泰。奥维通信可能要板！', '2018-07-17 00:36:10')
('午评：1、上午市场选择继续调整，本周无大的风险！2、盘面上超跌股还是主战场，多支超跌票连拉几个板；002243（通产丽星）002686（亿利达）等 ，有些票反弹是最后的出逃机会。手中个股要仔细甄别，牛票别做没了，垃圾票该割肉还是要割。3、元气大伤，要修复确实要点时间。', '2018-07-17 00:17:24')
('免责声明：股市有风险，入市需谨慎。本资讯仅供参考，不构成投资建议，据此入市，风险自担。002686-亿利达600552-凯盛科技300606-金太阳', '2018-07-17 00:00:40')
('科技股延续炒作，反包板盛行1.由于昨天指数走的不好，决定了这周指数走势不乐观，偏小幅震荡吧。目前主要是靠着5G、芯片板块撑场面。5G板块来讲偏修复为主，如果没有一个强力的带动性权重板块接力，迟早还得下行。2.主要热点：富勒烯概念，龙头通产丽星4连板，亿利达涨停；半导体产业链，飞荣达、金 ...展开全文c', '2018-07-16 23:39:28')
('多的不说！通产一字板！板块联动亿利达、中兴通讯。盛运高开六个点放弃了。纵横通信因为是603开头的票放弃了。大富科技上周说的反抽板。来晚了liangtiann', '2018-07-16 23:36:19')
('#赢在早盘# 周二早盘延续弱势，指数全线回调；小范围个股机会延续，具体看，富勒烯概念的通产丽星T字四连板，亿利达高开连板放量，玉龙股份连板后高位震荡；5G的纵横通信高开连板，盛洋科技连板后涨停开盘低走放量，新启动大富科技等助攻，中兴通讯大涨9%；超跌人气三变科技跌停开板天地板，同比缩量， ...展开全文c', '2018-07-16 23:35:32')
('这两天市场不是很好，但是我们的直播一样抓牛股，富勒烯概念昨天第一时间挖掘，2个点说的亿利达已经二连板。低吸要是做好了，收益率一点不比打板差，而且从稳定性来讲，要比打板好的多，实现稳定盈利并不难。大蓝筹这两天连续砸盘，指数有再度探底的可能性，静待下一次的护盘使者出现，那时候又是一次 ...展开全文c', '2018-07-16 23:29:04')
('早盘提前收!没戏，手里没有票的!我建议先观望!下午来看，先打预防针!后边有情况也不怕!$上证指数 sh000001$ $深证成指 sz399001$ $创业板指 sz399006$ #建哥传奇-cj# $亿利达 sz002686$', '2018-07-16 23:16:55')
('富勒烯 三剑客--通产丽星、豫金刚石、亿利达。', '2018-07-16 23:14:08')
('发布了头条文章：《一招有效识别强庄股诀窍，招招管用 看懂的没一个是穷人！》 $亿利达 sz002686$ $中体产业 sh600158$ $丹邦科技 sz002618$ $恒泰实达 sz300513$ |一招有效识...', '2018-07-16 23:07:46')
('ka开盘富勒烯概念继续强势，龙头通产丽星继续一字领涨亿利达小高开后上板。中兴通讯高开冲板后被砸，意华股份没能延续强势上板。次新开盘表现平淡但也不再弱势明显的那种了，大盘直接破2800点。', '2018-07-16 23:02:28')
('【快讯】7月17日讯，富勒烯概念股早盘再度走强，龙头通产丽星一字板四连板，亿利达两连板，豫金刚石、黄河旋风等个股纷纷跟涨。近日，我国首条吨级富勒烯生产线投产。点评：新概念都是比较强悍的。', '2018-07-16 22:51:30')
('周板的股票都是从第一个涨停开始的，远的不说，上周的宏达矿业，天华超净，长盛轴承，三变科技都是如此，现在的亿利达，金安国际', '2018-07-16 22:40:07')
('富勒烯概念股早盘再度走强，通产丽星（002243）一字板四连板，亿利达（002686）秒板，豫金刚石（300064）、四方达（300179）、黄河旋风（600172）、江淮汽车（600418）纷纷跟涨。近日，我国首条吨级富勒烯生产线投产。近日，由内蒙古碳谷科技有限公司创建的国内首条吨级富勒烯生产线正式投产。据 ...展开全文c', '2018-07-16 22:33:49')
('#bl布股# #牛股推介# 中小创个股机会还是比较多的，每次调整都是布局的机会。。成交量不放大，反复震荡是必然。$亿利达 sz002686$ $飞荣达 sz300602$ #股民故事#', '2018-07-16 22:23:46')
('三个点卖了英特集团，锁仓至纯，没开新仓。通产丽星一字想买亿利达，不过手上没仓位等处理完都封死了。', '2018-07-16 22:01:17')
('昨天钟华的头条文章中，关于富勒烯概念股我也是特别提到过了，今天早盘果不其然再度走强，龙头通产丽星一字板四连板，亿利达两连板，豫金刚石、黄河旋风等个股纷纷跟涨。近日，我国首条吨级富勒烯生产线投产。', '2018-07-16 21:56:22')
('昨天2个点说的亿利达继续涨停，已经有18%的涨幅了买潜伏一样可以买到大牛，这不比通产丽星的收益差的。$上证指数 sh000001$', '2018-07-16 21:52:53')
('开盘指数小幅下探，主要是外围油价大跌，石油板块拖累的指数，暂时不用过分担心，震荡行情就是波动会大一些，创业板快速拐头，市场短期风口就是创业板科技题材上面。昨天涨停板延续性上来看，德威新材，亿利达，金安国际，飞荣达四个延续涨停，说明了什么最起码能说明的是，市场的热点延续性不那么好。', '2018-07-16 21:49:52')
('漂亮，昨天说的亿利达今日开盘继续强势涨停，二连板！已经有不错的涨幅了，买潜伏一样可以买到大牛，这不比通产丽星的收益差的。恭喜跟上的朋友们啦，利益扩大化！#牛股推荐# #新浪财经# @微博股票 $华帝股份 sz002035$ $中兴通讯 sz000063$', '2018-07-16 21:45:55')
('富勒烯概念股早盘再度走强，$通产丽星 sz002243$ 一字板四连板，$亿利达 sz002686$ 秒板。', '2018-07-16 21:41:53')
('富勒烯（Fullerene) 是单质碳被发现的第三种同素异形体。任何由碳一种元素组成，以球状，椭圆状，或管状结构存在的物质，都可以被叫做富勒烯，富勒烯指的是一类物质。初步研究表明，富勒烯类化合物在抗HIV、酶活性抑制、切割DNA、光动力学治疗等方面有独特的功效。龙一是通产丽星，龙二是亿利达，龙三 ...展开全文c', '2018-07-16 21:41:49')
('今天还是超跌股较为强势。富勒烯龙头通产丽星一字板，小弟亿利达涨停助攻，但连续两个缩量一字板，要炸起来也会很恐怖。5g中兴通讯继续涨停，有点超预期，就看能不能带动科技股走一波行情。#今日看盘#', '2018-07-16 21:41:26')
('富勒烯概念$亿利达 sz002686$ 秒板!早盘开盘的时候想去的，想了想还是没去追!$上证指数 sh000001$ $创业板指 sz399006$ #建哥传奇-cj#', '2018-07-16 21:39:27')
('昨天涨停板延续性上来看，一般， sz300325(德威新材)，sz002686(亿利达)，金安国际，sz300602(飞荣达)四个延续涨停， 说明了什么，最起码能说明的是，市场的热点延续性，不那么好， 所以要挑选的，绝对是绝对的热点！#投资达人说# #今日看盘# $中兴通讯 sz000063$ $天华超净 sz300390$ @微博股票', '2018-07-16 21:39:25')
('$风华高科 sz000636$ 只要不死，那么MLCC我会继续看好$火炬电子 sh603678$ ，$三环集团 sz300408$ 今天进入到调整模式。昨天2个点说的亿利达继续涨停，已经有18%的涨幅了买潜伏一样可以买到大牛，这不比通产丽星的收益差的。', '2018-07-16 21:38:10')
('【周一热点复盘】计算机：长亮科技芯片：金安国际、东软载波富勒烯：通产丽星、亿利达新能源汽车：京威股份、中能电气填权+5G：意华股份、纵横通信、美格智能、沃特股份 ...展开全文c', '2018-07-16 21:20:23')
('早评：昨天继续挖掘牛股，盘中两个点说的#豫金刚石 sz300064[股票]# 和#亿利达 sz002686[股票]# 都冲击涨停，今天会继续挖掘类似牛股，大家要多多支持吴哥。$上证指数 sh000001$', '2018-07-16 21:20:11')
('#华谊兄弟 sz300027[股票]# 昨天直播继续挖掘牛股，盘中两个点说的豫金刚石和亿利达都冲击涨停，今天直播会继续挖掘类似牛股，大家要多多支持腾飞。昨天投机品种吃大面，相比较之下，有业绩的票反而好的多，风华高科历史新高加速，日成交量达到30亿，排名两市第二，由此我们知道现在多少资金在这种业绩 ...展开全文c', '2018-07-16 21:11:09')
('7.16日主要涨停:1、超跌线:$盛运环保 sz300090$ ，$英特集团 sz000411$ ，$科迪乳业 sz002770$ ，$通产丽星 sz002243$ ，盛洋科技，南京新百等，二连板多，很多超跌股叠加业绩预增或者石墨烯概念2、富勒烯石墨烯:通产丽星，$亿利达 sz002686$ ，$沃特股份 sz002886$ ，$宝泰隆 sh601011$ ，维科技术 ...展开全文c', '2018-07-16 12:12:14')
('盘中新材料概念炒了一波，富勒烯，龙头通产丽星直接被顶到一字、豫金刚石、亿利达。这个题材纯粹的概念炒作，几年前就炒过，不具备产业化条件，没有的就不适合去接力了。', '2018-07-16 10:21:03')
('富勒烯还真干出来了，下午板了好几只，早上铁粉小群让打的$通产丽星 sz002243$ ，应该要大肉了。下午$豫金刚石 sz300064$ ，$亿利达 sz002686$ ，$四方达 sz300179$ 都是。现在亏钱效应和赚钱效应都很极端，亏钱效应就不说了，周五的龙头票基本都大面，而盘面上有36只涨停，9只连板。这种行情 ...展开全文c', '2018-07-16 07:16:51')
('【7.16复盘】指数全天震荡整理，新旧热点切换；前期强势股大跌，锂电池的天华超净天地板、次新的绿色动力跌停；5G：意华股份3板、中兴通讯2板等七股涨停；富勒烯：通产丽星3板，亿利达等两股涨停；中报预增：京威股份3板、中能电气2板等十二股涨停。', '2018-07-16 04:41:30')
('收评：咱们的票今天还是可以的，上周五涨停，今天这么差的盘面(风华高科净值已经拉升十几个点了。上周五重点提示大家低吸的票(盛运环保涨停兴源环境早盘提示加仓午盘表现也不错！直播的票也很给力，今天盘中两个点说的亿利达和豫金刚石，一个涨停，一个收盘不到7个点。蓝筹今天集体杀跌，指数调 ...展开全文c', '2018-07-16 03:13:42')
('#华谊兄弟 sz300027[股票]# 收评：今日战绩还是很给力的，今天这么差的盘面，我们早盘盘中两个点说的亿利达和豫金刚石，一个涨停，一个收盘不到7个点。周六文章中提到的盛运环保午后开盘没多久就秒板！上周四早盘推荐的彤程新材今日午盘也是强势涨停！跟上的朋友获利丰厚！再接再厉！今日除了跌停的33 ...展开全文c', '2018-07-16 03:12:34')
('蓝筹今天集体杀跌，指数调整，蓝筹今天可能是一个低吸的机会，短暂休息后，明天或者后天还会再来一次拉升。直播的票也很给力，今天盘中两个点说的#亿利达 sz002686[股票]# 和#豫金刚石 sz300064[股票]# ，一个涨停，一个收盘不到7个点。今天直播就到这，我们明天见。#今日看盘# #微博股票# ...展开全文c', '2018-07-16 03:04:08')
('胖哥收评：咱们的票今天还是可以的，上周五涨停，今天这么差的盘面，尾盘上涨一个多点，净值已经拉升十几个点了。直播的票也很给力，今天盘中两个点说的亿利达和豫金刚石，一个涨停，一个收盘不到7个点。上周四说的合肥城建在周五盘中涨停，今天盘中8个多点，两天下来也有十几个点的利润，国瓷材料 ...展开全文c', '2018-07-16 03:00:24')
('下午主要在炒富勒烯概念（$亿利达 sz002686$ /$豫金刚石 sz300064$ ）。这块老道要提醒各位富勒烯$通产丽星 sz002243$ 是行业龙头，亿利达则是当初牛股，可以先关注一波。现在的市场专职收割龙头，强势的超级龙头一旦见顶之后很难有反弹，所以看到建议大家千万不要试图去博反弹，否则下场会很 ...展开全文c', '2018-07-16 02:11:22')
('中报 概念个股基本是冲高回落的走势，对于此类概念股只适合低吸，不适合追涨。富勒烯概念股午后异动拉升，豫金刚石（300064）午后秒板，通产丽星（002243）三连板，四方达（300179）、亿利达（002686）、江淮汽车（600418）纷纷跟涨。近日，我国首条吨级富勒烯生产线投产。近日，由内蒙古碳谷科技 ...展开全文c', '2018-07-16 02:10:19')
('午后指数又一次出现回落，而且每次下探就会有资金低吸，往上涨资金又不敢去追高，说明资金开始变得“精明”了，不得不说环境才是最好的老师！富勒烯概念午后全线发动，亿利达站稳涨停板，豫金刚石被砸，看收盘前能否回封。而随着本轮行情总龙头的见顶，就像上一波行情$超频三 sz300647$ 到头 ...展开全文c', '2018-07-16 02:00:06')
('$亿利达 sz002686$ 这种形态见一个低吸一个！', '2018-07-16 01:55:41')
('我们早盘分析推荐的3只票，$豫金刚石 sz300064$ ，$亿利达 sz002686$ 目前都已经强势涨停了，另外一只$江淮汽车 sh600418$ 目前也已经3个多点了，涨幅5%；这战绩杠杠的，跟上的朋友获利丰厚了！在线的朋', '2018-07-16 01:33:37')
('富勒烯板块午后集体拉升，龙头通产丽星一字板，龙二豫金刚石午后秒板，亿利达随后封板，四方达冲击涨停。\ue627 今日看盘 \ue627 投资达人说 $中兴通讯 sz000063$ $天华超净 sz300390$ @微博股票', '2018-07-16 01:33:14')
('我们早盘分析推荐的3只票，豫金刚石，亿利达目前都已经强势涨停了，另外一只江淮汽车目前也已经3个多点了，涨幅5%；这战绩杠杠的，跟上的朋友获利丰厚了！在线的朋友小手点点赞不要吝啬！多个点赞，多一份鼓励与支持，你们的支持，就是我挖掘牛股的动力！#牛股推荐# #新浪财经# @微博股票 ...展开全文c', '2018-07-16 01:29:09')
('风华高科这走势，早盘回落到三四个点的时候，是不是很多人都慌张了，但是我说了，这条线我继续看好，随着风华高科趋势再次走出来，那么接下来跟风品种也会起来的。不要瞧不起跟风，那是因为你不懂得怎么去跟风。我今天早盘说的两个涨停的票(亿利达)(豫金刚石)都是跟风，不比打龙头效果差的 ...展开全文c', '2018-07-16 01:27:29')
('\ue627 大盘 富勒烯概念股午后异动拉升，豫金刚石午后秒板，通产丽星三连板，四方达、亿利达、江淮汽车纷纷跟涨。近日，我国首条吨级富勒烯生产线投产。近日，由内蒙古碳谷科技有限公司创建的国内首条吨级富勒烯生产线正式投产。据了解，富勒烯是1985年天文学家在研究宇宙星云构成时意外发现的。 ...展开全文c', '2018-07-16 01:25:33')
('【盘口热点速递】超跌板块走强超跌个股凯盛科技、恒通股份、联建光电、亿利达、盛洋科技、豫金刚石涨停，德尔未来、黄河旋风快速拉升。点评：超跌概念一直是本轮反弹的一条主线，虽然多数个股会叠加其他题材概念，但是相对来说，同概念中超跌的个股会更受市场认可，持续期也会更久，比如 ...展开全文c', '2018-07-16 01:25:06')
('亿利达 和 豫金刚石 都是早上2个点的时候，我跟大家说的，恭喜跟上的朋友。$上证指数 sh000001$', '2018-07-16 01:23:11')
('富勒烯概念午后全线动了，我早盘说的时候，亿利达和豫金刚石也就是2个点，目前已经双双涨停了；你看现在一爆发，市场都在说富勒烯了。很多人是热点出现才去做热点，我在热点没出现之前就挖掘热点。就像之前的合肥城建一样，都是提前告知机会了的，稳稳的幸福！#牛股推荐# #新浪财经# @微博股票 ...展开全文c', '2018-07-16 01:22:52')
('#华谊兄弟 sz300027[股票]# 买龙头的问题，在于，你买入的点，你怎么确定不是最高点？如果你在买入的点能判断，趋势会延续，那么打龙头就是超额收益，没那么本事，最后一次接力，那么吃面就不奇怪的。我们今天直播战绩还是不错的，亿利达和豫金刚石，都是早盘2个点说的，目前都涨停了。#新浪财经# ...展开全文c', '2018-07-16 01:21:24')
('咱们今天直播战绩还是不错的，$亿利达 sz002686$ 和豫金刚石，都是早盘2个点说的，目前都涨停了', '2018-07-16 01:20:02')
('富勒烯概念午后全线动了，我早盘说的时候，亿利达和豫金刚石也就是2个点，你看现在一爆发，市场都在说富勒烯了。很多人是热点出现才去做热点，我在热点没出现之前就挖掘热点。', '2018-07-16 01:11:59')
('继紫光国芯后，又一紫光系国产芯片龙头曝光，18年暴涨已成定局！ $三星医疗 sh601567$ $新五丰 sh600975$ $神州B sz200018$ $亿利达 sz002686$ 3305079245...', '2018-07-16 00:53:14')
('目前连板最强的就是通产丽星，三板。这只股概念还不错，深圳国资改革。还有就是目前市场挖掘出来的富勒烯，相关标的有豫金刚石，亿利达和江淮汽车。这条线可以看看$上证指数 sh000001$', '2018-07-15 22:29:35')
('目前连板最强的就是通产丽星，三板。这只股概念还不错，深圳国资改革。还有就是目前市场挖掘出来的富勒烯，相关标的有豫金刚石，亿利达和江淮汽车。这条线可以看看#牛股推荐##新浪财经# @微博股票 $天华超净 sz300390$ $华帝股份 sz002035$', '2018-07-15 22:21:59')
('医药第一龙头股，机构尾盘狂砸33亿疯抢，18年行情敢超华森制药 $江苏新能 sh603693$ $亿利达 sz002686$ $川环科技 sz300547$ $金麒麟 sh603586$ 姚晓浪的秒...', '2018-07-15 20:13:58')
('在@大众点评客户端 上发现这个店很不错哦!合気屋·居酒屋,★★★★★,¥128/人,南山中心区 日本料理,南山大道2009号亿利达村3栋112 网页链接', '2018-07-15 16:38:28')
('1、工业界安卓系统“supOS”发布，国产工业操作系统应用提速。利好个股：维科技术、万向钱潮2、我国网站高危漏洞显著增加，网络安全形势严峻。利好个股：启明星辰、绿盟科技、美亚柏科、中孚信息3、 我国首条吨级富勒烯生产线投产，美俄等国产量仅公斤级。利好个股：亿利达、江淮汽车、通产丽星、 ...展开全文c', '2018-07-15 12:22:23')
('一退休老教授狂言：股市唯一不骗人“线上阴线买”曝光，字字抖金 $大华股份 sz002236$ $沙隆达A sz000553$ $天津磁卡 sh600800$ $亿利达 sz002686$ L-花花-V幸...', '2018-07-15 10:51:24')
('广州一女博士扬言：28年坚持“七不买”口诀，盈利至今，建议收藏 $东旭蓝天 sz000040$ $亿利达 sz002686$ $西安旅游 sz000610$ $百洋股份 sz002696$ 我的小蜗牛...', '2018-07-15 03:29:31')
('一位顶尖操盘手首爆“底部双雄”战法，背熟分分钟擒拿大黑马，值$完美世界 sz002624$ $亿利达 sz002686$ $掌趣科技 sz300315$ $宝新能源 sz000690$ 蒋涛分析的...', '2018-07-15 02:14:36')
('上海一老教授看穿股市：28年坚持只做“内盘外盘”可实现百亿梦想 $兆新股份 sz002256$ $亿利达 sz002686$ $千红制药 sz002550$ $众兴菌业 sz002772$ 3305079245...', '2018-07-14 13:10:26')
('#世界杯经济学#我刚刚调仓了微博股票组合网页链接，委托卖出$亿利达 sz002686$。', '2018-07-14 11:31:18')
('股市永不坑人的黄金铁律：股票七不买三不卖，句句经典，永珍藏 $盐田港 sz000088$ $科达洁能 sh600499$ $川金诺 sz300505$ $亿利达 sz002686$ yokki阳sup...', '2018-07-14 03:35:04')
('武汉一女博士说破股市：内盘外盘黄金口诀,句句经典,堪称金玉良言 $东方时尚 sh603377$ $中国铁建 sh601186$ $ST中安 sh600654$ $亿利达 sz002686$ 姚晓浪的秒...', '2018-07-13 11:14:40')
('发布了头条文章：《【红学堂】7月13日早盘内参》【我国首条吨级富勒烯生产线投产，美俄等国产量仅公斤级】$亿利达 sz002686$ （002686）控股子公司青岛海洋新材料科技有限公司拥有“一种富勒烯-聚酰亚胺导电膜的制备方法”专利。$江淮汽车 sh600418$ （600418）拥有“一种PS-富勒烯复合材料及其制备方 ...展开全文c', '2018-07-12 21:30:13')
('沪指低开，铁矿石板块领涨。昨日热点题材中，5G新易盛涨2%、意华股份涨停、锐科激光涨7%、太辰光平开，半导体至纯科技涨2%、台基股份涨5%、北京君正平开，次新股南京证券涨5%，新能源汽车天华超净涨8%、长盛轴承涨3%、宁德时代跌3%，房地产新城控股、招商蛇口涨2%，富勒烯亿利达涨5%。', '2018-07-12 21:29:43')
('今日关注的热点和个股：网安概念股：启明星辰（002439）、绿盟科技（300369）、美亚柏科（300188）、中孚信息（300659）富勒烯概念股：亿利达（002686）、江淮汽车（600418）、通产丽星（002243）、四方达（300179）', '2018-07-12 21:28:45')
('○ 我国首条吨级富勒烯生产线投产，美俄等国产量仅公斤级富勒烯概念股：亿利达（ 002686 ）、江淮汽车（ 600418 ）、通产丽星（ 002243 ）、四方达（ 300179 ）○ 惠州机场定位为深圳第二机场，两地联系将更加紧密惠深两地连接概念股：红墙股份（ 002809 ）、深圳机 ...展开全文c', '2018-07-12 21:04:39')
('由内蒙古碳谷科技有限公司创建的国内首条吨级富勒烯生产线正式投产，美俄等国产量仅公斤级。吨级富勒烯生产线的投产将以这种新型碳纳米材料产业化为目标，对掌握核心关键技术自主可控权具有重要意义。概念股：通产丽星、豫金刚石、亿利达、江淮汽车。', '2018-07-11 21:08:25')
('发布了头条文章：《7-12操盘策略》 |7-12操盘策...', '2018-07-12 20:18:39')
('#深圳租房#求合租啊，在南山亿利达大厦附近上班，想在桃园地铁站附近或者亿利达大厦附近的更好，半小时车程这样然后8月初入住的，本人呢是个可爱加好相处的女孩纸啦还会做饭喔，有没有小姐姐召唤我过去呢', '2018-07-11 01:27:56')
('今天太尴尬了，去玩密室逃脱（坐标：亿利达广场1栋601）那个前台小哥哥好帅啊！他让我们带着眼罩进去，还牵着我的手！啊啊啊啊啊！我跟阿怡40分钟都不过了第一关，然后很颓的坐在地上，那个小哥哥就用对讲机跟我们说你们怎么坐下了，我们才发现他在用监控看我们，想起自己之前做过很多猥琐的动作，我的 ...展开全文c', '2018-07-10 07:00:06')
('预知后市是出是留，盲目没有方向的来，指点后市如何操做。亿利达(sz002686) 津膜科技(sz300334) 中信重工(sh601608) 迪森股份(sz300335) 新文化(sz300336) 金河生物(sz002688) 静心静唔的...', '2018-07-09 04:15:06')
('股市高级操盘手详解MACD指标高级应用,强势股龙头股十拿九稳 $东方能源 sz000958$ $亿利达 sz002686$ $韦尔股份 sh603501$ $神思电子 sz300479$ L-花花-V幸...', '2018-07-08 10:25:29')
('郑州一老教授看破股市：27年坚持只做“换手买”可实现百亿梦想 $ST坊展 sh600149$ $亿利达 sz002686$ $西宁特钢 sh600117$ $江淮汽车 sh600418$ 李域悟看盘...', '2018-07-07 23:52:17')
('一位老股民的血泪史：“钓鱼线”一旦出现，果断跑路，套你没商量 $伟明环保 sh603568$ $宏达高科 sz002144$ $亿利达 sz002686$ $浙江美大 sz002677$ 小正太Ente...', '2018-07-07 04:02:27')
('资深牛散从万卷股票书中总结的波段操作技巧，深知股市涨跌 $南风股份 sz300004$ $亿利达 sz002686$ $建投能源 sz000600$ $恒逸石化 sz000703$ 我的小蜗牛...', '2018-07-03 14:53:35')
('北京63岁老教授自暴：26年只盯牢一种股票做，字字抖金，建议收藏 $北玻股份 sz002613$ $佳隆股份 sz002495$ $奥赛康 sz300361$ $亿利达 sz002686$ 李小麦同学...', '2018-07-03 08:52:04')
('发布了头条文章：《本周主力阴谋曝光：亿利达+金洲管道+荣泰健康》 $亿利达 sz002686$ $金洲管道 sz002443$ $荣泰健康 sh603579$ #股票分析# |本周主力阴...', '2018-07-03 03:39:44')
('“线上阴线买”是股市唯一600%获利法，句句经典，值得散户收藏 $柳钢股份 sh601003$ $金花股份 sh600080$ $亿利达 sz002686$ $海通证券 sh600837$ QueenieL的...', '2018-07-01 23:32:30')
('42岁杭州女股民吐露：股市唯一获利法“集合竞价”曝光，值得收藏 $恒大高新 sz002591$ $亿利达 sz002686$ $南京公用 sz000421$ $亚宝药业 sh600351$ 李域悟看盘...', '2018-07-01 13:36:22')
('利好消息：猛狮科技 华东重机 亿利达 刘庆谈财的...', '2018-07-01 03:47:17')
('股市唯一不骗人RSI的指标，总是能买在低点卖在高点，受益终身 $英联股份 sz002846$ $纽威股份 sh603699$ $亿利达 sz002686$ $中环股份 sz002129$ 我的小蜗牛...', '2018-06-30 22:41:37')
('82岁老股民留给孙子：1个指标CCI+2根均线，股市就提款机 $亿利达 sz002686$ $首创股份 sh600008$ $中科金财 sz002657$ $沃森生物 sz300142$ 我的小蜗牛...', '2018-06-29 06:39:59')
('82岁老股民留给孙子：1个指标CCI+2根均线，股市就提款机 $长亮科技 sz300348$ $亿利达 sz002686$ $滨海能源 sz000695$ $齐心集团 sz002301$ 我的小蜗牛...', '2018-06-28 10:24:08')
('一代股神的滴血经验：绝不要小看分时图，熟记后，精准把握高低点 $亿利达 sz002686$ $读者传媒 sh603999$ $光大银行 sh601818$ $冠昊生物 sz300238$ 凌_BLove新...', '2018-06-27 22:43:03')
('股市唯一不欺骗人的“集合竞价”顺口溜，新手熟记：可实现百亿梦 $立立电子 sz002257$ $中信海直 sz000099$ $亿利达 sz002686$ $湘邮科技 sh600476$ 我的小蜗牛...', '2018-06-26 22:45:24')
('发布了头条文章：《重磅消息：亿利达+安阳钢铁+东晶电子，本周操作策略解读》 $亿利达 sz002686$ +$安阳钢铁 sh600569$ +$东晶电子 sz002199$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |重磅消息：...', '2018-06-25 03:20:33')
('利好消息：亿利达 乔治白 金河生物 刘庆谈财的...', '2018-06-25 02:50:44')
('发布了头条文章：《超级涨停潮震撼登场！002686亿利达+600569安阳钢铁+601155新城控股》 $亿利达 sz002686$ $安阳钢铁 sh600569$ $新城控股 sh601155$ \ue627 股票分析 #热门股票推荐# #财经趣闻# |超级涨停潮...', '2018-06-24 22:49:11')
('发布了头条文章：《利好消息：亿利达 乔治白 金河生物》 |利好消息：...', '2018-06-24 02:52:50')
('@深圳交警 南山创业路亿利达大厦公交站，停在公交站范围内。', '2018-06-22 07:26:33')
('这辆车早晨一直停在亿利达公交站内，阻碍公交进站，了解一下？？@深圳交警 @深圳南山交警 |深圳·中兴...', '2018-06-21 19:54:52')
('本人女，想在南山区亿利达大厦附近找房子，有没有人在附近想找人合租的，有空调热水器就行，有的话私信我 |深圳', '2018-06-16 21:07:06')
('发布了头条文章：《备受主力青睐：卓郎智能 联美控股 彩讯股份 亿利达 》 $卓郎智能 sh600545$ $联美控股 sh600167$ $彩讯股份 sz300634$ $亿利达 sz002686$ \ue627 股票分析 \ue627 微博股票 #个股专业点评# \ue627 头条文章 |备受主力青...', '2018-06-16 04:41:25')
('网约大巴乱停，共享单车乱停，你们管吗？亿利达大厦公交站@深圳交警', '2018-06-12 19:53:21')
('你不明由你，信不信，有我，修不修由你悟，不悟有我，大道真理，放之，则弥六合决制，则退藏于密，谢军四人。各人观点不同，故此事难眠，你不看政府，往往要开辟一条大道，亿利达，到交通，但仍有些地主却舍不得失去网页链接', '2018-06-12 07:22:08')
('宏大爆破 猛狮科技 华东重机 亿利达 乔治白 股海大咖的...', '2018-06-09 03:00:03')
('发布了头条文章：《002686 亿利达：18年将涅槃重生，近期或有大动作!》 \ue627 股票分析 \ue627 股票短中长线 $亿利达 sz002686$ |002686 亿...', '2018-06-06 03:12:39')
('龙洲股份 宏大爆破 猛狮科技 华东重机 亿利达 股海大咖的...', '2018-06-05 09:57:41')
('发布了头条文章：《重磅消息：宏川智慧+睿康股份+亿利达，本周操作策略解读》 $宏川智慧 sz002930$ +$睿康股份 sz002692$ +$亿利达 sz002686$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |重磅消息：...', '2018-06-05 04:34:41')
('猛狮科技 华东重机 亿利达 乔治白 股海大咖的...', '2018-06-03 01:14:55')
('20年前亿利达做德国单也是3个德国监理常驻深圳南山工厂，还隔三差五派我们间中检查质量，德国人不相信没有德国人控制的工厂质量，很正常啊，因为出了事他们赔不起！@范剑平: //@虚心一涵泳：我强烈支持中兴解体，有此先例，以后会被川普玩死的，他们会设法做下一个局！', '2018-05-25 15:17:45')
('【路透社： 中兴解决方案出来了】今天，美国商务部告诉国会， 已就解决中兴问题达成协议：- 中兴交付高额（substantial）罚款- 美国合规官员进驻中兴 ...展开全文c', '2018-05-25 20:54:53')
('有菲迷在深圳南山南油这边吗，买了张电影票，没空去看，改签改到了今天还是没空超时空同居！！！是南山亿利达的，晚上8点50，谁要，送！#刘亦菲花木兰##刘亦菲陆曼笙##刘亦菲南烟斋笔录#', '2018-05-24 04:27:13')
('亿利达符合短线买点', '2018-05-16 05:24:28')
('发布了头条文章：《兴业科技 长生生物 亿利达 博实股份：妖气冲天，志在远方？！》 $兴业科技 sz002674$ $长生生物 sz002680$ $亿利达 sz002686$ $博实股份 sz002698$ $上证指数 sh000001$ |兴业科技 ...', '2018-05-15 10:40:41')
('发布了头条文章：《皖维高新+泛海控股+亿利达+湖南黄金:走势将这样走，你意想不到》 #皖维高新 sh600063[股票]# #泛海控股 sz000046[股票]# #亿利达 sz002686[股票]# #湖南黄金 sz002155[股票]# #上证指数(SH000001)# |皖维高新+...', '2018-05-15 04:23:12')
('发布了头条文章：《下周关键走势揭秘：第一药业 长生生物 亿利达 睿康股份》 $第一医药 sh600833$ $长生生物 sz002680$ $亿利达 sz002686$ $睿康股份 sz002692$ |下周关键走...', '2018-05-10 23:34:06')
('浙江亿利达（SZ002686）风机股份有限公司成立于1994年，是国内规模最大的空调风机、工程风机生产企业之一，国家高新技术企业，“中国科技名牌500强”企业。公司总部位于浙江台州，总占地面积148000平方米，总资产3亿多元。旗下设有广东亿利达风机有限公司，并与德国wolter公司合资成立了台州华德通风机 ...展开全文c', '2018-05-09 08:29:34')
('【一分钟搞掂！南山这些公交站台可直接充深圳通了！】“南山部分公交站台内可直接充值深圳通了！”近日，有市民发现，亿利达大厦、荔香公园等多个公交站台内出现一种名为“卡亭”的装置，通过该装置可直接为深圳通进行充值。商报君了解到，目前该装载尚处于公测阶段，仅在宝安区、南山区部分公交站安装 ...展开全文c', '2018-05-08 20:30:03')
('#亿利达# #002686# 还在亏？你out了！高手都在用鸿通交割单分析系统辅助炒股！网页链接 #A股# #哀股# 002686 亿利达 收盘:9.76', '2018-05-01 05:40:25')
('亿利达：实控人及主要股东合计转让6.09%的股份 不排除继续减持 |亿利达：实...', '2018-04-30 11:21:47')
('#临沂身边事# 【临沂兰山农商行状告自己股东】商业银行向大股东追债的不多，但是山东临沂兰山农商行是其中之一。该行第三大股东亿利达集团由于涉及多宗借款纠纷，所持银行股权面临拍卖处置，而银行对于股东的追债也丝毫“不手软”，多次提起诉讼并申请了财产保全。戳↓', '2018-04-22 02:04:03')
('发布了头条文章：《下周A股走势精准预测：比亚迪 赣锋锂业 亿利达 冀东装备》 $比亚迪 sz002594$ $赣锋锂业 sz002460$ $亿利达 sz002686$ $冀东装备 sz000856$ #上证快讯# |下周A股走...', '2018-04-21 23:59:37')
('发布了头条文章：《主力强势追击：二三四五+仙琚制药+亿利达+立思辰》 |主力强势追...', '2018-04-16 09:35:56')
('看了002686亿利达 002660茂硕电源 600648外高桥的分时走势，我发现不要脸的小庄家是越来越多了，尾盘拉升一方面可以节省拉升成本，方便第二天出货，另一方面又能吸引不明真相的小散来接盘，大家记住一点，凡是尾盘拉升的个股非奸即盗千万不要碰！', '2018-04-16 09:09:48')
('2018年4月15日 （周日） 10:00-18:00   市集地点  （南方航空公司对面）深圳市南山区南山大道2011号亿利达村亿舍公寓 地铁11号线南山站H出口  |深圳·中信...', '2018-04-11 23:09:22')
('今天路过了南油，其实之前白天的时候也有路过过，可是晚上，一路从华福士走到亿利达 中油大厦 桂庙新村，真的，光影陆离，一种熟悉又陌生的感觉。两年多前，来到深圳的第一站，一个人，整整一年。每天下班，无聊就从公司一路走回来，把周边的小巷子都串了个遍。我是怎么过来的？那时候开心吗？感觉都 ...展开全文c', '2018-04-04 11:09:55')
('【亿利达】给品牌一个世界的高度，对产品的要求就必须有一个国际的标准#逢山开路遇水架桥#', '2018-03-26 09:31:03')
('目前资金流入最快的个股：乐心医疗，四川双马，西昌电力，神思电子，亿利达', '2018-03-26 02:28:11')
('发布了头条文章：《资金涌动暗藏玄机：南方传媒+亿利达+露天煤业+周大生》 |资金涌动暗...', '2018-03-26 01:52:52')
('#轩宝の日常##轩宝美食记#坐标：深圳·合気屋·居酒屋- - -南山大道2009号亿利达村3栋112总被盆友吐槽说，走到哪里都有一起饭搭子，那当然深圳也不例外。这家是在南山区的一个旧小区里面的，一家很小的日式居酒屋，仅容14人堂食。是我在失眠一个晚上之后，随便翻翻大众点评看到的，被评价 ...展开全文c', '2018-03-21 21:02:43')
('限售解禁：002364中恒电气002850科达利603309维力医疗300221银禧科技002686 亿利达002247帝龙文化 300609汇纳科技600249两面针000885同力水泥002928华夏航空600283钱江水利603997继峰股份300296利亚德复牌凯恩股份、万丰奥威、顾地科技、星普医科、合纵科技、*ST丹科；停牌兆新股份、*ST昌九。复 ...展开全文c', '2018-03-01 20:22:40')
('本公司招聘文职岗位5位，五天八小时，双休，会电脑，会沟通，活泼开朗乐观积极向上的人即可。有意向者与我联系：18926034365，工作地点:深圳南山，地铁11号线南山站，公交：亿利达大厦或者中油大厦 |深圳·南园...', '2018-02-27 10:14:38')
('限售解禁：002825纳尔股份603969银龙股份603680今创集团002017东信和平002686亿利达002508老板电器300074华平股份603008喜临门', '2018-02-26 20:17:31')
('#投资达人说# #今日看盘# @微博股票 $赣锋锂业 sz002460$ $士兰微 sh600460$ 复牌个股：哈药股份、绿庭投资、江泉实业、人民同泰、雪莱特、中超控股、乐金健康、超华科技、猛狮科技、博腾股份、山鼎设计。限售股解禁：银龙股份、喜临门、东信和平、华平股份、老板电器、亿利达、纳尔 ...展开全文c', '2018-02-26 20:00:51')
('发布了头条文章：《002686 亿利达： 主力蓄势待发，后市展望精准预测!》#股票分析# #财经头条文章# $亿利达 sz002686$ |002686 亿...', '2018-02-26 01:11:47')
('$上证指数 sh000001$#财经头条文章##微博时评团##今日看盘##原创首发# 综合解禁市值，解禁比例，解禁类型可以看出东兴证券、TCL集团、盛和资源、科达利、同方股份、继峰股份、瑞康医药、新奥股份、江苏国泰、利源精制、春兴精工、华仁药业、柯利达、亿利达、共进股份、 ...展开全文c', '2018-02-25 09:07:37')
('发布了头条文章：《002686 亿利达： 主力已强力控盘，后市有望疯狂拉升！》 #股票分析# #财经头条文章# $亿利达 sz002686$ |002686 亿...', '2018-02-23 11:00:23')
('“...那亿利达大厦你总知道在哪里吧？”“你刚说益什么？我只听说过益力多”哈哈哈哈哈哈，感觉自己蠢起来也是挺可爱的哈哈哈哈哈', '2018-02-22 08:54:17')
('亿利达: 《景林资产蒋锦志教材级演讲：投资如何做到年复合收益率30%+？》投资理念前言：我很少在外面讲课，但这是与五道口师弟师妹们的交流，义不容辞。今天我想给大家讲的价值投资理念大家应该都听说过，是最简单的东西，但大道至简，最简单的理念往往是最...『钟华守正出奇: 景林资产蒋锦志教材级演 ...展开全文c', '2018-02-21 09:26:31')
('|深圳·亿利...，新年总是在外一个人过。。。下一年估计回家一次吧。 |深圳·亿利...', '2018-02-20 09:08:58')
('#安信证券实盘晒活动# 安信A股机器人组合（2018年2月12日）一、机器人昨日收益率-1.70%，中证800指数昨日涨幅为-4.12%。二、机器人今日开盘调入：000554泰山石油、000565渝三峡A、000700模塑科技、002350北京科锐、002686亿利达。三、机器人今日收盘调出：300390天华超净、300328宜安科技、002547春 ...展开全文c', '2018-02-11 19:12:42')
('发布了头条文章：《亿利达002686：主力精心布局，散户不可不知！》 $亿利达 sz002686$ #财经头条# #微博股票# #投资达人说# |亿利达0026...', '2018-02-05 03:22:26')
('发布了头条文章：《002686亿利达：调整已近尾声，主力将超跌反弹？》 #股市~a股~大盘~股票# #财经头条文章##亿利达 sz002686[股票]# |002686亿利...', '2018-02-05 02:26:34')
('发布了头条文章：《002686亿利达：主力究竟在耍什么“心眼”，小散们被坑死了！》 $亿利达 sz002686$ #财经头条文章# |002686亿利...', '2018-02-03 10:01:15')
('发布了头条文章：《盘中异动：亿利达(002686)大幅拉升,后势将何去何从》 @微博股票 @新浪财经 #上证快讯# #股票，期货精准分析喊单# $亿利达 sz002686$ |盘中异动：...', '2018-02-02 22:12:17')
('大盘两市大幅低开重挫后，展开了绝地反击，开始拉升。还有绿的，或者已经拉升的，都可以问我，我帮你们看看。像$亿利达 sz002686$ 、 $汇源通信 sz000586$、 $得利斯 sz002330$、$胜利股份 sz000407$ 等等。还是老规矩，只回复股票问题，只要是股票问题都回复。#老郝看股# #今日大盘解析# ...展开全文c', '2018-02-01 22:41:04')
('发布了头条文章：《002686亿利达：盘面透露重大现象后市或将这样走！》 #微博股票# #股票技术分享# #牛股分享# #财经头条# #财经股票头条# #股市~a股~大盘~股票# #大盘~股市~股票~证券~中线~短线# #股票##亿利达 sz002686[股票]# |002686亿利...', '2018-02-01 21:39:11')
('发布了头条文章：《002686亿利达：“棺材本”化为“棺材板”！》$亿利达 sz002686$ #财经头条文章# |002686亿利...', '2018-02-01 21:25:13')
('#亿利达 sz002686[股票]# 像是在井底呼救的人', '2018-02-01 21:06:40')
('【昨"扫雷"今"闪崩" 一大批公司纷纷停牌、兜底增持】据不完全统计，“闪崩股”包括：广汽集团、融钰集团、宝德股份、和佳股份、商赢环球、华仪电气、小康股份、天广中茂、亿利达、兴源环境、刚泰控股、德美化工、南洋股份、长缆科技、迅游科技、激智科技、香溢融通、万方发展、神开股份、三圣股份、安 ...展开全文c', '2018-02-01 19:22:34')
('亿利达，后市暴跌。', '2018-02-01 07:08:23')
('【方正证券：“闪崩”股增多 三大因素影响】近期，“闪崩”股频繁出现，继昨日方大炭素等10多只个股“闪崩”后，今日“闪崩”股数量增多，据不完全统计，今日盘中，广汽集团、融钰集团、宝德股份、和佳股份、商赢环球、华仪电气、小康股份、天广中茂、亿利达、兴源环境、刚泰控股、德美化工、南洋股份 ...展开全文c', '2018-02-01 02:46:45')
('【沪指收盘跌近1%四天跌掉上百点 近200只股跌停】\u3000沪指今日延续下跌走势，收盘跌近1%，日K线四连跌，四天跌掉上百点。两市合计成交超过5500亿元，行业板块全线下挫。两市跌停股数量接近200只，广汽集团、融钰集团、宝德股份、和佳股份、商赢环球、华仪电气、小康股份、天广中茂、亿利达、兴源环境、刚 ...展开全文c', '2018-02-01 02:09:33')
('#潍坊爆料#员工心声：潍坊青州亿利达上汽大众有限公司员工在正常上班工作中，突然接到通知要求全体员工在车间开会，第二天早上公司经理吕涛拿着一张纸念了如下内容：由于公司经营困难现由临淄汇源注资本公司负责经营，公司决定辞退一部分员工，九点接到电话的员工去二楼会议室。然后直接宣布辞退，没有 ...展开全文c', '2018-01-26 02:01:26')
('深圳11号线南山地铁站批量房出租『亿利达村 1室1厅1卫』网页链接', '2018-01-25 21:17:56')
('(租)亿利达村 1室1厅1卫 网页链接', '2018-01-25 20:34:28')
('发布了头条文章：《亿利达002686：主力惊天异动，后期走势大揭秘！》$亿利达 sz002686$ #财经头条# #微博股票# #投资达人说# |亿利达0026...', '2018-01-20 21:30:41')
('#有炙气#从你在北纬寿司店做师傅，到你现在开店。小店变大店，大店变分店。给你赞赞赞🏻还有每年送我的寿司蛋糕！谢谢大武南山的小伙伴 你们有口福了。...展开全文c', '2018-01-18 11:36:09')
('U23无缘八强～～～我终于信了“都是吃货！”中央电视台大球的广告～巧克力～姚明也参与的那则广告，就明确中国大球是吃货，输球就是肯定的了。对了，田径的宣传好像也是吃货～亿利达的口香糖。吃货是没有战斗力的，可惜了那么多人的支持啊！', '2018-01-16 19:54:04')
('#mccx-均仓交易# 1月16日组合$安琪酵母 sh600298$$上海机场 sh600009$$新华保险 sh601336$$中国巨石 sh600176$$亿利达 sz002686$ ...展开全文c', '2018-01-15 19:35:28')
('#博州新闻# 【亿利达纺织有限公司运营5个月实现产值近亿元】 2017年12月30日，记者在阿拉山口市亿利达纺织有限公司厂房内看到，一台台整齐摆放的机器，正在高速运转。网页链接', '2018-01-08 03:41:05')
('个股利好 ：1.中顺洁柔：控股股东拟推10转10派1元2.赫美集团：拟每10股转增7股派1元3.佳沃股份：控股股东再增持49.47万股4.万科2017年合同销售额5298.8亿元 同比增长45%5.株冶集团：实控人五矿集团完成改制及更名6.亿利达：1.98亿元增资三进压铸获51%股权 布局新能源汽车领域 ...展开全文c', '2018-01-03 20:22:20')
('亿利达：1.98亿元增资三进压铸获51%股权 布局新能源汽车领域佳沃股份：控股股东再增持49.47万股东方电缆：中标4.79亿元海缆项目腾达建设：实控人配偶拟增持不低于1亿元东安动力：2017年收到1230万元财政补贴东方明珠：与联通公司签订战略合作协议新凤鸣：2017年度预增100%-109% ...展开全文c', '2018-01-03 19:54:44')
('个股公告：万科2017年合同销售额5298.8亿元 同比增长45%ST保千里：连续三日一字跌停 公司称正在寻找债务重组机会株冶集团：实控人五矿集团完成改制及更名亿利达：1.98亿元增资三进压铸获51%股权 布局新能源汽车领域华峰超纤：子公司投资6.42亿元新建分布式能源站项目...展开全文c', '2018-01-03 19:50:13')
('参考上市公司重要消息一览:1、菲达环保：子公司签订6亿元工程总承包合同2、亿利达：1.98亿元增资三进压铸获51%股权 布局新能源汽车领域3、佳沃股份：控股股东再增持49.47万股4、东方电缆：中标4.79亿元海缆项目5、腾达建设：实控人配偶拟增持不低于1... 网页链接', '2018-01-03 18:25:53')
('亿利达：1.98亿元增资台州三进压铸获51%股权，布局新能源汽车领域。三进压铸专注于节能型、新能源动力总成汽车零部件研究、开发、制造和服务，与公司铁城信息车载充电机在新能源汽车领域有很好的板块协同效应。', '2018-01-03 18:14:36')
('晚间公司重要公告筛选：达华智能：拟出售卡友支付股权 中顺洁柔：控股股东提议年报10转10派1元赫美集团：控股股东提议年报10转7派1元 亿利达：拟1.98亿元增资三进压铸获51%股权步长制药：及子公司获2.78亿政府补助...展开全文c', '2018-01-03 09:34:21')
('【周三 #晚间上市公司公告汇总# 】 *ST中安：控股股东所持3.39亿股被轮候冻结；亿利达：1.98亿元增资三进压铸获51%股权 布局新能源汽车领域；云投生态：联合预中标曲靖市PPP项目 总投资逾20亿元；华峰超纤：子公司投资6.42亿元新建分布式能源站项目；万里马预中标被装物资装备金额逾1亿元；航新科技拟 ...展开全文c', '2018-01-03 09:05:03')
('发布了头条文章：《你真的会看盘吗？关于盘口语言的干货分享》 $华西能源 sz002630$ $雪人股份 sz002639$ $华宏科技 sz002645$ $利君股份 sz002651$ $亿利达 sz002686$ |你真的会看...', '2017-12-29 02:48:32')
('发布了头条文章：《后势精准剖析：中信海直+亿利达+西安旅游》 $中信海直 sz000099$ $亿利达 sz002686$ $西安旅游 sz000610$ |后势精准剖...', '2017-12-27 02:45:39')
('【市商务委主任张爱国会见天津伊势丹有限公司董事总经理美川龙二先生】日前，张爱国主任在市商务委会见了天津伊势丹有限公司董事总经理美川龙二先生一行。天津伊势丹是一家高档百货公司，于1993年12月18日在天津市吉利大厦开业，由日本伊势丹出资90%，亿利达有限公司出资10%成立，注册资金210万美元。2 ...展开全文c', '2017-12-21 02:13:25')
('#金正解套【解套宝】# 【解套宝】今日个股实战：以亿利达002686为例，每日盘前查询【解套宝】（每日更新），今日使用【解套宝】可做出4.64%的差价。更多资讯关注：金正解套', '2017-12-19 00:01:30')
('发布了头条文章：《亿利达（002686）：主力万箭齐发，后市必将强势崛起！》 $亿利达 sz002686$ #财经头条# #股票# |亿利达（00...', '2017-12-18 20:33:28')
('个股利空：永安行下修年报预增幅度；亿纬锂能可转债未通过；花王股份终止一PPP 项目合同；华测检测控股子公司存在资产被转移风险；龙力生物债务逾期；亿利达、美晨生态股东减持；新大洲A股东减持，拟继续减持；保千里、远望谷、***凡谷、正业科技、清水源、平治信息、福达股份股东拟减持。', '2017-12-18 20:28:54')
('【股东减持】亿利达、美晨生态、新大洲A；【今日复牌】东旭蓝天、华钰矿业、药石科技、高新兴、国瓷材料。【限售股解禁】东方明珠、金科股份、凯迪生态、洲际油气、大冷股份、华媒控股、中葡股份、武进不锈、欧比特、天业通联、亚威股份、完美世界、创意信息、顾地科技、思美传媒； ...展开全文c', '2017-12-18 20:21:11')
('【股东减持】$亿利达 sz002686$ 、$美晨生态 sz300237$ 、$新大洲Ａ sz000571$ ；【今日复牌】$东旭蓝天 sz000040$ 、$华钰矿业 sh601020$ 、$药石科技 sz300725$ 、$高新兴 sz300098$ 、$国瓷材料 sz300285$ 。【限售股解禁】$东方明珠 sh600832$ 、$金科股份 sz000656$ 、$凯迪生态 sz000939$ 、 ...展开全文c', '2017-12-18 20:08:28')
('『亿利达: 科大讯飞 风险巨大 2017-08-29 作者： 薛云奎 智慧财报 薛云奎 长江商学院终身教授，长江商学院创办副院长，上海国家会计学院创办副... - 雪球』|科大讯飞 ...', '2017-12-18 11:02:27')
('今日自选股排名前三：东方银星，亚太药业，亿利达。', '2017-12-17 20:26:51')
('#恩施身边事#恩施市停电原因：因市政迁改工程，10kV桂车一回线、10kV桂化线负荷割接。停电时间：|2017年12月... 。停电区域：巨鑫农业2#专变，消防专变，巨鑫农业1#专变，天艺酒店，元昌医药专变，亿利达加气站专变。停电范围：亿利达加气站——元昌医药——长友公司——龙凤置业——硒产品质 ...展开全文c', '2017-12-17 04:18:59')
('2017.12.14 个股关注：【600869 智慧能源 002686 亿利达】 五星关注！验证实力即可，实盘跟进 风险自理', '2017-12-13 07:10:36')
('发布了头条文章：《A股主力或悄悄布局： 冀凯股份 亿利达 神开股份 大连重工》 |A股主力或...', '2017-12-13 04:00:15')
('亿利达: 景林资产蒋锦志教材级演讲：投资如何做到年复合收益率30%+？ 投资理念前言：我很少在外面讲课，但这是与五道口师弟师妹们的交流，义不容辞。今天我想给大家讲的价值投资理念大家应该都听说过... - 雪球|亿利达: 《...', '2017-12-10 04:44:46')
('#亿利达 sz002686[股票]# 这个股这段时间主要都是震荡趋势，主要受到60日线和半年线的压制，不能有效突破站稳难有起色，这种股只是震荡不破位的话你可以持有，只要能受得了这种墨迹，受不了墨迹的话最好还是找一些活跃的上行趋势的机会参与吧。', '2017-12-07 05:59:03')
('纺织界大佬聚会：\u202d跟榜样学习：亚星、亚太、新冬日、双盈、恒丰、华建、昊磊、亿利达、苏州经弹、中冠、红太阳、冠盛、永耀、粤盛、腾达、嘉宜豪、山海、金利达…… |苏州·苏州... 巴宝礼旭的...', '2017-12-06 06:40:02')
('亿利达，龙力生物，中科新材，科华恒盛，三圣股份，永利股份，特一药业，天业股份，金陵药业，金河生物', '2017-12-05 23:37:35')
