('【佩蒂股份：股东中山联动拟减持不超3.985%股份】佩蒂股份股东中山联动第一期股权投资中心（有限合伙）计划在公告之日起3个交易日后的6个月内，减持公司股份不超4,782,000股（占总股本的3.9850%）。减持股份来源为首次公开发行前已发行的股份及参与公司2017年度权益分派公积金转增股本的股份。', '2018-07-16 05:27:08')
('【新视界每日划重点】商务部：在WTO追加起诉2000亿美元输美产品征税措施；统计局：加快推进房地产税相关政策举措的推进；中国上半年GDP同比增长6.8%；杉杉股份：减持宁波银行 获投资收益1.54亿元；地素时尚：上半年实现净利1.74亿 拟10派10元；国科微：股东计划减持近3%股份；佩蒂股份：股东计划减持近 ...展开全文c', '2018-07-16 12:02:05')
('发布了头条文章：《佩蒂股份》 |佩蒂股份', '2018-07-20 08:38:46')
('富满电子 国科微 佩蒂股份 建科院 华大基因 英科医疗 中科信息 股海大咖的...', '2018-07-24 04:38:12')
('中宠股份与佩蒂股份受拖累。佩蒂估计开始减持了。', '2018-07-23 00:11:37')
('佩蒂股份某股东宣布减持。回避。', '2018-07-20 04:50:12')
('人民币加速贬值至一年新低，相关外向型公司有望受益这个以前分享过，国外收入占比比较高的公司相对受益，搜了一下，比如中源家居，新华锦、佩蒂股份、巨星科技、英科医疗、创源文化等', '2018-07-18 21:15:28')
('基因板块的华大基因。宠物版块的中宠股份和佩蒂。人工智能板块科大讯飞，长线持有。短线可不断做t。 |赣州·长征...', '2018-07-18 01:12:12')
('$中宠股份 sz002891$大盘这么弱，又受佩蒂减持拖累，在这样不利的情况下能这么抗跌，已难能可贵了。', '2018-07-17 02:43:19')
('受不了这两个狗粮股#中宠股份##佩蒂股份#', '2018-07-16 23:30:31')
('个股利空：东安动力、西昌电力、众兴菌业、厦门钨业中报预降；陕天然气终止定增事宜；维科技术称不存在石墨烯概念；浦东建设不再承担“杨高路改建项目”投资及运营工作；中弘股份新增逾期债务2.06亿元，累计逾期43.19亿；吉比特、光莆股份股东减持；中珠医疗、雷科防务、光启技术、佩蒂股份、滨化股份 ...展开全文c', '2018-07-16 21:27:27')
('增减持：吉比特：和谐成长合计减持1%股份华菱星马：史正富减持约1%股份持股已低于5%湘油泵：董监事及高管提前终止减持计划佩蒂股份：股东拟减持不超3.99%股份', '2018-07-16 21:09:27')
('大部分维持强势的，几个月前开始建议关注，可以看既往强势趋势举例清单。市场只有三个方向可做，强势趋势，龙头第一梯队短线强势，超跌反弹阶段底部放量抬高伴随题材。稳健的注意趋势股加速拉升后的调整之后的反弹。国内市场昨日创历史新高18个消费：珀莱雅 佩蒂股份 中国国旅 顺鑫农业 广州酒家 涪陵 ...展开全文c', '2018-07-16 21:04:23')
('7.17【利空公告】吉比特：和谐成长合计减持1%股份华菱星马：史正富减持约1%股份 持股已低于5%佩蒂股份：股东拟减持不超3.99%股份 ...展开全文c', '2018-07-16 20:51:04')
('消费升级！狗粮概念有前途。中宠股份、佩蒂股份，注意后者有减持。', '2018-07-16 02:00:03')
('【“猫奴”、“狗奴”去年养宠消费达6436元，养狗比养猫多花1689元】年轻人在宠物消费上特别喜欢花钱，尤其是北上广等大城市的年轻人。他们在消费升级，追求更高生活品质的同时，也希望自己的小伙伴生活得更好。来自美团与大众点评的数据显示，过去一年中国养宠人群人均总消费是6436元，其 ...展开全文c', '2018-07-16 18:52:29')
('风华高科/涪陵榨菜/顺鑫农业/佩蒂股份/珀莱雅/佩蒂股份/广州酒家/神马股份/青松股份/新安股份/万华化学、等等。 |深圳·沙头...', '2018-07-16 09:20:17')
('#e公司快讯# 【佩蒂股份：股东拟减持不超3.99%股份】e公司讯，佩蒂股份(300673)7月16日晚公告，公司持股3.985%的股东中山联动第一期股权投资中心（有限合伙），计划6个月内减持不超478万股，即不超公司总股本的3.985%。 网页链接', '2018-07-16 06:04:41')
('最近天雷滚滚，好多创投忙着挪资金出来，继续新的轮回。狗粮佩蒂股份公告：“持股3.985%股东中山联动拟6个月内清仓减持。”虽然交易端选股难度加大不少，但我们大格局还是很有信心的，请关注我们每日发布的日策略股票池。', '2018-07-16 05:52:45')
('17:25 佩蒂股份：持股3.985%股东中山联动拟6个月内清仓减持。', '2018-07-16 05:39:25')
('实时播报：佩蒂股份：持股3.985%股东中山联动拟6个月内清仓减持。', '2018-07-16 05:26:01')
('越来越发现八零后喜欢养宠物了，而且作为非诚勿扰的铁粉，男嘉宾上台有个定论是：如果喜欢养宠物的最后一轮前不容易灭灯且互动围绕宠物。遇上我这种不喜欢养宠物的人，得省了多少钱。不知不觉又回到老问题，想问港股里哪些是宠物概念股？//@jimsimons: 难怪佩蒂股份天天涨', '2018-07-16 02:00:03')
('【“猫奴”、“狗奴”去年养宠消费达6436元，养狗比养猫多花1689元】年轻人在宠物消费上特别喜欢花钱，尤其是北上广等大城市的年轻人。他们在消费升级，追求更高生活品质的同时，也希望自己的小伙伴生活得更好。来自美团与大众点评的数据显示，过去一年中国养宠人群人均总消费是6436元，其 ...展开全文c', '2018-07-16 02:05:59')
('午后上涨50再度走弱，市场重心不断下移，沪深股指低位小幅震荡。钨业股午后走强，涨跌比：0.70，盘势偏弱，两市个股多数下跌。顺鑫农业，安井食品，佩蒂股份，风华高科等个股纷纷创新高，资金报团取暖。游资方面，中报进入收割期，不及预期就是杀跌，数家跌停$深证成指 sz399001$ 网页链接', '2018-07-16 01:58:44')
('午后两市三大板指维持弱势震荡,早盘目标股佩蒂股份逆势冲击涨停,而建仓的5G概念太辰光冲涨停后回落', '2018-07-16 01:49:10')
('上周，中报前三甲：1 风华高科 2 佩蒂股份 3 神马股份。最强1 维科技术 2 京威股份 3通讯中，但车和芯，我预判不可能同时，总要有一个线以退为进', '2018-07-16 01:48:40')
('随着近期中报的业绩出路，很多个股的K线走的流畅起来了。选了几只创新高的个股，我公布下：000650仁和药业（业绩翻转超预期，这几天K线强势，市盈率低，医药风口），300376佩蒂股份（业绩又是超预期，强势K线突破平台新高，宠物试料市场空间太大了，行业非常乐观）', '2018-07-16 01:34:16')
('【历史新高股票名单715】古井贡酒，长春高新，顺鑫农业，涪陵榨菜凯莱英，明德生物，智飞生物，泰格医药我武生物，欧普康视，康泰生物，长川科技 ...展开全文c', '2018-07-15 23:37:08')
('是金子总会发光，在金子被埋没的时候发现它拥有它，耐心等待大众发现它价值的时候。宋城演艺、佩蒂股份都有不错的表现，就等万达电影的表现了！', '2017-08-23 08:19:35')
('增长潜力巨大，增长确定性高的股票，如：万达电影、宋城演艺、佩蒂股份已经调整到合适价位了，而随着白马蓝筹的上涨，蓝筹的相对低估值已没有什么优势，是时候转换思路，调整仓位了。', '2018-07-15 22:20:24')
('市场进入中报窗口期，业绩因子对股价的影响会大大增加，业绩超预期增长的优质股自然会受到资金追捧，如A股宠物粮概念第一股佩蒂股份股价连续逼空拉升不断创新高，相反，对于业绩下调的变脸股最好是及时抽身出局，因为一旦大盘走弱，这类股最易出现杀跌风险。', '2018-07-15 21:28:10')
('上周五盘面很清楚，看三点就行。1、业绩股是最强主流：龙头风华高科，这类主要是业绩股走趋势，大家软件中有个风格板块，找到近期新高的分类，里面找一下业绩类的就可以看到。古井贡酒、通策医疗、佩蒂股份、顺鑫农业、神马股份、欧普康视甚至涪陵榨菜都是，这类股大部分时间是不涨停涨不停。2、以天 ...展开全文c', '2018-07-15 21:19:08')
('每日复盘：周五绿色动力首板进去，13号被洗出去。早上买进神马。超短交易：仓位2成 止损：MA5 标的：通产丽星2板 国泰集团1板短线交易：【等待回调低吸】 医药：仁和药业/东北制药食品：佩蒂股份/元祖股份 化学+化工：神马股份/新安股份疫苗：海丽生物 【点下关注不迷路】', '2018-07-15 03:13:33')
('发布了头条文章：《文轩论股：长城科技+佩蒂股份+振德医疗+延江股份》$长城科技 sh603897$ $上证指数 sh000001$ \ue627 股票分析 \ue627 股票 |文轩论股：...', '2018-07-15 01:41:44')
('看到了最近$佩蒂股份 sz300673$ 和$珀莱雅 sh603605$ 的走势，我不禁感叹，狗狗的钱和妹子的钱是最好赚的！', '2018-07-13 19:54:00')
('7月13日重点股发布大单流向超短线天永智能、科沃斯、欣锐科技、天地数码、彤程新材、欣天科技、越博动力、汉嘉设计、奥飞数据、澄天伟业、精研科技、高风险宏达矿业、长盛轴承、文灿股份、麦达数字、佩蒂股份、嘉城国际、海欣食品、宁德时代、亿嘉和、南京证券、宏达电子、 ...展开全文c', '2018-07-13 09:59:28')
('财富日历2018-07-13 周五【复牌个股】*ST海投，云南能投，华塑控股，*ST地矿，国泰集团，雷鸣科化【限售解禁】荣科科技，2408.11万股；金智科技，1844.09万股；强力新材，125.708万股；新开普，647.012万股；晶方科技，298.25万股；佩蒂股份，508.2万股；精测电子，145.92万股；同益股份，30.000 ...展开全文c', '2018-07-13 05:50:29')
('从最近RM. B贬值来看，这不是一个小事。市场上出现了一条非常明显的一条线，就是大消费。看看佩蒂股份，中宠股份 青岛金王 珀莱雅 香飘飘 盘子大一点的上海家化 金牌橱柜 志邦股份 这些都是不错的 还有更多就不说了。操作上怎么玩？其实很简单 就是底仓先追 逢回调补仓，慢慢T 看股性怎么样的 慢 ...展开全文c', '2018-07-13 05:43:28')
('佩蒂股份，各种宠物食品粮食的生产商，我是不喜欢养这些猫狗之类的，会日久生情有生命，而且需要呵护的宠物！养养植物就可以了，别搞这种太麻烦了。但现在这个社会的趋势没有办法改变，把这些宠物养得比人还珍贵，真的不可思议！所以这支股票的属性是独一无二的也是中国股票市场第一家宠物宠物食品、宠 ...展开全文c', '2018-07-13 01:47:48')
('古井贡酒，风华高科，长春高新，视觉中国，顺鑫农业，合兴包装，涪陵榨菜，索菲亚，美亚光电，一心堂，凯莱英，洁美科技，中新赛克，安科生物，智飞生物，卫宁健康，泰格医药，艾比森，迈克生物，精测电子，平治信息，欧普康视，康泰生物，尚品宅配，普利制药，正海生物，贵州茅台，艾德生物，佩蒂股份 ...展开全文c', '2018-07-13 00:55:37')
('所以目前佩蒂股份盘整后新高，二天近19%，半年报预增72-85%，放量（这种位置放量不见得好）5天32.56%，没有的人短期不能碰', '2018-05-26 23:17:31')
('佩蒂股份与中宠股份相比较而言，佩蒂股份质地肯定好很多，但日线走势已经明显有高处不胜寒感觉，且7/11有解禁。所以近期中宠股份被资金开始抬出来（8/21大解禁44.53%），中宠流通股东结构还不错，短期可以按日线中枢另类三买找30Ｆ的点。', '2018-07-12 23:08:33')
('中宠股份、佩蒂股份，两市稀缺的宠物概念，大消费！', '2018-07-12 21:57:02')
('限售股解禁：$岷江水电 sh600131$ 、$晶方科技 sh603005$ 、$金智科技 sz002090$ 、超图软件、冠昊生物、富临精工、荣科科技、强力新材、同益股份、精测电子、佩蒂股份。', '2018-07-12 21:03:13')
('【停/复牌、解禁股数据】复牌个股：*ST海投、云南能投、华塑控股、*ST地矿、国泰集团、雷鸣科化停牌个股：*ST罗顿解禁个股：富临精工、超图软件、强力新材、岷江水电、奥佳华、精测电子、佩蒂股份、晶方科技、同益股份、金智科技、荣科科技、冠昊生物（注：以上数据截至22：00，以沪深市场交易当日 ...展开全文c', '2018-07-12 11:01:08')
('【佩蒂股份：上半年净利预增71.88%—85.10%】佩蒂股份：公司上半年预盈6500万元—7000万元，比上年同期上升71.88%—85.10%。公司表示，公司经营稳定，各项业务发展良好，销售规模实现同比稳健增长。预计报告期内公司非经常性损益对净利润的影响金额约780万元，主要由于收到上市奖励金。', '2018-07-12 07:52:48')
('昨天说利空落地，抄个底，今天立马给了反弹，猫哥就是这么神奇。这个点位已经是破鼓任人捶，加税多大点的利空？何况是早已经有预警的，跌下来还成为进场的好机会。昨天提了几个股，天华超净成为了唯一5板股，这个票低吸敢上车的应该有不错的溢价，但阿科力、佩蒂股份、风华高科走的弱了些，有待观察 ...展开全文c', '2018-07-11 23:37:26')
('和榨菜一样都是品牌扩张型消费股，还有牛栏山海天味业，类似的新消费还有一个佩蒂股份，宠物消费', '2018-07-11 23:10:07')
('我在昆山待了两年，我发现晨光文具的店铺每个镇都有，房租这么贵，还能赚钱，可见不是一般的好$晨光文具 sh603899$', '2018-07-11 23:20:36')
('7月股票池：1.中国平安 2.大族激光 3.贵州茅台 4. 美的集团 5.海螺水泥 6.上海机场 7.宁德时代 8.白云山 9.佩蒂股份 10.安琪酵母 11.恒生ETF', '2018-07-10 23:39:06')
('发布了头条文章：《优质次新跟踪：欧普康视&佩蒂股份，和市场不一样的看法！》 |优质次新跟...', '2018-07-10 21:20:17')
('【停/复牌、解禁股数据】 复牌个股：暂无 停牌个股：天孚通信、四通新材 解禁个股：普路通、九强生物、三星医疗、九强生物、石英股份、光华科技、大元泵业、佩蒂股份、生物…… 网页链接', '2018-07-10 20:56:30')
('佩蒂股份真强，宠物食品，盘整一波又准备创新高了。同板块的中宠股份', '2018-07-09 22:38:50')
('#次新股#次新股在今天的反弹日掀起涨停潮，福达合金、天永智能、联诚精密、天地数码、威唐工业、德生科技、佩蒂股份等近20只次新股涨（包括未开板的新股）停，科创新源、大元泵业暴涨8%，汉嘉设计、好太太、振德医疗、辰欣药业均暴涨7%以上，岱美股份、水星家纺、淳中科技、卫信康、光威复材、绿色动力 ...展开全文c', '2018-07-09 09:44:02')
('盘中被炒作概念板块和热点个股——次新股：德生科技、天地数码、珀莱雅、科沃斯、联诚精密、福达合金、天永智能医药：大理药业、泰格医药、奥翔药业、山河药辅、北大医药、华北制药、通策医疗、永安药业、美康生物、方盛制药高送转：佩蒂股份、双一科技、振华股份、双杰电气、超频三、威唐工业、信 ...展开全文c', '2018-07-09 04:46:15')
('我这2天下午在知牛财经5858频道“顶级课堂”的个股点评：昨天，佩蒂股份47.7元附近，我判断为卖出机会——今天收盘43.9元 。今天下午，神马股份14元附近，我判断还要调整，短线调整第一目标是日线EXPMA（当时在13.35元附近），结果下午跌到13.43元。', '2018-07-05 19:59:41')
('杰恩设计 沪宁股份 大烨智能 富满电子 国科微 佩蒂股份 建科院 股海大咖的...', '2018-07-04 03:13:22')
('【上半年 浙江十大牛股温籍占据三只 森马马力十足】据统计，上半年浙股十大牛股和十大熊股中，均出现了“温籍股”的身影。浙江十大牛股温籍占据三只，分别为森马服饰、佩蒂股份(第五名)与珀莱雅(第七名)，其中森马服饰以87.91%的涨幅高居十大牛股第二名。', '2018-07-02 21:08:31')
('比较很多一起上市的同行业双子星是很有趣的，比如2010年一起上市的天齐锂业赣锋锂业走到如今不分仲伯，先导智能赢合科技差异拉大，佩蒂股份中宠股份，还有哪些？', '2018-07-01 04:21:54')
('发表了博文《2018-06-27》2018-06-27赌博式买400股佩蒂股份明天冲高走!|2018-06-27', '2018-06-27 03:32:51')
('超短线午后关注：榕基软件，华锋股份，广联达，宇顺电子，大参林，佩蒂股份', '2018-06-25 23:33:13')
('果然是狗粮养的，好抗跌#佩蒂股份#', '2018-06-21 21:57:55')
('利好消息：富满电子 国科微 佩蒂股份 刘庆谈财的...', '2018-06-21 21:42:05')
('发布了头条文章：《神马股份+佩蒂股份+沧州大化：后市展望精准预测》 |神马股份+...', '2018-06-20 22:45:48')
('中宠股份和佩蒂股份一季报对比 - 华尔街见闻 网页链接', '2018-06-14 23:32:29')
('【“佩蒂”签订院士工作站协议 助力企业创新】 6月11日下午，佩蒂动物营养科技股份有限公司在中科院亚热带农业生态研究所与中国工程院院士印遇龙签订院士工作站框架协议，双方在科研公关、产品开发等方面达成合作意向。至此，我县有院士工作站4家。', '2018-06-13 22:17:32')
('截止收盘，持有：双塔食品（002481），做粉丝的，中报预增，大股东与董事长增持套牢，有回购计划并在实施中。前两天一笔大宗交易转来转去很蹊跷。目前浅套。中宠股份（002891），两市不多的宠物概念（另一佩蒂股份），目前业绩并不理想，但行业前景不错。目前小盈。', '2018-06-08 03:45:09')
('大烨智能 富满电子 国科微 佩蒂股份 建科院 股海大咖的...', '2018-06-06 01:59:52')
('【这个行业龙头年内最大涨幅超90％ 新贵也开始放量】佩蒂股份主要从事宠物食品的研发、生产和销售。公司股价2018年至今最大涨幅超90%。根据对佩蒂股份财务报表的观察，发现2017年四季度开始公司的净利润增速开始加快，2018年一季度同比增速达到120%，扣除非经常性损益后也有超62%的增速。 ...展开全文c', '2018-06-03 00:19:21')
('2个大消费（宠物用品）个股：中宠股份和佩蒂股份，今天上午逢高卖了，希望没有卖错。', '2018-06-01 02:49:57')
('宠物行业的--中宠股份002891，快速走强，大涨8%，该股和佩蒂股份比，明显要弱于佩蒂，这种上涨也就是在追赶佩蒂的步伐而已！！', '2018-05-31 22:29:09')
('6.1超短关注明线：跨境电商：广博股份. 东方嘉盛 普路通 御家汇 （宏川智慧）消费：创源文化 拉夏贝尔 香飘飘 水星家纺暗线：次新开板+信息技术产品降税：深信服 天邑股份 广哈通信扩大农产品进口：宏辉果蔬 傲农生物 罗牛山 佩蒂股份', '2018-05-31 14:59:10')
('前几天为什么跟你们提中国电影而不是上海电影，虽然上影盘中急拉但没稳住，很多时候筹码稳定也是选择个股时需要考虑的因素。比如周末说的中宠股份不如佩蒂股份，但目前中宠一定比佩蒂有交易性，（短线利润就是大阳上找横盘的次级别低点进）这方法我跟小助理也讲过，很多位置都适用的。', '2018-05-31 02:12:04')
('宠物行业，伴随着老龄化的到来，会越来越有市场空间，A股中有中宠股份002891、佩蒂股份等，可以等一个好的市场环境与价格再考虑！！', '2018-05-31 02:10:47')
('资管新规后的钱荒，还能炒什么，还是那些次新股，不过位置容易泡沫//@菜包子大哥:佩蒂股份又新高，中宠股份这走势犹犹豫豫的，还是不够强势\ue627 股票', '2018-05-23 02:46:29')
('之前消费升级涨的好，无非商贸、日用品、食品饮料、家电、医药、汽车和轻工制造，其实消费升级里多数人是希望精神升级的，恩华药业涨的好说不定也有这个逻辑（精神病越来越多，得吃药），现在各家宠物越来越多，那就必须得喂得溜，又催生一个致富的门路，比如做狗粮的中宠股份，做狗狗玩具的佩蒂 ...展开全文c', '2018-05-30 01:31:24')
('佩蒂股份、中宠股份，千亿宠物产业消费升级！(同步自@新浪看点)|佩蒂股份、...', '2018-05-27 21:09:29')
('根据交易所互动平台公布的股东户数信息，剔除近半年上市新股，246只股票公布了4月末股东户数，175只股东户数与4月15日相比下降，占比达七成。其中，民德电子、佩蒂股份、万达信息、阳普医疗等9只降幅超过10%。又过去一个月了不知道股东数又少了多少？其中最悲催的是民德电子的高层，50块左右增持的数十 ...展开全文c', '2018-05-25 07:51:46')
('它的长期均线早已形成多头排列，这是为数不多的图形，它和佩蒂股份类似，这是牛股的经典图形，接近30日线就是买点。', '2018-05-25 05:45:33')
('股权登记：亿联网络、风语筑、捷捷微电、天润乳业、杭州高新、设研院、富邦股份、浩云科技、华舟应急、新晨科技、山东矿机、佩蒂股份、普利特、海顺新材、松芝股份、齐心集团、生益科技、集泰股份、正川股份、再升科技、安奈儿、苏垦农发、银鸽投资、京蓝科技。限售股解禁：华胜天成、华闻传媒、广东 ...展开全文c', '2018-05-24 20:34:53')
('发布了头条文章：《2018.5.24更新（调整中，谨慎点好）》 从佩蒂股份 ，到#正海生物 sz300653[股票]# ，到威唐工业再到安琪，选股和择时都没有问题，收益没有跑起来的原因还是在配置上。这点会有意识的逐步调整，奔跑正在路上 |2018.5.24...', '2018-05-24 09:14:23')
('之前消费升级涨的好，无非商贸、日用品、食品饮料、家电、医药、汽车和轻工制造，其实消费升级里多数人是希望精神升级的，恩华药业涨的好说不定也有这个逻辑（精神病越来越多，得吃药），现在各家宠物越来越多，那就必须得喂得溜，又催生一个致富的门路，比如做狗粮的中宠股份，做狗狗玩具的佩蒂 ...展开全文c', '2018-05-23 21:18:37')
('#次新#在今天市场情绪亢奋的情况下，次新股板块也一同出现亢奋表现。整个板块内，宏川智慧、南京聚隆、七一二、双一科技、科创信息、御家汇等逾20只次新股涨停，好太太冲击涨停板，佩蒂股份、健友股份均暴涨7%以上，一品红、迪生力、庄园牧场、华菱精工等个股亦有不同程度的大涨。今天次新股与市场整 ...展开全文c', '2018-05-22 18:16:47')
('#天风研究观点# 【天风中小市值】从美国宠物产业的发展中我们能借鉴什么？专业渠道是线下布局的重点。多品牌是扩大市场份额最直接的策略。消费者教育是建立品牌最有效的途径。重点推荐宠物双骄：中宠股份+佩蒂股份。@微博股票 @新财富杂志 @新浪财经 |【天风中小...', '2018-05-22 11:08:47')
('午后，次新股掀起持续走高，掀起涨停潮，$卫信康 sh603676$ 、鹏鹞环保、科创新源、南京聚隆等19股涨停，佩蒂股份、建科院、光弘科技等多股涨逾8%，宏川智慧、双一科技、奥飞数据、润建通信等涨逾6%，其他多股纷纷跟涨。', '2018-05-22 02:17:00')
('新消费板块：御家汇、好太太、爱婴室、寿仙谷、佩蒂股份、香飘飘、横店影视、来伊份、惠发股份', '2018-05-20 08:19:34')
('还是消费股在引爆！像燕京啤酒、张裕A等这种大形态突破的，让我如何能忍住不追进去？还有桃李面包、佩蒂股份这种空中加油的，真不愿意放手，尽管已经涨了很多。', '2018-05-15 23:40:09')
('想了下目前此起彼伏的周期类，基本面好的适合做趋势和波段，水泥，煤炭，化工，锂电（上游设备先导智能，高镍当升科技）这种。还有的就是消费升级，在于医药健康和生活品质，侧重于小众行业会好些，医药涨的好多，牙科通策医疗，宠物医院佩蒂股份，免税购物中国国旅，零售还是喜欢苏宁易购（虽然股性辣 ...展开全文c', '2018-05-10 10:37:50')
('中小板确认反弹第2天。横店影视，拓斯达，京东方，道明光学，新纶科技，鲁阳节能，好想你，爱婴室，恒顺醋业，绝味食品，瑞普生物，佩蒂股份。市场的主战场一直都再消费类股上。', '2018-05-08 10:02:33')
('佩蒂又创新高了！同为宠物行业的中宠股份和佩蒂股份相继公布了一季报，鸡哥曾对两家公司的数据进行过对比： @今日话题 从相关财务数据来看，佩蒂股份明显高出一筹 如果说上述数据的差距还不明显，那么一季报的数据更能看清两家公司的真实竞争力。 一... 分享自@雪球 |同为宠物行...', '2018-05-06 22:53:33')
('目前资金流入最快的个股：桂发祥 ，欧普照明，佳都科技，佩蒂股份，三变科技，', '2018-05-04 01:48:42')
('目前仓位两层持股三支：淳中科技、佩蒂股份、彩讯股份今日有开新仓计划备选股：1.宇环数控 0029032.广东骏亚603386今日有加仓做T计划', '2018-05-03 20:52:01')
('佩蒂股份：现有产能处于超负荷状态-股票频道-金融界 |佩蒂股份：...', '2018-05-03 08:06:33')
('目前仓位2层持股三支：淳中科技、佩蒂股份、彩讯股份收盘。休息', '2018-05-03 05:34:34')
('#盘前抓涨停# 农产品尾盘异动拉升。宏辉果蔬 佩蒂股份 傲农生物 大涨', '2018-05-02 02:35:41')
('发布了头条文章：《本周组合：洁美科技、视源股份、佩蒂股份》 |本周组合：...', '2018-05-01 03:56:02')
('养狗养猫的越来越多，所以要关注中宠股份和佩蒂股份。', '2018-04-26 09:15:41')
('现在持股三层仓：凯伦股份、淳中科技、一点点佩蒂股份、一点点彩讯股份', '2018-04-26 03:18:02')
('御泥坊，爱婴室，绝味，佩蒂股份，跌到位就是机会', '2018-04-20 09:45:41')
('消费升级下，国内宠物行业正迎风口，预计未来三年CAGR为16.14%。其中，刚需的宠物食品和医疗空间最大。凭借成本优势国产宠物零食厂商突围，且不断的品质、品牌、渠道升级，未来有望高增长；宠物医疗兼具高壁垒和本土化属性，予龙头整合机会。推荐宠物零食龙头中宠股份、佩蒂股份,关注宠物医疗瑞鹏股份 ...展开全文c', '2018-04-19 00:23:32')
('形态战法征名: [美人肩+长颈(暂定)]，参考下面图一，上证今年元旦连阳走势形态，参考个股贵州燃、712、黑马、九典、佩蒂、智度、太极股份的形态，给图形配上一个简单易记的名称。字数限定在六个字以内，词性、组合形式均不限。名称符合形态特性，文字简练便于记忆和传播。具有唯一性，不能与其他人的任 ...展开全文c', '2018-04-18 04:00:05')
('单身狗A养了一只猫，给猫买最好的消费升级，自己省吃俭用消费降级，于是佩蒂股份涨了，涪陵榨菜也涨了。小猫配种生了四只仔，A以1万一只卖给了另外四只单身狗，于是四只单身狗开始消费佩蒂股份和涪陵榨菜了。这是一个消费格局变化的存量再分配故事，而且可以一传十十传百的传销复制。完美！', '2018-04-17 05:35:07')
('转：“给宠物猫狗消费升级吃最好的狗粮猫粮，自己消费降级吃榨菜。所以佩蒂股份和涪陵榨菜双双大涨！”', '2018-04-17 04:42:01')
('佩蒂股份。。。66666行业好，对标少，上市选择不多，业绩也可以。我也想动手了，but我的济川的反弹什么时候出现。。。', '2018-04-16 21:42:19')
('佩蒂股份一季报：实现营业收入1.6亿元，同比增长50.15%；实现净利润2995.9万元，同比增长120.11%。#原创首发##今日看盘# $乐视网 sz300104$ $安妮股份 sz002235$ @微博股票', '2018-04-16 05:38:33')
('目前资金流入最快的个股：博思软件，瑞茂通，山东矿机，光环新网，佩蒂股份', '2018-04-15 23:10:48')
('#股市财经新闻# 两市低开，海南板块领涨。昨日热点题材中，互联网医疗万马科技跌3%、乐心医疗跌4%、德生科技平开，数字中国恒锋信息涨6%、荣之联平开、三五互联跌1%，高送转合力科技跌4%、北新路桥平开、佩蒂股份涨2%。选股宝盘前，海南板块珠江实业、罗牛山、海南瑞泽、鸿博股份集体封板', '2018-04-15 21:30:58')
('#今日看盘# 今日热点数字中国：恒锋信息>荣之联>三五互联>真视通>榕基软件互联网+医疗：乐心医疗>万马科技>朗玛信息高送转：合力科技>佩蒂股份(ps:市场情绪短线低下，周末利好利空叠加，开盘暂时观望。情绪稳定后，低位数字中国是不错的选择)', '2018-04-15 21:18:31')
('佩蒂股份，宠物食品加工龙头。随着国民财富进一步升值，宠物食品也占据了一定份额。此股绩优龙头，周期三连阳，日线涨幅巨大，注意回撤。', '2018-04-14 08:47:09')
('【周五热点】1、区块链：恒锋信息、德生科技、信息发展、荣之联、三五互联2、互联网医疗：万马科技、乐心医疗、朗玛信息、德生科技3、高送转：合力科技、北新路桥、佩蒂股份#今日看盘##投资达人说# $乐视网 sz300104$ $安妮股份 sz002235$ @微博股票', '2018-04-14 05:20:16')
('佩蒂股份2017年1.49万吨，销售量1.5万吨，报告期内，为解决公司现有产能无法满足日益增长的订单需求，公司加快募投项目和海外生产基地的建设进度。募投项目主要是3,000吨畜皮咬胶生产线技改项目，建成投产后，加上越南基地的规划产能与越南好嚼形成协同效应并增加产能5,000吨，公司畜皮咬胶、植物咬胶 ...展开全文c', '2018-04-13 10:16:08')
('基蛋生物在持股期间并没有出现大涨，纯粹是靠持股够长（和自己比），做T够久拿到的15个点。上个月大涨的北方华创、浪潮信息、光环新网那些反而都没拿到。上个月佩蒂股份平盘出的，恒生电子还做成了亏损。呵呵哒。为什么比较在意这个呢，因为我们选到的股不是每个都 能成的，能成的就该多赚点，否 ...展开全文c', '2018-04-13 03:47:46')
('佩蒂股份 两天前提的票 居然今天涨停了。。。。', '2018-04-13 01:47:21')
('今天涨停的佩蒂股份和我们小猪佩奇是什么关系', '2018-04-13 01:42:08')
('佩蒂股份，被洗走后的涨势。我的这个系统，今年确实比去年难做。佩蒂之前的两周阴线，趋势已经砸坏了，而后才拉起的。当然拉起后可以重新买入，不过那时我已经把他给删掉了。', '2018-04-13 01:27:10')
('两市共涨停23只，跌停2只，热点集中在次新高送、区块链及智慧医疗中。次新高送：湖南盐业 万马科技 天邑股份 锋龙股份 长城科技 佩蒂股份 彩讯股份 合力科技 信息发展 爱婴室 德生科技 嘉友国际 恒锋信息 坤彩科技 振德医疗 ；区块链 ：科蓝软件 汇金股份 ；智慧医疗：乐心医疗 朗玛信息 ；消息板 ...展开全文c', '2018-04-13 00:59:08')
('看好的能够坚持下去真的 好难好难。佩蒂股份当初买的时候打算长线持有 也是下了一番功夫的研究了他们家的基本面 后来呢 割肉出局了', '2018-04-12 23:16:18')
('<span style="color:red">佩蒂股份涨停了，一个行业的还有中宠股份，也在拉 </span> ...网页链接', '2018-04-12 23:05:40')
('$佩蒂股份 sz300673$ 狗粮好厉害！', '2018-04-12 22:51:25')
('发布了头条文章：《佩蒂股份与中宠股份数据对比》 |佩蒂股份与...', '2018-04-11 20:43:44')
('上午说的为卫宁健康完全没板，接下去1个小时怎么走估计也就这样了。之前说过的金牌橱柜嘛，可以做一波反弹（只要你还相信他能上涨，退一步说，业绩不至于太差）目前留意着的是宠物类型的上市公司，中宠股份，佩蒂股份两只新股，可能今年都有行情，毕竟中国的市场还是很大的，概念上可能不会有什么 ...展开全文c', '2018-04-11 01:46:47')
('个股利好：安车检测年报拟10转8派2.5；飞鹿股份年报拟10转6派0.5；佩蒂股份年报拟10转5派5；基蛋生物年报拟10转4派4.5；飞科电器年报拟10派15；华茂股份、柳钢股份、永泰能源、新安股份、泛海控股、辰欣药业一季报大幅预增；腾达建设联合中标逾14亿元工程项目；元成股份中标5.2亿PPP项目；三维丝中标33 ...展开全文c', '2018-04-10 23:28:20')
('【一季报大增】华茂股份、柳钢股份、永泰能源、新安股份、泛海控股、辰欣药业；【一季报预亏】冀东水泥、东方钽业、星网锐捷、西部黄金、西安饮食、恒天海龙；【一季报预降】天健集团、蓝思科技；【年报送转】安车检测，拟10转8派2.5；飞鹿股份，拟10转6派0.5；佩蒂股份，拟10转5派5；基蛋生物，拟1 ...展开全文c', '2018-04-10 22:08:34')
('<span style="color:blue">来点干货吧，刚才说的佩蒂股份，从日线来看，主力资金成本在44元上下，现在刚开始拉升不久，按照50%的盈利计算，要到60，按照一倍的盈利计算，要到80 ...网页链接', '2018-04-10 21:59:54')
('$万兴科技 sz300624$ $盘龙药业 sz002864$ $宏辉果蔬 sh603336$ $振华股份 sh603067$ #牛股挖掘者# #强势之道# #短线老张擒牛# @微博股票个股利好：安车检测 300572 年报拟10转8派2.5；飞鹿股份年报拟10转6派0.5；佩蒂股份年报拟10转5派5；基蛋生物年报拟10转4派4.5；飞科电器年报拟10派15；华茂股份 ...展开全文c', '2018-04-10 20:52:44')
('#投资达人说# #今日看盘# @微博股票 $诚迈科技 sz300598$ $贵州茅台 sh600519$ 个股信息，利好：安车检测年报拟10转8派2.5；飞鹿股份年报拟10转6派0.5；佩蒂股份年报拟10转5派5；基蛋生物年报拟10转4派4.5；飞科电器年报拟10派15；华茂股份、柳钢股份、永泰能源、新安股份、泛海控股、 ...展开全文c', '2018-04-10 20:40:56')
('东方园林：联合中标10.67亿元全域旅游基础设施项目比亚迪：比亚迪电子已积极切入汽车电子领域浙江东方：年报拟10转3派1.3元 证金持股增至4.69%佩蒂股份：2017年度净利增长33% 拟10转5派5腾达建设：联合中标逾14亿元工程项目', '2018-04-10 20:33:53')
('【公告：年报及分红】飞科电器：年报拟10派15元水星家纺：年报拟10派5元安车检测：年报拟10转8派2.50 元 ...展开全文c', '2018-04-10 11:18:50')
('【佩蒂股份：2017年度净利增长33% 拟10转5派5】佩蒂股份晚间披露上市后首份年报，公司2017年度营收6.32亿元，净利润1.07亿元，分别同比增长15%、33%；基本每股收益1.56元。公司拟向全体股东每10股转增5股，派息5元（含税）。', '2018-04-10 11:17:35')
('【佩蒂股份:年报拟10转5派5元】佩蒂股份公告,公司2017年实现营业收入631,997,948.04元,同比增长14.79%;实现归属于上市公司股东的净利润106,761,959.02元,同比增长32.84%;基本每股收益1.560元/股。公司2017年度利润分配预案为:以80000000股为基数,向全体股东每10股派发现金红利5.00元(含税),以资本公积 ...展开全文c', '2018-04-10 09:57:13')
('佩蒂股份：2017年度净利增长33% 拟10转5派5-股票频道-金融界 |佩蒂股份：...', '2018-04-10 08:30:28')
('若若看了一股，佩蒂股份，宠物食料一个创新高，净利润断层的股，目前还没吃透，有没有关注此股私聊下吧。', '2018-04-10 08:12:32')
('【公告：分红及业绩】尚品宅配：年报拟10转8派10元佩蒂股份：一季报预增112.69% — 135.48%创维数字：一季报预增78.58 %–159.75% ...展开全文c', '2018-04-08 11:06:54')
('摘要 | 新股中宠股份于8月10日进行IPO申购，发行价格15.46元/股，对应2016年静态市盈率22.98倍，发行股份2500万股，发行后总股本1亿股，募集资金净额3.2亿元。 公司主要从事犬用及猫用宠物食品的研发、生产和销售，是继佩蒂股份之... 分享自@雪球 ￼网页链接', '2018-04-08 09:11:40')
('日机密封 佩蒂股份 博世科一季度报业绩不错', '2018-04-08 08:38:24')
('1.博世科一季度业绩预增262%-291%2.佩蒂股份一季度业绩预增112%-135%3.日机密封一季度业绩预增60%-90%4.和仁科技一季度业绩预增174%-202%5.万科A前三月合同销售金额超1500亿元6.中山公用：子公司间接持有宁德时代股权7.桃李面包一季度净利润同比增五成 ...展开全文c', '2018-04-08 07:38:19')
('作为一个养狗者，我有体会。佩蒂股份资讯：佩蒂股份:2018年第一季度业绩预告_股吧网页链接股吧', '2018-04-08 05:28:59')
('发布了头条文章：《下周主力阴谋最新识破：新疆火炬+佩蒂股份+丝路视觉+傲农生物》 |下周主力阴...', '2018-04-06 23:18:48')
('本周创历史新高的个股都较多，我们看到很多熟悉的身影！例如杰克股份、佩蒂股份、利亚德、艾德生物、凯莱英、新经典等，都是我们非常熟悉的品种。估值合理，业绩加速，同时如果正在市场风口，就很容易走成大牛，获得情绪溢价，实现历史新高，而前期的贸易战消息影响，只是它们前进道路上的一个小插曲罢 ...展开全文c', '2018-04-06 11:57:59')
('发布了头条文章：《下周主力惊天阴谋曝光：佩蒂股份+新雷能+中飞股份+超图软件》 |下周主力惊...', '2018-04-05 21:04:14')
('最近基金在加仓佩蒂股份 主营宠物玩具和零食', '2018-04-04 07:42:56')
('目前资金流入最快的个股：天马科技，中农立华，西菱动力，佩蒂股份，万向德农', '2018-04-04 01:56:24')
('二个宠物股佩蒂股份、中宠股份联袂上涨', '2018-04-03 23:03:38')
('今天介入的策略很简单，高股价、低市值。明天我的仿药双雄又得彪了！其实这类都是双雄，cro双雄 泰格医药、昭衍新药。疫苗双雄 康泰生物、智飞生物。仿药双雄 信立泰、华海药业。还有个隐形的双雄 宠物双雄 中宠股份、佩蒂股份，这个你们别去，让我去试试水！', '2018-04-03 08:37:32')
('小区里养狗的人越来越多了。我想到了我一直持有的500股佩蒂股份', '2018-03-22 20:14:25')
('新板块孕育内生爆发龙头。（1）电子烟：海外需求强劲加速国内制造端龙头崛起，推荐盈趣科技等；（2）夜游经济：政府主导下游需求，景观照明行业未来3年保持33%+景气高增速，推荐利亚德等；（3）宠物经济：我国宠物市场千亿蓝海，关注医疗、零食领域，受益标的包括佩蒂股份等；（4）金刚石切割线：“行 ...展开全文c', '2018-03-16 04:48:14')
('佩蒂股份我放弃了，只赚了点菜钱。但是周五卖掉的恒生电子今天就涨得很好，呵呵哒。全做周线也蛮无聊的，准备有空的话降一只下来做做共振。', '2018-03-11 22:13:15')
('【高送转看过来】近期我一直在折腾工业互联网和独角兽，其实年报期间高送转也是一条主线，比如我前期看好的胜宏科技、创业软件和今飞凯达都走得不错。这个周末抽空研究了一下，感觉以下个股高送转的可能性比较大，谨供参考: 电连技术、柳州医药、华宏科技、勘设股份、佩蒂股份、深圳新星、圣邦股份、双 ...展开全文c', '2018-03-11 09:13:49')
('20180309上证很强了，深证更好。可交易个股370多只。今日持仓：浪潮信息、威华股份、佩蒂股份、星网锐捷。', '2018-03-09 10:16:47')
('#萌仙午评#周二早盘，各大指数延续昨日震荡格局，小创走势较主板更强，个股较为活跃，量能温和放大。涨幅居前的板块集中在医疗行业，全息技术以及5G概念。工作室关注个股继续表现优异，海兰信直接涨停，佩蒂股份上涨3.79%，晶盛机电上涨3.71％，松枝股份上涨3.03%，关注个股基本上都是轮动新高的 ...展开全文c', '2018-03-05 23:57:17')
('【基金四季报都买了哪些创业板？】基金去年四季度加仓了92只创业板股，流通股比例增幅较大的是快乐购、佩蒂股份、蓝思科技和圣邦股份，基金的加仓幅度均超过5%，其中快乐购的加仓幅度最大，达到了12.69%。从加仓绝对数来看，蓝思科技、华策影视、晶盛机电、快乐购、光线传媒被基金增仓的幅度最大。下图 ...展开全文c', '2018-03-04 08:34:44')
('#大叔论股# 隆重推出2018年股票池。（一）中大力德，长盛轴承，电连技术，华力创通，英博尔；（二）迪安诊断，大博医疗，艾德生物，昭衍医药，万孚生物；（三）光线传媒，佩蒂股份，龙韵股份，思创医惠，双鹭药业。', '2018-03-03 07:54:25')
('晚上公布自选股：茶花股份、晨光文具、上海钢联、同花顺、碧水源、三花智控、汉得信息、佩蒂股份、汇川技术、积成电子、神思电子', '2018-02-28 06:14:20')
('中颖电子 弘亚数控 黄山胶囊 华信新材 $中颖电子 sz300327$ $弘亚数控 sz002833$ $黄山胶囊 sz002817$ #华信新材 sz300717[股票]# #长缆科技 sz002879[股票]# 《华贸物流爱普股份龙源技术！中炬高新佩蒂股份多氟多中航机电！蓝思科技永兴特钢诚益通索菲亚今天国际！慈文传媒青岛海尔*ST中基》 ...展开全文c', '2018-02-17 07:00:03')
('狗粮第一股，佩蒂股份2017年利润约1个亿，按20%利润率，营业额5亿。单价相对低的关系。', '2018-01-28 22:12:40')
('#大盘直击# 【快讯：创业板指快速反弹翻红 奥飞数据等8股涨停】 1月24日消息，创业板指开盘不久快速下探，随后快速反弹翻红，截止发稿，创指报1787.68，涨1.12%。个股方面，奥飞数据、振东制药、中科信息、万兴科技、蓝色光标等8股涨停，创业黑马、瑞丰光电涨逾8%，科创信息、佩蒂股份、光线传媒等涨逾 ...展开全文c', '2018-01-23 21:55:24')
('【大机构新进重仓股曝光！还没有大涨的股票名单都在这了】去年四季度涨幅不大并且年内涨幅也不大的个股有：葵花药业、佩蒂股份、东易日盛、新国都、广信股份、中材国际、帝王洁具和璞泰来。 |大机构新进...', '2018-01-21 21:55:51')
('星星科技 沱牌舍得 开能环保 中国石油 $星星科技 sz300256$ $沱牌舍得 sh600702$ $开能环保 sz300272$ $中国石油 sh601857$ #妖股点评# 皖通科技浙江世宝东北制药暴风集团同力水泥华铭智能神宇股份龙头股份国新能源晨化股份菲达环保凯众股份佩蒂股份建发股份绿康生化福安药业联创电子大众公用银河磁体! ...展开全文c', '2018-01-06 05:51:03')
('今年来，诚意药业、佩蒂股份、正康国际、华意股份等企业接连敲响上市的钟（锣）声，福达合金A股首发申请获通为温企加快了上市的步伐。近日，记者在全市推进企业上市座谈会上获悉，截至10月底，温州向中国证监会申报IPO企业4家；在浙江证监局辅导备案企业9家；与券商等三家中介机构签约企业56家。其中， ...展开全文c', '2017-12-11 20:33:20')
('前11个月，温州检验检疫局向总局推荐“同线同标同质” 资质的佩蒂动物营养科技股份有限公司等首批4家宠物食品企业，内销总额达4338.6万元，同比增长54.1%。 |温州“三同”...', '2017-12-08 18:48:33')
('#机构调研去了哪# 上周（11.27-11.01）机构的调研热情掉入冰点，20家机构调研的公司就可以挤入前十，目测大家都开启了度假模式，无心恋战。最有看点的反倒是前十之外的是佩蒂股份。它是A股里比较稀缺的宠物概念股。详细： |这周调研最...', '2017-12-04 01:30:48')
('之前中过一只新股佩蒂股份，今天收盘市值在34.26亿，如果在明年的熊市中市值跌破20亿，未来将会有5-10倍空间，先在这里留下个记号，看市场给不给机会。', '2017-11-24 08:24:14')
('佩蒂股份本来与次新二只泵的走势一样，现在跟不上，掉队了。', '2017-11-23 23:10:24')
('弘信电子，佩蒂股份止损了，索通发展，大族激光，北斗星通继续拿', '2017-11-16 01:50:14')
('中宠股份和佩蒂股份这种K线图，估计明天麻烦了。', '2017-11-06 10:49:53')
('佩蒂股份：1）这票像长庄，最近今天的缩量不能看作为量能退潮。2）多空分水岭=48.00元，尽管股价在此之上，但要上攻这点换手率显然不够，根本冲不过49.00元，就看明天主力的意愿了。3）这票主要优点，抛压小。4）爆发力不会大，可能是震荡上行。', '2017-11-05 07:56:39')
('水头佩蒂股份，不错 |温州·水头...', '2017-11-04 08:59:32')
('每逢年底次新高转送盛行，我基金的钱到账了这部分钱我会拿去玩次新。风险比较大，我介绍两只股票，佩蒂股份和科锐国际，一个是做宠物食品的一个是做人力资源的，a股稀缺题材。买卖点自己把握哈。之前做的三只还继续持股，留点钱加仓宝泰隆其余两只继续持股', '2017-10-24 22:57:54')
('【养宠也共享 “她消费”推火“它经济”】小宠物大生意。继“狗粮第一股”佩蒂股份登陆A股之后，以宠物食品为主营业务的中宠股份也获得IPO批文，宠物企业掀起争相上市的浪潮。行业预计，按照近几年宠物数量的增长趋势，2017年宠物数量将达到2.5亿只。一月花费上千、智能陪护出现、寄养也现“共享”…… ...展开全文c', '2017-10-12 03:12:12')
('午间公告1、神州长城：联合预中标10.85亿吴川市人民医院迁建PPP项目2、岭南园林：联合中标2.83亿元工程3、东方园林联合中标16.46亿元PPP项目4、四环生物因信披违规遭江苏证监局出具警示函5、建科院在雄安成立全资子公司并取得营业执照6、佩蒂股份预计前三季度盈利5982万至6582 ...展开全文c', '2017-10-09 02:16:49')
('午间公告：1、建科院雄安子公司取得营业执照2、岭南园林中标2.83亿项目3、神州长城预中标吴川市人民医院迁建PPP项目4、东方园林中标16.47亿PPP项目5、佩蒂股份预计前三季度盈利5982万至6582万元，同比增长16%至27%；6、四环生物因信披违规遭江苏证监局出具警示函； ...展开全文c', '2017-10-09 01:07:02')
