('这两天超跌股还有些表现，比如：联建光电、金运激光、三维股份、英特集团、凯盛科技、南京新百、盛运环保等，有点乱飞的意味，特质突出的个股已经不多，以脉冲一把就歇或一日游的低价阴跌类个股居多，故而就不能再当板块看待，整体持续性有下降趋向，若论超跌+的逻辑而言热门题材中的超跌股涨起来依然 ...展开全文c', '2018-07-16 21:05:30')
('一招均线操盘法，轻松圈住大牛股，一逮一个准！$时代出版 sh600551$ $凯盛科技 sh600552$ $康缘药业 sh600557$ 金花财经的...', '2018-07-23 22:12:53')
('股市永不坑人的黄金铁律：股票七不买三不卖，句句经典，永珍藏 $凯盛科技 sh600552$ $全信股份 sz300447$ $永泰能源 sh600157$ $春光科技 sh603657$ 我的小蜗牛...', '2018-07-23 08:30:13')
('发布了头条文章：《田月论股：长亮科技 广州酒家 凯盛科技 视源股份》 $长亮科技 sz300348$ $广州酒家 sh603043$ $凯盛科技 sh600552$ $视源股份 sz002841$ #微博股票# |田月论股：...', '2018-07-23 06:15:25')
('盲目没有方向吗？指导后市如何操作，投资股票可以加wei信：371540346，指导买卖点和解套方法！中钢天源(sz002057) 凯盛科技(sh600552) 宁夏建材(sh600449) 长城影视(sz002071) 苏州固锝(sz002079) 济川药业(sh600566)', '2018-07-23 05:39:02')
('保变电气 时代出版 凯盛科技 太行水泥 海航创新 股海大咖的...', '2018-07-23 03:58:31')
('股市永不坑人的黄金铁律：股票七不买三不卖，句句经典，永珍藏 $人人乐 sz002336$ $醋化股份 sh603968$ $凯盛科技 sh600552$ $赞宇科技 sz002637$ 马旷盈的秒...', '2018-07-22 15:41:28')
('散户须知：涨停绝非偶然 原来涨停板都是这样选出的 字字珠玑$时代出版 sh600551$ $凯盛科技 sh600552$ $康缘药业 sh600557$ 金花财经的...', '2018-07-22 07:55:27')
('哈尔滨一股神自暴: "股市十口诀",盈利至今字字抖金, 建议珍藏 $弘业股份 sh600128$ $东莞控股 sz000828$ $海立股份 sh600619$ $凯盛科技 sh600552$ 姚晓浪的秒...', '2018-07-21 22:23:53')
('北京一老教授看破股市：27年坚持只做一种股票，学会后股市是印钞 $厦门空港 sh600897$ $桂东电力 sh600310$ $凯盛科技 sh600552$ $精伦电子 sh600355$ 李小麦同学...', '2018-07-21 21:36:23')
('上海炒股奇才酒后失言：股市唯一“真”指标，从未亏过，简单易懂 $华测导航 sz300627$ $晓程科技 sz300139$ $凯盛科技 sh600552$ $南京公用 sz000421$ 邹亦梧看世...', '2018-07-20 16:03:46')
('发布了头条文章：《凯盛科技600552 ：最新的消息已经流出，99%散户还在茫然！》$凯盛科技 sh600552$\ue627 微博股票股票[超话]#股票最热门#微博股票热议榜#股市~a股~大盘~股票#热门股票推荐#热门股票点评#热门牛股票点评# |凯盛科技60...', '2018-07-20 03:10:29')
('10年操盘手总结的炒股经验：高效精准的MACD买入技巧，看到赚到！$时代出版 sh600551$ $凯盛科技 sh600552$ $康缘药业 sh600557$ 金花财经的...', '2018-07-19 04:25:24')
('发布了头条文章：《凯盛科技600552 ：主力洗盘或是抄底良机？股民：站稳此支撑位再说》$凯盛科技 sh600552$\ue627 微博股票热门股票推荐#微博热门股票#学点股票技术\ue627 股票股票最热门#微博股票热议榜#股市~a股~大盘~股票#学点股票技术#热门股票点评# |凯盛科技60...', '2018-07-19 01:09:17')
('炒股只看20MA均线，越简单的方法越容易操作越容易选出黑马股 $联诚精密 sz002921$ $道氏技术 sz300409$ $凯盛科技 sh600552$ $完美世界 sz002624$ 姚晓浪的秒...', '2018-07-18 09:05:45')
('千金不换的股市唯一神奇指标：一个指标十功能，其它谁都比不了！$时代出版 sh600551$ $凯盛科技 sh600552$ $康缘药业 sh600557$ 壹支小仙女...', '2018-07-18 07:25:45')
('发布了头条文章：《A股重磅：四方达+凯盛科技+沃特股份，七月操作策略解读》 $四方达 sz300179$ +$凯盛科技 sh600552$ +$沃特股份 sz002886$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |A股重磅：...', '2018-07-18 03:52:26')
('发布了头条文章：《庄家9亿增持！目标连板成妖？凯盛科技+中能电气+科恒股份+卫光生物》 $凯盛科技 sh600552$ $上证指数 sh000001$ #股票# #今日看盘# |庄家9亿增...', '2018-07-17 22:15:36')
('【热点复盘】1、5G：意华股份、纵横通信、中兴通讯、美格智能、创意信息、沃特股份、飞荣达、奥维通信2、中报预增：海达股份、北方国际、智度股份、合兴包装、中核科技、安井食品、德威新材3、超跌：联建光电、金运激光、三维股份、英特集团、凯盛科技、南京新百、盛运环保 ...展开全文c', '2018-07-17 21:17:31')
('今日操作：关注猛狮科技，如果大低开有套利空间，昨天尾盘跌停有资金翘板，买一5000万。锋龙股份趋势走好，可适当关注。。埋伏关注股：华谊兄弟，昨天高位提示减仓，如果有回调，有差价空间的话可以接回，差价不大就等机会。凯盛科技昨天进的，看今天怎么走，冲高可以卖出。宝泰来发布了中报预告，增幅 ...展开全文c', '2018-07-17 20:00:20')
('发布了头条文章：《凯盛科技（600552）：市场前景利好，后市行情将稳步拉升!》 $凯盛科技 sh600552$ \ue627 股票分析 #财经头条# |凯盛科技（...', '2018-07-17 06:23:41')
('早盘出掉凯盛科技入了奥瑞德，尾盘出掉摩恩电气想进大晟文化，托单失败，明天早盘在看吧', '2018-07-17 03:31:32')
('发布了头条文章：《七月操作策略解读：神马股份 宝钢股份 凯盛科技 陕西煤业》$神马股份 sh600810$ $宝钢股份 sh600019$ $凯盛科技 sh600552$ $陕西煤业 sh601225$ #上证快讯# |七月操作策...', '2018-07-17 03:20:48')
('发布了头条文章：《安顺论股：凯盛科技+松发股份+金隅集团+林洋能源》$凯盛科技 sh600552$ $上证指数 sh000001$ \ue627 股票 #今日看盘# |安顺论股：...', '2018-07-17 02:42:38')
('免责声明：股市有风险，入市需谨慎。本资讯仅供参考，不构成投资建议，据此入市，风险自担。002686-亿利达600552-凯盛科技300606-金太阳', '2018-07-17 00:00:40')
('#股票每日分享#603602 纵横通信 5G板块600552 凯盛科技300183 东软载波600695 绿庭投资', '2018-07-16 21:30:18')
('300220金运激光、600552凯盛科技、002662京威股份大家可以关注一下，激进的朋友可以在盘中找机会轻仓介入，稳健的朋友先加自选股观察，有较好机会的话也可以两成仓位介入。网页链接', '2018-07-16 21:27:24')
('大盘冲高回落，昨天盘前及时提示了风险；板块方面；其它热点就比较凌乱了，富勒烯、新能源车、并购重组等~超跌反弹+并购重组+中报业绩更像是个股表演，没有板块效应。 今天指数会延续性调整，操作上 耐心等待 主线的确立！凯盛科技600552超跌个股，昨日放量拉升涨停，看好盘中回踩可以低吸。', '2018-07-16 21:27:02')
('盘前心水潜力股：#凯盛科技 sh600552[股票]# 超跌个股，昨日放量拉升涨停，短线有望继续，逢低关注。\ue627 今日看盘 \ue627 投资达人说 $中兴通讯 sz000063$ $天华超净 sz300390$ @微博股票', '2018-07-16 21:16:24')
('盘前心水股：凯盛科技600552 超跌个股，昨日放量拉升涨停，短线有望继续，逢低关注。#牛股推荐# #新浪财经# @微博股票 $中兴通讯 sz000063$ $华帝股份 sz002035$', '2018-07-16 21:16:05')
('#今日看盘#我在#新浪理财师#发布了投资观点【7.17：今日三股！】南京新百，庄股，-2%左右低吸。保证安全边际！凯盛科技，庄股，平盘左右低吸。保证安全边际！宁德时代，机构主玩的个股。5日线附近低吸！ *仅供参考*今日策略如下 网页链接', '2018-07-16 21:12:58')
('凯盛科技 600552底部放量首板，MLCC 最近涨价惊人，龙头风华高科上天了，作为MLCC（多层陶瓷电容）的重要原材料钛酸钡生产商，受益于涨价已是必然.原材料涨价（硅机）+股权转让+股东增持+小米供应商(盖板玻璃)+电容式触摸屏+超跌', '2018-07-16 21:03:24')
('#凯盛科技 sh600552[股票]# 5.6上方压力，但5.3附近有些隐形抛压存在', '2018-07-16 02:24:55')
('【盘口热点速递】超跌板块走强超跌个股凯盛科技、恒通股份、联建光电、亿利达、盛洋科技、豫金刚石涨停，德尔未来、黄河旋风快速拉升。点评：超跌概念一直是本轮反弹的一条主线，虽然多数个股会叠加其他题材概念，但是相对来说，同概念中超跌的个股会更受市场认可，持续期也会更久，比如 ...展开全文c', '2018-07-16 01:25:06')
('福州47岁漂亮女博士放话：股市唯一不骗人涨停买入技巧，字字珠玑 $天成控股 sh600112$ $凯盛科技 sh600552$ $文灿股份 sh603348$ $银轮股份 sz002126$ 姚晓浪的秒...', '2018-07-14 01:56:25')
('股市唯一不欺骗人的“集合竞价”顺口溜，新手熟记：可实现百亿梦 $双环传动 sz002472$ $通达动力 sz002576$ $凯盛科技 sh600552$ $深赛格 sz000058$ yokki阳sup...', '2018-07-14 00:11:58')
('北京一女教授说破股市: 一旦遇见"集合竞价"试盘, 斩钉截铁捂股坐 $凯盛科技 sh600552$ $当代明诚 sh600136$ $南国置业 sz002305$ $英洛华 sz000795$ 李小麦同学...', '2018-07-13 02:42:09')
('惊现罕见利好 ，将开启主升浪！$赤峰黄金 sh600988$广宇集团 sz002133$上海临港 sh600848$光大嘉宝 sh600622$天顺风能 sz002531$华斯股份 sz002494$海量数据 sh603138$凯盛科技 sh600552$华谊兄弟 sz300027$ 风晓解股的...', '2018-07-10 11:20:10')
('这样不会被套？抓妖股的双线趋势，90%突破前是这样的$时代出版 sh600551$ $凯盛科技 sh600552$ $康缘药业 sh600557$ 壹支小仙女...', '2018-07-10 07:48:01')
('惊现罕见利好 ，将开启主升浪！$赤峰黄金 sh600988$广宇集团 sz002133$上海临港 sh600848$光大嘉宝 sh600622$天顺风能 sz002531$华斯股份 sz002494$海量数据 sh603138$凯盛科技 sh600552$ 风晓解股的...', '2018-07-10 05:31:17')
('“尾盘买入”是股市700%获利方法，一字千金，再忙也花3分钟看完 $利德曼 sz300289$ $凯盛科技 sh600552$ $歌尔股份 sz002241$ $标准股份 sh600302$ 3305079245...', '2018-07-10 03:56:06')
('环保又一新龙头横空出世，利润暴涨747倍，或将碾压士兰微成妖 $吉林高速 sh601518$ $东贝B股 sh900956$ $凯盛科技 sh600552$ $金力泰 sz300225$ 小正太Ente...', '2018-07-09 18:41:15')
('#凯盛科技 sh600552[股票]# 从周末公布的公告来看其实对于股价的影响较小，主要是股东权益的提示性公告，但是该股近期连续性调整，短期注意风险控制，短期反弹但是还要寻底完成.', '2018-07-08 20:51:14')
('《超薄玻璃透出“黑科技”》凯盛科技依托国家级应用研究院不断巩固玻璃行业领军者地位—。网页链接', '2018-07-06 13:08:50')
('顶级短线老股民：分享给新手的短线快速获利实战经验，大道至简 $雪峰科技 sh603227$ $凯盛科技 sh600552$ $平煤股份 sh601666$ $博济医药 sz300404$ yokki阳sup...', '2018-07-06 12:39:33')
('行情暴跌个股筹码已经出现了异常，盲目没有方向，不知道是出是留?投资股票可以加wei信：371540346，指导最佳买卖点和解套方法，为你指点迷津，中钢天源(sz002057) 凯盛科技(sh600552) 宁夏建材(sh600449) 长城影视(sz002071) 苏州固锝(sz002079) 济川药业(sh600566)', '2018-07-06 08:37:03')
('股出现筑底信号，KDJ金叉后放量横盘突破，涨停预示反转？$时代出版 sh600551$ $凯盛科技 sh600552$ $康缘药业 sh600557$ 壹支小仙女...', '2018-07-06 04:51:36')
('广州一股神:股市19年一直盈利的唯一“真”指标,仅今晚分享1次 $中南文化 sz002445$ $东软集团 sh600718$ $京山轻机 sz000821$ $凯盛科技 sh600552$ 3305079245...', '2018-07-06 04:23:05')
('#桐企#日前，省经信委公布了2017年度全省“小升规”企业“创业之星”名单，浙江华力管业有限公司、嘉兴秦越家纺有限公司、桐乡市鼎越亚麻纺织科技有限公司、桐乡市凯盛精密机械有限公司等四家桐乡企业入围，数量居嘉兴市第一。', '2018-07-03 22:02:43')
('厦门钨业 保变电气 时代出版 凯盛科技！ #飞利信 sz300287[股票]# #华中数控 sz300161[股票]# #广信材料 sz300537[股票]# 许楚沛分析...', '2018-07-03 03:56:17')
('近日，省发改委公布山东省新旧动能转换重大项目库第一批优选项目名单，临港区马夸特电动开关、拓展纤维先进复合材料研发及产业化、凯盛科技集团建筑新材料科技产业园、威高生物科技产业园、新元化工化工新材料及医药中间体生产5个项目位列其中。@临港区黄岚办事处 ...展开全文c', '2018-07-02 02:37:05')
('发布了头条文章：《保变电气 时代出版 凯盛科技 海航创新：后市暗藏玄机真能一触即发？》 $上证指数 sh000001$ $保变电气 sh600550$ $时代出版 sh600551$ $凯盛科技 sh600552$ $海航创新 sh600555$ |保变电气 ...', '2018-07-01 03:00:11')
('房地产第一股47跌至7, 大股东砸157亿狂抢, 18年超天华超净飙涨 $凯盛科技 sh600552$ $泰永长征 sz002927$ $武汉中商 sz000785$ $世茂股份 sh600823$ QueenieL的...', '2018-06-30 22:06:14')
('一旦股票出现“长上影线”试盘，坚决捂股，必有一波翻倍行情！ $凯盛科技 sh600552$ $银都股份 sh603277$ $江泉实业 sh600212$ $东华软件 sz002065$ 我的小蜗牛...', '2018-06-30 14:57:19')
('“一阳穿三线”形态的股票一经出现，打死也不卖，即将直线拉升 $恒力股份 sh600346$ $宁波韵升 sh600366$ $中百集团 sz000759$ $凯盛科技 sh600552$ 我的小蜗牛...', '2018-06-30 07:35:41')
('北京76岁老教授自暴：22年只盯牢一种股票做，字字抖金，建议收藏 $安泰科技 sz000969$ $凯盛科技 sh600552$ $宁夏建材 sh600449$ $茂业商业 sh600828$ 凌_BLove新...', '2018-06-28 02:23:06')
('【临港区与中国建材集团所属凯盛科技集团共建新玻璃、新能源、新材料产业园项目进行签约】6月25日，2018·央企助力山东新旧动能转换座谈会在济南召开。会上，省政府与14家央企签订了战略合作协议，18个重大项目进行了现场签约。临港区与中国建材集团所属凯盛科技集团共建新玻璃、新能源、新材料产业园 ...展开全文c', '2018-06-27 22:59:48')
('盲目没有方向，不明白出还是留吗？只分享1次人满就不加了！中钢天源(sz002057) 凯盛科技(sh600552) 宁夏建材(sh600449) 长城影视(sz002071) 苏州固锝(sz002079) 济川药业(sh600566) Only_抱玉...', '2018-06-27 09:49:52')
('#凯盛科技 sh600552[股票]# 中期短期都是下跌趋势，均线空头排列，最近阴线还是较多，伴随放量，目前没有止跌，如亏损不多，建议离场，第一支撑4元', '2018-06-27 06:57:03')
('发布了头条文章：《7月涨停潮震撼来袭！祁连山+晨鸣纸业+立讯精密+凯盛科技》 $祁连山 sh600720$ $晨鸣纸业 sz000488$ $立讯精密 sz002475$ $凯盛科技 sh600552$ \ue627 股票分析 #个股推荐与走势分析# #短线牛股# |7月涨停潮...', '2018-06-26 08:51:39')
('发布了头条文章：《超级涨停潮震撼登场！郑州煤电+凯盛科技+申万宏源+濮耐股份》 $郑州煤电 sh600121$ $凯盛科技 sh600552$ $申万宏源 sz000166$ $濮耐股份 sz002225$ \ue627 股票分析 #个股推荐与走势分析# #短线牛股# |超级涨停潮...', '2018-06-26 02:06:00')
('【凯盛科技：签钛铁矿承购协议】凯盛科技(600552)6月24日晚间公告，公司全资子公司蚌埠中恒近日与澳大利亚谢菲尔德资源有限公司下属Thunderbird Operations Pty Ltd签署了关于采购钛铁矿的承购协议，根据供方生产计划，每年采购其供应量的50%，每年最大采购量为15万吨，每季度进行价格谈判。', '2018-06-24 13:24:16')
('发布了头条文章：《重磅消息：三夫户外+凯盛科技+美的集团，本周操作策略解读》 $三夫户外 sz002780$ +$凯盛科技 sh600552$ +$美的集团 sz000333$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |重磅消息：...', '2018-06-22 23:47:33')
('预知后市如何.可以加wei信：371540346,指导买卖点和解套技术，总有方法为你指点迷津，中钢天源(sz002057) 凯盛科技(sh600552) 宁夏建材(sh600449) 长城影视(sz002071) 苏州固锝(sz002079) 济川药业(sh600566)', '2018-06-22 00:41:22')
('利好消息：保变电气 时代出版 凯盛科技 刘庆谈财的...', '2018-06-20 23:28:05')
('产融结合、三链融合，助推行业转型发展 - 凯盛科技集团是中国建材集团的全资子企业中国建筑材料联合会官网 网页链接', '2018-06-20 02:27:17')
('公告淘金：中航重机：拟募资17亿投建4个项目 提升公司生产能力乐山电力：公司组建联合体参与PPP项目投标金科文化：拟3亿元参投互联网创投基金山东赫达：与德法两公司拟签署重大经营合同凯盛科技：拟以电容式触摸屏生产线相关资产向晟光科技增资深天马Ａ：拟3.68亿元收购天马有机发光40%股权 ...展开全文c', '2018-06-19 21:05:24')
('【凯盛科技：拟以电容式触摸屏生产线相关资产向晟光科技增资】凯盛科技(600552)19日晚间公告，公司拟以拥有的电容式触摸屏生产线相关的主要资产向晟光科技进行增资，同时也可能引入其他战略投资人向晟光科技共同增资。双方拟共同委托中介机构对凯盛科技电容式触摸屏相关资产及晟光科技净资产等标的资产 ...展开全文c', '2018-06-19 18:10:18')
('医疗第一龙头底部吸筹5年，尾盘现金叉，下周或将接力贵州燃气！$凯盛科技 sh600552$ $恒顺醋业 sh600305$ $永和智控 sz002795$ $中兴通讯 sz000063$ $鲁西化工 sz000830$ 马旷盈的秒...', '2018-06-12 05:44:34')
('发布了头条文章：《曝光黑马惊人走势:深华发Ａ 凯盛科技 万华化学 西部黄金》 \ue627 股票 #新浪股吧# #新浪看点# #头条文章# #上证指数# $深华发Ａ sz000020$ $凯盛科技 sh600552$ $万华化学 sh600309$ $西部黄金 sh601069$ |曝光黑马惊...', '2018-06-11 02:10:41')
('发布了头条文章：《曝光黑马惊人走势:光正集团 南华生物 中京电子 凯盛科技》 \ue627 股票 #新浪股吧# #新浪看点# #头条文章# #上证指数# $光正集团 sz002524$ $南华生物 sz000504$ $中京电子 sz002579$ $凯盛科技 sh600552$ |曝光黑马惊...', '2018-06-11 02:08:50')
('一位亏损百万老股民的挥泪自省：假如当初我这样解套！ $三夫户外 sz002780$ $海峡股份 sz002320$ $双鹭药业 sz002038$ $张江高科 sh600895$ $凯盛科技 sh600552$ $恒顺醋业 sh600305$ $永和智控 sz002795$ $中兴通讯 sz000063$ $鲁西化工 sz000830$ $中国软件 sh600536$ 论A股堂的...', '2018-06-10 03:12:47')
('深高速 厦门钨业 保变电气 时代出版 凯盛科技 太行水泥 股海大咖的...', '2018-06-06 01:23:41')
('#今日早盘资讯# A股纳入MSCI启动会举行、上交所主要被动基金已完成建仓、 广西金融办争取2020年底全区境内外上市公司超过50家、QDII额度释放提速：2个月新进37家 信托公司占5家...✪ 证监会：汤义炜等人因内幕交易凯盛科技遭处罚 |头条│腾讯...', '2018-05-31 21:42:30')
('1、今世缘股东严汉忠拟减持246万股；2、*ST华泽起“内讧， 二股东上演“逼宫”大戏；3、大众公用：黄日东辞任联席公司秘书由陈淳接任；4、金禾实业财务数据“矛盾重重， 或涉嫌虚增业绩；5、证监会：四人内幕交易凯盛科技，合计被罚90万元；6、千山药机危机不断，年报两度难产，5家子公司股权被司 ...展开全文c', '2018-05-31 09:30:56')
('证监会：四人内幕交易凯盛科技 合计被罚90万元。证监会公布行政处罚决定书，汤义炜、汤李炜、郭玮、郭亚军四人因内幕交易“凯盛科技”，遭证监会分别处以20万元、20万元、20万元、30万元罚款。证监会：2公司并购重组事项将于6月6日上会。证监会公告，东阳光科、中源协和发行股份购买资产事项均于6 ...展开全文c', '2018-05-31 07:29:38')
('【汤义炜等四人因内幕交易遭证监会处罚】财联社5月31日讯，证监会公布行政处罚决定书，汤义炜、汤李炜、郭玮、郭亚军四人因内幕交易“凯盛科技”，遭证监会分别处以20万元、20万元、20万元、30万元罚款。', '2018-05-31 06:34:57')
('发布了头条文章：《大盘走势力挽狂澜：兴发集团 凯盛科技 中国交建 南宁百货》 $兴发集团 sh600141$ $凯盛科技 sh600552$ $中国交建 sh601800$ $南宁百货 sh600712$ #上证快讯# |大盘走势力...', '2018-05-31 02:48:59')
('#凯盛支部开展“提升组织力 建功G60#凯盛公司党支部从G60科技走廊起点出发，为更好的服务“科创、人文、生态”现代化新松江和城市园林绿化建设，组织党员领导干部和入党积极分子，开展“提升组织力 建功G60”主题党日活动。@上海松江发布 @上海发布@绿色上海', '2018-05-27 22:27:01')
('发布了头条文章：《济川药业 老白干酒 凯盛科技 山煤国际：妖气冲天，志在远方？！》 $济川药业 sh600566$ $老白干酒 sh600559$ $凯盛科技 sh600552$ $山煤国际 sh600546$ $上证指数 sh000001$ |济川药业 ...', '2018-05-27 10:36:19')
('【凯盛科技】中国建材凯盛科技所属中建材（宜兴）新能源有限公司轻薄高透光伏玻璃智能生产线在宜兴竣工投产。', '2018-05-27 09:59:27')
('谢文婕率队参观2018世界制造业大会暨中国国际徽商大会 5月25日下午，市委副书记谢文婕率队参观2018世界制造业大会暨中国国际徽商大会，市经信委、经济技术开发区、双新经济开发区有关负责人参加。谢文婕一行，沿着展馆参观了来自世界各地的制造精品展，并专门来到中建材凯盛科技公司、国轩高科动力 ...展开全文c', '2018-05-25 22:43:24')
('【世界首条轻薄高透光伏玻璃智能生产线竣工投产】5月26日讯，从中国建材集团获悉，5月23日，中国建材凯盛科技所属中建材（宜兴）新能源有限公司轻薄高透光伏玻璃智能生产线在宜兴竣工投产。该项目按照工业4.0高标准设计施工，实现了“自动化、信息化、智能化”的高度融合；采用国际最先进、拥有自主 ...展开全文c', '2018-05-25 22:37:22')
('#蚌埠本地# 为了更好地落实素质教育，促进多元化教学，蚌埠实验中学组织该校科技创新协会、模拟联合国两个社团的40余名学生参观了凯盛光伏科技(蚌埠）有限公司和雷士照明（蚌埠）有限公司，以鼓励学生不囿于书本知识，在实践中强化动手和实际操作能力，树立科技强国的远大理想。 蚌埠日报全媒体记者 陈 ...展开全文c', '2018-05-25 03:28:54')
('5月23日，中建材（宜兴）新能源有限公司“轻薄高透光伏玻璃智能生产线”竣工仪式在高塍镇举行。中国建材集团有限公司董事长、党委书记宋志平及我市领导沈建、张立军、朱旭峰等参加活动。2016年，在产业扶持资金的撬动下，远东光电与中建材凯盛科技集团、协鑫集团等正式启动战略重组，当年10月成立了中 ...展开全文c', '2018-05-23 05:55:50')
('发布了头条文章：《凯盛科技 亿晶光电 交大昂立 贵航股份：将引爆市场成股市新宠儿？》 $凯盛科技 sh600552$ $亿晶光电 sh600537$ $交大昂立 sh600530$ $贵航股份 sh600523$ $上证指数 sh000001$ |凯盛科技 ...', '2018-05-23 03:40:54')
('我刚刚调仓了微博股票组合网页链接，委托卖出$凯盛科技 sh600552$。', '2018-05-21 23:55:17')
('5月18日，中建材（商丘）光电材料产业园光电玻璃二期项目正式开工建设。市长张建慧，中建材执行董事、副总裁、凯盛科技集团有限公司总经理彭寿出席项目开工活动。市政协副主席、市工信委主任刘明亮参加。在项目奠基前，市政府、睢阳区政府分别与凯盛科技集团公司签署中联玻璃“退市进园”协议。张建 ...展开全文c', '2018-05-20 22:50:53')
('老情人 凯盛科技潜伏：电广传媒 世界杯彩票 华为 独角兽 概念', '2018-05-13 21:04:59')
('发布了头条文章：《释放洪荒之力,后期走势大揭秘：凯盛科技 天华院 海螺水泥 光明乳业》 $凯盛科技 sh600552$ $天华院 sh600579$ $海螺水泥 sh600585$ $光明乳业 sh600597$ $上证指数 sh000001$ |释放洪荒之...', '2018-05-13 10:12:12')
('发布了头条文章：《凯盛科技(600552): 无线充电第一龙头觉醒, 2018走势一飞冲天!》 |凯盛科技(6...', '2018-05-09 04:34:08')
('公告淘金：航锦科技控股股东引入战投 将拓展公司军工业务中环环保：联合中标1.3亿元设计施工运营一体化项目邦宝益智拟发行股票收购同行美奇林100%股份智光电气与阿里云签署战略合作框架协议能科股份一期员工持股计划完成股票购买凯盛科技：间接控制人增持486万股 拟继续增持 ...展开全文c', '2018-05-08 22:49:00')
('5月2日，遂宁市委常委、副市长罗晖一行到中建材蚌埠玻璃工业设计研究院考察，凯盛科技集团有限公司党委书记、总经理，蚌埠院党委书记、院长彭寿，蚌埠院党委副书记、常务副院长马立云，党委副书记、纪委书记李志铭等热情接待了考察组一行。', '2018-05-07 21:42:43')
('发布了头条文章：《重磅消息：凯盛科技+漫步者+羚锐制药，下周详细操作策略》 $凯盛科技 sh600552$ +$漫步者 sz002351$ +$羚锐制药 sh600285$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |重磅消息：...', '2018-05-05 23:47:39')
('发布了头条文章：《A股本周走势预测：凯盛科技+雅化集团+惠威科技》$凯盛科技 sh600552$ $雅化集团 sz002497$ $惠威科技 sz002888$ #股票分析# |A股本周走...', '2018-05-04 06:04:21')
('凯盛科技公告，公司间接控制人凯盛集团5月3日增持486.33万股，占公司总股本的0.63%，凯盛集团计划在本次增持后的6个月内继续增持，累计增持金额不低于4000万元，不高于5000万元(含本次增持金额)。', '2018-05-03 22:21:20')
('个股利好：人福医药参股公司天风证券IPO过会；福田汽车获3.8亿元新能源汽车推广补贴款；*ST松江5月7日起摘帽 ；凯盛科技、*ST友好、金健米业、阳光城、川大智胜、天域生态增持#小米上市# #全民赛实盘# #一季度收入排行榜#网页链接', '2018-05-03 21:46:18')
('05.03龙头股汇总：空间板：3B，永和智控，中潜股份，新光药业。高送填权：永和智控，中潜股份，今飞凯达。芯片：华锋股份。次新：锋龙股份。机器人：GQY视讯。医药：新光药业。 ...展开全文c', '2018-05-03 21:20:48')
('今日金股：$理邦仪器 sz300206$$凯盛科技 sh600552$$航锦科技 sz000818$', '2018-05-03 20:57:11')
('凯盛科技：间接控制人增持486万股 拟继续增持川大智胜：获实控人累计增持1.11%股权江南化工：减持雪峰科技1%股权 获益近950万元申能股份：临港海上风电一期示范项目获得核准 ...展开全文c', '2018-05-03 20:56:41')
('周四龙虎榜上，营业部资金净买入前三的是凯盛科技、华讯方舟、安洁科技，金额分别达0.38亿元、0.34亿元、0.32亿元。', '2018-05-03 20:56:17')
('新设公司东南网架(002135)：在雄安新区设立子公司并取得营业执照公司在雄安新区投资设立子公司。近日，该子公司完成工商注册相关手续，取得了河北雄安新区公共服务局颁发的《营业执照》，名称为“河北雄安东南网架凯盛建筑科技有限公司”', '2018-05-03 19:47:00')
('"○市场探底回升\u3000资金买入凯盛科技------   周四，沪深两市早盘低开后下探，随后反转，全日呈现V型走势，创业板表现更为强势，振幅较大。截至收盘，沪指涨0.64%报3101点，深成指涨1.12%报10459点，创业板指涨1.40%报1827点。两市共计成交4074亿元，较上个交易日增加223亿元；主力合计净流出8亿元。盘 ...展开全文c', '2018-05-03 19:26:42')
('个股利好公告集锦：东南网架：在雄安新区设立子公司并取得营业执照凯盛科技：间接控制人增持486万股 拟继续增持川大智胜：获实控人累计增持1.11%股权中电鑫龙：首次回购公司股份 数量近54万股理邦仪器：第一期员工持股计划累计买入2.06%股份 耗资近9266万元长飞光纤光缆、天风证券IPO成功过会', '2018-05-03 09:47:39')
('【$凯盛科技(SH600552)$ ：间接控制人增持486万股 拟继续增持】凯盛科技5月3日晚间公告，公司间接控制人凯盛集团5月3日通过竞价交易系统增持486.33万股，占公司总股本的0.63%，并计划在本次增持后的6个月内继续增持，累计增持金额不低于4000万元，不高于5000万元(含本次增持金额)。#上市公司#', '2018-05-03 08:45:51')
('个股利好：川大智胜：获实控人累计增持1.11%股权凯盛科技：间接控制人增持486万股 拟继续增持福田汽车：收到3.84亿元国家新能源汽车推广补贴浙江交科：子公司中标PPP项目 投资预算约14.47亿中环环保：联合中标1.3亿元设计施工运营一体化项目惠达卫浴：控股股东及实控人增持逾1%股份 ...展开全文c', '2018-05-03 08:33:03')
('东南网架(002135)5月3日晚间公告，公司此前计划在雄安新区投资设立子公司。近日，该子公司完成工商注册相关手续，取得了河北雄安新区公共服务局颁发的《营业执照》，名称为“河北雄安东南网架凯盛建筑科技有限公司”。', '2018-05-03 06:12:50')
('湘邮科技由大跌到涨停，中国软件涨停，联创光电凯盛科技海越股份新疆众和沙河股份天宸股份涨停，东兴证券浪潮软件一众大涨。今日沪深两市低开震荡走低，午盘皆收绿盘创业板指跌近0.5%，午后震荡上行尾盘稍有下拉沪指+0.64%，深成指及创业板指涨逾1%，两市成交4074亿，深V走势也算感叹！小米概念及软件 ...展开全文c', '2018-05-03 03:44:47')
('早盘早评说科技股看好，现在盘上$凯盛科技 sh600552$ $奋达科技 sz002681$ $雷柏科技 sz002577$ $湘邮科技 sh600476$ $惠威科技 sz002888$ $长亮科技 sz300348$ $双一科技 sz300690$ $欣天科技 sz300615$ $安洁科技 sz002635$ 涨停 $上证指数 sh000001$', '2018-05-03 02:44:38')
('中国银行轰然倒塌，28800亿资金排队离场：#(600538)国发股份(600539)狮头股份(600540)新赛股份(600543)莫高股份(600545)卓郎智能(600546)山煤国际(600547)山东黄金(600548)深高速(600549)厦门钨业(600550)保变电气(600551)时代出版(600552)凯盛科技# 安源轩21的...', '2018-04-27 05:29:43')
('$凯盛科技 sh600552$ $上证指数 sh000001$ 年度趋势主空，中期趋势弱势震荡下行，短期观望为上，无介入价值', '2018-04-27 05:15:25')
('发布了头条文章：《下周关键走势揭秘：珠江啤酒+富煌钢构+宋城演艺+凯盛科技》 $珠江啤酒 sz002461$ $富煌钢构 sz002743$ $宋城演艺 sz300144$ $凯盛科技 sh600552$ #大盘# |下周关键走...', '2018-04-26 07:56:53')
('发布了头条文章：《600552凯盛科技 ：主力暴力洗盘暗藏做多意图，此点企稳必将一飞冲天》 $凯盛科技 sh600552$ #股票#热门股票推荐#微博股票#微博股票热议榜#股票分析#大盘-个股-趋势-解答#股票# |600552凯盛...', '2018-04-25 10:22:08')
('发布了头条文章：《诡异信号曝光主力阴谋：驰宏锌锗+置信电气+交大昂立+亿晶光电》 #财经头条文章# #山煤国际 sh600546[股票]# #凯盛科技 sh600552[股票]# #济川药业 sh600566[股票]# #海螺水泥 sh600585[股票]# |诡异信号曝...', '2018-04-24 02:53:08')
('#新闻蚌埠# 4月22日晚，氯化钛白项目签约仪式在蚌埠玻璃工业设计研究院举行。市委书记汪莹纯出席签约仪式并讲话，市长王诚主持签约仪式，凯盛科技集团总经理、蚌埠玻璃工业设计研究院院长彭寿，市领导杨森、胡启望、赫璞峰、洪斌参加。项目总投资约50亿元人民币，将在蚌分期建设年产20万吨纳米二氧化钛 ...展开全文c', '2018-04-22 20:57:49')
('发布了头条文章：《A股后市暗藏玄机：清源股份 凯盛科技 三安光电》 $清源股份 sh603628$ $凯盛科技 sh600552$ $三安光电 sh600703$  #上证指数# #股票# #头条文章# #新浪看点# #新浪股吧# |A股后市暗...', '2018-04-22 03:01:06')
('发布了头条文章：《最新A股诊断：台华新材 凯盛科技 三安光电 香飘飘》 $台华新材 sh603055$ $凯盛科技 sh600552$ $三安光电 sh600703$ $香飘飘 sh603711$ #上证快讯# #股票# |最新A股诊...', '2018-04-20 05:20:59')
('发布了头条文章：《A股主力蠢蠢欲动：江苏租赁 三安光电 凯盛科技》$江苏租赁 sh600901$ $三安光电 sh600703$ $凯盛科技 sh600552$  #上证指数# #股票# #头条文章# #新浪看点# #新浪股吧# |A股主力蠢...', '2018-04-19 23:06:25')
('指数方面昨日创业板在压力面前没有借助上证指数的上扬而一举突破，疲态已现，今日仍需整理夯实。板块方面尾盘热点全线告退，而凯盛科技、深赛格打破大面积碲化镉弱光发电玻璃技术的空白，打破国际垄断，下午盘开始表现，这和芯片技术要突破有异曲同工之处，我们同样受制于人的有精密机床和飞机发动机， ...展开全文c', '2018-04-19 21:02:46')
('【大面积碲化镉“发电玻璃”生产线投产打破国际垄断，凯盛科技受益】4月17日，成都中建材大面积碲化镉“发电玻璃”生产线正式投产。这标志着我国企业已完全掌握了大面积碲化镉弱光发电玻璃的核心技术，具有完全自主知识产权。此次投产的大面积弱光发电玻璃生产线，由中国建材旗下的凯盛集团整合了中、 ...展开全文c', '2018-04-18 21:08:09')
('【大面积碲化镉“发电玻璃”生产线投产打破国际垄断】相关概念股：凯盛科技（600552）、深赛格（000058）等', '2018-04-18 21:04:03')
('4月19日重大新闻央视、人民日报集体发文中国未来重点在于自主创新。关注：芯片、国产软件、大飞机等国产替代概念！中兴事件引发操作系统国产化进程加速。关注：中国软件、浙大网新、二三四五等国产软件股！大面积碲化镉“发电玻璃”生产线投产打破国际垄断。关注：凯盛科技、长信科技、深赛格等 ...展开全文c', '2018-04-18 20:49:55')
('今日热点（第一手资料）凯盛科技（600552）、深赛格（000058）滨化股份（601678）、方大化工（000818）浙大网新（600797）、二三四五（002195）高新兴（300098）、日海通讯（002313）百洋股份（002696）、开元股份（300338）以上内容仅供参考，不构成投资依据。', '2018-04-18 20:18:46')
('发布了头条文章：《是力挽狂澜还是装腔作势：凯盛科技+大立科技+鼎龙股份+深南电路》 $凯盛科技 sh600552$ $大立科技 sz002214$ $鼎龙股份 sz300054$ $深南电路 sz002916$ #大盘# |是力挽狂澜...', '2018-04-18 11:40:27')
('明日推荐：城市传媒胜宏科技同方股份凯盛科技航天电子三雄极光 ...展开全文c', '2018-04-18 04:37:36')
('就在刚才16：20分，股市掀起十一级大地震，下周中国股市注定迎来$佛燃股份 sz002911$ $凯盛科技 sh600552$ $通合科技 sz300491$ #2018五险一金新变化# 颂娟评股的...', '2018-04-17 01:21:46')
('周末！股市利好、利空，股民：该股减持5.18%，还是规避的好$中欣氟材 sz002915$ $凯盛科技 sh600552$ $香雪制药 sz300147$ #2018五险一金新变化# 颂娟评股的...', '2018-04-16 22:20:36')
('海南板块第一龙头，海南瑞泽中标1.4亿项目，本周有望加速上涨！$同兴达 sz002845$ $凯盛科技 sh600552$ $华录百纳 sz300291$ #致敬中国战地记者# 颂娟评股的...', '2018-04-16 04:30:10')
('中国茅台：2018年最倒霉股民，满仓打新中签为零，最后账户市值被$万东医疗 sh600055$ $ST慧球 sh600556$ $凯盛科技 sh600552$ # 颂娟评股的...', '2018-04-15 08:02:23')
('【富平开启现代高端智慧农业发展帷幕】4月10日，富平县与中国建材凯盛科技集团举行现代智慧农业项目签约仪式，标志着富平现代高端智慧农业加速发展，现代农业产业体系构建的迈出战略一步。|富平开启现...', '2018-04-12 03:46:59')
('我刚刚调仓了微博股票组合网页链接，以成交价6.9买入$凯盛科技 sh600552$。', '2018-04-12 02:11:40')
('$凯盛科技 sh600552$ ：低价安全品种，手痒的朋友可以潜伏点进去，短期有望持续拉升。 网页链接', '2018-04-11 21:30:31')
('发布了头条文章：《这一信号暗示明日巨大考验：海澜之家+中金黄金+凯盛科技+均胜电子》 $海澜之家 sh600398$ $中金黄金 sh600489$ $凯盛科技 sh600552$ $均胜电子 sh600699$ #上证快讯# |这一信号暗...', '2018-04-10 23:28:56')
('发布了头条文章：《凯盛科技（600552）： 昔日龙头萎靡不振 主力将有重大阴谋！》 $凯盛科技 sh600552$ #股票分析# #财经头条# |凯盛科技（...', '2018-04-10 21:24:25')
('找到一些奇葩的公告错误，这样发布出来真的没问题吗$华发股份 sh600325$ $中孚实业 sh600595$ $凯盛科技 sh600552$', '2018-04-08 07:24:43')
('#新闻蚌埠# 4月3日，超薄高铝盖板玻璃生产线下线仪式举行，中国建材集团有限公司党委书记、董事长宋志平，党委副书记、副董事长刘志江；省科技厅党组书记、厅长宛晓春；市委书记汪莹纯，市长王诚，市政协主席、市委秘书长杨森，市委常委、副市长胡启望；凯盛科技集团总经理、中建材蚌埠玻璃工业设计研 ...展开全文c', '2018-04-03 21:21:14')
('发布了头条文章：《凯盛科技 ：潜力黑马股.牛股形态骤然爆发,后势欲夺领涨大旗！》 |凯盛科技 ...', '2018-04-03 01:26:50')
('发布了头条文章：《 3.23早盘：贸易战对A股影响几何？》#股票分析# #股票# #财经头条#$松发股份 sh603268$ $凯盛科技 sh600552$ $湖北广电 sz000665$ $七一二 sh603712$ |3.23早盘：...', '2018-03-22 21:00:50')
('发布了头条文章：《600552凯盛科技：盘面透露一重大现象，散户们不可不知！》 $凯盛科技 sh600552$ #财经头条# #微博股票# |600552凯盛...', '2018-03-21 03:45:27')
('#凯盛公司开展绿化养护防护培训#2018年3月19日下午，凯盛公司邀请河南润之德农业科技有限公司的技术总监蒋占民传授关于绿化养护防护的知识。课后大家纷纷表示，参加培训后拓宽了思路，开阔了视野，提高了学习与创新研究意识，回去后要把所学的知识运用到工作实践中，为园林绿化事业多作出贡献。@绿色上 ...展开全文c', '2018-03-21 02:21:09')
('发布了头条文章：《600552凯盛科技：主力底部吸筹很明显，最佳布局信号》 $凯盛科技 sh600552$ |600552凯盛...', '2018-03-20 02:18:08')
('小波段，国企改革还没走完，中国建材系股票：中国巨石，凯盛科技，洛阳玻璃，北新建材，瑞泰科技。', '2018-03-19 22:24:53')
('发布了头条文章：《凯盛科技600552：主力意图之深,后期走势大揭秘》#财经头条文章# #凯盛科技 sh600552[股票]# |凯盛科技60...', '2018-03-19 04:54:28')
('#两会#【发电玻璃:冬暖夏凉,有光就有电】两会上,全国人大代表、中国建材凯盛科技集团总经理、蚌埠玻璃工业设计研究院院长彭寿表示,能发电的玻璃已经诞生,未来将在建筑等行业崭露头角。光伏建筑一体化是未来发展方向。合肥工业大学材料科学与工程学院教授罗派峰认为,轻量化、外观时尚、易于集成的发电玻 ...展开全文c', '2018-03-18 08:43:15')
('发布了头条文章：《下周A股走势大揭秘：风范股份+联明股份+凯盛科技+宏发股份》 $风范股份 sh601700$ $联明股份 sh603006$ $凯盛科技 sh600552$ $宏发股份 sh600885$ #微博股票# |下周A股走...', '2018-03-17 22:42:40')
('发布了头条文章：《600552凯盛科技：最新主力动向查明，近期走势已成定局！》 $凯盛科技 sh600552$ #财经头条# #微博股票# |600552凯盛...', '2018-03-16 05:14:51')
('发布了头条文章：《A股下周走势大揭秘 : 凯盛科技 鹏欣资源 航天晨光》 $凯盛科技 sh600552$ $鹏欣资源 sh600490$ $航天晨光 sh600501$ #微博股票# #新浪股票#  @新浪财经 $上证指数 sh000001$ #上证指数# |A股下周走...', '2018-03-15 23:08:39')
('发布了头条文章：《A股强势走势大揭秘：三五互联+齐翔腾达+航天晨光+凯盛科技》 |A股强势走...', '2018-03-15 04:17:47')
('玻璃外壳将成手机发展趋势，3D玻璃产业链有望爆发。仅仅在过去两年间，包括联创电子、蓝思科技、东旭光电、凯盛科技等企业在内的十几家A股上市公司，在3D玻璃产业方面已公告的投资金额就累计超过300亿元。评：重资金行业，是消费费的盛宴，投资者的噩梦！', '2018-03-11 21:24:20')
('发布了头条文章：《最新重磅牛股：三峡新材+凯盛科技+金晶科技》 $三峡新材 sh600293$凯盛科技 sh600552$金晶科技 sh600586$ #A股#股票# |最新重磅牛...', '2018-03-11 20:59:56')
('发电玻璃：凯盛科技 中材科技 深赛格近日,凯盛科技旗下成都中建材光电材料有限公司生产的世界第一块大面积碲化镉薄膜弱光发电玻璃在四川成都成功下线,标志着中国首条具有国际先进水平的年产80兆瓦碲化镉薄膜弱光发电玻璃工业4.0示范生产线正式投产。现已实现实验室转换效率17.8%,小组件转换效率14 ...展开全文c', '2018-03-10 15:04:38')
('发布了头条文章：《最新利好：凯盛科技 科大讯飞 天齐锂业 鲁西化工 中兴通讯 中国铝业》 #头条文章#股票分析#新浪股吧# $凯盛科技 sh600552$科大讯飞 sz002230$天齐锂业 sz002466$鲁西化工 sz000830$中兴通讯 sz000063$中国铝业 sh601600$ |最新利好：...', '2018-03-08 02:11:28')
('早资讯：1. 玻璃外壳已成旗舰手机标配，3D玻璃产业链有望爆发3D玻璃概念股：凯盛科技（600552）、蓝思科技（300433）、昊志机电（300503）、星星科技（300256）2. 虎牙直播启动赴美IPO进程，游戏直播进入精细化运作时代...展开全文c', '2018-03-06 22:14:56')
('凯盛科技(600552),润建通信(002929),智慧能源(600869)今天（2018年3月7日）可能涨停板，近期值得关注。', '2018-03-06 20:31:06')
('玻璃外壳已成旗舰手机标配3D玻璃产业链有望爆发----凯盛科技、蓝思科技春节后造纸业迎来新一轮提价纸企业绩持续向好----太阳纸业、晨鸣纸业', '2018-03-06 20:28:26')
('2018-03-07市场信息：1.引爆生物技术革命，3D打印助力个性心脏瓣膜置换3D打印+医疗概念股：蓝光发展（600466）、光韵达（300227）、大博医疗（002901）2. 玻璃外壳已成旗舰手机标配，3D玻璃产业链有望爆发...展开全文c', '2018-03-06 20:20:50')
('2018-3-7-周三 市场信息：○ 引爆生物技术革命，3D打印助力个性心脏瓣膜置换（作者：钟华）3D打印+医疗概念股：蓝光发展（600466）、光韵达（300227）、大博医疗（002901）○ 玻璃外壳已成旗舰手机标配，3D玻璃产业链有望爆发3D玻璃概念股：凯盛科技（600552） ...展开全文c', '2018-03-06 20:18:33')
('可以看看.玻璃外壳已成旗舰手机标配，在今年的世界移动通信大会(MWC)上，三星、诺基亚、索尼、中兴等手机大厂最新发布多款旗舰机型悉数配备玻璃后盖，3D玻璃产业链有望爆发3D玻璃概念股：凯盛科技（600552）、蓝思科技（300433）、安彩高科、合力泰、昊志机电（300503）、星星科技（300256）等 ...展开全文c', '2018-03-06 20:11:34')
('3D打印+医疗概念股：蓝光发展（600466）、光韵达（300227）、大博医疗（002901）2. 玻璃外壳已成旗舰手机标配，3D玻璃产业链有望爆发3D玻璃概念股：凯盛科技（600552）、蓝思科技（300433）、昊志机电（300503）、星星科技（300256）3. 虎牙直播启动赴美IPO进程，游戏直播进入精细化运作时代 ...展开全文c', '2018-03-06 19:48:42')
('行业看点️引爆生物技术革命，3D打印助力个性心脏瓣膜置换。3D打印+医疗概念股：蓝光发展（600466）光韵达（300227）大博医疗（002901）️玻璃外壳已成旗舰手机标配。3D玻璃概念股：凯盛科技（600552） ...展开全文c', '2018-03-06 19:03:37')
('玻璃外壳已成旗舰手机标配、3D玻璃产业链有望爆发。凯盛科技(600552)公司布局3D玻璃产业链，子公司年产300万片3D玻璃盖板生产线去年已正式开工。蓝思科技(300433)掌握曲面玻璃核心技术，3D曲面玻璃已量产并向三星等厂供货。', '2018-03-06 18:18:15')
('凯盛科技（600552）公司布局3D玻璃产业链，子公司年产300万片3D玻璃盖板生产线去年已正式开工。', '2018-03-06 10:56:34')
('晚间重要题材资讯玻璃外壳已成旗舰手机标配，3D玻璃产业链有望爆发3D玻璃概念股：凯盛科技（600552）、蓝思科技（300433）、昊志机电（300503）、星星科技（300256）', '2018-03-06 08:44:51')
('day72今天看完凯盛科技后香雪没有送过来于是跑到昙华林看了下#厉害了我的国#跟以前看大国崛起一样同样觉得这类片其实很好看并非做作就是有种小学课本里觉得祖国美好富饶的感觉...展开全文c', '2018-03-06 07:03:33')
('发布了头条文章：《600552凯盛科技002230科大讯飞002370亚太药业：A股维稳趋势重点股》 $凯盛科技 sh600552$ $科大讯飞 sz002230$ $亚太药业 sz002370$ #新浪股吧# #上证快讯# #大盘# |600552凯盛...', '2018-03-06 04:05:15')
('发布了头条文章：《凯盛科技600552：主力暗中酝酿惊天阴谋！散户提高警惕！》 #一手财经数据# #新浪财经头条# $凯盛科技 sh600552$ |凯盛科技60...', '2018-03-04 01:50:31')
('#成都身边事# 【诺奖得主频频到访成都双流，究竟什么吸引了他们？】2月28日，诺贝尔化学奖获得者、美国麻省理工学院教授、美国国家科学院院士、美国国家医学研究院院士和墨西哥科学院院士马里奥·莫利纳教授到访成都中建材参观考察。该活动标志着成都双流和凯盛科技集团在打造国际一流科技创新产业平台 ...展开全文c', '2018-03-01 21:01:23')
('凯盛科技，1月19日的涨停是因为小米的消息吧？印象中。', '2018-02-28 21:34:10')
('发布了头条文章：《最新利好消息：小商品城 鹏欣资源 新疆城建 凯盛科技 迪马股份》 #新浪股吧# $小商品城 sh600415$鹏欣资源 sh600490$凯盛科技 sh600552$迪马股份 sh600565$ |最新利好消...', '2018-02-25 21:29:17')
('【做人就要武大靖，成长更需好家风！】中国队首金！摘得中国男子冰上竞速项目金牌零的突破的武大靖也是央企子弟，他是@中国建材 所属凯盛科技佳星玻璃员工武志卫师傅的儿子。赛场上无法超越的中国速度，骨子里是央企人爱岗敬业、追求卓越的基因和烙印。 |做人就要武...', '2018-02-24 03:22:45')
('发布了头条文章：《601877正泰电器600552凯盛科技002836新宏泽：A股恐慌过后市场暴涨》 |601877正泰...', '2018-02-13 04:33:50')
('记念下昨天买入凯盛科技的逻辑和卖飞思路卖飞是因为南京雄猫的开盘太差而且凯盛的竞价太差', '2018-02-12 21:21:42')
('恒锋工具 弘业股份 华业资本 羚锐制药 $恒锋工具 sz300488$ $弘业股份 sh600128$ $华业资本 sh600240$ $羚锐制药 sh600285$ #崇达技术 sz002815[股票]# 《亚威股份捷捷微电东富龙！景兴纸业山东路桥钱江摩托河北宣工！海马汽车富煌钢构超图软件新集能源！爱施德亚邦股份康普顿凯盛科技广济药业》 ...展开全文c', '2018-02-09 08:00:03')
('发布了头条文章：《喜欢短线的股友，告诉大家一个每天选股的技巧，准确率很高》 #凯盛科技 sh600552[股票]# #凯盛科技 sh600552[股票]# #洛阳玻璃 sh600876[股票]# |喜欢短线的...', '2018-02-08 20:21:13')
('今日操作结果和明日股票推荐操作:【四川长虹】今日高位已减仓，明日绿盘跌位再加仓买入；【中粮糖业】今日已高抛低吸t+1，明日绿盘跌位再加仓买入；【凯盛科技】今日已高抛低吸，明日继续高抛低吸T+1;【工大高新】今日高位已减仓，明日绿盘跌位再加仓买入；【茂业通信】今日低位已补仓，明日再加仓买入 ...展开全文c', '2018-02-07 06:42:31')
('三房巷，中元股份，红墙股份，红星发展，中装建设，北巴传媒，麦迪电气，川化股份，宜安科技，中潜股份，国美通，凯盛科技，富煌钢构，浙商中拓，英联股份，常山北明威帝股份，扬子新材，东方新星，西部创业，达安股份，湘潭电化，蓝丰生化，创业黑马，中科信息，阳普医疗，焦点科技，兴齐眼药，白银有 ...展开全文c', '2018-01-31 00:15:22')
('周五操作结果和今日股票推荐操作:【四川长虹】周五横盘无操作，今日高抛低吸T+1；【中粮糖业】周五绿盘跌位已加仓买入，今日高抛低吸T+1；【凯盛科技】周五低位已补仓，今日高抛低吸T+1;【德威新材】周五横盘无操作，今日绿盘跌位再加仓买入；【工大高新】周五高位已减仓，今日绿盘跌位再加仓买入；【 ...展开全文c', '2018-01-28 20:11:51')
('盐湖提锂新技术的蓝晓科技明天复盘，留意明天若带动资金做凯盛科技600552可以跟，前两天因导电玻璃的技术涨停', '2018-01-25 06:08:01')
('今日操作结果和明日股票推荐操作:【四川长虹】今日横盘无操作，明日高抛低吸T+1；【中粮糖业】今日高位已减仓，明日绿盘跌位再加仓买入；【凯盛科技】今日横盘无操作，明日高抛低吸T+1;【德威新材】今日绿盘跌位已加仓买入，明日高抛低吸T+1；【工大高新】今日横盘无操作，明日高抛低吸T+1；【茂业通信 ...展开全文c', '2018-01-25 05:25:11')
('沪指放量又是大涨，吴江银行华钰矿业白银有色浪莎股份涨停，豫光金铅西部黄金金一文化新城控股招商蛇口天房发展隆基股份恒立液压中天能源S佳通四川双马罗牛山大涨。青海春天凯盛科技海能达大跌。盘面跌多涨少，银行黄金地产土地表现抢眼，创业板及深成指微绿或涨近0.4%远不及沪指一路高歌大涨1.29%，今 ...展开全文c', '2018-01-23 02:50:28')
('发布了头条文章：《今日牛股趋势讲解:城地股份+大晟文化+大晟文化+凯盛科技》 #头条文章# #新浪看点# $文一科技 sh600520$ $工商银行 sh601398$ $比亚迪 sz002594$ $云南铜业 sz000878$ |今日牛股趋...', '2018-01-22 21:53:57')
('凯盛科技600552，一个新技术的新闻，还是挺有诱惑的#股票点评团##今日看盘#', '2018-01-22 21:31:55')
('发布了头条文章：《A股本周惊喜走势揭秘：景旺电子 联泰环保 贵绳股份 凯盛科技》 $景旺电子 sh603228$ $联泰环保 sh603797$ $贵绳股份 sh600992$ $凯盛科技 sh600552$ |A股本周惊...', '2018-01-22 21:06:42')
('我看多$凯盛科技 sh600552$ 网页链接', '2018-01-22 11:55:14')
('我回答了 @最爱wang2012 的问题，$金太阳 sz300606$ $凯盛科技 sh600552$ 问题价值￥9.99，大家快来花1元围观~ 微博问答', '2018-01-22 11:20:41')
('上集：中环环保 莎普爱思 得润电子 视源股份 $中环环保 sz300692$ $莎普爱思 sh603168$ $得润电子 sz002055$ $视源股份 sz002841$ #上证指数 sh000001[股票]# 中国宝安华铁股份湖南发展当代明诚长盈精密万里马万向钱潮国立科技凯盛科技宁波银行申通快递和晶科技华孚时尚三花智控新华文轩富临精工 ...展开全文c', '2018-01-22 08:01:03')
('今日跳开股票:600282:南钢股份,600395:盘江股份,600552:凯盛科技,600581:八一钢铁,600764:中电广通,600869:智慧能源,600903:贵州燃气,601828:美凯龙,603009:北特科技,603225:新凤鸣网页链接', '2018-01-22 06:39:39')
('发布了头条文章：《最新利好：光线传媒 联创互联 黑牛食品 金圆股份》 #财经头条文章# #凯盛科技 sh600552[股票]# #安图生物 sh603658[股票]# #艾德生物 sz300685[股票]# |最新利好：...', '2018-01-22 03:26:33')
('【小米IPO引全球关注 估值或达500亿美元】（约合人民币3240亿元）小米可能最早在2018年就能公开上市。小米寻求上市，到底有什么好处？$贵州燃气 sh600903$ $凯盛科技 sh600552$ 每日经济新...', '2018-01-22 03:21:49')
('发布了头条文章：《明日股市热点布局揭秘：人人乐 西部创业 美凯龙 凯盛科技》 #绝招炒股# #微博股票# #新浪看点# #新浪股吧# $人人乐 sz002336$ $西部创业 sz000557$ $美凯龙 sh601828$ $凯盛科技 sh600552$ |明日股市热...', '2018-01-22 03:06:52')
('沪深两市低开震荡盘整上行，午盘皆收红创业板及深成指大涨，午后震荡上行沪指仍相对走弱并翻绿，尾盘沪指上攻翻红迅速收复失地较午盘涨幅扩大+0.39%，深成指及创业板大涨+1.92% 2.32%，两市成交5172亿。赛为智能涨停，青海春天凯盛科技及通威股份金证股份华鑫股份青岛海尔片仔癀沱牌舍得一众大涨。中源 ...展开全文c', '2018-01-22 02:46:09')
('张家港行一口大肉，回血22个点！上一次躺板还是恒银金融。券商周五半路东兴，今天就吃了一嘴毛。跨境电商今天又勃起了，这个版块持续跟踪。下午关注汤臣倍健、凯盛科技、晨曦航空。', '2018-01-21 23:49:38')
('发布了头条文章：《今日股市最新行情分析：仁智股份 凯盛科技 金石资源 远望谷 》 #大盘分析# #微博股票# #新浪看点# #新浪股吧# $仁智股份 sz002629$ ]$凯盛科技 sh600552$ $金石资源 sh603505$ $远望谷 sz002161$ |今日股市最...', '2018-01-21 20:33:26')
('体验票----002110三钢闽光 业绩超预期增长，预计同比增长303%~353%。 603009 北特科技 重大资产重组事项获并购重组委审核通过 600552 凯盛科技 我国研制成功“发电玻璃” 核心技术全球领先 $上证指数 sh000001$', '2018-01-21 20:31:58')
('盘前分享：$凯盛科技 sh600552$ 关注的理由: 600552，凯盛科技，发电玻璃概念。低位涨停。', '2018-01-21 20:18:56')
('1.22涨停板预测 3只个股有望冲击涨停利好连板 600552 凯盛科技 5星 发电玻璃概念利好连板 300719 安达维尔 5星 次新股+军民融合概念今日公告板 000615 京汉股份 4星 拟在雄安发起设立产业园区', '2018-01-21 20:09:15')
('1.211.至从1.15日开始换挡大涨，主要还是MSCI类的大蓝筹拉指数，趋势股继续，题材股轮流坐庄，一句话，专注板块，少鸟指数。2.次新股几只妖股打出了空间，同时也高位崩了，配合监管，下周肯定调整；高送转乘机出来挥一把，其他几个热点一般，看下周一哪个板块接棒。3.青海春天代表业绩，凯盛科技代 ...展开全文c', '2018-01-21 09:39:50')
('沪指主板又是放量大涨收红，证券银行强者归来，军工也有表现，深成指及创业板午盘收平盘上下方尾盘皆收绿，沪指尾盘较午盘涨幅稍大一点+0.38%，两市成交2942+2472亿。中兵红箭贵航股份隆基股份香梨股份华安证券大涨，青海春天贵绳股份张家港行涨停，中国银河东兴证券无锡银行江阴银行宁波韵升凯盛科技 ...展开全文c', '2018-01-19 02:55:28')
('$华森制药 sz002907$ 09:59:56 多地启动按病种收费，华森制药冲击涨停$元成股份 sh603388$ 09:32:01 年报净利预增逾六成，元成股份连板$凯盛科技 sh600552$ 09:56:57 我国“发电玻璃”获重大突破，凯盛科技涨停$纳思达 sz002180$ 09:54:50 美国税改将增厚公司净利超13亿，纳思达涨幅逾7%...展开全文c', '2018-01-19 02:52:58')
('#投资达人说# #今日看盘# $蓝晓科技 sz300487$ 超牛逼的蓝晓科技因为盐湖提锂四连板独立成妖没有助攻都没被砸死，也是牛逼死了！600552 凯盛科技 一字板 1 发电玻璃603388 元成股份 9:30 2 业绩预增+填权603058 永吉股份 9:32 3 超跌反弹300487 蓝晓科技 10:00 5 盐湖提锂600992 贵绳 ...展开全文c', '2018-01-19 02:11:31')
('老铁们，拿着下边这几只票的，拿不准的直接私信我。$万方发展 sz000638$ $中信证券 sh600030$ $张家港行 sz002839$ $凯盛科技 sh600552$', '2018-01-19 00:42:20')
('在中国建材集团的战略引领和大力支持下，$凯盛科技 sh600552$ 集团以蚌埠院为中央应用研究院，凝聚了强大的科技创新能力和产业化实力。碲化镉“发电玻璃”的下线，成为凯盛科技集团继世界最薄0.15毫米超薄触控玻璃、世界最高光电转化率达17.9%铜铟镓硒薄膜太阳能模组之后，又一打破国外垄断、填补国内 ...展开全文c', '2018-01-18 23:16:30')
('世界最大单体面积的碲化镉发电玻璃。此项技术标志着中国建材掌握了全球领先的大面积碲化镉发电玻璃自主核心技术，也打破了国外巨头的垄断。我国现有建筑400亿平方米，如果用发电玻璃改造10%，就相当于建设3个三峡电站，且解决了传统玻璃幕墙的光污染问题。关注凯盛科技、深赛格等。', '2018-01-18 22:49:57')
('发布了头条文章：《A股最新后期走势:兴业银行 凯盛科技 利尔化学 徐工机械》 $兴业银行 sh601166$凯盛科技 sh600552$利尔化学 sz002258$徐工机械 sz000425$ |A股最新后...', '2018-01-18 22:37:14')
('发布了头条文章：《A股最新后期走势：张家港行 凯盛科技 爱康科技 紫金矿业》 $张家港行 sz002839$凯盛科技 sh600552$爱康科技 sz002610$紫金矿业 sh601899$ |A股最新后...', '2018-01-18 22:06:17')
('【陈炜老师盘中叮嘱】我国研制成功“发电玻璃”，核心技术全球领先，发电玻璃概念股：凯盛科技、深赛格。（观点仅作参考，不作买卖依据。投资有风险，入市需谨慎） $深赛格 sz000058$ $凯盛科技 sh600552$', '2018-01-18 20:49:15')
('发电玻璃挺强势，凯盛科技刚开始没单封板，后来十几万封板，深赛格差一点板。 辉煌科技出了排凯盛科技', '2018-01-18 20:26:39')
('我国研制成功“发电玻璃”，核心技术全球领先发电玻璃概念股：凯盛科技（600552）、深赛格（000058）', '2018-01-18 20:17:01')
('今日可能被炒作的概念板块和个股1.我国研制成功“发电玻璃”，核心技术全球领先概念股：凯盛科技、深赛格2.七部委联合发文，中央单位要大力推动军民融合创新概念股：金奥博、北方国际、北方股份3.“直播答题”席卷互联网，已迅速实现商业化 ...展开全文c', '2018-01-18 20:05:02')
('1月15日下午，徐州经济技术开发区与凯盛科技集团有限公司铜铟镓硒薄膜太阳能电池生产及设备制造项目签约仪式举行。', '2018-01-18 18:04:22')
