('【2018-7-24收评】蓝筹涨的风生水起创业板只涨了0.53%受政策影响建筑 铁路基建厉害了大盘现在红三兵离大缺口和60日线还比较远 ...展开全文c', '2018-07-24 04:02:59')
('水泥第一龙头股沉睡5年，主力158亿豪砸今底部三线金叉，必将暴涨10连板冲龙虎榜 $吴江银行 sh603323$ $佳讯飞鸿 sz300213$ $金龙机电 sz300032$ $创意信息 sz300366$ 蒋涛分析的...', '2018-07-24 10:16:11')
('发布了头条文章：《亿联网络+创意信息：主力源头查明，游资46亿借势！后势触目惊心！》$亿联网络 sz300628$ $创意信息 sz300366$ #短线牛股# #股票分析# |亿联网络+...', '2018-07-24 05:37:30')
('易见股份 大名城 哈高科 云天化！#创意信息 sz300366[股票]# #金冠电气 sz300510[股票]# #方直科技 sz300235[股票]# 许楚沛分析...', '2018-07-24 05:22:07')
('文案是广告的核心，占据了最大篇幅和信息量，但是写好文案不容易。拼命找段子、揣测用户想法、想创意，还要让甲方喜 |想让用户心...', '2018-07-24 04:50:23')
('发布了头条文章：《A股重磅：创意信息+新海宜+美亚光电，七月操作策略解读》 $创意信息 sz300366$ +$新海宜 sz002089$ +$美亚光电 sz002690$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |A股重磅：...', '2018-07-24 03:37:40')
('股市唯一赚钱指标——“MACD”，堪称股市经典，建议永久珍藏！ $长春高新 sz000661$ $汇川技术 sz300124$ $创意信息 sz300366$ $章源钨业 sz002378$ yokki阳sup...', '2018-07-23 23:42:48')
('透景生命 万通智控 正元智慧 侨源气体！#创意信息 sz300366[股票]# #金冠电气 sz300510[股票]# #方直科技 sz300235[股票]# 许楚沛分析...', '2018-07-23 22:34:15')
('#边伯贤prive创意总监# 我的卫衣有物流信息了 哈哈哈 等我收到后如果小还要再换', '2018-07-23 20:23:38')
('20180724重点关注:先进数通、创意信息、山东路桥、上峰水泥、紫光股份、富临运业、', '2018-07-23 20:04:34')
('股市唯一“不骗人”的补仓顺口溜，读懂了下一位股神就是你！ $沧州大化 sh600230$ $创意信息 sz300366$ $天顺风能 sz002531$ $重庆百货 sh600729$ 邹亦梧看世...', '2018-07-23 16:16:44')
('"尾盘买入选股”，记住一根均线"CCI"，学会出手就是涨停 $九芝堂 sz000989$ $创意信息 sz300366$ $中信建投 sh601066$ $启迪古汉 sz000590$ 论A股堂的...', '2018-07-23 10:45:16')
('江泉实业 亚星客车 长春经开 浙江医药！#创意信息 sz300366[股票]# #金冠电气 sz300510[股票]# #方直科技 sz300235[股票]# 许楚沛分析...', '2018-07-23 07:55:40')
('有色金属+5G独角兽横空出世，业绩巨增[100.999]%，碾压紫光国芯 $天山生物 sz300313$ $轻纺城 sh600790$ $皖江物流 sh600575$ $创意信息 sz300366$ yokki阳sup...', '2018-07-23 03:43:16')
('云计算概念股创意信息小幅放量拉升上涨', '2018-07-23 02:48:23')
('成都路桥2连板了。@北京豪哥888:七月量化股今天8支涨停板:圣阳股份，创意信息，二三四五，海得控制，民生控股，成都路桥，东土科技，惠威科技。其中有些票是延续六月量化股继续坚挺的票，还有些是本月前二周在微博上推过的量化股。', '2018-07-22 09:12:00')
('豪哥分享-----每周大盘晴雨表（留个资料）发布时间：2018.07.22.20:08. <豪哥工作室>诚邀天使投资人。跟我合作有多种方式：一、做天使投资人每年分红。二、代客理财给固定回报，年化收益率18%。三、代客操盘，用你的账户我来炒，一票一结三七分。四，指导操盘，一票一算三七分成。', '2018-07-22 23:36:27')
('轻纺城 京能置业 云煤能源 宜宾纸业！#创意信息 sz300366[股票]# #金冠电气 sz300510[股票]# #方直科技 sz300235[股票]# 许楚沛分析...', '2018-07-22 22:56:55')
('盲目没有方向吗？指导后市如何操作，投资股票可以加wei信：371540346，指导买卖点和解套方法！洋股份(sz002708) 思美传媒(sz002712) 创意信息(sz300366) 东方网力(sz300367) 汇金股份(sz300368) 绿盟科技(sz300369)', '2018-07-22 21:52:08')
('个股利空：长春燃气中报预亏；骅威文化中报预降；锦富技术终止重大资产重组事项；西王食品终止第二期员工持股计划；*ST百特3.05亿元债务逾期；新兴铸管因环境违法被罚款130万元；凯瑞德董事长、监事会主席被监视居住；创意信息股东减持；新力金融、恒瑞医药、志邦股份、京泉华、杰恩设计股东拟减持。', '2018-07-22 21:29:20')
('发表了博文《新的行情已起航！》上周五终于迎来放量中阳反转，美国商务部解除中兴禁令，5G权重中兴通讯4天3板打开高度，低位小票飞荣达、创意信息、长江通信、大富科技跟风拉板掀起涨停板。富勒烯，我国首条吨级|新的行情已...', '2018-07-22 19:37:17')
('#股市老枪#增持减持 1、崇达技术(002815)控股股东一致人清仓减持公司可转债。 2、创意信息(300366)董事副总减持298万股。 3、大康农业(002505)控股股东增持公司1%股份。 4、恒瑞医药(600276)部分董事高管拟合计减持不超235万股。 5、华谊兄弟(300027)王忠军今日增持逾310万股。 6、黄山旅游(600054)将 ...展开全文c', '2018-07-22 11:04:06')
('冠昊生物 东宝生物 飞力达 瑞丰光电！#创意信息 sz300366[股票]# #金冠电气 sz300510[股票]# #方直科技 sz300235[股票]# 许楚沛分析...', '2018-07-22 07:32:19')
('格力电器(000651)：电器股主力斥巨资筑底，股民：这是阴谋？ $吴江银行 sh603323$ $佳讯飞鸿 sz300213$ $金龙机电 sz300032$ $创意信息 sz300366$ 蒋涛分析的...', '2018-07-22 04:33:23')
('香港67岁老教授自暴：“内盘外盘”顺口溜，字字抖金，值得散户收 $华东数控 sz002248$ $创意信息 sz300366$ $昆仑万维 sz300418$ $新洋丰 sz000902$ 我的小蜗牛...', '2018-07-22 04:09:38')
('#灵喙创意源泉#分享碎而满的海报设计作品学习信息文本处理办法', '2018-07-22 03:25:57')
('上海电影 鹿港文化 中国铝业 中国太保！#创意信息 sz300366[股票]# #金冠电气 sz300510[股票]# #方直科技 sz300235[股票]# 许楚沛分析...', '2018-07-22 03:11:27')
('做事的最高境界是进入一种出神状态，这种状态是最有创造力的。现在，我们用一定的技术手段就可以很容易达到这种状态，比如关闭大脑的自我评价和时间感知，就能接收和处理更多的信息，触发更多的创意想法；而一些身体动作也可以影响大脑的感知和情绪。但是，出神体验也有很大的副作用，会让人极度追求这 ...展开全文c', '2018-07-22 01:11:40')
('【私信求助】“本人211、985工程大学，本科学雕塑，出国想转专业。想问问大家伦敦艺术大学中央圣马丁，创意产业管理与实践专业怎么样？由于官网信息有限，希望伦艺的同学们来给点建议，感恩！”', '2018-07-22 00:20:35')
('中期底部形成。$紫光国微 sz002049$ $创意信息 sz300366$ $同有科技 sz300302$ 晓枫投顾的...', '2018-07-21 23:20:03')
('发布了头条文章：《皓轩论股：鲁抗医药+拉芳家化+创意信息+亚星化学》$鲁抗医药 sh600789$ #股票# #股票分析# #上证指数# |皓轩论股：...', '2018-07-21 22:46:18')
('百利电气 风神股份 六国化工 包头铝业！#创意信息 sz300366[股票]# #金冠电气 sz300510[股票]# #方直科技 sz300235[股票]# 许楚沛分析...', '2018-07-21 21:46:19')
('股市唯一不骗人RSI的指标，总是能买在低点卖在高点，受益终身 $创意信息 sz300366$ $退市昆机 sh600806$ $中弘股份 sz000979$ $恒银金融 sh603106$ 姚晓浪的秒...', '2018-07-21 18:37:41')
('Natural好邻居！？这么大的便利店品牌，做不好一个UI。首先让人想到的是亚马逊，其次便是很多国内了解但不熟的天然罗森(自然罗森,罗森日本旗下高端便利店)。信息社会，偷工减料不说，还要继续盗取创意就有点过分了。', '2018-07-21 12:11:06')
('7月20日，大盘上涨，西证系统分析为蓝天无染，六分仪经验分析为黄盖压头，自选股中大部分上涨，其中创意信息涨停。', '2018-07-21 09:38:30')
('发布了头条文章：《月底A股能否翻身：江龙船艇 丹邦科技 创意信息 安凯客车》$江龙船艇 sz300589$ $丹邦科技 sz002618$ $创意信息 sz300366$ $安凯客车 sz000868$ #微博股票# |月底A股能...', '2018-07-20 23:51:12')
('上海一70岁老博士直言：仅用“四阴收阳”买入法盈利至今，宜珍藏 $西山煤电 sz000983$ $数字政通 sz300075$ $弘高创意 sz002504$ $石基信息 sz002153$ L-花花-V幸...', '2018-07-20 15:07:03')
('学过信息论的朋友肯定知道香农(Shannon)，香农提出了信息熵的概念。一个系统越有序，信息熵就越低。所有人都认为好的创意，一定是个平庸的创意；所有人都喜欢的那个人，一定是个比较平庸的人；热门的书，代表着大众会喜欢。大众都喜欢的东西，往往价值有限。好的书，经得起时间的考验。如果还有一些好 ...展开全文c', '2018-07-20 07:33:34')
('【创意信息：持股5%以上股东减持297.6万股】创意信息（300366）7月20日晚间公告，公司持股5%以上股东、董事、副总经理杜广湘先生分别于2018年7月19日和2018年7月20日通过大宗交易的方式卖出其所持有的创意信息股份 2,976,163股，占公司总股本的0.57%，本次交易完成后，杜广湘先生持有创意信息股份26,27 ...展开全文c', '2018-07-20 06:57:36')
('单针探底 底部三阳大盘有可能提前见底了今天权重搭台改天题材唱戏想必那些看空的孩子又翻多了哈哈哈哈哈哈哈哈$创意信息 sz300366$ 涨停 ...展开全文c', '2018-07-20 05:12:01')
('华通热力 川恒股份 中大力德 意华股份！#创意信息 sz300366[股票]# #金冠电气 sz300510[股票]# #方直科技 sz300235[股票]# 许楚沛分析...', '2018-07-20 04:36:47')
('我竟然又在b站上看起了仙剑奇侠传三，本以为这是仙侠剧的开始，没想到却是仙剧的巅峰。。。刷着我小破葵的cut，突然又想起小时候画了一张卡通版龙葵，不知道被我丢哪了，还有高一刚开学信息课做的龙葵书签（创意太好）@刘诗诗 表白下我诗从2009年开始喜欢的女人', '2018-07-20 04:17:56')
('发布了头条文章：《巨亏老股民分享成交量经典口诀，一旦熟记，至少少走10年弯路！》 $吴江银行 sh603323$ $佳讯飞鸿 sz300213$ $金龙机电 sz300032$ $创意信息 sz300366$ |巨亏老股民...', '2018-07-20 03:50:59')
('$创意信息 sz300366$我获利出了 9.94买入$欣锐科技 sz300745$ 7成 68.66', '2018-07-20 02:42:03')
('超跌云计算概念股$创意信息 sz300366$ 直线拉升冲涨停', '2018-07-20 02:41:48')
('可视化信息图表创意设计', '2018-07-20 00:30:33')
('Prof. Doh Han Young等人设计的草坪打印机（Grass Printer），不仅是一个自动割草机，当你在机器触摸屏上输入信息后，工作时还可以将这些信息“打印”在草坪上面，从而修剪出创意十足的草坪。', '2018-07-19 23:24:38')
('恒力股份 阳泉煤业 富通昭和 山东高速！#创意信息 sz300366[股票]# #金冠电气 sz300510[股票]# #方直科技 sz300235[股票]# 许楚沛分析...', '2018-07-19 22:48:27')
('读网络小说，发现大神作者一般都比较简洁，没有额外的不必要的信息，知道详略，而许多创意很好的小说，却因为许多不必要的信息，如场面描写，心理描写，各种解释太多，看起来很烦。', '2018-07-19 07:23:55')
('让你的大脑进入出神状态，忘记自己，忘记时间，做起事来毫不费力，充满愉悦感。如果我们能关闭自我评价和时间感知，一步步从忘我到感知，我们就能接收和处理更多的信息，触发更多的创意想法，从而达到心流状态。《盗火》#听书# 2018052', '2018-07-19 07:15:11')
('翻了一下新闻现在还在说美国和谈怎么怎么刀都架到脖子上了也没有拳拳到肉的 打个过瘾怎么谈？？？真的是很傻很天真可以看看历届贸易战持续了多久 ...展开全文c', '2018-07-19 06:47:51')
('4、2018年第二批大学生创业项目无偿资助评审会召开7月18日，2018年第二批大学生创业项目无偿资助评审会在杭州市人才服务局召开。共有79家企业申报第二批无偿资助，文化创意 38个，金融服务1个，电子商务 14个，信息软件8个，物联网 3个，其它产业15个； 文化创意、信息软件、及电子商务60个占76%。创 ...展开全文c', '2018-07-19 05:06:30')
('炒股只看20MA均线，越简单的方法越容易操作越容易选出黑马股 $银禧科技 sz300221$ $上汽集团 sh600104$ $国投中鲁 sh600962$ $创意信息 sz300366$ 小正太Ente...', '2018-07-19 03:42:21')
('发布了头条文章：《一位深藏不漏的老股民谈炒股的最高境界》 #创意信息 sz300366[股票]# #金冠电气 sz300510[股票]# #方直科技 sz300235[股票]# |一位深藏不...', '2018-07-19 01:50:00')
('#经济#日前从桐乡市市场监管局获悉，今年上半年，我市新增小微企业3361家，涉及信息经济、环保、健康、旅游、时尚、金融、高端装备制造、文化创意等八大万亿产业小微企业2796户；个转企879家（其中工业个转企540家，服务业个转企339家），并且均为公司制企业。新增股份公司12家，新增新三板挂牌企业2家 ...展开全文c', '2018-07-18 23:11:52')
('中天金融：遭机构845亿吸筹，火箭式爆发，小散：又要被包饺子了！#创意信息 sz300366[股票]# #金冠电气 sz300510[股票]# #方直科技 sz300235[股票]# 许楚沛分析...', '2018-07-18 09:51:32')
('昆明67岁漂亮女博士放话：股市唯一不骗人涨停买入技巧，字字珠玑 $创意信息 sz300366$ $仙坛股份 sz002746$ $中水渔业 sz000798$ $合力科技 sh603917$ 姚晓浪的秒...', '2018-07-18 08:39:31')
('中国股市真的是逼良为娼这真的要去卖身了还不知道得卖多少次……最大的问题就是缺口在头上然而多头的攻击不成气候一会儿拉A板块一会儿又攻B据点 ...展开全文c', '2018-07-18 06:44:14')
('【航天创新创意大赛助力嘉兴军民融合】近年来，军民融合高质量项目相继落户嘉兴。昨天，中国航天科技集团有限公司第一届中国航天创新创意大赛在嘉兴举行。此次大赛有60个高技术参赛项目，涉及电子信息、物联网、人工智能、机器人、无人系统、先进制造、新材料、新能源、节能环保等10个领域。', '2018-07-18 05:30:12')
('我正在申请微博认证，认证信息为“吉林省东北亚文化创意产业科技园 人事专员”。请@Eccentric_LJ @李孟泽z 转发此条微博帮我确认身份，多谢！！ |申请微博认...', '2018-07-18 02:42:52')
('有色龙头觉醒，遭主力底部抢筹41亿现金叉，18年将超方大炭素！#创意信息 sz300366[股票]# #金冠电气 sz300510[股票]# #方直科技 sz300235[股票]# 许楚沛分析...', '2018-07-18 01:28:40')
('【50个大学生创业企业（团队）获“玉洛汇”计划资助】\u3000日前，市科技局公示了2017年度“玉洛汇”计划(第二批)支持大学生创业企业(团队)的创业券兑付情况，50个大学生创业企业(团队)获得了共计约239.677万元的创业资助。获资助的大学生创业企业(团队)主要分布在电子信息、文化创意、装备制造、现代农业 ...展开全文c', '2018-07-18 00:03:27')
('高新兴也走出来了，之前跟创意信息一起推荐的。创意涨停过了，也快高兴了吧。', '2018-07-17 22:43:56')
('$蓝海华腾 sz300484$ 我止损了买入$创意信息 sz300366$ 八成9.35', '2018-07-17 21:50:38')
('今天创意信息2w手在手上不好出，实盘账户我出在最低点砸盘的没心态了 不玩了好好一个赚钱的票，硬是被搞死了', '2018-07-17 21:28:38')
('【热点复盘】1、5G：意华股份、纵横通信、中兴通讯、美格智能、创意信息、沃特股份、飞荣达、奥维通信2、中报预增：海达股份、北方国际、智度股份、合兴包装、中核科技、安井食品、德威新材3、超跌：联建光电、金运激光、三维股份、英特集团、凯盛科技、南京新百、盛运环保 ...展开全文c', '2018-07-17 21:17:31')
('【重磅！江苏第二批特色小镇公布，宜兴入选的是……】近日，江苏省发展和改革委员会在南京召开第四次全省特色小镇创建工作推进会。会上，第二批省级特色小镇创建名单正式发布，共有31个小镇入选，其中：高端制造类15个，新一代信息技术类4个，创意创业类8个，健康养老类3个，历史经典类1个。 ...展开全文c', '2018-07-17 20:20:03')
('Day1▫️单词书List1▫️中国灰姑娘英文原版书3章▫️整理网盘资源/制定专业课复习大纲▫️泛读经济学人A generation’s mood/Robonurse。▫️PPT创意封面/简单排版；WORD信息分层设置主题。 ...展开全文c', '2018-07-17 19:03:11')
('独角兽第一妖王从97跌至7元，横盘2年终现金叉，本周将迎起爆点！#创意信息 sz300366[股票]# #金冠电气 sz300510[股票]# #方直科技 sz300235[股票]# 许楚沛分析...', '2018-07-17 11:18:20')
('一旦出现这种“十字星”形态坚决买入，股价即将暴涨，绝无例外！ $华媒控股 sz000607$ $花园生物 sz300401$ $创意信息 sz300366$ $东北证券 sz000686$ 李域悟看盘...', '2018-07-17 10:49:48')
('气温渐高，学生们学习的热情愈发高涨。长江大学信息与数学学院树梁之路的志愿者们给大家带来创意满满的手工课。——做一个属于自己“脱壳而出”的小恐龙。下面请欣赏一下小朋友们的“鬼斧神工”。 |宜昌·水月...', '2018-07-17 08:52:44')
('紫光股份:震荡许久!二次机遇会再次给出吗? $健帆生物 sz300529$ $福达合金 sh603045$ $中海达 sz300177$ $创意信息 sz300366$ 姚晓浪的秒...', '2018-07-17 08:07:49')
('《晚间总结：指数小阴锤头线，逆势隔夜抓涨停》这几日的天气是时不时就来一场大雨，指数在上周四的大阳线之后也是连续调整了3天，今日指数最终还是没能翻红，不过老道的心情却非常高兴，不为别的，，恭喜#意华股份 sz002897[股票]# +#创意信息 sz300366[股票]# 吃到大肉的老友们。接下来，回顾一下 ...展开全文c', '2018-07-17 07:40:02')
('《如何有效阅读一本书：超实用笔记读书法》奥野宣之一元化笔记读书法囊括于一元化信息整理法实现信息一元化构思、创意和杂谈，均可记录培养目的意识获得原创思考的源泉这本书需要多研读几遍，除去方法外，阅读体系之外的碎片化干货是非常多的', '2018-07-17 06:49:46')
('发布了头条文章：《散户怎么样才能做好超短线？牢记八大原则，受益终身！》 #创意信息 sz300366[股票]# #金冠电气 sz300510[股票]# #方直科技 sz300235[股票]# |散户怎么样...', '2018-07-17 03:25:14')
('云计算概念板块逆市大涨，板块内神州数码、创意信息涨停。此外，中国软件、太极股份、中国长城等个股涨幅也较为明显。事实上，自6月底以来云计算概念股就持续活跃，成为近期市场的赚钱主线之一。分析指出，从长远看，我国云计算占企业IT预算不到10%，云市场尚处于扩展阶段，未来成长空间巨大。就 ...展开全文c', '2018-07-17 02:33:41')
('今日沪深两市股指低开高走随后回落，震荡下行，午盘前探底回升，创业板指一度翻红，午后股指再度持续走弱，沪指失守五日线。受中兴解禁港股大涨A股涨停带动，5G板块集体大涨，沃特股份、纵横通信、创意信息等多股涨停。目前还是反弹阶段，影响市场的不确定因素太多，如参与抢反弹宜快进快出不建议重仓...展开全文c', '2018-07-17 00:28:58')
('中国股市释放重磅利好，拟15转45派6元已获批，后市走势涨个不停！#创意信息 sz300366[股票]# #金冠电气 sz300510[股票]# #方直科技 sz300235[股票]# 许楚沛分析...', '2018-07-16 22:14:39')
('svip实战操作的两支牛股：#意华股份 sz002897[股票]# +#创意信息 sz300366[股票]# 早盘止盈出局#意华股份 sz002897[股票]# #创意信息 sz300366[股票]##今日看盘##财经头条文章# $上证指数 sh000001$ $创业板指 sz399006$ #财经头条视频# @微博股票 ...展开全文c', '2018-07-16 22:13:36')
('盛洋科技，缩量一字，肯定是丢，这时候拒绝缩量一字，纵横通信，亿联网络，创意信息可以上，彤程新材，可以低吸高抛。... @爱股票网页链接', '2018-07-16 21:40:08')
('.5G：沃特股份+纵横通信+美格智能+飞荣达+意华股份+奥维通信+中兴通讯+创意信息。龙头是三板的意华股份，中军是中兴通讯，这个题材是基于中兴解禁的消息刺激，已经持续了三四天了，后面的风险大了，龙头意华股份，中兴通讯是上周操作今日继续关注的个股，后面可以观察其情况是否超预期。今日可跟个股： ...展开全文c', '2018-07-16 21:24:51')
('【周一热点复盘】计算机：长亮科技芯片：金安国际、东软载波富勒烯：通产丽星、亿利达新能源汽车：京威股份、中能电气填权+5G：意华股份、纵横通信、美格智能、沃特股份 ...展开全文c', '2018-07-16 21:20:23')
('今日操作,开盘关注 $创意信息 sz300366$声明：本文所涉及的任何个股，板块均为交流学习之用，不作为买卖依据，不构成推荐或任何投资建议，据此操作，盈亏自负！', '2018-07-16 21:03:39')
('计 算 机：长亮科技、东软载波、创意信息、中国软件、中国长城、天泽信息、安硕信息、丝路视觉。电子信息：中环股份、风华高科、锦富技术、台基股份、思创医惠、紫光股份、生益科技、易成新能。网络安全：中国长城、烽火通信、北信源、兆日科技、辰安科技、合众思壮、神州信息。通 信：纵横、XD长江 ...展开全文c', '2018-07-16 20:34:12')
('如何让创意源泉保持新鲜？如何在信息过载中采集最需要的能量？7月17日（明天）下午5:00-6:30，@摩登天空 旗下视觉厂牌 @MVM_design 主理人李帅做客Lens Space，开展以“联结世界视听景观，为设计‘供氧’”为主题的工作坊。报名链接：网页链接', '2018-07-16 12:57:33')
('国产芯片第一龙头沉睡5年，大股东增持87亿，后市碾压京东方A！ $上海天洋 sh603330$ $兴发集团 sh600141$ $中葡股份 sh600084$ $创意信息 sz300366$ 小正太Ente...', '2018-07-16 12:19:03')
('day2广州早茶是真的好吃，看着每一样都不多，然而最后吃到嗓子眼下午去了文艺的红砖创意厂，里面有好多信息公司，还看到了我系渣渣辉的那个贪玩蓝月的贪玩公司我还第一次看到了壁虎，趴在墙上很可爱，但是这位哥从墙上掉下来的那一刻，我发出了嘶吼', '2018-07-16 11:35:43')
('中小板第一股再闪亮！上市14年市值最高增40倍！#创意信息 sz300366[股票]# #金冠电气 sz300510[股票]# #方直科技 sz300235[股票]# 许楚沛分析...', '2018-07-16 10:57:35')
('发表了博文《点评加明日资讯》盘中主要热点题材及点评1、5G：意华股份、纵横通信、中兴通讯、美格智能、创意信息、沃特股份、飞荣达、奥维通信点评：盘面最强热点，主要是美国正式解除中兴禁令刺激，主角是小市值|点评加明日...', '2018-07-16 10:49:55')
('概念方面，卫星导航携手5G逆势拉升，中兴通讯、纵横通信、创意信息涨停，盛路通信、欣天科技、科信技术均有不同程度拉升；宽带提速联袂云计算花开两朵，中国软件、太极股份均有不俗表现。板块方面，银行、保险、航空、建材、汽车均跌幅靠前，华鹏飞跌停，吉祥航空、中国国航纷纷走弱。', '2018-07-16 09:59:39')
('中国股市卷起千层巨浪，这周A股有望一举突破3000点！#创意信息 sz300366[股票]# #金冠电气 sz300510[股票]# #方直科技 sz300235[股票]# 许楚沛分析...', '2018-07-16 09:23:59')
('万一股票出现“集合竞价”试盘，必是大牛股，千万别急着卖出！ $东方财富 sz300059$ $赫美集团 sz002356$ $创意信息 sz300366$ $光大证券 sh601788$ 我的小蜗牛...', '2018-07-16 09:20:54')
('做个小调查：如果给你一个期限，熊市三年后结束，你会怎么做？一，坚定等待，有钱就买点。二，好汉不吃眼前亏，只做短线。$中核钛白 sz002145$ $美格智能 sz002881$ $飞荣达 sz300602$ $创意信息 sz300366$', '2018-07-16 09:10:43')
('7/16涨停板记录5G002886 沃特股份、603602 纵横通信、002881 美格智能、002897 意华股份、002231 奥维通信、000063 中兴通讯、300366 创意信息业绩预增300062 中能电气、002662 京威股份、000065 北方国际、000676 智度股份、002228 合兴包装、002882 金龙羽、603345 安井食品、002842 翔鹭钨业、 ...展开全文c', '2018-07-16 08:20:05')
('我这人一般不发信息，要发就只发有创意的!以往陈词滥调被人笑，现在殚精竭虑就要图个高调，说出来不怕你拍案称妙，简约而不简单：天热注重防暑 |杭州·城厢(...', '2018-07-16 06:24:40')
('上证最低到2804后震荡回升，创业板也明显回拉，软件 、通信、芯片等科技股热点进一步扩散，创意信息、奥维通信、北斗星通、东软载波等后来居上。', '2018-07-16 03:43:49')
('七月翻身机会来临，创业板指率先企稳反弹，资金活跃，机会不断，沪指也是频频释放筑底信号，七月有望一起打翻身仗今日实战操作#创意信息 sz300366[股票]# 成功涨停抓板，要加入实战操作的股友们，抓紧时间跟上老道的脚步，一起把握股市！#创意信息 sz300366[股票]# + ...展开全文c', '2018-07-16 03:29:33')
('中国股市坐上火箭了，宣布100年史无前例的利好，本周沪指或将迎来！#创意信息 sz300366[股票]# #金冠电气 sz300510[股票]# #方直科技 sz300235[股票]# 许楚沛分析...', '2018-07-16 03:15:31')
('发布了头条文章：《天华超净六板却出现乏力迹象？盘面一条暗线正展露头角》$创意信息 sz300366$ \ue627 股票 |天华超净六...', '2018-07-16 02:40:12')
('发布了头条文章：《本周A股走势分析：创意信息+石基信息+上海新阳》$创意信息 sz300366$ $石基信息 sz002153$ $上海新阳 sz300236$ #股票分析# |本周A股走...', '2018-07-15 23:39:07')
('市场现在主要是靠创业板和中小板出现了拉升的行情，上午的预判没有错误，计算机板块带动了创业板出现了强势的拉升爆发走势，长亮科技和创意信息涨停板，中国软件还没有出现冲击涨停板的行情出现，可以持续的关注，如果集体冲击涨停板，市场会出现再度强势的爆发拉升。通信板块在持续的走高，温和的进行 ...展开全文c', '2018-07-15 23:34:06')
('截止目前上证指数仍收跌，不过我们提示的沃特股份、星云股份、创意信息涨停，中软件、太极股份、台基股份、创源文化、太辰光、浪潮软件等个股均涨幅居前。', '2018-07-15 23:29:15')
('38岁传奇女股神看破股市：20年坚决只做一种股票，股市就是印钞机 $ST明科 sh600091$ $创意信息 sz300366$ $榕基软件 sz002474$ $江丰电子 sz300666$ 李域悟看盘...', '2018-07-15 23:22:51')
('中国软件冲板，创意信息软件率先封板，湘邮科技、神州信息喜欢跟风', '2018-07-15 23:21:42')
('江苏租赁：高层发出最强利好，机构加仓72亿，股价从8元冲上92元！#创意信息 sz300366[股票]# #金冠电气 sz300510[股票]# #方直科技 sz300235[股票]# 许楚沛分析...', '2018-07-15 23:15:49')
('次新股第一龙头一鸣惊人，温州帮抢先筑底5622亿，股民：终于看到希望了！ #创意信息 sz300366[股票]# #金冠电气 sz300510[股票]# #方直科技 sz300235[股票]# 财经妖王的...', '2018-07-15 23:07:40')
('软件整体快速拉升，东软载波加入涨停，中国软件涨停在即，创意信息、太极股份、浪潮软件、湘邮科技、神州信息均涨幅居前！早在6月26日开始推荐，这些个股的机会你把握了吗？', '2018-07-15 22:29:12')
('一位亏损百万老股民的血泪史：假如当初没有炒股，可能？#创意信息 sz300366[股票]# #金冠电气 sz300510[股票]# #方直科技 sz300235[股票]# 许楚沛分析...', '2018-07-15 01:40:17')
('#本周旅游资讯#一个每天可容纳近万人的电竞综合体，两年后将在上海南虹桥地区建成投入运营。近日，闵行区发布《闵行区文化创意产业发展三年行动计划》，2018-2020年，闵行区将重点聚焦创意设计、网络信息、传媒娱乐、文化装备、文化艺术产业等五大领域，推动实施中国（上海）网络视听产业基地、吴泾科 ...展开全文c', '2018-07-14 23:00:03')
('2018年07月10日，宁波大红鹰学院信息工程学院信息科普行暑期社会实践团在越窑青瓷文化创意园开展暑期活动。|【一炉窑火...', '2018-07-13 23:12:54')
('A股唯一“不坑骗散户”的换手率顺口溜，背熟5句你离股神就很近了 $创意信息 sz300366$ $科力尔 sz002892$ $山东华鹏 sh603021$ $北京城乡 sh600861$ 李域悟看盘...', '2018-07-13 07:44:00')
('新股上午下午申购时间点曝光，中签率高达558%，坚持终将有回报$中成股份 sz000151$ $方大炭素 sh600516$ $创意信息 sz300366$ 郑傅琦看盘...', '2018-07-13 04:54:23')
('中国股市又开始风云叛变，苹果概念第一龙头强势崛起！#创意信息 sz300366[股票]# #金冠电气 sz300510[股票]# #方直科技 sz300235[股票]# 许楚沛分析...', '2018-07-13 04:38:06')
('#汕头新闻#近日，市人社局草拟了《汕头市深化职称制度改革实施方案（征求意见稿）》，向社会公开征求意见。意见稿提出，要推进我市科技前沿技术和制造业领域等职称系列专业评价，加快开展智能制造、绿色低碳、生物医药、文化创意、网络信息、人工智能、知识产权、新材料等专业职称评价。据汕头日报', '2018-07-13 04:00:03')
('看完《社交网络》气的想骂人这果然是关于背叛的故事从一开始喝醉酒在网络上骂女友，黑了别人宿舍网络泄露个人信息发布投票网站到窃取双胞胎“连接哈佛”的创意 推了42天做出facebook联合sean稀释所谓“最好的朋友”wardo的股份从43%至0.03%所以扎克伯格就是这样一个高智商“低情商”的asshole？ ...展开全文c', '2018-07-13 02:02:16')
('深圳一女博士自暴“内盘外盘”口诀，庄家听后跪求删帖，建议珍藏 $亚士创能 sh603378$ $坚瑞沃能 sz300116$ $创意信息 sz300366$ $神开股份 sz002278$ 我的小蜗牛...', '2018-07-12 22:44:55')
('水泥第一龙头冀东水泥，业绩暴增844％，随时成妖股一飞冲天！#创意信息 sz300366[股票]# #金冠电气 sz300510[股票]# #方直科技 sz300235[股票]# 许楚沛分析...', '2018-07-12 21:49:37')
('#荣耀战魂# 关于《烈火行军》新版本的内容，创意总监给出了更多的信息，快来看看吧！《荣耀战魂：烈火行军》将于10月16日正式上线。 育碧中国的...', '2018-07-12 19:35:44')
('很明显主力确实抄底了，神话50个股可以满仓，买买买，精彩表演刚刚开始！创意信息，恒生电子，振芯科技，耐威科技，创业黑马，网达软件等等一大波好股来袭！！！此时不满仓神话50，更待何时？ |石河子', '2018-07-12 13:38:30')
('锂电池第一龙头沉睡3年，遭机构49亿增持，本月飙涨接力士兰微！#创意信息 sz300366[股票]# #金冠电气 sz300510[股票]# #方直科技 sz300235[股票]# 许楚沛分析...', '2018-07-12 09:29:53')
('【快速提升单品宝贝转化率的秘籍】1、充分体现宝贝卖点a. 充分的利用五张主图在无线端消费者进店后首先看到的就是五张主图，五张主图我们可以这样安排：创意图，白底图，产品卖点，产品荣誉，产品信息，产品细节，单品活动，单品赠品，使用说明，效果对比等。b.充分利用无线端前5屏在无线端 ...展开全文c', '2018-07-12 06:03:56')
('发布了头条文章：《创意信息（300366）：主力精心布局曝光，后期必定这样走》 $创意信息 sz300366$ \ue627 股票分析 #财经头条# |创意信息（...', '2018-07-12 03:42:56')
('股市唯一不骗人的“换手率”6句顺口溜，小散：可实现百亿梦想 $宁波韵升 sh600366$ $川化股份 sz000155$ $御银股份 sz002177$ $创意信息 sz300366$ 小正太Ente...', '2018-07-12 03:22:44')
('终于忍不住了！千股暴跌后引来“绝地大反弹”！#创意信息 sz300366[股票]# #金冠电气 sz300510[股票]# #方直科技 sz300235[股票]# 许楚沛分析...', '2018-07-12 02:17:57')
('天然气第一股从78跌至9元，主力悄然在下方抢筹970万股，散户该如何应对？ #创意信息 sz300366[股票]# #金冠电气 sz300510[股票]# #方直科技 sz300235[股票]# 财经妖王的...', '2018-07-11 22:36:02')
('7月11日，大盘下跌，西证系统分析出门遇阻，六分仪经验分析为十字星旗，自选股中鼎捷股份，飞利信，鲁抗医药，东方财富，创意信息下跌。', '2018-07-11 07:46:58')
('次新股第一龙头遭机构抢筹74亿，7月是否能够崛起！#创意信息 sz300366[股票]# #金冠电气 sz300510[股票]# #方直科技 sz300235[股票]# 许楚沛分析...', '2018-07-11 05:00:32')
('28岁女博士直言：所有股票尾盘拉升 都是庄家或游资在做短线差价 $ST锐电 sh601558$ $汉钟精机 sz002158$ $创意信息 sz300366$ $江化微 sh603078$ 李小麦同学...', '2018-07-11 02:00:38')
('发布了头条文章：《庄家巨额锁仓黑妖诞生？300156神雾环保+300366创意信息》 $神雾环保 sz300156$ $创意信息 sz300366$ #股票分析# #个股推荐与走势分析# #短线牛股# |庄家巨额锁...', '2018-07-11 00:58:09')
('贵州燃气：携手国家队加仓吸筹90亿，年报增长512%!#创意信息 sz300366[股票]# #金冠电气 sz300510[股票]# #方直科技 sz300235[股票]# 许楚沛分析...', '2018-07-10 22:30:05')
('发布了头条文章：《创意信息（300366）： 主力又有新动向？后期走势重磅揭秘》 $创意信息 sz300366$ \ue627 股票分析 #财经头条# |创意信息（...', '2018-07-10 21:00:20')
('面对信息爆炸的时代，每个创意都是从网络当中寻找，而有多少东西是属于自己的一部分呢？', '2018-07-10 12:19:35')
('网页链接 "思考最大的问题在于混乱。我们总是试图一次解决太多的问题。情感、信息、逻辑、希望和创意全都在头脑中挤作一团，就好像用球变戏法，结果却因为球太多而手忙脚乱。" 分享自@Kindle中国', '2018-07-10 11:36:49')
('行情暴跌个股筹码已经出现了异常，不知道是出是留?投资股票可以加wei信：wangshi5202010，指导最佳买卖点和解套方法，总可以为你指点迷津，光洋股份(sz002708) 思美传媒(sz002712) 创意信息(sz300366) 东方网力(sz300367) 汇金股份(sz300368) 绿盟科技(sz300369)', '2018-07-10 08:07:12')
('无人驾驶第一龙头强势崛起，遭机构暗中抢筹5.6亿，有望暴涨成妖！#创意信息 sz300366[股票]# #金冠电气 sz300510[股票]# #方直科技 sz300235[股票]# 许楚沛分析...', '2018-07-10 04:33:55')
('这个公司回应真有意思，创意部门天天不上网没有信息获取途径的，扯什么xjb狡辩的大道理', '2018-07-10 01:00:11')
('【TOPIC】pann热议!! 金童专辑抄袭争议的回应！请大家判断', '2018-07-10 03:55:46')
('慈星股份 长亮科技 创意信息 楚天科技 东风汽车 澄星股份 邬过荡邬的...', '2018-07-10 03:16:59')
('我正在申请微博认证，认证信息为“陕西柏岩创意文化传播有限公司 柏岩子的设计日常创作团队”。请@飛仙君 @Glaze_Kotori推 @nannankong @建筑狂人 @某肆一只喵 @雨桐bookmall 转发此条微博帮我确认身份，多谢！！ |申请微博认...', '2018-07-10 02:36:55')
('A股市场重量级资金起飞，空头受到严厉制裁，A股将再现百点暴涨！#创意信息 sz300366[股票]# #金冠电气 sz300510[股票]# #方直科技 sz300235[股票]# 许楚沛分析...', '2018-07-10 02:31:13')
('股市唯一“不骗人”尾盘买入法顺口溜，读懂了下一位股神就是你！ $浙江众成 sz002522$ $方大炭素 sh600516$ $创意信息 sz300366$ $新亚制程 sz002388$ QueenieL的...', '2018-07-10 01:28:26')
('#抄书笔记# 信息生产不过是一场组合既有信息的游戏，这一看法毁掉了创意的光晕，却并未毁掉它独特的精彩。创意的灵感成为走出自我投入将被创造的信息，走进一场历险，这才恰恰是自由之所在。', '2018-07-09 23:30:04')
('股市唯一不“骗人”的指标——“均线”，句句经典，建议散户收藏$中成股份 sz000151$ $方大炭素 sh600516$ $创意信息 sz300366$ 郑傅琦看盘...', '2018-07-09 22:51:25')
('继续关注新安股份、杨农化工、牧原股份、温氏股份、方大炭素、创意信息、多伦科技', '2018-07-09 21:35:41')
('软件：中国软件、彩讯股份、湘邮科技、深信服、浪潮软件、卫宁健康、创意信息、多伦科技、东软集团、数字认证、顶点软件、同有科技、神州信息等前面推荐个股。', '2018-07-09 20:39:08')
('“线上阴线买”是股市唯一盈利黄金指标，过今夜删除，建议珍藏 $加加食品 sz002650$ $创意信息 sz300366$ $海油工程 sh600583$ $唐德影视 sz300426$ 李小麦同学...', '2018-07-09 09:21:47')
('7月9日，大盘上涨，西证系统分析为霞光一现，六分仪经验分析为无量反弹，自选股中上海医药，鲁抗医药和创意信息上涨。', '2018-07-09 07:06:56')
('#柒爸2018星座运势#白羊座（7.9-7.15）（参考太阳和上升星座）周初，有些积极的信号、消息，是和投资、创业、商业合作、创意项目有关，但我希望别急着下判断，水木相刑，有些信息，长远来看，未必可信真实，或是说未来几周还会有要再修改、新的变动冒出来的可能。因为7月26日水星就要开始逆行，8月 ...展开全文c', '2018-07-09 04:23:40')
('预知后市是出是留，盲目没有方向的来，指点后市如何操做。光洋股份(sz002708) 思美传媒(sz002712) 创意信息(sz300366) 东方网力(sz300367) 汇金股份(sz300368) 绿盟科技(sz300369) 静心静唔的...', '2018-07-09 04:21:07')
('深圳一女博士扬言：28年坚持“七不买”口诀，盈利至今，建议收藏 $洛阳玻璃 sh600876$ $创意信息 sz300366$ $北玻股份 sz002613$ $杭汽轮B sz200771$ yokki阳sup...', '2018-07-09 00:08:38')
('10:50软件股整体大涨，其中深信服、中国软件、浪潮软件、湘邮科技持续活跃领涨，多伦科技、创意信息、东软集团超跌可以重点关注反弹行情。', '2018-07-08 22:50:11')
('：“雪亮工程”是安防行业继平安城市后又一历史性机遇，预计从2018年开始进入项目建设的高峰期，行业中拥有丰富产品线以及能够提供综合解决方案的企业优势明显，重点推荐海康威视、大华股份和千方科技，此外建议关注东方网力、苏州科达、佳都科技、创意信息、高新兴等具有产品差异化优势或区域市场优势 ...展开全文c', '2018-07-08 22:15:25')
('王者荣耀第一龙头86跌至5元，股东增持8700万股，18年将超京东方A $威龙股份 sh603779$ $金龙机电 sz300032$ $华工科技 sz000988$ $创意信息 sz300366$ 寻找记忆00...', '2018-07-08 14:09:33')
('我们有最前沿的新媒体艺术信息，最有创意的艺术项目，和最好玩的工作氛围。带上你的简历和最真实的自己加入我们吧！工作地点：上海汾阳路77号简历投递至：info@byoutput.com', '2018-07-08 06:10:03')
('#北京文惠卡# 保利剧院！百老汇创意舞台秀《STOMP破铜烂铁》精彩来袭！演出信息百老汇票房传奇创意舞台秀《STOMP破铜烂铁》北京站演出日期：2018年9月26日-10月5日演出场馆：保利剧院 ...展开全文c', '2018-07-08 05:12:03')
('科新机电 金刚玻璃 国联水产 华伍股份!#创意信息 sz300366[股票]# #金冠电气 sz300510[股票]# #方直科技 sz300235[股票]# 许楚沛分析...', '2018-07-08 01:25:56')
('hnu信息院新媒体联盟创意设计部是我见过最能吃的部门没有之一', '2018-07-08 01:16:47')
('任正非谈中美XX战：中国最大的武器是13亿人民的消费。我对此深表赞同，中国的内需有巨大空间，虽然有些消费和外贸有关，也有不少消费和外贸几乎绝缘，比如创意/信息/文化产业。最近很火的《我不是药神》，被预测可能冲击40亿票房。所以要充分发挥13亿人民的消费力就需要刺激每一个人的创意，如果把 ...展开全文c', '2018-07-07 10:19:10')
('上海一老教授终于把“内盘外盘”讲清楚了，学会后，股市是印钞机 $广弘控股 sz000529$ $川环科技 sz300547$ $创意信息 sz300366$ $集友股份 sh603429$ 小正太Ente...', '2018-07-07 07:55:50')
('【经典创意广告】在这个信息大爆炸的时代，一定要快速抓住客户的眼球；平平无奇的文案很难吸引别人；诙谐幽默的方式更容易吸引注意力。', '2018-07-07 03:18:22')
('【优优灵感频道 | Logo设计】创意类的Logo之所以能给受众留下深刻的印象，源于它能够很好的运用负空间来设计，并向受众传达出隐藏在内的商业信息。今天的32款复合图形创意Logo，带你去发现那些隐藏在Logo中的有趣信息！查看全部案例戳→网页链接', '2018-07-06 10:17:56')
('极其罕见的短线买卖“指标之王”CCI，学会可在股市翻云覆雨 $海螺水泥 sh600585$ $创意信息 sz300366$ $春兴精工 sz002547$ $嘉凯城 sz000918$ 李域悟看盘...', '2018-07-06 08:39:15')
('【新浪网】地方站事业部广告运营/设计实习生招聘岗位职责：1、负责微博信息流广告平台（微博超级粉丝通）的创意设计相关工作；2、负责项目相关宣传海报设计 。岗位要求：1、精通Photoshop\\\\Illustrator等设计软件； ...展开全文c', '2018-07-06 04:41:05')
('【全县人工智能与Scraino创意编程 教学现场会成功举行】近日，全县人工智能与创意编程教学现场会召开。全县义教段70余名信息技术教师参加会议。现场会上，观摩了双语学校张继友、高青三中高杰两位教师的公开课；双语学校张继友、中心路小学魏文亮两位新晋“省级创意编程种子选手”教师，分别对Scraino ...展开全文c', '2018-07-06 02:49:05')
('读懂中国股市股市这条定律，A股就是你的提款机！让你少奋斗10年$中成股份 sz000151$ $方大炭素 sh600516$ $创意信息 sz300366$ 郑傅琦看盘...', '2018-07-06 02:03:42')
('软件股继续看好，北信源、数字认证、彩讯股份、创意信息、金桥信息、创业软件、多伦科技、湘邮科技、卫宁健康、同有科技。', '2018-07-05 21:27:39')
('股市怪才吐露：指标都是马后炮，周线选股法是股市唯一50%获利法 $创意信息 sz300366$ $冠城大通 sh600067$ $启迪桑德 sz000826$ $东易日盛 sz002713$ QueenieL的...', '2018-07-05 20:51:31')
('下午去深圳信息学院参加创意艺术讲座，感觉整个校园好宽广，空气好，风景也好，讲真，突然很想知道国内读大学是不是好浪漫呀#国内大学活动精选##大学生活# |深圳·深圳...', '2018-07-05 07:43:01')
('以前，有文化底蕴的人做记者、报刊、杂志、电影。后来，媒体被推倒，重新开始做媒体的人，像复读机一样，后面一茬不如一茬。机器毕竟只是机器，机器群体靠系统提示显示内容。人类本来是靠艺术创意提炼的语言传递信息。', '2018-07-05 07:18:31')
('发布了头条文章：《后市带着小散一起飞：江山欧派 创意信息 腾龙股份 通宇通讯》 $江山欧派 sh603208$ $创意信息 sz300366$ $腾龙股份 sh603158$ $通宇通讯 sz002792$ \ue627 股票分析 \ue627 微博股票 #财经头条文章# #个股专业点评# \ue627 头条文章 |后市带着小...', '2018-07-05 05:30:38')
('发布了头条文章：《A股疯狂走势大揭秘：博深工具 梦洁股份 创意信息 铁汉生态》$博深工具 sz002282$ $梦洁股份 sz002397$ $创意信息 sz300366$ $铁汉生态 sz300197$ #微博股票# |A股疯狂走...', '2018-07-05 04:38:52')
('“儿时的体验、父母和老师的教导、课堂上学到的知识、自己的兴趣爱好、自我提高时获取的信息、最近读过的书里写的东西、朋友说过的话、工作过程中自然而然学到的知识……这些五花八门的信息再加上临时集中收集的信息，能组合出别人意想不到的独特创意。”（《大脑与心情的整理术》/NHK出版） ...展开全文c', '2018-07-05 04:06:16')
('发布了头条文章：《后市带着小散一起飞：洲明科技 数源科技 吉林敖东 创意信息》$洲明科技 sz300232$ $数源科技 sz000909$ $吉林敖东 sz000623$ $创意信息 sz300366$ \ue627 股票分析 \ue627 微博股票 #财经头条文章# #个股专业点评# \ue627 头条文章 |后市带着小...', '2018-07-05 02:24:00')
('中航机电 永新股份 霞客环保 世荣兆业！#创意信息 sz300366[股票]# #金冠电气 sz300510[股票]# #方直科技 sz300235[股票]# 许楚沛分析...', '2018-07-05 02:12:21')
('【抖音海外版Tik Tok在印尼被封禁】印尼通信与信息技术部部长表示：抖音其实是一个非常适合表达创意的平台，封锁是因为其负面内容产生了不良的影响，在抖音对平台内容进行整改后将会重新开放。详情：|抖音海外版...', '2018-07-04 23:59:41')
('康美药业 贵州茅台 文一科技 华海药业！#创意信息 sz300366[股票]# #金冠电气 sz300510[股票]# #方直科技 sz300235[股票]# 许楚沛分析...', '2018-07-04 22:22:40')
('82岁老股民留给孙子：1个指标CCI+2根均线，股市就提款机 $创意信息 sz300366$ $漳州发展 sz000753$ $恒润股份 sh603985$ $杭州高新 sz300478$ 我的小蜗牛...', '2018-07-04 09:35:03')
('北京教授看破股市：20年坚持只做一种股票，盈利至今，从未亏损！ $华控赛格 sz000068$ $合力科技 sh603917$ $华凯创意 sz300592$ $天泽信息 sz300209$ 3305079245...', '2018-07-04 09:16:54')
('#社科资讯# 湖北大学发布《中国文化发展报告（2018）》明海英 高莹 等 中国社会科学网在政府的高度重视和大力扶持下，2016—2017年我国新兴文化产业呈蓬勃发展之势，取得了丰硕的成果。作为新兴文化产业的主要组成部分，文化信息传输服务业与文化创意和设计服务业在2016年所有十类文化及相关产品的 ...展开全文c', '2018-07-04 07:25:52')
('贝斯特 晨曦航空 英飞特 赛托生物！#创意信息 sz300366[股票]# #金冠电气 sz300510[股票]# #方直科技 sz300235[股票]# 许楚沛分析...', '2018-07-04 05:02:44')
('广汇汽车 安琪酵母 安迪苏 维维股份！#创意信息 sz300366[股票]# #金冠电气 sz300510[股票]# #方直科技 sz300235[股票]# 许楚沛分析...', '2018-07-04 02:30:04')
('【河北区多策并用推动招商引资工作】创新宣传方式。继续完善河北招商网、“创意河北”微信公众号建设，运用新技术研发的河北区楼宇经济地理信息系统APP—“天津河北楼宇”正式上线，实现手机端VR宣传展示载体项目精准招商服务；此外，还与投联网、中国市县招商网合作，加强宣传推介。', '2018-07-04 02:10:58')
('中国股市滴血的经验告诉你：牢记“七不买三不卖”，出手赚翻天！$创意信息 sz300366$ $金冠电气 sz300510$ $方直科技 sz300235$ 马旷盈的秒...', '2018-07-03 21:40:32')
('继神雾环保，紫金矿业后，又一“特斯拉”一鸣惊人，将暴涨成妖$中成股份 sz000151$ $方大炭素 sh600516$ $创意信息 sz300366$ 沣涎论市的...', '2018-07-03 21:33:59')
('股价起涨前，牢记这5条MACD法则，一买就涨从无例外$创意信息 sz300366$ $金冠电气 sz300510$ $方直科技 sz300235$ 马旷盈的秒...', '2018-07-03 21:22:29')
('@我的印象笔记 『被版权流氓视觉中国(即华盖创意)“恶意诉讼”被告侵权怎么办？怎么处理？_银行信息港』网页链接', '2018-07-03 13:47:03')
('优秀广告创意设计是每个设计师都需要注意的，优秀的广告创意帮助企业信息得到快速传播，也能够帮助企业价值得到迅速提升，对客户有很深刻的吸引力 |优秀广告创...', '2018-07-03 10:36:43')
('中国石油 中国科传 中远海发 招商轮船！#创意信息 sz300366[股票]# #金冠电气 sz300510[股票]# #方直科技 sz300235[股票]# 许楚沛分析...', '2018-07-03 09:46:51')
('7月3日，大盘上涨，西证系统分析为彩带飞扬，六分仪经验分析为秋千游荡，自选股中创意信息，鼎捷软件，绿盟科技，华谊兄弟，海特高新上涨。今天对自选股重新进行了选股系统测试，删除了部分自选股。仓位准备上调，密切关注鼎捷软件，绿盟科技和飞利信。', '2018-07-03 04:22:33')
('莫高股份 新疆城建 山煤国际 狮头股份！#创意信息 sz300366[股票]# #金冠电气 sz300510[股票]# #方直科技 sz300235[股票]# 许楚沛分析...', '2018-07-03 03:59:22')
('信息流广告为什么受广告主追捧?因为原生性，降低了用户对广告的疲劳感，提升了用户对广告的点击率。因此：“长得最不像广告的广告”成为了信息流创意是否合格的最新标准。也许有一些小可爱就要不满了：你说的这些我们都知道啊。 ...展开全文c', '2018-07-02 22:46:57')
('楚天科技 全通教育 炬华科技 奥赛康！#创意信息 sz300366[股票]# #金冠电气 sz300510[股票]# #方直科技 sz300235[股票]# 许楚沛分析...', '2018-07-02 22:39:50')
('82岁老股民留给孙子：1个指标CCI+2根均线，股市就提款机 $金桥B股 sh900911$ $创意信息 sz300366$ $广誉远 sh600771$ $东方国信 sz300166$ 我的小蜗牛...', '2018-07-02 19:12:06')
('张家港行：上演“收购”戏曲，541亿资金注入其中！#创意信息 sz300366[股票]# #金冠电气 sz300510[股票]# #方直科技 sz300235[股票]# 许楚沛分析...', '2018-07-02 07:11:26')
('6月28日下午，栖霞街道人大工委组织区人大代表对区城管局“公厕改革”工作进行定向定点视察和检查。 代表们首先实地视察了尧化门市民广场公厕、紫东创意园公厕，详细了解了一类、二类精品公厕建设标准以及人性化、信息化、智能化的改造措施，随后在区城管局座谈交流会上，听取了金旭局长关于公厕改革推 ...展开全文c', '2018-07-02 02:49:09')
('商业城 酒钢宏兴 华泰股份 万华化学！#创意信息 sz300366[股票]# #金冠电气 sz300510[股票]# #方直科技 sz300235[股票]# 许楚沛分析...', '2018-07-02 02:18:38')
('今天正式入职一周年。1.把一个可爱的小女同事变成了女朋友2.游玩了北上广深成都重庆厦门珠海澳门海口三亚3.存了5万块钱4.交了一些新的朋友5.内容平台的商业变现探索，信息流广告表层创意营销和深层产品逻辑研究，游戏、电商行业的涉猎接下来半年主要就是增长知识经验和赚钱 |北京·五道...', '2018-07-02 00:20:30')
('“芯片之王”年报增475%，大股东豪掷68亿举牌，18年封妖已成定局 $创意信息 sz300366$ $山东金泰 sh600385$ $科华控股 sh603161$ $中南传媒 sh601098$ 李小麦同学...', '2018-07-01 23:42:52')
('特斯拉概念多股大涨，$文灿股份 sh603348$ 涨6%，旭升股份涨5%，消息面上，特斯拉实现单周5000辆Model 3生产目标。5G板块异动：$烽火通信 sh600498$ +3.38%，创意信息+3%，中际旭创+2.9%', '2018-07-01 21:45:38')
('09:29上周五大涨后，今日小幅开，晓程科技、永创智能、欣锐科技一字板开盘，光一科技、越博动力、创业黑马、汉嘉设计、中国软件、昭衍新药、创意信息、浪潮软件等科技、次新股小幅高开。', '2018-07-01 21:29:38')
('国产芯片：晓程科技、国科微、兆日科技、盈方微、北方华创、紫光国微国产软件：中国软件、神州信息、金桥信息、久其软件互联网：顺网科技、佳云科技、暴风集团工业互联网：沈阳机床、光环新网智能制造：永创智能、智云股份智能医疗：卫宁健康、思创医惠5G：邦讯技术、创意信息 ...展开全文c', '2018-07-01 20:15:50')
('微博云剪处女作，先拿十多年前（忘记从哪儿下载了）的一个短片《Code Guardian》练练手。受限于当年电脑和网络的水平，这片子画质渣渣，但创意相当牛～原创者信息见片头 战争史研究...', '2018-07-01 18:25:10')
('国发股份 狮头股份 莫高股份 新疆城建！#创意信息 sz300366[股票]# #金冠电气 sz300510[股票]# #方直科技 sz300235[股票]# 许楚沛分析...', '2018-07-01 09:25:34')
('股票一旦显现“内盘外盘”试盘,千万不要卖出,百分百是大牛股$中成股份 sz000151$ $方大炭素 sh600516$ $创意信息 sz300366$ $红宇新材 sz300345$ 论A股堂的...', '2018-07-01 00:09:47')
('曝光抄底绝招的最高境界，字字见血，价值连城，终身受益的绝技 $中成股份 sz000151$ $方大炭素 sh600516$ $创意信息 sz300366$ 马旷盈的秒...', '2018-06-30 11:04:55')
('感谢邓景康馆长的最后点评，让我备受鼓舞！关于信息、时间、创新，省时省钱爽的理念；教学实践中的萝卜分享会、限时作业、创意马拉松均被邓馆提及。#2018全国高校信息素养教育研讨会# 罗昭锋的秒...', '2018-06-30 03:28:54')
('万一买中一阳穿三线的股票,扶稳坐好防踏空,即将直线拉升$中成股份 sz000151$ $方大炭素 sh600516$ $创意信息 sz300366$ 论A股堂的...', '2018-06-30 02:05:24')
('#三亚旅游# 【三亚=伦敦航线开通在即】7月12日三亚=伦敦首航直飞航线开通在即，省旅游委通过创意视频、互动帖文、广告投放等形式宣传首航信息，一周内为三亚境外新媒体脸书账号增粉30000位+，目前三亚脸书粉丝总数达206467。为首航营销打响了第一枪。本次宣传活动从贴文预热，创意视频制作到广告投放在 ...展开全文c', '2018-06-30 00:04:19')
('#三亚旅游大数据# 【三亚=伦敦航线新媒体互动为三亚一周增粉30000+】2018年6月，三亚市旅游委与北京亿起联科技有限公司正式开启了三亚境外新媒体项目合作。7月12日三亚=伦敦首航直飞航线开通在即，我委通过创意视频、互动帖文、广告投放等形式宣传首航信息，一周内为三亚境外新媒体脸书账号增粉30000位 ...展开全文c', '2018-06-29 23:58:09')
('股市里最后可信MACD口诀：“正区死叉”看跌；负区死叉”看涨 $创意信息 sz300366$ $金冠电气 sz300510$ $方直科技 sz300235$ 论A股堂的...', '2018-06-29 21:47:11')
('发布了头条文章：《第27届时报金犊奖圆满落幕 139项大奖载誉出炉》|第27届时报... #时报金犊奖#时报金犊奖adyoung# @西安交通大学 @重庆大学 @天津大学 @南京大学 @成都大学 @河北大学 @东北师范大学人文学院@北京大学@西安外事学院@福州大学@福州师范大学@福建工程学院@福建农林大学东方学院 ...展开全文c', '2018-06-29 13:00:35')
('Jessica说，有时候，完美的创意能力不受道德约束，信息的开放性，有多大程度的接受度，不过早的评价，想要激发的时候，在创意或创造性的时候，不要受道德约束，所谓的规定和限制，快速的思维模式，不要总是去做理性判断，这样会影响到自己的成长，所有的“可能”都是从“不可能”开始的。包括我们国家 ...展开全文c', '2018-06-29 10:39:40')
('6月29日，大盘大涨，西证系统分析为平衡市买点，六分仪经验分析，上证指数为积重难返，深证指数为双重重甲，创业板指为回航在即，自选股中全部上涨，其中创意信息涨停。西证系统出现小波动买点，特点是位置较低，已经达到过去两年中的最低点，但是却不是生命线的买入点。3月19日的标准的生命线卖出点已 ...展开全文c', '2018-06-29 09:17:28')
('今日云计算 概念股 非常强势 ！！！五只涨停 板块涨幅在5.16% 创意信息 中国软件、光环新网 、深信服、高升控股、浪潮信息 涨停 ！其他亦有不错的涨幅！下周继续在这个板块中掘金 ！！！', '2018-06-29 03:17:32')
('#bl布股# #牛股推介# 没有涨停的，没有大涨的，下星期补涨，耐心。。$创意信息 sz300366$ #股民故事#', '2018-06-29 02:39:46')
('发布了头条文章：《创意信息300366：五穷六绝七月能否翻身？》 $创意信息 sz300366$ \ue627 短线牛股 #财经头条文章# #投资达人说# |创意信息30...', '2018-06-29 02:34:43')
('\ue627 鹿晗 今天参加软院的车标大赛，我设计了一个鹿角和一个数字7用菱形钻石衔接起来的车标。哈哈哈，然后讲解了许多寓意。表达了关于鹿哥的信息，我说这个车标可以达到鹿晗效应。最后创意不错，得了三等奖哦希望我们都能变得越来越优秀', '2018-06-29 01:16:38')
('一个资深操盘手的肺腑之言：教你用最蠢的方法，选10倍涨停大牛股$中成股份 sz000151$ $方大炭素 sh600516$ $创意信息 sz300366$ 郑傅琦看盘...', '2018-06-28 23:32:29')
('股市永不坑人的黄金铁律：股票七不买三不卖，句句经典，永珍藏 $华夏幸福 sh600340$ $怡亚通 sz002183$ $集泰股份 sz002909$ $创意信息 sz300366$ 我的小蜗牛...', '2018-06-28 23:11:13')
('医疗器械龙头被小嘘，遭主力抢筹42亿，后市将赶超华锋股份！#创意信息 sz300366[股票]# #金冠电气 sz300510[股票]# #方直科技 sz300235[股票]# 许楚沛分析...', '2018-06-28 22:38:58')
('一旦遇到“阳阴墓碑”形态股票，果断清仓，堪称股市卖出宝典！$中成股份 sz000151$ $方大炭素 sh600516$ $创意信息 sz300366$ 郑傅琦看盘...', '2018-06-28 22:26:25')
('@淼一科技2008 @淼一科技 我们相信，企业处理资产时最重要的考量是残值高低和安全。提高残值回报的同时捍卫客户的信息安全是我们工作的使命。我们相信，有创意的再利用能够帮助社会降低温室气体排放。寻找并兑现再利用方案是我们应对全球气候变化的行动。我们认为，零售业处理尾货和库存的传统方式 ...展开全文c', '2018-06-28 21:42:05')
('今日关注个股：沃特股份、中国软件、创业黑马、创意信息、盛和资源、浪潮软件、名家汇', '2018-06-28 21:26:44')
('操盘大师的分时图经典战法：坚决做强势股一种形态,看完如获至宝$创意信息 sz300366$ $金冠电气 sz300510$ $方直科技 sz300235$ 论A股堂的...', '2018-06-28 16:13:03')
('读《冲突》第一章01人有左脑和右脑，心有感性和理性左脑被称为“理性脑”主要处理文字和数据等抽象信息具有理解，分析，判断等抽象思维功能，有理性和逻辑性的特点。右脑被称为“感性脑”处理声音和图像等具体信息，具有想象，创意，灵感和超高速反应（超高速记忆和计算）等功能，有感性和直观的特 ...展开全文c', '2018-06-28 11:16:37')
('#中读 每天一本书#卖家反馈、集装箱、公钥加密、银行、谷歌搜索、条形码……这些事物是怎么来的？你想知道他们是如何影响和塑造世界经济的吗？请翻开本书。50个发明，50个经济学故事。不只是关于人的聪明才智，而是关于周围一个看不见摸不着的系统：关于全球供应链、关于无处不在的信息、金钱和创意。...展开全文c', '2018-06-28 02:18:39')
('#中读 每天一本书# #三联中读# #三联生活周刊#', '2018-06-27 20:00:03')
('#中读 每天一本书#卖家反馈、集装箱、公钥加密、银行、谷歌搜索、条形码……这些事物是怎么来的？你想知道他们是如何影响和塑造世界经济的吗？请翻开本书。50个发明，50个经济学故事。不只是关于人的聪明才智，而是关于周围一个看不见摸不着的系统：关于全球供应链、关于无处不在的信息、金钱和创意。...展开全文c', '2018-06-27 23:28:10')
('#品质职校# 无锡技师学院（江苏省无锡立信中等专业学校）系江苏联合职业技术学院无锡立信分院，是一所以机械加工、电工电子、机电工程、信息管理、文化创意和现代会计类专业为主体，具技工教育与中职教育为一体，融合社会培训、技能鉴定协调发展的市属公办职业院校，素以“环境优、设施全、管理严、技 ...展开全文c', '2018-06-27 22:32:08')
('万次交易验证的股市经典技巧：教你用最“笨”的方法从炒股中赚钱$创意信息 sz300366$ $金冠电气 sz300510$ $方直科技 sz300235$ 论A股堂的...', '2018-06-27 21:19:52')
('股市唯一不会骗人的指标——CCI，字字珠玑，建议散户收藏！ $九典制药 sz300705$ $创源文化 sz300703$ $天地科技 sh600582$ $创意信息 sz300366$ 论A股堂的...', '2018-06-27 14:22:34')
('#统计资讯# 【“黑科技”引领文化潮流】随着互联网信息技术的快速发展，该领域新兴业态不断涌现，对文化创意产业的引领作用不断增强。其中，软件开发行业对文化创意产业增长的支撑力尤为突出。1-4月，软件开发行业实现收入72.9亿元，同比增长100.6%，对文化创意产业的贡献率达到29.3%，成为带动文化创 ...展开全文c', '2018-06-27 09:44:19')
('广告学专业就业前景如何？本专业培养具备广告学理论与技能、宽广的文化与科学知识，能在新闻媒介广告部门、广告公司、市场调查及信息咨询行业以及企事业单位从事广告经营管理、广告策划创意和设计制作、市场营销策划及市场调查分析工作的广告学高级专门人才。从就业渠道来看，广告学毕业生主要就业去 ...展开全文c', '2018-06-27 06:42:52')
('据群众举报，经公安机关全力侦查，江苏联宝订单信息科技发展有限公司（原扬州宝缘创意投资有限公司）涉嫌非法集资犯罪。经检察机关批准，该公司法定代表人欧年宝等22名主要犯罪嫌疑人已被依法逮捕。案件正在进一步侦办中。@平安江都', '2018-06-27 06:30:05')
('金字火腿 旷达科技 恺英网络 科士达!#创意信息 sz300366[股票]# 许楚沛分析...', '2018-06-27 03:40:21')
('《你绝对需要这些广告案例！创意真是绝了！》来源：广告沃客广告创意信息时代，没有创意广告代言的商品早就被市场淘汰了，要想长久地生存下去，要有多创意才行呢？看了下面这些脑洞大开的广告，小编表示：这得吃多少核桃才能想出来？ Analgen Fort...|你绝对需要...', '2018-06-27 03:22:15')
('获利200倍老股民，分享捕捉黑马暴涨股技巧，从此不再做放牛娃！$创意信息 sz300366$ $金冠电气 sz300510$ $方直科技 sz300235$ 论A股堂的...', '2018-06-27 02:30:33')
('#活动预告#【创意设计馆·友创意人第45期：导向信息设计与城市】每个城市都有很多道路系统，他们像网格一样分布，如何建立一个清晰易懂的道路识别系统，就需要导向信息的建立。每个城市都有不同的文化和人文景观，如何让导向系统既清晰又能完美展示文化，与人文景观融为一体？这就是活动探讨的课题。7月 ...展开全文c', '2018-06-27 02:17:32')
('【扬州通报“联宝公司非法集资案”：欧年宝等22名犯罪嫌疑人被逮捕】27日，扬州市公安局@扬州公安 通报：据群众举报，经公安机关全力侦查，江苏联宝订单信息科技发展有限公司（原扬州宝缘创意投资有限公司）涉嫌非法集资犯罪。经检察机关批准，该公司法定代表人欧年宝等22名主要犯罪嫌疑人已被依法逮捕 ...展开全文c', '2018-06-26 22:59:40')
('镇魂女孩们真的是有趣灵魂的带盐人啊，创造力大概就是源于喜欢和热爱，当脑子里想的都是某事/人/物，便会各方面收集信息，有意无意的产生各种联想，创意便如奔腾的洪水～一浪赶一浪～', '2018-06-26 22:00:24')
('【江苏联宝公司涉非法集资，22人被逮捕】扬州江都警方于6月27日凌晨发布消息：根据群众举报，经公安机关全力侦查，江苏联宝订单信息科技发展有限公司（原扬州宝缘创意投资有限公司）涉嫌非法集资犯罪。经检察机关批准，该公司法定代表人欧年宝等 22 名主要犯罪嫌疑人已被依法逮捕，案件正在进一步侦办 ...展开全文c', '2018-06-26 21:32:07')
('【“联宝公司”涉嫌非法集资犯罪被查，欧年宝等22名犯罪嫌疑人被依法逮捕】据群众举报，经公安机关全力侦查，江苏联宝订单信息科技发展有限公司（原扬州宝缘创意投资有限公司）涉嫌非法集资犯罪。经检察机关批准，该公司法定代表人欧年宝等22名主要犯罪嫌疑人已被依法逮捕。案件正在进一步侦办中。', '2018-06-26 19:32:39')
('据群众举报，经公安机关全力侦查，江苏联宝订单信息科技发展有限公司（原扬州宝缘创意投资有限公司）涉嫌非法集资犯罪。经检察机关批准，该公司法定代表人欧年宝等22名主要犯罪嫌疑人已被依法逮捕。案件正在进一步侦办中。@平安江都', '2018-06-26 21:11:31')
('扬州一老教授终于把“内盘外盘”讲清楚了，学会后，股市是提款机 $中粮地产 sz000031$ $锦州石化 sz000763$ $创意信息 sz300366$ $象屿股份 sh600057$ 论A股堂的...', '2018-06-26 17:34:35')
('一旦出现股票“长针射击”试盘，必是大牛股，捂紧躺着等涨停！$中成股份 sz000151$ $方大炭素 sh600516$ $创意信息 sz300366$ $乐视网 sz300104$ 郑傅琦看盘...', '2018-06-26 00:56:38')
('17岁股坛怪才放话：股市就是印钞机 2分钟尾盘买进法从未亏过$创意信息 sz300366$ $金冠电气 sz300510$ $方直科技 sz300235$ 论A股堂的...', '2018-06-26 00:09:15')
('天铁股份 熙菱信息 江龙船艇 移为通信 万里马 华凯创意 股海大咖的...', '2018-06-25 22:44:31')
('利好消息：创意信息、名家汇、蓉胜超微、凤形股份 刘庆谈财的...', '2018-06-25 21:57:38')
('一位炒股大赛冠军的赠言：只看BOLL技术指标，一 分钟获得38次掌 #创意信息 sz300366[股票]# 彭曲评股的...', '2018-06-25 09:36:05')
('【第2天】今日阅读日本 奥野宣之 《如何有效阅读一本书》，第四章 通过重读笔记提高自我，第121-165页。摘：补充学习的过程就像从零学起一样，需要费不少功夫。 ...展开全文c', '2018-06-25 07:57:06')
('特锐德 神州泰岳 乐普医疗 南风股份！#创意信息 sz300366[股票]#四通新材 sz300428[股票]# 许楚沛分析...', '2018-06-25 07:39:11')
('股市不骗人的获利法“线上阴线买”字字珠玑,建议散户珍藏 $创意信息 sz300366$ $金冠电气 sz300510$ $方直科技 sz300235$ 马旷盈的秒...', '2018-06-25 07:37:38')
('一分钟告诉你股市唯一不骗人“五步选股”一旦掌握,妖股齐鸣$中成股份 sz000151$ $方大炭素 sh600516$ $创意信息 sz300366$ 郑傅琦看盘...', '2018-06-25 04:45:28')
('【南京软件园：以芯片之城开拓新境界】#新区动态#位于新区核心区的南京软件园是全国首批国家级软件园，紧抓新区致力于打造集成电路千亿级产业集群、建设中国“芯片之城”的契机，南京软件园全面聚焦集成电路、软件和信息服务、文化创意三大产业集群，构建具有影响力的创新型产业格局 ...展开全文c', '2018-06-25 04:00:03')
('稀土永磁+5G独角兽横空出世，业绩巨增503%，碾压紫光国芯 $皖新传媒 sh601801$ $创意信息 sz300366$ $高乐股份 sz002348$ $健帆生物 sz300529$ 我的小蜗牛...', '2018-06-25 03:10:41')
('对于很多优化师来说，每次写创意就像如临大敌。像竞价创意根据用户搜索词的需求进行撰写即可，而信息流创意根本毫无头绪，没有方向。点击率低，也不知道是因为什么，更不知道该往哪个方向去优化。所以我特地些了这篇“创意维度”的文章，从此以后让你写创意、优化创意再也不迷茫。 ...展开全文c', '2018-06-25 02:25:30')
('神奇指标战法：“CCI+KDJ”双剑合璧，一旦掌握，跻身高手行列 $朗玛信息 sz300288$ $创意信息 sz300366$ $金冠电气 sz300510$ $方直科技 sz300235$ 马旷盈的秒...', '2018-06-24 23:10:09')
('万一股票出现“回抽阴线”拉升,立刻重仓上轿,必有一波翻倍行情$创意信息 sz300366$ $金冠电气 sz300510$ $方直科技 sz300235$ 马旷盈的秒...', '2018-06-24 22:53:16')
('一退市老股民：股票起飞前要经历的5个流程，缺一个都不是大牛股$创意信息 sz300366$ $金冠电气 sz300510$ $方直科技 sz300235$ 论A股堂的...', '2018-06-24 22:27:33')
('竞价显示：猛狮科技、沧州明珠、邦讯技术开盘涨停，振华股份、金杯汽车高开。金辰股份、五矿稀土、沃特股份、创业黑马、奥士康、创意信息、东软集团、香飘飘等个股看好。', '2018-06-24 21:31:26')
('股市唯一赚钱指标——“MACD”，堪称股市经典，建议永久珍藏！$海辰药业 sz300584$ $三超新材 sz300554$ $创意信息 sz300366$ $金冠电气 sz300510$ 梁姐看市的...', '2018-06-24 20:33:14')
('一位操盘手自述庄家洗盘手法，散户都怕了，赚钱如此简单快速！$寒锐钴业 sz300618$ $朗玛信息 sz300288$ $创意信息 sz300366$ $金冠电气 sz300510$ $方直科技 sz300235$ 马旷盈的秒...', '2018-06-24 18:47:47')
('股票书上学不到的“老鸭头战法”选股战法，值得散户学习！#创意信息 sz300366[股票]# #金冠电气 sz300510[股票]# #方直科技 sz300235[股票]# 许楚沛分析...', '2018-06-24 07:21:27')
('军工芯片最强龙头被严重低估,年净利润暴增980%,18年或超必创科技中成股份 sz000151$ $方大炭素 sh600516$ $创意信息 sz300366$ 郑傅琦看盘...', '2018-06-24 02:17:30')
('国产芯片第一黑马诞生,底部爆发被严重低估,估将斩获几个涨停板$中成股份 sz000151$ $方大炭素 sh600516$ $创意信息 sz300366$ 论A股堂的...', '2018-06-23 23:14:51')
('国产芯片第一龙头势如破竹,神秘机构千万增持,18年有望一飞冲天$海辰药业 sz300584$ $三超新材 sz300554$ $创意信息 sz300366$ $金冠电气 sz300510$ 马旷盈的秒...', '2018-06-23 22:31:26')
('过分了，刚刷到网友投稿信息：华特迪士尼大中华区创意副总裁欧阳德东果然有“创意”，他在上海迪士尼办公室公然恶搞人民币为自己庆生！此人一直无知地自我标榜是“英国香港人”，而这种变造人民币的行为已严经触犯了《人民币管理条例》的规定吧？更可悲的是，一群中国同胞还在一起欢庆，似乎并没意识到 ...展开全文c', '2018-06-23 08:22:48')
('全国炒股冠军分享：MACD的买卖信号，掌握大有裨益，必赚翻天$中成股份 sz000151$ $方大炭素 sh600516$ $创意信息 sz300366$ 论A股堂的...', '2018-06-23 04:18:53')
('一位老股民总结的KDJ指标选股技巧，一旦出手就是涨停黑马股！ $创意信息 sz300366$ $金冠电气 sz300510$ $方直科技 sz300235$ 马旷盈的秒...', '2018-06-23 01:04:43')
('#2018天水公祭伏羲大典# 【天水66号文化创意园文创产品信息发布会召开】21日晚8点半，国家级文化众创空间天水66号文化创意园于百年古建贾家公馆召开文创产品信息发布会。据悉，本次发布会是该园成立近2年来文创产品取得实质性成果的首次展示。本次新闻发布会展示的文创产品即是66号文创园已上市的典型 ...展开全文c', '2018-06-22 20:52:56')
('\ue627 家居创意【干货丨教你轻松搞定相片墙壁】转需！！！ #爱西宁信息台#\ue627 青海', '2018-06-22 19:17:35')
('再贴一下信息哦：上海莫干山路50号M50创意园区零时艺术中心，展位B9 查看图片', '2018-06-22 00:37:28')
('摄影师：水岛贵大出版社：Stairs Press欢迎大家来翻阅，我们在零时艺术中心B9展位。', '2018-06-22 00:45:51')
('马家堡街道双晨社区开展美丽心情创意插花DIY活动信息为了丰富社区女性居民的业余生活，双晨社区青年汇开展了美丽心情创意插花DIY活动。社区邀请了专业插花老师为大家进行辅导。首先，老师向大家介绍了家庭摆放鲜花的讲究及注意事项，如：此次选用的花材颜色比较鲜艳，适合摆放在客厅。接下来，老师 ...展开全文c', '2018-06-21 22:24:32')
('星网宇达 002829：股东拟减持不超2.11％股份创意信息 300366：董事累计减持1.22％公司股份东华能源 002221：资管计划到期 董事长近两日减持逾1600万股思特奇 300608：股东拟减持不超0.47％股份威龙股份 603779：股东刘乃若提前终止减持计划济民制药 603222：控股股东及实控人 ...展开全文c', '2018-06-21 21:01:43')
('上海炒股冠军豪言：一旦你学会这“5日均线”战法，资金将翻番$中成股份 sz000151$ $方大炭素 sh600516$ $创意信息 sz300366$ 论A股堂的...', '2018-06-21 18:40:03')
('为了#Flyme 7# 把压箱底的玩意儿都用出来了2333，说说感受吧。首先，这是个好系统，刨去经常的卡顿和死机，还是很容易上手的，「小窗模式」功能好评！负一屏信息比较全面，屏幕边缘滑动搜索应用的创意也很有想法，虽然不常用~再说说缺点~首先，当初那个以漂亮著称的Flyme哪里去了？更新完居然是一 ...展开全文c', '2018-06-21 08:46:01')
('#开山怪营销# 广告的定位策略，解决的是“说什么”；到了创意环节，就面临“怎么说”的问题，你要千方百计寻找最佳的方式，为了把信息传递给对方并说服他。其实，这里的“怎么说”，又由两部分构成：“概念”和“点子”。概念，叫“核心概念”(core idea)或“核心创意”，就是关于广告信息传达的基本想 ...展开全文c', '2018-06-21 05:36:22')
('#意翔设计作品素材# 同济大学智能大数据可视化实验室 ( Intelligent Big Data Visualization Lab, 即 iDVx Lab ) 成立于2016年9月, 是同济大学中一个跨 “设计创意学院” 及 “软件学院” 的以信息及数据科学为研究方向的创新实验室。实验室旨在打造数据科学领域中具有世界一流水准的智能化数据分析、 ...展开全文c', '2018-06-21 02:20:46')
('#创意信息 sz300366[股票]# 该股近期下跌趋势，均线空头排列，目前没有止跌，只是你成本太高，很被动，择机差价摊低成本。', '2018-06-20 22:46:02')
('一位金牌操盘手深度剖析庄家精密洗盘伎俩，唤醒无数亏钱散户！$创意信息 sz300366$ $金冠电气 sz300510$ $方直科技 sz300235$ 马旷盈的秒...', '2018-06-20 17:34:03')
('良好的包装设计体现在：首先，在于信息的明确性。其次，保护性也是商品包装的一项重要指标。多数西方国家的设计教育发展初期是在美术学院的基础之上建立起来的。文字是视觉设计中最重要、最普遍的信息传递符号。字体作为一种书写创意的视觉表现形式，是最影响设计特征和设计情感的因素之一。。 ...展开全文c', '2018-06-20 11:10:50')
('我校果然是传媒大学🏾上课的一个pre让描述三个词 10个人里8个人选的都是电影名or电影里的台词里的词 不禁好奇如果换作是中国政法/北理/北服/新东方会讲些什么（另外的 我们这样从另一方面讲是不是也是思维被禁锢了 信息茧房了）（这样不得行 缺乏创意）', '2018-06-20 08:59:28')
('6月14日—19日，由自治区文化厅、自治区教育厅和自治区经济和信息化委员会共同主办，以“草原文化·创意无限”为主题的第五届内蒙古创意设计展在呼和浩特市内蒙古展览馆开展。详情关注☞网页链接', '2018-06-20 03:31:52')
('近日,由中宣部、商务部主办的国家文化出口基地工作推进会在浙江杭州举行,昆明市等13个地区(园区)被认定为“国家文化出口基地”并授牌,标志着昆明市文化产业发展再添国家级平台。【新时代新气象新作为】昆明被认定为“国家文化出口基地” 已建成21个文化创意产业园_新闻_昆明信息港 ...展开全文c', '2018-06-19 21:03:08')
('楼下的共享单车都快堵了，外面的单车到处放，共享经济该降温了，需要共享的应该是创意。。。通过反馈得到信息，更新信息来设计产品共享，加快科技更新才是共享应该做的', '2018-06-19 14:00:44')
('百度信息流广告投放策略，看了才不后悔！：百度信息流广告上线已有一段时间，依然不断有小伙伴问：怎么搭建账户？怎么撰写创意？怎么优化才有效果？今天为大家整理一下百度信息流投放方法论，有...文字版>> 网页链接 （新浪长微博>> 网页链接）', '2018-06-19 10:59:22')
('6月19日，大盘暴跌，西证系统分析为飞流直下，六分仪分析为绝地求生，自选股中绝大部分下跌，吉林高速上涨，鲁抗医药，共进股份，迪生力，创意信息和鼎捷软件跌停。', '2018-06-19 10:07:42')
('股市唯一100%获利不败的技巧,一分钟选股,强势股就是这么简单$中成股份 sz000151$ $方大炭素 sh600516$ $创意信息 sz300366$ 马旷盈的秒...', '2018-06-19 08:10:41')
('带着严肃情绪进来，然后丢掉严肃释放自我？于是约等于…生来好动？另外一个解释可能是：“请严肃进来”是初始信息，而“然后严肃出去”是指令，即初始信息去掉“严肃”，于是就变成“请进来”，大概我们的创意官想表达，“我的封闭货车 请你进来”…？【大佬的心思你别猜', '2018-06-18 23:58:03')
('请严肃进来，然后严肃出去？💥这口号到底什么意思哈？请易烊千玺的粉丝回答并转发，抽一位送你这份我刚收到的。', '2018-06-19 07:47:01')
('诚邀您回答此问题"《弘高创意(002504)：特色小镇+ 电子信息，绝地反击？》@慧娟财经 弘高创意(002504)：特色小镇+ 电子信息，绝地反击？', '2018-06-18 22:36:01')
('史上经典选股秘诀，庄家都害怕散户这样操作！稳赚$海辰药业 sz300584$ $三超新材 sz300554$$创意信息 sz300366$ 马旷盈的秒...', '2018-06-18 22:31:45')
('未来将属于那些拥有与众不同的思维的人，“左脑”统治的逻辑、线性、计算能力为主的“信息时代”即将过去，取而代之的是一个全新的以创意、共情、模式识别、娱乐感和意义追寻等“右脑”能力为主导的“概念时代”。 未来属于我们年轻人。', '2018-06-18 08:49:17')
('#热门# 2014年前后，互联网之风摧枯拉朽，传统广告行业迅速被互联网、社会化传播公司吹的四散奔逃。一时间，不踩上传统广告行业两脚不叫英雄好汉，不贬品牌传播两句的显不出是时代精英。人人会说信息碎片化、传播社交化、创意互动化等等。可是，方法论呢？可以被传承复制的方法论呢？无法被证明更无法 ...展开全文c', '2018-06-18 05:47:30')
('A股唯一赚钱黄金指标：“20日均线”,从未亏过,建议收藏 $创意信息 sz300366$ $金冠电气 sz300510$ $方直科技 sz30023 论A股堂的...', '2018-06-18 02:01:33')
('关注:千山药机,云南锗业,金盾股份,中环装备,创意信息,暴风集团,*ST准油,宏达高科,重庆百货,万方发展,重点关注:千山药机,云南锗业,金盾股份,中环装备,创意信息,#财经头条文章##短线牛股##财经网红推广##今日看盘##V影响力榜##大盘点评# #投资达人说# #原创首发##猫控必看##猫控福利##就要出众# ...展开全文c', '2018-06-17 20:44:06')
('#乔振宇古董局中局# 海报太有创意了，信息量丰富，每个人的身份背景能力都有展现，太棒了！不过《药安心日记》是新创的吗，果然药家人取名都很不凡。静待诸位破“局”之日。', '2018-06-17 00:31:56')
('#影视剧古董局中局#佛头再现，惊变骤起，是非曲直将揭晓；步步为陷，历尽波折，陈年悬案欲昭雪。@夏雨 @乔振宇 @蔡文静 @田中千绘TanakaChie 今朝“破卷”，应“局”而出，好戏将来', '2018-06-17 02:31:17')
('上海一女博士说破股市: 换手率口诀,过了今夜永久删除, 建议珍藏$创意信息 sz300366$ $金冠电气 sz300510$ $方直科技 sz300235$ 论A股堂的...', '2018-06-17 02:15:36')
('一旦出现“一阳穿三线”形态，事不宜迟满仓干，股价将火山爆发$创意信息 sz300366$ $金冠电气 sz300510$ $方直科技 sz300235$ 论A股堂的...', '2018-06-16 10:53:00')
('MACD不传战法曝光，庄家看到赶紧闭关修炼，散户还在等什么？$创意信息 sz300366$ $金冠电气 sz300510$ $方直科技 sz300235$ 论A股堂的...', '2018-06-16 08:05:42')
('我正在申请微博认证，认证信息为“上海品邦广告有限公司 首席创意总监”。请@T-ARA随意 @朴孝敏的提款机 @hyominnn簌簌 @糖疏疏 @SugarFree_7 @海哥的小龙王 转发此条微博帮我确认身份，多谢！！ |申请微博认...', '2018-06-16 05:12:51')
('#深圳身边事# 【龙岗几个大型商场电子屏上曝光“老赖”照片 不少群众观看热议】近日，在深圳市龙岗各大商场户外电子屏的黄金时段，人们看到的不再是创意广告，而是一张张包括有照片、身份和住址信息等详细内容在内的失信被执行人名片，吸引了不少群众的热议。这是深圳市龙岗区人民法院为攻坚执行难采取 ...展开全文c', '2018-06-16 04:48:51')
('【小猪佩琪手表抖音热门玩具佩奇手表社会人男女学生儿童创意电子表】，复制这条信息￥DunA0vsFT8Z￥后打开淘宝 |深圳·松岗... 黎廷建的秒...', '2018-06-16 01:49:38')
('刚刚过去的这个夜晚，全世界为C罗刷屏，被他所折服！世界杯是球员的舞台，有的球员可以凭借在这个舞台上的突出表现，身价一夜暴涨，比如戈洛温。当然，世界杯也是商家的舞台，今早看到这条信息，有点意思，如家的创意不错，是有温度的创意！', '2018-06-15 14:09:30')
('#外卖小哥如家看球#今晚世界杯焦点战本来想安静地躺在酒店里看个球，发现隔壁房间似乎也是一群球迷，走过去才看到竟然是如家给深夜送外卖的小哥们安排了房间看球。想想也是，小哥们也都是血气方刚的少年，世界杯这种日子错过也会很遗憾吧~给如家点赞，深夜中的正能量@如旅随行 |上海·如家... ...展开全文c', '2018-06-15 22:01:41')
('互联网时代，有一个问题，经常会浮现在我的脑海中：到底什么，才称得上黑科技？21 世纪，信息爆炸，创意放飞，每一天都会涌现出无数的黑科技。理论上，这应该会是件很令人兴奋的事情。事实上，动动手指上上网，你会不由感叹：「黑科技」已经不值钱了！一根安卓数据线，加上苹果和 type-C 的插口，是黑 ...展开全文c', '2018-06-15 07:12:20')
('#播报信息#【如何成为最美垃分人？这些创意你想不到……】思明区推行垃圾分类已一年多，对垃圾分类一线的工作人员来说，这份看似简单的工作，似乎让他们经历了一场不平凡的“职场挑战”。责任心、耐心、信心、理论知识……缺一不可 ...展开全文c', '2018-06-15 05:33:12')
('发布了头条文章：《弘高创意(002504)：特色小镇+ 电子信息，绝地反击？》 #弘高创意 sz002504[股票]# 股市[超话]##股票[超话]##微博股票##股民故事##股民学院##股票分析# |弘高创意(0...', '2018-06-15 05:12:29')
('社交媒体平台在视觉设计上的局限，让我们适应了直接而粗糙的获取信息的办法——例如很多手机平台对信息的呈现是「线性的」。受众一旦被平庸教化，对内容呈现创意和视觉的鄙视，就会成为一种常态。《彭博商业周刊》前创意总监 Richard Turley 决定设计一份只关注纽约和纽约生活的报纸，来改善这种情况。', '2018-06-15 04:10:24')
('#重庆二师青春数信# “数”说创意，与梦同行！数学与信息工程学院—中兴通讯信息学院两个项目参加重庆市第三届大学生创新创业成果展洽会2018年6月9日至10日,第三届大学生创新创业成果展洽会在重庆市大学生微企梦花园举办，本次展洽会由市教委、市人社局、市工商局、市 ...展开全文c', '2018-06-14 22:06:43')
('哥，喜欢你的创意，喜欢《天地》这首歌传达的信息，不忘初心，除了希望在你的音乐事业之外也在其它领域大放异彩下次可以尝试画画这块的', '2018-06-13 04:31:12')
('#吴亦凡天地##吴亦凡中国新说唱##天地#其实有些事情也没有什么对错，每个人的环境各方面都不一样，每个人都有自己的天地，自己的江湖，所以每个人理解也不一样。走在这条路上，自己闯荡自己的人生，这个路上不要忘记自己的初心，永远不要忘记自己为什么要做这件事情。尽最大的努力做自己 ...展开全文c', '2018-06-14 12:53:21')
('#信息动态# 6月12日，南通市农村创业创新项目创意大赛在南通开发区举行。经过激烈角逐，最终我市有2个项目晋级，将参加省农村创业创新项目创业大赛。我市的2个项目分别为“有物·寻海时光”精品民宿和植物工厂水培蔬菜。“有物·寻海时光”是南通元谷酒店管理公司打造的精品民宿。目前，该民宿占地1000平 ...展开全文c', '2018-06-14 03:28:26')
('发表了博文《获奖的都是有套路的/信息流广告文案创意》经常有人问：什么样的广告效果好？有没有什么模版？同样板式的广告创意，为什么别人的效果就是比自己的好？……经过笔者苦心研究了过去5年的国内外获奖广告，|获奖的都是...', '2018-06-14 00:54:29')
('#华策克顿讴歌新时代创意大赛#上海电视节现场图，看到我们大赛信息了吗', '2018-06-13 05:30:01')
('早盘竞价沪深中创均小幅低开，深深宝开盘涨停，网达软件、金辰股份、跃 岭股份、兆日科技、盛和资源、东软集团、创意信息、浪潮软件或超跌反弹，雷曼股份、创业黑马关注。', '2018-06-12 21:28:44')
('发表了博文《喜欢你的温度，爱上你的创意/信息流广告创意设计》转化好的广告创意不仅仅是设计师一个人的责任，而是运营和设计相辅相成共同来完成，通过两者之间的配合、衔接设计出的素材一定是好创意！在日常广告投|喜欢你的温...', '2018-06-12 09:12:52')
('#今日关注#【院长在线庭审！长宁法院今天开庭审理拼多多名誉权纠纷案】6月12日上午，@上海长宁法院 互联网法庭在线公开开庭审理上海寻梦信息技术有限公司诉厦门某文化创意有限公司名誉权纠纷案。由该院米振荣院长担任审判长。经过近一个小时的在线庭审，诉讼双方最终选择以调解方式化解纠纷。', '2018-06-12 06:05:46')
('苏利股份 金麒麟 地素时尚 高能环境！#创意信息 sz300366[股票]# #金冠电气 sz300510[股票]# #方直科技 sz300235[股票]# 许楚沛分析...', '2018-06-12 02:30:31')
('机会是跌出来的，午后股指反弹。京泉华、同益股份、创业黑马、路畅科技、智动力涨停，奋达科技、创维数字、湘邮科技、沃特股份、莱茵体育、奥士康、金辰股份、老板电器、创意信息、可立克等个股均大涨。', '2018-06-12 02:10:31')
('日前，华瑜创意园（重新招标）物业管理中标信息已在天津市物业管理招投标服务中心网站上公布。详情请查看天津市物业管理招投标服务中心网站。网页链接', '2018-06-12 00:39:32')
('现在公司都很喜欢从找工作的人那里套信息、套创意吗？真会给自己省事儿', '2018-06-12 00:25:29')
('对于steam正式进入中国市场你怎么看？这样一来外服会不会清净许多？或者国服根本没人用反正现在创意工坊和个人信息修改好像还是锁着的不过对于引进steam我觉得除非锁外服才会有人用，不然还是没人用的但国内部分玩家素质又在哪里摆着显而易见，真不知道是好是坏', '2018-06-11 21:28:20')
('今日关注：同益股份、莱茵体育 、永安行、金辰股份、振华股份、创意信息、浪潮软件、鸿博股份、伯特利。', '2018-06-11 21:26:00')
('我最喜欢的主机游戏，当年为了HALO3买的XBOX360，如果出WIN版本。。难道我要告别DO2了，去致远星了？最后发现是临时工的锅，网页资料写错，刀友们，我又回来了 HOHO', '2018-06-11 11:20:15')
('【更新 光环系列创意总监 Frank O’Connor 表示官网信息有误，游戏不会登陆Windows10 】微软XBOX官网的《光环5》页面上，出现了win10平台的信息。', '2018-06-11 11:49:48')
('一位小姐姐的失物招领信息，果然有创意有捡到这串钥匙的同学联系我吧 |长春·吉林...', '2018-06-11 11:00:33')
('#长春夜撩#【油菜花 给跪了】 @吉大拉面哥 ：一位小姐姐，手绘的失物招领信息。果然有创意，真是不简单。有捡到这串钥匙的同学，请私信联系我吧！', '2018-06-11 10:42:50')
('002903环宇数控周五开盘进了半仓，10:49分时回调至45又买了半仓，目前满仓这支票当日浮盈7.5个点！明天开盘很重要如果能够加速上板就会成为CDR总龙头，相反不及预期及时冲高获利了结！题材和盘子大小、技术走势以及人气都符合走妖条件就看市场的选择了！反思一下周四买的创意信息，虽然没有风险周五也 ...展开全文c', '2018-06-10 11:08:49')
('【智慧新警务助力保平安 海珠警方又双叒抓获在逃人员】10日20时许，赤岗派出所视频监看员发现1名疑似在逃人员出现，立即通报给社会面巡防力量。海珠巡警三中队民警会同派出所便衣民警迅速开展排查搜寻，旋即在新港中路某创意园附近成功抓获该名涉嫌职务侵占案的在逃人员。目前，一个个信息化建设的手段 ...展开全文c', '2018-06-10 10:27:46')
('|文化产业20...文化产业2017年度各领域各省市投融资分析｜2017年，新闻信息服务、内容创作生产、创意设计服务、文化传播渠道、文化投资运营、文化娱乐休闲服务六大文化核心领域合计流入资金在整个文化产业中占比达到81.92%。', '2018-06-10 10:04:47')
('【天津创意节为青少年“埋下”科技种子】#科技信息#近日，“创意点亮生活”天津市第三届家庭与儿童创意节在天津市北方创客体验中心举行，形式多样的创意活动吸引了青少年与家长的踊跃参与。该活动由天津市妇联、天津市教委、天津市科委、天津市科协共同主办，北方创客体验中心承办。', '2018-06-10 07:48:23')
('昨天真是疯狂的一天，临晨在总结人生，上午在补觉顺便做盈利结构分析，下午在研讨区块链通证经济，傍晚在讨论事件营销社交裂变顺带女性儿童消费心理，然后人工智能行业总结……不得不说，认识很多厉害的牛人并交流，确实可以让自己转眼信息量和眼界爆棚，脑洞创意满满。而一个人孤单焦虑地独处，则有 ...展开全文c', '2018-06-09 12:44:29')
('提高效率，是设计部门对于公司业务比较实质的作用。设计组件化、模版化是为了提升工作效率。创意、体验 说到底也是为了提升用户触到信息的效率，增大业务转化。', '2018-06-09 07:31:56')
('大声娱乐年中招新\ue627 职业招聘 @简历义工 @应届生招聘信息详情：电视剧创意部宣传策划：负责电视剧宣传策划定制，新闻稿撰写，短文案执行...展开全文c', '2018-06-09 02:21:04')
('著名的策略创意总监青蛙老师发来招聘信息：我回讯：你们太奢侈了，当年这种差事我们没找助理！创意总监与艺术总监～直接自己上……全裸才擦得匀！ 智立方的杨...', '2018-06-08 06:55:34')
('我正在申请微博认证，认证信息为“Originoo锐景创意 Originoo锐景创意签约摄影师”。请@小秦同学哇 @晚风与秦xy @李志文kevin @JH_XM @是你的阿离呀 @丛林泰山 转发此条微博帮我确认身份，多谢！！ |申请微博认...', '2018-06-08 06:36:01')
('双鱼座——本周运势：爱情运势：本周单身的双鱼人会陷入满不在乎的择偶状态中，有伴的双鱼人本周容易在家里会化身话唠。工作运势：本周双鱼人工作会关注到一些生活周边的信息，有利于给工作提供创意和信息。财运运势：本周双鱼人财运容易获得不错的收益，但会很快的就花出去，建议多看看是否需要 ...展开全文c', '2018-06-07 23:44:48')
('(603330)上海天洋：又一“石墨烯之王”业绩爆增，遭70亿举牌有望!#创意信息 sz300366[股票]# #金冠电气 sz300510[股票]# #方直科技 sz300235[股票]# 许楚沛分析...', '2018-06-07 08:48:36')
('发布了头条文章：《长亮科技 炬华科技 创意信息 鼎捷软件：平台突破，回归正道？！》 $长亮科技 sz300348$ $炬华科技 sz300360$ $创意信息 sz300366$ $鼎捷软件 sz300378$ $上证指数 sh000001$ |长亮科技 ...', '2018-06-07 08:27:17')
('#创意信息 sz300366[股票]# 前期破位60日线后表现的就比较弱了，今日向下跌下小平台，表现依然较弱，短期建议减仓，后市关注8.85附近能否止跌，能的话支撑附近可接回。', '2018-06-07 03:02:24')
('(600588)用友网络：就在一分钟前，最新消息提前公布！#创意信息 sz300366[股票]# #金冠电气 sz300510[股票]# #方直科技 sz300235[股票]# 许楚沛分析...', '2018-06-07 01:07:01')
('晚上收到老师信息，给孩子做创意粽子带到学校……老父亲老母亲熬夜赶制……', '2018-06-06 12:19:47')
('关注:润和软件,精研科技,东晶电子,睿康股份,阳普医疗,安洁科技,创意信息,天顺风能,远方信息,泰格医药,重点关注:润和软件,精研科技,东晶电子,睿康股份,阳普医疗,远方信息,#财经头条文章##短线牛股##财经网红推广##今日看盘##V影响力榜##大盘点评# #投资达人说# #原创首发##猫控必看##猫控福利# ...展开全文c', '2018-06-06 11:43:56')
('发表了博文《干货|高转化的信息流广告，到底长什么样？》什么样的广告才能有效完成转化，取得最佳效果？有哪些前车之鉴值得注意？（欢哥semQ2966708050）对于信息流广告而言，广告的内容和创意是广告|干货|高转...', '2018-06-06 09:56:26')
('创意信息7家机构调研', '2018-06-06 08:41:24')
('发布了头条文章：《精测电子 美联新材 华凯创意 恒锋信息：是力挽狂澜？还是装腔作势？》 $精测电子 sz300567$ $美联新材 sz300586$ $华凯创意 sz300592$ $恒锋信息 sz300605$ $上证指数 sh000001$ |精测电子 ...', '2018-06-06 04:24:01')
('求助海南海口有没有可以卖手帐周边胶带贴纸的集市？创意集市这类。希望求助一下大家，如果有相关的信息或者微博号都发出来，谢谢！', '2018-06-06 00:29:01')
('开心的最佳方式是：真的感受到《广告创意 | 旅游信息亭》|广告创意 |...', '2018-06-05 23:09:51')
('森霸股份 天宇股份 创源文化 九典制药!#创意信息 sz300366[股票]# #金冠电气 sz300510[股票]# #方直科技 sz300235[股票]# 许楚沛分析...', '2018-06-05 09:29:04')
('如何用首页紧紧抓住读者的心？如何避免创意枯竭？如何不露痕迹地植入丰富的信息？荒木飞吕彦倾尽30年漫画生涯珍贵经验《荒木飞吕彦的漫画术》网页链接 ，以《JOJO》及《龙珠》《阿基拉》等经典漫画为例，剖析塑造角色、构建剧情、打造世界观等关键环节，讲解创意实践的黄金法则。', '2018-06-05 05:57:03')
('#播报信息#【两岸青年创客汇聚思明，比拼智力，激发无限创意！】你还在创业路上迷茫？还在寻找合伙人在思明，这一百名海峡两岸创业青年，正激荡思维，瞄准目标，奋勇向前。 ...展开全文c', '2018-06-05 04:52:51')
('#德阳身边事# 【点赞小小发明家 德阳小学生的发明登上信息技术核心期刊】近日，最新一期中国信息技术国家级核心期刊《中国信息技术教育》2018年第9期出炉。在本期期刊中，出现了旌阳区西街小学学生的创意——小夜灯相框。《中国信息技术教育》是目前国内最权威的信息技术教育前沿期刊，面向全 ...展开全文c', '2018-06-05 03:01:14')
('#好书推荐#《知识之美》不仅仅对数据进行可视化，而是更进一步提升到了信息、知识的高度，涉猎广泛，内容涵盖军事、科学、历史、政治等，加上独具新意的数字设计，相信会是又一本“奇书”。适合所有从事媒体宣传、信息图创作的朋友阅读，也可供数字创意爱好者参考阅读。网页链接', '2018-06-04 21:24:27')
('实时播报：创意信息：持股7.98%股东兼董事拟6个月内减持不超过1.33%股份。', '2018-06-04 07:28:02')
('#蚌埠本地# 6月4日上午，2018“创青春·中国联通”安徽省大学生创业大赛决赛在安徽财经大学落下帷幕。经过复赛评审，45所高校的183份作品入围终审决赛，涵盖了食品、生物医药、化工技术和环境科学、信息技术和电子商务、材料、机械能源、文化创意和服务咨询等多个领域。蚌埠日报全媒体记者 靳瑾', '2018-06-04 03:17:22')
('\ue627 JessieJ“Fuck a fancy organized post! 去他的精心编辑过的文案吧！有时候我看起来有点粗糙 喜欢这样素颜给大家唱歌。我超兴奋！新专发行了 北美巡演也开始售票啦！”好喜欢Jess这样把新专发行、演唱会开票、巡演嘉宾这样的信息编成歌大声唱出来的方式！太有创意！每一秒都透露出大姐的开 ...展开全文c', '2018-06-04 00:17:49')
('#河北地质大学新生“诚意”实践培育计划# @河北地质大学社会实践部地点：河北地质大学北校区成员：信息工程学院电子一班，吴创意，董瑞，廖泽钜，杨昊昕，王浩志，孙鹏晔内容：高校培养学生创新创业精神和实践能力的典型调查经历：今天在学校机房内上网去搜寻一些创新创业的实例以及数据收获和 ...展开全文c', '2018-06-03 23:27:51')
('【DOTA2短片大赛】V社今天公布了TI8短片大赛的相关信息，现在开始作者可以将自制的短片上传至创意工坊来参赛，片长不得超过90s，投稿截止至8月7日上午。所有参赛作品通过玩家投票来评选，最终入围前10名的作品可以获得500美元奖励，冠军将获得25000美元，亚军将获得10000美元，季军将获得5000美元，有 ...展开全文c', '2018-06-01 19:02:19')
('#播报信息#【 2018北京大学海峡两岸文化创意产业高峰论坛】“两岸青创·共谱新章”第十届海峡论坛·北京大学创业训练营海峡两岸青年创业特训班系列活动之2018北京大学海峡两岸文化创意产业高峰论坛这个六月即将在思明区拉开序幕！详情如下：|团团邀你来...', '2018-06-01 04:47:10')
('【科技创造生活 创意成就梦想】#科技信息#近日，“科技创造生活 创意成就梦想”第四届少年儿童科技创新活动颁奖仪式在北京欢乐谷举行。本届活动先后走进北京市10所小学，用科学实验秀、机器人编程体验等多种趣味科普活动点燃孩子们的“科学梦”， 将欢笑和科学知识带进课堂。图为获奖的孩子与嘉宾一起 ...展开全文c', '2018-06-01 04:04:15')
('攀枝花市主动适应经济发展新常态，努力做到“三个相结合”市投资促进局主动适应经济发展新常态，努力做到“三个相结合”。一要坚持内生性增长和外生性动力输入相结合。要围绕信息经济、文化创意、金融服务、旅游休闲、健康时尚等主导优势产业抓招引，进一步形成集聚集群效应。要围绕战 ...展开全文c', '2018-06-01 03:26:05')
('【你的公司处于哪种时代】①奴隶时代，女人当男人用，男人当骡子用；②封建时代，老板就是皇上，独裁、暴政，看不顺眼马上开掉，员工战战兢兢；③工业时代，严格打卡、迟到扣钱、死命加班；④信息化时代，不打卡，个性化办公环境，创意至上，可在家办公。', '2018-05-31 23:31:12')
('能帮忙想一下有关中国地理信息技术创新创业大赛的创意吗？作为一名初学者我一点灵感都没有。', '2018-05-31 22:55:36')
('2018年5月23日下午，由区文产办、区文体旅游局、区科信局联合举办了2018年官渡区文化创意及信息化企业高新技术企业认定申报培训会，官渡区辖区内近30家与文化创意和信息化相关企业共45人踊跃参加了此次培训。xw', '2018-05-31 11:02:42')
('#聚焦枞阳·信息资讯#【小学生个性集体毕业照 创意“萌萌哒”】又到一年毕业时，旗山小学即将毕业的小学生在校园里拍摄个性化毕业照，纪念在小学度过的美好岁月。图为即将毕业的小学生们在校园里一起拍摄个性化的集体照留念。', '2018-05-31 05:58:03')
('#大庆油田信息技术南区分公司# 毕业专用蛋糕，这个創意好以后不用把名字都写在黑板上了@躲在被子里看星星i', '2018-05-31 02:54:20')
('你刷屏的目的是什么：就是让客户买东西？但客户为什么要跟你买东西？所以，我们要发的内容是对目标群体有用的信息和创意广告，有学习意义、有创意的广告才具有传播性，这样别人不单单会关注你，还会帮你传播。', '2018-05-30 11:26:40')
('生病了么～我这有很多专业的小医生呦打几针～包治百病！将最能够代表生命与生活的材料进行艺术创作，让孩子将单一的，严肃的医疗用品色彩化，也柔软化处理，这将改变材料的特性，也就改变了我们的认知，儿童在不固定的信息体验里才能更好的想象与创造！#创意儿童画斯玛特#', '2018-05-30 10:46:05')
('电子城集团在2016年8月份与南京玄武区政府、铁北红山新城管委会建立战略合作联系，并于2016年9 月份与厦门集美区政府签署合作意向书，12 月份已在集美区竞得10.3 万平米产业园地块，土地成本仅1.94 亿元，楼面均价仅为485 元/平米，拟打造成以移动互联、创意创新、软件信息三大产业为核心的创新发展平 ...展开全文c', '2018-05-30 06:18:25')
('2016年我国文化创意行业竞争格局及发展趋势【图】_中国产业信息网 网页链接', '2018-05-30 05:20:45')
('2017年全球文化创意产业分布格局解析【图】_中国产业信息网 网页链接', '2018-05-30 04:53:02')
('【股市要闻】证监会:副主席阎庆民在中国上市公司协会2018年年会上表示，资本市场面临新挑战，上市公司的问题亟待解决。下一步，证监会将坚持服务实体经济的根本宗旨，贯彻寓监管于服务的理念，支持以人工智能、新能源、生物医药为引领的科技创新企业和以软件、信息技术服务业为引领的文化创意产业发 ...展开全文c', '2018-05-29 20:16:49')
('我是不是很没用，什么都不会，教一样东西，我总得消化好久才会，或者还是不会，没有创意不会创新，没有朋友，发消息确认信息总是很晚很晚才得到回复，别人聊天插不进嘴，没有人找我玩，上什么课都是独自一人，也没人和我说话，分组的时候，没有人会在意我，就连我自己都信了，我是多么的善解人意，不会 ...展开全文c', '2018-05-29 11:08:44')
('#开放式读书教学活动##新媒体# 新媒体的发展将是未来媒体发展的新趋势，传统意义上的媒体是通过电视，广播，报刊，杂志，单一形式的完成的对于信息的传播，而新媒体是集传统意义的媒体的基础上运用数字媒体技术开发创意完成的对于信息的传播加工以及新的诠释的一种新的媒体概念。也可以称作是第五媒体 ...展开全文c', '2018-05-29 10:56:24')
('坐标北京的旅业朋友们，你们今天在现场吗？今日，爱尔兰旅游局携手海南航空、苏格兰旅游局，在北京举办同业培训活动，一起推广海航6月开通的北京-都柏林-爱丁堡航线，并给大家带来了丰富的目的地信息——大家有没有被我们激发出开发和丰富旅游产品的创意与灵感呢爱尔兰旅游局中国大陆及 ...展开全文c', '2018-05-29 10:25:04')
('大数据/云计算/物联网/人工智能……信息已然淹没了那些毫无创意的思维，机器将会逐步替代那些简单重复的工作，时代正在悄然淘汰那些千篇一律的大脑，未来偏爱不可替代的你，发挥你的潜质，打造你的个性，将是你不可或缺的竞争力！', '2018-05-29 02:11:07')
('#大庆油田信息技术南区分公司# 把毕业照拍成全家福👪，创意毕业照炫酷吸睛 @会冒泡的奥奥', '2018-05-28 05:14:45')
('2018年5月23日下午，由区文产办、区文体旅游局、区科信局联合举办了2018年官渡区文化创意及信息化企业高新技术企业认定申报培训会，官渡区辖区内近30家与文化创意和信息化相关的企业共45人踊跃参加了此次培训。举办本次培训是为了提升官渡区文化创意及信息化企业科技创新能力和核心竞争力，围绕“9+1” ...展开全文c', '2018-05-28 04:54:16')
('『废旧快递盒变身艺术品：南航学生大展创意_书画艺术品信息网』网页链接', '2018-05-27 23:20:40')
('发布了头条文章：《下周A股震荡行情：创意信息 汉王科技 久其软件 XD梅艳吉》 \ue627 股票 $创意信息 sz300366$ $汉王科技 sz002362$ $久其软件 sz002279$ $XD梅雁吉 sh600868$ |下周A股震...', '2018-05-27 07:01:47')
('发布了头条文章：《主力阴谋明日揭晓：创意信息 汉王科技 久其软件 志邦股份》 $创意信息 sz300366$ $汉王科技 sz002362$ $久其软件 sz002279$ $志邦股份 sh603801$ #上证快讯# |主力阴谋明...', '2018-05-27 02:18:39')
('2018.5.26 2017年，是中国互联网知识经济的元年。未来10年，可能是人们重新认识信息、知识与创意价值的10年，可能是互联网彻底变革我们认知过程的10年。', '2018-05-26 11:15:03')
('发布了头条文章：《A股后市预测：海得控制+创意信息+新宏泽》 $海得控制 sz002184$ $创意信息 sz300366$ $新宏泽 sz002836$ \ue627 股票分析 |A股后市预...', '2018-05-25 02:29:59')
('#园区要闻#【松山湖现代服务业主题产业园首批名单出炉】松湖华科、光大We谷、中科创新广场和总部一号等15个科研用地项目入围该名单。互联网与电子商务、软件和信息服务以及文化创意产业三类企业入驻以上园区，可年获租金补贴6万元至30万元。', '2018-05-25 02:25:43')
('简介、梗概、大纲是三个让人容易混淆的名词。这三者看起来类似，都是提示一个故事的，但内容各有侧重，功能也完全不一样。1:简介主要是题材展示，比较笼统，也是个介绍可以包括故事大体情节或者部分情节，可以包括编剧相关思维或者其他信息。2:从梗概可看出作者的故事创意，故事梗概是对编剧情 ...展开全文c', '2018-05-24 05:23:13')
('【涧西区举办大型招聘会】2018洛阳市涧西区大型招聘会近日在洛阳国家大学科技园举行。此次公益性招聘会由涧西区政府、洛阳市先进制造业集聚区管委会联合主办，参加招聘的洛阳尖端技术研究院、中铁隧道集团等170多家企业，提供了1000多个就业岗位，涉及智能装备、软件信息服务、教育培训、文化创意、电 ...展开全文c', '2018-05-24 01:16:30')
('#高校动态#画蛋机器人、书法机器人、打擂台机器人、手势控制机械臂、智能假肢……近日，在@常熟理工学院 第六届机器人竞赛中，形貌各异但又各有所长的机器人在校园里竞献“身手”。比赛分设创意组、游理工组、擂台组三个组别，参赛机器人涉及电子信息、通讯网络和人工智能等前沿技术领域。', '2018-05-23 22:00:03')
('发布了头条文章：《劲爆利好金妖来袭,广和通+中国一重+创意信息+外运发展》 $广和通 sz300638$ $中国一重 sh601106$ $创意信息 sz300366$ $外运发展 sh600270$ #热门股票推荐# #个股推荐与走势分析# #股票分析# |劲爆利好金...', '2018-05-23 11:00:10')
('2018“一带一路”青年创意与遗产论坛 精彩第3天图为阿富汗代表在论坛提问论坛信息☞网页链接', '2018-05-23 01:17:03')
('【报名啦~2018北京文创大赛启动，获奖者可享落户积分奖励】由北京市委宣传部、市文资办、市互联网信息办指导，市文化创意产业促进中心主办的“华夏银行杯”2018北京文化创意大赛正式启动。北京赛区获得大赛一、二、三等奖及“年度投资价值奖”“年度创意潜力奖”“年度创业人气奖”“年度媒体关注奖” ...展开全文c', '2018-05-23 00:46:17')
('5月22日，大盘持平，西证系统分析为微风流动，六分仪经验分析为寂静无声，自选股中迪生力和创意信息上涨。', '2018-05-22 11:57:25')
('「美术已死」：文案月薪五万，美术沦为排版美术不只是设计平面，更重要是通过视觉、听觉、触觉各种感官表现力与用户产生交互，感染用户。不光在于无与伦比的执行，也在于美术表达创意的能力，只看画面我们就知道它要传递什么信息——甚至不需要文案。网页链接', '2018-05-22 08:10:03')
('#文化东城#【2018北京文创大赛启动】 由市委宣传部、市文资办、市互联网信息办指导，市文化创意产业促进中心主办的“华夏银行杯”2018北京文化创意大赛，日前正式启动。即日起至6月10日，参赛者在线上可通过大赛官网和官微报名；线下可前往各地联办机构报名。☞网页链接', '2018-05-21 23:44:59')
('由中共北京市委宣传部、北京市国有文化资产监督管理办公室、北京市互联网信息办公室指导，北京市文化创意产业促进中心主办的“华夏银行杯”2018北京文化创意大赛正式启动。东城园商会企业东方嘉诚是本届大赛的承办单位之一。负责搭建大赛创业服务中心并承担创业服务中心的运维工作。', '2018-05-21 21:22:35')
('#AC建筑# 【溶解的记忆 ， Refik Anadol Studio】“Melting Memories”代表着当代艺术与先进技术相结合的全新可能性。通过展示这些跨学科的作品，设计师将这些难懂的记忆过程检索成数据信息。在此次展览中，Anadol的视觉创意会带领来访者畅游在记忆的世界里。Source from ArchDaily', '2018-05-21 09:35:03')
('发表了博文《为什么你的信息流创意，转化效果总不好？这有方法~》一个销售能力极强的文案，最重要的特征是什么？“起码能调动消费欲望吧，让人看了就想买”“能让人信任，至少不会怀疑产品的优劣”“怎么也得有个极|为什么你的...', '2018-05-21 02:13:30')
('由中共北京市委宣传部、北京市国有文化资产监督管理办公室、北京市互联网信息办公室指导，北京市文化创意产业促进中心主办的“华夏银行杯”2018北京文化创意大赛开始报名了！可通过网页链接进行报名。时 间：5月18日 ~ 6月10日', '2018-05-20 21:18:10')
('根据中美谈判要点综合的几只股票，知识产权，光一科技 安妮股份，5g 铭普光磁 创意信息，能源 永泰能源 逢低关注分批建仓', '2018-05-20 20:16:33')
('创意源自既有信息重组。——《如何有效阅读一本书》。我的创意不足，特别在写文章方面，说明我的累积还是太少，读的文章太少了。也许我应该像给自己设定读书计划一样，给自己设定都文献的计划。想计划写读书笔记一样，写文献学习笔记。许老师博士四年精读了一百九十多篇外文文献，考虑到我不是全职， ...展开全文c', '2018-05-20 09:43:34')
('发布了头条文章：《鼎捷软件 创意信息 炬华科技 长亮科技：是欲迎还拒？还是就此止步？》 $鼎捷软件 sz300378$ $创意信息 sz300366$ $炬华科技 sz300360$ $长亮科技 sz300348$ $上证指数 sh000001$ |鼎捷软件 ...', '2018-05-20 07:23:07')
('《荒木飞吕彦的漫画术》是漫画大师荒木飞吕彦的创作公开课。如何用首页紧紧抓住读者的心？如何避免创意枯竭？如何不露痕迹地植入丰富的信息？以销量破亿的代表作《JOJO的奇妙冒险》为例，首度披露创作秘诀。现只要关注@沪江日语 并转发这条微博，我们将抽选5位同学送出《荒木飞吕彦的漫画术》一本！...展开全文c', '2018-05-20 00:16:08')
('根据国家频率规划要求，自2018年4月23日起，岳阳人民广播电台播出频率作相应调整，原FM90.2调整播出频率为FM98.1，呼号为岳阳交通广播，欢迎大家收听∽🎙岳阳交通广播将以非一般的速度，生产声音，出品创意。集交通、新闻、娱乐、信息为一体，服务所有的交通参与者。', '2018-05-19 21:44:25')
('[FFF DIY] F-Pouch活动参与方式：背上你的F-bag作为通行证，向IM LOFT SHOP店员展示转发活动推文到朋友圈，即可在现场制作F-Pouch。活动时间：2018.5.18~20和2018.5.25~27[ 营业时间：周二~周日 11:00~21:00 ]。活动地址：深圳南山区华侨城创意文化园北区A4栋117-118。详细信息：网页链接 ...展开全文c', '2018-05-18 13:07:23')
('ppt模板——旅游工作（总结汇报类）模板公棕：忘吃药的晓公子关键字：旅游模板#ppt创意设计# #ppt# #ppt模板# #旅游# #旅游工作# #旅游信息#', '2018-05-18 05:27:57')
('让移动互联网、云计算、大数据、人工智能、物联网等新一代信息技术与经济社会各领域紧密结合致力于＂互联网+＂现代农业、制造业、信息技术服务、文化创意服务、商务服务、公共服务、公益创业等蓬勃发展', '2018-05-17 21:46:11')
('【新书】《荒木飞吕彦的漫画术》是漫画大师荒木飞吕彦的创作公开课，以销量破亿代表作《JOJO的奇妙冒险》为例，首度披露创作秘诀。如何用首页紧紧抓住读者的心？如何避免创意枯竭？如何不露痕迹地植入丰富的信息？荒木飞吕彦倾尽30年漫画生涯珍贵经验，以《JOJO》及《龙珠》《阿基拉》等经典漫画为例， ...展开全文c', '2018-05-17 00:04:19')
('发表了博文《2018索象传播创意大赛百万奖项新鲜出炉(组图)》2018索象传播创意大赛百万奖项新鲜出炉(组图)随着高新技术的迅猛发展和数字化信息时代的不断进步，运用数字媒体传播成为广告行业的主流趋势。|2018索象传...', '2018-05-16 23:36:16')
('发布了头条文章：《本周诡异走势大揭秘：昊志机电 华凯创意 海天味业 拓维信息》 $昊志机电 sz300503$ $华凯创意 sz300592$ $海天味业 sh603288$ $拓维信息 sz002261$ #微博股票# |本周诡异走...', '2018-05-16 23:31:34')
('5月16日，大盘下跌，西证系统分析为标准舞步，六分仪经验分析为草长莺飞，自选股中绿盟科技，鼎捷股份，吉林高速，迪生力，飞利信，创意信息下跌，中国电影和海特高新上涨。', '2018-05-16 08:50:24')
('【致青春 攀枝花学院毕业生拍VR毕业照】又到一年毕业季，今年的毕业照想好怎么拍了吗？攀枝花学院电气信息工程学院的大学生们创意十足，他们使用“VR技术+特效”的方式，为该学院4个专业的毕业生拍制出一组VR毕业照，将学校一草一木、老师和学生的一颦一笑立体呈现出来，还原学校所有场景，记录下美好 ...展开全文c', '2018-05-16 08:46:16')
('信息时代#设计创意大爆炸#', '2018-05-16 06:00:03')
('发布了头条文章：《重磅消息：石英股份+创意信息+星源材质，本周详细操作策略》 $石英股份 sh603688$ +$创意信息 sz300366$ +$星源材质 sz300568$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |重磅消息：...', '2018-05-16 03:31:37')
('工业和信息化部办公厅关于开展2018年纺织服装创意设计试点园区（平台）创建工作的通知，详细内容见省经信委网站。', '2018-05-15 22:21:06')
('#福田资讯#【鹊桥240场|遇见你，是最美的风景】你站在桥上看风景，看风景的人在楼上看你~谁会是你的风景？谁会与你开启甜蜜约会？5月18日下午6:30—9:00，“书巢”读书会将在深圳文化创意图书馆举行，以书会友，一起来寻觅你的那个TA吧报名信息快戳详情吧↓', '2018-05-15 05:25:28')
('【2018中国智能科技创新峰会在蓉举行】近日，由中国电子商会、温江区政府及新尚集团共同主办的2018中国智能科技创新峰会暨第十八届中国电子专业市场年会在成都召开，三方在会上签定了战略合作协议，拟共同在温江区建设中国电子商会成都数字创新中心，重点发展软件与信息服务、服务外包、数字文化创意、 ...展开全文c', '2018-05-15 03:20:32')
('@西安电视广告中心 【“有颜 有聊 还有趣“ 做一个“有趣”的电视台！】2018，西安广电搞大事！“我是搞事大王”！在多元的发展环境下，对位产品，从渠道到内容两方面构建竞争壁垒，为客户提供真正有效的解决方案，让广告变成对消费者有用的信息 。在讲究创意与实效的新营销环境下，拥有独到视线与独特 ...展开全文c', '2018-05-14 07:19:55')
('$创意信息 sz300366$ 董事雷厉拟减持不超1.33%股份，利空，技术面，短期下跌趋势，目前考验60日线支撑，支撑住可持有，否则考虑减仓。网页链接', '2018-05-14 04:02:42')
('$创意信息 sz300366$ 还没有止损的朋友私信我，$恒瑞医药 sh600276$ 获利了结', '2018-05-13 23:51:42')
('【早评参考】#今日看盘#1、减持个股注意下：金能科技、雷曼股份、太平鸟、康斯特、建艺集团、腾龙股份、先达股份、深大通、恒泰实达、创意信息；2、周末zjh批复富士康巨头首发申请。富士康巨头带来的抽血效应在博弈资金格局下很明显，大概率会导致A股开盘下杀一波；下杀后，怎么走，可能有几种解读 ...展开全文c', '2018-05-13 23:21:15')
('【双创驱动，龙湖产业插上转型之翼】特区再出发，梦想起航时。从老经济特区的通用厂房到245.49公顷的龙湖产业转移工业园，从“三来一补”“来料加工”的低端制造业，到以电子信息、生物医药为代表的战略性新兴产业，以科技孵化、创意研发、总部基地为主导的现代服务业……回望龙湖产业发展之路，“创新 ...展开全文c', '2018-05-13 22:39:15')
('南京熊猫：股东中国华融披露的减持计划。深大通：公司股东曹林芳公布减持计划。康斯特：多个股东公布通过集中竞价、大宗交易或协议转让等方式减持公司股份合计不超过17,160,000股，占总股本比例不超过10.36%。雷曼股份：大股东、实控人多人减持。创意信息：大股东公布减持计划。百川股份、金能科 ...展开全文c', '2018-05-13 21:55:04')
('个股利空：南风股份：董事长或冒用公司名义借款3.8亿元；京威股份终止非公开发行股票事项；锦富技术终止推进本次重大资产重组事项；吉华集团子公司因环保整治临时停产；雅本化学子公司建农植保临时停产；南化工：盾安控股质押3940万股公司股份用于融资；能科技、康斯特、雷曼股份、创意信息、百川股份 ...展开全文c', '2018-05-13 21:32:54')
('0063中兴通讯获救，对应受益小股300400劲拓股份，300560中富通，300366创意信息', '2018-05-13 21:15:04')
('#实践微评# 【设玩耍日：减少儿童对电子产品依赖】他山之石，可以攻玉。比利时的做法挺有创意。信息时代，电子产品成了人类的双刃剑。有利的一面是，“互联网+”拓展着新的生产和生活方式，带来人类的文明进步，这是主流。有弊的一面是，孩子们对电子产品过于亲近，有的依赖到不思运动，远离大自然，这 ...展开全文c', '2018-05-13 09:12:22')
('发布了头条文章：《重磅利空 7股下周一或雪崩式下跌》 炒股的朋友小心咯，一不小心就踩雷！#股票涨停#$恒泰实达 sz300513$ ,$中旗股份 sz300575$ ,$创意信息 sz300366$ ,$新光药业 sz300519$ ,$深大通 sz000038$ , ...展开全文c', '2018-05-13 08:25:09')
('【2018客厅灯卧室灯简约现代灯餐厅书房客厅卧室阳台创意铁艺吸顶灯】，复制这条信息￥DBm20Gqs5OT￥后打开手淘 用户599787...', '2018-05-12 06:44:22')
('很多人说，时尚杂志的成功是广告的成功，但广告投放的真正推手是时尚杂志触目不忘的封面，而带动封面的核心竞争力则是杂志拍摄的策划与创意，尤其在这样一个网络信息碎片化的传媒时代，一期有态度的封面更是所有人和合作商的期待。', '2018-05-11 10:10:56')
('#创意信息 sz300366[股票]# ：持股5.46%股东雷厉拟6个月内减持不超过1.33%。', '2018-05-11 07:39:13')
('5月11日横盘，西证系统分析为岁月悠长，六分仪经验分析，上证指数为春暖花开，深证指数为十里长亭，创业板指为出师不利，自选股中东方财富、创意信息和迪生力下跌，洛阳钼业上涨。', '2018-05-11 05:52:49')
('【行业评论】当文化创意与信息技术碰撞，数字内容产业由此而生。在移动互联时代，互联互通的文化属性越来越强，科技与文化的结合不仅成为全球数字经济产业的重要趋势，更使中国文创类企业提前进入充满想象力的新阶段，并赋予他们在时代潮流中发出声音的机会。', '2018-05-11 04:00:45')
('发表了博文《深圳企业宣传片之剪辑艺术》壹．腹剪剪辑师在进行剪辑工作之前，最先接触到的是策划方案或脚本分镜，这个时候最重要的就是跟导演、创意策划人员一起梳理脚本、资料和各种信息，做好笔记，将自己的思想和|深圳企业宣...', '2018-05-11 03:47:08')
('本人手上有有诸多奥美、蓝标等4A公司策划方案，全套案例涵盖数码、快消品、地产、航空、金融广告、银行、互联网等多个行业，一共400份。价值无限，再送PPT模板、文案集和创意海报多份！【奥美4A广告公司提案400个16-17年全方案策划文案品牌创意教材】，复制这条信息￥mGQ30GeOcFd￥后打开手淘 ...展开全文c', '2018-05-10 11:37:05')
('发布了头条文章：《下周走势预测：美联新材 华凯创意 雄塑科技 恒锋信息》 $美联新材 sz300586$ $华凯创意 sz300592$ $雄塑科技 sz300599$ $恒锋信息 sz300605$ |下周走势预...', '2018-05-10 11:15:31')
('#天子cp#今日是乱编信息想到秃头的老仙女别问我为什么那么没创意 因为懒又没脑', '2018-05-10 08:51:33')
('今天我们仨新媒体创意挑战赛5G信息时代吃到了北方甜甜的生菜 是我喜欢的颜色 |成都', '2018-05-10 06:04:10')
('人类创造图形、运用图形是为了传达信息、交流感情，这是其功能要素；创意图形在基本图形的基础上，要在形态及结构上具备美感，视觉上吸引人，这是审美要素。', '2018-05-10 03:35:09')
('【2018数博会名企亮相：创意信息大数据成果荟萃】四川创意信息技术股份有限公司创数据系列产品将在2018数博会上首次向全球亮相，作为国内产业大数据领域的新秀，创意信息此次将展示在公共安全、公共服务、能源、通信板块取得的一系列重大突破和重要成果。网页链接 #2018数博会# #贵州大数据 ...展开全文c', '2018-05-10 03:31:13')
('老师放了c罗出演的创意广告片提供灵感 获取到的信息是 果然 c罗早上一起床头发就是抹好发胶的', '2018-05-09 23:27:52')
('【宝山这所学校代表上海参加全国展示，你怎么能错过？】#宝教速递#5月5日，第三届全国基础教育信息化应用展在北京举行。吴淞中学作为上海代表团展示单位之一，携“成长e站•云镜亭——对接综评的校园创意终端”的案例及经验参展，展示基础教育信息化应用提升教育教学能力的新成果、新技术、新模式。', '2018-05-09 22:30:03')
('管辖区经济信息1. 洛阳(国际)创意产业博览会将于本月举办 |洛阳(国际)...2.武汉春季茶博会将于5月12日开幕 |武汉春季茶...3. 一季度各市州GDP排位发布 |一季度各市...', '2018-05-09 21:56:15')
('发布了头条文章：《创意信息300366：股价震荡下跌暗藏暴涨信号，此点有望再度爆发》 $创意信息 sz300366$ #个股专业点评#热门股票推荐#股票分析#个股推荐与走势分析#股票最热门#微博股票# |创意信息30...', '2018-05-09 08:03:09')
('路透社大屏，纽约时代广场最知名屏之一，11块组屏成为纽约广告史上最具创意的组屏之一，登上意味着企业已经踏上最快的信息高速公路，是打工世界市场提高国际知名度的最佳捷径，本部在国内负责，路透社大屏全年的投放素材征集。欢迎 企业 品牌 个人 艺人 艺术作品投放向世界展示中国品牌 展现中国 ...展开全文c', '2018-05-09 04:55:47')
('福法#今日庭审直播#【合同纠纷案】案件信息：原告森泊创意公司，被告前海有口信公司。原告请求解除双方签订的合同，要求被告返还租房押金同时并支付利息。案号：（2017）粤0304民初38459号，庭审地点：福田法院直播法庭5。观看庭审直播请戳网页链接', '2018-05-09 03:06:57')
('【北京/奥美（北京）】客户部汽车组 AE实习生工作内容1.    支持团队，负责现有客户的维护，对客户与执行项目人员的协调与沟通2.    收集相关行业及竞品信息3.    与内部创意人员进行日常工作沟通4.    Support组内人员日常工作岗位要求 ...展开全文c', '2018-05-09 00:17:21')
('网页链接不得了！下城的创意编程教育走向全国舞台~创意编程龙卷风花开时节动京城5月5日至7日，下城区教育技术中心的“区域推进创意编程教育的探索”作为浙江教育“迈向教育信息化2.0”的典型案例，参加由教育部基础教育司主办的第三届全国基础教育信息化应用展示交流会。本次展会的主题 ...展开全文c', '2018-05-08 22:57:52')
('发布了头条文章：《创意信息300366 ：主力暗中蓄力蕴藏重磅利好，后市定让散户大吃一惊》 $创意信息 sz300366$ #股票#大盘-个股-趋势-解答#微博股票#微博股票热议榜#热门股票推荐#股票分析# |创意信息30...', '2018-05-08 11:09:25')
('#粤琼望潮#【2018年广西（深圳）投资合作推介会在深圳举行】此次推介会围绕电子信息、装备制造、大健康、现代物流、金融服务、文化创意等重点产业领域开展招商洽谈，包括全球500强企业、行业领军知名企业及粤港澳大湾区领先瞪羚企业等在内的200多家客商应邀出席。 详见：网页链接', '2018-05-07 23:29:05')
('#粤琼望潮#【0508｜广西党政代表团学习考察活动直播】08:25 ，广西党政代表团抵达前海深港现代服务业合作区。关注前海的先进理念。更多详情，请戳链接：网页链接', '2018-05-08 03:06:13')
('$创意信息 sz300366$ 现在可以进吗？老馿子强调下强势股回调介入是散户的通病，强势的时候不敢进，一旦进了亏钱不止损，这都是错误的逻辑，当前不是进的机会，就算要进，也要等它再次强势的时候才行。', '2018-05-07 02:26:46')
('#统计知识#\u3000文化及相关产业指为社会公众提供文化产品和文化相关产品的生产活动的集合。《文化及相关产业分类（2018）》规定文化及相关产业包括新闻信息服务、内容创作生产、创意设计服务、文化传播渠道、文化投资运营、文化娱乐休闲服务、文化辅助生产和中介服务、文化装备生产、文化消费终端生产9个 ...展开全文c', '2018-05-05 23:13:16')
('发布了头条文章：《明日主力动作：创意信息+鼎捷软件+凯乐科技》 $创意信息 sz300366$鼎捷软件 sz300378$凯乐科技 sh600260$ #股票#A股# |明日主力动...', '2018-05-05 21:58:30')
('微博认证', '2001-09-08 21:46:40')
('抱歉，此微博已被作者删除。查看帮助：|为何微博里...', '2018-05-04 21:27:56')
('什么是热爱？就是一想到它就会不自觉的开心，有无限的想要了解它的欲望，会搜集一切和它相关的信息，调动自己所有的激情，然后带着对它的创意一点一点去实践。如果仅仅是不排斥它的话，就别入这一行了吧。讲给自己听。', '2018-05-04 12:42:47')
('今天六点半起床穿着校服去升了自从大二以来的第一个旗，虽然起了个早，但由于人群拥挤，并没有吃上早餐。这是早上七点钟的我们；中午下课什么都没干，直接奔向主教开会，然后去我们大信息学院当了一次团活打分评委，附赠一张他们的创意小品照片该说不说的，挺妖娆的奥；一天没好好 ...展开全文c', '2018-05-04 11:48:18')
('发布了头条文章：《重磅消息：创意信息+达安股份+智能自控，下周详细操作策略》 $创意信息 sz300366$ +$达安股份 sz300635$ +$智能自控 sz002877$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |重磅消息：...', '2018-05-04 10:36:35')
('#吴兴动态# 由浙江安塞集团湖州文创文化产业发展有限公司运营，总面积约16000平方米。园区于近日正式开园，着重引进包括展览展会、广告、装饰设计、互联网、数字出版、地理信息、社交平台等文化创意类企业和关联业态企业，目前已有30余个青年创业企业（团队）300余名青年员工入驻。', '2018-05-03 20:55:53')
('浙江交科：子公司中标PPP项目 投资预算约14.47亿*ST天成：5月7日起撤销股票退市风险警示科达股份：为小米网服行业连续三年的核心合作伙伴创意信息：为华为数通安全CSP五钻及多产品金牌合作伙伴康旗股份：实控人拟购买公司树脂镜片业务相关资产', '2018-05-03 20:53:03')
('【#美好生活家# 老秤历史】创意设计师@朴度刘先生 讲解老秤秤星“福禄寿”，一杆秤里有非常多的信息，一起来看看一杆秤里有多少的历史和学问呢？ 东方卫视美...', '2018-05-03 10:24:12')
('复盘：今天创业板盘中一度失守1780点，主板也在盘中再次考验了前期304左右的低点，盘中在次新股和国产软件的带领下以红盘收盘。今天我们选择持股不动，一方面是考虑这个位置很悬，一方面是对自己的持股有信心，#盈趣科技 sz002925[股票]# 这个小家伙今天站上了5日线，让我甚是欣慰，但需要的是放量， ...展开全文c', '2018-05-03 09:44:40')
('#政务信息#【五大道民园西里文化创意街区举办 “赶巷子”创意市集活动】网页链接', '2018-05-03 00:26:51')
('好书推荐《假如生活糊弄了你》豆瓣评分8.3“丧”系疗愈绘本，小确丧自（我）治（疗）委员会郑重推荐。★欢迎来到TRUTH FACTS的世界。这里人人摆事实，处处讲真理，是耿直的人们最后的乐园。除了这里，再没有地方能让你尽情说大实话而不被打。★200张创意信息图表，既有抖机灵的新梗，也有逗闷子的 ...展开全文c', '2018-05-02 22:17:03')
('随着网络的日益普及，手写信笺已经渐渐地被人们遗忘了。就因为如此，在手写信笺的同时再加上一丝丝的创意就更显诚意了。下面介绍的绿叶信笺就抱有创意。古时候，人们都是用树叶来传递信息，设计师就以这个为设计的模型，将信笺打造成绿叶的外形。', '2018-05-02 22:11:23')
('国家统计局近日发布调查数据显示，今年一季度全国规模以上文化及相关产业5.7万家企业实现营业收入19052亿元，同比增长10.5%，继续保持较快增长；文化及相关产业九行业营业收入实现增长，新闻信息服务、文化投资运营、创意设计服务、内容创作生产四行业两位数增长，分别为34.6%、26.0%、14.5%和12.1%。', '2018-05-02 21:17:17')
('#日记# 20180503，早上常常怀着一种不踏实感醒来，对生活对未来偶感无力。以前的我喜欢规划擅于平衡，现在混沌看着日子流逝，不提也罢。。。早上想到，智能手机不就是人类发展的智子嘛，锁死了创意和智慧，正如中国绘画中的留白，现代社会的信息充塞了思虑的空间，减少了大部分人的思考时间，在虚拟的 ...展开全文c', '2018-05-02 19:01:39')
('BranD@BranD雜誌 主办的「信息的创意生活」203 X Design Studio海报杂志展，信息的可视化是视觉解读能力永恒的主题。每天信息海量，如何摄取并且有趣，一定是一门学问。 |广州·树德...', '2018-05-02 09:08:37')
('【山东省新增32个省级服务业特色小镇】日前,第二批省级服务业特色小镇名单已出炉。经专家论证,确定14市的32个小镇为第二批省级服务业特色小镇培育单位。本次新增服务业特色小镇的申报领域主要包括信息科技、创意创业、医养健康、金融商务、旅游休闲、商贸流通等服务业领域。', '2018-05-02 02:37:02')
('#创意信息 sz300366[股票]# 3连阴下跌，指标死叉还在中位区，目前没有止跌，建议减仓，关注11附近支撑。', '2018-05-02 02:19:20')
('$创意信息 sz300366$ 回补完缺口够没有表现就止损掉，小仓位博取大收益的同时也要注意止损，保持操作手法', '2018-05-01 23:50:34')
('几年后的未来，AI创意总监利用大数据从全球抓取消费者的深度信息，通过AI自我学习和演进算法找到深刻的洞察，然后提出犀利的概念，并分配给AI文案和AI美术去创作执行，最后经由AI媒介精准推送给受众。而完成所有这一切工作，可能仅仅只需要几分钟时间。来自未来的问候：你被AI了吗', '2018-05-01 22:28:05')
('#云氏低吸# 上周亏钱效应的由来主要是强势股的杀跌，所以强势股低吸近期比较难做，尤其是强势股通过跌停板洗盘，对于承接资金的影响非常大，没有承接资金低吸无从说起。节前最后一个交易日吸了半仓的创意信息，消息面有利空，就看市场明天的认可度如何了。', '2018-05-01 10:37:08')
('创意信息：1）支撑位=12.55元左右，第一阻力位=13.71元，第二阻力位=15.12元。2）明天究竟怎么走？回踩12.55元甚至击穿都有可能；若发力上攻刺穿M5天线也是正常走势。3）这种模棱两可的票太多了。真不能乱猜。', '2018-05-01 08:29:48')
('还是一如既往的犀利和远视，又找到了#人生导师大张伟# 的感觉最有感触的两个点：一是现在的热门信息更新速度太快，人们不珍视那些有创意的想法了；二是直播等娱乐方式让人的体验过于直观和微观，失去了宏观意识。这简直就是我如何变得废柴的最精确诊断好吗张大夫你用歌来给我上麻药，又用 ...展开全文c', '2018-04-30 08:12:05')
('关于设计、插画和摄影，这里有 20 个网站值得推荐', '2018-04-11 23:34:38')
('#干货推荐#【关于设计、插画和摄影，这里有 20 个网站值得推荐】这些网站大多不需要 VPN 就能打开。倘若你对这个世界的创意有些好奇心，或者正在、即将从事创意行业，这些网站是你跳脱鱼龙混杂的微信公众号，获取信息不错的选择。 |关于设计、...', '2018-04-29 11:30:01')
('即使在我们所处的信息技术时代，创意也往往具有地缘上的本地性。硅谷和班加罗尔告诉我们，电子方式的交流，并不会导致人们放弃面对面的接触，尽管他们有能力进行远程办公，但这一行业已经成为全球最著名的受益于地缘集中的范例。因为，面对面的交流，往往会带来更多的信任，慷慨和合作。', '2018-04-28 20:16:40')
('余秋雨 生命有限，人生短暂。感觉自己人生很长，时间是无限的，随意去浪费，认为反正还有很多时间，其实时间是有限的，而且过的很快，时间应该用在最重要的事情上，现在是电脑信息时代，单纯的背诵记忆已经不是核心竞争力了，创意创新才具有核心价值 梨视频文化...', '2018-04-28 05:04:50')
('收工后直至刚才有很多朋友打电话问我说五一后可能大涨，咋办？滑稽可笑，咋办?你只是散户啊！最多的也就200万在炒，一秒满仓你做不到?我帮他们逮海南瑞泽，创意信息，华自科技的时候，他们有人已经从20w翻到了26w，这收益！几个人在四月做得到?还问我咋办？天下钱都该你赚然后你来问我咋办？白痴吗?', '2018-04-27 06:56:37')
('你尝试过哪些颇有创意的早餐？-回答作者信息:流浪的喵喵小姐 https://app.shiyujia.com/answerPhone/index.html#/answer?id=1930 (想看更多？下载 App: 网页链接', '2018-04-27 06:28:23')
('$大烨智能 sz300670$ 和$创意信息 sz300366$ 这两股都亏了2个余点，止损离场。这两股暂时不从自选中删除，后面找机会报仇！', '2018-04-26 22:25:41')
('#微博股票# 《4月26日操作检讨》，除了检讨外，还谈了下大盘（创业板）后面的走势。今天虽然有买到个股涨停，有些个股也卖得好，但$爱婴室 sh603214$ ，300670大烨智能和$创意信息 sz300366$ 没做好，要进行深刻检讨。上面3支股，包括今天分时高位抛出止盈的锋龙股份、诚迈科技和龙建股份共6支股，今 ...展开全文c', '2018-04-26 19:09:39')
('【近30股跌停！沪指收跌1.38% 创业板跌逾2%】今日两市全线大跌，格力电器一度跌停，蓝筹与题材普跌；截至收盘，沪指跌1.38%失守3100点，深成指跌2.42%，创业板跌2.1%，上证50跌1.34%。 明日继续！$创意信息 sz300366$ 业绩没问题，明天看', '2018-04-26 03:06:34')
('发布了头条文章：《本周最佳买入信号：创意信息 风神股份 用友网络 科大讯飞》 #新浪股吧# #头条文章# #上证快讯# $创意信息 sz300366$ $风神股份 sh600469$ $用友网络 sh600588$ $科大讯飞 sz002230$ |网页链接', '2018-04-25 22:48:20')
('发布了头条文章：《创意信息300366：主力阴谋曝光，尾盘透露重大现象后市或将这样走！》 $创意信息 sz300366$ $上证指数 sh000001$ #股票分析# #投资达人说# #财经头条文章# |创意信息30...', '2018-04-25 07:44:57')
('#浙江传媒学院#【第十届“赢在创意”全球华语广播大赛】参赛作品不限内容模式，要导向正确！参赛作品一定要有自己的创意！关注大赛的公众号等可以获取更多信息！这是大赛的基本规则快来参加吧！', '2018-04-25 06:19:31')
('午评：沪指低开后收盘跌9点。创意信息开盘后盘中振荡又冲击涨停，再创新高。今日个股低开后逆市收涨百分之四左右。/@苏渝:个股方面：基于前期我们提前送出弱市中连续上扬创新高的创意信息等选股思路，我们重点分析一只：全年业绩增长超预期+与中国科学技术大学联手打造中国“芯” 第一股的中线牛股：', '2018-04-24 18:23:46')
('我发表了头条文章:《#原创首发##今日看盘#散户要读懂中国股市的十大定律（附股）》 |#原创首发#...', '2018-04-24 23:44:46')
('个股方面：基于前期我们提前送出弱市中连续上扬创新高的创意信息等选股思路，我们在选股上，立足年报：热门题材+业绩增长双轮驱动的思路，才能更好抓牛股。我们重点分析一只：全年业绩增长超预期+与中国科学技术大学联手打造中国“芯” 第一股的中线牛股：', '2018-04-24 07:26:17')
('明日#原创首发# 散户要读懂中国股市的十大定律（附股）苏渝 第一定律：弱市中闻利好消息应坚决斩仓，此时态度之迅速决绝，非用壮士断臂一词不足以形容。 第二定律：闻利空消息可倾囊一搏，越价跌得只剩零头。公司越发布股价异动警告，越宣布亏损严重，越不需理会，或者干脆视为利好消息可也。 ...展开全文c', '2018-04-24 10:21:39')
('收评：周二沪深两市高开走高，沪市涨60点。行业板块方面：个股普涨，通信、量子通信等板块涨幅居前；国防军工、餐饮旅游、有色金属等板块跌幅居前；操作上双底筑中，可以逢低吸纳了。 之前我们送出的创意信息再涨停不断创出新高。明日将#原创首发# 散户要读懂中国股市的十大定律（附股）中国芯第一股：', '2018-04-22 19:44:22')
('发布了头条文章：《#原创首发# #今日看盘# “三座大山”压顶，中小投资者生存艰难（附股》 |#原创首发#...', '2018-04-24 03:05:05')
('午评：周二沪深两市高开走高，沪市涨63点。行业板块方面：个股普涨，通信、非银行金融、钢铁、煤炭、量子通信等板块涨幅居前；国防军工、餐饮旅游、电子元器件、有色金属等板块跌幅居前；操作上双底筑中，可以逢低吸纳了。 之前我们送出的创意信息等不断创出新高。文内重点分析短中线个股低开后再涨。', '2018-04-22 19:44:22')
('发布了头条文章：《#原创首发# #今日看盘# “三座大山”压顶，中小投资者生存艰难（附股》 |#原创首发#...', '2018-04-23 23:33:36')
('#营销创意#【干货来袭：2017微博婚庆用户白皮书】据中国产业网信息，婚庆市场规模持续增长，预计2021年达到33,630亿元。婚庆典礼方面，用户关注较多的领域是婚纱礼服、婚礼策划和婚礼摄影。他们的消费会受什么影响？怎么推广更能打动他们？玩法参考婚庆营销专题→网页链接', '2018-04-23 06:47:44')
('关于设计、插画和摄影，这里有 20 个网站值得推荐', '2018-04-11 23:34:38')
('#干货推荐#【关于设计、插画和摄影，这里有 20 个网站值得推荐】这些网站大多不需要 VPN 就能打开。倘若你对这个世界的创意有些好奇心，或者正在、即将从事创意行业，这些网站是你跳脱鱼龙混杂的微信公众号，获取信息不错的选择。 |关于设计、...', '2018-04-14 02:35:31')
('恭喜@ZZ_Quoi 等3名用户获得【《57招搞定信息图》】。微博官方唯一抽奖工具@微博抽奖平台 对本次抽奖进行监督，结果公正有效。公证链接：|微博抽奖平...', '2018-04-12 23:30:24')
('在数字化思维、追求创意的时代，怎样才能能更快、更准确地传达信息？《57招搞定信息图》提供了国内外成功案例，介绍了信息图制作的创意、策划和技巧，以及如何将其应用于实际市场营销等内容特别适合现代职场人士！这次将这本《57招搞定信息图》送给转发并点赞本条微博的同学们，一共3本，从中抽 ...展开全文c', '2018-04-13 23:44:05')
('#万家乐2018欧美游学创新挑战赛# 首站@武汉大学 地点：武汉大学信息学部国际软件学院4教学楼102 今晚7点不见不散', '2018-04-10 01:03:24')
('珞珈山上，东湖之畔，#万家乐2018欧美游学创新挑战赛#首场宣讲会在@武汉大学 成功举办！今晚武汉大学站思享会精彩继续，180上海首席创意官李浪莅临分享，激发创意灵感，地点：武汉大学信息学部国际软件学院4教学楼102，今晚7点期待你的到来~大赛报名链接：PC端报名链接： ...展开全文c', '2018-04-10 02:00:15')
('这种摆摊“售卖”的形式真的能把女儿嫁出去吗还是老年人新的社交形式...//@乡下宁宁:很多人说他是整容失败脸，请问你们是怎么看出来的？', '2018-03-28 06:51:11')
('【海归男猛怼相亲角：父母在“售卖”子女信息，女人婚前“无同居史”不正常】24日，上海人民公园相亲角，一位87年海归男正带外国朋友闲逛。他说，相亲角很魔幻，是非常好的人类学的样本，体现了人类最本质的焦虑。“剩女们的条件虽好，但信息缺乏创意，多数男人更喜欢傻白甜。”梨视频上海...', '2018-04-05 03:11:16')
('支持孟老师//@孟常：俩小姑娘那天说只是随便聊聊，没想到发出来了（梨视频记得给人家同学转正吧，工作很努力，就是把我拍丑了，差评）刚看了一遍，哥说得毫无问题嘛，还因为旁边站了一圈阿姨，价值观表述很克制，文章写得比这招骂多了——如果这是梨视频受众所谓“三观不正”的话。另，单身直男，谢谢', '2018-03-27 23:32:26')
('【31岁海归男猛怼相亲角：父母在“售卖”子女信息，女人婚前“无同居史”不正常】3月24日，上海人民公园相亲角人头攒动，一位87年海归男正带外国朋友闲逛。他说，相亲角很魔幻，是非常好的人类学的样本，体现了人类最本质的焦虑。“剩女们的条件虽好，但信息缺乏创意，多数男人更喜欢傻白甜。” ...展开全文c', '2018-03-30 20:41:05')
('似乎有道理，哈哈哈，站的角度不一样', '2018-03-28 23:30:03')
('【31岁海归男猛怼相亲角：父母在“售卖”子女信息，女人婚前“无同居史”不正常】3月24日，上海人民公园相亲角人头攒动，一位87年海归男正带外国朋友闲逛。他说，相亲角很魔幻，是非常好的人类学的样本，体现了人类最本质的焦虑。“剩女们的条件虽好，但信息缺乏创意，多数男人更喜欢傻白甜。” ...展开全文c', '2018-03-28 23:40:19')
('转发微博', '2018-03-28 07:55:03')
('【31岁海归男猛怼相亲角：父母在“售卖”子女信息，女人婚前“无同居史”不正常】24日，上海人民公园相亲角人头攒动，一位87年海归男正带外国朋友闲逛。他说，相亲角很魔幻，是非常好的人类学的样本，体现了人类最本质的焦虑。“剩女们的条件虽好，但信息缺乏创意，多数男人更喜欢傻白甜。”你怎 ...展开全文c', '2018-03-28 07:59:52')
('31岁海归男猛怼相亲角', '2018-03-28 03:38:41')
('#上海身边事# 【31岁海归男猛怼相亲角：父母在“售卖”子女信息，女人婚前“无同居史”不正常】3月24日，上海人民公园相亲角人头攒动，一位87年海归男正带外国朋友闲逛。他说，相亲角很魔幻，是非常好的人类学的样本，体现了人类最本质的焦虑。“剩女们的条件虽好，但信息缺乏创意，多数男人更喜欢傻白 ...展开全文c', '2018-03-28 05:35:49')
('//@老杳:建广收购NXP标准业务出资最多的是合肥政府，现在被转让的也是这部分股权，相比NXP的射频业务，标准业务利润更好', '2018-03-06 19:16:04')
('概念股：1.大股东拟转让NXP标准业务股权，旷达、闻泰科技等竞相争夺2.手机产业链板块集体造好，创意信息拟联合成立5G实验室3.Nexperia广东东莞新封测厂正式投产4.景嘉微董事长曾万辉:民用芯片将是未来主要产值与利润来源5.受益VCSEL、5G需求上升，稳懋增长将领跑台湾PA三雄；|【争夺】旷...', '2018-03-06 19:21:22')
('#营销创意#【揭秘一个区域性爆点事件的打造方案】信息爆炸时代，品牌创意如何在纷繁的信息中杀出重围？在不下雪的山城#重庆#，@金佛山旅游 竟用一份“雪球大礼”引发全民疯转的热点事件。无明星加持，无热点借势，TA如何为自己的创意“添砖加瓦”？点击收方案：|一个自造热...√', '2018-02-02 23:19:16')
('@三维数字化专家我在风口浪尖，您在哪里？1月16日，教育部召开新闻发布会，发布和介绍了普通高中课程方案和课程标准，并首次将三维设计与创意纳入了高中阶段信息技术必修课范围，让学生适应不断发展变化的现代信息社会的关键能力，教育部称，新课标将在今年9月开学投入使用，未来或将推广至其他教 ...展开全文c', '2018-01-25 22:27:13')
('我正在申请微博认证，认证信息为“MissGrace创意花店 主理人”。请@属性RunninRebels @小9窝是布尔玛 转发此条微博帮我确认身份，多谢！！ |申请微博认...', '2018-01-25 12:02:06')
('#营销创意##信息流广告#当越来越多的90后步入婚姻殿堂，家装品牌纷纷开启年轻化征程。其中，@当家 ——创立两年的定制家装公司， 尝试微博信息流广告，利用定向人群优化和素材创意，攻略家装刚需用户，获客成本直降100元！TA的创意☞|初创家装企...☜', '2018-01-23 21:54:05')
('确认', '2018-01-05 03:01:09')
('我正在申请微博认证，认证信息为“作家 已出版《文案：一字千金的创意广告 点石成金的案例分析》”。请@乔志峰 @评论员李铁 转发此条微博帮我确认身份，多谢！！ |申请微博认...', '2018-01-05 03:20:30')
('#营销创意#信息过剩的时代，目标受众对“填鸭式广告”的免疫不断增强。不少品牌商从制作 “刷脑广告”转型“走心广告”。情感营销易说难为，在这岁末情更浓的时间点，品牌如何戳中消费者的泪腺？又如何将眼泪变为“购买力”？情感营销合辑“这个广告看哭了”，给你答案：|年末营销情...✔️', '2017-12-27 20:52:58')
('勤劳致富只是劳动报酬，真正致富还有智慧报酬、风险报酬、资本报酬、品牌报酬、资源报酬、渠道报酬、平台报酬、知识报酬、专利报酬、信息报酬、文化报酬、创意报酬、垄断与专营权报酬。。。。。了解并掌握这些新时代软价值定律，是企业家庭国家的致富之道。', '2017-12-18 04:26:35')
('#《软价值》书评精选# #书评# 关于致富，每一个人心里都有一套自己的看法，并不见得是什么高深的学问。如何发财？不见得大家都不懂，但真正做起来，不见得懂的人就做得好。明白发财的方法的，大有人在，但真正实现的却寥若晨星。此书作者将人人喜闻乐见的财富之道与量子理论联系起来，虽跨界颇远，但视 ...展开全文c', '2017-12-18 07:09:59')
('#奔跑吧晋江#【2017晋江市文化产业周今日开幕】开幕式上，进行了系列颁奖，并发布2020年世中运主题曲及吉祥物征集信息。#文创让晋江更具品质#', '2017-12-07 23:28:18')
('#奔跑吧晋江#【视频速递：2017晋江市文化产业周今日开幕】开幕式上，进行了系列颁奖，并发布2020年世中运主题曲及吉祥物征集信息。接下来一周，包括创意设计、文创旅游、工艺书画、演艺娱乐及影视动漫五大版块的21场活动轮番开展，打造一场“家门口的文博会”！#文创让晋江更具品质# ...展开全文c', '2017-12-07 23:49:10')
('#儿童伤害曝光台# #携程亲子园# 【携程亲子园虐童事件真相——就在张葆葆身后】携程亲子园虐待孩子事件的真相，就藏在为了孩子学苑负责人、锦霞儿童益智服务中心理事长、上海锦霞教育信息咨询有限公司创始人、上海童领企业管理有限公司董事长、宝贝创意谷创始人——张葆葆的身后。 ...展开全文c', '2017-11-09 18:30:03')
