('股市唯一不骗人的“集合竞价”，句句经典，新手再忙也要花3分钟 $中来股份 sz300393$ $天桥起重 sz002523$ $北方国际 sz000065$ $新集能源 sh601918$ 论A股堂的...', '2018-07-24 10:41:06')
('#航运指数#IGF:北方国际粮食远期运价行情播报IGF：7月24日，南美→天津航线(巴拿马船型)2018年10月-12月远期运价环比持平。网页链接', '2018-07-24 03:20:59')
('我刚刚调仓了微博股票组合网页链接，以成交价8.75卖出$北方国际 sz000065$。', '2018-07-23 23:15:19')
('盲目没有方向吗？指导后市如何操作，投资股票可以加wei信：371540346，指导买卖点和解套方法！中金岭南(sz000060) 农产品(sz000061) 深圳华强(sz000062) 中兴通讯(sz000063) 北方国际(sz000065) 中国长城(sz000066)', '2018-07-23 07:33:43')
('百年天津港开启“转型革命” - \u3000\u3000天津北方网讯：初夏的渤海湾，大潮涌动，巨轮犁波，百年大港天津港一派繁忙景象。作为京津冀海上门户、一带一路重要节点，这艘加快北方国际航运中心建设的旗舰，以自我革命的姿态踩下转型发展的油门，在对接国家战略中精准定... |百年天津港...', '2018-07-22 04:48:38')
('北方国际 中国长城 华控赛格 华侨城A！#红日药业 sz300026# #神奇制药 sh600613[股票]# #欣天科技 sz300615[股票]# 许楚沛分析...', '2018-07-22 03:54:54')
('就在刚刚23:30分，三天大消息降临快递：圆通速递 顺风控股 $中国人寿 sh601628$ $西泵股份 sz002536$ $斯莱克 sz300382$ $北方国际 sz000065$ 姚晓浪的秒...', '2018-07-21 12:04:02')
('上海一女博士说破股市：内盘外盘口诀，背熟6句，可实现百万梦想 $中远海控 sh601919$ $经纬辉开 sz300120$ $北方国际 sz000065$ $金龙汽车 sh600686$ 邹亦梧看世...', '2018-07-20 16:53:42')
('发布了头条文章：《下周精彩走势揭秘：雏鹰农牧 北方国际 富奥股份 易世达》$雏鹰农牧 sz002477$ $北方国际 sz000065$ $富奥股份 sz000030$ $易世达 sz300125$ #微博股票# |下周精彩走...', '2018-07-20 07:31:55')
('芯片又一新龙头再次封王，净利翻172倍，或将碾压鲁抗医药成妖 $北方国际 sz000065$ $嘉欣丝绸 sz002404$ $苏宁环球 sz000718$ $牧原股份 sz002714$ 姚晓浪的秒...', '2018-07-19 19:55:52')
('分享一条早盘作业给大家：人民币贬值概念：北方国际、中材国际、中钢国际、中成股份，剩下的自己挖掘。', '2018-07-18 22:52:22')
('中国（满洲里）北方国际科技博览会达成82项合作意向，总金额达43.1亿人民币日期：2018年07月19日 来源：内蒙古自治区科技厅7月6日—7月8日，由科技部、中国工程院、内蒙古自治区人民政府、蒙古国教育文化科技体育部、俄罗斯布里亚特共和国政府、俄罗斯后贝加尔边疆区政府共同主办的第十五届 ...展开全文c', '2018-07-18 22:36:59')
('7.19 福利$北方国际 sz000065$ $农发种业 sh600313$', '2018-07-18 20:56:41')
('发布了头条文章：《A股重磅：家家悦+永和智控+北方国际，七月操作策略解读》 $家家悦 sh603708$ +$永和智控 sz002795$ +$北方国际 sz000065$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |A股重磅：...', '2018-07-18 06:50:51')
('【市商务委副主任朱伟山带队赴北方国际合作股份有限公司推动经贸合作】为落实好国清市长与中国兵器工业集团总经理、中国北方工业有限公司总裁植玉林会谈成果，借助北方公司国际工程承包、以及投融资与资产经营等方面的优势，推进务实合作，日前，市商务委副主任朱伟山会同东疆管委会赴京，同北方国际合 ...展开全文c', '2018-07-18 04:28:20')
('一个顶级操盘手的退役赠言：谨记这五点，让你告别一买就跌的噩梦 $司尔特 sz002538$ $北方国际 sz000065$ $光大嘉宝 sh600622$ $铁流股份 sh603926$ 3305079245...', '2018-07-18 04:18:42')
('发布了头条文章：《月落独家个股追踪：北方国际+中房股份+药明康德+新城控股》 $北方国际 sz000065$ $中房股份 sh600890$ $药明康德 sh603259$ $新城控股 sh601155$ #股票分析# |月落独家个...', '2018-07-18 01:26:33')
('发布了头条文章：《主力7亿增持！首席妖王内定？北方国际+三联虹普+安洁科技+名雕股份》 $北方国际 sz000065$ $三联虹普 sz300384$ $安洁科技 sz002635$ $名雕股份 sz002830$ #股票# #今日看盘# |主力7亿增...', '2018-07-17 22:56:06')
('河南积极组团参加第十五届“北博会”日期：2018年07月18日 来源：河南省科技厅7月6日至8日，由科技部、中国工程院、内蒙古自治区人民政府共同主办的第十五届中国（满洲里）北方国际科技博览会（以下简称“北博会”）在满洲里举办。河南省科技厅高度重视北博会的参展工作，积极准备，精心组织 ...展开全文c', '2018-07-17 22:03:49')
('#北方国际 sz000065[股票]# 前的在回踩的阶段，但是黄色区块链还在不断的放大，这是强势的信号，目前的整体走势还是不错的，所以老师的建议是在8块之上继续的拿着，破位之后再做减仓的操作！', '2018-07-17 21:26:02')
('【热点复盘】1、5G：意华股份、纵横通信、中兴通讯、美格智能、创意信息、沃特股份、飞荣达、奥维通信2、中报预增：海达股份、北方国际、智度股份、合兴包装、中核科技、安井食品、德威新材3、超跌：联建光电、金运激光、三维股份、英特集团、凯盛科技、南京新百、盛运环保 ...展开全文c', '2018-07-17 21:17:31')
('000065 北方国际10:24低价+并购+18半年报+国企改革+军工 ##18半年报预增53.26%至75.94%+(2017年11月)约2.5亿收购克罗地亚能源76%+(2016年09月)无条件通过:拟16.3亿整合实控人旗下资产+军工:中国兵器装备集团持有27.2%`中国兵器工业集团持有27.2%+(2017年06月)签署30亿元伊拉克水泥厂EPCC项目合同', '2018-07-17 10:07:39')
('#新能源# 北方职教网，北方国际教育集团，蔡海红老师 |微博直播', '2018-07-17 04:09:26')
('基本面+业绩标的继续发威。风华高科，尾盘竞价抢筹突破新高。神马股份，今日大涨8%。万华化学，小涨2%。寒锐钴业，盘中冲高5%。可惜了北方国际小幅冲高回落，首板冲击二板无力，在带头大哥面前就是一跟屁虫。看明天不行就出了。晦气！', '2018-07-16 22:07:50')
('现在业绩股里面缺乏一个新龙头，北方国际可作为一个候选！该股还有填权概念！之前的龙头风华高科，神马股份涨幅过高，已近尾声！', '2018-07-17 03:44:04')
('【案例教学】中报业绩预增机会股——$北方国际 sz000065$1、属于一带一路业绩成长；2、业绩大幅增长，拐点出现，价格底部拐点阶段；3、最近出现放量，上方还需压力。今天分析的三挡机会股案例都是属于一带一路业绩的成长，另外两只是$徐工机械 sz000425$ 、$柳工 sz000528$ ，具体分析私信 ...展开全文c', '2018-07-17 02:27:03')
('发布了头条文章：《北方国际(000065):央企改革龙头，资金吸引力增大，新一轮反弹开始》 #麒麟财经# #投资达人# #中美贸易战# $北方国际 sz000065$ 猛狮科技 sz002684$ |北方国际(0...', '2018-07-16 22:40:45')
('现在业绩股里面缺乏一个新龙头，北方国际可作为一个候选！该股还有填权概念！之前的龙头风华高科，神马股份涨幅过高，已近尾声！', '2018-07-16 22:07:50')
('【周一热点复盘】计算机：长亮科技芯片：金安国际、东软载波富勒烯：通产丽星、亿利达新能源汽车：京威股份、中能电气填权+5G：意华股份、纵横通信、美格智能、沃特股份 ...展开全文c', '2018-07-16 21:20:23')
('看今天？@北京豪哥888:七月量化股今天10支涨停板:北方国际，东软载波，中能电气，美格智能，奥维通信，京威股份，中核科技，金运激光，创意信息，长亮科技。其中有些票是延续六月量化股继续坚挺的票，长亮科技是王者归来，中能电气和京威股份今天是2连板。@西风颂1018:', '2018-07-15 08:00:40')
('豪哥分享-----每周大盘晴雨表（留个资料）发布时间：2018.07.15.20:08. <豪哥工作室>诚邀天使投资人。跟我合作有多种方式：一、做天使投资人每年分红。二、代客理财给固定回报，年化收益率18%。三、代客操盘，用你的账户我来炒，一票一结三七分。四，指导操盘，一票一算三七分成。 ...展开全文c', '2018-07-16 20:11:31')
('今天的票从这里选8只个股：000065北方国际、002636金安国纪、002881美格智能、300183东软载波、300220金运激光、300269联建光电、603033三维股份、603602纵横通信。 |秦皇岛·南...', '2018-07-16 18:21:03')
('亚洲股神爆：“股票七不买”是股市唯一100%盈利法，建议散户收藏 $物产中大 sh600704$ $联环药业 sh600513$ $北方国际 sz000065$ $苏州固锝 sz002079$ 小正太Ente...', '2018-07-16 12:55:14')
('今日资金攻击线路图（热点概念与活跃概念,及部分强势品种）：早盘： 5G概念（涨停：盛阳科技）=>富勒烯（涨停：通产丽星）=>超跌反弹（涨停：京威股份）=>业绩预增（涨停：北方国际）午盘： 超跌反弹（涨停：盛运环保）=>次新股（涨停：彤程新材）', '2018-07-16 11:28:03')
('热点复盘（7-16）持续热点：1、 业绩预增概念有13只股票涨停，其中中能电气、北方国际可以继续跟踪。2、 中兴禁令解除概念有9只股票涨停，其中中兴通讯、美格智能可以继续跟踪。新增热点：其他热点：可以重点关注联建光电', '2018-07-16 09:04:37')
('7/16涨停板记录5G002886 沃特股份、603602 纵横通信、002881 美格智能、002897 意华股份、002231 奥维通信、000063 中兴通讯、300366 创意信息业绩预增300062 中能电气、002662 京威股份、000065 北方国际、000676 智度股份、002228 合兴包装、002882 金龙羽、603345 安井食品、002842 翔鹭钨业、 ...展开全文c', '2018-07-16 08:20:05')
('最牛的做中线选股掌握的人都赚钱了 #今日财经##财经易经智库#$北方国际 sz000065$ $沃特股份 sz002886$ 宣凤萍的秒...', '2018-07-16 07:56:01')
('发布了头条文章：《本周A股走势分析：台海核电+宝信软件+北方国际》 $台海核电 sz002366$ $宝信软件 sh600845$ $北方国际 sz000065$ #股票分析# |本周A股走...', '2018-07-16 03:22:15')
('逻辑正确，涨停只是早晚问题$北方国际 sz000065$', '2018-07-16 00:30:28')
('北京教授扬言：股市唯一不骗人“月线选股”，从未亏过，建议收藏$贵研铂业 sh600459$ $浙江龙盛 sh600352$ $北方国际 sz000065$ 麦平宇的秒...', '2018-07-15 22:52:24')
('大弯区又一新龙头再次封王，净利翻449倍，或将碾压成妖 $东方材料 sh603110$ $XD康美药 sh600518$ $北方国际 sz000065$ $明泰铝业 sh601677$ 姚晓浪的秒...', '2018-07-15 22:41:01')
('我发表了头条文章:《内蒙古北方国际石材产业园全国招商发布会盛大起航！》 |内蒙古北方... |临沂·平邑...', '2018-07-13 21:39:19')
('#呼伦贝尔身边事# 【“吸金”36.6亿！达成67项合作意向 签署31项合作协议 这个博览会厉害了！】日前，第十五届中国（满洲里）北方国际科技博览会在满洲里市圆满落幕，此次博览会共达成67项合作意向，签署各项合作协议31项，总金额达36.6亿元人民币。 据介绍，本届展会项目合作领域包括电子商务、食品加 ...展开全文c', '2018-07-13 02:18:52')
('7月11日，天津港集团公司、一汽物流有限公司、广汽商贸有限公司、重庆长安民生物流股份有限公司在天津滨海新区签订四方合作框架协议，共同携手开展汽车码头项目合作，扩大汽车物流产业发展规模，全面助推天津港打造北方商品汽车滚装运输核心枢纽港，为天津加快建设北方国际航运核心区和高水平建设全国 ...展开全文c', '2018-07-12 23:01:44')
('深圳一女博士扬言：28年坚持“七不买”口诀，盈利至今，建议收藏 $恒力股份 sh600346$ $共进股份 sh603118$ $北方国际 sz000065$ $风华高科 sz000636$ 小正太Ente...', '2018-07-12 02:05:12')
('#航运指数#TCI：7月12日北方国际集装箱运价指数环比持平，网页链接', '2018-07-11 23:26:12')
('#航运指数#IGF:北方国际粮食远期运价行情播报IGF：7月12日，南美→天津航线(巴拿马船型)2018年10月-12月远期运价环比上涨0.14%。网页链接', '2018-07-11 23:25:59')
('【满洲里市商务局举办“2018消费促进综合展销会”】作为中国（满洲里）北方国际科技博览会举办的系列活动之一，共开设了40多个展位，重点组织本地企业参展，展区分为服装鞋帽类、日用品类和食品类三大类。展会以“消费引领生活、供给创造需求”为主题，把最好的产品展现给消费者。', '2018-07-11 22:55:34')
('【第十五届北博会又添新成果共达成82项合作意向】第十五届中国（满洲里）北方国际科技博览会成果发布会共达成82项合作意向，签署了各项合作协议41项，项目合作领域包括电子商务、食品加工、互联网+、重型机械、木材深加工、生物技术与医药生物制药、电子信息等方面，总金额达43.1亿元人民币。', '2018-07-11 22:47:10')
('就在刚刚00:39分，三天大消息降临快递：圆通速递 顺风控股 $北方国际 sz000065$ $广生堂 sz300436$ $索通发展 sh603612$ $辉丰股份 sz002496$ 姚晓浪的秒...', '2018-07-11 13:24:50')
('【国际农业食品科技合作与发展论坛在满洲里市举行】7月7日上午，第十五届中国（满洲里）北方国际科技博览会“国际农业食品科技合作与发展论坛”在满洲里市举行。自治区科技厅党组书记龚家栋出席论坛，满洲里市委常委、政法委书记姚景林、俄罗斯克麦罗沃州副州长切尔丹采夫出席论坛并致辞。论坛由自治 ...展开全文c', '2018-07-11 05:21:17')
('史上最全“选股顺口溜”，再忙也要花上5分钟背熟，堪称价值连城 $安阳钢铁 sh600569$ $万达信息 sz300168$ $永东股份 sz002753$ $北方国际 sz000065$ 小正太Ente...', '2018-07-11 05:00:46')
('【第十五届北博会又添新成果共达成82项合作意向】第十五届中国（满洲里）北方国际科技博览会成果发布会后又添新成果，本届展会共达成82项合作意向，签署了各项合作协议41项，项目合作领域包括电子商务、食品加工、互联网+、重型机械、木材深加工、建筑材料、能源等方面,总金额达43.1亿元人民币。', '2018-07-10 22:23:55')
('#环保在行动#为做好创城工作， 7月10日，经开区环保分局冒雨对北方国际建材城沿街占道商铺进行清理。@临沂环境', '2018-07-10 04:58:45')
('上海女博士: "集合竞价"是股市唯一获利指标, 再忙也花3分钟看完 $合金投资 sz000633$ $景旺电子 sh603228$ $广州浪奇 sz000523$ $北方国际 sz000065$ QueenieL的...', '2018-07-09 21:53:56')
('第十五届中国（满洲里）北方国际科技博览会盛大开幕 - 第十五届中国（满洲里）北方国际科技博览会盛大开幕 网页链接', '2018-07-09 21:49:06')
('发布了头条文章：《第十五届中国（满洲里）北方国际科技博览会在满洲里开幕》 |第十五届中...', '2018-07-09 21:26:39')
('环保第一龙头股横空出世，神秘巨资疯狂抢筹，碾压京东方A $华塑控股 sz000509$ $粤水电 sz002060$ $北方国际 sz000065$ $中泰化学 sz002092$ 我的小蜗牛...', '2018-07-09 03:52:48')
('一分钟告诉你股市唯一不骗人“五步选股”，一旦掌握，妖股齐鸣! $赤峰黄金 sh600988$ $邦宝益智 sh603398$ $合力泰 sz002217$ $北方国际 sz000065$ 小正太Ente...', '2018-07-09 03:51:46')
('【第十五届中国（满洲里）北方国际科技博览会盛大开幕】7月6日上午，第十五届中国（满洲里）北方国际科技博览会在满洲里国际会展中心开幕。此次博览会不仅是科技产品的展示会，更是各国科技企业、科研院所交流合作的良好平台。开幕式当天，本届博览会达成合作意向30余项并在大会上举行了签约仪式。', '2018-07-09 03:09:44')
('7月6日，由国家科技部国际合作司、内蒙古自治区科技厅主办，满洲里市科学技术局承办的第十五届中国（满洲里）北方国际科技博览会——中蒙科技合作研讨会在满洲里市外交会馆召开。@内蒙古日报 @活力内蒙古', '2018-07-08 22:34:17')
('7月6日上午，以“融入一带一路、推进开发开放、创新驱动发展、促进合作共赢”为主题的第十五届中国（满洲里）北方国际科技博览会在满洲里国际会展中心盛大开幕。@新华网 @新浪内蒙古', '2018-07-08 22:32:19')
('撩妹？撩汉？不如来新装亮相的#亚洲新歌榜#撩爱豆！@卡布叻_周深 的新歌 |来不及勇敢 快来让我撩一下。#梦留别##云裳羽衣曲#女北方国际就', '2018-07-08 11:25:40')
('股市永不骗人“内盘外盘”4条黄金口诀，新手牢记：可实现百亿梦 $朗科智能 sz300543$ $北方国际 sz000065$ $亚星化学 sh600319$ $华闻传媒 sz000793$ L-花花-V幸...', '2018-07-07 22:04:25')
('石墨烯第一龙头股横空出世，神秘巨资疯狂抢筹，碾压京东方A $光线传媒 sz300251$ $山西证券 sz002500$ $横河模具 sz300539$ $北方国际 sz000065$ yokki阳sup...', '2018-07-07 10:05:56')
('#呼伦贝尔身边事# 第十五届中国（满洲里）北方国际科技博览会开幕 呼伦贝尔微...', '2018-07-07 05:17:46')
('第27周（7.2-7.6）：可转债预案：新宁物流（300013）[拟发行6年期可转债募集资金5亿元，用于深圳仓库智能化升级改造项目、昆山仓库智能化升级改造项目、嘉信仓储智能化灌桶分装技改项目、智能物流信息系统平台建设项目、补充流动资金]北方国际（000065）[拟发行6年期可转债募集资金5.78亿元，用于 ...展开全文c', '2018-07-07 03:38:06')
('行情暴跌个股筹码已经出现了异常，盲目没有方向，不知道是出是留?投资股票可以加wei信：371540346，指导最佳买卖点和解套方法，为你指点迷津，中金岭南(sz000060) 农产品(sz000061) 深圳华强(sz000062) 中兴通讯(sz000063) 北方国际(sz000065) 中国长城(sz000066)', '2018-07-06 19:32:26')
('一旦股票出现“三线金叉”洗盘信号,打死也不要卖,股价将一路疯涨 $星网宇达 sz002829$ $时代新材 sh600458$ $北方国际 sz000065$ $汇嘉时代 sh603101$ 我的小蜗牛...', '2018-07-06 10:39:08')
('7月6日，第十五届中国（满洲里）北方国际科技博览会（以下简称北博会）在满洲里国际会展中心拉开帷幕。呼和浩特市组织伊利集团国际科技合作基地、内蒙古干细胞生命科学产业化基地院士专家工作站两家企业参展。', '2018-07-06 04:09:10')
('【俄官员：外贝加尔边疆区将参加下届中国北方国际科技博览会】 俄罗斯外贝加尔边疆区经济发展部部长谢尔盖·诺维琴科7月6日在接受俄罗斯卫星通讯社记者采访时表示，外贝加尔边疆区将参加2019年在满洲里举行的第16届中国北方国际科技博览会。网页链接', '2018-07-06 03:50:32')
('【第十五届中国(满洲里)北方国际科技博览会今日盛大开幕】第十五届中国(满洲里)北方国际科技博览会今日上午九时在满洲里国际会展中心盛大开幕。本届北博会为期三天，主展国有中国、俄罗斯和蒙古国等15个国家的科技机构和企业参展。', '2018-07-05 22:30:47')
('7月5日，在第十五届中国（满洲里）北方国际科技博览会召开之际，满洲里市委书记陈立新会见了俄蒙嘉宾，与前来我市参加“北博会”系列活动的俄蒙友好人士共叙友情、共话发展。@新华网 @内蒙古日报', '2018-07-05 22:02:22')
('#呼伦贝尔爆料##遇见最美城市# 第十五届中国(满洲里)北方国际科技博览会将于今日上午九时在满洲里国际会展中心盛大开幕。本届北博会主展国有中国、俄罗斯和蒙古国，同时还邀请了越南、泰国、以色列、韩国、加纳、斯里兰卡、尼泊尔、白俄罗斯、缅甸、马来西亚、巴基斯坦、西班牙等15个国家的科技机构和 ...展开全文c', '2018-07-05 22:01:04')
('北京博士扬言：12年坚持只做一种股票，从未亏过，建议散户珍藏 $富临运业 sz002357$ $景嘉微 sz300474$ $北方国际 sz000065$ $天瑞仪器 sz300165$ yokki阳sup...', '2018-07-05 04:17:32')
('为迎接旅游旺季的到来和中国（满洲里）北方国际科技博览会，进一步加强旅游安全管理，维护旅游市场秩序，按照市委市政府和上级旅游部门的工作要求，市旅发委对我市重点景区安全生产和景区经营秩序进行了检查。@新华网', '2018-07-04 22:04:09')
('7月3日，满洲里市委书记陈立新主持召开会议，专题就第十五届中国（满洲里）北方国际科技博览会相关筹备事宜进行安排部署。@新华网 @新浪内蒙古', '2018-07-04 22:00:32')
('伊朗加兹温市，与中国北方国际合作股份有限公司，周二签署了在该市修建有轨电车的合作谅解备忘录。', '2018-07-04 02:24:26')
('作为中国北方最具专业化水平和国际影响力的科技展会之一，第十五届中国（满洲里）北方国际科技博览会将于2018年7月6日在内蒙古自治区满洲里国际会展中心再次登场。这是产学研各领域共同交流的国际盛会，是促进技术转移和成果转化的孵化基地，也是各国客商展示科技成果、寻求合作商机的优良平台。@新华 ...展开全文c', '2018-07-03 22:11:55')
('利好消息：深圳华强 中兴通讯 北方国际 刘庆谈财的...', '2018-07-02 22:47:50')
('最近人民币持续贬值，除了纺织服装之外机构看好国际工程企业。兴业证券测算，人民币贬值1%将分别增厚中工国际（停牌）、中材国际、 中国化学的净利润0.61/0.47/0.26亿人民币；中信建投测算，若全年汇率贬值幅度保持5%，以2017年期末的外币敞口计，中材国际、中工国际、北方国际、中钢国际外币净敞口产 ...展开全文c', '2018-07-02 19:51:58')
('“阴线买入”才是股市唯一600%获利技巧，一旦学会，股市成提款机 $北方国际 sz000065$ $亿通科技 sz300211$ $永辉超市 sh601933$ $唐山港 sh601000$ 李小麦同学...', '2018-06-30 23:03:55')
('股市唯一不欺骗人的“内盘外盘”顺口溜，仅分享一次，今晚删 $泰山石油 sz000554$ $北方国际 sz000065$ $玉龙股份 sh601028$ $海源机械 sz002529$ 李域悟看盘...', '2018-06-29 08:31:31')
('发布了头条文章：《利好消息：深圳华强 中兴通讯 北方国际》 |利好消息：...', '2018-06-29 05:27:05')
('发布了头条文章：《大盘翻红买点惊现：北方国际 万通地产 佛慈制药 永东股份》$北方国际 sz000065$ $万通地产 sh600246$ $佛慈制药 sz002644$ $永东股份 sz002753$ \ue627 微博股票 |大盘翻红买...', '2018-06-27 22:50:33')
('盲目没有方向，不明白出还是留吗？只分享1次人满就不加了！中金岭南(sz000060) 农产品(sz000061) 深圳华强(sz000062) 中兴通讯(sz000063) 北方国际(sz000065) 中国长城(sz000066) Only_抱玉...', '2018-06-27 10:02:53')
('深圳华强 中兴通讯 北方国际 股海大咖的...', '2018-06-27 02:58:20')
('北方汽修学校启动“创业邦”扶持项目A+A-2017-12-15 16:07:192作者头像 西安北方汽修学校关注2015年，中国北方国际汽修教育集团“创业邦·北方汽车美容创业人才孵化基地”在石家庄北方汽车专修学校正式建立。“创业邦”是北方国际汽车教育集团2014年启动的大型汽修创业人才培养、帮扶工程，旨在培养 ...展开全文c', '2018-06-26 21:06:42')
('$北方国际 sz000065$ $深深宝Ａ sz000019$ $泛海控股 sz000046$ $康达尔 sz000048$ 郑傅琦看盘...', '2018-06-25 20:07:16')
('北方国际射击场体验学习', '2018-06-23 01:30:01')
('发布了头条文章：《新安股份+华自科技+北方国际,昔日王者再度归来》\ue627 股票 #新浪股吧# #新浪看点# #股票# #头条文章# #上证指数# $新安股份 sh600596$ +$华自科技 sz300490$ +$北方国际 sz000065$ |新安股份+...', '2018-06-22 22:28:09')
('预知后市如何.可以加wei信：371540346,指导买卖点和解套技术，总有方法为你指点迷津，中金岭南(sz000060) 农产品(sz000061) 深圳华强(sz000062) 中兴通讯(sz000063) 北方国际(sz000065) 中国长城(sz000066)', '2018-06-22 01:43:22')
('【“安阳-天津港”海铁联运班列成功开行】6月13日，首列搭载着光伏玻璃等出口货物的海铁联运班列由安阳出发、顺利抵达天津港。至此，天津港集团公司打通了第二条与中原地区紧密连接的多式联运通道，为天津加快北方国际航运核心区建设和形成陆海内外联动、东西双向互济的开放格局提供了有力支撑。（滨海 ...展开全文c', '2018-06-21 03:08:57')
('A股史上唯一用上瘾的均线操盘口诀——线乱不看，形散不买$湘邮科技 sh600476$ $北方国际 sz000065$ $绿地控股 sh600606$ $国星光电 sz002449$ 马旷盈的秒...', '2018-06-20 10:53:58')
('【华为视频】更天津第一季 第 4 集 天津，简称 津， 中华人民共和国 直辖市、 国家中心城市、 超大城市、 环渤海地区经济中心、首批沿海开放城市，全国 先进制造研发基地、北方国际 航运核心区、金融创新运营示范区、 改革开放先行区。 更天津第一季 网页链接', '2018-06-19 04:34:39')
('日前，记者从科技局了解到，第十五届中国（满洲里）北方国际科技博览会将于2018年7月6日至8日在满洲里国际会展中心举行。本届北博会的主题为“融入一带一路，推进开发开放，创新驱动发展，促进合作共赢”。@内蒙古县域 @活力内蒙古', '2018-06-18 23:18:42')
('【第十五届中国（满洲里）北方国际科技博览会将于7月6日拉开序幕】据了解，第十五届中国（满洲里）北方国际科技博览会将于2018年7月6日至8日在满洲里国际会展中心举办。预计将有来自中国、俄罗斯、蒙古国、马来西亚、泰国等十多个国家的科研机构和企业参展。', '2018-06-18 22:25:10')
('【“安阳—天津港”海铁联运班列开行】#滨海资讯# 日前，在天津、河南两地政府大力推动下，首列搭载着光伏玻璃等出口货物的海铁联运班列由安阳出发，顺利抵达天津港。至此，天津港集团公司打通了第二条与中原地区紧密连接的多式联运通道，为天津加快北方国际航运核心区建设和形成陆海内外联动、东西双 ...展开全文c', '2018-06-18 09:56:06')
('北青旅的场地也太好了！听现场还有位坐🙈，好了佳界男神的现场我也听过啦#哈尔滨·哈尔滨北方国际青年旅舍[地点]# |哈尔滨·哈...', '2018-06-17 10:59:13')
('明晚哈尔滨，北方国际青年旅舍。目测是见不到哥斯达黎加和塞尔维亚的球迷了', '2018-06-17 04:59:34')
('\ue627 穿越而来的时空 $北方国际 sz000065$ 超过一年的下行，到达月线地线，最近三个月连续缩量，不过缩量幅度不够。', '2018-06-15 23:50:08')
('发布了头条文章：《端午后市阴谋大揭秘：保利地产 荣安地产 浪潮信息 北方国际》 $保利地产 sh600048$ $荣安地产 sz000517$ $浪潮信息 sz000977$ $北方国际 sz000065$ #上证快讯# |端午后市阴...', '2018-06-15 03:21:00')
('深圳华强 中兴通讯 北方国际 中国长城 股海大咖的...', '2018-06-15 02:33:03')
('【限售股解禁】北方国际、东睦股份、吉化集团、高升控股、铁汉生态、亚威股份、环能科技、信息发展、安车检测。【违规减持】赤峰黄金；【股东减持】捷捷微电、数字认证；【股东拟减持】摩恩电气、惠发股份。$上证指数 sh000001$ #投资达人说#', '2018-06-15 02:06:22')
('限售股解禁：北方国际、东睦股份、吉化集团、高升控股、铁汉生态、亚威股份、环能科技、信息发展、安车检测。复牌个股：升达林业、新界泵业、至纯科技、深基地B、民盛金科、锦富技术、捷顺科技、川化股份停牌个股：金洲慈航、东方海洋、吉林化纤、金莱特、麦格米特、金正大、园城黄金', '2018-06-14 21:59:16')
('限售股解禁：北方国际、东睦股份、吉化集团、高升控股、铁汉生态、亚威股份、环能科技、信息发展、安车检测。', '2018-06-14 21:11:00')
('股权登记：绿茵生态、英可瑞、盛弘股份、闰土股份、世纪天鸿、先进数通、海兴电力、厦门钨业。限售股解禁：北方国际、东睦股份、吉化集团、高升控股、铁汉生态、亚威股份、环能科技、信息发展、安车检测。', '2018-06-14 20:42:52')
('#今日财经##财经易经智库#$神州数码 sz000034$ $北方国际 sz000065$ 发布了头条文章：《世嘉科技(002796)重组概念板块崛起，本周利好拉升》 |世嘉科技(0...', '2018-06-14 03:13:55')
('六月演出安排 大家多多关注及转发 谢谢6月16日 哈尔滨 北方国际青年旅社【North Live】 6月17日 长春 光阴咖啡馆（如昔店） 6月18日 沈阳 理想之上Livehouse 6月20日 大连 赫兹酒吧 6月23日 北京 蜗牛的家（交道口店） 6月24日 天津 后巷酒吧 6月29日 济南 觅酒吧 ...展开全文c', '2018-06-13 09:13:25')
('发布了头条文章：《利好消息：中兴通讯 北方国际 中国长城 华控赛格》 |利好消息...', '2018-06-12 21:43:47')
('cnmyqsb沈阳出租车司机是不是缺货，nm我tm都告诉你北方国际传媒中心了，还tm找不到，就知道电视台，一整就给我扔电视台门口了，我打车tm干哈！！！cnmd知不知道电视台距离北方传媒中心是很近，可nm我得绕一大圈从桥洞子底下穿过去！！！原路返回知道不！不知道我路远会迟到吗？我tm打车干哈[发怒] ...展开全文c', '2018-06-12 19:58:33')
('【天津东疆商会仓储分会成立 打造北方仓储物流示范港口】#滨海资讯# 为进一步深化服务贸易创新发展，重点强化仓储物流服务，天津东疆保税港区商会仓储分会正式成立。仓储分会将利用天津北方国际航运核心区优势，推进保税仓储物流企业之间的资源共享与合作、促进经营管理方式的创新、仓库的标准化建设 ...展开全文c', '2018-06-11 21:05:32')
('出两张6.10栗先达哈尔滨北方国际青旅的票啊。挥泪挥泪', '2018-06-10 01:40:05')
('2018.6.9 感谢哈理工的小伙伴们！你们开心么？找到自己了么？嘿嘿 感谢一直支持我们的卷纸妹子团长和百合小分队！感谢理工吉他协会，水娃工作室，北方国际青年旅社，星光传媒，理工社联！ |哈尔滨·哈...', '2018-06-09 22:41:47')
('出逃海外18年 前河北省委书记之子还能赖多久？程慕阳，江苏苏州人，出生于1969年11月，前河北省委书记程维高之子。香港佳达利投资有限公司原董事长、北方国际广告公司北京分公司原经理，涉嫌贪污罪以及掩饰、隐瞒犯罪所得罪，2000年8月8日外逃至新西兰，2000年9月4日，逃往加拿大，外逃所持证照：H9009 ...展开全文c', '2018-06-07 23:32:02')
('9-10号上合峰会，个人认为对一带一路会有更深层的战略部署，这是网上搜集的带路受益股资料，供参考：多个行业对“一带一路”的观点汇总建筑：“一带一路”风起正当时，大建筑央企、对外工程行业将持续受益；关注北方国际、中工国际、中钢国际、中国交建、葛洲坝、中国电建等建材：“一带一路”战略 ...展开全文c', '2018-06-07 23:31:58')
('1）CDR落地独角兽渐近 独角兽概念股全扫描安彩高科、合肥城建、天华超净、华西股份、天音控股、佳都科技2）沪铜六连涨创近5个月新高 4因素支持铜类上市公司崛起博威合金、云南铜业、锡业股份、太平洋 3）军民融合氢能研发中心成立 有望助力产业发展 ...展开全文c', '2018-06-07 21:19:18')
('【前省委书记之子再上追逃名单 借父发家7年赚数亿】中央反腐败协调小组国际追逃追赃工作办公室昨天发布了50名涉嫌职务犯罪和经济犯罪的部分外逃人员有关线索公告。河北省委原书记程维高之子程慕阳也在列。出生于1969年的程慕阳，原系北方国际广告公司北京分公司经理、香港佳达利投资有限公司董事长。他 ...展开全文c', '2018-06-07 01:01:03')
('#航运指数#TCI：6月7日北方国际集装箱运价指数环比下跌0.48%，天津→美国西岸基本港运价指数环比下跌0.61%,天津→美国东岸基本港运价指数环比下跌0.27%。天津→中南美基本港运价指数环比上涨5.01%，网页链接', '2018-06-06 23:03:29')
('农产品 深圳华强 中兴通讯 北方国际 股海大咖的...', '2018-06-05 01:45:54')
('【天津成立北方国际航运研究院】由交通运输部相关部门、天津市交通委、天津港集团公司等部门联合发起的北方国际航运研究院日前在天津成立。此举填补了天津在国际航运专业研究领域的空白，有利于进一步提高北方国际航运核心区建设的决策水平。（新闻来源：北京日报）', '2018-06-04 20:54:01')
('中兴通讯 北方国际 中国长城 股海大咖的...', '2018-06-04 03:32:59')
('【希腊前总理：“一带一路”能让所有人共享全球化带来的利益】5月26日上午，希腊前总理、北方国际大学联盟国际顾问委员会副主席乔治•帕潘德里欧在中国矿业大学银川学院发表演讲。他表示，“有些政治家信奉‘点赞策略’和‘仇恨策略’，但我认为这些办法长期行不通。”中国所提出的“一带一路”倡议就 ...展开全文c', '2018-06-03 21:47:26')
('发布了头条文章：《本周走势疯狂大揭秘：北方国际 大丰实业 中远海科 蒙草生态》 $北方国际 sz000065$ $大丰实业 sh603081$ $中远海科 sz002401$ $蒙草生态 sz300355$ \ue627 股票 |本周走势疯...', '2018-06-02 22:36:19')
('【瓦房店举办春季房交会政府给予购房奖励】由瓦房店市人民政府主办、大连北方国际展览股份有限公司承办的2018瓦房店市春季房交会于5月25日至27日在瓦房店市东山公园广场隆重举办。网页链接', '2018-06-02 21:00:03')
('#北京城市副中心# 天津的海空港是个啥：天津加快海、空两港基础设施建设，提高港口能级，发挥保税区、保税港区、综合保税区等海关特殊监管区域优势，海、空两港联动发展，加快建设北方国际航运中心和国际物流中心。', '2018-05-31 23:21:56')
('#昆明市教育新闻# ：【希腊前总理到访昆明高校 畅谈“一带一路与世界未来”】昨天（5月30日），希腊前总理、北方国际大学联盟国际顾问委员会副主席乔治·帕潘德里欧到访昆明高校，并出席在云南师范大学商学院举办的世界青年领导力论坛，以“‘一带一路与世界未来”为题，与大学生探讨青年领导力的培养 ...展开全文c', '2018-05-30 23:46:17')
('#筑梦商学院#希腊前总理、北方国际大学联盟国际顾问委员会副主席乔治·帕潘德里欧阁下莅临云南师范大学商学院作“一带一路和未来世界”主题演讲。#希腊前总理乔治·帕潘德里欧阁下莅临云南师范大学商学院世界青年领导力论坛#', '2018-05-30 22:16:00')
('利空：沃施股份并购重组事项遭否；美诺华、龙大肉食终止筹划重大资产重组事项；南风股份、邦讯技术、德威新材控股股东部分质押股份触及平仓线；莱茵体育、金徽酒、世荣兆业、纳思达、普丽盛、朗源股份股东拟减持。股权登记：赛意信息、安车检测、超频三、永利股份、中富通、民盛金科、北方国际、天邦 ...展开全文c', '2018-05-30 20:40:51')
('#投资达人说# #今日看盘# @微博股票 $片仔癀 sh600436$ $乐视网 sz300104$ 复牌个股：信达地产、智慧松德、道森股份、沃施股份、超频三。股权登记：赛意信息、安车检测、超频三、永利股份、中富通、民盛金科、北方国际、天邦股份、诺力股份、银泰资源、基蛋生物、东方材料 ...展开全文c', '2018-05-30 20:29:18')
('5月30日上午，希腊前总理、北方国际大学联盟国际顾问委员会副主席乔治·帕潘德里欧阁下莅临云南师范大学商学院世界青年领导力论坛，与商学院师生共话“一带一路和未来世界”。#筑梦商学院#', '2018-05-30 13:37:22')
('2月到5月，茶花股份，天邑股份，常山药业，爱乐达，云铝股份，双城药业，北方国际，科创信息，创业黑马，上海雅士，南京聚隆，貌似都是打板亏的钱，有个7W了，赚到的全是趋势埋伏的钱，那么，只能告别打板客了', '2018-05-29 00:33:07')
('#男友力vs女友力# 他说给我拍的超级网红。 我觉得像小学生放学了而且感觉矮了十厘米#哈尔滨·北方国际青年旅舍[地点]#青年旅社门口的小哥哥唱歌实在太好听了。pick你 |大庆·东北...', '2018-05-27 07:56:31')
('【支陆逊商务参赞带联合调研组来我市专题调研船舶保税维修工作】张爱国主任表示，积极创新船舶保税维修工作，是推进天津建设北方国际航运核心区的重要内容，市委市政府高度重视，市领导同志多次赴现场调研，提出工作要求。这次支陆逊商务参赞带联合调研组到现场调研，也反映了商务部、海关总署对我市开 ...展开全文c', '2018-05-25 02:12:15')
('发布了头条文章：《北方国际 盐田港 宜华健康 常山北明：横行股市，大杀四方？》 $北方国际 sz000065$ $盐田港 sz000088$ $宜华健康 sz000150$ $常山北明 sz000158$ $上证指数 sh000001$ |北方国际 ...', '2018-05-25 02:00:20')
('【2018瓦房店春季房交会25日启幕】2018瓦房店市春季房交会将于5月25日至27日在瓦房店东山公园广场隆重举行。展会是由瓦房店市人民政府主办，大连北方国际展览股份有限公司承办的一次地区性房屋交易大会。网页链接', '2018-05-23 21:21:05')
('哈尔滨北方国际青年旅社走心招聘喜欢音乐的 喜欢行走江湖的来北方青旅就对了有酒有歌有故事 有你就更完美@哈尔滨北方国际青年旅舍 |这是一篇很...', '2018-05-21 20:36:13')
('发布了头条文章：《下周关键走势分析：山鹰纸业+北方国际+华润双鹤》$山鹰纸业 sh600567$ $北方国际 sz000065$ $华润双鹤 sh600062$ #股票分析# |下周关键走...', '2018-05-20 05:58:21')
('熟记这四种形态，可以赚钱！国民技术 $迪瑞医疗 sz300396$ $北方国际 sz000065$ $中国汽研 sh601965$ $人民网 sh603000$ #国民技术 sz300077[股票]# 令哥看盘_...', '2018-05-19 08:30:03')
('北方国际航运研究院在津成立|北方国际航...', '2018-05-18 23:45:26')
('世界智能大会召开期间北方国际航运研究院在天津成立 - \u3000\u3000天津北方网讯：5月17日，由天津市交通运输委员会、天津市港航管理局倡议，天津港（集团）有限公司、交通运输部水运科学研究院、上海海事大学、中交第一航务工程勘察设计院有限公司、天津市市政工程设计研究... |世界智能大...', '2018-05-18 04:00:14')
('5月17日，北方国际航运研究院在第二届世界智能大会智能交通论坛上宣布成立，并同步发布了《北方国际港航发展白皮书》和《京津冀自由贸易港建设方案》两项首批研究课题，填补了天津市在国际航运专业研究领域的空白。|北方国际航...', '2018-05-18 00:23:49')
('#今日股市# #股票分析#$北方国际 sz000065$ $生物医药 sz399441$ 发布了头条文章：《股票出现“长阴倒拔杨柳”信号，就是赚钱的好机会》 |股票出现“...', '2018-05-17 21:31:26')
('发布了头条文章：《本周走势精彩大揭秘：光线传媒 中国建筑 中国化学 北方国际》 $光线传媒 sz300251$ $中国建筑 sh601668$ $中国化学 sh601117$ $北方国际 sz000065$ #原创首发# |本周走势精...', '2018-05-15 22:29:32')
('#航运指数#【TCI】5月15日北方国际集装箱运价指数环比下跌1.53%，天津→欧洲基本港运价指数环比下跌4.13%，天津→地中海东部基本港运价指数环比下跌3.97%。网页链接', '2018-05-14 23:12:18')
('品尝了大连火爆的海鲜烧烤，又走过中央大街到松花江边溜了一圈。刚刚回到郑州，图也刚刚拿到。05.11大连站赫兹酒吧，05.12哈哈哈哈哈尔滨站北方国际青年旅舍。久等了，收图吧。爱你们。。。', '2018-05-13 09:59:58')
('北方国际跆拳道祝全天下的母亲节日快乐 |佳木斯·北... 鑫浩哥哥的...', '2018-05-13 04:19:57')
('回国第一站 郭旭 北方国际青旅 打卡@郭旭走着 @哈尔滨北方国际青年旅舍 |哈尔滨·北... 嘿-别忘了...', '2018-05-12 11:48:24')
('由广州科通展览有限公司主办的“第二届科通（北京）葡萄酒烈酒展览会”于2018年5月10日在北京·全国农业展览馆11号馆隆重开幕。北方国际规格至高的国际酒展，各国大使馆全力助阵。此次盛会于5月10日早上9时30分在北京全国农展馆开幕，数十个国家外交官隆重出席这场中国北方最大的专业葡萄 ...展开全文c', '2018-05-12 09:23:11')
('震惊❗️一赤身男子在一夜之间搬空了哈尔滨北方国际青年旅舍。 |哈尔滨·北...', '2018-05-12 06:20:43')
('#凉茶半盏#你好，锦州！你好，渤海大学！你好，凌海夜市、古塔夜市！你好，北方国际影城！你好，我的毕业第一站！ |锦州·太阳...', '2018-05-11 09:34:17')
('中国北方国际教育集团与甘肃华标职业培训学校在北京钓鱼台成功签约！这就是实力报名热线：18143768370 |兰州·刘家...', '2018-05-10 02:44:34')
('想来听张姐姐和他的朋友们的原创音乐么？想听这些原创音乐发表之前的首次现场么？张嘉鹏首次个人演唱会《张姐姐和他的朋友们》将于哈尔滨北方国际青年旅舍6月9日。19:30举办。海报以及购票通道过几日就会出现。为大家送上小tips：1.预售票大概40左右，现场票大概60左右（卖票的事不是我负责 ...展开全文c', '2018-05-08 22:08:49')
('求0518哈尔滨德云社郭老师和于老师晚场的拼房 其实也不算拼房 我订的是哈尔滨北方国际青年旅舍 但是怕散场太晚自己一个人不安全 如果有也住在哪里的仙女求顺路如果没有的话 订别的宾馆的可以给我留言我看看能不能想办法把房退了（最好还是能顺路的啦谢谢@德云社卖吊票的 辛苦吊吊', '2018-05-08 07:18:46')
('20届中国北方国际美容产业博览会今天火爆开幕！', '2018-05-05 23:26:39')
('距20届中国北方国际美容产业博览会倒计时老2天！！', '2018-05-03 19:32:04')
('我来了哈尔滨，晚上7点半北方国际青年旅舍。', '2018-05-02 22:51:09')
('【伊拉克与中国两企业签订法奥炼油厂建造协议】伊拉克石油官员周日表示，伊拉克已与两家中国企业——中国电力建设集团（PowerChina）和北方国际合作股份有限公司（Norinco International）签署了一份合同，将在海湾地区的法奥（Fao）港建造一座炼油厂。该炼油厂的产能为日产30万桶原油，并将包括一个石 ...展开全文c', '2018-05-01 22:00:03')
('【拟清仓滨海农商行股权 北方信托为何舍弃"10年情"】北方国际信托有限公司挂出意向项目，拟清仓转让天津滨海农商行约1.65亿股股份，项目有效期至2018年9月13日。本次北方信托转让股份约占滨海农商行全部股份的2.86%。通过持有滨海农商行的这部分股份，截至2016年末，北方信托9年来累计获得6475.53万元 ...展开全文c', '2018-04-30 09:56:46')
('至今还在后悔，完美的错过了两只牛股：赣锋锂业，北方国际！究其原因，格局大小。中线持股以周K为准，波段操作：以60周线为持股条件。在接下来的二年，认真做好这个股票：太极股份。 |富阳·兴达...', '2018-04-28 01:48:54')
('发布了头条文章：《000065 北方国际：主力走势令人深思，散户后期将如何面对？》 #财经头条文章# #股票分析# $北方国际 sz000065$ |000065 北...', '2018-04-24 22:30:26')
('#航运指数#IGF:北方国际粮食远期运价行情播报IGF：4月20日，南美→天津航线(巴拿马船型)2018年6月-8月远期运价环比持平。网页链接', '2018-04-20 09:14:34')
('滨海还没出天津，不愧是中华人民共和国直辖市、国家中心城市、超大城市、环渤海地区经济中心、首批沿海开放城市，全国先进制造研发基地、北方国际航运核心区、金融创新运营示范区、改革开放先行区。 |天津·新河...', '2018-04-20 05:29:32')
('顶级游资大佬的讲述：庄家是如何操纵一只股票，看完泪流满面$北部湾港 sz000582$ $深圳华强 sz000062$ $北方国际 sz000065$ 李信玄的秒...', '2018-04-18 03:49:21')
('重磅消息：奇才揭秘洗盘手法！大多数散户沦为牺牲品！把庄家吸筹说透了！$北方国际 sz000065$ $沈阳化工 sz000698$ $中南建设 sz000961$ 李信玄的秒...', '2018-04-17 21:54:00')
('重磅消息：奇才揭秘洗盘手法！大多数散户沦为牺牲品！把庄家吸筹说透了！$北方国际 sz000065$ $五粮液 sz000858$ $铜陵有色 sz000630$ 李信玄的秒...', '2018-04-17 21:48:44')
('【市发改委五项举措 打造天津港口岸“绿色通道”】为更好发挥天津港口岸在服务京津冀协同发展和“一带一路”建设中的重要作用，日前，市发展改革委出台五项政策措施，促进打造天津港口岸服务“绿色通道”，营造国内外一流营商环境，建设北方国际航运核心区。|打造天津港...', '2018-04-16 23:29:27')
('发布了头条文章：《重磅消息：北方国际+中国中期+京泉华，本周详细操作策略》 $北方国际 sz000065$ +$中国中期 sz000996$ +$京泉华 sz002885$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |重磅消息：...', '2018-04-16 07:41:46')
('《战狼Ⅲ·少年勇士》实弹射击特训营，圆满结束。北方国际射击场，作为青少年安全防卫中心的《青少年安全教育实践基地》，感谢各位领导对本次活动的大力支持。不忘初心，砥砺前行脚踏实地，不辱使命2018，我们，干实事！ |北京', '2018-04-16 03:08:30')
('【重磅！天津发布冷链2025规划，7年后实现5大目标】计划到2025年，天津基本建成“全链条、网络化、严标准、可追溯、新模式、高效率”服务京津冀的现代冷链物流体系，使农产品冷链物流和医药冷链物流水平都位居全国前列，初步建成中国北方国际冷链物流基地。（详见网页链接）', '2018-04-16 01:00:03')
('发布了头条文章：《中兴通讯+北方国际+海王生物+华数传媒：揭竿而起，对抗大盘？！》 $中兴通讯 sz000063$ $北方国际 sz000065$ $海王生物 sz000078$ $华数传媒 sz000156$ #上证快讯# |中兴通讯+...', '2018-04-15 05:47:32')
('沈阳唯一一块艺术大屏幕，位于金廊核心区域，北方国际传媒中心。强势推出【北方艺术矩阵】本期艺术家：李象群、洪涛、陈连富、王庆珍。期待沈阳夜色因艺术而闪耀！ |沈阳·大阪...', '2018-04-13 11:11:56')
('【第二届餐饮连锁加盟展4月12日开幕】 4月12日，第二届中国（大连）餐饮连锁加盟暨创业项目展将在大连世界博览广场启幕，同期举办2018馋嘴吃货节∕FBA小吃巡演。本届展会为期4天，由大连北方国际展览股份有限公司、佳选中国好食材联盟联合主办，大连本土特色的知名餐饮品牌将集中亮相，2018FBA小吃巡演 ...展开全文c', '2018-04-13 09:19:43')
('发布了头条文章：《一旦遇到“老鸭头”形态股票，毫不犹豫买入，股价必将健步如飞！》 $上证指数 sh000001$ $创业板指 sz399006$ $北方国际 sz000065$ $方大炭素 sh600516$ $赤峰黄金 sh600988$ $山东黄金 sh600547$ $二三四五 sz002195$ $二六三 sz002467$ |一旦遇到“...', '2018-04-13 08:25:05')
('发布了头条文章：《上海78岁老股民曝：史上最强布林线选股法 一旦掌握赚钱不是问题》 $上证指数 sh000001$ $创业板指 sz399006$ $北方国际 sz000065$ $方大炭素 sh600516$ $赤峰黄金 sh600988$ $山东黄金 sh600547$ $二三四五 sz002195$ $二六三 sz002467$ |上海78岁老...', '2018-04-13 08:21:29')
('发布了头条文章：《万一股票出现“三线金叉”形态，果断满仓，即将起飞冲天！附公式》 $上证指数 sh000001$ $创业板指 sz399006$ $北方国际 sz000065$ $方大炭素 sh600516$ $赤峰黄金 sh600988$ $山东黄金 sh600547$ $二三四五 sz002195$ $二六三 sz002467$ |万一股票出...', '2018-04-13 08:19:50')
('发布了头条文章：《一位短线天才就用“涨停回阴线买入法”买错也要买 撑死胆肥的！》 $上证指数 sh000001$ $创业板指 sz399006$ $北方国际 sz000065$ $方大炭素 sh600516$ $赤峰黄金 sh600988$ $山东黄金 sh600547$ $二三四五 sz002195$ $二六三 sz002467$ |一位短线天...', '2018-04-13 08:18:29')
('发布了头条文章：《股市高手透露：股市中的5个最大漏洞！散户看了都收藏！》 $上证指数 sh000001$ $创业板指 sz399006$ $北方国际 sz000065$ $方大炭素 sh600516$ $赤峰黄金 sh600988$ $山东黄金 sh600547$ $二三四五 sz002195$ $二六三 sz002467$ |股市高手透...', '2018-04-13 08:17:04')
('发布了头条文章：《股票入门基础知识：为何要在尾盘选股呢，尾盘选股有什么技巧？》 $上证指数 sh000001$ $创业板指 sz399006$ $北方国际 sz000065$ $方大炭素 sh600516$ $赤峰黄金 sh600988$ $山东黄金 sh600547$ $二三四五 sz002195$ $二六三 sz002467$ |股票入门基...', '2018-04-13 07:48:14')
('发布了头条文章：《顶尖操盘手内训教程：老鸭头、看涨吞没、两阳夹一阴》 $上证指数 sh000001$ $创业板指 sz399006$ $北方国际 sz000065$ $方大炭素 sh600516$ $赤峰黄金 sh600988$ $山东黄金 sh600547$ $二三四五 sz002195$ $二六三 sz002467$ |顶尖操盘手...', '2018-04-13 07:42:23')
('发布了头条文章：《一位美女操盘手出手就盈的成交量买入秘技，保证一天操作都在赚钱》 $上证指数 sh000001$ $创业板指 sz399006$ $北方国际 sz000065$ $方大炭素 sh600516$ $赤峰黄金 sh600988$ $山东黄金 sh600547$ $二三四五 sz002195$ $二六三 sz002467$ |一位美女操...', '2018-04-13 05:43:07')
('明日关注：北方国际（000065）业绩优良，筹码集中，有延续上涨的态势上海贝岭（600171）形态突破，业绩倍增，筹码集中。中航高科（600862）突破前高，板块热点。“以上提示个股仅供参考，不作为任何买卖依据”', '2018-04-12 07:35:35')
('关注：正泰电器（601877）形态突破前高，业绩优良；北方国际（000065）筹码集中，支撑强劲，业绩中上等，上有跳空窗口，回补概率高TCL集团（000100）低位筹码聚集，支撑较强，上有跳空窗口，是二线蓝筹股，比较稳定“以上提示个股仅供参考，不作为任何买卖依据”', '2018-04-11 08:13:24')
('廊坊·燕京理工学院[地点]#北方国际大学联盟##乔·克拉克##剪纸# @燕京理工学院 |三河·燕郊...', '2018-04-11 06:05:27')
('【2018大连春季房交会12日启幕】4月12日至15日，由大连北方国际展览股份有限公司承办的2018大连春季房交会（第六十届大连房屋交易大会暨海外置业投资展览会）将在大连世界博览广场举办，展会为期四天（周四至周日），旅顺分会场同期在旅顺世达广场举办。网页链接', '2018-04-10 23:00:03')
('【对标京津冀世界级城市群 天津调整城市规划强调生态优先】天津此前制定过《天津市城市总体规划（2005-2020）》，并得到了国务院的批复。不过时过境迁，根据《京津冀协同发展规划纲要》，北京定位是四大中心，天津定位是一地三区（一基地三区），即全国先进制造研发基地、北方国际航运核心区、金融创新 ...展开全文c', '2018-04-10 03:42:03')
('大盘不用看，，今天触及箱体底部，，缩量收红，，只要不破掉就行，60分钟看，明后天就是方向选择之时，今天尾盘卖掉部分股票，，早盘新进灵康药业，恒银金融，，尾盘进北方国际，，，个股还是有的做的，，这段时间比较顺利，，，股票均价触及半年线收盘，不要大跌均线就可以完全走好，横或者小涨小跌不 ...展开全文c', '2018-04-09 11:13:08')
('【北方信托混改 拟出让57.56%股份引入84亿】北方国际信托4月8日在天津产权交易所正式挂牌，公布了混改方案细节。此次混改拟出让57.56%股份，近6成股权让出，还让出了第一大股东之位。拟引入4家战略投资方合计84.19亿元。', '2018-04-08 05:56:22')
('发布了头条文章：《北方国际000065震荡蓄势完毕,后势欲夺领涨大旗？》#北方国际 sz000065[股票]# #头条文章# |北方国际00...', '2018-04-07 05:29:36')
('南港工业区是承接我市石化产业发展的新平台，是我实现北方国际航运核心区功能定位的重要支撑，是落实京津冀协同发展战略和“一带一路”战略的重要节点。', '2018-04-03 03:55:32')
('天津港打造服务“绿色通道” 建设北方国际航运核心区|天津港打造...', '2018-04-01 21:09:24')
('专注于汽车教育的兰州北方汽车学院隶属于中国北方国际汽车教育集团，集团创建于1993年，是目前国内唯一一所系统化培训汽车专业性人才的学院，25年来始终专注于高水平汽车人才的培养。遍布全国石家庄、郑州、兰州、沈阳、长沙、包头、聊城、成都、广州等地10余所学校，每年为中国汽车行业输送大量人才， ...展开全文c', '2018-03-31 02:43:32')
('北方国际：贸易战之下总包和整装设备出口龙头。', '2018-03-30 01:42:17')
('发布了头条文章：《中国北方国际电动车展出了件大事！》18年来，天津梅江国际会展中心从来没有见过这阵势。电动车业界杀出一匹黑马！“复古、概念、防水、自发电”国际电动车展四个亮点车型，中润飞鸽自发电电动车压轴。 |中国北方国...', '2018-03-29 03:26:54')
('QQ上给大家说了，记得看消息 000065北方国际，$北方国际 sz000065$', '2018-03-29 02:15:33')
('详情： 网页链接 日前，第十八届《中国北方国际自行车电动车展览会》已圆满落下帷幕。据悉，作为自行车、电动车胎领导品牌之一——CST正新轮胎也携旗下多款重点系列产品亮相展会。此次CST正新轮胎的展品涵盖了山地车胎、电动车缺气保用胎、童车胎等多个细分市场领域。其中，正新电动车缺气 ...展开全文c', '2018-03-28 23:15:50')
('发布了头条文章：《本周超跌反弹利好解析：北方国际+依米康+泸州老窖+万达信息》 $北方国际 sz000065$ $依米康 sz300249$ $泸州老窖 sz000568$ $万达信息 sz300168$ #头条文章# #上证快讯# #微博股票# #股票# |本周超跌反...', '2018-03-28 11:37:27')
('室友拿到了出国的衣服北方国际大学…什么鬼 |北京·永顺', '2018-03-28 07:58:45')
('发布了头条文章：《价值投资的底裤荡然无存》 $七一二 sh603712$ $北方国际 sz000065$ $新开源 sz300109$ |价值投资的...', '2018-03-28 04:08:43')
('【和平区召开小白楼国际航运服务业集聚区工作推动会】#和平新闻#为进一步落实“一基地三区”城市定位、加快构建北方国际航运核心区，近日，和平区发改委召集区内相关职能部门组织召开了“建设小白楼国际航运服务业集聚区工作推动会”，重点研究今年工作任务，统筹推进此项工作的深入开展。会上，区发 ...展开全文c', '2018-03-27 21:30:03')
('#投资达人说# #今日看盘# @微博股票 $诚迈科技 sz300598$ $国科微 sz300672$ 个股信息，利好：新天药业年报拟10转10派2；超频三、达志科技年报拟10转8派1；国光股份年报拟10转7派20；华信新材年报拟10转6派2；南京高科年报拟10送2转4派1；晨鸣纸业年报拟10转5派6；北方国际、荣盛石化 ...展开全文c', '2018-03-27 20:37:06')
('【天津举行自行车电动车展】近日，第18届中国北方国际自行车电动车展览会在天津梅江会展中心举办。第18届展会展出面积超过10万平方米，参展单位超过600家。参展范围包括自行车、电动车整车及零配件，共享单车及相关技术产品，运动休闲用品、装备等。（新华网）', '2018-03-26 10:45:03')
('【智能元素闪亮自行车电动车展】#科技看天津#作为自行车行业的窗口和风向标，第十八届中国北方国际自行车电动车展览会在津开幕，2018中国（天津）自行车电动车产业“一带一路”主题国际高峰论坛同期举行。随着共享单车市场开始分化，部分共享单车企业倒闭，自行车行业的共享单车热潮正在降温，传统品牌 ...展开全文c', '2018-03-26 05:47:04')
('000065北方国际的20日线是在16元吗？', '2018-03-25 23:06:07')
('#2018天津电动车展#日前，第十八届中国北方国际自行车电动车展在天津梅江会展中心举办，本次展会也是电动车新国标报批稿公布以来首次全国性大型电动车行业展会。由于此前电动车行业缺乏相关标准规范，所以电动车市场长期处于一个尴尬的混乱局面，但本次天津展，我们看到了政策和需求对于市场造成的巨大 ...展开全文c', '2018-03-24 22:16:52')
('#2018天津电动车展# @台铃电动车 2018北方国际自行车电动车展览会正在天津梅江会展中心火热举办，此次展会的亮点还有台铃——受邀参加了联合国“非洲清洁能源周”活动，并与联合国环境署达成了合作伙伴关系。而台铃的展台上也是热闹非凡，超大展台新车炫酷亮相。|感受视觉系...', '2018-03-24 22:15:31')
('3月23日，第十八届中国北方国际自行车电动车展览会在天津梅江会展中心盛大开幕，本届展会规模超过10万平方米，参展企业超过600家。中国轻工业联合会名誉会长陈士能、原天津市人大副主任梁肃等领导和嘉宾视察展会，并给予展会高度评价。开展首日，参展观众达到21万人次，创造北方展历史新纪录。 ...展开全文c', '2018-03-24 22:13:03')
('【滨海新区将打造北方最具示范效应的邮轮母港】#滨海资讯#日前，日前，天津市旅游局发布《天津市旅游局关于印发2018年旅游工作要点的通知》。2018年，天津旅游局将加强与自贸区联动，延长邮轮产业链；优化邮轮通关服务，完善对游客的便利服务设施，促进入境旅游便利化。大力落实建设北方国际航运核心区 ...展开全文c', '2018-03-24 09:18:38')
('【共享单车降温 传统自行车回暖】作为自行车行业的窗口和风向标，第十八届中国北方国际自行车电动车展览会昨天在津开幕，2018中国（天津）自行车电动车产业“一带一路”主题国际高峰论坛同期举行。|共享单车降...', '2018-03-24 06:00:03')
('发布了头条文章：《北方国际(000065)：遭主力盯紧疯抢，将杀入龙虎榜》 $北方国际 sz000065$ |北方国际(0...', '2018-03-24 01:56:19')
('第十八届中国北方国际自行车电动车展览会在天津梅江国际会展中心正式开幕。绿能电动车作为中国轻工业百强企业，积极的参与到了本届展会中来。绿能展位的全新创意以及全新自主开模产品，吸引了众多与会者驻足参观，从展出的产品可以看到，绿能本次更新了全新了品牌LOGO、全新slogan。 ...展开全文c', '2018-03-23 09:27:41')
('#2018天津电动车展#中国北方国际自行车电动车展览会正式开幕，开展期间，与会参观者络绎不绝，作为电动车展会，车模也是必不可少的一个重要环节，接下来就让我们来共同欣赏一下车模们的独特风采吧！|天津电动车...', '2018-03-23 09:25:02')
('2018年北方国际自行车电动车展览会于今天在天津梅江国际会展中心开幕，来自国内行业诸多大牌厂商云集，阵容豪华。其中五羊本田净原电动车展台我们看到了极具代表性的EB Concept概念电动车，售价100万也买不到哟，大家感受下。|100万买不... @净原五羊本田电动车', '2018-03-23 09:23:45')
('喜欢这种唱歌的感觉，自由自在，飞向天空。天气慢慢暖和起来了，音乐的心也要躁动起来了，大家准备好了么', '2018-03-22 02:19:23')
('明天要做一群飞去东北的白兰鸽，趁着北京阳光开始明媚，在@江湖酒吧 门口录下一首@丢火车乐队 的《白兰鸽巡游记》，大家听听看，本周末马潇与乐队2018【幸而有你】全国巡演东北站，咱们现场见。@张子薇-念乐队 @费亦琛是谁 @CBGB-Dalian @老张光阴咖啡馆 @哈尔滨北方国际青年旅舍 ...展开全文c', '2018-03-23 09:20:55')
('2018年北方国际电动车自行车展览会即将在天津开幕，中关村在线前方记者团也于近日抵达且提前进馆布展。进馆众多展馆展位都还在搭建中，但笔者提前探馆还是看到不少惊喜和期待，比如国内电动车市场大牌爱玛就主打年轻潮流的“摩登朋克”风格展台炫酷非凡；另外还有致命车企如五羊本田-净原／E客／小刀／ ...展开全文c', '2018-03-23 09:13:30')
('2018年中国北方国际自行车电动车展览会上，台铃举行了“台铃&联合国电动出行项目战略合作”启动仪式。中国自行车协会理事长马中超、国家自行车电动自行车质量监督检验中心郑培东、台铃集团CEO姚立以及台铃集团高层和部分电动车行业资深专家出席本次活动。|天津展台铃...@台铃电动车', '2018-03-23 09:09:02')
('#天津身边事#【第十八届中国北方国际自行车电动车展览会在津举行】3月23日，第十八届中国北方国际自行车电动车展览会在天津梅江会展中心举行。此次展会新设置了自行车及零部件国际展区、老年代步休闲产品展区、锂电及新能源展区，倡导绿色环保出行。（记者 张磊）', '2018-03-23 06:25:03')
('第十八届中国北方国际自行车电动车展今天上午在天津梅江会展中心举行，总展出面积超过10万平方米，参展单位超过600家，参展范围包括自行车、电动车、共享单车、童车、老年代步休闲产品等。你去了吗', '2018-03-23 05:21:41')
('春光明媚时，愿你也如少年一样清澈明亮。', '2018-03-22 02:19:23')
('明天要做一群飞去东北的白兰鸽，趁着北京阳光开始明媚，在@江湖酒吧 门口录下一首@丢火车乐队 的《白兰鸽巡游记》，大家听听看，本周末马潇与乐队2018【幸而有你】全国巡演东北站，咱们现场见。@张子薇-念乐队 @费亦琛是谁 @CBGB-Dalian @老张光阴咖啡馆 @哈尔滨北方国际青年旅舍 ...展开全文c', '2018-03-22 23:30:12')
('今天有买进北方国际的朋友吗？我认为明天会有冲高的机会，有利可图哦！！', '2018-03-22 11:16:29')
('发布了头条文章：《北方国际000065+中国平安601318:爆炸性利好刺激,短期将一路飙升》 #牛股推荐# #A股# #微博股票# $北方国际 sz000065$ $601318 |北方国际00...', '2018-03-22 07:29:28')
('发表了博文《下一个北方国际可能出自哪个板块？》很多来到这里的股友应该都知道，李长安最近以来提出了哪些核心观点，而且这些观点一定会给你带来收益的，北方国际这只股票几乎每天都在这里介绍给大家，昨天涨停报收|下一个北方...', '2018-03-22 07:28:52')
('发布了头条文章：《下一个北方国际可能出自哪个板块？》 $上证指数 sh000001$ #今日看盘# #财经头条文章# #大盘直击# @微博股票 |下一个北方...', '2018-03-22 07:26:33')
('发布了头条文章：《000065 北方国际： 精准消息流出，揭晓最佳的进入时机!》 #财经头条文章# #股票分析# $北方国际 sz000065$ |000065 北...', '2018-03-22 06:05:26')
('直播预告中国北方国际自行车电动车展览会将于明日在天津梅江国际会展中心启幕~明天（周五）3月23日下午14：00一直播百万主播@张小骏爱抱抱 带你探索潮车“黑科技”，感受绿色交通的十足魅力', '2018-03-22 05:12:43')
('发布了头条文章：《000065北方国际：主力暗度陈仓，做好上升准备！》$北方国际 sz000065$ #财经头条文章# |000065北方...', '2018-03-22 04:01:11')
('3、 军工：西仪股份、成飞集成、新劲刚、北方国际点评：最近不时活跃，主要是军改和次新两个方向，单纯的军工股表现并不突出，而且炒的多是曾经的活跃股，可以说是历史记忆+超跌反弹，消息面不时有但并不重磅。偏改革方向的个股持续性相对好一点，本来最强的次新则大部 ...展开全文c', '2018-03-22 03:14:18')
('发布了头条文章：《000065 北方国际：多头庄家在出击，后市应该如何演绎？》 $北方国际 sz000065$ #股市~a股~大盘~股票# |000065 北...', '2018-03-22 02:10:18')
('#Honda 摩托车#二轮发烧友们，属于你们的福利时间来了！随着电动两轮车迎来了“新国标+3C认证+消费升级”的产业转型时刻，Honda的电动领域技术也要闪闪放光芒啦！ 这不，3月23~25日，Honda旗下的合资公司五羊-本田携众多优秀车型参加第十八届中国北方国际自行车电动车展览会。届时，除了可以 ...展开全文c', '2018-03-22 00:51:16')
('凌晨2点，美联储如外界看法加息25个百分点，A股今日会如何表现呢，其实可以看看以往的每次加息，最近一年多，A股已经对这个加息出现了免疫。北方国际、成飞集成不知有没有短线机会，就要看大盘脸色了', '2018-03-21 20:58:58')
('【国企改革】这个板块不知不觉中已经走入了人们的视线中，国投中鲁和中成股份打出了高度，昨天出现了一批底部首板股，我们的000065北方国际领涨，大家可以去挖掘一下，这个板块出现接力的机会！', '2018-03-21 20:53:32')
('央企改革概念走势火爆，今日国电南自、中成股份、北方国际等6只股票涨停。超跌绩差小市值央企股票掀起涨停潮，龙头股中成股份已经连续5涨停，具备类似特征的股票，会否跟上？|火爆比肩独...', '2018-03-21 08:34:33')
('发布了头条文章：《新手怎么学习炒股票，要不断总结经验和技巧》 #上证快讯# #头条文章# $北方国际 sz000065$ $金地集团 sh600383$ |新手怎么学...', '2018-03-21 05:22:13')
('发表了博文《指数震荡调整，不会又没有方向了吧？》首先恭喜成功布局北方国际的网友，今天盘中冲击涨停。谢谢一直跟踪我的股友，该股票介入就两周时间吧，理由就是严重超跌，该股票从2015年股灾以来，连续2年9|指数震荡调...', '2018-03-21 04:18:28')
('发布了头条文章：《北方国际 000065：爆炸性消息来袭，主力上演惊人一幕》 #财经头条文章# #北方国际 sz000065[股票]# |北方国际 0...', '2018-03-21 02:45:26')
('#北方国际 sz000065[股票]# 16.4--16.8附近有短期压力压制，目前技术相对同步市场节奏，仓位不大可以继续观察，保持耐心等待市场明朗', '2018-03-19 01:07:16')
('中润国力新能源磁动力电动车横空出世，邀您相约天津梅江会展中心共同见证不充电电动车拉力赛。中润飞鸽自发电车/获央视网背书，第18届中国北方国际电动车展览会逆袭@手机QQ浏览器 |中润飞鸽自... |偃师·首阳...', '2018-03-17 19:13:39')
('六方面发力 推进北方国际航运核心区建设|六方面发力...', '2018-03-17 02:52:23')
('『人是一堆无用的热情』好像老了，拍照的热情退却了，旅行的热情也退却了……我还是个六七岁的孩子『图』一年前在哈尔滨北方国际青年旅舍#在路上##手机摄影#', '2018-03-14 01:59:00')
('今天卖出北方国际，盈利3个点，科技股依然强势，雄安以及高送转，冲高回落，太空板业涨停。次新出现分化，下周三之前形势还可以吧。主力资金主攻独角兽，重点关注对象！资源股的话，沽相关的可以重点关注。今天错过北特科技，挂单低了3分钱，看来还得磨练磨练', '2018-03-12 08:53:42')
('【第十八届中国北方国际自行车电动车展本月举行】#滨海微提示# 第十八届中国北方国际自行车电动车展览会，将于3月23至25日在天津梅江会展中心举行。本届展会总展出面积超过10万平方米，标准展位数量达到6000个，参展单位超过600家。', '2018-03-12 07:54:18')
('3月9日，第十八届中国北方国际自行车电动车展览会组委会在津举办新闻发布会。协会理事长刘学权，协会秘书长、北方展组委会主任邢燕兵出席新闻发布会并讲话。协会理事单位、北方展重点参展企业代表以及数十家媒体共百余人出席本次发布会。 |史上最大 ...', '2018-03-10 21:33:18')
('【中国北方国际自行车电动车展将举行】#便民服务# 2018年中国北方国际自行车电动车展，将于3月23日在天津梅江会展中心举行。目前，已有国内外600多家整车和零部件企业参展，包括自行车、电动车、童车、老年代步休闲车、新能源绿色交通工具以及相关技术等。（天津日报 ）', '2018-03-10 20:00:03')
('我发表了头条文章:《【聚焦雄安】杨茂荣代表：加快建设北方国际航运核心区 服务北京雄安》 |【聚焦雄安...', '2018-03-09 19:25:14')
('中国北方国际汽车教育欢迎您！！！现在网校已经开通欢迎您观看直播 |沈阳·沈阳...', '2018-03-09 04:30:42')
('👁️【日本原生态双眼皮现场完成】微微肿胀，3～6天恢复更自然～全方面的近距离实拍 给你最真实的效果体现 专注最天然效果[胜利][胜利]佳木斯北方国际美业 北方国际微...', '2018-03-07 07:53:27')
('#北方国际 sz000065[股票]# 长期下跌趋势，短期反弹无力，整体表现较弱，建议减仓为主，如果下方10日线破位短期还有下跌。', '2018-03-07 03:35:08')
('【天津港打造特色“智慧港口”】#滨海资讯# 日前，从天津港集团公司了解到，天津港全面贯彻党的十九大精神和“交通强国”战略，认真落实天津建设北方国际航运核心区工作部署，全力助推“天津智港”建设。日前，出台了《天津港“智慧港口”建设三年行动计划》（2017—2019年），规划了5类29个重点项目， ...展开全文c', '2018-03-05 22:08:50')
('你现在还在为找不到工作自己又没技术发愁吗？[em]e400378[/em]你是否还在为自己孩子不上学了没前途发愁吗？[em]e400378[/em]那就来北方国际职业学校吧[em]e400832[/em]学校占地200多亩，学校校园环境好[em]e400112[/em]给你们一个优良的学习环境[em]e401697[/em]学校的四大专业[em]e400834[/em]有烹饪 ...展开全文c', '2018-03-05 20:55:13')
('【天津港全方位打造特色“智慧港口”】从天津港集团获悉，该公司落实天津建设北方国际航运核心区工作部署，全力助推“天津智港”建设，近日出台《天津港“智慧港口”建设三年行动计划》(2017-2019年)，规划了5类29个重点项目，全方位打造特色“智慧港口”。via北疆', '2018-03-05 20:12:00')
('【天津港打造特色“智慧港口”】#科技看天津#天津港全面贯彻党的十九大精神和“交通强国”战略，认真落实天津建设北方国际航运核心区工作部署，全力助推“天津智港”建设。天津港以数字化、自动化、系统化为目标，坚持数据为中心、网络为基础、应用为导向的总体思路，统筹推进信息化基础设施、应用系统 ...展开全文c', '2018-03-04 22:53:55')
('#重大消息#根据上级部门安全工作需要，中国北方国际射击场有限公司将于2018年3月1日—3月21日暂停射击接待及参观业务，3月22日起正常营业。', '2018-02-28 20:42:56')
('【推进北方国际航运核心区建设 天津港吞吐量今年目标5.2亿吨】#天津生活# 今年本市将进一步着力推进北方国际航运核心区建设。今年的主要预期目标为：港口集装箱吞吐量达到1600万标准箱，同比增长6.7%；货物吞吐量力争达到5.2亿吨，同比增长4%。机场旅客吞吐量达到2300万人次，同比增长9.5%；货邮吞吐量 ...展开全文c', '2018-02-28 02:19:09')
('今日操作依旧很烂。长缆科技追高买回，北方国际追高买入，这两个票是国琪推荐，但是没有按指定价买入，华安午后拉升异常。后市准备：长线账户分别买入游族网络和华安。', '2018-02-28 02:03:45')
('北方名城，北方国际名城，亚欧大陆桥上的璀璨明珠！', '2018-02-28 01:02:58')
('凑够三个就不吹了，再吹一个，人币一旦形成走贬实锤，首推北方国际。汇率里面的学问太大了，变化莫测。人币只要不继续升，那么北方国际估计最起码有五成以上的涨幅。收工了～', '2018-02-28 00:44:55')
('[进一步解放思想 推动高质量发展 推动高质量发展 干好干坏不一样] 天津给出自己的答案（续）其中两位局级领导干部接连被免职，在全市产生强烈反响。一位是市工信委原党组书记、主任李朝兴，另一位是北方国际信托股份有限公司原党委书记、董事长王建东。2013年8月，市工信委与国家某局签署框架 ...展开全文c', '2018-02-20 23:05:29')
('花粥！等我。快来跟我一起嗨：06月22日 “粥里没有花，只有老干妈”花粥2018年全国巡演 哈尔滨站 哈尔滨 北方国际青年旅舍【NORTH LIVE】 网页链接 下载秀动体验海量音乐演出：网页链接 @秀动ShowStart', '2018-02-15 12:03:01')
('有没有和我一样一个人来玩的小伙伴？希望有漂亮的小姐姐哈哈哈虽然第一次来哈尔滨，但从辽宁来也是正经东北人啦下午打算再去冰雪大世界白天还没想好干点啥#哈尔滨·北方国际青年旅舍[地点]#', '2018-02-05 18:23:53')
('来自银河的歌是一首安眠诗……@末小皮 @哈尔滨北方国际青年旅舍想听末小皮想很久了，终于实现了，第一次买专辑，第一次记手帐，希望下一次可以听到《叶子风》……最后，迟到的晚安，提前的早安。。（P.S.希望下次听《单身请举手》的时候可以不用再举手。。）', '2018-02-04 13:47:40')
('发布了头条文章：《下周关键把握：北方国际 中兴通讯 深圳华强》 $北方国际 sz000065$ $中兴通讯 sz000063$ $深圳华强 sz000062$ |下周关键把...', '2018-02-04 02:33:18')
('【北方国际：近期美元贬值不会导致利润同比大幅下降】北方国际今日上午在互动平台上表示，因公司美元资产较多，近期美元汇率下跌对公司业绩产生一定程度的影响，但不会导致利润较上年同期大幅下降。公司将通过合同的约定、以及各种金融工具尽可能降低汇兑损失。', '2018-02-01 21:58:32')
('天津启动“智慧城市计划” 打造北方国际航运核心区 |天津启动“...', '2018-02-01 20:43:17')
('#航运指数#TBI：1月31日北方国际干散货运价指数环比上涨0.01%，煤运价指数TBCI环比持平；运价指数TBGI环比上涨0.04%；金属矿石运价指数TBMI环比下跌0.01%，巴西(图巴朗)→天津(铁矿石)航线环比下跌0.06%。', '2018-01-31 02:23:36')
('#航运指数#IGF:北方国际粮食远期运价行情播报IGF：1月23日，南美→天津航线(巴拿马船型)2018年3月-5月远期运价环比持平。', '2018-01-23 03:14:45')
('2018年1月19日早评01-191，中国2017年GDP总量为82.7122万亿元，增速为6.9%，实现了7年以来的首次提速，有利于提振市场信心。2，七部委联合发文，中央单位要大力推动军民融合创新，受益品种金奥博(002917)、北方国际(000065)等。3，交通部力推北斗系统，将在交运全领域实现应用，受益品种华测导 ...展开全文c', '2018-01-18 20:31:50')
('【菏泽造"海王"飞机首飞成功 与多家企业签购机协议】9月29日上午，泊鹭通航公司研制的“海王”水陆两栖型运动飞机在菏泽基地下线，并在菏泽高新区泊鹭航空产业园首飞成功，标志着菏泽通用航空产业正式领航起飞。泊鹭公司还与恒丰银行菏泽分行、北方国际集团签订了战略合作协议，与天空联盟、上海量特资 ...展开全文c', '2017-09-30 04:12:01')
('北方国际职业教育----邯郸北方汽车学院成立于1993年，是经河北省人力资源和社会保障局审批通过并直接管理的职业培训学校！学校位于河北省邯郸市丛台区联防路539号，是目前我国华北地区最大的汽车维修技术职业培训学校。一、汽修专业以汽修专业为龙头专业发展壮大,至今24年来培养了35万高水平汽修人 ...展开全文c', '2017-09-28 23:25:49')
('【海博会10月召开 津城构建现代海洋产业体系】天津作为国际港口城市和北方国际航运中心，是海上丝绸之路的战略支点，也是“一带一路”的交汇点，在海洋经济稳中向好和产业转型升级大环境下，10月19日至21日，2017中国（天津）国际海工装备和港口机械交易博览会（“天津海博会”）将在天津梅江会展中心 ...展开全文c', '2017-09-28 19:09:10')
('#航运指数#IGF:北方国际粮食远期运价行情播报IGF 网页链接', '2017-09-28 03:19:14')
('到北方学汽修 工作稳定 创业无忧兰州北方汽修据教育部、社会保障部等六部委颁发的《紧缺人才报告》数据显示，至2016年底，我国汽修人才需求量缺口高达300多万，同时这个数据还将随着中国汽车的普及而快速递增。由于汽修人才极度缺乏，汽修人才的待遇也随之“水涨船高”。￼图——中国北方国际汽车 ...展开全文c', '2017-09-28 03:09:53')
('我回答了 @缓一缓等疯牛 的问题，问题价值￥19.99，大家快来花1元围观~ 微博问答', '2017-09-25 08:21:44')
