('【华帝股份大营销失策：1年砸16亿 营收难撑费用增幅！】华帝股份无疑成为世界杯期间家电企业营销的最大赢家，却把一手好牌打的稀烂！数据显示，华帝销售费用达16亿元， 相当于去年每一天花掉440万元销售费用， 但品牌知名度却不如老板和方太！网页链接', '2018-07-23 07:52:53')
('【华帝公布“夺冠退全款”进展：线下已退款2087万元】华帝股份官方微博24日就“夺冠退全款”活动发表声明称，截至7月21日18点，线下已完成退款4081件，已退款单数占总数比例约46%，已退款金额2087万元。', '2018-07-23 23:08:45')
('【华帝公布“夺冠退全款”进展：线下已退款2087万】华帝股份有限公司官方微博24日就“夺冠退全款”活动发表声明，称截止到7月21日18点，线下已完成退款4081件，已退款金额2087万元。 |华帝公布“...', '2018-07-24 01:16:16')
('【@中国消费者协会 征集退全款遇阻投诉 @华帝公司 凌晨回应】中消协此前微博公告称，希望在“夺冠套餐”退全款中遇到障碍的消费者，按公告中明示的网址反映您的具体情况。华帝股份凌晨微博发文称，目前消费者退款工作已在紧张有序的开展。我司将恪守诚信原则，严格按照售前约定及承诺，切实地做好每一 ...展开全文c', '2018-07-19 20:39:36')
('【华帝股份：“退全款”活动退款完成率超七成 金额超5600万元】华帝股份官网披露，自7月16日“法国队夺冠华帝退全款”活动启动以来，截至7月24日22点，线上部分共完成返卡数量6378单，累计返卡金额2301万元，预估完成率已达79.3%；截至24日21点，线下部分登记总数8946套，共完成6433套，完成比例71.9% ...展开全文c', '2018-07-25 03:04:20')
('华帝股份在互动平台表示，京津地区没有停止销售，后续销售问题公司正在积极和北京、天津销售团队商讨，很快会有妥善的解决方案。“法国队夺冠，华帝退全款”活动对终端零售业务有非常明显的提升作用。公司近两年业绩持续增长，2018年半年度业绩预计增长30%-50%。#华帝股份 sz002035[股票]#', '2018-07-25 02:23:37')
('中国股市：写给处于严重亏损散户们的一封信，无论你愿不愿意相信#华帝股份 sz002035[股票]# #烯碳退 sz000511[股票]# #比亚迪 sz002594[股票]# 智超财经的...', '2018-07-24 23:05:29')
('炒股能发财的只有一种人：记住了这些固定铁律，你就可以快速盈利#华帝股份 sz002035[股票]# #烯碳退 sz000511[股票]# #比亚迪 sz002594[股票]# 智超财经的...', '2018-07-24 22:57:54')
('一位短线高手把“线上阴线买”讲明白了，简单实用，建议散户珍藏 $华帝股份 sz002035$ $中环环保 sz300692$ $汇通能源 sh600605$ $奇信股份 sz002781$ 邹亦梧看世...', '2018-07-24 16:43:47')
('\ue627 今日看盘$华帝股份 sz002035$ 高抛低吸', '2018-07-24 12:52:25')
('一位操盘手讲述：利用周K线抓大牛股，买入分分钟涨停，句句珠玑#华帝股份 sz002035[股票]# #烯碳退 sz000511[股票]# #比亚迪 sz002594[股票]# 智超财经的...', '2018-07-24 05:03:50')
('#华帝退购物卡# 华帝的事情马上要告一段落了，今天上市公司股票002035华帝股份虽然最高时大涨了 6%多，但并没有大资金参与，今天来回进出的都是小资金，有持有这只股票的投资者可以考虑反弹减仓或平仓出局了。', '2018-07-24 03:09:05')
('“周线选股”是股市唯一700%获利法，句句经典，值得散户收藏 $山煤国际 sh600546$ $安记食品 sh603696$ $华帝股份 sz002035$ $慈铭体检 sz002710$ L-花花-V幸...', '2018-07-24 02:56:57')
('【华帝公布“退全款”进展：已退卡退款3427万元】就在前不久刚刚经历经销商跑路风波的华帝股份（002035.SZ），如今又遭遇世界杯退款门诚信危机，引发各大媒体以及消费者质疑 , 华帝将“退全款”变成了“退购物卡”，暴露出来的是华帝的“小气”，缺少“大胸襟”，影响的是华帝在消费者心目中的“形象 ...展开全文c', '2018-07-24 02:34:21')
('#华帝# 【华帝副总裁：大部分投诉源于对规则了解不够 退款活动预计本周内结束】世界杯期间凭借“法国队夺冠，华帝退全款”的对赌式营销，广东中山华帝股份有限公司(以下称“华帝”)迅速登上热搜，随着法国队夺冠，华帝启动退款程序，外界赞声一片，但是没过多久，“退款遇阻”、“退款变退卡”等质疑之 ...展开全文c', '2018-07-24 02:20:03')
('用MACD选股，简单暴力，每天认真读三遍，必成高手！#华帝股份 sz002035[股票]# #烯碳退 sz000511[股票]# #比亚迪 sz002594[股票]# 智超财经的...', '2018-07-24 01:57:31')
('华帝股份和神雾节能牛逼，但也只能是短线超跌反弹！注意止盈！//@迈克·陈:短线注意止盈止损，快进快出！//@迈克·陈:今日两日股：普，天，同庆！//@迈克·陈:要玩短线的进平台。 查看图片', '2018-07-23 02:47:43')
('短线节能与华帝还可以，医药今天他娘的送丫车了！', '2018-07-24 01:53:06')
('这样选股，选出的股票后续将会大涨！（干货）#华帝股份 sz002035[股票]# #烯碳退 sz000511[股票]# #比亚迪 sz002594[股票]# 智超财经的...', '2018-07-24 01:48:57')
('我刚刚调仓了微博股票组合网页链接，以成交价14.79卖出$华帝股份 sz002035$。', '2018-07-24 01:48:11')
('#华帝退购物卡# 华帝股份002035今天终于大涨5%了，不过话又说回来，退款事件对公司的副面影响将会慢慢地显现出来，此股后市空间不会很大', '2018-07-24 00:47:29')
('华帝股份的成色如何？ |“法国队夺...', '2018-07-23 23:08:45')
('炒股能发财的只有一种人：牢记这八条铁律，庄家就是你干爹！#华帝股份 sz002035[股票]# #烯碳退 sz000511[股票]# #比亚迪 sz002594[股票]# 智超财经的...', '2018-07-23 23:05:59')
('真正厉害的人，选股只需十六分钟，看懂你就离高手不远了！#华帝股份 sz002035[股票]# #烯碳退 sz000511[股票]# #比亚迪 sz002594[股票]# 智超财经的...', '2018-07-23 22:57:03')
('世界杯结局 华帝股份2万用户与1.7万股民对赌法夺冠', '2018-07-15 22:29:40')
('【世界杯结局 华帝股份2万用户与1.7万股民对赌法夺冠】|今晚11点，... ，相比一般的球迷，华帝股份的约2万个客户以及1.7万个股东可能更加关心这场比赛的成败。因为结果可能决定前者是否能获得数千元的“免单”，以及后者持股的公司是否要为前者“买单”。|世界杯结局...', '2018-07-23 22:12:12')
('#华帝股份 sz002035[股票]# 这么弱的走势，目前这都已经是第二波的破位下跌了，这是很明显的破位走势，，典型的弱势走势了，这个位置老师建议你减仓！', '2018-07-23 22:07:16')
('杰赛科技 :逆市下跌暗藏惊人玄机,后期走势大揭秘 $好当家 sh600467$ $华西能源 sz002630$ $华帝股份 sz002035$ $杭齿前进 sh601177$ 姚晓浪的秒...', '2018-07-23 15:57:11')
('#财经杂志#【华帝股份大营销失策：1年砸16亿 营收难撑费用增幅】华帝股...网页链接 (来自财经杂志客户端)什么样的庙，烧什么香。过度营销，害死自己。应该看到秦池是怎么被广告玩死的。', '2018-07-23 13:01:14')
('老练交易员的MACD选股战法，强势捕获买卖点#华帝股份 sz002035[股票]# #烯碳退 sz000511[股票]# #比亚迪 sz002594[股票]# 智超财经的...', '2018-07-23 09:03:05')
('【华帝股份大营销战略失策：1年砸16亿 营收增速难撑销售费用增幅】华帝股份无疑成为世界杯期间家电企业营销的最大赢家，不过，它也把一手好牌打的稀烂，就连中消协也隔空喊话。从一个热度到另一个热度，华帝股份在这个夏天里欲说还休，究其本质，与华帝股份近年来推行的营销战略不无关系。 ...展开全文c', '2018-07-23 07:16:39')
('一旦遇到“阳阴墓碑”形态股票，火速清仓卖出，堪称股市逃顶宝典 $南华生物 sz000504$ $坚朗五金 sz002791$ $华帝股份 sz002035$ $明星电缆 sh603333$ yokki阳sup...', '2018-07-23 03:22:20')
('盲目没有方向吗？指导后市如何操作，投资股票可以加wei信：371540346，指导买卖点和解套方法！思源电气(sz002028) 太行水泥(sh600553) 交通银行(sh601328) 华帝股份(sz002035) 国机通用(sh600444) 株冶集团(sh600961)', '2018-07-23 02:58:53')
('华帝股份大营销失策：1年砸16亿 营收难撑费用增幅 |华帝股份大...', '2018-07-23 02:51:11')
('发布了头条文章：《田月论股：兆新股份 长飞光纤 华帝股份 安井食品》$兆新股份 sz002256$ $长飞光纤 sh601869$ $华帝股份 sz002035$ $安井食品 sh603345$ #微博股票# |田月论股：...', '2018-07-22 23:58:41')
('炒股到了只看“均线”就能赚钱的境界，你就可以竞选下一任股神！#华帝股份 sz002035[股票]# #烯碳退 sz000511[股票]# #比亚迪 sz002594[股票]# 智超财经的...', '2018-07-22 23:06:50')
('牢记5幅短线选股精髓图，股票永远是低买高卖#华帝股份 sz002035[股票]# #烯碳退 sz000511[股票]# #比亚迪 sz002594[股票]# 智超财经的...', '2018-07-22 22:52:43')
('$华帝股份 sz002035$ ，原本还算可以的营销案例，最后却以闹剧收场。', '2018-07-22 09:53:55')
('发布了头条文章：《最新重磅牛股先知：华帝股份+荣盛发展+三一重工》$华帝股份 sz002035$荣盛发展 sz002146$三一重工 sh600031$ # A股#股票[超话]# |最新重磅牛...', '2018-07-22 05:48:16')
('一旦发现“主力试盘”形态的股票，大胆吃进筹码，坐等起飞飙升#华帝股份 sz002035[股票]# #烯碳退 sz000511[股票]# #比亚迪 sz002594[股票]# 智超财经的...', '2018-07-22 05:31:33')
('中国股市3200点惊现重磅信号！千亿外资加速入A，15股或迎井喷#华帝股份 sz002035[股票]# #浪潮软件 sh600756[股票]# 小雅分析的...', '2018-07-22 04:12:46')
('发布了头条文章：《A股重磅：建新矿业+华帝股份+现代制药，七月操作策略解读》 $建新矿业 sz000688$ +$华帝股份 sz002035$ +$现代制药 sh600420$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |A股重磅：...', '2018-07-22 02:51:07')
('发布了头条文章：《华帝股份002035：主力意图之深,后期走势大揭秘!》\ue627 财经头条文章 \ue627 股票分析 $华帝股份 sz002035$ 华帝股份002035：主力意图之深,后期走势大揭秘! |华帝股份00...', '2018-07-22 02:42:10')
('发布了头条文章：《股市最红牛散，暴露了深藏不漏之秘诀，来捞钱的！》 #000636风华高科##002600领益智造##002035华帝股份##300390天华超净#|股市最红牛...', '2018-07-22 01:18:45')
('香港股神自白：26年炒股坚持只看“换手率”,牢记6句实现百亿梦想$南京新百 sh600682$ $华帝股份 sz002035$ $华大基因 sz300676$ $康泰生物 sz300601$ 胡亦彰的秒...', '2018-07-21 23:06:35')
('山东老股民教你三步学习选股法:凭此办法 十年亏损一朝盈!#华帝股份 sz002035[股票]# #烯碳退 sz000511[股票]# #比亚迪 sz002594[股票]# 智超财经的...', '2018-07-21 22:04:14')
('夺冠后第一时间联系华帝客服，申请退款，截止到今天也没有回复，不理不睬@华帝股份 @中国消费者协会', '2018-07-21 21:37:29')
('长生生物的疫苗造假，就像当年的三鹿奶粉，一个失掉了良知的企业，一个没有底线的企业，不知道他还能走多远。在最近上市公司的事情可真多，华帝股份本是一个成功的世界杯营销方案，结果退全款，变成了退购物卡，一次很好的品牌营销方案，结果成了失败的方案，真为这家上市公司的抉择感到失望，格局决定 ...展开全文c', '2018-07-21 20:55:40')
('[世界杯法国队夺冠——\u3000华帝营销暗藏法律风险？]前几天，法国队以4:2战胜克罗地亚队，成功夺得2018年俄罗斯世界杯冠军。而背后最大的赢家当属华帝股份。据了解，早在今年3月5日，华帝正式与法国队签约，成为其官方合作伙伴。5月30日，华帝股份发布公告称，如果法国队在俄罗斯世界杯中夺冠，华帝将对 ...展开全文c', '2018-07-20 23:10:54')
('操盘手交易员自述：这辈子炒股只需要做精一只股，赢得盆满钵满 $盈趣科技 sz002925$ $华帝股份 sz002035$ $青岛啤酒 sh600600$ $中广核技 sz000881$ 我的小蜗牛...', '2018-07-20 21:33:29')
('\ue627 洛阳市财经学校微校园关注电商动态把握科技前沿老前辈 的读报时间 ：1、【人民日报、中消协点名批评 华帝凌晨回应称履行承诺】传媒头条：华帝股份凌晨微博发文称，目前消费者退款工作已在紧张有序的开展。人民日报中央厨房对华帝事件发表评论文章称，买的时候光有小票没签 ...展开全文c', '2018-07-20 20:31:04')
('【华帝夺冠套餐退款遭遇碰瓷儿，听说有人不合条件仍要退全款】7月20日晚间，中国消费者协会（以下简称中消协）官方微博发布了关于华帝促销活动引发投诉的处理进展，并公开了华帝股份（002035.SZ）的回复函。网页链接', '2018-07-20 20:22:28')
('【人民日报、中消协点名批评 华帝股份凌晨回应称履行承诺】7月18日，中消协通过微博对“华帝用户退全款遇阻”一事发声，望其履行承诺。同日晚间，人民日报中央厨房也对华帝事件发表评论文章称，买的时候光有小票没签协议就不能退，这已是霸王条款了。华帝股份凌晨微博发文称，目前消费者退款工作已在紧 ...展开全文c', '2018-07-20 18:17:42')
('中消协发声之后，“中消协喊话华帝”居然上了百度搜索热点，而且华帝公司很快做出了回_华帝股份(002035)股吧_东方财富网股吧 网页链接', '2018-07-20 14:53:40')
('华帝股份的财务总监真的是有先见之明啊', '2018-07-20 13:09:33')
('【慌了？#华帝回应退款承诺#，将严格按照售前约定】针对昨日中消协发布的“关于征集有关‘华帝’促销’活动引发投诉”的公告，华帝股份凌晨紧急微博发文称，目前消费者退款工作已在紧张有序的开展，并将恪守诚信原则，严格按照售前约定及承诺，切实地做好每一位消费者的退款工作。请中国消费者协会及广 ...展开全文c', '2018-07-20 11:12:07')
('【华帝回应消费者投诉：有人不符合条件却仍要退全款】刚刚，中消协公开了华帝公司的回复函。华帝方面称，个别消费者购买的并非夺冠套餐型号产品，不符合退全款的条件，却要求办理退全款；根据活动规则，赠品特惠升级权益和退全款权益只能二选一，但个别消费者在选择赠品特惠升级后，仍要求退全款；消费 ...展开全文c', '2018-07-20 09:00:41')
('$华帝股份 sz002035$ 中国消费者协会通过微博对“华帝用户退全款遇阻”一事发声。中消协在微博中表示，“把广告费花在消费者身上，这个营销创意还是挺赞的！希望华帝切实履行承诺，按照售前约定和承诺，切实做好每一位消费者的退款工作。诚信，才是任何营销的完美注脚”。', '2018-07-20 08:41:44')
('中消协征集“退全款遇阻”投诉 华帝股份凌晨回应(同步自@新浪看点)网页链接', '2018-07-20 08:10:40')
('发布了头条文章：《中消协征集“退全款遇阻”投诉 华帝股份凌晨回应》 |中消协征集...', '2018-07-20 06:50:44')
('【@中国消费者协会 征集退全款遇阻投诉 @华帝公司 凌晨回应】中消协此前微博公告称，希望在“夺冠套餐”退全款中遇到障碍的消费者，按公告中明示的网址反映您的具体情况。华帝股份凌晨微博发文称，目前消费者退款工作已在紧张有序的开展。我司将恪守诚信原则，严格按照售前约定及承诺，切实地做好每一 ...展开全文c', '2018-07-20 06:17:23')
('一位成功老股民的投资感悟：股票不是用来炒的！ #华帝股份 sz002035[股票]# 杰森财经的...', '2018-07-20 05:52:23')
('A股市场纳入MSCI利好的低位滞涨白马股之——万里石$光大银行 sh601818$ $新华保险 hk01336$ $华帝股份 sz002035$ $浪潮软件 sh600756$ 论A股堂的...', '2018-07-20 05:36:42')
('利好消息：亚夏汽车 华帝股份 乐视网 刘庆谈财的...', '2018-07-20 04:01:34')
('[炒股技巧]顶尖高手炒股的"最高技巧"，快速提升短线操作功力！#华帝股份 sz002035[股票]# #烯碳退 sz000511[股票]# #比亚迪 sz002594[股票]# 智超财经的...', '2018-07-20 03:44:27')
('发布了头条文章：《主力暴露惊天阴谋：银泰资源 建新矿业 华帝股份 神思电子》$银泰资源 sz000975$ $建新矿业 sz000688$ $华帝股份 sz002035$ $神思电子 sz300479$ #微博股票# |主力暴露惊...', '2018-07-20 03:18:08')
('【中消协征集“退全款遇阻”投诉，华帝股份急了，凌晨回应】“法国队夺冠，华帝退全款”此前刷爆朋友圈，但有消费者反映，有经销商不给没签协议的顾客退款，线上平台的退款变成了“退卡”。对此，中国消费者协会对“华帝用户退全款遇阻”一事发声。 今天凌晨华帝股份回应了：|中消协征集...', '2018-07-20 02:25:03')
('人民日报、中消协点名批评，华帝股份凌晨回应称履行承诺。(证券时报)', '2018-07-20 01:43:19')
('创业板强势站上短期均线，这么选股盈利概率高#华帝股份 sz002035[股票]# #烯碳退 sz000511[股票]# #比亚迪 sz002594[股票]# 智超财经的...', '2018-07-20 01:25:26')
('一退休老教授狂言：股市唯一不骗人“线上阴线买”曝光，字字抖金 $航发动力 sh600893$ $鸿路钢构 sz002541$ $华帝股份 sz002035$ $天药股份 sh600488$ 李域悟看盘...', '2018-07-20 00:44:58')
('发布了头条文章：《华帝股份世界杯营销或成恶心营销 退款难直接暴露其发展隐患》 \ue627 股票分析 \ue627 财经头条文章 |华帝股份世...', '2018-07-19 23:32:15')
('发布了头条文章：《A股月中大翻身：联创光电 华帝股份 宝鹰股份 易华录 》 \ue627 新浪理财师 #新浪股吧# #上证快讯# $联创光电 sh600363$ $华帝股份 sz002035$ $宝鹰股份 sz002047$ $易华录 sz300212$ |A股月中大...', '2018-07-19 22:44:45')
('#华帝回应退款承诺# 【中消协征集“退全款遇阻”投诉 华帝股份凌晨回应】此前，中消协微博公告称，希望在“夺冠套餐”退全款中遇到障碍的消费者，按公告中明示的网址反映具体情况。|中消协征集...', '2018-07-19 21:56:21')
('【中消协征集“退全款遇阻”投诉 华帝股份凌晨回应】此前，中消协微博公告称，希望在“夺冠套餐”退全款中遇到障碍的消费者，按公告中明示的网址反映具体情况。|中消协征集...', '2018-07-19 21:50:35')
('#郎摘新闻# 【人民日报、中消协点名批评 华帝股份凌晨回应称履行承诺】7月18日，中消协通过微博对“华帝用户退全款遇阻”一事发声，望其履行承诺。同日晚间，人民日报中央厨房也对华帝事件发表评论文章称，买的时候光有小票没签协议就不能退，这已是霸王条款了。华帝股份凌晨微博发文称，目前消费者退 ...展开全文c', '2018-07-19 21:46:28')
('【中消协发声 华帝回应将按承诺做好退款工作】18日，中消协对“华帝用户退全款遇阻”一事发声，希望华帝切实履行承诺，切实做好每一位消费者的退款工作。今日凌晨，华帝股份回应称，公司将恪守诚信原则，严格按照售前约定及承诺，切实地做好每一位消费者的退款工作。|中消协发声...', '2018-07-19 21:41:07')
('朋友们，老规矩，先让市场自己运行一会，到了10点和10点30分我们再来确定今天能不能买，能买我们就干！不能买我们就周末再备战！能不能买不是我们说的算，是市场说了算喔！\ue627 股票 \ue627 原创首发 \ue627 今日看盘 \ue627 上证指数 $华帝股份 sz002035$', '2018-07-19 21:36:59')
('【中消协征集“退全款遇阻”投诉，华帝股份急了，凌晨回应】', '2018-07-19 21:25:00')
('【中消协征集“退全款遇阻”投诉，华帝股份急了，凌晨回应】“法国队夺冠，华帝退全款”此前刷爆朋友圈，但有消费者反映，有经销商不给没签协议的顾客退款，线上平台的退款变成了“退卡”。对此，中国消费者协会对“华帝用户退全款遇阻”一事发声。 今天凌晨华帝股份回应了：|中消协征集...', '2018-07-19 21:30:07')
('09:02:55 【7月20日早间新闻精选】1、经参头版评论：不要指望旧发展模式“回光返照”；2、央行旗下《金融时报》称，应对信用收缩，财政政策发力空间较大；3、人民日报、中消协点名批评，华帝股份凌晨回应称履行承诺；4、长生生物狂犬病疫苗生产记录造假，被吉林食药监局罚没344万元；5、永泰集团获五家 ...展开全文c', '2018-07-19 21:23:45')
('一手好牌全打乱了，说的就是你$华帝股份 sz002035$ ，7000多万全部记入销售费用还不行嘛', '2018-07-19 20:58:19')
('【人民日报、中消协点名批评 华帝股份凌晨回应称履行承诺】7月18日，中消协通过微博对“华帝用户退全款遇阻”一事发声，望其履行承诺。同日晚间，人民日报中央厨房也对华帝事件发表评论文章称，买的时候光有小票没签协议就不能退，这已是霸王条款了。华帝股份凌晨微博发文称，目前消费者退款工作已在紧 ...展开全文c', '2018-07-19 20:56:31')
('中消协征集“退全款遇阻”投诉 华帝股份凌晨回应(图) _ 东方财富网 |中消协征集...', '2018-07-19 20:47:34')
('【人民日报、中消协点名批评 华帝股份凌晨回应称履行承诺】华帝股份凌晨微博发文称，目前消费者退款工作已在紧张有序的开展。我司将恪守诚信原则，严格按照售前约定及承诺，切实地做好每一位消费者的退款工作。请中国消费者协会及广大消费者监督指导。小财注：7月18日，中国消费者协会通过微博对“ ...展开全文c', '2018-07-19 20:17:10')
('【华帝股份跌1.09%】截至9点34分，华帝股份报13.62元，跌幅为1.09%。今日早间，《人民日报评论》称，华帝涉霸王条款，并表示如果没有后续服务和诚信做支撑，营销堆出来的热度峰值，也可能马上“凉凉”。昨日，中消协微博也喊话华帝：望履行承诺。 （via36氪）', '2018-07-19 10:20:14')
('【法国夺冠，你家换了抽油烟机吗】有人说：2018年世界杯，华帝或成最大赢家。5月，作为法国队赞助商，华帝股份宣称“法国队夺冠，华帝退全款”；法国队夺冠后，华帝发出“退全款流程公示”，怒刷存在感……华帝的营销堪称“四两拨千斤”，以不超过7900万的投入，实现股票上涨、销量提升，更不用说圈得 ...展开全文c', '2018-07-19 08:09:10')
('#小会帮帮你#【本周末，市体育馆高校毕业生公益专场招聘会 转走不谢！】就在本周末，7月21日早上9:00—14:00，中山市体育馆，中山市2018年“一企一岗·互济共赢”高校毕业生公益专场招聘会又为大家提供优质岗位：华帝股份、大信控股、顺丰速运、纬创资通、中山公用、欧普灯饰、海粤集团、舜宇光学、百 ...展开全文c', '2018-07-19 06:10:53')
('一旦股票出现“集合竞价”试盘，坚决捂股，必有一波翻倍行情！$光大银行 sh601818$ $新华保险 hk01336$ $华帝股份 sz002035$ $浪潮软件 sh600756$ 郑傅琦看盘...', '2018-07-19 05:46:21')
('短线秘密武器——“量比”选股！#华帝股份 sz002035[股票]# #烯碳退 sz000511[股票]# #比亚迪 sz002594[股票]# 智超财经的...', '2018-07-19 05:02:56')
('【刚刚完成史诗级营销的这家A股公司，正面临一场灾难级的公关危机】7月16日，法国队4:2击败克罗地亚队捧起大力神杯后，推出“法国队夺冠华帝退全款”活动的华帝股份便在第一时间启动了退全款的流程……|刚刚完成史...', '2018-07-19 04:36:14')
('发布了头条文章：《七月操作策略解读：中国软件 华帝股份 合纵科技 智动力》$中国软件 sh600536$ $华帝股份 sz002035$ $合纵科技 sz300477$ $智动力 sz300686$ #上证快讯# |七月操作策...', '2018-07-19 02:11:51')
('【退款=退卡？中消协喊话华帝：营销创意挺赞 望履行承诺】昨天，@中国消费者协会 对“华帝用户退全款遇阻”一事发声：“希望华帝履行承诺，切实做好退款工作。诚信，才是营销的完美注脚。”客观说@华帝股份 这一波#世界杯# 营销传播，品牌知名度提升已经达到目标，事后如若能快速兑现承诺，然后再邀请 ...展开全文c', '2018-07-19 02:08:54')
('十二年股市经验：鲜为人知的均线使用小技巧$光大银行 sh601818$ $新华保险 hk01336$ $华帝股份 sz002035$ $浪潮软件 sh600756$ 马旷盈的秒...', '2018-07-19 01:47:24')
('顶级短线高手分享短线卖出信号，简单易懂$光大银行 sh601818$ $新华保险 hk01336$ $华帝股份 sz002035$ $浪潮软件 sh600756$ 郑傅琦看盘...', '2018-07-19 01:45:56')
('老教授讲解短线操作风险控制，股市操作，安全很重要$光大银行 sh601818$ $新华保险 hk01336$ $华帝股份 sz002035$ $浪潮软件 sh600756$ 郑傅琦看盘...', '2018-07-19 01:37:57')
('七不买”是A股唯一获利黄金指标，过了今夜永久删除，建议珍藏$光大银行 sh601818$ $新华保险 hk01336$ $华帝股份 sz002035$ $浪潮软件 sh600756$ 马旷盈的秒...', '2018-07-19 01:28:06')
('锂电池第一龙头严重被低估，83亿举牌有望成妖，将接力三六零$光大银行 sh601818$ $新华保险 hk01336$ $华帝股份 sz002035$ $浪潮软件 sh600756$ 郑傅琦看盘...', '2018-07-19 01:21:21')
('【人民日报：有小票没签协议就不能退款 华帝涉霸王条款】人民日报发文：今年5月30日，作为法国队赞助商，华帝股份借势营销，推出“冠军套餐”，宣称“法国队夺冠，华帝退全款”，并在自媒体、电梯、户外大批投放这则广告，引发热议。而这两天，华帝又成了焦点：一些经销商称，买的时候光有小票没签协议 ...展开全文c', '2018-07-19 01:10:03')
('广州17岁股坛奇才自暴：股市唯一“真指标，从未亏过，简单易懂$光大银行 sh601818$ $新华保险 hk01336$ $华帝股份 sz002035$ $浪潮软件 sh600756$ 马旷盈的秒...', '2018-07-18 23:40:23')
('集合竞价你不懂，别再眼红别人抓涨停！“用情至深”篇$光大银行 sh601818$ $新华保险 hk01336$ $华帝股份 sz002035$ $浪潮软件 sh600756$ 马旷盈的秒...', '2018-07-18 23:31:41')
('$华帝股份 sz002035$ 因这次法国夺冠广告风暴，知名度得到大幅度提高。但最后的退款事件让美名沦为骂名。这一不小心，鸡飞蛋打，既输了里子又输了面子。真够SB！！所以，股价跌跌跌~这奸商嘴脸公司应该没有前途！因为退款事件，损失一大笔利润，又因为“不诚信”，下半年销量必然是减少，它今年业 ...展开全文c', '2018-07-18 22:39:49')
('法国队夺得世界杯冠军 “退全款”营销的华帝股份到底亏不亏？( 来自 @界面 )虽然华帝股份以世界杯营销博得无数关注，但其股价却与其营销表现相反，跌跌不休。|法国队夺得...', '2018-07-18 21:54:11')
('【华帝股份跌1.09%】36氪讯，截至9点34分，华帝股份报13.62元，跌幅为1.09%。今日早间，《人民日报评论》称，华帝涉霸王条款，并表示如果没有后续服务和诚信做支撑，营销堆出来的热度峰值，也可能马上“凉凉”。昨日，中消协微博也喊话华帝：望履行承诺。', '2018-07-18 21:50:03')
('#华帝退款变退卡# 退款变退卡 华帝$华帝股份 sz002035$ 的套路还很多|退款变退卡...【退款就是退款，为什么要变成退卡？款是万能的，卡只是局部用途的，卡怎么能代表款呢？胡闹！】', '2018-07-18 20:42:42')
('【张玲说法|法国夺冠了华帝拒绝退全款 深圳客户发律师函维权】2018世界杯落幕，法国队拿下“大力神”杯，国内蹭世界杯热度做营销的最大赢家应该是华帝无疑了。华帝股份有限公司在今年世界杯期间推出“夺冠套餐”，承诺法国队夺冠华帝退款。赛事结果出来后，球迷惊呼华帝这一波营销操作实在是666……但 ...展开全文c', '2018-07-18 19:59:03')
('$华帝股份 sz002035$大变卦！“退款”竟变“退卡”，世界杯“套路”最多的是：华帝队！我预计明天股价会暴跌5%。', '2018-07-18 19:16:49')
('股市唯一可300%获利“均线”指标曝光，句句经典，简单易懂！ $华帝股份 sz002035$ $三特索道 sz002159$ $华荣股份 sh603855$ $*ST金宇 sz000803$ 李域悟看盘...', '2018-07-18 18:43:04')
('据说法国队夺冠华帝退全款成了退购物卡！一次成功营销被自己的小气套路玩坏了！ $华帝股份 sz002035$', '2018-07-18 11:32:59')
('股市永不骗人“集合竞价”6条黄金口诀, 一旦熟背, 将实现千万梦想$光大银行 sh601818$ $新华保险 hk01336$ $华帝股份 sz002035$ $浪潮软件 sh600756$ 马旷盈的秒...', '2018-07-18 07:13:46')
('#东方财富#华帝股份退全款变成退购物卡 小聪明暴露大问题 |华帝退全款... 太蠢了！这是谁的主意？本来是非常成功的营销活动，耍小聪明会砸了自己的牌子，这次世界杯营销也会失败告终！！华帝的智商令人捉急', '2018-07-18 07:02:18')
('华帝股份退购物卡不是全款，自己作，诚信是一个企业立足之本，在网络高度发达的社会，失信的企业生存空间会比较小，股市今天没有跌停，有些奇怪。', '2018-07-18 06:33:26')
('真的，有时候命运是开不起玩笑的。你以为是玩笑，但最后变成一个超级惊悚的事实。华帝股份说法国队要是能夺得本届世界杯的冠军，客户买炊具全部退款。结果。。。。。。。', '2018-07-18 06:33:13')
('刚才看了一下家用电器板块这三个交易日的整体表现，就只有002035华帝股份的股价是跌的最多的，从客观的角度讲，华帝此次的世界杯营销策略与结果无论从哪个方面对华帝来说都是成功的，', '2018-07-18 06:33:08')
('#000636风华高科##002600领益智造##002035华帝股份##300390天华超净#芯片第一龙头股，遭主力44亿加仓，后市登顶妖王 先锋晓晓的...', '2018-07-18 06:04:14')
('【京津经销商跑路 华帝“冠军退全款”僵局】受京津地区经销商跑路影响，线下购买华帝冠军产品的京津地区消费者有些麻烦。根据此前公布的活动退款方案，线下渠道的退款责任由销售区域经销商承担。此前，华帝股份发布公告， 广东省中山市第二人民法院6月29日前往北京、天津，查封北京华帝燃具销售有限公 ...展开全文c', '2018-07-18 04:52:21')
('$华帝股份 sz002035$ 今天继续杀跌，本来一步好棋偏偏在最后走了一手昏招，如今有点像过街老鼠的意思，实际与承诺不符，高层格局如此之小，这样的公司又怎能成长为一流企业？还在持有的朋友该考虑减仓了，毕竟短期来看这票走势还是不容乐观。$科沃斯 sh603486$ 虽然与华帝同属家电板块，但这票 ...展开全文c', '2018-07-18 04:35:59')
('操盘手不小心泄密最实用的选股方法，简单易学，抓住主升浪！#华帝股份 sz002035[股票]# #烯碳退 sz000511[股票]# #比亚迪 sz002594[股票]# 智超财经的...', '2018-07-18 03:56:35')
('顶级短线老股民：分享给新手的短线快速获利实战经验，大道至简$光大银行 sh601818$ $新华保险 hk01336$ $华帝股份 sz002035$ $浪潮软件 sh600756$ 郑傅琦看盘...', '2018-07-18 03:55:23')
('散户如何在股市赚钱？八大选股方式教你如何选择好股！#华帝股份 sz002035[股票]# #烯碳退 sz000511[股票]# #比亚迪 sz002594[股票]# 智超财经的...', '2018-07-18 03:48:48')
('发布了头条文章：《华帝股份002035：散户胳膊终究拧不过大腿，投机只能蚀把米！》 \ue627 财经头条文章 \ue627 股票分析 $华帝股份 sz002035$ 华帝股份002035：散户胳膊终究拧不过大腿，投机只能蚀把米！ |华帝股份00...', '2018-07-18 02:46:18')
('#股票话题# 今天个股表现得如何？弱势的局势还得持续多久？选几支票#解票# ，#微博股票# 留下你的评论，私信我#看盘#$日海智能 sz002313$$中国国航 sh601111$$华帝股份 sz002035$$意华股份 sz002897$', '2018-07-18 01:56:27')
('华帝股份：就这样愉快地决定了，这一轮退款还是韭菜买单！韭菜：为什么连这也是我掏钱？', '2018-07-18 01:46:00')
('股市赚钱的答案，永远是又绿又傻的韭菜买单！你看中的是他的牛逼创意！他看中的是你的买单$华帝股份 sz002035$', '2018-07-18 01:12:51')
('【$华帝股份 sz002035$ 退全款变退购物卡 “小聪明”暴露“大问题”】华帝将“退全款”变成了“退购物卡”，暴露出来的是华帝的“小气”，缺少“大胸襟”，影响的是华帝在消费者心目中的“形象”。7月16日凌晨，法国队以4比2战胜克罗地亚队，夺得2018俄罗斯世界杯冠军。与此同时，华帝股份连夜宣布：正 ...展开全文c', '2018-07-18 01:07:19')
('发布了头条文章：《华帝股份002035主力暗中撤资2亿，小散切勿心急上当?》 #华帝股份 sz002035[股票]# #财经头条文章# #微博股票热议榜# |华帝股份00...', '2018-07-18 00:48:39')
('我发表了头条文章:《华帝股份退全款变成退购物卡 小聪明暴露大问题》 |华帝股份退...', '2018-07-18 00:13:48')
('发布了头条文章：《游资69亿锁仓，后势精准分析：大通燃气+华帝股份+绿色动力+福建金森》 $大通燃气 sz000593$ $华帝股份 sz002035$ $绿色动力 sh601330$ $福建金森 sz002679$ #股票# #大盘# #今日看盘# |游资69亿锁...', '2018-07-17 23:54:01')
('\ue627\ue627 大盘 #中美贸易战# 应广大馿粉的要求，个股解析，时效2小时。有人吗？$大通燃气 sz000593$ $长生生物 sz002680$$华帝股份 sz002035$ $南京证券 sh601990$', '2018-07-17 23:31:58')
('哎，华帝股份可以纳入教材的营销案例，结果实施起来一地鸡毛。最终股价下跌。 网页链接', '2018-07-17 23:06:56')
('创板指数反弹个股依旧弱，指数下跌个股还会回落。高低位空间转换，都是超跌股在涨，强势股资金分流了，耐心等待，没有机会就休息。我们买进就要涨！#华谊兄弟 sz300027[股票]# #华帝股份 sz002035[股票]# #投资达人说# #新浪财经#', '2018-07-17 22:47:49')
('#974财经早报# 【世界杯期间华帝收益颇丰】7月16日，华帝股份官方微博宣布，庆祝法国队夺冠，华帝退全款启动。世界杯期间，华帝股份总计销售收入10亿元左右，营业利润约4.55亿元。减去需要退款的7900万元，仍有3.76亿元左右的营业利润。（证券日报）', '2018-07-17 22:29:59')
('沪指5分钟指标下行角度变小，在早盘缺口附近获得支撑，上方同级别5均线、10均线压制，预计还有反复。#华帝股份 sz002035[股票]#', '2018-07-17 22:10:38')
('昨天晚上 泰山论股 龙头泰山讲的 看起来，华帝股份在世界杯期间营销成功了，其实败局已定。因为一个公司，应当诚信为先，说好退全款的，结果变成各大电商平台的退购物卡，大家都知道的，电商平台的购物卡不是白给 ...网页链接', '2018-07-17 21:50:36')
('【18日早新闻丨最新房价数据出炉！长春长生回复深交所：所有涉事狂犬疫苗尚未出厂销售】最新房价数据：仅4城环比下跌，这些城市连续3个月涨幅居前。发改委：确保“僵尸企业”和应退出企业无法通过债转股续命。华帝股份：世界杯期间，减去需要退款的7900万，仍有约3.76亿营业利润。网页链接', '2018-07-17 21:43:48')
('开盘情况，各大指数全线高开，主要是受美股走高影响，加上商业银行释放了1500亿资金！次新高送，锂电池，5G，石墨烯等相对强势。#投资达人说# #华谊兄弟 sz300027[股票]# #牛股推荐# #华帝股份 sz002035[股票]# @微博股票', '2018-07-17 21:35:30')
('大盘止跌于上周四大阳线低点附近，地量收长下影有跌不动意味，今天存在反弹可能，但并非意味着重启升势，近期这种涨一天就歇整几天的格局还难言大级别反弹，震荡筑底是主基调。#中兴通讯 sz000063[股票]# #今日看盘# #牛股推荐# #华帝股份 sz002035[股票]#', '2018-07-17 21:26:45')
('只不过强势股龙头效应在继续消退，涨停板虽多，但绝大部分要么是直线拉板的超跌股要么是尾盘勉强上板，这类股难言好的接力氛围，盲目追涨接力仍得谨慎。#华谊兄弟 sz300027[股票]# #中兴通讯 sz000063[股票]# #华帝股份 sz002035[股票]# @微博股票', '2018-07-17 21:20:23')
('【7月18日早报】1.125 亿的身价能捐 70 亿的曹德旺：个税应 3 万元起征。2.世界杯期间华帝股份大赚，退款后仍入袋近 4 亿元。3.永利宝 APP 今日微博推送消息称，" 平台老板余刚与张玉丰现已失联，请大家速速报警维权！"。4.苹果在印度遭遇 " 滑铁卢 "：2018 上半年销量不足 100 万部。5.印度人均 ...展开全文c', '2018-07-17 21:17:00')
('这体现的是当下行情的困境，市场要走强必须得靠赚钱效应突出的主题性热点引领，近几天这类热点切换太快且缺乏绝对的领涨主角就造就了市场弱势格局，而没多少成交量的超跌股只是小资金小打小闹的行情。#中兴通讯 sz000063[股票]# #华帝股份 sz002035[股票]# #今日看盘 # #新浪财经# @微博股票', '2018-07-17 21:09:48')
('个股利空：创业环保定增批复到期失效；围海股份投资额超27亿元合同工程停工；依米康终止抚仙湖生态环境监测系统建设PPP项目；神州长城科伦坡自由城市项目施工尚未开始；宜通世纪子公司董事长及总经理涉嫌犯罪被立案侦查；朗玛信息、奥飞娱乐股东减持；基蛋生物、索通发展、康弘药业、汉得信息、新天药 ...展开全文c', '2018-07-17 20:48:31')
('中炬高新简直逆天，中顺洁柔更是神一样的存在。我已经围观了多时，我就是看看它能牛逼到几时？什么时候它们会加入长青集团乐心医疗中山公用皮阿诺奥玛电器大洋电机华帝股份智慧松德全通教育，，，的本地股大家庭？', '2018-07-17 20:28:30')
('【法国夺冠，华帝退全款？这套路真TM深啊！】法国夺冠，让原本各种危机笼罩的华帝股份，竟然有了神助一般的营销效应！各种营销鸡汤文章刷屏，把一个赌注似的营销案例赞美成无比完美的营销经典案例，连股价在法国夺冠的当天都涨停了。然而，万万没想到的是，营销界、股票圈的一片沸腾，也没掩盖住消费者 ...展开全文c', '2018-07-17 19:41:00')
('聊一聊当前市场有趣的话题“华帝退全款”，再说一说当下的重点指数行情走势对我的持仓产生的影响。《道系投资笔记——我是华帝股份，我现在不慌-摩尔金融 》 网页链接', '2018-07-17 19:33:09')
('【媒体：法国队获胜给中国赞助商造成损失】据中国媒体报道，上周日法国队在莫斯科的世界杯决赛中获胜，给法国队的赞助商——中国厨具生产商华帝股份公司造成2900万元（约合430万美元）的损失。网页链接', '2018-07-17 11:32:57')
('也许只是$华帝股份 sz002035$ 的经销商在耍赖？『法国夺冠华帝用户退全款遇阻 店家：没签协议不退_手机新浪网』|法国夺冠华...', '2018-07-17 11:32:14')
('经过数十万股民亲身试验的黄金口诀：年线往上拐，回踩坚决买！赚取超额收益 $深深宝Ａ sz000019$ $华帝股份 sz002035$ $大连圣亚 sh600593$ 财经妖王的...', '2018-07-17 11:22:30')
('|大盘进一退... #牛股推荐##新浪财经# $华帝股份 sz002035$ $中兴通讯 sz000063$ @微博股票', '2018-07-17 10:08:29')
('由于盘面迟迟不反弹，这种弱势格局容易引发局部恐慌盘，主力可能也会借机出现打压格局，关注2点以后市场能否抗住这种回踩局面！#牛股推荐# #新浪财经# @微博股票 $中兴通讯 sz000063$ $华帝股份 sz002035$', '2018-07-17 10:07:34')
('创板指数回升，羸弱的市场，人气降温很快。个股交投不够活跃，周一周二交易都很低迷。上周市场人气明显火爆些。#牛股推荐# #新浪财经# @微博股票 $华帝股份 sz002035$ $中兴通讯 sz000063$', '2018-07-17 10:07:32')
('【生科第一股歌礼制药招股拟集逾36亿，8月1日挂牌】歌礼制药为上市在香港举行路演。据了解，公司计划集资最多35.86亿元，将发售逾2.24亿股，当中90%国际发售，10%香港公开发售，招股价12-16元，预期本月26日定价，下月一日挂牌，股份编号1672。#牛股推荐# #新浪财经# @微博股票 $华帝股份 sz002035$ ...展开全文c', '2018-07-17 10:07:24')
('发布了头条文章：《A股重磅：奥佳华+美的集团+华帝股份，七月操作策略解读》 $奥佳华 sz002614$ +$美的集团 sz000333$ +$华帝股份 sz002035$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |A股重磅：...', '2018-07-17 10:02:36')
('#新闻天天评# 【“夺冠退全款”华帝慌了吗？ 虎将独家专访幕后推手！】7月16日早盘，华帝股份的股价一开市就上涨了7.19%，一度涨幅达到9.86%。而这一波股价上涨从7月13号就开始了。策划这场营销的郑大明表示，华帝在世界杯期间的“夺冠套餐”，总销售额也就在7900万元左右，也就是只需要返还消费者7900 ...展开全文c', '2018-07-17 10:00:04')
('2点后上证指数开始跳水,指数跳水把不稳定的筹码洗出来了, 一旦洗出来后市场就进入稳定中,寻找其他新个股机会.#牛股推荐# #新浪财经# @微博股票 $华帝股份 sz002035$ $中兴通讯 sz000063$', '2018-07-17 09:57:38')
('16日国家统计局公布了多项经济数据：年上半年GDP同比增长6.8%，其中一季度同比增长6.8%，二季度增长6.7%，连续12个季度保持在6.7%-6.9%的区间，经济数据符合市场预期。#牛股推荐# $华帝股份 sz002035$ #今日看盘 # $中兴通讯 sz000063$ @微博股票', '2018-07-17 09:52:16')
('7月16日凌晨，随着法国队以4:2战胜克罗地亚队，成功夺得2018年俄罗斯世界杯冠军，公司官方微博称，董事长再次签字，庆祝法国队夺冠，华帝退全款启动。A股早盘开盘华帝股份高开7.19%。麻辣头条 |麻辣头条', '2018-07-17 09:38:36')
('发布了头条文章：《门没锁论股：【相信风雨之后总会见到彩虹】》耐得住寂寞、守得来繁华！！！$中兴通讯 sz000063$ $华帝股份 sz002035$ $天华超净 sz300390$ $风华高科 sz000636$ |门没锁论股...', '2018-07-17 09:03:09')
('从6月27日上证指数收盘是2813点，今天上证指数收盘是2798点，一共14个交易日指数下跌了15.05点，但是这14个交易日，上涨个股2044，下跌个股是1300点，显然上证指数已经不能反应大多数个股的走势，同期创业板上涨4.88%，所以看创业板，是比上证指数靠谱一些。#今日看盘 # $华帝股份 sz002035$ #牛股推荐 ...展开全文c', '2018-07-17 09:02:22')
('如何在股市搭上顺风车？三大跟庄法让你轻松盈利，堪称股市作弊器$光大银行 sh601818$ $新华保险 hk01336$ $华帝股份 sz002035$ $浪潮软件 sh600756$ 郑傅琦看盘...', '2018-07-17 08:42:05')
('【“退全款”活动期间 华帝在苏宁易购销售额同比增长65%】 针对华帝股份发起的“法国队夺冠，华帝退全款”营销活动，苏宁方面统计显示，整个活动期内，华帝在苏宁易购线上销售额同比增长65%，夺冠套餐相关产品环比增长152%。根据活动营销方案，华帝只需承担线上渠道的退款责任。目前，“华帝退全款”正 ...展开全文c', '2018-07-17 07:28:49')
('操盘手分享盘口语言战法，实力洞察主力控盘，学会你就赚到了$光大银行 sh601818$ $新华保险 hk01336$ $华帝股份 sz002035$ $浪潮软件 sh600756$ 郑傅琦看盘...', '2018-07-17 07:25:32')
('上海一女博士说破股市: “七不买”黄金口诀, 背熟7句实现千万梦想$光大银行 sh601818$ $新华保险 hk01336$ $华帝股份 sz002035$ $浪潮软件 sh600756$ 郑傅琦看盘...', '2018-07-17 07:20:47')
('发布了头条文章：《法国成功夺冠，你以为华帝慌的一批？来看看华帝的高明营销！》 $华帝股份 sz002035$ #股票分析# #股票# #世界杯# $上证指数 sh000001$ |法国成功夺...', '2018-07-17 05:37:44')
('【世界杯期间华帝股份大赚 退款后仍入袋近4亿元】华帝股份在6月1日至7月3日之间开展了“法国队夺冠，华帝退全款”的营销活动。经初步统计，活动期间华帝线下渠道总零售额预计约为7亿元以上，同比增长20%左右；线上渠道总零售额预计约为3亿元以上，同比增长30%以上。按照2017年公司销售毛利率45.47%来计 ...展开全文c', '2018-07-17 04:48:31')
('【法国队夺冠，退全款的华帝早盘逼近涨停】7月16日凌晨，法国队以4：2战胜克罗地亚队，夺得2018年俄罗斯世界杯冠军。华帝股份（002035.SZ）官方微信立即发布“退全款启动”的消息，兑现此前“法国队夺冠，华帝退全款”的承诺。“法国队夺冠，华帝退全款”活动规定，2018年6月1日至7月3日期间，凡购买华 ...展开全文c', '2018-07-17 04:42:17')
('【法国队说：华帝的退款，你收到了吗？】华帝股份退全款正在进行中，华帝今日再次对消费者疑虑较多的“退全款只是平台购物卡”进行了解释。|报道追踪│...', '2018-07-17 04:15:32')
('【“退全款”华帝零售额和股票都涨了】推出“法国队夺冠，华帝退全款”活动的华帝开始兑现承诺了。7月16日，华帝正式宣布启动退款活动并公布退全款的完整流程，凡在 2018年6月1日至6月30日期间（后延长至 7 月 3 日）购买华帝“夺冠套餐”的消费者将获得全额退款。据了解，华帝股份在今年3月签约法国国 ...展开全文c', '2018-07-17 04:06:10')
('发布了头条文章：《华帝股份真的不慌 退款后仍入袋近4亿元！》#财经头条文章# #股票分析# #股市# |华帝股份真...', '2018-07-17 03:59:29')
('|20180717复... $纵横通信 sh603602$ $东方嘉盛 sz002889$ $美格智能 sz002881$ $亿嘉和 sh603666$ $汉嘉设计 sz300746$ $沃特股份 sz002886$ $华帝股份 sz002035$ $盛运环保 sz300090$ $地素时尚 sh603587$ $益生股份 sz002458$ $碳元科技 sh603133$', '2018-07-17 03:21:28')
('#投资达人说# #今日看盘# @微博股票 $华帝股份 sz002035$ $华谊兄弟 sz300027$ 收盘，今天就这样了，指数延续调整格局，大盘收盘勉强收复10日线， 创指走势相对更强 重回压力区间，明日会怎么走呢？关注男神明日实时直播解盘！大家明天见！', '2018-07-17 03:06:14')
('#投资达人说# #今日看盘# @微博股票 $华帝股份 sz002035$ $华谊兄弟 sz300027$ 明天能否 顺利回补 在此一举，不过需要关注的是，量价齐升的反弹才会更健康，否则反弹也走不远， 静观 主力在场内表现 我们在做出及时的应对、', '2018-07-17 02:59:42')
('风华高科、神马股份、珀莱雅、长川科技、仁和药业等这些缓步慢牛股基本上都具备业绩预增的炒作线，它们这种暴风中独舞的姿态也很漂亮，业绩预增是需要我们重点关注的市场炒作暗线！#牛股推荐# #新浪财经# @微博股票 $华帝股份 sz002035$ $中兴通讯 sz000063$', '2018-07-17 02:45:28')
('漂亮，牛逼！我们的彤程新材尾盘终于拉升反弹了，目前开始翻红了，这过山车坐的很爽！午后开盘一度跌停，吓了我一大跳！但我们始终相信的，恭喜跟上的朋友们啦，获利丰厚!#牛股推荐# #新浪财经# @微博股票 $中兴通讯 sz000063$ $华帝股份 sz002035$', '2018-07-17 02:40:36')
('#投资达人说# #今日看盘# @微博股票 $华帝股份 sz002035$ $华谊兄弟 sz300027$ 盘尾小部分资金 进场抄底，这波拉的太急了 大盘 如果收盘守住10日线 明日会有小幅的冲高', '2018-07-17 02:39:43')
('#商界快讯# 【世界杯期间华帝股份大赚 退款后仍入袋近4亿元】华帝股份在6月1日至7月3日之间开展了“法国队夺冠，华帝退全款”的营销活动。经初步统计，活动期间华帝线下渠道总零售额预计约为7亿元以上，同比增长20%左右；线上渠道总零售额预计约为3亿元以上，同比增长30%以上。按照2017年公司销售毛利 ...展开全文c', '2018-07-17 02:34:13')
('#投资达人说# #今日看盘# @微博股票 $华帝股份 sz002035$ $华谊兄弟 sz300027$ 目前盘面上一绕2100家个股杀跌， 1000家个股红盘， 涨跌比是2比1 ，稳健的投资者继续空仓等待最好的低吸机会。', '2018-07-17 02:33:37')
('#投资达人说# #今日看盘# @微博股票 $华帝股份 sz002035$ $华谊兄弟 sz300027$ 富勒烯是1985年天文学家在研究宇宙星云构成时意外发现的。11年后，这3位来自美国和英国的科学家因发现富勒烯获得诺贝尔奖。如今，富勒烯与碳纳米管和石墨烯已成为碳纳米材料家族的3大代表。', '2018-07-17 02:21:05')
('#投资达人说# #今日看盘# @微博股票 $华帝股份 sz002035$ $华谊兄弟 sz300027$ 意华股份 002897 早盘 冲击涨停板，直接性翻绿， 大跌6% 早上追进去的 要悲剧了！ 像这样的股票，今天冲高回落后，第二天会继续的闷杀，所以投资者千万不要盲目性的追涨！', '2018-07-17 02:07:27')
('【假如华帝用这招,不仅能赢口碑,连退全款的钱也能省了!】四年一度的世界杯法国队以4比2的比分拿下了冠军。在中国,欢呼的除了法国队球迷以外,还有参与了#法国队夺冠华帝退全款#活动的消费者。虽然看似需要承担一笔不菲的退款,但投资者却对华帝此举反应积极。通过世界杯这波营销赚足了眼球的华帝股份16日 ...展开全文c', '2018-07-17 02:06:38')
('#投资达人说# #今日看盘# @微博股票 $华帝股份 sz002035$ $华谊兄弟 sz300027$ 指数这个分时预计震荡回落到盘尾了，拉起来的机会 渺茫。 稳健的投资者继续空仓观望为主，激进的 短期智能看两个方向，一个是富勒烯题材。一个是 市场 人气股', '2018-07-17 02:02:29')
('市场极度缩量，起不来了，还是在调整阶段，大盘股压制，60分钟K线今天也继续压制，指数继续看调整。股票大跌的确实没那么多！@微博股票 #牛股推荐# $华帝股份 sz002035$ #今日看盘 # $中兴通讯 sz000063$', '2018-07-17 01:58:25')
('一位股海高手20年悟出成交量炒股战法，学会出手就是强势股！精辟$光大银行 sh601818$ $新华保险 hk01336$ $华帝股份 sz002035$ $浪潮软件 sh600756$ 马旷盈的秒...', '2018-07-17 01:57:42')
('乱炒，游资脑洞大开，从富勒烯联想到石墨烯概念，石墨烯品种异动，中超控股封死涨停，大富科技、德尔未来接力！#牛股推荐# #新浪财经# @微博股票 $中兴通讯 sz000063$ $华帝股份 sz002035$', '2018-07-17 01:54:04')
('#投资达人说# #今日看盘# @微博股票 $华帝股份 sz002035$ $华谊兄弟 sz300027$ 石墨烯 题材开始异动了，这波都是富勒烯这个新型产业链带动的，如果石墨烯产业链 走强 ，那么富勒烯这个题材 的相关概念股，会不断的挖掘', '2018-07-17 01:47:35')
('#投资达人说# #今日看盘# @微博股票 $华帝股份 sz002035$ $华谊兄弟 sz300027$ 今天市场资金喜欢拉大长腿三变科技，地天板。中能电气，振幅16%上板。这都是资金恐慌杀跌后资金的对个股的修正也是题材人气股多头的反击。你空头把握按下去，我再拉起来，让你割肉在地板、', '2018-07-17 01:42:37')
('充电桩小幅反抽，中能电气直线拉板三连板，和顺电气大涨6%，欣锐科技、动力源、万马股份小幅跟涨。今天任何反弹的题材都不够量，量不足，冲高上去没多少就回踩。该出的这三天都出了，该调整的也调了，这几天，下半周就等资金收回来。#牛股推荐# #新浪财经# @微博股票 $华帝股份 sz002035$ ...展开全文c', '2018-07-17 01:35:18')
('#投资达人说# #今日看盘# @微博股票 $华帝股份 sz002035$ $华谊兄弟 sz300027$ 盘前分享的 美格智能 002881 午后开始拉升中，这里走势非常漂亮，期待能来个涨停了，继续跟踪好来。', '2018-07-17 01:35:17')
('创业板的箱体，两次突破1600点后都没继续放量上攻，今天60分钟也是死叉回踩，早盘有说过，该板块早盘冲高之后没放量会有回踩。跟主板近期走势一样，本周指数缩量回踩#牛股推荐# #新浪财经# @微博股票 $华帝股份 sz002035$ $中兴通讯 sz000063$', '2018-07-17 01:29:45')
('【世界杯期间华帝股份大赚4亿元】世界杯期间华帝股份总计销售收入10亿元左右，按照2017年公司销售毛利率45.47%来计算的话，其营业利润为4.55亿元左右。减去需要退款的7900万元，仍有3.76亿元左右的营业利润。', '2018-07-17 01:25:48')
('#投资达人说# #今日看盘# @微博股票 $华帝股份 sz002035$ $华谊兄弟 sz300027$ 午后医药股发力，防御性板块 吸金，市场的避险情绪还是非常的明显！稳健的投资者，短期要多一些耐心了，因为 短线市场的情绪有所破坏，目前在进一步的修复中！', '2018-07-17 01:25:14')
('【世界杯期间华帝股份大赚，退款后仍入袋近4亿元】据华帝公司发布的关于营销活动情况的公告显示，经初步统计，活动期间线下渠道总零售额预计约为7亿元以上，同比增长20%；线上渠道总零售额预计约为3亿元以上，同比增长30%以上。也就是说，世界杯期间华帝股份总计销售收入10亿元左右，按照2017年公司销 ...展开全文c', '2018-07-17 01:18:28')
('午后开盘，我们的扬帆新材继续逆势拉升创新高中，漂亮吧！目前拉升3个点！12%左右的盈利了，赞！ 恭喜跟上的朋友，获利丰厚！#牛股推荐# #新浪财经# @微博股票 $华帝股份 sz002035$ $中兴通讯 sz000063$', '2018-07-17 01:14:30')
('市场永远都会波动，股票投资永远都没有安全的环境，如果你感觉难做，说明需要赶紧提升自己的能力，并快速适应市场的新变化。市场本身并没有难易之分，难就难在投资者是否有不断优化的盈利模式，而这才是投资真正的难点所在。#牛股推荐# #新浪财经# @微博股票 $华帝股份 sz002035$ $中兴通讯 sz000063$', '2018-07-17 01:06:19')
('#投资达人说# #今日看盘# @微博股票 $华帝股份 sz002035$ $华谊兄弟 sz300027$ 上午市场没有太大的亮点依然缩量运行中，新题材富勒烯龙头通产丽星002243 四连扳，但个股没有很强的跟风，老题材5G 活跃过后，纷纷上演冲高回落的走势，指数一上午盘面反映的一个本质现象在于大资金集体 ...展开全文c', '2018-07-17 01:03:45')
('【本年度最聪明广告】世界杯期间华帝股份大赚 退款后仍入袋近4亿元随着法国队战胜克罗地亚队，时隔20年再度捧起大力神杯，本届世界杯落下了帷幕。随之而来的，是华帝股份“退全款”活动的正式启动。世界杯期间，华帝股份总计销售收入10亿元左右，按照2017年公司销售毛利率45.47%来计算的话，其营业利 ...展开全文c', '2018-07-17 01:01:53')
('【世界杯期间华帝股份大赚，退款后仍入袋近4亿元】截至7月16日，公司股价在8个交易日内，累计上涨了13.03%。如今随着退全款的承诺兑现，其股价在7月16日开盘当天一度冲击涨停。虽然后来有所回落，但公司股价最终报收15.18元/股，涨幅为3.97%。 |世界杯期间...', '2018-07-17 00:54:18')
('【世界杯落幕法国队夺冠 华帝股份“退全款”谁肉痛？】7月16日，在2018俄罗斯世界杯的决赛中，法国以4:2战胜克罗地亚，捧起大力神杯，时隔20年之后再次获得世界杯冠军。与此消息一起刷爆朋友圈的是——华帝退全款。作为法国队的赞助商，华帝股份承诺的在指定时间内购买“夺冠套餐”的消费者会享受“法 ...展开全文c', '2018-07-17 00:40:14')
('【法国队夺得世界杯冠军 “退全款”营销的华帝股份到底亏不亏？】自6月1日发布法国队夺冠退全款活动起，其股价走势在短暂的小幅上升之后便开始大幅下降，由最高价20.07元/股跌至最低12.53元/股，近乎腰斩。虽然在7月13日其股价收涨报14.6元/股，但自6月1日至今其跌幅达到了24.38%|法国队夺得...', '2018-07-16 23:33:31')
('华帝退全款问题，华帝股份我查了下，承担的线上销售夺冠套餐，额度2900万，但按照华帝同期营业额，华帝本次活动线下销量7亿，增幅20%，线上3亿，增幅30%，也就是说有近2亿的营业额增量，这还不算法国夺冠引发该热点带来的品牌价值关注，明天华帝会否来个涨停，华帝市值127亿，啧啧啧，怕华帝退不起的 ...展开全文c', '2018-07-16 23:33:19')
('#投资达人说# #今日看盘# @微博股票 $华帝股份 sz002035$ $华谊兄弟 sz300027$ 收盘，上午就这样，走势上指数如期开始回踩，人气依然十分的低迷，盘面上 市场接力情绪不强， 大资金依然休息中。今天早盘预判指数调整，因此继续观望为主，关注午后 大盘能否收复10日线，我们再作打算！ ...展开全文c', '2018-07-16 23:33:05')
('发布了头条文章：《法国夺冠，华帝神预测，退全款正式启动，活动期间大赚3.7亿？》 \ue627 新浪理财师 #新浪股吧# #新浪财经头条# #新浪财经# #新浪理财师# #上证快讯# $华帝股份 sz002035$ |法国夺冠，...', '2018-07-16 23:28:10')
('亚林上周五推荐的扬帆新材临近午盘再次逆势一波反弹拉升，2个多点了，再创新高！给力！跟上的朋友目前也获利10%以上了，所以不要灰心，机会总是有的#牛股推荐# #新浪财经# @微博股票 $华帝股份 sz002035$ $中兴通讯 sz000063$', '2018-07-16 23:28:06')
('#投资达人说# #今日看盘# @微博股票 $华帝股份 sz002035$ $华谊兄弟 sz300027$ 指数上午成交量依然持续的萎靡，盘面上没有 热点 和先锋的出现，昨天 晚上 观察的龙虎榜，大游资基本在休息状态，而小游资割肉频频大大的打击了做多的情绪， 可见场内的资金 早已经明白了这一点！', '2018-07-16 23:18:31')
('#投资达人说# #今日看盘# @微博股票 $华帝股份 sz002035$ $华谊兄弟 sz300027$ 两市早盘单边下行，沪指、深成指均跌逾1.2%，创业板跌近1%，市场上仅600余家个股上涨。这里的短线操作难度越来越大，市场进入亏钱效应蔓延期，所以大家务必要控制好仓位，谨慎追高 高位连扳的股票。', '2018-07-16 23:13:01')
('【数解华帝股份世界杯营销事件：谁是最大赢家？】从上市公司此前的公告来看，华帝此次营销活动在线上线下同时展开，根据活动营销方案，线下渠道的退款责任由销售区域经销商承担。经初步统计，活动期间线下渠道总零售额预计约为7亿元以上，同比增长20%左右。其中“夺冠退全款”指定产品的终端零售额预计 ...展开全文c', '2018-07-16 23:12:13')
('【故宫进军音乐界！易烊千玺把《千里江山图》唱给你听】纸上丹青，画中佳音。25日，@故宫博物院 发布了由@TFBOYS-易烊千玺 演唱的《丹青千里》，用歌声诠释《千里江山图》。展开历史画卷，视听萦绕将大国底蕴传递。故宫博物院...', '2018-07-25 01:52:50')
('【正直播！探秘我国最大的活火山：长白山天池火山】长白山火山群是我国规模最大、保存最完整的新生代火山群，其中还发育了我国最大的活火山：长白山天池火山。今天，中国地震局与美国地质勘探局的专家联合开展火山科考，#央视新闻微直播#带你探秘天池↓（央视记者于梦洋） |央视新闻的... .', '2018-07-25 02:30:50')
('妹妹最近喜欢看超能陆战队 姐姐给她画的拿棒棒糖的大白❤️', '2018-07-25 02:04:24')
('分享图片', '2018-07-25 02:16:48')
('C.T.O 男团浪漫出击第三支MV《牵着我》有爱上线浪漫旅行 发糖暴击阳光男团 love you more❤️2018 牵着我@CTO男团 @CTO薛恩 @CTO李振纬 @CTO翁宇庆 @CTO王梓宁 @CTO詹仕伟 @CTO杨梓鑫_ #CTO男团##牽著我# CTO男团的...', '2018-07-25 01:51:38')
