('就在刚刚一分钟前:A股爆出利好消息：华联控股 上海建工 $三丰智能 sz300276$ $西藏矿业 sz000762$ $创力集团 sh603012$ $禾丰牧业 sh603609$ 姚晓浪的秒...', '2018-07-24 02:29:31')
('【华联控股董事长遭二股东逼宫 被指管理不善提议罢免】持有华联控股约2%股份的股东于平，今日联合公司中小股东在深圳召开新闻发布会，提议罢免现任董事长董炳根的职务，他称董“对公司发展战略不清、用人不当，严重阻碍华联控股的发展。”华联控股内部人士回应新浪财经称，“会在合规合法的框架内处理 ...展开全文c', '2018-07-09 08:18:03')
('盲目没有方向吗？指导后市如何操作，投资股票可以加wei信：371540346，指导买卖点和解套方法！中国天楹(sz000035) 华联控股(sz000036) 深南电A(sz000037) 深大通(sz000038) 中集集团(sz000039) 东旭蓝天(sz000040)', '2018-07-23 07:29:28')
('利好消息：华联控股 深南电A 深大通 刘庆谈财的...', '2018-07-22 22:25:32')
('银行股大利好！尤其利好破净资产的银行股譬如光大银行和两位数高增长的南京银行等。同时也利好与银行股密切关联、价值低估的地产股，譬如华发股份、华联控股等。', '2018-07-22 19:29:17')
('央行表态了！资管新规细则发布，5大方面予以放松！_股市实战(gssz)股吧_东方财富网股吧 网页链接', '2018-07-22 19:40:42')
('股市永不坑人的黄金铁律：股票七不买三不卖，句句经典，永珍藏 $佳云科技 sz300242$ $宝信B sh900926$ $陕西黑猫 sh601015$ $华联控股 sz000036$ 马旷盈的秒...', '2018-07-22 14:51:48')
('处境危急的大股东。。。。。。。。一言难尽。。。。。。。。。。。。。。。。。。华联控股二股东已征集10%股权 董事长位置不稳恐遭罢免 _ 东方财富网 |华联控股二...', '2018-07-22 11:28:18')
('新都退(000033)神州数码(000034)中国天楹(000035)华联控股\ue627 股票 \ue627 股票分析 #欣龙控股 sz000955[股票]# #二三四五 sz002195[股票]# #圣阳股份 sz002580[股票]# #002608 上官诚论股...', '2018-07-21 22:54:16')
('中国股市宣布25年难遇的重大利好，70亿神秘巨资举牌，砸锅卖铁也要满仓介入！ $启迪桑德 sz000826$ $新疆众和 sh600888$ $华联控股 sz000036$ $重庆啤酒 sh600132$ 蒋涛分析的...', '2018-07-21 21:56:20')
('|项目开发十...看了这篇文章后，我心里也起伏跌宕，同样我也持有华联控股的股票，也是看到该公司经营稳健，分红较高，并未多关注管理层，尽管目前华联控股股票下跌有市场的原因，但管理层的确年龄偏大，给人印象是“思想偏保守、固化”，缺乏创新，无法清醒的认识到自身“职业经理人”的职责和权 ...展开全文c', '2018-07-21 05:07:39')
('华联控股二股东已征集10%股权 董事长位置不稳恐遭罢免 _ 东方财富网 网页链接', '2018-07-19 22:30:24')
('【水皮：商誉不等于信誉 华联案中案从何而来】资本市场上有的就是让人哭笑不得的事，水皮看得多了，也就见怪不怪，就比方正在上演的这一场逼宫华联控股，却砸了高升控股股价的戏码。戏中戏，局中局，还是因为剪不断理还乱的利益纠葛。华联控股是华联发展集团旗下一家上市公司，而华联发展集团是一家在 ...展开全文c', '2018-07-18 22:38:56')
('呼吁姚振华举牌华联控股和华发股份。这是比兆新股份更值得投资的股票。', '2018-07-18 17:43:03')
('【什么情况？姚振华弟弟出手！ 3亿举牌这只股票股价暴涨46%】或是受宝能系快速出击影响，兆新股份最近10几天内股价从底部起来涨幅高达46%。在当前低迷的市场中，反弹速度分外亮眼。（中国基金报）|什么情况？...', '2018-07-18 20:00:52')
('中持股份 :最新消息新鲜出炉 散户还蒙在鼓里 $安靠智电 sz300617$ $乐歌股份 sz300729$ $南山控股 sz002314$ $华联控股 sz000036$ 姚晓浪的秒...', '2018-07-18 10:14:25')
('华联控股小股东联手准备提议罢免董事长，指斥董事长战略不清、管理不善、用人不当，结果迫使华联控股控股股东增持股份上千万股，华联控股连涨数天涨幅近30%。中国股市当今没有人提议罢免推行中国股市只留死鱼政策的死鱼村长，所以中国股市只能是熊市绵绵无绝期！', '2018-07-18 03:12:58')
('贵州茅台：次新第一妖股惨跌至5元，神秘巨资187亿抢筹，本周碾压$启迪桑德 sz000826$ $新疆众和 sh600888$ $华联控股 sz000036$ $重庆啤酒 sh600132$ 蒋涛分析的...', '2018-07-17 22:46:18')
('网友指出：一二季度业同比下滑而环比大幅度上升的原因在于公司内部管理的不配合：华联控股今年的二季度业绩同比下滑而环比大幅度上升的原因，就是没有将和廷的221户大户豪宅统计进去……可以说是董事长为了打压股价、故意而为之！是否？_华联控股(000036)股吧_东方财富网股吧 网页链接', '2018-07-17 18:57:21')
('一位老股民的血泪史：“钓鱼线”一旦出现，果断跑路，套你没商量 $雪浪环境 sz300385$ $盘江股份 sh600395$ $华联控股 sz000036$ $易尚展示 sz002751$ 李域悟看盘...', '2018-07-17 10:25:36')
('中国天楹 华联控股 深南电A 深大通 中集集团 东旭蓝天 股海大咖的...', '2018-07-17 03:05:43')
('发布了头条文章：《华联控股内讧股价反涨 大股东闪电增持逾千万股》 |华联控股内...', '2018-07-16 21:11:51')
('个股利好林洋能源：拟斥资1亿至5亿元回购股份拓尔思：拟收购微梦传媒 明日复牌中铁工业：上半年新签合同约145亿同比增18%*ST哈空签订4400万元产品购销合同华闻传媒：拟16.68亿元收购车音智能60%股权华联控股：控股股东拟增持不超2%股份大华股份：拟8亿元西安投建大华西部研发中心 收起全文d', '2018-07-16 09:58:43')
('发布了头条文章：《文轩论股：金龙羽+先达股份+石基信息+华联控股》 $金龙羽 sz002882$ $上证指数 sh000001$ #股票分析# #股票# |文轩论股：...', '2018-07-16 09:50:07')
('华发股份的高管们现在也坐不住了!华联控股：控股股东拟增持不超2%股份。王评：支持二股东，打爆董病根，让华联控股实现价值回归，至少12元（10倍市盈率）以上。网友江苏_清风徐来 ：抢筹大战来了，参考万科的历史， 翻倍时机已来，全仓买入。华发股份的高管们现在也坐不住了！今天，华发股份董秘在互 ...展开全文c', '2018-07-16 09:40:56')
('发布了头条文章：《华联控股000036：主力意欲何为？后期或将这样走！》 #股票热议榜# # 短线牛股# $000036 |华联控股00...', '2018-07-16 03:41:00')
('发布了头条文章：《华联控股000036：盘面透露重大现象 后市或将这样走！》#财经头条文章# #股票分析# $华联控股 sz000036$ 华联控股000036：盘面透露重大现象 后市或将这样走！ |华联控股00...', '2018-07-16 03:40:04')
('其实华联控股主力最佳的收购办法是打板，而且连续打n个板无量上涨，这是快速收集廉价筹码，并且最节省资金、提高资金效率的不二法门！', '2018-07-15 22:43:11')
('股权争夺战的背景下，肯定被收购。网友：贵公司大股东的持股比例较低，存在被收购的危险。希望贵公司管理层在经营上结束这种不思进取、坐吃山空的消极状态，积极増持上市公司股票，为广大股东创造价值。华联控股：关注您的诉求，转达并研究您的建议。谢谢！_华联控股(000036)股吧_东方财富网股吧 ...展开全文c', '2018-07-16 02:04:27')
('华联控股转型房企净利5年未过亿 手握23亿3年不拿地面临无米下锅(同步自@新浪看点)网页链接', '2018-07-16 00:51:30')
('发布了头条文章：《A股重磅：超图软件+思创医惠+华联控股，七月操作策略解读》 $超图软件 sz300036$ +$思创医惠 sz300078$ +$华联控股 sz000036$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |A股重磅：...', '2018-07-16 00:05:56')
('芯片第一龙头从62跌只5元，横盘2年底部现金叉，下周复制夏亚汽车 $巨轮智能 sz002031$ $烽火电子 sz000561$ $华联控股 sz000036$ $利君股份 sz002651$ 小正太Ente...', '2018-07-15 22:41:21')
('近期有一家上市公司值得关注和点评，深圳的地产企业华联控股，二股东联络广大中小股东准备提议罢免不作为的董事长。这是很好的一件事情，股东通过正常的法律途径，联合起来，罢免那些不称职，不作为，干得不好的公司董事长，行使股东自己的合法权利。所以近期该股走势很强，不管是一个上市公司还是一个 ...展开全文c', '2018-07-15 22:34:37')
('在华联控股股权争夺战的背景下，任何企图打压股价的愚蠢行为都是给大王送菜～//@杂文家王若谷:王评：华联控股一口气拉升到12元以上（仅10倍市盈率），30%以上的股份就有了！', '2018-07-15 20:15:40')
('华联控股二股东已征集10%股权 董事长位置不稳恐遭罢免：负责征集股权的律师杨新发告诉《证券日报》记者，按照短信申报情况，目前征集到的公司股票已超过1.1亿股，占公司总股本超过10%。由于律师需要核实股东的身份和持股数量，因此仍需要一些时间。杨新发猜测，在征集的股东中，有几位可能是华联控股前 ...展开全文c', '2018-07-15 22:12:34')
('证券风险预警每日聚焦(2018.07.16)1、宜通世纪预亏至少4.65亿 子公司两高管涉嫌犯罪被查2、狂犬疫苗生产造假 长生生物相关GMP证书被收回3、华联控股二股东已征集10%股权 董事长位置不稳恐遭罢免4、又见农商行年报爆雷：河南修武农商行资本充足率为负 不良率超20%5、中基协：托管银行已对4家实控人 ...展开全文c', '2018-07-15 21:38:05')
('世界杯转眼又要结束了，今年的夏天结束的更早一些。周末继续画线，传统还要坚持：西南证券（600369），长园集团（600535），方大炭素（600516），中兴通讯（000063），山东高速（600350），中集集团（000039），中国天楹（000035），华联控股（000036）。《道系复盘笔记——周末画线专集-摩尔金融 》 ...展开全文c', '2018-07-15 12:09:47')
('神秘机构59亿抢筹, 中国芯片最强龙头诞生, 18年有望成摇钱树 $隧道股份 sh600820$ $骆驼股份 sh601311$ $华联控股 sz000036$ $星源材质 sz300568$ 姚晓浪的秒...', '2018-07-15 09:08:59')
('人工智能第一龙头强势崛起，季报净增264％遭主力抢筹，必将涨停 $煌上煌 sz002695$ $华联控股 sz000036$ $中源协和 sh600645$ $英威腾 sz002334$ 蒋涛分析的...', '2018-07-15 02:22:23')
('华联战略投资者应已入场，马上排山倒海掀巨浪：如果现在还看不到战略投资者开始进入华联控股这一点，是可悲的。_华联控股(000036)股吧_东方财富网股吧 网页链接', '2018-07-14 22:30:20')
('高升控股实控人山西煤老板韦俊kang家族陷资金困局，原总经理“逼宫”牵出\u3000\u3000近日，华联控股(000036)二股东于平联合中小股东罢免公司实控人... 网页链接', '2018-07-14 20:34:44')
('发布了头条文章：《000036 华联控股:神秘资金疯狂筑底，有望暴涨成妖！》 #股票分析# #牛股推荐# $华联控股 sz000036$ $云南白药 sz000538$ |000036 华...', '2018-07-14 03:33:24')
('网页链接 高升控股[股评]实控人家族疑陷资金困局！公司2.2亿元借贷纠纷未披露证券时报赫德 来源：e公司官微华联控股[股评]二股东...|高升控股实...', '2018-07-14 01:38:50')
('【原总经理“逼宫”牵出隐情 高升控股涉诉事项未披露】近日，华联控股(000036)二股东于平联合中小股东罢免公司实控人和董事长董炳根一事，让另一家上市公司高升控股备受关注。公开资料显示，于平此前曾担任高升控股(000971)的董事、总经理。有不愿具名人士向大众证券报 “蔡方工作室”爆料，高升控股实 ...展开全文c', '2018-07-14 01:19:03')
('华联控股：价升量涨，最新操盘策略曝光! $GQY视讯 sz300076$ $华峰氨纶 sz002064$ $龙星化工 sz002442$ $中科曙光 sh603019$ 姚晓浪的秒...', '2018-07-14 00:11:29')
('华联股权控制战是否正在打响？_华联控股(000036)股吧_东方财富网股吧 网页链接', '2018-07-13 21:57:16')
('房地产业套路太多，乱象丛生，一旦认真清理，肯定一死一大批！#东方财富#华联控股“逼宫”大戏，竟然令高升控股躺枪跌停，真相是这样的！... 网页链接 来自@东方财富网', '2018-07-13 10:00:36')
('经律师统计，华联控股二股东于平已征集10%股份，可随时提请召开临时股东大会，目前股份统计仍在继续。四天前，于平在深圳召开新闻发布会，联合中小股东罢免公司实控人和董事长董炳根。', '2018-07-13 08:15:02')
('【高升控股实控人家族疑陷资金困局 2.2亿借贷纠纷未披】华联控股二股东于平提议罢免董事长一事闹得沸沸扬扬，已促使上市公司发布公告对相关事项进行说明。其实，和华联控股相比，于平持有高升控股(000971)的股份更多，还曾担任该公司的总经理，更应该担心的这家公司。网页链接', '2018-07-13 02:35:03')
('华联控股二股东征集股份已达10% 可发起临时股东大会，四天前，于平在深圳召开新闻发布会，联合中小股东罢免公司实控人和董事长董炳根。受此影响，华联控股今天大涨，现在的股东越来越厉害了!', '2018-07-13 02:32:55')
('经律师统计，华联控股(sz000036)二股东于平已征集10%股份，可随时提请召开临时股东大会，目前股份统计仍在继续。四天前，于平在深圳召开新闻发布会，联合中小股东罢免公司实控人和董事长董炳根。而今天于总抵押的高升控股直接跌停，不知道是否是一场围魏救赵的计谋，让于总割肉华联控股，股份下降后无 ...展开全文c', '2018-07-13 02:18:57')
('支持！华联控股董监高就是国企高管懒惰无作为混吃等死的代表之一！', '2018-07-13 01:55:44')
('【独家电报|华联控股二股东征集股份已达10% 可发起临时股东大会】财联社7月13日讯，财联社记者独家获悉，经律师统计，华联控股二股东于平已征集10%股份，可随时提请召开临时股东大会，目前股份统计仍在继续。四天前，于平在深圳召开新闻发布会，联合中小股东罢免公司实控人和董事长董炳根。', '2018-07-13 02:04:32')
('房地产板块表现活跃，荣安地产领涨，南都物业、光大嘉宝、世荣兆业涨幅居前，合肥城建、沙河股份、泰禾集团、华联控股、世茂股份、中交地产、阳光城、格力地产、渝开发、新城控股等股均有不错表现。', '2018-07-12 22:41:15')
('牛散励志大戏！华联控股2%股东私召董事会，列数“三宗罪”罢免董事长！在华联控股为2017年业绩的增长欣喜之际，公司的二股东于平却控诉华联控股“不作为”，要求罢免公司董事长，希望找个对房地产、建筑懂行、要有丰富房地产从业经验的人，许家印、孙宏斌来当最好了！不过，有关报道的数据不正确！2017 ...展开全文c', '2018-07-12 20:08:37')
('【华联控股二股东称：再征1%股权就可提议罢免董事长】因二股东“逼宫”一事备受市场关注的华联控股，2018年半年业绩下滑再次引雷。华联控股董秘孔庆富向记者表示，二季度的业绩已明显好转，下半年公司将努力补上业绩缺口。而此前上演“逼宫”的二股东于平则认为，这进一步说明了公司管理层存在的问题。 ...展开全文c', '2018-07-12 18:23:18')
('华联综超 华联商厦 华联股份 华联控股 华联集团 新华联集团 大家取名字都爱取华联', '2018-07-12 08:57:11')
('发布了头条文章：《华联控股宫廷大戏：二股东2%股权逼宫，对抗董事长31%投票权》 |华联控股宫...', '2018-07-12 07:05:24')
('【华联控股二股东称：再征1%股权就可提议罢免董事长】华联控股董秘孔庆富向《证券日报》记者表示，二季度的业绩已明显好转，下半年公司将努力补上业绩缺口。而此前上演“逼宫”的二股东于平则认为，这进一步说明了公司管理层存在的问题。他还透露，目前已征集到9%的股权，还差不足1%的股权，就可提议罢 ...展开全文c', '2018-07-12 04:00:03')
('【华联控股二股东要罢免董事长：无个人恩怨，不会谋求任何职位】华联控股二股东于平联合中小股东罢免公司实控人和董事长董炳根一事，又有了最新进展。针对华联控股方面对于罢免事件的回应，于平表示，其与董炳根无个人恩怨，背后完全没有在华联控股谋求任何董监高职务的动机。此前的7月9日下午，于平 ...展开全文c', '2018-07-12 03:18:47')
('二股东关于华联控股罢免董事长新闻发布会后相关声明：支持！欢迎！---二股东声明：1.他本人并不谋求华联控股董监事职位；2.不排除为上市公司华联引入更有实力的战略投资者的可能！如此，我将不排除增持。～_华联控股(000036)股吧_东方财富网股吧 网页链接', '2018-07-12 00:09:22')
('和邦股份 华贸物流 海天味业 华联控股 华锦股份 邬过荡邬的...', '2018-07-11 23:25:08')
('@毛大庆 『华联控股二股东提议罢免董事长-金融界』|华联控股二...', '2018-07-11 22:40:31')
('发布了头条文章：《布局信号：600185格力地产+000036华联控股，后市详细操作策略》 $格力地产 sh600185$ $华联控股 sz000036$ #财经头条文章# #热门股票推荐# #股票分析# |布局信号：...', '2018-07-11 22:35:52')
('个股利空：平庄能源、*ST三维、*ST皇台中报预亏；锦龙股份、银宝山新、华联控股、齐峰新材、江龙船艇、华意压缩、渝开发、创新股份、孚日股份、雪人股份、天孚通信中报预降；江泉实业终止重组事项；盛运环保大股东部分质押股票跌破平仓线；天邦股份股东减持；荣泰健康、云南旅游、塔牌集团、新天药业、 ...展开全文c', '2018-07-11 21:21:45')
('华联控股二股东提议罢免董事长 |华联控股二...', '2018-07-11 21:05:33')
('#投资达人说# #今日看盘# @微博股票 $北京文化 sz000802$ $山河药辅 sz300452$ 利空：平庄能源、*ST三维、*ST皇台中报预亏；锦龙股份、银宝山新、华联控股、齐峰新材、江龙船艇、华意压缩、渝开发、创新股份、孚日股份、雪人股份、天孚通信中报预降；江泉实业终止重组事项；盛运环保 ...展开全文c', '2018-07-11 20:46:12')
('华联控股董秘孔庆富向《证券日报》记者表示，二季度的业绩已明显好转，下半年公司将努力补上业绩缺口。王评：可见华联控股有潜力可挖！今年保持1.18元的业绩甚至有所增长有希望！', '2018-07-11 19:25:00')
('华联控股二股东称：再征1%股权就可提议罢免董事长：华联控股董秘孔庆富向《证券日报》记者表示，二季度的业绩已明显好转，下半年公司将努力补上业绩缺口。而此前上演“逼宫”的二股东于平则认为，这进一步说明了公司管理层存在的问题。他还透露，目前已征集到9%的股权，还差不足1%的股权，就可提议罢免 ...展开全文c', '2018-07-11 19:27:43')
('都是“套了”惹的祸。 |二股东逼宫...', '2018-07-11 14:06:23')
('华联控股:2018年半年度业绩预告：归属于上市公司盈利：36,000万元–40,000万元 盈利:105,179.58万元。基本每股收益 盈利:0.3154—0.3504元 。二季度比一季度环比增长150%以上，业绩环比大幅度增长，利好！_华联控股(000036)股吧_东方财富网股吧 网页链接', '2018-07-11 08:21:26')
('【华联控股董事长遭二股东“逼宫” 回怼“我没有控制股价的能力”】华联控股被突如其来的罢免消息打了个措手不及。华联控股董事长董炳根认为于平的“逼宫”与公司股价下跌有关，其在回复《证券日报》记者的短信中表示，于平近期因股价下跌亏损，而自己则“没有控制股价的能力”。到底是高管层管理不善 ...展开全文c', '2018-07-11 02:30:03')
('【华联控股董事长遭二股东“逼宫” 回怼“我没有控制股价的能力”】7月9日，深圳福田马可波罗酒店，一个小型会议室里掌声起伏。台上，华联控股二股东于平慷慨激昂，细数上市公司董事长董炳根的“三宗罪”，并呼吁中小股东一起提议罢免之。台下，与会的小股东或窃窃私语，或鼓掌附和，也有激动者高声交 ...展开全文c', '2018-07-11 01:58:03')
('20180711北京科锐,华联控股,长青集团、中设股份,', '2018-07-10 20:59:47')
('没能力就赶紧下台！中国的散户被欺负惯了，是到了散户们拿起法律的武器挑战中国股市各种怪现象的时候了，为于平总的行为点赞！这次行动必将载入中国股市的史册！『华联控股董事长遭二股东“逼宫” 回怼“我没有控制股价的能力” _ 东方财富网』网页链接', '2018-07-10 19:21:48')
('【地产股午后集体拉升 中交地产等涨停】7月10日下午开盘，房地产板块异动拉升。截至发稿，中交地产、东湖高新涨停，华夏幸福触及涨停；华联控股、合肥城建、荣安地产都有拉升。', '2018-07-10 11:24:20')
('二股东“逼宫”要罢免董事长 华联控股称没收到议案 | 界面新闻（来自@界面）从各项数据来看，于平入股华联控股之际，为公司营收，净利润较此前大幅增长之时，彼时公司股价也有相应提升。 |二股东“逼...', '2018-07-10 06:17:59')
('老迈，昏聩，好色---这是我阅读了这个报道对华联发展集团董事长、总裁董炳根（病根）的印象。《2014年老董曾被骗500万元》华联控股(000036)股吧_东方财富网股吧 网页链接', '2018-07-10 06:12:37')
('【华联控股二股东“逼宫”欲罢免董事长 公司回应：经营业绩都是管理层努力换来的】7月9日下午，华联控股二股东于平联合中小股东召开新闻发布会，上演了一出“逼宫”大戏。于平认为，华联控股现任董事长董炳根存在对公司发展战略不清、管理不善、用人不当的问题，严重阻碍公司发展，不足以胜任公司董事 ...展开全文c', '2018-07-10 05:00:03')
('\ue627 个股解析 $东方航空 sh600115$ 和$华联控股 sz000036$ 还有戏？？东方航空这个已经算阶段底部，这个是根据自身支撑以及当前大势，虽然大势不好，但是向下的幅度已经不大，所以这个股票短期应该是有反弹的，但是长期应该会走一个横盘的路线，至于是否能起来只能看后期的主力意图了。', '2018-07-10 01:53:43')
('房地产板块午后爆发 中交地产、华夏幸福领衔多只个股大涨7月10日，A股三大股指早盘高开之后，迅速下探，随即在资源类个股助力有所拉升，随后量能不济，指数再度回落，午后房地产板块突然爆发，指数维持在平盘线附近震荡。截至发稿，中交地产涨停，华夏幸福盘中股价触及涨停，华联控股、合肥城建等纷 ...展开全文c', '2018-07-10 01:51:43')
('【华联控股上演宫斗！“牛散”二股东欲罢免董事长 董秘：中小股东有误解】7月9日下午，华联控股(000036，SZ)二股东于平联合中小股东在深圳召开新闻发布会，提议罢免董事长，上演了一出“逼宫”大戏。于平认为，华联控股现任董事长董炳根存在对公司发展战略不清、管理不善、用人不当的问题，严重阻碍公 ...展开全文c', '2018-07-10 01:18:55')
('以前曾经被骗子骗了500万元。华联控股董事长董炳根。看来脑子确实是有问题。运气也差。一个公司的老总最重要得选一个运气好的人。', '2018-07-10 00:42:03')
('【华联控股上演宫斗！“牛散”二股东欲罢免董事长 董秘：中小股东有误解】7月9日下午，华联控股(000036，SZ)二股东于平联合中小股东在深圳召开新闻发布会，提议罢免董事长，上演了一出“逼宫”大戏。于平认为，华联控股现任董事长董炳根存在对公司发展战略不清、管理不善、用人不当的问题，严重阻碍公 ...展开全文c', '2018-07-10 01:01:05')
('网友说：没真正意义上的第一大股东实际控制人的华联控股，必将成了野蛮人的标的。呼吁有实力的野蛮人收购华联控股。', '2018-07-09 23:37:19')
('网友兰色之旅 影响力 吧龄 2.9年发表于 2018-07-09 22:42:04上海美女郑利利用外貌及语言优势，混迹深圳富豪圈，和德国人罗伯特“合作”，3年诈骗超3亿元。昨天，广东省高院作出终审判决，认定上诉人郑利、罗伯特犯合同诈骗罪，判处郑利无期徒刑，没收个人全部财产。郑丽的“朋友圈”有哪些人 ...展开全文c', '2018-07-10 00:10:32')
('【股市每日头条】快讯：拥有2%股权的上市公司二股东召开新闻发布会，要联合中小股东联合“逼宫”：提议罢免董事长。7月9日下午，华联控股二股东、高升控股原总经理于平联合中小股东在深圳召开新闻发布会。', '2018-07-10 00:07:59')
('华联控股二股东“逼宫”欲罢免董事长 公司回应 |华联控股二...', '2018-07-09 23:42:16')
('【今日资讯】了解经济动态，把握投资机会美国再下“封杀令”，这次封杀的可不只是石油，还有大半个地球；小米上市破发，估值压力传至一级市场；华联控股：二股东于平组织新闻发布会未与公司进行沟通，公司尚未收到任何议案或相关材料；软银将收购Altaba所持雅虎股份；绿城中国签订6亿 ...展开全文c', '2018-07-09 23:04:36')
('王评：作为只有15000股的小股东，我支持二股东提议罢免董事长！根据最新报道在一天之内已经募集到5-6%的股份支持 只差4-5%了 希望广大_华联控股(000036)股吧_东方财富网股吧 网页链接', '2018-07-09 21:54:38')
('【华联控股董事长遭二股东逼宫 被指管理不善提议罢免】持有华联控股约2%股份的股东于平，今日联合公司中小股东在深圳召开新闻发布会，提议罢免现任董事长董炳根的职务，他称董“对公司发展战略不清、用人不当，严重阻碍华联控股的发展。”华联控股内部人士回应新浪财经称，“会在合规合法的框架内处理 ...展开全文c', '2018-07-09 21:36:23')
('20180710华联控股、万隆光电、银禧科技、淳中科技、中设股份、兔宝宝', '2018-07-09 20:21:10')
('实时播报：【华联控股：二股东于平组织新闻发布会未与公司进行沟通，公司尚未收到任何议案或相关材料】9日下午，华联控股二股东于平联合中小股东发起新闻发布会，认为公司存在“战略不清、管理不善、用人不当”等问题，并提议罢免现任董事长。华联控股今早公告回应称，2017年是公司转型房地产取得阶段 ...展开全文c', '2018-07-09 20:15:40')
('水泥第一股停牌6年,今重组复牌,大股东怒持5000万股,下周或封妖王 $华联控股 sz000036$ $三鑫医疗 sz300453$ $沙隆达B sz200553$ $美思德 sh603041$ 李域悟看盘...', '2018-07-09 09:50:28')
('【华联控股二股东提议罢免董事长】网页链接 云财经App讯，今天下午，华联控股二股东于平联合中小股东在深圳召开新闻发布会，提议罢免董事长。在会前接受记者采访时，于平表示，华联控股管理层年龄偏大，且无一人具备房地产行业相关经验，公司现金充沛，却从2009年开始无新增土地储备，拿大 ...展开全文c', '2018-07-09 08:20:56')
('实时盯盘--房地产板块尾盘拉升，龙头顺发恒业大涨6%，保利地产涨5%，华联控股、广宇发展、世荣兆业、新城控股纷纷跟涨。', '2018-07-09 02:58:22')
('“一阳穿三线”形态的股票一经出现，打死也不卖，即将直线拉升 $华录百纳 sz300291$ $华联控股 sz000036$ $奥飞娱乐 sz002292$ $界龙实业 sh600836$ 我的小蜗牛...', '2018-07-08 11:10:06')
('上海一老教授终于把“内盘外盘”讲清楚了，学会后，股市是印钞机 $鄂武商A sz000501$ $海欣股份 sh600851$ $华联控股 sz000036$ $华电国际 sh600027$ 李域悟看盘...', '2018-07-08 09:08:32')
('行情暴跌个股筹码已经出现了异常，盲目没有方向，不知道是出是留?投资股票可以加wei信：371540346，指导最佳买卖点和解套方法，为你指点迷津，中国天楹(sz000035) 华联控股(sz000036) 深南电A(sz000037) 深大通(sz000038) 中集集团(sz000039) 东旭蓝天(sz000040)', '2018-07-06 19:28:09')
('股市唯一不骗人的超短线九大要点，句句在理，建议散户收藏 $华联控股 sz000036$ $赛摩电气 sz300466$ $东方能源 sz000958$ $春秋电子 sh603890$ yokki阳sup...', '2018-07-06 05:26:10')
('湖北32岁漂亮女博士放话：股市唯一不“骗人”的指标，字字珠玑 $凯撒文化 sz002425$ $三联虹普 sz300384$ $同花顺 sz300033$ $华联控股 sz000036$ QueenieL的...', '2018-07-05 22:16:08')
('限售解禁：600855 航天长峰 300671 富满电子601238 广汽集团000036 华联控股600282 南钢股份 300335 迪森股份300476 胜宏科技603599 广信股份002126 银轮股份603117 万林股份300365 恒华科技复牌隆盛科技（300680）、九洲药业（603456）、井神股份（603299）。...展开全文c', '2018-07-04 21:20:03')
('【停/复牌、解禁股数据】【可转债申购】复牌个股：隆盛科技、新日恒力、井神股份、九洲药业停牌个股：无解禁个股：迪森股份、广信股份、胜宏科技、万林股份、华联控股、银轮股份、富满电子、易尚展示、航天长峰、恒华科技、迪森股份（注：以上数据截至22：00，以沪深市场交易当日公布最终数据为准 ...展开全文c', '2018-07-04 21:13:31')
('限售股解禁：华联控股、航天长峰、广信股份、万林股份、银轮股份、迪森股份、恒华科技、胜宏科技、富满电子。', '2018-07-04 20:54:54')
('香港一老教授终把“股票七不买”讲清楚了，仅分享一次，今晚就删 $华联控股 sz000036$ $红太阳 sz000525$ $赫美集团 sz002356$ $华荣股份 sh603855$ 3305079245...', '2018-07-04 13:45:58')
('价值投资加波段操作==东方不败：去年7月我关注的华联控股，8元多买入，10来天大涨70%多，最高13.92元！后来10元附近买入，11.59元又走了，盈利差不多翻倍。赚多了还不走？！如有人那样是傻瓜？！现在华联控股也相当不错的，一季度盈利比万科还高！高分红5元。半年报情况好转将重回升势。本人操作：价值 ...展开全文c', '2018-07-04 03:16:22')
('股市短线波段操作，“三盏灯”选股法，紧紧抓牢牛尾巴 $华联控股 sz000036$ $南都电源 sz300068$ $倍加洁 sh603059$ $湘电股份 sh600416$ L-花花-V幸...', '2018-07-03 15:17:50')
('#世界杯经济学#我刚刚调仓了微博股票组合网页链接，以成交价5.61卖出$华联控股 sz000036$。', '2018-07-02 22:18:23')
('“KDJ+MACD”是A股唯一赚钱指标，牢记四点，再忙也要花3分钟看完 $中国动力 sh600482$ $龙蟒佰利 sz002601$ $千金药业 sh600479$ $华联控股 sz000036$ 宿栩碧4106...', '2018-07-02 02:20:38')
('上海一老教授看破股市：27年坚持只做“七不买”,可实现百亿梦想 $华联控股 sz000036$ $安凯客车 sz000868$ $光库科技 sz300620$ $禾丰牧业 sh603609$ 李域悟看盘...', '2018-07-02 01:11:54')
('“一阳穿三线”形态的股票一经出现，打死也不卖，即将直线拉升 $力源信息 sz300184$ $海利生物 sh603718$ $张家界 sz000430$ $华联控股 sz000036$ 我的小蜗牛...', '2018-06-30 21:19:33')
('苏州老教授说破股市：“七不买”口诀，过今晚永久删除，建议珍藏 $华联控股 sz000036$ $鱼跃医疗 sz002223$ $威唐工业 sz300707$ $大华股份 sz002236$ 我的小蜗牛...', '2018-06-30 21:15:14')
('华联控股高分红5元已经到账，证明现金流充足。它投资神州长城，因为大盘股价低迷，没能及时卖出。继续看好华联控股，准备逢低再买一点呢。它的业绩是有保证的，旧城改造，至少还可搞5、6年。另外，它在上海、杭州开发的地产，都是第一流的，只是捂盘惜售。一季度是淡季，仍有0.09元以上业绩，比万科0.0 ...展开全文c', '2018-06-30 20:20:09')
('发布了头条文章：《7月爆发A股涨停潮：002770科迪乳业+000036华联控股》 $科迪乳业 sz002770$ $华联控股 sz000036$ $上证指数 sh000001$ \ue627 股票分析 #个股推荐与走势分析# #财经趣闻# |7月爆发A股...', '2018-06-30 02:09:58')
('上海一女博士自白“内盘外盘”口诀，庄家听后跪求删帖，永久珍藏 $宏润建设 sz002062$ $华联控股 sz000036$ $金牛化工 sh600722$ $天银机电 sz300342$ 李域悟看盘...', '2018-06-29 17:07:29')
('发布了头条文章：《A股最佳利好深度来袭：000036华联控股+002799环球印务》 $华联控股 sz000036$ $环球印务 sz002799$ #股票分析师# #投资达人说[超话# #财经趣闻# |A股最佳利...', '2018-06-29 05:56:51')
('股市永不坑人的黄金铁律：股票七不买三不卖，句句经典，永珍藏 $京新药业 sz002020$ $华联控股 sz000036$ $国祯环保 sz300388$ $麦趣尔 sz002719$ 我的小蜗牛...', '2018-06-29 03:15:38')
('发布了头条文章：《利好消息：华联控股 深南电A 深大通》 |利好消息：...', '2018-06-29 01:25:12')
('发布了头条文章：《走势以及操作技巧精准解析：台海核电+中装建设+华联控股+山西焦化》 $台海核电 sz002366$ $中装建设 sz002822$ $华联控股 sz000036$ $山西焦化 sh600740$ |走势以及操...', '2018-06-28 23:59:53')
('发布了头条文章：《7月首席妖王震撼登场！中国重工+创业黑马+方大特钢+华联控股》 $中国重工 sh601989$ $创业黑马 sz300688$ $方大特钢 sh600507$ $华联控股 sz000036$ #个股推荐与走势分析# #短线牛股# #上证指数 sh000001[股票]# |7月首席妖...', '2018-06-28 05:27:03')
('发布了头条文章：《7月首席妖王震撼登场！红旗连锁+德生科技+华联控股+宝钢股份》 $红旗连锁 sz002697$ $德生科技 sz002908$ $华联控股 sz000036$ $宝钢股份 sh600019$ #个股推荐与走势分析# #短线牛股# #上证指数 sh000001[股票]# |7月首席妖...', '2018-06-28 02:16:35')
('近期房地产是个坑，就不要去碰了，反复有政策去抑制炒房。对房地产而言就是个利空，我昨天也提示了！手上还有底仓的朋友要注意了，大方向我们不说，就近期而论，必定是杀跌，像$保利地产 sh600048$ 、新城控股、泰禾集团、世荣兆业、$中南建设 sz000961$ 、万科A、华联控股、$京汉股份 sz000615$ 等 ...展开全文c', '2018-06-27 21:16:24')
('盲目没有方向，不明白出还是留吗？只分享1次人满就不加了！中国天楹(sz000035) 华联控股(sz000036) 深南电A(sz000037) 深大通(sz000038) 中集集团(sz000039) 东旭蓝天(sz000040) Only_抱玉...', '2018-06-27 10:00:49')
('上海一女博士自白“内盘外盘”口诀，庄家听后跪求删帖，永久珍藏 $一汽轿车 sz000800$ $大众交通 sh600611$ $航天晨光 sh600501$ $华联控股 sz000036$ Only_抱玉...', '2018-06-27 09:31:09')
('一位短线高手把“线上阴线买”讲明白了，简单实用，建议散户珍藏 $展鹏科技 sh603488$ $亚太股份 sz002284$ $华联控股 sz000036$ $湘电股份 sh600416$ 论A股堂的...', '2018-06-27 01:59:14')
('发布了头条文章：《重磅消息：洋河股份+友讯达+华联控股，本周操作策略解读》 $洋河股份 sz002304$ +$友讯达 sz300514$ +$华联控股 sz000036$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |重磅消息：...', '2018-06-26 06:44:40')
('香港股神：终于把“换手率”讲清楚了，过了今晚将删除，永珍藏 $奥克股份 sz300082$ $亚泰集团 sh600881$ $台海核电 sz002366$ $华联控股 sz000036$ 我的小蜗牛...', '2018-06-26 05:47:56')
('发布了头条文章：《超级涨停潮震撼登场！宏辉果蔬+安信信托+华联控股+燕京啤酒》 $宏辉果蔬 sh603336$ $安信信托 sh600816$ $华联控股 sz000036$ $燕京啤酒 sz000729$ #财经趣闻# #个股推荐与走势分析# #短线牛股# |超级涨停潮...', '2018-06-26 03:03:12')
('网页链接 新浪财经讯6月21日消息，房地产板块盘中持续走高，截止发稿，万科A[股评]涨5.49%，广东明珠、华联控股[股评]、绿地...|快讯：房地...', '2018-06-22 11:29:43')
('预知后市如何.可以加wei信：371540346,指导买卖点和解套技术，总有方法为你指点迷津，中国天楹(sz000035) 华联控股(sz000036) 深南电A(sz000037) 深大通(sz000038) 中集集团(sz000039) 东旭蓝天(sz000040)', '2018-06-22 01:37:22')
('有1746个A股上市公司现在的市值低于50亿人民币，在仅仅有3000多家上市公司的市场里，市值不到50亿的公司，超过了50%......而两年前，市值低于50亿的公司只有30多只。有2810只股票在2018年至今是跌的，这2810只股票中，跌幅排在中间（按中位数排）的是华联控股的26%......目前的市场，已经有210只股票 ...展开全文c', '2018-06-22 00:25:46')
('股票出现高控盘才能做超跌反弹吗#证券##资金流向#$中播控股 hk00471$ $华联控股 sz000036$ 宣凤萍的秒...', '2018-06-21 01:47:12')
('想用成交量捕捉真正的强势龙头股有什么技巧可以做到#财经##投资达人说#$广发证券 sz000776$ $华联控股 sz000036$ 宣凤萍的秒...', '2018-06-20 07:53:45')
('避险股新高告诉你资金怎么走#今日收盘##新浪理财师#$华联控股 sz000036$ $华自科技 sz300490$ 宣凤萍的秒...', '2018-06-20 02:33:36')
('#今日股市##A股#$岭南控股 sz000524$ $华联控股 sz000036$ 发布了头条文章：《职业老股民分享的RSI指标选股战法，简单易学，轻松抓牛股》 |职业老股民...', '2018-06-19 21:48:22')
('限售解禁：300455 康拓红外600409 三友化工601009 南京银行300222 科大智能300342 天银机电300569 天能重工 600019 宝钢股份000008 神州高铁002568 百润股份 000036 华联控股002314 南山控股300259 新天科技 603326 我乐家居600604 市北高新300064 豫金刚石300663 科蓝软件300666 江丰电子002145 中核 ...展开全文c', '2018-06-18 21:12:01')
('限售股解禁：宝钢股份、澳柯玛、南京银行、三友化工、广汇汽车、神州高铁、华联控股、市北高新、中迪投资、我乐家居、中设集团、豫金刚石、中核钛白、中电环保、方正电机、南山控股、中南文化、科大智能、百润股份、新天科技、天银机电、康拓红外、天能重工、视源股份、科蓝软件、江丰电子、必创科技、 ...展开全文c', '2018-06-18 21:11:14')
('发布了头条文章：《富奥股份 华联控股 广聚能源 中天金融：推波助澜，继续领跑？！》 $富奥股份 sz000030$ $华联控股 sz000036$ $广聚能源 sz000096$ $中天金融 sz000540$ $上证指数 sh000001$ |富奥股份 ...', '2018-06-15 09:22:40')
('#华联控股 sz000036[股票]#地产板块今天异动，上方7.4附近有一定的压力，目前处于下趋势中，短期可参考5日线的走势', '2018-06-14 22:11:14')
('股市20年老股民分享股市中的加减法#股票分析# #短线牛股# 牛股 #$华联控股 sz000036$ $中集集团 sz000039$ 宣凤萍的秒...', '2018-06-13 08:54:56')
('#股市大观##每日股市#$华联控股 sz000036$ $皇庭国际 sz000056$ 发布了头条文章：《一旦遇到卖出信号“下跌三颗星”形态，赶紧收藏！》 |一旦遇到卖...', '2018-06-13 02:54:33')
('上海一女教授说破股市：“换手率”黄金口诀,背熟实现千万梦想$千山药机 sz300216$ $中金黄金 sh600489$ $华联控股 sz000036$ $暴风集团 sz300431$ 向日葵的微...', '2018-06-11 01:37:28')
('限售股解禁：云铝股份、华联控股、界龙实业、科力远、韩建河山、音飞储存、中衡设计、北京科锐、恒基达鑫、摩登大道、凯发电气、信息发展、凤形股份、厚普股份、合纵科技、联得装备、星徽精密、多喜爱、新元科技、杭州高新、胜宏科技、金发拉比、汇洁股份、索菱股份、先锋电子、创新股份。', '2018-06-10 21:54:00')
('发布了头条文章：《下周A股蓄势待发：华联控股 紫江企业 西藏药业 浙江医药》$华联控股 sz000036$ $紫江企业 sh600210$ $西藏药业 sh600211$ $浙江医药 sh600216$ \ue627 股票 |下周A股蓄...', '2018-06-09 22:52:49')
('#新浪理财师# #今日看盘# 我刚刚回答了网友的问题" $华联控股(sz000036)$这股如何操作？仅有一成 ", 大家有任何投资理财相关问题都可以来找我！提问请猛戳网页链接', '2018-06-03 22:58:34')
('#股海三人行# #财经# $华联控股 sz000036$ $双塔食品 sz002481$ 发布了头条文章：《双塔食品(002481)山东板块正式起航, 六月一飞冲天!》 |双塔食品(0...', '2018-06-02 01:27:26')
('回复@-天译:高分红。半年报可能意外惊喜。逢低买入。//@-天译:如何看华联控股//@杂文家王若谷:半边文人 : 哥哥是中长线看好华发。短线顺势而为，按自己的意愿操作哈！大笑大笑 王若谷：英雄所见略同。目前横盘振荡而已，戴维斯双击，不是其乐无穷吗！～', '2018-05-29 20:34:38')
('珠澳大桥马上通车了，说不定就在这两天！？----香港澳门珠海相继已经开始在发布大桥通车方案，港珠澳大桥马上通车了。。。。。。[大_华发股份(600325)股吧_东方财富网股吧 网页链接', '2018-05-29 21:48:16')
('发布了头条文章：《下周惊艳走势曝光：富奥股份 中粮地产 中国天楹 华联控股》 $富奥股份 sz000030$ $中粮地产 sz000031$ $中国天楹 sz000035$ $华联控股 sz000036$ \ue627 微博股票 |下周惊艳走...', '2018-05-24 22:44:49')
('我刚刚调仓了微博股票组合网页链接，委托卖出$华联控股 sz000036$。', '2018-05-20 23:41:14')
('粤港澳大湾区10股市盈率不足20倍数据显示，粤港澳大湾区概念股中，与世荣兆业一样，滚动市盈率不足20倍的还有深振业A、华发股份、粤高速A、招商蛇口、华联控股、珠江实业等。世荣兆业是一家珠海本地房地产企业，公司近些年业绩表现不俗，去年实现盈利9.13亿元，比上年同期增长8.75倍，盈利金额与 ...展开全文c', '2018-05-11 02:08:15')
('一个思路，找现金分红高的股票进行跟踪，特别是已经开了股东大会的，比如华联控股，粤高速，都是高比例分红，股息在5%以上。', '2018-05-07 23:55:46')
('#股票##财经#华联控股今年楼市存下行压力，入市需谨慎。 证券波线图...', '2018-05-07 22:56:21')
('#股票##财经#华联控股去年营收增长超过8成，创转型房地产商以来最好水平 证券波线图...', '2018-05-07 21:55:29')
('发布了头条文章：《主力惊天阴谋揭露：深振业A 南玻A 华联控股 中航地产》 $深振业Ａ sz000006$ $南玻Ａ sz000012$ $华联控股 sz000036$ $中航地产 sz000043$ |主力惊天阴...', '2018-05-01 10:49:24')
('发布了头条文章：《华联控股：独家内幕揭秘，庄家精心布局内幕曝光，散户竟还蒙在鼓里》 |华联控股：...', '2018-04-30 03:05:54')
('$华联控股 sz000036$ 披露年报，公司2017年度营收39.72亿元，同比增长83%；净利润13.43亿元，同比下滑0.4%；基本每股收益1.18元。公司拟每10股派息5元，按公司今日收盘价7.54元估算，股息率高达6.6%。公司2017年利润主要来源于结转的房地产销售收入。评：格力电器不分红被暴揍，以此反推，分红送配这么 ...展开全文c', '2018-04-27 05:58:08')
('旺能环境（002034）：年报拟10转7派2.5元美格智能（002881）：年报拟10转7派1元华联控股（000036）：年报拟10派5 股息率达6.6%洋河股份（002304）：年报净利同比增14% 拟10派25.5元厦门空港（600897）：年报净利微增3% 拟10派10.4元口子窖（603589）：年报净利增长4成拟10派7.5元天目湖（603136 ...展开全文c', '2018-04-26 21:26:01')
('#华联控股 sz000036[股票]# 年报：拟10派5，股息率达6.6%；实现营收39.72亿元，同比增长83%；净利润13.43亿元，同比下滑0.4%。', '2018-04-26 12:24:27')
('中国股市再次失手了，煤炭股连夜携款247590亿跑出国外：#(000031)中粮地产(000032)深桑达A(000033)新都退(000034)神州数码(000035)中国天楹(000036)华联控股# 安源轩的秒...', '2018-04-24 22:42:59')
('发布了头条文章：《柠檬诊股 | 000036 华联控股 下跌不言底18年不用看它了》 |柠檬诊股 |...', '2018-04-23 09:52:50')
('#华联控股 sz000036[股票]#该股处于明确的下跌趋势中，多重均线发散往下在未出现确定性的止跌之前买入，破冰特意看了各个周期发现暂时难以反转', '2018-04-18 23:17:29')
('重磅消息：奇才揭秘洗盘手法！大多数散户沦为牺牲品！把庄家吸筹说透了！$烽火电子 sz000561$ $海德股份 sz000567$ $华联控股 sz000036$ 李信玄的秒...', '2018-04-17 21:51:05')
('曲直行888 对你的博文发表评论：王老师：我认同您对华发股份的点评，但对华联控股有不同看法。华发股份比较稳健，华联控股去年三季度业绩有点爆发性，不可持续；而华发股份50%以上的年增长率是可以持续多年的。毫无疑问，华发股份比华联控股低估一倍以上。不知对否，多谢指教。我的回复：是的，基本 ...展开全文c', '2018-04-17 08:00:44')
('华联控股4月13日晚间公告，公司控股股东华联集团提议公司2017年度利润分配预案为：每10股派息5元(含税)，按公司今日收盘价8.33元估算，股息率约6%。华联控股业绩快报显示，公司2017年度净利润13.54亿元，同比增长0.43%。华联控股另预计今年一季度盈利1.05亿元至1.15亿元，同比下滑约85%，报告期内结转 ...展开全文c', '2018-04-14 18:50:55')
