('港股千百度（01028,HK）大跌逾66%，现报0.44港元。公司主营制造销售品牌时尚鞋履及玩具零售。集团拥有千百度、伊伴、太阳舞、米奥、百吉利·米西卡等自有品牌，并分销ASH、JC、UNITED NUDE品牌产品。近期该公司拟15.01亿元收购南京新百所持英国百货商场House of Fraser51%股权。不过，今天看这跳水架势 ...展开全文c', '2018-07-23 23:14:04')
('【#南京新百#急速8跌停最低12块 天风曾号召买入目标价53】南京新百股价已连续8个交易日跌停，市值已蒸发了58.82%。与急速下跌的股价对应的是天风证券刘章明的强推。在最后一次5月27日发出看好研报后不久，南京新百就遭遇了闪崩加7个一字板跌停。从大跌到现在，“勤奋”的天风证券再无南京新百的研报发 ...展开全文c', '2018-07-17 01:43:12')
('天齐锂业：年报10转45净利润翻十番，底部现3线金叉，5连板强势来袭！ $中科电气 sz300035$ $创新股份 sz002812$ $南京新百 sh600682$ $万邦德 sz002082$ 蒋涛分析的...', '2018-07-24 10:11:07')
('哈哈哈中国证券网讯（记者 孔子元）南京新百公告，公司股东新余创立拟通过集中竞价、大宗交易方式减持所持有的公司股份合计不超过17,000,000股，即不超过公司总股本的1.53%。', '2018-07-24 08:16:35')
('中国芯片第一股22跌至4元,神秘机构巨资买入,18年有望复制京东方A $*ST工新 sh600701$ $南京新百 sh600682$ $东兴证券 sh601198$ $恒天海龙 sz000677$ 姚晓浪的秒...', '2018-07-24 07:50:44')
('这个我写过的。三胞集团实控人袁亚非，名下两家上市公司：南京新百、宏图高科。|总负债超60...', '2018-07-24 07:49:28')
('实时播报：南京新百：股东新余创立拟6个月内减持不超过公司总股本1.53%的股份。', '2018-07-24 05:12:42')
('我刚刚调仓了微博股票组合网页链接，委托买入$南京新百 sh600682$。', '2018-07-24 04:09:44')
('59岁股神含泪总结股市七不买，句句在理，仅分享一次，建议散户收藏$南京新百 sh600682$ $荣盛石化 sz002493$ $古鳌科技 sz300551$ 晓枫投顾的...', '2018-07-24 02:38:14')
('#上证指数 sh000001[股票]# #南京新百 sh600682[股票]# 南京新百反弹中，国常会的表述也可以支持南京中百继续表现', '2018-07-24 02:08:28')
('今天大盘的量能感觉是场外资金跑步进场了。中兴通讯昨天跑了加的冠昊生物 华海药业、亚夏汽车和南京新百一汽轿车 黄河旋风继续被套中。黄河旋风还套近10个点。一汽轿车不说了，都是泪。太极实业 海特高新这些都还不错。', '2018-07-23 22:51:56')
('百川能源 南京新百 京投发展 珠江实业 中船防务 金龙汽车 股海大咖的...', '2018-07-23 22:40:55')
('#上证指数 sh000001[股票]# #南京新百 sh600682[股票]# 南京新百这股是上个礼拜我错过的，有人买入，没有出局的等等再低吸', '2018-07-23 21:53:31')
('发布了头条文章：《南京新百600682：七月再爆惊天内幕！机构16亿布局！此股势必连涨成妖》 $南京新百 sh600682$ #股票# #大盘# #今日看盘# |南京新百60...', '2018-07-23 11:12:07')
('庄家最害怕的盘中擒牛股技巧，出手全是大牛股，堪称经典价值连城 $南京新百 sh600682$ $美芝股份 sz002856$ $ST大控 sh600747$ $江南高纤 sh600527$ 邹亦梧看世...', '2018-07-23 11:10:30')
('A股27年一直赚钱的方法——“尾盘买入”牢记6句，可实现百亿梦想 $广联达 sz002410$ $南京新百 sh600682$ $四川路桥 sh600039$ $深赤湾A sz000022$ 马旷盈的秒...', '2018-07-23 10:34:56')
('发布了头条文章：《南京新百600682：7月重磅利好！神秘游资26亿紧急驰援！此股必成黑马》 $南京新百 sh600682$ #股票# #大盘# #今日看盘# |南京新百60...', '2018-07-23 10:27:54')
('股市唯一不会骗人的指标——“均线”，字字珠玑，建议散户收藏 $内蒙华电 sh600863$ $南京新百 sh600682$ $市北高新 sh600604$ $北部湾港 sz000582$ 论A股堂的...', '2018-07-23 09:46:26')
('#淮南公交公益发布# 【晚高峰实时路况】截至17:40，以下路段积车较多：洞山路口，朝阳中路龙湖中学至环球港双向，国庆中路南京新百西向东。3、8、9、28、30、32、34、37、121、127、628等多条线路经上述路段通行不畅（以上信息综合高德地图及掌上公交实时数据得出，请以路面实际通行情况为准， ...展开全文c', '2018-07-23 05:40:16')
('西方有句俗语：魔鬼在细节。用老祖宗的话来洗白就是：天下难事，必做于易；天下大事，必做于细。如果我们仔细观察6月25日#HK0708恒大健康# 在大涨前的盘面特征，就会自然而然地捕捉到7月13日的#中兴通讯 sz000063[股票]# ，并且顺藤摸瓜发现7月17日#南京新百 sh600682[股票]#的机会。', '2018-07-15 07:00:03')
('【国外大神用定格动画制作的一块木头的冒险，创意独特，你总是不知道下一秒这块木头会经历什么！】 黑科技在日...', '2018-07-23 04:55:15')
('发布了头条文章：《青岛海尔+南京新百：主力诡秘布局，庄家45亿加码！雄起18年黑马？》 $青岛海尔 sh600690$ $南京新百 sh600682$ $上证指数 sh000001$ #股票分析# |青岛海尔+...', '2018-07-23 04:42:02')
('南京新百，明天将是决战的一天。同志们加油啊，及时关注明日早盘的集合竞价。', '2018-07-23 02:58:02')
('我刚刚调仓了微博股票组合网页链接，以成交价15.32卖出$南京新百 sh600682$。', '2018-07-23 01:04:16')
('发布了头条文章：《南京新百+通化东宝：主力诡秘布局，庄家32亿加码！雄起18年黑马？》 $南京新百 sh600682$ $通化东宝 sh600867$ $上证指数 sh000001$ #股票分析# |南京新百+...', '2018-07-22 23:26:27')
('7.20小结:今天操作很烂，成本位置卖了通产丽星。一路买盘了一上午的大富科技然后打板，尾盘炸板。竞价买入的南京新百直接大面。尾盘追高的南京证券也炸板。', '2018-07-22 22:25:37')
('发布了头条文章：《后势惊人已成定局：世运电路 华通热力 先达股份 南京新百》$世运电路 sh603920$ $华通热力 sz002893$ $先达股份 sh603086$ $南京新百 sh600682$ #上证快讯# |后势惊人已...', '2018-07-22 21:49:46')
('发布了头条文章：《最新重磅牛股先知：南京新百+舍得酒业+华平股份》$南京新百 sh600682$舍得酒业 sh600702$华平股份 sz300074$ # A股#股票[超话]# |最新重磅牛...', '2018-07-22 05:51:46')
('天广中茂昔日黑马强势来袭，一季度增长751%，散户都发了！ $中科电气 sz300035$ $创新股份 sz002812$ $南京新百 sh600682$ $万邦德 sz002082$ 蒋涛分析的...', '2018-07-22 04:29:10')
('来自南京新百的前任专题【把你想对前任说的话写在纸上，丢到垃圾袋】', '2018-07-22 04:16:14')
('保险银行证券集体爆发，地产白马周期股还没怎么拉，但是下周可能会轮动表现，因此，下周指数还有继续上攻的动能存在。纵横通信，容大感光，中兴通讯，华纺股份，南京新百$纵横通信 sh603602$ $容大感光 sz300576$$华纺股份 sh600448$ $中兴通讯 sz000063$#微博股票##股海看股#', '2018-07-22 02:57:26')
('发布了头条文章：《南京新百600682：庄家罕见抢筹！机构25亿造势！18年绝世大妖登场？》 $南京新百 sh600682$ $上证指数 sh000001$ #股票分析# |南京新百60...', '2018-07-22 01:24:07')
('香港股神自白：26年炒股坚持只看“换手率”,牢记6句实现百亿梦想$南京新百 sh600682$ $华帝股份 sz002035$ $华大基因 sz300676$ $康泰生物 sz300601$ 胡亦彰的秒...', '2018-07-21 23:06:35')
('解票持有下面票有被套不懂的过来直接评论私聊都行。$华纺股份 sh600448$$南京新百 sh600682$$兴源环境 sz300266$$苏宁易购 sz002024$ #微博股票# \ue627 股票 #股市~a股~大盘~股票##股票分析#', '2018-07-21 21:14:16')
('周末解解票，留下你们的问题，高志在线帮你们看看。快意电梯，京泉华，上海三毛，南京新百，评论留言，在线解答。$快意电梯 sz002774$ $京泉华 sz002885$$上海三毛 sh600689$ $南京新百 sh600682$#个股解析# #高志解票#', '2018-07-21 03:31:16')
('发布了头条文章：《超频三+南京新百：主力意图之深,庄家28亿建仓！后势被严重低估》 $超频三 sz300647$ $南京新百 sh600682$ $上证指数 sh000001$ #股票分析# |超频三+南...', '2018-07-21 00:40:32')
('星期天闲来没事做， 给你们看看票，以下票有什么不懂评论私聊问我就可以$南京新百 sh600682$$供销大集 sz000564$$亚夏汽车 sz002607$$华纺股份 sh600448$ #微博股票# #微博看市# #大盘-个股-趋势-解答#', '2018-07-20 21:52:08')
('南京新百，未来值得投资【南京新百躺枪吃八个跌停板 实控人拟增持 是否已经跌出价值？】（来自 @一点资讯）|南京新百躺...', '2018-07-20 19:05:13')
('这周在南京新百和索菱科技大赚20%多，而且还是在错过了南京新百第二个板的情况下。然而因为上周在北京文化，荣科，福达合金等票上回吐过多，狗年收益也只有129%，依然没能创出新高。', '2018-07-20 05:49:01')
('发布了头条文章：《南京新百+青岛海尔：庄家浴火重生,游资5亿建仓！年度金妖领涨模式？》 $南京新百 sh600682$ $青岛海尔 sh600690$ $上证指数 sh000001$ #股票分析# |南京新百+...', '2018-07-20 03:27:01')
('再也不会去南京新百购物了，这么大商场厕所竟然没有卫生纸？门口卖纸的只能投币，CNM给我憋坏了，多谢好心人借我一块钱。哈哈@南京发布 @南京头条 @南京零距离 |南京·秦淮...', '2018-07-20 03:25:49')
('$南京新百 sh600682$谁给讲讲，接盘侠啊16.61的本，下周能跑吗？', '2018-07-20 03:25:32')
('是我在福达合金里面主力才不起来。是我在南京新百里面主力才不起来。', '2018-07-20 01:29:23')
('发布了头条文章：《南京新百600682：联手王府井合作零售业务，行情一触即发！》 $南京新百 sh600682$ \ue627 股票分析 \ue627 财经头条 |南京新百60...', '2018-07-19 21:57:55')
('7月19日晚间，南京新百发布公告，公司于7 月 19 日收到证监会批复，核准公司向三胞集团发行1.8亿股购买相关资产，及非公开发行股份募集不超过25.5亿元的配套资金。这意味着，美国FDA批准的首个细胞免疫药物普列威(Provenge)被南京新百收入囊中将成为现实，南京新百也将成为A股首个拥有FDA批准的细胞免 ...展开全文c', '2018-07-19 21:33:37')
('发布了头条文章：《一位高手曝光庄家操盘的全过程，稳赚不赔！》 $中科电气 sz300035$ $创新股份 sz002812$ $南京新百 sh600682$ $万邦德 sz002082$ |一位高手曝...', '2018-07-19 21:30:13')
('其它：南京新百并购重组获批；西安旅游实控人拟变更为西安曲江新区管委会；万里股份控股股东拟变更为家天下；鸿利智汇公告金舵投资受让6%股份成为第一大股东，拟继续增持；银轮股份推1.35亿元员工持股计划；海航控股拟104.78亿元收购多家公司股权；供销大集拟43.4亿元收购远成物流70%股权；', '2018-07-19 20:47:46')
('在下韭龄两年，买过贝因美登海种业长生生物，精准踩中华海药业南京新百，可以说是自带踩雷概念了吧', '2018-07-19 12:11:10')
('7月19日重点股发布大单流向超短线科沃斯、江苏新能、高风险大富科技、彤程新材、锐科激光、意华股份、文灿股份、欣天科技、工业富联、中兴通讯、欣锐科技、 ...展开全文c', '2018-07-19 09:43:25')
('本周光大证券投顾小主Angel最完美操作，周一开盘买入002770科瑞乳业，周二卖出。周二开盘买入南京新百600682，周三卖出。两个标的都是12%+的收益。@002770 @600682在大盘不好，阴跌的情况下，无论从逻辑和盘感来看都是非常牛的。', '2018-07-19 09:19:33')
('A股首个！南京新百收购美国生物医药公司获批复 将拥有FDA批准的细胞免疫药物 2018年07月19日 20:31来源：证券市场红周刊 7月19日晚间，南京新百发布公告，公司于7 月 19 日收到证监会批复，核准公司向三胞集团发行1.8亿股购买... 分享自@雪球 |A股首个！... |唐山·唐人...', '2018-07-19 09:14:39')
('今天盘面曾经的老朋友赫美集团、超频三回抽涨停板。昨天叫大家进去600682南京新百，今天冲高4个点，昨天2个点，下午我是走人了，隔天吃了5个点肉。603690至存科技，昨天28出，今天尾盘27接回来，正好用南京新百出来的仓位上。同时，26.2元下午买进002729好利来。每天2个点，稳健获利。连续4天做到了， ...展开全文c', '2018-07-19 08:11:50')
('【南京新百发行股份购买资产交易获得中国证监会核准】南京新百获准向三胞集团发行股份，并募集配套资金不超过25.5亿元。', '2018-07-19 07:37:09')
('发布了头条文章：《南京新百600682主力蠢蠢欲动 ，震荡中突破求生?》 #南京新百 sh600682[股票]# #财经头条文章# #微博股票热议榜# |南京新百60...', '2018-07-19 05:55:04')
('发布了头条文章：《最新重磅牛股先知：智动力+保利地产+南京新百》$智动力 sz300686$保利地产 sh600048$南京新百 sh600682$ \ue627 股票A股[超话]# |最新重磅牛...', '2018-07-19 04:58:26')
('南京新百 京投发展 珠江实业 中船防务！#杭州园林 sz300649[股票]# #鹏鹞环保 sz300664[股票]# #金银河 sz300619[股票]##美联新材 sz300586[股票]# #东方通 sz300379[股票]# #全志科技 sz300458[股票]# 许楚沛分析...', '2018-07-19 03:57:30')
('今日复盘次新股开板新股江苏新能下午直奔跌停绿色动力尾盘泛红。汉嘉设计:昨天复盘提到过，今天红盘开就有意思，现阶段不空仓的都知道怎么玩。填权:赫美集团早盘3板，看见就选择智动力套利了，2个点不到进的智动力，这个早盘10点一刻提到了。当然盘后看没有选择超频三套利好了。超跌股 ...展开全文c', '2018-07-19 03:35:34')
('#上证指数 sh000001[股票]# #南京新百 sh600682[股票]# 南京新百震荡拉高，昨日和早晨低吸的人获利了，想T的T，不想T的人，直接获利出局也可', '2018-07-19 02:48:44')
('发布了头条文章：《七月操作策略解读：甘肃电投 南京新百 江丰电子 达志科技》$甘肃电投 sz000791$ $南京新百 sh600682$ $江丰电子 sz300666$ $达志科技 sz300530$ #上证快讯# |七月操作策...', '2018-07-19 02:34:12')
('股市唯一不会骗人的指标——“均线”，字字珠玑，建议散户收藏！ $同力水泥 sz000885$ $飞荣达 sz300602$ $南京新百 sh600682$ $海峡环保 sh603817$ 李域悟看盘...', '2018-07-19 02:28:38')
('曲线上涨#今日看盘# $上证指数 sh000001$ #股市直播# $意华股份 sz002897$ $南京新百 sh600682$', '2018-07-19 02:21:38')
('$南京新百 sh600682$ 这个流通值148，拉起来不太容易这个和赫美集团还是有些差别的', '2018-07-19 02:21:25')
('我昨天在南京新百看见大屏幕上的森马羊真的是十分惊喜了！可惜晚上九点多赶着回去没拍下来，可惜了//@杨洋全国后援会官博:\ue627 杨洋#杨洋为森马这么帅# @杨洋 戳视频，收获今日福利森马羊', '2018-07-18 06:02:45')
('#为代言人杨洋打call# #杨洋为森马这么帅# #杨洋# “气质”和“长相”拥有其一就能称为帅哥~而杨总同时拥有了这两种优势！毛毛福利又来一弹@杨洋宣传组 @杨洋全国后援会官博 森马的秒拍...', '2018-07-19 00:29:34')
('发布了头条文章：《下周精彩走势揭秘：中青旅 南京新百 民德电子 片仔癀》$中青旅 sh600138$ $南京新百 sh600682$ $民德电子 sz300656$ $片仔癀 sh600436$ \ue627 财经头条文章 |下周精彩走...', '2018-07-18 23:57:01')
('#上证指数 sh000001[股票]# #南京新百 sh600682[股票]# 南京新百看弱转强不符合，没做，有做低吸的，博取反弹拉升收益即可，目前来看没有太大风险，除非市场系统性风险的出现。', '2018-07-18 21:49:54')
('#水石南京新百#当前市值182.8亿，16.44元；也许更名为南京健康', '2018-07-18 17:30:34')
('7月18日，王府井集团股份有限公司发布公告称，公司与南京新街口百货商店股份有限公司达成了战略合作意向，同意在零售业务等方面开展深入合作。王府井表示，本次与南京新百达成战略合作意向，将推动双方在零售业务等方面开展深入合作，有助于公司以较低的成本进一步扩大市场影响力和市场规模，进一步 ...展开全文c', '2018-07-18 11:48:43')
('王府井：公开发行20亿元公司债批复到期失效王府井7月18日晚间公告，由于资本市场环境变化，公司未能完成公开发行公司债券事宜，公司去年7月获得的批文到期失效。该批文核准公司公开发行面值总额不超过20亿元的公司债券。此外，王府井与南京新百（600682）在零售业务等方面达成战略合作意向。 ...展开全文c', '2018-07-18 09:07:00')
('关注下$南京新百 sh600682$ 。。之前欢乐进场。然后加上消息利好', '2018-07-18 08:24:53')
('今天开盘前指令买入600165新日恒力，地天板20个点，手慢点的，当然买不到了。另一只600682南京新百，16块上下要求买，遗憾的是没有走出低开大长腿，目前两个点收益，尾盘被抢筹，明天大幅拉高大概率。不管怎么样，今天我们在深成指大跌90个点的情况下，我们照样能抓住机会赚到了两个点。一天赚两个点以 ...展开全文c', '2018-07-18 07:24:54')
('发布了头条文章：《南京新百600682：资金源头众抢筹！ 进攻年度龙虎榜榜首？》 $南京新百 sh600682$ #上证指数 sh000001[股票]# #今日看盘# #股票分析# |南京新百60...', '2018-07-18 04:25:10')
('知足常乐，跌的话要跑，涨要感恩！$南京新百 sh600682$ $新日恒力 sh600165$ $印纪传媒 sz002143$ 从$金力泰 sz300225$ $西陇科学 sz002584$ 开始，一只在坚持，虽然$兴源环境 sz300266$ 和盛运环保有些误判，但整体策略暂时依旧可行！', '2018-07-18 02:41:03')
('$沃特股份 sz002886$ $南京新百 sh600682$ 如此好的换手卡位节点不抢？', '2018-07-18 02:26:56')
('民间奇才良心分享：股市唯一“决策性”指标，从未亏过，简单易懂 #南京新百 sh600682[股票]# 杰森财经的...', '2018-07-17 23:36:11')
('发布了头条文章：《市场看好，南京新百连续两涨停》 |市场看好，...', '2018-07-17 22:14:40')
('$南京新百 sh600682$ 卖出一成仓位，成交均价16.10元。', '2018-07-17 21:54:16')
('竞价看龙头：超跌概念股$南京新百 sh600682$ 、金龙机电，业绩预增概念股海达股份、中超控股 ，5G概念股飞荣达、纵横通信，石墨烯概念股德尔未来，富勒烯概念股通产丽星，芯片概念股金安国纪、恒泰实达\ue627 今日看盘 \ue627 投资达人说', '2018-07-17 21:26:58')
('【热点复盘】1、5G：意华股份、纵横通信、中兴通讯、美格智能、创意信息、沃特股份、飞荣达、奥维通信2、中报预增：海达股份、北方国际、智度股份、合兴包装、中核科技、安井食品、德威新材3、超跌：联建光电、金运激光、三维股份、英特集团、凯盛科技、南京新百、盛运环保 ...展开全文c', '2018-07-17 21:17:31')
('$南京新百 sh600682$主要是超跌反弹，安全性欠佳，注意滞涨时减仓。', '2018-07-17 20:55:26')
('方向4：连板梯队，前龙头天华超净长阴结束后，目前4板成为最大高度，通产丽星、三变科技（5天4板）并列。三板出现断层，飞荣达/纵横通信/沃特股份（5G）、亿利达（富勒烯）、金安国纪（芯片）、海达股份（业绩预增）、南京新百（超跌反弹）换手二板。', '2018-07-17 20:23:41')
('昨日分享三支个股都涨停了，今日关注个股：伊戈尔，大富科技，德尔未来。市场继续弱势调整，尾市略有回升。14只个股跌停，较昨天有所减少，60只个股涨停，大部分都是严重超跌品种。断崖式的暴跌股开始了自救行情，比如南京新百、奥瑞德、金龙机电等，这也是涨停数量增加的原因。中兴通讯在机构游资 ...展开全文c', '2018-07-17 20:20:23')
('7月8日提示的南京新百昨天又涨停，9天20多个点也算吃上肉了吧', '2018-07-17 19:09:00')
('科技股在5g的带领下，走出一波探底回升的行情，芯片，国产软件等国产替代活跃，5g 芯片 软件 明天可以抄下底，而且新能源汽车还是活跃可以瞅一眼龙头伊戈尔5g中坚力量的当属中兴通讯 5g龙头飞荣达另外南京新百，凯发电气和德尔未来加个关注这两个是超跌，一个是石墨烯大盘方面总体明天看涨～指数 ...展开全文c', '2018-07-17 13:51:14')
('所谓的无良大V们 赶紧回家卖红薯吧 不会推荐股票就别乱点评。南京新百这么牛的股票 现在十六块是最佳建仓时机 还一个劲忽悠散户减仓。居心何在可以无脑杠杆融资 满仓干。。。', '2018-07-17 13:45:33')
('简单说一下 复盘其实还是那几句话 超跌二板 近端次新不参与 今天市场最强的是中兴通讯带领的通信设备 还有三变科技的地天板和通产丽星的富勒烯概念还延伸吵了一把石墨烯，还有就是中兴通讯这类的一字跌停超跌股 南京新百等我个人参与了盛运环保低吸还被套了1个点，超短最近实在是难做先手杀后手 ...展开全文c', '2018-07-17 12:22:36')
('周三机会可能在超跌最近近端次新套路玩多了，情绪基本落下来了，而且基本都是盘子大股价高的票，短期难见妖气高位股这几天始终没有兴趣去接力，周二趋势票风华高科尾盘抢筹弄了一点，其他时间基本属于观望状态中兴通讯1+2板，南京新百2板，盛运环保近几日表现，佛山大佬尾盘竞价猛狮科技，周三关 ...展开全文c', '2018-07-17 12:21:25')
('南京新百，六月下旬开始闪崩，连续8个跌停，然后昨天和今天两个涨停。这家公司前身是南京新街口的百货公司，现在布局转型所谓高端生物医药和养老。大股东是三胞集团（高负债、低盈利、大量债券待偿还），实控人袁亚非（审计专业出身，第一份工作是南京市某区审计局）。最近一个月股价下跌近60%。看了下 ...展开全文c', '2018-07-17 12:20:49')
('睡了一觉起来一看$南京新百 sh600682$ 涨停了告诉大家我是趴着睡的。躺着睡 侧身睡的，赶紧用正确的姿势再睡一遍。\ue627 财经第一美女', '2018-07-17 11:44:37')
('北京一女博士自白“内盘外盘”口诀，庄家听后跪求删帖，永久珍藏 $大洋电机 sz002249$ $金能科技 sh603113$ $润建通信 sz002929$ $南京新百 sh600682$ 小正太Ente...', '2018-07-17 10:46:38')
('\ue627 A股 \ue627 股票 #魔都夜行的复盘计划# \ue627 财经盘面空间：四板：通产丽星二板：海达股份 纵横通信 南京新百 中兴通讯 沃特股份 飞荣达 金安国际 亿利达三+一板：三变科技...展开全文c', '2018-07-17 10:46:24')
('2连板 飞荣达 中兴通讯 纵横通信 海达股份 亿利达 金安国纪 沃特股份 南京新百', '2018-07-17 09:51:55')
('超跌个股 南京化纤 金安国纪 金龙机电 三维丝 凯发电气 东方网络 海达股份 斯太尔 南山控股 深南股份 凯瑞德 三变科技 宏昌电子 南京熊猫 杭电股份 瑞尔特南京新百 江泉实业 奥瑞德', '2018-07-17 09:51:34')
('点过名的都要冲板封板奥维通信、亿利达、仙坛股份、中兴通讯、南京新百、赫美集团。大盘跌这么多和我毛关系啊？就算你没买仙坛，你也应该买了民和。有些人。冰寒选股摔你几个车身。', '2018-07-17 09:31:42')
('昨晚预测：南京新百，沃特股份都涨停！', '2018-07-17 09:31:07')
('今日操作写的够清楚了，双响炮，纵横通信，中兴通讯！全部涨停！另外明日值得关注的强势股有亿利达，金安国纪，飞荣达，沃特股份，南京新百，通产丽星，三变科技！每天总结一下 对大家有帮助的 看看牛股连板股到底是怎么走的？', '2018-07-17 08:54:19')
('发布了头条文章：《20180717复盘：中兴通讯、南京新百、三变科技》 |20180717复...', '2018-07-17 08:04:19')
('市场乱拳打方向，明日该怎么参与？（2018-07-17 游资复盘）打开公众号关注一下，看复盘更方便：网页链接\ue627 财经头条文章 \ue627 微博股评团 \ue627 投资 \ue627 今日看盘 #上证指数sh000001# #沃特股份 sz002886[股票]# #中兴通讯 sz000063[股票]# #南京新百 sh600682[股票]# ...展开全文c', '2018-07-17 06:55:12')
('芯片又一新龙头再次封王，净利翻315倍，或将碾压鲁抗医药成妖 $南京新百 sh600682$ $新兴铸管 sz000778$ $德展健康 sz000813$ $润达医疗 sh603108$ 姚晓浪的秒...', '2018-07-17 06:33:20')
('早上开盘关键时刻在忙错过买点，昨天微博提及的，南京新百再次涨停；台基股份14.50卖出，尾盘涨停，尾盘多只个股拉伸。涨停一共51只非一字板，跌停18只。另外5G板块里面就有12只个股涨停。中兴通讯4天三板。通过贸易战，对于中兴而言，全部依靠进口核心配件的中兴不会因为躲过这道关，然后又不去 ...展开全文c', '2018-07-17 06:33:16')
('富勒烯概念：通产丽星（4板）集合竞价一字板超预期，盘中被砸快速回封，亿利达（2板）助攻；5G概念：中兴通讯（1+2板）纵横通讯（2板+次新）飞荣达（2板+业绩预增）地天板：三变科技（3+1板）其他：金安国纪（2板+半导体）南京新百（2板+零售）意华股份，盛洋科技，京威股份冲击4板都被砸，中能电 ...展开全文c', '2018-07-17 06:07:45')
('买入想法：昨天大盘虽然表现不太好，但是我观察到整体上个股表现还是不错的，有一定赚钱效应。可以轻仓试水。昨天南京新百涨停后尾盘新零售概念异动，重庆百货，新零售概念，趋势票(我感觉相对其他票安全），长期跟踪自选股，基本面不错，尾盘的时候抢筹明显，放量站上60日线。我用的指标参数是5日。10 ...展开全文c', '2018-07-17 05:08:09')
('【7.17复盘】市场整体呈现震荡探底回升走势，其中超跌反弹：三变科技5b、南京新百2b等16股涨停；富勒烯：通产丽星4b，亿利达2b石墨烯：德尔未来、碳元科技、杭电股份等5股涨停；5G：中兴通讯3b等7股涨停；', '2018-07-17 05:00:47')
('三变科技一天三变 许久没吃过的大面 晚上摸黑吃！-------7月17日复盘小结。涉及股票 $三变科技 sz002112$ $中兴通讯 sz000063$ $南京新百 sh600682$', '2018-07-17 04:58:44')
('【7.17复盘】市场整体呈现震荡探底回升走势，其中超跌反弹：三变科技5b、南京新百2b等16股涨停；业绩预增：京威股份3b、海达股份2b等10股封板；富勒烯：通产丽星4b，亿利达2b，石墨烯：德尔未来、碳元科技、杭电股份等5股涨停；5G：中兴通讯3b等7股涨停；半导体产业链：金安国纪2b、台基股份、丹邦科技 ...展开全文c', '2018-07-17 04:41:09')
('连板：通产丽星-4、海达股份-2、亿利达-2、金安国际-2、纵横通信-2、飞荣达-2、中兴通讯-2、沃特股份-2、南京新百-2、5g：富春股份、飞荣达、深南骨粉、大富科技、纵横通信、中兴通讯、10家石墨烯：通产丽星、亿利达、德尔未来、5家 ...展开全文c', '2018-07-17 03:56:28')
('发布了头条文章：《隐藏黑马股曝光：南京新百 鲁抗医药 交通银行 工业富联》$南京新百 sh600682$ $鲁抗医药 sh600789$ $交通银行 sh601328$ $工业富联 sh601138$ \ue627 财经头条文章 |隐藏黑马股...', '2018-07-17 03:16:35')
('妈的，今天早上买南京新百居然没买进去。今天探底成功，我觉得下午是一个好的开仓点，明天大概也有机会冲高，冲高可以跑。', '2018-07-17 02:51:50')
('最近一段时间，抓了很多地位的牛股。7.6日的南京新百，你觉得弱，但是到今天，也有接近20个点。前面的合肥城建，两天15个点肯定是有的，还有国瓷材料，两天也有10个点。昨天的亿利达两天接近20个点。低吸的技巧只要用好，收益一样很恐怖的。不要总是盯着所有人都看到的地方，你要是能看到别人看不到的 ...展开全文c', '2018-07-17 02:48:05')
('中兴通讯000063，南京新百600682午盘再度双双涨停，有跟进这样低价安全品种的朋友，爽歪歪吧。目前盘面上一绕2100家个股杀跌， 1000家个股红盘， 涨跌比是2比1 ，稳健的投资者继续空仓等待最好的低吸机会。', '2018-07-17 02:36:03')
('$南京新百 sh600682$ 二连板了，老师的低位选股牛不牛？给点掌声鼓励下', '2018-07-17 02:12:03')
('南京新百二连板了，老师的低位选股牛不牛？给点掌声鼓励下$上证指数 sh000001$', '2018-07-17 02:08:24')
('唉，顺着赫美选的南京新百，也能被洗出来', '2018-07-17 02:08:06')
('超跌概念股$南京新百 sh600682$ 拉升冲涨停2连板', '2018-07-17 02:04:45')
('【#南京新百#急速8跌停最低12块 天风曾号召买入目标价53】南京新百股价已连续8个交易日跌停，市值已蒸发了58.82%。与急速下跌的股价对应的是天风证券刘章明的强推。在最后一次5月27日发出看好研报后不久，南京新百就遭遇了闪崩加7个一字板跌停。从大跌到现在，“勤奋”的天风证券再无南京新百的研报发 ...展开全文c', '2018-07-17 01:59:27')
('发布了头条文章：《600682 南京新百： 神秘资金抢筹筑底，有望暴涨来袭！》 \ue627 财经头条文章 \ue627 股票分析 $南京新百 sh600682$ |600682 南...', '2018-07-17 01:37:04')
('发布了头条文章：《一则跟庄选股必胜的铁律，看懂秘诀 精准把握庄家动向！》 $拉芳家化 sh603630$ $埃斯顿 sz002747$ $引力传媒 sh603598$ $南京新百 sh600682$ |一则跟庄选...', '2018-07-17 01:19:11')
('发布了头条文章：《安顺论股：石英股份+南京新百+南京熊猫+中国天楹》$石英股份 sh603688$ $上证指数 sh000001$ \ue627 股票 #今日看盘# #上证快讯# |安顺论股：...', '2018-07-16 23:54:33')
('可以看看兴源环境，这种连续跌停后的票一旦止跌，会有很多资金喜欢的而这几天这类标的整体看还不错，南京新百这个是7.6日说的，你觉得慢，但是不知不觉中也有十几个点的上涨幅度了。$上证指数 sh000001$', '2018-07-16 23:25:52')
('南京新百要是今天封二板，就和赫美的二板一样了，资金大量流出还封板，这种果然不是一般人能拿住的。', '2018-07-16 22:55:18')
('我现在慌得一笔，要不是南京新百本来就是从赫美这条线选出来的，这种大单流出早跑了。不过昨天原定的加仓还是不敢了。', '2018-07-16 21:45:29')
('这两天超跌股还有些表现，比如：联建光电、金运激光、三维股份、英特集团、凯盛科技、南京新百、盛运环保等，有点乱飞的意味，特质突出的个股已经不多，以脉冲一把就歇或一日游的低价阴跌类个股居多，故而就不能再当板块看待，整体持续性有下降趋向，若论超跌+的逻辑而言热门题材中的超跌股涨起来依然 ...展开全文c', '2018-07-16 21:35:31')
('$三变科技 sz002112$ 开盘被核按钮，现在很不舒服，今天竞价不怎么好，5G低于预期，超跌的$南京新百 sh600682$ 勉强可以注意一下', '2018-07-16 21:28:46')
('#今日看盘#我在#新浪理财师#发布了投资观点【7.17：今日三股！】南京新百，庄股，-2%左右低吸。保证安全边际！凯盛科技，庄股，平盘左右低吸。保证安全边际！宁德时代，机构主玩的个股。5日线附近低吸！ *仅供参考*今日策略如下 网页链接', '2018-07-16 21:12:58')
('#每天学一点之《千炼成妖》#P154—P155三、战法举例(1)图4-23是实力机构在2008年8月收购南京新百 (600682) 的走势。在弱市市场中走势如虹，由于此次炒作力度非常强，并且是逆市运作，该股的筹码非常集中，演变成为螺旋桨王个股。受到大盘影响，该股股价回落到起点，但是在下一次行情中股价又 ...展开全文c', '2018-07-16 19:59:03')
('7.16日主要涨停:1、超跌线:$盛运环保 sz300090$ ，$英特集团 sz000411$ ，$科迪乳业 sz002770$ ，$通产丽星 sz002243$ ，盛洋科技，南京新百等，二连板多，很多超跌股叠加业绩预增或者石墨烯概念2、富勒烯石墨烯:通产丽星，$亿利达 sz002686$ ，$沃特股份 sz002886$ ，$宝泰隆 sh601011$ ，维科技术 ...展开全文c', '2018-07-16 12:12:14')
('曾经买过的南京新百又涨停板了，可惜卖早了，不过没关系，我说过我下半年的目标就是捉连续板，我一定还会晒出更靓丽的成绩单', '2018-07-16 10:14:01')
('简单实用,均线+均量线+MACD三金叉共振选股战法,轻松捕捉涨停板!$诺德股份 sh600110$ $北方稀土 sh600111$ $天华超净 sz300390$ $南京新百 sh600682$ 麦平宇的秒...', '2018-07-16 10:12:53')
('明日关注以下几只强势股票002770科迪乳业000676智度股份600682南京新百603939益丰药房300348长亮科技有望再次冲击涨停板! |武汉·狮子...', '2018-07-16 10:11:48')
('最近风口依然是，业绩，5G，超跌反弹等。尾盘打算追高买超跌反弹个股南京新百，随后撤单，随机介入浪潮软件。今天华大基因因为基因检测无效开盘直接一字跌停，长生生物因为疫苗造假也是一字跌停！！华大基因老总说五年内用化学能合成任何生命，他要让全体员工活过100岁的言论之时，已经纯粹在胡说 ...展开全文c', '2018-07-16 09:23:59')
('$上证指数 sh000001$#今日主力资金动向#净流入个股前十名是中兴通讯、木林森、彤程新材、中国长城、盛运环保、长江通信、宋城演艺、上海机场、南京新百、长亮科技；净流出个股前十名是京东方A、绿色动力、中国平安、农业银行、赣锋锂业、建设银行、南京证券、保利地产、广东甘化、万科A。', '2018-07-16 08:33:42')
('今天的涨停烂板股出来了，只有4个。$宝泰隆 sh601011$ $南京新百 sh600682$ $益丰药房 sh603939$ $安井食品 sh603345$', '2018-07-16 07:19:51')
('发布了头条文章：#国师撩股票# 《【0716张斌收评】创业板能突破双底吗？这三类股小心跌停》 $中兴通讯 sz000063$ $锐科激光 sz300747$ $贵州茅台 sh600519$ $南京新百 sh600682$ |【0716张斌...', '2018-07-16 05:44:14')
('股市唯一不骗人RSI的指标，总是能买在低点卖在高点，受益终身 $华鹏飞 sz300350$ $南京新百 sh600682$ $创元科技 sz000551$ $七匹狼 sz002029$ 姚晓浪的秒...', '2018-07-16 05:44:05')
('今日强势焦点：（1.意华股份 2.京威股份 3.科迪乳业 4.盛洋科技 5.维科技术 6.联建光电）弱势焦点：（1.天华超净 2.绿色动力 3.三变电器 4.长盛轴承 5.文灿股份 6.山河药辅）佛山盛运环保 环球中心南京新百今天上板，广东甘化明天差不多可以进场了。', '2018-07-16 04:24:57')
('发布了头条文章：《庄家也在用的MACD选股顺口溜：二次金叉+选股公式，百分百伏击大牛股》 $维科技术 sh600152$ $中能电气 sz300062$ $京威股份 sz002662$ $南京新百 sh600682$ |庄家也在用...', '2018-07-16 01:56:14')
('#投资达人说# #今日看盘# @微博股票 $华帝股份 sz002035$ $华谊兄弟 sz300027$ 大家还记不记得男神7月3日尾盘让大家加入自选跟踪的两只超跌品种，中兴通讯 000063 南京新百 600682 今日双双都涨停了，做中长线的朋友应该都有买入点吧，恭喜有潜伏的朋友继续大口的吃上肉。', '2018-07-16 01:41:21')
('持续回血。重仓中兴通讯回血大帮手！南京新百中天能源。彩生活出来一半低点进映客03700，不舍得彩，但是不是港股通，港股账户里资金有限。黄河旋风继续熬吧，我的耐心是可以的。', '2018-07-16 00:14:14')
('A股永不骗人的黄金法则——不冲高不卖，不跳水不买，横盘不交易$长亮科技 sz300348$ $南京新百 sh600682$ $金安国纪 sz002636$ $金龙羽 sz002882$ 麦平宇的秒...', '2018-07-15 23:57:33')
('发布了头条文章：《本周A股走势分析：宝泰隆+南京新百+东软载波》$宝泰隆 sh601011$ $南京新百 sh600682$ $东软载波 sz300183$ #股票分析# |本周A股走...', '2018-07-15 23:36:59')
('@南京新百sh600682 #股票# $南京新百 sh600682$ $中国软件 sh600536$ $宜宾纸业 sh600793$人禀天地，命属阴阳，生居覆载之内，尽在五行之中。欲知贵贱，先观月令乃提纲，次断吉凶。专用日干为主本；三元要成格局，四柱喜见财官。用神不可损伤。日主最宜健旺。年伤日干，名为“主本不和”。', '2018-07-15 23:35:11')
('$南京新百 sh600682$ 挂涨停清仓。不玩了。$上证指数 sh000001$ 忍辱负重2个多星期。今天终于迎来第一个涨停。实际浮盈16个点。', '2018-07-15 23:16:19')
('资深牛散从万卷股票书中总结的波段操作技巧，深知股市 $超声电子 sz000823$ $南京新百 sh600682$ $云投生态 sz002200$ $登海种业 sz002041$ yokki阳sup...', '2018-07-15 21:53:52')
('有色金属+5G独角兽横空出世，业绩巨增[100.999]%，碾压紫光国芯 $航天机电 sh600151$ $南京新百 sh600682$ $锦江投资 sh600650$ $*ST宁通B sz200468$ yokki阳sup...', '2018-07-15 09:33:21')
('新股最佳申购时间分解，十打九中，中签率高达519%，坚持就会成功 $翠微股份 sh603123$ $华峰超纤 sz300180$ $电广传媒 sz000917$ $南京新百 sh600682$ 姚晓浪的秒...', '2018-07-15 06:26:26')
('#南京周末打卡# 分别是吃完瘦两斤的#江南晓菜# 看起来绿绿的没有食欲但是意外很好吃的#南京·避风塘(南京新百店)[地点]# 藤椒 并抓拍一只睡的醉生梦死的小团团', '2018-07-15 04:42:07')
('今天亲临南京新百“暗访”，里面是熙熙攘攘，人头攒动！做为持有一百股的股东，我终于放心了，下周准备再增持一百股', '2018-07-14 07:40:26')
('发布了头条文章：《布局信号：300377赢时胜+600682南京新百，后市详细操作策略》 $赢时胜 sz300377$ $南京新百 sh600682$ #财经头条文章# #热门股票推荐# #股票分析# |布局信号：...', '2018-07-12 22:23:33')
('国家卫健委：将配合药监局加快境外已上市新药在境内上市审批 南京新百|国家卫健委...', '2018-07-12 21:59:48')
('行情暴跌个股筹码已经出现了异常，不知道是出是留?投资股票可以加wei信：wangshi5202010，指导最佳买卖点和解套方法，总可以为你指点迷津，四川金顶(sh600678) 上海凤凰(sh600679) *ST上普(sh600680) 百川能源(sh600681) 南京新百(sh600682) 京投发展(sh600683)', '2018-07-12 21:20:49')
('南京新百 中天能源都可以观察一下，其实企业都不错。质押盘爆仓暴跌而已。', '2018-07-11 22:10:26')
('欧浦智网:牛散被强平引发减持，大跌。南京新百受强平效应牵连?!', '2018-07-11 17:48:06')
('利好消息突袭，暴涨就在本周，满仓抄底！$南京新百 sh600682$ $赫美集团 sz002356$东华软件 sz002065$ 风晓解股的...', '2018-07-11 03:55:35')
('收盘了，这些票拿不稳的下方评论留言或直接私信，老安在线解答。$恒康医疗 sz002219$$南京新百 sh600682$$士兰微 sh600460$$紫光国微 sz002049$#今日看盘# #老安论股#', '2018-07-11 03:08:19')
('“阴线买入”才是股市唯一600%获利技巧，一旦学会，股市成提款机 $深华发B sz200020$ $南京新百 sh600682$ $森特股份 sh603098$ $云投生态 sz002200$ 李小麦同学...', '2018-07-11 01:44:11')
('南京新百下面麦当劳点餐的一个女服务员态度特别屌 垃圾', '2018-07-11 01:34:21')
('发布了头条文章：《南京新百：全产业链大健康布局成功》 |南京新百：...', '2018-07-11 00:51:29')
('年利润暴增691倍,深国改第一龙头52跌至3元,有望乌鸡变凤凰 $恒通科技 sz300374$ $南京新百 sh600682$ $亚星客车 sh600213$ $新集能源 sh601918$ QueenieL的...', '2018-07-11 00:23:23')
('发布了头条文章：《庄家巨额筹资新妖王诞生？300312邦讯技术+600682南京新百》 $邦讯技术 sz300312$ $南京新百 sh600682$ #股票分析# #个股推荐与走势分析# #短线牛股# |庄家巨额筹...', '2018-07-10 05:31:46')
('发布了头条文章：《601155新城控股+600682南京新百：7月主力暗流涌动，后市将惊天长阳！》 #股票分析# #今日看盘# #短线牛股# $新城控股 sh601155$ $南京新百 sh600682$ |601155新城...', '2018-07-10 02:00:28')
('本人昨天叫各位不要追高南京新百，各位看到了今天的走势吧？昨天追高的一下子四个点没了！', '2018-07-10 01:35:04')
('600682 南京新百 （市场估值 非推荐）看了它的K线图你第一反应是什么？出事了？暴跌？超跌要反弹了？有这些感觉很正常，近期有很多类似的股票。 ...展开全文c', '2018-07-10 01:09:39')
('早盘收评近期直播战绩很给力，上周三说的福达合金5板，上涨60%左右。上周四说的科沃斯，截止到今天最高有20%，周五说的南京新百，昨天盘中8个点，昨天说的设研院，截止到目前最高接近5个点。次新股随着绿色动力的封板，情绪可能会倾向于稳定，午后情绪可能会回升。指数昨天大涨，今天休息，考虑权重 ...展开全文c', '2018-07-09 23:33:46')
('收盘大盘就是这个样子，持续不稳持续震荡股票在线解析，解析格式【成本+代码】在评论栏留言$南京新百 sh600682$$工业富联 sh601138$$恒康医疗 sz002219$$阿石创 sz300706$ \ue627 股票 #微博股票# #今日看盘# #股市~a股~大盘~股票#', '2018-07-09 23:33:41')
('我说的设研院又拉了一波，目前3个点了。很给力。看我这几天说的几个低位票，上周五南京新百，昨天盘中最高8个点，昨天的设研院，今天3个多点了，这加起来也有10个点了。这种效率并不比打板差的，而且你还不用担心吃面$上证指数 sh000001$', '2018-07-09 23:12:41')
('发布了头条文章：《年度黑马突袭A股战场？600682南京新百+300010立思辰》 $南京新百 sh600682$ $立思辰 sz300010$ #股票分析# #短线牛股# #个股推荐与走势分析# |年度黑马突...', '2018-07-09 22:47:55')
('发布了头条文章：《南京新百600682急跌之后，等待的将是大反弹？！》$南京新百 sh600682$ #财经头条文章# #a股~股市~股票~大盘~指数# |南京新百60...', '2018-07-09 22:04:55')
('『南京新百(SH600682): ［天风证券：买入］2017年年报点评：大健康战略转型初显成效 打造医养结合龙头企业 大健康业务提高持续盈利能力，2017年扣非后净利润同比增长62.36% 2017年公司实现营收17.96亿元（+5.68... - 雪球』网页链接', '2018-07-09 18:46:56')
('『最壕细胞工厂落地 南京新百将成细胞免疫治疗龙头股』网页链接', '2018-07-09 11:25:34')
('上周，你们知道我就是在讲南京新百吗？', '2018-07-09 10:41:00')
('毕竟南京新百还是有很多瑕疵的，商誉特别高，负债率也高，盈利水平水分高，所以本人没有公开推荐，其实我们可以讨论下：到底是南京新百还是天圣制药 值得短中线购买？', '2018-07-09 09:51:49')
('北京一老教授看破股市：27年坚持只做一种股票，学会后股市是印钞 $海利尔 sh603639$ $南京新百 sh600682$ $中弘股份 sz000979$ $滨江集团 sz002244$ 李域悟看盘...', '2018-07-09 09:34:31')
('$南京新百 sh600682$ 午盘大涨8个点我上周五说的时候这只股没人看得起，现在呢？所以不要以为追热点才能赚大钱，很多赚大钱的机会都不是大家所认为的热点有时候的利润甚至更加恐怖。很多你现在不认为的热点，也许未来就是热点。我的潜伏战法牛逼就在于在市场看不起的时候捡起来等市场等看到的时候卖出', '2018-07-05 21:39:51')
('赫美集团5板大单已经封死，可以参考下低位的$南京新百 sh600682$ ，$金洲慈航 sz000587$ 这些相关个股，我相信后面市场关注度会因为赫美集团打开空间，到那些前期连续跌停的票上面的。', '2018-07-09 09:30:58')
('上周二 上周三13附近推荐的南京新百，现价不做推荐追高', '2018-07-09 09:29:46')
('A股27年一直赚钱的方法——“尾盘买入”牢记6句，可实现百亿梦想 $方直科技 sz300235$ $凯利泰 sz300326$ $新湖中宝 sh600208$ $南京新百 sh600682$ 我的小蜗牛...', '2018-07-09 08:37:16')
('发布了头条文章：《南京新百600682 ：底部反弹一触即发，此压力位将决定后期走势》 $南京新百 sh600682$ #南京新百 sh600682[股票]#股票最热门##微博股票热议榜#微博股票[超话]#股票分析[超话]# |南京新百60...', '2018-07-09 07:42:41')
('提前的20岁生日~我还是个十几岁的孩纸愿望No.3#南京·外婆家(南京新百店)[地点]##小猪佩奇# 的社会人专属蛋糕~', '2018-07-09 05:26:27')
('收评：今天战绩依旧不错，上周五说的南京新百，盘中一度大涨接近9个点，上周说的永和智控涨停。天永智能今天涨停，(双杰电气)拉升涨停，。次新股下一次好的机会最好是等市场出现分歧后，大家都盯着的时候，机会不多的。权重股自7.3日开始异动，今天爆发，很好的诠释了对最近市场的影响力，就我的 ...展开全文c', '2018-07-09 03:16:23')
('深圳股神：终于把“换手率”讲清楚了，过了今晚将删除，永珍藏 $南京新百 sh600682$ $天津磁卡 sh600800$ $泛微网络 sh603039$ $超声电子 sz000823$ 小正太Ente...', '2018-07-09 03:09:50')
('收评：今天战绩依旧不错，上周五说的$南京新百 sh600682$ ，盘中一度大涨接近9个点，上周三说的$福达合金 sh603045$ 已经四板。上周四说的$科沃斯 sh603486$ 今天涨停，$汉嘉设计 sz300746$ 周五冲击涨停，今天继续大涨。次新股下一次好的机会最好是等市场出现分歧后，大家都盯着的时候，机会不多的。 ...展开全文c', '2018-07-09 03:08:24')
('胖哥收评：今天战绩依旧不错，上周五说的南京新百，盘中一度大涨接近9个点，上周三说的福达合金已经四板。上周四说的科沃斯今天涨停，汉嘉设计周五冲击涨停，今天继续大涨。次新股下一次好的机会最好是等市场出现分歧后，大家都盯着的时候，机会不多的。权重股自7.3日开始异动，今天爆发，很好的诠释 ...展开全文c', '2018-07-09 02:59:13')
('我记忆中 南京新百那时没有算上重组并购和剔除资产时商誉就有70多亿，而且应收款是一直不停上升，所以为了各位的风险安全，还是不做公开推荐！', '2018-07-09 02:45:30')
('毕竟南京新百还是有很多瑕疵的，商誉特别高，负债率也高，盈利水平水分高，所以本人没有公开推荐，其实我们可以讨论下：到底是南京新百还是天圣制药 值得短中线购买？', '2018-07-09 02:52:19')
('$南京新百 sh600682$ 大涨8个点，这个股我相信直播室很多人都买了的，我上周五说的时候这只股没人看得起，现在呢？ 网页链接', '2018-07-09 02:35:34')
('#南京新百 sh600682[股票]# 暴跌后短期资金放缓节奏中修复，该股技术被破坏的体无完肤，所以需要时间构筑，短期只能依靠资金和市场带动，所以相对还是偏弱。短期来说13.2如果不破还可以继续同步市场观察', '2018-07-08 23:40:10')
('收盘大盘走势震荡股票在线解析，解析格式【成本+代码】在评论栏留言$安阳钢铁 sh600569$$南京新百 sh600682$$欧浦智网 sz002711$$红宇新材 sz300345$ \ue627 股票 #微博股票# #今日看盘# #股市~a股~大盘~股票#', '2018-07-08 23:33:09')
('#南京新百 sh600682[股票]# 前期连续多个一字跌停，上方压力大，需要时间消化，这几日振荡整理，12.94元之上可先持有，择机部分仓位差价摊低成本，不建议补仓', '2018-07-08 22:34:07')
('600682南宁新百，估计可以搏反弹了，现价13.60,$南京新百 sh600682$', '2018-07-08 21:48:23')
('南京新百的店员太会夸人了。跟我妈打听我在哪里上学，听说我要去美国，简直把她乐得好像她被公派留学了一样。问我妈怎么不再要个二胎再为国家培养个人才。最后临出门了拉住我说让姐姐摸摸你沾沾你的福气。尴尬癌都犯了。', '2018-07-08 09:33:35')
('#fila代言人王源#\ue627 王源 南京新百Get✅', '2018-07-08 05:53:49')
('#下周股市预测# #上证指数 sh000001[股票]# 市场的估值底已经得到基本一致的预期，技术上，上周五指数探底回升，个股的机会将会不断涌现，积极关注超跌且具备业绩支撑的成长股。周末禅心整理几只近期表现不错的超跌股，下周准备开始淘金。$南京新百 sh600682$ $金洲慈航 sz000587$ ...展开全文c', '2018-07-08 05:21:56')
('发布了头条文章：《机构巨资抬轿黑马强势诞生？002024苏宁易购+600682南京新百》 $苏宁易购 sz002024$ $南京新百 sh600682$ #股票分析# #个股推荐与走势分析# #个股推荐与走势分析# |机构巨资抬...', '2018-07-08 02:06:07')
('发布了头条文章：《南京新百600682主力暗中酝酿惊天阴谋，散户提高警惕》#南京新百 sh600682[股票]# #财经头条文章# #微博股票热议榜# |南京新百60...', '2018-07-07 22:02:39')
('#金洲慈航#炒股真好玩，高价的时候，大家还在抢。现在跌了一大半，却不敢买了。最大的利好就是股价低，够便宜。金洲慈航，南京新百之类，下周重点看。', '2018-07-07 20:37:38')
('医疗保健板块保留欧普康视、通策医疗、乐普医疗、安科生物，爱尔眼科保留观察，股价下跌才考虑重新纳入板块自选。剔除美年健康，它越来越有庄股的味道了，爱尔眼科也是。将南京新百纳入自选，眼下先观察强平风险是否已经过去。将华宝股份剔除短期自选，现金含量很高，净资产公积金也高，这是我看好的 ...展开全文c', '2018-07-07 09:23:30')
('预知后市是出是留，盲目没有方向的来，指点后市如何操。四川金顶(sh600678) 上海凤凰(sh600679) *ST上普(sh600680) 百川能源(sh600681) 南京新百(sh600682) 京投发展(sh600683) 静心静唔的...', '2018-07-07 07:18:50')
('【三胞集团“加减法”： 出售HOF反手加码大健康】一组鲜明反差的数据是，2017年，南京新百归属净利润7.36亿元，宏图高科归属净利润6.08亿元，而控股股东三胞集团2017年净利润仅为546.92万元。... |三胞集团“... (分享自21财经)', '2018-07-07 01:53:03')
('成都一老教授自爆“三线金叉”黄金口诀，背熟5句下个股神就是你 $翰宇药业 sz300199$ $石大胜华 sh603026$ $万和电气 sz002543$ $南京新百 sh600682$ 李域悟看盘...', '2018-07-07 00:33:46')
('#资金动向#【次新板块成游资避风港 荣超商务中心再展雄风】本周A股依旧是不断向下探底的过程,从整周的情况来看，主力资金总体还是由空方主导,做多力量受到压制，资金的做多积极性并不高，观望情绪浓厚。游资更多集中在次新等板块来回操作。机构游资集体出逃南京新百。（详情请点网页链接）', '2018-07-06 23:03:00')
('南京新百才是最毒的奶', '2018-07-06 17:35:07')
('【早评参考】#.今日看盘.#1、减持与解禁个股注意下，西陇科学、升达林业、南京新百、美盛文化、长缆科技、博晖创新、泰豪科技、音飞储存、大亚圣2、电影《我不是药神》，周末票房应该会大爆，今天两个方面依然可以留意一下，只是博弈点不同了：一是电影票房直接相关的公司北京文化+唐德影视，这两个 ...展开全文c', '2018-07-06 14:06:58')
('上海女股民讲透了“K线的线上阴线买，线下阳线抛”，太绝了 $小天鹅A sz000418$ $博通股份 sh600455$ $南京新百 sh600682$ $*金亚 sz300028$ 李域悟看盘...', '2018-07-06 07:11:52')
('上海老股神：A股28年唯一盈利指标——CCI，字字抖金，速度珍藏 $南京新百 sh600682$ $科达利 sz002850$ $邦讯技术 sz300312$ $兖州煤业 sh600188$ 小正太Ente...', '2018-07-06 05:29:34')
('#我不是药神# 南京新百（600682）会有关联吗？', '2018-07-06 05:20:16')
('环保股会成妖？MACD零轴上方金叉后会加速上涨，还要等回调吗$南京新百 sh600682$ 壹支小仙女...', '2018-07-06 05:05:43')
('最近玩砸了，金力泰，西隆科学，贵人鸟，华平股份，南京新百，改挣的都没挣到，长电科技，网宿科技！连续两天没有资产新高了', '2018-07-06 02:34:24')
('次新股没必要追了，大家都能看到的东西。我早盘说的$南京新百 sh600682$ ，金洲慈航会继续观察，只要赫美集团继续新高，这个反向被资金看到是迟早的事情。', '2018-07-06 01:42:36')
('次新股没必要追了，大家都能看到的东西。我早盘说的南京新百，金洲慈航会继续观察，只要赫美集团继续新高，这个反向被资金看到是迟早的事情$上证指数 sh000001$', '2018-07-06 01:36:34')
('#上市公司那些事# 【南京新百躺枪吃八个跌停板实控人增持 是否跌出价值 】南京新百在6月下旬遭遇闪崩。从6月21日到7月2日，连续经历8个跌停板，股价从34.38元跌到14.8元，跌幅57%。从南京新百的八个跌停板说起，多少有一点“躺枪”的味道，这很可能与著名“牛散”吕小奇此前在其他股票上连续被部分强平 ...展开全文c', '2018-07-06 00:37:11')
('发布了头条文章：《首席金马股敲响飙涨潮？600682南京新百+600313农发种业》 $南京新百 sh600682$ $农发种业 sh600313$ #股票分析# #个股推荐与走势分析# #短线牛股# |首席金马股...', '2018-07-06 00:04:48')
('我昨天买的南京新百又赚钱了，看到一点曙光没有，就是大盘绿了一点，其他指数都翻红了。', '2018-07-05 23:57:02')
('今早清了南京新百，见好就收，对大盘信心不足，等缓缓神智先…', '2018-07-05 22:55:32')
('$汉嘉设计 sz300746$ 5个点了，这个是昨天绿盘的时候就给大家说的，盘中冲击了涨停，今天继续大涨，这一波次新股的节奏咱们把握的还是很不错的。$南京新百 sh600682$ 2个点了不错，我那会说的时候还基本平盘状态的。 网页链接', '2018-07-05 21:44:21')
('赫美集团5板大单已经封死，可以参考下低位的南京新百、金洲慈航这些，我相信后面市场关注度会因为赫美集团打开空间，到那些前期连续跌停的票上面的 $上证指数 sh000001$ #今日看盘# #财经v峰会#@微博股票', '2018-07-05 21:41:37')
('$赫美集团 sz002356$ 5板大单已经封死，可以参考下低位的$南京新百 sh600682$ ，$金洲慈航 sz000587$ 这些。我相信后面市场关注度会因为赫美集团打开空间，到那些前期连续跌停的票上面的#世界杯经济学# #人民币贬值# #关税反击战#网页链接', '2018-07-05 21:40:14')
('限售解禁：000925 众合科技300348 长亮科技 600682 南京新百 002771 真视通 600718 东软集团 002291 星期六复牌广州浪奇（000523）、雅百特（002323）、三垒股份（002621）、华锋股份（002806）、长春一东（600148）。...展开全文c', '2018-07-05 21:25:53')
('不做评论，顺势操作『南京新百躺枪吃八个跌停板实控人增持 是否跌出价值_手机新浪网』|南京新百躺...', '2018-07-05 21:21:55')
('早评：周三说的$福达合金 sh603045$ 二连板，今天可能会一字板，那么近端次新股就有可能爆发，所以这个点可以继续观察，$赫美集团 sz002356$ 看能不能五板，如果继续板，那么$南京新百 sh600682$ 和金洲慈杭也可以观察。', '2018-07-05 21:20:32')
('【停/复牌、解禁股数据】【可转债申购】复牌个股：长春一东、广州浪奇、三垒股份、华锋股份、雅百特停牌个股：盛屯矿业、茂业通信、雷鸣科化解禁个股：长亮科技、真视通、星期六、东软集团、南京新百、众合科技、易事特（注：以上数据截至22：00，以沪深市场交易当日公布最终数据为准，仅供参考！ ...展开全文c', '2018-07-05 20:59:53')
('#投资达人说# #今日看盘# @微博股票 $中兴通讯 sz000063$ $北京文化 sz000802$ 复牌个股：长春一东、广州浪奇、三垒股份。限售股解禁：南京新百、东软集团、众合科技、星期六、长亮科技、真视通。', '2018-07-05 20:49:56')
('网页链接 本文作者：面包财经熊市之中需要逆向思维。股价上涨往往意味着风险积聚，股价大幅下挫有可能是风险在释放。南京新百[股评]（6...|南京新百躺...', '2018-07-05 11:37:54')
('\ue627 商业设计 #青岛设计# \ue627 青创工坊【新百将关闭59家门店】6月26日，南京新百发布公告称，英国当地时间 2018 年6月22日，本次债务重组涉及的公司下属公司 House of Fraser Limited 及 House of Fraser (Stores) Limited各自的相关债权人在英国伦敦分别召开了债权人会议，会议分别审议并通 ...展开全文c', '2018-07-05 10:10:13')
('我一直重仓持股的，今天割肉了张家港行买了一个南京新百，被套一点点。摩恩电气和金力泰依然获利比较丰厚的。', '2018-07-05 05:43:47')
('市场弱的可怕，前天卖@贵人鸟sh603555 @春兴精工sz002547 昨天大涨，昨天卖@华平股份sz300074 错过今天涨停，今天@南京新百 大涨没走！几天搞掉几十个点，第一次坚持看多的信念被动摇！', '2018-07-05 03:56:43')
('南京新百，金洲慈航这些低位的票可以观察。赫美集团四板已经打出了空间，足以叫资金的关注度到这种前期连续跌停后开始止跌的品种。现在就是市场差，所以资金比较谨慎，假如午后有资金跟风，或者明天赫美集团5板，你说这个角度资金会不会注意到。$上证指数 sh000001$', '2018-07-05 01:57:21')
('上海石化 上海三毛 南京新百 京投发展 ！ #中青旅 sh600138[股票]# #乐凯胶片 sh600135[股票]# #重庆啤酒 sh600132[股票]# 许楚沛分析...', '2018-07-04 23:22:00')
('庄股南京新百后续如何应对：超跌快跌但盘子大，流通市值还是超过百亿，不像5-6亿的有爆发率，月线看，历史价格很低，5元左右的成本，但增发价高。打破跌停，单养老健康百亿投资收益很少', '2018-07-04 22:01:34')
('发布了头条文章：《首席妖王再度爆发？600352浙江龙盛+600682南京新百》 $浙江龙盛 sh600352$ $南京新百 sh600682$ #股票分析# #个股推荐与走势分析# #短线牛股# |首席妖王再...', '2018-07-04 10:27:28')
('为什么南京新百不能博？这就是答案。时机没到。。明白了吗？', '2018-07-04 03:03:44')
('庄家最怕的短线“指标之王”CCI指标，十拿九稳原来炒股很简单$永和智控 sz002795$ $南京新百 sh600682$ $中国国旅 sh601888$ 李洐沄1985...', '2018-07-04 02:25:27')
('股票一旦出现“长阴倒拔杨柳”形态，坚决捂股，股价将步步高升！$猛狮科技 sz002684$ $贵州茅台 sh600519$ $南京新百 sh600682$ $苏宁易购 sz002024 嘉丽也叫Ca...', '2018-07-04 01:02:33')
('股票一旦出现“托压互转”形态，斩钉截铁满仓干，股价起飞冲天！$猛狮科技 sz002684$ $贵州茅台 sh600519$ $南京新百 sh600682$ $苏宁易购 sz002024$ 嘉丽也叫Ca...', '2018-07-04 01:01:28')
('发布了头条文章：《年度金妖重启领涨模式？600682南京新百+002465海格通信》 $南京新百 sh600682$ $海格通信 sz002465$ #股票分析# #今日看盘# #短线牛股# |年度金妖重...', '2018-07-03 23:12:55')
('跌停。南京新百股价曾长期趴在5元/股左右，但三胞集团的入主带来了南京新百的一轮疯涨。2015年正值并购大年，南京新百在搭上并购快车的同时，股价也开始蹿升。自2015年2月起，股价在短短四个月内就疯涨了600％，投资者也赚得盆满钵满。反观现在，南京新百似乎一夜之间换了天，牛熊切换杀得措手不及 ...展开全文c', '2018-07-03 20:32:28')
('今天把那件杰克琼斯买了，在南京新百逛街时候看到买的，当时在扬州一起逛的时候是499，现在是349，人会走，茶会凉，衣服也会降价，你不陪我买的东西，结果在南京也有最后还是明白了要对自己好一点🤗', '2018-07-03 10:49:35')
('\ue627 微博股票\ue627 投资达人说$南京新百 sh600682$ 今天的走势有点微妙，利好利空纠结在一起。7月6日，1066.42万股限售股解禁；8月2日，1.02亿股限售股解禁。短线暂且观望。', '2018-07-03 09:22:39')
('9:25开盘数据：沪市集合竞价成交22个亿，低开1个点，南京新百成交8.13亿、绿色动力成交2.69亿，剔除后全市场成交额继续低迷，低开点数不大，开盘数据中性略偏弱。', '2018-07-03 08:41:50')
('南京新百：国资南京新工投资集团与公司签订全面战略合作协议-股票频道-金融界 |南京新百：...', '2018-07-03 08:14:39')
('今日两市成交3939亿元，主力资金净流出77.39亿元。从个股看,两市共1592只个股呈主力净流入状态，1725只净流出。净流入排名前五的个股是中兴通讯、$中国平安 sh601318$ 、紫光国微、科大讯飞和中航沈飞，$中兴通讯 sz000063$ 流入金额最多,达3.34亿元；资金流出排名前五的个股是南京新百、苏宁易 ...展开全文c', '2018-07-03 04:09:34')
('发布了头条文章：《A股重磅：南京新百+经纬辉开+元祖股份，七月操作策略解读》 $南京新百 sh600682$ +$经纬辉开 sz300120$ +$元祖股份 sh603886$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |A股重磅：...', '2018-07-03 03:41:31')
('下午没什么事干，帮大家看看手中拿捏不准的股票现在有股票疑问的，可以在评论里【代码+成本】留言我会一一回复$南京新百 sh600682$ $汉嘉设计 sz300746$$金力泰 sz300225$ $晓程科技 sz300139$#微博股票# ...展开全文c', '2018-07-03 03:08:07')
('最后卖的小单，量很少，很气人但是没有办法，有分歧才是好的，南京新百', '2018-07-03 03:03:41')
('发布了头条文章：《掘金黑马席卷A股：南方航空+瑞贝卡+南京新百+东方财富》 $南方航空 sh600029$ $瑞贝卡 sh600439$ $南京新百 sh600682$ $东方财富 sz300059$ #股票分析# #今日看盘# #短线牛股# |掘金黑马席...', '2018-07-03 02:59:43')
('尾盘比较看好两只超跌品种 中兴通讯（000063 ）南京新百（600682）大家可以加入自选股跟踪下\ue627 今日看盘 #猜涨跌赢大奖# #新浪财经#网页链接', '2018-07-03 02:40:30')
('饭前帮大家看看科沃斯，福达合金，南京新百，红宇新材这四只股。持有的朋友可以留言$科沃斯 sh603486$ $福达合金 sh603045$ $南京新百 sh600682$ $红宇新材 sz300345$#微博股票# #股票分析# #微博股票热议榜#', '2018-07-02 23:59:37')
('持有：$瑞贝卡 sh600439$ $南京新百 sh600682$$圣济堂 sh600227$ $胜利精密 sz002426$这几只票的有拿捏不准的就来找我，午间析盘时间，给大家看看，顺便给大家点建议！', '2018-07-02 23:33:32')
('发布了头条文章：《南京新百600682：主力19亿疯狂抢筹，目标18年龙头第一股？》 $南京新百 sh600682$ #股票分析# #今日看盘# #短线牛股# |南京新百60...', '2018-07-02 22:35:39')
('发布了头条文章：《南京新百(600682)：繁华不再，主力出现大撤离现象，散户被割！》 #南京新百 sh600682[股票]# \ue627 微博问答 \ue627 股票分析 \ue627 微博股票 \ue627 股票 \ue627 今日早盘 #股民学院# #股票分析# |南京新百(6...', '2018-07-02 22:24:38')
('给你们讲个笑话，水下6个多点敲了8个亿，然后现在跌停了，不抄底等什么，小买一点，明天做T用。$上证指数 sh000001$ $深证成指 sz399001$ $创业板指 sz399006$ $南京新百 sh600682$', '2018-07-02 22:11:47')
('上星期长文分析的，南京新百预计本周1 2 开板，今天8亿资金进场撬开跌停，这个位置反弹是一定的，不贪多，10个点就走。$南京新百 sh600682$ $上证指数 sh000001$ $深证成指 sz399001$ $创业板指 sz399006$', '2018-07-02 21:38:56')
('集合竞价：$可立克 sz002782$$邦讯技术 sz300312$$英科医疗 sz300677$$华纺股份 sh600448$$赫美集团 sz002356$持续性比较好 ...展开全文c', '2018-07-02 21:25:47')
('发布了头条文章：《南京新百+盛运环保+东湖高新+锦江股份；首席金妖报警来袭？》 $南京新百 sh600682$ $盛运环保 sz300090$ $东湖高新 sh600133$ $锦江股份 sh600754$ $上证指数 sh000001$ |南京新百+...', '2018-07-02 11:21:53')
('可算是不跌了，惯例 点赞下班吧。$东方财富 sz300059$ $石基信息 sz002153$ $南京新百 sh600682$ $宇通客车 sh600066$', '2018-07-02 03:58:19')
('发布了头条文章：《A股7月走势揭秘 ： 中珠医疗 天成自控 南京新百 吉林森工 》 $中珠医疗 sh600568$ $天成自控 sh603085$ $南京新百 sh600682$ $吉林森工 sh600189$ #上证快讯# |A股7月走势...', '2018-07-02 02:31:16')
('$南京新百 sh600682$ 转型前列腺炎失败，股份闪崩！前列腺炎不好治？', '2018-07-02 00:54:19')
('5月19日提示600682南京新百即将加速下跌，复牌后短暂修正连续一字板下跌', '2018-07-02 00:03:42')
('$南京新百 sh600682$ $上证指数 sh000001$ 南京新百不是今天开板，就是明天开了，关注地板上的量，大幅度减少的时候，翘一点。为第二天做T 存点粮食。', '2018-07-01 21:27:31')
('股市唯一300%获利指标“20日均线”曝光，句句真理，建议散户收藏 $南京新百 sh600682$ $长白山 sh603099$ $麦迪电气 sz300341$ $太阳电缆 sz002300$ QueenieL的...', '2018-06-30 20:48:13')
('操盘手分享盘口语言战法，实力洞察主力控盘，学会你就赚到了 $新北洋 sz002376$ $民丰特纸 sh600235$ $深圳惠程 sz002168$ $南京新百 sh600682$ 我的小蜗牛...', '2018-06-30 12:35:37')
('发布了头条文章：《顶级黑马7月提前公布：002230科大讯飞+600682南京新百》 $科大讯飞 sz002230$ $南京新百 sh600682$ $上证指数 sh000001$ #股票分析# #短线牛股# #财经趣闻# |顶级黑马7...', '2018-06-30 06:50:34')
('《南京新百6连板跌停，华大基因被举报，大盘继续创新低》另外大盘继续创新低，截止目前，大盘报2780点，大跌1%左右，不过这种跌幅应该叫微跌，因为1%太正常了。网页链接', '2018-06-29 20:03:10')
('【龙虎榜：机构今日买入这3股 卖出京汉股份627万元】盘后数据显示，6月29日龙虎榜中，共10只个股出现了机构的身影，有3只股票呈现机构净买入，7只个股呈现机构净卖出。当天机构净买入前三的股票分别是博济医药、南京新百、恒康医疗，净买入金额分别为563万元、43万元、9万元。（第一财经）', '2018-06-29 09:13:58')
('$南京新百 sh600682$ 到底何时能跳到地面？$超频三 sz300647$ 合理估值2元/股$东方时尚 sh603377$ 一点也不时尚！$恒康医疗 sz002219$ 凡是违背常识的，最后都要回归常识！', '2018-06-28 22:48:56')
('#江苏资本故事# 南京新百怎么了？2018年2月1日，南京新百宣布停牌，宣布当天股价跌停；2018年6月7日，南京新百复牌，股价在随后几天有涨有跌，但幅度不大；从6月21开始，股价突然下跌，截至6月29，已连续7个交易日一字跌停。同属三胞集团的宏图高科目前也是停牌状态，停牌前一个交易日，也是跌停。', '2018-06-28 22:46:36')
('南京新百这种信托平仓的。我就纳闷，现在的银行还是监管松，2014年以前没有这么多配资的。这种配资割肉起来直接跌停板。', '2018-06-28 21:57:32')
('股市现在两个现象：一是更多的抵押出问题，最近公布的就有金字火腿，南京新百，贵人鸟，还有不断自救的海能达，抵押一旦出问题都跌的很惨，A股无股不押，不少都去炒房，或者买美国大别墅了，一时脱不了身，自救无力，国家队也懒得管这些小盘股，至多媒体喊喊话，不跌了，老乡赶紧来。二是最近白马开始 ...展开全文c', '2018-06-28 21:26:28')
('A股唯一不会骗人的“周线选股”技巧曝光，句句经典，简单易懂！ $海川智能 sz300720$ $南京新百 sh600682$ $新疆众和 sh600888$ $光华科技 sz002741$ 我的小蜗牛...', '2018-06-28 12:00:44')
('南京新百（南京中心）249、南京国际金融中心228！ 新街口地标', '2018-06-28 10:53:51')
('盘后龙虎榜显示，今日机构净买入东方时尚、英特集团、长川科技、大丰实业和南京新百等5股，聚龙股份、太阳能、藏格控股机构净卖出金额超千万元。', '2018-06-28 09:55:38')
('6.28：换手之最$超频三(SZ300647)$ 也许是妖股之末。$南京新百(SH600682)$ 一地鸡毛。', '2018-06-28 08:05:36')
('《A股最大爆仓诞生！5天蒸发100亿！》近期股市走势让人心塞，早盘还是一片红，午间便换来一片绿。今天上证指数还是没能坚守住2800大关，下跌1%，无疑是个不好的预兆。截止收盘，近30只股跌停下跌尤其凶猛，其中南京新百开盘一字板跌停，这已经是它连续第5个跌停，市值蒸发超过百亿，它可能是A股出现爆 ...展开全文c', '2018-06-28 07:04:35')
('利好消息：南京新百 京投发展 珠江实业 刘庆谈财的...', '2018-06-28 03:21:16')
('中来股份、金固股份闪崩跌停 背后都有这些特点。今日中来股份、金固股份闪崩跌停，东方市场触及跌停，另外，南京新百、东方时尚等闪崩股连续杀跌。个股闪崩现象继续上演，其中一季报前十大流通股东名单中“信托计划”身影频现成为主要诱因之一。近期“信托计划”扎堆个股频频闪崩，不排除有机构 ...展开全文c', '2018-06-27 23:27:55')
('江苏的资本系：袁亚非的南京新百闪崩，宏图高科停牌。', '2018-06-27 22:14:23')
('7月顶级妖王出世：$森源电气 sz002358$ $南京新百 sh600682$ $中来股份 sz300393$ $东方时尚 sh603377$ #财经趣闻# \ue627 股票分析 \ue627 短线牛股 财经求知家...', '2018-06-27 21:42:28')
('集合竞价：$晓程科技 sz300139$$盛弘股份 sz300693$$三联虹普 sz300384$$神州信息 sz000555$$雄帝科技 sz300546$持续性比较好 ...展开全文c', '2018-06-27 21:25:20')
('$南京新百 sh600682$ ，周期回落！', '2018-06-27 08:24:44')
('#个股专业点评# #反击贸易战#早晨有事，就不直播了，解波票有朋友吃面的留言，统一解答！$大北农 sz002385$ $南京新百 sh600682$$康盛股份 sz002418$ $大富科技 sz300134$', '2018-06-27 05:14:35')
('开板之时，“三胞系”爆仓之日？_南京新百(600682)股吧_东方财富网股吧 网页链接', '2018-06-27 03:17:12')
('发布了头条文章：《7月首席妖王震撼登场！烯碳退+国旅联合+南京新百+西陇科学》 $烯碳退 sz000511$ $国旅联合 sh600358$ $南京新百 sh600682$ $西陇科学 sz002584$ #股票分析师# #投资达人说[超话# #财经趣闻# |7月首席妖...', '2018-06-27 02:58:22')
('金亚科技财务造假上市，被强制退市。会震慑3000多只垃圾公司的大股东！$贵人鸟 sh603555$ $南京新百 sh600682$ $西陇科学 sz002584$ $大富科技 sz300134$', '2018-06-27 02:11:57')
('集合竞价：$南京证券 sh601990$$三联虹普 sz300384$$欣锐科技 sz300745$$雄帝科技 sz300546$$金奥博 sz002917$持续性比较好 ...展开全文c', '2018-06-26 21:26:37')
('上海一66岁老股民仅用“换手率”选股盈利23年，句句经典，珍藏了 $南京新百 sh600682$ $得润电子 sz002055$ $东南网架 sz002135$ $中水渔业 sz000798$ 论A股堂的...', '2018-06-26 18:35:06')
('操纵个股的走势和操纵大盘的走势都是很难的！短期或许可以做到，长期必将失败！前者如南京新百的操纵者，后者如大盘的操纵者刘士余！ |兰州·王府...', '2018-06-26 09:52:28')
('盘后龙虎榜显示，今日机构净买入浪潮信息、长川科技、太极股份、海特高新、华数传媒、川金诺、鸿达兴业以及南京新百等8股。中大力德、地素时尚、中南建设以及康盛股份机构净卖出金额超千万元。', '2018-06-26 09:19:08')
('广州一女博士豪言“CCI”顺口溜，庄家听后跪求删帖，建议珍藏 $双星新材 sz002585$ $鼎龙股份 sz300054$ $南京新百 sh600682$ $美的电器 sz000527$ 我的小蜗牛...', '2018-06-26 05:15:40')
('MD，怪谁呢！？南京新百，怎么也不会选这个破股票，资本的辣鸡运作。', '2018-06-26 02:12:50')
('南京新百复牌连续跌停，同属三胞集团的宏图高科大跌之后立即选择停牌，昨天南京6家银行联合授信160亿，资本市场故事多。', '2018-06-26 01:15:00')
('$南京新百 sh600682$ 这是要从新百大厦跳楼啊$华数传媒 sz000156$ $东方时尚 sh603377$ $贵人鸟 sh603555$整个世界一片漆黑', '2018-06-26 01:08:05')
('发布了头条文章：《超级涨停潮震撼登场！聚龙股份+华平股份+金城医药+南京新百》 $聚龙股份 sz300202$ $华平股份 sz300074$ $金城医药 sz300233$ $南京新百 sh600682$ #财经头条# #财经事# #财经趣闻# |超级涨停潮...', '2018-06-25 22:43:16')
('【增持股】四方冷链：控股股东方面拟12个月内增持0.1%-2%股份司尔特：获股东宁国农资增持46万股 董事李刚增持6万股新易盛：实际控制人黄晓雷增持10万股南京新百：控股股东三胞集团、实际控制人袁亚非先生拟6个月内以不高于35元/股增持不低于4亿元鲁信创投：控股股东累计增持744万股增持股】水井坊 ...展开全文c', '2018-06-25 21:44:27')
('一退休老教授狂言：股市唯一不骗人“线上阴线买”曝光，字字抖金 $中国神华 sh601088$ $华北制药 sh600812$ $中成股份 sz000151$ $南京新百 sh600682$ 论A股堂的...', '2018-06-25 17:02:35')
('$中珠医疗 sh600568$ $南京新百 sh600682$ $贵人鸟 sh603555$ $西陇科学 sz002584$ $春兴精工 sz002547$ $康盛股份 sz002418$ 之前就重点解读过，拉长周K线看，17年没有怎么跌，或者横盘一年，没有大的题材，没有突出业绩和成长性，一律可以当成庄股看，一定要回避！如果一杀流动性，没注意盯盘看，错 ...展开全文c', '2018-06-25 12:52:42')
('发布了头条文章：《600682 南京新百：金叉再度发力，下周或迎来华丽转身！》 \ue627 微博股票 \ue627 股票短中长线 $南京新百 sh600682$ |600682 南...', '2018-06-25 09:26:06')
('$南京新百 sh600682$ 涨幅巨大，缩量暴跌！', '2018-06-25 09:02:42')
('当前市场积极因素不断增加，但尚不足以支撑市场的快速反弹，震荡筑底依旧是接下来市场的主旋律，操作上，还需多看少动。近期，股权质押风险(华平股份、南京新百等)、经营业绩不佳(东方时尚、卫士通等)、信托持股比例较大(华鼎股份、贵人鸟、英特集团等)三类股持续集中杀跌，风险相对较大，持仓方面要规 ...展开全文c', '2018-06-25 08:12:09')
('南京新百：控股股东及实控人拟不低于4亿元增持_股票频道_证券之星 |南京新百：...', '2018-06-25 08:05:15')
('【源达：三类股集中杀跌 股指二次探底概率较大】近期，股权质押风险(华平股份、南京新百等)、经营业绩不佳(东方时尚、卫士通等)、信托持股比例较大(华鼎股份、贵人鸟、英特集团等)三类股持续集中杀跌，风险相对较大，持仓方面要规避。随着中报业绩持续预披露，中报业绩超预期增长的标的已经迎来相对较 ...展开全文c', '2018-06-25 08:04:26')
('【$南京新百(SH600682)$ ：控股股东及实控人拟6个月内增持不低于4亿元公司股份】南京新百午间公告称，控股股东三胞集团有限公司、实际控制人袁亚非拟通过竞价交易等方式增持，增持价格不高于35元/股，累计增持比例不超过公司已发行总股份的2%。注：南京新百今日开盘封跌停，报25.07元。#上市公司#', '2018-06-25 01:15:51')
('九芝堂：拟10.1亿元受让科信美德生物医药科技26.9%股权；腾信股份：股东特思尔大宇宙计划6个月内减持公司股份不超过15%；蓝英装备：与海康机器人达成战略合作；南京新百：控股股东及实控人拟6个月内增持不低于4亿元公司股份。', '2018-06-25 01:10:39')
('$南京新百 sh600682$ $XD贵人鸟 sh603555$ ，南京新百和贵人鸟，这种冷门，没什么流动性和题材，盘子又大，一堆信托，前十流通盘都能看到信托脸的，基本上没什么散户买，', '2018-06-24 09:00:00')
('发布了头条文章：《以后不踩雷（必看）：暴跌崩盘股三大共有的特征！》崩盘跌停股票都有三个共同的特征乐视网、保千里、中兴通讯、升达林业、波导股份、南京新百等股票都有共同的三个特征，我们买股票必须小心。乐视、保千里乃至中兴通讯的崩盘其实都能预见，因为他们有共同的特征。升达林业、波 ...展开全文c', '2018-06-23 23:53:05')
('上海凤凰 *ST上普 百川能源 南京新百 京投发展 股海大咖的...', '2018-06-22 22:37:15')
('南京新百的一家猫猫咖啡馆（从来没去过30楼的人跟着导航在楼下环绕了3圈都没找到地方……）猫猫都很温顺很好撸，除了比较高冷的店员小姐姐人也很好', '2018-06-22 11:42:06')
('多的是你不知道的事仅以此微博纪念今天首先，图一是在南京新百测的，致敬我的肥肉，居然说我的体脂偏低，我也是real不能理解。为什么一到夏天就胖，也没吃多少东西，真郁闷。今天，鼓起勇气去了工商面试，只想说，人真多，大牛好多。即使在带你去面试的电梯里，也不告诉你面试采取无领导小 ...展开全文c', '2018-06-22 11:29:04')
('发布了头条文章：《南京新百600682：贸易战再次爆发，持续惨跌是否落地为安？》 $南京新百 sh600682$ $上证指数 sh000001$ \ue627 股票分析 |南京新百60...', '2018-06-21 23:29:25')
('600682南京新百教科书式的闪崩，比雷政富的12秒还快。', '2018-06-21 22:47:51')
('收评一下，大A股，今天百股跌停，闪崩一大片，337只跌幅大于7%，2756只下跌；市场漫漫寻底去吧，2400点左右。$卫士通 sz002268$ $南京新百 sh600682$$中欣氟材 sz002915$ $凯乐科技 sh600260$等一大批 闪崩。不知不觉，乐视 网、暴风 集团、神雾 环保等超过2000多只股票已经跌去了90%，市场以一 ...展开全文c', '2018-06-21 10:58:51')
('发布了头条文章：《重磅消息：长川科技+南京新百+中兴通讯，本周操作策略解读》 $长川科技 sz300604$ +$南京新百 sh600682$ +$中兴通讯 sz000063$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |重磅消息：...', '2018-06-21 03:31:24')
('四川金顶 上海凤凰 *ST上普 百川能源 南京新百 京投发展 股海大咖的...', '2018-06-21 02:40:46')
('股市唯一不会骗人的指标——“地量”，忍不住多看了两遍！$奇信股份 sz002781$ $南京新百 sh600682$ $科达洁能 sh600499$ $火炬电子 sh603678$ 马旷盈的秒...', '2018-06-20 22:09:47')
('重磅信息发布！境外上市新药审批加速，南京新百或因提前布局受益(同步自@新浪看点)网页链接', '2018-06-20 21:31:42')
('南京的新百叫做南京新百', '2018-06-20 06:45:40')
('90年我父亲在南京新百买了一件一千多的衣服衣服都不在了但小票竟然留了下来 |东山镇', '2018-06-19 08:17:36')
('各位股市朋友,南京高楼:450米 南京紫峰大厦: 255米 南京新世纪广场A楼: 249米 南京新百: 232米 南京新地中心: 218米 南京商茂世纪广场: 214米 南京金鹰国际: 228米 南京国际金融中心: 207米 南京江苏广电......南京各大高楼，我只能帮你们到这了！', '2018-06-19 02:43:42')
('发布了头条文章：《本周主力阴谋揭露：银邦股份+康缘药业+南京新百》$银邦股份 sz300337$ $康缘药业 sh600557$ $南京新百 sh600682$ #股票分析# |本周主力阴...', '2018-06-18 22:38:23')
('南京新百店没有，然后我买了一个不太好吃的奥利奥蛋糕，还花了我23块钱！！！//@Im_highcoldS:饿了饿了', '2018-06-16 09:09:15')
('面包新语新出的海盐蛋糕，好吃！完全不比欢牛39块的的波波奶茶差，只要25！两个减五元～海盐味道的奶油真的好吃！我最近真是着迷带盐味的甜了！可爱多那个海盐的蓝朋友也爱吃死了～为什么有咸味会这么好次！', '2018-06-17 02:21:29')
('预知后市如何.可以加wei信：371540346,指导买卖点和解套技术，总有方法为你指点迷津，四川金顶(sh600678) 上海凤凰(sh600679) *ST上普(sh600680) 百川能源(sh600681) 南京新百(sh600682) 京投发展(sh600683)', '2018-06-16 08:59:11')
('发布了头条文章：《南京新百（600682）：主力移花接木，黑马股将刷龙虎榜单!》 $南京新百 sh600682$ \ue627 股票分析 #财经头条# |南京新百（...', '2018-06-16 05:04:33')
('发布了头条文章：《600682南京新百 新股上市天天涨停，有什么方法能买入吗？》 \ue627 股票分析 #股票抓涨停# #短线牛股# #永泰能源 sh600157[股票]# #重庆啤酒 sh600132[股票]# |600682南京...', '2018-06-15 23:14:05')
('#泰国菜# 今天去打卡了#南京·豆捞坊南京新百店[地点]# 的明泰谷 最喜欢冬阴功汤！ |南京·南京...', '2018-06-15 11:49:31')
('发布了头条文章：《长川科技+南京新百+保利地产:短线狙击金牛股》 \ue627 股票 \ue627 股票 #新浪股吧# #新浪看点# #头条文章# #上证指数# $长川科技 sz300604$ +$南京新百 sh600682$ +$保利地产 sh600048$ |长川科技+...', '2018-06-15 06:08:22')
('发布了头条文章：《000937翼中能源 本月碾压各路强势股票飙涨！》 #股票抓涨停# \ue627 股票分析 #短线牛股# #南京新百 sh600682[股票]# #露天煤业 sz002128[股票]# |000937翼中...', '2018-06-15 05:53:21')
('发布了头条文章：《601015陕西黑猫 下周可以重点关注的中线波段股》\ue627 股票分析 #股票抓涨停# #短线牛股# #华斯股份 sz002494[股票]# #南京新百 sh600682[股票]# |601015陕西...', '2018-06-15 05:48:29')
('#南京新百 sh600682[股票]# 整体处于高位，复牌之后振荡反弹，收复了前面大阴线的二分之一，目前临近年线附近压力，上方压力较大，稳健者建议观望', '2018-06-14 23:31:03')
('#迪丽热巴##迪丽热巴0603生日快乐#【打卡】南京新百，等的真的好累，头拍的真的很酸了，有心有心给小公主最好的应援@Dear-迪丽热巴 @Dear迪丽热巴后援会 Raba乀小毒...', '2018-06-14 05:37:32')
('发布了头条文章：《退役操盘少的不败法则,学到你就赚到了！》 #新浪财经头条# #新浪看点# #股市~a股~大盘~股票# $三一重工 sh600031$ $来伊份 sh603777$ $南京新百 sh600682$ $兴业银行 sh601166$ |退役操盘少...', '2018-06-14 04:07:18')
('发布了头条文章：《A股走势揭秘：花园生物+海螺水泥+南京新百》 $花园生物 sz300401$ $海螺水泥 sh600585$ $南京新百 sh600682$ #股票分析# |A股走势揭...', '2018-06-14 02:28:49')
('听说只要经过6个人就能找到目标体？南京新街口新百广场巴黎欧莱雅专柜化妆小哥？哈哈哈，两分钟以后我要看到全部信息#南京·南京新百商店[地点]##南京新百#', '2018-06-14 01:54:55')
('股票：喜欢短线的股友，告诉大家一个每天选股的技巧，准确率很高$太阳能 sz000591$ $华鲁恒升 sh600426$ $南京新百 sh600682$ $万里股份 sh600847$ 外一到么一...', '2018-06-13 12:03:10')
('年度黑马来袭？天宇股份+南京新百+新疆火炬+格力电器,$天宇股份 sz300702$ $南京新百 sh600682$ $新疆火炬 sh603080$ $格力电器 sz000651$ #个股推荐与走势分析# #短线牛股# #上证指数 sh000001[股票]# 月落玩财经...', '2018-06-13 03:46:21')
('发布了头条文章：《600682 南京新百:不做标题党，谈论今日股票！》\ue627 财经头条文章 \ue627 股票分析 $南京新百 sh600682$ $中国石化 sh600028$ |600682 南...', '2018-06-13 02:43:31')
('【停/复牌、解禁股数据】复牌个股：中葡股份、中兴通讯、众信旅游、红宇新材、金洲慈航、百隆东方停牌个股：睿康股份、中南文化、大富科技、赤天化、国中水务解禁个股：通化金马、苏交科、国轩高科、浙江东方、埃斯顿、南京新百、盛通股份、生物股份、美克家居、国轩高科、银信科技、翰宇药业（注 ...展开全文c', '2018-06-12 11:30:25')
('\ue627 朱正廷🍬#朱正廷每天给我新鲜感#哥哥对不起我很尽力去扶你了还是没能扶起来对不起对不起对不起哥哥你先休息会儿坐标：南京新百', '2018-06-12 07:04:38')
('$亚夏汽车 sz002607$ 也算重组股，今天$邦宝益智 sh603398$ 逆势板，这些都是信号，还有$南京新百 sh600682$ 这种老庄股复牌也有承接，所以今天进了$时代万恒 sh600241$ ，这票其实质地一般，但可惜邦宝已经买不上了。', '2018-06-11 22:44:41')
('限售股解禁：中国核电、东方明珠、南京新百、众合科技、恒逸石化、当代东方、绿城水务、宝钢包装、欧比特、安诺其、长方集团、迅游科技、聚隆科技、德尔股份、兰黛传动。复牌个股：正平股份、凯文教育、邦讯技术、厦工股份停牌个股：王子新材、丽鹏股份、世纪华通', '2018-06-11 21:13:01')
('限售股解禁：中国核电、东方明珠、南京新百、众合科技、恒逸石化、当代东方、绿城水务、宝钢包装、欧比特、安诺其、长方集团、迅游科技、聚隆科技、德尔股份、兰黛传动。', '2018-06-11 20:36:29')
('$华友钴业 sh603799$ $保利地产 sh600048$ $华菱钢铁 sz000932$ $南京新百 sh600682$ 马旷盈的秒...', '2018-06-11 03:00:26')
('南京新百(600682)事件点评：重组收购资产获批通过 在医疗健康领域又下一城事件：南京新百非公开发行股份购买资产并募集资金暨关联交易事项于2018 年5月23 日获得证监会并购重组委员会有条件通过。本次发行股份购买资产并募集资金暨关联交易事项为向控股股东三胞集团有限公司非公开发行股份收购其 ...展开全文c', '2018-06-11 02:45:25')
('预测600682南京新百到立春前走势？', '2018-06-10 07:42:35')
('我要给新街口新百兰蔻兰蔻的小妹妹写表扬信了，太好太好了。考虑要不要艾特南京新百', '2018-06-10 05:05:15')
('无意中在南京新百看见感觉身边无时无刻都有很多爱德云社的小姐姐们不知道这位小姐姐能不能看见我发的', '2018-06-10 00:05:20')
('$南京新百 sh600682$ $延华智能 sz002178$ $青岛海尔 sh600690$ $东北制药 sz000597$ 马旷盈的秒...', '2018-06-09 21:10:16')
('\ue627 蔡徐坤我拍到南京新百的大屏了哦，是不是很棒呢@蔡徐坤', '2018-06-09 10:09:03')
('发布了头条文章：《600682 南京新百：被遗忘的独角兽，机构独家抢筹，后市可期!》 \ue627 财经头条文章 \ue627 股票分析 $南京新百 sh600682$ |600682 南...', '2018-06-09 02:49:05')
('发布了头条文章：《300408三环集团 如何选短线强势股？》 \ue627 股票分析 #股票抓涨停# #短线牛股# #荣盛石化 sz002493[股票]# #南京新百 sh600682[股票]# |300408三环...', '2018-06-08 21:54:37')
('《细胞免疫治疗第一股横空出世！南京新百未来不简单》这样一来，南京新百负债将减少75.97亿元，资产负债率将由2018年一季报时的66.82%降低至51.9%。网页链接', '2018-06-08 11:50:04')
('《生物医疗大健康龙头 舰队正式起航》Provenge2018~2020年承诺净利润5.3/6.0/6.6亿元，收购后将显著增厚南京新百2018EPS35%。网页链接', '2018-06-08 11:16:57')
('\ue627 蔡徐坤 南京新百&金融中心打卡@蔡徐坤', '2018-06-08 10:44:38')
('#东方财富# 野马财经 在 南京新百吧发表了：财务抽血VS并购跃进——千亿“三胞系”游走债务钢丝 网页链接 下载请戳网页链接', '2018-06-08 09:08:46')
('on the top！！ 老大登顶，小弟们的人形立牌只能放在底下。哼，我已经看出来了，这是南京新百门口', '2018-06-08 00:26:18')
('哈哈哈哈哈哈哈哈哈哈哈哈啊哈哈哈谁能懂我', '2018-06-08 02:12:40')
('#ninepercent蔡徐坤#\ue627 蔡徐坤南京新百偶遇蔡徐坤！超级帅啊啊啊想搬回家@蔡徐坤 @蔡徐坤 @蔡徐坤', '2018-06-08 00:30:09')
('《“割肉”南京新百 牛散吕小奇再遭滑铁卢》南京新百6月7日晚间发布公告称，股东吕小奇及其一致行动人林雪映当日减持公司股份4841.4万股，占总股本的4.35%。网页链接', '2018-06-08 00:08:06')
('个股利好：依米康签6.03亿机电安装总承包工程合同；美晨生态联合预中标1.6亿元项目；京蓝科技中标3964万元绿化养护工程；依米康签云计算数据中心机电安装总包合同；信雅达中标建行无线支付密码器项目；南京新百获两地方政府养老项目；乾照光电获政府补助2440万元；再升科技主要产品获欧洲EUCEB认证；*S ...展开全文c', '2018-06-07 21:28:04')
('【即将摘星】*ST河化；【摘帽摘星】*ST新城将；【股东回购】广博股份回购；【股东增持】广汽集团；【股东拟增持】融钰集团。【股东减持】南京新百；【股东拟减持】鲁西化工、奥佳华、金能科技、美亚柏科$上证指数 sh000001$', '2018-06-07 21:25:44')
('利空：朗新科技称不属于独角兽概念；比亚迪衡阳云轨项目被国家发改委叫停；读者传媒董事长王永生被带走调查；杰瑞股份孙公司高管涉嫌合同诈骗；步森股份、麦趣尔大股东质押股票触及平仓线；南京新百股东减持；鲁西化工、奥佳华、金能科技、美亚柏科股东拟减持。', '2018-06-07 21:15:27')
('【金沃澜财讯】上市公司公告：1、南京新百：下属公司获得两地方政府养老项目。2、苏州高新：拟置出代建及酒店资产，置入节能环保资产。3、炼石有色：拟3.75亿收购空客供应商NAL。 ...展开全文c', '2018-06-07 21:12:38')
('【6/8 #上证盘前#·公司】1.工业富联陈永正：逐浪工业互联网大潮；2.独角兽系列调研 | 前沿生物:全球首个长效抗艾新药是怎样炼成的；3.多种因素叠加 上市公司终止重组案例骤增；4.小米向证监会递交CDR发行申请；5.“割肉”南京新百 牛散吕小奇再遭滑铁卢。上市公司', '2018-06-07 21:04:26')
('#投资达人说# #今日看盘# @微博股票 $东方嘉盛 sz002889$ $亚夏汽车 sz002607$ 利空：朗新科技称不属于独角兽概念；比亚迪衡阳云轨项目被国家发改委叫停；读者传媒董事长王永生被带走调查；杰瑞股份孙公司高管涉嫌合同诈骗；步森股份、麦趣尔大股东质押股票触及平仓线；南京新百 ...展开全文c', '2018-06-07 20:32:44')
('南京新百。Dendreon，为加快核心产品普列威在中国内地的上市步伐，Dendreon将投入3000万美元，用于在上海张江建立细胞工厂、开展注册研究、临床试验、工艺验证等。其中，细胞工厂完工后将满足普列威在中国的注册申报阶段需要。前列腺癌免疫疗法', '2018-06-07 11:17:26')
('发布了头条文章：《南京新百600682：主力19亿抢筹，18年有望开启主升浪暴涨模式》 $南京新百 sh600682$ $上证指数 sh000001$ # 短线牛股# # 投资达人说# # 短线牛股# |南京新百60...', '2018-06-07 10:02:17')
('《最壕细胞工厂落地 南京新百将成细胞免疫治疗龙头股》从去年11月底发布预案拟收购美国生物医药公司Dendreon以来，南京新百就被业内誉为第一个吃“螃蟹”的智者。网页链接', '2018-06-07 08:34:06')
('【金沃澜点评】【今日资金流向】1.主力净流入行业板块前五：银行、钢铁、房地产、券商、保险2.主力净流入概念板块前五：住房租赁、央企改革、中字头、债转股、充电桩3.主力净流入个股前十：南京新百、万华化学、万科A、罗牛山、中国平安、平安银行、中信证券、保利地产、宝钢股份、亨通光电。', '2018-06-07 05:14:28')
('#南京新百 sh600682[股票]#这个票很像庄股走势，因为前面出现了很多的长上影和长下影，目前也出现了断崖式的下跌，走势乏力，为了资金的安全，老师建议你减仓，更换操作标的', '2018-06-07 03:20:55')
('饭前帮大家看看南京新百 ，中国科传，海格通信，新时达这四只票。持有的朋友可以留言#南京新百 sh600682[股票]# #中国科传 sh601858[股票]# #海格通信 sz002465[股票]# #新时达 sz002527[股票]#', '2018-06-06 23:58:48')
('9:25开盘数据：沪市集合竞价成交27个亿，高开6个点，扣除3只成交过亿股票，其中南京新百成交11亿，沪市实际成交额仍保持较低水平，约14亿附近，投资者交易意愿变化不大，高开点数不算小，开盘数据中性。', '2018-06-06 23:22:33')
('【停牌个股】*ST三维、西陇科学、新宏泰、上海电气【复牌个股】南京新百、东阳光科、中源协和、博腾股份', '2018-06-06 23:01:31')
('网页链接 60亿！从去年11月底发布预案拟收购美国生物医药公司Dendreon以来，南京新百[股评]（600682，股吧）就被业内...|最壕细胞工...', '2018-06-06 22:35:19')
('002622融钰集团崩了，600715文投控股崩了，002569步森股份崩了，600682南京新百正在崩，300176鸿特精密还在死扛。死扛熊市的高控盘Z股，都在默默接受无奈的出逃。早就回调震荡蓄势的都在走上行趋势。', '2018-06-06 21:39:16')
('成交50亿。放量了吗？并没有，南京新百复牌成交11.4亿。没啥变化。', '2018-06-06 21:30:02')
('#股票配资集中营# 今日停牌提示：新宏泰、*ST三维、西陇科学今日复牌提示：南京新百、东阳光科、中源协和、博腾股份', '2018-06-06 21:21:09')
('集合竞价：$超频三 sz300647$$朗新科技 sz300682$$中国科传 sh601858$$东方嘉盛 sz002889$$美格智能 sz002881$持续性比较好 ...展开全文c', '2018-06-06 21:21:00')
('【停/复牌、解禁股数据、新股申购】 复牌个股：南京新百、中源协和、博腾股份、东阳光科 停牌个股：上海电气、西陇科学、新宏泰、*ST三维 解禁个股：北大医药、永创智能、…… 网页链接', '2018-06-06 21:03:14')
('#早间开盘须知#限售股解禁：紫金矿业、北大医药、杭州银行、麦迪科技、永创智能、恒为科技、中衡设计、九强生物、圣邦股份。中源协和、东阳光科、南京新百、博腾股份复牌。利空：起步股份终止2018年限制性股票激励计划；美丽生态逾期贷款累计5.1亿元；坚瑞沃能目前有47个银行账户被冻结；西陇科 ...展开全文c', '2018-06-06 20:56:01')
('股权登记：德艺文创、道道全、金财互联、长江润发、田中精机、同益股份、艾迪精密、宁波高发、立霸股份、圣达生物、嘉友国际、合力科技、天域生态、五洲新春、伟星股份、莎普爱思、一汽富维。复牌个股：南京新百、中源协和、博腾股份、东阳光科停牌个股：上海电气、西陇科学、新宏泰、*ST三维', '2018-06-06 20:52:43')
('#投资达人说# #今日看盘# @微博股票 $东方嘉盛 sz002889$ $乐视网 sz300104$ 复牌个股：中源协和、东阳光科、南京新百、博腾股份。股权登记：德艺文创、道道全、金财互联、长江润发、田中精机、同益股份、艾迪精密、宁波高发、立霸股份、圣达生物、嘉友国际、合力科技、 ...展开全文c', '2018-06-06 20:44:11')
('《它也是独角兽！》战略明晰 南京新百目标细胞免疫龙头股 _ 东方财富网 |战略明晰南...', '2018-06-06 18:16:41')
('划重点\ue627 Lao乾媽秦淮区 新街口 太行宫 南京新百以后南京就是我第二个家来自一个家在深圳学校在长春的小可怜', '2018-06-06 12:02:37')
('【公告：复牌】东阳光科、中源协和重组获通过 股票复牌博腾股份：完成定增询价 股票复牌南京新百：就转让HouseofFraserGroup控股权一事回复交易所问询函 股票复牌', '2018-06-06 11:10:16')
('我要吐槽：大概有一年时间没去过南京新百外婆家了，今天去了次，再也不是原来的外婆家了，特别外婆下饭菜，现在超级难吃，之前的萝卜干+梅干菜+香干，真的是超级爱，现在是笋干+韭菜「一点不下饭」，我不甘心的问服务员，服务员居然说是我记错了，感觉再也不会去了@外婆家', '2018-06-05 10:22:48')
('@南京新百商店 的@大娘水饺集团 的服务员态度真差，再也不会去吃了，南京服务员素质都挺差的，南京人素质也差#南京人#', '2018-06-05 00:05:22')
('【健康中国27家公司披露中报预告 预喜公司超七成】健康中国产业相关上市公司业绩表现亮丽，截至目前，已有27家公司披露了2018年中报业绩预告，业绩预喜公司达到20家，占比逾七成。其中，南京新百、美年健康、广宇集团、常宝股份、百大集团等5家公司预计2018年上半年净利润同比增长均在50%以上。 ...展开全文c', '2018-06-04 21:15:03')
('南京新百停牌续命', '2018-06-01 22:31:13')
('伴随着这起收购案一同划归南京新百的，是Dendreon公司的核心产品，细胞免疫治疗药物Provenge（普列威）。这一收购完成后，南京新百将成为中国A股第一个拥有FDA批准的细胞免疫治疗药物的龙头上市公司。借助这个平台，三胞集团还将布局新一代CAR-T技术。 网页链接', '2018-05-28 21:41:37')
('恭喜$南京新百 sh600682$ ，The first listed stock on#中国细胞免疫治疗#', '2018-05-28 10:11:47')
('#最舍不得删的一张照片# 欢欢毕业我大三暑假时候的那个七夕，在南京新百美食层往一楼商场电梯拐角处，和她一起对着柱子拍的，两个人假装自己腿很细然后那天晚上买了假的玫瑰花给她，两个人还各种开脑洞笑到不行，中间换了两三个手机这图一直都留着【我们两的合照实在太少了', '2018-05-28 04:04:10')
('生病两天啥也没吃，然后我好了姑姑和姐姐就刚好来南京……大家感受一下家里来人的感觉，带我下了三天馆子……给大家安利大渝火锅的午餐肉，然后南京新百的猫抓烤肉：海鲜芝士拌饭洋葱牛小粒炒鸡好吃！然后牛舌我特别喜欢，但是姑姑年纪大了嫌难嚼 那个猫爪布丁也很好吃，我是不喜欢吃甜品的人， ...展开全文c', '2018-05-27 10:35:18')
('\ue627 陈立农#陈立农能量月#南京新百 打卡@陈立农', '2018-05-26 06:59:33')
('《60亿过会！南京新百：收购“抗癌卫士”Dendreon》南京新百间接收购美国抗癌治疗公司Dendreon的交易于18年5月23日上会，获得有条件通过。网页链接', '2018-05-25 13:32:32')
('南京新百 京投发展 珠江实业 股海大咖的...', '2018-05-25 03:03:30')
('#医药速读社# 【2018年05月24日 / 医药资讯一览】国家药监局发文 进口“救命药”上市提速；国家局跟踪检查 3家药企GMP被收；三甲医院一连几任院长被查；南京新百60亿拿下重磅抗癌药Provenge；华鹏飞曝将全资收购京颐科技100%股权；柏视医疗完成数千万元A轮融资……网页链接', '2018-05-24 20:30:03')
('\ue627 林彦俊打卡了南京新百的立牌就更有动力去投ws了吧，断层断层@林彦俊', '2018-05-24 12:30:33')
('南京新百收购Dendreon获批 将重磅抗癌药普列威收入囊中( 来自 @界面 )南京新百将成为A股首家拥有美国FDA批准的细胞免疫治疗药物的龙头上市公司。|南京新百收...', '2018-05-24 03:58:12')
('南京新百，停牌前跌停，什么情况?成功收购美国治癌药不是好事吗？盈利能力不错，而现金差应该是花钱在收购上了。可以关注。', '2018-05-24 02:24:52')
('23日晚间，南京新百发布公告称，证监会上市公司并购重组审核委员会审核通过其拟59.68亿元的对价收购美国生物医药公司Dendreon并募集配套资金的事项。收购完成后，南京新百将成为A股第一个拥有FDA批准的细胞免疫治疗药物的上市公司。 |南京新百深...', '2018-05-23 22:58:16')
('个股公告：南京新百重组获证监会有条件通过；仙鹤股份拟近10亿元投资高档特种纸项目；晨鸣纸业拟6090万元收购武汉晨鸣14.27%股权；曲美家居拟要约收购Ekornes ASA至多100%股份；铁流股份拟3800万欧元收购德国汽车零部件供应商；远望谷拟10亿元收购两公司股权；大富科技拟收购百立丰51%股权；智飞生物 ...展开全文c', '2018-05-23 21:55:28')
('大健康、大医药产业，消费升级、人口老龄化、生活压力大带来的新兴产业。60亿过会！中美最大药品并购！南京新百：收购“抗癌卫士”Dendreon 。|60亿过会！...', '2018-05-23 21:31:12')
('定增 重组 晨鸣纸业：6090万元收购武汉晨鸣14.27%股权大富科技：拟17亿元收购百立丰51%股权 360系标的方二股东南京新百：收购创新药 Provenge获批铁流股份：拟3800万欧元收购德国高精密金属零部件制造商悦心健康：终止重大资产重组', '2018-05-23 11:27:03')
('实时播报：【证监会：南京新百发行股份购买资产获通过】证监会消息，南京新百(600682)发行股份购买资产获有条件通过。', '2018-05-23 06:35:57')
('#南京新百# 白天很开心，见了社会，吃了螺蛳粉和凉皮站在#南京·德基广场[地点]# 德基八楼往下看好害怕，更害怕拍下面的时候手机掉下去路边现剥的榴莲和菠萝蜜巨好吃巨赞但是这个520不完美，一直被推送啊出人啊这些屁事干扰，很扫兴很烦躁希望521开心好吗', '2018-05-20 12:14:38')
('#林彦俊# 南京新百，白汾酒就放在大门口，比起中央商场的小桌牌霸气多啦，我妈极力劝我和小橘合照，被我羞涩的拒绝了@林彦俊', '2018-05-19 04:04:15')
('实时播报：【证监会：南京新百重组事项23日上会】证监会5月17日消息，证监会并购重组委定于5月23日召开会议，审议南京新百(600682)发行股份购买资产事项。', '2018-05-17 06:44:22')
('被上交所问询的个股，尽量规避。比如，维科精华，大理药业，南京新百，博迈科，奥瑞德，中源协和鹏起科技。#工业富联#', '2018-05-15 22:23:25')
('目前，国外已有十余种干细胞治疗产品上市，而国内干细胞产业尚待突破。近年来，随着政策的不断推动，南京新百、中源协和、冠昊生物、南华生物等相关上市公司都在积极开展干细胞产业布局。$上证指数 sh000001$ $白云山 sh600332$', '2018-05-15 21:25:12')
('我国研制成功世界首台全自动干细胞诱导培养设备，干细胞概念股：中源协和、冠昊生物、南京新百、南华生物', '2018-05-15 21:10:01')
('新街口商圈内聚集德基广场、中央商场、金鹰新街口店、南京新百、大洋百货、东方福来德、友谊广场、商茂世纪广场、悦荟广场含沃尔玛、时尚莱迪地下城、金轮新天地、IST艾尚天地、苏宁生活广场、金鹰天地珠江店、南京1912、新世界百货等一大批知名商场。', '2018-05-14 06:40:42')
('南京新街口“四大金刚”合计2017年销售额约219.7亿，中央商场、金鹰新街口店、南京新百的总业绩分别为50.7亿、36亿、43亿，他们既为竞争对手，亦是互助队友，依旧保持着“中华第一商圈”的实力。【没算苏宁总舵旗舰吧】', '2018-05-14 06:32:21')
('发布了头条文章：《下周关键走势揭秘：交运股份 南京新百 上海石化 曲江文旅》 $交运股份 sh600676$ $南京新百 sh600682$ $上海石化 sh600688$ $曲江文旅 sh600706$ |下周关键走...', '2018-05-12 03:39:05')
('南京新百b座门口的狗子，感觉是走丢了，#南京走丢狗狗# 狗界雷佳音 |南京', '2018-05-12 01:05:45')
('#淮南消费举报# 您好，我想举报一家店，南京新百三楼啊迪达斯，事情是这样的，4月22号晚在他们家店买了一双男鞋，当时只是简单的试穿没有问题，之后穿了一天半发现左脚硌脚，就把左脚鞋垫抽出来检查，发现鞋面脚后跟处明显有突出的一条棱硬，很明显是质量问题！在4月28号下午带着鞋去店里找他们，店家 ...展开全文c', '2018-05-10 05:35:07')
('#2018声色犬马之行# 巡回签售，本周@马伯庸 就要到大家都期盼着的#南京[地点]# 啦！5月11日14:30@南京邮电大学 （仙林校区）5月12日10:00秦淮区图书馆5月12日14:00南京新百@大众书局依然多雨的周末，注意自己和签名书的防护哟P.S.大家可以开始推荐好吃的啦！', '2018-05-09 09:13:16')
('【女鞋品牌千百度接手英国高端百货House of Fraser】据《女装日报》消息，近日，千百度国际控股与南京新百签订谅解备忘录，加强合作以促成南京新百的重大资产重组。南京新百于5月2日发布公告称，此次的交易价格为18亿元人民币，股权转让完成后，千百度拟以约6.24亿元对House of Fraser Group进行增资。 ...展开全文c', '2018-05-06 21:33:36')
('机会精选股南京新百：拟59.68亿购控股股东旗下医疗公司 加大医疗养老比重力帆股份：拟定增募资24.8亿元投资新能源汽车项目#今日看盘#', '2018-05-06 21:07:32')
('$海联讯 sz300277$ 第一大股东变更；恒华科技拟推股权激励计划；中公教育作价185亿元借壳亚夏汽车；闻泰科技联合体114.35亿元拿下安世半导体七成股权；南京新百拟59.68亿购控股股东旗下医疗公司；金隅集团拟43.15亿元收购天津建材55%股权；晨鸣纸业拟25.46亿元收购广东南粤银行14.55%股权；力帆股份拟 ...展开全文c', '2018-05-06 20:46:36')
('#大众书局近期活动# 【马伯庸*南京见面会】江湖传言，@马伯庸 有鬼才，摘叶飞花皆可伤人，善挠文青之痒处，行文旁征博引，犀利泼辣，妙趣横生。 5月11日－12日，大众书局携手南京市秦淮区图书馆、@南京邮电大学 、@南京新百商店 ，邀请到人气作家马伯庸作客南京，两天三场见面会，“马”不停蹄、十分 ...展开全文c', '2018-05-03 09:16:46')
('安科生物拟募资9.95亿元进行医药研究蒙草生态联合签订2.6亿元PPP合同人福医药制霉素外用散获得美国FDA批准文号重庆建工子公司签订8.77亿元施工合同*ST哈空：签订3665万元空冷器供货合同宜昌交运调整年报高送转预案三安光电股东三安集团拟增持5亿-15亿元 ...展开全文c', '2018-05-02 21:15:52')
('周四最新重磅公司传闻集锦传闻：中潜股份拟定增募资不超4.9亿元传闻：三七互娱拟不超2亿元增持世纪华通传闻：士兰微拟公开发行不超8亿元债券补血传闻：三超新材多名股东拟合计减持不超6.09%股份传闻：南京新百拟出售House of Fraser Group控股权传 ...', '2018-05-02 21:10:52')
('这个五一假期是这样的。29北京南站——南京南站——夫子庙地铁站——江南贡院秦淮人家吃饭——长白路一号院民宿外卖一点点水果——30南京新百，中央商场——五木堂盲人按摩——长白路外卖锅贴一点点——打到凌晨两点的双升——5.1早餐永和豆浆——南京南站——北京南站连拍照都没有几张？ ...展开全文c', '2018-05-01 05:06:54')
('⚜坐标：南京云集三周年庆南京点亮！！！地点南京新百 爱杰Lucky...', '2018-04-30 05:34:16')
('这个麻辣烫什么鬼 一点东西都没有就50块钱 让来一点辣椒竟然让我加钱 估计都是吃一次的 坐标 南京新百厕所边上 赶紧倒闭吧', '2018-04-28 08:25:45')
('她真的是临危授命，能力与创新 齐备。南京新百与宏图高科的女董事长，杨怀珍。', '2018-04-26 00:48:52')
('@小牙签啵 我在鼓楼 你在江宁 难得有机会约一次#南京新百##花开藤蔓#', '2018-04-22 06:35:59')
('#减肥33天# 第13天。今天出门逛街吃到了美味的又卷烧饼（乍一看还以为是 “叉烧卷饼”）。南京新百负一楼，强力推荐', '2018-04-21 12:25:41')
('你是否还记得~~~叮咚叮咚 前方到站德基广场新街口站 到南京新百 韦博国际英语 克莉丝订饼屋 东方商场的乘客请做好下车准备 乘客们 让我们养成先下后上的文明习惯 做一名彬彬有礼的南京人', '2018-04-19 09:47:42')
('发布了头条文章：《(600682)南京新百(600683)京投发展(600684)珠江实业》 |(600682)南...', '2018-04-14 07:55:57')
('最新特大重磅：航天通信 四川金顶 上海凤凰 百川能源 南京新百 郑傅琦看盘...', '2018-04-12 01:26:51')
('【南京新百董事长杨怀珍：瞄准大健康实现战略转型】日前，南京新百董事长杨怀珍在接受《证券日报》专访时表示，随着公司健康产业版图的逐渐完善和运营的不断优化，未来公司将更加专注于大健康领域的运营和发展，不断提高医疗养老产业的业务规模及盈利能力。网页链接', '2018-04-09 05:32:03')
('三星评价，南京新百还可以哦~你也来点评下吧网页链接', '2018-04-09 02:49:04')
('#淮南# 【我就是不打表】据网友爆料今晚从南京新百打车去淮师，在路边拦了一辆车牌号为：皖DT4850 的出租车，估计是看乘客带着行李又是外地人而且去淮师，开了一段距离司机说不打表15。乘客就跟司机说：师傅打表吧。 司机怼了一句：“我不会打表”。后来在未经询问和允许的情况下该车司机又在洞山带了 ...展开全文c', '2018-04-08 09:44:14')
('和老王吃了一个四寸的榴莲千层第一口下去简直了可是后来真的很腻看了头号玩家 emmm过程中我们一直在吃绝味鸭脖哈哈哈 他辣的说真爽去北区吃了羊肉汤 规模扩大了可是人还是好多 但是我觉得千张不好吃 味道偏咸然后骑车去淮河新城坐车南京新百已经有好多人等车 ...展开全文c', '2018-04-07 09:33:57')
('【早春三月 醉美金陵】近期上线南京新百新城小区地块项目信托计划，项目位于南京最核心城区（紧邻某地王项目），300万起，11个月（预计到期日19.2.13），年化7.7%，按季付息。抵押率不超过60%的土地抵押+上市公司南京新百（600682）及实控人袁亚非担保+三胞集团差额补足+资金监管 ...展开全文c', '2018-03-27 18:50:22')
('发布了头条文章：《A股后期走势大揭秘：南京新百 亚星化学 青岛啤酒》 |A股后期走...', '2018-03-27 03:41:36')
('周末南京打卡#南京·避风塘(南京新百店)[地点]##鸡鸣寺樱花# |南京·秦淮...', '2018-03-24 01:36:13')
('他人不良的情绪化作愤怒发泄在你的身上，你遵守了当下环境的规则，就不用畏惧妄图打破它的蛮力，此事勿论对错，但你一定是无辜的——致南京新百大众书局小哥@大众书局', '2018-03-23 11:08:57')
('两会期间提到比较多的一个议题就是智慧养老、医养结合，涉及到的有——中南建设、中弘股份、同仁堂、南京新百', '2018-03-11 21:17:40')
('「补发…」前段时间和朋友在南京吃的一家网红烤肉店名字听着就挺可爱的→[猫抓烤肉]两个人吃了260左右(别问我为什么哭 因为是我付的钱hhh…)不过还是很好吃的 除了某中看不中用饮料然后带来一点返图~坐标 南京新百b座 几楼忘了！', '2018-03-10 18:25:09')
('#南京探店##南京猫咖#共舞时光咖啡馆，是一家猫猫🐈咖啡馆，猫咪品种多～环境超级好，有小卡座、靠窗位置和猫架下座位。卡座有复古气息，因为在30L，靠窗可以欣赏南京景色。消费有茶饮和甜品，口味中规中矩，女生与情侣较多。周末需要^_^排队📍南京新百30楼共舞时光咖啡馆人均约40元', '2018-03-09 05:00:32')
('#吴磊代言newbalance#坐标：南京新百人形立牌很显眼啦～', '2018-03-08 04:29:10')
('【南京新百拟转手House of Fraser 承诺50间门店只开2间】南京新百宣布出售其控股的House of Fraser Ltd. 福莱德百货予为五季文化，宣告拥有170年历史的英国老牌百货在4年时间再度易手。House of Fraser 中国品牌东方福来德百货亦直到2016年才开设第一间门店。不过，三胞集团同样未兑现在新投资的高端地 ...展开全文c', '2018-03-08 02:01:03')
('来到南京新百考察，中国百货的典范之作！', '2018-03-06 22:15:35')
('【重大事项】○ 中粮生化：拟80亿元收购中粮集团旗下3家企○ 南京新百：拟向五季文化出售HoF Group的51%股权○ 璞泰来：拟收购锂电设备制造业资产 ...展开全文c', '2018-03-06 20:24:47')
('在新街口新百的阿迪达斯买了两条裤子。然后防盗器没给我下，这算我偷的吗@南京新百商店', '2018-03-05 21:09:57')
('#96老阿姨#你是无意穿堂风 却偏偏引山洪#南京新百商场大众点评分享# |南京·江苏...', '2018-03-02 10:42:24')
('突然发现2018年春晚小品《提意见》背景图片建筑有南京新街口的金陵饭店和新百，为南京打电话！@南京发布 @南京金陵饭店 @南京新百商店 @南京市旅游委员会 @南京晨报', '2018-02-17 11:20:18')
('江苏冠亚太不诚信。我们是江苏冠亚装饰公司的工人2016年底在南京新百加班换地砖的工资到现在都不给，TMD这什么公司呀连农民工的工资都能拖着好多年不给，这样的公司还有诚信可言吗？各位尊敬客户跟这样的公司来往可千万要擦亮眼睛，各位想一想连自家工人工资都能拖欠的公司跟客户又能诚信到哪里去，具 ...展开全文c', '2018-02-15 09:38:30')
('南京新百负一层 a座和b座中间交界处 可爱小棉花糖心情棒棒的', '2018-02-13 04:13:33')
('南京新百还有刻字180', '2018-02-13 01:22:43')
('在#壹 伍 柒#喝盖碗茶是有仪式感的. 和把大象放进冰箱一样，基本分为3步.1 拍照 2 发朋友圈 3 喝茶@花开藤蔓重庆火锅南京新百店', '2018-02-11 20:13:24')
('今天来苏宁南京新街口店，6楼、7楼餐饮比较冷清，主要是几个大的餐饮店。苏宁应该学学南京新百，负一层各种小吃，要排很长的队。@苏宁侯恩龙 @苏宁易购 |南京·南京...', '2018-02-10 23:44:23')
('谴责南京新百五楼兴业银行员工因为自己想提前下班强行拒绝办卡，虚假活动时间', '2018-02-10 05:03:46')
('#投资达人说# #今日看盘# @微博股票 $蓝色光标 sz300058$ $保利地产 sh600048$ 复牌个股：大东南、迦南科技、博雅生物、*ST东海A。限售股解禁：泰达股份、南京新百、中天科技、数据港、绿盟科技、乐视网、新开源、富安娜、盐津铺子、金太阳。', '2018-02-07 20:00:32')
('限售解禁：300104 乐视网300109 新开源300369 绿盟科技002847 盐津铺子300740 御家汇600522 中天科技300606 金太阳002327 富安娜600682 南京新百000652 泰达股份 603881 数据港复牌*ST东海、巴士在线、大东南、博雅生物、迦南科技。停牌誉衡药业、中京电子、佳讯飞鸿、金城医药、宏图高科、赤 ...展开全文c', '2018-02-07 19:56:35')
('限售股解禁·002847 盐津铺子300606 金太阳603881 数据港300369 绿盟科技300109 新开源 ...展开全文c', '2018-02-07 19:28:33')
('南京新百外婆家，第一次吃，也是最后一次吃！！！', '2018-02-05 02:23:40')
('【下周两市解禁市值为382.55亿元，环比减少近四成】从解禁市值来看，2月8日是解禁高峰期，6家公司解禁市值合计136.28亿元，占下周解禁规模35.63%。按2月2日收盘价计算，解禁市值居前三位的是：康泰生物58.21亿元、中天科技53.54亿元、南京新百44.87亿元。从个股的解禁量看，解禁股数居前三位的是：神州 ...展开全文c', '2018-02-03 20:20:35')
('信邦制药 贵人鸟 南京新百 瑞丰光电 $信邦制药 sz002390$ $贵人鸟 sh603555$ $南京新百 sh600682$ #瑞丰光电 sz300241[股票]# #富奥股份# 《晨光文具金桥信息漫步者！海印股份皖江物流贵广网络康德莱！美尚生态苏利股份圣龙股份中房股份！*ST众和金科文化吉华集团惠泉啤酒！川仪股份江化微常青股份》 ...展开全文c', '2018-02-02 09:18:16')
('【A股又现停牌潮！刚刚，这20余家公司发布停牌公告！】统计显示，截至目前，已有特尔佳、南京新百、雷科防务等20多家公司因筹划重大事项，发布公告，明日起停牌。而值得关注的是，上述多数个股今日皆以跌停价收盘。与此同时，上市公司今日增持公告的数量也在大幅增加，超过15家公司股东于今日增持或披 ...展开全文c', '2018-02-02 07:13:05')
('南京新百年货节....', '2018-02-01 21:11:00')
('记录一跌就停牌的公司：当代东方、神雾节能、软控股份、万丰奥威、印纪传媒、特 尔 佳、神开股份、齐心集团、和而泰、雷科防务、众应互联、天广中茂、融钰集团、克明面业、三圣股份、阳谷华泰、神雾环保、冠昊生物、和佳股份、银邦股份、美尚生态、新奥股份、中珠医疗、文投控股、南京新百、安通控股 ...展开全文c', '2018-02-01 19:14:49')
('2018.2.1股市记录：1.沪A收3346.下跌33.85点.跌幅0.97%.2.两市A股295只涨，3040只跌.两市跌幅超5%的个股超2000只。3.两市尽200只跌停。4.大股东质押爆仓者众多如神雾“双雄”它们今晚宣布停牌搞事，停牌重组者有之如南京新百，推高送转者有之如风语筑。真是八仙过海各显神通。', '2018-02-01 10:39:52')
('发布了头条文章：《南京新百600682： 主力资金最新动向，将这样操作》 #南京新百 sh600682[股票]# #超级财经周# #财经头条# |南京新百60...', '2018-02-01 07:45:03')
('南京新百，后市暴跌。', '2018-02-01 07:10:05')
('南京新百业绩大增，股价大跌，市场现在不知道怎么玩才好，多看少动吧', '2018-01-31 21:21:03')
('春节前解禁股数最多的是永泰能源，处于停牌的2月14日永泰能源将有近66亿股解禁，占总股本的53.11%，解禁市值在30亿元以上的还有康泰生物、中天科技、南京新百、神州高铁等7股。注意排雷网页链接', '2018-01-30 20:18:49')
('目前来看，春节前解禁股数最多的是永泰能源，2月14日永泰能源将有近66亿股解禁，占总股本的53.11%，不过目前永泰能源尚处于停牌状态。以周二收盘价为基准计算，解禁市值合计超两百亿元，高居解禁市值榜首。解禁市值在30亿元以上的还有康泰生物、中天科技、南京新百、神州高铁等7股。', '2018-01-30 10:03:04')
('给南京新百的购物和开发票流程一个呵呵，什么鬼，这么大个商场真是醉了', '2018-01-28 03:37:01')
('#2018年江苏第三场雪# 【南京新百成立“扫雪军团”，全天扫雪】连续两场降雪，南京新百的广场上积攒了厚厚的积雪。为了除雪保畅，南京新百物业第一时间启动应急预案，召集党员防汛抢险突击队加入“扫雪军团”。 全员扫雪，全天扫雪！只为为广场车辆的通行和行人的安全亲爱~在这里为战斗在扫雪一线的你 ...展开全文c', '2018-01-27 03:18:44')
('南京新百二楼，一元自动售纸机，钱投了，没有纸巾吐出来，问区域负责的工作人员，竟然说不知道，又说她新来的也不管这个，让我多投几块钱可能就有纸了，太TM搞笑了，机子上没有任何提示，这是缺钱，太缺钱了。', '2018-01-27 01:27:34')
('养老服务概念股：金陵饭店：投资开发了金陵天泉湖旅游生态园。双箭股份：线下连锁养老院已开始异地复制。南京新百：拟收购国内养老服务业龙头安康通。天宸股份：公司2010年与临安碧雪湖农庄有限公司签订了《项目合作意向书》，意向合作在临安钱王铺开发老年公寓以及配套项目。 ...展开全文c', '2018-01-26 10:17:09')
('#猜个股,赢涨跌#今天我们要猜的股票是$南京新百 sh600682$ ，现在的价位是38.40元。我们3周后看结果吧。为什么猜此股，大家可以计算一下，此股在二十天内存在连续三天5、15、30、60日均线最大值与最小值不相差0.7%。博主认为四线是高度集中的，属于面临方向性选择的个股。现在5日均线在最上方，推测方 ...展开全文c', '2018-01-25 00:56:22')
('发布了头条文章：《有证金护盘+板块崛起，新龙头呼之欲出：南京新百 朗科科技 大连重工 》#南京新百 sh600682[股票]# #朗科科技 sz300042[股票]# #大连重工 sz002204[股票]# |有证金护盘...', '2018-01-24 22:27:03')
('一般我都不追高的，昨天追了$金一文化 sz002721$ ，因为形态很好感觉不会被套，今天的走势有点蛇精病，敢说不是主力行为！还有$南京新百 sh600682$ 也是个神经病走势，仔细观察此股长下影非常多。均线都排好了，涨不涨看个天了！', '2018-01-24 02:27:36')
('$南京新百 sh600682$ 昨晚选的，今天高开符合预期，关注！可能要起爆', '2018-01-23 20:21:48')
('发布了头条文章：《南京新百600682：最新主力动向曝光，后市应该如何演绎！》 $南京新百 sh600682$ #股票分析# #短线牛股# |南京新百60...', '2018-01-23 06:35:59')
('今日推荐个股：600151 航天机电 600682 南京新百 今日大盘风险依然不小，注意控制整体仓位。上述推荐个股仅限于激进操作者买进。风险承受能力不高者勿入。$航天机电 sh600151$ $南京新百 sh600682$', '2018-01-21 20:51:50')
('去年12月愛上的又卷燒餅，在南京新百B座地下一樓。 |南京·秦淮...', '2018-01-20 07:09:29')
('D2今天没有考试中午绕着南京新百足足两圈南京的路真的好乱下午和小伙伴们去了环亚凯瑟琳广场好多可爱的东西 拍了几张照片 我好chou晚上一起和大部队去吃了尹氏灌汤包和鸭血粉丝汤 ...展开全文c', '2018-01-18 11:01:45')
('来南京三年 三年的头发都是在那一家店弄店长非常有鹿晗那种一点女生感觉的男生 啊哈哈哈虽然他都结婚有宝宝了南京新百22还是23层 saki我的头发是九月底弄的 现在洗完弄干出门 我就觉得很自然 愚蠢的狗善...', '2018-01-17 22:17:54')
('发布了头条文章：《最新利好剖析：长盛轴承 华信新材 南京新百 华达科技》 #股票分析# #财经头条文章# $长盛轴承 sz300718$ $华信新材 sz300717$ $南京新百 sh600682$ $华东科技 sz000727$ |最新利好剖...', '2018-01-14 04:52:59')
('发布了头条文章：#新浪看点# #新浪财经头条# #新浪股吧# $蓝光发展 sh600466$ $万通地产 sh600246$ $恒邦股份 sz002237$ $南京新百 sh600682$ 《下周A股最强概念诞生 ：蓝光发展+万通地产+恒邦股份+南京新百》 |下周A股最...', '2018-01-12 20:29:03')
('宏图高科、宏图地产、南京新百、东方福来德……新金融、新消费、新健康……总之不只宏图三胞啦See U Sanpower～ |南京·三胞...', '2018-01-12 02:37:03')
('|南京·南京...，机遇与挑战并存，再坚持一下。 |南京·南京...', '2018-01-12 00:38:21')
('此刻正坐在去机场的地铁上，对于南京这座城市，有种莫名的熟悉感，走过的路，能很清楚的记得，去过的地方会有种莫名熟悉，像我这种神级路痴，即使是在我生活了二十几年的南昌，也没记清几条路，也许这就是我和南京的缘分。马上就要离开这座城市了，想起这几天，在南京新百的门口，在南京大学的门口，在 ...展开全文c', '2018-01-03 03:15:12')
('焦点科技 汇川技术 金发拉比 小康股份 $焦点科技 sz002315$ $汇川技术 sz300124$ $金发拉比 sz002762$ $小康股份 sh601127$ 振东制药*ST东数广州发展锦龙股份中航电子科蓝软件新泉股份科力尔德生科技酒鬼酒拓尔思汇源通信大冶特钢世纪华通锌业股份祥龙电业杰恩设计普利制药松芝股份南京新百界龙实业 ...展开全文c', '2017-12-29 06:18:09')
('近期南京新百公司营销六部向我校贫困大学生和残疾大学生捐赠了一批爱心衣物。为了将这份爱心传达，我院生活部于12月28日晚5点20在博雅楼2407举行了爱心衣服发放活动。通过此次活动，我们感受到了浓浓的暖意，相信在未来，我们能够怀揣感恩之心，回报社会。同时尽自己的努力去帮助需要我们关爱的人。', '2017-12-28 10:36:42')
('一座又一座的商场。。。都是在给老百姓看笑话。。。京澳广场、假万达、新城吾悦最终又是一个海沃，环球港，南京新百，龙湖中心，新天地广场。。。居民购物能力低，知名品牌看不上，商场委曲求全最终里面无非还是那些个牌子。要么做餐饮，要么搞个健身房混混钱，得过且过。。。。。唉。', '2017-12-27 21:51:03')
('一句话1、华鑫股份：出售房地产资产 将增利6-7亿；2、泸州老窖：华西证券首发通过，上市公司及集团母公司合计持有35.65%的股份3、南京新百：59.68亿元收购美国生物医疗公司Dendreon（美国FDA批准上市的首个细胞免疫治疗药物Provenge的所有权），意欲成为A股细胞治疗领域的龙头企业；4、海辰药业： ...展开全文c', '2017-12-27 08:19:13')
('发布了头条文章：《南京新百600682：复牌后股价异动，后市可关注》 |南京新百60...', '2017-12-27 05:40:07')
('发布了头条文章：《南京新百(600682) ：收购复牌大震荡，大健康版图再下一城》 |南京新百(6...', '2017-12-27 04:55:08')
('今天是12.27，一个平常的日子，但是，明天就不一样了！明天是锅的《槑好时光》舞台剧发布会召开的日子！生日将至，槑锅收到的却是女友的分手信、公司的遣散费，万念俱灰中12点的钟声已敲响，再睁眼，竟回到了1994年？！这算什么槑好时光？！12月28日 ，本周四下午2点至3点，大众书局南京新百店， ...展开全文c', '2017-12-26 21:11:23')
('在昨天龙虎榜上，营业部资金净买入前三的是南京新百(600682)、聚灿光电(300708)、深南电路，金额分别达1.00亿元、0.60亿元、0.57亿元。次新股大幅反弹，市场活跃度增加，市场或开始回暖。', '2017-12-26 19:39:34')
('南京新百：今天复牌，拟以59.68亿元收购美国生物医药公司Dendreon 100%股权。Dendreon核心产品Provenge在细胞免疫治疗领域具有划时代的意义，它是美国FDA批准上市的首个细胞免疫治疗药物，也是目前唯一一个针对实体瘤的细胞免疫治疗产品。今天复牌高开低走，今天遭到上海证券乐都路、华鑫证券上海松江 ...展开全文c', '2017-12-26 08:28:35')
('南京新百，今天放大量说明什么。2015年到今天始终在高位运行，我们要小心点，也要注意观察后市会怎么走。 |林州·姚村...', '2017-12-26 06:15:08')
('发布了头条文章：《A股收官之战即将打响:南京新百 江西铜业 新城控股 碳元科技》 |A股收官之...', '2017-12-26 01:08:37')
('发布了头条文章：《今日推荐【300664+南京新百+双林股份等】（股市有风险，投资需谨慎）》 |今日推荐【...', '2017-12-25 21:26:27')
