('目前来说，会员布局抄底成功002366台海核电涨7.37%。000413东旭光电+300534陇神戎发+002154报喜鸟 都在盈利，其他都在保本。配资刚好适合操作短线，加油，股市没毛病，抄底。', '2018-07-16 03:02:44')
('#上市公司那点事儿# 【台海核电涉嫌伪造12.56亿元关联交易虚增业绩】台海核电2014年借壳丹甫股份时，台海核电大股东烟台市台海集团有限公司曾做出2015~2017年三年内实现净利润13.89亿元的业绩承诺。新浪财经发现就在台海核电业绩承诺的最后一年，公司和台海集团之间一笔12.56亿元的关联交易存在诸 ...展开全文c', '2018-05-28 00:04:23')
('核电板块强势启动，中核科技、台海核电封板，但券商+次新组合砸盘，加剧市场悲观情绪，创业板小破5日均线，不过随盘的被动回落，差价机会还是不少的，抓住主流低吸高抛。#短线牛股#', '2018-07-03 22:35:32')
('#大盘直击#【开盘：股指大幅低开沪指跌1.26% 板块个股表现低迷】截止今日开盘，沪指报3081.14点，跌1.26%；创指报1744.24点，跌1.66%。台海核电今日早间公告称公司大股东拟增持逾2亿元，再跌8.18%。药明康德止步16个涨停，开盘涨3.99%。|开盘：股指...', '2018-05-29 21:29:59')
('盲目没有方向吗？指导后市如何操作，投资股票可以加wei信：371540346，指导买卖点和解套方法！同德化工(sz002360) 华泰证券(sh601688) 隆基机械(sz002363) 中恒电气(sz002364) 永安药业(sz002365) 台海核电(sz002366)', '2018-07-24 07:06:24')
('股市唯一不败的黄金组合：MACD+CCI+KDJ，看懂了，你就是股市高手 $吉宏股份 sz002803$ $天鹅股份 sh603029$ $松发股份 sh603268$ $台海核电 sz002366$ 邹亦梧看世...', '2018-07-24 05:13:01')
('美丽中国罕见龙头，大资金开始筑底，想不涨都难！ #台海核电 sz002366[股票]# #士兰微 sh600460[股票]# 小雅分析的...', '2018-07-24 04:55:31')
('永安药业 台海核电 康力电梯 太极股份 卓翼科技 亚太药业 股海大咖的...', '2018-07-24 03:23:00')
('分享一次我的自选股，坚瑞沃能，神火股份，浙江交科，星期六，台海核电，神物节能，神物环保，蒙草生态，千山药机，通威股份，南风股份，山鼎设计，腾达建设', '2018-07-24 02:02:27')
('我刚刚调仓了微博股票组合网页链接，以成交价15.19卖出$台海核电 sz002366$。', '2018-07-23 23:15:01')
('节能环保全面失控了，迷离设下惊天骗局收割韭：台海核电 浙江富润 #市北高新 sh600604[股票]# #北京君正 sz300223[股票]# 小雅分析的...', '2018-07-23 23:03:11')
('教主手中持有的票都是最近操作的老票，现在就603477振静股份+603080新疆火炬是亏损。其它002925盈趣科技+603101汇嘉时代+002366台海核电都是盈利中，这是抄底票。还好是配资买的，不然也没有那么多盈利，加油冲涨停吧。', '2018-07-23 22:57:20')
('老鸭头选股法是股市唯一255%获利法，一旦学会，股市就是提款机 $索通发展 sh603612$ $冠福股份 sz002102$ $闽东电力 sz000993$ $台海核电 sz002366$ L-花花-V幸...', '2018-07-23 11:24:55')
('发布了头条文章：《冠昊生物+台海核电：主力磨刀霍霍，机构38亿加持！黑马崭露头角？》 $冠昊生物 sz300238$ $台海核电 sz002366$ #短线牛股# #股票分析# |冠昊生物+...', '2018-07-23 10:50:03')
('台海核电 康力电梯 太极股份 卓翼科技 亚太药业 北方华创 股海大咖的...', '2018-07-23 09:58:14')
('A股要变天了！本周变盘即将来袭：上峰水泥 方大碳素 冀东装备 #台海核电 sz002366[股票]# #士兰微 sh600460[股票]# 小雅分析的...', '2018-07-23 08:47:30')
('发布了头条文章：《台海核电+中国国旅：再释重磅利好！机构70亿增持，冲刺18年最强新妖》 $台海核电 sz002366$ $中国国旅 sh601888$ $上证指数 sh000001$ #股票分析# |台海核电+...', '2018-07-23 05:34:58')
('$台海核电 sz002366$ $彩讯股份 sz300634$ 谁还在台海核电，彩讯股份里面，评论在下面看看#a股~股市~股票~大盘~指数# #股票分析# #个股解析#', '2018-07-23 03:59:55')
('发布了头条文章：《台海核电+步长制药：7月妖王再袭！机构60亿锁仓，冲击18年飙涨王？》 $台海核电 sz002366$ $步长制药 sh603858$ #今日看盘# |台海核电+...', '2018-07-23 02:22:26')
('美盛文化(002699)：拟4亿元参与设立康元人寿苏宁易购(002024)：子公司拟不超2.1亿美元参投云锋基金III温氏股份(300498)：子公司发起设立农业基金 预计总规模不超过10亿元台海核电(002366)：中广核“华龙一号”示范项目主管道成功发运航新科技(300424)：控股股东方面拟转让5%股份 引入战略投资者锦 ...展开全文c', '2018-07-22 21:29:22')
('限售解禁：600114 东睦股份002327 富安娜000430 张家界600965 福成股份002366 台海核电300377 赢时胜 300056 三维丝 000606 顺利办 00423 鲁亿通 300082 奥克股份300241 瑞丰光电00537 广信材料 迪马股份 002398 建研集团002170 芭田股份002769 普路通603025 大豪科技000925 众合科技002201 九鼎新材 ...展开全文c', '2018-07-22 21:05:29')
('限售股解禁：$福成股份 sh600965$ 、$张家界 sz000430$ 、$迪马股份 sh600565$ 、东睦股份、众合科技、福瑞股份、大豪科技、至纯科技、卫信康、鸿达兴业、芭田股份、九鼎新材、三维丝、奥克股份、汉得信息、台海核电、赣锋锂业、富安娜、建研集团、瑞丰光电、中颖电子、赢时胜、广信材料、普路通、惠威 ...展开全文c', '2018-07-22 20:59:26')
('A股27年一直赚钱的方法——“尾盘买入”牢记6句，可实现百亿梦想 $台海核电 sz002366$ $步长制药 sh603858$ $银龙股份 sh603969$ $南方轴承 sz002553$ 马旷盈的秒...', '2018-07-22 11:13:49')
('中国股市闹剧即将结束了，背后隐情令人震惊！主力566亿暗度介入：台海核电 浙江富润#东方航空 sh600115[股票]# #天马精化 sz002453[股票]# 小雅分析的...', '2018-07-22 11:11:03')
('#上证指数 sh000001[股票]##创业板指 sz399006[股票]#\ue627 财经头条文章#微博时评团#\ue627 原创首发\ue627 今日看盘\ue627 股评师问答\ue627 投资达人说综合解禁市值，解禁比例，解禁类型可以看出洛阳钼业、台海核电、航天发展、英科医疗、三花智控、福成股份、国睿科技、江苏国信、赣锋锂 ...展开全文c', '2018-07-22 00:27:53')
('38岁股市奇才曝：掌握“股市十口诀”, 实现千万梦想，建议收藏 $台海核电 sz002366$ $赛轮金宇 sh601058$ $宇环数控 sz002903$ $士兰微 sh600460$ 姚晓浪的秒...', '2018-07-21 13:07:26')
('台海核电：中广核“华龙一号”示范项目主管道成功发运-股票频道-金融界 |台海核电：...', '2018-07-20 08:31:57')
('发布了头条文章：《002366台海核电: 利好消息流出,新行情一触即发》 $台海核电 sz002366$ \ue627 实时股票分析 #股票财经热点解析# \ue627 短线牛股 |002366台海...', '2018-07-20 05:55:51')
('#(002366)台海核电# 这个股目前整体比较慢，下方支撑在13.89，再等等看，抄底以二次探底形态股票为主，', '2018-07-19 22:14:38')
('#中恒电气 sz002364[股票]# #永安药业 sz002365[股票]# #台海核电 sz002366[股票]# #康力电梯 sz002367[股票]# 最“黑”股票，一周下跌78％，160 万股民被血洗，再来3个跌停孙宏斌也完 了 上官诚论股...', '2018-07-19 01:14:48')
('网页链接暴跌不止的台海核电，喊冤你信吗？', '2018-07-18 23:02:55')
('最新利好消息：台海核电 太阳电缆 银信科技 隆平高科 $志邦股份 sh603801$ $烽火电子 sz000561$ $*ST上普 sh600680$ $佛燃股份 sz002911$ 姚晓浪的秒...', '2018-07-17 18:40:36')
('发布了头条文章：《文轩论股：爱尔眼科+乐普医疗+洋河股份+台海核电》$爱尔眼科 sz300015$ $上证指数 sh000001$ #股票分析# #股票# #今日看盘# |文轩论股：...', '2018-07-16 10:21:22')
('发布了头条文章：《本周A股走势分析：台海核电+宝信软件+北方国际》 $台海核电 sz002366$ $宝信软件 sh600845$ $北方国际 sz000065$ #股票分析# |本周A股走...', '2018-07-16 03:22:15')
('重大利好消息:易尚展示 台海核电 东方财富 拓邦股份 $安通控股 sh600179$ $黄山胶囊 sz002817$ $荣之联 sz002642$ $通宇通讯 sz002792$ 姚晓浪的秒...', '2018-07-16 01:54:36')
('具体来看，截至目前，*ST成城(5.41倍)、露天煤业(7.27倍)、中交地产(7.42倍)和新野纺织(9.42倍)等4只个股最新动态市盈率均低于10倍，此外，估值低于15.71倍的个股还包括：帝龙文化、天广中茂、阳光电源、台海核电、神州数码、东华能源、华孚时尚、晨鑫科技、岳阳林纸、中金环境、凌霄泵业、司尔特等12 ...展开全文c', '2018-07-15 21:24:43')
('行情暴跌个股筹码已经出现了异常，不知道是出是留?投资股票可以加wei信：wangshi5202010，指导最佳买卖点和解套方法，总可以为你指点迷津，同德化工(sz002360) 华泰证券(sh601688) 隆基机械(sz002363) 中恒电气(sz002364) 永安药业(sz002365) 台海核电(sz002366)', '2018-07-14 07:53:52')
('晚间最新利好：太极实业 中国银行嘉事堂 中泰化学 台海核电 $天润乳业 sh600419$ $三维股份 sh603033$ $号百控股 sh600640$ $中远海特 sh600428$ 姚晓浪的秒...', '2018-07-14 07:01:09')
('17岁股市奇才曝：掌握“股市十口诀”, 实现千万梦想，建议收藏 $吉大通信 sz300597$ $台海核电 sz002366$ $丰华股份 sh600615$ $三元股份 sh600429$ 姚晓浪的秒...', '2018-07-12 11:09:54')
('57亿主力资金抢筹，茂化实华跌无可跌，下周超过江南嘉捷？#台海核电 sz002366[股票]# #士兰微 sh600460[股票]# 小雅分析的...', '2018-07-12 05:44:18')
('关于 士兰微 做T的操作，及后期走势分析！ $六国化工 sh600470$ $五洲新春 sh603667$ $台海核电 sz002366$ $英特集团 sz000411$ QueenieL的...', '2018-07-10 23:37:38')
('一位成熟投资者的操盘感悟，新手看懂堪称新手们的福利！#恒逸石化 sz000703[股票]# #兴民智通 sz002355[股票]# #台海核电 sz002366[股票]# #士兰微 sh600460[股票]# 逸帆分析的...', '2018-07-10 01:30:05')
('陕西39岁漂亮女博士放话：股市唯一不“骗人”的指标，字字珠玑 $清源股份 sh603628$ $盐田港 sz000088$ $台海核电 sz002366$ $香飘飘 sh603711$ 意志坚强的...', '2018-07-10 00:07:46')
('股市唯一不欺骗人的“集合竞价”顺口溜，新手熟记：可实现百亿梦 $两面针 sh600249$ $蓝焰控股 sz000968$ $台海核电 sz002366$ $永安行 sh603776$ 我的小蜗牛...', '2018-07-09 05:25:20')
('股市唯一“不骗人”的6大盘口顺口溜，一旦熟记股市就是取款机! $楚江新材 sz002171$ $台海核电 sz002366$ $诺普信 sz002215$ $万邦达 sz300055$ 李小麦同学...', '2018-07-09 03:56:35')
('$江苏神通 sz002438$ 拉升 注意核电$中核科技 sz000777$ $台海核电 sz002366$', '2018-07-08 22:33:20')
('医药又一新龙头横空出世，利润暴涨541倍，或将碾压士兰微成妖 $台海核电 sz002366$ $华峰超纤 sz300180$ $合力泰 sz002217$ $恒泰艾普 sz300157$ yokki阳sup...', '2018-07-08 16:03:06')
('稀土永磁第一龙头86跌至5元，股东增持8700万股，18年将超京东方A $红太阳 sz000525$ $金海环境 sh603311$ $台海核电 sz002366$ $英飞特 sz300582$ 寻找记忆00...', '2018-07-08 14:49:44')
('预知后市是出是留，盲目没有方向的来，指点后市如何操。同德化工(sz002360) 华泰证券(sh601688) 隆基机械(sz002363) 中恒电气(sz002364) 永安药业(sz002365) 台海核电(sz002366) 静心静唔的...', '2018-07-08 09:19:49')
('发布了头条文章：《一重磅级利好深度来袭：300170汉得信息+002366台海核电》 $汉得信息 sz300170$ $台海核电 sz002366$ #今日看盘# #短线牛股# #财经趣闻# |一重磅级利...', '2018-07-08 08:35:27')
('发布了头条文章：《台海核电（002366）：主力精心布局曝光，散户一定要注意了》 $台海核电 sz002366$ \ue627 股票分析 #财经头条# |台海核电（...', '2018-07-08 05:16:54')
('广州一股神:股市19年一直盈利的唯一“真”指标,仅今晚分享1次 $大连圣亚 sh600593$ $华北制药 sh600812$ $秀强股份 sz300160$ $台海核电 sz002366$ 李域悟看盘...', '2018-07-08 03:28:40')
('股神均线：周线选股法是股市唯一100%盈利技巧，建议散户学习 $东信B股 sh900941$ $台海核电 sz002366$ $星光农机 sh603789$ $兆驰股份 sz002429$ 3305079245...', '2018-07-06 04:07:46')
('年利润暴增499倍,电子制造第一龙头63跌至8元,有望乌鸡变凤凰 $台海核电 sz002366$ $天津港 sh600717$ $东湖高新 sh600133$ $润和软件 sz300339$ 意志坚强的...', '2018-07-06 03:24:19')
('股市唯一“不骗人”的6大盘口顺口溜，一旦熟记股市就是取款机！ $台海核电 sz002366$ $高能环境 sh603588$ $中鼎股份 sz000887$ $美尚生态 sz300495$ QueenieL的...', '2018-07-05 21:09:49')
('发布了头条文章：《台海核电002366：告诫三千万股民，主力一动作暴露惊天阴谋！》 \ue627 财经头条文章 \ue627 股票分析 $台海核电 sz002366$ 台海核电002366：告诫三千万股民，主力一动作暴露惊天阴谋！ |台海核电00...', '2018-07-05 07:20:12')
('发布了头条文章：《A股重磅：鹏起科技+台海核电+深深宝A，七月操作策略解读》$鹏起科技 sh600614$ +$台海核电 sz002366$ +$深深宝Ａ sz000019$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |A股重磅：...', '2018-07-05 03:52:23')
('武汉一女博士说破股市: 万一遇见“跌停式”试盘, 定是大牛股 $中大力德 sz002896$ $哈高科 sh600095$ $华银电力 sh600744$ $台海核电 sz002366$ L-花花-V幸...', '2018-07-05 01:49:07')
('昨天核电表现不错，但台海核电却大阴包大阳，操作难度太大。有利就出是当前主旋律，同样，不要加总仓位，装死的仓位够了。我们要做好最坏的打算。今天好多以前的概念中的好股都在大跌，比如大华股份、金风科技、海康威视。市场一片混乱。', '2018-07-05 01:33:30')
('发布了头条文章：《绝世黑马启航龙虎榜？000060中金岭南+002366台海核电》 $中金岭南 sz000060$ $台海核电 sz002366$ #股票分析# #个股推荐与走势分析# #短线牛股# |绝世黑马启...', '2018-07-05 00:06:44')
('大小指数持续走弱，深证成指再创调整新低广大股友们留下你们的代码，帮大家看看票$台海核电 sz002366$ $华发股份 sh600325$$安阳钢铁 sh600569$ $大富科技 sz300134$#微博股票 # #今日看盘#', '2018-07-04 23:50:38')
('$台海核电 sz002366$看空。无任何利好。该股无限售股质押2877.87万股，限售股质押3.53亿股，占总股本的43.99％。', '2018-07-04 22:52:50')
('观察集泰股份、科沃斯、天地数码、南京聚隆、洛凯股份、金奥博、深信服、晓程科技、欣天科技、华虹计通、大连电瓷、捷荣技术、风华高科、台海核电、', '2018-07-04 21:48:59')
('#今日牛股推荐# -$台海核电 sz002366$逻辑：该股是国防军工+核电核能概念，今日该股低位放量站上多方趋势线，技术指标在低位形成金叉，有向上延伸的迹象，从技术形态的趋势上看短期还有上涨的空间，后市回踩后值得关注。基本面分析：公司业绩稳定增长：预计2018年1月至6月归属于上市公司股 ...展开全文c', '2018-07-04 21:31:34')
('线段原来要这么画，很多缠友都错了，赶紧过来恶补一下 #恒逸石化 sz000703[股票]# #兴民智通 sz002355[股票]# #台海核电 sz002366[股票]# #士兰微 sh600460[股票]# 彭曲评股的...', '2018-07-04 08:56:14')
('发布了头条文章：《台海核电002366： 重磅利好，下周望开启暴涨模式》 \ue627 短线牛股 #股票热议榜# $台海核电 sz002366$ |台海核电00...', '2018-07-04 05:54:22')
('今日资金净流入和净流出情况$台海核电 sz002366$ $宏辉果蔬 sh603336$$科大讯飞 sz002230$ $东方财富 sz300059$', '2018-07-04 05:53:39')
('发布了头条文章：《惊世黑马重生启航？002366台海核电+600438通威股份》 $台海核电 sz002366$ $通威股份 sh600438$ #股票分析# #个股推荐与走势分析# #短线牛股# |惊世黑马重...', '2018-07-04 05:40:23')
('发布了头条文章：《台湾核电002366： 爆炸性利好刺激 后市必惊人走势》 #短线牛股推荐# #分析股票# $台海核电 sz002366$ |台湾核电00...', '2018-07-04 05:38:53')
('基本面还行，超跌的个股：三维丝、邦宝益智、新亚制程、亚泰国际、和科达、三鑫医疗、常青股份、杭电股份、石化机械、安靠智能、盛天网络、兄弟科技、杭叉集团、长缆科技、台海核电、科林环保。', '2018-07-04 03:54:28')
('7月4日资金流向：主力净流入行业板块前五：农业种植、民航、银行、电力、林业主力净流入概念板块前五：可燃冰、深圳国资改革、核电、黄金、油品改革主力净流入个股前十：福达合金、$西部黄金 sh601069$ 、$阿石创 sz300706$ 、台海核电、湘邮科技、$安阳钢铁 sh600569$ 、大连电瓷、深深宝A、广 ...展开全文c', '2018-07-04 03:49:16')
('实时播报：【7月4日资金流向】主力净流入行业板块前五：农业种植、民航、银行、电力、林业主力净流入概念板块前五：可燃冰、深圳国资改革、核电、黄金、油品改革主力净流入个股前十：福达合金、西部黄金、阿石创、台海核电、湘邮科技、安阳钢铁、大连电瓷、深深宝A、广发证券、冀凯股份', '2018-07-04 03:30:23')
('下周选方向？破位前强势突破，主力大量买入制造实体阳线吸眼球$台海核电 sz002366$ 壹支小仙女...', '2018-07-04 01:11:54')
('无量下跌，2767点跌19点，成交785亿，热点散，安阳钢铁上半年业绩增加31倍，涨停。中兴通讯冲高回落，核能概念，上海电力，中核科技涨停，台海核电涨停，香港股市28239点跌306点，昨天V底，明天上午会有新买入点', '2018-07-04 00:58:02')
('2018年7月4日9点30到11点30盘面：强势板块：电气设备：太阳电缆、福达合金、双杰电气、大连电瓷、柘中股份电力核电：甘肃电投、中核科技、台海核电、上海电力、高送转：中农立华、欣天科技、冀凯股份、阿石创、双杰电气黄金：西部黄金、赤峰黄金、恒邦股份、山东黄金5G：邦讯技术、奥维通信、欣 ...展开全文c', '2018-07-03 23:55:07')
('发布了头条文章：《A股震荡筑底：福达合金+台海核电+湘邮科技》 $福达合金 sh603045$ $台海核电 sz002366$ $湘邮科技 sh600476$ #股票分析# |A股震荡筑...', '2018-07-03 23:51:29')
('安阳钢铁、华菱钢铁半年报大幅预喜提振板块走强，安阳钢铁强势涨停；黄金板块再获资金青睐，西部黄金涨逾8%；赤峰黄金、恒邦股份跟涨；核电板块盘中崛起，中核科技、台海核电携手涨停；其余板块半日均表现低迷，次新股大幅杀跌，南京证券、中信建投、锋龙股份均跌超9%；科技股集体跳水；家电股一蹶不振 ...展开全文c', '2018-07-03 23:48:24')
('$潜能恒信 sz300191$ 上证综指午盘下跌，创业板指跌超2%；次新股全线杀跌，科技股集体回调；黄金、$台海核电 sz002366$ 核电逆势上攻，受中期业绩大幅预增刺激，安阳钢铁涨停并带动钢铁板块整体活跃。$安阳钢铁 sh600569$ $上证指数 sh000001$', '2018-07-03 23:32:51')
('$金路集团 sz000510$ $湘邮科技 sh600476$台海核电 sz002366$双杰电气 sz300444$冀凯股份 sz002691$安阳钢铁 sh600569$大连电瓷 sz002606$ 风晓解股的...', '2018-07-03 23:17:02')
('核电异动，中核科技、台海核电直线涨停，另外中国核建、兰石重装、中国核电等出现快速拉升~弱势行情不能追高，谨防热点一日游！', '2018-07-03 22:53:02')
('发布了头条文章：《台海核电002366主力阴谋凸显，7月或将涅槃重生》#台海核电 sz002366[股票]# #财经头条文章# #微博股票热议榜# |台海核电00...', '2018-07-03 22:49:52')
('10:24【快讯】7月4日讯，核电股逆市拉升，中核科技、台海核电双双封涨停，兰石重装大涨6%，江苏神通、中国核建、沃尔核材、中国核电等个股纷纷跟涨。点评：短线脉冲，不持续。', '2018-07-03 22:47:29')
('【实时】核电板块异动，龙头中核科技直线封板，台海核电跟随涨停，兰石重装、沃尔核材、江苏神通纷纷跟涨。 |实时快讯', '2018-07-03 22:38:41')
('【大盘：核电股快速拉升 中核科技、台海核电涨停】核电股快速拉升，截止发稿，中核科技(10.440, 0.95, 10.01%)、台海核电(15.210, 1.38, 9.98%)涨停，兰石重装(5.230, 0.22, 4.39%)大涨6%，江苏神通(6.400, 0.22, 3.56%)、中国核建(8.030, 0.31, 4.02%)、沃尔核材(4.530, 0.15, 3.42%)、中国核电(5.770 ...展开全文c', '2018-07-03 22:35:16')
('北京一老教授：20年只用“月线选股”，学会后，股市就是提款机 $红日药业 sz300026$ $美邦服饰 sz002269$ $中直股份 sh600038$ $台海核电 sz002366$ 李域悟看盘...', '2018-07-03 20:03:02')
('北京一女博士自白“内盘外盘”口诀，庄家听后跪求删帖，永久珍藏 $华懋科技 sh603306$ $西藏矿业 sz000762$ $台海核电 sz002366$ $常宝股份 sz002478$ 小正太Ente...', '2018-07-03 14:09:23')
('82岁老股民留给孙子：1个指标CCI+2根均线，股市就提款机 $五洲新春 sh603667$ $台海核电 sz002366$ $哈尔斯 sz002615$ $捷顺科技 sz002609$ 我的小蜗牛...', '2018-07-02 21:24:07')
('利好消息：台海核电 康力电梯 太极股份 刘庆谈财的...', '2018-07-02 05:10:20')
('#7月2日券商晨会研报汇编#【浙商证券】电力新能源：台山、三门完成并网，核电基荷属性再度确立 首先，如2018年核电新机组批复，新开工机组数量有望率先提高，从而带动主设备制造商与建设商率先受益。建议关注：东方电气、久立特材、浙富控股、台海核电、上海电气、*ST一重、二重重装（400062）、中国 ...展开全文c', '2018-07-01 20:38:58')
('68岁深圳股神曝 “七不买三不卖”字字珠玑, 记住5句实现千万本金 $高伟达 sz300465$ $台海核电 sz002366$ $西部牧业 sz300106$ $灵康药业 sh603669$ 我的小蜗牛...', '2018-07-01 10:54:47')
('经典方言搞笑歪歌 老股民精辟总结《炒股之歌》神作不解释 #永福股份 sz300712[股票]# #泰格医药 sz300347[股票]##恒逸石化 sz000703[股票]# #兴民智通 sz002355[股票]# #台海核电 sz002366[股票]# #士兰微 sh600460[股票]# 彭曲评股的...', '2018-06-30 23:27:20')
('82岁老股民留给孙子：1个指标CCI+2根均线，股市就提款机 $四川九洲 sz000801$ $台海核电 sz002366$ $黑芝麻 sz000716$ $凯普生物 sz300639$ 我的小蜗牛...', '2018-06-30 20:47:38')
('发布了头条文章：《走势以及操作技巧精准解析：台海核电+中装建设+华联控股+山西焦化》 $台海核电 sz002366$ $中装建设 sz002822$ $华联控股 sz000036$ $山西焦化 sh600740$ |走势以及操...', '2018-06-28 23:59:53')
('稀土永磁+5G独角兽横空出世，业绩巨增503%，碾压紫光国芯 $威华股份 sz002240$ $德威新材 sz300325$ $台海核电 sz002366$ $省广集团 sz002400$ 我的小蜗牛...', '2018-06-28 20:51:13')
('今天购入：中国核电1、金洲管道1、兴全合宜2、台海核电2、大北农2、中国电影4。消耗了13个单位。39984，华泰天金，期待明日反馈的结果。', '2018-06-27 03:40:29')
('发布了头条文章：《7月涨停潮震撼来袭！台海核电+广宇发展+中央商场+赞宇科技》 $台海核电 sz002366$ $广宇发展 sz000537$ $中央商场 sh600280$ $赞宇科技 sz002637$ \ue627 股票分析 #热门股票推荐# |7月涨停潮...', '2018-06-26 09:23:17')
('香港股神：终于把“换手率”讲清楚了，过了今晚将删除，永珍藏 $奥克股份 sz300082$ $亚泰集团 sh600881$ $台海核电 sz002366$ $华联控股 sz000036$ 我的小蜗牛...', '2018-06-26 05:47:56')
('发布了头条文章：《超级涨停潮震撼登场！海澜之家+上海建工+浙能电力+台海核电》 $海澜之家 sh600398$ $上海建工 sh600170$ $浙能电力 sh600023$ $台海核电 sz002366$ \ue627 股票分析 #财经头条# #财经趣闻# |超级涨停潮...', '2018-06-26 03:10:46')
('利好消息：永安药业 台海核电 康力电梯 刘庆谈财的...', '2018-06-25 21:33:54')
('江粉磁材：最“强”小散，霸气砸身家1000万，然后重新做生意，生意倒闭股票却大赚10亿#恒逸石化 sz000703[股票]# #兴民智通 sz002355[股票]# #台海核电 sz002366[股票]# #士兰微 sh600460[股票]# 小雅分析的...', '2018-06-25 09:36:05')
('长城影视今天洗出了所有不坚定者，主力拿够带血的筹码，尾盘偷袭成功，单针探底完成；台海核电的底部在7月底才会到达底部？//@守望领土: 长城影视，台海核电等之类的骗子公司，歹势中的暴仓典范！', '2018-06-21 17:05:07')
('烟台市台海集团有限公司合计持有公司股份377,530,383股，占公司总股本比例为43.5416%。累计质押数量为342,140,000股，占其所持有的公司股份总数的90.6258%，占公司总股本的39.4599%。2018年5月16日公告至今累计下跌43%，从近期频频在二级市场增持来看应该是补充质押品，该票会不会质押爆仓呢，', '2018-06-25 03:34:41')
('发布了头条文章：《超级涨停潮震撼登场！002366台海核电+002553南方轴承+600151航天机电》 $台海核电 sz002366$ $南方轴承 sz002553$ $航天机电 sh600151$ \ue627 股票分析 #个股推荐与走势分析# #短线牛股# |超级涨停潮...', '2018-06-25 01:15:34')
('汉王科技 隆基机械 中恒电气 永安药业 台海核电 股海大咖的...', '2018-06-23 03:20:20')
('发布了头条文章：《台海核电+兆日科技+岭南股份：主力强势杀入，昔日王者再度归来？》 |台海核电+...', '2018-06-22 22:47:41')
('鬼使神差，五月初头脑发晕，听人消息搞了台海核电，从24跌到14，一夜回到解放前。半年不工作，自控和分析能力都掉沟里了。贸易战不知何时结束，不知结果如何，叠加技术性周期熊市（2018之于2015，相当于2011之于2008），国内债务危机，主动信用收缩。前景极不可预测，割肉，怕是最后一跌；不割肉，怕继 ...展开全文c', '2018-06-21 14:54:35')
('济民制药 大湖股份 广博股份 台海核电 茗漫青年的...', '2018-06-21 08:21:38')
('大盘企稳回升还是下跌中继？6/20日视频解密$大华股份 sz002236$ $金轮股份 sz002722$ $沙河股份 sz000014$ $台海核电 sz002366$#安妮股份 sz002235[股票]# 令哥复盘的...', '2018-06-20 08:43:26')
('量子通信第一龙头股横空出世，神秘巨资疯狂抢筹，碾压京东方A成妖$恒逸石化 sz000703$ $兴民智通 sz002355$ $台海核电 sz002366$ $士兰微 sh600460$ 论A股堂的...', '2018-06-20 02:34:00')
('最“恶心”的白马股，亏损59亿股价却涨停！小散：一买就套！ #恒逸石化 sz000703[股票]# #兴民智通 sz002355[股票]# #台海核电 sz002366[股票]# #士兰微 sh600460[股票]# 彭曲评股的...', '2018-06-20 02:28:52')
('隆基机械 中恒电气 永安药业 台海核电 康力电梯 股海大咖的...', '2018-06-19 03:09:37')
('发布了头条文章：《华通医药 中航三鑫 台海核电 新美星：深度介入，静待佳音?！》 $华通医药 sz002758$ $中航三鑫 sz002163$ $台海核电 sz002366$ $新美星 sz300509$ $上证指数 sh000001$ |华通医药 ...', '2018-06-16 05:51:17')
('上海老博士说破股市：“三不卖七不买”,句句经典,堪称金玉良言 $台海核电 sz002366$ $伟星新材 sz002372$ $章源钨业 sz002378$ $东山精密 sz002384$ 论A股堂的...', '2018-06-15 04:40:44')
('现在市场情绪非常不稳定，以跌停股来看目前市场，流动性的问题可能是最大矛盾，静待下周吧。剩下时间，帮大家看看票。迪生力，鲁西化工，台海核电，欣锐科技$迪生力 sh603335$ $鲁西化工 sz000830$$台海核电 sz002366$ $欣锐科技 sz300745$#微博股票##股海看股#', '2018-06-15 04:05:33')
('台海核电：控股股东及一致行动人承诺1年内不减持-股票频道-金融界 |台海核电：...', '2018-06-14 22:22:10')
('个股增减持：卓郎智能：控股股东拟加码增持至不低于1.5亿元台海核电：控股股东及其一致行动人承诺十二个月内不减持惠发股份：股东黄娟拟减持不超1%股份...展开全文c', '2018-06-14 20:54:05')
('$台海核电 sz002366$ 公告，公司控股股东烟台市台海集团有限公司及其一致行动人承诺：自2018年6月15日起12个月内，不以任何方式减持公司股份。若有送股、资本公积金转增股本等股份变动事项使其持有的公司股票增加的，亦遵守上述承诺。若违反上述承诺，其减持公司股票所得全部归公司所有。评：维护股价 ...展开全文c', '2018-06-14 09:58:18')
('台海核电：大股东增持近60万股_股票频道_证券之星 |台海核电：...', '2018-06-13 22:13:48')
('主力大幅进场，长达2年股价都没动过， 小散：你倒是快动一下啊 #恒逸石化 sz000703[股票]# #兴民智通 sz002355[股票]# #台海核电 sz002366[股票]# #士兰微 sh600460[股票]# 彭曲评股的...', '2018-06-13 09:23:17')
('年度黑马来袭？鼎胜新材+华夏航空+台海核电+欣天科技，$鼎胜新材 sh603876$ $华夏航空 sz002928$ $台海核电 sz002366$ $欣天科技 sz300615$ #个股推荐与走势分析# #短线牛股# #上证指数 sh000001[股票]# 月落玩财经...', '2018-06-13 03:36:15')
('#东方雨虹 sz002271[股票]# #中航机电 sz002013[股票]# #德邦股#恒逸石化 sz000703[股票]##兴民智通 sz002355[股票]##台海核电 sz002366[股票]##士兰微 sh600460[股票]# 彭曲评股的...', '2018-06-13 01:13:30')
('两市利好消息一览，一股10转10派2.4，股民：良心股，宝宝发财了#恒逸石化 sz000703[股票]# #兴民智通 sz002355[股票]# #台海核电 sz002366[股票]# #士兰微 sh600460[股票]# 彭曲评股的...', '2018-06-12 05:55:30')
('利好【核电工业获政策性支持 机构：核电审批重启已近在咫尺(附股)】值得一提的是，目前已有22家核电上市公司发布了2018年中报预告，其中有17家实现盈利，占比超77%。从公布中报预告的核电上市公司来看，台海核电的业绩仍然位居榜首，预计净利润达5亿元至6亿元，最高涨幅超40%。', '2018-06-11 23:20:32')
('我看空$台海核电 sz002366$国企没有一家不是亏损的。这台海核电也将和中原特钢一样。直接责任人拿到最高的工资，业绩一路亏损。', '2018-06-11 22:43:40')
('【22家核电公司发布中报预告 超七成核电公司预计盈利】除龙头企业中国核电外，从目前来看，已有22家核电上市公司发布了2018年中报预告，其中，有17家实现盈利，占比超77%。从公布中报预告的核电上市公司来看，台海核电的业绩仍然位居榜首，预计净利润达5亿元至6亿元，最高涨幅超40%。', '2018-06-11 20:59:12')
('最“意外”的小散，65元赌气满仓5万股，如今以变成炒股牛散！#恒逸石化 sz000703[股票]# #兴民智通 sz002355[股票]# #台海核电 sz002366[股票]# #士兰微 sh600460[股票]# 彭曲评股的...', '2018-06-11 04:44:59')
('核能是当前世界上应用最为广泛的清洁能源之一，核电站的发展符合我国大气污染解决治理的目标方向，随着国内环保压力的增加，成熟的第三代核电技术市场空间在进一步放大。 |掌握核心技...', '2018-06-08 22:56:44')
('发布了头条文章：《高考日A股突发异动：台海核电+湖南盐业+浪潮信息+青岛海尔》 |高考日A股...', '2018-06-08 02:36:40')
('好长时间没说股票，最近的市场确如死鱼一般，想盈利很难，还一不小心就会亏钱，所以多看少动是现在的大原则。给大家推荐一只我自认为还算保险的个股：002366台海核电，理由：超跌、股东基本上都是基金还有社保基金、近期不断发布利好，有大股东增持2亿元兜底。向上看最起码5元左右的获利空间还是有的。 ...展开全文c', '2018-06-07 22:44:02')
('发布了头条文章：《重磅消息：台海核电+盘龙药业+陇神戎发，本周操作策略解读》 $台海核电 sz002366$ +$盘龙药业 sz002864$ +$陇神戎发 sz300534$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |重磅消息：...', '2018-06-07 08:10:22')
('发布了头条文章：《主力最新阴谋揭露：嘉友国际+台海核电+晨鸣纸业》$嘉友国际 sh603871$台海核电 sz002366$晨鸣纸业 sz000488$ \ue627 A股股票[超话]# |主力最新阴...', '2018-06-07 03:48:22')
('发布了头条文章：《台海核电002366：主力狂妄震仓暴露惊天阴谋,小散们能否摆脱危机》 $台海核电 sz002366$ $贵州茅台 sh600519$ $华谊兄弟 sz300027$ #财经头条# |台海核电00...', '2018-06-07 01:19:25')
('#台海核电 sz002366[股票]# 技术面，中期下跌，短期反弹，目前没能扭转下跌趋势，建议逢反弹减仓，关注15.9附近支撑，缺口19.97附近压力。', '2018-06-07 01:08:58')
('操盘手记05周二关注盘中异动个股603157拉夏贝尔和002413雷科防务，雷科防务为中短线股今日盘面以下跌震荡为主，两极分化比较严重昨天布局002366台海核电成功获利8个点出局，昨日布局成功做T002237恒邦股份再次获利两个点废话不多少回复518，带你建仓牛股，就是有这样的信心再次声明：不收费，不卖 ...展开全文c', '2018-06-04 02:43:57')
('台海核电与核工院合作研制不锈钢管道及管件-兰格钢铁网 网页链接', '2018-06-03 21:18:03')
('新浪财经和新浪娱乐这是要学今日头条的公关手段啊，随便找一个不知名的自媒体，说崔道歉了，然后拼命转发，真不要脸，上周黑台海核电让我忽然想起了当年的21世纪经济报道。@来去之间 @鹅厂坊间八卦 @崔永元', '2018-06-03 12:42:06')
('新浪真不要脸啊，颠倒黑白搞了好几次了，上周还突然发一篇狗屁不通的文章质疑台海核电关联交易，这次又选择性等我忽悠小崔道歉，你们丫咋不分析一下华谊兄弟怎么做的关联交易和商誉增值？呸！@崔永元', '2018-06-03 11:53:41')
('【崔永元：向范冰冰致歉 "4天6000万合同"与她无关】对目前事件的进展，崔永元表示始料未及，“好像被逼上梁山……一开始我只是想跟刘震云、冯小刚讨个清白”。在记者的求证下，崔永元明确指出，“4天6000万片酬合同”涉事明星并非范冰冰，涉案金额也远超目前曝光金额的十倍以上。|崔永元：向...', '2018-06-03 12:36:26')
('发布了头条文章：《下周最新操作策略：紫光股份+华泰证券+台海核电》$紫光股份 sz000938$华泰证券 sh601688$台海核电 sz002366$ \ue627 股票A股[超话]# |下周最新操...', '2018-06-03 07:32:11')
('台海核电6月1日晚回复深交所关注函称，控股股东增持事项未违反规定。控股股东发布增持公告并立即实施增持，是在公司被媒体捕风捉影的不正当质疑后，公司股价受到非理性情绪冲击影响而大幅下跌，导致公司正常生产经营受到严重影响，控股股东及广大中小投资者利益受到严重损害的情况下，为维护市场稳定而 ...展开全文c', '2018-06-02 18:32:04')
('操盘手记04周一关注盘中异动个股002237恒邦股份和002366台海核电今日盘面以下跌震荡为主，封涨停炸板较多，昨天布局603031安德利成功获利4个点出局，布局000952广济药业成功获利12个点出局，昨日布局002237恒邦股份今日上午回调增持4成仓位，下午成功做T，挑战跳空缺口，废话不多少回复518，带你建仓 ...展开全文c', '2018-06-01 03:18:56')
('午间公告：青岛双星：控股子公司收到2000万元土地收储补偿款；台海核电：子公司收到3003万元政府补助款；斯太尔：全资子公司部分银行账户被冻结。', '2018-06-01 01:50:50')
('台海核电全资子公司收到政府补贴3003万元-股票频道-金融界 |台海核电全...', '2018-06-01 01:36:29')
('台海核电子公司收到3003万元政府补助款台海核电6月1日午间公告称，经公司相关部门确认，公司一级全资子公司烟台台海玛努尔核电设备有限公司于5月31日收到政府补助款3003万元。台海核电公告显示，截至2018年5月31日，烟台台海核电及公司二级控股子公司德阳台海核能装备有限公司、二级控股子公司德 ...展开全文c', '2018-06-01 01:22:20')
('我看空$台海核电 sz002366$吃社保的公司。所有业绩都是假的，所有利好都是空的，靠国家救济的钱撑起来的业绩。', '2018-05-31 22:39:04')
('台海核电与核工院合作研制不锈钢管道及管件-股票频道-金融界 |台海核电与...', '2018-05-31 22:24:54')
('发布了头条文章：《普利特 章源钨业 伟星新材 台海核电：妖气冲天，志在远方？！》 $普利特 sz002324$ $章源钨业 sz002378$ $伟星新材 sz002372$ $台海核电 sz002366$ $上证指数 sh000001$ |普利特 章...', '2018-05-31 10:45:53')
('【暴跌不止的台海核电，喊冤你信吗？】程郡：2015年和2016年，台海核电的归母净利润为只有4.2亿，相比于13.9亿的对赌利润，还相差将近10亿利润。而2017年，公司的归母净利润恰好就是10.1亿元。也许也是一个神奇的巧合吧。我能感受到，对于台海集团和王雪欣来说，整个2017年一定非常紧张，也非常艰难。 ...展开全文c', '2018-05-31 10:04:29')
('#财经头条文章##股票#台海核电被疑造假，1季报期末现金余额数据出错 证券波线图...', '2018-05-30 22:27:23')
('为什么说核潜艇呢，中国唯一建造核潜艇的工厂是渤海重工，渤海重工同时作为唯一海洋核动力平台，无论是核潜艇和核动力航母，核动力平台都为渤海重工提供，而台海核电和渤海重工关系非常密切，有太多合作和剪不断的联系！（忽悠完毕）', '2018-05-30 21:47:58')
('台海核电与中广核研究院签署合作协议 控股股东增持59.52万股_股票频道_证券之星 |台海核电与...', '2018-05-30 21:39:55')
('刀口舔血 跌停附近抄底台海核电，今晚或者明晚公告增持，两天内获利走人！你大爷的！', '2018-05-30 19:12:35')
('台海核电 开始增持了！明天不担心了', '2018-05-30 11:09:45')
('赣锋锂业，湖南盐业，比亚迪，台海核电$赣锋锂业 sz002460$$湖南盐业 sh600929$$比亚迪 sz002594$$台海核电 sz002366$ 持有以上票的老铁被套，有不懂的直接评论，关注私聊都可。#微博股票#', '2018-05-30 03:43:53')
('发布了头条文章：《台海核电002366：主力暗中酝酿惊天阴谋，散户提高警惕》\ue627 财经头条文章 #台海核电 sz002366[股票]# |台海核电00...', '2018-05-30 03:31:32')
('发布了头条文章：《贸易战争热点布局：深圳惠程 长春高新 中兵红箭 台海核电》 \ue627 微博股票 $深圳惠程 sz002168$ $长春高新 sz000661$ $中兵红箭 sz000519$ $台海核电 sz002366$ |贸易战争热...', '2018-05-30 02:35:23')
('#台海核电 sz002366[股票]# 技术面来看，近期下跌趋势中，目前没有止跌，表现依然较差，建议逢冲高减仓为主', '2018-05-30 01:29:29')
('近期又出现一批闪崩股，如台海核电、首航节能等，有解禁因素，有爆仓强平等因素，但最关键的是公募基金、社保基金也均有持股，而这些个股闪崩前实际上已经有过一段时间走弱，并不是说没有任何前兆，主要是很过股民认为大资金在里面被套，从而心存侥幸，值得重视。', '2018-05-29 19:09:16')
('\ue627 财经头条文章 #发布了头条文章：《个股跌停潮有玄机，6月两大因素是主导》：本周个股跌停潮频频持续，有大热品种，有次新股，有弱势股，还是有闪崩股，仔细研究可以发现，6月将迎来的两大重要因素，如MSCI、解禁高峰是导致个股异动的关键因素，今儿就此来逐一分析。 |个股跌停...', '2018-05-30 00:57:35')
('【台海核电：股价被严重低估 控股股东拟增持逾2亿元】台海核电30日早间公告，公司控股股东烟台市台海集团有限公司拟在十二个月内择机增持公司股票。公告称，大股东认为目前股价严重偏离公司基本面，被严重低估，承诺本次增持规模至少为人民币2亿元，期限不超过一年，合计增持股份不超过公司总股本的2% ...展开全文c', '2018-05-29 23:04:51')
('#大盘直击#【开盘：股指大幅低开沪指跌1.26% 板块个股表现低迷】截止今日开盘，沪指报3081.14点，跌1.26%；创指报1744.24点，跌1.66%。台海核电今日早间公告称公司大股东拟增持逾2亿元，再跌8.18%。药明康德止步16个涨停，开盘涨3.99%。|开盘：股指...', '2018-05-29 22:13:29')
('老规矩持有这些票的有什么问题，评论区留言或私信我，我会一一回复大家$永安行 sh603776$ $莱茵体育 sz000558$$中国重工 sh601989$ $台海核电 sz002366$', '2018-05-29 22:10:58')
('台海核电：控股股东拟增持不少于2亿元-股票频道-金融界 |台海核电：...', '2018-05-29 22:05:48')
('开盘市场急速释放利空，现在杀跌 持有这几只票的朋友，还不知道如何操作，可留言或私信我，我来帮你看看。$台海核电 sz002366$ $昊志机电 sz300503$$江苏租赁 sh600901$ $中天科技 sh600522$', '2018-05-29 21:59:05')
('【上市公司敏感舆情指数榜】2018年5月30日，#长安汽车#三名副总裁同时离任，排名第一；#美丽生态#涉嫌信披违法违规，公司及实控人遭证监会立案调查，排名第二。#台海核电#澄清质疑仍跌停，龙虎榜上现4家机构急卖出，排名第三。', '2018-05-29 21:27:29')
('【上市公司敏感舆情指数榜】2018年5月30日，#长安汽车#三名副总裁同时离任，排名第一；#美丽生态#涉嫌信披违法违规，公司及实控人遭证监会立案调查，排名第二。#台海核电#澄清质疑仍跌停，龙虎榜上现4家机构急卖出，排名第三。更多排名请点击大图查阅。扫描二维码前往财新“数据+”，查阅更多你感兴趣 ...展开全文c', '2018-05-29 21:38:44')
('【遭立案调查】美丽生态公司及实控人；【股东增持】华丽家族、九鼎投资、大禹节水、山鼎设计；【股东拟增持】申通快递、台海核电、*ST正源。【股东减持】万孚生物；【股东拟减持】和科达、GQY视讯、新易盛、美力科技、寿仙谷、浙江仙通、万通智控。【今日复牌】现代投资、华谊嘉信、邦宝益智。【 ...展开全文c', '2018-05-29 21:16:19')
('#上市公司那点事儿# 【台海核电：股价被严重低估 控股股东拟增持逾2亿元】台海核电30日早间公告，公司控股股东烟台市台海集团有限公司拟在十二个月内择机增持公司股票。公告称，大股东认为目前股价严重偏离公司基本面，被严重低估，承诺本次增持规模至少为人民币2亿元，期限不超过一年，合计增持股份不 ...展开全文c', '2018-05-29 21:09:51')
('今天闪崩的股票一大堆，凯瑞德（002072）、台海核电（002366）、华昌达（300278）等，这类跌停的股票属于典型具有闪崩特征的股票，我在公众号文章里专门提到闪崩股票的走势特的特点，价值好几个亿哦！|读懂K线密...', '2018-05-29 21:01:44')
('#e公司快讯# 【早间公告：台海核电控股股东抛增持计划；金盾股份希望引入外部投资机来化解风险】e公司讯，台海核电控股股东台海集团拟一年内增持不超2%股份，增持规模至少2亿元，若股价仍未反映公司合理价值，不排除进一步增持；金盾股份公告，周建灿去世后，周纯等遗产继承人预计无法妥善处理债务问题 ...展开全文c', '2018-05-29 20:31:51')
('网页链接 证券时报记者唐强5月28日，广东骏亚[股评]和台海核电[股评]均演绎了“非一般”的走势，前者从几乎跌停大逆转一度触及涨停...|广东骏亚放...', '2018-05-29 19:30:01')
('周一午后开盘，市场又出现久违的闪崩的现象，台海核电和首航节能2只核电概念股瞬间被打到跌停，并有巨量封单封死。 |又见闪崩，...', '2018-05-29 16:46:59')
('盘后龙虎榜显示，今日机构净买入顺鑫农业、一品红、普洛药业、科信技术、海川智能、大东海A、汉嘉设计和*ST天马等8股，太龙药业、台海核电机构净卖出金额超千万元。', '2018-05-29 13:12:05')
('【机构买入这8股，卖出台海核电6843万元】盘后数据显示，5月29日龙虎榜中，共16只个股出现了机构的身影，有8只股票呈现机构净买入，8只股票呈现机构净卖出。当天机构净买入前三的股票分别是顺鑫农业、一品红、普洛药业。 |机构买入这...', '2018-05-29 09:05:36')
('今日四熊：太空制造、美尔雅、深圳惠程、台海核电，持有这四只票的朋友有什么疑惑可以问我。$太空智造 sz300344$ $美尔雅 sh600107$$深圳惠程 sz002168$ $台海核电 sz002366$', '2018-05-29 07:35:29')
('$台海核电 sz002366$ ，核弹爆炸。', '2018-05-29 07:33:05')
('【台海核电澄清质疑仍跌停 龙虎榜上现4家机构急卖出】5月28日新浪财经发布《台海核电涉嫌通过12.56亿元关联交易虚增业绩》，质疑台海核电通过关联交易虚增利润，针对相关质疑，台海核电于5月29日早间紧急发布澄清公告称，该报道在不了解相关法律法规、会计准则及公司实际情况的前提下，对其进行恶意指 ...展开全文c', '2018-05-29 05:28:48')
('【被质疑伪造关联交易虚增业绩，这家公司连吃两跌停，3家机构6000万资金出逃，公司紧急澄清！】5月28日午间，有网络媒体报道，就在台海核电业绩承诺的最后一年，上市公司和台海集团之间一笔12.56亿元的关联交易存在诸多疑点。受此消息影响，当日午盘后，台海核电呈现出跳水式坠落，成交量迅速放大，其 ...展开全文c', '2018-05-29 05:26:50')
('【29日收评】量能稍显不足 后市会有反复周二再度延续阴跌格局，五连阴让场内做多人气基本消失殆净，这一次下跌和以往有所不同，基本是几大指数普跌，市场可以说是节节败退，阴跌比急跌更可怕。资金情绪还在恐慌释放中，闪崩股如002366台海核电出现连续跌停趋势，这类个股有个特征，就是本来趋势就很弱 ...展开全文c', '2018-05-29 05:24:40')
('台海核电澄清:12亿为含税关联交易 诉讼未达披露标准 |台海核电澄...', '2018-05-29 05:11:35')
('股市收盘简评：高位股风险必须规避 适当关注填权股周二再度延续阴跌格局，五连阴让场内做多人气基本消失殆净，这一次下跌和以往有所不同，基本是几大指数普跌，市场可以说是节节败退，阴跌比急跌更可怕。资金情绪还在恐慌释放中，闪崩股如002366台海核电出现连续跌停趋势，这类个股有个特征， ...展开全文c', '2018-05-29 04:12:46')
('年度黑马来袭：步长制药+台海核电+海南瑞泽+美的集团$步长制药 sh603858$ $台海核电 sz002366$ $海南瑞泽 sz002596$ $美的集团 sz000333$ \ue627 股票分析 #短线牛股# #热门股票推荐# 月落玩财经...', '2018-05-29 03:55:45')
('【被质疑伪造关联交易虚增业绩，这家公司连吃两跌停，3家机构6000万资金出逃，公司紧急澄清！】5月28日早盘，台海核电小幅低开，原本股价整体表现平稳。然而，当日午间一则“重磅”负面报道流出，让其中小投资者吃了一记“闷棍”，台海核电股价遭遇连续跌停。据悉，该报道直指台海核电涉嫌伪造关联交易 ...展开全文c', '2018-05-29 02:52:03')
('【被质疑伪造关联交易虚增业绩，台海核电连吃两跌停，3家机构6000万资金出逃】5月28日午间，台海核电一则“重磅”负面报道流出。当日午盘后台海核电呈现出跳水式坠落，其股价在数分钟内便被砸在跌停板之上。数据显示，上述负面报道吓退了机构投资者，3家机构席位快速斩仓出货6000余万元。针对质疑，台 ...展开全文c', '2018-05-29 01:23:18')
('台海核电午后闪崩 公司释关联交易之惑', '2018-05-28 22:24:15')
('【台海核电午后闪崩 公司释关联交易之惑】股价从微跌到跌停，台海核电(002366.SZ)仅经历了不到十分钟时间。台海核电股价闪崩的背后，或许与当日午间出现的一则质疑其关联交易的文章有关。有媒体报道称，台海核电2017年营业收入大增14.6亿元的背后，公司与大股东烟台市台海集团有限公司之间一笔12.56亿 ...展开全文c', '2018-05-28 22:22:03')
('持有这些票拿不准的可以评论留言。$台海核电 sz002366$$雏鹰农牧 sz002477$$珠江啤酒 sz002461$$鸿博股份 sz002229$', '2018-05-28 21:59:12')
('昨天一犹豫，再加上接了个电话，吃了两个跌停#台海核电#', '2018-05-28 21:57:18')
('今天市场依旧弱势，持有这几只票的朋友们有什么拿捏不准的问题留言或私信我。$台海核电 sz002366$ $银河生物 sz000806$$嘉泽新能 sh601619$ $浙江医药 sh600216$#微博股票# #个股解析#', '2018-05-28 21:53:46')
('【早间公告：台海核电澄清媒体报道不实】 木林森：与井冈山经济开发区签订《合作框架协议》，启动第四期半导体生产项目，主要从事半导体封装测试、生产、销售；台海核电：《台海核电现金收购大股东资产合理性存疑》报道不实，已对公司正常生产经营造成极其恶劣的影响，股价暴跌也造成广大中小股东的利 ...展开全文c', '2018-05-28 21:50:20')
('本周有非农，一般非农周大盘都是弱势周，弱势板块会更弱。台海核电本来弱势，造谣结果导致盘面更弱。紧抓基金主买板块，回避主卖板块。如果本周再杀一波，我看有些技术派要跳楼了。', '2018-05-28 21:39:23')
('#上市公司那点事儿# 【台海核电澄清:12亿为含税关联交易 诉讼未达披露标准（附全文）】台海核电关联交易等问题引起市场质疑，公司和台海集团之间一笔12.56亿元的关联交易存在诸多疑点。今日台海核电发布澄清公告表示，公司该类项目按照企业会计准则中的建造合同准则核算，完工进度以累计实际发生的合同 ...展开全文c', '2018-05-28 21:39:07')
('【上市公司敏感舆情指数榜】2018年5月29日，深交所作出#*ST烯碳#股票终止上市决定，排名第一；#台海核电#澄清媒体质疑，排名第二。#首航节能#回应股价跌停：不排除大户爆仓，排名第三。', '2018-05-28 21:28:22')
('【上市公司敏感舆情指数榜】2018年5月29日，深交所作出#*ST烯碳#股票终止上市决定，排名第一；#台海核电#澄清媒体质疑，排名第二。#首航节能#回应股价跌停：不排除大户爆仓，排名第三。更多排名请点击大图查阅。扫描二维码前往财新“数据+”，查阅更多你感兴趣企业的敏感舆情指数 。', '2018-05-28 21:38:38')
('【被疑虚增业绩 台海核电股价闪崩】昨天市场突然出现一些质疑，认为上市公司台海核电和大股东台海集团之间的一笔12.56亿元的关联交易，存在诸多疑点。但这笔关联交易既没有为台海核电带来现金收入，也没有带来应收账款。台海核电涉嫌伪造12.56亿元关联交易虚增业绩。|被疑虚增业...', '2018-05-28 21:29:18')
('首航节能和台海核电出现了闪崩，大家注意一定要避开大股东爆仓风险股，没有业绩和资金面支撑的冷门股是千万不要去炒的！ 网页链接', '2018-05-28 21:21:24')
('【台海核电涉嫌伪造12.56亿元关联交易虚增业绩】台海核电2014年借壳丹甫股份时，台海核电的大股东曾做出三年内实现净利润13.89亿元的业绩承诺。2017年，发现该公司和台海集团之间一笔12.56亿元的关联交易存在诸多疑点。同时，台海核电还因现金收购大股东资产合理性存疑等诸多问题而备受关注。', '2018-05-28 21:13:38')
('【早间公告：台海核电澄清媒体质疑】台海核电早间公告，公司关注到国内某媒体报道称“台海核电涉嫌伪造12.56亿元关联交易虚增业绩”、“1.5亿诉讼未公告，涉信披违法”。台海核电经审慎核查后认为：上述报道不实。该报道在不了解相关法律法规、会计准则及公司实际情况的前提下，对公司进行恶意指责、诱 ...展开全文c', '2018-05-28 20:57:50')
('【一分钟内这两家同行业公司相继闪崩，到底怎么回事？】5月28日，A股又出现了神奇一幕——两家同行上市公司股价在1分钟内相继闪崩。这对位难兄难弟分别是首航节能与台海核电。首航节能13:07闪崩，1分钟后，台海核电也闪崩跌停。|一分钟内这...', '2018-05-28 20:17:53')
('实时播报：【台海核电：《台海核电现金收购大股东资产合理性存疑》报道不实，已对公司正常生产经营造成极其恶劣的影响，股价暴跌也造成广大中小股东的利益严重受损】注：台海核电昨日午后闪崩跌停。', '2018-05-28 19:53:45')
('赌场各种累，今天有好多股票意念跌停了，首航节能董秘牛逼，比特么常山药业套路还深；丝路视觉减持、正海生物减持、台海核电暴雷……涨一点股东就要跑路，突然闪崩更是可怕，涨了要停牌自查，跌多了要停牌公布重要事项，各种雷，各种套路，为了割韭菜无所不用其极，能在大A股活下来不止需要体力、智力 ...展开全文c', '2018-05-28 19:37:30')
('#上市公司那点事儿# 【台海核电股价闪崩 负责人回应：关联交易不存在伪造】5月28日，台海核电午后开盘后触及跌停，创下近一年来新低。其股价闪崩的背后，或许与媒体质疑其关联交易的文章有关。台海核电相关负责人对此回应称，自己也不清楚股价闪崩的具体原因，但对于质疑文章提到的关联交易问题，其表 ...展开全文c', '2018-05-28 19:34:34')
('个股闪崩再现，比如首航节能、台海核电。有媒体扒出首航节能现金流下滑，去杠杆不好借钱，大跌当晚宣布停牌，控股股东、大股东16643万股股票质押触及平仓线，有平仓风险。台海核电跌停，机构抛售，被疑伪造关联交易虚增净利。金龙机电、金一文化大股东股票质押要爆仓，别碰。', '2018-05-28 19:22:43')
('网页链接 相关消息：台海核电1.5亿诉讼未公告涉嫌信披违法台海核电现金收购大股东资产合理性存疑台海核电涉嫌伪造12.56亿元关联交...|快讯：首航...', '2018-05-28 14:46:02')
('台海核电、首航节能闪崩，市场局部内部风险不得不防！', '2018-05-28 12:00:21')
('$台海核电 sz002366$ ，台海核电，白马股，白马股今年的逻辑被破掉，加上容易被杀流动性，又被5日线压着单边向下，光从形态上看就很难看，遭遇机构出货清盘，就算跌了很久，也很难反弹', '2018-05-28 11:49:21')
('发布了头条文章：《得利斯 同德化工 台海核电 伟星新材：会反转还是探底？》 $得利斯 sz002330$ $同德化工 sz002360$ $台海核电 sz002366$ $伟星新材 sz002372$ $上证指数 sh000001$ |得利斯 同...', '2018-05-28 10:47:17')
('将只能做多的嵌套场外期权的收益凭证纳入监管，引发今天个股跳水，并且又有了闪崩个股，如首航节能、台海核电出现闪崩，更有首航节能等几家公司因大股东质押股份已经低于平仓线而停牌，A股又一次证明了政策多变善变引起的风险才是最大的风险。', '2018-05-28 09:36:08')
('台海核电：除了靠技术，小散是无法避开的。之前就开始暴跌，肯定有人提前晓得雷，不计代价出逃。就让这种雷导致现在中小创真心不敢玩。太可怕。', '2018-05-28 08:32:38')
('2280多只下跌，但幽灵护城河公司大涨一大批跌停，闪崩潮来了，炒垃圾的代价$光正集团 sz002524$ $中科创达 sz300496$ $台海核电 sz002366$ $合肥城建 sz002208$', '2018-05-28 07:49:19')
('网页链接 文|柳川2017年4月25日和6月19日二重集团（德阳）重型装备股份有限公司（下称二重公司）先后两次对台海核电[股评]侵...|台海核电1....', '2018-05-28 07:27:47')
('#台海核电# 跌哭了，质疑文章一出果然跌停，然而上市公司并没有公告作为回应吗？', '2018-05-28 07:10:28')
('一路往下的三聚环保，发不出去债暴跌的东方园林。今天又突爆利空的台海核电。欠债几百亿的盾安集团。对比疯狂的摇号购房。如果有一天三聚环保突爆债务危机，那整个实体经济应该是岌岌可危了吧。三聚的业绩如此靓丽，股价却这么不忍直视，ppp项目会不会把三聚拖死。流动性匮乏已经不是什么稀罕的事，有 ...展开全文c', '2018-05-28 06:59:43')
('5月28日午后，$台海核电 sz002366$ 闪崩跌停报19.97元，成交额3.31亿元较昨日未明显放大。盘后数据显示，前五卖出席位合计卖出8267.77万元，其中三个机构席位合计卖出5158.66万元；前五买入席位9098.48万元，买一席位海通证券上海建国西路买入2855.05万元，一个机构席位买入2367.11万元。', '2018-05-28 05:40:20')
('收盘了持有这几支票的朋友有什么不懂得留下你们的代码或留言私信我，在线一一回复大家$新晨科技 sz300542$ $浙江医药 sh600216$$北信源 sz300352$ $台海核电 sz002366$#今日看盘# #微博看市#', '2018-05-28 04:11:21')
('$首航节能 sz002665$ 、$台海核电 sz002366$ 午后闪崩跌停。', '2018-05-28 03:56:50')
('【首航节能回应股价跌停：不排除大户爆仓】首航节能(002665)董秘侯建峰表示，对于股价午后跌停，首航节能方面不知晓是何原因，公司方面也在追查原因，公司业务层面没有出现问题，未来还会有一些利好将要释放。他同时表示，不排除有个人大户投资者爆仓、倒仓的情况。', '2018-05-28 01:52:16')
('$首航节能 sz002665$ 、$台海核电 sz002366$ 午后闪崩跌停。', '2018-05-28 03:32:27')
('次新股尾盘出现跳水，次新股是市场的风向标，所以，尾盘个股出现回落，市场还是依旧弱势，弱势格局下，谨慎就是最好的操作！市场早盘下杀后超跌反弹，午后继续回落，今天明显已经杀出恐慌盘，但是距离底部还有一段距离。$台海核电 sz002366$ $万盛股份 sh603010$$亚普股份 sh603013$ ...展开全文c', '2018-05-28 03:26:08')
('$包钢股份 sh600010$ 跌停给钢铁、有色敲响了警钟，我从春节以后一直强调注意回避去年大涨过的煤炭、银行、钢铁、有色及$贵州茅台 sh600519$ 为代表的白马股板块，目前跌停板许多个股和基本面无关，$台海核电 sz002366$ 市盈率才23倍，股价创新低，$天神娱乐 sz002354$ 市盈率14倍，股价也在新低，今天 ...展开全文c', '2018-05-28 02:49:56')
('午后台海核电等股票闪崩，再次说明市场大多数股票下方承接盘少的可怜。大资金扎推白马股，蓝筹股，考虑的是流动性，缺乏基本面支持，高估值的股票，一旦场内筹码松动，是没有资金救的', '2018-05-28 02:38:53')
('大A的绝唱，昨日美军舰闯西沙，今日资本市场军工遭屠杀，主流的沈飞/机电/船舶大跌，非主流的台海核电跌停', '2018-05-28 02:14:56')
('海南板块反弹拉升，钧达股份、海汽集团、海南瑞泽、大东海A、海峡股份、海航创新、罗牛山 等个股均有拉升表现。午后闪崩的首航节能 和台海核电 跌停后对题材股做多情绪有所打击', '2018-05-28 02:03:51')
('#基金那点事儿# 【台海核电“闪崩” 富国基金旗下两产品日浮亏6000万】据悉，2017年12月14日，信永中和曾因对登云股份2013年年报出具的审计报告存在虚假记载，被证监会处罚450万元。查阅2018年一季报，数据显示，富国基金旗下富国改革动力混合（001349）与富国天惠成长混合（LOF）共计持有2973.0 ...展开全文c', '2018-05-28 02:02:49')
('【台海核电涉嫌伪造12.56亿元关联交易虚增业绩】台海核电2014年借壳丹甫股份时，台海核电大股东烟台市台海集团有限公司曾做出2015~2017年三年内实现净利润13.89亿元的业绩承诺。新浪财经发现就在台海核电业绩承诺的最后一年，公司和台海集团之间一笔12.56亿元的关联交易存在诸多疑点。同时，台海核 ...展开全文c', '2018-05-28 01:50:03')
('5月28日午后，首航节能(002665)、台海核电(002366)直线下挫，已跌停', '2018-05-28 01:38:05')
('$首航节能 sz002665$ 节能午后闪崩跌停，封单超24万手，$台海核电 sz002366$ 亦闪崩跌停。', '2018-05-28 01:33:46')
('实时播报：首航节能午后闪崩跌停，封单超24万手，台海核电亦闪崩跌停。', '2018-05-28 01:31:20')
('#股市下午茶# 【#闪崩股频现#】近日受市场情绪影响，个股出现闪崩的现象频频发生，其中午后首航节能和台海核电双双封上跌停。而近期出现闪崩的个股中，基本都会有一个共同的特点，就是其持股股东均出现信托字样，而无独有偶，首航节能和台海核电双双存在信托公司持股现象。#红周刊，职业投资人之选#', '2018-05-28 01:24:35')
('拿着首航节能，台海核电的可以直接私信找我，一一解答。$首航节能 sz002665$ $台海核电 sz002366$', '2018-05-28 01:21:27')
('市场闪崩股有出现了--首航节能、台海核电。首航节能是一个庄股，这个就是早上说的那种情形，私募信托机构扎堆，一旦下就是失控状态。台海核电则是利空所致，违规信披、审计被罚，以及相关媒体进一步核查。', '2018-05-28 01:17:42')
('午后两市延续反弹，但两市分时成交显示反弹动能不足，$首航节能 sz002665$ 、$台海核电 sz002366$ 等出现闪崩个股，量能依然制约着反弹空间，在量能萎缩的情况下，反弹向上空间只能寄希望于最后一个小时的交易时间多头发力', '2018-05-28 01:11:59')
('#微博股票# #新浪财经# #大盘直击# 午后多只庄股跌停 台海核电 首航节能跌停$上证指数 sh000001$', '2018-05-28 01:10:31')
('惊讶发现，市场竟然还有这种股，这股是什么情况？跌成这狗样$台海核电 sz002366$', '2018-05-28 01:10:08')
('\ue627 基金 台海核电涉嫌伪造12.56亿元关联交易虚增业绩。好像又是一个雷，最近雷挺多的。基金持仓最多的也就富国基金了，约持股17亿台海核电。', '2018-05-28 00:28:28')
('台海核电涉嫌伪造12.56亿元关联交易虚增业绩', '2018-05-28 00:04:23')
('#上市公司那点事儿# 【台海核电涉嫌伪造12.56亿元关联交易虚增业绩】台海核电2014年借壳丹甫股份时，台海核电大股东烟台市台海集团有限公司曾做出2015~2017年三年内实现净利润13.89亿元的业绩承诺。新浪财经发现就在台海核电业绩承诺的最后一年，公司和台海集团之间一笔12.56亿元的关联交易存在诸 ...展开全文c', '2018-05-28 00:08:05')
('今日利好曝光 台海核电 睿康股份 双一科技@微博股票#新浪财经# #格力电器 sz000651[股票]# #头条# #万兴科技 sz300624[股票]# 小伊看盘的...', '2018-05-26 22:53:29')
('发布了头条文章：《同德化工 台海核电 伟星新材 章源钨业：多次试盘，拉升在即？！》 $同德化工 sz002360$ $台海核电 sz002366$ $伟星新材 sz002372$ $章源钨业 sz002378$ $上证指数 sh000001$ |同德化工 ...', '2018-05-24 11:31:05')
('发布了头条文章：《002366 台海核电：上升通道正在打开，暴涨一触即发！》 #股票分析# #财经头条文章# $台海核电 sz002366$ |002366 台...', '2018-05-23 06:14:23')
('发布了头条文章：《明日主力最新动作：沧州大化+格林美+台海核电》 $沧州大化 sh600230$格林美 sz002340$台海核电 sz002366$ #盘前必读#股票#A股# |明日主力最...', '2018-05-22 09:34:54')
('发布了头条文章：《重磅消息：台海核电+陕西煤业+双成药业，本周详细操作策略》 $台海核电 sz002366$ +$陕西煤业 sh601225$ +$双成药业 sz002693$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |重磅消息：...', '2018-05-22 03:31:54')
('发布了头条文章：《002366台海核电：重磅利好强袭，短期股价将暴涨》#财经头条文章# #股票分析# $台海核电 sz002366$ |002366台海...', '2018-05-21 05:49:52')
('发布了头条文章：《002366 台海核电：底部潜伏现金叉，主力狂飙主节奏！》 #股票分析# #财经头条文章# $台海核电 sz002366$ |002366 台...', '2018-05-21 05:40:39')
('发布了头条文章：《台海核电002366：即将猛烈上涨，能看出来的都是大师！》 #财经# $台海核电 sz002366$ #股市~a股~大盘~股票# |台海核电00...', '2018-05-21 03:21:35')
('$台海核电(002366)$下跌趋势中的横向整理，尽量规避。仅供参考', '2018-05-20 20:54:03')
('发布了头条文章：《重磅消息：台海核电+西藏药业+景嘉微，下周详细操作策略》 $台海核电 sz002366$ +$西藏药业 sh600211$ +$景嘉微 sz300474$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |重磅消息：...', '2018-05-19 22:46:57')
('发布了头条文章：《天神娱乐 同德化工 台海核电 伟星新材：是欲迎还拒？还是就此止步？》 $天神娱乐 sz002354$ $同德化工 sz002360$ $台海核电 sz002366$ $伟星新材 sz002372$ $上证指数 sh000001$ |天神娱乐 ...', '2018-05-14 10:54:29')
('发布了头条文章：《月中走势精彩大揭秘：华菱钢铁 九芝堂 横店东磁 台海核电》 $华菱钢铁 sz000932$ $九芝堂 sz000989$ $横店东磁 sz002056$ $台海核电 sz002366$ #上证快讯# |月中走势精...', '2018-05-13 05:36:58')
('#台海核电 sz002366[股票]# 中国能源结构极不合理，70%以上是火电，而法国70%以上是核电，因此中国核电发展空间巨大，零部件类个股，台海核电适度关注。#今日看盘# #投资达人说# #股票#', '2018-05-12 22:36:37')
('台海核电：控股股东增持386万股公司于近日接到控股股东台海集团的通知，后者于5月7日通过陕国投-正灏74号证券投资集合资金信托计划在深交所增持公司股份386万股，约占公司总股本的0.4453%。', '2018-05-12 18:55:33')
('发布了头条文章：《下周超级强势黑马：台海核电 长生生物 赛为智能 安科生物》 $台海核电 sz002366$ $长生生物 sz002680$ $赛为智能 sz300044$ $安科生物 sz300009$ $上证指数 sh000001$ $深证成指 sz399001$ #短线牛股# #投资达人说# #股票分析# #财经头条文章# |下周超级强...', '2018-05-11 22:47:13')
('发布了头条文章：《最具潜力掘金妖股：高新兴 方大炭素 台海核电 新城控股》$高新兴 sz300098$ $方大炭素 sh600516$ $台海核电 sz002366$ $新城控股 sh601155$ $上证指数 sh000001$ $深证成指 sz399001$ #短线牛股# #投资达人说# #财经头条文章# #股票分析# |最具潜力掘...', '2018-05-11 11:10:29')
('5月11日1:海兴电力两万股没动，除了忍住一肚子气没别的办法。2:早上露天煤业下探5日线，煤炭板块前期调整相对充分，考虑到大盘总得需要板块护驾，煤炭非常合适，于是买了5000股露天煤矿，理由是负债，资产状况及营收不错，盘子相对小，换手也还马虎。3：中午收盘报消息台海核电股东增持，去年在20 ...展开全文c', '2018-05-11 03:45:33')
('【午间公告】天神娱乐：停牌核实海南投资信息；三泰控股：董事兼副总经理增持20万股；维业股份：签订工程施工合同。台海核电：控股股东增持386万股华谊兄弟：与冯小刚合作影片《手机2》开拍', '2018-05-11 01:10:23')
('午间公告1、天神娱乐：10日有媒体报道称“百亿元级项目集体开工，天神娱乐等助力海南自由贸易区（港）建设”，今起停牌核实2、三泰控股：公司董事兼副总经理朱江增持20万股，增持后合计持股0.16%3、台海核电：控股股东台海集团增持386万股，占总股本0.4453%', '2018-05-11 01:04:24')
('【午间公告】1，天神娱乐：停牌核实媒体报道，日前有消息称“百亿元级项目集体开工。2，三泰控股：董事兼副总经理朱江于5月11日增持公司股份，数量为20万股；3，维业股份：签订施工合同，约定公司承接福建省泉州市泉港区天马城室内精装修设计与施工；4，台海核电：获控股股东增持0.445%股权....展开全文c', '2018-05-11 01:02:46')
('下午分析几只票，手中持有以下几只票的同学们，有什么不懂的可以过来找我，在线解答~$奥联电子 sz300585$ $台海核电 sz002366$ $古井贡酒 sz000596$#微博股票#', '2018-05-10 23:47:59')
('发表了博文《【军工-冯福章】台海核电深度：大堆推进，小堆兴起，军工起航》重新定位：“材料研制+金属成型”领先企业，不止于核电设备制造商。不同于市场普遍认为的台海核电仅是一家核电设备商，我们认为，其拥有|【军工-冯...', '2018-05-10 21:15:54')
('核动力舰艇建造势在必行，$台海核电(002366)$ 台海核电或切入配套体系。当前我国核潜艇数量仅有9艘且均是二代核潜艇而美拥有71艘，数量相对美国差距甚大，我国核潜艇发展空间巨大。台海核电与渤船重工合作研发AP1000主管道，或已切入我国核潜艇建造配套... 网页链接', '2018-05-10 02:27:48')
('发布了头条文章：《002366 台海核电：重磅利好强袭，下半周将火箭式涨停！》 #股票分析# #财经头条文章# $台海核电 sz002366$ |002366 台...', '2018-05-09 12:01:47')
('发布了头条文章：《重磅消息：胜宏科技+东土科技+台海核电，本周详细操作策略》 $胜宏科技 sz300476$ +$东土科技 sz300353$ +$台海核电 sz002366$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |重磅消息：...', '2018-05-09 07:04:11')
('【个股资金流向解析】截至目前，中小板资金资金流出最多的十家公司分别为：科大讯飞、麦达数字、赣锋锂业、紫光国微、东方嘉盛、华森制药、辉煌科技、三泰控股、智光电气、台海核电。沪市主板资金流出最多的十家公司分别为：贵州茅台、贵州燃气、华友钴业、中国联通、用友网络、恒生电子、工商银行 ...展开全文c', '2018-05-09 02:07:58')
('兄弟科技002562（股价11.15）：维生素，高年复合增长率，超跌；台海核电002366（股价25.60）：营收增长，毛利率亮眼，超跌；朗科智能300543（股价30.50）：智能终端，上升走势平稳。 |无锡·硕放...', '2018-05-08 21:47:44')
('台海核电：海上核电起航，潜力巨大。该股在市场唯此一只，缺少可比标的，有核电装备“独角兽”特征。昨日两机构净买入，有一机构卖出，疑似资管信托去杠杆，主要是停牌被锁资金出局，昨日底部放量，依据其基本面估值和成长前景有望形成筑底。', '2018-05-07 20:07:55')
('发布了头条文章：《台海核电002366：小心前方危险，后期走势大揭秘！》#股票分析# #财经头条文章# $台海核电 sz002366$ 台海核电002366：小心前方危险，后期走势大揭秘！ |台海核电00...', '2018-05-07 07:49:13')
('发布了头条文章：《台海核电002366：主力意图之深,后期走势大揭秘 !》 #财经# $台海核电 sz002366$ #股市~a股~大盘~股票# |台海核电00...', '2018-05-07 04:14:34')
('发布了头条文章：《A股走势精彩揭秘：台海核电 蓝黛传动 宝鹰股份 睿康股份》 |A股走势精...', '2018-05-07 03:07:35')
('解波票$台海核电 sz002366$ $雅克科技 sz002409$ $超讯通信 sh603322$ $中国国航 sh601111$不懂的来找我吧。#微博股票#', '2018-05-06 23:34:35')
('【个股观察】台海核电（002366）今日复牌，国之清洁能源重器，重要性不亚芯片，半年报预增，大单在手，表现值得关注。', '2018-05-06 22:39:07')
('周一上午来给大家解析一波票，持有大湖股份、今飞凯达、台海核电、奋达科技的老铁有问题的可以评论留言，我来帮你们看看。$大湖股份 sh600257$ $今飞凯达 sz002863$$台海核电 sz002366$ $奋达科技 sz002681$', '2018-05-06 21:45:14')
('【停牌个股】安阳钢铁、城市传媒、中国中铁、*ST海投、*ST宜化【复牌个股】大湖股份、*ST三泰、广博股份、台海核电、银鸽投资、南风股份、宝鹰股份、新华锦、济民制药', '2018-05-06 21:36:58')
('限售股解禁：金龙汽车、新五丰、中闽能源、明泰铝业、恒润股份、鲁阳节能、步步高、软控股份、顺网科技、新时达、天泽信息、尚荣医疗、华宇软件、光环新网、诚益通、浩云科技、索菱股份、金冠电气。复牌公司：新华锦、*ST三泰、天津松江、济民制药、天成控股、银鸽投资、台海核电、大湖股份、南风 ...展开全文c', '2018-05-06 21:23:26')
('今日停牌提示：*ST海投、湖北宜化、城市传媒、安阳钢铁、中国中铁今日复牌提示：光韵达、济民制药、新华锦、大湖股份、银鸽投资、台海核电、宝鹰股份、广博股份、*ST三泰、南风股份、*ST松江、*ST天成', '2018-05-06 21:19:05')
('5.7【重大事项】恒华科技：拟推股权激励计划雪迪龙：预中标8580万元项目远兴能源：拟斥资不超10亿元回购股份 ...展开全文c', '2018-05-06 20:41:28')
('【台海核电：收购事宜尚未完成 明起复牌】台海核电(002366)5月6日晚公告，公司拟收购法国玛努尔工业集团(含在购企业)100%股权，构成关联交易。由于本次重大资产重组工作涉及的工作量较大，且尚需取得法国玛努尔工业集团所在国政府批复。', '2018-05-06 09:28:04')
('台海核电：收购事宜尚未完成 明起复牌台海核电公告，公司拟收购法国玛努尔工业集团(含在购企业)100%股权，构成关联交易。由于本次重大资产重组工作涉及的工作量较大,且尚需取得法国玛努尔工业集团所在国政府批复。预计无法于原计划时间前披露本次重大资产重组预案(或报告书)，公司股票将于5月7日开市 ...展开全文c', '2018-05-06 08:42:48')
('台海核电：收购法国玛努尔工业集团100%股权事宜尚未完成，明起复牌。', '2018-05-06 06:12:53')
('公募基金持仓前十大军工股票为中航光电、台海核电、中直股份、航发动力、中国重工、中航飞机、中航机电、内蒙一机、航天电子、中国动力，集中于主机厂及低估值零部件品种。', '2018-05-01 20:01:29')
('三门1号装料启动，后续核电建设周期重启在即，兼具高端制造与扩大内需属性的核电主题，弹性在途。继续积极布局核电，抓住几条主线。1、弹性最大的主设备供应商，推荐核岛设备和主管道设备，受益标的：应流股份（603308）、台海核电（002366）、东方电气（600875）；2、配套设备的核级电线电缆，推荐： ...展开全文c', '2018-04-27 01:22:07')
('【三代核电将进入批量建设阶段 9只成长股迎“升”机】可关注技术领先、供货业绩优异的设备制造企业，相关公司有东方电气、上海电气、台海核电、江苏神通、中核科技、纽威股份、盾安环境、南风股份；业绩确定性最高的工程建设企业，相关公司有中国核建；成长性较强的核燃料循环企业，相关公司有应流股份 ...展开全文c', '2018-04-26 21:15:03')
('#4月20日券商晨会研报汇编#【银河证券】电力：三门核电站中标交易电量，三代核电发展即将步入正轨。核电重启在即，利好长周期设备商及运营商。推荐核岛设备供应商台海核电、三大运营商之一的中国核电，建议关注久立特材、浙富控股、江苏神通、应流股份、海陆重工等。网页链接', '2018-04-19 21:35:41')
('【基金持仓比例10%以上者达8只】据统计发现，截至4月14日，共有238只基金正处在停牌状态，其中有166只基金重仓股。有7只个股在去年四季度末被基金持有超过了1亿股，这7只个股分别是包钢股份、海航控股、东山精密、康得新、$万华化学 sh600309$ 、台海核电和渤海金控。其中，包钢股份和 ...展开全文c', '2018-04-16 06:17:21')
('#烟台关注#【烟台编制实施7大产业发展规划 优化产业结构】今年，烟台将推动重点产业项目建设。围绕电子信息制造业、食品加工业、装备制造业等七大支柱产业，重点实施万华百万吨乙烯、南山乙烷综合利用、海上清洁能源综合供给平台、台海核电装备模块化等一批重大项目建设。加强制造业领域招商引资工作， ...展开全文c', '2018-04-15 21:53:41')
('牛股网宿科技（300017）该股属于创业板权重品种，从最近走势来看，已经完成突破，后面有继续加速的可能性，这一次又判断准确！说明独立思考、判断的重要性。还有可怜的台海核电还在继续停牌中。上班时间炒股是对对不起公司的啊！#今日贴纸打卡##三月再见##冒个泡#', '2018-03-30 14:00:19')
('顾地科技：底部5连阳，今日涨停，均量上方压力14元。macd即将金叉后市必突破短线逢低积极低吸。最近属于在底部堆量，这样的趋势后市持续走强大概率。最近状态不错，几支票的判断基本符合预期！只是我的重仓股台海核电002366已经停牌三个多月了，什么时候才能复牌呢？#今日贴纸打卡#', '2018-03-15 14:36:20')
('#川股新闻早知道# 【川股目标价出炉 最大涨幅或达八成】近段时间机构调研报告发布的节奏在加快，近一个月多的共有29家券商对近20只川股发布了最新的研究报告，其中16家券商对12只川股给出了目标价。可以看到，白酒板块仍是券商集体看到的板块，此外中铁工业、台海核电等距离券商给出的目标价有较大的上 ...展开全文c', '2018-03-14 03:37:07')
('台海核电昨晚公布了年报业绩预告净利10.43亿落在预告的上限达到所有券商的业绩预期可惜在停牌，不然今天就是一个涨停了估摸着他复牌了我就能把今年的本回了', '2018-02-28 20:52:03')
('新的一年要求不高挣五千块钱就行拜托了刘士余拜托了我的台海核电和顾地科技', '2018-02-21 10:47:20')
('理念这个东西比操作重要 好多人一辈子也入不了投机的门 关键就是理念难以突破 理念对了 不会技术也可以决胜千里 我办公室大妈这几年玩工行就是个很好的案例而所有的技术在理念这个总指挥下 都是次级别的小聪明 所以缠说不要只是做一个匠人呢台海核电这个公司的核技术是相当的厉害 所以我一直收藏着 ...展开全文c', '2018-02-19 08:31:08')
('潮宏基 富临运业 森源电气 北讯集团 $潮宏基 sz002345$ $富临运业 sz002357$ $森源电气 sz002358$ $北讯集团 sz002359$ #台海核电 sz002366[股票]# 《亚太药业东山精密建研集团齐心集团中利集团*ST三泰华英农业！和而泰雷科防务中原特钢ST尤夫誉衡药业龙星化工中南文化康得新摩恩电气天马精化》 ...展开全文c', '2018-02-13 08:00:03')
('台海核电及国内核岛主管道设备市场研究报告常规岛557659592601', '2018-02-06 21:58:28')
('电力：三代机组投产在即，核电重启一触即发。持续推荐中国核电（601985），公司是三大核电运营商中唯一在A股上市的标的，稀缺性凸显。建议关注设备供应商台海核电（002366）、应流股份（603308）、纽威股份（603699）、久立特材（002318）等。在沉寂两年后，风电迎来复苏期。持续推荐整机龙头金风科技 ...展开全文c', '2018-01-30 20:09:57')
('核电概念：华尔通看好核电运营领域的中国核电、中广核电力，核电建设龙头中国核建，核电设备细分子领域龙头台海核电、中核科技、江苏神通、浙富控股、纽威股份，核岛主设备制造商上海电气、东方电气，核级材料供应商东方锆业，铀资源垄断者中广核矿业、中核国际，有望在后处理领域取得突破的应流股份 ...展开全文c', '2018-01-26 07:53:33')
('【多重利好激活核电板块 10只龙头股价值凸显】从五领域布局龙头标的后市机会:1.看好核电运营领域龙头的中国核电;2.核电设备领域龙头台海核电、中核科技、江苏神通、浙富控股、纽威股份;3.核岛主设备制造商上海电气、东方电气;4.核级材料供应商东方锆业;5.有望在后处理领域取得突破的应流股份。 ...展开全文c', '2018-01-26 02:52:17')
('2018.01.26【盘前资讯】核电板块：以国内现有核电建设能力，未来几年我国每年将新增建设6~8台百万千瓦核电机组，高峰期将有40台机组同时在建，万亿投资市场即将开启。未来三年我国核电有望迎来加速增长期。相关上市公司：台海核电、江苏神通、日机密封、应流股份、中国核建、中核科技。染料行 ...展开全文c', '2018-01-25 20:14:47')
('20180126早盘资讯板块掘金核电板块：以国内现有核电建设能力，未来几年我国每年将新增建设6~8台百万千瓦核电机组，高峰期将有40台机组同时在建，万亿投资市场即将开启。未来三年我国核电有望迎来加速增长期。推荐关注：台海核电、江苏神通、日机密封、应流股份、中国核建、中核科技。...展开全文c', '2018-01-25 19:10:03')
('市场在变，热点在变，操作思路也要与时俱进！踏准节奏很重要！等待重仓台海核电002366春节前复牌！', '2018-01-22 03:36:38')
('其中，南极电商最新价11.21元，较阶段低点11.03元，仅仅反弹1.63%，位居滞涨榜单首位；金城医药最新价18.78元，较18.39元的阶段低点，仅上涨2.12%；长江润发最新价17.43元，较阶段低点17.02元，上涨2.41%。此外，台海核电、三峡新材、艾格拉斯等个股最新价较阶段低点反弹不足3%。', '2018-01-04 13:03:12')
('【宣亚国际停牌八个月后终止重组 “锁”住的18只基金迎交易时刻】从持股方面，基金持有比例最高的因重大事项停牌个股是宣亚国际，共有18只基金持有合计持有该股1033.39万股，持股比例达到38.27%。此外，国瓷材料、广博股份和台海核电均被基金持有超过15%。|宣亚国际停...', '2017-12-17 23:30:03')
