('【学员问答】#合兴包装 sz002228[股票]# 一直在放量突破，没有缩量，所以一直没有找到上手点，但是看有学员说看缺口理论的课程，通过周U我的K线，坚定了他昨天买入的决心，想知道他是怎么找到买点的，我为什么错失机会？【你的问题】已经明显看到上涨，才想起找买点，已经晚了；不能看到别人买了，就 ...展开全文c', '2018-07-20 22:30:03')
('发布了头条文章：《合兴包装002228 ：主力洗盘筑底散户竟毫不知情，此支撑位将至关重要》 $合兴包装 sz002228$ \ue627 微博股票微博股票热议榜\ue627 股票分析 |合兴包装00...', '2018-07-24 10:18:04')
('盲目没有方向吗？指导后市如何操作，投资股票可以加wei信：371540346，指导买卖点和解套方法！鸿博股份(sz002229) 合兴包装(sz002228) 启明信息(sz002232) 科大讯飞(sz002230) 天威视讯(sz002238) 歌尔股份(sz002241)', '2018-07-24 04:16:15')
('7.24今日操作：调入无，增持8%的合盛；调出三环集团，华新水泥；目前持仓，柳工21%仓位，合兴包装12%。合盛20%。合计53%；银华日利47%.柳工早盘加仓，下午T出了。今天净值过山车，跑输指数。这次由于医药，布局打乱了，本来主仓创业板，如果没医药的事情，先回踩，反弹更强一些。但局势变了，想等回 ...展开全文c', '2018-07-24 03:35:58')
('操盘手交易员自述：这辈子炒股只需要做精一只股，赢得盆满钵满 $海航控股 sh600221$ $合兴包装 sz002228$ $今创集团 sh603680$ $侨源气体 sz300646$ 我的小蜗牛...', '2018-07-24 01:40:09')
('发布了头条文章：《大港股份+合兴包装：主力暗藏阴谋，庄家55亿加码！雄起18年黑马？》 $大港股份 sz002077$ $合兴包装 sz002228$ #短线牛股# #股票分析# |大港股份+...', '2018-07-23 11:08:03')
('奥特迅 合兴包装 鸿博股份 科大讯飞 奥维通信 启明信息 股海大咖的...', '2018-07-23 09:01:27')
('重磅利好：互联网+芯片第一龙头股，遭山东帮368亿昼夜抢筹，股民:每天买1万股补仓#青岛海尔 sh600690[股票]# #合兴包装 sz002228[股票]# 小雅分析的...', '2018-07-23 08:17:32')
('香港股神：终于把“换手率”讲清楚了，过了今晚将删除，永珍藏 $黄河旋风 sh600172$ $合兴包装 sz002228$ $栖霞建设 sh600533$ $博彦科技 sz002649$ 邹亦梧看世...', '2018-07-23 03:41:06')
('7.23今日操作：调入12%仓位合盛，12%三环，增持9%的合兴包装，12%柳工；调出创业板指数，美亚光电；目前持仓，柳工21%仓位，合兴包装12%。合盛12%，三环12%，华新水泥3%。合计60%；银华日利40%本来计划持仓创业板指数耐心等反弹，由于疫苗周末再爆，而医药和医疗保健对创业板贡献比较大，所以昨天计 ...展开全文c', '2018-07-23 03:17:19')
('#华新水泥 sh600801[股票]# 强势创新高15元下方本人提示该水泥牛股，果然没有看走眼#上证指数000001##上证指数sh000001##上证指数(SH000001)##合兴包装 sz002228[股票]##英科医疗 sz300677[股票]##风华高科 sz000636[股票]##神力股份 sh603819[股票]##外高桥 sh600648[股票]#', '2018-07-22 21:57:54')
('发布了头条文章：《合兴包装002228：主力千万巨资暗中抄底，月末将开启主升浪暴涨模式》 #合兴包装 sz002228# #上证指数 sh000001# #股票分析# # 短线牛股# #股票分析# |合兴包装00...', '2018-07-21 23:31:47')
('今日操作：减持13%仓位创业板指数，调入8%仓位柳工，3%的合兴包装，3%的华新水泥；增持：无，；目前持仓美亚20%仓位，创业板指数67%仓位，柳工8%仓位，合兴包装3%。华新水泥3%。政策利好在中午确认后，下午大金融全面爆发，50一天反超落后创业板的涨幅。问题是，下周主板和创业板谁唱主角？是先完 ...展开全文c', '2018-07-20 04:19:46')
('昨天盘中本人分析判断大盘将要跌破2750点#上证指数000001# 此刻来看盘面最低是2753点，和本人分析预测误差仅仅3个点#上证指数sh000001# #上证指数(SH000001)# 盘面证明分析判断准确率在90%以上#合兴包装 sz002228[股票]# #外高桥 sh600648[股票]# #晓程科技 sz300139[股票]#', '2018-07-19 02:41:10')
('#上证指数000001# #上证指数sh000001# #上证指数(SH000001)# 大盘警报再次拉响，目前的盘面信息，反应大盘将要跌破2750点，注意风险。没有不好的股票，只有不好的操作，欢迎留言交流手上个股情况', '2018-07-19 22:13:22')
('#金洲街76号#【债券重大事件】山东省盐业集团主体被列入信用观察名单；三只债券取消发行；上海华信8月2日将召开“17沪华信MTN001”和“17沪华信MTN002”持有人会议；国信证券关注宿迁产业发展集团涉及重大诉讼相关风险；合兴包装上修2018年半年度业绩预告。', '2018-07-19 21:36:39')
('#上证指数000001# #上证指数sh000001# #大盘# 多头何时站上3000点，那么个人认为大胆加仓补仓，抄底，砸锅卖跌进场炒股的机会就来了，个人看法仅供参考，买卖盈亏自负！#合兴包装 sz002228[股票]# #奥翔药业 sh603229[股票]##华新水泥 sh600801[股票]# #风华高科 sz000636[股票]# ...展开全文c', '2018-07-19 10:48:35')
('股票一旦出现“线上阴线”试盘形态，必是大牛股，成功率百分百 $*ST油服 sh600871$ $开开B股 sh900943$ $南玻A sz000012$ $合兴包装 sz002228$ 我的小蜗牛...', '2018-07-19 08:38:34')
('发布了头条文章：《合兴包装+新日恒力：庄家又出幺蛾子！预警年度黑马崭露头角？》 $合兴包装 sz002228$ $新日恒力 sh600165$ #上证指数 sh000001[股票]# #股票分析# #今日看盘# |合兴包装+...', '2018-07-19 05:03:08')
('我刚刚调仓了微博股票组合网页链接，以成交价6.05买入$合兴包装 sz002228$。', '2018-07-18 21:46:39')
('28岁女博士直言：所有股票尾盘拉升 都是庄家或游资在做短线差价 $ST景谷 sh600265$ $奥飞娱乐 sz002292$ $合兴包装 sz002228$ $回天新材 sz300041$ L-花花-V幸...', '2018-07-18 15:28:04')
('发布了头条文章：《合兴包装002228 ：新一轮回调趋势震撼来袭，股民：及时减仓才是王道》 $合兴包装 sz002228$ #合兴包装 sz002228[股票]#股票分析[超话]#微博股票热议榜#热门股票点评##微博股票[超话]# |合兴包装00...', '2018-07-18 10:42:16')
('行情还是低迷，市场依旧缺钱。创业板指中小板指深证成指下跌约1%，大盘和上证50下跌约0.4%视此为正常的震荡回踩。今天出掉合兴包装后空仓，避开了一次小的下跌。网页链接', '2018-07-18 08:41:54')
('#合兴包装 sz002228[股票]# 完美翻倍 3.22到6.45 你能把握多少呢', '2018-07-18 01:10:59')
('【热点复盘】1、5G：意华股份、纵横通信、中兴通讯、美格智能、创意信息、沃特股份、飞荣达、奥维通信2、中报预增：海达股份、北方国际、智度股份、合兴包装、中核科技、安井食品、德威新材3、超跌：联建光电、金运激光、三维股份、英特集团、凯盛科技、南京新百、盛运环保 ...展开全文c', '2018-07-17 21:17:31')
('精选几只个人认为的长线大牛，002228合兴包装，已经进入到快速拉伸阶段，像去年的方大炭素，002153石基信息下周将突破2年的新高也意味着将要快速拉伸，空间无限，002753永东股份同样下周可能快速拉伸。这些都是有业绩支撑，有可炒作题材$合兴包装 sz002228$ #石基信息(sz002153)##永东股份(002753)#', '2018-07-17 08:21:21')
('发布了头条文章：《合兴包装002228：主力机构暗藏杀机，散户不得不防！》 $合兴包装 sz002228$ \ue627 股票分析 \ue627 财经头条 \ue627 短线牛股 |合兴包装00...', '2018-07-17 05:51:26')
('濮耐股份 江南化工 奥特迅 合兴包装 鸿博股份 科大讯飞 股海大咖的...', '2018-07-17 04:08:44')
('先说个笑话吧。最近热点散乱短命所以没怎么打板，昨天心血来潮涨停板买了些大通燃气玩玩结果凉了。然后今天卖在跌停价。卖完看到三变科技天地板我就知道自己凉了哈哈哈。但是整体呢今天其实还行。就是憋的慌。早晨竞价就甩卖合兴包装，出来后就进了中兴通讯和正海生物。正海生物是今天唯一新进 ...展开全文c', '2018-07-17 03:14:03')
('#合兴包装 sz002228[股票]# 今天是要减仓的，因为今天是出现了放量的冲高回落了，前面涨的太好了，这个高位出现这样的走势就要及时的规避了，为了资金的安全，老师的建议是减仓规避', '2018-07-17 02:43:09')
('发布了头条文章：《合兴包装002228：本周走势已成定局，亿万散户看此信号！》#财经头条文章# #上证指数 sh000001[股票]# #合兴包装 sz002228[股票]# |合兴包装00...', '2018-07-17 00:00:54')
('厦门板块大涨，厦门信达涨停，板块异动，其中合兴包装近期大涨主要是中报业绩大好。指数象征性的反抽，刚才说过了，分时图持续底背离，收盘前会有小幅收回来，至于会不会调整到底那要看午后，午后要是持续和昨天一样缩量，那会继续洗盘，要是放量来收就洗盘结束拉回去，上半周的调整问题不大，基于几 ...展开全文c', '2018-07-16 22:55:44')
('发布了头条文章：《关注创新高的个股 2018年7月17日 海中人参考》 #合兴包装 sz002228[股票]# |关注创新高...', '2018-07-16 21:17:20')
('002228 合兴包装13:47低价+18半年报##18半年报增长450%-500%+互动:为小米在南京等区域提供包装服务+(2017年06月)获证监会核准:定增9.5亿元加码主营业务+(2016年06月)参股18%的架桥合兴基金5.625亿元并购国际纸业资产90%+造纸及纸制品业', '2018-07-16 11:15:23')
('晚上继续翻翻强票再看看低价票（因为前车之鉴有给大家的合兴包装先走出来将走出来的报喜鸟今天正式也宣告走出来，报喜鸟回踩到可以弄，包装短线太高了），翻了一下票子节奏完全不一样，次新剔除，一些强票周线月线在逐步走好并且季线也开始漂亮了，一些业绩优质票暂且日周月没大资金关注但逐步在企稳抬 ...展开全文c', '2018-07-16 10:52:38')
('北京一女博士扬言：28年坚持“七不买”口诀，盈利至今，建议收藏 $通葡股份 sh600365$ $合兴包装 sz002228$ $绿康生化 sz002868$ $鹏翎股份 sz300375$ 我的小蜗牛...', '2018-07-16 10:32:04')
('供大家参考//@选股宝APP:昨日分享的合兴包装今日收于涨停，公司在行业弱势情况下市占率不断增长，龙头优势尽显。更多中长期逻辑标的，关注脱水个股。', '2018-07-16 10:15:23')
('公司在行业低迷期逆势增长20%，多个方面持续快速追赶行业巨头，有望在行业新时代成为国内龙头的第三极。 |压抑了半年...', '2018-07-16 10:24:11')
('$中能电气 sz300062$ 中能电气：公告预告业绩大幅上升，但7元上方压力位较为明显，注意滞涨时减仓。$京威股份 sz002662$ 京威股份：公告业绩预告大幅上升，但上涨量能缺乏，注意高位放量时派发。$合兴包装 sz002228$ 合兴包装：业绩大升，放量涨停。目前虽呈多头排列，长线股短线加速，注意减仓。', '2018-07-16 09:08:01')
('游资和主力“庄”做股票的区别#牛股# #股票# $神州数码 sz000034$ $合兴包装 sz002228$ 宣凤萍的秒...', '2018-07-16 08:45:22')
('给大家几只躺赢的中线股$上证指数 sh000001$ #投资达人说#1，合兴包装注意到这只股票，是因为技术形态。这个K线形态很漂亮，明显是有资金在运作。前期在底部吸筹建仓，近期开始连续放量拉升。今日涨停板加速。这票明天开始，盘中有低点，就可以低吸建仓。后面会有一波趋势主升浪行情。喜欢做趋势或 ...展开全文c', '2018-07-16 08:40:42')
('7/16涨停板记录5G002886 沃特股份、603602 纵横通信、002881 美格智能、002897 意华股份、002231 奥维通信、000063 中兴通讯、300366 创意信息业绩预增300062 中能电气、002662 京威股份、000065 北方国际、000676 智度股份、002228 合兴包装、002882 金龙羽、603345 安井食品、002842 翔鹭钨业、 ...展开全文c', '2018-07-16 08:20:05')
('发布了头条文章：《合兴包装(002228)：无量上涨，看主力如何耍流氓！》 $合兴包装 sz002228$ |合兴包装(0...', '2018-07-16 05:59:06')
('急着出门谈事简单说完事再详细说宋城演艺加速卖出后换如合兴包装。周五风华高科到收盘排到120，今天继续加仓。普利制药和通策医疗卖出后换如爱尔眼科和乐普医疗。仁和药业减仓。大通燃气涨停板打了两万股已经凉凉。好久没打板了今天心血来潮意思下也不给菜钱。活该。顺鑫农业卖早了。后面还得找 ...展开全文c', '2018-07-16 03:33:47')
('发布了头条文章：《合兴包装002228：盘面迎接第二春，令小散退而却步，该怎么把握！》 #财经头条文章# #股票分析# $合兴包装 sz002228$ 合兴包装002228：盘面迎接第二春，令小散退而却步，该怎么把握！ |合兴包装00...', '2018-07-16 03:30:21')
('发布了头条文章：《合兴包装002228：一场资本阴谋游戏开始！散户要变韭菜吗？》 $上证指数 sh000001$ $合兴包装 sz002228$ |合兴包装00...', '2018-07-16 02:48:19')
('发布了头条文章：《文轩论股：合兴包装+紫光国微+格力电器+中科曙光》$紫光国微 sz002049$ $上证指数 sh000001$ \ue627 股票分析 \ue627 股票 |文轩论股：...', '2018-07-16 02:26:35')
('$合兴包装 sz002228$ 中报业绩预告上调，大增4-5倍，午后涨停，正式开启主升浪.', '2018-07-16 02:23:03')
('股市唯一准确的获利战法——跳空双连阴，句句经典，建议散户收藏$通产丽星 sz002243$ $维科技术 sh600152$ $合兴包装 sz002228$ $东软载波 sz300183$ 麦平宇的秒...', '2018-07-16 01:23:55')
('午后还是不强，昨天大树读研报到深夜，看到各种券商在推合兴包装，说这股年复合40%的增长率等等，没想到今天真拉板了，不过这种千万别买，研报集体吹的，然后拉板，大概率是让你接盘，还有就是提示一下风险，天华超净这个股再不要碰了，最近的核心就是过气龙头不如狗，福达合金都跌出新高度了，不要再 ...展开全文c', '2018-07-16 01:22:56')
('32岁股市奇才自曝：掌握“股票四口诀”, 实现百亿梦想，建议珍藏 $靖远煤电 sz000552$ $合兴包装 sz002228$ $仁和药业 sz000650$ $杭萧钢构 sh600477$ 姚晓浪的秒...', '2018-07-15 07:51:04')
('史上炒股最稳健的买卖点技巧，每天认真读三遍！必成终极高手#青岛海尔 sh600690[股票]# #合兴包装 sz002228[股票]# 小雅分析的...', '2018-07-15 06:14:43')
('发布了头条文章：《合兴包装002228遭主力10亿增持，下周开启暴涨模式？》 #合兴包装 sz002228[股票]# #大盘~股市~股票~证券~中线~短线# #微博股票热议榜# |合兴包装00...', '2018-07-15 03:18:55')
('发布了头条文章：《主力巨资建仓：华润三九 合兴包装 我武生物 开立医疗》 $华润三九 sz000999$ $合兴包装 sz002228$ $我武生物 sz300357$ $开立医疗 sz300633$ \ue627 股票分析 \ue627 微博股票 #财经头条文章# #个股专业点评# \ue627 头条文章 |主力巨资建...', '2018-07-15 02:03:06')
('行情暴跌个股筹码已经出现了异常，不知道是出是留?投资股票可以加wei信：wangshi5202010，指导最佳买卖点和解套方法，总可以为你指点迷津，鸿博股份(sz002229) 合兴包装(sz002228) 启明信息(sz002232) 科大讯飞(sz002230) 天威视讯(sz002238) 歌尔股份(sz002241)', '2018-07-13 02:49:34')
('#农民看股# 恭喜大家，合兴包装002228获利3-5个点，大家求稳的可以出了，今天冲高回落，况且今天是周五！咱们老百姓还是稳一点啦！周五不买票，买票不周五！钱入口袋心中安！股市有风险，投资需谨慎！', '2018-07-13 01:14:28')
('古井贡酒，风华高科，长春高新，视觉中国，顺鑫农业，合兴包装，涪陵榨菜，索菲亚，美亚光电，一心堂，凯莱英，洁美科技，中新赛克，安科生物，智飞生物，卫宁健康，泰格医药，艾比森，迈克生物，精测电子，平治信息，欧普康视，康泰生物，尚品宅配，普利制药，正海生物，贵州茅台，艾德生物，佩蒂股份 ...展开全文c', '2018-07-13 00:55:37')
('亚洲股神爆：“股票七不买”是股市唯一100%盈利法，建议散户收藏 $合兴包装 sz002228$ $银河磁体 sz300127$ $高澜股份 sz300499$ $株冶集团 sh600961$ QueenieL的...', '2018-07-12 23:10:11')
('发布了头条文章：《002228合兴包装：主力暗中释放阴谋，后市或将让散户大吃一惊！》 #股票推荐# \ue627 财经 #合兴包装 sz002228[股票]# |002228合兴...', '2018-07-12 23:09:45')
('个股利好：中际旭创、国际医学、天山股份、双杰电气、东旭蓝天、飞凯材料、合兴包装、鼎汉技术、吉电股份、金石东方、岳阳林纸、寒锐钴业、高伟达、京粮控股、上海天洋、浩物股份、润禾材料、时代新材、顾地科技、同德化工、嘉寓股份、维格娜丝、广济药业、天壕环境、同益股份、雄塑科技、金圆股份、尚 ...展开全文c', '2018-07-12 21:32:34')
('本人在之前7月8日16:31点评牛股$合兴包装 sz002228$连续大涨创下新高之后，9点15之后的集合竞价，该牛股竟然一度是封板状态#上证指数000001# #上证指数sh000001# #上证指数(SH000001)# 请密切关注该牛股，个人看法仅供参考，买卖自负盈亏。手上个股不清楚的，欢迎留言交流手上个股情况！', '2018-07-12 21:27:20')
('#投资达人说# #今日看盘# @微博股票 $华谊兄弟 sz300027$ $山河药辅 sz300452$ 个股信息，利好：中际旭创、国际医学、天山股份、双杰电气、东旭蓝天、飞凯材料、合兴包装、鼎汉技术、吉电股份、金石东方、岳阳林纸、寒锐钴业、高伟达、京粮控股、上海天洋、浩物股份、润禾材料、时代新材 ...展开全文c', '2018-07-12 20:36:27')
('一个个来 先看会 再去用 目前主要针对 合兴包装 因为从来没遇到如此多的精准。 |西安·雁翔...', '2018-07-12 15:46:13')
('最新股票池更新：仁和药业，合兴包装，星源材质，美亚光电，宋城演艺，通策医疗；低吸不追高', '2018-07-12 09:48:25')
('北京一老教授看破股市：27年坚持只做一种股票，学会后股市是印钞 $皖通高速 sh600012$ $合兴包装 sz002228$ $威华股份 sz002240$ $紫光国微 sz002049$ 3305079245...', '2018-07-12 04:28:22')
('中国股市破茧成蝶，温州帮全力出击795亿，本周沪指暴击3000点#青岛海尔 sh600690[股票]# #合兴包装 sz002228[股票]# 小雅分析的...', '2018-07-12 02:48:57')
('发布了头条文章：《合兴包装002228：新行情一触即发，散户却混然不知!》 $上证指数 sh000001$ $合兴包装 sz002228$ |合兴包装00...', '2018-07-12 01:42:39')
('回复@午言豪放:业绩平平，自然人股东主力导致进出非理性，较为频繁随意。机构主力数量不多，形态稳定性差，近期有调整//@午言豪放:合兴包装怎么样', '2018-06-28 19:38:10')
('开启诊股，赶紧把票发给我，不要客气，把我累死得了', '2018-07-11 20:15:35')
('中国股市终于撑不下去了！一号文件”突然袭击，救市锦囊被迫启用，已倾家荡产！#青岛海尔 sh600690[股票]# #合兴包装 sz002228[股票]# 王鹏分析的...', '2018-07-11 01:51:59')
('与小米合作长达9年第一的A股公司：周一或将成真正龙头？附股 $合兴包装 sz002228$ $长高集团 sz002452$ $德力股份 sz002571$ $宏图高科 sh600122$ 我的小蜗牛...', '2018-07-11 00:55:40')
('业绩下跌的不碰，没有资金介入的不碰，没有站在多空牛熊点位周K线上的不碰，底部没有量的不碰……以我的筛选个股的方法，市场上几千只股票，我只能筛选出几只不到，例如中航机电、浪潮信息、合兴包装还不错，很多个股的形态非常差，包括今天上涨的锂电板块，中期趋势已坏，都是反抽形态，多数个股都是 ...展开全文c', '2018-07-11 00:39:17')
('北京一老教授看破股市：27年坚持只做一种股票，学会后股市是印钞 $合兴包装 sz002228$ $上峰水泥 sz000672$ $隆华节能 sz300263$ $新易盛 sz300502$ 3305079245...', '2018-07-10 15:37:15')
('北京文化坐实影视第一龙头，温州帮强势进场865亿，本周目标再干15连板！#青岛海尔 sh600690[股票]# #合兴包装 sz002228[股票]# #广东骏亚 sh603386[股票]# #万科Ａ sz000002[股票]# 逸帆分析的...', '2018-07-09 22:00:25')
('股市永不坑人的黄金铁律：股票七不买三不卖，句句经典，永珍藏 $思特奇 sz300608$ $长春一东 sh600148$ $合兴包装 sz002228$ $新劲刚 sz300629$ 小正太Ente...', '2018-07-09 06:07:28')
('周末中国股市爆出120年重大利空，下周剑指2600：恒生电子 欣锐科技 万华化学#青岛海尔 sh600690[股票]# #合兴包装 sz002228[股票]# 小雅分析的...', '2018-07-09 05:40:04')
('香港67岁老教授自暴：“内盘外盘”顺口溜，字字抖金，值得散户收 $坚朗五金 sz002791$ $合兴包装 sz002228$ $龙蟠科技 sh603906$ $美年健康 sz002044$ 李小麦同学...', '2018-07-09 04:59:11')
('交易盈利20年最“笨”的方法公开，真正的高手只需反复做好一件事 #青岛海尔 sh600690[股票]# #合兴包装 sz002228[股票]# #广东骏亚 sh603386[股票]# #万科Ａ sz000002[股票]# 彭曲评股的...', '2018-07-09 03:12:54')
('#上证指数000001# #上证指数sh000001# #华新水泥 sh600801[股票]# #超频三 sz300647# #合兴包装 sz002228[股票]# #大族激光 sz002008[股票]# #海螺水泥 sh600585[股票]# #神雾节能 sz000820[股票]# #锦江股份 sh600754[股票]# #外高桥 sh600648[股票]# 大盘接下来要做什么呢？是机会大还是风险大，板块 ...展开全文c', '2018-07-09 02:53:18')
('中字头军工又一新龙头再次封王，净利翻4346倍，6月或将碾压成妖 $石大胜华 sh603026$ $合兴包装 sz002228$ $龙元建设 sh600491$ $大参林 sh603233$ 小正太Ente...', '2018-07-08 11:08:37')
('发布了头条文章：《买就买这样的股票》 #青岛海尔 sh600690[股票]# #合兴包装 sz002228[股票]# |买就买这样...', '2018-07-08 04:41:44')
('发布了头条文章：《合兴包装002228 ：主力暴力洗盘暗藏破风险，本周此点将至关重要》 $合兴包装 sz002228$ #合兴包装 sz002228[股票]#微博股票[超话]#微博股票热议榜#股票分析[超话]#股票最热门# |合兴包装00...', '2018-07-08 04:04:17')
('预知后市是出是留，盲目没有方向的来，指点后市如何操。鸿博股份(sz002229) 合兴包装(sz002228) 启明信息(sz002232) 科大讯飞(sz002230) 天威视讯(sz002238) 歌尔股份(sz002241) 静心静唔的...', '2018-07-07 19:59:29')
('发布了头条文章：《合兴包装+数源科技：股价喋喋不休将引来上车时机！此支撑位将至关重》#财经头条文章# #股票技术分享# #上证指数 sh000001[股票]# #合兴包装 sz002228[股票]# #数源科技 sz000909[股票]# |合兴包装+...', '2018-07-06 05:07:10')
('图解顶级操盘手常用的集合竞价抓涨停技巧，一语点醒梦中人 #青岛海尔 sh600690[股票]# #合兴包装 sz002228[股票]# #广东骏亚 sh603386[股票]# #万科Ａ sz000002[股票]# 彭曲评股的...', '2018-07-06 04:10:36')
('对于庄股，合兴包装，隐忍了那么多个月月月，股价已经站上所有月周期均线，就让它随着接下来的15个交易日的狗屎行情回调吧；我在某个位置等你。', '2018-07-05 08:40:38')
('国产芯片主力尾盘崛起，56亿资金疯狂抢筹，下周有望爆发龙虎榜 $新赛股份 sh600540$ $先进数通 sz300541$ $海越股份 sh600387$ $合兴包装 sz002228$ L-花花-V幸...', '2018-07-05 04:53:48')
('江南化工 奥特迅 合兴包装 鸿博股份 科大讯飞 奥维通信 股海大咖的...', '2018-07-05 04:26:28')
('一位短线高手把“线上阴线买”讲明白了，简单实用，建议散户珍藏 $众应互联 sz002464$ $海南瑞泽 sz002596$ $三圣股份 sz002742$ $合兴包装 sz002228$ L-花花-V幸...', '2018-07-04 14:48:57')
('最高价创200个交易日新高1平治信息3005712合兴包装002228 ...展开全文c', '2018-07-04 08:30:30')
('发布了头条文章：《打响年度飙涨王集结号？600069银鸽投资+002228合兴包装》 $银鸽投资 sh600069$ $合兴包装 sz002228$ #股票分析# #个股推荐与走势分析# #短线牛股# |打响年度飙...', '2018-07-04 06:47:49')
('发布了头条文章：《A股震荡筑底：合兴包装+中炬高新+香山股份》 $合兴包装 sz002228$ $中炬高新 sh600872$ $香山股份 sz002870$ #股票分析# |A股震荡筑...', '2018-07-04 05:35:32')
('发布了头条文章：《002228 合兴包装：一路强势拉升，何时才是转折点？》 \ue627 短线牛股 \ue627 股票推荐 #股市投资思维# $合兴包装 sz002228$ |002228 合...', '2018-07-04 02:01:12')
('股市唯一不欺骗人的“集合竞价”顺口溜，新手熟记：可实现百亿梦 $华菱精工 sh603356$ $合兴包装 sz002228$ $哈投股份 sh600864$ $*ST宝鼎 sz002552$ 李小麦同学...', '2018-07-04 00:13:02')
('发布了头条文章：《002228 合兴包装：黑马横空出世，欲将暴涨》 #a股~股市~股票~大盘~指数# #股票# #合兴包装 sz002228[股票]# |002228 合...', '2018-07-03 23:08:15')
('今日推荐，002228合兴包装，股市有风险，投资需谨慎！', '2018-07-03 22:03:27')
('两大因素提升造纸板块防御性，银鸽投资（600069）、安妮股份（002235）、顺灏股份（002565）、合兴包装（002228）、美利云（000815）、集友股份（603429）、新宏泽（002836）和美盈森（002303）', '2018-07-03 05:10:38')
('发布了头条文章：《本周主力阴谋曝光：天保基建+合兴包装+沈阳化工》$天保基建 sz000965$ $合兴包装 sz002228$ $沈阳化工 sz000698$ #股票分析# |本周主力阴...', '2018-07-03 03:11:31')
('利好消息：合兴包装 鸿博股份 科大讯飞 刘庆谈财的...', '2018-07-03 01:50:03')
('合兴包装自己画出一个比较向右倾斜的支撑线。继续做观察～', '2018-07-02 07:48:12')
('操盘手内部培训课程：老鸭头、蚂蚁上树、上升回档（附选股公式） #青岛海尔 sh600690[股票]# #合兴包装 sz002228[股票]# #广东骏亚 sh603386[股票]# #万科Ａ sz000002[股票]# 彭曲评股的...', '2018-07-02 04:29:37')
('又一有色金属之王从69跌至2元，遭主力85亿增持,18年将超方大炭素 $宝信软件 sh600845$ $南威软件 sh603636$ $合兴包装 sz002228$ $原尚股份 sh603813$ 李域悟看盘...', '2018-07-02 02:17:33')
('极少人知道的“多阴收阳”买入技巧，牢记3个铁律，炒股如印钞机 $汉森制药 sz002412$ $新疆火炬 sh603080$ $合兴包装 sz002228$ $津滨发展 sz000897$ QueenieL的...', '2018-07-01 22:55:00')
('上海退市操盘手的告白:“线上阴线买,线下阳线抛”通俗易懂 $荣盛发展 sz002146$ $天华院 sh600579$ $青岛海尔 sh600690$ $合兴包装 sz002228$ 马旷盈的秒...', '2018-07-01 01:40:59')
('科大讯飞：月内3破18亿元！北向资金涌入A股市场，小散：即将纳入MSCI持续吸引外资#青岛海尔 sh600690[股票]# #合兴包装 sz002228[股票]# 小雅分析的...', '2018-06-28 02:06:01')
('股票一旦显现“3个异动”试盘形态,万万不可卖出,打残也不能卖 $荣盛发展 sz002146$ $天华院 sh600579$ $青岛海尔 sh600690$ $合兴包装 sz002228$ 论A股堂的...', '2018-06-28 01:47:07')
('利好消息：奥特迅 合兴包装 鸿博股份 刘庆谈财的...', '2018-06-28 01:35:44')
('上海一女博士自暴“集合竞价”口诀，过了今夜永久删除，建议珍藏$荣盛发展 sz002146$ $天华院 sh600579$ $青岛海尔 sh600690$ $合兴包装 sz002228$ 郑傅琦看盘...', '2018-06-27 16:07:03')
('股票一旦遇见“长阴倒拔杨柳”形态，坚持捂股，股价将一路飙涨！ $乐凯胶片 sh600135$ $深天地A sz000023$ $中国电影 sh600977$ $合兴包装 sz002228$ 凌_BLove新...', '2018-06-27 05:58:06')
('大难不死的几只股：健康元、合兴包装、鸿特科技、风华高科、仙锯制药、国恩股份', '2018-06-25 23:00:29')
('上海68岁退休老股民：35年坚持一种股市盈利方法，价值百亿永珍藏 $保千里 sh600074$ $东凌国际 sz000893$ $合兴包装 sz002228$ $天地科技 sh600582$ 论A股堂的...', '2018-06-25 12:30:13')
('有色金属龙头股被严重低估，年报业绩暴增机构偷偷抢筹470亿，接力京东方A！#青岛海尔 sh600690[股票]# #合兴包装 sz002228[股票]# #广东骏亚 sh603386[股票]# #万科Ａ sz000002[股票]# 王鹏分析的...', '2018-06-25 09:23:15')
('让翻译官直接下岗？科大讯飞史诗级翻译机面市，或成为第二个苹果#青岛海尔 sh600690[股票]# #合兴包装 sz002228[股票]# #广东骏亚 sh603386[股票]# #万科Ａ sz000002[股票]# 小雅分析的...', '2018-06-25 08:08:02')
('格力电器：最“凶猛”的主力，携手温州帮出逃9604亿资金，960亿小散被套在半山腰#青岛海尔 sh600690[股票]# #合兴包装 sz002228[股票]# #广东骏亚 sh603386[股票]# #万科Ａ sz000002[股票]# 王鹏分析的...', '2018-06-24 10:40:53')
('【教学】庄股分析系列之合兴包装近期大盘受世界杯魔咒情绪影响，市场再现千股跌停走势。前期强势品种纷纷恐慌杀跌，观网页链接', '2018-06-23 23:39:31')
('发布了头条文章：《和兴包装之旭日东升》 $合兴包装 sz002228$ |和兴包装之...', '2018-06-23 10:37:35')
('一位退役操盘手的肺腑之言：抄底就这么简单，摸透后买在最低点$青岛海尔 sh600690$ $合兴包装 sz002228$ $广东骏亚 sh603386$ $万科Ａ sz000002$ 郑傅琦看盘...', '2018-06-23 01:47:57')
('中国股市最牛的人：买阴不买阳，卖阳不卖阴，看懂的没一个是穷人 $荣盛发展 sz002146$ $天华院 sh600579$ $青岛海尔 sh600690$ $合兴包装 sz002228$ 论A股堂的...', '2018-06-21 23:35:39')
('从技术上看，创业板来到了，下降趋势的下轨附近了，系度线，月线，周线，日线，全部超跌，反弹概率越来越大了。除了指数之外，开始筛选一些，有有资金关照的股票，形态还不错的，放入股票池。合兴包装，华新水泥，柳钢股份，永东股份，美亚光电；介入点还是按照5日线走平，或者拐点向上；止损止盈可 ...展开全文c', '2018-06-21 20:07:06')
('干货！选股只需一种形态，买卖只需一种战法，轻松掌握盈利的诀窍$青岛海尔 sh600690$ $合兴包装 sz002228$ $广东骏亚 sh603386$ 论A股堂的...', '2018-06-21 11:39:27')
('股票一旦出现“长阴倒拔杨柳”形态，坚决捂股，股价将步步高升 $青岛海尔 sh600690$ $合兴包装 sz002228$ $广东骏亚 sh603386$ $万科Ａ sz000002$ 凌_BLove新...', '2018-06-21 07:48:38')
('“宇宙股”陨落：股价曾一年翻10倍 如今故事讲完从289元降至22元 #青岛海尔 sh600690[股票]# #合兴包装 sz002228[股票]# #广东骏亚 sh603386[股票]# #万科Ａ sz000002[股票]# 彭曲评股的...', '2018-06-21 04:24:38')
('发布了头条文章：《合兴包装002228主力加仓源头已查明，近期有望直线拉升》$合兴包装 sz002228$ #财经头条文章# #微博股票热议榜# |合兴包装00...', '2018-06-21 00:39:35')
('勉强看到一只好像有企稳止跌迹象的合兴包装，类似没跌破线下的东方明珠', '2018-06-20 15:36:31')
('仅6个交易日蒸发250亿，跌幅达75%，小散骂声一片：两套别墅没了#青岛海尔 sh600690[股票]# #合兴包装 sz002228[股票]# #广东骏亚 sh603386[股票]# #万科Ａ sz000002[股票]# 彭曲评股的...', '2018-06-19 02:35:58')
('发布了头条文章：《合兴包装002228：主力磨刀已久整装待发，大谋划已经启动》$合兴包装 sz002228$\ue627 微博股票热门股票点评#微博股票热议榜#股票[超话]#热门股票推荐#股票分析# |合兴包装00...', '2018-06-18 22:08:14')
('上海一女博士说破股市: 换手率口诀,过了今夜永久删除, 建议珍藏$青岛海尔 sh600690$ $合兴包装 sz002228$ $广东骏亚 sh603386$ $万科Ａ sz000002$ 马旷盈的秒...', '2018-06-17 03:46:43')
('$青岛海尔 sh600690$ $合兴包装 sz002228$ $广东骏亚 sh603386$ $万科Ａ sz000002$ 马旷盈的秒...', '2018-06-16 03:22:02')
('“重组”引来千亿巨资关注，代码名字全被改，必将迎来一波15连板#青岛海尔 sh600690[股票]# #合兴包装 sz002228[股票]# #广东骏亚 sh603386[股票]# #万科Ａ sz000002[股票]# 彭曲评股的...', '2018-06-15 11:35:35')
('遭主力+游资千万抢筹，有望十连板，引起大风暴#青岛海尔 sh600690[股票]# #合兴包装 sz002228[股票]# #广东骏亚 sh603386[股票]# #万科Ａ sz000002[股票]# 彭曲评股的...', '2018-06-14 05:28:42')
('#合兴包装 sz002228[股票]# 这股不错，后市回落到支撑位的话，大家可以关注一下。收购合众亚洲，行业整合加快收入高增破百亿。 网页链接', '2018-06-14 01:56:07')
('87亿资金最高位接盘，开盘30分钟闪崩跌停，小散：为什么这么烂？#青岛海尔 sh600690[股票]# #合兴包装 sz002228[股票]# #广东骏亚 sh603386[股票]# #万科Ａ sz000002[股票]# 彭曲评股的...', '2018-06-13 08:18:25')
('发布了头条文章：《002228合兴包装：难以隐藏妖王后期强势延续拉升》#财经头条文章# #股市~a股~大盘~股票# #合兴包装 sz002228[股票]# |002228合兴...', '2018-06-12 12:07:20')
('“量比选股法”是股市唯一200%获利法,句句经典,值得散户收藏 #创业黑马 sz300688[股票]# #正元智慧 sz300645[股票]# #合兴包装 sz002228[股票]# #祥和实业 sh603500[股票]# 郑傅琦看盘...', '2018-06-12 07:13:58')
('最“倒霉”的小散，主力每天230万手卖单封跌停，股民：倒了八辈子#青岛海尔 sh600690[股票]# #合兴包装 sz002228[股票]# #广东骏亚 sh603386[股票]# #万科Ａ sz000002[股票]# 彭曲评股的...', '2018-06-12 05:36:09')
('$合兴包装 sz002228$ @一道凉茶 谢谢你给我的我准确的指导，我才能跑赢大盘这么多', '2018-06-12 03:04:38')
('发布了头条文章：《重磅消息：合兴包装+海天味业+皇马科技，本周操作策略解读》 $合兴包装 sz002228$ +$海天味业 sh603288$ +$皇马科技 sh603181$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |重磅消息：...', '2018-06-11 23:52:10')
('继续持有宋城演艺，今天早盘买的合兴包装，另外关注克来机电，合兴包装和克来机电本周有望爆发涨停板或者大阳线，个人臆测，仅供参考。', '2018-06-11 08:02:25')
('涨停复制浪潮来袭，白酒板块“三龙头”三线金叉拉升：贵州茅台 五#青岛海尔 sh600690[股票]# #合兴包装 sz002228[股票]# #广东骏亚 sh603386[股票]# #万科Ａ sz000002[股票]# 彭曲评股的...', '2018-06-11 03:05:24')
('真的不骗人的指标——“集合竞价”，字字珠玑，建议散户收藏$紫光国微 sz002049$农业银行 sh601288$宇环数控 sz002903$神开股份 sz002278$青岛海尔 sh600690$海螺水泥 sh600585$东方财富 sz300059$海信科龙 sz000921$合兴包装 sz002228$潍柴动力 sz000338$ 论A股堂的...', '2018-06-10 02:06:20')
('“最傻”散户曝光，19亿卖单，恐23个跌停，赶紧逃命！#青岛海尔 sh600690[股票]# #合兴包装 sz002228[股票]# #广东骏亚 sh603386[股票]# #万科Ａ sz000002[股票]#金奥博 sz002917[股票]# 彭曲评股的...', '2018-06-10 01:34:11')
('发布了头条文章：《福晶科技 合兴包装 民和股份 威华股份：空中加油，一飞冲天？！》 $福晶科技 sz002222$ $合兴包装 sz002228$ $民和股份 sz002234$ $威华股份 sz002240$ $上证指数 sh000001$ |福晶科技 ...', '2018-06-05 22:40:22')
('发布了头条文章：《002228 合兴包装：重磅利好强袭，短期股价将暴涨》 \ue627 股票分析 #牛股推荐# #股票推荐# $合兴包装 sz002228$ |002228 合...', '2018-06-05 05:50:20')
('发布了头条文章：《A股月初迎来大爆发：中南建设+合兴包装+八一钢铁+金地集团》 |A股月初迎...', '2018-06-05 02:22:21')
('发布了头条文章：《A股本周迎来大爆发：合兴包装 三六零 上汽集团 中国铁建》 $合兴包装 sz002228$ $三六零 sh601360$ $上汽集团 sh600104$ $中国铁建 sh601186$ \ue627 股票 #上证快讯# |A股本周迎...', '2018-06-04 22:15:26')
('包装材料板块突然上攻，海顺新材和合兴包装涨停$上证指数 sh000001$', '2018-06-04 01:29:06')
('国金证券6月金股组合】苏宁易购、永辉超市、森马服饰、南极电商、海澜之家、酒鬼酒、完美世界、合兴包装、美年健康、东山精密', '2018-05-31 03:44:18')
('发布了头条文章：《兆日科技+合兴包装+赛轮金宇 : 主力蠢蠢欲动 ，后市行情大揭秘》 #兆日科技 sz300333[股票]# #合兴包装 sz002228[股票]# #赛轮金宇 sh601058[股票]# #大盘~股市~股票~证券~中线~短线# #微博股票热议榜# |兆日科技+...', '2018-05-29 22:32:56')
('三力士 濮耐股份 江南化工 奥特迅 合兴包装 股海大咖的...', '2018-05-24 01:42:48')
('发布了头条文章：《月中A股走势揭秘：金通灵+八一钢铁+合兴包装》 $金通灵 sz300091$ $八一钢铁 sh600581$ $合兴包装 sz002228$ #股票分析# |月中A股走...', '2018-05-13 03:14:24')
('发布了头条文章：《A股信号暗藏玄机：安记食品+晨丰科技+合兴包装》 $安记食品 sh603696$ $晨丰科技 sh603685$ $合兴包装 sz002228$ #股票分析# |A股信号暗...', '2018-05-11 02:48:47')
('#合兴包装 sz002228[股票]# 日k线、120分钟指标均偏空，短期还有下探机会，建议快速回踩30日均支撑有效，再择机介入', '2018-05-10 20:52:43')
('$合兴包装 sz002228$ 阶段新高提醒，这个股票不好，控盘程度高，不碰，就像是当代东方，涨的还可以，但是后边怎么走就不知道了，参考摩恩电气和摩登大道，不要觉得趋势好还挣钱点就美滋滋，连续跌停出都出不来', '2018-05-06 22:16:30')
('景气度高企涨价函纷至沓来， 5只造纸龙头股迎配置时点。5月份以来造纸行业再度迎来集体涨价，据记者不完全统计发现，仅在月内造纸业便有数十份涨价函相继发布，九有股份营业收入同比大增350.07%，此外，合兴包装(76.10%)、山鹰纸业(60.60%)、安妮股份(54.55%)、宜宾纸业(52.07%)等公司今年一季度营业收 ...展开全文c', '2018-05-06 21:57:00')
('【今日重点股】康得新、中铁工业、宜安科技、惠博普、麦捷科技、亚光科技、智光电气、中科曙光、中国石化、亚威股份、合兴包装、', '2018-05-03 21:13:32')
('前期埋伏的合兴包装002228已开始垃升，第一目标5.40。', '2018-05-02 18:56:06')
('到目前为止今日有59只A股价格突破了半年线，其中乖离率较大的个股有中潜股份、永和智控、海利生物等，乖离率分别为9.32%、5.85%、5.61%；合兴包装、新大陆、英派斯等个股乖离率小，刚刚站上半年线', '2018-05-01 22:48:18')
('周五最新特大重磅消息：濮耐股份 江南化工 合兴包装 鸿博股份 论A股堂的...', '2018-04-27 01:37:29')
('#环保专项行动# 4月4日，尚志市环保局春季污染防治专项检查第四组，对尚志市合兴包装印刷有限公司锅炉进行现场检查，该企业一台生物质锅炉正常运行，大气污染防治设施运行正常。@哈尔滨环保', '2018-04-04 05:05:43')
('董秘爆料1、广田集团：将积极开拓雄安新区域市场。2、合兴包装：将进一步完善云平台的功能。3、天地数码：在美洲、欧洲的市场份额稳步提升。', '2018-04-03 21:09:57')
('发布了头条文章：《揭秘A股后期惊人走势：易见股份+合兴包装+麦迪电气+北斗星通》 |揭秘A股后...', '2018-03-30 01:37:50')
('发布了头条文章：《A股主力布局:合兴包装 麦迪电气 北斗星通 华力创通 西部建设》 |A股主力布...', '2018-03-29 23:53:31')
('今日推荐：大胆买入未名药业、江特电机、合兴包装。', '2018-03-29 19:02:40')
('推荐的顾地科技今天涨停。下一个涨停股应是合兴包装了。', '2018-03-29 07:51:05')
('推荐的安控科技盘中涨停，后续仍将大涨。大胆买入合兴包装。', '2018-03-28 00:17:03')
('发布了头条文章：《本周A股走势预测:必创科技+合兴包装+新宙邦+光一科技》 $必创科技 sz300667$ $合兴包装 sz002228$ $新宙邦 sz300037$ $光一科技 sz300356$ #股票# |本周A股走...', '2018-03-27 06:24:52')
('发布了头条文章：《江南化工(002226)奥特迅(002227)合兴包装(002228)》 $江南化工 sz002226$ #新浪财经# #新浪股吧# #微博股票# |江南化工(0...', '2018-03-16 02:20:37')
('发布了头条文章：《002228合兴包装：重大利好发力，后市惊喜不断！》$合兴包装 sz002228$ #财经头条文章# |002228合兴...', '2018-03-14 02:54:21')
('发布了头条文章：《最新A股消息：岱勒新材 昆药集团 韦尔股份 合兴包装》 |最新A股消...', '2018-03-09 02:38:42')
('合兴包装：为小米在南京等区域提供包装服务联得装备：2017年净利同比增47% 拟10转10派2元龙元建设：中标3.32亿元新建住宅施工项目滨化股份：2017年净利增长130% 拟10转3派2.2元中工国际：签署4.62亿元海外项目合同天广中茂：证实子公司与蚁米控股成立区块链研发中心', '2018-03-08 19:55:17')
('【合兴包装:公司为小米提供了包装服务】合兴包装在投资者互动平台表示,公司之前南京基地为小米主供应商,后续又通过直接或间接的方式为小米的其他区域也提供了包装服务。', '2018-03-08 08:46:51')
('合兴包装 答 马上有人鱼线了: 尊敬的投资者，您好！公司之前南京基地为小米主供应商，后续又通过直接或间接的方式为小米的其他区域也提供了包装服务。公司会继续努力，为更多的客户提供更加优质的服务。?感谢您的关注和支持！ 网页链接', '2018-03-07 22:34:45')
('今天将冠豪高新、风神股份、国新能源、福成股份、数字政通、四方达、宝莱特、数控科技、合兴包装、丹邦科技等股票加入自选股。', '2018-03-05 04:23:17')
('这么低价股票2到6元的股票，开始受到资金关注，也是我上两周说过，今年不管什么股票，都会受到资金关注。$天龙集团 sz300063$ $合兴包装 sz002228$', '2018-02-11 21:18:01')
('合兴包装大幅低开后，刚才直线拉板，可惜砸开了。超跌股一般这样不能封住，差不多该溜了，3天20%多收益。。短线已经超级可观了。跑赢大盘20多个点。。', '2018-02-11 21:17:04')
('【晚间复盘特点股总结】1、涨幅榜特征：超跌反击股。2、跌幅榜特征：前期抗跌股和基本面利空股。3、总金额榜：华西证券、欧菲科技。4、量比榜：华星创业、合兴包装、宏达新材；5、内外比榜：松芝股份、新华百货、松发股份；6、利好榜：双箭股份、启迪桑德、翰宇药业、美芝股份；7、图形榜：超声电子、 ...展开全文c', '2018-02-11 18:52:13')
('上海新阳 新坐标 九华旅游 星网宇达 $上海新阳 sz300236$ $新坐标 sh603040$ $九华旅游 sh603199$ #星网锐捷 sz002396[股票]# #华大基因 sz300676[股票]# 《因天舟文化大参林元成股份！联创电子合肥城建未名医药得润电子！金冠电气合兴包装嘉寓股份亿纬锂能，飞荣达扬杰科技苏常柴Ａ探路者国星光电》 ...展开全文c', '2018-02-11 10:00:03')
('2/8涨停板记录5G概念300025 华星创业、300590 移为通信、603602 纵横通信、603559 中通国脉、002194 武汉凡谷、002547 春兴精工芯片603501 韦尔股份、000670 盈方微 ...展开全文c', '2018-02-08 08:43:26')
('【天天牛股】1，002228合兴包装。2，603602纵横通信。3，000002万科A。4，600581八一钢铁。如果觉得文章对你操作有用还请帮忙转发点赞，有问题也欢迎大家提问讨论，多谢多谢。#上证快讯##原创首发# $上证指数 sh000001$ #投资达人说##股票点评团##付费阅读##午盘聚焦##财经头条文章##超级话题# ...展开全文c', '2018-02-08 05:34:14')
('【收盘小结】市场延续分化格局，深强而沪弱，银行煤炭拖累大盘重挫，创业板低开高走长阳逼近5天线。5G（纵横通信、中通国脉）、芯片（盈方微、韦尔股份）、次新（盈趣科技、天永智能）等局部活跃，超跌低价股引爆最强风口，智慧农业四连板，安控科技、合兴包装、西部创业等批量跟风涨停。跌幅榜迅速缩 ...展开全文c', '2018-02-08 03:58:04')
('发布了头条文章：《合兴包装002228： 各路顶级游资疯狂抢筹 仅分享一次，今晚就删！》 $合兴包装 sz002228$ #股票# #财经新闻# #财经# |合兴包装00...', '2018-02-08 01:58:13')
('2.8【年报业绩快报】合兴包装：2017年净利润同比增长五成华海药业：2017年营收突破50亿 净利增26%富春环保：2017年净利润同比增长四成', '2018-02-07 20:00:20')
('#股事汇# 妖风阵阵之$永吉股份 sh603058$ 市值90多亿了，$合兴包装 sz002228$ 表示我很疑惑！谁告诉我这不是纯炒作？@证监会发布', '2018-02-01 18:30:43')
('发布了头条文章：《主力蠢蠢欲动：合兴包装+浪莎股份+雪浪环境》 |主力蠢蠢欲...', '2018-01-31 02:19:03')
('发布了头条文章：《002371北方华创002228合兴包装600898国美通讯：容易被股民忽略的股》 |002371北方...', '2018-01-29 20:59:47')
('发布了头条文章：《 合兴包装002228：主力蠢蠢欲动，霸气反攻拉开序幕》 $合兴包装 sz002228$ #财经头条文章# |合兴包装00...', '2018-01-26 04:14:25')
('发布了头条文章：《备受主力关注：美尔雅+合兴包装+巨轮智能》 |备受主力关...', '2018-01-24 03:47:21')
('#2018冬季达沃斯#我刚刚调仓了微博股票组合网页链接，委托买入$合兴包装 sz002228$。', '2018-01-18 23:06:47')
('（002228）合兴包装公司与湖北汉川经济开发区管理委员会签署关于环保包装工业4.0智能工厂项目的《投资协议书》。合兴包装计划引进世界先进的生产线，建设环保包装工业4.0智能工厂项目。项目总投资3.4亿。', '2018-01-16 21:44:16')
('#公告扫描#1.深交所：强化区块链概念炒作监管; 贵州燃气：涨幅较大 停牌核查; 监管层终于介入了，市场压抑太久，夹缝中疯了一把，监管要按下牛头，接着要慢牛？2.合兴包装：拟3.4亿建设环保包装工业4.0智能工厂项目，看来智能工厂是个趋势，未来标准化工作将由机器替代；3.晶盛机电：签4300万美元 ...展开全文c', '2018-01-16 09:01:44')
('我发表了头条文章:《合兴包装：2018年1月4日投资者关系活动记录表》 |合兴包装：... |汕头·金泰...', '2018-01-16 02:29:38')
('下集：东港股份 塔牌集团 皖通科技 南华仪器$东港股份 sz002117$ $塔牌集团 sz002233$ $皖通科技 sz002331$ $南华仪器 sz300417$#妖股点评#瑞茂通湖北宜化宗申动力理工环科 金贵银业科新机电中国石油陕国投Ａ荣之联金河生物数源科技合兴包装 令哥看盘_...', '2018-01-11 07:45:08')
('发布了头条文章：《周末重大消息来临：国脉科技+合兴包装+利欧股份》 |周末重大消...', '2018-01-05 21:56:02')
('发布了头条文章：《草根股神：炒股18年持续盈利，坚持使用60日均，低吸高抛易如反掌》 $合兴包装 sz002228$ $鸿博股份 sz002229$ $省广股份 sz002400$ $盛通股份 sz002599$ $奥瑞金 sz002701$ |草根股神：...', '2017-12-28 02:51:51')
('问：合兴包装(002228) 亏了几个点，后期能否继续持有答：基本面看，该股业绩不错，股价高估不明显，技术面看，该股长期价位并不高，下方4.37支撑很强，短线看，该股经过前期震荡调整，目前已经止跌企稳，后市建议关注支撑的有效性，不破支撑继续持股等待反弹，跌破支撑逢高回避。 ...展开全文c', '2017-12-12 01:09:59')
('上周85家上市公司获机构调研统计显示，上周(11月27日-12月1日)两市共有天顺风能、合兴包装、石基信息、中电鑫龙、TCL集团、丽珠集团等85家上市公司接受各类机构调研。与此前一周数据相比，上周机构调研上市公司的数量下降幅度较大。从行业划分来看，上周机构重点调研了西药、通信设备 、特种化工、 ...展开全文c', '2017-12-04 20:19:16')
('11月27日-12月1日两市共有天顺风能、合兴包装、石基信息、中电鑫龙、TCL集团、丽珠集团等85家上市公司接受各类机构调研。从行业划分来看，上周机构重点调研了西药、通信设备、特种化工、工业机械、电子元件、电子设备和仪器、半导体等行业', '2017-12-04 19:59:36')
('裕同科技的业务专注于精品包装，美盈森的业务过于多元化且有过污点，合兴包装主要是中低端产品，利润率较低，但总量大。吉宏股份不错，但位置太高了。', '2017-11-27 03:09:30')
('合兴包装，长期潜伏，做一名优秀的地下党。明日大盘回补可以开始逐步建仓该股。在此多谢博莱郭哥的操作指导，谢谢。 |梧州·国泰...', '2017-11-13 13:37:37')
('发布了头条文章：《古井贡酒 立思辰 双汇发展 生意宝 合兴包装，本周后市操作点评》 $古井贡酒 sz000596$ $立思辰 sz300010$ $双汇发展 sz000895$ $生意宝 sz002095$ $合兴包装 sz002228$ |古井贡酒 ...', '2017-11-13 04:04:41')
('【调研持续火热 这些股已经被机构盯上（附股）】数据显示，截至11月11日，上周两市共有苏宁云商、比亚迪、格林美、合兴包装、奥佳华、丽珠集团、金达威等149家上市公司接受各类机构调研。与前一周数据相比，上周机构调研上市公司的热情持续。|调研持续火...', '2017-11-12 19:35:46')
