('|前一波手稿... #牛股推荐#\ue627 收盘说说 $合纵科技 sz300477$ $星云股份 sz300648$', '2018-07-15 09:23:03')
('涨价天团真他妈得凶阿！！！卧槽$风华高科 sz000636$ $神马股份 sh600810$ $新安股份 sh600596$ $寒锐钴业 sz300618$ $华友钴业 sh603799$ $合纵科技 sz300477$', '2018-07-13 01:18:13')
('$三超新材 sz300554$ $合纵科技 sz300477$ 抄底节奏 底部支撑反弹，浪里个浪。$湖南盐业 sh600929$ 属支撑位反弹，次新股活跃股。目前这种反弹适合配资操作，才能更好的弥补之前的亏损。', '2018-07-10 04:23:39')
('国家队释放“养老金”入市时间，1800亿资金明确进入房地产板块：万科A 保利地产 $福建水泥 sh600802$ $德艺文创 sz300640$ $合纵科技 sz300477$ $文灿股份 sh603348$ 蒋涛分析的...', '2018-07-24 10:04:49')
('中电电机 艾华集团 麦迪科技 至正股份 ！#合纵科技 sz300477[股票]# #航新科技 sz300424[股票]# #汇川技术 sz300124[股票]# 许楚沛分析...', '2018-07-24 08:29:25')
('发布了头条文章：《盈方微+合纵科技：严重低估了！机构48亿强行锁仓定成18年首席大妖？》 $盈方微 sz000670$ $合纵科技 sz300477$ #今日看盘# #股票# |盈方微+合...', '2018-07-24 03:57:24')
('星期二： $迎驾贡酒 sh603198$ （控到中仓，明天红盘再控） 合纵科技（超短，明天只能涨不可以跌，否则割）', '2018-07-23 03:40:03')
('星期一：迎驾贡酒（中线，低吸至重仓）', '2018-07-24 03:07:48')
('发布了头条文章：《欧菲科技+合纵科技：庄家图谋不轨,机构15亿入驻！后势令人吃惊！》 $欧菲科技 sz002456$ $合纵科技 sz300477$ #短线牛股# #股票分析# |欧菲科技+...', '2018-07-24 02:31:28')
('发布了头条文章：《合纵科技(300477)：机械概念股，利好消息突袭，暴涨就在本周！》 #合纵科技 sz300477[股票]#$合纵科技 sz300477$ |合纵科技(3...', '2018-07-24 02:28:49')
('我刚刚调仓了微博股票组合网页链接，以成交价13.65卖出$合纵科技 sz300477$。', '2018-07-24 01:56:14')
('#合纵科技 sz300477[股票]# 目前出现了阶段性的回踩，由于前面的反弹比较大了，这个位置建议还是谨慎点为好，避免严重被套之后很被动！', '2018-07-23 23:56:13')
('今日大盘翻红，早盘一路狂飙上涨进45个点。连带近日受疫苗长生生物影响的医药股也都迅速走红。但还有几只票的走势不太尽人意。早盘已收市，下午帮大家看看风华高科，智飞生物，合纵科技，天华超净这四只票，持有的朋友可以留言。有其他股票疑问的也可以带代码私我$风华高科 sz000636$ ...展开全文c', '2018-07-23 23:40:21')
('发布了头条文章：《合纵科技300477 ：主力暴力洗盘予以何为，股民：此点将是调整极限》 $合纵科技 sz300477$ #微博股票热议榜#微博股票[超话]#捷捷微电 sz300623[股票]# |合纵科技30...', '2018-07-23 23:39:29')
('这个市场无论看多还是看空，最终都要落实到自己的账户。来吧，解票时间。天华超净，合纵科技，东方银星，江泉实业，拿不稳的下方评论留言，在线免费解答。$天华超净 sz300390$ $合纵科技 sz300477$$东方银星 sh600753$ $江泉实业 sh600212$#个股解析# #航海鸿阳#', '2018-07-23 23:26:53')
('发布了头条文章：《容大感光+合纵科技：庄家再生祸端！机构50亿锁仓，势夺18年首席黑马》 $容大感光 sz300576$ $合纵科技 sz300477$ #今日看盘# #股票# |容大感光+...', '2018-07-23 23:20:38')
('华星创业 红日药业 华谊兄弟 金亚科技!#合纵科技 sz300477[股票]# #航新科技 sz300424[股票]# #汇川技术 sz300124[股票]# 许楚沛分析...', '2018-07-23 23:13:06')
('合纵科技开始建仓，就不信涨不停 |临沂·九曲...', '2018-07-23 21:46:46')
('关注股池新股：宁德时代、锐科激光、江苏新能、东方环宇业绩：风华高科，神马股份、生益科技、扬帆新材锂电：寒锐钴业、合纵科技、斯太尔科技：至纯科技、丹邦科技、实达集团、超图软件新材料：通产丽星金融：恒盈金融、成都银行、古鳌科技 ...展开全文c', '2018-07-23 11:58:46')
('片仔癀 通威股份 瑞贝卡 国机通用！#合纵科技 sz300477[股票]# #航新科技 sz300424[股票]# #汇川技术 sz300124[股票]# 许楚沛分析...', '2018-07-23 08:58:10')
('发布了头条文章：《后势惊人已成定局：天坛生物 福耀玻璃 合纵科技 深信服》$天坛生物 sh600161$ $福耀玻璃 sh600660$ $合纵科技 sz300477$ $深信服 sz300454$ #上证快讯# |后势惊人已...', '2018-07-23 03:22:02')
('发布了头条文章：《合纵科技300477 ：股价喋喋不休暗藏破风险，此点做好万全准备》 $合纵科技 sz300477$ \ue627 微博股票微博股票热议榜\ue627 股票分析 |合纵科技30...', '2018-07-23 03:00:01')
('82岁老股民留给孙子：1个指标CCI+2根均线，股市就提款机 $XD中青旅 sh600138$ $深科技 sz000021$ $合纵科技 sz300477$ $生益科技 sh600183$ 论A股堂的...', '2018-07-22 12:00:05')
('发布了头条文章：《合纵科技300477：7月利多来临！主力21亿强势布局！此股18年势必成妖》$合纵科技 sz300477$ $上证指数 sh000001$ #股票# #大盘# #今日看盘# |合纵科技30...', '2018-07-22 10:45:32')
('发布了头条文章：《合纵科技300477 ：主力洗盘筑底散户竟毫不知情，此支撑位将至关重要》 $合纵科技 sz300477$ \ue627 微博股票微博股票热议榜\ue627 股票分析 |合纵科技30...', '2018-07-22 10:25:51')
('北信源 东土科技 东华测试 蒙草生态！#合纵科技 sz300477[股票]# #航新科技 sz300424[股票]# #汇川技术 sz300124[股票]# 许楚沛分析...', '2018-07-22 07:24:29')
('发布了头条文章：《合纵科技+三环集团：庄家克星来袭！游资22亿抢筹！成18年飙涨王？》 $合纵科技 sz300477$ $三环集团 sz300408$ $上证指数 sh000001$ #股票分析# |合纵科技+...', '2018-07-21 06:30:47')
('看票持有这几只票的朋友，有拿不准的可以直接私信我，还有医药，煤炭，钢铁板块也可以问。$亚宝药业 sh600351$ $新日恒力 sh600165$$宏达矿业 sh600532$ $合纵科技 sz300477$$晶华新材 sh603683$ $东江环保 sz002672$#大盘-个股-趋势-解答# #今日看盘#', '2018-07-20 23:26:25')
('发布了头条文章：《300477 合纵科技:不做标题党，谈论今日股票！》\ue627 财经头条文章 \ue627 股票分析 $合纵科技 sz300477$ |300477 合...', '2018-07-20 04:06:17')
('寒锐钴业、合纵科技下午拉起，钴涨价逻辑', '2018-07-20 02:22:22')
('#合纵科技 sz300477[股票]# 大盘不好先获利了结小小收获', '2018-07-19 22:55:55')
('氯碱化工 海立股份 天宸股份 华鑫股份！#合纵科技 sz300477[股票]# #航新科技 sz300424[股票]# #汇川技术 sz300124[股票]# 许楚沛分析...', '2018-07-19 22:32:48')
('新股：宁德时代、锐科激光、彤程新材业绩：风华高科，神马股份、生益科技、扬帆新材、青松股份锂电：寒锐钴业、合纵科技科技：中兴通讯、至纯科技、金安国纪、丹邦科技 ...展开全文c', '2018-07-19 10:04:11')
('就在刚刚11：00分：一场暴风雨将席卷中国股市：方大炭素 张家港行 科大讯飞$福建水泥 sh600802$ $德艺文创 sz300640$ $合纵科技 sz300477$ $文灿股份 sh603348$ 蒋涛分析的...', '2018-07-19 09:49:07')
('明日股票池（股池不构成操作建议，不做买卖意见，这些只是市场一些板块跟踪的个股，加入自选用来判断整体大盘氛围）：新股：宁德时代、锐科激光、彤程新材业绩：风华高科，神马股份、生益科技、扬帆新材、青松股份锂电：寒锐钴业、合纵科技 ...展开全文c', '2018-07-19 08:30:30')
('#合纵科技 sz300477[股票]# 这个股短期反弹高点已经出来了，现在成交量在减小，可以考虑离场出局了', '2018-07-19 02:27:04')
('发布了头条文章：《七月操作策略解读：中国软件 华帝股份 合纵科技 智动力》$中国软件 sh600536$ $华帝股份 sz002035$ $合纵科技 sz300477$ $智动力 sz300686$ #上证快讯# |七月操作策...', '2018-07-19 02:11:51')
('科恒，0717在22.70跑了，今天一到涨停，也如法炮制22.03跑了，心中估计要上当了，哪有二次让你这么舒服的，接下来要让你难过了，，，//@天体地质人心: 合纵科技0710追进去后跑的太早了【0716早盘竞价挂卖14.58和14.33看都没有看，当天的涨停价也没有享受到】', '2018-07-17 09:38:49')
('重大技术突破叠加下游行业需求激增，锂电池概念股进入活跃期-[中财网] |重大技术突...', '2018-07-19 00:30:52')
('1，汇率崩，股市崩，rmb破7应该是大概率了，2700估计也会再破；2，昨天计划的合纵科技早盘没有买，那就放弃了，下午还是盯下天华超净，量能够了，看涨不涨停了，因为现在pcb,通产力星流都死了，没什么可炒，那么龙回头是不是就有点希望了？待验证', '2018-07-19 00:17:04')
('盘中留意：$合纵科技 sz300477$ 下午拉涨停@Marco_徐晓峰', '2018-07-18 23:08:38')
('$合纵科技 sz300477$ 已经进入', '2018-07-18 22:57:04')
('史上最适合抄底的技术形态,5分钟教你学会“抄底”,永不被套 $西部创业 sz000557$ $合纵科技 sz300477$ $天翔环境 sz300362$ $华菱精工 sh603356$ L-花花-V幸...', '2018-07-18 15:15:42')
('机械第一股51跌至6元,遭大股东增持745万股,18年暴涨封妖已成定局 $合纵科技 sz300477$ $浪莎股份 sh600137$ $健盛集团 sh603558$ $*ST柳化 sh600423$ 姚晓浪的秒...', '2018-07-18 11:12:46')
('就在刚刚，中国股市发布最新爆炸性利好消息：恒生电子 佳都科技 ！#合纵科技 sz300477[股票]# #航新科技 sz300424[股票]# #汇川技术 sz300124[股票]# 许楚沛分析...', '2018-07-18 10:40:20')
('发布了头条文章：《合纵科技300477+葛洲坝600068主力意图之深.最强龙头遭内定》 $葛洲坝 sh600068$ $合纵科技 sz300477$ #上证指数 sh000001[股票]# #股票分析# #今日看盘# |合纵科技30...', '2018-07-18 10:34:40')
('发布了头条文章：《合纵科技300477：主力预警9亿加码！年度金妖敲响领涨模式？》 $合纵科技 sz300477$ #上证指数 sh000001[股票]# #股票分析# |合纵科技30...', '2018-07-18 05:44:04')
('多少股，连续惨跌，中途抵抗一下又什么奇怪，稍有反弹，就认为它是逆转？那不套你还套谁！合纵科技，江泉实业，可立克，中信建投，来吧，有问题的留言，在线解答。$合纵科技 sz300477$ $江泉实业 sh600212$$可立克 sz002782$ $中信建投 sh601066$#个股解析# #微博股票#', '2018-07-18 03:48:48')
('中国芯第一股惨遭跌至4元，遭机构底部建仓44亿，或将赶超华峰股份！#合纵科技 sz300477[股票]# #航新科技 sz300424[股票]# #汇川技术 sz300124[股票]# 许楚沛分析...', '2018-07-18 03:28:02')
('1，看样子明天指数还要下踩，今天如果参与交易大部分都应该是亏损，哎，继续等待吧，心急吃不了热豆腐，赌场不会关门； 2，今天出现了天花超净和华纺股份的涨停，难道是预示着龙回头要重回市场？具体看看他们明日溢价和走势； 3，下午尾盘集合竞价其实想低吸合纵科技来着，但感觉每天还有低点；', '2018-07-17 12:52:08')
('0717：1，今日市场缩量反抽下，而且还是在央行释放利好的情况下，所以大盘很弱，这条就决定仓位不可能大；2，今日市场唯一吸引眼球的就是三变科技的地天板，但是明日承压，扛不住就是大面，所以这种今天肯定不会去打板，再加上目前市场高位接力氛围淡薄，涨停的都是低位超跌首板；综上，明天基本又 ...展开全文c', '2018-07-18 03:17:36')
('发布了头条文章：《月落独家个股追踪：华锋股份+世纪天鸿+太辰光+合纵科技》 $华锋股份 sz002806$ $世纪天鸿 sz300654$ $太辰光 sz300570$ $合纵科技 sz300477$ #股票分析# |月落独家个...', '2018-07-18 01:07:57')
('发布了头条文章：《合纵科技300477；机构怒刮妖风，后期走势精准分析？》 $合纵科技 sz300477$ #股票分析# #今日看盘# |合纵科技30...', '2018-07-18 00:11:57')
('发布了头条文章：《文轩论股：士兰微+保利地产+宏川智慧+合纵科技》 $XD士兰微 sh600460$ $上证指数 sh000001$ #股票分析# #股票# #今日看盘# |文轩论股：...', '2018-07-17 23:54:40')
('发布了头条文章：《合纵科技300477 ：新一轮回调趋势震撼来袭，股民：及时减仓才是王道》 $合纵科技 sz300477$ #合纵科技 sz300477[股票]#股票分析[超话]#微博股票热议榜#热门股票点评\ue627 微博股票 |合纵科技30...', '2018-07-17 22:51:12')
('发布了头条文章：《庄家9亿增持！目标连板成妖？合纵科技+吉祥航空+派思股份+盛运环保》 $合纵科技 sz300477$ $吉祥航空 sh603885$ $派思股份 sh603318$ $盛运环保 sz300090$ #股票# #今日看盘# |庄家9亿增...', '2018-07-17 22:43:17')
('军工航天龙头跌至底部，遭机构增持97亿！#合纵科技 sz300477[股票]# #航新科技 sz300424[股票]# #汇川技术 sz300124[股票]# 许楚沛分析...', '2018-07-17 22:25:19')
('新能源龙头天华超净昨天出现天地板的走势，今日继续弱势，但这条线依然很火热，围绕上游资源在做多，钴的合纵科技、盛屯矿业、寒锐钴业拉涨。当升科技（新高以后还有新高）也是波段上攻，有些趋势股就是按照自己的节奏来的，这类板基本都是可以打板做套利的。而低位的$星云股份 sz300648$ 直接跌停开 ...展开全文c', '2018-07-17 08:50:51')
('$科恒股份 sz300340$ 性价比不够好$合纵科技 sz300477$ 容量大了一点，同容量5亿左右的，太多太多选择所以冲高回落有原因的', '2018-07-17 03:10:13')
('$三变科技 sz002112$ 已经吃到43个点， $合纵科技 sz300477$ 接力112！ 网页链接', '2018-07-17 01:17:55')
('7.17 七帅午评：低吸模式开始走俏$上证指数 sh000001$ #财经头条文章#精简午评，字字珠玑昨日复盘：7.16 七帅复盘：竞价表现对盘面影响越来越大牛股分享：给大家几只躺赢的中线股...展开全文c', '2018-07-17 00:09:35')
('发布了头条文章：《合纵科技300477突袭一阵妖风，后市暗藏玄机真能一触即发？》 #合纵科技 sz300477[股票]# #大盘~股市~股票~证券~中线~短线# #微博股票热议榜# |合纵科技30...', '2018-07-16 23:47:35')
('发布了头条文章：《最新重磅牛股先知：意华股份+合纵科技+华谊兄弟》$意华股份 sz002897$合纵科技 sz300477$华谊兄弟 sz300027$ \ue627 股票A股[超话]# |最新重磅牛...', '2018-07-16 23:41:42')
('这盘面没什么好点评的，都是小局部行情，没有一条做多主线。银行板块经过连续两天的下跌，今天有那么一丝想反弹的意思、题材也没什么看点，仅表现突出的都是不入流的小题材，对市场正面带动作用不大。$科恒股份 sz300340$ $合纵科技 sz300477$ $中体产业 sh600158$ $通产丽星 sz002243$', '2018-07-16 23:13:03')
('\ue627 今日看盘 钴业开始了，寒锐钴业和合纵科技开始彪，尤其是合众科技近乎涨停，近期两大龙头就是这两个。$寒锐钴业 sz300618$ @微博股票', '2018-07-16 23:09:49')
('传媒起来，华谊差点涨停早盘比昨天的早盘还缩量，大跌的股票很少，洗盘为主钴业开始了，寒锐钴业和合纵科技开始彪，尤其是合众科技近乎涨停，近期两大龙头就是这两个 \ue627 牛股推荐 \ue627 股市 \ue627 新浪理财师 \ue627 短线牛股 \ue627 股票推荐 \ue627 微博财经', '2018-07-16 23:08:24')
('$纵横通信 sh603602$ 如预期判断封上涨停（10：34分提示），就是那个时间在分时均价附近连续买入，之后这个点就成了最高价，强势两连板。都是通讯板块的个股。青春$合纵科技 sz300477$ 这个低吸高抛的T也做得好，赚了差不多5个点差价，进一步扩大了利润，现在该股上涨7个多点。', '2018-07-16 23:07:31')
('合纵科技，300618突破120天线。稳了再考虑接不接了。做对的也不做错。$合纵科技 sz300477$', '2018-07-16 22:57:50')
('$合纵科技 sz300477$2018年7月15日周日荐股，7月16日周一早盘震荡拉升触及涨停，7月17日周二拉升一张弓，最高涨幅已超过7个点，注意止盈止损。股市有风险，仅供参考！', '2018-07-16 22:37:01')
('【大盘：高送转板块异动拉升 科恒股份大涨超8%】7月17日消息，盘中高送转板块异动拉升，表现活跃，截止发稿，科恒股份(22.100, 1.46, 7.07%)大涨超8%，合纵科技(15.180, 0.90, 6.30%)、赫美股份、道氏技术(23.540, 0.27, 1.16%)均有不俗表现。', '2018-07-16 22:36:14')
('大盘继续杀跌，昨晚挖掘刚才点评的高送转$合纵科技 sz300477$ 继续逆势拉升', '2018-07-16 22:23:51')
('各大指数之间，还是创业板指 sz399006$ 最强。电子信息板块表现继续强势，这里面还是有不少标的值得大家去做的。我举几个例子，仅供参考，不是推荐，我只讲方法，想学习的可以直接与我对话。$吴通控股(SZ300292)$ 有点类似之前的合纵科技，都是震荡反复突破下降趋势。当然肯定不是都一样，流动资金较 ...展开全文c', '2018-07-16 22:13:58')
('马哥股票池（7-17）1、今日潜力妖股（5分）中能电气2、今日涨停追涨（5分）美格智能3、今日短线低买（5分）合纵科技4、今日中线低买（5分）真视通评分说明：5分以下谨慎操作。', '2018-07-16 20:04:46')
('7月16日13日推荐000411英特接团、002897意华股份，涨停板。300477合纵科技涨幅4.77%。1、 002886沃特股份、002881美格智能、符合选股标准。2、002636金安国纪、002231奥威通信、002842翔鹭钨业、300325德威新材、300474景嘉微、603637镇海股份、002235安妮股份。不是很符合选股 ...展开全文c', '2018-07-16 12:11:33')
('风华高科 合纵科技这些牛股是这么选到的！#财经头条文章# #新浪股票# #新浪股吧# #财经头条# $风华高科 sz000636$ $合纵科技 sz300477$ $上证指数 sh000001$ $创业板指 sz399006$ 投资思维的...', '2018-07-16 11:34:15')
('7月16日重点股发布大单流向超短线大北农、中珠医疗、天地数码、绿色动力、智动力、至纯科技、高风险锐科激光、森霸传感、宁德时代、欣锐科技、天永智能、锦富技术、集泰股份、跃岭股份、三联虹普、星云股份、东尼电子、奥维通信、长江通信、合纵科技、 ...展开全文c', '2018-07-16 10:45:36')
('成都一老教授自爆“三线金叉”黄金口诀，背熟5句下个股神就是你$浪潮信息 sz000977$ $乐普医疗 sz300003$ $合纵科技 sz300477$ $大通燃气 sz000593$ 麦平宇的秒...', '2018-07-16 09:42:26')
('马哥股票池（7-17）潜力妖股：中能电气、盛洋科技涨停追涨：美格智能、联建光电强势低买：中科股份、合纵科技中线低买：新集能源、真视通具体操作|明早7点发...', '2018-07-16 09:41:07')
('【7月16日个股操作收益实盘直播】#财经头条视频##V影响力峰会##财经头条视频#$彤程新材 sh603650$ 盘中推荐买入的，成本价45.2元，浮盈了8.7%的收益，此股现已卡位了绿色动力，变成了近端次新的龙头票$合纵科技 sz300477$ 早盘前推荐买入的，盘中两次冲击涨停被砸，到嘴的肥肉就 ...展开全文c', '2018-07-16 09:18:34')
('A股大杀器终于来了！3000点很有信心，最新信号暗示大盘这样走！#合纵科技 sz300477[股票]# #航新科技 sz300424[股票]# #汇川技术 sz300124[股票]# 许楚沛分析...', '2018-07-16 09:17:46')
('重庆一股神自暴: "股市十口诀",盈利至今字字抖金, 建议珍藏 $东土科技 sz300353$ $汇源通信 sz000586$ $北纬科技 sz002148$ $合纵科技 sz300477$ 姚晓浪的秒...', '2018-07-16 07:50:00')
('6板的天华超净，让市场联想到了属性炒作，周五早盘独角兽表演，麦达数字、华金资本拉板助攻，结果全部开板，原因在哪里？因为真正的独角兽都已经上市了，这种概念股根本不是事；午盘天华超净的另一属性锂电池启动，先是星云股份直线拉板，尾盘合纵科技拉板助攻，华友寒锐等大票也闻风而动。所以市场的 ...展开全文c', '2018-07-16 06:48:17')
('今天早上被吓到了。合纵科技竞价卖掉了。。加了点风华', '2018-07-16 05:14:09')
('$振华股份 sh603067$ 早晨全部清掉了，周五卖掉了之前买的，今天卖掉了周五买进做T的部分，全程平均下来赚了4个点吧，这个股准备做的时间长一点，但是还是要看大盘的脸色了。卖出振华后，赶紧买进$海利生物 sh603718$ 还不错，目前浮盈小5个点。今天的总体操作正确，没去碰 合纵科技 和 星云股份 ，这 ...展开全文c', '2018-07-16 04:17:29')
('股市高级操盘手详解MACD指标高级应用,强势股龙头股十拿九稳 $武进不锈 sh603878$ $合纵科技 sz300477$ $中兴商业 sz000715$ $新美星 sz300509$ 李域悟看盘...', '2018-07-16 03:18:59')
('如果我玩短线，风华高科和合纵科技就是首选，这俩都是有故事的人，各路资金都来捧场。', '2018-07-16 02:30:44')
('震荡市，周六准备了四个代码，其中 $星云股份 sz300648$ 和 $合纵科技 sz300477$ 点数不错，但是资金面呈现流出，本来今天想杀进去，但是想想还是算了，换了其他股票买进。', '2018-07-16 01:49:21')
('对于400倍高市盈率的泡沫股$合纵科技 sz300477$ 来说，无论炒作者怎么吹，它的中报预告表明二季度净利润环比是下滑的，也就是说市盈率越来越高了。对于绩优股来说，业绩环比是否增长是一个重要指标，在非洲刚果金拥有钴矿的$寒锐钴业 sz300618$ 和 $道氏技术 sz300409$ 的中报预告都表明二季度净利润环 ...展开全文c', '2018-07-16 00:42:28')
('发布了头条文章：《A股重磅：移为通信+大同煤业+合纵科技，七月操作策略解读》 $移为通信 sz300590$ +$大同煤业 sh601001$ +$合纵科技 sz300477$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |A股重磅：...', '2018-07-15 23:48:08')
('发布了头条文章：《合纵科技300477遭各机构看好疯狂增持，难道是妖王出世？》 #合纵科技 sz300477[股票]# #大盘~股市~股票~证券~中线~短线# #微博股票热议榜# |合纵科技30...', '2018-07-15 23:46:10')
('福建水泥我实盘是7.75成本，合纵科技是14.6元，顶点软件是34.7元。铺子是33.5元。', '2018-07-15 23:45:39')
('发布了头条文章：《合纵科技300477：各大主力持续进场，后期潜力有多大？》#财经头条文章# #股票分析# $合纵科技 sz300477$ 合纵科技300477：各大主力持续进场，后期潜力有多大？ |合纵科技30...', '2018-07-15 23:36:18')
('【看他们发妖】没买但早盘跟踪的几票已妖气迸出，如：#三变科技 sz002112[股票]# 、中能电气、京威股份、合纵科技、通产丽星、集泰股份等。通讯芯片股在中兴通讯的带领下有太三辰光、#意华股份 sz002897[股票]# 、台基股份、邦讯技术、兆日科技、#科信技术 sz300565[股票]# 、中富通、欣天科技等跟 ...展开全文c', '2018-07-15 23:11:35')
('目前$合纵科技 sz300477$2成 $福建水泥 sh600802$ 4成$盐津铺子 sz002847$ 2成$顶点软件 sh603383$ 2成', '2018-07-15 23:11:00')
('煤炭第一龙头被严重低估，业绩暴增112%，庄家悄悄吸筹，下一只北！#合纵科技 sz300477[股票]# #航新科技 sz300424[股票]# #汇川技术 sz300124[股票]# 许楚沛分析...', '2018-07-15 23:02:59')
('中国股市终于按耐不住了，80家机构吸筹8000亿救市：天齐锂业 方大炭素 赣锋锂业 #合纵科技 sz300477[股票]# #航新科技 sz300424[股票]# #汇川技术 sz300124[股票]#博士眼镜 sz300622[股票]# 财经妖王的...', '2018-07-15 23:01:06')
('发布了头条文章：《沃特股份 +华兰生物 +合纵科技 , 主力阴谋凸显,明日走势至关重要》$沃特股份 sz002886$华兰生物 sz002007$合纵科技 sz300477$上证指数 sh000001$ |沃特股份 +...', '2018-07-15 22:53:59')
('10点复盘：早盘盘面一开始表现出来分歧，天华超净高开后冲板、星云股份、合纵科技助攻，但助攻不成反而拖动龙头大跳水，而另一方5G+填权的意华股份缩量上三板，且挺过指数分时的波动带动5G板块走强，5G同芯片、软件亦有联动效应，台基股份、中国软件等都有不错的涨幅表现；今日是争夺热点持续性的一天 ...展开全文c', '2018-07-15 22:15:51')
('盘中主要热点题材 1、 新能源汽车： 锂电+宁德时代：天华超净、星云股份 超跌+锂电：东方钽业、泰尔股份 新能源车：京威股份 钴+填权：合纵科技 充电桩：中能电气 2、 中报…… 网页链接', '2018-07-15 22:15:18')
('新能源车：天华超净六板晋升空间龙头，今天若能加速七板，或刺激新能源车产业链走强，个股可关注星云股份、寒锐钴业、京威股份、合纵科技等。科技股：中兴事件正式尘埃落定，科技股或迎来反弹动作，国产替代主线将反复活跃，5G（意华股份、锐科激光）、集成电路（风华高科、长川科技）、软件（中国软 ...展开全文c', '2018-07-15 22:11:21')
('今日推荐英博尔300681 该股有望反弹拉升，跟踪关注宣亚国际300612 注意跟踪关注，该股趋势不错合纵科技300477 该股有望继续拉升，跟踪关注下晶瑞股份300655 该股趋势不错，把握上车机会', '2018-07-15 21:49:03')
('$合纵科技 sz300477$$全志科技 sz300458$我获利出了买入$华昌达 sz300278$ 五成$五洲新春 sh603667$ 四成', '2018-07-15 21:48:54')
('\ue627 新浪财经 \ue627 投资达人说 #上证指数 sh000001[股票]# 如果天华净超涨停封死，封单1个亿以上。那么$三变科技 sz002112$ 可以考虑。另外$合纵科技 sz300477$ 站上60日线，既有填权，又有锂电概念。低开有承接可以考虑。把握不好请不要追高！可以来咨询我！', '2018-07-15 21:29:49')
('$合纵科技 sz300477$中期业绩大幅上升+高送转+超跌概念，有走填权可能，后市注意量能是否保持平稳。', '2018-07-15 21:28:55')
('关注$天华超净 sz300390$ $合纵科技 sz300477$ $星云股份 sz300648$ $锦富技术 sz300128$', '2018-07-15 21:27:43')
('【周一看点关注】强者恒强：#京威股份 sz002662[股票]# 、#通产丽星 sz002243[股票]# 、中能电气、三变科技、合纵科技、大通燃气。更有可操作的转强票：#振华股份 sh603067[股票]# 、集泰股份丶星云股份、丽鹏股份、锦富技术、建新股份。停盘开盘机会股：华鹏飞。 ...展开全文c', '2018-07-15 21:21:52')
