('中国芯片第一龙头横盘9年，遭机构9亿底部吸筹，有望超合肥城建 $浙商中拓 sz000906$ $海兴电力 sh603556$ $上工B股 sh900924$ $阿石创 sz300706$ 姚晓浪的秒...', '2018-07-25 03:52:29')
('重磅利好引大盘暴动，数百亿资金砸进，A股必上演底部惊天大反弹！$鲁西化工 sz000830$$中国银行 sh601988$$合肥城建 sz002208$ 江雅凡分析...', '2018-07-25 03:10:53')
('今天联络互动冲高5.65全部出掉。上证指数调整，创业板也没啥反应。11.08捡回了合肥城建，主要是看大基建板块。同兴达走势和我预计的一样，昨天尾市的抜高是假的，暂时没动。尾市18.05吃了点顺网科技，仓位4成，看明天吧，3个票里有一个走强就行。', '2018-07-25 03:04:40')
('京津冀第一龙头再次封王，净利暴增88倍,碾压合肥城建 $楚江新材 sz002171$ $京投发展 sh600683$ $安正时尚 sh603839$ $中国科传 sh601858$ 姚晓浪的秒...', '2018-07-25 02:44:30')
('基因测序第一龙头横盘6年，遭机构69亿底部吸筹，有望超合肥城建 $中原特钢 sz002423$ $山东章鼓 sz002598$ $欧普照明 sh603515$ $天晟新材 sz300169$ 姚晓浪的秒...', '2018-07-25 02:33:59')
('我刚刚调仓了微博股票组合网页链接，以成交价11.13卖出$合肥城建 sz002208$。', '2018-07-25 02:24:30')
('医疗服务第一龙头再次封王，净利暴增184倍,碾压合肥城建 $文科园林 sz002775$ $国新能源 sh600617$ $国泰集团 sh603977$ $立昂技术 sz300603$ 姚晓浪的秒...', '2018-07-25 01:30:01')
('就在刚刚10:05分，三天大消息降临独角兽：合肥城建 万兴科技 $中国海诚 sz002116$ $荃银高科 sz300087$ $山航B sz200152$ $中国平安 sh601318$ 姚晓浪的秒...', '2018-07-24 23:03:18')
('安防概念第一龙头再次封王，净利暴增26倍,碾压合肥城建 $融捷股份 sz002192$ $建设机械 sh600984$ $世纪星源 sz000005$ $立霸股份 sh603519$ 姚晓浪的秒...', '2018-07-24 12:20:23')
('新疆振兴第一龙头再次封王，净利暴增502倍,碾压合肥城建 $江苏舜天 sh600287$ $康力电梯 sz002367$ $中石科技 sz300684$ $沈阳化工 sz000698$ 姚晓浪的秒...', '2018-07-24 11:21:53')
('机构38亿底部抢筹,中国芯片最强龙头诞生,18年复制合肥城建飙涨 $移为通信 sz300590$ $上港集团 sh600018$ $泰瑞机器 sh603289$ $漳泽电力 sz000767$ 姚晓浪的秒...', '2018-07-24 09:36:52')
('就在刚刚20:46分，三天大消息降临独角兽：合肥城建 万兴科技 $浙江东日 sh600113$ $新莱应材 sz300260$ $*金亚 sz300028$ $欣龙控股 sz000955$ 姚晓浪的秒...', '2018-07-24 09:05:11')
('股市唯一赚钱指标——“MACD”，堪称股市经典，建议永久珍藏！ $利尔化学 sz002258$ $合肥城建 sz002208$ $西部创业 sz000557$ $时代新材 sh600458$ yokki阳sup...', '2018-07-24 07:49:48')
('中国芯片第一龙头横盘4年，遭机构4亿底部吸筹，有望超合肥城建 $依米康 sz300249$ $三孚股份 sh603938$ $北讯集团 sz002359$ $大族激光 sz002008$ 姚晓浪的秒...', '2018-07-23 23:56:14')
('军工航天第一龙头再次封王，净利暴增76倍,碾压合肥城建 $传艺科技 sz002866$ $王府井 sh600859$ $思美传媒 sz002712$ $德尔未来 sz002631$ 姚晓浪的秒...', '2018-07-23 22:27:23')
('前几天提到的合肥城建冲到六个多点、胜利精密走势稳健', '2018-07-23 21:49:55')
('钢铁概念股三钢闽光拉升冲涨停附近. 基建概念股合肥城建小幅放量拉升上涨', '2018-07-23 21:48:38')
('5G通信第一龙头再次封王，净利暴增370倍,碾压合肥城建 $欣锐科技 sz300745$ $韶能股份 sz000601$ $锦港B股 sh900952$ $旷达科技 sz002516$ 姚晓浪的秒...', '2018-07-23 21:18:54')
('石墨烯第一龙头,机构416亿抢筹高送转获批,或复制合肥城建疯涨 $中孚信息 sz300659$ $云赛智联 sh600602$ $广和通 sz300638$ $高升控股 sz000971$ 姚晓浪的秒...', '2018-07-23 21:13:49')
('机构66亿底部抢筹,中国芯片最强龙头诞生,18年复制合肥城建飙涨 $现代制药 sh600420$ $万林股份 sh603117$ $青海春天 sh600381$ $豫金刚石 sz300064$ 姚晓浪的秒...', '2018-07-23 19:28:30')
('就在刚刚05:59分，三天大消息降临独角兽：合肥城建 万兴科技 $银亿股份 sz000981$ $龙源技术 sz300105$ $拓尔思 sz300229$ $欧浦智网 sz002711$ 姚晓浪的秒...', '2018-07-23 18:56:34')
('一旦股票出现“集合竞价”试盘，坚决捂股，必有一波翻倍行情！ $临港B股 sh900928$ $合肥城建 sz002208$ $鹭燕医药 sz002788$ $万马科技 sz300698$ L-花花-V幸...', '2018-07-23 13:40:24')
('医药第一龙头严重低估，业绩暴增781%，本周有望接力四川双马 $合肥城建 sz002208$ $恒瑞医药 sh600276$ $吉林森工 sh600189$ $诺邦股份 sh603238$ 姚晓浪的秒...', '2018-07-23 12:11:09')
('中国芯片第一龙头横盘8年，遭机构8亿底部吸筹，有望超合肥城建 $瑞茂通 sh600180$ $中国天楹 sz000035$ $贵州燃气 sh600903$ $三圣股份 sz002742$ 姚晓浪的秒...', '2018-07-23 09:59:25')
('特斯拉第一龙头再次封王，净利暴增58倍,碾压合肥城建 $彩讯股份 sz300634$ $赛为智能 sz300044$ $天山股份 sz000877$ $幸福蓝海 sz300528$ 姚晓浪的秒...', '2018-07-23 08:34:42')
('区块链第一龙头再次封王，净利暴增514倍,碾压合肥城建 $金逸影视 sz002905$ $富奥B sz200030$ $中电电机 sh603988$ $寿仙谷 sh603896$ 姚晓浪的秒...', '2018-07-23 07:36:02')
('军工混改第一龙头,机构866亿抢筹高送转获批,或复制合肥城建疯涨 $汇顶科技 sh603160$ $联诚精密 sz002921$ $胜利股份 sz000407$ $山东路桥 sz000498$ 姚晓浪的秒...', '2018-07-23 07:30:49')
('机构98亿底部抢筹,中国芯片最强龙头诞生,18年复制合肥城建飙涨 $麦格米特 sz002851$ $海澜之家 sh600398$ $深中华B sz200017$ $力源信息 sz300184$ 姚晓浪的秒...', '2018-07-23 05:56:06')
('今天找机会把中国平安卖了61.18，虽然说继续看好，到我等不急啊！杰赛把我洗掉了，到不后悔，该止损止损。看到上证指数猛拉，下午创业板指数不跌了，又陆续买了同兴达这19.51，联络互动5.44，这两个票在前几天都有过涨停。看到合肥城建猛拉就挂了点11.05。尾盘这三个票都有收益，明天看好创业板！ ...展开全文c', '2018-07-23 04:07:36')
('7月23日午盘，现在看还是超跌股安全，另外每次超跌反弹最厉害的就是科技股，软件股，这次也不另外，现在还有芯片股。//@一股作气Can: 7月10日早盘，合肥城建，中成股份、浙江东日，这几个股票都是超跌的，随时就会起来，山河药辅、奥翔药业、仁智股份，就是例子。', '2018-06-27 02:24:16')
('6月27日午盘，$合肥城建 sz002208$ 观察一下。', '2018-07-23 01:59:54')
('超级品牌第一龙头再次封王，净利暴增488倍,碾压合肥城建 $佳隆股份 sz002495$ $盛达矿业 sz000603$ $龙蟠科技 sh603906$ $迦南科技 sz300412$ QueenieL的...', '2018-07-23 00:24:41')
('独角兽第一龙头,机构724亿抢筹高送转获批,或复制合肥城建疯涨 $西陇科学 sz002584$ $扬帆新材 sz300637$ $福达股份 sh603166$ $金山股份 sh600396$ QueenieL的...', '2018-07-23 00:21:28')
('可燃冰第一龙头横盘3月，股东增持628万股，四月将碾压合肥城建 $ST嘉陵 sh600877$ $洪涛股份 sz002325$ $烽火通信 sh600498$ $龙星化工 sz002442$ QueenieL的...', '2018-07-23 00:18:15')
('中国芯片第一龙头再次封王，净利暴增54倍,碾压合肥城建 $洲际油气 sh600759$ $中国铝业 sh601600$ $恒立液压 sh601100$ $江淮汽车 sh600418$ 姚晓浪的秒...', '2018-07-22 18:44:08')
('区块链第一龙头横盘2年，遭机构29亿底部吸筹，有望超合肥城建 $航民股份 sh600987$ $彩虹股份 sh600707$ $银之杰 sz300085$ $华软科技 sz002453$ 姚晓浪的秒...', '2018-07-22 18:33:41')
('锂电池第一龙头,机构751亿抢筹高送转获批,或复制合肥城建疯涨 $密尔克卫 sh603713$ $海南瑞泽 sz002596$ $力帆股份 sh601777$ $沈阳化工 sz000698$ 姚晓浪的秒...', '2018-07-22 17:26:18')
('就在刚刚02:28分，三天大消息降临独角兽：合肥城建 万兴科技 $一汽轿车 sz000800$ $凌霄泵业 sz002884$ $中国软件 sh600536$ $贵人鸟 sh603555$ 姚晓浪的秒...', '2018-07-22 15:10:32')
('复复盘时间最久的居然是房地产…广宇发展，合肥城建，世荣兆业，这三个票业绩暴增，广宇26号中报，世荣08.08水泥，同力水泥，四川双马，福建的走势非常不喜欢，万年青有点把握不了，但明天可能会冲高钢铁，先看安阳，08.03中报', '2018-07-22 11:58:12')
('又一“次新股龙头”从52跌至25元，或者开启主升浪模式$中国银行 sh601988$$合肥城建 sz002208$$中环股份 sz002129$ 江雅凡分析...', '2018-07-22 02:51:04')
('中国芯片第一龙头横盘8年，遭机构8亿底部吸筹，有望超合肥城建 $黄山B股 sh900942$ $株冶集团 sh600961$ $香飘飘 sh603711$ $苏州科达 sh603660$ 姚晓浪的秒...', '2018-07-21 17:03:09')
('京津冀第一龙头再次封王，净利暴增96倍,碾压合肥城建 $百隆东方 sh601339$ $哈药股份 sh600664$ $中国长城 sz000066$ $奥马电器 sz002668$ 姚晓浪的秒...', '2018-07-21 15:49:24')
('基因测序第一龙头横盘1年，遭机构48亿底部吸筹，有望超合肥城建 $银禧科技 sz300221$ $荣盛石化 sz002493$ $奥飞娱乐 sz002292$ $光启技术 sz002625$ 姚晓浪的秒...', '2018-07-21 15:38:57')
('医疗服务第一龙头再次封王，净利暴增699倍,碾压合肥城建 $航天晨光 sh600501$ $理工环科 sz002322$ $东方中科 sz002819$ $宏创控股 sz002379$ 姚晓浪的秒...', '2018-07-21 14:36:33')
('有色金属第一龙头,机构448亿抢筹高送转获批,或复制合肥城建疯涨 $恒大高新 sz002591$ $中航飞机 sz000768$ $冰川网络 sz300533$ $创元科技 sz000551$ 姚晓浪的秒...', '2018-07-21 14:30:59')
('就在刚刚00:04分，三天大消息降临独角兽：合肥城建 万兴科技 $长源电力 sz000966$ $皖能电力 sz000543$ $建设银行 sh601939$ $共达电声 sz002655$ 姚晓浪的秒...', '2018-07-21 12:09:40')
('中国芯片第一龙头横盘4年，遭机构4亿底部吸筹，有望超合肥城建 $大商股份 sh600694$ $安徽水利 sh600502$ $海马汽车 sz000572$ $珈伟股份 sz300317$ 姚晓浪的秒...', '2018-07-20 12:04:17')
('军工航天第一龙头再次封王，净利暴增57倍,碾压合肥城建 $京粮控股 sz000505$ $黄河旋风 sh600172$ $华能水电 sh600025$ $国新能源 sh600617$ 姚晓浪的秒...', '2018-07-20 10:35:50')
('5G通信第一龙头再次封王，净利暴增587倍,碾压合肥城建 $深深宝A sz000019$ $永高股份 sz002641$ $*ST蓝科 sh601798$ $得润电子 sz002055$ 姚晓浪的秒...', '2018-07-20 09:22:27')
('石墨烯第一龙头,机构367亿抢筹高送转获批,或复制合肥城建疯涨 $汉钟精机 sz002158$ $天夏智慧 sz000662$ $大豪科技 sh603025$ $紫江企业 sh600210$ 姚晓浪的秒...', '2018-07-20 09:17:27')
('独角兽第一黑马横空出世，神秘机构984亿抢筹，有望赶超合肥城建12涨停板$华明装备 sz002270$ $恒华科技 sz300365$ $越秀金控 sz000987$ $中国太保 sh601601$ 蒋涛分析的...', '2018-07-20 04:23:58')
('中国石化：业绩暴涨+严重低估，神秘人千亿巨资介入，超赶合肥城建20个涨停板！$浪潮信息 sz000977$ $东土科技 sz300353$ $钧达股份 sz002865$ $力盛赛车 sz002858$ 蒋涛分析的...', '2018-07-20 03:57:38')
('70岁西安女博士的自白：27年坚持只做一种股票，股市就是提款机 $中再资环 sh600217$ $九芝堂 sz000989$ $合肥城建 sz002208$ $会稽山 sh601579$ 3305079245...', '2018-07-19 20:39:49')
('中国芯片第一龙头再次封王，净利暴增44倍,碾压合肥城建 $闽灿坤B sz200512$ $兆驰股份 sz002429$ $光启技术 sz002625$ $元力股份 sz300174$ 姚晓浪的秒...', '2018-07-19 18:31:30')
('区块链第一龙头横盘4年，遭机构33亿底部吸筹，有望超合肥城建 $鲁西化工 sz000830$ $安彩高科 sh600207$ $大北农 sz002385$ $长盛轴承 sz300718$ 姚晓浪的秒...', '2018-07-19 18:21:42')
('白酒黄金第一龙头再次封王，净利暴增850倍,碾压合肥城建 $雅本化学 sz300261$ $中国出版 sh601949$ $京运通 sh601908$ $中路B股 sh900915$ 姚晓浪的秒...', '2018-07-19 17:23:33')
('锂电池第一龙头,机构377亿抢筹高送转获批,或复制合肥城建疯涨 $海航投资 sz000616$ $广电电气 sh601616$ $海南海药 sz000566$ $思创医惠 sz300078$ 姚晓浪的秒...', '2018-07-19 17:18:11')
('中国芯片第一龙头横盘3年，遭机构3亿底部吸筹，有望超合肥城建 $兰州黄河 sz000929$ $轻纺城 sh600790$ $移为通信 sz300590$ $大商股份 sh600694$ 姚晓浪的秒...', '2018-07-18 18:16:37')
('上海一女教授说破股市：“换手率”黄金口诀,背熟实现千万梦想 $广博股份 sz002103$ $北矿科技 sh600980$ $海利得 sz002206$ $合肥城建 sz002208$ 3305079245...', '2018-07-18 15:36:00')
('石墨烯第一龙头,机构407亿抢筹高送转获批,或复制合肥城建疯涨 $东方精工 sz002611$ $恒大高新 sz002591$ $华力创通 sz300045$ $中捷资源 sz002021$ 姚晓浪的秒...', '2018-07-18 15:29:38')
('就在刚刚01:08分，三天大消息降临独角兽：合肥城建 万兴科技 $海陆重工 sz002255$ $深圳新星 sh603978$ $长安汽车 sz000625$ $大龙地产 sh600159$ 姚晓浪的秒...', '2018-07-18 13:13:49')
('上海女博士: "集合竞价"是股市唯一获利指标, 再忙也花3分钟看完 $振华B股 sh900947$ $长白山 sh603099$ $合肥城建 sz002208$ $英特集团 sz000411$ 李域悟看盘...', '2018-07-18 04:57:01')
('我发表了头条文章:《希望合肥城建能给琥珀庄园的业主一个交待》 |希望合肥城...', '2018-07-17 21:40:15')
('中国芯片第一龙头横盘2年，遭机构2亿底部吸筹，有望超合肥城建 $圣农发展 sz002299$ $西王食品 sz000639$ $来伊份 sh603777$ $航发动力 sh600893$ 姚晓浪的秒...', '2018-07-17 21:13:27')
('区块链第一龙头横盘6年，遭机构31亿底部吸筹，有望超合肥城建 $华天酒店 sz000428$ $全通教育 sz300359$ $西部材料 sz002149$ $新城控股 sh601155$ 姚晓浪的秒...', '2018-07-17 19:33:27')
('白酒黄金第一龙头再次封王，净利暴增533倍,碾压合肥城建 $开立医疗 sz300633$ $甘肃电投 sz000791$ $惠博普 sz002554$ $广州港 sh601228$ 姚晓浪的秒...', '2018-07-17 18:34:56')
('锂电池第一龙头,机构851亿抢筹高送转获批,或复制合肥城建疯涨 $绿庭B股 sh900919$ $海鸥住工 sz002084$ $盛通股份 sz002599$ $石化机械 sz000852$ 姚晓浪的秒...', '2018-07-17 18:29:31')
('对于这样的行情，我们最近一段时间，其实也抓了很多地位的牛股的。比如前面的合肥城建，两天15个点肯定是有的；昨天的亿利达两天接近20个点。低吸的技巧只要用好，收益一样很恐怖的。不管什么股你操作好了，始终都是会有盈利了。不要总是盯着所有人都看到的地方，你要是能看到别人看不到的，那么收益才 ...展开全文c', '2018-07-17 10:07:31')
('最近一段时间，抓了很多地位的牛股。7.6日的南京新百，你觉得弱，但是到今天，也有接近20个点。前面的合肥城建，两天15个点肯定是有的，还有国瓷材料，两天也有10个点。昨天的亿利达两天接近20个点。低吸的技巧只要用好，收益一样很恐怖的。不要总是盯着所有人都看到的地方，你要是能看到别人看不到的 ...展开全文c', '2018-07-17 02:48:05')
('2016年前，瑶海整个区域内，土地出让乏力，只有一些零星地块上市，如瑶海万达，恒大中央广场，文一名门名城，东环中心等地块。2016年开始，政府推出大量居住用地，如保利，龙湖，禹州，安建，合肥城建，新城，文一，淮矿，高速，龙湖，金鹏，中梁等一大批开发商进入瑶海龙岗板块，可以用“前所未有”来 ...展开全文c', '2018-07-17 02:07:42')
('#合肥城建 sz002208[股票]# 这个股主要炒作的不是房地产概念，这是炒作的蚂蚁金服概念。目前股价整体维持在低位，后市还有一定上涨的空间。', '2018-07-17 01:16:04')
('合肥城建低位筹码建仓明显，逢低可以关注', '2018-07-16 22:37:45')
('粤高速A :震荡许久!二次机遇会再次给出吗? $人人乐 sz002336$ $姚记扑克 sz002605$ $凯文教育 sz002659$ $合肥城建 sz002208$ 姚晓浪的秒...', '2018-07-16 07:59:52')
('周一下午:国产软件第一过气龙头，突遭机构16亿抢筹，散户的春天来了！$鲁西化工 sz000830$$中国银行 sh601988$$合肥城建 sz002208$$中环股份 sz002129$ 古泽选股的...', '2018-07-16 07:56:13')
('胖哥收评：咱们的票今天还是可以的，上周五涨停，今天这么差的盘面，尾盘上涨一个多点，净值已经拉升十几个点了。直播的票也很给力，今天盘中两个点说的亿利达和豫金刚石，一个涨停，一个收盘不到7个点。上周四说的合肥城建在周五盘中涨停，今天盘中8个多点，两天下来也有十几个点的利润，国瓷材料 ...展开全文c', '2018-07-16 03:00:24')
('#合肥城建 sz002208[股票]# 支撑和压力分别是10.8和12.9，短期可观察11.3上方稳定性如何', '2018-07-16 02:25:36')
('中国芯片第一龙头横盘8年，遭机构8亿底部吸筹，有望超合肥城建 $营口港 sh600317$ $恒力股份 sh600346$ $金鹰股份 sh600232$ $锦江B股 sh900934$ 姚晓浪的秒...', '2018-07-16 02:20:35')
('富勒烯概念午后全线动了，我早盘说的时候，亿利达和豫金刚石也就是2个点，目前已经双双涨停了；你看现在一爆发，市场都在说富勒烯了。很多人是热点出现才去做热点，我在热点没出现之前就挖掘热点。就像之前的合肥城建一样，都是提前告知机会了的，稳稳的幸福！#牛股推荐# #新浪财经# @微博股票 ...展开全文c', '2018-07-16 01:22:52')
('京津冀第一龙头再次封王，净利暴增57倍,碾压合肥城建 $春光科技 sh603657$ $津膜科技 sz300334$ $长生生物 sz002680$ $科沃斯 sh603486$ 姚晓浪的秒...', '2018-07-16 01:02:24')
('发布了头条文章：《A股重磅：中华企业+合肥城建+扬帆新材，七月操作策略解读》$中华企业 sh600675$ +$合肥城建 sz002208$ +$扬帆新材 sz300637$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |A股重磅：...', '2018-07-16 00:06:53')
('有色金属第一龙头,机构434亿抢筹高送转获批,或复制合肥城建疯涨 $恒泰实达 sz300513$ $景兴纸业 sz002067$ $南通锻压 sz300280$ $顾家家居 sh603816$ 姚晓浪的秒...', '2018-07-15 23:43:39')
('上周五就说了周一很多投机品种开启吃面行情，已经被验证。不过我们的战绩依旧耀眼，上周五2个点说的风华高科涨停，今天最高冲8个点。国瓷材料上周五盘中涨停，今天早盘最高3个多点，也有10个点的利润。合肥城建上周四就说的，周五盘中涨停，今天最高8个点，两天下来接近15%了指数没问题的，银行这个 ...展开全文c', '2018-07-15 23:32:57')
('早盘收评上周五就说了周一很多投机品种开启吃面行情，已经被验证。不过我们的战绩依旧耀眼，上周五2个点说的风华高科涨停，今天最高冲8个点。国瓷材料上周五盘中涨停，今天早盘最高3个多点，也有10个点的利润。合肥城建上周四就说的，周五盘中涨停，今天最高8个点，两天下来接近15%了指数没问题的， ...展开全文c', '2018-07-15 23:28:49')
('收盘：不过我们的战绩依旧耀眼，上周风华高科涨停，今天最高冲8个点。国瓷材料上周五盘中涨停，今天早盘最高3个多点，也有10个点的利润。合肥城建上周四就说的，周五盘中涨停，今天最高8个点，两天下来接近15%了指数没问题的，银行这个位置低吸的话，过两天说不定还会有利润。MLCC概念我会继续观察早盘 ...展开全文c', '2018-07-15 23:27:51')
('发布了头条文章：《主力巨资建仓：晶盛机电 合肥城建 华灿光电 路畅科技 》 $晶盛机电 sz300316$ $合肥城建 sz002208$ $华灿光电 sz300323$ $路畅科技 sz002813$ \ue627 股票分析 \ue627 微博股票 #财经头条文章# #个股专业点评# \ue627 头条文章 |主力巨资建...', '2018-07-15 22:05:00')
('发布了头条文章：《皓轩论股：【广誉远+盐津铺子+集泰股份+合肥城建】》 $广誉远 sh600771$ $盐津铺子 sz002847$ #股票分析# #股票# #上证指数 sh000001[股票]# |皓轩论股：...', '2018-07-15 22:01:57')
('天华超净这个比较狠，如果今天去打板，那么就是十几个点的大面。但是潜伏就不一样，你看我上周才说的合肥城建，低位潜伏一样也是10个点的利润，这要比打板的10个点稳健的多.#牛股推荐# #新浪财经# @微博股票 $天华超净 sz300390$ $华帝股份 sz002035$', '2018-07-15 21:56:42')
('7-16 9:51漂亮，我们上周反复分析点评的合肥城建今日继续强势反弹拉升，这个是上周四就说的低位品种，周五冲击涨停，今天也是继续大涨，也有10%以上的盈利了~！恭喜恭喜！', '2018-07-15 21:54:08')
('合肥城建继续拉，这个是上周四就说的低位品种，周五冲击涨停，今天继续大涨，也有10%了。\ue627 今日看盘 网页链接', '2018-07-15 21:42:06')
('早评：周五满仓吃大肉，今天继续吃肉，市场开始进入到我们的赚钱周期可。随着大底到来，接下来价值投资时代即将到来，在上周五合肥城建一度涨停，今天我会继续挖掘牛股给大家，欢迎大家积极关注$上证指数', '2018-07-15 21:39:33')
('个股利好：中核科技、沙隆达A、华联股份、杰瑞股份、华茂股份、当代东方、合肥城建、光线传媒、丝路视觉、硕贝德、恒泰实达、三超新材、清水源、围海股份、太钢不锈、赛摩电气、中天金融、三木集团、德威新材、常宝股份、长航凤凰、北方股份、东北制药、上海钢联、银泰资源、柳工、五矿稀土、京山轻机 ...展开全文c', '2018-07-15 21:23:41')
('安防概念第一龙头再次封王，净利暴增21倍,碾压合肥城建 $梦网集团 sz002123$ $全通教育 sz300359$ $天音控股 sz000829$ $中国武夷 sz000797$ 姚晓浪的秒...', '2018-07-15 10:38:18')
('次新第一龙头横盘5年，遭机构61亿底部吸筹，有望超合肥城建 $金陵饭店 sh601007$ $全志科技 sz300458$ $苏奥传感 sz300507$ $卫光生物 sz002880$ 姚晓浪的秒...', '2018-07-15 10:28:15')
('上海国改第一龙头,机构693亿抢筹高送转获批,或复制合肥城建疯涨 $中国建筑 sh601668$ $大连热电 sh600719$ $鸿特科技 sz300176$ $华发股份 sh600325$ 姚晓浪的秒...', '2018-07-15 09:29:59')
('明日关注的自选股有４支：大通燃气，合肥城建，长航凤凰，黔轮胎Ａ。合肥城建，天华超净继续板应该会刺激独角兽概念股，合肥城建如果早盘反包的话是买点；长航凤凰，黔轮胎A，今日涨停板块中，低价股占了大半壁江山，但低价股太多了，筛选了好久，这两只属于低价中业绩不错的可潜伏的股票。', '2018-07-15 07:57:24')
('机构65亿底部抢筹,中国芯片最强龙头诞生,18年复制合肥城建飙涨 $交通银行 sh601328$ $江苏索普 sh600746$ $深高速 sh600548$ $莱茵体育 sz000558$ 姚晓浪的秒...', '2018-07-15 07:39:35')
('发布了头条文章：《合肥城建(002208)：独角兽 重磅牛股利好，望冲涨停板！》 $合肥城建 sz002208$ \ue627 红包行情 #财经头条文章# @唐言轩分析 $天华超净 sz300390$ |合肥城建(0...', '2018-07-15 03:07:09')
('发布了头条文章：《下周主力阴谋揭露：立讯精密+伊力特+合肥城建》 $立讯精密 sz002475$伊力特 sh600197$合肥城建 sz002208$ \ue627 股票 A股# |下周主力阴...', '2018-07-15 02:43:32')
('赣锋锂业：神秘人士雪中送碳，98亿收购乐视网，被套的小散终于有$华友钴业 sh603799$ $基蛋生物 sh603387$ $合肥城建 sz002208$ 蒋涛分析的...', '2018-07-15 02:02:21')
('周末利好：中国股市重量级变盘已经到来，大盘的大涨马上就要来了！$合肥城建 sz002208$$中环股份 sz002129$$中国石化 sh600028$ 古泽选股的...', '2018-07-15 01:36:42')
('机构1.37亿增持，散户被主力无情割肉卖出，指数或急促大跌！$合肥城建 sz002208$$中环股份 sz002129$ 小慧看盘的...', '2018-07-14 22:15:38')
('中国芯片第一龙头横盘7年，遭机构7亿底部吸筹，有望超合肥城建 $未名医药 sz002581$ $长航凤凰 sz000520$ $汇嘉时代 sh603101$ $华能国际 sh600011$ 姚晓浪的秒...', '2018-07-14 21:46:40')
('5G通信第一龙头再次封王，净利暴增722倍,碾压合肥城建 $杰恩设计 sz300668$ $盘龙药业 sz002864$ $欧派家居 sh603833$ $农业银行 sh601288$ 姚晓浪的秒...', '2018-07-14 19:04:11')
('石墨烯第一龙头,机构725亿抢筹高送转获批,或复制合肥城建疯涨 $曙光股份 sh600303$ $西部牧业 sz300106$ $四通股份 sh603838$ $斯太尔 sz000760$ 姚晓浪的秒...', '2018-07-14 18:59:09')
('就在刚刚04:02分，三天大消息降临独角兽：合肥城建 万兴科技 $神州信息 sz000555$ $三孚股份 sh603938$ $盛和资源 sh600392$ $云煤能源 sh600792$ 姚晓浪的秒...', '2018-07-14 16:38:01')
('合肥城建是安徽国企开发商，西二环蜀熙府到现在都没有加装修，厚道，老实，比起那些嗜血的开发商，可能发展上理念上跟不上，但是居住还是可以的。', '2018-07-14 10:13:57')
('特斯拉第一龙头再次封王，净利暴增71倍,碾压合肥城建 $东方能源 sz000958$ $双象股份 sz002395$ $顺灏股份 sz002565$ $海德股份 sz000567$ 姚晓浪的秒...', '2018-07-14 06:08:17')
('充电桩第一龙头横盘9年，遭机构69亿底部吸筹，有望超合肥城建 $云南旅游 sz002059$ $慈铭体检 sz002710$ $华大基因 sz300676$ $横店东磁 sz002056$ 姚晓浪的秒...', '2018-07-14 05:58:03')
('发布了头条文章：《002208 合肥城建： 主力最新消息已经流出，后市或将这样走！》 # 财经头条文章# #股票分析# $合肥城建 sz002208$ |002208 合...', '2018-07-14 05:25:51')
('区块链第一龙头再次封王，净利暴增405倍,碾压合肥城建 $佛慈制药 sz002644$ $长久物流 sh603569$ $平潭发展 sz000592$ $南卫股份 sh603880$ 姚晓浪的秒...', '2018-07-14 05:05:23')
('军工混改第一龙头,机构407亿抢筹高送转获批,或复制合肥城建疯涨 $铜峰电子 sh600237$ $新凤鸣 sh603225$ $XD外高桥 sh600648$ $天马科技 sh603668$ 姚晓浪的秒...', '2018-07-14 05:00:28')
('就在刚刚14:42分，三天大消息降临独角兽：合肥城建 万兴科技 $恺英网络 sz002517$ $天舟文化 sz300148$ $威孚高科 sz000581$ $同有科技 sz300302$ 姚晓浪的秒...', '2018-07-14 02:54:33')
('锂电池第一龙头,机构178亿抢筹高送转获批,或复制合肥城建疯涨 $平治信息 sz300571$ $起步股份 sh603557$ $贝瑞基因 sz000710$ $鹏起B股 sh900907$ 姚晓浪的秒...', '2018-07-13 14:54:43')
('就在刚刚00:27分，三天大消息降临独角兽：合肥城建 万兴科技 $新潮能源 sh600777$ $福成股份 sh600965$ $长荣股份 sz300195$ $杰克股份 sh603337$ 姚晓浪的秒...', '2018-07-13 12:49:04')
('独角兽板块急拉，华金资本、天华超净、合肥城建、麦达数字等冲涨停，生物制药板块也异动拉升，东宝生物、常山制药、我武生物、安科生物、达安基因、长春高新等领先。', '2018-07-13 12:18:20')
('操盘手分享盘口语言战法，实力洞察主力控盘，学会你就赚到了 $广汽集团 sh601238$ $航天动力 sh600343$ $合肥城建 sz002208$ $森霸传感 sz300701$ 我的小蜗牛...', '2018-07-13 10:15:53')
('发布了头条文章：《合肥城建002208主力蠢蠢欲动 ，后市行情大揭秘？》#合肥城建 sz002208[股票]# #大盘~股市~股票~证券~中线~短线# #微博股票热议榜# |合肥城建00...', '2018-07-13 05:23:41')
('天华超净做竞价，回封涨停！又是那一帮人！不过，今天我们的战绩还是挺不错的，该高抛的高抛了，该低吸的低吸了。早盘推荐的东尼电子尾盘也封死涨停了；早盘推荐的扬帆新材尾盘也有五个点；昨日反复分析点评的合肥城建今日早盘也一度摸板。获利还是不错的。今日大盘的30分钟顶背离调整不大，周末要是没 ...展开全文c', '2018-07-13 04:38:34')
('独角兽概念股早盘集体走强，小米在港股涨幅超过10%，引发今天相关个股全线上涨，龙头天华超净六连板，麦达数字、华金资本双双封涨停，合肥城建、普路通、佳都科技、安彩高科、神思电子，但最终都是冲高回落，目前行情弱势还是不建议追涨。国家卫健委将配合国家药监局加快境外已上市新药在境内上市 ...展开全文c', '2018-07-13 03:11:07')
('胖哥收评：今天战绩非常不错，圈内满仓涨停，净值拉了10%。昨天盘中说的合肥城建盘中涨停，国瓷材料盘中差点涨停。今天盘中2个点就开始说的风华高科涨停。尾盘投机品种全线崩溃，被涨价股给带动的。今天白酒，医药涨价爆发。涨价题材目前风华高科是标杆，趋势走出来了，空间有了，因此下周不排除 ...展开全文c', '2018-07-13 03:07:32')
('行情暴跌个股筹码已经出现了异常，不知道是出是留?投资股票可以加wei信：wangshi5202010，指导最佳买卖点和解套方法，总可以为你指点迷津，ST准油(sz002207) 合肥城建(sz002208) 达意隆(sz002209) 飞马国际(sz002210) 特尔佳(sz002213) 宏达新材(sz002211)', '2018-07-13 02:07:34')
('朋友们下午好，继续看盘。\ue627 新浪财经 #上证指数 sh000001[股票]# \ue627 投资达人说早盘股指低开窄幅整理，热点集中在利好预期的泛医药板块，其他的热点有点混乱，天华超净六连板打出了强势股的标杆，引得老牌的麦达数字、华金资本、合肥城建、昆药等跟风，但可操作性并不很强。盘势不存在波 ...展开全文c', '2018-07-13 01:08:33')
('收评今日战绩依旧不错，，昨天直播说的$合肥城建 sz002208$ 盘中冲击涨停，恭喜一直支持财哥的朋友白酒医药今天属于补涨，昨天蓝筹周期大涨，今天白马品种表现。指数这个位置就是底部区间，理论上只要不贪，就买低位品种，一段时间之后都可以赚钱。 网页链接', '2018-07-12 23:33:22')
('房地产板块表现活跃，荣安地产领涨，南都物业、光大嘉宝、世荣兆业涨幅居前，合肥城建、沙河股份、泰禾集团、华联控股、世茂股份、中交地产、阳光城、格力地产、渝开发、新城控股等股均有不错表现。', '2018-07-12 22:41:15')
('前期热炒的独角兽概念股盘中异动，华金资本、麦达数字涨停，安彩高科、合肥城建等纷纷拉升。', '2018-07-12 22:28:23')
('独角兽概念股早盘集体走强，龙头天华超净六连板，受此带动，麦达数字、华金资本双双封涨停，合肥城建大涨9%，普路通、佳都科技、安彩高科、神思电子等个股均纷纷跟涨。', '2018-07-12 22:28:15')
('注意点看主板的30分钟K线，随时压下去做调整，创业板今天的压力是1623，个股有分化，指数有调整一些洗盘为主。独角兽天华超净已经六连板了，刚刚麦达数字也涨停，板块近期活跃；我们昨日推荐关注的合肥城建也开始大涨，666 这个是我昨天多次说独角兽品种，目前已经7个多点了，看看今日能否封板！ ...展开全文c', '2018-07-12 22:26:49')
('独角兽概念今天爆发了，#麦达数字 sz002137[股票]# 涨停，我说的#合肥城建 sz002208[股票]# 盘中最高8个点。现在没必要追了。做热点，一定要在别人没发现之前去挖掘，而不是等到别人都发现了再去追。节奏快一步，主动性就多很多。#双杰电气 sz300444[股票]# 可以买进 今天大幅上涨几率比较大 10.05-10. ...展开全文c', '2018-07-12 22:15:55')
('独角兽概念股集体走强，宁德时代概念股天华超净完成六连板，麦达数字、华金资本直线涨停，合肥城建大涨超6%，安彩高科、神思电子等纷纷跟涨$上证指数 sh000001$ \ue627 今日看盘', '2018-07-12 22:14:04')
('\ue627 今日看盘 独角兽天华超净已经六连板了，刚刚麦达数字也涨停，合肥城建大涨，板块近期活跃。$天华超净 sz300390$ @微博股票', '2018-07-12 22:12:28')
('独角兽 开始蠢蠢欲动，有先知先觉的资金开始 挖掘龙头股的相关概念开始炒作了，前面点评的合肥城建冲涨停回落，我们的宁德时代低开高走中，走的比较稳健啊，观察。#宁德时代 sz300750[股票]#', '2018-07-12 22:12:20')
('今天战绩很不错，战队股满仓涨停，直播昨天说的$合肥城建 sz002208$ 马上也要涨停', '2018-07-12 22:12:04')
('002208 合肥城建冲击涨停，做热点，一定要在别人没发现之前去挖掘，而不是等到别人都发现了再去追。节奏快一步，主动性就多很多。', '2018-07-12 22:10:36')
('受天华超净6连板的刺激，华金资本、麦达数字早盘也强势涨停，同时独角兽概念股，同时异动的还有合肥城建、普路通等，另外健康元近几日的走势也很异常，不足10倍的市盈率，也是有意思的，可关注', '2018-07-12 22:08:25')
('$天华超净(SZ300390)$ 超预期6天6板，作为今年$宁德时代(SZ300750)$ 龙头股，带动同期的独角兽、CDR概念股，如阿里的合肥城建、$工业富联(SH601138)$ 的安彩高科、小米的宇环数控。', '2018-07-12 22:07:19')
('看看这一波$合肥城建 sz002208$ 会不会去冲击涨停', '2018-07-12 22:02:22')
('独角兽概念股麦达数字冲涨停带动合肥城建拉升上涨', '2018-07-12 22:01:34')
('昨天提示的独角兽概念$合肥城建 sz002208$ 等继续被资金拉升做多的， 恭喜跟进的朋友们！', '2018-07-12 22:00:30')
('还没跟上实战的股友们，抓紧时间加入战队！我们这一次是满仓10%，可不是一两成仓位10个点。$合肥城建 sz002208$ 上涨5个点了，这个是我昨天多次说独角兽品种，恭喜看直播的朋友', '2018-07-12 21:53:49')
('中国芯片第一龙头横盘4年，遭机构4亿底部吸筹，有望超合肥城建 $天保基建 sz000965$ $吉鑫科技 sh601218$ $银邦股份 sz300337$ $*ST毅达 sh600610$ 姚晓浪的秒...', '2018-07-12 15:47:08')
('中国芯片第一龙头再次封王，净利暴增76倍,碾压合肥城建 $*ST宜化 sz000422$ $天津港 sh600717$ $奥克股份 sz300082$ $一致B sz200028$ 姚晓浪的秒...', '2018-07-12 14:18:18')
('继贵燃气后又一“大弯区"龙头归来,业绩暴增537%或接力万兴科技 $远达环保 sh600292$ $合肥城建 sz002208$ $晶方科技 sh603005$ $春风动力 sh603129$ 姚晓浪的秒...', '2018-07-12 12:43:44')
('白酒黄金第一龙头再次封王，净利暴增607倍,碾压合肥城建 $三晖电气 sz002857$ $乔治白 sz002687$ $江南化工 sz002226$ $百花村 sh600721$ 姚晓浪的秒...', '2018-07-12 12:33:13')
('锂电池第一龙头,机构805亿抢筹高送转获批,或复制合肥城建疯涨 $*ST金岭 sz000655$ $宜安科技 sz300328$ $湖南投资 sz000548$ $海立B股 sh900910$ 姚晓浪的秒...', '2018-07-12 12:28:12')
('就在刚刚21:26分，三天大消息降临独角兽：合肥城建 万兴科技 $诺力股份 sh603611$ $金石资源 sh603505$ $中国电建 sh601669$ $华钰矿业 sh601020$ 姚晓浪的秒...', '2018-07-12 10:12:16')
('赫美集团：最强大”机智“大婶，底部10元满仓80万股，如今一周豪赚百万$鲁西化工 sz000830$$中国银行 sh601988$$合肥城建 sz002208$ 古泽选股的...', '2018-07-12 10:01:42')
('一旦出现“三线金叉”洗盘信号，必是大牛股，捂紧躺着等赚钱过年 $国投资本 sh600061$ $合肥城建 sz002208$ $鹏博士 sh600804$ $中宠股份 sz002891$ 3305079245...', '2018-07-12 03:50:40')
('天华超净属于这批高位股博弈出来的最强品种，宁德时代的华自科技一会可能会拉升；如果概念延伸，可能会是独角兽概念的炒作，那么对应的合肥城建等品种也是可能被资金拉升做多的~！', '2018-07-12 00:01:15')
('#锋龙股份 sz002931[股票]# ，周二推荐给大家的 现在拉升赚4个点，我打算叫大家，冲高止盈出局。看这一波#华自科技 sz300490[股票]# 资金的跟风力度如何，如果#华自科技 sz300490[股票]# 大涨，那么我那会说的低位的#合肥城建 sz002208[股票]# 也是很可能来一个不错的拉升走势的。热点，不要等跟风资金 ...展开全文c', '2018-07-11 22:55:40')
('看这一波$华自科技 sz300490$ 资金的跟风力度如何，如果华自科技大涨，那么我那会说的低位的$合肥城建 sz002208$ 也是很可能来一个不错的拉升走势的。热点，不要等跟风资金出现你再去跟风，而是提前预判，买不到龙头，就要在可能联动品种没动的时候进去，等跟风盘来做。如果资金拉，那么你赚钱，不拉， ...展开全文c', '2018-07-11 22:54:25')
('天华超净涨停，是属于这批高位股博弈出来的最强品种，宁德时代的华自科技一会可能会拉升；而如果概念延伸，可能会是独角兽概念的炒作，那么对应的合肥城建等品种也是可能被资金拉升做多的。@微博股票 #原创首发# $华谊兄弟 sz300027$ #牛股推荐# $智动力 sz300686$', '2018-07-11 22:11:38')
('#今日看盘#sz300390(天华超净)属于这批高位股博弈出来的最强品种，sz300750(宁德时代)的$sz300490(华自科技) 一会可能会拉升,而如果概念延伸，可能会是独角兽概念的炒作，那么对应的$sz002208(合肥城建)等品种也是可能被资金拉升做多的。', '2018-07-11 22:10:25')
('中国芯片第一龙头横盘5年，遭机构5亿底部吸筹，有望超合肥城建 $一拖股份 sh601038$ $全新好 sz000007$ $华谊兄弟 sz300027$ $东方国信 sz300166$ 姚晓浪的秒...', '2018-07-11 18:18:03')
('5G通信第一龙头再次封王，净利暴增645倍,碾压合肥城建 $中航重机 sh600765$ $山推股份 sz000680$ $柳药股份 sh603368$ $南都物业 sh603506$ 姚晓浪的秒...', '2018-07-11 15:50:59')
('石墨烯第一龙头,机构684亿抢筹高送转获批,或复制合肥城建疯涨 $湖南发展 sz000722$ $中信建投 sh601066$ $吉视传媒 sh601929$ $鲁信创投 sh600783$ 姚晓浪的秒...', '2018-07-11 15:45:45')
('就在刚刚01:22分，三天大消息降临独角兽：合肥城建 万兴科技 $瑞尔特 sz002790$ $江龙船艇 sz300589$ $依米康 sz300249$ $美都能源 sh600175$ 姚晓浪的秒...', '2018-07-11 13:29:55')
('恩真的好想在这里上班 合肥城建 |合肥·三孝...', '2018-07-11 01:05:03')
('超级品牌第一龙头再次封王，净利暴增231倍,碾压合肥城建 $中天金融 sz000540$ $财通证券 sh601108$ $志邦股份 sh603801$ $德尔未来 sz002631$ QueenieL的...', '2018-07-11 00:11:44')
('独角兽第一龙头,机构556亿抢筹高送转获批,或复制合肥城建疯涨 $美力科技 sz300611$ $欧浦智网 sz002711$ $重庆建工 sh600939$ $泰胜风能 sz300129$ QueenieL的...', '2018-07-11 00:07:31')
('可燃冰第一龙头横盘3月，股东增持595万股，四月将碾压合肥城建 $中航光电 sz002179$ $佛慈制药 sz002644$ $水井坊 sh600779$ $万通地产 sh600246$ QueenieL的...', '2018-07-11 00:04:57')
('\ue627 今日看盘 盘前推出 002208合肥城建 短线逢低关注！网页链接', '2018-07-10 21:23:08')
('超级品牌第一龙头再次封王，净利暴增301倍,碾压合肥城建 $维维股份 sh600300$ $两面针 sh600249$ $运达科技 sz300440$ $洛阳玻璃 sh600876$ 意志坚强的...', '2018-07-10 18:13:29')
('【华夏幸福午后直冲涨停 此前平安资管逾百亿入股】华夏幸福午后直线拉升涨停，带动整个房地产板块上涨。中交地产涨停，合肥城建涨近7%。|华夏幸福午...', '2018-07-10 12:02:28')
('【地产股午后集体拉升 中交地产等涨停】7月10日下午开盘，房地产板块异动拉升。截至发稿，中交地产、东湖高新涨停，华夏幸福触及涨停；华联控股、合肥城建、荣安地产都有拉升。', '2018-07-10 11:24:20')
('广陆数测 广百股份 国统股份 合肥城建 邬过荡邬的...', '2018-07-10 09:38:15')
('一个顶级操盘手的退役赠言：谨记这五点，让你告别一买就跌的噩梦 $合肥城建 sz002208$ $*ST因美 sz002570$ $耐威科技 sz300456$ $中旗股份 sz300575$ 小正太Ente...', '2018-07-10 04:24:52')
('发布了头条文章：《A股走势揭秘：合肥城建+共达电声+风语筑+怡球资源》 $合肥城建 sz002208$ #股票分析# |A股走势揭...', '2018-07-10 04:18:36')
('收评：三大指数强势反弹，两市所有板块全线飘绿，A是未来可期#鲁西化工 sz000830[股票]# #中国银行 sh601988[股票]# #合肥城建 sz002208[股票]# #中环股份 sz002129[股票]# 颂娟评股的...', '2018-07-10 03:15:00')
('房地产板块午后爆发 中交地产、华夏幸福领衔多只个股大涨7月10日，A股三大股指早盘高开之后，迅速下探，随即在资源类个股助力有所拉升，随后量能不济，指数再度回落，午后房地产板块突然爆发，指数维持在平盘线附近震荡。截至发稿，中交地产涨停，华夏幸福盘中股价触及涨停，华联控股、合肥城建等纷 ...展开全文c', '2018-07-10 01:51:43')
('合肥城建，阳光城，华发股份，招商蛇口等火箭发射', '2018-07-10 01:15:44')
('新股最佳申购上午下午时间点分解，中签率提高120%，值得珍藏 $合肥城建 sz002208$ $新天然气 sh603393$ $宏良股份 sz002720$ $英维克 sz002837$ QueenieL的...', '2018-07-10 00:59:16')
('超级品牌第一龙头再次封王，净利暴增615倍,碾压合肥城建 $京东方B sz200725$ $戴维医疗 sz300314$ $ST南化 sh600301$ $蓝海华腾 sz300484$ QueenieL的...', '2018-07-10 00:04:56')
('独角兽第一龙头,机构332亿抢筹高送转获批,或复制合肥城建疯涨 $漫步者 sz002351$ $华中数控 sz300161$ $深华发A sz000020$ $北斗星通 sz002151$ QueenieL的...', '2018-07-10 00:02:11')
('个股解盘:合肥城建 主力大动作暴露 最佳介入时机 $雅戈尔 sh600177$ $漳州发展 sz000753$ $中国科传 sh601858$ $三利谱 sz002876$ QueenieL的...', '2018-07-09 23:39:22')
('发布了头条文章：《房地产第一龙头46跌至7元，最强机构买入8000万股，赶超合肥城建》 |房地产第一...', '2018-07-09 22:05:25')
('顶级短线老股民：分享给新手的短线快速获利实战经验，大道至简 $洛阳玻璃 sh600876$ $嘉凯城 sz000918$ $大东海A sz000613$ $合肥城建 sz002208$ yokki阳sup...', '2018-07-09 08:47:12')
('电子制造第一龙头横盘3月，股东增持413万股，四月将碾压合肥城建 $祥源文化 sh600576$ $湘邮科技 sh600476$ $瀛通通讯 sz002861$ $天健集团 sz000090$ QueenieL的...', '2018-07-09 04:25:56')
('超级品牌第一龙头再次封王，净利暴增477倍,碾压合肥城建 $同仁堂 sh600085$ $富森美 sz002818$ $中信重工 sh601608$ $科力尔 sz002892$ QueenieL的...', '2018-07-09 00:26:16')
('独角兽第一龙头,机构741亿抢筹高送转获批,或复制合肥城建疯涨 $鹏博士 sh600804$ $XD中国交 sh601800$ $滨海能源 sz000695$ $中国太保 sh601601$ QueenieL的...', '2018-07-09 00:23:21')
('抖音概念第一龙头,机构382亿抢筹高送转获批,或复制合肥城建疯涨 $茂化实华 sz000637$ $赣锋锂业 sz002460$ $桂东电力 sh600310$ $九典制药 sz300705$ 意志坚强的...', '2018-07-06 00:49:03')
('草根股神分享“均线”追涨技巧，简单实用，必能抓龙头股一夜致富 $瑞泰科技 sz002066$ $合肥城建 sz002208$ $东方通信 sh600776$ $秀强股份 sz300160$ yokki阳sup...', '2018-07-05 14:28:06')
('股市唯一不骗人的获利法“线上阴线买”，字字珠玑，建议散户珍藏 $超频三 sz300647$ $合肥城建 sz002208$ $中富通 sz300560$ $田中精机 sz300461$ 3305079245...', '2018-07-04 17:20:42')
('很少有人知道MACD中最厉害的三大功能，看懂的没一个穷人#鲁西化工 sz000830[股票]# #中国银行 sh601988[股票]# #合肥城建 sz002208[股票]# #中环股份 sz002129[股票]# 颂娟评股的...', '2018-07-04 09:45:37')
('实战MACD高端用法买点确认操作技巧#鲁西化工 sz000830[股票]# #中国银行 sh601988[股票]# #合肥城建 sz002208[股票]# #中环股份 sz002129[股票]# 颂娟评股的...', '2018-07-04 09:29:17')
('68岁上海股神曝 “七不买三不卖”字字珠玑, 记住5句实现千万本金 $浙富控股 sz002266$ $智飞生物 sz300122$ $白云山 sh600332$ $合肥城建 sz002208$ 我的小蜗牛...', '2018-07-04 08:33:39')
('【合肥北二环畅通工程有望10月开工 设计车速为80km/h】记者从合肥城建部门获悉，畅通二环北环工程迎来新的环评阶段，其中西二环—合武铁路段调整为全程高架。项目通过环评后，按计划今年10月有望开工，预计2020年投入使用。据市重点局相关人士介绍，本次改造北二环路设计车速为80km/h。（合肥晚报） ...展开全文c', '2018-07-03 23:40:20')
('4.中国将大幅提升半导体自给率，半导体材料需求望爆发半导体材料概念股：中环股份（002129）、三安光电（600703）、晶瑞股份（300655）、江化微（603078）#鲁西化工 sz000830[股票]# #中国银行 sh601988[股票]# #合肥城建 sz002208[股票]# #中环股份 sz002129[股票]#', '2018-07-03 20:56:10')
('安防概念第一龙头横盘3月，股东增持742万股，四月将碾压合肥城建 $继峰股份 sh603997$ $东方证券 sh600958$ $绿庭投资 sh600695$ $露天煤业 sz002128$ 意志坚强的...', '2018-07-03 18:26:10')
('酒店旅游第一龙头再次封王，净利暴增289倍,碾压合肥城建 $双星新材 sz002585$ $分众传媒 sz002027$ $溢多利 sz300381$ $明泰铝业 sh601677$ 意志坚强的...', '2018-07-03 15:13:56')
('中国股市失传已久的一套完整的操盘思路，学会分分钟抓涨停大黑马#鲁西化工 sz000830[股票]# #中国银行 sh601988[股票]# #合肥城建 sz002208[股票]# #中环股份 sz002129[股票]# 颂娟评股的...', '2018-07-03 04:43:21')
('超级品牌第一龙头再次封王，净利暴增564倍,碾压合肥城建 $珠海中富 sz000659$ $飞马国际 sz002210$ $同兴达 sz002845$ $济民制药 sh603222$ QueenieL的...', '2018-07-03 02:36:57')
('独角兽第一龙头,机构172亿抢筹高送转获批,或复制合肥城建疯涨 $华斯股份 sz002494$ $海航投资 sz000616$ $农产品 sz000061$ $飞凯材料 sz300398$ QueenieL的...', '2018-07-03 02:34:08')
('一位良心发现发的操盘手告诉你：MACD的真正用法是怎样操作的！#鲁西化工 sz000830[股票]# #中国银行 sh601988[股票]# #合肥城建 sz002208[股票]# #中环股份 sz002129[股票]# 颂娟评股的...', '2018-07-03 02:11:20')
('发布了头条文章：《资深操盘手分享抓牛股战法，一买即涨，简单不费劲》 #鲁西化工 sz000830[股票]# #中国银行 sh601988[股票]# #合肥城建 sz002208[股票]# #中环股份 sz002129[股票]# |资深操盘手...', '2018-07-02 23:34:26')
('BOLL布林线的运用：如何利用BOLL寻找买点#鲁西化工 sz000830[股票]# #中国银行 sh601988[股票]# #合肥城建 sz002208[股票]# #中环股份 sz002129[股票]# 颂娟评股的...', '2018-07-02 21:58:06')
('炒股能赚大钱的只有一种人：四组词死也不能忘，闭着眼都能赚大钱 #鲁西化工 sz000830[股票]# #中国银行 sh601988[股票]# #合肥城建 sz002208[股票]# #中环股份 sz002129[股票]# 颂娟评股的...', '2018-07-02 21:35:01')
('最新利好消息：格力电器岱勒新材合肥城建梅轮电梯 $海量数据 sh603138$ $内蒙一机 sh600967$ $慈铭体检 sz002710$ $*ST成城 sh600247$ QueenieL的...', '2018-07-02 02:44:19')
('股市最实用的布林线指标，看懂的人都赚了，值得散户学习#鲁西化工 #中国银行 #合肥城建 sz002208[股票]# 颂娟评股的...', '2018-07-02 02:41:35')
('超级品牌第一龙头再次封王，净利暴增755倍,碾压合肥城建 $京汉股份 sz000615$ $登海种业 sz002041$ $美好置业 sz000667$ $黑芝麻 sz000716$ QueenieL的...', '2018-07-02 02:17:43')
('玉树教授扬言：股市唯一不骗人“月线选股”，从未亏过，建议收藏 $福斯特 sh603806$ $海油工程 sh600583$ $齐心集团 sz002301$ $合肥城建 sz002208$ QueenieL的...', '2018-07-01 21:54:30')
('股市永不坑人的黄金铁律：股票七不买三不卖，句句经典，永珍藏 $太龙药业 sh600222$ $凌云B股 sh900957$ $起步股份 sh603557$ $合肥城建 sz002208$ 我的小蜗牛...', '2018-07-01 12:13:47')
('上海一老教授终于把“股票七不买”讲透彻了，句句经典，值得散户 $安车检测 sz300572$ $合肥城建 sz002208$ $云赛智联 sh600602$ $未名医药 sz002581$ 李域悟看盘...', '2018-07-01 08:45:41')
('利好消息国统股份 海利得 *ST准油 合肥城建 天赐财金的...', '2018-07-01 07:45:28')
('目前持仓：长城科技、新易盛、合肥城建、科林环保、智云股份', '2018-07-01 07:34:39')
('酒店旅游第一龙头再次封王，净利暴增149倍,碾压合肥城建 $丽江旅游 sz002033$ $轻纺城 sh600790$ $市北B股 sh900902$ $西部材料 sz002149$ QueenieL的...', '2018-07-01 04:11:27')
('最新利好消息：格林美 合肥城建 华森制药 龙建股份 $全通教育 sz300359$ $铜峰电子 sh600237$ $丰元股份 sz002805$ $现代制药 sh600420$ QueenieL的...', '2018-06-30 23:21:35')
('超级品牌第一龙头再次封王，净利暴增396倍,碾压合肥城建 $安科生物 sz300009$ $吉鑫科技 sh601218$ $中远海控 sh601919$ $杭锅股份 sz002534$ QueenieL的...', '2018-06-30 23:18:25')
('独角兽第一龙头,机构201亿抢筹高送转获批,或复制合肥城建疯涨 $申科股份 sz002633$ $秦港股份 sh601326$ $梅雁吉祥 sh600868$ $苏美达 sh600710$ QueenieL的...', '2018-06-30 23:15:43')
('"尾盘买入选股”，记住一根均线"CCI"，学会出手就是涨停 $合肥城建 sz002208$ $正裕工业 sh603089$ $蓝英装备 sz300293$ $中工国际 sz002051$ 我的小蜗牛...', '2018-06-30 03:12:14')
('合肥城建，南京证券盈利的还可以', '2018-06-29 05:21:14')
('深国改第一龙头再次封王，净利暴增201倍,碾压合肥城建 $南方轴承 sz002553$ $力帆股份 sh601777$ $亚太实业 sz000691$ $杭州园林 sz300649$ 李小麦同学...', '2018-06-29 02:31:23')
('中国A股史上含金量最高的macd顺口溜，熟记后，知买卖#鲁西化工 #中国银行 #合肥城建 sz002208[股票]# 颂娟评股的...', '2018-06-29 02:26:23')
('$神州信息 sz000555$ 、$合肥城建 sz002208$ 前期独角兽板块反弹很强。', '2018-06-29 02:26:03')
('发布了头条文章：《走势精准剖析：超声电子 广誉远 合肥城建 荣之联 》 $超声电子 sz000823$ $广誉远 sh600771$ $合肥城建 sz002208$ $荣之联 sz002642$ \ue627 股票分析 \ue627 微博股票 #个股专业点评# #财头条文章# \ue627 头条文章 |走势精准剖...', '2018-06-29 01:49:49')
('有色金属第一龙头横盘3月，股东增持212万股，四月将碾压合肥城建 $金利华电 sz300069$ $银星能源 sz000862$ $生益科技 sh600183$ $国脉科技 sz002093$ 李小麦同学...', '2018-06-29 00:10:33')
('超级品牌第一龙头再次封王，净利暴增415倍,碾压合肥城建 $临港B股 sh900928$ $青岛啤酒 sh600600$ $洛凯股份 sh603829$ $*ST创兴 sh600193$ QueenieL的...', '2018-06-28 23:53:06')
('独角兽第一龙头,机构506亿抢筹高送转获批,或复制合肥城建疯涨 $*ST云网 sz002306$ $华发股份 sh600325$ $杭齿前进 sh601177$ $天虹股份 sz002419$ QueenieL的...', '2018-06-28 23:50:02')
('A股史上唯一用上瘾的MACD抄底法，看懂的没一个是穷人#鲁西化工 #中国银行 #合肥城建 #中环股份 颂娟评股的...', '2018-06-28 23:08:52')
('42岁北京女股民吐露：股市唯一获利法“集合竞价”曝光，值得收藏 $华夏航空 sz002928$ $四川长虹 sh600839$ $合肥城建 sz002208$ $科恒股份 sz300340$ 李小麦同学...', '2018-06-28 22:12:02')
('北京67岁老教授自暴：“内盘外盘”顺口溜，字字抖金，值得散户收 $莱克电气 sh603355$ $万里马 sz300591$ $合肥城建 sz002208$ $博通股份 sh600455$ 我的小蜗牛...', '2018-06-28 20:59:19')
('充电桩第一龙头,机构301亿抢筹高送转获批,或复制合肥城建疯涨 $金鸿顺 sh603922$ $时代万恒 sh600241$ $勤上股份 sz002638$ $中船科技 sh600072$ 李小麦同学...', '2018-06-28 14:55:25')
('新能源汽车第一龙头再次封王，净利暴增261倍,碾压合肥城建 $兄弟科技 sz002562$ $铜陵有色 sz000630$ $广电运通 sz002152$ $围海股份 sz002586$ 李小麦同学...', '2018-06-28 14:39:25')
('稀土永磁第一龙头再次封王，净利暴增228倍,碾压合肥城建 $众源新材 sh603527$ $银都股份 sh603277$ $华通热力 sz002893$ $龙建股份 sh600853$ 李小麦同学...', '2018-06-28 12:15:54')
('A股量能不败法则：高位放量出货，低位放量建仓，无论阴阳线！ $江特电机 sz002176$ $中国平安 sh601318$ $合肥城建 sz002208$ $东旭光电 sz000413$ 李小麦同学...', '2018-06-28 12:03:16')
('极少人知道的“多阴收阳”买入技巧，牢记3个铁律，炒股如印钞机 $傲农生物 sh603363$ $格林美 sz002340$ $盐湖股份 sz000792$ $合肥城建 sz002208$ 李小麦同学...', '2018-06-28 11:52:25')
('页岩气第一龙头再次封王，净利暴增484倍,碾压合肥城建 $上海电影 sh601595$ $士兰微 sh600460$ $原尚股份 sh603813$ $同济科技 sh600846$ 李小麦同学...', '2018-06-28 11:43:25')
('股市唯一“不骗人”的补仓顺口溜，读懂了下一位股神就是你！ $上海电影 sh601595$ $合肥城建 sz002208$ $华微电子 sh600360$ $西藏矿业 sz000762$ 李小麦同学...', '2018-06-28 11:21:11')
('电子制造第一龙头横盘3月，股东增持348万股，四月将碾压合肥城建 $创源文化 sz300703$ $东旭光电 sz000413$ $大博医疗 sz002901$ $乐视网 sz300104$ 李小麦同学...', '2018-06-28 11:07:14')
('股市唯一300%获利指标“20日均线”曝光，句句真理，建议散户收藏 $合肥城建 sz002208$ $森霸股份 $ $岱勒新材 sz300700$ $安凯客车 sz000868$ 李小麦同学...', '2018-06-28 10:42:22')
('一旦股票出现“三线金叉”洗盘信号,打死也不要卖,股价将一路疯涨 $润达医疗 sh603108$ $凯伦股份 sz300715$ $*ST建峰 sz000950$ $合肥城建 sz002208$ 我的小蜗牛...', '2018-06-28 10:31:49')
('10年老股民苦心钻研出来的选股技巧,阅读几分钟,收获一辈子 #合肥城建 sz002208[股票]# 杰森财经的...', '2018-06-28 10:28:04')
('双重底”选股战法——股市大佬都在用黑马侦探器，掌握大有裨益！$鲁西化工 sz000830$$中国银行 sh601988$$合肥城建 sz002208$ 先锋晓晓的...', '2018-06-28 08:41:31')
('游资大佬揭秘：换手率使用6大方式，一旦学会，庄家都怕！#鲁西化工 #中国银行 #合肥城建 #中环股份 颂娟评股的...', '2018-06-28 05:56:50')
('退役操盘手曝光史上最强的买卖绝技，轻松掌握最精准买卖点 #合肥城建 sz002208[股票]# 杰森财经的...', '2018-06-28 05:11:34')
('最新利好消息：合肥城建中科电气中科电气银都股份 $恒银金融 sh603106$ $岱勒新材 sz300700$ $炼石有色 sz000697$ $世茂股份 sh600823$ QueenieL的...', '2018-06-28 04:28:28')
('超级品牌第一龙头再次封王，净利暴增526倍,碾压合肥城建 $川大智胜 sz002253$ $天铁股份 sz300587$ $用友网络 sh600588$ $振芯科技 sz300101$ QueenieL的...', '2018-06-28 03:54:50')
('发布了头条文章：《002642 荣之联：不做标题党，谈论今日股票！》\ue627 财经头条文章 \ue627 股票分析 $荣之联 sz002642$ $合肥城建 sz002208$ |002642 荣...', '2018-06-27 21:40:26')
('6-27日视频解密：涨一天跌一天，新低之后又新低$斯太尔 sz000760$ $快意电梯 sz002774$ $双鹭药业 sz002038$ $铁汉生态 sz300197$#合肥城建 sz002208[股票]# #雷柏科技 sz002577[股票]# 令哥复盘的...', '2018-06-27 08:56:40')
('老股民的波段操作秘籍大曝光，学会从此买卖自如$工商银行 sh601398$合肥城建 sz002208$ 小慧看盘的...', '2018-06-27 02:39:52')
('等不及了！中国股市颁布新政：A股牛魔王真的来了！$合肥城建 sz002208$ 小慧看盘的...', '2018-06-27 01:08:13')
('$合肥城建 sz002208$一位股市奇才呕心沥血分享波段诀窍 这样操作太绝了！ 先锋晓晓的...', '2018-06-26 23:11:54')
('发布了头条文章：《为什么“高抛低吸”赚不了钱? 看懂少奋斗10年》 $超频三 sz300647$ $光线传媒 sz300251$ $合肥城建 sz002208$ $中兴通讯 sz000063$ |为什么“高...', '2018-06-26 21:03:08')
('新股最佳申购时间分解，十打九中，中签率高达193%，坚持就会成功 $合肥城建 sz002208$ $罗顿发展 sh600209$ $佳士科技 sz300193$ $东华能源 sz002221$ 论A股堂的...', '2018-06-26 12:46:16')
('中国股市公布一条特大消息，大盘上3000已成定局$合肥城建 sz002208$ 小慧看盘的...', '2018-06-26 09:13:17')
('6-26日视频解密：这只妖股你们抓到了没有？$浪潮信息 sz000977$ $梅泰诺 sz300038$ $海螺水泥 sh600585$ $合肥城建 sz002208$#科信技术 sz300565[股票]# #伟隆股份 sz002871[股票]# 令哥复盘的...', '2018-06-26 09:05:08')
('医疗器械第一龙头横盘5年，遭机构71亿底部吸筹，有望超合肥城建$焦点科技 sz002315$ $中国海防 sh600764$ $东方网络 sz002175$ $伟明环保 sh603568$ 马旷盈的秒...', '2018-06-26 06:34:32')
('#600309万华化学#启明星辰 sz002439[股票]# 房地产又一只强势牛股来袭，18年能否封妖王：华鑫股份 合肥城建 海印股份 先锋晓晓的...', '2018-06-25 02:34:05')
('#合肥身边事#【合肥2020年实现南淝河水质达标】近日，记者从合肥城建部门获悉，《南淝河水质达标2018-2019两年重点攻坚行动计划》已经下发。预计2020年实现南淝河水质达标。此外，庐州公园二期工程已列入合肥市2019年大建设计划，计划明年上半年开工建设。', '2018-06-23 01:36:51')
('华西股份 合肥城建 精达股份 佳都科技 邬过荡邬的...', '2018-06-21 01:53:17')
('#603486科沃斯##300750宁德时代##002622融钰集团##300746汉嘉设计#中国股市突发史诗级文件，本周迎来质的改变：合肥城建 紫金矿业 比亚迪 先锋晓晓的...', '2018-06-20 10:32:03')
('#000651格力电器##603776永安行##000725京东方A##002813路畅科技#房地产终于控制不了局面了，高层紧急下达红色封杀令：合肥城建 万科A 保利地产 先锋晓晓的...', '2018-06-20 10:28:00')
('发布了头条文章：《A股惊现抄底机会：安妮股份 苏宁易购 合肥城建 *ST天业》 |A股惊现抄...', '2018-06-20 03:22:39')
('#300487蓝晓科技##002225濮耐股份##300746汉嘉设计##600313农发种业#本周迎来质的改变，国家队紧急公布撤退预警：合肥城建 华夏幸福 先锋晓晓的...', '2018-06-20 03:21:15')
('#002903宇环数控##300216千山药机##002885京泉华##002897意华股份#就在刚刚，中国股市终于全面失守了，高层紧急下达红色封杀令：合肥城建 先锋晓晓的...', '2018-06-20 03:19:14')
('合肥城建 达意隆 飞马国际 宏达新材 南洋股份 特尔佳 股海大咖的...', '2018-06-19 02:58:27')
('#合肥身边事#【合肥城建部门发布畅通二环时间表！】畅通二环（西二环 ~ 合武铁路）已完成方案设计，力争 10 月份开工建设；而一直比较拥堵的南二环与金寨路交口区域则计划明年动手术，等新西站方案确定后西二环还有望局部改造提升。合肥市城乡建委相关人士表示，畅通二环（北环）为合肥市大建设重点工 ...展开全文c', '2018-06-18 04:36:38')
('【合肥城建部门发布！畅通二环有大动作！涉及西二环、南二环与金寨路交口…】西二环~合武铁路已完成方案设计力争10月份开工建设；南二环与金寨路交口计划明年动手术；等新西站方案确定后西二环还有望局部改造提升。针对市民关注的热点问题。近日，合肥城建部门公布了畅通二环改造一些最新动态>>. ...展开全文c', '2018-06-16 05:27:03')
('华西股份 合肥城建 精达股份 佳都科技 普路通 邬过荡邬的...', '2018-06-15 02:13:59')
('发布了头条文章：《合肥城建002208 ：底部反弹暗藏主力诱多阴谋，此压力位做好万全准备》 $合肥城建 sz002208$ \ue627 股票分析股票分析[超话]#微博股票热议榜#股票最热门\ue627 微博股票 |合肥城建00...', '2018-06-14 22:07:33')
('#合肥# 位于合肥城建琥珀新天地小区西边100米，中国福利彩票门口，一只出生2个月不到的中华田园犬等待领养，免费！希望爱狗的朋友可以把它抱回家。@合肥动态 @合肥头条 @合肥宠物领养-救助-中转站 |合肥·琥珀...', '2018-06-14 21:22:46')
('其实尾数40当时我提示做了反踢出，次日我送出的 福利票 合肥城建，当时我说了，反踢尾数40的人，可以买它，后续次日合肥城建也就是在6月7号早盘最高冲到涨停板，在拉升6个点附近的时候，我提示 拔高逢高获利兑现策略，很多认真看我直播提示的盟友都应该记... 网页链接', '2018-06-14 02:43:09')
('#合肥城建 sz002208[股票]#房地产板块，目前处于下跌趋势中，无明显企稳迹象，尽量回避', '2018-06-13 23:41:51')
('发布了头条文章：《A股走势揭秘：振静股份+合肥城建+北方稀土》 $振静股份 sh603477$ $合肥城建 sz002208$ $北方稀土 sh600111$ #股票分析# |A股走势揭...', '2018-06-13 23:18:30')
('发布了头条文章：《重磅消息：德赛西威+合肥城建+中房股份，本周操作策略解读》 $德赛西威 sz002920$ +$合肥城建 sz002208$ +$中房股份 sh600890$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |重磅消息：...', '2018-06-13 10:32:39')
('要控制自己的贪念，尤其是弱势行情，当盈利超过3%就可以了结了，从5月份的国机汽车，盈利2.2万，没及时出手，最终只有4000的利润！6月份看好恒逸石化，却没有坚持下来，还有晶盛机电，久其软件没有及时止损走人，最近的合肥城建，本来有9000的利润不走，最终亏损被套！', '2018-06-13 06:00:05')
('今天上午节目中，我对昨天留的课后作业作了分析。很多朋友都答对了，亚夏汽车更有买入价值！原因有以下三点：①从龙头信仰看：$亚夏汽车 sz002607$ 是龙头，$京泉华 sz002885$ 是跟风小弟；②所有总龙头停牌对龙二都是利空： ...展开全文c', '2018-06-13 01:56:23')
('#合肥城建 sz002208[股票]# 近期下跌趋势，表现较差，注意仓位控制，短期建议减仓，关注 12元支撑有效性，破位建议离场', '2018-06-12 23:16:17')
('百度概念：路畅科技、创维数字、德赛西威、华阳集团、新网宇达蚂蚁金服、阿里：永安行、合肥城建、润和软件、新华都小米概念：宇环数控、广东骏亚、御家汇、普路通、电连技术、意华股份、智动力、沃特股份京东概念：汉鼎宇佑、法尔胜、任子行、香山股份、永利股份 ...展开全文c', '2018-06-12 10:56:48')
('发布了头条文章：《重磅消息：天邑股份+合肥城建+意华股份，本周操作策略解读》 $天邑股份 sz300504$ +$合肥城建 sz002208$ +$意华股份 sz002897$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |重磅消息：...', '2018-06-12 06:10:47')
('#400061长油5##600807*ST天业##601012隆基股份##300454深信服#区块链＋独角兽概念黑马，净利暴增450%拟10股送5股，有望超合肥城建！ 先锋晓晓的...', '2018-06-12 04:26:45')
('虽然盘中有急杀，不过急杀，不破不立，破了还好，利于反弹稳定瑞贝卡，陕西金叶，合肥城建，麦达数字$瑞贝卡 sh600439$ $陕西金叶 sz000812$$合肥城建 sz002208$ $麦达数字 sz002137$#微博股票##股海看股#', '2018-06-12 03:58:35')
('中午解票，带成本私信我。$诚迈科技 sz300598$ $合肥城建 sz002208$$同兴达 sz002845$ $海川智能 sz300720$', '2018-06-11 23:43:35')
('发布了头条文章：《下周A股走势预测：永新股份+合肥城建+森霸传感》 $永新股份 sz002014$ $合肥城建 sz002208$ $森霸传感 sz300701$ #股票分析# |下周A股走...', '2018-06-11 23:39:37')
('发布了头条文章：《A股走势预测：保利地产+安妮股份+合肥城建》 $保利地产 sh600048$ $安妮股份 sz002235$ $合肥城建 sz002208$ #股票分析# |A股走势预...', '2018-06-11 22:58:53')
('独角兽概念近期都表现的比较活跃，整个板块目前来讲也差不多是高潮期了。前面资金抱团取暖的$药明康德 sh603259$ 这票小妖前期就已经给过建议，目前来看不管中长期是否会成为下一个华大基因但最起码的是短线落袋为安没错$安彩高科 sh600207$ $华西股份 sz000936$ 神思电子，合肥城建，科大讯飞均已经有 ...展开全文c', '2018-06-11 03:49:24')
('CDR我也跟大家解释了，只有部分已发行上市的股票托管在当地保管银行。所以一个独角兽上市，没有想象中的那么资金量庞大，只是少部分流通市值在市场上交易！从今年2月份开始独角兽就开始预热当初以安彩高科、合肥城建为首。炒出了翻倍的走势，紧接着小米、宁德时代、药明康德等一批优质企业登录IPO独 ...展开全文c', '2018-06-11 03:34:44')
('$东方嘉盛 sz002889$ $超频三 sz300647$ $华自科技 sz300490$ $亚夏汽车 sz002607$ #牛股挖掘者# #强势之道# #短线老张擒牛# @微博股票目前盘面热点围绕着独角兽展开，合肥城建、丝路视觉、新华都、三江购物、天华超净、宇环数控，等等都在拉升，你不知道标的股，的确是不好下手，这些票适合潜伏 ...展开全文c', '2018-06-11 01:54:38')
('目前盘面热点围绕着独角兽展开#合肥城建 sz002208[股票]# 、#丝路视觉 sz300556[股票]# 、#新华都 sz002264[股票]# 、#三江购物 sh601116[股票]# 、#天华超净 sz300390[股票]# 、#宇环数控 sz002903[股票]#等等都在拉升你不知道标的股，的确是不好下手这些票适合潜伏，不适合追涨，毕竟市场整体偏 ...展开全文c', '2018-06-11 01:37:28')
('大家好胃口，饭后来 走走三部曲 表现你们的存在感哦，勤劳者得永生，股票大涨，活到99. 下午见。续 上周送出的福利票：合肥城建后 出现过早盘触摸涨停板提示获利兑现，之后周四再次送出的雷曼股份300162，今天再次出现涨停板，盟主在弱市下 送给了在线认... 网页链接', '2018-06-10 23:37:30')
('发布了头条文章：《本周操作策略：合肥城建+苏宁易购+中环股份》 $合肥城建 sz002208$ $苏宁易购 sz002024$ $中环股份 sz002129$ \ue627 股票分析 |本周操作策...', '2018-06-10 23:19:44')
('今日分享牛股为合肥城建（002208）逻辑1该股属于蚂蚁金服概念，也是独角兽范畴，目前宁德时代的华自科技走牛，小米的宇环数控被资金关注，富士康今天也都表现很出色，沿着独角兽的角度，唯有蚂蚁金服现在市场没多少资金关注，但是只要独角兽热度在，这个角度肯定被人联想到，进而得到资金炒作。2 ...展开全文c', '2018-06-10 08:39:43')
('刚刚传来最新爆炸消息！刚刚传来最新爆炸消息：赢时胜 合肥城建 长信科技#002908德生科技##300116坚瑞沃能##000636风华高科##300077国民技术# 先锋晓晓的...', '2018-06-10 03:56:22')
('#603712七一二##002908德生科技##600340华夏幸福##002320海峡股份#就在刚刚5分钟前，中国股市宣布周五牛股：赢时胜 合肥城建 股民：这下要捉住了 先锋晓晓的...', '2018-06-10 03:56:01')
('发布了头条文章：《A股惊天阴谋大揭秘：佛慈制药 合肥城建 云南能投 徐工机械》 $佛慈制药 sz002644$ $合肥城建 sz002208$ $云南能投 sz002053$ $徐工机械 sz000425$ #微博股票# #上证快讯# |A股惊天阴...', '2018-06-09 22:18:00')
('从CDR的炒作思路，小米系以$宇环数控 sz002903$ 为代表，百度系以$路畅科技 sz002813$ 为代表，阿里系以$永安行 sh603776$ 为代表，潜在的$合肥城建 sz002208$ 有待观察，周四周五两个交易日震幅进20%洗盘比较充分，主要看有没有接力资金搞！大盘短期时间窗口未到！', '2018-06-09 03:58:19')
('老股还有一堆潜伏盘，中成股份，合肥城建打板被大单秒砸', '2018-06-08 19:46:19')
('今年太多个股大涨后立马大小非就减持，黑天鹅无处不在。这也是今年市场一年内次新股表现好的原因。作为股民，为国转型做贡献无可厚非，但是大小非肆无忌惮得减持却拿他们毫无办法，就挺悲哀的。', '2018-06-08 21:10:32')
('网页链接 新浪财经6月7日消息，独角兽概念股早盘走高，蚂蚁金服、宁德时代概念股涨幅居前。截至发稿，中源协和涨近7%，合肥城建涨超4...|CDR落地A股...', '2018-06-08 09:04:20')
('下午的市场暗线是阿里——永安行和科蓝软件都是，所以组合尾盘买合肥城建就是一个比较合理的操作了，你们觉得呢', '2018-06-08 04:55:39')
('上证一度破了3056，进入3056-3041的前期底部区域，独角兽板块急冲，天华超净、华金资本、精达股份、合肥城建、创维数字等急冲。', '2018-06-08 03:18:36')
('合肥城建，蚂蚁金服…', '2018-06-08 02:50:28')
('这货震荡了一天，害得我错失了合肥城建的大长腿网速真心不行啊，还有两档的时候扫的，居然排了一分半钟才成交。有人说五板无脑上，早上的华自木赶上，这个就支持一下喽，也许会停牌也许木有空间了，而且周末还不知道有啥幺蛾子，但成长总归是要付出代价的。虽然自己的系统是没有打板的，但兵无定式 ...展开全文c', '2018-06-08 02:48:58')
('光盯着超频三和朗科能不能上板了，居然忽略了合肥城建也是独角兽概念，动了低吸的念头但只是动了念头，眼睁睁的看着一天十多个点木有了。符合系统的要多联系不能犹豫不决', '2018-06-08 02:19:30')
('今天可能是独角兽概念最后一波了，等到真正独角兽上市了，那些概念股都会死翘翘。朗新科技，天华超净，麦大数字，合肥城建，中成股份，安彩高科。', '2018-06-08 02:17:16')
('京泉华和合肥城建都是套牢太多，不能一次拉上去，需要消化，宇皇和朗新贵在人气十足，而且宇皇早盘实现完全换手，蚂蚁金服启动的竟然是永安行。京泉华今天不涨停明天就可以走了，优势完全失去了，合肥收盘不红，明天基本也可以换了，幅度会有，但不如前排大。希望天华板吧，能起到传导作用，对于合肥城 ...展开全文c', '2018-06-08 02:15:17')
('这会儿#天华超净 sz300390[股票]# 在涨，老独角兽概念了。同期的#麦达数字 sz002137[股票]# 和#合肥城建 sz002208[股票]# 都是三角裤衩', '2018-06-08 02:12:08')
('早盘大跌近跌停的$合肥城建 sz002208$ 都拉红了，独角兽午后异动。市场也就剩下这个板块异动了，基本上没行情了。', '2018-06-08 01:52:18')
('国统股份 海利得 *ST准油 合肥城建 股海大咖的...', '2018-06-08 01:09:37')
('点赞签到、准备开工。市场破罐子破摔的走势，加上 高层把下跌原因 像皮球一样踢给贸易摩擦，难道又是散户的错？$合肥城建 sz002208$ $卫宁健康 sz300253$ $易华录 sz300212$ $紫光股份 sz000938$', '2018-06-08 00:44:53')
('持有这几只票的朋友，有拿不准的可以直接私信我，还有医药，煤炭，电力板块也可以问。$中国中车 sh601766$ $合肥城建 sz002208$ $三钢闽光 sz002110$ $鸿博股份 sz002229$#大盘-个股-趋势-解答# #今日看盘#', '2018-06-07 23:11:29')
('京泉华需要消耗套牢盘，等着消耗完封板成妖，不过得看CDR板块配合不。试仓合肥城建。', '2018-06-07 22:05:34')
('1）CDR落地独角兽渐近 独角兽概念股全扫描安彩高科、合肥城建、天华超净、华西股份、天音控股、佳都科技2）沪铜六连涨创近5个月新高 4因素支持铜类上市公司崛起博威合金、云南铜业、锡业股份、太平洋 3）军民融合氢能研发中心成立 有望助力产业发展 ...展开全文c', '2018-06-07 21:19:18')
('蚂蚁金服Pre-ipo融资将于近期交割，拟在香港、A股IPO相关概念股：新华联000620、君正集团601216、朗新科技300682、高伟达300465、浙大网新600797、合肥城建002208、张江高科600895、健康元600380、金字火腿002515、万向德农600371、海泰发展600082、承德露露000848、高伟达300465。', '2018-06-07 12:33:09')
('【年报遭问询，一季度业绩下滑，股东拟减持，合肥城建近期有点忙】近日，合肥城建回复了深交所的问询函。然而，在公司2018年第一季度营业总收入同比降低70.52%、扣非后净利润同比下降93.54%的背景下，该回复函似乎未能成为投资者的定心丸，未能给合肥城建股价带来大幅度上涨。网页链接', '2018-06-07 11:08:42')
('今天的操作跟昨天既定的一样，出安妮股份和宇环数控；锁仓朗新科技；金天的盘面还是如期的弱势，早盘独角兽冲了一波，这里思考下为什么合肥城建比华金资本早上板却没能封住？其实，昨天我也有说，广东、深圳本地股这条暗线再发酵，而华金资本正是广东的。包括后面的可立克也是；而下午科创信息为什么 ...展开全文c', '2018-06-07 10:40:59')
('6.7热点题材独角兽：星云股份、合肥城建、可立克、华金资本、麦达数字、中文在线钢铁：安阳钢铁、三钢闽光、柳钢股份、凌钢股份、华菱钢铁、新钢股份证券：兴业证券、浙商证券、第一创业、中原证券、中信证券、华鑫股份养殖业：益生股份、民和股份、圣农发展海南：罗牛山、大东海A', '2018-06-07 08:22:45')
('发布了头条文章：《A股超跌反弹即将结束：路畅科技+合肥城建+中恒电气》 $路畅科技 sz002813$ $合肥城建 sz002208$ $中恒电气 sz002364$ \ue627 股票分析 #高考加油# |A股超跌反...', '2018-06-07 05:44:24')
('股市大盘收盘简评：大盘今天早盘在保险，钢铁，券商，银行，煤炭，地产， 等权重大象拉升下，股指有波拔高。概念股中：独角兽 与海南股上午跟下午形成最大亮点。昨天送出的福利票正是独角兽概念股：合肥城建002280 ，曾经早盘拉板，提示逢高兑现了，恭喜... 网页链接', '2018-06-07 03:03:28')
('罗牛山，给力。早上合肥城建还打到涨停价，下午磨磨唧唧不封板，眼看着罗牛山异动，果断抛弃合肥城建这个软蛋，全仓梭哈罗牛山。', '2018-06-07 03:01:49')
('让大家去关注的独角兽板块逐渐走强，星云股份秒板，可立克、合肥城建强势冲击涨停，华金资本、麦达数字、朗新科技均涨6%，中文在线涨4%，丝路视觉、科达利等个股跟涨；周期股早盘全线走强，钢铁、煤炭、有色等板块领涨，安阳钢、柳钢股份、三钢闽光、泰嘉股份均涨超4%，陕西煤业、云南铜业、新疆众和等 ...展开全文c', '2018-06-07 01:39:30')
('CDR申报通道正式打开，刺激独角兽概念全线走强，宁德时代的$星云股份 sz300648$ ，雄韬股份，蚂蚁金服的合肥城建，华金资本，信雅达等纷纷涨停。#辉声辉色论涨停# #短线牛股#', '2018-06-07 01:25:47')
('今天最强还是独角兽，没有之一。星云股份2连板、朗新科技2连板、华金资本涨停、亚夏汽车涨停（重组定增），还有一些老股合肥城建/天华超净/麦达数字全部大涨。独角兽的我这段时间没有玩其他票，前段时间拿了几手603259药明康德和300454深信服，这两只调整后还是有机会的，保持轻仓关注就行，大仓位不 ...展开全文c', '2018-06-07 01:20:21')
('$上证指数 sh000001$ 开盘30分钟 钢铁板块集体回暖，龙头安阳钢铁大涨8%，三钢闽光、柳钢股份涨5%，凌钢股份、华菱钢铁小幅跟涨。独角兽板块逐渐走强，龙头星云股份秒板，合肥城建可立克、华金资本强势冲击涨停，麦达数字涨6%，中文在线涨4%，消息面上，CDR细则正式发布。整体市场出现分歧巨震。注意2 ...展开全文c', '2018-06-07 00:31:05')
('发布了头条文章：《合肥城建002208主力蓄势待发严重低估，后市有望突破大涨》 #合肥城建 sz002208[股票]# #大盘~股市~股票~证券~中线~短线# #微博股票热议榜# |合肥城建00...', '2018-06-06 23:49:38')
('发布了头条文章：《六月A股开启新征程：合肥城建 永东股份 三钢闽光 世名科技》 \ue627 股票 \ue627 高考 #新浪股吧# #新浪看点# #头条文章# #上证指数# #为高考加油# $合肥城建 sz002208$ $永东股份 sz002753$ $三钢闽光 sz002110$ $世名科技 sz300522$ |六月A股开...', '2018-06-06 23:48:09')
('收盘，早盘股指跟创业板都小幅的震荡，不过大金融板块活跃对题材股形成了较大的压制，大家要注意把握好机会，特别是次新股，填权概念股等回落的机会，小米概念股早盘盘整，但是独角兽概念股则趁机走强，华金资本及合肥城建等相关个股走势活跃，沪港通资金继续的大幅的流入，大家要注意潜伏进去，早盘直 ...展开全文c', '2018-06-06 23:43:18')
('独角兽板块 拉升，华金资本、合肥城建、麦达数字、中源协和、天华超净、华西股份等领先，手上一只独角兽冲涨停，仍未解套。', '2018-06-06 23:25:28')
('$合肥城建 sz002208$ 前期风险得到一定的释放，受半年线的支撑止跌后，进入震荡尝试筑底后，迎来反弹行情，但是上方抛压太大，建议是择机先高抛减持操作，等待调整再次回踩确认底部后，再择机去接回比较稳妥。', '2018-06-06 23:04:55')
('【独角兽概念股表现亮眼】6月7日讯，独角兽概念股表现活跃，星云股份、华金资本、朗新科技等个股均封涨停，合肥城建、天华超净、麦达数字等个股纷纷走高。|独角兽概念...', '2018-06-06 22:30:15')
('CDR细则发布，独角兽概念有所表现，比如阿里概念的合肥城建、张江高科，不过主导大市的依然是传统行业，保险、地产、钢铁、煤炭，创业板还一度翻绿……几只独角兽改变不了A股结构，也改变不了茅台的地位，唯有整个市场的生态向科技转化才行，不过路漫漫其修远兮……', '2018-06-06 22:29:25')
('早盘大涨的股票不多，都是在涨蓝筹股为主，主板行情，创业板虽然小反弹回来，但是板块今天早盘没看到一点动静，只有出货，没看到行情。创业板技术性修复反复很正常。独角兽板块本周持续上涨，板块大涨的股票还是蛮多，可以说近期大涨的个股大多还是在这个概念中。$合肥城建 sz002208$', '2018-06-06 22:19:28')
('证监会发布CDR细则，前期独角兽个股有异动，合肥城建、麦达数字、路畅科技；看买卖力量、合肥城建更值得参与；直至现在 合肥城建 买一1510万，买二1136万', '2018-06-06 22:13:30')
('小米概念前两天炒的比较凶，昨晚CDR全市场发酵，今天有利好兑现的感觉，但不是说未来CDR概念股不能炒，一定要去炒新，比如现在涨停的蚂蚁金服概念股合肥城建，资金抛弃了小米，往新的独角兽方向攻击。', '2018-06-06 22:12:51')
('独角兽板概念股表现活跃，#星云股份 sz300648[股票]# 、华金资本、朗新科技等个股均封涨停，合肥城建、天华超净、麦达数字等个股纷纷走高。消息上，证监会发布CDR发行交易管理办法，此外6家“独角兽”战略配售基金也获批。\ue627 新浪理财师 #上证指数 sh000001[股票]#', '2018-06-06 22:10:30')
('独角兽板块逐渐走强，$星云股份 sz300648$ 秒板，$可立克 sz002782$ 、$合肥城建 sz002208$ 强势冲击涨停，$华金资本 sz000532$ 、$麦达数字 sz002137$ 、$朗新科技 sz300682$ 均涨6%，中文在线涨4%，丝路视觉、科达利等个股跟涨。', '2018-06-06 22:08:20')
('#合肥城建 sz002208[股票]#只能看作是超跌的反弹，目前在消息面的刺激下只能看作是反抽', '2018-06-06 22:03:57')
('早盘钢铁、有色、煤炭等周期板块明显联手保险在托指数，稳有余攻不足独角兽明显有资金关注，星云股份、华金资本相继涨停，合肥城建、麦达数字、天华净超等出现大幅拉升，持续性对人气稳定较为重要', '2018-06-06 22:00:54')
('$东方嘉盛 sz002889$ $超频三 sz300647$ $迦南科技 sz300412$ $中科新材 sz002290$ #牛股挖掘者# #强势之道# #短线老张擒牛# @微博股票小米概念前两天炒的比较凶，昨晚CDR全市场发酵，今天有利好兑现的感觉，但不是说未来CDR概念股不能炒，一定要去炒新，比如现在涨停的蚂蚁金服概念股合肥城建，资 ...展开全文c', '2018-06-06 21:57:47')
('独角兽板块逐渐走强，龙头星云股份秒板，合肥城建强势冲击涨停，可立克、华金资本、麦达数字均涨6%，中文在线涨4%', '2018-06-06 21:54:03')
('sz002208(合肥城建)强势涨停；CDR概念股开始发力钢铁板块走强；sh600569(安阳钢铁)领涨；虽然钢铁；保险涨幅居前；但资金并不买账；指数目前维持小幅翻红而已；市场整体资金谨慎格局明显', '2018-06-06 21:52:47')
('金融界之实战大师：【合肥城建】【麦达数字】【操作建议】【A股】【投资达人说】独角兽概念股拉升，$合肥城建 sz002208$ 涨8%，$麦达数字 sz002137$ 涨7%。随着CDR的回归和独角兽的上市，独角兽概念存在资金操作的基础，操作上，短线交易，切莫追高。', '2018-06-06 21:49:34')
('独角兽概念股也并没有出现集体狂欢的一幕，独角兽叠加高送转和特斯拉的星云股份封板，一贯的独角兽概念活跃股合肥城建一度有冲板动作，天华超净、麦达数字、朗新科技、张江高科这几个老面孔大幅走高，其它品种情绪其实都较为淡定，市场资金其实趋于谨慎，并不会因为一点消息而欢欣鼓舞进而大张旗鼓了。', '2018-06-06 21:49:24')
('持有合肥城建的股友，今天封板不成功就高位先出来，低位再接回来！我一直持有！好股就要捂的住\ue627 爱股轩看盘 \ue627 A股 \ue627 投资达人', '2018-06-06 21:48:16')
('小米概念前两天炒的比较凶昨晚CDR全市场发酵今天有利好兑现的感觉-但不是说未来CDR概念股不能炒一定要去炒新比如现在涨停的蚂蚁金服概念股合肥城建 ...展开全文c', '2018-06-06 21:44:53')
('中平安除息挺大盘，合肥城建上板，独角兽。智能板块有明显异动', '2018-06-06 21:42:53')
('恭喜盟友们，昨天 送给大家的福利票 合肥城建 002208，涨停板了，打888加油，可以兑现#今日看盘# #原创首发# #金融界美女股神# #盟主看盘# #微博时评团# #@微博股票概念股##财经头条文章##大V看市##股票##投资达人说##股市##大盘##A股##股市分... 网页链接', '2018-06-06 21:42:23')
('昨天 送给大家的福利票 合肥城建 002208，高开大涨，恭喜买入的盟友们再次吃到肉了。目前超过6个点，要奔向涨停，自行逢高去获利兑现可以 。#今日看盘# #原创首发# #金融界美女股神# #盟主看盘# #微博时评团# #@微博股票概念股##财经头条文章##大... 网页链接', '2018-06-06 21:38:24')
('题材利好06071、重磅！证监会深夜发布CDR细则 掘金6只独角兽概念股关注：宇环数控、普路通、麦达数字、佳都科技、合肥城建、新华都2、菜鸟推分钟级快递+618物流“大阅兵” 关注5只物流股关注：韵达股份、圆通速递、音飞储存、德邦股份、诺力股份 ...展开全文c', '2018-06-06 21:02:26')
('#400061长油5##600807*ST天业##601012隆基股份##300454深信服#合肥城建涨停美梦被证实，本周再迎春风后市必暴涨成妖，持有小散迎来春天 先锋晓晓的...', '2018-06-06 09:41:40')
('合肥城建：1）如果称之为圆弧底，就是暗示自己还能反弹，有先入为主嫌疑。2）从日线图看，最简单的理解就是碰半年线暂时获得支撑，目前股价在M5与M13天线之间，向上或向下滑移的可能性都存在。3）筹码阻力位=13.83元。4）今多头跳空向上攻击，尽管留下缺口，但总体效果不理想。5）明天盯缺口是否补。', '2018-06-06 08:58:46')
('好久没有写文章了，最近在跟短线，不知道学习一段时间效果会怎样，不过4层仓位耍耍还是可以滴，持仓金逸，合肥城建', '2018-06-06 07:16:59')
('发布了头条文章：《A股市场短期反弹：万集科技+合肥城建+大北农》 $万集科技 sz300552$ $合肥城建 sz002208$ $大北农 sz002385$ \ue627 股票分析 |A股市场短...', '2018-06-06 02:42:01')
('小米富士康：宇环数控，京泉华，广东骏亚，科创新源，安彩高科CDR：朗新科技，新华都，路畅科技，永安行，丝路视觉宁德时代，华自科技，天华超净蚂蚁金服：合肥城建独角兽创投：创业黑马蔚来汽车：文灿股份', '2018-06-06 02:22:08')
('合肥城建002208 逢低关注。尾数40反踢的人，可以考虑低吸它。 网页链接', '2018-06-05 22:19:58')
('人工智能第一妖王火力全开，开启黄金探底模式，本周赶超合肥城建 彭曲评股的...', '2018-06-05 11:09:34')
('#002230科大讯飞##300624万兴科技##hk00377华君控股##300059东方财富#就在刚刚一刹那，中国股市一声巨响炸开了独角兽：华西股份 共达电声 合肥城建 先锋晓晓的...', '2018-06-05 08:01:57')
('#002908德生科技##300116坚瑞沃能##000636风华高科##300077国民技术#独角兽重要控制不了场面了，刚刚下达最强红色警告曝出红色死命令：合肥城建 春兴精工 先锋晓晓的...', '2018-06-05 08:00:53')
('粤港澳大湾区高送转龙头股,业绩暴增875% 五月或超合肥城建暴涨 郑傅琦看盘...', '2018-06-05 05:26:44')
('发布了头条文章：《A股月初迎来大爆发：纽威股份+扬农化工+合肥城建+国恩股份》 |A股月初迎...', '2018-06-05 02:18:28')
('买了的合肥城建跌成狗，没买的拉夏贝尔疯狂涨。不过这并不妨碍今天元气满满的一天。 |合肥', '2018-06-04 20:53:22')
('#300490华自科技##600807*ST天业##002024苏宁易购##002230科大讯飞#房地产再次面临难地，高层再次下发死命令：江南嘉捷 合肥城建 科大讯飞 先锋晓晓的...', '2018-06-04 01:16:32')
('小崔和冰冰撒，会影响影视板块，不过跟咱没关系。长三角概念明天也会有，但这种事后的新闻没必要追。设立海口江东新区，海南板块也将反抽一下。合肥城建明天可以考虑一下。', '2018-06-03 11:00:35')
('发布了头条文章：《入摩不能救A股？六月投资机会或来自三大板块》$理工光科 sz300557$ $海得控制 sz002184$ $万兴科技 sz300624$$合肥城建 sz002208$ $天华超净 sz300390$ $创业黑马 sz300688$ $七一二 sh603712$ #蓝色光标~sz300058# $东方财富 sz300059$ $机器人 sz300024$  $麦达数字 sz002137$  ...展开全文c', '2018-06-03 05:31:29')
('发布了头条文章：《CCI指标使用技巧，巧抓强势黑马股》 $理工光科 sz300557$ $海得控制 sz002184$ $万兴科技 sz300624$$合肥城建 sz002208$ $天华超净 sz300390$ $创业黑马 sz300688$ $七一二 sh603712$ #蓝色光标~sz300058# $东方财富 sz300059$ $机器人 sz300024$  $麦达数字 sz002137$  ...展开全文c', '2018-06-03 05:27:24')
('发布了头条文章：《A股下周走势预测：光力科技+合肥城建+弘高创意》$光力科技 sz300480$ $合肥城建 sz002208$ $弘高创意 sz002504$ \ue627 股票分析 |A股下周走...', '2018-06-03 03:35:06')
('发布了头条文章：《重磅消息：合肥城建+浩丰科技+立讯精密，本周操作点位解读》 $合肥城建 sz002208$ +$浩丰科技 sz300419$ +$立讯精密 sz002475$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |重磅消息：...', '2018-06-03 03:22:32')
('发布了头条文章：《江南化工 天宝食品 大立科技 合肥城建：横空出世，势不可挡？！》 $江南化工 sz002226$ $天宝食品 sz002220$ $大立科技 sz002214$ $合肥城建 sz002208$ $上证指数 sh000001$ |江南化工 ...', '2018-06-02 09:02:16')
('发布了头条文章：《A股最新走势预测：渤海轮渡+合肥城建+星普医科》 $渤海轮渡 sh603167$ $合肥城建 sz002208$ $星普医科 sz300143$ \ue627 股票分析 |A股最新走...', '2018-06-01 04:32:07')
('最“牛”的股民降临，遭神秘资金5670亿抢入，碾压合肥城建暴涨成 彭曲评股的...', '2018-05-31 07:51:15')
('休息了四天，今天开始关注合肥城建的30分时周期走势', '2018-05-30 21:09:25')
('管理层释放史上最强悍红色文件：大港股份 新城控股 合肥城建#牛股推荐# #深证指数# #牛股集中营# #杨帆牛股# #603363#创源文化 sz300703[股票]##华自科技 sz300490[股票]##青岛海尔 sh600690[股票]# 上官诚论股...', '2018-05-30 09:58:08')
('还好股灾前合肥城建 宁波精达都及时盈利出局了', '2018-05-30 04:24:35')
('干的漂亮，摇号了，走狗屎运的时候到了。想起当年合肥城建拿下蜀熙府的那一场', '2018-05-30 03:02:04')
('发布了头条文章：《贸易战争热点布局：华自科技 申通快递 合肥城建 招商银行》 \ue627 微博股票 $华自科技 sz300490$ $申通快递 sz002468$ $合肥城建 sz002208$ $招商银行 sh600036$ |贸易战争热...', '2018-05-30 02:18:04')
('今日关注的热点和个股：蚂蚁金服概念股：新朋股份（002328）、合肥城建(002208)、张江高科（600895）、健康元（600380）浙江大湾区概念股：宁波港（601018）、尖峰集团（600668）、宏润建设（002062）、宁波海运（600798）', '2018-05-29 21:29:02')
('题材方面：贸易战再生事端，避险情绪升温下黄金板块有望活跃；医疗器械行业“独角兽”迈瑞医疗创业板IPO招股书预披露更新，迈瑞医疗概念有望受到资金关注；投资者还可关注棉花（新赛股份、三友化工），蚂蚁金服（新朋股份、合肥城建），镍（恒顺众昇、盛屯矿业）等相关个股。#上证指数 sh000001[股票]#收起全文d', '2018-05-29 21:20:20')
('周三市场信息：1.蚂蚁金服完成100亿美元新融资估值1500亿美元，被视为IPO前奏蚂蚁金服概念股：新朋股份（ 002328 ）、合肥城建( 002208 )、张江高科（ 600895 ）、健康元（ hk00380 ）2.浙江省大湾区行动计划即将发布，相关公司受关注浙江大湾区概念股：宁波港（ 601018 ）、尖峰集团（ 600668 ） ...展开全文c', '2018-05-29 21:18:54')
('重要题材资讯（仅为题材资讯总结，非个股推荐）○ 蚂蚁金服完成100亿美元新融资估值1500亿美元，被视为IPO前奏蚂蚁金服概念股：新朋股份、合肥城建、张江高科、健康元○ 航空工业将提高资产证券化率，探索深化军民融合航空工业军改概念股：中直股份、航发控制、成飞集成、洪都航空○ 软 ...展开全文c', '2018-05-29 21:14:46')
('#合肥城建 sz002208[股票]# 短期表现较差，短期能重回14元还可持有，否则还有下跌，支撑12元附近。', '2018-05-29 21:10:46')
('A股上市公司中，$新朋股份 sz002328$ 5亿元设立上海金浦新兴产业股权投资基金投资蚂蚁金服。$合肥城建 sz002208$ 控股股东兴泰控股通过参股建信信托，成为海南 建银建信的间接股东，而海南建银建信是蚂蚁金服的股东之一。', '2018-05-29 21:03:39')
('军工第一龙头获低吸机会,机构83亿抢筹进场,18年赶超合肥城建 郑傅琦看盘...', '2018-05-29 21:02:05')
('蚂蚁金服完成100亿美元新融资，估值1500亿美元 被视为IPO前奏。一些国际主权财富基金和私募股权投资公司加入这轮融资，成为主要投资者，包括新加坡政府投资公司（GIC）和淡马锡控股，以及美国私募股权投资公司华平投资集团。相关方对此不予置评蚂蚁金服概念股：新朋股份（002328）、合肥城建(002208)、 ...展开全文c', '2018-05-29 20:43:40')
('今日题材个股蚂蚁金服完成100亿美元新融资估值1500亿美元，被视为IPO前奏：新朋股份（002328）、合肥城建(002208)、张江高科（600895）、健康元（00380）浙江省大湾区行动计划即将发布，相关公司受关注：宁波港（601018）、尖峰集团（600668）、宏润建设（002062）、宁波海运（600798）动力电池回收 ...展开全文c', '2018-05-29 20:25:01')
('【晚间热点】： 弱市下资金对资讯类题材都不感冒，谨慎对待。 ○蚂蚁金服完成100亿美元新融资估值1500亿美元，被视为IPO前奏 蚂蚁金服概念股：新朋股份、合肥城建、张江高…… 网页链接', '2018-05-29 20:00:05')
('【晚间热点】：弱市下资金对资讯类题材都不感冒，谨慎对待。○蚂蚁金服完成100亿美元新融资估值1500亿美元，被视为IPO前奏蚂蚁金服概念股：新朋股份、合肥城建、张江高科、健康元○航空工业将提高资产证券化率，探索深化军民融合 航空工业军改概念股：中直股份、航发控制、成飞集成、洪都航空○ ...展开全文c', '2018-05-29 19:59:53')
('蚂蚁金服完成100亿美元新融资估值1500亿美元、被视为IPO前奏。新朋股份（002328）5亿元设立上海金浦新兴产业股权投资基金投资蚂蚁金服。合肥城建(002208)控股股东兴泰控股通过参股建信信托，成为海南建银建信的间接股东，而海南建银建信是蚂蚁金服的股东之一。', '2018-05-29 19:42:42')
('晚间重要题材资讯○ 蚂蚁金服完成100亿美元新融资估值1500亿美元，被视为IPO前奏（作者：幽兰行天下）蚂蚁金服概念股：新朋股份（002328）、合肥城建(002208)、张江高科（600895）、健康元（00380）○ 浙江省大湾区行动计划即将发布，相关公司受关注 ...展开全文c', '2018-05-29 18:21:45')
('MSCI临近出现个美国贸易战打扰，两重原因，开始连阴，说实话现在的操作难度还是比较大的，唯一能做的几个板块就是，中药 医疗 是最亮眼的，也需要踏准节奏。近期走坏了的先出掉等大盘企稳，不知道怎么操作的看我的置顶联系我。#合肥城建 sz002208[股票]# 股票减持吃了个跌停，会还回来。', '2018-05-29 11:59:27')
('蚂蚁金服完成100亿美元新融资估值1500亿美元、被视为IPO前奏新朋股份（002328）合肥城建(002208)据报道，五名直接知情的消息人士称，蚂蚁金服最新一轮融资已结案，募资100亿美元。这轮融资对蚂蚁金服的估值达1500亿美元。在2016年4月进行的先前融资中，对蚂蚁金服估值约为600亿美元。一些国际主权 ...展开全文c', '2018-05-29 10:38:31')
('【晚间股市重要题材资讯】○ 蚂蚁金服完成100亿美元新融资估值1500亿美元，被视为IPO前奏蚂蚁金服概念股：新朋股份、合肥城建、张江高科、健康元○ 航空工业将提高资产证券化率，探索深化军民融合...展开全文c', '2018-05-29 10:08:59')
('发布了头条文章：《冀凯股份+云南铜业+合肥城建，酿造历史新高点，后市大涨可期！》 $冀凯股份 sz002691$ $上证指数 sh000001$ $合肥城建 sz002208$ |冀凯股份+...', '2018-05-29 05:08:51')
('我回答了 @黎安丶上海 的问题，问题价值￥88.00，大家快来花1元围观~ 微博问答', '2018-05-28 12:03:25')
('我回答了 @So丶執念丶嘟嘟 的问题，问题价值￥88.00，大家快来花1元围观~ 微博问答', '2018-05-28 11:25:09')
('发布了头条文章：《后期走势精准解析，合肥城建+航天晨光+海欣食品+汇纳科技》 $合肥城建 sz002208$ $航天晨光 sh600501$ $海欣食品 sz002702$ $汇纳科技 sz300609$ |后期走势精...', '2018-05-28 11:05:44')
('合肥城建：独角兽沾边股，这种炒完就完了，无非股性激活了，你在后面实在想玩低吸可以手快喝点汤，如果是沉迷在里面，那么今天这样跌下来，估计你会更加装死在里面。你如果是装死的那个他，建议你别玩强势股，热点股，接盘的总是你。', '2018-05-28 08:36:21')
('2280多只下跌，但幽灵护城河公司大涨一大批跌停，闪崩潮来了，炒垃圾的代价$光正集团 sz002524$ $中科创达 sz300496$ $台海核电 sz002366$ $合肥城建 sz002208$', '2018-05-28 07:49:19')
('收盘了，持有二三四五、建新股份、合肥城建、鼎盛新材的朋友们，有什么拿捏不准的问题直接留言或私信我。$二三四五 sz002195$ $建新股份 sz300107$$合肥城建 sz002208$ $鼎胜新材 sh603876$#微博股票# #个股解析#', '2018-05-28 03:55:02')
('股友们，去翻翻今天的跌幅榜，基本都是两类个股，一类是平台久盘破位的：建新股份、光正集团、合肥城建、首航节能，还有一类是高位跳水的：斯太尔、庄园牧场、迪生力等！尽量不要去接力高位股，同时过气老人气股尽量也别碰了。', '2018-05-28 02:32:17')
('$合肥城建 sz002208$ 涨幅巨大，后市暴跌。', '2018-05-28 01:01:06')
('今日四大指数开盘涨跌不一，随后携手下探，好在成功止跌，创业板率先反抽震荡上行。不过，个股表现看依旧呈现涨少跌多。从盘面上看，世界杯概念企稳反弹，雷曼股份两连板，莱茵体育、青岛啤酒表现不俗。雄安新区也有所表现，丝路视觉、四通新材强势上攻。然而前期活跃的油化板块全线回调，合肥城建、麦 ...展开全文c', '2018-05-28 00:02:16')
('早盘结束了持有这几支票的私信我，下午做分析了$华海药业 sh600521$$丰元股份 sz002805$$合肥城建 sz002208$', '2018-05-28 00:02:08')
('中午收盘，老规矩，有什么不懂得评论留言私信我。$安达维尔 sz300719$ $光正集团 sz002524$$尔康制药 sz300267$ $合肥城建 sz002208$', '2018-05-27 23:48:39')
('发布了头条文章：《主力再度诡秘锁妖,合肥城建+中国石化+中国国旅+中科曙光》 $合肥城建 sz002208$ $中国石化 sh600028$ $中国国旅 sh601888$ $中科曙光 sh603019$ \ue627 股票分析 #热门股票推荐# #个股推荐与走势分析# |主力再度诡...', '2018-05-27 23:17:55')
('强势股批量闪崩 迪生力等跌停】开盘后多只强势股闪崩，迪生力、合肥城建、安妮股份、必创科技、海南瑞泽等跌停，大东海A、钧达股份、三川智慧、嘉泽新能、原尚股份、伟隆股份、湖南盐业、江龙船艇、爱婴室等集体暴跌！', '2018-05-27 23:13:21')
('$合肥城建 sz002208$，前期独角兽概念股龙头，涨幅太大，上周在60日线附近企稳，反弹无人喝彩，市场信心丧失，今天早盘大跌，再从破位下行，料后市将展开新一轮跌势。注意风险！', '2018-05-27 22:47:19')
('发布了头条文章：《合肥城建002208：主力源头已查明，后势明朗!》\ue627 财经头条文章 \ue627 股票分析 $合肥城建 sz002208$ 合肥城建002208：主力源头已查明，后势明朗 |合肥城建00...', '2018-05-27 22:24:38')
('目前市场的小弟，跟风股，已经慢慢掉队！持有这几只票的朋友有问题留言或私信我。$安妮股份 sz002235$ $二三四五 sz002195$$湖南盐业 sh600929$ $合肥城建 sz002208$#微博股票# #股海看股#', '2018-05-27 22:02:05')
('今天强势股杀跌明显，如前期的独角兽龙头合肥城建，次新+汽车配件的迪生力，博彩概念的安妮股份，一度三连板的次新嘉泽新能，强势超跌反弹的如通股份均是大跌。个股杀跌的口子一旦打开，整个市场的风险将大幅增加，所以这个时候仓位一定不能重。', '2018-05-27 21:59:58')
('周一早盘有拿着必创科技，合肥城建，安妮股份，乐视网这几只票的，留言或私信我，一一答复$必创科技 sz300667$ $合肥城建 sz002208$$安妮股份 sz002235$ $乐视网 sz300104$#.今日看盘.# #微博看市# #股票#', '2018-05-27 21:41:14')
('#个股解剖#应广大馿粉盘中的要求，个股解析，时效1小时。有人吗？$盘龙药业 sz002864$ $合肥城建 sz002208$$庄园牧场 sz002910$ $海南瑞泽 sz002596$', '2018-05-27 21:40:25')
('研报精选：1、玲珑轮胎全球前十2、宏发股份全球市占率14%3、南都电源商用化储能项目进入规模化应用阶段 ...展开全文c', '2018-05-27 20:04:08')
('#股海鲨鱼十强赛#下周参赛股：亚太实业，合肥城建。@张国庆看天下 @林森的微博世界', '2018-05-26 22:44:45')
('002208 合肥城建 中线股，潜伏', '2018-05-26 09:50:12')
('发布了头条文章：《A股后市预测：合肥城建+漫步者+雅百特》 $合肥城建 sz002208$ $漫步者 sz002351$ $雅百特 sz002323$ \ue627 股票分析 |A股后市预...', '2018-05-25 03:21:12')
('发布了头条文章：《下周主力阴谋揭露：天域生态+合肥城建+富春股份+宋城演艺》 |下周主力阴...', '2018-05-25 02:12:52')
('发布了头条文章：《A股重磅消息放出：合肥城建+富春股份+宋城演艺》 $合肥城建 sz002208$ $富春股份 sz300299$ $宋城演艺 sz300144$ \ue627 股票分析 |A股重磅消...', '2018-05-24 23:26:32')
('明天可以关注西部黄金，新晨科技，中科信息，仙鹤股份，鼎胜新材，合肥城建，德生科技', '2018-05-24 13:14:46')
('马哥股票池：妖股跟踪：科创新源、隆盛科技涨停追涨：海汽集团、迪贝电气强势低买：茶花股份、迪生力中线低买：中环装备、万东医疗=========== ...展开全文c', '2018-05-24 07:54:43')
('目前持股$合肥城建 sz002208$ $宁波精达 sh603088$ 下午买了 $盘龙药业 sz002864$ 目前都是红的 预判大盘明天应该会反弹 到时候出掉', '2018-05-24 03:45:12')
('海利得 *ST准油 合肥城建 达意隆 股海大咖的...', '2018-05-24 01:45:29')
('近期选择的江龙船艇，新南洋，中海达，合肥城建，德邦股份表现不错，达到了涨个不停的节奏，弱势中能有此战果，实属不易。看来筹码分布战法（日周月相结合），有戏。现在看上603899，计划分别在10/20日线接单。', '2018-05-24 01:27:56')
('发布了头条文章：《机构诡秘锁仓龙头股,聚光科技+航天信息+北新建材+合肥城建》$聚光科技 sz300203$ $航天信息 sh600271$ $北新建材 sz000786$ $合肥城建 sz002208$ #热门股票推荐# \ue627 股票分析 #个股推荐与走势分析# |机构诡秘锁...', '2018-05-23 23:16:50')
('今日个股分享：$合肥城建 sz002208$ 这个是独角兽概念，主要还是趋势比较稳，止损叫小，跌穿60均线走人。有喜欢的开盘价介入。', '2018-05-23 21:26:37')
('马哥股票池：妖股跟踪：嘉泽新能、茶花股份涨停追涨：隆盛科技、原尚股份强势低买：江龙船艇、卫信康中线低买：合肥城建、麦达数字具体操作明早七点发布', '2018-05-23 08:21:10')
('002208合肥城建，日线，周线，月线二浪尾，三浪头雏形欣赏', '2018-05-23 04:15:14')
('中国房地产丑闻局势再度恶化，高层卷款2610亿洗劫：合肥城建 保利 彭曲评股的...', '2018-05-23 04:10:58')
('发布了头条文章：《合肥城建002208：盘面透露重大现象,后市或将这样走！》 #股票分析# #财经头条文章# $合肥城建 sz002208$ 合肥城建002208：盘面透露重大现象,后市或将这样走！ |合肥城建00...', '2018-05-23 03:27:43')
('今天大盘超跌，买的股都是逆市涨了，很感人。#合肥城建# 提示多次#三鑫医疗# 也是多次提示配资的三十万 今天收获十五万', '2018-05-23 03:16:00')
('医药龙头股从79元跌至6元，机构5930举牌进场，将碾压合肥城建59 彭曲评股的...', '2018-05-23 02:56:10')
('发布了头条文章：《A股最新走势：合肥城建 福达股份 海利生物 恒为科技 铭普光磁》#上证指数# #股票# #头条文章# #新浪看点# #新浪股吧# $合肥城建 sz002208$ $福达股份 sh603166$ $海利生物 sh603718$ $恒为科技 sh603496$ $铭普光磁 sz002902$ |A股最新走...', '2018-05-23 02:28:58')
('前期独角兽龙头$合肥城建 sz002208$ 今天大幅反弹。该股从技术上看，调整到位，有望在60日线重启一波行情。鉴于科技股有走强迹象，独角兽概念股有望再起波澜。', '2018-05-23 02:17:28')
('独角兽概念低迷好长一阵子了，大家可以留意下超跌老龙头个股的机会，独角兽概念天华超净封板、麦达数字、合肥城建等联动；还有不得不说今年以来的低吸是好做很多了，基本上前面有过强势封板表现的个股经过一段时间的调整，后面都有反抽机会，比如前面的德生科技、深华发A、迪生力、新疆火炬等，这也是 ...展开全文c', '2018-05-23 01:34:46')
('独角兽概念天华超净封板 麦达数字 合肥城建等联动#上证指数 sh000001[股票]#', '2018-05-23 01:27:49')
('合肥城建：最“牛B”小散操作，遭温州帮9千亿哄抢，有望20个涨停 彭曲评股的...', '2018-05-23 01:24:19')
('超短线午后关注：麦大数字（合肥城建，天华超净），长亮科技，古越龙山。跟踪：浩物股份，跃岭股份', '2018-05-22 23:43:27')
('天华超净准备封停独角兽进入到超跌之后的反弹周期麦迪数字、合肥城建跟随！', '2018-05-22 23:21:47')
('独角曾板块拉升，天华超净、合肥城建、麦达数字、安彩高科、神思电子等快速冲高，前天在低点加仓的一只独角兽股目前上冲近3个点。', '2018-05-22 22:54:55')
('$合肥城建 sz002208$ 买了合肥城建 拉的有点快', '2018-05-22 22:49:56')
('收盘了，解票，成本私信发我了。$合肥城建 sz002208$ $安妮股份 sz002235$$用友网络 sh600588$ $万年青 sz000789$', '2018-05-22 03:06:51')
('#合肥城建 sz002208[股票]# 这老鸭头走势，是上天还是妖人？ 反正不容错过。', '2018-05-22 02:20:37')
('超人气股的走势是有规律的比如比如永和智控的大跌之后反抽其实我们在历史大牛股里面并不少见比如3月23日的合肥城建 去年5月5日的冀东装备 等等#上证指数 sh000001[股票]#', '2018-05-21 01:16:52')
('发布了头条文章：《A股下周精准预测：中国软件 天华超净 广汇能源 合肥城建 杉杉股份》 $中国软件 sh600536$ $天华超净 sz300390$ $广汇能源 sh600256$ $合肥城建 sz002208$ $杉杉股份 sh600884$ #上证快讯# |A股下周精...', '2018-05-20 06:30:42')
('#新浪理财师# #今日看盘# 我刚刚回答了网友的问题" 请问德邦股份和合肥城建怎么样？ ", 大家有任何投资理财相关问题都可以来找我！提问请猛戳网页链接', '2018-05-18 03:30:00')
('#合肥城建 sz002208[股票]# 属地产板块，间接参与蚂蚁金服，独角曾板块炒作，亦属独角兽概念，该票下方动能增加带量上涨，短线游资系已完成，现高位破位5 10日均线，行情向下至60均线概率较大，不过60均线走趋势亦可能。止前观望为好', '2018-05-17 20:48:03')
('合肥城建：控股股东持有建信信托27.5%股权 |合肥城建：...', '2018-05-17 05:27:46')
('发布了头条文章：《最新消息出炉：合肥城建 新时达 广东骏亚 农尚环境》 $合肥城建 sz002208$ $新时达 sz002527$ $广东骏亚 sh603386$ $农尚环境 sz300536$ #个股专业点评# #头条文章# #微博股票# #股票分析# |最新消息出...', '2018-05-17 04:53:11')
('独角兽概念股异动，合肥城建直线拉升涨逾3%，华西股份、天华超净均有上涨。', '2018-05-17 02:03:23')
('港股场外期权特别说明一下，目前市场上所有的平台做的都是A股，而没有港股，所以大家这时候选择港股，平台一定是安全的，而且港股期权比A股期权好玩多了！下面内容为大家揭晓!朋友们已经知道了股票场外期权了,也有客户通过期权挖到了像合肥城建这样的妖股，我们在此恭喜，或者在这次创业板小票快速下 ...展开全文c', '2018-05-16 12:09:20')
('发布了头条文章：《众多优质股再出复盘，开盘一路飙升涨停！！》 $中国软件 sh600536$ $同洲电子 sz002052$ $必创科技 sz300667$ $兆日科技 sz300333$ $诚迈科技 sz300598$ $宏图高科 sh600122$ $理工光科 sz300557$ $海得控制 sz002184$ $万兴科技 sz300624$$合肥城建 sz002208$ ...展开全文c', '2018-05-16 08:05:25')
('有需要解票的，来成本私信发我了。$赛为智能 sz300044$ $士兰微 sh600460$$合肥城建 sz002208$ $北方稀土 sh600111$', '2018-05-16 07:29:20')
('中国芯片第一龙头横盘8月,股东增持438万股,将碾压合肥城建 郑傅琦看盘...', '2018-05-15 21:19:53')
('早盘满仓文灿股份@文灿股份 看看能否成妖 次新+特斯拉 关注合肥城建 钴', '2018-05-15 02:54:58')
('００２２０８，合肥城建，独角兽龙头，即将拉升！', '2018-05-14 21:20:34')
('发布了头条文章：《精彩走势惊艳市场：合肥城建 欧菲科技 长航凤凰 彩讯股份》 |精彩走势惊...', '2018-05-14 09:21:11')
('发布了头条文章：《本周A股走势揭秘：合肥城建+三江购物+广哈通信》$合肥城建 sz002208$ $三江购物 sh601116$ $广哈通信 sz300711$ #股票分析# |本周A股走...', '2018-05-14 05:18:20')
('国芯第一股从94跌至2元，年报暴增659倍，18年有望复制合肥城建 马旷盈的秒...', '2018-05-14 04:38:25')
('合肥城建，苦中作乐~#合肥城建#', '2018-05-14 03:20:48')
('$天华超净 sz300390$ $麦达数字 sz002137$ $合肥城建 sz002208$ #独角兽# 三剑客！继续潜伏！大盘$上证指数 sh000001$ $沪深300 sh000300$ 还在调整，我们早已潜伏其中，看明天是否有大肉！', '2018-05-14 02:54:37')
('独角兽板块$合肥城建 sz002208$ 、$天华超净 sz300390$ 等放量拉升，反弹走势', '2018-05-14 02:20:54')
('合肥城建，清盘', '2018-05-14 01:57:29')
('合肥城建 #合肥城建 sz002208[股票]# 我们周四潜伏低吸符合我们的超人气超跌低吸战法今日本该是流畅段拉升的可惜早盘确实是不给力#上证指数 sh000001[股票]#', '2018-05-14 01:34:04')
('下午独角兽概念有一波拉升合肥城建#合肥城建 sz002208[股票]# 麦达数字#麦达数字 sz002137[股票]# 等有联动#上证指数 sh000001[股票]#', '2018-05-14 01:32:40')
('今日推荐$合肥城建 sz002208$ 现价可以介入，独角兽概念今日有启动迹象，有机会打板。', '2018-05-14 01:30:43')
('$合肥城建 sz002208$ 要注意了， 来单了', '2018-05-14 01:25:12')
('个股娱乐参考盛屯矿业、宏川智慧、网达软件、合肥城建个股仅供娱乐，尤其是市场情绪不在状态时更需谨慎。操作个股需有一系列的操作思维与体系。', '2018-05-13 20:54:56')
('合肥城建涨停美梦被证实，高层沸腾筹资562亿周全仓将杀入，赶超3 彭曲评股的...', '2018-05-13 09:31:25')
('发布了头条文章：《A股信号暗藏玄机：张家港行+星普医科+合肥城建》 |A股信号暗...', '2018-05-13 04:27:09')
('发布了头条文章：《下周股市独家爆点：合肥城建+申华控股+华远地产+泰禾集团》 |下周股市独...', '2018-05-13 02:13:14')
('5月10日，据媒体报道，蚂蚁金服正在完成接近100亿美元的股权融资。消息称，蚂蚁金服希望从淡马锡控股牵头的投资者手中获得至少100亿美元，届时它的估值预计达到1500亿美元。对此消息，蚂蚁金服相关人士在接受采访时称，外界传言不予置评。点评：今日盘中$君正集团 sh601216$ ；$合肥城建 sz002208$ 盘 ...展开全文c', '2018-05-11 01:10:17')
('知情人士称，蚂蚁金服预计将于明天进行股权配置，这是其上市前的最后一轮股权注入。参股公司合肥城建、张江高科已开始异动', '2018-05-10 22:54:49')
('发布了头条文章：《A股信号暗藏玄机：招商银行 安妮股份 中环股份 合肥城建》 |A股信号暗...', '2018-05-09 22:07:51')
('最近手黑需洗白白，今天31.96买了$太极股份$、6.50买了$德美化工$，22.38买了$招商蛇口$，好像都卡在高位上了，$老白干酒$赚了1.35元跑了，$贵州燃气$赚了2.01元跑了，$合肥城建$成本抛了，$亨通光电$可能会持有一年，长线试水（纯吐槽，非推荐），希望不要影响他人赚钱呵。。。', '2018-05-09 08:25:55')
('中国芯片独角兽龙头,业绩暴增9500%高送转获批,或超合肥城建疯涨 郑傅琦看盘...', '2018-05-09 05:49:55')
('今天可谓是有点精彩，不会操作的可以找我。$沙河股份 sz000014$ $高斯贝尔 sz002848$$陇神戎发 sz300534$ $合肥城建 sz002208$#大盘-个股-趋势-解答# #微博股票#', '2018-05-09 03:31:11')
('晨炼时，几个老头在吐槽合肥城建：你看那个乱的，车子停马路中间都没人管，人都没地方走；绿灯了车也不让人死按喇叭，人家南京上海都不是这样的，女的就不能当市长，你看以前孙金龙人那才叫领导，看过大世面能力强；今天恢复9公里#今日贴纸打卡# 。 |合肥·新都...', '2018-05-09 03:20:14')
('发布了头条文章：《合肥城建002208：后期走势，详细买卖位置已发布！》 #股票分析# #财经头条文章# $合肥城建 sz002208$ 合肥城建002208：后期走势，详细买卖位置已发布！ |合肥城建00...', '2018-05-09 00:33:14')
('管理层释放史上最强悍红色文件：大港股份 新城控股 合肥城建#深证指数# #杨帆牛股# #牛股推荐# #横河模具 sz300539[股票]# #方直科技 sz300235[股票]# #神州易桥 sz000606[股票]# 上官诚论股...', '2018-05-08 22:34:19')
('今日早盘关注：华通医药，易明医药，香飘飘，集合竞价可以买入，关注天地数码的开盘行情，今天上午关注万兴科技的5日线首阴和合肥城建的底部7型是否成功。', '2018-05-08 19:33:58')
('收盘，尾盘大盘轻松又拉起来了，就这么稳健，显然盘口前面提前定位得到了验证，正确无误，说明老师的判断还是正确的，市场今日最终又是小幅增量释放，上周大家提醒的次新股爱婴室603214再次的封死涨停板，已经接连两个涨停了，够喜庆吧！好了，今日直播就到这里，直播明天见！$合肥城建 sz002208$', '2018-05-08 03:13:56')
('主板午后分时图顶背离回踩，创业板跟着下来了一些小调整，独角兽午后继续上攻，$天华超净 sz300390$ 刚才涨停没封住，$合肥城建 sz002208$ 跟上去，板块今天和工业互联一样有异动，就是目前市场成交量太小，有分化。两市目前还是不够量，主要呈现的是震荡上行为主。$贵州燃气 sh600903$ 、 ...展开全文c', '2018-05-08 01:55:05')
('地产股午后继续走强，万科A涨5%，合肥城建、$保利地产 sh600048$ 、新城控股、招商蛇口等均有涨幅。', '2018-05-08 01:45:27')
('大盘一如预期测试阻力，最高至3169.70，鉴于后续利好较少，直接突破难度较大，会有一个短线回落蓄势的动作。板块方面，独角兽概念股有表现，，天华超净、宇环数控、合肥城建、华西股份等午后纷纷拉升。', '2018-05-08 01:42:40')
('昨天创业板涨幅最大，今天沪市开始领涨最明显，不过昨日和今日都有同一个特点，都是存量活跃为主，市场如果只是存量活跃为主那么就很难直接带动太大行情，只有增量活跃才会激活动能，上午跟大家提醒活跃的独角兽概念股继续的发力，$合肥城建 sz002208$ 午后也直线的拉升，这一波反弹的持续性怎么样呢？ ...展开全文c', '2018-05-08 01:39:15')
('#今日牛股推荐# 好样的下午分享的福利牛股sz002208(合肥城建)强势拉升，没有买进的朋友不要追高了$上证指数 sh000001$', '2018-05-08 01:34:15')
('独角兽概念早盘集体拉升，麦达数字涨超6%，合肥城建、华西股份、天华超净涨超2%。券商股早盘走强，东兴证券涨逾3%，华泰证券涨逾2%，中国银河（601881）、国海证券、申万宏源、方正证券等涨幅居前。BATJ回归在望！CDR办法征言出炉 6只独角兽股迎机遇独角兽概念相关个股关注：000555神州信息、002 ...展开全文c', '2018-05-06 21:49:15')
('题材利好05071、巴菲特增持苹果股票 直言爱上科技股 关注5只概念股关注：蓝思科技、德赛电池、立讯精密、信维通信、环旭电子2、BATJ回归在望！CDR办法征言出炉 6只独角兽股迎机遇关注：佳都科技、天华超净、麦达数字、合肥城建、神州信息、普路通 ...展开全文c', '2018-05-06 21:31:04')
('发布了头条文章：《合肥城建002208：是欲迎还拒？还是就此止步？》#财经头条文章# #股票分析# $合肥城建 sz002208$ 合肥城建002208：是欲迎还拒？还是就此止步？ |合肥城建00...', '2018-05-06 06:39:10')
('多只近期活跃股下挫，粤传媒跌5.30%，合肥城建跌7.15%，兆日科技跌5.15%，创业黑马跌5.69%。注意近期大涨的芯片、软件、集成电路等强势股走弱。建议对于科技股暂时锁定盈利，避免高位站岗的风险！', '2018-04-26 01:34:59')
('发布了头条文章：《维生素大幅涨价药企净利翻倍 四股或将爆发》 $京粮控股 sz000505$ $双成药业 sz002693$ $爱乐达 sz300696$ $理工光科 sz300557$ $海得控制 sz002184$ $万兴科技 sz300624$ $合肥城建 sz002208$ $天华超净 sz300390$ $创业黑马 sz300688$ $七一二 sh603712$ #蓝色光标~sz300058# ...展开全文c', '2018-04-25 06:18:14')
('#合肥房天下# 【合肥规划3条有轨电车 蜀山老旧小区换新颜】 合肥城建利好不断：轨道交通线网规划地铁线路15条、有轨电车或单轨线路3条；西城区将有24个老旧小区将换新颜；都市圈快速发展 未来或开辟新水源地……网页链接', '2018-01-25 20:25:00')
('#合肥城建 sz002208[股票]# 调整至60日线处获得支撑，上行有较大压力，MACD出现绿柱kdj发散向下，上行空间有限建议逢高减持.', '2017-09-27 02:30:49')
('发布了头条文章：《下周黑马揭秘：森源电气+合肥城建+远望谷+中核钛白》 $森源电气 sz002358$ $合肥城建 sz002208$ $远望谷 sz002161$ $中核钛白 sz002145$ |下周黑马揭...', '2017-09-21 12:44:35')
('放牛之王 舍我其谁#合肥城建##第一创业##金轮股份#', '2017-09-20 13:31:48')
('第一创业落口袋两个点合肥城建落口袋两个点新开仓603878继续捡002701东财哥跌成这样，又好美丽了！要是能到14.2，想满仓入有木有一早跟人喝茶聊天浪费一个上午 ...展开全文c', '2017-09-20 02:29:09')
('发布了头条文章：《后市预测：北新建材+万科A+东湖高新+合肥城建》 $北新建材 sz000786$ $万科Ａ sz000002$ $东湖高新 sh600133$ $合肥城建 sz002208$ |后市预测：...', '2017-09-19 07:12:37')
('传媒4个点，南都3个点收口袋。新开仓合肥城建，大名城，奥瑞金捡了点昨天12.9走得第一创业，明天有机会继续捡了。仓位又降低了不少。大盘走成这样，胶着，矛盾只会越来越大，及其需要一根大阴棒来化解矛盾。没办法，老板最大，死活要收在3355上。300317关灯吃面，很久没犯这样追高的错误了，虽然 ...展开全文c', '2017-09-19 03:08:00')
('发布了头条文章：《爆料：顺丰控股+合肥城建+神开股份+光迅科技》 $顺丰控股 sz002352$ $合肥城建 sz002208$ $神开股份 sz002278$ $光迅科技 sz002281$ |爆料：顺丰...', '2017-09-19 01:34:38')
('早盘房地产板块呈现市场活跃，盘中苏州高新、中房地产、信达地产涨停，阳光地产、广宇发展、华远地产盘中涨幅超7%，泰禾集团、合肥城建、南国置业、新城控股等个股盘中涨幅超5%，金融街、格力地产、华联控股、万科A等盘中涨幅超4%，地产板块盘中呈现全线活跃，板块涨幅超2%，引领两市行业板块。【消 ...展开全文c', '2017-09-18 23:40:41')
('发布了头条文章：《重磅消息：天润乳业+合肥城建+欣天科技+恒锋信息+熊猫金控》 $天润乳业 sh600419$ $合肥城建 sz002208$ $欣天科技 sz300615$ $恒锋信息 sz300605$ $熊猫金控 sh600599$ |重磅消息：...', '2017-09-18 23:39:17')
('今日压力在13.49附近，接近可以t，不能追高$合肥城建 sz002208$', '2017-09-18 22:18:38')
('发布了头条文章：《最新利好消息：新湖中宝 华联控股 苏宁环球 合肥城建》 $新湖中宝 sh600208$ $华联控股 sz000036$ $苏宁环球 sz000718$ $合肥城建 sz002208$ |最新利好消...', '2017-09-18 22:13:25')
('房地产本周五形成板块效应:先锋大将中房地产；中军大将万科A；左右副将南国置业，阳光股份；后军主将合肥城建；喽啰兵阳光城等…', '2017-09-18 05:51:27')
('次日机会股策略逻辑是根据价格、成交量因素，同时考虑当日K线形状，预示第二天上涨概率大增。今天筛选出3只股票：#合肥城建002208##派思股份603318##老百姓603883#9月19日开盘或逢低买入，9月20日收盘或逢高卖出。策略规律可查看附件图片，特别提示：再好的策略也要谨慎判断，高手多分析，小白多看少动 ...展开全文c', '2017-09-18 05:02:14')
('两市低开，有色钨、期货概念板块涨幅居前。昨日热点题材中房地产中房地产涨7%、阳光股份涨4%、南国置业涨2%，新能源汽车维科精华涨1%、冠农股份涨停，超跌黄山胶囊平开、金科文化涨1%、合肥城建平开，无人驾驶兴民智通涨3%。选股宝盘前北斗导航华力创通涨4%、合众思壮涨1%，期货概念中国中期涨3%、弘业 ...展开全文c', '2017-09-17 21:53:32')
('【昨日被炒作部分概念板块和个股】1.新能源车 ：安凯客车 、东陵国际、冠农股份、维科精华2.房地产：中房地产、阳光股份、南国置业、合肥城建3. 重组 ：金科文化、引力传媒4. 次新+雄安：建科院5.开板新股：兆丰股份6.无人驾驶 ：兴民智通 ...展开全文c', '2017-09-17 21:07:15')
