('盲目没有方向吗？指导后市如何操作，投资股票可以加wei信：371540346，指导买卖点和解套方法！腾邦国际(sz300178) 四方达(sz300179) 朗源股份(sz300175) 金新农(sz002548) 凯美特气(sz002549) 千红制药(sz002550)', '2018-07-24 11:46:12')
('一旦出现“三线金叉”洗盘信号，必是大牛股，紧躺着等赚钱过年 $瑞丰光电 sz300241$ $凯文教育 sz002659$ $欣旺达 sz300207$ $四方达 sz300179$ 邹亦梧看世...', '2018-07-24 02:21:18')
('鸿特精密 中海达 腾邦国际 四方达！#锐奇股份 sz300126[股票]# #华舟应急 sz300527[股票]# #飞鹿股份 sz300665[股票]# 许楚沛分析...', '2018-07-23 23:06:27')
('新股上午下午申购时间点曝光，中签率高达132%，坚持终将有回报 $兴源环境 sz300266$ $泰和新材 sz002254$ $四方达 sz300179$ $通润装备 sz002150$ 姚晓浪的秒...', '2018-07-23 20:16:07')
('国产芯片第一龙头沉睡5年，大股东增持87亿，后市碾压京东方A！ $华铁股份 sz000976$ $四方达 sz300179$ $建设机械 sh600984$ $山东高速 sh600350$ L-花花-V幸...', '2018-07-23 17:44:14')
('$通产丽星 sz002243$ 继续反包涨停板，周五跳水进场的朋友这波有10点入账了，这票已经有点走妖的味道了。同概念小弟亿利达/四方达可以留意，但进场要谨慎，防止龙头转换炒作方向。另外创业板今天低开走高，不过这个板块近期雷比较多，各位要注意规避。军工板块受周末混改消息刺激涨幅居前，像 ...展开全文c', '2018-07-22 22:26:57')
('腾邦国际 四方达 华峰超纤 佐力药业！！#华润双鹤 sh600062[股票]# #龙头股份 sh600630[股票]# #东方明珠 sh600637[股票]# 许楚沛分析...', '2018-07-22 07:37:18')
('发布了头条文章：《A股重磅：嘉友国际+四方达+川恒股份，七月操作策略解读》 $嘉友国际 sh603871$ +$四方达 sz300179$ +$川恒股份 sz002895$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |A股重磅：...', '2018-07-22 06:01:52')
('股市里900%MACD赚钱口诀：“正区死叉”，看跌；负区死叉”，看涨 $四方达 sz300179$ $凯利泰 sz300326$ $国泰集团 sh603977$ $上海临港 sh600848$ 李小麦同学...', '2018-07-22 05:24:52')
('石墨烯第一龙头股横空出世，神秘巨资疯狂抢筹，碾压京东方A $利尔化学 sz002258$ $四方达 sz300179$ $希努尔 sz002485$ $得润电子 sz002055$ 我的小蜗牛...', '2018-07-22 02:52:32')
('上海一老教授看穿股市：28年坚持只做“内盘外盘”可实现百亿梦想 $建科院 sz300675$ $四方达 sz300179$ $飞力达 sz300240$ $润达医疗 sh603108$ L-花花-V幸...', '2018-07-21 14:24:37')
('上海一女教授豪言：19年坚持“七不买”口诀，盈利至今，值得珍藏 $长青集团 sz002616$ $四方达 sz300179$ $深桑达A sz000032$ $拉芳家化 sh603630$ 姚晓浪的秒...', '2018-07-20 07:58:45')
('股票一旦出现“线上阴线”试盘形态，必是大牛股，成功率百分百 $华谊集团 sh600623$ $安科瑞 sz300286$ $四方达 sz300179$ $中国中车 sh601766$ yokki阳sup...', '2018-07-20 02:00:49')
('股市唯一不会骗人的指标——KDJ，一旦精通，出世就是涨停黑马股 $四方达 sz300179$ $平高电气 sh600312$ $亿晶光电 sh600537$ $长航凤凰 sz000520$ 李域悟看盘...', '2018-07-19 07:16:32')
('富勒烯板块午后再度冲高，龙头通产丽星涨停，豪取六连板，亿利达、四方达、豫金刚石小幅跟涨', '2018-07-19 02:12:55')
('富勒烯异动四方达(300179)-0.85%亿利达(002686)+4.16%豫金刚石(300064)-2.12%通产丽星(002243)+10.01%', '2018-07-19 01:37:45')
('富勒烯板块午后逆市冲高，龙头通产丽星再度封涨停，实现六连板，亿利达、四方达、豫金刚石等个股纷纷跟涨。', '2018-07-19 01:30:49')
('松德股份 四方达 神农大丰 舒泰神 森远股份 邬过荡邬的...', '2018-07-18 05:25:12')
('发布了头条文章：《A股重磅：四方达+凯盛科技+沃特股份，七月操作策略解读》 $四方达 sz300179$ +$凯盛科技 sh600552$ +$沃特股份 sz002886$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |A股重磅：...', '2018-07-18 03:52:26')
('富勒烯就只有4只票（通产丽星-亿利达-豫金刚石 -四方达） 龙头还在助攻小弟表现不错，明天应该还会有行情。通产丽星行业龙头牢牢封死涨停，带动市场从富勒烯发酵到了石墨烯。彤程新材也因此被翘板。不过这样也说明市场还是处在比较怂的状态。真硬气的话，资金会直接接力富勒烯，现在是对接力没什么把 ...展开全文c', '2018-07-17 04:21:59')
('我刚刚调仓了微博股票组合网页链接，以成交价4.91卖出$四方达 sz300179$。', '2018-07-17 02:15:57')
('富勒烯概念股早盘再度走强，通产丽星（002243）一字板四连板，亿利达（002686）秒板，豫金刚石（300064）、四方达（300179）、黄河旋风（600172）、江淮汽车（600418）纷纷跟涨。近日，我国首条吨级富勒烯生产线投产。近日，由内蒙古碳谷科技有限公司创建的国内首条吨级富勒烯生产线正式投产。据 ...展开全文c', '2018-07-16 22:33:49')
('富勒烯还真干出来了，下午板了好几只，早上铁粉小群让打的$通产丽星 sz002243$ ，应该要大肉了。下午$豫金刚石 sz300064$ ，$亿利达 sz002686$ ，$四方达 sz300179$ 都是。现在亏钱效应和赚钱效应都很极端，亏钱效应就不说了，周五的龙头票基本都大面，而盘面上有36只涨停，9只连板。这种行情 ...展开全文c', '2018-07-16 07:16:51')
('北京45岁漂亮女博士放话：股市唯一不“骗人”的指标，字字珠玑 $九州通 sh600998$ $四方达 sz300179$ $台华新材 sh603055$ $龙宇燃油 sh603003$ 姚晓浪的秒...', '2018-07-16 05:50:14')
('中报 概念个股基本是冲高回落的走势，对于此类概念股只适合低吸，不适合追涨。富勒烯概念股午后异动拉升，豫金刚石（300064）午后秒板，通产丽星（002243）三连板，四方达（300179）、亿利达（002686）、江淮汽车（600418）纷纷跟涨。近日，我国首条吨级富勒烯生产线投产。近日，由内蒙古碳谷科技 ...展开全文c', '2018-07-16 02:10:19')
('发布了头条文章：《皓轩论股：【新安股份+益丰药房+四方达+先锋新材】》 $益丰药房 sh603939$ $sfd#\\股票分析# #股票# #上证指数 sh000001[股票]# |皓轩论股：...', '2018-07-16 01:41:17')
('发布了头条文章：《四方达(300179)：国家队4677万重仓，新一轮反弹即将到来》 #麒麟财经# #投资达人# #中美贸易战# $四方达 sz300179$ $猛狮科技 sz002684$ |四方达(300...', '2018-07-16 01:33:18')
('富勒烯板块午后集体拉升，龙头通产丽星一字板，龙二豫金刚石午后秒板，亿利达随后封板，四方达冲击涨停。\ue627 今日看盘 \ue627 投资达人说 $中兴通讯 sz000063$ $天华超净 sz300390$ @微博股票', '2018-07-16 01:33:14')
('\ue627 大盘 富勒烯概念股午后异动拉升，豫金刚石午后秒板，通产丽星三连板，四方达、亿利达、江淮汽车纷纷跟涨。近日，我国首条吨级富勒烯生产线投产。近日，由内蒙古碳谷科技有限公司创建的国内首条吨级富勒烯生产线正式投产。据了解，富勒烯是1985年天文学家在研究宇宙星云构成时意外发现的。 ...展开全文c', '2018-07-16 01:25:33')
('行情暴跌个股筹码已经出现了异常，不知道是出是留?投资股票可以加wei信：wangshi5202010，指导最佳买卖点和解套方法，总可以为你指点迷津，腾邦国际(sz300178) 四方达(sz300179) 朗源股份(sz300175) 金新农(sz002548) 凯美特气(sz002549) 千红制药(sz002550)', '2018-07-16 01:17:52')
('发布了头条文章：《下周A股走势预测：四方达+华帝股份+富奥股份》 $四方达 sz300179$ $华帝股份 sz002035$ $富奥股份 sz000030$ #股票分析# |下周A股走...', '2018-07-14 23:57:41')
('大连一女教授说破股市：“七不买”口诀，熟背6条股市是娶款机 $*ST油服 sh600871$ $爱柯迪 sh600933$ $新开源 sz300109$ $四方达 sz300179$ 姚晓浪的秒...', '2018-07-13 22:47:43')
('一旦股票出现“集合竞价”试盘，坚决捂股，必有一波翻倍行情！ $福达股份 sh603166$ $赛腾股份 sh603283$ $乐山电力 sh600644$ $四方达 sz300179$ 小正太Ente...', '2018-07-13 15:36:40')
('发布了头条文章：《行情企稳回暖：潮宏基+四方达+盛洋科技》 $潮宏基 sz002345$ $四方达 sz300179$ $生益科技 sh600183$ #股票分析# |行情企稳回...', '2018-07-13 02:53:52')
('汤臣倍健 世纪瑞尔 松德股份 四方达 邬过荡邬的...', '2018-07-12 22:13:21')
('今日关注的热点和个股：网安概念股：启明星辰（002439）、绿盟科技（300369）、美亚柏科（300188）、中孚信息（300659）富勒烯概念股：亿利达（002686）、江淮汽车（600418）、通产丽星（002243）、四方达（300179）', '2018-07-12 21:28:45')
('○ 我国首条吨级富勒烯生产线投产，美俄等国产量仅公斤级富勒烯概念股：亿利达（ 002686 ）、江淮汽车（ 600418 ）、通产丽星（ 002243 ）、四方达（ 300179 ）○ 惠州机场定位为深圳第二机场，两地联系将更加紧密惠深两地连接概念股：红墙股份（ 002809 ）、深圳机 ...展开全文c', '2018-07-12 21:04:39')
('“阴线买入”才是股市唯一600%获利技巧，一旦学会，股市成提款机 $天晟新材 sz300169$ $*ST蓝科 sh601798$ $四方达 sz300179$ $海利生物 sh603718$ 李小麦同学...', '2018-07-11 00:59:41')
('国产芯片真龙头浮出水面，遭51家基金重仓，18年有望破茧化蝶！ $四方达 sz300179$ $瑞特股份 sz300600$ $苏大维格 sz300331$ $张家界 sz000430$ 李域悟看盘...', '2018-07-10 16:14:14')
('北京一老教授看破股市：27年坚持只做一种股票，学会后股市是印钞 $威海广泰 sz002111$ $中科曙光 sh603019$ $伯特利 sh603596$ $四方达 sz300179$ 小正太Ente...', '2018-07-09 11:48:58')
('【重大事项】千山药机：两名实控人质押的股份或被平仓卧龙地产：拟回购1亿-1.5亿元公司股份四方达：拟不超5000万元回购股份 ...展开全文c', '2018-07-09 10:58:34')
('股市唯一不会骗人的指标——“均线”，字字珠玑，建议散户收藏！ $四方达 sz300179$ $飞科电器 sh603868$ $炼石有色 sz000697$ $上海新阳 sz300236$ QueenieL的...', '2018-07-09 02:12:09')
('股市唯一赚钱指标——“MACD”，堪称股市经典，建议永久珍藏！ $古鳌科技 sz300551$ $鞍钢股份 sz000898$ $四方达 sz300179$ $国元证券 sz000728$ 小正太Ente...', '2018-07-08 00:32:53')
('一旦股票出现“十字星”信号，坚决捂股，即将有一波暴涨行情！ $天富能源 sh600509$ $中南建设 sz000961$ $皇庭国际 sz000056$ $四方达 sz300179$ 我的小蜗牛...', '2018-07-06 18:42:55')
('A股史上绝对不能小看的王者铁律——换手率，牢记告别高买低卖 $同有科技 sz300302$ $*ST双环 sz000707$ $四方达 sz300179$ $桃李面包 sh603866$ 李域悟看盘...', '2018-07-06 09:13:25')
('发布了头条文章：《A股重磅：四方达+保税科技+新疆火炬，七月操作策略解读》 $四方达 sz300179$ +$保税科技 sh600794$ +$新疆火炬 sh603080$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |A股重磅：...', '2018-07-05 05:42:57')
('与小米合作长达9年第一的A股公司：周一或将成真正龙头？附股 $四方达 sz300179$ $大冶特钢 sz000708$ $汇金科技 sz300561$ $XD好莱客 sh603898$ 我的小蜗牛...', '2018-07-05 04:02:36')
('#东方财富#买股我只信自己：四方达这支股票本身都是无庄股，特别这个6月份明显是只卖不买，又加上大盘每天创新低..._股吧网页链接东方财富', '2018-07-04 21:02:28')
('上海一女博士说破股市：内盘外盘口诀，背熟6句，可实现百万梦想 $四方达 sz300179$ $大化B股 sh900951$ $三鑫医疗 sz300453$ $秋林集团 sh600891$ yokki阳sup...', '2018-07-04 13:15:58')
('蒙山巍而立，琨寰宇天下！气魄盖九州，义行四方达！渺若微尘粒，行事却如洪！置身桃源居，不思风尘事！无望，思索。根源于自身…… |西安·龙首...', '2018-07-01 20:17:40')
('A股唯一能盈利20年王者指标——“线上阴线买”，股市就是印钞机 $四方达 sz300179$ $中农立华 sh603970$ $航天发展 sz000547$ $盛路通信 sz002446$ 我的小蜗牛...', '2018-07-01 10:39:56')
('一旦出现“出水芙蓉”买入法，分分钟找准买点，在风口猪都会飞！ $浙江震元 sz000705$ $川润股份 sz002272$ $西部建设 sz002302$ $四方达 sz300179$ 李域悟看盘...', '2018-06-30 19:40:30')
('发布了头条文章：《重磅消息：四方达+康芝药业+长城动漫，本周操作策略解读》 $四方达 sz300179$ +$康芝药业 sz300086$ +$长城动漫 sz000835$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |重磅消息：...', '2018-06-25 03:21:27')
('我刚刚调仓了微博股票组合网页链接，委托卖出$四方达 sz300179$。', '2018-06-04 23:52:17')
('5.31四方达1家机构调研', '2018-05-31 10:38:13')
('发布了头条文章：《A股大盘见底？四方达+千山药机+澳柯玛》 $四方达 sz300179$ $千山药机 sz300216$ $澳柯玛 sh600336$ \ue627 股票分析 |A股大盘见...', '2018-05-31 03:00:10')
('发布了头条文章：《重磅消息：山东药玻+宇环数控+四方达，本周操作点位解读》 $山东药玻 sh600529$ +$宇环数控 sz002903$ +$四方达 sz300179$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |重磅消息：...', '2018-05-31 01:48:33')
('#四方达 sz300179[股票]# 不加仓，这个位置的票还只是弱势的超跌反弹，目前来看的话，反弹的力度不是很大，为了资金的安全，建议短线减仓，更换操作标的', '2018-05-29 20:50:51')
('发布了头条文章：《四方达300179：黑马被严重低估,后期走势精准剖析！》\ue627 财经头条文章 \ue627 股票分析 $四方达 sz300179$ 四方达300179：黑马被严重低估,后期走势精准剖析！ |四方达3001...', '2018-05-27 02:51:23')
('发布了头条文章：《300179 四方达：突袭一阵妖风,后市暗藏玄机真能一触即发?》 #股票推荐# #牛股推荐# #股票分析# $四方达 sz300179$ |300179 四...', '2018-05-24 23:20:10')
('发布了头条文章：《300179 四方达：重磅利好，下周望开启暴涨模式》 #财经头条# #牛股推荐# $四方达 sz300179$ |300179 四...', '2018-05-17 04:20:36')
('发布了头条文章：《300179 四方达：主力磨刀诱多 股价即将回落开始收割！》 #财经头条# #牛股推荐# #股票# $四方达 sz300179$ |300179 四...', '2018-05-17 02:10:27')
('5月14日上午，@深圳交警 为腾讯颁发了第一张智能网联测试小汽车号牌！号牌为“粤B9K60试”，目前，全深圳仅此一张！', '2018-05-14 11:13:05')
('#深圳交警一线#【深圳：无人驾驶来了！】5月14日上午，@深圳交警 为腾讯颁发了第一张智能网联测试小汽车号牌！号牌为“粤B9K60试”，目前，全深圳仅此一张！这意味着腾讯智能网联汽车可以在深圳市指定的路段进行公开测试上路。深圳市交委、深圳交警、深圳市城市交通规划设计研究中心与腾讯公司，四方达 ...展开全文c', '2018-05-14 01:27:18')
('实时播报：【新三板电商综合服务商若羽臣预先披露IPO招股说明书，拟发行不超过2777.8万股，募集资金投资额合计4.04亿元】注：朗姿股份是若羽臣发起人之一，此次若羽臣股份发行后，朗姿股份将持股13.5%；四方达通过晨晖盛景间接持有若羽臣0.4%的股权。', '2018-05-14 05:20:16')
('发布了头条文章：《股票学习群关注股票分析光环新网四方达昆仑万维星宇股份维业股份》（光环新网 宁波高发 赣锋锂业都快有买点了） 光环新网 300383 四方达300179 昆仑万维300418 星宇股份 601799 维业股份 300621 亨通光电 600487 宁波高发603788 赣锋锂业002460 浙江龙盛 600352新光医药30051 ...展开全文c', '2018-05-13 21:46:32')
('汽车行业一股遭主力增持325亿，18年有望成摇钱树！#朗源股份 sz300175# #鸿特精密 sz300176# #四方达 sz300179##美亚柏科 sz300188# 乔继凤分析...', '2018-05-03 18:08:21')
('【限售股解禁】欧亚集团、豫能控股、四方冷链、派思股份、腾龙股份、新日股份、科陆电子、正邦科技、汉威科技、四方达、凯撒文化、天神娱乐、新莱应材、联创互联、正海磁材、华宇软件、捷顺科技、金贵银业、周大生、三超新材。', '2018-04-27 04:02:28')
('#创新 匠心 同行# 2018年4月24日至26日，玫瑰塑胶品质技术经理&江南大学校外指导教师刘斌以及资深区域销售经理赖龙海，共同参加了在昆明举行的中国刀协现代刀具应用技术研修班！参加此次研修班的主要企业代表有：昆明电机厂、昆明钢铁公司、云南云开电器、成都工具所、成都成林数控刀具、河南四方达、 ...展开全文c', '2018-04-27 01:17:17')
('#投资达人说# #今日看盘# @微博股票 $同洲电子 sz002052$ $格力电器 sz000651$ 复牌个股：康得新、量子高科、摩登大道、快乐购、华锋股份。限售股解禁：欧亚集团、豫能控股、四方冷链、派思股份、腾龙股份、新日股份、科陆电子、正邦科技、汉威科技、四方达、凯撒文化、天神娱 ...展开全文c', '2018-04-27 00:36:08')
('【停/复牌、解禁股数据】复牌个股：量子高科、摩登大道、华锋股份、康得新停牌个股：西藏旅游、协鑫集成、*ST爱富、ST巴士、双环科技解禁个股：新莱应材、派思股份、科陆电子、捷顺科技、联创互联、四方达、正海磁材、豫能控股、周大生、金贵银业、新日股份、四方冷链、腾龙股份（注：以上数据截至 ...展开全文c', '2018-04-26 20:46:24')
('【早间公告：广汽集团与滴滴前合作】 广汽集团：与滴滴出行旗下惠迪天津签署合作框架协议，拟在智能电动车的定制化设计开发和生产领域开展合作；神州长城：下修2017年度业绩快报，净利润由5.03亿元修正为3.8亿元；四方达和东华测试延期披露一季报和年报，两家都延期至 2018 年 4 月 25 日（星期三）披 ...展开全文c', '2018-04-26 11:06:37')
('#朗源股份 sz300175# #鸿特精密 sz300176# #四方达 sz300179# 乔继凤分析...', '2018-04-23 21:22:04')
('从3月1日到4月19日止,董事长总经理和董事及高管,通过集中竞价,二级市场和大宗交易买入数量在65——6970万股的公司是：南威软件,海利得,东华软件,科伦药业,四方达 ,国美通讯,亿利洁能,荃银高科,联建光电,高能环境,长鹰信质,四方冷链,合锻智能,中鼎股份,嘉欣丝绸,安控科技,特锐德 .董事长 ...展开全文c', '2018-04-20 01:17:11')
('经开区的知名企业是最牛逼的四方达，旭飞光电，宇通，郑煤机，黄金叶，国药控股河南，金龙鱼河南，中孚铝业，海马汽车，郑州日产，东风汽车发动机厂，富士康，郑州电缆，森源电气，中铁七局，中铁装备集团。这才是实业 ，很多上市公司分公司，这经开当时招商很不错', '2018-04-19 08:05:04')
('发布了头条文章：《四方达300179:资金暗筹？下一个机遇在哪？》 $四方达 sz300179$ #投资达人# #财经头条文章# #股票分析# |四方达3001...', '2018-04-04 03:33:05')
('发布了头条文章：《300179四方达：盘面透露重大现象，后市或将这样走》 $四方达 sz300179$ |300179四方...', '2018-03-16 03:00:04')
('今天将冠豪高新、风神股份、国新能源、福成股份、数字政通、四方达、宝莱特、数控科技、合兴包装、丹邦科技等股票加入自选股。', '2018-03-05 04:23:17')
('发布了头条文章：《重磅消息：东江环保+四方达+圣邦股份，三月详细操作策略》 $东江环保 sz002672$ +$四方达 sz300179$ +$圣邦股份 sz300661$ $上证指数 sh000001$ #财经头条文章# |重磅消息：...', '2018-02-25 05:23:07')
('#河南春季大会# 微博福利来啦！2月24日春季大会精选企业名单送上！小伙伴们拿出本本呀~011 河南四方达超硬材料股份有限公司（上市）016 蔚林新材料科技股份有限公司（上市）029-030 河南优德医疗设备股份有限公司（上市）055 浙江网盛生意宝股份有限公司（上市）056 河南黄河旋风股份有限 ...展开全文c', '2018-02-23 03:33:23')
('中国股市最“黑心”主力，134亿资金连夜出逃，#汉得信息 sz300170[股票]# #四方达 sz300179[股票]# #英飞拓 sz002528[股票]# #海源机械 sz002529[股票]# 乔继凤分析...', '2018-02-10 21:40:53')
('【晚间复盘特点股总结】1、涨幅榜特征：严重超跌低位放量股。2、跌幅榜特征：大盘股和高位抗跌股。3、总金额榜：中兴通讯、中国联通。4、量比榜：盛洋科技、四方达、得利斯；5、内外比榜：红豆股份、杭电股份、凤竹纺织；6、利好榜：金贵银业、江南高纤、兔宝宝、美克家居；7、图形榜：人福医药、玉龙 ...展开全文c', '2018-02-08 19:40:41')
('发布了头条文章：《主力惊天阴谋大揭秘：洪涛股份 科迪乳业 四方达 英科医疗》 |主力惊天阴...', '2018-02-07 07:50:25')
('发布了头条文章：《今日股市行情个股解析:盛天网络+紫江企业+江苏国泰+东百集团》 #上证快讯# #头条文章# #新浪看点# #新浪财经# $中国软件 sh600536$ $韦尔股份 sh603501$ $四方达 sz300179$ |今日股市行...', '2018-02-07 05:14:09')
('【创业板午后盘升涨近2%重回1600点 13只股涨停】受外围股市上涨影响，创业板高开，盘中V型震荡，截止发稿，创业板涨1.84%，报1627.49点，成交457.6亿元。四方达、千山药机等13只股涨停领涨，英科医疗涨9.27%，乐视网等4只股跌停领跌。网页链接', '2018-02-07 00:25:43')
('发布了头条文章：《四方达(300179)：机构3.3亿火速建仓，超跌62%望暴涨》 $四方达 sz300179$ #四方达 sz300179[股票]# #我要上头条# |四方达(300...', '2018-02-06 21:56:30')
('安琪酵母、皖江物流、浙富控股、巨星科技、华统股份股东增持；联创电子、中光防雷、清新环境、裕同科技、来伊份、国美通讯、四方达、皖新传媒、冠城大通、德展健康、云南城投、当代明诚、赫美集团、秦安股份、华源控股、中顺洁柔、日月股份、广东明珠股东拟增持；爱迪尔实控人倡议员工增持并承诺兜 ...展开全文c', '2018-02-06 19:57:35')
('2.7【增减持】德展健康：控股股东拟增持不超1%公司股份四方达：控股股东拟斥资逾1000万元增持欧浦智网：信托公司强制卖出 造成公司股东被动减持 ...展开全文c', '2018-02-06 19:37:44')
('参考上市公司重要消息一览:1、德展健康：控股股东拟增持不超1%公司股份2、东旭光电：拟30亿投建新能源汽车生产基地3、四方达：控股股东拟斥资逾1000万元增持4、中顺洁柔：实控人拟增持公司不超1%股权5、羚锐制药：拟回购不超3亿元股份回购价不超9元/... 网页链接', '2018-02-06 18:28:03')
('四方达：控股股东拟斥资逾1000万元增持四方达2月6日晚间公告，控股股东方海江拟12个月内增持公司股份，增持金额不低于1000万元。', '2018-02-06 17:32:35')
('【增减持】四方达：控股股东拟斥资逾1000万元增持四方达公告，控股股东方海江拟12个月内增持公司股份，增持金额不低于1000万元。欧浦智网：信托公司强制卖出造成公司股东被动减持 ...展开全文c', '2018-02-06 09:22:35')
('发布了头条文章：《暴露主力惊天意图：捷成股份 四方达 元力股份》 $捷成股份 sz300182$ $四方达 sz300179$ $元力股份 sz300174$ |暴露主力惊...', '2018-01-29 21:24:24')
('个股利好：龙韵股份拟10转4并派现；海德股份、包钢股份、中钨高新、新黄浦、宁夏建材、卧龙地产、嘉凯城、金通灵、紫江企业、鲁北化工、卧龙电气、四川双马、四方达、东百集团、东材科技、滨海能源、贵糖股份、达刚路机、勘设股份、天成自控、先导智能、光明地产年报大幅预增；东方电气、阳煤化工、银 ...展开全文c', '2018-01-24 20:34:42')
('$上证指数 sh000001$ $创业板指 sz399006$ #牛股挖掘者# #强势之道#个股利好：龙韵股份 603729 拟10转4并派现；海德股份、包钢股份、中钨高新、新黄浦、宁夏建材、卧龙地产、嘉凯城、金通灵、紫江企业、鲁北化工、卧龙电气、四川双马、四方达、东百集团、东材科技、滨海能源、贵糖股份、达刚路机、勘 ...展开全文c', '2018-01-24 20:18:10')
('四方达：预计2017年盈利5900万元-6700万元，同比增长100%-127%；市场形势和国际油价逐步回暖，公司石油开采用复合片销售增加。', '2018-01-24 05:51:09')
('#年报【四方达：年报预增100%-127%】云财经讯，四方达：预计2017年盈利5900-6700万元，比上年同期增长100%-127%。', '2018-01-24 05:00:48')
('发布了头条文章：《四方达（300179）主力蠢蠢欲动，震荡中突破求生？》$四方达 sz300179$ #股票分析# #.今日看盘.# #财经头条文章# |四方达（30...', '2018-01-19 02:26:08')
('发布了头条文章：《你真的会看盘吗？关于盘口语言的干货分享》 $四方达 sz300179$ $中旗股份 sz300575$ $中潜股份 sz300526$ $健帆生物 sz300529$ $航新科技 sz300424$ |你真的会看...', '2017-12-24 20:07:42')
('#短线牛股汇集# #股评师问答# #四方达 sz300179[股票]# 反弹走势，关注上方6.24元附近压力，不能突破上涨行情不大，下行可以6元附近止损', '2017-12-11 03:49:55')
('发布了头条文章：《数码科技 神农基因 智飞生物 聚龙股份 四方达，下周操作走势解读》 $数码科技 sz300079$ $神农基因 sz300189$ $智飞生物 sz300122$ $聚龙股份 sz300202$ $四方达 sz300179$ |数码科技 ...', '2017-11-19 19:21:52')
('发布了头条文章：《华钰矿业 中国武夷 四方达 常铝股份 s佳通，本周操作走势解读》 $华钰矿业 sh601020$ $中国武夷 sz000797$ $四方达 sz300179$ $常铝股份 sz002160$ $S佳通 sh600182$ |华钰矿业 ...', '2017-11-09 10:08:47')
('发布了头条文章：《鲁亿通 四方达 凯乐科技 GQY视讯 华西能源，周五市场点评》 $鲁亿通 sz300423$ $四方达 sz300179$ $凯乐科技 sh600260$ $GQY视讯 sz300076$ $华西能源 sz002630$ |鲁亿通 四...', '2017-11-03 03:54:27')
('股票讲解：300179 四方达 @散户说 远离骗人股！ 散户说的秒...', '2017-10-30 08:23:17')
('我看多$四方达 sz300179$今日买进，未来十天10个点给不了？', '2017-10-27 05:58:11')
('发布了头条文章：《凯龙股份 风华高科 四方达 台海核电 西仪股份，操作后市点评》 $凯龙股份 sz002783$ $风华高科 sz000636$ $四方达 sz300179$ $台海核电 sz002366$ $西仪股份 sz002265$ |凯龙股份 ...', '2017-10-19 03:25:08')
('发布了头条文章：《四方达300179：精准走势点评，后期操作策略！》 $四方达 sz300179$ |四方达3001...', '2017-10-16 23:47:24')
('利欧股份、鱼跃医疗、恒生电子、光环新网、翰宇药业、鸿利智汇、欧比特、中联重科、西泵股份、数字政通、安科生物、通策医疗、中恒集团、九州通、乾照光电、四方达、普洛药业、理邦仪器、航天工程、中电鑫龙、风华高科、汉得信息、广田集团、甘肃电投、朗玛信息、庞大集团。', '2017-10-11 08:47:10')
('四方达开始盈利了，科大马上到第四次波段成本线附近了，相信过几天可以吃肉了', '2017-10-10 05:34:48')
('“这，这不是玄水石吗？”地上的石块，其他人或许没有太多在意，可李云龙却是记得清清楚楚，当初夜双布下四方达阵时，北方玄水石，便是他亲手埋下！再回忆当初埋下玄水石的位置，大致就是王郑九斤所处之地。 56784 逗比读物的...', '2017-10-03 05:22:38')
('长线票还有梅花生物和四方达，目前都可以无脑买入，自己持有两个次新，就不做了，有缘者得之。', '2017-09-28 21:12:48')
('#四方达 sz300179[股票]#问：老师，我7.51的本，现在可以补仓吗？还是出来解析：震荡盘整阶段，区间为7.1-7.6，我的话继续持有管擦，如果跌破下沿要离场', '2017-09-28 01:56:54')
('$四方达 sz300179$ 顺势洗盘 调整潜伏股种子2 和风范股份类似 节后…有动作', '2017-09-26 05:09:44')
('宜昌四方达商贸有限公司诚聘美图手机国贸大厦授权店 来一个招聘 网页链接', '2017-09-24 07:50:10')
