('一个顶级操盘手的退役赠言：谨记这五点，让你告别一买就跌的噩梦 $易德龙 sh603380$ $华昌达 sz300278$ $四方精创 sz300468$ $数字认证 sz300579$ 李小麦同学...', '2018-07-24 03:23:42')
('股市唯一可信的获利战法——跳空双连阴，句句经典，建议散户收藏 $至正股份 sh603991$ $西仪股份 sz002265$ $上海机电 sh600835$ $四方精创 sz300468$ L-花花-V幸...', '2018-07-24 03:05:09')
('医药第一龙头股，机构尾盘狂砸33亿疯抢，18年行情敢超华森制药 $龙元建设 sh600491$ $双一科技 sz300690$ $隆华节能 sz300263$ $四方精创 sz300468$ 姚晓浪的秒...', '2018-07-19 14:04:14')
('释放重磅消息，后市赶超四方精创5个涨停板 逸帆分析的...', '2018-07-18 03:54:42')
('发布了头条文章：《本周A股走势分析：四方精创+通用股份+西藏发展》$四方精创 sz300468$ $通用股份 sh601500$ $西藏发展 sz000752$ #股票分析# |本周A股走...', '2018-07-17 04:58:06')
('我刚刚调仓了微博股票组合网页链接，以成交价18.11买入$四方精创 sz300468$。', '2018-07-16 21:50:11')
('【题材股机会情报】1、2018全球区块链技术大会即将在8月召开(宣亚国际（300612）、安妮股份（002235）、四方精创（300468）)2、餐饮旅游行业：坚守优质龙头，中报有望持续支撑(中国国旅（601888）、宋城演艺（300144）、首旅酒店（600258）)3、基础化工行业：周期情绪有所修复，继续 ...展开全文c', '2018-07-16 21:13:04')
('慢牛行情开启？人气指数新高，股价新高，技术面MACD和KDJ又金叉 $榕基软件 sz002474$ $晶瑞股份 sz300655$ $四方精创 sz300468$ $信维通信 sz300136$ 小正太Ente...', '2018-07-16 16:59:41')
('机械第一股65跌至9元,遭大股东增持330万股,18年暴涨封妖已成定局 $兴森科技 sz002436$ $四方精创 sz300468$ $恒丰纸业 sh600356$ $龙津药业 sz002750$ 姚晓浪的秒...', '2018-07-16 09:20:10')
('10转20派5之后，迎来强势填权行情，筑底放量有望接力四方精创！ 逸帆分析的...', '2018-07-16 04:31:19')
('超短线午后关注：欣天科技，石基信息，新集能源，四方精创，环球印务，创源文化。', '2018-07-15 23:34:08')
('大连58岁老教授只做老鸭头形态股票，两年翻8倍，千万散户收藏！ $汉王科技 sz002362$ $商赢环球 sh600146$ $四方精创 sz300468$ $物贸B股 sh900927$ 姚晓浪的秒...', '2018-07-15 06:41:53')
('"尾盘买入选股”，记住一根均线"CCI"，学会出手就是涨停 $华西能源 sz002630$ $四方精创 sz300468$ $三峡水利 sh600116$ $鸣志电器 sh603728$ 我的小蜗牛...', '2018-07-14 00:23:59')
('股市不败黄金组合：MACD+CCI+KDJ，看懂就是股市高手 $道道全 sz002852$ $山河药辅 sz300452$ $四方精创 sz300468$ $辉煌科技 sz002296$ 李域悟看盘...', '2018-07-12 18:57:49')
('发布了头条文章：《300468 四方精创：最新内幕消息，主力或将暗中有大动作！》 #微博股票# #股票短中长线# $四方精创 sz300468$ |300468 四...', '2018-07-11 09:19:49')
('35岁博士操盘手赠言：MACD3线选股，再忙也要花3分钟看完 $*ST保千 sh600074$ $方正证券 sh601901$ $四方精创 sz300468$ $陕鼓动力 sh601369$ 小正太Ente...', '2018-07-11 06:10:53')
('行情暴跌个股筹码已经出现了异常，不知道是出是留?投资股票可以加wei信：wangshi5202010，指导最佳买卖点和解套方法，总可以为你指点迷津，迅游科技(sz300467) 四方精创(sz300468) 绿城水务(sh601368) 宝钢包装(sh601968) 中国核电(sh601985) 音飞储存(sh603066)', '2018-07-10 20:59:35')
('7月10日，两市区块链概念股（37家）中，股价涨幅前五为：暴风集团（300431.SZ）+4.79%、科蓝软件（300663.SZ）+4.1%、易见股份（600093.SH）+4.05%、新晨科技（300542.SZ）+3.08%、四方精创（300468.SZ）+2.69%； ...展开全文c', '2018-07-10 03:12:51')
('区块链异动四方精创(300468)+2.86%新晨科技(300542)+2.72%科蓝软件(300663)+3.66%易见股份(600093)+6.12%宣亚国际(300612)+10%', '2018-07-10 01:58:46')
('实时播报：区块链板块午后异动，龙头宣亚国际直线封板，科蓝软件大涨4%，新晨科技、易见股份、四方精创纷纷跟涨。', '2018-07-10 01:37:24')
('A股史上最强的“洗盘”全解析，散户一旦读懂，少走23年弯路 $*ST金岭 sz000655$ $四方精创 sz300468$ $盛讯达 sz300518$ $新联电子 sz002546$ 李域悟看盘...', '2018-07-09 19:39:56')
('上海一女博士说破股市：内盘外盘口诀，背熟6句，可实现千万梦想 $XD兰花科 sh600123$ $四方精创 sz300468$ $农产品 sz000061$ $黄山胶囊 sz002817$ 3305079245...', '2018-07-05 09:32:38')
('300750 宁德时代，300454深信服，300678中科信息，300688创业黑马，300689澄天伟业，601066中信建投，601108财通证券（等跌破发行价的次新券商），四方精创、科蓝软件，蓝晓科技。部分近期除权后下跌调整超过15日的。很多股票6月19日后不怎么跌了，而是又要创新高了，例如300253，300571等等。【恐惧买 ...展开全文c', '2018-07-04 22:20:24')
('那有些时候，技术虽然没有出现右侧或上升趋势，但又发出积极信号该怎么办，举例6月28提示的$四方精创 sz300468$ ，17.53是短期最低点，只要不破这个价格就不叫破位，是短期资金的平均成本附近，跌破既是破位，这个时候就要选择止损回避，没有人能够完全做到买在最低、卖在最高，参考技术面进行操作就不 ...展开全文c', '2018-07-04 01:26:01')
('不知道是我的思维错了还是 区块连我是看好调整之后的拉升的 现在的大杀或许是个机会。。。但是注意仓位 区块连 四方精创 宣亚国际 恒银金融 飞天诚信 金证股份 等 龙头或许我认为是四方精创和宣亚国际。。。主要看资金怎么打 打那个。。。', '2018-07-03 22:31:43')
('股市唯一不会骗人的指标——“地量”，忍不住多看了两遍！ $四方精创 sz300468$ $雷曼股份 sz300162$ $小天鹅B sz200418$ $赛摩电气 sz300466$ QueenieL的...', '2018-07-03 21:39:40')
('发布了头条文章：《信息发展300469+四方精创300468+迅游科技300467：七月能否咸鱼翻身？》 $信息发展 sz300469$ $四方精创 sz300468$ $迅游科技 sz300467$ \ue627 股票分析 |信息发展30...', '2018-07-03 05:02:29')
('上海一女博士说破股市：内盘外盘口诀，背熟6句，可实现百万梦想 $国科微 sz300672$ $四方精创 sz300468$ $福能股份 sh600483$ $重庆百货 sh600729$ L-花花-V幸...', '2018-07-03 03:28:27')
('主力暗度陈仓 疯狂抢筹这30只股 将登龙虎榜！$华润双鹤 sh600062$ $永辉超市 sh601933$万丰奥威 sz002085$中成股份 sz000151$四方精创 sz300468$世荣兆业 sz002016$天健集团 sz000090$ 团 风晓解股的...', '2018-07-02 09:02:39')
('区块链概念股市场表现（7月2日）两市36家区块链概念股7月2日，两市36家区块链概念股中，除3家公司停牌外，仅7只股票上涨，余26支股票则不同程度下跌，其中高升控股（000971）+2.7%、四方精创（300468）-5.1%分别居涨、跌幅傍首。', '2018-07-02 03:51:50')
('【A股收盘：区块链板块收跌1.81%】今日A股区块链板块平开低走，收跌1.81%。84只概念股涨多跌少，其中12只上涨，66只下跌。涨幅前三为：安妮股份（+2.36%），东华软件（+1.98%），奥拓电子（+1.71%）；跌幅前三为：欧浦智网（-10.02%），四方精创（-5.18%），新晨科技（-4.45%）。', '2018-07-02 03:03:42')
('一旦股票出现“长上影线”试盘，坚决捂股，必有一波翻倍行情！ $四方精创 sz300468$ $三超新材 sz300554$ $浙江美大 sz002677$ $华孚时尚 sz002042$ 李域悟看盘...', '2018-07-02 00:33:27')
('68岁上海女博士的自白：27年坚持只做一种股票，股市就是提款机 $航新科技 sz300424$ $ST河化 sz000953$ $四方精创 sz300468$ $新坐标 sh603040$ 我的小蜗牛...', '2018-07-01 06:58:29')
('也许是思涨心切，资金还是盲目的追涨，最强的是科技股，股票池已有$四方精创 sz300468$ 和$宝信软件 sh600845$ ，也是因为科技的强势（创蓝筹），带动创业板再度上攻，主板则是跟风反弹，继续看1570能否突破站稳', '2018-06-29 04:06:15')
('短线看好：四方精创 底部持续放量 关注周一的量能 持续放量可继续持有', '2018-06-29 02:52:40')
('发布了头条文章：《A股主力追踪：三联虹普+宇顺电子+沃特股份+四方精创》 |A股主力追...', '2018-06-29 02:36:35')
('赛摩电气 迅游科技 四方精创 信息发展 天赐财金的...', '2018-06-28 23:06:22')
('发布了头条文章：《下周走势惊艳A股市场：四方精创 招商证券 美亚柏科 大华股份》$四方精创 sz300468$ $招商证券 sh600999$ $美亚柏科 sz300188$ $大华股份 sz002236$ \ue627 股票 #上证指数 sh000001[股票]# |下周走势惊...', '2018-06-28 22:25:04')
('复盘今日错误 板块划分错了 导致没有搞清楚前排股 。具体 昨天把软件服务类和元器件划分到一个板块 因为软件服务类有龙头神州信息 和元器件中的晓程科技有过共振 。而早盘 软件服务类的龙头神州信息表现差 。导致没有其他热点的属性的中科信息 和四方精创 首板开板 。他俩 ...展开全文c', '2018-06-28 13:10:06')
('发布了头条文章：《四方精创（300468）：主力精心布局曝光，后期必定这样走》 $四方精创 sz300468$ \ue627 股票分析 #财经头条# |四方精创（...', '2018-06-28 04:22:02')
('早盘很多股冲击涨停，但是立马就被砸掉，比如浙江东方，贝肯能源，必创科技，中科信息，四方精创，星湖科技，福达合金，。这些资金都是积极做多资金，多头被空头干的惨不忍睹，从情绪上来讲明天的盘面就更危险了。', '2018-06-28 03:26:48')
('中国股市终于要发飙了！遭众路游资9亿热捧，江南嘉捷 紫金矿业 四方精创 #博敏电子 sh603936[股票]# #赢时胜 sz300377[股票]# 小雅分析的...', '2018-06-28 03:16:24')
('以下是未来两周重要事件前瞻#黑马集中营# $四方精创 sz300468$ @微博股票', '2018-06-28 02:02:31')
('A股退役操盘手分享跳空上扬法 擒杀涨停板弹无虚发#四方精创 sz300468[股票]# 乔继凤分析...', '2018-06-28 01:37:18')
('高送转板块掀起涨停潮，$三联虹普 sz300384$ 领涨，已连续三日一字板，信息发展涨停，中科信息涨超7%，四方精创、合纵科技、金盾股份、牧原股份等多只个股跟涨消息面上，三联虹普于6月25日晚发布业绩预告，预计上半年净利为7941到9076.4万元，同比增长40%-60%。同时实控人刘迪提议，公司2018年半年度 ...展开全文c', '2018-06-28 01:21:02')
('高送转概念股持续走高，三联虹普涨停，四方精创、信息发展、中科信息、金盾股份、合纵科技、牧原股份、杰恩设计、万孚生物等均有表现。\ue627 牛股推荐 \ue627 股市 \ue627 卦哥家 \ue627 A股 \ue627 股票 \ue627 今日看盘 \ue627 新浪理财师 \ue627 股票推荐 \ue627 今日股市', '2018-06-28 01:03:31')
('高送转概念股早盘持续走高，四方精创、三联虹普、中科信息涨停，信息发展、金盾股份、合纵科技、牧原股份、杰恩设计、万孚生物等均有不同程度的涨幅。', '2018-06-27 23:42:05')
('区块链整个板块处于筑底过程，未来区块链炒作空间很大！大家选择一定要有业绩支撑的！$四方精创 sz300468$$XD恒生电 sh600570$', '2018-06-27 22:20:45')
('【大盘：高送转概念股早盘持续走高 四方精创等3股涨停】高送转概念股早盘持续走高，四方精创(19.670, 1.79, 10.01%)、三联虹普(36.610, 3.33, 10.01%)、中科信息(31.680, 2.88, 10.00%)涨停，信息发展(36.510, 2.60, 7.67%)涨超8%，金盾股份(16.540, 0.43, 2.67%)、合纵科技(18.440, 0.53, 2.96%)涨超3 ...展开全文c', '2018-06-27 22:10:34')
('软博会在即，软件反弹也很强势，近日中国软件、太极股份大涨，今天四方精创和中科信息在填权的+软博会的双重驱动下强势涨停', '2018-06-27 22:04:40')
('投资者注意钢铁只是止跌，多跟踪为主，国产软件、知识产权、苹果概念等题材相继接力，创业板强势上涨，如能站稳1570，短期题材股的暴力反弹将开启，我们的$四方精创 sz300468$ 也是国产软件板块个股，芯片有$必创科技 sz300667$ ，知识产权机会不凸显，因此就热点来看，该提示的都提示了', '2018-06-27 22:04:23')
('【盘口热点速递】高送转行情来了三联虹普连续三个一字板涨停、中科信息强势涨停，概念板块内其他个股诸如信息发展、四方精创、杰恩设计、金盾股份均有不错的上涨表现。解析：整体市场和外围环境逾显艰难，A股向上突围难找口子，时间恰逢此时中报披露期，陆陆续续公司经营数据成了唯一带动 ...展开全文c', '2018-06-27 21:55:01')
('42岁杭州女股民吐露：股市唯一获利法“集合竞价”曝光，值得收藏 $四方精创 sz300468$ $三江购物 sh601116$ $海洋王 sz002724$ $东材科技 sh601208$ 论A股堂的...', '2018-06-27 04:59:40')
('广州市税务部门推出全国首个“税链”电子发票区块链平台。据介绍，此次推出的“税链”电子发票区块链平台，是基于阿里云服务，创新将先进的区块链技术引入电子发票领域，建立去中心化的电子发票系统。目前，广州开发区已有11家企业正在链上试点。概念股：$新晨科技 sz300542$ $四方精创 sz300468$', '2018-06-26 02:11:02')
('下周除权的高送转个股当中，10转8以上个股不多，共有4家，如下：○ 300678 中科信息：10转8股派0.5元含税，将于6月27日除权除息；○ 300468 四方精创：10转8.01股派2.50元含税，将于6月28日除权除息；○ 300685 艾德生物：10转8股派2.4元含税，将于6月28日除权除息； ...展开全文c', '2018-06-25 23:55:38')
('A股27年一直赚钱的方法——“尾盘买入”牢记6句，可实现百亿梦想 $我乐家居 sh603326$ $中船防务 sh600685$ $四方精创 sz300468$ $天常股份 sz300728$ 我的小蜗牛...', '2018-06-25 14:49:46')
('中国股市跌落悬崖，15年悲剧再次重演，10亿无知小散被深套！#四方精创 sz300468[股票]# 乔继凤分析...', '2018-06-23 23:20:05')
('大盘继昨天一地鸡毛过后今天开启遍地开花的现象，前面一直阴跌不止的票$药石科技 sz300725$ $四方精创 sz300468$ $振德医疗 sh603301$艾德生物，钢研高纳，中持股份等今天都借势多少有点反弹，但是今天这样的行情是需要理智点的，大盘这两天的支撑点位后市有可能还需要测试一下有效性。 目前定义是反抽 ...展开全文c', '2018-06-20 04:12:01')
('$光韵达 sz300227$ $汇川技术 sz300124$ $美联新材 sz300586$$四方精创 sz300468$ 马旷盈的秒...', '2018-06-17 23:04:48')
('股价起涨前，MACD往往会出现这种征兆，一买就涨从无例外！$四方精创 sz300468$ $三德科技 sz300515$ $乐心医疗 sz300562$ 论A股堂的...', '2018-06-17 21:17:33')
('上海一女博士说破股市盈利法则，4步学会捕捉强势股，屡试不爽！$四方精创 sz300468$ $三德科技 sz300515$ $乐心医疗 sz300562$ 论A股堂的...', '2018-06-16 22:41:45')
('A股最“跌跌不休”的股：小散买进至今跌89％，#四方精创 sz300468[股票]# #信息发展 sz300469[股票]# #迈克生物 sz300463[股票]# 乔继凤分析...', '2018-06-16 04:06:58')
('安妮股份 高伟达 四方精创 新晨科技 小伊看盘的...', '2018-06-15 22:29:31')
('股市永不落套的黄金指标：MACD+KDJ布林线,掌握了,离股神不远了 $耐威科技 sz300456$ $华铭智能 sz300462$ $四方精创 sz300468$ $景嘉微 sz300474$ 论A股堂的...', '2018-06-15 04:33:48')
('南京女教授说破股市：万一遇见“跌停式”试盘,百分百是大牛股$四方精创 sz300468$ $三德科技 sz300515$ $乐心医疗 sz300562$ 马旷盈的秒...', '2018-06-15 03:19:20')
('发布了头条文章：《耐威科技 华铭智能 四方精创 景嘉微：大底或成，疯牛或已启动？！》 $耐威科技 sz300456$ $华铭智能 sz300462$ $四方精创 sz300468$ $景嘉微 sz300474$ $上证指数 sh000001$ |耐威科技 ...', '2018-06-15 02:43:26')
('6.14【增减持】美康生物：实控人承诺6个月内不减持金力泰：控股股东拟增持5%-10%股份四方精创：股东减持1%股份 ...展开全文c', '2018-06-13 20:58:20')
('四方精创：股东减持1％股份四方精创13日晚间公告，公司6月13日收到持股5％以上股东Systex Solutions （HK） Limited《股份减持告知函》，6月11日和6月12日合计减持107.85万股，占总股本的1％。$上证指数 sh000001$', '2018-06-13 10:14:28')
('我国区块链业务产业已初步形成规模。相关概念股：新晨科技、宣亚国际、四方精创、易见股份、安妮股份', '2018-06-10 22:47:32')
('#300504天邑股份##600666奥瑞德##000651格力电器##600711盛屯矿业#区块链彻底没希望了，高层第一时间发布红色“封杀令”：四方精创 易见股份 用友网络 先锋晓晓的...', '2018-06-10 04:03:52')
('$四方精创 sz300468$今天参加四方精创的2017年年度股东大会。感觉很不好，像皮包公司，有做假账的感觉上市公司各种心虚，董秘感觉对公司都没信心 |深圳·科技...', '2018-06-08 05:49:50')
('safe、safe、safe=银链为了推动应用落地，银链科技与行业广泛结合，服务客户包括但不限于中国银行、中国农业银行、中国建设银行、中国工商银行在内的数十家银行以及深圳证券交易所、深圳平安金融科技咨询有限公司、北京轻松筹网络科技有限公司、深圳市中农网股份有限公司、深圳四方精创资讯股份有限 ...展开全文c', '2018-06-07 01:00:40')
('我们的$四方精创 sz300468$ 也被再次拉升起来了，666！该股也是周一早盘推荐的，截止目前已经近10%的盈利！跟上的朋友们恭喜啦，所有的坚持都是值得的，有付出就一定会有回报。\ue627新浪理财师 $上证指数 sh000001$', '2018-06-06 22:43:03')
('本月第一个中线标的：【短线选手最好放弃】300468 四方精创看点：A股唯一区块链平台APP纳入逻辑：低位高送（10送8股）+大湾区金融（深圳）操作策略：36.5-37元元区间绿盘猥琐低吸止损位：33.50元预期高度：49元 ...展开全文c', '2018-06-06 21:01:11')
('要闻掘金1）央行已初步完成基于区块链技术的数字化票据系统安妮股份、新晨科技、第一创业、易见股份、四方精创、高伟达2）菜鸟等120亿港元在香港投建物流枢纽 关注物流板块韵达股份、圆通速递、华贸物流、广汇物流...展开全文c', '2018-06-06 20:17:54')
('我们周一早盘推荐的四方精创今日也是继续反弹拉升，目前直线拉升3个多点了，跟上的朋友也有8个点左右的盈利了，稳健收益！恭喜跟上的朋友们了，再接再厉！#上证指数 sh000001[股票]#', '2018-06-05 22:27:37')
('大盘目前进入强压区域开始震荡，这里有小幅回落的过程，预计今天上涨空间不大！\ue627 微博股票 #超级财经周# #四方精创 sz300468[股票]# #上证指数 sh000001[股票]# 网页链接', '2018-06-05 22:20:55')
('漂亮，周一盘前分享给大家的 超跌个股 $四方精创 sz300468$ 今日继续持续发力，虽然涨幅不大，但很扎实，周一有跟进的朋友这里收获也近10%了，看能否突破39元附近这个压力，不突破建议大家就先落袋为安了。\ue627 崔永元 \ue627 今日看盘 #超级财经周# #新浪财经# 网页链接', '2018-06-05 22:09:36')
('发布了头条文章：《A股走势疯狂大揭秘：四方精创 祥龙电业 长亮科技 永利股份》 $四方精创 sz300468$ $祥龙电业 sh600769$ $长亮科技 sz300348$ $永利股份 sz300230$ \ue627 股票 |A股走势疯...', '2018-06-05 22:09:14')
('我们昨日早盘推荐的$四方精创 sz300468$ 今日也是再次反弹拉升了，1个多点，跟上的朋友也有几个点的盈利了，对于这样的行情，有盈利都是值得高兴一会了，后市继续关注。', '2018-06-04 21:58:41')
('我们早盘推荐的$四方精创 sz300468$ ，午后也一直表现的不温不火，维持2个点左右横盘震荡，继续关注，看尾盘能否有所异动！', '2018-06-04 02:12:21')
('盘前分享：$四方精创 sz300468$ 超跌股，短线有望反弹拉升，逢低关注。 $上证指数 sh000001$ #超级财经周# #新浪财经#网页链接', '2018-06-03 21:25:53')
('每日精选：$四方精创 sz300468$ 超跌股，短线有望反弹拉升，逢低关注', '2018-06-03 21:20:54')
('发布了头条文章：《我高房价和可好看四方精创花非金属》 |我高房价和...', '2018-05-30 21:09:58')
('整理了一下从5月22日下跌开始到昨天减持股份的一些公司：5.22日：斯莱克，信息发展，中富通，神州信息，捷荣技术，四方精创，伊之密，新华都，翔鹭钨业，凯发电气，高斯贝尔，集智股份，星源材质，石大胜华，国侦环保，欣天科技.5.23日：东方铁塔，天玑科技，中来股份，智飞生物，雪榕生物，山东威达， ...展开全文c', '2018-05-30 09:53:16')
('$四方精创 sz300468$ $上证指数 sh000001$ 四方精创这只票自行解禁后就一蹶不振，上周市场情绪还不错的情况下阴跌不止，这周贸易战来就更过分，低开继续跌。 小仙女也被困其中，解禁前买了一些试试水，谁知道这个票是真的不争气。只能等贸易战的风头过去后来做T解套了。 我猜老特肯定是在 ...展开全文c', '2018-05-30 02:46:50')
('限售股解禁：石大胜华、华铁科技、金海环境、灵康药业、神州泰岳、洪涛股份、万讯自控、蓝盾股份、新时达、跨境通、四方精创、熙菱信息、*ST龙力。', '2018-05-28 21:06:26')
('股权登记：联美控股、飞荣达、汇金科技、新和成、平治信息、豪能股份、沧州大化、福斯特、恒瑞医药。限售股解禁：石大胜华、华铁科技、金海环境、灵康药业、神州泰岳、洪涛股份、万讯自控、蓝盾股份、新时达、跨境通、四方精创、熙菱信息、*ST龙力。', '2018-05-28 21:04:57')
('解禁个股：灵康药业、世联行、金海环境、石大胜华、四方精创、华铁科技、富春股份、永创智能、熙菱信息、神州泰岳、跨境通、洪涛股份、万讯自控、健康元、蓝盾股份、新时达、*ST龙力、恒星科技、雪莱特\ue627 今日看盘\ue627 投资达人说$上证指数 sh000001$', '2018-05-28 18:13:03')
('【停/复牌、解禁股数据】复牌个股：南京聚隆、金冠电气、环球印务、新天然气、康拓红外停牌个股：道森股份、南威软件、英唐智控、暴风集团、隆盛科技、首航节能、金一文化解禁个股：灵康药业、世联行、金海环境、石大胜华、四方精创、华铁科技、富春股份、永创智能、熙菱信息、神州泰岳、跨境通、洪 ...展开全文c', '2018-05-28 11:27:00')
('发布了头条文章：《 主力吹响反攻号角：四方精创 安诺其 宇通客车 富森美》 $四方精创 sz300468$ $安诺其 sz300067$ $宇通客车 sh600066$ \ue627 股票分析 \ue627 微博股票 #个股专业点评# #头条文章# |主力吹响反...', '2018-05-28 06:55:25')
('A股半年涨幅,11天跌完，小散亏到怀疑人生不敢看账户#四方精创 sz300468[股票]# #信息发展 sz300469[股票]# #迈克生物 sz300463[股票]# 乔继凤分析...', '2018-05-28 06:10:45')
('发布了头条文章：《A股后市预测：永鼎股份+创业软件+四方精创》 $永鼎股份 sh600105$ $创业软件 sz300451$ $四方精创 sz300468$ \ue627 股票分析 |A股后市预...', '2018-05-25 03:55:29')
('中国股市最跌跌不休的股：买进至今跌79％，#四方精创 sz300468[股票]# #信息发展 sz300469[股票]# #迈克生物 sz300463[股票]# 乔继凤分析...', '2018-05-24 05:49:56')
('月底之前大盘不去3130至3140之间去踩一下还是不踏实，周期股一被搞死将来还是要看创业板。玩煤飞色舞一定要等下半年十月份，那时煤炭涨才是真的涨。下星期买车库，为了明天最后提现，今天尾盘把四方精创斩了，将来涨跌都与我无缘，如果还对区块链不死心，七月份去玩易见股份。', '2018-05-24 03:23:37')
('增持减持斯莱克：控股股东拟减持不超4%股份信息发展：深创投及其一致人减持公司2.3353%股份 持股降至5%以下中富通：股东拟继续减持不超3.69%股份神州信息：股东中新创投拟减持不超2%股份捷荣技术：股东深科技拟减持不超2%股份 ...展开全文c', '2018-05-22 20:47:52')
('【公告：增减持】星源材质：股东计划减持0.62%股份凯发电气：两股东计划减持1.16%股份神州信息：股东计划减持2%股份 ...展开全文c', '2018-05-22 10:37:19')
('$四方精创 sz300468$ ：合计持股8.45%股东拟6个月内减持不超过2.11%股份。', '2018-05-22 07:38:08')
('NULS 早知道2018.5.201.华南理工大学与四方精创合作共建区块链联合实验室。 2.盛世投资花伟：价值投资始终是投资数字货币的本质。 3.韩国“新东方”Educo-op涉足区块链，携韩顶尖教育机构欲突破万亿市场。 ...展开全文c', '2018-05-19 21:05:18')
('欧盟或将向小企业宣传区块链技术，以改善商业模式；华南理工大学与四方精创合作，共建区块链联合实验室；4月住户存款大降1.32万亿，专家称警惕流入数字货币市场。 网页链接', '2018-05-19 09:49:40')
('【华南理工大学与四方精创合作共建区块链联合实验室】据证券时报消息，5月18日下午，四方精创与华南理工大学软件学院签署合作协议。由双方联合建立和运作的“四方精创-华南理工大学区块链联合实验室”也正式揭牌。双方将发挥和利用各自优势，共同打造区块链研发和应用基地，探索粤港澳大湾区校企合作的 ...展开全文c', '2018-05-19 01:34:37')
('哥居然有中石油的股票，当初我提示有车一族都要配置一些。风华14.2的卖单依旧凶猛，四方精创月底还有解禁，股哥接下来一个月不好过。但是大盘我觉得开始进入上升趋势，今天的中石油是个信号，所以接下来日子祝大家挣钱我开始忍着。', '2018-05-18 03:22:13')
('四方精创浮亏12个点，是走是留心里没底。', '2018-05-16 21:30:49')
('【停/复牌、解禁股数据】复牌个股：金龙机电、道氏技术、大千生态、*ST众和、融钰集团、停牌个股：宏川智慧、中洲控股、新奥股份、韦尔股份、华东电脑、宝胜股份、强力新材解禁个股：同和药业、金溢科技、香山股份、苏垦农发、金科文化、四方精创、海利生物、康拓红外、山河药辅、艾华集团、永兴特 ...展开全文c', '2018-05-14 11:46:31')
('四方精创还是套了我十个点，明天还有解禁，割不割呢？这个股真是心里没底，买它完全是起哄架秧子追区块链概念。', '2018-05-14 09:41:31')
('发布了头条文章：《四方精创300468：主力瞒天过海，短线风险持续释放，这一点位决定散户》 $四方精创 sz300468$ #大盘~股市~股票~证券~中线~短线# #财经头条文章# #今日财经# #股市~a股~大盘~股票# |四方精创30...', '2018-05-11 03:28:59')
('发布了头条文章：《重磅消息：精测电子+江南水务+四方精创，本周详细操作策略》 $精测电子 sz300567$ +$江南水务 sh601199$ +$四方精创 sz300468$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |重磅消息：...', '2018-05-10 04:20:49')
('今天我的股票走的不好，四方精创套住了，最近的解禁我没注意到，风华就是瞎走，短线看它没什么意义。', '2018-05-10 03:15:59')
('区块链应用层进程加快，Facebook新成立区块链部门。评：区块链概念股：信雅达（600571），新国都（300130）、四方精创（300468）、恒银金融（603106）、易见股份（600093）、新晨科技（300542）等', '2018-05-09 21:23:43')
('今天浮盈两万的一半。好现象是四方精创有止跌迹象。', '2018-05-09 06:02:29')
('Facebook宣布成立以来最大重组 新成立区块链部门这是对区块链板块有刺激，尾盘的实话，信雅达，新国都、易见股份、四方精创、恒银金融、汉威科技的异动预计来源于此消息。明日还有表现机会。', '2018-05-09 05:10:14')
('四方精创还在成本线下，区块链好像和我没缘。去年在恒生电子赚过钱，所以今年区块链风来时40多入的恒生电子，盈利30个点没卖，市场调整极度恐惧成本价都卖了。市场企稳后13块重仓易见股份（区块链第一波的龙头18块多调回来的），一路到17.94没卖，回调到13.9卖了，尼玛。然后11块重仓风华，到16没卖吃 ...展开全文c', '2018-05-07 09:35:03')
('【解禁股】韦尔股份(603501)、金石东方(300434)、四方精创(300468)、克明面业(002661)、旗滨集团(601636)、银禧科技(300221)、报喜鸟(002154)、方正电机(002196) $韦尔股份 sh603501$ $金石东方 sz300434$ $四方精创 sz300468$ $克明面业 sz002661$ $旗滨集团 sh601636$ $银禧科技 sz300221$ ...展开全文c', '2018-05-03 22:12:00')
('限售股解禁：旗滨集团、韦尔股份、报喜鸟、方正电机、银禧科技、克明面业、金石东方、四方精创。复牌公司：科陆电子、隆盛科技、新华锦、奥瑞德、宜安科技、蓝黛传动、停牌公司： *ST天成、*ST中基、众信旅游、*ST大唐、*ST松江、白银有色', '2018-05-03 21:20:21')
('#投资达人说# #今日看盘# @微博股票 $格力电器 sz000651$ $东阿阿胶 sz000423$ 复牌个股：隆盛科技、科陆电子、奥瑞德、宜安科技、兰黛传动。限售股解禁：旗滨集团、韦尔股份、报喜鸟、方正电机、银禧科技、克明面业、金石东方、四方精创。', '2018-05-03 20:41:19')
('发布了头条文章：《300468 四方精创：主力走势令人深思，散户后期将如何面对？》 #短线牛股# #股票分析# #财经头条文章# $四方精创 sz300468$ |300468 四...', '2018-05-03 03:31:54')
('发布了头条文章：《四方精创300468：明天开始中美贸易谈判，崩则再度暴涨，成则一泻千里》 $四方精创 sz300468$ #股票#大盘-个股-趋势-解答#微博股票#微博股票热议榜#股票分析#热门股票推荐# |四方精创30...', '2018-05-02 11:17:42')
('市场上跌停板上躺着的票还是比比皆是，说明市场资金分歧还是蛮大的。今天除了高送转除权外其他的题材都是一片低迷$四方精创 sz300468$ 解禁的数量还是蛮大的，所以策略是能走就走$西水股份 sh600291$ 直接跌停的话那么后面不建议抱有多大的反抽期望，这样的票往往是趋势坏了的话就是要以规避为主的，另 ...展开全文c', '2018-05-01 23:13:24')
('发布了头条文章：《300468四方精工 ：主力暗中蓄力蕴藏重磅利好，后市定让散户大吃一惊》 $四方精创 sz300468$ #股票#股票分析#微博股票#微博股票热议榜#热门股票推荐#大盘-个股-趋势-解答# |300468四方...', '2018-04-29 22:48:39')
('我回答了 @懒得看1208 的问题，问题价值￥38.00，大家快来花1元围观~ 微博问答', '2018-04-26 22:36:26')
('4-26中集：华谊兄弟 重庆港九 四方精创 惠达卫浴 $华谊兄弟 sz300027$ $重庆港九 sh600279$ $四方精创 sz300468$ $惠达卫浴 sh603385$ 《南极电商联化科技营口港中广天择！吉比特哈高科蒙草生态华友钴业！国电电力华控赛格盈趣科技豫园股份》今日市场呈现单边下跌走势，调整的原因跟节假日 资管新规有 ...展开全文c', '2018-04-26 09:30:03')
('朋友们，我们来埋伏一只票，四方精创，$四方精创 sz300468$ ,现在涨幅还很第，我们看好这只票一个星期内的收益', '2018-04-25 23:03:40')
('[咖啡] 【快讯：软件股午后持续走强】软件股午后持续走强。截至发稿，二三四五强势涨停，卫宁健康、顶点软件、四方精创、超图软件、中国软件、神州信息等个股跟随上涨。即将开仓【板2】，一次跟上，终生合作！来就对了[抱拳]', '2018-04-24 02:40:00')
('诚迈涨停~下一只你们希望是谁？$淳中科技 sh603516$ $美芝股份 sz002856$ $四方精创 sz300468$', '2018-04-23 23:24:12')
('发布了头条文章：《本周A股走势热点解析：冀东装备+四方精创+哈空调+中科创达》 #头条文章# #微博股票# #微博财经# $吉电股份 sz000875$ $四方精创 sz300468$ $光华科技 sz002741$ $中科创达 sz300496$ |本周A股走...', '2018-04-23 10:03:14')
('【4月23日盘后：A股答疑】有任何股市问题，请在这条微博下面评论，我会抽空回复你。有问必答！$创业环保 sh600874$ $上海新阳 sz300236$ $四方精创 sz300468$$振芯科技 sz300101$', '2018-04-23 03:01:44')
('泰禾集团：雄安新区集体闯下弥天大祸，开牌就是电梯式下跌，股民#赛摩电气 sz300466[股票]# #四方精创 sz300468[股票]# #信息发展 sz300469[股票]# 乔继凤分析...', '2018-04-23 01:55:05')
('连续强反，上证翻红冲高，软件股再拉升，中国软件、四方精创、华胜天成、安硕信息、超图软件等急拉，上周五加仓的一只网络软件股也回升翻红。', '2018-04-23 00:17:01')
('发布了头条文章：《主力上演惊人一幕:润都股份 古鳌科技 四方精创 瀛通通讯 兴森科技》 $润都股份 sz002923$ $古鳌科技 sz300551$ $四方精创 sz300468$ $瀛通通讯 sz002861$ $兴森科技 sz002436$ #股票# #上证快讯# #微博股票热议榜# #头条文章# |主力上演惊...', '2018-04-22 23:59:55')
('个股利好：       振东制药年报 拟10转10派0.4元；长盛轴承年报净利增5成 拟10转9.8派3.7元；迪瑞医疗年报拟10转8派2.5元；电连技术年报拟10转8；四方精创年报净利增17% 拟10转8派2.5元；科恒股份年报净利增长264% 拟10转8派2元；科创信息年报净利同比增19% 拟10转7派1元；比音勒芬年报净利增36% 拟10 ...展开全文c', '2018-04-22 21:53:12')
('【四方精创：2017年净利同比增17%，拟10转8派2.5元】四方精创公告称，公司2017年实现营业收入5.08亿元，同比增长38.35%；净利润8816.34万元，同比增长16.57%。每股收益0.84元。 公司拟每10股转增8股并派现2.5元。', '2018-04-22 20:43:20')
('长盛轴承年报分配方案为10转增9.8股派3.7元。四方精创(300468)年报分配方案为10转增8股派2.5元。新晨科技(300542)年报分配方案为10转增7股派0.8元。公司一季度预亏680万至760万。', '2018-04-22 18:52:21')
('【金融科技＋区块链等业务多点开花，四方精创去年净利同比增17%】金融IT服务供应公司四方精创22日披露年报，去年净利同比增长16.57%。去年，受益于区块链等方面的多点布局，四方精创备受资本市场关注，并与IBM中国香港有限公司开展了区块链项目合作。年报中，四方精创表示，今年将通过分布式架构及云 ...展开全文c', '2018-04-22 17:17:27')
('4月22日晚间重要公告集锦04-22 20:34古鳌科技年报净利降6成 拟10转5派0.6元04-22 20:29鼎龙股份拟不超1亿元回购公司股份04-22 20:25福星股份部分高管骨干拟合计增持不超5000万元04-22 20:21四方精创年报净利增17% 拟10转8派2.5元04-22 20:18科创信息年报净利同比增19% 拟10转7派1元 ...展开全文c', '2018-04-22 09:34:31')
('发布了头条文章：《主力强势追击:上海家化+特力A+高伟达+四方精创》 |主力强势追...', '2018-04-20 01:32:00')
('午复盘 09:38 国产芯片板块逆势走强，龙头国民技术大涨6%，富瀚微、盈方微、全志科技、汇顶科技纷纷跟涨 09:48 区块链板块早盘活跃，龙头宣亚国际强势封板，龙二高伟达大涨6%，二三四五涨3%，四方精创、新晨科技纷纷跟涨 10:01 国产软件板块逆势上行，龙头浙大网新直线封板，中国软件大涨5%，安硕信息 ...展开全文c', '2018-04-20 01:00:35')
('发布了头条文章：《A股最新走势：世荣兆业 百利电气 四方精创 安琪酵母 京东方A》 |A股最新走...', '2018-04-19 23:34:00')
('发布了头条文章：《A股后市精准预测：世荣兆业 百利电气 四方精创 安琪酵母 京东方A》#上证指数# #股票# #头条文章# #新浪看点# #新浪股吧# $世荣兆业 sz002016$ $百利电气 sh600468$ $四方精创 sz300468$ $安琪酵母 sh600298$ $京东方Ａ sz000725$ |A股后市精...', '2018-04-19 23:02:13')
('区块链板块早盘活跃，龙头宣亚国际强势封板，龙二高伟达大涨6%，二三四五涨3%，四方精创、新晨科技纷纷跟涨', '2018-04-19 21:49:38')
('发布了头条文章：《重磅消息：四方精创+晶盛机电+通鼎互联，本周详细操作策略》 $四方精创 sz300468$ +$晶盛机电 sz300316$ +$通鼎互联 sz002491$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |重磅消息：...', '2018-04-19 10:24:40')
('发布了头条文章：《四方精创(300468)：国产软件概念，大资金7亿进入，本周有望逆势拉升》 #四方精创 sz300468[股票]# $四方精创 sz300468$ |四方精创(3...', '2018-04-19 01:51:45')
('【A股收盘：区块链板块大涨2.42% 三六零领涨】A股收盘，区块链板块由跌转涨，收盘涨幅达2.42%。78只概念股中，14只下跌， 60只上涨。其中三六零（+4.63%）涨幅最大，四方精创（+3.93%），恒生电子（+2.33%）位列二、三；科蓝股份（-5.24%）跌幅最大；板块前期活跃个股安妮股份（-5.29%），新晨科技（0. ...展开全文c', '2018-04-18 03:26:19')
('哥手里就两个票，大仓风华高科11成本，计划拿到12月份大小非解禁前，也许6月中旬看机会跑一次。四方精创小仓43成本，套了10个点，为了追时髦金融区块链，计划拿到5月上旬大小非解禁前，躲过6月再抄回来。', '2018-04-17 15:04:00')
('今日浮盈698，幸亏四方精创仓位不大，不然套死啦。', '2018-04-17 03:05:25')
('经过昨天复盘，发现了几个还不错的计算机科技股，四方精创可以留意一下，公司主营业务和科蓝软件很相似，业绩甚至稍好于科蓝软件，只不过缺乏科蓝软件的次新活跃属性，大家可以适当关注等待好机会', '2018-04-16 21:33:11')
('今日浮盈23万，风华高科中长线，四方精创短线。', '2018-04-16 07:38:22')
('发布了头条文章：《主力暗度陈仓大手笔打造：金证股份+君正集团+四方精创+南天信息》 $金证股份 sh600446$ $君正集团 sh601216$ $四方精创 sz300468$ $南天信息 sz000948$ #上证快讯# |主力暗度陈...', '2018-04-14 11:47:49')
('国企改革第一股71跌至6元，8家机构增持2600万股，4月超惠威科技$新农开发 sh600359$ $四方精创 sz300468$ $正元智慧 sz300645$中国科传 sh601858$览海投资 sh600896$大唐电信 sh600198$ 风晓捕捉涨...', '2018-04-12 08:27:06')
('医疗器械第一龙头84跌至9元，主力增持510万股，18年将暴涨飙升$正元智慧 sz300645$ $德威新材 sz300325$ $千山药机 sz300216$$新农开发 sh600359$ $四方精创 sz300468$ $正元智慧 sz300645$ 风晓解股的...', '2018-04-12 05:11:38')
('$万兴科技 sz300624$ $盘龙药业 sz002864$ $宏辉果蔬 sh603336$ $振华股份 sh603067$ #牛股挖掘者# #强势之道# #短线老张擒牛# @微博股票【哪些高送转概念股值得关注？】反弹之星1.四方精创（300468）：区块链板块次新股，前期被炒作回落股价创出新低后反弹，周三再度突破年线压制，后市有望回补上 ...展开全文c', '2018-04-11 20:56:38')
('发布了头条文章：《300468 四方精创：最新消息流出！近期能否飙升暴涨!》 #财经头条文章# #股票分析# $四方精创 sz300468$ |300468 四...', '2018-04-11 06:02:24')
('区块链板块午后异动，龙头科蓝软件大涨6%，易见股份涨5%，赢时胜、四方精创、新晨科技、爱康科技等小幅拉升国北斗卫星导航系统首个海外中心——中阿北斗中心10日在位于突尼斯的阿拉伯信息通信技术组织总部举行揭牌仪式。中阿北斗中心位于首都突尼斯市北郊贾扎拉科技园内。', '2018-04-11 02:00:59')
('目前资金流入最快的个股：乐金健康，四方精创，鞍重股份，新美星，涪陵榨菜', '2018-04-11 01:31:32')
('区块链，龙头科蓝软件，易见股份，赢时胜、四方精创、新晨科技、爱康科技', '2018-04-11 01:24:34')
('$华谊兄弟 sz300027$ 认输转投$四方精创 sz300468$ 和$远光软件 sz002063$', '2018-04-10 22:10:03')
('区块链龙头，遭机构强势抢筹封板，将在掀涨停潮！$上证指数 sh000001$ $创业板指 sz399006$ $安妮股份 sz002235$ $宣亚国际 sz300612$ $御银股份 sz002177$ $新国都 sz300130$ $四方精创 sz300468$ 黑夜财经说...', '2018-04-10 05:40:05')
('A股开盘，区块链板块上涨0.26%。76只个股中，42只上涨，34只下跌。涨幅前三为：恒银金融（+2.43%），四方精创（+0.83%），信息发展（+0.52%）；跌幅前三为：宣亚国际（-1.93%），汇金科技（-1.17%），新晨科技（-0.7%）。晨鑫科技和嘉泽新能停牌。', '2018-04-10 00:17:32')
('发布了头条文章：《这一信号暗示明日巨大考验：浙江龙盛+恒基达鑫+四方精创+乐凯新材》 $浙江龙盛 sh600352$ $恒基达鑫 sz002492$ $四方精创 sz300468$ $乐凯新材 sz300446$ #新浪财经头条# |这一信号暗...', '2018-04-08 23:24:36')
('深圳四方精创公司面试环境压抑，工作氛围压抑。各种问题都问你对加班的看法。呵呵哒，看了我简历觉得不合适叫人来面试干嘛？面试者时间不值钱？前台一副臭脸还好在其他地方我找到了喜欢的工作', '2018-04-07 20:06:50')
('发布了头条文章：《四方精创（300468）：刚一消息惊爆全球 暴露极度危险信号！》 $四方精创 sz300468$ #财经头条文章# #股票分析# |四方精创（...', '2018-04-07 04:30:07')
('发布了头条文章：《A股主力布局:四方精创+陕西煤业+圣邦股份+易华录+三丰智能》 #股票分析# #热门股票# #头条文章# |A股主力布...', '2018-04-02 06:45:44')
('发布了头条文章：《最新重磅牛股：四方精创+凯乐科技+金科文化》 $四方精创 sz300468$凯乐科技 sh600260$金科文化 sz300459$ #A股#股票# |最新重磅牛...', '2018-04-01 11:38:08')
('回复@--花无缺--: 花哥的前瞻性有时我自己都服$赢时胜(SZ300377)$ $四方精创(SZ300468)$ 高伟达， $飞天诚信(SZ300386)$//@--花无缺--:回复@--花无缺--:区块链的路径，新龙头$易见股份(SH600093)... 分享自@雪球 |: 花哥的前...', '2018-03-30 01:36:06')
('发布了头条文章：《揭秘A股后期惊人走势：四方精创+光线传媒+华友钴业+中国建筑》 |揭秘A股后...', '2018-03-30 01:34:06')
('有些个股是超跌才能买，有些个股涨了才能买，300468四方精创属于哪一种', '2018-03-29 20:47:48')
('发布了头条文章：《蓝筹全面反弹！市场风格是否就此切换！》 先转后看 #原创首发# #今日看盘# #微博股票长文# #财经头条文章# @微博股票 $上证指数 sh000001$ $四方精创 sz300468$ |蓝筹全面反...', '2018-03-29 04:31:00')
('市场最活跃中线股中线跟踪的个股，持续纷纷轮番表现，市场上，今天最活跃的个股有共进股份、迦南科技、太空智造、惠伦晶体、万讯自控、威尔泰、先河环保、鸿特精密、旭光股份、双成药业、四方精创、海德股份、兴蓉环境、同济科技、联建光电、海峡股份、天夏智慧等。#今日看盘##投资达人说# ...展开全文c', '2018-03-28 05:39:41')
('【大盘：区块链概念股拉升 新晨科技涨停】午后，区块链概念股拉升。截至发稿，新晨科技直线拉升封涨停，四方精创(39.330, 1.38, 3.64%)、易见股份(14.970, 0.02, 0.13%)、高伟达(10.520, 0.21, 2.04%)、科蓝软件(29.780, 0.47, 1.60%)、安妮股份(10.280, 0.12, 1.18%)等个股均有拉升表现。', '2018-03-28 02:54:06')
('近日软件股资金动作明显，新晨科技快速拉至涨停，同有科技、四方精创等亦是大幅飙升其中科创信息也一度封住涨停，有走妖的迹象【周一盘中有提示】再次提示：有些个股砸下来就是黄金坑！温馨提示： 仅供参考，不构成具体投资建议，股市有风险，入市需谨慎。', '2018-03-28 02:33:54')
('【区块链概念股异动拉升 新晨科技等3股涨停】区块链概念股异动拉升。截至发稿，新晨科技、佳沃股份、北信源强势涨停，思特奇涨8%，航天信息、先进数通涨逾6%，科蓝软件、易见股份、信息发展、安妮股份、宣亚国际、四方精创等个股均有拉升。', '2018-03-28 02:17:28')
('午后区块链异动，$新晨科技 sz300542$ 一度涨停、$易见股份 sh600093$ 、$四方精创 sz300468$ 等跟涨。', '2018-03-28 02:09:45')
('14:08:56 午后到目前为止，好像只有区块链板块有回暖的迹象，在龙头新晨科技直线封板的带领下，科蓝软件快速走强，易见股份、安妮股份、四方精创纷纷拉升。不过，我怎么感觉区块链今天的跟随个股都是一日游呢，我说的是跟涨的个股', '2018-03-28 02:09:16')
('区块链板块午后异动拉升，新晨科技直线拉板，思特奇、四方精创、柯蓝软件、安妮股份等区块链个股均有所拉升。', '2018-03-28 02:00:08')
('区块链板块异动，新晨科技一根线拉板，航天信息，先进数通、科蓝软件、四方精创等等均出现一根线拉升。连续多个板块异动，这个板块强度还可以。', '2018-03-28 01:59:44')
('区块链板块拉升，新晨科技直线涨停，高伟达、四方精创、先进数通等个股全线拉升。这当中就有我们炒作的一只个股！', '2018-03-28 01:58:42')
('我刚刚调仓了微博股票组合网页链接，委托卖出$四方精创 sz300468$。', '2018-03-28 00:59:17')
('发布了头条文章：《新行情一触即发：民和股份+奥普光电+北京科锐+四方精创》 $民和股份 sz002234$ $奥普光电 sz002338$ $北京科锐 sz002350$ $四方精创 sz300468$ #股票# |新行情一触...', '2018-03-26 07:09:29')
('区块链重灾区，$安妮股份 sz002235$ ，$宣亚国际 sz300612$ ，$卓翼科技 sz002369$ $易见股份 sh600093$ $精准信息 sz300099$ $四方精创 sz300468$$新晨科技 sz300542$ 纷纷躺下，区块链本轮行情只是监管放松，而不是自身的逻辑走强来驱动板块反弹，筹码很不稳，指数一跌纷纷躺下了', '2018-03-23 00:27:07')
('国产软件护盘之后，独角兽、区块链发力，游资又开始出手了，独角兽概念技术面普遍不佳，处于调整状态，区块链的$四方精创 sz300468$ 、$新晨科技 sz300542$ 可留意 。', '2018-03-21 23:23:24')
('$四方精创 sz300468$ 加速反弹，可跟进。', '2018-03-21 20:53:50')
('发布了头条文章：《四方精创(300468)：底部放量惊现反转信号，第二波主升浪即将开启》 #上证快讯# #头条文章# $七一二 sh603712$ $平安银行 sz000001$ |四方精创(3...', '2018-03-21 01:58:19')
('【3月21日上午复盘】09:37 央企改革板块早盘走强，$林海股份 sh600099$ 、$中成股份 sz000151$ 一字板，$岳阳兴长 sz000819$ 秒板，国电南自、平高电气纷纷走强09:40 区块链板块早盘活跃，龙头$信息发展 sz300469$ 率先封板，$新晨科技 sz300542$ 随后涨停，科蓝软件、安妮股份、四方精创纷纷跟 ...展开全文c', '2018-03-21 00:08:53')
('$新晨科技 sz300542$ 区块链概念股盘中再度爆发，新晨科技、信息发展双双封涨停，科蓝软件、四方精创、先进数通等个股均涨超4%。', '2018-03-20 22:42:18')
('区块链概念股盘中再度爆发，新晨科技、信息发展双双封涨停，科蓝软件、四方精创、先进数通等个股均涨超4%。就目前看，今天大盘还有向下回补早盘跳空向上的缺口，早盘下跌没有介入的个股不建议大家追涨，最好等回调。', '2018-03-20 22:09:02')
('当前盘中热点：油气改革板块，大庆华科、泰山石油涨停。上海国企改革板块，上海三毛、开开实业先后涨停，上海九百大涨。新零售板块，新华都涨停，还有快乐购、三江购物、苏宁易购跟涨。区块链概念股，新晨科技、信息发展涨停，涨幅靠前的还有科蓝软件、四方精创、先进数通。独角兽概念股 ...展开全文c', '2018-03-20 22:07:49')
('区块链板块崭露头角，新晨科技强势封板，科蓝软件涨逾7%，易见股份、晨鑫科技、四方精创小幅跟涨。$上证指数 sh000001$ $创业板指 sz399006$ $深证成指 sz399001$', '2018-03-20 21:57:19')
('【多家上市公司公告称布局区块链】据信息时报，上周工信部官网公告，表示将推进区块链标准化工作，随后上市公司也纷纷发布公告称正在布局区块链业务。19日晚间，科达股份、乐心医疗表示将加入区块链布局，而恒生电子、远光软件、四方精创、传化智联和广电运通等在区块链业务方面早已布局。分析师表示， ...展开全文c', '2018-03-20 03:51:13')
('发布了头条文章：《主力惊天阴谋揭露：奥联电子+四方精创+浙富控股+万讯自控》 |主力惊天阴...', '2018-03-20 02:56:02')
('发布了头条文章：《A股走势揭开面纱：新宁物流+西藏矿业+奥联电子+四方精创》 $新宁物流 sz300013$ $西藏矿业 sz000762$ $奥联电子 sz300585$ $四方精创 sz300468$ #上证快讯# |A股走势揭...', '2018-03-20 02:45:25')
('发布了头条文章：《主力惊天阴谋揭露：美盈森+越秀金控+四方精创+鸿达兴业》 $美盈森 sz002303$ $越秀金控 sz000987$ $四方精创 sz300468$ $鸿达兴业 sz002002$ #微博股票# |主力惊天阴...', '2018-03-18 03:14:04')
('有色板块：第一龙头从99跌至7元，拟10转30派10获批，散户进场开启捡钱行情 #股票# $中国银行 sh601988$ $四方精创 sz300468$ 江雅凡分析...', '2018-03-16 05:30:36')
('3.15 利好：雪榕生物：去年净利增17%，拟10转9派1.2元我武生物：年报净利增四成，拟10转8派4元新城控股：2017年净利接近翻番，拟10派8.1元民盛金科：实控人变更，霍东入主...展开全文c', '2018-03-14 21:15:17')
('增持减持建研集团：董事长倡议员工增持并承诺兜底亿利洁能：董事刘江涛增持100.4万股新能泰山：控股股东增持163万股 拟继续增持嘉化能源：已累计回购公司股份逾948万股楚江新材：首次回购683万股公司股份 ...展开全文c', '2018-03-14 11:50:19')
('【四方精创：公司会积极研究跟踪区块链技术】四方精创(300468)14日在互动平台表示，公司和IBM的技术合作内容包括运用IBM云计算（IBM Cloud）及设计思考（Design Thinking）进行区块链应用开发的概念验证及测试；双方组成区块链专家团队，共同开发客户。', '2018-03-14 06:28:32')
('#e公司快讯# 【四方精创：持股5%以上股东减持1%股份】e公司讯，四方精创(300468)3月14日晚间公告，股东Systex Solutions于3月12日-13日通过集中竞价方式合计减持107.85万股，占公司总股本的1%。本次减持后Systex Solutions持有公司1153.8万股，占公司总股本的10.67%。|四方精创：...', '2018-03-14 06:25:12')
('发布了头条文章：《最新重磅妖股：安彩高科 东方财富 四方精创 中环股份》 $安彩高科 sh600207$ $东方财富 sz300059$ $四方精创 sz300468$ $中环股份 sz002129$ #股票# #头条文章# #上证快讯# #微博股票热议榜# |最新重磅妖...', '2018-03-14 03:58:30')
('选股宝讯，国家发改委直属的协会：中国投资协会外资委，正式将批复成立“国际区块链投资发展中心”！国际区块链投资发展中心副主任李大伟表示：发展中心隶属于发改委下属的中国投资协会外资委，是在民政局有备案的合法协会组织，发展中心介于政府机构跟行业之间，起到一个桥梁和连接纽带的作用。后续发 ...展开全文c', '2018-03-13 11:22:34')
('重磅利好：中国化学，上港集团，南都物业，四方精创$中国化学 sh601117$ $上港集团 sh600018$ $南都物业 sh603506$ $四方精创 sz300468$ 东华看盘的...', '2018-03-13 08:40:47')
('发布了头条文章：《300468四方精创：上涨还未到头？后势欲夺领涨大旗？》 $四方精创 sz300468$ #股票分析# #财经头条文章# |300468四方...', '2018-03-13 08:02:14')
('（区块链分化行情来了，指数调整）据工信部官网消息，近期，信息化和软件服务业司就筹建全国区块链和分布式记账技术标准化技术委员会事宜开展专题研究，旨在尽快推动形成完备的区块链标准体系，做好ISO/TC307技术对口工作。（指数回落调整，部分个股涨幅居前 $四方精创sz300468$ 直线封板， $新开 ...展开全文c', '2018-03-13 07:30:31')
('发布了头条文章：《3.13北斗复盘：市场有所降温，注意高低切换！+明天操作思路！》 #乐视网 sz300104[股票]# #四方精创 sz300468[股票]# |3.13北斗复...', '2018-03-13 06:35:31')
('$上证指数 sh000001$ #今日看盘#9:34独角兽概念走弱。9:42乐视网涨停。黑天鹅反弹。9:55工业互联网概念走弱。9:56次新版块走弱。10:45国产软件概念拉升。中国软件、四方精创下午也都炸板。13:01区块链概念拉升。也没有一家成功封板。 ...展开全文c', '2018-03-13 03:35:41')
('拉个涨停怎么就那么费劲？区块链中午出新闻！然后四方精创秒板！那边新开普在爬升！易见股份说算了我被猪队友打怕了', '2018-03-13 03:04:56')
('#盘中点评#盘面异动真的多，到处都是骗炮板。今天的炸板池：三川智慧，雪莱特，戴维医疗，中国软件，四方精创，中科金财，北新路桥，栖霞建设，南京港。。。。这些骗炮的诱惑性都还挺大。不知道有没有中招的呢？', '2018-03-13 02:38:29')
('四方精创被砸板，资金对题材的高度还是保持一定谨慎，这也导致了场内游资开始转向绩优超跌股的炒作，下午的汽车板块就是其一，而尾盘港口板块也出现崛起，领涨龙头都是盘子较小的公司，很容易制造涨停板，$亚星客车 sh600213$ 、$南京港 sz002040$ ，投资者就不要去凑热闹了（欢迎评论、提问，全天候有 ...展开全文c', '2018-03-13 02:14:05')
('资金午后本来好好的热度，被乱拉给破坏了，先是$四方精创 sz300468$ 、$中科金财 sz002657$ 卡位，后市新能源整车的资金大幅分流，而$江南化工 sz002226$ 的上拉却没有资金来封板，这种代表高度的个股不进行拉升，容易资金对后面的高度继续存疑，所以还是分歧的行情。', '2018-03-13 01:43:23')
('$上证指数 sh000001$ #微博股票# 创业板午后继续发力拉起，区块链再次大涨，龙头（300468四方精创）直线封板，（300377赢时胜）大涨9%即将涨停，（300248新开普）（002657中科金财）（300663科蓝软件）等纷纷跟涨拉起，其中（300663科蓝软件）是我们持续看好的区块链个股，经常点评推荐', '2018-03-13 01:35:45')
('区块链板块被四方精创卡了一个板，其他的都不太积极了，本来就说炒作一个预期。其他还是建议关注科技，例如独角兽方面、工业互联网、人工智能此类，突破口大概率还是再此，暂时关注下华西股份、江南化工的表现是否可以超预期。$上证指数 sh000001$', '2018-03-13 01:31:44')
('四方精创午后涨停刺激区块链概念走强，水泥板块受产品涨价刺激再度强势，龙头万年青午后创出分时新高，上峰水泥)和海螺水泥等次龙头也有发力表现，创业板指数再度冲击1900点重要关口', '2018-03-13 01:31:03')
('果然午后创业板继续拉高，创业板多次人气股快速拉升，四方精创涨停，赢时胜冲击涨停！', '2018-03-13 01:28:30')
('午后互联网+，次新引领题材股共振，创业板扩大涨幅，区块链再次大涨，龙头四方精创直线封板，龙二赢时胜大涨7%，新开普涨6%，中科金财、科蓝软件跟涨。', '2018-03-13 01:27:37')
('#不二--乐道# 午后区块链崛起，$四方精创 sz300468$ 涨停，$赢时胜 sz300377$ 、$飞天诚信 sz300386$ 、$宣亚国际 sz300612$ 、$易见股份 sh600093$ 等跟涨，消息面上工信部宣布筹建全国区块链和分布式记账技术标准化技术委员会', '2018-03-13 01:22:51')
('区块链概念异动，四方精创直接封上涨停板！午盘说到的赢时胜也相对强势！$四方精创 sz300468$ $赢时胜 sz300377$', '2018-03-13 01:21:41')
('这会就是区块链的天下！！$四方精创 sz300468$涨停后，带动了整个板块的走强！老龙头$易见股份 sh600093$ 今天不受追捧，主要是中小创中的区块链个股今天表现强！', '2018-03-13 01:16:59')
('国产软件板块，午后还在走强，午前中国软件，四方精创涨停，午后中科金财，科蓝软件等也出现大幅上涨，多几个板，才能扩大战果。于此同时，创业板指也是出现反弹翻红。反弹咿呀在1893附近，主压力还是1900附近。', '2018-03-13 01:16:35')
('午后开盘，区块链概念异动，四方精创直接封上涨停板！赢时胜也相对强势！网页链接', '2018-03-13 01:11:24')
('随着上午尾盘资金回流创业板之后一度翻红，成交量虽较前两日萎缩，但与此前相比仍是处于较高水平，从上午的表现来看，资金还是更愿意游走于题材股，因此后续依旧是题材股的天下，$四方精创 sz300468$ 午后直线涨停，带动国产软件、区块链上涨', '2018-03-13 01:07:03')
('早盘大盘顺势回落，下午估计还会弱势震荡为主 但是低吸的好机会。区块链板块午后出现大幅拉升，$四方精创 sz300468$ 6个点直接拉板，$赢时胜 sz300377$ 跟随。', '2018-03-13 01:06:00')
('区块链板块拉升，四方精创直线涨停，这个板块我们有，但挑选的个股还有有点弱。', '2018-03-13 01:05:54')
('中午收盘前，拉得最快的板块是区块链：赢时胜 四方精创 科蓝软件 省广股份 新晨科技 飞天诚信 宣亚国际 远光软件 等', '2018-03-13 00:50:46')
('四方精创大涨，目前浮盈13个点。本来科创信息可以赚60个点的，但是赚20个点不到卖早了。大家错过科创没关系，每一次操作时我都还有备用股 就是四方精创，刚好那几天四方回调给了我们低点买入，它的特点是:小盘 计算机 盈利增长 有独特概念 市盈率低。坚定坚持自己看好的股票！', '2018-03-12 23:41:27')
('发布了头条文章：《 A股市场行情的反攻：四方精创 赣锋锂业 西部材料 好利来 》 $四方精创 sz300468$ $赣锋锂业 sz002460$ $西部材料 sz002149$ $好利来 sz002729$ #热门股票# #头条文章# #股票# #A股# #新浪股吧# #上证快讯# #新浪证券# |A股市场行...', '2018-03-12 05:12:56')
('满仓买入的四方精创连续2天大涨，目前浮盈6个点。预计创业板后期有大行情，那么计算机肯定会领涨，大家知道本人一直非常看好区块链技术，甚至有人称这项技术将引发第四次工业革命。我们拭目以待吧', '2018-03-11 10:27:31')
('3.9热点题材5G：中富通、创意信息、吉大通信、武汉凡谷、中通国脉、光迅科技、精伦电子、科信技术、盛路通信区块链：御银股份、飞天诚信、四方精创、新开普、赢时胜独角兽：麦达数字、瀛通通讯、新亚制程、天华超净、江南化工、绿盟科技、安彩高科次新股：科创信息、凯伦股份、威唐工业、淳中科技 ...展开全文c', '2018-03-09 07:51:03')
('区块链板块盘中快速拉升 , 飞天诚信直线封涨停 , 御银股份、巨人网络、四方精创、赢时胜等个股均纷纷拉升。', '2018-03-08 22:27:24')
('刚刚高层就数字货币进行了表态，并说明了研究进展。受此影响，区块链股大涨，御银股份、飞天诚信涨停，宣亚国际、四方精创等跟随大涨，区块链连续三天升温，确认成为超级热点。其中宣亚国际为龙头，飞天诚信为日内龙头。#短线牛股# $宣亚国际 sz300612$ @微博股票', '2018-03-08 22:21:51')
('【周小川谈数字货币 区块链概念直线拉升】周小川表示，央行最近的动作是与市场合作进行数字货币的研发，电子支付也有数字货币的属性；区块链概念盘中直线拉升，$御银股份 sz002177$ 、$飞天诚信 sz300386$ 直线拉板，$四方精创 sz300468$ 、$信雅达 sh600571$ 、$赢时胜 sz300377$ 等走高。昨天是雄安 ...展开全文c', '2018-03-08 22:20:48')
('发布了头条文章：《主力惊天阴谋：健友股份 迅游科技 澄天伟业 四方精创》#财经头条##中坚科技 sz002779[股票]# #森特股份 sh603098[股票]# #上海医药 sh601607[股票]# |主力惊天阴...', '2018-03-08 03:22:53')
('继续关注 科蓝软件、易见股份、新晨科技、四方精创、远光软件、安妮股份，这个票也都是前期的抄底票，并且是区块链概念，前期受到政策打架，集体夭折，最近区块链政策风又放暖，他们继续会有补涨，择低可以加仓做T', '2018-03-07 22:24:28')
('区块链：区块链个股异动拉升，易见股份、宣亚国际、四方精创等个股现不同幅度快速拉升，区块链个股被监管打压后短线技术走势超跌。#今日看盘# #上证快讯#', '2018-01-25 21:09:02')
('发布了头条文章：《最具潜力黑马：博通股份+四方精创+奥普光电》 $奥普光电 sz002338$ |最具潜力黑...', '2017-09-30 03:03:09')
('#四方精创 sz300468[股票]# 震荡调整阶段，有向下趋势，我的话观察为主，止损线设置39.8', '2017-09-29 01:13:04')
('xyhcs0929 止盈赢合科技，感谢它带来收获，减掉涨停前加的数字认证。再加点苏州科达，数据港，宁波高发。现持有德赛电池，数字认证，苏州科达，宁波高发，四方精创，数据港，紫光股份。', '2017-09-28 23:57:46')
('#四方精创 sz300468[股票]# 位置不高，但是需要注意的是，目前均线已经走空，整体走势较弱，这点需要注意，仓位多的话还是谨慎减仓为好，放量后的止跌企稳在考虑回补仓位。', '2017-09-26 01:08:04')
('腾讯Intel共同开发区块链技术，推动物联网安 全区块链概念股：飞天诚信（ 300386 ）、四方精创（ 300468 ）、新晨科技（ 300542 ）、恒生电子', '2017-09-10 21:18:14')
('【盘前消息】腾讯与无锡市高新区联合成立了国内首个TUSI物联网联合实验室。腾讯还与Intel签署了区块链合作框架协议，将共同开发区块链技术。相关：$飞天诚信 sz300386$ 、$四方精创 sz300468$ 、$新晨科技 sz300542$', '2017-09-10 21:15:25')
('【今日可能被炒作的概念板块和个股】1.燃油车停产停售研究启动，上游锂钴、稀土永磁等资源企业需求持续向好个股：天齐锂业、赣锋锂业、华友钴业、洛阳钼业、中科三环2.腾讯Intel共同开发区块链技术，推动物联网安全个股：飞天诚信、四方精创、新晨科技3.全面屏手机密集发布，产业链需求将提升个 ...展开全文c', '2017-09-10 20:58:13')
('【题材驱动】区块链：据报道腾讯与Intel签署了区块链合作框架协议，将共同开发区块链技术，腾讯和Intel利用各自优势，将加速区块链技术的开发和应用，为物联网领域带来基于硬件的安全保护能力，已率先布局区块链技术的公司值得关注。标的：飞天诚信、四方精创、新晨科技', '2017-09-10 20:04:59')
('发布了头条文章：《九月重磅解读：四方精创、尚品宅配、天神娱乐、南大光电、漫步者》 |九月重磅解...', '2017-09-07 02:04:31')
('$四方精创 sz300468$ 趋势线红色、随机指标金叉、主力线在0轴向上运行，多头加仓信号，可加入操作计划。', '2017-09-06 21:02:36')
('发布了头条文章：《最新重磅牛股：四方精创+骆驼股份+上海能源+海顺新材+北信源》 |最新重磅牛...', '2017-09-03 07:27:26')
('随着区块链的应用领域逐渐变广，A股中也出现了许多家拥有区块链概念的上市公司，据Wind统计，浙大网新、御银股份、赢时胜、卫士通、四方精创、金证股份、恒生电子、恒宝股份、海联金汇、广电通运、广博股份、高伟达、飞天诚信等13只个股均被统计入列。', '2017-08-29 12:00:14')
('今天大小齐红，反抽力度大于预期，成交量继续未放出。早盘预判的几只票都还可以。三江购物，沧州大化涨停，滨化股份六个点，诺德股份和华远地产不太好。今天的操作：四方精创早盘卖到最高，获利7个点到兜。竞价买入沧州大化，收获涨停。建仓诺德股份，微利。烟台冰轮持股没动。基本满意。总仓五成。', '2017-08-15 03:25:47')
('区块链是金融科技领域最热门的技术之一，区块链技术的落地性布局更是纷至沓来。在不断被投资者所熟知的比特币背后，作为底层技术的区块链应用也被大众瞩目。区块链板块关注：新国都、四方精创、信雅达、飞天诚信、赢时胜.', '2017-08-14 23:20:59')
('发布了头条文章：《化工黑马+锂电池概念，遭机构抢筹18亿，目标价40元！》 #东方网力 sz300367[股票]# #四方精创 sz300468[股票]# #三五互联 sz300051[股票]# #恒生电子 sh600570[股票]# |化工黑马+...', '2017-08-14 11:05:12')
('2017-8-14：今天大小齐涨，创业板更强，大涨2.95%，大盘涨0.9%，成交2091亿，量不足。原先预判的大盘走势都错了，预判的几只环保股走的还可以，首创股份涨停，中电环保冲板回落涨5%，我早盘竞价临时改变计划，买入比特币大幅升值带来的区块链概念股四方精创，收获7个点，烟台冰轮10.08加仓做正T赚2%', '2017-08-14 03:18:18')
('#今日看盘# 【区块链】大概可分为2类1 通过参与区块链联盟，希望未来能够与相关区块链公司进行合作的上市公司.标的四方精创，海联金汇等2.已经通过自身研发或外延并购具备一定区块链技术的上市公司，如$飞天诚信 sz300386$ 飞天诚信，恒生电子等。另外如果炒作延伸的话，可能会炒作到GPU行业。 ...展开全文c', '2017-08-14 02:27:43')
