('#埃斯顿 sz002747[股票]# ：趋势票的话现在这个阶段还不设压力位，只要是不出现放量的回落就可以一直拿着，严重破位之后再做减仓的操作！', '2018-07-25 03:08:56')
('【行情分析】这阶段行情主线不够明朗，那么我们操作上重点就是寻找有大资金主力运作的品种，超跌股肯定很难参与，题材股又还没起势，那么比较稳健的品种，依然还是趋势股，昨天止盈的埃斯顿，就是典型的趋势股，早上止盈了柳工，也是趋势性突破。#今日看盘# $上证指数 sh000001$', '2018-07-24 23:14:30')
('老馿\ue627 个股解析 $埃斯顿 sz002747$ 买点在哪?两个圆圈都属于买点，这只是根据所谓的方法去机械分析的', '2018-07-24 21:57:23')
('今日股票，稳健股可关注拉夏贝尔❤ 和❤ 超图软件，而分享的稳健股❤ 埃斯顿与❤ 辽宁成大也强力拉升，昨天分别7个点6个点激进股则是❤ 汉嘉设计和❤ 楚天科技，次新基建股和一板换手安全检测值得重视，成都路桥估计还要顶板，不一定能干到，安全第一。#股市##汉嘉设计 sz300746[股票]#', '2018-07-24 20:40:39')
('机器人行业之前脱水研报一直有分享，包括埃斯顿、中大力德、机器人等。整个板块估值普遍较高、产业链标的也较多，到底该以什么核心要素来选择标的呢？天风机械团队的这份研报，可以作为一个参考。 ①不看PE，看核心的量与规模 机器人行... 分享自@雪球 |机器人板块... |郑州·未来...', '2018-07-24 08:41:17')
('发布了头条文章：《埃斯顿002747：主力游资纷纷暗中力挺，本周操作精准点评?》 $埃斯顿 sz002747$ #财经头条文章# #热门股票推荐# #股票分析# |埃斯顿0027...', '2018-07-24 05:02:50')
('埃斯顿这只股票不错，可以打开K线看一下，如果大盘正常运行，可能逐步形成填权行情。', '2018-07-24 04:54:28')
('木林森 仙坛股份 埃斯顿 世龙实业 国光股份 龙津药业 股海大咖的...', '2018-07-24 04:19:42')
('香港女博士曝：掌握“成交量变化”8句顺口溜，你离股神就很近了$埃斯顿 sz002747$ $汇嘉时代 sh603101$ $今世缘 sh603369$ 晓枫投顾的...', '2018-07-24 02:43:28')
('埃斯顿这个位置差不多可以砸一下了后面还有低吸机会', '2018-07-24 01:21:57')
('我刚刚调仓了微博股票组合网页链接，以成交价15.96卖出$埃斯顿 sz002747$。', '2018-07-24 01:19:48')
('市场小幅回落，这一轮冲的有点猛，个人觉得停一停稍微缓和一下没啥不好，同时还可以消化掉一些短线获利盘。另外，成长股埃斯顿经过短暂休整后，今天又涨超5%', '2018-07-23 22:55:30')
('回复@ccanjuk06:你说的是彤程新材 还是万达信息 还是柳钢股份 或者埃斯顿//@ccanjuk06:我只买了你通知的！所以根本没有亏到！！眼睛所到之处一片红彤彤', '2018-07-23 22:47:59')
('刚瞄了一眼你们的切图账户 有些所有股票和资金都切过来给我看，发现一个问题，你们贪心，买了很多股票，我懂你们的心理，总想这个也看好，那个股票也不知道听谁说的，所以会多买，本金不多，股票很多，只要其中一个涨了就会很开心，可是里面肯定会垃圾股，这样最后是很难赚到钱的，为什么我只带你们做 ...展开全文c', '2018-07-23 22:53:45')
('002747埃斯顿，过新高拉回，今日放量反包，均线散发向上，尾盘不回落考虑干他一票', '2018-07-23 22:37:22')
('稳健票关注埃斯顿以及辽宁成大，事件继续发酵同类竞品有机会上位；激进的可关注天瑞仪器和彤成新材，看能否有好的机会上车。#股市#', '2018-07-23 21:59:23')
('股价突破新高这个策略也是时灵时不灵，近期的华能国际就很灵，石基信息也很灵，埃斯顿和长江通信有待验证。但是全都没有买', '2018-07-23 06:47:11')
('#埃斯顿 sz002747[股票]# 下方支撑在10日均线，昨日回踩10日均线反弹，短期有企稳的迹象。', '2018-07-23 02:12:55')
('发布了头条文章：《神雾环保+埃斯顿：主力运筹帷幄，巨资53亿加持！望成年度涨停潮首列》 $神雾环保 sz300156$ $埃斯顿 sz002747$ $上证指数 sh000001$ #今日看盘# #股票# |神雾环保+...', '2018-07-22 09:02:51')
('利安隆（强烈买入超级好票）、胜宏科技（很安全）、拉芳家化（投机）、鲁抗医药（跟踪）、美亚光电（慢牛好票）、今世缘（跟踪到位）、陈安科技（重点观察）、杨帆新材（系统票等调整）、广州酒家（雷同）、重庆百货（关注）、青松股份（关注）、中新药业（五周线）、埃斯顿（关注）、白云山（关注）', '2018-07-22 07:42:12')
('继京东方，又一“国产芯片龙头”上市获批，股民说：股市就印钞机 $中国平安 sh601318$ $中信证券 sh600030$ $京东方Ａ sz000725$$埃斯顿 sz002747$ 郑傅琦看盘...', '2018-07-22 03:41:26')
('发布了头条文章：《埃斯顿002747 ：主力暴力洗盘予以何为，股民：此点将是调整极限》 $埃斯顿 sz002747$ \ue627 微博股票微博股票热议榜\ue627 股票分析 |埃斯顿0027...', '2018-07-22 02:24:06')
('发布了头条文章：《鸿博股份+埃斯顿：庄家罕见抢筹！机构13亿造势！18年绝世大妖登场？》 $鸿博股份 sz002229$ $埃斯顿 sz002747$ $上证指数 sh000001$ #股票分析# |鸿博股份+...', '2018-07-22 01:02:21')
('宝信软件、杨捷科技、精测电子、华新水泥、中航沈飞（下月）、国瓷材料、新莱应材、日机密封、老百姓、外运发展、重庆啤酒、柳工、新安股份、瀚蓝环境、鲁抗医药、美亚光电、陈安科技、重庆百货、宋城演艺、恒顺醋业、石基信息、埃斯顿、白云山、长江通信、超图软件、佳发教育', '2018-07-21 10:16:49')
('82岁老股民留给孙子：1个指标CCI+2根均线，股市就提款机 $特尔佳 sz002213$ $南京高科 sh600064$ $埃斯顿 sz002747$ $金隅集团 sh601992$ 我的小蜗牛...', '2018-07-20 19:30:16')
('发布了头条文章：《罗平锌电+埃斯顿：庄家操盘曝光,游资9亿建仓！年度金妖领涨模式？》 $罗平锌电 sz002114$ $埃斯顿 sz002747$ $上证指数 sh000001$ #股票分析# |罗平锌电+...', '2018-07-20 05:28:45')
('埃斯顿焊接机器人︱我不是药神，我只是一名工业小裁缝 - 真正的悲剧不是出现在善恶之间，而是出现在两难之间by 黑格尔黑格尔近期爆火刷屏、几乎零差评的电影《我不是药神》，让我们见到了疾病的威力，贫穷的绝望。116分钟的电影，尽显了小人物生病后的窘状与卑微。... 网页链接', '2018-07-20 04:46:37')
('发布了头条文章：《主力暴露惊天阴谋：科力尔 广东甘化 埃斯顿 电连技术》$科力尔 sz002892$ $广东甘化 sz000576$ $埃斯顿 sz002747$ $电连技术 sz300679$ #微博股票# |主力暴露惊...', '2018-07-20 02:50:43')
('34岁上海女博士的自暴：19年坚持只做一种股票，股市是提款机 $XD复旦复 sh600624$ $埃斯顿 sz002747$ $东南网架 sz002135$ $创元科技 sz000551$ 3305079245...', '2018-07-20 00:53:34')
('#埃斯顿 sz002747[股票]# 这个位置仓位不重可以试着关注，但是如果后面出现严重破位就要及时的减仓了，避免严重被套之后很被动了！', '2018-07-19 23:08:07')
('股市唯一不欺骗人的“集合竞价”顺口溜，新手熟记：可实现百亿梦 $粤华包B sz200986$ $埃斯顿 sz002747$ $工商银行 sh601398$ $东旭B sz200413$ 李小麦同学...', '2018-07-19 06:01:39')
('一旦股票出现“长上影线”试盘，坚决捂股，必有一波翻倍行情！ $大智慧 sh601519$ $埃斯顿 sz002747$ $未名医药 sz002581$ $天永智能 sh603895$ 李域悟看盘...', '2018-07-19 03:05:51')
('#埃斯顿 sz002747[股票]# 这个股短期已经连续上涨，目前上方压力比较大，连续收上影线，再进场短期被套的概率比较大，可以考虑其他股票的机会。', '2018-07-18 23:57:13')
('发布了头条文章：《工业机器人精选之一：埃斯顿机器人，掌握核心科技--埃斯顿（002747）》 |工业机器人...', '2018-07-18 23:55:52')
('香港一老教授终把“股票七不买”讲清楚了，仅分享一次，今晚就删 $金明精机 sz300281$ $金域医学 sh603882$ $华能水电 sh600025$ $埃斯顿 sz002747$ L-花花-V幸...', '2018-07-18 16:05:28')
('#埃斯顿 sz002747[股票]# 目前看票是强势的状态，是可以适当关注，但是这个位置最好是不要追高，等待回踩确认的时候再做关注！', '2018-07-18 02:55:12')
('发布了头条文章：《主力巨资建仓：金禾实业 中孚信息 埃斯顿 先河环保》 $金禾实业 sz002597$ $中孚信息 sz300659$ $埃斯顿 sz002747$ $先河环保 sz300137$ \ue627 股票分析 \ue627 微博股票 #财经头条文章# #个股专业点评# \ue627 头条文章 |主力巨资建...', '2018-07-18 02:26:55')
('发布了头条文章：《埃斯顿(002747)：遭主力盯紧疯抢，将杀入龙虎榜！》 $埃斯顿 sz002747$ |埃斯顿(002...', '2018-07-17 11:54:43')
('$埃斯顿 sz002747$2018年中报略增(归属于上市公司股东的净利润变动区间5215.26万元至7221.13万元，股东的净利润变动幅度30% 至80%)月9日晚间，埃斯顿（002747）公布了上周两次特定对象调研情况，根据活动记录，公司在回答未来发展方向是怎样时表示，公司会继续把自动化和机器人作为今后若干年最重 ...展开全文c', '2018-07-17 10:14:01')
('波段账户惊喜$埃斯顿 sz002747$ 是在在上个月给圈内部分朋友的福利，波段持股已经不止26%利润，今天已经放量突破近期高位，看看是否还有惊喜话说今天早评分享的票也不错，$纵横通信 sh603602$ 纵横通信二连板成为接力意华股份的人气先锋，美格智能也还不错，$宝泰隆 sh601011$ 盘 ...展开全文c', '2018-07-17 08:16:28')
('41岁股市奇才曝：“股市十口诀”, 句句经典，背熟6句实现千万梦 $四通股份 sh603838$ $新澳股份 sh603889$ $岳阳兴长 sz000819$ $埃斯顿 sz002747$ 姚晓浪的秒...', '2018-07-17 07:05:00')
('发布了头条文章：《【骄阳】结构性行情如何提前布局？两条确定性主线各有对策》 今天消费+科技这个最确定的主线走得都不错，消费里面很多滞涨的个股形态都非常稳定踏实，比如部分小家电和服装。科技这块今天工业互联网龙头用有再封板；智能机器埃斯顿也创新高，这两条确定的主线后面反复过程中依然是相 ...展开全文c', '2018-07-17 06:24:16')
('发布了头条文章：《A股最新走势分析：鸿博股份+埃斯顿+拉芳家化》 $鸿博股份 sz002229$ $埃斯顿 sz002747$ $拉芳家化 sh603630$ #股票分析# |A股最新走...', '2018-07-17 05:58:39')
('安徽地区供应埃斯顿 ER6弧焊机器人 网页链接', '2018-07-17 03:56:13')
('发布了头条文章：《埃斯顿(002747):净利润大增6605.70万，后市有望翻倍飙升！》 $埃斯顿 sz002747$ \ue627 股票推荐 #资金流向# #新浪股吧# #牛股推荐# |埃斯顿(002...', '2018-07-17 01:20:29')
('发布了头条文章：《一则跟庄选股必胜的铁律，看懂秘诀 精准把握庄家动向！》 $拉芳家化 sh603630$ $埃斯顿 sz002747$ $引力传媒 sh603598$ $南京新百 sh600682$ |一则跟庄选...', '2018-07-17 01:19:11')
('推荐的002747埃斯顿今日突破新高，看好中国制造，看好埃斯顿！', '2018-07-17 01:14:22')
('大科技 能顶住不? #投资达人说# $埃斯顿 sz002747$ 是个好股', '2018-07-16 23:22:55')
('发布了头条文章：《002747 埃斯顿：重磅黑马股来袭，后期走势成妖》 \ue627 短线牛股 \ue627 股票推荐 #股市投资思维# $埃斯顿 sz002747$ |002747 埃...', '2018-07-16 23:01:15')
('正在填权的还有佳发教育、荣飞达、纵横通信、科恒股份、埃斯顿、赫美集团、石基信息等', '2018-07-16 22:34:19')
('发布了头条文章：《主力巨资建仓：埃斯顿 全志科技 三聚环保 邦讯技术 》 $埃斯顿 sz002747$ $全志科技 sz300458$ $三聚环保 sz300072$ $邦讯技术 sz300312$ \ue627 股票分析 \ue627 微博股票 #财经头条文章# #个股专业点评# \ue627 头条文章 |主力巨资建...', '2018-07-16 22:25:43')
('#埃斯顿 sz002747[股票]# 确实非常的强，这是强势的特征，所以老师建议耐心持票！', '2018-07-16 22:02:36')
('继续持有迈克生物，美康生物，埃斯顿，好莱客。现在埃斯顿突破前期高点，打开上升通道了。', '2018-07-16 21:51:45')
('如果说，我对科技类的股票中哪只是情有独钟，我一直笃定有一只股票将来一定是那个领域的独角兽，埃斯顿，无他。和现在的走势无关，目前无论怎么折磨都是底部吸筹，机构资金的建仓周期公司的发展周期有时候挺吻合，公司的跨越式发展在未来，一旦股价结束横盘步入上升通道，这类股就是慢牛稳步的推升。另 ...展开全文c', '2018-07-16 20:04:07')
('机器人控制器瓶颈待突破、制造升级带来广阔空间。埃斯顿（002747） +3.89%为国产工业机器人本体制造与集成标杆企业；机器人（300024） +2.23%日前公告，因新签订单增加等原因，上半年业绩预增18%至38%，其中第二季度业绩大幅提速。', '2018-07-16 19:05:38')
('广州一女教授说破股市：“内盘外盘”口诀，背6句，股市就是印钞 $延江股份 sz300658$ $埃斯顿 sz002747$ $丰林集团 sh601996$ $XD金龙汽 sh600686$ 小正太Ente...', '2018-07-16 18:27:21')
('发布了头条文章：《埃斯顿002747主力阴谋凸显，7月或将涅槃重生》 #埃斯顿 sz002747[股票]# #大盘~股市~股票~证券~中线~短线# #微博股票热议榜# |埃斯顿0027...', '2018-07-16 11:23:11')
('王者指标“线上阴线买，线下阳线抛”，一旦领悟，股市就是印钞机 $博天环境 sh603603$ $唐山港 sh601000$ $豪能股份 sh603809$ $埃斯顿 sz002747$ 小正太Ente...', '2018-07-15 10:28:50')
('【利空消息下，怎么区分强势股是真强还是假强？如何运用30/60分钟？】真的强势股必定守得住支撑位；虚的强，必定守不住支撑位。视频中，我结合了$宏辉果蔬 sh603336$ 、$埃斯顿 sz002747$ 、$航天科技 sz000901$ 等案例具体分析了怎么利用30/60分钟级别来对各付进行高抛低吸，以及一些题材的买入逻 ...展开全文c', '2018-07-14 19:44:56')
('智能医疗真龙头严重被低估，10转34底部金叉，有望飙涨直封妖王 $华新B股 sh900933$ $方正科技 sh600601$ $柘中股份 sz002346$ $埃斯顿 sz002747$ 姚晓浪的秒...', '2018-07-14 15:50:41')
('一旦股票出现“长上影线”试盘，坚决捂股，必有一波翻倍行情！ $海源机械 sz002529$ $阳普医疗 sz300030$ $埃斯顿 sz002747$ $*ST友好 sh600778$ 我的小蜗牛...', '2018-07-13 09:05:39')
('国产芯片+5G新龙头横空出世，业绩巨增770%，碾压紫光国芯 $北纬科技 sz002148$ $三力士 sz002224$ $埃斯顿 sz002747$ $红太阳 sz000525$ 3305079245...', '2018-07-13 01:55:03')
('我的迈克生物，美康生物，都还不错，埃斯顿和好莱客股价犹豫中，不过这都是有钱赚的企业，估值不算高，虽然不算低。', '2018-07-12 23:51:49')
('一旦股票出现“长上影线”试盘，坚决捂股，必有一波翻倍行情！ $埃斯顿 sz002747$ $恺英网络 sz002517$ $三川智慧 sz300066$ $昭衍新药 sh603127$ 李域悟看盘...', '2018-07-11 15:50:31')
('新松机器人；看好克来机电、埃斯顿、拓斯达、中大力德等。 |仙桃·毛嘴...', '2018-07-11 06:08:37')
('发布了头条文章：《A股重磅：国光电器+大连热电+埃斯顿，七月操作策略解读》 $国光电器 sz002045$ +$大连热电 sh600719$ +$埃斯顿 sz002747$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |A股重磅：...', '2018-07-10 06:27:01')
('【京山轻机与埃斯顿签订战略合作协议】 从京山轻机获悉，近日，京山轻机与埃斯顿签署《战略合作协议》，双方将在工业自动化、信息化等领域达成深度战略合作，优势互补，协同发展，进一步提升双方整体运营效率、降低运营成本。根据协议，京山轻机承诺未来两年在集团各模块优先使用埃斯顿运机器人等产品 ...展开全文c', '2018-07-10 00:49:16')
('埃斯顿-002747-工业机器人高速增长，业绩符合预期 网页链接', '2018-07-09 19:39:10')
('近10日（6月26日至7月9日），海外机构对29家上市公司进行调研，其中，埃斯顿最受关注，被16家海外机构密集调研。其次是大华股份，参与调研的海外机构共有8家。|近日海外机...', '2018-07-09 06:55:21')
('一位操盘手直言：BOLL指标选股妙招操作强势股，精准高效实用！ #埃斯顿 sz002747[股票]# #碧水源 sz300070[股票]# #东方时尚 sh603377[股票]# 彭曲评股的...', '2018-07-09 01:16:58')
('迈克生物，美康生物，埃斯顿，好莱客。四大金刚。四个股仓位从高到低。目前好莱客亏损。但不怕，这个企业是赚钱的，估值还是行业里低的。', '2018-07-08 23:29:18')
('股市永不坑人的黄金铁律：股票七不买三不卖，句句经典，永珍藏 $山东墨龙 sz002490$ $埃斯顿 sz002747$ $海康威视 sz002415$ $宁德时代 sz300750$ 小正太Ente...', '2018-07-08 12:10:18')
('与你首次见面有点晚，初次与你相识。没让我失望，加油埃斯顿。', '2018-07-08 07:57:51')
('中国股市：反弹只是“幌子”，下周大跌哭死你们，A股还能再跌多少 #璞泰来 sh603659[股票]# #四川长虹 sh600839[股票]# #埃斯顿 sz002747[股票]# 逸帆分析的...', '2018-07-08 04:54:13')
('发布了头条文章：《七月买卖点精准爆出：世龙实业+埃斯顿+仙坛股份+木林森》 $世龙实业 sz002748$ $埃斯顿 sz002747$ $仙坛股份 sz002746$ $木林森 sz002745$ \ue627 股票分析 \ue627 股票 |七月买卖点...', '2018-07-08 02:16:43')
('一分钟告诉你股市唯一不骗人“五步选股”，一旦掌握，妖股齐鸣! $埃斯顿 sz002747$ $XD新通联 sh603022$ $中曼石油 sh603619$ $迎驾贡酒 sh603198$ L-花花-V幸...', '2018-07-07 23:26:15')
('股市唯一赚钱指标——“MACD”，堪称股市经典，建议永久珍藏！ $埃斯顿 sz002747$ $双星新材 sz002585$ $千金药业 sh600479$ $韩建河山 sh603616$ yokki阳sup...', '2018-07-06 11:47:51')
('埃斯顿 世龙实业 国光股份 龙津药业 易尚展示 昇兴股份 股海大咖的...', '2018-07-06 05:12:26')
('发布了头条文章：《埃斯顿(002747)：昔日龙头强势筑底，股价将翻倍拉升！》$埃斯顿 sz002747$ #埃斯顿 sz002747[股票]# #我要上热搜# #微博股票# #掘金高送转# #新浪股吧# #新浪财经# #牛股推荐# #明日大盘走势# #股市最热门# #我要上热搜# #新浪股吧# #大盘~股市~股票~证券~中线~短线# #微博股票# ...展开全文c', '2018-07-05 11:31:02')
('发布了头条文章：《7月最新潜力股抓住机会：绿庭投资 中能电气 埃斯顿 中国软件 》 #新浪股吧# #新浪财经# #新浪理财师# $绿庭投资 sh600695$ $中能电气 sz300062$ $埃斯顿 sz002747$ $中国软件 sh600536$ |7月最新潜...', '2018-07-05 07:01:20')
('一旦股票出现“长上影线”试盘，坚决捂股，必有一波翻倍行情！ $上实发展 sh600748$ $金路集团 sz000510$ $靖远煤电 sz000552$ $埃斯顿 sz002747$ 3305079245...', '2018-07-05 03:16:14')
('我推荐的埃斯顿依然走得很强势，就如我前面说的，指数风险很大，但是个股风险分化了，好公司就跌不下来还能新高，垃圾公司不断新低，现在遍地白菜价的股票，以后说不定就成了仙股，未来几年白菜股都难以走好，除非公司的基本面发生变化。', '2018-06-12 09:38:55')
('这个地方只有指数风险没有个股风险，前提是你拿的是好公司的股票，就算指数跌破3000也一样，指数早晚会跌到2700点，但是个股就不一定了，要小心买到跟跌不跟涨的票，好的股票只会越来越贵，国家要平稳的过渡到注册制，发新股的脚步不会停止，股票多了大家就会抱团买业绩好的公司，毕竟没有牛市就没有增 ...展开全文c', '2018-07-05 02:45:24')
('同届同事的男朋友原来也在埃斯顿，看来还是吸收了不少人才的 |南京·百家...', '2018-07-04 06:12:37')
('指数跌怎么多，信息技术很多股基本不跌，如广联达、美亚光电、景嘉微、埃斯顿。。。', '2018-07-03 01:31:57')
('百亿神秘巨资悄然买入，独角兽第一股业绩暴增295%,下周乌鸡变凤凰 $中国平安 sh601318$ $中信证券 sh600030$ $京东方Ａ sz000725$$埃斯顿 sz002747$ 论A股堂的...', '2018-07-02 01:32:20')
('发布了头条文章：《走势精准剖析：金盾股份 埃斯顿 美尚生态 振德医疗 》 $金盾股份 sz300411$ $埃斯顿 sz002747$ $美尚生态 sz300495$ $振德医疗 sh603301$ \ue627 股票分析 \ue627 微博股票 #财经头条文章# #个股专业点评# \ue627 头条文章 |走势精准剖...', '2018-07-01 23:49:12')
('请翻一下所有板块指数，熊市，医药，消费是永恒主题！经历过的都知道，可惜我还是不够成熟，总是把大格局搞忘记了。不过我现在买了迈克，美康。埃斯顿长期持有，好莱客刚买的试盘仓位，观察一段看是加仓还是卖了。我要用实力超过所谓的大V！水平不是吹的是用业绩说话！', '2018-07-01 22:02:36')
('安全边际=价值-价格 难点是怎么估值！一比较分析，二分散化。不太懂！纪律：保持埃斯顿3000股不动。上涨不加，跌破13.09开始注意。12.69以下开始加仓，交易金额不超2万。保持科大讯飞1300不动，上涨不加，跌破30.65开始注意。30以下开始加仓，交易金额不超2万。牢记！总仓位六成。', '2018-07-01 13:20:10')
('发布了头条文章：《埃斯顿(002747)：主力资金暗中入驻，后市有望暴涨拉升！》 $埃斯顿 sz002747$ |埃斯顿(002...', '2018-07-01 10:20:23')
('利好消息：仙坛股份 埃斯顿 世龙实业 刘庆谈财的...', '2018-07-01 05:29:00')
('股市短线波段操作，“三盏灯”选股法，紧紧抓牢牛尾巴 $埃斯顿 sz002747$ $渝开发 sz000514$ $乾照光电 sz300102$ $中国汽研 sh601965$ 李域悟看盘...', '2018-06-30 07:42:04')
('看好的股票下跌了，必须买！不要等更低！因为更低是你想象出来的！而现在的下跌是事实。埃斯顿，我买了，不是最低点，因为大跌我贪心要更低，没有了，结果回来追的！但是目前看也赚了今天的涨幅！这就是总结！这就是提高！', '2018-06-29 03:18:06')
('在我的投资系统里，分仓操作是几大原则之一，但是我自己都难做到知行合一！就是内心没修炼好！每次总结教训，发现就是自己那几条军规没执行！事实说明我对自己的系统和7判断都怀疑怎么执行？所以逐步做到先执行再纠错总结！先僵化再优化，是华为内部制度推行的办法，我看在哪都实用！目的是提升执行效 ...展开全文c', '2018-06-29 03:20:45')
('#埃斯顿 sz002747[股票]# 只是做短线那么14.2下方有压力', '2018-06-29 00:50:03')
('82岁老股民留给孙子：1个指标CCI+2根均线，股市就提款机 $大连热电 sh600719$ $金鸿顺 sh603922$ $埃斯顿 sz002747$ $三星医疗 sh601567$ 我的小蜗牛...', '2018-06-28 04:42:58')
('发布了头条文章：《走势精准剖析：海汽集团 国投中鲁 凯文教育 埃斯顿》 $海汽集团 sh603069$ $国投中鲁 sh600962$ $凯文教育 sz002659$ $埃斯顿 sz002747$ \ue627 股票分析 \ue627 微博股票 #个股专业点评# #财头条文章# \ue627 头条文章 |走势精准剖...', '2018-06-28 01:56:55')
('一旦股票出现“十字星”信号，坚决捂股，即将有一波暴涨行情！ $豫光金铅 sh600531$ $城市传媒 sh600229$ $埃斯顿 sz002747$ $江淮汽车 sh600418$ 我的小蜗牛...', '2018-06-27 18:52:59')
('【人工智能产业迈上新台阶 近七成公司中报业绩预喜】从预计净利润最大变动幅度来看，卓翼科技、埃斯顿、乐普医疗、千方科技、川大智胜、和而泰、雪莱特等7家公司中报预计净利润同比增幅有望达到50%及以上。网页链接', '2018-06-26 21:10:03')
('#6月27日券商晨会研报汇编#【天风证券】机械：机器人零部件仍存在明显差距，对标行业巨头优化估值方法。综合考虑PEG水平和市销率水平，建议关注埃斯顿、克来机电、拓斯达、中大力德、科大智能等。网页链接', '2018-06-26 20:57:38')
('上海女股民讲透了“K线的线上阴线买，线下阳线抛”，太绝了 $宁波华翔 sz002048$ $大元泵业 sh603757$ $新易盛 sz300502$ $埃斯顿 sz002747$ 梁姐看市的...', '2018-06-26 08:02:51')
('发布了头条文章：《东旭光电(000413)主力纷纷跑步进场 后市真能一触即发？》 $中国平安 sh601318$ $中信证券 sh600030$ $京东方Ａ sz000725$$埃斯顿 sz002747$ |东旭光电(0...', '2018-06-26 07:00:46')
('股市唯一不欺骗人的“集合竞价”顺口溜，新手熟记：可实现百亿梦 $上海物贸 sh600822$ $华平股份 sz300074$ $埃斯顿 sz002747$ $长江电力 sh600900$ 我的小蜗牛...', '2018-06-25 23:04:34')
('股市唯一做到低买高卖的“T+0”获利法，牢记轻松在股市驰骋 $埃斯顿 sz002747$ $天津港 sh600717$ $武汉凡谷 sz002194$ $金螳螂 sz002081$ 论A股堂的...', '2018-06-25 15:35:05')
('发布了头条文章：《埃斯顿(002747) ：震荡只为蓄势，短期上涨一触即发！》 #埃斯顿 sz002747[股票]# $埃斯顿 sz002747$ |埃斯顿(002...', '2018-06-25 05:06:22')
('发布了头条文章：《扬州一老股民终把“线上阴线买”讲透彻了，字字珠玑，建议珍藏！》 $中国平安 sh601318$ $中信证券 sh600030$ $京东方Ａ sz000725$$埃斯顿 sz002747$ |扬州一老股...', '2018-06-24 22:13:54')
('数据显示工业机器人产业景气度高 埃斯顿等6只龙头股上周逆市上涨 _ 东方财富网 |数据显示工...', '2018-06-24 21:53:23')
('【数据显示工业机器人产业景气度高 埃斯顿等6只龙头股上周逆市上涨】有分析人士表示，在当前市场偏弱、存量资金博弈的格局下，高景气度的工业机器人板块，在利好消息面的催化下，有望重新吸引市场目光。二级市场上，埃斯顿、华昌达、永创智能、汇川技术、克来机电和东方精工等6只龙头股上周股价则出现 ...展开全文c', '2018-06-24 21:10:03')
('要闻掘金1）外资扎堆调研谋“七翻身”，个股贴上“智能”标签当升科技、美亚柏科、中国重汽、乐歌股份2）工业机器人产业景气度高，龙头股上周逆市上涨华昌达、埃斯顿、华中数控、拓斯达...展开全文c', '2018-06-24 20:27:09')
('还是买中小创！还是绩效优！真强！大盘股翻一下太难了。我看好的，埃斯顿，迈克生物，其次是美康生物，目前持有迈克，美康少量。准备继续加仓迈克，重仓迈克。埃斯顿错过最好的买点，等等。其实还有三安光电比较有价值，不过貌似涨的多，不太敢买。虽然指标上他还是低估。led的峰值不知道是否过去了， ...展开全文c', '2018-06-20 02:29:38')
('看看埃斯顿的走势，有了花旗介入，就很稳，，真正应验了那句话，股民都是自己搳自己的韭菜', '2018-06-19 05:03:10')
('挺好！绩优股都涨两年了！还有什么可买的？机构翻了半天找不到好标地！不砸才怪，我是机构也这么好干！我一个端午节没休息，统计了不下50只代表性股票涉及十来个板块，只有一个板块有价值！那就是体外检测！机器人里面的埃斯顿，其他的也有好的，也有价值，但是涨高了，心里理上恐高。', '2018-06-19 02:41:31')
('过分了。。。', '2018-06-19 03:03:21')
('【工信部公布首批符合《工业机器人行业规范条件》企业名单】工信部公示第一批符合《工业机器人行业规范条件》的企业名单,埃斯顿、新时达、新松机器人、巨轮智能等公司在列。网页链接', '2018-06-19 01:39:34')
('发布了头条文章：《重磅消息：埃斯顿+新余国科+北大荒，本周操作策略解读》$埃斯顿 sz002747$ +$新余国科 sz300722$ +$北大荒 sh600598$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |重磅消息：...', '2018-06-18 23:41:26')
('发布了头条文章：《A股走势惊艳市场：中欣氟材 青岛金王 埃斯顿 新余国科》 #新浪股吧# #新浪看点# $中欣氟材 sz002915$ $青岛金王 sz002094$ $埃斯顿 sz002747$ $新余国科 sz300722$ |A股走势惊...', '2018-06-18 23:29:42')
('$埃斯顿 sz002747$ ，埃斯顿，庄股，这种股虽然市值比较大，100亿市值，但是真实流通盘只有20几个亿，照样有资金做庄', '2018-06-18 10:15:02')
('大自然搬用工，参观新安江农夫山泉生产线，全部自动化生产，72000瓶/小时的生产量....国内哪家厂商可以做这种自动化的生产线？新松，埃斯顿估计都不可以 |杭州·农夫...', '2018-06-16 21:44:31')
('工信部公示第一批符合《工业机器人行业规范条件》的企业名单，埃斯顿、新时达、新松机器人、巨轮智能等上市公司在列', '2018-06-15 08:43:52')
('发布了头条文章：《002747 埃斯顿：上升通道已打开，走势已有定局!》#财经头条文章# #股票分析# $埃斯顿 sz002747$ |002747 埃...', '2018-06-15 05:50:59')
('发布了头条文章：《重磅消息：嘉凯城+埃斯顿+钧达股份，本周操作策略解读》 $嘉凯城 sz000918$ +$埃斯顿 sz002747$ +$钧达股份 sz002865$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |重磅消息：...', '2018-06-15 03:46:26')
('#老林侃股# 限售解禁：300500 启迪设计300199 翰宇药业 002438 江苏神通 002074 国轩高科 002747 埃斯顿 300470 日机密封603536 惠发股份 000078 海王生物 600120 浙江东方 000591 太阳能 300231 银信科技 300665 飞鹿股份000766 通化金马 002599 盛通股份603767 中马传动300284 苏交科复牌中 ...展开全文c', '2018-06-12 21:12:20')
('限售股解禁：海王生物、浙江东方、太阳能、通化金马、惠发股份、中马传动、国轩高科、翰宇药业、银信科技、江苏神通、盛通股份、苏交科、日机密封、埃斯顿、飞鹿股份、启迪设计。复牌个股：中葡股份、中兴通讯、众信旅游、红宇新材、金洲慈航、百隆东方停牌个股：睿康股份、中南文化、大富 ...展开全文c', '2018-06-12 21:10:13')
('解禁个股：$浙江东方 sh600120$ $海王生物 sz000078$ $翰宇药业 sz300199$ $凯撒文化 sz002425$ $国轩高科 sz002074$ $盛通股份 sz002599$ $埃斯顿 sz002747$ $启迪设计 sz300500$ $飞鹿股份 sz300665$ $中马传动 sh603767$ $惠发股份 sh603536$', '2018-06-12 20:44:30')
('【停/复牌、解禁股数据】复牌个股：中葡股份、中兴通讯、众信旅游、红宇新材、金洲慈航、百隆东方停牌个股：睿康股份、中南文化、大富科技、赤天化、国中水务解禁个股：通化金马、苏交科、国轩高科、浙江东方、埃斯顿、南京新百、盛通股份、生物股份、美克家居、国轩高科、银信科技、翰宇药业（注 ...展开全文c', '2018-06-12 11:30:25')
('#6月11日券商晨会研报汇编#【新时代证券】机械设备行业：激光设备产业或迎来加速发展，新补贴目录保障新能源汽车销量 锂电设备：推荐标的：科恒股份；收益标的：先导智能、璞泰来。智能制造：推荐标的：埃斯顿、上海机电、亚威股份；收益标的：机器人、克来机电。网页链接', '2018-06-10 21:29:02')
('本周做下功课，给大家送上几只关注票，风华高科、国联水产、中央商场、三环集团、鲁阳节能、山东药玻、双汇发展、石基信息、同仁堂、思源电气、用友网络、新纶科技、埃斯顿、国恩股份、滨化股份、首旅酒店、盛屯矿业、中顺洁柔、万和电气、白云山、航天信息、沙隆达、上海家化、宋城演艺、喜临门、新安 ...展开全文c', '2018-06-10 09:27:06')
('《整合优势运控平台 埃斯顿角逐锂电市场》当前，整体锂电池产业链及终端应用市场仍处于不断发展和完善的过程之中，产线自动化、智能化、集成化、数字化的应用需求日益突显。网页链接', '2018-06-08 11:36:16')
('发布了头条文章：《最新消息出炉：广宇发展 鲁信创投 聚龙股份 埃斯顿 》 $广宇发展 sz000537$ $鲁信创投 sh600783$ $聚龙股份 sz300202$ $埃斯顿 sz002747$ \ue627 股票分析 \ue627 微博股票 #个股专业点评# \ue627 头条文章 |最新消息出...', '2018-06-07 05:28:07')
('把握工业机器人产业链，推荐核心零部件领域优势标的中大力德（减速器业务率先放量，3万台大单有效保底），本体生产先发标的机器人（国产机器人龙头，背靠中科院本体业务研发实力雄厚，集成经验丰富与本体协同性强）、民企全产业链先发标的埃斯顿（全产业链布局，贯通上下游实现技术全掌控），集成领域 ...展开全文c', '2018-06-07 01:09:52')
('埃斯顿 世龙实业 国光股份 龙津药业 股海大咖的...', '2018-06-06 03:08:59')
('【冰冰棒】去年中国顶级艺人公开收入2.4亿，若按“巧妙合同”，实际收入10亿打不住。同期，国产数控系统和工业机器人领域的佼佼者，埃斯顿机器人年收入10.79亿，利润7000万出头；华中数控年营收9.85亿，利润3287万…一个冰冰，等于3.5个埃斯顿，或者7.5个华中数控至少，从顶级艺人收入看，我们确 ...展开全文c', '2018-06-04 09:11:11')
('埃斯顿-002747-机床数控系统优势明显，进军工业机器人全产业链 网页链接', '2018-06-03 17:53:01')
('埃斯顿-002747-全产业链布局，厚积薄发的机器人龙头企业 网页链接', '2018-06-03 17:51:50')
('【古董车迷的圣地，埃斯顿庄园2018优雅汽车竞赛】意大利埃斯特庄园古董车展，1929年开始就以旖旎的风光作背景，经典的、罕有的、有故事的、各品牌各年代的汽车同场争妍竞艳，由于到场参与的很多都是来自意大利和欧洲的上流人士，虽说有点老套，但这车展绝对是冠盖如云、衣香鬓影。长春车天下...', '2018-06-03 06:42:48')
('发布了头条文章：《A股下周走势预测：启明星辰+保利地产+埃斯顿》 $启明星辰 sz002439$ $保利地产 sh600048$ $埃斯顿 sz002747$ \ue627 股票分析 |A股下周走...', '2018-06-02 23:47:07')
('。建议关注埃斯顿、机器人、拓斯达、天奇股份、中大力德、双环传动、上海机电、汇川技术（东吴电新组覆盖）和美的集团（东吴大消费组联合覆盖）。', '2018-06-01 20:20:47')
('【深度解析全球四大机器人巨头的财报】机器人本体及零部件制造是产业发展的基础，下游集成应用是实现商业化、规模化的关键。中长期看好核心零部件国产替代，短期系统集成商有望率先突围。深耕下游行业应用厂商有望率先突围，3C等大体量行业相关应用空间大。建议关注……|深度解析全...', '2018-06-02 04:33:29')
('发布了头条文章：《002747 埃斯顿：最新主力动向曝光，后市或将再创新高！》 \ue627 财经头条文章 \ue627 股票分析 $埃斯顿 sz002747$ |002747 埃...', '2018-06-01 09:44:03')
('王府井、水井坊、大族激光、埃斯顿、新纶科技、柳工、华润三九、浙江鼎力、国药股份、中国软件、承德露露、卫士通、山鹰纸业、乐普医疗、贝瑞基因、沪电股份、杰瑞股份、涪陵榨菜、五粮液、永贵电器、徐工机械等个股5月份外资增持数量超过流通股的1%。发布了头条文章：《5月外资动向：贵州茅台获40亿 ...展开全文c', '2018-05-31 20:25:24')
('发布了头条文章：《明日最新重磅牛股：一心堂+埃斯顿+伟隆股份》 $一心堂 sz002727$埃斯顿 sz002747$伟隆股份 sz002871$ \ue627 股票A股[超话]# |明日最新重...', '2018-05-31 04:44:29')
('埃斯顿最近又一次调研 关注', '2018-05-30 09:59:02')
('多头行情～行业是机械股票简称1华自科技3004902 ...展开全文c', '2018-05-29 07:46:17')
('发布了头条文章：《特大利好消息：星源材质 格力电器 埃斯顿 柳工》 |特大利好消...', '2018-05-27 02:52:22')
('发布了头条文章：《埃斯顿（002747）： 市场前景利好，后市行情将稳步拉升!》 $埃斯顿 sz002747$ \ue627 股票分析 #财经头条# |埃斯顿（00...', '2018-05-27 02:03:51')
('发布了头条文章：《金轮股份 特一药业 爱迪尔 埃斯顿：耐心等待有繁华？》 $金轮股份 sz002722$ $特一药业 sz002728$ $爱迪尔 sz002740$ $埃斯顿 sz002747$ $上证指数 sh000001$ |金轮股份 ...', '2018-05-25 04:30:04')
('发布了头条文章：《埃斯顿(002747)：主力5亿控盘启动主升浪，将翻倍逆势上涨！》 $埃斯顿 sz002747$ |埃斯顿(002...', '2018-05-25 01:52:50')
('发布了头条文章：《埃斯顿(002747)：大资金13亿已开始抢筹，下周有望大涨！》 $埃斯顿 sz002747$ |埃斯顿(002...', '2018-05-25 01:50:55')
('发布了头条文章：《最新消息出炉：埃斯顿 朗博科技 沙河股份 德赛西威》 $埃斯顿 sz002747$ $朗博科技 sh603655$ $沙河股份 sz000014$ $德赛西威 sz002920$ \ue627 股票分析 \ue627 微博股票 #个股专业点评# \ue627 头条文章 |最新消息出...', '2018-05-24 22:36:53')
('5月17日，澳大利亚南澳大学副校长罗伯特·温科（Robert Vink），南澳大学健康科学学院院长罗杰·埃斯顿（Roger Eston）一行访问我校日照校区。管委会副主任丛培凯，国家足球学院、国家篮球学院国际交流与科研部部长宋信勇，日照校区办公室主任杜韬，科技处副处长董贵俊等与来宾进行座谈。会上，丛培凯 ...展开全文c', '2018-05-24 11:10:08')
('发布了头条文章：《庄家巨资布局龙头股,埃斯顿+东方明珠+万丰奥威+林洋能源》$埃斯顿 sz002747$ $东方明珠 sh600637$ $万丰奥威 sz002085$ $林洋能源 sh601222$ #热门股票推荐# #个股推荐与走势分析# #股票分析# |庄家巨资布...', '2018-05-22 05:41:06')
('发布了头条文章：《【散户专享】工业机器人能否高增长？埃斯顿、太阳纸业深度报告》 |【散户专享...', '2018-05-18 06:23:06')
('#江宁城事#位于江宁开发区的埃斯顿公司一期项目投产以来，12000平方米的机器人智能制造生产线顺利运行，机器人产品生产智能化车间设备全部到位，37000平方米的中试楼主体工程也在加紧建设中。', '2018-05-17 22:12:11')
('埃斯顿『两年营收翻倍，埃斯顿教你用外延收购实现转型和高增长』|两年营收翻...', '2018-05-17 21:52:43')
('机器人行业过去5年符合增长率28%，未来随着人口老龄化，机器换人趋势还会加速。今天和大家分享下，我的机器人行业的储备股池，主要有机器人、埃斯顿、中大力德三只标的。#财经头条# #股市点评# #今日看盘# |机器人行业...', '2018-05-17 01:16:15')
('网页链接 "荐机器人、埃斯顿、快克股份。2）占据优质细分市场，具备规模优势、资金实力的下游企业。针对下游红海竞争、缺乏议价权及垫资能力的痛点，占据优质细分领域，以高准入门槛建立先发优势；以规模效应强化对上游议价权，掌握成本优势；以资金实力建立大项..." 分享自@Kindle中国', '2018-05-15 10:13:45')
('发布了头条文章：《本周隐藏巨大考验：晶盛机电 新天科技 中大力德 埃斯顿》 $晶盛机电 sz300316$ $新天科技 sz300259$ $中大力德 sz002896$ $埃斯顿 sz002747$ #微博股票# |本周隐藏巨...', '2018-05-15 06:20:10')
('根据多家机构预测，好想你、长川科技、舍得酒业、美年健康、蓝光发展、博世科、全筑股份、埃斯顿、精测电子等个股未来3年净利同比增速均超过40%。', '2018-05-14 20:17:55')
('机器人就看三个票好了，拓斯达，埃斯顿，和中大力德，主要是前两个，2只QFII一季度买了埃斯顿不少，进入前十大股东，都是长期持有的品种。', '2018-05-14 11:12:23')
('早盘个股推荐：002341新纶科技，002440闰土股份，002747埃斯顿', '2018-05-13 21:32:17')
('一季度27只个股获QFII持仓超过一亿元，持仓市值最大的仍然是建设银行，一季度末QFII持仓市值高达10.37亿元。此外，泰格医药、大华股份、南方航空等持仓市值均在5亿元以上，持仓市值较大的还有山西汾酒、华东医药、通威股份、埃斯顿、新城控股等。', '2018-05-13 20:42:19')
('要闻掘金1）新能源汽车板块站上风口 三方面把握投资机会坚瑞沃能、盛屯矿业、蓝晓科技、璞泰来2）国产化替代加速 芯片等三领域潜力十足春晖股份、康尼机电、埃斯顿、华伍股份...展开全文c', '2018-05-13 20:17:09')
('埃斯顿（002747）收购美国高科技公司Barrett Technology 30%股权,强势布局高端人工智能机器人领域。Barrett Technology公司由麻省理工大学(MIT)人工智能试验室衍生发展而来，专注于人机协作智能机器人和医疗康复机器人研究与制造，参与了多个美国国防布资助的非军用研发项目,并长期与美国能源总署(DoE)，美国航天总署(NASA)，以及美国全国卫生基金会(NSF)等单位合作。收起全文d', '2018-05-13 11:12:06')
('【第三届洛阳国际机器人暨智能装备展览会开幕】11日上午，由市政府主办、天津振威展览股份有限公司承办的2018第三届洛阳国际机器人暨智能装备展览会在洛阳会展中心开幕。\u3000在本次展会上，不仅中信重工、国机、新松、埃夫特、埃斯顿、伯朗特等国产机器人巨头悉数亮相，还有德国西门子、法国施耐德、瑞士 ...展开全文c', '2018-05-12 21:42:37')
('发布了头条文章：《诡异信号曝光主力阴谋：达志科技 通宝能源 成都银行 埃斯顿》 #股市财经头条# #微博股票推荐# #短线牛股汇集# $达志科技 sz300530$ $通宝能源 sh600780$ $成都银行 sh601838$ |诡异信号曝...', '2018-05-12 07:12:53')
('#财经资讯# #A股# $埃斯顿 sz002747$ $中大力德 sz002896$ 发布了头条文章：《非常实用的“蚂蚁上树”形态选股法，新手都学会了》 |非常实用的...', '2018-05-11 03:05:05')
('#东方财富# 聚焦沪深港 在 埃斯顿吧发表了：埃斯顿05月10日获深股通减仓16.64万股 网页链接 下载请戳网页链接', '2018-05-11 01:36:28')
('国内机器人自动化产业链各个环节具备竞争力企业：核心零部件：中大力德、双环传动，本体：埃斯顿、新时达、爱仕达（潜江机器人）等，集成：拓斯达、克来机电等。', '2018-05-10 21:16:29')
('发布了头条文章：《埃斯顿(002747)：主力资金暗中入驻, 现V型反转, 将连续上涨！》 $埃斯顿 sz002747$ |埃斯顿(002...', '2018-05-10 21:16:01')
('埃斯顿（002747)每年投入与净利润相当的研发费用，已掌握控制器、伺服系统和精密减速装置等机器人核心技术；', '2018-05-10 20:56:29')
('机器人峰会聚焦智能化、行业现多重可喜局面。埃斯顿（002747） +0.87%每年投入与净利润相当的研发费用，已掌握控制器、伺服系统和精密减速装置等机器人核心技术；中大力德（002896） +0.54%是国内精密传动领域领导者，日前公告与广东伯朗特签约，将在明年年底前，向后者供应合计不低于3万个RV减速机 ...展开全文c', '2018-05-10 19:25:59')
('机械设备：重点推荐机器人龙头：新松机器人、埃斯顿等重点推荐：新松机器人、埃斯顿、克来机电；关注双环传动、中大力德重点推荐机器人行业民族品牌龙头——新松机器人(工业互联网标杆、半导体设备新星，业绩将提速！)、埃斯顿(掌握核心零部件自主技术，收购扬州曙光进军军工自动化)、克来机电(汽车 ...展开全文c', '2018-05-10 11:34:45')
('《埃斯顿（002747) 国产新秀玉汝于成潜力迸发顺乎自然》中低端制造业自动化改造长尾市场，国产机器人优势凸显。网页链接', '2018-05-10 00:19:25')
('2、白宫将召开峰会，巨头云集推动人工智能机器人技术快速部署评：机器人概念股：埃斯顿（002747）、巨星科技（002444）、华丽家族(600503)、华昌达（300278）等。网页链接', '2018-05-09 21:59:49')
('白宫将召开峰会 ，巨头云集推动人工智能机器人技术快速部署。相关个股： 002444 巨星科技， 002747 埃斯顿等。... 网页链接', '2018-05-09 20:41:22')
('研报精选：1、深圳推动混改深振业A、深物业A2、中日韩自贸日照港、新华锦、渤海轮渡 ...展开全文c', '2018-05-07 21:04:15')
('$埃斯顿 sz002747$期限：中线。公司是智能装备核心控制部件和工业机器人领域的领军企业，多年来深耕于智能装备核心控制部件，是在国内唯一同时具有数控系统、电液伺服系统、运动控制、交流伺服系统这四大技术平台和完整系列产品的公司，处于行业领先地位；公司自2011年开始涉足机器人领域，2016年工业 ...展开全文c', '2018-05-07 21:00:24')
('机器人、埃斯顿等优秀的机器人本体及集成商，而且在关键零部件如减速器领域，双环传动、中大力德等也取得突破。科大讯飞、巨星科技、雷柏科技、博实股份等多家上市公司已经切入服务机器人', '2018-05-07 20:59:46')
('【国产机器人行业利润增长三成来自于补贴】统计数据显示，2016年新松机器人、埃斯顿、拓斯达以及新时达四家上市公司的政府补助占净利润的比例高达30%。记者注意到，尽管2017年大部分机器人企业都实现了快速增长，但是部分企业利润基本来自于政府补贴。在国家政策的引导下，地方政府热情高涨，其发展目 ...展开全文c', '2018-05-07 20:50:08')
('复盘找了一些符合技术条件、有望继续上涨的中小创品种（多数是上升通道，有些是高位 有些是中位 有些是低位）——埃斯顿 今天国际 思创医惠 天源迪科 宝信软件 万达信息 美亚柏科 汇川技术昌红科技 宋城演艺 银江股份 汉威科技石油涨价题材：恒泰艾普 通源石油', '2018-05-07 20:35:20')
('【早盘重大利好抢先看】重大新闻利好排行2018世界机器人大会将于8月举行 筹备全面启动2018世界机器人大会拟于8月15日至19日在北京亦创国际会展中心举行。大会以“共创智慧新动能 共享开放新时代”为主题，由“论坛”“博览会”“大赛”三大版块构成。相关个股：三丰智能、埃斯顿、东杰智能 ...展开全文c', '2018-05-07 19:51:36')
('妹妹最近喜欢看超能陆战队 姐姐给她画的拿棒棒糖的大白❤️', '2018-07-25 02:04:24')
('C.T.O 男团浪漫出击第三支MV《牵着我》有爱上线浪漫旅行 发糖暴击阳光男团 love you more❤️2018 牵着我@CTO男团 @CTO薛恩 @CTO李振纬 @CTO翁宇庆 @CTO王梓宁 @CTO詹仕伟 @CTO杨梓鑫_ #CTO男团##牽著我# CTO男团的...', '2018-07-25 01:51:38')
('工作餐 辛苦啦', '2018-07-25 02:04:39')
('【正直播！探秘我国最大的活火山：长白山天池火山】长白山火山群是我国规模最大、保存最完整的新生代火山群，其中还发育了我国最大的活火山：长白山天池火山。今天，中国地震局与美国地质勘探局的专家联合开展火山科考，#央视新闻微直播#带你探秘天池↓（央视记者于梦洋） |央视新闻的... .', '2018-07-25 02:30:50')
('【故宫进军音乐界！易烊千玺把《千里江山图》唱给你听】纸上丹青，画中佳音。25日，@故宫博物院 发布了由@TFBOYS-易烊千玺 演唱的《丹青千里》，用歌声诠释《千里江山图》。展开历史画卷，视听萦绕将大国底蕴传递。故宫博物院...', '2018-07-25 01:52:50')
