('一位老股民废寝忘食的悟出“抢反弹”高招，一买就涨绝无例外！#丽岛新材 sh603937[股票]# #丹化科技 sh600844[股票]# #大同煤业 sh601001[股票]# 智超财经的...', '2018-07-24 04:59:05')
('股市里900%MACD赚钱口诀：“正区死叉”，看跌；负区死叉”，看涨 $大同煤业 sh601001$ $胜利精密 sz002426$ $霞客环保 sz002015$ $新华医疗 sh600587$ 李小麦同学...', '2018-07-24 04:57:39')
('在中国股市炒股是一场不可能赢的游戏，拒绝6种错误选股方式#丽岛新材 sh603937[股票]# #丹化科技 sh600844[股票]# #大同煤业 sh601001[股票]# 智超财经的...', '2018-07-24 01:55:46')
('一位操盘手讲述：利用周K线抓大牛股，买入分分钟涨停，句句珠玑#丽岛新材 sh603937[股票]# #丹化科技 sh600844[股票]# #大同煤业 sh601001[股票]# 智超财经的...', '2018-07-23 22:55:50')
('A股27年一直赚钱的方法——“尾盘买入”牢记6句，可实现百亿梦想 $大同煤业 sh601001$ $锦江B股 sh900934$ $双良节能 sh600481$ $量子生物 sz300149$ 马旷盈的秒...', '2018-07-23 14:45:46')
('今天根据形态及基本面新选出几只股，准备明天看情况买点试试：中国人寿，广汽集团，大同煤业，华发股份，国泰君安。', '2018-07-23 11:25:21')
('A股短线买卖“指标之王”——CCI指标：连这个都不懂你不配炒股 $XD杭州解 sh600814$ $英威腾 sz002334$ $*ST华信 sz002018$ $大同煤业 sh601001$ 马旷盈的秒...', '2018-07-23 11:14:26')
('用MACD选股，简单暴力，每天认真读三遍，必成高手！#丽岛新材 sh603937[股票]# #丹化科技 sh600844[股票]# #大同煤业 sh601001[股票]# 智超财经的...', '2018-07-23 08:59:57')
('7.23 2018 财富500 China:381新兴际华 385中国中车 388中国电科 393中国船舶 395国家电投 397华电 399兖矿 427苏宁 428鞍钢 431首钢 456广汇 464龙净 468大唐 481晋煤 489泰康 494阳泉煤业 495潞安 496河南能源 497大同煤业 499海尔.', '2018-07-23 08:12:52')
('唐山港 大同煤业 晋亿实业 柳钢股份！ #科信技术 sz300565[股票]# #寒锐钴业 sz300618[股票]# #朗玛信息 sz300288[股票]# 许楚沛分析...', '2018-07-23 05:41:38')
('这样选股，选出的股票后续将会大涨！（干货）#丽岛新材 sh603937[股票]# #丹化科技 sh600844[股票]# #大同煤业 sh601001[股票]# 智超财经的...', '2018-07-23 05:35:39')
('低位黑马强势股那么多，到底选哪只？#丽岛新材 sh603937[股票]# #丹化科技 sh600844[股票]# #大同煤业 sh601001[股票]# 智超财经的...', '2018-07-23 05:23:37')
('盲目没有方向吗？指导后市如何操作，投资股票可以加wei信：371540346，指导买卖点和解套方法！广东明珠(sh600382) 歌华有线(sh600037) 北巴传媒(sh600386) 大同煤业(sh601001) 新华医疗(sh600587) 盘江股份(sh600395)', '2018-07-22 23:32:43')
('一位退役操盘手的忠告：周线选股四大必杀绝技，熟记后一招制胜！#丽岛新材 sh603937[股票]# #丹化科技 sh600844[股票]# #大同煤业 sh601001[股票]# 智超财经的...', '2018-07-22 22:49:45')
('大同煤业 大秦铁路 东材科技 东风股份 邬过荡邬的...', '2018-07-21 23:01:14')
('中国股市最赚钱的一种人：换手率高表示什么？不知道就别炒股#丽岛新材 sh603937[股票]# #丹化科技 sh600844[股票]# #大同煤业 sh601001[股票]# 智超财经的...', '2018-07-21 22:10:30')
('A股唯一“不骗散户”的成交量顺口溜，牢记5条你离股神就不远了！ $大同煤业 sh601001$ $瑞尔特 sz002790$ $北化股份 sz002246$ $海螺水泥 sh600585$ 寻找记忆00...', '2018-07-21 12:17:43')
('史上最全“选股顺口溜”，再忙也要花上5分钟背熟，堪称价值连城 $远东传动 sz002406$ $大同煤业 sh601001$ $科华恒盛 sz002335$ $三诺生物 sz300298$ L-花花-V幸...', '2018-07-20 17:27:56')
('周一将是格力电器散户翻倍机会：神秘资金疯狂进场，有望碾压士兰微15个涨停板$同方股份 sh600100$ $大同煤业 sh601001$ $科达洁能 sh600499$ $锡业股份 sz000960$ 蒋涛分析的...', '2018-07-19 09:11:19')
('发布了头条文章：《主力暴露惊天阴谋：山西焦化 同方股份 大同煤业 科达洁能》$山西焦化 sh600740$ $同方股份 sh600100$ $大同煤业 sh601001$ $科达洁能 sh600499$ #微博股票# |主力暴露惊...', '2018-07-19 06:02:34')
('亚洲股神爆：“股票七不买”是股市唯一100%盈利法，建议散户收藏 $佳创视讯 sz300264$ $力帆股份 sh601777$ $龙头股份 sh600630$ $大同煤业 sh601001$ 小正太Ente...', '2018-07-18 03:52:07')
('极少人知道的分布选股技巧 原来高手赚钱的真正秘诀在这！#丽岛新材 sh603937[股票]# #丹化科技 sh600844[股票]# #大同煤业 sh601001[股票]# 智超财经的...', '2018-07-18 03:31:57')
('1、芯片软件：关注至存科技；2、煤炭:山煤国际、大同煤业；3、华为概念股：中科创达、诚迈科技；4、新能源概念股:暂无；5、新材料：扬帆新材、时代新材；6、5G概念：关注中兴通讯和意华股份；7、软件：中国软件； ...展开全文c', '2018-07-16 22:53:24')
('投资股票可以加，指导后市如何操作是出是留！广东明珠(sh600382) 歌华有线(sh600037) 北巴传媒(sh600386) 大同煤业(sh601001) 新华医疗(sh600587) 盘江股份(sh600395) 静心静唔的...', '2018-07-16 22:04:15')
('热点龙头行业今天领涨的是船舶制造板块，领涨股是ST船舶。3日领涨的是电信运营板块，龙头是二六三。概念今天领涨的是昨日涨停板块，领涨股是通产丽星。3日领涨的是昨日连板板块，龙头是通产丽星。区域今天领涨的是山西板块，领涨股是大同煤业。3日领涨的是湖北板块，龙头是ST宜化。主力资金净流入 ...展开全文c', '2018-07-16 05:04:53')
('有色金属第一龙头横空出世，主力16亿砸盘，18年有望赶超可立克！$大同煤业 sh601001$ $中国交建 sh601800$ $方正证券 sh601901$ $华友钴业 sh603799$ 麦平宇的秒...', '2018-07-16 04:56:23')
('今天涨幅最好的就是小盘的煤炭股。大同煤业．宝泰隆，陕西黑猫．新集能源', '2018-07-16 03:49:12')
('近三个月来，港口动力煤的价格已经上涨超过100元/吨，在经历了小幅回调之后，目前煤价依然处在高位。引发今天煤炭股全线走势，大同煤业领涨，山煤国际、新集能源、陕西煤业、恒源煤电、兖州煤业等全线上涨，但最终是冲高回落，大同煤业也没有涨停，主要原因还是市场没有量能，不建议大家追涨。另外， ...展开全文c', '2018-07-16 03:20:49')
('发布了头条文章：《本周A股走势分析：国新健康+兆日科技+大同煤业》 $国新健康 sz000503$ $兆日科技 sz300333$ $大同煤业 sh601001$ #股票分析# |本周A股走...', '2018-07-16 03:19:36')
('早盘两市呈现震荡整理走势，受煤价上涨的带动，煤炭板块领涨，宝泰隆、大同煤业等涨幅居前，船舶制造盘中也出现一波快速拉升，5G、国产芯片、国产软件和数字中国等迎来反弹，保险、油价相关、银行和环保等跌幅靠前;总体来看，沪指运行至20日均线附近震荡加剧，各板块之间分化明显，受到业绩预喜 ...展开全文c', '2018-07-16 00:25:12')
('发布了头条文章：《A股重磅：移为通信+大同煤业+合纵科技，七月操作策略解读》 $移为通信 sz300590$ +$大同煤业 sh601001$ +$合纵科技 sz300477$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |A股重磅：...', '2018-07-15 23:48:08')
('今日沪深两市股指集体小幅低开，冲高回落后震荡分化，上证50跌幅较大，中小创等在科技股带动下指数一度翻红。盘面上，煤炭板块早盘走强，据周末有关报道电厂需求不断上涨，宝泰隆盘中涨停，大同煤业、新集能源等涨幅居前；5G板块表现亮眼，受中兴开始全面... 网页链接', '2018-07-15 23:45:24')
('指数再度变绿，因动力煤价格上涨，煤炭板块冲高，大同煤业、山煤国际、新集能源、陕西煤业等快速冲高。', '2018-07-15 23:42:13')
('回复@凤栖梧桐2528:一般涨两天完，今天大同只涨一天不到啊。//@凤栖梧桐2528:大同煤业魔咒还算数么？//@李君的世界:日经今天停市，港股目前微跌中，大家都不积极。', '2018-07-15 20:20:49')
('7月16日周一，发《月底先开个会呗》 ------------诸多魔咒已结束，下半年即将开始。月底先开个会呗。解放思想，实事求是，团结一致向前看。谋定而后动。-------------不用太提前准备，可以先拿小的次新的试试手，找找感觉。 |月底先开个...', '2018-07-15 22:24:25')
('煤炭板块早盘走强。大同煤业大涨5%，山煤国际、新集能源、陕西煤业、恒源煤电、兖州煤业、山西焦化等个股亦跟随上涨。', '2018-07-15 22:21:44')
('利好【煤炭板块快速走强 大同煤业涨近8%】7月16日早盘，煤炭板块快速走强。截至发稿，大同煤业涨近8%，山煤国际、山西焦化、陕西黑猫、新集能源涨超3%。', '2018-07-15 22:15:02')
('$上证指数 sh000001$ 开盘30分钟5G周末受中兴通讯解禁，开盘再度活跃，龙头意华股份开盘秒封3连板，纵横通信、美格智能随后涨停，权重中兴通讯50万封单涨停，中际旭创、中富通、烽火通信纷纷跟涨。权重方面煤炭板块早盘单边走强，龙头宝泰隆率先涨停，大同煤业涨8%，陕西黑猫、新集能源涨4%，山煤国际 ...展开全文c', '2018-07-15 22:14:16')
('最新快讯：【芯片概念异动拉升】芯片概念异动拉升。截至发稿，雅克科技、中兴通讯、万盛股份、富满电子、友讯达、澳洋顺昌、亚光科技、跃岭股份等个股集体走强。【煤炭板块早盘走强】煤炭板块早盘走强。截至发稿，大同煤业大涨5%，山煤国际、新集能源、陕西煤业、恒源煤电、兖州煤业、山西焦化等个 ...展开全文c', '2018-07-15 22:09:00')
('煤炭异动山煤国际(600546)+4.09%新集能源(601918)+3.9%大同煤业(601001)+7.4%陕西黑猫(601015)+3.76%山西焦化(600740)+3.4%', '2018-07-15 22:05:55')
('煤炭开采加工板块早盘表现抢眼，个股呈现普涨态势，大同煤业大涨7%，山煤国际、新集能源、平煤股份等个股均有不俗表现。', '2018-07-15 22:01:55')
('#今日看盘##股海人生# $上证指数 sh000001$快讯：截止9:55分，煤炭板块涨幅第一，大同煤业、新集能源、陕西黑猫等领涨，矿物制品、保险 、医疗等板块调整幅度居前', '2018-07-15 21:56:55')
('大同煤业脉冲，煤炭非常自然带一下山西焦化，兖州南京证劵还是要看，异常活跃', '2018-07-15 21:53:30')
('实时盯盘--煤炭板块早盘单边走强，龙头大同煤业涨8%，陕西黑猫、新集能源涨4%，山煤国际、山西焦化纷纷跟涨。', '2018-07-15 21:51:25')
('\ue627 今日看盘 \ue627 微博股票 \ue627 期权大同煤业直接拉到6月份跌下来的套牢盘区间，这个地方有人出货，要是封涨停的话，煤炭就真强了。', '2018-07-15 21:49:41')
('大同煤业要拉板，按照往年的惯例，大同拉板。。。。。虽然我持有煤炭，但大同打板，我还是有点慌啊', '2018-07-15 21:47:35')
('【海关总署7月13日公布的数据】中国6月份进口煤炭2546.7万吨，同比增加386.7万吨，增长17.9%；环比增加313.4万吨，增长14.03%。1-6月份，全国共进口煤炭14618.7万吨，同比增长9.9%。$大同煤业 sh601001$ 高开领涨#煤炭板块# 。', '2018-07-15 21:37:41')
('【“煤超疯”又来了 动力煤价格三个月上涨近两成】目前在陕西多家煤矿的堆场里，都是空空荡荡，几乎是零库存。煤炭产地几乎空仓，电厂需求却在不断上涨，迎峰度夏的压力之下，靠燃煤发电的企业不得不开始“舍近求远”，四处找煤。相关概念股有大同煤业（601001）、陕西煤业（601225）等。', '2018-07-15 21:24:22')
('“集合竞价”A股唯一抓涨停黑马口诀，菜鸟谨记，其它都是马后炮 $大同煤业 sh601001$ $卓翼科技 sz002369$ $亚普股份 sh603013$ $惠威科技 sz002888$ 李域悟看盘...', '2018-07-14 02:37:00')
('一旦股票出现“十字星”信号，坚决捂股，即将有一波暴涨行情！ $智度股份 sz000676$ $大同煤业 sh601001$ $上海机场 sh600009$ $奥普光电 sz002338$ 我的小蜗牛...', '2018-07-13 10:05:35')
('深圳股神：终于把“换手率”讲清楚了，过了今晚将删除，永珍藏 $大同煤业 sh601001$ $苏垦农发 sh601952$ $东富龙 sz300171$ $丹化科技 sh600844$ 3305079245...', '2018-07-12 17:59:49')
('贵广网络 开滦股份 九州通 招商证券 唐山港 大同煤业 股海大咖的...', '2018-07-12 02:09:20')
('医药第一股最强龙头势如破竹，机构百亿底部抢筹，有望超盘龙药业 $陕西黑猫 sh601015$ $深高速 sh600548$ $银鸽投资 sh600069$ $大同煤业 sh601001$ 3305079245...', '2018-07-09 16:20:16')
('顶级短线老股民：分享给新手的短线快速获利实战经验，大道至简 $大同煤业 sh601001$ $华资实业 sh600191$ $瓦轴B sz200706$ $*ST海投 sh600896$ yokki阳sup...', '2018-07-09 11:36:29')
('一位股海高手20年悟出成交量炒股战法，学会出手就是强势股！精辟 $新泉股份 sh603179$ $坚朗五金 sz002791$ $天华超净 sz300390$ $大同煤业 sh601001$ 李小麦同学...', '2018-07-09 09:29:54')
('庄家最害怕的盘中擒牛股技巧，出手全是大牛股，堪称经典价值连城 $中国科传 sh601858$ $万兴科技 sz300624$ $闻泰科技 sh600745$ $大同煤业 sh601001$ 小正太Ente...', '2018-07-06 05:24:28')
('行情暴跌个股筹码已经出现了异常，盲目没有方向，不知道是出是留?投资股票可以加wei信：371540346，指导最佳买卖点和解套方法，为你指点迷津，广东明珠(sh600382) 歌华有线(sh600037) 北巴传媒(sh600386) 大同煤业(sh601001) 新华医疗(sh600587) 盘江股份(sh600395)', '2018-07-06 00:58:58')
('一旦股票出现“十字星”信号，坚决捂股，即将有一波暴涨行情！ $来伊份 sh603777$ $木林森 sz002745$ $大同煤业 sh601001$ $经纬辉开 sz300120$ 李域悟看盘...', '2018-07-05 14:10:55')
('股票一旦出现“线上阴线”试盘形态，必是大牛股，成功率百分百 $*ST云网 sz002306$ $大同煤业 sh601001$ $九安医疗 sz002432$ $江河集团 sh601886$ 我的小蜗牛...', '2018-07-05 10:17:02')
('实盘判断K线压力位和支撑位,结合布林线MACD判断买卖信号 $安诺其 sz300067$ $凯普生物 sz300639$ $如意集团 sz002193$ $大同煤业 sh601001$ 寻找记忆00...', '2018-07-04 23:11:06')
('上海一女博士说破股市：内盘外盘口诀，背熟6句，可实现百万梦想 $紫光学大 sz000526$ $康恩贝 sh600572$ $浙江美大 sz002677$ $大同煤业 sh601001$ 小正太Ente...', '2018-07-04 18:27:52')
('股市唯一不骗人的获利法“线上阴线买”，字字珠玑，建议散户珍藏 $四方股份 sh601126$ $龙大肉食 sz002726$ $广东骏亚 sh603386$ $大同煤业 sh601001$ 李域悟看盘...', '2018-07-03 18:48:32')
('股市唯一可300%获利“均线”指标曝光，句句经典，简单易懂！ $通裕重工 sz300185$ $宏辉果蔬 sh603336$ $星网宇达 sz002829$ $大同煤业 sh601001$ 3305079245...', '2018-07-03 14:54:55')
('稀土永磁第一龙头从74跌至4元，主力底部大单锁仓，有望封妖王 $大同煤业 sh601001$ $南极电商 sz002127$ $桂东电力 sh600310$ $永悦科技 sh603879$ 小正太Ente...', '2018-07-03 13:25:05')
('A股27年一直赚钱的方法——“尾盘买入”牢记6句，可实现百亿梦想 $精功科技 sz002006$ $火炬电子 sh603678$ $华友钴业 sh603799$ $大同煤业 sh601001$ 我的小蜗牛...', '2018-07-03 12:10:10')
('发布了头条文章：《大同煤业 晋亿实业 柳钢股份 重庆钢铁：市场偏弱 ，何时调整结束？》 $上证指数 sh000001$ $大同煤业 sh601001$ $晋亿实业 sh601002$ $柳钢股份 sh601003$ $重庆钢铁 sh601005$ |大同煤业 ...', '2018-07-03 11:56:02')
('大同煤业 晋亿实业 柳钢股份 大秦铁路！#越博动力 sz300742[股票]# #三诺生物 sz300298[股票]# #透景生命 sz300642[股票]# 许楚沛分析...', '2018-07-03 05:46:43')
('上海股神酒后失言：股市唯一“可信”指标，字字珠玑 ，值得收藏 $美锦能源 sz000723$ $南纺股份 sh600250$ $大同煤业 sh601001$ $桂冠电力 sh600236$ 李域悟看盘...', '2018-07-01 22:51:45')
('股市唯一不欺骗人的“集合竞价”顺口溜，新手熟记：可实现百亿梦 $大同煤业 sh601001$ $金科文化 sz300459$ $金路集团 sz000510$ $泰合健康 sz000790$ 李小麦同学...', '2018-07-01 22:13:16')
('唐山港 大同煤业 晋亿实业 柳钢股份 *ST重钢 大秦铁路 股海大咖的...', '2018-06-30 05:02:05')
('操盘手交易员自述：这辈子炒股只需要做精一只股，赢得盆满钵满 $澳洋科技 sz002172$ $大东方 sh600327$ $上海机电 sh600835$ $大同煤业 sh601001$ 我的小蜗牛...', '2018-06-30 01:25:27')
('一旦股票出现“三线金叉”洗盘信号,打死也不要卖,股价将一路疯涨 $新凤鸣 sh603225$ $大同煤业 sh601001$ $农产品 sz000061$ $三一重工 sh600031$ 我的小蜗牛...', '2018-06-29 11:52:31')
('九州通 招商证券 唐山港 大同煤业 晋亿实业 柳钢股份 股海大咖的...', '2018-06-29 01:33:23')
('西安女博士赠言：“换手率”是股市唯一赚钱指标，值得散户珍藏 $科华控股 sh603161$ $海利尔 sh603639$ $大同煤业 sh601001$ $凌云股份 sh600480$ QueenieL的...', '2018-06-28 21:24:56')
('A股唯一能盈利20年王者指标——“线上阴线买”，股市就是印钞机 $大同煤业 sh601001$ $爱柯迪 sh600933$ $星网锐捷 sz002396$ $耐威科技 sz300456$ 我的小蜗牛...', '2018-06-27 09:08:07')
('40岁女博士直言：所有股票尾盘拉升 都是庄家游资在做短线差价 $外高桥 sh600648$ $国投电力 sh600886$ $武钢股份 sh600005$ $大同煤业 sh601001$ 凌_BLove新...', '2018-06-27 05:09:43')
('北京一老教授终把“股票七不买”讲清楚了，仅分享一次，今晚就删 $中科曙光 sh603019$ $大同煤业 sh601001$ $徐工机械 sz000425$ $浙江东日 sh600113$ 凌_BLove新...', '2018-06-27 03:32:22')
('股市唯一信得过的盘口顺口溜：三线二下一上涨，三线二上一下跌 $大同煤业 sh601001$ $贝因美 sz002570$ $超声电子 sz000823$ $津滨发展 sz000897$ 论A股堂的...', '2018-06-26 14:20:30')
('发布了头条文章：《7月涨停潮震撼来袭！中国人寿+大连港+大同煤业+金融街》 $中国人寿 sh601628$ $大连港 sh601880$ $大同煤业 sh601001$ $金融街 sz000402$ \ue627 股票分析 #财经头条# #财经趣闻# |7月涨停潮...', '2018-06-26 11:20:45')
('利好消息：唐山港 大同煤业 晋亿实业 刘庆谈财的...', '2018-06-22 04:13:53')
('预知后市如何.可以加wei信：371540346,指导买卖点和解套技术，总有方法为你指点迷津，广东明珠(sh600382) 歌华有线(sh600037) 北巴传媒(sh600386) 大同煤业(sh601001) 新华医疗(sh600587) 盘江股份(sh600395)', '2018-06-21 21:40:26')
('发布了头条文章：《南 玻Ａ 吉林敖东 英威腾 大同煤业：揭竿而起，对抗大盘？！》 $上证指数 sh000001$ $南玻Ａ sz000012$ $吉林敖东 sz000623$ $英威腾 sz002334$ $大同煤业 sh601001$ |南 玻Ａ 吉...', '2018-06-21 12:49:14')
('#大同煤业 sh601001[股票]# 个股推荐：该股属于煤炭开采行业，MACD中出现金叉 正在处于一个上涨的趋势 成交量慢慢放大 值得买进的一直好股建议可以在5.19 买进 目标看到5.58', '2018-06-20 22:15:30')
('煤炭拉升：郑州煤电、山煤国际冲击涨停，大有能源、大同煤业、新集能源、恒源煤电、平煤股份涨幅居前。银行股护盘：南京银行、宁波银行、平安银行、兴业银行、招商银行、建设银行涨幅居前。', '2018-06-18 22:47:25')
('$山煤国际 sh600546$ 冲击涨停，但未能封住，$郑州煤电 sh600121$大同煤业 sh601001$ 等纷纷大涨。', '2018-06-15 17:16:29')
('网页链接 新浪财经讯6月15日消息，煤炭板块持续震荡上扬，截止发稿，郑州煤电[股评]涨超7%，山煤国际涨超5%，大同煤业[股评]、...|快讯：煤炭...', '2018-06-15 11:21:35')
('发布了头条文章：《下周主力阴谋曝光：大同煤业+有研新材+泰瑞机器》 |下周主力阴...', '2018-06-15 05:44:35')
('6.15热点题材彩票：姚记扑克、证通电子、鸿博股份、天音控股、冠豪高新、粤传媒、人民网、湖北广电房地产：荣安地产、泰禾集团、大龙地产、保利地产、新城控股煤炭：郑州煤电、山煤国际、新集能源、大有能源、大同煤业券商：西部证券、山西证券、国元证券、第一创业、华泰证券芯片：晓程科技、江 ...展开全文c', '2018-06-15 04:43:57')
('500点一强震，200点一小震煤炭拉升2%：郑州煤电涨8%，山煤国际涨6%，大有能源、大同煤业、新集能源、恒源煤电、平煤股份涨幅居前。钢铁股冲高：中原特钢、西宁特钢、首钢股份涨逾5%。银行股护盘：南京银行、宁波银行、平安银行、兴业银行、招商银行、建设银行涨幅居前。房地产板块集体反弹：荣安地产 ...展开全文c', '2018-06-15 04:30:39')
('$兖州煤业 sh600188$$郑州煤电 sh600121$$山煤国际 sh600546$$西山煤电 sz000983$$平煤股份 sh601666$$大同煤业 sh601001$……哪个好？$道琼斯 .DJI$', '2018-06-15 01:52:41')
('煤炭板块是今日的最强板块，郑州煤电上板，三美国际，大优能源，大同煤业、山西焦化等逆势较强。也是涨价可带来的强势。$上证指数 sh000001$', '2018-06-15 01:48:56')
('发布了头条文章：《节后A股蓄势待发：新筑股份 国海证券 大同煤业 三湘印象》$新筑股份 sz002480$ $国海证券 sz000750$ $大同煤业 sh601001$ $三湘印象 sz000863$ \ue627 股票 |节后A股蓄...', '2018-06-14 23:26:48')
('周五沪指低开小幅反弹后继续下探，盘中最低跌至3026点，再次刷新年内新低，随后银行、地产拉升护盘，保利地产、招商蛇口等龙头地产公司涨逾3%，煤炭、建材等周期股也表现较好，山煤国际、大同煤业等快速拉升。但市场氛围总体偏弱，两市近30家个股跌停。金融去杠杆背景下，局部信用风险暴露 ...展开全文c', '2018-06-14 22:46:26')
('$上证指数 sh000001$ 开盘60分钟 权重板块房地产开盘活跃，龙头荣安地产强势封板，龙二泰禾集团大涨6%，大龙地产、保利地产、新城控股涨4%，阳光城跟涨煤炭板块持续走强，龙头郑州煤电大涨8%，山煤国际涨6%，新集能源、大有能源、大同煤业纷纷跟涨。整体来看目前市场氛围冷清流动性不足，盘面出现恐慌 ...展开全文c', '2018-06-14 22:42:55')
('煤炭板块持续走强，龙头$郑州煤电 sh600121$ 大涨8%，$山煤国际 sh600546$ 涨6%，$新集能源 sh601918$ 、$大有能源 sh600403$ 、$大同煤业 sh601001$ 纷纷跟涨卑劣手段！护盘只会更惨！', '2018-06-14 22:22:27')
('煤炭板块持续走强，龙头郑州煤电大涨8%，山煤国际涨6%，新集能源、大有能源、大同煤业纷纷跟涨卑劣手段！护盘只会更惨！关税名单这几天披露，中国芯的愚蠢爱国口号将会继续响起！最恶心的是，贸易战缓和就把集成电路芯片往死里跌...展开全文c', '2018-06-14 22:20:30')
('煤炭板块持续走强，龙头郑州煤电大涨8%，山煤国际涨6%，新集能源、大有能源、大同煤业纷纷跟涨。由于这个版块有发改委指导长协价 所以煤炭的持续性 我不是很看好大山是暂时不考虑煤炭板块 仅供大家参考$上证指数 sh000001$ \ue627 今日看盘', '2018-06-14 22:17:12')
('实时播报：煤炭板块持续走强，龙头郑州煤电大涨8%，山煤国际涨6%，新集能源、大有能源、大同煤业纷纷跟涨。', '2018-06-14 22:09:43')
('发布了头条文章：《【掘金题材】煤炭价格新高 行业盈利向好》 $山煤国际 sh600546$ $西山煤电 sz000983$ $大同煤业 sh601001$ |【掘金题材...', '2018-06-14 22:04:10')
('现在的市场没什么好说的，业绩不好的和问题股跌得稀哩哗啦，深不见底，另一些质地不错的二线股随大流阴跌。昨天关注了一下煤炭股，感觉主力有点想法，中期业绩大增，股价又低，比如大同煤业，阳泉煤业。', '2018-06-13 06:30:52')
('煤炭行业再次爆出重大利好，陕西煤业，大同煤业 持有的散户注意 邬过荡邬的...', '2018-06-12 01:18:44')
('九州通 招商证券 唐山港 大同煤业 股海大咖的...', '2018-06-09 07:28:04')
('#每天学一点之《千炼成妖》#P105—P106三、战法举例(1)图3-21是民生银行(600016)在2012年12月5日~2013年3月11日的K线图。该股是这轮行情热点板块金融板块的一个龙头品种，其特点是筹码相对集中。 ...展开全文c', '2018-06-04 18:59:03')
('曝光妖股五种形态：华森制药 华西证券 麦迪电气 大同煤业 正虹科技 $华西证券 sz002926$ $麦迪电气 sz300341$ $大同煤业 sh601001$ $正虹科技 sz000702$ #华森制药 sz002907[股票]# #华录百纳 sz300291[股票]# 令哥复盘的...', '2018-06-02 10:41:01')
('#大同煤业 sh601001[股票]#短期趋势走坏，上方套牢套牢筹码较多，可考虑选择一些趋势向上的个股操作', '2018-05-31 02:26:43')
('发布了头条文章：《汇鸿集团 航民股份 文山电力 大同煤业：平台突破，回归正道？！》 $汇鸿集团 sh600981$ $航民股份 sh600987$ $文山电力 sh600995$ $大同煤业 sh601001$ $上证指数 sh000001$ |汇鸿集团 ...', '2018-05-29 09:32:08')
('发布了头条文章：《文山电力 大同煤业 连云港 节能风电：主力异动，何时反弹！?》 $文山电力 sh600995$ $大同煤业 sh601001$ $连云港 sh601008$ $节能风电 sh601016$ $上证指数 sh000001$ |文山电力 ...', '2018-05-27 05:57:40')
('今天我3.25买入了辉丰股份，6.10/6.00二单买神火股份，3.62/3.51买入宏达股份，4.15买入京东方，5.32买入大同煤业，5.06以上减了些*st巴士…继续测试和完善我的全学理论与智能交易及云水综合运算，参量不足，缺陷仍有！ 咱们中国人需要自己独有的安全可靠的战无不胜的理论体系！', '2018-05-24 22:33:01')
('$大同煤业(601001)$短期趋势向下，下方留意5.4附近的支撑，上方套牢筹码较大，尽量选择一些趋势向上的个股操作，仅供参考', '2018-05-24 21:14:03')
('2018 年煤炭板块的投资机会将是历史性的，确定性的，整体性的，不分品种的，但我们仍强调动力煤、无烟煤细分板块的高确定性和炼焦煤细分板块的高弹性，因此建议弱化个股，对煤炭板块分煤种进行整体性集中配置。动力煤如兖州煤业（重点推荐）、中国神华 （重点推荐）、陕西煤业、阳泉煤业、大同煤业等煤 ...展开全文c', '2018-05-21 21:51:14')
('发布了头条文章：《A股下周走势揭秘： 广汇汽车 大同煤业 美都能源 DR浙江鼎 》 $广汇汽车 sh600297$ $大同煤业 sh601001$ $美都能源 sh600175$ $DR浙江鼎 sh603338$ #上证快讯# |A股下周走...', '2018-05-19 22:45:37')
('【晚间复盘特点股总结】1、涨幅榜特征：石油化工。2、跌幅榜特征：无规律。3、总金额榜：中信证券、中国石化。4、量比榜：国际实业、中油资本。5、内外比榜：大同煤业、一拖股份；6、利好榜：*st佳电、银星能源；7、图形榜：中国石油、江河集团。（个人资料他人不能买，熊咪西很疼的）', '2018-05-19 01:17:40')
('发布了头条文章：《大同煤业601001：主力再次耍阴谋,散户千万规避陷阱!》 #财经头条文章# #股票分析# $大同煤业 sh601001$ 大同煤业601001：主力再次耍阴谋,散户千万规避陷阱! |大同煤业60...', '2018-05-18 06:18:24')
('$兰石重装(SH603169)$**$大同煤业(SH601001)$平安银行账号绑定600000 网页链接', '2018-05-18 02:30:07')
('发布了头条文章：《A股下周走势揭秘： 大同煤业 陕西煤业 鹿港文化 醋化股份 》 $大同煤业 sh601001$ $陕西煤业 sh601225$ $鹿港文化 sh601599$ $醋化股份 sh603968$ #上证快讯# |A股下周走...', '2018-05-17 23:55:58')
('煤炭板块不断走强，西山煤电、陕西黑猫领涨，*ST安泰、潞安环能、大同煤业、陕西煤业、开滦股份等个股跟随上涨。我在近期直播中一直提示注意超跌的周期品种，煤炭、化工之后其他周期股也会跟上，注意还没有启动的品种', '2018-05-17 22:55:09')
('吃的喝的穿的都炒过了，今天来看看能源替代的煤炭板块$西山煤电 sz000983$ $陕西黑猫 sh601015$ $开滦股份 sh600997$ $潞安环能 sh601699$ $大同煤业 sh601001$ $陕西煤业 sh601225$', '2018-05-17 22:44:46')
('煤炭板块也开始发力$西山煤电 sz000983$ 、陕西黑猫领涨，*ST安泰(sh600408)、潞安环能(sh601699)、大同煤业(sh601001)、陕西煤业(sh601225)、$开滦股份 sh600997$等个股跟随上涨。今日市场的反弹，是由于周期股的止跌企稳\u3000所引发的，\u3000这个逻辑\u3000是化工涨价的延伸。#今日看盘# @微博股票 ...展开全文c', '2018-05-17 22:30:16')
('我刚刚调仓了微博股票组合网页链接，以成交价5.62卖出$大同煤业 sh601001$。', '2018-05-17 22:12:37')
('煤炭撒下“弥天大谎”，下周或将全线崩溃：兖州煤业 大同煤业 盘 股海大咖的...', '2018-05-13 01:19:14')
('3、资源股：调整至近期低位，今后一段时间或不受IPO影响金石资源（ 603505 ）萤石产品涨价+一季报业绩暴增。宝钛股份（ 600456 ）军工概念，部分产品市场占有率高达80%。江西铜业（ 600362 ）+中金岭南（ 000060 ）业绩逐步释放+低位。外资青睐标的。大同煤业（ 601001 ）煤炭储量较大，股价回到历 ...展开全文c', '2018-05-12 10:49:23')
('发布了头条文章：《下周关键走势揭秘：航民股份 文山电力 大同煤业 连云港》 $航民股份 sh600987$ $文山电力 sh600995$ $大同煤业 sh601001$ $连云港 sh601008$ |下周关键走...', '2018-05-12 08:51:43')
('煤炭股突发轰动全球事件：蓝颜控股 盘江股份 大同煤业 彭曲评股的...', '2018-05-11 10:37:33')
('发布了头条文章：《A股下周走势爆炸性揭秘：君正集团 桐昆股份 华银电力 大同煤业 》 君正集团 桐昆股份 华银电力 大同煤业 #上证快讯# |A股下周走...', '2018-05-11 06:07:08')
('大同煤业 晋亿实业 柳钢股份 *ST重钢 股海大咖的...', '2018-05-11 02:20:39')
('中国发出巨大利好消息：大同煤业 阳泉煤业 京东方a 股海大咖的...', '2018-05-10 04:02:17')
('发布了头条文章：《600460士兰微：最新消息爆出，后市必将强势崛起》#微博股票# #股票# #财经头条# $士兰微 sh600460$ $大同煤业 sh601001$ $泰山石油 sz000554$ |600460士兰...', '2018-05-08 23:29:13')
('不清楚是留是出,加wei信：371540346,指导最佳买卖点,解读个股解套方法,指导投资方法,大同煤业(sh601001) 新华医疗(sh600587) 盘江股份(sh600395)', '2018-05-07 04:43:55')
('大股东无情现身疯狂收割韭菜：大同煤业 红阳能源 陕西煤业 小伊看盘的...', '2018-05-07 02:05:41')
('还是对大同煤业摸的比较准，涨了3.63个百分点🙃🙃🙃 |上海·上海...', '2018-05-06 23:01:57')
('发布了头条文章：《主力惊天阴谋揭露：文山电力 大同煤业 连云港 节能风电》 $文山电力 sh600995$ $大同煤业 sh601001$ $连云港 sh601008$ $节能风电 sh601016$ |主力惊天阴...', '2018-05-03 10:33:32')
('中国股市闹了个宇宙无敌大笑话：大同煤业 红阳能源 陕西煤业#深证指数# #涨停牛股早知道# #牛股推荐##常山药业 sz300255[股票]# #益佰制药 sh600594[股票]# #东方新星 sz002755[股票]# 上官诚论股...', '2018-04-29 05:29:56')
('煤炭股得到高层死命令坚守阵地：露天煤业 大同煤业 红阳能源 股海大咖的...', '2018-04-28 01:19:04')
('发布了头条文章：《五一节后最佳布局：大同煤业 同花顺 厦门港务 建设银行 》 $大同煤业 sh601001$ $同花顺 sz300033$ $厦门港务 sz000905$ $建设银行 sh601939$ #股票# #上证快讯# |五一节后最...', '2018-04-26 22:28:13')
('发布了头条文章：《五一节后最佳布局：恒瑞医药 冀东水泥 洋河股份 大同煤业 》 ￥$恒瑞医药 sh600276$ $冀东水泥 sz000401$ $洋河股份 sz002304$ $大同煤业 sh601001$ #上证快讯# #股票# |五一节后最...', '2018-04-26 22:03:48')
('【个股公告】○ 三超新材（300554） 一季度净利为0.53亿元，同比增长近5倍。○ 片仔癀（600436） 一季报净利增逾4成，证金持股0.57%，为一季度新进股东。○ 大同煤业（601001） 一季度净利1.25亿元，同比增长587%，且半年报预计大幅增长。○ 扬帆新材（300637） 拟投资10亿元扩大光引发剂产能。○ ...展开全文c', '2018-04-26 21:22:17')
('【业绩】 常熟银行：一季报净利同比增长16.76% 大理药业：年报 净利降28% 拟10转3派1元 大同煤业：年报净利增2倍 一季报增近6倍 道明光学：一季度净利润同比增长130% 东方航空：一季报净利19.8亿，同比下滑29.63% 东方证券：一季度净利降48% 证金持股升至4.9% 东山精密：2017年净利同比增265% 拟10转5 ...展开全文c', '2018-04-26 21:21:28')
('个股利好：旺能环境年报 拟10转7派2.5元；美格智能年报拟10转7派1元；东山精密年报拟10转5派0.5元；大理药业年报净利降28% 拟10转3派1元；美年健康半年度预增7.23倍至11.35倍；大同煤业一季度净利润增长5.87倍；三超新材一季度净利润同比增长近5倍；上峰水泥年报净利增4倍 一季报增近9成；正海磁材一 ...展开全文c', '2018-04-26 21:16:22')
('4.27 利好：迈克生物：实控人累计增持约1%股份 完成增持计划大同煤业：年报净利增2倍 一季报增近6倍万年青：产品售价上升 一季度净利增长超33倍 ...展开全文c', '2018-04-26 21:11:29')
('4.27【年报业绩】大同煤业：年报净利增2倍 一季报增近6倍天目湖：年报净利增长两成 拟10派4元中国电影：年报净利增5% 拟10派3.26元 ...展开全文c', '2018-04-26 21:07:10')
('华新水泥：受益水泥涨价 一季度净利增459%神州信息：携手国盾量子、国翔辰瑞成立合资公司大同煤业：年报净利增2倍 一季报增近6倍新安股份：一季度净利增逾3倍片仔癀：一季度净利增逾四成 证金新进前十大股东', '2018-04-26 20:51:03')
('【公告淘金】★美格智能：年报拟10转7派1元；★三超新材：一季度净利润同比增长近5倍；★正海磁材：一季度净利润同比增长382%；★大同煤业：一季度净利1.25亿元，同比增长587%；★扬帆新材：拟投资10亿元扩大光引发剂产能；★旺能环境：年报分配方案为10转增7股派2.5元； ...展开全文c', '2018-04-26 20:49:30')
('大同煤业：年报净利增2倍 一季报增近6倍大同煤业披露年报，2017年实现营收91.63亿元，同比增长23.97%；净利为5.99亿元，同比增长223%；每股收益0.36元。公司同时披露一季报，一季度净利为1.25亿元，同比增长587%。公司预计上半年净利同比将有较大幅度增长，主要原因为煤炭价格变化', '2018-04-26 18:35:41')
('天然气第一龙头横盘3年，主力底部抢筹41亿，后市有望飙升广汽长丰#600992 贵绳股份#600993 马应龙#600995 文山电力#600996 贵广网络#600997 开滦股份#600998 九州通#600999 招商证券#601000 唐山港#601001 大同煤业#601002 晋亿实业#601003 柳钢股份#601005 重庆钢铁#601006 大秦铁路#601007 金陵饭店# ...展开全文c', '2018-04-26 11:14:17')
('大同煤业半年报预计大幅增长，因煤价大涨|大同煤业半...', '2018-04-26 07:50:49')
('大同煤业半年报预计大幅增长 因煤价大涨_股票频道_证券之星 |大同煤业半...', '2018-04-26 07:50:33')
('实时播报：【大同煤业半年报预计大幅增长，因煤价大涨】大同煤业披露年报。2017年，公司实现营收91.63亿元，同比增长23.97%；归属于上市公司股东的净利润5.99亿元，同比增长223%。公司今年一季度净利1.25亿元，同比增长587%。公司预计上半年净利同比将有较大幅度增长，主因煤炭价格变化。', '2018-04-26 05:49:30')
('发布了头条文章：《A股走势精准大揭秘：大同煤业 深圳燃气 天通股份》$大同煤业 sh601001$ $深圳燃气 sh601139$ $天通股份 sh600330$ #财经头条# |A股走势精...', '2018-04-25 04:46:44')
('全线崩溃：兖州煤业 大同煤业 盘江股份 股海大咖的...', '2018-04-24 05:10:37')
('煤炭股突发轰动全球事件：蓝颜控股 盘江股份 大同煤业$华宝股份 sz300741$ $赛腾股份 sh603283$ 江雅凡分析...', '2018-04-23 01:59:40')
('发布了头条文章：《煤炭终于迎来灭顶之灾！大股东疯狂割韭菜：大同煤业 红阳能源 陕西煤》 |煤炭终于迎...', '2018-04-16 21:32:56')
('发布了头条文章：《本周最新重磅牛股：大理药业 如通股份 大同煤业》 $大理药业 sh603963$ $如通股份 sh603036$ $大同煤业 sh601001$ #财经头条# |本周最新重...', '2018-04-16 04:40:48')
('发布了头条文章：《看清主力大动作：中原证券 宝光股份 华发股份 大同煤业》 $中原证券 sh601375$宝光股份 sh600379$华发股份 sh600325$大同煤业 sh601001$ #大盘#微博股票#大盘-个股-趋势-解答#A股##A股##a股~股市~股票~大盘~指数## |看清主力大...', '2018-04-16 01:48:28')
('发布了头条文章：《最新重磅A股：津劝业 新湖中宝 大同煤业 创力集团 》 $津劝业 sh600821$ $新湖中宝 sh600208$ $大同煤业 sh601001$ $创力集团 sh603012$ #上证快讯# |最新重磅A...', '2018-04-14 23:41:11')
('煤炭板块异动拉升。陕西黑猫领涨，山西焦化、露天煤业、潞安环能、大同煤业、阳泉煤业、兖州煤业等个股纷纷拉升。', '2018-04-12 23:01:24')
('#盘中热点# #财经快讯#1、【煤炭板块异动拉升】陕西黑猫、山西焦化、露天煤业、潞安环能、大同煤业、阳泉煤业、兖州煤业等个股纷纷直线拉升。2、【水泥股异动拉升】西藏天路、天山股份、福建水泥、同力水泥、上峰水泥、万年青等个股均有拉升表现。', '2018-04-12 22:53:34')
('煤炭板块异动拉升。陕西黑猫、山西焦化、露天煤业、潞安环能、大同煤业、阳泉煤业、兖州煤业等个股纷纷直线拉升。题材持续性太弱了，昨天涨的基本今天都在调整今天涨的明天谁又来接力这是当下市场炒作的难度之处 网页链接', '2018-04-12 22:13:12')
('【快讯：煤炭板块异动拉升】煤炭板块异动拉升。截至发稿，陕西黑猫、山西焦化、露天煤业、潞安环能、大同煤业、阳泉煤业、兖州煤业等个股纷纷直线拉升。$陕西黑猫 sh601015$ $山西焦化 sh600740$ $潞安环能 sh601699$ $大同煤业 sh601001$ $兖州煤业 sh600188$', '2018-04-12 22:09:06')
('煤炭火箭发射，陕西黑猫，山西焦化，兖州煤业，露天煤业，大同煤业，阳泉煤业，盘江股份等火箭发射', '2018-04-12 22:06:46')
('发布了头条文章：《A股强势股票大解密：紫金矿业 吉翔股份 来伊份 大同煤业》 $紫金矿业 sh601899$ $吉翔股份 sh603399$ $来伊份 sh603777$ $大同煤业 sh601001$ #股票分析# #头条文章# #股票# #A股# |A股强势股...', '2018-04-10 02:32:44')
('发布了头条文章：《西部黄金(601069)重庆钢铁(601005)大同煤业(601001)》 $西部黄金 sh601069$ #新浪财经# #新浪股吧# #微博股票# |西部黄金(6...', '2018-04-08 06:03:54')
('$兰花科创 sh600123$$兖州煤业 sh600188$$美锦能源 sz000723$ （或有大动）$大同煤业 sh601001$$昊华能源 sh601101$$陕西煤业 sh601225$$潞安环能 sh601699$ ...展开全文c', '2018-03-22 11:29:58')
('发布了头条文章：《大同煤业601001：主力预谋待发，把握住眼前的机会》$大同煤业 sh601001$ #财经头条# #今日看盘# #股票分析# |大同煤业60...', '2018-03-21 22:49:29')
('发布了头条文章：《揭秘A股走势大爆炸：方大炭素+远光软件+大同煤业》 |揭秘A股走...', '2018-03-15 05:11:16')
('煤炭板块异动拉升。截至发稿，兖州煤业、山西焦化、潞安环能、盘江股份、阳泉煤业、中国神华、大同煤业、西山煤电等个股均有拉升表现。', '2018-03-14 01:20:45')
('收盘，主板早盘上攻3335压力位，最高打到3333后开始震荡回调（正常30分钟回调），创板今天再一颗放量十字星，30分钟需回踩1850（30分钟下轨），机会风险并存，重要的是赚个股的钱，而不是赚指数的钱。哦了，明天再战！总体仓位7成，仓位情况：3成西山煤电，4成大同煤业$上证指数 sh000001$ ...展开全文c', '2018-03-13 03:11:47')
('发布了头条文章：《601001大同煤业：后市展望精准预测，散户必看！》$大同煤业 sh601001$ #财经头条# #微博股票# |601001大同...', '2018-03-11 11:01:25')
('发布了头条文章：《新一波行情出现 ： 绝味食品 大同煤业 北矿科技》 |新一波行情...', '2018-03-07 01:14:06')
('$大同煤业 sh601001$我相信应该切换过来了，，没想到中小创持续时间太短了，可以低吸', '2018-03-06 03:28:05')
('收盘，大盘不多说啦！该说的盘中都说了，今天拿到盘中低点的，明天继续数票子！哦了，明天再战！晚上加肉！总体仓位4成，仓位情况：1成中国铝业，2成大同煤业，1成宏达矿业$上证指数 sh000001$ $创业板 sz395004$', '2018-03-06 02:11:19')
('分享今天的操作，有点多啊，买的大同煤业和承德露露都还不错哦，只有在群里才能看得到实时交易哦', '2018-03-06 02:02:58')
('发布了头条文章：《A股最新走势揭秘： 星光农机 大同煤业 白银有色》 $星光农机 sh603789$ +$大同煤业 sh601001$ +$白银有色 sh601212$  #君禾股份# #上海贝岭# #微博股票# #新浪股票#  @新浪财经 $上证指数 sh000001$ |A股最新走...', '2018-03-05 01:45:17')
('大同煤业股票行情网址guaji520.com或guaji520.cc欢迎访问刘军教你玩', '2018-03-03 09:53:37')
('#大同身边事# [元宵佳节大同煤业秧歌队走入矿工住宿区]2018年2月28日农历正月十三上午，大同煤业挖金湾煤业公司秧歌队走进恒安新区F区，为矿工及家属们拜年扭秧歌，受到居民现场热烈欢迎。#元宵节##过年那些事儿# |太原', '2018-02-28 22:20:37')
('我有一个不好的习惯:喜欢抄底。之前抄底万家文化，现在还亏着。后来抄底商赢环球，总算出来了。前几天大同煤业跌停时又买了，挣了小三百跑了。关注#好利来# 好几天了，看一直是无量跌停没敢上，昨天打开了，经验告诉我不能上。今天继续在跌8个点左右徘徊，下午的时候没忍住，没到跌停价就买了，结果收 ...展开全文c', '2018-02-28 08:30:26')
('发布了头条文章：《大同煤业601001：主力频频减仓，散户们小心了！》 $大同煤业 sh601001$ #财经头条# #股票分析# #财经头条文章# |大同煤业60...', '2018-02-27 02:27:49')
('发布了头条文章：《大同煤业601001：“红三月”行情彩排，准备好了吗？》$大同煤业 sh601001$ #股票分析# #.今日看盘.# #财经头条文章# |大同煤业60...', '2018-02-26 22:56:12')
('发布了头条文章：《主力意欲何为:中信重工 大同煤业 中国国旅 鲁商置业》 $中信重工 sh601608$ $大同煤业 sh601001$ $中国国旅 sh601888$ $鲁商置业 sh600223$ #股票# #头条文章# #微博股票热议榜# #微博头条文章作者# |主力意欲何...', '2018-02-24 03:25:27')
('忆yzl#财经#【盘面雷达】煤炭板块发力 大同煤业盘中触及涨停，山西焦化、西山煤电涨超6%。', '2018-02-23 23:16:10')
('之前重仓的神雾环保停牌了，剩下的仓位不敢乱动，留着继续补它呢。节前两三天买了一点大同煤业，昨天卖了，挣了300。今天没忍住，又买了一点中国银河。现在办公室大家聊天少了，估计是活儿多了。我今天一来身体不适，二来氛围如此，基本没有跟同事说一句话……下班时关掉电脑，把椅子推到桌下，走了。', '2018-02-23 05:14:34')
('641看场子实现所谓“慢牛”，但一直没想通几个问题：1流行看pe定股价但大同煤业等众多低市盈率股票为啥不涨反跌？2亏损严重的老国企跌跌不休如600680，这样真有利于国企改革？3发新股人造新贵、放任股东质押爆仓加重老企业经营困难，这就是资本市场支持实业？', '2018-02-18 04:25:28')
('周五大盘以放量阴线报收，二八齐跌，两市个股一片狼藉，跌停家数上百只。二八轮番杀跌，散户日子不好过，请周末放松一下心情，烦心事就让我来替大家解决吧，$神火股份 sz000933$ $三友化工 sh600409$ $上峰水泥 sz000672$ $大同煤业 sh601001$ 有需要看着几只票的，评论下方#微博股票# #今日看盘# ...展开全文c', '2018-02-09 02:11:22')
('煤炭板块现跌停潮。恒源煤电、兰花科创、西山煤电、平煤股份、盘江股份、山西焦化、大同煤业、潞安环能等个股集体跌停。#恒源煤电 sh600971[股票]# #恒源煤电 sh600971[股票]# #山西焦化 sh600740[股票]#（持有的代码+成本在评论留言，我帮你们看看）', '2018-02-09 01:29:32')
('【煤炭板块现跌停潮恒源煤电等8股跌停】恒源煤电、兰花科创、西山煤电、平煤股份、盘江股份、山西焦化、大同煤业、潞安环能等个股集体跌停。', '2018-02-09 01:29:10')
('煤炭板块现跌停潮。恒源煤电、兰花科创、西山煤电、平煤股份、盘江股份、山西焦化、大同煤业、潞安环能等个股集体跌停。好在我们早就避开了，没有买入任何一只煤炭股，成功避开风险！#投资达人说# @微博股票 $贵州茅台 sh600519$ $乐视网 sz300104$', '2018-02-09 01:23:04')
('#今日牛股推荐# 煤炭板块现跌停潮，恒源煤电、兰花科创、西山煤电、平煤股份、盘江股份、山西焦化、大同煤业、潞安环能等个股集体跌停。$上证指数 sh000001$', '2018-02-09 01:19:30')
('午后，煤炭采选板块持续走低，全线下跌，山西焦化，昊华能源等2股跌停，西山煤电，恒源煤电，潞安环能，大同煤业，山煤国际，平煤股份，兰花科创等股跌超9%。煤炭、银行、保险基本都到位了，这里随时做一个反弹！但是蓝筹需要休整，短期起不来。目前市场无明显热点，芯片今日表现也一般 ...展开全文c', '2018-02-09 00:57:05')
('对了，今天资源股补跌我想起来了，应该是昨天大同煤业上午拉了6个点，然后坑了其他队友，哈哈', '2018-02-07 22:44:12')
('发布了头条文章：《大同煤业601001：主力洗盘或是抄底良机？股民：站稳此支撑位再说》$大同煤业 sh601001$ #热门个股#热门股票推荐#股票最热门# |大同煤业60...', '2018-02-07 06:07:54')
('煤炭股持续大涨，昊华能源封涨停，山西焦化大涨8%，潞安环能、兖州煤业、大同煤业、恒源煤电等个股均涨逾6%。点评：还是很强势，估计有补跌。', '2018-02-06 22:46:59')
('煤炭股持续大涨，昊华能源封涨停，山西焦化大涨8%，潞安环能、兖州煤业、大同煤业、恒源煤电等个股均涨逾6%。', '2018-02-06 21:46:20')
('早盘煤炭板块领涨， $山西焦化 sh600740$ 涨超5%，$阳泉煤业 sh600348$ 、$大同煤业 sh601001$ 涨超3%，$陕西黑猫 sh601015$ 、$兖州煤业 sh600188$ 涨超3%。', '2018-02-06 21:31:04')
('发布了头条文章：《大同煤业(601001)：第一龙头，主力20亿锁仓，有望反转领涨6月!》 $大同煤业 sh601001$ #微博股票热议榜# #涨停牛股早知道# |大同煤业(6...', '2018-02-06 21:21:02')
('发布了头条文章：《大同煤业(601001)：主力吸金现“底部反转” 将突破历史新高！》$大同煤业 sh601001$ #大同煤业 sh601001[股票]# #解套金股# #中线牛股# |大同煤业(6...', '2018-02-06 10:38:03')
('【银行+券商+钢铁+煤炭 权重股集体异动拉升!】6日讯，银行、券商、钢铁、煤炭板块异动拉升。截至发稿，中信银行、兖州煤业、山西焦化、大同煤业、八一钢铁、柳钢股份、三钢闽光、第一创业等权重股集体异动拉升。分析认为，|银行+券商+...', '2018-02-06 00:29:38')
('银行、券商、钢铁、煤炭板块异动拉升。中信银行、兖州煤业、山西焦化、大同煤业、八一钢铁、柳钢股份、三钢闽光等权重股集体异动拉升。#中信银行 sh601998[股票]# #柳钢股份 sh601003[股票]##三钢闽光 sz002110[股票]#（有股票疑问的可以评论留言，有问必答）', '2018-02-06 00:26:10')
('实时播报：【快讯：权重股集体异动拉升】银行板块异动拉升。截至发稿，中信银行、兖州煤业、山西焦化、大同煤业、八一钢铁、柳钢股份、三钢闽光、第一创业等权重股集体异动拉升。', '2018-02-06 00:19:51')
('发布了头条文章：《大同煤业601001：恐慌指数“爆表”金银急涨》 $大同煤业 sh601001$ #股票# #财经# #今日话题# |大同煤业60...', '2018-02-05 19:59:47')
('发布了头条文章：《大同煤业601001：利好消息，买入时机来临！》$大同煤业 sh601001$ #热门股票点评# #热门股票推荐# #微博股票# |大同煤业60...', '2018-02-04 23:38:48')
('最后一笔全加了上海能源和大同煤业 图形不错 今天能做的票比较多 有色煤炭银行地产这些不说 几个航空股也一如既往的涨 券商也跌到支撑线', '2018-02-04 20:59:07')
('华创证券近日发布研报认为，兼并重组将使山西煤企的产量和每吨毛利都得到明显增加，看好七大煤企集团旗下的山西焦化、潞安环能、大同煤业等上市平台。|煤炭大省去...', '2018-02-04 03:45:26')
('大同煤业;1.05收入一个重大信号， 小散：满仓入场 等 着赚一套 彭曲评股的...', '2018-02-04 01:16:18')
('山西焦化12.45被洗出了 但建了大同煤业获利一个板了 上周五再开西山煤电获利4个点 太钢不锈已经抛出大半只留底仓了 有色方面可能要接班 手头的西矿和锌业不算强 跟班的感觉 驰宏锌褚只有5000股底仓 那除了有色煤炭钢铁 另外还强烈看好的苏宁云商目前建了一万股 伺机再加仓 目前亏5个点 但我相信它上涨 ...展开全文c', '2018-02-03 20:09:30')
('@散户说 股票讲解：$大同煤业 sh601001$ 散户说的秒...', '2018-02-03 05:57:58')
('大同煤业 今天原谅我不懂', '2018-02-02 10:15:07')
('发布了头条文章：《震荡源头已查明： 大同煤业+盐津铺子+飞马国际》 |震荡源头已...', '2018-02-02 05:53:50')
('午后，煤炭采选板块持续走强，截至发稿，山西焦化涨9.63%，阳泉煤业，潞安环能，露天煤业，平煤股份，大同煤业，兖州煤业，陕西煤业，中国神华等股涨超3%。煤炭早盘已经提示了，今天不是买点！', '2018-02-02 00:48:22')
('本周有很多前期板块指数回到原点反弹回来，钢铁，煤炭都是，其中煤炭之前虽然指数下来但是山西煤炭板块几只龙头都没有回踩，本周大盘下跌都是逆市大涨，今天山西焦化涨停，阳泉煤业，潞安环能大涨，山煤国际和大同煤业同样上攻，煤炭还是山西板块为龙头。', '2018-02-02 00:48:19')
('分众传媒 大同煤业还在上涨，更多看好的已经破位下行，均线纠缠尚早，反转还需要时间，远离静观', '2018-02-02 00:31:20')
('我刚刚调仓了微博股票组合网页链接，委托买入$大同煤业 sh601001$。', '2018-02-01 23:29:57')
('【大盘：煤化工板块走势活跃 山西焦化涨超8%】今日早盘，煤化工板块走势活跃，截至发稿，山西焦化涨8.67%，阳泉煤业(8.710, 0.54, 6.61%)涨6.85%，大同煤业(7.010, 0.24, 3.55%)、兖州煤业(18.640, 0.64, 3.56%)、露天煤业(11.440, 0.38, 3.44%)、陕西煤业(10.150, 0.28, 2.84%)、平煤股份(6.900, 0.22 ...展开全文c', '2018-02-01 22:29:28')
('煤炭股强势上攻，阳泉煤业冲击涨停，山西焦化、潞安环能、兖州煤业、露天煤业、陕西煤业、大同煤业、平煤股份、上海能源等集体上涨。 $山西焦化 sh600740$', '2018-02-01 22:28:57')
('煤炭股出现走强迹象，板块联动上涨，领涨的是新面孔阳泉煤业，其他涨幅较大的包括山西焦化、大同煤业等。#短线牛股# $阳泉煤业 sh600348$ @微博股票', '2018-02-01 21:40:39')
('煤炭股盘中再度走强，阳泉煤业大涨6%，山西焦化涨逾5%，蓝焰控股、潞安环能、兖州煤业、露天煤业、大同煤业均纷纷跟涨。#投资达人说# @微博股票 $中兴通讯 sz000063$ $乐视网 sz300104$', '2018-02-01 21:38:50')
('上证50早盘跟着砸破3400点之后持续护盘，最近煤炭指数也是大跌，但是注意看，山西板块煤炭个股并没有大跌，除了山煤国际和大同煤业调整多一些，其余的都跑赢板块指数和大盘。网页链接', '2018-02-01 21:19:13')
('#今日看盘# #微博股票# #股票#最近煤炭指数也是大跌，但是注意看，山西板块煤炭个股并没有大跌，除了山煤国际和大同煤业调整多一些，其余的都跑赢板块指数和大盘。', '2018-02-01 21:16:41')
('看好中线持有的牛股，大同煤业 |长春·群英...', '2018-02-01 07:30:40')
('发布了头条文章：《大同煤业601001 ：新一轮回调趋势再度来袭，股民：此点将至关重要》$大同煤业 sh601001$ #股票分析#微博股票# |大同煤业60...', '2018-02-01 06:03:20')
('发布了头条文章：《主力资金巨资抄底：大同煤业，华友钴业，上海银行，中信证劵！》 $大同煤业 sh601001$ $华友钴业 sh603799$ $上海银行 sh601229$ $中信证券 sh600030$ #财经头条# #股票热点# #牛股推荐# |主力资金巨...', '2018-01-31 03:23:49')
('2018.1.31 影响市场证券要闻（附股）1.煤炭大省去产能力度不减、重组整合前景可期概念股:#山西焦化 sh600740[股票]# 、#潞安环能 sh601699[股票]# 、#大同煤业 sh601001[股票]#2.三大油企年度工作会议闭幕、改革成为关键词概念股：#中国石油 sh601857[股票]# 、#中国石化 sh600028[股票]# 、 ...展开全文c', '2018-01-30 20:35:04')
('煤炭大省去产能力度不减，重组整合前景可期。评：煤炭行业的兼并重组，也将掀起新高潮；板块整体年报预期也不错。相关概念股：山西焦化（600740）、潞安环能（601699）、大同煤业（601001）、山煤国际（600546）等。', '2018-01-30 20:17:16')
('山西、河北等煤炭大省去产能力度不减，煤炭行业的兼并重组也将掀起新高潮煤企上市概念股：山西焦化（600740）、潞安环能（601699）、大同煤业（601001）、山煤国际（600546）等', '2018-01-30 19:58:53')
('发布了头条文章：《明日热点板块关注：大同煤业，华友钴业，上海银行，中信证劵！》 #新浪看点# #新浪股吧# #新浪财经头条# #头条文章# $永辉超市 sh601933$ $兖州煤业 sh600188$ $上峰水泥 sz000672$ $潞安环能 sh601699$ |明日热点板...', '2018-01-30 10:01:38')
('#煤炭#煤炭大省去产能力度不减、重组整合前景可期山西焦化（600740）、潞安环能（601699）、大同煤业（601001）上证报资讯梳理今年各地政府工作报告发现，多个省份明确了今年煤炭去产能目标，压减力度都不小。如山西省要求，退出煤炭过剩产能2300万吨，这一数量较去年2000万吨左右的目标进一步提升 ...展开全文c', '2018-01-30 09:03:15')
('煤炭板块探底回升。目前山西焦化冲击涨停、阳泉煤业大涨超6%，其他个股基本翻红上涨。煤炭这个方向梦佳主要关注一点，一个是业绩龙头陕西煤业；另一个就是山西煤炭重组概念，例如山西焦化、山煤国际、大同煤业等。', '2018-01-29 21:49:31')
('【动力煤价疯涨，火电哭惨，煤炭股会成为下一个龙头么？】29日，A股煤炭板块领涨，Wind中信一级煤炭指数报涨2.55%。煤炭板块近30家公司均现上涨，潞安环能上涨了6.81%、大同煤业上涨了6.77%、兖州煤业上涨了6.03%。从综合分析来看，预计短期煤价或在高位震荡，而春节后随着需求回落，煤价预计将会有一 ...展开全文c', '2018-01-29 21:32:27')
('【动力煤价疯涨火电哭惨 煤炭股会成为下一个龙头？】A股煤炭板块领涨！煤炭板块近30家公司均现上涨，潞安环能上涨了6.81%、大同煤业上涨了6.77%、兖州煤业上涨了6.03%。而且刚刚发布的中国神华2017年业绩预增公告显示，2017年净利润约452亿，较2016年增长约225亿，同比增约99%。|动力煤价疯...', '2018-01-29 20:16:14')
('#早盘纪要# 昨天大盘指数出现回落，盘内今日震荡调整概率偏大，做短仓的各位注意规避风险哦！#微博股票# #今日看盘# $大同煤业 sh601001$ $上海银行 sh601229$', '2018-01-29 20:03:11')
('越来越不像话了，看来不把经济整出风险来，是不会承认错误的。', '2018-01-29 18:20:53')
('【动力煤价疯涨火电哭惨 煤炭股会成为下一个龙头？】A股煤炭板块领涨！煤炭板块近30家公司均现上涨，潞安环能上涨了6.81%、大同煤业上涨了6.77%、兖州煤业上涨了6.03%。而且刚刚发布的中国神华2017年业绩预增公告显示，2017年净利润约452亿，较2016年增长约225亿，同比增约99%。|动力煤价疯...', '2018-01-29 19:03:58')
('#兖州煤业 sh600188[股票]# #大同煤业 sh601001[股票]# #潞安环能 sh601699[股票]# |一个月大涨...', '2018-01-29 12:14:44')
('发布了头条文章：《大同煤业(601001)：此股迎来低吸建仓良机，后期有望暴涨拉升封涨停》 $大同煤业 sh601001$ |大同煤业(6...', '2018-01-29 09:56:23')
('【疯狂的动力煤！一个月大涨13% 煤炭板块行情爆发(附股)】1月29日，国内期货市场动力煤主力合约1805盘中最高达679.6元/吨，再度刷新2013年上市以来高点。2018年以来，动力煤期货价格从602元/吨持续走高，一月间涨幅已有13%。A股煤炭板块持续领涨，个股中兖州煤业逼近涨停，大同煤业、潞安环能、陕西煤 ...展开全文c', '2018-01-29 09:35:19')
('发布了头条文章：《A股本周开启主升浪：中国神华 大同煤业 新钢股份 洛凯股份》 |A股本周开...', '2018-01-29 08:18:19')
('$大同煤业 sh601001$ 下个交易日继续看涨，目标7.3元！@微博股票点评团', '2018-01-29 07:53:32')
('太钢不锈 大同煤业 说明什么？说明本微信群的重要性', '2018-01-29 03:54:49')
('1月29日 复盘一．今日指数：上证指数收3523，跌幅-0.99%深圳成指收11352.72，跌幅-1.77%创业板指收1799.77，跌幅-0.94%二．领涨板块及个股：煤炭板块涨幅居前，潞安环能涨6.81%，大同煤业涨6.77%，兖州煤业涨6.03%。太钢不锈涨停带动钢铁板块大涨，本钢板材涨逾9个点，新钢股份涨6.37%。跌幅榜 ...展开全文c', '2018-01-29 03:09:23')
('煤炭钢铁强势，煤炭板块刚才大同煤业后来居上大涨，煤炭板块真希望兖州煤业涨停，他要是涨停了，板块就有强势股，其他股票就容易跟上。', '2018-01-29 00:32:45')
('#看图识股# $大同煤业 sh601001$ 支撑位... 突破位...放量...', '2018-01-29 00:32:12')
('$大同煤业 sh601001$ 煤炭股板块整体走强，大同煤业大阳线放量突破压力位，值得关注！', '2018-01-29 00:31:57')
('煤炭钢铁强势，煤炭板块刚才大同煤业后来居上大涨', '2018-01-29 00:28:22')
('煤炭钢铁强势，煤炭板块刚才大同煤业后来居上大涨，$上证指数 sh000001$ #财经头条文章#', '2018-01-29 00:28:21')
('逆市上涨，唯我大黑煤炭-$大同煤业 sh601001$ 8个点了，有势气涨停啊！', '2018-01-29 00:26:40')
('#股海人生# #股市# $上证指数 sh000001$#今日看盘#大同煤业奔板去了', '2018-01-29 00:24:34')
('$上证指数 sh000001$创新高后翻绿跌0.54%，随着供暖季的全面深入，煤炭消耗量显著增加，下游需求甚至好于预期。 $煤炭开采板块 hq67109289$今天午盘在指数杀跌后依旧是两市中涨幅最大的板块，煤炭龙头$兖州煤业 sh600188$涨近7%，$大同煤业 sh601001$涨逾4%。#道氏兵法#', '2018-01-28 23:28:57')
('超短线午后顺序关注：大同煤业，乔治白（维格娜丝），长盛轴承，泰瑞机器，立昂技术，黔源电力以及哈空调，桐昆股份', '2018-01-28 22:41:15')
('个股利好：精测电子年报拟10送5转5派5；宝馨科技一季报大幅预增；康达尔、中航沈飞、同力水泥、八一钢铁、鲁西化工、上峰水泥、酒钢宏兴、巨化股份、金石东方、大同煤业、京东方A、冀中能源、江山股份、供销大集、荣安地产、太钢不锈、沙钢股份、方大特钢、潞安环能、江苏索普、新疆众和、洪都航空、青 ...展开全文c', '2018-01-28 20:28:17')
('煤炭股终于憋不住了！机构闹了个国际“大笑话”：山西焦化 露天煤业 大同煤业网页链接', '2018-01-27 20:19:02')
('大同煤业：预计2017年业绩增加3.94亿元左右，同比增加212%左右；公司出售煤峪口矿以及政府补助等非经营性损益事项预计影响金额为5.3亿元左右。', '2018-01-26 06:11:38')
('煤炭异动：山西焦化快速拉升封涨停带动煤炭板块个股，陕西黑猫、大同煤业等板块内个股现不同幅度的快速拉升，煤炭板块受供给侧改革影响，利润多数表现不错，同时又有国企改预期的潜在利好刺激。山西焦化今日触及涨停即为重组获通过消息刺激。#今日看盘# #上证快讯#', '2018-01-25 20:57:56')
('下集：乐金健康 中电电机 武进不锈 海翔药业 $乐金健康 sz300247$ $中电电机 sh603988$ $武进不锈 sh603878$ $海翔药业 sz002099$ #深圳成指# #东方新星# 置信电气基蛋生物吉华集团天际股份亿纬锂能威唐工业新疆天业云南白药皖通高速大同煤业东旭光电真视通三川智慧飞乐音响中青宝祥和实业金财互联 ...展开全文c', '2018-01-22 08:31:03')
('发布了头条文章：《【601001 大同煤业】主力杀个回马枪，乌鸦变凤凰，有望接力贵州燃气》 $大同煤业 sh601001$ #股市~a股~大盘~股票# |【601001 ...', '2018-01-18 21:19:03')
('数据宝统计显示，剔除次新股后，周二收盘价仍站在年线上方但昨天盘中跌破年线后又收回的股票中，有19只股价出现上涨。其中，罗顿发展涨停，华宏科技大涨6.48%，欧菲科技大涨3.18%，大同煤业、华谊兄弟等个股涨幅超过2%。从盘中跌幅来看，金发科技、欧菲科技、福晶科技、韵达股份等个股盘中跌幅较大。', '2018-01-17 18:25:14')
('发布了头条文章：《大同煤业（601001）：最新主力动向曝光,后市展望精准预测》 $大同煤业 sh601001$ $上证指数 sh000001$ #财经头条文章# #股票分析# |大同煤业（...', '2018-01-17 03:29:24')
('啤酒股早盘活跃 燕京啤酒涨幅过6%，青岛啤酒、重庆啤酒涨幅过2%。煤炭采选板块快速走强，山西焦化涨2.79%，兖州煤业、安源煤业、大同煤业、陕西黑猫、露天煤业、中国神华等股均有不错表现。', '2018-01-15 21:06:22')
('煤炭采选板块快速走强，截至发稿，山西焦化涨2.79%，兖州煤业、安源煤业、大同煤业、陕西黑猫、露天煤业、中国神华等股均有不错表现。#今日看盘# $上证指数 sh000001$', '2018-01-15 21:05:15')
('【大盘：煤炭板块快速走强 山西焦化领涨】今日早盘，煤炭采选板块快速走强，截至发稿，山西焦化(10.680, 0.27, 2.59%)涨2.11%，兖州煤业(15.500, 0.14, 0.91%)，安源煤业(3.780, 0.03, 0.80%)，大同煤业(6.260, 0.13, 2.12%)，陕西黑猫(9.670, 0.16, 1.68%)，露天煤业(10.730, 0.09, 0.85%)，中国神华( ...展开全文c', '2018-01-15 21:04:06')
('煤炭主题即将回档，可以先选择其中资金流入多且量价配合较好的标的，把握下周金叉机会主题相关标的：西山煤电、大同煤业、山西焦化、冀中能源、宝泰隆', '2018-01-12 00:27:36')
('【今日盘前关注个股】$易明医药 sz002826$ 、$大同煤业 sh601001$ 、$万科Ａ sz000002$', '2018-01-09 20:01:03')
('#今日看盘##一滴水日记# $上证指数 sh000001$持股待涨，今天盘中买进$海信科龙 sz000921$ （估值偏低），$大同煤业 sh601001$ （获利4个点）继续持有！目前仓位七成！大盘、个股趋势不错，我就不猜顶了。', '2018-01-09 05:43:09')
('发布了头条文章：《大同煤业601001：主力巨资建仓，业绩净暴增120%，必将领涨1月成新妖》 $大同煤业 sh601001$ |大同煤业60...', '2018-01-09 01:22:03')
('十二部委2018年共推煤企兼并重组浪潮，建议关注相关概念股：山煤国际、西山煤电、潞安环能、阳泉煤业、大同煤业等', '2018-01-08 07:37:43')
('发布了头条文章：《A股重大利好来袭：宝泰隆 大同煤业 温氏股份 新安股份》 |A股重大利...', '2018-01-08 04:56:11')
('发布了头条文章：《A股重大利好来袭：上海沪工 方大特钢 三钢闽光 大同煤业》#新浪股吧#新浪看点#股票分析#$上海沪工 sh603131$方大特钢 sh600507$三钢闽光 sz002110$大同煤业 sh601001$ |A股重大利...', '2018-01-08 04:09:20')
('$潞安环能 sh601699$ ，$山煤国际 sh600546$ ，煤炭板块异动拉升，山煤国际一度冲涨停，潞安环能后来居上领涨煤炭板块，昊华能源、大同煤业、西山煤电、兖州煤业、露天煤业等个股均有拉升表现。消息面，1月5日，12部委联合印发了《关于进一步推进煤炭企业兼并重组转型升级的意见》释放了多项利好政策 ...展开全文c', '2018-01-07 23:09:26')
('发布了头条文章：《周一利好消息：派思股份+纵横通信+文一科技+大同煤业》 #新浪股票# #新浪财经# #新浪看点# $派思股份 sh603318$ $纵横通信 sh603602$ |周一利好消...', '2018-01-07 22:51:03')
('煤炭板块异动拉升，山煤国际涨超9%，昊华能源、潞安环能、大同煤业、西山煤电、兖州煤业、露天煤业等个股均有拉升表现。$潞安环能 sh601699$', '2018-01-07 22:11:04')
('【大盘：煤炭股表现抢眼 山煤国际涨逾9%】8日早盘，煤炭股表现抢眼。截至发稿，山煤国际(5.310, 0.36, 7.27%)涨逾9%，西山煤电(10.880, 0.48, 4.62%)、中国神华(24.990, 1.33, 5.62%)、开滦股份(6.570, 0.24, 3.79%)、山西焦化(10.980, 0.44, 4.17%)涨逾4%。潞安环能(12.860, 0.94, 7.89%)、大同煤业(6 ...展开全文c', '2018-01-07 21:34:03')
('#今日看盘# #微博股票# #股票#煤炭早盘快速拉升，山煤国际、西山煤电、潞安环能、山西焦化、昊华能源、大同煤业、西山煤电、兖州煤业、露天煤业等个股均有拉升表现。消息面上，【部委发文鼓励煤炭企业兼并重组】1月5日，国家发改委官网公布《关于进一步推进煤炭企业兼并重组转型升级的意见》，鼓励通 ...展开全文c', '2018-01-07 21:04:53')
('煤炭板块异动拉升，$山煤国际 sh600546$ 涨超9%，$昊华能源 sh601101$ 、$潞安环能 sh601699$ 、$大同煤业 sh601001$ 、$西山煤电 sz000983$ 、$兖州煤业 sh600188$ 、露天煤业等个股均有拉升表现。时隔多年，煤炭业兼并重组再获政策强力加持。国家发改委、财政部等12部委联合发布《关于进一步推 ...展开全文c', '2018-01-07 20:53:59')
('$上证指数 sh000001$ 煤炭板块异动拉升。截至发稿，山煤国际领涨煤炭股，昊华能源、潞安环能、大同煤业、西山煤电、兖州煤业、露天煤业等个股均有拉升表现。', '2018-01-07 20:53:20')
('网页链接 受期货价格上涨影响，煤炭采选板块走势活跃， 大同煤业涨超3% 网页链接', '2018-01-03 21:03:24')
('安信A股机器人组合（2018年1月3日）一、机器人昨日收益率0.80%，中证800指数昨日涨幅为1.38%。二、机器人今日开盘调入：601001大同煤业、300136信维通信、002379宏创控股、002378章源钨业、600123兰花科创三、机器人今日收盘调出：300489中飞股份、002716金贵银业、002237恒邦股份、002155湖南黄金 ...展开全文c', '2018-01-02 19:03:38')
('去年年末，上周五，收盘前提示持股过节，看好周期股如煤炭等。今天早盘，煤炭板块领先大盘，其中中国神华、露天煤业、陕西黑猫、平煤股份、兖州煤业、恒源煤电、兰花科创、西山煤电、山西焦化、大同煤业、阳泉煤业、潞安环能等目前领先煤炭股。', '2018-01-01 20:58:44')
('发布了头条文章：《令哥继续龙头股分享！涨停板复盘！热点题材揭秘！》 #今日看盘# #国发股份 sh600538[股票]# $ $五洲新春 sh603667$ $大同煤业 sh601001$ #久联发展# 盛运环保上海医药渤海轮渡紫金矿业韶能股份东风科技江特电机海康威视华资实业同仁堂杭钢股份际华集团山东赫达卫星石化中国国贸 ...展开全文c', '2017-12-23 05:13:23')
('现在二次探底，可以潜伏资源板块的股票，大同煤业，凌钢股份，个人观点，仅供参考', '2017-12-21 22:15:35')
('第三轮混改将是地方国企表演的舞台，其中，东北，山西，天津，上海，深圳等一些具有地方代表性的企业试点意义更大，相关潜力标的如下：泰山石油、大同煤业、长春燃气#微博股票#', '2017-12-19 01:19:30')
