('\ue627 上证指数 早盘买入天成控股，收获涨停！等待医疗板块的机会！', '2018-07-23 11:18:26')
('【天成控股】600112 股票的危险期和安全期。8.72元的股票。跌到了最低2.91。那么危险期就是日线顶部，也就是8.72.安全期就是日线底部2.91.', '2018-07-23 11:15:09')
('发布了头条文章：《最新主力阴谋揭露：凯瑞德+天成控股+华闻传媒》 $凯瑞德 sz002072$天成控股 sh600112$华闻传媒 sz000793$ # A股#股票[超话]# |最新主力阴...', '2018-07-23 10:26:37')
('$天成控股 sh600112$旗下100%控股平台有理树，欠投资人资金逾期不还，还将工商信息私自变更，空壳上市', '2018-07-23 09:45:13')
('@证监会发布 @杭州金融办 @杭州派出所 举报广西银河集团（上市公司银河生物[000806]和天成控股[600112]母公司）全资子公司杭州中佰金融信息服务有限公司旗下P2P平台——有理树金服（APP）金融诈骗。银保监会有明确规定，非金融机构不得非法集资，不得从事金融业务。有理树金服，用假标欺骗公众资金， ...展开全文c', '2018-07-23 08:45:23')
('发布了头条文章：《天成控股600112：不要掉以轻心, 后期操作策略!》#财经头条文章# #股票分析# $天成控股 sh600112$ 天成控股600112：不要掉以轻心, 后期操作策略! |天成控股60...', '2018-07-23 07:42:31')
('$天成控股 sh600112$广西银河集团旗下上市公司银河生物000806和天成控股600112全资子公司杭州中佰金融信息服务有限公司旗下P2P平台有理树金服涉及假标自融，集资诈骗。老板跑路，集团不作为，失联。都是老百姓自己的血汗钱。', '2018-07-23 07:19:28')
('电气设备概念股天成控股直线拉升冲涨停', '2018-07-23 01:54:57')
('操盘手交易员自述：这辈子炒股只需要做精一只股，赢得盆满钵满 $红宝丽 sz002165$ $中大力德 sz002896$ $天成控股 sh600112$ $三峡水利 sh600116$ 邹亦梧看世...', '2018-07-20 16:45:25')
('“周线选股”是股市唯一可以150%获利法，句句经典，值得散户珍藏 $四创电子 sh600990$ $天成控股 sh600112$ $中新赛克 sz002912$ $金安国纪 sz002636$ 欧欧欧哈的...', '2018-07-19 23:29:07')
('盲目没有方向吗？指导后市如何操作，投资股票可以加wei信：371540346，指导买卖点和解套方法！国金证券(sh600109) 诺德股份(sh600110) 北方稀土(sh600111) 天成控股(sh600112) 浙江东日(sh600113) 东方航空(sh600115)', '2018-07-17 13:16:09')
('一个顶级操盘手的退役赠言：谨记这五点，让你告别一买就跌的噩梦 $XD老凤祥 sh600612$ $天成控股 sh600112$ $太安堂 sz002433$ $长城电工 sh600192$ 李域悟看盘...', '2018-07-17 11:53:09')
('白酒黄金第一龙头严重被低估，业绩暴增9437%，有望成18年新妖王 $宇通客车 sh600066$ $天成控股 sh600112$ $日月股份 sh603218$ $航天工程 sh603698$ 姚晓浪的秒...', '2018-07-17 10:59:59')
('史上最适合抄底的技术形态,5分钟教你学会“抄底”,永不被套 $中航电测 sz300114$ $拓日新能 sz002218$ $飞亚达B sz200026$ $天成控股 sh600112$ 爛Gag澔革...', '2018-07-16 14:00:51')
('壹佰金融是中国互联网金融协会会员，历来运行平稳，但自2018年3月股权转让后，壹佰金融利用银河天成控股大作宣传，吸引老百姓在平台出借资金，从未公告还有前海巨淘的实际控制人存在。银河天成前台作为工商备案的股东，后台代前海巨淘持股，默许壹佰金融利用银河天成控股大作宣传，帮助前海巨淘谋利。 ...展开全文c', '2018-07-16 11:34:14')
('#银河天成集团自融诈骗# $银河生物 sz000806$ $天成控股 sh600112$ #壹佰金融逾期# 高利诱惑。老百姓为什么上当。你最起码得知道你的钱干什么去了吧。什么都不知道。就相信公司能给你高利。最后本金都没了就是这样还依然有人去赚这份钱。社会上也有不全是网络公司。我问过到时候资金 ...展开全文c', '2018-07-15 02:00:33')
('深圳市壹佰金融服务有限公司高层失联，员工解散，公司停摆，投资人血本无归。该平台大股东是银河天成集团有限公司，占股40%，旗下两家A股上市公司。  银河天成集团（银河生物 000806，天成控股600112）于2018年3.07日完成对壹佰金融的工商登记变更，从上市公司诺德股份（600110）手中接受转让控股40% ...展开全文c', '2018-07-15 01:41:32')
('发布了头条文章：《天华超净会成妖吗》\ue627 今日看盘 #天华超净 sz300390[股票]# #天成控股 sh600112[股票]# #风华高科 sz000636[股票]# |天华超净会...', '2018-07-14 23:52:21')
('如何停止浪费你的时间？明明知道时间很宝贵，可自己什么都不想做。$兴源环境 sz300266$ $华大基因 sz300676$ $天成控股 sh600112$ $赣锋锂业 sz002460$', '2018-07-14 22:39:03')
('#银河天成集团自融诈骗# $银河生物 sz000806$ $天成控股 sh600112$ #壹佰金融逾期#银河天成集团（银河生物 000806，天成控股600112）于2018年3.07日完成对壹佰金融的工商登记变更，从上市公司诺德股份（600110）手中接受转让控股40%成为p2p壹佰金融第一大股东，然而，这笔高达1.3亿元的交易银河天成 ...展开全文c', '2018-07-14 10:27:06')
('#银河天成集团自融诈骗# $银河生物 sz000806$ $天成控股 sh600112$ #壹佰金融逾期# 还我们投资人血汗钱！！！！', '2018-07-10 15:04:05')
('【探访P2P平台壹佰金融：员工放假 CEO称正常运营？】号称拥有最豪华高管团队的网贷（P2P）平台壹佰金融“炸雷”了。7月9日，网络媒体出现壹佰金融“人去楼空”的消息，疑似资金链断裂。走访发现，壹佰金融办公大厅无人办公，约20名投资者聚集在壹佰金融的一间办公室等“说法”，而两家上市公司的控股股 ...展开全文c', '2018-07-14 09:50:56')
('坑了多少家庭的互联网+金融，又有人投p2p被骗，近期由上市公司银河天成集团控股的网贷平台壹佰金融，6月10已人去楼空，有2千家庭投资的信任上市公司平台暴雷，害死了无数家庭，血本无归，忘望广大投资者的擦亮眼睛。避免损失。', '2018-07-14 06:57:15')
('银河天成集团自融诈骗# 银河天成集团（银河生物 000806，天成控股600112）利用壹佰金融发假标，自融，给自己已经亏损的企业输血，现在银河天成资金链断裂，出借人2.4亿血本无归，壹佰金融平台早已人去楼空，高管集体失联，上万家庭破裂，出借人已报警，深圳经侦介入，国家金融办严禁p2p自融，一旦启动 ...展开全文c', '2018-07-14 05:28:17')
('福州47岁漂亮女博士放话：股市唯一不骗人涨停买入技巧，字字珠玑 $天成控股 sh600112$ $凯盛科技 sh600552$ $文灿股份 sh603348$ $银轮股份 sz002126$ 姚晓浪的秒...', '2018-07-14 01:56:25')
('我看空$银河生物 sz000806$银河天成集团（银河生物 000806，天成控股600112）利用壹佰金融发假标，自融，给自己已经亏损的企业输血，现在银河天成资金链断裂，投资人已报警，深圳经侦介入，已启动对银河天成的调查，通过p2p给企业自融是国家严令禁止的行为，一经确认，银河天成将涉嫌诈骗罪，两 ...展开全文c', '2018-07-14 00:58:28')
('3月份退出，但是工商信息登记上一直显示控股股东为银河集团股份公司，壹佰金融网页上一直注明控股股东为银河集团，现在看见暴雷了就准备开溜了！？不是实际控制人，那你把实际控制人扭送公安啊？预计下周一会有大地震@银河集团 @银河生物 @天成控股 『上市系P2P炸雷追踪：警方介入、大股东“甩锅” ...展开全文c', '2018-07-13 23:41:20')
('“线上阴线”是股市唯一能500%获利法，字字珠玑，建议散户珍藏！ $天成控股 sh600112$ $联发股份 sz002394$ $恒通股份 sh603223$ $盘江股份 sh600395$ 李域悟看盘...', '2018-07-13 13:42:27')
('尽快避开$银河生物 sz000806$ 和$天成控股 sh600112$ 两只股票。母公司银河天成踩雷。', '2018-07-13 06:24:37')
('发布了头条文章：《七月A股走势揭秘：延长化建 泰瑞机器 天成控股 大秦铁路》$延长化建 sh600248$ $泰瑞机器 sh603289$ $天成控股 sh600112$ $大秦铁路 sh601006$ #上证快讯# |七月A股走...', '2018-07-13 02:13:16')
('发布了头条文章：《月中再迎布局时：华钰矿业 中国一重 天成控股 杭齿前进》$华钰矿业 sh601020$ $中国一重 sh601106$ $天成控股 sh600112$ $杭齿前进 sh601177$ \ue627 财经头条文章 |月中再迎布...', '2018-07-12 22:18:48')
('一位股海高手20年悟出成交量炒股战法，学会出手就是强势股！精辟 $中国中冶 sh601618$ $佳隆股份 sz002495$ $龙韵股份 sh603729$ $天成控股 sh600112$ 3305079245...', '2018-07-12 16:27:19')
('成都一女博士说破股市：一旦遇见“跌停式”试盘，百分百是大牛股 $天成控股 sh600112$ $保税科技 sh600794$ $首创股份 sh600008$ $华创阳安 sh600155$ 爛Gag澔革...', '2018-07-12 14:29:04')
('发表了博文《天成控股（600112）投资者索赔征集公告》天成控股（600112）投资者索赔征集公告（许峰律师团队）2018年1月11日，天成控股（600112）公告，2018年1月9日，贵州长征天成控|天成控股（...', '2018-07-12 07:35:44')
('股市唯一不会骗人的指标——BOLL，句句经典，建议散户收藏！ $铁岭新城 sz000809$ $上汽集团 sh600104$ $天成控股 sh600112$ $达实智能 sz002421$ 李小麦同学...', '2018-07-10 23:24:44')
('#天成控股 sh600112[股票]# 减仓，这个弱势的趋势而且现在都没有止跌迹象，画龙点睛波段战法的蓝块还在不断放大，股价也是在擒龙线之下，这样的趋势还比较弱势，一定要减仓规避，以后也千万不要买这样的票关注！', '2018-07-10 22:58:32')
('股票万一遇到“量能异常”洗盘，打死也不要卖股价将一路疯涨！ $福耀玻璃 sh600660$ $天成控股 sh600112$ $上港集团 sh600018$ $步步高 sz002251$ 爛Gag澔革...', '2018-07-10 05:46:28')
('#股市老枪#排查雷区个股，5-6月份被立案调查的上市公司： 宁波东力、珠海中富、ST中安、凯德瑞、ST天马、ST尤夫、ST 三维、ST保千、ST龙力、ST富控、ST天业、中兵红箭、神农基因、南风股份、罗平锌电、华谊嘉信、辉丰股份、新疆浩源、美丽生态、国农科技、獐子岛、华电重工、天成控股、盈方微、勤上股 ...展开全文c', '2018-07-10 03:07:20')
('5-6月份被立案调查的上市公司，宁波东力、珠海中富、ST中安、凯德瑞、ST天马、ST尤夫、ST 三维、ST保千、ST龙力、ST富控、ST天业、中兵红箭、神农基因、南风股份、罗平锌电、华谊嘉信、辉丰股份、新疆浩源、美丽生态、国农科技、獐子岛、华电重工、天成控股、盈方微、勤上股份、尔康制药、千山药机、 ...展开全文c', '2018-07-09 01:24:02')
('发布了头条文章：《诺德股份+北方稀土+天成控股隐藏黑马股曝光》 $诺德股份 sh600110$ $北方稀土 sh600111$ $天成控股 sh600112$ # 财经头条文章# #股票# |诺德股份+...', '2018-07-08 21:27:26')
('军工第一龙头强势来袭，机构携手游资疯狂进场，下周启动主升浪$天成控股 sh600112$ $浙江东日 sh600113$ $东睦股份 sh600114$ $东方航空 sh600115$ 蒋涛分析的...', '2018-07-08 09:05:19')
('#立案调查#今年5至6月份被立案调查的上市公司如下：【请回避】宁波东力、珠海中富、ST 中 安凯 德 瑞、ST 天 马、中兵红箭神农基因、致生联发、中源协和南风股份、罗平锌电、华谊嘉信辉丰股份、ST 尤 夫、ST 三 维 ...展开全文c', '2018-07-07 04:58:10')
('$千山药机 sz300216$ 不要心存幻想，该割肉止损就要止损。近期有被立案调查的公司，其中我看到了熟悉的$粤传媒 sz002181$ 、$中源协和 sh600645$ 、天成控股、中兵红箭等熟悉的身影，看看自己账户里有没这些票，规避一下较好，金亚科技的例子太惨了，如今成了*金亚', '2018-07-06 06:11:43')
('最坚定的“集合竞价”法则，忙也要花上3分钟看，简直价值连城！ $辉煌科技 sz002296$ $万家乐 sz000533$ $香江控股 sh600162$ $天成控股 sh600112$ 3305079245...', '2018-07-06 01:54:43')
('$上证指数 sh000001$ 增持减持]九洲药业 603456：董事长、实际控制人拟增持不超过1亿元天成自控 603085：控股股东拟增持不超过4000万元大连圣亚 600593：董事杨子平拟斥资500万元增持山东金泰 600385：股东纯阳资产拟增持60万股-760万股三特索道 002159：控股股东累计增持164 ...展开全文c', '2018-07-05 20:54:25')
('【天成自控：中期拟10转3 控股股东拟增持】天成自控控股股东天成科投拟3个月内增持公司股份，累计增持股份所用资金不低于2000万，不超过4000万。同时，公司2018年中期拟每10股转增3股。', '2018-07-05 05:40:42')
('#世界杯经济学#我刚刚调仓了微博股票组合网页链接，以成交价3.16卖出$天成控股 sh600112$。', '2018-07-04 23:04:28')
('北京教授扬言：股市唯一不骗人“月线选股”，从未亏过，建议收藏 $三利谱 sz002876$ $万东医疗 sh600055$ $天成控股 sh600112$ $乐通股份 sz002319$ 3305079245...', '2018-07-04 12:56:20')
('上海一女博士说破股市：内盘外盘口诀，背熟6句，可实现百亿梦想 $丽珠集团 sz000513$ $吉鑫科技 sh601218$ $天成控股 sh600112$ $ST宏盛 sh600817$ 爛Gag澔革...', '2018-07-03 03:47:16')
('【头疼医脚？天成控股为降负债 将重要子公司卖给华明装备】刚刚“摘帽”的天成控股(600112，SH)拟卖主要子公司长征电气。7月1日，天成控股与华明装备(002270，SZ)的全资子公司上海华明电力设备制造有限公司签署了协议，将向后者转让旗下的贵州长征电气有限公司(以下简称长征电气)。要知道，长征电气是 ...展开全文c', '2018-07-03 01:23:03')
('#天成控股 sh600112[股票]# 建议减仓，因为这个票目前的整体趋势不是很好，一直都是下跌走势的，这样的票在短时间内不会有很大级别的反弹出现的，除非出现连续的放量反弹才行，所以老师的建议是减仓，更换操作的标的', '2018-07-01 23:11:30')
('发布了头条文章：《A股7月走势揭秘 ：江山股份 天成控股 文灿股份 海天精工 》 $江山股份 sh600389$ $天成控股 sh600112$ $文灿股份 sh603348$ $海天精工 sh601882$ #上证快讯# $上证指数 sh000001$ |A股7月走势...', '2018-07-01 23:05:17')
('股市唯一300%获利指标“20日均线”曝光，句句真理，建议散户收藏 $日海智能 sz002313$ $利群股份 sh601366$ $天津港 sh600717$ $天成控股 sh600112$ QueenieL的...', '2018-07-01 21:23:55')
('珠江实业这个标的受益于粤港澳大湾区，股价也在底部，一旦企稳上涨空间不错。天成控股从概念来看，未来发展前景不错，业绩有保证，重要的证金持股也是焦点。 珠江实业 天成控股 华测导航 同为股份：挣脱束缚带小散一起飞？', '2018-07-01 19:11:09')
('实时播报：【天成控股：签署转让控股子公司股权框架协议】为缓解资金压力，提升资产的流动性以及公司的抗风险能力，为资源整合创造良好条件，天成控股拟向上海华明转让公司控股子公司长征电气100%股权。', '2018-07-01 04:28:29')
('42岁杭州女股民吐露：股市唯一获利法“集合竞价”曝光，值得收藏 $银江股份 sz300020$ $天成控股 sh600112$ $氯碱B股 sh900908$ $今世缘 sh603369$ 爛Gag澔革...', '2018-06-29 23:48:03')
('盲目没有方向，不明白出还是留吗？只分享1次人满就不加了！国金证券(sh600109) 诺德股份(sh600110) 北方稀土(sh600111) 天成控股(sh600112) 浙江东日(sh600113) 东方航空(sh600115) Only_抱玉...', '2018-06-27 23:24:46')
('A股32年一直盈利的方法——“尾盘买入”,背熟5句，可抵万卷股票书$北方稀土 sh600111$ $天成控股 sh600112$ $浙江东日 sh600113$ $东睦股份 sh600114$ 鬼手老周看...', '2018-06-26 20:53:11')
('#重要通知# $天成控股 sh600112$ 可逢低介入关注！', '2018-06-24 21:49:23')
('“线上阴线买”是股市唯一盈利黄金指标，过今夜删除，建议珍藏$黑芝麻 sz000716$ $龙建股份 sh600853$ $天成控股 sh600112$ 凌_BLove新...', '2018-06-20 21:58:11')
('发布了头条文章：《珠江实业 天成控股 华测导航 同为股份：挣脱束缚带小散一起飞？ 》 $珠江实业 sh600684$ $天成控股 sh600112$ $华测导航 sz300627$ $同为股份 sz002835$ $上证指数 sh000001$ |珠江实业 ...', '2018-06-19 08:38:19')
('发布了头条文章：《重磅消息：豪能股份+天成控股+新宁物流，本周操作策略解读》 $豪能股份 sh603809$ +$天成控股 sh600112$ +$新宁物流 sz300013$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |重磅消息：...', '2018-06-13 06:23:11')
('发布了头条文章：《下周主力阴谋揭露：通宇通讯+赛升药业+天成控股+口子窖》 |下周主力阴...', '2018-05-25 02:14:44')
('发布了头条文章：《A股重磅消息放出：天成控股+口子窖+国药股份》$天成控股 sh600112$ $口子窖 sh603589$ $国药股份 sh600511$ \ue627 股票分析 |A股重磅消...', '2018-05-24 23:37:54')
('发表了博文《*ST天成（600112）股票索赔公告》*ST天成（600112）股票索赔公告（许峰律师团队）2018年1月11日，*ST天成（600112，股票曾简称天成控股）公告，2018年1月9日，|*ST天成（6...', '2018-05-23 02:47:47')
('发布了头条文章：《A股新一波行情出现：朗新科技+天成控股+士兰微+盈趣科技 》 |A股新一波...', '2018-05-23 02:15:38')
('600112天成控股，互联网金融相关概念，业绩较差，目前技术面走的也并不理想，建议投资者先调仓换股，上方短期压力4.6附近（个人观点仅供参考）', '2018-05-21 03:35:22')
('发布了头条文章：《下周关键走势揭秘：北方稀土 天成控股 浙江东日 东睦股份》 $北方稀土 sh600111$ $天成控股 sh600112$ $浙江东日 sh600113$ $东睦股份 sh600114$ #上证快讯# |下周关键走...', '2018-05-18 02:46:56')
('发布了头条文章：《A股本周走势揭秘： 天成控股 宏达矿业 *ST成城 春风动力 》 $天成控股 sh600112$ $宏达矿业 sh600532$ *ST$*ST成城 sh600247$ $春风动力 sh603129$ #上证快讯# |A股本周走...', '2018-05-14 04:14:08')
('发布了头条文章：《天成控股600112：主力透漏杀机，是满仓还是空仓？》$天成控股 sh600112$ #热门股票点评#股票最热门#热门股票推荐#深圳指数39901#热门个股# |天成控股60...', '2018-05-09 22:23:44')
('发布了头条文章：《天成控股600112：游资巨资暗箱操作！能否成妖王在此一搏！》 $天成控股 sh600112$ $上证指数 sh000001$ #短线牛股# #投资达人说# #财经头条文章# #股票分析# |天成控股60...', '2018-05-09 05:41:30')
('忘记提一句天成控股，套了14个点，因为是在底部，这个股准备做作T少亏点走人了......因为买的少 一层仓，不急着用钱，不过这笔还是操作变形了 以后时刻提醒自己不要乱买', '2018-05-09 03:00:00')
('风险不大，尾盘可以搞一些强势回调股 蓝英装备兆日科技 泰合健康 天成控股 同洲电子', '2018-05-09 02:46:45')
('天成控股还是比较坑人的，刚看到也有几个股友在抗议；今天直接低开5个点，把周一一天的利润都给消耗了，进场的都颇有意见#天成控股 sh600112[股票]#', '2018-05-09 02:05:22')
('【天成控股连续6年扣非净利亏损 被调查仍未有新结论】审计师“审掉”上亿利润这样的异常事件，引来证监会的密切关注。2018年1月9日，公司收到证监会的《调查通知书》，对公司“2016年度业绩预告与年度报告业绩披露差异”进行立案调查。天成控股证代对记者表示，后续不排除寻找新的重组机会，但一切要等 ...展开全文c', '2018-05-08 09:37:53')
('晚间解票：持有$中国石化 sh600028$ $天成控股 sh600112$ $延华智能 sz002178$ $紫光国微 sz002049$有不会操作的就来找我', '2018-05-08 07:17:01')
('【甘肃酒钢天成彩铝有限责任公司社会招聘 】甘肃酒钢天成彩铝有限责任公司是由酒泉钢铁（集团）有限责任公司和北京天成宏业控股有限公司共同投资兴建的大型铝深加工项目，是国有控股混合所有制铝合金深加工企业。项目位于嘉峪关市嘉北工业园区，一期投资25亿元，提供就业岗位3000个。项目于201 ...展开全文c', '2018-05-08 04:23:21')
('大盘：0.79% 创业板：0.24% 经过昨日大涨之后，今天分化震荡。持有药明康德 赣锋锂业 维力医疗 高新兴 天成控股 拿捏不住的留言，私信。老佛会逐个看票。$赣锋锂业 sz002460$ $维力医疗 sh603309$$高新兴 sz300098$ ...展开全文c', '2018-05-08 03:32:07')
('昨天判断今天大盘反弹有持续性，所以重仓开仓了，竞价打板两层同为股份，爱婴室莫名喜欢，竞价开始买共买了三笔，两层仓！然后发现竞价抢筹，买了天成控股一层仓，这笔被套在日内高点.....不开心 发现每次一天买三个股就会不太好！明天不板的都卖完休息了！这次我要管住手了', '2018-05-08 02:49:03')
('这里龙头已经打开空间，对市场的接力情绪提振的比较好，早上这样发酵之后，强势的基本都板了，午后注意观察率先拉板的次主流板；另外明天有大批脱帽个股复牌，可以关注脱帽概念 天成控股。', '2018-05-08 01:04:11')
('猜:周二市场阳风再起，看多$上证指数 sh000001$ $创业板指 sz399006$ 走势大同小异、双双高开走高，随后阳风再现横盘震荡整理局势，临近尾盘开启利好回调机会后反弹报收阳的可能？补充看好 $招商公路 sz001965$ $天成控股 sh600112$ $兰州黄河 sz000929$ $金种子酒 sh600199$ 等仅供参考！', '2016-08-24 08:38:19')
('#一周风雲榜# $上证指数 sh000001$微博股评团 阿Ken 敬请加关注>>>Ken健力士课堂 成为好友 获取更快更看好的参考讯息避险！( 无 有 惊、涨 跌 大 厅 有 阿 Ken ) 如实告知: 股市有风险、投资须谨慎！祝您好运 网页链接', '2018-05-07 19:39:58')
('从昨天涨停个股来看，低位启动板比较多，也是早盘主力资金流入最坚决的。关注$天成控股 sh600112$ $星星科技 sz300256$', '2018-05-07 18:53:36')
('发布了头条文章：《本周股市关键走势揭秘：天永智 滨化股份 能伊力特 天成控股》 $天永智能 sh603895$ $滨化股份 sh601678$ $能伊力特 $天成控股 sh600112$ #上证快讯# |本周股市关...', '2018-05-07 03:06:56')
('复牌公司：新华锦、*ST三泰、天津松江、济民制药、天成控股、银鸽投资、台海核电、大湖股份、南风股份、光韵达、广博股份、宝鹰股份停牌公司： 城市传媒、安阳钢铁、*ST宜化、中国中铁、*ST海投、*ST大唐#比特币# #.今日看盘.# #全民赛实盘#网页链接', '2018-05-06 21:25:18')
('限售股解禁：金龙汽车、新五丰、中闽能源、明泰铝业、恒润股份、鲁阳节能、步步高、软控股份、顺网科技、新时达、天泽信息、尚荣医疗、华宇软件、光环新网、诚益通、浩云科技、索菱股份、金冠电气。复牌公司：新华锦、*ST三泰、天津松江、济民制药、天成控股、银鸽投资、台海核电、大湖股份、南风 ...展开全文c', '2018-05-06 21:23:26')
('#e公司快讯# 【*ST天成：5月7日起撤销股票退市风险警示】e公司讯，*ST天成(600112)5月3日晚间公告，公司股票将于5月4日停牌一天，5月7日起撤销股票退市风险警示。撤销股票退市风险警示后，股票简称变更为“天成控股”，日涨跌幅限制由5%变更为10%。网页链接', '2018-05-03 06:51:07')
('发表了博文《臧小丽律师：天成控股业绩变脸系违规投资者可索赔》2018年1月11日，*ST天成公告收到中国证监会立案调查通知书，公司被调查的原因是公司2016年年度业绩预告与年度报告业绩披露差异。201|臧小丽律师...', '2018-03-23 04:39:43')
('发表了博文《许峰律师团队：*ST天成（600112）投资者索赔征集公告》*ST天成（600112）投资者索赔征集公告（许峰律师团队）2018年1月11日，*ST天成（600112，股票曾简称天成控股）|许峰律师团...', '2018-03-04 05:03:29')
('【银河生物：股票复牌】银河生物因控股股东银河天成集团有限公司部分质押股票低于平仓线停牌。截至目前，银河集团与质押权人正积极协商、落实通过补充抵质押物、处置部分流动性较好的资产、提前还款、补充保证金等措施提升履约保障比例的具体细节。现申请停牌期已满，公司股票2月26日复牌。', '2018-02-23 03:50:46')
('【#兰州新区#携手新伙伴又签重磅战略合作协议】2018年2月7日，兰州新区西北绿色新型铝加工产业园项目签约仪式在宁卧庄宾馆举行，兰州新区管委会与北京天成宏业控股有限公司签订了《西北绿色新型铝加工产业园项目战略合作框架协议书》，投资规模达到100亿以上。|兰州新区携...', '2018-02-07 04:46:52')
('【#银河生物：控股股东质押股票已低于平仓线#，股票停牌】因控股股东银河天成集团有限公司部分质押的公司股票已低于平仓线，公司股票自2018年2月5日起停牌。公司承诺停牌时间不超过10个交易日，暨最晚复牌时间为2018年2月26日。#有了红周刊，炒股变简单#', '2018-02-05 06:02:06')
('发表了博文《天成控股未来一年该打什么牌》第一，今年摘帽是重点。天成年报预约在1月底，比一般上市公司都早，本观察员估计天成控股2017年报极大可能实现扭亏为盈，第二，重组方案实现是必须。本观察员注意到天|天成控股未...', '2018-01-24 01:12:25')
('【11月以来股票暴跌四成 *ST天成股价破发定增方案告吹】今年4月27日，天成控股被实施退市风险警示，更名*ST天成(600112)，同日，上交所将其调出融资融券标的证券名单。今年在9000万元现金补偿承诺到手后，*ST天成前三季度盈利也只有1600万元。近日公司筹划的定增事项又告败，不过在此之前公司股价已连 ...展开全文c', '2017-12-23 14:59:12')
('市值风云: 《4个月涨4倍，25个交易日跌掉2/3市值：“不坏壳身”天成控股》原标题：4个月涨4倍，25个交易日跌掉2/3市值：银河生物兄弟公司，“不坏壳身”天成控股 文 / 常山 市值风云 市值风云APP原创作品 欢迎转发，转载需授权 风云君曾经...（ 分享自@雪球 客户端）市值风云: 《4个月涨4倍，25个交易 ...展开全文c', '2017-11-06 19:24:13')
('#*ST天成 sh600112[股票]#能否帮看一下天成控股，重仓被套很久了，近来稳健上涨，大前天放量，请教：（1）昨天突然缩量是为什么？（2）今天跌停，后市会怎样？该股短线出现了高点，所以下跌是必然，只是跌停有点猛说明资金集中抛压大，持续的上升对于不少短线获利盘来说看到杀跌就会加大抛压，这是 ...展开全文c', '2017-11-01 03:47:47')
('2015年股灾1.0我们天成控股那样整个组合跌破强平线，我们都靠意志力挺过来，现在起码荣妈、大元还给我们丰厚收益基础打底，怕毛啊，散户卖，我们继续买！坚定不移看好大元扩产800万套屏蔽泵！', '2017-10-24 02:00:47')
('发布了头条文章：《(002460)赣锋锂业(600057)象屿股份(600112)天成控股(600125)铁龙物流》 |(002460)赣...', '2017-10-17 02:39:30')
('银河生物，还有天成控股（600112，SH），这哥俩都生的骨骼清奇气度不凡，造假编故事堪称是我大A股的“绝代双骄”。', '2017-09-27 09:43:50')
('天成控股卖了，微亏，今天买了5G，看看能持续几天吧？', '2017-09-21 23:41:32')
