('另一新板块医药食品安全龙头$天瑞仪器 sz300165$', '2018-07-23 12:40:38')
('操盘手分享盘口语言战法，实力洞察主力控盘，学会你就赚到了 $赛为智能 sz300044$ $天瑞仪器 sz300165$ $全通教育 sz300359$ $东风汽车 sh600006$ 我的小蜗牛...', '2018-07-23 12:01:55')
('香港一女博士自暴“内盘外盘”口诀，庄家听后跪求删帖，建议珍藏 $天瑞仪器 sz300165$ $弘讯科技 sh603015$ $青岛双星 sz000599$ $宏达矿业 sh600532$ 欧欧欧哈的...', '2018-07-23 11:51:59')
('【天瑞仪器】300165 危险期和安全期。。。也就是顶部和底部。', '2018-07-23 11:20:47')
('发布了头条文章：《成都路桥+天瑞仪器：庄家建仓完毕！机构36亿锁仓，能否成妖王在此一》 $成都路桥 sz002628$ $天瑞仪器 sz300165$ #今日看盘# #股票# |成都路桥+...', '2018-07-23 10:52:36')
('食品安全正在风口上 今天天瑞仪器直接一字涨停了 300306叠加了超跌反弹需求 底部耶明显放量 关于半年报亏损是因为投资金盾股份所带来的非经常性损益的亏损 不足为虑 所以逻辑已经到位 能不能爆发就看市场了', '2018-07-22 20:37:17')
('最近市场炒作主线都看不清方向 推个代码300306远方信息', '2018-07-23 09:42:08')
('上海一老教授看穿股市：28年坚持只做“内盘外盘”可实现百亿梦想 $广宇发展 sz000537$ $梦网集团 sz002123$ $天瑞仪器 sz300165$ $太极实业 sh600667$ 爛Gag澔革...', '2018-07-23 05:08:27')
('发布了头条文章：《皓轩论股：信息发展+安信信托+天瑞仪器+新研股份》$信息发展 sz300469$ #股票# #股票分析# #上证指数# |皓轩论股：...', '2018-07-23 01:46:53')
('防失忆记录 2018/07/23 一天瑞仪器 w西仪股份 w超图软件 -成都银行 + 排单，少许丹邦科技 a ...展开全文c', '2018-07-22 23:39:13')
('疫苗造假事件我无能为力，我无可奈何。资金做了检测，天瑞仪器，减缓疫苗造假的手段就有提高检测水平还有一个体外检测，对现状进行分析现在的资金真聪明，也真勤奋。...展开全文c', '2018-07-22 23:38:19')
('天瑞仪器是什么食品安全检测了，开一字板', '2018-07-22 22:38:10')
('发布了头条文章：《集体反弹，遍地黄金：天瑞仪器+西安饮食+通达股份》 \ue627 股票 #牛股推荐# #财经头条# |集体反弹，...', '2018-07-22 22:28:21')
('赢时胜为何今天大涨，因为他是区块链，区块链可以做到朔源，为何要重视朔源？因为发生了长生生物事件。天瑞仪器开盘一字板，他是做检测的。', '2018-07-22 22:21:25')
('【快讯】1.食品安全概念股早盘逆市走强，天瑞仪器一字封涨停，航天信息大涨6%，神农发展、华测检测、赞宇科技等个股纷纷拉升。2.军工股集体大涨，航天动力封涨停，中航电子大涨7%，中航机电、国睿科技、中航沈飞、内蒙一机等个股均全线走强。据媒体报道，经由国家发改委牵头审批的第三批混改试点相 ...展开全文c', '2018-07-22 21:45:56')
('食品安全概念天瑞仪器一字封涨停；航天军工，大飞机等军工板块走势较强，通达股份，通达动力，西仪股份，欣龙控股涨停！$上证指数 sh000001$', '2018-07-22 21:42:12')
('实时播报：★★食品安全概念股早盘逆市走强，天瑞仪器一字封涨停，航天信息大涨6%，神农发展、华测检测、赞宇科技等个股纷纷拉升。', '2018-07-22 21:36:05')
('天瑞仪器早盘竞价直接一字涨停，华测检测大幅高开，这2只股都是带有食品药品检测概念，也是受生物疫苗事件刺激的。', '2018-07-22 21:33:08')
('早盘大盘低开，食品安全、黄金、猪肉、电子支付、页岩气，信息安全等高开，如天瑞仪器、华测检测、西部黄金 、恒邦股份、牧源股份、温氏股份关注', '2018-07-22 21:31:59')
('股市唯一不骗人的指标——“换手率”，看懂你就离高手不远了！ $中国武夷 sz000797$ $天瑞仪器 sz300165$ $中国核电 sh601985$ $四川金顶 sh600678$ 论A股堂的...', '2018-07-22 11:28:01')
('通源石油 天瑞仪器 东方国信 迪威视讯！#尔康制药 sz300267[股票]# #华胜天成 sh600410[股票]# #烽火通信 sh600498[股票]# 许楚沛分析...', '2018-07-22 04:39:43')
('医药第一龙头从74跌至4元，主力底部大单锁仓，有望封妖王 $创源文化 sz300703$ $深华发A sz000020$ $爱柯迪 sh600933$ $天瑞仪器 sz300165$ 爛Gag澔革...', '2018-07-22 00:11:28')
('一位短线高手把“RSI”讲明白了，简单实用，可实现百亿梦想 $龙洲股份 sz002682$ $天瑞仪器 sz300165$ $中文在线 sz300364$ $初灵信息 sz300250$ 爛Gag澔革...', '2018-07-21 10:22:43')
('A股唯一能盈利20年王者指标——“线上阴线买”，股市就是印钞机 $中石科技 sz300684$ $广联达 sz002410$ $天瑞仪器 sz300165$ $日播时尚 sh603196$ 我的小蜗牛...', '2018-07-20 23:30:42')
('发布了头条文章：《下周走势预测：欣旺达+天瑞仪器+铭普光磁+和晶科技》 $欣旺达 sz300207$ $天瑞仪器 sz300165$ $铭普光磁 sz002902$ $和晶科技 sz300279$ #股票分析# |下周走势预...', '2018-07-20 03:33:02')
('神秘机构79亿抢筹, 中国芯片最强龙头诞生, 18年有望成摇钱树 $天瑞仪器 sz300165$ $环能科技 sz300425$ $华侨城A sz000069$ $紫光国微 sz002049$ 姚晓浪的秒...', '2018-07-17 21:34:14')
('广州一女教授说破股市：“内盘外盘”口诀，背6句，股市就是印钞 $经纬辉开 sz300120$ $创力集团 sh603012$ $芯能科技 sh603105$ $天瑞仪器 sz300165$ 小正太Ente...', '2018-07-17 13:39:23')
('发布了头条文章：《游资10亿疯狂吸筹，势登7月龙虎榜：天瑞仪器+科达利+星普医科》 $天瑞仪器 sz300165$ $科达利 sz002850$ $星普医科 sz300143$ #股票分析# #今日看盘# #短线牛股# |游资10亿疯...', '2018-07-16 11:25:40')
('发布了头条文章：《主力8亿增持开创A股新格局？深信服+中体产业+天瑞仪器+科达利》 $深信服 sz300454$ $中体产业 sh600158$ $天瑞仪器 sz300165$ $科达利 sz002850$ #股票分析# #今日看盘# #短线牛股# |主力8亿增...', '2018-07-16 08:47:07')
('发布了头条文章：《A股重磅：中体产业+天瑞仪器+科达利，七月操作策略解读》 $中体产业 sh600158$ +$天瑞仪器 sz300165$ +$科达利 sz002850$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |A股重磅：...', '2018-07-16 03:37:37')
('发布了头条文章：《主力锁仓9亿筹码,7月新妖崭露头角？天瑞仪器+佳云科技+璞泰来》 $天瑞仪器 sz300165$ $佳云科技 sz300242$ $璞泰来 sh603659$ #股票分析# #今日看盘# #短线牛股# |主力锁仓9...', '2018-07-15 23:08:30')
('行情暴跌个股筹码已经出现了异常，不知道是出是留?投资股票可以加wei信：wangshi5202010，指导最佳买卖点和解套方法，总可以为你指点迷津，亚太科技(sz002540) 云图控股(sz002539) 风范股份(sh601700) 天瑞仪器(sz300165) 东方铁塔(sz002545) 东方国信(sz300166)', '2018-07-15 23:06:00')
('上海30岁漂亮女博士放话：股市唯一不“骗人”的指标，字字珠玑 $天瑞仪器 sz300165$ $威星智能 sz002849$ $景峰医药 sz000908$ $理邦仪器 sz300206$ 姚晓浪的秒...', '2018-07-15 06:37:21')
('老鸭头选股法是股市唯一255%获利法，一旦学会，股市就是提款机 $天瑞仪器 sz300165$ $明泰铝业 sh601677$ $隧道股份 sh600820$ $万马科技 sz300698$ 3305079245...', '2018-07-13 06:33:38')
('通源石油 天瑞仪器 天晟新材 腾邦国际 通裕重工 股海茗漫的...', '2018-07-12 23:18:25')
('“集合竞价”是A股唯一赚钱黄金指标，新手背熟，将实现千万梦想 $吉翔股份 sh603399$ $*ST工新 sh600701$ $王府井 sh600859$ $天瑞仪器 sz300165$ 欧欧欧哈的...', '2018-07-12 02:08:13')
('重磅！充电桩+锂电池+特斯拉+无人驾驶强者恒强，股民值得留意！ $天瑞仪器 sz300165$ $引力传媒 sh603598$ $飞力达 sz300240$ $博济医药 sz300404$ QueenieL的...', '2018-07-10 22:48:36')
('“周线选股”是股市唯一700%获利法，句句经典，值得散户收藏 $康惠制药 sh603139$ $赞宇科技 sz002637$ $天瑞仪器 sz300165$ $天龙集团 sz300063$ 爛Gag澔革...', '2018-07-09 05:13:15')
('预知后市是出是留，盲目没有方向的来，指点后市如何操。亚太科技(sz002540) 云图控股(sz002539) 风范股份(sh601700) 天瑞仪器(sz300165) 东方铁塔(sz002545) 东方国信(sz300166) 静心静唔的...', '2018-07-08 21:21:22')
('资深牛散从万卷股票书中总结的波段操作技巧，深知股市 $天瑞仪器 sz300165$ $卓翼科技 sz002369$ $如意集团 sz002193$ $铭普光磁 sz002902$ yokki阳sup...', '2018-07-08 19:28:48')
('“20日均线”是A股唯一赚钱黄金指标，新手背熟，将实现千万梦想 $天瑞仪器 sz300165$ $中石科技 sz300684$ $凯乐科技 sh600260$ $顺利办 sz000606$ 爛Gag澔革...', '2018-07-08 12:59:06')
('北京一老教授终于把“内盘外盘”讲清楚了，学会后，股市是提款机 $蒙草生态 sz300355$ $中珠医疗 sh600568$ $天瑞仪器 sz300165$ $大业股份 sh603278$ 欧欧欧哈的...', '2018-07-06 07:46:33')
('股市唯一“不骗人”的补仓顺口溜，读懂了下一位股神就是你！ $天瑞仪器 sz300165$ $建投能源 sz000600$ $雷科防务 sz002413$ $兴业银行 sh601166$ 意志坚强的...', '2018-07-06 01:38:13')
('天瑞仪器(300165)：与天全县签订环境治理合作协议初期投资约6亿元公司与四川天全县政府签订了《天全县生态环境综合治理战略合作协议》，同意就此领域项目进行投资建设合作。', '2018-07-05 20:37:29')
('天瑞仪器(300165)7月5日晚间公告，公司与四川天全县政府签订了《天全县生态环境综合治理战略合作协议》，同意就此领域项目进行投资建设合作。初期在2年内根据市场启动规模实现产值1.5亿，项目投资规模约6亿；中期5年内实现设备产值约10亿，项目投资规模约35亿；远期设备产值达到50亿以上，项目投资规模 ...展开全文c', '2018-07-05 10:00:32')
('天瑞仪器签订天全县生态环境综合治理战略合作协议-股票频道-金融界 |天瑞仪器签...', '2018-07-05 09:00:23')
('北京博士扬言：12年坚持只做一种股票，从未亏过，建议散户珍藏 $富临运业 sz002357$ $景嘉微 sz300474$ $北方国际 sz000065$ $天瑞仪器 sz300165$ yokki阳sup...', '2018-07-05 04:17:32')
('又一有色金属之王从69跌至2元，遭主力85亿增持,18年将超方大炭素 $渝开发 sz000514$ $天瑞仪器 sz300165$ $*ST厦华 sh600870$ $中航资本 sh600705$ 小正太Ente...', '2018-07-05 02:19:50')
('股票一旦出现“线上阴线”试盘形态，必是大牛股，成功率百分百 $德赛西威 sz002920$ $天瑞仪器 sz300165$ $民和股份 sz002234$ $亿联网络 sz300628$ 马旷盈的秒...', '2018-07-03 04:40:16')
('#世界杯经济学#我刚刚调仓了微博股票组合网页链接，以成交价5.43卖出$天瑞仪器 sz300165$。', '2018-07-03 02:19:13')
('北京老股民: "换手率"才是股市唯一抓涨指标, 建议花3分钟看完 $中船防务 sh600685$ $天瑞仪器 sz300165$ $长园集团 sh600525$ $出版传媒 sh601999$ 爛Gag澔革...', '2018-07-02 12:54:12')
('一旦股票出现“十字星”信号，坚决捂股，即将有一波暴涨行情！ $云赛智联 sh600602$ $天瑞仪器 sz300165$ $山东海化 sz000822$ $恒银金融 sh603106$ 我的小蜗牛...', '2018-07-02 10:00:16')
('重磅！充电桩+锂电池+特斯拉+无人驾驶强者恒强，股民值得留意！ $天瑞仪器 sz300165$ $福鞍股份 sh603315$ $皖维高新 sh600063$ $陕鼓动力 sh601369$ QueenieL的...', '2018-07-01 23:58:33')
('"尾盘买入选股”，记住一根均线"CCI"，学会出手就是涨停 $朗科智能 sz300543$ $天龙集团 sz300063$ $天瑞仪器 sz300165$ $劲嘉股份 sz002191$ 我的小蜗牛...', '2018-07-01 08:22:41')
('上海炒股天才终于把“成交量”讲明白了，一旦掌握，股市是取款机 $东尼电子 sh603595$ $石英股份 sh603688$ $天瑞仪器 sz300165$ $赛托生物 sz300583$ 欧欧欧哈的...', '2018-06-29 09:21:09')
('82岁老股民留给孙子：1个指标CCI+2根均线，股市就提款机 $拓斯达 sz300607$ $天瑞仪器 sz300165$ $三夫户外 sz002780$ $大族激光 sz002008$ 我的小蜗牛...', '2018-06-28 19:51:10')
('一位短线高手把“线上阴线买”讲明白了，简单实用，建议散户珍藏 $金桥B股 sh900911$ $天瑞仪器 sz300165$ $天坛生物 sh600161$ $金证股份 sh600446$ 爛Gag澔革...', '2018-06-28 14:18:45')
('王者指标“线上阴线买，线下阳线抛”，一旦领悟，股市就是印钞机 $西安饮食 sz000721$ $中迪投资 sz000609$ $江西长运 sh600561$ $天瑞仪器 sz300165$ 欧欧欧哈的...', '2018-06-28 11:03:00')
('“一阳穿三线”形态的股票一经出现，打死也不卖，即将直线拉升 $高争民爆 sz002827$ $晓程科技 sz300139$ $丰元股份 sz002805$ $天瑞仪器 sz300165$ 我的小蜗牛...', '2018-06-27 09:46:06')
('发布了头条文章：《300313 天山生物:不做标题党，谈论今日股票！》\ue627 股票分析 #牛股推荐# $天山生物 sz300313$ $天瑞仪器 sz300165$ |300313 天...', '2018-06-20 22:17:45')
('发布了头条文章：《重磅消息：天瑞仪器+信邦制药+天润乳业，本周操作策略解读》 $天瑞仪器 sz300165$ +$信邦制药 sz002390$ +$天润乳业 sh600419$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |重磅消息：...', '2018-06-13 06:21:58')
('中线仓未动，，短线仓里优德精密第二个板，维持了市值，其它持股均回调偏弱，天瑞仪器做为做出差价的，成了加仓，感觉后期还有些希望，拿拿看，，总持仓3成多点，指数一直未明显走强，耐心等待大机会。', '2018-06-08 09:33:09')
('#天瑞仪器 sz300165[股票]# 该股目前走势来看，短期出现放量震荡上行走势，有望出现上行攻击年线位置可能，操作上可以参与，但是不建议满仓操作！', '2018-06-04 10:41:10')
('发布了头条文章：《今日复盘：反弹了，然后呢》 #今日复盘# #财经头条长文# #上证指数# $长江电力 sh600900$ $香飘飘 sh603711$ $天瑞仪器 sz300165$ @微博股票 |今日复盘：...', '2018-05-31 10:15:11')
('本人明日关注。002796 世嘉科技。603711 香飘飘。300165 天瑞仪器.601828 美凯龙。', '2018-05-31 05:21:31')
('知行合一，我今天满仓了。手里有好几个票:京华激光，道道全，酒鬼酒，联环药业，天瑞仪器，哈森股份，雷曼股份。麻蛋变基金经理了，总之选择的票大部分是大消费，目前重仓哈森股份。明天去弱留强，合并股票。今天会直接挑战5日线附近。因为均线还是有压制，所以后面还会回踩一下，稳健型选择可以选择那 ...展开全文c', '2018-05-30 23:56:54')
('天瑞仪器没接到 把中马接了回来 这个支撑10.1左右', '2018-05-30 23:13:37')
('天瑞仪器真是可惜透了 本来要买 突然断网 好了再看也拉了 追不上...', '2018-05-30 22:53:30')
('多头行情～行业是机械股票简称1华自科技3004902 ...展开全文c', '2018-05-29 07:46:17')
('热点龙头行业今天领涨的是钢铁行业板块，领涨股是新钢股份。3日领涨的是酿酒行业板块，龙头是珠江啤酒。概念今天领涨的是食品安全板块，领涨股是天瑞仪器。3日领涨的是昨日涨停板块，龙头是雷曼股份。区域今天领涨的是河南板块，领涨股是三晖电气。3日领涨的是青海板块，龙头是西宁特钢。主力资金 ...展开全文c', '2018-05-29 05:59:03')
('5.24捕捉的天瑞仪器逆势 蓄势冲箱顶 一但突破 空间打开', '2018-05-23 19:58:47')
('科恒股份 天瑞仪器 东音股份 西部牧业 新华联 华荣股份 高瀾股份 达威股份 天铁股份 中飞股份 温州宏丰', '2018-05-29 04:30:23')
('我刚刚调仓了微博股票组合网页链接，委托买入$天瑞仪器 sz300165$。', '2018-05-23 23:31:59')
('科恒股份 天瑞仪器 东音股份 西部牧业 新华联 华荣股份 高瀾股份 达威股份 天铁股份 中飞股份 温州宏丰', '2018-05-23 19:58:47')
('发布了头条文章：《本周展望精准预测：世联行 名家汇 众泰汽车 天瑞仪器》 $世联行 sz002285$ $名家汇 sz300506$ $众泰汽车 sz000980$ $天瑞仪器 sz300165$ #上证快讯# |本周展望精...', '2018-05-23 03:14:07')
('发布了头条文章：《300165 天瑞仪器：珍惜手中的筹码，后市定让散户大吃一惊！》 #财经头条文章# #股票分析# $天瑞仪器 sz300165$ |300165 天...', '2018-05-20 05:47:26')
('发布了头条文章：《新研股份 天瑞仪器 东富龙 中海达：资金所在，趋势所向！》 $新研股份 sz300159$ $天瑞仪器 sz300165$ $东富龙 sz300171$ $中海达 sz300177$ $上证指数 sh000001$ |新研股份 ...', '2018-05-18 05:26:46')
('秦安股份(603758)股东拟清仓减持7.89%股份天瑞仪器(300165)2400万元收购磐合科仪6%股份会畅通讯(300578)股东比邻前进拟减持不超2.99%股份*ST尤夫(002427)航天科工投资拟收购公司控股股东股权金健米业（600127）拟2.17亿元投资植物油油脂产业园项目思美传媒(002712)与新蓝网络设立传媒公司开展短视 ...展开全文c', '2018-05-16 21:01:35')
('发布了头条文章：《本周最新布局信号：棕榈股份 新时达 天瑞仪器 大唐电信》 #头条文章# #上证快讯# #牛股推荐# $棕榈股份 sz002431$ $新时达 sz002527$ $天瑞仪器 sz300165$ $大唐电信 sh600198$ |本周最新布...', '2018-04-23 04:03:24')
('发布了头条文章：《本周最佳行情布局：雅化集团 天瑞仪器 东方财富 大唐电信》 #新浪股吧# #头条文章# #上证快讯# $雅化集团 sz002497$ $天瑞仪器 sz300165$ $东方财富 sz300059$ $大唐电信 sh600198$ |本周最佳行...', '2018-04-23 03:17:05')
('发布了头条文章：《天瑞仪器 300165重要提示：后期走势已清晰》 $天瑞仪器 sz300165$ #新浪股吧# #财经头条# #个股分析# |天瑞仪器 3...', '2018-04-23 01:20:12')
('发布了头条文章：《主力上演惊人一幕:沃特股份 新时达 雅化集团 天瑞仪器 东方财富》 $沃特股份 sz002886$ $新时达 sz002527$ $雅化集团 sz002497$ $天瑞仪器 sz300165$ $东方财富 sz300059$ #股票# #上证快讯# #头条文章# #微博股票热议榜# |主力上演惊...', '2018-04-22 23:41:42')
('发布了头条文章：《下周A股资金黑马关注：新时达+建科院+国睿科技+天瑞仪器》 #头条文章# #微博财经# #微博股票# $神思电子 sz300479$ $深天马Ａ sz000050$ $盈方微 sz000670$ $冀东装备 sz000856$ |下周A股资...', '2018-04-22 11:19:31')
('#金乡邻 小喇叭# 企业党员亲子活动：参观计量与生活科普馆（通讯员 王明翠） 4月15日，位于养一社区三楼的“计量与生活”科普馆迎来一批企业参观者：江苏天瑞仪器党支部党员家庭。计量与生活科普馆共分“惠民服务区”、“宣传教育区”、“实物展示区”和“互动体验区”等四个功能区。首先工作人员 ...展开全文c', '2018-04-20 06:11:38')
('明天太赫兹概念主要看这几个标的：华讯方舟、大恒科技、远方信息、百利电气、天瑞仪器。估计前两个会顶一字没机会。', '2018-04-19 10:45:51')
('本周一A股将上演割肉大戏，一个月亏损66万，股民：能不能让我出去$洁美科技 sz002859$ $天瑞仪器 sz300165$ $光明乳业 sh600597$ #致敬中国战地记者# 颂娟评股的...', '2018-04-16 02:35:16')
('发布了头条文章：《(300165)天瑞仪器(300166)东方国信(300167)迪威视讯》 |(300165)天...', '2018-04-13 01:38:00')
('明日大盘仍旧不满足#凡人梦圆#操作指标，持币等待，戳右边 网页链接$拉芳家化 sh603630$$天瑞仪器 sz300165$$深天马A sz000050$$广东骏亚 sh603386$', '2018-04-12 10:31:15')
('稍微加了2层仓 万达 天瑞仪器 五矿 看看情况 不对就不加了 毕竟现在大趋势震荡向下 左侧仓位不应太重', '2018-04-08 22:07:55')
('|天瑞仪器 $天瑞仪器 sz300165$', '2018-04-08 21:31:21')
('酿酒行业又一妖64跌至4元，神秘机构51亿底部加仓，望超中科曙光！ $拓尔思 sz300229$ $天瑞仪器 sz300165$ $朗玛信息 sz300288$ #炒股一招就够了# #解套金股# #牛股推荐# #新浪理财师# #解套课堂# #经济课堂##股票推荐# #微博股评团# #资金流向# 投资达人说# 风晓解股的...', '2018-04-08 09:19:11')
('海南改革又一妖64跌至4元，神秘机构51亿底部加仓，望超中科曙光！ $拓尔思 sz300229$ $天瑞仪器 sz300165$ $朗玛信息 sz300288$ #炒股一招就够了# #解套金股# #牛股推荐# #新浪理财师# #解套课堂# #经济课堂##股票推荐# #微博股评团# #资金流向# 投资达人说#解套金股# 风晓解股的...', '2018-04-08 07:51:25')
('#天瑞仪器 sz300165[股票]# 前期长期下跌，最近反弹站上60日线，目前遇阻回调，60日线支撑住，短期可持有，如果跌破还有回调。', '2018-03-15 03:53:54')
('每年315都有相关概念股被资金炒作，建议关注食品安全食品检测的$天瑞仪器 sz300165$ ，$新大陆 sz000997$ 、华测检测，网络安全的立思辰、蓝盾股份、北信源、启明星辰等。至于315容易出现的雷区，集中在互联网金融、电子商务、在线旅游等板块。', '2018-03-14 03:00:49')
('发布了头条文章：《天瑞仪器300165：新行情一触即发，将要变天了？》$天瑞仪器 sz300165$ #股票分析# #财经头条文章# #今日看盘# |天瑞仪器30...', '2018-03-03 20:57:45')
('今日涨停股解析：环保：三维丝、龙源技术、雪莱特、横店东磁、科融环境、清新环境、聚光科技、天瑞仪器稀土永磁：正海磁材、银河磁体、盛和资源、中科三环、横店东磁、北矿科技游戏：游族网络、大唐电信、天神娱乐、迅游科技、中青宝、三七互娱、完美世界...展开全文c', '2018-02-28 08:19:21')
('2018.2.1影响市场证券早闻：1.鼓励生育政策呼声高 婴童产业链潜力巨大。相关股票：葵花药业2.环保迎来政策密集期 板块有望止跌回升。相关股票：天瑞仪器3.房企1月销售实现开门红 TOP100销售金额大增逾5成。相关股票：招商蛇口 ...展开全文c', '2018-01-31 20:39:18')
('#环保# $上证指数 sh000001$ 环保迎来政策密集期 板块有望止跌回升，在基本面并未恶化的前提下，环保板块后市有望迎来止跌回升行情。建议关注大气污染治理领域相关个股，如德创环保（603177）是国内电力烟气治理行业龙头，催化剂技术优势显著；天瑞仪器（300165）主营国内环保监测分析仪器设备。', '2018-01-31 20:27:02')
('环保部推动地表水自动监测站建设，十三五水质监测市场数倍增长水质监测概念股：天瑞仪器（300165）、先河环保（300137）、理工环科（002322）、清水源（300437）', '2018-01-31 20:04:22')
('KDJ现学现用！ #中国人寿 sh601628[股票]# #天瑞仪器 sz300165[股票]#1.K与D值永远介于0到100之间。2.K线是快速线——数值在90以上为超买，数值在10以下为超卖；3.D线是慢速线——数值在80以上为超买，数值在20以下为超卖；4. J线为方向敏感线，J指标取值超过100和低于0，都属于价格的非正常区域 ...展开全文c', '2018-01-29 04:51:31')
('300147:香雪制药,300165:天瑞仪器,300208:恒顺众昇,300251:光线传媒,300323:华灿光电,300388:国祯环保,300397:天和防务,300364:中文在线,300426:唐德影视,300431:暴风集团,300486:东杰智能网页链接', '2018-01-25 07:04:01')
('【$达刚路机 sz300103$：2017年业绩预增80%-110%】净利为4256万元-4965万元。【$天瑞仪器 sz300165$：2017年业绩预增45%-75%】天瑞仪器预计2017年盈利8,082.88万元-9,755.2万元。$士兰微 sh600460$：2017年业绩预增70%-90%; 与上年同期相比将增加6,712.40万元到8,630.23万元。', '2018-01-24 20:13:02')
('发布了头条文章：《这些K线组合容易涨停！泰瑞机器 大业股份 振江股份 集泰股份》 $泰瑞机器 sh603289$ $大业股份 sh603278$ $振江股份 sh603507$ $集泰股份 sz002909$ #涨停# 天瑞仪器南威软件南风化工亚星锚链三房巷山东矿机应流股份龙元建设恒生电子顺鑫农业龙津药业国金证券鹏翎股份黔轮胎Ａ南国置 ...展开全文c', '2018-01-12 10:06:49')
('河北省空气质量在线监测项目顺利验收，河北省灰霾实验重点研究项目，天瑞仪器保护河北大地不再雾霾，昂吉净化器保护河北群众不吸霾，我们努力让地球重现蓝天碧水环境，让人类永享田园牧歌生活!@昂吉空气净化器', '2018-01-04 00:58:57')
('发布了头条文章：《草根股神：炒股18年持续盈利，坚持使用60日均，低吸高抛易如反掌》 $万讯自控 sz300112$ $汇川技术 sz300124$ $天瑞仪器 sz300165$ $新天科技 sz300259$ $安科瑞 sz300286$ |草根股神：...', '2017-12-30 23:03:53')
('环保税将开征，税费全归地方，据预估，每年将增加500亿的税收。受益环保税征收，环境监测概念股有望第一批受益，《小刺客炒股助手》题材库环境监测概念主要有：聚光科技，华测检测，雪迪龙，先河环保，大恒科技，天瑞仪器，汉威科技，宝馨科技。', '2017-12-28 21:37:01')
('收到可爱的分析仪小模型了哦，为了让这个玫瑰看起来新鲜一点，我都快把它掰秃了@天瑞仪器官方微博 #天瑞仪器#', '2017-12-27 23:33:04')
('问：天瑞仪器(300165) 成本5.63 后市走势如何，该怎么操作答：控股股东、实际控制人及一致行动人减持计划实施，近期处于下跌趋势中，这几日虽有止跌，表现还是不强，从你的成本看还盈利不少，难得，建议逢高减仓。#天瑞仪器 sz300165[股票]#', '2017-12-12 22:08:16')
('#投资人名人堂# 毅达资本 创始合伙人 尤劲柏先生#投资人投什么# 清洁能源、节能环保、装备制造#投资案例# 秀强股份、超图软件、天瑞仪器、吉鑫科技、勤上光电、红宝丽...#创业饭堂#', '2017-12-11 07:10:17')
("陶博士选股，历史上很不错。方法是欧纳尔，选强势股，选成长股，选小盘股。但在2017年几乎全线失灵，十只金股的选择，在历年金股中选择了5只，新入选的5只。还是全军覆没了。300006' 莱美药业入选时市值68.6亿'300089' 文化长城 入选时 80.0亿'300165' 天瑞仪器 入选时46.2亿'300203' 聚光科技 入 ...展开全文c", '2017-12-11 00:34:49')
('#天瑞仪器 sz300165[股票]# 该股在下方有量能的放大，下方有资金的关注迹象，下方的支撑位在7.7元，建议短线在支撑位之上持股为主！', '2017-11-13 22:36:40')
('第十、PM2.5 概念股先河环保、天瑞仪器、华测检、龙头股份、创元科技、三维丝#投资达人说##微博时评团##今日看盘# $上证指数 sh000001$ @微博股票', '2017-11-13 05:48:26')
('$上证指数 sh000001$ #今日主力资金动向#净流入个股前十名是璞泰来、广哈通信、英可瑞、贵州燃气、东宏股份、海川智能、聚灿光电、长盛轴承、华信新材、泰瑞机器；净流出个股前十名是新宝股份、迪贝电气、棒杰股份、迪威视讯、通裕重工、万泽股份、宏大爆破、依米康、天瑞仪器、围海股份。', '2017-11-08 07:18:35')
('发布了头条文章：《后期操作要领揭秘：韦尔股份+中通客车+西藏矿业+五洋科技+天瑞仪器》 $韦尔股份 sh603501$ $中通客车 sz000957$ $西藏矿业 sz000762$ $五洋科技 sz300420$ $天瑞仪器 sz300165$ #财经头条文章# |后期操作要...', '2017-11-06 08:44:43')
('300165天瑞仪器在8元以下买入的机会不多了，原因，双底构筑完成，再看周连续缩倍量并出现地量，感觉攻势一触即发。 |深圳·民治...', '2017-10-31 18:56:23')
