('发布了头条文章：《天邦股份+龙元建设：庄家建仓完毕！机构36亿锁仓，必夺18年首席黑马》 $天邦股份 sz002124$ $龙元建设 sh600491$ #今日看盘# #股票# |天邦股份+...', '2018-07-23 10:56:45')
('盲目没有方向吗？指导后市如何操作，投资股票可以加wei信：371540346，指导买卖点和解套方法！腾达建设(sh600512) 栖霞建设(sh600533) 天邦股份(sz002124) 皖江物流(sh600575) 山煤国际(sh600546) 金陵饭店(sh601007)', '2018-07-23 01:18:56')
('股市唯一不欺骗人的“集合竞价”顺口溜，新手熟记：可实现百亿梦 $博闻科技 sh600883$ $联诚精密 sz002921$ $天邦股份 sz002124$ $川恒股份 sz002895$ 邹亦梧看世...', '2018-07-22 13:58:19')
('29岁女博士直言：所有股票尾盘拉升 都是庄家游资在做短线差价 $金盾股份 sz300411$ $天邦股份 sz002124$ $元力股份 sz300174$ $华钰矿业 sh601020$ 爛Gag澔革...', '2018-07-22 02:27:50')
('资深牛散从万卷股票书中总结的波段操作技巧，深知股市涨跌 $厦门钨业 sh600549$ $海辰药业 sz300584$ $古越龙山 sh600059$ $天邦股份 sz002124$ 我的小蜗牛...', '2018-07-20 22:54:51')
('股市唯一不骗人的指标——“换手率”，字字珠玑，建议散户收藏！ $漳泽电力 sz000767$ $亚威股份 sz002559$ $湘邮科技 sh600476$ $天邦股份 sz002124$ 欧欧欧哈的...', '2018-07-19 23:36:58')
('【天邦股份打造猪肉全产业链 上半年养殖全成本下降11%】天邦股份上市已有10年。近年来，公司致力于打造和完善从育种、饲料、疫苗、养殖、屠宰到深加工的生鲜肉及肉制品产业链。今年上半年，公司商品猪销售收入12.01亿元，同比增加60.05%，销售均价为11.34元/公斤，同比下降19.60%。网页链接', '2018-07-19 09:00:03')
('7月18日共有37只个股现身大宗交易平台，累计成交量1.12亿股，累计成交额8.12亿元。其中15只个股交易额超千万元。浙大网新交易额最高，大宗交易共4笔，成交额1.09亿元；其次是长江证券，大宗交易共1笔，成交额0.95亿元。东百集团、天邦股份、安车检测、华铁股份、齐心集团等个股大宗交易额均超过500 ...展开全文c', '2018-07-18 21:03:47')
('上海17岁股坛奇才自暴：股市唯一“真”指标，从未亏过，简单易懂 $金螳螂 sz002081$ $吉艾科技 sz300309$ $天邦股份 sz002124$ $金麒麟 sh603586$ yokki阳sup...', '2018-07-18 07:26:28')
('发布了头条文章：《金氪丨A股大宗交易日报7.18前三甲：天邦股份/安车检测/兰州黄河》 数据统计，截至2018年7月18日18点，沪深两市当天共22家上市公司发生大宗交易，累计成交额5.04亿。其中成交额千万元以上的公司9家。 |金氪丨A股...', '2018-07-18 06:52:17')
('年利润暴增602倍,军工船舶第一龙头63跌至8元,有望乌鸡变凤凰 $XD长江通 sh600345$ $永泰能源 sh600157$ $天邦股份 sz002124$ $安洁科技 sz002635$ 姚晓浪的秒...', '2018-07-17 09:47:04')
('#天邦股份 sz002124[股票]# 这个票到目前为止都还没有出现很明显的止跌信号，这是典型的弱势走势，目前根本没有资金的关注，所以不要随便的进，避免被套', '2018-07-16 23:48:41')
('机械第一股35跌至2元,遭大股东增持755万股,18年暴涨封妖已成定局 $厦工股份 sh600815$ $建新矿业 sz000688$ $铁汉生态 sz300197$ $天邦股份 sz002124$ 姚晓浪的秒...', '2018-07-16 23:02:08')
('我刚刚调仓了微博股票组合网页链接，委托买入$天邦股份 sz002124$。', '2018-07-16 09:17:53')
('昨天带朋友去吃宵夜，店名叫“邦邦烤肉”，于是就想到前期看了多篇猪肉研报，仙坛爆的时候第一时间搞成猪肉了~后来发现是鸡肉~打开软件喵了一下，发现正邦科技和天邦股份。我曰，这么巧？天邦股份1月底还做了个备注，说是目标价很高~哈哈~等下模拟开个邦邦组合去~', '2018-07-16 09:15:16')
('就在刚刚10:43分，三天大消息降临中字头：中国联通 中国移动 $天邦股份 sz002124$ $海波重科 sz300517$ $瀛通通讯 sz002861$ $中国核电 sh601985$ 姚晓浪的秒...', '2018-07-14 23:42:18')
('20岁股市奇才豪言：盘口选股是100％盈利方法，5分钟获28次掌声 $江河集团 sh601886$ $天邦股份 sz002124$ $广东榕泰 sh600589$ $鲁银投资 sh600784$ 我的小蜗牛...', '2018-07-14 23:21:18')
('“阴线买入”才是股市唯一600%获利技巧，一旦学会，股市成提款机 $华控赛格 sz000068$ $盛通股份 sz002599$ $新奥股份 sh600803$ $天邦股份 sz002124$ 欧欧欧哈的...', '2018-07-14 09:53:57')
('韵达股份 科陆电子 天马股份 梦网集团 天邦股份 湘潭电化 股海大咖的...', '2018-07-13 05:00:20')
('太阳纸业 天康生物 天润控股 天马股份 天邦股份 股海茗漫的...', '2018-07-12 23:05:28')
('保持平和的心态，选有价值把握性大的票，建仓前把最大的亏损承受能力算好，控制好仓位，你成功的概率就很高了。选几支票做解析，关注的朋友可以留言或私信长城汽车 601633智动力 300686天邦股份 002124正邦科技 002157', '2018-07-11 22:37:15')
('发布了头条文章：《主力巨资增持新妖崭露头角？002124天邦股份+002302西部建设》 $天邦股份 sz002124$ $西部建设 sz002302$ #股票分析# #个股推荐与走势分析# #短线牛股# |主力巨资增...', '2018-07-11 22:35:54')
('发布了头条文章：《后期走势精准预判：德展健康 隆平高科 双鹭药业 天邦股份》$德展健康 sz000813$ $隆平高科 sz000998$ $双鹭药业 sz002038$ $天邦股份 sz002124$ #微博股票# |后期走势精...', '2018-07-11 22:10:52')
('个股利空：平庄能源、*ST三维、*ST皇台中报预亏；锦龙股份、银宝山新、华联控股、齐峰新材、江龙船艇、华意压缩、渝开发、创新股份、孚日股份、雪人股份、天孚通信中报预降；江泉实业终止重组事项；盛运环保大股东部分质押股票跌破平仓线；天邦股份股东减持；荣泰健康、云南旅游、塔牌集团、新天药业、 ...展开全文c', '2018-07-11 21:21:45')
('7.12【增减持】广东鸿图：获控股股东增持1%股份塔牌集团：徐永寿拟减持公司1%股权兖州煤业：控股股东及一致行动人增持近9800万股H股股份 ...展开全文c', '2018-07-11 20:51:52')
('梦网集团 天邦股份 湘潭电化 银轮股份 南极电商 露天煤业 股海大咖的...', '2018-07-11 10:25:12')
('上海一女博士看破股市：内盘外盘口诀，过了今晚永久删除，值得珍 $中工国际 sz002051$ $金杯汽车 sh600609$ $天邦股份 sz002124$ $交运股份 sh600676$ 欧欧欧哈的...', '2018-07-11 10:06:36')
('塔牌集团：徐永寿拟减持公司1%股权天邦股份：实控人因认购的信托计划不得续期而被动减持荣泰健康：股东及高管拟合计减持不超10.43%股份', '2018-07-11 09:09:13')
('【天邦股份：实控人持股被动减持977万股】因天邦股份实际控制人张邦辉认购的资管计划“陕国投·聚宝盆3号证券投资集合资金信托计划”到期且不得续期，陕国投·聚宝盆3号证券投资集合资金信托计划于2018年7月10日通过大宗交易系统减持完其持有的公司股票，减持股份共计9,775,980股，占总股本的0.84%，减持 ...展开全文c', '2018-07-11 08:18:03')
('实时播报：天邦股份：控股股东被动减持通过资管计划持有公司股份，减持股份占公司总股本的比例为0.84%。', '2018-07-11 05:11:23')
('发布了头条文章：《七月份行情走势已定：安纳达 建新矿业 宁波中百 天邦股份》$安纳达 sz002136$ $建新矿业 sz000688$ $宁波中百 sh600857$ $天邦股份 sz002124$ #上证快讯# |七月份行情...', '2018-07-11 03:34:58')
('万一股票出现“钓鱼线”形态，毫不犹豫清仓，否则深度套牢 $石基信息 sz002153$ $维尔利 sz300190$ $恒天海龙 sz000677$ $天邦股份 sz002124$ 李域悟看盘...', '2018-07-10 03:44:38')
('中国芯片第一龙头股横空出世，神秘巨资疯狂抢筹，碾压京东方A $中国电建 sh601669$ $开立医疗 sz300633$ $天邦股份 sz002124$ $长久物流 sh603569$ 李小麦同学...', '2018-07-09 10:05:45')
('最有可能成妖股？形态百里挑一，OBV人气新高后MACD又二次金叉 $奥联电子 sz300585$ $天邦股份 sz002124$ $中路股份 sh600818$ $深天马A sz000050$ 爛Gag澔革...', '2018-07-08 09:40:39')
('发布了头条文章：《002124天邦股份：主力资金强势入场,游资纷纷抢筹!》 #财经头条文章# #股市~a股~大盘~股票# #天邦股份 sz002124[股票]# |002124天邦...', '2018-07-06 02:42:48')
('行情暴跌个股筹码已经出现了异常，盲目没有方向，不知道是出是留?投资股票可以加wei信：371540346，指导最佳买卖点和解套方法，为你指点迷津，腾达建设(sh600512) 栖霞建设(sh600533) 天邦股份(sz002124) 皖江物流(sh600575) 山煤国际(sh600546) 金陵饭店(sh601007)', '2018-07-06 01:44:48')
('股市唯一不“骗人”的指标——“均线”，句句经典，建议散户收藏 $思美传媒 sz002712$ $天邦股份 sz002124$ $全新好 sz000007$ $电魂网络 sh603258$ 李域悟看盘...', '2018-07-05 03:01:18')
('益阳女博士坦白：新股最佳申购时间点，打新股百发百中，值得珍藏 $甘肃电投 sz000791$ $天邦股份 sz002124$ $上柴股份 sh600841$ $*ST凯迪 sz000939$ QueenieL的...', '2018-07-05 01:26:33')
('研报精选1、钢铁业绩大涨关注煤炭平煤股份、开滦股份2、药用玻璃关注山东药玻3、钴关注华友钴业、寒锐钴业 ...展开全文c', '2018-07-04 13:03:25')
('$天邦股份 sz002124$ 出预告了，还是盈利的，出售厂房收益未计入本期利润。销售情况简报也写得比较详细。逢低继续买入。', '2018-07-04 07:24:01')
('股票一旦出现“线上阴线”试盘形态，必是大牛股，成功率百分百 $麦趣尔 sz002719$ $特发信息 sz000070$ $江苏雷利 sz300660$ $天邦股份 sz002124$ 李小麦同学...', '2018-07-03 21:44:35')
('A股20年一直盈利的唯一技法——“周线选股”，建议花3分钟看完 $海航投资 sz000616$ $东信B股 sh900941$ $天邦股份 sz002124$ $赛托生物 sz300583$ 李域悟看盘...', '2018-07-03 10:02:26')
('【陈炳荣主任带队到余姚调研】为落实“大学习大调研大抓落实”行动，6月29日，陈炳荣主任带队到余姚市调研企业，先后实地调研考察了宁波天邦股份有限公司、甬矽电子（宁波）股份有限公司、宁波王龙科技股份有限公司等企业，并与企业负责人座谈交流。网页链接', '2018-07-02 08:24:23')
('利好消息科陆电子 天马股份 梦网集团 天邦股份 天赐财金的...', '2018-07-01 07:39:33')
('发布了头条文章：《年度金妖席卷A股涨停潮？002124天邦股份+300495美尚生态》 $天邦股份 sz002124$ $美尚生态 sz300495$ #个股推荐与走势分析# #热门股票# #短线牛股# |年度金妖席...', '2018-07-01 03:14:00')
('发布了头条文章：《A股涨停潮7月大爆发：002124天邦股份+002584西陇科学》 $天邦股份 sz002124$ $西陇科学 sz002584$ $上证指数 sh000001$ #股票分析# #短线牛股# #财经趣闻# |A股涨停潮7...', '2018-06-30 02:52:23')
('A股史上无所不能的“均线”法则，字字千金，值得散户珍藏28年 $天邦股份 sz002124$ $益佰制药 sh600594$ $奥普光电 sz002338$ $华菱星马 sh600375$ 欧欧欧哈的...', '2018-06-29 23:07:22')
('股票一旦出现“线上阴线”试盘形态，必是大牛股，成功率百分百 $振芯科技 sz300101$ $天邦股份 sz002124$ $XD宝泰隆 sh601011$ $友讯达 sz300514$ 我的小蜗牛...', '2018-06-28 22:30:29')
('次新第一龙头86跌至5元，股东增持8700万股，18年将超京东方A $天邦股份 sz002124$ $和仁科技 sz300550$ $纳尔股份 sz002825$ $精功科技 sz002006$ 我的小蜗牛...', '2018-06-27 19:23:52')
('股市唯一可信的获利战法——跳空双连阴，句句经典，建议散户收藏 $天邦股份 sz002124$ $贵航股份 sh600523$ $博士眼镜 sz300622$ $会稽山 sh601579$ 欧欧欧哈的...', '2018-06-27 15:46:26')
('万一股票出现“集合竞价”试盘，必是大牛股，千万别急着卖出！ $牧高笛 sh603908$ $印纪传媒 sz002143$ $大豪科技 sh603025$ $天邦股份 sz002124$ 我的小蜗牛...', '2018-06-26 13:30:03')
('发布了头条文章：《重磅消息：天邦股份+厦工股份+阳泉煤业，本周操作策略解读》 $天邦股份 sz002124$ +$厦工股份 sh600815$ +$阳泉煤业 sh600348$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |重磅消息：...', '2018-06-26 06:45:33')
('股市唯一不骗人的“换手率”黄金口诀，一旦学会，可实现百亿梦想$佳都科技 sh600728$ $千禾味业 sh603027$ $天邦股份 sz002124$ $卓翼科技 sz002369$ 论A股堂的...', '2018-06-21 23:13:12')
('预知后市如何.可以加wei信：371540346,指导买卖点和解套技术，总有方法为你指点迷津，腾达建设(sh600512) 栖霞建设(sh600533) 天邦股份(sz002124) 皖江物流(sh600575) 山煤国际(sh600546) 金陵饭店(sh601007)', '2018-06-21 22:46:01')
('亚星化学、力帆股份、华夏幸福、司尔特、神州泰岳、楚天科技、万顺股份股东增持；泛海控股、金财互联、金智科技、帝龙文化、濮阳惠成、富森美、兴民智通、华铁股份、法尔胜、瑞丰光电、深圳惠程、中信国安、奥飞娱乐、中新科技、传化智联、亚士创能、数码科技、塞力斯、天和防务、天邦股份、新筑股份、 ...展开全文c', '2018-06-21 21:06:11')
('#微博股票# #新浪财经# 晚间利好公告一览：顺网科技：上半年净利预增20%-40%天邦股份：210位核心员工增持超210万股帝龙文化：董事长拟增持不低于1亿元 增持价不高于10元/股西陇科学：拟引入战略投资者事项正积极推进中吉翔股份：上半年净利预增179%至311%盛通股份：拟使用不超过1.5亿元回购股份 ...展开全文c', '2018-06-21 08:29:46')
('利好消息：天马股份 梦网集团 天邦股份 刘庆谈财的...', '2018-06-20 05:16:02')
('$天邦股份 sz002124$ ：由公司高管及核心员工增持了约28万股的公司股票', '2018-06-19 21:29:49')
('三房巷：控股股东的一致行动人拟增持金额不低于2000万元，不高于1亿元柏堡龙：公司拟溢价回购不超过 2亿元（含）且不低于1亿元（含）旷达科技：公司拟溢价回购不超过3亿元(含)，且不低于5000万元(含)天邦股份：由公司高管及核心员工增持了约28万股的公司股票广信材料：由公司董事长李有明的妻子曾 ...展开全文c', '2018-06-19 21:15:12')
('发布了头条文章：《节后抄底A股策略：东旭光电 恒逸石化 天邦股份 南极电商》 |节后抄底A...', '2018-06-19 05:09:39')
('发布了头条文章：《601566 九牧王：不做标题党，谈论今日股票！》\ue627 财经头条文章 \ue627 股票分析 $九牧王 sh601566$ $天邦股份 sz002124$ |601566 九...', '2018-06-19 02:42:59')
('发布了头条文章：《A股六月何去何从？东旭光电 恒逸石化 天邦股份 南极电商》$东旭光电 sz000413$ $恒逸石化 sz000703$ $天邦股份 sz002124$ $南极电商 sz002127$ \ue627 股票 #上证快讯# |A股六月何...', '2018-06-18 22:54:57')
('$宝德股份 sz300023$ $合金投资 sz000633$ $天邦股份 sz002124$ $汉邦高科 sz300449$ 瞬间闪崩。。。远离哦', '2018-06-18 22:35:08')
('通威股份 天邦股份 神农基因 圣农发展 小伊看盘的...', '2018-06-15 23:13:57')
('世界杯来啦，|今晚23点俄... ，你支持哪个球队？天邦股份的龟丞相和虾将军也来凑热闹，他们都说沙特阿拉伯能够赢得开门红，你们认为呢 拾分味道美...', '2018-06-14 10:35:59')
('发布了头条文章：《利好消息：科陆电子 天马股份 梦网集团 天邦股份》 |利好消息...', '2018-06-14 02:28:24')
('猪+鸡都处于历史底部，随后猪鸡将在下半年迎来触底反弹，“鸡猪升天”的局面预计在19年，高潮在20年。强周期的消费股机会值得珍惜。$正邦科技 sz002157$ $华英农业 sz002321$ $天邦股份 sz002124$ 等类有望跨上周期的快车。肉禽价格一旦超越枯荣线，其反弹力度有时候连行业专家都害怕。', '2018-06-12 07:02:42')
('老股民从未亏损的秘诀：一旦发现有主力在暗中吸筹，买入从不吃亏$天邦股份 sz002124$ $智飞生物 sz300122$ $宁波中百 sh600857$ $安彩高科 sh600207$ $天邑股份 sz300504$ 马旷盈的秒...', '2018-06-12 03:49:44')
('无锡一75岁老股民仅用“换手率”选股盈利30年，句句经典，珍藏了$华帝股份 sz002035$苏宁易购 sz002024$恒瑞医药 sh600276$天邦股份 sz002124$智飞生物 sz300122$宁波中百 sh600857$安彩高科 sh600207$天邑股份 sz300504$建新股份 sz300107$必创科技 sz300667$ 论A股堂的...', '2018-06-10 02:20:19')
('$温氏股份 sz300498$ 5月，公司销售商品肉猪181.52万头，收入21.94亿元，销售均价10.37元/公斤，环比分别变动-6.61%、-5.63%、3.6%。$天邦股份 sz002124$ 5月份，公司销售商品猪15.36万头，销售收入1.83亿元，销售均价10.03元/公斤，环比分别变动4.28%、0.84%、0.2%。评：判断行业反转需要冒风险。', '2018-06-05 00:10:34')
('$天邦股份 sz002124$ （002124）：5月商品猪销售收入及均价环比微增', '2018-06-04 21:07:46')
('天邦股份 湘潭电化 银轮股份 南极电商 股海大咖的...', '2018-06-04 05:55:15')
('猪周期，目前猪肉价格已经在历史低位。猪类资产应该值得长期关注。预计2019年到2020年猪会有一个大幅反转，猪类企业将会获得很好的双轮催动。关注：$温氏股份 sz300498$ $正邦科技 sz002157$ $天邦股份 sz002124$ 等。其中$正邦科技 sz002157$ 股东已经在去年以及今年年初持续增持。后市看高。', '2018-06-03 22:31:32')
('1.$天邦股份 sz002124$ 量增本降现拐点，成长属性加速凸显2.$劲胜智能 sz300083$ 行中国“智造”之路，享3C创新红利3.$先导智能 sz300450$ 行业景气向上，锂电设备龙头延续高成长\ue627 每日一股 #全民赛实盘# #博股识鑫#', '2018-06-03 21:38:07')
('发布了头条文章：《北纬科技 安纳达 沃尔核材 天邦股份：这是大牛刚脱缰的节奏吗？ 》 $北纬科技 sz002148$ $安纳达 sz002136$ $沃尔核材 sz002130$ $天邦股份 sz002124$ $上证指数 sh000001$ |北纬科技 ...', '2018-06-02 09:05:01')
('#天邦股份 sz002124[股票]# 短期下跌，目前指标偏空，这几日连续上影，有向下回踩5.9元附近支撑迹象，短期建议减仓，剩余支撑之上可持有。', '2018-06-01 00:54:45')
('#天邦股份 sz002124[股票]#这个票的趋势走势不是很好，目前在高位出现了乏力的迹象，这波的反弹也没有突破前高，说明前高位置的压力较大，为了资金的安全，建议规避为主', '2018-05-31 23:58:51')
('$天邦股份 sz002124$ 量增本降现拐点 成长属性加速凸显1、技术、管理齐发力，成本控制卓有成效。2、养殖资源积累丰富，产能进入快速释放期。3、因猪价处于下行周期，下调18-19年EPS预测至0.46、0.72元（前次预测0.81、0.96元），参考可比公司估值，并考虑到公司未来成长性，给予18年26倍PE，维持目 ...展开全文c', '2018-05-30 22:03:43')
('#投资达人说# #今日看盘# @微博股票 $片仔癀 sh600436$ $乐视网 sz300104$ 复牌个股：信达地产、智慧松德、道森股份、沃施股份、超频三。股权登记：赛意信息、安车检测、超频三、永利股份、中富通、民盛金科、北方国际、天邦股份、诺力股份、银泰资源、基蛋生物、东方材料 ...展开全文c', '2018-05-30 20:29:18')
('发布了头条文章：《聚光科技+如意集团+天邦股份： 调整基本到位，短期再度迎来反弹！》 #聚光科技 sz300203[股票]# #如意集团 sz002193[股票]# #天邦股份 sz002124[股票]# \ue627 财经头条文章 #微博股票热议榜# |聚光科技+...', '2018-05-29 23:06:15')
('#股海鲨鱼十强赛# 下周参赛股：天邦股份、华发股份 @林森的微博世界 @张国庆看天下', '2018-05-27 09:58:45')
('发布了头条文章：《下周或有大动作：亚宝药业 天邦股份 黄山胶囊 集泰股份》 $亚宝药业 sh600351$ $天邦股份 sz002124$ $黄山胶囊 sz002817$ $集泰股份 sz002909$ \ue627 股票分析 \ue627 微博股票 #个股专业点评# #头条文章# |下周或有大...', '2018-05-27 03:01:52')
('发布了头条文章：《【002124天邦股份】：重磅消息流出,意图明显已经曝光》 #a股~股市~股票~大盘~指数# #股市~a股~大盘~股票# #天邦股份 sz002124[股票]# |【002124天...', '2018-05-25 04:40:11')
('发布了头条文章：《常青股份+川环科技+天邦股份：最新后期走势揭秘》\ue627 股票 #新浪股吧# #新浪看点# \ue627 头条文章 \ue627 上证指数 $常青股份 sh603768$ +$川环科技 sz300547$ +$天邦股份 sz002124$ |常青股份+...', '2018-05-25 02:42:30')
('发布了头条文章：《道森股份 +天邦股份+景峰医药,后期精准走势剖析》$道森股份 sh603800$天邦股份 sz002124$ $景峰医药 sz000908$ |道森股份 +...', '2018-05-25 02:13:57')
('生猪 价格出现加速反弹、产能周期拐点值得期待。相关个股： 002124 天邦股份， 002157 正邦科技等。... 网页链接', '2018-05-24 20:44:18')
('三大报内参1、港珠澳大桥通车在即 首批巴士下月运营珠海港、金龙汽车2、猪价连涨不停 行业龙头显著受益正邦科技、天邦股份 ...展开全文c', '2018-05-24 03:44:42')
('关注生猪概念相关个股：$双汇发展 sz000895$天邦股份 sz002124$龙大肉食 sz002726$温氏股份 sz300498$', '2018-05-23 21:15:02')
('猪价连涨不停，生猪春节后连续快速下跌，一路狂跌到近八年来的最低点，大部分养殖户和养殖企业已亏损，猪场挺价意愿强烈。生猪也向上脱离大半个月震荡平台，反弹趋势渐显。行业龙头显著受益猪肉概念股：正邦科技（002157）、天邦股份（002124）、雏鹰农牧（002477）、牧原股份（002714）、龙大肉食、 ...展开全文c', '2018-05-23 21:02:59')
('发布了头条文章：《002124天邦股份：意外惊喜要重演 这回不怕买错卖错》 #股市~a股~大盘~股票# #财经头条文章##天邦股份 sz002124[股票]# |002124天邦...', '2018-05-22 22:31:28')
('发布了头条文章：《【散户专享】猪周期的当前逻辑；天邦股份、中新赛克深度报告》 |【散户专享...', '2018-05-22 09:24:58')
('发布了头条文章：《最新消息出炉：世纪天鸿 汇冠股份 天邦股份 恒源煤电》 $世纪天鸿 sz300654$ $汇冠股份 sz300282$ $天邦股份 sz002124$ $恒源煤电 sh600971$ #个股专业点评# #头条文章# #微博股票# #股票分析# |最新消息出...', '2018-05-19 23:40:15')
('股市操盘实录：14.2全部卖出贵州百灵，9.18满仓买入002124天邦股份！', '2018-05-17 01:44:06')
('猪价年内底部或确立，当前猪价10.2元/公斤，已跌破上轮周期低点，行业风险释放充分；近日猪价出现企稳态势，最新报价较本轮低点上涨2.3%，市场人士预计月底将迎来猪价强反弹，幅度或在30%以上，专家认为预期存在上修空间。建议重点参与具有成本优势的行业龙头牧原股份、正邦科技、天邦股份；正 ...展开全文c', '2018-05-13 21:13:33')
('#今日看盘# 生猪养殖：猪价反弹在即 布局正当时建议重点参与具有成本优势的行业龙头牧原股份（002714）、正邦科技（002157）、天邦股份（002124）。 网页链接', '2018-05-13 20:40:32')
('前几天，天邦股份从余姚跑到260公里外的淳安县，做了一次大买卖。这笔在千岛湖边做成的买卖是这样的：天邦股份花1.15亿元从外国人威廉姆手里，买下所持鲟龙科技的股权，成为第一大股东。鲟龙科技是养鲟鱼的，汉莎航空和欧洲多家米其林餐厅都用它的鱼子酱产品。天邦股份专给鲟龙科技供应饲料多年， ...展开全文c', '2018-05-08 22:59:10')
('#天邦股份 sz002124[股票]# 短期该股企稳反弹，企稳8.4附近可以补仓做差价，但该股近期并不贴合热点，需要注意设置好止盈止损。', '2018-05-08 20:47:18')
('【午间公告】1.神雾节能：子公司江苏院出现流动性困难，信托借款逾期2161万元；2.天圣制药：被有关部门告知，公司总经理被有关部门留置，暂时无法履行相关职责；3.中飞股份：高新投资减持70万股，占总股本0.77%； ...展开全文c', '2018-05-07 01:19:51')
('发布了头条文章：《一场资本阴谋游戏开始：万向钱潮 欧普照明 天邦股份 浩丰科技》 $万向钱潮 sz000559$ $欧普照明 sh603515$ $天邦股份 sz002124$ $浩丰科技 sz300419$ #捕捉短线牛股# |一场资本阴...', '2018-05-06 10:05:45')
('发布了头条文章：《A股本周走势预测：美邦服饰+世联行+天邦股份》 |A股本周走...', '2018-05-04 03:14:22')
('#海归看盘# #每日股市分析#【盘中指南】上证指数下午震荡探底向上走势，创业板快指则窄幅震荡上涨趋势，板块方面，证券、供气供热、元器件、电脑设备、通信设备、石油、电信运营等涨幅居前，热点方面，小米概念拉升，奋达科技涨停；养殖概念股走强，民和股份、天邦股份、益生股份、仙坛股份、圣农发 ...展开全文c', '2018-05-03 02:21:20')
('养殖概念股走强。民和股份、天邦股份、益生股份、仙坛股份、圣农发展等个股纷纷走强。', '2018-05-02 22:16:02')
('#天邦股份 sz002124[股票]# 近期趋势不理想，关注反弹力度，反弹无力择机撤退为主，压力看20日线附近', '2018-05-02 20:37:45')
('发布了头条文章：《揭秘本周诡异走势：紫光股份 我武生物 天邦股份 华域汽车》 |揭秘本周诡...', '2018-05-02 07:32:27')
('发布了头条文章：《节后罕见重大消息：方大炭素+比亚迪+机器人+天邦股份 》 |节后罕见重...', '2018-05-02 01:58:14')
('公告集锦【个股淘金】方大炭素（600516）一季度净利18.94亿元，同比增长25倍。世荣兆业（002016）一季度净利为4.06亿元，同比增长超40倍，养老金组合现身十大股东名单。航天科技（000901）拟10转5股。天邦股份（002124）拟10转5派1元。浙江永强（002489）实控人拟6个月内增持1亿元-1.5亿元。目前 ...展开全文c', '2018-05-01 21:18:34')
('【公告淘金】★世荣兆业：一季度净利为4.06亿元，同比增长超40倍；★钱江摩托：拟31.8亿元投建锂离子动力与储能电池项目；★新和成 ：半年度预增280%至330%；★万孚生物：年报拟10转增8股派5元；★天邦股份：年报拟10转5派1元；★航天科技：年报拟10转5股；', '2018-05-01 21:09:03')
('#投资达人说# #今日看盘# @微博股票 $格力电器 sz000651$ $中兴通讯 sz000063$ 个股信息，利好：万孚生物年报拟10转8派5；天邦股份年报拟10转5派1；航天科技、民盛金科年报拟10转5；华达科技年报拟10转4派6.8；立霸股份年报拟10转4派4.5；格尔软件年报拟10转4派4；老白干酒年报拟10 ...展开全文c', '2018-05-01 20:39:46')
('高送转万孚生物（300482）：年报拟10转8派5元公司2017年实现营业收入1,145,484,483.07元，同比增长109.28%；实现归属于上市公司股东的净利润210,695,013.23元，同比增长45.32%；基本每股收益1.20元/股。年报拟10转8派5元。天邦股份（002124）：年报拟10转5派1元公司2017年实现营业收入3,061,060,63 ...展开全文c', '2018-05-01 19:27:12')
('发布了头条文章：《五一后市主力惊天揭秘：国新能源 富控互动 彩讯股份 天邦股份》 $国新能源 sh600617$ $富控互动 sh600634$ $彩讯股份 sz300634$ $天邦股份 sz002124$ #上证快讯# |五一后市主...', '2018-04-27 23:49:19')
('发布了头条文章：《A股节后利好爆出：天邦股份+五矿资本+卫宁健康+航天科技》 |A股节后利...', '2018-04-27 23:29:23')
('4月27日晚间重要公告集锦04-27 21:02天邦股份年报拟10转5派1元04-27 20:37兆易创新一季度净利增长29%04-27 20:28美的集团一季度净利增长两成04-27 20:23万业企业年报净利增136% 拟10派6.33元04-27 20:18至正股份股东安益大通拟减持不超6%股份 ...展开全文c', '2018-04-27 09:20:33')
('发布了头条文章：《主力惊天阴谋揭露：天邦股份+通润装备+智光电气+歌尔股份》 $天邦股份 sz002124$ $通润装备 sz002150$ $智光电气 sz002169$ $歌尔股份 sz002241$ #大盘# |主力惊天阴...', '2018-04-27 03:51:49')
('发布了头条文章：《天邦股份（002124）：主力惨淡低迷，后期必定这样走！》 $天邦股份 sz002124$ #股票分析# #财经头条# |天邦股份（...', '2018-04-25 23:43:32')
('发布了头条文章：《天邦股份（002124）：主力意图之深，散户该何去何从》 $天邦股份 sz002124$ #股票分析# #财经头条# |天邦股份（...', '2018-04-25 06:01:54')
('最新利好消息下：新五丰、天邦股份 猪肉概念股后期走势已定局 非妍看盘的...', '2018-04-24 04:59:27')
('发布了头条文章：《天邦股份（002124）： 反弹即将开始，掌握这个时机！》 $天邦股份 sz002124$ #股票分析# #财经头条# |天邦股份（...', '2018-04-24 03:29:45')
('发布了头条文章：《下周主力阴谋揭发：吉电股份 新野纺织 天邦股份 楚江新材》 |下周主力阴...', '2018-04-20 04:13:30')
('【重大事项】：新疆火炬：股价5天4涨停 停牌核查信立泰：硫酸氢氯吡格雷片(25mg)通过一致性评价宝新能源：参股公司长城证券首发过会 持有发行前1.79%股份碧水源：中标25.2亿PPP项目中设集团：中标2.71亿元项目天邦股份：拟可转债募资12亿元 加码生猪养殖主业 ...展开全文c', '2018-04-18 04:16:36')
('2018.4.19调股动态〖可关注上升趋势股六支〗002124天邦股份300158振东制药300324旋极信息新纳入300596利安隆■调出002589瑞康医药 ...展开全文c', '2018-04-18 03:50:16')
('2018.4.16调股收盘总结〖可关注上升趋势股六支〗002124天邦股份-跌幅-0.69%300202聚龙股份-涨幅+1.72%今日新高002589瑞康医药-跌幅-2.49% ...展开全文c', '2018-04-16 04:51:09')
('天邦股份：拟可转债募资12亿元 加码生猪养殖主业金发科技：董事长涉嫌内幕交易遭证监会立案调查*ST华泽：预测无法按期披露年报和一季报必创科技：股票异动核查完毕 明起复牌宏辉果蔬：股票核查完毕 明日复牌宏川智慧：股票异常波动 明起停牌核查盘龙药业：公布股票停牌 ...展开全文c', '2018-04-13 04:02:51')
('【涨声晚间上市公司重要公告】观点内容： ◆皇庭国际公告，终止筹划重大资产重组。 ◆天邦股份公告，拟发行可转债募资12亿元，加码生猪养殖主业。 ◆东方银星公告，签署重大资产重组框架协议，拟收购起帆投资40%股权。 ◆*ST华泽公告，预测无法在法定期限内披露年报，股票将在5月2日起被实施停牌，随 ...展开全文c', '2018-04-11 10:28:23')
('天邦股份(002124)4月11日晚公告，公司拟发行可转换公司债券募资不超过12亿元，用于阜阳市阜南县地城现代化生猪养殖产业化项目等8项产业化项目，项目投资总额15.37亿元。公司主营业务是食品产业的开发(生猪育种及养殖和食品加工)、动物疫苗的研制与销售、饲料的研制与销售和工程环保服务。', '2018-04-11 09:00:58')
('实时播报：【天邦股份：拟可转债募资12亿元 加码生猪养殖主业】天邦股份(002124)4月11日晚公告，公司拟发行可转换公司债券募资不超过12亿元，用于阜阳市阜南县地城现代化生猪养殖产业化项目等8项生猪养殖、农业产业园项目，以上项目投资总额15.37亿元。', '2018-04-11 05:52:20')
('最新重磅特大利好：天邦股份 湘潭电化 银轮股份 南极电商 郑傅琦看盘...', '2018-04-10 22:53:01')
('【IPO屡败 鲟龙科技谋曲线上市】曾两次冲击IPO却未能如愿叩开资本市场的大门，上市欲望强烈的杭州千岛湖鲟龙科技股份有限公司（以下简称“鲟龙科技”）上市之路走得异常艰辛。如今，面对证监会对IPO被否企业重组项目的加强监管，鲟龙科技“投身”天邦股份（002124）再谋上市。在业内人士看来，鲟龙科技 ...展开全文c', '2018-04-10 09:42:12')
('#今日看盘#[投资事宜]中原环保 000544：预中标8.5亿PPP项目金诚信 603979：子公司签署7746万元采矿工程施工承包合同中曼石油 603619：签订1.44亿元巴基斯坦钻井工程项目合同[定增重组]*ST众和 002070：兴业矿业 000426拟参与公司重整并获控股权 9日起停牌 ...展开全文c', '2018-04-08 20:58:28')
('【天邦股份：拟1.14亿元收购鲟龙科技23.8%股权】财联社4月8日讯，天邦股份(sz002124)公告，公司拟以自有资金人民币1.14亿元收购杭州千岛湖鲟龙科技股份有限公...|【天邦股份...', '2018-04-08 09:34:42')
('2018.4.9调股动态推荐关注〖可关注上升趋势股六支〗600299安迪苏002124天邦股份300202聚龙股份002589瑞康医药 ...展开全文c', '2018-04-08 07:49:55')
('猪肉概念股集体回调，$傲农生物 sh603363$ 大跌3%，新五丰、天邦股份跌逾2%，金新农、温氏股份、雏鹰农牧等个股纷纷走低。马上是清明长假了，此刻至关时刻，大家个股有什么不懂及时的问我！！#双双##大盘-个股-趋势-解答#', '2018-04-03 22:05:36')
('《证券日报》市场研究中心根据同花顺(51.61 -2.90%,诊股)数据统计发现，昨日，农林牧渔板块逆市上涨，板块内54只成份股走强，傲农生物和宏辉果蔬联袂涨停，万向德农(11.39 -2.23%,诊股)（7.27%）、众兴菌业(11.08 -0.89%,诊股)（5.97%）、新五丰(5.95 +2.23%,诊股)（5.24%）、天邦股份(9.08 +1.11%,诊 ...展开全文c', '2018-04-03 03:42:35')
('【002124天邦股份】目前价位9.08可以关注，轻仓介入！#股票##期权投资# #投资理财# $上证指数 sh000001$ #股票期权投资#', '2018-04-03 02:00:31')
('#002124天邦股份 昨天8.85介入 今天已收3个点， 继续持有观望，目前大盘局势不明，针对此股可做做高抛低吸 。', '2018-04-02 22:57:29')
('农产品板块持续拉升，宏辉果蔬涨停，傲农生物、牧原股份、正邦科技、唐人神、天邦股份等个股均有拉升。', '2018-04-02 22:27:44')
('猪肉概念股集体飘红，牧原股份大涨5%，天邦股份、温氏股份、新五丰、唐人神等等个股均涨超3%。 #阿里巴巴全资收购饿了么##温榆河杯百万实盘大赛##财经头条# $乐视网 sz300104$', '2018-04-02 22:01:20')
('#微博股评团# #微博股票# 猪肉概念股集体飘红，$牧原股份 sz002714$ 大涨5%，$天邦股份 sz002124$ 、温氏股份、新五丰、唐人神等等个股均涨超3%。二师兄再度出手，抡起九齿钉耙护盘了。', '2018-04-02 21:57:07')
('#财经# #牛股推荐# #大盘~股市~股票~证券~中线~短线# 猪肉板块持续走强，牧原股份涨逾5%，天邦股份、温氏股份、新五丰、傲农生物、唐人神涨逾3%。', '2018-04-02 21:49:30')
('猪肉概念股集体飘红，牧原股份大涨5%，天邦股份、温氏股份、新五丰、唐人神等等个股均涨超3%，市场还是在围绕中美贸易战展开。', '2018-04-02 21:47:44')
('这次潜伏002124天邦股份目的达到，被上次贸易战高002477雏鹰农牧高开低走吓怕了，一早还是获利落袋为安。减仓002245澳洋顺昌和300446乐凯新材，先把上周五获利的收一收。等下午探明情况再说。', '2018-04-01 22:21:08')
('现在的公务员不容易啊，半夜发公告，市场都以为贸易战休战了，我反而觉得这个贸易战会持续影响下去，上周五加仓了猪肉002124天邦股份，果不其然啊，看来清明回程的交通费可以到手咯，到这个突然重磅，对市场总体走向还不好说，总不会上周五已经高潮的市场今天来个180度集体卧倒吧 ...展开全文c', '2018-04-01 18:27:22')
('下午创业板高歌猛进，个股开花啊，601015陕西黑猫获利清仓，002245澳洋顺昌和300558贝达药业减了点仓，002300乐凯新材和002124天邦股份加了仓，账户持股实现全部获利。603938三孚股份上午还被点名，下午看来不好意思，直接飙了，还满意，返程票算是到手了，安安心心过周末啦，下周再战', '2018-03-30 06:10:10')
('同时，《每日经济新闻》记者还注意到，这些上市公司的股价在2017年的涨幅也较为不错，除杭州银行、金科文化和天邦股份在2017年录得负收益外，其余均实现正收益。如果从2017年收盘价区间最大涨幅来看，兆易创新涨幅达153.76%、恒逸石化涨幅达82.8%、闰土股份涨幅达47.27%。', '2018-03-28 01:47:10')
('《每日经济新闻》记者统计发现，上述8家上市公司除了天邦股份外，其余均在2017年实现了净利润同比正增长，如兆易创新、恒逸石化和冀东水泥，2017年净利润增幅均实现翻倍，而金科文化和跨境通也实现了90%以上的高增长。另外，从金科文化和跨境通已披露的今年一季度业绩预告来看，净利润表现仍然优异，前 ...展开全文c', '2018-03-28 01:47:03')
('据东方财富数据统计显示，今年以来至3月25日，千合资本共计调研了8家上市公司，在1月和2月分别调研了天邦股份和冀东水泥，其余6家上市公司的调研均集中在3月份，分别是兆易创新、金科文化、恒逸石化、闰土股份、杭州银行和跨境通。', '2018-03-28 01:46:55')
('发布了头条文章：《002124天邦股份：主力究竟在耍什么“心眼”，小散们被坑死了！》$天邦股份 sz002124$ #财经头条文章# |002124天邦...', '2018-03-27 11:32:45')
('【每日收盘总结】：2018.3.27调股收盘总结〖可关注上升趋势股六支〗002124天邦股份-涨幅+0.23%300270中威电子-涨幅+3.53%002589瑞康医药-涨幅+2.64% ...展开全文c', '2018-03-27 06:45:17')
('发布了头条文章：《002124天邦股份：最新消息流出，99％散户还在茫然！》$天邦股份 sz002124$ #财经头条文章# |002124天邦...', '2018-03-26 03:49:48')
('两市指数继续走低，深成指和创小板指数跌幅超过5%，沪指大跌4%，贸易战刚刚打响，A股就尿了，郭嘉队不出面维稳，市场一片恐慌，血流成河。我们的天邦股份也开始扛不住了，期望不要翻绿就好！不翻绿下周就还有机会，继续关注。$天邦股份 sz002124$ #这一刻的小时光# #偶像练习生#', '2018-03-23 02:37:43')
('面对突如其来的利空，我们还算好的，早盘推荐的$天邦股份 sz002124$ 目前还维持3个点左右震荡，整体上仓位我们都没有超过半仓，前面操作的肉票都有利润，这种大跌行情不是技术能力的问题，而是黑天鹅，那些不好的，基本上都逃不掉的。', '2018-03-23 01:35:03')
('漂亮，早盘低吸的$天邦股份 sz002124$ 继续反弹拉升，近6个点了，看着趋势是要去封板的，继续关注。在线的朋友来点掌声与鼓励！祝今日能够封死涨停！', '2018-03-22 22:52:28')
('受外围大跌影响，各大指数全线大幅度低开，下跌个股达98%，仅农业股，黄金股相对强势。短线关注天邦股份002124，短线有企稳拉升迹象，逢低关注。$天邦股份 sz002124$ #今日看盘# #偶像练习生#', '2018-03-22 22:01:10')
('早盘推荐的$天邦股份 sz002124$ 开始反弹一波，近3个点了，还不错，继续跟踪。 #今日看盘# @微博股票网页链接', '2018-03-22 22:01:03')
('#畜牧业新闻#全球前40名生猪养殖企业，温氏股份第二，万洲国际第一!美国WATT传媒公布了2017全球前40名生猪养殖企业与生猪屠宰加工企业排名，评选的主要依据为现有母猪存栏量;国内有3名企业进入全球排行榜前10名，分别是史密斯菲尔德、温氏股份、天邦股份。京东与史密斯菲尔德签定合作协议 ...展开全文c', '2018-03-18 21:40:30')
('【股东减持】海源机械、大金重工、浙江美大；【今日复牌】菲达环保、八一钢铁、兰州民百、乐视网、龙星化工、天华超净、万兴科技、龙星化工。【限售股解禁】杭州银行、天邦股份、兴森科技、通源石油、汉鼎宇佑、东杰智能。', '2018-03-15 21:23:34')
('限售股解禁：杭州银行、天邦股份、兴森科技、通源石油、汉鼎宇佑、东杰智能。', '2018-03-15 21:15:44')
('#投资达人说# #今日看盘# @微博股票 $用友网络 sh600588$ $合肥城建 sz002208$ 复牌个股：菲达环保、八一钢铁、兰州民百、乐视网、龙星化工、天华超净、万兴科技、龙星化工。限售股解禁：杭州银行、天邦股份、兴森科技、通源石油、汉鼎宇佑、东杰智能。', '2018-03-15 20:25:24')
('【停/复牌、解禁股数据】复牌个股：龙星化工、万兴科技、八一钢铁、天华超净、乐视网、菲达环保、兰州民百停牌个股：通达股份解禁个股：通源石油、兴森科技、黑芝麻、汉鼎宇佑、天邦股份、杭州银行（注：以上数据截至22：00，以沪深市场交易当日公布最终数据为准，仅供参考！）', '2018-03-15 10:32:26')
('发布了头条文章：《A股最新走势揭秘：天邦股份+中视传媒+恒立液压》 |A股最新走...', '2018-03-13 06:42:00')
('#天邦股份 sz002124[股票]# 前期快速上涨后，目前缩量回踩，没有止跌企稳，不过下方三条均线支撑，9.2附近支撑较强，建议先等等，后市支撑附近企稳可适当考虑。', '2018-03-12 23:33:23')
('下周解禁比例大于5%的股票：中葡股份、金轮股份、中国国航、道道全、大千生态、ST保千里、环能科技、寒锐钴业、康隆达、万润股份、拉芳家化、捷捷微电、正源股份、克来机电、博士眼镜、诚意药业、天邦股份、网页链接', '2018-03-11 08:50:34')
('#财经头条文章##微博时评团##原创首发# $上证指数 sh000001$ $创业板指 sz399006$ #股评师问答#这20只个股解禁压力大，回避风险多转发点赞评论666。综合解禁市值，解禁比例，解禁类型可以看出寒锐钴业、ST保千里、中国国航、捷捷微电、ST宝实、...展开全文c', '2018-03-10 21:14:38')
('天邦股份汉世伟公司江苏标准化家庭农场，单批存栏30000头。 网页链接 苗乐伟v的...', '2018-03-08 09:02:30')
('$天邦股份 sz002124$ #生猪饲料# #生物柴油# #猪肉#，上面14和16附近是压力位，黄圈内低点作为可以参考的止损位。再次严正声明，本人微博中涉及的任何股票和商品，都是作为学习交流之用，不作为您开、平仓的依据，盈亏自负！！！#股票# #股市# #V影响力峰会# @微博股票点评团 ...展开全文c', '2018-03-08 07:32:56')
('实时播报：天邦股份：2月份销售商品猪13.38万头，销售收入1.97亿元，销售单价13.25元/公斤，环比变动分别为30.03% 、1.44%、-10.53%；1-2月累计销售商品猪23.67万头，销售收入3.9亿元，销售均价13.98元/公斤，同比变动分别为163.3%、124.87%、-16.28%。', '2018-03-06 02:59:31')
('【一次交流会曝光两大硬伤 天邦股份董秘真会玩还是真不会？】上市公司做市值管理，品牌塑造，召开机构投资者交流会是必不可少的一个环节，但是在机构投资者交流会上，哪些能说哪些不能说，董秘们就要为公司把控了，在这点上，天邦股份董秘张宇做的就有点瑕疵。 |一次交流会...', '2018-03-05 03:30:30')
('#上市公司那点事儿# 【一次交流会曝光两硬伤 天邦股份董秘会玩还是不会玩】华泰证券研究员表示的是华泰证券方预计的公司2018年生猪养殖完全成本将降至11.7元/公斤，但是实际上从记录表可以看到，明明就是上市公司自己说的。天邦股份董秘这是在玩啥？ |一次交流会...', '2018-03-05 02:45:57')
('○ 世界级品牌3月齐提价，轴承迎来涨价潮轴承概念股：长盛轴承(300718)、雷迪克(300652)、襄阳轴承（000678）、南方轴承（002553）○ 水产饲料涨价蔓延，旺季量价齐升可期水产饲料概念股：海大集团(002311)、天马科技(603668)、天邦股份（002124）、通威股份（600438）', '2018-03-04 20:31:40')
('水产饲料涨价蔓延，旺季量价齐升可期水产饲料概念股：$海大集团 sz002311$ 、$天马科技 sh603668$ 、$天邦股份 sz002124$ 、$通威股份 sh600438$ 网页链接', '2018-03-04 20:25:20')
('水产饲料概念股：海大集团(002311)、天马科技(603668)、天邦股份（002124）、通威股份（600438）', '2018-03-04 20:07:15')
('【9只个股同受公私募关注 王亚伟调研天邦股份后涨11%】与去年三季度末相比，在2017年四季度末，公募基金共对67只个股进行了大幅减持，减持数量均超过了5000万股。2018年以来，这67只个股仅有9只受到公募和私募的频繁调研，其中苏宁易购等3家公司迎来了重阳投资等知名私募的调研。网页链接', '2018-03-01 05:51:31')
('【9只个股同受公私募关注 天邦股份被调研后涨11%】随着2017年基金四季报的披露，公募基金在四季度期间的调仓路线也基本浮出水面。在2017年四季度末，公募基金共对67只个股进行了大幅减持，减持数量均超过了5000万股。值得注意的是，2018年以来，这67只个股仅有9只受到公募和私募的频繁调研。', '2018-02-28 10:28:23')
('【9只个股同受公私募关注 天邦股份被调研后涨11%】备受关注的王亚伟的千合资本在今年以来也出动调研了2家公司：天邦股份和冀东水泥。《证券日报》基金新闻部据Wind资讯数据统计，与去年三季度末相比，基金在去年四季度对天邦股份的持有数量基本保持不变，但对冀东水泥进行了增持，较去年三季度末增持了 ...展开全文c', '2018-02-27 23:30:03')
('【2.26盘中直击持仓股】：群内盘中动态策略已建仓个股天邦股份国芳集团川恒股份捷成股份', '2018-02-25 20:24:38')
('2.26预测：两波冲高回落 网页链接$创业板指 sz399006$$建研院 sh603183$$众信旅游 sz002707$$天邦股份 sz002124$$泰山石油 sz000554$$亿帆医药 sz002019$ ...展开全文c', '2018-02-25 07:01:41')
('发布了头条文章：《天邦股份002124：主力再次耍阴谋，不经意间透漏了一重要消息》 $天邦股份 sz002124$ #A股#股票# |天邦股份00...', '2018-02-23 22:56:14')
('大盘己启稳，但磨底要很长时间，会反复去摸脚底，或许半个月以上。但形态好的个股有一波上涨行情。有好的个股我会放在微博上，有看我微博的朋友买一成仓位，娱乐开心就好了，天邦股份002124。等下跌时买进。明天如果有买的朋友给个回复。', '2018-02-12 10:07:17')
('汇冠股份 承德露露 恒通股份 金达威 $汇冠股份 sz300282$ $承德露露 sz000848$ $恒通股份 sh603223$ #金达威 sz002626[股票]# #英搏尔 sz300681[股票]# 《莱美药业联得装备天邦股份！华平股份丽鹏股份沪电股份华录百纳！神思电子GQY视讯富临精工科恒股份！朗姿股份吉艾科技通达股份恒锋信息》 ...展开全文c', '2018-02-12 09:00:03')
('#上证指数(SH000001)# $天邦股份 sz002124$ 唯有一点红，明天又要开市了！', '2018-02-11 06:32:37')
('中国股市百股跌停，今天难道要来个历史性大跌？还是超跌反弹#创业软件 sz300451[股票]# #东方能源 sz000958[股票]# #天邦股份 sz002124[股票]# #大宗商品 sh000979[股票]# 乔继凤分析...', '2018-02-10 21:57:42')
('发布了头条文章：《天邦股份002124释放洪荒之力，后期走势大揭秘》#天邦股份 sz002124[股票]# #大盘~股市~股票~证券~中线~短线# |天邦股份00...', '2018-02-09 01:43:58')
('发布了头条文章：《天邦股份002124后市展望精准预测，散户必看！》#天邦股份 sz002124[股票]# #大盘~股市~股票~证券~中线~短线# |天邦股份00...', '2018-02-09 01:34:09')
('我刚刚调仓了微博股票组合网页链接，以成交价9.71买入$天邦股份 sz002124$。', '2018-02-07 01:16:38')
('发布了头条文章：《天邦股份(002124)：黑马强势来袭，主力289亿抢筹，妖王崛起!》 $天邦股份 sz002124$ #牛股笔忆录# #个股、牛股不断# |天邦股份(0...', '2018-02-06 06:10:44')
('发布了头条文章：《天邦股份002124：黑马强势来袭，蓄势待发，有望强势反弹！》 #微博股票# $天邦股份 sz002124$ |天邦股份00...', '2018-02-06 04:31:17')
('发布了头条文章：《天邦股份002124 ：股价金针探底曝光主力做多意图，暴涨指日可待》 $天邦股份 sz002124$ #微博股票#股票分析# |天邦股份00...', '2018-02-05 22:48:50')
('巴士在线（002188）：《保证合同》上所盖公司公章系伪造金盾股份（300411）：公司可能存在公章被伪造情形 已向公安机关报案歌华有线（600037）：参与发起设立歌华丝路金桥传媒产业并购基金西部牧业（300106）：1月份自产生鲜乳产量环比下跌近两成天邦股份（002124）：1月份商品猪销售收入1.94亿元 ...展开全文c', '2018-02-05 20:14:20')
('发布了头条文章：《最新利好消息：天邦股份+神农基因+海大集团》 #上证快讯# #微博股票# #财经头条文章# $天邦股份 sz002124$ $神农基因 sz300189$ $海大集团 sz002311$ |最新利好消...', '2018-02-05 07:11:26')
('发布了头条文章：《主力最新阴谋：中远海控 中科三环 凯发电气 国脉科技》 #天地科技 sh600582[股票]# #天邦股份 sz002124[股票]# #百利科技 sh603959[股票]# |主力最新阴...', '2018-02-04 05:46:21')
('发布了头条文章：《明日最新看点：广晟有色 安琪酵母 天邦股份 陕天然气》 #财经头条文章# #百利科技 sh603959[股票]# #祥源文化 sh600576[股票]# #胜宏科技 sz300476[股票]# |明日最新看...', '2018-02-04 05:36:50')
('【天邦股份从事生猪养殖等业务】天邦股份，近两年生产性生物资产规模快速提升，新投产的西式母猪场PSY（断奶仔猪数/母猪/年）高达28-31头，进一步提升了公司养殖效率，在猪苗成本上有相对优势，生猪产能释放速度超预期。近期我国中东部降雪天气影响局部运输，加之养殖户受涨价预期影响有所惜售，短期推 ...展开全文c', '2018-02-04 03:55:33')
('发布了头条文章：《A股走势精准分析:华宇软件 天邦股份 陕天然气 冠福股份》 #上证快讯# #头条文章# #新浪看点# #新浪股吧# $华宇软件 sz300271$ $天邦股份 sz002124$ $陕天然气 sz002267$ $冠福股份 sz002102$ |A股走势精...', '2018-02-03 03:25:07')
('昨天有人问我天邦股份死了，死了？大盘死了，他死了吗？你就死了，走得多强！', '2018-02-01 22:08:03')
('发布了头条文章：《天邦股份002124：新一轮回调趋势震撼来袭，股民：及时减仓才是王道》 $天邦股份 sz002124$ #股票分析#微博股票# |天邦股份00...', '2018-02-01 20:03:13')
('发布了头条文章：《重大利好爆出：腾龙股份 兴化股份 福成股份 中国国贸》 #财经头条文章# #天邦股份 sz002124[股票]# #中国核电 sh601985[股票]# #华域汽车 sh600741[股票]# |重大利好爆...', '2018-01-31 04:37:32')
('服装家纺在森马服饰不断新高带动下，今天一致性高潮了，是目前场内最强热点。目前场内走趋势行情的品种，除了森马服饰，就是#天邦股份 sz002124[股票]# 了，这个属于猪肉品种#微博股票# #投资达人说# #今日看盘#', '2018-01-30 21:05:38')
('牛股点评猪肉概念：$天邦股份 sz002124$ 近期不断新高，可能会对板块有影响，正邦科技等猪肉品种可以参考。航空股：中国国航近期不断新高，南方航空，春秋航空等可能会有联动表现。 #今日看盘# @微博股票网页链接', '2018-01-30 20:32:07')
('天邦股份002124 短线有望继续拉升，逢低关注。#微博自媒体# #上证指数sh000001#', '2018-01-30 20:22:49')
('好吧，发布一下，今日股票池（昨日15点50成立）：$天邦股份 sz002124$ $浙江东日 sh600113$ $博汇纸业 sh600966$ $华联控股 sz000036$ $乐通股份 sz002319$ $宜华健康 sz000150$ $楚江新材 sz002171$ $宜华健康 sz000150$ $湖南投资 sz000548$ $太阳纸业 sz002078$ (一家之言，仅供参考，据此操作，盈 ...展开全文c', '2018-01-30 20:17:50')
('明日A股股池（1.30） 1月最后一天，涨了一个月终于调整了。$巨化股份 sh600160$ 预计盈利5倍，走势出在前期短线技术面的调整后期，看这庄会不会来一波拉升。$众信旅游 sz002707$ 持续推荐。不多说。$天邦股份 sz002124$ 这逆市拉升的态势可以，是为了 ...展开全文c', '2018-01-30 08:44:27')
('大股连续两天大跌，指数两天下跌70个点，以大股参考大股没稳定下来之前，指数稳定的概率不大，不排除后期还有调整。涨价这两天活跃度比较高一些，早盘煤炭有色比较强势，但是尾盘也扛不住了。从盘面看，趋势股比较好的就是森马服饰，男装这两天已经有跟风资金在炒作，没多少肉了。其次就是天邦股份，猪 ...展开全文c', '2018-01-30 02:05:13')
('#今日牛股推荐# 禽流感概念股近期也很强，$天邦股份 sz002124$ 天邦股份突破年线后持续走强，$鲁抗医药 sh600789$ 鲁抗医药近期表现也很强势，走势是不是和海南板块很类似，天邦股份、鲁抗医药领涨，继续观察，后期加速禽流感还是有短线机会 $上证指数 sh000001$', '2018-01-30 00:38:36')
('不少个股都是在悄悄走强的，$山西焦化 sh600740$ 不知不觉已经新高$天邦股份 sz002124$ 不知不觉已经上涨达到20%，这个是养猪的。#老吴说市# #大盘行情# #投资达人说#', '2018-01-29 21:56:56')
('$天邦股份 sz002124$ 2017.11.9日，尾盘搞了点儿，然后就被套住了...没到在“一号文件”预期的带动下，涨的这么欢乐', '2018-01-29 20:54:20')
('【20180130早盘特供：公司与行业】1）：中央一号文件连续14年聚焦“三农”问题 农业供给侧结构性改革受关注。北大荒、亚盛集团、海南橡胶、苏垦农发2）：春节临近，且近期中东部地区普降雨雪，农产品价格有望上涨。罗牛山、天邦股份。3）：纺织服装出口数据转暖 行业持续复苏。开润股份、太平鸟、水 ...展开全文c', '2018-01-29 10:17:36')
('发布了头条文章：《002124天邦股份： 一路强势拉升，何时才是转折点？》 #个股推荐与走势分析# #股票技术分享# #个股、牛股不断# |002124天邦...', '2018-01-28 21:58:18')
('天邦股份：过年杀猪！近期温和放量上涨，主力量能堆积较好，不用担心目前涨的可怕，没走眼的话会反复空中加油，目标价15元。', '2018-01-28 21:19:12')
('【23只个股突破年线】截至今日下午收盘，上证综指3558.13点，收于年线之上，涨跌幅0.277%，A股总成交额为4472.86亿元。到目前为止今日有23只A股价格突破了年线，其中乖离率较大的个股有诚志股份、天邦股份、安迪苏等，乖离率分别为3.83%、2.95%、2.22%；珠江实业、纳思达、会稽山等个股乖离率小，刚刚 ...展开全文c', '2018-01-26 15:49:03')
('每日复盘沙隆达A 今日走势和预期一样，收个下影线的小阳线，回踩后继续前行，持股待涨！（今天意外的是昨天出货的天邦股份，没有横盘整理，直接就拉升了。）', '2018-01-26 05:05:02')
('发布了头条文章：《A股最新利好榜:广发证券+北特科技+天邦股份+山鹰纸业》 #头条文章# #新浪看点# $秦安股份 sh603758$ $凯撒文化 sz002425$ $跨境通 sz002640$ $远望谷 sz002161$ |A股最新利...', '2018-01-26 03:59:09')
('发布了头条文章：《A股走势深度解析：阳光股份 南方航空 先导智能 天邦股份》#新浪股吧# $阳光股份 sz000608$南方航空 sh600029$先导智能 sz300450$天邦股份 sz002124$ |A股走势深...', '2018-01-26 03:47:09')
('天邦股份这个票图形还是不错的，只不过让我犹豫的是里面信托资金太多了，其中就有陕国投', '2018-01-25 22:18:18')
('每日复盘天邦股份 今日冲高到昨天高点附近清仓了，获利3个点，到昨日高点附近没有放量，大概率是会回调。沙隆达A 尾盘附近抄底了沙隆达A，明天跌破今日低点出局，收阳线继续持有！前期拉升大盘的板块基本都在回调了，风险越来越大，82转换几率太小，控制仓位！！', '2018-01-25 06:12:04')
('每日复盘天邦股份 早盘冲高回落，没有及时高抛，趋势没有变化，今日没跌没涨，实在郁闷（后期关注雄安概念，前期关注的冀东装备今日拉升后小幅回落，后期多关注）近期低位票横盘并且有很多下影线的票，可以打开60分钟分时图，一般会形成一个箱体结构，在箱体底部低吸，破低位价格，止损，到箱体顶 ...展开全文c', '2018-01-24 03:27:15')
('每日复盘金奥博 今天早上冲高果断止损了，没想到会收红盘，亏损3个点天邦股份 昨天突破前期小平台，今天高开高走，微微放量，在一个点的时候买入，目前微微盈利，（盘中看到沙隆达A突破今日回踩到买点，苦闷没有仓位，这么多年改不掉满仓的毛病）', '2018-01-23 10:36:59')
('伊之密 鲁北化工 中国石化 伊力特 $伊之密 sz300415$ $鲁北化工 sh600727$ $中国石化 sh600028$ $伊力特 sh600197$ #金融# 章源钨业北京银行晋亿实业天邦股份北京城建恒顺众昇天山生物合锻智能瑞泰科技英洛华艾华集团通用股份京新药业合纵科技海南矿业杰瑞股份光电股份万里马永太科技铁龙物流 ...展开全文c', '2018-01-23 10:31:03')
('明日A股股池（1.23 ）重复昨天的话：大盘开启一个新的阶段了。未来的变化不会重复，要跟紧节奏。$德联集团 sz002666$ 重点关注，看会不会是下一个建新股份。$天邦股份 sz002124$ 农业板块的六连阳，看走势能不能中线。$永和智控 sz002795$ 底部持续放量拉升。 ...展开全文c', '2018-01-23 07:32:01')
('发布了头条文章：《备受主力青睐：建设银行 康尼机电 天邦股份 润达医疗》 $建设银行 sh601939$ $康尼机电 sh603111$ $天邦股份 sz002124$ $润达医疗 sh603108$ |备受主力青...', '2018-01-18 03:18:16')
('发布了头条文章：《主力瞒天过海：天邦股份+通合科技+运达科技》 |主力瞒天过...', '2018-01-15 21:47:45')
('#阜阳政务#【孙正东与天邦股份总裁沈伟平进行商务洽谈】1月9日上午，阜阳市委副书记、市长孙正东与来阜阳考察投资的天邦股份有限公司总裁沈伟平一行进行商务洽谈。副市长李红、市政府秘书长黄琦及市直相关部门负责同志参加洽谈。宁波天邦股份有限公司是以绿色环保型饲料的研发、生产、销售和技 ...展开全文c', '2018-01-10 01:39:48')
('发布了头条文章：《有一只龙头惊现！华通热力 香飘飘 三利谱 佛燃股份》 $华通热力 sz002893$ $香飘飘 sh603711$ $三利谱 sz002876$ $佛燃股份 sz002911$ #每日热点# 中原高速七 匹 狼世龙实业海航基础天邦股份海量数据北新路桥朗迪集团一汽富维普路通桐昆股份艾比森潍柴重机王子新材棕榈股份 ...展开全文c', '2018-01-09 08:40:10')
('#股市大赢家# $天邦股份 sz002124$ 反弹行情，关注上方9.05元附近压力能否突破，下行可以8.6元附近支撑暂持', '2018-01-09 03:05:17')
('发布了头条文章：《A股重大利好来袭：大理药业 赢时胜 高伟达 天邦股份》#新浪股吧#股票分析#新浪看点#$大理药业 sh603963$赢时胜 sz300377$高伟达 sz300465$天邦股份 sz002124$ |A股重大利...', '2018-01-08 03:50:04')
('猪肉板块多股大涨 $温氏股份 sz300498$ 商品猪销售均价环比回升。1月8日早盘，猪肉板块表现强势，截至发稿，$温氏股份 sz300498$ 、$牧原股份 sz002714$ 幅均超过5%，$唐人神 sz002567$ 、$龙大肉食 sz002726$ 、$天邦股份 sz002124$ 上涨超过2%。消息面上，温氏股份公告称，2017年12月，公司销售 ...展开全文c', '2018-01-07 21:16:46')
('下集：鸣志电器 国民技术 兔 宝 宝 江河集团$鸣志电器 sh603728$ $国民技术 sz300077$ $兔 宝 宝 sz002043$ $江河集团 sh601886$#妖股点评#神马股份运达科技兖州煤业塔牌集团 爱司凯国电南自南大光电建设银行圣龙股份江阴银行新奥股份天邦股份北京利尔杭萧钢构掌趣科技科伦药业 令哥看盘_...', '2018-01-04 07:31:29')
('#天邦股份 sz002124[股票]# 该股近期走势来看一直处在相对底部震荡整理走势，成交量明显不足，影响后期走势，技术上短期在8.00位置应该说处于相对底部运行，如果反弹需要成交量配合，后期在操作过程中建议严格设置止损，短期压力位在9.00附近！', '2018-01-03 00:17:32')
('这个天邦股份。。。中线或者说长线都是不太好的 ，上面这一个黄圈这里压力太重了，建议缝反弹换换票吧，猪肉股，要做还不如看看温氏股份或者雏鹰农牧，但是总体上看也是没什么行情的，填缝吧', '2017-12-05 20:33:10')
('#我的重点关注# #猪肉# $得利斯 sz002330$ $益生股份 sz002458$ $温氏股份 sz300498$ $正邦科技 sz002157$ $天邦股份 sz002124$ $大北农 sz002385$ $海大集团 sz002311$ $金新农 sz002548$', '2017-12-04 19:41:46')
('#今日开盘# 全球航空燃料发展方向 我国自主研发生物航煤首次跨洋飞行 天邦股份（002124）旗下湖南金德意饲料油脂公司拥有利用废弃食用油制造生物柴油的技术，产能达到3万吨/年。嘉澳环保（603822）自2016年潜心研发符合欧盟EC法规要求的出口用生物柴油产品，目前已研制成功，并已成功签署1300吨试单合 ...展开全文c', '2017-11-23 01:30:09')
