('19岁股市奇才豪言曝光：MACD指标100%盈利方法，4分钟获28次掌声 $东山精密 sz002384$ $璞泰来 sh603659$ $罗平锌电 sz002114$ $太极股份 sz002368$ 论A股堂的...', '2018-07-24 10:58:37')
('盲目没有方向吗？指导后市如何操作，投资股票可以加wei信：371540346，指导买卖点和解套方法！康力电梯(sz002367) 太极股份(sz002368) 卓翼科技(sz002369) 亚太药业(sz002370) 北方华创(sz002371) 伟星新材(sz002372)', '2018-07-24 07:11:42')
('发布了头条文章：《太极股份002368：主力蓄势待发，后势要暴涨连连》#财经头条文章# #上证指数 sh000001[股票]# #(002368)太极股份# |太极股份00...', '2018-07-24 07:11:03')
('永安药业 台海核电 康力电梯 太极股份 卓翼科技 亚太药业 股海大咖的...', '2018-07-24 03:23:00')
('科沃斯出了，不想做了。南京今天11.15加仓了1成，已出，还剩1成仓。新开仓了一个太极股份1成仓 31.9的本。', '2018-07-23 22:37:38')
('非常看好几个票：太极股份，阳谷华泰，超图软件，台基股份，当升科技，新宙邦。 |上海·上海...', '2018-07-23 10:51:31')
('台海核电 康力电梯 太极股份 卓翼科技 亚太药业 北方华创 股海大咖的...', '2018-07-23 09:58:14')
('通过上市公司一季报发现，有14只个股的股东名单中出现基本养老金的“身影”。这14只个股主要分布在电子元件、医疗服务、汽车零部件等行业。其中，新进个股有歌华有线、法拉电子、轻纺城、世荣兆业、太极股份、永创智能、金域医学等7只；增持的个股有大亚圣象、百联股份、百联B股、银轮股份、艾华 ...展开全文c', '2018-07-23 09:52:36')
('发布了头条文章：《田月论股：西藏珠峰 太极股份 中南建设 三联虹普》$西藏珠峰 sh600338$ $太极股份 sz002368$ $中南建设 sz000961$ $三联虹普 sz300384$ #微博股票# |田月论股：...', '2018-07-23 06:27:47')
('医药股开盘跌停不少，今天软件科技股我认为还会创新高，太极股份开盘就新高，非常漂亮！躺好了！#a股~股市~股票~大盘~指数#', '2018-07-22 21:41:48')
('我刚刚调仓了微博股票组合网页链接，以成交价32.25买入$太极股份 sz002368$。', '2018-07-22 21:32:49')
('发布了头条文章：《太极股份 中金黄金 驰宏锌锗：挣脱束缚带小散一起飞？》 $上证指数 sh000001$ $太极股份 sz002368$ $中金黄金 sh600489$ $驰宏锌锗 sh600497$ |太极股份 ...', '2018-07-22 07:14:35')
('柳钢股份（主升）、麦格米特（安全期）、迪欧家具（安全期反弹）、恒华科技（安全期）、华测检测（跟踪）、太极股份（跟踪）、杨捷科技（关注）、比音勒芬（跟踪庄股）、健康元（挖坑结束）、宝信软件（安全期）、用友网络（安全期）、视源股份（跟踪）、华新水泥（主升浪）、艾迪精密（慢牛好票）、中 ...展开全文c', '2018-07-22 06:38:57')
('康力电梯 太极股份 卓翼科技 亚太药业！ #华中数控 sz300161[股票]# #通裕重工 sz300185[股票]# #信息发展 sz300469[股票]# 许楚沛分析...', '2018-07-22 05:39:59')
('北京67岁老教授自暴：“内盘外盘”顺口溜，字字抖金，值得散户收藏。$三钢闽光 sz002110$ $太极股份 sz002368$ $湘邮科技 sh600476$ 晓枫投顾的...', '2018-07-22 02:38:19')
('发布了头条文章：《遭各机构疯狂增持：阳光电源 三钢闽光 太极股份 湘邮科技》 $阳光电源 sz300274$ $三钢闽光 sz002110$ $太极股份 sz002368$ $湘邮科技 sh600476$ #个股专业点评# \ue627 微博股票 \ue627 股票分析 #财经头条文章# \ue627 头条文章 |遭各机构疯...', '2018-07-22 01:47:45')
('我们从创业板一哥二哥的走势来看，宁德时代一个波段，30+的走势吧？创蓝筹赢时胜，东方财富等创业板1506以后也是一个波段吧？创业板最具有代表性的板块软件股，一轮趋势行情吧？太极股份，浪潮信息，浪潮软件，宝信软件，超图软件等今天都是新高的，说明什么？市场没有持续性？没有热点？真不知道说什 ...展开全文c', '2018-07-20 02:15:46')
('看看软件板块我们锁定了超图软件，那么我们再点名几个 浪潮软件、太极股份、东华软件形态和位置都很不错', '2018-07-19 22:42:35')
('大盘反弹到位，是继续突破还是掉头盘整，这里都是需要警惕的时候，无论是上证指数还是创业板都是通道上轨了. |北京·双井', '2018-07-20 01:05:47')
('实时盯盘－－国产软件板块集体冲高，龙头二三四五大涨7%，超图软件涨6%，石基信息、卫宁健康、太极股份、浪潮信息纷纷跟涨。', '2018-07-19 22:47:55')
('刚刚提示的$超图软件 sz300036$ 封板，带动软件类个股继续向上，海得控制，中国软件、太极股份这些家伙紧随其后。恭喜跟进的老铁。', '2018-07-19 22:44:17')
('软件股的趋势可不是一般的好，创业板1506以来，到现在持续向上，一个月了,这叫没持续性?看看太极股份，石基信息，超图软件这些软件股在干嘛？我的侠哥哟@天津股侠', '2018-07-19 22:32:10')
('超图软件、佳发教育、石基信息、太极股份等软件股开始小幅拉升', '2018-07-19 22:27:43')
('002368太极股份，不玩了，卖了，我胆小31.48', '2018-07-19 22:23:30')
('晚间消息流出：长江投资 新易盛 中核钛白 徐工机械 $秦川机床 sz000837$ $*ST双环 sz000707$ $太极股份 sz002368$ $天宸股份 sh600620$ 姚晓浪的秒...', '2018-07-19 21:40:14')
('看好服务器、芯片、存储、数据库等关键基础设施的国产化替代，以及云计算、工业互联网等领域弯道超车的机会。重点推荐浪潮信息（国产服务器龙头）、中科曙光（海光芯片）、太极股份（CETC自主可控核心企业）、中国长城（自主可控整机、飞腾芯片）、用友网络（云计算和工业互联网龙头）、东方国信（工业 ...展开全文c', '2018-07-19 03:23:04')
('#太极股份 sz002368[股票]# #卓翼科技 sz002369[股票]# #亚太药业 sz002370[股票]# #北方华创 sz002371[股票]# 雄安新区还是出大事了，高层紧急宣布110年红色文件：国统股份 杭萧钢构 新兴铸管 上官诚论股...', '2018-07-19 01:15:30')
('自主可控：中科曙光（超算、芯片、智能云）  中国长城（电脑整机、飞腾芯片）中国软件（操作系统、数据库）  太极股份（电子政务、数据库、中间件）浪潮信息（服务器龙头）', '2018-07-18 02:40:05')
('一直在说的看好国产替代、自主可控，其实包含的领域是很多的。比如芯片半导体、电子、高端制造、创新药等，都有优质的标的。今天要说的是计算机板块中的自主可控，这个板块不论是估值 点位 还是在科技创新里的地位（数字中国），都具有较大的吸引力，并且明天马上就要开一个相关的会议：“2018自主 ...展开全文c', '2018-07-18 23:16:02')
('发布了头条文章：《太极股份002368:最新主力动向曝光，近期走势明显?》 $太极股份 sz002368$ \ue627 财经头条文章 \ue627 股票分析 \ue627 头条文章 |太极股份00...', '2018-07-18 20:52:03')
('史上最全“选股顺口溜”，再忙也要花上5分钟背熟，堪称价值连城 $第一创业 sz002797$ $太极股份 sz002368$ $ST坊展 sh600149$ $沃施股份 sz300483$ 3305079245...', '2018-07-18 14:29:32')
('【7月19日三大报内参（早知道）】1、2018年或将是我国自主创新的历史新起点。在当前形势下，科技立国不会动摇，后续资源配置力度有望继续加大。相关个股：太极股份、兆易创新、上海新阳、江化微。2、据媒体... (分享自 @爱股票) 网页链接', '2018-07-18 12:16:30')
('发布了头条文章：《太极股份002368 ：新一轮回调趋势震撼来袭，股民：及时减仓才是王道》 |太极股份00...', '2018-07-18 10:27:43')
('发布了头条文章：《太极股份002368 ：新一轮回调趋势震撼来袭，股民：及时减仓才是王道》 $太极股份 sz002368$ #太极股份 sz002368[股票]#热门股票点评#微博股票热议榜#股票分析[超话]\ue627 微博股票 |太极股份00...', '2018-07-18 10:27:27')
('收盘，-4.27%。持仓：深信服、泰格医药、北方华创、正海生物、太极股份、大烨智能、锐科激光、华兰生物、长川科技、圣邦股份。尾盘主动减仓了，这行情就怕是阴跌着阴跌着就加速了，尤其是这所谓的反弹，成交量一天不如一天，所谓的超跌反弹，人气一个不如一个。而新高的那批也基本都新高了，没有什么空 ...展开全文c', '2018-07-18 03:08:58')
('个股解析，是否持有下面的票，几支票做分析，持有的私信留言，加成本发我长生生物华大基因星云股份宏川智慧太极股份 ...展开全文c', '2018-07-17 21:22:35')
('中国云计算大会将举行，行业有望保持高增长，云计算概念股：长亮科技（300348）、广联达（002410）、浪潮信息（000977）、太极股份（002368）仅供参考 近期你看好哪些股票呢？', '2018-07-17 21:18:23')
('中国云计算大会将举行，行业有望保持高增长，云计算概念股：长亮科技（300348）、广联达（002410）、浪潮信息（000977）、太极股份（002368）等网页链接', '2018-07-17 21:02:42')
('【20180717】夜报和微博中提示的信息发展，兆日科技，石基信息，太极股份，长江通信等科技股，以及像台基股份，中科曙光等具备双底形态的科技股，近期都有不错的表现。随着科技股一只只地被拉升，往后的参与成本会越来越高。我最近一直是满仓持股状态。除了昨天调仓进了一部分风华高科，其他仓位一直 ...展开全文c', '2018-07-17 03:20:44')
('今天居然没发微博？额，错过了最佳的反弹观点！晚上看电视吧！今天这样的反弹不意外！意料之中$上证指数 sh000001$ 前期短看空，但是跌下来了还是要搞搞多的，几个关注的龙头用友网络，太极股份，石基信息，当升科技', '2018-07-17 03:19:02')
('云计算概念板块逆市大涨，板块内神州数码、创意信息涨停。此外，中国软件、太极股份、中国长城等个股涨幅也较为明显。事实上，自6月底以来云计算概念股就持续活跃，成为近期市场的赚钱主线之一。分析指出，从长远看，我国云计算占企业IT预算不到10%，云市场尚处于扩展阶段，未来成长空间巨大。就 ...展开全文c', '2018-07-17 02:33:41')
('早间看盘；近期市场走出了两条比较重要的线路,6.22日创业板短期见底反弹至今，中小创当中软件股，芯片5g中最强,暂且不看中国软件60%的涨幅，就拿浪潮软件，太极股份，紫光国微，这些个股来讲，明显跑赢了市场中大多数个股，我也是因为这一次的软件走势而获利，短期看，昨天中国软件浪潮创了新高，市场 ...展开全文c', '2018-07-16 20:50:12')
('合肥65岁退休老教授：27年坚持只做一种股票，字字珠玑，建议珍藏 $宝新能源 sz000690$ $芯能科技 sh603105$ $*ST双环 sz000707$ $太极股份 sz002368$ 姚晓浪的秒...', '2018-07-16 19:42:47')
('这两只还不错，603722阿科力，002368太极股份，大家认为呢？ |西安·中共...', '2018-07-16 19:36:19')
('概念方面，卫星导航携手5G逆势拉升，中兴通讯、纵横通信、创意信息涨停，盛路通信、欣天科技、科信技术均有不同程度拉升；宽带提速联袂云计算花开两朵，中国软件、太极股份均有不俗表现。板块方面，银行、保险、航空、建材、汽车均跌幅靠前，华鹏飞跌停，吉祥航空、中国国航纷纷走弱。', '2018-07-16 09:59:39')
('发布了头条文章：《文轩论股：太极股份+景嘉微+中环股份+欧菲科技》 $欧菲科技 sz002456$ $上证指数 sh000001$ #股票分析# #股票# #今日看盘# |文轩论股：...', '2018-07-16 09:48:27')
('自主可控的中国软件已经新高了，赚的盆满钵满，自主可控的太极股份也开始要走加速了，真的不知道怎么亏！！！', '2018-07-16 04:48:56')
('发布了头条文章：《A股重磅：北部湾旅+石基信息+太极股份，七月操作策略解读》 $北部湾旅 sh603869$ +$石基信息 sz002153$ +$太极股份 sz002368$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |A股重磅：...', '2018-07-16 00:05:20')
('截止目前上证指数仍收跌，不过我们提示的沃特股份、星云股份、创意信息涨停，中软件、太极股份、台基股份、创源文化、太辰光、浪潮软件等个股均涨幅居前。', '2018-07-15 23:29:15')
('国产软件概念展开拉升，中国软件大涨7%创新高，太极股份、浪潮信息等跟涨。', '2018-07-15 22:39:32')
('七月绝处逢生时，中国股市卷起千层巨浪，下周A股有望一举突破3000点！ #航新科技 sz300424[股票]# #山河智能 sz002097[股票]# #太极股份 sz002368[股票]# 财经妖王的...', '2018-07-15 01:33:44')
('行情暴跌个股筹码已经出现了异常，不知道是出是留?投资股票可以加wei信：wangshi5202010，指导最佳买卖点和解套方法，总可以为你指点迷津，康力电梯(sz002367) 太极股份(sz002368) 卓翼科技(sz002369) 亚太药业(sz002370) 北方华创(sz002371) 伟星新材(sz002372)', '2018-07-14 07:54:54')
('太极股份 天原集团 天虹商场 太安堂 股海茗漫的...', '2018-07-12 23:09:36')
('发布了头条文章：《002368 太极股份：机构3.3亿火速建仓，超跌62％望暴涨！》 #微博股票# #股票短中长线# $太极股份 sz002368$ |002368 太...', '2018-07-12 10:21:38')
('收盘，小赚4.32%。持仓：北方华创、深信服、泰格医药、长川科技、太极股份、正海生物、圣邦股份、大烨智能。尾盘冲高回落的基本还是近期强势股高位股，所以今天行情本质还是中午说的，针对昨天下跌的反弹。后续反弹高度不是特别看好。主线也出来了，陆续新高也开始兑现了，当然新高股压力也比较大，盘 ...展开全文c', '2018-07-12 04:09:14')
('软件股亦是全线上涨，润和软件涨停，深信服、太极股份、浪潮软件、卫宁健康、中国软件等前面重点推荐个股亦涨幅居前！', '2018-07-12 02:36:17')
('创业板今天长阳突破，科技股如紫光国芯，太极股份全线大涨！科技牛市不动摇！', '2018-07-12 00:23:35')
('现在这种超跌反弹的情况下，我给大家建议选择一类股。底部趋势反转之后首次阳线回踩的个股，这类型个股一定是比大盘要强势的，率先完成了底部趋势反转，然后回踩，配合大盘反弹，那么这类型个股二次上攻的就是大概率事件。举几个例子，太极股份、兆日科技... 网页链接', '2018-07-11 22:41:55')
('软件股全线上涨，万兴科技、太极股份、浪潮软件、中国软件反复活跃，以及荣科技、湘邮科技短线调整后或迎再反弹。', '2018-07-11 22:04:45')
('1宝信软件，2广联达，3恒生电子，4太极股份，5烽火通信，6紫光国威，7通策医疗，8葵花药业，9通化东宝，10康美药业，11青岛啤酒，12张裕A，13锦江股份，14重庆百货。约定5个月后看涨幅，看哪只股票提前涨幅超过40%。这5个月内不在推荐股票。', '2018-07-11 11:25:21')
('收盘，继续大赚3.68%，盘中一度回撤到5个点，尾盘又拉回来了。持仓：北方华创、深信服、泰格医药、长川科技、正海生物、太极股份、圣邦股份、大烨智能。开盘、午后低吸芯片，仓位加回到上周五的水平。江丰电子早上趁芯片冲高清掉了，午后仓位一起加给了长川科技，果然没让我失望，反包+新高！这行情套 ...展开全文c', '2018-07-11 04:01:16')
('发布了头条文章：《文轩论股：北方华创+卓翼科技+太极股份+康力电梯》$北方华创 sz002371$ $卓翼科技 sz002369$ $太极股份 sz002368$ $康力电梯 sz002367$ \ue627 股票 |文轩论股：...', '2018-07-11 03:47:34')
('#太极股份 sz002368[股票]# 太极股份连续收上影线之后今天冲高回落，整体有回调的迹象，如果不是被深套可以先离场.', '2018-07-11 01:08:28')
('股市永不过时黄金定律:零下金叉买 ,零上死叉卖 ,其他都是马后炮 $玲珑轮胎 sh601966$ $新南洋 sh600661$ $太极股份 sz002368$ $中房股份 sh600890$ 3305079245...', '2018-07-10 10:11:05')
('发布了头条文章：《太极股份(002368)：数字中国概念，遭主力盯紧疯抢，将杀入龙虎榜》 #太极股份 sz002368[股票]# $太极股份 sz002368$ |太极股份(0...', '2018-07-10 04:51:25')
('收盘，小赚0.55%，持仓：深信服、北方华创、泰格医药、江丰电子、太极股份、正海生物、圣邦股份、大烨智能、长川科技。加仓北方华创，开仓长川科技。科技股承接比想象中的要好，整个市场尾盘也拉起来，明天还是可以期待一下的。', '2018-07-10 04:46:02')
('发布了头条文章：《002475立讯精密+002368太极股份：7月主力暗流涌动，后市将惊天长阳！》 #股票分析# #今日看盘# #短线牛股# $立讯精密 sz002475$ $太极股份 sz002368$ |002475立讯...', '2018-07-10 02:48:30')
('中国股市下一个港湾，第一波高潮即将开启，数家机构蓄势待发，小散：干就完了！ #航新科技 sz300424[股票]# #山河智能 sz002097[股票]# #太极股份 sz002368[股票]# 财经妖王的...', '2018-07-10 02:04:37')
('发布了头条文章：《太极股份002368重磅利好来袭，后市个股走势分析》#太极股份 sz002368[股票]# \ue627 财经头条文章 \ue627 股票分析 |太极股份00...', '2018-07-10 00:12:23')
('发布了头条文章：《太极股份002368:今日最新消息出炉，意图明显爆出后势！》 $太极股份 sz002368$ \ue627 股票分析 \ue627 短线牛股 |太极股份00...', '2018-07-09 20:58:23')
('上海一老教授看破股市：27年坚持只做“七不买”,可实现百亿梦想 $太极股份 sz002368$ $亚振家居 sh603389$ $玲珑轮胎 sh601966$ $益盛药业 sz002566$ 3305079245...', '2018-07-09 10:49:21')
('收盘，小赚7.35%。持仓：深信服、北方华创、泰格医药、江丰电子、太极股份、正海生物、圣邦股份、大烨智能。早盘继续低吸加仓圣邦股份，尾盘减仓北方华创。医药股今天暴力反弹吃涨停，科技股承接很足，市场普反强到了尾盘，超预期了，明天看分化吧。大体上仍然对市场反弹高度以及持续性不乐观，但是仓 ...展开全文c', '2018-07-09 10:12:11')
('#温故而知新# 为什么近期软件股走强？案例分析：$太极股份 sz002368$五个维度选出好的软件股：#一直播# (20180706)1.企业是否有内生的增长动力（从投入的研发费用观察）；2.公司业绩有持续成长能力（参考F10，主营业务收入和净利润是否能保持增长）；3.观察净利润和现金流量之间是否匹配；4.公司 ...展开全文c', '2018-07-09 09:08:03')
('康力电梯 太极股份 卓翼科技 亚太药业 北方华创 伟星新材 股海大咖的...', '2018-07-09 03:53:02')
('09:262、软件：深信服、数字认证、卫宁健康、创意信息、蓝盾股份、东软集团、多伦科技、浪潮软件、太极股份、中国软件。', '2018-07-08 21:26:45')
('承德教授看破股市：20年坚持只做一种股票，盈利至今，从未亏损！ $湖北能源 sz000883$ $长盛轴承 sz300718$ $长城电工 sh600192$ $太极股份 sz002368$ QueenieL的...', '2018-07-08 02:24:07')
('19岁股市奇才豪言：四阴收阳选股是100%盈利法，4分钟获28次掌声 $亚星锚链 sh601890$ $杭钢股份 sh600126$ $天翔环境 sz300362$ $太极股份 sz002368$ 李域悟看盘...', '2018-07-07 07:53:22')
('002368太极股份，优质计算机应用概念股，有启动三浪的迹象，关注！', '2018-07-07 06:50:03')
('水泥第一股停牌6年,今重组复牌,大股东怒持5000万股,下周或封妖王 $太极股份 sz002368$ $永福股份 sz300712$ $梅泰诺 sz300038$ $太阳能 sz000591$ 李域悟看盘...', '2018-07-07 03:47:59')
('收盘，小赚0.6%，盘中回撤10个点持仓：深信服、北方华创、泰格医药、江丰电子、太极股份、正海生物、大烨智能、圣邦股份。中午那么多人吹自主自控，那获利盘一砸自然就自助吃面了。深信服没砸，北方华创绿盘才减仓，圣邦继续加仓了。看好新高行情不变，慢熊市，有一句古话，牛市不言顶，熊 ...展开全文c', '2018-07-06 04:42:45')
('回复@哼哼哈嘿610:太极算是自主可控里有机会顶替中国软件的，但是目前已经涨到筹码密集区，除非放量突破接替中国软件龙头的地位，否则也有回调的风险。//@哼哼哈嘿610:太极股份这种，算是涨幅大的吗', '2018-07-06 03:32:29')
('周末要更替一下自选股了，北方华创和浪潮信息这种前期涨幅过大的，可能要暂时移出。加一些底部还没启动的进来', '2018-07-06 03:58:55')
('太极股份昨天因为板块拖累没有封板，大阳回落，今天补价中。这里是日线上零轴的重要位置。周线32.02之前消化过一次，日线压力35.02左右，国有企业，根红苗正，去杠杆的环境里，政治面貌清白很重要，你懂的', '2018-07-05 23:30:18')
('发布了头条文章：《太极股份(002368)：央企改革龙头股，游资4328万，新一轮反弹即将到来》 #麒麟财经# #投资达人# #中美贸易战# $太极股份 sz002368$ $猛狮科技 sz002684$ |太极股份(0...', '2018-07-05 23:14:50')
('$中石科技 sz300684$ $太极股份 sz002368$科沃斯 sh603486$长盈精密 sz300115$药明康德 sh603259$晓程科技 sz300139$ 风晓解股的...', '2018-07-05 23:11:15')
('发布了头条文章：《太极股份(002368)：蓄势待发，后市有望开启主升浪！》 #太极股份 sz002368[股票]# $太极股份 sz002368$ |太极股份(0...', '2018-07-05 22:28:21')
('大盘反弹承压5日线再次回落，当前反复震荡，整体结果依然不稳，但创业板表现坚定维持红盘，1500大关仍是重要支撑。科技板块在弱势行情中依然有所表现，尤其以国产芯片和软件为主，在贸易战下国产替代概念成为热点，注湘邮科技、太极股份、海特高新、北方华创等。', '2018-07-05 22:16:24')
('软件股如期大涨，早盘推荐的深信服、湘邮科技、卫宁健康、彩讯股份、太极股份等个股均涨幅居前。', '2018-07-05 21:40:25')
('发布了头条文章：《今日复盘：写在短期反弹之前》 #今日复盘# #财经头条长文# #上证指数# $九华旅游 sh603199$ $太极股份 sz002368$ $智动力 sz300686$ @微博股票 |今日复盘：...', '2018-07-05 10:12:25')
('发布了头条文章：《太极股份002368惊现罕见利好 ，将开启主升浪，翻倍上涨》 #太极股份 sz002368[股票]# #大盘~股市~股票~证券~中线~短线# #微博股票热议榜# |太极股份00...', '2018-07-05 07:54:54')
('收盘，小亏2.52%。持仓：北方华创、深信服、泰格医药、江丰电子、太极股份、正海生物、大烨智能、圣邦股份、汉嘉设计。行情没什么好说的了，考验2638的时候了。短线亏钱效应扩散，中线分化调整，还是那句话，耐心。', '2018-07-05 06:08:12')
('【盘中直播】诚迈科技、太极股份再次拉升，接下来如果有票能封死涨停，那么软件板块今天可能在爱吃上演涨停潮！大盘指数走得很弱，个股也表现萎靡，观望情绪浓厚。', '2018-07-05 00:45:44')
('兆日科技代表小芯片首先打板，核心技术中军中国软件和集成电路中军紫光、北方华创相互助攻，传统芯片里，股性最好的当为国科微，韧性最足。太极股份属于卡位龙头，卡中国软件', '2018-07-05 00:39:17')
('7月5日午评指数今天分时线是M头走势，临近午盘跳水，今天早评证券板块异动拉升，这个不是神助攻，这个是神经病助攻，熊市拉券商，那就是找死的；新锐科技，昨天天地板，今天自救目前看是失败了，需要休息了；芯片板块：300706阿石创连续两个涨停今天休息，今天兆日科技和太极股份都有冲板动作，芯片 ...展开全文c', '2018-07-04 23:56:05')
('其实这盘口，中国软件、浪潮信息、太极股份告诉你方向了！兆日科技作为四小金刚之一也告诉你机构是在害怕吗？', '2018-07-04 23:46:33')
('发布了头条文章：《A股重磅：太极股份+理工环科+上海凤凰，七月操作策略解读》 $太极股份 sz002368$ +$理工环科 sz002322$ +$上海凤凰 sh600679$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |A股重磅：...', '2018-07-04 23:44:14')
('盘中国产软件持续走强，荣科科技涨停，太极股份、中国软件、宝信软件、创业软件等纷纷盘中拉升。 盘前观点提示，机会层面关注软件的机会，再次完美预判。其中6月28日关注的$创业软件 sz300451$ 再创1个月新高，累计捕获涨幅超16%！（投资有风险，入市需谨慎）#个股追踪# #黄伟解析#', '2018-07-04 22:29:38')
('关于$中国软件 sh600536$ ：短期来看，连续上涨超50%；目前是关键时间节点，该股前高26元附近，离现在3-4%空间，接下来谨防回撤;整个软件板块都在看该股的脸色；另一只创业软件，这波上涨的量已经超越中国软件了，依旧看好中.(投资有风险，入市需谨慎）#个股追踪# #热点板块# ...展开全文c', '2018-07-04 23:16:16')
('#今日看盘#我在#新浪理财师#发布了投资观点【太极股份要涨停了】前两天推荐的 太极股份要涨停了 *仅供参考*今日策略如下 网页链接', '2018-07-04 23:00:00')
('实时播报：云计算板块全线回暖，龙头奥飞数据直线封板，光环新网、神州信息大涨7%，超图软件、浪潮信息、太极股份跟涨。', '2018-07-04 22:48:42')
('国产替代概念股盘中走强，国产软件方面，荣科科技涨停，太极股份涨超7%，神州信息涨超6%，中国软件、浪潮信息等涨超4%；芯片替代方面，兆日科技涨停，诚迈科技、创维数字、必创科技等纷纷大涨。#今日看盘# $上证指数 sh000001$', '2018-07-04 22:48:40')
('$宏川智慧 sz002930$ $超频三 sz300647$ $泰永长征 sz002927$ $欣锐科技 sz300745$ #牛股挖掘者# #强势之道# #短线老张擒牛# @微博股票国产替代概念股盘中走强，国产软件方面，荣科科技涨停，太极股份涨超7%，神州信息涨超6%，中国软件、浪潮信息等涨超4%；芯片替代方面，兆日科技涨停，诚迈 ...展开全文c', '2018-07-04 22:47:40')
('关注软件类个股。创业板的反弹先锋，如果大盘企稳，它们会很猛的。今天上午的表现也很不错。特别是股性好、资金流入稳的，像中国软件、浪潮软件、太极股份等。但是，我今天一般不会介入。如果明天有阴K线的话，我会考虑。买股，买阴不买阳。哈哈', '2018-07-04 22:45:09')
('早盘封板率不高，多只冲到涨停又被压下来，说明资金情绪还是比较低迷。创维数字中报业绩大增，股价震荡攀升，技术上已经走出多头排列，可重视太极股份，软件+中报业绩预增，走势比较靓', '2018-07-04 22:43:30')
('发布了头条文章：《后市带着小散一起飞：先导智能 太极股份 纳思达 第一创业》 $先导智能 sz300450$ $太极股份 sz002368$ $纳思达 sz002180$ $第一创业 sz002797$ \ue627 股票分析 \ue627 微博股票 #财经头条文章# #个股专业点评# \ue627 头条文章 |后市带着小...', '2018-07-04 22:30:11')
('软件龙头 600536中国软件 强势不改，今日再度逆市拉升5.50%，报25.5元。神州信息、深信服、太极股份等个股均大涨。', '2018-07-04 22:29:17')
('大A是要杀死股民信心啊。昨天几个粤港澳大湾区的票表现不错，市场极端低迷的时候 ，要看政策了。以前不行就炒央改、上海和深市本地股。还有个昨天的美光裁决，看太极股份能不能动动。小米下周上市，小米线能不能有带动。还有就是芯片和新能源的调整下的的前期强势股。', '2018-07-04 21:21:08')
('发布了头条文章：《太极股份002368 ：主力开启新一轮暴跌模式，本周此点将一绝成败》 $太极股份 sz002368$ #太极股份 sz002368[股票]#股票最热门#微博股票热议榜#股票分析[超话]\ue627 微博股票 |太极股份00...', '2018-07-04 05:27:54')
('收盘~~下午的恶劣情况在意料之中，所以上午一直在空仓看戏，上午只轻仓介入了三联虹普，这个虽然收盘跌的多，但是仓位小损失不大。下午金力泰被埋3％，绿色动力赚了4％，总体上今天买的股票还是赚的，昨天买的太极股份，路畅科技，中新科技今天都高抛了。大盘这个走势比花样跳水还精彩~~除了绿色动力 ...展开全文c', '2018-07-04 03:22:23')
('下周选方向？破位前强势突破，主力大量买入制造实体阳线吸眼球$太极股份 sz002368$ 壹支小仙女...', '2018-07-04 01:12:01')
('科技板块从6月22日开始有动作到7月3日8个交易日，上涨幅度较大有600536中国软件，000977浪潮信息，002368太极股份，600756浪潮软件，000555神州信息，300451创业软件，今天开始风格有转变科技股调整下行，钢铁，电力，有色，煤炭，等权重股票开始有向上动作，农业板块有动作', '2018-07-03 23:40:39')
('$太极股份 sz002368$ 该股短期反弹走势，几乎沿着5日线上涨，5日线上可继续持有', '2018-07-03 22:37:26')
('股市永不坑人的黄金铁律：股票七不买三不卖，句句经典，永珍藏 $山东高速 sh600350$ $平煤股份 sh601666$ $新安股份 sh600596$ $太极股份 sz002368$ 我的小蜗牛...', '2018-07-03 11:14:26')
('20180704基金公司机构持仓股点评：华宇软件300271太极股份002368(同步自@新浪看点)网页链接', '2018-07-03 02:59:06')
('软件股午后走强，荣科科技、中国软件涨停，润和软件、浪潮软件、网达软件、东华软件、太极股份、石基信息等涨幅均较大。', '2018-07-03 02:44:06')
('明天20180704我将在《大众证券报》上点评的两只股票是 $华宇软件 sz300271$ $太极股份 sz002368$', '2018-07-03 02:42:01')
('今天的走势几乎符合预期，早间强调今日将继续探底，然后大跌后将会反弹，能够站上2800，则短期继续反弹，不然底中还有底。目前国产软件涨幅在前，这些股都是前几日主力异动的个股，操作上继续关注这类主力异动的个股。如$久其软件 sz002279$ 、$太极股份 sz002368$ 、$浪潮软件 sh600756$ 、 ...展开全文c', '2018-07-03 02:23:17')
('记得几个票的周线都聊过的。浪潮信息三浪3，太极股份三浪，扬杰科技三浪3双回抽，北方华创三浪3', '2018-07-03 02:17:54')
('【太极股份：政务云建设步伐开始加速】太极股份（002368）在最新披露的投资者关系活动记录表中表示，公司已经成功打造北京市政务云标杆，并在海南、海口、山西等地推广，下一步将实现太极政务云体系和模式在全国更多区域快速部署和推广。公司依托传统政企客户的优势，政务云建设步伐开始加快。 ...展开全文c', '2018-07-02 10:31:41')
('涨势如潮直线狂飙，喜人走势大揭秘！$光线传媒 sz300251$ $太极股份 sz002368$ $南钢股份 sh600282$ $大秦铁路 sh601006$ \ue627 短线牛股 \ue627 投资达人说 #财经趣闻# 苍白自恋缠...', '2018-07-02 06:48:44')
('利好消息：台海核电 康力电梯 太极股份 刘庆谈财的...', '2018-07-02 05:10:20')
('股市唯一不欺骗人的“换手率”顺口溜，仅今晚分享一次，今晚删 $康惠制药 sh603139$ $梅安森 sz300275$ $XD北京城 sh600266$ $太极股份 sz002368$ 李域悟看盘...', '2018-07-01 15:16:11')
('平滑移动平均线MACD指标详解 MACD抓涨技巧战略炒股十拿九稳 $太极股份 sz002368$ $神州泰岳 sz300002$ $微光股份 sz002801$ $新华文轩 sh601811$ 李域悟看盘...', '2018-07-01 10:48:33')
('7月股市即将云消雾散，涨停潮来袭：$阿科力 sh603722$ $木林森 sz002745$ $太极股份 sz002368$ $中国巨石 sh600176$ \ue627 股票分析 #财经头条# #财经趣闻# 期待词组宁...', '2018-07-01 02:36:59')
('7月绝地反击时刻来临:$阿科力 sh603722$ $木林森 sz002745$ $太极股份 sz002368$ $中国巨石 sh600176$ \ue627 短线牛股 \ue627 投资达人说 #财经趣闻# 苍白自恋缠...', '2018-06-30 06:44:06')
('发布了头条文章：《太极股份（002368）：最后的机会，与庄共舞》 $太极股份 sz002368$ \ue627 财经头条文章 \ue627 股票分析 |太极股份（...', '2018-06-30 06:09:16')
('【实战案例教学：怎么做超跌反弹？】以$软件服务板块 hq67109357$ 为例，已经处于下跌的中后期，板块指数的反弹也强于$上证指数 sh000001$ ：1、优先找日线突破21天均线的股票；2、其次找60分钟K线突破21均线；比如：$太极股份 sz002368$ ：60分钟级别突破21均线低吸； ...展开全文c', '2018-06-29 03:14:49')
('发布了头条文章：《走势精准剖析：亚太药业 太极股份 航天科技 洁美科技》 $亚太药业 sz002370$ $太极股份 sz002368$ $航天科技 sz000901$ $洁美科技 sz002859$ \ue627 股票分析 \ue627 微博股票 #个股专业点评# #财头条文章# \ue627 头条文章 |走势精准剖...', '2018-06-29 01:55:00')
('国产软件板块持续走高，中国软件领涨，宝信软件、浪潮信息涨幅居前，同有科技、卫宁健康、华宇软件、浪潮软件、太极股份、东华软件、久其软件等大幅上涨。', '2018-06-28 23:23:01')
('利好消息：太极股份 卓翼科技 亚太药业 刘庆谈财的...', '2018-06-28 02:09:58')
('软博会在即，软件反弹也很强势，近日中国软件、太极股份大涨，今天四方精创和中科信息在填权的+软博会的双重驱动下强势涨停', '2018-06-27 22:04:40')
('事实上，从近期盘面看，即使指数波动幅度较大，但市场赚钱主线仍较为明显，如前期经历充分调整的半导体板块，晓程科技连续三个交易日涨停，长川科技连续两个交易日涨停，北方华创、兆易创新、海特高新等也是持续上涨；还有国产软件板块，中国软件、浪潮信息、太极股份等涨幅显著。', '2018-06-27 22:01:42')
('#安信要闻掘金# #今日看盘# 【要闻掘金】1) 韩正会见林郑月娥 就大湾区发展规划听取意见嘉诚国际、珠海港、世荣兆业、格力地产2) 车联网“钱景”引巨头竞逐 汽车智能网联快速发展安凯客车、太极股份、东风科技 ...展开全文c', '2018-06-27 20:57:22')
('盘前策略周三沪深两市低开后震荡走低，沪指一度击穿2800点。盘面上，白酒、食品饮料、医药、地产等权重蓝筹集体下行，其中白酒、民航、机场等板块领跌约3%，计算机板块的神州信息、中国软件连续第二天涨停，而浪潮信息、太极股份等涨幅靠前。周三消费白马出现集体补跌，一方面显示大盘调整仍然持续 ...展开全文c', '2018-06-27 20:09:13')
('最近股市大跌～好慌～以前买的北方华创，太极股份感觉快要把我坑死了，以前不会看什么是买入点卖出点～真吃亏，吃一堑长一智……', '2018-06-27 10:45:16')
('发布了头条文章：《重磅消息：美尚生态+太极股份+世龙实业，本周操作策略解读》 $美尚生态 sz300495$ +$太极股份 sz002368$ +$世龙实业 sz002748$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |重磅消息：...', '2018-06-27 07:53:24')
('发布了头条文章：《元隆雅图+太极股份+上海新阳,昔日王者再度归来》\ue627 股票 #新浪看点# #股票# #头条文章# #上证指数# $元隆雅图 sz002878$ +$太极股份 sz002368$ +$上海新阳 sz300236$ |元隆雅图+...', '2018-06-27 07:47:33')
('昨天昨天软件股作为创业板的主要支撑之一；率先反弹出现涨停板非常有意义，今早盘提示的，重点关注中国软件和太极股份今日的持续性；午后中国软件涨停封板，在市场最艰难的时候！这个意义和风险非常重要，还是那句话，重视超跌的机会！', '2018-06-27 02:45:35')
('20180627操作参考周二盘面上看，科技股两张两市，题材板块领涨风口在国产软件和国产芯片，次新股和高送填权强势 。盘面上，国产软件、云计算、信息安全、工业互联、芯片、次新股、卫星导航涨幅靠前。国产软件太极股份、中国软件、浪潮软件、同有科技涨停、信息安全兆日科技、神州信息涨停，工业互联- ...展开全文c', '2018-06-27 02:33:26')
('机构关注软件和芯片股，其中浪潮信息三机构买1.01亿，长川科技三机构买2658万，太极股份两机构买1754万，海特高新一机构买1366万。跌停股下挫股机构分歧明显，其中中南建设三机构买7020万，不过也有四机构卖出1.1亿，康盛股份两机构卖出1.07亿。机构综述：机构关注芯片和软件股，其中浪潮信息三机 ...展开全文c', '2018-06-27 01:34:38')
('#bl布股# #股民故事# #牛股推介# 创业板顺理成章成为两市最大看点，以国产软件、芯片以及新能源汽车等为代表的科技成长股集体卷土重来掀起了报复性反弹，中国软件、太极股份、浪潮软件以及晓程科技等10余股先后拉板。另外，从涨幅榜来看，前期遭遇严重杀估值的超跌垃圾股和次新板块也借机复活掀起涨停 ...展开全文c', '2018-06-26 23:22:44')
('关注太极股份二板力度', '2018-06-26 22:30:33')
('昨日盘前重点推荐的软件股今日继续大涨，神州信息、荣科科技涨停，中国软件、太极股份、海德控制、浪潮软件均涨幅居前。', '2018-06-26 22:23:18')
('$浪潮信息 sz000977$ $太极股份 sz002368$ $中国软件 sh600536$ 等软件股还是如此强势，昨天的龙虎榜也显示机构席位买入为主，说明上证50出来的基金开始低吸科技股，我们三合一、尖端、小妖都是这个板块！', '2018-06-26 22:23:12')
('\ue627 大盘 指数平开，页岩气板块领涨。昨日热点题材中，数字中国神州信息涨8%、太极股份涨2%，新能源汽车安凯客车涨6%，充电桩万马股份涨2%、欣锐科技涨停，总体开盘情绪还算不错', '2018-06-26 21:36:31')
('实时盯盘--指数平开，页岩气板块领涨。昨日热点题材中，数字中国神州信息涨8%、太极股份涨2%，新能源汽车安凯客车涨6%，充电桩万马股份涨2%、欣锐科技涨停，芯片晓程科技涨4%、海特高新平开、兆日科技涨5%，高送转中大力德涨4%、金奥博涨9%，页岩气贝肯能源、杰瑞股份涨3%，维生素花园生物涨2%。', '2018-06-26 21:33:21')
('竞价沪深小幅低开，欣锐科技、雄帝科技开盘涨停，金奥博、振静股份大幅高开。关注中国软件、东方网络、澄天伟业、浪潮软件、世嘉科技、太极股份。', '2018-06-26 21:27:22')
('机构动向：1.浪潮信息（000977）：三机构席位买入1.01亿，两机构席位卖出2799万2.长川科技（300604）：兴业成都航空路及招商无锡新生路游资封板，三机构买入2658万3.太极股份（002368）：财富南京新模范马路及金元杭州丰潭路游资封板，两机构买入1754万4.海特高新（002023）：东兴泉州温陵北路 ...展开全文c', '2018-06-26 21:25:52')
('昨日盘后数据显示，机构对于数字中国板块整体布局较为积极，#太极股份 sz002368[股票]# ，#浪潮信息 sz000977[股票]# ，#神州信息 sz000555[股票]# 等均获机构席位青睐，主力资金全面做多数字中国，无疑是一次科技投资风起的积极信号，建议投资者适当关注超跌的科技股，国产软件，芯片等品种。我认为， ...展开全文c', '2018-06-26 21:09:47')
('在创业板的这几个月的大幅下跌下，很多不错的科技股都是跌出了空间，而且前期进场的一些机构也是被套的很惨，今天来看，机构抓住时机今天开始买入软件类个股，比如软件类的浪潮信息今天就买的不少，还有太极股份也是有机构在买，可以看出来机构已经开始尝试在这个位置开始做一些仓位的配置。浪潮信息 ...展开全文c', '2018-06-26 20:14:08')
('6/27翔哥股市早盘牛股精选：世嘉科技 三联虹普国产软件：龙头中国软件，第二梯队浪潮软件、太极股份，浪潮信息，超图软件、用友网络等，这几个票的一个关键点是大都回调到年线附近区域出现企稳，关键点位叠加大阳线企稳，这个还是值得期待的，跟踪好是否能出现一波反弹行情，软件先于大盘开始调整，这 ...展开全文c', '2018-06-26 20:08:38')
('盘面会说明一切的，600536中国软件从集中竞价开始就明显顶了上来，最终带动了002368太极股份，600756浪潮软件，300302同有科技这些个股上涨', '2018-06-26 19:40:13')
('复盘：在中美贸易战升级，美股大跌的影响下，今日A股出现大幅低开，上证50为首的权重股继续杀跌，银行、地产、煤炭、钢铁等成为下跌的重灾区，人民币也继续贬值，加上内部金融去杠杆政策延续、信用违约风险和股权质押融资风险仍存，内忧外患之下市场继续受到压制，短期投资者仍对市场存谨慎态度；就 ...展开全文c', '2018-06-26 18:34:35')
('文来头狼精选（周二）期待新头狼出现头狼回顾：期待新头狼出现涨停板精选1、神州信息2、太极股份 ...展开全文c', '2018-06-26 11:17:42')
('#世界杯经济学#我刚刚调仓了微博股票组合网页链接，委托买入$太极股份 sz002368$。', '2018-06-26 11:12:57')
('科技类000555 神州信息9:49:30有开板。软件板块300333 兆日科技10:19:16 芯片概念。600536 中国软件 10:19:19 有开板。软件板块。002368 太极股份 10:47:22 有开板。软件板块。300302 同有科技 11:02:30 软件板块。600756 浪潮软 ...展开全文c', '2018-06-26 10:44:03')
('今日受中兴跌停开板影响，两市在科技，军工的带领下反弹。科技，军工持续低迷，今日终于迎来反弹，后市科技是否能持续反弹？毫无疑问，科技股会带领创业板指一路高歌，会迎来一波行情。持续关注国产软件及芯片概念！具体个股，太极股份，中国软件，浪潮信息，用友网络，北方华创，紫光国微 ...展开全文c', '2018-06-26 09:41:27')
('盘后龙虎榜显示，今日机构净买入浪潮信息、长川科技、太极股份、海特高新、华数传媒、川金诺、鸿达兴业以及南京新百等8股。中大力德、地素时尚、中南建设以及康盛股份机构净卖出金额超千万元。', '2018-06-26 09:19:08')
('机构是进来抄底了吗？$太极股份 sz002368$ 的龙虎榜进了机构加深股通，$长川科技 sz300604$ 和$浪潮信息 sz000977$ 值得关注下也进了很多机构。', '2018-06-26 09:11:19')
('6.26热点题材白酒：水井坊、ST皇台、舍得酒业、今世缘、口子窖、青青裸酒汽车：安凯客车、中通客车、亚星客车、众泰汽车、东风汽车新能源汽车：尖锐我能、京威股份、安凯客车、欣锐科技国产软件：神州信息、中国软件、兆日科技、太极股份、同有科技、晓程科技、海特高新、浪潮软件、榕基软件、超图 ...展开全文c', '2018-06-26 07:44:58')
('#华谊兄弟 sz300027[股票]# 盘中热点一，新能源车概念板块。其中安凯客车、合康新能、坚瑞沃能、海德控制、欣锐科技、万马科技等8股涨停！重点关注其持续性，板块目前属于超跌反弹，耐心等待调整后的机会，追涨不可取。盘中热点二，国产替代（软件、芯片）板块。其中中国软件、太极股份、浪潮软件、兆 ...展开全文c', '2018-06-26 06:26:45')
('【软件股大涨，机构席位积极炒作】香港万得通讯社报道，6月26日，软件股大涨，机构席位积极炒作。三机构席位买入浪潮信息1.01亿元，两机构席位卖出2799万元，深股通买入1099万元并卖出918万元。两机构席位买入太极股份1754万元，深股通买入305万元并卖出370万元。 --(网页链接 分享自Wind金 ...展开全文c', '2018-06-26 06:23:52')
('发布了头条文章：《A股本周走势曝光：三泰控股 太极股份 澄天伟业 安妮股份》 |A股本周走...', '2018-06-26 04:32:06')
('发表了博文《2018年6月26日》沪指下跌0.52%，创业板上涨1.71%。行业板块软件服务和航天国防涨幅居前。软件服务太极股份等5股涨幅居前。航天国防航新科技和海特高新涨幅居前。概念板块云计算和信息|2018年6月2...', '2018-06-26 04:26:30')
('好了，今天直播就到这里了。惯例点赞下班吧！尾盘市场出现一波抄底抢跑资金。$太极股份 sz002368$ $坚瑞沃能 sz300116$ $中国软件 sh600536$ $万马股份 sz002276$', '2018-06-26 03:00:33')
('国防军工板块走强，华自科技、航新科技、山河智能、太极股份、金奥博、同有科技、东土科技等多股涨停，海特高新、浪潮信息、爱乐达、中国长城涨幅居前，中科曙光、星网宇达、北方华创、振华科技等大幅上涨。', '2018-06-26 02:27:06')
('「午间机构看市：市场底部基本探明 一类股值得关注」-- 来自同花顺随着创业板震荡走高，芯片、国产软件等科技成长概念纷纷迎来强势反弹成为两市最大看点，太极股份（002368）、中国软件等多股先后涨停；此外，宁德时代（300750）、工业富联（601138）等这几只独角兽集体回暖也对次新股人气构成不小提 ...展开全文c', '2018-06-26 02:12:10')
('$中国软件 sh600536$ $太极股份 sz002368$ $浪潮软件 sh600756$ $神州信息 sz000555$ ，虽然神州信息最早上板，但是中国软件是日内核心，软件股是拉指数的最核心力量', '2018-06-26 00:37:24')
('6月26日 一句话午评热门板块：超跌个股，计算机软件，半导体， 高送转预期热门个股：乐视网，太极股份，兆易创新，退市吉恩，神州信息，000555妖股：上海凤凰，超频三策略：指数依旧延续昨日下跌惯性，但是盘中看到了很有趣的现象，个股跌不动了，超跌个股的 ...展开全文c', '2018-06-25 23:58:45')
('创业板指涨1.6%收复5日线，科技股全线复苏，三大股指受外盘大跌影响均大幅低开，无板块领涨；随后创业板在科技和通信股的全线回暖下单边拉升，芯片、软件股带领计算机板块掀涨停潮，兆日科技、太极股份、中国软件等近10股涨停；工业互联网等通信股表现亮眼，东土科技、海得控制双双封板；军工股集体走 ...展开全文c', '2018-06-25 23:44:20')
('发布了头条文章：《集体反弹，遍地黄金：海立股份+新 和 成+太极股份》$海立股份 sh600619$ $新和成 sz002001$ $太极股份 sz002368$ #股票分析# |集体反弹，...', '2018-06-25 23:40:14')
('今天科技股真不错太极股份、中国软件、海得控制、神州信息、东土科技等人气科技股涨停前段时间我给大家提示，哪类个股如果意外遭到市场杀跌可以抗住其中一类就说了是有预期的科技股就比如说软件股、芯片股、人工智能等、国家的发展方向就在此势必会反复出现政策，遭到资金炒作如果深套再止损割肉 ...展开全文c', '2018-06-25 23:00:54')
('软件股今天也大幅反弹，太极股份、中国软件相继涨停，超图软件、浪潮软件、用友网络、长亮科技等大幅走强。早盘，题材以及开始出现明显的反攻。', '2018-06-25 22:59:34')
('【科技股集体大涨 创业板涨1%】早盘两市分化，蓝筹集体大跌，科技股集体低开高走，带领创业板涨1%；软件板块领涨，中国软件等涨停，云计算、工业互联网、芯片、集成电路、人工智能等集体大涨，太极股份、神州信息、兆日科技、宜通世纪、海得控制等涨停。如果资金能够持续从高处流 ...展开全文c', '2018-06-25 22:57:40')
('2018年6月26日9点30到10点30盘面：强势板块：高送转预期：金奥博、中大力德、雪浪环境、振静股份次新股：南京证券、新锐科技、越博动力、宏川智慧国产软件：中国软件、太极股份、超图软件、浪潮信息新能源车：坚瑞沃能、何康新能、安凯客车、新锐科技、越博动力、京威股份工业互联网：宜通世纪、 ...展开全文c', '2018-06-25 22:55:17')
('太极股份这会儿也要涨停了，自主可控分支全面启动。', '2018-06-25 22:55:10')
('芯片、软件、半导体等科技股成为了今日资金主打方向， $中国软件 sh600536$ 、用友网络、太极股份等普涨。', '2018-06-25 22:48:09')
('有资金从银行、地产中流出。流出的这部分资金去哪了？ 我猜想很可能流入创蓝筹里了，自选股中中国软件、用友网络、太极股份这类“自主可控”、也是我们的创蓝筹今天大涨。', '2018-06-25 22:39:34')
('权重领跌 上证50指数跌逾2%：上证50指数跌逾2%，地产、钢铁、煤炭、水泥建材、银行、保险等权重板块跌幅靠前。国产软件走强：国产软件走强，中国软件涨停，汉得信息、太极股份、浪潮软件、超图软件、北信源、用友网络等涨幅靠前。', '2018-06-25 22:38:40')
('重仓股吃肉，舒服！所以不要看其他人吹嘘，买了什么股，涨停什么的，他买了100股，涨停也没赚什么，所以仓位是第一位的事情。盘面与2月初的下跌很相似，这里没有太大的风险，大盘股补跌，2800点要破一下的，这是好事。国产软件板块逆市大涨，中国软件涨停，浪潮软件涨逾7%，太极股份、浪潮信息涨 ...展开全文c', '2018-06-25 22:38:06')
('国产芯片异动兆日科技(300333)+10.06%富瀚微(300613)+3.03%海特高新(002023)+4.77%东土科技(300353)+6.05%盈方微(000670)+3.31%兆易创新(603986)+3.95%国产软件走强，中国软件涨停，汉得信息、太极股份、浪潮软件、超图软件、北信源、用友网络等涨幅靠前。', '2018-06-25 22:36:07')
('【国产软件板块逆市大涨 中国软件涨停】6月26日早盘，国产软件板块逆市大涨。截至发稿，板块指数涨逾3%，个股方面，中国软件涨停，浪潮软件涨逾7%，太极股份、浪潮信息涨逾5%。', '2018-06-25 22:30:49')
('创业板指数低开高走，准备翻红！板块方面，国产软件领涨，中国软件、北信源、华胜天成、太极股份等表现。不过今日大盘指数创下新低就是不妙，创业板指数短期内很难走出单边上涨行情，建议控制好仓位，多看少动。', '2018-06-25 22:13:28')
('发布了头条文章：《太极股份002368： 主力强势出击，卧虎藏龙冲龙虎榜！！》 $太极股份 sz002368$ \ue627 短线牛股 #财经头条文章# #投资达人说# |太极股份00...', '2018-06-25 22:10:17')
('发布了头条文章：《A股空头肆虐引暴跌 ：凯发电气 超频三 太极股份 当代明诚》 $凯发电气 sz300407$ $超频三 sz300647$ $太极股份 sz002368$ $当代明诚 sh600136$ #股票# #上证快讯# |A股空头肆...', '2018-06-23 02:15:25')
('这周股票大跌，不敢买，庄园牧场盈亏比例－14.12％ 四川双马盈亏比例－24.84% 太极股份－31.55% @陇西董彦峰', '2018-06-21 22:46:11')
('发布了头条文章：《计算机系列之六：太极股份》 |计算机系列...', '2018-06-19 06:13:03')
('太极股份10家机构调研', '2018-06-15 20:48:51')
('发布了头条文章：《002368 太极股份：被严重低估了，近期有望直线拉升！》 \ue627 微博股票 \ue627 股票短中长线 $太极股份 sz002368$ |002368 太...', '2018-06-15 09:50:53')
('发布了头条文章：《600325华发股份 股票在上升之前, 会有哪些信号?》\ue627 股票分析 #股票抓涨停# #短线牛股# #交通银行 sh601328[股票]# #太极股份 sz002368[股票]# |600325华发...', '2018-06-15 05:39:16')
('股票只要遇到“单阳不破”形态,定是大牛股,千万别急着卖出 $汉王科技 sz002362$ $太极股份 sz002368$ $科远股份 sz002380$ $天原集团 sz002386$ 论A股堂的...', '2018-06-15 04:36:04')
('发布了头条文章：《一场资本阴谋游戏开始：汉王科技 太极股份 科远股份 天原集团》 $汉王科技 sz002362$ $太极股份 sz002368$ $科远股份 sz002380$ $天原集团 sz002386$ $上证指数 sh000001$ |一场资本阴...', '2018-06-14 23:14:51')
('年度黑马来袭？生物股份+科蓝软件+太极股份+川化股份,$生物股份 sh600201$ $科蓝软件 sz300663$ $太极股份 sz002368$ $川化股份 sz000155$ #个股推荐与走势分析# #短线牛股# #上证指数 sh000001[股票]# 月落玩财经...', '2018-06-14 22:36:10')
('前面牛逼如太极股份等，今天都开始直接闪崩，流动性有问题。', '2018-06-14 22:06:12')
('发布了头条文章：《太极股份002368 ：股价喋喋不休予以何为？后市此点将至关重要》 $太极股份 sz002368$ #太极股份 sz002368[股票]#微博股票[超话]#微博股票热议榜#股票分析[超话]#股票最热门# |太极股份00...', '2018-06-14 21:26:07')
('近日，园区企业视联动力和太极股份共同签署了战略合作协议，双方将全面推广“太极•视联网 ”建设，并成立“联合创新中心”。双方将投入双方各自的优势资源，组织专业的团队，在多个重点行业共同推动双方产品、技术、服务深度合作，预示着双方合作将迈上一个全新的台阶。', '2018-06-14 02:29:51')
('智讯财富版：关闭次高端白酒热点组合，新设科创自主化热点组合调入北方华创、太极股份、浪潮信息；互联网金融热点组合调入东方财富、恒生电子。仅供参考。', '2018-06-12 22:56:07')
('推荐了$太极股份 sz002368$ ，什么政务云。这两年军工券商好淡！ |吉林·珲春...', '2018-06-12 07:07:00')
('发布了头条文章：《赫美集团 汉王科技 太极股份 丽鹏股份：是机遇还是徒劳无功？》 $赫美集团 sz002356$ $汉王科技 sz002362$ $太极股份 sz002368$ $丽鹏股份 sz002374$ $上证指数 sh000001$ |赫美集团 ...', '2018-06-11 10:42:02')
('发布了头条文章：《重磅利好消息：台海核电 康力电梯 太极股份 卓翼科技》 |重磅利好消...', '2018-06-10 22:00:07')
('发布了头条文章：《下周操作策略：安妮股份+太极股份+吉大通信》 $安妮股份 sz002235$ $太极股份 sz002368$ $吉大通信 sz300597$ \ue627 股票分析 |下周操作策...', '2018-06-09 22:46:48')
('发布了头条文章：《A股下周挣脱束缚：太极股份 东宏股份 民和股份 利安隆 》 #新浪股吧# #上证快讯# $太极股份 sz002368$ $东宏股份 sh603856$ $民和股份 sz002234$ $利安隆 sz300596$ |A股下周挣...', '2018-06-07 23:46:26')
('金融云：航天信息、神州信息、长亮科技、东华软件、高伟达、润和软件、恒生电子、赢时胜等；医疗云：东华软件、卫宁健康、万达信息、思创医惠、东软集团、创业软件、久远银海等；工业云(工业互联网)：用友网络、东方国信、宝信软件、汉得信息、赛意信息等；政务云(数字中国)：太极股份、东华软件、 ...展开全文c', '2018-06-06 02:21:29')
('没事小崔搞混属于正常，还有太极股份，太极集团，一个电子一个医药。新华制药，新华医疗，一个上证一个深证，都是淄博的。还有三星医疗、三鑫医疗。联创光电、联建光电。 安记食品、安井食品。银河磁体、银河生物、银河电子。银轮股份、银龙股份、银都股份、银邦股份、银江股份。中远海发、中远海控、 ...展开全文c', '2018-06-05 04:45:48')
('发布了头条文章：《太极股份+粤传媒+海欣食品，后市行情还将如何演绎？》\ue627 股票 #新浪股吧# #新浪看点# #头条文章# #上证指数# $太极股份 sz002368$ +$粤传媒 sz002181$ +$海欣食品 sz002702$ |太极股份+...', '2018-06-03 02:55:01')
('发布了头条文章：《太极股份002368：遭到获利资金集中了结，主力能否杀回马枪？》 \ue627 财经头条文章 \ue627 股票分析 $太极股份 sz002368$ 太极股份002368：遭到获利资金集中了结，主力能否杀回马枪？ |太极股份00...', '2018-06-01 10:06:25')
('1）工业云（工业互联网），龙头：东方国信、用友网络、宝信软件、汉得信息、赛意信息2）政务云（数字中国），龙头：国家队：太极股份，中国软件，浪潮信息，浪潮软件，东软集团，神州数码，神州信息，航天信息，东华软件，紫光股份，中科曙光，易华录体制改革：数字政通，辰安科技等 ...展开全文c', '2018-05-30 22:13:18')
('发布了头条文章：《主力吹响反攻号角：太极股份 丽江旅游 宏图高科 银河磁体》 $太极股份 sz002368$ $丽江旅游 sz002033$ $宏图高科 sh600122$ $银河磁体 sz300127$ \ue627 股票分析 \ue627 微博股票 #个股专业点评# #头条文章# |主力吹响反...', '2018-05-30 05:11:40')
('$太极股份(002368)$目前处于下跌调整阶段，留意下方28.8附近的支撑，尽量选择一些趋势向上的个股操作，仅供参考', '2018-05-29 22:20:21')
('国产替代都有哪些方向，芯片是一个，另外就是我们自主可控的方向。看到$中国软件 sh600536$ 、$太极股份 sz002368$ 开始纷纷上涨。', '2018-05-29 22:01:50')
('贸易战的开启，刺激了自主可控、芯片概念快速拉升，个股如紫光国芯、太极股份、上海贝岭等逆势拉升上涨。', '2018-05-29 21:55:04')
('益生股份依旧做t，继续看好，觉得马上变盘了，大概率往上，明天观察一下安妮股份，这几天有点异动，持仓，半仓益生股份，一层太极股份 |武汉·南湖•...', '2018-05-24 08:09:52')
('发布了头条文章：《A股最新走势：川恒股份 济川药业 太极股份 同方股份 通富微电》 \ue627股票 #新浪股吧# #新浪看点# \ue627头条文章 \ue627上证指数 $川恒股份 sz002895$ $济川药业 sh600566$ $太极股份 sz002368$ $同方股份 sh600100$ $通富微电 sz002156$ |A股最新走...', '2018-05-24 06:15:41')
('发布了头条文章：《A股最新走势：川恒股份 济川药业 太极股份 同方股份 通富微电》 \ue627 股票 #新浪股吧# #新浪看点# \ue627 头条文章 \ue627 上证指数 $川恒股份 sz002895$ $济川药业 sh600566$ $太极股份 sz002368$ $同方股份 sh600100$ $通富微电 sz002156$ |A股最新走...', '2018-05-24 05:07:19')
('清空了金牌志邦赚了20%，回吐了不少利润，加了点酱油榨菜，前几天融资买的海虹持有不动，今天又融资买了太极股份，很久没买过科技股了！抛跌跌不休金牌志邦加高高在上的酱油榨菜，这样的操作不知道会不会打脸？随它去吧，反正重仓的是茅台恒瑞爱尔通策。', '2018-05-24 03:20:18')
('发布了头条文章：《A股新一波行情出现：太极股份+罗牛山+安妮股份+盘龙药业》 |A股新一波...', '2018-05-23 02:15:10')
('发布了头条文章：《A股新一波行情出现：太极股份 庄园牧场 凯乐科技 中鼎股份》 #上证指数# #股票# #头条文章# #新浪看点# #新浪股吧# $太极股份 sz002368$ $庄园牧场 sz002910$ $凯乐科技 sh600260$ $中鼎股份 sz000887$ |A股新一波...', '2018-05-23 02:06:17')
('发布了头条文章：《庄家巨资抬轿龙头股,太极股份+振芯科技+勤上股份+闰土股份》$太极股份 sz002368$ $振芯科技 sz300101$ $勤上股份 sz002638$ $闰土股份 sz002440$ #热门股票推荐# #个股推荐与走势分析# #股票分析# |庄家巨资抬...', '2018-05-21 22:44:50')
('这不是推荐《一只小白的炒股笔记》$太极股份 sz002368$ 实在是初学做T的最美伴侣，两个波段的高点和低点差不太多。。。日线macd也快金叉了吧，周线似乎想来第二波，月线金叉，但这庄一直很妖娆啊，没票的别乱追，这庄特别爱洗盘，连皮带肉的。。。。$三六零 sh601360$ 跌伤了，肯定要磨擦一段时 ...展开全文c', '2018-05-21 04:00:30')
('【2018数字经济大会召开 机构抢先调研7家公司谋布局】5月份以来，机构频频走访数字经济相关领域上市公司，7家公司获机构重点关注，美亚柏科期间接待38家机构扎堆调研，太极股份、银江股份、紫光股份、星网锐捷、神州数码、易联众等6家公司也均有机构进行调研走访。网页链接', '2018-05-20 21:15:03')
('$太极股份(002368)$目前处于调整阶段，等待后市方向的选择。仅供参考', '2018-05-20 20:55:03')
('为了和无脑黑拉开差别，这一波呢也不能怪联想好吧，更不要说他没这个理想和能力了啦//@80后的北国风光:太极股份有国产操作系统//@八大山债人:国有操作系统？我比较无知，是各种linux么？//@阿猫阿狗干投行://@战争史研究WHS:这事有点向奇奇怪怪的方向发展过去了', '2001-09-08 21:46:40')
('抱歉，由于作者设置，你暂时没有这条微博的查看权限哦。查看帮助：网页链接', '2018-05-20 09:35:36')
('凡是趁这波黑联想不爱国的，就是为了黑而黑，如果说联想做不出优秀的产品，这我信，你说联想在什么国际投票规则中不爱国，就是脑子不太灵光，也太低估我党的政治思想工作了//@八大山债人:回复@80后的北国风光:呵呵呵呵//@80后的北国风光:太极股份有国产操作系统//@八大山债人:国有操作系统？我', '2001-09-08 21:46:40')
('抱歉，由于作者设置，你暂时没有这条微博的查看权限哦。查看帮助：网页链接', '2018-05-20 09:15:42')
('发布了头条文章：《太极实业002368：主力减仓出逃，后期暴跌已定？》#财经头条文章# #股市~a股~大盘~股票# #太极股份 sz002368[股票]# |太极实业00...', '2018-05-20 04:35:58')
('发布了头条文章：《下周妖王点金；滨化股份+天津普林+太极股份》 $滨化股份 sh601678$ $上证指数 sh000001$ #股票分析# #投资达人说# #财经头条文章# #.今日看盘.# |下周妖王点...', '2018-05-19 22:34:13')
('发布了头条文章：《机构再度锁仓金妖：星源材质+天津普林+太极股份+精测电子》$星源材质 sz300568$ $天津普林 sz002134$ $太极股份 sz002368$ $精测电子 sz300567$ #热门股票推荐# #个股推荐与走势分析# #短线牛股# |机构再度锁...', '2018-05-19 04:49:41')
('沪深软件股下挫，拖累创业板偏软0.49%，$中国软件 sh600536$ 中国软件急挫7%，浪潮信息跌3%，太极股份挫3.5%，用友网络跌0.7%，二三四五跌1.1%。', '2018-05-18 02:20:47')
('【5.18】5.18意思我要发，早盘平局出了太极股份。买入了三成中国银行。（原因:打新富士康）', '2018-05-17 23:31:59')
('今天跌幅前列的依然是昨天跌幅榜上的品种，早盘一度强势的啤酒板块跌幅第一，医药已经连续两天展开回调，白酒、航空也是如此，太极股份企稳发力，注意芯片龙头的表现', '2018-05-17 22:46:35')
('【5.17睡前观点】今天很多中小创拒绝下跌，特别是软件股与芯片股。故明天大盘与中小创收盘应该为红。今天尾盘买了2成太极股份做短。', '2018-05-17 10:30:22')
('我比较看好科技股的反弹，边走边看，带R的太极股份 启明星辰 网宿科技 贵州百灵。不带R的我打算继续搞底部的医药股，例如步长制药', '2018-05-17 02:23:55')
('太极股份-002368-"数据驱动、云领未来、网安天下”战略稳步推进 网页链接', '2018-05-16 10:22:00')
('发布了头条文章：《汉王科技 太极股份 天原集团 北京利尔：本周主升浪即将开启？》 $汉王科技 sz002362$ $太极股份 sz002368$ $天原集团 sz002386$ $北京利尔 sz002392$ $上证指数 sh000001$ |汉王科技 ...', '2018-05-15 10:24:23')
('发布了头条文章：《新行情一触即发：太极股份 中集集团 华西能源 海正药业 》 $太极股份 sz002368$ $中集集团 sz000039$ $华西能源 sz002630$ $海正药业 sh600267$ #个股专业点评# #头条文章# #微博股票# #股票分析# |新行情一触...', '2018-05-15 03:52:01')
('$太极股份 sz002368$ 一只小白的炒股笔记T了没？？T了没？小赚零花没问题。。。缩量上涨，轻仓，继续保留现金准备T它。。。', '2018-05-15 03:08:28')
('关注1815点抵抗力量，目前明显的，中短线跌幅超20%的前期强势股抗跌迹象明显，考虑一下是否可以趁恐慌大举杀入？举一些例子，启明星辰，太极股份，东方国信等……', '2018-05-14 22:57:53')
('发布了头条文章：《002368太极股份+601336新华保险：此股惨遭庄家“血洗”！全力争夺5月》 $太极股份 sz002368$ $新华保险 sh601336$ $上证指数 sh000001$ $深证成指 sz399001$ #短线牛股# #投资达人说# #财经头条文章# #股票分析# |002368太极...', '2018-05-10 09:21:16')
('发布了头条文章：《太极股份002368：主力暗中出逃，散户们小心了！》#股票分析# #财经头条文章# $太极股份 sz002368$ 太极股份002368：主力暗中出逃，散户们小心了！ |太极股份00...', '2018-05-10 07:08:18')
('#这不是推荐#$太极股份$如果无法突破（突破就飞天了），就会在28到33之间震荡，多空相爱相杀的股总要时间修复，那么在震荡中主力解套，一走了之可以有，回马枪也可以有，会烦躁的及时止损，这是智慧，不丢人。。。这股我打算中长线玩，T着玩，上支想玩T的三六零现在还停牌中呢，不知道出来什么样。。 ...展开全文c', '2018-05-10 06:33:48')
('这两天持续亏损，太极股份由挣5个点到赔5个点，真是垃圾股啊。', '2018-05-10 06:08:21')
('收盘了，有拿着国民技术，神雾环保，深南电路，太极股份这几只票的，留言或私信我，一一答复。$国民技术 sz300077$ $神雾环保 sz300156$$深南电路 sz002916$ $太极股份 sz002368$#.今日看盘.# #微博看市# #股票#', '2018-05-10 03:27:29')
('收盘：有持有 三泰控股、新安股份、太极股份、光环新网 这几只票的朋友可以给我留言或私信我，我帮你看看。$三泰控股 sz002312$ $新安股份 sh600596$$太极股份 sz002368$ $光环新网 sz300383$', '2018-05-10 03:22:05')
('收盘了，持有下面这几支票的有不会操作的，不知道后期走势如何，被套的或还没解套的就来找我，给大家看看票，解解套，给大家点最直接的建议。$太极股份 sz002368$ $长亮科技 sz300348$$南风股份 sz300004$ $光环新网 sz300383$', '2018-05-10 03:21:31')
('14:27:38 . 国产软件板块今日跌幅居前，截至发稿，用友网络、太极股份、宝信软件跌超4%，浪潮信息、超图软件、润和软件跌超3%。', '2018-05-10 03:16:43')
('《股市分析：太极股份未来3-5年的十倍股？》根据CWWResearch统计数据，2016年我国政务云市场总体规模为91.5亿元，同比增长93%。网页链接', '2018-05-09 23:59:40')
('发布了头条文章：《太极股份002368：庄家“逆势”大爆发！18年首席妖王早已内定？》$太极股份 sz002368$ $上证指数 sh000001$ #短线牛股# #投资达人说# #财经头条文章# #股票分析# |太极股份00...', '2018-05-09 11:23:34')
('最近手黑需洗白白，今天31.96买了$太极股份$、6.50买了$德美化工$，22.38买了$招商蛇口$，好像都卡在高位上了，$老白干酒$赚了1.35元跑了，$贵州燃气$赚了2.01元跑了，$合肥城建$成本抛了，$亨通光电$可能会持有一年，长线试水（纯吐槽，非推荐），希望不要影响他人赚钱呵。。。', '2018-05-09 08:25:55')
('#新浪理财师# #今日看盘# 我刚刚回答了网友的问题"老师您好晶盛机电和太极股份可以介入吗 ", 大家有任何投资理财相关问题都可以来找我！提问请猛戳网页链接', '2018-05-08 23:39:17')
('21世纪经济报道记者注意到，13只养老金“宠股”几乎都有着细分领域龙头的身份。比如金域医学是医学检测龙头、天地科技是煤炭机械龙头央企、法拉电子是国内薄膜电容龙头、太极股份是数字中国概念龙头股、歌华有线是数字电视龙头、大亚圣象是地板龙头、永创智能是智能包装设备龙头、百联股份是商业零售龙 ...展开全文c', '2018-05-08 08:58:35')
('此外，上钧从去年就带大家布-局过的几只老牌芯片软件类概念，在2018年的第二次布-局中也纷纷取得不俗的表现，如北方华创（波段涨幅27%左右）、浪潮信息（累计涨幅24%左右）、太极股份（累计涨幅39%左右）！在这波波段操作中，因个股在时间和空间上都给足了上车的机会，内-部操作的伙伴无不纷纷表示感谢 ...展开全文c', '2018-05-08 01:18:24')
('发布了头条文章：《一场资本阴谋游戏开始：天山生物 精测电子 以岭药业 太极股份》 $天山生物 sz300313$ $精测电子 sz300567$ $以岭药业 sz002603$ $太极股份 sz002368$ #收盘盘点# #复盘小结# |一场资本阴...', '2018-05-07 05:07:47')
('发布了头条文章：《000975银泰资源：怎样寻找中长线股票？》 #微博股票# #股票# #财经头条# $银泰资源 sz000975$ $太极股份 sz002368$ |000975银泰...', '2018-05-07 04:40:05')
('数字中国概念股开启反弹，中军$太极股份 sz002368$ 强势拉升6%，在国家政务信息化方面，公司继续保持领先优势!', '2018-05-07 01:46:55')
('发布了头条文章：《最新A股诊断：太极股份+徐工机械+蓝晓科技》 $太极股份 sz002368$徐工机械 sz000425$蓝晓科技 sz300487$ #股票#A股# |最新A股诊...', '2018-05-06 23:58:14')
('【养老金一季度新进7只个股】随着上市公司一季报披露落下帷幕，备受瞩目的养老金一季度持股也浮出水面。根据同花顺统计，一季度养老金共现身13家A股的前十大流通股股东中。其中，养老金一季度新进金域医学、法拉电子、永创智能、太极股份、轻纺城、世荣兆业、歌华有线等7只个股。根据同花顺数据统计， ...展开全文c', '2018-05-05 06:30:03')
('中国芯这么快来了！特意查了下，这次真不是骗国家经费，而是搞了12年搞起来的，性能好坏还有待验证。但这也证明了，中国芯片产业没那么不堪。不过，饭要一口口吃，路要一步步走，最后别搞成大跃进，放卫星了！电科系旗下上市公司不少，四创电子、国睿科技、杰赛科技、太极股份、卫士通等，下周会不会 ...展开全文c', '2018-05-05 01:04:14')
('本周微损0.3%，基本持平，功臣是前天追高买入的长生生物今天大涨8.75%，今天尾盘已出。兆日科技遭遇减持（其实减持已经完成），可市场预期不好，跌停不过送了我1.7%的利润，谢了科技股表现疲软，太极股份、纳思达这二货揉搓K线、缩量并出，差不多了！今天已经加大了生物医 ...展开全文c', '2018-05-04 06:03:18')
('太极股份也最后半小时择机出掉，昨天做了T的可能总体还是小亏点，但是回避周一的下跌。深南不要动，后面还要做T。有亏损的就从别的股赚回来', '2018-05-04 03:28:54')
('收盘吃饭，有拿着神州信息，中国软件，华友钴业，太极股份这几只票的，留言或私信我，一一答复。$神州信息 sz000555$ $中国软件 sh600536$$华友钴业 sh603799$ $太极股份 sz002368$#.今日看盘.# #微博看市# #股票#', '2018-05-02 23:55:41')
('周四习惯性的走低，早盘开盘后以31.1元将太极股份小幅止损卖出，弱势下左侧交易风险太大，还是多观望吧，今天重点关注芯片及医药股的调整位置', '2018-05-02 22:23:56')
('#华锋股份 sz002806[股票]# 周五玩了这么一手好牌。偶像欢乐海岸被困，看来要去救援。如果竞价出现核按钮，跌停就接盘，未偶像接盘。#中国软件 sh600536[股票]# 明天复牌，竞价别搞核按钮啊，会影响情绪的发酵。我的太极股份还等着大佬眼色做人的。拉高走。预计明天大盘收大阳线。那么会是哪个板块 ...展开全文c', '2018-05-01 10:18:14')
('发布了头条文章：《最新重磅牛股：卓翼科技+北方华创+太极股份》 $卓翼科技 sz002369$北方华创 sz002371$太极股份 sz002368$ #A股#股票# |最新重磅牛...', '2018-04-30 02:47:25')
('发布了头条文章：《002368太极股份+000410沈阳机床：爆炸性消息来袭，主力上演惊人一幕》 #投资达人说# #股票分析# #财经头条文章# $上证指数 sh000001$ $太极股份 sz002368$ $沈阳机床 sz000410$ |002368太极...', '2018-04-30 02:23:15')
('至今还在后悔，完美的错过了两只牛股：赣锋锂业，北方国际！究其原因，格局大小。中线持股以周K为准，波段操作：以60周线为持股条件。在接下来的二年，认真做好这个股票：太极股份。 |富阳·兴达...', '2018-04-28 01:48:54')
('发布了头条文章：《重磅消息：亿通科技+太极股份+兄弟科技，五月详细操作策略》 $亿通科技 sz300211$ +$太极股份 sz002368$ +$兄弟科技 sz002562$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |重磅消息：...', '2018-04-27 23:30:17')
('发布了头条文章：《002007华兰生物:炒期货用哪个均线做参考比较好？》#财经头条# #股票# #股市~a股~大盘~股票# $华兰生物 sz002007$ $太极股份 sz002368$ |002007华兰...', '2018-04-27 23:29:32')
('发布了头条文章：《000820神雾节能 美股全面反弹，科技股强势领涨》#股票分析# #微博股票热议榜# #股市~a股~大盘~股票# #太极股份 sz002368[股票]# #乐视网 sz300104[股票]# |000820神雾...', '2018-04-27 21:43:11')
('太极股份如果再回落就加仓，找机会T出来。 深南不动#今日看盘#', '2018-04-27 00:03:26')
('勤劳的散户，为你打CALL$乐视网 sz300104$ $中科创达 sz300496$ $太极股份 sz002368$', '2018-04-26 22:34:36')
('神创没钱还敢这么拉$乐视网 sz300104$ $中科创达 sz300496$ $太极股份 sz002368$', '2018-04-26 22:26:30')
('资金破前高，股价有足够的上升空间太极股份堆量启动，资金追捧，上涨仍在加速。行情已经三次夯实底部，此时是绝佳的低吸机会，选择强势热点主题，把握低吸机会。网页链接', '2018-04-26 21:54:14')
('最近三个月白马股休息期间。长期深跌个股进行了暴涨的现象。中国软件，兆日，麦达，合肥城建，国睿，浪潮，国民技术，海得控制，神州信息，天华超净，蓝英，卫宁健康，奥普光电，太极股份，中成股份，长亮科技，大恒科技，北信源，杰赛科技，东方通，鼎捷软件，华东电脑，中国长城，晓程科技，天津普 ...展开全文c', '2018-04-26 12:03:59')
('芯片：紫光国芯、中科曙光、景嘉微、汇顶科技、晶盛机电、长电科技、江丰电子、？北斗：振芯科技、北斗星通版权：视觉中国、捷成股份数字中国：科大讯飞、美亚柏科、太极股份、易华录、？ ...展开全文c', '2018-04-26 05:57:26')
('中电系的个股最近走势非常强，像太极股份、中国软件、国睿科技、华东电脑、中国长城等大幅上涨，所以前面以15.2买入振华科技，以9.18买入深桑达', '2018-04-26 02:34:49')
('太极股份(002368)后市具体操作策略! 非妍看盘的...', '2018-04-26 02:05:43')
('$中国软件 sh600536$，$太极股份 sz002368$，$启明星辰 sz002439$，在用友网络见顶之后，同时作为软件股里面的国产软件替代，更看好中国软件，虽然中国软件没拿住，因为主仓位都在做连板主升，但是一直都在跟踪，中国软件能够走出来的逻辑：一是血统更纯正。二是实际流通盘最小。三，在目前的市场流动 ...展开全文c', '2018-04-25 11:41:16')
('【大学】中科大： 科大讯飞、时代出版、科大国创中科院：中科信息、中科曙光、中国科传、东方中科；福晶科技、奥普光电、中科三环、机器人、汉王科技；中电信息：中软、中国长城、。。中电科： 太极股份、国睿科技、卫士通等等等。 ...展开全文c', '2018-04-25 09:31:05')
('太极股份32.8加回昨天T的仓', '2018-04-25 07:05:35')
('发布了头条文章：《重磅消息：海螺水泥+太极股份+上海贝岭，本周详细操作策略》 $海螺水泥 sh600585$ +$太极股份 sz002368$ +$上海贝岭 sh600171$ #深圳指数39901#热门个股#热门股票推荐#股票最热门#热门股票点评# |重磅消息：...', '2018-04-25 05:41:13')
('发布了头条文章：《最新重磅妖股:信雅达 恒瑞医药 永东股份 太极股份》$信雅达 sh600571$ $恒瑞医药 sh600276$ $永东股份 sz002753$ $太极股份 sz002368$ #头条文章# #上证快讯# #股票# #微博股票热议榜# |最新重磅妖...', '2018-04-25 04:42:25')
('发布了头条文章：《太极股份(002368)：深港通概念股，主力17亿狂砸，接下来将再度反弹！》 #太极股份 sz002368[股票]# $太极股份 sz002368$ |太极股份(0...', '2018-04-25 04:00:18')
('【自主创新】四创电子、国睿科技、中国长城、浪潮信息、振华科技、太极股份、深科技', '2018-04-25 01:28:51')
('自主可控的软硬件概念，计算机板块细分领域(1) 医疗信息化: 卫宁健康、创业软件(2) 新规带来收入/利润增量: 恒生电子(3) 信息安全: 绿盟科技，中新赛克，美亚柏科(4) 核心技术: 太极股份、中科曙光、浪潮信息; 中国软件 ...展开全文c', '2018-04-24 21:47:02')
('发布了头条文章：《太极股份002368：主力持续进场，后期走势可期！》 #财经头条文章# #太极股份 sz002368[股票]# |太极股份00...', '2018-04-24 21:45:26')
('#太极股份 sz002368[股票]# 涉及云计算、国防军工等多个概念、是社保重仓的，近期上升趋势中，可以采取10日线上持股，关注35附近压力能否突破', '2018-04-24 21:12:20')
('现在震荡市的特征一览无遗。3月23日单日大跌之后，带来超短线的大幅反弹机会。4月17日大跌也是如此。昨天大跌后，还是如此。 ——震荡市，机会是跌出来的。 巧的是，这3天大跌当天，我都是逢低加了重仓。第一次是医药，第二次是太极股份，这第三次，希望也能够收获满满。', '2018-04-24 19:42:56')
('过去这一个月，市场出现了3次大跌而次日大涨，而我都准确把握了市场节奏：3月23日大跌，我们重仓加仓医药；4月17日大跌，我们重仓加仓太极股份；昨天大跌，我们重仓加仓中小创几只个股（今天学员们的总仓位盈利4%左右，因为今天减仓减早了一点，而且手中个股今天没有涨停。不过，我已经选了几个好票明 ...展开全文c', '2018-04-24 11:07:11')
('信息技术国产软件芯片大热，二三四五、浪潮软件、中国软件，创意信息 菱西科季 万兴科技 创业软件 柯蓝软件 顶点软件，卫明宁健康等涨停，汇金科技 万达信息 宝信软件 全通教育 华东电脑 神州信息 卫士通 太极股份 高新兴等大涨 这与中兴华为事件后 国家鼓励支持国产有很大关系 预计未来一段时间将会 ...展开全文c', '2018-04-24 08:14:33')
('发布了头条文章：《太极股份002368：黑马卷土重来，4月将暴涨成新妖王！》 $太极股份 sz002368$ $上证指数 sh000001$ #股票分析# #投资达人说# #财经头条文章# |太极股份00...', '2018-04-24 07:38:30')
('三超新材、风华高科和太极股份由于短线调整充分，三超和风华都是在出下轨买的，并且业绩优良，因此它们都是短线防守兼进攻的好品种，虽然今天进攻性不是太强，相信在大盘企稳后明后天它们一定会出现预期中的大阳线。', '2018-04-24 03:17:47')
('太极股份尾盘不能上冲到5日线的话，就T出32.1加的仓位，其余的仓位明天再看。深南电路不动', '2018-04-24 03:14:08')
('上午在太极股份和中国软件中选了太极股份，以为太极股份连调3天，比中国软件调整更充分，由于是重仓出击，所以也没分仓一道买中国软件了，不过我相信太极股份一定也能给我带来丰厚收益，因为这两年操作太极股份无数次，没有一次失手过，所以对它情有独钟。', '2018-04-24 02:56:20')
('收盘了，解析时间到 有中国软件 长电科技 太极股份 东旭光电的朋友们，有什么问题，可以下方评论或直接私信我。让我看到你们的双手 #大盘#$中国软件 sh600536$ $长电科技 sh600584$$太极股份 sz002368$ $东旭光电 sz000413$', '2018-04-23 23:58:45')
('之前说过只有银行地产股联袂上涨，周期股跟随，大盘才能企稳上攻，在今天这个时间窗口大盘如期放量长阳验证了我之前的判断，短期已开启反弹节奏，可以逢低吸纳调整充分的前期强势个股，前面又以32.85买入太极股份', '2018-04-23 23:16:47')
('空仓的朋友可以开仓了，六连板，华锋成为新妖王 ，必创科技涨停板创新高，这些但是做多信号，大胆买入太辰光，太极股份，紫光国芯等等前期回调到位强势股', '2018-04-23 22:05:55')
('发布了头条文章：《002368太极股份 ：主力暴力洗盘或是上车良机？此支撑位将至关重要》 $太极股份 sz002368$ #个股推荐与走势分析#微博股票#股票最热门#热门股票推荐#股票分析# |002368太极...', '2018-04-23 21:32:56')
('发布了头条文章：《本周A股走势热点解析：光启技术+中国长城+赛托生物+太极股份》 #头条文章# #微博财经# #微博股票# $广汽集团 sh601238$ $中国长城 sz000066$ $赛托生物 sz300583$ $同济科技 sh600846$ |本周A股走...', '2018-04-23 10:16:58')
('小结下，今天没什么热点，5G稍显强悍，但是属于超跌，持续性不能确定。因此也不适合玩。而数字中国，国产芯片，国产软件今天出现了大面积回落，跌停股较多。个股方面深南电路60日线加了仓，但是跌停了，封单不大，看看明天的走势。太极股份按计划在32.1埋伏加仓了，反弹了一点，仓位也没T。看看明天的 ...展开全文c', '2018-04-23 07:54:02')
('【网络安全和信息化重点股】【信息安全】绿盟科技、启明星辰、北信源、卫士通【自主可控】中科曙光、中国长城、中国软件、太极股份、浪潮信息【工业互联网】宝信软件、东方国信、汉得信息、用友网络【军工信息化】旋极信息、同有科技、星网宇达、绿盟科技、启明星辰、中国长城【电子政务】华宇软 ...展开全文c', '2018-04-23 07:23:42')
('恒邦股份：主力强势控盘，妖王归来再出山！成功逆袭而上！$恒邦股份 sz002237$恒生电子 sh600570$太极股份 sz002368$ 风晓解股的...', '2018-04-23 06:22:03')
('【从去IOE到去IOEWICS，这些关键行业自主可控国产条件成熟、爆发在即！】 首推硬件整机平台长城电脑（合并长城信息）、基础软件和集成龙头中国软件、中间件东方通、ERP用友网络、网络安全启明星辰、集成和生态太极股份等。关注产业链其它受益标的：图形处理环节景嘉微、方大化工；服务器天玑科技；中间 ...展开全文c', '2018-04-23 02:21:51')
('太极股份到32.1加仓，可以设值埋伏#今日看盘# $太极股份 sz002368$', '2018-04-23 02:18:36')
('发布了头条文章：《太极股份(002368)：数字中国概念股，主力资金62亿翻增，将暴涨！》 #太极股份 sz002368[股票]# $太极股份 sz002368$ |太极股份(0...', '2018-04-23 02:17:31')
('发布了头条文章：《002368太极股份 ：股价暴跌暗藏上车良机，股民：此点做好上车准备》 $太极股份 sz002368$ #个股推荐与走势分析#股票最热门#股票分析#热门股票推荐#微博股票# |002368太极...', '2018-04-23 01:51:25')
('早盘芯片股跌幅较大，还好我上周五除了留点观察盘外基本卖出，当前行情下有获利就减仓的策略不会错，早上以34.5减了一半太极股份，目前重点关注风华高科的操作，接近60日均线便加仓，今日有望先企稳。数字中国峰会周末已召开，有利好兑现便下跌的惯例，美亚柏科杀至跌停，所以个股各方面风险依然很大， ...展开全文c', '2018-04-22 22:17:07')
('尤其是上周一些国产软件个股受到了机构资金和游资的大幅追捧，如芯片股公认的中军紫光国芯逆市创出新高，国产软件个股太极股份和中国软件等都逆市创出了近期新高，这个逻辑值得我们关注，多关注游资和机构形成合力的板块和个股。$上证指数 sh000001$ #.今日看盘.#', '2018-04-22 21:22:46')
('$诚迈科技 sz300598$ $贵州茅台 sh600519$ $贵州燃气 sh600903$ $七一二 sh603712$ #牛股挖掘者# #强势之道# #短线老张擒牛# @微博股票尤其是上周一些国产软件个股受到了机构资金和游资的大幅追捧，如芯片股公认的中军紫光国芯002049逆市创出新高，国产软件个股太极股份和中国软件等都逆市创出了 ...展开全文c', '2018-04-22 21:06:10')
('今日热点（第一手资料）1、数字政通（300075）、达实智能（002421）2、蓝盾股份（300297）、格尔软件（603232）3、东方能源（000958）、建投能源（000600）4、建科院（300675）、韩建河山（603616）5、易华录（300212）、太极股份（002368）以上内容仅供参考，不构成投资依据。', '2018-04-22 20:58:39')
('今天风险和机会同在，但机会大于风险，短线应有见底反弹。周末重磅消息多雄安:关注华讯方舟是否换手二板。数字信息周末超预期，中国软件，太极股份。华锋四板未被停，打开想象空间，国之重器，自主可控。低位关注2222福晶，2185华天，603421鼎信，酱子。', '2018-04-22 20:55:09')
('【网安及信息化受到高度重视、政务IT有望率先受益】相关概念股：易华录（300212）、太极股份（002368）、美亚柏科（300188）等。', '2018-04-22 20:46:03')
('对于国产芯片类上市公司，不追高，可以逢低做月线结构破掉77或177均线后，再次向上，出现三条件进场信号的股票，看看我们自选股中的太极股份002368的表现，高低点，接近翻番，这类股票一定不追高，防止走成去年的雄安新区板块，就够完美的可以做一把，不用理会指数震荡！#中国芯片股票#', '2018-04-22 20:41:32')
('网安及信息化受到高度重视、政务IT有望率先受益易华录（300212）太极股份（002368）南威软件（603636）美亚柏科（300188）全国网络安全和信息化工作会议20日至21日在北京召开。会议强调，信息化为中华民族带来了千载难逢的机遇。必须敏锐抓住信息化发展的历史机遇，加强网上正面宣传，维护网络安全 ...展开全文c', '2018-04-22 19:16:37')
('网安及信息化受到高度重视、政务IT有望率先受益。易华录(300212)是数字中国核心标的，数据湖模式持续创新；太极股份(002368)是电子政务龙头，新业务占比提升，转型进入收获期。南威软件(603636)、美亚柏科(300188)均为福建当地企业，分别从事电子政务、电子数据取证相关业务。', '2018-04-22 18:49:42')
('发布了头条文章：《下周A股资金黑马关注：宜昌交运+太极股份+新文化+盈峰环境》 #微博股票# #头条文章# #微博财经# $宜昌交运 sz002627$ $同济科技 sh600846$ $太极股份 sz002368$ $欣旺达 sz300207$ |下周A股资...', '2018-04-22 11:26:40')
('发布了头条文章：《太极股份(002368)：主力悄悄布局，散户一定要注意了！》 #新浪股吧# #财经头条文章# #今日看盘# @微博股票 $太极股份 sz002368$ #太极股份 sz002368[股票]# |太极股份(0...', '2018-04-22 10:36:43')
('全国网络安全和信息化工作会议周六结束，最高领导人出席会议并讲话。相关概念股如下:网络安全：启明星辰、绿盟科技、美亚柏科、北信源；自主可控：中国软件、中国长城、太极股份、纳思达。芯片：兆易创新、紫光国芯、国民技术、景嘉微、全志科技、大唐电信、汇顶科技、盈方微。数字中国：神州数码 ...展开全文c', '2018-04-22 08:36:29')
('发布了头条文章：《下周重点布局股票：太极股份 一汽夏利 湖南盐业 粤传媒 》 |下周重点布...', '2018-04-22 06:04:42')
('发布了头条文章：《后期即将一路飘红：中国软件，太极股份，深科技，任子行》 $中国软件 sh600536$ $太极股份 sz002368$ $深科技 sz000021$ $任子行 sz300311$ #原创首发# |后期即将一...', '2018-04-22 05:06:05')
('发布了头条文章：《下周重点关注：网宿科技 华能水电 二三四五 浙大网新 太极股份》 $网宿科技 sz300017$ $华能水电 sh600025$ $二三四五 sz002195$ $浙大网新 sh600797$ $太极股份 sz002368$ #上证快讯# #股票# #微博股票热议榜# |下周重点关...', '2018-04-22 03:21:06')
('发布了头条文章：《太极股份002368：盘中巨震大有动静，小散多留心眼没坏事！》#财经头条文章# #股票分析# $太极股份 sz002368$ 太极股份002368：盘中巨震大有动静，小散多留心眼没坏事！ |太极股份00...', '2018-04-22 02:53:21')
('发布了头条文章：《下周最新A股诊断：太极股份 中国联通 永安药业 五粮液》 $太极股份 sz002368$ $中国联通 sh600050$ $永安药业 sz002365$ $五粮液 sz000858$ #上证快讯# #股票# |下周最新A...', '2018-04-22 00:34:44')
('发布了头条文章：《002368太极股份 ：主力暴力洗盘暗藏做多意图，此点企稳必将一飞冲天》 $太极股份 sz002368$ #股票#大盘-个股-趋势-解答#微博股票#股票分析#热门股票推荐#微博股票热议榜# |002368太极...', '2018-04-22 00:04:09')
('发布了头条文章：《下周走势精彩看点：海特高新 云铝股份 太极股份 安妮股份》 $海特高新 sz002023$ $云铝股份 sz000807$ $太极股份 sz002368$ $安妮股份 sz002235$ #上证快讯# |下周走势精...', '2018-04-21 23:46:00')
('未来1-3个月关注用友 宝信，美亚柏科，浪潮信息，北信源，启明星辰，超图软件 新北洋，中国软件，中国长城，太极股份，军用航空类的这次涨幅不错的股，中科曙光，圣邦股份，振芯科技开立医疗，大参林，老百姓，葵花药业，康泰生物江丰电子天士力，兆日科技，双鹭药业，普利制药我武生物 英特集团，北方 ...展开全文c', '2018-04-21 23:41:44')
('持仓：（万华化学，停牌）合盛硅业，祁连山，深南电路，盈趣科技，万兴科技，凯伦股份，太极股份，紫光国芯。', '2018-04-21 06:24:34')
('中国电子信息产业集团有限公司，中国航空工业集团有限公司，中国航空发动机集团有限公司，航天科工集团有限公司。 从近期的逆势股票来看 太极股份 四创电子 中国软件 国睿科技 中航飞机 卫士通 中航沈飞。。。一系列。去观察他的股东情况。在集权制体系下，代表高科技制造体系的 也多数集中在军工企业 ...展开全文c', '2018-04-21 00:22:34')
('芯片里面昨天3只备选$中国软件 sh600536$太极股份、兆日科技。里面最强的不用我说了吧，就是中国软件了。芯片里面肯定会竖一个标杆股票起来。', '2018-04-20 11:13:49')
('曾经梦想仗剑走天涯，现因大跌取消原计划！$美的集团 sz000333$ $安妮股份 sz002235$ $太极股份 sz002368$', '2018-04-20 06:19:54')
('周末这种大事件狂轰滥炸的情况下，你肯定犹豫到底买军工呢，还是海南呢，或者数字中国。。。不用纠结，$太极股份(SZ002368)$ 早已经包罗万象，集万千宠爱于一身。 一、最强风口： 1、数字中国：上周最强板块，并且稍有了解的都知道... 分享自@雪球 |太极股份——... |广州·东风...', '2018-04-20 05:21:36')
('发布了头条文章：《收评：沪指跌近1.5%失守3100点 次新股现跌停潮》 #太极股份 sz002368[股票]# #天邑股份 sz300504[股票]# |收评：沪指...', '2018-04-20 05:05:53')
('收盘，周末愉快，控制仓位，弱势行情，小赌怡情，大赌伤身，下边这几只票有问题的评论留言或者直接私信我，在线解答。$风华高科 sz000636$ $天邑股份 sz300504$ $太极股份 sz002368$$万兴科技 sz300624$ $神火股份 sz000933$ $湖南盐业 sh600929$#股票# #每日个股解答# #大盘解析 ...展开全文c', '2018-04-20 04:27:50')
('收盘一个半小时了，给大家看几支票，持有的不会操作的就来找我。$凯乐科技 sh600260$ $太极股份 sz002368$$德赛西威 sz002920$ $机器人 sz300024$被套的或者还没有解套的也可以来找我 @股票狙击包老师', '2018-04-20 04:26:27')
('收盘了，有拿着粤传媒，太极股份，智能自控，盘龙药业这几只票的，留言或私信我，一一答复。$粤传媒 sz002181$ $太极股份 sz002368$$智能自控 sz002877$ $盘龙药业 sz002864$#.今日看盘.# #微博看市# #股票#', '2018-04-20 03:36:35')
('发表了博文《太极股份》太极股份是在4月12号选出发文讲解的，当时股价回踩10日均线，企稳之后开始反弹拉升，截至目前涨幅25%。很多新手股民有幸看到本人12号文章，介入了太极股份，到现在都抓到了这一波2|太极股份', '2018-04-20 03:32:38')
('回复@-虎虎升巍-:哈哈哈，明白人，给你点赞//@大连刘巍:老师，复盘看了挺多三条线朝上的股票，发现很多都上影线特别长。突然想到15年6月份，大盘暴跌后，第2天反弹，然后又继续下跌。有个段子说的，大盘看上面有一帮兄弟没上车，所以大盘又开回去，把他们带上，然后一路继续朝下。', '2018-04-19 06:39:05')
('临近尾盘，一波炸板潮来袭，$万兴科技 sz300624$ 、 $必创科技 sz300667$ 、 $太极股份 sz002368$ 、 $德生科技 sz002908$ ，这几支算是比较有人气的股票了——尾盘炸板说明游资信心还不稳定，另外一方面，资金全天都没有打造出来一个足够强的主线热点——股票不要追高，在这种盘面下，再次强调。 ...展开全文c', '2018-04-20 03:01:45')
('小结下今天的行情：盘面跌的很惨，但是近期强调的也一直是不要追高，所以不追高损失就不会太大，昨天买的深南电路完美的按照计划做了个3%+的T,已经在成本区，剩下的仓位下周再择机出。今天芯片本身走的很强，后面也是被盘面拖累了。另外按计划35.43进的太极股份，浮亏近2%，周末的时候把为什么选它，和 ...展开全文c', '2018-04-20 03:01:38')
('下午不要再买新股，进了太极的不要加仓等待反弹就可以#今日看盘# $太极股份 sz002368$', '2018-04-20 02:32:00')
('每日备选标的 芯片软件类$中国软件 sh600536$ $兆日科技 sz300333$ $太极股份 sz002368$这3只标的中国软件跟太极股份盘子都比较大，如果效仿去年的方大炭素行情，很有可能走成趋势型。就是不停涨涨不停。反而如果上头意思是防止过快短线操作，这种具有人气的股票中，可能走出一个标杆。还是要密切关 ...展开全文c', '2018-04-20 02:24:09')
('昨天几坨大面里，就太极表现出逆反。。。$太极股份 sz002368$', '2018-04-20 01:43:46')
('午评：三大指数上半场又出现了走弱的情况，因此个股跌多涨少，不过只要不是追高，按照回撤买的方法来，指数下跌往往是机会，能克服对下跌的恐惧，理性并有耐心的等待买点，才能稳定长久的获利。个股方面深南电路按计划开盘加仓，5日线T出，做了3%空间，剩下的仓位下周择机出。另外35.43进了太极股份， ...展开全文c', '2018-04-20 00:43:28')
('收盘吃饭，有拿着天邑股份，湖南盐业，七一二，太极股份这几只票的，留言或私信我，一一答复。$天邑股份 sz300504$ $湖南盐业 sh600929$$七一二 sh603712$ $太极股份 sz002368$#.今日看盘.# #微博看市# #股票#', '2018-04-19 23:50:29')
('大盘短期下跌还没有企稳【午评】周五早盘两市震荡走低，次新股跌幅居前。从盘面上看，周五两市竞价低开，受周四尾盘次新股上演开板潮影响，次新股开盘继续杀跌，万兴科技、七一二、德生科技跌幅居前。数字中国概念股方面，太极股份开盘拉升，中国软件跟涨。但顶点软件、宝信软件、恒锋信息等前期表现 ...展开全文c', '2018-04-19 23:38:28')
('发布了头条文章：《4.20 题材大跌。市场环境变差，注意风险或许才刚开始》 #今日看盘# ##国民技术~sz300077# #乐视网 sz300104[股票]# #紫光国芯 sz002049[股票]# 海南大跌，粤传媒 海航创新 中国软件破板，太极股份回落 |4.20 题...', '2018-04-19 23:21:32')
('早盘趁反弹将航发科技、北斗星通和美亚柏科全部卖出，目前只持有紫光国芯、北方华创、长川科技、兆易创新、太极股份和风华高科（少量观察盘，在跌停板附近埋伏挂买入单）。', '2018-04-19 22:35:56')
('发布了头条文章：《主力最新阴谋:太极股份+北方华创+启明星辰》 $太极股份 sz002368$ +$北方华创 sz002371$ +$启明星辰 sz002439$ #股票分析# #财经头条# |主力最新阴...', '2018-04-19 22:25:47')
('发布了头条文章：《太极股份(002368)盘中重磅消息,主力资金开始进场,反攻走势开启》 #热门微话题# #股票分析# #财经头条# $太极股份 sz002368$ |太极股份(0...', '2018-04-19 22:19:33')
('昨天情绪逆转之后，芯片高潮，今日分化严重，资金今天非常亢奋，大科技类的个股不少走加速行情，例如太极股份，但是这类票是走趋势的，有大量资金潜伏着，昨天已经涨停了，今天再去加速，容易引发中长线资金的出货。说白了，游资被里面的机构收割了；此外，传言粤传媒被监管层指导撤单，目前最有可能打 ...展开全文c', '2018-04-19 22:17:57')
('太极股份这支票均线多头排列，走上涨趋势，据此操作，后果自担。$上证指数 sh000001$', '2018-04-19 22:08:49')
('今天股市中的护盘君：（好人），国产芯片、酿酒（注意，要科技兴国）、部分3开头的股票！比如直播间持续提前的软件人气股$太极股份 sz002368$ 的走势有望成妖，比较当前高位股都没有超过四板，此股能否突破这个压制呢.@微博股票 #今日看盘# $乐视网 sz300104$ $中兴通讯 sz000063$', '2018-04-19 22:06:24')
('$华锋股份 sz002806$ 三板！涨停！芯片主题概念国民技术、太极股份等逆势发力。', '2018-04-19 21:58:49')
('太极股份——昨天尾盘我还加仓了0.5成，37元上方获利了结！', '2018-04-19 21:42:23')
('今天看太极股份，35.43,控制仓位#今日看盘#', '2018-04-19 21:38:44')
('昨天有跟进直播 介入太极股份的朋友，记得冲高减仓！！短线利润4%左右了 网页链接', '2018-04-19 21:35:46')
('今天软件补救个股，太极股份，中国软件！但是不要追，做T的股友可以逢高出货！', '2018-04-19 21:33:45')
('今天的市场情绪不好，自昨日必创开板被砸后妖股的反弹机会就不大了，而近期的高位股大家也尽量不要去碰。今天可以关注一下知识产权（$安妮股份 sz002235$ ）国产软件（$浪潮信息 sz000977$ 、$太极股份 sz002368$ ）海南板块（粤传媒今日有机会反包）。', '2018-04-19 21:28:01')
('安妮股份知识产权的龙头，一波回踩基本快到位，明日有回踩12附近，进入低吸模式，可以去接了。浪潮信息回踩5、10日线可以分批捡一点筹码，科技年这里机构有拿筹码的动作、太极股份国产软件中军，目前软件板块指数是最强的，昨天虽然被炸但是趋势还在，5日线附近可以留意低吸机会。...展开全文c', '2018-04-19 21:12:20')
('题材利好04201、阿里达摩院自主研发AI芯片 4只概念股迎机遇关注：中科创达、中科曙光、全志科技、富瀚微2、首届数字中国建设峰会召开在即 关注6只概念股关注：南威软件、榕基软件、易华录、蓝盾股份、浪潮软件、太极股份3、雄安新区今年将建13大产业项目 关注5只概念股 ...展开全文c', '2018-04-19 21:10:23')
('数字中国周末大会，如果有超预期的东西，那么下周一可能还会有高点，所以今天还有低吸博弈的机会，看太极股份这个中军给不给低吸机会，周末的数字中国会议应该又会刷屏，如果有超预期的东西出现，毕竟机构和成泉都在大幅介入，软件板块指数走的也不错，还是有值得博弈的空间。 网络安全可以继续关注三 ...展开全文c', '2018-04-19 21:10:07')
('数字中国周末大会，如果有超预期的东西，那么下周一可能还会有高点，所以今天还有低吸博弈的机会，看太极股份这个中军给不给低吸机会，周末的数字中国会议应该又会刷屏，如果有超预期的东西出现，毕竟机构和成泉都在大幅介入，软件板块指数走的也不错，还... 网页链接', '2018-04-19 20:57:02')
('发布了头条文章：《收获涨幅75%太极股份的核心秘密》 $上证指数 sh000001$ #今日看盘# |收获涨幅75...', '2018-04-19 19:23:15')
('指数盘中走A 强势股往往会形成“仙人指路”，而这也恰恰给我们带来了难得的短线上车机会。昨天类似这样的股票有很多——比如除了$北方华创 sz002371$ 以外，还有$太极股份 sz002368$ ……（这同时也意味着 小盘题材股行情不会昙花一现，很快还会卷土重来。）', '2018-04-19 18:15:58')
('微基因建亚洲领先基因芯片实验室：微基因建亚洲领先基因芯片实验室原创 2018-04-19 大牛        指数在资源股的带领下拉高，但万兴科技等“人气次新”以及数字中国太极股份午后开板跳水，...文字版>> 网页链接 （新浪长微博>> 网页链接）', '2018-04-19 12:54:56')
('午后三大指数集体走弱，创业板指由红翻绿，万兴科技、太极股份、建科院纷纷炸板跳水，市场炸板率超6成。', '2018-04-19 12:05:21')
('晚上其实考虑两个事情就行了。第一，炸板的票和炸板回封的票存在的延伸关系。第二，软件类的太极股份，华胜天成，绿盟科技，卫士通这种类型的长上影，与芯片类的北方华创，台基股份，紫光国芯这类的长上影在明天的演化情况。就我个人而言，第一个考虑其实只是揣摩明天的资金偏好概率。而第二个问题 ...展开全文c', '2018-04-19 12:00:05')
('万兴科技大面15%，德生科技大面15%，明阳电路大面12%，粤传媒大面9%，太极股份大面7%。我知道很多打板的同学们吃面...网页链接', '2018-04-19 11:42:08')
('发表了博文《太极股份》太极股份，小盘股的概念，13号选出之后，股价一路拉升短短5天的时间，累积涨幅超过25%。也是再次恭喜看了本人的选股文章抓住了这一波收益的粉丝朋友。|太极股份', '2018-04-19 11:28:51')
('发布了头条文章：《4.19一凡盘后作业》 #财经头条文章# #投资达人说# #今日看盘# #太极股份 sz002368[股票]# #华东电脑 sh600850[股票]# #中国软件 sh600536[股票]# 看完点个赞，养成好习惯！ |4.19一凡盘...', '2018-04-19 10:59:18')
('#雨哥看盘##今日看盘#天空地海一体化网络：“互联网＋卫星”的未来。德生科技炸板，不少涨停也跟随炸开，创业板指由红翻绿，万兴科技、太极股份、建科院纷纷炸板跳水，市场炸板率超6成。指数开始回落，妖股的延续性很难再像之前那么强了。... 网页链接', '2018-04-19 10:57:08')
('中泰证券-计算机 自主可控：电话会议纪要-相关标的：【中科曙光】与AMD合作生产自主CPU芯片+服务器；【中国软件】中标麒麟操作系统+飞腾芯片+达梦数据库+中间件。飞腾芯片包括FT-1500A和FT-2000/64CPU芯片。【中国长城】飞腾电脑终端和飞腾服务器；【浪潮信息】服务器+存储 ；【太极股份】数据库（持有 ...展开全文c', '2018-04-19 10:42:24')
('4月19日重点股发布大单流向超短线高风险恒润股份、、中石科技、华铭智能、盘龙药业、科蓝软件、诚迈科技、华测导航、名臣健康、长城科技、朗科智能、必创科技、天邑股份、德生科技、万兴科技、粤传媒、彩讯科技、太极股份、锋龙股份', '2018-04-19 10:40:25')
('凯伦股份填权之路，明日低开可关注，太极股份，5日线附近低吸，会议期间应有超预期，明天再分享，明日盘前在交易我的计划！', '2018-04-19 10:32:46')
('4连板：粤传媒； 5天4板：德生科技； 3连：华锋股份 2连：国民技术/中国软件/太极股份/明阳电路./必创科技/兆日科技 硬件硬顶了两天，下午能不能来个软件的腾飞？？', '2018-04-19 10:07:28')
('13点04分：粤传媒炸开四板，收1.03%；14点07分：中国软件炸开两板，收5.6%；14点17分，德生科技炸开反包板，收-4.92%；14点17分，太极股份炸开两板，收2.79%；14点23分，万兴科技炸开情绪板，收-5.39%；14点28分，明阳电路炸开两板，收-2.11%。#万兴科技 sz300624[股票]#', '2018-04-19 09:53:34')
('太极股份~又又又涨停了~~从数字中国到自主可控~就没缺席过~~~', '2018-04-19 09:42:07')
('太极股份：强势主力百亿重仓增持，小散：还吃肉不割肉就不错了$太极股份 sz002368$ $聚隆科技 sz300475$ $易成新能 sz300080$ 壹支小仙女...', '2018-04-19 09:36:46')
('1、芯片这块，明天留意龙头国民技术和兆日科技这二个，如果恐慌性低开下跌，有承接的话可以低吸。2、博彩这边总龙头粤传媒被砸，但是尾盘二个小弟缺回封，资金做多意愿还是比较强烈，明天可以留意粤传媒5天线方向的低吸机会。3、太极股份，软件龙头，今... 网页链接', '2018-04-19 09:09:26')
('软件今天其实走的非常强，软件板块指数昨天已经突破新高了，软件股中线依然看好。一致性也没用芯片这么高，太极股份和中国软件都是换手拉板的，太极股份今天是欢乐海岸主导的，周末数字中国大会，batj全体出席，规格还是很高的，今天被错杀，明天大概率会... 网页链接', '2018-04-19 09:06:32')
('今天炸板的太多了，晚餐，夜宵都是面$太极股份 sz002368$ #太极股份# $万兴科技 sz300624$', '2018-04-19 08:55:21')
('#今日看盘# 今日大部分时间活跃的科技股，主要是因为一句话“中国的科学技术主要集中在军工企业”，如此央企军工和中国电子集团（包括几大计算机研究所）旗下的一些个股，如中国软件、思创电子、华东电脑、国睿科技、太极股份、卫士通、杰赛股份等，在今天大部分时间表现良好。不过到了尾盘，在次新股 ...展开全文c', '2018-04-19 08:21:23')
('周四复盘明日操作方向，今日万兴科技，德生科技，电路板明阳电路逻辑本就弱，放弃，粤传媒被海航创新上位，放弃，中国软件，太极股份杀跌可分批低吸。填权凯伦股份明天大概率低开 可适当低吸，炒作来讲，目前市场4板空间明显，明天可以关注 华峰股份+4天3板海航创新，能否走出4板5板高度，能否扩展，总 ...展开全文c', '2018-04-19 07:57:40')
('果断收藏备用！芯片行业细分概念龙头股排行榜！$粤传媒 sz002181$ $太辰光 sz300570$ $太极股份 sz002368$', '2018-04-19 07:46:48')
('点评:午后随指数跳水，各种面霸，因4板粤传媒被指导，恐慌出现，资金被炸，数字中国龙头德生科技炸板跑路，和万兴科技成最大面霸，其中中国软件，太极股份，山东墨龙，阴阳电路等等全部咋成灰，如果在晚几分钟，彩讯股份也会被炸烂，海航创新4天3板上位粤传媒，龙韵股份回封。3板仅剩华峰股份，2板国 ...展开全文c', '2018-04-19 07:10:26')
('$太极股份 sz002368$ 我这嘴呀。。。不幸言中还好我跑的够快。开板没像以前一样顶着幻想回封。开几分钟后我看顶不住，回撤一个点就清了。。。。', '2018-04-19 06:23:14')
('发布了头条文章：《4.19北斗复盘：尾盘炸板潮！+明天操作思路！》 #太极股份 sz002368[股票]# #德生科技 sz002908[股票]# |4.19北斗复...', '2018-04-19 06:18:16')
('#航天电子 sh600879[股票]# $太极股份 sz002368$ $中国软件 sh600536$ #上证快讯# #上证指数sh000001# |航天电子（...', '2018-04-19 05:46:30')
('发布了头条文章：《最新A 股诊断：中国软件 国民技术 太极股份 东方财富》 $中国软件 sh600536$ $国民技术 sz300077$ $太极股份 sz002368$ $东方财富 sz300059$ #上证快讯# |最新A 股诊...', '2018-04-19 05:44:42')
('发布了头条文章：《太极股份（002368）：尾盘炸板，拉高出货玩的溜》 #资金流向# #微博看市# $太极股份 sz002368$ |太极股份（...', '2018-04-19 05:31:05')
('临近尾盘，创业板指快速跳水翻绿，明阳电路、万兴科技、建科院、太极股份等个股均打开涨停板。点评：跳水真迅速。。', '2018-04-19 03:51:02')
('$中国软件(SH600536)$黄药师收盘点评。连板票，仅剩华锋股份3板，国民技术和兆日科技2板三个票，国民技术和华锋股份一字板，兆日科技一字板回封。趋势票，中国软件和太极股份也炸的七零八落。趋势票和连板票两个集团军打群架，双输局面。', '2018-04-19 03:44:40')
('今天是传说中的4.19魔咒日，由于美国意图贸易谈判，前期主要针对的铝，钢铁等率先反弹，煤炭，航空等跟涨，大盘涨25.98点，科技股如软件服务，互联网等果然冲高回落，中国软件，太极股份等炸板，还有很多人准备做妖王万兴科技的牛回头，今天上午勇敢拉涨停板，下午2.20以后放大量炸板，大跌5.39%，这一 ...展开全文c', '2018-04-19 03:37:19')
('昨天文章因为敏感词被删。那一撬，确实风情万种。另外专门针对信口开河，模棱两可的“分化”观点，给了自己的看法，今天早上因为担心分化，出局高科技概念的又开始后悔了。对于高科技，应该要有格局。美国制裁阿里云，，太极股份因为太极云，快速涨停。妖股每天一个反弹，就剩下了万兴科技，今天 ...展开全文c', '2018-04-19 03:29:19')
('太辰光吃15个点走了，尾盘无聊进一点娱乐仓，幸好今天拜山不看盘，不然我可能就买太极股份了，收盘一看真坑', '2018-04-19 03:22:00')
('【收评：沪指涨近1%重返3100点，有色板块大涨，白马股回暖，$白云山(SH600332)$ 涨停】指数午后走弱，创业板指翻绿。有色板块大涨，中国铝业等6股涨停。白酒、家电等白马股回暖。万兴科技、太极股份等多股午后炸板。截止收盘，沪指报3117.38点，涨0.84%；深证成指报10598.35点，涨1.02%；创业板指报182 ...展开全文c', '2018-04-19 03:19:28')
('太极股份，万兴科技，德生科技，。。。。。。这一堆的大面，都是人性作怪，归结起来，还是那句话，末端行情，做个看客未必不是好的选择；要博弈，看看这个操作：早盘出太辰光，弟媳海航创新，', '2018-04-19 03:16:01')
('德生科技 万兴科技 粤传媒 太极股份 明阳电路，涨停买入的，估计都被坑了。海峡股份，涨停买入的，到今天已经亏损快40%了。#股票#', '2018-04-19 03:14:45')
('德生科技这狗逼引发了万兴科技太极股份明阳电路一大堆炸板。老子本来考虑明阳电路封单还有5000万左右准备走人起码还有余地。结果还有八千多万就直接炸了害我卖到均价在48.1.以下没了六个点利润。天口巴股份直接亏损快9个点。贵研铂业顶住了。渤海股份石化机械都够强。这盘面看来还得大跌。没法 ...展开全文c', '2018-04-19 03:08:58')
('$凯伦股份 sz300715$ $神雾节能 sz000820$ $神雾环保 sz300156$ $太极股份 sz002368$ $风华高科 sz000636$ $盘龙药业 sz002864$ $德生科技 sz002908$ $*ST华泽 sz000693$ $万兴科技 sz300624$ $七一二 sh603712$ #今日看盘# #股票投资#大盘经过昨日探底回升走势后，今日继续快速反弹，做多热情很高涨 ...展开全文c', '2018-04-19 03:08:47')
('太极股份好像玩的是最后三板的套路呢，就是翻倍前的最后三板', '2018-04-19 03:06:17')
('午后三大指数集体走弱，$万兴科技 sz300624$ 、太极股份、$建科院 sz300675$ 纷纷炸板跳水，市场炸板率超6成。中小板目前仍然没有做好准备冲击年线 高科技板块今天也在趁热收割韭菜', '2018-04-19 02:58:33')
('临近尾盘，创业板指快速跳水翻绿，明阳电路、万兴科技、建科院、太极股份等个股均打开涨停板。#今日看盘# 网页链接', '2018-04-19 02:55:54')
('$太极股份 sz002368$ 涨停板砸到现在还在出货,真心伤不起 数据显示 该股成交了不少小小散', '2018-04-19 02:55:33')
('#财经# #牛股推荐# #大盘~股市~股票~证券~中线~短线# 临近尾盘，创业板指快速跳水翻绿，明阳电路、万兴科技、建科院、太极股份等个股均打开涨停板。', '2018-04-19 02:52:00')
('太极股份 、德生科技、 中国软件、必创科技开始炸板 不少早盘强势个股 ,全部开始炸板 ！ 老陈直播间反复提示追高有风险，希望大家有所收获！！$太极股份 sz002368$ $德生科技 sz002908$', '2018-04-19 02:45:11')
('今天封板的家数19家，开板的家数34家，炸板率高达65%，临近尾盘，创业板指快速跳水翻绿，明阳电路、万兴科技、建科院、太极股份等个股均打开涨停板。还剩不到半小时交易时间，上证的首要目标是守住3100很恐怖的数据；$上海钢联 sz300226$ $风华高科 sz000636$ 跌停', '2018-04-19 02:44:11')
('$太极股份 sz002368$ 太极股份午后开板快速跳水，国产替代概念有降温趋势，科技进步是一步一个脚印走出来的，给虚浮的市场降降温是好事。', '2018-04-19 02:43:19')
('#财经# #牛股推荐# #大盘~股市~股票~证券~中线~短线# 股指至少需要回踩3107没有回踩之前的冲高，会不断冲高回落午后三大指数集体走弱，创业板指由红翻绿，万兴科技、太极股份、建科院纷纷炸板跳水，市场炸板率超6成。', '2018-04-19 02:39:42')
('$太极股份 sz002368$ 德生科技 也开始炸板 不少早盘强势个股 全部开始炸板 ！', '2018-04-19 02:39:24')
('$万兴科技 sz300624$ $德生科技 sz002908$ $太极股份 sz002368$ 炸还好我跑的快， 开板我就跑了', '2018-04-19 02:37:07')
('随着德生科技炸板，太极股份、中国软件、万兴科技纷纷开板，太辰光、天邑股份直线跳水。现在大资金封板信心都不是很足，稍有风吹草动就开砸', '2018-04-19 02:31:51')
('建科院炸板了，中国软件也开始炸板 ！太极股份， 德生科技 也开始炸板 不少早盘强势个股 全部开始炸板， 风险不断的过大！万兴科技这个炸板也太恐怖了', '2018-04-19 02:29:12')
('午后活跃的个股炸板率非常的高，注意$太极股份 sz002368$ 突破的开板，难道跟证监会的辟谣有关吗？不过雄安股突然的异动，建科院，建研院及设计总院纷纷快速的异动拉升，这难道又是要上杠子建设的节奏了吗？ #原创首发##今日看盘# @微博股票 $乐视网 sz300104$ $中兴通讯 sz000063$', '2018-04-19 02:28:14')
('随着妖王万兴科技、TMT龙头太极股份涨停板的打开，科技股纷纷下挫，创业板跳水，盘面氛围转谨慎。... 网页链接', '2018-04-19 02:26:12')
('盘面贿赂及，多个个股开板。中国软件。德生科技。太极股份等。凯伦股份打开后回封。创业板回落快到平盘位置附近了。今日下午温和回落的好。那样的话明日的机会还是比较有', '2018-04-19 02:22:30')
('以下是未来两周重要事件及相关股票名单#黑马集中营# $太极股份 sz002368$ @微博股票', '2018-04-19 02:15:03')
('昨天龙虎榜上面，太极股份，纳思达，都是机构进场的，同一家。今天在太极涨停之后，纳思达回封了。所以有时看见这种机构不断进场的可以多观察一下其中的逻辑', '2018-04-19 01:45:33')
('太极股份，4月10日老牛提示关注。该股7个交易三涨停，今日再涨停，二连板，累计涨幅接近30%！炒股是一场持久战，选择低估的股票大胆布局，长期持股，波段操作，胜利非你莫属！', '2018-04-19 01:36:47')
('目前两市，4连板：粤传媒**炸板；  5天4板：德生科技； 3连：华锋股份  2连：国民技术/中国软件/太极股份/明阳电路./必创科技/兆日科技', '2018-04-19 01:30:22')
('“数字中国”概念股：300525博思软件：正宗福州本地电子政务股，受益本次“数字中国”建设峰会，筹码锁定良好，能量温和放大，下周有参与机会。同时可跟踪：300075数字政通、300287飞利信、300020银江股份、002368太极股份、002279久其软件、000555神州信息、300271华宇软件、300205天喻信息、300579数 ...展开全文c', '2018-04-19 01:12:18')
('1.粤传媒早上超预期4板，打开近期市场高度，他的4板和德生科技的3+1给出了市场信心。2.芯片这里分歧在加剧。软件这边不温不火，都在走换手，太极股份、中国软件换手板，德生科技昨天跌停翘板今天换手涨停，数字中国周末的预期在升温。3. 妖股这边万兴科技终于龙回头，龙王出手号召力明显好于之前的 ...展开全文c', '2018-04-19 01:12:05')
('早盘走势基本跟板哥盘前预期相同，昨天高潮的芯片板块，早上龙头一字开出来，国民技术、太辰光、华锋股份、兆日科技。明阳电路高开快速涨停。现在太辰光率先分歧掉队，芯片这里分歧在加剧。而软件这边不温不火，反而都在走换手，太极股份、中国软件换手板，德生科技昨天跌停翘板今天换手涨停，数字中 ...展开全文c', '2018-04-19 00:49:01')
('朋友们我们在股市要有股市自己的逻辑！当一个板块被无限放大之后，其实没有很好的参与机会了，尤其是现在大部分都是老股民，对于套路也都了然于胸。这俩天关注老梁直播的朋友收益无限大吃肉不停！300701前面低吸的朋友！今天收获涨停板收益在8%！太极股份！收获俩个版20%以上！300504天邑股份收获俩个 ...展开全文c', '2018-04-19 00:47:18')
('只干龙头不干杂毛是真理，早上干活耽误了，9成$太极股份 sz002368$ 开盘看一下平盘没动，还有一成$数字政通 sz300075$ 犹豫没有换过来，少赚了点钱', '2018-04-19 00:44:35')
('感觉软件股是有一波中线资金在持续性做多的，自3.26日股灾结束后，你可以看看很多软件股都是在不断新高的。卫宁健康，中国软件，太极股份等。而创业板指数每次的拉升，也都是软件股在发力带动的，这些是创业板的核心品种#新浪财经# #每日股市# #原创首发# @微博股票 $乐视网 sz300104$ ...展开全文c', '2018-04-18 23:43:34')
('#赢在早盘# 周四早盘总体是昨日龙头的延续伴随分化；具体看，芯片集成电路华锋股份一字三连板加速，国民技术一字连板，明阳电路兆日科技和必创科技连板，软件太极股份和中国软件高开连板，太极股份逆袭率先连板，新启动华东电脑低开加速板；海南板块粤传媒高开缩量四连板，龙韵股份高开反包板，海航创 ...展开全文c', '2018-04-18 23:40:02')
('自主可控的核心标的：芯片：中国长城（飞腾）软件：中国软件、北信源、启明星辰等整机：中国长城、联想电脑、同方股份、华东电脑等 ...展开全文c', '2018-04-18 23:39:20')
('智慧城市$太极股份 sz002368$ 龙头已确定！科技不会沉寂，更不会便宜给你，你越晚越买的贵！', '2018-04-18 23:32:24')
('$中国软件$，$太极股份$最猛....$中国长城$、$启明星辰$也不错...', '2018-04-18 21:27:33')
('发布了头条文章：《三点共振推动核心产业发展》 |三点共振推...', '2018-04-18 23:26:28')
('收盘，市场今日探底回升，盘中创了今年以来的新低，最终小幅的上涨，创业板再芯片概念，软件等两大板块井喷的带领下，走势强劲，一口气拉了3%之多，大家早盘跟随老师节奏的股友，今日都有不错的收获，早盘老师给市场的定位，大家现在明白了吧！$太极股份 sz002368$ 等个股封死涨停板，这样的个股也走势 ...展开全文c', '2018-04-18 23:22:38')
('软件股大概率是有一波中线资金在持续性做多的，自3.26日股灾结束后，你可以看看很多软件股都是在不断新高的卫宁健康，中国软件，太极股份等。而创业板指数每次的拉升，也都是软件股在点火或助攻，这些是创业板的核心品种。我们刚才提到的卫宁健康也由-1.6%到目前的翻红，漂亮。', '2018-04-18 23:21:27')
('牛逼的人原来都是师出同门$中国软件 sh600536$ $太极股份 sz002368$ $万兴科技 sz300624$ $彩讯股份 sz300634$ $德生科技 sz002908$', '2018-04-18 23:16:36')
('感觉软件股是有一波中线资金在持续性做多的，自3.26日股灾结束后，你可以看看很多软件股都是在不断新高的。#卫宁健康 sz300253[股票]# ，#中国软件 sh600536[股票]# ，#太极股份 sz002368[股票]# 等。而创业板指数每次的拉升，也都是软件股在发力带动的，这些是创业板的核心品种#投资达人说# ...展开全文c', '2018-04-18 23:15:57')
('牛股都是强者恒强，002368太极股份，4天3板，这里两连板，很喜欢这种不要命火拼的时代！', '2018-04-18 23:15:06')
('市场做多情绪高涨，但在存量资金作用下，出现了部分个股资金承接出现了炸板的现象。要重视的是太极股份以及中国软件的连板加速，意味着基本面诉求在提升，同样机构资金认可度更高。（关注有基本面支撑的国产替代个股）', '2018-04-18 23:14:06')
('#股票# 牛散大学堂2018年4月11号内参首届“数字中国”峰会内参股票 太极股份（002368）短短几天累计涨幅32.99%，内参其它科技个股均有不俗表现。', '2018-04-18 23:10:25')
('昨日午后的良好走势加上昨晚美国有可能与我们就MYZ相关问题谈判消息，今日沪指一路震荡上行，昨天沪股通净买额创近期记录，开盘后白马股一马当先，军工涨势良好，芯片走势分化，早盘我以35.4小幅加仓太极股份，以204卖出一半兆易创新，以80.5卖出江丰电子，以68.9加仓长川科技，以72.5卖出加仓的股份， ...展开全文c', '2018-04-18 23:10:10')
('#太极股份# 连续两个涨停 和中兴有关？？如果这一波能到10%我就卖🙊', '2018-04-18 22:54:13')
('洪兴科技社 太极股份算是蒋先生 万兴就是浩南哥', '2018-04-18 22:41:24')
('刚刚短线品种有点类似$太极股份 sz002368$ 走势。目前看缺陷是没有太极的板块效应#今日看盘# #全民赛实盘# #柯洁再战人工智能# $乐视网 sz300104$', '2018-04-18 22:38:02')
('发布了头条文章：《002368太极股份：意外惊喜要重演 这回不怕买错卖错》 #股市~a股~大盘~股票# #财经头条文章##太极股份 sz002368[股票]# |002368太极...', '2018-04-18 22:30:14')
('26块钱上车的#太极股份 sz002368[股票]# 几乎是隔天平出了，现在38.58元了', '2018-04-18 22:15:14')
('$太极股份 sz002368$ 002368---走势符合正牌趋势股的走势！', '2018-04-18 22:14:12')
('数字中国太极股份板还在等什么城市大脑智慧交通、智慧医疗、智慧城市', '2018-04-18 22:13:54')
('我擦，老情人太极股份也太猛了吧.....目瞪口呆....', '2018-04-18 22:13:22')
('中国芯继续发力 $太极股份 sz002368$ $隆基股份 sh601012$ $北方华创 sz002371$ $紫光国芯 sz002049$ $通威股份 sh600438$ 等等都在上攻 不过今天按照现在的点位看是短线的卖点 不是追进去的合适点位', '2018-04-18 21:51:55')
('发布了头条文章：《最新罕见内幕消息：太极股份 北方华创 山东墨龙 海南瑞泽》 $太极股份 sz002368$ $北方华创 sz002371$ $山东墨龙 sz002490$ $海南瑞泽 sz002596$ #上证快讯# #股票# |最新罕见内...', '2018-04-18 21:45:06')
('赵老哥，欢乐海进去了，后市怎么走？难道是复制太极股份的走法？', '2018-04-18 13:18:06')
('情绪转折板$？博敏电子 sh603936$ 看明天溢价，$太极股份 sz002368$ 主升浪，$必创科技 sz300667$ 妖股反抽同期的几只都能关注', '2018-04-18 11:40:57')
('短线几只重点个股：中石科技+必创科技（次新龙），海航创新+粤传媒（海南），太极股份+新大陆（数字中国），华锋股份+北方华创（芯片）。', '2018-04-18 09:01:28')
('【4月18日龙虎榜】北信源、太极股份、北方华创、纳思达，机构净买入科技股。今日机构买卖详情，见下图：', '2018-04-18 08:25:30')
('形态战法征名: [美人肩+长颈(暂定)]，参考下面图一，上证今年元旦连阳走势形态，参考个股贵州燃、712、黑马、九典、佩蒂、智度、太极股份的形态，给图形配上一个简单易记的名称。字数限定在六个字以内，词性、组合形式均不限。名称符合形态特性，文字简练便于记忆和传播。具有唯一性，不能与其他人的任 ...展开全文c', '2018-04-18 04:00:05')
('发表了博文《中国芯强势启动！知耻而后勇！》午后开盘，国产新片板块呈现井喷盛况，台基股份反包涨停，带动了上海贝岭，太极股份，北方华创，有研新材，紫光国芯，润欣科技等一大批芯片半导体个股的冲击涨停情景，芯|中国芯强势...', '2018-04-18 03:10:32')
('供大家参考//@选股宝APP: 挖到了下一个太极股份？', '2018-04-03 10:01:00')
('①背靠3M、艾默生等客户，毛利率秒杀行业公司，一家牛逼哄哄的PCB细分小龙头；②15年年化收益率8.37%，一份社保基金持仓表透露的秘密，十大名单有三只押中同一行业；③挖掘到一只数字中国核心标的，下一个太极股份？④十年数据告诉你，此板块二季度涨幅20%是底线；⑤35页重磅深度谈一个进口替代行业， ...展开全文c', '2018-04-03 10:02:21')
('数字中国，再了解一下？//@脱水研报: 既然太极股份又涨停了，那就转一次好了~', '2018-03-28 02:23:25')
('前天晚上的付费文章，脱水君将“数字中国”作为头版头条放置，因意识到重要性，心急火燎的分享了一些公司给大家。果不其然，昨天市场给予了明显正反馈。今天，概念最正宗龙头太极股份再度涨停，免费分享逻辑给大家作参考 |炒作级别堪...', '2018-04-02 01:50:21')
('数字福建→数字中国//@选股宝APP: 数字中国，了解一下？', '2018-03-28 02:23:25')
('前天晚上的付费文章，脱水君将“数字中国”作为头版头条放置，因意识到重要性，心急火燎的分享了一些公司给大家。果不其然，昨天市场给予了明显正反馈。今天，概念最正宗龙头太极股份再度涨停，免费分享逻辑给大家作参考 |炒作级别堪...', '2018-03-28 03:20:46')
('昨晚写一遍数字中国今晚，再写一遍，想必是很确定了//@选股宝APP: 市场第一家分享数字中国的脱水君！', '2018-03-27 09:17:34')
('昨日标的太极股份、新大陆、三联虹普、恒生电子涨停，美亚柏科涨逾9个点。泰格医药继续趋势。今天①全年最大的风口找到了！数字中国简直媲美工业互联网，刚刚开始炒作，概念股全扫杀；②一家钴锂新贵，筹备入股Arcadia锂矿（全球第六大锂矿），参与收购刚果（金）3个铜钴矿；③中小创为什么这么猛？复 ...展开全文c', '2018-03-27 09:24:10')
('检查下自己手中的个股是否是“三无”个股，可以趁着大跌的时候，等跌幅超跌幅调仓换股，存量资金博弈下，死捂三股个股只会跟跌不跟涨！//@天然痴呆萌:感谢辉哥，这种行情我还有小赚，真是热泪盈眶啊！！！', '2017-12-20 21:25:50')
('今日热点的中国芯继续活跃，阿石创强势封板，太极股份、士兰微、样机科技等逆势拉升，5G也在点睛股广和通带动下相对活跃。#战舰粉丝团# #短线牛股#', '2017-12-20 21:45:56')
('今天下午28.7以上全部卖出了太极股份，66.2全部卖出了裕同科技，44以上卖出了新泉股份，42.5一下买入海兴电力，明天逢低继续买入精锻科技。 |石家庄·城...', '2017-09-20 08:42:26')
('简单说了下芯片替代集成电路板块到了尾盘会有分化即涨停的会打开，弱一点的会冲高回落！打开涨停的有：太极股份、华天科技、扬杰科技、冲涨停回落：上海贝岭、苏州固锝、欧比特即这就是即使最热的热点你若过分追7、8个点的高也是有很大风险的这些炸板的次日大概率是低开还要埋一点，追这种热点，在 ...展开全文c', '2017-09-20 02:25:12')
('【今日解禁个股】000837秦川机床、002078太阳纸业、002138顺络电子、002168深圳惠程、002368太极股份、002614奥佳华、002683宏大爆破、300190维尔利、300204舒泰神', '2017-09-18 21:25:34')
('限售股解禁：000837 秦川机床、002078 太阳纸业、002368 太极股份、002614 奥佳华、002683 宏大爆破。复牌博闻科技、神州高铁、格力电器、升达林业、围海股份、金轮股份、美芝股份、博济医药、合纵科技、达安股份、杭州园林！停牌五矿资本、中国武夷。', '2017-09-18 21:19:11')
('限售股解禁：000837 秦川机床、002078 太阳纸业、002368 太极股份、002614 奥佳华、002683 宏大爆破。', '2017-09-18 21:10:44')
('明天大跌！满仓干！中小创遍地黄金！只要那个行业那个企业的价值体系未恶化！怕毛！我顶太极股份！满仓融资干', '2017-09-07 07:39:40')
('二、《2017首届中国雄安智慧城市建设博览会》于9月12日在石家庄人民会堂会展中心举行A股相关上市公司：太极股份，CETC大数据上市平台，大概率与雄安共建数据中心；亨通光电，多次中标三大运营商集采项目，或受益于雄安5G商用基地建设光纤光缆需求；信维通信，射频器件龙头，有望受益 ...展开全文c', '2017-09-05 21:08:55')
('#太极股份 sz002368[股票]# 该股短期缩量企稳，暂时回调之后还有进一步上攻的机会，120日线附近就是机会', '2017-08-27 21:13:19')
('中国电科旗下上市公司中，太极股份主营智慧城市、大数据业务。与阿里云战略合作，共推政务大数据解决方案；定增收购宝德计算机和量子伟业，构建大数据云计算基础设施和智慧城市数据平台服务体系；公司在大数据、云计算、智慧城市建设方面已与天津、石家庄展开合作，并刚刚与云上贵州签订战略合作协议。 ...展开全文c', '2017-08-26 00:58:12')
('东吴证券：网络空间成为国家第五疆域，网络作战有望成为顶级战略作战方式。信息化军队逐步推广，网络安全防护需求升级。国防网络安全行业有望迎来爆发，预计中国网络空间国防有望催生千亿产业，本土网络安全行业有望诞生一两家千亿市值公司。推荐：卫士通、启明星辰、美亚柏科、中国长城、太极股份。', '2017-08-18 21:30:03')
('【特朗普宣布美军网络司令部升级】美国总统特朗普18日宣布美军网络司令部升级，以提升美国网络行动和国防水平。网络司令部升级后将成为美军第十个联合作战司令部，地位与美国中央司令部等主要作战司令部持平。特朗普在一份声明中说，网络司令部升级体现了美国抵御网络威胁的决心，能够消除美国盟友和伙 ...展开全文c', '2017-08-24 23:51:05')
