('盲目没有方向吗？指导后市如何操作，投资股票可以加wei信：371540346，指导买卖点和解套方法！齐翔腾达(sz002408) 易成新能(sz300080) 奥克股份(sz300082) 劲胜智能(sz300083) 恒信东方(sz300081) 必康股份(sz002411)', '2018-07-24 08:11:32')
('易成新能 恒信东方 奥克股份 劲胜智能！#城投控股 sh600649[股票]# #外高桥 sh600648[股票]# #申能股份 sh600642[股票]# 许楚沛分析...', '2018-07-24 04:50:29')
('最新利好消息：浙能电力 龙泉股份 文股控股 国际医学 $普利特 sz002324$ $奥克股份 sz300082$ $广西广电 sh600936$ $ST慧球 sh600556$ 姚晓浪的秒...', '2018-07-23 18:40:55')
('股市唯一不骗人RSI的指标，总是能买在低点卖在高点，受益终身 $奥克股份 sz300082$ $东方新星 sz002755$ $北讯集团 sz002359$ $格尔软件 sh603232$ 我的小蜗牛...', '2018-07-23 12:17:09')
('限售解禁：600114 东睦股份002327 富安娜000430 张家界600965 福成股份002366 台海核电300377 赢时胜 300056 三维丝 000606 顺利办 00423 鲁亿通 300082 奥克股份300241 瑞丰光电00537 广信材料 迪马股份 002398 建研集团002170 芭田股份002769 普路通603025 大豪科技000925 众合科技002201 九鼎新材 ...展开全文c', '2018-07-22 21:05:29')
('限售股解禁：$福成股份 sh600965$ 、$张家界 sz000430$ 、$迪马股份 sh600565$ 、东睦股份、众合科技、福瑞股份、大豪科技、至纯科技、卫信康、鸿达兴业、芭田股份、九鼎新材、三维丝、奥克股份、汉得信息、台海核电、赣锋锂业、富安娜、建研集团、瑞丰光电、中颖电子、赢时胜、广信材料、普路通、惠威 ...展开全文c', '2018-07-22 20:59:26')
('电科院：上涨背后的真相？散户知道后大吃一惊！ $华纺股份 sh600448$ $杭州高新 sz300478$ $顺灏股份 sz002565$ $奥克股份 sz300082$ 姚晓浪的秒...', '2018-07-21 23:26:32')
('"尾盘买入选股”，记住一根均线"CCI"，学会出手就是涨停 $美尚生态 sz300495$ $奥克股份 sz300082$ $集友股份 sh603429$ $冠农股份 sh600251$ 我的小蜗牛...', '2018-07-21 11:35:33')
('顶尖老股民花万小时研究出的抄底绝技 真是相见恨晚#易成新能 sz300080[股票]# #恒信东方 sz300081[股票]# #奥克股份 sz300082[股票]# 乔继凤分析...', '2018-07-19 09:50:56')
('就在刚刚08:04分，三天大消息降临中字头：中国联通 中国移动 $凯马B sh900953$ $奥克股份 sz300082$ $苏泊尔 sz002032$ $绿茵生态 sz002887$ 姚晓浪的秒...', '2018-07-18 20:21:58')
('北京62岁老教授自白：34年只盯牢一只股票做，句句经典，建议珍藏 $九强生物 sz300406$ $浙江众成 sz002522$ $奥克股份 sz300082$ $界龙实业 sh600836$ 小正太Ente...', '2018-07-18 06:15:40')
('“周线选股”是股市唯一可以150%获利法，句句经典，值得散户珍藏 $视觉中国 sz000681$ $炼石有色 sz000697$ $开创国际 sh600097$ $奥克股份 sz300082$ 李域悟看盘...', '2018-07-16 12:51:14')
('发布了头条文章：《A股重磅：东方钽业+奥克股份+丝路视觉，七月操作策略解读》 $东方钽业 sz000962$ +$奥克股份 sz300082$ +$丝路视觉 sz300556$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |A股重磅：...', '2018-07-15 23:53:41')
('敲响散户警钟吊颈线暗藏阴谋 一旦出现 果断跑路！#易成新能 sz300080[股票]# #恒信东方 sz300081[股票]# #奥克股份 sz300082[股票]# 乔继凤分析...', '2018-07-15 05:19:23')
('行情暴跌个股筹码已经出现了异常，不知道是出是留?投资股票可以加wei信：wangshi5202010，指导最佳买卖点和解套方法，总可以为你指点迷津，齐翔腾达(sz002408) 易成新能(sz300080) 奥克股份(sz300082) 劲胜智能(sz300083) 恒信东方(sz300081) 必康股份(sz002411)', '2018-07-14 08:09:57')
('中国芯片第一龙头再次封王，净利暴增76倍,碾压合肥城建 $*ST宜化 sz000422$ $天津港 sh600717$ $奥克股份 sz300082$ $一致B sz200028$ 姚晓浪的秒...', '2018-07-12 14:18:18')
('A股神秘高手抓住庄家狐狸尾巴 高抛吸低 所向无敌#易成新能 sz300080[股票]# #恒信东方 sz300081[股票]# #奥克股份 sz300082[股票]# 乔继凤分析...', '2018-07-12 04:40:26')
('A股36年一直盈利的唯一指标“KDJ+MACD”熟记6条后可实现百亿梦想 $宁波富达 sh600724$ $利君股份 sz002651$ $奥克股份 sz300082$ $中国中期 sz000996$ 李域悟看盘...', '2018-07-11 05:26:02')
('锂电池第一龙头沉睡8年，神秘巨资再度抢筹，望飙涨接力科大讯飞 $达威股份 sz300535$ $启明星辰 sz002439$ $奥克股份 sz300082$ $天业通联 sz002459$ 姚晓浪的秒...', '2018-07-11 05:22:12')
('北京一女教授说破股市: 一旦遇见"集合竞价"试盘, 斩钉截铁捂股坐 $丝路视觉 sz300556$ $奥克股份 sz300082$ $中航机电 sz002013$ $雪迪龙 sz002658$ 李小麦同学...', '2018-07-11 01:41:18')
('股票一旦出现“长阴倒拔杨柳”形态，坚决捂股，股价将步步高升！ $奥克股份 sz300082$ $恒立液压 sh601100$ $青青稞酒 sz002646$ $中珠医疗 sh600568$ 李小麦同学...', '2018-07-09 02:46:01')
('上海股神：终于把“换手率”讲清楚了，过了今晚将删除，永珍藏 $美芝股份 sz002856$ $奥克股份 sz300082$ $金银河 sz300619$ $双环传动 sz002472$ 李域悟看盘...', '2018-07-08 15:55:54')
('错过格力电器,又一“中国芯片+智能家居”龙头曝光,18年封妖已定 $奥克股份 sz300082$ $香飘飘 sh603711$ $*ST天化 sz000912$ $畅联股份 sh603648$ 小正太Ente...', '2018-07-08 12:03:58')
('预知后市是出是留，盲目没有方向的来，指点后市如何操。齐翔腾达(sz002408) 易成新能(sz300080) 奥克股份(sz300082) 劲胜智能(sz300083) 恒信东方(sz300081) 必康股份(sz002411) 静心静唔的...', '2018-07-08 09:26:49')
('爱尔眼科 安诺其 奥克股份 安居宝 安利股份：后期精准走势曝光 邬过荡邬的...', '2018-07-08 09:19:37')
('上海一老教授终于把“股票七不买”讲透彻了，句句经典，值得散户 $模塑科技 sz000700$ $阳光城 sz000671$ $国脉科技 sz002093$ $奥克股份 sz300082$ 李域悟看盘...', '2018-07-07 03:57:46')
('发布了头条文章：《7月最新潜力股抓住机会：永利股份 奥克股份 天龙集团 蓝色光标》 $永利股份 sz300230$ $奥克股份 sz300082$ $天龙集团 sz300063$ $蓝色光标 sz300058$ #上证快讯# |7月最新潜...', '2018-07-06 04:48:52')
('发布了头条文章：《永利股份 奥克股份 天龙集团 蓝色光标：主力暗藏玄机？》$永利股份 sz300230$ $奥克股份 sz300082$ $天龙集团 sz300063$ $蓝色光标 sz300058$ #上证快讯# |永利股份 ...', '2018-07-06 03:12:21')
('股票万一遇到“量能异常”洗盘，打死也不要卖，股价将一路疯涨！ $星源材质 sz300568$ $奥克股份 sz300082$ $路通视信 sz300555$ $捷荣技术 sz002855$ 小正太Ente...', '2018-07-05 09:29:50')
('股市永不坑人的黄金铁律：股票七不买三不卖，句句经典，永珍藏 $奥克股份 sz300082$ $兰州黄河 sz000929$ $天雁B股 sh900946$ $中国核建 sh601611$ 我的小蜗牛...', '2018-07-04 20:06:30')
('第一创业游资客纷纷进场，所有散户小心被套牢 $广东明珠 sh600382$ $奥克股份 sz300082$ $扬帆新材 sz300637$ $*ST华泽 sz000693$ QueenieL的...', '2018-07-04 02:03:22')
('香港股神：终于把“换手率”讲清楚了，过了今晚将删除，永珍藏 $奥克股份 sz300082$ $亚泰集团 sh600881$ $台海核电 sz002366$ $华联控股 sz000036$ 我的小蜗牛...', '2018-06-26 05:47:56')
('$奥克股份 sz300082$ 这股技术面做超短线可以，放心逢低介入，半仓', '2018-06-24 22:40:14')
('2天跌38%，蒸发66亿，顶级游资抄底，吃跌停！复牌股千万不能买#奥克股份 sz300082[股票]# 乔继凤分析...', '2018-06-24 04:49:12')
('发布了头条文章：《铜陵有色 威孚高科 奥克股份 中恒电气：横空出世，势不可挡？！ 》 $上证指数 sh000001$ $铜陵有色 sz000630$ $威孚高科 sz000581$ $奥克股份 sz300082$ $中恒电气 sz002364$ |铜陵有色 ...', '2018-06-21 13:08:09')
('5G概念彻底崩塌，庄家大佬集体宣布“退市”#易成新能 sz300080[股票]# #恒信东方 sz300081[股票]# #奥克股份 sz300082[股票]# 乔继凤分析...', '2018-06-21 03:47:59')
('#奥克股份 sz300082[股票]#化工板块，目前处于下跌趋势中，无明显企稳迹象，尽量回避', '2018-06-20 01:01:16')
('$奥克股份 sz300082$ 抄底其实很简单，530那根低开百分之五的大阴柱子如果没有量，那基本是底，这个位置是强支撑，不过我不爱抄底，我爱跟庄。', '2018-06-07 05:59:41')
('实时播报：奥克股份：受原料涨价影响，公司主要产品减水剂聚醚单体的价格已上调。（深交所互动易）', '2018-05-31 01:43:58')
('数码视讯 易成新能 恒信移动 奥克股份 股海大咖的...', '2018-05-21 00:07:20')
('发布了头条文章：《下周A股走势预测：永太科技+巨力索具+奥克股份》 $永太科技 sz002326$ $巨力索具 sz002342$ $奥克股份 sz300082$ #股票分析# |下周A股走...', '2018-05-18 07:26:31')
('奥克股份：锂电池溶剂项目第二工段已完成试运行 网页链接', '2018-05-13 11:35:50')
('坚瑞沃能：闪崩股再现身A股市场，遭主力4896亿狂砸超跌反弹，后市有望再次突破#易成新能 sz300080[股票]# #恒信东方 sz300081[股票]# #奥克股份 sz300082[股票]# 乔继凤分析...', '2018-04-23 07:18:57')
('太疯狂！多军暴利轰炸，三大利好支持大盘稳步上行，牛市有希望了！$唐德影视 sz300426$ $奥克股份 sz300082$ 壹支小仙女...', '2018-04-17 10:56:01')
('中兴通讯：内幕消息，袖珍股有可能10送20年报！小散：到底是走还$汇金股份 sz300368$ $赢时胜 sz300377$ $奥克股份 sz300082$ $暴风集团 sz300431$ 颂娟评股的...', '2018-04-17 01:30:23')
('石墨烯黑马横盘两年惊现底部信号，机构纷纷加仓进场，直冲龙虎榜！$劲胜智能 sz300083$ $奥克股份 sz300082$ $精准信息 sz300099$ 壹支小仙女...', '2018-04-16 01:43:51')
('庄家出货的手法竟如此狠毒，散户傻傻被洗出局与大牛股无缘！$恒大健康 hk00708$ $万兴科技 sz300624$ $奥克股份 sz300082$ 壹支小仙女...', '2018-04-16 01:36:24')
('【奥克股份：锂电池电解液溶剂项目正在进行试产前的最后准备工作】#e公司快讯# e公司讯，3月1日，奥克股份(300082)在互动平台表示，公司锂电池电解液溶剂项目为重大技术创新，目前正在进行投料试产前最后的准备工作，公司亦有计划申请相关政策奖励。此外，公司之全资子公司江苏奥克化学有限公司和广东 ...展开全文c', '2018-03-01 06:26:19')
('【20180229早盘特供：公司与行业】1）：环氧乙烷市场今日普涨200元/吨，供应面或将维持紧俏。科龙股份、奥克股份每日更新，敬请关注2）：2017年中国生产工业机器人13万台，暴增81.0%。新时达、三丰智能3）：中船重工首次明确表示将发展核动力航母。亚星瞄链、中船科技、中船防务4）：上海加紧布局 ...展开全文c', '2018-02-28 11:14:56')
('奥克股份：全资子公司江苏奥克化学20万吨/年环氧乙烷装置、30万吨/年乙氧基化装置以及配套的公用工程装置将自3月5日起进行检修，预计检修时间为45天以内。', '2018-02-28 04:24:05')
('发布了头条文章：《000557西部创业300082奥克股份300617安靠智电：A股行情重磅大揭秘》 |000557西部...', '2018-02-27 19:51:08')
('发布了头条文章：《2-26日龙头股分享：次新股 贵州燃气 芯片:上海新阳 高送转美联新材》 #贵州燃气 sh600903[股票]# $上海新阳 sz300236$ $美联新材 sz300586$ 《富安娜中广天择深南电路奥克股份！云赛智联泰禾光电茂业商业烽火电子！越秀金控福鞍股份岭南园林锦江投资！一品红宏辉果蔬博彦科技》 ...展开全文c', '2018-02-26 10:00:06')
('发布了头条文章：《奥克股份300082：主力究竟在耍什么“心眼”，小散们被坑死了！》 $奥克股份 sz300082$ #财经头条# #微博股票# #股票分析# |奥克股份30...', '2018-02-06 04:55:57')
('发布了头条文章：《主力蠢蠢欲动：腾龙股份+奥克股份+界龙实业》 |主力蠢蠢欲...', '2018-01-31 05:28:31')
('#奥克股份 sz300082[股票]# 早上全出局！@微博股票点评团', '2018-01-23 08:49:14')
('全筑股份，山煤国际，博实股份，苏试试验，奥克股份，通策医疗，华铁科技，伟星股份，东阿阿胶，光明乳业，旋极信息', '2018-01-22 08:24:59')
('我回答了 @yoyo会飞的鱼 的问题，$新余国科 sz300722$ $奥克股份 sz300082$ $青龙管业 sz002457$ 问题价值￥9.99，大家快来花1元围观~ 微博问答', '2018-01-18 10:50:29')
('002774:快意电梯,002863:今飞凯达,002907:华森制药,002839:张家港行,300082:奥克股份,300216:千山药机,300338:开元股份,300508:维宏股份,300552:万集科技,300668:杰恩设计,300684:中石科技网页链接', '2018-01-18 07:01:58')
('发布了头条文章：《重大利好消息：立讯精密 绿茵生态 万马科技 花园生物 》 #财经头条文章# #奥克股份 sz300082[股票]# #置信电气 sh600517[股票]# #中旗股份 sz300575[股票]# |重大利好消...', '2018-01-18 04:11:42')
('发布了头条文章：《遭主力暗中吸筹：奥克股份+正元智慧+健友股份》$奥克股份 sz300082$ $正元智慧 sz300645$ $健友股份 sh603707$ |遭主力暗中...', '2018-01-17 22:29:05')
('发布了头条文章：《妖股是怎么炼成的？记住！这种组合模式会持续涨停！》 $雅百特 sz002323$ $中天能源 sh600856$ $嘉麟杰 sz002486$ $上海三毛 sh600689$ #股市# 国投电力吴通控股维力医疗北化股份国中水务大理药业科森科技海正药业智能自控华峰超纤福建水泥昊志机电浪莎股份天龙光电华映科技奥克股份 ...展开全文c', '2018-01-06 09:13:33')
('今日关注的板块和热点：车联网概念股：华测导航(300627)、启明信息（002232）、振芯科技（300101）、华阳集团（002906）聚醚涨价概念股：红宝丽（002165）、沈阳化工（000698）、科隆股份（300405）、奥克股份（300082）', '2018-01-03 20:28:45')
('【信息要闻】聚醚产品价格创近4年新高，相关公司盈利能力有望改善（来自中原资管） 聚醚涨价概念股：红宝丽（002165）、沈阳化工（000698）、科隆股份（300405）、奥克股份（300082）', '2018-01-03 20:24:54')
('早知道：1.41.【阿里联合本田开发联网汽车服务，深耕中国汽车市场】车联网概念股：300627华测导航、002232启明信息、300101振芯科技、002906华阳集团等。2.【聚醚产品价格创近4年新高】聚醚涨价概念股：002165红宝丽、000698沈阳化工、300405科隆股份、300082奥克股份等。3.【石墨电极价格再度大涨 ...展开全文c', '2018-01-03 20:16:27')
('我刚刚调仓了微博股票组合网页链接，委托买入$奥克股份 sz300082$。', '2018-01-01 22:42:53')
('#股市风暴# #技术信号评股# $奥克股份 sz300082$ 技术信号分析仅限软件信号功能展示，所提个股，仅限用户之间交流。 股市期货风...', '2017-12-24 10:30:03')
('发布了头条文章：《300082奥克股份，遭多家机构6.47亿重金抢筹，本周打造A股之最！》 #新浪股吧# #股吧精选# #财经头条# #投资达人说# #超短线操作# #财经头条文章# #今日看盘# #快来炒股吧# #继续炒股吧# #头条新闻# #上海头条#$上证指数 sh000001$$奥克股份 sz300082$ |300082奥克...', '2017-12-19 01:26:01')
('@散户说 股票讲解：$奥克股份 sz300082$ 散户说的秒...', '2017-12-17 10:07:14')
('发布了头条文章：《如何逃顶！如何识别顶部！独家秘诀！星徽精密 汉商集团 泰山石油 》 $星徽精密 sz300464$ $汉商集团 sh600774$ $泰山石油 sz000554$ $景嘉微 sz300474$ 奥克股份通化东宝云南能投双象股份拉芳家化裕兴股份西藏药业福建水泥梅花生物中青旅生物股份任子行华建集团秀强股份瑞和股份 ...展开全文c', '2017-12-07 01:55:42')
('我回答了 @yoyo会飞的鱼 的问题，$广和通 sz300638$ $奥克股份 sz300082$ 问题价值￥9.99，大家快来花1元围观~ 微博问答', '2017-12-05 02:59:18')
('2017年12月股票池：1.创业板：奥克股份、劲胜智能、坚瑞沃能、中金环境、振东制药、腾邦国际、力源信息、福安药业、永利股份、美晨科技、朗玛信息、慈星股份、蒙草生态、中来股份、富临精工；2.中小板：鸿达兴业、华孚时尚、景兴纸业、新野纺织、江苏国泰、中泰化学、青岛金王、诺普信、科华恒盛、天神 ...展开全文c', '2017-12-01 10:02:14')
('新大新材：国内晶硅片切割刃料领域龙头企业奥克股份：国内环氧乙烷精细化工行业龙头海默科技：国内油田多相计量领域领先企业银之杰： 国内银行影像应用软件领域领先企业长城集团：国内艺术陶瓷行业龙头金通灵： 国内最大的离心风机产品制造商金刚玻璃：国内安防玻璃领域龙头企业 ...展开全文c', '2017-11-24 11:13:21')
('发布了头条文章：《奥克股份 好当家 跨境通 加加食品 爱施德，下周操作走势解读》 $奥克股份 sz300082$ $好当家 sh600467$ $跨境通 sz002640$ $加加食品 sz002650$ $爱施德 sz002416$ |奥克股份 ...', '2017-11-19 01:36:05')
('今日关注$奥克股份 sz300082$ 【非荐股 风险自负】 非合作用户切勿盲目操作', '2017-11-12 20:08:43')
('2017年11月股票池：1.创业板：金龙机电、奥克股份、劲胜智能、乾照光电、坚瑞沃能、神雾环保、振东制药、力源信息、福安药业、永利股份、美晨科技、朗玛信息、慈星股份、阳光电影、蒙草生态、易事特、中来股份、伊之密、富临精工；2.中小板：鸿达兴业、华孚时尚、新野纺织、江苏国泰、青岛金王、天神娱 ...展开全文c', '2017-11-05 07:03:59')
('股票讲解：300082 奥克股份 @散户说 远离骗人股！ 散户说的秒...', '2017-10-29 08:21:04')
('【42股每笔成交量增超50%】截至10月16日收盘，沪指报收3378.47点，涨跌幅-0.36%；深成指报收11271.20点，涨跌幅-1.12%；创业板指报收1882.69点，涨跌幅-2.25%。从平均每笔成交数据来看，有749只个股平均每笔成交量环比增加；1145只每笔成交量环比下降。其中奥克股份、南山控股、北新建材等个股环比增幅 ...展开全文c', '2017-10-16 08:54:41')
('#奥克股份 sz300082[股票]# 个股有在走筑双头的迹象，重要支撑在7.5元附近，该支撑不能破，破了还要杀', '2017-10-09 20:56:50')
