('极少人知道“换手率”的买入技巧，牢记5个铁律，建议大家保存 $奥维通信 sz002231$ $吉祥航空 sh603885$ $天宝食品 sz002220$ $太阳纸业 sz002078$ 姚晓浪的秒...', '2018-07-24 11:00:37')
('盲目没有方向吗？指导后市如何操作，投资股票可以加wei信：371540346，指导买卖点和解套方法！紫金矿业(sh601899) 奥维通信(sz002231) 江南化工(sz002226) 奥特迅(sz002227) 恒邦股份(sz002237) 大华股份(sz002236)', '2018-07-24 04:11:19')
('股市里最后可信MACD口诀：“正区死叉”，看跌；负区死叉”，看涨 $太空智造 sz300344$ $奇精机械 sh603677$ $奥维通信 sz002231$ $神奇制药 sh600613$ L-花花-V幸...', '2018-07-24 03:56:09')
('科大讯飞 奥维通信 启明信息 塔牌集团 股海大咖的...', '2018-07-24 03:06:11')
('昨日坤阳点评的002231奥维通信大家觉得怎么样？早盘通知了几个小伙伴加仓，都爽歪歪吧？\ue627 今日看盘 网页链接', '2018-07-24 02:43:16')
('5G概念股$奥维通信 sz002231$ 小幅拉升上涨', '2018-07-24 02:40:48')
('股票万一遇到“单阳不破”形态，打死也不要卖，必有一波翻倍行情 $奥维通信 sz002231$ $大洋电机 sz002249$ $恒立液压 sh601100$ $石化机械 sz000852$ 邹亦梧看世...', '2018-07-23 10:53:56')
('创蓝筹、第一龙头86跌至5元，股东增持8700万股，18年将超京东方A $大洋电机 sz002249$ $林海股份 sh600099$ $智飞生物 sz300122$ $奥维通信 sz002231$ 马旷盈的秒...', '2018-07-23 10:38:13')
('奥特迅 合兴包装 鸿博股份 科大讯飞 奥维通信 启明信息 股海大咖的...', '2018-07-23 09:01:27')
('广州港 ：上涨到尽头?后期或开始连续暴跌 $奥维通信 sz002231$ $易华录 sz300212$ $藏格控股 sz000408$ $达刚路机 sz300103$ 姚晓浪的秒...', '2018-07-23 02:42:24')
('股市不败黄金组合：MACD+CCI+KDJ，看懂就是股市高手 $原尚股份 sh603813$ $中国中冶 sh601618$ $四通股份 sh603838$ $奥维通信 sz002231$ L-花花-V幸...', '2018-07-23 00:16:59')
('低位的002231奥维通信建议大家留意一下，通讯+军工，都是近期比较热的方向，短线支撑在下方黄色线位置，不破继续反弹的概率很大。\ue627 今日看盘 网页链接', '2018-07-22 22:19:33')
('北京教授扬言：股市唯一不骗人“月线选股”，从未亏过，建议收藏 $深科技 sz000021$ $奥维通信 sz002231$ $花王股份 sh603007$ $东方铁塔 sz002545$ 寻找记忆00...', '2018-07-21 12:08:14')
('北京一老教授看破股市：27年坚持只做一种股票，学会后股市是印钞 $奥维通信 sz002231$ $天宸股份 sh600620$ $美锦能源 sz000723$ $天邑股份 sz300504$ 邹亦梧看世...', '2018-07-21 11:14:50')
('发布了头条文章：《下周走势预测：龙马环卫+龙大肉食+奥维通信+亚太股份》 $龙马环卫 sh603686$ $龙大肉食 sz002726$ $奥维通信 sz002231$ $亚太股份 sz002284$ #股票分析# |下周走势预...', '2018-07-20 23:22:42')
('发布了头条文章：《下周走势预测：北化股份+安妮股份+奥维通信》$北化股份 sz002246$ $安妮股份 sz002235$ $奥维通信 sz002231$ #股票分析# |下周走势预...', '2018-07-20 22:45:14')
('股市永不坑人的黄金铁律：股票七不买三不卖，句句经典，永珍藏 $莲花健康 sh600186$ $景峰医药 sz000908$ $伊之密 sz300415$ $奥维通信 sz002231$ 我的小蜗牛...', '2018-07-20 05:23:56')
('股市里指数的升与跌不是买入与卖出的信号。13号的大盘连跌三天，珀莱雅买入的逆市飘红。今天个股跌买入002231奥维通信。', '2018-07-19 22:04:17')
('发布了头条文章：《奥维通信002231 ：主力暴力洗盘或是上车良机？本周此点将至关重要》 $奥维通信 sz002231$ #奥维通信 sz002231[股票]#微博股票[超话]#微博股票热议榜#热门股票点评\ue627 股票分析 |奥维通信00...', '2018-07-19 07:22:24')
('#科大讯飞 sz002230[股票]# #奥维通信 sz002231[股票]# #启明信sz002232[股票]# #塔牌集团 sz002233[股票]# #房地产憋不住了迎来重大改革，大牛市呼啸而至：招商地产 新城控股 万科A 保利地产 上官诚论股...', '2018-07-18 23:08:38')
('发布了头条文章：《奥维通信002231 ：又一轮洗盘风暴将至？股民：此点做好上车准备》 $奥维通信 sz002231#热门股票点评#热门股票点评\ue627 微博股票股票分析[超话]#奥维通信 sz002231[股票]# |奥维通信00...', '2018-07-18 05:50:57')
('今天早晨卖了 $奥维通信 sz002231$ 赚了4个点吧，之后买进昨天看好的 $邦讯技术 sz300312$ ，理由很简单，就是有坑。该股一度冲高，尾盘受到指数打压，目前保本，明天赶紧走，保本就可以了。', '2018-07-18 02:56:02')
('发布了头条文章：《游资怒爆加持，预警18年暴涨黑马？奥维通信+金龙羽+锐科激光》 $奥维通信 sz002231$ $金龙羽 sz002882$ $锐科激光 sz300747$ #股票分析# #今日看盘# #短线牛股# |游资怒爆加...', '2018-07-18 02:36:33')
('【热点复盘】1、5G：意华股份、纵横通信、中兴通讯、美格智能、创意信息、沃特股份、飞荣达、奥维通信2、中报预增：海达股份、北方国际、智度股份、合兴包装、中核科技、安井食品、德威新材3、超跌：联建光电、金运激光、三维股份、英特集团、凯盛科技、南京新百、盛运环保 ...展开全文c', '2018-07-17 21:17:31')
('通信：富春股份、邦讯技术、深南股份、纵横通信、中兴通讯、瀛通通讯、大富科技、南京熊猫、华脉科技、奥维通信、中国天楹。计算机：富春股份、邦讯技术、恒泰实达、用友网络、佳发教育、和仁科技、兆日科技、信息发展、石基信息、同有科技、长亮科技。', '2018-07-17 20:35:58')
('点过名的都要冲板封板奥维通信、亿利达、仙坛股份、中兴通讯、南京新百、赫美集团。大盘跌这么多和我毛关系啊？就算你没买仙坛，你也应该买了民和。有些人。冰寒选股摔你几个车身。', '2018-07-17 09:31:42')
('个人操作，美格智能：清仓，微利0.5%奥维通信：清仓，小赚5%无新仓 空仓操作由于昨日接尽满仓，所以开盘时第一步就是想到降底仓位为主，美格智能和奥维属同一概念，所以想砍掉一只，奥维前期走势明显强些，先重点关注了美格智能走势，美格昨天算比较硬的板，但开盘一直在绿盘附近振荡 ，不符合我的 ...展开全文c', '2018-07-17 06:25:57')
('发布了头条文章：《奥维通信(002231)：军工罕见利好爆料 ，开启主升浪！》 $奥维通信 sz002231$ \ue627 红包行情 #财经头条文章# @唐言轩分析 $三变科技 sz002112$ |奥维通信(0...', '2018-07-17 05:35:10')
('发布了头条文章：《奥维通信(002231)：迎接5G时代，遭游资1329万，将连续上涨！》 #麒麟财经# #投资达人# #中美贸易战# $奥维通信 sz002231$ 猛狮科技 sz002684$ |奥维通信(0...', '2018-07-17 04:52:31')
('所以，目前大盘下跌可能是主力故意杀跌，杀跌的目的是制造恐慌，随后低吸创业板等题材股，这就是主力的阴谋，所以，提示大家不要恐慌，不要轻易丢掉手中的筹码，逢低加仓，安心持股待涨，上周提示的奥维通信昨天涨停以后，今天攻击涨停，前天提示的金一文化今天攻击涨停，这就是实力的验证！后期我们看 ...展开全文c', '2018-07-17 03:11:47')
('今天操作没问题，扔了 $海利生物 sh603718$ ，赶紧买进 $奥维通信 sz002231$ ，目前盈利 11个点，我给我自己点赞！越来越稳健！得益于新的大数据挖掘工具 V4 工具 ！不吹牛，贴交割单，贴群指令贴图！不嘴盘，全是实盘！ #今日看盘# #微博股评团# #股票# #原创首发# #财经头条文章#', '2018-07-17 02:41:30')
('#奥维通信 sz002231[股票]# 目前趋势还是非常的强势，有带上涨这是强势的表现，所以继续拿着！', '2018-07-17 00:46:46')
('持：中兴通讯 明德电子、亿利达、三维丝、光一抛：彤程、集泰。奥维通信可能要板！', '2018-07-17 00:36:10')
('【快讯：5G概念股集体拉升】5G概念股集体拉升。中兴通讯、美格智能涨停，华脉科技、邦讯技术、万马科技、移为通信、科信技术、奥维通信等个股均有拉升表现。主要是中兴通信恢复生产对这些个股构成利好刺激。#宋姐诊股# #投资大咖说#', '2018-07-16 23:01:44')
('个股名称：002231奥维通信【问】股友156589：老师，这股票今天卖还留？【答】股市女神：这个股是借着中兴通讯被美国解封之后带动5G行情而跟随上涨的，昨天已经涨停，今天冲高回落，短期上方有压力，可以考虑离场。【仅供参考，不构成投资建议】', '2018-07-16 22:27:08')
('#奥维通信 sz002231[股票]# 昨天已经涨停，今天冲高回落，短期上方有压力，可以考虑离场。', '2018-07-16 22:15:34')
('.5G：沃特股份+纵横通信+美格智能+飞荣达+意华股份+奥维通信+中兴通讯+创意信息。龙头是三板的意华股份，中军是中兴通讯，这个题材是基于中兴解禁的消息刺激，已经持续了三四天了，后面的风险大了，龙头意华股份，中兴通讯是上周操作今日继续关注的个股，后面可以观察其情况是否超预期。今日可跟个股： ...展开全文c', '2018-07-16 21:24:51')
('奥维通信继续涨停', '2018-07-16 16:14:39')
('明日捉妖股方案：$彤程新材 sh603650$ 、锐科激光、盛洋科技$京威股份 sz002662$ 、奥维通信、美格智能$意华股份 sz002897$ 、英特集团、联建光电$金运激光 sz300220$ 、通产丽星、风华高科', '2018-07-16 11:36:01')
('发表了博文《点评加明日资讯》盘中主要热点题材及点评1、5G：意华股份、纵横通信、中兴通讯、美格智能、创意信息、沃特股份、飞荣达、奥维通信点评：盘面最强热点，主要是美国正式解除中兴禁令刺激，主角是小市值|点评加明日...', '2018-07-16 10:49:55')
('7月16日重点股发布大单流向超短线大北农、中珠医疗、天地数码、绿色动力、智动力、至纯科技、高风险锐科激光、森霸传感、宁德时代、欣锐科技、天永智能、锦富技术、集泰股份、跃岭股份、三联虹普、星云股份、东尼电子、奥维通信、长江通信、合纵科技、 ...展开全文c', '2018-07-16 10:45:36')
('7/16涨停板记录5G002886 沃特股份、603602 纵横通信、002881 美格智能、002897 意华股份、002231 奥维通信、000063 中兴通讯、300366 创意信息业绩预增300062 中能电气、002662 京威股份、000065 北方国际、000676 智度股份、002228 合兴包装、002882 金龙羽、603345 安井食品、002842 翔鹭钨业、 ...展开全文c', '2018-07-16 08:20:05')
('$奥维通信 sz002231$ $彤程新材 sh603650$$中核科技 sz000777$ $跃岭股份 sz002725$大盘跌了好像对大家影响不是很大。希望你今天吃了两个板', '2018-07-16 07:03:19')
('上证最低到2804后震荡回升，创业板也明显回拉，软件 、通信、芯片等科技股热点进一步扩散，创意信息、奥维通信、北斗星通、东软载波等后来居上。', '2018-07-16 03:43:49')
('#上证快讯#【沪深两市小幅收跌 通信板块全天领涨】A股三大股指周一横盘震荡，小幅收跌。盘面上，通信板块全天领涨，纵横通信、奥维通信、意华股份等个股涨停，此外，国防军工板块也涨幅居前。另一方面，金融、地产板块跌幅较深。|沪深两市小...', '2018-07-16 03:14:08')
('#上证指数 sh000001[股票]# $奥维通信 sz002231$ 奥维通信N型反弹板，该股我们圈内7月5日盘中推送，7月6日冲高获利出了，调整几天又反弹封板，所以有资金关注的个股，调整调整仍有机会，所以一定要做活跃的，有资金关注的个股，他不会一棍子打死你的。', '2018-07-16 02:59:46')
('奥维通信封板…你说，像这样的板，兽兽会去打吗？ 自己追高自己的事儿大家不要做哦…因为最佳买点是在三角裤衩那个交易日。', '2018-07-15 21:30:15')
('有没有周五三角裤衩 今天赚钱的案列呢？周五在小课堂说的三个好像都是高开哦。', '2018-07-16 02:55:05')
('一退休老教授狂言：股市唯一不骗人“线上阴线买”曝光，字字抖金$豫金刚石 sz300064$ $神州数码 sz000034$ $京山轻机 sz000821$ $奥维通信 sz002231$ 麦平宇的秒...', '2018-07-16 02:19:15')
('发布了头条文章：《002231 奥维通信：最新主力动向查明，近期走势已成定局》 \ue627 短线牛股 \ue627 股票推荐 #股市投资思维# $奥维通信 sz002231$ |002231 奥...', '2018-07-16 01:33:45')
('奥维通信.....历史总是重复的被粉丝洗走哎...可惜可惜可惜了。', '2018-07-16 01:16:20')
('好啦，今天真是一个很开心的日子，昨晚买球赢了，上周五的玉龙股份继续涨停，早上干的星云股份也涨停了，上周一直坚守的奥维通信也一度涨停，成功等到吃肉，星云吃上肉的朋友应该不少吧，这票的操作难度并不大，而且在低位给足了时间上车。#投资达人说# ...展开全文c', '2018-07-15 23:28:27')
('随着中兴通讯封住涨停，进一步坚定了5G的做多热情，美格智能也封住了涨停，移为通信、科信技术、奥维通信等大涨，今天5G股集体狂欢，庆祝中兴解禁', '2018-07-15 23:14:53')
('#今日看盘##股海人生# $上证指数 sh000001$ ，快讯：5G概念股转强，中兴通讯、美格智能涨停，华脉科技、邦讯技术、万马科技、移为通信、科信技术、奥维通信等个股均有所表现', '2018-07-15 22:39:14')
('随着中兴通讯封住涨停，进一步坚定了5G的做多热情，美格智能也封住了涨停，移为通信、科信技术、奥维通信等大涨，今天5G股集体狂欢，庆祝中兴解禁！另外软件股也开始小幅反弹，中国软件还是领涨，安硕信息、浪潮软件、石基信息等亦是跟风走强。', '2018-07-15 22:33:44')
('5G概念股集体拉升。中兴通讯、美格智能涨停，华脉科技、邦讯技术、万马科技、移为通信、科信技术、奥维通信等个股均有拉升表现。#中兴通讯 sz000063[股票]#', '2018-07-15 22:29:02')
('市场指数出现了弱势的行情，较为疲软，但是通信板块出现了强势的爆发走势，主要是中心通讯的涨停板，带动了市场相关的个股出现了较为强势拉升走势的行情出现。涨势最快的是盛洋科技的爆发涨停，其次是纵横通信的涨停板，中兴通讯是第三只涨停板个股。其次还有移为通信、奥维通信、长江通信都出现了强势 ...展开全文c', '2018-07-15 22:28:46')
('7月16日盘中提示:绿色动力，开盘直接低开被摁跌停，次新股唯一的一只火苗被浇灭，近端次新短期呢大概率没有大作为。中兴通讯再度涨停，5G板块，好几个封板，奥维通信，邦讯技术，快速反抽大涨，如果前期持有的人，今天建议逢高先卖。大盘，20日线依旧没有站稳，2850是中轴，2857有缺口，也就是28 ...展开全文c', '2018-07-15 22:24:35')
('石墨烯第一龙头从82跌至8元，主力底部大单锁仓，18年封妖王 $大化B股 sh900951$ $奥维通信 sz002231$ $江苏雷利 sz300660$ $森马服饰 sz002563$ 姚晓浪的秒...', '2018-07-15 10:33:13')
('发布了头条文章：《主力15亿抢筹,7月新妖崭露头角？东方通+奥维通信+蓝海华腾》 $东方通 sz300379$ $奥维通信 sz002231$ $蓝海华腾 sz300484$ #股票分析# #今日看盘# #短线牛股# |主力15亿抢...', '2018-07-15 03:12:24')
('极其罕见的短线买卖“指标之王”CCI，精通纵横股市，经常抓牛股！ $邦讯技术 sz300312$ $荣科科技 sz300290$ $奥维通信 sz002231$ 财经妖王的...', '2018-07-15 01:37:40')
('好啦，忙碌的一周到此为止，这周盘感不错，主要是7月涨跌节奏是正序，本周的大盘整体还是按照计划中的运行，13日或者18日见到7月重要的高点，这个观点不变，只要周末没什么大利空，下周初还有一个短暂的多头时光，后面有一次对2691点确认的回踩。本周实战的几只个股，奥维通信的表现差点，估计要重走迪 ...展开全文c', '2018-07-13 07:02:14')
('发布了头条文章：《A股重磅：东方通+奥维通信+蓝海华腾，七月操作策略解读》$东方通 sz300379$ +$奥维通信 sz002231$ +$蓝海华腾 sz300484$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |A股重磅：...', '2018-07-13 03:49:20')
('尾盘奥维通信 ，鼎信通讯全数出局，调仓换股至603067 振华股份，下周继续涨，不要怂，就是干！！！$振华股份 sh603067$', '2018-07-13 02:52:55')
('行情暴跌个股筹码已经出现了异常，不知道是出是留?投资股票可以加wei信：wangshi5202010，指导最佳买卖点和解套方法，总可以为你指点迷津，紫金矿业(sh601899) 奥维通信(sz002231) 江南化工(sz002226) 奥特迅(sz002227) 恒邦股份(sz002237) 大华股份(sz002236)', '2018-07-13 02:36:59')
('发布了头条文章：《奥维通信002231：不要掉以轻心, 后期操作策略!》$奥维通信 sz002231$\ue627 微博股票股票[超话]#股票最热门#热门股票推荐#热门股票点评#微博股票热议榜#学点股票技术# |奥维通信00...', '2018-07-13 02:22:11')
('发布了头条文章：《机构19亿增持，将引爆首席大妖王？佳云科技+奥维通信+西陇科学》 $佳云科技 sz300242$ $奥维通信 sz002231$ $西陇科学 sz002584$ #股票分析# #今日看盘# #短线牛股# |机构19亿增...', '2018-07-13 02:04:59')
('今天我才看到$奥维通信 sz002231$ 居然开始卖红木家具，算我看错了，假的通讯股，卖出！', '2018-07-12 21:29:23')
('有色金属第一龙头闯大祸了,游资用10亿炸盘，股价腾飞在即！ $邦讯技术 sz300312$ $荣科科技 sz300290$ $奥维通信 sz002231$ 财经妖王的...', '2018-07-12 20:23:41')
('说一下今天的短线个股仁和药业，该股的盈利应该在4%，7.57有明显的压力，由于明天大盘到了7月见高点的第一个时间窗口，建议逢高见好就收；另外说一下迪威讯和奥维通信，这两只股都属于中兴通讯板块的个股，以中兴通讯作为参考标的，只要中兴通讯继续补涨，这两只个股也有望跟随继续反弹；隆华节能则属 ...展开全文c', '2018-07-12 10:23:20')
('A股历史上的底部：股价底，经济底，估值底 那个先来？ $邦讯技术 sz300312$ $荣科科技 sz300290$ $奥维通信 sz002231$ 财经妖王的...', '2018-07-12 04:23:08')
('#奥维通信 sz002231[股票]# 现在不能加仓，短线一波的顶点基本上已经出来了，注意及时离场，避免损失进一步扩大化', '2018-07-11 22:50:35')
('隔夜美股继续收阳放量四连阳指数走好了A股也一样 所有指数macd金叉成交量却不够大离缺口很近了这点量貌似还不够目前持仓： ...展开全文c', '2018-07-10 20:46:04')
('【2018-7-10收评】反弹还在继续依然是超跌股的天下持股待涨……就是这个量让人觉得累涨着涨着就量就缩的不要不要的不过跌停板少了很多 ...展开全文c', '2018-07-10 03:22:34')
('锂电池发展趋势突破天际！迎10大机构增持654千股，将成为中国最具投资价值行业！ $邦讯技术 sz300312$ $荣科科技 sz300290$ $奥维通信 sz002231$ 财经妖王的...', '2018-07-10 02:04:42')
('经过长期恒跌之后创业板底部已经形成上证指数还在震荡中有的时候上涨比下跌还难玩蓝筹涨的特别好但是也不太适合短线客等题材共舞 ...展开全文c', '2018-07-09 20:12:02')
('底部的形成不是一天两天持续放量 有资金进场就行昨天指数暴力反弹但是很多人还没跑赢指数超跌个股的反弹没那么容易做而且持续性也不强等大盘起新的热点 ...展开全文c', '2018-07-09 19:49:23')
('65岁杭州股神曝：“七不买三不卖”,过了凌晨永久删除，值得珍藏 $冀凯股份 sz002691$ $奥维通信 sz002231$ $光大嘉宝 sh600622$ $华电国际 sh600027$ 小正太Ente...', '2018-07-09 13:40:42')
('医药龙头突现利好，遭主力抢筹，目标价75$拓日新能 sz002218$跃岭股份 sz002725$宏创控股 sz002379$奥维通信 sz002231$$凯发电气 sz300407$金力泰 sz300225$视源股份 sz002841$美好置业 sz000667$通化金马 sz000766$龙建股份 sh600853$华联综超 sh600361$ 风晓解股的...', '2018-07-09 10:51:45')
('发布了头条文章：《奥维通信002231 ：新一轮回调趋势震撼来袭，股民：及时减仓才是王道》 $奥维通信 sz002231$ #奥维通信 sz002231[股票]#股票分析[超话]#微博股票热议榜#微博股票[超话]#热门股票点评# |奥维通信00...', '2018-07-09 10:31:59')
('【2018-7-9收评】今天指数站上BBI沉寂了好多天之后终于选择上攻再努力一点macd就要金叉了短线还是向好的超跌反弹太猛了 ...展开全文c', '2018-07-09 03:52:53')
('发布了头条文章：《庄家巨资抬轿黑马星星之火燎原？000791甘肃电投+002231奥维通信》 $甘肃电投 sz000791$ $奥维通信 sz002231$ #股票分析# #个股推荐与走势分析# #短线牛股# |庄家巨资抬...', '2018-07-09 03:37:14')
('超跌股报复性反弹前期强势股滞涨短线环境随着指数推升宽松了不少七月真心值得做做的短线不求恒涨但求震荡 有高低落差 ...展开全文c', '2018-07-09 03:12:10')
('医药龙头突现利好，遭主力抢筹，目标价75$拓日新能 sz002218$跃岭股份 sz002725$宏创控股 sz002379$奥维通信 sz002231$ 风晓解股的...', '2018-07-09 02:16:40')
('对了，上周五低吸然后烂板的$奥维通信 sz002231$ ，竞价直接跑路了，因为这个票竞价不好看，今天大概率没有拉高，所以竞价最后一分钟直接挂出去跑了', '2018-07-09 02:08:28')
('发布了头条文章：《庄家巨资抢筹新妖王诞生？600448华纺股份+002231奥维通信》 $华纺股份 sh600448$ $奥维通信 sz002231$ #股票分析# #个股推荐与走势分析# #短线牛股# |庄家巨资抢...', '2018-07-08 23:37:32')
('#奥维通信 sz002231[股票]# 该股周五尾盘开板大幅跳水，今日低开振荡，目前指标高位有死叉迹象，不建议补仓，关注5日线支撑有效性。', '2018-07-08 22:59:55')
('发布了头条文章：《烽火电子000561+奥维通信002231：隐藏黑马股曝光》#财经头条文章# #上证指数 sh000001[股票]# #烽火电子 sz000561[股票]# #奥维通信 sz002231[股票]# |烽火电子00...', '2018-07-08 22:46:06')
('$双林股份 sz300100$我获利出了买入$奥维通信 sz002231$ 四成', '2018-07-08 21:43:07')
('无锡清扬路买进泰永长征2546万，买进奥维通信861万，买进大富科技3640万泰永长征和福达合金有相同的属性就是电气设备，且叠加次新，所以在福达合金超预期之后，泰永长征主力发动偷袭竞价，制造抢筹的迹象，开盘秒板，奥维通讯午后拉升三连板被砸，和荣科科技一样，不是市场的核心，一旦市场走差，情 ...展开全文c', '2018-07-08 21:24:08')
('奥维通信 安妮股份 澳洋顺昌 ：后期精准走势曝光 邬过荡邬的...', '2018-07-08 09:14:12')
('目前的助攻传艺科技，超跌+高送转。由于超跌这条线目前高度限制在5板，而且荣科科技、奥维通信尾盘炸板。在加上其助攻较少，周一大概率是要分歧放量，看清楚在做，不要急着买。虽然他是5板，但市场地位低于福达合金。', '2018-07-08 09:02:13')
('赫美集团因为涨停数量再度被市场热捧成为日内龙头，但总体来看周五股权概念的炒作已经逐渐退却，尾盘 奥维通信， 荣科科技 的开板大幅回落使得002356也缺乏了超跌小弟的支持。总体来看超跌目前都是借这市场热度来一日游的反弹继续，已经没有了半月前 猛狮科技领涨时期的板块效应。', '2018-07-08 03:44:12')
('07.09-07.13股票组合：000555神州信息,002231奥维通信,300290荣科科技,300056三维丝,600789鲁抗医药,600203福日电子', '2018-07-08 03:40:06')
('主流概念：人气股002356赫美集团，000802北京文化，300290荣科科技，603045福达合金，002231奥维通信，603508思维列控\ue627今日看盘 \ue627投资达人说 $中兴通讯 sz000063$ $格力电器 sz000651$ @微博股票', '2018-07-08 00:27:32')
('发布了头条文章：《奥维通信002231：主力机构暗藏杀机，散户不得不防！》 $奥维通信 sz002231$ \ue627 股票分析 \ue627 短线牛股 \ue627 投资达人说 |奥维通信00...', '2018-07-07 23:31:34')
('预知后市是出是留，盲目没有方向的来，指点后市如何操。紫金矿业(sh601899) 奥维通信(sz002231) 江南化工(sz002226) 奥特迅(sz002227) 恒邦股份(sz002237) 大华股份(sz002236) 静心静唔的...', '2018-07-07 19:55:54')
('2018年7月6日盘后（V型反转 ）下午再次打板 大富科技 ，买完感觉很勉强。收盘一堆砸板，对比 荣科科技、奥维通信、奥飞数据、深信服、特发信息，大富科技还是很顽强。7月3日、7月6日，大盘出现2次V型反转，7月3日，IC、5G和软件是反弹主力，而7月6日却成了搅屎棍，北方华创、长川科技、中国软件上 ...展开全文c', '2018-07-07 05:38:39')
('草根股神分享“均线”追涨技巧，简单实用，必能抓龙头股一夜致富 $ST景谷 sh600265$ $苏美达 sh600710$ $奥维通信 sz002231$ $继峰股份 sh603997$ yokki阳sup...', '2018-07-06 18:00:30')
('今天2个多点卖了荣科科技，然后打板了奥维通信，结果荣科科技涨停板（最后炸板），奥维通信炸板，收盘2.5%。惨不忍睹的一天，就这样结束了。  现在已经混乱到分不清是对是错，只知道，此刻的自己已经处于快要奔溃的地步。下午的时候，有人发信息给我说，我知道此刻你不开心，那一刻，我竟然忍不住哭 ...展开全文c', '2018-07-06 10:26:43')
('手牵手 一步两步三步 涨停板 -------7月6日股海放牛班复盘小结。涉及股票$赫美集团 sz002356$ $奥维通信 sz002231$ $荣科科技 sz300290$ .祝大家周末快乐！', '2018-07-06 06:07:57')
('赫美集团 前天，昨天大长腿，放量，今天开7.34%，超预期，缩量秒板。五板。荣科科技近乎平开，筹码结构不好，炸板。福达合金一字开，连续缩量。甘肃电投开-2.425,奥维通信平开，均不及预期。炸板。天永智能一字开，竞价不错，盘中大换手，涨停。传艺科技昨天烂板，今天开5.49%,涨停。', '2018-07-06 03:55:30')
('这就是做中短线正确方式，每天都要时刻盯盘，特别是做这些强势个股，一有不好苗头不连续涨停立马离场。要不然上午就提示不要追了，而且昨天发了一条文章，仔细说了一下奥维通信的操作理由，今天就到主力成本区，等主力总仓位盈利时洗人在所难免，这样的股票就做超跌反弹这一波，不参考整理过程，不然就 ...展开全文c', '2018-07-06 03:09:37')
('\ue627 新浪财经 \ue627 投资达人说 好几只高位人气股炸板，$奥维通信 sz002231$ 、$荣科科技 sz300290$ 、$大富科技 sz300134$ 等，仅仅看到个股位置高就去追有时候不懂逻辑，可能会吃大亏！不要搞过于高位的这种个股，把握难度较大，都是市场走出来的，市场没走出来的个股，不知道死掉了多少，今 ...展开全文c', '2018-07-06 03:03:53')
('荣科科技开板，看看一会奥维通信扛得住不？纯题材的炒作开始出现分歧，次新股这一波让市场有些恐慌。次新股就看福达合金即可，如果后面继续四板，5板，那么资金还会回来的。#世界杯吐槽大会##一起迷世界杯#\ue627 今日看盘\ue627 投资达人说\ue627 微博股票 \ue627 微博财经#新浪财经##创造101# ...展开全文c', '2018-07-06 02:55:22')
('贸易战受益品种尾盘表现，$万向德农 sh600371$ ，$宏辉果蔬 sh603336$ ，$北大荒 sh600598$ 大幅度拉升。$荣科科技 sz300290$ 开板，看看一会$奥维通信 sz002231$ 扛得住不？纯题材的炒作开始出现分歧。 网页链接', '2018-07-06 02:43:52')
('$荣科科技 sz300290$ 开板，看看一会奥维通信扛得住不？纯题材的炒作开始出现分歧', '2018-07-06 02:42:29')
('讨厌$奥维通信 sz002231$ 居然板了...这不是狗屎运嘛？啊$西陇科学 sz002584$ 又封死了啊？太牛了。哦嚯长川科技涨了三十个点了。搞什么鬼啊.暴涨暴跌...太多涨停了。你吃了什么板子啊', '2018-07-06 02:19:21')
('次新股今天高潮，明天肯定会有分化哪怕福达合金继续板，也会有抛压所以这里将精力放到还没引发联动的连板股，荣科科技如果5板，软件可能爆发，奥维通信如果4板，5G还会表现，赫美集团如果6板，那么就是连续跌停打开的票', '2018-07-06 02:09:30')
('之前的晓程科技，翔港科技，阿石创，买入和清仓卖出都是绝佳时间，加上现在持有的涨停板福达合金，奥维通信，可以清清楚楚的看到操作能力了吧！', '2018-07-06 02:09:03')
('#奥维通信 sz002231[股票]# 该股连续涨停表现强势，今日已经涨停，目前涨停封住，一般涨停封住就继续持有。', '2018-07-06 02:06:46')
('昨天满仓了$奥维通信 sz002231$ 和$科林环保 sz002499$ ，早上一开盘还好中午石头终于落地后，反弹如期而至，虽然半路被甩下了车，也算是成功抄底换了$超图软件 sz300036$ 和$丰乐种业 sz000713$', '2018-07-06 02:06:33')
('连板股被资金接力了，$荣科科技 sz300290$ 四板，$奥维通信 sz002231$ 是被荣科科技带动起来的。', '2018-07-06 01:58:00')
('沪指午后扩大涨幅涨逾1%，创业板指数涨2.5%，小盘题材股集体拉升。连板股被资金接力了，$荣科科技 sz300290$ 4连板，奥维通信是被荣科科技带动起来的。', '2018-07-06 01:55:11')
('还是炒人气为主，基本面逻辑次之几个回捞的都是连扳股 奥维通信 荣起科技', '2018-07-06 01:51:12')
('连板股被资金接力了，荣科科技四板，奥维通信是被荣科科技带动起来的。$上证指数 sh000001$', '2018-07-06 01:50:55')
('$奥维通信 sz002231$ 水下拉板后，资金开始激活攻击融科技科，目前荣科科技四板封死！', '2018-07-06 01:43:17')
('昨天追涨停买入的$荣科科技 sz300290$ $奥维通信 sz002231$ 联手涨停。', '2018-07-06 01:40:51')
('指数V型反转，两市当前上涨293家，下跌745家涨停40家，跌停26家 5G超跌个股$奥维通信 sz002231$ 两市冲涨停2连扳', '2018-07-06 01:28:50')
('发布了头条文章：《A股疯狂走势大揭秘：中国中车 当代明诚 奥维通信 盛和资源》$中国中车 sh601766$ $当代明诚 sh600136$ $奥维通信 sz002231$ $盛和资源 sh600392$ #微博股票# |A股疯狂走...', '2018-07-05 22:44:23')
('$振德医疗 sh603301$ 、$奥维通信 sz002231$ 竞价可以', '2018-07-05 21:28:48')
('股权转让+超跌，赫美集团4连板（超跌+高送+股权转让），荣科科技、奥维通信等连板助攻，绿庭投资，实达集团，国旅联合首板，板块题材比较完整。这条线近期一直有所表现，但是一直没有成为主流板块，之前的高度邦讯技术止步于5板，赫美集团能否突破这个高点，是看点，加速5板的话，那就是市场新高度，风 ...展开全文c', '2018-07-05 21:10:03')
('$上证指数 sh000001$ 逆势2连板，福达合金能否成为接力欣锐科技的新龙头？两市继续震荡下挫，市场人气很弱，大家都在等待周五晚贸易战结果落地，资金没有做多动力。现在大盘正在提前消化利空，万一利空落地大反弹了呢?4板：赫美集团=股权转让+超跌3板：荣科科技=股权转让+超跌2板：奥维通信=股权 ...展开全文c', '2018-07-05 20:42:27')
('方向1：连板梯队，市场一旦回暖，在困境中走出的连板票，大概率会享受高溢价，梯队由5只票组成，#赫美集团 sz002356[股票]# （4板）、荣科科技（3板）、福达合金/甘肃电投/奥维通信（2板）。', '2018-07-05 20:27:38')
('板块机会连板梯队：市场一旦回暖，在困境中走出的连板票，大概率会享受高溢价，梯队由5只票组成，赫美集团（4板）、荣科科技（3板）、福达合金/甘肃电投/奥维通信（2板）。首板：邦讯技术跌停结束，市场高低切换下，昨天踊跃试盘的首板票，可能成为下阶段的领涨龙头，关注川环科技、天永智能、传艺 ...展开全文c', '2018-07-05 19:43:38')
('股市唯一不会骗人的指标——成交量，句句经典，建议散户收藏！ $高新兴 sz300098$ $奥维通信 sz002231$ $华锦股份 sz000059$ $航天工程 sh603698$ 李域悟看盘...', '2018-07-05 13:39:48')
('\ue627 A股 \ue627 股票 #魔都夜行的复盘计划# \ue627 财经盘面空间：四板： 赫美集团三板：荣科科技二板： 福达合金 甘肃电投 奥维通信...展开全文c', '2018-07-05 13:20:02')
('今日龙头股汇总:空间板：4B，赫美集团。7B，欣锐科技。泛股权：赫美集团，荣科科技。次新股：福达合金。业绩扭亏：甘肃电投。5G+军工：奥维通信。 ...展开全文c', '2018-07-05 12:40:51')
('股权转让和并购重组有反复折腾的机会，可以看看圣阳股份、大连电瓷、科林环保、摩恩电气、荣科科技、同洲电子、奥维通信、大富科技、富临运业的表现。当然，低位低价是前提。', '2018-07-05 11:57:08')
('文来头狼精选（周五）重要窗口期头狼回顾：阿石创和太阳电缆跟随趋势回撤。涨停板精选1、福达合金2、赫美集团3、奥维通信 ...展开全文c', '2018-07-05 10:40:04')
('明天重点留意三个股票，代表三个方向。荣科科技——软件替代奥维通信——5G通信发展南京证券——券商维稳+近端次新这三个方向能继续走出来，大盘估计还可以走好，如果全崩了就没得好过了最近套牢的越看盘心情越不好，所以建议佛系一点当前股市确实是很低位，但是还缺少上涨走的契机，所以 ...展开全文c', '2018-07-05 10:15:19')
('关注股池 新股：宁德时代、深信服、福达合金、南京证券rmb贬值：华纺股份芯片软件：中国软件、兆日科技、阿石创股权+超跌：赫美集团、荣科科技、奥维通信传媒：北京文化其它：伊戈尔，天永智能，川环科技', '2018-07-05 08:58:03')
('2018/7/6 狙击龙头整理今日市场主线有并购重组、新股次新股、填权、业绩预增、5G 、国产软件、文化传媒。结合涨停时间先后顺序、人气强弱、实际流通盘大小，题材主线等多方面因素，推导出以下兼具领袖气质个股：赫美集团、荣科科技、福达合金、奥维通信、北京文化。', '2018-07-05 08:41:31')
('复盘7.5：没啥说的，奥维通信卡位邦讯科技炒5G冷饭，甘肃电投代表业绩预增叠加历史记忆，赫美集团股权转让叠加填权，荣科科技代表国产替代，这些都是勇士，看明天竞价会不会死就知道了行情是转暖还是更糟，这些都是勇敢者的资金，不成功就成仁，希望各位慎重', '2018-07-05 08:24:16')
('打板还是要有的，万一明天一字了呢？ ----7月5日复盘小结。涉及股票 $邦讯技术 sz300312$ $欣锐科技 sz300745$ $奥维通信 sz002231$ $荣科科技 sz300290$ 喜欢的看官里面请[坏笑', '2018-07-05 05:30:25')
('屠宰场！早上，总龙头邦讯技术丢丑低开1秒跌停，太阳电缆高开后自由落体。市场陷入恐慌，什么药都救不了，就连《我不是药神》的药也不管用，北京文化，三连板屡次被砸，昨夜韩寒等诸多大V力推此影片，都未能保住北京文化不开板；绿色动力果然有动力，下沉的动力强劲荣科科技三连板被砸；奥维通信领涨 ...展开全文c', '2018-07-05 05:17:53')
('邦讯技术今天地天板未能成功，明天继续承压，超跌反弹的高度目前压到了4板附近，赫美集团明天看能否打开新的空间。超跌方向上主要是科技类的超跌奥维通信，实达集团等，以及股权类的超跌002356，荣科科技，国旅联合比较强势。另一方面新能源车方面还有反复的机会。', '2018-07-05 04:48:12')
('\ue627 上证指数 老严后市坚定看多！每个人都知道要高抛低吸，可是真正到底的时候又有几个人敢买入？奥维通信我们已经上车，能否成为本月妖股，拭目以待吧！#七月翻倍行情#', '2018-07-05 04:36:07')
('江南化工 奥特迅 合兴包装 鸿博股份 科大讯飞 奥维通信 股海大咖的...', '2018-07-05 04:26:28')
('"尾盘买入选股”，记住一根均线"CCI"，学会出手就是涨停 $蓝帆医疗 sz002382$ $白银有色 sh601212$ $飞荣达 sz300602$ $奥维通信 sz002231$ yokki阳sup...', '2018-07-05 04:07:27')
('连板：赫美集团-4、荣科科技-3、奥维通信-2、甘肃电投-2、福达合金-2、指数是不是还差一个千古呢？', '2018-07-05 03:48:43')
('发布了头条文章：《奥维通信002231主力暗藏深度杀机，小散本周不得不防》$奥维通信 sz002231$ #财经头条文章# #a股~股市~股票~大盘~指数# |奥维通信00...', '2018-07-05 02:58:28')
('荣科科技尾盘也被砸开了，$赫美集团 sz002356$ 尾盘卖了不少目前看起来二板是最强的，福达合金很强，还有一个奥维通信，今天巨量也不好说。', '2018-07-05 02:57:37')
('午间短评：两市早盘总体上以冲高回落为主。沪指早盘一度在部分白马以及蓝筹股的带领下上攻至5日均线附近回落。创业板指早盘呈现宽幅震荡，早盘两波上攻之后均以回落告终。盘面热点：①连板股：3只个股连板，超跌反弹赫美集团4连板，荣科科技3连按，福达合金、奥维通信2连板。5连板邦讯技术早盘一度 ...展开全文c', '2018-07-05 01:00:13')
('两市共涨停23只，跌停21只，热点集中在次新、智能 及超跌股中。次新高送：江苏新能 锐科激光 彤程新材 福达合金 川环科技 传艺科技 南京证券 赫美集团 威星智能 天永智能 洪汇新材 新天药业；智能＋：荣科科技 华昌达 中能电气 奥维通信；传媒 ：出版传媒；锂电池：圣阳股份；超跌股：绿庭投资 ...展开全文c', '2018-07-05 00:54:06')
('7月3日，带动大盘V型反转的是ic、5G和软件，概况说都可以归类到科技股。今天是高送转和超跌股，在300139、600448、300745开始调整后，恐高情绪占了上风，超跌成了首选。5G有2连的奥维通信，跌停拉起的邦讯技术，但对板块几乎没有促进。如果大盘下午有反弹，什么会是反弹主力，科技股更靠谱，如果邦 ...展开全文c', '2018-07-05 00:29:32')
('发布了头条文章：《奥维通信002231：有望引领大盘反弹，反弹行情再度开启》 $奥维通信 sz002231$ $上证指数 sh000001$ #财经头条文章# #股票分析# |奥维通信00...', '2018-07-04 23:43:28')
('#赢在早盘# 周四早盘指数延续弱势，震荡回调，小范围个股机会围绕超跌反弹，早盘主打填权和超跌局部；具体看，次新填权的天永智能高开快速反包板，川环科技，传艺科技和威星智能高开助攻板；超跌人气股有邦讯技术5连板后跌停到逼近涨停，赫美集团低开四连板同比缩量，实达集团高开反包板，奥维通信高开 ...展开全文c', '2018-07-04 23:43:18')
('发布了头条文章：《首席妖王再度敲响飙涨模式？002231奥维通信+601918新集能源》 $奥维通信 sz002231$ $新集能源 sh601918$ #股票分析# #个股推荐与走势分析# #短线牛股# |首席妖王再...', '2018-07-04 23:39:12')
('希望所在：1、连板股还是有的，赫美集团4板，福达合金、奥维通信2板；2、一个《我不是药王》电影大卖的消息，刺激北京文化，一波拉50%；3、自主控制的代表股，中国软件在震荡上行，算是一个旗帜；4、欢乐海，一个人在欣锐科技奋斗；5、A股保卫战、几大口头利好不断。', '2018-07-04 23:15:00')
('发布了头条文章：《奥维通信(002231):利好消息流出，有望上龙虎榜！》 #奥维通信 sz002231[股票]# $奥维通信 sz002231$ |奥维通信(0...', '2018-07-04 22:56:20')
('发布了头条文章：《奥维通信002231主力蓄势待发严重低估，后市有望突破大涨》 #奥维通信 sz002231[股票]# #财经头条文章# #微博股票热议榜# |奥维通信00...', '2018-07-04 22:56:17')
('发布了头条文章：《最容易被忽视的技巧——BIAS乖离率，一旦学会，精准捕捉买卖点》 $奥维通信 sz002231$ $海立股份 sh600619$ $甘肃电投 sz000791$ $联建光电 sz300269$ |最容易被忽...', '2018-07-04 21:43:14')
('5G的套路是这样的，大资金先选择$奥维通信 sz002231$ 这种小盘股拉板，引起资金关注该板块，然后通过板块个股联动效应拉起$中兴通讯 sz000063$ 这个中军，围魏救赵、围魏救赵啊。爱国的人都会在中兴上吃大肉的，比如我', '2018-07-04 21:41:15')
('今日关注 个股：冀凯股份 002691出版传媒 601999奥维通信 002231以上个股，仅供参考！\ue627 新浪理财师 \ue627 股市 \ue627 牛股推荐 \ue627 今日看盘 \ue627 短线牛股 \ue627 股票推荐 \ue627 微博财经', '2018-07-04 21:35:27')
('太阳电缆想封四板，其他军工题材今天能否还有溢价？奥维通信昨天首板，传媒首板的是唐德影视。农业的是中农立华（如果你们希望了解一些短线战法，有时间看盘的时候，我尽量带一些自己的视角）黄金股果断没持续', '2018-07-04 21:24:10')
('成都一老教授自爆“三线金叉”黄金口诀，背熟5句下个股神就是你 $南京化纤 sh600889$ $奥维通信 sz002231$ $九州通 sh600998$ $大庆华科 sz000985$ 李域悟看盘...', '2018-07-04 14:56:30')
('【盘中主要热点题材及点评】1、 超跌超跌+老庄股：柘中股份、和胜股份超跌+股权问题：大连电瓷 ...展开全文c', '2018-07-04 13:22:07')
('\ue627 上证指数 早盘卖出凤凰光学，买入奥维通信，收获涨停！#七月翻倍行情#', '2018-07-04 10:43:26')
('关注:航天科技,湘潭电化,奥维通信,同力水泥,高澜股份,恒通科技,冀东水泥,京汉股份,中集集团,飞力达,中船科技,英洛华,重点关注:航天科技,湘潭电化,奥维通信,同力水泥,冀东水泥,飞力达,中船科技,#财经头条文章##短线牛股##财经网红推广##今日看盘##V影响力榜##大盘点评# #投资达人说# #原创首发# ...展开全文c', '2018-07-04 10:24:00')
('关注:奥维通信,航天科技,同力水泥,高澜股份,恒通科技,飞力达,万顺股份,*ST巴士,江阴银行,鸿达兴业,重点关注:奥维通信,航天科技,同力水泥,高澜股份,恒通科技,飞力达,*ST巴士,#财经头条文章##短线牛股##财经网红推广##今日看盘##V影响力榜##大盘点评# #投资达人说# #原创首发##猫控必看##猫控福利# ...展开全文c', '2018-07-04 10:08:00')
('发布了头条文章：《涨幅200%的妖股超频三走了，下一只新妖股将会是他吗？》 \ue627 股票分析 \ue627 股票 #邦讯科技 sz300312# #荣科科技 sz300290[股票]# #奥维通信 sz002231[股票]# #江苏新能 sh603693[股票]# #太阳能 sz000591[股票]# #603177 德创环保# #上海凤凰 sh600679[股票]# #300100#中农 ...展开全文c', '2018-07-04 05:33:48')
('发布了头条文章：《“五穷六绝七翻身”这几只票买进，七月不动他都能涨疯！》 \ue627 股票分析 \ue627 股票 #邦讯科技 sz300312# #荣科科技 sz300290[股票]# #奥维通信 sz002231[股票]# #江苏新能 sh603693[股票]# #太阳能 sz000591[股票]# #603177 德创环保# #上海凤凰 sh600679[股票]# #300100#中 ...展开全文c', '2018-07-04 05:31:54')
('发布了头条文章：《股市半夜传来鸡鸣，A股是否能守住2700点，最低点将会在这里？》\ue627 股票分析 \ue627 股票 #邦讯科技 sz300312# #荣科科技 sz300290[股票]# #奥维通信 sz002231[股票]# #江苏新能 sh603693[股票]# #太阳能 sz000591[股票]# #603177 德创环保# #上海凤凰 sh600679[股票]# #300100 ...展开全文c', '2018-07-04 04:29:35')
('发布了头条文章：《A股震荡筑底：中航电子+三环集团+喜临门+奥维通信》 $中航电子 sh600372$ $三环集团 sz300408$ $喜临门 sh603008$ $奥维通信 sz002231$ #股票分析# |A股震荡筑...', '2018-07-04 03:45:43')
('天津美女博士讲解，股票MACD指标详解MACD四大经典买入信号 $邦讯技术 sz300312$ $荣科科技 sz300290$ $奥维通信 sz002231$ 财经妖王的...', '2018-07-04 02:36:51')
('奥维通信 启明信息 塔牌集团 民和股份 安妮股份 大华股份 股海大咖的...', '2018-07-04 02:32:40')
('#股市老枪#早盘涨停板 国产替代芯片：湘邮科技、阿石创 超跌+5G：邦讯技术 填权+5G：欣天科技 超跌：捷荣技术、柘中股份、奥维通信、大连电瓷 中报预增：甘肃电投、安阳钢铁、金路集团 填权+：冀凯股份 油气：潜能恒信、深冷股份 环保：德创环保、科林环保 核电：台海核电、中核科技 股权转 ...展开全文c', '2018-07-04 01:37:09')
('2018年7月4日9点30到11点30盘面：强势板块：电气设备：太阳电缆、福达合金、双杰电气、大连电瓷、柘中股份电力核电：甘肃电投、中核科技、台海核电、上海电力、高送转：中农立华、欣天科技、冀凯股份、阿石创、双杰电气黄金：西部黄金、赤峰黄金、恒邦股份、山东黄金5G：邦讯技术、奥维通信、欣 ...展开全文c', '2018-07-03 23:55:07')
('#学股论经#反弹风向标持续表现：软件和芯片有些异动，湘邮科技封住了涨停，而龙头中国软件也在大幅反弹；而5G方面由于邦讯科技再涨停，太辰光、奥维通信、大富科技、欣天科技等也有不同程度的跟风中兴通讯继昨日涨停后今日再度反弹8%，利于人气修复。', '2018-07-03 22:44:53')
('软件和芯片有些异动，湘邮科技封住了涨停，而龙头中国软件也在大幅反弹；而5G方面由于邦讯科技再涨停，太辰光、奥维通信、大富科技、欣天科技等也有不同程度的跟风。\ue627 今日看盘 \ue627 股市 \ue627 牛股推荐 \ue627 新浪理财师 \ue627 短线牛股 \ue627 股票推荐 \ue627 微博财经', '2018-07-03 22:26:36')
('5G板块好多一根直线上攻，奥维通信涨停，科技股早盘洗盘之后继续上攻，主要走势多数以老妖这两天说的三角价托上攻。', '2018-07-03 22:17:47')
('A股唯一“不骗人”的MACD顺口溜，熟读3句不再被洗出局！ $众信旅游 sz002707$ $海印股份 sz000861$ $奥维通信 sz002231$ $惠威科技 sz002888$ QueenieL的...', '2018-07-03 21:01:35')
('医药第一龙头从74跌至4元，主力底部大单锁仓，有望封妖王 $联络互动 sz002280$ $宁波精达 sh603088$ $奥维通信 sz002231$ $首航节能 sz002665$ 李域悟看盘...', '2018-07-03 15:16:40')
('深圳一女博士扬言：28年坚持“七不买”口诀，盈利至今，建议收藏 $雏鹰农牧 sz002477$ $奥维通信 sz002231$ $华阳集团 sz002906$ $康德莱 sh603987$ 3305079245...', '2018-07-03 13:35:14')
('股市唯一不会骗人的指标——KDJ，牢记三点，学会可实现百亿梦想 $奥维通信 sz002231$ $通合科技 sz300491$ $金陵体育 sz300651$ $力帆股份 sh601777$ 李域悟看盘...', '2018-07-02 01:39:07')
('5G通信行业目前已有50多家，相关上市公司披露了2018年中报业绩预告，其中业绩预喜公司达到30多家家， 占比超过六成， 排前三的是sz002579(中京电子)、sz002115(三维通信)、sz002316(亚联发展)等， sz000636(风华高科)、sz002384(东山精密)、sz002231(奥维通信)、sz002396(星网锐捷)、sz300068(南都电源 ...展开全文c', '2018-06-30 23:31:06')
('股票一旦遇见“长阴倒拔杨柳”形态，坚持捂股，股价将一路飙涨！ $华录百纳 sz300291$ $奥维通信 sz002231$ $*ST大唐 sh600198$ $尔康制药 sz300267$ 李域悟看盘...', '2018-06-29 15:21:49')
('，《证券日报》市场研究中心根据同花顺数据统计发现，目前已有52家5G相关上市公司披露了2018年中报业绩预告，其中业绩预喜公司达到33家，占比超过六成，中京电子（613.88%）、三维通信（311.70%）、亚联发展（202.59%）等3家公司报告期内净利润均有望同比增逾200%，而风华高科、东山精密、奥维通信、星 ...展开全文c', '2018-06-28 21:17:23')
('82岁老股民留给孙子：1个指标CCI+2根均线，股市就提款机 $奥维通信 sz002231$ $容大感光 sz300576$ $凯恩股份 sz002012$ $中房股份 sh600890$ 我的小蜗牛...', '2018-06-28 12:10:09')
('股票一旦显现“筹码”试盘，千万不要卖出，百分百是大牛股！ $超频三 sz300647$ $司尔特 sz002538$ $奥维通信 sz002231$ $金融街 sz000402$ 凌_BLove新...', '2018-06-27 07:30:04')
('“一阳穿三线”形态的股票一经出现，打死也不卖，即将直线拉升 $康盛股份 sz002418$ $贵阳银行 sh601997$ $奥维通信 sz002231$ $康泰生物 sz300601$ 我的小蜗牛...', '2018-06-26 13:19:49')
('国产芯片+5G独角兽横空出世，业绩巨增503%，碾压紫光国芯 $海兰信 sz300065$ $奥维通信 sz002231$ $丽江旅游 sz002033$ $华自科技 sz300490$ 我的小蜗牛...', '2018-06-25 05:32:13')
('发布了头条文章：《奥维通信 恒邦股份 通产丽星 大洋电机：整装待发，二次启动！》 $奥维通信 sz002231$ $恒邦股份 sz002237$ $通产丽星 sz002243$ $大洋电机 sz002249$ $上证指数 sh000001$ |奥维通信 ...', '2018-06-02 10:53:12')
('#宏川智慧 sz002930[股票]# #今日头条# \ue627 今日看盘 #股票# #奥维通信 sz002231[股票]# #双汇发展 sz000895[股票]# #亚普股份 sh603013[股票]# #\ue627 今日看盘 #Ａ股指数 sh000002[股票]# @今日头条 发布了头条文章：《A股化悲愤为食欲，妖王宏川能否再次封神？》 |A股化悲愤...', '2018-06-01 04:04:00')
('#亚普股份 sh603013[股票]# \ue627 今日看盘 #今日头条# #股票# #今日看盘# #奥维通信 sz002231[股票]# #双汇发展 sz000895[股票]# #Ａ股指数 sh000002[股票]# 发布了头条文章：《到现在你还不会判断涨停复制？》 |到现在你还...', '2018-06-01 02:44:46')
('#股票# #广博股份 sz002103[股票]# \ue627 5g #奥维通信 sz002231[股票]# #今日看盘# \ue627 今日看盘 #今日头条# #铭普光磁 sz002902[股票]# #烽火通信 sh600498[股票]# 发布了头条文章：《《三板斧》你掌握了吗？轻松掌握买入卖出》 |《三板斧》...', '2018-05-31 22:01:34')
('发布了头条文章：《重磅消息：永艺股份+奥维通信+新华文轩，本周详细操作策略》 $永艺股份 sh603600$ +$奥维通信 sz002231$ +$新华文轩 sh601811$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |重磅消息：...', '2018-05-27 06:45:02')
('发布了头条文章：《A股后市预测：华舟应急+翰宇药业+奥维通信》 $华舟应急 sz300527$ $翰宇药业 sz300199$ $奥维通信 sz002231$ \ue627 股票分析 |A股后市预...', '2018-05-25 03:54:58')
('#奥维通信 sz002231[股票]# 这个股整体趋势向下，近期也是在盘整，被20日线压制的很厉害，不能突破站稳20日线还将震荡下行的，', '2018-05-25 01:55:45')
('发布了头条文章：《爆炸性消息黑马来袭,华润三九+奥维通信+正泰电器+江苏国泰》$华润三九 sz000999$ $奥维通信 sz002231$ $正泰电器 sh601877$ $江苏国泰 sz002091$ #热门股票推荐# #个股推荐与走势分析# #股票分析# |爆炸性消息...', '2018-05-21 02:38:21')
('补一下奥维通信和东土科技的今天走势图，奥维通信早盘十点左右冲高到8.15开始回落，留下上影线，果断在8元卖出一半，无再次高冲，7.9卖出剩下一半。最终落袋3.13%。东土科技今天很惨，赶上大资金砸盘，破60线，最低杀到7%，没有跌停，既然被套五个点以上，索性不割，反着接，低吸后待抽到15.47后T出。', '2018-05-15 03:23:05')
('今天走势比预期的强，大盘继续冲击3200，明天看能否有效站上60线，创业板的反抽很惊艳，回落态势中突然起一个中阳K。今天是难得的正T日，上午低点企稳处加仓低吸的赚了，下午T出，2-3%很EASY。我今天上午抛出奥维通信，落袋3个多点，基本卖在最高。东土科技随下跌低吸做T，卖在15.47，减损不少，很满意', '2018-05-15 03:16:14')
('002231奥维通信！现场进单，价位看到9.02买入的伙伴，明天继续盈利出局！仓位2-3层！', '2018-04-25 21:59:17')
('发布了头条文章：《主力强势追击：东方电子+奥维通信+一心堂+路通视信》 |主力强势追...', '2018-04-25 10:20:19')
('明天早盘关注：002231 奥维通信：超跌+小盘+东北 #上证指数 sh000001[股票]#', '2018-04-25 08:57:39')
('科技股：芯片：$同洲电子 sz002052$ 、兆日科技、鑫茂科技、大恒科技、明阳电路、晓程科技、创维数字、科大国创、华讯方舟5G：$吉大通信 sz300597$ 、欣天科技、科信技术、路通视信、神宇股份、华脉科技、意华股份、奥维通信国产软件：$中国软件 sh600536$ 、多伦科技、神州信息、信雅达', '2018-04-25 08:37:51')
('第一次迫切想看自己挨打！', '2018-07-24 11:18:24')
('一个人在陌生的城市读书或工作，是什么感受 _______________________________', '2018-07-24 11:00:39')
('郑爽胡彦斌 打完游戏看到这个热搜内心挺淡定的，我只知道郑爽现在状态很好，正在拍摄新剧”青春斗”，爽妹子又是实力圈粉一把可爱的小爽，只有真正接触她的人才懂她到底有多好。到底是“团宠”哦，走到哪里都会收获“小心心”给热情的学生们签名、合影，请客给大家送零食饮料，爽妹 ...展开全文c', '2018-07-24 11:22:26')
('#郑爽胡彦斌复合#？有媒体拍到#郑爽#深夜站在街边等人，随后#胡彦斌#出现，戴着鸭舌帽十分低调，一见面两人就上演摸头杀，状态很甜很亲昵，随后有说有笑一同进入小区，所以这是复合的节奏吗？新浪娱乐就此事向男方团队工作人员求证，对方暂未回应。（图源水印）|郑爽胡彦斌...', '2018-07-24 11:17:18')
('今天是拥有姓名的现代人！', '2018-07-24 10:57:41')
