('【90后已开始消费降级？表现较好的大众消费股(名单)】始于2016年下半年的“消费升级”投资主题，在今年似乎遭遇到“滑铁卢”，市场有关消费升级与“降级”之辩异常激烈。大众消费股穿越调整，股价不断改写高点，如涪陵榨菜、安井食品、珀莱雅、顺鑫农业等等。|90后已开始...', '2018-07-19 11:37:57')
('安井食品前身为华顺民生食品有限公司，自2001年12月成立以来一直专注于速冻食品业务，于2017年2月在上交所上市。公司产品结构清晰、产品种类丰富。速冻火锅料制品和速冻面米制品收入占比约75%/25%，包括爆汁小鱼丸、霞迷饺、红糖馒头、... 分享自@雪球 |安井食品信...', '2018-07-18 09:05:51')
('【一边排队天台，另一边别墅靠海，A股罕见历史大分化丨2018中期策略】进入2018年，食品饮料板块的春天仍未结束，海天味业、安井食品等个股依旧获得了投资者的青睐。招商证券在基于对白酒需求结构、企业策略，并结合上轮复盘思考后，认为本轮白酒在良性需求和茅台限价背景下，开启超长景气周期。预计短 ...展开全文c', '2018-06-28 19:12:20')
('发布了头条文章：《安井食品603345：主力蓄势待发，后势要暴涨连连》#财经头条文章# #上证指数 sh000001[股票]# #安井食品 sh603345[股票]# |安井食品60...', '2018-07-24 07:05:54')
('在大消费领域，昨天医药股集体摔倒，今天出现个别股票反抽，#华海药业 sh600521[股票]# 华海药业昨天跌停，今天涨停。所以其他的大消费股票一看，罪魁祸首都涨了，那我还慌个啥？于是乎，白酒，食品今天都开始拉升了。白酒里面的顺鑫农业，食品里面的安井食品 开始重启升势。', '2018-07-24 01:42:53')
('在大消费领域，昨天医药股集体摔倒，今天出现个别股票反抽，#华海药业 sh600521[股票]# 昨天跌停，今天涨停。所以其他的大消费股票一看，罪魁祸首都涨了，那我还慌个啥？于是乎，白酒，食品今天都开始拉升了。白酒里面的#顺鑫农业 sz000860[股票]# ，食品里面的#安井食品 sh603345[股票]# 开始重启升 ...展开全文c', '2018-07-24 01:27:28')
('杰克股份 浙江鼎力 四方冷链 安井食品 莱克电气 华菱精工 股海大咖的...', '2018-07-23 23:15:36')
('今日精研金股：安井食品【603345】星源材质【300568】方大炭炭素【600516】公开个股没有买卖点指导，需要你自己把握，逢低操作，如果需要指导可以回复我。合作个股买入的核心票公布之后也会给发送，到时候可以看看我对于买卖点和仓位的指导', '2018-07-23 21:50:43')
('82岁老股民留给孙子：1个指标CCI+2根均线，股市就提款机 $万向钱潮 sz000559$ $麦迪电气 sz300341$ $安井食品 sh603345$ $搜于特 sz002503$ Ida真是异...', '2018-07-23 20:16:24')
('股市唯一不骗人“单阳不破”选股法，句句真理，学会股市是印钞机 $欧亚集团 sh600697$ $麦达数字 sz002137$ $安井食品 sh603345$ $金钼股份 sh601958$ L-花花-V幸...', '2018-07-23 11:35:36')
('发布了头条文章：《安井食品+海天味业：遭庄家血洗！机构45亿锁仓，定成18年首席大妖？》 $安井食品 sh603345$ $海天味业 sh603288$ #今日看盘# #股票# |安井食品+...', '2018-07-23 10:38:51')
('安井食品 莱克电气 设计总院 华达科技！#卓郎智能 sh600545[股票]# #四通新材 sz300428[股票]# #弘信电子 sz300657[股票]# 许楚沛分析...', '2018-07-23 09:51:08')
('#价值发现# 【安井食品：速冻食品行业龙头】安井食品是国内最大的冷冻食品加工企业之一，公司三大主营业务——冷冻鱼糜制品、冷冻肉制品和速冻米面2017年总销量超过30万吨，细分市场占有率分别居第一、第三和第七位。公司股权结构清晰，近五年经营业绩稳健，盈利能力领先同行。 ...展开全文c', '2018-07-23 02:00:03')
('$片仔癀 sh600436$ $安井食品 sh603345$ 大幅度下跌其实就是底部金融股蠢蠢欲动导致，大机构开始布局有变化。毕竟流动性预期发生改变！', '2018-07-23 01:45:33')
('发布了头条文章：《田月论股：兆新股份 长飞光纤 华帝股份 安井食品》$兆新股份 sz002256$ $长飞光纤 sh601869$ $华帝股份 sz002035$ $安井食品 sh603345$ #微博股票# |田月论股：...', '2018-07-22 23:58:41')
('湖北安井食品有限公司 |兴化·开发...', '2018-07-22 03:49:09')
('经过几轮的努力，90后主导的消费升级为主线的消费股行情已经开启了，譬如卖牛栏山二锅头的顺鑫农业，做火锅配料的安井食品和涪陵榨菜、桃李面包等二三线大众食品股，此外，还有做国产化妆品的御家汇、珀莱雅，以及大众服饰的森马服饰等等。', '2018-07-20 05:43:52')
('$神马股份 sh600810$ 今天走势不如预期，但这票依旧有机会，一般像这种类型的票，见顶就一个现象“高位放量巨阴”，不止是这只，还有$风华高科 sz000636$ $安井食品 sh603345$ 、仁和药业这几只都是一个例子；股市就一个逻辑；龙头不死行情不止\ue627 微博股票 \ue627 今日看盘', '2018-07-20 03:31:41')
('【从“榨菜”到“火锅” 大众消费股慢牛仍在途中】本轮调整以来，一批个股凭借过硬基本面穿越调整，股价不断改写高点，大众消费股就是其中之一，涌现出了涪陵榨菜、安井食品、珀莱雅、顺鑫农业等趋势慢牛股。分析指出，2017年-2018年大众消费品行业盈利持续改善，并体现出收入增长、产能扩张的“供需两 ...展开全文c', '2018-07-19 22:05:40')
('本轮调整以来，一批个股凭借过硬基本面穿越调整，股价不断改写高点，大众消费股就是其中之一，涌现出了涪陵榨菜(002507,诊股)、安井食品(603345,诊股)、珀莱雅(603605,诊股)、顺鑫农业(000860,诊股)等趋势慢牛股。 分析指出，201... 分享自@雪球 |从“榨菜”到...', '2018-07-19 18:39:24')
('这两天行情都是冲高回落，热点方向基本没有，陈香也不想说太多，我们看看业绩趋势股吧，这是近两天关注的方向。其中神马股份/风华高科/安井食品等这些业绩趋势股是属于本轮指数回调最强势个股，指数持续走弱这里也出现了补跌，不过在市场情绪转暖后，这些股票往往也会有反弹，但是目前指数还是 ...展开全文c', '2018-07-19 08:29:00')
('量子通信第一龙头已觉醒，遭主力77亿锁仓，行情有望复制泰禾集团 $鸣志电器 sh603728$ $安井食品 sh603345$ $银邦股份 sz300337$ $通达股份 sz002560$ 姚晓浪的秒...', '2018-07-19 06:39:47')
('|人民币这手...\ue627 财经头条文章\ue627 微博股评团\ue627 投资达人说$珀莱雅 sh603605$ $安井食品 sh603345$ $中国国旅 sh601888$', '2018-07-19 04:59:23')
('我刚刚调仓了微博股票组合网页链接，以成交价40.55卖出$安井食品 sh603345$。', '2018-07-19 02:34:54')
('盲目没有方向吗？指导后市如何操作，投资股票可以加wei信：371540346，指导买卖点和解套方法！博天环境(sh603603) 海峡环保(sh603817) 大千生态(sh603955) 威星智能(sz002849) 安井食品(sh603345) 美力科技(sz300611)', '2018-07-19 01:31:46')
('北京67岁老教授自暴：“内盘外盘”顺口溜，字字抖金，值得散户收 $文一科技 sh600520$ $数据港 sh603881$ $物贸B股 sh900927$ $安井食品 sh603345$ yokki阳sup...', '2018-07-19 01:02:52')
('前些天提示的中报股，水泥板块和风华高科，神马股份，高潮了，提示的锂电池当升科技也起来了，统统脱离成本先业绩为王的时代，下半年很大的机会是在食品股上。安井食品可以持续关注', '2018-07-18 22:00:06')
('发布了头条文章：《明天是个临界点，杀一批，但不要泥沙俱下！》 #不二--乐道# #财经头条文章# #金安国纪 sz002636[股票]# #安井食品 sh603345[股票]# #长川科技 sz300604[股票]# |明天是个临...', '2018-07-18 10:57:51')
('转发微博', '2018-07-18 09:05:51')
('安井食品前身为华顺民生食品有限公司，自2001年12月成立以来一直专注于速冻食品业务，于2017年2月在上交所上市。公司产品结构清晰、产品种类丰富。速冻火锅料制品和速冻面米制品收入占比约75%/25%，包括爆汁小鱼丸、霞迷饺、红糖馒头、... 分享自@雪球 |安井食品信...', '2018-07-18 09:33:49')
('股市有高手无股神，错了不要怕，无非是止损再来一单，很快也能再扳回来，死抗可就什么都没有了。 趋势走坏的票(哈工智能、华闻传媒、拓尔思、渤海金控等），别被动拿成中长线，把套牢的资金变成灵活运用的资金，有效的资金运作！趋势龙头风华高科今天回调把$神马股份 sh600810$ 、安井食品、 ...展开全文c', '2018-07-18 08:59:28')
('股票一旦出现“线上阴线”试盘形态，必是大牛股，成功率百分百 $安井食品 sh603345$ $炬华科技 sz300360$ $深天地A sz000023$ $悦达投资 sh600805$ 我的小蜗牛...', '2018-07-18 08:21:45')
('食品商@手机QQ浏览器 网页链接请投安井食品，谢谢支持！ |兴化·昭阳...', '2018-07-18 06:50:23')
('|我的交易思...\ue627 财经头条文章\ue627 投资达人说\ue627 微博股评团$顺鑫农业 sz000860$ $珀莱雅 sh603605$ $安井食品 sh603345$', '2018-07-18 05:29:27')
('#今日看盘# 再说一个双胞胎的故事。6月19日，安井食品要跌停的时候，我让一哥们赶紧抄底；前天我看又涨停了，就想讹他一顿饭，谁知道他却狠狠地怼了我一下：买什么股不好，非给我推荐烂股安记食品，你成心的吧？', '2018-07-17 05:28:20')
('#今日看盘# 什么板块联动都是浮云，双胞胎才是真爱-----不信？$凯瑞德 sz002072$ 和奥瑞德双双涨停！！', '2018-07-18 05:19:42')
('发布了头条文章：《安井食品 山河药辅 乐普医疗 世荣兆业：抄底机会来了？》$安井食品 sh603345$ $山河药辅 sz300452$ $乐普医疗 sz300003$ $世荣兆业 sz002016$ #上证快讯# |安井食品 ...', '2018-07-18 02:29:31')
('【热点复盘】1、5G：意华股份、纵横通信、中兴通讯、美格智能、创意信息、沃特股份、飞荣达、奥维通信2、中报预增：海达股份、北方国际、智度股份、合兴包装、中核科技、安井食品、德威新材3、超跌：联建光电、金运激光、三维股份、英特集团、凯盛科技、南京新百、盛运环保 ...展开全文c', '2018-07-17 21:17:31')
('发布了头条文章：《安井食品603345：最新主力动向曝光，近期走势明显？》 $安井食品 sh603345$ #财经头条文章# #a股~股市~股票~大盘~指数# |安井食品60...', '2018-07-17 07:07:45')
('发布了头条文章：《主力巨资建仓：海康威视 安井食品 药石科技 元祖股份》 \ue627 股票分析 海康威视 安井食品 药石科技 元祖股份#微博股票热议榜# 海康威视 安井食品 药石科技 元祖股份 |主力巨资建...', '2018-07-16 22:35:59')
('现在可转债都没人打了吧……海澜之家的转债一个账号能中10个号钱紧了，今天偷鸡安井食品的计划也取消了。前期买进的到昨天已经大半做T做掉了，唯独大平安弱得一逼，只好默默安慰自己，这样的好股票拿着心里安稳。昨天银行大跌，今天又想伸手去摸一把了', '2018-07-16 21:03:44')
('早上好，民以食为天！近期，涪陵榨菜，广州酒家，安井食品等等纷纷创新高！细分行业前景不错', '2018-07-16 20:55:23')
('方向3：趋势票，缺乏灵活性，在快节奏妖股炒作受挫的大资金，开始抱团绩优趋势票，这类股适合高抛低吸滚动操作，如珀莱雅、风华高科、广州酒家、安井食品、彤程新材等。', '2018-07-16 20:16:12')
('今日强势股，三连板总龙头意华股份，其余强势牛股明日重点关注的有，彤程新材，京威股份，通产丽星，盛洋科技，安井食品，玉龙股份，维科技术，中能电气，科迪乳业，英特集团！节奏比较快，有利润，牢记落袋为安！跑得快！核按钮随时准备', '2018-07-16 18:41:39')
('刚看了下，猫的小龙虾涨停了。。玩趋势股是真需要耐心。。。$安井食品 sh603345$', '2018-07-16 18:23:57')
('|调仓换股\ue627 微博股评团\ue627 财经头条文章\ue627 投资达人说$万华化学 sh600309$ $安井食品 sh603345$', '2018-07-16 12:12:44')
('好玩。#今日看盘# $上证指数 sh000001$ #股市直播##今日复盘# $安记食品 sh603696$ $安井食品 sh603345$', '2018-07-16 09:19:40')
('7/16涨停板记录5G002886 沃特股份、603602 纵横通信、002881 美格智能、002897 意华股份、002231 奥维通信、000063 中兴通讯、300366 创意信息业绩预增300062 中能电气、002662 京威股份、000065 北方国际、000676 智度股份、002228 合兴包装、002882 金龙羽、603345 安井食品、002842 翔鹭钨业、 ...展开全文c', '2018-07-16 08:20:05')
('今天的涨停烂板股出来了，只有4个。$宝泰隆 sh601011$ $南京新百 sh600682$ $益丰药房 sh603939$ $安井食品 sh603345$', '2018-07-16 07:19:51')
('午后震荡走低，延续上午低位整理的格局，一批底部明显放量的低价股走强，盛运环保、玉龙股份、维科技术、通产丽星、京威股份等封涨停，食品股出现异动，科迪乳业、安井食品、广州酒家、恒顺醋业、煌上煌等领先。', '2018-07-16 04:58:24')
('安井没上市的时候我因为业务问题接触过几次他们的董*秘，是我邻居介绍的，他跟安井有些渊源就牵线搭桥跟老板的太太以及董*秘吃过几次饭送过我一些安井的食品，家里老人小孩都爱吃家人都是很低调的人，老板很实干而且背景我也大概了解一些但是我就是没买他家的股票我对次新股还是心里有些芥蒂的 ...展开全文c', '2018-07-16 03:52:40')
('明日股池:今天股池还算表现一般，没有很惨的，一半都有收红，跃岭股份也一度冲板！牛逼的是之前的中线股池！近期很多新高并且收板，安井食品新高收板！还二些表现非常强，恒顺醋业天天涨！大家要关注中线，又稳又安全，比如海普今天低点就是非常好的买点，我又搞了点！短线:会畅通讯！必创科技！翔 ...展开全文c', '2018-07-16 03:47:17')
('同样都是福建的同类企业，安井食品涨停，安记食品跌停。有意思。', '2018-07-16 02:27:26')
('安井食品，中报业绩快报净利润1.42亿，同比增长37%，二季度的净利润和增长率都明显好于一季度，今日跳空高开。符合操作逻辑，对标涪陵榨菜2017年7月28日的走势，短线位置确实较高，长线看才刚刚开始。#安井食品 sh603345[股票]# \ue627 今日看盘', '2018-07-16 02:19:02')
('上午简单看了一下安井食品的半年简评就冲了进去，现在涨停了。中午又看了看关于宠物链条的报告，也搞了一个股票。自己的实盘跟雪球里的组合设置肯定不太一样，雪球里有一些股票是实盘也有的，有些或许会实盘顾不过来参与的了。', '2018-07-16 02:15:40')
('7月10日推荐的个股，安井食品，强势。。。成功封板。。。', '2018-07-16 02:11:14')
('午后上涨50再度走弱，市场重心不断下移，沪深股指低位小幅震荡。钨业股午后走强，涨跌比：0.70，盘势偏弱，两市个股多数下跌。顺鑫农业，安井食品，佩蒂股份，风华高科等个股纷纷创新高，资金报团取暖。游资方面，中报进入收割期，不及预期就是杀跌，数家跌停$深证成指 sz399001$ 网页链接', '2018-07-16 01:58:44')
('$安井食品 sh603345$开盘买的，一度认为今天买了假货，现在看来还好', '2018-07-15 23:38:04')
('$安井食品 sh603345$ 业绩快报，上半年实现营收19.47亿元，同比增长18.64%；净利为1.42亿元，同比增长37.4%。利润增长主要系公司销售规模增加，盈利能力增强。评：有了解此公司的吗，说说看法？', '2018-07-15 21:41:44')
('[半年报业绩]保利地产 600048 ：上半年净利同比增14.9％安井食品 603345 ：上半年净利同比增37.4％北部湾旅 603869 ：上半年净利预增43％至55％美达股份 000782 ：上半年净利预增137％-157％金洲慈航 000587 ：上半年业绩预计同比大幅下降金莱特 002723 ：下调上半年业 ...展开全文c', '2018-07-15 20:46:38')
('【安井食品业绩快报：上半年净利同比增37.4%】安井食品(603345)7月15日晚发布业绩快报，上半年实现营收19.47亿元，同比增长18.64%；净利为1.42亿元，同比增长37.4%。利润增长主要系公司销售规模增加，盈利能力增强。', '2018-07-15 13:10:30')
('宋城演艺、华新水泥、欧普康士、安井食品、安科生物、双汇发展、胜宏科技、恩华药业、杨捷科技、佳发教育、东阳光科、凯莱英、中新药业、韵达股份、张裕、珀莱雅、首旅酒店、青岛啤酒、重庆百货、柳钢股份、鲁亿通、德邦股份、柳工、中航光电', '2018-07-15 08:42:19')
('【$安井食品 sh603345$ 业绩快报：半年报净利增37.4%】安井食品发布2018年度半年度业绩快报，公司2018年上半年实现营业收入19.47亿元，较去年同期16.41亿增长18.64%；实现净利润1.42亿元，较去年同期1.04亿增长37.40%。', '2018-07-15 08:37:51')
('发布了头条文章：《安井食品603345：利好形态暴露，后期潜力有多大？》 #财经头条文章# #股票分析# $安井食品 sh603345$ 安井食品603345：利好形态暴露，后期潜力有多大？ |安井食品60...', '2018-07-15 08:03:31')
('发布了头条文章：《安井食品603345主力抢筹5亿，后市必将一飞冲天?》#安井食品 sh603345[股票]# #大盘~股市~股票~证券~中线~短线# #微博股票热议榜# |安井食品60...', '2018-07-15 07:18:03')
('国产芯片第一龙头暴涨265%，抓住机会猛赚一笔！$路畅科技 sz002813$ $安井食品 sh603345$ $洁美科技 sz002859$ $兆新股份 sz002256$ 蒋涛分析的...', '2018-07-15 02:20:15')
('一万次交易的反复验证，唯一成功率接近340%的指标：MACD三线金叉 $安泰科技 sz000969$ $成飞集成 sz002190$ $安井食品 sh603345$ $菲林格尔 sh603226$ 小正太Ente...', '2018-07-14 11:21:48')
('价值投资没有错，错的是我们对目标的不坚定性，仁和药业和安井食品都扛过了6月份的股灾并涨了百分之二三十，又有几个人能坚守的住 |马来西亚', '2018-07-13 21:34:59')
('股市唯一不骗人RSI的指标，总是能买在低点卖在高点，受益终身 $顾地科技 sz002694$ $杭州解百 sh600814$ $安井食品 sh603345$ $三角轮胎 sh601163$ 姚晓浪的秒...', '2018-07-13 19:17:25')
('波段操作，落袋为安，安井食品', '2018-07-13 01:22:37')
('临近午盘，消费股异动拉升，海欣食品直线涨停，元祖食品大涨6%，广州酒家、桂发祥、皇氏集团、安井食品等纷纷跟涨。', '2018-07-12 23:28:18')
('一个想法：符合经济转型升级的转债，打新后就作为持仓拿着了。医药消费类的品牌：千禾味业、安井食品、海澜之家。', '2018-07-12 23:15:15')
('关注①安洁科技002635②世荣兆业002016③盘龙药业002864④中信证卷600030⑤安井食品603345⑥晓程科技300139只供参考 微博视频', '2018-07-12 22:25:26')
('安井食品可转债申购一下吧，大盘不继续大跌，破发应该也不至于。无聊的股市，看可否搞个饭钱。', '2018-07-11 22:59:48')
('#世界杯经济学#我刚刚调仓了微博股票组合网页链接，委托卖出$安井食品 sh603345$。', '2018-07-11 21:26:53')
('行情暴跌个股筹码已经出现了异常，不知道是出是留?投资股票可以加wei信：wangshi5202010，指导最佳买卖点和解套方法，总可以为你指点迷津，博天环境(sh603603) 海峡环保(sh603817) 大千生态(sh603955) 威星智能(sz002849) 安井食品(sh603345) 美力科技(sz300611)', '2018-07-11 20:57:42')
('股市唯一可300%获利“均线”指标曝光，句句经典，简单易懂！ $京东方A sz000725$ $华控赛格 sz000068$ $安井食品 sh603345$ $保龄宝 sz002286$ 李域悟看盘...', '2018-07-11 14:02:58')
('日机密封、中航机电、家家悦、中新药业、华新水泥、安井食品、中央商场', '2018-07-11 10:26:02')
('关注①晓程科技300139②光线传媒300251③航天科技000901④上海机场600009⑤杰恩设计300688⑥安井食品603345只供参考 微博视频', '2018-07-10 00:45:25')
('截至中午收盘：三环集团最高2.5%，安井食品最高5.2%，中新药业，扬农化工微绿。', '2018-07-09 02:51:10')
('超短线收盘前关注：三环集团，中新药业，扬农化工，安井食品', '2018-07-09 23:32:08')
('早盘推荐的个股，603345安井食品，逆势拉升了', '2018-07-09 21:55:26')
('医药又一新龙头横空出世，利润暴涨415倍，或将碾压士兰微成妖 $安井食品 sh603345$ $新研股份 sz300159$ $朗源股份 sz300175$ $帝欧家居 sz002798$ yokki阳sup...', '2018-07-09 03:10:41')
('今天【名师诊股】资深投资顾问林杰老师将诊断三诺生物、欧普照明、北京文化、安井食品、黄河旋风、比亚迪等个股 想知道哪只个股是林杰老师最看好的？赶紧点进来听听看吧！', '2018-07-09 02:38:27')
('#个股解剖#今天资深投资顾问林杰老师在【名师诊股】直播节目中为股民诊断三诺生物、欧普照明、北京文化、安井食品、黄河旋风、比亚迪等个股想知道哪只个股最具上涨潜力？点进来，你就知道！|投资快报的...（下载App->网页链接）', '2018-07-09 02:45:28')
('重磅！充电桩+锂电池+特斯拉+无人驾驶强者恒强，股民值得留意！ $XD信捷电 sh603416$ $新光药业 sz300519$ $亿通科技 sz300211$ $安井食品 sh603345$ QueenieL的...', '2018-07-08 23:09:31')
('股市唯一不骗人的2条“决定性均线”，句句经典，建议散户收藏 $云南铜业 sz000878$ $安井食品 sh603345$ $齐峰新材 sz002521$ $渤海轮渡 sh603167$ 李域悟看盘...', '2018-07-08 03:33:48')
('再次接回来 #安井食品 sh603345[股票]# 现价买入。', '2018-07-05 21:50:02')
('发布了头条文章：《走势精准剖析：安井食品 三孚股份 青松股份 银江股份 》 $安井食品 sh603345$ $三孚股份 sh603938$ $青松股份 sz300132$ $银江股份 sz300020$ \ue627 股票分析 \ue627 微博股票 #财经头条文章# #个股专业点评# \ue627 头条文章 |走势精准剖...', '2018-07-03 05:26:06')
('A股史上绝对不能小看的王者铁律——换手率，牢记告别高买低卖 $美格智能 sz002881$ $金科股份 sz000656$ $安井食品 sh603345$ $光明地产 sh600708$ 李域悟看盘...', '2018-07-03 03:51:46')
('香港67岁老教授自暴：“内盘外盘”顺口溜，字字抖金，值得散户收 $安井食品 sh603345$ $博天环境 sh603603$ $南大光电 sz300346$ $京蓝科技 sz000711$ 李小麦同学...', '2018-07-02 00:00:11')
('关注走势，吃透波段，视走势变化情况进出场，注意止盈止损，股市有风险，仅供参考！600062华润双鹤、600085同仁堂、600271航天信息、600315上海家化、600426华鲁恒升、600521华海药业、600588用友网络、600600青岛啤酒、600859王府井、603337杰克股份、603345安井食品、603708家家悦、 ...展开全文c', '2018-07-01 20:58:42')
('固定收益周报：震荡探底，等待机会（转债新券前瞻之一，安井食品、德尔股份） 网页链接', '2018-06-30 09:20:54')
('一旦股票出现“长上影线”试盘，坚决捂股，必有一波翻倍行情！ $亚士创能 sh603378$ $安井食品 sh603345$ $中材科技 sz002080$ $银邦股份 sz300337$ 我的小蜗牛...', '2018-06-28 10:12:40')
('发布了头条文章：《603345 安井食品：此票主力暗藏杀机，后市估将一发不可收拾！》 \ue627 微博股票 \ue627 股票短中长线 $安井食品 sh603345$ |603345 安...', '2018-06-27 05:33:32')
('安井食品：从日本速冻食品视角看中@手机QQ浏览器 网页链接 |昆山市', '2018-06-22 05:27:05')
('安井食品 莱克电气 华菱精工 设计总院 股海大咖的...', '2018-06-22 04:30:59')
('研报精选：1、深圳燃气现金流相对稳定，估值处于相对低位2、星宇股份LED车灯市场广阔3、今世缘江苏市占率仅次于洋河股份 ...展开全文c', '2018-06-21 20:07:09')
('有一个粉丝开着路畅的无人驾驶车。听着超频三的散热器。装着森霸的传感器。用着猛狮的电池。包里装着鹭燕医药。来到了名家汇。 参加德艺文创座谈会。吃着安井食品、喝着古井贡酒。人生赢家', '2018-06-21 04:15:57')
('发布了头条文章：《大理药业+金能科技+安井食品：后市展望精准预测 》\ue627 股票 #新浪股吧# #新浪看点# #股票# #头条文章# #上证指数# $大理药业 sh603963$ +$金能科技 sh603113$ +$安井食品 sh603345$ |大理药业+...', '2018-06-20 22:26:34')
('2018年6月21日 早盘关注：【603345安井食品】没有买卖点和买卖时机提示，非实战谨慎操作！（股市有风险，入市需谨慎，以上建议仅供参考，非实战不做具体操作指导）', '2018-06-20 22:11:48')
('广州酒家.安井食品.来伊份.涪陵榨菜.恒顺醋业.好想你.元祖股份.桃李面包等目前『6月20日wu2198股市直播_wu2198』网页链接', '2018-06-20 02:02:08')
('2018.6.19安井食品即将绝佳买入区域', '2018-06-17 23:59:15')
('#世界杯# 世界杯应该关注青啤燕京周黑鸭～还有小龙虾概念股安井食品？', '2018-06-14 10:39:35')
('#安井食品 sh603345[股票]# 小龙虾概念股，安井食品。。。。真的有。。。。。。公司 2017 年 10 月 26 日公告于湖北潜江投资 6 亿元设立华中生产基地，建设用地共 200 亩，建设速冻火锅料、速冻面点、调味小龙虾和淡水鱼浆等产品生产车间和全自动立体冷库，预计 2020 年投产。', '2018-06-14 01:53:16')
('发布了头条文章：《一场资本阴谋游戏开始：超讯通信 明星电缆 安井食品 傲农生物》 $超讯通信 sh603322$ $明星电缆 sh603333$ $安井食品 sh603345$ $傲农生物 sh603363$ $上证指数 sh000001$ |一场资本阴...', '2018-06-12 22:42:00')
('#消费##食品#另一个消费类板块——食品板块亦有不错表现，来伊份、千禾味业、三元股份涨停，海天味业、燕塘乳业、安井食品、桂发祥、上海梅林均大涨5%以上，双汇发展、绝味食品上涨4%，恒顺醋业、中炬高新、庄园牧场、光明乳业等个股均有不同程度的上涨。食品板块与白酒板块的上涨，本质上是资金对消 ...展开全文c', '2018-06-12 08:19:25')
('发布了头条文章：《002508老板电器 今日V型反转只是为了圈钱！》 \ue627 股票分析 #股票抓涨停# #短线牛股# #安井食品 sh603345[股票]# #内蒙一机 sh600967[股票]# |002508老板...', '2018-06-12 05:19:55')
('发布了头条文章：《安井食品+光线传媒+老板电器,昔日王者再度归来》\ue627 股票 #什么是生命线# #新浪股吧# #新浪看点# #头条文章# #上证指数# $安井食品 sh603345$ +$光线传媒 sz300251$ +$老板电器 sz002508$ |安井食品+...', '2018-06-12 03:53:34')
('发布了头条文章：《重磅消息：联环药业+安井食品+恒信东方，本周操作策略解读》$联环药业 sh600513$ +$安井食品 sh603345$ +$恒信东方 sz300081$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |重磅消息：...', '2018-06-11 06:46:51')
('\ue627今日看盘 #海底捞概念# \ue627微博股票 \ue627投资达人说 用友网络，广泽股份，国联水产，京粮控股，金螳螂，佳沃股份，雪榕生物，安井食品', '2018-06-10 22:08:23')
('发布了头条文章：《安井食品603345：主力意图之深,后期走势大揭秘!》\ue627 财经头条文章 \ue627 股票分析 $安井食品 sh603345$ 安井食品603345：主力意图之深,后期走势大揭秘! |安井食品60...', '2018-06-10 06:51:48')
('发布了头条文章：《重磅消息：安井食品+海伦哲+微光股份，本周操作策略解读》 $安井食品 sh603345$ +$海伦哲 sz300201$ +$微光股份 sz002801$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |重磅消息：...', '2018-06-08 05:48:05')
('安井食品，你家的紫薯包改了新的配方了吗？加了新的调料了吗？？？@安井美食VIP', '2018-06-07 20:10:03')
('#加油吧！高考# 我要毕业啦，不能在学校等你们啦，我在安井食品等你。小可爱们，今天没发挥好的不要气馁，早点睡觉，明天加油！你们可能已经睡着了，还是要跟你们说无论怎样，无悔就好，相信你们自己，', '2018-06-07 11:08:10')
('安井食品都这个价了！三全食品的龙凤食品已正式走上盈利趋势加上华东基地一期即将投产和二期的推进，股价相比现在安井食品这个价应该很值得期待！', '2018-06-06 03:26:35')
('早晨抄的创软，有差价出了。明天再说。----------------安井食品小龙虾，减仓了。涨了不少了。', '2018-06-05 09:54:17')
('周三，发《头顶上的雷》 ---------科创板和国际板，是A股头顶上的两颗雷。国际板在所难免，早晚一刀，反正A股的市盈率已低于美股，已不怕这个了，但科创板是完全没有意义的一个分流板，抢钱板，而且，科创板是2015年6月，造成股灾的重大原因之一。今天收盘后有人再传科创板，司马昭之心路人皆知，有司 ...展开全文c', '2018-06-06 02:54:53')
('没事小崔搞混属于正常，还有太极股份，太极集团，一个电子一个医药。新华制药，新华医疗，一个上证一个深证，都是淄博的。还有三星医疗、三鑫医疗。联创光电、联建光电。 安记食品、安井食品。银河磁体、银河生物、银河电子。银轮股份、银龙股份、银都股份、银邦股份、银江股份。中远海发、中远海控、 ...展开全文c', '2018-06-05 04:45:48')
('发布了头条文章：《本周走势疯狂大揭秘：佳都科技 金域医学 厦工股份 安井食品》 $佳都科技 sh600728$ $金域医学 sh603882$ $厦工股份 sh600815$ $安井食品 sh603345$ \ue627 股票 |本周走势疯...', '2018-06-04 23:13:06')
('二线食品细分领域龙头将是板块内最具进攻性的子板块， 比如好想你、涪陵榨菜； 汤臣倍健、千禾味业； 绝味食品、白云山、桃李面包、洽洽食品、养元饮品、安井食品。一线大白马在回调后将在后期迎来绝对收益机遇。千禾味业 这一波不断的创新高了，走势也是相当的顽强，还有 桃李面包。\ue627 投资达人 ...展开全文c', '2018-06-04 23:01:45')
('发布了头条文章：《明日最佳操作策略：航天长峰+安井食品+青岛啤酒》 $航天长峰 sh600855$安井食品 sh603345$青岛啤酒 sh600600$ \ue627 股票A股[超话]# |明日最佳操...', '2018-06-04 05:13:06')
('消费股是长牛赛道，你需要做的就是盯紧它吃透它，然后一切留给时间。安井食品、尚品宅配、好太太、桃李面包、顾家家居、重庆啤酒等逻辑在此。 |【免费试读...', '2018-06-01 12:03:55')
('安井食品、尚品宅配、好太太、桃李面包、顾家家居、重庆啤酒等消费大牛的逻辑在此//@选股宝APP: 时间的玫瑰，脱水研报的魅力', '2018-06-01 05:48:09')
('消费股是长牛赛道，你需要做的就是盯紧它吃透它，然后一切留给时间。安井食品、尚品宅配、好太太、桃李面包、顾家家居、重庆啤酒等逻辑在此。 |【免费试读...', '2018-06-01 05:50:21')
('$安井食品 sh603345$ 作为一枚次新股，能有这样宽阔的底部不容易，5.22的涨停后庄家开始出货，但是，但但是，一波肯定没完，想想在什么价位接呢？依我看最安全的位置在32附近。', '2018-06-01 05:09:40')
('发布了头条文章：《安井食品603345：股价震荡曝光庄家洗盘阴谋，此点满仓有望一飞冲天！》$安井食品 sh603345$ \ue627 微博股票热门股票点评#微博股票热议榜#热门股票推荐\ue627 股票 |安井食品60...', '2018-06-01 01:54:56')
('昨天大消费集体高潮，今天势必分化，这个大主线能持续整个6月份，想参与的不必急于一时，低吸为主；大消费里面的趋势长线股，涪陵榨菜和海天味业必然为榜首，一直沿着五日线不断走高，嫌位置太高的，关注好太太、安井食品、绝味食品等，做趋势股的普遍操盘法：阴线介入，大阳线出，只要五日线不放量下 ...展开全文c', '2018-06-01 00:36:05')
('年度金妖来袭？安井食品+金风科技+中国动力+天夏智慧$安井食品 sh603345$ $金风科技 sz002202$ $中国动力 sh600482$ $天夏智慧 sz000662$ \ue627 股票分析 #热门股票推荐# #短线牛股# 月落玩财经...', '2018-05-31 05:07:52')
('发布了头条文章：《安井食品603345：震荡下跌再度迎来一波上涨良机，此点满仓！》$安井食品 sh603345$ \ue627 微博股票热门股票点评#微博股票热议榜#股票最热门#热门股票推荐#股票[超话]# |安井食品60...', '2018-05-31 03:08:47')
('从竞争优势视角精选二线消费龙头：二线细分食品龙头(好想你/涪陵榨菜，受益:绝味食品/白云山/汤臣倍健/桃李面包/千禾味业/洽洽食品/养元饮品/安井食品)，轻工(尚品宅配/晨光文具/好太太，受益:乐歌股份，及橱柜板块龙头)，零售(珀莱雅/上海家化/莱申通灵/拉芳家化)，纺服(森马服饰/水星家纺/比音勒芬) ...展开全文c', '2018-05-30 12:38:03')
('#安井食品 sh603345[股票]# 安井食品目前虽然走势还健康，但由于已经积累了不小涨幅，风险收益比并没有那么好了，要进的话稳住10日线可以逢低关注，一旦跌破10日线就要谨慎些了', '2018-05-29 22:13:16')
('1，康得新也太不争气了；2，期待安井食品创新高。持股康得新，安井食品。', '2018-05-28 08:11:18')
('午后两市持续震荡，酿股类个股维持强势，600559老白干酒、0O2626青青稞酒、000596古井贡酒、002461珠江啤酒等多股涨停，食品饮料板块亦表现不俗，安井食品、克明面业、千禾味业等涨幅均超5%，医药类个股也十分活跃;短期指数上行动力不足，但下跌空间也不会太大，操作上在控制仓位前提下关注中线趋势向 ...展开全文c', '2018-05-28 03:22:57')
('当前大消费行业持续盈利资金介入。后市可关注大消费行业龙头品种：安井食品、海天味业、元祖股份、绝味食品。', '2018-05-28 02:10:15')
('在收盘价附近窄幅震荡，最近明显强势活跃的食品板块依然整体逞强，盐津铺子、绝味食品、克明面业、龙大肉食、元祖股份、千禾味业、安井食品、双汇发展等领涨。一批锂电股出现回升急冲。', '2018-05-28 01:47:35')
('发布了头条文章：《安井食品603345 ：主力开启新一轮洗盘模式，股民：此点将是调整极限》 $安井食品 sh603345$ #安井食品 sh603345[股票]#个股专业点评#微博股票热议榜#微博股票[超话]#热门股票推荐# |安井食品60...', '2018-05-27 02:19:39')
('回复@暝m暝:安井是国内一个速冻食品品牌，它底下有个产品叫“花枝丸”……完美符合日式姓名风格……//@暝m暝:回复@Zergroth是小泽:这是什么？', '2018-05-25 23:00:39')
('诶？取个日本名怎么这么有中国特色', '2018-05-26 03:48:38')
('安井食品算是纯正的小龙虾概念股了', '2018-05-24 21:27:21')
('『安井食品：一只可对标涪陵榨菜与桃李面包的优质股 - 水晶球财经网』网页链接', '2018-05-24 18:58:07')
('发布了头条文章：《最新主力狙击：天安新材 安井食品 上海九百 华谊集团 》 $天安新材 sh603725$ $安井食品 sh603345$ $上海九百 sh600838$ $华谊集团 sh600623$ #上证快讯# |最新主力狙...', '2018-05-24 02:27:47')
('“大行业、小公司”，$安井食品 sh603345$ 有望成长为行业巨头。安井所处的行业是冷冻食品行业， 人均消费量与国外发达国家仍有较大的差距。 在消费升级、餐饮快速增长的推动下，冷冻食品行业拥有广阔的增长空间。包括冰淇淋在内的冷冻食品行业市场规模已经达到 8000 亿元，且每年仍在以百分之十几的 ...展开全文c', '2018-05-24 00:54:17')
('37.10清仓安井食品。安井食品做T真爽。不断剪羊毛', '2018-05-23 21:37:01')
('发布了头条文章：《A股最新走势：安井食品 华友钴业 联泰环保 金龙汽车 》 $安井食品 sh603345$ $华友钴业 sh603799$ $联泰环保 sh603797$ $金龙汽车 sh600686$ #上证快讯# |A股最新走...', '2018-05-23 04:07:33')
('现在的股市已经演变成你桌上有的，你家里有的，每天消费的，公司的股票成为长线价值消费股了！中顺洁柔今天应该收在9块8上方！中顺洁柔app首页推广了的，可能标题比较不下饭，评论数少，再加上可能我安井食品炫耀了，当时写安井那时候嘲讽的人不好意思说点什么了！雀巢入股塞尚乳业，成为塞尚6% ...展开全文c', '2018-05-23 02:43:33')
('湖北安井食品在农田上开工奠基疑似违规用地，潜江市主要领导参与仪式涉嫌为其张目： 本刊讯 近日，本刊接到群众反映，称湖北省潜江市政府部门重点招商引资的安井食品有限公司年产15万吨速冻食品...文字版>> 网页链接 （新浪长微博>> 网页链接）', '2018-05-23 02:39:44')
('发表了博文《吃完拉完都要用的股可能要大涨》之前我们介绍了好吃又贵的小龙虾，安井食品就因为冰冻小龙虾股价一飞冲天，新高不断啊。可以翻看过去我的文章，我的文章说的好的有说的不好的也有，整体上说好的比不好的|吃完拉完都...', '2018-05-22 22:53:41')
('发布了头条文章：《明星电缆 超讯通信 明星电缆 安井食品：深度盘底，静待佳音！？》 $明星电缆 sh603333$ $超讯通信 sh603322$ $明星电缆 sh603333$ $安井食品 sh603345$ $上证指数 sh000001$ |明星电缆 ...', '2018-05-22 09:52:07')
('之前提示过很多的趋势股，都走的很好！安井食品！昨两天难得调整，今天冲板新高！好太太！冲板，趋势完美！迈克生物，大涨，随时新高！恩华药业，大涨，新高！对于趋势股，10，20线是绝佳机会！又有当下热点！不用怕！部分医药，饮料，调整的差不多了！有低点就买入！', '2018-05-22 03:57:04')
('昨日早盘，低吸，$安井食品 sh603345$ ，今天盘中也能收获涨停。', '2018-05-22 03:44:31')
('放开二胎今天刺激了医药消费卷土重来，小龙虾安井食品都差点涨停啊，是啊，人多了吃小龙虾的人又多了。今天医药消费避险股又涨了一波！如果没放开二胎消息应该要调整了！全球股市创历史新高，中国股市还在32点附近边缘。', '2018-05-22 01:25:35')
('5月22日 一句话午评热点板块 生物疫苗，医疗消费 油气运输，天然气供气，二胎概念，5G通信设备热点个股 智飞生物， 通策医疗，美年健康妖股 长春燃气 爱婴宝，南京聚隆， 安井食品， 贝肯能源 ，湖南盐业，宏川智慧，操作策略 指数今日调整，坚持退一进二的观点 ...展开全文c', '2018-05-22 00:45:15')
('午评：大盘大跌，7只跌停，1871只下跌，大概率是要回补昨天的缺口。消费防御板块走强！消费的医药$卫信康 sh603676$ $百花村 sh600721$ $誉衡药业 sz002437$ ，食品的$安井食品 sh603345$ 涨停！证金重仓的保险、家电大跌，幽灵反复提醒证金已经开始在撤退了。记住规律：熊市里就是，喝酒吃药！今年 ...展开全文c', '2018-05-22 00:40:45')
('食品个股，$安井食品 sh603345$ 接近涨停，带动食品概念股继续异动！', '2018-05-22 00:19:23')
('现在的市场热点完全反应了兔子国的吃货本质，磕瓜子（盐津铺子），吃龙虾（安井食品），喝啤酒（重庆啤酒）。吃了上火怎么办？再来点药降降火（恒瑞医药）！', '2018-05-21 23:33:52')
('很多人刚混到个中产就被高启的房价绑架了，所以为了还贷款只能节衣缩食，以前经常上饭馆，现在是能省则省，涪陵榨菜、安井食品都成了强手货。。。', '2018-05-21 23:30:45')
('饮料异动洽洽食品(002557) 5.79%安井食品(603345) 10.01%湖南盐业(600929) 8.93%盐津铺子(002847) 2.94%桃李面包(603866) 4.87%千禾味业(603027) 4.58%$安井食品 sh603345$', '2018-05-21 23:18:20')
('安井食品福建的股票应收款增多火锅丸类食品，添加剂多， ...展开全文c', '2018-05-21 23:17:40')
('$安井食品 sh603345$ 真套路昨天刚割肉，今天就拉涨停。$宏辉果蔬 sh603336$ 也是昨天割肉的教训，应该多点耐心。还好重仓进的$名臣健康 sz002919$ 走的还不错，早上新开的$天润乳业 sh600419$ 也很强', '2018-05-21 23:16:51')
('食品板块：安井食品，湖南盐业、中宠股份涨停。板块还是在持续上攻中。该板块周K线给大家看一下。看技术形态，为什么板块会震荡上行，有技术依据和前期的资金流依据。其他板块同样可以用这样的走势去分析。', '2018-05-21 23:08:47')
('食品饮料板块从10:30分开始持续上攻，不少趋势股加速，如好太太、安井食品等', '2018-05-21 23:08:26')
('这几个月大A股的消费类那么强，美邦服饰，安井食品，珀莱雅，盐津铺子等等啊！之前都看不上，哈哈，现在起码20%~40%涨幅。佳佳你也快点启动', '2018-05-21 23:06:43')
('【20180522】食品饮料又爆了——有【海底捞上市】概念的“安井食品”上封涨停！湖南盐业几度冲击，目前还没有封住......食品的这一波行情真是曲曲折折，但始终没有完全结束........服！', '2018-05-21 23:06:34')
('消费概念股集体异动，$湖南盐业 sh600929$ 直线涨停，安井食品逼近涨停，盐津铺子，桂发祥等多股跟涨。', '2018-05-21 23:00:07')
('小龙虾已经涨的里人民的道路原来越远了，$安井食品 sh603345$ 直接反包', '2018-05-21 22:55:15')
('安井食品破5、破10还能拉起创新高，真是消费股牛！', '2018-05-21 22:47:21')
('发布了头条文章：《A股最新走势：广汇能源 大众公用 起步股份 安井食品 》 $广汇能源 sh600256$ $大众公用 sh600635$ $起步股份 sh603557$ $安井食品 sh603345$ #上证快讯# |A股最新走...', '2018-05-21 22:46:21')
('35.86继续卖安井食品。留底仓300股。这次加仓做T很美满！就说一个机构股能跌停出货，吓唬谁呢好歹也5年韭菜了，不好收割', '2018-05-21 22:22:03')
('#安井食品 sh603345[股票]# 该股目前走势来看，出现放量调整走势，短期可能还会调整，但是中线可以选择持有，操作上可以选择差价操作为主，短期支撑位在20日均线支撑', '2018-05-20 09:53:21')
('发布了头条文章：《下周A股行情精准预测： 深圳新星 安井食品 中国软件 *ST天业 》 $深圳新星 sh603978$ $安井食品 sh603345$ $中国软件 sh600536$ *ST$*ST天业 sh600807$ #上证快讯# |下周A股行...', '2018-05-20 01:55:25')
('发布了头条文章：《五月必飙涨龙头；安井食品+数据港+燕京啤酒》 $安井食品 sh603345$ $上证指数 sh000001$ #股票分析# #投资达人说# #财经头条文章# #.今日看盘.# |五月必飙涨...', '2018-05-19 22:25:48')
('#股市大观##每日股市#$安井食品 sh603345$ $国联水产 sz300094$ 发布了头条文章：《炒股一旦遇到"旭日东升"这个信号，掌握好纵横牛熊不倒》 |炒股一旦遇...', '2018-05-19 01:30:55')
('战战兢兢，幸好昨天安井食品走了一半，星期一再看能不能再接回来吧。。。', '2018-05-18 06:14:26')
('收盘了，持有以下这些票的有什么问题，评论区留言或私信我，我会一一回复大家$精测电子 sz300567$ $同济堂 sh600090$$安井食品 sh603345$ $中国软件 sh600536$#个股解析# #老庄评股#', '2018-05-17 23:44:03')
('安井食品，你吓谁呢？当庄股呢？一个机构票，跌停能出多少货？就这流通！你当自己格力电器呢！跌停抄底盘踊跃！来来，跌停位置继续挂单600手安井食品', '2018-05-17 23:38:00')
('海底捞与与多家A股公司有业务合作，是国联水产、佳沃股份、安井食品、京粮控股、广泽股份的客户', '2018-05-17 22:15:23')
('$华信新材 sz300717$ 关键点的临界点，需要说明的是，不是关键点出来一定会涨，只是说能涨的如果留住了会有很大的收益，亏损的要及时离场，其实从概率上来说成功率并不会很好，但是盈利的比例一定不小，我武生物、泰格医药、安井食品这些是成功的，不成功的也有很多，但是这些只要止损在摇篮就行了！', '2018-05-17 22:14:15')
('$安井食品 sh603345$ 注意反抽5日线就获利了结了！', '2018-05-17 21:50:29')
('题材利好05181、供应危机促油价创三年半新高 掘金6只低位石化股关注：泰山石油、潜能恒信、中曼石油、恒逸石化、茂化实华、贝肯能源2、海底捞向港交所递交招股书 4只相关股迎机遇关注：雪榕生物、国联水产、安井食品、海欣食品 ...展开全文c', '2018-05-17 21:30:51')
('海底捞拟在香港上市、上游供应商或受益规模扩张安井食品（603345）在火锅料制品行业市占率持续提升，与呷哺呷哺、海底捞等多家餐饮客户建立了合作关系；#安井食品 sh603345[股票]#国联水产（300094）2017年餐饮端销售收入同比增长190%,客户有呷哺呷哺、外婆家、海底捞等；#国联水产 sz300094[股票]# ...展开全文c', '2018-05-17 21:25:16')
('海底捞要在香港上市 相关的用友网络 雪榕生物来伊份 苏泊尔等等看有没有表现。安井食品 三全食品也有火锅底料，看情绪。', '2018-05-17 21:11:36')
('海底捞拟在香港上市，公司计划于2018年开设180至220家新餐厅，并加大智能厨房、智能存货管理、提高等候区体验等方面的投入A股向海底捞供货：安井食品（603345）、国联水产（300094）、雪榕生物（300511）等', '2018-05-17 20:55:39')
('实时播报：【火锅巨头海底捞拟赴港上市 与多家A股公司有业务合作】今日，火锅业巨头海底捞国际控股在香港递交招股书。目前，海底捞在A股拥有多个合作伙伴。据统计，海底捞为国联水产、佳沃股份、安井食品、京粮控股、广泽股份的客户。另外，雪榕生物5月初与海底捞对外投资平台海悦投资战略合作，布局食 ...展开全文c', '2018-05-17 11:20:53')
('早上好！大盘目前没什么问题，回调企稳后还有上涨预期，耐心等待市场调整到位。市场的热点主要次新+填权叠加医药+食品饮料消费升级从昨天突然爆发，这个题材很早就有资金提前介入，比如安井食品，桃李面包，海天味业，涪陵榨菜等都是强势趋势股。现在是第一阶段，新题材诞生时期，各分支龙头都有可 ...展开全文c', '2018-05-16 21:19:01')
('食品消费:桂发祥、盐津铺子、来伊份、绝味食品、煌上煌、恒顺醋业、桃李面包、海天味业、好想你、克明面业、双塔食品、安井食品 叠加世界杯:燕京啤酒、青岛啤酒、重庆啤酒、珠江啤酒 |天津·尖山...', '2018-05-16 18:29:29')
('发布了头条文章：《凡杜森教授探股寻庄之603345安井食品180516》 |凡杜森教授...', '2018-05-16 11:44:03')
('珠江啤酒同时具备了近期热炒的近端填权概念（九典制药，惠威科技）；啤酒概念（燕京啤酒，青岛啤酒），世界杯概念（双象股份，雷曼股份），内需消费概念（盐津铺子，安井食品），同时又是除权票里面股价最低的，珠江啤酒，你值得拥有.$上证指数 sh000001$ $赛为智能 sz300044$', '2018-05-16 07:12:12')
('大盘仍处于震荡阶段，大家莫着急，基本科技与绩优股都处于平衡状态。而大消费，位置又不高的品种得到资金关注。我们坚持组合个股不动，五一节后的安井食品、V20、V21都表现出了强势，不代表合盛、三合一、百元尖端、银江等就不行，只是不同板块的相互切换而已，大元今天股权登记，留有的就不必再折腾， ...展开全文c', '2018-05-16 03:51:03')
('#安井食品 sh603345[股票]# 生产火锅料的公司牛了!趋势交易就是好!#今日看盘# #投资达人说# #股票#', '2018-05-16 03:47:22')
('市场的演绎从年初的大家居、医药现在向这两大主线的各个细分领域扩散，先是卖酱油的屡创新高，其后，各种食品股跟随上涨，发酵粉（安琪酵母）、榨菜（涪陵榨菜）、二线酱油（千禾味业）、醋（中炬高新、恒顺醋业）、鸭脖（绝味食品）、麻花（桂发祥）、面包（桃李面包）、卖米的卖面的（安井食品）、卖 ...展开全文c', '2018-05-16 01:55:22')
('大消费里面，已经走出了几个有特点的股：中长线巨牛——海天味业(酱油），中线大牛：安井食品（小龙虾），短线爆牛：湖南盐业（盐），后续围绕大消费的吃，一定还会有各种牛股走出来！', '2018-05-16 01:41:36')
('牛散大学堂5月16日午盘点评：紧握投资之锚沪指下跌0.28%，报收3183点；深成指下跌0.05%，报收10743点；创业板下跌0.18%，报收1854点。1、属于季报优质高成长行业的高光时刻仍在继续，今天医药、大消费挑大梁，医药这边双成药业、常山药业强势领涨。 ...展开全文c', '2018-05-16 01:09:25')
('安井食品终于5日线敢买了。买了1W块。哈哈。这叫加倍仓。永和智能跌停开盘，又是核按钮。看着伯特利这走势，昨天割的131块终于解气了。哈哈华能水电？？这叫低位，砸不乱割肉。养肥了再割。', '2018-05-15 21:50:14')
('发布了头条文章：《主力惊天阴谋揭露：雅化集团+安井食品+启迪桑德》$雅化集团 sz002497$安井食品 sh603345$启迪桑德 sz000826$ #股票#A股# |主力惊天阴...', '2018-05-15 10:09:33')
('安井食品：一只股价被小龙虾撬动的A股公司。(同步自@新浪看点)|安井食品：...', '2018-05-15 08:06:46')
('市场再现先抑后扬今日市场先抑后扬，收盘形成普涨格局，那么今日汇阳投资牛股名师大赛的选手们表现如何呢？我们一起来看看。比赛当中选手们总收益再次出现不同程度的增长。选手无欲则刚持有的我武生物今日大涨，总收益再上一层，该股趋势行情，后期也许还能持续获利。选手小白今日绿盘抄底安井食品 ...展开全文c', '2018-05-15 05:13:32')
('MSCI板块标的成分股在五一前后已经有很多资金在埋伏了，要注意留意，持有这票的，不会操作的可以问我。$安井食品 sh603345$ $有研新材 sh600206$$上海雅仕 sh603329$ $宝钢股份 sh600019$#微博股票#', '2018-05-14 23:45:41')
('安井食品、V20其实就是迎合了风口，没啥了不起的！', '2018-05-14 21:52:16')
('安井食品，桃李面包的走势，就是理想中的牛股的走势，从没涨停过，却能持久而稳健的上涨，也经得起时间和熊市的考验，我们要多发掘和持有这样的股票，趁早远离那些今天涨停，明天跌停，割韭菜玩的所谓妖股。', '2018-05-14 20:42:55')
('$安井食品 sh603345$ 和$桃李面包 sh603866$ 这走势…外资觉得我们是人口大国，吃的一定涨？', '2018-05-14 08:10:01')
('短线不好操作，跌停买入梅泰诺，收跌板！明天会有反抽，但不好操作！目前只有趋势股比较安全，能走出趋势的，一时是难以结束的！说了几次的安井食品根本不给低吸机会！午后买了永和智控！龙头再差也有龙回头！预判大盘还要调整，但有上证50护盘难大跌，小票就难说了！选好个股！', '2018-05-14 03:29:40')
('涨了一波以后，调整是机会，都跟同行产业的其他股进行对比！安井食品小龙虾，真的稳，股东减持了还一直新高，跟双鹭药业的减持有的一拼！其实小龙虾我很早就开始写了，当时点击率敲击低，才966这一届的牛仔小编比较睿智比较细心，我写了小龙虾，一下子就推出去了，因为小编觉得也行 ...展开全文c', '2018-05-14 02:44:12')
('发布了头条文章：《精彩走势惊艳市场：中国出版 中通国脉 安井食品 鼎胜新材》 |精彩走势惊...', '2018-05-13 23:00:09')
('宏川智慧4连板；板块内有强势的个股超预期表现，一般都会对板块的其他人气个股有刺激，603345 安井食品 这慢庄不简单，步步高升连创新高，短期还有冲劲，跟踪一下#每日股市# #新浪理财师# #新浪财经# #投资达人说# @微博股票 $永和智控 sz002795$', '2018-05-13 22:35:56')
('安井食品就是不调整给上车机会！1W赚14%，超级不开心', '2018-05-13 22:22:36')
('发布了头条文章：《603345安井食品：如何编写一阳穿三线的选股公式？》 #财经头条# #股市~a股~大盘~股票# #股票# $安井食品 sh603345$ |603345安井...', '2018-05-13 10:19:42')
('发布了头条文章：《安井食品603345遭主力狂砸20亿，霸气反攻拉开上升序幕》 #安井食品 sh603345[股票]# #微博股票热议榜# #财经头条文章# |安井食品60...', '2018-05-13 01:37:26')
('发布了头条文章：《下周关键走势揭秘：旭升股份 超讯通信 明星电缆 安井食品》 $旭升股份 sh603305$ $超讯通信 sh603322$ $明星电缆 sh603333$ $安井食品 sh603345$ |下周关键走...', '2018-05-12 09:16:53')
('$安井食品 sh603345$ 日线走势非常漂亮！目前还没有调整！去年的老次新！突破大平台！现在炒食品医药正是风头上！回调十日线将是短线机会！评级四星！', '2018-05-11 07:48:34')
('卖烟的湖南盐业也涨停了，在看看卖火锅料的安井食品 和卖面包的桃李面包 走势，大家发现没有？近期这些卖吃喝拉撒的公司明显被主力机构抱团形成联动式上涨，赶紧找找这方面的机会。$安井食品 sh603345$ $桃李面包 sh603866$ $湖南盐业 sh600929$ $洽洽食品 sz002557$', '2018-05-10 22:30:39')
('$安井食品 sh603345$ 喊了很长时间的小龙虾概念股，中线目标35，算上昨天的分红，最高价35.56，已经到位，bye。【其实这票主业不是小龙虾，而是火锅料制品和速冻面米制品】', '2018-05-10 22:08:49')
('真佩服我爸对国策的敏感度。果然推大消费了。大消费换来换去。其实都牛。恒顺醋业、安井食品。话说，板块，趋势我都听老头子的。这会不会妨碍我进步呀', '2018-05-10 21:54:49')
('$安井食品 sh603345$ 告诉我们，现在MSCI买的就是我们国家大消费市场！', '2018-05-10 21:54:45')
('现在看，可能是买到庄股了~~我的应对策略比较简单，每次放量我就卖半仓，下面回来承接的住再补回去，跌穿就走人。$安井食品 sh603345$', '2018-05-10 21:52:29')
('发布了头条文章：《20180511世界杯题材逻辑》 补一条近期做世界杯概念股的小结，说起潜伏世界杯概念股通常第一反应是啤酒，青岛燕京这类，但我不喜欢喝酒就去寻找啤酒搭配的食品条线，比如：上上周持续到现在的小龙虾概念股安井食品，小龙虾配啤酒。上周做的养鸡概念股益生股份、民和股份，炸鸡配啤酒 ...展开全文c', '2018-05-10 20:50:09')
('方亮方雨同台主持安井年会，你听说过立夏之后开年会的吗？苔花如米小，也学牡丹开！上市公司安井食品 越努力，我们的餐桌越丰富！他们公司从总经理到车间工人都穿这件绿色T～～一眼望去整个剧场绿油油[憨笑]', '2018-05-10 11:01:08')
('我擦！安井食品昨天减仓想5日低吸。结果真到5日就想10日低吸了。今天挂单10日了，人家不给机会了！妹的！', '2018-05-10 02:43:30')
('2017安井食品颁奖 盛典 |兴化市', '2018-05-09 04:23:56')
('$安井食品 sh603345$ 据说这个是小龙虾概念股？买了好久了', '2018-05-07 01:52:50')
('五一白马$安井食品 sh603345$ 没给我失望，10日线的买点非常不错，减持对于强庄股而言就是一个洗盘的契机！', '2018-05-04 05:20:08')
('复盘发现一批好的趋势股！有机会都应该能搞下！一般十日或二十日是好的低吸机会！丹邦科技，凯利泰，洪城水业，卫信康，承德露露，安井食品，安妮股份，信邦制药！', '2018-05-04 05:00:02')
('发布了头条文章：《下周股市最佳布局：哈高科 众源新材 安井食品 华体科技 》 $哈高科 sh600095$ $众源新材 sh603527$ $安井食品 sh603345$ $华体科技 sh603679$ #上证快讯# |下周股市最...', '2018-05-04 03:45:53')
('这段时间要是买安井食品~~你还会嫌小龙虾涨价贵了吗？', '2018-05-03 23:18:11')
('5月3日金股挖掘：永和智控+ 宇环数控+长亮科技+奋达科技 #永和智控 sz002795# $宇环数控 sz002903$ $长亮科技 sz300348$ $奋达科技 sz002681$ (三祥新材双环传动中粮地产麦格米特!天虹股份掌趣科技远方信息新湖中宝!南都物业再升科技京新药业博济医药!小康股份安井食品润都股份金通灵) ...展开全文c', '2018-05-03 08:02:50')
('#安井食品 sh603345[股票]# 靠近五日线 控制仓位适当吧', '2018-05-03 03:45:56')
('收盘了，上午有事，没有帮大家解票，现在闲暇下来了，帮大家看几支票，持有金利华电，安井食品，美年健康，梦洁股份这几支票的有什么不会操作的或者被套的还没解套的就来找我，我给大家看看。$金利华电 sz300069$ $安井食品 sh603345$$美年健康 sz002044$ $梦洁股份 sz002397$', '2018-05-03 03:09:02')
('发布了头条文章：《本周惊爆黑马营：山西证券+中航沈飞+安井食品+塞力斯》 |本周惊爆黑...', '2018-05-03 02:15:19')
('【早评参考】#.今日看盘.#1、高转送：宜昌交运：由10转10派1.5调整为10转7派1.52、增减持：增持：鹏起科技、均胜电子、文化长城、鲁信创投、维维股份、三安光电、亿晶光电、东百集团、金利华、世纪华通减持：永泰能源、启明星辰、华铁科技、钧达股风、安井食品、晓程科技、金石东方、凯撒文化、 ...展开全文c', '2018-05-02 23:04:07')
('发布了头条文章：《安井食品【603345】；缩量震荡是下跌中继？还是反转前奏？》 $安井食品 sh603345$ #财经头条文章# #股票分析# |安井食品【...', '2018-05-02 22:58:16')
('#安井食品 sh603345[股票]# 股东减持股份计划，利空，技术面，上升趋势中，关注5日线附近支撑，支撑之上可持有，如果仓位重建议减仓，一旦支撑破位考虑离场', '2018-05-02 21:32:16')
('#安井食品 sh603345[股票]# ：董事长刘鸣鸣、董事兼总经理张清苗、副总经理黄建联、副总经理黄清松计划6个月内减持不超过2.95%股份。', '2018-05-02 11:04:23')
('今晚大批公司大股东减持！$安井食品 sh603345$ $华自科技 sz300490$ $金利华电 sz300069$ $凯撒文化 sz002425$ $金石东方 sz300434$ $万科Ａ sz000002$$晓程科技 sz300139$ $城地股份 sh603887$$东华测试 sz300354$ $格尔软件 sh603232$ $华安证券 sh600909$ $三超新材 sz300554$ $兆易创新 sh603986$', '2018-05-02 08:38:27')
('#安井食品 sh603345[股票]# 上升趋势中，5日线附近可以尝试考虑，已经积累一定涨幅，注意仓位控制，设好止盈止损。', '2018-05-01 22:48:25')
('我看多$安井食品 sh603345$这种走势是波段牛股。我们以后应该去多发现类似走势的股。看看这一类股都有什么特点。', '2018-04-29 20:33:20')
('恰恰等快消品的营收和净利润一直下滑，等业绩出现连续两个季度的反转在关注也不迟，但已经有部分新消费的公司业绩连续快速增长，已经开始走出独立行情，桃李面包，绝味食品，佩奇股份，安井食品等『洽洽等快消巨头陷多元化困境 没搞定副业还丢了主业-手机金融界』|洽洽等快消...', '2018-04-29 04:31:18')
('次新股第一龙头强势，利润巨增85倍, 望复制万兴科技暴涨成妖百达精工#603333 明星电缆#603335 迪生力#603336 宏辉果蔬#603337 杰克股份#603338 浙江鼎力#603339 四方冷链#603345 安井食品#603348 文灿股份#603355 莱克电气#603356 华菱精工#603357 设计总院#603358 华达科技#603359 东珠景观#603360 百 ...展开全文c', '2018-04-26 11:28:24')
('次新股第一龙头沉睡1年，大股东增持5200万股，4月有望超华锋股份宏辉果蔬#603337 杰克股份#603338 浙江鼎力#603339 四方冷链#603345 安井食品#603348 文灿股份#603355 莱克电气#603356 华菱精工#603357 设计总院#603358 华达科技#603359 东珠景观#603360 百傲化学#603363 傲农生物#603365 水星家纺#603 ...展开全文c', '2018-04-26 10:34:10')
('发布了头条文章：《中国股市重磅利好：顾家家居 安井食品 国投中鲁 金域医学 》 $顾家家居 sh603816$ $安井食品 sh603345$ $国投中鲁 sh600962$ $金域医学 sh603882$ #上证快讯# |中国股市重...', '2018-04-26 07:54:15')
('发布了头条文章：《A 股最新主力阴谋揭秘：新经典 安井食品 中曼石油 禾丰牧业 》 $新经典 sh603096$ $安井食品 sh603345$ $中曼石油 sh603619$ $禾丰牧业 sh603609$ #上证快讯# |A 股最新主...', '2018-04-26 02:09:09')
('$安井食品 sh603345$ 品的小龙虾，我也很看好，建议适当调整合理后可以长线的！', '2018-04-25 21:45:53')
('又到了吃小龙虾的季节了，这时候一定要配上音乐~~~小龙虾局部涨价60%，怪不得$安井食品 sh603345$ 涨的不错，参股公司年产6000吨全国第三。', '2018-04-25 21:19:52')
('发布了头条文章：《【603345安井食品】稳步上升 后势必有惊人走势！》#a股~股市~股票~大盘~指数# #股市~a股~大盘~股票# #安井食品 sh603345[股票]# |【603345安...', '2018-04-25 05:10:42')
('发布了头条文章：《最新消息散户不得不知：安井食品+民和股份+长江通信+赛为智能》 $安井食品 sh603345$ $民和股份 sz002234$ $长江通信 sh600345$ $赛为智能 sz300044$ #大盘# |最新消息散...', '2018-04-25 02:44:04')
('发布了头条文章：《A股惊人走势大揭秘：安井食品 劲胜智能 石大胜华 千红制药》 |A股惊人走...', '2018-04-25 02:43:01')
('亿联网络：周线超买，长上影。短线趋势预计空，周线均线多头排列，周线有走复合头肩底的意思，关注135-148之间的支撑和压力，关注成交量是否放大突破。预期突破可试仓，不能追多。科顺股份： 日线有双底形态迹象，未放量，观察。安井食品：底部震荡，预期会有回落。底部支撑约22.5。日线多头排列，但 ...展开全文c', '2018-04-24 11:26:04')
('【芯片概念股耐威科技：研发投入不敌熟食公司】近期大热的芯片概念股耐威科技，2017年的研发投入甚至不如熟食上市公司安井食品，根据年报显示，2017年耐威科技研发投入金额为4829.06万元，占营业收入的比例仅为8.04%，而2017年安井食品投入研发金额达到了5608.93万元。|耐威科技研...', '2018-04-23 23:33:50')
('上周黑马安井食品表现了黑马的气质，虽然短线在会员群让大家兑现利润，但中长线依然 是个不错的标的。本周继续消费升级搞起，继黑马后，机构看上了这家公司。 |【每周一股...', '2018-04-22 11:06:52')
('小板凳做好看戏，跌多了再考虑买一点，爱尔眼科和安井食品始终等不到安心买入的位置，算了。彩讯股份俨然是下一波次新的龙头，如果被带下来，机会！不急着买，小明先生昨天中午才因为“大级别底部结构形成“而华丽转身买入，我们看能不能抄到胖哥的底裤。', '2018-04-19 23:18:22')
('发布了头条文章：《最新主力惊天揭秘：安井食品 维科精华 养元饮品 用友网络 》 $安井食品 sh603345$ $维科精华 sh600152$ $养元饮品 sh603156$ $用友网络 sh600588$ #上证快讯# |最新主力惊...', '2018-04-18 04:26:54')
('今天有人问小龙虾是谁，$安井食品 sh603345$ 凭借自己的渠道是有机会拿下一片市场的。这个冬天应该有人在超市看到他铺的速冻火锅材料吧，铺货速度还是很快的', '2018-04-17 10:12:50')
('中新赛克今天下午可能就跌到这里差不多了，但不是个抄底的形态。按照估值，跌破120元就相对安全，如果跌破116元后买入才有些确定性，当然，理想与现实的距离有时很大。就像爱尔眼科，真跌下来，破了颈线，双头谁敢买？安井食品死抗着不下来，也是很无奈。只能做相对有点把握的，错过就错过了，人生就 ...展开全文c', '2018-04-17 01:19:26')
('发布了头条文章：《本周重磅A股：盛屯矿业 金桥信息 青岛啤酒 安井食品》 $盛屯矿业 sh600711$ $金桥信息 sh603918$ $青岛啤酒 sh600600$ $安井食品 sh603345$ #上证快讯# |本周重磅A...', '2018-04-16 02:18:28')
('看好平潭发展赛马业，周末以为是能买到的标的，结果集合竞价看到委卖额大增，就没再涨停抢，下面挂了4.41元的买单，比最低价差一分钱，飞了。也没心情看盘了。每年四月都会有个坑，空仓看戏。想找长线机会低位的爱尔眼科和安井食品还是望眼欲穿下不来。小周期形态上看，德赛西威和白富美（富森美）有 ...展开全文c', '2018-04-15 23:07:52')
('发布了头条文章：《主力阴谋蓄势待发：安井食品+中炬高新+唐山港+华能水电》 |主力阴谋蓄...', '2018-04-15 22:37:29')
('发布了头条文章：《主力大阴谋蓄势待发：内蒙一机+赛腾股份+安井食品+中炬高新》 $内蒙一机 sh600967$ $赛腾股份 sh603283$ $安井食品 sh603345$ $中炬高新 sh600872$ #上证快讯# |主力大阴谋...', '2018-04-15 22:29:21')
('发布了头条文章：《最新主力揭秘：兆易创新 金能科技 安井食品 凤凰光学 》 $兆易创新 sh603986$ $金能科技 sh603113$ $安井食品 sh603345$ $凤凰光学 sh600071$ #上证快讯# |最新主力揭...', '2018-04-14 22:10:17')
('『20180402安井食品经销商电话交流会纪要』|20180402安...', '2018-04-13 08:29:54')
('爱尔眼科和安井食品，望眼欲穿等不到下跌。下次大盘崩了，千万要记得搞一点放在篮子里。', '2018-04-10 01:26:11')
('酿酒行业中的伊力特也获得QFII青睐。2017年公司营业收入、净利润均实现两位数增长，业绩整体较2016年出现明显好转。可以看到，澳门金融管理局首次出现在公司前十大流通股东当中，该机构在2017年四季度新进买入579.43万股，占该股流通股本1.31%。此外，海信电器、上海机电、睿能科技、安井食品、 ...展开全文c', '2018-03-29 18:45:26')
('上证指数：3月27日上证指数还在强势反弹，明天上证可能回去冲击5日均线，能上5日线将会再次冲击3250压力 早盘提示：303345 安井食品：3月26日股价收大阳线但是成交量不大，但是3月27日成交量放大再次站稳在13日均线上，可2成仓介入。', '2018-03-27 07:37:42')
('#强势尾盘# ：安井食品 sh603345[股票]# 现价：26.5 两层仓进！！！', '2018-03-26 02:53:00')
('发布了头条文章：《A股走势揭开面纱：韩建河山+科林电气+安井食品+湘邮科技》 $韩建河山 sh603616$ $科林电气 sh603050$ $安井食品 sh603345$ $湘邮科技 sh600476$ #上证快讯# |A股走势揭...', '2018-03-19 22:08:41')
('【七家厦企入选农业产业化500强 数量位居全省第一】农业日报社组织评定的2018农业产业化龙头企业500强排行榜近日发布，厦门7家企业上榜，数量位居全省第一。这7家企业分别是：福建安井食品股份有限公司、厦门市明穗粮油贸易有限公司、厦门夏商农产品集团有限公司、厦门银祥集团有限公司、厦门中 ...展开全文c', '2018-03-17 04:32:57')
('安井食品总经理的祝福 |南京·高淳... 丹阳林奇的...', '2018-02-17 22:23:39')
('汇中股份 创维数字 量子高科 伊之密 $汇中股份 sz300371$ $创维数字 sz000810$ $量子高科 sz300149$ #伊之密 sz300415[股票]# #紫光股份# {雪峰科技川仪股份新纶科技！温州宏丰安井食品赢合科技首航节能!创业黑马通光线缆星帅尔杉杉股份!中旗股份众合科技东华测试*ST河化!龙江交通尚荣医疗工商银行} ...展开全文c', '2018-02-15 09:00:03')
('早盘食品股出现拉升，桂发祥、盐津铺子惠发股份、广州酒家、、安井食品、庄园牧场、洽洽食品、好想你、元祖股份等个股均有拉升表现。$广州酒家 sh603043$ $安井食品 sh603345$ $庄园牧场 sz002910$#今日看盘#', '2018-01-30 21:28:44')
('#留守儿童# 【湘阴小桥小学留守儿童喜获中秋礼物】“我要把月饼带回家与爷爷奶奶一起分享!”28日下午，手提一盒月饼的东塘镇小桥小学四年级一班学生杨伊玲满脸开心的告诉记者。与她一样，该校一百多名学生都收到了一份饱含爱意的中秋礼物。湖南瑞雨食品有限公司牵头组织屏荣食品、安井食品到小桥小学举 ...展开全文c', '2017-09-29 02:11:14')
('热烈庆祝，安井金麦流沙包荣获2017年度中国方便食品最受欢迎奖现场评比第一名 |兴化市', '2017-09-16 05:22:37')
('#喜迎十九大#【鞍山企业界满怀豪情迎接十九大】9日上午，在辽宁优秀企业家表彰大会上，全省92名优秀企业家受到表彰，鞍山钢铁集团有限公司党委书记、总经理姚林，鞍山聚龙股份有限公司总裁柳永诠，森远股份副董事长、总经理孙斌武，梦网荣信科技集团股份有限公司总裁左强，辽宁安井食品有限公司董事长 ...展开全文c', '2017-09-11 21:00:03')
('发布了头条文章：《九月重磅看点：沃森生物、新华锦、安井食品、富森美、信捷电气》 |九月重磅看...', '2017-09-07 02:43:24')
('。。。这安井食品又要涨停了。。。最近这涨停的有点多啊。。。。。。厉害了。。。我真不是吹。。。一共四个福利给你们的。。。', '2017-08-29 01:50:22')
('#财经MCN# #财经头条文章# $上证指数 sh000001$ 午后补涨类次新股在异动，如$汇纳科技 sz300609$ 、$安井食品 sh603345$ 、$三孚股份 sh603938$ 等个股，这就是高位动完低位的会补涨。', '2017-08-29 01:09:15')
('安井食品今天早上累计赚了五百，清仓了，知足常乐。', '2017-08-27 22:26:58')
('#大v看市# 【大盘突破后券商板块会集体爆发？】上周在银行股集体大涨的带动下，大盘终于有效突破了3300点关口。曹山石分析称，驱动金融和周期的因素目前难以找到可证伪的因素，而其盈利、估值均不离谱。如果周期逻辑没破坏，那么金融也将继续，后市需要注意的是券商板块。大盘突破3300点后券商板块会集 ...展开全文c', '2017-08-27 22:32:40')
