('宋城演艺300144 短期如果出现回踩，可以继续低吸买入，后市还会新高大涨加速上涨！', '2018-07-20 00:58:13')
('发布了头条文章：《新钢股份+宋城演艺：主力源头查明，游资60亿借势！后势触目惊心！》 $新钢股份 sh600782$ $宋城演艺 sz300144$ #短线牛股# #股票分析# |新钢股份+...', '2018-07-24 11:53:08')
('盲目没有方向吗？指导后市如何操作，投资股票可以加wei信：371540346，指导买卖点和解套方法！银河电子(sz002519) 大连港(sh601880) 佳士科技(sz300193) 天桥起重(sz002523) 宋城演艺(sz300144) 中金环境(sz300145)', '2018-07-24 10:46:19')
('神秘机构67亿抢筹, 中国芯片最强龙头诞生, 18年有望成摇钱树 $恒锋工具 sz300488$ $日盈电子 sh603286$ $宋城演艺 sz300144$ $香雪制药 sz300147$ 姚晓浪的秒...', '2018-07-24 10:39:54')
('发布了头条文章：《新钢股份+宋城演艺：主力洗盘曝光！游资33亿抢筹，争夺18年龙虎榜？》 $新钢股份 sh600782$ $宋城演艺 sz300144$ #短线牛股# #股票分析# |新钢股份+...', '2018-07-24 09:30:16')
('操盘女神悟出的追涨杀跌套路，堪比无价之宝，写给过往亏损的散户 $华润三九 sz000999$ $网宿科技 sz300017$ $宋城演艺 sz300144$ $太钢不锈 sz000825$ yokki阳sup...', '2018-07-24 09:25:38')
('目前所有股票热点中看好7.16号启动的聚氨酯，7.17号启动的建筑节能，7.24号启动的旅游。当前的强势股有神马股份、万华化学、宋城演艺和中国国旅', '2018-07-24 07:14:02')
('宋城演艺竟然不在开封', '2018-07-24 05:52:18')
('桂林千古情（宋城演艺）一生必看的演出给我一天 还你千年', '2018-07-24 05:35:30')
('发布了头条文章：《宋城演艺+供销大集：严重低估了！机构50亿抢筹开启18年领涨模式？》 $宋城演艺 sz300144$ $供销大集 sz000564$ #今日看盘# #股票# |宋城演艺+...', '2018-07-24 04:04:49')
('发布了头条文章：《宋城演艺300144：主力暴力洗盘暗藏做多意图，此点企稳必将一飞冲天》 $宋城演艺 sz300144$ \ue627 微博股票微博股票热议榜\ue627 股票分析 |宋城演艺30...', '2018-07-24 03:12:07')
('【钧见：再说实景娱乐产业】一直以来，中国主题公园的竞争主要被划分为三类：第一是单体投资极高的上海迪士尼和北京环球影城；第二是长隆欢乐世界以及正在打造的太湖龙之梦；第三是全国复制的主题公园，比如欢乐谷器械游乐、宋城演艺公园等等。但国内能系统的创造人文情怀的情景故事，并将之与主题游乐 ...展开全文c', '2018-07-23 10:54:19')
('发布了头条文章：《田月论股：金安国纪 斯太尔 宋城演艺 美联新材》$金安国纪 sz002636$ $斯太尔 sz000760$ $宋城演艺 sz300144$ $美联新材 sz300586$ #上证快讯# |田月论股：...', '2018-07-23 03:16:30')
('发布了头条文章：《宋城演艺+我武生物：主力重磅加码！机构20亿驰援，冲击年度涨停潮首》 $宋城演艺 sz300144$ $我武生物 sz300357$ #今日看盘# |宋城演艺+...', '2018-07-23 02:27:59')
('A股20年一直盈利的唯一技法——“周线选股”，建议花3分钟看完 $蓝丰生化 sz002513$ $广聚能源 sz000096$ $恩华药业 sz002262$ $宋城演艺 sz300144$ L-花花-V幸...', '2018-07-23 00:42:25')
('宋城演艺300144 底部的主力筹码并没有获利了结，后市还会震荡上涨大幅上涨。如果有低吸机会，务必大胆低吸买入，后市还将加速上涨。', '2018-07-22 23:00:31')
('我刚刚调仓了微博股票组合网页链接，以成交价26.95卖出$宋城演艺 sz300144$。', '2018-07-22 22:44:56')
('宋城演艺，万华化学，至纯科技，全华科技，华新水泥。这类高位横盘都是低吸机会！', '2018-07-22 22:36:12')
('46岁杭州女股民公开庄家洗盘内幕，颠覆股民三观，赢得29次掌声！ $恒锋工具 sz300488$ $物产中大 sh600704$ $美利云 sz000815$ $宋城演艺 sz300144$ 姚晓浪的秒...', '2018-07-22 21:06:23')
('发布了头条文章：《宋城演艺+中体产业：庄家借力抢筹，机构48亿助力！雄起18掘金黑马？》 $宋城演艺 sz300144$ $中体产业 sh600158$ $上证指数 sh000001$ #股票分析# |宋城演艺+...', '2018-07-22 04:31:16')
('发布了头条文章：《布局信号：300144宋城演艺+002279久其软件，后市详细操作策略》 $宋城演艺 sz300144$ $久其软件 sz002279$ #财经头条文章# #股票分析# #热门股票推荐# |布局信号：...', '2018-07-22 02:39:25')
('汤臣倍健10.6，西王食品观察仓位2，康得新2，申通快递1，留下3成仓位准备出来抄汤臣倍健，依旧以大消费为核心，1.主观察好想你，零食线上百草味和好想你线下的整合。2.白云山业绩大涨，宋城演艺业绩稳增长。3.老板电器估值低，度过了高速成长阶段，高端厨房用品。4.东财互联网金融龙头业绩预增', '2018-07-21 20:44:39')
('宝信软件、杨捷科技、精测电子、华新水泥、中航沈飞（下月）、国瓷材料、新莱应材、日机密封、老百姓、外运发展、重庆啤酒、柳工、新安股份、瀚蓝环境、鲁抗医药、美亚光电、陈安科技、重庆百货、宋城演艺、恒顺醋业、石基信息、埃斯顿、白云山、长江通信、超图软件、佳发教育', '2018-07-21 10:16:49')
('暑期旅游旺季，人山人海，直接给宋城的业绩提升了多少呢，怪不得近期宋城演艺………', '2018-07-21 06:32:57')
('雪球讨论$宋城演艺(SZ300144)$ 本人周日准备亲自去宋城景区考察，针对人流量，酒店，游客，景区品质，未来发展进行全方未考察。咱投资宋城演艺赚了钱，也要舍得花是不？这周杭...（ 分享自@雪球 客户端雪球讨论 ） |雪球讨论', '2018-07-21 05:09:56')
('桂林千古情确认本月27号开演，该项目占地面积约161.24亩，投资总额8亿元。项目由漓江千古情演艺发展有限公司承建，宋城演艺持股比例为70%。最大看点是传统文化与现代舞美结合，声光电立体呈现桂林风情！很有看点！桂林又一特色景点', '2018-07-20 06:37:13')
('宋城演艺300144 要是能回踩20日均线附近，就可以大胆低吸买入。持有的投资者，坚定中长线持有，后市还会震荡新高大幅上涨。', '2018-07-20 04:50:18')
('宋城演艺全部低位接回，大盘如期展开报复性反弹，政策底，就在这了。没想到的是，银行股这么猛烈反弹，没买到银行股是个小小的遗憾，继续坚守我的宋城演艺。', '2018-07-20 02:21:43')
('【资金都去哪了】昨天已经说过了，出低点的可能性比较大，短期上证风险度进入了安全区域，创业板稍微高一点。我们来看上午加仓前十：英派斯（没想明白嘉实为啥一直搞他）、分众传媒、华域汽车、洋河股份、顺络电子、亚夏股份、视源股份、苏泊尔、领益智造、宋城演艺。目前超过千万级的大单只有五单，少 ...展开全文c', '2018-07-20 01:42:04')
('超图软件，石基信息，宋城演艺，你是不是应该好好想想。低吸派要买在主力之后，拉升之前，正是缠师所言，买之前戏，而不能是现在的看之叹息。', '2018-07-19 23:34:22')
('27.049先离场宋城演艺。有点点弱。22.2进场，27.049出场也不错。虽然没有卖在今日最高点，不过也还可以了。早盘一度突破下降趋势线。结果量能不够。短期面临洗盘。。今晚美股还会跌。等股指回到2691在考虑进场。。。宋城演艺今天没突破，短期连续5天出上影线，要么长阳迟了这5个上影线我在加仓入场，要 ...展开全文c', '2018-07-19 23:17:51')
('$宋城演艺 sz300144$ ，5月30日附近突破，时间跨度长，一有回调坚持不住的就会对方法有所怀疑', '2018-07-19 22:14:50')
('宋城演艺的成长支持了股价继续上涨，看好他的未来', '2018-07-19 21:52:53')
('瑞银昨日加仓近50万股宋城演艺，花旗加仓4w股家化，大摩加仓2w，还有些加仓幅度比较小的', '2018-07-19 03:06:54')
('内资今天流出1600w，明天看看外资数据，不管是真外资假外资，对于家化买入的力度还是挺大的', '2018-07-19 20:32:04')
('我发表了头条文章:《高成长，低负债，高毛利，高净利，高净资产收益率标的一一宋城演艺》 |高成长，低...', '2018-07-19 15:54:40')
('桂林千古情。宋城演艺你值得买，漂亮。 小飞看盘专...', '2018-07-19 07:15:42')
('宋城演艺-300144-再读龙头系列之宋城演艺，内外兼修平台共振，演艺帝国拓土开疆 网页链接', '2018-07-19 02:57:12')
('这年头还是旅游好，601888中国旅游，300144宋城演艺涨势都好', '2018-07-18 23:03:32')
('短期内，还是尽量寻找有预期的线上股进行低吸，比如之前讲过的暑期档旅游宋城演艺，只要中报不出问题，起码到国庆节前后都属于有预期的时间周期，再就涨价概念，半导体，外围半导体公司都大幅提高半导体价格，对应的其二级市场应有补涨区域。 市场缩量下，基本面是稳定的基础。尤其是对于中报靓丽的个 ...展开全文c', '2018-07-18 21:29:49')
('泰格医疗308347 在35元下方公开推荐，不到半年冲击70元翻倍目标。宋城演艺300144 才刚刚突破上涨加速上涨，投资者千万不要胆小怕事。另外有一种历史性底部区域的个股布局，短期就有可能突破60日平均线，短期大涨收获20%以上。需要一同把握的投资者微信联系我，机会面前要懂怜香惜玉！', '2018-07-18 11:49:03')
('连涨4天以上和连跌4天以上个股（不包含上市20日之内的次新股）$飞荣达 sz300602$ $宋城演艺 sz300144$$兆新股份 sz002256$ $万润股份 sz002643$', '2018-07-18 06:52:06')
('同样过前高，宋城演艺和中国软件走势截然相反！倒是真希望自己买的是中国软件。', '2018-07-18 04:24:55')
('创业板一波洗盘，上升趋势未有破坏，继续看好在线旅游股宋城演艺。。受到大盘跳水影响，只涨了一个点，明天继续拉', '2018-07-18 02:59:34')
('发布了头条文章：《中国国航 宋城演艺 建设银行 华电国际：抄底机会来了？》$中国国航 sh601111$ $宋城演艺 sz300144$ $建设银行 sh601939$ $华电国际 sh600027$ #上证快讯# |中国国航 ...', '2018-07-18 02:28:01')
('泰格医疗300347 是35元下方公开推荐的个股，再次历史新高，又是一只逆势翻倍的牛股。宋城演艺300144 才刚刚向上突破，加速上涨，投资者就开始害怕。股市终将证明，鬼谷子论市的神奇和伟大，圣神的信仰......', '2018-03-21 01:18:45')
('泰格医药300347 继续新高上涨，好的股票不要涨一点就担心高。关键还是后市能不能上涨？然后判断主力是继续买入，还是在减持。', '2018-07-18 01:16:37')
('每日一图：创业板指八连阳，创业板成长股名单。寒锐钴业、洁美科技、宋城演艺、华测检测、美亚光电......(上进者转存）', '2018-07-18 00:14:29')
('这篇文章的后面写到宋城演艺，多说说，它董事长前面说后面两三年业绩翻两番，遭到了证监会的质询，今年它业绩估计15亿，市盈在旅游股里算低的，如果翻两番就是4倍，60亿业绩，目前它市值才400亿多一点点，到500甚至600亿也不贵，吹牛也不妨碍资金联想是不是，同时资金拿它和去年的泰禾集团走势联想上', '2018-07-16 00:39:04')
('发布了头条文章：《闲谈一二》 |闲谈一二', '2018-07-17 23:53:13')
('啥也不说了，宋城演艺，中国国旅带动在线旅游板块狂飚，中青旅涨停，强烈建议，买股买龙头，中国过国旅，宋城演艺，中青旅，都可以买，跟风的就不能买了。', '2018-07-17 23:32:21')
('$宋城演艺 sz300144$ 29有沽压了，希望学习全部哦趋势股不是无脑走趋势，遇到前期沽压会出现横盘或者调整，这些趋势牛股后花园都案例，大家多复习', '2018-07-17 22:43:44')
('宋城演艺8连阳，强者恒强；大盘冲高回落，重新回到弱阳线之中整理，这就是技术性反弹的局限性，无法持续向上拉升！！', '2018-07-17 22:06:52')
('大盘加速拉升中，盘中向上突破20日线，短线走势相当强！！ 弘信电子、 宋城演艺与 洁美科技稳中向上，持续上涨中！！', '2018-07-17 21:46:59')
('宋城演艺，加速启动，还可以上车，在不上车就别上了。涨的太凶了。怕你拿不住。', '2018-07-17 21:40:33')
('按照老大教学的技术形态加上个人有限的财务知识…景旺电子ojbk…中国电影这个渣渣要再见了… 和宋城演艺根本没法比。所以还是要多学习 走势说明一切技术面和基本面。', '2018-07-17 10:21:48')
('宋城演艺-300144-2018年中报业绩预告点评：重回强势主业，建议积极配置 网页链接', '2018-07-17 07:40:18')
('宋城演艺剥离六间房重回演艺主业。六间房有望与花椒直播在用户资源整合、主播资源共享、成本费用控制等方面真正产生协同效应。', '2018-07-17 04:22:12')
('哎，可惜了，宋城演艺不能融资买。已经满仓了，还嫌弃仓位不够，提前创业板企稳，强中强', '2018-07-17 02:30:53')
('早盘走势先抑后扬再一次的探底回升，金融地产等50权重股打压大盘，但创业板顽强向前的姿态没有改变，尾盘迅速红盘上涨！宋城演艺、爱尔眼科、乐普医疗等创业板新贵被大单扯起来，介入资金毫不手软，诸多的创业板股性较活的股票早盘表现突出！', '2018-07-16 23:46:11')
('昨天的宋城演艺肯定是日线级别图形啊，怎么可能是周线级别以缠破缠。这种周线图上新高或前高附近出现的才是周线以缠破缠。化茧成蝶前的意思', '2018-07-16 23:24:14')
('【题材股机会情报】1、2018全球区块链技术大会即将在8月召开(宣亚国际（300612）、安妮股份（002235）、四方精创（300468）)2、餐饮旅游行业：坚守优质龙头，中报有望持续支撑(中国国旅（601888）、宋城演艺（300144）、首旅酒店（600258）)3、基础化工行业：周期情绪有所修复，继续 ...展开全文c', '2018-07-16 21:13:04')
('宋城演艺图片案例。主升浪就是这么厉害', '2018-07-16 10:20:01')
('发现上周推荐宋城演艺以来就一直连涨涨幅还不低...但看着成交量和这根上影线我咋那么慌呢 我们长期投资者追求稳中有升不带波涛起伏的啊，希望你注意一哈', '2018-07-16 09:22:57')
('$上证指数 sh000001$#今日主力资金动向#净流入个股前十名是中兴通讯、木林森、彤程新材、中国长城、盛运环保、长江通信、宋城演艺、上海机场、南京新百、长亮科技；净流出个股前十名是京东方A、绿色动力、中国平安、农业银行、赣锋锂业、建设银行、南京证券、保利地产、广东甘化、万科A。', '2018-07-16 08:33:42')
('宋城演艺上涨的逻辑，从技术形态看，明显是有资金在介入的，但是来看宋城演艺的基本面的话，可以发现，宋城演艺的成长高峰期实际上已经过了，现在全国各地到处都是千古情，6间房直播也没有做好，7.13号披露的业绩也已经反映在1一季度季报里面了，在整个旅游板块里面也不算太出彩的。只到后来我看到 ...展开全文c', '2018-07-16 05:16:24')
('16日资金流向主力净流入行业板块前五：通讯设备、化工、国防军工、港口、计算机主力净流入概念板块前五：网络安全、5G、云计算、卫星导航、知识产权主力净流入个股前十：中兴通讯、木林森、彤程新材、中国长城、盛运环保、长江通信、宋城演艺、上海机场、长亮科技、美格智能#牛股推荐##新浪财经# ...展开全文c', '2018-07-16 03:45:27')
('急着出门谈事简单说完事再详细说宋城演艺加速卖出后换如合兴包装。周五风华高科到收盘排到120，今天继续加仓。普利制药和通策医疗卖出后换如爱尔眼科和乐普医疗。仁和药业减仓。大通燃气涨停板打了两万股已经凉凉。好久没打板了今天心血来潮意思下也不给菜钱。活该。顺鑫农业卖早了。后面还得找 ...展开全文c', '2018-07-16 03:33:47')
('发布了头条文章：《300144 宋城演艺：遭主力盯紧疯抢，望杀入龙虎榜》\ue627 短线牛股 \ue627 股票推荐 #股市投资思维# $宋城演艺 sz300144$ |300144 宋...', '2018-07-16 03:22:58')
('上周五已经提醒过大家，不适合加仓，风险度都走到高位。所以今日调整也在情理之中。我们来看看目前加仓的前十：益丰药房（这个是去年跟老百姓、泰格医药一起关注的）、宋城演艺（最近关注的优秀股）、贵州茅台、完美世界、石基信息（关注的老朋友）、华兰生物、中际旭创、中信通讯、华帝股份、国瓷材料 ...展开全文c', '2018-07-16 00:21:52')
('曾经买卖很多次的宋城演艺300144，从18块涨到27块50%，可惜没持有。现在挖掘一个业绩跟宋城演艺一样好，估值水平也比较低的股票--博世科300422，慢慢建仓。', '2018-07-16 00:09:57')
('强烈推荐宋城演艺的投资机会。实不相瞒，本人目前满仓宋城演艺。今年靠这个获利很大。这只是刚刚开始。创业板蓝筹股就是他了。', '2018-07-15 23:55:54')
('发布了头条文章：《A股重磅：中国长城+天泽信息+宋城演艺，七月操作策略解读》 $中国长城 sz000066$ +$天泽信息 sz300209$ +$宋城演艺 sz300144$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |A股重磅：...', '2018-07-15 23:48:45')
('市场调整属于正常，更多的要看资金都关注的那些个股。我7月4日给大家发的那批60股中，已经有已批显露了头角。例如宋城演艺、风华高科、超图软件等。发出后出现过涨停的个股也一大堆了，所以，资金到位，比其他更重要，首先是资金到位，其次是形态到位（K线和成交量），最后才是行业背景（其实资金都不 ...展开全文c', '2018-07-15 23:32:36')
('这次宋城演艺的买点就是我们以前常用的以缠破缠的点，这种位置既安全又舒服', '2018-07-15 23:26:50')
('宋城演艺，可以加仓。创业板探底完成了，非常的强，买股要买强，现在能创2年新高的创业板股票，不多啊，这种股票虽然不涨停，但是不停涨，很难得。27号桂林千古情开业之前，不会跌，这个消息目前没有公共。一旦公共了可能就会利好出尽。', '2018-07-15 23:09:32')
('#宋城演艺 sz300144[股票]# 这样的强势股趋势非常重要，如果出现连续盘整或者股价跌破5日均线的时候必须要离场。关注日K线走势吧，3天不新高，股票就得抛', '2018-07-15 23:06:20')
('股指继续振荡回落，盘中新低复新低！ 宋城演艺与 洁美科技表现相当不错，逆势中阳或小阳上涨！！', '2018-07-15 22:04:48')
('宋城演艺。有回调，有低点就买，桂林千古情要开了，就在最近。买买买，买买买，看今天走势，你就懂了。', '2018-07-15 21:58:10')
('2638点心理关口到底有没有反弹？7月6日开始的反弹力度也算是中规中矩，但离中级反弹尚远，但盘感好，心理技术过硬，功课做得多的获利也不少，如上周本博盘中提示的宋城演艺的买点，如无意外，10%的获利还是妥妥的。本博认为，本周的高点在2881点附近，可以作为获利了结的点位。无人能准确预测大盘点位 ...展开全文c', '2018-07-15 21:04:52')
('诺德股份 :震荡许久!二次机遇会再次给出吗? $龙江交通 sh601188$ $我乐家居 sh603326$ $华谊B股 sh900909$ $宋城演艺 sz300144$ 姚晓浪的秒...', '2018-07-15 17:26:02')
('宋城对于当地文化的深度挖掘以及娱乐项目的设计都做的非常棒$宋城演艺 sz300144$', '2018-07-15 09:23:29')
('宋城演艺、华新水泥、欧普康士、安井食品、安科生物、双汇发展、胜宏科技、恩华药业、杨捷科技、佳发教育、东阳光科、凯莱英、中新药业、韵达股份、张裕、珀莱雅、首旅酒店、青岛啤酒、重庆百货、柳钢股份、鲁亿通、德邦股份、柳工、中航光电', '2018-07-15 08:42:19')
('目前有这16只个股：爱尔眼科、通策医疗、乐普医疗、万孚生物、基蛋生物、艾德生物、凯莱英、安图生物、宋城演艺、中国国旅、片仔癀、恒瑞医药、通化东宝、贵州茅台、海天味业、海康威视。', '2018-07-15 08:03:33')
('片仔癀：最“霸气”小散，14年不顾家人反对买了200万股，如今成亿$钱江水利 sh600283$ $宋城演艺 sz300144$ $永太科技 sz002326$ $今世缘 sh603369$ 蒋涛分析的...', '2018-07-15 02:05:39')
('发布了头条文章：《宋城演艺300144：主力暗藏玄机，此点有望再度爆发》#财经头条文章# #上证指数 sh000001[股票]# #宋城演艺 sz300144[股票]# |宋城演艺30...', '2018-07-14 23:58:44')
('发布了头条文章：《主力巨资建仓：宋城演艺 神马股份 三钢闽光 智飞生物 》 $宋城演艺 sz300144$ $神马股份 sh600810$ $三钢闽光 sz002110$ $智飞生物 sz300122$ \ue627 股票分析 \ue627 微博股票 #财经头条文章# #个股专业点评# \ue627 头条文章 |主力巨资建...', '2018-07-14 21:58:53')
('宋城演艺-300144-“新宋城”扬帆起航，演艺龙头再焕新生 网页链接', '2018-07-14 18:15:12')
('久立特材：价升量涨，最新操盘策略曝光! $宋城演艺 sz300144$ $普利制药 sz300630$ $东方创业 sh600278$ $蓝黛传动 sz002765$ 姚晓浪的秒...', '2018-07-14 13:54:59')
('行情暴跌个股筹码已经出现了异常，不知道是出是留?投资股票可以加wei信：wangshi5202010，指导最佳买卖点和解套方法，总可以为你指点迷津，银河电子(sz002519) 大连港(sh601880) 佳士科技(sz300193) 天桥起重(sz002523) 宋城演艺(sz300144) 中金环境(sz300145)', '2018-07-14 08:57:07')
('广州一股神:股市19年一直盈利的唯一“真”指标,仅今晚分享1次 $中天金融 sz000540$ $宋城演艺 sz300144$ $华能国际 sh600011$ $世龙实业 sz002748$ 李域悟看盘...', '2018-07-13 15:13:16')
('至纯科技卖飞最后板了反手打板意华股份可惜慢了一拍，宋城演艺卖飞，深冷回调，等下周一看，话说尾盘股还是挺厉害的', '2018-07-13 10:46:14')
('发布了头条文章：《宋城演艺(300144)：大消费龙头吸金筑底，后市有望逆势拉升！》$宋城演艺 sz300144$ #宋城演艺 sz300144[股票]# #我要上热搜# #股市最热门# #微博股票# |宋城演艺(3...', '2018-07-13 08:28:30')
('【49家险企密集调研中小创 化学制品行业最受青睐】6月份以来，A股行情跌宕起伏，却并未阻止机构调研热情，险企调研步伐加快。据统计，截至7月11日，49家险企密集调研了67家上市公司，共调研128次。其中，被6家以上险企调研的上市公司共4家，利亚德被8家险企组团调研，美的集团被7家险企调研，宋城演艺 ...展开全文c', '2018-07-13 04:02:12')
('发布了头条文章：《宋城演艺300144：主力暗藏深度杀机，小散本周不得不防！》 #财经头条文章# #股票分析# $宋城演艺 sz300144$ 宋城演艺300144：主力暗藏深度杀机，小散本周不得不防！ |宋城演艺30...', '2018-07-13 03:08:41')
('宋城演艺300144 是一只逆势上涨的牛股，每次回踩60日均线都是低吸买入的机会，后期可能会加速上涨！ 网页链接', '2018-07-13 02:38:43')
('宋城演艺，继续持有。满仓宋城。昨天买的三只已经清仓。。宋城演艺，突破买入，虽然贵了点，但是不买才是错', '2018-07-13 02:24:31')
('发布了头条文章：《主力巨资建仓：健康元 宋城演艺 智飞生物 台基股份 》 $健康元 sh600380$ $宋城演艺 sz300144$ $智飞生物 sz300122$ $台基股份 sz300046$ \ue627 股票分析 \ue627 微博股票 #财经头条文章# #个股专业点评# \ue627 头条文章 |主力巨资建...', '2018-07-13 01:48:17')
('午后大消费继续走强，中国国旅、宋城演艺等都穿了新高，万福生物、我武生物、西藏药业、古井贡酒、苏泊尔等均是大涨。星云股份午后涨停，锂电池+填权。', '2018-07-13 01:46:05')
('从科技股到大消费，再到各种中报高送转，资金就是这三个轮动。午后大消费继续走强，中国国旅、宋城演艺等都创了新高，万福生物、我武生物、西藏药业、古井贡酒、苏泊尔等均是大涨！', '2018-07-13 01:37:24')
('中午老牛在实盘微信号”中推荐的 宋城演艺午后继续振荡拉升，盘中再创中期新高复新高，强者恒强！！大盘，还在继续低位整理中，没有任何新意！！', '2018-07-13 01:32:34')
('沪深指数午后承接上午维稳的姿态，继续维持震荡，鉴于是周五会有短线获利卖压，需注意午后小幅的回落行情。板块方面大消费继续走强，中国国旅、宋城演艺等都穿了新高，万福生物、我武生物、西藏药业、古井贡酒、苏泊尔等均是大涨；星云股份午后涨停，锂电池+填权；锂电池板块早盘以来涨停的有，维科 ...展开全文c', '2018-07-13 01:29:56')
('张哥持续提示的 宋城演艺是真不错，再创新高！！大盘缓缓向上反弹，在下午，大盘有望瞬间或短暂翻红，这是整理行情的基本要求，但是能不能最终收出红盘，这个张哥不保证，但收不收红盘，都不重要，重要的是今天大盘——安全！！在中期大趋势不好的情况下能够确保大盘安全就已经是相当不容易！！', '2018-07-12 23:28:48')
('宋城演艺日线W完成，现在开始进入周线24.53反复稳固阶段', '2018-07-12 23:14:02')
('宋城演艺-300144-六间房拟重组花椒直播，宋城持续强势输出旅游演艺 网页链接', '2018-07-12 19:11:46')
('$宋城演艺 sz300144$ 月线周期，一个迂回，近两年时间。', '2018-07-12 18:41:07')
('最新股票池更新：仁和药业，合兴包装，星源材质，美亚光电，宋城演艺，通策医疗；低吸不追高', '2018-07-12 09:48:25')
('至纯科技要成妖，打板账户收获一板，其他票自行查记录吧，成本都有说明，中信建投5个点卖飞，今天新水下开仓越博动力，尾盘24.21宋城演艺。', '2018-07-12 09:38:04')
('今天卖了宋城演艺，买了洁美科技，目标是41块', '2018-07-12 09:21:15')
('发布了头条文章：《A股走势揭秘：迪森股份+麦达数字+华通医药+宋城演艺》 $迪森股份 sz300335$ $麦达数字 sz002137$ $华通医药 sz002758$ $宋城演艺 sz300144$ #股票分析# |A股走势揭...', '2018-07-12 05:51:50')
('发布了头条文章：《主力巨资建仓：上海钢联 宋城演艺 承德露露 中直股份 》 $上海钢联 sz300226$ $宋城演艺 sz300144$ $承德露露 sz000848$ $中直股份 sh600038$ \ue627 股票分析 \ue627 微博股票 #财经头条文章# #个股专业点评# \ue627 头条文章 |主力巨资建...', '2018-07-12 02:18:20')
('2018年上半年，上证指数下跌20%，不得不说曾重点操作过的:快乐购 没有下跌，宋城演艺 没有下跌，三联虹普 逆势收益60%以上，个股实力在逐步体现出来。我到今天也想不明白，鬼谷子论市2015年怎么就知道是2018年下半年入场做多，凭什么三年前就能逃避2018年上半年的股灾。我绝不相信是运气，可惜了！', '2018-07-12 00:46:11')
('发布了头条文章：《七月份行情走势已定：宋城演艺 天虹股份 金通灵 中央商场》$宋城演艺 sz300144$ $天虹股份 sz002419$ $金通灵 sz300091$ $中央商场 sh600280$ #上证快讯# |七月份行情...', '2018-07-11 21:52:07')
('宋城演艺出让六间房的控股股权，是亡羊补牢的战略调整。此次交易虽然增加其2018年业绩，但2019年会有同比大滑坡的压力。', '2018-07-11 05:05:16')
('晚间最新利好：北京科锐 宋城演艺 科大智能 金轮股份 $新五丰 sh600975$ $凯瑞德 sz002072$ $南通锻压 sz300280$ $云赛B股 sh900901$ 姚晓浪的秒...', '2018-07-11 03:38:09')
('发布了头条文章：《月中再迎布局时：恒顺醋业 宋城演艺 汉嘉设计 先导智能》$恒顺醋业 sh600305$ $宋城演艺 sz300144$ $汉嘉设计 sz300746$ $先导智能 sz300450$ \ue627 财经头条文章 |月中再迎布...', '2018-07-10 23:11:20')
('旧社会、解放前，天桥下面打把势卖艺的、说相声的、唱戏的，上海滩杜月笙黄金荣开的上海大舞台，大戏院;以及近年的德云社、刘老根大舞台，这些商业模式都是很有意思的，分别在不同程度上对应着资本市场上的直播行业和宋城演艺这样的公司。说的要跑偏，今天想重点表述的是，这些行业，始终以某种形式生 ...展开全文c', '2018-07-10 22:47:05')
('特大利空下，今天我建议反弹减仓，以防不测。宋城演艺建议24元以上分批减仓。回到23附近在补仓。以防今晚美国股市的剧烈变化。', '2018-07-10 21:59:54')
('#反击贸易战# 【马骏：美方对华2000亿美元产品征税计划仍有各种不确定性，我方将采取相应措施减少负面影响】清华大学金融与发展研究中心主任马骏11日接受新华社记者采访时表示，“美方昨晚公布了对2000亿美元中国输美产品征收10%关税的建议产品清单，征求公众意见。这个征求意见的过程将持续两个月左右 ...展开全文c', '2018-07-10 22:27:39')
('【低迷行情下蕴藏的好机遇 桐昆股份等10只股票被券商集中推荐】7月1日~7月5日券商集中推荐的股票前四名为：桐昆股份、古井贡酒、利尔化学、宋城演艺，这4家公司分别属于深圳A股和上海A股网页链接', '2018-07-10 22:11:03')
('一旦股票出现“十字星”信号，坚决捂股，即将有一波暴涨行情！ $国风塑业 sz000859$ $应流股份 sh603308$ $宋城演艺 sz300144$ $盾安环境 sz002011$ 小正太Ente...', '2018-07-10 12:54:40')
('发布了头条文章：《300144 宋城演艺：机构7000万大单锁仓，将井喷式涨停！》 #微博股票# #股票短中长线# $宋城演艺 sz300144$ |300144 宋...', '2018-07-10 09:26:37')
('【六间房被卖，宋城演艺止损】\u3000从宋城演艺的角度看，就是出让了六间房的略大于70%的股权，换来新六间房（六间房+花椒）的30%股权+出让约10%新六间房股权给其他投资者的现金。本次交易证明宋城演艺2015年收购六间房是一个战略错误。从交易数据来看，本次交易将增加宋城演艺2018年报表业绩超过5亿元，回 ...展开全文c', '2018-07-10 07:30:03')
('A股唯一“不骗人”的MACD顺口溜，熟读3句不再被洗出局！ $今世缘 sh603369$ $宋城演艺 sz300144$ $江河集团 sh601886$ $华数传媒 sz000156$ QueenieL的...', '2018-07-10 01:20:02')
('中兴通讯能博一下吗？难说，宋城演艺吧。', '2018-07-09 23:02:45')
('宋城演艺重组六间房 并购整合子公司演绎资本新玩法 |宋城演艺重...', '2018-07-09 22:31:42')
('最后的买点，加仓点已出。2806点就是今天最低点。23.545加仓宋城演艺。目前获利5万元。反弹前2天不要怕，真正要怕的是明天后天，当然，你得买对股票。。还有个沙隆达A也很好，可惜了，我满仓了没钱加了。', '2018-07-09 21:54:51')
('今天大盘会续涨。关注上证50和创业板大涨机会。创业板为最强板块。推荐一个宋城演艺，今天会有低开高走，开盘10分钟内出低点，下午别追高', '2018-07-09 20:15:48')
('发布了头条文章：《宋城演艺(300144)：爆出绝世大利好，后市有望暴涨成妖！》 $宋城演艺 sz300144$ |宋城演艺(3...', '2018-07-09 11:47:55')
('发布了头条文章：《宋城演艺(300144)：主力资金暗中入驻，后市有望暴涨拉升！》 $宋城演艺 sz300144$ |宋城演艺(3...', '2018-07-09 06:11:17')
('久违的反弹来了，逢低接回，买入前途一片光明的宋城演艺，大赚。9成仓位。。小反弹看到3000点走人。', '2018-07-09 05:50:36')
('《丽江千古情》是\ue627 丽江 千古情景区的核心产品。丽江千古情景区由中国第一家演艺上市公司--宋城演艺倾力打造。景区距丽江古城6公里，毗邻文笔海自然景观，与玉龙雪山遥相呼应，地理环境优越，以丽江民族地域文化为主题，以大型歌舞《丽江千古情》为核心内容，展现了丽江千年文化和历史风情。景区 ...展开全文c', '2018-07-09 03:00:03')
('两市受周末多重利好因素影响高开，随后一路走强，银行板块受利好影响强势反弹，两市情绪被调动起来，创业板指数强于主板，中小创题材股全面发力，创蓝筹宋城演艺、网宿科技、卫宁健康等全面启动，两市指数接近今天最高点午盘报收。沪股通资金流入超过12亿元，深股通资金流入超过5亿元，两市个股普涨， ...展开全文c', '2018-07-08 23:37:27')
('宋城演艺能不能走日线W，等收盘再细看。今天盘中有点忙。', '2018-07-08 21:59:00')
('预知后市是出是留，盲目没有方向的来，指点后市如何操。银河电子(sz002519) 大连港(sh601880) 佳士科技(sz300193) 天桥起重(sz002523) 宋城演艺(sz300144) 中金环境(sz300145) 静心静唔的...', '2018-07-08 21:15:09')
('股市唯一不骗人“单阳不破”选股法，句句真理，学会股市是印钞机 $歌尔股份 sz002241$ $硅宝科技 sz300019$ $航天信息 sh600271$ $宋城演艺 sz300144$ 3305079245...', '2018-07-08 12:45:23')
('发布了头条文章：《宋城演艺 ：回归强势主业 新成长周期开启》 |宋城演艺 ...', '2018-07-08 04:17:33')
('炭河古城，宋城演艺演绎＂炭河千古情＂，商纣、妲己、武王、宁儿、牧野之战、四羊方尊⋯探求数千年前的文明与爱情，也知道了宁妃的故乡－宁乡⋯ |长沙·宋城...', '2018-07-08 02:25:48')
('【宋城演艺重组六间房 并购整合子公司演绎资本新玩法】6月27日，宋城演艺（300144.SZ）公告宣布子公司北京六间房科技有限公司（下称“六间房”）将作价34亿元与北京密境和风科技有限公司（下称“密境和风”）进行重组。密境和风是花椒直播的运营方。|宋城演艺重...', '2018-07-08 01:13:03')
('网页链接 （图片来源：全景视觉）经济观察报记者黄一帆王方6月27日，宋城演艺[股评]（300144.SZ）公告宣布子公司北京六间房...|宋城演艺重...', '2018-07-07 15:25:59')
('基于以上这些逻辑，我主要配置了以下这些股票长期持有：爱尔眼科（眼晴）、通策医疗（牙齿）、大博医疗（骨科）、基蛋生物（心脏病快速诊断）、万孚生物（即时快速诊断）、乐普医疗（心血管病）、双鹭药业（癌症）、汤臣倍健（保健食品）、中国平安（保险）、宋城演艺（旅游休闲）。未来还计划择机配置 ...展开全文c', '2018-07-07 07:23:36')
('【宋城演艺：六间房和花椒年内将保持独立运营】深交所日前公布了宋城演艺对子公司六间房与花椒直播进行重组问询的回复函，回复函称2018年，六间房和花椒将保持双品牌独立运营。二者盈利能力存在差异主要是细分行业竞争格局、业务发展阶段、运营策略的差异所致。（北京商报）', '2018-07-06 21:21:12')
('宋城旅游区🎻宋城演艺 |三亚·三亚... Angela晚晚...', '2018-07-06 01:59:06')
('发布了头条文章：《后市带着小散一起飞：宋城演艺 名家汇 中国神华 广宇发展》 $宋城演艺 sz300144$ $名家汇 sz300506$ $中国神华 sh601088$ $广宇发展 sz000537$ \ue627 股票分析 \ue627 微博股票 #财经头条文章# #个股专业点评# \ue627 头条文章 |后市带着小...', '2018-07-06 01:55:47')
('短线“指标之王”CCI指标，庄家不愿提及，学会股市就是提款机 $宋城演艺 sz300144$ $新天然气 sh603393$ $贵州茅台 sh600519$ $美晨生态 sz300237$ yokki阳sup...', '2018-07-06 00:32:19')
('庄家拉升的手法竟如此厉害 终于有人在此文讲明白了#宋城演艺 sz300144[股票]# #中环装备 sz300140[股票]# 乔继凤分析...', '2018-07-05 22:04:14')
('股市唯一不骗人RSI的指标，总是能买在低点卖在高点，受益终身 $快乐购 sz300413$ $梦百合 sh603313$ $宋城演艺 sz300144$ $交大昂立 sh600530$ 我的小蜗牛...', '2018-07-05 09:10:54')
('20岁股市奇才豪言：盘口选股是100％盈利方法，5分钟获28次掌声 $宋城演艺 sz300144$ $德展健康 sz000813$ $申通地铁 sh600834$ $中国软件 sh600536$ 寻找记忆00...', '2018-07-05 08:55:34')
('#就爱去丽江# #丽江旅游# 【7月6日起《丽江千古情》演出时间调整为1天3场】7月5日，云报旅游文化全媒体记者从宋城演艺·丽江千古情景区获悉，风靡丽江的大型歌舞剧 《丽江千古情》和《丽江恋歌》根据市场需求，从7月6日(周五)起演出时间调整。网页链接@春城晚报旅游特快 @云南老铁 ...展开全文c', '2018-07-05 04:39:11')
('82岁老股民留给孙子：1个指标CCI+2根均线，股市就提款机 $宋城演艺 sz300144$ $中国软件 sh600536$ $海量数据 sh603138$ $华微电子 sh600360$ 3305079245...', '2018-07-05 03:46:34')
('发布了头条文章：《汤臣倍健+中金环境+宋城演艺+星普医科：五穷六绝七月能否翻身暴涨》 $汤臣倍健 sz300146$ $中金环境 sz300145$ $宋城演艺 sz300144$ $星普医科 sz300143$ \ue627 股票 |汤臣倍健+...', '2018-07-05 03:35:43')
('股市永不骗人的黄金法则——不冲高不卖，不跳水不买，横盘不交易 $铭普光磁 sz002902$ $宋城演艺 sz300144$ $阳光股份 sz000608$ $上柴B股 sh900920$ 小正太Ente...', '2018-07-05 02:24:52')
('北京一女教授说破股市: 一旦遇见"集合竞价"试盘, 斩钉截铁捂股坐 $宋城演艺 sz300144$ $浙江美大 sz002677$ $海思科 sz002653$ $省广集团 sz002400$ 李域悟看盘...', '2018-07-04 08:25:30')
('发现经营《宋城千古情》的居然是一家上市公司，叫宋城演艺，营业范围从杭州到三亚到丽江到九寨…… 不过近期的营收确实不错呀，无论营收还是净利润，都在高速增长。', '2018-07-04 02:59:44')
('【六间房CEO刘岩：与花椒合并追求规模效应 宋城演艺股价被严重低估】7月2日，宋城演艺在巨潮资讯网发布了投资者关系活动记录表，内容显示，6月29日六间房CEO刘岩称，“虽然花椒直播尚未盈利，但是达到一定规模之后，有望获得20%左右的利润率。”6月27日，宋城演艺发布的公告显示，与密境和风进行重组后 ...展开全文c', '2018-07-03 23:00:03')
('【悲壮王朝的戏剧化延续，又见商誉伎俩，说一说遍布江南的宋城演艺】网页链接来自选股宝话题:旅游网页链接', '2018-07-03 22:26:45')
('#掘•金股#$九牧王 sh601566$ 稳健运营，睿变打开空间$创业软件 sz300451$ 承建项目斩获大奖，创新业务稳步推进$宋城演艺 sz300144$六间房花椒重组合并，剥离报表聚焦主业', '2018-07-03 21:23:04')
('$宋城演艺 sz300144$ 六间房花椒重组合并，剥离报表聚焦主业1、六间房不再并表，修复悲观预期。2、公允价值变动叠加股权转让，带来一次性投资收益。3、六间房花椒优势互补，协同效应强。本次交易对宋城形成利好，不仅六间房出表，商誉风险消失，同时也为上市公司贡献了投资收益和现金流入，更积极 ...展开全文c', '2018-07-03 21:20:14')
('兵姐你好！现在有点纠结，大盘走到现在虽然没亏，还小赚了一点。反弹肯定是会有的。就是这段反弹不知道持什么股好。因资金有点小,同时做俩只股是不现实的。现手上半仓宋城演艺，赚6个多点我认为是个慢牛股。但我现在又喜欢上超跌流通市值小于6亿的小盘股。您觉得我应该继续拿着手上的还是去潜伏小盘股...展开全文c', '2018-07-03 17:51:33')
('A股27年一直赚钱的方法——“尾盘买入”牢记6句，可实现百亿梦想 $国新健康 sz000503$ $宁波高发 sh603788$ $迅游科技 sz300467$ $宋城演艺 sz300144$ 我的小蜗牛...', '2018-07-03 08:21:37')
('#龍公子谈互联网#宋城演艺就子公司六间房与花椒直播运营方进行重组一事召开投资者交流会。宋城演艺从行业层面来看花椒的估值是公允的，收入、用户、影响力、IP等指标非常有价值，重组水到渠成、符合各方利益。新的集团公司整合后主要任务是做大规模，预计新公司后续会有新的融资进入。但关于未来的资本 ...展开全文c', '2018-07-03 03:32:09')
('沃森生物 星普医科 宋城演艺 中金环境!#先进数通 sz300541[股票]# #晨化股份 sz300610[股票]# #海辰药业 sz300584[股票]# 许楚沛分析...', '2018-07-03 01:20:45')
('7.3信托顶层雷后，看短期的底，下午是不是能V ，探明：）上证50 有到底的迹象，正好到了打回的起涨点。机会在创业板。...展开全文c', '2018-07-02 23:58:14')
('【宋城演艺:六间房花椒重组后将引新融资 暂无上市安排】6月27日晚间，宋城演艺发布公告称，旗下全资子公司六间房与花椒直播重组 , 此次重组，六间房作价34亿元，花椒作价51亿元，重组后集团公司投前估值不低于85亿元 , 关于投资者对花椒直播估值过高的质疑，宋城演艺方面表示，从行业层面来看花椒的估 ...展开全文c', '2018-07-02 21:55:29')
('宋城演艺300144，大家对于这个名字应该不陌生，对于这个公司的印象更多的是停留在舞台上的一幕幕千古情，资本市场上旅游演绎第一股，个人看好的理由如下1、创业板德现金奶牛，杭州宋城千古情，丽江千古情，三亚千古情，九寨千古情还有宁乡千古情的轻资产项目。2、企业演艺人员编制较强，成本有弹性3 ...展开全文c', '2018-07-02 20:17:08')
('A股唯一不会骗人的“周线选股”技巧曝光，句句经典，简单易懂！ $宋城演艺 sz300144$ $红宇新材 sz300345$ $中国国航 sh601111$ $曲美家居 sh603818$ 我的小蜗牛...', '2018-07-02 13:51:15')
('宋城演艺 82家机构调研', '2018-07-02 09:28:02')
('涨势如潮直线狂飙，喜人走势大揭秘！$宋城演艺 sz300144$ $通化东宝 sh600867$ $用友网络 sh600588$ $中国神华 sh601088$ \ue627 短线牛股 \ue627 投资达人说 #财经趣闻# 苍白自恋缠...', '2018-07-02 06:32:06')
('最新利好消息华夏幸福 顺鑫农业 宋城演艺 白云山 天赐财金的...', '2018-07-02 04:09:10')
('发布了头条文章：《中航沈飞+宋城演艺：主力又有新动向？后期走势重磅揭秘》#财经头条文章# #股票技术分享# #中航沈飞 sh600760[股票]# |中航沈飞+...', '2018-07-01 23:12:51')
('年中投资小结：快就是慢，慢就是快。方向对了，离成功总会越来越近。心态放好，不断充实自己。虽然6月份回撤较大，也是乐于接受的，乐于接受是因为懂得在股票市场里，回撤和浮亏是就像太阳落山一样正常。18年A股持仓主要是上海家化和通策医疗。偶尔的闲散资金做过青啤，宋城演艺，平安银行，江西铜业 ...展开全文c', '2018-07-01 22:58:50')
('宋城演艺是只好股票，业绩稳定增长，持续增长，并且此股最近表现也是相当强势，除了被大盘带动下来的被动杀跌之外，一直在反复走强！！四只权重地产龙头有两只再创调整新低，权重股短线调整的意图相当明显，并且是放量杀跌，说明今天盘中的杀跌是真实的！！', '2018-07-01 22:46:09')
('【宋城演艺溢价8亿转手六间房 23亿商誉秒兑18亿现金】2015年7月，宋城演艺溢价68倍收购六间房，产生商誉23.7亿元。巨额商誉如同一把悬在头上的达摩克利斯之剑，一旦六间房业绩未达预期，将会给宋城演艺带来巨额商誉减值。评：华谊兄弟的商誉加值累若危卵，宋城演艺独立六间房拆雷变现，妙棋。 ...展开全文c', '2018-07-01 21:57:35')
('【宋城演艺溢价8亿转手六间房“排雷” 黄巧灵施财技23亿商誉秒兑18亿现金】溢价68倍收购的六间房，2年后溢价8亿元转手，23.7亿元商誉转眼变为18亿元现金，中国演艺第一股宋城演艺（300144.SZ）掌门人黄巧灵的一箭双雕财技可谓惊人。6月27日，宋城演艺公告称，六间房作价34亿元与花椒直播运营主体密境 ...展开全文c', '2018-07-01 21:27:03')
('发布了头条文章：《宋城演艺(300144)：主力已强力控盘，后市即将成为“潜力之王”》 $宋城演艺 sz300144$ |宋城演艺(3...', '2018-07-01 10:25:50')
('7月股市即将云消雾散，涨停潮来袭：$卫宁健康 sz300253$ $振静股份 sh603477$ $中国石化 sh600028$ $宋城演艺 sz300144$ \ue627 股票分析 #财经头条# #财经趣闻# 期待词组宁...', '2018-07-01 02:16:51')
('宋城演艺-300144-剥离六间房以优化股权结构，整体风险降低 网页链接', '2018-06-30 21:05:44')
('股市唯一“不骗人”的补仓顺口溜，读懂了下一位股神就是你！ $我武生物 sz300357$ $宋城演艺 sz300144$ $江龙船艇 sz300589$ $同德化工 sz002360$ QueenieL的...', '2018-06-30 21:05:12')
('A股唯一能盈利20年王者指标——“线上阴线买”，股市就是印钞机 $宋城演艺 sz300144$ $艾艾精工 sh603580$ $中原证券 sh601375$ $佳云科技 sz300242$ 我的小蜗牛...', '2018-06-30 13:41:24')
('7月绝地反击时刻来临:$中国石化 sh600028$ $宋城演艺 sz300144$ \ue627 短线牛股 \ue627 投资达人说 #财经趣闻# 苍白自恋缠...', '2018-06-30 06:26:53')
('发布了头条文章：《走势精准剖析：宇环数控 宋城演艺 邦宝益智 新大陆》 $宇环数控 sz002903$ $宋城演艺 sz300144$ $邦宝益智 sh603398$ $新大陆 sz000997$ \ue627 股票分析 \ue627 微博股票 #个股专业点评# #财头条文章# \ue627 头条文章 |走势精准剖...', '2018-06-30 02:21:37')
('尽人事听天命，随意点吧！何必那么较真，胜败乃兵家常事，波浪起起伏伏，永远没有平静的大海！$宋城演艺 sz300144$', '2018-06-30 00:22:53')
('宋城演艺财技通天！教你把商誉风险变成巨额利润(同步自@新浪看点)网页链接', '2018-06-29 08:54:23')
('六一关注过宋城演艺，目前格局还不错。但大盘环境不佳，资料仅作为阅读分享用。', '2018-06-29 08:28:28')
('发布了头条文章：《下周A股走势已明：广联达+邦宝益智+宋城演艺》 $广联达 sz002410$ $邦宝益智 sh603398$ $宋城演艺 sz300144$ #股票分析# |下周A股走...', '2018-06-29 07:29:26')
('发布了头条文章：《下周走势惊艳A股市场：永和智控 金盾股份 天齐锂业 宋城演艺》$永和智控 sz002795$ $金盾股份 sz300411$ $天齐锂业 sz002466$ $宋城演艺 sz300144$ \ue627 股票 #上证指数 sh000001[股票]# |下周走势惊...', '2018-06-29 02:59:58')
('【宋城演艺剥离六间房“抱团”花椒直播 深交所问询交易估值合理性】6月27日晚间，宋城演艺（300144.SZ）公告称，旗下全资子公司六间房将与花椒直播运营主体进行重组。重组后的新公司估值85亿元，宋城演艺持股比例将低于30%，从而将六间房剥离出财务报表。这次重组被外界认为是“抱团取暖”，或许将对视 ...展开全文c', '2018-06-29 02:16:03')
('【重组六间房 宋城演艺以退为进】6月28日，深交所就宋城演艺子公司六间房与花椒直播运营方密境和风进行重组一事进行问询，其中包含六间房及密境和风同属一个行业但盈利能力存在巨大差异的原因及合理性说明等。据悉，六间房在宋城演艺2017年度30.2亿元的营业收入中贡献了约12亿元，占比达41%，在10.68亿 ...展开全文c', '2018-06-29 00:00:03')
('『六间房拟与花椒直播进行重组 360和宋城演艺的算盘是这样打的 中国财经门户，提供专业的财经、股票、基金资讯及数据』|六间房拟与...', '2018-06-28 19:30:45')
('【六间房拟与花椒直播进行重组 360和宋城演艺的算盘是这样打的】6月27日晚间，宋城演艺发布公告称，公司全资子公司六间房拟与密境和风(花椒直播的运营主体)进行重组。六间房作价34亿元，花椒作价51亿元，组成新的集团公司。（国际金融报）|六间房拟与...', '2018-06-28 17:55:27')
('【六间房将与花椒重组 六间房创始人刘岩出任CEO】6月27日消息，创业板上市公司宋城演艺(sz300144)今日晚间公告，公司全资子公司六间房拟与密境和风（花椒直播运营主体）进行重组，原六间房创始人兼首席执行官刘岩将出任新集团CEO。网页链接', '2018-06-28 09:30:08')
('【六间房拟与花椒直播进行重组，360和宋城演艺的算盘是这样打的……】直播行业又迎来了一轮洗牌：六间房将与花椒直播进行重组。不过，这一重组也引来监管部门的关注。6月28日午间，深交所下发问询函，要求宋城演艺说明本次交易估值的合理性、业绩承诺等相关问题。网页链接', '2018-06-28 08:57:26')
('最新利好消息分众传媒 涪陵榨菜宋城演艺 白云山 天赐财金的...', '2018-06-28 05:28:32')
('发表了博文《2018年6月28日》沪指下跌0.93%，创业板下跌0.17%。行业板块券商和旅游涨幅居前。券商板块方正证券涨幅居前。旅游板块宋城演艺涨幅居前。概念板块油气改革和央企改革涨幅居前。油气改革|2018年6月2...', '2018-06-28 04:32:57')
('网页链接 新浪财经讯6月27日消息，有七大利好可能影响明日股市，具体为：宋城演艺：子公司六间房与花椒直播运营方进行重组宋城演艺（3...|七大利好明...', '2018-06-28 04:13:04')
('【映客上市 六间房花椒重组 资本助推直播行业现马太效应】今年5月份，游戏直播平台虎牙登陆纽交所，开启直播公司上市热潮。6月27日，映客在香港举行路演，同时更新了赴港上市的招股书。据相关媒体报道，映客的国际配售额度相当畅销。当日晚间，宋城演艺披露公告称，公司全资子公司六间房拟与密境和风（ ...展开全文c', '2018-06-28 04:00:03')
('【花椒直播与六间房重组合并 新公司估值85亿元】6月27日下午，创业板上市公司宋城演艺（300144.SZ）公告称，旗下全资子公司北京六间房科技有限公司将与北京密境和风科技有限公司（花椒直播运营主体）进行重组。原六间房创始人兼首席执行官刘岩将出任新集团CEO。本次重组，六间房作价34亿元，花椒作价51 ...展开全文c', '2018-06-28 02:43:23')
('宋城演艺近期走势就是独立的，它的这个六间房和花椒的事，市场还是挺认可的，觉得这个直播行业赚钱，完全都没跌', '2018-06-28 01:35:01')
('个股动态--宋城演艺收到深交所问询函，要求说明六间房与花椒直播运营方密境和风是否会进行业务整合，重组后的六间房是否存在业绩承诺。', '2018-06-28 01:18:10')
('7=【深交所就六间房与花椒重组下发问询函 关注交易估值合理性】深交所向宋城演艺下发问询函，关注$宋城演艺 sz300144$ 子公司六间房与花椒直播运营方密境和风进行重组一事。因交易后六间房将成为宋城演艺参股公司，深交所要求宋城演艺说明，公司保障原有业绩承诺的可执行性所采取的具体措施；说明六间 ...展开全文c', '2018-06-28 01:13:04')
('【深交所就六间房与花椒重组发问询函 关注估值合理性】6月28日，深交所向宋城演艺下发问询函，关注宋城演艺子公司六间房与花椒直播运营方密境和风进行重组一事。深交所要求宋城演艺说明本次交易估值的合理性等事项。|深交所就六...', '2018-06-28 01:05:16')
('【资金都去哪了】大概都去中石油了。指数涨了，最近是小涨大跌，不让市场天天丢人，就集体拉中石油、中石化，估计是有得到命令了，守住指数。这有意思吗？今天正向前十：宋城演艺、英派斯、中国石化、大族激光、立讯精密、罗普斯金、信维通信、顾家家居、上海钢联、上海机场。后向三：中国平安、新华保 ...展开全文c', '2018-06-28 00:39:35')
('【对赌赢了，给宋城演艺赚了，直播“拓荒者”刘岩又接手了花椒直播】四年的对赌协议即将完成，松了一口气的刘岩将继续带领六间房在直播行业厮杀。|对赌赢了，...', '2018-06-27 23:15:03')
('宋城演艺深圳机场中国联通兴业银行广宇发展京东方紫光股份', '2018-06-27 23:05:33')
('$宋城演艺 sz300144$ ，今天出现长长的上影线，这在技术理论是主力试盘动作，试探上方压力几何，从而考虑后续是否进行拉升，成交量是关键，如果量大（该股量大），说明上方压力大，主力弃盘的可能性较高，可借助拉升之后出逃，所以投资者在后续碰到这种情况，最后是回避为主，相反没有放量，主力后续拉 ...展开全文c', '2018-06-27 22:47:43')
('发布了头条文章：《宋城演艺(300144)：最新消息曝出，后市走势分析！》 $宋城演艺 sz300144$ |宋城演艺(3...', '2018-06-27 22:27:24')
('【对赌赢了，直播“拓荒者”刘岩又接手了花椒直播】6月27日消息，今日晚间，宋城演艺发布公告称，其公司全资子公司六间房拟与密境和风进行重组。值得注意的是，密境和风正是花椒直播的运营方。具体来说，密境和风的全体股东拟以密境和风的100%股权，认购六间房新增注册资本，六间房整体估值34亿元 ...展开全文c', '2018-06-27 22:21:56')
('\ue627 今日看盘 \ue627 微博股票 \ue627 期权早盘还有另外一个创蓝筹宋城演艺涨停，不过没封住，近期的创蓝筹注意中报业绩。', '2018-06-27 22:16:27')
('发布了头条文章：《宋城演艺300144：大盘弱势反弹，后期个股精准解析！》#财经头条文章# #股票技术分享# #宋城演艺 sz300144[股票]# |宋城演艺30...', '2018-06-27 21:53:30')
('六间房拟与花椒重组宋城演艺将套现部分股权#投资达人说# $宋城演艺 sz300144$', '2018-06-27 21:28:11')
('【公告淘金】★宋城演艺：子公司六间房拟与花椒直播运营方进行重组；★龙蟠科技：拟逾3亿元收购瑞利丰科技70%股权；★昆仑万维：出售趣店股票204.86万股 获投资收益逾1亿元；★维维股份：2.75亿转让贵州醇酒业55%股权；★光莆股份：拟收购军美医院51%股权布局医学美容产业；★联美控股：控股股东 ...展开全文c', '2018-06-27 20:50:22')
('万一股票出现“集合竞价”试盘，必是大牛股，千万别急着卖出！ $宋城演艺 sz300144$ $川投能源 sh600674$ $航天通信 sh600677$ $现代投资 sz000900$ 我的小蜗牛...', '2018-06-27 14:12:04')
('发表了博文《游资涨停板测试：七家公司公告利好。明天有望涨停6月28日》宋城演艺：子公司六间房与花椒直播运营方进行重组++宋城演艺（300144）27日晚公告，公司全资子公司六间房拟与密境和风进行重组：|游资涨停板...', '2018-06-27 12:34:42')
('【六间房将与花椒直播重组 刘岩出任CEO】此次重组，六间房作价34亿元，花椒作价51亿元，花椒全体股东以花椒股权作价换取六间房股权 , 为优化股权结构，宋城演艺拟向适格投资者转让部分六间房股权(“存量股”)、并确保投资者最后获得重组后集团公司的股权（按重组前六间房的投前估值不低于34亿元、重组 ...展开全文c', '2018-06-27 11:37:56')
('#今日看盘##股票# 6月27日公司动态汇总（公告+互动+调研）：宋城演艺（300144）子公司六间房与花椒直播运营方进行重组。苏垦农发（601952）获农业支持保护补贴1.18亿元。襄阳轴承（000678）大股东发布首台氢燃料汽车，续航里程400KM。联美控股（600167）控股股东拟增持2000万元-2亿元。天宸股份（ ...展开全文c', '2018-06-27 11:09:45')
('实时播报：【宋城演艺：子公司六间房与花椒直播运营方进行重组】宋城演艺公告，公司全资子公司六间房拟与密境和风进行重组：密境和风的全体股东拟以密境和风的100%股权，认购六间房新增注册资本，六间房整体估值34亿元，密境和风整体估值51亿元，与密境和风重组后的六间房将不再作为公司的并表子公司。 ...展开全文c', '2018-06-27 10:56:13')
('【六间房将与花椒直播重组 刘岩出任CEO】宋城演艺发布公告称，旗下全资子公司北京六间房科技股份有限公司将与北京密境和风科技有限公司（花椒直播运营主体）进行重组。原六间房创始人兼首席执行官刘岩将出任新集团CEO。|六间房将与...', '2018-06-27 10:08:35')
('一代股神的滴血经验：绝不要小看分时图，熟记后，精准把握高低点 $宋城演艺 sz300144$ $扬子新材 sz002652$ $*ST弘高 sz002504$ $法拉电子 sh600563$ 凌_BLove新...', '2018-06-27 09:33:48')
('【悟快报】300144 宋城演艺 北京密境和风科技有限公司的全体股东拟以密境和风的100%股权认购公司全资子公司六间房新增的注册资本。密境和风的全体股东获得六间房的增发股权作为密境和风100%股权的对价。本次重组中，六间房的整体估值为34亿元，密境和风的整体估值为51亿元，与密境和风进行重组后的六间 ...展开全文c', '2018-06-27 09:20:20')
('发表了一篇转载博文《[转载]宋城演艺——回归主业，名利双收》|[转载]宋城...', '2018-06-27 07:58:49')
('发布了头条文章：《宋城演艺被疑“割洋韭菜”，主题公园+IP扩张，路在何方？》 国内大部分的文娱集团都经营主体公园，内部资产必须不断更新换代。而且因为IP的缺陷，公司需要开发新的旅游景点，维持游客的新鲜感，如果不投资，游客或将面临大幅减少的情况。#微博时评团# |宋城演艺被...', '2018-06-27 05:06:56')
('【拟建酒店 至少自持15年！西樵听音湖挂牌近1.5万方商旅地】南海西樵祭出年内第三宗地块，继新国际纺织城、宋城演艺项目之后，这次拟引进酒店项目！6月26日，西樵挂牌一宗位于听音湖片区樵山路南侧、樵和路东侧的商旅地，占地约14882.6平，起始价4230万元，折合楼面价约1421元/平，拟于7月26日10时进行 ...展开全文c', '2018-06-26 21:57:03')
('$东方财富 sz300059$ $宋城演艺 sz300144$ 这两只高增长股，建议重点关注。外面风雨交加，这两只相对较安全。', '2018-06-25 22:49:06')
('“周线选股”是股市唯一600%法，句句经典，一旦学会，股市就是提款机$万华化学 sh600309$ $远大智能 sz002689$ $中炬高新 sh600872$ $宋城演艺 sz300144$ 梁姐看市的...', '2018-06-25 20:14:21')
('300529健帆生物. 300144宋城演艺.603568伟明环保。 跟踪下半年的走势。', '2018-06-25 00:08:42')
('#浐灞资讯# 【有需必达便民无时限，这里店小二不一般！】6月18日下午，工商浐灞分局注册登记窗口通过延时服务、容缺受理等高效便捷服务为"西安千古情演艺发展有限公司"发放了营业执照，标志着宋城演艺“西安千古情”这一市级重点项目企业主体在浐灞生态区正式落地。当天下午，宋城演艺运营企业负责人翟 ...展开全文c', '2018-06-24 22:50:25')
('股市唯一不骗人RSI的指标，总是能买在低点卖在高点，受益终身$万华化学 sh600309$ $远大智能 sz002689$ $中炬高新 sh600872$ $宋城演艺 sz300144$ 梁姐看市的...', '2018-06-23 23:01:43')
('股市选股鬼才苦心钻研：“选股宝典”，让你每次买到强势牛股$万华化学 sh600309$ $远大智能 sz002689$ $中炬高新 sh600872$ $宋城演艺 sz300144$ 梁姐看市的...', '2018-06-23 22:58:56')
('深圳一女博士扬言：28年坚持“七不买”口诀，盈利至今，建议收藏$万华化学 sh600309$ $远大智能 sz002689$ $中炬高新 sh600872$ $宋城演艺 sz300144$ 梁姐看市的...', '2018-06-23 22:24:58')
('发布了头条文章：《走势精准剖析：中国中车 金螳螂 涪陵榨菜 宋城演艺》 $中国中车 sh601766$ $金螳螂 sz002081$ $涪陵榨菜 sz002507$ $宋城演艺 sz300144$ \ue627 财经头条文章 \ue627 股票分析 \ue627 微博股票 #个股专业点评# \ue627 头条文章 |走势精准剖...', '2018-06-23 21:58:10')
('回复@锦城新鲜事:效果有点震撼，表演不限于舞台，演员从四面八方突袭，观众席突然下雨。空中飞人，演技专业。第一次知道这个宋城演艺在九寨、三亚等地建了多个这样的大型剧场。//@锦城新鲜事:好看不呢', '2018-06-23 08:58:44')
('”丽江千古情”，容纳4000多人的大型剧场，300元一人的门票。每天演出两场或一场。票房价值可观。', '2018-06-23 09:12:49')
('#股票#买买买@微博股票@宋城演艺', '2018-06-22 06:11:32')
('宋城演艺千古情 叮当麦克风...', '2018-06-21 18:16:32')
('利好消息$方大炭素 sh600516$ $七一二 sh603712$ $分众传媒 sz002027$ $宋城演艺 sz300144$网页链接 天赐财金的...', '2018-06-21 04:20:44')
('丽江旅游 三特索道 众信旅游 宋城演艺 邬过荡邬的...', '2018-06-21 01:57:18')
('宋城演艺谜团：旅行社贡献85%以上客流 返佣超50%在文旅行业，$宋城演艺 sz300144$ 是一家独特的企业，其超高毛利率和净利润率不仅在国内文旅企业中一骑绝尘，甚至甩开了全球第一旅游巨头迪士尼。业绩之好，甚至到了反常的程度，这为其招来诸多质疑。6月6日，深交所向宋城演艺发出关注函，要求后者解 ...展开全文c', '2018-06-20 23:36:19')
('发布了头条文章：《宋城演艺的两大谜团 超高毛利率从何来？六间房如何闷声赚大钱？》 |宋城演艺的...', '2018-06-20 23:25:52')
('宋城演艺谜团：旅行社贡献85%以上客流 返佣超50% |宋城演艺谜...', '2018-06-20 19:43:51')
('宋城演艺的两大谜团：超高毛利率 六间房闷声赚大钱在文旅行业，宋城演艺（300144）是一家独特的企业，其超高毛利率和净利润率不仅在国内文旅企业中一骑绝尘，甚至甩开了全球第一旅游巨头迪士尼。业绩之好，甚至到了反常的程度...（ 分享自@雪球 客户端宋城演艺的两大谜团：超高毛利率 六间房闷声赚大 ...展开全文c', '2018-06-20 12:22:24')
('发布了头条文章：《A股惊现抄底机会：亿帆医药 红宇新材 宋城演艺 浙江美大》$亿帆医药 sz002019$ $红宇新材 sz300345$ $宋城演艺 sz300144$ $浙江美大 sz002677$ \ue627 股票 #上证快讯# |A股惊现抄...', '2018-06-20 02:05:14')
('宋城演艺灯光很震撼，来杭州值得看看', '2018-06-18 08:27:38')
('【宋城演艺利润翻番目标的底气从哪来】宋城演艺日前就深交所“未来几年公司的利润总量翻二至三番”是否构成业绩承诺的问询作出回复，表示这仅是公司根据目前的运营现状作出的发展规划，但是从宋城演艺的回函中却能发现，未来规模合计达到15个主题公园和20台大型演出项目，或许才是宋城演艺利润总量翻番 ...展开全文c', '2018-06-17 10:30:03')
('发布了头条文章：《重磅消息：中国出版+宋城演艺+天安新材，本周操作策略解读》 $中国出版 sh601949$ +$宋城演艺 sz300144$ +$天安新材 sh603725$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |重磅消息：...', '2018-06-16 05:25:18')
('丽江旅游 三特索道 众信旅游 宋城演艺 腾邦国际 邬过荡邬的...', '2018-06-16 01:56:23')
('宋城演艺利润翻番目标的底气从哪来？ 金色的萍果...', '2018-06-15 07:07:30')
('网页链接 宋城演艺[股评]利润翻番目标的底气从哪来要：北京商报宋城演艺日前就深交所“未来几年公司的利润总量翻二至三番”是否构成业绩...|深交所一纸...', '2018-06-15 03:53:42')
('宋城演艺这个票你们怎么看？自从上周末那个搞笑的“利润翻翻”演说后被自查问询就不敢拿了，搏眼球也好，这里面究竟怎么回事看不懂，搞得不三不四的，突然感觉就不好了。看看近期里面的资金是怎么打算的', '2018-06-15 02:11:32')
('2018.6.15分享个股：[玫瑰]300144宋城演艺[玫瑰]300754欣锐科技[玫瑰]300638广和通老规矩，非用户关注即可，用户有买卖点仓位提示！', '2018-06-14 21:24:13')
('发表了博文《旅游演艺成长空间大宋城演艺利润有望翻2番》近期宋城演艺称公司有信心在未来几年内，将公司的利润总量公园的规模体量翻二至三番。受此消息影响，股价呈现逆势上涨行情。分析认为，我国旅游行业具备确定|旅游演艺成...', '2018-06-14 21:12:36')
('端午小长假将至，主题乐园休闲景区需求旺盛旅游概念股：首旅酒店（600258）、锦江股份（600754）、宋城演艺（300144）、中青旅（600138）等', '2018-06-14 21:07:10')
('端午小长假将至，主题乐园休闲景区需求旺盛，多家互联网旅游平台近期纷纷发布端午小长假旅游消费趋势报告。新一线城市的旅游消费力不可小觑，不管是国内游还是出境游，其都占据十大客源地的半壁江山旅游概念股：首旅酒店（600258）、锦江股份（600754）、宋城演艺（300144）、中青旅（600138）等', '2018-06-14 20:36:21')
('端午小长假将至、主题乐园休闲景区需求旺盛，相关公司包括首旅酒店（600258） -1.93%、锦江股份（600754） -3.53%。景区旅游方面，宋城演艺（300144） -0.83%新一轮扩张周期即将开启，未来三年异地项目多点开花；中青旅（600138） -1.76%在光大入主后，扩张预期提升，乌镇、古北两大优质景区仍有成长 ...展开全文c', '2018-06-14 20:32:30')
('欧美股市也没被世界杯吓到，继续飘红；a股提前就瘫到在地，一首凉凉送给a股。还有，最近这视频和直播概念股很火，爱奇艺哔哩哔哩都玩命涨。宋城演艺这几天突突就是这个原因。', '2018-06-14 20:30:17')
('利好消息$东方航空 sh600115$ $外运发展 sh600270$ $万华化学 sh600309$ $中新药业 sh600329$ $宋城演艺 sz300144$ $分众传媒 sz002027$网页链接 天赐财金的...', '2018-06-14 09:06:45')
('看完日播时尚的财报没有任何感觉，倒是宋城演艺的觉得值得看下去...', '2018-06-14 09:05:07')
('九寨沟的尕里台草原薰衣草的圣地；宋城演艺九寨千古情；甲蕃古城历史的复原；特色藏寨走进藏族，了解藏族的人文风俗。', '2018-06-14 01:48:12')
('利好消息$$$$$$$$$$顺鑫农业 sz000860$ $宋城演艺 sz300144$ $文灿股份 sh603348$ $兴业银行 sh601166$ $分众传媒 sz002027$网页链接 天赐财金的...', '2018-06-13 23:28:08')
('私人关注：#宋城演艺 sz300144# 逢低建仓，6点以上的利润空间，仓位把控好！！！', '2018-06-13 21:26:33')
('发布了头条文章：《极简研报：受益坐地起价20%的企业和两只低位吃药股》 #股票[超话]# #投资[超话]# #今日看盘[超话]# #药明康德 sh603259[股票]# $药明康德 sh603259$ $宋城演艺 sz300144$ $上证指数 sh000001$ $深证成指 sz399001$ |极简研报：...', '2018-06-13 11:03:21')
('今日不看盘，丈人动手术，刚到医院时候昨天买的股还大涨，结果一个不留神全下来了。新华保险今日可以继续低吸的。新华都昨天买的今日没有继续上可以抛。宋城演艺昨天没有封就可以抛。大盘今日低开吃相很难看。原本想是今天往上冲一下比如早盘到下午再杀回来比较符合现在分钟线的位置，直接低开下杀那就 ...展开全文c', '2018-06-13 09:18:31')
('发布了头条文章：《本周走势惊艳市场：智动力 宋城演艺 东方财富 信立泰》$智动力 sz300686$ $宋城演艺 sz300144$ $东方财富 sz300059$ $信立泰 sz002294$ #股票[超话]# #微博 WB[股票]# |本周走势惊...', '2018-06-12 23:43:57')
('$大豪科技 sh603025$ 看看能不能继续向上，参考宋城演艺。', '2018-06-12 21:06:23')
('研报精选：1、煤炭期货大涨关注陕西煤业、兖州煤业2、乙醇汽油关注江龙船艇、金牛化工3、亚夏汽车走妖关注中国高科、全通教育 ...展开全文c', '2018-06-12 20:53:02')
('【宋城演艺未来几年业绩要翻8倍？万达文旅情何以堪？】宋城演艺曾于5月29日表示“我们有信心在未来的几年内将公司的利润总量、公园的规模体量翻二至三番”，对此深交所6月6日向其下发关注函。6月11日，宋城演艺回复称该判断属于公司发展的规划和愿景，不构成公司、公司管理层对全体股东的业绩承诺。 ...展开全文c', '2018-06-12 08:11:57')
('#投投是道# #逆势套利每日一讲# 【逆势套利三线擒牛的实战运用】网友提问：【宋城演艺上周小时线应该是形成了顶部结构了，今天怎么又大涨啊？】小时线级别的确出现了顶部结构，根据结构离场没有问题三线擒牛的技术特征在于顶部结构形成后未能跌破前一波回调的低点，并且绿柱开始逐步缩 ...展开全文c', '2018-06-12 06:31:05')
('宋城演艺超短线不涨停阻力可以高抛，但是此股很好可以继续做。新华都昨日高抛今日五日线企稳陆续接一部分。主板股票我在做的是新华保险和万科啊.如果觉得指数要涨。那么买一些带指数的股票没有什么错。', '2018-06-12 06:06:17')
('沪今天三大股指先抑后扬大幅收红，券商、保险、周期护盘。但真正激活人气的还是午后大消费个股爆发，茅台再创新高，顺鑫农业、古井贡酒等二三线白酒大肆发力，来伊份、千禾味业、三元股份、宋城演艺等大涨。而与此同时，独角兽也再次走强，同益股份、路畅科技、京泉华、智动力等强势涨停。市场人气回升 ...展开全文c', '2018-06-12 06:06:04')
('发布了头条文章：《300144 宋城演艺：被严重低估了，近期有望成为暴涨新妖王！》 #a股~股市~股票~大盘~指数# #股票# #宋城演艺 sz300144[股票]# |300144 宋...', '2018-06-12 03:23:21')
('日了狗今天都是看机构表演还亏钱。下午介入阿科力一度要冲板可惜合力不够好烦人。昨天打的栏板新华都抽回零轴无脑走人。宋城演艺下午拉高大甩卖。尾盘计入建研院纯图形做法我自己都想不出买这个有什么逻辑。宏川智慧继续买顺带做了个t。昨天打板的科创信息今天开盘就埋了但是遵循5天线不破则不死 ...展开全文c', '2018-06-12 03:15:44')
('只做多头排列滴股票，顺鑫农业大浪过去了，宋城演艺能否还有一波？', '2018-06-12 03:13:22')
('今天的三大指数个股贡献宋城演艺近期这么虎是因为虎牙直播平台么？', '2018-06-12 02:51:27')
('还要苏宁易购，下一个是宋城演艺还是东方财富呢？', '2018-06-12 02:43:29')
('保利地产，南方航空，是谁在一片和谐中卖你们呢？', '2018-06-12 02:49:17')
('【逆势套利----三线擒牛】早在5月31号的时候我用宋城演艺的日线走势图跟大家讲过三线擒牛的使用方法，具体如何使用就不赘述了。在这里要说的是三线擒牛的使用方法不受周期限制！当大一级别没有出现形态或者买点的时候，可以从次级别去分析，从宋城演艺的小时线来看，目前同样走出了三线擒牛的形态。 ...展开全文c', '2018-06-12 02:37:45')
('发布了头条文章：《300144 宋城演艺：主力暗中酝酿惊天阴谋，散户提高警惕！》 \ue627 短线牛股 \ue627 股票推荐 $宋城演艺 sz300144$ |300144 宋...', '2018-06-12 02:25:20')
('周日选好股功课①宋城演艺300144②张裕A000869今天都有上乘的表现。主要逻辑一、大消费有业绩支撑(基本面)二、在上升通道并有量的支持(技术面)', '2018-06-12 00:20:16')
('世界杯相关概念股：赞助商：海信电器 蒙牛乳业啤  酒：青岛啤酒 燕京啤酒 珠江啤酒家  电：海信电器 创维数码 四川长虹 创维数字体  彩：中体产业 天音控股旅  游：中国国旅 宋城演艺体育概念：莱茵体育 雷曼股份 中信国安', '2018-06-11 22:08:32')
('宋城演艺(300144)主要财务指标', '2018-06-11 09:00:25')
('继续持有宋城演艺，今天早盘买的合兴包装，另外关注克来机电，合兴包装和克来机电本周有望爆发涨停板或者大阳线，个人臆测，仅供参考。', '2018-06-11 08:02:25')
('发布了头条文章：《宋城演艺300144：不要掉以轻心 后势惊人已成定局》#财经头条文章# #宋城演艺 sz300144[股票]# |宋城演艺30...', '2018-06-11 05:28:51')
('发布了头条文章：《宋城演艺300144 ：主力开启新一轮暴跌模式，本周此点将一绝成败》 $宋城演艺 sz300144$ #宋城演艺 sz300144[股票]#股票最热门#微博股票热议榜#股票分析[超话]\ue627 微博股票 |宋城演艺30...', '2018-06-10 22:35:56')
('把一个成功的商业模式复制到全国各地//@中欧苹果://@杭州牙医罗江华:宋城演艺生意确实好，周未去要排队', '2018-06-10 08:40:39')
('讯飞是人工智能科技股，宋城是大娱乐消费股。', '2018-06-10 09:58:07')
('本周做下功课，给大家送上几只关注票，风华高科、国联水产、中央商场、三环集团、鲁阳节能、山东药玻、双汇发展、石基信息、同仁堂、思源电气、用友网络、新纶科技、埃斯顿、国恩股份、滨化股份、首旅酒店、盛屯矿业、中顺洁柔、万和电气、白云山、航天信息、沙隆达、上海家化、宋城演艺、喜临门、新安 ...展开全文c', '2018-06-10 09:27:06')
('守了大半年的宋城演艺300144，抛在了起跑线。我看多$宋城演艺 sz300144$', '2018-06-07 23:51:07')
('发布了头条文章：《本周收官之战即将打响：宋城演艺(300144)、宏辉果蔬(603336)》$宋城演艺 sz300144$ #宋城演艺 sz300144[股票]# $宏辉果蔬 sh603336$ #宏辉果蔬 sh603336[股票]# |本周收官之...', '2018-06-07 11:09:55')
('发布了头条文章：《中航电测 经纬电材 宋城演艺 世纪瑞尔：空中加油，一飞冲天？！》 $中航电测 sz300114$ $经纬电材 sz300120$ $宋城演艺 sz300144$ $世纪瑞尔 sz300150$ $上证指数 sh000001$ |中航电测 ...', '2018-06-07 08:20:37')
('发表了博文《宋城演艺：演艺行业市场潜力大龙头股迎突破！》宋城演艺公司的主营业务为主题公园和旅游文化演艺的投资、开发和经营。在多年的经营实践中，公司始终专注于将旅游元素和文化元素进行有效结合，完善和推广|宋城演艺：...', '2018-06-07 04:41:22')
('发布了头条文章：《大盘资金持续观望：华菱钢铁 宋城演艺 贝肯能源 路畅科技》 \ue627 财经头条文章 $华菱钢铁 sz000932$ $宋城演艺 sz300144$ $贝肯能源 sz002828$ $路畅科技 sz002813$ |大盘资金持...', '2018-06-07 04:40:01')
('发布了头条文章：《600810神马股份 回落到这里就是低吸机会》 \ue627 股票分析 #股票抓涨停# #短线牛股# #宋城演艺 sz300144[股票]# #麦趣尔 sz002719[股票]# |600810神马...', '2018-06-07 04:34:28')
('自选股，涨的比较好的！亚夏汽车！还能涨停，注意风险！罗牛山，牛股，早上看了很久有点想买，但这货像庄股，不好把握，很久前没入手现在只好看戏！顺鑫农业，我看好的白酒之一！差点涨停，这货根本没结束！宋城演艺，上周说了要关注！调整几天又新高！还有空间！大跌都是前期热门，丝毫没有反弹 ...展开全文c', '2018-06-07 04:32:27')
('发布了头条文章：《宋城演艺称未来几年利润翻倍 被深交所质疑“割韭菜”》 |宋城演艺称...', '2018-06-07 03:28:15')
('【宋城演艺称未来几年利润翻两三番翻被指炒作 深交所发关注函】宋城演艺在5月29日举行的投资者交流会时表示，“我们有信心在未来的几年内将公司的利润总量、公园的规模体量翻二至三番”，但很快，这句话被市场和舆论质疑是在炒作。|宋城演艺称...', '2018-06-07 02:58:03')
('宋城演艺 最近上演了和当初泰禾集团一样的事情。当初 泰禾集团订了一个千亿销售的小目标，然后咔咔咔，股价暴涨翻倍。这次宋城演艺也订了一个小目标，最近走的也是格外的逆势。网页链接', '2018-06-07 02:53:32')
('A股也真的差不多盘够了，也该起来了！盘面上去看，大盘纠缠不休但也跌不动了，创业板类似宋城演艺等创新高的股票也开始增多，只要温氏股份等权重股稍微的动一动：起来一瞬间！', '2018-06-07 02:18:29')
('浙江杭州的宋城演艺300144，后面会涨到明年的，中线行情值得期待的。', '2018-06-07 01:26:19')
('发布了头条文章：《宋城演艺300144 主力抢筹5亿，后市必将一飞冲天》#宋城演艺 sz300144[股票]# #财经头条文章# #微博股票热议榜# |宋城演艺30...', '2018-06-07 00:02:41')
('巨无霸IPO接连上市抽血，CDR还来吸血隔壁纳斯达克天天新高哎，别人家的女朋友…今天继续降仓，卖飞宋城演艺，目前持仓仅剩银行和创业板指数，水平不高，不亏就满足', '2018-06-07 00:01:16')
('$宋城演艺 sz300144$ 专业卖飞；二线白酒中的$顺鑫农业 sz000860$ 有点像房地产中的$新城控股 sh601155$ ；下午盯着东方嘉盛超频三贵州茅台看就行，我是休息看戏了', '2018-06-06 23:54:44')
('$宋城演艺 sz300144$ 早盘宋城的阳线确实打穿了所有近期的进场筹码，市场的预期看似已经一致转向多头，形态重新明朗化。继续持股，看看宋城的中国#1美女CEO如何使用太极绵掌 turn a bad thing into a good one, this could be a free marketing campaign, which will bring in more loyal stock holder ...展开全文c', '2018-06-06 23:43:31')
('$宋城演艺 sz300144$ 盘中加速拉升，此股属于创业板中的优质目标个股！！此股从形态上看，若今天缩量中阴回辙，就是机会，可惜竟然直接放量长阳新高！！', '2018-06-06 23:24:21')
('《天朝的新韭菜：洋韭菜！》宋城演艺称未来几年利润翻两三番翻被指炒作 深交所发关注函 _ 东方财富网 |宋城演艺称...', '2018-06-06 18:38:00')
('#海南30年 那些年·那些事#【《海南30年 那些年·那些事》黄巧灵 狂歌走天涯】1987年，他弃文从商南下琼岛，成为开发海南旅游业第一人。他深耕本土文化20余载，成功打造宋城旅游演艺王国。2013年，王者归来，他难解三亚情结，华彩绽放，千古情花开天涯。《海南30年 那些年•那些事》带你走进宋城集团董事 ...展开全文c', '2018-06-06 06:31:43')
('年度黑马来袭？中国联通+国民技术+宋城演艺+暴风集团,$中国联通 sh600050$ $国民技术 sz300077$ $宋城演艺 sz300144$ $暴风集团 sz300431$ \ue627 股票分析 #热门股票推荐# #财经趣闻# 月落玩财经...', '2018-06-06 04:40:52')
('#操作计划和记录# 昨天尾盘买入大消费板块的，宋城演艺。逻辑是，大消费板块，最近有此起彼伏之事，而宋城演艺，连续两日逆势大涨，并且区间突破，沿5日线低吸买入，短线操作，持有周期五天以内，预期收益10%，止损3%。今天表现弱势，属于消费板块整体，良性调整，继续持有。', '2018-06-06 02:50:01')
('这个我们""赞",$宋城演艺 sz300144$ 忽悠“洋韭菜”深交所要求自查内幕知情人,“我们有信心在未来的几年内将公司的利润总量、公园的规模体量翻二至三番”，涉嫌信披违规。参与的名单为，淡马锡富敦投资、芬兰教会养老金、芬兰社保基金、芬兰药师养老金、、芬兰国家研发基金、芬兰保险公司等。', '2018-06-06 02:25:21')
('#上市公司那点事儿# 【宋城演艺收深交所关注函 需解释利润翻三番是否属实】深交所6月6日向宋城演艺下发关注函，要求公司说明近期在投资者交流会上透露的项目经营业绩信息是否已履行信息披露义务及相关依据；所称“我们有信心在未来的几年内将公司的利润总量、公园的规模体量翻二至三番”是否属实，如是 ...展开全文c', '2018-06-06 02:00:20')
('舞蹈是最好的语言\ue627 跳舞#一生必看的演出千古情宋城演艺# 遇见偲惗的...', '2018-06-06 01:07:20')
('今日买入科大讯飞，东方财富，继续持有中信证券，渤海轮渡，宋城演艺，创业板指数低位徘徊，下半周反弹形势乐观，作为龙头，科大讯飞东方财富拉指数的概率较大，虽然一个增发一个减持，但是那点量不算事儿，这个点位加仓安全边际高！', '2018-06-05 23:30:31')
('发布了头条文章：《宋城演艺300144 ：新一轮回调趋势震撼来袭，股民：及时减仓才是王道》 $宋城演艺 sz300144$ #宋城演艺 sz300144[股票]#股票最热门#微博股票热议榜#微博股票[超话]\ue627 股票分析 |宋城演艺30...', '2018-06-05 22:40:17')
('今日一定要拿下宋城演艺…不做赖皮狗Musk男神附体', '2018-06-05 12:19:48')
('#股票#这几天好多研究员在推宋城演艺这支票，事先说一句，我买这支票已经有一个月了，你买就是在给我抬轿子。但目前来看，这只股票还得涨', '2018-06-05 09:20:29')
('发布了头条文章：《主力蓄势待发暗藏大利好：深圳华强 宋城演艺 苏州科达 瀛通通讯 》 $深圳华强 sz000062$ $宋城演艺 sz300144$ $苏州科达 sh603660$ $瀛通通讯 sz002861$ \ue627 股票分析 \ue627 微博股票 #个股专业点评# \ue627 头条文章 |主力蓄势待...', '2018-06-05 07:54:43')
('持仓准备做中线的票反而表现的非常不错，比如昨天早上发博文公开推荐的舍得酒业酒鬼酒宋城演艺翰宇药业苏宁易购等。', '2018-06-05 00:02:47')
('宋城演艺，外资介入后，现在的走法和上海机场以及中国国旅，极其类似了', '2018-06-04 22:38:39')
('宋城演艺：我们有信心在未来的几年内将公司的利润总量、公园的规模体量翻二至三番。|宋城演艺忽...', '2018-06-04 21:28:26')
('近期还是关注食品饮料类和旅游景点类个股，这两个板块抗跌性较佳，典型的如宋城演艺 和千味业 洽洽食品等，板块内潜力品种很多，挖掘布局轻仓试', '2018-06-04 10:38:56')
('【宋城演艺忽悠"洋韭菜":未来几年利润翻三番 被疑炒作】5月29日宋城演艺在投资者交流时谈到“我们有信心在未来的几年内将公司的利润总量、公园的规模体量翻二至三番”。而参与的机构包括，淡马锡富敦投资、芬兰教会养老金等多家外资机构。有分析认为，中国主题公园行业竞争的红海将要来临。 ...展开全文c', '2018-06-04 09:42:38')
('海南省多数旅游演艺场所团体票价远远低于散客票价，涉嫌存在违规返佣给旅行社和导游等行为 宋城演艺忽悠"洋韭菜":未来几年利润翻三番 被疑炒作 |宋城演艺忽...', '2018-06-04 07:39:04')
('影视行业，制作方的安全边际简直低到看不见，出点儿幺蛾子就全完。院线/发行/衍生还凑合，宋城演艺和中影算可以。华谊兄弟离破净还有5-6个跌停', '2018-06-04 04:20:18')
('我今天反复在跟别人讲，今天好像一个多月前啊，当时我20%的仓位在地产上面两天挨一个跌停同时兆日科技抓板，后来破位剁了一条腿开始了一段净值主升～今天类似情况又发生了，20%仓位两天一个跌停，同时期抓恒顺众晟，抓宋城演艺，抓石基信息…今天净值破1又剁一条腿…没关系，只要 ...展开全文c', '2018-06-04 03:13:02')
('宋城演艺主题公园+传统演艺大盘分析：3大股指均空头排列，深证，上证有望再次形成日线底背离，抄底者，耐心等待。创业板也没有跌到位。同样要耐心等待。板块里找黄金：大消费系列（食品饮料 影视传媒等）宋城演艺： ...展开全文c', '2018-06-03 23:49:03')
('趋势的力量，一旦出现，就势不可挡。看好诸如翰宇药业300199、酒鬼酒000799、宋城演艺300144等类似的股票。', '2018-06-03 23:09:18')
('继续持有中信证券，渤海轮渡，宋城演艺和东方财富，今日准备买入科大讯飞中国平安！', '2018-06-03 22:01:04')
('美股在线视频板块大涨、国内网站付费率存提升空间。快乐购（300413） -3.01%拟收购的芒果TV以精品剧和综艺为核心，其用户变现潜力获机构看好；宋城演艺（300144） -0.65%旗下视频网站六间房在春节淡季背景下，仍实现主播人数、注册用户、ARPU等运营指标持续提升。', '2018-06-03 19:05:00')
('#杭州千古情# 杭州千古情 晚上18点的演出震撼 美伦美绝 但是唯独1区8排25号的观众 你演杂了整个国民的素质 这就是你的观德！@宋城演艺-千古情 |杭州·宋城...', '2018-06-02 07:09:39')
('宋城演艺：线上线下协同+轻重结合扩张，开启新的成长期', '2018-06-01 10:03:28')
('发布了头条文章：《每日复盘：57岁男粉丝上门示爱女主播 被拒后捅其90多刀致死》 $上证指数 sh000001$ #股票# #证券# #今日看盘# #2018金股# #微博股票# $中青旅 sh600138$ $宋城演艺 sz300144$ $锡业股份 sz000960$ $上证指数 sh000001$ $创业板指 sz399006$ $深证成指 sz399001$ ...展开全文c', '2018-06-01 04:39:13')
('上午卖出宋城演艺，继续持有中信证券、东方财富和渤海轮渡！刚入魔a股要面子，就得拉金融证券类的股票了，要不然还是跌跌不休！多可悲的中国股市！', '2018-06-01 01:41:57')
('『消费娱乐股宋城演艺投资价值分析 - 水晶球财经网』网页链接', '2018-06-01 00:19:51')
('发布了头条文章：《月初走势力挽狂澜：宋城演艺 鹭燕医药 东北制药 比亚迪》 $宋城演艺 sz300144$ $鹭燕医药 sz002788$ $东北制药 sz000597$ $比亚迪 sz002594$ |月初走势力...', '2018-05-31 23:54:25')
('发布了头条文章：《300144宋城演艺：超跌反弹拉升，多方积蓄动能或将继续影响后市爆发！》 #微博股票# #微博股票热议榜# #宋城演艺 sz300144# |300144宋城...', '2018-05-31 21:14:07')
('老鬼2018年春节之后推荐的个股，之前推荐的不算，包括近期逆势上涨的宋城演艺 也不算，三联虹普可以算是今年再次推荐。大家都可以收藏跟踪，假以时日三五个月都可以创反弹新高，三五年保守上涨三五倍。没有从2013年个股爆发跟踪到2015年，确实很难相信个股能有这样的爆发力，但A股从来都不会改变牛市的 ...展开全文c', '2018-05-31 19:35:39')
('朋友们，如果看一个人的微博，要全方面看完，逐条看，看别人的逻辑，看别人如何选股，为什么要这样操作！多去分析，能学到一些东西！只有多学习多领悟，才能在这个市场生存！消费方面还包括影视娱乐！昨天选的宋城演艺继续大涨！关注！另外零售方面也是，关注我的老情人天虹股份，三年了！', '2018-05-31 07:01:22')
('发布了头条文章：《本周大盘暗藏玄机：元隆雅图 正海磁材 科大智能 宋城演艺》 \ue627 财经头条文章 $元隆雅图 sz002878$ $正海磁材 sz300224$ $科大智能 sz300222$ $宋城演艺 sz300144$ |本周大盘暗...', '2018-05-31 03:31:30')
('宋城演艺300144 老鬼守了将近一年，那时候持股，少亏就是赚。宋城演艺是老鬼公开推荐和公开操作的个股中，为数不多在2017年至今盈利的个股，这只股票确实保护了投资者资金安全。奥康国际 并没有保护投资者的资金安全，但亏损30%，并不算多。那个年代，老鬼并不想炒股，不推荐个股，担心投资者反复错误 ...展开全文c', '2018-05-31 03:22:30')
('发布了头条文章：《【300144宋城演艺】：罕见利好爆料 ，开启主升浪！》 #a股~股市~股票~大盘~指数# #股票# #宋城演艺 sz300144[股票]# |【300144宋...', '2018-05-31 02:42:07')
('黄山旅游、宋城演艺、分众传媒、温氏股份、浙江龙盛是金子总会发光！期待万达电影王者归来！', '2018-05-31 02:26:13')
('【144战队，卖出提示】我们昨天给的，宋城演艺，中青旅，伟星股份都卖出。大小消费明天必然会分化，所以下午拉升的股票更加是溢价的不好，所以提前潜伏的我们大丰收即可。下午也就是等软件，与芯片的反弹了，但是这里我本来备选的汉得信息，下午量也跟不上。最后一个小时如果放量，可以关注，不放 ...展开全文c', '2018-05-31 01:59:07')
('我发表了头条文章:《宋城演艺行业背景及商业模式（二）——由重庆出游想到的（2018.5.30)》 |宋城演艺行...', '2018-05-31 01:34:26')
('【逆势套利之三线擒牛案例】教科书式的走势！宋城演艺起底以来分三段式上涨，AB段收益为启动买点；CD段收益为回踩买点；EF段收益为三线擒牛。三线擒牛的要点有三：一、B,D两点对应的MACD指标形成红柱顶部结构或D点出现绿柱接力模式；二、B点股价回调后到D点之间出现过涨停板或是大阳线 ...展开全文c', '2018-05-31 00:42:29')
('2018.5,30收盘$安正时尚 sh603839$ -----77$雷曼股份 sz300162$ -----76$山东黄金 sh600547$ -----17$朗新科技 sz300682$ -----69$正海磁材 sz300224$ -----61$宋城演艺 sz300144$ -----62 ...展开全文c', '2018-05-30 09:08:17')
('今天进了点宋城演艺，本身估值合理，最近两天还算强势，难道最近要有利好发生？ |淄博', '2018-05-30 07:15:27')
('发布了头条文章：《宋城演艺+中能电气，中美贸易再次爆发，落地为安？还是满仓抄底？》 $宋城演艺 sz300144$ $上证指数 sh000001$ $中能电气 sz300062$ |宋城演艺+...', '2018-05-30 04:43:24')
('#宋城演艺 sz300144# 今天是逆势上涨，走势非常的强势，目前的整体趋势还是不错的，拿着，建议在21.5元之上持股', '2018-05-30 03:40:13')
('跌死啦！宋城演艺和罗莱生活赚钱哪个机会大？因为宋城演艺不能融资，只能将就融资少量买了罗莱生活。', '2018-05-30 03:28:36')
('发布了头条文章：《主力吹响反攻号角：宋城演艺 洋河股份 海南瑞泽 新天然气 》 $宋城演艺 sz300144$ $洋河股份 sz002304$ $海南瑞泽 sz002596$ $新天然气 sh603393$ \ue627 股票分析 \ue627 微博股票 #个股专业点评# #头条文章# |主力吹响反...', '2018-05-30 02:39:26')
('神奇了，宋城演艺、峨眉山、中国国旅、中青旅、丽江旅游、黄山旅游等旅游股，却逆市上涨，意欲何为？', '2018-05-30 02:25:52')
('盯了几天$宋城演艺 sz300144$ 没上，嗯，好票真多，无奈大势不配合啊……', '2018-05-30 02:18:49')
('发布了头条文章：《宋城演艺(300144)：主力资金暗中入驻, 现V型反转, 将连续上涨！》 $宋城演艺 sz300144$ |宋城演艺(3...', '2018-05-30 02:00:47')
('请不必替A股担惊害怕！君不见，危难时刻，咱们的大A股酒照喝（茅台洋河五粮液纷纷红旗招展）歌照唱（宋城演艺等红盘依旧）。至于吃药嘛，那得有区别。精神镇静类药（中新药业等）正赶上了需求旺盛，其他的药，只能是钱少是非多，顾不上分享了。总之，咱们的大A股，已经做好了“欢迎海外资金抄底进场” ...展开全文c', '2018-05-30 01:21:00')
('发布了头条文章：《主力吹响反攻号角：乐普医疗 恒瑞医药 联诚精密 宋城演艺》 $乐普医疗 sz300003$ $联诚精密 sz002921$ $宋城演艺 sz300144$ \ue627 股票分析 \ue627 微博股票 #个股专业点评# #头条文章# |主力吹响反...', '2018-05-29 22:41:51')
('#宋城演艺 sz300144[股票]# 发布了头条文章：《传媒界重磅股！强势上涨！！》 javascript:void(0) |传媒界重磅...', '2018-05-29 22:29:35')
('中信证券截止现在持仓亏损了3%,渤海轮渡盈利2.5%,宋城演艺2%，东方财富亏损1.3%,还可以，静等止跌企稳了！', '2018-05-29 01:36:11')
('#宋城演艺 sz300144[股票]# 该股目前走势来看相对强势，技术上建议先关注在21元位置的选择，此位置如果强势突破可以选择回踩确认的时候进场，相对安全，此位置可以少量底仓参与！', '2018-05-28 21:09:25')
('$宋城演艺 sz300144$宋城演艺以18.90元作为止损线，没有跌破，可以继续持股。\ue627 今日看盘\ue627 投资达人说\ue627 股票#慢牛行情##突破6000点#', '2018-05-27 22:03:56')
('杭州宋城演艺场表演 |南通·陈桥... 手机用户29...', '2018-05-27 19:58:01')
('发布了头条文章：《东方市场+宋城演艺+农尚环境,后市开启开涨模式》$东方市场 sz000301$宋城演艺 sz300144$农尚环境 sz300536$ |东方市场+...', '2018-05-27 05:07:55')
('今天跌幅较大，尾盘买入中信证券东方财富宋城演艺，看来周末又有大的利空消息！', '2018-05-25 03:04:06')
('发布了头条文章：《下周主力阴谋揭露：天域生态+合肥城建+富春股份+宋城演艺》 |下周主力阴...', '2018-05-25 02:12:52')
('发布了头条文章：《A股重磅消息放出：合肥城建+富春股份+宋城演艺》 $合肥城建 sz002208$ $富春股份 sz300299$ $宋城演艺 sz300144$ \ue627 股票分析 |A股重磅消...', '2018-05-24 23:26:32')
('最近媒体提消费升级比较多，我在这里给大家分享一只精神消费升级的绩优股，标的是$宋城演艺 sz300144$ 。目前市场的风口还没炒作到这里，等到国人重提精神文明建设的时候，宋城演义就进入到可以操作的领域了。#财经头条# #今日看盘# |乘国人追求...', '2018-05-24 04:52:55')
('@宋城演艺 的千古情跟张艺谋的印象系列相比，简直是垃圾，因为她本来也就是垃圾，乱拼凑的灯光、激光，杂技秀，宋城演艺号称世界三大秀，全球观看人数第一，不害臊吗？', '2018-05-23 04:26:31')
('发布了头条文章：《宋城演艺 晨光生物 经纬电材 中航电测：整装待发，二次启动！》 $宋城演艺 sz300144$ $晨光生物 sz300138$ $经纬电材 sz300120$ $中航电测 sz300114$ $上证指数 sh000001$ |宋城演艺 ...', '2018-05-20 07:59:40')
('啥？我大宋亡了？不存在的最后一张 我想请问 柳三变的风月我能理解 那一排肚兜是几个意思？#读城# @宋城演艺-千古情', '2018-05-18 09:34:44')
('发布了头条文章：《300144宋城演艺： 主力异动，年前或将又一波红包行情》 #股票分析# #财经头条文章# $宋城演艺 sz300144$ |300144宋城...', '2018-05-17 23:18:42')
('发布了头条文章：《宋城演艺300144：主力纷纷出逃！后期暴跌已定？》#财经头条文章# #宋城演艺 sz300144[股票]# |宋城演艺30...', '2018-05-17 02:48:45')
('#我在宋城等你#夜晚的丽江千古情景区，与白日完全不同的感觉。灯光映射下，色彩浓郁。没有了刺眼的阳光，有的，是五月的微风，浪漫，惬意，舒心。@宋城演艺-千古情 #5月去哪儿玩##所思所及# |丽江', '2018-05-15 03:29:54')
('【市规划国土资源局深入调研服务对象需求】#业务动态#为进一步优化营商环境、提高政府服务质量，了解服务对象的感受，日前，市规划国土资源局党组书记、副局长韩志强分别赴上海富源滨江开发有限公司和上海宋城世博演艺发展有限公司进行了工作调研。调研中，相关公司项目负责人详细介绍了在市规划国土资 ...展开全文c', '2018-05-14 03:29:03')
('5月10日，第十届“全国文化企业30强”名单在深圳发布，来自我市的宋城演艺发展股份有限公司、浙江华策影视股份有限公司获选“全国文化企业30强”，思美传媒股份有限公司入选“全国文化企业30强”提名企业。网页链接', '2018-05-14 03:00:50')
('有一种蓝，叫做炭河古城蓝。偶遇神奇日晕景象。@宋城演艺-千古情 |长沙·黄材...', '2018-05-13 00:28:04')
('#Hermann提问# 【大家怎么看杭州的宋城千古情演艺表演、景点、商业街、主题酒店？】演艺界奇才、导演黄巧灵全国打造了很多演艺主题乐园，还成功在股市上市，市值曾逼近200亿，冠绝所有旅游类上市公司。杭州宋城可能是他开的第一家，1996年开园。然而这么多年过去了，宋城也会不会像另一位名导演张艺谋 ...展开全文c', '2018-05-12 11:53:24')
('还没睡的朋友来说说你对宋城的看法？', '2018-05-09 22:33:30')
('#Hermann提问# 【大家怎么看杭州的宋城千古情演艺表演、景点、商业街、主题酒店？】演艺界奇才、导演黄巧灵全国打造了很多演艺主题乐园，还成功在股市上市，市值曾逼近200亿，冠绝所有旅游类上市公司。杭州宋城可能是他开的第一家，1996年开园。然而这么多年过去了，宋城也会不会像另一位名导演张艺谋 ...展开全文c', '2018-05-10 13:27:19')
('演艺市场行业空间很大$宋城演艺 sz300144$ 是行业最具竞争力的公司现场演艺是传统主业，旗下六间房的互联网演艺增速很快是意外惊喜成长投资选优势企业，很多公司是慢慢跟出来的不是K线一眼看出来的', '2018-05-09 01:59:07')
('宋城演艺300144 是好股票，业绩成长，股东人数下滑。本股是笔者往年为保股民朋友资金安全，反复公开推荐的个股。目前震荡上涨，但涨速不大，考虑出货宋城演艺，腾出资金操作超跌次新股。', '2018-05-08 02:48:49')
('复盘找了一些符合技术条件、有望继续上涨的中小创品种（多数是上升通道，有些是高位 有些是中位 有些是低位）——埃斯顿 今天国际 思创医惠 天源迪科 宝信软件 万达信息 美亚柏科 汇川技术昌红科技 宋城演艺 银江股份 汉威科技石油涨价题材：恒泰艾普 通源石油', '2018-05-07 20:35:20')
('发布了头条文章：《A股走势精彩揭秘：红豆股份 宋城演艺 同洲电子 中京电子》 |A股走势精...', '2018-05-07 03:10:32')
('二次来的景区，也是心心念念不忘的，想你所见的人和意义非凡的礼物@宋城演艺-千古情 |杭州·宋城', '2018-05-03 00:08:52')
('#淄博身边事##淄博爆料# 【淄博旅游自驾游明显火热！】五一假期，由宋城演艺团队在周村古商城演艺广场为游客送上精彩纷呈的杂技表演，共接待游客2.83万人次。“畅游淄川”智慧旅游平台五一前上线运营，为游客提供了更加便捷游览淄川的途径，淄川各景区游客较去年大幅增长，潭溪山景区日均接待游 ...展开全文c', '2018-05-02 20:31:21')
('先不看这个了，偷个懒。去看看#NBA# 骑士vs猛龙！最后几分钟！看看老詹$宋城演艺 sz300144$ $天邑股份 sz300504$ ...展开全文c', '2018-05-01 22:16:38')
('上周选的尾盘，加自选的，推荐出来的就两只$宋城演艺 sz300144$ $天邑股份 sz300504$结果。扎心了！太tama寒心了！[二哈 ...展开全文c', '2018-05-01 21:48:22')
('推荐的另一只：$宋城演艺 sz300144$今天还是不错的！不知大家是如何把握的？$上证指数 sh000001$ $创业板指 sz399006$ $天邑股份 sz300504$', '2018-05-01 21:41:04')
('现在研究股票时间大大减少，标的也减少了许多，目前持有中环股份和宋城演艺。，各一半仓位，静待时间的玫瑰芬芳。', '2018-05-01 11:11:10')
('大家晚上好！明天我大A准备干了，大家有什么期待的呢？明天准备上战场！跑步进入战壕准备战斗！会不会被埋 ...展开全文c', '2018-05-01 08:27:58')
('$宋城演艺 sz300144$ 主题公园和旅游文化演艺的投资、开发和经营； 2018年一季度收入增长6%，扣非利润增长20%；消息面，4月26日，宋城演艺“张家界千古情”项目在张家界市武陵源区动工，即将在2019年与广大游客见面。技术面，上周四、五有资金进入，股价在年线之上震荡整理多日后开始试探性拉升，后市 ...展开全文c', '2018-04-29 09:24:37')
('#山东好时节#4月29日——5月1日，周村古商城景区新增多项有趣活动，宋城演艺、象棋大赛、武术比赛、非遗皮影戏、手工秀、戏曲表演……超多精彩只等你来！@周村古商城景区 网页链接', '2018-04-27 20:57:32')
('一场看完天黑了，不过真的不远从新疆来观看祝英台太美了@宋城演艺-千古情 |杭州·宋城... Lee社长Vv...', '2018-04-27 07:02:56')
('#山东好时节#4月29日——5月1日，周村古商城景区新增多项有趣活动，宋城演艺、象棋大赛、武术比赛、非遗皮影戏、手工秀、戏曲表演……超多精彩只等你来！@周村古商城景区 网页链接', '2018-04-26 23:46:20')
('期待宋城演艺成熟目的地继续扩张复制、轻资产输出模式、一线城市演艺布局成功。强烈推荐。', '2018-04-26 10:20:07')
('【宋城演艺：“张家界千古情”项目奠基2019年将亮相】e公司讯，记者从宋城演艺(300144)获悉，4月26日，宋城演艺“张家界千古情”项目在张家界市武陵源区动工，即将在2019年与广大游客见面。项目定位为文化演艺、主题公园、文化街区、科技游乐、生态景观于一体晴雨皆宜的旅游文化综合体，打造一台与张 ...展开全文c', '2018-04-26 03:22:45')
('宋城演艺：2018年一季度收入增长6%，扣非利润增长20%。评：与分众传媒一样，公司的可贵在于增长的确定性，可惜在于增长趋势趋缓。', '2018-04-26 02:35:28')
('"我来自很远的地方我曾跌入过深渊 我曾翱翔过云霄曾仰望过高山 曾眺望过大海我喜欢盛开的十里桃花更偏爱你的浅浅一笑"杭州宋城杭州·宋城[地点] @宋城演艺-千古情 @宋城旅游 |杭州·杭州...', '2018-04-25 22:14:02')
('有朋友说创业板长线的话什么股票好，你之前说的实在涨了很多不敢追了，其实我觉得宋城演艺长线应该都可以。目前我我有两个股票很想买，但是没钱，一个是中国人寿，一个是宋城演艺。', '2018-04-24 13:50:46')
('宋城演艺：龙泉山旅游区缆车开通 日最高接送游客12000人次 _ 东方财富网 |宋城演艺：...', '2018-04-24 12:30:46')
('一匹白马mark【宋城演艺：龙泉山旅游区缆车开通 日最高接送游客12000人次】从宋城演艺(300144)获悉，4月24日上午，宋城龙泉山旅游区缆车项目正式开通。索道全长达1929米，上下垂直落差800米，是目前先进的单线循环吊箱式索道，引进奥地利先进技术和设备，日最高可接送游客12000人次。（证券时报）', '2018-04-24 09:49:48')
('【财经时报】港交所总裁李小加：预计在6月或7月之前看到新规之下的第一份IPO。4分钟前从宋城演艺(300144)获悉，4月24日上午，宋城龙泉山旅游区缆车项目正式开通。索道全长达1929米，上下垂直落差800米，是目前先进的单线循环吊箱式索道，引进奥地利先进技术和设备，日最高可接送游客12000人次。宋 ...展开全文c', '2018-04-24 05:18:00')
('同时，五一小长假期间（4月29日——5月1日），景区新增了好多有趣的活动：宋城演艺、象棋大赛、武术比赛、非遗皮影戏、手工秀、戏曲表演等等……更多精彩等你们~~@淄博市旅游发展委员会官方微博 @山东省旅游发展委员会 @周村烧饼 @乐游天下旅行', '2018-04-24 02:05:20')
('A股又一大巨头轰然崩塌，大连电磁高层释放救市信息，顺便搭救32万股民！#汤臣倍健 sz300146# #宋城演艺 sz300144# #中环装备 sz300140# 乔继凤分析...', '2018-04-23 23:20:27')
('发布了头条文章：《新品质新科技新征途 宋城演艺全面发力二次扩张》 |新品质新科...', '2018-04-23 09:10:01')
('一旦消息被查清证实，大股东连夜携款643巨亿跑出国外：中国石化#汤臣倍健 sz300146# #宋城演艺 sz300144# #中环装备 sz300140# 乔继凤分析...', '2018-04-22 22:56:13')
('央企改革第一龙头从69跌至6元，大股东增持87万股，目标98元#汤臣倍健 sz300146# #宋城演艺 sz300144# #中环装备 sz300140# 乔继凤分析...', '2018-04-22 07:17:58')
('万兴科技：最“疯狂”接盘侠诞生，486亿资金狂砸盘，小散：人傻钱多$亚泰国际 sz002811$ $阳泉煤业 sh600348$ $宋城演艺 sz300144$ #牛股推荐# #资金流向# #经济课堂# 颂娟评股的...', '2018-04-22 01:27:19')
('发布了头条文章：《本周最强牛股狙击：首旅酒店 黄山旅游 腾邦国际 宋城演艺》 $首旅酒店 sh600258$ $黄山旅游 sh600054$ $腾邦国际 sz300178$ $宋城演艺 sz300144$ #微博股票# |本周最强牛...', '2018-04-19 02:44:57')
('【对话宋城演艺董事长黄巧灵：为什么不做旅游地产？】#上市公司高质量发展在行动# 证券时报副总编辑高峰：和宋城演艺创始人、董事长黄巧灵见面后，问及这些年来为何不利用“千古情”系列做地产，他说他也知道做房地产肯定比做演艺赚钱多，做演艺产业比做地产辛苦，风险也很大。至于为何不与杭州宋城景 ...展开全文c', '2018-04-19 02:13:41')
('宋城演艺300144 回踩60日均线，是波段低吸的机会。', '2018-04-17 23:31:04')
('创业板到位，光环新网、东方财富、新开源和宋城演艺等送钱模式开启。', '2018-04-17 22:48:14')
('#上市公司高质量发展在行动#第四站：宋城演艺 在中国的舞台剧中，演出场次最多、观众最多，运营最成功演出，并不是张艺谋的“印象”系列，而是宋城演艺打造的《宋城千古情》。在泛娱乐浪潮中，宋城演艺为何能屹立不倒，而且不断壮大的呢？且看宋城演艺掌门人黄巧灵如何说？|【高管面对...', '2018-04-17 08:59:12')
('宋城演艺这支股已经关注很久很久了，机会到了吗？|【高管面对...', '2018-04-17 07:24:44')
('#三月三上巳节# 4月18日是农历三月三，上巳节，是古代举行“祓除畔浴”活动中最重要的节日。宋城千古情艺术团的演员在溪边曲水流觞、浴足嬉戏，再现中国传统“女儿节”上巳节的民间习俗。@宋城演艺-千古情', '2018-04-17 04:16:09')
('#e公司快讯# #直播# 【【高管面对面】5项行业数据“全球第一” 宋城的演艺帝国是如何打造的丨高质量发展在行动】证券时报日前正式启动“中国上市公司高质量发展在行动”大型系列报道。该系列报道由本报社长兼总编辑何伟领衔，走进100家行业龙头上市公司，与上市公司高管面对面，深入探访中国资本市场践 ...展开全文c', '2018-04-17 04:11:13')
('新大洲A ：庄家连夜携带3541亿巨款出逃出国，股价连续跌停！#汤臣倍健 sz300146[股票]# #宋城演艺 sz300144[股票]# #中环装备 sz300140[股票]# 乔继凤分析...', '2018-04-16 22:47:50')
('丽江旅游的几个点:1、春季是一季度的旺季，2、华邦健康的公告说要把丽江旅游作为一个平台，走向全国，是不是将来复制宋城演艺的模式。3、中泰高铁进展顺利，云泰路线会不会取代新马泰，成为未来的黄金路线。4、丽江国资委会不会再有动作，张松山出了这么多钱不会就这么算了吧。5、目前19倍的Pe，还能跌 ...展开全文c', '2018-04-15 22:16:18')
('发布了头条文章：《诡异走势重现！暴露惊天意图：盈趣科技+宝德股份+三川智慧+宋城演艺》 $盈趣科技 sz002925$ $宝德股份 sz300023$ $三川智慧 sz300066$ $宋城演艺 sz300144$ #上证快讯# |诡异走势重...', '2018-04-15 12:37:21')
('所谓美女以花为貌 鸟为声 月为神 玉为骨 冰雪为肤 秋水为姿 诗词为心@v美臀 @宋城演艺-千古情', '2018-04-14 11:28:18')
('发表了博文《恒信东方的“动漫高人”》【恒信东方的“动漫高人”】八年前，杭州宋城演艺集团老板黄巧灵请我与奥斯本兄弟吃饭。马克.奥斯本是《功夫熊猫》电影第一部的导演，弟弟是《海棉宝宝》的编剧。奥斯本个子很|恒信东方的...', '2018-04-14 11:01:44')
('发布了头条文章：《资金流向热点解析：乐视网+格力电器+安妮股份+双成药业》 #微博财经# #头条文章# $乐视网 sz300104$ $格力电器 sz000651$ $京东方Ａ sz000725$ $宋城演艺 sz300144$ |资金流向热...', '2018-04-11 07:03:34')
('区块链第一龙头复苏成功，逆袭而上！72亿资金注入！17个涨停板已$中孚实业 sh600595$ $顺丰控股 sz002352$ #宋城演艺 sz300144[股票]# 颂娟评股的...', '2018-04-10 23:11:44')
('\uf06c 创蓝筹（上午明显上涨）上海钢联 网宿科技 卫宁健康 东方财富 光环新网 宋城演艺爱尔眼科 智飞生物。。。。（很多）\uf06c 医药：涨停： 和仁科技（医疗信息化） 奥翔药业...展开全文c', '2018-04-09 23:42:14')
('发布了头条文章：《星普医科(300143)宋城演艺(300144)中金环境(300145)》 $星普医科 sz300143$ #新浪财经# #新浪股吧# #微博股票# |星普医科(3...', '2018-04-09 23:16:22')
('发布了头条文章：《A股迎节后利好：宋城演艺 中国长城 恒生电子 云铝股份 太极股份》 #股票#新浪股吧#头条文章# $宋城演艺 sz300144$中国长城 sz000066$恒生电子 sh600570$云铝股份 sz000807$太极股份 sz002368$ |A股迎节后...', '2018-04-09 02:04:08')
('有人很关心我长期持有的标的，目前来说$比亚迪 sz002594$ $分众传媒 sz002027$ $宋城演艺 sz300144$ $航天信息 sh600271$ 都是在持有的范围内。', '2018-04-09 00:26:18')
('宋城·西安灞桥·中华千古情PK华夏文旅·西安灞桥·骆驼传奇@宋城演艺-千古情@华夏文旅', '2018-04-07 23:31:45')
('今天晚上睡得比较晚，过清明节想到快五一了，旅游旺季也到了。$宋城演艺 sz300144$ 和$北部湾旅 sh603869$ 两只旅游，贸易战应该对旅游业影响不大可以考虑关注。 |郑州·鑫苑...', '2018-04-05 14:18:35')
('天冷也阻挡不了游客来玩的热情@宋城演艺-千古情', '2018-04-05 03:24:44')
('2015级财政学班 20150321120 何向阳上次我主要买了宋城演艺 晨光文具 中直股份。@陇西董彦峰 |兰州·兰州...', '2018-04-04 04:05:25')
('#宋城# 3月31日至5月31日，杭州宋城“我回大宋”全民穿越活动春季版盛大开启，景区免费为游客提供上万套古装，人手一张穿越证，体验大宋踏春习俗和乐趣。@宋城演艺-千古情 |杭州·黄龙(...', '2018-04-04 02:47:59')
('【年营收489亿，市值3500亿！从长江电力年报，看整个水电行业的投资逻辑】2014-2016年，长江电力毛利率为63.1%、59.58%、60.69%。这个毛利率高达60%是啥概念？医药投资巨头复星医药，毛利率58%；医疗器械龙头乐普医疗，毛利67%；文旅巨头宋城演艺，毛利率63%；新能源汽车概念巨头天齐锂业，毛利70%；TM ...展开全文c', '2018-04-03 23:45:32')
('《有前途的宋城演艺》此文已经发表在公众号上，作为演艺第一股！五大原因从基本面分析为什么宋城演艺有前途，感兴趣的可以公众号查看！', '2018-03-31 23:45:36')
('#浐灞资讯#【 树立文化自信，讲诉中国故事】是不是穿越了千年，在跟周秦汉唐对话？跟中华民族的历史对话？“中华千古情”项目应运而生，该项目是西安市引进的重大文化旅游产业项目，项目由宋城演艺和世园集团共同投资建设，将梳理整合西安丰富的历史文化资源，艺术再现西安深厚的历史文化底蕴，打造新 ...展开全文c', '2018-03-31 08:24:53')
('#浐灞资讯# 【“中华千古情”落地浐灞 打造文化魅力新篇章】3月31日上午，由西安世园投资、宋城演艺联合打造的“中华千古情”项目在西安浐灞生态区举行启动仪式。“中华千古情”项目将以“中国故事，西安文化，世界水平，宋城品质”为定位，深度挖掘西安丰富的文化IP，在浐灞建设中华千古情景区。同时 ...展开全文c', '2018-03-31 08:22:23')
('【机构扎堆看好4只龙头股】宋城演艺（300144）核心景区业绩向好，从月内表现来看，宋城演艺月内累计上涨6.26%，最新收盘价为20.89元，最新动态市盈率为28.42倍，最新市净率为4.14倍。网页链接', '2018-03-31 04:30:03')
('宋城演艺300144 开始逐步活跃，如果短期继续冲高，可以根据技术操作，适当高抛减持，但回踩之后记得低吸买入。这只股票不是暴力大牛股，但后市大涨跑赢创业板没有问题，刷新历史新高也没有问题。历史性底部，已经推荐过给很多投资者。', '2018-03-30 03:43:59')
('今天可是认真研究了下$宋城演艺 sz300144$ ，简单来说就是建场地表演收门票、借别人场地表演利润分成和在网络上表演的三大业务，风险主要在于自然灾害或者突发因素，以及六间房网络直播的监管风险。低估值高成长，还算可以，技术面也还行，但向上空间不大，需要严格把握买点。说了这么多，是不是要点个 ...展开全文c', '2018-03-29 22:10:57')
('宋城演艺：一家现金奶牛的公司，经营现金流持续大于净利润的公司。并且公司处于扩张阶段。安装公司目前扣非后，净利润的增速看，每年不会低于20%的增长。通过计算，预判，公司在2020年的净利润不会低于19亿（目前为：11亿），如公司市盈率在25倍，则公司在2020年的总市值在475亿，假如现在买入后，能获 ...展开全文c', '2018-03-28 08:42:17')
('$万年青 sz000789$ $积成电子 sz002339$$柳州医药 sh603368$ $宋城演艺 sz300144$今天就这样了，最后一波！持有万年青，积成电子,柳州医药，宋城演艺的股友有问题来找浩臣，浩臣在线解惑，不收费。你的小小一赞就是对浩臣最大的支持！！！#浩臣论股# #.今日看盘.#', '2018-03-28 04:04:31')
('#南海城事#【宋城·西樵山岭南千古情项目正式动工】今天上午，总投资额达16.8亿元的宋城·西樵山岭南千古情景区项目，在南海西樵听音湖片区正式动工啦这是中国演艺龙头宋城演艺在珠三角首个旅游演艺项目，预计在2019年年底竣工，并计划在2020年3月份正式对外营业。精彩回顾戳 ...展开全文c', '2018-03-28 03:39:20')
('存量独角兽里，有两个可怜的创蓝筹，宋城演艺和东方财富，原本质地都是非常棒的，都是战略错误，错失前程。宋城演艺的败笔，在以前微博说过。东方财富，错在哪呢？谁来说说，说的好拉你进群。', '2018-03-28 02:12:48')
('【宋城演艺2017年净利同比增长18% 预计2018年Q1净利至少2.6亿】@宋城演艺-千古情 3月27日，宋城演艺发布2017年年度报告。报告期内，公司实现营业收入30.24亿元，同比去年增长14.36%；归属于上市公司股东的净利润10.68亿元，同比去年增长18.32%。 |宋城演艺20...', '2018-03-27 23:00:05')
('宋城演艺：2017年收入增长14%，扣非利润增长25%。评：公司最大的优势是增长确定，因为有新项目；但最大的问题也是项目，因为新项目不可能无限制扩张。2017年三亚、丽江等项目增长趋缓，长期增长还要看软实力。', '2018-03-27 22:15:08')
('宋城演艺：战略清晰、团队专业、执行力强。资本运作能力弱，与市场沟通不畅。|【权威发布... |上海·联洋...', '2018-03-27 11:13:58')
('除六间房是个隐患外，公司演艺业务进入新一轮扩张期。线下每年几千万客流量尚待二次开发。『宋城演艺2017年度净利同比增长18% 拟10派1.2元 _ 东方财富网』网页链接', '2018-03-27 10:31:59')
('发布了头条文章：《通光线缆(300265)：主力强势扫货，新一轮行情这样布局稳稳稳》 #反击贸易战# #头条文章# $宋城演艺 sz300144$ $旋极信息 sz300324$ |通光线缆(3...', '2018-03-27 04:44:03')
('#宋城演艺 sz300144[股票]# 20.6短期压力，18.7短支撑，技术来说短期不算太坏，资金还比较活跃，盘口短线来说观察19.5稳定性如何', '2018-03-26 20:57:03')
('问：宋城演艺(300144) 老师这股如何，如何攻防答：短期下跌趋势，目前在60日线附近获得支撑，支撑之上可持有，后市如有冲高建议减仓，第一压力20元附近#宋城演艺 sz300144[股票]#', '2018-03-26 20:48:26')
('#宋城演艺 sz300144[股票]#下跌趋势的，目前短线走势已经破位了，短时间内不会有大级别的反弹出现的，为了资金的安全，建议短线逐步的减仓为主', '2018-03-26 20:45:27')
('宋城演艺300144 开始走出东方财富300059震荡上涨的趋势，昆仑万维300418 是一个不错的买入机会，短期可能有中阳。', '2018-03-26 20:16:31')
('收盘了，你们有不会操作的可以问我.$宋城演艺 sz300144$ $天齐锂业 sz002466$$东北电气 sz000585$ $冀东装备 sz000856$#微博股票##热点板块#', '2018-03-21 03:32:46')
('#三亚旅行# 有那么多写三亚千古情的攻略，这篇最特别，仿佛跟着作者在千古情里穿越了好多经典电影场景，所以这是隐藏玩法吗？另眼看世界，去看一个不一样的三亚千古情@宋城演艺-千古情 |另眼看世界...', '2018-03-20 22:24:52')
('#浐灞资讯#【周秦汉唐 盛世繁华 这一切都将穿越时空与游客重逢】3月17日，西安世园投资（集团）有限公司与宋城演艺发展股份有限公司签订“中华千古情”项目合作协议。会后，浐灞生态区召开沟通协调会，逐一落实各项工作推进情况，现场研究项目情况，要求各责任部门不断细化工作措施，提前预判施工难点 ...展开全文c', '2018-03-19 06:15:46')
('#股票##股票分析#$宋城演艺 sz300144$ 从2月初开始连续震荡走高，已经提前反应了业绩增长的预期，只是力度不算很大，可能是因为没有摊上当前市场上的大热题材，上周二冲高21后震荡回落，也和创业板震荡走低有关，下方支撑在19.65－19.30，强支撑在19附近，能否在这两个支撑位获支撑后继续反弹，还要 ...展开全文c', '2018-03-18 19:28:05')
('송성 천고 정 / Song Cheng Ancient Love / 宋城千古情 （宋城演艺股票【300144】）演艺剧场倾情演绎了吴越文化、良渚文化、江南文化…… |杭州·老余...', '2018-03-16 09:21:35')
('我们看【宋城演艺】300144 第一张图是日线箱体压力与支撑 第二张图是30分箱体压力与支撑图。日线看还有上涨空间，', '2018-03-15 04:20:05')
('【被低估的“独角兽”，可复制的持续增长！】宋城演艺：被低估的“独角兽”，可复制的增长，创业板50指数核心标的成长与估值俱佳网页链接', '2018-03-14 20:43:30')
('研报精选：1、染料涨价或持续到5月闰土股份、吉华集团2、大博医疗为骨科植入物龙头...展开全文c', '2018-03-13 21:23:45')
('#3月14日券商晨会研报汇编#【银河证券】休闲服务：出游赏春暨当季，拼假便利利好出游热情释放。中长期继续看好中国国旅、中青旅、首旅酒店、锦江股份、宋城演艺等品种。短期建议投资者可继续关注出境游相关品种众信旅游、凯撒旅游，及对于自然景点相关品种的提振。网页链接', '2018-03-13 20:52:08')
('创业板试探缺口后回拉，几个权重光线传媒、昆仑万维、宋城演艺、机器人表现不错，个人继续关注机器人等智能机器的机会', '2018-03-12 23:33:49')
('发布了头条文章：《宋城演艺300144： 主力巨资抬轿现筑底金叉,最具潜力黑马？？》#财经头条文章# #宋城演艺 sz300144[股票]# |宋城演艺30...', '2018-03-11 04:05:02')
('3月9日，创业板指又大涨，高达3.53%。大盘向小盘风格切换？携手并进？在组合中应该加入一定创蓝筹。标的选择：1. 基本面好，有业绩支撑，同时前景不错；2. 三年来跌幅较大，近期没有大涨；3. 能力圈内，自己能看懂。复盘股票池选择，宋城演艺？', '2018-03-10 07:10:59')
('早盘网络直播、游戏概念大幅拉升，联络互动、游久游戏涨停，奥飞娱乐、浙数文化、宋城演艺等个股均走强，消息面上，斗鱼、虎牙先后被腾讯巨额注资。#名道的股市直播# #新浪财经# #今日看盘#', '2018-03-08 22:04:26')
('直播概念七只股：$宋城演艺 sz300144$ $昆仑万维 sz300418$ $三七互娱 sz002555$ $二六三 sz002467$ $浙数文化 sh600633$ $华策影视 sz300133$$光线传媒 sz300251$ #微博头条# #今日看盘##微博股票# #于公论股##新浪财经#', '2018-03-08 21:58:35')
('网络直播概念股强势，联络互动、游久游戏涨停，奥飞娱乐、$浙数文化 sh600633$ 、宋城演艺等个股均有拉升。', '2018-03-08 21:44:56')
('早资讯：1. 玻璃外壳已成旗舰手机标配，3D玻璃产业链有望爆发3D玻璃概念股：凯盛科技（600552）、蓝思科技（300433）、昊志机电（300503）、星星科技（300256）2. 虎牙直播启动赴美IPO进程，游戏直播进入精细化运作时代...展开全文c', '2018-03-06 22:14:56')
('2、虎牙直播启动赴美IPO进程，多家业内企业赴美上市，游戏直播进入精细化运作时代，行业迎来新浪潮。评：网络视频平台对外购版权内容投入规模的持续增长，为影视内容公司带来收入总量规模成长空间。概念股：游久游戏(600652)、奥飞娱乐（002292）、宋城演艺（300144）、慈文传媒（002343）等。 ...展开全文c', '2018-03-06 20:21:21')
('虎牙直播启动赴美IPO进程，未来几个月内，虎牙将向美国证券交易委员会公开提交IPO招股说明书，这意味着虎牙将可能成为国内第一个在美上市的游戏直播公司，游戏直播进入精细化运作时代游戏直播概念股：宋城演艺（300144）、奥飞娱乐（002292）、游久游戏（600652）、网宿科技（300017）等', '2018-03-06 20:06:37')
('3月2日，新国风女团树屋女孩《清风谣》MV正式上线，唯美的画风、情窦初开的故事为“新国风”带来清新的力量，掀起一阵“治愈系国风”热潮。网页链接 @宋城演艺-千古情', '2018-03-06 01:30:20')
('#吃遍宜春# 宋城演艺不仅有演出，而且有这样的美食，是一般人抵抗不了的！', '2018-03-03 06:25:47')
('发布了头条文章：《创业板短期开始出现资金滞胀因素》 $网宿科技 sz300017$ $蓝色光标 sz300058$ $千山药机 sz300216$ $宋城演艺 sz300144$#大盘分析# #大盘-个股-趋势-解答# #微博股票# |创业板短期...', '2018-03-01 04:38:59')
('#吃遍宜春# 走进长沙宁乡炭河宋城演艺，感受美味猪肉！', '2018-02-28 22:00:51')
('发布了头条文章：《宋城演艺300144：主力再次耍阴谋，后期勃发目标明确》#财经头条文章# #宋城演艺 sz300144[股票]# |宋城演艺30...', '2018-02-24 02:06:54')
('《丽江千古情》演绎中印象较为深刻的一个节目理解为什么许多观众泪目，震撼@宋城演艺-千古情 丽江广播中...', '2018-02-23 07:00:59')
('三亚@宋城演艺-千古情 很适合一家老小来游玩，不仅有精彩的主题表演，还有五彩缤纷的手工体验。看，雯雯开始做起了陶瓷。雯雯一边做还一边说，要把这陶瓷带回家，种上香蕉种子，这样子，家里就会有三亚热带风情的感觉。 |三亚丨穿越...', '2018-02-22 04:47:52')
('最后一个交易日买了一点宋城演艺。来年再加仓，大A停牌的时候，一般美股都是自己涨的，不知道这次会不会。', '2018-02-14 01:40:53')
('#2月14日券商晨会研报汇编#【银河证券】餐饮旅游：春节游客人数、消费有望双优增长，利好板块旺季表现。维持前期荐股观点，建议继续关注中国国旅、中青旅、首旅酒店、锦江股份、宋城演艺等品种；并建议投资者可以适当关注春节长假对出境、长线及相关出境个股众信旅游、凯撒旅游的提振。 ...展开全文c', '2018-02-13 19:46:26')
('【宋城演艺：六间房月活用户及付费用户数据未出现异常变化】e公司讯，e公司讯，宋城演艺(300144)13日在互动平台表示，六间房月活用户及付费用户数据未出现异常变化，也不存在对业绩不良影响的现象。注：中央宣传部、中央网信办、文化部、国家新闻出版广电总局、全国“扫黄打非”工作小组办公室近日作出 ...展开全文c', '2018-02-13 02:47:40')
('发表了博文《聊聊宋城》来自徐凤俊的原创专栏宋城演艺发展股份有限公司（简称宋城演艺，股票代码：300144）：“中国演艺第一股”、全球主题公园集团十强企业，连续八届获得“全国文化企业三十强”称号，201|聊聊宋城', '2018-02-12 22:25:12')
('周末仔细做了复盘，主板调整时间不够，估计一旦击穿3300国家队的嫡系资金会进场，是借机洗盘。创业板是一个下跌中继，只关注汤臣倍健和宋城演艺，所谓的成长股不敢买，但看好所在行业。中小板比创业板好很多，这波下去会见底，指数会有很好的表现。一些小票估计要动了，关注主营有增长的中小公司。', '2018-02-12 05:37:00')
('今天轮动有点快，宋城演艺和银信科技都卖光了，不晓得买啥子了，等等再看，这次只挣了点水电费。 |绵阳·南湖', '2018-01-25 22:25:18')
('创业板这时候需要一个带头大哥拉一把。会是谁呢？东方财富，同花顺，光线传媒，网宿科技，汇川技术，昆仑万维，宋城演艺都有可能', '2018-01-24 01:23:36')
('创业板50指数样本股亿纬锂能网宿科技银江股份机器人华谊兄弟同花顺新宙邦 ...展开全文c', '2018-01-22 09:24:16')
('也是很奇怪啊，你说宋城演艺很早前就投资了叠纸，为什么恋与制作人火成这样，宋城的股价却像死鱼一样，看来炒股和炒房一样，板块轮动的周期也是很长的', '2018-01-05 08:22:47')
('好了，以后来苏州问我有啥著名企业我就说叠纸了。', '2018-01-06 02:37:36')
('//@微博股票组合: $宋城演艺 sz300144$ 大家怎么看呢？', '2017-12-28 20:43:55')
('我刚刚调仓了微博股票组合网页链接，以成交价18.54买入$宋城演艺 sz300144$。', '2017-12-29 02:52:04')
('跟踪总结：1、两个小盘涨，两个大盘跌。2、小盘股没有热点只放量一天的概率不高。3、也不太行。4、只有高送转刺激股价，其他的利好没用。5、上午出现了反击，带来了希望，但是即使有机会，也是小机会。', '2017-12-20 06:39:46')
('【晚盘强度成分股总结】1、总金额榜：永辉超市、中国中车、太极实业、金风科技；2、量比榜：誉衡药业、宋城演艺、中铁工业、深圳燃气；3、内外比榜：森马服饰、康旗股份、重庆啤酒、*st丹科；4、利好榜：易事特、文科园林、国风塑业、恒丰纸业。（个人资料别人不能买，谁据此买谁是小狗）', '2017-12-20 22:02:05')
('发布了头条文章：《宋城演艺发布三季报：宋城演艺不断夯实行业权威地位》 |宋城演艺发...', '2017-10-25 21:15:36')
('公司于2017年9月4日向中国证监会报送了《关于中止审查宋城演艺发展股份有限公司创业板非公开发行A 股股票申请文件的申请》。2017年9月26日，公司收到中国证监会下发的《中国证监会行政许可申请中止审查通知书》…… 为何9/4的申请没有公告？！会不会被深交所问询？内幕交易哎 |深圳·南油', '2017-09-27 09:46:28')
('最近跟踪了一下宋城演艺，也特意去了几家宋城演艺开的千古情看演出，感觉还是蛮赚钱的，有一定成长性，就是现在市盈率有点高。@宋城演艺 //@马曼然:有一定的成长局限性，可复制的景点会好点，比如乌镇。', '2017-09-26 09:54:06')
('企业文化是看一个企业的根本，但如何看企业文化许多人在调研中会感觉无所适从，不知道怎么看，相信什么不相信什么，我的感觉是看企业文化和看人一样，企业也是人组成的，所以我看一把手和高管团队大概就摸出来企业文化的大框架。', '2017-09-26 10:19:31')
('【杭州地区福利】2017年9月23日—11月30日，杭州宋城景区的时光机发生故障，将所有游客送回到一千年前的大宋！角色扮演，线路定制，当一回独一无二的穿越者！关注@美团 @宋城旅游 @宋城演艺-千古情 并转发本条微博，周三抽2位送杭州宋城门票（每人两张），快来穿越吧！', '2017-09-24 22:40:23')
('#熊少读书#1725《最新经典旅游创意案例集》说是最新，其实很多案例都是运营多年才形成今天的成功。798的老工业资源模式，乌镇的南方古村镇模式，欢乐谷的“迪士尼”模式，青岛啤酒节的主题节庆模式，宋城的演艺模式，甚至老舍茶馆这种狭隘空间的文化模式，都经历了不同的时代转换和知识的更新，才成就 ...展开全文c', '2017-09-24 09:56:54')
('犹记你万紫千红中落幕时挥舞纤纤玉手那是我决然难忘的记忆如今你修成爱情正果除了羡慕嫉妒恨，更多的是祝福祝我们都能开心的浪下去！也期待着有一天千古情火遍大江南北你依旧在台上，我还能在台下 ...展开全文c', '2017-09-24 06:44:54')
('长沙·宁乡·炭河千古情@星芒传媒官微 @宋城演艺-千古情 |长沙·宋城...', '2017-09-24 06:28:47')
('马上就要回到我们爱情开始的地方-丽江谢谢我们的第二个家@宋城演艺-千古情', '2017-09-21 23:17:19')
('发表了博文《王班长交易日记（2017.09.21）》：\u3000\u3000今天在19.20附近卖出了宋城演艺，因为买的少，就卖出了。其实如果有个哪怕1400股，我都会留一半。今天买入了腾信股份，昨天在日记中我就讲过，短期底背离形态... 网页链接 ... 网页链接', '2017-09-21 09:54:39')
('大晚上不睡觉，在这里看股票，看出来什么了？十一长假即将来临，按道理会炒作旅游板块，宋城演艺300144是个好股票，最近一直处于低位，可以密切关注…', '2017-09-20 13:25:53')
('#今日看盘#我在#新浪理财师#发布了投资观点【王班长交易日记(2017.09.20)】ST慧球终于还是止损了，之前亏的少不割，费亏这么多才割，钱的教训，教训深刻。浙江仙通继续持有，今天又开了宋城演艺。昨天还好没… *仅供参考*今日策略如下 网页链接', '2017-09-20 07:22:32')
