('#新绝代双骄# #胡一天# #陈哲远#由完美世界影视、华策影视及完美建信联合出品的电视剧《新绝代双骄》今日首次发布“初行江湖”版片花该剧途经横店、象山、云南、北京、新疆等地取景，已于昨日杀青；讲述 @胡一天啊 饰演的花无缺，清冷高贵，白衣翩翩；@陈哲远 饰演的江小鱼，古灵精怪，肆意纵情，两 ...展开全文c', '2018-07-23 22:16:41')
('CCTV刚刚报道了Steam与完美世界合作进入中国。 新浪游戏的...', '2018-06-13 07:29:47')
('【17173独家】#蔡徐坤#单人花絮照曝光！近日，完美世界官方宣布将由新生代偶像天团NINE PERCENT代言《武林外传官方手游》，这也是他们第一次代言武侠风手游。从超级偶像化身为武林高手，队长@蔡徐坤 将带领队员们与你一起历练成长！手游6月1日就要公测了，你还不快来pick小哥哥？', '2018-05-22 23:44:35')
('【专访王巍巍：专业化、职业化、精准化是董秘未来的发展方向】7月18日，重塑内生动力—2018上市公司高峰论坛暨#金牌董秘#盛典隆重举行。#完美世界#董秘王巍巍获得了新浪财经金牌董秘荣誉。王巍巍表示，并不觉得董秘是个高危的行业，确实它的使命和压力是非常大的，但是我觉得强监管其实也是为了更好的 ...展开全文c', '2018-07-19 00:06:03')
('【Max+新闻: 就享不一样，DOTA2亮相2018 ChinaJoy完美世界展台】我发现了一条精彩程度Max的新闻 网页链接', '2018-07-24 12:31:45')
('\ue627 孟子坤#全世界最好的孟子坤#让我捂住你的眼睛吧 蒙住这个世界的灰暗然后对你清清诉说这个世界所有的美好让你能够永远活在想象中的完美世界不受尘世所玷污 不对生活所失望...展开全文c', '2018-07-24 10:29:22')
('不要在yy的世界停留太久，毕竟还是要回来脚踏实地地生活的。也不要留恋那些完美世界，现实因为不完美而美好。', '2018-07-24 10:20:41')
('死亡诗社，闻香识女人，完美世界，求剩下的几部电影名字', '2018-07-24 09:40:04')
('8分钟混剪，看尽电影世界里的哲学，如果能学懂，你的人生将会轻松很多\ue627 拯救不开心 大口笑_的...', '2018-07-24 10:18:42')
('喜欢是放肆，爱是克制，但也可能只是捧杀而已。完美世界3次元可能么，2次元是我们创造并享受的世界。', '2018-07-24 09:41:33')
('终 终于收到了@神漫杂志 @-_-monkey \ue627 完美世界漫画版', '2018-07-24 09:33:17')
('发布了头条文章：\ue627 DOTA2 \ue627 TI8 《就享不一样，DOTA2亮相2018ChinaJoy完美世界展台》 |就享不一样...', '2018-07-24 08:54:49')
('我本来还在琢磨纯夏创造的完美世界里，为什么没捎上凉宫中尉和速濑中尉她们呢……直到我发现了君望啊！！', '2018-07-24 08:52:14')
('\ue627 王源#王源新歌# 有小汤圆玩DOTA2/刀币/完美世界/诛仙这几个游戏的吗，或者你朋友玩，需不需要点卡啊，被别人骗着买了一张，然而我不玩这些游戏，有想要的话私信我我发你卡密真的是悲惨的一天，希望不会被打', '2018-07-24 08:13:20')
('人身莫过于两个悲哀……一是饿死二是没女人爱！我是饿不死的小蟑螂……被人恶心死的！我天生喜欢被女神虐袋！不过我也会还手的，不过不会沾到她的心灵的！因为女神是完美，完美世界的弱势群体！应该提升自己的能力才对吧！不然怎么找到好归宿？被人追也要好好利用对不对？这个身体最重要啦！像我非常保 ...展开全文c', '2018-07-24 08:05:02')
('花费心血投入精力的账号被盗 物品几乎被全部转走 这是在告诉我无法恢复？ @完美世界 @DOTA2 @DOTA玩家吧 |北京·阳光...', '2018-07-24 07:38:30')
('#Crush (feat. Usher)#安乐地活在完美世界里，如何。\ue627 北京约拍\ue627 人像摄影\ue627 旧时光是个美人', '2018-07-24 06:12:51')
('\ue627 完美世界漫画版这个暑假，清风徐来!@-_-monkey 比心❤ 大大，再忙也要注意休息哦。抓到一个让别人受了伤独处的小可爱。@神漫杂志 漫娘下午好啊^o^~ |长沙·板仓...', '2018-07-24 05:20:03')
('这个暑假，清风徐来，眼睛画大了，呜呜X﹏X#完美世界漫画版# @神漫杂志 |重庆·长生...', '2018-07-24 04:47:30')
('三垒股份 融钰集团 亚玛顿 完美世界 光启技术 金达威 股海大咖的...', '2018-07-24 04:04:35')
('@潍坊网警巡查执法@中国政府网 @首都网警@国家财政局 @北京市公安局 @潍坊市公安局@-你好文静 @张云帆 完美世界(北京)软件科技发展有限公司受害人千万，寻求各种帮助，没有人管。大多数受害者都是学生，还不曾踏入社会，就让他们承受了社会的苦果，以后中国的国情会是怎样，这个世界会有多么的丑恶 ...展开全文c', '2018-07-24 03:56:12')
('昨天买的舍得 今天开盘100利润就走了 少赚四五个点 但是买的完美世界 海康威视 卫士通 都涨的不错 明天把这三个减仓最重要的是 今天鲁西化工 华鲁恒升高抛低吸做的很好不过还是想问问鲁西化工的主力 为什么这么二比 明天开盘挂单：鲁西化工18.37*1200股卖出18.31*100018.40*70018.36*110018.47 ...展开全文c', '2018-07-24 03:20:57')
('\ue627 孟美岐一心一意 只喜欢你你太完美世界都变美好了 另外️求二十个评论打榜！！！！', '2018-07-24 00:56:26')
('股市唯一不会骗人的指标——“均线”，字字珠玑，建议散户收藏！ $百联B股 sh900923$ $完美世界 sz002624$ $创维数字 sz000810$ $扬帆新材 sz300637$ L-花花-V幸...', '2018-07-24 00:54:59')
('多啦a梦是我最喜欢的动画片没有之一因为多啦a梦的世界是完美世界多啦a梦没有完结 因为它根本离不开大熊', '2018-07-23 21:37:08')
('京果商厦B座完美世界影影城ICE机摩人自助售卖冰淇淋机器', '2018-07-23 20:26:00')
('孔子只是提出世界大同天下一家的模糊理念，根本就没有能力能量智慧实现世界大同，本座圣主雄鹰高飞才是真正的世界大同开创者祖师爷，不但完善完美世界大同理论体系（宇宙极光）数百万字得到全球人民认可，而且已经成为最有价值学生人群的唯一信仰偶像，即将成为世界人民共同唯一信仰偶像。世界大同天 ...展开全文c', '2018-07-23 17:14:17')
('#延安快报# 【8.18@水木年华 延安演唱会】曾经一首《一生有你》红遍全国，《在他乡》《完美世界》《启程》等经典歌曲都是8090满满的回忆。“魅力中国城•延安新时代”『缔一国际 罗丽芬之夜』365公益群星演唱会，8月18日，著名组合『水木年华』与你们相约在陕西延安体育场，不见不散。 ...展开全文c', '2018-07-23 13:28:23')
('武林外传 作者是 完美世界手游 网页链接', '2018-07-23 09:40:42')
('完美世界有没有要内推的小伙子大姑娘 ，私聊我🙈🙈🙈', '2018-07-23 09:37:26')
('身边躺着熟睡的宝宝，睡着了还有各种表情，笑起来特别可爱！先生躺在宝宝旁边放着水木年华的歌曲《完美世界》《一生有你》《在他乡》～这是当年高二的时候午后的特定歌曲，高中的生活充满压抑紧张充实～每当下午睡的铃声过后歌曲就开始了，我们迷糊的听着歌抓紧时间享受这仅剩的一点放松时刻，歌曲 ...展开全文c', '2018-07-23 09:19:31')
('完美世界 光启技术 金达威 宜昌交运！#佳沃股份 sz300268[股票]# #农尚环境 sz300536[股票]# #仟源医药 sz300254[股票]# 许楚沛分析...', '2018-07-23 09:09:53')
('@CSGO 完美世界。LOOK LOOK,STUDY STUDY,做点实事吧。总不能你还不如中国足球吧。', '2018-07-23 08:19:56')
('BLAST Pro Series CSGO 世界级赛事即将登陆土耳其伊斯但布尔！！ Always孟孟...', '2018-07-23 08:23:13')
('\ue627 张艺兴完美世界', '2018-07-23 06:17:51')
('《不能说的秘密》一首歌，一部电影，满足我们当时所有青春的美好，浪漫的爱情在感人的音符中跳跃不止，琴声如诉，唯美，浪漫如同涓涓细流，让人的心灵荡气回肠，每一个琴键下，蕴藏着平静柔和的韵律，优雅完美世界的轮回..蜀黍电影的...', '2018-07-23 03:30:03')
('嫂子已经去医院了，即将开始剖腹产手术，我这当妹妹的心里扑通扑通跳，有激动，有担心，有期待，我的亲大侄子即将来到这个并不完美世界，祈祷一切顺顺利利，我们一家人都会竭尽全力保护好我们的小天使妈惹，要哭了🙈', '2018-07-23 01:37:34')
('有时候觉得林林总总的这个世界上的人，有那么多的温暖感动的瞬间，我好像很傻，过去的二十年里总是感觉温暖的多。后来慢慢长大了，才发现也有那么一些瞬间如临深渊，整个人像是坠入了冰川般的刺骨寒冷。其实过去的二十年和现在没什么区别，只是我懵懂无知的活在自己的完美世界里，从来没有捕捉到温暖下 ...展开全文c', '2018-07-23 01:24:48')
('我大a的游戏股可能也就完美世界值得看看，看看...', '2018-07-22 22:59:03')
('这是个并不完美的世界，我们永远满怀激情去拥抱不完美。然而，一旦唯利是图的罪恶魔爪伸向了毫无抵抗力的孩子，我们对这个社会所有美好的设想便轰然崩塌，这个不完美世界的未来也将一塌糊涂。 |郑州', '2018-07-22 21:57:56')
('生物医药是面向未来的好行业，但要看在什么样的制度环境里，在什么样的市场环境里。作为投资人，不要逮住一个坡道就去和欧美对标，橘生淮南则为橘，生于淮北则为枳。大家面临的潜在风险完全不同。另外，社会进步是很曲折很曲折的。如果轻轻松松就完美世界，那还怎么会有这么多的参差不齐？骂，当然是要 ...展开全文c', '2018-07-22 21:51:59')
('曾经跟朋友开玩笑说自己想活在国内的新闻联播里，如今却是真心实意的希望自己能活在新闻联播里，新闻联播的世界里百姓安居乐业，国家富强和谐，企业负责进取，职员爱岗敬业，社会风气正直，公仆高风亮节。很想相信真的有平行世界，所有这世无法触碰的美好都能在那个平行的完美世界里实现。小小草民的愿 ...展开全文c', '2018-07-22 21:50:37')
('#金玟岐##金玟岐0723生日快乐#从《完美世界》出发，到《偶像》、《娱乐》、《沙发》再到《大七电台》一张又一张精琢之作，把生活唱成歌，祝我们才华无限的老板@金玟岐 生日快乐', '2018-07-22 19:59:36')
('48岁上海股神曝：“股市十口诀”,字字珠玑，背熟7句实现千万梦想 $完美世界 sz002624$ $盈方微 sz000670$ $外高桥 sh600648$ $中国国贸 sh600007$ 姚晓浪的秒...', '2018-07-22 16:18:24')
('【洁小果音乐台】歌曲推荐(完美世界)珍藏版 水木年华 原创作品 完美世界 (酷炫版)', '2018-07-22 13:55:38')
('完美世界只在童话里吧，奶粉，幼儿园，疫苗，鸿茅药酒……哼', '2018-07-21 17:00:56')
('我想和你一起去吃火锅，排长长的队，站在熙熙攘攘的巷子里跺着脚哈着气。看着汤里的红油打着旋儿的飘散开，一把一把的花椒在里面急躁的咕嘟着。我盯着你手里的汤匙“羊肉快好了吗？鱼丸呢？好慢啊饿死了”你笑着往我碗里加了一勺汤让我别着急。 ...展开全文c', '2018-07-22 12:39:37')
('有史以来哭的最伤心的一部电影《完美世界》，感动无数人永生难忘#三分钟看电影##经典电影推荐# 三分钟看电...', '2018-07-22 09:50:00')
('感觉完美世界更了就溜去看，结果……【。】欲言又止，心情复杂，明明是我最期待的场景可为什么吃到嘴了就觉得变了味……', '2018-07-22 09:11:14')
('不知日落月升 多少个夏秋不知我已这样 奔跑了多久我从出生就注定一生的寻求远方那完美世界的爱和自由#广州·顺德[地点]#', '2018-07-22 07:39:35')
('发布了头条文章：《【每日禅语】心完美世界就完美》 |【每日禅语...', '2018-07-22 03:24:32')
('#小花仙第四季#第九集镜子中的完美世界 梦之乐仙的...', '2018-07-22 03:11:00')
('深圳完美世界影城沙井店这个场好便宜啊！猫眼19.9 可以取票！首页见扩！为开司加油！\ue627 李易峰#李易峰开司动物世界##电影动物世界#', '2018-07-22 02:51:38')
('在完美世界影城四道口店的按摩椅上坐了有一个小时了，等候看电影《昨日青空》。想买一杯甜饮料…… |北京·京果...', '2018-07-22 02:02:03')
('\ue627 H1Z1 Jace：“我签署了保密协议 不能说太多，在一个不存在的完美世界里，玩家们的反馈将会被接受，会呈现出你们最想要的样子！”另外在评论里jacehall回复所有玩家们想要的将会以人类最快速度回归 狗狗文s的...', '2018-07-22 00:56:37')
('#完美世界漫画版# 这个暑假，清风徐来！是指绘啊我很努力想把他画成蓝孩子，但是……我发现做不到啊@-_-monkey @神漫杂志', '2018-07-21 23:40:10')
('#完美世界漫画版# 2018暑期活动【第三弹】“《完美世界》什么地方最打动你”开始啦！@-_-monkey不知不觉追更近3年的你，是被这部作品的什么地方所吸引呢？把《完美世界》最打动你的角色、情节或者精神和大家分享一下吧！参加方式：带话题#完美世界漫画版#，发布微博讲述自己被《完美世界》 ...展开全文c', '2018-07-21 23:37:24')
('黑客尤琦被系统绑定，每一世都策马奔腾在属于炮灰的“康庄大道”上一去不复返。然不知道还能不能回到现实世界，但是，能霍乱主系统计划的“完美世界”，她真是，一分钟都等不了了呢！改变炮灰的命运，主系统计算网页链接', '2018-07-21 17:27:01')
('电脑又下上了DOTA2 然后又玩了下网易的恐怖手游到现在 发电报看到那个屠夫差点把我吓死→_→。 emmmm。 我还是感觉DOTA2要好玩 下周开盘大跌准备入手完美世界 我觉得OK 这几天真刺激', '2018-07-21 13:18:33')
('西瓜冰淇淋龙虾🍤烤串 真的太喜欢夏天啦如果有烤番薯那就简直完美世界🍠（最近胃口实在太好了！🥓🍗\U0001f962 |临海市', '2018-07-21 11:00:28')
('第一次做，完美世界，看着就好饿啊！', '2018-07-21 09:46:57')
('强迫症让我所有剧情都获得了S评价，虽然我有时候不是很理解，这个剧情并不完美，有很多悲剧成分在里面，为什么是S评价。现在剧情已经不发展了，全S玩死了这个游戏，《WILL.完美世界》，哪有什么完美世界，哪怕你是神，你也创造不了完美世界。有时候很好奇，是什么样的人，能做出这样一款游戏。为什么 ...展开全文c', '2018-07-21 08:18:34')
('多带一，一帮一，一带一，一带多……完美的策划，完美的吸光策略……完美的“靠天吃饭”策略，完美的暴富手段，完美的一夜成名策略！完美世界~~~宠物乐园~~~#点亮一下，你就绽放# 可爱，萌萌哒，天上地下，掉馅饼，吃西瓜！！！脑残热血粉丝齐进贡！ ...展开全文c', '2018-07-21 06:49:52')
('更多精彩体育视频，尽在腾讯体育哦~ 2018世界杯小组赛十佳进球 魔笛完美世界波克罗斯读秒绝杀 |2018世界杯...', '2018-07-21 04:49:03')
('|邮差你是一封信 我是邮差最后一双脚 惹尽尘埃忙着去护送 来不及拆开里面完美世界', '2018-07-21 03:20:26')
('“完美世界”永远都不会到来，因为人性是不完美的。贪婪、自私、懒惰、消极、嫉妒、多疑，这些都是人性的弱点，正因为人性有此弱点，社会才有了光明和黑暗。如果有一天这个社会变得不再有黑暗，只剩下光明，那一定是可怕的。因为人性的一半被灭绝了。正因为人性的不完美，所以人才称之为人，而不是神。', '2018-07-21 03:18:32')
('#完美世界漫画版#我看漫画首先看画风……我喜欢@-_-monkey 画的那种豪放不羁（？）的线稿！里面的配色我也是比较喜欢的（虽然没了红色校服）一版翻过去感觉十号的眼睛会发光（默默问一句为啥里面的妹纸都是前凸后翘的多来点云天宫两个小姐姐这种类型的啊）我没看过小说版然后 ...展开全文c', '2018-07-21 02:37:06')
('\ue627 完美世界漫画版 最打动我的当然是石子陵因为小不点被夺去至尊骨报仇的片段！满满的父爱还这么强！虽然现在行踪不明不过以后一定会再见的！（没看过小说的人的自言自语@神漫杂志', '2018-07-21 02:21:38')
('艾特一下家长@-_-monkey @神漫杂志 \ue627 完美世界漫画版P4细节小清风一鞠躬就直接倒下了身体超弱的，抱歉，我话太多直接发不出来就截图了发了。', '2018-07-21 01:07:50')
('#完美世界漫画版# 我能说是猴赛雷的画风先打动的的我，然后再被小不点的坚持给打动的吗？@神漫杂志 @-_-monkey', '2018-07-20 22:00:03')
('#完美世界漫画版# 2018暑期活动【第三弹】“《完美世界》什么地方最打动你”开始啦！@-_-monkey不知不觉追更近3年的你，是被这部作品的什么地方所吸引呢？把《完美世界》最打动你的角色、情节或者精神和大家分享一下吧！参加方式：带话题#完美世界漫画版#，发布微博讲述自己被《完美世界》 ...展开全文c', '2018-07-21 00:55:29')
('沙宝亮《完美世界》完美世界（来自@QQ音乐 个性电台） 挺不公平的，我的声音可以在网上搜到，但是你的声音只能回荡在我的记忆里，朱晨 完美世界', '2018-07-21 00:12:31')
('很想做新游戏，但是没有时间，金钱，人设，背景，UI，像素，音乐，动画，建模，程序……只能期待完美世界带给我们的XX传说。', '2018-07-20 23:26:03')
('#完美世界漫画版#看到小不点被剥夺至尊骨的时候，石子陵为了小不点与石族所有人为敌，特别想哭@神漫杂志', '2018-07-20 22:19:24')
('照片可以匹配的更加完美就变成完美世界啦啦啦啦啦啦啦啦啦啦嗯美好心上人匹配度研究一下会不会更加完美不完美后果严不严重', '2018-07-20 20:55:47')
('这么好的一个游戏@DOTA2 ,就这么被@完美世界 给糟蹋了。网络服务太垃圾了，兼职就是高几率掉线，老子是50M的光纤好吗！！！', '2018-07-20 20:53:35')
('屏蔽设置完成，书剧分离。完美世界', '2018-07-20 16:06:51')
('字数超过限制了@CSGO @CSGO迷妹 @完美世界 有时间看看，给一个说法 完美有没有能力做到和steam账号的解绑功能，做不到，你提需求，我帮你做。 查看图片', '2018-07-13 08:22:53')
('steam账号被盗，也抵挡不了我玩csgo的决心', '2018-07-20 12:05:17')
('现在觉得你仍然是最漂亮的，那天去网吧，看到有完美世界玩家打出rainboylose旗号，结果被击毙才发现中国男人真的很强劲啊，完全不是网络那种娘娘的感觉', '2018-07-19 05:36:26')
('今天要在家接受采访了。最终，我们谈了两个小时，但这种环境并不难受。即便如此，天气也不错。', '2018-07-20 11:40:10')
('晚间最新利好：迪安诊断 健康元 完美世界 泰达股份 $九安医疗 sz002432$ $宏辉果蔬 sh603336$ $新华百货 sh600785$ $常熟银行 sh601128$ 姚晓浪的秒...', '2018-07-20 11:27:34')
('《遮天》：如果叶凡到完美世界撒野，他会不会被打死？(同步自@新浪看点)|《遮天》：...', '2018-07-20 10:23:39')
('欢迎进入完美世界|沐子文玩的...（下载App->网页链接）', '2018-07-20 08:46:44')
('由完美世界影视携手幸福蓝海，与时代众乐、鲲池影业、重庆盛美联合出品的电视剧《#电视剧香蜜沉沉烬如霜# 》定档8月2日登陆江苏卫视，腾讯视频、爱奇艺、优酷同步播出，看@杨紫 @邓伦 上演唯美甜虐神话。', '2018-07-20 05:53:52')
('参访第三站：完美世界……', '2018-07-20 03:56:36')
('所谓成长啊，不是说要你具备能与世界针锋相对的能力。要知道，这世界从来都不曾缺少无名的恶意，更不缺什么悲观和消极。缺少的，是选择去温柔地对待这不完美世界的决心，是即便自己的希望一次次被碾碎也能够从头再来的勇气。——saita |宁波·古林...', '2018-07-20 02:14:44')
('看完反乌托邦三部曲，我才对这个“完美世界”有更深刻的理解', '2018-07-20 00:59:05')
('内心里如果没有一个完美世界，怎会变得优雅呢？魅力就是那个世界跑出来的精灵，自己抓不到，却会捕获旁人的爱慕。划时代的人物当中，他是一个。', '2018-07-19 23:01:03')
('被《纵横四海》里哥哥和钟楚红跳的这段探戈迷到不行。', '2018-07-19 23:26:22')
('发布了头条文章：《下周走势预测：完美世界+海螺水泥+皖天然气》 $完美世界 sz002624$ $海螺水泥 sh600585$ $皖天然气 sh603689$ #股票分析# |下周走势预...', '2018-07-19 23:16:36')
('36氪今日快讯：阿里巴巴入股今日头条，云锋基金入股抖音，终于站队阿里系对抗敌人了！@今日头条 要想做游戏对抗敌人，最好的办法就是联合网易、完美世界，因为其他厂商都跟某讯合作了，别无他路！等待再次验证 20180720', '2018-07-09 00:50:52')
('敌人的敌人就是朋友@今日头条 这么简单的事情还不行动 站队阿里巴巴、联合网易啊', '2018-07-19 22:52:57')
('有色金属第一龙头从74跌至4元，主力底部大单锁仓，有望封妖王 $莱茵体育 sz000558$ $海通证券 sh600837$ $动力源 sh600405$ $完美世界 sz002624$ 我的小蜗牛...', '2018-07-19 21:32:41')
('嘉了个玲_的视频《【完美世界·无归mv】待火桑花落后我亦归去~》 【完美世界... (@网易云音乐)', '2018-07-19 21:00:18')
('刚要睡觉就看到主角去世的一段，从主角临死前到复活，作者写了几章我哭了几章，哭的脑袋疼我明明知道他后面肯定要复活的#完美世界-辰东[图书]#', '2018-07-19 14:56:21')
('#百听不厌的老歌# 【水木年华《完美世界》】摇滚的主线加上弦乐的烘衬，古典气息与金属质感交错相融，却并不显得突兀，听起来激越异常，有着行云流水般的爽劲。《完美世界》的主题曲打破了网络游戏主题曲的传统模式。以唯美引人遐想的曲风，充分突现了游戏特点和切身的游戏感受。 潮音乐的秒...', '2018-07-19 12:54:54')
('晚间消息流出：欧浦智网 京东方A 完美世界 泰达股份 $兄弟科技 sz002562$ $世纪天鸿 sz300654$ $海南高速 sz000886$ $世纪鼎利 sz300050$ 姚晓浪的秒...', '2018-07-19 07:21:29')
('《大清盐商》的问题是，男性一个个目光长远，思想深刻，观念先进，女的都是酱缸里腌出来的裹脚布，正妻拼命给老爷塞小妾让他生儿子，造反的不是自己有思想，而是纯属被忽悠，被皇帝指婚做人小老婆毫无心理障碍，做妓的还真就红颜知己红袖添香，不坑客官。简直是老爷们的完美世界啊，可真够鸡贼的。', '2018-07-19 05:21:02')
('苦涩的感情还是不是完美世界？讲述女白领与腿疾建筑师之间的爱情故事。川奈在饮酒会上重遇初恋鲇川树，却发现他坐在轮椅上。川奈在一番思想斗争后，还是决定要和鲇川树谈恋爱。 口袋电影口...', '2018-07-19 03:24:19')
('【成华区禾创仓库工业遗址改造项目动工】#成华动态#近日，作为成华区工业遗产保护利用和文创产业转型升级发展的重要载体——完美世界文创产业园区禾创仓库工业遗址改造项目已正式动工。网页链接', '2018-07-19 03:18:03')
('@完美世界 @完美世界影视 @电视剧香蜜沉沉烬如霜 pick 一下我头像', '2018-07-19 03:12:53')
('\ue627 SCI谜案集\ue627 瞳耀 我们的SCI小谜糊今天完结，他们就定格在这个画面多完美世界和平和谐 i又又又又...', '2018-07-19 02:05:40')
('【专访王巍巍：专业化、职业化、精准化是董秘未来的发展方向】7月18日，重塑内生动力—2018上市公司高峰论坛暨#金牌董秘#盛典隆重举行。#完美世界#董秘王巍巍获得了新浪财经金牌董秘荣誉。王巍巍表示，并不觉得董秘是个高危的行业，确实它的使命和压力是非常大的，但是我觉得强监管其实也是为了更好的 ...展开全文c', '2018-07-19 01:37:59')
('下载了射雕手游，玩着还挺有意思的ww~把完美世界的“儿子们”都放一起了', '2018-07-19 00:13:04')
('完美世界不完美，长生生物不长生，近期A股雷也是频出。', '2018-07-18 22:54:52')
('可爱宁哥来一波，追随你的声音，点亮心里的孤灯因为有宁哥有摩登兄弟所以我有了每天刷手机的意义有了每天循环播放的单曲 ...展开全文c', '2018-07-18 22:43:06')
('发友同志询问并详细了解项目建设推进情况，并针对推进过程中存在的突出问题进行了现场研究。东郊文创管委会、完美世界、华天文旅公司等相关单位负责人就园区总体规划、产业招引、项目建设进程等情况进行了汇报。', '2018-07-18 22:05:07')
('\ue627 阿兰“你说故事里，十六年不长，只要相爱什么都无妨。”#爱未走远(网游完美世界神雕侠侣主题曲)#距离@real阿兰 生日还有6天#阿兰0725生日快乐#', '2018-07-18 21:38:06')
('推荐你听_美美唱的这首《完美世界》，唱得真棒！完美世界-_美美', '2018-07-18 18:45:39')
('香港一老教授终于把“内盘外盘”讲清楚了，学会后，股市是提款机 $完美世界 sz002624$ $人人乐 sz002336$ $鹏辉能源 sz300438$ $江苏有线 sh600959$ 李域悟看盘...', '2018-07-18 12:49:44')
('果然还是太在意了 不好不好 本性难移 let it go 不要活在自己假想的完美世界里 虽然被骗的人也是很幸福的关注自己 关注生活 少玩手机', '2018-07-18 12:13:38')
('坐标: 深圳沙井完美世界影城明天6场空场 眼优惠价19.9元！！！助攻小动破5亿 ！！！为了小动冲冲冲冲‼️‼️买了可把取票码发给我 【如果票数比较多我明天再去取一次】 看到的帮忙扩扩扩啊啊啊啊不想再看着干着急想为小动干点正事 ...展开全文c', '2018-07-18 10:30:28')
('完美世界董秘王巍巍：董秘要掌控三种力量_手机新浪网 |完美世界董...', '2018-07-18 10:24:23')
('坐标: 深圳沙井完美世界影城今天三场空场 眼优惠价19.9元！！！助攻小动破5亿 ！！！冲冲冲冲‼️‼️买了可把取票码发给我 【现在在电影院了随时可以取票】 看到的帮忙扩扩扩啊啊啊啊不想再看着干着急想为小动干点正事 ...展开全文c', '2018-07-18 09:53:35')
('我希望生长在一个家庭优渥、和睦的家庭我希望在舒适的成长环境下去看待这个不完美世界我不喜欢一定要努力从逆境中成长的自己我想要一个内心强大不是来源于这一切的伤害背叛而是从小到大体会到的美好自信善良积累到的内心', '2018-07-18 09:46:05')
('我发表了头条文章:《完美世界》 |完美世界', '2018-07-18 09:19:25')
('炒股只看20MA均线，越简单的方法越容易操作越容易选出黑马股 $联诚精密 sz002921$ $道氏技术 sz300409$ $凯盛科技 sh600552$ $完美世界 sz002624$ 姚晓浪的秒...', '2018-07-18 09:05:45')
('《完美世界》-夜叉 |任丘·北辛...', '2018-07-18 08:08:17')
('#完美世界-辰东[图书]#又看完一部小说，依旧如过去般，辰东的书在最后都太多的无奈，困苦和孤独～当年一起讨论#遮天-辰东[图书]#的人现在都不在身边了～就像书里说的，往后年里醒来的你还是你吗？《荒天》（来自@酷狗音乐），你也来听听吧！荒天', '2018-07-18 05:28:30')
('\ue627 完美世界漫画版@神漫杂志 @-_-monkey 。 |邵武·通泰...', '2018-07-18 04:58:43')
('#文化资讯# 【成华区禾创仓库工业遗址改造项目动工】昨日，作为成华区工业遗产保护利用和文创产业转型升级发展的重要载体——完美世界文创产业园区禾创仓库工业遗址改造项目已正式动工。据了解，禾创仓库工业遗址改造以“悦动蓉城·完美炫库”为主题，总体打造面积约19400平方米，将对8栋红砖仓库楼实施 ...展开全文c', '2018-07-18 03:34:03')
('#完美世界漫画版#085#神漫#—— 揍狗狗顺便撩妹！强行加一波女主戏啊哈哈老是忘了发博，这期截的线稿没机会发了', '2018-07-18 02:46:26')
('\ue627 李易峰#李易峰开司动物世界##电影动物世界# @李易峰 坐标深圳宝安沙井1️⃣完美世界影城（17.5沙井店）明天的场次19.9❗❗❗空场2️⃣德信影城（沙井联诚店） 空场3️⃣中影DY影城 （沙井店） 黄金场都是空的有能力的可以买 上面的影院我都可以取票 取票码私我就好 看到帮扩谢谢！ ...展开全文c', '2018-07-18 00:05:07')
('巨大利好消息：中国平安 完美世界 钧达股份 三角轮胎 $邦讯技术 sz300312$ $海南矿业 sh601969$ $开创国际 sh600097$ $华脉科技 sh603042$ 姚晓浪的秒...', '2018-07-17 22:58:34')
('发布了头条文章：《安宁来剖析：健民集团 完美世界 坚朗五金 金运激光》 \ue627 股票分析 健民集团 完美世界 坚朗五金 金运激光 |安宁来剖析...', '2018-07-17 22:06:39')
('唉……等我以后有实体崽了，希望他能生活在我所长大的环境里想想我这生长环境，简直微博传说中的完美世界算了还是别有崽了，我可能会气到打死他', '2018-07-17 14:05:46')
('薛之谦《你还要我怎样》大部分的人都会思想，大部分的人都有失去，完美世界是梦想', '2018-07-17 13:36:08')
('迎春儿告诉他的朋友，他有两个从小一起长大的发小。我还记得2015年我过生日，他给我唱生日快乐，真好听。梦里，他告诉我，我连喊他20声他就能听到。每一次路过，我知道你就在路边，百般滋味，你才是最轻松的。美丽多彩的世界，是怎样的一个完美世界？', '2018-07-17 12:27:34')
('今日选股TOP4：1、完美世界2、拉夏贝尔3、富森美4、中文传媒', '2018-07-17 12:05:25')
('再见我的小伙伴们从曾经的"17.5影城"到"今典影城"再到现在的"完美世界影城"2016.3.6～2018.7.15祝大家都各位安好', '2018-07-17 10:38:37')
('中文定名为《星际战甲》：看似自在！完美世界高级副总裁许怡然先生宣布……【《星际战甲》疑有国服明年PC版上线】在上海梅赛德斯奔驰中心举行的索尼PlayStation中国发布会上、却身不由己、人生是蒲公英、将于2015年在PS4国行主机上发行Steam平台上的第一科幻TPS游戏《Warframe》', '2018-07-17 09:27:18')
('完美世界\ue627 岩田刚典 和\ue627 杉咲花', '2018-07-17 07:16:54')
('有没有8月初去上海ChinaJoy的小伙伴，这次完美世界展台不知道会有啥以前我记得有周边，去年是TI冠军盾展示吧~', '2018-07-17 06:21:55')
('发布了头条文章：《文轩论股：新城控股+完美世界+太极集团+金一文化》$金一文化 sz002721$ $上证指数 sh000001$ #股票分析# #股票# |文轩论股：...', '2018-07-17 06:01:33')
('#神说# 伱含辛茹苦，我不再啰嗦。这一节，恍若匆匆的列车，带走了伱鼻息间无畏的勇气。将来不再与亲爱的读者讨论过往文字，这也是公开的秘密。至于下一节，我已看到它悄然而至的灵光乍现身影在混沌世界中努力挣扎……。谨记:过度多情的人，和完美世界，相隔两片薄薄的唇舌。——《迷糊与日子》', '2018-07-17 04:39:52')
('发布了头条文章：《中线布局就看这些了：英派斯 拉芳家化 完美世界 华英农业》 \ue627 股票 #牛股推荐# #上证快讯# $英派斯 sz002899$ $拉芳家化 sh603630$ $完美世界 sz002624$ $华英农业 sz002321$ |中线布局就...', '2018-07-17 03:38:00')
('长安仲夏美无限 夯实基础勇向前！因为梦想，奋斗才不那么辛苦，一起来燃烧斗志吧！发现你的美，激发你的能量，让我们一起优雅蜕变，绽放魅力，做这完美世界最棒的自己！《完美》', '2018-07-17 02:26:12')
('#品质成华#【成都市一个老工业城区的色彩变奏曲】近日，从成都市成华区获悉，完美世界文创产业园区禾创仓库工业遗址改造项目于近日正式动工，将于10月前完成。依托始建于上世纪五六十年代的苏式建筑，该项目将建设在泛娱乐领域具有国际影响力的集音乐、产业展示、项目孵化为一体的综合平台。作为成都市 ...展开全文c', '2018-07-17 02:20:03')
('漫改电影「完美世界 君といる奇跡」海报公开，岩田刚典和杉咲花主演，讲述了女白领与身有残疾的建筑师之间的纯爱故事，10月5日上映', '2018-07-17 00:49:12')
('温柔多情的双鱼前男友感觉是戏精，海誓山盟的台词他自己都信了，其实比谁都冷漠绝情。每天活在自己幻想的完美世界里，水瓶女表示可能从来没真正进入过他的世界。', '2018-07-17 00:34:51')
('为什么我的id都能被和谐明日香哪里错了？@完美世界@CSGO', '2018-07-17 00:26:03')
('有兴趣……待买list：分手厨房Just Dance塞尔达（竟然没买）完美世界（中文版 我来啦）马里奥赛车（怨念）', '2018-07-16 23:09:22')
('推荐你听大猴56唱的这首《哭砂【完美世界】》，唱得真棒！哭砂【完美世界】-大猴56', '2018-07-16 22:26:17')
('在知音漫客GET《完美世界》，全程高能哟~网页链接 #知音漫客# @知音漫客app', '2018-07-16 21:34:27')
('独家爆料！完美世界员工暴雨天是如何上班的！自己看看就好了，不要外传', '2018-07-16 19:25:33')
('文化长城、汇金股份、新研股份等个股半年报预增幅度较大，其中新研股份、潍柴动力和嘉化能源个股滚动市盈率较低。@今日话题 完美世界昨日晚间发布公告，公司通过深圳证交所以集中竞价交易方式回购不超过10亿元且不低于5亿元回购股份，... 分享自@雪球 网页链接 |上海·高境', '2018-07-16 11:11:58')
('#完美世界漫画版#@神漫杂志 （文章好像看不见，重发一遍）题目:《我要那个笔记本》+一张照片证明我是“完美”迷正文（删减）:#完美世界漫画版#@神漫杂志 做了好久终于做完了，经过这次测试我终于明白什么叫温故而知新，原以为就算把战异域那一段拿出来考我都记得到，但事实上我是左翻翻右翻翻才从“ ...展开全文c', '2018-07-16 10:22:26')
('#完美世界漫画版#@神漫杂志 |我要那个笔... |重庆·解放...', '2018-07-16 10:07:42')
('看着残破的地砖，被油烟熏黑的残垣断壁，跳到忘我的广场舞大妈，一轮轮更替的商户，香味扑鼻的烧烤夜宵摊…… 只是没了在街机厅旁边的密度轮滑，没了在里面打着完美世界的汤教练，没了有我组成的四大金刚，没了小队队长，没了努力过桩的小孩，如今48个国际花样只有我一个人在练了 |赣州·时代...', '2018-07-16 08:43:58')
('我读网络小说，算起来已经三年了。我第一次读网络小说，是在2015年的7月初，是受了我一位表哥的影响读的。我读的所有网络小说，目录如下：1.《完美世界》 作者 辰东 个人最喜欢的网络作家，他的小说两大特点，一是想象力天马行空，二是文采非常的好，写的有点古文的感觉。此书是我唯一一本在作者未 ...展开全文c', '2018-07-16 07:48:11')
('叒重看了完美世界，又百度了一下，得知石毅最后和石昊是亦敌亦友，神经病啊。？？石毅这个样子还能洗白？算了一秒不想看了', '2018-07-16 06:38:51')
('虽然八方也很好，可是我还是想吃完美世界的冷饭啊！', '2018-07-16 06:22:56')
('雨真是个好东西刷掉污浊的空气刷掉不美的心情刷掉过去，刷出未来刷掉忧愁烦恼刷出愉悦美好刷出完美世界 ...展开全文c', '2018-07-16 06:06:21')
('发布了头条文章：《一位成功老股民的肺腑之言：3大信号提示你，股票该卖出了！》 微博股票##股票##实盘##创业黑马##新浪理财师##牛股推荐##A股##股票分析##投资达人说##财经头条文章##上证指数 sh000001##反击贸易战##完美世界 sz002624[股票]# #300618# |一位成功老...', '2018-07-16 04:08:44')
('这什么完美世界！！！', '2018-07-16 03:59:07')
('完美世界商城骗局，一步一步引人入坑，我一个朋友就被骗了1000多，希望大家吸取教训，也希望有好心人能提供解决办法', '2018-07-16 03:31:14')
('股市永不骗人的黄金法则——20分钟线“躲坑”，学会股市是摇钱树$五矿发展 sh600058$ $风华高科 sz000636$ $完美世界 sz002624$ $中国软件 sh600536$ 麦平宇的秒...', '2018-07-16 01:52:53')
('上周五已经提醒过大家，不适合加仓，风险度都走到高位。所以今日调整也在情理之中。我们来看看目前加仓的前十：益丰药房（这个是去年跟老百姓、泰格医药一起关注的）、宋城演艺（最近关注的优秀股）、贵州茅台、完美世界、石基信息（关注的老朋友）、华兰生物、中际旭创、中信通讯、华帝股份、国瓷材料 ...展开全文c', '2018-07-16 00:21:52')
('外资另一个重要投资标的就是MSCI 标的股，数据宝统计显示，截止11日有42只MSCI成份股创年内新低，从“入摩”以来的表现看，隆基股份6月以来跌37.85%位居首位，中信国安、中国国航、完美世界等17股跌超20%，万向钱潮、中国中车、招商证券等20股跌超10%。虽然标的股未必就是外资投资股，但选出来的标的意 ...展开全文c', '2018-07-15 22:22:46')
('建仓了完美世界，支持一下说起来ti8本子还没买', '2018-07-15 22:22:16')
('发布了头条文章：《完美世界(002624)：泛互联概念，龙头妖股横空出世，本周井喷式爆发！》 #麒麟财经# #投资达人# #中美贸易战# $完美世界 sz002624$ 猛狮科技 sz002684$ |完美世界(0...', '2018-07-15 21:49:23')
('回购/增持完美世界：拟不超36元/股回购5亿-10亿元股份。潍柴动力：拟不超15元/股回购不超5亿元股份。维维股份：拟不超4元/股回购1亿-3.34亿元股份。中华企业：控股股东拟至少2亿元增持不超2%股份。中牧股份：实控人拟增持1%-2%股份。华闻传媒：终止筹划重大资产重组，实控人拟增持至少5亿元。 ...展开全文c', '2018-07-15 21:35:48')
('【重组获批】茂业通信、盛屯矿业；【股东拟回购】完美世界、潍柴动力、维维股份、利德曼；【股东增持】泛海控股、中牧股份；【股东拟增持】华闻传媒、中华企业、国投资本、中南建设、大连圣亚。【股东拟减持】山东威达、智慧松德、华脉科技、惠伦晶体、*ST佳电。【今日复牌】中体产业、华闻传媒 ...展开全文c', '2018-07-15 21:14:07')
('【公告淘金】★杰瑞股份：上修业绩预计为增长5倍至5.5倍；★围海股份：上修业绩预计为增长3倍至3.5倍；★东北制药：半年报同比预增152%至190%；★完美世界：拟回购股份5亿元至10亿元；★潍柴动力：拟回购股份不超过5亿元；★中体产业：拟收购体育产业资产； ...展开全文c', '2018-07-15 21:13:49')
('[增持减持]完美世界 002624 ：拟5至10亿元回购股份利德曼 300289 ：拟5000万元-1亿元回购股份华闻传媒 000793 ：实控人拟不低于5亿元增持股份中环股份 002129 ：渤海信息产业基金减持计划到期 未减持股份中南建设 000961 ：控股股东拟不超1亿元增持股份', '2018-07-15 20:47:10')
('【新视界每日划重点】证监会本周核发2家公司IPO批文 拟筹资不超过11亿元；美商务部正式解除禁令，中兴通讯称满怀信心再出发；国家药监局：长生生物狂犬病疫苗生产记录造假，收回GMP证书；永贵电器：全资子公司成为长城汽车合格供应商；美达股份：半年报预增 137%-157%；完美世界：拟回购5-10亿元公司股 ...展开全文c', '2018-07-15 19:40:34')
('【周日公告】完美世界(002624)：拟回购5-10亿元公司股份利德曼(300289)：拟5000万元-1亿元回购股份中南建设(000961)：控股股东计划增持不超过1亿元北部湾旅(603869)：半年报预增43%到 55%美达股份(000782) ：半年报预增 ...', '2018-07-15 14:54:33')
('看《完美世界》听 |女儿国(电...', '2018-07-15 14:01:20')
('想了很多做的很少原本自己构造的完美世界最终只是想要其中一个安稳的角落因为那里可以有你的整个世界', '2018-07-15 11:54:00')
('发表了博文《周末公告汇总》完美世界(002624)：拟回购5-10亿元公司股份利德曼(300289)：拟5000万元-1亿元回购股份中南建设(000961)：控股股东计划增持不超过1亿元北部湾旅(60|周末公告汇...', '2018-07-15 11:09:05')
('【完美世界發佈公告：擬回購5-10億元公司股份】新浪科技訊7月15日晚間消息，今日晚間，完美世界（002624）發佈公告稱，將以集中競價交易方式回購公司股份，預案為：回購的資金總額不超過人民幣10億元且不低於...网页链接 ( |發現更多 )', '2018-07-15 10:58:03')
('夜的宁静总会让人产生很多奇思妙想，比如月球的背面到底是什么？桂花树被吴刚砍成什么样了？这个时令玉兔不用担心，可嫦娥能忍住吗？由无数残缺而组成的这完美世界我碰哪可以让你崩塌？走在十字路口，我在过马路，你在干嘛？ |西宁·西郊', '2018-07-15 10:38:50')
('【完美世界：拟5至10亿元回购股份】完美世界(002624)7月15日晚公告，公司拟不超过10亿元且不低于5亿元回购股份，回购价格不超过36元/股。所回购股份将予以注销以减少公司注册资本。', '2018-07-15 10:31:30')
('曾经以为自己属于完美世界里的人群 站在虚幻完美的世界去看另一个恶俗的世界 从不相信自己会在另一个恶俗世界生存 而如今只身站在恶俗的世界去远观曾经的完美世界叹……谁能明了 唯有时光', '2018-07-15 09:32:26')
('在这个完美世界上；谁也霸主，连我个人算在内！', '2018-07-15 08:46:26')
('【$完美世界 sz002624$ ：拟回购5-10亿元公司股份】完美世界发布回购公司股份的预案：回购的资金总额不超过人民币10亿元且不低于人民币5亿元；回购股份的价格不超过36元/股。', '2018-07-15 08:35:10')
('完美世界：拟5亿-10亿元回购股份_股票频道_证券之星 |完美世界：...', '2018-07-15 08:23:32')
('发布了头条文章：《完美世界002624主力惊现大动作，散户千万规避风险?》 #完美世界 sz002624[股票]# #大盘~股市~股票~证券~中线~短线# #微博股票热议榜# |完美世界00...', '2018-07-15 08:11:36')
('《完美世界拟10亿回购股票，今年股价大跌董事长池宇峰身家蒸发74亿》目前市值360亿元，市盈率为24倍。网页链接', '2018-07-15 07:05:55')
('2.0 完美世界里不需要标准体重，多一斤都是罪恶，你上了黑名单，要切下每一片多余的肉，你站在体重秤上，刀子划开皮肉冒出来的都是带着小气泡的碳酸饮料，你最后被分割成了一块一块，碳酸饮料流了一地，他们选择了更好的组织将你重新拼凑起来，一分不多一分不少，体重达到了完美的数字。最后，刀片划伤 ...展开全文c', '2018-07-15 03:37:32')
('一位顶尖操盘手首爆“底部双雄”战法，背熟分分钟擒拿大黑马，值$完美世界 sz002624$ $亿利达 sz002686$ $掌趣科技 sz300315$ $宝新能源 sz000690$ 蒋涛分析的...', '2018-07-15 02:14:36')
('|无归 完美世界配套歌曲，很好听，给自己降降温，又开始热了这是？ |廊坊·廊坊...', '2018-07-15 01:53:24')
('#完美世界漫画版#@神漫杂志1·火烧眉毛2·在天之灵3·石破天惊4·生龙活虎5·姜太公钓鱼愿者上钩6·血流成河 ...展开全文c', '2018-07-15 01:26:22')
('#完美世界漫画版# 2018年暑期活动上线！【第二弹】“清风徐来”同人图征集！单行本第⑥册小清风正式上线，来欢迎他吧！@-_-monkey活动时间即日起至8月19日。参加方式带话题#完美世界漫画版#，上传石清风同人图至微博，发布规定文案，并@神漫杂志。规定文案这个暑假 ...展开全文c', '2018-07-15 01:11:36')
('对我冷漠的人教我自立！爱我的人教我温柔……有三个人是我的朋友；以及对我冷漠的人；下面就让我们一起来体验一下这款不一样的《射雕Zero》！【动作元素爽快格斗《射雕Zero》试玩评测】国内游戏厂商及营运商完美世界继《笑傲江湖》之后……再度推出改编自金庸先生力作《神雕英雄传》的网络游戏《射雕Ze ...展开全文c', '2018-07-15 00:32:24')
('今年到目前为止在影院看过的片子，勇敢者游戏3和犬之岛看的时候很开心，邪不压正最high，无问西东哭的最惨（因为看到了老师的客串，这是他的遗作），奇迹男孩讲了一个暖暖的完美世界，很甜，最难熬的是捉妖记2、黑豹和环太平洋，但还没有一部是真正非常喜欢的', '2018-07-14 23:32:09')
('#完美世界漫画# @神漫杂志 超喜欢清风！清风超可爱！（虽然我画的很别扭，但请不要嫌弃）希望被翻牌！！(●°u°●) 」', '2018-07-14 23:16:44')
('从初二接触小说以来，已经八年的时间咯，虽说现在已经没有瘾，感觉该看的都看的差不多了，但每次想起，遮天，完美世界，雪中悍刀行，斗破就不用说了，等等等等，还是最爱，书里面的爱恨情仇，很对胃口，还能想起当时因为放不下神墓里面辰南沉睡一万年，醒来寻找雨馨的故事，半夜熬夜看小说，然后被抓的 ...展开全文c', '2018-07-14 21:55:44')
('2018年7月15日，每天晚上都能梦到你为什么，梦里你笑着哭着，跑着跳着，我追着你，你打着我，我们那叫一个开心，最完美世界里有你真好，对我严肃的脸，看着真好看，笑着的脸更加美丽，和我说话时的感觉，❤ ❤ ，然而追你的时候为什么你却跑的那么快，好难追上，我奋力前行，只想追上你告诉你我好怕失 ...展开全文c', '2018-07-14 18:53:41')
('接下来去学视频剪辑 把完美世界 和 杀手不太冷剪进去 感觉这两部影片 有很多相似之处同样缺少关爱的两位小主人公两位给予足够关心与爱的大叔不被理解的孤独都曾并肩作战里昂帮马婷达报仇 和坏警察同归于尽 ...展开全文c', '2018-07-14 12:46:07')
('完美世界近日公布了《遗迹：灰烬重生》的首批游戏截图，这是一款生存动作游戏，拥有动态世界，紧张刺激的战斗，策略性的合作模式，本作由《暗黑血统3》的开发工作室Gunfire Games制作。', '2018-07-14 11:23:15')
('\ue627 向皓 \ue627 向皓强风吹拂不完美世界里努力完美。不幸的世界里努力...共勉。', '2018-07-14 07:20:54')
('\ue627 陈一发儿 发发第一次唱齐秦的狼的时候，就非常有感觉，忍不住嗷呜～嗷呜～呜呜呜。。想起了以前玩完美世界的时候，我的帮派老大就叫：一匹来自北方的狼 ！下图是我的号！怀念。', '2018-07-14 04:35:58')
('北京63岁老教授自暴：26年只盯牢一种股票做，字字抖金，建议收藏 $富邦股份 sz300387$ $安科瑞 sz300286$ $建设银行 sh601939$ $完美世界 sz002624$ 小正太Ente...', '2018-07-14 01:15:28')
('只要想起来就略心塞……中园恭介失去挚爱丧失人格的样子，已经让我很伤心了结果十月份要上的电影完美世界，漫画里男主的设定超级虐，彼此错过了青春健康闪耀的学生时代，再遇已经是长大了现实残缺的社会人，这种时光飞逝本就让人十足不甘心， 再加上男主高中那么好，过了这些年却因事故残疾， ...展开全文c', '2018-07-13 23:46:55')
('\ue627 完美世界漫画版这个暑假，清风徐来！不好意思我的画技太差丢人了……但是真的想要玻璃磁力贴啦！很认真画啦@神漫杂志 |广州·沙太...', '2018-07-13 23:11:07')
('#世界杯经济学#我刚刚调仓了微博股票组合网页链接，委托买入$完美世界 sz002624$。', '2018-07-13 21:44:26')
('今晨，风微爽 ，天乍晴。明知完美世界，无处可寻。半生却在“求而不得”的路上，越走越偏执……So一口气跑断肠子又如何？\u200d♀️🔜花海十里，仍不如你。', '2018-07-13 19:06:52')
('为什么腾讯的hr知道我不想去腾讯就以为我已经拿了完美世界的offer', '2018-07-13 18:38:45')
('完美世界有一点不太好就是，是17年拍的，汪那个时候在巡演期？，就上半身的线条看着也像是会运动的，很健康 不像是坐轮椅上的残疾人……如果是拍酒店时期的瘦度的话会更贴切吧', '2018-07-13 16:16:44')
('和好朋友去了服务行业巨头海底捞，解锁了心心念念的拾味中点，踩点找不到答案的网红奶茶，晚上涂家烤鱼加冰雪碧，完美世界。', '2018-07-13 11:15:02')
('玩了天刀和逆水寒才知道12年完美世界的《笑傲江湖》是有多好。', '2018-07-13 08:09:27')
('感觉在放人形风筝', '2018-07-13 09:40:44')
('感谢梦间集感谢一周年感谢完美世界感谢我的爸爸妈妈感谢我的亲朋好友哈哈哈哈哈哈哈哈终于有了！正太！\ue627 梦间集@梦间集 金铃儿会有的！五花会有的！', '2018-07-13 09:10:11')
('希望能欧一点...——冒着生命危险来发微博的杨BB@-_-monkey @神漫杂志 \ue627 完美世界漫画版', '2018-07-13 08:34:21')
('等我第一笔结算到了我就买八方 完美世界 大神 （估计还有要买的）PS4和p5……然而啥时候有时间玩……陷入沉思……差点忘了 我要先玩底特律！！！', '2018-07-13 08:32:12')
('一张照片证明我是完美迷！啊...\ue627 完美世界漫画版 @神漫杂志', '2018-07-13 08:30:37')
('填完了，请大佬们忽略字丑……@神漫杂志 @-_-monkey \ue627 完美世界漫画版', '2018-07-13 08:07:38')
('#完美世界漫画版# 2018年暑期活动上线！【第一弹】填字谜！填字谜游戏大家都玩过吧？在纵横相交的格子里，根据下图提示，以及词条相交处的某个关键字，猜出整个词条，直至把空格完全填满就可以啦。@-_-monkey 作者大大也来挑战看看吗？提示“一”、“二”等汉字数字代表的是横向 ...展开全文c', '2018-07-13 06:23:46')
('#完美世界漫画版#\ue627 完美世界漫画版@神漫杂志 我想了好久2333，完成后好有成就感！！！想要本子啦！超级喜欢这部漫画！！！！地址:宁德市福建福安，湖滨北路3号楼 |福安·阳头...', '2018-07-13 05:58:33')
('\ue627 完美世界漫画版 一张照片证明我是“完美”迷！唔，现在看看我好像好多书.......这个真的希望能中奖......@神漫杂志', '2018-07-13 05:43:51')
('\ue627 完美世界漫画版 这个暑假，清风徐来！终于画完了.......@神漫杂志 尽力了@-_-monkey', '2018-07-13 05:37:24')
('小声bb一句……看了《美丽新世界》后觉得什么分歧者、饥饿游戏、雪国列车都太弱了……赫胥黎对伪完美世界的的描写，强悍到我从第一章就感到毛骨悚然……', '2018-07-13 04:24:33')
('shichuan完美世界2邀请你一起来拼团, 网页链接', '2018-07-13 04:13:08')
('心完美世界就完美', '2018-07-13 04:07:43')
('力求一带一路赞美西气东输完美世界边疆国服第一李白我要一万吨人民币￥ |长沙·望岳...', '2018-07-13 04:06:59')
('#完美世界漫画版# 手写出来字好丑啊于是码了遍好评一下活动顺便复习了小说知识xx然后希望能得奖吧@神漫杂志', '2018-07-13 02:34:55')
('#完美世界漫画版# @神漫杂志 脑细胞基本阵亡，，，，，，，，，，我觉得这速度应该可以吧，，，', '2018-07-13 02:22:20')
('非常完美世界！ 微博视频', '2018-07-12 23:33:44')
('完美世界+Gunfire工作室（黑暗血统3）最近公布多人合作第三人称生存射击游戏《遗迹 灰烬重生》本作将于2019年等了PS4/PC/XboxOne平台 -极文-的秒...', '2018-07-12 22:13:10')
('为人父母，我们忍不住想要给孩子更多的保护。我们舍不得孩子受苦，只要求孩子健康快乐就好，没什么要求。迈克杰克逊用自己的一己之力给自己的孩子创造了完美世界，然后他离开的时候，孩子彻底崩溃经历了无数痛苦和曲折网页链接', '2018-07-12 20:34:38')
('dota2 id带菠菜网站这事，人家网站都在这国活的好好的，你说你完美世界操啥闲心呢', '2018-07-12 20:19:13')
('【6月1日A股正式纳入MSCI指数以来，截止7月11日计，上证指数累计跌幅达到10.26%，创业板指数累计跌幅达10.36%】一些成份股的表现如何？从“入摩”以来的表现看，隆基股份6月以来跌37.85%位居首位，中信国安、中国国航、完美世界等17股跌超20%，万向钱潮、中国中车、招商证券等20股跌超10%，首创股份、 ...展开全文c', '2018-07-12 20:07:50')
('\ue627 完美世界漫画版 @神漫杂志 收到杂志之后赶快填上了.....跑去睡觉了睡觉（什么', '2018-07-12 14:05:26')
('《青年马克思》是一部出乎意料的好电影，看欧洲人眼里的马克思比读教材里的马克思要有趣得多，前些天图书馆看了一本关于马克思的书，很有启发，很难不去想这样一个问题:马克思理想中的那个完美世界到底是怎样的，怎样的制度能保证那样的世界里人人都平等、自由、幸福，它是否可行，又怎么保证在追逐那 ...展开全文c', '2018-07-12 12:06:09')
('内心拥有阳光，可以照亮,温暖这个不完美世界～', '2018-07-12 11:24:29')
('晚安@William威廉陈伟霆 \ue627 陈伟霆#完美世界（主题版）#', '2018-07-12 10:44:19')
('#忽而今夏# 我靠不愧是完美世界影业，不离老本', '2018-07-12 10:44:05')
('本来想打个跳狙娱乐娱乐，46秒时开始，这都是啥啊？？？一房间孤儿，现在开G都这么嚣张了吗？还有理了，刷屏骂人！！！管不管啦？哭了都@CSGO @CSGO迷妹 @完美世界@CSGO_Lu N0obsho0te...', '2018-07-12 10:30:45')
('人并不能想换把新手机，将手机重置更新就会回到原点，许多遗憾都无法再补救，完美世界或许存在多重空间里。很抱歉以前把自己过成这样子，等懂了都晚了，所以这两年好好过，不要再浪费了。我希望是无所顾忌，希望是努力，认真，从心的过完我觉得最后青春的两年。#青春#', '2018-07-12 09:51:06')
('完美世界永远不可能存在，只是我的美好愿望罢了！有人的地方不可能波澜不惊，需要靠自己，靠安排。。。', '2018-07-12 09:41:22')
('乱世就此终结，完美世界一统天下。', '2018-07-12 07:55:11')
('送电影票两张，买错了，完美世界影城，盐步店', '2018-07-12 06:57:08')
('\ue627 时间碎片#100天# 第60天“每一种色彩都应该存在，阳光背后不应该只有黑白。——《完美世界》”', '2018-07-12 06:47:07')
('发布了头条文章：《002624完美世界：资金不见转机，今日上攻或成回光返照？》 #财经头条文章# #股市~a股~大盘~股票# #完美世界 sz002624[股票]# |002624完美...', '2018-07-12 06:10:23')
('发布了头条文章：《完美世界牵手中国爱乐乐团共建音乐教育中心》 |完美世界牵...', '2018-07-12 01:49:18')
('29岁女博士直言：所有股票尾盘拉升 都是庄家游资在做短线差价 $洪涛股份 sz002325$ $煌上煌 sz002695$ $北京城建 sh600266$ $完美世界 sz002624$ 3305079245...', '2018-07-12 01:43:29')
('统计显示，昨天有42只MSCI成份股创年内新低。金地集团、长安汽车、中国铁建等5只成份股最新滚动市盈率低于10倍。“入摩”后，隆基股份6月以来跌37.85%位居首位，中信国安、中国国航、完美世界等17股跌超20%，万向钱潮、中国中车、招商证券等20股跌超10%。|“入摩”不是...', '2018-07-11 22:55:55')
('拥有一个设计的完美世界 |永州·美星...', '2018-07-11 21:12:38')
('发布了头条文章：《庄家巨额锁仓黑妖诞生？002624完美世界+300202聚龙股份》 $完美世界 sz002624$ $聚龙股份 sz300202$ #股票分析# #个股推荐与走势分析# #短线牛股# |庄家巨额锁...', '2018-07-11 11:33:14')
('现在的手游也太秀了8？一个剧情简介仿佛自新世界，开头就是一段赛博朋克式“由ai管理的没有争执没有战争的完美世界”，然后满怀期待的进入剧情后突然让你消灭所有的猪？？？哦原来是广告彳亍吧可以理解，那广告看完了可以愉快的开始游戏了吧，文字游戏只有对话没有画面也没关系的吧，但是什么选项都没 ...展开全文c', '2018-07-11 10:36:20')
('有情怀的人心中都藏着一个美好的梦，而“家”无疑成为了多数人梦的皈依之处，当人们已无法在冰冷的框架结构中寄托内心的完美世界时，景观的时代已然来临；人们渐渐开始寻觅桃源花香，春风十里，向往于山水之处，放浪形骸，沉醉于清泉石流，邀月流觞；每个人都在寻求内心的归宿，在浮躁社会抓住每个人 ...展开全文c', '2018-07-11 09:59:40')
('发布了头条文章：《002624 完美世界：后市继续波动上攻将是主趋势，是买是卖一看便知!》 # 财经头条文章# #股票分析# $完美世界 sz002624$ |002624 完...', '2018-07-11 09:32:24')
('自神墓中杀出，已经一手遮天，自此步入完美世界，目送着世界走向圣墟。后以无_上法力造就九龙棺，重创世界，踏入了不死不灭的境界，最后于混沌之中重开天地日--长生界.#西安·西安美术学院[地点]##辰东# ...展开全文c', '2018-07-11 09:29:32')
('别人生病每一刻受痛苦煎熬，你就别去强迫别人微笑。用棍子打的人人都挤出完美世界的笑容吗。这个世界就完美了吗。少来浪费时间。', '2018-07-11 06:10:04')
('#完美世界#【三家知名文化机构入驻完美世界文创公园】“文化名城·音乐之都”2018年成都市投资促进集中签约仪式7月10日在成都市成华区举行，中国爱乐乐团、万有音乐、嗨翻屋三家国内知名文化机构入驻位于成华区的完美世界文创公园。 |三家知名文...', '2018-07-11 06:05:33')
('如果我们一直保持这种关系下去，把想说的都埋葬在心里，没有坦白，没有看穿，就不会伤心，难过，更不会失望，以至于现在的绝望......可惜“如果”是完美世界里的词汇，我看不到，摸不到，也听不到......', '2018-07-11 03:31:55')
('#股票分析# 002624完美世界 公司股价近期持续性断崖式下跌，后面有很多投资者不知道的事情吧，注意风险', '2018-07-11 03:18:53')
('今天特朗普对贸易战加码，大盘直接低开46个点，早盘情绪已坏，个股跌幅的$国科微 sz300672$ $金奥博 sz002917$  $锋龙股份 sz002931$、赛意信息、福达合金、泰永长征、越博动力 、纵横通信、摩恩电气、思创医惠、吉翔股份、拓斯达、绿庭投资、神雾节能、完美世界等，直接奔着跌停板去。现在个 ...展开全文c', '2018-07-11 02:49:45')
('我们要和完美世界合作做智慧博物馆项目了', '2018-07-11 02:39:23')
('#世界杯经济学#我刚刚调仓了微博股票组合网页链接，以成交价25.65买入$完美世界 sz002624$。', '2018-07-11 02:11:59')
('柴山健次执导的爱情影片《完美世界》曝光预告，故事讲述女白领川奈亚美和残疾建筑师鲇川树(之间的爱情，该片日本将于10月5日上映。 电影资讯基...', '2018-07-11 02:00:03')
('坐视不管？这国服还能玩？@完美世界 傻瓜你够了...', '2018-07-10 22:44:40')
('给大家公布一个骗子的照片，她是 北京完美世界的员工，大型诈骗集团。都没人管，13年到现在诈骗额度很大，但是依旧没人介入。大家都来看看。 微博视频', '2018-07-10 20:16:04')
('\ue627 熊稳稳爱你到永远! 爱象一杯蜜酒,喝下去那么醉人、醉心;我愿意永远不好醒来,永远沉醉于那个属于我的完美世界!', '2018-07-10 18:04:40')
('🌐努力是一种生活态度和年龄无关生活要有激情只要你有前进的方向什么时候开始都不晚负能量的脑袋不会给你正能量的人生。...展开全文c', '2018-07-10 09:58:20')
('发布了头条文章：《机构逆势注资黑妖强势诞生？002812创新股份+002624完美世界》 $创新股份 sz002812$ $完美世界 sz002624$ #股票分析# #个股推荐与走势分析# #短线牛股# |机构逆势注...', '2018-07-10 02:31:13')
('【广州招聘】点亮视界招募：资深文案（项目组长）、客户总监（广告公关）。简历投递：网页链接点亮视界专注于游戏与互联网创意营销传播，长期服务腾讯、阿里、完美世界等。公司地址：广州市天河区华穗路406号保利克洛维中景A座。', '2018-07-10 01:47:36')
('发布了头条文章：《完美世界002624主力暗中酝酿惊天阴谋，散户提高警惕》 #完美世界 sz002624[股票]# #财经头条文章# #微博股票热议榜# |完美世界00...', '2018-07-10 01:44:10')
('【#电视剧香蜜沉沉烬如霜#江苏卫视黄金档】完美世界影视携手幸福蓝海，“电线”同名小说改编的古装神话爱情#电视剧香蜜沉沉烬如霜#定档8月1日登录江苏卫视黄金档播出。剧情讲述了断情绝爱的葡萄锦觅遇到自己的万年情劫旭凤的故事，打破了传统神话类影视剧作品中常有的人、神、魔三界的世界观设定，打 ...展开全文c', '2018-07-10 00:02:13')
('完美世界697 发了一个快手作品，一起来看！ 网页链接', '2018-07-09 22:06:24')
('从qq幻想，到武林外传再到诛仙，完美世界等等，我玩了十余年的网络游戏，也败了不少家，对于角色扮演类的网游算是非常有心得的了，怎么打造装备，选择属性，如何pk等等应该算是专家级别的了，世界杯赌球输完啦，积蓄输的干干净净，生意也因此完蛋，在家浑浑噩噩十天了，不知道怎么办，什么工作技能也没 ...展开全文c', '2018-07-09 14:34:34')
('白驹过隙 再见完美世界！', '2018-07-09 13:52:39')
('萨斯噶完美世界影城 @CSGO', '2018-07-09 12:17:15')
('还请完美封一下外挂。绿色游戏，谢绝科技。@完美世界 @完美世界游戏 @完美对战 @CSGO @CSGO_Lu @韦恩_', '2018-07-09 12:03:53')
('精神气儿一点都没有了，不管几时起，醒来一小时就发困，坚持到下午就完全不行了。管自己吃的药叫神经病药，偷偷加了一倍药量，还是很痴呆，又累，突然就发现自己在撕纸，瞪着眼睛眼神涣散。小时看过一个故事，说的是人得了病，嗜睡，总在梦中进入一个完美世界，最后便完全留在梦中，算是最佳死法。其实 ...展开全文c', '2018-07-09 11:12:39')
('一个舍友问另一个舍友说：“在看小说？”，这个舍友点点头，回答道：“完美世界。”，我不假思索的对他说，这本看完以后别再看辰东的书了，没意思。他回答说：“人家写的小说比你写的小说有价值。”我说：“现在这种书入不了眼”。其实我更想说的是：“这种书再有价值那也是对作者本人有价值 ...展开全文c', '2018-07-09 09:18:40')
('发布了头条文章：《A股重磅：中恒电气+柏堡龙+完美世界，七月操作策略解读》 $中恒电气 sz002364$ +$柏堡龙 sz002776$ +$完美世界 sz002624$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |A股重磅：...', '2018-07-09 06:34:23')
('香港一女博士自暴“内盘外盘”口诀，庄家听后跪求删帖，建议珍藏 $安信信托 sh600816$ $完美世界 sz002624$ $绿盟科技 sz300369$ $*ST上普 sh600680$ 李域悟看盘...', '2018-07-09 06:08:05')
('【转票】深圳宝安区完美世界影城（17.5沙井店）《我不是药神》3张票，忘了切换城市了，18:15开场，免费送，有人看就私原图', '2018-07-09 05:57:48')
('股市经典秘籍：线上阴线买，买错也要买，线下阳线抛，抛错也要 #完美世界 sz002624[股票]# #海川智能 sz300720[股票]# #梅泰诺 sz300038[股票]# 彭曲评股的...', '2018-07-09 01:11:25')
('剑王朝居然改编成电视剧了……是我想的那部小说《剑王朝》吗 我以前还把它加在书架里的，还在更新的时候，就想着等更完我就一次性看完，现在看来可以不用补小说，一点都不想看了 希望《神墓》、《遮天》、《完美世界》《仙朝帝师》等我所有喜欢的小说，都不要被改编', '2018-07-09 00:08:14')
('绘画，写字，昨天去山上采的野花，这天就是这样过的，我喜欢我的工作和我的生活，更多的是不在意别人怎么看我，我只在意我怎样把我的生活过好，每个人的追求不一样，要追求完美世界，那么要调整好心态向梦想奔跑，家人的支持，自己的鼓励和勇气会创作未来，加油吧！年轻人。 |庆阳·合道...', '2018-07-08 23:41:03')
('这些搞金融的还是不懂传媒 光线华谊都多老牌了 90后00后消费模式里根本就分不到羹 完美世界就更别提了 糊到找你团代言 要是我就去投资营销号 投资职粉 那才是来钱哗啦哗啦快 还是投资48影视吧 要问为啥 因为我推在48搬砖', '2018-07-08 22:54:59')
('凯文 凯文 凯文黄石 黄石 黄石曾经年少，窝在宿舍久久沉浸在凯文的《与狼共舞》第一次感知原来外国人的剧，还能那么好看和共鸣后来的《完美世界》 ...展开全文c', '2018-07-08 22:41:31')
('平安世界，有你同行！我和完美世界z成为了亲友~\\(≧▽≦)/~一起来见证我们的友谊吧！', '2018-07-08 21:01:49')
('昨天晚上熬了一晚上看剧，今天上班，心情是奔溃的#完美世界#', '2018-07-08 20:11:38')
('完美世界商城是一个空壳公司，刷单只是一种骗局，从07年到现在每天都有被骗了的人，希望大家提高警惕，不要在被骗了', '2018-07-08 19:54:40')
('"尾盘买入选股”，记住一根均线"CCI"，学会出手就是涨停 $华仁药业 sz300110$ $完美世界 sz002624$ $弘讯科技 sh603015$ $百润股份 sz002568$ yokki阳sup...', '2018-07-08 17:55:54')
('慢慢地，我们终将发现，伟大的造物者才是我们的终极对手，一切都无法逃脱他设定的规则，先哲的理想国也无以为继，完美世界只存在于理想的未来，现在只能脚踏实地走在现实的路上，绝境修心，唯有不断的觉悟才有希望，才能自由。愿光明照亮每个黑暗的角落！', '2018-07-08 11:52:51')
('林俊杰《完美新世界》(《完美世界国际版2012》网游主题曲) 完美新世界 @QQ音乐其实一直不太喜欢这首歌，今天却觉得莫名好听晚安啦', '2018-07-08 11:13:29')
('发布了头条文章：《002624 完美世界： 主力强势蓄势已久，近期或有大动作！》 # 财经头条文章# #股票分析# $完美世界 sz002624$ |002624 完...', '2018-07-08 11:06:58')
('#完美世界刷单骗钱#我也是被这样骗钱的。试问中国这么大找谁说理去', '2018-07-08 10:13:48')
('好不容易鼓起勇气第一次看个电影，为了图近，结果找电影院都找了20分钟，完美世界影城，坑完dotaer.坑影友！@邹梦泽 |重庆·完美...', '2018-07-08 08:55:23')
('发布了头条文章：《完美世界002624：主力资金异动，下周走势暗藏玄机！》 \ue627 财经头条文章 \ue627 股票分析 $完美世界 sz002624$ 完美世界002624：主力资金异动，下周走势暗藏玄机！ |完美世界00...', '2018-07-08 06:26:35')
('完美世界的动画，不知道是3d的还是2d的，不过我感觉可能3d的，毕竟国内现在都是无脑疯狂做3d……至少得明年咯其实我更期待遮天啥时候动画化', '2018-07-08 06:12:14')
('A股史上最强的“洗盘”全解析，散户一旦读懂，少走24年弯路！$湘潭电化 sz002125$ $完美世界 sz002624$海马汽车 sz000572$ 风晓解股的...', '2018-07-08 04:09:57')
('她的完美世界Rookie', '2018-07-08 03:58:12')
('「完美世界」这本小说还不错，可以看看~网页链接', '2018-07-08 02:47:56')
('蓝色气球和少女相遇，流光异彩中彰显着青春的激昂。青春是晨起时绽放的花朵，极致浪漫的色调里，是充满律感的完美世界，年轻鲜活，华丽美好。当时空转换，当世易时移，或许你会想念，这个天蓝色的夏天', '2018-07-08 01:59:30')
('完美世界全成就达成 虽然名字叫美好世界 然而根本就不存在美好世界 当你以为已经做到最好的时候 也许就错过更好的结局 “每一个决定 都没有正确与否” 真的是个好游戏 虽然夏促已经结束了 但是还是推荐入手的【虽然还是非常想给作者寄刀片[懒得理你]', '2018-07-08 01:49:43')
('草根股神分享“均线”追涨技巧，简单实用，必能抓龙头股一夜致富 $完美世界 sz002624$ $雪人股份 sz002639$ $恒大高新 sz002591$ $盛屯矿业 sh600711$ yokki阳sup...', '2018-07-08 01:29:36')
('#带着边框一起拍# 哪怕自己摔倒了，也不愿走回头路....因为生活只是个音乐，每个音阶都是自己打出来的....我只想演奏一首《完美世界》 |深圳·石岩', '2018-07-08 00:29:45')
('\ue627 李易峰买完票才发现一个更便宜的坐标: 娄底，电影院:完美世界影城春园店，买会员卡首单两张只要12.9，这两天我都可以取票，求帮扩！', '2018-07-07 23:45:34')
('史上最适合抄底的技术形态,5分钟教你学会“抄底”,永不被套 $瑞丰高材 sz300243$ $赣能股份 sz000899$ $南钢股份 sh600282$ $完美世界 sz002624$ 李域悟看盘...', '2018-07-07 18:11:12')
('进球啦！！！进球啦！！！俄罗斯队首开纪录！！！切里舍夫完美世界波打进死角！！！本届世界杯最佳进球之一！！！ 董路plus撞...', '2018-07-07 14:35:00')
('腾讯牛逼啊。。。到时候完美世界的天朝特供版steam没声音了啊。', '2018-07-07 13:20:42')
('#红眼睛-苏诗丁# 喜欢黑塞的人 无论声称自己多么悲观或者漠然 但心里一定会有一种温柔的内隐力量，成为与不完美世界相处时的调和。 小姐姐 肯定会找到属于自己的通达圆融的 相信你哦最近看来是有点点压力了吧 嘻嘻 总比一潭死水毫无起伏的情绪要好太多！加油喔！', '2018-07-07 12:31:18')
('漫改电影《完美世界》预告公开', '2018-07-07 11:55:53')
('刚看完《楚/门/的/世/界》感觉这个梗太适合写cp文了！想象一下“我正注视着你呢”“你是我囚笼中的鸟儿”“我将为你打造一个完美世界”“即使如此，我仍然要对你说，早安，午安，以及，晚安”这种feel！（好奇怪好像颓大家孩子比较适合……可是我只看过真爱和角色扮演……修x杜泽我真不会写…… ...展开全文c', '2018-07-07 11:31:37')
('工作一个多月了，离自己计划的日子还有二十四天一个月的试水，很多东西都在潜移默化的影响着我，对自己的质疑是绝大多数空闲时间所想的事情。阅历欺骗着我，这是我以为的现实生活。一直都让自己过得很现实，从未沉溺于幻想之中，我拒绝美好，选择一个人创造自己的完美世界，它经常崩塌，我毫不担心这 ...展开全文c', '2018-07-07 09:47:48')
('诅咒在完美世界影城（四道口店）在3号厅16:35那场《我不是药神》散场的时候偷了5排1座伞的那个男的死全家，不接受反驳！！！ |北京·京果...', '2018-07-07 07:13:29')
('今年最爱的一首情歌《星月神话》，金莎的词曲还有电视剧很好，千年凄美的爱情故事感动了我，歌词真。另，星月也是曾经我2007在《完美世界国际版》中的用词。我最渴望的爱情，千年等待，一生执守。如景，如人，如故事。 |湛江·金沙...', '2018-07-07 07:02:37')
('上香，估计快凉了吧，完美世界牛逼，期待steam中国版（我反正不会在国区消费一分钱）', '2018-07-07 05:42:40')
('发布了头条文章：《绝世大牛飙涨蠢蠢欲动？002624完美世界+000572海马汽车》 $完美世界 sz002624$ $海马汽车 sz000572$ #股票分析# #个股推荐与走势分析# #短线牛股# |绝世大牛飙...', '2018-07-07 05:41:46')
('每当到这种时候，我就会翻一些某人的微博，现在跟以前大不一样了，以前看完是郁闷加焦躁，现在看完是荒唐和欢笑。其实我就想说，荒唐怎么了，荒唐也是人的一种必要感受，我去她妈的孤独感，必要的时候拿点荒唐来填满，才是对自己最好的安排。你有你的完美世界，我有我的星空田野，不是很美，但是很野！ ...展开全文c', '2018-07-07 04:50:50')
('各位大神帮帮忙，我的电脑网络和配置都没问题，平时玩游戏好好的，昨天晚上开始就隔个半分钟就会画面卡住，有声音但是什么都干不了，观战和玩都是这样，重连之后也是半分钟，哎，真是心累@DOTA2天辉夜魇 @黄翔longdd @dota2 @完美世界 @IceFrog |深圳·前海 毕竟天蝎座...', '2018-07-07 01:19:13')
('我的评分：★ 语文课本式编编编花篮完美世界 |金色的茅草 来自@豆瓣App', '2018-07-06 18:41:37')
('诗情画意的。浪漫主义的。没有行动，却在心中描绘出一个完美世界。哪里有花有草，有树木，有山有水，有白云。白云下有草，草上面有鸟。远处有牛，牛后面有山，山后面有坡，坡后面有河，河边站着你，我却在河底。 |临沂·盛庄...', '2018-07-06 09:04:36')
('实时播报：【完美世界：《武林外传手游》运营良好，流水持续稳定】完美世界在互动平台回复投资者提问时称，《武林外传手游》运营良好，流水持续稳定。App Store排行榜是综合考虑多种因素动态变化的，不能完全反映某款游戏的实时运营效果。（证券时报）', '2018-07-06 08:15:45')
('亚玛顿 完美世界 光启技术 金达威！#尔康制药 sz300267[股票]# #华胜天成 sh600410[股票]# #烽火通信 sh600498[股票]# 许楚沛分析...', '2018-07-06 06:14:41')
('2018中国国际文化娱乐产业博览会的重要板块“艾妮动漫游戏展”今日同期召开，知名动漫游戏企业腾讯动漫、腾讯游戏、网易游戏、盛大游戏、完美世界、巨人网络、斗鱼、橙光游戏等参展，人气声优、漫画家、小说家、唱见、舞见等动漫圈明星出席，将给动漫游戏爱好者们带来全面丰富的体验。', '2018-07-06 05:44:19')
('完美世界轮回决垃圾游戏！老虎游戏也辣鸡！', '2018-07-06 03:43:33')
('生日这天上映就很惊喜了！居然还有小墙头须贺健太！【JSBlue字幕组】岩田剛典「完美世界 和你在一起的奇迹」预告#哔哩哔哩动画# 【JSBlue字...', '2018-07-06 03:40:39')
('放假的时候，心情不好的时候，不妨放下所有手头的事，去迪士尼走走看看，一个人也好，约上小伙伴们一起也好，去找回属于自己的那份童真吧~在迪士尼这个完美世界里，所有的公主，迪士尼朋友们都会亲切地等候你的到来，你不会觉得孤单，也不会觉得烦恼，你只需要做一个长不大的孩子就好 我爱迪士尼， ...展开全文c', '2018-07-06 00:25:05')
('完美世界影城官庄店，今天6点40两张电影票，有没有人要的 |北京', '2018-07-05 23:58:28')
('虽然我只知道完美世界！但是因为人语妹妹我又知道了一个完美日记！好吧，赞叹一下人语妹妹的美貌哈哈。', '2018-07-05 13:30:11')
('有时候，看清一个，你才发现事实有多么的残酷，有时候你才发现原来没有所谓的完美世界。', '2018-07-05 10:32:28')
('最近看的都是好片。另一个：完美世界。 影片的讲述方式首尾呼应，别出心裁。在这个嘈杂的世界，众人眼中的真善美是否只是一叶障目？ 可惜单纯的心被复杂的外界所质疑，可惜他去不到自己想去的地方，但他温暖了一个没有父亲的小男孩。i only killed 2 people in my life. One hurt my mama, one hurt u. ...展开全文c', '2018-07-05 10:18:45')
('我们都曾热血燃烧 ，我们都曾豪情遮天，我们难以忘记陪自己度过艰苦的红袖和肩膀。《带伤的世界》（《完美世界》）红尘一粟也曾平踏八荒偏隔一隅也有柳下月光 ...展开全文c', '2018-07-05 09:16:57')
('浙江女博士直言：学会区别洗盘和出货，庄家夜夜难眠，只分享一次$完美世界 sz002624$ $立讯精密 sz002475$ $山西汾酒 sh600809$ $同仁堂 sh600085$ 李洐沄1985...', '2018-07-05 01:58:32')
('股市唯一“不骗人”的6大盘口顺口溜，一旦熟记股市就是取款机！ $完美世界 sz002624$ $顺威股份 sz002676$ $ST宏盛 sh600817$ $文一科技 sh600520$ QueenieL的...', '2018-07-05 01:46:06')
('主播 征战、天下天涯 正在【完美世界】直播"兄弟们都去哪里了打架咯"，赶紧来看看吧 - 搜索房间号15613011，精彩秒开~明星大神在线互动，畅享蓝光8M。更多精彩赛事活动，尽在@虎牙直播！ 网页链接', '2018-07-05 01:03:19')
('全职\ue627 翻译人才招聘——国防科技大学电子科学学院，资料翻译，三十五岁以【下】的【硕士】优先，简历投递：网页链接 完美世界，游戏翻译，英语专业，熟悉游戏玩家语言风格，欢迎新手网页链接 本科绿色通道网页链接', '2018-07-05 00:51:33')
('最近真的又受打击，又被鼓励，觉得现实世界也许就是这个样子的，我们妄图认为自己心中世界就是完美世界或者说真实世界本来的样子本来就是一种孩子气，但是就是伤心难过站立在地球表面慌乱怎么办？那天那个叫住我告诉我鞋上沾了东西的女生很可爱，这几天沁凉的晨风穿过短发很舒爽，隔壁新来的同事跟我说 ...展开全文c', '2018-07-05 00:44:01')
('【Steam公布2018上半年畅销榜 吃鸡居首完美世界《深海迷航》进前20】Steam商店公布2018年上半年游戏畅销榜，《绝地求生》居首，完美世界自研游戏《深海迷航》进入前20。 |Steam公布2...', '2018-07-04 23:30:07')
('继北京繁星戏剧村、完美世界等知名机构布点成华区之后，又一“大腕”云集的文艺团队宣布与成华区合作开展大型公益主题文化活动。昨天（4日）记者从成华区获悉，由《国家大剧院》杂志社与成华区委宣传部联合主办的公益主题文化活动“文旅成华艺术有约”系列讲坛启幕。活动期间将邀请国内外歌剧、交响乐 ...展开全文c', '2018-07-04 21:40:44')
('一位操盘手深度揭秘自己职业生涯的生存之道，看懂少奋斗10年！$完美世界 sz002624$ $立讯精密 sz002475$ $山西汾酒 sh600809$ $同仁堂 sh600085$ 李洐沄1985...', '2018-07-04 21:22:12')
('我心中的完美世界是呈现每个人对每个事件都心里有数的形态', '2018-07-04 14:36:06')
('完美世界到底哪里完美了啊（又是这个 吐槽你就输了 的展开。），明明就是现实型致郁选手。大家都太惨了吧惨上加惨，完全没有看下去的欲望', '2018-07-04 13:33:18')
('来完美世界后，最大的感触就是真的应了学长学姐说过的话：“计算机专业进了IT公司才算是真正入学，大学里学的东西连玩具都算不上，都是扯淡的。”听腾讯的大神们讲，要想真正掌握软件开发，毕业生至少要在公司里学习三年。毕竟大学里没有任何一门课是教你如何开发软件的，计算机专业课学的不过是编程 ...展开全文c', '2018-07-04 12:23:10')
('我真是一个完全看不得苦难的人我只适合生活在很安全 很美好没有任何意外 的完美世界因为就算是别人的不幸 也会让我难过好久或许我是一个挺不坚强的人但我一直有做一个善良的人筹款的苦难家庭 会尽一份绵薄之力 ...展开全文c', '2018-07-04 12:17:22')
('岩田刚典、杉咲花主演，漫改真人电影《完美世界》预告视频公布。2018年10月5日上映。故事简介：讲述女白领与残疾建筑师之间的爱情故事。川奈亚美在学生时代的初恋是鲇川树，当川奈踏入社会并在室内装饰公司工作后，在饮酒会上重遇鲇川树，却发现他坐在轮椅上。原来鲇川树曾经历一场意外，导致不得不坐 ...展开全文c', '2018-07-04 11:12:11')
('看《完美世界》漫画，就用时下最流行的漫画台APP，漫画齐全、更新超快，小伙伴们快来一起试试啊(=?ω?)?网页链接', '2018-07-04 08:52:03')
('【預告】：岩田剛典×杉咲花『完美世界』主題曲版預告【電影】：有賀理惠 人氣漫畫「完美世界(パーフェクトワールド)」真人電影版發表，岩田剛典、杉咲花 雙主演。10月5日上映。【主演】：岩田剛典 杉咲花 （W）【共演】：須賀健太、芦名星、大政絢【時間】：2018年10月5日【配曲】：E-girls 主題 ...展开全文c', '2018-07-04 08:02:46')
('《パーフェクトワールド 君といる奇跡》（完美世界）公布预告片！这部将于10月5日上映的漫改电影由三代目 J Soul Brothers的岩田刚典和杉咲花主演。电影的主题曲是E-girls的《Perfect World》。刚开始做室内设计师助理的川奈亚美（杉咲花饰）遇见了自己高中时代的初恋前辈鲇川树（岩田刚典饰），却发 ...展开全文c', '2018-07-04 07:16:03')
('@完美世界 什么破玩意儿？？？ 我玩了几年的国际服了都没出过问题，怎么有了国服了我玩不了了？？？', '2018-07-04 06:58:33')
('岩田刚典 × 杉咲花W主演的漫改真人电影『完美世界』主題曲版预告公开，10月5日上映！电影改编自有贺理惠的人气漫画「完美世界(パーフェクトワールド)」，故事讲述女白领川奈亚美(杉咲花饰)和残疾建筑师鲇川树(岩田刚典饰)之间的爱情。 日本通微博...', '2018-07-04 05:16:17')
('股神也在用的“蝴蝶六线”指标，学会睡觉也能赚钱$完美世界 sz002624$ $立讯精密 sz002475$ $山西汾酒 sh600809$ $同仁堂 sh600085$ 李洐沄1985...', '2018-07-04 03:44:56')
('\ue627 旭凤#邓伦香蜜沉沉烬如霜# 补0701。与现在大部分对“流量明星”趋之若鹜的片方不同，出品方完美世界影视之前曾表示，在选角时优先考虑专业科班出身，演技优秀的青年演员。从主演要求不难看出制片方十足的诚意，不单要打造“现象级影视IP”，更要缔造里程碑式的影视作品。', '2018-07-04 03:14:58')
('#我喜欢这样看世界# 之 完美世界。Welcome！', '2018-07-04 00:08:14')
('岩田刚典&杉咲花共演映画<完美世界>发布预告片改编自有贺理惠同名漫画的纯爱物语须贺健太，芦名星，大政绚共演，柴山健次导演，10月5日公映 xxhhcc的秒...', '2018-07-04 00:04:14')
('我分享了@酥家小双鹰 提出的问题"请问贵公司出品的《虎胆神鹰》何时播出？",《虎胆神鹰》拿到发行许可证已经将近两周年了，但是直到现在也没有播出，地方台没有播过，上星和网络平台就更没有了，这部剧就好像凭空消失了一样。尊敬的完美世界影视公司，请问《虎胆神鹰》这部剧是不是遭遇了什么... ...展开全文c', '2018-07-03 23:35:03')
('#完美世界# 游戏美术培训中心收获2位热爱游戏的美少女#成都# 欢迎你！！世界再繁华，第44期培训班有你才完美！', '2018-07-03 23:00:41')
('漫改真人电影《#完美世界#》预告视频公布！岩田刚典、杉咲花主演，2018年10月5日上映。 新浪新手卡...', '2018-07-03 22:44:09')
('关于游戏配音，我会经常在这里与大家探讨一些有关台词、语言技巧、性格塑造的相关问题。大家有什么都可以来讨论啦！制导《天涯明月刀》7年，秦时明月十余年，完美世界、诛仙等，诸多经验可以和大家分享……', '2018-07-03 21:02:49')
('岩田刚典、杉咲花主演，漫改真人电影《完美世界》预告视频公布。 马猴烧酒秃...（分享自@秒拍）下载猛戳：网页链接', '2018-07-03 20:23:06')
('“集合竞价”是A股唯一赚钱黄金指标，新手背熟，将实现千万梦想 $横店东磁 sz002056$ $远东传动 sz002406$ $完美世界 sz002624$ $保龄宝 sz002286$ 李域悟看盘...', '2018-07-03 19:27:30')
('CCTV刚刚报道了Steam与完美世界合作进入中国 #m1526c伦# ，网友直呼：这下全完了！ 全球热门游戏收集的秒拍视频', '2018-07-03 11:13:49')
('嘿 在北方的你还好吗？今天看见了公众号推送的毕业典礼图片，没有看见你，但是我知道那么多颗头里面，有你的一个。六月二十九那天我很早就醒了。我知道你在中兴广场。我知道你在大活一报。我知道你回来了。那天早上我搜索了完美世界附近的旅馆。这两年我不知道我会不会一直喜欢你。但是我能清楚感受 ...展开全文c', '2018-07-03 11:02:05')
('@完美世界 我真的不知道你们公司是怎么做到10几年来越做越烂的，公司的策划美工都是兼职的？优化搞不好？能不能学学隔壁西山居？人家8年搞起来一个游戏，你们这些年在干什么？搞垮所有招牌网游，出手游继续骗情坑钱，只知道请流量来代言，能不能搞搞你那个上世纪的游戏界面？诛仙手游一个v18几百万真的 ...展开全文c', '2018-07-03 10:38:41')
('#完美世界-辰东[图书]#火灵儿', '2018-07-03 09:55:26')
('小时候看黑客帝国完全不理解，Matrix第一版按人类理想建造完美世界，人类竟然因为日子太完美而大批大批死亡。后来才明白我们嘴里说的理想天堂真的没法活，不谈经济阶级那些大项目，就例如我累计发誓9999次早睡早起，然后原谅自己9999次失败，真的逼我十点睡六点起床我想往生；拿着保温杯时盼着迷魂的垃 ...展开全文c', '2018-07-03 09:21:59')
('今天考某门科目的时候总觉得很恶心。大肆宣传着完美世界，这么多年了，不闲累啊。成果肯定是有的，我们确实从水深火热之中被解救出来了，但是，到底谁是救世主？我们对别人的英雄主义深恶痛绝，自己还在自导自演着世纪大戏。不谈政治，对谁都好。', '2018-07-03 08:10:07')
('完美世界诛仙手游微电影 - 王俊凯代言（桃花谷影视广告）完美世界诛...', '2018-07-03 06:14:35')
('【《侏罗纪世界2》内地票房破15亿，完美世界参与投资出品】科幻片《侏罗纪世界2》上周末以6000万美元的入账继续领跑北美周末票房榜，目前该片全球票房总额已突破9.32亿美元。据环球影业官方消息，截至6月30日，《侏罗纪世界2》内地票房已突破15亿元人民币，超越前作《侏罗纪世界1》14.2亿的票房成绩 ...展开全文c', '2018-07-03 05:49:06')
('【20180703】科技股现在挺火的，我也比较看好其中的一部分。但是，也有不少的科技股还是有“闪崩”的风险（如完美世界、游族网络等），大家还是要区别对待。目前最好还是以反弹的性质对待，到合适位置之后先兑现一部分利润，后面观察调整情况后再择机而动。我觉得合适的时机还是要等两国的征税清单 ...展开全文c', '2018-07-03 04:00:19')
('《侏罗纪世界2》内地票房破15亿 完美世界参与投资出品', '2018-07-03 03:04:54')
('逆水寒这个游戏对于风景休闲种地剧情党来说应该是个不错的游戏，不过从我的角度出发，就我自己游戏体验而言这是个什么垃圾玩意，酷爱MMORPG的我体验过众多市面上的作品，从魔兽世界，永恒之塔，完美世界，龙之谷，天下贰到剑三，九阴真经，剑灵，激战二，ff14，天谕，还穿插有类似时空裂痕这种见光死的 ...展开全文c', '2018-07-02 22:56:11')
('五星巴西~~完美世界 elaninge的...', '2018-07-02 11:55:35')
('杨紫 乔欣两位姑娘友谊长存！7.9爱奇艺#杨紫天乩之白蛇传说# ，请准时收看！另外再pick一下#杨紫香蜜沉沉烬如霜# 男女主原音古装神话剧，完美世界顶级特效打造视听盛宴！敬请期待～', '2018-07-02 11:36:52')
('#完美世界漫画版#084#神漫#—— 我是九头狮子，我现在慌得一逼。', '2018-07-02 11:23:09')
('#完美世界# 做年轻一代，潇洒走一回', '2018-07-02 08:33:16')
('人需要有一个人生定位，否则凡事走一步算一步，没有任何的规划，如无根浮萍，始终无法站稳脚跟，否则外表看起来，再辉煌，没有根基，也随时会崩塌。――辰东《完美世界》', '2018-07-02 08:10:10')
('瑞和股份 三垒股份 融钰集团 亚玛顿 完美世界 光启技术 股海大咖的...', '2018-07-02 04:35:59')
('想玩网游，找了一下，发现10年前玩的完美世界还在运营，想回去看看，但......账号密码我忘记了，服务器名称也不记得了，看到合服合得厉害，说不定这么多年过去，我那个号早就消失无踪了。', '2018-07-02 02:08:13')
('跑车艺术，由画笔构建的完美世界，跑车的美腻世界就在你的笔下#汽车##car妹带队飙车#', '2018-07-02 01:46:20')
('#Hello七月# 不论怎样，希望自己永远能笑的像个孩子一样，哪怕没有人能同行，也要自己给自己一个完美世界。', '2018-07-02 00:50:28')
('shichuan_完美世界2赠送了你一本有声读物，立即领取, 网页链接', '2018-07-01 22:03:06')
('通天仙瀑 我突然联想到了 完美世界石昊乘坐始祖鱼逃离异域的那条河 圣墟提到的仙族会不会就是仙界 而阳间就是当初的异域', '2018-07-01 20:49:28')
('完美世界就是要憋死我……怪不得完了之后又出一个和谐奋斗 后续比前作简直痛快太多了好吗！！！！！啊！！！！！然后再对比一下万花筒！！我再也不说阮哥秋石进度慢了', '2018-07-01 12:48:40')
('A股永不骗人的黄金定律：“月线选股”字字珠玑，仅分享一次 $巨化股份 sh600160$ $完美世界 sz002624$ $明星电力 sh600101$ $长江投资 sh600119$ 李域悟看盘...', '2018-07-01 10:10:38')
('音乐是治愈心灵的良药，在#亚洲新歌榜#为@卡布叻_周深 的|云裳羽衣曲 打榜之后便放弃了治疗！非常完美世界里有新歌', '2018-07-01 10:10:37')
('【18年26周】此书的背景是二战后的美国，主人公希望成为麦田里的守望者，守望在麦田里嬉戏的孩子们。霍尔顿是大人眼中的坏孩子，成人的世界肮脏、虚伪，成长总不是那么一帆风顺的。当下的中国，商业经济告诉发展，青年人的理想无处安放，接受现实是件痛苦的事情，但我们终究会成为这个不完美世界的一部 ...展开全文c', '2018-07-01 09:31:36')
('#旅行#完美世界，说走就走，与孩子们一起玩耍， |韩国HelloK... 上街淘美包...', '2018-07-01 09:23:34')
('will:完美世界通关，主要角色s结局达成!小有瑕疵后期疲软但仍是佳作，求推荐同类型的游戏啊（警局cp真好吃）', '2018-07-01 08:53:59')
('无冬OL PC端 好想广大玩家都希望完美公司@完美世界 可以再次运营！！！！！给广大无冬玩家一个新的无冬，现在市面上已经没有什么值得看的游戏了，希望无冬OL可以站出来！', '2018-07-01 03:26:31')
('利好消息：完美世界 光启技术 金达威 刘庆谈财的...', '2018-07-01 03:26:06')
('完美世界商城是骗局，希望大家不要在被骗了', '2018-07-01 03:17:12')
('复兴门站高顿财经做广告中关村站完美世界做广告有意思', '2018-06-30 22:58:56')
('#完美世界游戏创意大赛# PhotoMirk最佳游戏视觉表现奖！@雨诺寒雪的糖 |北京·银枫...', '2018-06-30 22:58:39')
('一旦股票出现“三线金叉”洗盘信号,打死也不要卖,股价将一路疯涨 $古越龙山 sh600059$ $完美世界 sz002624$ $永吉股份 sh603058$ $西水股份 sh600291$ 我的小蜗牛...', '2018-06-30 21:36:28')
('【七月精选股票组合及上月组合回顾| 海通证券研究所出品】一、七月精选组合编制说明（1）2018年7月重点推荐股票组合：宁波高发、通化东宝、星网锐捷、锦江股份、苏宁易购、完美世界、格力电器、圣农发展、海螺水泥、中科曙光。（2）每周末更新市场数据，重算各行业重点推荐股票估值指标。二、六 ...展开全文c', '2018-06-30 21:02:01')
('股市唯一不骗人的“集合竞价”，句句经典，新手再忙也要花3分钟 $金桥信息 sh603918$ $华谊集团 sh600623$ $江西铜业 sh600362$ $完美世界 sz002624$ 李域悟看盘...', '2018-06-30 17:27:06')
('完美世界并不存在 SENYUUUU_...', '2018-06-30 07:55:25')
('#完美世界# 不寻常的父子@腾讯视频曾經最愛的電影，現在重溫，依舊感受非常 网页链接', '2018-06-30 07:54:41')
('最近这几天，Valve和完美世界达成“STEAM中国”合作项目的事情在整个游戏圈引起了轩然大波。那么，大家对Steam入华持什么样的态度呢？', '2018-06-30 07:53:26')
('抱紧@薛定谔的美术 傅燧大腿，最佳视觉表现奖！！！#完美世界游戏创意大赛#', '2018-06-30 07:16:05')
('开心 参加完美世界游戏比赛广州区冠军 |北京·恒通...', '2018-06-30 07:00:02')
('完美世界游戏颁奖盛典空镜篇@完美世界游戏 @完美世界游戏体验中心 @完美世界游戏创意大赛 #官方摄影# @摄影师星梦 |北京·三里...', '2018-06-30 06:24:38')
('完美世界主题曲:无归他天生至尊，在这乱世中，犹如大鹏，终将飞上苍穹，超脱于世，无人能束。他身边也从不乏倾城之姿。而在这万千光芒之下，唯有她，愿洗尽铅华，在他所植的火桑树下，静待他归来。君所植，亭亭如盖矣君所言，璀璨燃不尽望不断，岁月已涟漪 ...展开全文c', '2018-06-30 05:11:54')
('用我们真诚的质量与服务，打造你的完美世界 |天津·月牙...', '2018-06-30 01:56:34')
('沙宝亮《完美世界》完美世界 @QQ音乐 周末听听歌 完美世界', '2018-06-30 00:15:25')
('我想要，走向世界，最完美世界， |南通·中兴... 云空200401...', '2018-06-29 23:53:13')
('水木年华《完美世界 (主题版)》(《完美世界》网游主题曲) 完美世界 @QQ音乐', '2018-06-29 22:19:14')
('早安吉祥人生何所于苦与乐，何所于得与失，而你的愿望都不会实现，你实现的也只是、在社会潮流中顺应时势的心态，而改变自己坦然面对现实生活中的真实感，感觉者完美世界里真实的自我。这一切是靠调理内心独白契机感官体验了不一样的感受而已。眼睛看的是世 ...展开全文c', '2018-06-29 21:26:35')
('辰东大大的影响力不在微博啊！而是在贴吧！完美世界这么好看的小说连个超话都没…我', '2018-06-29 15:24:23')
('灯火阑珊处那最美的人儿在何处安静日思夜想又无话可说那些歌曲醉我心碎 ...展开全文c', '2018-06-29 12:43:46')
('当太多不是你想象的时候 别由着性子轻易拆穿 因为不划算 更不值得 晚安 梦里见 我想要的完美世界。', '2018-06-29 12:36:12')
('\ue627 卡配罗\ue627 CrisKa去贴吧考古 “他是我梦想中的天作之合”暴哭了 多想生活在另一个时空 看看他口中的那个完美世界。', '2018-06-29 10:42:48')
('好想吐槽逆水寒啊，看来是真的没有好玩的网游了。想念以前玩完美世界梦幻西游大话西游问道大唐豪侠水浒q传快乐自由梦幻国度冒险岛的欢乐时光。（以及我的老公们哈哈哈哈哈哈哈哈哈哈哈哈', '2018-06-29 09:58:55')
('最近都是遇到特别好的事心情超级好 好到有点静不下心来学习嘻嘻遇到了还挺喜欢的青铜器修复老师明天上完专业课就放暑假啦要搬到紫薇阁过暑假啦真是开心还有陈叔的新歌真的很好听，狠狠的夸一夸最开心的是宿舍现在气氛融洽，温度适宜，是三人的完美世界了。还预约了去青岛的 ...展开全文c', '2018-06-29 09:35:25')
('|完美世界-...，随手转#扫书荒#，强力推荐《完美世界》--辰东，来自#亚洲好书榜#。', '2018-06-29 08:29:46')
('爱是什么？爱是内在的开花。爱是当你经历过所有的风雨之后，内在那颗灵性的种子终于开出的芬芳的花朵。爱是了解，了解自己就是那最美的花朵，也了解他人与自己一样，都怀揣着那颗即将开花的种子。爱是接受，接受这个完美世界里一切的不完美。爱是自由，而不是占有。爱就是给予，而不是索取。爱是无条件 ...展开全文c', '2018-06-29 05:08:28')
('妈耶，在完美世界被师哥师姐淹没竟然在这里遇到祖师爷', '2018-06-29 04:24:55')
('2013-8-30 12:30真实的“出离心”，不源自于对不完美世界的逃避与冷漠，逃避并不是出离，那更是一种消极的攀缘逆现；真实的“出离心”，源自于对三毒烦恼的深观，与对无明的大悲心。般若智慧，并不发生于开辟一口新井，只能在拔除了堵塞明觉泉眼的污浊后，自然喷发。', '2018-06-29 03:53:25')
('生活不止奇鱼夫 还有完美世界', '2018-06-28 21:02:55')
('📍【员工•激励】📍集团公司对员工分配的价值，主要为组织权力和经济利益；其分配形式是：机会、职权、工资、奖金、安全退休金、医疗保障、股权、红利，以及其他人事待遇。我们实行按劳分配与按资分配相结合的分配方式。图：完美世界董事长池宇峰', '2018-06-28 20:34:40')
('怦然心动，完美世界，穿普拉达的女王，西西里的美丽传说一晚上又刷了一遍四部老电影，老子结课论文还没写完，又突然来个怀旧风是怎么肥四还是想想明天......肖申克的救赎？泰坦尼克号？阿甘正传？还是什么呢？', '2018-06-28 14:17:07')
('我想从现在开始，学会一点点接纳我自己，认识我的不同与不完美，可以自信从容的行走在这个并不完美世界', '2018-06-28 13:05:31')
('“让我难过的从来不是工作”。是情绪，决定工作和生活成为负担还是享受。今天朋友圈刷屏词：恶魔在人间，愿天堂没有伤害。凭想象营造的完美世界，注定也只能活在想象之中。不做更多探讨。只是好奇：为什么人的情绪总是在随着别人的拨动而起伏？谁谁谁出轨了，就大喊：再也不相信爱情了……谁谁谁 ...展开全文c', '2018-06-28 11:53:39')
('完美世界有钱喔！ |北京·北京...', '2018-06-28 10:45:43')
('#综艺中国情歌汇# 内江有着“书画之乡”的称号，还真不是盖的，一位粉丝在水木年华演唱的时候，为他们二人画了一副速写，当然，为表感谢，水木年华当场献唱，一首最拿手的歌曲《完美世界》 云南卫视中...', '2018-06-28 10:03:03')
('【Flume疑似与加拿大畅销书作家坠入爱河】澳大利亚DJ/制作人Flume的生活一直保持神秘，不过近日有传闻称他正与40岁的加拿大畅销书作家Kelly Oxford进行约会。Kelly Oxford在2013年的半自传体著作《说谎者的完美世界》荣登当年纽约时报年度畅销书榜。', '2018-06-28 05:12:11')
('发布了头条文章：《A股主力追踪：华峰超纤+完美世界+潮宏基》 |A股主力追...', '2018-06-28 04:58:14')
('6月30号 合肥完美世界影城拍了超多片但是很多空场，有能力的麻烦多买几张，我昨天刚去过这个电影院取票，离我很近可取。@李易峰', '2018-06-28 01:18:05')
('完美世界讽刺美国司法，办案效率拖沓，不分青红皂白只求利益。讲述儿童教育，不能以大人的主观意愿控制孩子的所想。要给孩子一个有爱的成长环境。男主因保护自己母亲而被关监狱，但所做作为一直不算坏人，对小男孩的照顾让人泪目～。世上没有绝对的好人，也没有绝对的坏人。', '2018-06-28 00:49:18')
('【A股MSCI成分股更抗跌 北上资金逆势增持146股】6月以来，A股持续下跌，全部A股的平均跌幅达11.67%。同期，MSCI成分股指数累计下跌7.32%，226只成分股平均跌幅为9.8%，抗跌性略优于A股平均水平。在本轮调整中，尽管MSCI成分股表现不佳，但北上资金仍对其中146只个股进行了增持，大族激光、完美世界、徐 ...展开全文c', '2018-06-27 21:20:34')
('经过5天激烈的小组预选赛对抗……百余支战队激战900余场、【刀塔次级职业联赛16强出炉小8爆冷出局】由完美世界(北京)网络技术有限公司与上海耀宇文化传媒有限公司(MarsTV)共同打造的中国首届DOTA2次级职业联赛预选赛十六强已经诞生；最终决出了进入第二阶段的十六强名单！ |苏州·飞龙...', '2018-06-27 10:55:10')
('继完美世界之后大周农场诞生！感受下这一天四季般的变化 亲爱精诚的...', '2018-06-27 09:08:57')
('爱奇艺，腾讯，还有完美世界。努力努力再努力', '2018-06-27 04:49:40')
('还是不喜欢别离为什么要有毕业为什么没有一个完美世界为什么要有再见这样一个字眼你们真的毕业了真的只有一个人从梅三走到足球场跟昨天短暂的彩虹一样两年的时间就像白驹过隙 ...展开全文c', '2018-06-27 03:49:52')
('高智商杀人狂魔#Mr.Brooks# ，好的电影就是你预测不了下一步的剧情是什么。这个场景的阴阳脸应该就是剧情最后的转折点了～～凯文科斯特纳真是个迷人的优雅的老家伙啊！他90年代那部《完美世界》超好看，好了，下一站看他和惠特妮休斯顿的《保镖》', '2018-06-27 03:42:44')
('在纷繁的世界里，为何活得有些累。明明世界那么精彩，但面前的天空却一片昏暗。你想要的是完美世界，而我只有我自己。', '2018-06-26 21:56:15')
('如何建立一支数据驱动的营销团队如果你还不了解你需要的营销绩效评价，是因为你没有把此作为优先选项。在一个完美世界里，最理想的是雇佣一名全职分析师来干这个活。如果你这么做了，你企业采用营销分析的脚步会更快。但是多数营销人员面对的事实，就是要现有的员工去做这样的评估。如果你认为 ...展开全文c', '2018-06-26 11:22:06')
('今天和领导复试了之前的小姑娘，两点感慨：1.面试时不要一直说“然后”，显得说话内容没有逻辑性，缺乏主次。还记得我第一次面试完美世界，面试官在最后跟我说：说话要有条理，先构筑骨架，然后再完善血肉。2.平日工作要多想为什么。做每一件事，背后的术与道。一句话叫不要用战术上的勤奋，掩盖战略 ...展开全文c', '2018-06-26 10:28:44')
('【游戏企业网络热度TOP榜:完美世界>巨人网络>天神娱乐】本期新浪财经发布上市游戏企业网络热度TOP榜。上市游戏企业全网热度前三名分别为完美世界、昆仑万维、掌趣科技。网络大V提及量、关注度方面，位居前三名的上市游戏企业分别为昆仑万维、掌趣科技、完美世界。|游戏企业网...', '2018-06-26 08:16:19')
('#完美游戏#【《我的起源》被评为2018年美国E3展最迷人MMO游戏】首次在2018年美国E3展上亮相的、完美世界首款沙盒MMORPG游戏《我的起源》，近日被国外专业独立MMORPG媒体Massively Overpowered评为本届E3展最迷人的MMO（MostIntriguing MMO）。《我的起源》是一款以“沉浸式沙盒拟真体验”“一枪吸尽万 ...展开全文c', '2018-06-26 06:02:11')
('可以脑补一本科幻电影，请问主角在第几画开始了完美世界？', '2018-06-26 03:40:16')
('呕，我还是沉迷电视剧动画漫画小说吧。假装活在完美世界。', '2018-06-26 03:02:03')
('【腾讯霸占中国App Store畅销榜，五年半期间共76款App打入前十】Sensor Tower发布了[2013年至今进入App Store单日畅销榜TOP10的应用]，腾讯以76款的数量高居榜首，第二第三位分别为网易和完美世界，前十位基本都是游戏公司。', '2018-06-26 02:24:48')
('#垃圾完美世界# 完美的角度，辅助外挂的处理。今年因为外挂的问题，多玩多次激起大讨论，但是很多玩家都觉得完美无动于衷，但是实际情况是，完美今年一直在大力整治辅助相关的问题。对于完美来说，这些PK类的外挂，终究是大金主针对大金主，你小玩家开了外挂也照样打不过大金主，终究不会影响业绩收 ...展开全文c', '2018-06-25 22:37:44')
('#垃圾完美世界# 完美不作为 外挂漫天飞 。从寻宝看，完美你的大客户正在孤立你！图片是昨天天帝被推之后的 各大区只是大致扫了几眼 （昊天 苍天损失较少 钧天阳天新区不看 ）这么多号 又有多少接盘侠出手呢？', '2018-06-25 22:36:58')
('#垃圾完美世界# 外挂这么猖狂。完美，你TM觉得合适吗？ 不让我开飞天挂，就TM让怪开？', '2018-06-25 22:33:16')
('#垃圾完美世界# 诛仙游戏体验感最差没有之一，纵容外挂横行存在。这么多年的一个游戏 归云穿林加速 打我减免套 120减免百分比 924减免暴伤 御魔130的号 ！开了无限加速 2分钟打没我一个25YB的大药，归云的四代技能 近身5米自动跑开 2个球一开 完美你告诉我 该怎么打 就算是我能抗住 我怎么杀？ 同样花2 ...展开全文c', '2018-06-25 22:32:08')
('终于有人说实话：仅靠一个技巧成交量，仅分享一次今晚删，宜收藏 $完美世界 sz002624$ $银河磁体 sz300127$ $科斯伍德 sz300192$ $康普顿 sh603798$ 论A股堂的...', '2018-06-25 15:27:49')
('心术，我心中的国产医疗剧最佳，三观正有能量，温暖又直击人心。理想的完美世界中又透露出无尽的真实感，仿佛就是身边医院每天在上演的各种故事，赚足了我的眼泪，每看一遍都有新的感悟，心灵净化和治愈的佳品。人之恶人之善，在医院真的体现的淋漓尽致，或许面对生死的时候人才能露出最真实的面目，难 ...展开全文c', '2018-06-25 13:06:21')
('完美旗下游戏剑灵诀 梦幻诛仙 神魔大陆 完美世界 新武林外传 完美国际 诛仙前传 赤壁 xman-非诚舞扰 口袋西游 神魔传奇 点卡有人要吗', '2018-06-25 09:26:15')
('电影真的是我的精神救赎没错了完美的世界#完美的世界[电影]#依稀记得小时候看过，今天重新看了一遍。继入殓师后再一次哭成狗，尤其是布奇死的时候我们永远都到达不了心中的那个完美世界', '2018-06-25 09:24:45')
('我的评分：★★★★★ 再见，完美世界。 网页链接 来自@豆瓣App', '2018-06-25 09:00:49')
('发布了头条文章：《重磅消息：秋林集团+滨江集团+完美世界，本周操作策略解读》 $秋林集团 sh600891$ +$滨江集团 sz002244$ +$完美世界 sz002624$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |重磅消息：...', '2018-06-25 06:21:08')
('国产芯片+5G独角兽横空出世，业绩巨增503%，碾压紫光国芯 $完美世界 sz002624$ $中信重工 sh601608$ $三七互娱 sz002555$ $远光软件 sz002063$ 我的小蜗牛...', '2018-06-25 03:31:03')
('请问一下，为什么刀塔2设置界面，下载区，里面竟然是Taiwan而不是China Taiwan？？？？@DOTA2 @DOTA玩家吧 @DOTA游戏联盟 @中国工商管理局 @完美世界', '2018-06-25 01:06:52')
('《侏罗纪世界2》:人类真是贪婪邪恶又自大，没有人类也许才是真正的完美世界，没错，我是赞同按下按钮的，既然要作死那就作个大的，真•丛林法则了解一下。但愿码头边腕龙的哀鸣能唤醒大家的良知和警觉，一切好自为之。', '2018-06-25 01:01:08')
('今天终于开启了楚留香手游。然而自从十二年前玩过完美世界和冒险岛后，我就一直停留在开心消消乐的阶段。所以我今天玩了一天也不知道自己在玩个什么鬼。还是睡觉吧。', '2018-06-24 11:58:26')
('我希望 能有一种芯片 植入人体 然后可以记录人类每一秒钟都在干嘛 然后还能统计总的数据 身体状况 还有各种…… 对信息分析数据量化高科技中毒太深 但依旧幻想有一个完美世界！', '2018-06-24 11:09:39')
('「临朐美景」临朐宋香园——世界上最好的薰衣草，如果爱，这里就是完美世界！#旅游嘉年华# #旅游世界杯# #6月去哪儿玩# @微博旅游', '2018-06-24 10:13:57')
('完美世界，每一次看，都泪崩，童年没有被温柔对待的人会明白，对待这个男孩就像对待童年没有被好好对待的自己，而男主，他本是个好孩子，本是个好人，只要给我一点爱！', '2018-06-24 09:43:16')
('#垃圾完美世界# 从不治理游戏外挂 ，外挂无限 ，关闭外挂投诉平台的垃圾完美', '2018-06-24 07:53:42')
('发布了头条文章：《主力惊天阴谋揭露：上峰水泥+完美世界+铭普光磁》 $上峰水泥 sz000672$完美世界 sz002624$铭普光磁 sz002902$ # A股#股票[超话]# |主力惊天阴...', '2018-06-24 07:28:30')
('厚脸皮是一个非常好非常妙的优点厚着脸皮在心情很糟很低落的时候去找朋友找亲人诉说 找寻慰藉腆着脸在经历很多苦难磨砺后在这不完美世界继续苟活厚着脸皮去追求追寻自己所爱所想于是 厚脸皮会慢慢蜕变成勇敢', '2018-06-24 06:49:34')
('@完美世界：给高考后考生的一支镇定剂，看完后获益匪浅， @微视APP ，，求鼓励，求支持，求热门，求动力 >>网页链接 新鲜有趣，尽在微视！', '2018-06-24 06:23:25')
('#完美的世界# “这辈子我只杀过两个人，一个是伤害我妈的人，一个是伤害你的人”完美世界不完美的结局 猝不及防的一刀', '2018-06-24 05:05:42')
('怪不得我游现在不公布画师名称统称“完美世界画师”', '2018-06-23 10:00:01')
('我想说的一些话', '2018-06-24 04:31:49')
('完美世界的电影票，去看的侏罗纪，还有不少家长带着孩子去看，不知道家长怎么想的，恐怖压抑感很强的片子，小孩儿看了难免不适的～听说完美投了钱所以场次特别多，blabla …', '2018-06-24 04:22:51')
('【一个人为创造的完美世界，背后真相让人泪目】全球老龄化的加剧，患上阿兹海默症的人也越来越多，全球有4800多万老年痴呆症患者，每年的新增病例还在飞速上涨，世界权威医学杂志《柳叶刀》的统计数据，而能够接受阿尔茨海默病患者的养老机构，更是寥寥无几，然而，现实社会当中，有一个非常特别的小镇 ...展开全文c', '2018-06-24 03:23:00')
('突破电气的完美世界，无线充', '2018-06-24 03:18:12')
('自从Steam中国版消息传出之后，@完美世界 微博下面的评论越来越不堪入目，不过我喜欢', '2018-06-24 01:27:52')
('#垃圾完美世界# 从不治理游戏外挂', '2018-06-24 01:26:43')
('完美世界，作者相信大多数玩游戏的人都知道这家公司。它是一家集网络游戏研发、运营和销售服务于一体的公司。越来越多的公司想打造内部创业平台，想着如何设立一套有效的运行机制。完美世界，设置了四个阶段的内部创业孵化机制，鼓励员工内部创业。 这四个阶段的机制分别是：平台阶段、工作室阶 ...展开全文c', '2018-06-24 00:39:04')
('发布了头条文章：《韶钢松山 完美世界 今世缘 养元饮品：底部异动，静待佳音？》$韶钢松山 sz000717$ $完美世界 sz002624$ $今世缘 sh603369$ $养元饮品 sh603156$ \ue627 股票 |韶钢松山 ...', '2018-06-23 22:27:59')
('带妞看电影—第七个小矮人完美世界影城不让自带食品，谁给你的权利，差评 |烟台·昊泰...', '2018-06-23 21:51:40')
('【北京游戏参展团赴硅谷实地调研】当地时间6月17日，由北京新闻出版广电局副局长张苏率领的北京游戏参展团，在参加美国E3游戏大展以及赴墨西哥调研墨西哥游戏产业并开展“北京游戏北美主题日活动”之后，来到硅谷完美世界北美分公司、硅谷易华语公司和美国雷蛇公司调研，了解中国游戏企业在北美市场的 ...展开全文c', '2018-06-23 21:00:03')
('|小股民关注000802北京文化600482中国动力002624完美世界 |淄博·四宝...', '2018-06-23 20:05:09')
('再一次体验了一学期的作业一晚上赶完的感觉，嗯~还是可以的，就是手写得都快抬不起来了。很开心的是，宿舍里的另外两个宝宝也陪我一起熬夜赶作业哈。给自己一个抱抱，这么多影评还是写完了。最后来看下这学期老师推荐的电影。地球上的星星 放牛班的春天 死亡诗社听见天堂 完美世界 给我一个 ...展开全文c', '2018-06-23 13:13:37')
('翻了翻我的空间相册，我觉得这才是我喜欢的画风，可惜它不再流行了。@完美世界国际版2', '2018-06-23 13:00:48')
('每日一歌之《完美世界 》，还是老歌好听，古耐...', '2018-06-23 11:03:50')
('心里虚构一个可以不用依靠吃饭补充人体能量的完美世界', '2018-06-23 10:26:24')
('#dota2红字#周末放松想打局dota2，真的是每每有勇士联赛服务器必崩。意思是买了TI本子只能当作收藏品一样看着，但是玩不得，真的头都是痛的。就不能搞点措施或方法改善一下吗？@DOTA2 @完美世界', '2018-06-23 09:27:58')
('@完美世界 想问一下你们这个情况是网吧造成的吗？开游戏进去闪退热后就要更新', '2018-06-23 04:17:22')
('尼玛最近沉迷完美世界 给俄国人送钱送三回了', '2018-06-23 03:57:44')
('略读完完美世界对日本的残障设施有点好奇，不过11区的公共残障设施还是挺微妙的…盲道、专用公厕设施、电梯按钮和电视字幕的确很普及，但盲文提示和无障碍通道几乎没怎么见到', '2018-06-23 03:11:07')
('胡宗南，李宗女，完美世界！？？错了！？老胡宗男还行，谁宗女谁就是老大，BOSS，帝皇！？', '2018-06-23 02:55:32')
('CCTV报道了Steam与完美世界合作进入中国，对此大家怎么看？ 游戏娱乐榜...', '2018-06-22 23:57:03')
('拥有彼此的完美世界。', '2018-06-22 22:15:05')
('多少人让心动点燃过幻想，沉溺了许久许久，装满期待与未来，足够勇气后才能发现那河边垂钓的大叔原来只是陌生人，也只有你在费力制造着的完美世界未曾有过别人，醒了醒了，发现已经不再想迈步，一句顺其自然掩盖住了深黑的无奈，没有时间的适应下去习惯下去，越来越“强大”', '2018-06-22 12:40:43')
('一刹那的回身,一瞬间的凝神,就是一次前世今生。——辰东《完美世界》 |杭州', '2018-06-22 11:51:36')
('足球之魂，与战靴同在！世界杯第九天，哈尔滨啤酒代言人#内马尔#一记世界波拿下个人本届世界杯首例进球！踢球花样不停，庆祝也吸睛满分！@三只松鼠 @Clear清扬 @小米电视 @妮维雅男士 @武林外传官方手游 @完美世界游戏 大家一起#来点新姿势，一起哈啤# ！', '2018-06-22 09:56:23')
('这是一个……打开任何分组……都能够看到镇魂女孩的……完美世界！哈哈哈哈好久不爬热圈，忽然发现自己爬进热圈有点不知所措，真的好久没有爬过真热圈了…………看着各种分组的粮，哭着笑着吃下去……', '2018-06-22 09:35:27')
('我正在用#宜搜小说#看《完美世界》很精彩，和我一起阅读吧！ 网页链接', '2018-06-22 09:02:30')
('#就这一刻# 给爸爸点赞ﾟ∀ﾟd！@玩完美世界的无缺', '2018-06-22 05:29:39')
('@完美影城重庆爱融荟店 周末倒计时 | 星期五的晚上，不如来完美世界影城看场电影吧～五星级豪华影城，顶级配置，超大高清银幕，超立体声音效果，超强分辨率！让你看得带劲，看得过瘾！影城地址：爱融荟城商场B区L4层', '2018-06-22 05:02:03')
('欢迎原完美世界资深策划师饭团羊之父加入FoundGame大家庭，大家一起努力加油，团结一致，砥砺前行！ |广州·天平...', '2018-06-22 03:04:27')
('“这本小说告诉你，什么叫纯粹的小说。舍去道德评判，舍去教义说服，更别说用科学还是神经病学的角度去阐释一个病人的心理。文学就是文学，用美丽的文字构建完美世界。不管它是疯狂的，还是绝望的，它都属于故事本身。而纳博科夫的厉害就在于，尽情地讲了一个美的故事，美到让人流泪。”（来自豆友）', '2018-06-21 18:41:48')
('完美世界给我的回答 来自厄运的馈赠哼 你考吧 我再也不怕你了', '2018-06-21 13:36:10')
('完美世界给咱们多打了1200奖金，耿直如我问了一下工作人员，他们说是的打多了退回来吧，现在所有队员都在说领队是弱智 |武汉·关山...', '2018-06-21 13:16:22')
('6月12日完美世界与V社宣布开启“STEAM中国项目”，STEAM中国化将带来游戏市场的巨变，还是泯然众人矣，本文将会探讨steam中国化带来机遇与风险，希望给大家的投资带来参考。#今日看盘# #财经头条# #股市点评# |Steam中国...', '2018-06-21 09:13:26')
('泛海控股：控股股东完成2亿元增持 并火速抛出第二期1-10亿元增持计划中迪投资：控股股东和实控人拟增持不低于1亿元完美世界：部分导演制片人及核心管理团队拟增持公司股份，合计不低于1亿元$上证指数 sh000001$', '2018-06-21 08:51:34')
('完美世界用了5年做出新诛仙，你卸载算我输！\ue627 诛仙#诛仙手游##V影响力峰会##游戏红人周#\ue627 游戏红人秀\ue627 手游小哥 九霄仙音凡...', '2018-06-21 08:06:03')
('小羊红酒打开能一次喝完的小红酒-完美世界，一瓶刚刚好适合随时随地打开喝～旅游、聚会、送礼、调节心情、美容等等等等', '2018-06-21 07:31:54')
('获得完美世界游戏创意大赛提名了！', '2018-06-21 06:25:01')
('#实习情报速递# 【完美世界】HRD实习工作地点：北京应聘要求：1. 分析和制定人才寻访方向和渠道，根据部门指定的行业、职能访寻简历；2. 通过有效的电话沟通技巧与目标候选人进行沟通、判断，向部门进行信息反馈；ps：公司配有健身房；食堂、吧台、咖啡厅应有尽有； ...展开全文c', '2018-06-21 04:15:03')
('发布了头条文章：《完美世界，英语中字.TC.1280X720 2018 3G,完整版资源下载地址,中英双》 |完美世界，...', '2018-06-21 01:37:11')
('\ue627 碧瑶#诛仙碧瑶# #诛仙女主碧瑶#碧瑶新造型的图，别人p的壁纸。图源完美世界网站。真好看啊！', '2018-06-20 23:08:12')
('#昆明生活#【免费送20张中国巨幕版《侏罗纪世界2》电影票】全新装修后的完美世界影城，全新超大无边框金属荧屏，实现了最清晰的4K放映。双机画面重合达亚像素级，高端立体声环绕，视听盛宴由此而生。看#侏罗纪世界2# 就到完美世界影城转发微博抽20名粉丝送电影票 ...展开全文c', '2018-06-20 22:58:39')
('这几天才看完辰东《完美世界》，说一下我的一个观点：《完美世界》至尊=《遮天》大帝因为：1、《遮天》中生命禁区中的大帝被称作“古代至尊”，叶凡成为大帝后被称作“当世至尊”，而二者也都曾被直接称作“至尊”，与《完美世界》中的“至尊”称号相同；2、《遮天》中成为大帝叫“成道”，《完美 ...展开全文c', '2018-06-20 22:09:31')
('不得不说 朋友圈真的是个不好的存在 越刷越心寒又忍不住不看 想骂人却欲言又止 有委屈不敢发泄 好友越多见到的越多 看透的东西也越多 怎么说 就像老师说的 在委屈中寻求成长吧 无论怎样 感谢这次事件 看到了这个不完美世界中的一点小瑕疵 也看到了私信当中的很多温暖', '2018-06-20 22:04:34')
('我的起源cg配乐即将完成 @我的起源官方手游 @完美世界 |北京·RaySo...', '2018-06-20 12:36:52')
('我生活在这里没有完美世界没有真诚理解没有平等自由我只能接受这些 就像接受春夏秋冬', '2018-06-20 09:46:37')
('新玩法get影子与我完美世界 |丹江口·三...', '2018-06-20 09:36:54')
('天气太热，脑袋也要长痱子了。爸爸@玩完美世界的无缺 索性给我理了一个最考验颜值的超短板寸，哇(σﾟ∀ﾟ)σ，好凉爽！', '2018-06-20 09:05:44')
('完美世界：部分导演制片人及核心管理团队拟增持公司股份-股票频道-金融界 |完美世界：...', '2018-06-20 09:04:02')
('实时播报：【完美世界：部分导演制片人及核心管理团队拟增持公司股份】完美世界20日晚间公告，公司董事兼总经理萧泓，常务副总经理廉洁，副总经理兼董事会秘书王巍巍，公司副总经理兼财务总监曾映雪，部分导演制片人及核心管理团队拟未来6个月内增持公司股份，增持金额合计不低于1亿元。（证券时报）', '2018-06-20 09:03:42')
('股市唯一战胜庄家的黄金秘笈：一分钟选股法，股票书上找不到$完美世界 sz002624$ $江山股份 sh600389$ $华夏幸福 sh600340$ $同为股份 sz002835$ 宿栩碧4106...', '2018-06-20 08:56:54')
('我真的是容易满足的人，难过都是经过一点满足自己五官的事就会变淡甚至烟消云散了。世界也太美好了吧，就是缺钱，不然我会觉得这是一个完美世界，嗯。', '2018-06-20 08:53:27')
('#彗星来的那一夜# 很烧脑的电影。如果可以选择，我也想杀死完美世界的我取而代之，但是我还没有经历完美世界。双缝干涉 量子纠缠 玻耳兹曼大脑…被自己求知的兴趣感动，仿佛已经要触碰到宇宙真理。所以明天上班的还是我这个小可爱', '2018-06-20 08:36:17')
('steam夏促就要到了，然鹅我到现在还没想好……到底买不买游戏【发出辱骂完美世界的声音.JPG】以及买的话买啥游戏？？？？？', '2018-06-20 08:22:48')
('第一次来实习，被完美世界惊到了O_O。给游戏充了无数钱，这回终于可以让游戏给我充钱了。 |北京·完美...', '2018-06-20 07:26:52')
('其实高中毕业生填专业志愿的确不该根据道听途说的实用主义，确实应该遵从兴趣的。但学生对于某个专业的喜欢也不能来自于他/她自己道听途说来的完美世界。必须是有格局的喜欢，必须是能构想出自己未来几年内如何为这个专业的美丽世界添砖加瓦，毕竟陶冶情操的事少年宫兴趣班已经做的够好了。', '2018-06-20 06:48:33')
('瞄了一眼完美世界的官博被骂得真的惨，虽然我也想骂它', '2018-06-20 06:15:37')
('谢谢完美世界的小伙伴的端午礼物 很好喝', '2018-06-20 04:57:11')
('完美世界是什么样子？自古至今人类都有想象。这是个好大的问题，但是仔细思考一下，这是一个没有多大意义的问题。完美世界应该有所指定，包括人，动物，植物等等主体，现在世界的发展还是以人为主，以后肯定会考虑越来越多的主体，至少在地球上会这样。如果移民到地外星球，那就只考虑人就行，不对， ...展开全文c', '2018-06-20 04:51:15')
('【世纪大笑话 百度】太合音乐集团宣布百度音乐正式更名为千千音乐完美世界宣布百度文学正式更名为纵横文学新华龙宣布百度游戏正式更名为多酷游戏饿了么外卖宣布百度外卖正式……谁都可以宣布，反正不是百度自己！', '2018-06-20 04:10:09')
('$完美世界 sz002624$ $康欣新材 sh600076$$世纪天鸿 sz300654$ $南都电源 sz300068$持有这几只票，有问题可以咨询我！#微博股票# #客户解析#', '2018-06-20 03:19:44')
('我把号还给你 你能不能把钱还给我@完美世界', '2018-06-20 02:46:27')
('大课间《完美世界》', '2018-06-20 01:26:48')
('别人初中高中就看完的小说我加上之前看的完美世界 斗破苍穹 大主宰加上这本遮天才四本', '2018-06-20 00:23:11')
('发布了头条文章：《002624 完美世界：主力资金跑步进场，后市或将这样走！》 #财经头条文章# #股票分析# $完美世界 sz002624$ |002624 完...', '2018-06-19 23:18:13')
('#坐傲风看世界杯# 玩不一样的游戏，享不一样的世界杯！傲风·足球先生定制款电竞椅全球首发，绿茵战场风云再起，你最期待哪支队伍举起大力神杯呢？转发微博并关注@AutoFull傲风电竞椅 和@完美世界游戏 ， 6月30日将抽出1人送出傲风定制地毯一个！这个夏天，让我们一起为支持的队伍打call！ ...展开全文c', '2018-06-19 23:14:51')
('#新沃基金# #新沃投研# 《“中间人”——完美世界的核心竞争力 | 新沃投研》6月19日，完美世界与Valve公司签署合作协议，正式启动“STEAM中国”项目，引发各方关注。消息一出，迅速登上微博热搜的头条。值得注意的是，新华社、人民日报和央视三大媒体，均积极正面地报道了此事，报道力度前所未有。“ ...展开全文c', '2018-06-19 22:25:44')
('如何看待 Steam 与完美世界合作推出 Steam 中国版？ - 回答作者：匿名用户 网页链接（想看更多？下载 @知乎 App：网页链接）', '2018-06-19 18:15:05')
('93年的老电影《完美世界》看到结局哭的稀里哗啦，一点也不完美，唯一安慰的是小男孩菲利普和绑匪布奇相互获得了一段真挚的感情。布奇说他一生只杀过两个人，一个是欺负他母亲的，另一个就是欺负菲利普的。小男孩做出了自己的选择，就像布奇教会他的那样，回到车里或者留在现场，留在现场的小菲利普长大 ...展开全文c', '2018-06-19 12:25:51')
('什么破解说，求求你闭嘴吧什么时候能选择静掉解说的声音，留现场背景音，那就是完美世界了，麻蛋好气', '2018-06-19 11:37:42')
('-有时候会想起自己的缺点慢慢难过转头又会安慰自己 如果都那么完美世界多糟糕 也许就是这样才能活得更快乐', '2018-06-19 10:33:25')
('莫名戳中泪点的电影……《完美世界》。男人和男人的对话！', '2018-06-19 10:32:23')
('v社的csgo和DOTA2都是由完美世界引入国内的，我们有理由相信steam已经和完美世界达成合作， Steam中国由完美世界代理，为何不是腾讯或网易？', '2018-06-19 10:21:33')
('最近这几天看了不下五遍的麻辣女兵，还是那么，隔一段时间就会重温，感动、热血、兴奋，总在盼望麻辣女兵2，希望能原班人马快点回归！希望我的希望不会落空@演员王煜 @王洋爱傻笑 @制片人何静@完美世界江何工作室 @张柏嘉', '2018-06-19 10:18:28')
('steam 必须入华对于国内很多单机游戏玩家来说，前段日子最关心的不是E3，而是Steam突然要和完美世界开一个“国服”这个消息，就仿佛是单机玩家头顶上的达摩克里斯之剑终于落下。之前Steam国区虽然欣欣向荣，不断壮大，但稍微理智点的用户，心里都会有一种声音在说：“这种理想情况不可能一直持续 ...展开全文c', '2018-06-19 09:33:23')
('[电影][欧美][与生命有约(2017)]HD·高清版 官方中字☞链接:网页链接 密码:w56u一位即将失去全部视力的年轻人，通过不懈努力，终于成为慕尼黑一家五星级豪华酒店餐厅服务生。他成功瞒过各种逆境并在工作上有过人的表现。然而在坠入爱河之后，一手建造的完美世界却逐渐开始崩毁… ...展开全文c', '2018-06-19 09:00:20')
('发布了头条文章：《方大特钢 三维股份 完美世界 金发拉比：是百步穿杨，还是虚晃一枪？》 $方大特钢 sh600507$ $三维股份 sh603033$ $完美世界 sz002624$ $金发拉比 sz002762$ $上证指数 sh000001$ |方大特钢 ...', '2018-06-19 08:39:25')
('细思极恐……有博主爆肮脏资本下场……太震惊了……这与去年的风暴简直是一毛一样……当时杨律师就说过，不要认为资本才不会与你小民撕逼……简直是……真不是我等小民能想象的……太遥远……完美世界只是穿了一件华丽的袍子，里面却爬满了虱子……', '2018-06-19 05:22:50')
('@完美世界：我们未独立之前，正是有了他们的辛勤付出 ，才有了我们悠闲的生活，祝愿天下父亲节日快乐，长命百岁！ @微视APP >>网页链接 新鲜有趣，尽在微视！', '2018-06-19 05:13:39')
('这就是完美世界搞的什么『信仰之光』吗……因为最近都没有在国服打，所以游戏时间是0 哈哈哈网页链接', '2018-06-19 04:14:41')
('尴尬，刚拿到喜马拉雅FM的offer，完美世界又给我打电话了它出过啥游戏啊我好像都没玩过', '2018-06-19 02:03:31')
('股票分时成交明细中出现的大单卖出都让谁接去了#股票推荐# #股票分析# $完美世界 sz002624$ $特力Ａ sz000025$ 宣凤萍的秒...', '2018-06-19 01:41:02')
('CAC Asia Championships @TYLOO电子竞技俱乐部 @完美世界游戏 @CSGO', '2018-06-19 00:30:47')
('\ue627 李易峰#李易峰开司动物世界#猫眼上海长宁完美世界影城（人流较少）北虹电影院没有什么人买票还有天山缤谷广场（人流较大）我这边买了几张票 但是不够希望有一起买预售的可以找我取票 ...展开全文c', '2018-06-18 23:33:05')
('【定增&重组】星源材质：拟定增募资不超20亿元完美世界：终止定增事项 股票复牌商赢环球：停牌拟收购美国Vince Camuto旗下经营性资产包广东骏亚：停牌筹划重大资产重组宝鹰股份：终止筹划发行股份购买资产事项 ...展开全文c', '2018-06-18 22:27:01')
('嘛 随着CAC的完美落幕 不仅给所有玩家呈现了高质量的比赛 而且还圆了粉丝们多年的偶像梦 当之无愧的成功以后一定会越办越好@完美世界 @韦恩_', '2018-06-18 22:15:33')
('【个股停牌】广东骏亚、商赢环球、宏图高科、捷顺科技、天海防务、新宁物流【复牌个股】山东华鹏、卫宁健康、完美世界、超频三、亚夏汽车', '2018-06-18 21:25:40')
('亚夏汽车 002607：股票交易异常波动核查完毕 19日复牌完美世界 002624：终止定增事项 19日复牌卫宁健康 300253：与蚂蚁金服及其关联方签署框架合作协议 19日复牌超频三 300647：停牌核查完毕 19日复牌山东华鹏 603021：控制权未发生变化 19日复牌', '2018-06-18 21:25:00')
('利空：紫光国微下修业绩预告；完美世界、宝鹰股份、怡亚通终止定增事宜；银河生物终止收购远程心界事宜；三五互联框架协议到期自动终止；哈药股份称36号令的出台或致控股股东混改事项存在终止风险；华能水电称云南电力供大于求，影响公司售电价格；凯瑞德股东股票触及平仓风险；威帝股份、斯莱克、康德 ...展开全文c', '2018-06-18 20:53:13')
("#Imba传媒倾情制作# 伴随着Na'Vi战队在CAC舞台上摘得桂冠，由完美世界游戏主办，Imba传媒制作的2018 CSGO 亚洲邀请赛正式落下帷幕！今年是我们Imba传媒忙碌的一年，除开海内外各大合作赛事的转播及我们自身SLi系列赛事的制作，我们更倾力为国内电竞爱好者们呈现了2018DAC、Dota2 SuperMajor及本次CAC ...展开全文c", '2018-06-18 19:39:13')
('【6.18 云南 动物世界信息收集】现急需以下电影院取票人，如能取票请私信或评论.昆明市+官渡区+完美世界影城（世纪城店）无关内容请勿评论!!! ...展开全文c', '2018-06-18 11:23:49')
('我杀完美世界老子的医保断了保先不说了连身份都停留在学生上自费烧得我疯狂', '2018-06-18 11:22:56')
('再见steam辣鸡完美世界账户管理机制…我能想象 库里的游戏 灰飞烟灭的那一天了', '2018-06-18 11:03:10')
('【公告：复牌】完美世界：终止定增 股票复牌超频三：完成停牌核查，股票复牌亚夏汽车：披露停牌核查结果，股票复牌 ...展开全文c', '2018-06-18 10:21:36')
('定增并购：星源材质：拟定增募资不超20亿元用于超级涂覆工厂项目完美世界：终止筹划定增事项下周二复牌通化金马：拟逾4000万元获取民康百草22%股权补足化药研发短板深深宝A:重大资产重组事项获深圳市国资委批复', '2018-06-18 08:36:23')
('完美世界……@大青海网 @大美青海 @遇见青海 @西宁搅沫沫社区 @阿涩 @東來_ldldick @美图摄影日记-张千里 @夏都西宁旅游青藏专业旅...（上#秒拍#看我的最新短视频，下载秒拍->网页链接）', '2018-06-18 05:53:15')
('#62各种惠#电影太多，钱包太瘪？完美世界影城银联二维码满30减10，pick一下！网页链接', '2018-06-18 02:30:03')
('举报一个贩卖csgo国服外挂和黑号的群，此人自称所有黑号都是自己用数据扫的，黑号亲测是可以使用的，辅助没有测试但应该也是能用的@CSGO @完美世界 |石家庄·省...', '2018-06-18 00:27:56')
('...小时候玩过一个游戏叫完美世界，有三个种族，人兽羽，没事带着翅膀在天上飞来飞去不练级找新地图，截图给一个男孩子看，说你看你看我找到新的地方有没有很漂亮。很多年后再把这个游戏下载下来却没什么心情玩，把主题曲扒下来，偶尔弹一弹，记得自己从前的模样。 青染_m的秒...', '2018-06-18 00:22:02')
('小屁孩儿的完美世界', '2018-06-17 23:01:37')
('#Q早读#举世茫茫，可你却很孤独，一个人的战场，一个人流血，从青年战到华发早生，再到暮年凄凉，血气干枯，直到生命之火摇曳，你还会战斗吗？——辰东《完美世界》', '2018-06-17 22:59:05')
('\ue627 小众漫画安利 《完美世界》如果男友是残疾人，这份恋情还会得到祝福么？原本打篮球的男主下半生都无法行走，女主的家人下跪求他分手，健全又能干的男二也追求着女主，一部超级虐心的少女漫画，从生活细节的困难展示了身体带来的不便，显得更加真实残酷翻译追更→@正宫御花园', '2018-06-17 22:04:41')
('完美世界宣布STEAM中国项目开启，与此同时，完美世界影视投资的《侏罗纪世界2》在中国票房大捷，2天即破5亿，猫眼票房预估将突破16亿。此片同时在全球四十几个国家已经同步上映并夺得首周票房冠军。『《侏罗纪世界2》2天破5亿 完美世界国际化多点突破-财经频道-手机搜狐』网页链接', '2018-06-17 21:50:40')
('最近在看完美世界，前期看着幽默搞笑的，看到后面给人一种悲伤，就如现在的我，不知如何是好，是奋斗，还是一如具往保持现状，还是走出另一条路', '2018-06-17 15:01:08')
('作者大大 hello您是真的从完美世界真人版，当了真实的刚吹吗', '2018-06-17 11:13:07')
('水木年华来学校了，小学时候就听完美世界比较喜欢这个组合~即将离校看到演唱会很开心🙊他们真的是实力派秒杀流量歌手啊', '2018-06-17 10:19:43')
('Steam中国版的突然宣布，的确令很多玩家感到忧心忡忡。至于Steam中国版什么时候会到来？根据完美世界的公告，“建立Steam中国对公司本年度的经营成果无重大影响”，因此Steam中国版应该不会在今年推出。至于在Steam中国版推出后，还能不能愉快地喜加一，我们还是静观其变吧。 |东莞·振安...', '2018-06-17 09:51:16')
('资本的大水，只能带来表面的短暂繁荣，却会冲走艺术的沉淀，没有真正的文化繁荣，何来艺术的兴盛？所有人都知道游戏是产业但多数人却忽视了游戏是艺术不论是腾讯、网易还是完美世界 ...展开全文c', '2018-06-17 06:18:03')
('我他妈终于买了真三8了！一直想买但拖着...刚看到steam和完美世界合作的消息吓得我一个垂死病中惊坐起赶紧下床开电脑....', '2018-06-17 04:06:16')
('Steam正式进入中国市场携手完美世界，腾讯WEGame遭重创_DOTA闪电站 腾讯的绝地求生国服迟迟未能上线，闪电站小猪听到的消息是已经凉了，不过国内玩家可能可以通过完美世界的Steam国服来玩吃鸡。如果运作顺利，完美从Steam拿到的收益，会远远超过从DOTA2和CSGO两款大作拿到的利润网页链接', '2018-06-17 03:11:41')
('#我爸最帅# 我和爸爸超像的！爸爸节日快乐！ @玩完美世界的无缺', '2018-06-17 02:08:14')
('@完美世界国际版2 你知道你自己哪儿错了吗？', '2018-06-17 00:55:15')
('【传播正能量】我们要用行动开启美好，用智慧点亮人生，用信心激励自我，用勇气点燃激情，用执着守候成功，用努力打造精彩，用奋斗创造辉煌，用拼搏开拓未来，打造属于自己的完美世界！', '2018-06-17 00:08:29')
('轮回就是一段经历，跳脱出原本的生活轨迹，在另一条路途上开启，这就是一段轮回。刹那顿悟，体验人生大起大落之悲喜，犹若渡了一段岁月长河，大彻大悟，人生陡然转变，就是如此，这亦是另类轮回。――《完美世界》', '2018-06-17 00:06:33')
('预示我要去玩吗？只下载了选了角色，进入游戏失败后就没有进去过了。我居然梦到了。#新诛仙手游##完美世界游戏##完美世界官方手游#', '2018-06-17 00:00:58')
('一个人躺在床上，静静的听着歌，有种超脱得感觉，仿佛脱离这个喧闹的世界。突然想用心去体悟这个世界，用灵魂去感悟这个世界的真谛。一个人徒步旅行，感受这个不完美世界的完美，去聆听那些寂静中美好的声音。在美好于不美好中轮回、迷失、解脱，在轮回中遗忘，在迷失中寻找，在解脱中升华。 ...展开全文c', '2018-06-16 23:07:29')
('是，这几年下来App Store国区的运作模式确实可以让完美世界去效仿，但你别学云上贵州就行：随意窃取用户账单地址', '2018-06-16 22:03:49')
('心里住着一个完美世界', '2018-06-16 21:59:18')
('历经这么多天，终于把这本书看完了，感觉好颓废，以后不看书了，额，，，电子书，还是喜欢熊孩子小时侯，通通吃掉，无忧无虑，实习快乐--读《完美世界》有感', '2018-06-16 13:16:38')
('来到这里，遇见了师父，进了帮派，组了家族，处了cp，我很幸运，我以为拥有了完美世界。有师父护着，有帮派组队填坑，有家族陪着开遛，有cp陪看风景，还有师弟日常陪我胡闹。一开始我只是玩玩而已，后来有了你们，所以我常驻了。可是呢，皮这一下很开心，师父走了，家族没了，帮派没了，原来也是可有可 ...展开全文c', '2018-06-16 12:57:15')
('#大七电台-金玟岐巡回演唱会#时间是让人猝不及防的东西从完美世界到大七电台，不知不觉三年啦@金玟岐 我们下次见♡ |深圳', '2018-06-16 12:51:48')
('|完美影城中... 6月15日下午，由@中影-中国巨幕 携手@昆明完美世界影城世纪城店 主办的中国巨幕版#侏罗纪世界2# 看片会在完美世界影城昆明世纪城店举办。紧张的故事情节，精彩的视觉特效，逼真的恐龙以及惊险的水底求生等情节，都让昆明影迷直呼过瘾。', '2018-06-16 10:27:37')
('血花飘青山遇绝壁星火燎离人依依经年不知情往事随风去树影乱半世流离《无归》 叶里辰东《完美世界》主题曲 英文字母呀...', '2018-06-16 10:00:24')
('【Steam中国版最新消息】昨晚，CCTV报道了Steam与完美世界合作进入中国。新闻报道称，“中美文化企业启动战略合作，将共建游戏娱乐平台，引进全球精品游戏，同时中国游戏也将通过该平台拓展海外市场。中国企业完美世界建立平台，并被授权使用Steam商标，按照中国游戏产品上线流程，从平台挑选游戏申报 ...展开全文c', '2018-06-16 08:51:42')
('#fm1016新歌潮流榜# 打榜候选歌曲推荐：电视剧《壮志高飞》由寰亚传媒、完美世界影视出品，中国国际电视总公司、耳东影业、东海航空、爱飞客航空俱乐部联合出品，由陈乔恩、郑恺、朱梓骁、吕一、胡兵、赵子琪等主演，以仲夏航空公司为故事背景，讲述了机长们的工作和情感，还原他们的真实生活。由 ...展开全文c', '2018-06-16 08:07:10')
('在侏罗纪世界2片头看到中资出品方包括完美世界和万达旗下的传奇影业，若不是景甜公布了和张继科的新恋情，按惯例这部电影会给她重要角色', '2018-06-16 06:54:21')
('带着小熊猫看刚宝电影，希望明年的上影有完美世界', '2018-06-16 06:34:01')
('#世界杯来啦# 致敬世界杯！#一起来看世界杯##看见世界杯#C罗一样的任意球才是完美世界波！哦耶！#文明一路行,拒车窗垃圾# 苏州交警的...', '2018-06-16 05:01:31')
('\ue627 完美世界漫画版@神漫杂志 @-_-monkey umm终于有时间拍照惹，这本书是我列表帮我买的……是在中南专营店买的但为什么发件人是大庸文化以前的清风可怜到让人心疼', '2018-06-16 04:10:07')
('小伙伴们，别吃鸡了，各种3A大作了解一下，完美世界和steam合作后成功被CCTV盯上了，后果大家都懂得，趁游戏锁区前各种大作都提前体验一下吧！ 戴兰Dyllan...', '2018-06-16 01:17:57')
('#完美世界漫画版##神漫#——单行本05到货，同学们发现打开的完整彩蛋了吗', '2018-06-16 00:56:11')
('\ue627 李易峰#电影动物世界定档0629##李易峰开司动物世界# 坐标重庆金开大道沃美影城店和龙山街道完美世界影城店，票价24.9和26.9 限购两张 买了私我取票 软件猫眼APP', '2018-06-16 00:40:19')
('我tm气爆、借微博小伙伴一句话如果完美世界steam锁IP国区独立,那么请一分钱不能少的退款过我们，我不会用一分钱在完美steam上，我宁愿用VPN连卡到死的服务器、去外网买游戏玩！（个人观点）勿喷', '2018-06-16 00:20:36')
('【游戏对谈VOL1：#Steam中国版# 来了】#Steam# 和完美世界联合推出了“中国版steam”后，库里的游戏会受影响么？还能正常买到外国游戏么？现在预订明年的游戏是否安全？会不会国际版Steam再也登不上去了？新节目#游戏对谈# 第一期，我们请来几位游戏业内的朋友来聊聊这个话题。 游侠的秒拍...', '2018-06-15 22:17:45')
('心疼一下完美中国，这种政府性的行为也就一堆没脑子的巨婴敢骂骂公司了，因为他们没胆子骂始作俑者，顺便一句话，锁了区怕是有一堆巨婴连翻墙都不会$完美世界 sz002624$', '2018-06-15 20:49:27')
('为足球而生，完美世界波', '2018-06-15 16:15:11')
('我还在等具体情况，完美世界如果不是疯了、屎蒂姆如果不想一下损失大量用户的话就应该不是想象的那样搞', '2018-06-15 10:47:58')
('完美是真的强，从DOTA2到STEAM。【央视报道完美世界Steam中国项目】原标题：央视报道完美世界Steam中国项目 \u3000\u3000中新网6月14日电 日前，完美世界和Valve宣布共 （分享自 @凤凰网） |央视报道完...', '2018-06-15 09:57:54')
('有谁能给我解释一下为啥steam和完美世界合作就是steam凉了啊？新人真的是一脸蒙蔽啊？', '2018-06-15 09:36:32')
('大家抓紧时间弄动物世界预售，猫眼和金鹰的投票，渣浪的早就不投了，是内定的还有问一下，有人取票吗？我买了票，但是现在没人取，合肥完美世界影城。', '2018-06-15 08:42:57')
('再发一遍，买了合肥完美世界影城的电影票，但是现在需要取票的，有谁可以，我发取票码', '2018-06-15 08:38:52')
('月12日，The Verge报道，美国游戏公司Valve将和完美世界加深合作，上线“Steam中国”项目，目前上线时间还未公布。', '2018-06-15 07:58:34')
('Welcome come to Perfect world cinema。完美世界影城重庆旗舰店（爱融荟店）今日开业。1号尊享厅仿若置身航班头等舱的超宽皮椅，你不去体验一下？@完美影城重庆爱融荟店 重庆娱乐播...', '2018-06-15 07:53:38')
('“W-H-Y 我的完美世界还 一直都 不肯来？这环境让我太无奈，但我离不开。”', '2018-06-15 07:22:45')
('《打狗棍》是中央电视台、中共河北省委宣传部、西安奥金百影视有限公司、云南广电传媒集团有限公司、北京完美建信影视文化有限公司、上海亲仁传奇影视文化传媒有限公司、完美世界（北京）影视文化有限公司联合出品的英雄传奇历史剧。由郭靖宇编剧并执导，巍子、岳丽娜、黑子、杨志刚、于毅等联合主演。 ...展开全文c', '2018-06-15 06:57:15')
('完美世界-002624-联手Valve打造Steam中国，进一步完善产业链布局 网页链接', '2018-06-15 06:50:21')
('我可曾见过你@诛仙端游官博 @完美世界漫画 暮色秋殇的...', '2018-06-15 06:44:49')
('【Steam中国来了，腾讯Wegame会凉么？】完美世界与美国Valve公司（下称“V社”）共同宣布开启“STEAM中国”项目的合作。声明中提到Steam现有的全球运营不会改变，但游戏业内人士罗斯基认为Steam中国上线将面临锁区的可能。对标Steam平台，腾讯此前也推出了全球游戏开放平台WeGame，原版和本土化版本谁 ...展开全文c', '2018-06-15 06:22:20')
('虽然steam全球版的使用不受影响，但定价一定会变的和国区steam一样，而因为完美世界的介入，价格可想而知，夏促多买点吧', '2018-06-15 05:21:13')
('#完美游戏# 【E3展大作同台完美世界沙盒手游《我的起源》亮眼》】作为一款主打自由沙盒玩法的手游，《我的起源》在#2018E3#展会上曝光后收获了极大的关注，受到了媒体与现场玩家的追捧。 |E3展大作同...', '2018-06-15 05:18:25')
('老仙，奶一下steam国区顺利，祝完美世界越来越好发大财好么@毒奶色steam玩家内心痛，真的痛', '2018-06-15 05:03:58')
('嘤嘤嘤 这是什么完美世界啊', '2018-06-15 02:47:07')
('主持了完美世界影城爱融荟城店开业典礼后，马不停蹄赶到电台直播，还好直线距离不到1公里，要不然真是够呛……@DJ芳菲 |重庆·爱融...', '2018-06-15 02:43:09')
('今天可能那场电话触动了内心吧看完美世界还难受，用了很多纸，😵对所有绝望的时候，赛了车，然后哭着还创了记录，谢谢 Anthony也谢谢hf 陪着我 ...展开全文c', '2018-06-15 02:12:05')
('“您是体制内的吧？”“我是完美世界的”有内鬼啊！！停止交易', '2018-06-15 00:40:27')
('恭喜完美世界喜提steam....... ...展开全文c', '2018-06-14 23:11:31')
('周四晚间私募传闻耐威科技：MEMS工艺开发及晶圆制造业务需求旺盛完美世界：参投《侏罗纪世界2》将按比例获得权益天源迪科：成为首家阿里云铂金合作伙伴鸿利智汇：公司董事长的质押已全部解除，不存在爆仓风险全志科技：公司目前与小米合作的相关产品包含扫地机器人、无人机、智能音箱产品等清新 ...展开全文c', '2018-06-14 22:46:45')
('CCTV报道了Steam与完美世界合作进入中国，并给予了高度评价：“中国文创引进来走出去添新平台”，新闻中还提到，游戏将按照中国游戏产品上线流程，从平台挑选游戏申报版号及备案，接受监督，让海外游戏健康有序服务中国市场。那么身为玩家的你怎么看呢 游戏控的秒...', '2018-06-14 22:12:27')
('2018上海电视节x完美世界影视以传世之心，打造传世之作，讲述中国好故事', '2018-06-14 20:58:22')
('【V社回复玩家疑虑 未来中国玩家仍可登陆 Steam 全球服务器】最近几天由于V社和完美世界的合作推出Steam 中国，让人们担心以后无法再登陆Steam全球服务器，而在一封V社回复国内游戏开发商帕斯亚科技的邮件中，V社表示未来中国玩家仍可登陆Steam...|V社回复玩...', '2018-06-14 20:15:54')
('【完美世界首款沙盒类手游《我的起源》亮相#E3# 展】哈哈，现场的童鞋发现小苍也来逛E3，那肯定要抓来体验一下我们的游戏', '2018-06-14 18:47:23')
('完美世界和V社合作的中国版steam应该是(用脚打游戏用耳朵看世界杯)', '2018-06-14 14:07:03')
('其实我们每个人的生活都是一个世界，即使最平凡的人也要为他生活的那个世界而奋斗。《平凡的世界》水木年华《完美世界 (主题版)》完美世界 @QQ音乐 完美世界', '2018-06-14 12:52:11')
('\ue627 演员马可#马可你永远在我身边# 今天过的不错中午吃 buffet，吃完过一会吃冰；再来和朋友临时起意看电影 ～电影片头有出现 @完美世界影视 (发行思美人的公司)，记得前几天有看过消息， ...展开全文c', '2018-06-14 11:04:03')
('#扇贝打卡# 我在扇贝学英语的第138天，坚持学习，未来可期 (๑•̀ㅂ•́)و✧ 网页链接 完美世界', '2018-06-14 10:30:37')
('CCTV-13《新闻直播间》报道了完美世界与V社合作打造Steam中国版一事。 游点不靠谱...', '2018-06-14 10:27:34')
('Prada Nylon Farm - Ep. 01普拉达在其最新情景电影项目中，创造出一个介于合成与自然之间的混合世界，围绕着Prada及其标志性的尼龙材质展开，这个“Prada尼龙牧场”讲述一个关于未来主义的科幻故事，牧场里挤满了赛博格“尼龙羊”，而在这个充满人工智能与自动化机械的完美世界中，仍有一种意想不到 ...展开全文c', '2018-06-14 10:26:42')
('现在是深夜，情绪波动比较大，不夸张，看到那个steam和完美世界的消息，难过得眼泪都出来了。我就纯粹想玩个游戏，为啥有这么多b事，真的要把人往绝路上逼么', '2018-06-14 09:45:55')
('央视报道Steam进入中国。今天下午5点，CCTV13新闻直播间节目播出了“中国文创引进来走出去添新平台”报道，新闻中透露“中美文化企业启动战略合作，将共建游戏娱乐平台，引进全球精品游戏，同时中国游戏也将通过该平台拓展海外市场。中国企业完美世界建立平台，并被授权使用steam商标，按照中国游戏产 ...展开全文c', '2018-06-14 07:27:59')
('【央视评#Steam进入中国#:中国文创引进来走出去添新平台】CCTV新闻报道称，“中美文化企业启动战略合作，将共建游戏娱乐平台，引进全球精品游戏，同时中国游戏也将通过该平台拓展海外市场。中国企业完美世界建立平台，并被授权使用Steam商标，按照中国游戏产品上线流程，从平台挑选游戏申报版号及备案 ...展开全文c', '2018-06-14 06:12:53')
('完美世界还是广电还是谁，到底谁的妈该死，弄得我好烦啊！！！反正喷就完事儿啦～🏻不过有那功夫还是多玩玩游戏吧。', '2018-06-14 05:56:20')
('希望完美世界快点倒闭，求求你了，完了完了，全完了', '2018-06-14 05:34:03')
('#Steam进入中国# CCTV报道了Steam与完美世界合作进入中国，大家了解一下吃瓜群众就位 新浪游戏的...', '2018-06-14 05:22:32')
('Steam和完美世界合作进入中国 em...', '2018-06-14 05:06:48')
('#新闻速递#【央视：Steam进入中国】6月13日下午5点，CCTV13新闻直播间节目播出了“中国文创引进来走出去添新平台”报道，新闻中透露“中美文化企业启动战略合作，将共建游戏娱乐平台，引进全球精品游戏，同时中国游戏也将通过该平台拓展海外市场。中国企业完美世界建立平台，并被授权使用steam商标，按 ...展开全文c', '2018-06-14 04:52:19')
('邀请您回答问题"屎蛋，您对steam中国怎么看?",最近爆出了v社和完美世界要成立ste...@雷电BlueCube 不好意思在您还在e3的时候打扰您，请您有空的时候帮我解答疑惑，谢谢。 屎蛋，您对steam中国怎么看?', '2018-06-14 04:45:24')
('完了，全他妈完了，valve和完美世界合作推出国行steam。。。我他妈几千块买的游戏啊。。。以后这他妈只能玩qq游戏大厅了', '2018-06-14 04:04:27')
('#商界快讯# CCTV刚刚报道了Steam与完美世界合作进入中国。 新浪游戏的...', '2018-06-14 03:55:44')
('中美两国文化企业（完美世界和V社）将共建游戏平台，引进全球精品游戏。 老老达达的...', '2018-06-14 03:42:38')
('恭喜完美世界大力推动中国盗版游戏产业的发展@完美世界 @steam', '2018-06-14 03:37:09')
('央视报道完美世界#Steam中国项目#中新网6月14日电 日前，完美世界和Valve宣布共同推出“STEAM中国”项目，引发众多媒体报道。6月13日，央视新闻频道也以《中国文创引进来走出去添新平台》为题，对该事件进行了报道。央视在报道中表示，两家文化企业宣布启动战略合作，共建游戏娱乐平台，引进全球精品 ...展开全文c', '2018-06-14 03:32:53')
('#灵之契约# ☆第11话☆预告逐霜小哥哥向你发出邀请，|明晚08:00... ~转发预告抽8位小仙友每人送电影票2张~（全国完美世界影城通用/不限影片）', '2018-06-14 03:23:40')
('真是佩服自己的智商完美世界错过包场偏偏后援的其他包场信息看到了，就是没看到我的省会包场，还以为没有呢！谁知道是自己没看到那一条现在都已经晚了还有比我笨的蜜蜂吗？ \ue627 李易峰', '2018-06-14 02:54:10')
('号召大家共同抵制所有“完美世界”公司参与的游戏，影视，音乐，综艺。每一个人热爱游戏，热爱自由的玩家，携起手来！请转发！', '2018-06-14 02:28:26')
('完美世界发布声明:中国steam玩家需要在11月13日前完成国区登记 否则封禁账号 登记网站granbluefantasy.jp', '2018-06-14 02:06:11')
('恭喜完美世界喜提steam,这下全完了.', '2018-06-14 00:37:36')
('【完美世界CEO萧泓：未来电竞商业模式应对标NBA】完美世界CEO萧泓认为，中国将变成最大的电竞市场，所以商业模式应采用世界级竞技项目的营销和管理方式，“要学习NBA，因为比赛规则不一样，目前不是联盟式，但可能是锦标赛制”，萧泓称，NBA最大的收入来源是电视转播，未来电子竞技也将如此。（新浪）', '2018-06-14 00:20:31')
('【央视点评Steam中国版：中国文创引进来走出去添新平台】近日，完美世界宣布与美国Valve公司共同开展“STEAM中国”项目合作。昨天下午CCTV-13央视新闻报道了此事，并给予了高度评价“中国文创引进来走出去添新平台”。再结合V社对于“STEAM中国”项目的回应，我们看到了文化创意产业的兼容并蓄以及未来 ...展开全文c', '2018-06-13 23:43:08')
('今年的E3展示，各厂商展示的新游，让我喜出望外。但完美世界突然跳出来并宣布“STEAM中国”项目时，给了我当头一棒。不是说“STEAM中国”不好。而是国内和国外形势根本不一样。', '2018-06-13 23:39:59')
('@完美世界国际版2 @祖龙社 @momo泠 哈哈哈哈，跟风皮一波！我们不吃！！', '2018-06-13 22:19:23')
('Gog夏促了解一下，买满27还送无光之海哦顺便完美世界ceo亲爹今晚必死，不死不是亲生的', '2018-06-13 22:07:38')
('本身骂只是偶尔骂一骂tx锁区，网易抄袭和无数劣质页游手游。现在好了，有了完美世界，别的公司都是圣人。', '2018-06-13 22:03:04')
('完美世界与美国Valve宣布“STEAM中国”(同步自@新浪看点)|完美世界与...', '2018-06-13 21:54:39')
('#域名资讯# 英文域名SteamChina.com被曝20万元交易，业内推测买家为科技终端“完美世界”，买家收购该域名，大概是为了Steam正式进入中国，并与V社合作推出“Steam China”作准备。如果猜测得到了证实，那正验证了一条真理，“品牌发布，域名先行”。 |【6.14爱名...', '2018-06-13 21:50:57')
('steam这事情 昨晚看了央视新闻 我才知道自己错怪了完美世界 其实事情就是腾讯一批批游戏送审 然后（敏感词）重视这个灰色领域 于是出手 目的大概就是1.不给更多劳动力简单的获得满足感，成就感，降低生产力 2.那么多游戏都没收税 3.游戏内的联网交流不在监控之下 说白了', '2018-06-13 21:26:38')
('完美世界GameJam作品，开发时间约22小时，正在准备taptap版本，欢迎关注【GameJam2018】《花径》视频全流程 UP主: _十八#bilibili# 网页链接', '2018-06-13 21:10:34')
('发布了头条文章：《罕见调高半年预期，完美世界在今年有哪些布局？》 |罕见调高半...', '2018-06-13 21:10:19')
('【“吃鸡”第一受益股竟是它？4000万用户的金矿待挖掘】2018年6月11日，完美世界（002624）全资子公司完美世界征奇与Valve公司签署授权协议建立Steam中国。在中国的游戏行业，腾讯和网易是人们迈不过去的两座大山。这一次完美世界与Valve的合作，能否给这两座大山带来些许撼动？|“吃鸡”第一...', '2018-06-13 21:07:32')
('完美世界是要把国产精品页游带到 国外市场吗NM$L 我playu的游戏都是steam上买的 没了steam我该怎么开游戏', '2018-06-13 20:57:08')
('完美世界喜提steam这事，很多人都炸开锅。可我们又能怎么样呢？唉。', '2018-06-13 20:34:22')
('实习简历投了完美世界……要是能在家门口上班就好了再来个dota2运营方面职位就更好了……做做梦', '2018-06-13 18:57:43')
('也许完美世界在做很多年以前育碧奥美天人互动这些人在做的事……只是现在玩游戏的不再是那些为了5969而平时省吃俭用或者对长辈软磨硬泡的那些人了……', '2018-06-13 16:26:42')
('2018年6月12日晚上，完美世界艺术学院17级全体同学在14208教室举办了《追忆楚辞》活动。楚辞文学，凭借其神奇迷离的浪漫精神，为学子们勾勒出了一张张美奂绝伦的诗情画卷。在本次活动中，由“认识楚辞”“朗读楚辞”“书写楚辞"三个具体环节，使每位同学都获得了许多对于浪漫主义的美好构思与灵 ...展开全文c', '2018-06-13 14:01:55')
('成熟的心不会有完美主义，它安住在慈悲中，而不是完美楷模里。 ...展开全文c', '2018-06-13 13:27:24')
('《七月与安生》跟组演员招募空中银河影业   完美世界导演：崔亮  编剧：白一骢   制片人：罗君辉  拍摄周期：120天拍摄地：上海，宁波，重庆 ...展开全文c', '2018-06-13 13:09:49')
('CCTV报道了完美世界和V社的“STEAM中国”项目。\ue627 steam \ue627 pubg 玩加电竞-C...', '2018-06-13 12:31:47')
('#抵制完美世界#求完美世界滚出中国 本来国人正版意识刚刚觉醒 被你这搅屎棍又赶回3dm时代', '2018-06-13 12:27:32')
('有生之年，等着看你@完美世界 倒闭想赚钱想疯了动不该动的东西，从此以后任何和你有关的事物一律抵制#抵制完美世界#', '2018-06-13 12:05:20')
('你最喜欢的句子是？ - 回答作者：完美世界 网页链接（想看更多？下载 @知乎 App：网页链接）', '2018-06-13 12:04:02')
('谁就不能阻止那个狗屎完美世界吗？？我他妈 我会玩个游戏 怎么这么烦 烦死我了到时候没有发泄方法我又抑郁了我就去死（', '2018-06-13 10:57:01')
('【央视点评Steam中国版：中国文创引进来走出去添新平台】近日，完美世界宣布与美国Valve公司共同开展“STEAM中国”项目合作。今天，CCTV-13央视新闻报道了此事，并给予了高度评价“中国文创引进来走出去添新平台”。再结合V社对于“STEAM中国”项目的回应，我们看到了文化创意产业的兼容并蓄以及未来中 ...展开全文c', '2018-06-13 10:19:14')
('林俊杰《完美新世界》(《完美世界国际版2012》网游主题曲) 完美新世界 @QQ音乐', '2018-06-13 08:59:06')
('仲夏六月，欢聚上海。完美世界影视完美之夜答谢晚宴，感恩的心，感谢大家', '2018-06-13 08:38:59')
('【完美世界与Valve签署协议】6月12日，完美世界发布公告称，昨日其全资子公司完美世界征奇(上海)多媒体科技有限公司及完美世界游戏有限责任公司与Valve Corporation签署授权协议建立Steam中国，即在中国大陆地区运营的Steam。据悉，完美世界负责将Steam海外游戏产品引进至Steam中国并进行本地化等相关 ...展开全文c', '2018-06-13 08:36:45')
('中美两国文化企业宣布启动战略合作共建游戏娱乐平台引进全球精品游戏有可能由中国企业完美世界建立平台并授权使用STEAM商标 ZooEnsou1...', '2018-06-13 08:27:47')
('Steam中国上线后仍可访问全球版 库内游戏仍可玩依照GDZJ的尿性，在正式上线之前，一切都是未知数，更何况这只是V社单方面宣布而已。但无论如何，还是感谢完美世界对此作出的努力 |Steam中国...', '2018-06-13 05:42:42')
('【中国独立游戏开发者怎么看“Steam中国”？网页链接】与目前的STEAM国服相比，完美世界与V社合作推出的“STEAM中国”在各方面政策都会有哪些变化?是否会出现让开发者担忧的锁区乃至必须加入全套审批流程?对于中国游戏市场、开发者群体以及玩家群体又分别可能产生哪些影响?为此，笔者邀请到 ...展开全文c', '2018-06-13 05:23:28')
('【《爱在星空下》曝“演员进化论”主题片花 贾乃亮陈意涵向阳而生】由青春你好传媒、完美世界影视、童乐影视联合出品，陈畅执导，梁振华任总编剧，李花编剧，贾乃亮担任艺术总监，汇集了贾乃亮、陈意涵、陈小纭、冉旭、傅孟柏、梁超、王璟彦、梁小润、谭佑铭、杨青等一众主演，李依晓、白志迪、许文广 ...展开全文c', '2018-06-13 05:00:39')
('#steam# 在完美世界宣布与Valve达成合作、会将Steam引进中国后，玩家们对此议论纷纷。大家不知道国服Steam到底是啥样，也不知道以后是否还能玩到自己喜欢的游戏。对此，国产游戏《波西亚时光》开发商@帕斯亚科技 与V社交流后得到了一些答复。', '2018-06-13 04:48:05')
('完美世界凭什么认为自己牺牲了国内一些通过STEAM发行游戏的国产开发商，国内原本steam玩家的利益搞出来的平台。能打得过TX的WEGAME？国内游戏过审看的可是公关水平技术活不是资本运作就完事的。我想了一下，完美世界只能是通过绑架dota2，CSGO玩家苟活了。反正假如以后steam使用上有什么影响，那我立马 ...展开全文c', '2018-06-13 04:29:29')
('青春年少时的自己，不想被乖乖浪费掉想飞到外面的完美世界看过不害怕后悔也就不会怕错过哪怕遍体凌伤也曾开心笑过看着眼前的人来人往 ...展开全文c', '2018-06-13 04:19:53')
('国外游戏媒体PCinsider刚刚刊发了一篇关于#Steam中国版# 的文章，除了简单介绍了这段新闻外，他们的记者还采访到了完美世界CEO Robert H. Xiao，对方表示“（除了DOTA2和CSGO）会有更多的新游戏通过这个渠道来到中国”。而该媒体对此事的评价见图2...', '2018-06-13 03:48:54')
('Valve与完美世界达成合作 将正式推出《Steam》中国 UP主: 游戏风云直播#bilibili# 网页链接', '2018-06-13 03:37:29')
('#一财君午间报#官方版Steam中国业务将上线。6月12日The Verge报道，美国游戏公司Valve将和完美世界加深合作，上线“Steam中国”项目，目前上线时间还未公布。Steam是全球最大的PC端游戏分销平台，全球玩家可以在其上购买、下载、讨论超过2万套游戏及游戏相关内容。目前Steam在全球有26%的中文玩家，占 ...展开全文c', '2018-06-13 03:13:24')
('我想起来了之前有张图！微软给中文弯弯音。索尼给简繁体。而波兰蠢驴直接全包了！顺便值得庆祝一下国内暂时关闭了游戏递交过审的窗口，只保留了引进游戏的过审窗口，鲲再牛逼已经成了历史最涂鸦的一页了！黑客忙着攻击A站的同时，请顺便攻击一下完美世界，我是真特么不想几年后，steam变成国内小游戏的 ...展开全文c', '2018-06-13 02:49:57')
('亚玛顿 完美世界 光启技术 金达威 宜昌交运 成都路桥 股海大咖的...', '2018-06-13 01:23:30')
('服务器又崩了，连不上去，要不就是两边10个人一起卡，这游戏到底还能不能玩啦@DOTA2 @完美世界 |杭州·黄龙(...', '2018-06-13 00:45:04')
('噩耗还是喜讯？Steam 将与完美世界合作推出中国特供版！ 网页链接', '2018-06-12 23:47:30')
('2018DOTA2国际邀请赛公开赛开赛已经开始接受广大玩家的报名，报名地址请戳：网页链接本次DOTA2国际邀请赛中国区公开赛和预选赛由完美世界主办，中国区公开赛将于6月5日至6月12日接受报名，来自民间的DOTA2高手将在6月14日至6月17日展开激战，佼佼者将晋级于6月18日至6月21日进行的中国区 ...展开全文c', '2018-06-12 23:37:39')
('【STEAM中国版】据外媒pcgamesinsider报道，完美世界将与Valve合作，正式将Steam带入中国，具体时间尚未公布。对于 STEAM中国版各位怎么看？', '2018-06-12 22:51:56')
('#Steam中国版#Steam和完美世界合作，推出中国地区特别版。我认为，未来国内游戏产业的趋势是官方扶持几家大平台，而个人游戏制作人和小型工作室的路越来越难走。', '2018-06-12 22:33:24')
('愿每个人都能从书中读到原谅这不完美世界的理由。 读书，读的不是内容，而是那种感觉，在读书中把心静下来，静下来才能看清自己，一个人只有看清了自己，才能活的有意思。 读书所获取到的知识可能并没有为你制造出财富，但教会了你在容易和困难、前进和后退、诱惑与内心、理智与冲动之间如何做取舍。 ...展开全文c', '2018-06-12 21:52:08')
('V社与完美世界达成合作推出Steam China，预计时间为今年年内，但具体时间未公开。', '2018-06-12 21:43:26')
('【Steam将正式进入中国】Valve已经宣布与国内游戏厂商完美世界达成合作意向，在今年晚些时候推出中国版Steam，将Steam将正式引入中国地区运营。同时，Valve表示：“目前对Steam现有的全球市场运行和服务，还没有相应的变更计划。”相关公告表示，Steam中国版将为中国玩家提供新的获取Steam海量游戏 ...展开全文c', '2018-06-12 21:14:35')
('#TheDownload#【Steam中国版将推出，完美世界为中国合作方】Valve已经宣布与国内游戏厂商完美世界达成合作意向，在今年晚些时候推出中国版Steam，将Steam将正式引入中国地区运营。同时，Valve表示：“目前对Steam现有的全球市场运行和服务，还没有相应的变更计划。”相关公告表示，Steam中国版将为 ...展开全文c', '2018-06-12 20:02:54')
('【STEAM要出“中国版” 时间尚未知】美国维尔福软件公司11日宣布，将与中国游戏公司完美世界共同推出“STEAM中国”项目，为中国游戏玩家和开发者提供一个触达STEAM平台上游戏及娱乐产品的新通道。完美世界首席执行官萧泓表示，相信通过“STEAM中国”平台，两国娱乐受众和开发商将能够得到更高品质内 ...展开全文c', '2018-06-12 19:49:52')
('完美世界你看看，这单词是这么拼的', '2018-06-12 16:04:47')
('宋茜#宋茜结爱·千岁大人的初恋##宋茜关皮皮# 完美世界《遮天3D》手游主题曲《九龙诀》MV 宋茜 网页链接', '2018-06-12 14:02:40')
('淘 票 票app 江苏苏州市 完美世界影城 一天排了16场小动，还有空场！！！开卡15.8，买票6.9两张！！ 取票私信@你的圈圈怡#李易峰开司动物世界##电影动物世界定档0629#', '2018-06-12 13:43:50')
('口袋火纹无双大蛇3工作室完美世界（如果有中文的话）八方旅人（等测评）大乱斗（如果再tm那么多时间宣传劳资不买了） ...展开全文c', '2018-06-12 13:30:23')
('Valve 宣布将与完美世界合作发行 Steam 中国（Steam China），预计今年内推出，此次 Valve 与完美世界的合作意味着 Steam 有机会正式进入中国市场。完美世界在中国市场的市场和发行经验，将为 Valve 入驻中国提供有利的支持和帮助。Valve表示该平台不会对Steam现有的全球运营服务造成影响。一一没人押 ...展开全文c', '2018-06-12 11:48:58')
('啧下班回来 这游戏真开心玩起来 @DOTA2 $完美世界 sz002624$ #完美世界# #DOTA2# 窝边草兔不...', '2018-06-12 10:28:01')
('#Steam中国版#如果steam中国版上线，国际版封锁，国际服游戏游玩出问题，那完美世界会被骂死，看上去想跟腾讯的wegame正面抢地盘，如果玩不好的就是引火自焚了，想不通', '2018-06-12 08:58:53')
('V社宣布将和完美世界推出中国版Steam后，如果全球版被墙，很多游戏无法过审。那最大赢家岂不是3DM？三大妈要焕发第二春@3DMGAME官方微博 了嘛', '2018-06-12 08:50:11')
('steam开国区以后被和谐的游戏如钢铁雄心等等还能玩吗？如果不能玩可不可以退钱？@完美世界', '2018-06-12 08:40:38')
('想知道以66对完美世界的了解，这次steam中国版会怎么样？', '2018-06-12 08:09:18')
('#今日安利# ※高虐警告！！！看了心脏疼 《完美世界》 「你愿意与残疾人谈恋爱吗？」既美好又残酷、既充满希望又饱含绝望的爱情童话——这个不想多说 就是满满的绝望感....', '2018-06-12 08:01:33')
('#爆聊# 对于V社宣布将和完美世界推出中国版Steam，你们怎么看？是不是也感觉“变天了”？', '2018-06-12 08:00:03')
('完美世界是最近一段时间我看过最现实也最伤情的爱情。好特么难受啊！！！', '2018-06-12 07:49:56')
('【完美世界宣布将与美国Valve合作“STEAM中国”项目】@完美世界 官博宣布与美国Valve公司将在已有的合作伙伴关系基础上，开启“STEAM中国”项目的合作，该项目将为中国的游戏玩家和开发者提供一个触达STEAM上丰富多彩游戏及娱乐产品的新通道。双方并未宣布STEAM中国的上线时间。', '2018-06-12 07:44:33')
('【完美世界与Valve合作 Steam将“正式”进入中国】6月12日消息，完美世界旗下全资公司与Valve Corporation签署授权协议，将建立Steam中国，并将共同推进其上线、推广及游戏产品的引进。', '2018-06-12 07:39:36')
('《完美世界》这部漫画抛却腻歪的狗血爱情，很平实地叙述着普通人与残疾人相恋要承受的压力与困难，没有童话梦幻的奇迹，只有来自生活琐碎的种种不便以及男主随时可能并发症。残酷的现实，让人一面为女主的勇气所感动，又为男女主人公心痛。真是一场艰难的爱情。', '2018-06-12 07:23:27')
('严重怀疑steam国区近一段时间突然变高价区也许就是完美世界在后面搞的鬼，吃相也太难看了 #STEAM# #Steam中国版#', '2018-06-12 07:00:28')
('【Steam入华将意味着什么？】今早，完美世界和美国Valve共同宣布将开启“Steam中国版”项目合作，努力“将Steam正式引入国内”的消息震荡了整个中国游戏圈，正式入华后的Steam有可能锁区么？对玩家可能产生什么样的影响？我们今天来聊聊。 |Steam入华...', '2018-06-12 06:43:55')
('【完美世界与steam合作将发布steam中国版】完美世界与steam合作，将发布steam中国版。6月12日消息，完美世界(SZ.002624)与美国Valve宣布，将上线“STEAM中国”，不过时间还未知。据了解，完美世界与美国Valve将在STEAM中国项目上密切合作，推动其建立、推广、和游戏上线。STEAM全球其他已有的运营与服 ...展开全文c', '2018-06-12 06:41:03')
('【#STEAM# 正式进入中国】完美世界和V社将展开紧密合作，开启“STEAM中国”项目。合作内容包括积极地推动“STEAM中国”上线、市场、游戏阵容。Steam在世界范围内现有的运营以及服务不会受到影响。“STEAM中国”将为中国的玩家和开发者提供一种获得Steam游戏及服务的新方式。|V社与完美...', '2018-06-12 06:23:00')
('【Steam中国版将至！】今天，国内游戏厂商完美世界与Valve共同宣布，将开启“STEAM中国”项目的合作，将在今年晚些时候推出中国版Steam，具体时间尚未公布。', '2018-06-12 05:53:30')
('【Steam终于出中国区了？和完美合作丨#凰家快讯#】今天早上，完美世界宣布与Valve建立合作关系，开启“Steam中国”项目。换言之，Steam将在中国地区以更正式的方式登陆。凤凰科技的...', '2018-06-12 05:22:38')
('【Steam与完美世界达成合作！】当玩家们都沉浸在E3的游戏海洋中时，一个惊天的大消息震惊了所有玩家，V社已经与完美达成合作，Steam将正式进入中国。完美世界股份有限公司（002624）旗下全资子公司完美世界征奇（上海）多媒体科技有限公司及完美世界游戏有限责任公司，与美国Valve公司共同宣布将在已有 ...展开全文c', '2018-06-12 05:18:46')
('完美世界和steam合作以后似乎就要和谐游戏了', '2018-06-12 05:14:58')
('Steam中国版将推出，完美世界为中国合作方，完美世界表示，通过这个客户端更多游戏将来到中国。同时此次合作不仅将提供相关游戏，完美方面还将负责相关游戏的市场宣发。目前完美世界已经负责了《DOTA2》和《CS：Go》的国服运营。steam阉割版，大家准备好接受了吗', '2018-06-12 04:55:14')
('#STEAM# 完美世界宣布与V社开启“STEAM中国”项目的合作。', '2018-06-12 04:49:12')
('#Steam中国版# 网友：只求不锁区！ |V社牵手完...', '2018-06-12 04:41:49')
('这个不知道有没有人发过合肥市庐阳区完美世界影城（17.5新天地店）6.29有六场，猫眼APP上都是19.9（不是本地的可以试一试可不可以）【有人取票】', '2018-06-12 04:34:42')
('完美世界与Valve合作 Steam将“正式”进入中国Live for gamers，为玩家而生的游戏直播平台 分享链接 网页链接', '2018-06-12 04:21:52')
('完美世界当什么搅屎棍子呢？国内对游戏这个几把态度，还搞国区，都搅臭了就完事了。', '2018-06-12 04:09:43')
('V社和完美世界达成合作! Steam将正式进入中国#V社##完美世界##Steam#V社和完美...', '2018-06-12 04:02:22')
('V社宣布和完美世界合作，打造中国版Steam（Steam China），上线时间未定。Steam全球运营不会发生改变。', '2018-06-12 03:25:07')
('不过看了看完美世界官博下面的评论，感觉大部分人只是把威胁厂商出中文的调调重新组织了一下，把动作的接受者换成了完美世界', '2018-06-12 03:06:32')
('今天除了E3发布会外最大的新闻就是完美世界和V社合作，将带来中国版Steam，目前并不知道中国版是否会有Steam上所有的游戏，而目前所用的Steam会不会受影响也是未知，之前完美世界官方微博发布的公告也已经被删除。', '2018-06-12 03:03:40')
('Valve 联手完美世界推出「中国版」Steam |Valve 联手...', '2018-06-12 02:47:08')
('V社要和完美世界一起打造一个steam中国版！具体时间还未公布。现有的steam全球运营计划不会有变化。', '2018-06-12 02:42:04')
('#李易峰开司动物世界##李易峰# 猫眼APP，合肥，完美世界影城，特惠票，想买的我可以帮取', '2018-06-12 02:32:12')
('【完美世界与Valve联合发布Steam中国品牌 上线日期未定】完美世界与美国Valve公司共同宣布将开启“Steam中国”项目的合作，共同把Steam平台引入中国市场。具体上线时间暂未得知。|完美世界与...', '2018-06-12 02:21:27')
('steam将与完美世界合作，共同打造中国特供steam，wegame或将成为最大赢家？', '2018-06-12 02:00:03')
('完美世界将成立Steam中国项目今早外媒报道称Valve将会和完美世界合作，将Steam带入中国，随后完美世界发布公告表示与Valve成立“STEAM中国”项目，推动Steam在国内的发展，积极推动其建立、推广、和游戏上线国服steam会是什么样子，尽情期待吧，可能以后不需要梯子和加速器了！ ...展开全文c', '2018-06-12 01:30:45')
('Steam（由完美世界运营）|完美世界与...', '2018-06-12 01:27:15')
('先是用资本主义手段将steam拉入国门，再用社会主义大棒迎头痛击。完美世界你妈今晚必死', '2018-06-12 01:24:18')
('看完之后有很多感触，我发现有能力且不停进步的人都有爱质疑自己的毛病，也许这样的质疑才会让人不敢停下前进的步伐，止步吹捧营造出的完美世界的假象之中。长大并不止是看更多的世界，而是看到的那些东西怎样在内心中置换出能量，经常与自己的内心交谈的男孩儿很特别也很有趣。我爱着的男孩啊，真的 ...展开全文c', '2018-06-12 01:13:58')
('“steam中国版出了，完了，我库里上万的游戏怎么办，干tm的完美世界，只好转战3dm了。”——xswl这个地方在这块上真的进步太缓慢了。', '2018-06-12 01:05:50')
('E3期间再多的新作发布，也抵消不了我对完美世界和valve联合推出“steam中国版”的绝望', '2018-06-12 01:00:34')
('【Valve宣布与完美中国达成合作 将正式推出Steam中国版】据多家外媒确认，Valve已经宣布与国内游戏厂商完美世界达成合作意向，在今年晚些时候推出中国版Steam（Steam China），将Steam将正式引入中国地区，并以正规方式运营。具体上线日期还未公布，Valve表示：“目前对Steam现有的全球市场运行和服 ...展开全文c', '2018-06-12 00:42:34')
('完美世界与V社宣布启动“steam中国”项目，但并没有公布上线时间，一旦成了就相当于锁国区，能阉割成什么样大家应该能脑补出来。 |德国·福森', '2018-06-12 00:33:55')
('阀门厂将与完美世界合作推出中国专供版 Steam 网页链接我操不要啊谁告诉我怎么转区', '2018-06-12 00:33:28')
('Steam+完美世界，真的是中国Steam玩家的最好选择么？', '2018-06-12 00:30:59')
('Valve 已经与国内游戏厂商「完美世界」达成合作意向，在今年晚些时候推出「中国版 Steam」。', '2018-06-12 00:30:03')
('【完美世界与V社宣布推出中国版Steam】完美世界征奇（上海）多媒体科技有限公司及完美世界游戏有限责任公司，确认与美国Valve公司共同开展“STEAM中国”项目合作，双方将积极推进“STEAM中国”项目的建立、推广、和游戏上线，该项目具体上线时间未定。此外，Steam全球其他已有的运营与服务不受影响。', '2018-06-12 00:30:03')
('【完美世界与Valve合作打造：Steam将正式进入中国】6月12日消息，完美世界宣布与Valve（“阀门社”）建立合作关系，开启“Steam中国”项目。换言之，Steam将在中国地区以更正式的方式登陆。按照Steam 5月份的最新统计数据，使用简体中文的Steam用户比例超过了26%，是仅次于英语（36%）的第二大语言。 ...展开全文c', '2018-06-12 00:00:03')
('@完美世界 #Steam# 我求求你不要啊，中国阉割版随便你搞，能不能不要把全球禁了，哪怕能上去，我自己买key也行，这已经好几万了，是我的资产啊', '2018-06-11 23:59:41')
('Valve宣布与完美世界合作，将开启Steam中国项目消息来源自日本4gamer.net是真的', '2018-06-11 23:56:54')
('【完美世界与Valve合作 Steam将“正式”进入中国】完美世界旗下全资公司与Valve Corporation签署授权协议，将在中国大陆地区建立、运营及推广Steam中国，Valve为Steam中国的上线及运营提供软件授权及技术支持，同时授权完美世界在Steam中国的推广中使用其商标及宣传资料。（新浪科技）', '2018-06-11 23:43:47')
('$路畅科技 sz002813$ $完美世界 sz002624$ $宁波高发 sh603788$ $长生生物 sz002680$ 马旷盈的秒...', '2018-06-11 23:31:11')
('【STEAM中国区确认】完美世界官方宣布与VALE社合作开展“STEAM”中国业务', '2018-06-11 23:26:49')
('完美世界与V社宣布推出中国版Steam，赶脚要彻底GG了，游戏下架90%+锁区？', '2018-06-11 23:22:47')
('#商界快讯# 【STEAM中国版要来啦！】据外媒pcgamesinsider报道，完美世界将与Valve合作，正式将Steam带入中国，具体时间尚未公布。那么对于STEAM中国版，各位是如何看待的呢？', '2018-06-11 22:43:15')
('【完美世界与steam合作 将发布steam中国版】6月12日消息，完美世界(SZ.002624)与美国Valve宣布，将上线“STEAM中国”，不过时间还未知。', '2018-06-11 22:36:00')
('V社宣布和完美世界合作将推出#中国版Steam#（Steam China），上线时间未定。Steam全球运营不会发生改变。', '2018-06-11 22:27:36')
('G胖这是作大死啊，好好的小三不当，非要登堂入室，哎。。。 Valve与完美世界达成合作 将正式推出「Steam中国」 |Valve与完... 网页链接', '2018-06-11 22:21:46')
('完美世界将与Valve合作，为中国玩家提供Steam中国版。然后......', '2018-06-11 22:16:41')
('这TMchigua😐『V社与完美世界达成合作 Steam将正式进入中国|游民星空』|V社与完美...', '2018-06-11 22:03:47')
('#Steam中国版# 完美世界将与V社合作，为中国玩家提供Steam中国版。 怕是没什么用哦，这里有腾讯在有**在，steam中国版没有出路！', '2018-06-11 22:03:32')
('#完美世界# 6月12日晨，完美世界正式宣布通告，将与Valve连系将Steam平台引入中国市场，定名为Steam China。这符号着，Steam正式入华 |V社与完美...', '2018-06-11 21:58:05')
('【STEAM中国版 ？】完美世界将与Valve合作？Steam要进入中国了？会不会是阉割版？貌似不少游戏要下架吧...', '2018-06-11 21:53:46')
('steam别出中国版啊啊啊啊啊啊啊啊！！中国版那还能玩啥？？忍不住想骂完美世界', '2018-06-11 21:50:28')
('\ue627 steam 完美世界将与V社合作，正式将steam带入中国，具体时间还不知道，steam现有的全球模式不会改变，消息来源外媒pcgamesinsider。', '2018-06-11 21:49:53')
('Steam要是不锁区怎么过审？要是锁区，谁还会玩？完美世界打的是什么算盘？', '2018-06-11 21:49:12')
('分享了 egonHu 在数字尾巴的帖子《Steam 将正式入华！完美世界与 Valve 达成项目合作》：网页链接 来自@数字尾巴', '2018-06-11 21:40:06')
('【STEAM中国版】据外媒pcgamesinsider报道，完美世界将与Valve合作，正式将Steam带入中国，目前消息已确认，但双方并未宣布STEAM中国的上线时间。一个发售多年龄段的游戏平台来一个不准玩18r游戏的地方吗，然后游戏下架80%，告辞', '2018-06-11 21:38:37')
('完美世界与Valve宣布合作开展“steam中国”项目，游戏界的一大地震哦，以后中国的玩家还能不能玩到这么多的steam游戏，中国区的游戏会不会阉割，中国区的游戏是不是都要审核，以后还能不能快乐的宅了', '2018-06-11 21:30:07')
('完美世界与Valve宣布「Steam中国」项目steam中国版要来了？之前在steam上面买的游戏咋整', '2018-06-11 21:27:34')
('金刚玻璃：罗伟广通过中信证券客户信用交易担保证券账户持有金刚玻璃300万股，中信证券将于6月12日起对罗伟广融资融券账户进行强制平仓；三聚环保：劣质重油MCT悬浮床加氢装置完成72小时标定；完美世界：与游戏开发商VALVE签授权协议建立STEAM中国，引进游戏产品；星辉娱乐：控股孙公司皇家西班牙人足 ...展开全文c', '2018-06-11 21:12:37')
('#Steam中国版# 【XX或成最大赢家？】V社宣布将和完美世界推出中国版Steam，具体推出时间未定。Steam现有的全球运营不会改变。（游研社）网友：现在退款会不会一夜暴富。你怎么看？', '2018-06-11 21:02:30')
('steam中国版@完美世界 完美世界会成为下一个世纪天成吗？#steam中国版# 完美会不会被v社进一步蚕食', '2018-06-11 21:00:43')
('消息人士称，由于中信集团的介入，健力宝正在筹备国内上市（北京商报）这玩意都没多少人喝了啊！也上来圈钱完美世界公告称，旗下子公司完美世界征奇（上海）多媒体科技有限公司及完美世界游戏有限责任公司，与美国Valve公司签署授权协议建立Steam中国。完美世界与Valve公司将共同推进Steam中国，积 ...展开全文c', '2018-06-11 20:58:05')
('【Valve 和 完美世界将推出 Steam 中国】根据 The Verge 消息，Valve 将与中国公司完美世界推出 Steam 中国，具体时间未知。完美世界官微现已确定合作。', '2018-06-11 20:45:02')
('完美世界和Valve达成了合作，将在未来推动Steam正式落地中国。今天早上完美世界官博还发布了公告（现已删除），但是在网上能够看到一份叫做“完美世界股份有限公司关于与VALVE公司签署授权协议建立STEAM中国的公告”诸位怎么看', '2018-06-11 20:40:27')
('我只想说@完美世界 滚出中国！#抵制完美世界#', '2018-06-11 20:31:47')
('wegame 药丸？#wegame##Steam##完美世界# |朔州·北旺...', '2018-06-11 20:13:06')
('Valve与完美世界达成合作 将正式推出「Steam中国」|Valve与完...最好结果是类似PSN的港服国服，最差....锁ip就彻底凉了', '2018-06-11 19:47:52')
('【中国进击奥斯卡新路径：万达之后，完美世界又成大赢家？ 】昨天#奥斯卡#落幕，像往年一样，没有一部中国影片获奖，但今年又有中国公司刷了波存在感。网游和影视制作发行公司“完美世界”参与投资的《至暗时刻》《魅影缝匠》都拿了奖。此前，万达、电广传媒等中国公司也曾有投资的影片拿下小金人。 ...展开全文c', '2018-03-06 03:35:10')
