('【12个跌停后退市昆机市值跌破10亿 还有一批股票逼近】6月14日，退市昆机依然一字跌停。在连续12个一字跌停板之后，成为今年以来沪深两市第一只总市值低于10亿元的股票。上一次A股上市公司非次新股总市值跌破10亿元还是出现在2014年，分别为佳沃股份和宜宾纸业。沪深两市尚有一批股票逼近10亿元关口， ...展开全文c', '2018-06-13 23:19:15')
('股市永不骗人的“内盘外盘”黄金口诀，仅分享一次今晚删，宜收藏 $宜宾纸业 sh600793$ $三江购物 sh601116$ $林洋能源 sh601222$ $华信新材 sz300717$ 姚晓浪的秒...', '2018-07-24 04:46:33')
('北京76岁老教授自暴：22年只盯牢一种股票做，字字抖金，建议收藏 $宜宾纸业 sh600793$ $亚星客车 sh600213$ $华阳集团 sz002906$ $高乐股份 sz002348$ 邹亦梧看世...', '2018-07-24 03:57:44')
('【宜宾纸业斩获国际竹博会金奖 环保技术全国首创】在刚刚落下帷幕的第二届中国（上海）国际竹产业博览会上，宜宾纸业凭借“以竹代木、保护森林”为生产理念生产的“未漂白全竹浆食品包装原纸”等产品，在本次展会中脱颖而出，荣获竹博会金奖。据了解，这也是全省唯一获此殊荣的竹产品企业。详见 ...展开全文c', '2018-07-24 03:12:17')
('发布了头条文章：《二十年老股民炒股心得：有量看量，没量看线，准没错》 $新开源 sz300109$ $国投资本 sh600061$ $宜宾纸业 sh600793$ $天宇股份 sz300702$ |二十年老股...', '2018-07-24 02:46:35')
('盲目没有方向吗？指导后市如何操作，投资股票可以加wei信：371540346，指导买卖点和解套方法！云煤能源(sh600792) 宜宾纸业(sh600793) 保税科技(sh600794) 国电电力(sh600795) 钱江生化(sh600796) 浙大网新(sh600797)', '2018-07-24 01:01:24')
('34岁女博士分享牛散选股诀窍，一旦出现一阳三线，后期必成牛股$云煤能源 sh600792$ $宜宾纸业 sh600793$ $保税科技 sh600794$ 壹支小仙女...', '2018-07-23 22:31:44')
('股市唯一不骗人的超短线九大要点，句句在理，建议散户收藏 $宜宾纸业 sh600793$ $云赛智联 sh600602$ $钱江水利 sh600283$ $金轮股份 sz002722$ yokki阳sup...', '2018-07-23 04:03:36')
('轻纺城 京能置业 云煤能源 宜宾纸业！#创意信息 sz300366[股票]# #金冠电气 sz300510[股票]# #方直科技 sz300235[股票]# 许楚沛分析...', '2018-07-22 22:56:55')
('600793 宜宾纸业 这种也属于低位的反包模型', '2018-07-22 21:57:38')
('16元卖出"宜宾纸业" 成本价15.31元，大盘不好有赚就跑今天又赚了菜金', '2018-07-22 21:52:58')
('目前为止2018年半年度业绩预告已公布2187家，数据显示近三个季度业绩环比连续增长的公司有82家。其中宜宾纸业、中天金融、杰瑞股份(002353,股吧)等公司第二季度的净利润环比增幅最大，分别高达12250.25%、443.28%、366.33%。（本文及表格中的净利润同比、净利润环比、每股收益的预告数据按公布区间折中 ...展开全文c', '2018-07-21 03:52:54')
('据证券时报统计，目前为止2018年半年度业绩预告已公布2187家，数据显示近三个季度业绩环比连续增长的公司有82家。其中宜宾纸业、中天金融、杰瑞股份等公司第二季度的净利润环比增幅最大，分别高达12250.25%、443.28%、366.33%。', '2018-07-20 22:45:51')
('发布了头条文章：《A股重磅：宜宾纸业+中航光电+浙江美大，七月操作策略解读》 $宜宾纸业 sh600793$ +$中航光电 sz002179$ +$浙江美大 sz002677$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |A股重磅：...', '2018-07-20 00:00:23')
('*ST双环、宜宾纸业4股半年报披露以后，市盈率将从最新的百倍以上或者“负值”降到个位数。@今日话题 今年市场出现了一定幅度的回调，不过业绩好的股票表现仍是比较抗跌的。数据显示，在申万风格指数中，今年以来高市净率指数最为抗跌... 分享自@雪球 |半年报披露... |灵宝·城关...', '2018-07-19 21:13:17')
('34岁女博士敲响警钟：“吊颈线”形态一出，赶紧出逃，否则后悔莫及！$云煤能源 sh600792$ $宜宾纸业 sh600793$ $保税科技 sh600794$ 壹支小仙女...', '2018-07-19 05:25:27')
('今日操作，一键清仓，买入中源家居未成，宜宾纸业短线做成了长线，以后买错的第二天集合竞价卖出就完事，不要想那么多', '2018-07-19 05:10:20')
('操盘手交易员自述：这辈子炒股只需要做精一只股，赢得盆满钵满 $中国宝安 sz000009$ $宜宾纸业 sh600793$ $中材国际 sh600970$ $广电运通 sz002152$ L-花花-V幸...', '2018-07-19 03:14:00')
('继贵燃气后又一“电子制造"龙头归来,业绩暴增596%或接力万兴科技 $三联虹普 sz300384$ $康欣新材 sh600076$ $宜宾纸业 sh600793$ $双杰电气 sz300444$ 姚晓浪的秒...', '2018-07-18 15:45:10')
('发布了头条文章：《主力惊现大动作：欧菲科技 宜宾纸业 视觉中国 兴业银行》$欧菲科技 sz002456$ $宜宾纸业 sh600793$ $视觉中国 sz000681$ $兴业银行 sh601166$ #上证快讯# |主力惊现大...', '2018-07-18 05:59:55')
('MACD反向波动，大跌日及时预警，精准找到最低点？$新五丰 sh600975$ $健民集团 sh600976$ $宜宾纸业 sh600793$ 金花财经的...', '2018-07-18 02:49:28')
('北京一老教授看破股市：27年坚持只做一种股票，学会后股市是印钞 $上海医药 sh601607$ $XD中煤能 sh601898$ $华纺股份 sh600448$ $宜宾纸业 sh600793$ 李域悟看盘...', '2018-07-18 01:47:28')
('类似于$宜宾纸业 sh600793$ 12日晚说了出利好业绩预增幅度较大，13日高开三个点，秒板，后第二天继续冲板。类似的公告产生的蝴蝶效应很多，不过也有一些是集合竞价直接高开，然后庄家借利好出货，所以仁者见仁，智者见智', '2018-07-17 10:13:56')
('老股民曝光MACD选股技巧，超简单实用，二十年从未失手！$新五丰 sh600975$ $健民集团 sh600976$ $宜宾纸业 sh600793$ 壹支小仙女...', '2018-07-17 10:01:02')
('只要金叉放量就活跃，这里突破和压力都有，散户问：买点在哪里$云煤能源 sh600792$ $宜宾纸业 sh600793$ $保税科技 sh600794$ 壹支小仙女...', '2018-07-17 09:13:38')
('股票一旦出现“线上阴线”试盘形态，必是大牛股，成功率百分百 $海得控制 sz002184$ $宜宾纸业 sh600793$ $鹏欣资源 sh600490$ $中关村 sz000931$ 我的小蜗牛...', '2018-07-17 03:58:37')
('发布了头条文章：《月落独家个股追踪：宜宾纸业+华菱钢铁+潮宏基+鸿特科技》 $宜宾纸业 sh600793$ $华菱钢铁 sz000932$ $潮宏基 sz002345$ $鸿特科技 sz300176$ #股票分析# #今日看盘# |月落独家个...', '2018-07-17 03:24:11')
('今日操作，卖飞金龙羽，本来是想五个点的时候卖出去今天就不会亏钱，无奈四个点的时候感觉出不完的货就出场了，看来盯盘只能把握短期走势，卖出金龙羽买入时代新材。宜宾纸业做t,宜宾纸业本来不属于自己模式内的，不过这次被套让我更加坚持要做最简单的，自己交易内的模式，不过宜宾纸业也不打算卖出， ...展开全文c', '2018-07-17 03:14:45')
('发布了头条文章：《游资9亿锁仓，夺下7月黑马？岱勒新材+彤程新材+宜宾纸业+神力股份》 $岱勒新材 sz300700$ $彤程新材 sh603650$ $宜宾纸业 sh600793$ $神力股份 sh603819$ #股票分析# #今日看盘# #短线牛股# |游资9亿锁...', '2018-07-16 22:05:53')
('趁MACD金叉又突破年线，这3股将面临变盘时刻？多空要看什么条件$云煤能源 sh600792$ $宜宾纸业 sh600793$ $保税科技 sh600794$ 壹支小仙女...', '2018-07-16 09:52:49')
('周末我选的股票今天都涨了我今天买的两只股票；集泰股份，宜宾纸业，明天看情况择机买出我现在越来越自信了', '2018-07-16 05:39:49')
('“尾盘买入”是股市700%获利方法，一字千金，再忙也花3分钟看完 $凯龙股份 sz002783$ $宜宾纸业 sh600793$ $厦门象屿 sh600057$ $中色股份 sz000758$ 李小麦同学...', '2018-07-16 04:55:46')
('#世界杯经济学#我刚刚调仓了微博股票组合网页链接，委托卖出$宜宾纸业 sh600793$。', '2018-07-16 03:12:37')
('@南京新百sh600682 #股票# $南京新百 sh600682$ $中国软件 sh600536$ $宜宾纸业 sh600793$人禀天地，命属阴阳，生居覆载之内，尽在五行之中。欲知贵贱，先观月令乃提纲，次断吉凶。专用日干为主本；三元要成格局，四柱喜见财官。用神不可损伤。日主最宜健旺。年伤日干，名为“主本不和”。', '2018-07-15 23:35:11')
('发布了头条文章：《这些票买到就是赚到：宜宾纸业 英洛华 恒大高新 长高集团 》 \ue627 股票 #牛股推荐# #上证快讯# $宜宾纸业 sh600793$ $英洛华 sz000795$ $恒大高新 sz002591$ $长高集团 sz002452$', '2018-07-15 23:27:40')
('发布了头条文章：《宜宾纸业(600793)：最新消息流出，近期能否飙升暴！》 $宜宾纸业 sh600793$ \ue627 红包行情 #财经头条文章# @唐言轩分析 $三变科技 sz002112$ |宜宾纸业(6...', '2018-07-15 22:25:23')
('发布了头条文章：《主力巨资建仓：露天煤业 邦讯技术 科信技术 宜宾纸业》 $露天煤业 sz002128$ $邦讯技术 sz300312$ $科信技术 sz300565$ $宜宾纸业 sh600793$ \ue627 股票分析 \ue627 微博股票 #财经头条文章# #个股专业点评# \ue627 头条文章 |主力巨资建...', '2018-07-15 22:11:29')
('15.29元买进"宜宾纸业"', '2018-07-15 21:52:05')
('发布了头条文章：《宜宾纸业600793主力蓄势待发，后市或将“逆势成妖”？》 #宜宾纸业 sh600793[股票]# #财经头条文章# #微博股票热议榜# |宜宾纸业60...', '2018-07-15 08:57:33')
('明天从这十只股票里选 看看会有几只涨停002687乔治白、002694顾地科技、300011鼎汉技术、300062中能电气、300239东宝生物、300534陇神戎发、600152维科技术、600793宜宾纸业、601028玉龙股份、603703盛洋科技。 |北京·中建...', '2018-07-15 04:30:50')
('发布了头条文章：《皓轩论股：【国泰集团+宜宾纸业+明德生物+星云股份】霸气反攻拉》$国泰集团 sh603977$ #股票分析# #股票# |皓轩论股：...', '2018-07-15 02:36:57')
('中国股市又一新股跌破发行价，股民：满仓48万，坐等股价火山爆发$宜宾纸业 sh600793$ $至纯科技 sh603690$ $福瑞股份 sz300049$ $英特集团 sz000411$ 蒋涛分析的...', '2018-07-15 01:50:41')
('光电股份 宜宾纸业：下跌已结束？后期有望上升？ $宝色股份 sz300402$ $荣之联 sz002642$ $三力士 sz002224$ $丰原药业 sz000153$ 姚晓浪的秒...', '2018-07-14 14:01:13')
('宜宾纸业首板套牢盘多，收盘15.09，收盘获利25.92%，流通盘小大资金进场出货难看看明天能涨停不，反正贵贱不买', '2018-07-14 09:50:40')
('华友钴业，寒锐钴业封住涨停板，上海钢联，宜宾纸业，等30多股涨停个股四面开花', '2018-07-13 06:18:56')
('中兴通讯仍是大涨，古井贡酒收在99.66元的涨停板，绿色动力宏达矿业及宜宾纸业雷鸣科化玉龙股份涨停，盘面上白酒医药及钢铁有色化工表现不俗，沪指全天拒绝红盘仅是微幅收绿，深成指携创业板有点撩拨人就那么一丝儿红到底，门票不算少还有3660.6亿。波澜不惊中本周不算太差的收幕，不亚于药神的精彩~', '2018-07-13 03:40:22')
('如今天超跌，跌到历史低涨停反弹股。超跌涨停反弹：科迪乳业、宁波东力、宏达矿业、维科技术、锦富技术、通产丽星、 鼎汉技术、京威股份、宜宾纸业、福瑞股份、英特集团、顾地科技、中能电气、先锋新材等。连板涨停：通产丽星、大通燃气、三变科技、乔治白、天华超净、玉龙股份等。', '2018-07-13 03:14:19')
('2018年7月13日9点30到11点30盘面：强势板块：复牌：大通燃气、科迪乳业、京威股份、国泰集团、至纯科技、福瑞股份、医药：陇神戎发、东宝生物、海思科、福瑞股份、西藏药业食品：科迪乳业、海欣食品、元祖股份、中宠股份独角兽：天华超净、意华股份、麦达数字、华金资本业绩：鼎汉技术、宜宾纸业 ...展开全文c', '2018-07-13 00:58:04')
('发布了头条文章：《行情企稳回暖：先锋新材+宜宾纸业+麦格米特》 $先锋新材 sz300163$ $宜宾纸业 sh600793$ $麦格米特 sz002851$ #股票分析# |行情企稳回...', '2018-07-12 23:52:01')
('#今日看盘#$宜宾纸业(sh600793)$ 业绩大增，但是拿到拆迁款增加了2.2亿的非经常性损益，若扣除非经常性损益，公司是亏损7485万，本质上公司主营还是亏损的，今天属于炒作涨停，实际上不具备中报预增概念。', '2018-07-12 23:47:41')
('股市唯一不会骗人的指标——KDJ，牢记三点，学会可实现百亿梦想$宜宾纸业 sh600793$ $乔治白 sz002687$ $天华超净 sz300390$ $三变科技 sz002112$ 西城听听的...', '2018-07-12 23:16:26')
('科技股还有一大半的空间等着纸业板块宜宾纸业早上中报预告利好涨停，还是中报股注意点看主板的30分钟K线，随时压下去做调整，创业板今天的压力是1623，个股有分化，指数有调整一些洗盘为主。\ue627 短线牛股 \ue627 股市 \ue627 牛股推荐 \ue627 今日看盘 \ue627 新浪理财师 \ue627 股票推荐 ...展开全文c', '2018-07-12 22:03:43')
('#世界杯经济学#我刚刚调仓了微博股票组合网页链接，以成交价14.86买入$宜宾纸业 sh600793$。', '2018-07-12 21:42:38')
('【宜宾纸业：上半年净利预增超6成】宜宾纸业(600793)7月12日晚间公告，公司预计2018年上半年实现的净利润同比增长60%以上。公司上年同期盈利1.32亿元。', '2018-07-12 21:10:37')
('芯片又一新龙头再次封王，净利翻354倍，或将碾压鲁抗医药成妖 $新宝股份 sz002705$ $信隆健康 sz002105$ $宜宾纸业 sh600793$ $科蓝软件 sz300663$ 姚晓浪的秒...', '2018-07-12 15:41:50')
('宜宾纸业半年报预增60%以上-股票频道-金融界 |宜宾纸业半...', '2018-07-12 08:41:24')
('$宜宾纸业 sh600793$ 12日晚发布2018年半年度业绩预增公告，公司预计1-6月实现归属于上市公司股东的净利润与上年同期相比，将增加约0.86亿元，同比增60%以上。', '2018-07-12 08:38:20')
('【$宜宾纸业(SH600793)$ ：上半年业绩预增逾六成 】 宜宾纸业12日晚发布2018年半年度业绩预增公告，公司预计1-6月实现归属于上市公司股东的净利润与上年同期相比，将增加约0.86亿元，同比增60%以上。公司称，2018年上半年，国内纸品市场稳中趋好，公司主要产品市场继续延续良好的趋势，生产经营正常， ...展开全文c', '2018-07-12 08:14:28')
('$宜宾纸业 sh600793$ ：上半年预计净利润将增加约0.86亿元，同比增长60%以上；国内纸品市场稳中趋好，产品销量比去年同期有所增长。', '2018-07-12 04:12:33')
('A股唯一“不骗散户”的成交量顺口溜，牢记5条你离股神就不远了！ $宜宾纸业 sh600793$ $苏博特 sh603916$ $东百集团 sh600693$ $远大控股 sz000626$ QueenieL的...', '2018-07-11 01:38:08')
('发布了头条文章：《走势以及操作技巧精准解析：国电电力+钱江生化+保税科技+宜宾纸业》 $XD国电电 sh600795$ $钱江生化 sh600796$ $保税科技 sh600794$ $宜宾纸业 sh600793$ |走势以及操...', '2018-07-09 22:31:20')
('中国芯片第一龙头从83跌至2元，横盘2年金叉，有望乌鸡变凤凰 $登云股份 sz002715$ $厦门象屿 sh600057$ $宜宾纸业 sh600793$ $东方明珠 sh600637$ yokki阳sup...', '2018-07-08 08:22:46')
('上海一老教授终于把“股票七不买”讲透彻了，句句经典，值得散户 $锦江B股 sh900934$ $宜宾纸业 sh600793$ $国旅联合 sh600358$ $风华高科 sz000636$ 小正太Ente...', '2018-07-07 21:13:02')
('预知后市是出是留，盲目没有方向的来，指点后市如何操。云煤能源(sh600792) 宜宾纸业(sh600793) 保税科技(sh600794) 国电电力(sh600795) 钱江生化(sh600796) 浙大网新(sh600797) 静心静唔的...', '2018-07-07 19:12:59')
('女博士三分钟教你强势股秘诀，写给千万亏损散户和庄家一起低买高卖$宜宾纸业 sh600793$ 牛远猴子_3...', '2018-07-03 09:28:04')
('云煤能源 宜宾纸业 保税科技 国电电力! #星星科技 sz300256[股票]# #锦富技术 sz300128[股票]# #华舟应急 sz300527[股票]# 许楚沛分析...', '2018-07-02 07:10:57')
('股票万一遇到“单阳不破”形态，打死也不要卖，必有一波翻倍行情 $利源精制 sz002501$ $宜宾纸业 sh600793$ $延长化建 sh600248$ $新赛股份 sh600540$ 李域悟看盘...', '2018-07-01 09:00:44')
('河南一老教授终于把“内盘外盘”讲清楚了，学会后，股市是提款机 $宜宾纸业 sh600793$ $浙江美大 sz002677$ $荣丰控股 sz000668$ $同洲电子 sz002052$ QueenieL的...', '2018-07-01 05:35:17')
('网页链接 昔日“中国造纸厂”转型宜宾纸业[股评]能否涅槃重生？陈家运近日，宜宾纸业（600793.SH）非公开发行股票募资事宜收到...|昔日“中国...', '2018-06-30 07:36:04')
('股市唯一不骗人的指标——“换手率”，看懂你就离高手不远了！ $宜宾纸业 sh600793$ $塞力斯 sh603716$ $上海银行 sh601229$ $赢时胜 sz300377$ 我的小蜗牛...', '2018-06-29 12:37:56')
('股市唯一不骗人“单阳不破”选股法，句句真理，学会股市是印钞机 $剑桥科技 sh603083$ $宜宾纸业 sh600793$ $先导智能 sz300450$ $粤照明B sz200541$ 李小麦同学...', '2018-06-29 02:42:25')
('香港67岁老教授自暴：“内盘外盘”顺口溜，字字抖金，值得散户收 $宜宾纸业 sh600793$ $平煤股份 sh601666$ $东方国信 sz300166$ $*ST抚钢 sh600399$ 我的小蜗牛...', '2018-06-29 01:17:47')
('股市永不坑人的黄金铁律：股票七不买三不卖，句句经典，永珍藏 $天润乳业 sh600419$ $大名城 sh600094$ $杭汽轮B sz200771$ $宜宾纸业 sh600793$ 我的小蜗牛...', '2018-06-28 12:41:18')
('盲目没有方向，不明白出还是留吗？只分享1次人满就不加了！云煤能源(sh600792) 宜宾纸业(sh600793) 保税科技(sh600794) 国电电力(sh600795) 钱江生化(sh600796) 浙大网新(sh600797) Only_抱玉...', '2018-06-28 05:16:27')
('冀东装备：史上最牛股强势来袭，10秒成交108万手，赶超“贵州燃气$宜宾纸业 sh600793$ 蒋涛分析的...', '2018-06-27 01:53:19')
('造纸板块直线拉升，龙头景兴纸业直线封板，青山纸业冲击涨停，仙鹤股份、博汇纸业、宜宾纸业纷纷跟涨', '2018-06-26 22:50:21')
('民丰特纸，宜宾纸业，晨鸣纸业，博汇纸业大涨3%', '2018-06-26 22:44:49')
('股市唯一做到低买高卖的“T+0”获利法，牢记轻松在股市驰骋 $恒丰纸业 sh600356$ $欧浦智网 sz002711$ $宜宾纸业 sh600793$ $神火股份 sz000933$ 论A股堂的...', '2018-06-26 02:39:42')
('不知道是出是留.投资股票可以加wei信：371540346我会给出个股最佳买卖点和解套方法，总可以给你指明方向不在迷茫，云煤能源(sh600792) 宜宾纸业(sh600793) 保税科技(sh600794) 国电电力(sh600795) 钱江生化(sh600796) 浙大网新(sh600797)', '2018-06-26 02:14:24')
('医药+5G独角兽横空出世，业绩巨增503%，碾压紫光国芯 $宜宾纸业 sh600793$ $美都能源 sh600175$ $高能环境 sh603588$ $*ST沈机 sz000410$ 我的小蜗牛...', '2018-06-25 22:55:33')
('上海股神酒后失言：股市唯一“可信”指标，字字珠玑 ，值得收藏 $宜宾纸业 sh600793$ $安源煤业 sh600397$ $蓝科高新 sh601798$ $苏州固锝 sz002079$ 论A股堂的...', '2018-06-25 15:48:05')
('68岁上海股神曝 “七不买三不卖”字字珠玑, 记住5句实现千万本金 $巨力索具 sz002342$ $博士眼镜 sz300622$ $宜宾纸业 sh600793$ $深大通 sz000038$ 我的小蜗牛...', '2018-06-25 12:45:33')
('发布了头条文章：《600793 宜宾纸业： 最新消息流出！近期能否飙升暴涨！》 #财经头条文章# #股票分析# $宜宾纸业 sh600793$ |600793 宜...', '2018-06-21 09:37:51')
('利好消息：宜宾纸业 保税科技 国电电力 刘庆谈财的...', '2018-06-21 02:15:25')
('不知道是出是留,不清楚后面怎么操作,可以加巍信：371540346一搜就会找到我了。我会给出完美的操作方法和解套方法,云煤能源(sh600792) 宜宾纸业(sh600793) 保税科技(sh600794) 国电电力(sh600795) 钱江生化(sh600796) 浙大网新(sh600797)', '2018-06-16 09:58:18')
('上一次A股非次新股总市值出现破10亿元的情况是在2014年。数据显示，2014年6月13日，佳沃股份、宜宾纸业总市值居于两市末位，分别为7.57亿元和9.87亿元。当日上证综指报2070.72点。', '2018-06-14 01:17:18')
('宜宾纸业 保税科技 国电电力 钱江生化 浙大网新 宁波海运 股海大咖的...', '2018-06-12 01:59:27')
('【返程】听歌、整理图片，记录踏过祖国山河的每一寸土地，每一个走过的地方的风土人情是最有魅力的，南溪人接触下来淳朴，简单，饮食口味很重。目前在发展古镇文化，但没李庄开发好。南溪食品、酒、造纸产业是支柱，其中：徽记食品、五粮液、本地今良造、宜宾纸业是我熟知的，还有其他等等。总之， ...展开全文c', '2018-05-28 20:22:31')
('#宜宾纸业 sh600793[股票]# 该股受上方的半年线压制明晰那，短期充不上去，昨天缩量破位，短期还需要很久的修复时间，对于这类个股来说，需要更多的是耐心', '2018-05-24 20:51:32')
('今日持仓更新:今日巨亏了1.22个点，如果买了新和成的话，会赚一个多点，要是买了宜宾纸业的话，也是要亏一个点的，所以，没啥，明日再战。60分钟的K线收阳且阳量覆盖了阴量，绿柱子开始收敛缩短，等着数米吧，我有信心！', '2018-05-23 03:06:16')
('#新浪理财师# #今日看盘# 我刚刚回答了网友的问题" $宜宾纸业(sh600793)$ 20.55的成本5成仓位，请老师帮忙分析一下未来走势，谢谢！ ", 大家有任何投资理财相关问题都可以来找我！提问请猛戳网页链接', '2018-05-22 22:27:47')
('盘前个股推荐：$宜宾纸业 sh600793$ ，造纸业我仍然认为有埋伏的理由。$上证指数 sh000001$', '2018-05-22 21:20:47')
('今天早上新闻来看，今天着重应关注基本面方面的个股，纸也该关注，纸看 美利云 仙鹤股份 宜宾纸业 ，加上昨天晚上关注的方向，一共四个方向，竞价动的板块可买#上证快讯# #上证指数#', '2018-05-22 20:57:06')
('$宜宾纸业 sh600793$ 造纸概念板块长期也是属于冷门板块，被炒作的机会很少，利好的消息也少，加上技术面也属于在底部震荡，活跃度不够，属于配置的意义不大。', '2018-05-21 21:26:01')
('今日竹事：5月15至17日，“美丽中国长江行——共舞长江经济带·生态篇”网络主题活动四川站在宜宾举行。来自人民网、央视网等中央及地方共23家重点新闻媒体编辑记者组成的30余人探访团，深入探访宜宾竹林之间的“秘密”，走进宜宾纸业、江安竹簧工艺和蜀南竹海。（20180521）', '2018-05-20 20:42:51')
('极度郁闷的一天：上午的小票像一潭死水，看得想睡觉，下午好不容易被大盘带起节奏了，重仓的鹏鹞环保被快速炸了板，建了几个票都不及预期，市场总体仍然保持震荡格局，但是变盘的时间已经不远$南京化纤 sh600889$$宜宾纸业 sh600793$$万邦达 sz300055$$美丽生态 sz000010$', '2018-05-18 06:29:16')
('发布了头条文章：《神秘机构暗箱操作：宜宾纸业 中闽能源 中国平安 世运电路》 $宜宾纸业 sh600793$ $中闽能源 sh600163$ $中国平安 |神秘机构暗...', '2018-05-16 21:27:43')
('接下来的16日至17日，他们还将沿江而下，对宜宾“双城”、智能终端产业园、宜宾港、南溪长江湿地公园、宜宾纸业环保生产基地、江安县竹工艺非遗工作室、中国戏剧摇篮江安国立剧专旧址、长宁县竹资源生态开发利用等内容进行集中走访。', '2018-05-16 06:18:31')
('#美在宜宾#【【美丽中国长江行】23家重点媒体探访团齐聚宜宾讲“长江故事”】5月15日，由中央网信办、推动长江经济带发展领导小组办公室、生态环境部联合举办“美丽中国长江行——共舞长江经济带·生态篇”四川站网络主题活动在宜宾拉开帷幕。本次活动，@人民网 、@央视网 、上海新民网等中央及地方23家 ...展开全文c', '2018-05-16 06:18:44')
('发布了头条文章：《宜宾纸业600793：股价下跌或是主力洗盘阴谋，股民：关注此点就可以》$宜宾纸业 sh600793$ #宜宾纸业 sh600793[股票]#微博股票#股票分析#个股专业点评#股票最热门#热门股票推荐#个股推荐与走势分析# |宜宾纸业60...', '2018-05-15 10:33:17')
('盘前个股推荐：宜宾纸业600793，可以逢低关注，底部超跌股，前期经过两次涨停都遇上强压力回落，震仓后仍有望继续超跌反弹。$深证成指 sz399001$', '2018-05-13 21:21:38')
('盘前个股推荐：宜宾纸业600793，超跌反弹板块还有机会，可以逢低关注。$深证成指 sz399001$', '2018-05-10 21:24:38')
('盘前个股推荐：$宜宾纸业 sh600793$ ，超跌反弹板块还有机会，可以逢低关注。$上证指数 sh000001$', '2018-05-10 21:24:18')
('第一次发现造纸和包装有这么大的魔力。$昇兴股份 sz002752$ 、$新宏泽 sz002836$ 、$宜宾纸业 sh600793$ 。', '2018-04-12 00:00:03')
('艺术家将近万张的纸片连叠在一起创作了这个雕塑，真是种魔性的艺术，太流弊了！ 分子式的秒...', '2018-05-10 08:07:08')
('发布了头条文章：《宜宾纸业600793：劲爆行情利好来袭，后期令散户为之一震》 $宜宾纸业 sh600793$ #上证指数sh000001# #短线牛股# #投资达人说# #股票分析# |宜宾纸业60...', '2018-05-10 05:54:16')
('发布了头条文章：《股市关键走势揭秘：商业城 东方明珠 宜宾纸业 广信股份》 $商业城 sh600306$ $东方明珠 sh600637$ $宜宾纸业 sh600793$ $广信股份 sh603599$ #上证快讯# |股市关键走...', '2018-05-10 04:21:42')
('发布了头条文章：《A股最新主力消息揭秘：兖州煤业 恒瑞医药 宜宾纸业 舍得酒业 》 $兖州煤业 sh600188$ $恒瑞医药 sh600276$ $宜宾纸业 sh600793$ $舍得酒业 sh600702$ #上证快讯# |A股最新主...', '2018-05-10 03:16:44')
('大家注意，除了上述我们谈论的热点外，有一个炒点正在悄悄地向我们靠近，就是一季报业绩预增股的炒作，复牌归来的盛屯矿业暴力连板、业绩同比翻倍的雄塑科技秒拉涨停、扭亏为盈的宜宾纸业也一度冲板等。', '2018-05-10 02:18:50')
('#大学习 大讨论 大调研#【宜宾市政协机关结对宜宾纸业签订党建共建协议】5月9日下午，宜宾市政协机关走进南溪区裴石轻工业园区——宜宾纸业股份有限公司，组织开展以“党建引领聚合力，结对共建促发展”为主题的党建共建党日活动。市政协主席吕晓莉出席活动并为参会人员上了一堂内容丰富、很接地气的党 ...展开全文c', '2018-05-10 02:03:03')
('漂亮，前天建议大家关注的底部超跌反弹板块造纸业的宜宾纸业目前异动拉升，该股我看抛压较重，观察前高压力情况。$深证成指 sz399001$', '2018-05-09 21:53:43')
('早盘除了页岩气板块产业的个股涨的风风火火，造纸行业涨势也不错，宜宾纸业、美丽云、中顺洁柔等涨幅居前', '2018-05-09 21:51:03')
('昨天买的长亮还是能赚钱出掉了。宜宾纸业这种涨价股只适合慢慢摸摸的涨。明天再看情况。买进去能涨能赚钱的股票就不说了。今日继续打板加码新光和低吸星星和移为。又被停牌渡金了。这样就不好玩了。还剩美力科技明天就算有换手5板，也不买了。买了又镀金就不好了。关注低位的横河，奥联看看有没2板。仁 ...展开全文c', '2018-05-09 10:18:09')
('纸业股涨价在近1年多反复持续，但股民可以发现一些问题，如今年以来造纸类股，整体表现较弱，均呈现不同程度下跌，其中美利云（23.18%）、宜宾纸业（16.54%）、博汇纸业（14.00%）和华泰股份（10.35%）等个股年内跌幅均超大盘，而本周前两只跌幅最大的反弹居前，但这与基本面无关。', '2018-05-08 19:45:39')
('#财经头条文章# #让知识有价# 发布了头条文章：《从啤酒到纸业，涨价龙头股的门道有这些》:涨价题材中有两个是比较特殊的一个是啤酒，另一个是纸业，这两个都是投资者看着很明确的涨价，但操作中却经常碰到难题。主要是对行业研究不够，有些甚至搞混了涨价受益股，尤其是不知道龙头股所致，今儿来通 ...展开全文c', '2018-05-09 01:19:22')
('一、【主力集中在防御性板块】今日热点：（选中了市场热点，就有人来抬轿；选不中热点，就会被莫名其妙地砸死）1、芯片：沙河股份、高斯贝尔2、老填权：永和智控、坤彩科技、陇神戎发、三德科技、达安股份、美力科技、星星科技、世名科技 ...展开全文c', '2018-05-08 03:58:17')
('$宜宾纸业 sh600793$ #荐股大赛# #不二--乐道# 最近底部超跌反弹的个股，持续性都可以，可以逢低关注。', '2018-05-07 21:23:12')
('盘前个股推荐：宜宾纸业600793，最近底部超跌反弹的个股，持续性都可以，可以逢低关注，有望继续表现。$上证指数 sh000001$', '2018-05-07 21:19:15')
('2018年5月7日盘面强弱板块总汇：强势板块：普涨智能机器：秦川机床、大烨智能、永创智能、东杰智能、万通智控 涨停8只高送转：三德科技、陇神戎发、世名科技、美力科技、达安股份、坤彩科技、涨停22只...展开全文c', '2018-05-07 11:51:53')
('上午复盘09:34 高送转板块开盘活跃，龙头永和智控封死一字板，龙二伟隆股份秒板，新美星、力盛赛车、大烨智能小幅跟涨09:43 造纸板块开盘迅速拉升，龙头宜宾纸业封板，龙二美利云随后涨停，太阳纸业、青山纸业、晨鸣纸业纷纷跟涨09:57 智能制造板块集体走强，龙头秦川机床、永创智能封板，弘讯科 ...展开全文c', '2018-05-07 09:44:59')
('5.7热点题材高送转：永和智控、伟隆股份、美力科技、新美星、力盛赛车、大烨智能、威星智能造纸：宜宾纸业、坤彩科技、世名科技、美利云、太阳纸业、青山纸业、晨鸣纸业智能制造：秦川起床、永创智能、弘讯科技、赛为智能、东杰智能、天永智能世界杯：青岛啤酒、创维数字、燕京啤酒石油化工：恒泰 ...展开全文c', '2018-05-07 09:35:36')
('【“洛阳纸贵”，4天32家纸厂涨价！然而比造纸还赚的是这些股票】在5月的前4天时间里，有32家纸厂宣布上调价格。受消息面刺激，今日A股造纸板块大涨。截至上午11点，已有宜宾纸业等个股涨停。业内人士分析，短期来看，纸品旺季到来，加上外废政策的持续收紧，成品纸价格易涨难跌。|“洛阳纸贵”...', '2018-05-07 09:19:49')
('【“洛阳纸贵”，4天32家纸厂涨价！然而比造纸还赚的是这些股票】在5月的前4天时间里，有32家纸厂宣布上调价格。受消息面刺激，今日A股造纸板块大涨。截至上午11点，已有宜宾纸业等个股涨停。业内人士分析，短期来看，纸品旺季到来，加上外废政策的持续收紧，成品纸价格易涨难跌。', '2018-05-07 08:27:11')
('发布了头条文章：《600793 宜宾纸业：本周机会在哪里？》 $宜宾纸业 sh600793$ #上证快讯# #股票# |600793 宜...', '2018-05-07 06:57:29')
('创业板再次上冲，感觉有点乏力，个股跟随放量拉升的不多，导致市场整体量能略跟不上！底部区域，拉锯是必备课，多空得来回较量几次，才能确立涨势！此时不可大幅减仓，容易踏空！谨慎做多，不可满仓！#宜宾纸业 sh600793[股票]# #今世缘 sh603369[股票]#', '2018-05-07 06:49:04')
('#今日复盘# 盘面上，WTI原油上破70美元整数关口，为2014年11月27日以来首次，创三年半新高，恒泰艾普涨停，中曼石油、潜能恒信大涨逾6%。景气度高企涨价函纷至沓来，宜宾纸业、美利云涨停，太阳纸业大涨逾5%。后市观点：1、震荡行情依旧2、明天很关键3、走强的话，板块方面注意市场的选择', '2018-05-07 05:56:27')
('复盘：今日在外围股市大涨及中美贸易有所谈判的情况下，A股也迎来较好表现，几大股指均出现较好上涨，上周五所说的突破延后仅仅一日，今天便出现突破，所有股指均进入安全操作区间，只需要短期的回有效确认后，有望迎来红五月行情高送转板块开盘继续活跃，龙头#永和智控 sz002795[股票]# 一字板封死 ...展开全文c', '2018-05-07 05:40:05')
('【午评】追随美国，并且在创业板示范下，大盘很谨慎也是相对稳健地逐步反弹，主力资金温和逐步流入，指数攻克了20天线，短线形势显得安全了。热点主要有：油气（原油到70美元）并带动煤炭；造纸（纸张涨价，由最小市值的宜宾纸业带动板块）；酒（啤酒和白酒，多种因素叠加如香港人买、夏天到了、M ...展开全文c', '2018-05-07 05:38:52')
('#商界快讯# 【“洛阳纸贵”，4天32家纸厂涨价！然而比造纸还赚的是这些股票】在5月的前4天时间里，有32家纸厂宣布上调价格。受消息面刺激，今日A股造纸板块大涨。截至上午11点，已有宜宾纸业等个股涨停。业内人士分析，短期来看，纸品旺季到来，加上外废政策的持续收紧，成品纸价格易涨难跌。 ...展开全文c', '2018-05-07 04:14:21')
('发布了头条文章：《本周盘面惊天揭秘：伟隆股份 宜宾纸业 佳士科技 润建通信》 $伟隆股份 sz002871$ $宜宾纸业 sh600793$ $佳士科技 sz300193$ $润建通信 sz002929$ #上证快讯# |本周盘面惊...', '2018-05-07 03:42:18')
('$上证指数 sh000001$ WTI原油上破70美元整数关口，创三年半新高，恒泰艾普涨停，中曼石油、潜能恒信大涨逾6%。景气度高企涨价函纷至沓来，宜宾纸业、美利云涨停，太阳纸业大涨逾5%。午后，三大股指涨幅继续扩大，创业板涨近2%。总龙头华锋股份再次封板，完成十一日九板；白酒板块，国产软件持续火热 ...展开全文c', '2018-05-07 03:12:40')
('短短4天已有32家纸厂宣布涨价，且多家纸厂均要求下游款到发货引发今天早盘造纸板块领涨大盘，宜宾纸业、美利云涨停、银鸽投资由跌停到大涨，成为两市波动最大的个股，山鹰纸业、晨鸣纸业、博汇纸业、岳阳林纸等个股跟随上涨。这个板块主要是涨价概念，说明后期有涨价预期的化工、食品等都可以留意。', '2018-05-07 03:08:14')
('#牛股推介# #bl布股# #股民故事# 今天纸业板块不错。$宜宾纸业 sh600793$ 如果有效突破60均线，还可以关注，但一般来说，见好就收，纸业也就是周期性的股票，不必长期持有！', '2018-05-07 03:01:06')
('【与其说是谈判红，不如说是股神红！】市场普涨，大家期待的谈判红如期到来！与其说是谈判红，不如说是股神红！市场总是以所有人都预料不到的方式运行和呈现，化工（建新股份）、白酒（今世缘）、造纸（宜宾纸业）率先启动，业绩和价值大涨，搭造全天反弹主基调。题材方面，永和智控开盘一字，新光 ...展开全文c', '2018-05-07 02:44:13')
('盘面目前还是午后遇阻创业板1850点附近、主板3130点附近反压附近的消化格局，这个时候关键看手中个股，看有没有补涨机会轮到你！今天万通智控、宜宾纸业、合锻智能、迪生力、辉丰股份、幸福蓝海等等个股，都是低位启动的典型案例！而新光药业则是低位连续启动的经典案例，短线涨了50%还多了！', '2018-05-07 02:26:11')
('A股三大股指集体大涨，酿酒板块领涨，今世缘和顺鑫农业涨停，多股涨幅超5%；造纸板块强势，宜宾纸业等2股涨停。此外，石油、软件服务、草甘膦等板块也涨幅居前。', '2018-05-07 02:25:02')
('发布了头条文章：《造纸板块开盘迅速拉升，龙头宜宾纸业封板》 |造纸板块开...', '2018-05-07 00:56:10')
('【午盘播报】沪指和创业板指双双涨逾1%。酿酒板块领涨，今世缘涨停，多股涨幅超5%；造纸板块强势，宜宾纸业等2股涨停。此外，石油、软件服务、草甘膦等板块也涨幅居前。外围因素持续压制风险偏好，但短期落地及政策持续支持等使得市场风险偏好可能有所回升，流动性和经济预期平稳，大盘持续低位震荡后 ...展开全文c', '2018-05-07 00:28:21')
('早盘造纸板块较为活跃，宜宾纸业、美利云涨停，之前一直看好但未出现合适建仓机会的太阳纸业，也大幅冲高。', '2018-05-06 22:58:56')
('【十点半点评】两市早盘高开后逐步震荡走高，题材股出轮番上攻的迹象，沪指在白酒股大涨的带动下重新站上3100点，题材股的活跃则助攻创业板涨逾1%。盘面上来看，造纸、高送转、智能制造、酿酒、化纤股涨幅居前，宜宾纸业、永和智控、三德科技领涨，跌幅榜上，航空股、st股跌幅居前。早盘资金比较亢奋， ...展开全文c', '2018-05-06 22:39:40')
('截止10:20分，两市今日高开后逐步震荡走高，题材股出轮番上攻的迹象，沪指在白酒股大涨的带动下重新站上3100点，题材股的活跃则助攻创业板涨逾1%。盘面上来看，造纸、高送转、智能制造、酿酒、化纤股涨幅居前，宜宾纸业、永和智控、三德科技领涨，跌幅榜上，航空股、st股跌幅居前。操作上，早盘资 ...展开全文c', '2018-05-06 22:33:18')
('发布了头条文章：《本周股市关键走势揭秘：迪生力 宜宾纸业 坤彩科技 永创智能 》 $迪生力 sh603335$ $宜宾纸业 sh600793$ $坤彩科技 sh603826$ $永创智能 sh603901$ #上证快讯# |本周股市关...', '2018-05-06 22:28:24')
('【板块监测】当前造纸印刷、养老金、工艺商品、酿酒行业等板块领涨，贵金属、民航机场、船舶制造、钢铁行业、乡村振兴等板块领跌，造纸板块开盘走强，宜宾纸业、美利云涨停，太阳纸业、青山纸业、晨鸣纸业纷纷跟涨。网页链接', '2018-05-06 22:21:21')
('高送转板块开盘活跃，龙头永和智控封死一字板，龙二伟隆股份秒板，新美星、力盛赛车、大烨智能小幅跟涨。【造纸板块高开高走】造纸板块高开高走。银鸽投资领涨，宜宾纸业、太阳纸业、山鹰纸业、晨鸣纸业、博汇纸业、岳阳林纸等个股跟随上涨。', '2018-05-06 22:19:23')
('早盘造纸板块高开高走，宜宾纸业涨停，美利云、太阳纸业大幅上涨，青山纸业、晨鸣纸业、岳阳林纸、山鹰纸业、安妮股份、博汇纸业、景兴纸业、冠豪高新等多股集体拉升。', '2018-05-06 22:11:54')
('受造纸涨价的利好刺激，今天造纸板块涨幅靠前，宜宾纸业、美利云涨停，银鹖投资由跌停到拉红！', '2018-05-06 22:11:31')
('造纸板块开盘迅速拉升，龙头宜宾纸业封板，龙二美利云随后涨停，太阳纸业、青山纸业、晨鸣纸业纷纷跟涨', '2018-05-06 22:09:14')
('永和智控5连板，今日缩量一字板。纸价上涨消息刺激，造纸板块$宜宾纸业 sh600793$ $美利云 sz000815$ 涨停', '2018-05-06 22:05:48')
('美利云、宜宾纸业涨停，造纸板块异动，人民币升值预期', '2018-05-06 22:05:21')
('指数开盘小幅上扬，市场的利好热点相对较少，整体上攻动能略显不足，但持续整理中空头得到释放，整理仍有利于指数反弹。盘面上造纸印刷涨幅居前，宜宾纸业冲击涨停，而太阳纸业、山鹰纸业、安妮股份等跟涨，其中安妮股份早间节目提示，叠加知识产权保护概念，高斯贝尔、美力科技、三德科技、永和智控 ...展开全文c', '2018-05-06 22:02:54')
('早盘看，造纸板块高开高走，龙一银鸽投资，龙二太阳纸业，龙三宜宾纸业，高送转填权因为永和智控打开空间，目前表现也不错，龙一永和智控，龙二惠威科技，龙三大烨智能，其余的联得装备，九典制药，智能自控表现都不错。', '2018-05-06 22:02:45')
('造纸板块高开高走，600793 宜宾纸业 、000815 美利云涨停，带动相关个股集体拉升。', '2018-05-06 22:00:45')
('$宜宾纸业 sh600793$ 涨停带动造纸板块走强，造纸板块超跌反弹，近期造纸行业一直处于涨价周期，工业互联网概念在$用友网络 sh600588$ 的带动下也开始有所起色，题材股开盘相对强势，注意逢高减仓机会#大盘-个股-趋势-解答#', '2018-05-06 21:59:01')
('景气度高企涨价函纷至沓来， 5只造纸龙头股迎配置时点。5月份以来造纸行业再度迎来集体涨价，据记者不完全统计发现，仅在月内造纸业便有数十份涨价函相继发布，九有股份营业收入同比大增350.07%，此外，合兴包装(76.10%)、山鹰纸业(60.60%)、安妮股份(54.55%)、宜宾纸业(52.07%)等公司今年一季度营业收 ...展开全文c', '2018-05-06 21:57:00')
('沙河股份三板，宜宾纸业涨价板，药股价都上天了。跌五点的27家，现在9点55分，涨停21家。', '2018-05-06 21:55:29')
('上周末曝出新闻“4天32家纸厂宣布涨价”，受到利好刺激，造纸股开盘后大涨成为普通热点，其中宜宾纸业（日内龙头）、美利云涨停，太阳纸业等跟涨。#短线牛股# $宜宾纸业 sh600793$ @微博股票', '2018-05-06 21:55:20')
('.￼行业景气度高企 造纸板块早盘走强利好05-07 09:44 同花顺财经 ...展开全文c', '2018-05-06 21:54:31')
('【大盘：造纸板块表现抢眼 宜宾纸业涨停】7日早盘，造纸板块表现抢眼。截至发稿，宜宾纸业涨停，太阳纸业(11.700, 0.59, 5.31%)、岳阳林纸(6.180, 0.23, 3.87%)、晨鸣纸业(14.870, 0.56, 3.91%)等个股跟随上涨。', '2018-05-06 21:54:16')
('造纸板块开盘迅速拉升，龙头宜宾纸业封板，龙二美利云随后涨停，太阳纸业、青山纸业、晨鸣纸业纷纷跟涨连续的涨价，是对于基本面未来走好的强力支撑，整个行业全线翻红', '2018-05-06 21:47:01')
('造纸板块高开高走。太阳纸业领涨，宜宾纸业、山鹰纸业、晨鸣纸业、博汇纸业、岳阳林纸等个股跟随上涨。#投资达人说# @微博股票 $华锋股份 sz002806$ $格力电器 sz000651$', '2018-05-06 21:38:33')
('造纸板块高开高走，银鸽投资涨逾7%领涨，宜宾纸业、太阳纸业、山鹰纸业、$晨鸣纸业 hk01812$ 、博汇纸业、岳阳林纸等跟涨。', '2018-05-06 21:37:02')
('宜宾纸业(600793)与相关征收中心等就老厂区整体搬迁签订补偿协议，老厂区整体搬迁补偿金额为12.88亿元，在扣除对应资产价值、停产损失及员工安置等相关费用后，预计将实现大约2.2亿元收益。该笔收益是2017年归属于上市公司股东净利润9246.5万元的2.38倍。', '2018-04-22 18:51:28')
('发布了头条文章：《逆势A股解析:300236 上海新阳 600893 航发动力 603993 洛阳钼业》 $上海新阳 sz300236$ $宜宾纸业 sh600793$ $洛阳钼业 sh603993$ #反击贸易战# #新浪财经# #新浪微博头条# #新浪股吧# #股票分析# |逆势A股解...', '2018-04-21 23:09:34')
('发布了头条文章：《（600791）京能置业+（云煤能源）宜宾纸业+（600795）国电电力》 |（600791）...', '2018-04-19 02:10:43')
('发布了头条文章：《300383光环新网：大盘连续下跌后短线低点将随时出现》 #微博股票# #股票# #财经头条# $光环新网 sz300383$ $山鹰纸业 sh600567$ $宜宾纸业 sh600793$ |300383光环...', '2018-04-18 03:33:09')
('发布了头条文章：《A股新走势强烈来袭：三安光电 宜宾纸业 鄂尔多斯 浙江东方》 $三安光电 sh600703$宜宾纸业 sh600793$鄂尔多斯 sh600295$浙江东方 sh600120$ #头条文章#头条文章#微博股票#大盘#大盘-个股-趋势-解答#股市~a股~大盘~股票#a股~股市~股票~大盘~指数#A股# |A股新走势...', '2018-04-16 02:05:47')
('发布了头条文章：《本周最新重磅牛股：凤凰光学 亚星客车 宜宾纸业》 $凤凰光学 sh600071$ $亚星客车 sh600213$ $宜宾纸业 sh600793$ #上证快讯# |本周最新重...', '2018-04-15 23:26:01')
('维业股份：股民，这么好听的名字，股价应该上300，哪怕等10年，不翻倍不卖！$正元智慧 sz300645$ $博创科技 sz300548$ $通光线缆 sz300265$宜宾纸业 sh600793$岱勒新材 sz300700$天宇股份 sz300702$ 风晓解股的...', '2018-04-15 08:00:25')
('发布了头条文章：《机构在找“接盘侠”？：大唐电信 山东金泰 九华旅游 宜宾纸业》 $大唐电信 sh600198$ $山东金泰 sh600385$ $九华旅游 sh603199$ $宜宾纸业 sh600793$ #上证快讯# |机构在找“...', '2018-04-15 03:40:11')
('发布了头条文章：《A股下周暴走模式开启：山东金泰 宜宾纸业 安彩高科》 $山东金泰 sh600385$ $宜宾纸业 sh600793$ $安彩高科 sh600207$ #财经头条# |A股下周暴...', '2018-04-14 23:08:05')
('发布了头条文章：《重磅消息：九华旅游+维业股份+宜宾纸业，本周详细操作策略》 $九华旅游 sh603199$ +$维业股份 sz300621$ +$宜宾纸业 sh600793$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |重磅消息：...', '2018-04-14 00:23:14')
('发布了头条文章：《最新重磅A股：五矿资本+宜宾纸业+日播时尚+长园集团》 $五矿资本 sh600390$ $宜宾纸业 sh600793$ $日播时尚 sh603196$ $长园集团 sh600525$ #上证快讯# |最新重磅A...', '2018-04-11 23:10:48')
('宜宾纸业收到1035.4万元财政补贴_股票频道_证券之星 |宜宾纸业收...', '2018-04-11 22:02:31')
('玖龙纸业停货预示即将涨价，5-6月份文化纸涨价函袭来。造纸概念：中顺洁柔，博汇纸业，宜宾纸业，民丰特纸，恒丰纸业，荣晟环保等', '2018-04-11 21:35:52')
('#财经# #牛股推荐# #大盘~股市~股票~证券~中线~短线# 今日关注个股：读者传媒 603999阳普医疗 300030宜宾纸业 600793以上个股，仅供参考！非合作用户建议多看少动！友情提示：股市无情人有情，跟上我的操作才是您正确的选择，加油！ 股市买卖点位把握不好，可以按照我的提示去操作，抓住大的趋 ...展开全文c', '2018-04-11 21:33:23')
('《今日关注个股：读者传媒 603999阳普医疗 300030宜宾纸业 600793》 |今日关注...', '2018-04-11 21:33:20')
('个股淘金：鑫茂科技、天茂集团、鲁西化工、中粮地产一季报大幅预增；碧水源中标25.2亿PPP项目；森源电气承接11亿元煤电厂EPC工程总包项目；中设集团中标2.71亿元项目；中国武夷1.92亿元中标埃塞俄比亚2.6万平米高层项目；宜宾纸业收到1035万元财政补贴。#实盘讲解#', '2018-04-11 20:38:54')
('实时播报：【宜宾纸业收到1035.4万元财政补贴】4月11日晚间，宜宾纸业（600793）公告称，公司于2018年4月收到宜宾市财政局拨付的2017年宜宾市工业企业用电补贴资金1035.40万元，该款项主要用于企业生产发展。上述补贴资金公司将计入当期损益。', '2018-04-11 09:22:39')
('造纸板块拉升 宜宾纸业涨停_手机新浪网 |造纸板块拉...', '2018-04-11 05:59:06')
('发布了头条文章：《主力阴谋瞒天过海：恒力股份+广和通+宜宾纸业》 |主力阴谋瞒...', '2018-04-11 04:05:33')
('午后黄金板块强势归来，西部黄金赤峰黄金山东黄金大涨，新南洋综艺股份易见股份宝信软件华铁科技石大胜华牧原股份大连热电贵绳股份大涨，恒邦股份涨停，友好集团宝胜股份深南电A宜宾纸业盛屯矿业涨停。今日早盘沪深两市高开震荡盘整，午盘沪深主板大幅上行皆大幅收红创业板涨幅也近0.5%，午后震荡走弱 ...展开全文c', '2018-04-11 03:46:18')
('#牛股发现# #超短线牛股# #奇点敲股# 纸业也是屡屡表现，涨价嘛，业绩好了$安妮股份 sz002235$ $宜宾纸业 sh600793$ ,,,', '2018-04-11 02:39:11')
('$宜宾纸业 sh600793$宜宾纸业抬头就是压力区间。今天为啥涨停啊？他想连板，阻力不小。不敢期望。', '2018-04-10 23:42:54')
('【大盘：造纸板块个股拉升 宜宾纸业涨停】4月11日早盘，造纸板块个股大幅拉升，板块整体涨幅超过2%。截止发稿，宜宾纸业(21.400, 1.94, 9.97%)、安妮股份(12.950, 1.18, 10.03%)涨停，京华激光(44.500, 4.05, 10.01%)涨9%，岳阳林纸(6.400, 0.22, 3.56%)、太阳纸业(11.260, 0.31, 2.83%)涨超3%。', '2018-04-10 23:07:38')
('承让。。。。公众号不会审核中。。。$宜宾纸业 sh600793$', '2018-04-10 23:00:18')
('#财经# #牛股推荐# #大盘~股市~股票~证券~中线~短线# 造纸板块个股大幅拉升，宜宾纸业、安妮股份涨停，京华激光涨9%，岳阳林纸、太阳纸业涨超3%。', '2018-04-10 22:50:58')
('发布了头条文章：《最新重磅牛股：华体科技+绝味食品+宜宾纸业+鲁北化工》 $华体科技 sh603679$ $绝味食品 sh603517$ $宜宾纸业 sh600793$ $鲁北化工 sh600727$ #上证快讯# |最新重磅牛...', '2018-04-10 22:43:02')
('真是给机会啊，宜宾纸业，一个审核就错过了，还是关注公众号吧。。。$宜宾纸业 sh600793$', '2018-04-10 21:48:23')
('【宜宾纸业：一季报预计增利5100 万元】 宜宾纸业：预计公司 2018 年第一季度实现归属于上市公司股东的净利润与 上年同期相比，将增加约 5100 万元。#微博头条# #财经头条# #新浪财经# #新浪股吧# #大v看市# #中国股市# #达人看盘# #新浪直播##宜宾纸业 sh600793[股票]#', '2018-04-10 09:43:55')
('发布了头条文章：《这一信号暗示明日巨大考验：怡球资源+耀皮玻璃+宜宾纸业+尖峰集团》 $怡球资源 sh601388$ $耀皮玻璃 sh600819$ $宜宾纸业 sh600793$ $尖峰集团 sh600668$ #上证快讯# |这一信号暗...', '2018-04-10 07:58:32')
('发布了头条文章：《A股异常走势横行股市：泛微网络+宜宾纸业+元成股份+安记食品》 $泛微网络 sh603039$ $宜宾纸业 sh600793$ $元成股份 sh603388$ $安记食品 sh603696$ #微博股票# |A股异常走...', '2018-04-08 21:56:25')
('发布了头条文章：《宜宾纸业600793：箭已离弦，是百步穿杨，还是虚晃一枪？》 $宜宾纸业 sh600793$ |宜宾纸业60...', '2018-04-08 10:48:30')
('近期，21家造纸企业发布2017年年报，20家盈利，16家大幅增长。#宜宾纸业 sh600793[股票]# 增幅第一；#岳阳林纸 sh600963[股票]# 增长超过11倍，位居第二；#博汇纸业 sh600966[股票]# 博净利润8.56亿元，同比增长325.26%；#山鹰纸业 sh600567[股票]# 净利润同比增幅超过4倍。今年以来，已有 ...展开全文c', '2018-04-03 21:55:49')
('现在正是公布2017年年报之际，优选基本面和技术面共振的股票。：截至今日（3月26日），有572家公司公布2017年年报，其中净利润和营业收入同时增长的公司有399家，从净利润增速来看，方大炭素以超过52倍的增速位居榜首，八一钢铁、恒源煤电、宜宾纸业、韶钢松山、智飞生物、安阳钢铁、岳阳林纸这7股增 ...展开全文c', '2018-03-26 21:13:12')
('发布了头条文章：《600793宜宾纸业：主力蠢蠢欲动，会反转还是探底？》$宜宾纸业 sh600793$ #财经头条文章# |600793宜宾...', '2018-03-26 03:25:53')
('【A股164家上市公司公布年报 净利翻倍的多达47家】数据显示，截至昨天，沪深两市164家上市公司已经披露了2017年度报告，净利润同比翻倍的公司多达47家。净利润同比增长最多的3家公司分别是方大炭素、宜宾纸业和韶钢松山，2017年实现每股收益分别为2.11元、0.878元和1.04元。他们的净利润同比增长分别达 ...展开全文c', '2018-03-07 07:21:03')
('|武小松的图...【涨价】涨价概念表现活跃，造纸板块龙1美丽云，龙2太阳纸业，龙3宜宾纸业，消息上春节后造纸业迎来新一轮提价 ；炭黑龙1永东股份，龙2黑猫股份，消息上，全球炭黑主要生产商之一的日本三菱化学将于4月1日提高炭黑价格，提幅高达400美元/吨。', '2018-03-06 20:46:25')
('发布了头条文章：《重磅利好消息：江山股份 康德莱 宜宾纸业》 $江山股份 sh600389$ +$康德莱 sh603987$ +$宜宾纸业 sh600793$ |重磅利好消...', '2018-03-05 01:44:15')
('【宜宾纸业靠搬迁补偿盈利 扭亏任重道远】一边赚了9246万元，一边亏了1.12亿元，两者落差高达2亿以上。这是《金融投资报》记者从宜宾纸业（600793）2月28日发布的2017年年报中获悉的财务数据。为何出现如此现象？ 网页链接', '2018-03-01 02:50:02')
('宜宾纸业(600793(行情))年报净利增长28倍 因产品涨价宜宾纸业27日晚间发布2017年年报，2017年，公司实现营业收入115796.48万元，同比增长160.29%，净利润9246.46万元，同比增长2809.30%，较好的完成了年初制定的各项工作。2017年公司业绩增长主要原因系公司老厂区搬迁补偿资金到位产生的非经常性损益 ...展开全文c', '2018-02-28 06:06:23')
('发布了头条文章：《A股最新后期走势揭秘：西部资源 晨光文具 宜宾纸业 方大特钢 》 #大盘直击# #投资达人说# #牛股推荐# #.今日看盘.# #股票操作技巧# #上证快讯# #头条文章# $西部资源 sh600139$ $晨光文具 sh603899$ $宜宾纸业 sh600793$ $方大特钢 sh600507$ |A股最新后...', '2018-02-28 05:56:35')
('发布了头条文章：《重磅消息：中超控股+岭南园林+宜宾纸业，本周详细操作策略》 $中超控股 sz002471$ +$岭南园林 sz002717$ +$宜宾纸业 sh600793$ $上证指数 sh000001$ #财经头条文章# |重磅消息：...', '2018-02-27 23:37:30')
('造纸印刷板块活跃走强 机构：节后需求渐旺 （附名单）', '2018-02-27 21:38:06')
('【造纸印刷板块活跃走强 机构：节后需求渐旺 （附名单）】今日早盘，造纸印刷板块活跃走强，宜宾纸业一度直线拉升，截至发稿，宜宾纸业涨4.48%。|造纸印刷板...据北京商报报道，在联盛纸业、琦祥纸业、银河纸业相继发出涨价通知后，2月26日，百万吨级造纸企业武汉金凤凰纸业、浙江鸿昊集团也相继 ...展开全文c', '2018-02-27 21:54:23')
('宜宾纸业年报净利增长28倍 因产品涨价-股票频道-金融界 |宜宾纸业年...', '2018-02-27 21:52:28')
('公告淘金◆1、东方银星：年报净利增逾6倍。◆2、新纶科技：年报净利增244%，拟10转10派0.35元。◆3、宜宾纸业：年报净利增长28倍。◆4、昭衍新药：拟10转4派3元。◆5、恒力股份：拟209亿元投建150万吨/年乙烯工程。◆6、福斯特：拟11亿元投建三项新材料项目。 ...展开全文c', '2018-02-27 20:28:28')
('机会业绩股$中国中铁 sh601390$ ：中标45亿元以色列特拉维夫轻轨工程碧水源：中标48.45亿元PPP项目 2017年净利增近四成$宜宾纸业 sh600793$ ：年报净利增长28倍 因产品涨价', '2018-02-27 20:01:40')
('造纸板块套牢筹码53%，今日快速反弹，主力净买入超过6亿。该板块共21支股票。牛股5支。占比23%。牛股前三强为太阳纸业，中顺洁柔，山鹰纸业。质押比例最高广东甘化，42%。基本每股收益前三强为荣晟环保，晨鸣纸业，宜宾纸业。净利润前三强为晨鸣纸业，山鹰纸业，太阳纸业。60日涨幅前三强为太阳纸业， ...展开全文c', '2018-02-23 08:18:13')
('【大盘：造纸印刷板块午后快速拉升 山鹰纸业涨超8%】午后，造纸印刷板块快速拉升，截止发稿，冠豪高新(4.420, 0.40, 9.95%)涨停，山鹰纸业(5.120, 0.39, 8.25%)涨8.67%，晨鸣纸业(18.090, 0.79, 4.57%)，青山纸业(3.860, 0.13, 3.49%)，宜宾纸业(22.250, 0.48, 2.20%)，博汇纸业(6.080, 0.22, 3.75%)， ...展开全文c', '2018-02-23 01:31:25')
('造纸板块异动拉升，山鹰纸业触及涨停，青山纸业、晨鸣纸业、宜宾纸业快速跟涨。$深证成指 sz399001$ $上证指数 sh000001$ $创业板指 sz399006$', '2018-02-23 01:14:41')
('发布了头条文章：《600793 宜宾纸业：温和放量，股民说：等回调10个点再买回来！》 #股票分析# #财经头条文章# $600793 |600793 宜...', '2018-02-07 22:51:44')
('发布了头条文章：《今日股市热点龙头疯狂爆发：宏达电子 宜宾纸业 世荣兆业 山东黄金》 |今日股市热...', '2018-02-07 02:19:28')
('发布了头条文章：《主力惊天阴谋揭露：上海临港 宜宾纸业 华正新材 华菱精工》 $上海临港 sh600848$ $宜宾纸业 sh600793$ $华正新材 sh603186$ $华菱精工 sh603356$ #上证快讯# #微博股票# |主力惊天阴...', '2018-01-31 11:03:21')
('有意思的。明天考虑介入安凯客车，红旗连锁，今日出南玻A，观察三支应该会收红，南玻A虽然双K破前日线图，但还是纳入观察范围。选出永东股份，海亮股份，宜宾纸业，作为感觉判断认定。晚安！！', '2018-01-30 12:00:46')
('个股利好：先达股份：实控人提议10转4派1.5；深康佳A：年报净利预增51倍-52倍； 宜宾纸业年报预增超28倍；凌钢股份年报预增近8倍；兴化股份：向上修正业绩 去年净利预增超6倍; 正虹科技：2017年净利预增592%-789%；光韵达预增2.7倍至3倍；鲁抗医药：年度净利预增约3倍 四季度泰乐霉素大幅涨价；靖远煤 ...展开全文c', '2018-01-25 22:20:19')
('关注个股利好：$先达股份 sh603086$ 年报拟10转4派0.5；$深康佳Ａ sz000016$ 、$辅仁药业 sh600781$ 、$宜宾纸业 sh600793$ 、$凌钢股份 sh600231$ 、亚宝药业、正虹科技、兴化股份、柳工、鲁抗医药、光韵达、宏昌电子、经纬电材、冠农股份、靖远煤电、湖南投资、金冠电气、杭钢股份、天海投资、隆基 ...展开全文c', '2018-01-25 20:00:28')
('凌钢股份：年报预增近8倍；茂业商业：拟4亿元收购重庆茂业；神雾节能：签订8.44亿元高碳铬铁项目合同；红旗连锁：股份转让完成过户，永辉超市成第二大股东；宜宾纸业：预计2017 年净利同比增加2831%；先达股份：拟10转4派1.5元；兴化股份：业绩预增幅度倍上调为6.12倍至6.62倍； ...展开全文c', '2018-01-25 19:55:52')
('#投资达人说# #今日看盘# @微博股票 $中信证券 sh600030$ $东方财富 sz300059$ 个股信息，利好：先达股份年报拟10转4派0.5；深康佳A、辅仁药业、宜宾纸业、凌钢股份、亚宝药业、正虹科技、兴化股份、柳工、鲁抗医药、光韵达、宏昌电子、经纬电材、冠农股份、靖远煤电、湖南投资、金冠电气、 ...展开全文c', '2018-01-25 19:53:09')
('【公告淘金】★宜宾纸业：年报预增超28倍；★凌钢股份：年报预增近8倍；★茂业商业：拟4亿元收购重庆茂业；★神雾节能：签订8.44亿元高碳铬铁项目合同；★红旗连锁：股份转让完成过户，永辉超市成第二大股东；★宜宾纸业：预计2017 年净利同比增加2831%； ...展开全文c', '2018-01-25 19:50:51')
('宜宾纸业(600793)预增28.31倍，因纸品价格上涨和公司产能的进一步释放，以及老厂区搬迁补偿资金到位。', '2018-01-25 19:43:28')
('发布了头条文章：《1月25日(周四)盘后重要公告》 1、$靖远煤电 sz000552$ ：煤炭销售量价齐升 年报预增149%；2、$宜宾纸业 sh600793$ ：年报净利预增2831%；3、$鲁抗医药 sh600789$ ：预计2017年净利同比增长约3倍...#今日看盘# #涨停股票推荐# |1月25日(周...', '2018-01-25 07:26:46')
('内参直播2018-01-25 19:39:16，【宜宾纸业：年报净利预增2831%】微博号CHINA999583讯，宜宾纸业：预计公司2017年度实现归属于上市公司股东的净利润与上年同期相比将增加8681万元，同比增加2831%。$宜宾纸业 sh600793$', '2018-01-25 06:41:55')
('发布了头条文章：《宜宾纸业600793：主力蕴藏大阴谋，散户最佳操作策略》 $宜宾纸业 sh600793$ |宜宾纸业60...', '2018-01-24 02:55:31')
('发布了头条文章：《宜宾纸业(600793)：再迎重大利好，净利大增69541万，或将起爆!》 $宜宾纸业 sh600793$ #超短线操作# #微博股票长文# |宜宾纸业(6...', '2018-01-24 00:40:08')
('发布了头条文章：《备受主力关注：双林股份+宜宾纸业+郴电国际》 |备受主力关...', '2018-01-23 22:41:37')
('【宜宾纸业拟定增7.95亿用于整体搬迁技改及补充资金】 网页链接', '2018-01-23 21:19:35')
('发布了头条文章：《宜宾纸业(600793)：遭融资客1.5亿疯抢，将成下周暴涨妖王》 $宜宾纸业 sh600793$ |宜宾纸业(6...', '2018-01-14 00:31:13')
('近期关注：宜宾纸业。国家多节能减排的管理力度没有放松的迹象，不达标的纸厂依然处于停产阶段，纸价还将维持高位，再加上宜宾国资委将控股权转划到五粮液名下，大树底下好乘凉，盈利能力估计会大幅提高，对后续的转型升级也可以充满想象空间。正在构筑上升通道，可持续关注。', '2018-01-13 08:01:16')
('发布了头条文章：《宜宾纸业(600793)：现神秘游资7930万抢筹，有望创5连板》 ￥宜宾纸业$宜宾纸业 sh600793$ #热搜疯狂打call# |宜宾纸业(6...', '2018-01-11 21:36:06')
('今天身体不舒服，睡了一早上，宜宾纸业和威龙股份都挂单卖出了，没想到真拉起来成交了，现在想想有点后悔，只吃到小肉，形态上走出了上涨中继', '2018-01-09 23:19:01')
('明天的压力位3436，再突破就真的要去创新高了，股侠说：9连阳后有牛市，起码是波段牛，这点我认同，但是起码回一下档震荡一下洗掉不稳定的筹码吧！今天缩量＋启动了喝酒吃药防御性板块，是该整理整理了吧！今天进的宜宾纸业和威龙股份明天跑路咯！', '2018-01-09 07:17:50')
('发布了头条文章：《A股本周行情最新资讯：宜宾纸业 博瑞传播 今世缘 迪贝电气 》 @微博财经 #新浪股吧# $宜宾纸业 sh600793$ $博瑞传播 sh600880$ $今世缘 sh603369$ $迪贝电气 sh603320$ |A股本周行...', '2018-01-09 04:30:17')
('600793宜宾纸业上周五买进今天拉高出局盈利7%！明天短线股预约！', '2018-01-09 02:18:47')
('今天早盘追了宜宾纸业，还有跟进wu2198的红酒股，进了威龙股份。宜宾目前小幅丝丝盈利，成本在26.66，威龙吃到的肉就比较多。大盘比预想的还要强势，没有看明白，但能感觉到盘面多空分歧比较大，在暗中较量，今天整体缩量是个很值得玩味的信号，八连阳够牛，从波段看最好回一下档，对接下来的行情更好', '2018-01-09 01:57:38')
('发布了头条文章：《2018年A股最新狙击 : 金域医学+宜宾纸业+世茂股份+大理药业》 #新浪股吧# #微博股票# $金域医学 sh603882$ $宜宾纸业 sh600793$ $世茂股份 sh600823$ $大理药业 sh603963$ |2018年A股...', '2018-01-08 22:05:35')
('宝鼎科技、宜宾纸业、邦宝益智、黑芝麻、三湘印象等一批前期崩成了屎的大庄股今天集体涨幅居前。看来市场上的资金面确实宽裕了不少，给这些苦难的朋友们一个喘息的机会，不然钱也不会多到狂拉两桶油地产煤炭钢铁了。', '2018-01-08 21:44:56')
('|疯狂0913的... 到达压力区域，不要追高，可以执行两手策略，卖一手$宜宾纸业 sh600793$', '2018-01-08 21:10:52')
('【早盘推荐个股】：开盘群内推荐关注个股002158汉钟精机600793宜宾纸业股市有风险、投资需谨慎', '2018-01-08 20:58:16')
('宜宾纸业和乐心医疗倒是起来了，涨的还不错，介入的今天应该能吃点肉了', '2018-01-08 20:51:47')
('#股民故事# #bl布股# 纸业不错。$宜宾纸业 sh600793$都涨幅这大。不追。#牛股推介#', '2018-01-08 20:42:51')
('造纸板块异动$宜宾纸业 sh600793$ $太阳纸业 sz002078$ 补涨板块，不适合追高', '2018-01-08 20:35:03')
('长青集团（002616）子公司雄县热电承建雄县建成区集中供暖项目陕西煤业（601225）三峡资本拟不低于6.5元/股减持不超2.27亿股移为通信（300590）5880万股限售股1月11日解禁上市占总股本36.75%宜宾纸业（600793）国有股股份无偿划转完成过户 五粮液集团成控股股东天喻信息（300205）合资设立武信天喻 ...展开全文c', '2018-01-08 19:53:50')
('#宜宾纸业 sh600793[股票]# 昨天扫了些。', '2018-01-08 19:35:58')
('那就再掏一个今天下午有不少之前没动的股票开始有异动了，虽然对于大盘不是什么好事，但是不能不让人家涨啊，那我们就掏吧：宜宾纸业(600793)看这个好不，一路下跌然后现在画个弧出来而且跟以前比起来还有量了。另外上周的两个阳线漂亮，今天阴星也不错，所以跟刚刚的西宁特钢一样等着吧26.3元那里 ...展开全文c', '2018-01-08 08:56:04')
('发布了头条文章：《今日大盘走势揭秘:恒立液压+吉比特+深圳新星+宜宾纸业》 |今日大盘走...', '2018-01-05 22:09:26')
('发布了头条文章：《今日大盘走势揭秘:N科华+派思股份+宜宾纸业+交大昂立》 |今日大盘走...', '2018-01-05 22:07:14')
('造纸板块启动，$青山纸业 sh600103$ 、$宜宾纸业 sh600793$ 等直线拉升，早盘热点轮动有些快，不过与其这里打一枪放一炮，还不如老老实实做自己有把握，或者说非常看好的板块或个股，始终如一，不花心，只要本身股票质地没问题，一定会有春天。', '2018-01-04 22:16:13')
('实时播报：造纸板块异动，青山纸业直线拉升，现涨近7%，宜宾纸业、博汇纸业、晨鸣纸业等跟涨。', '2018-01-04 22:03:59')
('$宜宾纸业 sh600793$ 今天在没有利好的情况下放量大涨，主动触摸60日线给前面套牢散户解套，可以去做个追踪。', '2018-01-04 07:58:48')
('300349:金卡智能,300409:道氏技术,300390:天华超净,600048:保利地产,600339:中油工程,600568:中珠医疗,600793:宜宾纸业,601872:招商轮船,002827:高争民爆,300559:佳发安泰,603322:超讯通信网页链接', '2017-12-25 06:52:45')
('$宜宾纸业 sh600793$袖珍小盘股，五粮液集团原为公司第二大股东，最近要约收购原第一大股东宜宾市国资委持有股份，成为绝对第一股东。公司多年来市场形象“绩差小盘”因有实力大股东背靠，给市场无限遐想空间，五粮液集团想做大做强，需送、转增、配股或定增股份。能否改变以往多年连续亏损未分配利润 ...展开全文c', '2017-12-25 06:28:54')
('今日早盘推荐600793宜宾纸业，介入价位23.20左右，短期获利出局即可，看好的朋友跟上这波操作', '2017-12-14 20:47:51')
('$上证指数 sh000001$准备吃点纸纸12月份在环保政策下一定会涨价博汇纸业 宜宾纸业$博汇纸业 sh600966$', '2017-12-12 00:05:25')
('#短线牛股汇集# #股评师问答# #宜宾纸业 sh600793[股票]# 弱势震荡，短线止损位关注22元附近，向上不能突破23.8元附近压力，上涨行情不大', '2017-12-11 03:39:16')
('发布了头条文章：《A股最新走势揭秘：景峰医药 宜宾纸业 江西铜业 恒通股份》 |A股最新走...', '2017-11-30 05:22:10')
('#盘面点评# 指数上还在筑底，但市场赚钱效应起来了。 行情还是结构性的，市场早上黑色系大涨，荣晟环保（造纸）冲板，宜宾纸业助攻。 水泥（上峰水泥）、东华科技（乙醇）、山西焦化（煤炭）早上大幅度冲高。 今天上午的主角还是芯片，华微电子直线拉板，富瀚微、盈方微助攻。 科技股仍然是市场的主线 ...展开全文c', '2017-11-29 22:49:45')
('【热点解析】黑色系期货大涨，期股联动，周期、涨价持续走强，荣盛环保（造纸）冲板，宜宾纸业大涨助攻。上峰水泥（建材）、东华科技（乙醇）、山西焦化（煤炭）、金牛化工（甲醇）、瑞丰高材（PVC）纷纷走高。次新股多重利好发酵，早盘强势大涨，新余国科反包，瑞泰机器一度涨停，佛燃股份、同为 ...展开全文c', '2017-11-29 21:47:47')
('#今日看盘# #一汽夏利 sz000927[股票]# #宜宾纸业 sh600793[股票]# 超跌的，可以留意一下', '2017-11-29 20:26:57')
