('盲目没有方向吗？指导后市如何操作，投资股票可以加wei信：371540346，指导买卖点和解套方法！瑞凌股份(sz300154) 宝泰隆(sh601011) 金财互联(sz002530) 天顺风能(sz002531) 新界泵业(sz002532) 金杯电工(sz002533)', '2018-07-24 11:06:17')
('炒股能发财的只有一种人：记住了这些固定铁律，你就可以快速盈利#宝泰隆 sh601011[股票]# #邦讯技术 sz300312[股票]# #纵横通信 sh603602[股票]# 智超财经的...', '2018-07-24 05:02:10')
('【宝泰隆：400吨柔性石墨纸已建成试生产】宝泰隆7月24日在投资者互动平台上透露，公司400吨柔性石墨纸已建成试生产；1000吨石墨烯导电油墨及石墨烯分散液即将建成。', '2018-07-24 03:44:37')
('创业板强势站上短期均线，这么选股盈利概率高#宝泰隆 sh601011[股票]# #邦讯技术 sz300312[股票]# #纵横通信 sh603602[股票]# 智超财经的...', '2018-07-24 01:57:22')
('炒股只赚不赔的分时图选股法，学会精准捕捉主升浪！#宝泰隆 sh601011[股票]# #邦讯技术 sz300312[股票]# #纵横通信 sh603602[股票]# 智超财经的...', '2018-07-24 01:50:01')
('\ue627 新浪理财师 \ue627 投资达人说 \ue627 今日看盘 行情总体来看，都是在超跌反弹里面进行。下午石墨烯板块异动，$宝泰隆 sh601011$ 拉升。网页链接', '2018-07-24 01:28:21')
('中国散户的获利之道：学好王者指标，让自己也成为10%赢家之列！#宝泰隆 sh601011[股票]# #邦讯技术 sz300312[股票]# #纵横通信 sh603602[股票]# 智超财经的...', '2018-07-23 23:06:11')
('权重走稳小创飙升，2018年10年难遇大牛市，这类股将爆发.附股 $大湖股份 sh600257$ $亿联网络 sz300628$ $宝泰隆 sh601011$ $海峡环保 sh603817$ 蒋涛分析的...', '2018-07-23 22:57:28')
('文峰股份 宝泰隆 隆基股份 陕西黑猫 股海大咖的...', '2018-07-23 22:57:12')
('学会就能赚！永不过时的短线选股战法——单阳不破#宝泰隆 sh601011[股票]# #邦讯技术 sz300312[股票]# #纵横通信 sh603602[股票]# 智超财经的...', '2018-07-23 22:57:11')
('化工板块终于面向爆发！三大龙头集体暴动：江南化工 濮阳惠成 雅化集团 $亿联网络 sz300628$ $宝泰隆 sh601011$ $海峡环保 sh603817$ $瑞尔特 sz002790$', '2018-07-23 22:45:20')
('最新利好消息：宝泰隆 迪马股份 安琪酵母 乐心医疗 $三川智慧 sz300066$ $国农科技 sz000004$ $天孚通信 sz300394$ $大有能源 sh600403$ 姚晓浪的秒...', '2018-07-23 21:24:22')
('香港67岁老股民自白：26年坚持只做一种股票，字字经典，建议珍藏 $凯撒旅游 sz000796$ $江西铜业 sh600362$ $中航沈飞 sh600760$ $宝泰隆 sh601011$ 论A股堂的...', '2018-07-23 09:55:20')
('用MACD选股，简单暴力，花五分钟学，终生受益#宝泰隆 sh601011[股票]# #邦讯技术 sz300312[股票]# #纵横通信 sh603602[股票]# 智超财经的...', '2018-07-23 09:07:35')
('连云港 南京银行 文峰股份 宝泰隆！#丝路视觉 sz300556[股票]# #鼎龙股份 sz300054[股票]# #佐力药业 sz300181[股票]# 许楚沛分析...', '2018-07-23 05:41:44')
('价值连城的财富经：读懂你便知道换手率高代表什么了！字字珠玑！#宝泰隆 sh601011[股票]# #邦讯技术 sz300312[股票]# #纵横通信 sh603602[股票]# 智超财经的...', '2018-07-23 05:29:59')
('宝泰隆散户跑步进场抄底，反弹已经开始 $兰生股份 sh600826$ $金种子酒 sh600199$ $鹿港文化 sh601599$ $*ST皇台 sz000995$ QueenieL的...', '2018-07-22 23:33:36')
('操盘手不小心泄密最实用的选股方法，简单易学，抓住主升浪！#宝泰隆 sh601011[股票]# #邦讯技术 sz300312[股票]# #纵横通信 sh603602[股票]# 智超财经的...', '2018-07-22 22:53:17')
('利好消息：第一创业 武汉凡谷 东旭光电 宝泰隆 刘庆谈财的...', '2018-07-22 03:09:53')
('发布了头条文章：《皓轩论股：长江通信+赫美集团+宝泰隆+江苏国信》$长江通信 sh600345$ #股票# #股票分析# #上证指数# |皓轩论股：...', '2018-07-21 23:23:06')
('一位操盘手讲述：利用周K线抓大牛股，买入分分钟涨停，句句珠玑#宝泰隆 sh601011[股票]# #邦讯技术 sz300312[股票]# #纵横通信 sh603602[股票]# 智超财经的...', '2018-07-21 22:04:43')
('水泥股又要搞大事了，国家队高层紧急宣布涨价措施：上峰水泥 同力水泥 冀东水泥 $大湖股份 sh600257$ $亿联网络 sz300628$ $宝泰隆 sh601011$ $海峡环保 sh603817$ 蒋涛分析的...', '2018-07-21 22:00:39')
('中国股市轰出爆炸性消息，下周义无反顾进场：紫光国芯 紫金矿业 鲁西化工 $亿联网络 sz300628$ $宝泰隆 sh601011$ $海峡环保 sh603817$ $瑞尔特 sz002790$ 蒋涛分析的...', '2018-07-21 21:51:18')
('中国芯片又一新妖53跌至2元, 34亿神秘巨资举牌, 18年超万兴科技 $仟源医药 sz300254$ $金卡智能 sz300349$ $宝泰隆 sh601011$ $长春经开 sh600215$ 姚晓浪的秒...', '2018-07-21 18:53:22')
('发布了头条文章：《宝泰隆601011：主力强势杀入，昔日王者再度归来？》 $上证指数 sh000001$ $宝泰隆 sh601011$ |宝泰隆6010...', '2018-07-21 07:40:27')
('炒股能发财的只有一种人：牢记这八条铁律，庄家就是你干爹！#宝泰隆 sh601011[股票]# #邦讯技术 sz300312[股票]# #纵横通信 sh603602[股票]# 智超财经的...', '2018-07-20 03:38:17')
('#莱美药业 sz300006[股票]# #汉威科技 sz300007[股票]# #天海防务 sz300008[股票]# #安科生物 sz300009[股票]# 石墨烯股一巨头悄然倒下，一旦证实将发生爆炸性大事：方大炭素 格林美 宝泰隆 上官诚论股...', '2018-07-19 23:13:58')
('发布了头条文章：《宝泰隆+三安光电：庄家开启“逆天”布局！预警开启主升浪飙涨？》 $宝泰隆 sh601011$ $三安光电 sh600703$ $上证指数 sh000001$ #股票分析# |宝泰隆+三...', '2018-07-19 11:24:04')
('重大利好消息:新宏泽 全志科技 招商银行力星股份 花园生物 $佳云科技 sz300242$ $宝泰隆 sh601011$ $合力泰 sz002217$ $赛腾股份 sh603283$ 姚晓浪的秒...', '2018-07-18 17:50:29')
('今天石墨烯板块表现强势，符合昨日收盘预测与分析。其中 大富科技、中超控股、德尔未来 二连板，其他中科电气、宝泰隆、碳元科技 纷纷放量大涨。$碳元科技 sh603133$ $大富科技 sz300134$ $德尔未来 sz002631$ $中科电气 sz300035$', '2018-07-18 09:47:37')
('经历过两次牛市的投资者告诉你：周线选股技巧选黑马三要素#宝泰隆 sh601011[股票]# #邦讯技术 sz300312[股票]# #纵横通信 sh603602[股票]# 智超财经的...', '2018-07-18 03:56:28')
('MACD反向波动，大跌日及时预警，精准找到最低点？$宝泰隆 sh601011$ $隆基股份 sh601012$ $陕西黑猫 sh601015$ 金花财经的...', '2018-07-18 03:01:32')
('京威、宝泰隆是低于预期的宝泰隆应该高开至少五个点。不高开..那么我就只能抛弃。然后先买两只昨天说的！【只有两只符合，那我就开仓这两只】密切关注：红星发展、胜利精密、丰原药业！这几只！', '2018-07-18 02:31:46')
('石墨烯板块持续走强，德尔未来(8.840, 0.80, 9.95%)等多股涨停。石墨烯板块持续走强。中超控股(3.510, 0.32, 10.03%)、丹邦科技(15.090, 1.37, 9.99%)、德尔未来强势涨停，金路集团(5.330, 0.05, 0.95%)、宝泰隆(6.420, 0.01, 0.16%)、碳元科技(22.430, 0.34, 1.54%)等涨逾4%。', '2018-07-18 02:28:18')
('发布了头条文章：《宝泰隆601011：一场资本阴谋游戏开始！散户要变韭菜吗？》 $上证指数 sh000001$ $宝泰隆 sh601011$ |宝泰隆6010...', '2018-07-18 01:59:18')
('发布了头条文章：《如何用CCI去判别个股的买卖点：跟着老股民这样走，少走十年弯路》 $大湖股份 sh600257$ $亿联网络 sz300628$ $宝泰隆 sh601011$ $海峡环保 sh603817$ |如何用CCI...', '2018-07-18 01:44:35')
('【做有价值的追踪，做有态度的分享，做有质量的投资】深市的中报预告时间节点已经过去了，后面只有主板会零星的出预告，昨天业绩高增长的预告只有3家，$宝泰隆 sh601011$ $盛屯矿业 sh600711$ 两家还不错 |【20180718...', '2018-07-18 00:53:45')
('【半年报业绩】氯碱化工：半年报预增 47.27%片仔癀业绩快报：净利同比增长 42.88%巨化股份业绩快报：净利同比增长101.04% ...展开全文c', '2018-07-17 23:46:57')
('发布了头条文章：《皓轩论股：德尔未来+宝泰隆+快意电梯+英特集团》$德尔未来 sz002631$ $快意电梯 sz002774$ #股票分析# #股票# #上证指数 sh000001[股票]# |皓轩论股：...', '2018-07-17 23:25:41')
('底部放量突破的三支股 $宝泰隆 sh601011$ $亿利达 sz002686$ $三毛派神 sz000779$', '2018-07-17 23:00:39')
('昨天全仓止盈#宝泰隆#，尾盘接半仓#渝三峡A#，接少了', '2018-07-17 22:52:54')
('石墨烯概念股早盘走强，截至发稿，中超控股、大富科技、珈伟股份、德尔未来涨停，南洋科技涨7.97%，锦富技术涨6.27%，渝三峡A、中科电气、悦达投资、南都电源涨超5%，同方股份涨4.10%，宝泰隆、生益科技涨逾3%。', '2018-07-17 22:51:01')
('石墨烯板块持续走强。截至发稿，中超控股(sz002471)、德尔未来(sz002631)强势涨停，宝泰隆(sh601011)、大富科技(sz300134)、金路集团(sz000510)、碳元科技(sh603133)等个股亦跟随大涨。点评:这个题材最近几日比较热。', '2018-07-17 22:46:36')
('石墨烯板块表现活跃，中超控股、大富科技、珈伟股份、丹邦科技、德尔未来等多股涨停，中科电气、锦富技术、南洋科技、渝三峡A、宝泰隆、碳元科技、南都电源、同方股份等个股均有不俗表现。', '2018-07-17 22:41:47')
('国产芯片妖股王者归来，年报暴增941%，国家队450亿抢筹，将接力三六零！$亿联网络 sz300628$ $宝泰隆 sh601011$ $海峡环保 sh603817$ $瑞尔特 sz002790$ 蒋涛分析的...', '2018-07-17 22:37:45')
('早上买进的#猛狮科技 sz002684[股票]# 成功涨停板，恭喜买进的朋友。#厦门信达 sz000701[股票]# 走势看法点评，就像去年的宝泰隆一样，当时#方大炭素 sh600516[股票]# 走牛以后，市场挖掘了低位的相同概念的#宝泰隆 sh601011[股票]# ，这次是风华高科走牛以后，市场挖掘了低位的厦门信达，所以今天耐心 ...展开全文c', '2018-07-17 22:31:51')
('#资金流向##财经资讯#$宝泰隆 sh601011$ $猛狮科技 sz002684$ 发布了头条文章：《纵横股市的三线开花形态，买卖点准确率98%》 |纵横股市的...', '2018-07-17 22:19:01')
('富勒烯轮动到石墨烯：通产丽星龙头，轮动到低价超跌的华丽家族，宝泰隆；新能源轮动到充电桩：特锐德，世纪星源，伊戈尔；三维丝昨日减持利空逆反涨停，今日二板。环保中低价绩优股可以看看，最好叠加次新，博天环境近期公告一些PPP项目。业绩叠加次新最好。', '2018-07-17 22:04:41')
('我刚刚调仓了微博股票组合网页链接，以成交价6.7卖出$宝泰隆 sh601011$。', '2018-07-17 22:03:18')
('石墨烯概念继续强势表现，其中中超控股、丹邦科技、德尔未来等两连扳；大富科技、宝泰隆、南都电源等跟涨，操作上应避免追涨；介于新能源汽车的广阔前景，石墨烯技术应用将进入高速发展期；#投资达人说# #新浪财经头条# #上证指数sh000001#', '2018-07-17 22:00:42')
('石墨烯板块继续走强：德尔未来涨停，宝泰隆+5.9%，碳元科技+5.2%\ue627 今日看盘 \ue627 投资达人说', '2018-07-17 21:58:47')
('中超控股、德尔未来连板，宝泰隆、大富科技等亦是强势不改，石墨烯概念板块这次动作要引起注意，超跌+业绩增长，似乎很符合当前炒作的主流', '2018-07-17 21:54:18')
('$宝泰隆 sh601011$ 牛！', '2018-07-17 21:51:58')
('我TM也是醉了，宝泰隆，我卖完了还美滋滋哒，结果直接打我脸，好吧我只好远远地祝福你了', '2018-07-17 21:51:29')
('【个股公告】旷达科技：实控人提议中报10派2元。巨化股份：上半年净利10.57亿元，同比增101.04%。长城汽车：上半年预盈36.8亿元，同比增52.07%。片仔癀：上半年净利6.19亿元，同比增42.88%。中国神华 ：上半年商品煤销量同比增2.2%中信重工 ：半年报业绩预增198% ...展开全文c', '2018-07-17 21:35:15')
('早间业绩预增股$宝泰隆 sh601011$ ：半年报预增140%-156%$中信重工 sh601608$ ：半年报预增198%', '2018-07-17 21:15:05')
('【公告淘金】★鞍钢股份：拟59亿元收购朝阳钢铁100%股权；★三星医疗：拟以不超8元/股价格回购公司股份2-5亿元；★兆新股份：获深圳宝信举牌 ，持股比例达5%；★太阳纸业：拟以6.37亿美元在老挝投建120万吨造纸项目；★宝泰隆 ：半年报同比预增140%至156%；★巨化股份：半年报同比预增101.04%； ...展开全文c', '2018-07-17 21:14:39')
('[半年报业绩]中信重工 601608 ：半年报预增198％宝泰隆 601011 ：半年报预增140％-156％盛屯矿业 600711 ：上半年净利润同比预增近九成长城汽车 601633 ：半年报预增52％氯碱化工 600618 ：上半年净利润预增47.27％巨化股份 600160 ：因产品涨价 上半年净利同比增101％ ...展开全文c', '2018-07-17 21:10:30')
('个股利好：$中信重工 sh601608$ 、$宝泰隆 sh601011$ 中报大幅预增；$同济科技 sh600846$ 中标5.1亿项目；汉缆股份中标约5亿元国家电网项目；长高集团中标1.95亿元国家电网项目；雅克科技签逾1亿元销售合同；东方铁塔中标9663万元国家电网项目；中国天楹中标8500万元设备采购项目；金智科技中标逾8000 ...展开全文c', '2018-07-17 20:59:37')
('个股信息，利好：中信重工、宝泰隆中报大幅预增；同济科技中标5.1亿项目；汉缆股份中标约5亿元国家电网项目。 |菏泽·青菏...', '2018-07-17 20:46:42')
('【沪指失守2800 创业板尾盘翻红 石墨烯、5G掀涨停潮】5G板块持续强势，龙头飞荣达秒板，中兴通讯、大富科技、纵横通信涨停。石墨烯板块午后逆势拉升，龙头德尔未来直线封板，碳元科技、中超控股、大富科技和杭电股份涨停，宝泰隆涨6%。|A股早盘下...', '2018-07-17 17:31:25')
('七大利好明日有望发酵1.兆新股份：获深圳宝信举牌 持股达5%2.片仔癀：上半年净利6.19亿元 同比增43%3.巨化股份：因产品涨价 上半年净利同比增101% ...展开全文c', '2018-07-17 11:43:27')
('1、$旷达科技(SZ002516)$ ：实控人提议半年报10派2元。 2、$宝泰隆(SH601011)$ ：上半年净利预增140%-156%。 3、$中信重工(SH601608)$ ：半年报业绩预增198%。 4、$兆新股份(SZ002256)$ ：获深圳宝信举牌，... 分享自@雪球 |【公告淘金... |郑州·青年...', '2018-07-17 10:55:33')
('一位操盘手分享：五大分时卖出信号，股民纷纷收藏学习！$宝泰隆 sh601011$ $隆基股份 sh601012$ $陕西黑猫 sh601015$ 壹支小仙女...', '2018-07-17 10:12:09')
('2018-07-18上证早知道（星期三）：【今日导读】>中国云计算大会将举行、行业有望保持高增长>陶氏化学美国工厂停车、MDI供需维持紧平衡>宝泰隆等半年度业绩预增、三星医疗等拟回购 ...展开全文c', '2018-07-17 10:04:01')
('波段账户惊喜$埃斯顿 sz002747$ 是在在上个月给圈内部分朋友的福利，波段持股已经不止26%利润，今天已经放量突破近期高位，看看是否还有惊喜话说今天早评分享的票也不错，$纵横通信 sh603602$ 纵横通信二连板成为接力意华股份的人气先锋，美格智能也还不错，$宝泰隆 sh601011$ 盘 ...展开全文c', '2018-07-17 08:16:28')
('【宝泰隆：上半年净利预增140%-156%】宝泰隆预计2018年上半年实现的净利润较上年同期增加8500万元-9500万元，同比增加140%-156%。公司上年同期盈利6092万元。', '2018-07-17 07:47:18')
('震荡回拉，上证拉回到2786区域，石墨烯热点扩散，杭电股份、德尔未来、华丽家族、宝泰隆、东方材料等出现急拉。', '2018-07-17 07:12:39')
('宝泰隆，中报业绩预计大幅增长140%-156%。原因是：主要产品焦炭、甲醇销量及售价同比有较大上涨。', '2018-07-17 07:03:35')
('以下是从我们涨停直播中筛选出来的石墨烯概念股名单，包括过去4年，多次跟随石墨烯活跃的个股，其中的老龙头包括德尔未来（已经涨停）、碳元科技（已经涨停）、华丽家族、中科电气、乐通股份、宝泰隆、永东股份。#今日看盘# $碳元科技 sh603133$ @微博股票', '2018-07-17 04:33:53')
('今天下午看到很多石墨烯超跌股涨停，涨停的都是些垃圾股，真正的龙头股没有动作，因为石墨烯三剑客就第三只宝泰隆昨天有涨停，今天继续大涨，老大稀王没有动，老二业绩最好的也没有动，所以我很纳闷，我突然看到通产丽星这个垃圾股今天又涨停了，4连板。前几天看到过，因为一直觉得它垃圾所以没有在意 ...展开全文c', '2018-07-17 03:59:21')
('沪深两市微幅低开震荡走低，午盘沪深指数逾－1%创业板指跌幅也不小，午后仍是下挫尾盘跌幅渐次快速跌幅收窄，尾盘沪深－0.5%右左创业板+0.29%，两市成交近3087亿。中兴通讯携金安国纪南京新百盛屯矿业宝泰隆续写昨日的美丽又是涨停或大涨，南京化纤南京熊猫中体产业江泉实业奥瑞德涨停，用友网络时代新 ...展开全文c', '2018-07-17 03:41:40')
('【宝泰隆：年产50吨物理法石墨烯生产线正按计划建设】宝泰隆17日在互动平台回复投资者提问时称，公司年产50吨物理法石墨烯生产线正按计划建设。', '2018-07-17 03:33:39')
('发布了头条文章：《隐藏黑马股曝光：中国银行 保利地产 宝泰隆 金隅集团》$中国银行 sh601988$ $保利地产 sh600048$ $宝泰隆 sh601011$ $金隅集团 sh601992$ \ue627 财经头条文章 |隐藏黑马股...', '2018-07-17 03:15:36')
('科技股早盘冲高回踩之后，午后立马遇到资金收回去，太快了 。碳元科技磨蹭一天终于涨停了，昨天的石墨烯龙2，昨天石墨烯龙1宝泰隆没封住。 \ue627 牛股推荐 \ue627 股市 \ue627 今日看盘 \ue627 新浪理财师 \ue627 短线牛股 \ue627 股票推荐 \ue627 微博财经', '2018-07-17 02:45:48')
('发布了头条文章：《安顺论股：中大力德+宝泰隆+和顺电气+神马股份》 $中大力德 sz002896$ $上证指数 sh000001$ #股票# #今日看盘# |安顺论股：...', '2018-07-17 02:23:26')
('石墨烯板块午后逆势拉升，龙头德尔未来直线封板，碳元科技大涨9%，杭电股份涨8%，宝泰隆涨4%！石墨烯包覆改性锂离子电池材料技术获突破，正负极材料龙头企业拥有技术及资金优势，可侧重关注相关个股表现。', '2018-07-17 02:16:52')
('【快讯：石墨烯板块异动拉升】石墨烯板块异动拉升。截至发稿，杭电股份强势涨停，宝泰隆、碳元科技、东方材料、中科电气、新华锦、金路集团等个股集体拉升。大盘虽然下跌，但市场热点还是层出不穷。', '2018-07-17 02:04:14')
('【快讯】1.充电桩概念股异动拉升。奥特迅、动力源、和顺电气、万马股份、盛弘股份、九洲电气、英飞特等个股均有拉升表现。2.养殖业板块拉升走强。仙坛股份强势涨停，民和股份、益生股份、圣农发展、华英农业、罗牛山等个股纷纷走强。3.石墨烯板块异动拉升。杭电股份强势涨停，宝泰隆、碳元科技、 ...展开全文c', '2018-07-17 01:52:23')
('想要涨的多，先要跌的深。富勒烯到石墨烯的板块扩散，个股共振。富勒烯：通产丽星4b>亿利达2b；石墨烯：玉龙股份2b，宝泰隆>德尔未来、杭电股份、碳元科技。', '2018-07-17 01:52:22')
('德尔未来和华丽的上攻都看到了，昨天复盘的时候宝泰隆也看到了，当时以为宝泰隆是动力煤涨价的题材呢，没注意是映射到了石墨烯范围内，刚才德尔和华丽动了，爆胎，保安，压箱几个都动了，才反应过来，哎，这脑袋没治了，红盘1%附近上的爆胎，应该有肉，只可惜前排没机会买了，算了， ...展开全文c', '2018-07-17 01:50:55')
('石墨烯板块午后逆势拉升，德尔未来、杭电股份直线封板，碳元科技、东方材料大涨超8%，华丽家族宝泰隆纷纷跟涨', '2018-07-17 01:49:41')
('#上证指数 sh000001[股票]# 石墨烯概念股宝泰隆、华丽家族、中国宝安、金路集团集体反弹拉高', '2018-07-17 01:46:20')
('实时盯盘--石墨烯板块午后逆势拉升，龙头德尔未来直线封板，碳元科技大涨9%，杭电股份涨8%，宝泰隆涨4%。', '2018-07-17 01:46:01')
('红盘扫货宝泰隆，，爆胎和碳源，还是选了爆胎，毕竟昨天他上板的时候我没重视，', '2018-07-17 01:43:12')
('股市永不坑人的黄金铁律：股票七不买三不卖，句句经典，永珍藏 $临港B股 sh900928$ $宝泰隆 sh601011$ $宏润建设 sz002062$ $中曼石油 sh603619$ 我的小蜗牛...', '2018-07-16 23:40:46')
('发布了头条文章：《月落独家个股追踪：中环股份+宝泰隆+东旭光电+中信证券》 $中环股份 sz002129$ $宝泰隆 sh601011$ $东旭光电 sz000413$ $中信证券 sh600030$ #股票分析# #今日看盘# |月落独家个...', '2018-07-16 23:19:09')
('发布了头条文章：《中线布局就看这些了：方大炭素 锐科激光 江苏新能 宝泰隆》 \ue627 股票 #牛股推荐# #上证快讯# $方大炭素 sh600516$ |中线布局就...', '2018-07-16 23:06:03')
('发布了头条文章：《游资7亿驰援开启7月领涨模式？宝泰隆+三变科技+亚夏汽车+华菱钢铁》 $宝泰隆 sh601011$ $三变科技 sz002112$ $亚夏汽车 sz002607$ $华菱钢铁 sz000932$ #股票分析# #今日看盘# #短线牛股# |游资7亿驰...', '2018-07-16 21:58:07')
('昨天的二龙头石墨烯碳元科技继续拉直线上攻。昨日的龙头宝泰隆倒是还没上去 。分时图看，黄白线依旧黄线在上，中报个股和创业板个股的短线行情。\ue627 牛股推荐 \ue627 股市 \ue627 今日看盘 \ue627 新浪理财师 \ue627 短线牛股 \ue627 股票推荐 \ue627 微博财经', '2018-07-16 21:54:49')
('晚间利好消息：格力电器 万兴科技 东旭光电 科大讯飞 $三角轮胎 sh601163$ $宝泰隆 sh601011$ $汉钟精机 sz002158$ $金辰股份 sh603396$ 3305079245...', '2018-07-16 17:43:08')
('明日观察主线：煤炭（宝泰隆），石墨烯（彤程新材），富勒烯（通产丽星），5G', '2018-07-16 12:15:22')
('7.16日主要涨停:1、超跌线:$盛运环保 sz300090$ ，$英特集团 sz000411$ ，$科迪乳业 sz002770$ ，$通产丽星 sz002243$ ，盛洋科技，南京新百等，二连板多，很多超跌股叠加业绩预增或者石墨烯概念2、富勒烯石墨烯:通产丽星，$亿利达 sz002686$ ，$沃特股份 sz002886$ ，$宝泰隆 sh601011$ ，维科技术 ...展开全文c', '2018-07-16 12:12:14')
('三分钟简单实用的60分钟确定买卖点,灵活性十足#理财##股市#$宝泰隆 sh601011$ $东软载波 sz300183$ 宣凤萍的秒...', '2018-07-16 08:02:02')
('今天的涨停烂板股出来了，只有4个。$宝泰隆 sh601011$ $南京新百 sh600682$ $益丰药房 sh603939$ $安井食品 sh603345$', '2018-07-16 07:19:51')
('中兴通讯涨停，通信板块连续走强，纵横通信、意华股份等5股涨停。军工股稳健攀升，耐威科技强势涨停，景嘉微、北斗星通大幅跟涨。半导体板块亦有所表现，东软载波、芯能科技相继涨停。涨价概念再度发力，煤炭、燃气板块均表现不俗，宝泰隆涨停。金融股今日领跌，中国太保跌近3%，建设银行、工商银行、 ...展开全文c', '2018-07-16 05:09:25')
('最新利好消息：东方通信 泰和新材 科信技信 宝泰隆 $飞科电器 sh603868$ $百达精工 sh603331$ $均胜电子 sh600699$ $佳发教育 sz300559$ 姚晓浪的秒...', '2018-07-16 04:10:41')
('今天涨幅最好的就是小盘的煤炭股。大同煤业．宝泰隆，陕西黑猫．新集能源', '2018-07-16 03:49:12')
('联建光电，不卖不涨停。早上打板了宝泰隆1/2N，本来想尾盘回调多的话加仓，结果一直在高位震荡。周末准备的功课，低吸了双一科技，联明股份；早上信心不够，没有买启明信息。尾盘吸了房地产，银行，保险，证券各一只。想法是上证2800，稳一稳。', '2018-07-16 03:22:19')
('发布了头条文章：《宝泰隆601011：主力反攻势头明显，后市要连连暴涨！》 #财经头条文章# #股票分析# $宝泰隆 sh601011$ 宝泰隆601011：主力反攻势头明显，后市要连连暴涨！ |宝泰隆6010...', '2018-07-16 03:21:48')
('【7.16复盘】指数全天震荡整理，新旧热点切换；前期强势股大跌，锂电池的天华超净天地板、次新的绿色动力跌停；5G：意华股份3板、中兴通讯2板等七股涨停；富勒烯：通产丽星3板，亿利达涨停；石墨烯：玉龙股份2板，宝泰隆涨停；中报预增：京威股份3板、中能电气2板等十二股涨停。', '2018-07-16 02:50:53')
('#宝泰隆 sh601011[股票]# 宝泰隆这个股业绩非常好，今天股价接近涨停，短线不免有震荡，但是后市大概率还是有新高的，可以考虑暂时先持有，回调再加仓', '2018-07-16 02:31:35')
('【石墨烯概念活跃 维科技术等2股涨停】石墨烯概念今日表现活跃，截至发稿，维科技术、沃特股份涨停，宝泰隆、豫金刚石涨逾8%，锦富技术涨逾5%，德尔未来涨逾4%。消息面上，日前，中国石墨烯产业技术创新战略联盟在京发布新制定的团体标准《含有石墨烯材料的产品命名指南》。这项标准规定了石墨烯材料相 ...展开全文c', '2018-07-16 01:49:57')
('早盘两市呈现震荡整理走势，受煤价上涨的带动，煤炭板块领涨，宝泰隆、大同煤业等涨幅居前，船舶制造盘中也出现一波快速拉升，5G、国产芯片、国产软件和数字中国等迎来反弹，保险、油价相关、银行和环保等跌幅靠前;总体来看，沪指运行至20日均线附近震荡加剧，各板块之间分化明显，受到业绩预喜 ...展开全文c', '2018-07-16 00:25:12')
('今日沪深两市股指集体小幅低开，冲高回落后震荡分化，上证50跌幅较大，中小创等在科技股带动下指数一度翻红。盘面上，煤炭板块早盘走强，据周末有关报道电厂需求不断上涨，宝泰隆盘中涨停，大同煤业、新集能源等涨幅居前；5G板块表现亮眼，受中兴开始全面... 网页链接', '2018-07-15 23:45:24')
('发布了头条文章：《本周A股走势分析：宝泰隆+南京新百+东软载波》$宝泰隆 sh601011$ $南京新百 sh600682$ $东软载波 sz300183$ #股票分析# |本周A股走...', '2018-07-15 23:36:59')
('宝泰隆是游资所为，不是高手，切勿追高。小心挨套。', '2018-07-15 23:04:41')
('行情暴跌个股筹码已经出现了异常，不知道是出是留?投资股票可以加wei信：wangshi5202010，指导最佳买卖点和解套方法，总可以为你指点迷津，瑞凌股份(sz300154) 宝泰隆(sh601011) 金财互联(sz002530) 天顺风能(sz002531) 新界泵业(sz002532) 金杯电工(sz002533)', '2018-07-15 22:26:21')
('\ue627 今日看盘 宝泰隆涨停，该股是煤炭股也是石墨烯的，但是真正涨的主要是石墨烯为主。$宝泰隆 sh601011$ @微博股票', '2018-07-15 22:17:23')
('$上证指数 sh000001$ 开盘30分钟5G周末受中兴通讯解禁，开盘再度活跃，龙头意华股份开盘秒封3连板，纵横通信、美格智能随后涨停，权重中兴通讯50万封单涨停，中际旭创、中富通、烽火通信纷纷跟涨。权重方面煤炭板块早盘单边走强，龙头宝泰隆率先涨停，大同煤业涨8%，陕西黑猫、新集能源涨4%，山煤国际 ...展开全文c', '2018-07-15 22:14:16')
('【我国首条吨级富勒烯生产线投产】近日由内蒙古碳谷科技有限公司创建的国内首条吨级富勒烯生产线正式投产；富勒烯、碳纳米管、石墨烯已成为碳纳米材料家族的3大代表。龙头通产丽星3连板，中线票石墨烯的宝泰隆（中线空转多）跟随封板。', '2018-07-15 22:10:07')
('发布了头条文章：《下周重点关注：英力特 宝泰隆 贵州燃气 美的集团》\ue627 股票 #上证快讯# #牛股推荐# $英力特 sz000635$ $宝泰隆 sh601011$ $贵州燃气 sh600903$ $美的集团 sz000333$ |下周重点关...', '2018-07-15 05:01:08')
('上海一女教授豪言：30年坚持“七不买”口诀，盈利至今，值得珍藏 $宝泰隆 sh601011$ $宏达电子 sz300726$ $大晟文化 sh600892$ $市北高新 sh600604$ 3305079245...', '2018-07-14 12:13:46')
('老股民分享：MACD指标炒股的七个技巧，值得收藏！ $天健集团 sz000090$ $高盟新材 sz300200$ $上海洗霸 sh603200$ $宝泰隆 sh601011$ 姚晓浪的秒...', '2018-07-14 12:10:23')
('遵义女博士赠言：“换手率”是股市唯一赚钱指标，值得散户珍藏 $宝泰隆 sh601011$ $庞大集团 sh601258$ $五洋停车 sz300420$ $振华股份 sh603067$ QueenieL的...', '2018-07-12 03:52:09')
('中国芯片又一龙头严重被低估，业绩暴增579%，有望成18年新妖王 $申万宏源 sz000166$ $宝泰隆 sh601011$ $金陵药业 sz000919$ $海信电器 sh600060$ 意志坚强的...', '2018-07-10 18:51:48')
('A股史上绝对不能小看的王者铁律——换手率，牢记告别高买低卖 $先达股份 sh603086$ $中远海科 sz002401$ $粤水电 sz002060$ $宝泰隆 sh601011$ 3305079245...', '2018-07-10 05:58:54')
('最新利好消息：第一创业 三六零 宝泰隆 四川双马 $中通国脉 sh603559$ $华天酒店 sz000428$ $冀凯股份 sz002691$ $金牌厨柜 sh603180$ 意志坚强的...', '2018-07-10 01:44:57')
('最新利好消息：大博医疗宝泰隆紫金矿业西藏矿业 $艾艾精工 sh603580$ $唐德影视 sz300426$ $卫宁健康 sz300253$ $永新股份 sz002014$ QueenieL的...', '2018-07-10 00:39:39')
('就在刚才巨大利好消息：银都股份 宝泰隆 华夏幸福 万华化学 $联诚精密 sz002921$ $中国巨石 sh600176$ $中国太保 sh601601$ $河北宣工 sz000923$ QueenieL的...', '2018-07-10 00:37:10')
('宝泰隆 博威合金 百隆东方 北辰实业 滨化股份 小伊看盘的...', '2018-07-09 22:01:48')
('北京67岁老教授自暴：“内盘外盘”顺口溜，字字抖金，值得散户收 $富临运业 sz002357$ $明牌珠宝 sz002574$ $宝泰隆 sh601011$ $亚太实业 sz000691$ yokki阳sup...', '2018-07-09 16:47:30')
('最新利好消息：宝泰隆 英派斯 江特电机 四川双马 $皖天然气 sh603689$ $远望谷 sz002161$ $中航沈飞 sh600760$ $*ST新能 sz000720$ QueenieL的...', '2018-07-09 00:29:15')
('预知后市是出是留，盲目没有方向的来，指点后市如何操。瑞凌股份(sz300154) 宝泰隆(sh601011) 金财互联(sz002530) 天顺风能(sz002531) 新界泵业(sz002532) 金杯电工(sz002533) 静心静唔的...', '2018-07-08 21:17:42')
('史上最全的选强势股公式大全，一旦掌握将盈利不断，百分百抓涨停 $宝泰隆 sh601011$ $亿嘉和 sh603666$ $花园生物 sz300401$ $凯中精密 sz002823$ 小正太Ente...', '2018-07-08 12:14:44')
('A股36年一直盈利的唯一指标“KDJ+MACD”熟记6条后可实现百亿梦想 $恒大高新 sz002591$ $正元智慧 sz300645$ $神州数码 sz000034$ $宝泰隆 sh601011$ 李域悟看盘...', '2018-07-07 22:09:49')
('19岁股市奇才豪言：四阴收阳选股是100%盈利法，4分钟获28次掌声 $宝泰隆 sh601011$ $南方传媒 sh601900$ $久吾高科 sz300631$ $智光电气 sz002169$ 李域悟看盘...', '2018-07-07 19:46:45')
('前些日子，去宝泰隆底下溶洞拍，像不像“世界杯”？不知哪支球队能抱回家？ |泰安·粥店...', '2018-07-07 08:25:26')
('顶级短线老股民：分享给新手的短线快速获利实战经验，大道至简 $宝泰隆 sh601011$ $XD秦港股 sh601326$ $润都股份 sz002923$ $西山煤电 sz000983$ yokki阳sup...', '2018-07-06 14:03:00')
('#股中叫兽# $宝泰隆 sh601011$ 下跌行情，目前有止跌迹象，止损位关注5.2元，向上不能突破5.6元附近压力，无上涨行情', '2018-07-06 02:59:07')
('一旦出现这种“十字星”形态坚决买入，股价即将暴涨，绝无例外！ $浪潮信息 sz000977$ $利德曼 sz300289$ $广东明珠 sh600382$ $宝泰隆 sh601011$ 3305079245...', '2018-07-05 11:44:42')
('发布了头条文章：《本周走势精彩揭秘：凤凰传媒 姚记扑克 吉鑫科技 宝泰隆》$凤凰传媒 sh601928$ $姚记扑克 sz002605$ $吉鑫科技 sh601218$ $宝泰隆 sh601011$ \ue627 财经头条文章 |本周走势精...', '2018-07-05 04:54:01')
('与小米合作长达9年第一的A股公司：周一或将成真正龙头？附股 $宝泰隆 sh601011$ $华虹计通 sz300330$ $红墙股份 sz002809$ $亚太药业 sz002370$ 我的小蜗牛...', '2018-07-04 22:28:42')
('#今日短线牛股# -$宝泰隆 sh601011$逻辑：1该股属于石墨烯概念，金路集团目前已经二连板，如果继续超预期表现，那么石墨烯品种就有可能跟风。因此观察金路集团明日走势，如果封板，石墨烯概念可以考虑潜伏，反之，潜伏的意义就不大。2基本面分析：...展开全文c', '2018-07-04 21:28:58')
('慢牛行情开启？人气指数新高，股价新高，技术面MACD和KDJ又金叉 $双星新材 sz002585$ $宝泰隆 sh601011$ $天域生态 sh603717$ $瑞茂通 sh600180$ L-花花-V幸...', '2018-07-04 10:24:03')
('发布了头条文章：《一念天堂，一念地狱：大秦铁路 文峰股份 宝泰隆 隆基股份》 $上证指数 sh000001$ $大秦铁路 sh601006$ $文峰股份 sh601010$ $宝泰隆 sh601011$ $隆基股份 sh601012$ |一念天堂，...', '2018-07-03 11:56:53')
('宝泰隆 主力休想瞒天过海,后市任让散户大吃一惊 $天宇股份 sz300702$ $设计总院 sh603357$ $双一科技 sz300690$ $长春燃气 sh600333$ QueenieL的...', '2018-07-02 02:11:09')
('鞍山女博士: "集合竞价"是股市唯一获利指标, 再忙也花3分钟看完 $海信科龙 sz000921$ $三夫户外 sz002780$ $文山电力 sh600995$ $宝泰隆 sh601011$ QueenieL的...', '2018-07-01 21:48:42')
('股票万一出现“向下假突破”试盘，定是大牛股，千万别急着卖出！ $宝泰隆 sh601011$ $裕兴股份 sz300305$ $龙大肉食 sz002726$ $乐凯胶片 sh600135$ 李域悟看盘...', '2018-06-29 20:47:59')
('股票一旦出现“线上阴线”试盘形态，必是大牛股，成功率百分百 $振芯科技 sz300101$ $天邦股份 sz002124$ $XD宝泰隆 sh601011$ $友讯达 sz300514$ 我的小蜗牛...', '2018-06-28 22:30:29')
('桂林股神：背熟这五张图，分分钟找准卖点，从不被套 $宝泰隆 $ $金域医学 sh603882$ $台华新材 sh603055$ $洛阳钼业 sh603993$ 李小麦同学...', '2018-06-28 12:24:41')
('个股解盘:宝泰隆 主力大动作暴露 最佳介入时机 $广东骏亚 sh603386$ $中兴通讯 sz000063$ $原尚股份 sh603813$ $华通热力 sz002893$ 李小麦同学...', '2018-06-28 12:11:26')
('股市怪才吐露：指标都是马后炮，周线选股法是股市唯一50%获利法 $宝泰隆 $ $雅化集团 sz002497$ $中国联通 sh600050$ $众源新材 sh603527$ 李小麦同学...', '2018-06-28 11:50:07')
('超级品牌利好集中爆出，将迎来重大转机！ $宝泰隆 $ $雅化集团 sz002497$ $中国平安 sh601318$ $科大讯飞 sz002230$ 李小麦同学...', '2018-06-28 11:45:08')
('喀什股神：终于把“七不买”讲清楚了，过了今晚就删除，建议珍藏 $宝泰隆 $ $龙建股份 sh600853$ $大博医疗 sz002901$ $四川双马 sz000935$ 李小麦同学...', '2018-06-28 10:53:52')
('上海一女教授说破股市：“换手率”黄金口诀,背熟实现千万梦想 $乐普医疗 sz300003$ $华鲁恒升 sh600426$ $宝泰隆 sh601011$ $三孚股份 sh603938$ 凌_BLove新...', '2018-06-27 21:05:20')
('情况通报：今天（6月27日）18点50分，因七矿公司变电所意外停电，导致周边企业突然断电。为了避免焦炉内煤气无组织扩散引发环境污染，宝泰隆甲醇有限公司采取点燃方式进行了处理。目前，企业已恢复供电，实现正常生产。（综合万象新兴微信公众号及网友视频整理）阅 七台河新闻...', '2018-06-27 09:05:27')
('一旦股票出现“长上影线”试盘，坚决捂股，必有一波翻倍行情！ $雪浪环境 sz300385$ $宝泰隆 sh601011$ $美达股份 sz000782$ $ST中侨 sz000047$ 我的小蜗牛...', '2018-06-26 08:49:10')
('上海一老教授终于把“股票七不买”讲透彻了，句句经典，值得散户 $山东药玻 sh600529$ $鼎汉技术 sz300011$ $万安科技 sz002590$ $宝泰隆 sh601011$ 凌_BLove新...', '2018-06-25 17:37:33')
('发布了头条文章：《超级涨停潮震撼登场！联建光电+光明地产+宝泰隆+航天机电》 $联建光电 sz300269$ $光明地产 sh600708$ $宝泰隆 sh601011$ $航天机电 sh600151$ \ue627 股票分析 \ue627 短线牛股 #财经趣闻# |超级涨停潮...', '2018-06-25 10:40:47')
('大家看看去年的宝泰隆，这一波是不是也是标准的老鸭头形态！', '2018-06-24 23:29:58')
('关注焦炭相关个股：$山西焦化 sh600740$宝泰隆 sh601011$陕西黑猫 sh601015$金能科技 sh603113$', '2018-06-21 20:58:41')
('$宝泰隆 sh601011$ 震荡下行 股价今日冲高回落 短期仍有调整需求 上方可关注10日均线压力 下行关注5.51元支撑 建议逢高减持', '2018-06-21 08:15:57')
('一切都还在预料之中；煤炭个股持底仓的可以评论留言；畅所欲言煤炭；$山西焦化 sh600740$ 、陕西黑猫、陕西煤业、兖州煤业、$西山煤电 sz000983$ 、潞安环能、山煤国际、$阳泉煤业 sh600348$ 、宝泰隆、郑州煤电等！', '2018-06-20 21:54:33')
('A股史上唯一用上瘾的均线操盘口诀——线乱不看，形散不买$世茂股份 sh600823$ $宝泰隆 sh601011$ $兖州煤业 sh600188$ $珠海港 sz000507$ 马旷盈的秒...', '2018-06-20 10:49:21')
('宝泰隆 隆基股份 陕西黑猫 节能风电 宁波港 山东出版 华钰矿业 股海大咖的...', '2018-06-20 01:36:45')
('周五没有直播 是因为微博的工作人员提示我最近个股信息比较敏感，尽量不要提示个股的操作，以后不在微博说的太明显，大家都懂，周二关注CDR小米和百度的个股，京泉华 奥士康 佳运科技 华阳集团 和钢铁煤炭的西宁特钢安阳钢铁 山西焦化 宝泰隆 次新的科沃斯华夏航空', '2018-06-17 11:01:02')
('发布了头条文章：《000937 冀中能源：不做标题党，谈论今日股票！》\ue627 股票分析 #牛股推荐# $冀中能源 sz000937$ $宝泰隆 sh601011$ |000937 冀...', '2018-06-15 22:27:25')
('宝泰隆地下龙宫！航拍天贶奖...（上#秒拍#看我的最新短视频，下载秒拍->网页链接）', '2018-06-13 06:35:08')
('#个股问诊#1、宝泰隆 601011 成本10.44元，该怎么操作？2、意华股份 002897 成本33.5元，套了12个点，怎么操作？3、大唐发电 601991 在3.21元补仓也套牢了，想问这只股票怎么样？（嘉宾个股解答仅供参考。大家如有个股问题可以搜索我们的官方微信公众号“理财频道”进行后台提问，或者微博私信官 ...展开全文c', '2018-06-12 02:33:50')
('#平安泰山#泰山宝泰隆旅游度假区地处五岳之首泰山脚下，得天独厚的地理环境中曾诞生无数的名人杰士，也厚植培育了这方热土上的人文精髓。网页链接', '2018-06-10 07:00:03')
('发布了头条文章：《重磅消息：宝泰隆+海王生物+合康新能，本周操作策略解读》 $宝泰隆 sh601011$ +$海王生物 sz000078$ +$合康新能 sz300048$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |重磅消息：...', '2018-06-08 22:52:10')
('#600516方大炭素##002230科大讯飞##002930宏川智慧##002596海南瑞泽#石墨烯集体闯大祸了！24家机构减持计划遭到曝光：宝泰隆 方大碳素 德尔未来 先锋晓晓的...', '2018-06-06 09:41:06')
('回复@天凉好个秋20180528:煤和石墨烯 双概念，煤价在涨，不敢大涨，至少要过了6月中旬，石墨烯近半年熄火，也不是热点，目前股价是新低，尚未企稳。//@天凉好个秋20180528:老师您帮我看看宝泰隆601011怎么样', '2018-05-30 17:52:44')
('周四，发《红周四》 ------------五阴不弹六阴弹，周三不涨周四涨。因为月末的钱就差这么一天。不就差一天么？至于恐慌盘都吓出来了么？名家已经公开把沪指看低到1800多点去了，至于么？哪有那么快。就算看空，也是底下抱怨两声算了，何必大事声张。-------先红了再说，但是，最好控制在45点以内，不以 ...展开全文c', '2018-05-31 05:11:05')
('【泰安A景区青岛人免费游】6月5日到11日,山东省内16个地市(青岛除外)的上千家A 级以上景区,对持青岛居民身份证或暂住证(居住证)、学生证的市民,实施免大门票优惠措施,泰安共62 个A 级景区参与到其中，包括泰山景区、徂徕山国家森林公园、泰山温泉城、泰山方特欢乐世界、泰山宝泰隆旅游区、泰山天颐湖旅 ...展开全文c', '2018-05-30 22:49:19')
('万亿资金成功撤离A股，有色金属传来惊人消息：方大炭素 宝泰隆 彭曲评股的...', '2018-05-30 22:24:03')
('#宝泰隆 sh601011[股票]# 控股股东股权补充质押，技术面，长期下跌趋势，短期振荡止跌，表现偏弱，没有的话建议观望', '2018-05-24 02:34:23')
('发布了头条文章：《机构诡秘布局龙头股,凯撒文化+南钢股份+宝泰隆+好太太》$凯撒文化 sz002425$ $南钢股份 sh600282$ $宝泰隆 sh601011$ $好太太 sh603848$ #热门股票推荐# #个股推荐与走势分析# #股票分析# |机构诡秘布...', '2018-05-23 11:24:19')
('发布了头条文章：《建设机械 华钰矿业 九州通 宝泰隆：会反转还是探底？》 $建设机械 sh600984$ $华钰矿业 sh601020$ $九州通 sh600998$ $宝泰隆 sh601011$ $上证指数 sh000001$ |建设机械 ...', '2018-05-23 08:17:55')
('$宝泰隆 sh601011$石墨烯最近没人炒了，1+3+1+2++1+3，你是想往上还是往下。 |沈阳·兴顺...', '2018-05-23 00:56:02')
('$宝泰隆 sh601011$业绩好，震荡上升，主力在布局。估计慢慢的突破压力位 |沈阳·南阳...', '2018-05-21 11:38:57')
('发布了头条文章：《联发股份 光大嘉宝 宝泰隆 中国太保;震荡源头已查明，后市能否翻身》#联发股份 sz002394[股票]# #光大嘉宝 sh600622[股票]# #宝泰隆 sh601011[股票]# #中国太保 sh601601[股票]# #财经头条文章# |联发股份 ...', '2018-05-20 08:24:11')
('南京银行 文峰股份 宝泰隆 隆基股份 股海大咖的...', '2018-05-19 23:04:56')
('发布了头条文章：《601011宝泰隆：无量上涨，看主力如何耍流氓》#股票分析# #财经头条文章# $宝泰隆 sh601011$ |601011宝泰...', '2018-05-17 23:28:12')
('发布了头条文章：《宜华生活 建设机械 宝泰隆 九州通：深度介入，静待佳音？！》 $宜华生活 sh600978$ $建设机械 sh600984$ $宝泰隆 sh601011$ $九州通 sh600998$ $上证指数 sh000001$ |宜华生活 ...', '2018-05-16 09:53:20')
('石墨烯——东旭光电、德尔未来，曾经还有一只很活跃的 宝泰隆 大家不要忘记，当前也是严重超跌，反弹可能一触即发。网页链接', '2018-05-14 23:30:43')
('最新利好消息: 弘业股份 洛阳钼业 精工钢钩 山东钢铁 宝泰隆 郑傅琦看盘...', '2018-05-14 23:15:46')
('#宝泰隆 sh601011[股票]# 单一看走势不明朗，但行业景气度持续，暂时业绩不占优势，仓位控制好，注意时间成本。', '2018-05-13 20:58:03')
('【山西焦化（600740）】、【陕西黑猫（601015）】、【金能科技（603113）】、【宝泰隆（601011）】、【云煤能源（600792）】焦炭是钢铁的生产的重要原料，在炼钢过程中为高炉提供热能和骨架。焦化上下游产业链较为封闭，上游炼焦煤全部用于炼焦炭，下游87%的焦炭用于钢厂炼钢。焦化作为中间加工行业， ...展开全文c', '2018-05-10 22:12:44')
('早上推荐的方大炭素飙升，石墨烯新秀宝泰隆 宝泰隆出现一阳穿三线。关注。', '2018-05-09 01:27:39')
('#平安泰山#泰山宝泰隆旅游区内不仅有美丽的溶洞风光，还有惊险刺激的地下暗河漂流。五彩的灯光恰到好处的点缀其间，千姿百态的钟乳石让人目不暇接。经过每一处拐弯，都会呈现给你不同的景象。 网页链接', '2018-05-07 04:00:03')
('#平安泰山#泰山宝泰隆旅游区内不仅有美丽的溶洞风光，还有惊险刺激的地下暗河漂流。五彩的灯光恰到好处的点缀其间，千姿百态的钟乳石让人目不暇接。经过每一处拐弯，都会呈现给你不同的景象。 网页链接', '2018-05-06 22:58:39')
('宝泰隆，2018年一季报，净利润6042.94万元，同比去年增长177.36%，今天或是中线买点，技术上看无论是日线横盘磨底，还是月线超跌低位支撑，都是向好迹象，$宝泰隆 sh601011$ ，', '2018-05-06 22:17:08')
('《国信证券：煤价上涨带动反弹，看好转型成长煤炭股》关注转型成长煤炭股，如转型互联网+煤炭的瑞茂通、转型区块链的易见股份以及转型石墨烯的宝泰隆。网页链接', '2018-05-05 07:04:27')
('泰安宝泰隆地下大峡谷的司机开车也太猛了吧，横冲直撞！车速那么快！看见步行的老人孩子也不减速，狂按喇叭！孩子和老人在门口站着等其他人，这个司机就不减速直接开过去。坐观光车的是游客，难道步行的就不是游客了吗？要不是孩子和老人躲开的快，就被撞到了！真希望有关部门暗访一下！这种地方来一次 ...展开全文c', '2018-05-05 02:25:14')
('继宝泰隆后，又一有色金属龙头一鸣惊人，大股东增持8亿股恐暴涨 论A股堂的...', '2018-05-03 23:25:01')
('论我等小散追涨杀跌:尾盘9.32卖了，7.02进了宝泰隆', '2018-05-02 11:00:55')
('发布了头条文章：《主力惊天阴谋揭露：片仔癀 宝泰隆 凯中精密 新疆天业》 $片仔癀 sh600436$ $宝泰隆 sh601011$ $凯中精密 sz002823$ $新疆天业 sh600075$ |主力惊天阴...', '2018-05-02 10:27:47')
('宝泰隆地下大裂谷漂流体验一般，地下风景确实震撼，体验了国内最长的溶洞漂流，形状各异的钟乳石，五光十色的霓虹灯，这样的溶洞也别有洞天。没去泰山，给自己留一个念想，争取明年再去一次……', '2018-05-01 22:43:32')
('#今日看盘# 方大炭素今日大涨，也是低位票，同时，一季报业绩靓丽，看看能否带动石墨烯，与其联动最好的是宝泰隆。 网页链接', '2018-05-01 22:08:38')
('老妖股方大碳素大幅拉升冲板 宝泰隆联动#上证指数 sh000001[股票]#', '2018-05-01 21:59:44')
('发布了头条文章：《主力惊天阴谋揭露：宝泰隆 华钰矿业 国芳集团 君正集团》 $宝泰隆 sh601011$ $华钰矿业 sh601020$ $国芳集团 sh601086$ $君正集团 sh601216$ |主力惊天阴...', '2018-05-01 02:16:27')
('35家机构早已卷款890亿搭飞机撤离国外：方大碳素 宝泰隆 股海大咖的...', '2018-04-28 01:16:37')
('人工智能第一龙头被严重低估，遭主力21亿抢筹，接力中科曙光连云港#601009 南京银行#601010 文峰股份#601011 宝泰隆#601012 隆基股份#601015 陕西黑猫#601016 节能风电#601018 宁波港#601019 山东出版#601020 华钰矿业#601021 春秋航空#601028 玉龙股份#601038 一拖股份#601058 赛轮金宇#601069 西部黄 ...展开全文c', '2018-04-26 11:14:41')
('煤炭终于集体崩盘了！方大炭素 西藏城投 宝泰隆 格林美 股海大咖的...', '2018-04-25 23:37:36')
('智飞生物：一季度净利增超3倍 预计半年度业绩将大幅增长华能水电：年报净利接近22亿 同比增超3倍合盛硅业：受益产品涨价 一季度净利增132%鲁北化工：一季度净利增377% 预计上半年净利大幅增长宝泰隆：主营产品量价齐升 一季度净利增177%', '2018-04-25 20:49:03')
('【宝泰隆：2018年一季度实现营业收入8.13亿元，同比增长34.05%；实现净利润6043万元，同比增长177.36%。', '2018-04-25 18:32:40')
('同州电子！吉大通信！回调重点关注！中国软件 #同洲电子 sz002052[股票]# $吉大通信 sz300597$ $中国软件 sh600536$ (戴维医疗方大化工贵阳银行江淮汽车!亚光科技华荣股份杭州解百科林环保!中远海能中超控股银禧科技宝泰隆!宝莱特多喜爱*ST弘高扬杰科技)技术上看，上证多分时底部起来已确认，只是还要 ...展开全文c', '2018-04-25 08:28:22')
('宝泰隆：2018年一季度实现营业收入8.13亿元，同比增长34.05%；实现净利润6043万元，同比增长177.36%。#原创首发# $华锋股份 sz002806$ $乐视网 sz300104$ #今日看盘# @微博股票', '2018-04-25 06:40:57')
('重大利好：赣锋锂业 雅化集团 宝泰隆 北方稀土持有的股民注意了 非妍看盘的...', '2018-04-24 02:12:34')
('每日竞价监控：国产软件:科创信息+5.44%、奥飞数据+2.71% 煤炭：山西焦化+1.65%、宝泰隆+1.01%', '2018-04-22 21:27:49')
('一旦证实将发生爆炸性大事：方大炭素 格林美 宝泰隆 股海大咖的...', '2018-04-20 05:24:08')
('石墨烯大幅异动，$德尔未来 sz002631$碳元科技 sh603133$宝泰隆 sh601011$华丽家族 sh600503$东旭光电 sz000413$ 等快速拉升，石墨烯在军工领域应用研讨及项目合作交流会将5月27日在青岛举办，可能会涉及到一些新应用。', '2018-04-19 10:18:36')
('三、石墨烯军工领域应用大会将5月召开。新型石墨烯薄膜研发成功，并将其组装为全固态柔性超级电容器，为下一代柔性电子器件的研发开辟了新路径，为下一代柔性电子开辟新路径石墨烯相关概念股：德尔未来（002631）、南洋科技（002389）、方大碳素、宝泰隆、碳元科技、东旭光电（000413）、欣旺达（300 ...展开全文c', '2018-04-18 22:26:21')
('雄安第一龙头绝地反击，宝泰隆时隔半年主力1800亿砸仓，3月龙虎相 彭曲评股的...', '2018-04-17 22:02:53')
('发布了头条文章：《正在酝酿下一次大动作：宝泰隆+华钰矿业+玲珑轮胎+凤凰传媒》 $宝泰隆 sh601011$ $华钰矿业 sh601020$ $玲珑轮胎 sh601966$ $凤凰传媒 sh601928$ #大盘# |正在酝酿下...', '2018-04-17 03:20:07')
('指数今天在前低位置探底，然后银行板块直线拉升，龙一张家港行，龙二平安银行，龙三吴江银行，还有钢铁板块，华凌钢铁，柳钢股份，南钢股份，煤炭兖州煤业，宝泰隆，阳泉煤业，指数探底后拉红。<br>', '2018-04-16 22:17:56')
('锦鲤刚刚复盘发现煤炭板块全线飘绿！锦鲤之前就给大家分析过其主要原因还是因为市场上供求关系的影响，煤炭过了消费旺季，会议上煤炭的限产，最近也公布了不少公告。今天纷纷创出了近期新低，今天盘面可谓是哀鸿遍野，例如$郑州煤电 sh600121$ 、$金能科技 sh603113$ 、宝泰隆等个股。后市 ...展开全文c', '2018-04-16 04:51:44')
('发布了头条文章：《本周最新重磅牛股：宝泰隆 杉杉股份 皇马科技》 $宝泰隆 sh601011$ $杉杉股份 sh600884$ $皇马科技 sh603181$ #财经头条# |本周最新重...', '2018-04-16 04:43:28')
('#股市大观# #佛系股民# $宝泰隆 sh601011$赵又廷高圆圆十指紧扣【题材相关度】石墨烯:79.5%; 煤炭:75.8%; 采掘:62.5%【技术面解析】1、 近期的平均成本为7.26元，股价在成本下方运行。空头行情中，目前反弹趋势有所减缓，投资者可适当关注。该股资金方面呈流出状态，投资者 ...展开全文c', '2018-04-16 01:52:39')
('发布了头条文章：《中国芯片又一龙头觉醒，暴增675%大肆吸筹，下周或复制力盘龙药业》 $汇纳科技 sz300609$ $宝泰隆 sh601011$ $惠伦晶体 sz300460$ $鸿利智汇 sz300219$ #上证快讯# |中国芯片又...', '2018-04-12 03:34:44')
('今天板上打了2000股顶点软件 7个点加了2000股 然后买了一层宝泰隆 一层医疗 今天就这样 白银有色赚了不少 知足', '2018-04-12 03:04:52')
('实时播报：石墨烯板块午后逆势走强，龙头方大炭素大涨6%，碳元科技涨4%，宝泰隆、华丽家族、德尔未来小幅拉升。', '2018-04-12 02:24:09')
('【30万吨稳定轻烃项目即将投产达效】为提升企业的市场竞争力，宝泰隆新材料股份有限公司研发技术，利用焦化过剩的现有产能改生产冶金焦为化工焦，在提升原煤利用率的同时，降低原料成本，化工焦造气，合成甲醇，生产稳定轻烃（一种无硫、低锰、低铁、无铅、低苯，无固体杂质的优质、高稳定性、高标准 ...展开全文c', '2018-04-12 02:19:51')
('1.泰安宝泰隆地下大裂谷特惠39.9元/张。抢票时间：|4月11日20:...2.欧乐堡119元，4.22之前可用。 |济南·文昌...', '2018-04-11 04:57:02')
('泰安旅行去了宝泰隆地下大裂谷漂流体验还好，风景一般太阳部落刺激的项目比较少，3d比较多还是值得一玩的没去泰山，给自己留一个念想，再去一次 |临沂·费城...', '2018-04-10 23:03:44')
('补一波前几天出去玩的照片因为某时段车票售空（其实是误了火车）所以去了动物园 见到了心心念念的大狗熊大白虎熊猫……去泰安住店游玩折腾了N多次公交车终于到达宝泰隆见识了地下龙宫见识了大自然的鬼斧神工被某拍了辨识度超低的模糊照片特背（误一次火车改签两次高铁）的清明假期“顺利” ...展开全文c', '2018-04-09 20:07:12')
('（宝泰隆）今天传来重磅消息，首条全自动量产石墨烯OPV生产线面世了，这意味着一直无法量产的被称为“黑金”“新材料之王的石墨烯产品终于解决了这一世界性的难题。石墨烯凭借其特殊的物理结构和特质，在多个领域都将带来革命性的变革，一旦量产必将成为下一个万亿级的产业。石墨烯售价非常的高，目 ...展开全文c', '2018-04-02 18:34:26')
('#股票技术分享# #大盘~股市~股票~证券~中线~短线# 宝泰隆601011，继续推荐，今日建议买入价位7.35附近，目标价为8.2。网页链接', '2018-04-01 21:48:20')
('今日关注：西宁特钢、宝泰隆（黑色系，9点看下黑色系期货行情是否延续，价位都较低，风险较小，可抢食，）振芯科技、中科创达(龙虎榜数据净买可观，且最近软件芯片是热点，注意低吸机会）', '2018-04-01 14:22:33')
('#宝泰隆 sh601011[股票]# 这个股早就已经破位了，当时怎么没有做好止损设置呢？现在该股成交萎靡随波逐流为主，后面有反弹机会过不去60日线可以高抛，以后一定要注意做好止盈止损的设置。', '2018-03-28 01:16:52')
('发布了头条文章：《最新消息提前公布：精工钢构+建设机械+宝泰隆+首创股份》 $精工钢构 sh600496$ $建设机械 sh600984$ $宝泰隆 sh601011$ $首创股份 sh600008$ #股票# |最新消息提...', '2018-03-27 22:13:03')
('发布了头条文章：《主力惊天阴谋即将浮现：捷捷微电+佳发安泰+宝泰隆+新钢股份》 |主力惊天阴...', '2018-03-25 21:15:21')
('发布了头条文章：《正在酝酿下一次大动作：宝泰隆+新钢股份+第一创业+正海磁材》 $宝泰隆 sh601011$ $新钢股份 sh600782$ $第一创业 sz002797$ $正海磁材 sz300224$ #股票# |正在酝酿下...', '2018-03-25 07:30:17')
('看盘记录期货方面已经形成趋势的只明甲醇，关于这个商品的A股，可以多看下，是否有跟风或是背离的。宝泰隆、（底部有明显的机构在建仓）巨化股份（模盘，股性好）鲁西化工 （空头趋势）', '2018-03-22 05:34:44')
('发布了头条文章：《宝泰隆601011：主力总偏安一隅！近期将有大动作！》$宝泰隆 sh601011$ #财经头条# #今日看盘# #股票分析# |宝泰隆6010...', '2018-03-21 22:52:41')
('创业板1818点附近将再次拉升，控制仓位，高抛低吸，石墨烯开始新一轮行情，宝泰隆', '2018-03-21 22:20:17')
('宝泰隆盘中大幅拉升，超跌周期反弹开启，钢铁煤炭石墨方逢低做多！', '2018-03-21 22:03:02')
('同事要给介绍对象 一个是热力公司的 爸爸是做房地产的 一个在宝泰隆 家里几个楼几个车库 委婉的拒绝了 他们也没就再提了', '2018-03-21 11:27:22')
('发布了头条文章：《下周走势预测：金石资源+紫金矿业+林洋能源+宝泰隆》 $金石资源 sh603505$ $紫金矿业 sh601899$ $林洋能源 sh601222$ $宝泰隆 sh601011$ #股票# |下周走势预...', '2018-03-20 23:54:48')
('发布了头条文章：《震荡行情如何突破：蒙草生态+盈方微+宝泰隆+华夏幸福》 #大盘~股市~股票~证券~中线~短线# $蒙草生态 sz300355$ $盈方微 sz000670$ $宝泰隆 sh601011$ $华夏幸福 sh600340$ |震荡行情如...', '2018-03-19 21:42:54')
('发布了头条文章：《601011宝泰隆：主力最新动向曝光，散户不可不知！》 $宝泰隆 sh601011$ #财经头条# #微博股票# |601011宝泰...', '2018-03-15 10:50:58')
('#全国两会时间#今天（3月15日）晚上，全国人大代表、七台河市人民政府市长贾君，全国人大代表、七台河市宝泰隆公司董事长焦云作客黑龙江广播电视台卫视频道《全省新闻联播》“两会访谈“栏目，与主持人小翟共话“优化营商环境，追求品质发展”。 七台河新闻...', '2018-03-15 08:55:33')
('$山西焦化 sh600740$ $潞安环能 sh601699$ $神火股份 sz000933$ $宝泰隆 sh601011$ #牛股挖掘者# #强势之道#午后水泥建材、独角兽等都在拉升，热点依然很乱，这种节奏不利益市场企稳，今天拉升先不要追，这个适合做T，低吸的部分盈利就要出。山西焦化午后小幅拉升，指数企稳的话，明天再拉一下问题不 ...展开全文c', '2018-03-14 01:55:28')
('[两会黑龙江大连线]黑龙江：细微处优化营商环境 持续激发市场活力 #龙江网事# “近年来，黑龙江省正在为优化营商环境作出不懈努力，多措并举激发市场活力，许多方面在细微之处正在发生着变化，”全国人大代表、宝泰隆新材料股份有限公司董事长焦云告诉记者，作为龙江企业家代表，他有义务和责任为家乡 ...展开全文c', '2018-03-14 00:46:30')
('值得注意的甲醇汽车。。也是新能源汽车哦，，甲醇的有 #宝泰隆 sh601011[股票]# #山西焦化 sh600740[股票]# 等等~~', '2018-03-13 23:32:39')
('前天老张公开提示的$宝泰隆 sh601011$ 今日拉起！', '2018-03-13 21:41:22')
('宝泰隆能不能涨?这个位置出利好?', '2018-03-13 13:00:42')
('宝泰隆成功抓住。涨不涨没有人知道', '2018-03-13 12:39:31')
('『代表委员风采│宝泰隆焦云：用前沿科技保卫碧水蓝天』|代表委员风...', '2018-03-13 10:27:29')
('发布了头条文章：《A股最新走势揭秘：宝泰隆+亚太实业+新华联》 |A股最新走...', '2018-03-13 03:23:44')
('我刚刚调仓了微博股票组合网页链接，委托卖出$宝泰隆 sh601011$。', '2018-03-13 00:33:55')
('发布了头条文章：《601011宝泰隆：主力百亿资金抢筹,本周有望冲龙虎榜榜首?》 $宝泰隆 sh601011$ #股票分析# #今日看盘# |601011宝泰...', '2018-03-12 08:28:15')
('#平安泰山#泰山宝泰隆旅游区地下溶洞内钟乳石、石花、石笋遍布其中，形成一幅幅美妙的画卷。置身其中，如入仙境。 网页链接', '2018-03-12 07:00:33')
('发布了头条文章：《A股最新走势揭秘：宝泰隆+恒生电子+烽火通信》 |A股最新走...', '2018-03-11 04:49:11')
('发布了头条文章：《A股爆出重大消息：浩丰科技+宝泰隆+超图软件》 $航发科技 sh600391$ $宝泰隆 sh601011$ $超图软件 sz300036$ #股票分析# |A股爆出重...', '2018-03-09 01:13:04')
('发布了头条文章：《主力惊天意图揭露：华夏幸福+上港集团+隆基股份+宝泰隆》 #大盘~股市~股票~证券~中线~短线# $华夏幸福 sh600340$ $上港集团 sh600018$ $隆基股份 sh601012$ $宝泰隆 sh601011$ |主力惊天意...', '2018-03-07 23:34:00')
('泰禾老总千亿论市值翻倍，麦达老总前景看好，一生二生三... 最悲催的是宝泰隆，一板被埋...', '2018-03-07 20:55:24')
('发布了头条文章：《A股诡异走势再现：华夏幸福+上港集团+隆基股份+宝泰隆》 $华夏幸福 sh600340$ $上港集团 sh600018$ $隆基股份 sh601012$ $宝泰隆 sh601011$ #上证快讯# |A股诡异走...', '2018-03-07 20:31:46')
('发布了头条文章：《A股爆出重磅消息：宝泰隆+长海股份+中恒集团》 |A股爆出重...', '2018-03-07 05:59:45')
('发布了头条文章：《宝泰隆601011：主力悄悄布局，后期走势已成定局》$宝泰隆 sh601011$ #今日看盘# #股票分析# #财经头条文章# |宝泰隆6010...', '2018-03-07 02:47:58')
('限售股解禁：宝泰隆、百傲化学、奇精机械、上海莱士。', '2018-03-05 20:07:54')
('限售股解禁： 宝泰隆(601011)、百傲化学(603360)、奇精机械(603677)、上海莱士(002252)。短期回避一下这些个股比较好，手中要是有建议先撤退$宝泰隆 sh601011$', '2018-03-05 20:05:07')
('#投资达人说# #今日看盘# @微博股票 $用友网络 sh600588$ $东土科技 sz300353$ 复牌个股：海虹控股、梅雁吉祥、智慧能源、银信科技、达华智能、明星电缆。限售股解禁：宝泰隆、百傲化学、奇精机械、上海莱士。', '2018-03-05 19:59:59')
('煤炭板块个股持续走弱，山西焦化逼近跌停，潞安环能、阳泉煤业、兖州煤业、宝泰隆、陕西黑猫大跌。实际上，今天家电板块、酿酒板块、钢铁板块、水泥板块等前期强势板块，近期持续疲软，与工业互联网板块等相比呈现此消彼长的态势。', '2018-03-05 01:54:22')
('发布了头条文章：《601011宝泰隆：本周强势黑马出世，重磅利好来袭，主力纷纷进场！》 |601011宝泰...', '2018-03-05 01:44:53')
('#大盘直击#【煤炭板块午后走弱 山西焦化逼近跌停】 3月5日，煤炭板块午后单边走弱，截止发稿，山西焦化逼近跌停，潞安环能大跌5%，阳泉煤业、兖州煤业跌4%，宝泰隆、陕西黑猫跌3%。|快讯：煤炭...', '2018-03-05 01:36:30')
('#今日牛股推荐# 煤炭板块午后单边走弱，山西焦化逼近跌停，潞安环能大跌5%，阳泉煤业、兖州煤业跌4%，宝泰隆、陕西黑猫跌3%$上证指数 sh000001$', '2018-03-05 01:33:23')
('石墨烯，锂电池人气妖股#方大炭素 sh600516[股票]# 异动注意下对板块的带动，#宝泰隆 sh601011[股票]# 在跟风了', '2018-02-28 21:38:08')
('#宝泰隆 sh601011[股票]# 前面破位后，就陷入弱势了，近期成交量也相对萎靡，短期有所反弹，但是上方依然有所压制，目前只能算是反弹，还不能算反转，短期回踩之后再考虑加仓', '2018-02-28 20:06:37')
('目前资金流入速度最快的个股为：华友钴业，宝泰隆，百润股份，盛和资源，雅化集团。', '2018-02-28 01:21:00')
('没想到这周表现最好的煤炭股是 宝泰隆！！！', '2018-02-28 00:36:07')
('我回答了 @老马哥80359 的问题，问题价值￥88.00，大家快来花1元围观~ 微博问答', '2018-02-26 21:55:29')
('发布了头条文章：《重磅消息：西部矿业+宝泰隆+利君股份，三月详细操作策略》 $西部矿业 sh601168$ +$宝泰隆 sh601011$ +$利君股份 sz002651$ #热门股票推荐# #热门股票点评# #A股# #微博股票热议榜# |重磅消息：...', '2018-02-24 05:40:46')
('发布了头条文章：《本周A股深度解析：蒙草生态 安阳钢铁 绿地控股 宝泰隆》 $乐视网 sz300104$ $紫光国芯 sz002049$ $冀东水泥 sz000401$ $光线传媒 sz300251$ #微博股票# #微博头条文章作者# |本周A股深...', '2018-02-23 04:20:40')
('发布了头条文章：《主力惊天阴谋揭露：上峰水泥+徐工机械+有研新材+宝泰隆》 $上峰水泥 sz000672$ $徐工机械 sz000425$ $有研新材 sh600206$ $宝泰隆 sh601011$ #股票# |主力惊天阴...', '2018-02-22 21:53:04')
('每日竞价监控：石墨电极：方大炭素+1.27%、宝泰隆+0.27%自由贸易港：上海物贸+3.9%、畅联股份+2.17%今日竞价最强的是雄安新区，建议关注基本面支撑的板块投资机会：造纸、水泥、小金属、PTA。', '2018-02-22 20:28:08')
('【泰安泰山区春节旅游服务赢游客点赞】2月21日，春节假期最后一天，记者在泰安泰山区旅工委办公室了解到，该区节庆氛围浓郁，活动内容丰富，安全状况良好，民众出游热情高涨，出游人数和旅游收入持续走高，旅游过年成为新时尚，假日旅游服务质量受称赞。从山西太原开车到泰安宝泰隆地下龙宫旅游的史女 ...展开全文c', '2018-02-22 02:35:03')
('煤炭采选板块持续走强，山西焦化涨5%，宝泰隆，阳泉煤业，潞安环能，陕西黑猫，陕西煤业，中国神华，恒源煤电，露天煤业，兖州煤业等股均有上涨。#山西焦化 sh600740[股票]# #宝泰隆 sh601011[股票]# #阳泉煤业 sh600348[股票]#', '2018-02-21 22:06:48')
('赣锋，节前周一提示的中线买点，这会也有12个点了，锂起来，石墨烯的宝泰就近了。$赣锋锂业 sz002460$ ,$宝泰隆 sh601011$', '2018-02-21 20:49:01')
('#泰安身边事# 泰安宝泰隆地下大裂谷溶洞 说泰安的秒...', '2018-02-20 03:31:22')
('#煤城今日新闻# 今天（2月17日），市委副书记、市长贾君带领相关领域安全专家，先后深入吉伟煤焦有限公司、隆鹏煤炭发展有限责任公司、宝泰隆新材料股份有限公司等煤化工企业，实地检查节日期间企业安全生产工作。@七台河市消防支队 @七台河市财政局 @七台河国土资源 @七台河气象 @七台河圈 ...展开全文c', '2018-02-17 02:30:34')
('中国股市又要搞大事了！大盘下跌调整已到位：宝泰隆 黑猫股份 中国人寿@手机QQ浏览器 网页链接 |西安·韦曲...', '2018-02-13 09:45:42')
('钢研高纳 溢多利 硕贝德 盛和资源 $钢研高纳 sz300034$ $溢多利 sz300381$ $硕贝德 sz300322$ #盛和资源 sh600392[股票]# 《精研科技兴发集团中恒电气龙源技术！莲花健康中设股份宝泰隆*ST圣莱！华大基因蓝晓科技钧达股份中环装备！达威股份思特奇莱宝高科中环股份！吉大通信长江投资雅克科技》 ...展开全文c', '2018-02-08 17:00:03')
('发布了头条文章：《想抄底？看准这6种形态再出手！》 #股票操作技巧# #上证快讯# #新浪理财师# #微博头条文章作者# $宝泰隆 sh601011$ $国星光电 sz002449$ $盛和资源 sh600392$ $通富微电 sz002156$ |想抄底？看...', '2018-02-06 23:00:45')
('宝泰隆可以高抛一部分，有回落接回，其实这个股还是比较稳，跌幅不大', '2018-02-06 20:39:52')
('宝泰隆 601011只要不跌破7元之下会反弹反弹。一旦破了7元就会长期趋势破位。7元是机构的临界价位。该股关注关注就可以了不一定要买。', '2018-02-05 22:33:14')
('限售解禁：601011 宝泰隆002340 格林美300644 南京聚隆 603360 百傲化学600589 广东榕泰 000008 神州高铁 002252 上海莱士603677 奇精机械002279 久其软件', '2018-02-05 20:12:47')
('限售解禁：601011 宝泰隆002340 格林美300644 南京聚隆 603360 百傲化学600589 广东榕泰 000008 神州高铁 002252 上海莱士603677 奇精机械002279 久其软件复牌巴士在线、*ST准油、*ST云网、辰安科技。停牌海虹控股、莱茵体育、云南能投、雪莱特、中超控股、凤形股份、美晨生态、乐金健康、康 ...展开全文c', '2018-02-05 19:52:42')
('发布了头条文章：《主力惊天阴谋揭露：宝泰隆 氯碱化工 烽火通信 新疆众和》 $宝泰隆 sh601011$ $氯碱化工 sh600618$ $烽火通信 sh600498$ $新疆众和 sh600888$ #上证快讯# |主力惊天阴...', '2018-02-04 22:29:46')
('发布了头条文章：《宝泰隆601011：跳空下行，后势有望强势拉升》 $宝泰隆 sh601011$ #财经头条# #财经头条文章# |宝泰隆6010...', '2018-02-03 21:56:17')
('发布了头条文章：《傲娇A股一路高歌 :广汇物流 宝泰隆 厦门钨业 生益科技》 #上证快讯# #新浪看点# #新浪股吧# #头条文章# #微博头条文章作者# $广汇物流 sh600603$ $宝泰隆 sh601011$ $厦门钨业 sh600549$ $生益科技 sh600183$ |傲娇A股一...', '2018-02-02 06:51:06')
('发布了头条文章：《主力惊天阴谋揭露：兴民智通+冀凯股份+宝泰隆+江特电机》 $兴民智通 sz002355$ $冀凯股份 sz002691$ $宝泰隆 sh601011$ $江特电机 sz002176$ #上证快讯# |主力惊天阴...', '2018-02-01 04:45:02')
('富满电子拉红，长川科技，也快拉红，宝泰隆加油啊 |深圳·喜荟...', '2018-02-01 00:40:15')
('长川科技，宝泰隆，富满电子，有反弹需求，我没钱买，只做技术分析，哈哈哈哈', '2018-01-31 20:20:50')
('发布了头条文章：《本周A股重磅利好突袭：石化油服 工大高新 宝泰隆 晶华新材》 |本周A股重...', '2018-01-31 04:58:32')
('#宝泰隆 sh601011[股票]# 宝泰隆有效跌破年线止损，不跌破反弹8.9出局换股', '2018-01-30 02:58:16')
('发布了头条文章：《今日个股多空信息：冀东装备+网宿科技+中国神华+宝泰隆》 #上证快讯# #牛股推荐# #新浪理财师# #微博股票# $山西焦化 sh600740$ $香梨股份 sh600506$ $永东股份 sz002753$ $鲁西化工 sz000830$ |今日个股多...', '2018-01-29 22:19:10')
('明日好股早知道：今日指数冲高大幅回落，盘中出现了较明显的恐慌盘，沪指连续强势上涨，行情瞬间反转概率不高，并且日线级别走势没有丝毫的背离迹象，就算该位置是顶部，那么也会是多空经过反复的争夺后，行情才会反转！明日关注这些绩优股：(亚太集团600782)，(宝泰隆601011)，(焦作万 ...展开全文c', '2018-01-29 06:53:55')
('宝泰隆：预计2017年度净利润1.63亿元至1.66亿元，增长幅度为75%左右，说实话，这个业绩是低于预期的。$宝泰隆 sh601011$。', '2018-01-29 05:00:52')
('【宝泰隆：2017年度业绩预增75%-78%】宝泰隆2017年度实现归属于上市公司股东的净利润与上年同期相比，预计增加7,000-7,300万元，同比增加75%-78%；上年同期归属于上市公司股东的净利润为9,334万元。', '2018-01-29 03:44:58')
('【方大炭素：2017年业绩预增逾52倍】方大炭素预计2017年度净利润与上年同期相比，将增加35.57亿元到35.9亿元，同比增加5273%到5323%。报告期内，受国家淘汰落后产能，对炭素制品中主要产品-石墨电极的需求增加；同时，受环保政策趋严及石墨电极生产周期较长等因素影响，石墨电极供给偏紧。', '2018-01-29 03:55:54')
('@唐史主任司马迁 作为一个不到半年的新嫩韭菜，总结这次海南教训，元旦开始做仓，饮料橡胶小赚，后又短线移到兆新继续小赚，再往后移仓宝泰隆小赚的都送人了，到上周五重拿海南小罗，对st风险预期不足，明知高风险股还追，风偏太大完全套住，总的来说小赚大赔，总结教训第一点海南预期不够明确，第二点 ...展开全文c', '2018-01-28 22:35:58')
('发布了头条文章：《下周走势深度解析:宝泰隆+蒙草生态+冀东装备+鲁西化工》 #头条文章# #新浪看点# $天业股份 sh600807$ $华夏幸福 sh600340$ $方大炭素 sh600516$ $多氟多 sz002407$ |下周走势深...', '2018-01-27 04:22:05')
('今日播出：《天天开发票 月月中大奖》第十一期大奖揭晓啦；快递假烟被查处 民警跨省抓获嫌疑人；外卖小哥取餐迟到 竟遭老板及店员殴打；新泰安 新视界——宝泰隆地下大裂谷；天天拍客----知名作家来泰签名售书；女博士被电信诈骗85万', '2018-01-27 03:35:47')
('发布了头条文章：《宝泰隆 南方航空 青岛海尔 亨通光电:主力蓄势待发，后期连续爆发》 #新浪头条# #股票技术分享# #股票# #新浪股吧# #股市~a股~大盘~股票# $南京银行 sh601009$ $海螺水泥 sh600585$ $中国联通 sh600050$ $中国联通 sh600050$ |宝泰隆 南...', '2018-01-26 02:57:21')
('#平安泰山#泰山宝泰隆旅游度假区地下溶洞内钟乳石、石花、石幔、石笋遍布其中，仿佛一幅幅美妙的画卷。漫步于此，除了感叹造物主的神奇与大自然的鬼斧神工，再无心感想其他，只想安心做自然奇迹的观赏者。网页链接', '2018-01-25 05:00:23')
('发布了头条文章：《A股惊天阴谋引爆市场：宝泰隆 蒙草生态 鲁西化工 国星光电》 $宝泰隆 sh601011$ $蒙草生态 sz300355$ $鲁西化工 sz000830$ $国星光电 sz002449$ $乐视网 sz300104$ |A股惊天阴...', '2018-01-24 05:19:38')
('煤炭开采，一个跟你们说过没有持续性的板块，但是情绪会反复，但目前市场的情绪并不在这里。这个板块的指数已经是六连阳，后面是震荡，后面是大概率要走震荡路线的$恒源煤电 sh600971$ $阳泉煤业 sh600348$ $宝泰隆 sh601011$ 陕西黑猫，西山煤电是随着板块调整，大肉行情不会有，所以刚刚问过我高位买 ...展开全文c', '2018-01-24 01:17:09')
('发布了头条文章：《本周个股重点关注：冀东水泥 平安银行 世联行 三钢闽光》 #上证快讯# #牛股推荐# #新浪理财师# #微博头条文章作者# $冀东装备 sz000856$ $国星光电 sz002449$ $宝泰隆 sh601011$ $蒙草生态 sz300355$ |本周个股重...', '2018-01-23 21:39:13')
('发布了头条文章：《最新罕见内幕消息：鲁西化工 宝泰隆 安阳钢铁 冀东装备》 #新浪股吧# #微博头条文章作者# #新浪股票# $共达电声 sz002655$ $中潜股份 sz300526$ $杭氧股份 sz002430$ $锡业股份 sz000960$ |最新罕见内...', '2018-01-22 22:31:15')
('#宝泰隆 sh601011[股票]# 前面破位后，就陷入弱势了，近期成交量也相对萎靡，不能向上站稳20日线连像样的反弹都难以出现。', '2018-01-22 22:12:02')
('目前持仓钢铁：宝钢股份，三钢闽光，ST华菱，八一钢铁，方大炭素煤炭：兖州煤业，宝泰隆铝：中国铝业，神火股份铜：江西铜业稀土：北方稀土保险：中国平安 ...展开全文c', '2018-01-22 01:11:05')
('发布了头条文章：《今日A股走势精准分析：市北高新 中国国航 宝泰隆 吉祥航空》 $市北高新 sh600604$ $中国国航 sh601111$ $宝泰隆 sh601011$ $吉祥航空 sh603885$ |今日A股走...', '2018-01-21 23:00:27')
('宝泰隆 真的是让人心碎的票 又开始跟方大', '2018-01-21 22:34:01')
('发布了头条文章：《今日股市行情个股解析:思创医惠+有研新材+宝泰隆+蒙草生态》 #头条文章# #新浪看点# $通富微电 sz002156$ $莱克电气 sh603355$ $上海物贸 sh600822$ $宁波港 sh601018$ |今日股市行...', '2018-01-21 22:24:59')
('主板在资源、银行、白酒、家电的拉抬下再创新高～盘中一度突破3500点，可是然并卵！创业板还是等乐视出来靴子落地了！盘面上，依旧是银行权重先行、家电白马股走趋势的行情！个股以下跌为主，次新领跌市场，15家跌停股！#今日看盘# $宝泰隆 sh601011$', '2018-01-21 21:13:01')
('$盘江股份 sh600395$ $潞安环能 sh601699$ $山煤国际 sh600546$煤炭板块大幅回暖，龙头盘江股份涨5%，龙二山煤国际涨4%，潞安环能、宝泰隆、兖州煤业、平煤股份跟涨！', '2018-01-21 20:55:57')
('发布了头条文章：《宝泰隆601011：主力爆利好消息，18年有望开启主升浪暴涨模式》 $宝泰隆 sh601011$ #头条文章# |宝泰隆6010...', '2018-01-21 00:49:54')
('指数震荡拉升，主板在权重拉抬下创出新高！盘面上，保险、证券、银行白酒继续上扬，上证50涨近1.6%～题材有所压制，资源则是有色在拉升，煤炭钢铁震荡中#今日看盘# $宝泰隆 sh601011$', '2018-01-17 21:04:02')
('#宝泰隆 sh601011[股票]# 前面的高位出现了放量下跌，而且也形成了双头的迹象，目前短线破位，资金的关注度有限，短时间内部出现放量上涨的话，很难形成扭转性的趋势，短线破位的概率相对来说还是比较大的，建议短线观望为主', '2018-01-15 20:27:10')
('『庚白星君: 方大炭素是否能继续狂热，全球，国内石墨电极市场深度跟踪告诉你 $方大炭素(SH600516)$ $宝泰隆(SH601011)$ 海外市场纵览： 在15年全球第二大石墨电极公司德国SG... - 雪球』|方大炭素是...', '2018-01-15 11:07:32')
('主仓：中铝（停牌），宝钢（-2.97%）8.83做了加仓，江西铜业（+1.14%）其他仓位：神火股份（-5.7%）北方稀土（-5.53%）中国平安（+4.35%）中国建筑（+0.42%）兖州煤业（-6.8%）方大炭素（-9.09%）宝泰隆（-7.55%）今天我算重灾区吗？你们怎么样？#微博股票# $上证指数 sh000001$ ...展开全文c', '2018-01-15 03:11:54')
('#泰安旅游#大家晚上好！小编在宝泰隆地下龙宫玩了一天，给大家晒晒我拍的照片！', '2018-01-14 04:05:26')
('真特娘的刺激，18年到现在买卖了7只票了，每天都是追涨杀跌哈哈。目前保本，尾盘又追了一个$京能置业 sh600791$ ，成本8块。周一特娘的不要跌，不然我又要刷刷割肉了7.7止损。真是好玩，每天追涨杀跌的。宝泰隆，安凯客车，锦富技术，好太太，中国国航，三钢闽光。加上今天的 ...展开全文c', '2018-01-12 02:21:40')
('煤炭主题即将回档，可以先选择其中资金流入多且量价配合较好的标的，把握下周金叉机会主题相关标的：西山煤电、大同煤业、山西焦化、冀中能源、宝泰隆', '2018-01-12 00:27:36')
('煤炭板块拉起：受钢铁板块拉升刺激，煤炭板块拉起。截至发稿，山煤国际涨幅达3.5%，兖州煤业涨幅达2.8%，宝泰隆涨幅达2.3%。#今日看盘# #投资达人说#', '2018-01-11 22:12:52')
('新一代石墨烯加热膜研制成功，并在石墨烯智能穿戴产业化方面取得了突破性进展，新研发的石墨烯加热软膜具有耐高温、可弯曲、散热均匀、稳定的良好特性。石墨烯应用也正逐渐向大健康靠近，实质推动我国大健康产业发展，石墨烯概念股：德尔未来(002631)、宝泰隆（601011）、方大碳素（600516）等~！', '2018-01-11 21:01:47')
('石墨烯$碳元科技 sh603133$ 和宝泰隆今天企稳继续上涨，上涨延迟了一天主要是昨天区块链和医药股太强势了，今天贵州燃气和华森制药明显弱了，估计是易见股份被特停在敲山震虎了，不过目前也不好说，万一资金抽风封板也说不一定', '2018-01-11 20:43:57')
('【题材挖掘】：题材一：苹果再次布局3D传感器领域 产业链爆发在即概念股： 联创电子(002036)、光迅科技(002281)题材二：新一代石墨烯加热膜研制成功 实质推动我国大健康产业发展概念股：德尔未来(002631)、宝泰隆(601011)...展开全文c', '2018-01-11 20:29:28')
('今日词汇：消费升级，大数据，智慧城市，数字经济，美丽乡村，天然气缺口继续扩大，石墨电极涨价继续，基因测序（华大基因），新一代石墨烯加热膜研制成功（德尔未来，宝泰隆，碳元科技）。电解铝电容涨价（江海股份，新宙邦，艾华集团），数字娱乐VR产业（电魂网络，迅游科技，），带路（轨道交通）', '2018-01-11 20:18:02')
('铝电解电容龙头尼吉康再度提价（涉$江海股份 sz002484$ 、$新宙邦 sz300037$ 等）；苹果再次布局3D传感器领域（涉$联创电子 sz002036$ 、$光迅科技 sz002281$ 等）。；实质推动我国大健康产业发展（涉$德尔未来 sz002631$ 、$宝泰隆 sh601011$ 等）；腾讯叮当多款人工智能产品落地（涉 ...展开全文c', '2018-01-11 20:10:56')
('新一代石墨烯加热膜研制成功实质推动我国大健康产业发展石墨烯概念：$德尔未来 sz002631$ $宝泰隆 sh601011$ $方大炭素 sh600516$', '2018-01-11 20:06:41')
('今日早盘：1、铝电解电容龙头打响2018涨价第一枪，国内产业链公司有望受益。利好个股：江海股份、新宙邦2、苹果再次布局3D传感器，领域产业链爆发在即。...展开全文c', '2018-01-11 20:05:59')
('1月11日石墨电极加权均价再涨4.28%至12.6万元/吨，再创历史新高。$宝泰隆 sh601011$', '2018-01-11 19:55:15')
('石墨烯$宝泰隆 sh601011$ 董事长焦云称，将继续推动石墨烯电加热膜、石墨烯导电纤维等石墨烯下游应用发明专利技术转化#微博股票推荐#', '2018-01-11 19:22:38')
('铝电解电容江海股份是国内铝电容龙头公司之一石墨烯宝泰隆董事长焦云称，将继续推动石墨烯电加热膜、石墨烯导电纤维等石墨烯下游应用发明专利技术转化。3D传感器联创电子是国内DOE、衍射屏及3D传感器镜头龙头公司。', '2018-01-11 19:16:29')
('新一代石墨烯加热膜研制成功、实质推动我国大健康产业发展。德尔未来(002631)全资子公司苏州德尔石墨烯产业投资基金管理有限公司与厦门大学签署技术开发合同，共同研发石墨烯透明加热膜等应用技术。宝泰隆(601011)董事长称将继续推动石墨烯电加热膜、石墨烯导电纤维等石墨烯下游应用发明专利技术转化', '2018-01-11 19:00:24')
('#2018金股# $宝泰隆 sh601011$ $易成新能 sz300080$ 石墨电极加权均价再涨4.28%至12.6万元/吨，再创历史新高', '2018-01-11 10:17:03')
('早盘止盈了爆胎龙$宝泰隆 sh601011$实力果然不敌 方大炭素 啊切出来的仓位早盘追了点 海量数据继续持有 有研新材和上海临港昨天思路其实挺好这两天应该是小票活跃 大票休息但是时机把握不太到位 ...展开全文c', '2018-01-10 21:29:47')
('发布了头条文章：《宝泰隆（601011）：主力频频“诱多”，行情或上演惊天反转》 #华能水电# #贵州燃气# #武汉凡谷# #今日看盘# #微博股票推荐# #新浪看点# #新浪股吧# #短线牛股# $宝泰隆 sh601011$ $新浪 SINA$ |宝泰隆（60...', '2018-01-10 20:59:19')
('这些年，一起走过的牛股：博深工具、汉钟精机、创业环保、冀东装备、方大炭素、西水股份、科大讯飞、雅化集团、天齐锂业、锦江投资、万年青、宝泰隆、江特电机、神火股份、安阳钢铁、三钢闽光、柘中股份、宝色股份、赢合科技、融捷股份、永东股份、隆基股份、证通电子、博瑞传播、科达洁能……', '2018-01-10 17:11:42')
('发布了头条文章：《利好偷偷爆出：北新建材+有研新材+蒙草生态+宝泰隆》 #微博股票# #上证指数 sh000001[股票]# #新浪股票# $北新建材 sz000786$ $有研新材 sh600206$ $蒙草生态 sz300355$ $宝泰隆 sh601011$ |利好偷偷爆...', '2018-01-09 22:34:41')
('宝泰隆和安泰科技今天回落，涨价概念今天都回落了，不过我认为问题不大，目前题材股都在洗盘，洗盘后还是机会 #财经V峰会# #微博股票# #投资达人说# #今日看盘#网页链接', '2018-01-09 21:13:16')
('近期的几个涨价概念，方大炭素也是持续新高，那么方大炭素大涨后也会带动低位股补涨，比如宝泰隆、碳元科技目前都在低位，而$宝泰隆 sh601011$ 还有叠加煤炭概念，双料利好 网页链接', '2018-01-09 20:47:48')
('维生素涨价，浙江医药近期连续大涨，兄弟科技，亿帆医药等相对低位品种可以参考；稀土。盛和资源不知不觉已经30%，低位稀土补涨概率很大，广晟有色，安泰科技等可以跟踪；石墨烯电极 方大炭素连续大涨，宝泰隆，碳元科技等可以尝试跟踪；京东方昨天大涨，可能会对联通，科大讯飞等股产生带动作用。 ...展开全文c', '2018-01-09 20:28:06')
('仔细研读了石墨烯板块，踢出祁连山没错，堆进中泰有点盲目了，为啥不理宝泰隆了，难道宝泰隆不是钱吗……不清醒 |广州·燕岭(...', '2018-01-09 03:33:49')
('这行情便宜了就买一定没错$北方稀土 sh600111$ $五矿稀土 sz000831$ $宝泰隆 sh601011$', '2018-01-09 00:29:21')
('发布了头条文章：《宝泰隆601011：主力巨资建仓，业绩净暴增120%，必将领涨1月成新妖》 $宝泰隆 sh601011$ |宝泰隆6010...', '2018-01-08 22:38:47')
('$宝泰隆 sh601011$ 多头第二买点。', '2018-01-08 19:55:43')
('卖出西部黄金，担心月底大额解禁，但是今天看整体形态还好。买入赫美集团，观察了几天，今天突破假阴高点前买入，封板失败，整体量不大，而且刚突破，看明天吧。宝泰隆一直拿着，看明天表现', '2018-01-08 02:37:33')
('180108盘后，今天提前结束了，买入润禾，卖出云铝。继续持有寒锐、宝泰隆、科林。今天大牛市，估计我跑输各大V了，可贵在真实啊，我绿盘卖出云铝也是卖在低点了，心好痛。晚上回去复盘估计要看大家数钱。', '2018-01-08 01:55:48')
('宝泰隆太让人失望了，下午拉高一犹豫没出，现在也没有出的必要了，等明天', '2018-01-08 01:45:20')
('601011宝泰隆小赚4个点出货', '2018-01-08 01:30:05')
('今天早上忙了一早上居然木有一点时间看股票幸好手上票给力 行情处于上涨段木有瞎折腾也挺好现在持有$上海临港 sh600848$ $宝泰隆 sh601011$ 和雄安启迪设计上周五木有买的仓位下午看看有机会干进去#今日看盘#', '2018-01-07 23:16:29')
('【早盘半小时情况来看，还是涨价板块在上涨】如大雪封山的猪肉涨价股，$温氏股份 sz300498$ ,$牧原股份 sz002714$ ;水泥涨价$上峰水泥 sz000672$ ,石墨电极涨价$方大炭素 sh600516$ ,$道氏技术 sz300409$ ,$宝泰隆 sh601011$ ,', '2018-01-07 20:54:27')
('发布了头条文章：《主力蓄势待发：云铝股份 蒙草生态 宝泰隆 有研新材》 |主力蓄势待...', '2018-01-06 00:03:20')
('【晚间复盘特点股总结】1、总金额榜：中国石油、中泰化学、宝泰隆、中国联通。2、量比榜：海油工程、中兴商业、电科院、广聚能源；3、内外比榜：腾龙股份、海天味业、新华联、好想你；4、利好榜：索通发展、汉王科技、通达动力、荣晟环保。（个人资料别人不能买，谁据此买谁是小狗）', '2018-01-05 06:19:18')
('180105盘后 买入宝泰隆、科林，基本最高位卖出三钢闽光，其他未动。资源主动调整，盘中有一些小动作，但最终还是淹没掉了。短线调整，长线依然看好。节后一周，账户每天都飘红，小满足。下周继续实盘见。', '2018-01-05 03:11:45')
('宝泰隆（601011） 技术面：石墨烯概念个股，经过调整，在30日均线受到支撑，今天放量拉升，K线 网页链接', '2018-01-04 22:58:05')
('我踏空了吗 希望下午宝泰隆挽回损失 再把我的三纲买回来🙃🙃🙃', '2018-01-04 22:42:01')
('早盘清了 北京君正 亏了14块钱自己都强调新一轮要做新题材结果还去买上一轮 略微失败小仓位摸了一把$上海临港 sh600848$自由港上一轮买的时候就觉得这个题材挺骚喜欢偷袭尾盘或者集合竞价但越骚我越喜欢 ...展开全文c', '2018-01-04 22:05:55')
('梭宝泰隆', '2018-01-04 21:50:05')
('跟踪总结：1、虽然金额榜也只是平衡状态，但是几个榜中相对好一点的。2、量比榜第一天绝对不能追，二次放量才有意义。3、内外比榜要结合前两个榜才有意义。4、利好榜还不具备操作条件。5、总结：市场处于平衡势中，不能第一时间追高，对大盘强势股可适量低吸，小盘股操作难度大。', '2018-01-04 06:54:22')
('【晚间复盘特点股总结】1、总金额榜：中国石油、中泰化学、宝泰隆、中国联通。2、量比榜：海油工程、中兴商业、电科院、广聚能源；3、内外比榜：腾龙股份、海天味业、新华联、好想你；4、利好榜：索通发展、汉王科技、通达动力、荣晟环保。（个人资料别人不能买，谁据此买谁是小狗）', '2018-01-04 21:43:21')
('宝泰隆是整个资源的分支，资源不好，他也没法独善其身。只是价位比较有吸引力，就买了', '2018-01-04 21:36:53')
('热点轮动真快。雄安绝地反弹后，石油突然疯涨了，尾盘自由港又直线。各板块挺均匀，科技芯片有深南电路韦尔股份士兰微，资源有方大炭素拉板，刺激宝泰隆、盛和资源（私信我的早已表态目标37，盛和目标22），军工中航黑豹，煤炭还是山西焦化，一带一路不少补涨。雄安昨晚选石化机械长久物流还行。', '2018-01-04 21:03:45')
('今日操作：早盘出了宝泰隆，午盘出了新华都，入了紫金矿业；今日反思：1、宝泰隆出得太失败了，应该多联动整个石墨烯板块来决定是否出局；2、新华都守到高点出局了，耐心提高了；3、买了紫金是考虑资金从雄安出来会回资源；明日计划：今天继续压缩仓位到2成了，明日继续控制仓位，不追高。 ...展开全文c', '2018-01-04 08:33:15')
('发布了头条文章：《2018A股行情布局：福建水泥 石化油服 宝泰隆 中兴通讯》 |2018A股行...', '2018-01-04 01:52:14')
('临近尾盘，$方大炭素 sh600516$ 冲刺涨停，$宝泰隆 sh601011$ 、$永东股份 sz002753$ 大涨7%，明天的方向在哪？大盘已经5连阳 ，创业板回踩还没到位，次新股每天被别的突发热点抢的资金总是不够 ，虽然走势是横盘 煤炭 钢铁 石油 有色 水泥 建材 银行 保险 证券 航空 5G 芯片 新能源车 石墨烯 ...... ...展开全文c', '2018-01-04 01:51:31')
('石墨烯概念逆势走强，方大炭素、道氏技术、宝泰隆、碳元科技宝泰隆 是我们昨天出的个股，买入的原因是单纯的技术分析结果，没有附加概念特色。早盘推荐个股中是附加概念特色的，这样的股会更加牛逼，不确定性要稍微大一些，适合激进的朋友$宝泰隆 sh601011$ $方大炭素 sh600516$', '2018-01-04 01:45:50')
('临近尾盘，石墨电极龙头方大炭素逼近涨停，宝泰隆、永东股份大涨7%，华锦股份涨4%。', '2018-01-04 01:42:32')
('|武小松的图...【周期】石墨电极龙头方大炭素涨停，周期尾盘扩大涨幅，化工、煤炭、有色等快速拉升，尤其石墨烯板块，宝泰隆、永东股份等涨超8%。机构预计，春节后至3月上旬，随着钢厂库存补货以及北方地区供暖季结束前钢厂的提前备货，将再次造成需求的集中采购，届时随着石墨电极现货库存量的供 ...展开全文c', '2018-01-04 01:34:16')
('气的我想把网线拔了，这样就定格在我卖的时候了，你们快点安慰安慰我$方大炭素 sh600516$ $宝泰隆 sh601011$ #微博股票# $上证指数 sh000001$ #A股#', '2018-01-04 01:33:51')
('涨停了我只有一半了，郁闷了，宝泰隆也只有一半了，你们能不能安慰安慰我，能不能？$方大炭素 sh600516$ $宝泰隆 sh601011$ #微博股票# $上证指数 sh000001$ #A股#', '2018-01-04 01:31:01')
('9.6卖出了3分之2宝泰隆，飞了不要骂我哦$宝泰隆 sh601011$ #微博股票# $上证指数 sh000001$ #A股#', '2018-01-04 00:16:27')
('持股大账户：士兰微➕太极实业4成仓小账户：深南电路、北京君正、宝泰隆、徐工机械、6成仓！打完收工...！深南开板大家跟我打板进场，停牌很多人说要死要死要死了。昨日出士兰微是错。但是早盘出紫光补救了。今天你真要跟上...这都不能让你满意我就没办法了？今天爆赚！', '2018-01-03 22:15:02')
('今日关注石墨烯方大碳素600516和宝泰隆601011,5G通信光伏也要纳入今天的关注点位', '2018-01-02 20:20:33')
('早盘可关注黄金，石墨烯，尤其是石墨烯：探员科技，宝泰隆，道士，德尔', '2018-01-02 20:06:16')
('发布了头条文章：《有色金属第一龙头沉睡5年，遭机构90亿增持，年底行情势不可挡！》 $西部黄金 sh601069$ $宝泰隆 sh601011$ |有色金属第...', '2018-01-01 20:01:20')
('【董事长豪言"第一"引发股价暴涨 宝泰隆石墨烯其实才卖了22万】因为董事长的豪言，宝泰隆几乎收获了两个涨停。9月26日早间，宝泰隆董事长焦云在接受媒体采访时称在石墨烯的技术储备和生产上，宝泰隆公司在国内是绝对的第一。因为这席发言，宝泰隆在26日迎来大涨，收盘直至涨停。9月26日晚间，上交所对 ...展开全文c', '2017-09-30 03:55:03')
