('2018年7月20日星期五:人民币贬值、新能源汽车、银行放水、超跌。1、人民币贬值：斯泰尔（4板）、同为股份（2板）、瑞尔特、金龙机电（超跌）、实达集团、山东华鹏、康旗股份。2、新能源汽车：美联新材（次新、除权、收购，3板）、兆新股份（2板，举牌）、圣阳股份、珈伟股份、北特科技、天华超净 ...展开全文c', '2018-07-20 03:11:52')
('实时播报：【出口概念股集体拉升】截至发稿，同为股份、斯太尔强势涨停，华纺股份、实达集团、瑞贝卡、丹邦股份、春秋电子、中源家居等个股亦有大涨表现。', '2018-07-19 21:50:19')
('发布了头条文章：《安顺论股：锦江股份+新华锦+实达集团+雪榕生物》 $锦江股份 sh600754$ $上证指数 sh000001$ \ue627 股票 #上证快讯# #财经头条# |安顺论股：...', '2018-07-21 23:09:11')
('周五大盘能够上涨，功劳归功于银行股没有任何人怀疑，早盘人民币贬值还引发银行地产回调，出口创汇板块全线上涨，同为股份、斯太尔强势涨停，华纺股份、实达集团、瑞贝卡、丹邦股份、春秋电子等个股今天全线拉升，斯太尔不知不觉已经4个涨停了，但是一旦人民币开始升值，这些板块还是要注意风险，今天 ...展开全文c', '2018-07-21 10:22:01')
('7月23日股票池：通产丽星，美联新材，斯太尔，天华超净，民生控股，兆新股份，成都银行，实达集团 |南通·城隍...', '2018-07-21 05:36:08')
('今天大盘能够上涨，功劳归功于银行股没有任何人怀疑，早盘人民币贬值还引发银行地产回调，出口创汇板块全线上涨，同为股份、斯太尔强势涨停，华纺股份、实达集团、瑞贝卡、丹邦股份、春秋电子等个股今天全线拉升，斯太尔也是我们炒作的个股，不知不觉已经4个涨停了，但是一旦人民币开始贬值，这些板块 ...展开全文c', '2018-07-20 06:54:50')
('斯太尔四板称王；美联新材，星徽精密，三连板，老妖股天华超净大长腿！今日强股：兆新股份，深圳宝能举牌概念，最近逆势大盘，同为股份，东土科技，超图软件，圣阳股份，亚夏股份，实达集团，富春股份，三晖电气，瑞尔特，佳讯飞鸿，古鳌科技，成都银行，力盛赛车，民生控股，江苏租赁，张家港行，江阴 ...展开全文c', '2018-07-20 05:04:10')
('早盘结束！大盘2750支撑，但盘中反弹力度也是很弱！收个十字星起码也可以觉得是止跌！对于大盘，就是觉得有一根放量长阳将要来了！实达集团昨天异动，今天竞价高开，预期不错，开板回封是个很好的打板位！兆新股份昨天来说是个冷门板，一般不会留意这只股，但能理解到的却是好股，竞价走低就是顺应 ...展开全文c', '2018-07-20 01:20:03')
('实达集团：安卓面临天价罚单，国产系统必需成长壮大中俄两国在操作系统上是达成共识——-打造不同于安卓的操作系统，而且说了，中国成为俄罗斯政府实现替代计划的重要目标！ 这是实达成妖最重要的因素---国产安卓替代！ 网页链接', '2018-07-20 01:15:50')
('新股板上放量：东方环宇芯能科技人民币贬值：斯太尔4同为股份2超级高铁：亚厦股份2软件：超图软件（新高，房产税+导航地图）、二三四五、浪潮软件 ...展开全文c', '2018-07-19 22:43:57')
('开盘一波杀跌，最低已到2753，一批低价股活跃拉升，瑞尔特、金龙机电、兆新股份、西安饮食、实达集团等冲涨停。市场抵抗情绪开始出现。', '2018-07-19 22:14:07')
('【最新快讯】1.出口概念股集体拉升。同为股份、斯太尔强势涨停，华纺股份、实达集团、瑞贝卡、丹邦股份、春秋电子、中源家居等个股亦有大涨表现。2.然气板块走强。佛燃股份冲击涨停板，贵州燃气、大通燃气、新疆浩源、新疆火炬、长春燃气等个股均有拉升表现。\ue627 投资 \ue627 今日看盘 ...展开全文c', '2018-07-19 22:04:40')
('今日集合我说了两只股票，一只是我们吃大肉的珈伟股份，一只是我们以前吃大肉的 实达集团，实达集团冲涨停，但是是被砸了，不好', '2018-07-19 22:01:53')
('在岸人民1币兑美元跌破6.81，今日人民1币兑美元中间价较上日调降605点至6.7671，引发出口概念股集体拉升，华纺股份、实达集团、瑞贝卡、丹邦股份、春秋电子、中源家居等个股都有大涨表现，我们前期炒作的斯太尔出现底4个涨停，上周还有朋友抱怨该股不提示操作。', '2018-07-19 21:58:59')
('最低已到2758，一批低价股活跃拉升，瑞尔特、欣龙控股、金龙机电、兆新股份、西安饮食、同为股份、实达集团、亚厦股份等冲涨停。', '2018-07-19 21:57:35')
('【出口概念股集体拉升】截至发稿，同为股份、斯太尔强势涨停，华纺股份、实达集团、瑞贝卡、丹邦股份、春秋电子、中源家居等个股亦有大涨表现。(利好)', '2018-07-19 21:52:57')
('指数继续回探，跟预期差不多，个股上还是以超跌反弹为主，实达集团、欣龙控股、三晖电气、金龙机电等都是这个逻辑', '2018-07-19 21:40:59')
('搞了实达集团，竞价无厘头的超级火车一字板，说明这个无厘头的消息比较吃香，这个周一可能一字板了', '2018-07-19 21:37:28')
('复牌个股$通$通合科技 sz300491$ 开盘秒板，超跌个股实达集团拉升冲涨停', '2018-07-19 21:33:04')
('实达集团集合杀气有点重，眼睁睁看着它冲板摸板后也没敢快速排板。', '2018-07-19 21:32:48')
('实达集团这个有点新概念的意思……观察看看抛压和封板情况', '2018-07-19 21:32:48')
('我去，昨天两个账户麦丢了实达集团。今日涨停。', '2018-07-19 21:32:12')
('7月19日重点股发布大单流向超短线科沃斯、江苏新能、高风险大富科技、彤程新材、锐科激光、意华股份、文灿股份、欣天科技、工业富联、中兴通讯、欣锐科技、 ...展开全文c', '2018-07-19 09:43:25')
('首板：邦讯技术跌停结束，市场高低切换下，昨天踊跃试盘的首板票，可能成为下阶段的领涨龙头，关注川环科技、天永智能、传艺科技、实达集团等。', '2018-07-17 02:18:32')
('发布了头条文章：《安顺论股：奥维通信+工业富联+润都股份+实达集团》$奥维通信 sz002231$ $上证指数 sh000001$ #股票# #今日看盘# |安顺论股：...', '2018-07-16 03:10:43')
('发布了头条文章：《文轩论股：实达集团+万通智控+京泉华+一品红》 $京泉华 sz002885$ $上证指数 sh000001$ \ue627 股票分析 \ue627 股票 |文轩论股：...', '2018-07-14 23:54:17')
('实达集团这是搞什么，低位拉一个涨停，第二天跌回去5个，游资换新玩法了？', '2018-07-13 04:03:37')
('今天你的票怎么样，是否持有下面的票，几支票做分析，持有的私信留言均可中农立华海信电器中信建投华纺股份天永智能 ...展开全文c', '2018-07-12 22:59:38')
('相比权重股的走势，今日题材板块反弹幅度较大，其中通信、科技股、软件股、OLED概念均是表现出色，两市最终涨停个股数量也是接近80支。但如果从资金状态来看，盘口涨幅大的如京威股份、实达集团、春秋电子等股票还是属于“短活跃”类型，那么我们如何把握到这些个股？', '2018-07-12 21:17:17')
('腰斩类超跌股：宏达矿业、融钰集团、华谊嘉信、中润资源、好利来、贵人鸟、聚龙股份、实达集团、金力泰、三变科技、迪威迅、盛运环保、兴源环境超跌+低价：通产丽星、普邦股份、通达动力、德威新材超跌老次新：大丰实业、快意电梯、美力科技、同兴达超跌+股权转让：大通燃气、锦富技术超跌+中报高 ...展开全文c', '2018-07-12 21:08:41')
('今天市场超跌股全线启动，$天成自控 sh603085$ 秒2板，随后$宏达矿业 sh600532$ 三连板助攻。超跌股人气迅速集聚，多只超跌股涨停，如金力泰，实达集团 ，聚龙股份， 贵人鸟，三变科技……其中最令人惊奇的是连续九个跌停板的$盛运环保 sz300090$ 盘中上演地天板，绝地反击。', '2018-07-12 09:57:47')
('应该只有单身50年的朋友能买到实达集团和京威股份吧', '2018-07-12 04:54:32')
('强势板块：复牌+超跌：大通燃气、天成自控、至纯科技、浩物股份、融钰集团、华谊嘉信、中润资源、东方热电、聚龙股份贵人鸟、大丰实业、好利来、东尼电子、锦富技术、华映科技、实达集团、普邦股份、中兴通讯芯片：至纯科技、台基股份、中科曙光、亚翔集成、北京君正通信：中兴通讯、 ...展开全文c', '2018-07-11 23:45:21')
('同花顺不把实达集团加在国产软件里吗，差评，5g，芯片，软件联动，想的好好的', '2018-07-11 23:37:36')
('MD，实达集团，我恨你一辈子，又是个地板，昨天4%割的，今天又是涨停了。好吧，错过了两支涨停，我心里一直在骂MMP', '2018-07-11 23:18:17')
('啊！！！实达集团！！我要哭了，刚才还特意瞄了一眼！啊！！好气啊！', '2018-07-11 23:16:03')
('实达集团收到政府补助900.15万元-股票频道-金融界 |实达集团收...', '2018-07-10 09:02:21')
('今天上午把中能电气和双林股份都出了，各自小赚2个点，3.83 继续买回宝塔实业000595，深冷股份17.06低吸，然后6.15 买入金力泰300225，看明天有没有反抽。实达集团继续持有。$深冷股份 sz300540$ $金力泰 sz300225$', '2018-07-10 03:15:25')
('我TM很无奈，中兴被爆菊以后，实达集团也被爆菊，MD，我就这么背吗，今天买完了，明天就爆利空？', '2018-07-09 22:29:15')
('赫美集团迅速五板，天永智能、传艺科技迅速二板，在今天，市场都给予了一笔客观的溢价顺利出局。而在上周五午后市场回暖以后出手跟风你反弹的个股，实达集团，时代万恒，春秋电子，梅安森等个股跟风上板，但涨停时间已经相对滞后很多了，收盘被迫炸板。在周五盘面赚钱的资金，主要是这两类当时承受这巨 ...展开全文c', '2018-07-09 01:49:36')
('股权转让新龙头赫美集团加速上位，之前几天量能放的很好，所以周五上板后在封单不大的情况下依然封的很稳，这里赫美带高送+股权2个属性，高送这条线带动了传艺科技。股权这边表现不好，3进4的荣科科技，2进3的奥维通信，1进2的实达集团，虽然盘中都板过，但是最后的炸开大幅回落。这样就使得龙头下周有 ...展开全文c', '2018-07-08 10:03:03')
('市场让姐姐这类型的人失去信心，会比较麻烦，因为就连超短线都无法做的时候，那就是市场低霾到极点的时候到了，但是市场仍然有少数部分个股，值得姐姐搏击！！回说一下，前天买的实达集团，昨天板上放仓，这个股原来是赵的！！怪不得，一个3年前大涨5-6倍个股，3年后，这种走势还能起劲，盘中板，很快 ...展开全文c', '2018-07-06 17:59:52')
('超跌超跌线近期走势较好，龙头赫美集团走出4连板为当前市场高度最高的个股，今日大盘利空落地，有反弹预期，超跌线有望继续受到资金追捧，关注个股：实达集团 |遵义·白杨...', '2018-07-05 22:50:53')
('实达集团 ，这不行啊', '2018-07-05 21:36:23')
('实时播报：指数平开，农机板块领涨。昨日热点题材中，新能源汽车中能电气涨3%、圣阳股份涨1%，次新股福达合金涨停、南京证券平开，高送转三联虹普涨1%，国产操作系统实达集团涨1%，智能制造天永智能涨停、华昌达涨1%。盘前，业绩预增华鲁恒升涨3%、冀东水泥涨6%、四川双马涨5%，乡村振兴北大荒、苏垦农 ...展开全文c', '2018-07-05 21:29:22')
('【7.6操作策略】1、超跌超跌线近期走势较好，龙头赫美集团走出4连板为当前市场高度最高的个股，今日大盘利空落地，有反弹预期，超跌线有望继续受到资金追捧，关注个股：实达集团2、宁德时代昨日尾盘逆势上涨，走势较强，天华超净拟与宁德时代成立合资公司，发展锂电新能源，宁德时代若能继续走强 ...展开全文c', '2018-07-05 21:26:52')
('还曾记得，2015年，我错过实达集团做了金一文化？！[机智][机智][机智]科技引领时代进步！！我说的', '2018-07-05 21:21:02')
('#盘前抓涨停# 赫美集团，备选甘肃电投；荣科科技，备选实达集团+华昌达；福达合金，备选南京证券、汉嘉设计；三联虹普~', '2018-07-05 21:10:38')
('我回答了 @一一5884282711 的问题，问题价值￥88.00，大家快来花1元围观~ 微博问答', '2018-07-05 21:04:57')
('早盘计划：福达不版清掉；兆日反抽清掉。今天原则上不打板，低吸为主，关注：北京文化、新天药业、天永智能、实达集团、天成自控等。对于《我不是药神》的期待不应局限于票房，剧情的核心是仿制药，这也是我昨天想打一只医药股的原因。', '2018-07-05 21:02:12')
('今日龙头股汇总:空间板：4B，赫美集团。7B，欣锐科技。泛股权：赫美集团，荣科科技。次新股：福达合金。业绩扭亏：甘肃电投。5G+军工：奥维通信。 ...展开全文c', '2018-07-05 12:40:51')
('明日关注:1.北京文化 应该是当前最热的股了，各种复盘都在想明天低吸，然后等周末发酵，周一砸，那明天估计没有好的低吸机会，如果明天能高开上板，考虑打板。2.实达集团 中报+国产替代 没有题材的情况下中报值得关注，2板的换手板3.福达合金 电气设备+次新 昨天后来关注了这个叠加题材的 ...展开全文c', '2018-07-05 11:59:28')
('福达合金：最有可能成为新周期的妖股。超预期开盘，类似于去年8月25日的嘉泽新能，另外该股在技术图形上，与启动前的贵州燃气、宏川智慧相类似。 福达合金看似没有板块效应，实际上是对它炒作逻辑的误解，次新只是加分项，核心逻辑在自主可控。跟风个股有快意电梯、实达集团、伊戈尔、中能电气涨停。', '2018-07-05 09:27:19')
('换手板：只有合金和三哥。', '2018-07-05 09:43:58')
('这里还有一条线就是超跌的爆仓股，之前的中新科技就是类似基本面好的，错杀然后资金做了修复。今天不少超跌股都是类似走势，绿庭投资，实达集团、国旅联合、新华锦等涨停，索菱股份也是走出大长腿，这块多留意吧，喜欢低吸的朋友，选一下基本面好的爆仓品种可以低吸参与下，中珠医疗，中天能源等也都是 ...展开全文c', '2018-07-05 08:27:03')
('明日打板自选：（1.福达合金 2.荣科科技 3.郝美集团 4.实达集团）', '2018-07-05 02:54:31')
('今日焦点：（1.福达合金 2.荣科科技 3.郝美集团 4.三联虹普 5.南京证券 6.甘肃电投）欣锐科技下午-2清了，不执着了！死在一个字贪。底仓53个点的利润被我玩成了18个点！ 打板了三联虹普封死应该没问题了。这几天打板十打九炸，玩不转的就休息段时间！', '2018-07-05 08:04:32')
('今天6.45卖了实达集团 买入绿色动力20.35 少了6个多点的实达 绿动直接核按钮了... 今天买卖点都着急一些。下次策略严格执行，以稳为主……记得看指标和资金流出流入。当日操作很差，但是一天不行就看一周好了。大环境太差啦，明天还等消息呢。。', '2018-07-05 03:09:52')
('#赢在早盘# 周四早盘指数延续弱势，震荡回调，小范围个股机会围绕超跌反弹，早盘主打填权和超跌局部；具体看，次新填权的天永智能高开快速反包板，川环科技，传艺科技和威星智能高开助攻板；超跌人气股有邦讯技术5连板后跌停到逼近涨停，赫美集团低开四连板同比缩量，实达集团高开反包板，奥维通信高开 ...展开全文c', '2018-07-04 23:43:18')
('佳都科技 重庆百货 实达集团 新华锦！#星星科技 sz300256[股票]# #同和药业 sz300636[股票]# #苏试试验 sz300416[股票]# 许楚沛分析...', '2018-07-04 23:14:31')
('赫美集团涨停后，成为当前市场最高4连板。尔后，资金迅速尾盘赫美集团进行挖掘。超跌属性挖掘实达集团，送转属性挖掘威唐工业。看看下午这两个属性会不会继续发酵，只要有助攻，明天五板应该没有问题。 |塔城地区·...', '2018-07-04 22:42:39')
('实达集团就属于被错杀大跌以后开板，然后休整几天开始低位涨停启动的个股案例！', '2018-07-04 22:34:37')
('我回答了 @暗黑向eagle300 的问题，问题价值￥88.00，大家快来花1元围观~ 微博问答', '2018-07-04 20:49:02')
('实达集团与软通智慧达成战略合作 共谋智慧城市物联网创新版图(同步自@新浪看点)网页链接', '2018-07-02 05:38:12')
('实达集团 新华锦 苏州高新 中粮糖业 股海大咖的...', '2018-06-29 01:19:16')
('网页链接 沪市国旅联合[股评]、实达集团、明星电缆停牌终止日2018年6月26日。骆驼转股停牌终止日2018年7月2日。深市*ST...|股海导航 6...', '2018-06-28 01:38:03')
('大批利空来袭，各位股友们注意了，避免踩雷【海伦哲中报预降；实达集团终止重大资产购买；荣科科技终止收购今创信息；海利得公开发行可转债批复到期失效；盛天网络终止受让湖北永泰小贷13%股权；*ST天业终止筹划股权转让事宜；辉丰股份信用评级遭下调；美都能源遭证监会警告罚款；赫美集团控股股东质押 ...展开全文c', '2018-06-26 22:39:34')
('实达集团半年报净利预增50%到76%_股票频道_证券之星 |实达集团半...', '2018-06-26 22:23:07')
('【停牌个股】无【复牌个股】实达集团、荣科科技、*ST三维、明星电缆、国旅联合、金亚科技', '2018-06-26 21:39:27')
('6.27 公告利空：实达集团：终止重大资产购买 复牌荣科科技：终止重大资产重组 复牌天神娱乐：股东拟减持不超3%股份 ...展开全文c', '2018-06-26 21:01:57')
('限售股解禁：天津松江、长园集团、日盈电子、广州酒家、宝德股份、罗莱生活、伟星新材、永利股份、雷科防务、新天科技、东土科技、赛升药业、长生生物、众兴菌业、康弘药业、沃特股份。复牌个股：实达集团、荣科科技、*ST三维、国旅联合、明星电缆、王子新材、丽鹏股份、大富科技、金亚科技停牌个股 ...展开全文c', '2018-06-26 20:48:54')
('【公司要闻】热点公告>>>超频三股价11个交易日翻倍 公司提示风险金亚科技：6月27日起复牌 复牌后交易30个交易日内简称将调整为“*金亚” ...展开全文c', '2018-06-26 20:46:45')
('#投资达人说# #今日看盘# @微博股票 $中兴通讯 sz000063$ $华谊兄弟 sz300027$ 利空：海伦哲中报预降；实达集团终止重大资产购买；荣科科技终止收购今创信息；海利得公开发行可转债批复到期失效；盛天网络终止受让湖北永泰小贷13%股权；*ST天业终止筹划股权转让事宜；辉丰股份信 ...展开全文c', '2018-06-26 20:42:38')
('个股利空：实达集团终止重大资产重组事项；浙江世宝定增事项批复到期失效；人民同泰公告中信资本终止要约收购；同济堂撤销2017年利润分配预案；常山药业披露ED患者人数误导投资者，遭证监会警告并罚款60万元；岱勒新材遭长沙市环保局行政处罚；西部黄金遭行政处罚；上峰水泥、*ST三维遭证监会处罚；深 ...展开全文c', '2018-06-24 21:32:19')
('湖南海利 ST新梅 S*ST前锋 实达集团 股海大咖的...', '2018-06-22 09:43:30')
('实时播报：实达集团：此前公司拟通过全资控制的子公司现金收购仁天科技控股47.92%股权。但由于目前国内、香港地区市场环境、经济环境、融资环境和政策等客观因素变化等原因，交易各方认为继续推进重组的条件不够成熟。因此，决定终止本次重大资产重组。同时，与本次重组相关的定增事宜也一并终止。', '2018-06-22 08:34:33')
('限售股解禁：特力A、实达集团、隆鑫通用、高能环境、兴化股份、今飞凯达。复牌公司：锋龙股份、麦格米特、*ST安煤、百利电气、天津普林、君正集团、停牌公司：江苏有线、百利科技、', '2018-04-18 21:24:57')
('【今日复牌】百利电气、君正集团、锋龙股份、麦格米特。【限售股解禁】特力A、实达集团、隆鑫通用、高能环境、兴化股份、今飞凯达。 网页链接', '2018-04-18 21:05:33')
('【停/复牌、解禁股数据】 复牌个股：锋龙股份、百利电气 停牌个股：无 解禁个股：特力A、兴化股份、今飞凯达、实达集团、隆鑫通用 （注：以上数据截至22：00，以沪深市场交易当日公布最终数据为准，仅供参考！）网页链接', '2018-04-18 20:47:33')
('最新特大利好：中国高科 湖南海利 实达集团 新华锦 苏州高新 郑傅琦看盘...', '2018-04-10 03:58:30')
('复牌：天广中茂 神雾节能 德艺文创 天安新材 实达集团 航新科技 欧比特 ST尤夫 神雾环保停牌：浙江东日 新力金融 法尔胜#全民赛实盘#', '2018-03-22 20:13:17')
('【3/20 #上证盘前#·公司】1.“瑕疵企业”批量撤回IPO申请 或改道重组实现证券化；2.20余公司控股股东增持计划迎来实施“时间窗”；3.多家公司布局区块链领域；4.行业集中度提升 龙头房企优势凸显；5.实达集团拟斥资逾20亿港元控制港股仁天科技。|公告快讯 -...', '2018-03-19 20:51:21')
('【实达集团：超20亿港元收购仁天科技控股股权，推进物联网战略】实达集团公告，公司拟通过全资控制的子公司现金收购仁天科技控股47.92%股权，拟定价格为20.57亿港元，折合人民币17.19亿元。仁天科技控股主营物联网及相关业务、证券投资及放贷等业务。通过此次交易，公司将进一步推进物联网发展战略。', '2018-03-19 10:39:50')
('2017年12月20日，实达集团发布公告，披露因筹划重大资产重组事项而从即日起停牌，随着2018年1月3日、2月14日两次继续停牌公告，本次“重大资产重组事项”逐步清晰起来——实达集团将收购港股中鲜有的物联网概念股：仁天科技控股有限公司（股票代码：885.hk）。那么，让实达集团本次停牌超过3个月以筹备 ...展开全文c', '2018-03-09 07:56:11')
('发布了头条文章：《实达集团收购港股仁天科技，要在物联网行业憋大招？》 |实达集团收...', '2018-03-09 05:57:40')
('【想家了！马来西亚温馨春节广告：为什么我们要用筷子？】还记得小时候，你是怎么学会用筷子的吗？在团圆饭桌上，孙子想用汤匙和叉吃饭，但奶奶跟他说……（via 马来西亚实达集团） 时差视频的...', '2018-02-13 13:03:15')
('资金集体避险，超跌低价股集体拉直线。盘中华电能源、安源煤业、海兴电力、实达集团、华银电力、吉电股份等超跌的低价股集体拉直线，这些板块票普遍在2元、3元！ #股票#', '2018-02-05 21:47:15')
('项目简介项目名称：UNO Tower项目地址：111 A’Beckett Street,Melbourne, Australia所在区域：Melbourne CBD房产类型：公寓开发商 ：SP Setia 实达集团建筑设计：Elenberg Fraser ...展开全文c', '2018-01-27 06:51:18')
('#投资达人说# #今日看盘# @微博股票 $贵州茅台 sh600519$ $云铝股份 sz000807$ 复牌个股：中房股份、保千里、雪莱特、江南化工。限售股解禁：神州信息、风华高科、澳柯玛、宁波韵升、华闻传媒、渤海活塞、实达集团、华讯方舟、华鲁恒升、通威股份、蓝焰控股、贵广网络、高能环境、游族网 ...展开全文c', '2017-12-28 19:49:24')
('【7x24小时】//【实达集团：子公司签署平安城市PPP项目合同】实达集团公告，子公司签署平安城市PPP项目合同，项目建设总投资估算25652.17万元@新浪财经客户端 网页链接', '2017-12-25 03:39:04')
('沪市解禁公司中，永吉股份、贵广网络、杭叉集团、通威股份、实达集团、浙大网新、正泰电器等涉及“小非”解禁，需谨慎看待。', '2017-12-24 22:12:48')
('沪市17家公司中，宇通客车、瀚蓝环境、澳柯玛、宁波韵升、通威股份、鹏欣资源、实达集团、浙大网新、渤海活塞、正泰电器共10家公司的解禁股份是定向增发限售股份。', '2017-12-24 22:08:29')
('【今起停牌】象屿股份、光启技术、步森股份、潮宏基、实达集团', '2017-12-19 20:02:56')
('12.20【停复牌】停牌：象屿股份、光启技术、步森股份、潮宏基、实达集团复牌： ...展开全文c', '2017-12-19 19:58:23')
('[定增重组]暴风集团：证监会已恢复对公司非公开发行的审查传化智联披露定预案：定增募资49亿投向供应链项目 20日复牌深赤湾A：实控人招商局集团筹划重组 标的涉及港口行业实达集团：筹划重大事项或涉及重组 20日起停牌宋城演艺：终止非公开发行中集集团：证监会已恢复对 ...展开全文c', '2017-12-19 19:57:41')
('1.传化智联拟定增募资不超49.23亿元2.上海医药转让上海华氏资产经营有限公司100%股权3.实达集团停牌筹划重大事项4.览海投资控股股东方面拟增持5.光启技术拟签订重大战略合作协议20日起停牌6.宋城演艺终止2017年度非公开发行股票事项7.高能环境中标垃圾填埋场及生态修复工程项目 ...展开全文c', '2017-12-19 09:09:00')
