('【独家!“公募一哥”任泽松将卸任中邮基金经理】“公募一哥”任泽松将卸任中邮创业基金基金经理一职。任泽松作为80后“公募一哥”2013年受到投资界瞩目，取得很大成功，近两年接连“踩雷”乐视网、尔康制药、宣亚国际，饱受争议。|独家!“公募...', '2018-06-25 05:22:05')
('\ue627 今日看盘菜家收评两市股指集体走强， 上证50指数涨幅落后，上证指数逼近十日线压力，创业板指大涨近2.5%。截止收盘，沪指涨0.7%，成交量放大至近1600亿元；创业板指涨2.5%。高送转概念股发力， 超频三两连板， 会畅通讯、 宣亚国际、 智能自控和 永利股份涨停。国内航线燃油附 ...展开全文c', '2018-06-05 03:25:04')
('今天映客在香港挂牌上市，代码3700.HK，开盘大涨约40%，现在市值接近110亿港币。这比去年宣亚国际60亿人民币的收购价高了超过30%。香港投资者情绪可以啊。', '2018-07-11 21:36:11')
('【短视频概念有多火？ 宣亚国际没了映客搭上“快手”】近日，宣亚国际与映客正式说再见了；但一颗想红，不对，向往短视频的心还在，于是同一时间，宣亚国际与快手参投的视频AI公司周同科技达成战略合作。|短视频概念...', '2018-05-24 10:15:56')
('$宏川智慧 sz002930$ $万年青 sz000789$ $高科石化 sz002778$ $宣亚国际 sz300612$ $伟隆股份 sz002871$ $京华激光 sh603607$ 刘庆谈财的...', '2018-07-24 05:48:17')
('汇纳科技 晨化股份 美力科技 宣亚国际 富瀚微 欣天科技 股海大咖的...', '2018-07-24 04:33:13')
('宣亚国际 - 百度@手机QQ浏览器 网页链接这种网络淫媒垃圾股居然又涨了', '2018-07-24 01:31:34')
('$宣亚国际 sz300612$', '2018-07-22 21:02:39')
('发布了头条文章：《量价齐升 消息刺激下这个领域或再现疯狂》更多精彩内容，更早更新，关注公众号：A级风口 |量价齐升 ...', '2018-07-22 22:13:54')
('深汕新区新龙头严重被低估，业绩暴增277%，或持续暴涨冲击龙虎榜 $宣亚国际 sz300612$ $双良节能 sh600481$ $光电股份 sh600184$ $博信股份 sh600083$ 姚晓浪的秒...', '2018-07-22 17:46:37')
('股市唯一不骗人的2条“决定性均线”，句句经典，建议散户收藏！ $林州重机 sz002535$ $ST大控 sh600747$ $金城医药 sz300233$ $宣亚国际 sz300612$ 邹亦梧看世...', '2018-07-21 23:41:22')
('关注①爱乐达300696②宣亚国际300612③寒锐钴业300618④智动力300686⑤万通地产600246⑥八一钢铁600581只供参考', '2018-07-19 22:05:46')
('股票万一遇到“单阳不破”形态，打死也不要卖，必有一波翻倍行情 $宣亚国际 sz300612$ $兴民智通 sz002355$ $渝三峡A sz000565$ $宝馨科技 sz002514$ L-花花-V幸...', '2018-07-19 05:25:33')
('一旦股票呈现以下这些信号 马上跟进 庄家立马拉升#寒锐钴业 sz300618[股票]# #宣亚国际 sz300612[股票]# #金银河 sz300619[股票]# 乔继凤分析...', '2018-07-19 03:18:44')
('盲目没有方向吗？指导后市如何操作，投资股票可以加wei信：371540346，指导买卖点和解套方法！宣亚国际(sz300612) 欣天科技(sz300615) 诺邦股份(sh603238) 富瀚微(sz300613) 科达利(sz002850) 海量数据(sh603138)', '2018-07-19 01:36:26')
('中国芯片又一新妖70跌至2元, 34亿神秘巨资举牌, 18年超万兴科技 $大冷B sz200530$ $拓日新能 sz002218$ $宣亚国际 sz300612$ $雄塑科技 sz300599$ 姚晓浪的秒...', '2018-07-17 23:03:51')
('7月18日关注股票池：1、$欣天科技 sz300615$ （5G填权，日线换手积极上升趋势，短线还在震荡蓄势，适合回档后低吸介入）2、$宣亚国际 sz300612$ （填权 区块链，日线交易开始活跃，量能换手提高，短线还有活跃空间，适合低吸介入）3、$会畅通讯 sz300578$ （次新5G填权，上升趋势线还没走坏，短线有 ...展开全文c', '2018-07-17 21:19:31')
('#华谊兄弟 sz300027[股票]# 今日盘前推荐：300612宣亚国际（填权 区块链，日线交易开始活跃，量能换手提高，短线还有活跃空间，适合低吸介入）\ue627 今日看盘 #上证指数 sh000001[股票]# \ue627 今日股市', '2018-07-17 20:50:40')
('今日精选：300612 宣亚国际（填权 区块链，日线交易开始活跃，量能换手提高，短线还有活跃空间，适合低吸介入）#新浪财经# #牛股推荐# #投资达人说# @微博股票 $华谊兄弟 sz300027$', '2018-07-17 20:13:46')
('发布了头条文章：《A股重磅：裕同科技+宣亚国际+森马服饰，七月操作策略解读》 $裕同科技 sz002831$ +$宣亚国际 sz300612$ +$森马服饰 sz002563$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |A股重磅：...', '2018-07-17 03:57:01')
('发布了头条文章：《月落独家个股追踪：昇兴股份+裕同科技+宣亚国际+森马服饰》 $昇兴股份 sz002752$ $裕同科技 sz002831$ $宣亚国际 sz300612$ $森马服饰 sz002563$ #股票分析# #今日看盘# |月落独家个...', '2018-07-17 03:47:44')
('行情还是继续坑爹，短线生态进一步恶化，把握不好动辄20点的大面。部分趋势股资金也有撤退迹象，目前市场就是长线资金驱逐短线资金，又回到今天领涨明天领跌的怪圈了，所以目前最好的做法就是少看少动，也别大仓位去追所谓的趋势股了，很容易两边打脸，减少出手频率，像宣亚国际这类昨天肯定能涨，但今 ...展开全文c', '2018-07-17 00:57:45')
('我刚刚调仓了微博股票组合网页链接，以成交价24.75卖出$宣亚国际 sz300612$。', '2018-07-16 22:32:35')
('发布了头条文章：《宣亚国际300612：一场资本阴谋游戏开始！散户要变韭菜吗？》 $上证指数 sh000001$ $宣亚国际 sz300612$ |宣亚国际30...', '2018-07-16 21:34:13')
('【题材股机会情报】1、2018全球区块链技术大会即将在8月召开(宣亚国际（300612）、安妮股份（002235）、四方精创（300468）)2、餐饮旅游行业：坚守优质龙头，中报有望持续支撑(中国国旅（601888）、宋城演艺（300144）、首旅酒店（600258）)3、基础化工行业：周期情绪有所修复，继续 ...展开全文c', '2018-07-16 21:13:04')
('发布了头条文章：《皓轩论股：沪电股份+神力股份+华锋股份+宣亚国际隐藏黑马股曝光》 $沪电股份 sz002463$ $神力股份 sh603819$ #股票分析# #股票# #上证指数 sh000001[股票]# |皓轩论股：...', '2018-07-16 05:22:56')
('明天开始关注跃岭股份宣亚国际宁波东力英力特，另外英可瑞也可以逢低关注！', '2018-07-16 03:13:14')
('收盘：止盈$宣亚国际 sz300612$抄进去$华昌达 sz300278$', '2018-07-15 23:32:08')
('股市永不骗人“三线金叉”千金难求口诀，过了今晚永久删除宜珍藏 $宣亚国际 sz300612$ $通策医疗 sh600763$ $海通证券 sh600837$ $方正证券 sh601901$ 3305079245...', '2018-07-15 23:30:48')
('$宣亚国际 sz300612$ 目前该股已经获利2个点位，先落袋为安！~', '2018-07-15 22:01:02')
('今日推荐英博尔300681 该股有望反弹拉升，跟踪关注宣亚国际300612 注意跟踪关注，该股趋势不错合纵科技300477 该股有望继续拉升，跟踪关注下晶瑞股份300655 该股趋势不错，把握上车机会', '2018-07-15 21:49:03')
('【A股开盘：区块链板块整体微跌0.06%】A股开盘，区块链板块整体微跌0.06%，84只概念股中，37只上涨，34只下跌，8只平盘，5只停牌。涨幅前三为：宣亚国际（+3.97%），聚龙股份（+3.82%），用友网络（+2.56%）。跌幅前三为：奥拓电子（-4.55%），中元股份（-2.64%），普邦股份（-2.12%）', '2018-07-15 21:33:41')
('每日竞价监控：并购重组：三祥新材+5%、宣亚国际+3% 。跨境电商：焦点科技+5%、东方嘉盛+3%今日竞价两市小幅低开注意60分钟量能背离后冲高回落', '2018-07-15 21:27:33')
('\ue627 财经俱乐部$宣亚国际 sz300612$ 早盘选股300612', '2018-07-15 21:25:39')
('发布了头条文章：《宣亚国际（300612）：主力精心布局曝光，后期必定这样走》 $宣亚国际 sz300612$ \ue627 股票分析 #财经头条# |宣亚国际（...', '2018-07-15 05:26:38')
('北京67岁老教授自暴：“内盘外盘”顺口溜，字字抖金，值得散户收 $久其软件 sz002279$ $远大控股 sz000626$ $宣亚国际 sz300612$ $常宝股份 sz002478$ yokki阳sup...', '2018-07-15 05:20:27')
('发布了头条文章：《超级涨停潮震撼登场！博创科技+宣亚国际+贝肯能源》 $博创科技 sz300548$ $宣亚国际 sz300612$ $贝肯能源 sz002828$ #股票分析# #今日看盘# #短线牛股# |超级涨停潮...', '2018-07-15 04:46:12')
('发布了头条文章：《安顺论股：金力泰+太辰光+宣亚国际+元隆雅图》 $金力泰 sz300225$ $上证指数 sh000001$ #股票# #上证快讯# |安顺论股：...', '2018-07-15 04:31:09')
('发布了头条文章：《庄家10亿增援，开启7月主升浪领涨模式？宣亚国际+贝肯能源+环球印务》 $宣亚国际 sz300612$ $贝肯能源 sz002828$ $环球印务 sz002799$ #股票分析# #今日看盘# #短线牛股# |庄家10亿增...', '2018-07-15 03:54:54')
('66岁股坛怪才18年自白：股市就是印钞机 2分钟尾盘买进法从不被套 $宣亚国际 sz300612$ $XD中国银 sh601988$ $长青股份 sz002391$ $恒林股份 sh603661$ 姚晓浪的秒...', '2018-07-14 02:32:59')
('“敲钟，我是第一次，致辞，我的普通话不太好。但是你们知道，我们公司的表现比我的普通话好太多了：映客用了三年多，成为了港股的娱乐直播第一股。” |映客流血上...', '2018-07-14 01:47:30')
('股票一旦出现“线上阴线”试盘形态，必是大牛股，成功率百分百 $江铃B sz200550$ $宣亚国际 sz300612$ $大连热电 sh600719$ $襄阳轴承 sz000678$ 小正太Ente...', '2018-07-13 17:41:09')
('上海一女博士看破股市：内盘外盘口诀，过了今晚永久删除，值得珍 $凯利泰 sz300326$ $成飞集成 sz002190$ $宣亚国际 sz300612$ $海利尔 sh603639$ 李域悟看盘...', '2018-07-13 10:18:34')
('实时播报：【宣亚国际：区块链实验室推出首款产品】宣亚国际(300612)7月13日晚间公告，此前公司联合链极智能科技（上海）有限公司，共同设立了宣亚国际区块链实验室。近日，实验室推出了首款产品“Yes Or NO”，该产品基于以太坊平台的区块链社区应用，它主要是针对过去、现在和未来已发生及可能发生的 ...展开全文c', '2018-07-13 06:14:38')
('操盘手交易员自述：这辈子炒股只需要做精一只股，赢得盆满钵满 $宣亚国际 sz300612$ $山推股份 sz000680$ $五矿稀土 sz000831$ $华谊集团 sh600623$ 我的小蜗牛...', '2018-07-13 05:55:43')
('发布了头条文章：《庄家9亿驰援，正式开启18领涨模式？宣亚国际+贝肯能源+环球印务》 $宣亚国际 sz300612$ $贝肯能源 sz002828$ $环球印务 sz002799$ #股票分析# #今日看盘# #短线牛股# |庄家9亿驰...', '2018-07-13 03:59:26')
('A股区块链整体微跌今日 A股收盘，据金融界数据显示，区块链板块个股33涨34跌，整体收跌0.01%。涨幅前三为用友网络（+3.98%）、卫士通（+3.24%）和恺英网络（+2.52%）；跌幅前三为新国都（-4.41%）、宣亚国际（-3.47%）和欧浦智网（-2.87%）。', '2018-07-13 03:59:00')
('\ue627 投资 市场低开，可以适量抄底，今日早盘推荐大家关注#宣亚国际 sz300612[股票]# ，2成仓位附近，注：盈亏自负 \ue627 股票分析 \ue627 卦哥家 \ue627 中国股市 #大盘~股市~股票~证券~中线~短线#', '2018-07-12 22:49:55')
('一位短线高手把“线上阴线买”讲明白了，简单实用，建议散户珍藏 $宣亚国际 sz300612$ $天地数码 sz300743$ $ST云维 sh600725$ $洪涛股份 sz002325$ 小正太Ente...', '2018-07-12 15:10:53')
('在去年12月中旬，与宣亚国际的并购交易终止，曲线上市的计划宣告失败后，映客在今年迅速转战港股。 |映客转战港...', '2018-07-12 10:34:44')
('收盘：不要说话，吻我，闷声发大财！昨日介入的$华昌达 sz300278$ 顶一字板，早盘二选一$新易盛 sz300502$ 涨停，低吸$宣亚国际 sz300612$止盈$金力泰 sz300225$ 昨日大跌补仓了，拉涨9个多点收获出局！', '2018-07-11 23:35:47')
('本来打算借宣亚国际上市映客跑港股去了，发行价3.85，开盘4.32，还是港股理性，A股新股上市后的交易规则就是个笑话，新股上市后全都一字板涨上天，注定让股民当接盘侠的。', '2018-07-11 23:02:01')
('出掉万通智控短线买入（300750宁德时代）另外宣亚国际继续保留。', '2018-07-11 22:34:23')
('行情暴跌个股筹码已经出现了异常，不知道是出是留?投资股票可以加wei信：wangshi5202010，指导最佳买卖点和解套方法，总可以为你指点迷津，宣亚国际(sz300612) 欣天科技(sz300615) 诺邦股份(sh603238) 富瀚微(sz300613) 科达利(sz002850) 海量数据(sh603138)', '2018-07-11 20:58:40')
('指数低开，特斯拉板块领涨。昨日热点题材中，医药山河药辅涨7%、诚意药业涨1%，高送转凯伦股份涨3%、三联虹普跌1%，次新股天永智能涨9%、福达合金跌3%，小米智动力跌1%，区块链宣亚国际跌2%。养鸡民和股份涨2%，纺织华纺股份涨7%。', '2018-07-10 21:43:56')
('外国资金重点观注A股；业绩预增（环能科技）特斯拉（天华超净 文灿股份）次新股（福达合金 绿色动力 彩讯股份 伯特利）高送转（天永智能 智动力 凯伦股份 三联虹普 赫美集团 英科医疗 双杰电气 富祥股份 新天药业 宣亚国际 长盛轴承 合纵科技 振华股份 九典制药 飞鹿股份 ）医药（山河药铺 大理药业 奥 ...展开全文c', '2018-07-10 20:07:25')
('7.10热点题材 拿走不谢宁德时代：天华超净、星云股份、华自科技、宁德时代特斯拉：天汽模、文灿股份、威唐工业、贵研铂业、旭升股份、保隆科技小米：共达电声、领益智造、奋达科技、森霸传感、顺络电子、宇环数控天然气：大通燃气、长春燃气、贵州燃气、皖天然气、佛燃股份区块链：宣亚国际 ...展开全文c', '2018-07-10 09:21:41')
('整理一下当前市场题材次新龙头福达合金>天永智能>山河药辅>绿色动力>彩讯股份>伯特利>湖南盐业高送转填权龙头天永智能>赫美集团>智动力>三联虹普>双杰电气>凯伦股份>晶华新材>英科医疗，富祥股份，中交地产，宣亚国际，长盛轴承，飞鹿股份业绩预增 ...展开全文c', '2018-07-10 08:48:10')
('币圈黄老邪 从《我不是药神》到宣亚国际，再到币圈的ADX暴涨| 黄老邪看盘（7月10日） |从《我不是...', '2018-07-10 08:12:21')
('发布了头条文章：《A股走势揭秘：片仔癀+宣亚国际+沃森生物》 $片仔癀 sh600436$ #股票分析# |A股走势揭...', '2018-07-10 06:44:53')
('发布了头条文章：《宣亚国际300612年度妖王卷土重来，霸气反攻拉开上升序幕》 #宣亚国际 sz300612[股票]# #大盘~股市~股票~证券~中线~短线# #微博股票热议榜# |宣亚国际30...', '2018-07-10 04:29:38')
('午后区块链板块午后异动，龙头宣亚国际直线封板，科蓝软件、易见股份纷纷跟涨。', '2018-07-10 02:32:55')
('区块链概念股走强。截至发稿，易见股份(sh600093)、科蓝软件(sz300663)、宣亚国际(sz300612)、新晨科技(sz300542)、安妮股份(sz002235)、游久游戏(sh600652)、晨鑫科技(sz002447)等个股均有拉升。点评：热点轮动。', '2018-07-10 02:11:45')
('区块链异动四方精创(300468)+2.86%新晨科技(300542)+2.72%科蓝软件(300663)+3.66%易见股份(600093)+6.12%宣亚国际(300612)+10%', '2018-07-10 01:58:46')
('区块链概念股宣亚国际率先涨停，带动易见股份、新晨科技、科蓝软件拉升上涨', '2018-07-10 01:52:06')
('区块链概念股走强。易见股份、科蓝软件、宣亚国际、新晨科技、安妮股份、游久游戏、晨鑫科技等个股均有拉升$深证成指 sz399001$ 网页链接', '2018-07-10 01:43:21')
('中午还在海选个股，发现宣亚国际好像还不错，有个反弹需求，现在居然涨停了。刚才区块链一波拉升，但是好像没赢时胜什么事，这就尴尬了。这是两个月以前画的平行线，好像现在还用的上。 注意一下，反弹还没结束，至少今天还不是减仓的时候', '2018-07-10 01:42:34')
('实时播报：区块链板块午后异动，龙头宣亚国际直线封板，科蓝软件大涨4%，新晨科技、易见股份、四方精创纷纷跟涨。', '2018-07-10 01:37:24')
('填权概念股$宣亚国际 sz300612$ 放量拉升上涨', '2018-07-10 01:36:48')
('42岁杭州女股民吐露：股市唯一获利法“集合竞价”曝光，值得收藏 $宣亚国际 sz300612$ $中海达 sz300177$ $柘中股份 sz002346$ $海翔药业 sz002099$ L-花花-V幸...', '2018-07-09 02:16:09')
('史上最全“换手率顺口溜”,再忙也要花上5分钟背熟，堪称价值连城 $读者传媒 sh603999$ $宣亚国际 sz300612$ $广电运通 sz002152$ $江南水务 sh601199$ 小正太Ente...', '2018-07-07 08:27:33')
('杭州一女博士扬言：28年坚持“七不买”口诀，盈利至今，建议收藏 $新朋股份 sz002328$ $宣亚国际 sz300612$ $世联行 sz002285$ $钱江水利 sh600283$ 我的小蜗牛...', '2018-07-07 03:34:38')
('香港一女博士自暴“内盘外盘”口诀，庄家听后跪求删帖，建议珍藏 $广宇集团 sz002133$ $牧高笛 sh603908$ $宣亚国际 sz300612$ $君禾股份 sh603617$ 李域悟看盘...', '2018-07-06 05:04:18')
('股票一旦出现“线上阴线”试盘形态，必是大牛股，成功率百分百 $露天煤业 sz002128$ $宣亚国际 sz300612$ $新华医疗 sh600587$ $天华超净 sz300390$ yokki阳sup...', '2018-07-06 04:20:58')
('发布了头条文章：《300612 宣亚国际：盘明显，7月份强势崛起已不再遥远！》 #微博股票# #股票短中长线# $宣亚国际 sz300612$ |300612 宣...', '2018-07-04 10:03:34')
('错过格力电器,又一“中国芯片+智能家居”龙头曝光,18年封妖已定 $三五互联 sz300051$ $盈峰环境 sz000967$ $山西证券 sz002500$ $宣亚国际 sz300612$ 小正太Ente...', '2018-07-04 07:44:33')
('今日A股区块链板块低开低走，收跌3.03%。84只概念股中2只上涨，4只停牌，78只下跌。涨幅前二为：北大荒（+3.97%），嘉泽新能（+3.37%）；跌幅前三为：欧浦智网跌停，宣亚国际（-7.86%），新晨科技（-7.78%）。', '2018-07-04 03:33:38')
('短线点评:哈三联 最新走势分析！散户必看！ $赛摩电气 sz300466$ $数据港 sh603881$ $宣亚国际 sz300612$ $大理药业 sh603963$ QueenieL的...', '2018-07-04 02:12:19')
('不知道是我的思维错了还是 区块连我是看好调整之后的拉升的 现在的大杀或许是个机会。。。但是注意仓位 区块连 四方精创 宣亚国际 恒银金融 飞天诚信 金证股份 等 龙头或许我认为是四方精创和宣亚国际。。。主要看资金怎么打 打那个。。。', '2018-07-03 22:31:43')
('股市永不坑人的黄金铁律：股票七不买三不卖，句句经典，永珍藏 $海天精工 sh601882$ $澳洋顺昌 sz002245$ $中科信息 sz300678$ $宣亚国际 sz300612$ 我的小蜗牛...', '2018-07-03 08:26:36')
('发布了头条文章：《欣天科技300615+富瀚微300613+宣亚国际300612：七月能否咸鱼翻身》 $欣天科技 sz300615$ $富瀚微 sz300613$ $宣亚国际 sz300612$ \ue627 股票分析 |欣天科技30...', '2018-07-02 20:56:48')
('我还是想吐槽一下宣亚国际面试，爱好写了弹钢琴和拉手风琴，然后那个姐姐问我都考了几级。我就想说：我是来面试实习生的，不是来面试偶像练习生的难道在你们公司工作需要我伴奏是吗陆老师真的好好，不仅课讲的好人也好，我以后再也不黑他的玩法和手机踩碎的事情了', '2018-07-02 19:21:25')
('A股唯一能盈利20年王者指标——“线上阴线买”，股市就是印钞机 $丰原药业 sz000153$ $南都电源 sz300068$ $未名医药 sz002581$ $宣亚国际 sz300612$ 我的小蜗牛...', '2018-07-02 19:09:58')
('A盘开股，区块链板块低开0.14%，84只概念股中，23只上涨，45只下跌，涨幅前3为：东华软件（+3.95%）,宣亚国际（+2.18%），安妮股份（+1.48%）；跌幅前3为：信息发展（-2.72%），晨鑫科技（-1.46%），润和科技（-1.29%）。评：区块链概念股张贴幅度都不算太大，下跌也不用太急，曲曲折折，辩证向前就 ...展开全文c', '2018-07-01 23:54:24')
('A股开盘，区块链板块低开0.14%，84只概念股中，23只上涨，45只下跌。涨幅前三为：东华软件（+3.95%），宣亚国际（+2.18%），安妮股份（+1.48%）；跌幅前三为：信息发展（-2.72%），晨鑫科技（-1.46%），润和软件（-1.29%）。', '2018-07-01 21:51:55')
('医药第一龙头从74跌至4元，主力底部大单锁仓，有望封妖王 $宣亚国际 sz300612$ $ST锐电 sh601558$ $长高集团 sz002452$ $格力地产 sh600185$ 李域悟看盘...', '2018-07-01 12:32:31')
('2017年 12 月，宣亚国际和映客的重组最终停止。在注入 A 股上市公司失败三个多月之后，映客终于正式向港股发起冲击，谋求独立上市。', '2018-06-30 19:03:36')
('A股史上绝对不能小看的王者铁律——换手率，牢记告别高买低卖 $宣亚国际 sz300612$ $华夏航空 sz002928$ $盛洋科技 sh603703$ $凯众股份 sh603037$ 李域悟看盘...', '2018-06-30 06:21:38')
('操盘手交易员自述：这辈子炒股只需要做精一只股，赢得盆满钵满 $宣亚国际 sz300612$ $九州通 sh600998$ $东方中科 sz002819$ $众源新材 sh603527$ 我的小蜗牛...', '2018-06-29 12:02:42')
('发布了头条文章：《宣亚国际 盈趣科技 凯伦股份 万隆光电：大底或成，疯牛或已启动！》 $上证指数 sh000001$ $宣亚国际 sz300612$ $盈趣科技 sz002925$ $凯伦股份 sz300715$ $万隆光电 sz300710$ |宣亚国际 ...', '2018-06-29 02:46:29')
('宣亚国际真是倒霉蛋了，好不容易磨了个底出来，结果现在炒新能源车了，哎。。。。我又不能吹了', '2018-06-28 22:30:06')
('【映客7月中旬香港上市 用户增长乏力或成“致命伤”】对于映客而言，上市或许是它的一个执念。注入A股公司宣亚国际失败，3个月后，映客于今年重启上市计划。3月26日晚间，映客正式向香港交易所递交招股书，根据招股书显示，较2016年，映客2017年收入、月活数量、付费用户数量均出现下滑。就在6月27日， ...展开全文c', '2018-06-28 00:41:03')
('一直以为宣亚国际借壳是做成了。。。可能是没睡醒', '2018-06-27 01:41:34')
('操盘手交易员自述：这辈子炒股只需要做精一只股，赢得盆满钵满 $宣亚国际 sz300612$ $远东传动 sz002406$ $龙蟠科技 sh603906$ $云投生态 sz002200$ 我的小蜗牛...', '2018-06-26 21:45:24')
('宣亚国际啊，今天不拉上去，明天后天怎么买啊，稿子我都打好了', '2018-06-25 23:58:20')
('晨化股份 美力科技 宣亚国际 富瀚微 欣天科技 尚品宅配 股海大咖的...', '2018-06-25 22:43:42')
('股市永不坑人的黄金铁律：股票七不买三不卖，句句经典，永珍藏 $S*ST云大 sh600181$ $朗科智能 sz300543$ $宣亚国际 sz300612$ $万业企业 sh600641$ 我的小蜗牛...', '2018-06-25 22:21:25')
('2018.6.26昨天买入的宣亚国际，华锋股份，可能走妖。投资心理：无好选择的时候，曾经可信的选择不失为最优选择', '2018-06-25 21:57:48')
('退役操盘手倾心分享价值千金的MACD战法，牢记心中知涨跌，懂买卖$金溢科技 sz002869$ $宣亚国际 sz300612$ $引力传媒 sh603598$ $华夏航空 sz002928$ 梁姐看市的...', '2018-06-25 21:15:14')
('.【“公募一哥”任泽松将卸任中邮基金经理】“公募一哥”任泽松将卸任中邮创业基金基金经理一职。任泽松作为80后“公募一哥”2013年受到投资界瞩目，取得很大成功，近两年接连“踩雷”乐视网、尔康制药、宣亚国际，饱受争议。很多人的职业生涯、事业生活感情都被贾老板毁灭了。可怜可叹可恨，可可西里 ...展开全文c', '2018-06-25 05:36:58')
('牛股形态骤然爆发:$春秋航空 sh601021$ $三环集团 sz300408$ $宣亚国际 sz300612$ $长信科技 sz300088$ \ue627 股票分析 #财经头条# #财经趣闻# 期待词组宁...', '2018-06-25 05:08:33')
('6月24日晚间发布公告称，公司基于战略发展需要，联合链极智能科技(上海)有限公司(简称“链极科技”)共同设立宣亚国际区块链实验室，近日正式成立宣亚国际区块链实验室。公司称，区块链技术在整合营销领域中的应用目前全球都还处在探索的初期，有着…… 网页链接', '2018-06-25 03:09:49')
('同济科技(600846)：控股子公司中标4.78亿元工程项目达实智能(002421)：签逾2亿元建筑节能领域合同美丽生态(000010)：控股子公司中标约2.49亿元工程雄帝科技(300546)与支付宝合作共建乘车码产业链联创光电(600363)：拟斥资1.53亿设合资公司宣亚国际(300612)：区块链实验室正式成立龙蟒佰利(002601 ...展开全文c', '2018-06-24 21:24:55')
('宣亚国际(300612.SZ)今日晚间公告，公司此前披露拟联合链极科技共同设立宣亚国际区块链实验室，近日该实验室正式成立。实验室将以区块链技术在整合营销各个环节与场景中的应用为主要研发方向，未来几年将专注于营销落地场景与解决方案等重点研发项... 网页链接', '2018-06-24 09:45:00')
('实时播报：【宣亚国际：区块链实验室正式成立】宣亚国际6月24日晚间公告，公司此前披露拟联合链极科技共同设立宣亚国际区块链实验室，近日该实验室正式成立。实验室将以区块链技术在整合营销各个环节与场景中的应用为主要研发方向，未来几年将专注于营销落地场景与解决方案等重点研发项目。', '2018-06-24 08:22:05')
('发布了头条文章：《A股抄底信号已出：三盛教育+恺英网络+宣亚国际》 $三盛教育 sz300282$ $恺英网络 sz002517$ $宣亚国际 sz300612$ #股票分析# |A股抄底信...', '2018-06-23 22:10:04')
('京东方A（000725）在刚刚20：43爆出重磅利好消息：后市望引领A股$宣亚国际 sz300612$ $名家汇 sz300506$ $超频三 sz300647$ $嘉泽新能 sh601619$ 论A股堂的...', '2018-06-22 02:35:44')
('利好消息：宣亚国际 富瀚微 欣天科技 刘庆谈财的...', '2018-06-21 21:54:09')
('最新重磅利好消息：海康威视 京东方A 东旭光电 华夏幸福曝出后市$嘉泽新能 sh601619$ $天邑股份 sz300504$ $宣亚国际 sz300612$ $畅联股份 sh603648$ 马旷盈的秒...', '2018-06-21 21:33:33')
('太原54岁老教授只做老鸭头形态股票，两年翻8倍，千万散户收藏！$万隆光电 sz300710$ $嘉泽新能 sh601619$ $天邑股份 sz300504$ $宣亚国际 sz300612$ 论A股堂的...', '2018-06-21 05:30:11')
('发布了头条文章：《A股抄底信号已出：双汇发展+宣亚国际+贝达药业》 |A股抄底信...', '2018-06-21 04:17:48')
('【A股收盘：区块链板块平开低走收跌3.76% 4股跌停】今日A股区块链板块平开低走，重挫3.76%，金证股份、金溢科技、卫士通、文化长城4股跌停。81只概念股中，64只下跌，仅深圳惠程（+4.57%）、中南建设（+1.90%）、宣亚国际（+1.88%）等10股收涨。', '2018-06-21 03:06:13')
('#宣亚国际 sz300612[股票]# 该股近期下跌趋势，均线空头排列，目前没有止跌，短期建议减仓，关注20元支撑有效性，或者择机差价摊低成本。', '2018-06-20 22:53:13')
('寻妖股 大家不要买他天天发的需要88快88 或者68快88才给的票 告诉我同事的仙鹤股份现在还亏7000多 然后就直接退钱就完事了 之后跟我64分成带我买的宣亚国际 各种补仓就是不卖 告诉我票超级强 目前亏损2万4 然后给我好友删除了 看截图的直接加我 来句我私下卖的750股 如果不卖早就回本了 我让网友 ...展开全文c', '2018-06-20 02:10:52')
('发布了头条文章：《300612 宣亚国际：主力资金逐步突破，下周或迎来华丽转身!》 \ue627 微博股票 \ue627 股票短中长线 $宣亚国际 sz300612$ |300612 宣...', '2018-06-15 12:05:03')
('发布了头条文章：《300612 宣亚国际：下降通道已经无法阻止，后市必这样走》 #a股~股市~股票~大盘~指数# #股票# #宣亚国际 sz300612[股票]# |300612 宣...', '2018-06-15 05:26:31')
('A股28年一直赚钱的方法--“尾盘买入”背熟5句,可实现百亿梦想$宣亚国际 sz300612$ $华瑞股份 sz300626$ $光莆股份 sz300632$ $凯普生物 sz300639$ 论A股堂的...', '2018-06-15 04:31:21')
('发布了头条文章：《宣亚国际 华瑞股份 光莆股份 凯普生物：庄家深套，自救开始？！》 $宣亚国际 sz300612$ $华瑞股份 sz300626$ $光莆股份 sz300632$ $凯普生物 sz300639$ $上证指数 sh000001$ |宣亚国际 ...', '2018-06-15 02:50:11')
('引力传媒都起来了，怎么还没人吹宣亚国际呢？？？', '2018-06-13 06:11:20')
('发布了头条文章：《重磅消息：迦南科技+宣亚国际+翔港科技，本周操作策略解读》 $迦南科技 sz300412$ +$宣亚国际 sz300612$ +$翔港科技 sh603499$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |重磅消息：...', '2018-06-12 10:23:01')
('上海一女教授说破股市：“七不买”口诀，熟背6条股市是娶款机$宣亚国际 sz300612$ $上海电力 sh600021$ $浪潮软件 sh600756$ $南京聚隆 sz300644$ $金能科技 sh603113$ 马旷盈的秒...', '2018-06-12 05:24:33')
('发布了头条文章：《300612宣亚国际，弱势的格局下，主力什么时候才能打开局面！》$上证指数 sh000001$ $宣亚国际 sz300612$ \ue627 短线牛股 #财经头条文章# #投资达人说# |300612宣亚...', '2018-06-12 04:14:39')
('我国区块链业务产业已初步形成规模。相关概念股：新晨科技、宣亚国际、四方精创、易见股份、安妮股份', '2018-06-10 22:47:32')
('股市最赚钱的人：教你用最专业的方法选股看走势！少走弯路$洛阳钼业 sh603993$ $裕同科技 sz002831$ $鲁亿通 sz300423$ $药明康德 sh603259$ $盈趣科技 sz002925$ $吉峰农机 sz300022$ $东尼电子 sh603595$ $东旭光电 sz000413$ $德艺文创 sz300640$ $宣亚国际 sz300612$ 论A股堂的...', '2018-06-10 02:58:12')
('A股上演跌停到涨停奇观，全程用时仅30分钟，大量小散跟风抄底#寒锐钴业 sz300618[股票]# #宣亚国际 sz300612[股票]# #金银河 sz300619[股票]# 乔继凤分析...', '2018-06-10 01:28:26')
('发布了头条文章：《最新消息出炉：宣亚国际 黔源电力 慈文传媒 浙江鼎力 》 $宣亚国际 sz300612$ $黔源电力 sz002039$ $慈文传媒 sz002343$ $浙江鼎力 sh603338$ \ue627 股票分析 \ue627 微博股票 #个股专业点评# \ue627 头条文章 |最新消息出...', '2018-06-09 23:08:09')
('发布了头条文章：《宣亚国际 金银河 华瑞股份 光莆股份：深度盘底，静待佳音！》 $宣亚国际 sz300612$ $金银河 sz300619$ $华瑞股份 sz300626$ $光莆股份 sz300632$ $上证指数 sh000001$ |宣亚国际 ...', '2018-06-07 04:04:49')
('发布了头条文章：《300612 宣亚国际：主力源头已查明 后市已成定局!》\ue627 财经头条文章 \ue627 股票分析 $宣亚国际 sz300612$ |300612 宣...', '2018-06-06 04:43:54')
('$上证指数 sh000001$ 【一起顶股吧】主线爆发！高送转填权的次新股主线爆发 宁德时代独角兽！07:10超频三量:-- 10.03%宇环数控量:-- 10.00%宣亚国际 ...展开全文c', '2018-06-06 00:56:45')
('市场热点轮动反弹的特征较为明显，虎牙Q1业绩翻番，短视频概念宣亚国际昨日率先涨停，网达软件盘中逆势拉升。', '2018-06-05 23:24:26')
('发布了头条文章：《601877正泰电器 妖股横行下，一条主线，两条支线》 \ue627 股票分析 #股票抓涨停# #短线牛股# #宣亚国际 sz300612[股票]# #易见股份 sh600093[股票]# |601877正泰...', '2018-06-05 23:22:26')
('昨天带学员布局$宣亚国际 sz300612$ ，以盈利出局#欢迎各位股民朋友加入# 稳健操作，复利收益，带你挽回损失不是问题。#股市女神测盘# #所有学员#', '2018-06-05 23:15:47')
('主力还是同一个主力？不封板明天明天就要出了。$宣亚国际 sz300612$', '2018-06-05 23:06:51')
('又有板了！@詹尾尾尾:@北京豪哥888:一定会有的！@A股慧眼识盘 @北京豪哥888:明天还有。@犹龙子 @北京豪哥888:六月量化股今天有6支涨停板迦南科技，宣亚国际，振华股份，科森科技，海欣食品，中科新材。其中中科新材今天是2连板。', '2018-06-03 08:08:33')
('豪哥分享-----每周大盘晴雨表（留个资料）发布时间：2018.06.03.20:08. <豪哥工作室>诚邀天使投资人。跟我合作有多种方式：一、做天使投资人每年分红。二、代客理财给固定回报，年化收益率18%。三、代客操盘，用你的账户我来炒，一票一结三七分。四，指导操盘，一票一算三七分成。', '2018-06-05 22:20:33')
('今天就这样了。大盘调整中，也不敢多买。看回踩5天线吧。$宣亚国际 sz300612$ $宇环数控 sz002903$ $东方嘉盛 sz002889$ $振华股份 sh603067$', '2018-06-05 22:04:22')
('宣亚每次回到这里就起来4连板的，我认为可以做的。机会是博出来的。，做错及时跑。买两成吧$宣亚国际 sz300612$', '2018-06-05 21:58:30')
('盘前鉴股：$万隆光电 sz300710$ $威唐工业 sz300707$ $宣亚国际 sz300612$ 把握短线机会网页链接', '2018-06-05 21:29:35')
('2、高送转昨天最强的暗线，超频三是龙头，如无意外，今天可能还是一字板关注首板的高送转，今天应该有部分连板的：会畅通讯，长缆科技，智能自控，振华股份，宣亚国际，澄天伟业，意华股份，爱乐达全部放一起观察', '2018-06-05 21:13:52')
('6.5热点题材芯片：太极实业、纳思达、上海新阳、通富微电、海特高新、紫光国微小米：永利股份、宇环数控、京泉华、广东骏亚苹果：科森科技、水晶光电、安洁科技、立讯精密、欧非科技、信维通信区块链：宣亚国际、科蓝软件、数字认证、新晨科技、赢时胜5G：广哈通信、吉大通信、中富通、超讯通信、广和通粤港澳大湾区：沙河股份、世荣兆业食品饮料：海欣食品、伊力特军工：航天长峰、爱乐达高送转填权：超频三、会场通讯、万隆光电、长缆科技、智能自控、振华股份、宣亚国际、澄天伟业、意华股份、爱乐达、九典制药收起全文d', '2018-06-05 12:40:26')
('@传道作手，老师我就是选择了康拓红外，盘后分析感觉康拓是到了阻力位了，逻辑没错，可惜市场最终还是选择了容易的突破。郁闷唉。答：当时超频三、智能自空、科森科技、宣亚国际、会畅通讯都涨停了，填权 还是很有板块的。午盘也有资金拉升，但最终没有成功。其实康拓红外也是个强势股，昨天仅次于超 ...展开全文c', '2018-06-05 12:18:52')
('$万华化学(SH600309)$ $药明康德(SH603259)$ $华谊兄弟(SZ300027)$ 今日氛围回暖，盘面有一条重要的暗线就是填权 板块，超频三、智能智控、宇环数控、宣亚国际等等，这些涨停板都有一个共性就是填权板块，之前市场有专门炒作过... 分享自@雪球 |重磅：填权...', '2018-06-05 09:53:27')
('【天天牛股】1，002799环球印务。2，300612宣亚国际。3，000651格力电器。4，000858五粮液。如果觉得文章对你操作有用还请帮忙转发点赞，有问题也欢迎大家提问讨论，多谢多谢。#上证快讯##原创首发# $上证指数 sh000001$ #投资达人说##股票点评团##付费阅读##午盘聚焦##财经头条文章##超级话题# ...展开全文c', '2018-06-05 06:56:22')
('$科达利 sz002850$ 重磅：高送转填权的次新股主线爆发（宁德时代独角兽）今日氛围回暖，盘面有一条重要的暗线就是填权 板块，超频三、智能智控、宇环数控、宣亚国际等等，这些涨停板都有一个共性就是填权板块，之前市场有专门炒作过远端的填权次新股 ，这波行情的主流是近期的填权次新股。另外独 ...展开全文c', '2018-06-05 04:51:16')
('市场热点板块：苹果股价创历史新高，相关A股概念早盘表现活跃，龙头科森科技率先封板，水晶光电、安洁科技、信维通信跟风涨停，板块个股集体拉升；小米概念板块掀起涨停潮，广东骏亚、永利股份、宇环数控、安洁科技涨停，板块个股纷纷上涨；区块链板块全线拉升，龙头宣亚国际强势封板，板块整体出现 ...展开全文c', '2018-06-05 04:45:16')
('#IPO#【宣亚国际品牌：主营业务为公关】报告期内，发行人主营业务中公关业务占95％左右，其余为广告代理业务；发行人选择的可比同行业上市公司如蓝色光标、思美传媒等均以公关或广告为主营业务；而招股说明书称发行人的主营业务为“整合营销”，分为传统营销和数字营销。', '2018-06-05 04:21:17')
('$宣亚国际 sz300612$ 这个涨停有点诱多，关键这点量涨停，主力没花什么成本', '2018-06-05 03:38:16')
('2018年6月5日盘面强弱板块总汇：强势板块：普涨独角兽：水晶光电、宇环数控、广东骏亚、永利股份、京泉华、意华股份 涨停8只通信：惠畅通讯、万隆光电、广哈通信、意华股份、欣天科技高送转：超频三、智能自控、惠畅通讯、宣亚国际、振华股份 涨停14只 ...展开全文c', '2018-06-05 03:31:28')
('发布了头条文章：《区块链板块全线拉升，龙头宣亚国际（300612）强势封板》 |区块链板块...', '2018-06-05 03:17:14')
('尾盘持仓天地数码，长白山，宣亚国际，深信服！', '2018-06-05 03:03:19')
('今天美力最开始不是我砸的，是后来我才忍不住要砸的我给自己设定了目标不能浮躁，昨天比较随意，这个代价真大，一台x5没了以后便不在将就！ ...展开全文c', '2018-06-05 02:57:44')
('今日盘面热点股票梳理：填权 #超频三 sz300647[股票]# 一字封板 带起了填权概念，区块链 宣亚国际 填权叠加区块链涨停，国家降税：物流板块走出了 东方嘉盛，目前4天3板 最强.再强势的上升趋势，都有回调的时候，通常来讲，股票回踩60日线就是一个机会（只针对长期趋势向上的品种） ...展开全文c', '2018-06-05 02:38:40')
('填权概念股早盘走强，超频三一字板，智能自控，会畅通讯，宣亚国际相继涨停，梅泰诺、三晖电气、九典制药等跟风上涨，市场资金再度介入填权概念。$上证指数 sh000001$', '2018-06-05 01:39:02')
('朋友们下午好，继续看盘。今天早盘分时黄线在上白线在下劈叉运行，题材股表现活跃，主要在次新股里面。简单整理下热点风口——高送转走填权：超频三、会畅通讯、长缆科技、振华股份、智能自控、宣亚国际超跌反弹：炬华科技、世嘉科技、三维丝次新+浙江大湾区：万隆光电次新+电商：东方嘉盛 ...展开全文c', '2018-06-05 01:05:26')
('区块链板块全线拉升，$宣亚国际 sz300612$ 强势封板，科蓝软件大涨4%以上，数字认证、新晨科技、赢时胜纷纷跟涨。其主要是消息面上，2018链谷大讲堂开幕式近日举行，百度区块链首席科学家肖伟发布百度对于区块链发展的解决方案“超级链”。目前市场人气主要集中在大消费领域，题材、概念股短期受利好影 ...展开全文c', '2018-06-05 01:04:03')
('早盘涨停板扫描（自然涨停板19个，涨停被砸个股15个）填权+：超频三、会畅通讯、长缆科技、振华股份、智能自控、宣亚国际次新+浙江大湾区：万隆光电次新+跨境电商：东方嘉盛次新+特斯拉：文灿股份次新+物流：嘉城国际次新+航空：华夏航空 ...展开全文c', '2018-06-05 00:59:39')
('$宣亚国际 sz300612$ 区块链概念！高送转填权！', '2018-06-05 00:54:29')
('有机会资金就会浪，直接拉上去。$宣亚国际 sz300612$ $广哈通信 sz300711$ 昨天复盘作业也分析了这个特征。', '2018-06-05 00:04:03')
('$葛洲坝 sh600068$ 7.28是近期的底部，跌无可跌。近几日会小星，小十字升至5日线，出现震荡整理，再上冲10日线和缺口。但一切的前提是量能配合！$上证指数 sh000001$ $宣亚国际 sz300612$', '2018-06-04 23:31:44')
('宣亚国际一抛就涨停给我看优秀', '2018-06-04 23:31:13')
('区块链板块全线拉升，龙头宣亚国际强势封板，龙二科蓝软件大涨8%，数字认证、新晨科技、赢时胜纷纷跟涨。\ue627 财经', '2018-06-04 23:29:20')
('指数总体窄幅震荡，中小创保持活跃态势，反观沪指则依然低位盘整，板块方面，5G、区块链等前期题材回暖，带动了市场氛围好转，盘面上看，个股涨多跌少，但炸板率依然在高位。板块方面维生素、疫苗板块领涨，盘中区块链（宣亚国际）异动拉升。棉花、有色镁板块领跌。', '2018-06-04 23:11:23')
('6-5 11:09今日强势板块还是 填权+次新板块 超频三 智能智控 会畅通讯 永利股份 宣亚国际 涨停板', '2018-06-04 23:10:34')
('指数总体窄幅震荡，中小创保持活跃态势，反观沪指则依然低位盘整，板块方面，5G、区块链等前期题材回暖，带动了市场氛围好转，盘面上看，个股涨多跌少，但炸板率依然在高位。板块方面维生素、疫苗板块领涨，盘中区块链（宣亚国际）异动拉升。棉花、有色镁板块领跌。棉花期货跌停板！#今日看盘# ...展开全文c', '2018-06-04 23:09:31')
('整点回顾：指数总体窄幅震荡，中小创保持活跃态势，反观沪指则依然低位盘整，板块方面，5G、区块链等前期题材回暖，带动了市场氛围好转，盘面上看，个股涨多跌少，但炸板率依然在高位。板块方面维生素、疫苗板块领涨，盘中区块链（宣亚国际）异动拉升。棉花、有色镁板块领跌。', '2018-06-04 23:08:41')
('填权概念股早盘走强，超频三一字板，智能自控，会畅通讯，宣亚国际相继涨停，梅泰诺、三晖电气、九典制药等跟风上涨。 在市场上一个周期退潮，无明显主流热点顶上的情况下，市场资金再度介入填权概念 以除权除息日计算，未来一段时间继续关注的就是这些公司股价能否走出大的“填权”行情。 ...展开全文c', '2018-06-04 23:02:06')
('区块链概念股异动拉升，宣亚国际直线拉升封涨停，环球印务二连板，公司5月28日晚间公告，公司拟与区块链服务商爱斯瑞特等共同出资设立子公司，促进印刷业务智能升级。#上证指数 sh000001[股票]# #宣亚国际 sz300612[股票]#', '2018-06-04 22:51:18')
('回复@江畔暮年:今天是第四天，再晚一天就不得不卖了。//@江畔暮年:宣亚国际真是险点卖 结果一个涨停了//@李君的世界:幸福蓝海，是真不想跌啊。让华谊给害了。', '2018-06-04 20:57:01')
('周二，发头条文章：《楼市在升温》 -------------京沪深楼市5月的成交量稳定上升。北京实际已成交量连升10数月，深圳连升3个月，上海的新房房价增幅较大。深圳在连续20个月的暴跌了一共百八十元/平米的房价之后，成交量已连升3个月，各地的存量房都出现供不应求的紧张状况，有可能再现每年房地产金九银 ...展开全文c', '2018-06-04 22:38:08')
('区块链板块全线走强，$宣亚国际 sz300612$ 率先封板，科蓝软件大涨7%，新晨科技、高伟达、金溢科技集体跟涨。', '2018-06-04 22:37:13')
('\ue627 今日看盘1.昨天走强的郭嘉队主力，现在开始短暂的修整，保险、银行、酿酒等板块开始纷纷走弱，目前看来，只有等郭嘉队歇菜了，个股才会有机会。2.高送转概念股早盘走强，$超频三 sz300647$ 一字板，$智能自控 sz002877$ 、会畅通讯、宣亚国际相继涨停，梅泰诺、三晖电气、九典制药等 ...展开全文c', '2018-06-04 22:35:27')
('高送转概念股早盘走强，超频三一字板，智能自控，会畅通讯，宣亚国际相继涨停，梅泰诺、三晖电气、九典制药等跟风上涨。', '2018-06-04 22:35:03')
('高送转概念股早盘走强，超频三一字板，智能自控，会畅通讯，宣亚国际相继涨停，梅泰诺、三晖电气、九典制药等跟风上涨。#牛股推荐# #沪港通# @微博股票 $华谊兄弟 sz300027$ $唐德影视 sz300426$', '2018-06-04 22:26:18')
('区块链概念崛起，宣亚国际首先封板，科蓝软件涨超9%，同时两家上市公司近日刚完成除权派息', '2018-06-04 22:16:57')
('持有宣亚国际 东土科技 的注意了，龙虎榜三巨头帝国意指重点抢筹 彭曲评股的...', '2018-06-04 08:41:46')
('一旦消息被证实，中国股市正式宣布世界第一狂牛：宣亚国际 东土科 彭曲评股的...', '2018-06-04 08:41:18')
('宣亚国际 富瀚微 欣天科技 尚品宅配 股海大咖的...', '2018-06-03 04:25:34')
('『短视频概念有多火？ 宣亚国际没了映客搭上“快手”_手机新浪网』|短视频概念...', '2018-06-01 23:07:35')
('#个股解剖#周末应广大馿粉盘中的要求，个股解析，时效1小时。有人吗？$宣亚国际 sz300612$ $中国长城 sz000066$$七一二 sh603712$ $爱尔眼科 sz300015$', '2018-06-01 04:10:22')
('【A股收盘：区块链概念板块整体下跌0.74%】A股收盘，区块链板块整体整体下跌0.74%。81只概念股中，19只上涨，54只下跌，4只平盘，4只停牌。涨幅前三为：华英农业、新晨科技涨停，第一创业（+6.1%）；跌幅前三为：宣亚国际（-8.57%）、新开普（-5.83%）、数字认证（-5.46%）。', '2018-06-01 03:11:02')
('发布了头条文章：《月初走势力挽狂澜：百润股份 恒顺众昇 新开普 宣亚国际》 $百润股份 sz002568$ $恒顺众昇 sz300208$ $新开普 sz300248$ $宣亚国际 sz300612$ \ue627 原创 #上证快讯# |月初走势力...', '2018-05-31 22:17:32')
('晚上继续诊断个股，大家有疑问的留言，目前已经发现中线大牛股，欢迎大家一起验证$创业板指 sz399006$ $上证指数 sh000001$ $上证指数 sh000001$ $新和成 sz002001$ $太辰光 sz300570$ $多氟多 sz002407$ $宣亚国际 sz300612$', '2018-05-31 03:36:51')
('#个股专业点评#持有以下这四只票或被套的朋友留言，双狮统一解答！$浪潮信息 sz000977$ $宣亚国际 sz300612$$锦富技术 sz300128$ $北大荒 sh600598$ #今日贴纸打卡#', '2018-05-30 23:41:01')
('【A股收盘：区块链概念板块整体下跌4.61%】A股收盘，区块链板块整体下跌4.61%。81只概念股中，7只上涨，70只下跌，4只停牌。涨幅前三为：高伟达（+1.74%），北大荒（+1.53%），苏宁易购（+0.87%）；文化长城、先进数通、金溢科技、光环新网、信息发展、乐心医疗、宣亚国际集体跌停，恒银金融(-9.99%) ...展开全文c', '2018-05-30 03:04:58')
('#投资达人说# #今日看盘# @微博股票 $片仔癀 sh600436$ $乐视网 sz300104$ 复牌个股：现代投资、华谊嘉信、邦宝益智。股权登记：爱乐达、青岛金王、东方新星、三晖电气、摩登大道、宣亚国际、民德电子、宇环数据、长久物流、古鳌科技、昭衍新药、大连圣亚、安控控股、晨丰科技、康 ...展开全文c', '2018-05-29 20:39:01')
('今天继续坚持昨日收评的判断，市场大概率出现反弹，沪指这两天的目标是打到20日线附近，创业板的压力位在1826附近，短期难言强反弹，还是弱反弹为主，注意逢高减仓。妖股还有疯狂的时间段，没买的先观望管住手，买了的等拉升走人，别太过惊慌。个股上，超汛通信暂时继续持股观察。宣亚国际做的超 ...展开全文c', '2018-05-28 21:55:00')
('医药股可以加一个诚意药业，还有泰格医药看了一下证券明天应该会止跌可以看东兴证券，次新次新因为独角兽抽血严重，尽量规避高位次新吧。区块链这几天都有风吹，小盘子调整充分叠加高送的宣亚国际跟新晨科技都有异动。破位的股都不用看，近期是没行情的。想打板的忍住，目前太惨。明天稳住就是近期底部 ...展开全文c', '2018-05-28 10:29:28')
('发布了头条文章：《 主力吹响反攻号角：蓝思科技 宣亚国际 杉杉股份 中天科技》 $蓝思科技 sz300433$ $宣亚国际 sz300612$ $杉杉股份 sh600884$ \ue627 股票分析 \ue627 微博股票 #个股专业点评# #头条文章# |主力吹响反...', '2018-05-27 22:20:40')
('宣亚国际：1）从3月20日中期顶确立，之后ABC三浪很清晰，见绿色粗线。2）从4月23日开始，走出一个上升直角三角形的收敛震荡形态，见二条白色虚线，目前股价在二线中间略偏下一点。3）理论上，向上或向下突破都有可能。4）目前持股的决策，取决于你对个股、板块、大盘和其他政策、基本面的综合考虑。', '2018-05-26 09:23:59')
('宣亚国际5月23日晚间发布公告指出，基于公司战略发展需要，拟联合链极科技共同设立宣亚国际区块链实验室，共同对区块链技术在整合营销领域的应用及商业价值创新进行深度开发。 针对区块链技术的发展，该公司认为其在数字广告、影响力营销、会员与忠诚…… 网页链接', '2018-05-25 06:28:41')
('【短视频概念有多火？ 宣亚国际没了映客搭上“快手”】近日，宣亚国际与映客正式说再见了；但一颗想红，不对，向往短视频的心还在，于是同一时间，宣亚国际与快手参投的视频AI公司周同科技达成战略合作。|短视频概念...', '2018-05-24 19:32:45')
('【投资界快讯|视频AI技术公司周同科技获宣亚国际2000多万元投资】创建于2016年的周同科技，是一家专注于视频人工智能技术与应用解决方案的创新企业，其核心团队是来自帝国理工、麻省理工与加州大学等名校计算机与视觉算法专业的90后年轻创业者。|投资界快讯...', '2018-05-24 05:10:58')
('宣亚国际（300612.SZ）：拟联合链极科技共同设立宣亚国际区块链实验室，共同对区块链技术在整合营销领域的应用及商业价值创新进行深度开发。', '2018-05-23 23:57:39')
('【A股开盘：区块链板块微跌0.02%】A股开盘，区块链板块整体微跌0.02%。81只概念股中涨跌各半，31只上涨，32只下跌，12只平盘，6只停牌。涨幅前三为：宣亚国际（+3.82%），三六零（+1.46%），汇金科技（+1.34%）；跌幅前三为：恒银金融（-3.53%），银之杰（-2.14%），安妮股份（-1.39%）。', '2018-05-23 21:42:43')
('#掘•金股#$西部牧业 sz300106$$宣亚国际 sz300612$$雄帝科技 sz300546$风险提示：仅供参考，不构成具体投资建议，股市有风险，入市需谨慎。', '2018-05-23 21:36:34')
('2018.05.24 周四 【国内动态】1. 腾讯TUSI物联网联合实验室发布身份区块链产品2. 中国银行利用“区块链”技术助力西藏脱贫攻坚3. 佛山南海迎来多个区块链项目落户4. V神将来京参加2018以太坊技术及应用大会 ...展开全文c', '2018-05-23 21:20:29')
('$宣亚国际 sz300612$ 尾盘票买入理由如下： 【幸运的是晚上出了一个利好时】间周期来看今天上涨第一天！昨天的中阳是底部震荡的时间周期，所以这是今天买入的重要的原因，另外分时46.78回踩简直是完美，分时来看这里46.80-47就是一个优质的买点，该股前期有妖的潜质，主力资金场外资金都在入场，各大指 ...展开全文c', '2018-05-23 09:36:30')
('今日操作：止盈：宣亚国际，江龙船艇，顶点软件止损：安妮股份#今日看盘# $上证指数 sh000001$', '2018-05-23 03:18:07')
('A股今日收盘，区块链概念股板块收涨0.42%，主力资金净流出5.62亿元，个股方面，25只上涨，33只下跌，涨幅排名前三的是嘉泽新能（+9.98%）、恒银金融（+5.34%）、宣亚国际（+4.46%）。', '2018-05-22 06:03:17')
('明天打板精选:爱婴室！二胎龙头！天邑股份！5g龙头！低吸精选:沙河股份！高斯贝尔！宣亚国际！光弘科技！另，提示！南京聚隆明天五板，封不住会大跌调整，封板就成妖！', '2018-05-22 03:52:09')
('发布了头条文章：《A股最新走势揭秘：华贸物流+安泰科技+宣亚国际》 $华贸物流 sh603128$ $安泰科技 sz000969$ $宣亚国际 sz300612$ #头条文章# #股票分析# |A股最新走...', '2018-05-22 03:43:01')
('【A股收盘：区块链概念板块整体微涨0.61%】A股收盘，区块链板块整体微涨0.61%。79只概念股中，49只上涨，24只下跌，2只平盘，4只停牌。涨幅前三为：佳沃股份（+10%），视觉中国（+6.85%），安妮股份（+4.67%），其中佳沃股份已涨停；跌幅前三为：三六零（-7.2%），嘉泽新能（-2.79%），宣亚国际（-2.1 ...展开全文c', '2018-05-18 03:02:17')
('发布了头条文章：《300612 宣亚国际：主力走势令人深思，散户后期将如何面对？》 #短线牛股# #财经头条文章# #股票分析# $宣亚国际 sz300612$ |300612 宣...', '2018-05-16 02:51:18')
('下周预测: 宣亚国际 东土科技 万兴科技 泰禾集团 郑傅琦看盘...', '2018-05-14 23:04:18')
('周一留意个股: 扬杰科技, 宣亚国际, 紫光国芯, 深华发A! 郑傅琦看盘...', '2018-05-14 23:02:02')
('发布了头条文章：《年度潜力掘金黑马：内蒙一机 宣亚国际 福晶科技 金隅集团》$内蒙一机 sh600967$ $宣亚国际 sz300612$ $福晶科技 sz002222$ $金隅集团 sh601992$ #热门股票推荐# #个股推荐与走势分析# #短线牛股# #股票分析# #投资达人说# |年度潜力掘...', '2018-05-14 04:23:05')
('解波票$网宿科技 sz300017$ $宣亚国际 sz300612$ $三钢闽光 sz002110$不懂的来找我吧#', '2018-05-14 03:20:50')
('盘中为大家解一波票，持仓这几只股票的朋友在下方留言，我会给出操作方法。$幸福蓝海 sz300528$ $宣亚国际 sz300612$$永和智控 sz002795$ $先锋电子 sz002767$#个股诊断# #股票# #投资#', '2018-05-14 01:31:41')
('发布了头条文章：《A股下周重磅消息揭秘：西山煤电 宣亚国际 成飞集成 大亚圣象 》 $西山煤电 sz000983$ $宣亚国际 sz300612$ $成飞集成 sz002190$ $大亚圣象 sz000910$ #上证快讯# |A股下周重...', '2018-05-13 02:24:34')
('$先锋电子 sz002767$ ，先锋电子3板重点半路和打板标的，3转4板核按钮砸盘，上午十点钟下砸那波想低吸买个先手，做一下之前伟隆股份周四的那个反包板，然后联想到了之前做$华森制药 sz002907$和$宣亚国际 sz300612$的时候，最后一个板在周五下午开板，当时开板瞬间核按钮砸掉，当时预感贵州燃气要复牌 ...展开全文c', '2018-05-12 10:32:53')
('发布了头条文章：《宣亚国际300612：不要掉以轻心 后势惊人已成定局》#分析股票# #股票分析# #财经头条文章# #宣亚国际 sz300612[股票]# |宣亚国际30...', '2018-05-11 21:12:53')
('$淳中科技 sh603516$ $英维克 sz002837$ $光力科技 sz300480$ $力盛赛车 sz002858$ $宣亚国际 sz300612$ 〖Mi5-PRO教育网-学习图片-换手排序〗--短线高抛低吸买卖点（APP、安卓、PC）--股价八卦基础知识.MI5-PRO短线股价的形成，一般来说是由6 个点位所形成的基础结构，以收盘价为基础的上方压力位 ...展开全文c', '2018-05-11 08:13:01')
('发布了头条文章：《A股下周前瞻：中新赛克 黑牛食品 汉王科技 宣亚国际 盛屯矿业》 #上证指数# #股票# #头条文章# #新浪看点# #新浪股吧# $中新赛克 sz002912$ $黑牛食品 sz002387$ $汉王科技 sz002362$ $宣亚国际 sz300612$ $盛屯矿业 sh600711$ |A股下周前...', '2018-05-11 03:40:35')
('发布了头条文章：《宣亚国际（300612）：市场前景利好，后市行情将稳步拉升!》 $宣亚国际 sz300612$ #股票分析# #财经头条# |宣亚国际（...', '2018-05-11 02:34:49')
('上周五朋友圈给到大家的宣亚国际300612，截止目盈利了 7.44%，有跟上操作盈利的朋友可以落地为安了，我就对此票不做盘中的跟踪了', '2018-05-10 22:50:11')
('发布了头条文章：《宣亚国际300612：多空两头方向不明,最佳买入时机曝光!》 $宣亚国际 sz300612$ $上证指数 sh000001$ #股票分析# #投资达人说# #财经头条文章# #.今日看盘.# |宣亚国际30...', '2018-05-10 22:16:48')
('区块链起来了，$宣亚国际 sz300612$ 开始爆发，注意，市场今天杀高送转，是一次大洗盘，绝不是概念炒作完毕，因为龙头永和智控依然封死涨停，所以高送转下来，就是机会，大家可以加仓！', '2018-05-10 22:01:53')
('$宣亚国际 sz300612$ 恭喜老铁们吃肉！', '2018-05-10 22:01:52')
('昨日策略被打脸。市场并没有迎来炸板潮。而是采用更迂回的方式来等待时机。填权继续火爆，不过资金更愿意挖掘低位补涨。继昨天沙河股份、高斯贝尔止步4板后，今天美力科技、三德科技同样不能拓展空间。3月8日万兴科技停牌，次日和再次日宣亚国际、泰合健康不能打开5板空间后，3月12号威唐工业直接炸 ...展开全文c', '2018-05-10 07:37:54')
('目前持股：智能自控 爱尔眼科 沙河股份 东方财富 宣亚国际 中毅达（停牌）。明天会不会中奖核按钮', '2018-05-10 03:09:36')
('【A股区块链概念股开盘小幅上涨】今日A股开盘，区块链概念股板块涨幅达到0.09%，个股方面上涨家数30家，下跌家数23家，涨幅排名前三的是宣亚国际（+3.25%）、数字认证（+1.57%）、中国长城（1.35%）。', '2018-05-10 01:10:03')
('目前持股：智能自控 爱尔眼科 宣亚国际 中毅达（停牌） 。感谢下欢乐海岸哥今天给我智能自控开光', '2018-05-09 23:45:04')
('兄弟们300612，宣亚国际，吃肉，关注我的都应该看到了我的推荐。', '2018-05-09 21:42:54')
('【上市公司研报】映客直播优质资产注入上市公司。宣亚国际（300612）和关联方嘉汇投资于2017年10月份全资收购蜜莱坞，直播业务将会为公司业绩带来快速增长。蜜莱坞2016年、2017Q1分别实现净利润4.8亿和1.2亿，并承诺2017～2019利润保持稳定增长。值得关注。 |西安·桃园...', '2018-05-08 22:55:57')
('今日尾盘推荐300562 乐心医疗300612 宣亚国际300359 全通教育敬请关注 小杨推荐，投资需谨慎。', '2018-05-08 02:48:18')
('今天：东方园林短时间我不奢望他能涨多少，暂且看不到爆发的势头。两只银行股这段时间一直在底部震荡，已经超跌，现在要的就是一个耐心，耐心有了，吃肉是自然的。贵州茅台重回700元大关口，给我减轻不少负担。中国平安仍旧在年线附近徘徊，预计反弹也将开始。宣亚国际趋势开始向上拐头，有上升迹 ...展开全文c', '2018-05-07 03:40:27')
('指数共振都走出了三角形末端 个股走好 贸易战冷却 热点还是高送填权 暂时没其他热点他应该算是小热吧 叠加科技 一直看的美格智能开板35换手率觉得还可以不封板就走了 其他高送除权加入观察自选智能自控 惠威科技 宣亚国际 元龙雅图 威唐工业 中科信息 铭普光磁 汇金科技 欣天科技 中设股份 德艺文创 ...展开全文c', '2018-05-07 01:27:52')
('早上调仓了-1.5卖了宣亚国际，换了花园生物。这个股太弱了害得我沙河也没买。气气气气死我了。', '2018-05-06 21:43:43')
('【A股开盘：区块链板块小幅高开0.33%】A股开盘，区块链板块小幅高开0.33%。78只概念股中，48只上涨，11只平盘，14只下跌，5只停牌。涨幅前三为：奥拓电子（+3.14%），汇金科技（+1.97%），佳沃股份（+1.74%）；跌幅前三为：北大荒（-1.93%），宣亚国际（-1.81%），卓翼科技（-1.09%）。', '2018-05-06 21:32:38')
('发布了头条文章：《诡异信号曝光主力阴谋：康尼机电 宣亚国际 荣华实业 睿能科技》 #股市财经头条# #微博股票推荐# #短线牛股汇集# $康尼机电 sh603111$ $宣亚国际 sz300612$ $荣华实业 sh600311$ |诡异信号曝...', '2018-05-05 02:41:12')
('早盘唯一说的300503集合就觉得要涨停了，宣亚国际昨天低吸今天八个点，2921也有五个点，德新我今天继续开盘加仓了🍗🍗🍗🍗 |深圳·富璟...', '2018-05-04 11:30:35')
('发布了头条文章：《节后主力阴谋大揭秘：联合光电+宣亚国际+拉芳家化+中孚信息》 |节后主力阴...', '2018-05-04 02:20:45')
('今天：东方园林中标跟没中一个样，继续跌，等待中。南京银行、北京银行两只银行股在寻底，短时间行情不大。贵州茅台反复调整当中，暂且不去管他。中国平安刚好站在年线上面，继续拿着。宣亚国际，这股任他来，爆发力是挺强的，不需要担心什么。中曼石油，这个W形态的幅度似乎有点大，当然整体弱 ...展开全文c', '2018-05-03 05:56:49')
('中国股市爆发原子弹级利空消息：网宿科技 宣亚国际 光力科技 股海大咖的...', '2018-04-27 22:58:32')
('【A股收盘 区块链概念板块收跌2.33%】A股收盘，区块链概念板块收跌2.33%。具体而言，78只概念股中，仅10只上涨，65只下跌。涨幅前三为：科蓝软件（+5.18%），卓翼科技（+3.67%），久其软件（+2.23%）。跌幅前三为：宣亚国际（-7.43%），信息发展（-5.05%），汇金科技（-4.96%）。', '2018-04-26 03:09:36')
('机构神秘千亿巨资悄悄进场：宝钢股份 宣亚国际 中国平安 股海大咖的...', '2018-04-26 02:44:30')
('发布了头条文章：《603355莱克电气+300612宣亚国际：爆炸性消息来袭，主力上演惊人一幕》 #股票分析# #财经头条文章# #投资达人说# $上证指数 sh000001$ $莱克电气 sh603355$ $宣亚国际 sz300612$ |603355莱克...', '2018-04-26 02:01:15')
('大盘还是那个大盘，个股却不是之前的个股，有涨有跌才是真正博弈的战场。关键时期，有什么拿不准的个股都可以带代码私信我，我会在线帮大家一一解答！$卫士通 sz002268$ $必创科技 sz300667$$*ST东电 sz000585$ $宣亚国际 sz300612$#个股专业点评#', '2018-04-25 04:37:25')
('中国股市紧急通知，就在刚刚宣布铁命令，宣亚国际 东土科技2亿散 彭曲评股的...', '2018-04-24 11:13:41')
('老股民分享技巧捕捉低位放量牛股！让牛股跟着你走！ #同洲电子 sz002052[股票]# #广信材料 sz300537[股票]##宣亚国际 sz300612[股票]# 李琦财经的...', '2018-04-24 09:05:25')
('一顿操作猛如虎离竞价卖出兆日科技，卖飞13％，竞价卖出奥飞数据卖飞4.5％，开盘后-4止损了宣亚国际卖飞5％随后全部梭哈了宇宙总龙头华锋股份。虽然知道兆日科技这种昨天日内龙头应该多给点机会，不过我怕上不了车只能如此了。持仓:半仓太辰光，四成华峰。每月一妖，四月份毋庸置疑是华锋股份了，大家 ...展开全文c', '2018-04-24 04:48:21')
('今日A股开盘区块链概念微跌0.1%，38只上涨，30只下跌，其中汇金科技（+2.95%）、新晨科技（+1.84%）、四方精创（+1.15%）位于涨幅前三；荣之联（-9.64%）、凯恩股份（-3.89%）、宣亚国际（-3.58%）位于跌幅前三。', '2018-04-23 21:55:03')
('宣亚国际，借利好出货，看来不是突然底部的首版，被大幅超高过的股票，高送转是坑', '2018-04-23 21:54:01')
('-3储宣亚国际，九个点上了华峰三成仓', '2018-04-23 21:39:17')
('竞价出兆日科技奥飞数据，微赚。刚刚平盘附近挂了卖出宣亚国际，开盘看能否成交。关注华峰股份', '2018-04-23 21:28:44')
('周二接力票:吉大通信。低吸票:宣亚国际.德尔未来.汇顶科技.朗科智能。看看明天能否走出预判的走势，验证中～修练之旅砥砺前行，加油！', '2018-04-23 11:17:23')
('科大讯飞：88元跌至绝对底15元，遭主力5.59亿疯狂抢筹，启动主升#宣亚国际 sz300612[股票]# #华讯方舟 sz000687[股票]# #中国重工 sh601989[股票]# 李琦财经的...', '2018-04-23 09:40:59')
('大幅度炒作过的股其实不应该选，昨天看的宣亚国际就这种股，其实不应该选他', '2018-04-23 09:27:57')
('永泰能源：军工第一龙头跌至11元，拟15转45获批,下周必飙涨#同洲电子 sz002052[股票]# #广信材料 sz300537[股票]# #宣亚国际 sz300612[股票]# 李琦财经的...', '2018-04-23 08:30:14')
('东方财富：严重被低估，业绩净增1562%锦上添花，下周有望飙涨 #同洲电子 sz002052[股票]# #广信材料 sz300537[股票]# #宣亚国际 sz300612[股票]# 李琦财经的...', '2018-04-23 08:29:51')
('太辰光继续持有，还有一丢丢黄金股。开仓兆日科技奥飞数据宣亚国际，分别浮盈6％，1％，浮亏2％。华锋股份走妖了严重超预期', '2018-04-23 06:59:17')
('兆易创新：又一龙头股从84跌至6元，业绩暴增2371%,本月或暴涨成妖#宣亚国际 sz300612[股票]# #华讯方舟 sz000687[股票]# #中国重工 sh601989[股票]# 李琦财经的...', '2018-04-23 05:33:04')
('老股民闭关3年终于悟出 ：稳定获利的选股绝技，简单易学#宣亚国际 sz300612[股票]# #华讯方舟 sz000687[股票]# #中国重工 sh601989[股票]# 李琦财经的...', '2018-04-23 05:21:59')
('通信设备第一龙头被严重低估，主力2度加仓88亿，后市迎来主升浪#寒锐钴业 sz300618[股票]# #宣亚国际 sz300612[股票]# #金银河 sz300619[股票]# 乔继凤分析...', '2018-04-23 05:06:39')
('股民自曝短线买入技巧，“买卖点”战法，短线买卖一目了然 #中国联通 sh600050[股票]##广信材料 sz300537[股票]# #宣亚国际 sz300612[股票]# 李琦财经的...', '2018-04-23 04:42:14')
('发布了头条文章：《最新A股消息：海康威视 浙江东日 宣亚国际 合肥城建 新朋股份》 $海康威视 sz002415$ $浙江东日 sh600113$ $宣亚国际 sz300612$ $合肥城建 sz002208$ $新朋股份 sz002328$ #头条文章# #股票# #上证快讯# |最新A股消...', '2018-04-23 04:33:54')
('发布了头条文章：《最新A股消息：牧高笛 有研新材 宣亚国际 润建通信 大金重工》 $牧高笛 sh603908$ $有研新材 sh600206$ $宣亚国际 sz300612$ $润建通信 sz002929$ $大金重工 sz002487$ #股票# #上证快讯# |最新A股消...', '2018-04-23 04:24:56')
('#宣亚国际 sz300612[股票]# 短期关注50附近压力能否突破，强压力在55附近，逢冲高建议减仓', '2018-04-23 03:57:00')
('操盘手的选股技巧，教你怎样才能选到一支比较有价值的股票！#华讯方舟 sz000687[股票]# #同洲电子 sz002052[股票]##宣亚国际 sz300612[股票]# 李琦财经的...', '2018-04-23 03:11:29')
('庄家自曝周线选股技巧，次次抓涨停，胜过千本股票书籍#海南瑞泽 sz002596[股票]# #东方财富 sz300059[股票]##宣亚国际 sz300612[股票]# 李琦财经的...', '2018-04-23 02:53:21')
('老股民总结最全K线选股技巧，散户一旦学会股市犹如聚宝盆！#广信材料 sz300537[股票]# #宣亚国际 sz300612[股票]# #中国联通 sh600050[股票]# 李琦财经的...', '2018-04-23 02:43:09')
('短线关注下$宣亚国际 sz300612$高送转加妖股。区块链！！！', '2018-04-23 00:41:38')
('3、 其他：高送+前期强势股：宣亚国际高送+两年次新：集友股份雄安+太赫兹：华讯方舟...展开全文c', '2018-04-23 00:36:43')
('持股：通合科技、凯伦股份、彩讯股份、紫光国芯、同洲电子、中国软件。6成多点仓位！打完收工！同洲电子、汇顶科技、宣亚国际、弘信电子、私信我的都说了...自己决定！', '2018-04-23 00:20:44')
('发布了头条文章：《诡异信号曝光主力阴谋：振德医疗 宣亚国际 华锋股份 高斯贝尔 》 #股市财经头条# #微博股票推荐# #短线牛股汇集# $振德医疗 sh603301$ $宣亚国际 sz300612$ $华锋股份 sz002806$ |诡异信号曝...', '2018-04-22 22:16:02')
('300612宣亚国际。可关注，一层可介入', '2018-04-22 22:15:57')
('两市平开，雄安智慧城市板块领涨。昨日热点题材中，半导体弘信电子涨9%、亚翔集成涨2%、国民技术涨2%、华锋股份涨停，区块链宣亚国际涨1%，妖股中毅达平开。#.今日看盘.# #上证快讯# #.今日看盘.# #牛股推荐# #新浪理财师#', '2018-04-22 21:41:11')
('【周一股票推荐】今日重点推荐300612宣亚国际，大家重点参考。另外芯片板块受中兴影响，短期会下跌调整，建议芯片板块各股规避风险。（以上个人观点，仅供参考，投资有风险，入市需谨慎。）', '2018-04-22 21:29:48')
('09:19 盘前推荐：弘信电子300657，该股上周五早盘强势封板，短线有望继续拉升，激进的朋友可逢低关注一把。宣亚国际300612，逢低关注下。网页链接', '2018-04-22 21:19:24')
('【今日重点关注】高斯贝尔 002848宣亚国际 300612弘信电子 300657', '2018-04-22 21:18:14')
('发布了头条文章：《600522中天科技:下周A股市场将迎来转机 超跌反弹是机会！》 #微博股票# #股票# #财经头条# $中天科技 sh600522$ $三安光电 sh600703$ $宣亚国际 sz300612$ |600522中天...', '2018-04-22 11:34:58')
('崇达技术，宣亞国际，弘信电子，浙大网新，韩建河山，中科创达。', '2018-04-22 10:34:28')
('必杀技今天的量化数据附后热点龙头总结：雄安新区领板股：华信方舟集成电路领板股：弘信电子业绩增长兼高送转领板股：宣亚国际国产芯片人气股：国民技术（3连板） ...展开全文c', '2018-04-22 10:19:39')
('明日操盘计划：百利电气开盘择机卖掉，高开看分时图止盈卖掉，低开保本卖掉。华讯方舟，宣亚国际，高开7%以上不追，高开6%以下挂5%，平开直接进场，500股，100股！', '2018-04-22 08:33:35')
('宣亚国际：6家基金公司豪砸590万抢筹，却曝光股东大额套现计划？$中国建筑 sh601668$ $科大讯飞 sz002230$ 江雅凡分析...', '2018-04-22 08:17:25')
('北京时间9：51，中国股市爆炸性消息来袭：塔牌集团 西部建设 艾格#乐视网##中国铝业##大港股份##宣亚国际##恒天海龙##华讯方舟##洛阳玻璃##神雾节能# 邬过荡邬的...', '2018-04-22 08:14:43')
('券商刚刚一重磅利空降临，砸向：东方财富 第一创业@微博@新浪股吧#乐视网##中国铝业##大港股份##宣亚国际##恒天海龙##华讯方舟##洛阳玻璃##神雾节能# 邬过荡邬的...', '2018-04-22 07:47:19')
('发布了头条文章：《诡异信号曝光主力阴谋：光威复材+汇顶科技+宣亚国际+国民技术》 #财经头条文章# #集友股份 sh603429[股票]# #华讯方舟 sz000687[股票]# #哈森股份 sh603958[股票]# #福日电子 sh600203[股票]# |诡异信号曝...', '2018-04-22 06:25:02')
('【天天牛股】1，300612宣亚国际。2，300657弘信电子。3，300046台基股份。4，601398工商银行。如果觉得文章对你操作有用还请帮忙转发点赞，有问题也欢迎大家提问讨论，多谢多谢。#上证快讯##原创首发# $上证指数 sh000001$ #投资达人说##股票点评团##付费阅读##午盘聚焦##财经头条文章##超级话题# ...展开全文c', '2018-04-22 06:07:59')
('发布了头条文章：《下周重点布局股票：巨化股份 宣亚国际 振华科技 暴风集团》 |下周重点布...', '2018-04-22 05:58:14')
('发布了头条文章：《宣亚国际(300612)：重大利好发力，后市惊喜不断！》 #A股##微博股票##牛股推荐##中国经济半年报# #掘金高送转# #新浪股吧# #新浪财经# #投资理财# #股市最热门# #上证指数sh000001# |宣亚国际(3...', '2018-04-22 05:29:15')
('发布了头条文章：《宣亚国际【300612】：多空两头方向不明？散户不得不防！》 $宣亚国际 sz300612$ #财经头条文章# #股票分析# |宣亚国际【...', '2018-04-22 03:20:34')
('发布了头条文章：《下周最新A股诊断：高斯贝尔 华讯方舟 弘信电子 宣亚国际 》 $高斯贝尔 sz002848$ $华讯方舟 sz000687$ $弘信电子 sz300657$ $宣亚国际 sz300612$ #上证快讯# |下周最新A...', '2018-04-22 02:57:43')
('$世纪天鸿 sz300654$ 公布了2017年财务报表，实行10送️股转送一元，周一开盘必涨！$宣亚国际 sz300612$ $阿石创 sz300706$ |广州·龙潭...', '2018-04-22 02:57:06')
('发表了博文《下跌才开始，空仓耐心等待》中兴事件——同洲电子广信材料亚翔集成高斯贝尔华锋股份弘信电子汇顶科技鼎信通讯国民技术高松——宣亚国际绩优股份|下跌才开始...', '2018-04-22 02:39:23')
('短线天才意外发现：史上最简单短线买入绝技，股市堪比印钞机#广信材料 sz300537[股票]# #宣亚国际 sz300612[股票]# #中国重工 sh601989[股票]# 李琦财经的...', '2018-04-22 02:32:36')
('天才悟出选股秘籍，熟练运用轻松盈利，学会一招擒拿涨停板！#广信材料 sz300537[股票]# #宣亚国际 sz300612[股票]##三六零 sh601360[股票]# 李琦财经的...', '2018-04-22 02:28:33')
('17年老股民透露稳赚主升浪技巧，高效易学，在熊市都管用！#宣亚国际 sz300612[股票]# #同洲电子 sz002052[股票]# #广信材料 sz300537[股票]# 李琦财经的...', '2018-04-22 02:02:29')
('一文揭秘成交量选股法，堪称牛股杀手，学会不愁没有好股票！#同洲电子 sz002052[股票]# #广信材料 sz300537[股票]# #宣亚国际 sz300612[股票]# 李琦财经的...', '2018-04-22 02:02:24')
('一位顶尖游资的肺腑告白: 选股不看一眼筹码, 想死的心都有了#广信材料 sz300537[股票]# #宣亚国际 sz300612[股票]# #华讯方舟 sz000687[股票]# 李琦财经的...', '2018-04-22 02:02:19')
('暴涨200点载入史册：赣锋锂业 士兰微#乐视网##中国铝业##大港股份##宣亚国际##恒天海龙##华讯方舟##洛阳玻璃##神雾节能# 邬过荡邬的...', '2018-04-21 23:25:29')
('#寒锐钴业 sz300618[股票]# #宣亚国际 sz300612[股票]# #金银河 sz300619[股票]# 乔继凤分析...', '2018-04-21 23:11:07')
('最“奸诈”的一只庄股，如今被大企业收购， 55万股民成钉子户#寒锐钴业 sz300618[股票]# #宣亚国际 sz300612[股票]# #金银河 sz300619[股票]# 乔继凤分析...', '2018-04-21 23:10:10')
('赣锋锂业：温州帮遭空头312亿砸出黄金坑，大单护盘资金强势介入，#乐视网##中国铝业##大港股份##宣亚国际##恒天海龙##华讯方舟##洛阳玻璃##神雾节能# 邬过荡邬的...', '2018-04-21 23:00:56')
('雄安新区突然宣布紧急铁命令：紫光国芯、康力电梯、格力电器#深证指数# #牛股涨停# #牛股推荐# #宣亚国际 sz300612[股票]# #集友股份 sh603429[股票]# #华讯方舟 sz000687[股票]# 上官诚论股...', '2018-04-21 22:46:25')
('07年熔断机制或将重演：建设银行 工商银行 农业银行#深证指数# #牛股涨停# #牛股推荐# #汇顶科技 sh603160[股票]# #鼎信通讯 sh603421[股票]# #宣亚国际 sz300612[股票]# #国民技术~sz300077# 上官诚论股...', '2018-04-21 22:45:26')
('【技术讲解：分时形态应对技法】大盘趋弱时，个股高开低走翻黑后，反弹无法翻红时，投资者宜在无法翻红时，获利了结，以免在弱势中高位被套。#宣亚国际 sz300612[股票]# #集友股份 sh603429[股票]#', '2018-04-21 22:33:21')
('方大炭素：主力千亿资金开始撤离股市#乐视网##中国铝业##大港股份##宣亚国际##恒天海龙##华讯方舟##洛阳玻璃##神雾节能# 邬过荡邬的...', '2018-04-21 22:28:23')
('中国股市这次牛逼哄哄，一则消息暴露救市资金退出#乐视网##中国铝业##大港股份##宣亚国际##恒天海龙##华讯方舟##洛阳玻璃##神雾节能# 邬过荡邬的...', '2018-04-21 21:33:51')
('《股票中如何判断主力进入个股》#微博时评团##V影响力峰会# $宣亚国际 sz300612$ $鼎信通讯 sh603421$ |《股票中如...', '2018-04-21 19:11:23')
('消息已被证实，预成为A股最大笑话：中国联通 西南证券 士兰微#乐视网##中国铝业##大港股份##宣亚国际##恒天海龙##华讯方舟##洛阳玻璃##神雾节能# 邬过荡邬的...', '2018-04-21 08:20:09')
('发布了头条文章：《600690青岛海尔： 导致散户投资亏损的真正原因是什么？》 #微博股票# #股票# #财经头条# $青岛海尔 sh600690$ $恒生电子 sh600570$ $宣亚国际 sz300612$ |600690青岛...', '2018-04-21 04:08:09')
('中国房地产即将全面牺牲了，高层刚刚曝出原子弹惊天巨雷：万通地产 万科A 金地集团#乐视网##中国铝业##大港股份##宣亚国际##恒天海龙##华讯方舟##洛阳玻璃##神雾节能# 小伊看盘的...', '2018-04-21 03:22:13')
('钢铁股一旦文件被高层签字，后市 将集体遭遇滑铁卢崩塌：富煌钢构#乐视网##中国铝业##大港股份##宣亚国际##恒天海龙##华讯方舟##洛阳玻璃##神雾节能#华讯方舟# 邬过荡邬的...', '2018-04-21 01:54:04')
('房地产闯下弥天大祸，就在刚刚一 则谣言被证实：保利地产 金地集团#乐视网##中国铝业##大港股份##宣亚国际##恒天海龙##华讯方舟##洛阳玻璃##神雾节能# 邬过荡邬的...', '2018-04-21 01:21:12')
('发布了头条文章：《宣亚国际(300612)：爆出绝世大利好，后市有望暴涨成妖！》 $宣亚国际 sz300612$ |宣亚国际(3...', '2018-04-21 01:06:22')
('中国股市爆炸性消息夜间来袭#乐视网##中国铝业##大港股份##宣亚国际##恒天海龙##华讯方舟##洛阳玻璃##神雾节能# 邬过荡邬的...', '2018-04-20 22:57:22')
('发布了头条文章：《股市中长线持股的几大误区，你符合几条？》 $景嘉微 sz300474$ $华讯方舟 sz000687$ $高斯贝尔 sz002848$ $广信材料 sz300537$ $宣亚国际 sz300612$ $中国铝业 sh601600$ $同洲电子 sz002052$ $弘信电子 sz300657$ $华锋股份 sz002806$ |股市中长线...', '2018-04-20 22:04:46')
('发布了头条文章：《小资金该如何炒股？》 $景嘉微 sz300474$ $华讯方舟 sz000687$ $高斯贝尔 sz002848$ $广信材料 sz300537$ $宣亚国际 sz300612$ $中国铝业 sh601600$ $同洲电子 sz002052$ |小资金该如...', '2018-04-20 21:55:05')
('中国股市集体爆炸了！传出个国际大笑话#乐视网##中国铝业##大港股份##宣亚国际##恒天海龙##华讯方舟##洛阳玻璃##神雾节能# 邬过荡邬的...', '2018-04-20 09:02:24')
('#今日看盘# 今日芯片股继续爆发，华锋股份四连板领衔，汇顶科技、鼎信通讯、国民技术、亚翔集成、广新材料等多股涨停。乐视网连续两日涨停，带动部分超跌股跟涨。洛阳玻璃、宣亚国际等因利好公告涨停，妖股中毅达异动午后封板，特力A、海鲜食品等个亦出现异动。$上证指数 sh000001$', '2018-04-20 08:03:23')
('2018/4/23 狙击龙头根据小编一晚上3小时高质量复盘，整理今日市场主线主要有芯片集成电路、开板次新、雄安。结合涨停时间先后顺序、人气强弱、实际流通盘大小，题材主线等多方面因素，推导出以下兼具领袖气质个股：华讯方舟、韩建河山、建科院、华锋股份、圣邦股份、友讯达、宣亚国际、集友股份、明 ...展开全文c', '2018-04-20 07:39:34')
('发布了头条文章：《宣亚国际300612：巨亏老股民的滴血：中国股市必须牢记血规，否则将死》 $宣亚国际 sz300612$ #每日大盘走势分析# #财经新闻# #财经# #每日大盘分析预测# #今日话题# |宣亚国际30...', '2018-04-20 04:31:19')
('翻了一圈，没啥股可选的，芯片龙头是国民技术，其他的都是小弟不做小弟股，然后熊安，还有些乱造的股不知道为啥涨，暂且锁定宣亚国际高送传，看看能不能弄点肉', '2018-04-20 04:30:37')
('股市全面崩盘了！高层紧急宣布红色预警信号#乐视网##中国铝业##大港股份##宣亚国际##恒天海龙##华讯方舟##洛阳玻璃##神雾节能# 小伊看盘的...', '2018-04-20 04:21:47')
('发布了头条文章：《宣亚国际送转助力涨停，后市还需看上方一点位！》 @微博股票点评团 @微博股票#点评牛股# #新浪股吧# #微博股票# #财经头条文章# #财经V峰会#$上证指数 sh000001$$创业板指 sz399006$$宣亚国际 sz300612$ |宣亚国际送...', '2018-04-20 04:01:07')
('汇顶科技：A股上演巨量闷杀坑人大戏，小散蜂拥买入，亏了25%还是一股卖不掉$汇顶科技 sh603160$鼎信通讯 sh603421$宣亚国际 sz300612$ 风晓解股的...', '2018-04-20 03:35:52')
('A股竟“涨”出半年罕见奇观#乐视网##中国铝业##大港股份##宣亚国际##恒天海龙##华讯方舟##洛阳玻璃##神雾节能# 小伊看盘的...', '2018-04-20 03:29:32')
('三大黑心“幕后”终于被揪出#乐视网##中国铝业##大港股份##宣亚国际##恒天海龙##华讯方舟##洛阳玻璃##神雾节能# 邬过荡邬的...', '2018-04-20 03:14:01')
('【A股收盘：区块链板块全天震荡走低 收盘大跌2.46%】A股收盘，区块链板块全天震荡走低，收盘大跌2.46%，收于全天最低点处。78只概念股中，仅11只上涨，56只下跌。涨幅前三为：宣亚国际（+10.00%），浙大网新（+5.10%），高伟达（+2.88%）；前期活跃龙头易见股份（-2.79%），新晨科技（-1.75%），安妮 ...展开全文c', '2018-04-20 03:06:14')
('主板第一小时成交量不足，芯片略强，早盘开了新仓宣亚国际，之前遗留的天邑，宏川，德生暂时没有处理，择机割肉离场，美图时间，啦啦啦。。。。', '2018-04-20 02:12:47')
('区块链集体摊上大事了！高层紧急下达一铁命令：宣亚国际 易见股份 彭曲评股的...', '2018-04-20 02:00:11')
('中国股市新春开门大红包来袭，重磅利好轮番轰炸#乐视网##中国铝业##大港股份##宣亚国际##恒天海龙##华讯方舟##洛阳玻璃##神雾节能# 小伊看盘的...', '2018-04-20 01:27:44')
('午复盘 09:38 国产芯片板块逆势走强，龙头国民技术大涨6%，富瀚微、盈方微、全志科技、汇顶科技纷纷跟涨 09:48 区块链板块早盘活跃，龙头宣亚国际强势封板，龙二高伟达大涨6%，二三四五涨3%，四方精创、新晨科技纷纷跟涨 10:01 国产软件板块逆势上行，龙头浙大网新直线封板，中国软件大涨5%，安硕信息 ...展开全文c', '2018-04-20 01:00:01')
('区块链早盘表现强势，宣亚国际涨停，高伟达、新国都、浙大网新、二三四五等多股均有不错表现。', '2018-04-20 00:40:36')
('【4月20日上午复盘】09:38 国产芯片板块逆势走强，龙头$国民技术 sz300077$ 大涨6%，$富瀚微 sz300613$ 、$盈方微 sz000670$ 、$全志科技 sz300458$ 、$汇顶科技 sh603160$ 纷纷跟涨09:48 区块链板块早盘活跃，龙头$宣亚国际 sz300612$ 强势封板，龙二$高伟达 sz300465$ 大涨6%， ...展开全文c', '2018-04-19 23:47:13')
('两市共涨停12只，跌停3只，热点集中在中国芯中。次新高送：N仙鹤 鼎盛新材 沃格光电 振德医疗 锋龙股份 宣亚国际 弘信电子 高斯贝尔；中国芯：亚翔集成；军工 ：华讯方舟；化工 ：广信材料（PCB）。', '2018-04-19 23:43:59')
('早盘带用户介入的#宣亚国际 sz300612[股票]# 成功拿下涨停板 初次合作 虽然赚的不多 后期收益妥妥 只要跟上我的步伐相信你的收益是你意想不到的结局 手中还有套牢票的朋友们速度走掉跟上磊哥的步伐带你赚赚赚！！！ #上证指数 sh000001[股票]# @磊哥论市 #今日看盘##财经头条文章# $上证指数 sh000001$ $创业板指 sz399006$ #财经头条视频# @微博股票@新浪财经#微博股票长文##新浪理财师##今日看盘##原创首发##微博时评团#@磊哥论市 #财经头条文章#收起全文d', '2018-04-19 23:27:19')
('4月19日晚间重要公告集锦04-19 21:48东珠景观年报净利增3成 拟10转4派5元04-19 21:48通用股份拟3亿美元投建柬埔寨高性能子午胎项目04-19 21:47宣亚国际年报拟10转5派5元04-19 21:45荣晟环保年报净利增逾两倍 拟10转4派6元04-19 21:42上海洗霸年报净利略降3% 拟10派8元 ...展开全文c', '2018-04-19 10:01:23')
('电广传媒：操盘手喝醉酒将761万手卖单变买单，散户：主力诱多，卖出#寒锐钴业 sz300618[股票]# #宣亚国际 sz300612[股票]# #金银河 sz300619[股票]# 乔继凤分析...', '2018-04-17 05:02:42')
('发布了头条文章：《近期走势揭秘：哈森股份 银都股份 宣亚国际 佳力图》 #微博股票交流# #财经头条# #财经头条# $哈森股份 sh603958$ $银都股份 sh603277$ $宣亚国际 sz300612$ $佳力图 sh603912$ |近期走势揭...', '2018-04-12 11:16:31')
('本月账户：中长线账户亏损，持有中材科技，亏损11个点，新华医疗利润回吐，亏损6个点，贝斯特今天低点清仓盈利三个点较为可惜，起步股份一手被套一个跌停，万里马不亏不赚，清仓，目前该账户仓位6成仓，本月亏损总仓位3个点，打野账户，聚餐广电，鹏瑶环保，万里马，盈趣科技，宣亚国际，比亚迪，华友 ...展开全文c', '2018-04-11 05:19:41')
('世荣兆业引领粤港澳概念走强，世荣兆业，华发股份涨停，格力地产涨逾7%，珠江实业，南山控股，沙河股份涨逾6%，招商蛇口，珠海港涨逾4%。蓝色光标反包涨停，带动传媒股反包，宣亚国际，蓝色光标涨停，横店影视涨逾6%，昆仑万维，唐德影视，元隆雅图涨逾3%。中国国航大涨，带动机场航运板块走 ...展开全文c', '2018-01-25 22:27:17')
('创蓝筹隔日反弹，蓝色光标、飞利信、昆仑万维、劲胜精密等连阳（理论上总市值大于100亿的才能成为创业板蓝筹，千山药机、海辰药业还差点火候）；再就是次新股的机会了，傲农生物、宣亚国际这种妖股。现在的市场氛围还是很不错的，昨日强势股的闷杀之后今天低吸的选手就开始往回做强势标的，市场的生态 ...展开全文c', '2018-01-25 22:22:08')
('宣亚国际 今天成功卖飞8个点 不过还赚5个点 早上确实卖早了 也很可惜 它2波 没封死 要不又妖了 昨天尾盘和今天早盘开盘都是相对强势的', '2018-01-25 02:08:12')
('本来还想 装逼 收盘 再嘚瑟 一下的，，结果，哎，，明天不会直接跌停吧？？ 早盘 看着 蓝色光标 涨停， 注意到了 省广股份， 这两只 广告类的 曾经的 创业板 白马，，省广股份 看到时 已经拉高很多了， 又瞬间板了，，立马 想到了 同是 广告行业 的 宣亚国际， 这个近期的妖股，，这次毫不 ...展开全文c', '2018-01-25 22:19:06')
('区块链概念股卷土重来，宣亚国际封涨停，易见股份，安妮股份均大涨，最近各大论坛媒体等平台都在大骂，没想到这么快就被打脸了，或许这正是庄家喜欢的，你们都抛售了被消息打压了，好让个股轻装上阵~！', '2018-01-25 21:59:49')
('创业板拉起然并卵，明天周末今天要逢高减仓，周一看情况！宣亚国际妖股，中欣氟材好股！', '2018-01-25 21:56:06')
('$上证指数 sh000001$ $创业板指 sz399006$ #牛股挖掘者# #强势之道#区块链概念，区块链概念股卷土重来，宣亚国际封涨停，易见股份，安妮股份均大涨，记得前几天某社频繁发贴痛批区块链炒作，没想到这么快就被打脸了，也或许是套路，故意发消息打压，好让个股轻装上阵', '2018-01-25 21:54:50')
('我还是很佩服欢乐海岸的...宣亚国际他目前盈利6个点了不得不服气！', '2018-01-25 21:51:52')
('创业板早盘快速拉升涨近1%，区块链概念股卷土重来，宣亚国际封涨停，易见股份大涨，安妮股份等继续拉升。#微博时评团##投资达人说# $上证指数 sh000001$', '2018-01-25 21:48:27')
('刚刚私下有人问我，股市中的套路是什么？我的答复是：例如，近期的区块链基本上连续跌停，把散户都洗出去了 $宣亚国际 sz300612$ 跌到了40 基本上人都对这个题材绝望了。都绝望了，于是就会现在重新涨起来，炒股就是这样的，如此循环。再比如$绿地控股 sh600606$，前两天跌出屎了，今天就硬起，后面还 ...展开全文c', '2018-01-25 21:47:39')
('目前资金流入速度最快的个股为：中国平安，南方航空，宣亚国际，招商蛇口，绿地控股。', '2018-01-25 21:43:20')
('昨天炸板的多只个股开始展开反击，阳光股份、宣亚国际等多只个股大涨，傲农生物快速拉红，看来很多资金不想死心啊，趁行情好多赚点过年了，我们实战平台最近也是推了短期就能涨停及上涨的好股了~！', '2018-01-25 21:40:39')
('另外，早盘房地产搞了荣盛发展，还是不如泰和和招商，求稳的代价就是这样，不敢买最强的。//@杨长雍的投资之路:早盘涨停板卖了宣亚国际，-2%止损蓝帆医疗。张家港红盘止损出局，亏了10个点。新介入蓝色光标，东方财富。其他继续持仓。', '2018-01-25 04:41:25')
('持仓：主仓：方大碳素超跌：大连电磁、佳沃股份、宣亚国际、蓝帆医疗。创板：中科金财、上海钢联。银行：张家港行。让我们红尘作伴......', '2018-01-25 21:40:18')
('2018年1月26日9点30到10点30盘面：强势板块：传媒：蓝色光标、宣亚国际、横店影业、天威视讯民航机场：中国国航、南方航空、吉祥航空区块链：宣亚国际、易见股份、中元股份、安妮股份房地产：世荣兆业、招商蛇口、阳光股份、华发股份...展开全文c', '2018-01-25 21:38:59')
('指数低开后震荡反弹，传媒板块的蓝色光标，地产板块的阳光股份涨停反包，复牌的蓝晓科技高开继续涨停，六连板提振短线风险偏好。次新股继续局部活跃，中欣氟才、药石科技等长阳反弹。区块链反抽，易见股份低开高走收长阳，宣亚国际冲击涨停。银行、券商、保险红盘，上海自贸、粤港澳表现较好指数低开后 ...展开全文c', '2018-01-25 21:37:59')
('呵呵，漂亮！我们今早提示大家的区块链板块龙头$宣亚国际 sz300612$ 际封死涨停了哈！再次捕捉板块启动龙头！恭喜我们实战的朋友们#微博自媒体# #原创首发# #今日看盘#', '2018-01-25 21:35:36')
('#区块链# 龙头$宣亚国际 sz300612$ 涨停，如前面直播所言，选择好的板块，短期龙头要从创业板中挑选。', '2018-01-25 21:32:07')
('宣亚国际，这波强势拉升涨停，带动了区块链概念股，昨天说的宣亚国际是龙头$宣亚国际 sz300612$', '2018-01-25 21:31:29')
('昨天给实盘客户推荐的【300612宣亚国际】，继昨天涨停后，今天开盘一个小时不到又涨停了', '2018-01-25 21:30:41')
('宣亚国际 涨停！漂亮！次新+区块链+超跌龙头。1月23日6006**提示低吸机会呀！现在收益超过15%了。', '2001-09-08 21:46:40')
('抱歉，此微博已被作者删除。查看帮助：|为何微博里...', '2018-01-25 21:30:08')
('【热点解读】指数低开震荡反弹，传媒板块的蓝色光标，地产板块的阳光股份涨停反包，复牌的蓝晓科技高开继续涨停，六连板提振短线风险偏好。次新股继续局部活跃，中欣氟材、药石科技等长阳反弹。区块链反抽，易见股份低开高走收长阳，宣亚国际冲击涨停。 ...展开全文c', '2018-01-25 21:30:03')
('果然是这个剧本：宣亚国际先板，易见股份随后。区域链今天周五打反击战，有货的涨板果断仍，毕竟是周五，游资就是上周五盘尾集体出货，导致次新股股一波大跌。', '2018-01-25 21:29:57')
('实时播报：创业板早盘快速拉升涨近1%，区块链概念股卷土重来，宣亚国际封涨停，易见股份涨近6%，安妮股份涨超3%。', '2018-01-25 21:28:13')
('翔港股份、宣亚国际符合昨天说的低位+概念的远端次新。', '2018-01-25 21:28:05')
('目前宣亚国际、安妮股份、中欣氟材，均向上涨，宣亚一度打板。会不会也把贵州燃气，科蓝软件都给带起来。$上证指数 sh000001$', '2018-01-25 21:22:41')
('我昨日还在#微博问答# 回答 区块链，今日$易见股份 sh600093$ $宣亚国际 sz300612$ 给脸。。。#上证快讯##财经V峰会#', '2018-01-25 08:12:17')
('#奇点敲股##上证快讯##网易财经# 首先区块链不等于比特币，区块链技术的先进性是无与伦比的，值得投资，目前打压的不是区块链，这个是市场的误读，管理层取缔ICO不会影响区块链生态的发展，更不是打击区块链创新。区块链迟早会以大涨来回答。。。#牛股发现# #超短线牛股# 区块链接连遇挫折，到底适不适合投资呢？', '2018-01-25 21:22:12')
('昨天炸板的多只个股开始展开反击，阳光股份、宣亚国际等多只个股大涨，傲农生物快速拉红 。', '2018-01-25 21:19:09')
('我回答了 @桐粉中曦8328 的问题，问题价值￥88.00，大家快来花1元围观~ 微博问答', '2018-01-25 21:17:12')
('区块链板块出现超跌反弹，$宣亚国际 sz300612$ 、$易见股份 sh600093$ 、$恒银金融 sh603106$ 等纷纷拉升。', '2018-01-25 21:12:56')
('#今日看盘# 喜讯：昨日早盘点名推出的牛股 300612宣亚国际 今日再次拉升涨停板，恭喜跟进的朋友们轻松获利15%以上，关注我直播的朋友注意了，这个位置可以考虑止赢出局了，点 赞 走一走！网页链接', '2018-01-25 21:12:06')
('不错，刚刚我们在9:49分提示大家注意蓄势到位的区将链板块机会的$宣亚国际 sz300612$ ，快速拉升9%，冲击涨停哈！带动板块集体上涨，$新晨科技 sz300542$ 也从-3%快速拉升翻红上涨1%，恭喜我们快速捕捉启动板块龙头#微博自媒体# #原创首发#', '2018-01-25 21:09:45')
('区块链：区块链个股异动拉升，易见股份、宣亚国际、四方精创等个股现不同幅度快速拉升，区块链个股被监管打压后短线技术走势超跌。#今日看盘# #上证快讯#', '2018-01-25 21:09:02')
('区块链宣亚国际再度强势大涨；目前涨幅超过7%；能否带动目前监管明显打压的区块链板块？', '2018-01-25 21:04:14')
('短期大家操作策略是持续大幅拉升的次新股则是逢高出，而调整蓄势到位的将逐步阶段性上涨。留意一下区将链板块的机会$宣亚国际 sz300612$ 、$新晨科技 sz300542$ 等#微博自媒体# #原创首发# #今日看盘#', '2018-01-25 20:50:21')
('昨天众多各行业的近期连板股、大涨股尾盘炸板十分壮观，这跟上周五尾盘宣亚国际、华森制药等多只妖股上演的炸板大戏如出一辙，大家应该能意识到这往往是有先知先觉的资金得到内幕消息，所以才会打开涨停板落荒而逃，当然历史总是大体一致但不会完全雷同，本次炸板的个股跟上次的次新妖股是不一样的，毕 ...展开全文c', '2018-01-25 20:04:51')
('【【案例】绕开证监会 “现金收购 现金回投”会成为重组新模式?宣亚国际、三爱富案例分析】来源：近几天，宣亚国际（300612）29亿元现金收购蜜莱坞（映客直播）的案例成了市场热点，最吸睛之... @财融圈@金融招聘@财务招聘@中国注册会计师俱乐部@首席财务官俱乐部@金融干货店@四网页链接', '2017-09-25 08:20:03')
('宣亚国际收购映客背后：通过一系列精巧设计规避借壳 |宣亚国际收...', '2017-09-17 06:53:12')
('emmm，新财富那篇是被公关了么『宣亚国际收购映客背后：通过一系列设计规避借壳_手机凤凰网』网页链接', '2017-09-17 01:13:11')
('【创业板借壳第一案？宣亚国际收购映客，背后究竟隐藏了什么秘密？】网页链接 |福州·仓山...', '2017-09-16 01:40:35')
('奉佑生曾是一个基层公务员，给人印象十分低调。9月4日，宣亚国际宣布将以28.95亿元，收购映客48.25%股权。而在映客的股权结构中，创始人奉佑生占股为20.9429%，市值大约12.5亿元。 |映客奉佑生...', '2017-09-14 22:07:45')
('【宣亚国际蛇吞象收购映客 七大疑问待解】新浪财经讯9月7日消息，宣亚国际9月4日发布重大资产购买报告... 网页链接 @新浪财经', '2017-09-12 22:17:21')
('宣亚国际（300612）收购蜜莱坞（映客）交易方案 网页链接1、上市公司4大股东宣亚投资、橙色动力、伟岸仲和、金凤银凰合计向上市公司提供28.5亿元并购贷款。该笔贷款分两笔发放，其中一笔为本金7.39亿元的3年期贷款，另一笔为本金21.56亿元的15年期长期贷款。利率为央行同期贷款基准利率， ...展开全文c', '2017-09-11 01:05:24')
('再转个最新的分析。关于宣亚国际收购映客的，关于这种交易创新能不能带来暴涨的分析……|再谈宣亚国...', '2017-09-11 00:27:35')
('国内泛娱乐直播平台“映客”被一家刚上市半年的“次新股”宣亚国际收购近半股权一案甫出，便引起市场哗然。A股资本运作的一次“花样翻新，俨然成了一出悬疑剧！遭到深交所问询。这场曾经的乙方并购甲方的故事 ，是否存在借壳嫌疑？纯现金“换股式并购”怎么看?', '2017-09-09 11:06:09')
('#映客宣亚收购案#【映客卖身宣亚国际：一场乙方并购甲方的回归】收购服务过的客户，在资本市场上并不少见，蛇吞象式以小并大的收购亦不足为怪，而当前估值相当的映客卖身宣亚国际，面临的监管风险不言而喻。一哥比较想不明白的是这次为啥不是BAT收购？？？@钱皓 @杜子建', '2017-09-09 05:56:23')
('$宣亚国际 sz300612$映客直播以卖身的方式，结束了其在竞争尤为激烈的直播领域的“修行”。这对于映客来说，或许是最好的结局。宣亚国际及映客这一另类的收购方案出炉，立刻引起了市场各方关注，有声音觉得标新立异的，也有声音质疑该次收购是否造成“借壳”。', '2017-09-08 09:09:02')
('乙方并购甲方『映客卖身宣亚国际：一场乙方并购甲方的回归_手机新浪网』|映客卖身宣...', '2017-09-08 08:59:33')
('【映客资方火线套现 创始团队留下苦撑】skye：从上市公司宣亚国际收购直播平台映客的细节中能看出一个风口上的创业公司的资本方，冒着被证监会叫停的风险套现的故事。而创始团队就没那么幸运了。资本市场正在发出信号：独立直播平台的风口，已经消失了。|映客资方火...', '2017-09-08 08:31:03')
('【借款30亿卖身 宣亚国际“蛇吞象”收购映客遭问询】因收购映客交易，近日，公关公司宣亚国际收到深交所的问询，要求公司对借款协议内容和映客管理层人员等方面作详细披露。 |借款30亿卖...', '2017-09-08 08:17:11')
('宣亚国际300613，蛇吞象，有看点，变相映客直播上市了！映客宣亚收购案 |普兰店·商...', '2017-09-08 07:18:40')
('继万达当初借钱给融创收购文旅之后，宣亚国际发布公告称，从映客借钱收购映客。这笔近29亿元的交易，超过74%来自映客创始团队本身的支持，而宣亚国际只需要筹措7.39亿元的借款就能完成对60亿元映客的收购。此前，业内对于宣亚国际收购映客一案议论纷纷，其中不少观点认为这次交易或许涉嫌借壳上市。 ...展开全文c', '2017-09-08 07:12:31')
('#映客宣亚收购案# 日前，宣亚国际披露了重大资产重组草案，拟斥资近30亿元，收购北京蜜莱坞网络科技有限公司（即“映客直播”）的控股权。要说宣亚国际并购映客这件事，在证监会并购重组新规的背景下，倒腾出来这么一出，确实很高。各方利益还获得了平衡，但冒大不韪者，也应该遭受市场疑虑的拷问。而 ...展开全文c', '2017-09-08 07:06:36')
('发表了博文《新晨科技(SZ300542)或是下一个宣亚国际(SZ300612)》$新晨科技(SZ300542)$有高转送预期和成为下一个宣亚国际可能新晨科技总股本9119万股，流通股本2255万股，每|新晨科技(S...', '2017-09-08 06:47:18')
('新晨科技(SZ300542)或是下一个宣亚国际(SZ300612)$新晨科技(SZ300542)$ 有高转送预期和成为下一个宣亚国际可能新晨科技总股本9119万股，流通股本2255万股，每股公积金2.2块（最高可以10股转送22股），流通市值7亿（有高转送增强公司流通市值的需求），总市值31亿。更重要的是ipo上市到现在为止， ...展开全文c', '2017-09-08 06:45:01')
