('今日有一只新股：密尔克卫。别忘记申购哦，点赞的都中签！', '2018-07-03 21:36:03')
('【证监会核发2家企业IPO批文 筹资总金额不超过9亿元】证监会今日核准了以下企业的首发申请，上交所主板：密尔克卫化工供应链服务股份有限公司，深交所中小板：武汉明德生物科技股份有限公司。其中，武汉明德生物科技股份有限公司将直接定价发行。上述企业及其承销商将分别与沪深交易所协商确定发行日程 ...展开全文c', '2018-06-22 07:27:48')
('【新股： 密尔克卫 603713的简析】', '2018-07-03 05:32:57')
('锂电池第一龙头,机构751亿抢筹高送转获批,或复制合肥城建疯涨 $密尔克卫 sh603713$ $海南瑞泽 sz002596$ $力帆股份 sh601777$ $沈阳化工 sz000698$ 姚晓浪的秒...', '2018-07-22 17:26:18')
('网页链接 化工供应链商密尔克卫[股评]登陆资本市场半年报业绩强劲增长秋实经过20余年在化工物流领域的深耕，坚持着安全、奋斗、科技基...|化工供应链...', '2018-07-20 21:31:40')
('中了一只密尔克卫', '2018-07-20 14:27:05')
('热点龙头行业今天领涨的是银行板块，领涨股是成都银行。3日领涨的是保险板块，龙头是新华保险。概念今天领涨的是美团概念板块，领涨股是浪潮信息。3日领涨的是次新股板块，龙头是密尔克卫。区域今天领涨的是湖北板块，领涨股是明德生物。3日领涨的是广西板块，龙头是柳钢股份。主力资金净流入最多 ...展开全文c', '2018-07-20 04:46:43')
('盲目没有方向吗？指导后市如何操作，投资股票可以加wei信：371540346，指导买卖点和解套方法！东方环宇(sh603706) 密尔克卫(sh603713) 明德生物(sz002932) 长飞光纤(sh601869) 春光科技(sh603657) 长城军工(sh601606)', '2018-07-19 08:44:59')
('热点龙头行业今天领涨的是保险板块，领涨股是中国太保。3日领涨的是工艺商品板块，龙头是德艺文创。概念今天领涨的是次新股板块，领涨股是密尔克卫。3日领涨的是昨日涨停板块，龙头是惠伦晶体。区域今天领涨的是广西板块，领涨股是南宁糖业。3日领涨的是广西板块，龙头是南宁糖业。主力资金净流入 ...展开全文c', '2018-07-19 05:07:18')
('两个月内连中四只新股，分别是工业富联、南京证券、芯能科技、密尔克卫，谁有我这么好的运气？', '2018-07-18 10:55:40')
('$密尔克卫 sh603713$ 密尔克卫价值评估及操作指南(2018年07月18日)今日点评：短期趋势上升，中期趋势上升；短期压力位23.46元，支撑位14.20元，量价配合度INF，处于价量齐升的状态；个股综合评级★★★☆，技术趋势较为强势。操作建议：中期方向不明，暂时观望\ue627 今日看盘 ...展开全文c', '2018-07-18 09:07:53')
('发表了博文《沪深A股7月18日涨停总结》（榜单范围：沪深A股当日涨停股。不包括以下品种：ST股、S股、DR股。）未开板新股（4支）：明德生物芯能科技东方环宇密尔克卫五连板（1支）：通产丽星我国首条吨级|沪深A股7月...', '2018-07-18 04:17:15')
('发布了头条文章：《安顺论股：凯发电气+密尔克卫+丹邦科技+恒泰实达》$凯发电气 sz300407$ $上证指数 sh000001$ \ue627 股票 #今日看盘# #上证快讯# |安顺论股：...', '2018-07-16 21:48:00')
('股票一旦出现“线上阴线”试盘形态，必是大牛股，成功率百分百 $密尔克卫 sh603713$ $华鲁恒升 sh600426$ $中际旭创 sz300308$ $神州高铁 sz000008$ 我的小蜗牛...', '2018-07-16 20:48:32')
('一旦出现“出水芙蓉”买入法，分分钟找准买点，在风口猪都会飞！ $金财互联 sz002530$ $密尔克卫 sh603713$ $恒信东方 sz300081$ $天宸股份 sh600620$ 欧欧欧哈的...', '2018-07-16 18:07:31')
('【密尔克卫：业绩成色不足 内部控制不力】首先，尽管报告期内密尔克卫盈利出现一定增长，但其业绩含金量不足，盈利质量不高，且毛利率逐年下滑。此外，公司出现多次违规遭受处罚的情况，内部控制或存漏洞。|密尔克卫：...', '2018-07-15 21:52:05')
('2018年7月13日，密尔克卫化工供应链服务股份有限公司（证券代码：603713）在我所举行上市仪式。', '2018-07-13 06:34:14')
('密尔克卫成功登陆A股 募资4.4亿巩固规模优势(同步自@新浪看点)网页链接', '2018-07-12 22:48:18')
('【今日IPO早餐】密尔克卫(603713)今日上市；8家公司昨敲锣，港交所上半年上市新股同比增48%', '2018-07-12 21:33:39')
('2018-7-12晨报1、  重要资讯：（1）中国今日将公布6月份贸易数据，出口增速料放缓；（2）深交所：*ST华泽自7月13日起暂停上市；（3）淡季不淡，白酒行业利润高增长可期；2、特别提示：（1）基金定投：降低选股及择时的难度； ...展开全文c', '2018-07-12 21:16:14')
('【7/13 #上证盘前#·公司】1.上市公司并购重组活跃度上升 夯实主业成新基调；2.沪深交易所召开上市公司座谈会；3.南方新媒体闯关IPO 产业运作逻辑受关注；4.中通客车李树朋：造出有核心技术的客车；5.密尔克卫陈银河：把全球化学品供应链都管起来。上市公司', '2018-07-12 20:58:00')
('特少人知道“新股申购”的中签秘密，熟背8大口诀，越简单越可靠 $兆丰股份 sz300695$ $*ST众和 sz002070$ $密尔克卫 sh603713$ $珠海港 sz000507$ 李域悟看盘...', '2018-07-11 15:19:31')
('年利润暴增356倍,区块链第一龙头90跌至6元,有望乌鸡变凤凰 $中超控股 sz002471$ $中科创达 sz300496$ $XD宁波建 sh601789$ $密尔克卫 sh603713$ 姚晓浪的秒...', '2018-07-11 01:53:22')
('万一股票出现“钓鱼线”形态，毫不犹豫清仓，否则深度套牢 $密尔克卫 sh603713$ $江苏租赁 sh600901$ $*ST创兴 sh600193$ $药明康德 sh603259$ 3305079245...', '2018-07-09 17:42:07')
('上海老股神：A股24年唯一盈利指标——CCI，字字抖金，速度珍藏 $全聚德 sz002186$ $达威股份 sz300535$ $密尔克卫 sh603713$ $杭齿前进 sh601177$ 李域悟看盘...', '2018-07-09 01:51:52')
('#新股情报# 密尔克卫(603713)公布中签号', '2018-07-05 22:30:03')
('次新第一股惨跌72至3元，大股东豪斥67亿增持，18年或暴涨封妖王 $延江股份 sz300658$ $密尔克卫 sh603713$ $大禹节水 sz300021$ $劲拓股份 sz300400$ 爛Gag澔革...', '2018-07-05 13:07:14')
('有色金属+5G独角兽横空出世，业绩巨增503%，碾压紫光国芯 $福星股份 sz000926$ $中信证券 sh600030$ $密尔克卫 sh603713$ $凯瑞德 sz002072$ 欧欧欧哈的...', '2018-07-05 03:36:53')
('早上好今日新股申购:密尔克卫爱点赞的容易中签哦这年头能中个新股数数板 简直赛过活神仙呐', '2018-07-04 03:06:00')
('大家别忘了今天有个新股可以申购：密尔克卫', '2018-07-04 01:50:01')
('【密尔克卫7月4日申购指南 顶格申购需配市值15万元】密尔克卫此次发行总数3812万股，网上发行为1512万股，发行市盈率20.53倍，申购代码为：732713，申购价格：11.27元，单一帐户申购上限1.5万股，申购数量1000股整数倍。|密尔克卫7...', '2018-07-03 22:07:21')
('【早知道：百度人工智能开发者大会将开；史上最强暑期档来袭】摘要：新股密尔克卫今日申购；百度人工智能开发者大会将开，将有前沿革命性... 网页链接', '2018-07-03 19:48:22')
('【密尔克卫7月4日申购宝典】根据监管层安排，密尔克卫将于7月4日（周三）在上交所上市申购，股票代码：603713，申购代码：732713，总发行数量3812万股，发行价格：11.27元，单账户申购上限为1.5万股，发行市盈率20.53倍，以下为密尔克卫申购宝典：网页链接', '2018-07-03 04:03:22')
('股市永不坑人的黄金铁律：股票七不买三不卖，句句经典，永珍藏 $楚天科技 sz300358$ $江泉实业 sh600212$ $密尔克卫 sh603713$ $洪汇新材 sz002802$ 我的小蜗牛...', '2018-07-03 03:14:59')
('北京一老教授终把“线上阴线买”讲透彻了，字字抖金，建议珍藏 $精锻科技 sz300258$ $密尔克卫 sh603713$ $鄂尔多斯 sh600295$ $坤彩科技 sh603826$ 欧欧欧哈的...', '2018-07-02 14:30:11')
('A股绝不坑人的黄金定律:"三不卖七不买",过今夜永久删除,建议珍藏 $博瑞传播 sh600880$ $密尔克卫 sh603713$ $英维克 sz002837$ $新世界 sh600628$ 李域悟看盘...', '2018-07-01 22:01:05')
('【选股宝投资日历 | 7月2日-7月8日关注>>】①密尔克卫新股申购；②招商证券召开2018年中期投资策略会；③ 百度AI开发者大会“Baidu Create 2018”举办，现场百度将发布AI前沿革命性技术产品；④中国人民银行2018年7月5日起定向降准0.5个百分点 网页链接', '2018-07-01 08:09:57')
('股市唯一不骗人的获利法“线上阴线买”，字字珠玑，建议散户珍藏 $通用股份 sh601500$ $中远海发 sh601866$ $密尔克卫 sh603713$ $爱尔眼科 sz300015$ 欧欧欧哈的...', '2018-06-30 14:40:39')
('发表了博文《阶段性反弹机会正在路上，逢低把握这些板块上车机会！》周末重大财经消息汇总1、证监会核发2家企业IPO批文筹资总金额不超过9亿元证监会今日核准了以下企业的首发申请，上交所主板：密尔克卫化工供|阶段性反弹...', '2018-06-24 21:09:46')
('4、证-监-会核发2家企业IPO批文筹资总额不超9亿证-监-会周五晚间核发2家IPO批文，分别为密尔克卫（上交所）、明德生物（深交所中小板），筹资总额不超过9亿元，创下年内新低。点评：本周大盘暴-跌，监管层保持异常沉默，还在雷打不动发IPO，虽然募资只有9亿，但重要的是态度问题，A股都病入膏肓了 ...展开全文c', '2018-06-24 20:33:26')
('603713 密尔克卫 07-04 周三新股继续发,中决者既定方针明确,定力强大', '2018-06-24 18:36:40')
('3、证-监-会核发2家企业IPO批文 筹资总额不超10亿证-监-会周五晚间核发2家IPO批文，分别为密尔克卫（上交所）、明德生物（深交所中小板），筹资总额不超过9亿元，创新年内新低。点评：IPO可以常态化，但每周都雷打不动的发，内心挺拔凉的；制度是死的，但人是活的，现在市场如此弱势，暂停IPO一周 ...展开全文c', '2018-06-24 01:29:03')
('【证监会核发2家企业IPO批文，筹资总金额不超过9亿元】上交所主板：密尔克卫化工供应链服务股份有限公司，深交所中小板：武汉明德生物科技股份有限公司。其中，武汉明德生物科技股份有限公司将直接定价发行。网页链接', '2018-06-23 05:21:31')
('证监会核发2家企业IPO批文 筹资总额不超10亿证监会周五晚间核发2家IPO批文，分别为密尔克卫（上交所）、明德生物（深交所中小板），筹资总额不超过9亿元，创新年内新低。', '2018-06-22 11:36:06')
('【证监会核发2家企业IPO批文，拟筹资不超过9亿元】上交所主板：密尔克卫化工供应链服务股份有限公司，深交所中小板：武汉明德生物科技股份有限公司。其中，武汉明德生物科技股份有限公司将直接定价发行。', '2018-06-22 07:44:39')
('证监会核发2家企业IPO批文，拟筹资不超过9亿元，上交所主板：密尔克卫化工供应链服务股份有限公司，深交所中小板：武汉明德生物科技股份有限公司。其中，武汉明德生物科技股份有限公司将直接定价发行。', '2018-06-22 07:39:19')
('证监会核发2家企业IPO批文，拟筹资不超过9亿元。两家公司分别为：密尔克卫（上交所）、明德生物（深交所中小板）。 网页链接', '2018-06-22 07:13:44')
('证监会：上会3家企业2家过会1家被否。8日共3家企业上会，深圳市捷佳伟创新能源装备股份有限公司、密尔克卫化工供应链服务股份有限公司等2家企业过会，北京时代凌宇科技股份有限公司被否。', '2018-05-09 06:35:03')
('#IPO#【密尔克卫化工供应链服务股份有限公司：股转转让之后相隔一年又收回，价格翻了一倍】发行人2016年3月将上海静初100%股权以2,000万元转让给自然人张维康，后于2017年9月以4,000万元回购上海静初100%股权。第一次转让股权因为环评验收不到位存在责令停产的风险，后来收购股权因为手续完备停产的风 ...展开全文c', '2018-05-09 00:07:23')
('#IPO# 【密尔克卫化工供应链服务股份有限公司：31项行政处罚和交通事故】报告期内，发行人一共受到29项行政处罚和2项涉及人员伤亡的交通事故。2015年至2017年，发行人受到行政处罚的金额分别为34.65万元、2.07万元和0.32万元。发行人自2016年开始，就没有再受到环保、消防、安监部门的行政处罚。', '2018-05-09 00:06:29')
('证监会:上会3家企业2家过会1家被否。8日共3家企业上会，深圳市捷佳伟创新能源装备股份有限公司、密尔克卫化工供应链服务股份有限公司等2家企业过会，北京时代凌宇科技股份有限公司被否。评：IPO过会率依旧处于低位，利好次新股；其中浙江龙盛是密尔克卫的影子股，持有2.99%股份。', '2018-05-08 19:02:16')
('【浙江龙盛参股公司成功过会】5月8日召开的2018年第75次发行审核委员会工作会议，密尔克卫化工供应链服务股份有限公司成功过会。', '2018-05-08 07:12:20')
('【ipo过会率走低，四家上会两家通过】5月8日，证监会发审委召开ipo发审会议，四家企业上会，其中两家过会，一家被否，一家取消。其中，捷佳伟创和密尔克卫化工两家过会，北京时代凌宇被否。欲私有化回归A股的宇信易诚原拟于5月8日上会，5月7日晚公告取消审核。 #有了红周刊，炒股变简单#', '2018-05-08 07:01:10')
('浙江龙盛参股公司成功过会e公司讯，#e公司快讯# 5月8日召开的2018年第75次发行审核委员会工作会议，密尔克卫化工供应链服务股份有限公司成功过会。据招股书，该公司此次发行前总股本为1.14亿元，此次公开发行新股的数量预计不超过3812万股。此次发行前，前10名股东直接持股情况包括演若投资持股6.58% ...展开全文c', '2018-05-08 06:57:41')
('【3家公司首发本周二上会 2家通过1家被否】记者从投行人士处获悉，今日首发上会的3家企业中，2家顺利过会，1家被否。具体情况如下：密尔克卫化工供应链服务股份有限公司、深圳市捷佳伟创新能源装备股份有限公司获通过；北京时代凌宇科技股份有限公司被否。此外，证监会7日公告取消审核北京宇信科技集团 ...展开全文c', '2018-05-08 06:40:44')
('实时播报：证监会官网显示，密尔克卫化工供应链服务股份有限公司（首发）获通过。', '2018-05-08 06:38:33')
('密尔克卫化工过会，浙江龙盛持股2.99%', '2018-05-08 05:49:50')
('【今日上会4家IPO企业，2家过会1家被否1家取消审核】投行人士透露，今日共4家企业上会，捷佳伟创、密尔克卫2家企业过会，时代凌宇被否，宇信科技取消上会审核。（腾讯一线） 网页链接', '2018-05-08 05:48:01')
('今天第一家IPO—-密尔克卫化工供应链服务，过会！恭喜中德证券投行的同仁们！', '2018-05-08 01:30:54')
('下周二（5月8日），4家IPO上会，分别是：密尔克卫化工供应链服务（主板，中德）、北京宇信科技（创业板，中金）、北京时代凌宇（创业板，民生）、深圳市捷佳伟创新能源装备（创业板，国信）。单独为中德证券安排的主板IPO审核，不知是否能为其打破审核僵局，值得期待！', '2018-05-04 10:45:06')
('港口区举行“项目集中开竣工周”活动1月17日上午，港口区举行2018年一季度“项目集中开竣工周”活动。市委副书记廖立勇、副市长蹇兴超参加活动。据了解，本次集中开竣工投产现场会涉及的区本级重大项目共8个，总投资8.36亿元。其中新开工项目3个，总投资6.8亿元，具体是：密尔克卫危险化学品仓储物流 ...展开全文c', '2018-01-18 22:31:54')
('#要闻#1月9日，沙田镇举行项目集中签约仪式，分别签下思贝克科技港湾新城项目、梅塞尔格里斯海姆（中国）投资有限公司工业气体项目、密尔克卫东莞化工交易中心项目等三个项目，其中思贝克科技港湾新城项目拟投资人民币600亿元，梅塞尔格里斯海姆（中国）投资有限公司工业气体项目计划投资额为5亿元，密 ...展开全文c', '2018-01-10 21:38:27')
('化工品物流电商哪家强？请看密尔克卫网页链接', '2018-01-02 03:56:10')
('今天在密尔克卫面试管培生，总裁负责复试，轮到我介绍完自己以后，他直接说女生随便做份工作就好了呀，干什么进我们的行业。我说现在家里都只有一个孩子，男女都是按一样的期望和标准培养的，女生不比男生差。他又说女人就在家里照顾我们就行了，还问其他两个面试的男生是不是这样。我说大多数家庭就 ...展开全文c', '2017-11-17 09:36:01')
('世界领先的特种化学品企业赢创入驻阿里巴巴，线上电商服务由有着19年化工供应链服务经验的密尔克卫集团旗下零元素平台提供。 |杭州·闲林', '2017-11-03 04:01:16')
('#企宣#2016年上海市和谐劳动关系达标企业风采展——密尔克卫化工供应链服务股份有限公司。详情请戳：|2016年上海...', '2017-08-21 21:27:40')
('【市领导会见上海密尔克卫国际化工物流集团客人】【营口新闻】副市长王笑柳、张宝东在仙人岛能源化工区会见了上海密尔克卫国际化工物流集团总裁陈银河一行。 详见：网页链接', '2014-09-14 22:20:13')
('密尔克卫年会中[花心] 我在这里:|上海·浦东...', '2014-01-17 22:15:32')
('【上海密尔克卫国际化工物流有限公司】罐箱事业部#罐箱部经理#，海运事业部#网络代理部经理#，销售管理部#项目经理#，销售管理部#销售经理-AIR#，简历投递邮箱：fangw@mwclg.com，公司网址：www.mwclg.com', '2013-09-27 02:14:45')
('2013年密尔克卫运动会圆满落幕，第一时间呈上“小伙伴们”竞技过程中精彩瞬间 @密尔克卫专业化工物流', '2013-08-17 07:21:22')
('#密尔克卫#2013公司运动会正在#江湾体育中心#进行中。多个比赛项目，精彩纷呈。 我在这里:|上海·江湾...', '2013-08-16 22:06:18')
('我在密尔克卫。 网页链接', '2013-06-19 07:04:51')
('我在密尔克卫：月度会议 网页链接', '2013-05-24 07:44:55')
('我在密尔克卫：到此一游 心情不灵光 网页链接', '2013-05-15 06:57:50')
('我在密尔克卫：开会… 网页链接', '2013-03-18 07:08:40')
