('【富满电子：股东诚信创投拟减持不超5.87%股份】富满电子持股6.91%的股东广州诚信创业投资有限公司拟自公告披露之日起3个交易日后6个月内，以大宗交易或集中竞价方式减持公司股份不超8,329,976股（占公司总股本比例5.87%）。', '2018-07-23 07:19:03')
('中国芯再度共振爆发，$台基股份 sz300046$ ，至纯科技封板，国科微，富满电子，通富微电等大涨，科技股全面爆发，中小创继续领跑，熬底就是360度无死角的考验人性的过程，反反复复，涨不骄，跌不馁，抓主流低吸高抛，科技股，成长股的主线把握好，你就赢了。', '2018-07-11 22:02:12')
('#转作风强素质优环境# 【深圳市富满电子集团股份有限公司到南城考察】6月19日-21日，深圳市富满电子集团股份有限公司董事长刘景裕一行来南城考察，县委书记王小林，县委副书记、县长汪华辉，县委常委尧文彬，副县长刘凯及县招商局、工业园区、财政局、环保局等单位负责人陪同。|深圳市富满...', '2018-06-26 02:58:15')
('7月24日重点股发布大单流向工业富联、超短线万里股份、润欣科技、富满电子、通合科技、同为股份、高风险伊戈尔、锐科激光、名臣健康、彤程新材、 ...展开全文c', '2018-07-24 09:56:05')
('今天节目中有粉丝问$富满电子 sz300671$ 今天又跌停了，老师怎么看？在微信群内的粉丝家人们想必也都看到了今天的福利机会股案例分析，其中一档就是这个。1、业绩稳步增长，目前估值较为合理；2、技术趋势走势良好；3、短期需要注意股东减持带来的挖坑，等待挖坑结束后的机会。...展开全文c', '2018-07-24 08:06:03')
('富满电子 国科微 佩蒂股份 建科院 华大基因 英科医疗 中科信息 股海大咖的...', '2018-07-24 04:38:12')
('发布了头条文章：《丹邦科技+富满电子：庄家阴谋耍诈，游资24亿加码！后势不可低估！》 $丹邦科技 sz002618$ $富满电子 sz300671$ #短线牛股# #股票分析# |丹邦科技+...', '2018-07-24 04:09:54')
('软件、区块链尾盘有所异动了，大盘超涨后，资金面开始向中小创权重股倾斜，大家要学会炒未来起爆热点，才能稳健安全的盈利，下午预计跷跷板转换#富满电子 sz300671[股票]#', '2018-07-23 23:33:21')
('#富满电子 sz300671[股票]# #通合科技 sz300491[股票]# 基建板块早盘第一波基本上一口气把一天的预期涨幅都拉升完了，尾盘有回落风险，大家不要去追', '2018-07-23 23:16:21')
('今晚数量较大的减持公告：【元祖股份：两股东拟合计减持不超7.5%】【富满电子：股东诚信创投拟减持不超5.87%股份】【润欣科技：股东欣胜投资拟清仓减持不超5.8954%股份】【益生股份：控股股东及其一致人减持公司3%股份】【涪陵榨菜：股东北京一建拟清仓减持654万股】【同为股份：股东黄梓 ...展开全文c', '2018-07-23 22:20:10')
('杰恩设计 沪宁股份 大烨智能 富满电子！ #通裕重工 sz300185[股票]# #信息发展 sz300469[股票]# #星源材质 sz300568[股票]# 许楚沛分析...', '2018-07-23 22:12:19')
('发布了头条文章：《富满电子+润欣科技：庄家事故频出！机构35亿锁仓，将问鼎18年最猛龙》 $富满电子 sz300671$ $润欣科技 sz300493$ #今日看盘# #股票# |富满电子+...', '2018-07-23 21:44:03')
('个股利空：中远海能中报预亏；中青旅、金力泰、*ST德奥终止重大资产重组事项；罗平锌电下属生产单位超细锌粉厂停产；长生生物董事长被公安带走调查，股票锁定禁售；嘉欣丝绸控股股东周国建遭立案调查；恒泰实达股东减持；元祖股份、润欣科技、富满电子、广博股份、同为股份、浙江龙盛、***榨菜股东拟减 ...展开全文c', '2018-07-23 21:25:40')
('增减持元祖股份：两名股东拟合计减持公司不超7.5%股权浙江龙盛：控股股东之一项志峰拟减持不超3250万股杭州银行：实控人及一致行动人拟合计增持逾1.03亿股富满电子：股东诚信创投拟减持不超5.87%股份润欣科技：股东欣胜投资拟清仓减持5.9%股份涪陵榨菜：北京一建拟减持5 ...展开全文c', '2018-07-23 21:14:09')
('$上证指数 sh000001$ 元祖股份 603886：两名股东拟合计减持公司不超7.5％股权润欣科技 300493：股东欣胜投资拟清仓减持不超5.8954％股份富满电子 300671：股东诚信创投拟减持不超5.87％股份同为股份 002835：股东拟减持不超2％股份杉杉股份 600884：减持宁波银行1176万股股票...展开全文c', '2018-07-23 20:59:54')
('南昌67岁漂亮女博士放话：股市唯一不骗人涨停买入技巧，字字珠玑 $*ST龙力 sz002604$ $丰华股份 sh600615$ $富满电子 sz300671$ $我爱我家 sz000560$ 姚晓浪的秒...', '2018-07-23 14:11:36')
('富满电子，本来走的蛮好的，盘后出一个减持公告，实在是不知道说什么了。', '2018-07-23 13:09:37')
('【元祖股份：两股东拟合计减持不超7.5%】【富满电子：股东诚信创投拟减持不超5.87%股份】【润欣科技：股东欣胜投资拟清仓减持不超5.8954%股份】【益生股份：控股股东及其一致人减持公司3%股份】【涪陵榨菜：股东北京一建拟清仓减持654万股】【同为股份：股东黄梓泰拟减持不超2%股份】【恒泰实达 ...展开全文c', '2018-07-23 12:26:03')
('元祖股份两股东拟合计减持不超7.5% 恒泰实达股东德丰杰拟减持1.31%股份 浙江龙盛控股股东项志峰拟减持不超1%股份同为股份股东黄梓泰拟减持不超2%股份 罗普斯金控股股东协议转让19.5%公司股份 润欣科技股东欣胜投资拟减持不超5.8954%股份 富满电子股东诚信创投拟减持不超5.87%股份  ...展开全文c', '2018-07-23 11:52:31')
('富满电子：股东诚信创投拟减持不超5.87％股份富满电子7月23日晚间公告，持股6.91％的股东诚信创投计划自公告日起3个交易日后的6个月内，减持不超过833万股，占公司总股本的5.87％。$上证指数 sh000001$', '2018-07-23 08:37:30')
('水泥第一股停牌6年,今重组复牌,大股东怒持5000万股,下周或封妖王 $节能风电 sh601016$ $锌业股份 sz000751$ $北新路桥 sz002307$ $富满电子 sz300671$ 李小麦同学...', '2018-07-22 22:47:32')
('我刚刚调仓了微博股票组合网页链接，以成交价33.24卖出$富满电子 sz300671$。', '2018-07-22 22:35:02')
('操盘手交易员自述：这辈子炒股只需要做精一只股，赢得盆满钵满 $富满电子 sz300671$ $宝塔实业 sz000595$ $金能科技 sh603113$ $道氏技术 sz300409$ 马旷盈的秒...', '2018-07-22 11:24:20')
('大烨智能 富满电子 国科微 佩蒂股份！#浙江医药 sh600216[股票]# #西藏药业 sh600211[股票]# #长春经开 sh600215[股票]# 许楚沛分析...', '2018-07-22 07:04:31')
('股市唯一不会骗人的指标——成交量，句句经典，建议散户收藏！ $旭光股份 sh600353$ $青岛海尔 sh600690$ $佳士科技 sz300193$ $富满电子 sz300671$ QueenieL的...', '2018-07-21 23:33:05')
('20180720大盘：日线抵抗平台构筑中。可交易个股：160。并没有减少，是我自己做不好，删掉了自己觉得犹豫的不会买的那些。今日止损：纵横通信、立讯精密、富满电子。都还在系统内，且很有爆发力。我要出门去了，且这种贪婪的交易作风非常地无耻，我厌倦了每个月赚三十个点，亏二十五个点，还不 ...展开全文c', '2018-07-20 03:42:04')
('$上证指数 sh000001$ 芯片板块今天还不错，至纯科技终于在最后一天动了，这个票今天不上板可以走，都是赚钱的，上板了当然留着。其他北京君正、富满电子、紫光国微都都走的不错', '2018-07-20 01:06:10')
('发布了头条文章：《富满电子300671：主力开启洗盘模式或是上车良机？此支撑位将至关重》 $富满电子 sz300671$ #富满电子 sz300671[股票]#股票分析[超话]#微博股票热议榜#微博股票[超话]# |富满电子30...', '2018-07-19 10:53:47')
('发布了头条文章：《七月操作策略解读：富满电子 达安股份 搜于特 方正科技》$富满电子 sz300671$ $达安股份 sz300635$ $搜于特 sz002503$ $方正科技 sh600601$ #上证快讯# |七月操作策...', '2018-07-19 02:25:11')
('股票一旦出现“线上阴线”试盘形态，必是大牛股，成功率百分百 $富满电子 sz300671$ $二六三 sz002467$ $益佰制药 sh600594$ $*ST天化 sz000912$ 我的小蜗牛...', '2018-07-18 07:50:54')
('20180718大盘：磨。可交易个股：177。今日持仓：中国软件、立讯精密、富满电子、纵横通信。 ...展开全文c', '2018-07-18 03:17:09')
('发布了头条文章：《皓轩论股：新研股份+依顿电子+世运电路+富满电子》 $新研股份 sz300159$ $依顿电子 sh603328$ #股票分析# #股票# #世界杯# ##上证指数 sh000001[股票]# |皓轩论股：...', '2018-07-18 01:30:43')
('《富满电子：连续两季度业绩高速成长，6/8寸产能代工景气周期拉长，公司有望持续受益》重点关注MOSFET结构性紧缺持续性、我们此前对6/8寸产能代工详细分析认为景气周期有望拉长，公司有望持续受益。网页链接', '2018-07-17 23:49:33')
('#富满电子 sz300671[股票]# 上周五说的富满电子昨天忘记说了，非常抱歉！已经可以走了。', '2018-07-17 23:05:11')
('富满电子（300671）作为国内电源管理和LED驱动芯片领军者，下游应用增长将为公司带来持续增长，同时公司通过加强研发投入和扩建产能，未来具备更大的成长空间。', '2018-07-17 05:44:01')
('【是否后悔没有成为我的合作客户】股票大盘下跌15.91，我们的股票连续涨停。回头看微博，昨天微博给大家的中兴通讯连续两天封死涨停。意华股份昨天涨停，今天最高上涨8.33%。风华高科昨天上涨7.79%，今日再次上涨2.24%。今日给大家的地素时尚、富满电子、兴源环境虽然涨的不多，但都有上涨。', '2018-07-17 05:05:22')
('$富满电子 sz300671$ 也不错。', '2018-07-17 00:46:35')
('富满电子再破新高，可喜可贺🤓🤓', '2018-07-17 00:19:33')
('个股名称：$富满电子 sz300671$【问】股友180724：女神，今天还能在冲一波吗，我早上没来得及出【答】股市女神：可以再看看，目前大盘今天的跌幅也比较大，如果出现反弹，这个股也能涨一涨，如果跌破今天的开盘价32.47，那坚决不能再持有【仅供参考，不构成投资建议】', '2018-07-16 23:13:23')
('#富满电子 sz300671[股票]# 目前大盘今天的跌幅也比较大，如果出现反弹，这个股也能涨一涨，如果跌破今天的开盘价32.47，那坚决不能再持有', '2018-07-16 22:45:56')
('#富满电子 sz300671[股票]# 已经连续上涨三根阳线了，今天冲高之后是一个好的卖点，目前上方压力还比较大，短线获利盘也多，有盈利先出一出也是可以的', '2018-07-16 22:31:51')
('【7.17日：股票】地素时尚，兴源环境，富满电子送给大家参考', '2018-07-16 21:29:52')
('发布了头条文章：《富满电子(300671)：爆出绝世大利好，后市有望暴涨成妖！》 $富满电子 sz300671$ |富满电子(3...', '2018-07-16 11:46:48')
('发布了头条文章：《富满电子300671业绩翻倍暴增，本周有望问鼎龙虎榜?》 #财经头条文章# #微博股票热议榜# #富满电子 sz300671[股票]# |富满电子30...', '2018-07-16 11:42:22')
('乐凯新材 :近期蠢蠢欲动,低点恰是介入时机! $成都路桥 sz002628$ $国瓷材料 sz300285$ $富满电子 sz300671$ $申万宏源 sz000166$ 姚晓浪的秒...', '2018-07-16 08:21:22')
('发布了头条文章：《安顺论股：富满电子+璞泰来+长江通信+泰合健康》 $富满电子 sz300671$ $上证指数 sh000001$ \ue627 股票 #今日看盘# |安顺论股：...', '2018-07-16 02:21:26')
('芯片中，富满电子、台基股份、耐威科技业绩预增后，均出现了跳空缺口。', '2018-07-03 01:53:53')
('前期连阳票', '2018-07-16 00:01:38')
('发布了头条文章：《富满电子(300671)：次新股+国产芯片双龙头，净利润增长80%，望暴涨》 #麒麟财经# #投资达人# #中美贸易战# $富满电子 sz300671$ 猛狮科技 sz002684$ |富满电子(3...', '2018-07-15 23:08:56')
('一些资金达成共识，国产软件扩大涨幅，芯片同样上扬，科技股重回热点榜，我们的$浪潮信息 sz000977$ 、$富满电子 sz300671$ 均表现不俗，创业板也因此跌幅收窄，两市的趋势是横向休整，修复5日、10日均线，这里的休整只允许在2-3个交易日，或跌破短期均线宣告休整失败进入调整', '2018-07-15 22:27:06')
('芯片概念异动拉升。截至发稿，雅克科技(sz002409)、中兴通讯(sz000063)、万盛股份(sh603010)、富满电子(sz300671)、友讯达(sz300514)、澳洋顺昌(sz002245)、亚光科技(sz300123)、跃岭股份(sz002725)等个股集体走强。点评：芯片和5G都是热点。。短线。', '2018-07-15 22:26:04')
('\ue627 大盘 芯片概念异动拉升。雅克科技、中兴通讯、万盛股份、富满电子、友讯达、澳洋顺昌、亚光科技、跃岭股份等个股集体走强。', '2018-07-15 22:11:46')
('最新快讯：【芯片概念异动拉升】芯片概念异动拉升。截至发稿，雅克科技、中兴通讯、万盛股份、富满电子、友讯达、澳洋顺昌、亚光科技、跃岭股份等个股集体走强。【煤炭板块早盘走强】煤炭板块早盘走强。截至发稿，大同煤业大涨5%，山煤国际、新集能源、陕西煤业、恒源煤电、兖州煤业、山西焦化等个 ...展开全文c', '2018-07-15 22:09:00')
('很多时候机构做股票还不如散户淡定。工商银行作为两市最大权重股接连两天砸盘，而且砸盘的深度还挺大，不仅没有起到市场稳定器的作用，相反对指数还助涨助跌。鄙视的笑了。$工商银行 sh601398$ $木林森 sz002745$ $富满电子 sz300671$ $紫光股份 sz000938$', '2018-07-15 22:07:17')
('富满电子继续上攻 网页链接', '2018-07-15 21:40:49')
('中国芯片第一龙头从83跌至2元，横盘2年金叉，有望乌鸡变凤凰 $天目药业 sh600671$ $丽岛新材 sh603937$ $城市传媒 sh600229$ $富满电子 sz300671$ yokki阳sup...', '2018-07-15 21:33:25')
('化学原料第一妖股，从68跌至7元，遭主力巨资筑底，直接实现涨不停$杰赛科技 sz002544$ $宏达矿业 sh600532$ $中牧股份 sh600195$ $富满电子 sz300671$ 蒋涛分析的...', '2018-07-15 02:32:11')
('20180713草菇日记~昨天新开仓的富满和润禾一涨一跌，做了对冲处理卖出，继续加码宏达电子，主力粑粑还是蛮给力的，点个赞。$宏达电子 sz300726$ |巴基斯坦·...', '2018-07-13 04:20:26')
('创业板要走强，国产软件和芯片不可或缺，昨天科技股普涨难分伯仲，今天谁强谁弱就很清晰了，$富满电子 sz300671$ 短线加入跟踪', '2018-07-12 22:53:47')
('富满电子实盘清仓出局，腾出资金准备潜伏进场#财经MCN# #微博股票# #股票技术分享# #微博财报# #大盘直击# #财经头条# \ue627 铭天看股市 \ue627 大盘分析 \ue627 投资达人', '2018-07-12 22:48:57')
('药、还是药、满屏的医药股在拉升。昨天涨幅居前的科技 5G、芯片、证券、银行、石油矿业 分化明显，主要是震动消化获利盘。$富满电子 sz300671$ $台基股份 sz300046$ $全志科技 sz300458$ $晓程科技 sz300139$', '2018-07-12 22:24:19')
('昨天尾盘股：300671 富满电子，持有的股友保持在线，今天冲高准备止盈出局兑现收益！#财经MCN# #微博股票# #股票技术分享# #微博财报# #大盘直击# #财经头条# \ue627 铭天看股市 \ue627 爱股轩看盘 \ue627 投资达人', '2018-07-12 21:39:22')
('台基股份、富满电子等芯片股小幅走强，大家注意下，这两只票都叠加填权预期', '2018-07-12 21:38:34')
('|毛利提高，...富满电子发布业绩预告，公司预计2018年1-6月归属上市公司股东的净利润3730.00万至4000.00万，同比变动70.22%至82.54%，半导体及元件行业平均净利润增长率为-4.79%。', '2018-07-12 12:17:04')
('亚洲股神爆：“股票七不买”是股市唯一100%盈利法，建议散户收藏 $富满电子 sz300671$ $华胜天成 sh600410$ $芯能科技 sh603105$ $富森美 sz002818$ 李域悟看盘...', '2018-07-12 06:01:55')
('发布了头条文章：《主力巨资建仓：璞泰来 有研新材 创业软件 富满电子 》 $璞泰来 sh603659$ $有研新材 sh600206$ $创业软件 sz300451$ $富满电子 sz300671$ \ue627 股票分析 \ue627 微博股票 #财经头条文章# #个股专业点评# \ue627 头条文章 |主力巨资建...', '2018-07-12 02:28:31')
('恭喜水哥7/9入仓的富满电子(300671)，今日获利7519出仓水哥本金１万透过我们公司匹配８万资金来操作股票，短短三天就获利７千，想了解更多欢迎私讯我', '2018-07-12 00:54:51')
('上证到2850附近坚决减仓，之后看东方国信、东土科技、富满电子、中能电气、卫宁健康、神州信息、利亚德、沧州明珠、广和通的个股表现。', '2018-07-11 23:39:18')
('下班！$上证指数 sh000001$目前为止各大指数全部大涨！不错！$富满电子 sz300671$', '2018-07-11 23:31:19')
('中心通讯这是要几个板的节奏？5G概念，通信设备是不是会带创业板暴力上涨？关注个股：$富满电子 sz300671$', '2018-07-11 23:30:16')
('芯片的两只自选标的：富满电子、海特高新，都不错 网页链接', '2018-07-11 23:07:58')
('创业板指数突破20日均线压力；上方30日均线位置压力；从目前开盘后市场表现来看；目前市场反抽还是比较有力的。中国芯再度共振爆发，台基股份，至纯科技封板，国科微，富满电子，通富微电等大涨，科技股全面爆发，中小创继续领跑，熬底就是360度无死角的考验人性的过程，反反复复，涨不骄，跌不馁，抓 ...展开全文c', '2018-07-11 22:33:46')
('//@价值投资日志: 半导体板块单边拉升，龙头至纯科技一字板，台基股份随后涨停，国科微大涨9%，富满电子、圣邦股份、通富微电纷纷跟涨。', '2018-07-11 20:36:15')
('【电子-至纯科技(603690)】：高纯工艺龙头，换挡半导体迎来高增速-20180711至纯科技为高纯工艺设备系统的提供者。至纯科技业务为电子、生物医药等行业的先进制造企业提供配套的高纯工艺系统与高纯工艺设备，主要以控制生产工艺中的不纯物为核心，涉及的行业包括泛半导体产业（集成电路、MEMS、面板显 ...展开全文c', '2018-07-11 22:29:54')
('半导体异动通富微电(002156)+4.7%至纯科技(603690)+9.99%国科微(300672)+7.93%圣邦股份(300661)+5.1%台基股份(300046)+10.02%富满电子(300671)+4.67%', '2018-07-11 22:20:08')
('昨天的富满电子，加仓不错 网页链接', '2018-07-11 21:42:19')
('发布了头条文章：《富满电子300671 ：股价喋喋不休暗藏破风险，此点做好万全准备》 $富满电子 sz300671$ #富满电子 sz300671[股票]#微博股票[超话]#微博股票热议榜#热门股票点评\ue627 股票分析 |富满电子30...', '2018-07-11 06:01:10')
('好股一箩筐长缆科技 002879 4.02 2.13% 09:31 2018-07-10 16.32 15.98富满电子 300671 -1.13 3.33% 09:31 2018-07-09 29.76 28.8格力地产 600185 0.9 2.28% 07:31 2018-07-09 4.48 4.38透景生命 300642 -0.05 2.21% 07:31 2018-07-09 56.3 55.08XD元成股 603388 0.31 4.45% 11:25 2018 ...展开全文c', '2018-07-09 21:58:56')
('限售解禁：002431 棕榈股份300387 富邦股份 603305 旭升股份 002024 苏宁易购002225 濮耐股份300671 富满电子 002568 百润股份002325 洪涛股份 002932 明德生物300358 楚天科技603008 喜临门603598 引力传媒000910 大亚圣象复牌深赤湾A（000022）、三聚环保（300072、至纯科技（603690）。...展开全文c', '2018-07-09 21:12:33')
('限售股解禁：大亚圣象、引力传媒、喜临门、旭升股份、苏宁易购、濮耐股份、洪涛股份、棕榈股份、百润股份、楚天科技、富满电子。', '2018-07-09 20:45:03')
('【停/复牌、解禁股数据】复牌个股：深赤湾A、深赤湾B、三聚环保、至纯科技停牌个股：海达股份解禁个股：濮耐股份、百润股份、苏宁易购、楚天科技、引力传媒、喜临门、富满电子、棕榈股份、旭升股份、大亚圣象（注：以上数据截至22：00，以沪深市场交易当日公布最终数据为准，仅供参考！）', '2018-07-09 20:39:17')
('【嘉可能】股票早盘重要资讯—— 07月10日04：【停/复牌、解禁股数据】复牌个股：深赤湾A、深赤湾B、三聚环保、至纯科技停牌个股：海达股份解禁个股：濮耐股份、百润股份、苏宁易购、楚天科技、引力传媒、喜临门、富满电子、棕榈股份、旭升股份、大亚圣象【注意，解禁个股最好回避】 ...展开全文c', '2018-07-09 19:24:54')
('目前大盘企稳的情况下，富满电子 华阳集团 湘邮科技 永和智控就是逢低买入的机会', '2018-07-08 21:52:04')
('【其他事项】富满电子：3667万股限售股7月10日上市流通占总股本25.8%腾邦国际：泰国普吉岛翻船事故没有涉及公司赴泰国游客坚瑞沃能：累计被冻结银行账户50个 正全力筹措资金尽快偿还公司债务', '2018-07-08 21:27:58')
('股市永不骗人“三线金叉”千金难求口诀，过了今晚永久删除宜珍藏 $富满电子 sz300671$ $龙韵股份 sh603729$ $和晶科技 sz300279$ $华阳集团 sz002906$ 李域悟看盘...', '2018-07-08 14:40:30')
('不知如何追击强势股？分时图实战技巧告诉你！（干货）$富满电子 sz300671$ 壹支小仙女...', '2018-07-08 09:06:48')
('发布了头条文章：《富满电子(300671)：国产芯片再暴一龙头，下周股价将翻倍拉升！》$富满电子 sz300671$ #富满电子 sz300671[股票]# \ue627 微博股票 #我要上热搜# #股市最热门# #微博股票# |富满电子(3...', '2018-07-08 06:50:18')
('发布了头条文章：《富满电子(300671)：蓄势待发，后市有望开启主升浪！》 #富满电子 sz300671[股票]# $富满电子 sz300671$ |富满电子(3...', '2018-07-07 22:36:34')
('发布了头条文章：《富满电子(300671):次新股+国产芯片概念，主力豪资8797万锁仓即将上涨》 #麒麟财经# #投资达人# #中美贸易战# $富满电子 sz300671$ 猛狮科技 sz002684$ |富满电子(3...', '2018-07-07 22:01:55')
('#芯片#作为近期较为活跃的板块，芯片概念周五也有不错表现。诚迈科技、华微电子涨停，特发信息、华灿光电、富满电子均暴涨7%以上，宏达电子大涨6%，亚光科技、东土科技、海特高新、民德电子、长盈精密上涨4%，航锦科技、雅克科技、必创科技、深科技、圣邦股份等个股亦有不同程度的上涨。芯片概念能有 ...展开全文c', '2018-07-07 05:25:19')
('发布了头条文章：《富满电子(300671)：爆出绝世大利好，将暴涨成妖!》#富满电子 sz300671[股票]# |富满电子(3...', '2018-07-07 04:16:51')
('7月6日重点股发布大单流向超短线欣天科技、三联虹普、绿色动力、欣锐科技、高风险晓程科技、深信服、亿嘉和、中石科技、农发种业、大连电瓷、超图软件、荣科科技、雪人股份、圣阳股份、奥飞数据、越博动力、富满电子、药明康德、亿嘉和、超跌股备选 ...展开全文c', '2018-07-06 11:00:05')
('发布了头条文章：《富满电子300671：重磅利好突袭，下周开启暴涨模式》 #短线牛股推荐# #分析股票# $富满电子 sz300671$ |富满电子30...', '2018-07-06 06:03:35')
('发布了头条文章：《富满电子300671+思维列控603508：主力再次佯攻,曝光黑马后期走势》#财经头条文章# #上证指数 sh000001[股票]# #富满电子 sz300671[股票]# #思维列控 sh603508[股票]# |富满电子30...', '2018-07-06 05:39:19')
('@崔永元 @李大霄 @曹山石 @花荣 邦宝益智，智动力，泰永长征，富满电子，都如同昨日的华昌达。大盘不烂，再冲一下是大概率', '2018-07-06 03:21:02')
('发布了头条文章：《主力暗藏玄机：宝塔实业+富满电子+长江电力》 $宝塔实业 sz000595$ $富满电子 sz300671$ $长江电力 sh600900$ #股票分析# |主力暗藏玄...', '2018-07-06 02:35:09')
('盘中热点，国产芯片，其中华灿光电、特发信息、富满电子、华微电子、圣邦股份；国产软件，超图软件、诚迈科技、荣科科技、北信源、用友网络；网络安全，深信服、中国长城、中新赛克、航天信息；热点主要围绕科技股展开。#投资达人说# #上证指数sh000001#', '2018-07-06 01:58:09')
('华微电子为老股 城迈科技 为反弹 富满电子 意图很明显 卡位来的 午盘 一单千万买单 直接封上', '2018-07-06 01:17:54')
('午后回来，指数开始反弹，对于340亿美元的落地，能激起多大浪花！周三圈内实战潜伏的富满电子300671收获涨停板！#富满电子 sz300671[股票]#', '2018-07-06 01:16:31')
('下午开盘，芯片板块再度异动：$富满电子 sz300671$ 涨停，$北方华创 sz002371$ +7.3%', '2018-07-06 01:04:37')
('大盘指数拉升，盘面回暖，芯片概念股$富满电子 sz300671$ 子拉升冲涨停 $天永智能 sh603895$ 回封涨停', '2018-07-06 01:03:35')
('超短线午后关注：富满电子，海特高新，科沃斯，东方财富，杨帆新材，景旺电子。跟踪：泰永长征，浩物股份，长城科技', '2018-07-05 23:36:00')
('发布了头条文章：《A股重磅：富满电子+中源协和+冀东水泥，七月操作策略解读》 $富满电子 sz300671$ +$中源协和 sh600645$ +$冀东水泥 sz000401$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |A股重磅：...', '2018-07-05 23:35:16')
('发布了头条文章：《富满电子300671机构疯狂筑底锁仓，后市有望翻倍飙升！》 #富满电子 sz300671[股票]# #财经头条文章# #微博股票热议榜# |富满电子30...', '2018-07-05 23:33:17')
('股市唯一不欺骗人的“集合竞价”顺口溜，新手熟记：可实现百亿梦 $佛燃股份 sz002911$ $富满电子 sz300671$ $海普瑞 sz002399$ $闽灿坤B sz200512$ 李域悟看盘...', '2018-07-05 03:37:04')
('限售解禁：600855 航天长峰 300671 富满电子601238 广汽集团000036 华联控股600282 南钢股份 300335 迪森股份300476 胜宏科技603599 广信股份002126 银轮股份603117 万林股份300365 恒华科技复牌隆盛科技（300680）、九洲药业（603456）、井神股份（603299）。...展开全文c', '2018-07-04 21:20:03')
('【停/复牌、解禁股数据】【可转债申购】复牌个股：隆盛科技、新日恒力、井神股份、九洲药业停牌个股：无解禁个股：迪森股份、广信股份、胜宏科技、万林股份、华联控股、银轮股份、富满电子、易尚展示、航天长峰、恒华科技、迪森股份（注：以上数据截至22：00，以沪深市场交易当日公布最终数据为准 ...展开全文c', '2018-07-04 21:13:31')
('限售股解禁：华联控股、航天长峰、广信股份、万林股份、银轮股份、迪森股份、恒华科技、胜宏科技、富满电子。', '2018-07-04 20:54:54')
('上海老股神：A股28年唯一盈利指标——CCI，字字抖金，速度珍藏 $时代新材 sh600458$ $富满电子 sz300671$ $深纺织A sz000045$ $上海医药 sh601607$ 小正太Ente...', '2018-07-04 12:08:56')
('发布了头条文章：《A股重磅：华斯股份+三一重工+富满电子，七月操作策略解读》 $华斯股份 sz002494$ +$三一重工 sh600031$ +$富满电子 sz300671$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |A股重磅：...', '2018-07-04 07:09:41')
('杰恩设计 沪宁股份 大烨智能 富满电子 国科微 佩蒂股份 建科院 股海大咖的...', '2018-07-04 03:13:22')
('好了，今天就到这里了，惯例点赞下班吧！能跌这么连贯的市场 全球也独一无二哈。$富满电子 sz300671$ $二三四五 sz002195$ $振静股份 sh603477$ $老板电器 sz002508$', '2018-07-04 02:56:02')
('今天这根金针探底走的很强，深V尺度很大，可以小仓位试水参与，由于量价配合不太理想，这种靠喊话深V拉红的市场一定要控制仓位。$富满电子 sz300671$ $振静股份 sh603477$ $三环集团 sz300408$ $广和通 sz300638$', '2018-07-03 06:04:20')
('发布了头条文章：《富满电子300671又一黑马现世, 主力强势加持, 近期将冲击龙虎榜!》 #富满电子 sz300671[股票]# #大盘~股市~股票~证券~中线~短线# #微博股票热议榜# |富满电子30...', '2018-07-03 06:04:07')
('发布了头条文章：《富满电子+晶瑞股份+北方华创:后市展望精准预测》\ue627 股票 #新浪看点# #股票# #头条文章# #上证指数# $富满电子 sz300671$ +$晶瑞股份 sz300655$ +$北方华创 sz002371$ |富满电子+...', '2018-07-03 05:35:45')
('看看时间，现在才不到两点，拉的时间有点早。如果放到两点十分以后再拉才是最佳。$恒生电子 sh600570$ $东方财富 sz300059$ $富满电子 sz300671$ $石基信息 sz002153$', '2018-07-03 04:01:14')
('发布了头条文章：《最新A股精彩诊断：富满电子 中航光电 鼎龙股份 晶瑞股份》$富满电子 sz300671$ $中航光电 sz002179$ $鼎龙股份 sz300054$ $晶瑞股份 sz300655$ #股票# |最新A股精...', '2018-07-03 03:19:36')
('元隆雅图、金逸影视、赫美集团等填权股午后快速封住涨停，高送转在扩散。不过券商、保险、银行拉指数的持续性还有待观察。阿石创午后也封住涨停，走填权。 国科微、江丰电子、富满电子、紫光国微等芯片股午后有走强的迹象，实际上这里面很多股都是叠加了高送转+填权多重题材。', '2018-07-03 02:29:57')
('半导体异动捷捷微电(300623)+6.13%阿石创(300706)+9.99%海特高新(002023)+2.57%国科微(300672)+7.55%盈方微(000670)+2.47%富满电子(300671)+4.56%', '2018-07-03 01:37:55')
('【快讯：芯片概念反弹拉升】芯片概念反弹拉升。截至发稿，万盛股份、北京君正、江丰电子、富满电子、亚翔集成、兆日科技、北方华创等个股均有拉升。', '2018-07-03 01:33:13')
('半导体板块午后发力，龙头阿石创直线封板，捷捷微电涨6%，国科微涨5%，富满电子、盈方微、海特高新小幅跟涨', '2018-07-03 01:32:10')
('国科微、江丰电子、富满电子、紫光国微等芯片股午后有走强的迹象，实际上这里面很多股都是叠加了高送转+填权多重题材', '2018-07-03 01:21:15')
('目前带你们买入的应该都是次新股，今天一大早，要你们把富满电子卖掉了，也没什么伤害，回避潜在利空就是了，加上如果芯片要低吸，公众号给了新的，国科微，北方，其他可以不看', '2018-07-02 11:57:17')
('发布了头条文章：《富满电子300671+大烨智能300670+沪宁股份300669：七月能否咸鱼翻身？》 $富满电子 sz300671$ $大烨智能 sz300670$ $沪宁股份 sz300669$ \ue627 股票分析 |富满电子30...', '2018-07-02 04:50:34')
('股市唯一300%获利指标“20日均线”曝光，句句真理，建议散户收藏 $安图生物 sh603658$ $瓦轴B sz200706$ $张裕A sz000869$ $富满电子 sz300671$ QueenieL的...', '2018-07-02 03:06:20')
('#股淋大会# 低价股晓程科技、华纺股份、富临运业、金力泰、邦讯技术、合康新能、天津普林、圣阳股份逆势上涨，次新盛弘股份、珀莱雅、明阳电路、赛隆药业、创源文化、英可瑞、锋龙股份、国科微、凯伦股份、创业黑马、威唐工业、英科医疗、富满电子强者恒强 发布了头条文章：《股淋大会第26周：白天不懂 ...展开全文c', '2018-07-01 08:29:38')
('发布了头条文章：《走势精准剖析：宏发股份 富满电子 众业达 润欣科技 》 $宏发股份 sh600885$ $富满电子 sz300671$ $众业达 sz002441$ $润欣科技 sz300493$ \ue627 财经头条文章 \ue627 股票分析 \ue627 微博股票 #个股专业点评# \ue627 头条文章 |走势精准剖...', '2018-07-01 02:16:05')
('目前 带着做的股票是 亿嘉和 宁德时代 富满电子 除此之外如果有任何其他股票要你们买 那就肯定不是我 注意微博和其他地方的假冒', '2018-06-29 01:18:13')
('七一二散户跑步进场抄底，后期一目了然 $六国化工 sh600470$ $英飞特 sz300582$ $深南股份 sz002417$ $富满电子 sz300671$ 李小麦同学...', '2018-06-29 01:13:20')
('调入个股：富满电子(300671)调入价格：28.20 仓位2-3成<调入理由：次新+芯片近期可炒热点，持续放量，站稳均线，有上涨空间，买入短线。', '2018-06-28 23:38:52')
('实时盯盘--半导体板块全线走强，龙头国科微、盈方微、兆日科技先后封板，海特高新大涨6%，江丰电子、兆易创新、北方华创、富满电子跟涨。', '2018-06-28 23:20:28')
('昨天VIP点评的富满电子，起来了 网页链接', '2018-06-28 23:02:41')
('环保又一新龙头横空出世，利润暴涨747倍，或将碾压士兰微成妖 $富满电子 sz300671$ $新华制药 sz000756$ $光洋股份 sz002708$ $川润股份 sz002272$ 李域悟看盘...', '2018-06-28 22:02:49')
('个股关注：$创业黑马 sz300688$$富满电子 sz300671$$邦宝益智 sh603398$', '2018-06-28 20:53:31')
('3、晓程科技如果四板，会带动芯片走强，进一步带动贸易战概念股走强。其中，芯片叠加高送转的有：必创科技，跃岭股份，友讯达，富满电子，江化微，还有个华锋股份老妖反抽，如果今天没反应大家手里还有的可以离场了', '2018-06-27 21:15:52')
('发布了头条文章：《重磅消息：新宝股份+富满电子+乐凯胶片，本周操作策略解读》 $新宝股份 sz002705$ +$富满电子 sz300671$ +$乐凯胶片 sh600135$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |重磅消息：...', '2018-06-27 08:00:52')
('发布了头条文章：《富满电子+新宝股份+祥和实业,昔日王者再度归来》 \ue627 股票 #新浪看点# #股票# #头条文章# #上证指数# $富满电子 sz300671$ +$新宝股份 sz002705$ +$祥和实业 sh603500$ |富满电子+...', '2018-06-27 07:53:22')
('发布了头条文章：《A股短期反弹：京泉华+富满电子+中科曙光》 $京泉华 sz002885$ $富满电子 sz300671$ $中科曙光 sh603019$ #股票分析# |A股短期反...', '2018-06-27 07:38:24')
('一旦股票出现“长上影线”试盘，坚决捂股，必有一波翻倍行情！ $新坐标 sh603040$ $铜陵有色 sz000630$ $精工钢构 sh600496$ $富满电子 sz300671$ 凌_BLove新...', '2018-06-27 05:47:28')
('庄家拉升的手法竟如此厉害 终于有人在此文讲明白了#富满电子 sz300671[股票]# 乔继凤分析...', '2018-06-27 03:26:43')
('香港一老股民终把“线上阴线买”讲透彻了，字字珠玑，建议珍藏 $东方证券 sh600958$ $科远股份 sz002380$ $鹿港文化 sh601599$ $富满电子 sz300671$ 论A股堂的...', '2018-06-27 03:01:34')
('#转作风强素质优环境# 【深圳市富满电子集团股份有限公司到南城考察】6月19日-21日，深圳市富满电子集团股份有限公司董事长刘景裕一行来南城考察，县委书记王小林，县委副书记、县长汪华辉，县委常委尧文彬，副县长刘凯及县招商局、工业园区、财政局、环保局等单位负责人陪同。|深圳市富满...', '2018-06-26 02:58:15')
('发布了头条文章：《丰乐种业+晓程科技+富满电子：短线狙击金牛股》 |丰乐种业+...', '2018-06-26 02:18:32')
('早盘，赣锋锂业快速翻红，川金诺 大涨，金轮股份 快速拉起，估计有动作，电工合金也快翻红，唯一表现不好的富满电子，估计也问题不大。 先持股 先看看，川金诺有一定利润 可以获利减半，如果收不回长上影，赣锋锂业快到缺口，可以选择止盈。高送转押的金轮 该你上了 。', '2018-06-25 21:49:26')
('昨天晚上在群里推出来的股今天也放微博，国民技术，富满电子，汉鼎宇佑，永安行。\ue627 股票#大盘指数# @给你一个杠杆', '2018-06-25 21:41:04')
('今天指数还会上来 下半周在考虑风险 持股待涨 现手中 有赣锋锂业 富满电子 金川落 金轮股份 电工合金 都有一定的盈利， 现在持股，周三以后再说，主力啦一拉，幸福千万家', '2018-06-25 02:09:21')
('贸易概念 前期有一个龙头 富满电子，两天缩量调整百分之十二，今天看一个反抽 ，均线可以低吸。 看看有没希望。先打个底仓', '2018-06-24 21:40:14')
('利好消息：上海雅仕 万隆光电 富满电子$上海雅仕 sh603329$ 万隆光电 sz300710$ 富满电子 sz300671$ 刘庆谈财的...', '2018-06-23 23:12:10')
('发布了头条文章：《300671 富满电子：再迎重大利好，有望重回霸主地位！》 #财经头条文章# #股票分析# $富满电子 sz300671$ |300671 富...', '2018-06-22 10:42:12')
('利好消息：富满电子 国科微 佩蒂股份 刘庆谈财的...', '2018-06-21 21:42:05')
('关注个股推荐：新股：深信服、福达合金、宁德时代送转：新余国科 、超频三、集泰股份、会场通信业绩：岱勒新材、西宁特钢 、富满电子超跌：猛狮科技、拓日新能其它：智动力', '2018-06-21 08:28:21')
('发布了头条文章：《富满电子300671 ：主力暴力洗盘予以何为，股民：此点将是调整极限》 $富满电子 sz300671$ #富满电子 sz300671[股票]#股票分析[超话]#微博股票热议榜#微博股票[超话]#股票最热门# |富满电子30...', '2018-06-21 02:10:23')
('芯片板块里面目前走势最好 最强的是 江丰电子 这个股票能走一波 其他芯片也不会太差富满电子 捷捷微电 都算算强 以前的士兰微 紫光国芯弱一些 今天的创业板反弹厉害。', '2018-06-20 21:06:00')
('股市唯一战胜庄家的黄金秘笈：一分钟选股法，股票书上找不到$富满电子 sz300671$ $金力泰 sz300225$ $万集科技 sz300552$ 宿栩碧4106...', '2018-06-20 09:50:48')
('发布了头条文章：《富满电子300671 ：主力透漏杀机，是满仓还是空仓？》$富满电子 sz300671$\ue627 微博股票热门股票推荐#微博股票热议榜#股票[超话]\ue627 股票推荐热门股票点评# |富满电子30...', '2018-06-20 02:20:49')
('姐姐微电早盘冲高止赢了，转入300671富满电子。现在已经没有买的机会，现在买就是买套大家切记，等明日回踩再买入。', '2018-06-20 02:08:38')
('明天重点观注；1，贸易战（晓程科技，跃岭股份，友讯达，江丰电子，宏达电子，富满电子，必创科技，聚灿光电）2，次新股（福达合金，深信服，欣锐科技，药明康德，越博动力，天地数码，科沃斯，工业富联，汉嘉设计）', '2018-06-20 00:17:48')
('我刚刚调仓了微博股票组合网页链接，委托买入$富满电子 sz300671$。', '2018-06-20 00:01:35')
('发布了头条文章：《富满电子300671 ：主力力挽狂澜蕴藏大动作，此点能否突破将至关重要》 $富满电子 sz300671$ #富满电子 sz300671[股票]#微博股票[超话]#热门股票点评#股票分析[超话]#热门股票推荐# |富满电子30...', '2018-06-19 22:54:09')
('芯片今天挺不错的，题材股复苏对市场有着较为积极的作用。其中友讯达直线拉升涨停，而j解盘中分享的捷捷微电今天也表现抢眼！另外，卫士通、富满电子、跃岭股份同样表现不俗。', '2018-06-19 22:02:21')
('6.19热点题材毛衣战：阿科力、农发种业、丰乐种业农业：农发种业、丰乐种业、宏辉果蔬、敦煌种业、万向德农国产芯片：晓程科技、国民技术、富满电子、海特高新、北方华创', '2018-06-19 03:52:42')
('富满电子，尾盘放量拉升9个点，刚得一批，同类型的还有北方华创，尾盘放量拉红，9个点。姐姐微电，没买的可以关注了。，受半导体涨价的影响，芯片股的机会凸显。', '2018-06-19 03:04:17')
('发布了头条文章：《富满电子 鼎胜新材 千山药机 欣天科技：是力挽狂澜？还是装腔作势？ 》 $富满电子 sz300671$ $鼎胜新材 sh603876$ $千山药机 sz300216$ $欣天科技 sz300615$ $上证指数 sh000001$ |富满电子 ...', '2018-06-18 23:44:42')
('国产芯片概念逆势走强，龙头晓程科技直线封板，国民技术、富满电子、海特高新、北方华创急速跟涨。', '2018-06-18 23:19:55')
('大盘暴跌下友讯达涨5点，富满电子涨近3点，知足吧', '2018-06-18 22:44:32')
('国产芯片概念走强，（300139晓程科技）连板强者恒强继续带头拉升，（300077国民技术）（300671富满电子）（300706阿石创）（002806华锋股份）等纷纷拉起，盘前我们提示参考的百度CDR（002829星网宇达）逆势拉升翻红', '2018-06-18 22:32:08')
('$上证指数 sh000001$ #微博股票# 国产芯片概念走强，（300139晓程科技）连板强者恒强继续带头拉升，（300077国民技术）（300671富满电子）（300706阿石创）（002806华锋股份）等纷纷拉起，盘前我们提示参考的百度CDR（002829星网宇达）逆势拉升翻红', '2018-06-18 22:31:25')
('#微博股票# #新浪财经# 次新股拉升走强。健友股份、富满电子、洛凯股份、华菱精工、长缆科技、禾望电气、赛腾股份等个股纷纷拉升走强。亚夏汽车、超频三跌停板，高低位置热点切换开始。$上证指数 sh000001$', '2018-06-18 21:59:54')
('【次新股拉升走强】截至发稿，健友股份、富满电子、洛凯股份、华菱精工、长缆科技、禾望电气、赛腾股份、金奥博等个股纷纷拉升走强。', '2018-06-18 21:48:00')
('回复@集合shoecollection:景旺电子市值太大，、妇联再好市场没钱也会难死英雄汉，兵马未动粮草先行，打仗需要本钱，打贸易同样需要本钱，国富民穷，党国向来不缺我缺心，富满电子，次新，小市值，七月初限售股解禁，划重点人家是国芯概念。', '2018-06-16 10:58:54')
('猜猜看，周五卖了三只股除了川化还有谁?答案见股票池。', '2018-06-16 11:59:14')
('经过这两天的下跌，我判断医药制造，医疗股气数已尽。然而新一波机会悄然来临。8寸半导体供不应求，迎来新一波涨价，相关受益，士兰微，富满电子，北方华创。前期还没跑掉的兄弟们下周反弹后可跑。', '2018-06-15 07:24:07')
('本周友讯达经历2个跌停，2个涨停，厉害了。富满电子也稳。', '2018-06-15 05:45:16')
('A股28年一直赚钱的方法--“尾盘买入”背熟5句,可实现百亿梦想 $飞鹿股份 sz300665$ $富满电子 sz300671$ $中科信息 sz300678$ $艾德生物 sz300685$ 论A股堂的...', '2018-06-15 04:31:16')
('发布了头条文章：《飞鹿股份 富满电子 中科信息 艾德生物：平台突破，回归正道？！》 $飞鹿股份 sz300665$ $富满电子 sz300671$ $中科信息 sz300678$ $艾德生物 sz300685$ $上证指数 sh000001$ |飞鹿股份 ...', '2018-06-15 02:51:46')
('半导体午后持续发力，龙头江丰电子封板，龙二阿石创大涨7%，国科微、国民技术、富满电子、北方华创集体跟涨。 注意 这是个空头信号 是博弈的中美贸易战开打！#今日看盘# #投资达人说 # $亚夏汽车 sz002607$ $超频三 sz300647$ @微博股票', '2018-06-15 02:41:27')
('实时播报：半导体午后持续发力，龙头江丰电子封板，龙二阿石创大涨7%，国科微、国民技术、富满电子、北方华创集体跟涨。', '2018-06-15 02:21:38')
('发布了头条文章：《神力股份+富满电子+引力传媒：主力或蓄势待发》\ue627 股票 #新浪股吧# #新浪看点# #头条文章# #上证指数# $神力股份 sh603819$ +$富满电子 sz300671$ +$引力传媒 sh603598$ |神力股份+...', '2018-06-14 23:37:11')
('#船长挖研报#$富满电子 sz300671$ :LED芯片领军企业，小盘次新芯片股，6月14日除权研报地址：网页链接风险提示：7月5日首发限售股解禁', '2018-06-14 21:16:38')
('#东方财富# 龙老佛 在 富满电子吧发表了：五穷六绝七翻身，逢低建仓，芯片又到买入时 网页链接 下载请戳网页链接', '2018-06-14 01:42:17')
('【大盘：芯片股早盘走高 国家产业支持力度不减】国产芯片板块早盘异动走强，晓程科技(8.040, 0.73, 9.99%)率先涨停，北方华创(46.850, 1.88, 4.18%)涨近5%，长川科技(60.250, 1.56, 2.66%)、富满电子(28.100, 0.59, 2.14%)和华微电子(7.060, 0.15, 2.17%)等多股涨1%。', '2018-06-13 23:15:01')
('发布了头条文章：《北方华创+万隆光电+富满电子：后市买卖点精准爆出》 |北方华创+...', '2018-06-13 21:15:31')
('发布了头条文章：《绿地控股+富满电子+天山生物:后市展望精准预测》\ue627 股票 #新浪股吧# #新浪看点# #头条文章# #上证指数# $绿地控股 sh600606$ +$富满电子 sz300671$ +$天山生物 sz300313$ |绿地控股+...', '2018-06-13 03:03:56')
('指数维持低位震荡，钢铁、芯片股整体拉升，三钢闽光、西宁特钢、新钢股份、南钢股份、八一钢铁等领涨钢铁股，圣邦股份、士兰微、国民技术 、兆易创新的、华微电子、富满电子等领先芯片股。', '2018-06-13 01:07:18')
('发布了头条文章：《主力最新走势曝光：富满电子+黄河旋风+天马科技》 $富满电子 sz300671$ $黄河旋风 sh600172$ $天马科技 sh603668$ #股票分析# |主力最新走...', '2018-06-12 22:58:58')
('快讯：芯片概念股拉升走强】财联社6月13日讯，芯片概念股拉升走强。截至发稿，捷捷微电强势涨停，富满电子、圣邦股份、士兰微、纳思达、国科微、扬杰科技等个股均有拉升。点评：芯片股目前构筑底部，阴阳相间。。。', '2018-06-12 22:46:44')
('芯片概念股拉升走强。捷捷微电强势涨停，富满电子、圣邦股份、士兰微、纳思达、国科微、扬杰科技等个股均有拉升。#牛股推荐# #沪港通# @微博股票 $华谊兄弟 sz300027$ $亚夏汽车 sz002607$', '2018-06-12 22:19:40')
('#华谊兄弟 sz300027[股票]# 芯片概念股拉升走强。捷捷微电强势涨停，富满电子、圣邦股份、士兰微、纳思达、国科微、扬杰科技等个股均有拉升。 市场2638点底部以来频繁的轮动，显然与基本面关联并不大，更多是主力资金筹码的运动，强国梦应不止于喝酒吃药，还要有些情怀，美股既有可口可乐、沃尔玛，也 ...展开全文c', '2018-06-12 22:17:02')
('芯片概念股拉升走强。捷捷微电强势涨停，富满电子、圣邦股份、士兰微、纳思达、国科微、扬杰科技等个股均有拉升。#今日看盘# $上证指数 sh000001$', '2018-06-12 22:16:27')
('【今日复牌】中兴通讯、中葡股份、百隆东方、红宇新材、金洲慈航、众信旅游。【股权登记】振东制药、华峰氨纶、元隆雅图、蒙娜丽莎、富满电子、广东鸿图、杰克股份、海利尔、天永智能、宏发股份、大千生态、电工合金、兴发集团、龙蟠科技、思特奇。【限售股解禁】海王生物、浙 ...展开全文c', '2018-06-12 21:24:49')
('股权登记：振东制药、华峰氨纶、元隆雅图、蒙娜丽莎、富满电子、广东鸿图、杰克股份、海利尔、天永智能、宏发股份、大千生态、电工合金、兴发集团、龙蟠科技、思特奇。限售股解禁：海王生物、浙江东方、太阳能、通化金马、惠发股份、中马传动、国轩高科、翰宇药业、银信科技、江苏神通、盛通股份、苏 ...展开全文c', '2018-06-12 20:40:33')
('#投资达人说# #今日看盘# @微博股票 $亚夏汽车 sz002607$ $可立克 sz002782$ 复牌个股：中兴通讯、中葡股份、百隆东方、红宇新材、金洲慈航、众信旅游。股权登记：振东制药、华峰氨纶、元隆雅图、蒙娜丽莎、富满电子、广东鸿图、杰克股份、海利尔、天永智能、宏发 ...展开全文c', '2018-06-12 20:21:43')
('发布了头条文章：《最新消息出炉：中环环保 益生股份 富满电子 扬帆新材》 $中环环保 sz300692$ $益生股份 sz002458$ $富满电子 sz300671$ $扬帆新材 sz300637$ \ue627 股票分析 \ue627 微博股票 #个股专业点评# \ue627 头条文章 |最新消息出...', '2018-06-09 23:05:49')
('发布了头条文章：《千金药业+富满电子+华阳集团,后期将或有惊人走势！》 \ue627 股票 #新浪股吧# #新浪看点# #头条文章# #上证指数# $千金药业 sh600479$ +$富满电子 sz300671$ +$华阳集团 sz002906$ |千金药业+...', '2018-06-09 23:01:16')
('探低回升，芯片股异动，康强电子、广东骏亚、捷捷微电、丹邦科技、富满电子等冲高，上午低吸的一只芯片股也已经翻红上冲。', '2018-06-08 21:38:55')
('沪宁股份 大烨智能 富满电子 国科微 股海大咖的...', '2018-06-08 03:48:38')
('探低回升，芯片股异动，#康强电子 sz002119[股票]# 、#广东骏亚 sh603386[股票]# 、#捷捷微电 sz300623[股票]# 、#丹邦科技 sz002618[股票]# 、#富满电子 sz300671[股票]# 等冲高$上证指数 sh000001$', '2018-06-08 02:45:26')
('发布了头条文章：《凯普生物 延江股份 飞鹿股份 富满电子：整装待发，二次启动！》 $凯普生物 sz300639$ $延江股份 sz300658$ $飞鹿股份 sz300665$ $富满电子 sz300671$ $上证指数 sh000001$ |凯普生物 ...', '2018-06-07 04:05:48')
('半导体板块回暖，龙头阿石创直线封板，江丰电子大涨5%，紫光国微涨4%，捷捷微电、富满电子、北方华创、全志科技纷纷跟涨。', '2018-06-04 02:08:26')
('半导体板块拉升，龙头阿石创直线封涨停，江丰电子、紫光国微涨4%，捷捷微电、富满电子、北方华创、全志科技等个股纷纷跟涨。点评：科技股往往是反弹时影响人气的。。但是当弱势反弹时，科技股也是要注意风险。。目前芯片反弹了。。持续性，不好说。', '2018-06-04 01:34:39')
('芯片股异动拉升，北方华创、兆易创新、士兰微、盈方微、富满电子均有拉升', '2018-06-03 23:53:45')
('板块方面及个股方面，保险、家电、民航机场等涨幅居前，贵金属、文化传媒、农牧饲渔等板块跌幅居前，两市18家个股涨停，25家个股跌停，小盘股延续调整走势，弱于权重蓝筹。题材热点方面，国产芯片再次活跃，其中阿石创、紫光国微、北京君正、富满电子等表现，午后关注能否出现板块凝聚力，出现多股涨停 ...展开全文c', '2018-06-03 23:34:44')
('半岛体板块回暖，龙头阿石创直线封板，汇丰电子大涨5%，紫光国微涨4%，捷捷微电、富满电子、北方华创、全志科技纷纷跟涨。300706，阿石创，45.20，打板2成仓！风险大，打不好一手血，心脏不好得勿跟！', '2018-06-03 22:43:58')
('发布了头条文章：《重磅消息：富满电子+正海磁材+华西股份，本周操作点位解读》 $富满电子 sz300671$ +$正海磁材 sz300224$ +$华西股份 sz000936$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |重磅消息：...', '2018-06-01 22:52:41')
('存储：兆易创新、长江存储；先进制程：中芯国际、华力微电子；化合物半导体：三安光电；特色工艺：华虹半导体、士兰微、扬杰科技；设计：景嘉微、北京君正、中科曙光、中颖电子、富瀚微、圣邦股份、华灿光电、富满电子；设备：北方华创、至纯科技、晶盛机电、长川科技、精测电子；材料：晶瑞股份 ...展开全文c', '2018-05-29 23:02:45')
('发布了头条文章：《最新消息流出，蓄势待发：金通灵 木林森 聚灿光电 富满电子 》$金通灵 sz300091$ $木林森 sz002745$ $聚灿光电 sz300708$ $富满电子 sz300671$ |最新消息流...', '2018-05-29 22:57:31')
('#富满电子 sz300671[股票]# 该股整体处于高位，短期表现较弱，短期建议减仓，关注40元支撑，剩余部分支撑之上可持有，如果支撑有效破位建议离场。', '2018-05-27 20:44:10')
('#股淋大会# 妖股大挪移，从惠威科技、必创科技、凯伦股份、江丰电子、富满电子、科蓝软件到新晋妖股科创新源、道森股份、厚普股份、万通智控、广东骏亚、隆盛科技、海川科技、庄园牧场、延江股份、原尚股份、迪生力、丝路视觉、科创信息、天永智能、盐津铺子 发布了头条文章：《股淋大会第21周：喜欢》 ...展开全文c', '2018-05-27 07:19:09')
('发布了头条文章：《下周A股震荡行情：清水源 金风科技 富满电子 XD梅艳吉》 \ue627 股票 $清水源 sz300437$ $金风科技 sz002202$ $富满电子 sz300671$ $XD梅雁吉 sh600868$ |下周A股震...', '2018-05-27 04:15:33')
('发布了头条文章：《主力阴谋明日揭晓：清水源 金风科技 富满电子 中超控股》 $清水源 sz300437$ $金风科技 sz002202$ $富满电子 sz300671$ $中超控股 sz002471$ #上证快讯# |主力阴谋明...', '2018-05-27 02:27:49')
('发布了头条文章：《A股新一波行情出现：上海医药+东方电气+富满电子+新易盛》 |A股新一波...', '2018-05-23 02:22:35')
('青松股份：主力暗中吸筹124亿，有望再次大涨30%#圣邦股份 sz300661[股票]# #圣邦股份 sz300661[股票]# #杰恩设计 sz300668[股票]##圣邦股份 sz300661[股票]# #圣邦股份 sz300661[股票]# #杰恩设计 sz300668[股票]##华大基因 sz300676[股票]# #中科信息 sz300678[股票]# #建科院 sz300675[股票]#...展开全文c', '2018-05-22 04:12:14')
('发布了头条文章：《重磅消息：法拉电子+富满电子+苏奥传感，本周详细操作策略》 $法拉电子 sh600563$ +$富满电子 sz300671$ +$苏奥传感 sz300507$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |重磅消息：...', '2018-05-20 23:55:52')
('cp51【国科微电子股份有限公司】广播电视芯片和智能监控芯片的研发和销售 //【深圳市富满电子集团股份有限公司】从事高性能模拟及数模混合集成电路的设计研发、封装、测试和销售', '2018-05-14 08:52:10')
('#学习贯彻十九大精神##新时代属于每一个人##秀美江西##洞天福地养生南城# 【县长汪华辉赴深圳开展招商活动】4月26日至28日，县委副书记、县长汪华辉率队赴深圳开展招商活动。先后考察了深圳市富满电子集团股份有限公司（股票代码300671）、深圳市彩之星光电科技有限公司、深圳市双嘉富电子有限公司， ...展开全文c', '2018-05-08 03:14:30')
('#股海人生# $上证指数 sh000001$芯片概念股一季报显示，报告期内北方华创、海特高新、晶盛机电、富满电子、纳思达5家公司净利润增幅相继超过了100%；晓程科技、盈方微两家公司的一季度净利润却分别大幅下滑了488.4%和442.56%。', '2018-05-05 23:53:49')
('芯片概念反弹拉升。盈方微率先涨停，江化微、鼎信通讯、兆日科技、海伦哲、富满电子、雅克科技、富瀚微、民德电子等个股集体拉升。前期我给大家说的市场真正意义的反弹需要技术指标的支持和盘面的共振所形成，比如昨日市场高送转领涨两市，技术上支持反弹 ，午后市场就上演了轰轰烈烈的报复性反弹行情 ...展开全文c', '2018-05-03 22:57:08')
('芯片概念反弹拉升。盈方微率先涨停，江化微、鼎信通讯、兆日科技、海伦哲、富满电子、雅克科技、富瀚微、民德电子等个股集体拉升。#投资达人说# @微博股票 $永和智控 sz002795$ $格力电器 sz000651$', '2018-05-03 22:51:10')
('芯片概念反弹拉升。截至发稿，江化微、鼎信通讯、兆日科技、海伦哲、富满电子、雅克科技、富瀚微、民德电子等个股集体拉升', '2018-05-03 22:45:50')
('发布了头条文章：《富满电子300671 ：主力力挽狂澜蕴藏大动作，后市或将一鸣惊人》 $富满电子 sz300671$ #个股专业点评#个股推荐与走势分析#微博股票#股票最热门#股票分析#热门股票推荐# |富满电子30...', '2018-05-03 03:23:17')
('发布了头条文章：《富满电子：新一轮中美贸易谈判即将开启，崩则再度暴涨，成则一泻千里》 $富满电子 sz300671$ #个股专业点评#个股推荐与走势分析#股票分析#热门股票推荐#微博股票#股票最热门# |富满电子：...', '2018-05-01 23:15:32')
('发布了头条文章：《重磅消息：浙大网新+富满电子+花王股份，五月详细操作策略》 $浙大网新 sh600797$ +$富满电子 sz300671$ +$花王股份 sh603007$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |重磅消息：...', '2018-04-29 22:03:12')
('五一假期选股——芯片股之$紫光国芯 sz002049$ ……（紫光国芯和士兰微、中科曙光、江丰电子、富满电子等都是博主的曾选芯片股，节后他有望继续强者恒强。）', '2018-04-29 20:09:56')
('发布了头条文章：《300671富满电子：下周或有准备爆发，已经有资金提前布局》 #股票跌停# #超级财经周# #富满电子 sz300671[股票]# |300671富满...', '2018-04-26 05:47:06')
('发布了头条文章：《诡异信号曝光主力阴谋: 国民技术+诺邦股份+华英农业+富满电子》 #财经头条文章# #浩丰科技 sz300419[股票]# #道明光学 sz002632[股票]# #先河环保 sz300137[股票]# |诡异信号曝...', '2018-04-26 02:26:18')
('【4月26日埃斯顿、海康威视、奋达科技等55家上市公司业绩说明会在全景·路演天下举行】4月26日（周四）55家上市公司业绩说明会在全景·路演天下举行，分别为：北玻股份、重庆钢铁、深高速、富满电子、信息发展、蓝色光标、天马精化、华源控股、宝莫股份、东方通、光莆股份、浩云科技、绿康生化、利民股份 ...展开全文c', '2018-04-26 01:58:30')
('$富满电子 sz300671$ 短线强庄。——庄家蓄势多时，今天强劲拉升最高4个点，本想一口气往上创出新高，不料给这个弱势的行情当头一棒，庄家也真够难受的。', '2018-04-26 01:18:16')
('#上证指数 sh000001[股票]# 近期反复说的富满电子，早盘冲高后回调分时线附近，均线上看依旧是安全的，大亨继续看好后期走势。网页链接', '2018-04-25 22:52:34')
('昨日早盘提示的：富满电子 300671，小赚2.5%，有操作的朋友可以止盈出局咯！！！！', '2018-04-25 22:30:45')
('财报速递：富满电子一季度净利1821万 同比增长119% |来源：同花...', '2018-04-25 08:31:36')
('发布了头条文章：《300671富满电子：重磅黑马股来袭，后期走势成妖》#股票跌停# #超级财经周# #富满电子 sz300671[股票]# |300671富满...', '2018-04-25 05:21:54')
('5G：吉大通信、创意信息、科信技术国产软件：二三四五、创业软件、顶点软件、科蓝软件、浪潮软件、卫宁健康、中国软件次新+独角兽：万兴科技科技股：总龙头：华锋股份芯片：同洲电子、必创科技、兆日科技、诚迈科技、国民技术、上海新阳、鼎龙股份、中石科技、富满电子、友讯达', '2018-04-25 03:22:58')
('#今日看盘# $华锋股份 sz002806$ ，六连板，成为市场新妖，每次市场疲软的时候，就是赚钱的新起点，3月30日微博预测芯片板块还会出现一只妖，这个妖不好抓，以为会是富满电子，不过富满电子也超过20%了。', '2018-04-24 22:54:17')
('盘前荐股：$富满电子 sz300671$ 芯片+锂电池概念，次新活跃股，昨日涨停突破近期高点，短线有望继续活跃，择机把握机会。#今日看盘# #投资达人说# $乐视网 sz300104$ $中兴通讯 sz000063$ @微博股票', '2018-04-24 21:26:54')
('$诚迈科技 sz300598$ $贵州茅台 sh600519$ $贵州燃气 sh600903$ $七一二 sh603712$ #牛股挖掘者# #强势之道# #短线老张擒牛# @微博股票盘前淘金：富满电子300671 芯片即将有望再次新高的品种，激进者短线可回调均线处关注 有继续冲高动向。', '2018-04-24 21:20:21')
('盘前推荐：$富满电子 sz300671$ 芯片+锂电池概念，次新活跃股，昨日涨停突破近期高点，短线有望继续活跃，择机把握机会。#今日看盘# #上证快讯#网页链接', '2018-04-24 21:09:04')
('昨天早上推送说控好仓位防止晚上美股大跌，结果美股昨夜果然大跌了。目前仓位三层仓内。昨天开仓了基蛋生物，清仓了宏达电子，减仓了彩讯股份、威唐工业、合众思壮目前持股：基蛋生物、威唐工业、合众思壮、彩讯股份今天有开新仓计划，备选股：艾迪精密、凯伦股份、富满电子', '2018-04-24 21:07:50')
('美股收绿，而且幅度不小。华锋股份六板后被特停，今天大概率会有新妖卡位。普涨局面难以持续高送：长盛轴承、德艺文创、熙菱信息、美芝股份、双一科技、智能自控、中孚信息、九典制药、大烨智能；明星热点股如下芯片：必创科技、兆日科技、国民技术、上海新阳、富满电子、友讯达；5G概念：吉大通 ...展开全文c', '2018-04-24 20:54:45')
('芯片：必创科技、兆日科技、诚迈科技、上海新阳、国民技术、深圳华强、富满电子、鼎龙股份软件：正元智慧、二三四五、顶点软件、中国软件、浪潮软件、科蓝软件、卫宁健康、鼎捷软件5G：吉大通信、创意信息、科信技术、中石科技、中际旭创国产操作系统：同洲电子 ...展开全文c', '2018-04-24 12:46:27')
('1，科技股是真正最大的热点主线。兆日科技，国民技术5天4个板，同洲电子3连板，兰英装备，科信技术2连板。中国软件，浪潮软件，创业软件，富满电子，朗科智能，上海新阳，二三四五等涨停。大势不错，热点也比较突出，短线计划拿出3成仓位盯着最大热点科技股做一把。 ...展开全文c', '2018-04-24 10:09:00')
('2018-04-25 周三市场交易股票池（涨停股票池）打开公众号关注一下：|2018-04-25...#上证指数sh000001# #投资达人说# #财经头条文章# #微博股评团# #今日看盘# #欣天科技 sz300615[股票]# #大烨智能 sz300670[股票]# #华锋股份 sz002806[股票]# #必创科技 sz300667[股票]# ...展开全文c', '2018-04-24 09:04:03')
('发布了头条文章：《富满电子300671主力蓄势待发严重低估，后市有望突破大涨》#富满电子 sz300671[股票]# #微博股票热议榜# #大盘~股市~股票~证券~中线~短线# |富满电子30...', '2018-04-24 08:57:16')
('发布了头条文章：《富满电子300671；冰与火，散户何去何从？》#富满电子 sz300671[股票]# #热门股票# #头条文章# |富满电子30...', '2018-04-24 05:52:12')
('深南电路（002916）：印制电路板龙头要企业，主营印制电路板、封装等，提供一站式综合解决方案。富满电子（300671）：集成电路设计企业，产品包括电源管理芯片、LED控制届驱动芯片。', '2018-04-24 02:52:44')
('#盘前抓涨停# 芯片板块午后再度崛起，兆日科技（300333）、必创科技（300667）、诚迈科技（300598）等多股涨停，上海新阳（300236）、富满电子（300671）大涨8%，国民技术（300077）大7%，盈方微（000670）、欧比特（300053）、江丰电子（300666）小幅拉升。', '2018-04-24 02:40:51')
('$富满电子 sz300671$ 超强庄股。——再来点量冲击封板不是什么的大问题。', '2018-04-24 02:27:36')
('发布了头条文章：《A股新行情到来：凯伦股份 华帝股份 上海新阳 朗科智能 富满电子》 #上证指数# #头条文章# #股票# #新浪看点# #新浪股吧# $凯伦股份 sz300715$ $华帝股份 sz002035$ $上海新阳 sz300236$ $朗科智能 sz300543$ $富满电子 sz300671$ |A股新行情...', '2018-04-23 23:38:19')
('发布了头条文章：《300671 富满电子：主力资金跑步进场，后市有望疯狂拉升！》 #股票分析# #财经头条文章# $富满电子 sz300671$ |300671 富...', '2018-04-23 23:37:51')
('芯片、软件等国产替代概念开始发力，这是个好现象，这两个板块的板块效应极强，容易带动市场人气。上海新阳封住涨停，富满电子、捷捷微电、兆日科技等芯片股表现强势。软件方面诚迈科技冲击涨停，创业软件 、汇金科技、顶点软件等的表现也是可圈可点', '2018-04-23 23:22:22')
('发布了头条文章：《本周走势已到关键位置：正海生物+广东骏亚+吉大通信+富满电子》 $正海生物 sz300653$ $广东骏亚 sh603386$ $吉大通信 sz300597$ $富满电子 sz300671$ #原创首发# |本周走势已...', '2018-04-23 23:15:31')
('#国科微 sz300672[股票]# #英科医疗 sz300677[股票]# #富满电子 sz300671[股票]# 乔继凤分析...', '2018-04-23 05:31:21')
('发布了头条文章：《诡异信号曝光主力阴谋：富满电子+双星新材+迈克生物+青龙管业》 #财经头条文章# #同济科技 sh600846[股票]# #恒基达鑫 sz002492[股票]# #利尔化学 sz002258[股票]# |诡异信号曝...', '2018-04-22 06:32:24')
('发布了头条文章：《富满电子(300671)：主力暗中筑底，蓄势待发上涨将一触即发！》 #财经# #富满电子 sz300671[股票]# $富满电子 sz300671$ |富满电子(3...', '2018-04-20 22:46:33')
('发布了头条文章：《300671 富满电子：主力纷纷跑步进场，后期走势一鸣惊人！》 #财经头条文章# #股票分析# $富满电子 sz300671$ |300671 富...', '2018-04-20 05:50:48')
('所以芯片给大家的就这俩核心策略。炒就只炒龙头，做就只做真正有实力攻关芯片的企业。$深科技 sz000021$ $富满电子 sz300671$ $北方华创 sz002371$', '2018-04-18 21:23:10')
('发布了头条文章：《300671富满电子：主力蓄势待发严重低估，后市有望突破大涨》 ##超级财经周# #.今日看盘.# #富满电子 sz300671[股票]# |300671富满...', '2018-04-18 21:20:00')
('发布了头条文章：《300671富满电子 ：主力千万巨资暗中筑底，后期有望再创新高》 $富满电子 sz300671$ #个股推荐与走势分析#微博股票#股票分析#股票最热门#热门股票推荐# |300671富满...', '2018-04-18 21:18:06')
('1.$富满电子 sz300671$ ：半导体板块芯片概念，该股趋势向上，2月初开始由回落走升，在利空冲击下几次跌停板附近总有资金吃进，主力控盘程度较高，且量能未在高位集中连续放大，短期企稳后还有拉升机会可把握。2.$富瀚微 sz300613$ ：芯片概念股，回踩企稳后今天倍量拉升上涨，上方距密集成交区高点有 ...展开全文c', '2018-04-18 12:06:19')
('发布了头条文章：《芯片概念再度走强：富满电子 雅克科技 景嘉微 太极实业》 |芯片概念再...', '2018-04-18 06:39:29')
('发布了头条文章：《A股最新走势：富满电子 捷捷微电 广电运通 润和软件 大立科技 》 #股票# #头条文章# #新浪看点# #新浪股吧# $富满电子 sz300671$ $捷捷微电 sz300623$ $广电运通 sz002152$ $润和软件 sz300339$ $大立科技 sz002214$ |A股最新走...', '2018-04-18 03:06:28')
('上午发的两支，下午都涨停了！$朗科智能 sz300543$ $富满电子 sz300671$ $乐视网 sz300104$ $道琼斯 .DJI$', '2018-04-18 02:42:16')
('$万兴科技 sz300624$ $盘龙药业 sz002864$ $宏辉果蔬 sh603336$ $振华股份 sh603067$ #牛股挖掘者# #强势之道# #短线老张擒牛# @微博股票【这些板块今日将率先止跌反攻！】短线之星1.富满电子（300671）：半导体板块芯片概念，该股趋势向上，2月初开始由回落走升，在利空冲击下几次跌停板附近总有资 ...展开全文c', '2018-04-17 20:54:45')
('4.17热点题材海南：海航创新、钧达股份、新大洲A、罗顿发展、海汽集团马彩：海航创新、粤传媒、龙韵股份贸易战：太辰光、傲农生物、宏辉果蔬、海特高新芯片：雅克科技、富满电子、江丰电子、盈方微、国民技术、士兰微、移为通信、盈方微、圣邦股份、富瀚微、国科微、全志科技、韦尔股份证券：国盛 ...展开全文c', '2018-04-17 09:14:03')
('【个股利好】艾华集团拟10转3派8元；中顺洁柔拟10转7派1元；山东矿机 拟10转7；三超新材拟10转8派2元；华瑞股份拟10转8派1元；信息发展 拟10转8派1元；中富通拟10转5派0.8元；天润数娱拟10转7；联合光电年报拟10转6派3元；富满电子拟10转4；城地股份拟10转4派2；鲁西化工一季度净利同比增240%；好太太 ...展开全文c', '2018-04-17 05:34:03')
('京东方A：内部告急，三大利空今早齐公布，神秘大佬2亿疯狂扫货是为啥？#国科微 sz300672[股票]# #英科医疗 sz300677[股票]# #富满电子 sz300671[股票]# 乔继凤分析...', '2018-04-17 05:17:05')
('发布了头条文章：《本周最强牛股狙击：超图软件 富满电子 紫光国芯 卫宁健康》 $超图软件 sz300036$ $富满电子 sz300671$ $紫光国芯 sz002049$ $卫宁健康 sz300253$ #微博股票# |本周最强牛...', '2018-04-17 04:10:25')
('主线再次走强，芯片概念股拉升走强，雅克科技、富满电子、江丰电子、盈方微、国民技术、士兰微、移为通信等个股集体拉升。', '2018-04-16 21:58:53')
('芯片概念股拉升走强。截至发稿，雅克科技、富满电子、江丰电子、盈方微、国民技术、士兰微、移为通信等个股集体拉升。点评：还是科技股。轮番启动。昨天软件，今日芯片。', '2018-04-16 21:55:03')
('高送转个股：三超新材年报净利同比增127%，拟10转8派2元；联合光电年报拟10转6派3元；恒立液压年报净利增长443%，拟10转4派2.2元；宁波韵升年报拟10转8派3元；城地股份拟10转4派2。富满电子2017年净利同比增逾五成，拟10转4； ...展开全文c', '2018-04-16 21:33:03')
('富满电子 300671：2017年净利同比增逾五成 拟10转4恒立液压 601100：年报净利增长443％ 拟10转4派2.2元宁波韵升 600366：年报拟10转8派3元 投资收益大降联合光电 300691：年报拟10转6派3元恒顺醋业 600305：2017年净利同比增6成 拟10转3派1.4元华瑞股份 300626：2017年净利同 ...展开全文c', '2018-04-16 21:04:38')
('华瑞股份：2017年净利同比增44% 拟10转8派1元山东矿机：去年净利同比增567% 拟10转7富满电子：2017年净利同比增逾五成 拟10转4众生药业：抗流感病毒新药临床试验注册申请获受理鸿特精密：拟变更证券简称为“鸿特科技”', '2018-04-16 21:04:03')
('聚旗社为您整点播报：【富满电子：2017年净利同比增逾五成拟10转4】4月16日讯 网页链接', '2018-04-16 13:00:02')
('信息发展：拟10转8派1元联合光电：年报拟10转6派3元恒立液压：10转4派2.2元宁波韵升：年报拟10转8派3元富满电子：拟10转4东城地股份：拟10转4派2', '2018-04-16 10:34:32')
('【富满电子：2017年净利同比增逾五成 拟10转4】富满电子披露年报，公司2017年实现营业收入4.4亿元，同比增长33.4%；净利润5883.1万元，同比增长53%；每股收益0.66元。公司拟每10股转增4股。', '2018-04-16 09:29:51')
('《随笔心笺》@微博股票。@VPlus会员 @微博股票点评团 最近操作。总体比较顺利。今盘中虽拿下二板。$恒银金融 sh603106$ （这个有一定的技术含量），和$富满电子 sz300671$ 。但因总体赢利不高。故我也就不吹了（不纳入我的打板纪录了）。自去年岁未。彻悟逃顶应坚盯美股以来。我的操作。我自认 ...展开全文c', '2018-04-13 05:33:55')
('有研新材、富满电子、苏州固锝等涨速提升。【财富赢天下】节目中送出去的细分全景图，大家可以找出来寻找五星级潜力品种的机会了！', '2018-04-13 01:54:36')
('【芯片概念股反弹拉升 券商：行业投资机会凸显】4月13日讯，芯片概念股反弹拉升。截至发稿，江丰电子、韦尔股份、国科微、圣邦股份、盈方微、汇顶科技、富满电子、上海新阳等个股纷纷走强。|芯片概念股...', '2018-04-13 01:38:12')
('发布了头条文章：《富满电子(300671)最新主力动向遭曝光,强势拉升或许是阴谋?》 $富满电子 sz300671$ #股票分析# #财经头条# |富满电子(3...', '2018-04-12 05:16:01')
('发布了头条文章：《富满电子300671主力在暗中吸筹，后市应该如何演绎！》#富满电子 sz300671[股票]# #头条文章# |富满电子30...', '2018-04-12 03:02:21')
('发布了头条文章：《富满电子(300671)：龙虎榜机构主买3.44亿大肆抢筹，卷土重来！》 $富满电子 sz300671$ #短线牛股# #牛股推荐# #热搜疯狂打call# |富满电子(3...', '2018-04-12 02:05:41')
('问紫光国芯 芯片最近 毕竟冷门，因为前面涨幅过大 最近都炒什么？ 都炒妖股去了 资金切换而已 题材可以 只是不可能市场全面开花，你们看士兰微 江丰电子 都差不多 整个板块休息 今天只有富满电子涨 但他是因为业绩利好 跟芯片没关系', '2018-04-11 21:35:57')
('机构动向：1.富满电子（300671）：华泰上海妙境路及华泰苏州人民路游资封板，一机构卖出1067万2.中兵红箭（000519）：国君成都北一环路及华泰成都南一环路游资封板，一机构卖出877万3.惠威科技（002888）：中信上海恒丰路及华泰深圳荣超商务中心游资封板4.江龙船艇（300589）：海通南京广州路 ...展开全文c', '2018-04-11 21:21:22')
('发布了头条文章：《A股最新走势：欧普康视 深天马Ａ 北方稀土 北方稀土 富满电子》 #股票#新浪股吧#头条文章# $欧普康视 sz300595$深天马Ａ sz000050$北方稀土 sh600111$富满电子 sz300671$ |A股最新走...', '2018-04-11 09:31:15')
('发布了头条文章：《富满电子(300671)神秘机构巨资举牌,妖王之气弥漫!》 #热门微话题# #股票分析# #财经头条# $富满电子 sz300671$ |富满电子(3...', '2018-04-11 05:25:01')
('#富满电子 sz300671[股票]# 经过持续上涨，股价已经来到高位，目前走势较好，就是今日涨停封的不严，逢冲高建议减仓部分', '2018-04-11 03:42:52')
('4月11日分时复盘。9:44自由贸易港概念拉升，畅联股份涨停。9:47国产软件概念强势上涨，顶点软件涨停。9:59芯片概念拉升，富满电子涨超8%。10:29传媒板块走强，中国科传涨停。10:33房地产开发板块表现强势，浦东金桥涨超3%。 ...展开全文c', '2018-04-11 03:39:32')
('发布了头条文章：《300722 新余国科 300671 富满电子 002877 智能自控 002886 沃特股份 》 #领涨龙头股# #A股# #大盘# #牛股聚焦# #牛股狙击# #股票# $新余国科 sz300722$ $富满电子 sz300671$ $智能自控 sz002877$ $沃特股份 sz002886$ |300722 新...', '2018-04-11 02:13:30')
('|武小松的图...【涨停】高送转5家，龙头顶点软件；汽车3家，龙头迪生力；知识产权+版权7家，龙头安妮股份；超导材料2家，龙头西部材料；5G+芯片3家，龙头富满电子；其他类型板17家，以低位首板为主；涨停开板14家，跌停0家，跌停开板5家。', '2018-04-11 01:09:41')
('【涨停密码20180411】两市共涨停45只，无跌停，热点集中在次新高送、区块链及一季报中。次新高送：中国科传 读者传媒 万里石 雄塑科技 畅联股份 宏川智慧 彩讯股份 网达软件 德邦股份 京华激光 龙津药业 格尔软件 锋龙股份 爱婴室 天邑股份 顶点软件 迪生力 新疆火炬 湖南盐业 凯伦股份 富满电子 数 ...展开全文c', '2018-04-11 00:58:48')
('芯片股拉升，富满电子、捷捷微电、三安光电、华灿光电、雅克科技等冲高，昨天低买的XX国芯也上冲震荡走高。趁 接近翻红，在12.48，T掉早盘低买的一只海南股，有近4个点差价。', '2018-04-11 00:57:04')
('发布了头条文章：《300671富满电子：遭机构9亿增持，成A股最大黑马，本周开启飙升暴涨模》 $富满电子 sz300671$ #上证指数(SH000001)# #投资达人# #股票# #财经头条文章# # |300671富满...', '2018-04-10 23:39:34')
('昨天早盘推荐的富满电子，今日也成功涨停，这就是让你们关注的理由，实力公开推荐，好不好自己看。', '2018-04-10 22:43:01')
('富满电子获利出了，围而不封拉高出货的节奏！ |九江·庐山...', '2018-04-10 22:40:16')
('#牛股发现# #超短线牛股# #牛股发现# 果不其然，与我昨日文章分析一样，很多大咖判断权重股进入热点，我说还 不具备。。。题材股翘起来了。。$富满电子 sz300671$ $宝信软件 sh600845$', '2018-04-10 22:16:59')
('半导体芯片个股涨速加速明显，前提提示不排除快速调整后再度表现；富满电子快速拉升封板，勤上股份、瑞丰光电、捷捷威电、三安光电涨幅扩大中。【资金多条线路出击，每个板块都有独立节奏，选好赛道！】', '2018-04-10 22:11:30')
('长线标的富满电子涨停，业绩好才是硬道理', '2018-04-10 22:04:35')
('发布了头条文章：《大烨智能(300670)富满电子(300671)国科微(300672)》 $大烨智能 sz300670$ #新浪财经# #新浪股吧# #微博股票# |大烨智能(3...', '2018-04-10 03:36:56')
('发布了头条文章：《富满电子300671：主力磨刀已久整装待发，谋划已经启动》#财经头条文章# #富满电子 sz300671[股票]# |富满电子30...', '2018-04-10 03:19:13')
('发布了头条文章：《主力阴谋一鸣惊人:贵州燃气、多伦科技、富满电子》 #股票推荐# #财经头条# #股票分析# $贵州燃气 sh600903$ 、$多伦科技 sh603528$ 、$富满电子 sz300671$ |主力阴谋一...', '2018-04-09 23:12:56')
('富满电子，长川科技，药石科技一季报预告大增，可重点关注!$上证指数 sh000001$', '2018-04-09 21:48:24')
('震荡回升，芯片股和独角兽股拉起，盈方微、国科微、富满电子、江化微等领先，上午在6低吸的一只XX微的低价芯片股刚才急冲4%以上。', '2018-04-04 05:29:51')
('芯片一波异动，国科微直接涨停，富满电子、北京君正、盈方微等也出现快速拉升，另外前期分享的景嘉微终有所表现，但涨幅还未达预期。其他个股选择梦佳更倾向次新+芯片，例如聚灿光电等。', '2018-04-03 23:07:15')
('半导体板块逐渐走强，龙头国科微强势封板，龙二北京君正大涨5%，韦尔股份、富满电子、华微电子纷纷走强', '2018-04-03 22:51:21')
('$富满电子 sz300671$ 干', '2018-04-03 22:48:42')
('发表了博文《富满电子，跌下来就是买入的机会》|富满电子，...', '2018-04-03 02:55:39')
('发布了头条文章：《主力金蝉脱壳暴露惊天阴谋：万隆光电+合肥城建+富满电子+西仪股份》 $万隆光电 sz300710$ $合肥城建 sz002208$ $富满电子 sz300671$ $西仪股份 sz002265$ #股票# |主力金蝉脱...', '2018-04-02 21:49:01')
('今天创业，上证都没大涨，有高点可以高抛下，手上票涨最多的竟然是周五尾盘随意买了一点的富满电子…早上7个点正好出在最高', '2018-04-01 22:49:45')
('持仓：（万华化学，停牌）合盛硅业，祁连山，华友钴业，高抛低吸深南电路，跌停加仓盈趣科技，买进中石科技。短线票我就进进出出江丰电子，阿石创，国科微，富满电子这些做过的老情人里面反复波段操作 ，深南，盈趣和合盛是第二次进场，中间不断高抛低吸降低成本属于中线股。今年事情比较多，微博还是 ...展开全文c', '2018-04-01 11:47:42')
('大家好，第一次发帖，因为我觉认为震荡市当中，我的交易系统才能利利益最大化，不多说，关注航天军工，医药，软件服务，芯片，通讯以及创蓝筹板块，相应标的：中航系，启明星辰，中科创达，网宿科技，富满电子，旋级信息，恒瑞医药，健帆生物，中通国脉，金证股份，掌趣科技 激进者断短线参与佳发安泰 ...展开全文c', '2018-03-31 21:02:10')
('芯片尾盘也是彻底爆发了，盈方微、江丰电子、富瀚微等相继涨停，另外北方华创、长电科技、扬杰科技、富满电子等都大幅走强。其实早盘已经有迹象了，所以午后开盘我就提示要重点关注软件和芯片这两个板块', '2018-03-30 02:59:49')
('发布了头条文章：《资金涌动暗藏玄机：奥翔药业+福达股份+富满电子+赛升药业》 |资金涌动暗...', '2018-03-29 03:21:19')
('幸好买的是国科微富满电子这些芯片的，不然又要被套了。。。。。。。', '2018-03-28 03:05:19')
('短线：弘信电子300657，今日终于解套了！——这指数够疯的，手痒小买富满电子300671、昭衍新药603127', '2018-03-27 03:14:29')
('$光环新网 sz300383$ $富满电子 sz300671$ $利欧股份 sz002131$ #牛股挖掘者# #强势之道# #短线老张擒牛# @微博股票【恐慌杀跌或将砸出黄金坑！】短线之星1.光环新网（300383）：创业板50个股，涉及工业互联网概念，连续强势拉升后当前处于回调阶段，可关注企稳机会。2.富满电子（300671）：芯片 ...展开全文c', '2018-03-25 11:02:00')
('发布了头条文章：《A股操作精准解析：慈文传媒+上海物贸+富满电子》 |A股操作精...', '2018-03-19 05:49:43')
('芯片股整体走高，全志科技、中科曙光、景嘉微、富满电子、江化微、江丰电子上海新阳等领涨，创业板块已面临5天线压力位。', '2018-03-18 23:50:00')
('数源科技周五放量涨停，今天拉升缩量一点是好的，可惜继续放量，于是都跑掉了~这就坑了啊~视觉中国8个点了，富满电子也马上吃掉跌去的~好票就这么硬啊~最近失手的就是多氟多啊，还是不够淡定', '2018-03-18 23:00:22')
('$合纵科技 sz300477$ $华友钴业 sh603799$ $富满电子 sz300671$ $寒锐钴业 sz300618$ #牛股挖掘者# #强势之道#合纵科技锂电池概念、钴概念近期趋势很强，今天有冲涨停迹象，上周钴概念调整该股表现明显独立', '2018-03-18 22:56:08')
('$创业板指 sz399006$ 芯片股冲高：雅克科技、国科微、$富满电子 sz300671$ 、兆易创新、上海新阳、紫光国芯等领先，今天计划低吸区块链：@$四方精创 sz300468$ $赢时胜 sz300377$ $信雅达 sh600571$ 等', '2018-03-14 22:16:35')
('发布了头条文章：《300671富满电子：释放洪荒之力 后期走势大揭！》$富满电子 sz300671$ #财经头条文章# |300671富满...', '2018-03-12 04:03:08')
('芯片300672国科微后来居上，快速拉涨停，带动300671 富满电子、603501 韦尔股份、002180 纳思达 等，市场状态不错。 #微博股票##今日看盘#', '2018-03-11 22:43:03')
('10:01 半导体板块持续走强，龙头国科微直线涨停，明阳电路、兆易创新涨6%，中环股份、富满电子涨5%。', '2018-03-11 22:31:18')
('$兆易创新 sh603986$ $富满电子 sz300671$ $国科微 sz300672$ $韦尔股份 sh603501$ #牛股挖掘者# #强势之道#兆易创新 603986 继续大涨，芯片概念，复牌之后没有补跌而是继续上涨，芯片概念近期很多股趋势都不错，比如上海新阳、韦尔股份等，大家可以择机找一些强趋势的低吸拿着，短线波动不用担心， ...展开全文c', '2018-03-11 22:22:53')
('打开软件 ，富满电子两次吃的心满意足，不一定涨幅最好的，确实是最安稳的~股票始终是有属性的，比如前面超短做华森，今飞，上海这种，因为每次上升都是又快又急~而富满电子这种就是悄悄的进村撸点数的·类似的还有 大参林~~大丰实业~这种票 遇见了 要珍惜~', '2018-03-11 22:10:46')
('幸福美满，富满电子的缠论结构。', '2018-03-08 22:17:51')
('发布了头条文章：《渤海股份 许继电气 富满电子 翔港科技:股票市场牛股强势回归》 #热门股票# #头条文章# #新浪股吧# #上证快讯# #股票# #A股# #新浪证券# |渤海股份 ...', '2018-03-08 21:24:59')
('【芯片概念卷土重来 国科微直线封板】芯片概念盘中快速拉升，国科微直线涨停，中颖电子、通富微电涨超6%，江丰电子、富满电子等也纷纷上涨。', '2018-03-08 21:08:51')
('半导体板块全线走强，龙头国科微率先封板，龙二通富微电大涨7%，富满电子、江丰电子、韦尔股份、聚灿光电纷纷跟涨', '2018-03-08 20:58:07')
('6个点追了今飞凯达，出掉金奥博，安达维尔，保留富满电子', '2018-03-06 20:38:44')
('半导体还是先捂着富满电子了。。。这是一个复合增长率超高的市场，但是怎么选，怎么参与，兆易创新十倍？这个成为后面龙头的概率太小了。。', '2018-03-05 23:56:59')
('$富满电子 sz300671$ （300671）上周五直播推荐关注的个股，这两天都有所表现，昨日尾盘拉升3个多点，今日目前继续上涨3个点，有潜伏进去的朋友目前看见5个点以上利润了，这里可以继续跟踪。网页链接', '2018-03-05 21:31:32')
('#富满电子 sz300671[股票]# 成本还是偏高了，短期该股反弹目前在60日线附近有遇阻的迹象，后市重点看能不能突破并站稳，突破站稳继续持股为止，过不去的话可以高抛做差价。', '2018-03-02 01:09:12')
('开盘分时看，继续维持黄线在上，白线在下走势，依旧是中小盘表现较强。创业板指有望率先翻红。盘中关注一下#富满电子 sz300671[股票]# 看看给不给机会。#财经v峰会# @微博股票 $乐视网 sz300104$', '2018-03-01 20:44:42')
('芯片都可以 富满电子 江丰电子 国科微 创业板芯片最近是最强 可惜了买不了的那些白菜粉 板块属于高端科技 加上昨晚的微博分析 都太简单了 思路 其他都不用看了 就是芯片。 老规矩只给你们跟踪账户一个 韦尔股份。', '2018-03-01 01:29:30')
('紫光国芯 卖了 后面不是说了 可以低吸 继续看好芯片啊 问题是我只带你们买一个芯片 一个就够了 士兰微 国科微 江丰电子 富满电子 你不随便买 都是芯片 给过你们 方向在那里 买五千万也构不成影响啊', '2018-03-01 00:38:46')
('芯片概念股拉升，盈方微封板，富满电子、国科微等跟涨。 网页链接', '2018-03-01 00:23:07')
('科技股牛的很，上午提示蓝晓科技盐湖提锂大涨，芯片紫光国芯大涨，富满电子反包如预测。会员股大灰狼冲日内新高了。另外卓翼科技可留意超跌反弹。$卓翼科技 sz002369$', '2018-03-01 00:19:22')
('江丰电子 富满电子 国科微 创业板啊 但不是我说的芯片吗？ 只做芯片 一个股票买五百万你也没有那么多钱。', '2018-02-28 22:54:40')
('三丰智能，富满电子 |北京·护国...', '2018-02-28 18:59:11')
('大方向，围着芯片做就可以了，芯片的股票很多，江丰电子，国科微，维韦尔股份，聚灿光电，富满电子，紫光国芯，士兰微，上海新阳，国名技术，很多。都不会差，选一两个做就行了。给你的方向就是士兰微和紫光国芯。', '2018-02-28 09:21:31')
('半导体、芯片。板块在昨天12只个股涨停后，如期分化。上海新阳换手T板，通富微电由于大基金受让公司股权一字板。总体而言，晶圆涨价+大基金2期升温使得这里的半导体和芯片有望走出之前锂电的波段走势。关注龙头上海新阳能否三板，同时看富瀚微、国科微、富满电子、长川科技这些标的能否反包。...展开全文c', '2018-02-28 09:13:23')
('【涨幅榜】芯片： 通富微电（郭嘉队获转股权）、上海新阳2、至纯科技；耐威科技富瀚微万盛股份富满电子互联网工业：黄河旋风（明匠智能）、东土科技、奥马电器5G： 金信诺AI： 浪潮信息接力中科曙光； 三丰智能 ...展开全文c', '2018-02-28 03:57:12')
('【拥抱科技红利值得期待 芯片产业进入超级周期】芯片国产化概念昨日掀起涨停狂潮，北方华创、富满电子、富瀚微等9只股票集体触及涨停板。士兰微、中科曙光、晶盛机电等近20只股票涨幅均在5%之上，受到明显提振。业内人士认为，“硅片剪刀差”是本轮半导体景气周期核心驱动因素，缺口将持续到2020年。 ...展开全文c', '2018-02-27 04:28:24')
('半导体概念股持续走强，$通富微电 sz002156$ 、$上海新阳 sz300236$ 双双封涨停，国科微、富满电子涨超7%，富瀚微、捷捷微电、中环股份、华灿光电均走高。', '2018-02-27 00:53:57')
('昨天表现涨停潮的芯片概念继续走强，通富微电、上海新阳双双封涨停，国科微、富满电子均大涨，不过我们注意到，今天的涨停板数量明显比昨天有所减少，这种现象和雄安新区类似，后势分化不可避免。#投资达人说##今日看盘# $乐视网 sz300104$ $赣锋锂业 sz002460$ @微博股票', '2018-02-26 21:38:42')
('【刚刚，创业板暴涨3.6%！人民币大涨300点！债市创3个月最大涨幅！】盘面上，芯片、苹果、5G、智能穿戴等题材板块集体大涨，三维丝、科大国创、富满电子、银之杰、富瀚微......近20只创业板个股涨停。另外，债市、汇市双双报喜：①债市方面，国债期货创近三个月最大涨幅。10年期债主力合约T1803收盘涨0 ...展开全文c', '2018-02-26 21:17:59')
('2.26热点题材芯片：上海新阳、捷捷微电、江丰电子、中环股份、国科微、景嘉微、富满电子、富瀚微、联创电子、长川科技、强力新材、盈方微、台基股份、高新兴、北方华创、光迅科技、长电科技苹果：中环股份、长盈精密、安洁科技、联创电子、奋达科技、超声电子、信维通信、蓝思科技、长电科技次新股 ...展开全文c', '2018-02-26 18:20:10')
('文来头狼涨停板精选电子元件：中环股份、安洁科技、台基股份、北方华创、富满电子、景嘉微、国科微、捷捷微电、江丰电子、上海新阳、富瀚微、长川科技、盈方微、睿能科技点评：半导体硅晶圆首季涨价，芯片行业景气度高，今天板块资金流入明显，板块效应明显。通讯行业：七一二、光迅科技、中通国脉 ...展开全文c', '2018-02-26 08:50:18')
('论概念股1，国产芯片、5G概念富满电子/国科微/江丰电子/新海宜/中通国脉2，次新股、高送转概念贵州燃气/德邦股份/原尚股份/南京聚隆/英科医疗3，农业股民和股份/益生股份/仙坛股份/圣农发展/农发种业 |成都·大弯...', '2018-02-26 08:35:16')
('连板：蓝晓科技-3、韩家河山-3华宏科技-2、贵州燃气-2、南京聚隆-2、银之杰-2、美联新材-2、冠豪高新-2、芯片：上海新阳、国科微、捷捷微电、中环股份、北方华创、科大国创、富满电子、景嘉微、江丰电子子、富瀚微、长川科技、台基股份、盈方微、强力新材 、联创电子、15家 士兰微次新：西陵动力 ...展开全文c', '2018-02-26 08:33:00')
('300653:正海生物,300679:电连技术,300686:智动力,300666:江丰电子,300667:必创科技,300632:光莆股份,300669:沪宁股份,300670:大烨智能,300671:富满电子,300687:赛意信息,300720:海川智能网页链接', '2018-02-26 08:12:40')
('发表了博文《2018年2月26日》沪指上涨1.23%，创业板上涨3.61%。行业板块电子元器件和电子设备涨幅居前。电子元器件富满电子、国科微、捷捷微电、江丰电子、台基股份、盈创电子、盈方微涨停。电子设|2018年2月2...', '2018-02-26 06:27:25')
('【收评：沪指涨逾1%实现六连阳 中小创个股全面爆发】题材股全面活跃，国产芯片、苹果和增强现实等科技题材午后涨幅扩大，国产芯片板块内个股掀起涨停潮，富满电子、景嘉微和国科微等10股涨停。超级品牌、新零售和黄金等题材表现较弱，涨幅靠后。|收评：沪指...', '2018-02-26 05:32:14')
('#午盘聚焦# 周末各大消息刺激下，两市股指集体走强， 上证50指数盘初大涨1%但冲高回落跳水一度跌近1%临近中午翻红，上证指数涨近1%，创业板指最高涨近3%。板块方面，电子设备、仓储物流和通信网络领涨，房地产跌幅居前。国产芯片概念股发飙， 富满电子、 国科微、 江丰电子、 捷捷微电、 富瀚微和 上 ...展开全文c', '2018-02-26 02:34:00')
('早盘活跃的芯片，午后继续发酵，该板块已经超过10只涨停，德邦股份、富满电子、广和通、原尚股份、国科微、捷捷微电、江丰电子、西菱动力等多只个股均是超跌次新。可以看出，资金的偏好还是比较明显，就是前期热点中的超跌次新+~！', '2018-02-26 01:00:11')
('$上证指数 sh000001$ #微博股票# 午后次新超跌继续活跃，板块内已经超过10只涨停，（603056德邦股份）（300671富满电子）（300638广和通）（603813原尚股份）等多只个股均是次新超跌，可见资金的偏好还是比较明显，前期热点中的超跌次新+高送转', '2018-02-26 00:33:20')
('除了超跌+科技这个概念，今天市场就没有什么抢眼的东西了，暂时一个热点独大的状态。当然超跌叠加概念午后还会继续发酵，求稳的关注下尾盘的机会~！', '2018-02-26 00:22:48')
('早盘活跃的芯片，午后继续发酵，该板块已经超过10只涨停，德邦股份、富满电子、广和通、原尚股份、国科微、捷捷微电、江丰电子、西菱动力等多只个股均是超跌次新。可以看出，资金的偏好还是比较明显，就是前期热点中的超跌次新+~！', '2018-02-26 00:25:27')
('芯片概念股强势崛起，300671 富满电子、300672 国科微 、300613富瀚微等涨停，韦尔股份、盈方微、士兰微等大涨 ，板块几乎全线飘红，钴涨价也走出来了，603993洛阳钼业马上要历史新高的节奏.', '2018-02-26 00:24:09')
('今天最厉害的板块属芯片和半导体，受到华为5G芯片的刺激，板块前排龙头掀起涨停潮，科大国创，富满电子，上海新阳，国科微，富瀚微，捷捷微电，江丰电子，纷纷拉板', '2018-02-25 22:50:16')
('2018年世界移动通信大会即将召开，受此消息影响芯片概念股集体上涨，上海新阳、捷捷微电双双封板，国科微、富满电子纷纷大涨。此次大会的看点在华为发布的首款符合3GPP标准（全球权威通信标准）的5G商用芯片，这标志着华为率先突破了5G终端芯片的商用瓶颈，这将开辟一个极为广阔的市场，截止中小创反 ...展开全文c', '2018-02-25 22:44:08')
('半导体板块全线爆发，上海新阳、国科微、捷捷微电涨停，江丰电子冲击涨停板，强力新材、富满电子、中环股份跟涨', '2018-02-25 21:53:44')
('2-26 10:51芯片概念国科微，捷捷微电，上海新阳涨停，韦尔股份，富满电子，北方华创大涨，这个板块如果继续强势就要准备重点关注了', '2018-02-25 21:52:32')
('#上证指数sh000001# 高科技板块今日普遍活跃，领头的依旧是前期的活跃板块——芯片板块内，国科微，捷捷微电，上海新阳，富满电子等涨停，超跌反弹为主。超跌走出趋势的个股，采取趋势持股法，不知道趋势的，多问，多交流。', '2018-02-25 21:49:49')
('本轮反弹建议关注芯片板块，该板块先于大盘2天止跌，具有领涨潜质。重点关注：紫光国芯、国科微、中环股份、韦尔股份、文一科技、深南电路、江丰电子、北京君正、国民技术、苏州固锝、通富微电、富满电子。', '2018-02-21 21:43:43')
('发布了头条文章：《300319麦捷科技603039泛微网络300671富满电子：一周暴跌下周又该如何》 |300319麦捷...', '2018-02-11 04:53:27')
('富满电子难道要涨停？', '2018-02-07 21:46:04')
('富满电子可以高抛点仓位', '2018-02-07 00:32:08')
('#上证快讯#【三大股指全线收红 半导体板块午后震荡走高】本周二，沪深两市震荡走高，三大股指全线收红。盘面上，半导体板块午后震荡走高。阿石创涨停，紫光国芯、富满电子、太极实业上涨逾7%。石油天然气板块全天涨幅靠前。贝肯能源、博迈科、洲际油气涨停。非银金融和国防军工板块同样表现较强。 ...展开全文c', '2017-11-07 02:25:30')
('国庆了，停不停呢~？ 卖了富满电子，吸了安凯，我说吧，这种票昨天涨停直接出，今天就套人。下来后呢又是低吸的机会。', '2017-09-28 22:53:30')
('(anxin认为)直接利好包括富满电子、紫光国芯、国民技术、晶方科技等，机械板块包括长川科技、精测电子、至纯科技、晶盛机电', '2017-09-28 21:13:30')
('新华社报道，总投资240亿美元的国家存储器基地项目(一期)28日实现提前封顶，预计2018年投入使用。从信息安全，及芯片国产化的角度，大力发展存储器产业已经成为共识，新型存储器领域有望成为弯道超车的突破口。紫光国芯、兆易创新等存储器产业领军企业，相关配套企业，如北方华创、上海新阳、华天科技 ...展开全文c', '2017-09-28 21:18:24')
