('#寻味广州##遇见最美城市##广州美食#【外国人也有中国胃！】吃货老外拍摄的广州酒家点心安利视频，看看老外最爱哪道点心～流沙包，炒萝卜糕，春卷，叉烧包，虾饺，蒸凤爪，蛋挞，猪肉烧卖 就问你饿不饿吃货老外Th...', '2018-07-19 04:05:06')
('基金疯狂涌入：广州酒家、涪陵榨菜为什么？这个问题留给喜欢研究的朋友，当周末研究课题', '2018-07-13 02:36:32')
('60304X系列有一股神秘资金！$美思德 sh603041$ 今天6倍量，$华脉科技 sh603042$ 今天3倍量，$广州酒家 sh603043$ 6月27号5倍量之后启动了一次50%主升行情！603044没有，603045之前好像也是一只牛股60304X系列到底哪一路神秘资金在控盘呢', '2018-07-17 03:49:06')
('广州市国资委提交的《关于市属国有企业发展混合所有制经济的实施意见》获得审议通过，鼓励各类资本参与市属国企混改。广州市旗下国资公司如广州酒家、珠江啤酒、广日股份等', '2018-07-24 10:17:32')
('华脉科技 广州酒家 科林电气 台华新材 德邦股份 永吉股份 股海大咖的...', '2018-07-24 09:24:02')
('医药第一龙头股，机构尾盘狂砸33亿疯抢，18年行情敢超华森制药 $千山药机 sz300216$ $广州酒家 sh603043$ $瑞泰科技 sz002066$ $双良节能 sh600481$ 姚晓浪的秒...', '2018-07-24 07:56:11')
('银记肠粉 五羊冰淇淋 仁信双皮奶 广州酒家 啊 啊 啊 @火星弱弱 //@我不喜欢岳俐孛-bobo了:莉莉的广州，好认真的攻略##', '2018-07-23 20:58:02')
('食，玩在广州✍️毕业旅行终于去了心心念念的广州。原本三天不吃辣便想得慌的我居然在广州一点也不想念辣椒。我想如果我是个广东人也应该不会想去吃辣，这里无辣的美食就已经够让我满足了。ᴘᴀʀᴛ ❶ 食什么？ᴘᴀʀᴛ ❷ 玩什么？ ...展开全文c', '2018-07-24 02:29:07')
('#林阿怪食广州##挑战全宇宙最会吃# day21黄金糕 广州酒家利口福荷包糯米鸡', '2018-07-24 02:17:22')
('老广州的古早味！广州酒家的茶点！ |广州·广州...', '2018-07-24 00:54:36')
('【广州酒家】多口味油性月饼馅料500g ￥10.5领券拍：|微博专享限...省钱白菜内部券：|内部优惠券...', '2018-07-23 23:12:57')
('亚洲股神爆：“股票七不买”是股市唯一100%盈利法，建议散户收藏 $科林电气 sh603050$ $广州酒家 sh603043$ $麦格米特 sz002851$ $晨鸣B sz200488$ 论A股堂的...', '2018-07-23 14:50:07')
('#林阿怪食广州##挑战全宇宙最会吃# day20西华路东北饺子坊 砂锅红薯粉 砂锅手工面 芳记小食店 炸面肠（甜辣酱好吃）腾元生煎 挞柠手打柠檬绿 奶盐味苏打饼干 广州酒家奶油饼干', '2018-07-23 09:13:33')
('发布了头条文章：《田月论股：长亮科技 广州酒家 凯盛科技 视源股份》 $长亮科技 sz300348$ $广州酒家 sh603043$ $凯盛科技 sh600552$ $视源股份 sz002841$ #微博股票# |田月论股：...', '2018-07-23 06:15:25')
('广州酒家的东西好好吃 |广州·广州...', '2018-07-23 03:07:09')
('广州酒家图三的濑粉真的太好吃啦⁄(⁄ ⁄ ⁄ω⁄ ⁄ ⁄)⁄', '2018-07-23 02:46:47')
('广州酒家喝早茶 广州塔法式旋转餐厅喝下午茶 然后广州的精髓在于走街窜巷吃小吃 北京路上下九什么的 凤爪 排骨 猪肚 牛肉丸 牛百叶 牛肚 牛筋 腐皮卷 牛仔骨 虾饺 干蒸烧卖 带子饺 牛肉干蒸 叉烧包 奶黄包 流沙包莲蓉包马拉糕千层糕糯米鸡牛肉肠鲜虾肠 叉烧肠粉鱼片粥滑鸡粥及第粥皮蛋瘦肉粥...', '2018-07-21 23:51:49')
('下午三点西西弗书店见，广州好吃的太多了，大家推荐推荐，我好安排安排。', '2018-07-22 23:51:05')
('青岛 女教授看破股市："股票七不买三不卖"，句句经典，值得珍藏 $广州酒家 sh603043$ $恒锋信息 sz300605$ $永高股份 sz002641$ $永太科技 sz002326$ 姚晓浪的秒...', '2018-07-22 13:35:26')
('广州酒家之午茶', '2018-07-22 13:10:52')
('#金子每日一餐# 未来路顺河路向西100米路北《广州酒家》 |郑州·广州...', '2018-07-22 12:34:20')
('#就这一刻#广州酒家的灌汤包简直是我的最爱', '2018-07-22 10:42:49')
('利安隆（强烈买入超级好票）、胜宏科技（很安全）、拉芳家化（投机）、鲁抗医药（跟踪）、美亚光电（慢牛好票）、今世缘（跟踪到位）、陈安科技（重点观察）、杨帆新材（系统票等调整）、广州酒家（雷同）、重庆百货（关注）、青松股份（关注）、中新药业（五周线）、埃斯顿（关注）、白云山（关注）', '2018-07-22 07:42:12')
('发布了头条文章：《广州酒家+中来股份：遭庄家血洗，机构55亿布局！问鼎18年气质黑？》 $广州酒家 sh603043$ $中来股份 sz300393$ $上证指数 sh000001$ #股票分析# |广州酒家+...', '2018-07-22 04:51:43')
('感谢郭芮 为我寄来广州酒家的小饼干！这是饼雯半年来对食物的执念啊@关于pp的日记', '2018-07-22 04:15:10')
('小当家，里边有几个饭店名字，在广州真的有对应啊！比如阳泉酒家可能就是广州酒家，陶陶馆对应陶陶居，北园饭店真的有北园酒家，还有南园酒家…', '2018-07-22 01:45:25')
('广州酒家（滨江西店）✔️推荐文昌鸡古法鹅掌煲（大概是这个名字吧', '2018-07-22 01:44:42')
('发布了头条文章：《广州酒家603043 ：主力暴力洗盘暗藏破风险，下周此点将至关重要》 $广州酒家 sh603043$ \ue627 微博股票微博股票热议榜\ue627 股票分析 |广州酒家60...', '2018-07-22 01:43:04')
('广州酒家这个流沙包很优秀💯', '2018-07-22 00:51:09')
('非常非常非常想吃系列之广州酒家五仁月饼，吃到过的最好吃的五仁月饼，先记下来，回头慢慢吃', '2018-07-22 00:03:24')
('我点评了|广州·广州...： |广州·广州...', '2018-07-21 22:36:06')
('与小米合作长达9年第一的A股公司：周一或将成真正龙头？附股 $广州酒家 sh603043$ $*ST工新 sh600701$ $北京君正 sz300223$ $华鑫股份 sh600621$ 我的小蜗牛...', '2018-07-21 22:28:54')
('巨大利好消息：中国银行嘉事堂 光迅科技 华兰生物 富春股份 $卓翼科技 sz002369$ $广州酒家 sh603043$ $神奇B股 sh900904$ $海天味业 sh603288$ 姚晓浪的秒...', '2018-07-21 18:48:08')
('在我心里，好吃的的意义远大于一些恶心的事。就比如，虽然我之前被人耍了才知道的广州酒家，但是不妨碍我觉得他家红茶酥和纽纹脆宝和蛋黄松饼好吃啊😋姥爷去我家两次都给他买了一大堆吃，虽然后来他更喜欢知味馆的龙井绿茶酥（在我家我真的是以孝子出名的啊还有学习好啥事都不用家里操心哈 ...展开全文c', '2018-07-21 18:18:37')
('钢铁消费：广州酒家 拉夏贝尔 香飘飘 洽洽食品电力：华能国际 浙能电力稀土关注趋势 北方稀土 盛和资源', '2018-07-21 11:06:40')
('#廣州酒家# #kungfuTea#類似這樣簡簡單單的小茶盤，好有人情味。 @ 广州酒家 网页链接', '2018-07-21 09:59:46')
('我想请问一下广州酒家是如何管理员工的态度问题的？！自己给错叫号单让客户自己等！如果不上去问还要客户一直等等等！那张所谓的叫号单还不叫号的！这两个人态度十分恶劣，粗言还要说:你等就是了！难道给错叫号单也是客户的错？！@广州酒家集团 |广州·江南...', '2018-07-21 07:09:50')
('是有多爱吃月饼月饼只爱广州酒家会有广告费吗还缺代言人吗', '2018-07-21 05:22:19')
('那天临走随便吃的一家店，点了猪脚拼白切鸡，意外的很好吃。广州酒家和陶陶居有缘再见啦！', '2018-07-21 04:51:42')
('终于吃到了网红龙虾钳、XO酱蟹籽拌面～虽然花了点时间去寻觅但绝对值得一试打卡过广州酒家 点都德 莲香楼 陶陶居～味道菜品都大同小异 不过依然不亦乐乎', '2018-07-20 11:50:51')
('广州酒家的出品还是比较稳定的，鱼蒸的特别好吃 |广州·五号...', '2018-07-20 09:27:38')
('D3 12银记肠粉 3-6广州酒家 |广州·广弘...', '2018-07-20 08:25:49')
('发布了头条文章：《广州酒家603043:主力蠢蠢欲动，散户一定要注意了?》 $广州酒家 sh603043$ \ue627 财经头条文章 |广州酒家60...', '2018-07-20 05:37:41')
('终于熬过了五天，明天又是可以喝早茶的好周末了广州酒家的虾饺皇有拳头那么大的！很少喝早茶会看到有海蜇三文鱼，这里的味道超棒😋～蜜汁叉烧酥入口即化，红糖核桃包内馅丰富到感动cry，叉烧拼烧鹅是很正宗的广州味～重点是，比白天鹅和利苑便宜太多了，味道却毫不逊色啊简直大爱了 ...展开全文c', '2018-07-20 05:34:17')
('厦门补发，鼓浪屿，漳州土楼，尝了厦门陶陶居的点心，和在广州酒家吃的一样好吃～这回终于记得拍照了 |北京·昌平...', '2018-07-20 04:39:33')
('发布了头条文章：《广州酒家603043 ：股价震荡曝光庄家洗盘阴谋，此点满仓有望一飞冲天》$广州酒家 sh603043$\ue627 微博股票股票[超话]#股票最热门#微博股票热议榜#股市~a股~大盘~股票#热门股票推荐#热门股票点评#热门牛股票点评# |广州酒家60...', '2018-07-20 04:25:47')
('回复@mR谢建尧:偷鸡战法你不懂，前天璞泰来偷了5个点走的，这里只能说没偷好，亏2个点无所谓啊。//@mR谢建尧:专业割肉户，看不懂垃圾广州酒家有什么前途', '2018-07-19 03:24:35')
('发布了头条文章：《鲁迅7.19 死鱼市，满仓夹头中》 |鲁迅7.19 ...', '2018-07-20 02:41:24')
('来广州是不是要来广州酒家吃一顿 |广州·广州...', '2018-07-20 02:19:01')
('广州酒家三等买点272625这几个价位应该差不多了', '2018-07-20 02:05:33')
('中线股小安安又开始了！#安奈儿 sz002875[股票]# 前面的广州酒家也给力！', '2018-07-20 01:23:33')
('突然想念广州酒家的这个薄饼 真的太好吃了 如果每天都能拿这个当早餐的话 那可能是世界上最幸福的事儿了吧', '2018-07-20 01:21:45')
('广州酒家早中茶，都不太吃得下。 |广州·广州...', '2018-07-19 22:56:22')
('20160806 在家和大姐姐一起搓了芋圆，个头特别大，两三块下肚已经相当饱了。没有煮的部分拿保鲜袋装着塞冰箱，第二天再拿出来却发现坏了。最近也对糕点甜品日思夜想，想回家的其中一个重要原因是很期待尝到广州酒家的速冻马拉糕和核桃包的味道。今天下午本已按捺不住，家里一通电话打来更是急躁地要收 ...展开全文c', '2018-07-19 12:26:09')
('大晚上睡醒了盘点一下珠海的好吃的凤王府 ，超赞 ，吃了两顿， 甩株洲的海底捞一百条街。（可能是我海底捞的底锅没选牛油选的超旋风？）五月花 ，粤菜一般般叭，没有广州的好吃啊啊啊啊啊啊啊啊，想念广州酒家想念滋粥楼想念点都德财庙烧鸡， 吃了两顿，烧鸡好吃，白灼虾好吃，其他的铁板牛肉， ...展开全文c', '2018-07-19 11:55:54')
('点都德 陶陶居 广州酒家… 这三个真的难倒我了 每一个人说的偏爱都不一样 连分店的味道都不一样…… 救救我啊朋友们 早茶到底哪里好吃啊 |广州·海珠...', '2018-07-19 11:18:37')
('#广州美食#滨江西路的『广州酒家』，著名的白天鹅宾馆附近。在广州最期待的一餐，超级满意！之前就会会经常在网上买它家核桃包、流沙包，还有豆沙也很细腻，没有糖精味，做面包、糕点都不错。11点出头早茶结束，但紧接着就是午茶。工作日中午也要排1个多小时，取号时记得选喝茶，才能吃到点心。蒸排 ...展开全文c', '2018-07-19 06:25:24')
('真的，喝早茶吃点心，真的文昌南路的这家最老资格的广州酒家好一些', '2018-07-19 04:05:06')
('#寻味广州##遇见最美城市##广州美食#【外国人也有中国胃！】吃货老外拍摄的广州酒家点心安利视频，看看老外最爱哪道点心～流沙包，炒萝卜糕，春卷，叉烧包，虾饺，蒸凤爪，蛋挞，猪肉烧卖 就问你饿不饿吃货老外Th...', '2018-07-19 04:34:31')
('盲目没有方向吗？指导后市如何操作，投资股票可以加wei信：371540346，指导买卖点和解套方法！必创科技(sz300667) 中设股份(sz002883) 广州酒家(sh603043) 三孚股份(sh603938) 沪宁股份(sz300669) 君禾股份(sh603617)', '2018-07-19 04:22:00')
('发布了头条文章：《广州酒家出了个极具少女心的酥饼品牌！深圳首店吸引无数红人打卡！》 |广州酒家出...', '2018-07-19 03:50:15')
('造酥·唐点酥饼(连城店)地址： 福田连城新天地C21(喷泉旁)谢谢dp的霸王餐，霸王餐有酥有茶，分别我们选了「御品鲜虾酥」，「芝士蛋黄流心酥」，红玉？（很文艺的名字，抱歉，我忘了，后面称果茶吧），「抹茶红豆」。根据朋友介绍，造酥原来是广州酒家旗下的品牌，这么老牌的传统 ...展开全文c', '2018-07-19 02:04:03')
('\ue627 家常菜\ue627 好好吃饭\ue627 午餐老叶没在家吃，我自己也不怎么饿，就烧了个番茄蛋汤，切了点之前卤的牛肉🐂，配点黄瓜🥒吧。这是一顿最不像午餐的午餐没有主食下午很快就要饿的，蒸了葱花大饼，最主要我今天要吃两个广州酒家的蛋黄流沙包，轻轻掰开， ...展开全文c', '2018-07-19 00:52:12')
('【广州酒家】多口味油性月饼馅料500g【原】13.5 【惠后】10.5【拍】网页链接找其他戳网页链接 落叶君的秒...', '2018-07-18 15:04:18')
('打卡第二波：广州酒家真的太好吃了！！ |广州·天河...', '2018-07-18 11:30:28')
('发布了头条文章：《广州酒家603043+三联虹普300384：震撼利好来袭！惊世妖王震撼来袭？》 $广州酒家 sh603043$ $三联虹普 sz300384$ #今日看盘# #短线牛股# |广州酒家60...', '2018-07-18 09:10:54')
('发布了头条文章：《广州酒家603043 ：主力开启新一轮洗盘模式，股民：此点将是调整极限》 $广州酒家 sh603043$ #广州酒家 sh603043[股票]#微博股票[超话]#微博股票热议榜#股票分析[超话]#热门股票点评# |广州酒家60...', '2018-07-18 05:50:05')
('炒股老司机二十年不翻车，秘诀竟是要学会“刹得住车”！太精辟了 $联发股份 sz002394$ $广州酒家 sh603043$ $潜能恒信 sz300191$ $中金黄金 sh600489$ 3305079245...', '2018-07-18 05:32:45')
('目前市场出现一个规律一个题材炒作就是2-3天。启动的还都是小盘子股票，因为资金面不足的情况下，市场不敢拉的太高，所以今天午盘$风华高科 sz000636$ 调整了一下，把其他一些趋势股也带下来了（$海天味业 sh603288$ $广州酒家 sh603043$ ）不过不要慌，只看做连续拉升后回调一波，被套的朋友还是有机 ...展开全文c', '2018-07-18 04:16:29')
('#广式生活# 【外国人也有中国胃！】吃货老外拍摄的广州酒家点心安利视频，看看老外最爱哪道点心～流沙包，炒萝卜糕，春卷，叉烧包，虾饺，蒸凤爪，蛋挞，猪肉烧卖 就问你饿不饿 via：@吃货老外TheFoodRanger 吃货老外Th...', '2018-07-18 03:16:59')
('【广州酒家】多口味油性月饼馅料500g券>>>>>> ...展开全文c', '2018-07-18 03:13:56')
('今天的午餐是广州酒家的两只粽，碱水粽还挺特别的里面有豆沙馅', '2018-07-18 01:18:15')
('发布了头条文章：《庄家9亿增持！目标连板成妖？永创智能+三维股份+广州酒家+朗玛信息》 $永创智能 sh603901$ $三维股份 sh603033$ $广州酒家 sh603043$ $朗玛信息 sz300288$ #股票# #今日看盘# |庄家9亿增...', '2018-07-17 22:51:12')
('吃不到现做的，买速冻的也能解解馋。广州酒家的速冻食品，了解一下', '2018-07-17 19:04:38')
('上海女股民讲透了“K线的线上阴线买，线下阳线抛”，太绝了 $广州酒家 sh603043$ $东音股份 sz002793$ $星湖科技 sh600866$ $和仁科技 sz300550$ 小正太Ente...', '2018-07-17 12:08:56')
("今天结婚六年 铁婚从纸婚到铁婚 时间越长 名称听起来是越坚固30岁生日那天 从广州酒家出来 某人扔我和孩子在广州街头扬长而去结婚六年 和肉蹬蹬四岁生日一天之隔 肉蛋39度高烧 某人独自在家 并没有陪在我和孩子身边都是值得'纪念'的日子。", '2018-07-17 12:05:53')
('广州酒家的这个鸡简直绝了 爽脆爽脆的 还没有骨头！好好吃 |广州·达镖...', '2018-07-17 11:36:59')
('三家老店全打卡：点都德性价比最高味道也赞；陶陶居品质最好，从食材到颜色搭配到摆盘到环境；广州酒家保持传统样式，更适合传统广东人。最爱的红米肠，上机前桑眼的一下吃了8个', '2018-07-17 06:13:50')
('广州一女博士自白“内盘外盘”口诀，庄家听后跪求删帖，永久珍藏 $东旭光电 sz000413$ $中核科技 sz000777$ $广州酒家 sh603043$ $湖南黄金 sz002155$ 我的小蜗牛...', '2018-07-17 04:18:42')
('广州酒家＞＞＞陶陶居＞点都德', '2018-07-17 02:28:20')
('大通有小红走的机会，早上犹豫了，割了。方大早盘发现见光死，跟着砸了，不玩打板了，去趋势股，广州酒家待着。', '2018-07-16 22:06:38')
('大部分维持强势的，几个月前开始建议关注，可以看既往强势趋势举例清单。市场只有三个方向可做，强势趋势，龙头第一梯队短线强势，超跌反弹阶段底部放量抬高伴随题材。稳健的注意趋势股加速拉升后的调整之后的反弹。国内市场昨日创历史新高18个消费：珀莱雅 佩蒂股份 中国国旅 顺鑫农业 广州酒家 涪陵 ...展开全文c', '2018-07-16 21:04:23')
('早上好，民以食为天！近期，涪陵榨菜，广州酒家，安井食品等等纷纷创新高！细分行业前景不错', '2018-07-16 20:55:23')
('发布了头条文章：《广州酒家603043主力增持三季报暴增628%，后势或将火箭式飙升！》 #广州酒家 sh603043[股票]# #大盘~股市~股票~证券~中线~短线# #微博股票热议榜# |广州酒家60...', '2018-07-16 11:17:49')
('广州酒家，有机会准备再续前缘', '2018-07-16 11:05:07')
('克明面业正处在喷薄的前夜广州酒家已经飞奔而去，我自己也没想到这么快。现在看这个克明面业，我有理由相信他正处在喷薄的前夜。', '2018-07-16 10:52:57')
('风华高科/涪陵榨菜/顺鑫农业/佩蒂股份/珀莱雅/佩蒂股份/广州酒家/神马股份/青松股份/新安股份/万华化学、等等。 |深圳·沙头...', '2018-07-16 09:20:17')
('一个礼拜前老龙给大家讲的瓶瓶罐罐，又有动作了涪陵榨菜002507新高，广州酒家603043也历史新高了。这个股票去年社保进入然后不断的下跌挖坑，现在也新高了。网页链接', '2018-07-16 02:03:27')
('广州酒家蒜蓉龙趸、文昌鸡都不错，在广州就是胃太小装不下 |广州·广州...', '2018-07-16 02:02:29')
('早上起得晚 模拟盘错过了比较好的操作时间 $顺鑫农业 sz000860$ $恒顺醋业 sh600305$ $中顺洁柔 sz002511$ $中国巨石 sh600176$ $广州酒家 sh603043$ $罗莱生活 sz002293$ |从化市', '2018-07-16 01:44:40')
('连续几日调研广州酒家。', '2018-07-16 00:37:16')
('军训第六天想吃kisscake的蛋糕切件想吃霸道福的黑糖珍奶想吃广州酒家的鲜肉包想吃家里楼下面包店的吐司想吃探鱼的豆花烤鱼想吃海底捞的番茄菌菇锅想吃金鐕的早茶想吃十二中的草莓冰', '2018-07-16 00:12:25')
('关注①北斗星通002151②广州酒家603043③宁德时代300750④中信证卷600030⑤民德电子300656⑥爱尔眼科300015只供參考😆 微博视频', '2018-07-15 22:02:12')
('依旧是广州酒家出品——核桃包', '2018-07-15 19:59:02')
('广州酒家于1939年建立， 改革开放后，广州酒家积极开拓连锁经营，企业规模由原来的一间店发展为包括有6间高级酒家、1个大型食品生产基地及30多间连锁食品商场等在内的大型饮食企业集团，总资产与达4亿多元，在行业中位居全国前列。广州酒家现有职工2000多人，拥有中级职称以上技术人员666人，其中高级 ...展开全文c', '2018-07-15 08:22:39')
('就在刚刚18:16分，三天大消息降临独角兽：合肥城建 万兴科技 $广州酒家 sh603043$ $天齐锂业 sz002466$ $*ST中绒 sz000982$ $京粮B sz200505$ 姚晓浪的秒...', '2018-07-15 07:08:34')
('这周天气非常不好但是还是出去约了个早茶，以前都是<点都德>，这次打卡广州老字号<广州酒家>，发现各有千秋，流沙包特别赞', '2018-07-15 07:01:01')
('次新股第一龙头沉睡3年，遭主力29亿加仓，本月飙涨接力北京文化！$量子生物 sz300149$ $扬帆新材 sz300637$ $宏达股份 sh600331$ $广州酒家 sh603043$ $华海药业 sh600521$', '2018-07-15 02:07:45')
('广州第二天，依旧是广州酒家吃早茶。#盛夏光影#', '2018-07-14 23:48:47')
('广州酒家的虾是弹弹球 凤爪是软泥巴 |广州·广州...', '2018-07-14 22:55:05')
('他去广州酒家了话说我还是被包剪揼洗脑怎么办说着说着抽疯地打call一样的在跳着讲真的好想笑', '2018-07-14 22:17:48')
('发布了头条文章：《广州酒家(603043)：大消费+次新股双龙头，吸金筑底将翻倍飙升！》 #麒麟财经# #投资达人# #中美贸易战#$广州酒家 sh603043$ $猛狮科技 sz002684$ |广州酒家(6...', '2018-07-14 21:49:31')
('科大讯飞 华大基因 顺丰控股 索菲亚 中国平安 九牧王 沙隆达A 中科曙光 健康元 广州酒家 怎样', '2018-07-14 20:44:24')
('出去旅游放松（中国国旅、黄山旅游、丽江旅游），心情大好。住酒店（锦江股份、首旅酒店），惬意。上酒店（广州酒家）吃喝，酒少不了（各类知名白酒啤酒，红酒喝了也白扯），各类食品饮料（海天味业、涪陵榨菜、中炬高新、元祖股份）。吃完了要性快乐，得用伟哥（白云山金戈）。如果不够节制，就成为酒 ...展开全文c', '2018-07-14 19:30:28')
('虽然生病但是开心的一天🏻甲状腺肿的乔治以及广州酒家的菜色真是硬核', '2018-07-14 19:22:12')
('#dyf又往自己的胃里塞了什么呢#1-广州酒家（可能是全广州最好吃的早茶了）2-无邪抹茶 超记煲仔饭 xx双皮奶（我给忘了） 桃桃！！！3-点都德（虽然排名比广州酒家高但是没那个好吃）4-深圳 八合里海记牛肉火锅 真的太太太好吃了 为了这个火锅去深圳也值得了（喜茶配潮汕牛肉火锅是什么神仙眷侣）5 ...展开全文c', '2018-07-14 09:51:42')
('特意住到西关 旁边有宝华面店 顺记冰室 银记肠粉 广州酒家 我特别出息的急性肠胃炎了', '2018-07-14 03:29:26')
('网页链接广州酒家陶陶居真不如菜篮子说的那般，最后评定惠食佳的赖尿虾，海参龙虾，玉堂春暖的葵花鸡，白卤水鹅翅以及香茅虾不负盛名，', '2018-07-14 00:46:06')
('上：广州酒家糯米鸡下：我家糯米鸡', '2018-07-13 21:42:33')
('医药第一龙头36跌至8元，大股东增持6800万股，6月有望暴涨封妖 $劲嘉股份 sz002191$ $海正药业 sh600267$ $广州酒家 sh603043$ $天宇股份 sz300702$ 李域悟看盘...', '2018-07-13 18:56:56')
('本周工作实在太忙了，几乎没空看盘，也没什么看盘，除了周三买了中环和洛阳钼业获利出局，周五尾盘捡了三钢闽光没有操作。本周医药板块走了趋势，继续关注盘龙药业，有一些潜伏的资金。还有消费板块，看看广州酒家和涪陵榨菜就知道了，标的是香飘飘。还有一个板块值得下星期去潜伏，就是钢铁板块。 ...展开全文c', '2018-07-13 17:51:31')
('创新之所以不易，是在于创新并非凭空想象，也并非大破大立，创新是有所扬弃的为我所用。今晚大家一帮餐饮圈的朋友应广州酒家赵总之邀，共襄盛举参与了广州酒家集团的新菜内部品鉴，像广州酒家这样兼负责历史传承社会责任的老字号企业创新更是举步维艰，如何能够广纳博取？也只有像广州酒家这样形成了自 ...展开全文c', '2018-07-13 11:10:04')
('📍店铺：造酥（广州酒家旗下点心店）📍坐标：连城新天地内（喷泉旁）点了金沙酥、虾酥、焦糖奶酥和红豆车轮饼，表现出色🏻 |深圳·造酥...', '2018-07-13 06:08:16')
('发布了头条文章：《中国芯片第一龙头从75跌至3元，神秘资金76亿增持，18年有望封妖》 $西王食品 sz000639$ $集泰股份 sz002909$ $广州酒家 sh603043$ # 财经头条文章# #股票# |中国芯片第...', '2018-07-13 05:03:11')
('发布了头条文章：《603043 广州酒家： 该股蓄势待发，崛起待进龙虎榜》 #a股~股市~股票~大盘~指数# #股票# #广州酒家 sh603043[股票]# |603043 广...', '2018-07-13 03:50:10')
('#3美食名称：香煎银鳕鱼地区:广州酒家，番禺颐泰苑等，蛮多地方有的食物吃法：煎啊 一定要新鲜安利理由:非常的好吃！肉很嫩很香！以及加上辅料是很美貌的一道菜了', '2018-07-13 03:32:56')
('发布了头条文章：《广州酒家(603043)：主力控盘封涨停，后市有望翻倍式拉升！》 $广州酒家 sh603043$ |广州酒家(6...', '2018-07-13 03:32:13')
('广州酒家和陶陶居之后，终于打卡点都德~ |广州·点都...', '2018-07-13 01:37:36')
('感谢微友发来的红包，广州酒家他们都赚大了', '2018-07-13 01:04:45')
('临近午盘，消费股异动拉升，海欣食品直线涨停，元祖食品大涨6%，广州酒家、桂发祥、皇氏集团、安井食品等纷纷跟涨。', '2018-07-12 23:28:18')
('这是之前我说满仓时候，买进的股票，广州酒家，恒立夜压， 谁敢说我没有大赚', '2018-07-12 22:06:02')
('耳环很喜欢忍不住selfie又是看着有钱人买买买的一天 反正吃了很久没吃过的广州酒家 满足到要吐~', '2018-07-12 12:59:27')
('#签到日记##值得去#廣州酒家，點心\U0001f967超好吃😋#今日贴纸打卡# |广州·广州...', '2018-07-12 05:25:21')
('一旦股票出现“长上影线”试盘，坚决捂股，必有一波翻倍行情！ $广州酒家 sh603043$ $煌上煌 sz002695$ $大庆华科 sz000985$ $康盛股份 sz002418$ 李域悟看盘...', '2018-07-12 04:03:49')
('发布了头条文章：《机构15亿增持，7月首席妖王冠绝A股！广州酒家+珀莱雅+先导智能》 #股票分析# #今日看盘# #财经趣闻# $广州酒家 sh603043$ $珀莱雅 sh603605$ $先导智能 sz300450$ |机构15亿增...', '2018-07-12 03:42:29')
('1935年，广州酒家，1933年，点都德。环境差异，都超好吃。 |广州·老花...', '2018-07-12 02:43:59')
('来了广州，那肯定是要打卡广州酒家呀 |广州·广州...', '2018-07-11 23:17:28')
('正在广州酒家喝茶，尽是老头老太太，隔壁桌几个老头老太太紧跟时代潮流，拼多多讨论中。真是说着无意，听者有心，打算做什么，什么就充斥着周围。', '2018-07-11 22:31:35')
('行情暴跌个股筹码已经出现了异常，不知道是出是留?投资股票可以加wei信：wangshi5202010，指导最佳买卖点和解套方法，总可以为你指点迷津，必创科技(sz300667) 中设股份(sz002883) 广州酒家(sh603043) 三孚股份(sh603938) 沪宁股份(sz300669) 君禾股份(sh603617)', '2018-07-11 22:03:08')
('广州酒家。打卡。', '2018-07-11 21:42:34')
('以前最喜欢1點點的波霸奶茶，昨天兴起自己搓了珍珠、熬了黑糖浆（不够浓），记几给记几来一杯黑糖珍珠奶茶美邻送的水蜜桃，巧了，我就是爱吃硬的，谢谢你[愉快]P.S.那一筐是广州酒家的点心，买的。', '2018-07-11 20:44:11')
('香港一女博士自暴“内盘外盘”口诀，庄家听后跪求删帖，建议珍藏 $长飞光纤 sh601869$ $泸州老窖 sz000568$ $金智科技 sz002090$ $广州酒家 sh603043$ 小正太Ente...', '2018-07-11 10:54:48')
('还有广州酒家白天鹅那些都很好个人比较喜欢吃排骨粉//@泷君家的风君迁:', '2018-06-14 22:50:03')
('去广州最正确的打开方式，一定是吃早茶减肥什么的先放一边', '2018-07-11 08:44:59')
('纪念今天 广州酒家不要等位 超开心', '2018-07-11 07:55:24')
('到楼下超市速冻区。。。买一袋广州酒家的奶黄流沙包、一袋佛山金城的生肉包、一袋维邦的叉烧包。。。可以痛痛快快吃到月底了', '2018-07-11 03:20:39')
('【重庆“鬼包子”#凌晨包子摊排队一小时#！只有鲜肉馅和酱肉馅，限买两笼】7月9日，重庆渝中凌晨一家被食客戏称“鬼包子”的无名包子摊，排着长队。顾客说排队至少40分钟，或超过1小时。为了保证供应，每人限买两笼包子，每天晚上11点摆摊，凌晨2点收摊，食客络绎不绝。@梨重庆 ...展开全文c', '2018-07-11 05:22:37')
('每天都处于被便利店美食支配的恐惧中广州酒家的蛋黄流沙包', '2018-07-11 03:23:17')
('深圳一女博士自白“内盘外盘”口诀，庄家听后跪求删帖，永久珍藏 $广州酒家 sh603043$ $中关村 sz000931$ $上海莱士 sz002252$ $南京聚隆 sz300644$ 李小麦同学...', '2018-07-11 02:25:33')
('在广州的第二天是可爱的一天，吃了好吃的广州酒家Anyway要出发了', '2018-07-11 00:59:42')
('广州酒家月饼75 刀，二盒140', '2018-07-10 23:25:25')
('大家好呀，我又来送浮力啦！老字号 “广州酒家” 旗下的少女心新店 “造酥” 悄悄滴来到了深圳！不爱吃甜食的我也不知不觉吃了几块酥，甜中一点咸，刚刚好！还有树莓奶盖，很适合我这种不能喝茶不能喝咖啡的人。以前很头疼外地朋友来深圳玩不知道带什么伴手礼回去，这回好了，伴手礼也有地方买啦。...展开全文c', '2018-07-10 20:11:07')
('烤翅根+自制水晶汤圆昨晚做了点汤圆，红豆沙覆盆子汤圆——红豆沙馅，覆盆子果泥和面做成的面皮。（黑色的不是我做的，是湾仔的黑芝麻）第一次做，木有经验，感觉皮有点干～不过味道还ok～皮没有那么“水晶”，而且的确比糯米的要q弹。广州酒家的红豆沙的确不错，不是非常甜腻，味道和质地也不错。...展开全文c', '2018-07-10 20:02:55')
('太好吃了吧！实名制安利广州酒家的流心蛋黄汤圆！！！', '2018-07-10 12:11:14')
('今天量体温36.7，乖乖吃药乖乖睡觉今天算是半血复活啦～٩(˃̶͈̀௰˂̶͈́)و今天师傅说，来广州不胖个几斤都对不住“食在广州”的名号想想上周还真饕餮了不少美味哎嘿速来整理一下～～1：美好的一天从广州早茶开始。在广州酒家坐下 点了一壶普洱️，和胖边吃早茶边和旁边的 ...展开全文c', '2018-07-10 11:20:13')
('一位老股民的血泪史：“钓鱼线”一旦出现，果断跑路，套你没商量 $翔鹭钨业 sz002842$ $广州酒家 sh603043$ $鼎汉技术 sz300011$ $仙坛股份 sz002746$ 小正太Ente...', '2018-07-10 10:27:34')
('家门口的广州酒家核桃包比tm贵2.5 （快递23 来两包', '2018-07-10 09:59:16')
('广州酒家吃水煮鱼，还真是第一次 |广州·广州...', '2018-07-10 07:51:29')
('#夏季物语# 广州酒家的红茶酥真的超级好吃啊啊啊！', '2018-07-10 06:37:53')
('发布了头条文章：《股市精彩走势揭幕：浙大网新 均胜电子 恒力股份 广州酒家》$浙大网新 sh600797$ $均胜电子 sh600699$ $恒力股份 sh600346$ $广州酒家 sh603043$ #上证快讯# |股市精彩走...', '2018-07-10 05:06:47')
('#广州酒家# 广州酒家的核桃包一次得吃6个才满足', '2018-07-10 02:02:21')
('“食在廣州”之廣州酒家昨天晚上又去了～叉燒和蝦餃一如既往的好吃～正宗烤乳鴿真的很香～星洲炒米粉很好吃～檸香芋絲陳皮脆骨很好看～', '2018-07-10 01:34:46')
('今年上半年来广州三次了… 培训、看厂、参展，来也匆匆回也匆匆，希望下次来停下脚步，去广州酒家喝下早茶，去长隆欢乐谷游乐一番🏽\u200d♀️，去野生动物园拍大象~~', '2018-07-10 00:38:46')
('在这么热的天气，还能吸引我出门的一定只有可口美味的下午茶了，造酥这家“颜值与内涵并重”的唐点酥饼终于从广州酒家进军深圳市场啦，各种色彩缤纷的饮料俘获满满的少女心，今天品尝的几道酥饼最喜欢的当属御品鲜虾酥，外酥内鲜的口感让人毫无抵抗力，虾的肉汁入口难忘，没想到在深圳也能品尝到广州老 ...展开全文c', '2018-07-09 10:34:47')
('#艾小艾觅食记#在广州时，喜欢到广州酒家喝茶，没想到，在深圳居然开了间造酥，是专门做唐点酥饼，造酥即“造Show”， ...展开全文c', '2018-07-09 09:19:38')
('发布了头条文章：《603043 广州酒家：遭神秘大单买入，有望开启暴涨模式！》 #微博股票# #股票短中长线# $广州酒家 sh603043$ |603043 广...', '2018-07-09 06:19:04')
('发布了头条文章：《广州酒家（603043）：备受主力青睐，短期将一步登天》 $广州酒家 sh603043$ \ue627 股票分析 #财经头条# |广州酒家（...', '2018-07-09 06:06:45')
("#深圳·造酥(连城新天地店)[地点]#It's 酥 time这是一家路过店面就会被吸引进去的酥饼店，环境实在太少女心啦，随手一拍都很pink耶~很适合待在里面拍拍拍，广州酒家出品的酥饼口感有保证，最重要是每一块饼都颜值在线超级可耐呢～", '2018-07-09 05:56:48')
('# 国资要闻 #【广州酒家集团举办2018年月饼推介会】7月5日，广州酒家集团“携手新平台 共赢新时代”2018年中秋月饼推介会在天河百福广场举行。推介会以“当中秋遇上新零售”为主题的首届高峰论坛拉开序幕，活动吸引了全国各地经销商前来品尝、洽谈业务。', '2018-07-09 05:27:49')
('发布了头条文章：《广州酒家603043机构轰炸主线，踏上顶峰利，又一妖股横空出世！》 #广州酒家 sh603043[股票]# #财经头条文章# #微博股票热议榜# |广州酒家60...', '2018-07-09 05:20:37')
('花点心思，老字号也会出新花样的哦！造酥即“造Show”,作为广州酒家集团旗下走轻奢风的年轻唐点酥饼品牌，造SHOW的加戏态度可不止名字革新，产品好吃到飞起，每一口给人们都是视觉、味觉和嗅觉的享受，若非是功底深厚的师傅，怎能让这场密谋已久的优化创新变得如此吸睛?就在深圳连城新天地，造酥全新亮 ...展开全文c', '2018-07-09 04:25:58')
('觉得这个牌子的鸡仔饼比以前爱吃的广州酒家的还要好吃', '2018-07-09 02:53:24')
('如果我有钱！我要！在广州酒家！点一桌的！虾饺！！！！！！！！！！！！！！！！！', '2018-07-09 01:41:50')
('广州酒家的烧鹅确实不错，杨枝甘露也是大爱 |广州·天河...', '2018-07-09 00:54:22')
('卖$广州酒家 sh603043$ 盈利3个点，大盘有望涨到2840附近', '2018-07-08 22:19:18')
('“食在廣州”之東海擺盤還不錯，味道的話還行(如果不挑剔)隻有九製茶香脆骨滿意吧(我比較挑剔)明天廣州酒家繼續走起～', '2018-07-08 10:57:33')
('平时上班忙，餐厅外卖什么混一礼拜，礼拜天一定要好好烧几只小菜。广州酒家买的腊肉烧菜好香。正好吃完。高三这一年，礼拜天这一餐一定要更认真对待。', '2018-07-08 06:30:26')
('是啊。所以每次有朋友过来广东（不限广州了）找我吃吃吃，我都会怕会招呼不周。一是太街坊地道的店，基本上全粤语的环境，会不会让朋友觉得不自在？二是粤菜很值得一试的是海鲜，清蒸/蒜蓉那种，可惜这种一般都要开车兜好远我又没车。考虑到最后，多数都end up去翠园、广州酒家这种地方…饮茶。', '2018-07-08 03:51:32')
('广州特别是老城区饮食店确实就是植根和定位于邻里街坊的，那种看似赶客态度经常被人诟病。这本土化的小本经营，管理水平通常不高。食肆周身都要钱，人力食材最难维持。街坊街里朝见口晚见面，多求味道，少谈服务。而且在流动性低的年代，小店更是街坊社交活动平台，所谓闲来无事去“deng 邓脚”。士多 ...展开全文c', '2018-07-08 04:21:30')
('尝过了几家比较老字号，且大家都推崇的老广餐厅，分别为：广州酒家、泮溪酒家、陶陶居、南园酒家。我觉得最好吃的是广州酒家和泮溪酒家，但是这两家位置很偏，在荔湾区，不过环境都是很好的，尤其是泮溪酒家就在荔湾湖湖边，中式园林的酒家，可惜所有的照片被某人删除了陶陶居可以说性价比很高 ...展开全文c', '2018-07-08 02:42:04')
('在广州酒家吃饭，带了我们家的正山小种去，一泡出来连隔壁桌的阿姨都吸引过来问什么茶了部长也说你们茶很香甜，好茶🏻', '2018-07-08 01:37:07')
('广州酒家的早茶越来越难喝了，一口炒面下去好像被油封喉…粥里的猪肝是柴的，豉油凤爪是个巨雷，难吃到呕，总体还不如街边店，失望至极。', '2018-07-07 23:34:52')
('吃好月饼，必须好蛋黄，广州酒家月饼好吃，今年年吃左没？#月饼##广州酒家月饼# |珠海·井岸... 广摄网胡寒...', '2018-07-07 21:41:42')
('陶陶居在我心里已经超过点都德和广州酒家，满足的早茶，启程回家上班 |广州·广州...', '2018-07-07 21:39:00')
('奥泰美食(什锦贵刁)芬芳甜品(糖不甩杨枝甘露)hi tea(港式柠檬茶)陶陶居(虾饺酱皇蒸凤爪一口酥豆腐鲜虾韭黄滑蛋肠)广州酒家(生炒菜心广州文昌鸡)南信牛奶甜品专家(浓姜番薯糖水)点都德(金沙红米肠日式青芥三文鱼挞陈醋浸凤爪明虾蟹籽烧卖蜜汁叉烧包)惠食佳(三宝腊味焗饭)芬芳甜品(原汁牛腩粉鸡蛋粽香草 ...展开全文c', '2018-07-07 02:00:13')
('实名伤心了，说好了今天去点都德，我洗澡的时候都想好今天点什么吃了，最后还是去了广州酒家╭(╯^╰)╮', '2018-07-07 00:19:19')
('屋企人在文昌路总店用两条毛巾捂住，所以翻到中七仲系暖笠笠既荷叶饭什么鲍鱼瑶柱荷叶饭，西关既细路只认广州酒家呢一包！', '2018-07-06 23:22:56')
('广州酒家的核桃包！好食，好食。（蒸得有点过了', '2018-07-06 21:35:07')
('“食在廣州”之廣州酒家昨天的晚飯很不錯的喲～最愛大蝦餃&蜜汁叉燒～', '2018-07-06 21:27:20')
('这两天已经吃的没时间发微博了，现在终于完成了所有任务留个影依次是陶然轩的早茶、白云宾馆的白云猪手、九龙冰室的一口西多士、喜茶的奥利奥波波茶、明华饼家蛋挞和步步糕升砵仔糕、广州酒家的一顿午饭、皇上皇的煲仔饭、南信的绿豆沙和猪脚姜还有顺记冰室的椰芒双拼冰激凌、 ...展开全文c', '2018-07-06 11:29:16')
('天气也是灰蒙蒙的 好久没吃广州酒家的茶点 叉烧 但喉咙发炎到不想讲话吃东西。咋么破 飞机杂志上看到原本不喜欢的T系列现在觉得还不错。谨记Lg讲的不想去香港。咋么破', '2018-07-06 05:00:39')
('上海老股民酒后吐露：股市唯一“逃顶”指标从未失手，炒股如提款 $宝色股份 sz300402$ $海澜之家 sh600398$ $光韵达 sz300227$ $广州酒家 sh603043$ 小正太Ente...', '2018-07-06 04:07:51')
('发布了头条文章：《后期走势精准解析，台华新材+科林电气+广州酒家+华脉科技》 $台华新材 sh603055$ $科林电气 sh603050$ $广州酒家 sh603043$ $华脉科技 sh603042$ |后期走势精...', '2018-07-05 23:42:53')
('我还有很多头发！广州酒家的核桃包没有别的牌子好吃～', '2018-07-05 12:24:00')
('不走养生路线了我还有很多头大，我还能学习到2点。', '2018-07-05 12:32:06')
('水油焖菜第一次实验 水多放盐无味 有麻油 吃起来不痛苦其实这种烹饪方法跟吃饭皇帝大的【膀大腰圆】相同，但是人家的味道hin棒，肉提味＋调味是关键。#并不是在减肥只是剩下了生菜吃不完#实名diss广州酒家的香菇灌汤包，猪肉味太重，皮不如现做的，但肉馅做得不错，脑残粉表示rio失望', '2018-07-05 06:56:46')
('发布了头条文章：《后市带着小散一起飞：金螳螂 达安股份 帝欧家居 广州酒家》 $金螳螂 sz002081$ $达安股份 sz300635$ $帝欧家居 sz002798$ $广州酒家 sh603043$ \ue627 股票分析 \ue627 微博股票 #财经头条文章# #个股专业点评# \ue627 头条文章 |后市带着小...', '2018-07-05 05:19:16')
('即将离开广州前，希望能把广州的记忆装在胃里。对粤菜最高级的荣誉，绝对不是米其林，是国家五钻级酒家，中国人的美食只有中国人自己才懂。广州酒家，陶陶居，炳胜……要恨就恨自己的胃不够大吧', '2018-07-05 02:55:41')
('今日打卡广州百年老店—点都得。味道一般般，好像没有广州酒家好吃。不过那个脆皮肠倒是蛮惊艳的。', '2018-07-04 23:16:16')
('冷萃耶加雪菲+巧克力和紫薯水晶粽夏天早上唯一吃点带温度的食物就是蛋糕块了真的受不了太热的食物要重点夸一下黄色那个小果子是新疆小白杏，一口一个无毛还超甜广州酒家水晶粽太甜了，把每个口味尝一口之后就扔了也算是拔草了', '2018-07-04 21:00:34')
('谢谢师傅教的榴莲酥。之前在广州酒家吃过，这次跟师傅学的味道一样的了——轻易而酥。榴莲酥不像我们西点的拿破仑之类的，不需要太大的硬度。这次特意来肇庆没白跑一趟，学有所成归去。我就是有强迫症，产品是做出来了，但是不满意还要继续找更好的！这位师傅在上海、苏州、东莞等地方工作过，现在回老 ...展开全文c', '2018-07-04 11:24:08')
('刀钝的都让我怀疑还是当年那把吹毛得过的十八子作吗？！ps:广州酒家的腊肠看上去和超市的就是不一样。。', '2018-07-04 06:56:34')
('近日，“2018华侨华人广东文化行－－海外中餐社团负责人交流团”来穗访问交流。交流团一行先后赴广州酒家集团利口福公司和国侨办“中餐繁荣基地”－－广州华商职业学院考察交流，广州市侨办莫景洪副主任陪同。网页链接', '2018-07-04 05:15:25')
('广州酒家代表消费升级！重回5天线，看能不能起来！先关注湖南盐业和盐津铺子！$广州酒家 sh603043$', '2018-07-04 04:52:58')
('明天股池！股池，是观察，不一下要买，大盘不好，谨慎为好，但复盘选股是炒短线必须要做的工作！炒长线的人可以睡觉了！等大底吧！短线:电工合金！沙河股份！香飘飘！科信技术！华阳集团！中成股份！晶华新材！广州酒家！川金诺！泰永长征！ ...展开全文c', '2018-07-04 04:49:32')
('广州早茶#广州酒家#排队排了半个多小时……姜猪蹄，图二（不敢恭维，吃一口，会让你一整天的食欲全部荡然无存）', '2018-07-03 22:07:53')
('伴随商旅需求的持续繁荣，酒店行业的房价提升逻辑能够延续，龙头的领先效应会持续扩大，同时，大众消费的全面复苏使得传统餐饮与食品消费复苏的时机开始成熟，具有扎实盈利基础的地方企业存在外延扩张的机遇。推荐组合：广州酒家（603043）、中国国旅（601888）。', '2018-07-03 21:16:26')
('上海一77岁老股民仅用“换手率”选股盈利29年，句句经典，珍藏了 $音飞储存 sh603066$ $广州酒家 sh603043$ $华钰矿业 sh601020$ $同济堂 sh600090$ 李域悟看盘...', '2018-07-03 15:48:31')
('什么时候才到周末啊，我已经等不及去吃个广州酒家或者点都德啦。（主要还是想吃点都德的韭菜饺子，啊口水都流下来了）', '2018-07-03 14:08:04')
('虽然秦皇岛小伙伴寄的贝雕已经找不到了，你们也吃腻了广州酒家特产直接拒绝我的节礼，但我依然爱你们', '2018-07-03 05:24:48')
('股票一旦出现“线上阴线”试盘形态，必是大牛股，成功率百分百$和晶科技 sz300279$ $北部湾港 sz000582$ $高新发展 sz000628$ $广州酒家 sh603043$ 马旷盈的秒...', '2018-07-03 04:35:08')
('好久了。上次吃还是在广州酒家', '2018-07-02 21:00:54')
('广州酒家确实好吃五块钱一斤的荔枝也是好吃到停不下来以及uus奋战的一天', '2018-07-02 11:37:30')
('#饭评# 女子会小分队年中聚餐 in 《温祈福酒家》。今天的聚餐人就很齐了！而且我们还撒西不理地吃了个正儿八经的粤菜！顺边把大家年中各种去全球旅行（）带回来的各种手信分一分吃一吃！这家餐厅说是广州酒家原董事开的，吃下来的确粤菜做得还可以吧，很多比较传统的做法都有，品类齐全，适合宴请及多 ...展开全文c', '2018-07-02 11:36:52')
('昨晚没喝酒睡不好，于是倒了点葡萄酒，加凉白开成一杯葡萄汁，喝不了酒的人就这样糊弄自己。拿小片广州酒家的豉味腊肉蒸了下酒。味道不错。突然想起爷爷民国时是不是也经常出入广州酒家吃茶喝酒？那当然。既然这样为什么不让我如愿？呵呵，他当年连香港都不留下呢。所以人要多读书读好书会读书。', '2018-07-02 08:31:37')
('发布了头条文章：《广州酒家 福达合金 科林电气 德邦股份：妖气冲天，志在远方？！ 》 $上证指数 sh000001$ $广州酒家 sh603043$ $福达合金 sh603045$ $科林电气 sh603050$ $德邦股份 sh603056$ |广州酒家 ...', '2018-07-02 02:51:27')
('#走遍广州# 广州海珠岛北岸拉练。连穿琶洲、华南、猎德、广州、海印、江湾、海珠、解放、人民等9个大桥！东起琶洲洲际酒店西至广州酒家来回35公里7小时。气温35度，第一次遇到iphone手机因为机体热而停止工作，因而前后没记录。一路纪录新鲜事。第三张清早江边父女俩儿。爸爸给女儿扇着风，江对面岸上 ...展开全文c', '2018-07-02 02:34:56')
