('$奥维通信 sz002231$ $彤程新材 sh603650$$中核科技 sz000777$ $跃岭股份 sz002725$大盘跌了好像对大家影响不是很大。希望你今天吃了两个板', '2018-07-16 03:05:21')
('你们看看绿色动力、 彤程新材无数的小散或者小游资，不信趋势，各种折腾，哪怕和整个次新板块的退潮趋势作对，还是要继续做，结果未必是好事的，可能吃力不讨好这些最后一刻还想着要“赌博”的人不消灭干净，开板是不会有大行情的', '2018-07-17 02:53:57')
('关于彤程新材的，猫觉得今天走的比较逆反，就来了点，锻炼思路为主。。。近端次新里，同样走的逆反的品种还有宁德时代，天永智能等，另外锐科激光非常优质，值得跟踪。。。$彤程新材 sh603650$', '2018-07-19 03:35:34')
('有一种超级纯净的“光刻胶用线性酚醛树脂”新材料，它的金属杂质控制精度是普通工业产品的几万倍，树脂中的游离物和挥发物需要控制在百万分数量级。它也是一种高端的电子树脂用于制造芯片。该产品曾长期由国外垄断，长期依赖进口。必须赋予$彤程新材 sh603650$ 极大的想象空间，才能更加坚定的持有。 ...展开全文c', '2018-07-24 12:33:09')
('发布了头条文章：《彤程新材+超图软件：庄家阴谋耍诈，游资67亿加码！后势不可低估！》 $彤程新材 sh603650$ $超图软件 sz300036$ #短线牛股# #股票分析# |彤程新材+...', '2018-07-24 11:47:40')
('发布了头条文章：《求阙小记（2018年7月23日）》 $上证指数 sh000001$ $深证成指 sz399001$ $中小板指 sz399005$ $创业板指 sz399006$ $彤程新材 sh603650$ $空港股份 sh600463$ $中兴通讯 sz000063$ $芯能科技 sh603105$ $密尔克卫 sh603713$ |求阙小记（...', '2018-07-24 11:39:33')
('7.25操作策略+股票池涨停75家，跌停2家，连板个股16家通产丽星弱势调整，斯太尔接力成为市场卡位6板龙头，题材强势股情绪回暖，但近期7板是敏感位置，明天重点关注斯太尔能否开盘超预期走强 ...展开全文c', '2018-07-24 11:26:41')
('锐科激光、宁德时代这2个独角兽大盘次新今天联动创出新高，换手比较稳定了，部分筹码沉淀下来锁仓了。又要发次新独角兽了，那么意味着这几天次新应该有机会了，毕竟有了流动性后面才好发。彤程新材这股每次都是这样，被做t党搞死。今天汉嘉设计跟随基建走强，毕竟是次新，明天如果给一 ...展开全文c', '2018-07-24 11:15:03')
('发布了头条文章：《彤程新材603650：此股内幕消息泄露！神秘人35亿强行增持！必问鼎7月》 $彤程新材 sh603650$ #股票# #大盘# #今日看盘# |彤程新材60...', '2018-07-24 10:45:08')
('7月24日重点股发布大单流向工业富联、超短线万里股份、润欣科技、富满电子、通合科技、同为股份、高风险伊戈尔、锐科激光、名臣健康、彤程新材、 ...展开全文c', '2018-07-24 09:56:05')
('今日复盘次新汉嘉设计:这个股完全被笔者逮到，不过有的同学竟然今天涨停板卖了。建材大热不说明天连板冲高是必然啊彤程新材:冲高回落，机构进场，表面反弹风向要飘到次新了。爱婴室:耐心持股，尾盘明显有人进场，不拉一个板不走。昨天提到:东方环宇这个股，明天低吸，今天炸板 ...展开全文c', '2018-07-24 09:34:16')
('短线暴力标的：从昨天起市场就是开始围绕大蓝筹在狂怼，不是逍遥哥不会做蓝筹，我也能选出柳钢股份这种票做潜伏，只是习惯做题材股了，所以对大蓝筹还是有点不感冒。这两天我只在做一件事，就是找次新的核心龙头试仓，昨日挑了彤程新材，低吸冲板后被炸，今日高开没走我是下午在走的。收益只有4个点 ...展开全文c', '2018-07-24 09:32:15')
('发布了头条文章：《彤程新材+超图软件：坐庄频出幺蛾子！机构55亿抢筹，定成18年首席大》 $彤程新材 sh603650$ $超图软件 sz300036$ #今日看盘# #股票# |彤程新材+...', '2018-07-24 08:57:26')
('次新股换手率TOP 10你明天最看好谁的精彩表现 ？1、东方环宇2、南京证券 ...展开全文c', '2018-07-24 07:42:36')
('$彤程新材 sh603650$ 一只小妖吃了点皮的票，所以你们问小妖怎么操作的时候我内心是流泪的有资金进入 趋势还是看涨的，但是这票有个特点，就是不涨停，所以后市如果不成妖的话还是有赚可以落袋为安的今晚继续聊一下锂电池：震荡看涨。这里有很多标的是可以攻选择的，简单的说几个票： ...展开全文c', '2018-07-24 07:30:20')
('`$东方环宇 sh603706$ $彤程新材 sh603650$ $名臣健康 sz002919$ $集泰股份 sz002909$ $美联新材 sz300586$ 刘庆谈财的...', '2018-07-24 07:09:20')
('彤程新材今天的龙虎榜单好豪华难道今天主力是最后洗盘？咋觉得好像专门是盯着洗我那千儿八百股一样//@星星之火也疯狂:603650双头了🙃今天的思路是对的，出彤程进妇联', '2018-07-23 23:58:49')
('昨天48.5进603650彤程还以为会被套，今天高开给个机会赚着走里面一群T狗小心T着T着都跑了咔嚓来个断头刀 网页链接', '2018-07-24 07:08:50')
('今天有人问我$彤程新材 sh603650$ 如何，这里我就具体分析一下。这票控盘力度很强，很明显的庄股性质。目前51附近压力很大，今天也是遇压力下来的。做这种类型的票就要严格做好高抛低吸，把握不好也容易吃面，今天这个走势继续后面下探的概率大，可能要回踩一下控盘线支撑附近，持股的可以在这个位置做 ...展开全文c', '2018-07-24 06:19:32')
('今日持仓的大理药业和美的集团早盘美的集团卖出47.08 理由大盘上涨，可是权重不拉升，收盘涨四个点，不后悔，权重我一直超短线，挣菜钱分批红盘加仓大理药业，重仓昨天低位止盈+2的彤程新材，今日最多七个点，一来一去将近十个点，可是人气股就是这样，谁都不懂下一步是核弹还是暴力拉伸大盘明日无 ...展开全文c', '2018-07-24 05:49:06')
('【龙虎榜：机构今日买入这12股 卖出智飞生物近6亿元】盘后数据显示，7月24日龙虎榜中，共19只个股出现了机构的身影，有12只股票呈现机构净买入，7只个股呈现机构净卖出。当天机构净买入前三的股票分别是冀东水泥、神火股份、彤程新材，净买入金额分别为5862万元、3195万元、2641万元。（第一财经）', '2018-07-24 05:43:51')
('龙虎榜出来才确定今日的彤程新材真是被小散砸下来的', '2018-07-24 05:43:25')
('真正厉害的人，选股只需十六分钟，看懂你就离高手不远了！#台基股份 sz300046[股票]# #彤程新材 sh603650[股票]# #奥瑞德 sh600666[股票]# 智超财经的...', '2018-07-24 05:05:51')
('关于彤程新材。昨天走了金碧路，今天走了西藏路，金碧路又回来了！赵老哥，作手新一锁仓未动。 |南京·苜蓿...', '2018-07-24 05:01:41')
('哇，这个龙虎榜刚看到，算得上超豪华龙虎榜。#彤程新材 sh603650[股票]#利好次新', '2018-07-24 04:59:55')
('$彤程新材 sh603650$ $名臣健康 sz002919$ $集泰股份 sz002909$ $美联新材 sz300586$ $南京证券 sh601990$ $中信建投 sh601066$ 刘庆谈财的...', '2018-07-24 04:54:34')
('发布了头条文章：《彤程新材+超图软件：严重低估了！游资50亿强行建仓势夺18年最强妖王》 $彤程新材 sh603650$ $超图软件 sz300036$ #今日看盘# #股票# |彤程新材+...', '2018-07-24 03:55:33')
('收盘大盘持续震荡股票在线解析，解析格式【成本+代码】在评论栏留言$美联新材 sz300586$$彤程新材 sh603650$$浙江龙盛 sh600352$$供销大集 sz000564$ #股票#股票分析##微博股票热议榜##大盘~股市~股票~证券~中线~短线#', '2018-07-24 03:11:09')
('$彤程新材 sh603650$ 可以做一个半路板', '2018-07-24 02:53:07')
('不消说，#彤程新材 sh603650[股票]#@关晓彤 定是被鹿晗艹成黑木耳了', '2018-07-24 02:50:52')
('草根股神分享“均线”追涨技巧，简单实用，必能抓龙头股一夜致富 $粤高速A sz000429$ $麦趣尔 sz002719$ $彤程新材 sh603650$ $建设机械 sh600984$ yokki阳sup...', '2018-07-24 02:43:59')
('我刚刚调仓了微博股票组合网页链接，以成交价47.04买入$彤程新材 sh603650$。', '2018-07-24 02:40:12')
('$彤程新材 sh603650$ 老道有句MMP不知当讲不当讲，这票真是猥琐，昨天点了个板就走，今天又冲高回落，明天不出意外应该会低开。算了，吃点溢价换票玩了', '2018-07-24 02:38:24')
('通知：今日尾盘布局603650彤程新材，两成仓位潜伏进场，短线目标收益5个点以上止盈出局。#彤程新材 sh603650[股票]#', '2018-07-24 02:37:24')
('$彤程新材 sh603650$ 洗得太狠了，砸下来收一点，越砸越买，看谁的安全垫厚。', '2018-07-24 02:19:18')
('换手率越高的次新股爆发力越强，目前两市换手率最高的钱3只，依然是我昨晚挖掘的$东方环宇 sh603706$ $彤程新材 sh603650$ $名臣健康 sz002919$', '2018-07-24 02:11:44')
('尾盘布局：603650 彤程新材。四成仓位现价进。', '2018-07-24 02:09:03')
('为什么高手都在下午尾盘2点半之后才选股，有何买入技巧？#台基股份 sz300046[股票]# #彤程新材 sh603650[股票]# #奥瑞德 sh600666[股票]# 智超财经的...', '2018-07-24 01:58:51')
('$上证指数 sh000001$ #微博股票# 目前换手率前3的是（603706东方环宇）（603650彤程新材）（002919名臣健康），蓄势最充分，走势最安全且连续2天放量走强的是（002919名臣健康），大盘回落，次新股开始拉升，（300747锐科激光）高价次新股都直线拉升了，我们的换手率前3的（002919名辰健康）直线拉起', '2018-07-24 01:47:39')
('目前换手率前三的是$东方环宇 sh603706$ $彤程新材 sh603650$ $名臣健康 sz002919$ ，蓄势最充分，走势最安全且连续2天放量走强的是$名臣健康 sz002919$', '2018-07-24 01:43:14')
('发布了头条文章：《中国太保+彤程新材：主力阴谋布局，游资15亿借势！后势触目惊心！》 $中国太保 sh601601$ $彤程新材 sh603650$ #短线牛股# #股票分析# |中国太保+...', '2018-07-24 01:41:33')
('凌晨，又一次半夜鸡叫！A股暴跌行情愈演愈烈，局势再度恶化#台基股份 sz300046[股票]# #彤程新材 sh603650[股票]# #奥瑞德 sh600666[股票]# 智超财经的...', '2018-07-24 01:21:41')
('彤程新材冲板，自由操作的人怎么都是大肉了\ue627 今日看盘 $彤程新材 sh603650$', '2018-07-24 00:52:46')
('K线与均线结合应用：出水芙蓉选股战法#台基股份 sz300046[股票]# #彤程新材 sh603650[股票]# #奥瑞德 sh600666[股票]# 智超财经的...', '2018-07-23 22:58:58')
('回复@ccanjuk06:你说的是彤程新材 还是万达信息 还是柳钢股份 或者埃斯顿//@ccanjuk06:我只买了你通知的！所以根本没有亏到！！眼睛所到之处一片红彤彤', '2018-07-23 22:47:59')
('刚瞄了一眼你们的切图账户 有些所有股票和资金都切过来给我看，发现一个问题，你们贪心，买了很多股票，我懂你们的心理，总想这个也看好，那个股票也不知道听谁说的，所以会多买，本金不多，股票很多，只要其中一个涨了就会很开心，可是里面肯定会垃圾股，这样最后是很难赚到钱的，为什么我只带你们做 ...展开全文c', '2018-07-23 22:53:45')
('最近三日运气相当差,上周五盘中重点提示了三只股,彤程新材、绿色动力、南京证券,说这周有大肉吃,其中彤程新材昨日涨停,今日冲涨停,绿色动力今日冲涨停,南京证券今日冲涨停,尤其南京证券,上周五说过本周仍要建仓,并且昨日列为目标股,但是,却建仓了大金融的恒银金融', '2018-07-23 22:37:54')
('风格切中小创也开始表现。指数依然是白线在上大盘股领涨。恭喜昨天上车的朋友开始吃肉,建议大家把握好七月的翻身机会,$彤程新材 sh603650$ 大涨6%,恭喜潜伏的朋友们也有10%的收益了,潜伏的朋友稳稳的幸福!', '2018-07-23 22:23:03')
('南京证券4个点，汉嘉设计涨停，彤程新材三次拉到7个点，我们昨日的锦囊提示：今日将是低吸新开板最好的时机。又一次预判准确！', '2018-07-23 22:21:57')
('早盘打板西安饮食被大单堵死，追了彤程新材。', '2018-07-23 22:00:39')
('今天拿彤程新材的理由是，这票昨天上冲跟风摸板被砸，早盘依旧能保持高开冲高，感觉有资金在做他，而且市场最高板就是通产丽星，今天虽然低开，但是下杀力度有限，所以不排除后面还能拉起来板，说不定会带彤程新材。而兆新股份，昨天其实就已经被砸了，是个大栏板，说明资金获利盘太多，必须换出来，但 ...展开全文c', '2018-07-23 21:57:08')
('成都路桥 成功带动基建 周期钢铁也共振 蓝筹行情阶段 止盈了 彤程新材 各位老师太猛了', '2018-07-23 21:53:49')
('盘面个股持续回踩，在昨天和今早文博建议减持或者高抛之后，个股持续回踩，蓝筹大盘股持续上攻。个股行情要等回踩后下半周会出现机会。大家再去看，尤其是明天之后，今天到明天早盘还是先继续看蓝筹大盘股，文博比较倾向中报的周期钢铁，煤炭，水泥为主。#中国交建 sh601800[股票]# ...展开全文c', '2018-07-23 21:52:22')
('#华谊兄弟 sz300027[股票]# 漂亮，彤程新材今日开盘继续小幅高开后直线拉升，目前上涨5个多点了，牛逼！跟上的朋友获利丰厚！该股可谓是持续跟踪关注的。稳健者建议逢高减仓了！##新浪财经# #上证指数 sh000001[股票]# #今日股市[超话]#', '2018-07-23 21:39:58')
('开板次新彤程新材小幅拉升上涨', '2018-07-23 21:39:13')
('周二看好观察的题材潜力股分享次新股$东方环宇 sh603706$$名臣健康 sz002919$$彤程新材 sh603650$个人观点,仅供参考。', '2018-07-23 21:03:57')
('【彤程新材：持有北京石墨烯研究院有限公司16%股权】7月23日，彤程新材(603650)在互动平台表示，公司投资北京石墨烯研究院有限公司，持有16%股权，是除北大资产经营有限公司（北京大学全资子公司）之外的最大股东。北京石墨烯研究院有限公司是作为北京石墨烯研究院成果转化与产业化推进的载体，是专注 ...展开全文c', '2018-07-23 18:06:44')
('漂亮，彤程新材午后强势拉升冲板了，牛逼~ 该股早盘还在提到的！强者恒强啊！继续关注，看今日能否封死涨停！#新浪财经# #牛股推荐# @微博股票 $长生生物 sz002680$ $康泰生物 sz300601$', '2018-07-23 11:21:28')
('彤程新材又被洗了。。。已经不知道第几次了，请叫我卖飞猫有能力发现资金，持股心态不行啊$彤程新材 sh603650$', '2018-07-23 10:57:01')
('7月23日重点股发布大单流向东方财富、超短线三维丝、高风险通合科技、锐科激光、 ...展开全文c', '2018-07-23 10:28:33')
('7月24股票池+操作策略涨停52家，跌停23家，连板个股8家通产丽星打出7板高度完成分歧转一致，斯太尔助攻完成尾盘弱转强走势，强势股情绪回暖...展开全文c', '2018-07-23 10:17:26')
('新材料通产丽星今天超预期强势，开盘直接拉升反包，德尔未来和彤程新材等冲高回落，按理这种炒到后面看，需要小弟先去挡刀，龙头再上，这里倒过来了。这里明天也不高兴再去接力了。pcb这块丹邦科技全天烂板，这个股很强，之前pcb三个一字被砸的，只有他走出来，主要他这个kpi技术比较 ...展开全文c', '2018-07-23 09:45:03')
('著名游资动向：中投无锡清扬路：做T减仓PCB丹邦科技，介入军工杰赛科技国泰南京太平路：介入次新彤程新材被砸长城仙桃钱沟路：出局富勒烯通产丽星，介入国产替代实达集团，介入新能源车圣阳股份，介入基建成都路桥，做T超跌反弹+储能电池斯太尔华鑫西安科技路：介入实控人变更西安饮食银河绍兴路 ...展开全文c', '2018-07-23 09:09:06')
('发布了头条文章：《无名大哥：大盘稳定，大哥赚钱效应又起！！》 #东方环宇 sh603706[股票]# #彤程新材 sh603650[股票]# |无名大哥：...', '2018-07-23 09:05:53')
('彤程新材，涨停板清了就行了，没走的现在红6都清了就行了。这个标的的操作结束，我也会清。', '2018-07-23 08:57:00')
('#雷科防务 sz002413[股票]##彤程新材 sh603650[股票]# 明天指数要大涨的感觉，热点混乱，趋势好的股票手里拿着就行，5000亿的威胁也没有了，唯有满仓，才能心中不慌。', '2018-07-23 08:29:16')
('"尾盘买入选股”，记住一根均线"CCI"，学会出手就是涨停 $百傲化学 sh603360$ $东沣B sz200160$ $龙洲股份 sz002682$ $彤程新材 sh603650$ 我的小蜗牛...', '2018-07-23 07:54:35')
('#今日看盘#我在#新浪理财师#发布了投资观点【恭喜集合竞价介入的东方环宇涨停】周末锦囊内容回顾，低吸南京证券、佛燃股份浮赢3-4个点；低吸彤程新材，盘中浮赢12个点收盘浮赢7个点。中线股盈趣科技继续大涨，今日电工合… *仅供参考*今日策略如下 网页链接', '2018-07-23 06:48:35')
('极致换手：$彤程新材(SH603650)$ 技术形态调整仍不够充分。$中国石油(SH601857)$ 短线强压力在7.57元附近。', '2018-07-23 05:59:48')
('中国炒股最牛的人：K线不需看红绿，而是关注“四要素”#台基股份 sz300046[股票]# #彤程新材 sh603650[股票]# #奥瑞德 sh600666[股票]# 智超财经的...', '2018-07-23 05:30:49')
('公布周末推送的锦囊内容。集合竞价介入东方环宇涨停，低吸彤程新材，盘中浮赢12个点，收盘浮赢7个点。', '2018-07-23 05:18:11')
('可以回看一下，是哪一天让低吸彤程新材的？包括快意电梯，三联虹普啊这些，只要你懂得在回调和杀跌11寸阴线买入，而在正面中阳拉升时买出，一般是不会亏的！顺趋势高抛低吸，绝不追高，甚至只在杀跌时买入，那么我想妥亏钱都会是很难的呗？只？只一', '2018-07-23 05:03:14')
('彤程新材 买一 新一 买二 赵一万 我跟赵一万 经常撞一块 不过老赵是个砸盘啊', '2018-07-23 04:49:07')
('上周四带客户操作的603650彤程新材今天下午止盈出局，3个交易日盈利8%出局！每天都有短线股建仓，不要错过啦！', '2018-07-23 04:23:04')
('收盘，小赚1.94%。持仓：深信服、锐科激光、江苏新能、兆易创新、北方华创、大烨智能、长川科技、彤程新材、圣邦股份、正海生物、泰格医药。今天玩得很开心，感觉自己做T越来越有天赋了，只等一个券商监管来证明自己了…高抛低吸了锐科激光，点火拉升砸板彤程新材，低吸江苏新能明天继续搞事情。芯片这 ...展开全文c', '2018-07-23 04:21:08')
('这个彤程新材把我洗惨了，一会儿止损，一会儿追高，节奏很乱，明日加成全仓，主要不是认定你会成为次新新龙头，怕T飞了，不然谁会在你身上反复折腾，买进买出呢，期待本周彤程鹏程万里，天马行空！', '2018-07-23 03:51:40')
('公布7月23日复盘个股今日2只反包个股，南京证券、佛燃股份，低吸南京证券，佛燃股份，都是平均4个点获利机会。预计开板的东方环宇首板，新开板第一名彤程新材盘中涨停，尾盘烂板。中线股上周四加红的盈趣科技，连续强势，今日大涨5%以上。', '2018-07-23 03:47:38')
('我没有食言，四个涨停板送给你们。也许迟来的你，裙袂生熠，带笑着抱歉，摘朵小花应入我眼。别等等你的我，走走停停，世故染了心，才想把我拥进怀里。弱再从远方来赴这一面之约，别又像从前匆匆离别，多想和你坐下聊聊那几年，再讲讲那些曾经的瞬间。#彤程新材603650# #东方环宇 sh603706[股票]# ...展开全文c', '2018-07-23 03:32:17')
('彤程新材（#彤程新材 sh603650[股票]# ）\ue627 微博股票\ue627 股票热议榜', '2018-07-23 03:16:32')
('今天交易：低吸两次彤程新材 吃肉与否 看东方大佬脸色了', '2018-07-23 03:15:27')
('我们的目标股东方环宇涨停，彤程新材盘中涨停，盈趣科技大涨，电工合金大涨。', '2018-07-23 03:06:53')
('今天没买任何，又继续减仓了......卖出彤程新材\ue627 今日看盘#上证指数 sh000001[股票]##彤程新材 sh603650[股票]#', '2018-07-23 03:05:22')
('至纯科技我看到了最低点的位置，也发帖了最好的低吸位置，9:46分，但是我自己没操作，因为至纯科技里面投入的仓位已经不错了，目前彤程新材获利50W，落袋可惜，不落袋也没有异动爆量，所以我打算先落袋一半的仓位。', '2018-07-23 03:04:17')
('彤程新材603650继续上涨，今日要去打板的节奏吗？近端次新就只有它一枝独秀了。#牛股推荐# #新浪财经# @微博股票 $长生生物 sz002680$ $康泰生物 sz300601$', '2018-07-23 02:55:23')
('发布了头条文章：《最新主力阴谋揭露：彤程新材+中国平安+万年青》 $彤程新材 sh603650$中国平安 sh601318$万年青 sz000789$ # A股#股票[超话]# |最新主力阴...', '2018-07-23 02:43:59')
('终归，没有食言。终归在最后，还是等到了这个涨停板。彤程新材，随我捭阖。#彤程新材#', '2018-07-23 02:36:22')
('上周四带客户操作的603650彤程新材今天下午止盈出局，3个交易日盈利8个点出局。更多超短线强势个股会陆续布局，想跟上的朋友还等什么，赶快加我的微信或者QQ吧，机会不是等出来的', '2018-07-23 02:30:18')
('发布了头条文章：《彤程新材603650：主力源头已查明，后期走势精准分析》 $彤程新材 sh603650$ \ue627 财经头条 \ue627 股票分析 \ue627 股票 |彤程新材60...', '2018-07-23 02:21:35')
('603650彤程新材今天下午止盈出局，3个交易日盈利8个点出局。想了解更多好股，扫一扫二维码加我呢', '2018-07-23 02:20:16')
('虽然603650涨停被炸开，但带动了一下近端次新，创板指数也开始回升点了。$彤程新材 sh603650$', '2018-07-23 02:12:41')
('受到资金拉钢铁水泥之类的票，次新股回落就是机会，逢低买。#汉嘉设计 sz300746[股票]##江苏新能##南京证券##彤程新材603650#', '2018-07-23 02:12:09')
('#上证指数sh000001# 新的行情已起航，把握节奏继续吃肉.不理解市场的人，是很难持续在市场抓住机会的，即使是大机会！跟上飞杨的步伐，跟随飞杨的节奏，$彤程新材 sh603650$ 冲击涨停,恭喜潜伏的朋友稳稳的幸福!', '2018-07-23 02:09:18')
('$彤程新材 sh603650$ #不二--乐道# 仓位如果重的朋友可以考虑再出部分仓位。', '2018-07-23 02:09:18')
('股侠反复提示的603650彤程新材下午强势冲击涨停板，恭喜跟上节奏朋友们稳稳幸福，两点半布局下只牛股，欢迎认可股侠方式节奏的朋友们，感兴趣的抓紧联系一起布局下只牛股!', '2018-07-23 02:08:01')
('#华谊兄弟 sz300027[股票]# 漂亮，彤程新材午后强势拉升冲板了，牛逼~ 该股早盘还在提到的！强者恒强啊！继续关注，看今日能否封死涨停！#新浪财经# #上证指数 sh000001[股票]# \ue627 今日看盘', '2018-07-23 02:07:54')
('好样的！早盘的推荐的#彤程新材603650# 午盘强势冲击涨停！恭喜跟上的朋友！实力验证！#今日看盘# @微博股票', '2018-07-23 02:06:43')
('彤程新材秒板，对刺心是比较大的提振，刺心才是柚子的阵地，联动性较好的有江苏新能和绿色动力，关键是看桐城能不能封住，还有两个跟风的能不能上板，这条线感觉要看资金的态度。而指数这里预期就是震荡，昨天的大金融，新能源，国产软件，今天的水泥，钢铁等，虽然看着热闹，但是一直没有合力，而指数 ...展开全文c', '2018-07-23 02:04:36')
('今天卖出了#彤程新材 sh603650[股票]# ，获利5个多点。 |重庆·梅菲...', '2018-07-23 01:10:41')
('北京一老教授看破股市：27年坚持只做一种股票，学会后股市是印钞 $格力电器 sz000651$ $彤程新材 sh603650$ $厦门空港 sh600897$ $上海凤凰 sh600679$ 邹亦梧看世...', '2018-07-22 23:49:04')
('插播一下，彤程新材这个位置对你们来说利润已经非常不错了，所以你们可以选择落袋，当然，愿意留个底仓也随你们。你们的版本，别管我怎么玩。是不是拿住白送钱的标的？都说了，给点耐心就可以。', '2018-07-22 23:38:45')
('彤程新材，我再给你半个小时，你得加油了啊。别让我这么草率的落袋可以么？#彤程新材#', '2018-07-22 23:38:39')
('当你没钱时，学会从均线中发现不同，让你在股市中越过越好！#台基股份 sz300046[股票]# #彤程新材 sh603650[股票]# #奥瑞德 sh600666[股票]# 智超财经的...', '2018-07-22 23:08:11')
('603650彤程新材，加把力，你就是女王 |宁波·鼓楼', '2018-07-22 23:05:55')
('漂亮！早盘推荐的#彤程新材603650# 继续上涨，今日要去打板的节奏吗？近端次新就只有它一枝独秀了。#今日看盘# @微博股票', '2018-07-22 22:56:57')
('$彤程新材 sh603650$ 继续上涨，今日要去打板的节奏吗？近端次新就只有它一枝独秀了。', '2018-07-22 22:56:39')
('彤程新材603650继续上涨，今日要去打板的节奏吗？近端次新就只有它一枝独秀了。##牛股推荐# #长生生物 sz002680[股票]# #长生问题疫苗# #中兴通讯 sz000063[股票]# #华谊兄弟 sz300027[股票]#', '2018-07-22 22:55:01')
('在中国股市炒股是一场不可能赢的游戏，拒绝6种错误选股方式#台基股份 sz300046[股票]# #彤程新材 sh603650[股票]# #奥瑞德 sh600666[股票]# 智超财经的...', '2018-07-22 22:54:09')
('603650彤程新材 没有辜负大家的期望！上周五有跟进实战的朋友冲高先行减仓高抛，我们继续关注 #彤程新材603650#', '2018-07-22 22:47:12')
('彤程新材又给你们肉吃了，我发帖会不会奶死它。算了，不发了，算了，发一个不说话吧。', '2018-07-22 22:46:00')
('通产丽星9.46分强势涨停，彤程新材会是第二个吗？我不知道，我知道的是本周任务完成应该有9成把握', '2018-07-22 22:20:21')
('$彤程新材 sh603650$ 大家知道周五大涨该股继续跌，所以指数的上涨无意义，反而会更难受的亏损只要看数据是否能转好，真正转好的数据为题材股强势，指标股做助推', '2018-07-22 22:01:15')
('上周五直播共享提示可以低吸跟踪的 彤程新材603650 开始表现了，4%左右的涨幅，控制好仓位继续跟踪好来 #彤程新材603650#', '2018-07-22 21:56:51')
('风华高科和彤程新材翻红，至纯科技给出了一个低吸做T的位置。', '2018-07-22 21:56:02')
('$彤程新材 sh603650$ 早盘走高，这个还好，对于题材股应该比较大', '2018-07-22 21:44:04')
('盘前精选：#彤程新材 sh603650[股票]# （次新化工，日线开始缩量但股价平稳，短线经过充分换手蓄势之后可能有二波行情，适合跌下来后低吸介入）#今日看盘# @微博股票', '2018-07-22 20:50:16')
('发布了头条文章：《彤程新材603650：7月阴谋曝光！游资12亿重金吸筹！此股18年必成黑马》 $彤程新材 sh603650$ $上证指数 sh000001$ #股票# #大盘# #今日看盘# |彤程新材60...', '2018-07-22 10:52:26')
('次新股的三种王者模式远端次新题材为王，近端次新人气为王，开板次新换手为王。彤程新材现在就处于其中一种王者模式', '2018-07-22 07:24:07')
('短线秘密武器——“量比”选股！#台基股份 sz300046[股票]# #彤程新材 sh603650[股票]# #奥瑞德 sh600666[股票]# 智超财经的...', '2018-07-22 05:38:32')
('中国散户的获利之道：学好王者指标，让自己也成为10%赢家之列！#台基股份 sz300046[股票]# #彤程新材 sh603650[股票]# #奥瑞德 sh600666[股票]# 智超财经的...', '2018-07-22 05:20:57')
('空闲时间，帮朋友们看看。容大感光，彤程新材，文灿股份，中科电气，评论留言，在线解答。$容大感光 sz300576$ $彤程新材 sh603650$$文灿股份 sh603348$ $中科电气 sz300035$#航海鸿阳# #个股解析#', '2018-07-22 02:11:38')
('发布了头条文章：《彤程新材+康泰生物：庄家罕见抢筹！机构10亿造势！18绝世大妖登场？》$彤程新材 sh603650$ $康泰生物 sz300601$ $上证指数 sh000001$ #股票分析# |彤程新材+...', '2018-07-22 00:56:40')
('发布了头条文章：《文轩论股：启迪桑德+当升科技+彤程新材，后市应该如何演绎！》 $启迪桑德 sz000826$ $上证指数 sh000001$ #股票# #股票分析# #今日看盘# #短线牛股# |文轩论股：...', '2018-07-21 23:27:19')
('均线与K线组合解密，讲解下均线多头选股技巧#台基股份 sz300046[股票]# #彤程新材 sh603650[股票]# #奥瑞德 sh600666[股票]# 智超财经的...', '2018-07-21 22:05:50')
('中国股市极其精辟的选股公式，出手就是强势黑马股（附源码）#台基股份 sz300046[股票]# #彤程新材 sh603650[股票]# #奥瑞德 sh600666[股票]# 智超财经的...', '2018-07-21 21:58:02')
('603650彤程新材，目前来看属于行业龙头，真假不定，后期看涨，身为市场的逐浪者，趋势为王4-8个点的收益应该还是有的目前波段越来越有感觉信我的都吃肉了，如果被套了我也不负责 |北京·台湖(...', '2018-07-21 10:55:01')
('哈哈！这种就是自己理解力不够，然后就认为别人也是傻子类型！我这两周和粉丝操作都是低吸，两只被套幅度不大，其余的低吸智动力隔日17%，彤程新材两天10%+ 文灿股份隔日10% 道氏技术隔日8%+ 海立股份隔日5%+ 科沃斯隔日2%+典型的怨天忧人！', '2018-07-21 07:41:14')
('看票了，持有这几只票的朋友有拿不准的可以直接私信我。$赫美集团 sz002356$ $中炬高新 sh600872$$彤程新材 sh603650$ $信息发展 sz300469$$仙坛股份 sz002746$#大盘-个股-趋势-解答# #今日看盘#', '2018-07-21 03:32:27')
('空闲时间，帮朋友们看看。彤程新材，江苏新能，新日恒力，振静股份，评论留言，在线解答。$彤程新材 sh603650$ $江苏新能 sh603693$$新日恒力 sh600165$ $振静股份 sh603477$#个股分析# #航海鸿阳#', '2018-07-21 02:10:14')
('发布了头条文章：《彤程新材+爱尔眼科：主力源头查明,庄家24亿建仓！后势被严重低估》 $彤程新材 sh603650$ $爱尔眼科 sz300015$ $上证指数 sh000001$ #股票分析# |彤程新材+...', '2018-07-21 00:52:47')
('发布了头条文章：《主力谋划已经启动：福达合金 彤程新材 赛隆药业 东宏股份》$福达合金 sh603045$ $彤程新材 sh603650$ $赛隆药业 sz002898$ $东宏股份 sh603856$ #上证快讯# |主力谋划已...', '2018-07-20 21:50:12')
('个股解析，是否持有下面的票，几支票做分析，持有的私信留言，加成本发我南京证券新日恒力超频三彤程新材东宏股份 ...展开全文c', '2018-07-20 21:28:47')
('$江苏新能 sh603693$ 收盘这个红十字星不知道是墓碑还是金针，仔细对比了近期开板的股，发现盘子大这个缺点可能是致命的，200亿市值居然有40亿流通盘，而300亿$南京证券 sh601990$ 也才30亿，200亿彤程新材20亿，200亿$绿色动力 sh601330$ 也才20亿，更为致命的是开板第一天就招来了臭名昭著的做T游资 ...展开全文c', '2018-07-20 21:24:57')
('汇率在荡，指数也在荡，题材方面工业互联网，5G，芯片，软件，锂电轮番表现，周五冲高的股不适合再进，除了彤程新材进场，其他股先观望不动\ue627 今日看盘', '2018-07-20 10:19:39')
('一周结束，昨天进的三维丝完美过了卖点获利落袋，今天进的彤程新材成本附近收十字星，宏川和科沃斯都没动，收小阳。今天的市场主角是银行，保险，券商，其他的股都是配菜，不过沪指总算结束了5连阴，其余的就周末复盘再聊，我知道权重的拉升不能代表赚钱效应，估计大家的心情和图片是一样的 ...展开全文c', '2018-07-20 08:11:27')
('$彤程新材 sh603650$ 暂时看有企稳迹象，最近市场节奏太快，不少追涨杀跌的都吃大面，虽说次新涨跌无理由，但是整个次新板块有大部分票是走企稳路线了，像彤成这种的刚开板次新会更受资金的青睐，像同批的$福达合金 sh603045$ $欣锐科技 sz300745$ 就比较慢点，但是下周行情应该是不会差，周末利好消息 ...展开全文c', '2018-07-20 05:16:53')
('收盘后吐了一口老血，通合科技居然没卖掉，大家周末愉快#通合科技 sz300491[股票]##彤程新材 sh603650[股票]##欣锐科技 sz300745[股票]#', '2018-07-20 03:50:05')
('市值：4.47万。吃小面，#彤程新材 sh603650[股票]#彤姐45.39买45.79卖做小T, 其余没动。看周末ipo情况吧，两家至少了，狗日的监会！#股灾#', '2018-07-20 03:38:35')
('收盘大盘走势震荡不稳股票在线解析，解析格式【成本+代码】在评论栏留言$德艺文创 sz300640$$彤程新材 sh603650$$中兴通讯 sz000063$$神马股份 sh600810$ \ue627 股票 #股票# #微博股票# #股票', '2018-07-20 03:08:17')
('用MACD选股，简单暴力，花五分钟学，终生受益#台基股份 sz300046[股票]# #彤程新材 sh603650[股票]# #奥瑞德 sh600666[股票]# 智超财经的...', '2018-07-20 01:27:19')
('发布了头条文章：《珀莱雅+彤程新材: 游资满仓搅局,游资9亿建仓！打响18暴涨集结号？》 $珀莱雅 sh603605$ $彤程新材 sh603650$ $上证指数 sh000001$ #股票分析# #今日看盘# |珀莱雅+彤...', '2018-07-20 00:46:44')
('高手都爱用的“60分钟”选股战法，简单实用，胜读万本股票书#台基股份 sz300046[股票]# #彤程新材 sh603650[股票]# #奥瑞德 sh600666[股票]# 智超财经的...', '2018-07-20 00:20:36')
('彤程新材可能下不来了，45附近先买一部分\ue627 今日看盘#彤程新材 sh603650[股票]#', '2018-07-19 23:40:02')
('关于彤程新材的，猫觉得今天走的比较逆反，就来了点，锻炼思路为主。。。近端次新里，同样走的逆反的品种还有宁德时代，天永智能等，另外锐科激光非常优质，值得跟踪。。。$彤程新材 sh603650$', '2018-07-19 22:08:08')
('三维丝冲高后择机落袋，44.25附近可以买彤程新材，控制仓位，其它股先不动\ue627 今日看盘', '2018-07-19 22:03:12')
('彤程新材603650 低吸跟踪，短线谨慎追涨 #彤程新材 sh603650[股票]#', '2018-07-19 21:18:45')
('股票池德尔未来002631经典的二板+长阴 明天低开就是经典模型的买点赫美集团002356总龙头，没什么好说的，值得博弈 ...展开全文c', '2018-07-19 13:22:20')
('人气出于逻辑而胜于逻辑,高于逻辑超越逻辑。因为人气，妖股到后期的远超预期的疯狂连板走势,远不是内在的题材逻辑能分析出来,判断到的。后期疯狂的走势完全是人气带动的极高情绪情绪下的纯筹码博弈。#彤程新材 sh603650[股票]##绿色动力 sh601330[股票]##汉嘉设计 sz300746[股票]#', '2018-07-19 10:54:58')
('发布了头条文章：《人民币贬值的危与机会-7.19复盘及明日关注》 |人民币贬值...', '2018-07-19 11:32:05')
('新股：宁德时代、锐科激光、彤程新材业绩：风华高科，神马股份、生益科技、扬帆新材、青松股份锂电：寒锐钴业、合纵科技科技：中兴通讯、至纯科技、金安国纪、丹邦科技 ...展开全文c', '2018-07-19 10:04:11')
('发布了头条文章：《欢乐海岸：短线要管住手！》 #新日恒力 sh600165[股票]# #通产丽星 sz002243[股票]# #亿利达 sz002686[股票]# #彤程新材 sh603650[股票]# |欢乐海岸：...', '2018-07-19 09:37:46')
('新开板普跌，新开板即将迎来第三次布局机会新开板普跌，今日精选个股依然有获利机会，低吸彤程新材，盘中获利近12个点，收盘浮赢7-8个点。低吸汉嘉设计浮赢5个点，低吸天地数码浮赢2个点，低吸盈趣科技浮赢3个点。正如我们上期锦囊说的，这是勇敢者的游戏，能收获以上个股，找到这些个股低吸机会的 ...展开全文c', '2018-07-19 08:40:34')
('盲目没有方向吗？指导后市如何操作，投资股票可以加wei信：371540346，指导买卖点和解套方法！亿嘉和(sh603666) 中信建投(sh601066) 锐科激光(sz300747) 彤程新材(sh603650) 江苏新能(sh603693) 芯能科技(sh603105)', '2018-07-19 08:40:02')
('明日股票池（股池不构成操作建议，不做买卖意见，这些只是市场一些板块跟踪的个股，加入自选用来判断整体大盘氛围）：新股：宁德时代、锐科激光、彤程新材业绩：风华高科，神马股份、生益科技、扬帆新材、青松股份锂电：寒锐钴业、合纵科技 ...展开全文c', '2018-07-19 08:30:30')
('发布了头条文章：《银邦股份+圆通速递+彤程新材， 后期精准走势剖析》$银邦股份 sz300337$圆通速递 sh600233$彤程新材 sh603650$上证指数 sh000001$ |银邦股份+...', '2018-07-19 05:35:00')
('关注个股龙虎榜，彤程新材这么好的股，股性都快被T没了！ |南京·南京...', '2018-07-19 05:29:37')
('市值：4.5万。靠着李若彤$彤程新材 sh603650$ 的出色发挥，勉强收红避免大面。竞价出1手$亿嘉和 sh603666$ 开盘43买3手李若彤46射出做T，明天看情况回补666。', '2018-07-19 05:13:05')
('一旦出现“三线金叉”洗盘信号，必是大牛股，紧躺着等赚钱过年 $东旭蓝天 sz000040$ $彤程新材 sh603650$ $浙江仙通 sh603239$ $集友股份 sh603429$ L-花花-V幸...', '2018-07-19 04:15:44')
('今天看到了风险，今天尾盘没有发布尾盘票，安全第一。今天的尾盘票是彤程新材。因为风险大，我们没有提示大家操作，大盘稳定后，再做发布。$彤程新材 sh603650$', '2018-07-19 03:29:10')
('大盘还是弱的不行。。。感觉还是再啥一下比较稳妥。。个人今天拉夏卖了点，打高了浮盈，尾盘集合竞价买了点彤程新材，娱乐娱乐，验证下思路。。就这样\ue627 今日看盘', '2018-07-19 03:16:15')
('市场总体人气表现低迷。今天两市涨停34只跌停17只,沪深两市持续走弱，沪指日线5连阴，个股呈现普跌态势，仅钢铁、水泥等周期板块逆市走强，超跌股轮动补涨仍是主要节奏，很多个股吃面恐慌得到了明显释放.603650 彤程新材大涨4%,好了,今天直播就到这里了,明天见!', '2018-07-19 03:15:56')
('#今日操作# 无。 市场风险偏好逐步降低，强势股一波到位持续性差，大环境堪忧市场摇摇欲坠。 这些都是目前的风险点。 虽然还有一些个股依然强势，但是总体只能说是沧海一粟，概率不值得去参与。 $神马股份 sh600810$ 和$彤程新材 sh603650$ 算是强势股首阴后完成了反包动作， 如果换做之前风险偏好较 ...展开全文c', '2018-07-19 03:10:37')
('发布了头条文章：《彤程新材 克来机电 芯能科技 华正新材：抄底机会来了？》$彤程新材 sh603650$ $克来机电 sh603960$ $芯能科技 sh603105$ $华正新材 sh603186$ #上证快讯# |彤程新材 ...', '2018-07-19 02:56:05')
('$彤程新材 sh603650$ 早盘加仓的现在大涨5%.恭喜潜伏的朋友稳稳的幸福!当你看到盘面好的时候，未必有好的机会。这就是股市的魅力，也是多数人的困惑。长高了大家都知道好，没涨之前，告诉你是好东西你都不敢去买。', '2018-07-19 02:17:17')
('彤程新材 昨天没做T可惜了', '2018-07-19 02:03:35')
('超频三 趁着这波反弹快速打上涨停了，预计会带动其他前期强势股一波动作，彤程新材 反包走势，看看能否带动次新集体跟涨$上证指数 sh000001$ #原创首发# $天华超净 sz300390$ #牛股推荐# $智动力 sz300686$', '2018-07-19 01:58:57')
('$上证指数 sh000001$ #微博股票# 指数分时小幅反抽，创业板指数就是弹性大，跌的快，拉的也快，下午大盘和创业板指数止跌反弹，有潜力的个股快速拉起，（603650彤程新材）（603690至纯科技）等逆势走强，早盘点评10送9的（300384三联虹普）逆势拉起', '2018-07-19 01:57:15')
('$彤程新材 sh603650$ 能否涨停，新股，关键证券能否止跌关键指数能否稳定在刚才提到的2777点，创业板1595点上方就算成功的', '2018-07-19 01:55:41')
('次新股活，大盘人气就会越来越火，$彤程新材 sh603650$ $绿色动力 sh601330$ 均是活跃代表，希望能起，这样我们【短线3号】也就不致于触发止损位！', '2018-07-19 01:52:59')
('次新股$彤程新材 sh603650$ 彤程新材低开高走（该股风险较大，非推荐）\ue627 投资达人说 \ue627 财经头条文章网页链接', '2018-07-19 01:50:27')
('603650彤程新材 有机会冲板！ #彤程新材 sh603650[股票]#', '2018-07-19 01:48:49')
('彤程新材，数数几个点的差价了，抱住了，大盘环境极度恶劣，近端情绪股拉个涨停板都是极为可能的事情。这标的很强势，抱住了。', '2018-07-19 01:47:41')
('次新股分化，大多数杀跌，个别的拉起，$彤程新材 sh603650$ $至纯科技 sh603690$ 逆势走强', '2018-07-19 01:44:16')
('6板通产丽星都带不起风险偏好和情绪。只有次新出个新龙头，次新反弹了，情绪起来大盘才能反弹。大盘希望在：彤程新材', '2018-07-19 01:41:47')
('彤程新材603650，威唐工业303707。', '2018-07-19 01:33:37')
('$彤程新材 sh603650$的股性真活跃啊，昨日下跌，今日股价加速拉起摸5日线了。', '2018-07-19 01:27:23')
('下午交易20分钟，优质次新$彤程新材 sh603650$ 小幅上涨，这个股也是我们目前持有的标的，目前继续持有中，没有抛出。目前8层个股下跌的情况下，能够有如此的红盘个股已经很满足了。#今日看盘# $上证指数 sh000001$', '2018-07-19 01:25:05')
('盘面变得糟糕复牌 填权 美联新材 2板填权 老龙 赫美新股 突破 彤程新材', '2018-07-19 01:19:32')
('一片杀跌，我们早盘低吸的彤程新材，浮赢8个点，该股昨日就被错杀。', '2018-07-19 01:11:31')
('这种行情，说实话我也不想砸盘，但总是有无脑资金疯狂砸，我也扛不住了，今天汇市直接带崩股市，下午主要看彤程新材能不能走出泥潭给盘面一点生气。$彤程新材 sh603650$ $欣锐科技 sz300745$ $英科医疗 sz300677$', '2018-07-19 00:38:23')
('如果下午市场要出情绪转势板最有可能就是拉近端次新板块的$彤程新材 sh603650$', '2018-07-19 00:28:50')
('昨天17块买的$美联新材 sz300586$直接起飞，开盘一字板。下午关注:$神马股份 sh600810$ $彤程新材 sh603650$ $飞荣达 sz300602$ 。低吸才是王道！', '2018-07-18 23:36:07')
('发布了头条文章：《文轩论股：中源家居+万年青+新华保险+彤程新材，七月底或将这样走》 $彤程新材 sh603650$ $上证指数 sh000001$ #股票分析# #股票# #牛股# |文轩论股：...', '2018-07-18 22:38:28')
('集合竞价介入彩讯股份、彤程新材。浮赢3-5个点。', '2018-07-18 22:10:54')
('发布了头条文章：《彤程新材603650 ：千万不要掉以轻心, 后期操作策略!》$彤程新材 sh603650$\ue627 微博股票热门股票推荐#微博热门股票#学点股票技术\ue627 股票股票最热门#微博股票热议榜#股市~a股~大盘~股票#学点股票技术#热门股票点评# |彤程新材60...', '2018-07-18 21:38:28')
('我刚刚调仓了微博股票组合网页链接，委托卖出$彤程新材 sh603650$。', '2018-07-18 21:27:38')
('美联新材，昨天的封单不足，复牌前已经在车上被停牌的有肉吃，今天有两板的预期但是如果昨天没有在车上的，今天不要再去介入，二板博弈很容易被套。华正新材，一进二的首选，可扫一笔竞价。彤程新材，昨天低吸的仓位不慌，平高开加仓，水下4点贴10日线一比二加仓，该标的是最值得低吸的标的，没有之 ...展开全文c', '2018-07-18 21:19:27')
('7月19日关注股票池：1、$彤程新材 sh603650$ （次新石墨烯，日线持续接力后出现第一根大阴线，昨日杀跌集中在尾盘，今日还有惯性下跌，跌下来后适合低吸介入）2、$福达合金 sh603045$ （次新，日线连续回调6天，今日继续下跌后有反弹的需求，20日线附近适合低吸博弈超跌反弹）3、$纵横通信 sh603602 ...展开全文c', '2018-07-18 21:12:34')
('$彤程新材 sh603650$ 这只开板新股昨天佛山佬进去跌停拉了一把，今天卖出赚200万！这钱真好赚呀！本来昨天看这只还以为是啥动静，不过也是为了拉一把就跑！好奇怪昨天那样的位置也会进去拉一把跌停。今天盘中分时还有两高点，佛山佬卖的都很不错，这家伙最近估计和一堆游资配合分成，不然你进一个亿谁 ...展开全文c', '2018-07-18 21:03:10')
('7.19 盘中重要提示：今天重点关注的几个方向说一下今天要重点留意的几个方向第一倘若指数今日反弹必须有资金早盘就会推升次新股做套利那么可以重点留意近端次新股的彤程新材 ...展开全文c', '2018-07-18 20:47:26')
('有望成为石墨烯行业的隐形龙头～$彤程新材 sh603650$ 低吸做超短。', '2018-07-18 20:23:33')
('香港62岁退休老股民：27年坚持只做一种股票，字字珠玑，建议珍藏 $同为股份 sz002835$ $S佳通 sh600182$ $彤程新材 sh603650$ $双象股份 sz002395$ L-花花-V幸...', '2018-07-18 14:50:56')
('7月18日重点股发布大单流向超短线锐科激光、亿嘉和、欣锐科技、彤程新材、文灿股份、意华股份、会畅通讯、阿科力、森霸传感、天地数码、亚普股份、越博动力、中国软件、盛弘股份、绿色动力、汉嘉设计、科恒股份、英可瑞、高风险欣天科技、贝达药业、智动力、江苏新能、宁德时代、华元控股、飞荣 ...展开全文c', '2018-07-18 10:57:12')
('今天请假了 有点累#彤程新材 sh603650[股票]# #美联新材 sz300586[股票]# #台基股份 sz300046[股票]# |7.18王者复...', '2018-07-18 07:18:25')
('今日复盘次新股绿色动力，彤程新材，汉嘉设计。尾盘悉数大幅下探，开板新股江苏新能无亮点。其中绿色动力赵老哥等一众人到点撤退。彤程新材:佛山昨天跌停翘开板，今天开盘离场。汉嘉设计:彩田路接近8000万仓位，笔者昨天尾盘进的，今天-7点了，10个点补一次，再来一次10个点止损。这个股明天红盘 ...展开全文c', '2018-07-18 06:29:25')
('又是满屏绿，看来又要休息了 #数说股市2018打板日记#$山河药辅 sz300452$$三变科技 sz002112$$美格智能 sz002881$$盛运环保 sz300090$$彤程新材 sh603650$', '2018-07-18 06:21:12')
('发布了头条文章：《三聚环保 金洲慈航 威孚高科 彤程新材：抄底机会来了？》 $三聚环保 sz300072$ $金洲慈航 sz000587$ $威孚高科 sz000581$ $彤程新材 sh603650$ #上证快讯# |三聚环保 ...', '2018-07-18 04:28:09')
('散户如何在股市赚钱？八大选股方式教你如何选择好股！#台基股份 sz300046[股票]# #彤程新材 sh603650[股票]# #奥瑞德 sh600666[股票]# 智超财经的...', '2018-07-18 03:48:35')
('下午帮大家看看下午帮大家看看南京证券，欣锐科技，意华股份，彤程新材这四只今日的热点股。持有的朋友可以留言$南京证券 sh601990$ $欣锐科技 sz300745$ $意华股份 sz002897$ $彤程新材 sh603650$#微博股票# #股票分析# #微博股票热议榜#', '2018-07-18 02:57:16')
('次新股操纵游资主力也有失手被坑的时候，华泰荣超亏。发布了头条文章：《次新股炒作游资主力也被坑》@微博股票 @新浪财经 @微博财经 @微博股票组合 $上证指数 sh000001$ $绿色动力 sh601330$ $彤程新材 sh603650$ |次新股炒作...', '2018-07-18 02:54:28')
('603650加油跌啊！日线缺少一根阴线啊，跌下来洗洗更健康更好啊。$彤程新材 sh603650$', '2018-07-18 02:32:47')
('发布了头条文章：《如何在股市中做到适者生存？》 \ue627 上证指数 #通产丽星 sz002243[股票]# #民生控股 sz000416[股票]# #天华超净 sz300390[股票]# #中兴通讯 sz000063[股票]# #彤程新材 sh603650[股票]# #意华股份 sz002897[股票]# |如何在股市...', '2018-07-18 02:31:33')
('发现一只次新股很强，彤程新材603650不管涨跌，每天都是阳线，这就是有资金控盘的现象。', '2018-07-18 02:24:14')
('『彤程新材：中国最牛的石墨烯机构 - 水晶球财经网』网页链接', '2018-07-18 02:22:24')
('今日操作：1.集合竞价吃了华正新材和纵横通信。2.天成自控，加了两笔。早上新能源这边中军安凯客车暴走，但欣锐科技表现一般，彤程新材也比较萎靡，下午如果同城有上穿黄线机会可以低吸一笔。$彤程新材 sh603650$ $欣锐科技 sz300745$ $华正新材 sh603186$', '2018-07-18 00:08:32')
('$上证指数 sh000001$ #微博股票# 昨天尾盘创业板指数拉升时，我们点评游资也开始玩低吸了、不追涨了，次新股（603650彤程新材）拉升翻红后没有接着拉升加速，后面又去低吸跌停板的（601330绿色动力）去了，但（601330绿色动力）即将翻红也时“就不一定会有资金再拉升了”，操作上继续保持谨慎，不要 ...展开全文c', '2018-07-17 23:24:29')
('通产丽星周四6板，德尔未来周四3板的话，石墨烯板块强势。彤程新材本周还不能拉板，带次新止跌反弹，下周就割肉。彤程新材今天已经t死仓。担心放牛，强迫t了一个点。赌一把彤程次新新龙头。', '2018-07-17 23:17:53')
('发布了头条文章：《文轩论股：南京证券+新安股份+寒锐钴业+彤程新材》$彤程新材 sh603650$ $上证指数 sh000001$ #股票分析# #股票# |文轩论股：...', '2018-07-17 23:17:35')
('发布了头条文章：《庄家9亿增持！目标连板成妖？广誉远+安洁科技+彤程新材+申科股份》 $广誉远 sh600771$ $安洁科技 sz002635$ $彤程新材 sh603650$ $申科股份 sz002633$ #股票# #今日看盘# |庄家9亿增...', '2018-07-17 22:48:22')
('#纵横通信 sh603602[股票]# 刚刚冲击涨停，但是盘口可以看出不想封，因为近期的市场氛围不太好，游资也怕被闷杀！因为近期好多个股都是涨停第二天就被闷了，就那那天我们涨停止盈出的#彤程新材 sh603650[股票]# 一样的游资就被闷杀了！', '2018-07-17 22:45:26')
('早上既然大家都在问彤程新材，我就简单点评一下 $彤程新材 sh603650$该股开板以来一直保持上升趋势，且维持6连阳走势，也几乎每天都创出了新高，加上他有石墨烯概念，大家可以多观察一下！ #次新股# #石墨烯概念#', '2018-07-17 22:39:13')
('#我要上头条# 次新股的$地素时尚 sh603587$ 逆市拉红,接下来看看其他会不会跟风,飞杨的$彤程新材 sh603650$ 会不会逆上涨呢,我们试目以待!', '2018-07-17 22:38:46')
('#股票分析#开盘后你的个股表现如何 ，接下来还是#解票# ，持有的留言，大道会一一回复#股票趋势关键点##把握#$汉得信息 sz300170$$福建金森 sz002679$$星云股份 sz300648$$彤程新材 sh603650$', '2018-07-17 22:35:37')
('观察到两只高位撬开跌停板的股票！显示主力游资介入较深，后市理应有反复拉高过程！逢低吸，逢高抛！眼眠手快，快进快出！彤程新材，绿色动力. 严格止盈止损.............................哈哈哈哈哈哈', '2018-07-17 22:06:22')
('飞荣达，通产丽星，金安国纪竞价太高不好介入，个别标的情绪一字板。最好的介入标的且满足预期的，京威股份，至纯科技。纵横通信低开可以直接落袋，彤程新材昨天水下6点介入，平盘开盘所以可以落袋后贴线接回，也可以持有。', '2018-07-17 21:43:10')
('【7月17日个股操作收益实盘直播】#财经头条视频##V影响力峰会##财经头条视频#$至纯科技 sh603690$ 早盘前推荐买入的，成本价28元。午后盘中出现了拉升动作，但今日盘面不好，冲高回落了，一日游，明日定胜负$彤程新材 sh603650$ 早盘已全部止盈离场，从昨日的盈利8.7%变成了总盈 ...展开全文c', '2018-07-17 21:00:02')
('北京一女教授说破股市: 一旦遇见"集合竞价"试盘, 斩钉截铁捂股坐 $彤程新材 sh603650$ $锡业股份 sz000960$ $通合科技 sz300491$ $新黄浦 sh600638$ 李小麦同学...', '2018-07-17 20:54:41')
('#华谊兄弟 sz300027[股票]# 今日盘前推荐：300615欣天科技（5G填权，日线换手积极上升趋势，短线还在震荡蓄势，适合回档后低吸介入）\ue627 今日看盘 #新浪财经# #上证指数 sh000001[股票]# \ue627 今日股市 #彤程新材603650#', '2018-07-17 20:49:50')
('#今日看盘#我在#新浪理财师#发布了投资观点【7.18 超级人气标的池，有望涨停个股】1、彤程新材（603650） 次新 + 石墨烯新材料2、至纯科技（603690）5G题材，机构加仓3、文灿股份（601330） 次新，人气较强注：标的… *仅供参考*今日策略如下 网页链接', '2018-07-17 20:28:40')
('【中国最牛的石墨烯机构--彤程新材】@熊市漫漫路石墨烯板块暴涨的原因：中国高科技产业化研究会16日在京举行的科技成果评价会上透露，中国石墨烯包覆改性锂离子电池正、负极材料技术获得重大突破。经测试，该技术突破能将锂离子电池正极材料比容量提升15%-25%，将循环1000次后的容量保持率提升30% ...展开全文c', '2018-07-17 20:01:06')
('首先大氛围情绪还很谨慎，如果石墨烯 作为新能源 分支，那么是否标高沃特股份 可能成为先锋，而彤程新材 可能成为次新石墨烯中军？ 石墨烯明天起爆的心理暗示会不会是彤程新材的超预期高开，然后带动沃特股份3板，随后发酵。', '2018-07-17 18:21:41')
('总结下操作，天永智能，我已经扭亏为盈，怎么做到的，长文看完就会知道，自己去看就可以了，除我之外你们不会能T到极致，所以继续持有吧。天华超净，日内T出一次，盘中提示割肉昨天介入的仓位，保留今天水下7点介入的仓位，收盘今天的介入位置平盘。绿色动力，盘中发帖割肉昨天介入的仓位，同样保留今 ...展开全文c', '2018-07-17 11:37:57')
('负反馈。。。真乱$彤程新材 sh603650$', '2018-07-17 11:04:35')
('彤程新材，龙虎榜还可以，佛山路翘板。周一烂板，周二大幅低开后，上午11点之前分时还算强势，但是近端次新调整，绿色动力2跌停，彤程跟风破分时均线砸跌停。 佛山路和庆春路买入4000万，盘中跌停拉起冲高到+3%，激活了股性。富勒烯龙头通产丽星四连板，龙二亿利达2板，石墨烯板块下午涨停潮。德尔未来 ...展开全文c', '2018-07-17 10:47:26')
('午盘早盘集合竞价中，题材的几个高度除了富勒烯通产丽星一字开盘外，5g意华股份，自主可控维科技术以及新能源车补涨京威股份都直接打压到横盘价位。再加上有可能性打出次新股情绪的彤程新材直接低开洗盘。在这种情况下底部拉板到一致是有可能的。但同时也说明市场畏高情绪也比较明显，需要走分歧。而 ...展开全文c', '2018-07-17 10:31:50')
('明日捉妖股方案：德尔未来、杭电股份、海达股份、彤程新材风华高科、新安股份、寒锐钴业、神马股份金安国纪、台基股份、 中兴通讯、飞荣达、纵横通信、京威股份、中能电气、当升科技。', '2018-07-17 10:24:43')
('自主可控，超跌， 次新股，业绩。石墨烯，今天佛山尾盘吃了猛狮科技，还干了彤程新材，明天是接力还是高点要关注。 苹果远月打到跌停，近月尾盘又偷袭上来，暂时只能看看。商品大部分在震荡，减少操作为主。', '2018-07-17 10:24:35')
('发布了头条文章：《大盘明天将反弹，猜下明天哪家会涨停》 #不二--乐道# #民生控股 sz000416[股票]# #绿色动力 sh601330[股票]# #福达合金 sh603045[股票]# #彤程新材 sh603650[股票]# #财经头条文章# |大盘明天将...', '2018-07-17 10:18:20')
('佛山无影脚抄底买入彤程新材2700万，稳了股海也跟上了抄底。没问题，明日借机出货！赵老和孙老果然清仓了中兴通讯，和我预想一模一样，只是没料到深股通机构接盘。。啧啧啧，明日是死是活难说，高开2%值得一看，低开没毛病通杀，风险太大。好了，今日就到这，次新继续吃肉。七一二明日再看，择机 ...展开全文c', '2018-07-17 10:11:50')
('发布了头条文章：《游资怒爆加持，预警18年主升浪黑马？彤程新材+浙江龙盛+华昌达》 $彤程新材 sh603650$ $浙江龙盛 sh600352$ $华昌达 sz300278$ #股票分析# #今日看盘# #短线牛股# |游资怒爆加...', '2018-07-17 09:57:56')
('彤程新材昨日涨停，今日就跌停，这对市场人气也是一种打击', '2018-07-17 09:10:31')
('5穷6绝7翻身你还信吗#彤程新材 sh603650[股票]# #纵横通信 sh603602[股票]# #中兴通讯 sz000063[股票]# |7.17王者复...', '2018-07-17 07:37:46')
('发布了头条文章：《反弹无力，后市该如何选择？》 #华谊兄弟 sz300027[股票]# \ue627 今日股市 #上证指数 sh000001[股票]# \ue627 今日看盘 #彤程新材603650# |反弹无力，...', '2018-07-17 06:48:40')
('$彤程新材 sh603650$ 题材不咋的，昨天涨停今天埋人，拉涨停的不看看题材和高度，瞎拉，浪费子弹', '2018-07-17 06:26:45')
('$彤程新材 sh603650$ 预测得准不准？？板块没有联动，板块没有效应，个股还想上天不成？个人观点，仅供参考。', '2018-07-17 06:09:10')
('彤程新材出乎意外的低开，早盘上攻无望后割了，本来挂个49. 2的卖单，基本上次新涨停隔天都有冲高出逃的机会，但想着毕竟不是自己的风格，也就割了，盘中一度接近跌停，然而在欣锐科技的涨停下一度涨到2%，虽然获利少，但这一单也算是做得有理有据。全志科技早盘冲高并高位震荡，以为要蓄力上攻结果却 ...展开全文c', '2018-07-17 04:33:13')
('2、对于市场，不用过度恐慌。目前的情绪，其实有所好转的，但是还缺乏信心，信心重塑的过程，没那么容易。讲几个细节：（1）核按钮减少了。彤程新材，集合竞价强转弱，按照前几天的情绪，直接就核按钮了，但是今天低开后一直震荡，并未大幅杀跌。（2）资金在尝试高位拉板了，京威股份，三变科技 ...展开全文c', '2018-07-17 04:07:35')
('7.17：极致换手$彤程新材(SH603650)$ 呈待充分调整，否则不健康。$中国人寿(SH601628)$ 聚焦22.44元防守力度。', '2018-07-17 03:53:24')
('上午小赚出益丰药房，入彤程新材603650，+1。过山车走势，大起大落。', '2018-07-17 03:51:21')
('彤程新材新高翻红，你们开心了，一笔欣锐科技隔天涨停兑现。两笔操作，看清楚什么叫对手盘了吗？看清楚了吗？不瞎就懂事了吧。', '2018-07-17 03:45:28')
('截止上周一到本周二收盘次新总获利达到38.3%。手里今日彤程新材次新盈利5.6% 抄底。等待明日具体获利再看。。七一二目前浮亏0.83% 同等，明日择机卖出调仓换股。。晚上讲讲人性交易学', '2018-07-17 03:39:42')
('个股解析，是否持有下面的票，几支票做分析，持有的私信留言，加成本发我。彤程新材科沃斯意华股份森霸传感绿色动力 ...展开全文c', '2018-07-17 03:32:56')
('$彤程新材 sh603650$ 今天真刺激，圈内早上也分享了它也因为是有富勒烯概念，富勒烯概念的龙头屹立不倒，$通产丽星 sz002243$ 四板，$亿利达 sz002686$ 也跟风涨停，只可惜今天它让次新情绪给带坏了，早盘根本没机会，不过午后陈香也用配资账户玩了一把，最终可惜回落了，不然操作的本金是要翻倍 ...展开全文c', '2018-07-17 03:23:56')
('今日推荐低吸的彤程新材，南京证券，英维克统获利润。昨日开仓的晓成科技做t降低成本，道森股份继续持股收获利润，仅绿色动力绿盘沽出，反正仓位小，也没拖低整体盈利。总而言之，今天短线表现还不错。还有今天比较惊喜的，我们潜伏很久的中线股金溢科技突然雄起，这让我想起了去年的智能自控，走势 ...展开全文c', '2018-07-17 03:16:39')
('彤程新材 早盘老哥就走了 打到跌停 又翘起来翻红了 教父的股 套了别怕 狂跌 猛低吸 80%都能回本盈利 果断做T 因为我们操作的都是强势股 强势股 有九条命！', '2018-07-17 03:10:00')
('哦对了提醒一句，不要再试图翘板绿色动力和彤程新材，无用。', '2018-07-17 03:08:48')
('彤程新材 跌停价没干加仓，，，，，眼睁看着神马股份 道氏技术 亿嘉和 风华高科 涨涨长', '2018-07-17 03:08:47')
('$上证指数 sh000001$ #微博股票# 创业板指数继续拉升，游资也开始玩起了低吸、不追涨了，（603650彤程新材）拉升翻红后没有接着拉升加速，后面又去低吸跌停板的（601330绿色动力）去了，但（601330绿色动力）即将翻红也时就不一定会有资金再拉升了，操作上继续保持谨慎，不要盲目', '2018-07-17 02:57:00')
('炒作大A，炒作的就是情绪，情绪崩了，万般理由诸多无用，顺势而为，切仓找回，这是扭亏为盈的唯一手段，无他，再无其他，绿色动力亏损80W+，彤程新材今天介入亏损40W+，这只是正常的一部分，失去的部分，一笔找回。如果不喜欢用成年人的方式承认，那就用孩子的方式给我以拉黑即可，至于多话，就大可不 ...展开全文c', '2018-07-17 02:52:12')
('很多人不知道那些票是阵眼，举例说明，今天下午的欣锐科技就是，他的涨停极大的刺激了资金的热情，随后资金把同时期的赫美股份和邦讯技术拉板。老妖的活跃刺激了新妖，所以彤程新材深水拉红，绿色动力地板拉起一度翻红。欣锐科技在下午的盘面中有地位，第一个立flag的，所以明天看他的走势。福达合金 ...展开全文c', '2018-07-17 02:46:49')
('漂亮，牛逼！我们的$彤程新材 sh603650$ 尾盘终于拉升反弹了，目前开始翻红了，这过山车坐的很爽！午后开盘一度跌停，吓了我一大跳！但我们始终相信的，恭喜跟上的朋友们啦，获利丰厚!', '2018-07-17 02:45:49')
('开板次新经过三个交易日的调整后再度获得资金介入，$亿嘉和 sh603666$ 大涨4%,股侠的$彤程新材 sh603650$ 也快拉红了,如果跌停抄底,那一天就10%以上的收益了.震荡行情中节奏很关键!', '2018-07-17 02:44:09')
('再说彤程新材，我说今天封死跌停或者拉不回5日线明天就割肉，结果直接从地板拉到5日线之上，有趣么？还不够清楚明白吗？对你们来说是好事，今天你们就这么从绝望到希望走了一圈。#彤程新材 sh603650[股票]#', '2018-07-17 02:41:06')
('$上证指数 sh000001$ #微博股票# 创业板指数领涨拉升，率先翻红，题材热点机会依然是最多，次新股（603560彤程新材）从跌停板拉升翻红，指数明显止跌后，题材股开始活跃了，有潜力的股票今日已经止跌了，游资敢于拉升了', '2018-07-17 02:40:00')
('#上证指数sh000001# 彤程新材，地板进去，各路好汉麻烦帮忙抬一下轿', '2018-07-17 02:39:49')
('上周四共享的近端次新 彤程新材603650 飘红了， 拉升3%左右新高，前面跟进吃肉的朋友冲高减仓，继续观察#彤程新材 sh603650[股票]#', '2018-07-17 02:36:12')
('绿色动力和彤程新材代表的是近端情绪，但是全部被按死跌停，说明情绪极端恶劣，这不是一笔资金可以避免的，拿彤程新材来说，昨天的涨停板很稳定，今天也给出了5日线的吸筹痕迹，但是午后开盘还是跌停，所以这两只标的，都要割肉止损，这是时态所决定，不要患得患失。', '2018-07-17 02:33:27')
('前妖反抽$欣锐科技 sz300745$ 封板。能否走第五浪 要观察。开板次新经过三个交易日的调整后再度获得资金介入，$亿嘉和 sh603666$ 大涨4%,飞杨的$彤程新材 sh603650$ 也快拉红了,如果跌停抄底,那一天就10%以上的收益了.震荡行情中节奏很关键!', '2018-07-17 02:32:16')
('$彤程新材 sh603650$ 抄底买入两成仓位，成交价格47.35', '2018-07-17 02:31:47')
('发布了头条文章：《技术分析—根据市场调整策略》 \ue627 上证指数 #中兴通讯 sz000063[股票]# #天华超净 sz300390[股票]# #彤程新材 sh603650[股票]# #通产丽星 sz002243[股票]# #意华股份 sz002897[股票]# |技术分析—...', '2018-07-17 02:21:56')
('603650彤程新材,我们跑的非常及时啊，昨天涨停了解，今天接近跌停！', '2018-07-17 02:15:50')
('富勒烯龙头$通产丽星 sz002243$ 牢牢封死涨停，带动市场从富勒烯发酵到了石墨烯。$彤程新材 sh603650$ 也因此被翘板。可以看出来市场现在有些怂，不然不会去拉低位的石墨烯，而是去接力富勒烯。', '2018-07-17 02:07:10')
('彤程新材刚发完帖子就被翘板，但是没用，只要尾盘不拉回到5日线附近，隔天都要割肉出局。', '2018-07-17 02:07:00')
('下午开盘两只标的比较不错，第一只是彤程新材，5日线低吸的仓位又被打回到原点，所以又给出一个低吸的机会。至纯科技，机构加仓，这个标的早盘开和急跌水3都是机会，开盘如果波动范围不大直接吃一笔，新高标的。#至纯科技 sh603690[股票]#', '2018-07-17 02:02:52')
('中午睡了一会，彤程新材竟然打到跌停板45.5元清仓，不参与庄家洗盘，6天，11%的利润，感恩', '2018-07-17 01:59:25')
('次新股全线闷杀，南京证券，彤程新材， 等个股纷纷杀跌，退潮个股一定要第一时间避开。所以近期我们反复提示大家千万不要追涨！ 很多短线客，最近都是亏损惨重，因为市场的生态环境有所破坏，短期的人气 已经没有了！', '2018-07-17 01:58:44')
('#我要上头条# 新开板的次新股$彤程新材 sh603650$ 昨天涨停,今天跌停拉起,尾盘看看会不会拉红.我们试目以待!', '2018-07-17 01:56:45')
('彤程新材昨天这么完美的次新板今天都能开成这个样子，寒心了。明日再战。', '2018-07-17 01:49:04')
('下午买的股票果然不行，$彤程新材 sh603650$ 今早低开就代表弱势，所以盘中跌停也没什么大惊小怪的。以后下午再也不买股票了，下午买的股票，买不到更强势的股，不适合这样的市场。好股票都是上午涨停，或者上午开盘暴跌后拉涨停。', '2018-07-17 01:41:49')
('$上证指数 sh000001$ #微博股票# 次新股周五涨停的（601330绿色动力）连续跌停，昨天涨停的（603650彤程新材）今日跌停，次新股降温和风险大家要注意下，大盘今日也走弱，次新股近期会有些难炒作，连续2天早盘前分享的（300090盛运环保）昨天涨停，今日高开回落后下午再度拉升，虽然看好但涨起来了也 ...展开全文c', '2018-07-17 01:36:21')
('总结一下操作，绿色动力，天华超净低吸，竞价两笔，京威股份，纵横通信。彤程新材，卡位5日线介入。锁仓天永智能，就这些，然后耐心等待。', '2018-07-17 01:28:06')
('近端次新总是重灾区，还好上午止损的比较及时603650彤程新材，要不下午又要吃跌停', '2018-07-17 01:19:08')
('彤程新材昨天涨停，今天开盘大跌，现在冲击跌停，昨天进去都不一定吃到肉，所以现在操作难度极大，倒不如管住手休息观望！$彤程新材 sh603650$', '2018-07-17 01:10:08')
('同样道理的$彤程新材 sh603650$ 昨天尾盘那样干脆的秒板，今天却大幅度低开低走，这让跟风者无厘头……这样的例子越多市场人气越糟糕！', '2018-07-17 01:09:25')
('发布了头条文章：《7月重磅急讯！机构16亿抢筹，必暴涨：天华超净+文灿股份+彤程新材》 $天华超净 sz300390$ $文灿股份 sh603348$ $彤程新材 sh603650$ #股票分析# #今日看盘# #财经趣闻# |7月重磅急...', '2018-07-17 00:58:13')
('早上好，抱歉了各位，有点晚，自己事情比较多四个方向随后分享，我先看盘，$彤程新材 sh603650$ 昨天预测正确，昨天追了的记得自己跑，买定离手在自己', '2018-07-17 00:53:32')
('市场太弱，下午静观彤程新材盘面，以决定是否止赢！', '2018-07-17 00:50:41')
('彤程新材，我昨天说了，昨天去点火的游资全是大傻帽，昨天介入的资金达到一亿多，这些资金全是钱多人傻在整个次新板块退潮，而且失去板块效应的时候，还去点火这种票，这种资金不直接从市场上淘汰就怪了失去大局观的游资，和咸鱼没什么两样，就是咸鱼', '2018-07-17 00:50:34')
('昨天的首板彤程新材，也被砸！本来封板质量也很一般！早上逢高止损三个点！贵燃小亏止损！目前的生态就是这种！还好都是买的一点点！世上没有百分百！总有亏钱的时有，但要控制回撤！做到小亏大赚就好！早上讨论的几个票稍微强势点！创源文化，汉嘉，川金诺！中大力德！', '2018-07-16 23:50:23')
('发布了头条文章：《月落独家个股追踪：格林美+建新股份+彤程新材+厦门国贸》 $格林美 sz002340$ $建新股份 sz300107$ $彤程新材 sh603650$ $厦门国贸 sh600755$ #股票分析# #今日看盘# |月落独家个...', '2018-07-16 23:43:52')
('$彤程新材 sh603650$ 虽然说彤程新材今天没有溢价，但总体走的比较良心了，起码想割肉的散户亏的不多，不比昨天的绿色动力，游资埋散户，文灿股份是散户埋游资，', '2018-07-16 23:07:36')
('两市砸盘，没有利空，这是自身节奏，没量是主要原因！好不容易起来又被砸下来， 彤程新材今日应该有高点！指数砸妖股就要表现，资金要抱团.$上证指数 sh000001$ $中兴通讯 sz000063$', '2018-07-16 22:28:00')
('海立股份5%点多，彤程新材两天10% 多，科沃斯今天2.%多！每天盘后公布介入个股！谁也来吹吹啊！', '2018-07-16 22:24:24')
('我们上周五早盘推荐的彤程新材昨日强势涨停，今日开盘也低开震荡了，关注五日线支撑，不破就持有！#牛股推荐# #新浪财经# @微博股票 $华帝股份 sz002035$ $中兴通讯 sz000063$', '2018-07-16 22:23:24')
('周一行情将定下全周行情的基调 周末利好堆积情况下不涨就要提防指数回踩再度下跌 先看10日线支撑 10日线支撑有效则还有一个小反弹 10日线支撑无效那么二次探底预期出现 昨日止损全天表现弱势 我的操作以持股待涨为主 逢涨停兑现了603650彤程新材 今日早盘指数继续弱势 在短暂盯盘后决定小 ...展开全文c', '2018-07-16 22:21:38')
('彤程新材昨天下午尾盘拉板今天直接低开下跌。次新股板块炒作周期尾声的缘故。', '2018-07-16 22:21:29')
('发布了头条文章：《游资9亿锁仓，夺下7月黑马？岱勒新材+彤程新材+宜宾纸业+神力股份》 $岱勒新材 sz300700$ $彤程新材 sh603650$ $宜宾纸业 sh600793$ $神力股份 sh603819$ #股票分析# #今日看盘# #短线牛股# |游资9亿锁...', '2018-07-16 22:05:53')
('#通产丽星 sz002243[股票]# 原来是炒富勒烯，这个就是个骗子概念，冷饭炒了好多年了，赶紧逃命吧，彤程新材也是炒什么新材料，新股全部不看好，昨天提示的绿色动力就是它们的下场。龙头得从热点板块里找，本周的热点无疑是科技通讯板块，所以谁能数板数得多一点，还是在这里找找，最近几个股老是和桑 ...展开全文c', '2018-07-16 22:04:55')
('发布了头条文章：《游资9亿锁仓，夺下7月黑马？文灿股份+三变科技+彤程新材+陇神戎发》 $文灿股份 sh603348$ $三变科技 sz002112$ $彤程新材 sh603650$ $陇神戎发 sz300534$ #股票分析# #今日看盘# #短线牛股# |游资9亿锁...', '2018-07-16 21:56:55')
('盛洋科技，缩量一字，肯定是丢，这时候拒绝缩量一字，纵横通信，亿联网络，创意信息可以上，彤程新材，可以低吸高抛。... @爱股票网页链接', '2018-07-16 21:40:08')
('$彤程新材 sh603650$ 果然昨天的席位都不是什么好鸟', '2018-07-16 21:33:45')
('$上证指数 sh000001$ #微博股票# 今日两市大盘小幅低开，将继续震荡为主，次新股（603650彤程新材）昨天涨停今日大幅低开，（601330绿色动力）周五涨停昨天跌停，今日继续低开7%，人气有所降温，那么次新股有所降温以后我们今日可以把眼光转移到高送转潜力股这边，早盘还是低吸机会，从盘面个股上来 ...展开全文c', '2018-07-16 21:33:19')
('说一下5G——龙头意华股份，龙二纵横通信，中军便是$中兴通讯 sz000063$ 。意华股份估计要一字板不好接力，如果不是一字板，也可能高开低走，总之我不玩。5G里面大都是缩量的，没那本事别进场接刀子。超跌：盛运环保，绿盘承接力强才可以考虑介入。次新：$彤程新材 sh603650$ ，昨天烂板，今天看能不 ...展开全文c', '2018-07-16 21:18:51')
('今日首选科技$意华股份 sz002897$ 富勒烯：龙头$通产丽星 sz002243$ 3板缩量4板不大好接，彤程新材$彤程新材 sh603650$ 买点是打板', '2018-07-16 21:11:37')
('据CCTV-2晓鲸说 资金流入前3A中兴通讯B彤程新材C风华高科。。。。。。。。。', '2018-07-16 21:11:05')
('纵横通信/彤程新材：说实话，首板股太多，很难预判出哪一只首板股，会在明日抢夺人气，率先强势连板。仅从今日的盘面表现看，我觉得纵横和彤程，是明日比较值得关注的首板股。前者有5G、填权、次新和复牌概念，这几个概念近期都在持续表现，纵横是在天华炸板跳水的时候，逆势拉板，时间卡的很好，吸引 ...展开全文c', '2018-07-16 21:08:27')
('603650 彤程新材14:31次新+石墨烯##(近端)次新+持有北京石墨烯研究院16%+中国最大的特种橡胶助剂生产商之一+主要产品是橡胶用酚醛树脂,泛应用于轮胎及其他橡胶制品 制造行业', '2018-07-16 21:08:08')
('盘前牛股分享：（跟风、追涨有风险，买卖操作需谨慎）$彤程新材 sh603650$ ：次新股唯一活口，有超预期的可能，但出手还是要慎重为好，$绿色动力 sh601330$ 调整到21.8附近再吸入，暂时趋势不变格局!#国是论坛# #小米上市# #金融干货#网页链接', '2018-07-16 21:06:50')
('早盘策略1、先说短线5G：龙头意华股份，龙二纵横通信，中军中兴通讯。观察好了，意华股份估计要一字板开盘，不好接力的，如果不是一字板开盘，也不能上，可能高开低走。超跌：盛运环保，绿盘承接力强才可以考虑介入。...展开全文c', '2018-07-16 20:57:27')
('会不会接力次新龙头就看今天了$彤程新材 sh603650$ 昨天培训错过了板上加仓的机会', '2018-07-16 20:32:27')
('今日涨停潜力股，纵横通信，中兴通讯，彤程新材，意华股份 股市有风险 投资需谨慎', '2018-07-16 20:25:32')
('不开玩笑，在明阳电路，福达合金，安妮股份，皇马科技等一大批股票里面吃跌停的时候，我照样吃得好睡得好。昨晚因为彤程新材被推到了风口浪尖，居然失眠了，现在开盘还有一个多小时，我任然慌得一皮。可能是因为，此股我观察了很久，今天的表现直接表明了我判断的正确与否，这对我很重要。另外是因为， ...展开全文c', '2018-07-16 20:22:02')
('方向3：趋势票，缺乏灵活性，在快节奏妖股炒作受挫的大资金，开始抱团绩优趋势票，这类股适合高抛低吸滚动操作，如珀莱雅、风华高科、广州酒家、安井食品、彤程新材等。', '2018-07-16 20:16:12')
('发布了头条文章：《积极把握中小创题材机会》 #华谊兄弟 sz300027[股票]# #彤程新材603650# #新浪财经# #上证指数 sh000001[股票]# \ue627 今日看盘 |积极把握中...', '2018-07-16 20:09:15')
('7.17日关注焦点：5G龙头：意华股份 3板新能源车龙头：京威股份 3板富勒烯龙头：通产丽星 3板次新龙头：彤程新材业绩趋势牛：风华高科', '2018-07-16 18:41:58')
('今日强势股，三连板总龙头意华股份，其余强势牛股明日重点关注的有，彤程新材，京威股份，通产丽星，盛洋科技，安井食品，玉龙股份，维科技术，中能电气，科迪乳业，英特集团！节奏比较快，有利润，牢记落袋为安！跑得快！核按钮随时准备', '2018-07-16 18:41:39')
('明日观察主线：煤炭（宝泰隆），石墨烯（彤程新材），富勒烯（通产丽星），5G', '2018-07-16 12:15:22')
('明日捉妖股方案：$彤程新材 sh603650$ 、锐科激光、盛洋科技$京威股份 sz002662$ 、奥维通信、美格智能$意华股份 sz002897$ 、英特集团、联建光电$金运激光 sz300220$ 、通产丽星、风华高科', '2018-07-16 11:36:01')
('今日资金攻击线路图（热点概念与活跃概念,及部分强势品种）：早盘： 5G概念（涨停：盛阳科技）=>富勒烯（涨停：通产丽星）=>超跌反弹（涨停：京威股份）=>业绩预增（涨停：北方国际）午盘： 超跌反弹（涨停：盛运环保）=>次新股（涨停：彤程新材）', '2018-07-16 11:28:03')
('今日复盘（笔者有事了，今天股都没来的急动，亏大喽）次新:绿色动力直接低开奔跌停。（今天没看盘按照纪律必须跑路这次大亏了，明天跑路）天华超净:拉板被砸。尾盘:彤程新材资金报团拉板。5G:意华股份3连板，这个板块还可以关注下位置相对低的七一二。高送填权:上周二进的跃岭股份，今天冲 ...展开全文c', '2018-07-16 10:52:11')
('关注股池新股：宁德时代、锐科激光、彤程新材业绩：风华高科，神马股份、青松股份锂电：天华超净、寒锐钴业、京威股份科技：意华股份、中兴通讯、至纯科技、中国软件、长亮科技超跌：盛运环保、科迪乳业', '2018-07-16 10:29:03')
('后期市场龙头妖股还是会出在次新，次新叠加。其余的赚了就要跑，超跌的几个股要不是发了说止损点根本不会亏损出局，以后不会说买点止损点卖点，只说关注的个股，买卖看自己，行情不好。我觉得很多庄或者资金都在盯着，洗盘狠疯狂，不洗一层皮不会拉升。目前市场没有高度没有热点，很多坑，彤程新材周末 ...展开全文c', '2018-07-16 10:26:49')
('汉嘉开盘又被摁在地上摩擦，割肉。先达股份盘子小，今天封单也少，被砸开个口子之后卖了，本还幻想着飞天梦。彤程新材，次新股，杀跌后反包，形态不错就入了一点，居然涨停了，但仍反复开板，作为最近开板的次新，还是可以适当幻想一下，做个高抛低吸。全志科技比较稳，而且也缩量调整，后市可能有二段 ...展开全文c', '2018-07-16 10:16:07')
('发布了头条文章：《0716复盘笔记》 $天华超净 sz300390$ $宁德时代 sz300750$ $锐科激光 sz300747$ $彤程新材 sh603650$ $京威股份 sz002662$ $风华高科 sz000636$ $金银河 sz300619$ |0716复盘笔...', '2018-07-16 09:29:55')
('【7月16日个股操作收益实盘直播】#财经头条视频##V影响力峰会##财经头条视频#$彤程新材 sh603650$ 盘中推荐买入的，成本价45.2元，浮盈了8.7%的收益，此股现已卡位了绿色动力，变成了近端次新的龙头票$合纵科技 sz300477$ 早盘前推荐买入的，盘中两次冲击涨停被砸，到嘴的肥肉就 ...展开全文c', '2018-07-16 09:18:34')
('绿色动力看你龙虎榜真是吓死人哦，周五下午为了买彤程新材603650把你给卖了，今天是尾盘把彤程新材卖了，然后买了你，你明天一定要给点面子哦，相信没有欢乐哥你也一样的牛。', '2018-07-16 09:15:22')
('$宁德时代 sz300750$ $锐科激光 sz300747$ $彤程新材 sh603650$ 《震荡市的操作策略》 | 震荡市...', '2018-07-16 09:06:34')
('次新股捉妖（7月16日更新）今天没有新股开板，说明打新资金没有卖出次新股。近端次新股中，彤程新材涨停，文灿股份、绿色动力跌停，其他个股大多阴线收盘，说明关注次新股的资金分歧较大，操作机会不好把握。', '2018-07-16 09:04:52')
('发布了头条文章：《短线调整，积极低吸！（附股）》市场目前已经有了比较清晰的龙头股脉络：即5G的意华股份002897、富勒烯的通产丽星002243以及近端次新彤程新材603650。#上证指数 sh000001[股票]# \ue627 微博股评团 \ue627 今日看盘 |短线调整，...', '2018-07-16 08:58:35')
('收盘：今日战绩还是很给力的，今天这么差的盘面，我们早盘推荐三只股都是不同程度上涨。上周五早盘推荐的彤程新材今日午盘也是强势涨停！跟上的朋友获利丰厚！再接再厉！今日除了跌停的33只，大跌5%以上的也就53只，ST股不算。今天两市走的很勉强，主要是洗盘为主，早盘科技股上来主要还是上周中兴通讯 ...展开全文c', '2018-07-16 08:41:44')
('今日次新股一共出现7只跌停，显示风险加大，操作难度提升。但我们新浪理财师早盘跌3个点重仓抄底的短线股彤程新材依然涨停，今日满仓获利4%！新浪理财师计划单只持仓股不可以超过5成，所以满仓4%，相当于3成仓12% ！附明日复盘个股', '2018-07-16 08:13:26')
('涨停 涨停 上个交易日提示的 603650 彤程新材 又是涨停 有图有真相 看到实力来找我', '2018-07-16 08:11:36')
('今天上了$意华股份 sz002897$ $中能电气 sz300062$ $彤程新材 sh603650$ ，甩掉上周进的连板股$天华超净 sz300390$ 等，意华股份的助攻团队比较多，明天应该还有连板的机会，其余的都是走人了。明天感觉又无从下嘴了，那就佛系一天不买股', '2018-07-16 08:08:24')
('市场现在是上不去也下不去的震荡状态，大家直观感受上会比较墨迹，但是必须忍耐；市场并不是所有时候的机会都很好，这也体现了择时的重要性；刚上市不久的次新彤程新材强势涨停，在上一波强势股走完后，资金开始到处试探，如果能够封死涨停那么对于活跃次新是个好消息~！', '2018-07-16 07:50:33')
('今天清仓绿色动力，卖的位置不太好。开板次新短期不能做了。至于彤程新材今天的板，没有了高度，什么都是白玩。小心明天冲高回落。今天的榜单还算不错。不论做什么。切记不能追高。超短休息两天。等待下一轮的赚钱效应出现。$绿色动力 sh601330$ $彤程新材 sh603650$', '2018-07-16 07:15:03')
('1、业绩增长龙头：京威股份32、并购重组龙头：盛洋科技23、中兴通讯概念龙头：意华股份3中军：中兴通讯1+1 ...展开全文c', '2018-07-16 07:11:54')
('所以今天的操作实际上如果介入，只有彤程新材一只标的兑现了涨停板，日内13点肉，然而我自己还没有吃。而我吃到的绿色动力和天华超净都是大面，割肉了两只亏损也有大约50W左右。不过想必你们也都能看的到，体量操作，就比如上周五落袋的山河药辅盈利就有70W+。所以只不过一个标的的切仓就可以很简单的 ...展开全文c', '2018-07-16 06:03:55')
('早盘$天华超净 sz300390$ 低于预期开板后直接开砸，$彤程新材 sh603650$ 承接力不错，有资金运作，直接上了一笔，运气不错，$意华股份 sz002897$ ，周六复盘模式内的标直接竞价上了一笔', '2018-07-16 05:39:24')
('尼玛，方大一整天要死不活的，彤程新材却涨停了！下午犹豫了一下低位没进，打板才进。方大后面肯定会涨，今天大盘跌，钢铁十分抗跌。之所以换了股是，彤程新材有成妖的趋势，毕竟其他次新股全部倒下，就这个站起来了，化工合成今天涨得也挺漂亮。所以彤程新材，明天一个涨停肯定少不了，连板也不会太 ...展开全文c', '2018-07-16 05:37:58')
('#今日看盘#我在#新浪理财师#发布了投资观点【新开板加速分化，计划重仓的彤程新材涨停】公布上周五复盘，三只反包个股经历2日杀跌，他们的低吸获利情况统计。上周五低吸天邑股份，浮赢3个点，今日高抛，有5-7个点获利机会… *仅供参考*今日策略如下 网页链接', '2018-07-16 05:28:18')
('公布上周五复盘，三只反包个股经历2日杀跌，他们的低吸获利情况统计。上周五低吸天邑股份，浮赢3个点，今日高抛，有5-7个点获利机会。上周五低吸爱婴室，浮赢3个点，今日小幅回调，有2个点获利机会。上周五低吸彤程新材，浮赢2个点，今日涨停，今日涨停，有12点获利机会。 ...展开全文c', '2018-07-16 05:07:34')
('周末受到中兴事件暂时告一段落的消息 今天5G 芯片都表现不错 周末证监会核发两只新股 募集金额也才11亿 算是利好次新股今天资金分歧特别大 周五强势的绿色动力 文灿股份 天华超净等龙头纷纷被拉下上周潜伏的彤程新材 今天一度被打到-4% 做了个T 这只股炒的逻辑我认为就是高位的轮动 今天居然被资金 ...展开全文c', '2018-07-16 04:16:12')
('发布了头条文章：《静待市场未来方向》 #彤程新材 sh603650[股票]# \ue627 次新股 \ue627 今日看盘 \ue627 微博自媒体 |静待市场未...', '2018-07-16 04:14:43')
('天华超净市场不认可，高位个股亏钱效应很严重，下午的情绪反转个股彤程新材，看明天怎么走', '2018-07-16 03:56:43')
('这个低抛高吸给几分？$彤程新材 sh603650$ $汉嘉设计 sz300746$ $绿色动力 sh601330$', '2018-07-16 03:40:59')
('手上个股:早上开板止盈天华超净六点！竞价出货荣华这个早就知道会坑的坑货！早上买入贵燃，说下贵燃，这货目前虽然风头已过，但现在缩量太多，预计不久后会有一波反弹，但明天不板我会出了先，不会去浪费时间！午后打板彤程新材，这货我预判要么大调整洗盘，要么今明就会拉板，刚说完一分钟就拉板 ...展开全文c', '2018-07-16 03:40:37')
('$彤程新材 sh603650$ 老让我想起李若彤，自选里放了好几天，挤不上车。美女就是不容易上手啊，郁闷', '2018-07-16 03:37:46')
('发布了头条文章：《市场缩量调整，后市仍有望继续表现！》 #华谊兄弟 sz300027[股票]# #彤程新材603650# #上证指数 sh000001[股票]# \ue627 今日股市 #新浪财经# |市场缩量调...', '2018-07-16 03:34:49')
('7月16日资金流向主力净流入行业板块前五：通讯设备、化工、国防军工、港口、计算机主力净流入概念板块前五：网络安全、5G、云计算、卫星导航、知识产权主力净流入个股前十：$中兴通讯 sz000063$ 、$木林森 sz002745$ 、$彤程新材 sh603650$ 、$中国长城 sz000066$ 、$盛运环保 sz300090$ 、 ...展开全文c', '2018-07-16 03:32:04')
('$彤程新材 sh603650$，这只中奖的新股全卖出后，又做了五六个来回，今天上午卖出该股后，下午该股拉上涨停板。就是说，做T做的失败了，买不回来了。这种事经常遇到急不得，恒生股票卖出后也没买回来，不跌下来是坚决不买。总账现在是浮赢，所以不用急。 |铁岭·古榆...', '2018-07-16 03:31:13')
('#今日看盘#我在#新浪理财师#发布了投资观点【新开板分化，计划绿盘重仓抄底彤程新材涨停】有分歧，才有新的机会！早盘跌5个点新浪理财师计划抄底彤程新材未挂单成功，追到跌3个点，一次性梭哈到5成仓，其中底仓2成。尾盘… *仅供参考*今日策略如下 网页链接', '2018-07-16 03:29:22')
('今天两市涨停47只跌停33只,沪指全天维持低位窄幅震荡态势，银行、周期等权重板块拖累股指走弱，我们的603650 彤程新材涨停,300654 世纪天鸿大涨5%603712七一二下午大涨2.72以上,恭喜跟上股侠节奏的朋友们稳稳幸福！好了,今天直播就到这里了,明天见!', '2018-07-16 03:24:46')
('收盘了,两市涨停47只跌停33只,沪指全天维持低位窄幅震荡态势，银行、周期等权重板块拖累股指走弱，但5G、集成电路等题材股表现活跃，纵横通信等多只5G概念股涨停，整体市场观望情绪较强，板块持续性偏弱。我们的603650 彤程新材涨停,300654 世纪天鸿大涨5%以上,好了,今天直播就到这里了,明天见!', '2018-07-16 03:13:11')
('#华谊兄弟 sz300027[股票]# 收评：今日战绩还是很给力的，今天这么差的盘面，我们早盘盘中两个点说的亿利达和豫金刚石，一个涨停，一个收盘不到7个点。周六文章中提到的盛运环保午后开盘没多久就秒板！上周四早盘推荐的彤程新材今日午盘也是强势涨停！跟上的朋友获利丰厚！再接再厉！今日除了跌停的33 ...展开全文c', '2018-07-16 03:12:34')
('$彤程新材 sh603650$已经涨停板，富勒烯概念。 |抚州·秀谷...', '2018-07-16 03:08:09')
('截至目前，我们的彤程新材还是封死涨停的，换手62.49%，预计明日还会继续反弹拉升，跟踪关注。#原创首发# #华谊兄弟 sz300027[股票]# #天华超净 sz300390[股票]# #华帝股份 sz002035[股票]# @微博股票', '2018-07-16 03:05:37')
('目前持仓，跃岭股份宁波东力，英力特，彤程新材', '2018-07-16 03:04:41')
('#新浪财经# 市场的量能虽然不太理想，但只要牢牢踏准市场的反弹行情，抓住市场的直线方向和强势个股，当前阶段仍如牛市！早盘提示的近端次新$彤程新材 sh603650$ 强势涨停,恭喜潜伏的朋友收获涨停,稳稳的幸福!', '2018-07-16 02:57:05')
('彤程新材这种发动、点火，到板，其实是没意义的，这个板块这几天的溢价已逐步消失，只有没有大局观的主力才会去点这个票，因为点了，也未必可以赚钱，即使赚钱也是小钱，普遍明天一个低开又跪了.而且最重要的是，这个板块已经失去了板块效应，没有板块效应的个股是无法持续的.', '2018-07-16 02:55:51')
('恭喜#彤程新材 sh603650[股票]# 涨停，早上有提示了低吸高抛。但有的朋友的逻辑很奇怪，多做了一个差，多赚了钱，反而不高兴，因为低吸的不抛，可以双倍筹码涨停？那我以后不再提示低吸高抛，就让你持有 是不是大家都开心？ 我也省事？', '2018-07-16 02:51:50')
('$上证指数 sh000001$ #不二--乐道#【盘中观点】2800位置继续震荡，次新能否归来？$彤程新材 sh603650$ 水下直线拉出涨停板，上午唯一一个红盘开板次新算是活下来了；那么还需要一个近端次新助攻，次新板块可能就点火成功了，这个位置$福达合金 sh603045$ 要是拉出涨停板就很不错，号召力和技术形 ...展开全文c', '2018-07-16 02:51:42')
('锐科仓位一成换到了彤程新材。盈亏自负', '2018-07-16 02:48:50')
('开板次新彤程新材冲板，一定程度上相对缓解了次新股整体的调整压力。', '2018-07-16 02:46:07')
('上周五建议大家低吸的彤程新材和邦讯技术，都有不错的表现，彤程新材盘中更是封停', '2018-07-16 02:39:45')
('$彤程新材 sh603650$ 这走势，现在对次新股起不到什么作用。多数人最害怕的就是遇到$风华高科 sz000636$ 这走势，按照技术分析，长上影线，害不害怕？很多人可能会因此卖掉，技术分析如果就只是简单的记住几个图形，那么就是照本宣科，生搬硬套，不可能赚钱的。MLCC我继续看好，风华高科不大阴线砸死， ...展开全文c', '2018-07-16 02:39:28')
('疯狂买入 靠的是逻辑技术！彤程新材！我一直都是很看好这个 重仓押宝！', '2018-07-16 02:35:55')
('市场现在是上不去也下不去的震荡状态，大家直观感受上会比较墨迹，但是必须忍耐；市场并不是所有时候的机会都很好，这也体现了择时的重要性；我们推荐的次新彤程新材强势涨停，关注能否封死涨停，对近端次新是一个利好！\ue627 今日看盘 \ue627 投资达人说 $中兴通讯 sz000063$ ...展开全文c', '2018-07-16 02:34:08')
('今日两个涨停板，意华股份，彤程新材！加入教父实盘实战！非一般的爽！公开实盘实战，逻辑！实操视频！只有实干才是提高水平的最好方式方法！幻想千次，不如加入教父实干一次！', '2018-07-16 02:33:21')
('发布了头条文章：《文轩论股：五粮液+美的集团+华友钴业+彤程新材》 $五粮液 sz000858$ $上证指数 sh000001$ \ue627 股票分析 \ue627 股票 |文轩论股：...', '2018-07-16 02:32:02')
('漂亮！牛逼！！！我们上周五早盘推荐的彤程新材午后强势直线拉升冲板了~ 爽歪歪！ 该股我们早盘还反复说到的，恭喜跟上的朋友们，获利丰厚！关注能否封死涨停，封不死就建议高抛了.#牛股推荐# #新浪财经# @微博股票 $天华超净 sz300390$ $华帝股份 sz002035$', '2018-07-16 02:30:21')
('无敌烂板，练手的下午，没什么仓位603650彤程新材', '2018-07-16 02:28:57')
('强。很强，我们上周三推荐的 彤程新材 603650 一路上涨过来，今日午后强势拉升涨停板，恭喜跟上的老铁吃上回锅肉。#原创首发# #今日看盘# #投资达人说# @微博股票 $华谊兄弟 sz300027$', '2018-07-16 02:28:04')
('现在的次新板块总体以轮动炒作为主，昨天还是龙头的$锐科激光 sz300747$ 今天就被$彤程新材 sh603650$ 卡位了，龙头不好抓啊，一天一个样', '2018-07-16 02:26:02')
('#今日看盘#sh603650(彤程新材)直线拉板，关注能否封死涨停，对近端次新是一个利好！', '2018-07-16 02:24:29')
('上周四共享的 彤程新材603650 逆势拉升涨停，跟进实战的朋友短线利润获取10%以上，还在观望等待机会的朋友，跟进实战一起吃肉 #彤程新材 sh603650[股票]#', '2018-07-16 02:24:09')
('彤程新材封板，只能先看做补涨，因为启动的时机不对，对次新股板块带动作用不大', '2018-07-16 02:22:00')
('彤程新材居然被抢上去了；这个算超预期了；还以为今天会掉头向下调整呢；', '2018-07-16 02:21:14')
('彤程新材 锐科激光却可关注 买点 彤程刚写就起爆了', '2018-07-16 02:20:59')
('次新股$彤程新材 sh603650$ 翻绿后，现在又直线拉升，我们前期买进的个股也早盘拉升，盘中翻绿，下午直接涨停板，股票最大的特点就是变化快', '2018-07-16 02:20:54')
('还没回，简单说一下行情，大盘昨天说了跌了可以进场，上午给了不错的机会，下午可能还会回踩，别追高。次新跟我昨天说的一样，两个龙头都倒了，重灾区，周五跌过的次新今天抵抗力都很好，不过有两个票可以关注一下，彩讯股份、彤程新材，只是观察，没到买的时候。今天科技股不错，5G如期爆发，这个板 ...展开全文c', '2018-07-16 01:05:18')
('今天的行情真是看的发困，短线资金像无头苍蝇一样东一榔头西一棒子，早上按计划绿盘低吸了星云股份，估计下午也会被砸开，因为失去板块效应了。雪莱特冲高卖出，汉嘉设计被动持有，拿到尾盘再说，新仓天成自控和欧普智网。下午主要看彤程新材这票能不能带带节奏，如果这票冲高回落。次新亏钱效应明天 ...展开全文c', '2018-07-16 00:02:15')
('收盘了,两市涨停35只跌停18只,沪深两市股指集体小幅低开，沪指低开后顺势向下震荡调整，在2800点附近获得支撑后逐步反弹走高。创业板指走势相对较强，收盘前成功反弹翻红。5G、芯片、软件、军工等题材板块表现较好，直接带动创业板指翻红。上周提示的300654 世纪天鸿大涨2.87%,603650 彤程新材 上涨2% ...展开全文c', '2018-07-15 23:33:57')
('目前上证和创业板双双回踩，属于正常健康的回调走势，上证关注2800点关口附近支撑，创业板则先看5日线的支撑~！我们上周推荐的$彤程新材 sh603650$ 早盘回踩后再被拉升起来了，目前翻红拉升1个点了，还不错！继续关注。', '2018-07-15 23:20:59')
('发布了头条文章：《彤程新材603650回调只是短暂借力，后期必将一鸣惊人？》 #彤程新材 sh603650[股票]# #大盘~股市~股票~证券~中线~短线# #微博股票热议榜# |彤程新材60...', '2018-07-15 23:17:02')
('神马股份，早盘剧本是平高开2点内，水下3可低吸，开盘平开浮盈4点，我没玩，不玩这种趋势标的。汉嘉设计，剧本是平开介入，低开三点所以直接PASS，彤程新材，剧本水下3低吸，浮盈差价5点。我也没玩。你们可以打眼看看就行，估计也没几个玩这种的，我个人也不推荐以后的大A走趋势差价路线。 ...展开全文c', '2018-07-15 22:56:13')
('早间复盘：神马今天表现的很强势逆，继续持有。 今天留意看看彤程新材。看有没有机会封板，复制绿色动力走法。【考虑买进1成仓位试水】 其他个人留意这两天回调，看看谁最抗跌', '2018-07-15 22:40:01')
('#彤程新材 sh603650[股票]#603650彤程新材短期我是比较看好的 所两今日早上不管是洗盘大跌还是盘忠大幅拉升我都暂时还没有出局 主要原因是近端次新轮动目前接力预期最强的就是该股 其次该股日于化工周期板块 目前基本面在近端次新股里日于较为突出的品种', '2018-07-15 22:33:41')
('我们的$彤程新材 sh603650$ 也继续震荡拉升中，目前已经拉升2个多点了，该股是我们上周五早盘推荐的，跟上的朋友也有不少盈利了，继续关注。\ue627今日看盘 \ue627投资达人说 $中兴通讯 sz000063$ $天华超净 sz300390$ @微博股票', '2018-07-15 22:31:06')
('我们的$彤程新材 sh603650$ 也继续震荡拉升中，目前已经拉升2个多点了，该股是我们上周五早盘推荐的，跟上的朋友也有不少盈利了，继续关注。', '2018-07-15 22:23:27')
('我们的$彤程新材 sh603650$ 也继续震荡拉升中，目前已经拉升2个多点了，该股是我们上周五早盘推荐的，跟上的朋友也有不少盈利了，继续关注。#投资达人说# #今日看盘# $中兴通讯 sz000063$ $天华超净 sz300390$ @微博股票', '2018-07-15 22:19:46')
('出宇环数控，低开全仓换入彤程新材，期待其鹏程万里，彰显龙头风范！', '2018-07-15 22:18:34')
('七翻身的节奏还会继续上演，一定要珍惜市场带来极佳的超跌反弹机会，极佳的五穷六绝七翻身机会！新开板的次新股$彤程新材 sh603650$ 从下跌4%,到目前上涨3%,建议大家继续关注这条主线!', '2018-07-15 22:05:32')
('新浪理财师计划 半仓彤程新材。', '2018-07-15 21:57:31')
('苏州老教授说破股市：“七不买”口诀，过今晚永久删除，建议珍藏 $众兴菌业 sz002772$ $深冷股份 sz300540$ $彤程新材 sh603650$ $瑞尔特 sz002790$ 我的小蜗牛...', '2018-07-15 13:16:10')
('低吸短线标的： 300750宁德时代 603260合盛硅业宁德时代自从推荐以来也是25%+的大肉了。昨日冲高没量自然会回落，这股票适合做T。业绩预减也没把他打趴下，明日盘中打到78.7元附近继续低吸，有底仓的破5日线就可以先出来。星期四低吸彤程新材给了大肉，绿色动力卡位，昨日冲高应先止盈。8%+的利润 ...展开全文c', '2018-07-15 09:20:02')
('发布了头条文章：《机构19亿密谋锁仓下周必成7月新妖王：深信服+怡达股份+彤程新材》 $深信服 sz300454$ $怡达股份 sz300721$ $彤程新材 sh603650$ #股票分析# #今日看盘# #短线牛股# |机构19亿密...', '2018-07-15 04:53:56')
('发布了头条文章：《七月份机会来临：彤程新材 长春高新 亨通光电 南方航空 》 \ue627 股票 #微博股票热议榜# #股票点评团# #上证快讯# $彤程新材 sh603650$ $长春高新 sz000661$ $亨通光电 sh600487$ $南方航空 sh600029$ |七月份机会...', '2018-07-15 03:00:03')
('发布了头条文章：《安顺论股：彤程新材+长盛轴承+智动力+福达合金》 $彤程新材 sh603650$ #上证快讯# \ue627 股票 $上证指数 sh000001$ |安顺论股：...', '2018-07-15 02:12:10')
('次新股当日冲高回落，当日尾盘介入，隔日高抛，这是先手，第二日不低吸，只高抛。次新股当日冲高回落，当天不介入，隔日低吸，次日高抛，这是后手。次新股当日冲高回落，介入部分仓位，隔日低吸做T，高抛底仓，次日清仓，这是中手。最近经典案例：汉嘉设计、欣锐科技、彤程新材。', '2018-07-15 01:38:04')
('极其罕见的短线买卖“指标之王”CCI，精通纵横股市，经常抓牛股！ $绿色动力 sh601330$ $彤程新材 sh603650$ $中核科技 sz000777$ 财经妖王的...', '2018-07-15 01:37:52')
('发布了头条文章：《庄家7亿锁仓，7月首席妖王早已内定：深信服+怡达股份+彤程新材》 $深信服 sz300454$ $怡达股份 sz300721$ $彤程新材 sh603650$ #股票分析# #今日看盘# #短线牛股# |庄家7亿锁...', '2018-07-14 23:34:23')
('次新又一新龙头再次封王，净利暴增782倍，有望成18年新妖王 $安利股份 sz300218$ $日出东方 sh603366$ $汉钟精机 sz002158$ $彤程新材 sh603650$ 姚晓浪的秒...', '2018-07-13 16:45:14')
('7月13日重点股发布大单流向超短线天永智能、科沃斯、欣锐科技、天地数码、彤程新材、欣天科技、越博动力、汉嘉设计、奥飞数据、澄天伟业、精研科技、高风险宏达矿业、长盛轴承、文灿股份、麦达数字、佩蒂股份、嘉城国际、海欣食品、宁德时代、亿嘉和、南京证券、宏达电子、 ...展开全文c', '2018-07-13 09:59:28')
('如何判断新开板盘面好坏新开板个股也就二十只左右 涨跌排行榜从集合竞价开始就可以看到 $深信服(sz300454)$ 低开7个点 $彤程新材(sh603650)$ 低开四个点 盘面偏差 此时我们仓位重的朋友就可以多关注高抛机会 而仓位轻的朋友 可以寻找逆势个股的分时线回踩机会 比如早盘的 $绿色动力(sh601330)$ 昕 ...展开全文c', '2018-07-13 06:20:30')
('发布了头条文章：《大盘连阳，重点关注这几支票：华谊兄弟 安洁科技 晓程科技 彤程新材》\ue627 股票 #上证快讯# $华谊兄弟 sz300027$ $安洁科技 sz002635$ $晓程科技 sz300139$ $彤程新材 sh603650$ |大盘连阳，...', '2018-07-13 06:17:10')
('彤程新材早盘低开，观察大盘整个盘面不差，于是继续持有到上午上冲2个点时分笔背弛，卖出。随后在一个分笔二买进入福达合金，，本想着在10日线的支撑与分段盘背的全力下能有个反弹，现在来看，反弹确实是有了，只是级别太小，反弹力度也不大。下周看盘面再决定操作吧。', '2018-07-13 05:06:51')
('每个人的方法不，我很少打板都是预判的，比如昨天的彤程新材启动前买的失败了，今天至纯也是启动前买的，也失败了！天华也是预判的！当我觉的有把握就上，失败也认了！当没有明确目标就低吸！', '2018-07-13 04:14:10')
('今日止赢科沃斯，重仓换入宇环数控，轻仓彤程新材...', '2018-07-13 03:18:22')
('发布了头条文章：《主力11亿抢筹，启动7月首席大妖王？科沃斯+怡达股份+彤程新材》 $科沃斯 sh603486$ $怡达股份 sz300721$ $彤程新材 sh603650$ #今日看盘# #股票分析# #短线牛股# |主力11亿抢...', '2018-07-13 03:16:19')
('发布了头条文章：《彤程新材，深南电路，盈趣科技下周一操作策略！》 $彤程新材 sh603650$ $深南电路 sz002916$ $盈趣科技 sz002925$ |彤程新材，...', '2018-07-13 03:15:26')
('昨日彤程新材，一波实力买点！今日涨停甩卖，精准买卖点！ 实战涨停教...', '2018-07-13 03:13:32')
('科沃斯，彤程新材，深幸福等次新股，纷纷大幅下挫！ 这类股 注意要及时的避开！', '2018-07-13 02:33:24')
('发布了头条文章：《七月A股走势揭秘：北方导航 新五丰 大有能源 彤程新材》 $北方导航 sh600435$ $新五丰 sh600975$ $大有能源 sh600403$ $彤程新材 sh603650$ #上证快讯# |七月A股走...', '2018-07-13 02:16:33')
('漂亮，昨天推荐$彤程新材 sh603650$ 午后也是继续震荡拉升着，这一波给力！该股是昨日早盘推荐的，截至目前近10%的盈利了，稳稳的幸福！恭喜跟上的朋友们了，继续关注。\ue627今日看盘 \ue627投资达人说 #$智动力 sz300686$ $华谊兄弟 sz300027$ @微博股票', '2018-07-13 01:35:01')
('早盘入手的彤程新材（$彤程新材 sh603650$ ）午后接着拉高浮盈！\ue627 微博股票\ue627 股票热议榜', '2018-07-13 01:22:56')
('#彤程新材 sh603650[股票]#603650彤程科技我看了一下盘口 有资对在反复做T所两临近日内高点后抛压较大 这个位置需要一个分时放量拉升确认加速态势 让做T资对集体卖飞后再追回', '2018-07-13 01:19:26')
('绿色动力涨停，昨天早盘共享的 彤程新材603650 多留意 #绿色动力 sh601330[股票]#', '2018-07-12 23:21:29')
('我们昨日早盘推荐的彤程新材603650 今日也开始继续反弹拉升翻红了，继续关注。#智动力 sz300686[股票]# #原创首发# #华谊兄弟 sz300027[股票]# #牛股推荐# #新浪财经#', '2018-07-12 22:27:10')
('\ue627 今日看盘 市场延续跌多涨少的局面，新锐科技，到福达合金的闷杀，到绿色动力的闷杀。 近期一线游资不断吃大面 可见操作的难度很大。所以我们近期 在操作 彤程新材 和宁德时代止盈后，就没有操作强势股，而选择了低吸网页链接', '2018-07-12 22:27:05')
('|反弹不会一... @狂龙十八段 $上证指数 sh000001$ #猜涨跌赢大奖# $绿色动力 sh601330$ $彤程新材 sh603650$', '2018-07-12 22:26:28')
('我们周三早盘推荐的 彤程新材 603650 今日从绿盘也开始继续反弹拉升翻红了连涨三天，很强，继续关注。#牛股推荐# #原创首发# #新浪财经# @微博股票 $华谊兄弟 sz300027$', '2018-07-12 22:17:01')
('盘面热点比较混乱，并无特别强势的板块。如此盘面下，就更加应该注重个股，而不会太过于考虑板块效应。$彤程新材 sh603650$ 早盘我们做了买入，价格还稍稍偏高。#今日看盘#', '2018-07-12 21:58:47')
('$彤程新材 sh603650$ 清仓卖出，成交均价44.51元。', '2018-07-12 21:52:37')
('近端次新低吸 机会 汉嘉设计 300746 南京证券 601990 彤程新材 603650', '2018-07-12 21:10:34')
('今天操盘很纠结。一方面，大盘已经连续反弹一段时间，短期风险慢慢升高，是否在下周进行双针探底不知道。虽然昨天放量，但是仅仅意味着今天会比较好过，周末也存在很大的不确定性。另一方面，自己的股彤程新材，这几天虽然涨得都挺好，但是都未成功封盘，尾盘都出现了5个点级别的跳水。只能定义为，游 ...展开全文c', '2018-07-12 21:04:15')
('今天早盘分时低位低吸彤程新材，午后拉升到涨停板后回落，在安全的位置拿到比较好的成本是持股的先决条件。智动力一字开板后早盘迅速打开，要知足！一夜之后17%何乐而不为！贪心是要付出代价的！午后尾盘介入文灿股份，一般我预判的都是次日，所以当天都是择低点介入，不怕绿盘！大多数人看见绿就害 ...展开全文c', '2018-07-12 20:50:28')
('方向3：次新，最近持续活跃，龙头不断更迭，#福达合金 sh603045[股票]# 、绿色动力之后，昨天南京证券缩量反包板成为新龙头，活跃品种有宁德时代、彤程新材等。', '2018-07-12 20:46:45')
('中国芯片第一股56跌至3元，业绩暴增45%，18年必登龙虎榜 $绿色动力 sh601330$ $彤程新材 sh603650$ $中核科技 sz000777$ 财经妖王的...', '2018-07-12 20:24:16')
('锐科激光，南京证券，彤程新材，宁德时代，天华超净，大通燃气，至纯科技，三变科技，天成自控，宏达矿业，华昌达', '2018-07-12 11:04:58')
('【2018.7.12个人操盘日志】1、操作纲要：先择时再择股2、今日大盘：跌。操作：卖出彤程新材，买入盛运环保。净值：大幅上升3、下个交易日（观注次新）预判：涨。观察标的（观察市场情绪为主，谨作参考，不作推荐）：盛运环保、汉嘉设计、亿嘉和、深信服、锐科激光。操作计划：看盘面应对。4、当 ...展开全文c', '2018-07-12 10:51:06')
('彤程新材603650赵老哥今天已经出货，明日减仓。绿色动力601330赵老哥今日减到半仓还剩4000多万，金碧路完全甩货1600万，欢乐哥今天继续加仓(满仓7500万)，乔帮主锁仓1600万，现在就看欢乐哥动不动了。南京证券601990赵老哥3500万还在位，估计明日要出货了。晶华新材603683小游资可能出货一部分，明日应 ...展开全文c', '2018-07-12 10:00:55')
('明日方向1、天华超净今天的高度板，最近一直5板高度的压制，这次叠加大盘的反弹，明天看能否打破市场高度，一字板就不去，换手板可以参与。如果畏惧龙头那么可以做补涨首板的标的，打板确认为主，星云股份、鼎胜新材、雪莱特等。2、彤程新材，今天拉板被砸，明天可以关注回踩5天线的低 ...展开全文c', '2018-07-12 09:11:03')
('7月12日重点股发布大单流向超短线赫美集团、高风险科沃斯、欣锐科技、锐科激光、森霸传感、深信服、山河药辅、晓程科技、天地数码、天永智能、亿嘉和、环能科技、彤程新材、文灿股份、三联虹普、智动力、威唐工业、绿色动力、纵横通信、欣天科技、亨通光电、京东方、超跌股备选...展开全文c', '2018-07-12 07:53:24')
('看到教父的神操作没有 涨停开板 马上卖出昨日底仓 今日早盘依旧疯狂加仓彤程新材！靠的是什么 是逻辑 是技术！ 彤程新材的 操作 精彩 满分！', '2018-07-12 06:33:56')
('发布了头条文章：《文轩论股：绿色动力+智动力+福达合金+彤程新材，后期走势精准预判！》 $绿色动力 sh601330$ $智动力 sz300686$ $福达合金 sh603045$ $彤程新材 sh603650$ \ue627 股票 |文轩论股：...', '2018-07-12 04:43:28')
('重磅！这些外国人可以在A股开户，A股应声反弹！ $绿色动力 sh601330$ $彤程新材 sh603650$ $中核科技 sz000777$ 财经妖王的...', '2018-07-12 04:23:21')
('#今日看盘#我在#新浪理财师#发布了投资观点【复盘个股集体大涨】我们昨日锦囊提示错杀的个股南京证券，今日低开拉板。昨日重点低吸的鼎盛新材，低吸获利6个点，今日收涨4个点，两日浮赢10%今日重点提示的短线股彤程新材低… *仅供参考*今日策略如下 网页链接', '2018-07-12 04:05:51')
('发布了头条文章：《中国芯片第一龙头从75跌至3元，神秘资金76亿增持，18年有望封妖》 $天华超净 sz300390$ $山河药辅 sz300452$ $彤程新材 sh603650$ # 财经头条文章# #股票# |中国芯片第...', '2018-07-12 03:59:11')
('今天预测错，然而结果还行没想到这才第三板，绿色动力就被砸了。彤程新材跟着下去了一小下，又回来了。等了近一天等来拉板，尾盘回落五个点。我这个满脑子都是做T的韭菜，今天就T了100块，就tm100块。被主力玩怕了，卖了买都买不赢。既然盯着几十个点的收益，就不要去冒着出局的风险赚那一两个 ...展开全文c', '2018-07-12 03:29:46')
('久违的大涨！本想着昨晚外围不好，今天能把小方给带下来，可大盘的强势实在出乎意料，小方的机会是暂时没有了。于是又在次新里找，在一个分笔背弛中看上了刚开板的彤程新材，仗着盘面火爆，要不然这么小的级别进去风险太高了。今天冲击涨停被砸，说明分歧较大，明天应该又是震荡的一天。', '2018-07-12 03:27:00')
('今天比较郁闷市场一片大好，我昨天买的票全部大跌，福达合金今天负5个点全剁了昨天还手贱在跌停板上补了一笔，现在的市场龙头更换的太快，主要是龙头战法的普及同质化交易全顶一字板，高位崩了后连个反抽都没有再也不敢抄这种股的底了一看不对就要比誰跑的快，仓位虽不重也把昨天彤程新材赚的全亏进去 ...展开全文c', '2018-07-12 03:24:22')
('发布了头条文章：《天邑股份，彤程科技，深南电路，盈趣科技明天操作策略》 $天邑股份 sz300504$ $彤程新材 sh603650$ $深南电路 sz002916$ $盈趣科技 sz002925$ |天邑股份，...', '2018-07-12 03:17:44')
('603650 彤程新材也是今天比较坑的股，谁打了，谁又打了300686 智动力，一天15个点的面？', '2018-07-12 03:10:46')
('$彤程新材 sh603650$ 我们昨天QQ群尾盘提示买入的彤程新材，涨停板。走了，需要接回时群里提示。大赚了。恭喜群里的朋友们。', '2018-07-12 01:36:20')
('实时盯盘--次新股午后崛起，彤程新材直线拉板，地素时尚大涨7%，科沃斯、深信服小幅跟涨。', '2018-07-12 01:34:51')
('#彤程新材 sh603650[股票]# 今天低吸的有冲板，连续大涨，而且还带战队同学们把握了波段机会 短期建议关注钢铁，我们做的钢铁也就#安阳钢铁 sh600569[股票]# #八一钢铁 sh600581[股票]# 继续看多', '2018-07-12 01:32:24')
('之前有介入 #汉嘉设计 sz300746[股票]# 的朋友 这波拉起来 注意止盈了。感觉#彤程新材 sh603650[股票]# 这里的拉升，有卡位的意思，在#绿色动力 sh601330[股票]# 挂的当日，借机崛起，博取市场关注度。#今日看盘# #微博股票# 网页链接', '2018-07-12 01:31:00')
('感觉603650 彤程新材 这里的拉升，有卡位的意思，在绿色动力挂的当日，借机崛起，博取市场关注度。', '2018-07-12 01:30:43')
('早盘共享的 彤程新材 603650 午后冲涨停回落，早盘有跟进实战的朋友继续观察，没有进场的朋友就不要追涨了，注意资金安全 #彤程新材 sh603650[股票]#', '2018-07-12 01:27:56')
('开板次新$彤程新材 sh603650$ 直线拉升冲涨停', '2018-07-12 01:26:28')
('昨晚圈内挖掘的次新股第一只就是$彤程新材 sh603650$ ，下午快速涨停，打开涨停一会也将封住，但我不喜欢追涨，有低吸的龙头我多数选择低吸，603XXX也逐步拉起，下午随时可以直线拉升', '2018-07-12 01:24:35')
('彤程新材板了!感恩', '2018-07-12 01:24:17')
('#上证指数 sh000001[股票]# \ue627 投资达人说 \ue627 新浪理财师 开板次新股$彤程新材 sh603650$ 彤程新材冲涨停，要么有封死，该股昨天主力增仓排名前10只内', '2018-07-12 01:23:59')
('彤程新材603650，什么情况？？？我这话刚刚一说出口！！！', '2018-07-12 01:22:46')
('次新彤程新材封板，高风险追高者，开板可尝试', '2018-07-12 01:22:09')
('彤程新材没让我失望', '2018-07-12 01:21:38')
('次新南京证券上位成龙，今天下午次新可能会有动作，关注汉嘉设计、彤程新材（不作为买卖推荐）', '2018-07-12 01:19:07')
('彤程新材 牛逼吧 冲板了 教父就是说逻辑 答案 你们自己知道的！又狂赚！', '2018-07-12 01:19:07')
('彤程新材603650，绿色动力601330，晶华新材603683，推荐的理由我就不用说了噻，大家心里都清楚', '2018-07-12 01:13:19')
('龙虎榜方面，绿色动力(601330)缩量2连板，赵老哥4980万主封，华泰深圳荣超商务中心4806万助攻，浙商证券(601878)绍兴分公司锁仓；福达合金(603045)低开快速跌停，昨日买一招商北京北三环路斩仓卖出3670万，亏损9.5%。新股彤程新材(603650)持续活跃，全天成交16.98亿，换手67.24%，小鳄鱼买入2635万， ...展开全文c', '2018-07-11 22:58:43')
('一旦出现“一阳穿三线”形态，坚决买入，即将捕捉直线拉升大牛股！ $绿色动力 sh601330$ $彤程新材 sh603650$ $中核科技 sz000777$ 财经妖王的...', '2018-07-11 22:40:38')
('#股票预测# 7月22日上涨势头预估较好的，华纺股份（600448）、九典制药（300705）、宏达矿业（600532）、彤程新材（603650）、和科达（002816）#涨停牛股#P.S.仅作为股票实验，不作为投资参考建议', '2018-07-11 21:48:18')
('发布了头条文章：《603650彤程新材+300686智动力:机构满仓增持，后市必领跑A股市场！》 #股票分析# #今日看盘# #财经趣闻# $彤程新材 sh603650$ $智动力 sz300686$ |603650彤程...', '2018-07-11 21:46:23')
('$彤程新材 sh603650$ 高开2个多点，开盘上涨果断抛出止盈了结。这股不做了。', '2018-07-11 21:34:55')
('题材股方面短期的3个题材值得关注，次新股，填权送转，和新能源。胜出的一方有望成为市场的新热点！板块聚焦龙头股，智动力，长盛轴承，山河药辅，天华超净 龙头股是情绪标杆 但接力的性价比 较低 。彤程新材603650开板次新，短线有望继续反弹拉升，回落后适合激进朋友参与，稳健朋友看戏就是了。', '2018-07-11 21:31:31')
('盘前一股：#彤程新材603650# 开板次新，短线有望继续反弹拉升，逢低关注。', '2018-07-11 21:29:30')
('7.11小结:早上看竞价氛围很差就核按钮了彤程新材，下午冲高。', '2018-07-11 21:20:00')
('盘前心水潜力股：#彤程新材 sh603650[股票]# 开板次新，短线有望继续反弹拉升，逢低关注。\ue627 今日看盘 \ue627 投资达人说 #$智动力 sz300686$ $华谊兄弟 sz300027$ @微博股票', '2018-07-11 21:17:03')
('早盘精选：$彤程新材 sh603650$ 开板次新，短线有望继续反弹拉升，逢低关注。@微博股票 #原创首发# $华谊兄弟 sz300027$ #牛股推荐# $智动力 sz300686$', '2018-07-11 21:11:50')
('说一说不卖的思路吧。绿色动力昨天早盘直接封停，就是前天拉升之前我买了的那个，赵老哥（龙虎榜中国银行绍兴路）再次现身5000万封停绿色动力，另外2500万进彤程新材。然而，这又是在贸易战升级的当天，局面十分不清晰，韭菜大军人心惶惶而不知何处足以安身。此时大家都会想到次新股，越新越好！ ...展开全文c', '2018-07-11 21:02:59')
('7/12翔哥股市早盘牛股精选：彤程新材 片仔癀调整了一个多月，开始盘出向上趋势了，昨天突破整理区域，应该要走一波趋势，这种优势就是不用担心大盘波动，安全度高，近期大盘都跌成翔了，他的调整也就是横盘震荡而已了。反弹行情还没有结束，昨天只是被超预期利空给打断了反弹节奏，昨天的调整，还可 ...展开全文c', '2018-07-11 20:57:30')
('智动力+绿色动力：只打换手放量板，记住加速缩量板，别碰。风险提示，可能继续走出4板，5板，也可能随时一根大阴线。文灿股份，今日补量可以打，一字板放弃。微唐工业，长盛轴承，今日看谁助攻文灿股份，考虑换手三板。低吸：彤程新材，五日线可关注，', '2018-07-11 20:54:18')
('中国股市刚刚曝出一则消息，暴跌再次降临A股，散户：利好呢？ $绿色动力 sh601330$ $彤程新材 sh603650$ $中核科技 sz000777$ 财经妖王的...', '2018-07-11 20:33:27')
('#华谊兄弟 sz300027[股票]# 早盘推荐：603650彤程新材（开板次新，日线连续两天接力换手，短线还会反复冲高活跃，适合回档后低吸介入）\ue627 今日看盘 #新浪财经# #上证指数 sh000001[股票]#', '2018-07-11 20:15:01')
('【备选股：彤程新材】彤程新材：开板新股，放量上涨，没有破位，盘整可买，参考绿色动力。', '2018-07-11 19:17:30')
('总体看了下近段次新今天的走势，大部分早盘挖的坑都填上了，形态也没有被破坏，新高的品种绿色动力宁德时代彤程新材，新高附近的深信服汉嘉设计南京证券，还有即使经历光头光脚大阴线依旧形态没有破坏的天地数码科沃斯越博动力，梯队保持的非常好～新高的近端次新从欣锐科技到福达合金，再到绿色动力， ...展开全文c', '2018-07-11 12:09:31')
('彤程新材今天这盘面居然拉红大阳，可惜今天这放量不太够，明天观察下探幅度。', '2018-07-11 10:57:45')
('晚上看朋友圈才发现很多人说，2777.77。我是真的没有注意大盘指数，写微博这么久，很少提及股票市场的大盘指数，股灾时候我还在交易，宝剑锋从磨砺出，梅花香自苦寒来。只有实战才能锻炼自己。业精于勤荒于嬉,行成于思毁于随。昨天定下目标，$彤程新材 sh603650$ ，预计了低开的可能性，也考虑了高开 ...展开全文c', '2018-07-11 10:49:30')
('【2018.7.11个人操盘日志】1、操作纲要：先择时再择股2、今日大盘：跌。操作：卖出爱婴室一，买入彤程新材。净值：小幅回撤3、下个交易日预判：震荡。观察标的（观察市场情绪为主，谨作参考，不作推荐）：汉嘉设计、亿嘉和、彤程新材、深信服。操作计划：看盘面应对。4、当前持仓：彤程新材。仓 ...展开全文c', '2018-07-11 10:49:16')
('锐科激光，彤程新材，绿色动力，智动力，山河药铺，天花超净。次新股+', '2018-07-11 10:40:20')
('$彤程新材 sh603650$ 金碧路连续两天上龙虎榜买入席位！会如何玩儿法？ |上海', '2018-07-11 10:31:29')
('著名游资动向:中泰宁波江东北路：介入泛填权环能科技被砸，介入芯片晓程科技中泰深圳欢乐海岸：减仓超跌反弹宏达矿业，加仓次新股绿色动力，介入芯片晓程科技华鑫苏州时代广场：止损泛填权传艺科技华鑫杭州飞云路：介入次新股彤程新材中投无锡清扬路：出局次新晶华新材，介入业绩预增神马股份，介 ...展开全文c', '2018-07-11 10:26:01')
('发布了头条文章：《主力最新阴谋揭露：锐科激光+华谊兄弟+彤程新材》$锐科激光 sz300747$华谊兄弟 sz300027$彤程新材 sh603650$ \ue627 股票 A股# |主力最新阴...', '2018-07-11 10:25:55')
('7月11日资金流向】主力净流入行业板块前五：电子、农业服务、养殖业主力净流入概念板块前五：氟化工、啤酒主力净流入个股前十：锐科激光、宁德时代、寒锐钴业、绿色动力、威唐工业、华友钴业、华锋股份、晓程科技、华昌达、彤程新材\ue627今日看盘 \ue627投资达人说 $福达合金 sh603045$ ...展开全文c', '2018-07-11 10:03:32')
('$上证指数 sh000001$#今日主力资金动向#净流入个股前十名是锐科激光、宁德时代、寒锐钴业、绿色动力、威唐工业、华友钴业、华锋股份、晓程科技、华昌达、彤程新材；净流出个股前十名是京东方A、东方财富、紫光国微、中兴通讯、福达合金、工业富联、中信证券、平安银行、浙江龙盛、浪潮信息。', '2018-07-11 09:10:21')
('【7月11日资金流向】主力净流入行业板块前五：电子、农业服务、养殖业主力净流入概念板块前五：氟化工、啤酒主力净流入个股前十：锐科激光、宁德时代、寒锐钴业、绿色动力、威唐工业、华友钴业、华锋股份、晓程科技、华昌达、彤程新材\ue627 今日看盘\ue627 投资达人说 $福达合金 sh603045$ ...展开全文c', '2018-07-11 07:59:33')
('#今日看盘#我在#新浪理财师#发布了投资观点【新开板如期分化，明日关注抗跌个股的回踩机会】行情依然在底部，新开板短期回调后还是会继续上攻，今日积极的个股，绿色动力、汉嘉设计、彤程新材，盘中有抄底迹象的个股，欣… *仅供参考*今日策略如下 网页链接', '2018-07-11 07:27:22')
('【7月11日个股操作收益实盘直播】#财经头条视频##V影响力峰会##财经头条视频#$彤程新材 sh603650$ 早盘推荐买入的，成本价40元～40.8元不等（盘中做了加仓），浮盈了8%～6%的收益不等，暴跌行情中继续吃大肉每日视频为证，绝不吹牛B货真价实的实盘操 ...展开全文c', '2018-07-11 07:12:27')
('七月份J账户中签了彤程新材603650, 操作的股票有温氏股份。目前持仓耐威科技和工商银行.有时我在想，在这反人性的市场，慢或者就是快，工商银行走得虽慢，但风险较小，每年还有5%左右的分红，只要仓位控制得好配合两融，年化15%+应该是可以做到的，在目前的市况总比你去赌其它的股票要强，银行理财有 ...展开全文c', '2018-07-11 05:23:21')
('今天卖出了新股彤程新材，但卖的价位不好，还是要多锻炼自己的心理素质。其实我本来是打算高开至8%以上再卖出，但人的贪念导致没有操作好，今后多注意。如果它明天低开至8%以上，可以回吃，看明天的盘面再做决定吧。次新股亿嘉和今天低开，又买入两手，尾盘抛出1手，目前手上拿3手，账面暂时盈利 ...展开全文c', '2018-07-11 04:45:16')
('香港一老教授终把“股票七不买”讲清楚了，背熟5句下个股神是你 $中国核建 sh601611$ $恒基达鑫 sz002492$ $佳沃股份 sz300268$ $彤程新材 sh603650$ 3305079245...', '2018-07-11 04:28:03')
('盘前这胜率怎么样，全在启动前#绿色动力 sh601330[股票]# #文灿股份 sh603348[股票]# #科沃斯 sh603486[股票]# #彤程新材 sh603650[股票]#', '2018-07-11 04:14:24')
('[玫瑰]昨日开盘抢筹次新彤程新材，今天早盘快速拉升获利了结，盈利近13%！[红包][红包][红包]昨日盘中布局的强势个股，目前连板儿，明日公布！震荡市场牛股频出，题材为王！私我抓紧跟上布局！难得的七月翻身仗！\ue627 微博股票\ue627 今日看盘 ...展开全文c', '2018-07-11 03:31:49')
('603895天永智能本来等着数板板的 哈哈地天板603650彤程新材 44多一点走了 走了601330绿色动力 今天没有走看能不能数三个板板300022吉峰农机 本来昨天想买的 苦于当时没有钱就没有买 今天就买进去了 套了一些603229奥翔药业 今天也买了 本来没有打算赚钱的', '2018-07-11 03:13:58')
('$彤程新材 sh603650$ 这只今天弱势情况下居然可以翻红，但这全天都是中阳震荡，一旦明天没上，会被套的比较厉害！所以还是得明天观察绿盘深浅幅度！', '2018-07-11 02:51:33')
('起来一看，智动力又板成妖了，这么折腾，算你狠！彤程新材还是没板，不留了，清仓走人！指数毫无反弹欲望，基本只剩几个老油条在玩', '2018-07-11 02:33:18')
('指数有再谈日内低点的分时走势趋势 多数个股继续走弱 少量次新补涨品种和高送转龙头还在逆势表现 300686智动力早盘急杀后午后再冲涨停 次新补涨龙头绿色动力稳住涨停 次新补涨龙二彤程新材从低开到反弹大涨 网页链接', '2018-07-11 01:58:54')
('#今日看盘#目前的市场的量能虽然不太理想，但只要牢牢踏准市场的反弹行情，抓住市场的直线方向和强势个股，当前阶段仍如牛市！近端次新$sh603650(彤程新材) 大涨7%,，跟风sh601330(绿色动力)的资金终于忍不住开始拉了.', '2018-07-11 01:49:21')
('幻想千次 不入实战一次！彤程新材 教父实战！', '2018-07-11 01:48:56')
('教父实盘实战 彤程新材 牛逼！加入教父实战 大盘跌成狗 还能赚钱盈利 吃涨停！', '2018-07-11 01:45:12')
('$彤程新材 sh603650$ 要去封板的节奏，跟风$绿色动力 sh601330$ 的资金终于忍不住了。 网页链接', '2018-07-11 01:44:20')
('彤程新材横盘跃跃欲试，昨天换手70%+，今天大长腿没被核按钮按挂，可以观察一下', '2018-07-11 01:40:00')
('再来分享下看盘的小经验，我们看今天的成交额榜，前5名，第一名宁德市代，第五名彤程新材，这说明资金的重点依然是在次新，这个股票都是大涨，说明资金攻击次新的欲望很强烈，第24名科沃斯，在连续两板之后，出现三板反杀，今天大福低开，然后现在已经翻红，第28名威唐工业，这是远端开版次新的代表， ...展开全文c', '2018-07-11 01:27:11')
('大盘遭遇利空大幅度回调，不足以改变反弹趋势，2860附近有强支撑，逢低是调仓换股的机会。早盘再度提示低吸的#彤程新材 sh603650[股票]# 从下跌三个点到最高上涨9个点。按计划把昨天买进的高抛了，逢低还可以回接。短期继续关注中期预增和高送转的中报预期股', '2018-07-11 01:22:36')
('中国芯片又一龙头严重被低估，业绩暴增503%，有望成18年新妖王 $瀛通通讯 sz002861$ $彤程新材 sh603650$ $昌红科技 sz300151$ $创业环保 sh600874$ QueenieL的...', '2018-07-11 00:35:00')
('昨天彤程新材看了下同花顺评论，几乎百分百的评论都说跌停。从来没见过这样的，果断全仓买入，果然股票走势和大部分人预测是相反的。绿色动力挺猛的，后面走势参考亚夏汽车。如果走势和亚夏汽车差不多，彤程新材会有高溢价，打算持有三天在卖。', '2018-07-11 00:00:22')
('发布了头条文章：《A股重磅：仙坛股份+彤程新材+星云股份，七月操作策略解读》 $仙坛股份 sz002746$ +$彤程新材 sh603650$ +$星云股份 sz300648$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |A股重磅：...', '2018-07-10 23:51:45')
('低开50点。因为什么2000亿追加的问题。这种情况完全在计划外开盘。三联虹普利润开盘就没了但也没走没加仓看市场整体修复情况。次新股目前成了唯一博弈的地方。彤程新材和汉嘉设计冲高逐步出一半留下的博溢价。其余都跟着市场低开横盘暂时装死不动。盘面来看次新机会有其余都凉凉。', '2018-07-10 23:47:57')
('彤程新材（$彤程新材 sh603650$ ）我出完了，你去接盘，真行……\ue627 微博股票\ue627 股票热议榜', '2018-07-10 23:28:27')
('603650彤程新材竞价低开高走有点超预期不用担心被核按钮，开盘直线拉至翻红最后四个多点出的，没卖好随便可以卖在6.7点的，这票等日后回踩时可以低吸，今天6个多点重仓上了300707威唐工业特斯拉概念，今天放量换手板上已没有抛压，还买了002012锂电池概念底部放量庄股仓位不重，603045富达合金低开快速 ...展开全文c', '2018-07-10 23:13:14')
('#新浪财经# 联动最好的就是近端次新$绿色动力 sh601330$ 这一条线，其他的感觉都很一般。更主要的是绿色动力二板就开始联动，这要比那些三板四板才开始联动的更加具有安全边际.带动次新股$宁德时代 sz300750$ 大涨7%,新开盘的$彤程新材 sh603650$ 大涨4%,$汉嘉设计 sz300746$ 冲击8%,接下来我们建议大 ...展开全文c', '2018-07-10 22:44:09')
('10：35上证指数：低开幅度太过分了，严重影响反弹。三联虹普，晶华新材：没有出现大高开，放弃操作。彤程新材：1，昨天买入，2，后悔没有操作福达合金，2，今天却几赚10%。3，高开7%已经不能确保当日涨停板，也许应该转天买入。 ...展开全文c', '2018-07-10 22:43:10')
('发布了头条文章：《月中再迎布局时：锐科激光 华友钴业 天齐锂业 彤程新材》$锐科激光 sz300747$ $华友钴业 sh603799$ $天齐锂业 sz002466$ $彤程新材 sh603650$ \ue627 财经头条文章 |月中再迎布...', '2018-07-10 22:42:43')
('今天联动最好的就是sh601330(绿色动力)和sh603650(彤程新材)这一条线，其他的感觉都很一般。 更主要的是sh601330(绿色动力)二板就开始联动，这要比那些三板四板才开始联动的更加具有安全边际.\ue627今日看盘 \ue627投资达人说 $福达合金 sh603045$ $格力电器 sz000651$ @微博股票', '2018-07-10 22:42:21')
('今天联动最好的就是$绿色动力 sh601330$ 和$彤程新材 sh603650$ 这一条线，其他的感觉都很一般。更主要的是绿色动力二板就开始联动，这要比那些三板四板才开始联动的更加具有安全边际', '2018-07-10 22:34:06')
('大盘不讲嘴炮，跌多少都正常。今日操作:环能科技打板被炸，这么凌厉的拉板难道打错了？彤程新材资金有点猥琐畏高，出一半再说。智动力全清是必须的，单股利润20%。可以休息等下午2点再看了，没必要守着这破盘面', '2018-07-10 22:32:24')
('今天联动最好的就是sh601330(绿色动力)和sh603650(彤程新材)这一条线，其他的感觉都很一般。 更主要的是sh601330(绿色动力)二板就开始联动，这要比那些三板四板才开始联动的更加具有安全边际.\ue627 今日看盘 \ue627 投资达人说 $福达合金 sh603045$ $格力电器 sz000651$ @微博股票', '2018-07-10 22:32:21')
('我们早盘推荐的 彤程新材 603650 今日表现很不错，逆势拉升，，目前也有4个多点，我们继续跟踪。#牛股推荐# #原创首发# #新浪财经# @微博股票 $华谊兄弟 sz300027$', '2018-07-10 22:22:35')
('彤程新材 来一波 逻辑和绿色动力一致！既然绿色动力 这么厉害 那么同城新材 为何不可？我比你还新呢？ 来一波逻辑推理 ！', '2018-07-10 22:20:07')
('【快讯：次新股反弹拉升】7月11日讯，次新股反弹拉升。截至发稿，南京证券(sh601990)、科华控股(sh603161)、福达合金(sh603045)、彤程新材(sh603650)、德生科技(sz002908)、越博动力(sz300742)、中信建投(sh601066)等个股均有拉升。点评：次新还是重点之一！', '2018-07-10 22:14:25')
('$彤程新材 sh603650$ 9:50分买回部分仓位，断续持有。', '2018-07-10 22:07:50')
('#华谊兄弟 sz300027[股票]# 漂亮。早盘推荐给大家的sh603650(彤程新材)低开高走，强势拉升8% 有望冲击涨停板，我们继续关注！\ue627 今日看盘 #新浪财经# #上证指数 sh000001[股票]#', '2018-07-10 22:02:54')
('这些天做过的票：天永智能34%；彩讯股份15%；威唐工业浮盈14.5%；广誉远5.2%；金奥博4.5%；彤程新材9.2%；超短线无一失败，目前持仓威唐工业2成。 |杭州·彭埠(...', '2018-07-10 21:55:54')
('$彤程新材 sh603650$ 上涨6个余点出了分时卖点，果断抛出止盈，持股一天，获利7个点先了结。这股如回跌符合条件还会考虑买回来再持有。', '2018-07-10 21:44:37')
('彤程新材昨天那么烂的，今天被绿色动力一带，居然拉高这么多', '2018-07-10 21:42:42')
('$彤程新材 sh603650$ 实盘交易，买入彤程新材', '2018-07-10 21:36:57')
('#华谊兄弟 sz300027[股票]# 603650彤程新材（开板次新，化工题材，价格适中，中报业绩预增，开板后可能还有接力上涨，适合回档后低吸博弈）#新浪财经# \ue627 今日看盘', '2018-07-10 21:05:26')
('7月9日之前是按防守反击的思路配置股票的，无论是乐歌股份、奥士康、怡达股份。从结果看，这样的配置基本完成了前期的“抵抗”任务。7月4日买入三联虹普（红宇新材的坑，三联全部填满）就想试探性做进攻性品种，昨天的大阳线更加清晰了方向，在开盘后即买入彤程新材，并在板上出了三联虹普置入 ...展开全文c', '2018-07-10 20:43:23')
('昨天开板次新股$彤程新材 sh603650$ 没封上板有点怪，今天开盘后不能在支撑位上掉，得逢高出掉。如果开盘半小时能一直走在昨天收盘价上方，则主力还会借次新板块热度再做高股价。', '2018-07-10 19:50:50')
('昨天买的开板新股彤程新材是个错误，这种开板放巨量次日基本都是大幅低开，还好目前次新是热点昨天是低吸的，绿色动力昨天是人气很高的票今天重点关注一下，若竞价高开和分时强势承接好今天准备介入，福达合金和绿色动力若强势涨停会对彤程新材有刺激带动可择机走人，这股开板次新半年报利润大增只是需 ...展开全文c', '2018-07-10 19:46:31')
('彤程新材资金净流入2.95亿元居首', '2018-07-10 10:34:22')
('7.10：换手之最$彤程新材(SH603650)$ 期待强势整理。$中国石油(SH601857)$ 转势概率很大。', '2018-07-10 10:27:46')
('彤程新材，绿色动力，福达合金，天永智能，山河药铺，智动力，天华超净，赫美集团，振华股份', '2018-07-10 10:26:39')
('1、关注新股彤程新材开板后的走势。2、关注北新建材放量后的走势，明天量能会否进一步放大?换手率能否提高，', '2018-07-10 10:25:27')
('$彤程新材 sh603650$ 今天开板，早盘换手就达到60%那么今天过80%就不太难了！这样的换手有点太大！绿色动力当天开板也是达到80%次日跌停！做开板次新股主要是判断次日氛围好不好！没有把握就不必去冒险！', '2018-07-10 09:45:31')
('芯片次新第一股，拟10转546派124获批，目标拉升9个涨停 $绿色动力 sh601330$ $彤程新材 sh603650$ $中核科技 sz000777$ 财经妖王的...', '2018-07-10 08:23:49')
('今天关注的一只新股彤程新材打开涨停板，开盘就买入3手40.51的价位，而后在40.30价位又买入3手。全天最低点40.01，自认为买的价位很不错，此股质地一般，准备做短线，赚点差价。唯一遗憾的是今天没有封涨停板，出乎我的意料。按我的经验判断，明天估计低开。如果低开很多（5%以上），可以又买入，然 ...展开全文c', '2018-07-10 05:32:21')
('今日两市成交3260亿元，主力资金净流出82.24亿元。从个股看,两市共1339只个股呈主力净流入状态，1978只净流出。净流入排名前五的个股是彤程新材、$华夏幸福 sh600340$ 、北新建材、文灿股份和寒锐钴业，$彤程新材 sh603650$ 流入金额最多,达2.00亿元；资金流出排名前五的个股是中兴通讯、 ...展开全文c', '2018-07-10 04:17:57')
('绿色动力，上午跌5个点时，我一直在看，就是没敢下手呀，涨停了。我发现这一阵，新开板的次新股，都有挣钱的大机会。今天新开板一个彤程新材，明天应该跌5个点以上，胆大的明天跌的可以少买入点试试。', '2018-07-10 04:05:44')
('证券行业终于集体“泡沫化”！高层宣布紧急救市计划：国海证券 招商证券 第一创业 $绿色动力 sh601330$ $彤程新材 sh603650$ $中核科技 sz000777$ 财经妖王的...', '2018-07-10 02:04:54')
('【午评：强势震荡】延续反弹，惯性振仓，调仓换股机会。1、次新。福达合金放量后被抢堵，昨日哼哈二将天地数码、科沃斯直接被毙掉，仅文灿股份做了助攻，临近收盘绿色动力收出转势板，次新气氛再次活跃，暗线助攻为锐科激光再度缩量封板、彤程新材分时强势震荡。2、仿制药。山河药辅超预期一字3 ...展开全文c', '2018-07-10 00:08:31')
('把彤程新材卖了，赚2.8万，挺满意。可是买啥呢？中国华融3倍市盈率，看着就心动;兴业银行5倍左右，也是不错的选择;平安银行可以补充点打新市值，只是新股很少了，深市的更少。', '2018-07-09 22:32:16')
('发布了头条文章：《本周走势疯狂大揭秘：合盛硅业 永辉超市 彤程新材 通化东宝》$合盛硅业 sh603260$ $永辉超市 sh601933$ $彤程新材 sh603650$ $通化东宝 sh600867$ \ue627 财经头条文章 |本周走势疯...', '2018-07-09 22:25:02')
('早盘出了天地数码打板了福达合金，近6个点买了开板新股彤程新材，天永智控持仓中。天地数码下杀太猛没挣到钱，以后龙头分歧日跟风不强一定要开盘就砸，至少先卖一半这个市场太极端，稍有一点犹豫就是买单者！', '2018-07-09 22:13:46')
('彤程新材40.97追高买入。目前被套1.46%提醒：做开板新股需要有较强的心理击打素质，贪婪和斤斤计较的投资者建议不碰！写博一看，三联涨停了，卖出！', '2018-07-09 22:13:11')
('发布了头条文章：《股市精彩走势揭幕：福达合金 彤程新材 天永智能 科沃斯》$福达合金 sh603045$ $彤程新材 sh603650$ $天永智能 sh603895$ $科沃斯 sh603486$ #上证快讯# |股市精彩走...', '2018-07-09 21:35:52')
('一位天才操盘手的肺腑之言：股市中换手率高表示什么？值得收藏！ $绿色动力 sh601330$ $彤程新材 sh603650$ $中核科技 sz000777$ 财经妖王的...', '2018-07-09 21:31:27')
('深圳首份半年报航锦科技3.5%。风华高科继续涨5%，业绩预增概念股北京科锐、环能科技，填权概念股智动力、信息发展，医药股山河药辅、奥翔药业，油气概念股海默科技，次新股福达合金、天永智能，化工股神马股份，开板次新彤程新材。竞价关注：盈趣科技。', '2018-07-09 21:28:16')
('竞价看龙头：业绩预增概念股$北京科锐 sz002350$ 、环能科技，填权概念股$智动力 sz300686$ 、信息发展，医药股山河药辅、奥翔药业，油气概念股$海默科技 sz300084$ ，次新股福达合金、天永智能，化工股神马股份，开板次新彤程新材', '2018-07-09 21:27:42')
('|又一次缩量... $上证指数 sh000001$ @狂龙十八段 $彤程新材 sh603650$', '2018-07-09 20:26:57')
('次新：《一》 彤程新材 ： 开板次新 观察标的，次新情绪《二》福达合金 ： 今日的直系助攻，全部挂了。泰永长征、长城科 技，温州宏丰、三变电气、大连电瓷，没一个拉二板的，伊戈尔也没有1+1助攻。这些标的明天重点观察，如果都直接杀跌，板块效应减弱，那么福达合金分歧就 ...展开全文c', '2018-07-09 12:14:13')
('今天出了000802，进老情人603666，不是很给力，趋势票稳妥，只能这样了，期望明天可以雄起一下。明天关注：300746汉嘉设计，603650彤程新材，603602纵横通信', '2018-07-09 11:51:09')
('明天的风向标，先看彤程新材，不是让大家去买，要买就今天排得到了，关注开盘的溢价和走势，越高证明次新气氛越好，如果彤程新材溢价高，那么去排队锐科激光一试！', '2018-07-09 11:22:31')
('1.大盘超跌反弹，暂时看5天上涨。上涨第一天不需要放量，问题不大。创业板平台震荡，阴买阳卖。沪深300和中证500指数ETF值得拥有。2.次新+仍是主线。福达合金4连板龙头，5板不换手不放量不做。备选开板次新：绿色动力+彤程新材。独角兽次新也很强，龙头是科沃斯，中军是深信服，备选开板次新：锐科激 ...展开全文c', '2018-07-09 10:59:24')
('彤程新材，绿色动力，超频三，福达合金，天永智能，中国软件，智动力，天地树码，山河药铺，风华高科。苹果马上要选择方向了。', '2018-07-09 09:40:23')
('7月9日重点股发布大单流向超短线快意电梯、荣科科技、京泉华、唐德影视、高风险汉嘉设计、欣锐科技、会畅通讯、越博动力、三联虹普、亿嘉和、阿石创、深冷股份、深信服、万讯自控、众兴菌业、绿色动力、联得装备、南京证券、晓程科技、药明康德、中国软件、传艺科技、科创新源、彤程新材、 ...展开全文c', '2018-07-09 09:36:51')
('【2018.7.9个人操盘日志】1、操作纲要：先择时再择股2、今日大盘：涨。操作：买入汉嘉设计。净值：小幅回升3、下个交易日预判：震荡。观察标的（观察市场情绪为主，谨作参考，不作推荐）：汉嘉设计、亿嘉和、淳中科技、彤程新材。操作计划：看盘面应对。4、当前持仓：汉嘉设计。仓位：100%。', '2018-07-09 08:04:10')
('重点票博弈次新目前的梯队福达合金，天永智能、天地数码、科沃斯开板次新彤程新材能够连板的话，次新氛围继续走强。是一个不错的观察标。天永智能填权龙头，填权线联动较为分散。但涨停数量多优势就是优势，我们不能否定，所以他依然有独立走强的可能，明天预判是个加速板（没有的话低低于预期） ...展开全文c', '2018-07-09 08:03:57')
('16:25上证指数：暂时看着纠正斜率。明天：彤程新材;7%+大高开买入。 ...展开全文c', '2018-07-09 06:24:49')
('|红潇潇：7... 看好 福达合金 的理由&买入 彤程新材 的逻辑。。。', '2018-07-09 05:19:39')
('发布了头条文章：《股市精彩走势揭幕: 德生科技 海康威视 彤程新材 》$德生科技 sz002908$海康威视 sz002415$彤程新材 sh603650$上证指数 sh000001$ |股市精彩走...', '2018-07-09 05:17:16')
('这位从上午一直叫到下午，说彤程新材要开板了，瞎婢婢了一整天，收盘也没见开板。他是恐吓手中有该股的散户抛光吗？是他自己想买吗？这么卖力他想干吗？ |铁岭', '2018-07-09 04:05:44')
('言行不一就是上周五说不要怂满仓就是干，结果卖卖卖，卖飞了科沃斯和其他个股以外，今天开盘就挂了汉嘉设计竟然没成交，看着别人手握福达合金天地数码羡慕得一匹，所以明天撸什么，介绍给我。7月不赚点钱。9月怎么去澳洲。彤程新材明天开板敢不敢撸了，福达合金如果明天 ...展开全文c', '2018-07-09 03:25:20')
('股市唯一不欺骗人的“内盘外盘”顺口溜，仅分享一次，今晚删 $青青稞酒 sz002646$ $彤程新材 sh603650$ $来伊份 sh603777$ $天广中茂 sz002509$ 3305079245...', '2018-07-09 02:48:53')
('市场开启反弹模式，超跌票迎来新生，强势股接力表现平庸。题材最强为次新和仿制药，次新龙头福达合金继续一字4板，科沃斯、天地数码助攻上板，开板预期锐科激光、彤程新材再度被强顶上板。仿制药山河药铺、奥翔药业强封一字，因电影我不是是药神所刺激，但北京文化却高开低走。赫美集团5板后，今日低开 ...展开全文c', '2018-07-09 01:52:43')
('实用教学，这个向来是我的堵独门秘籍来和各位说一下开板次新怎么玩，每个开板次新我是必上的，那什么姿势最好看好了哈，关注我微博的各位真是见到了宝各种干货周一即将开板的次新股:$锐科激光 sz300747$ 、$彤程新材 sh603650$ ，股价太高了一点，比较难连板。我切入很简单， ...展开全文c', '2018-07-09 00:52:41')
('#资金风向#【市场大幅震荡资金买入彤程新材】上周五，沪深两市低开,午后快速拉升到收盘缓慢回落，沪指跌破2700点,市场早盘主要受中美贸易战的不确定性影响较大。龙虎榜上，营业部资金净买入前三的是彤程新材、泰永长征、北京文化，金额分别达0.75亿元、0.54亿元、0.48亿元。彤程新材主要 ...展开全文c', '2018-07-08 20:57:38')
('上周五龙虎榜上，营业部资金净买入前三的是彤程新材、泰永长征、北京文化，金额分别达0.75亿元、0.54亿元、0.48亿元。彤程新材主要从事：精细化工材料的研发、生产、销售和相关贸易业务。', '2018-07-08 19:03:36')
('上海老股神：A股24年唯一盈利指标——CCI，字字抖金，速度珍藏 $彤程新材 sh603650$ $伊之密 sz300415$ $博迈科 sh603727$ $升达林业 sz002259$ 李域悟看盘...', '2018-07-08 00:17:44')
('"尾盘买入选股”，记住一根均线"CCI"，学会出手就是涨停 $彤程新材 sh603650$ $神雾环保 sz300156$ $海马汽车 sz000572$ $桂发祥 sz002820$ yokki阳sup...', '2018-07-07 19:01:08')
('两市共涨停28只，跌停20只，热点集中在次新、中国芯及农机股中。次新高送：江苏新能 锐科激光 彤程新材 传艺科技 深冷股份 福达合金 诚迈科技 山河药辅 泰永长征 深信服 天地数码 思维列控 长城科技 奥飞数据；超跌股：赫美集团 鹏起科技 凤形股份；重组 ：浩物股份；水泥 ：宝塔实业；中国芯 ...展开全文c', '2018-07-06 00:55:04')
('发布了头条文章：《本周主力阴谋曝光：东方电气+彤程新材+弘业股份+高澜股份》 $东方电气 sh600875$ $彤程新材 sh603650$ $弘业股份 sh600128$ $高澜股份 sz300499$ #股票分析# |本周主力阴...', '2018-07-05 23:36:55')
('\ue627 微博股票 本期给大家分享的两只新股，$彤程新材 sh603650$ 虽然公司近两年业绩较好，但是化工股一直摆脱不了周期魔咒，业绩的持续成长性并不乐观。$锐科激光 sz300747$ 不仅具有热门题材还是行业内龙头，公司最近三年业绩爆表，营收复合增速达到74%，净利润复合增速超过250%，称得上是小独角兽 ...展开全文c', '2018-07-05 21:56:27')
('49岁杭州女股民讲透了“K线的线上阴线买，线下阳线抛”，太绝了 $*ST毅达B sh900906$ $广东鸿图 sz002101$ $彤程新材 sh603650$ $荣安地产 sz000517$ 3305079245...', '2018-07-05 12:19:24')
('两市共涨停23只，跌停21只，热点集中在次新、智能 及超跌股中。次新高送：江苏新能 锐科激光 彤程新材 福达合金 川环科技 传艺科技 南京证券 赫美集团 威星智能 天永智能 洪汇新材 新天药业；智能＋：荣科科技 华昌达 中能电气 奥维通信；传媒 ：出版传媒；锂电池：圣阳股份；超跌股：绿庭投资 ...展开全文c', '2018-07-05 00:54:06')
('最有可能成妖股？形态百里挑一，OBV人气新高后MACD又二次金叉 $韵达股份 sz002120$ $金雷风电 sz300443$ $林海股份 sh600099$ $彤程新材 sh603650$ 小正太Ente...', '2018-07-04 10:25:16')
('武汉一女博士说破股市: "三不卖七不买" 实现千万梦想, 建议珍藏 $宏辉果蔬 sh603336$ $XD广州发 sh600098$ $彤程新材 sh603650$ $君正集团 sh601216$ 小正太Ente...', '2018-07-04 08:43:22')
('明天重点观注；人民币贬值（英科医疗）军工（航发控制）文化传媒（北京文化）国产软件（荣科科技 ）5G通信（邦讯技术 ）芯片（阿石创 晓程科技）新能源汽车（欣锐科技）独角兽（工业富联 药明康德 宁德时代 ）次新股（超频三 福达合金 科沃斯 汉嘉设计 华阳集团）末开板新股（绿色动力 彤程新材 锐科激 ...展开全文c', '2018-07-04 02:16:44')
('发布了头条文章：《彤程新材，是否真的是块"好材料”？》 |彤程新材，...', '2018-07-03 23:01:38')
('一位短线高手把“线上阴线买”讲明白了，简单实用，建议散户珍藏 $蓝英装备 sz300293$ $佳力图 sh603912$ $华统股份 sz002840$ $彤程新材 sh603650$ 小正太Ente...', '2018-07-03 15:32:00')
('发布了头条文章：《本周走势精彩揭秘：彤程新材 三德科技 传化智联 艾迪精密》$彤程新材 sh603650$ $三德科技 sz300515$ $传化智联 sz002010$ $艾迪精密 sh603638$ \ue627 财经头条文章 |本周走势精...', '2018-07-03 05:24:30')
('海辰药业(300584)：上半年净利预增30%-40%利安隆（300596）：半年报净利润预增20%-40%佳讯飞鸿（300213）：半年报净利润预增40%-60%民德电子（300656）：半年报净利润预增15%-45%彤程新材（603650）：半年报预增41%-59%', '2018-07-02 21:17:55')
('彤程新材（603650）：半年报预增41%-59%预计2018年半年度实现归属于上市公司股东的净利润为20889.33万元至23,561.26万元，与上年同期相比，同比增加41.11%-59.16%。主因公司开拓了新的海外市场；高端产品销量大幅提升。', '2018-07-02 19:51:49')
('彤程新材预计上半年净利润2.09亿元至2.36亿元 同比增长41.11%至59.16%。呵呵，是要多几个一字板是吗？也好，弥补下小哥受伤的心', '2018-07-02 18:42:12')
('发布了头条文章：《【0702国师收评】具备哪些特征的公司高送转概率较大？》 $合锻智能 sh603011$ $时代万恒 sh600241$ $彤程新材 sh603650$ $永创智能 sh603901$ $科沃斯 sh603486$ |【0702国师...', '2018-07-02 06:39:45')
('发布了头条文章：《大盘不如意下应如何应对：顾地科技 邦讯技术 彤程新材 汉嘉设计》 $顾地科技 sz002694$ $邦讯技术 sz300312$ $彤程新材 sh603650$ $汉嘉设计 sz300746$ |大盘不如意...', '2018-07-02 02:48:56')
('发布了头条文章：《A股重磅：邦讯技术+彤程新材+汉嘉设计，七月操作策略解读》 $邦讯技术 sz300312$ +$彤程新材 sh603650$ +$汉嘉设计 sz300746$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |A股重磅：...', '2018-07-02 02:37:18')
('发布了头条文章：《【0702张斌收评】权重蓝筹跌势未尽，中报概念值得留意》 $合锻智能 sh603011$ $时代万恒 sh600241$ $彤程新材 sh603650$ $永创智能 sh603901$ $科沃斯 sh603486$ |【0702张斌...', '2018-07-02 01:27:55')
('股票一旦出现“线上阴线”试盘形态，必是大牛股，成功率百分百 $彤程新材 sh603650$ $华峰氨纶 sz002064$ $茂业通信 sz000889$ $科林环保 sz002499$ 我的小蜗牛...', '2018-06-29 16:56:59')
('利好消息：欣锐科技 科沃斯 彤程新材 刘庆谈财的...', '2018-06-29 01:52:22')
('发布了头条文章：《A股超跌阴谋大揭秘 ：绿庭投资 绿色动力 彤程新材 九华旅游 》 $绿庭投资 sh600695$ $绿色动力 sh601330$ $彤程新材 sh603650$ $九华旅游 sh603199$ #上证快讯# $上证指数 sh000001$ |A股超跌阴...', '2018-06-28 21:39:15')
('中签王深夜吐真言：新股最佳申购时间点，百发百中股市就如印钞机 $彤程新材 sh603650$ $科士达 sz002518$ $华丽家族 sh600503$ $耀皮B股 sh900918$ QueenieL的...', '2018-06-28 21:07:39')
('恭喜上海交大海外董秘班同学企业彤程新材603650今日在上交所举办上市仪式', '2018-06-26 22:28:59')
('【2018-06-19】交易提示●新股中签号公布日603650 彤程新材●可转债股权登记日603027 千禾味业●可转债申购日754601 再升发债 ...展开全文c', '2018-06-18 22:16:00')
('【兑奖了！彤程新材中签号出炉 共5.29万个】e公司讯，6月18日晚间，彤程新材(603650)中签号出炉，共有52920个，每个中签号码只能认购1000股。中签的投资者应在6月19日及时足额缴纳新股认购资金。  网页链接', '2018-06-18 07:40:04')
('【兑奖了！彤程新材中签号出炉 共5.29万个】彤程新材(603650)中签号出炉，共有52920个，每个中签号码只能认购1000股。中签的投资者应在6月19日及时足额缴纳新股认购资金。', '2018-06-18 05:52:30')
('【本周打新两只大肉股，一签有望赚5万！端午节前发福利了】本周将迎来三只新股申购，分别是今天（6月12日）沪市主板的地素时尚（申购代码：732587）、明天（6月13日）创业板的锐科激光（申购代码：300747）和后天（6月14日）沪市主板的彤程新材（申购代码：732650）。|本周打新两...', '2018-06-14 07:16:22')
('今天有一只新股彤程新材别忘记申购点赞的都中签！', '2018-06-14 05:21:43')
('再次提示今日新股申购：彤程新材  此次发行总数5880万股，网上发行为1764万股，发行市盈率22.99倍，申购代码为：732650，申购价格：12.32元，单一帐户申购上限1.7万股，申购数量1000股整数倍。', '2018-06-14 01:15:54')
('早上好今日新股申购:彤程新材爱点赞的容易中签哦比如我一年中7个，你也试试呗', '2018-06-14 00:05:20')
('【彤程新材6月14日申购指南 顶格申购需配市值17万元】彤程新材此次发行总数5880万股，网上发行为1764万股，发行市盈率22.99倍，申购代码为：732650，申购价格：12.32元，单一帐户申购上限1.7万股，申购数量1000股整数倍。网页链接', '2018-06-13 23:00:03')
('今日打新：华通转债、彤程新材雪球君的中签运气都被你们分走了', '2018-06-13 22:52:59')
('#新股看台#【彤程新材今日申购】彤程新材6月14日（周四）在上交所上市申购，股票代码：603650，申购代码：732650，总发行数量5880万股，发行价格：12.32元，单账户申购上限为1.7万股，发行市盈率22.99倍。 （东方）', '2018-06-13 22:52:43')
('【迅动股票】毫秒级申购，打新股你是机器人的对手吗？： 【今日新股申购】 彤程新材（732650)发行价12.32元，申购上限1.7万股，主营轮胎橡胶用化工材料。 迅动股票APP里的自动打新功能，一次设...文字版>> 网页链接 （新浪长微博>> 网页链接）', '2018-06-13 21:53:29')
('今日新股：彤程新材', '2018-06-13 21:23:24')
('【6月14日申购】今日新股申购：彤程新材。此次发行总数5880万股，网上发行为1764万股，发行市盈率22.99倍，申购代码为：732650，申购价格：12.32元，单一帐户申购上限1.7万股，申购数量1000股整数倍。今日限售股解禁：永悦科技、蓝黛传动、神思电子、开元股份、阳谷华泰', '2018-06-13 21:07:14')
('尊敬的投资者#新股速递#6月14日新股网上发行：732650彤程新材，发行价12.32元，申购上限1.70万股；中签缴款日6月19日。6月14日可转债网上发行：072758华通发债，发行价100元，申购上限10000张；中签缴款日6月19日。（申购有风险，投资需谨慎）仅供参考！', '2018-06-13 20:44:27')
('【早知道：美联储今年以来第二次加息；国务院部署蓝天保卫战三年行动计划】新股彤程新材今日申购；美联储今年以来第二次加息；家电行业产销量价齐升；... 网页链接', '2018-06-13 19:47:42')
('发布了头条文章：《新股：彤程新材 603650简析》本文有上市公司简单介绍和财务数据。 |新股：彤程...', '2018-06-13 05:38:53')
('【彤程新材6月14日申购宝典】根据监管层安排，彤程新材将于6月14日（周四）在上交所上市申购，股票代码：603650，申购代码：732650，总发行数量5880万股，发行价格：12.32元，单账户申购上限为1.7万股，发行市盈率22.99倍，以下为彤程新材申购宝典：网页链接', '2018-06-13 03:11:33')
('#新股申购# 6月14日（周四）新股申购提示：732650彤程新材12.32元，申购上限1.7万股。中签号公布缴款日6月19日(周二)。', '2018-06-13 03:04:02')
('本周将有三只新股进行IPO，其中沪市2只，创业板1只。这3只新股分别为周二（6月12日）地素时尚，周三（6月13日）锐科激光及周四（6月14日）彤程新材。', '2018-06-10 20:59:03')
('【新股提示：地素时尚等3只新股下周申购】下周有3只新股申购，其中沪市主板有2只，创业板有1只。这3只新股分别是下周二（6月12日）的地素时尚，下周三（6月13日）的锐科激光，下周四（6月14日）的彤程新材。', '2018-06-10 07:20:58')
('下周有3只新股进行网上申购，其中主板有2只，分别为彤程新材、地素时尚；创业板有1只，为锐科激光。', '2018-06-09 22:22:56')
('#上市公司那点事儿# #新股申购#2018年6月第18批新股询价信息中金公司-沪市6000万-603587.SH地素时尚：27.52元国泰君安-深市6000万-300747.SZ锐科激光：38.11元国泰君安-沪市6000万-603650.SH彤程新材：12.32元', '2018-06-06 22:09:51')
('证监会核发2家企业IPO批文，募集资金不超20亿元。两家公司分别为：彤程新材（上交所）、锐科股份（深交所创业板）。 网页链接', '2018-06-01 07:13:06')
('【彤程新材：市场单一存风险 净利低于应收款】彤程新材的业务主要为轮胎相关的服务及产品，市场较为单一，而轮胎的需求又与汽车业的景气度息息相关，那么自2017年以来国内汽车产销量增速大降是否会给公司的快速成长产生困扰？《股市动态分析周刊》记者就该问题向彤程新材进行了采访，下文我们将呈现具 ...展开全文c', '2018-05-07 21:02:07')
('#财经学堂#【彤程新材：关联交易问题大 贸易身份受关注】彤程新材料集团股份有限公司(以下简称:彤程新材)将于4月10日上会，公司在关联交易的问题上出现既采购又销售的不合理情况。经营模式更是捉摸不定,不仅让一般投资者难以辨清，即使是专业的发审会也要急忙问询。（详情请点网页链接）', '2018-04-08 21:38:45')
('彤程新材采购与营收数据混乱， 人工成本核算存在异常 网页链接', '2018-03-17 00:29:27')
('彤程新材料集团股份有限公司（简称“彤程新材”）是位于上海自贸区的一家从事精细化工材料产销和相关贸易的企业。近日，该公司报送了更新版招股书（申报稿），拟在上交所首次公开发行不超过5880万股A股。 |彤程新材采...', '2018-03-16 21:47:50')
('#有你真好# 5月15日至18日，我们的工作人员与爱心捐助企业彤程新材代表，分别到访云南省普洱二中，贵州省都匀市第三中学，云南省澜沧拉祜族自治县第一中学，贵州省瓮安中学等学校进行#捡回珍珠计划# 访视工作 ！ 详情>> |捡回珍珠在...', '2017-05-26 01:32:44')
