('上海炒股奇才酒后失言：股市唯一“真”指标，从未亏过，简单易懂 $德威新材 sz300325$ $湖南天雁 sh600698$ $合金投资 sz000633$ $华菱钢铁 sz000932$ 马旷盈的秒...', '2018-07-24 12:21:07')
('神秘机构54亿抢筹, 中国芯片最强龙头诞生, 18年有望成摇钱树 $德威新材 sz300325$ $粤高速B sz200429$ $山东药玻 sh600529$ $国恩股份 sz002768$ 姚晓浪的秒...', '2018-07-23 07:15:16')
('罕见的MACD使用技巧，百度上也找不到的战法！ $农产品 sz000061$ $众泰汽车 sz000980$ $东方电缆 sh603606$ $德威新材 sz300325$ QueenieL的...', '2018-07-22 22:26:15')
('机械第一龙头股，净利润暴增720倍，预10转30，有望接力盘龙药业 $星源材质 sz300568$ $东旭蓝天 sz000040$ $德威新材 sz300325$ $大豪科技 sh603025$ 蒋涛分析的...', '2018-07-22 04:45:23')
('激战即将揭幕，大盘砸得一手好诱空骗过了所有人，大盘的大涨马上就要来了！#文灿股份 sh603348[股票]# #德威新材 sz300325[股票]# 小雅分析的...', '2018-07-22 04:04:47')
('女教授6年悟出股市：七不买，三不卖，散户就该跟她这样做！$华鲁恒升 sh600426$ $文灿股份 sh603348$ $德威新材 sz300325$ $航发动力 sh600893$ 马旷盈的秒...', '2018-07-22 03:21:44')
('迪安诊断 戴维医疗 德威新材 迪森股份 东土科技 邬过荡邬的...', '2018-07-21 23:24:53')
('中国芯片又一新妖34跌至2元, 34亿神秘巨资举牌, 18年超万兴科技 $科迪乳业 sz002770$ $金地集团 sh600383$ $津膜科技 sz300334$ $德威新材 sz300325$ 姚晓浪的秒...', '2018-07-21 20:07:23')
('深圳一女博士扬言：28年坚持“七不买”口诀，盈利至今，建议收藏 $迎驾贡酒 sh603198$ $德威新材 sz300325$ $瑞斯康达 sh603803$ $鲁阳节能 sz002088$ 我的小蜗牛...', '2018-07-21 07:06:48')
('一旦出现“三线金叉”洗盘信号，必是大牛股，紧躺着等赚钱过年 $起步股份 sh603557$ $步森股份 sz002569$ $恒瑞医药 sh600276$ $德威新材 sz300325$ L-花花-V幸...', '2018-07-20 17:40:26')
('盲目没有方向吗？指导后市如何操作，投资股票可以加wei信：371540346，指导买卖点和解套方法！德威新材(sz300325) 中国汽研(sh601965) 奋达科技(sz002681) 硕贝德(sz300322) 长生生物(sz002680) 华东重机(sz002685)', '2018-07-20 05:04:29')
('就在刚刚，中国股市紧急突发一重磅消息，亿万散户直言这次干的漂亮：万兴科技 雅化集团$星源材质 sz300568$ $东旭蓝天 sz000040$ $德威新材 sz300325$ $大豪科技 sh603025$ 蒋涛分析的...', '2018-07-20 04:27:15')
('发布了头条文章：《圣阳股份 德威新材 富春股份,主力阴谋凸显，明日走势至关重要》$圣阳股份 sz002580$德威新材 sz300325$富春股份 sz300299$上证指数 sh000001$ |圣阳股份 ...', '2018-07-19 23:28:45')
('白酒第一龙头从36跌至2元,年报净利润暴增588%,有望复制盘龙药业 $华映科技 sz000536$ $太空智造 sz300344$ $德威新材 sz300325$ $汉森制药 sz002412$ 姚晓浪的秒...', '2018-07-19 22:43:22')
('中国芯片第一龙头从83跌至2元，横盘2年金叉，有望乌鸡变凤凰 $隆鑫通用 sh603766$ $德威新材 sz300325$ $联建光电 sz300269$ $中华企业 sh600675$ yokki阳sup...', '2018-07-19 20:55:56')
('次新第一股从85跌至5元，遭机构亿万抢筹！后市必涨80%#文灿股份 sh603348[股票]# #德威新材 sz300325[股票]# 小雅分析的...', '2018-07-18 04:11:22')
('发布了头条文章：《德威新材 +泰格医药+民生银行， 后期精准走势剖析 》 $德威新材 sz300325$泰格医药 sz300347$民生银行 sh600016$上证指数 sh000001$ |德威新材 +...', '2018-07-18 02:05:58')
('德威新材，蒙草生态，全砸了，小亏出局，实在是太磨叽了，明日再战！', '2018-07-18 01:58:44')
('发布了头条文章：《庄家9亿增持！目标连板成妖？德威新材+美思德+长盛轴承+华大基因》 $德威新材 sz300325$ $美思德 sh603041$ $长盛轴承 sz300718$ $华大基因 sz300676$ #股票# #今日看盘# |庄家9亿增...', '2018-07-17 22:38:10')
('【热点复盘】1、5G：意华股份、纵横通信、中兴通讯、美格智能、创意信息、沃特股份、飞荣达、奥维通信2、中报预增：海达股份、北方国际、智度股份、合兴包装、中核科技、安井食品、德威新材3、超跌：联建光电、金运激光、三维股份、英特集团、凯盛科技、南京新百、盛运环保 ...展开全文c', '2018-07-17 21:17:31')
('上海一老教授看破股市：27年坚持只做“七不买”,可实现百亿梦想 $海天味业 sh603288$ $华懋科技 sh603306$ $江苏有线 sh600959$ $德威新材 sz300325$ 李域悟看盘...', '2018-07-17 14:20:53')
('八连阳都出来了，跟周线七连阴一样都是比较罕见的，现在就是重个股轻指数的阶段，寻找活跃股低价股的低吸机会是不错的策略，尤其底部放量的456块的品种，比方说之前挖掘的德威新材金力泰大富科技等，类似的连续大跌的品种广东甘化可以看看了，兴源环境也是被佛山无影脚开过光的可以关注，其他活跃股低 ...展开全文c', '2018-07-17 08:29:27')
('你们自己选了德威新材的未必不好？首板做2板我帮大家圈定的范围还要命中率达到百分之百？哥没那个本事', '2018-07-17 06:16:13')
('发布了头条文章：《A股重磅：美思德+德威新材+中大力德，七月操作策略解读》 $美思德 sh603041$ +$德威新材 sz300325$ +$中大力德 sz002896$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |A股重磅：...', '2018-07-16 23:51:08')
('#德威新材 sz300325[股票]# 这个股是一个超跌反弹的股票，目前从底部上来快30%涨幅了，而且今天成交量放大，短期风险比机会要大，不宜去追高。', '2018-07-16 23:39:59')
('$德威新材 sz300325$ 嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯周五让上的，板了一个，今天还可以。记住没必要因为股市影响生活或者工作，不值当，股市永远服务于生活，如果他不能让你的生活更好，而是更糟，那你可以抛弃他，就像如果看我的微博，你的操作不能更好，那你可以取关我一样的道理希望不要掉粉...展开全文c', '2018-07-16 23:17:40')
('德威新材虽然冲击涨停被砸，但是能再回封就有机会继续争妖。', '2018-07-16 22:38:09')
('我刚刚调仓了微博股票组合网页链接，以成交价3.8买入$德威新材 sz300325$。', '2018-07-16 22:24:41')
('开盘指数小幅下探，主要是外围油价大跌，石油板块拖累的指数，暂时不用过分担心，震荡行情就是波动会大一些，创业板快速拐头，市场短期风口就是创业板科技题材上面。昨天涨停板延续性上来看，德威新材，亿利达，金安国际，飞荣达四个延续涨停，说明了什么最起码能说明的是，市场的热点延续性不那么好。', '2018-07-16 21:49:52')
('昨天涨停板延续性上来看，一般， sz300325(德威新材)，sz002686(亿利达)，金安国际，sz300602(飞荣达)四个延续涨停， 说明了什么，最起码能说明的是，市场的热点延续性，不那么好， 所以要挑选的，绝对是绝对的热点！#投资达人说# #今日看盘# $中兴通讯 sz000063$ $天华超净 sz300390$ @微博股票', '2018-07-16 21:39:25')
('7月16日13日推荐000411英特接团、002897意华股份，涨停板。300477合纵科技涨幅4.77%。1、 002886沃特股份、002881美格智能、符合选股标准。2、002636金安国纪、002231奥威通信、002842翔鹭钨业、300325德威新材、300474景嘉微、603637镇海股份、002235安妮股份。不是很符合选股 ...展开全文c', '2018-07-16 12:11:33')
('个股利好：中核科技、沙隆达A、华联股份、杰瑞股份、华茂股份、当代东方、合肥城建、光线传媒、丝路视觉、硕贝德、恒泰实达、三超新材、清水源、围海股份、太钢不锈、赛摩电气、中天金融、三木集团、德威新材、常宝股份、长航凤凰、北方股份、东北制药、上海钢联、银泰资源、柳工、五矿稀土、京山轻机 ...展开全文c', '2018-07-15 21:23:41')
('#上市公司公告# 1、韦尔股份（603501）：拟收购北京豪威科技1.97%股权。2、鹏欣资源（600490）：拟不超11亿美元收购ARS100%股权拓展金银矿业。3、乐视网（300104）：半年报预亏逾11亿元，存在被暂停上市风险。4、利欧股份（002131）：拟收购主营微信自媒体的苏州梦嘉75%股权。 ...展开全文c', '2018-07-15 20:03:25')
('82岁老股民留给孙子：1个指标CCI+2根均线，股市就提款机 $市北高新 sh600604$ $珠江钢琴 sz002678$ $恒为科技 sh603496$ $德威新材 sz300325$ 3305079245...', '2018-07-14 10:34:46')
('奥联电子:近期将爆出惊人走势！ $德威新材 sz300325$ $太原重工 sh600169$ $韦尔股份 sh603501$ $凯文教育 sz002659$ 姚晓浪的秒...', '2018-07-13 23:19:14')
('腰斩类超跌股：宏达矿业、融钰集团、华谊嘉信、中润资源、好利来、贵人鸟、聚龙股份、实达集团、金力泰、三变科技、迪威迅、盛运环保、兴源环境超跌+低价：通产丽星、普邦股份、通达动力、德威新材超跌老次新：大丰实业、快意电梯、美力科技、同兴达超跌+股权转让：大通燃气、锦富技术超跌+中报高 ...展开全文c', '2018-07-12 21:08:41')
('发布了头条文章：《后期走势精准预判：德威新材 劲拓股份 先进数通 江丰电子》$德威新材 sz300325$ $劲拓股份 sz300400$ $先进数通 sz300541$ $江丰电子 sz300666$ #微博股票# |后期走势精...', '2018-07-12 02:41:40')
('A股下周走势消息一旦被坐实，惊天巨变将一触即发#文灿股份 sh603348[股票]# #德威新材 sz300325[股票]# 王鹏分析的...', '2018-07-11 09:22:30')
('创蓝筹 吹响反攻号角？近期有望直线拉升！ $东方国信 sz300166$ $史丹利 sz002588$ $德威新材 sz300325$ $宏达矿业 sh600532$ 意志坚强的...', '2018-07-10 17:54:19')
('行情暴跌个股筹码已经出现了异常，不知道是出是留?投资股票可以加wei信：wangshi5202010，指导最佳买卖点和解套方法，总可以为你指点迷津，德威新材(sz300325) 中国汽研(sh601965) 奋达科技(sz002681) 硕贝德(sz300322) 长生生物(sz002680) 华东重机(sz002685)', '2018-07-10 05:42:08')
('第一龙头从26跌至8元，年报净利润翻79%，超跌反弹，后市3连板板上钉钉#文灿股份 sh603348[股票]# #德威新材 sz300325[股票]# 小雅分析的...', '2018-07-10 03:48:44')
('庄家最害怕的盘中擒牛股技巧，出手全是大牛股，堪称经典价值连城$德威新材 sz300325$ $航发动力 sh600893$ $彩讯股份 sz300634$ $白云山 sh600332$ 郑傅琦看盘...', '2018-07-09 23:11:00')
('“擒龙术”核心——抓龙头让你不错过题材或者板块龙头的任何机会$华鲁恒升 sh600426$ $文灿股份 sh603348$ $德威新材 sz300325$ $航发动力 sh600893$ 郑傅琦看盘...', '2018-07-09 21:41:58')
('散户牢记此文 再也不担心傻傻被洗出局与大牛股无缘#德威新材 sz300325[股票]# 乔继凤分析...', '2018-07-09 09:52:37')
('次新第一龙头从30跌至5元，遭主力百亿抢筹，预言帝：必九连板#文灿股份 sh603348[股票]# #德威新材 sz300325[股票]# #航发动力 sh600893[股票]# #彩讯股份 sz300634[股票]# 逸帆分析的...', '2018-07-09 06:30:49')
('预知后市是出是留，盲目没有方向的来，指点后市如何操做。德威新材(sz300325) 中国汽研(sh601965) 奋达科技(sz002681) 硕贝德(sz300322) 长生生物(sz002680) 华东重机(sz002685) 静心静唔的...', '2018-07-09 04:13:15')
('武汉一女博士说破股市: 万一遇见“跌停式”试盘, 定是大牛股 $海兴电力 sh603556$ $德威新材 sz300325$ $永安行 sh603776$ $如通股份 sh603036$ L-花花-V幸...', '2018-07-09 01:30:54')
('发布了头条文章：《机构强行增持黑马逆势诞生？000836鑫茂科技+300325德威新材》 $鑫茂科技 sz000836$ $德威新材 sz300325$ #股票分析# #个股推荐与走势分析# #短线牛股# |机构强行增...', '2018-07-08 09:57:07')
('国产芯片第一龙头沉睡5年，大股东增持87亿，后市碾压京东方A！ $信达地产 sh600657$ $德威新材 sz300325$ $兴业股份 sh603928$ $古鳌科技 sz300551$ 李域悟看盘...', '2018-07-07 20:37:02')
('发布了头条文章：《A股重磅：鑫茂科技+德威新材+鸿博股份，七月操作策略解读》$鑫茂科技 sz000836$ +$德威新材 sz300325$ +$鸿博股份 sz002229$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |A股重磅：...', '2018-07-06 03:35:31')
('济南股神：终于把“七不买”讲清楚了，过了今晚就删除，建议珍藏 $德威新材 sz300325$ $宝通科技 sz300031$ $中石科技 sz300684$ $好太太 sh603848$ QueenieL的...', '2018-07-05 22:00:31')
('牢记MACD这15大关键点，轻松捕捉火箭式拉升强势股 $康跃科技 sz300391$ $海南海药 sz000566$ $德威新材 sz300325$ $北京城乡 sh600861$ 小正太Ente...', '2018-07-05 10:07:11')
('一旦股票出现“内盘外盘”洗盘信号,定是大牛股,打死也不要卖 $文灿股份 sh603348$ $德威新材 sz300325$ #航发动力 sh600893[股票]# $彩讯股份 sz30063 论A股堂的...', '2018-07-05 05:25:01')
('亚洲股神爆：“股票七不买”是股市唯一100%盈利法，建议散户收藏 $四川九洲 sz000801$ $德威新材 sz300325$ $凤竹纺织 sh600493$ $宝新能源 sz000690$ 3305079245...', '2018-07-04 09:30:57')
('35岁上海女博士的自白：7年坚持只做一种股票，股市就是提款机$常山北明 sz000158$ $创元科技 sz000551$ $德威新材 sz300325$ 汪振峯1983...', '2018-07-04 07:57:02')
('发布了头条文章：《中颖电子+凯利泰+德威新材+旋极信息：五穷六绝七月能否翻身暴》 $中颖电子 sz300327$ $凯利泰 sz300326$ $德威新材 sz300325$ $旋极信息 sz300324$ \ue627 股票分析 |中颖电子+...', '2018-07-04 03:44:33')
('美女教授曝光最“暴利”的抄底技巧，一旦精通纵横股市，无人能挡$德威新材 sz300325$ $航发动力 sh600893$ $彩讯股份 sz300634$ $白云山 sh600332$ 郑傅琦看盘...', '2018-07-03 00:33:58')
('一位顶尖操盘手揭秘集合竞价抓涨停绝技，一招抓涨无数，从未亏损 $常山北明 sz000158$ $创元科技 sz000551$ $德威新材 sz300325$ $金域医学 sh603882$ 马旷盈的秒...', '2018-07-02 23:23:14')
('硕贝德 华灿光电 旋极信息 德威新材！#丝路视觉 sz300556[股票]# #鼎龙股份 sz300054[股票]# #佐力药业 sz300181[股票]# 许楚沛分析...', '2018-07-02 23:06:23')
('职业炒股高手笔记曝光，记住选股两大要点,买入即涨炒股不再难$文灿股份 sh603348$ $德威新材 sz300325$ #航发动力 sh600893[股票]# $彩讯股份 sz300634$ 论A股堂的...', '2018-07-02 20:40:28')
('一文看透股票买卖的“术语”，读懂你的短线操作功力至少增加十倍$华鲁恒升 sh600426$ $文灿股份 sh603348$ $德威新材 sz300325$ $航发动力 sh600893$ 郑傅琦看盘...', '2018-07-02 07:42:54')
('巧妙使用黄金指标KDJ，先人一步抓涨停 #文灿股份 sh603348[股票]# #德威新材 sz300325[股票]# #航发动力 sh600893[股票]# #彩讯股份 sz300634[股票]# 彭曲评股的...', '2018-07-02 03:56:38')
('深圳一女教授说破股市：股票三不卖七不买，盈利至今，值永珍藏！ $东吴证券 sh601555$ $德威新材 sz300325$ $华银电力 sh600744$ $恒银金融 sh603106$ 李域悟看盘...', '2018-07-01 10:08:20')
('散户必看，这几大必涨的?K线形态?你一定要记 住 #文灿股份 sh603348[股票]# #德威新材 sz300325[股票]# #航发动力 sh600893[股票]# #彩讯股份 sz300634[股票]# 彭曲评股的...', '2018-07-01 07:51:46')
('"尾盘买入选股”，记住一根均线"CCI"，学会出手就是涨停 $舒泰神 sz300204$ $松芝股份 sz002454$ $德威新材 sz300325$ $中迪投资 sz000609$ 我的小蜗牛...', '2018-07-01 07:43:47')
('上海美女股神讲述利用MACD指标逃顶，再也不怕被套，值得收藏$德威新材 sz300325$ $航发动力 sh600893$ $彩讯股份 sz300634$ $白云山 sh600332$ 郑傅琦看盘...', '2018-07-01 07:29:52')
('终于有人把散户不赚钱的原因讲明白了，一旦看懂，你就是股神$华鲁恒升 sh600426$ $文灿股份 sh603348$ $德威新材 sz300325$ $航发动力 sh600893$ 郑傅琦看盘...', '2018-07-01 07:13:35')
('香港一老教授自暴：27年只盯死一种股票做，字字抖金，建议收藏$神火股份 sz000933$ $常山北明 sz000158$ $创元科技 sz000551$ $德威新材 sz300325$ 论A股堂的...', '2018-07-01 04:37:08')
('股票一旦出现“长阴倒拔杨柳”形态,坚决捂股,股价将步步高升$文灿股份 sh603348$ $德威新材 sz300325$ #航发动力 sh600893[股票]# $彩讯股份 sz300634$ 论A股堂的...', '2018-07-01 02:45:39')
('曝光抄底绝招的最高境界，字字见血，价值连城，终身受益的绝技$文灿股份 sh603348$ $德威新材 sz300325$ #航发动力 sh600893[股票]# $彩讯股份 sz300634$ 论A股堂的...', '2018-06-30 10:18:25')
('利好消息旋极信息 德威新材 凯利泰 中颖电子 天赐财金的...', '2018-06-29 02:29:21')
('稀土永磁+5G独角兽横空出世，业绩巨增503%，碾压紫光国芯 $威华股份 sz002240$ $德威新材 sz300325$ $台海核电 sz002366$ $省广集团 sz002400$ 我的小蜗牛...', '2018-06-28 20:51:13')
('成交量拉升与萎缩，掌握后轻松选股（图解） #文灿股份 sh603348[股票]# #德威新材sz300325[股票]# #航发动力 sh600893[股票]# #彩讯股份 sz300634[股票]# 彭曲评股的...', '2018-06-28 09:16:01')
('终于有人把散户不赚钱的原因讲明白了，一旦看懂，你就是股神$德威新材 sz300325$ $南京证券 sh601990$ $晓程科技 sz300139$ $白云山 sh600332$ 马旷盈的秒...', '2018-06-28 03:02:34')
('涨停选股的经典形态——出水芙蓉，至今还无人知晓的选牛股精髓$宏川智慧 sz002930$ $华谊兄弟 sz300027$ $德威新材 sz300325$ $京东方Ａ sz000725$ 马旷盈的秒...', '2018-06-28 01:57:36')
('中国股市高含金量绝密选股经典教程，堪称人间极品$德威新材 sz300325$ $航发动力 sh600893$ $宁德时代 sz300750$ $白云山 sh600332$ 郑傅琦看盘...', '2018-06-27 23:11:23')
('老股民闭关悟出炒股秘籍：这种形态或是牛股的起爆点！$宁德时代 sz300750$ $中弘股份 sz000979$ $德威新材 sz300325$ $航发动力 sh600893$ 马旷盈的秒...', '2018-06-27 03:21:36')
('发布了头条文章：《A股主力阴谋大揭发：德威新材 天晟新材 豫金刚石 立思辰》$德威新材 sz300325$ $天晟新材 sz300169$ $豫金刚石 sz300064$ $立思辰 sz300010$ \ue627 股票 #上证指数 sh000001[股票]# |A股主力阴...', '2018-06-27 02:19:24')
('北京教授扬言：股市唯一不骗人”月线选股“，从未亏过，建议收藏$华鲁恒升 sh600426$ $文灿股份 sh603348$ $德威新材 sz300325$ $欣锐科技 sz300745$ 马旷盈的秒...', '2018-06-27 01:41:30')
('一个故事告诉你，中国股市永不过时的黄金铁律，学到极致就是绝活$德威新材 sz300325$ $南京证券 sh601990$ $万华化学 sh600309$ $白云山 sh600332$ 郑傅琦看盘...', '2018-06-26 23:01:53')
('发布了头条文章：《A股本周走势曝光：中文在线 德威新材 鸿利智汇 鸿特科技》$中文在线 sz300364$ $德威新材 sz300325$ $鸿利智汇 sz300219$ $鸿特科技 sz300176$ \ue627 微博股票 |A股本周走...', '2018-06-26 22:22:10')
('格力电器：A股‘僵尸’股诞生！全天换手0.28%，小散骂声一片：有本事跌停，越跌越买！#文灿股份 sh603348[股票]# #德威新材 sz300325[股票]# 王鹏分析的...', '2018-06-26 03:40:54')
('一个故事告诉你，中国股市永不过时的黄金铁律，学到极致就是绝活$亚夏汽车 sz002607$ $科大讯飞 sz002230$ $德威新材 sz300325$ $宏川智慧 sz002930$ 郑傅琦看盘...', '2018-06-25 23:36:27')
('厦门博士豪言“集合竞价”口诀，庄家听后跪求删帖，建议珍藏$德威新材 sz300325$ $金域医学 sh603882$ $金龙机电 sz300032$ $久其软件 sz002279$ 马旷盈的秒...', '2018-06-25 18:39:45')
('洛阳钼业：拟10转59派26元，业绩飙升1259%，温州帮暴力抢筹拉升#文灿股份 sh603348[股票]# #德威新材 sz300325[股票]# #航发动力 sh600893[股票]# #彩讯股份 sz300634[股票]# 小雅分析的...', '2018-06-25 09:12:13')
('大牛股启动时有什么特征？学会这一招，3分钟识别大牛股！$华鲁恒升 sh600426$ $文灿股份 sh603348$ $德威新材 sz300325$ $航发动力 sh600893$ 郑傅琦看盘...', '2018-06-25 08:33:46')
('西宁特钢：百年难遇大利好，7800亿资金跑步进场，小散：这次要发财了 #文灿股份 sh603348[股票]# #德威新材 sz300325[股票]# #航发动力 sh600893[股票]# #彩讯股份 sz300634[股票]# 王鹏分析的...', '2018-06-24 22:37:03')
('终于有人说实话了：仅靠一个指标CCI,背熟4句可实现百亿梦想$文灿股份 sh603348$ $德威新材 sz300325$ #航发动力 sh600893[股票]# $彩讯股份 sz300634$ 论A股堂的...', '2018-06-24 01:45:07')
('机械第一龙头浮出水面，神秘机构巨资悄然买入，6月有望暴涨封妖！$华鲁恒升 sh600426$ $文灿股份 sh603348$ $德威新材 sz300325$ $航发动力 sh600893$ 郑傅琦看盘...', '2018-06-23 23:00:10')
('泰格医药+湖南盐业，意外惊喜要重演，这回不怕买错卖错$华鲁恒升 sh600426$ $文灿股份 sh603348$ $德威新材 sz300325$ $航发动力 sh600893$ 马旷盈的秒...', '2018-06-23 22:12:02')
('操盘手分享盘口语言战法，实力洞察主力控盘，学会你就赚到了$德威新材 sz300325$ $航发动力 sh600893$ $彩讯股份 sz300634$ $白云山 sh600332$ 马旷盈的秒...', '2018-06-23 22:09:00')
('上海一女博士说破“量价时空”口诀，庄家听后跪求删帖，永久珍藏$文灿股份 sh603348$ $德威新材 sz300325$ #航发动力 sh600893[股票]# $彩讯股份 sz300634$ 论A股堂的...', '2018-06-23 17:34:03')
('股市唯一不骗人的超短线九大要点，句句在理，建议散户收藏$神火股份 sz000933$ $常山北明 sz000158$ $创元科技 sz000551$ $德威新材 sz300325$ 马旷盈的秒...', '2018-06-23 08:41:35')
('一旦股票出现这些形态，满仓持有坐等涨停板，股票书上都学不到 $文灿股份 sh603348$ $德威新材 sz300325$ #航发动力 sh600893[股票]# $彩讯股份 sz300634$ 马旷盈的秒...', '2018-06-23 03:26:08')
('A股永不坑人的黄金定律：五线之上买，三线之下卖 ,其他都是马后炮$文灿股份 sh603348$ $德威新材 sz300325$ $航发动力 sh600893$ $彩讯股份 sz300634$ 梁姐看市的...', '2018-06-22 02:40:44')
('“一阳穿三线”形态的股票一经出现，打死也不卖，即将直线拉升 $创元科技 sz000551$ $德威新材 sz300325$ $金域医学 sh603882$ $金龙机电 sz300032$ 马旷盈的秒...', '2018-06-21 23:19:28')
('怎么用集合竞价选股？比集合竞价抓涨停收益更高的选股技巧！ $神火股份 sz000933$ $常山北明 sz000158$ $创元科技 sz000551$ $德威新材 sz300325$ 马旷盈的秒...', '2018-06-21 11:41:07')
('狗年第一庄股160万手卖单，无理由连续跌停，股民：我们招谁惹谁了 #文灿股份 sh603348[股票]# #德威新材 sz300325[股票]# #航发动力 sh600893[股票]# #彩讯股份 sz300634[股票]# 彭曲评股的...', '2018-06-21 02:23:09')
('最“霸道”主力，19家机构预测即将大跌要破发，20天拉涨435%展现 #文灿股份 sh603348[股票]# #德威新材 sz300325[股票]# #航发动力 sh600893[股票]# #彩讯股份 sz300634[股票]# 彭曲评股的...', '2018-06-20 06:26:08')
('股市最赚钱的人，教你用最值钱公式在股市捞钱，独步股坛$德威新材 sz300325$ $航发动力 sh600893$ $彩讯股份 sz300634$ $白云山 sh600332$ 论A股堂的...', '2018-06-20 02:44:50')
('香港一女博士豪言“CCI”顺口溜，过了今夜永久删除，建议珍藏 $德威新材 sz300325$ #航发动力 sh600893[股票]# $彩讯股份 sz300634$ $白云山 sh600332$ 马旷盈的秒...', '2018-06-20 00:29:36')
('本周利好：罗牛山，鲁西化工，湖南盐业，科大讯飞走势分析$德威新材 sz300325$ $航发动力 sh600893$ $彩讯股份 sz300634$ $白云山 sh600332$ 贵佟论市的...', '2018-06-19 22:22:18')
('史上最全“换手率口溜”, 再忙也要花上3分钟背熟，堪称价值连城$常山北明 sz000158$ $创元科技 sz000551$ $德威新材 sz300325$ $金域医学 sh603882$ 马旷盈的秒...', '2018-06-19 20:57:16')
('最新利好消息：首创股份，永和智控，东旭光电，民生银行$华鲁恒升 sh600426$ $文灿股份 sh603348$ $德威新材 sz300325$ $航发动力 sh600893$ 马旷盈的秒...', '2018-06-19 08:10:47')
('老股民自爆最全的KDJ指标技巧,看懂了你也是股市老司机 $文灿股份 sh603348$ $德威新材 sz300325$ #航发动力 sh600893[股票]# $彩讯股份 sz300634$ 论A股堂的...', '2018-06-19 02:18:18')
('北京女博士说破股市：“换手率”口诀，背熟6句，千万梦想可实现 $文灿股份 sh603348$ $德威新材 sz300325$ #航发动力 sh600893[股票]# $彩讯股份 sz300634$ 马旷盈的秒...', '2018-06-19 01:46:56')
('一位股市高手悟出的买卖时机，只看这一个就足够,学一次赚一次$文灿股份 sh603348$ $德威新材 sz300325$ #航发动力 sh600893[股票]# $彩讯股份 sz300634$ 马旷盈的秒...', '2018-06-18 08:18:34')
('顶级短线高手分享短线卖出信号，简单易懂$常山北明 sz000158$ $创元科技 sz000551$ $德威新材 sz300325$ $金域医学 sh603882$ 马旷盈的秒...', '2018-06-17 19:52:41')
('一旦出现这种“十字星”形态坚决买入，股价即将暴涨，绝无例外！$常山北明 sz000158$ $创元科技 sz000551$ $德威新材 sz300325$ $金域医学 sh603882$ 马旷盈的秒...', '2018-06-17 12:19:29')
('最熊的庄家，频繁挂5400万卖单，山东帮：谁买谁是孙子#文灿股份 sh603348[股票]# #德威新材 sz300325[股票]# #航发动力 sh600893[股票]# #彩讯股份 sz300634[股票]# 彭曲评股的...', '2018-06-15 10:14:45')
('海南岛一75岁老股民仅用“换手率”选股盈利30年，句句经典$创元科技 sz000551$ $德威新材 sz300325$ $金域医学 sh603882$ $金龙机电 sz300032$ 马旷盈的秒...', '2018-06-15 01:05:54')
('【几十家公司大股东陷爆仓危机】统计显示，涉及到大股东质押平仓的股票，有多达30多只。除了最近的中南文化、睿康股份，6月份还有步森股份、西陇科学、德威新材等，5月份有邦讯技术、南风股份、金龙机电，4月份有ST龙力、腾信股份、坚瑞沃能等。', '2018-06-15 00:45:47')
('股市不骗人的“线上阴线买”口诀，过了今晚永久删除，建议珍藏 $神火股份 sz000933$ $常山北明 sz000158$ $创元科技 sz000551$ $德威新材 sz300325$ 马旷盈的秒...', '2018-06-14 21:35:40')
('$文灿股份 sh603348$ $德威新材 sz300325$ $航发动力 sh600893$ $彩讯股份 sz300634$ 马旷盈的秒...', '2018-06-14 12:21:32')
('上海一女博士看破股市：换手率口诀，过了凌晨将删除，建议收藏 $德威新材 sz300325$ $金域医学 sh603882$ $金龙机电 sz300032$ $久其软件 sz002279$ 论A股堂的...', '2018-06-14 07:20:51')
('A股上演主力接盘大戏，7.8万小散被坑杀，谁敢接盘就挨6个跌停板#文灿股份 sh603348[股票]# #德威新材 sz300325[股票]# #航发动力 sh600893[股票]# #彩讯股份 sz300634[股票]# 彭曲评股的...', '2018-06-14 04:00:37')
('短线“指标之王”CCI指标，庄家不愿提及，学会股市就是提款机$常山北明 sz000158$ $创元科技 sz000551$ $德威新材 sz300325$ 马旷盈的秒...', '2018-06-14 00:04:36')
('一位退市操盘手的告白：一旦散户耐得住洗盘，绝不被庄家套牢 $德威新材 sz300325$ $金域医学 sh603882$ $金龙机电 sz300032$ $久其软件 sz002279$ 马旷盈的秒...', '2018-06-13 23:07:36')
('短线“指标之王”CCI指标，庄家不愿提及，学会股市就是提款机$德威新材 sz300325$ $金域医学 sh603882$ $金龙机电 sz300032$ 马旷盈的秒...', '2018-06-13 07:50:57')
('发布了头条文章：《德威新材+网达软件+交大昂立,后期将或有惊人走势！》 \ue627 股票 #新浪股吧# #新浪看点# #头条文章# #上证指数# $德威新材 sz300325$ +$网达软件 sh603189$ +$交大昂立 sh600530$ |德威新材+...', '2018-06-13 03:28:09')
('一位天才操盘手的肺腑之言：庄家洗盘表示的是什么？值得揭秘$常山北明 sz000158$$创元科技 sz000551$ $德威新材 sz300325$ 马旷盈的秒...', '2018-06-13 00:38:40')
('股民：买入一填赚了8个点，成本3块，小散：准备长期持有，结果被#文灿股份 sh603348[股票]# #德威新材 sz300325[股票]# #航发动力 sh600893[股票]# #彩讯股份 sz300634[股票]# 彭曲评股的...', '2018-06-12 22:46:10')
('$德威新材 sz300325$ $金域医学 sh603882$ $金龙机电 sz300032$ 徐工机械 sz000425$ 马旷盈的秒...', '2018-06-12 20:52:57')
('发布了头条文章：《002027分众传媒 新股上市天天涨停，有什么方法能买入吗？》 \ue627 股票分析 #股票抓涨停# #短线牛股# #北方华创 sz002371[股票]# #德威新材 sz300325[股票]# |002027分众...', '2018-06-12 05:17:28')
('最“另内”妖股，主力751亿杀入接盘，后市碾压贵州燃气25涨停板#文灿股份 sh603348[股票]# #德威新材 sz300325[股票]# #航发动力 sh600893[股票]# #彩讯股份 sz300634[股票]# 彭曲评股的...', '2018-06-12 03:36:32')
('#德威新材 sz300325[股票]# 这个股前面破位崩盘下来，近期震荡企稳，但面临3.95的压力，过不去的话可以做高抛', '2018-06-12 02:40:58')
('发布了头条文章：《银邦股份 苏大维格 德威新材 麦捷科技：空中加油，一飞冲天？！》 $银邦股份 sz300337$ $苏大维格 sz300331$ $德威新材 sz300325$ $麦捷科技 sz300319$ $上证指数 sh000001$ |银邦股份 ...', '2018-06-11 22:20:39')
('发布了头条文章：《德威新材+通达股份+永创智能,后市展望精准预测，散户必看！ 》$德威新材 sz300325$通达股份 sz002560$ $永创智能 sh603901$上证指数 sh000001$ |德威新材+...', '2018-06-11 06:00:27')
('券商马上要陨落了！主力套现出逃，千万散户全部被抹杀！#文灿股份 sh603348[股票]# #德威新材 sz300325[股票]# #航发动力 sh600893[股票]# #彩讯股份 sz300634[股票]# 彭曲评股的...', '2018-06-10 10:45:50')
('最“牛”退休老大爷，炒股3年，大赚485亿，先如今500块满仓中，坐#文灿股份 sh603348[股票]# #德威新材 sz300325[股票]# #航发动力 sh600893[股票]# #彩讯股份 sz300634[股票]# 彭曲评股的...', '2018-06-09 22:56:23')
('发布了头条文章：《000836鑫茂科技 贸易谈判现曙光，市场离转折还有多远？ 》 \ue627 股票分析 #股票抓涨停# #短线牛股# #德威新材 sz300325[股票]# #华自科技 sz300490[股票]# |000836鑫茂...', '2018-06-09 05:27:03')
('【和时利3次冲击上市无果“改嫁” 德威新材再接盘无业绩承诺遭问询】一年内连续对同一资产进行收购，收购一事构成重大资产重组。德威新材前一次收购和时利60%股权时交易对方做出了三年业绩承诺，后一次收购40%股权时交易方未做出业绩承诺，对此，深交所发函提出疑问“上述安排是否有助于保护上市公司及 ...展开全文c', '2018-06-08 06:00:03')
('晚间重要公告鸿特科技 300176：5日盘中跌停 董事长砸2.34亿增持科达股份 600986：拟不超17.31元每股回购5000万元-1亿元天圣制药 002872：副总经理王永红涉嫌犯罪被刑事拘留腾信股份 300392：控股股东、实际控制人拟变更德威新材 300325：控股股东正采取措施消除平仓风险', '2018-06-05 21:17:20')
('发布了头条文章：《华宝股份+德威新材+嘉泽新能,主力蕴藏大阴谋，散户最佳操作策略！》 $华宝股份 sz300741$德威新材 sz300325$ $嘉泽新能 sh601619$上证指数 sh000001$ |华宝股份+...', '2018-06-03 05:41:13')
('发布了头条文章：《德威新材+光正集团+新安股份,后期或有惊人走势！》\ue627 股票 #新浪股吧# #新浪看点# #头条文章# #上证指数# $德威新材 sz300325$ +$光正集团 sz002524$ +$新安股份 sh600596$ |德威新材+...', '2018-06-03 03:57:09')
('发布了头条文章：《下周大盘这样走：德威新材 中国铝业 光大证券 银轮股份 》 $德威新材 sz300325$ $中国铝业 sh601600$ $光大证券 sh601788$ $银轮股份 sz002126$ #上证快讯# |下周大盘这...', '2018-06-03 02:36:29')
('发布了头条文章：《德威新材 麦捷科技 天山生物 长方集团：底部异动，蓄势已久！》 $德威新材 sz300325$ $麦捷科技 sz300319$ $天山生物 sz300313$ $长方集团 sz300301$ $上证指数 sh000001$ |德威新材 ...', '2018-06-02 04:02:26')
('发布了头条文章：《德威新材 +银轮股份+光大证券，震荡只为蓄势，短期上涨一触即发》$德威新材 sz300325$银轮股份 sz002126$ $光大证券 sh601788$上证指数 sh000001$ |德威新材 +...', '2018-06-01 11:14:40')
('【一周股价猛跌33% 德威新材大股东陷质押平仓风险】5月31日，虽然大盘上涨，德威新材的股价却大跌4.77%，报收3.79元，盘中一度触及跌停。这或许与其5月30日晚间发布的一则公告有关。德威新材公告称，控股股东德威投资集团有限公司因近日公司股价下跌，导致控股股东质押的部分股份触及平仓线，存在平仓 ...展开全文c', '2018-05-31 23:58:03')
('一周股价猛跌33% 德威新材大股东陷质押平仓风险 _ 东方财富网 |一周股价猛...', '2018-05-31 19:40:01')
('近期崩盘的股票有：1、神开股份2、海德股份3、锦富技术4、雷科防务5、天夏智慧 ...展开全文c', '2018-05-31 11:29:40')
('中午吃饭时间来解析一波票，不懂的可以评论留言。$德威新材 sz300325$ $晶盛机电 sz300316$$东方国信 sz300166$ $卫宁健康 sz300253$', '2018-05-30 23:32:03')
('有拿着路畅科技，中国国航，丝路视觉，中国软件这几只票的，留言或私信我，一一答复，还有德威新材。$路畅科技 sz002813$ $中国国航 sh601111$$丝路视觉 sz300556$ $中国软件 sh600536$#.今日看盘.# #微博看市# #股票#', '2018-05-30 22:29:50')
('开盘一波票，有拿着神开股份，华谊嘉信，新赛股份，傲农生物这几只票的，留言或私信我，一一答复，还有德威新材。$神开股份 sz002278$ $华谊嘉信 sz300071$$新赛股份 sh600540$ $傲农生物 sh603363$#.今日看盘.# #微博看市# #股票#', '2018-05-30 21:55:29')
('利空：沃施股份并购重组事项遭否；美诺华、龙大肉食终止筹划重大资产重组事项；南风股份、邦讯技术、德威新材控股股东部分质押股份触及平仓线；莱茵体育、金徽酒、世荣兆业、纳思达、普丽盛、朗源股份股东拟减持。', '2018-05-30 21:27:21')
('#微博股票# #新浪财经# #大盘直击# 个股利空：曲江文旅：华侨城西部投资要约收购事宜终止；美诺华终止筹划重大资产重组事项；邦讯技术控股股东部分质押股份触及平仓线；首航节能回复关注函：董秘不存在违规行为；沃施股份并购重组事项遭证监会否决；德威新材控股股东部分质押股份触及平仓线；南风股份 ...展开全文c', '2018-05-30 20:15:37')
('市场持续下挫，高比例股权质押扛不住，当心闪崩。德威新材、邦讯技术、南风股份刚公告，控股股东或实控人质押触及平仓线。铁汉生态控股股东刚补充质押，停牌躲着。', '2018-05-30 19:53:25')
('$邦讯技术 sz300312$ ：控股股东部分质押股份触及平仓线$南风股份 sz300004$ ：实控人6244万股质押股份已触及平仓线$德威新材 sz300325$ ：控股股东33.44%的质押股份触及平仓线今天又有3家公司的质押股票快爆仓了', '2018-05-30 10:53:22')
('高伟达：与蚂蚁金服子公司共同投资伟达金科万里马：签署4份武警部队被装采购合同 总金额5556万中原环保：中标1.89亿元污水治理项目齐峰新材：总经理今日增持87万股 不排除继续增持紫江企业：副董事长增持50万股德威新材：控股股东部分质押股份触及平仓线', '2018-05-30 09:09:51')
('【公告精选：A股今日大跌 多家公司股东火速出手增持】热点德威新材：控股股东部分质押股份触及平仓线德威新材(300325)5... 网页链接', '2018-05-30 09:05:31')
('【德威新材：控股股东33.44%的质押股份触及平仓线】财联社5月30日讯，德威新材公告，控股股东触及平仓线的质押股份总数为33800万股（分别为东吴证券8300万股、首创证券的2800万股、 光大证券的7200万股、苏州信托的12500万股和华能贵诚的3000万股），占公司总股本的33.44%，占其持有公司股份总数的86.9 ...展开全文c', '2018-05-30 06:35:09')
('【$德威新材 sz300325$ ：控股股东33.44%的质押股份触及平仓线】网页链接 云财经讯，德威新材：截至 5 月 30 日，公司股票收盘价格为 3.98 元/股，控股股东触及平仓线的质押股份总数为 33800 万股（分别为东吴证券 8300 万股、首创证券的 2800 万股、 光大证券的 7200 万股、苏州信托的 125 ...展开全文c', '2018-05-30 05:53:31')
('德威新材：控股股东部分质押股份触及平仓线e公司讯，#e公司快讯# 德威新材(300325)5月30日晚间公告，因近日公司股价下跌，导致控股股东德威投资质押的部分股份触及平仓线，存在平仓风险。截至5月30日，控股股东触及平仓线的质押股份总数为33800万股，占公司总股本的33.44%，占其持有公司股份总数的86. ...展开全文c', '2018-05-30 04:22:30')
('这德威新材300325，减持2000万，把大股东3亿股挤爆仓，呵呵，这还停牌这么久，太惨了。', '2018-05-30 04:15:51')
('发布了头条文章：《苏大维格 德威新材 麦捷科技 天山生物：整装待发，二次启动》 $苏大维格 sz300331$ $德威新材 sz300325$ $麦捷科技 sz300319$ $天山生物 sz300313$ $上证指数 sh000001$ |苏大维格 ...', '2018-05-26 05:39:59')
('【营业部最青睐个股曝光 7股净买入超5000万】5月24日龙虎榜中营业部资金净买入3.92亿元，其中，净买入的个股18只，净卖出的个股16只。净买入较多个股分别是越博动力、海峡股份、东方园林等，净买入金额占当日成交额比例达6.45%、8.25%、5.50%。此外，营业部净卖出居前个股分别为冀凯股份、德威新材、深 ...展开全文c', '2018-05-24 10:40:03')
('#个股解析# \ue627 超级话题【创业板资金解析】今天资金流出最多的前十家公司：网宿科技、彩讯股份、东方财富、光环新网、晶盛机电、鹏鹞环保、万兴科技、天邑股份、智飞生物、德威新材。持有以上个股的朋友都有谁？？注意：要时刻保持谨慎！！小心明天血流成河', '2018-05-24 08:44:46')
('发布了头条文章：《300325德威新材+远望谷+蓝色光标主力控股诡异，散户将何去何从》 $德威新材 sz300325$ $远望谷 sz002161$ $蓝色光标 sz300058$ \ue627 股票 \ue627 财经头条文章 #财经头条# |300325德威...', '2018-05-24 04:26:04')
('今天大盘不稳，走势动荡，较多股票崩盘，以下几只票如有不懂或者被套的可以咨询$神雾环保 sz300156$德威新材 sz300325$东方园林 sz002310$盘龙药业 sz002864$ #微博股票#', '2018-05-24 01:53:38')
('发布了头条文章：《A股精准预测：东方铁塔 平安银行 浦发银行 德威新材》 $东方铁塔 sz002545$ $平安银行 sz000001$ $浦发银行 sh600000$ $德威新材 sz300325$ \ue627 股票 #上证快讯# |A股精准预...', '2018-05-23 23:43:54')
('sz300325(德威新材)该股今日复牌一字板跌停后被资金撬开；停牌前游资明显有入货；该股今日如果能够形成强势的天地板涨停；那么强势就起来了；如果不能够该股将会依然处于弱势下跌趋势中；就看该股资金怎么选择了#德威新材 sz300325[股票]#', '2018-05-23 23:18:28')
('发布了头条文章：《劲爆利好金妖来袭,三一重工+德威新材+鼎胜新材+麦达数字》$三一重工 sh600031$ $德威新材 sz300325$ $鼎胜新材 sh603876$ $麦达数字 sz002137$ #热门股票推荐# #个股推荐与走势分析# #股票分析# |劲爆利好金...', '2018-05-23 22:45:09')
('复牌公司：*ST宜化、中广天择、新奥股份、远望谷、德威新材、 停牌公司：贝肯能源、南京聚隆、*ST尤夫、*ST罗顿、罗牛山、香梨股份、四通股份、当代东方#滴滴赴港上市# #全民赛实盘# #互联网巨头回a#网页链接', '2018-05-23 21:58:48')
('你们有什么问题，评论栏留言，我看到后一一回复$德威新材 sz300325$ $安凯客车 sz000868$ $原尚股份 sh603813$ $北新建材 sz000786$', '2018-05-23 21:54:11')
('持有这几只票的有什么问题，可以在下方评论区留言，或者直接私信我，我会一一回复大家$德威新材 sz300325$ $浩物股份 sz000757$$嘉泽新能 sh601619$ $华能水电 sh600025$', '2018-05-23 21:46:16')
('上午来给大家解析一波票，持有嘉泽新能、融钰集团、综艺股份、德威新材的博友有问题的可以评论留言，取舍来帮你们看看。$嘉泽新能 sh601619$ $融钰集团 sz002622$$综艺股份 sh600770$ $德威新材 sz300325$', '2018-05-23 21:44:48')
('今起复牌○ 远望谷 002161：近10亿收购两公司股权 股票复牌○ 德威新材 300325：拟3.2亿购买和时利40%股权 股票复牌○ 新奥股份 600803：终止重大资产重组 股票复牌○ 中广天择 603721：提示风险，市盈率已显著高于电影与娱乐行业市盈率 股票复牌', '2018-05-23 21:25:54')
('#股票配资集中营# 今日停牌提示：*ST尤夫、罗牛山、贝肯能源、南京聚隆、*ST罗顿、四通股份今日复牌提示：中广天择、新奥股份、湖北宜化、德威新材、远望谷', '2018-05-23 21:15:04')
('#投资达人说# #今日看盘# @微博股票 $格力电器 sz000651$ $华锋股份 sz002806$ 贝肯能源、罗牛山、南京聚隆、*ST尤夫停牌核查新奥股份、中广天择、远望谷、德威新材、*ST宜化复牌。股权登记：欧普康视、博思软件、会畅通讯、贝肯能源、伟隆股份、露笑科技、鹭燕医药、瑞尔 ...展开全文c', '2018-05-23 20:33:01')
('A股最“跌跌不休”的股：小散买进至今跌89％#德威新材 sz300325[股票]# #同大股份 sz300321[股票]# #凯利泰 sz300326[股票]# 乔继凤分析...', '2018-04-27 04:56:06')
('中国平安：携手国家队加仓吸筹95亿，拟10转38派12获批，散户进场#德威新材 sz300325[股票]# #同大股份 sz300321[股票]# #凯利泰 sz300326[股票]# 乔继凤分析...', '2018-04-23 01:49:41')
('德威新材4月20日晚间公告，公司申请的一项发明专利获得中华人民共和国国家知识产权局颁发的发明专利证书，公司于近日取得了相关专利证书，发明名称为超高压直流电缆用超洁净半导电屏蔽材料及其制备方法。公司称，本产品是一种应用于超高压直流电缆中的半导电屏蔽层，产品具有优异的电气性能、机械性 ...展开全文c', '2018-04-20 18:58:32')
('禾望电气4亿收购孚尧能源控股权；盛和资源股东沃本新材进行减持；国民技术年报预亏4.88亿元德威新材取得发明专利证书', '2018-04-20 07:40:37')
('#德威新材 sz300325[股票]# #同大股份 sz300321[股票]# #凯利泰 sz300326[股票]# 乔继凤分析...', '2018-04-20 03:13:37')
('截至公告披露日，苏州香塘持有公司3500万股，苏州香塘的全资子公司拉萨香塘持有公司2513.40万股，顾振其间接持有公司5096.50万股，三者合计持股比例达10.99%。注：德威新材此前于12月13日晚公告，获苏州香塘及其一致行动人二次举牌，持股比例达10%。', '2018-04-17 03:56:00')
('银行股彻底慌乱，高层携350亿巨款逃离出国，30亿散户被套成傻子！#德威新材 sz300325[股票]# #同大股份 sz300321[股票]# #凯利泰 sz300326[股票]# 乔继凤分析...', '2018-04-17 03:16:28')
('生物医药第一龙头84跌至9元，主力增持510万股，18年将暴涨飙升$正元智慧 sz300645$ $德威新材 sz300325$ $千山药机 sz300216$圣达生物 sh603079$智飞生物 sz300122$片仔癀 sh600436$恒瑞医药 sh600276$ 风晓捕捉涨...', '2018-04-12 08:25:27')
('医疗器械第一龙头84跌至9元，主力增持510万股，18年将暴涨飙升$正元智慧 sz300645$ $德威新材 sz300325$ $千山药机 sz300216$$新农开发 sh600359$ $四方精创 sz300468$ $正元智慧 sz300645$ 风晓解股的...', '2018-04-12 05:11:38')
('【20180329早盘特供：公司与行业】每日更新1）：阿里宣布涉足无人驾驶：不久的将来就会看到。路畅股份、星网宇达2）：预计到2050年全球能源互联网总投资将达到38万亿美元。爱康科技、德威新材3）：三元材料价格再创新高。格林美、杉杉股份4）：我国近期将启动“科技创新2030-脑科学与类脑研究”重 ...展开全文c', '2018-03-28 12:57:47')
('今日资讯○ IPO绿色通道政策或不久后落地，独角兽公司概念受关注。相关概念股：皖新传媒、中源协和、合肥城建、精达股份、天华超净、立昂技术等○日本11大企业创建新公司，推进燃料电池车加氢站建设。相关概念股：富瑞特装、厚普股份、华昌化工、雪人股份、德威新材等○ 中国联通eSIM卡业务即将首 ...展开全文c', '2018-03-06 00:37:23')
('吴通控股 邦讯技术 珈伟股份 德威新材 $吴通控股 sz300292$ $邦讯技术 sz300312$ $珈伟股份 sz300317$ #德威新材 sz300325[股票]# ##凯利泰# 《银邦股份光一科技博腾股份！金明精机荣科科技南通锻压！绿盟科技光环新网腾信股份菲利华！正业科技金盾股份航新科技清水源！鲍斯股份双杰电气汉邦高科》 ...展开全文c', '2018-02-14 07:00:03')
('发布了头条文章：《创业板多家公司因筹划重大事项停牌 德威新材 博雅生物 合纵科技》 $博雅生物 sz300294$ $德威新材 sz300325$ $合纵科技 sz300477$ $恒顺众昇 sz300208$ #超级话题# #新浪股吧# #港股实盘大赛# @新浪财经 |创业板多家...', '2018-02-04 20:19:16')
('今天翘板基本都失败了，德威新材，金一文化。。。监管一边沾沾自喜的推价值投机，把A股的流动性给推跑了，推没了。。。最后买单的还不是广大投资者。641一定是来帮肖刚洗白的。现在大家都觉得肖刚挺好的。 |惠州·大亚...', '2018-02-02 02:32:50')
('今天行情有所好转，个股开始反弹有股票疑问的，可以在评论里【代码+成本】留言我会一一回复$摩恩电气 sz002451$ $英派斯 sz002899$$德威新材 sz300325$ $苏博特 sh603916$#个股点评# #盘面分析# #股市~a股~大盘~股票#', '2018-02-01 21:11:02')
('大盘开盘跳水，目前已经临近100多家跌停，你们手里拿的什么票绿着的，我帮你们看看，每天都是机会，别再一天一天错过了，中新科技，三五互联，大唐电信，德威新材，还有什么奇葩票，都可以说出来，机会错过，不要怨天尤人，评论到下方。$中新科技 sh603996$ $三五互联 sz300051$ $大唐电信 sh600198$ ...展开全文c', '2018-02-01 20:44:27')
('今日操作结果和明日股票推荐操作:【四川长虹】今日横盘无操作，明日高抛低吸T+1；【中粮糖业】今日横盘无操作，明日高抛低吸T+1；【凯盛科技】今日横盘无操作，明日高抛低吸T+1;【德威新材】今日绿盘跌位已加仓买入，明日高抛低吸T+1；【工大高新】今日横盘无操作，明日高抛低吸；【茂业通信】今日绿盘 ...展开全文c', '2018-01-30 09:29:17')
('周五操作结果和今日股票推荐操作:【四川长虹】周五横盘无操作，今日高抛低吸T+1；【中粮糖业】周五绿盘跌位已加仓买入，今日高抛低吸T+1；【凯盛科技】周五低位已补仓，今日高抛低吸T+1;【德威新材】周五横盘无操作，今日绿盘跌位再加仓买入；【工大高新】周五高位已减仓，今日绿盘跌位再加仓买入；【 ...展开全文c', '2018-01-28 20:11:51')
('发布了头条文章：《德威新材300325：主力最新动向曝光，后市展望精准预测！》 $德威新材 sz300325$ #财经头条# #微博股票# #投资达人说# |德威新材30...', '2018-01-25 09:54:43')
('今日操作结果和明日股票推荐操作:【四川长虹】今日横盘无操作，明日高抛低吸T+1；【中粮糖业】今日高位已减仓，明日绿盘跌位再加仓买入；【凯盛科技】今日横盘无操作，明日高抛低吸T+1;【德威新材】今日绿盘跌位已加仓买入，明日高抛低吸T+1；【工大高新】今日横盘无操作，明日高抛低吸T+1；【茂业通信 ...展开全文c', '2018-01-25 05:25:11')
('发布了头条文章：《300325德威新材；后期走势分析，买卖点已经掌握！》 #上海头条# #头条新闻# #新浪股吧# #财经头条# #投资达人说# #财经头条文章# $德威新材 sz300325$ $上证指数 sh000001$ |300325德威...', '2018-01-23 05:00:41')
('贵州燃气 吉林化纤 永和智控 天喻信息 众生药业 $贵州燃气 sh600903$ $吉林化纤 sz000420$ $永和智控 sz002795$ $天喻信息 sz300205$ #众生药业 sz002317[股票]# 青岛海尔大连热电科信技术现代制药红 宝 丽广信材料天海投资数据港青青稞酒德威新材赛为智能国睿科技远兴能源启迪桑德漳泽电力内蒙华电 ...展开全文c', '2018-01-19 08:01:03')
('发布了头条文章：《德威新材+中鼎股份：主力悄悄布局,后期走势精准分析》 #财经头条文章# 德威新材 |德威新材+...', '2018-01-16 22:03:22')
('【增持】大商股份：获大商集团及大商管理举牌 持股达25%吉艾科技：实控人拟向总经理协议转让公司5.06%股份德威新材：持股5%以上股东增持公司3.87%股份石英股份：筹划员工持股计划汉鼎宇佑：完成回购631.36万股 ...展开全文c', '2018-01-16 20:18:04')
('$省广股份 sz002400$ 具备区块链相关技术正在布局$蓝盾股份 sz300297$ 拟布局区块链 打造安全共享云$德威新材 sz300325$ 持股5%以上股东增持公司3.87%股份$大商股份 sh600694$ ：获大商集团及大商管理举牌持股达25%$宣亚国际 sz300612$ 子公司参股公司涉及区块链但持股比例较小$哈空调 sh600 ...展开全文c', '2018-01-16 19:16:19')
('发表了博文《周二晚间公告汇总》【增持】1、德威新材(300325)：股东增持公司3.87%股份2、大商股份(600694)：获大商集团及大商管理举牌持股达25%【减持】1、海汽集团(603069)：股|周二晚间公...', '2018-01-16 10:15:22')
('发布了头条文章：《德威新材300325：新一轮回调趋势震撼来袭，站稳此点必将再度爆发》 $德威新材 sz300325$ #股票分析#微博股票# |德威新材30...', '2018-01-16 07:27:20')
('【德威新材：持股5%以上股东增持公司3.87%股份】德威新材股东苏州香塘创业投资有限责任公司董事长、实际控制人顾振其通过“云南国际信托有限公司－云锦优选集合资金信托计划”累计增持公司股份39,119,944股，占公司总股本的3.87%。', '2018-01-16 07:22:27')
('#温榆河杯百万实盘大赛##温榆河杯南北英雄操盘联赛# 德威新材+300325+买价6.58元。止损3%。大盘高位，不可跟买。@温榆河杯南北英雄操盘联赛', '2018-01-10 21:05:19')
('$德威新材 sz300325$ 回踩前面高点支撑，下方5日均线支撑，今天缩量调整，关注下！', '2018-01-10 01:41:06')
('德威新材股票日线和周线都处于极反通道生命线之上运行，股票处于上涨趋势中，可以结合日线和周线走势分别短线和波段关注。网页链接', '2018-01-09 04:03:14')
('发布了头条文章：《震荡源头已查明：海正药业+德威新材+凯盛科技》 |震荡源头已...', '2018-01-09 02:03:14')
('发布了头条文章：《 主力蠢蠢欲动：南方轴承+德威新材+华懋科技》 |主力蠢蠢欲...', '2018-01-08 02:00:36')
('今日限售股解禁：中国武夷、北纬科技、达实智能、江苏神通、江苏国信、长生生物、麦趣尔、弘亚数控、星星科技、德威新材、苏大维格、高伟达、数字认证、天铁股份、熙菱信息、香江控股、天业股份、德新交运、常熟汽饰、共进股份', '2018-01-04 20:16:08')
('百川能源（600681）：股东荆州贤达拟增持不超5亿元青岛双星（000599）：控股股东拟增持5000万元至2亿元瑞康医药（002589）：股东拟斥资不低于2亿元增持中威电子（300270）：实控人拟增持不超1.83%股份德威新材（300325）：股东顾振其增持1%股份跨境通（002640）：副董事长徐佳东拟增持不超5000万 ...展开全文c', '2017-12-25 20:21:56')
('（300325）德威新材公司股东苏州香塘的董事长顾振其增持公司1013.15万股，增持股份比例达到1%.截至公告披露日，苏州香塘持有公司3500万股，苏州香塘的全资子公司拉萨香塘持有公司2513.40万股，顾振其间接持有公司5096.50万股，三者合计持股比例达10.99%.', '2017-12-25 20:19:36')
('发表了博文《周一晚间公告汇总》【增持】1、中威电子(300270)：实控人拟增持不超500万股2、博思软件(300525)：获员工持股计划举牌持股达5%3、德威新材(300325)：股东顾振其增持1%|周一晚间公...', '2017-12-25 09:39:41')
('#财经头条文章# #原创首发# #微博时评# 发布了头条文章：《周二股市内参》 $上证指数 sh000001$ $创业板指 sz399006$ $贵州燃气 sh600903$ $鹏翎股份 sz300375$ $迈克生物 sz300463$ $亚宝药业 sh600351$ $中威电子 sz300270$ $德威新材 sz300325$ |周二股市内...', '2017-12-25 09:19:00')
('实时播报：德威新材：股东顾振其增持1%公司股份，顾振其、苏州香塘、拉萨香塘目前合计持股10.99%。', '2017-12-25 03:46:19')
('今日操作结果和周一股票推荐操作:【四川长虹】今日横盘无操作，周一高抛低吸T+1；【卓翼科技】今日绿盘跌位已加仓买入，周一高抛低吸T+1；【中粮糖业】今日横盘无操作，周一高抛低吸T+1；【凯盛科技】今日绿盘跌位已加仓买入，周一高抛低吸T+1;【德威新材】今日低位已补仓，周一高抛低吸T+1；【工大高 ...展开全文c', '2017-12-22 03:47:52')
('发布了头条文章：《令哥继续分享股票：广发证券 鼎汉技术 恒源煤电 至纯科技》 #广发证券 sz000776[股票]# #鼎汉技术# $恒源煤电 sh600971$ #至纯科技# 双成药业香江控股汇金通凯伦股份证通电子天地源申通地铁华鲁恒升泰嘉股份五矿稀土阿石创菲利华华铭智能世纪瑞尔彩虹股份德威新材用友网络长亮科技 ...展开全文c', '2017-12-15 09:40:53')
('体验订阅今天是最后一天，今天止盈京东方，本周止盈立讯精密，中国平安，德威新材，中环股份，希望大家可以遵守君子协定，支持小胖，谢谢。网页链接', '2017-12-14 23:24:05')
('#最新咨询# #个股解答# #股票#$德威新材 sz300325$ 震荡整理，关注上方6.8元附近压力，不能突破无力上行，下行可以6.4元附近止损', '2017-12-14 00:40:27')
