('【行业看点】️龙芯发布最小国产工业系统解决方案。龙芯概念股：综艺股份（600770）恒为科技（603496）安控科技（300370）️四部委携手启动打击网络侵权盗版，“剑网2018”专项行动。知识产权概念股： ...展开全文c', '2018-07-16 19:58:13')
('今日聚焦：1.独家！国巨收购后，普思电子工厂大罢工;2.恒为科技：运用自主芯片形成可控的软硬件平台;3.通威股份与中环股份签订重大销售与采购框架合同;4.邦讯技术：针对技术要求研究5G产品系统|【独家】国...', '2018-05-27 19:26:27')
('九洲药业 勘设股份 风语筑 振静股份 展鹏科技 恒为科技 股海大咖的...', '2018-07-25 02:46:31')
('发布了头条文章：《遭各机构疯狂增持：仙琚制药 恒为科技 拉芳家化 众源新材》 $仙琚制药 sz002332$ $恒为科技 sh603496$ $拉芳家化 sh603630$ $众源新材 sh603527$ #个股专业点评# \ue627 微博股票 \ue627 股票分析 #财经头条文章# \ue627 头条文章 |遭各机构疯...', '2018-07-25 02:19:28')
('上海一女博士豪言“CCI”顺口溜，庄家听后跪求删帖，建议珍藏 $科隆股份 sz300405$ $桐昆股份 sh601233$ $恒为科技 sh603496$ $ST昌九 sh600228$ 我的小蜗牛...', '2018-07-25 00:29:48')
('最新爆料：全球首家860亿石墨烯产业母基金正式启动，龙头归来！ #恒为科技 sh603496[股票]# #天齐锂业 sz002466[股票]# 小雅分析的...', '2018-07-24 22:18:33')
('军工船舶真龙头严重被低估，10转21底部金叉，有望飙涨直封妖王 $中国中铁 sh601390$ $苏州科达 sh603660$ $恒为科技 sh603496$ $开尔新材 sz300234$ 姚晓浪的秒...', '2018-07-23 04:37:34')
('发布了头条文章：《最新主力阴谋揭露：浙江龙盛+大豪科技+恒为科技》$浙江龙盛 sh600352$大豪科技 sh603025$恒为科技 sh603496$ # A股#股票[超话]# |最新主力阴...', '2018-07-23 03:30:45')
('振静股份 展鹏科技 恒为科技 翔港科技 股海大咖的...', '2018-07-22 07:55:04')
('68岁苏州女博士的自白：27年坚持只做一种股票，股市就是提款机 $海洋王 sz002724$ $恒为科技 sh603496$ $艾比森 sz300389$ $华正新材 sh603186$ 我的小蜗牛...', '2018-07-20 11:47:00')
('下周一，中国股市将重现2015年惊悚一幕，上演收割韭菜大戏！ #恒为科技 sh603496[股票]# #天齐锂业 sz002466[股票]# 小雅分析的...', '2018-07-20 04:53:00')
('有色金属+5G独角兽横空出世，业绩巨增[100.999]%，碾压紫光国芯 $明牌珠宝 sz002574$ $恒为科技 sh603496$ $宝德股份 sz300023$ $南钢股份 sh600282$ yokki阳sup...', '2018-07-20 04:22:33')
('通讯设备爆炸性讯息被证实，真正的大牛市来临了：中兴通讯 三维通信 恒为科技$柳钢股份 sh601003$ $麦格米特 sz002851$ $宝莫股份 sz002476$ $浙江东方 sh600120$ 蒋涛分析的...', '2018-07-20 04:01:44')
('展鹏科技 恒为科技 翔港科技 祥和实业 韦尔股份 股海大咖的...', '2018-07-19 07:27:50')
('新疆振兴之王黄金坑潜伏已久，公布年报预增1713%，接力三六零 $三鑫医疗 sz300453$ $许继电气 sz000400$ $恒为科技 sh603496$ $合力泰 sz002217$ 小正太Ente...', '2018-07-19 06:32:02')
('90%的人不知道的抓涨停技法，一旦掌握出手立抓涨停！#恒为科技 sh603496[股票]# #天齐锂业 sz002466[股票]# 小雅分析的...', '2018-07-19 01:28:06')
('A股史上绝对不能小看的王者铁律——换手率，牢记告别高买低卖 $恒为科技 sh603496$ $吉鑫科技 sh601218$ $骅威文化 sz002502$ $华发股份 sh600325$ L-花花-V幸...', '2018-07-18 04:15:52')
('发布了头条文章：《隐藏黑马股曝光：恒为科技 白云机场 分众传媒 中航三鑫》$恒为科技 sh603496$ $白云机场 sh600004$ $分众传媒 sz002027$ $中航三鑫 sz002163$ \ue627 财经头条文章 |隐藏黑马股...', '2018-07-18 02:36:29')
('发布了头条文章：《恒为科技603496：一场资本阴谋游戏开始！散户要变韭菜吗？》 $上证指数 sh000001$ $恒为科技 sh603496$ |恒为科技60...', '2018-07-17 07:15:04')
('0717 今日概念及个股 龙芯概念股：综艺股份（600770）、恒为科技（603496）、安控科技（300370） 知识产权概念股：光一科技（300356）、视觉中国（000681）、安妮股份（002235）、京华激光（603607） --------------------------- 今日无新股申购 /微笑', '2018-07-17 01:57:32')
('王志峰:今日热点个股和多空信息\ue627 今日股市 1、龙芯发布最小国产工业系统解决方案,相关公司受关注龙芯概念股:综艺股份(600770)、恒为科技(603496)2、四部委携手 启动打击网络侵权盗版,“剑网2018”专项行', '2018-07-16 23:52:31')
('教学时间：当前复盘：三维股份，海越股份，恒为科技、大众公用，不错。业绩龙头是三变科技。这些只是让大家观察，不是推.荐一堆让大家买，学习是主旋律... 网页链接', '2018-07-16 22:47:50')
('龙芯发布最小国产工业系统解决方案相关概念股：$恒为科技 sh603496$ 、$安控科技 sz300370$', '2018-07-16 22:44:53')
('发布了头条文章：《恒为科技(603496)：大数据最新主力动向曝光，后市必这样走！》 $恒为科技 sh603496$ \ue627 红包行情 #财经头条文章# @唐言轩分析 $三变科技 sz002112$ |恒为科技(6...', '2018-07-16 22:02:01')
('#股市老枪# /0717题材利好 1、半导体光掩模缺货潮来袭 4只概念股享红利 关注：菲利华、石英股份、北方华创、全志科技等。 2、龙芯2K1000平台正式推出 功耗仅3.5W 4只概念股迎机遇 关注：综艺股份、恒为科技、中科曙光、安控科技等。 3、“剑网2018”行动重点整治启动 4只知识产权股站风口 关注：安妮 ...展开全文c', '2018-07-16 21:30:55')
('【消息面】龙芯中科发布全国产的最小工业系统解决方案——2K1000，适用于物联网和自主可控工业安全体系等应用场景。$综艺股份 sh600770$ 旗下神州龙芯的龙芯CPU是完全自主知识产权的高端通用处理器，打破了国外多年的技术垄断格局。$恒为科技 sh603496$ 运用龙芯、飞腾等国产自主可控芯片，形成自 ...展开全文c', '2018-07-16 21:22:31')
('龙芯发布最小国产工业系统解决方案，相关公司受关注 龙芯概念股：恒为科技603496短线可盘中逢低参与波段操作草根看好。网页链接', '2018-07-16 21:10:28')
('板块掘金： 龙芯发布最小国产工业系统解决方案 龙芯概念股：sh600770(综艺股份)（600770）、sh603496(恒为科技)（603496）、sz300370(安控科技)（300370）等有望受益。', '2018-07-16 20:47:50')
('周二市场信息：1.龙芯发布最小国产工业系统解决方案，相关公司受关注龙芯概念股：综艺股份（600770）、恒为科技（603496）、安控科技（300370）', '2018-07-16 20:42:41')
('龙芯发布最小国产工业系统解决方案相关公司受关注随着政策推动和技术进步，龙芯未来发展可期，相关公司有望受益。综艺股份（600770）旗下神州龙芯的龙芯CPU是完全自主知识产权的高端通用处理器，打破了国外多年的技术垄断格局。恒为科技（603496）运用龙芯、飞腾等国产自主可控芯片，形成自主可控的嵌 ...展开全文c', '2018-07-16 20:26:48')
('早，周二$盛运环保 sz300090$ $睿康股份 sz002692$ $恒为科技 sh603496$', '2018-07-16 20:20:28')
('龙芯发布最小国产工业系统解决方案、相关公司受关注。综艺股份（600770） +3.74%旗下神州龙芯的龙芯CPU是完全自主知识产权的高端通用处理器，打破了国外多年的技术垄断格局。恒为科技（603496） +4.03%运用龙芯、飞腾等国产自主可控芯片，形成自主可控的嵌入式计算和交换等软硬件平台，并向下游的设 ...展开全文c', '2018-07-16 18:59:09')
('【7月17日三大报内参（早知道）】1、据媒体报道，龙芯中科发布全国产的最小工业系统解决方案：2K1000，适用于物联网和自主可控工业安全体系等应用场景。相关个股：综艺股份、恒为科技。2、7月16日，国... (分享自 @爱股票) 网页链接', '2018-07-16 11:56:57')
('晚间重要题材资讯○ 龙芯发布最小国产工业系统解决方案，相关公司受关注（作者：幽兰行天下）龙芯概念股：综艺股份（600770）、恒为科技（603496）、安控科技（300370）○ 四部委携手 启动打击网络侵权盗版，“剑网2018”专项行动 ...展开全文c', '2018-07-16 10:09:46')
('#龙芯#龙芯发布最小国产工业系统解决方案、相关公司受关注综艺股份（600770）恒为科技（603496）据媒体报道，龙芯中科发布全国产的最小工业系统解决方案——2K1000，适用于物联网和自主可控工业安全体系等应用场景。本方案采用国产龙芯2K1000处理器，表贴DDR3 2GB国产内存，存储最大表贴2GB NAND F ...展开全文c', '2018-07-16 09:47:47')
('发布了头条文章：《主力巨资建仓：北方导航 天泽信息 恒为科技 宇环数控 》 $北方导航 sh600435$ $天泽信息 sz300209$ $恒为科技 sh603496$ $宇环数控 sz002903$ \ue627 股票分析 \ue627 微博股票 #财经头条文章# #个股专业点评# \ue627 头条文章 |主力巨资建...', '2018-07-16 02:54:42')
('消息如果被证实，下周中国股市将大变盘：盐湖股份 东华软件 朗源股份 #恒为科技 sh603496[股票]# #天齐锂业 sz002466[股票]# 小雅分析的...', '2018-07-15 22:17:45')
('82岁老股民留给孙子：1个指标CCI+2根均线，股市就提款机 $市北高新 sh600604$ $珠江钢琴 sz002678$ $恒为科技 sh603496$ $德威新材 sz300325$ 3305079245...', '2018-07-14 10:34:46')
('就在刚刚21:29分，三天大消息降临快递：圆通速递 顺风控股 $至纯科技 sh603690$ $深华发A sz000020$ $恒为科技 sh603496$ $日照港 sh600017$ 姚晓浪的秒...', '2018-07-12 10:07:40')
('恒为科技是涨的最多的', '2018-07-11 23:13:48')
('行情暴跌个股筹码已经出现了异常，不知道是出是留?投资股票可以加wei信：wangshi5202010，指导最佳买卖点和解套方法，总可以为你指点迷津，日盈电子(sh603286) 智能自控(sz002877) 浙商证券(sh601878) 上海洗霸(sh603200) 恒为科技(sh603496) 元隆雅图(sz002878)', '2018-07-11 21:47:57')
('分享图片', '2018-07-25 02:16:48')
('从来都不是受害者，也不是穿着的问题。有问题的，只是那些罪犯。', '2018-07-25 01:58:53')
('工作餐 辛苦啦', '2018-07-25 02:04:39')
('【故宫进军音乐界！易烊千玺把《千里江山图》唱给你听】纸上丹青，画中佳音。25日，@故宫博物院 发布了由@TFBOYS-易烊千玺 演唱的《丹青千里》，用歌声诠释《千里江山图》。展开历史画卷，视听萦绕将大国底蕴传递。故宫博物院...', '2018-07-25 01:52:50')
('【正直播！探秘我国最大的活火山：长白山天池火山】长白山火山群是我国规模最大、保存最完整的新生代火山群，其中还发育了我国最大的活火山：长白山天池火山。今天，中国地震局与美国地质勘探局的专家联合开展火山科考，#央视新闻微直播#带你探秘天池↓（央视记者于梦洋） |央视新闻的... .', '2018-07-25 02:30:50')
