('$成都路桥 sz002628$ 这个暗号是什么意思？', '2018-07-23 03:36:07')
('周末疫苗事件发酵，拖累生物医药板块，近期这板块内个股还是回避，本身医药板块弱反以后今天跳空下跌，空头趋势形成！举牌龙头兆新股份，跟风的成都路桥，跟的还算大气！富勒稀龙头也就是通产丽星这只，关联的就是石墨烯板块，但没有跟风上板个股，板块指数上方还是有压力。所以板块内个股也都走的比 ...展开全文c', '2018-07-22 23:47:33')
('$成都路桥 sz002628$ 这一堆3是什么思路？', '2018-07-23 03:09:10')
('明日关注基建板块 龙头$成都路桥 sz002628$ 超跌底部巨量启动', '2018-07-23 12:33:45')
('《股票中庄家“坐庄”全过程详解》#微博时评团##V影响力峰会##成都路桥 sz002628[股票]##丹邦科技 sz002618[股票]# |《股票中庄...', '2018-07-23 12:11:26')
('明天的重点已经给你画好（2018-07-23 游资复盘）打开公众号关注一下，看复盘更方便：网页链接\ue627 财经头条文章 \ue627 微博股评团 #上证指数sh000001# \ue627 投资 #上证指数sh000001# #成都路桥 sz002628[股票]# #欣龙控股 sz000955[股票]# #西安饮食 sz000721[股票]# ...展开全文c', '2018-07-23 12:01:30')
('搞不懂现在的资金，一边是成都路桥，斯太尔被砸，一边去拉板星徽精密，钱都是冥币啊！！！！！', '2018-07-23 11:30:14')
('A股唯一能盈利20年王者指标——“线上阴线买”，股市就是印钞机 $青海华鼎 sh600243$ $成都路桥 sz002628$ $富奥B sz200030$ $人民网 sh603000$ 论A股堂的...', '2018-07-23 11:20:10')
('关注成都路桥、东方环宇、斯太尔、西仪股份、通达动力、西安饮食、实达集团、神火股份、湘潭电化等。', '2018-07-23 11:15:00')
('【新视界每日划重点】方星海：抓紧恢复股指期货常态化交易；人社部：将印发加快养老金委托投资的文件，推动各地启动养老金委托投资工作；离岸人民币兑美元跌破6.81；光启技术(002625)：控股股东计划增持不超过总股本的 2%；冠福股份(002102)业绩快报：净利同比增长338.02%；三江购物(601116)：半年报净 ...展开全文c', '2018-07-23 11:16:52')
('明天捉妖股方案：成都路桥、斯太尔、 柳钢股份、华新水泥西仪股份、龙元建设、天海防务、欣龙控股、航天动力、达刚路机、神火股份、中金岭南、趋势股： ...展开全文c', '2018-07-23 11:02:20')
('发布了头条文章：《成都路桥+天瑞仪器：庄家建仓完毕！机构36亿锁仓，能否成妖王在此一》 $成都路桥 sz002628$ $天瑞仪器 sz300165$ #今日看盘# #股票# |成都路桥+...', '2018-07-23 10:52:36')
('明天预选股：成都路桥，换手牛股？斯太尔？小周期妖股。军工2进3？还不错', '2018-07-23 10:46:21')
('$成都路桥 sz002628$ 大基建，三连板，一板炒超跌，二板炒举牌，三板炒基建，不知不觉走了出来，因为一直都偷偷摸摸的反而筹码交换得很好，也不算是跟风小弟，如果明天能够超预期走出来，又能进入加速炒作阶段，但明天就开始加速就不适合接力了。从龙虎榜来看，买一华泰青岛宁夏路买了865万，买二财通 ...展开全文c', '2018-07-23 10:45:12')
('成都路桥：跟我一起喊：老庄牛逼，老庄犀利，首板玩到现在，终于玩出板块了。PPP和基建概念不少助攻，今天是放量三板，明天继续关注，有继续走强的预期在。', '2018-07-23 10:42:03')
('今天 很失败 我去低吸了美联新材尾盘-5个点 郁闷 少说两句吧，我逻辑是当通产丽星和早盘看到斯太尔等还有成都路桥都是低吸10几个点的大肉，结果误判一波拉升没有资金跟随 郁闷了 明天不反包逢高出了，目前看今天看军工和基建还有大金融三条线 明天看军工混改会不会带起来国企混改这条线，另外基建 ...展开全文c', '2018-07-23 10:35:59')
('发布了头条文章：《最新主力阴谋揭露：成都银行+长春高新+成都路桥》$成都银行 sh601838$长春高新 sz000661$成都路桥 sz002628$ # A股#股票[超话]# |最新主力阴...', '2018-07-23 10:29:05')
('大盘观点上周资管新规的消息,对于股市出现利好,市场炒作方向 低估值 低价格 低价位.国企改革,今天盘面最大的是二八分化,早上最先动的是军民融合 ,这个就是我昨天晚上发的热点,那目前围绕这个热点可以延续到混改 的大路线 ,一带一路今天市场比较火热,中国交建涨停 ,长江经济带的股票连板 成都路桥 ...展开全文c', '2018-07-23 10:04:29')
('基建项目也算是周期概念的吧？金融股上涨龙头是成都银行，基建股上涨龙头是成都路桥，成都好厉害，在去杠杆大任务级别完成的时候脱颖而出，要做西部龙头城市？今天大盘放量上涨，不惧特不靠谱总统5000亿商品加征贸易税的威胁，大盘结实。', '2018-07-23 09:51:12')
('淘股吧吹飞了的东方环宇，手里有的明天看看。手里没的，明天最好不要去接力，切记另外，成都路桥通过两个弱转强和板块带动，有龙头相了。可惜了。世事变化无常，只能继续提高自己', '2018-07-23 09:37:59')
('通产丽星  斯太尔 成都路桥 成都银行 雷科防务  高科石化  丹邦科技', '2018-07-23 09:36:09')
('#今日看盘#我发表了头条文章:《反弹的风口在哪里？》#微博股票# @微博股票点评团#000760斯太尔##成都路桥 sz002628[股票]#@VPlus会员 |反弹的风口...', '2018-07-23 09:32:00')
('七月量化股今天8支涨停板:圣阳股份，成都路桥，久远银海，中航电子，红豆股份，湘潭电化，杰赛科技，西仪股份。其中有些票是本月前三周在微博上推过的量化股，圣阳股份和成都路桥今天是2连板。', '2018-07-22 09:12:00')
('豪哥分享-----每周大盘晴雨表（留个资料）发布时间：2018.07.22.20:08. <豪哥工作室>诚邀天使投资人。跟我合作有多种方式：一、做天使投资人每年分红。二、代客理财给固定回报，年化收益率18%。三、代客操盘，用你的账户我来炒，一票一结三七分。四，指导操盘，一票一算三七分成。', '2018-07-23 09:27:18')
('盘面总结和操作策略:上证指数因为周末疫苗事件继续发酵，低开高走，今日医药股暴跌，对于医药股三个月之内不碰，并且还可能情绪继续蔓延，吃药喝酒，白马股，消费股等都要小心。目前市场情绪是以通产丽星为龙头，斯太尔为补涨股，成都银行大金融，成都路桥大基建互相配合。对于明日1.打板最早明日分歧 ...展开全文c', '2018-07-23 09:21:21')
('发布了头条文章：《欢乐海岸：财政政策要更加积极！》 #成都路桥 sz002628[股票]# #古鳌科技 sz300551[股票]# #成都银行 sh601838[股票]# #通产丽星 sz002243[股票]# #兆新股份 sz002256[股票]# #风华高科 sz000636[股票]# #万华化学 sh600309[股票]# #美联新材 sz300586[股票]# |欢乐海岸：...', '2018-07-23 09:17:04')
('|前一波手稿... #牛股推荐#\ue627 收盘说说#华新水泥 sh600801[股票]##成都路桥 sz002628[股票]#', '2018-07-23 09:13:41')
('著名游资动向：中投无锡清扬路：做T减仓PCB丹邦科技，介入军工杰赛科技国泰南京太平路：介入次新彤程新材被砸长城仙桃钱沟路：出局富勒烯通产丽星，介入国产替代实达集团，介入新能源车圣阳股份，介入基建成都路桥，做T超跌反弹+储能电池斯太尔华鑫西安科技路：介入实控人变更西安饮食银河绍兴路 ...展开全文c', '2018-07-23 09:09:06')
('从泛股权属性来说，这条线今天依然很强西安饮食早上快速2板助攻，成都路桥分歧三板回封（叠加基建的回封），新华百货、高科石化、供销大集等首板。', '2018-07-23 09:04:03')
('【大盘观点】今日大盘反弹，基建、水泥、军工、银行、国产软件与系统强势，通产丽星领涨，成都路桥和成都银行分别领涨基建和银行，预期明日大盘情况如下，（1）预期先出现的运行轨迹：小幅低开-震荡与反弹上冲摸高-受阻回落整理，或者小幅低开-震荡与反弹拉升上涨，（2）支撑压力位：沪指压力位2902 ...展开全文c', '2018-07-23 09:01:07')
('发布了头条文章：《20180723复盘：通产丽星、斯太尔、成都路桥》 |20180723复...', '2018-07-23 08:58:28')
('成都路桥，我从常理去推论，它走的是举牌这个独立线，盘面上是跟随兆新股份的但是中国建筑这里大涨，包括基建异动，它这里又回封，我只能说，我预测不到', '2018-07-23 08:57:50')
('发布了头条文章：《炒股养家：权重搭台，小票唱戏！》 #成都路桥 sz002628[股票]# #西安饮食 sz000721[股票]# #浪潮信息 sz000977[股票]# |炒股养家：...', '2018-07-23 08:53:14')
('腾讯证券讯，7月23日消息，截至发稿，中国电建（601669）大涨5.08%，报5.58元，成交额18775万元，换手率0.31%，振幅5.65%，量比6.33。中国电建所在的基础建设行业，整体涨幅为4.79%。领涨股为成都路桥（002628）,领跌股为中国海诚（002116）。资金方面，中国电建近5日共流出108.63万元，今日到此时 ...展开全文c', '2018-07-23 08:46:18')
('2018/7/24 狙击龙头整理今日市场主线有军工、基础建设、并购重组、食品安全、新股与次新股、商品涨价、送转填权。结合涨停时间先后顺序、人气强弱、实际流通盘大小，题材主线等多方面因素，推导出以下兼具领袖气质个股：成都路桥、西安饮食、东方环宇、古鳌科技、三晖电气。', '2018-07-23 08:32:11')
('文来头狼精选（周二）头狼回顾：斯太尔振幅加大，尾盘再次涨停，星徽精密涨停后开板回撤。涨停板精选1、斯太尔 ...展开全文c', '2018-07-23 08:29:57')
('发力财政政策，再看看成都路桥的333买盘。新一轮基建开始，钢筋水泥煤炭等周期股要飞。', '2018-07-23 07:13:21')
('大水漫灌式宽松没有条件重现', '2018-07-23 07:17:59')
('现在市场都在走弱转强成都路桥通过两次弱转强，今天带动基建成功的上位了我只能说，留下没技术的泪水', '2018-07-23 06:58:13')
('风格切换？NO！题材依然称王 -------7月23日复盘小结。涉及股票 $通产丽星 sz002243$ $斯太尔 sz000760$ $成都路桥 sz002628$', '2018-07-23 05:36:15')
('烂板标的当中，有三个表现强劲，如果你有跟踪，相信很清楚。$斯太尔 sz000760$ $成都路桥 sz002628$ $兆新股份 sz002256$ 56', '2018-07-23 05:31:21')
('【A股指数收涨 交建、钢铁、水泥领涨 医药领跌】A股三大指数全线收涨，上证综指收涨1.1%、深证成指收涨0.7%、创业板收涨0.7%。长生生物收盘封跌停。成都路桥、中国交建、龙元建设封涨停，华新水泥收涨9.4%。', '2018-07-23 04:36:26')
('7月23日周一复盘：市场情绪自然涨停43家，跌停23家，炸板率32% 昨日涨停表现3.56% 适合满仓做多！主流概念：人气龙头妖股风向标通产丽星7板；人气小弟：斯太尔5板 成都路桥3板 分支概念军工龙头欣龙控股2板 换手龙实达集团2板 助攻小弟雷科防护2板 西仪股份首板 大金融龙头成都银行2板 一带一路龙头西 ...展开全文c', '2018-07-23 04:19:03')
('$成都路桥 sz002628$ 在我们的烂板股当中，出类拔萃啊！基建龙头。', '2018-07-23 04:09:51')
('成都路桥这盘口信息，你们想表达什么？', '2018-07-23 03:44:45')
('上证盘面不错，低开高走。昨天讲了放水预期利好基建，传导板块上就是钢铁水泥，成都路桥已经在分歧中3涨停了，柳钢，华新水泥都是新高了。目前普涨的行情不要指望了，就是这样板块之间轮动，早上芯片半导体拉升一波，创蓝筹拉升一波，钴拉升一下，就这点机会。夹缝中生存吧。操作 上，早上买了5G龙头, ...展开全文c', '2018-07-23 03:21:58')
('今天结算，当天到账，平台速度就是这么快，不信问问我苍蝇哥 1万本金可配20倍，总操盘资金21万，收益按照21万计算。万一亏了只亏本金70%，还剩3000。穿仓不用赔#配资超话##成都银行##成都路桥 sz002628[股票]##中国交建 sh601800[股票]##丹邦科技 sz002618[股票]##上证指数 sh000001[股票]#', '2018-07-23 03:20:22')
('“尾盘选股”是股市唯一获利法，句句经典，新手再忙也要花3分钟！$楚天科技 sz300358$ $成都路桥 sz002628$ 晓枫投顾的...', '2018-07-23 03:18:06')
('并购重组：成都路桥 西安饮食 高科石化 供销大集', '2018-07-23 03:14:55')
('今日放量一根大阳线，非常的不错，确定见底，明日继续反弹，今日强势票有通产丽星，总妖王，成都路桥，成都银行，西安饮食，古鳌科技，康旗股份，斯太尔，三晖电气，圣阳股份，雷科防务，实达集团等等，教父今日操作一只 斯太尔！上周5介入的一个低吸的石基信息大涨！其余没涨的个股 大盘已经见底 耐心 ...展开全文c', '2018-07-23 03:13:31')
('第三张是斯太尔买入逻辑没想到拉了尾盘太骚了成都路桥买入的逻辑也很简单周五那个位置板的很好竞价基本是很平和的承接力很好有资金在做', '2018-07-23 03:12:00')
('成都路桥竞价这排单，搞的我以为手机出问题了。歇了一周，只敢排板了，怂怂怂', '2018-07-23 03:04:58')
('成都路桥这是干什么玩意？', '2018-07-23 03:04:41')
('今天在西仪股份的带领下，整个市场军工都起来了然后成为了早上最强大的热点我没有买到昨天复盘实话看到了，但是真没想到会那么板 ...展开全文c', '2018-07-23 03:00:52')
('曾经有一个人他说话算话，然后他每次买股票都涨停！！！简直就是太牛逼了#成都路桥 sz002628[股票]#', '2018-07-23 02:55:36')
('最近手臂上痒痒的 可能长痱子了 每次身上痒痒的时候就很会赚钱 早上忙着卖没脸新材来不及打赵鑫 逃过一劫 打了通产丽星和成都路桥 看来明天还是元气满满的一天', '2018-07-23 02:52:52')
('发布了头条文章：《文轩论股：成都路桥+罗牛山+紫金矿业，本周将开启反弹狂潮！》 $成都路桥 sz002628$ $上证指数 sh000001$ #股票# #疫苗# |文轩论股：...', '2018-07-23 02:17:48')
('成都地方股这两天有点给力啊，成都路桥三连板，成都银行是次新银行龙头', '2018-07-23 02:16:09')
('特锐德、葛洲坝、成都路桥、龙元建设 ，基建有点意思了', '2018-07-23 02:06:07')
('工程建筑午后继续扩大涨幅，板块内多只涨停(龙元建设、成都路桥、中国交建、苏交科)，这主要是基于超跌反弹+估值修复。今天放量特别明显，但市场分化亦是明显，很多中字头的个股涨幅都不小，但小票的表现的则一般，创业板指数甚至还翻绿。', '2018-07-23 02:05:20')
('财政加大投资中涉及的建筑股今天大涨，以下为与建筑相关的个股名单。我们也会在盘中注意，看看以建筑为核心的这条线有没有扩散的迹象。#黑马集中营# $成都路桥 sz002628$ @微博股票', '2018-07-23 02:02:46')
('基础建设板块午后走强，沪指盘中站上2850点，截止发稿，沪指报2848.40点，上涨0.68%，创业板指报1605.33点，下跌0.26%。盘面上，水泥建材、铁路基建、船舶制造、一带一路等板块涨幅居前，生物制药、白酒消费等板块领跌。个股方面，中国交建、龙元建设、成都路桥涨停。苏交科、葛洲坝、中国铁建、山东路 ...展开全文c', '2018-07-23 01:59:44')
('板块涨幅榜：土木工程。涨停股：成都路桥、龙元建设、中国交建，是对下半年政府宽财政，搞基建投资的反映。', '2018-07-23 01:57:56')
('成都路桥命好，股权叠加了基建。命好。//@Mr_Amoy: 供销大集也炸了....//@Mr_Amoy: 被捅死了，早上说的股权转让的暗线，也不用看了。', '2018-07-23 01:22:21')
('基建的辐射太广，直接把兆新股份带炸了。', '2018-07-23 01:54:42')
('天一带一路大放异彩，近10只涨停，龙头成都路桥三连板。关于一带一路我们还需跟踪，是超跌反弹逻辑还是，还是消息刺激。', '2018-07-23 01:45:51')
('成都路桥原本是股权概念，结果被下午基建集体爆发，程度反而成了龙头，明天必定要顶一字了，美美哒', '2018-07-23 01:44:52')
('如果只是一天说明不了什么问题，但是现在来看市场资金对央\\行货币大放水的期望值是非常高的，涨的都是大金融（成都银行、$财通证券 sh601108$ 、安信托...)+大基建（成都路桥、$苏交科 sz300284$ 、中国交建...），不要不相信，曹山石的那条消息很可能是真的。', '2018-07-23 01:43:49')
('之前以为成都路桥是跟风成都银行的投机货，没想到居然是先知先觉。。', '2018-07-23 01:33:35')
('成都路桥这个套利板，居然走成了龙头这个大庄股要一路砸下去啊', '2018-07-23 01:31:26')
('目前主要是基建+带路+钢铁水泥，符合预期，成都路桥这个回封有点牛逼了！', '2018-07-23 01:14:21')
('股权转让概念龙头，兆新股份加速，带动西安饮食2板，成都路桥也冲击3板。版块有进一步发酵的可能。可以留意近期有股权转让的品种周五大涨的金融板块，今天分化，大家伙基本调整，只有几个小盘的表现了下，古鳌科技一字封死，成都银行2板烂板。', '2018-07-23 01:03:03')
('点赞签到、准备开工。从技术上看，大A股三根大阳线已经铸成典型的“底部形态”，指数经过大半年的杀跌配合利好消息，重新收复20日线。市场已经开始露出积极的一面，并对5000亿言论也不在恐慌。$葛洲坝 sh600068$ $成都路桥 sz002628$ $特锐德 sz300001$ $华新水泥 sh600801$', '2018-07-23 00:48:35')
('勉强勉强..三只票两只涨停。成都路桥您买了吗？', '2018-07-23 00:40:21')
('#成都路桥 sz002628[股票]# ，成都路桥，本身走的是股权转让，作为小弟，二板后，今天高开这么多已经是超预期，承接盘比较强，再次上板，烂板后，中国建筑中军助攻，又给了成都路桥回封和溢价', '2018-07-22 23:48:45')
('第一次捉妖，三连板狙击锁定了通产丽星，目前它已经到达了7板高度。第二次捉妖，今天成都路桥成功三连板，珈伟股份也表现不错。 另一方面，通产丽星继续被游资接力，那么后市必然有卡位它的日内龙头出现，比如今天 兆新股份就成功卡位接力美联新材。 对于明天将会卡位通产丽星的日内龙头，可以重点去 ...展开全文c', '2018-07-22 23:47:24')
('成都银行先跟成都路桥，后跟工行大哥，这龙头当的也太憋屈了吧', '2018-07-22 23:44:18')
('#赢在早盘# 周一早盘指数沪指深弱，金融股延续反弹，成都银行高开连板放量；低位基建股近期走出反弹，成都路桥高开三连板放量；其他方面是近期人气股的延续，如超跌富勒烯低开缩量加速板，8天7板；超跌被宝信举牌的兆新股份T字三连板缩量；锂电池圣阳股份高开连板；复牌股，通合科技高开缩量涨停反包， ...展开全文c', '2018-07-22 23:40:08')
('成都路桥带起了房地产相关概念。汉嘉设计还在装死。。明明你就是建筑设计的。可以买，这个价位低#汉嘉设计 sz300746[股票]#', '2018-07-22 23:38:49')
('中字头的企业大涨，看行业主要集中在建筑领域，中字头涨得最多的是中国交建，就是建筑企业，非中字头的建筑股，除了成都路桥，刚才龙元建设也涨停了，看起来都是建筑股这个板块在升温。建筑股背后的事件驱动力，我们此前认定的有两个，一个是扩大内需四步走的第三步：基建托底；另一个是建筑是财政政 ...展开全文c', '2018-07-22 23:34:52')
('#成都路桥 sz002628[股票]# 成都路桥封死涨停，目前也是三板空间！原因是超跌反弹', '2018-07-22 23:30:43')
('基建股异动，龙头成都路桥，刚才回封很好的机会', '2018-07-22 23:25:35')
('发布了头条文章：《皓轩论股：成都路桥+美联新材+德尔未来+实达集团》$成都路桥 sz002628$ #股票# #上证指数# #股票分析# |皓轩论股：...', '2018-07-22 22:51:54')
('发布了头条文章：《文轩论股：圣阳股份+成都路桥+盈方微，主力满仓巨资布局，再夺龙头！》 $成都路桥 sz002628$ $上证指数 sh000001$ #股票# #疫苗# |文轩论股：...', '2018-07-22 22:47:31')
('大家不要总是想着做妖股了，兆日科技，通产丽星只算是板块龙头，但是不算是妖股，妖股产生于分歧，现在这市场，指数相对稳定，不具备妖股的环境；成都路桥3连板上攻，具备超跌反弹+基建叠加概念，不过该股短期即将面临较大压力位，能否成功攻过去也将决定基建的整体力度；指数现在表现有点超预期了，只 ...展开全文c', '2018-07-22 22:44:21')
('推荐建筑板块股票；002628成都路桥，300284苏交科，600491龙元建设，600068葛洲坝，600970中材国际，601186中国铁建，601668中国建筑', '2018-07-22 22:29:29')
('发布了头条文章：《集体反弹，遍地黄金：成都路桥+兆新股份+盈方微》 \ue627 股票 #牛股推荐# #财经头条# |集体反弹，...', '2018-07-22 22:28:51')
('$上证指数 sh000001$ $中小板指 sz399005$ $创业板指 sz399006$ #投资达人说# @微博股票目前兆日科技，通产丽星只算是板块龙头，但是不算是妖股，妖股产生于分歧，现在这市场，指数相对稳定，不具备妖股的环境；成都路桥3连板上攻，具备超跌反弹+基建叠加概念，不过该股短期即将面临较大压力位，能 ...展开全文c', '2018-07-22 22:22:47')
('$福达合金 sh603045$ $天华超净 sz300390$ $长城科技 sh603897$ $环能科技 sz300425$ #牛股挖掘者# #强势之道# #短线老张擒牛# @微博股票目前兆日科技，通产丽星只算是板块龙头，但是不算是妖股，妖股产生于分歧，现在这市场，指数相对稳定，不具备妖股的环境；成都路桥3连板上攻，具备超跌反弹+ ...展开全文c', '2018-07-22 22:22:36')
('雷科防务 成都路桥 给了机会但是不敢打 总感觉有坑', '2018-07-22 22:20:56')
('\ue627 今日看盘 成都路桥三涨停，该股是国家队持股的股票，今日国家队持股大涨的个股太多了。$成都路桥 sz002628$ @微博股票', '2018-07-22 22:18:38')
('成都路桥三涨停，该股是国家队持股的股票，今日国家队持股大涨的个股太多了。钢铁板块在逐渐补缺口，不过量能不大，周期板块目前较好的在钢铁，水泥、化工当中。\ue627 A股 \ue627 今日看盘 \ue627 股市 \ue627 短线牛股 \ue627 股票 \ue627 牛股推荐 \ue627 财经', '2018-07-22 22:18:34')
('\ue627 海归看盘 今日荐股成都路桥（002628）盘中异动，直线涨停！该股是股权转让概念股，目前已经3连板！恭喜跟上操作的家人们在海归老师带领下抓到强势股！请大家继续拿好，欢迎咨询海归老师，我们将提供最佳卖点！', '2018-07-22 22:14:41')
('5只板3只，成都路桥和珈伟股份，除了绿买低吸，追涨想都别想。', '2018-07-22 22:01:45')
('集合竞价来看，4板超跌龙头斯太尔6个点高开复牌+填权美联新材4.86，举牌概念兆新股份近涨停成都路桥4个点，亚夏股份平开强势股回调方面 金安国纪-2.79，丹邦科技1.46， 天华超净1.33，宁德时代-2', '2018-07-22 21:29:46')
('低开这么多，超跌首板的珈伟股份，和三连板预期的成都路桥，大跌买妖股压压惊。', '2018-07-22 21:28:27')
('中签王深夜吐真言：新股最佳申购时间点，百发百中股市就如印钞机 $机电B股 sh900925$ $成都路桥 sz002628$ $通用股份 sh601500$ $金融街 sz000402$ QueenieL的...', '2018-07-22 21:01:43')
('方向3：连板阵营，斯太尔（4板，低价+股权转让+锂电池+贬值）、美联新材（3板、复牌+锂电池+填权）、二连板的有兆新股份（举牌）/成都路桥（基建）/亚夏股份（超级高铁）。', '2018-07-22 20:35:59')
('从股权属性来说，西安饮食，成都路桥都是助攻个股。斯太尔，超跌属性+新能源+贬值，多重属性个股，大长腿之后获利盘比较多，周一直接加速不利于接力，如果早上分歧放量之后，午后再封板可以考虑参与。现在是卡位通产丽星的场内最高连板高度。', '2018-07-22 10:41:03')
('炒股能发财的只有一种人：记住了这些固定铁律，你就可以快速盈利$通产丽星 sz002243$ $斯太尔 sz000760$ $成都路桥 sz002628$ 汪哥论市的...', '2018-07-22 10:32:27')
('东方环宇，斯太尔，兆新股份，成都路桥，星徽精密，同为股份，美联新材', '2018-07-22 10:31:20')
('关于明天的几个方向：锂电池：美联新材，斯太尔举牌：兆新股份，成都路桥软件：超图软件补涨标的的话，锂电池这块标的太多，且一直在切换，个人比较关注丰元股份 ...展开全文c', '2018-07-22 10:14:34')
('光启技术 金达威 宜昌交运 成都路桥！#新国都 sz300130[股票]# #博腾股份 sz300363[股票]# #达安股份 sz300635[股票]# 许楚沛分析...', '2018-07-22 05:09:09')
('就在刚刚，A股宣布最新公告释放利好消息，中国股市将要上火箭了！ $佳发教育 sz300559$ $北特科技 sh603009$ $兆新股份 sz002256$ $成都路桥 sz002628$ 蒋涛分析的...', '2018-07-22 04:34:43')
('文来头狼精选（周一）头狼回顾：斯太尔再次涨停，星徽精密直接涨停，文来头狼再次比翼双飞，实属不易。涨停板精选1、斯太尔 ...展开全文c', '2018-07-22 04:02:08')
('有色金属龙头股终于爆发，遭机构豪砸280亿增仓，截获19个涨停板秒杀江南化工 $亚星化学 sh600319$ $玉龙股份 sh601028$ $成都路桥 sz002628$ $兆新股份 sz002256$ 蒋涛分析的...', '2018-07-21 22:01:52')
('$中科电气 sz300035$$葛洲坝 sh600068$$玉龙股份 sh601028$ $成都路桥 sz002628$ $芯能科技 sh603105$ $迦南科技 sz300412$ $天目药业 sh600671$ $中科电气 sz300035$ #今日看盘# 内部牛股推荐回顾', '2018-07-21 21:29:40')
('发布了头条文章：《下周A股吸金筑底：财通证券 成都路桥 广哈通信 顾地科技》$财通证券 sh601108$ $成都路桥 sz002628$ $广哈通信 sz300711$ $顾地科技 sz002694$ #微博股票# |下周A股吸...', '2018-07-21 02:43:59')
('$中科电气 sz300035$$葛洲坝 sh600068$$玉龙股份 sh601028$ $成都路桥 sz002628$ $芯能科技 sh603105$ $迦南科技 sz300412$ $天目药业 sh600671$ $中科电气 sz300035$ #今日看盘#', '2018-07-20 23:13:53')
('一旦出现股票“回抽阴线”拉升，定是大牛股，必有一波大涨行情 $成都路桥 sz002628$ $国电南自 sh600268$ $华软科技 sz002453$ $黔源电力 sz002039$ 爛Gag澔革...', '2018-07-20 16:50:29')
('发布了头条文章：《成都路桥(002628)路桥概念股尾盘异动拉升；成都路桥；山东路》 \ue627 微博股票 \ue627 新浪财经 # 牛股推荐# #新浪股吧# ##股市看点# #上证指数sh000001# |成都路桥(0...', '2018-07-20 05:48:33')
('贸易战又升级了， 今天这些股票千万不要碰：中国电建 中国中冶 中国中期 乐视网$佳发教育 sz300559$ $北特科技 sh603009$ $兆新股份 sz002256$ $成都路桥 sz002628$', '2018-07-20 03:56:52')
('昨日持仓股，集泰股份，南京证券双双上板沽出。低吸MVP成都路桥，日内16个点大肉，哈哈哈，虽然今天我没吸成都，但是二营长们吸了，你们赚钱我更开心。另外其他低吸也可以，按照军规低吸标的也纷纷收红，今天这场仗打的很漂亮，全队大获利润具体个股晚上操盘日志分析，下附时间节点 ...展开全文c', '2018-07-20 03:29:26')
('太郁闷了，指数涨了，手里的票不涨。“华昌达”只是调一点过来补“顾地科技”，其他的通通没动。今天最可惜两只票“民生控股”和“成都路桥”，两只都是回踩报警了，给足了手机和机会买入，可惜资金都占用了不敢随便调，特别是“民生控股”本来就是昨天跟“科融环境”二选一的，今天分时走势也应该鸟样 ...展开全文c', '2018-07-20 03:22:33')
('成都银行是今天第一个涨停的银行股，成都路桥连续两个涨停，成都有什么利好吗？周末听一听《成都》这首好听的民谣。', '2018-07-20 03:04:50')
('大盘暴拉银行等带头，各种推测，消息，辟谣纷纷出来我一看，兆新股份还是涨停的那么，关我毛事 ...展开全文c', '2018-07-20 03:03:49')
('成渝板块异动，成都路桥涨停、重庆路桥、重庆建工、四川路桥、四川成渝等异动。', '2018-07-20 02:56:03')
('实时盯盘－－建筑装饰板块尾盘拉升，成都路桥直线封板，四川路桥、北新路桥、重庆路桥跟涨。', '2018-07-20 02:44:08')
('$成都路桥 sz002628$又一只妖股顺利诞生。$斯太尔 sz000760$ 跳空后再接力要适应。', '2018-07-20 02:42:58')
('发布了头条文章：《安顺论股：天汽模+奇信股份+成都路桥+湘潭电化》 $天汽模 sz002510$ $上证指数 sh000001$ \ue627 股票 #今日看盘# #上证快讯# |安顺论股：...', '2018-07-20 02:42:46')
('成都路桥这个有意思，宏义集团，开发罗浮世家的那个', '2018-07-20 02:42:08')
('盲目没有方向吗？指导后市如何操作，投资股票可以加wei信：371540346，指导买卖点和解套方法！金达威(sz002626) 恒立液压(sh601100) 宜昌交运(sz002627) 阳光电源(sz300274) 开能健康(sz300272) 成都路桥(sz002628)', '2018-07-20 02:41:38')
('按常理来说就是光头阳，该表现的都表现了，民生控股，成都路桥这样的经典双响炮，金融股起飞，整个盘面慢慢都会好起来，可以确定了，阶段性底部已经产生', '2018-07-20 02:38:07')
('举牌超跌个股$成都路桥 sz002628$ 直线拉升冲涨停 2连板', '2018-07-20 02:37:50')
('发布了头条文章：《英科医疗+成都路桥：主力再度佯攻！庄家重仓围剿！18年妖王已内定？》 $英科医疗 sz300677$ $成都路桥 sz002628$ $上证指数 sh000001$ #今日看盘# #股票# |英科医疗+...', '2018-07-19 22:23:34')
('#兆新股份 sz002256[股票]# ，举牌概念正在悄悄走强，龙头兆新股份，#亚星化学 sh600319[股票]##天目药业 sh600671[股票]##成都路桥 sz002628[股票]##圆通速递 sh600233[股票]# 等助攻，还有一个叠加了填权的#科恒股份 sz300340[股票]#', '2018-07-19 07:18:19')
('发布了头条文章：《成都路桥002628：利好形态暴露，后期潜力有多大？》 #财经头条文章# #股票分析# $成都路桥 sz002628$ 成都路桥002628：利好形态暴露，后期潜力有多大？ |成都路桥00...', '2018-07-19 04:14:40')
('发布了头条文章：《一位顶级操盘手直言：这些买入信号出现的时候，买了你就会赚很多》 $亚星化学 sh600319$ $玉龙股份 sh601028$ $成都路桥 sz002628$ $兆新股份 sz002256$ |一位顶级操...', '2018-07-19 03:38:58')
('今日实盘：出西王食品、盛屯矿业、北京文化，进鲁抗医药、成都路桥、超声电子、科力尔，账户盈亏：-2.40%。', '2018-07-19 03:32:23')
('今天出低点的概率很大啊。半天增仓前十的是：中国平安、分众传媒、中国太保、海康威视、大华股份、中国人寿、招商银行、成都路桥、康达新材、创新股份。有老面孔也有新成员。向后看还看到了三一重工的单子，最近机械制造的确有一些股票有看头。也来看看半天里减仓前三是谁：恒瑞医药、沃森生物、云南白 ...展开全文c', '2018-07-19 01:20:41')
('最近的PPP概念又有所活跃，这跟消息面有很大的关系--PPP条例今年有望出 台，严控非主业新增项目投资，央企将强化PPP管理。今日就有多只PPP概念股大涨，成都路桥、苏交科涨停，其他的也都有不同程度的上涨。这里可以重点跟踪一下，苏交科、龙元建设等个股后期的交易性机会#今日看盘# #新浪财经# ...展开全文c', '2018-07-18 23:11:28')
('发布了头条文章：《成都路桥002628主力底部吸筹很明显，小散：妖王来袭 ?》 #成都路桥 sz002628[股票]# #大盘~股市~股票~证券~中线~短线# #微博股票热议榜# |成都路桥00...', '2018-07-18 22:24:55')
('#上证指数 sh000001[股票]# 重庆板块集体拉升，渝三峡A重庆路桥、成都路桥', '2018-07-18 21:42:44')
('方大炭素:主力超强势来袭?散户注意此点! $普利特 sz002324$ $歌力思 sh603808$ $*ST罗顿 sh600209$ $成都路桥 sz002628$ 姚晓浪的秒...', '2018-07-16 22:14:43')
('\ue627 杨超越 【杨超越 生图】@杨超越 这个颜值真是很高，是个大美女，怪不得喜欢她的人那么多。人善又美的人不多了 #成都·成都路桥工程股份有限公司[地点]#', '2018-07-16 10:00:39')
('乐凯新材 :近期蠢蠢欲动,低点恰是介入时机! $成都路桥 sz002628$ $国瓷材料 sz300285$ $富满电子 sz300671$ $申万宏源 sz000166$ 姚晓浪的秒...', '2018-07-16 08:21:22')
('春兴精工 盛通股份 长青集团 成都路桥 慈铭体检 股海茗漫的...', '2018-07-15 01:58:33')
('一旦出现“三线金叉”洗盘信号，必是大牛股，捂紧躺着等赚钱过年 $成都路桥 sz002628$ $中洲控股 sz000042$ $桃李面包 sh603866$ $滨江集团 sz002244$ 李域悟看盘...', '2018-07-14 15:32:56')
('北京45岁漂亮女博士放话：股市唯一不“骗人”的指标，字字珠玑 $胜景山河 sz002525$ $成都路桥 sz002628$ $国美通讯 sh600898$ $众业达 sz002441$ 姚晓浪的秒...', '2018-07-13 20:57:10')
('股市唯一盈利指标——“20日均线”，堪称股市经典，建议永久收藏 $昊华能源 sh601101$ $金隅集团 sh601992$ $成都路桥 sz002628$ $首钢股份 sz000959$ 3305079245...', '2018-07-13 17:21:51')
('亚洲股神爆：“股票七不买”是股市唯一100%盈利法，建议散户收藏 $成都路桥 sz002628$ $秋林集团 sh600891$ $斯莱克 sz300382$ $力生制药 sz002393$ 爛Gag澔革...', '2018-07-12 17:09:01')
('发布了头条文章：《月中再迎布局时：成都路桥 跨境通 国盛金控 龙大肉食》$成都路桥 sz002628$ $跨境通 sz002640$ $国盛金控 sz002670$ $龙大肉食 sz002726$ \ue627 财经头条文章 |月中再迎布...', '2018-07-12 03:42:57')
('发布了头条文章：《月中再迎布局时：成都路桥 东江环保 思美传媒 索菱股份》$成都路桥 sz002628$ $东江环保 sz002672$ $思美传媒 sz002712$ $索菱股份 sz002766$ \ue627 财经头条文章 |月中再迎布...', '2018-07-12 03:17:41')
('杭州一女博士说破股市：股票三不卖，股票七不买 ,其他时候诸葛亮 $成都路桥 sz002628$ $广田集团 sz002482$ $赛福天 sh603028$ $富邦股份 sz300387$ 李域悟看盘...', '2018-07-11 12:14:20')
('\ue627 董璇#心疼董璇##高云翔案件新进展#心疼董璇啊老公刚刚火起来女儿也才那么小结果突然一切都结束了哎 #成都·成都路桥工程股份有限公司[地点]#', '2018-07-11 07:00:48')
('上海一女博士说破股市：内盘外盘口诀，背熟6句，可实现百万梦想 $ST慧球 sh600556$ $成都路桥 sz002628$ $万家乐 sz000533$ $盘江股份 sh600395$ 李小麦同学...', '2018-07-11 02:10:29')
('\ue627 爸爸去哪儿 杨烁女儿我看着杨烁女儿和儿子都好好看啊，哥哥有种英气的感觉，妹妹就是很可爱啊，期待期待 #成都·成都路桥工程股份有限公司[地点]#', '2018-07-10 03:13:22')
('行情暴跌个股筹码已经出现了异常，不知道是出是留?投资股票可以加wei信：371540346，指导最佳买卖点和解套方法，为你指点迷津，金达威(sz002626) 恒立液压(sh601100) 宜昌交运(sz002627) 阳光电源(sz300274) 开能环保(sz300272) 成都路桥(sz002628)', '2018-07-10 02:43:18')
('短线“指标之王”CCI指标，庄家不愿提及，学会股市就是提款机 $三房巷 sh600370$ $航天科技 sz000901$ $华东电脑 sh600850$ $成都路桥 sz002628$ yokki阳sup...', '2018-07-09 05:46:11')
('预知后市是出是留，盲目没有方向的来，指点后市如何操做。金达威(sz002626) 恒立液压(sh601100) 宜昌交运(sz002627) 阳光电源(sz300274) 开能环保(sz300272) 成都路桥(sz002628) 静心静唔的...', '2018-07-09 02:23:04')
('发布了头条文章：《布局信号：600292远达环保+002628成都路桥，后市详细操作策略》 $远达环保 sh600292$ $融钰集团 sz002622$ #财经头条文章# #热门股票推荐# #股票分析# |布局信号：...', '2018-07-09 01:41:22')
('股市唯一不骗人的“换手率”黄金口诀，一旦学会，可实现百亿梦想 $成都路桥 sz002628$ $中金岭南 sz000060$ $欧菲科技 sz002456$ $海特生物 sz300683$ 欧欧欧哈的...', '2018-07-08 10:55:24')
('1上海女博士: "集合竞价"是股市唯一获利指标, 再忙也花3分钟看完 $老板电器 sz002508$ $昆仑万维 sz300418$ $成都路桥 sz002628$ $东方银星 sh600753$ 3305079245...', '2018-07-07 11:32:22')
('顶级短线老股民：分享给新手的短线快速获利实战经验，大道至简 $法尔胜 sz000890$ $海峡股份 sz002320$ $成都路桥 sz002628$ $浙江交科 sz002061$ yokki阳sup...', '2018-07-07 08:52:52')
('哎呀!我感觉我会在成都路桥扎根也', '2018-07-06 01:27:45')
('宜昌交运 成都路桥 仁智股份 华西能源 德尔未来 道明光学 股海大咖的...', '2018-07-05 05:17:08')
('黄金顺口溜——线上不做空，线下不做多，不会翻黑，不要卖 $成都路桥 sz002628$ $新宝股份 sz002705$ $建研集团 sz002398$ $轴研科技 sz002046$ 3305079245...', '2018-07-04 19:41:17')
('上海女教授: “周线选股”是股市唯一能赚钱方法, 过了今夜删除 $空港股份 sh600463$ $成都路桥 sz002628$ $云煤能源 sh600792$ $大富科技 sz300134$ 爛Gag澔革...', '2018-07-04 11:57:36')
('一旦股票出现“十字星”信号，坚决捂股，即将有一波暴涨行情！ $大东方 sh600327$ $成都路桥 sz002628$ $天夏智慧 sz000662$ $华灿光电 sz300323$ 我的小蜗牛...', '2018-07-04 09:06:26')
('股市唯一不骗人的“MACD”顺口溜，熟记7条后你离股神不远了 $华海药业 sh600521$ $*ST天化 sz000912$ $中国汽研 sh601965$ $成都路桥 sz002628$ 李域悟看盘...', '2018-07-03 14:41:44')
('“线上阴线”是股市唯一能500%获利法，字字珠玑，建议散户珍藏！ $首航节能 sz002665$ $回天新材 sz300041$ $伯特利 sh603596$ $成都路桥 sz002628$ 欧欧欧哈的...', '2018-07-02 13:48:57')
('北京一老教授看破股市：27年坚持只做一种股票，学会后股市是印钞 $中天科技 sh600522$ $百傲化学 sh603360$ $成都路桥 sz002628$ $分众传媒 sz002027$ 李域悟看盘...', '2018-07-01 08:37:20')
('利好消息：宜昌交运 成都路桥 仁智股份 刘庆谈财的...', '2018-07-01 03:26:40')
('次新第一龙头86跌至5元，股东增持8700万股，18年将超京东方A $成都路桥 sz002628$ $智慧能源 sh600869$ $*ST蓝科 sh601798$ $上海凤凰 sh600679$ 我的小蜗牛...', '2018-06-30 21:43:57')
('A股20年一直盈利的唯一技法——“周线选股”，建议花3分钟看完 $信威集团 sh600485$ $飞马国际 sz002210$ $拓日新能 sz002218$ $成都路桥 sz002628$ 欧欧欧哈的...', '2018-06-30 11:59:03')
('发布了头条文章：《成都路桥002628今日最新消息出炉，意图明显 爆出后势！》 $成都路桥 sz002628$ #股票财经热点解析# \ue627 头条文章 |成都路桥00...', '2018-06-30 05:14:28')
('深圳一女博士扬言：28年坚持“七不买”口诀，盈利至今，建议收藏 $*ST厦华 sh600870$ $*ST船舶 sh600150$ $太龙照明 sz300650$ $成都路桥 sz002628$ 爛Gag澔革...', '2018-06-30 00:19:47')
('#成都路桥 sz002628[股票]# 目前的趋势还是比较弱势的，建议短线还是借助反弹逐步的减仓，更换操作的标的！因为毕竟这个票的反弹还没有出现很多的放量，资金的关注度还不够明显，还是谨慎点好', '2018-06-29 02:25:46')
('58岁玉溪股神大放豪言，尾盘选股一旦掌握CCI，股市就是提款机 $成都路桥 sz002628$ $振华股份 sh603067$ $远兴能源 sz000683$ $光正集团 sz002524$ QueenieL的...', '2018-06-28 21:10:32')
('一旦股票出现“三线金叉”洗盘信号,打死也不要卖,股价将一路疯涨 $中路B股 sh900915$ $成都路桥 sz002628$ $粤照明B sz200541$ $泛微网络 sh603039$ 我的小蜗牛...', '2018-06-28 13:56:15')
('68岁深圳女博士的自白：27年坚持只做一种股票，股市就是提款机 $乐凯新材 sz300446$ $成都路桥 sz002628$ $北斗星通 sz002151$ $宁波海运 sh600798$ 我的小蜗牛...', '2018-06-28 12:05:18')
('#成都路桥 sz002628[股票]# 该股长期下跌趋势，目前已经跌到较低位置，最近3日似启明星形态，短期有止跌可能，上方多条均线压力', '2018-06-27 20:55:36')
('国产芯片主力尾盘崛起，56亿资金疯狂抢筹，下周有望爆发龙虎榜 $凯利泰 sz300326$ $中航黑豹 sh600760$ $湖北能源 sz000883$ $成都路桥 sz002628$ 欧欧欧哈的...', '2018-06-27 14:42:21')
('个股名称：$成都路桥 sz002628$【问】股市有黄金：女神，刚才问错了，是成都路桥，明天可以介入吗【答】股市女神：该股长期下跌趋势，目前已经跌到较低位置，最近3日似启明星形态，短期有止跌可能，上方多条均线压力，注意仓位控制以及操作纪律。【仅供参考，不构成投资建议】', '2018-06-27 05:49:01')
('发布了头条文章：《A股本周走势曝光：成都路桥 奥佳华 史丹利 顺灏股份》$成都路桥 sz002628$ $奥佳华 sz002614$ $史丹利 sz002588$ $顺灏股份 sz002565$ \ue627 微博股票 |A股本周走...', '2018-06-27 03:16:12')
('发布了头条文章：《A股本周走势曝光：长生生物 成都路桥 好想你 浙江众成》$长生生物 sz002680$ $成都路桥 sz002628$ $好想你 sz002582$ $浙江众成 sz002522$ \ue627 微博股票 |A股本周走...', '2018-06-27 03:11:38')
('王者指标“线上阴线买，线下阳线抛”，一旦领悟，股市就是印钞机 $科斯伍德 sz300192$ $中弘股份 sz000979$ $*ST大菲 sz000769$ $成都路桥 sz002628$ 爛Gag澔革...', '2018-06-26 19:29:40')
('稀土永磁第一龙头从74跌至4元，主力底部大单锁仓，有望封妖王 $合金投资 sz000633$ $成都路桥 sz002628$ $凯莱英 sz002821$ $盐田港 sz000088$ 我的小蜗牛...', '2018-06-25 22:30:48')
('利好消息：金达威 宜昌交运 成都路桥 刘庆谈财的...', '2018-06-24 23:20:49')
('【晚间复盘特点股总结】1、涨幅榜特征：超跌股。2、跌幅榜特征：筹码松动股。3、总金额榜：工业互联、新和成。4、量比榜：木林森、成都路桥。5、内外比榜：普利特、中国国贸；6、利好榜：山鼎设计；7、图形榜：友邦吊顶、*st新能。（个人资料他人不能买，熊咪西很疼的）', '2018-06-23 08:43:23')
('【左手套现右手增持 中迪投资实控人或“舍卒保车”】还未从成都路桥泥潭中抽身的达州商人李勤正在收缩战线。中迪投资6月20日晚间公告称，控股股东成都中迪产融投资集团有限公司(简称“中迪集团”)、公司实际控制人李勤计划自6月21日起六个月内增持不低于1亿元。|左手套现右...', '2018-06-21 02:41:03')
('#百姓网# 我刚在百姓网看到条不错的信息“成都路桥测量培训要学些什么学多久”，大家觉得呢？ 网页链接', '2018-06-08 04:36:00')
('填权+宁德时代：星云股份 超跌+股权变更：成都路桥 超跌老次新：日月股份！#美团上市# #新浪财经##今日看盘 # #NBA总决赛# #全国三卷 17届拿命换的# #荣耀Play#网页链接', '2018-06-07 21:16:15')
('2、 其他独角兽：华金资本、可立克超跌：优德精密、冠豪高新超跌+投资基金：艾格拉斯超跌+股权变更：成都路桥重组 +职业教育：亚夏汽车重组+有色：东阳光科 ...展开全文c', '2018-06-07 21:05:35')
('关注:东晶电子,古鳌科技,勤上股份,东方锆业,川环科技,神开股份,海顺新材,京泉华,金财互联,北方华创,成都路桥,重点关注:东晶电子,古鳌科技,勤上股份,东方锆业,川环科技,金财互联,成都路桥,#财经头条文章##短线牛股##财经网红推广##今日看盘##V影响力榜##大盘点评# #投资达人说# #原创首发##猫控必看# ...展开全文c', '2018-06-07 13:59:36')
('超跌反弹300549 优德精密 9:35:00超跌反弹。002628 成都路桥 9:38:45超跌反弹。603901 永创智能 10:06:15 超跌反弹。002619 艾格拉斯 10:14:00 有开板。超跌反弹。603015 弘讯科技 14:50:01 有开板。超跌反弹。603218 日月 ...展开全文c', '2018-06-07 11:13:03')
('截至今日下午14:01分，上证综指3114.18点，收于五日均线之上，涨跌幅-0.03%，A股总成交额为2749.86亿元。到目前为止今日有197只A股价格突破了五日均线，其中乖离率较大的个股有日月股份、成都路桥、嘉泽新能等，乖离率分别为7.85%、7.46%、6.56%；精功科技、西王食品、锦龙股份等个股乖离率小，刚刚站 ...展开全文c', '2018-06-07 04:58:44')
('截至今日下午收盘，上证综指3109.50点，收于五日均线之上，涨跌幅-0.18%，A股总成交额为3598.95亿元。到目前为止今日有168只A股价格突破了五日均线，其中乖离率较大的个股有日月股份、成都路桥、嘉泽新能等，乖离率分别为7.85%、7.46%、6.56%；天茂集团、森远股份、中国银行等个股乖离率小，刚刚站上五 ...展开全文c', '2018-06-07 04:58:22')
('指数虽然出现了波动，但超跌股仍然在演绎机会。如今天盘中的成都路桥、艾格拉斯、冠豪高新等都属于超跌股暴力反弹。所以我们对优质超跌股，尤其是MSCI成份股中红利含股股仍继续看好。', '2018-06-07 02:29:18')
('今天的排名：中国平安（今天除息）、万华化学、罗普斯金、中国人寿、鹏博士、华域汽车、中国太保、成都路桥、洋河股份、通化东宝。目前上榜的千万级单子非常少。减仓的排名前三是：欧森生物、深圳惠程、白云机场。听讲解：网页链接', '2018-06-07 01:03:58')
('成都路桥就属于典型的阴跌不止，然后在最近几天大级别分时线低点附近支撑后以涨停启动的典型案例！', '2018-06-06 22:03:17')
('发布了头条文章：《成都路桥（002628）：主力精心布局曝光，后期必定这样走》 $成都路桥 sz002628$ \ue627 财经头条文章 \ue627 股票分析 |成都路桥（...', '2018-05-28 01:35:06')
('发布了头条文章：《棒杰股份 成都路桥 融钰集团 长青集团：是欲迎还拒？还是就此止步？ 》 $棒杰股份 sz002634$ $成都路桥 sz002628$ $融钰集团 sz002622$ $长青集团 sz002616$ $上证指数 sh000001$ |棒杰股份 ...', '2018-05-19 23:39:15')
('【5月14日乐视网、獐子岛等12家上市公司全景·路演天下等你来问】5月14日（周一）12家上市公司业绩说明会在全景·路演天下举行，分别为：乐视网、獐子岛、辉丰股份、成飞集成、通润装备、华灿光电、天马股份、宝德股份、升达林业、成都路桥、尤夫股份、柏堡龙。（全景快讯）|5月14日乐...', '2018-05-13 21:56:11')
('市场的悲观情绪还是没有改变，那么我先说一下那些有抛单吧，这日子口别说挣钱，先说哪家被抛弃吧。截止到当前，大抛单顺序：歌尔声学、四川美丰、山西汾酒、白云机场、中金黄金、中国重工、成都路桥、隆平高科、南山铝业、光环新网。看来一些机构也绷不住了，这个市场就像北京今天的天空，阴沉沉的。', '2018-04-22 22:12:02')
('发布了头条文章：《成都路桥002628主力蠢蠢欲动 ，后市行情大揭秘》#成都路桥 sz002628[股票]# #头条文章# |成都路桥00...', '2018-04-08 04:40:43')
('2018.4.2短线主力：先锋电子，龙泉股份，成都路桥，镇海股份，西藏旅游，美达股份，万顺股份，万林股份', '2018-04-01 20:26:11')
('$步森股份 sz002569$ 这个货，3个亿的封单秀肌肉，之前一直在搞控股股东，记得上一次以这种方式炒作的好似是成都路桥以及银鸽投资，现在这个股又在低位，之前还是一个庄股，唯独就是业绩很烂，属于以前的步森服饰。放自选看看能否成为第二个$千山药机 sz300216$', '2018-03-27 10:03:01')
('发布了头条文章：《强势行情走势未来发展：东方精工 新凤鸣 成都路桥 华茂股份 》 #股票# #A股# |强势行情走...', '2018-03-15 23:20:07')
('我刚刚调仓了微博股票组合网页链接，以成交价6.53卖出$成都路桥 sz002628$。', '2018-03-15 21:53:53')
('#成都路桥 sz002628[股票]# 这个股走的太弱了，整体趋势不理想，近期盘整为主，你的成本这么高的话，短期没有消息刺激解套有难度，目前来看不破近期的平台先持股为主吧，看看后面能反弹力度，破位也要做好止损打算的。', '2018-03-04 20:00:21')
('发布了头条文章：《成都路桥002628：主力暗中吸筹洗盘，亿万散户看此信号！》 #分析股票# #分析股票# #财经头条文章# #股票分析# #成都路桥 sz002628[股票]# |成都路桥00...', '2018-02-11 01:13:42')
('福晶科技 昆百大Ａ 欧普照明 华天科技 $春兰股份 sh600854$ $迈克生物 sz300463$ $新能泰山 sz000720$ $鸿达兴业 sz002002$ #新朋股份 sz002328[股票]#《爱普股份西藏珠峰熙菱信息！中工国际塞力斯成都路桥S佳通！常山北明贵州百灵经纬纺机坚朗五金！东旭蓝天大千生态苏试试验丰林集团江南化工》 ...展开全文c', '2018-02-04 10:36:45')
('发布了头条文章：《主力意欲何为:成都路桥 阳光电源 高升控股 永利股份》 #上证快讯# #新浪股吧# #新浪看点# #头条文章# $成都路桥 sz002628$ $阳光电源 sz300274$ $高升控股 sz000971$ $永利股份 sz300230$ |主力意欲何...', '2018-02-02 07:00:57')
('【成都路桥回复问询：宏义嘉华具备履约能力 交易定价合理】成都路桥2月1日回复深交所问询函称，此次股权转让，是各方通过平等友好协商确定了转让价格，宏义嘉华基于对上市公司发展的信心，溢价收购上市公司股份。同时，宏义嘉华具备履约能力。|成都路桥回...', '2018-02-02 04:21:18')
('发布了头条文章：《周末利空来袭，这三只股千万别碰，不要做接盘侠！》 #微博股票# $成都路桥 sz002628$ |周末利空来...', '2018-01-28 02:33:56')
('【短线防风险15只股短期均线现死叉】截至下午收盘，上证综指3558.13点，涨跌幅0.28%，A股总成交额为5015.71亿元。到目前为止今日有15只A股的5日均线主动下穿10日均线，其中南纺股份、百利电气、成都路桥等个股的5日均线较10日均线距离最大，分别达-1.99%、-0.96%、-0.67%。', '2018-01-26 16:49:03')
('成都路桥：因信披不实遭责令改正成都路桥公告，因信息披露与实际情况不符，四川证监局对公司采取责令改正措施。公司股东郑渝力与周维刚、邱小玲等人自上市以来一直保持一致行动关系，公司披露情况与实际情况不符；公司股东郑渝力自2016年6月后不再实际控制道诚力公司，公司披露情况与实际情况不符。', '2018-01-25 20:31:06')
('『信披违规 成都路桥遭责令改正』网页链接', '2018-01-25 06:19:22')
('【信披违规 成都路桥遭责令改正】1月25日晚间，成都路桥（002628）公告称因存在信披违规问题，1月24日收到四川证监局向公司下发的《关于对成都市路桥工程股份有限公司采取责令改正措施的决定》。网页链接', '2018-01-25 05:53:20')
('成都路桥股权争夺战终于尘埃落定。 |“程咬金”上...', '2018-01-24 10:46:56')
('发布了头条文章：《002628成都路桥：主力悄悄布局，散户一定要注意了！》 $成都路桥 sz002628$ #财经头条文章# |002628成都...', '2018-01-22 10:05:19')
('说说买成都路桥的逻辑：很简单，断头铡刀的反向运用。1月16日，成都路桥出现断头铡刀走势，那么通常是不会短期内回补这个大阴线的。但该股17~19这3天上涨基本吞没了7、8成，那我一看，基本是会吞没了，所以上周五尾盘看到它时，就介入了。这种类型，我去年推过2例都成功的，田中精机和ST金宇。田 ...展开全文c', '2018-01-22 02:19:49')
('发布了头条文章：《成都路桥(002628)：此股迎来低吸建仓良机，后期有望暴涨拉升封涨停！》 $成都路桥 sz002628$ |成都路桥(0...', '2018-01-21 02:54:46')
('“达州帮帮主”刘峙宏22亿入主成都路桥 市场大跌回应|封面新闻@封面新闻 |“达州帮帮...', '2018-01-17 06:25:36')
('发布了头条文章：《成都路桥002628：股价急速拉升，主力资金持续流入》 |成都路桥00...', '2018-01-17 03:05:06')
('在过去10分钟内，沪深两市涨速排名前10的个股是保利地产，华宏科技，大连重工，宝馨科技，寒锐钴业，广宇发展，成都路桥，新光圆成，移为通信，诺邦股份；跌速排名前10的个股是国科微，德生科技，方大特钢，福达股份，科创信息，联诚精密，蓝帆医疗，赛腾股份，超声电子，集泰股份。', '2018-01-17 01:50:54')
('发布了头条文章：《本周疯狂走势大揭秘：东北电气 华灿光电 成都路桥 立讯精密》 |本周疯狂走...', '2018-01-16 02:37:42')
('只有微微涨：为何市场并未追捧成都路桥？|封面新闻@封面新闻 |只有微微涨...', '2018-01-16 01:01:49')
('【成都路桥：宏义嘉华近22亿元受让公司控股权，溢价77%】', '2018-01-15 20:59:06')
('【每日停复牌】停牌：亿利洁能、津膜科技、五洲新春、濮阳惠成、天海投资、华森制药复牌：顺威股份、东北电气、商赢环球、华录百纳、成都路桥、南通锻压、易见股份、中南建设、汉商集团', '2018-01-15 20:25:42')
('#股市大赢家#个股利好信息艾迪精密：2017年净利预增约76%驰宏锌锗：预计2017年净利11.53亿元同比扭亏湖南海利：2017年净利预增175%-218%华微电子：2017年净利预增122%-134%深天地A：2017年净利润预增181%至232%招商蛇口：2017年实现净利122亿同比增长27% ...展开全文c', '2018-01-15 20:21:12')
('公告淘金：成都路桥：控制权拟发生变更 宏义嘉华将成新控股股东；华谊兄弟：目前公司来源于《前任3》的营收区间为4.5亿至5.5亿；京威股份：拟公开发行不超20亿元公司债 用于新能源汽车产业投资等；搜于特：拟25亿投建时尚产业供应链管理中心项目；汉商集团：共2565万股股份接受要约收购；银河生物继续 ...展开全文c', '2018-01-15 20:18:34')
('复牌：东北电气（000585）、中南建设（000961）、成都路桥（002628）、顺威股份（002676）、南通锻压（300280）、华录百纳（300291）、商赢环球（600146）、汉商集团（600774）。停牌：华森制药（002907）、津膜科技（300334）、濮阳惠成（300481）、五洲新春（603667）。', '2018-01-15 20:06:24')
('华录百纳：控股股东及实控人或变更；拓邦股份：中标2.1亿元中国移动项目；京威股份：拟公开发行不超20亿元公司债 用于新能源汽车产业投资等；成都路桥：控制权拟发生变更 宏义嘉华将成新控股股东；药石科技：赵建光及一致行动人持股比例由4.69%增加为5.09%；顺络电子：董事长及高管计划未来6个月 ...展开全文c', '2018-01-15 19:56:39')
('成都路桥公司实际控制人将由郑渝力变更为刘峙宏，四川宏义嘉华实业有限公司成为公司的控股股东，持有公司股份219，019，288 股，占公司总股本的29.70%。康泰生物：预计2017年净利21753.16万元，同比去年增长152.32%。报告期内，公司的乙肝疫苗、HIB 疫苗和四联苗销量增加，公司营业收入和利润规模实 ...展开全文c', '2018-01-15 19:53:09')
('12部门发文保障化肥生产 龙头企业产销或提升 >工程机械景气再获验证 企业盈利能力有望修复 >药石科技被股东举牌 成都路桥控制权或将变更 >江铃汽车推特别派息 杰恩设计实控人提议送转', '2018-01-15 19:41:45')
('[公告精华]成都路桥控制权拟发生变更 宏义嘉华将成新控股股东；易见股份区块链技术的运用对公司业绩影响不显著；银河生物继续推进远程心界股权收购事宜；华录百纳控股股东拟协议转让公司17.55%股权；商赢环球区块链业务早已进行了调研和探讨，并已有了初步的商业计划；杰恩设计披露高送转预案 拟10转1 ...展开全文c', '2018-01-15 19:18:49')
('成都路桥：控制权拟发生变更 宏义嘉华将成新控股股东|成都路桥：...', '2018-01-15 18:57:59')
('#上市公司# $成都路桥 sz002628$ 【成都路桥：公司控制权拟发生变更，股票复牌】选股宝讯，成都路桥公告称，实控人郑渝力、股东道诚力公司拟通过协议转让方式将其合计持有的公司股份1.23亿股转让给宏义嘉华。股东李勤拟通过协议转让方式将其持有的公司股份3687.1万股转让给宏义嘉华。上述股份转让完成 ...展开全文c', '2018-01-15 10:09:53')
('发表了博文《上证内参01-16（星期二）》上证内参01-16（星期二）·今日导读·＞12部门发文保障化肥生产龙头企业产销或提升＞工程机械景气再获验证企业盈利能力有望修复＞药石科技被股东举牌成都路桥控制|上证内参01...', '2018-01-15 09:46:30')
('#上证快讯# 【成都路桥控制权拟发生变更 16日起复牌】成都路桥15日晚间公告，股份转让完成后，宏义嘉华将持有公司股份219,019,288股，占公司总股本的29.70%。宏义嘉华将成为公司的控股股东，刘峙宏将成为公司的实际控制人。|成都路桥控...', '2018-01-15 08:28:50')
('#财新数据+#【乐视网打脸贾跃亭 敏感舆情指数爆表 | 敏感舆情指数】1月3日，贾跃亭回应遭乐视网打脸，泰合健康、成都路桥因实控人行为敏感舆情指数升高 |乐视网打脸...（来自财新客户端）', '2018-01-02 22:43:29')
('复牌：深桑达A、泰合健康、龙星化工、红旗连锁、天目药业、ST重钢。停牌：风神股份、成都路桥。', '2018-01-02 20:25:19')
('限售股解禁：603186华正新材、601375 中原证券、002707众信旅游、002587奥拓电子、002225濮耐股份、000989九芝堂。复牌：深桑达A、泰合健康、龙星化工、红旗连锁、天目药业、ST重钢。停牌：风神股份、成都路桥。', '2018-01-02 20:16:55')
('午间公告：1、成都路桥(002628)：四川宏义拟协议受让公司实际控制人郑渝力、公司股东道诚力、李勤持有的部分或全部股权，可能导致实控人变更，今起停牌2、杰赛科技(002544)：预中标中国移动 2018-2019 年通信工程设计与可行性研究集中采购项目，中标金额64,994 万元3、华测导航(300627)：预计2 ...展开全文c', '2018-01-02 06:12:14')
('午间公告：成都路桥股东筹划股份转让 公司控制权或变更；华测导航年报净利预增20.47%至35.16%；安科生物：参股公司提交的CAR-T药品临床试验申请已获国家食药监总局受理；龙力生物：11个账户已处于冻结状态，实际冻结金额为1034万元；杰赛科技中标6.5亿元中国移动集采项目。', '2018-01-02 00:16:30')
('午间公告。华测导航预计2017年净利1.23亿元-1.38亿元，同比增20%-35%；安科生物参股公司提交的CAR-T药品临床试验申请获国家食药监总局受理；成都路桥公告称，四川宏义拟协议受让公司实际控制人郑渝力、公司股东道诚力、李勤持有的部分或全部股权，可能导致实控人变更，今起停牌；杰赛科技中标6.5亿元中 ...展开全文c', '2018-01-01 23:51:43')
('实时播报：【午间公告】成都路桥：四川宏义拟通过协议转让方式收购实控人郑渝力，股东道诚力、李勤持有的上市公司部分或全部股。', '2018-01-01 22:51:45')
('【交易提示：成都路桥等临时停牌】成都路桥(002628)拟披露重大事项，外运发展(600270)和风神股份(600469)重要事项未公告，于2018年1月2日开市起临时停牌。', '2018-01-01 20:19:04')
('错过了华大基因的朋友可以关注成都路桥国企是香饽饽这样的走势极有可能是超级主力资金干的背后可能隐藏有利好 |成都·西南...', '2017-12-18 08:52:40')
('发布了头条文章：《令哥头肩顶战法： 恺英网络 紫光国芯 思创医惠 杭州解百》$恺英网络 sz002517$ $紫光国芯 sz002049$ #思创医惠 # #杭州解百# 朗科智能宣亚国际川恒股份海大集团南华生物寒锐钴业民生银行成都路桥佳创视讯慈星股份广汇能源小天鹅Ａ盐湖股份保利地产蓝思科技金禾实业协鑫集成红墙股份 ...展开全文c', '2017-12-17 09:16:51')
('发布了头条文章：《成都路桥002628：中线出现反弹信号，后市可关注》 |成都路桥00...', '2017-12-14 06:17:51')
('发布了头条文章：《A股最新走势揭秘：成都路桥 中矿资源 美晨生态 新宝股份》 |A股最新走...', '2017-12-14 05:53:28')
('发布了头条文章：《周四上午A股罕见利好：*ST云维 德美化工 康旗股份 成都路桥 光一科》 |周四上午A...', '2017-11-08 21:55:47')
('成都路桥案一审李勤获胜_手机新浪网 |成都路桥案...', '2017-11-04 08:37:21')
('李勤近12亿举牌成都路桥受挫 背后隐现神秘富豪-新闻频道-手机搜狐 |李勤近12亿...', '2017-11-04 08:36:54')
('被警示后披露资金来源 李勤举牌成都路桥的12亿来自4个渠道 | 界面新闻 网页链接', '2017-11-04 08:30:36')
('入局成都路桥僵持不下 李勤又通过一家新注册的公司瞄上绵石投资 | 界面新闻 |入局成都路...', '2017-11-04 08:29:31')
('利空：易成新能、美邦服饰、三变科技、中航三鑫、博云新材、金山股份、西安饮食、群兴玩具、湖南天雁、宝钢包装、*ST昌鱼、*ST东数年报预亏；轴研科技、新华都、雪人股份、御银股份、联络互动、成都路桥、章源钨业、粤传媒、高斯贝尔、岳阳兴长、久之洋、同达创业、奥瑞金、中兵红箭、太阳电缆、海格通 ...展开全文c', '2017-10-26 21:22:19')
('#投资达人说# #今日看盘# @微博股票 $京东方Ａ sz000725$ $贵州茅台 sh600519$ 利空：易成新能、美邦服饰、三变科技、中航三鑫、博云新材、金山股份、西安饮食、群兴玩具、湖南天雁、宝钢包装、*ST昌鱼、*ST东数年报预亏；轴研科技、新华都、雪人股份、御银股份、联络互动、成都路桥、章源钨业 ...展开全文c', '2017-10-26 20:59:37')
('发布了头条文章：《铁汉生态 成都路桥 广东骏亚 柳州医药 中国平安，精准下周后市解读》 $铁汉生态 sz300197$ $成都路桥 sz002628$ $广东骏亚 sh603386$ $柳州医药 sh603368$ $中国平安 sh601318$ |铁汉生态 ...', '2017-10-21 07:36:38')
('成都路桥（002628）全天振幅13.07%，实际换手率为2.71%，收涨4.27%，报8.30元。消息面上，随着二级市场形势好转，一些怀揣“产业整合梦想”的资金也活跃了起来。据统计，6月以来，两市已有23家公司被举牌24次。而今年以来，被举牌的上市公司已有35家。其中，大股东持股比例低是吸引举牌者的一个重要条 ...展开全文c', '2017-10-19 07:49:14')
