('【花家军晚间观象】1、涨幅榜特征：银行股。2、跌幅榜特征：酿酒、家用电器。3、总金额榜：工商银行、建设银行。4、量比榜：江阴银行、张家港行。5、内外比榜：华媒控股、ST河化；6、利好榜：桂冠电力；7、图形榜：成都银行、安信信托。（个人资料他人不能买，熊咪西很疼的）', '2018-07-20 06:57:21')
('【收评：金融股午后集体发力 沪指放量涨2%收复2800点】沪指早盘窄幅震荡，午后银行、保险等大金融板块集体拉升，沪指涨超2%，成都银行、江阴银行等4只次新银行股涨停，数字中国、国产软件等概念板块也表现抢眼，创业板指收复1600点整数关口。沪指涨2.05%，报收2829点；深成指涨1.12%，报收9251点；创业 ...展开全文c', '2018-07-20 03:16:29')
('日记更新#多哥财经# #股市一图日记# $成都银行 sh601838$', '2018-07-20 03:10:49')
('看了一下最新的资管新规，事实上放开空间，有利于稳步去杠杆服务实体经济，实质上加强了监管防止金融内部空转。当然市场利息依然是下降的所以银行只是一日半游。成都银行算龙头看看走的多远。', '2018-07-22 01:11:07')
('A股唯一“不坑骗散户”的换手率顺口溜，背熟5句你离股神就很近了 $杭氧股份 sz002430$ $科远股份 sz002380$ $成都银行 sh601838$ $汇源通信 sz000586$ 邹亦梧看世...', '2018-07-21 23:32:37')
('成都银行的网银是目前为止我体验的最冒火的网银，各种卡@成都银行 ，求改善 |成都·鹤山...', '2018-07-21 22:39:37')
('【小银行股已经跌到了白菜价 不假】一些小银行股甚至低于法院拍卖的尚未上市地方小银行的价格，比如成都银行跌破8元、吴江银行跌破6元、张家港行跌到5.5元、江阴银行跌到5.25元等，这些小银行股在上市前你还不一定买得到这个价格。如果，银行股不再继续下跌，对股市稳定有积极影响。', '2018-07-21 20:09:00')
('“线上阴线买”是股市唯一600%获利法，句句经典，值得散户收藏 $成都银行 sh601838$ $钢研高纳 sz300034$ $秀强股份 sz300160$ $厦门港务 sz000905$ 寻找记忆00...', '2018-07-21 12:14:41')
('成都银行这个新线开不开还是没想好，不过如果高开板了确实是应该开的，如果一字也开不了，别的股也没有特别看好的，目前只有一个空间高度虽然连扳是3，但是已经是翻倍的票美联新材，空间高度都有，处于博傻阶段和斯太尔一样是总龙头', '2018-07-21 11:27:56')
('在此利好刺激下，银行、保险开盘大幅拉升，成都银行、吴江银行等次新银行股率先涨停，其它银行股全线大涨，保险股中新华保险率先拉升，盘中攻击涨停，银行股的上涨又带动上证50板块全线大涨，富时中国A50指数期货在新加坡涨幅扩大到2.5%，沪市涨幅也近2.5%。#牛股推荐##华谊兄弟 sz300027[股票]# ...展开全文c', '2018-07-21 10:19:55')
('自选股601838.成都银行600801.华新水泥002110.三光闽光600486.扬农化工', '2018-07-21 06:51:31')
('发表了博文《为何金融股暴涨，大盘惊天逆转？》今天市场出现了久违的放量大涨，特别是前期一直阴跌不止的金融股出现了大涨，成都银行，吴江银行涨停，工商银行和建设银行涨幅都超过了5%。除了银行股，保险和券商也|为何金融股...', '2018-07-21 06:06:52')
('7月23日股票池：通产丽星，美联新材，斯太尔，天华超净，民生控股，兆新股份，成都银行，实达集团 |南通·城隍...', '2018-07-21 05:36:08')
('$成都银行 sh601838$ 这种一波流的拉涨停，如果龙二迟迟不上板，指数稍有回调，就有可能被砸板。', '2018-07-21 01:33:01')
('我婆婆爷爷的房子交燃气费以前办了成都银行卡代扣，代扣的账户是我爷爷的，我爷爷去世了，现在存折里面没钱，我妈妈60几岁带着80多岁的婆婆去@成都银行 办换成我婆婆的账户进行燃气费代扣，所有手续都齐全，居然给他们说要去公证处公证，要不然不能转也不能销户。真是便民啊！@青羊服务@平安青羊 ...展开全文c', '2018-07-21 00:21:14')
('#资金流向##财经资讯#$二三四五 sz002195$ $成都银行 sh601838$ 发布了头条文章：《操盘告诉利用“早晨之星”形态、出手就是擒拿龙头股》 |操盘告诉利...', '2018-07-20 22:35:53')
('#默西探店##成都民宿##成都·电视塔[地点]#云荟领事馆路9号保利中心D座(成都银行对面)人均：390主打高空私房菜，适合两个人或者一群人聚会。', '2018-07-20 20:56:08')
('【澄泓财经】今天午后，银行股开始集体发力，招商银行在半个小时内大涨4个点，随后成都银行直接来了个涨停 世界又欠中国一个诺贝尔经济学奖! 网页链接', '2018-07-20 20:43:59')
('大盘有月度反弹的环境。银行反弹可能持续,成都银行。 浪潮信息 中国软件。华新水泥柳钢股份。', '2018-07-20 15:46:21')
('在黄行长家小资了一盘，主要明天要去给他当啦啦队长！成都银行高升桥！加油加油！悲剧的是7点钟起现在还没睡；，只陪伴父母半天是不是有些不孝；给八儿子帮忙是不是对的；假期有要结束会不会很想成都；今年在公司努力拼搏会不会有好结果。还有️️ ...展开全文c', '2018-07-20 14:02:53')
('本来有病，但看他难受，不治了，继续吸继续嗨//今天午后，银行股开始集体发力，招商银行在半个小时内大涨4个点，随后成都银行直接来了个涨停封板，瞬间刺激了整个银行板块，保险、证券也纷纷跟进。截止收盘，银行、保险、证券三大金融板块分别大涨5.2网页链接', '2018-07-20 11:51:28')
('\ue627 今日看盘 成都银行涨停了，下午绝地反击离不开他的功劳，我不记得那天重点提到过这个成都，不过要想知道哪天启动基本上不可能。指数没出现大家期待的二次探底，大阳线拉起，七哥反复提到的左侧交易就当下走势，是成功的。', '2018-07-20 11:50:40')
('龙虎榜方面，成都银行(601838)下午涨停，中信建投杭州庆春路4430万主封，华泰武汉友谊大道买入2658万，华鑫西安科技路买入777万；新日恒力(600165)大跌8.99%，佛山游资清仓，长江惠州下埔路卖出6496万，光大佛山绿景路卖出5281万，湘财佛山祖庙路卖出4676万。软件板块大涨，超图软件(300036)涨停，中 ...展开全文c', '2018-07-20 10:06:29')
('今天超图软件的引领，可以说去年那个无所不能的古北路回来了。大盘股才是他拿手好戏！顶级游资都进了国产软件：超图软件，二三四五，浪潮信息。而下午拉的银行权重股，张家港行，吴江银行，成都银行，江阴银行确定不是救市？确定不是坑？反正下周我不会进。', '2018-07-20 10:00:40')
('龙虎榜：金融股暴涨带大盘突围 杭州庆春路4430万封板成都银行更多龙虎榜深度解读，欢迎订阅龙虎榜高级席位数据：网页链接', '2018-07-20 09:46:58')
('成都银行，终于牛叉一回$成都银行 sh601838$', '2018-07-20 09:35:39')
('【收评：金融股午后集体发力 沪指放量涨2%收复2800点】财联社7月20日讯，沪指早盘窄幅震荡，午后银行、保险等大金融板块集体拉升，沪指涨超2%，成都银行、江阴银行等4只次新银行股涨停，数字中国、国产软件等概念板块也表现抢眼，创业板指收复1600点整数关口。沪指涨2.05%，报收2829点；深成指涨1.12% ...展开全文c', '2018-07-20 09:29:32')
('【三大股指午后拉升！沪指涨逾2% 大金融板块领涨】三大股指午后拉升，沪指涨逾2%，创业板指和深成指涨逾1%，银行、保险、券商等板块午后拉升，成都银行、吴江银行、张家港行涨停，新华保险涨8%。截止发稿，沪指上涨2.15%，创业板指涨1.38%。|三大股指午...', '2018-07-20 08:39:49')
('7月20日，银保监会就《商业银行理财业务监督管理办法（征求意见稿）》公开征求意见。所以，今天银行股大涨，板块收涨5.29％，成都银行、吴江银行、张家港行、江阴银行涨停。《办法》制定主要遵循了以下原则：一是与“资管新规”保持一致；二是推动理财业务规范转型；三是强化投资者适当性管理；四 ...展开全文c', '2018-07-20 07:42:18')
('今天打到成都银行，民生控股的都是单身40年的手速', '2018-07-20 06:57:21')
('【花家军晚间观象】1、涨幅榜特征：银行股。2、跌幅榜特征：酿酒、家用电器。3、总金额榜：工商银行、建设银行。4、量比榜：江阴银行、张家港行。5、内外比榜：华媒控股、ST河化；6、利好榜：桂冠电力；7、图形榜：成都银行、安信信托。（个人资料他人不能买，熊咪西很疼的）', '2018-07-20 07:09:36')
('央行隔几天就放放水，我们看到连续的限产放水，黑色系的重心却在渐渐下行。但是今天股市起反应了，成都银行直线涨停，我的判断放水的直接作用是利好股市，稳房市，股票可以适当买些了。对周期性大宗商品，农产品作用微乎，对实业的作用就是防止资金链断裂企业倒闭，是属于当前没什么好方法只能放水缓解 ...展开全文c', '2018-07-20 05:59:08')
('发布了头条文章：《A股下半年可期》 政策转向的信号增强，准备迎接下半年行情#大盘直击# @微博股票 $成都银行 sh601838$ |A股下半年...', '2018-07-20 05:06:32')
('斯太尔四板称王；美联新材，星徽精密，三连板，老妖股天华超净大长腿！今日强股：兆新股份，深圳宝能举牌概念，最近逆势大盘，同为股份，东土科技，超图软件，圣阳股份，亚夏股份，实达集团，富春股份，三晖电气，瑞尔特，佳讯飞鸿，古鳌科技，成都银行，力盛赛车，民生控股，江苏租赁，张家港行，江阴 ...展开全文c', '2018-07-20 05:04:10')
('\ue627 今日收盘金融股午后暴力拉抬4% 大盘逆转颓势大涨2.05%全线飘红，沪指收报2829.27点，涨幅2.05%深两市小幅低开，沪指早盘低位震荡，午后沉寂已久的银行股迎来爆发，成都银行、吴江银行双双封板，盘面上人气全面回暖，军工、地产股等权重板块集体大涨，沪指结束连阴，午后涨逾2% ...展开全文c', '2018-07-20 04:49:25')
('热点龙头行业今天领涨的是银行板块，领涨股是成都银行。3日领涨的是保险板块，龙头是新华保险。概念今天领涨的是美团概念板块，领涨股是浪潮信息。3日领涨的是次新股板块，龙头是密尔克卫。区域今天领涨的是湖北板块，领涨股是明德生物。3日领涨的是广西板块，龙头是柳钢股份。主力资金净流入最多 ...展开全文c', '2018-07-20 04:46:43')
('目前市场的情况，前排几个股里面空间版斯太尔超预期的4板，宇宙总龙头美联新材，新线+次新股，成都银行', '2018-07-20 04:44:26')
('周五沪深两市股指探底回升，上证指数午后单边拉升，收盘涨幅超过2%，并且一举收复前四个交易日的失地，K线组合形成“一阳包四阴”的形态。盘中金融板块大放异彩，银行股全线飘红，成都银行、江阴银行、吴江银行、张家港行封住涨停，券商、保险、多元金融板块跟随大涨；成长类板块中，计算机、国产软件 ...展开全文c', '2018-07-20 04:36:04')
('当前热点及热点龙头、老龙头汇总#收盘说说# @微博股票 $成都银行 sh601838$', '2018-07-20 04:35:46')
('收评：下午在银行，保险证券带领下沪指涨2.05%，成都银行，张家港银行，江阴银行，吴江银行涨停，建行6.6%，工行5.6%，招商银行6.8%，新华保险8%，平安涨5%，南京证券涨停。早上说今日涨兑现了，吹牛了。', '2018-07-20 04:31:10')
('发布了头条文章：《成都银行启动晚于南京证券涨停反而先于南京证券,我们应该明白些什么》 \ue627 资金流向 \ue627 股市 |成都银行启...', '2018-07-20 04:04:52')
('昨天收盘看各指数都有盘背的迹象，以为今天上午就会走强，可开盘的表现完全与想象不同，PCB各股直接萎掉，于是只好割肉离场。下午大金融的快速拉起，完全不知道如何应对，看到成都银行明显有冲板的可能时也不敢操作，冲高死的次数实在太多了。大盘迅速拉起后，赶紧找买点，可上涨中哪里有什么买点嘛， ...展开全文c', '2018-07-20 04:02:18')
('民生控股这杆1+1反包不错，中间这个换气也蛮好；成都银行直线封住了也是赶上消息和气氛好，吴江银行中间也是有2处停顿。', '2018-07-20 03:57:40')
('金融三剑客发力，成都银行、吴江银行、张家港行、江阴银行、无锡银行等冲涨停，民生控股、江苏租赁、中航资本、安信信托、新华保险等保险股冲涨停。', '2018-07-20 03:54:22')
('发布了头条文章：《成都银行601838：一个成都银行的涨停板说明了什么！》 #上证指数# #新浪股吧# #微博股票# $成都银行 sh601838$ $吴江银行 sh603323$ $张家港行 sz002839$ |成都银行60...', '2018-07-20 03:49:22')
('#今日看盘#我在#新浪理财师#发布了投资观点【【视频】大涨是对政策底确认！】今日午后大金融板块拉升，沪指盘中再度收复2800点关口。银行板块方面，成都银行涨停，吴江银行、建设银行、张家港行、招商银行、宁波银行大涨… *仅供参考*今日策略如下 网页链接', '2018-07-20 03:44:42')
('银行券商下午爆量领涨，大盘转危为安，后面可以下重注。方向成都银行，您的时代等十日线之上的蓝筹。十日线上行。 |上海·嘉禾...', '2018-07-20 03:38:49')
('【金融股午后暴力拉抬4% 大盘逆转颓势大涨2.05%】周五，沪深两市小幅低开，沪指早盘低位震荡，午后沉寂已久的银行股迎来爆发，成都银行、吴江银行双双封板，军工、地产股等权重板块集体大涨，沪指结束四连阴，午后涨逾2%，收复2800点关口。国产软件、数字中国等题材概念全天表现活跃，创业板指涨逾1%。 ...展开全文c', '2018-07-20 03:30:02')
('【暑假】昨天的时间管理算是比较接近自己的计划，下午去华西医院开了药，看书弹琴也都完成，股票不死不活的也就懒得管。今天上午被阿兰叫去校医院贴了三伏贴，中午又是食堂。今天的股票太给力了，我四只票，其中两银行一证券都涨的不错，成都银行涨停，这才真的是痛点变甜点？', '2018-07-20 03:27:32')
('行情回顾：【金融股午后集体发力 沪指放量涨2%收复2800点】沪指早盘窄幅震荡，午后银行、保险等大金融板块集体拉升，沪指涨超2%，成都银行、江阴银行等4只次新银行股涨停，数字中国、国产软件等概念板块也表现抢眼，创业板指收复1600点整数关口。沪指涨2.05%，报收2829点；深成指涨1.12%，报收9251点 ...展开全文c', '2018-07-20 03:26:04')
('补一下功课：说早上没机会是我的个人误判全天两个打板机会，兆新股份分歧转一致成都银行共振板我个人尾盘吃了很多南京证券，说说理由这里开板为了吃货，券商的容量弹性标的', '2018-07-20 03:17:11')
('【快讯】沪指午后大涨2% , 银行股持续发力，成都银行、吴江银行、张家港行等多只次新银行股涨停。', '2018-07-20 03:15:23')
('#上证快讯#【大金融板块发力 三大股指全线反弹 上证综指大涨2%】三大股指午后快速拉升，大金融板块发力，推动沪指大涨逾2%。盘面上，28个申万一级行业全线飘红。银行、保险、券商股集体爆发，成都银行、江阴银行、等多股涨停，工商银行涨逾5%，新华保险涨逾9%。|大金融板块...', '2018-07-20 03:11:37')
('收盘了,两市涨停49只跌停7只,沪指早盘窄幅震荡，午后银行、保险等大金融板块集体拉升，沪指涨超2%，成都银行、江阴银行等4只次新银行股涨停，数字中国、国产软件等概念板块也表现抢眼，下周可能会轮动表现指数下周还有继续上攻的动能存在。好了,今天直播就到这里了,祝大家周末愉快!', '2018-07-20 03:09:34')
('上证综指、深证成指、创业板分别收涨2%、1.1%、1.2%。成都银行、江阴银行、张家港行、吴江银行收盘封涨停，建行、工行、招行A股分别收涨6.6%、5.6%、6.8%。新华保险、中国平安分别收涨8%、5%。(利好)', '2018-07-20 03:08:47')
('成都银行是今天第一个涨停的银行股，成都路桥连续两个涨停，成都有什么利好吗？周末听一听《成都》这首好听的民谣。', '2018-07-20 03:04:50')
('沪指早盘窄幅震荡，午后银行、保险等大金融板块集体拉升，沪指涨超2%，成都银行、江阴银行等4只次新银行股涨停，数字中国、国产软件等概念板块也表现抢眼，创业板指收复1600点整数关口。从板块涨幅上看，银行、保险、国产软件、证券、数字中国、燃气水务、工业互联网等板块上涨；在线旅游、养殖等少数 ...展开全文c', '2018-07-20 03:03:28')
('按照这个溢价，成都银行周一还有肉啊，银行板块今天太厉害', '2018-07-20 02:55:45')
('银行保险券商一炮射上天了下周呢？这些代表都起暴了下周呢？ ...展开全文c', '2018-07-20 02:36:30')
('今天如期大阳，昨天沪指五连阴后一阳改三观！ 昨天让满仓是正确的！但是今天拉指数的是金融股，二八分化（建设银行、新华保险、南京银行、成都银行等）对大基金来讲有收益，对散来说收入一般，对涨幅小于指数的个股，盘尾再说去留的事！', '2018-07-20 02:27:38')
('发表了博文《黄斌汉：三大预期引银行券商！》午后大金融板块拉升，沪指盘中再度收复2800点关口。银行板块方面，成都银行涨停，吴江银行、建设银行、张家港行、招商银行、宁波银行大涨；保险板块方面，新华保险、|黄斌汉：三...', '2018-07-20 02:27:15')
('银行异动常熟银行(601128)+6.67%成都银行(601838)+10.06%张家港行(002839)+7.83%江阴银行(002807)+6.15%吴江银行(603323)+10.03%建设银行(601939)+6.3%无锡银行(600908)+6.26%招商银行(600036)+5.27%', '2018-07-20 02:26:48')
('大金融绝对反击，南京证券、成都银行、恒银金融封板，上证一柱擎天！', '2018-07-20 02:25:41')
('今天错过了成都银行啊 买入了华谊兄弟 网页链接', '2018-07-20 02:22:11')
('【快讯】沪指午后大涨2%，银行股持续发力，成都银行、吴江银行、张家港行等多只次新银行股涨停。富时中国A50指数期货在新加坡涨幅扩大，一度涨2.5%。\ue627 股票 \ue627 原创首发 \ue627 今日看盘 \ue627 上证指数 $上证指数 sh000001$', '2018-07-20 02:21:20')
('银行板块四只涨停，资管新规周末发布超级利好？$成都银行 sh601838$ $张家港行 sz002839$', '2018-07-20 02:17:07')
('工业互联网早盘的消息，开盘并不拉，推迟了至少 30分钟以后才拉，中午资管新规开盘也不拉，成都银行1点30才上板也晚了30分钟以上，更不用说其他助攻的了，说明现在的资金没有以前那么激进了。', '2018-07-20 02:15:39')
('上午说的好板一个没开板，虽然下午受到权重的打压，暂时还是没出现开板迹象。而下午的好板毫无疑问是成都银行与恒银金融，一个是率先拉板，一个是次新标的。', '2018-07-20 02:12:05')
('从盘面上看，银行、国产软件、数字中国居板块涨幅榜前列，青海、在线旅游、钢铁等板块领跌。午后大金融板块拉升，沪指盘中再度收复2800点关口。银行板块方面，成都银行涨停，吴江银行、建设银行、张家港行、招商银行、宁波银行大涨；保险板块方面，新华保险、中国太保大阳线拉升，中国平安、中国人寿跟 ...展开全文c', '2018-07-20 02:10:21')
('银行板块整体大涨，中小银行尤其强势，其中成都银行率先涨停，吴江银行涨停，张家港行涨8个点。', '2018-07-20 02:06:20')
('银行这么一暴拉，现在个股节奏都乱了，除了成都银行，安信信托，江苏租赁几大龙头下午涨停外，不知其它个股一通拉还安全否。', '2018-07-20 02:05:48')
('银行板块直线拉升，力度之大前所未有，注意！郭嘉队真的开始干活了！其中，成都银行率先封板、$吴江银行 sh603323$ 、$招商银行 sh600036$ 、$建设银行 sh601939$ 、$江阴银行 sz002807$ 等跟涨；保险板块中，$新华保险 sh601336$ 继续领涨，$中国太保 sh601601$ 、$中国平安 sh601318$ 跟涨；证券 ...展开全文c', '2018-07-20 02:03:07')
('实时播报：整点回顾：午后市场风云突变，大金融集体发力，银行、券商、保险放量大涨，带动沪指快速拉升，一度逼近2%，深成指、创业板指纷纷跟涨，盘面上看，个股开启普涨态势，市场氛围明显好转。板块方面银行、保险板块领涨，盘中银行（成都银行）异动拉升。富勒烯、铜箔板块领跌。', '2018-07-20 02:03:02')
('安信信托，恒银金融，成都银行，这3只如有开板的话，去打板都比买其他金融类股强的多，', '2018-07-20 02:00:45')
('\ue627 今日看盘 银行还在拉，小银行涨停两个了，建设银行都大涨7%，2点拉完，分时图有点顶背离的样子，看尾盘一个小时能否继续放量撑住。$成都银行 sh601838$ @微博股票', '2018-07-20 01:59:03')
('这两天领涨的新华保险大涨8%，中国太保也涨5%，建设银行也涨6%，相比次新股成都银行的涨停，它们更有意义', '2018-07-20 01:57:52')
('【大金融板块集体大涨 沪指涨1.5%收复2800点】银行、证券、保险大金融板块午后集体大涨，沪指涨1.5%收复2800点，成都银行、$安信信托(SH600816)$ 双双封涨停，南京证券大涨7%，新华保险涨逾5%，建设银行、宁波银行、招商银行等个股纷纷拉升。', '2018-07-20 01:56:30')
('银券保午后并发力大幅飙升，成都银行涨停！国盛金控飙升9%，新华保险飙升6.6%', '2018-07-20 01:54:03')
('大金融板块集体大涨 沪指涨1.5%收复2800点，成都银行、安信信托双双封涨停，南京证券大涨7%，新华保险涨逾5%，建议大家持股，没有加仓的朋友就不要追了，等尾盘再说。', '2018-07-20 01:51:04')
('【快讯：大金融板块集体大涨 沪指涨1.5%收复2800点】银行、证券、保险大金融板块午后集体大涨，沪指涨1.5%收复2800点，成都银行、安信信托双双封涨停，南京证券大涨7%，新华保险涨逾5%，建设银行、宁波银行、招商银行等个股纷纷拉升。\ue627 股票 \ue627 原创首发 \ue627 今日看盘 #上证指数[超话] ...展开全文c', '2018-07-20 01:50:30')
('【快讯：大金融板块集体大涨 沪指涨1.5%收复2800点】财联社7月20日讯，银行、证券、保险大金融板块午后集体大涨，沪指涨1.5%收复2800点，成都银行、安信信托双双封涨停，南京证券大涨7%，新华保险涨逾5%，建设银行、宁波银行、招商银行等个股纷纷拉升。点评:大盘的指数如我们预测一样毫无偏差，再次 ...展开全文c', '2018-07-20 01:49:18')
('午后银行板块大幅发力拉升，带动主板指数快速反弹，创业板也调头再度向上突破日内高点，老九继续看好今日反弹走势，权重之路后，日内反弹做多有望达成共识，银行股午后疯涨，证券保险紧随其后， 601838成都银行超跌涨停，招商银行建设银行也都是大涨走势， 金融蓝筹托起大盘。', '2018-07-20 01:48:50')
('指数暴力反弹，权重搭台，科技唱戏。工业互联网大涨。成都银行涨停，佳讯飞鸿，东土科技，中线股浪潮信息涨停。', '2018-07-20 01:44:25')
('银行板块发力，龙头成都银行直线封板，龙二吴江银行涨5%，招商银行大涨4%，张家港行、建设银行、贵阳银行纷纷跟涨。', '2018-07-20 01:42:57')
('银行也来了，成都银行则直线涨停，盘子比较大的建行、招行也大涨近5%，这些权重崛起，沪指重回2800点，接下来就看持续性如何了。其实本周调整的时候，梦佳已经连续几次提示市场无重大风险', '2018-07-20 01:42:20')
('\ue627 股市 \ue627 期货 \ue627 今日看盘 #微博看市# 中午唐门掌门号令满仓杀入成都银行，下午竟然强悍封停，给力啊。。。', '2018-07-20 01:41:34')
('成都银行(601838)午后涨停。银行股近期来涨停有首次', '2018-07-20 01:39:43')
('#投资达人说# #今日看盘# @微博股票 $风华高科 sz000636$ $赫美集团 sz002356$ 银行拉升指数，主力挣扎一上午，午后GJD 出手了。成都银行。。 跌的破发了。今天也开始发力', '2018-07-20 01:39:00')
('午盘收盘前鬼使神差地又加了四分之一仓，现在是半仓创业板，中午看到资管新规，还在想银行会不会动？结果午觉睡过了，起来一看涨了1%，我的妈啊，简直是股市不缺钱，缺的是信心啊。50比创业板还涨的多，成都银行居然涨板了。', '2018-07-20 01:38:51')
('大金融爆发：#银行# 的$成都银行 sh601838$ 一马当先打板，#券商# 的$南京证券 sh601990$ 大阳，指数大涨成为现实，唯一担心不要二八分化就可以了', '2018-07-20 01:36:26')
('银行、券商板块午后发力，成都银行午后直线拉板、吴江银行大涨超8%，张家港行、江阴银行等纷纷跟涨；南京证券直线拉升涨8%，中信建投、华泰证券、方正证券迅速跟涨。#今日看盘# 网页链接', '2018-07-20 01:34:23')
('银行股领衔金融板块全线走强，成都银行涨停，吴江银行冲击涨停，上证综指涨1%收复2800点。#成都银行 sh601838[股票]##吴江银行 sh603323[股票]##上证指数 sh000001[股票]#', '2018-07-20 01:34:03')
('银行股 集体拉升 成都银行 直线拉升涨停 ！！！招商银行 建设银行 吴江银行 涨家港行 等 均大涨4%以上', '2018-07-20 01:33:57')
('银行股午后集体拉升，成都银行大涨6%，招商银行涨超4%，建设银行、工商银行、平安银行、南京银行等个股纷纷走强。点评：资管新规落地 利好银行？', '2018-07-20 01:33:40')
('银行板块个股$成都银行 sh601838$ 直线拉升冲涨停，领先板块上涨', '2018-07-20 01:33:35')
('接着吐槽，等了那么久成都银行的流水却不能显示交易对手的信息，而且去开户行也未必能立即拿到有交易对手信息的流水，为什么国有银行在任意网点智能柜台机上都可以将所有信息打印出来，并且附有鲜章，这个却不行，失望，以后还要再花费起码整个半天时间去该银行等待，体验真的很差。 ...展开全文c', '2018-07-20 00:31:39')
('#区域动态# 【成都高新自贸试验区“自贸通”金融服务合作协议签约仪式举行】近日，成都高新区管委会与成都银行在中国-欧洲中心签署了《“自贸通”金融服务合作协议》，面向成都高新自贸试验区内的企业正式推出四川首个“自贸通”金融服务。网页链接', '2018-07-19 22:10:55')
('【成都自贸区推出“自贸通” 首批300家企业有望使用】7月17日，成都高新自贸试验区“自贸通”金融服务签约仪式暨企业签约仪式在中国—欧洲中心举行，成都高新区管委会与成都银行现场签署了《“自贸通”金融服务合作协议》，标志着“自贸通”金融服务成功推出。签约仪式上，9家企业与成都银行签署了《“ ...展开全文c', '2018-07-19 08:28:34')
('太黑了，用成都银行的金卡转账收了我50元的手续费@成都银行', '2018-07-19 08:19:23')
('史上最全“选股顺口溜”，再忙也要花上5分钟背熟，堪称价值连城 $财信发展 sz000838$ $宝光股份 sh600379$ $鲁泰B sz200726$ $成都银行 sh601838$ 欧欧欧哈的...', '2018-07-19 02:35:58')
('回复@MrWendell:不会吧？？？类如成都银行 都有4%左右的定存或理财的服务的。。。//@MrWendell:回复@山上有神仙:我就是银行的，利率太低，一年定期才2.05', '2018-07-19 00:00:04')
('【P2P暴雷了，辛辛苦苦存的积蓄没有了，迷茫】\u30007月11日，楼主投资的一款理财项目，突然关服，无法提现，我在里面放了11万。本都是这个月到期的，结果取不出来，无法到账，顿时心凉了。11万其中7万是信用卡刷出来的，4万是我从工作到今天存的所有，我知道我是人头猪脑，贪小便宜吃大亏，但是我现在怎么 ...展开全文c', '2018-07-19 01:09:59')
('又一"国企改革之王"被严重低估,大股东砸284亿重组,横扫A股将飙升 $古鳌科技 sz300551$ $三七互娱 sz002555$ $卓郎智能 sh600545$ $成都银行 sh601838$ 姚晓浪的秒...', '2018-07-18 22:07:02')
('成都银行 中国石油 中国科传 中远海发 招商轮船 正泰电器 股海大咖的...', '2018-07-18 08:01:56')
('第133期#路上记忆领养日# 报名啦～【时间】2018.7.22（周日）10:00-12:30【地点】成都市丽都路692号“中环丰锦店”（成都银行旁）【报名截止时间】2018.7.19 周四 20:00（领养日仅对流浪猫狗、流浪猫狗生的或自家猫狗生的小猫小狗开放报名）【送养人】报名链接网页链接', '2018-07-18 07:13:55')
('#住在成都#【成都自贸区推出“自贸通” 首批300家企业有望使用】昨日，成都高新自贸试验区“自贸通”金融服务签约仪式暨企业签约仪式在中国—欧洲中心举行，成都高新区管委会与成都银行现场签署了《“自贸通”金融服务合作协议》，标志着“自贸通”金融服务成功推出。签约仪式上，9家企业与成都银行签 ...展开全文c', '2018-07-18 05:20:03')
('【成都自贸试验区推出“自贸通”金融服务】昨日，成都高新自贸试验区“自贸通”金融服务签约仪式暨企业签约仪式举行，成都高新区管委会与成都银行现场签署了《“自贸通”金融服务合作协议》，标志着“自贸通”金融服务成功推出。签约仪式上，9家企业与成都银行签署了《“自贸通”银企金融服务合作框架 ...展开全文c', '2018-07-17 23:50:03')
('【成都自贸区推出“自贸通” 首批300家企业有望使用】昨日，成都高新自贸试验区“自贸通”金融服务签约仪式暨企业签约仪式在中国—欧洲中心举行，成都高新区管委会与成都银行现场签署了《“自贸通”金融服务合作协议》，标志着“自贸通”金融服务成功推出。签约仪式上，9家企业与成都银行签署了《“自 ...展开全文c', '2018-07-17 21:59:03')
('新华文轩 光大银行 美凯龙 成都银行 中国石油 中国科传 股海大咖的...', '2018-07-17 02:24:02')
('易尚展示 ：上涨背后的真相？散户知道后大吃一惊！ $成都银行 sh601838$ $XD祁连山 sh600720$ $泰永长征 sz002927$ $宏良股份 sz002720$ 姚晓浪的秒...', '2018-07-16 08:42:30')
('股市唯一不会骗人的指标——BOLL，句句经典，建议散户收藏！ $成都银行 sh601838$ $康芝药业 sz300086$ $超图软件 sz300036$ $上海沪工 sh603131$ 李小麦同学...', '2018-07-16 04:19:14')
('股市唯一不骗人的指标——“换手率”，看懂你就离高手不远了！ $道森股份 sh603800$ $成都银行 sh601838$ $歌华有线 sh600037$ $金融街 sz000402$ 我的小蜗牛...', '2018-07-15 03:40:15')
('每次离开成都，就发现，诶？我咋又没办成都银行的卡。。。。', '2018-07-14 22:10:19')
('史上最全“选股顺口溜”，再忙也要花上5分钟背熟，堪称价值连城 $成都银行 sh601838$ $新农开发 sh600359$ $积成电子 sz002339$ $摩登大道 sz002656$ 李域悟看盘...', '2018-07-14 14:24:58')
('成都银行平均等待时间都是1个多小时，效率太低了……', '2018-07-13 22:41:17')
('成都银行紫竹支行效率太低了，周六早上一大群人排队，只开一个窗口，现在10：20了才第7号。', '2018-07-13 22:28:59')
('就在刚刚07:36分，三天大消息降临中字头：中国联通 中国移动 $成都银行 sh601838$ $大众公用 sh600635$ $美盈森 sz002303$ $西王食品 sz000639$ 姚晓浪的秒...', '2018-07-13 19:38:14')
('A股永不骗人的黄金定律：“月线选股”字字珠玑，仅分享一次 $久联发展 sz002037$ $成都银行 sh601838$ $日出东方 sh603366$ $三湘印象 sz000863$ 李域悟看盘...', '2018-07-13 07:40:35')
('上海一女博士看破股市：换手率口诀，过了凌晨将删除，建议收藏 $博敏电子 sh603936$ $恒立实业 sz000622$ $成都银行 sh601838$ $广发证券 sz000776$ 欧欧欧哈的...', '2018-07-13 01:42:00')
('一旦股票出现“长上影线”试盘，坚决捂股，必有一波翻倍行情！ $德艺文创 sz300640$ $成都银行 sh601838$ $海创B股 sh900955$ $横店东磁 sz002056$ 爛Gag澔革...', '2018-07-12 19:16:57')
('操盘手交易员自述：这辈子炒股只需要做精一只股，赢得盆满钵满 $东方中科 sz002819$ $成都银行 sh601838$ $浪潮软件 sh600756$ $中航机电 sz002013$ 我的小蜗牛...', '2018-07-12 10:14:22')
('等个成都银行的短信等的好辛苦啊记一次拖拖拉拉的办事效率不高的不认识的同事自己的事情都不赶紧一点！', '2018-07-12 02:35:03')
('股市里最后可信MACD口诀：“正区死叉”，看跌；负区死叉”，看涨 $华锦股份 sz000059$ $成都银行 sh601838$ $誉衡药业 sz002437$ $三盛教育 sz300282$ 欧欧欧哈的...', '2018-07-12 02:26:39')
('股市唯一不会骗人的指标——“地量”，忍不住多看了两遍！ $成都银行 sh601838$ $建发股份 sh600153$ $XD新华医 sh600587$ $飞鹿股份 sz300665$ QueenieL的...', '2018-07-10 22:26:55')
('成都银行，在你的自动柜员机凭条上，把自家的广告打成这样，有点笑人哦！@成都银行', '2018-07-10 11:51:08')
('没涨的股，其实多给点筹码都安全比如说凤凰这样的，成都银行这样的，武夷这样的', '2018-07-10 01:56:04')
('上海一女博士自白“内盘外盘”口诀，庄家听后跪求删帖，永久珍藏 $北信源 sz300352$ $世茂股份 sh600823$ $成都银行 sh601838$ $广东甘化 sz000576$ 小正太Ente...', '2018-07-09 03:17:56')
('好气人哦，白白跑一趟诶，为啥子不是三大行或者成都银行嘛，非要整这麽一个偏僻的银行 |成都·南延...', '2018-07-09 00:48:31')
('#成检动态#为落实#“大学习、大讨论、大调研”#活动，深度开展蹲点调研工作青羊区检察院检察长赵峰，到中铁信托公司、成都银行青羊支行，走访市级人大代表中铁信托有限公司董事长景开强以及市级人大代表成都银行青羊支行行长马彬。', '2018-07-08 23:56:03')
('炒股只看20MA均线，越简单的方法越容易操作越容易选出黑马股 $川环科技 sz300547$ $快克股份 sh603203$ $文峰股份 sh601010$ $成都银行 sh601838$ 欧欧欧哈的...', '2018-07-08 14:23:36')
('42岁杭州女股民吐露：股市唯一获利法“集合竞价”曝光，值得收藏 $帝龙文化 sz002247$ $燕京啤酒 sz000729$ $蓝焰控股 sz000968$ $成都银行 sh601838$ 欧欧欧哈的...', '2018-07-07 09:48:34')
('成都银行 短线有无介入套利机会？', '2018-07-07 05:40:52')
('今天查询到消息，新华文轩还是皖新传媒的十大股东之一，为上市前原始股东，上市时持有六千多万股，占比百分之六点几。2018年第一季度仍然是皖新传媒第三大股东，占比百分之六点几。记录一下新发现。(上半年上市的成都银行，它也持有百分之二的股份，新华文轩不仅仅是传媒了，在目前熊市下持有的市值15 ...展开全文c', '2018-07-07 02:45:53')
('石墨烯又一新龙头横空出世，利润暴涨747倍，或将碾压士兰微成妖 $长亮科技 sz300348$ $成都银行 sh601838$ $宝通科技 sz300031$ $新疆火炬 sh603080$ 小正太Ente...', '2018-07-06 08:49:02')
('刚刚想起来上周去成都银行开户 武侯支行的某位前厅 还是前台 反正是大厅的那种工作人员 态度极差 非常不耐烦 不说话用手指在纸上点来点去 不会说话做什么大厅引导人员 完全是我见到的最差的服务态度 还没被投诉辞退也是牛逼', '2018-07-06 02:17:37')
('珠海一老教授终于把“内盘外盘”讲清楚了，学会后，股市是提款机 $雅戈尔 sh600177$ $泰嘉股份 sz002843$ $成都银行 sh601838$ $东南网架 sz002135$ 意志坚强的...', '2018-07-05 23:18:58')
('股票一旦出现“线上阴线”试盘形态，必是大牛股，成功率百分百 $绿盟科技 sz300369$ $成都银行 sh601838$ $鼎捷软件 sz300378$ $凌云股份 sh600480$ 寻找记忆00...', '2018-07-05 08:24:31')
('新股尾盘最佳申购时间点分解，中签率18打18中，相信坚持的力量 $大商股份 sh600694$ $成都银行 sh601838$ $沪宁股份 sz300669$ $报喜鸟 sz002154$ 3305079245...', '2018-07-05 08:12:50')
('香港62岁退休老股民：27年坚持只做一种股票，字字珠玑，建议珍藏 $天安新材 sh603725$ $久吾高科 sz300631$ $成都银行 sh601838$ $腾邦国际 sz300178$ 李域悟看盘...', '2018-07-05 05:24:16')
('#世界杯经济学#我刚刚调仓了微博股票组合网页链接，以成交价8.4卖出$成都银行 sh601838$。', '2018-07-04 21:53:25')
('发布了头条文章：《本周走势精彩揭秘：宝钢股份 中国铝业 成都银行 航天信息》$宝钢股份 sh600019$ $中国铝业 sh601600$ $成都银行 sh601838$ $航天信息 sh600271$ \ue627 财经头条文章 |本周走势精...', '2018-07-03 23:03:39')
('香港一老教授自暴：27年只盯死一种股票做，字字抖金，建议收藏 $飞亚达A sz000026$ $成都银行 sh601838$ $迅游科技 sz300467$ $隧道股份 sh600820$ 欧欧欧哈的...', '2018-07-03 16:08:21')
('成都银行的效率..有点低啊..半个小时过去了一个人都没办好', '2018-07-03 00:49:07')
('股市唯一不欺骗人的“换手率”顺口溜，仅今晚分享一次，今晚删 $成都银行 sh601838$ $江苏银行 sh600919$ $新凤鸣 sh603225$ $长亮科技 sz300348$ 欧欧欧哈的...', '2018-07-02 13:19:39')
('发布了头条文章：《主力布局意外曝光：上海凤凰 国泰君安 成都银行 维力医疗》$上海凤凰 sh600679$ $国泰君安 sh601211$ $成都银行 sh601838$ $维力医疗 sh603309$ #微博股票# |主力布局意...', '2018-07-02 03:30:37')
('青羊法院足球队应邀参加成都银行2018年首届“锦程杯”5人制职工足球赛。比赛一共32支球队，分为8个小组。经抽签，青羊法院分在E组，同组的还有成都银行机关三队,长顺支行队，德阳金堂联队。6月23日青羊法院以6:3胜德阳金堂联队，6月30日青羊法院以4:1胜成都银行机关三队，7月7日将对阵小组最后一支队长 ...展开全文c', '2018-07-02 00:28:44')
('盲目没有方向，不知道是出是留，想预知后市如何走吗？我只分享一次人满不加了！上海雅仕(sh603329) 伊戈尔(sz002922) 联诚精密(sz002921) 润都股份(sz002923) 鹏鹞环保(sz300664) 成都银行(sh601838) 幸福转折星...', '2018-07-01 09:59:16')
('68岁香港女博士的自白：27年坚持只做一种股票，股市就是提款机 $华发股份 sh600325$ $成都银行 sh601838$ $建科院 sz300675$ $名家汇 sz300506$ 我的小蜗牛...', '2018-07-01 08:37:46')
('极少人知道的“多阴收阳”买入技巧，牢记3个铁律，炒股如印钞机 $拉芳家化 sh603630$ $成都银行 sh601838$ $陕天然气 sz002267$ $华锋股份 sz002806$ 李小麦同学...', '2018-06-30 23:37:37')
('23岁杭州女股民：新股最佳申购时间点，百发百中，值得收藏！ $成都银行 sh601838$ $皖天然气 sh603689$ $佳隆股份 sz002495$ $云南锗业 sz002428$ 欧欧欧哈的...', '2018-06-30 10:50:55')
('股市唯一“不骗人”的补仓顺口溜，读懂了下一位股神就是你！ $康普顿 sh603798$ $成都银行 sh601838$ $奥瑞金 sz002701$ $慈星股份 sz300307$ 李域悟看盘...', '2018-06-29 18:06:59')
('西宁股神：终于把“内盘外盘”讲清楚了，过了今晚将删除，永珍藏 $兆易创新 sh603986$ $成都银行 sh601838$ $超频三 sz300647$ $恒大高新 sz002591$ QueenieL的...', '2018-06-28 22:34:45')
('再帮胡玲转一下，祝明天成都银行的面试顺利，哈哈哈哈！！！', '2018-06-27 19:03:03')
('#起床打卡# 转发这条好运锦鲤，近期水逆退散，好运连连！', '2018-06-28 03:24:27')
('【#券商股异动拉升#，方正证券一度封上涨停】今日盘中券商板块异动拉升。截至目前，南京证券、中信建投、方正证券、国金证券、锦龙股份、东兴证券、国投资本等个股均有拉升。另外银行板块也随之出现拉升，浦发银行、北京银行、华夏银行、成都银行等纷纷出现拉升，涨幅居前。金融三架马车中，唯独保险 ...展开全文c', '2018-06-27 23:14:10')
('【快讯：银行板块拉升翻红】银行板块拉升翻红。截至发稿，浦发银行领涨，成都银行、无锡银行、北京银行、张家港行、华夏银行、吴江银行等个股均有拉升表现。', '2018-06-27 23:13:03')
('银行板块拉升翻红。浦发银行领涨，成都银行、无锡银行、北京银行、张家港行、华夏银行、吴江银行等个股均有拉升表现。#今日看盘# $上证指数 sh000001$', '2018-06-27 23:10:17')
('【银行板块拉升翻红】银行板块拉升翻红。截至发稿，浦发银行领涨，成都银行、无锡银行、北京银行、张家港行、华夏银行、吴江银行等个股均有拉升表现。金融权重仍是调控指数的工具，关键看能不能带来成交量的放大！\ue627 股票 \ue627 原创首发 \ue627 今日看盘 \ue627 上证指数 ...展开全文c', '2018-06-27 23:04:54')
('#住在成都#【成都今年新增4家上市企业】近日，四川省金融工作局通报了全省企业上市工作推进的相关情况。截至5月底，四川省今年新增A股上市企业4家（主板1家、中小板1家、创业板2家）；已报会审批企业9家（境内7家，境外2家）；辅导备案企业61家；前期培育企业72家。1至5月，全省共有成都银行、华西证券 ...展开全文c', '2018-06-27 23:03:03')
('早盘提示关注的银行板块已经开始探底回升了，还是建议盘子小的#成都银行 sh601838[股票]# \ue627 股票 \ue627 股票点评团', '2018-06-27 22:56:39')
('我真的服了滴滴外卖。送个烧烤送到成都银行门口 叫他问路人找过来死活咬着滴滴定位定的成都银行不放 能不能专业点啊兄弟我就是不想出门才点的外卖 问个路要死啊？', '2018-06-27 10:10:25')
('次新小盘银行股异动，江阴银行、张家港行、吴江银行、成都银行等直线拉升。这是个积极信号，希望能带动大盘银行股', '2018-06-27 05:35:52')
('好了！收盘了！今天不会再跌了！好不容易等来了2800点，虽然扎漏了，虽然是尾盘破的，虽然反弹没有力度，但按照计划来就得抄，下午抄了绿盘的中信建投，参照汉嘉设计带头近端次新，还有南京证券也很强势，预计中信建投3天线处支撑，危险系数不大。破2800点加了成都银行，银行股今天看似风险系数很大， ...展开全文c', '2018-06-27 03:11:44')
('昨天尾盘买的成都银行，超跌买的多了点，今天看确实次新银行有反弹的可能性，早盘江阴银行竞价就有异动过，但盘中拉起更多的是触线试压，大幅度动作的可能性小，次新银行走一波的前提条件是4大行企稳，早盘大行还是羸弱，拖累小盘银行股冲高后走低，持有走着瞧吧。目前银行股受降准压制股价，但更危险 ...展开全文c', '2018-06-26 23:05:29')
('第一次到成都银行办事，感觉效率极其低下，开个卡都要一个小时，晕死@成都银行 |成都·成都...', '2018-06-26 23:02:42')
('次新银行板块集体走强，龙头江阴银行大涨6%，张家港行涨3%，无锡银行、吴江银行、成都银行纷纷跟涨港股油气板块大涨，中海油涨5.6%，中石化炼化涨5.1%，中集安瑞科涨4.2%，中海油服涨4.1%。隔夜油价大涨，美油收于70美元关口上方', '2018-06-26 22:57:02')
('次新银行超跌，早盘已安耐不住要试盘了，成都银行美美的', '2018-06-26 22:26:23')
('实时播报：次新银行板块集体走强，龙头江阴银行大涨6%，张家港行涨3%，无锡银行、吴江银行、成都银行纷纷跟涨。', '2018-06-26 22:26:04')
('今天大哥陪我去吃晚饭之后，我又跟着她回学校一边走路一边聊天，在成都银行的路口分开的时候，她说以后一定有机会再见面的，第一次真切地感受到毕业了啊一些人不会再见了，一些人难得再见了希望大家以后不论做什么都可以幸福❤', '2018-06-26 09:26:25')
('601838 成都银行 周末送的免费股 ，博降准预期的，现价可以获利出局了！', '2018-06-24 21:37:53')
('利好消息；成都银行 宝钢股份 八一钢铁 嘉诚国际#世界杯吐槽大会# 天成股评的...', '2018-06-24 07:48:21')
('#成都银行# 服务态度之差。9点半到银行开卡，11点钟还没办完。请柜台帮忙弄一下网银，一开始就很不耐烦的说你回去自己弄，不会弄再过来。what？？我是一天闲的慌嘛？我明显就不会。这本来就比较复杂事，术业有专攻，我开一张银行卡，所有事情就在银行处理完，有问题？在我坚持下请人过来帮忙，这个人说 ...展开全文c', '2018-06-23 23:16:33')
('大盘想要稳定在3000以上，估计只能用三辆马车，目前的苗头来看，有可能是银行和证券，证券概率最高，南京证券估计明天就有可能开板，就是把握不好买入时机，东方财富比较好，宝硕有可能连续拉，银行的话，可以观察成都银行，吴江银行，江阴银行另外如果锂电池继续爆发的话，盐湖提锂的科达洁能会不会 ...展开全文c', '2018-06-23 22:36:01')
('感谢中国联通中国电信中国人寿建设银行成都银行以及其他各大平台机构给我发来的生日祝福，但我生日真的不是今天', '2018-06-23 04:25:07')
('发布了头条文章：《601838 成都银行：不做标题党，谈论今日股票！》\ue627 财经头条文章 \ue627 股票分析 $成都银行 sh601838$ $伊戈尔 sz002922$ |601838 成...', '2018-06-22 21:24:58')
('发布了头条文章：《601901方正证券 重磅利好强袭，短期股价将暴涨》 #股票喊停# #短线牛股# #股票推荐# #成都银行 sh601838[股票]# #亿纬锂能 sz300014[股票]# |601901方正...', '2018-06-22 04:52:12')
('尾盘推荐一只个股：601838 成都银行 赌一下周末降准的消息，现价8.76元，建议三五百股，能赚个菜钱就行！', '2018-06-22 02:50:39')
('下午在8.66买了5万股成都银行，跌的多，次新，赌降准', '2018-06-22 02:37:12')
('@成都银行 银行储蓄卡被盗刷，去银行打流水报警，那么多人开2个柜台，不仅不能优先处理，还要等10个工作日！这就是成都银行的服务质量！ |成都·天府...', '2018-06-21 23:50:06')
('当前大盘形势不乐观，个股操做难度非常大，强势股有补跌风险，超跌股有强平风险，整个市场没有什么可以安心持股的标的，因此非短线高手，还是以空仓或轻仓休息为主，静等形势好转后才下手！成都银行是本人非常看好的一只次新银行股，都跌成这个鸟样，从高点跌到现在腰斩，可见当前盘面形势是非常严峻 ...展开全文c', '2018-06-21 18:12:00')
('前天张家港配资爆仓，刚刚又配了一倍，张家港和成都银行，难道防止暴涨暴跌真的是笑话？银行出来拉一拉也是好的，相信一次证监会@证监会', '2018-06-19 01:27:03')
('没想到银行股今天表现也这么差。判断错了，认亏了。成都银行亏近3个点出了。好了，现在涨跌与我没什么关系了。', '2018-06-18 21:47:22')
('新华文轩 光大银行 美凯龙 成都银行 中国石油 中国科传 中远海发 股海大咖的...', '2018-06-18 06:37:45')
('发现一个纯技术分析的 成都银行 今天是时间窗口日 此处很有可能反弹 结合大盘 如果护盘启动的可能性大 目前价9.95 一起验证', '2018-06-15 01:30:46')
('成都之后，再无银行。$成都银行 sh601838$', '2018-06-14 08:52:22')
('发布了头条文章：《601838成都银行+601012隆基股份+000960锡业股份，后市展望精准预测》$成都银行 sh601838$隆基股份 sh601012$锡业股份 sz000960$上证指数 sh000001$ |601838成都...', '2018-06-14 06:26:09')
('今晚找我约战世界杯我在D•T等你[勾引][勾引][勾引]地址：郫都区成灌东路中铁中心成都银行旁D.T清吧 |成都·郫筒...', '2018-06-14 06:03:06')
('6月13日，我局国保大队民警到成都银行都江堰支行开展宣传工作，组织银行工作人员进行反恐演练，对安保人员处置技巧进行指导；向储户和银行工作人员进行防范非法集资宣传，宣讲典型案例和相关常识。@给力都江堰', '2018-06-14 04:54:43')
('李大嘴又出来逼逼了，反弹行情一天都持续不了，太坑了，短期没法玩，明天冲高剩下的一成仓位也不留了全部清仓，外资一直买买买，散户一直被割韭菜，唉，大盘不稳小散没法玩。这半个月就赚了个饭钱，依特力跟舍得酒业赚的一大半填补了成都银行跟科达利这两个坑货了。', '2018-06-13 11:21:26')
('被那个傻子笑了………………我不急～～成都银行目前市值300多亿～～一季度的净利润10亿……看清楚了么，这是小一点的银行～比大的空间大的多～15元都值得起，这个价还有人割肉，圣达生物更不想说，属于国家标准的参与者～～从70几跌到现在也够惨的，业绩为王，估计今年业绩可以上1元～～看涨生物 ...展开全文c', '2018-06-13 10:00:22')
('发布了头条文章：《A股走势精彩大揭秘：成都银行 星云股份 新晨科技 亚普股份》$成都银行 sh601838$ $星云股份 sz300648$ $新晨科技 sz300542$ $亚普股份 sh603013$ \ue627 股票 #上证快讯# |A股走势精...', '2018-06-13 02:49:26')
('不用慌乱，没有急着拉，是还有几个影响不了大局的利空，没有靴子落地。稳稳拿好msci就好。目前持股成都银行，潞安环能，二三四五，九安医疗。都套着我就是不卖，看你怎么洗。', '2018-06-13 00:26:37')
('【毕业季丨赴一场诚信守诺之约】为加强诚信教育、制裁失信行为，推进社会诚信建设。6月12日下午，由四川省泸州市江阳区人民法院及江阳区依法治区办、市人民银行、成都银行股份有限公司泸州分行、江阳区禁毒办联合开展的以“笃信守诚、尚法弘德”为主题的萤火虫普法宣讲活动在西南医科大学举行。 ...展开全文c', '2018-06-12 23:37:48')
('虽然我知道成都银行应该不会赔钱，但暴露出我的交易行为还是很没有原则性。以后的标的必须是满足三率的股票。成长率ROE负债率', '2018-06-12 22:24:22')
('成都银行买的有点草率了，基本的利润增长率都不满足', '2018-06-12 22:19:28')
('#决胜基本解决执行难##萤火虫普法志愿行# 【校园贷的危害、个人征信的重要性及非法集资的危害】来自人民银行泸州市中心支行、成都银行股份有限公司泸州分行的普法志愿者们给同学们详细校园贷的危害、个人征信的重要性以及非法集资案件。@最高人民法院 @人民法院报 @四川高院 @泸州中院 @中国长安网 ...展开全文c', '2018-06-12 04:57:32')
('我继续守住我的两只股票～～其中一只成都银行虽然像只死鱼…………但是我还是耐心的守……', '2018-06-12 02:56:27')
('研究这个股很久了。我成本12元出头。该股每年的分红都是10股3元，除去2017年（2017年卖股权利润增长较多），分红金额是净利润的百分之五十。目前还是成都银行的十大股东之一，2018年可得税后分红金额2000万出头。它属于成都银行上市前的股东，账面浮赢暂不算。上市两年一路下跌，长期介入等待机会涨', '2017-11-19 08:58:11')
('新华文轩，教材和助教类书籍为主营业务，2015到2017经营数据很稳定。2019年8月8日才解禁5.92亿股。目前流通市值26亿(实际应远低于此数据)，流通股中前十大股东占比超过百分之八十，十大股东占比约百分之九十。其中流通股占比最多的为中央结算公司和三家四川公司共约5亿股。所以目前实际流通的股票数量 ...展开全文c', '2018-06-12 01:58:27')
('今日看盘：大盘再创新低，收盘K线长下影缩量小阴线，上证收于3052，破3000点只需要一天，悬。我看好的成都银行出局了，没办法，止损点10.17，今天告破。我的交易原则是不理会股票明天会怎样，今天跌破事先设定止损点，一定要先出来，如果日后又走上升趋势，再买回。这都是多少次不止损教训的结果。', '2018-06-11 04:23:31')
('12点多就来取了号，生怕叫号没听到一步都不敢离开，结果等到现在，才叫到1062号，@成都银行 你们的柜台人员办事效率是不是太低了？而且这些号里还包括空号。而且很多银行已经有了在机器上开卡的便利，你们是否也可以考虑一下？中午人这么多，但是窗口只有一个。开了一个另一个就关了。能不能为大众考虑 ...展开全文c', '2018-06-11 01:27:08')
('为啥拉上海银行？鄙视成都人？我们成都银行发展不会差新一线以后干过老一线不是不可能', '2018-06-10 22:55:00')
('钟华早评：熬过利空便是晴天。周五，两市低开低走，沪指回踩3050点，午后创业板指数跌破1700点后略有回抽。盘面上，仅小米概念、富士康概念、电子制造等表现强势，煤炭、有色、保险、券商、多元金融、安防、交运物流、银行等跌幅居前。周四护盘的金融股补跌，银行、券商、保险板块创年内新低： ...展开全文c', '2018-06-10 21:04:43')
('『[数说]江阴银行不良率垫底 成都银行净利暴涨逾50％-手机金融界』|[数说]江阴...', '2018-06-10 08:05:57')
('？？？对不起我从来没有在成都银行开过户', '2018-06-09 19:31:41')
('不明白，这种站街女没人管吗？@四川师范大学 @成都警察 @成都银行', '2018-06-09 10:25:37')
('发布了头条文章：《601838 成都银行：妖王走势十分明显，近期只会这样走!》 \ue627 股票分析 \ue627 股票短中长线 $XD成都银 sh601838$ |601838 成...', '2018-06-08 10:36:48')
('现在的政府不是标榜服务人民吗！在本人不知情的情况下还给我办了成都银行的卡，为了你们方便真是无所不用其极！您倒是方便了，麻烦了人民，知道吗？@品质崇州 @崇州服务', '2018-06-08 04:18:20')
('今日看盘：大盘又一通暴跌，没想到如此之猛。高考的日子，难道买家都去考场陪考去了吗？井神股份跌破止损点出局，昨天追高买入的航天长峰跌破止损点出局，上海建工换股新大州A，佛慈加仓，我一通操作，只为了心里好受点。成都银行除权大跌，还没到止损点，等等看，希望能继续持有，非常看好此股。', '2018-06-08 03:34:03')
('发布了头条文章：《重磅消息：成都银行+长久物流+东方新星，本周操作策略解读》 $XD成都银 sh601838$ +$长久物流 sh603569$ +$东方新星 sz002755$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |重磅消息：...', '2018-06-08 03:31:36')
('晚间叨逼叨：今天整个盘面走了一个冲高回落的走势，承接昨晚先卖后买的做T思路，再次判断正确。教父早盘跑了成都银行，这个成都银行明天我有可能再接回来，筹码很集中了，主力再不表现就会走坏，下午稍微接了点娱乐仓位的湖南盐业，整体来说是按照昨天的策略执行。目前来看指数5日线的支撑力度不是很 ...展开全文c', '2018-06-07 11:21:32')
('今日看盘：大盘今天的走势似乎有停滞之意，而成都银行开始跃跃欲试。各干各的，似不相干，但共用一个名字：运动。我无意判断趋势，走出来再采取对策。井神股份又跌到支撑位，明天破位就走人，没什么好说的。补仓，还是算了吧', '2018-06-07 06:02:57')
('我下午开盘4分之一仓位，择机分批买入建仓组合：601838成都银行，601828美凯龙，601069西部黄金，投资有风险，入市需谨慎！', '2018-06-07 00:53:14')
('我卖了炭素股～反正博短线，我把这笔资金直接全放成都银行………图个稳当～～还有一只圣达生物，我等送股除权，其他什么鸟概念不玩～～', '2018-06-06 22:48:53')
('交易记录：根据30分钟买卖法，买入$成都银行 sh601838$ 8 ，成交价¥11.11，持仓4000股，交易日期2018.06.07', '2018-06-06 22:35:11')
('从圣达生物到方大炭素，我所选择的都是相对低pe，现金流增长的公司，成都银行不想说什么，就在我家门口～～成都人嘛支持本地企业是应该的，现金流不好的公司，目前都应该回避了 选股看清楚现金流，避免踩雷', '2018-06-06 08:06:21')
('目前说说手上的个股，百合花，稀缺颜料标的+涨价（涨价一向是最能推动股价上行的因素）汇嘉时代，新疆+新零售（新疆是个好地方，新一轮开放的前沿阵地，新零售代表阿里巴巴历史新高）圣龙股份 新能源汽车（特斯拉在华建厂确定，叠加关税放开政策，新能源汽车进入新的发展周期）成都银行 成都近年 ...展开全文c', '2018-06-05 21:21:35')
('有同学问为啥会在昨天买成都银行，我来说一说：第一：跌的太久了，太久没涨了，叠加次新概念第二：估值合理第三：公司本身业务扩展能力很强，基本面不错。以上三点够成买入原因，不分先后顺序$成都银行 sh601838$...展开全文c', '2018-06-05 07:16:18')
('今日看盘：大盘启动第三次向上补缺口机会，突破缺口，后面一马平川。从形上看有可能，从势上看也有可能。成都银行回调过了头，从形上看不咋地，但走势正常，持股不动。其他持仓股走势正常，均不理会盘中波动，按兵不动等待大涨的机会。', '2018-06-05 03:47:42')
('收盘了，成都银行主力拉回11块，伊力特没封住。应该是故意不封的，明天还会拉升', '2018-06-05 03:00:00')
('今时今日，成都银行打流水还需要排队在柜台打，一个小时白白浪费。', '2018-06-05 01:51:23')
('\ue627 今日看盘 早盘策略：昨晚帝国主义继续大涨，代表科技股的纳斯达克已经收回失地迈向新高，我们的神创板缺跌跌不休，有些许无奈。可以判断的是目前距离底部不远，没有业绩的垃圾股还会继续跌，有题材支撑的业绩良好的中小创会在未来几天反弹，但是不排除主力会通过这次操作一边拉升中小创一遍 ...展开全文c', '2018-06-05 00:57:52')
('今日操作：设计总院、成都银行做t、介入华峰股份、盐津铺子。总仓位降低。', '2018-06-04 22:33:32')
('成都银行可以逢低布局这个月降准➕加息', '2018-06-04 20:33:20')
('晚间复盘：市场有点跌不动了，但李大霄又说儿童底，我就有点虚，他说MSIC行情要展开，那我们就盯着黑五类，就是这样，和他丫的反着玩，时间周期上看7、8号是重要的拐点，我们要留着一半的钱来抄底，教父现在五成仓位属于套牢的，只有一点是成都银行微亏，但是我相信下一次短线搏击就会回来，或许就在本 ...展开全文c', '2018-06-04 09:48:46')
('世界上最难的事挣钱和存钱，最容易的事取钱和花钱；本宝宝骑共享单车又晒又费体力又辛苦骑了27分钟导航最近成都银行未营业全新未拆封机子悲剧了，又骑了28分到天府新区了，感慨人生三大不幸：家事背景简单、未遇贵人扶持、无男朋友，只能靠自己当女王了', '2018-06-04 08:54:11')
('今日看盘：大盘波澜不惊，小幅低位收红。成都银行冲高回落，正常现象。在未来几日内会继续调整也说不定，在未来几周内会继续调整也说不定。但我敢断言：此股跌不下去了。只会上涨，上涨，而且会涨很高。一己之见仅供参考，炒股还是自己决断，靠谁都不靠谱！', '2018-06-04 08:06:19')
('看了一天，总结了一下，最近不开仓最安全，只剩成都银行6月7日分红，因为是6字头，所以拿到6月7日再决定（上证分红当天才是登记日哦）。', '2018-06-04 05:36:35')
('成都银行不跌破11块钱，伊力特不跌破22可以拿。大盘不稳定还是玩稳一点的票，自己看情况介入。', '2018-06-04 01:15:04')
('6018138成都银行，中线有走牛的趋势！', '2018-06-03 21:48:13')
('今日操作：介入成都银行', '2018-06-03 21:45:38')
('成都银行，继续拿着！中国降准，利好银行股。', '2018-06-03 21:43:19')
('发表了博文《不看芝麻分的秒下小贷?2018不用芝麻分的小贷?黑户,无视芝麻分的贷款?芝麻分443的黑户贷款?》最初第一来说说哪些应该应该算无力还款，我本人遇到一些女朋友成都银行信用卡发生过3-4次逾期|不看芝麻分...', '2018-06-03 21:41:34')
('发表了博文《2018无审核秒放款的app?逾期严重能下款的平台?有当前逾期救命的口子?严重逾期能贷款的口子?》开始开头我们就先说下，常常说一下自己的看法什么属于视为黑户，经常一部分学妹成都银行信用卡发|2018无审核...', '2018-06-02 23:44:21')
('发布了头条文章：《601838 成都银行：蓄势待发严重低估，新一代妖王诞生！》 \ue627 财经头条文章 \ue627 股票分析 $成都银行 sh601838$ |601838 成...', '2018-06-02 05:19:26')
('下周大盘大概率企稳，振幅不大关注板块：煤炭，钢铁，保险，券商，银行煤炭：山西焦化，陕西煤业钢铁：柳钢股份，华菱钢铁，韶钢松山券商：华鑫股份，国盛金控保险：中国平安，新华保险银行：成都银行 ...展开全文c', '2018-06-02 03:38:17')
('发布了头条文章：《601838 成都银行：主力狂飙主节奏，拿上倍的筹码去操作！》 \ue627 财经头条文章 \ue627 股票分析 $成都银行 sh601838$ |601838 成...', '2018-06-01 05:36:50')
('我刚刚调仓了微博股票组合网页链接，委托买入$成都银行 sh601838$。', '2018-06-01 05:09:37')
('今日看盘：大盘在夯实短期底部，而成都银行计划向上突破未果，主要是受到大盘调整的影响。由于井神股份也跌不下去了，且该股也属次新，估值也不高，有上涨要求。通过两周观察，今天分两次部分买入，作为底仓长期持有。持仓股佛慈制药长期持有不变。', '2018-06-01 03:16:31')
('本来想买个成都银行，结果拉的有点快，没进去。', '2018-06-01 03:05:53')
('$张家港行 sz002839$ $江阴银行 sz002807$ $中信银行 sh601998$银行板块拉升翻红。成都银行、张家港行、吴江银行、江阴银行、南京银行、杭州银行、中信银行等个股纷纷拉升。关键时候还是要靠金融股，目前就看能否延续反弹，最近的市场热点都是盘中完成，随后调整。', '2018-06-01 02:30:20')
('银行板块拉升翻红，成都银行、张家港行、吴江银行、江阴银行、南京银行、杭州银行、中信银行等个股纷纷拉升。妖股宏川智慧午后跌停，早盘一度大涨8%，震荡高达18%，换手率50%。【资金播报】下午2点，沪市主力资金净流出52亿元、深市主力资金净流出93.5亿元。（两市的主力资金继续在流出）创业板 ...展开全文c', '2018-06-01 02:26:12')
('银行板块拉升翻红，成都银行、张家港行、吴江银行、江阴银行、南京银行、杭州银行、中信银行等个股纷纷拉升。', '2018-06-01 01:50:09')
('感觉下午要废，清仓了，风险太高了，安心过周末顺便观察一下成都银行', '2018-06-01 01:49:58')
('拉银行 拉券商 作死的配方 从来没改变过情绪性的危机加重流动性危机你还作死拉银行和券商真的是嫌死的不够快 ...展开全文c', '2018-06-01 01:47:12')
('次新银行股--成都银行直线拉升，资金炒作迹象延伸到了银行股，投机者可以关注一下。其他投资者就算了，看看得了', '2018-06-01 01:44:46')
('昨天A股总指挥受命成都银行为银行的股开路先锋，这才有我说的月息20%的理论基础。', '2018-06-01 01:42:40')
('创业板今天拉不回来真要向下大幅度开口了，目前看没有可以搏击的做连续性的票可以买入，继续观察成都银行潜伏的机会，这次看成都银行比张家港行好，量能和形态更适合拿在手上，今天下午要能止跌返身上11.15就是能期望继续走好，要是形态破坏了的话就别急。这个时间点买银行不知道祸福，3006点买可能保 ...展开全文c', '2018-05-31 23:44:24')
('#今日贴纸打卡# 我的成都银行和中国平安，明天怎么搞？', '2018-05-31 11:39:14')
('一笔大单打上去，成都银行', '2018-05-31 09:44:55')
('成都银行量价齐升 明天补缺口是大概率事件 这一周一直持有 躲过大盘一周的调整 还算满意', '2018-05-31 04:08:10')
('今天卖了格力电器和部分的成都银行，低吸了原尚股份。8成仓位。持有：中国联通，成都银行、华鑫股份、原尚股份。$原尚股份 sh603813$', '2018-05-31 04:05:14')
('历史就是这样，再牛的日本关东军也会被历史淹没，只留下一座坚硬的炮台向后人诉说。今日看盘：大盘跌狠了一定反弹，而持仓股成都银行，跌不下去了就只能选择向上，如果明天继续大涨3个点以上，将是极佳建仓时机，拭目以待。', '2018-05-31 03:14:11')
('发布了头条文章：《月末重磅利好突袭：金健米业 豫光金铅 五洲新春 成都银行》 $金健米业 sh600127$ $豫光金铅 sh600531$ $五洲新春 sh603667$ $成都银行 sh601838$ \ue627 股票 |月末重磅利...', '2018-05-30 21:41:30')
('午盘前，有资金强行收集银行流通市值最少的一家，601838成都银行。关注 但不做推荐', '2018-05-30 10:47:34')
('南京聚隆没割，百花村割掉了，追高成都银行，追高新华都', '2018-05-30 07:47:18')
('#成都爆料#我只想说位于金堂的学校里的成都bank的ATM有些迟钝啊，上面都有好多灰了，银行不会定时过来检修嘛？如果机器出了问题，上面安装了盗卡的东西，学生又不知道。这怎么办？希望成都bank有所改进。@成都银行', '2018-05-30 06:49:40')
('今日复盘：去游山玩水，结果一天未看盘，没想到大盘飞流直下，大跌2.5%。但看到持仓股之一的成都银行走势，有点大脑短路，不跌反涨，细想才知，此股跌无可跌了。而长期非卖股佛慈制药竟然暴跌5%以上，看不懂了。', '2018-05-30 05:51:34')
('发布了头条文章：《【精选股池】5月30日选股及策略》 $成都银行 sh601838$ $好太太 sh603848$ |【精选股池...', '2018-05-30 04:17:28')
('满仓：中国联通、格力电器、成都银行、华鑫证券，今天把能买的都买了，跌的不多，心态还好。明天上证50和蓝筹股，必须得稳住了！$上证指数 sh000001$', '2018-05-30 03:21:23')
('昨天加仓石大胜华没有T出去，现在看来布局有点早，明天看机会继续加仓。今天新进的两支成都银行和吴江银行还算安全，目前六成多仓位。3000点保卫战都攻守来来回回多少年了，无奈着还来.....', '2018-05-30 03:02:54')
('一枝独秀也不是春啊 $成都银行 sh601838$ @扬帆向北', '2018-05-30 02:02:10')
('发布了头条文章：《重磅消息：成都银行+三木集团+天马精化，本周详细操作策略》 $成都银行 sh601838$ +$三木集团 sz000632$ +$天马精化 sz002453$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |重磅消息：...', '2018-05-30 01:47:29')
('午后，银行板块启动护盘模式，其中成都银行、吴江银行、农业银行、工商银行的涨幅居前。#上证指数sh000001#', '2018-05-30 01:22:59')
('大盘：短线趋势分时大幅低开，且破位（跌破了3097点最后的防线），尾盘在银行板块的护盘之下小幅上勾（成都银行翻红，拉的还是小银行，说明郭嘉队还是不想呵护股市稳定）；K线6连跌，且有越跌越大之势；目前的跳空缺口巨大，自从中国被美国欺负之后，中国股市和美股的关联度越来越大，这种关联并非是经 ...展开全文c', '2018-05-30 01:14:44')
('$万兴科技 sz300624$ $中国软件 sh600536$ $华锋股份 sz002806$ $永和智控 sz002795$ #牛股挖掘者# #强势之道# #短线老张擒牛# @微博股票大盘：短线趋势分时大幅低开，且破位（跌破了3097点最后的防线），尾盘在银行板块的护盘之下小幅上勾（成都银行翻红，拉的还是小银行，说明郭嘉队还是不想呵护 ...展开全文c', '2018-05-30 01:08:33')
('临近早盘收盘，次新银行有小异动，但指数点位还没到，还是不能乱动，自选成都银行和张家港行看看情况先！', '2018-05-30 00:36:37')
('午盘，盘面强度5.6%，昨收12.2%（综合较强/总家数）指数，50--创业--上证，均下跌。板块，黄金，农业，酒类，芯片，贸易战品种有些小反应，多数普跌，近收盘，成都银行带领，银行板块小幅动作。 $上证50 sh000016$ ，$创业板指 sz399006$ ，$上证指数 sh000001$ 。', '2018-05-30 00:13:26')
('上午尾市，成都银行拉升，这信号是谁发的？股指又回到3050点了，某队不努力，3000保不住。 |重庆·凤城...', '2018-05-29 23:50:49')
('成都银行暴拉。----小银行都在起势，因为，昨天长沙银行过会了。---------世界股市都这么惨了，还不忘记为长沙银行上市造势，真尖会一心只想IPO。---------够专心的哈。', '2018-05-29 21:22:24')
('周三，发布了头条文章：《会重复2013么?》 -----------A股5连阴。目前的形态与2013年5月的钱荒月高度相象，会不会出现2013年6月的小股灾，又或者出现2015年的大股灾，两害相权取哪个？又或者，选择2017年的走势比较好？----------六连阴，跌不必悲，涨不足喜，把2013，2015，2017年这三年的5月的事，想 ...展开全文c', '2018-05-29 23:35:27')
('发布了头条文章：《最新主力狙击：综艺股份 宁波海运 荣华实业 成都银行 》 $综艺股份 sh600770$ $宁波海运 sh600798$ $荣华实业 sh600311$ $成都银行 sh601838$ #股票# #上证快讯# |最新主力狙...', '2018-05-29 23:35:20')
('今日我已经明确指出了，适合大家分批低吸，临近午盘收盘，601838 成都银行 直线拉升2.61%，午后可关注该股，有望带动银行板块崛起。午后可关注金融板块的反弹，午后建议大家低吸 成都银行、东方财富、中国平安、中信证券。', '2018-05-29 23:34:02')
('上午的尾盘银行护盘，成都银行直线拉起，可能会对创业板造成反效果，目前两市均处于悬空状态，空头明显占优，后续走势没有太多逻辑可寻，对于庞大的资本市场我们也无能为力，能做的只有等待，下午见', '2018-05-29 23:31:50')
('郭嘉队来了……#成都银行 sh601838[股票]#', '2018-05-29 23:30:56')
('临近午盘，有资金发动近端银行601838 成都银行，宁德时代的300490 华自科技也拉出大长腿，下午会怎样，大家说说', '2018-05-29 23:29:03')
('银行板块开始出手护盘了，次新银行股--成都银行直线拉升2个点。', '2018-05-29 23:28:54')
('要护盘，拉银行，看来只能低吸点成都银行了。。。割肉减仓。低吸成都银行 |广州·天河...', '2018-05-29 21:46:04')
('$成都银行 sh601838$那么多的银行股选838是因为换手率高，股性活跃。', '2018-05-29 03:03:27')
('【滕宏伟会见成都银行重庆分行行长曾卫国】5月22日，区委书记滕宏伟、区长罗清泉会见了成都银行重庆分行行长曾卫国一行，双方就进一步深化合作，促进政企共赢事宜进行了沟通交流。滕宏伟代表区委、区政府向曾卫国一行来永表示热烈欢迎，感谢成都银行重庆分行长期以来对永川发展的关心和支持，并简 ...展开全文c', '2018-05-28 23:51:17')
('看那边，光秃秃几颗小树参差不齐，看这里，绿油油青山滴萃郁郁葱葱。题外话，今日复盘：从上证收盘K线可预料，这一波回调到了尾声，变盘只在近日。上周买入部分成都银行，今天再加仓。有首歌《成都》很好听，有支股，成都银行，底部夯实，就差起飞了', '2018-05-28 20:05:44')
('越秀金控成都银行', '2018-05-25 11:15:31')
('加油! 成都银行新入行合同制柜员班礼仪培训现场', '2018-05-25 10:15:52')
('今日复盘：大盘继续下探，但势头减缓，而且是底部的一种拉锯。个股方面，自选股成都银行已经跌不下去了，10倍以下的市盈率，未来良好的成长预期，小盘次新股。因此在下午尾盘小量买入，买入价10.77，收盘价10.88，数字似乎很吉利。', '2018-05-25 07:15:05')
('所谓的成都银行客户代表原来就是骗钱的。刚刚这个电话打过来，因为标注了推销电话，我接通了但是没说话，本以为他喂了几句就会挂断，没想到他在电话里开始和同事聊天也不挂断。说一个同事刚刚骗了一个房屋抵押贷款提成了，笑嘻了吃到票子了，又和同事说笑你们都是骗子都是骗子。@成都银行 @华西都市报 ...展开全文c', '2018-05-25 04:55:02')
('成都银行的字体不错，有点像哇康丽金黑的变体', '2018-05-23 05:01:16')
('#今日看盘# $上证指数 sh000001$ $成都银行 sh601838$ $江阴银行 sz002807$ $吴江银行 sh603323$ $常熟银行 sh601128$我现在莫名的看好 次新板块超跌的银行股。', '2018-05-23 02:49:43')
('网页链接 新浪财经讯5月22日消息，银行板块异动，截止发稿，成都银行[股评]涨超2%，张家港行[股评]、吴江银行、江阴银行[股评]...|快讯：银行...', '2018-05-23 00:50:01')
('@成都银行 9:55取号，现在10:26了，只办了一个人的业务！！这是什么效率？？？我们的时间就不是时间？？？关键是工作日为什么只开一个窗口？？？里面一群业务员围着摆龙门阵！！！真的很冒火！！业务员办事效率又那么慢！！！专门请假来，看这个样子一上午都要浪费在这里！！！（位置：成都银行华阳大 ...展开全文c', '2018-05-22 22:29:27')
('@成都银行 一早就来，前面排了10个号，等了20分钟一个人的业务都办不完！关键是工作日为什么只开一个窗口？？？业务员办事效率又那么慢！！！专门请假来，看这个样子一上午都要浪费在这里！！！（位置：成都银行华阳大道支行）@成都商报 @华西都市报', '2018-05-22 22:18:11')
('【热点情报】16家排队IPO，银行业补血需求强烈。银行概念股：江阴银行、无锡银行、吴江银行、张家港行、成都银行', '2018-05-22 21:41:26')
('第125期#路上记忆领养日# 报名啦～时间：2018年5月27日（周日）10:00-12:30地点：成都市丽都路692号“中环丰锦店”（成都银行旁）送养人报名链接网页链接 （周四晚8:00截止报名）初、中、高级义工专用报名链接网页链接...展开全文c', '2018-05-22 10:25:58')
('成都银行 直线，银行板块开始启动，题材股方面中国软件 从上涨2.5%到翻绿，芯片软件等都开始回调，创蓝筹分化严重，目前只有万达信息 等为数不多的创蓝筹在硬挺，这不是拉升的征兆，更像是护盘，注意银行等金融板块的表现', '2018-05-22 02:31:16')
('成都银行？这也能跟？找不到东西了？', '2018-05-22 02:27:21')
('大家终于想起来华西圈圈和成都银行是次新了？还是实在没啥好玩的了？', '2018-05-22 02:05:00')
('让你大金融砸盘，小银行开始动作了大家看成都银行，张家港行这类，都开始动作了市场远没有大家担心那么大的风险所以下午还要盯好了，坐等开仓操作的通知！', '2018-05-22 02:04:29')
('$上证指数 sh000001$ $深证成指 sz399001$ 大盘如此弱势好太太 sh603848$ 奔涨停$成都银行 sh601838$ 异动了就$赢时胜 sz300377$ 弱爆了', '2018-05-22 01:55:24')
('次新银行股小级别试盘，成都银行、张家港行、江阴银行等小级别异动！ $上证指数 sh000001$', '2018-05-22 01:54:12')
('江苏租赁、成都银行等异动，小型金融机构', '2018-05-22 01:51:27')
('昨天在涨停的位置出掉了安妮股份，留了10%；10.82买进了成都银行，大盘要补缺口，没有银行股是不可能的；中药股603139成本25.94，暂时没有动，昨天尾盘出了一部分，因为单票仓位比较重，今天中药分化挺严重的', '2018-05-21 20:55:34')
('股票的核心技术是什么？尚品宅配 通达股份 成都银行 天舟文化 $尚品宅配 sz300616$ $通达股份 sz002560$ $成都银行 sh601838$ $天舟文化 sz300148$ #华昌化工 sz002274[股票]# #光韵达 sz300227[股票]# 令哥复盘的...', '2018-05-21 18:06:03')
('不知道是出是留,不清楚后面怎么操作,可以加巍信：371540346，一搜就会找到我了。我会给出完美的操作方法和解套方法,润都股份(sz002923) 鹏鹞环保(sz300664) 成都银行(sh601838)', '2018-05-21 08:45:22')
('大盘下午看点，银行股下午会不会接力。如果发力，601838成都银行是银行的次新股，股性应当最活跃。', '2018-05-20 23:34:47')
('成都银行是我见过的最烂银行！排队一上午都没等到窗口，打电话给客服，你麻痹还要老子开通电话银行才行，难道老子是你客户，打个客服寻帮助都不行，还得开通SB业务？？难怪银行这么烂！ @成都银行 |成都·望平...', '2018-05-19 22:39:22')
('股市一周自评：本周，大盘进入播种季节，自选池精选了4支股票，分别是亚星化学，成都银行，井神股份和天创时尚。相比较而言，我认为亚星走势更适合我，于是在周二，周三，周五分别买入4成仓位，其他3股放池内静观不买。本次操作原则，只经营亚星，系统操作。种子种下了，除了勤奋耕耘，其他不问。', '2018-05-19 22:01:40')
('#西安爆料#【银行员工下班后 健身操跳起来】5月18日晚上9点许，西安高新区科技三路成都银行，已经是下班时间了，忙碌一天的工作人员脱了工服换上便装，整齐规律的排列在营业大厅，跟随音乐舞动起来了…#西安身边事# 微看西安的...', '2018-05-19 01:41:36')
('#房产动态#为了进一步规范专项维修资金使用引入第三方监督服务工作机制，5月16日下午，市物业事务服务中心召集全市22个区（市）县房产行政主管部门维修资金业务负责人、成都市特种设备检验院及成都银行相关负责人举行第三方监督服务工作联席会议。会上，成都市特种设备检验院向区（市）县房产行政主管 ...展开全文c', '2018-05-18 04:39:54')
('发布了头条文章：《成都银行601838：盘中巨震大有动静，小散多留心眼没坏事！》#股票分析# #财经头条文章# $成都银行 sh601838$ 成都银行601838：盘中巨震大有动静，小散多留心眼没坏事！ |成都银行60...', '2018-05-16 21:00:54')
('【中国银行业新媒体4月排行榜】本期，双微总榜方面，“中国农业银行”问鼎，较上期进步3个名次，“中国工商银行”屈居亚军，“中国银行”收获季军，较上期进步7个名次，“中国建设银行”、“广发银行”紧随其后，“平安银行”成功跻身前10，“郑州银行”、“成都银行”成功跃入前20。', '2018-05-16 06:37:27')
('601838 成都银行，次新银行股，综合实力在西部城市商业银行中居于领先地位，目前低位企稳放量，可以轻仓介入$成都银行 sh601838$', '2018-05-14 23:35:10')
('#微博股票# #新浪财经# #大盘直击# 【晚安】 今天的解盘到此结束了， 有任何的问题，请给老牛留言，老牛明天上线后，马上为您解答。 晚安。福利金股 601838 $成都银行 sh601838$ 已公布。$上证指数 sh000001$', '2018-05-14 10:50:52')
('#微博股票# #新浪财经# #大盘直击# 晚间福利金股：601838 成都银行。不能仅仅把它当银行股看待，它还是一只超跌的次新股。近期大银行连续反弹，那么作为市盈率并不比大银行高多少（市盈率仅9.5）的次新银行股，技术面超跌严重，前期平台底部最低点10.17元，今日收盘价仅10.85元，还在主力的成本区附近 ...展开全文c', '2018-05-14 10:01:18')
('发布了头条文章：《阳泉成都银行信用卡逾期不良记录怎么去掉?XVSn》 |阳泉成都银...', '2018-05-14 07:45:16')
('发布了头条文章：《普洱成都银行信用卡不良记录怎么删除?JkSI》 |普洱成都银...', '2018-05-14 07:39:43')
('成都银行解套获利 而且是低吸t出的 明天继续高抛点今天总体高抛的不错 接的太早紫光国微t的还可以 减少两个点的损失炼石有色 博迈科 继续低位持有，内蒙一机 海南高速 明天涨点好吗重点来了 宏川智慧 湖南盐业 我没拿住 少赚十万', '2018-05-14 03:17:13')
('【#26家A股上市银行2017成绩单出炉#：工行7265亿营收称雄，成都银行51%利润增速领跑】近日，26家A股上市银行2017年年报披露完毕。从总资产看，五大行中，工行仍以26.09万亿的资产规模居首；而在股份行中，兴业、招行、浦发资产规模位列前三，分别为6.42万亿、6.3万亿和6.14万亿；北京银行则是唯一一家 ...展开全文c', '2018-05-14 03:13:45')
('大盘继续震荡券商银行走强，前期推荐华鑫股份领涨，成都银行领涨，市场分歧较大，市场继续震荡，可关注环保股，海峡股份、中电环保超跌个股。#投资达人说#', '2018-05-14 02:40:25')
('发布了头条文章：《本周股市独家爆点：成都银行+贵州茅台+嘉澳环保+文投控股》 |本周股市独...', '2018-05-14 02:20:07')
('发布了头条文章：《本周行情精准预测：招商银行 东方航空 成都银行 贵州茅台 》 $招商银行 sh600036$ $东方航空 sh600115$ $成都银行 sh601838$ $贵州茅台 sh600519$ #上证快讯# |本周行情精...', '2018-05-13 23:49:06')
('平安银行排第七持续性最好的还是招商银行 小银行 成都银行 更是短线玩法', '2018-05-13 23:39:59')
('银行快速拉升，早上涨的是大银行，这小会涨的是次新银行，张家港行、无锡银行、成都银行、江阴银行等。#今日看盘# #投资达人说# #永和智控 [股票]# $华锋股份 sz002806$ @微博股票', '2018-05-13 23:30:15')
('银行快速拉升早上涨的是大银行这小会涨的是次新银行张家港行、无锡银行、成都银行、江阴银行等涨大金融板块，银行和保险涨幅越来越大，周末消息面利好大盘股', '2018-05-13 23:24:25')
('对于成都银行从当前形态来看与去年江阴常熟无锡底部起动的筑底形态非常类似，但在具体的操做上还是要等明确的进场信号才下手，比如放量长阳或涨停板，长上影异动等异动K线。当然，提前少量资金潜伏也未尝不可也！', '2018-05-13 20:35:43')
('金融次新股多少会有一波较大的拉升行情的（一年解禁股上市之前），成都银行和华西证券自开板以来一真运行低迷（自高位下来至今己运行58个交易日），现在底部筑底横盘震荡已有13个交易日，与去年江阴银行，无锡银行，常熟银行的13个横盘筑底形态如出一辙，这一次成都银行和华西证券能否进入快速拉升期？ ...展开全文c', '2018-05-13 07:13:28')
('发布了头条文章：《诡异信号曝光主力阴谋：达志科技 通宝能源 成都银行 埃斯顿》 #股市财经头条# #微博股票推荐# #短线牛股汇集# $达志科技 sz300530$ $通宝能源 sh600780$ $成都银行 sh601838$ |诡异信号曝...', '2018-05-12 07:12:53')
('开始拉银行了，暴风雨的前夕，突然觉得成都银行也不错', '2018-05-11 00:28:24')
('#德阳身边事# 【蹭了车就跑 这个德阳车主太丢人】据网友爆料，今天下午六点半，工农村知汇华庭成都银行门口，有一辆凯美瑞停车把一辆标志2008挂了，车主当时就跑了人家学生蹭了车都知道写张纸条，你这么大个人了还不懂这件事', '2018-05-10 07:53:31')
('今天早上和同事去西御街成都银行开会，我觉得我大清早坐地铁去已经很辛苦啦，同事给我说她从家里坐高铁到的。。。青白江还没统一吗', '2018-05-10 07:37:19')
('发布了头条文章：《收评：沪指窄幅震荡跌0.07% 市场热点散漫》#建新股份# #成都银行# |收评：沪指...', '2018-05-09 03:23:26')
('601838成都银行，目前价位10.70，结构看短线调整结束，今天开始进入上涨周期。', '2018-05-07 23:13:16')
('发表了博文《0门槛秒下300-500口子?300元额度秒借?500包下的口子有逾期?300口子百分百秒出?》率先首先怎么归纳一下哪种算是无力还款，本人很多同学成都银行信用卡有过几次逾期，能够认为能有那|0门槛秒下3...', '2018-05-07 04:44:39')
('【3年百万大额存单利息比定存多1.8万 利率飙升52%】据融360监测的35家大额存单发行银行数据，银行的大额存单的利率全部较基准利率上浮30%。先天优势不足的中小银行这次更是开足了火力，其中，成都银行大额存单全面上浮，最高一款产品上浮利率达到52%。以三年期存款为例，普通存款一般较基准利率仅上浮3 ...展开全文c', '2018-05-06 22:50:03')
('成都银行成都玉林南路支行，这么大个成都银行，就只有一个窗口办理业务，态度极度恶劣，投诉 冬季冰雹的...', '2018-05-06 22:46:37')
('【上市银行2017年业绩报告】中国经济网编者按，据统计，2017年上市银行合计实现归属母公司股东的净利润1.39万亿元，同比增长4.91%。2017年，工商银行实现净利润2860.49亿元，毫无悬念居首。净利润增速方面，成都银行净利润增速第一，达51.64%；华夏银行净利润增速垫底，低至0.72%。', '2018-05-03 23:01:16')
('笔记：中国国航12.03卖早了（赚2.7个点）买入绿地控股（成本7.25）成都银行继续持仓不动（成本10.64）', '2018-05-03 10:30:43')
('#川股新闻早知道# 【8只次新川股“大考” 业绩升降晒出行业状态】 随着2017年年报披露大幕的徐徐落下，2017年以来首发上市的8只次新川股也各自交出了“考卷”。为此，记者逐一进行了梳理，其结果表明，8只次新川股全部盈利。其中，成都银行（601838）实现归属于上市公司股东的扣除非经常性损益的净利润 ...展开全文c', '2018-05-03 04:07:00')
('今天有的操作我做得很好：GQY竞价；倍仓600602。昨天的疏忽，今天就吃果：台基。做得不够好的有，开能环保出乎意料没有进入调整，我没有在涨5%时采取右侧手法追，好在最后板上买了点，聊以安慰。没有倍仓300044在日MA55。追春秋航空，上得犹豫，直到我想明白春秋如同上个月银行里的成都银行，才下手', '2018-05-03 02:58:01')
('成都银行落后了啊，其他银行都有自助流水打印机，就成都银行还是柜台全手动，五分钟的事情，活生生半个小时都搞不定。。。。@成都银行', '2018-05-03 01:02:53')
('【上市银行2017阅兵:华夏银行增速垫底 江阴不良率最高】据统计，2017年上市银行合计实现归属母公司股东的净利润1.39万亿元，同比增长4.91%。净利润增速方面，成都银行净利润增速第一，达51.64%；华夏银行净利润增速垫底，低至0.72%。不良贷款率方面，江阴银行不良率2.39%居首。|上市银行20...', '2018-05-03 00:01:03')
('笔记：继续持仓成都银行（成本10.64）新开仓中国国航（成本11.71）', '2018-05-02 03:59:27')
('本周重点关注:券商，银行，汽车行业，环保（山西证券，成都银行，北特科技，博世科）', '2018-04-30 02:20:46')
('错过京东方A，又一北京板块龙头觉醒，业绩增长624%，涨停不是梦！ 光大证券#601789 宁波建工#601798 蓝科高新#601799 星宇股份#601800 中国交建#601801 皖新传媒#601808 中海油服#601811 新华文轩#601818 光大银行#601828 美凯龙#601838 成都银行#601857 中国石油#601858 中国科传#601866 ...展开全文c', '2018-04-28 09:03:56')
('格力电器：继不分红消息过后终于复苏了，神秘机构829亿强势注入宣蓝科高新#601799 星宇股份#601800 中国交建#601801 皖新传媒#601808 中海油服#601811 新华文轩#601818 光大银行#601828 美凯龙#601838 成都银行#601857 中国石油#601858 中国科传#601866 中远海发#601872 招商轮船#601877 正泰电器#6018 ...展开全文c', '2018-04-28 07:49:52')
('【净利润大增51% 成都银行交出上市首份答卷】 在完成从传统商业银行向上市银行的“华丽转身”之后，四川本土首家上市银行交出首份靓丽年报。4月26日，成都银行发布了上市以来第一份年报，凭借亮眼的业绩表现，从众多城商行当中脱颖而出。年报显示，2017年成都银行实现营业收入96.54亿元，同比增长12.13 ...展开全文c', '2018-04-28 03:14:32')
('乐普医疗：获神秘机构百亿增持，利润暴增35倍，有望赶超盘龙药业光大银行#601828 美凯龙#601838 成都银行#601857 中国石油#601858 中国科传#601866 中远海发#601872 招商轮船#601877 正泰电器#601878 浙商证券#601880 大连港#601881 中国银河#601882 海天精工#601886 江河集团#601888 中国国旅#601890 ...展开全文c', '2018-04-27 10:18:27')
('#招聘资讯#【“蓉漂人才日”青年人才招聘会明日开启！提供9214个岗位】4月28日，2018“蓉漂人才日”青年人才特大型招聘会即将开启。参会单位有中国农业银行、英特尔、沃尔玛、麦当劳等世界500强企业，DHL、麦肯锡、莫仕连接器等跨国知名企业，成都银行等国有企业。网页链接', '2018-04-27 02:21:48')
('唉，成都银行服务太差了吧，办个业务要等一两个小时，严重觉得应该增加人手，大堂都已经坐满了客户了。这是一种怎样的效率。', '2018-04-27 01:40:53')
('成都银行眉山支行，4个窗口关3个，等了一个多小时，没叫一个号，现场很多顾客抱怨，无济于事，好耍的耍死，累的累死，等的花儿都要等谢！！！@成都银行', '2018-04-26 23:43:08')
('14:29分到银行取号排队，当时正在办理66号，现在15:53分，排了近两小时，工作人员才办理到71号，还不包括中间一两个流失号，你们的工作效率真的太好了！大赞！！！！后面还有10来人在排队等待@成都银行 |成都·柳江...', '2018-04-26 03:57:20')
('#今日看盘# #成都银行 sh601838[股票]# 年报增长51%、一季报增长20%，还有QFII，不错可以看看', '2018-04-25 21:11:36')
('【成都银行：年报净利超39亿元 同比增逾五成】财联社4月25日讯，成都银行披露年报，公司2017年营收为96.54亿元，同比增长11.99%；净利为39.09亿元，同比增长51.64%。公司拟每10股分配现金股利2.8元（含税）。报告期，全行不良贷款率1.69%，较上年下降0.52个百分点；拨备覆盖率达201.41%，较上年增长46. ...展开全文c', '2018-04-25 20:24:19')
('看到南京银行和成都银行财保数据那么好，对贵阳银行的财报期待更高了！！', '2018-04-25 18:02:44')
('发布了头条文章：《A股走势精准大揭秘：巨化股份 成都银行 重庆建工》$巨化股份 sh600160$ $成都银行 sh601838$ $重庆建工 sh600939$ #财经头条# |A股走势精...', '2018-04-25 04:40:26')
('银行股大幅走高，张家港行涨近7%，建设银行、招商银行、南京银行、工商银行、成都银行等均走高。', '2018-04-23 23:01:03')
('银行来了！成都银行、常熟银行，张家港行等等大山跟大家昨天就说过，很多蓝筹已经到位跟着就是市场板块的轮番表现了，就是这么个过程这节奏很棒#今日看盘#', '2018-04-23 22:37:18')
('刚刚释放核弹级利好消息：天业股份 信立泰 信威集团$成都银行 sh601838$ $航发科技 sh600391$ 江雅凡分析...', '2018-04-23 02:21:29')
('洛阳钼业：中国股市释放重大利空消息，本周迎来史诗级黑色风暴跌#光大证券#601789[股票]#宁波建工#601798[股票]#蓝科高新#601799[股票]#星宇股份#601800[股票]#中国交建#601801[股票]#皖新传媒#601808[股票]#中海油服#601811[股票]#新华文轩#601818[股票]#光大银行#601828[股票]#美凯龙#601838[股票] ...展开全文c', '2018-04-21 03:31:43')
('“房地产第一龙头”，底部放巨量遭主力97亿抢筹筑底，将翻三番截[股票]#长城汽车#601636[股票]#旗滨集团#601666[股票]#平煤股份#601668[股票]#中国建筑#601669[股票]#中国电建#601677[股票]#明泰铝业#601678[股票]#滨化股份#601688[股票]#华泰证券#601689[股票]#拓普集团#601699[股票]#潞安环能#601700 ...展开全文c', '2018-04-20 11:07:43')
('海航创新 ：64万手买单封死一字板，股民：上周跌停买入2W股，发财了中国核建#601616 广电电气#601618 中国中冶#601619 嘉泽新能#601628 中国人寿#601633 长城汽车#601636 旗滨集团#601666 平煤股份#601668 中国建筑#601669 中国电建#601677 明泰铝业#601678 滨化股份#601688 华泰证券#601689 拓普集团# ...展开全文c', '2018-04-20 09:08:12')
('【快来！成都银行大额存单全面上浮52%】上市巨献，“惠民”升级！大额存单利率再创新高！利率较央行基准全面上浮52%，存款产品保本保息，可提前支取享靠档计息，4月19日起限量发售，立存即享！详询成都银行各网点或96511。 广告', '2018-04-19 23:08:05')
('601838成都银行，目前价10.63，时间上到了买点时刻，空间上存在一个下探，可以考虑买入，小而优', '2018-04-19 22:33:12')
('刚刚，中国在宣布一个世界级决定！关乎未来大盘走势！ 中海油服#601811 新华文轩#601818 光大银行#601828 美凯龙#601838 成都银行#601857 中国石油#601858 中国科传#601866 中远海发#601872 招商轮船#601877 正泰电器#601878 浙商证券#601880 大连港#601881 成旭看盘的...', '2018-04-18 23:09:06')
('“你好，我这里是成都银行信用贷款。”“谢谢，不用了。”他居然回复我一句“那么有钱啊！”然后很无礼的挂掉电话。@成都银行 如果是你们接到这样的电话，作何感想？', '2018-04-18 21:58:29')
('发布了头条文章：《最新A股诊断：瑞斯康达 国睿科技 浙江富润 成都银行》 $瑞斯康达 sh603803$ $国睿科技 sh600562$ $浙江富润 sh600070$ $成都银行 sh601838$ #上证快讯# |最新A股诊...', '2018-04-18 07:41:30')
('【红牌楼街道残联开展金融诈骗、假币识别知识宣讲活动】2018年4月17日，红牌楼街道残联联合街道老龄委开展金融诈骗、假币识别知识宣讲活动，并邀请到成都银行红牌楼支行宋行长作宣讲。宋行长现场讲解了目前的一些新型的金融诈骗手段，特别是独居的残疾人和老人，要特别注意通过电话告诉其是不是在某银 ...展开全文c', '2018-04-18 03:43:17')
('发布了头条文章：《本周重磅妖股：昭衍新药 成都银行 晶方科技 用友网络 》 $昭衍新药 sh603127$ $成都银行 sh601838$ $晶方科技 sh603005$ $用友网络 sh600588$ #上证快讯# |本周重磅妖...', '2018-04-18 00:06:13')
('银行板块开盘大涨，成都银行、吴江银行、平安银行、招商银行、中信银行等多股拉升。央行周二晚间意外宣布定向降准置换MLF，将释放约4000亿元增量资金。', '2018-04-17 21:43:39')
('#投资达人说#$海特高新 sz002023$$铭普光磁 sz002902$$成都银行 sh601838$。来一波吧。朋友们#微博股票#', '2018-04-17 21:33:32')
('#投资达人说#$海特高新 sz002023$$铭普光磁 sz002902$$成都银行 sh601838$每天都有新惊喜。走起#新浪理财师#', '2018-04-17 21:32:51')
('成都银行这么玩儿的吗？vip号当普通号叫，普通号当空气？？？？问大堂经理还不理人，每天早上点库跟闹着玩儿似的。什么玩意儿@成都银行 |成都·抚琴', '2018-04-17 21:22:53')
('如果你关注我了 你是股明的话明天承利好降准早盘冲高立马空仓 接下来大盘要创新低 估计6月份行情才会回暖！ 如果你要做可以关注一下成都银行 平安银行 但获利一定要了结行情也就一两天', '2018-04-17 12:03:01')
('网页链接 "\uf0d8建设银行，工商银行，成都银行可做房龄在25年内的房屋； \uf0d8招商银行可做房龄在20年内的房屋； \uf0d8邮政储蓄银行四川省分行直属支行/猛追湾支行，中信银行可做建成年代在2000年后的房屋； \uf0d8农业银行青羊支行/锦城支行，光大银行，中国银行四川省分行，..." 分享自@Kindle中国', '2018-04-17 02:48:04')
('@成都银行 我就想晓得为什么天府新区的网点为什么3月15可以收2000多的现金，今天告诉我从来不收高于1000的现金？政务中心缴费一定要成都银行的卡我忍了，不是成都银行的要现金我跨行取了，为什么两个时间两个说法？你在工作你了不起？我来办事是来求你的吗？？@成都银行 @成都银行 @成都银行', '2018-04-17 00:07:13')
('实时播报：★★银行板块全线下挫，宁波银行大跌4%，建设银行、平安银行、南京银行跌3%，工商银行、成都银行跟跌。', '2018-04-16 12:09:31')
('你好，再见。同学，成都银行信用卡要办一张么 |成都·天府...', '2018-04-16 10:47:35')
('银行能不能提升一下办事效率呀，我就只是激活一下银行卡而已，就要苦苦地等待一下午！时间就是金钱啊！！@成都银行 |成都·奥克...', '2018-04-16 03:06:07')
('如果七一二封板了，新余国科，宏达电子会跟一波，现在就是看力度的问题了。像成都银行，今天银行调整，次新股低开后也没有翻红，基本在今天反弹的可能性很低，其他票也一样，盘面弱势，没有什么可以强求。等待就是了。', '2018-04-16 02:34:07')
('银行板块全线下挫，宁波银行大跌4%，建设银行、平安银行、南京银行跌3%，工商银行、成都银行跟跌，大盘再度回到3100点附近的强支撑附近，股友们莫要害怕，郭嘉队维护3100点附近的阶段性底部欲望很强烈，其中3.26、3.29日这两天的分时很明显，指数下探到3100点，迅速就被拉会反弹，市场筑底的过程过于熬 ...展开全文c', '2018-04-15 23:06:15')
('10:59:50 白马股走势一般，而银行板块全线下挫，宁波银行大跌4%，建设银行、平安银行、南京银行跌3%，工商银行、成都银行跟跌。', '2018-04-15 23:00:01')
('【银行板块全线下挫】$宁波银行 sz002142$ 大跌4%，$建设银行 sh601939$ 、$平安银行 sz000001$ 、$南京银行 sh601009$ 跌3%，$工商银行 sh601398$ 、$成都银行 sh601838$ 跟跌。$上证指数 sh000001$', '2018-04-15 22:41:19')
('银行板块全线下挫，宁波银行大跌4%，建设银行、平安银行、南京银行跌3%，工商银行、成都银行跟跌。那个说我肉酸的股友，那天还说问了我三遍银行股，tmd，我都不想和你说，一直问，明明下降趋势！...', '2018-04-15 22:40:34')
('银行电话太难打了，拨通后要走很多步，才能接通人工进行咨询，这要是银行卡被盗或丢失需要锁住卡，岂不是给了对方宝贵的时间啊。@成都银行麻烦我国商家多学习下亚马逊，让用户一键能够接通客服，不要绕弯弯，急人。今日客服没问题，问题在于我们这儿的“先进”管理体系。记住，人工安抚情绪胜于机器', '2018-04-14 09:53:58')
('从其刚上市不久，董事长即离职来分析，成都银行的控制权将易主，而这场第一，第二大股东的控制权之争，必将会毫无悬念的以马来西亚丰隆银行取得控制权收场！而就在昨天央行宣布放开外资投资国有银行限制，等于对外资投资国有银行颁发了一把“尚方宝剑”', '2018-04-13 06:21:13')
('发布了头条文章：《A股下周暴走模式开启：荣泰健康 成都银行 奥翔药业》 $荣泰健康 sh603579$ $成都银行 sh601838$ $奥翔药业 sh603229$ #财经头条# |A股下周暴...', '2018-04-13 05:31:08')
('目前已经办过农业银行，工商银行，成都银行，建设银行的卡了，现在又办了一张招商银行的卡…关键是每张卡里都没啥钱', '2018-04-13 00:36:31')
('银行开始再次领涨，目前板块仅成都银行还没有翻红，其他都翻红了，关注涨幅能否扩大！', '2018-04-12 21:55:38')
('#原创首发# 发布了头条文章：《逻辑个股挖掘2、成都银行601838》 |逻辑个股挖...', '2018-04-12 21:23:38')
('成都银行，后市上涨。', '2018-04-12 21:02:16')
('2018年4月11日上午10:18我和同事乘坐滴滴快车（川A055TU）从成都银行猛追湾南街支行到龙港钢材城。10:40下车刚关门发现手机遗落在座位上（后排右座），立马喊住司机，可司机开起车子就跑，我们一边往外跑追车，同事一边给司机打电话说手机在座位上请他停车，可司机谎称自己已开到主道上要去接下一个乘 ...展开全文c', '2018-04-12 06:17:51')
('大象股压盘，银行板块跌超1%，煤炭、钢铁、机场航运均跌1%以上，创业板冲高回落！还是震荡市，大家耐心等待，逢低介入！$成都银行 sh601838$ $上海机场 sh600009$', '2018-04-12 05:48:20')
('万万不能追涨了，这三天追高全部被套。模式要开始转变，踏错了节奏就要左右挨打。买了两个低位刺心：成都银行和山东出版。每轮操作末尾都是以低位补涨为结束标志，银行股还有护盘作用。继续挖掘低位的次新，千万不要去涨多的次新了，总得有人要当接盘侠的。', '2018-04-12 04:38:17')
('银行板块出来护盘，龙一成都银行，龙二杭州银行，龙三张家港行，然后今天市场高度也打出来了，顶点软件最后还是封死涨停，带着迪生力也拉了一波，市场目前高度是四板，然后慢慢观察吧，板型高度一旦达到五板，市场又会再次亢奋一次。', '2018-04-12 02:47:57')
('发布了头条文章：《成都银行（601838）：多空两头方向不明,最佳买入时机曝光!》 $成都银行 sh601838$ #股票分析# #财经头条# |成都银行（...', '2018-04-12 02:44:03')
('浓情四月，感恩回馈！即日起到成都银行任一网点柜面办理一年期及以内上市专属大额存单，享利率最高上浮45%，保本保息。还享积分惊喜赢取至少200元超市购物券。成都银行就是实实在在。详询成都银行各网点或96511。', '2018-04-12 00:52:37')
('1）利好中小银行，利空大型银行，那个行业开放，哪个行业活力就被释放，这个很好理解，比如企业银行借贷成本中国目前比美国高2倍；2）中线结构关注南京银行601009，成都银行601838，北京银行601169；3）这三个银行大股东是外资。 |金融业对外...', '2018-04-11 11:59:50')
('投机了成都银行，贵阳银行。不管是大银行还是小银行，投机则在下周末离场。', '2018-04-10 22:41:20')
('成都银行能不能补缺', '2018-04-10 09:18:12')
('今写个简版:大盘明后天有挑战3258点缺口预期，量能不持续放出大概率冲高回落，关注次新银行，券商是否护盘拉升，风向标成都银行，华西证券！创业板是完全不同于大盘的波浪走势，看区间震荡观点不变，上方有1891点缺口压力，下有55日线支撑1770点，今午后探底回升，15分底背离结构引发企稳反弹，明还有 ...展开全文c', '2018-04-10 07:52:46')
('盘面上，银行领衔金融股午后崛起，建行涨逾6%，招行涨5%，宁波银行、成都银行、工商银行涨超4%。周期股全面回暖，韶钢松山、柳钢股份、盛屯矿业、福建水泥涨停；美宣布对俄铝实施制裁，常铝股份受益涨停。#宁波银行 sz002142[股票]# #工商银行 sh601398[股票]# #盛屯矿业 sh600711[股票]# ...展开全文c', '2018-04-10 05:18:30')
('#市场观察#今日市场大涨，上证指数大涨52点或1.66%，深证成指上咋过呢112点或1.05%，创业板小幅下跌6个点或-0.33%。上涨板块中，保险，银行，钢铁，航空，石化，家电等蓝筹股领涨。银行板块今日贡献最大，建行大涨超过6%，招行，宁波银行，成都银行也大幅上咋过呢。工商银行上涨4.44%。保险板块中， ...展开全文c', '2018-04-10 03:27:38')
('#成都银行 sh601838[股票]# 这个次新，今天的热点，能不有有次新+', '2018-04-09 22:54:21')
('指数直线拉升，今天大大讲话，护盘资金全来了，钢铁板块涨幅超过三个点，水泥，银行，证券都在拉，银行贡献最大，龙一成都银行，龙二宁波银行，龙三建设银行。', '2018-04-09 22:42:14')
('史上最准的成交量选股技巧，不懂选股的散户学会受益！ #成都银行 sh601838[股票]# #东土科技 sz300353[股票]# #雅化集团 sz002497[股票]# 李琦财经的...', '2018-04-09 21:59:03')
('分时图选股形态详解!庄家拉升找散户接盘形态切记记住! #成都银行 sh601838[股票]# #东土科技 sz300353[股票]# #雅化集团 sz002497[股票]# 李琦财经的...', '2018-04-09 21:41:53')
('盘龙药业：年收益75％，除抄底就是旅游，股民：羡慕 #华友钴业 sh603799[股票]# #精达股份 sh600577[股票]# #成都银行 sh601838[股票]# 李琦财经的...', '2018-04-09 05:19:31')
('博美弟弟，4月4日在青羊区二环路战旗那个成都银行发现，但是狗子有急性肠胃炎 我最好希望找到主人 找不到有没有好心人给医治 我也在医 快好了，希望好心人无偿领养17780958844#成都宠物领养##宠物领养##无偿领养##成都狗狗领养##成都宠物##成都猫猫领养##成都宠物寄养##宠物相亲##成都领养日# ...展开全文c', '2018-04-08 09:56:42')
('最近老是接到成都银行个贷部的电话问贷不贷款，但是我想说我并未在贵银行有个任何业务，怎么知道我姓张，怎么知道我的一切信息的？@成都银行 @12315消费者维权投诉', '2018-04-08 03:19:50')
('发布了头条文章：《 下周主力惊天阴谋曝光：同有科技+成都银行+熙菱信息+群兴玩具》 |下周主力惊...', '2018-04-05 21:03:50')
('发布了头条文章：《节后走势精彩大揭秘：格尔软件+景嘉微+同有科技+成都银行》 $格尔软件 sh603232$ $景嘉微 sz300474$ $同有科技 sz300302$ $成都银行 sh601838$ #上证快讯# |节后走势精...', '2018-04-05 06:05:25')
('【四川省13个重点项目获金融机构授信1666亿元】4月2日，2018年四川省市场化融资对接会在成都召开，建设银行四川省分行、成都银行、兴业银行成都分行等金融机构与四川藏区公路及港航项目、成都至宜宾高速公路项目等13个重点项目方现场签订授信协议，金额达1666亿元，搭建政、银、企、保、担信息沟通和交 ...展开全文c', '2018-04-03 21:44:01')
('@成都银行9点27排号，前面没有人了，等到现在，请问vip是假的？', '2018-04-03 21:43:16')
('4.4预测：震荡上行后尾盘异动网页链接$山西焦化 sh600740$$成都银行 sh601838$ $中科三环 sz000970$$新和成 sz002001$$上海银行 sh601229$ $耐威科技 sz300456$ $雅克科技 sz002409$ $卫宁健康 sz300253$ ，$山西证券 sz0... 网页链接', '2018-04-03 14:53:11')
('双哥盘后解股的时间到了，欢迎大家积极提问$分众传媒 sz002027$ $成都银行 sh601838$$利君股份 sz002651$', '2018-04-03 01:17:37')
('今明两天大盘调整，昨天已经提示创业板1900会有震荡，看今天走势大盘不会跌到哪里去，一跌就有银行证券复盘，今天发动证券，接下来还可以适当逢低买入成都银行 ，当然这都是玩超跌反弹的，没有特大肉，五个点到十个点就可以知足', '2018-04-03 00:01:31')
('#成都爆料#成都银行泄露客户信息导致在国外被盗刷储蓄卡(芯片卡)，完全没有保障， 派出所及银行证明本人及银行卡都在本地，银行卡从未被外接，从未办理处境记录，第一时间挂失并在当地银行做吞并吃卡处理，打印明细证明银行储蓄卡都在本人处，但银行处理事务推诿@成都头条 @成都热点播报 @成都晚报 ...展开全文c', '2018-04-02 07:36:27')
('成都银行孵化园支行1.服务人员态度差2.效率低坐了一排客户，只开一个窗口，柜台里面两个人，一人办事，一人笑的很开心，至于为什么乐不清楚，感觉挺悠闲的马上12点了，我猜想成都银行的工作人员会让我们这些等了近1个小时的顾客，下午再来，他们要午休了 ...展开全文c', '2018-04-01 23:26:39')
('自己是把万年青，山西焦化，新钢股份，泰禾，成都银行，证券B，鲁西化工 都放在一起看的，周期一动自己就知道#万年青 sz000789[股票]# #山西焦化 sh600740[股票]# #上证指数sh000001#', '2018-04-01 21:59:15')
('发布了头条文章：《2018-04-01股市趋势周评——又到怎么过节？》$成都银行 sh601838$ $今创集团 sh603680$ |2018-04-01...', '2018-04-01 00:05:23')
('【中国企业市值500强榜单发布】相比2017年底，有42家新面孔跻身500强，多数是因为股价上涨市值快速膨胀入榜，也有如爱奇艺、美凯龙、成都银行等新上市公司以及三六零借壳上市公司；42家公司退出500强：', '2018-03-30 21:26:30')
('游资还是老套路，郭嘉队拉银行，你就拉张家港行，成都银行也有样学样，可惜跟风不足，套牢盘太大，明天继续观察，看看该不会继续玩话说回来，房地产板块，盘口也挺大…不如让房地产拉指数吧…', '2018-03-28 11:07:03')
('分享自黑马巡视员 《严监管之下的游资赚钱之道》 - ... (来自 @头条博客) -我在付费文章《2018/3/22：连续两天仙人指路的低市盈率生鲜配送次新股》里分享的小市值低市盈率次新股在短短四个交易日已经涨了40%了。今天从底部启动的$成都银行 sh601838$ 也一样，流通市值很小，市盈率只有10倍，净利 ...展开全文c', '2018-03-28 00:54:30')
('#微博股票# #每日股市# #今日看盘# #2018金股# 银行板块继续逆市上涨，充当护盘主力，而低市盈率高增长的次新银行股 $成都银行 sh601838$ 则站在5日线之上并出现的仙人指路K线形态。', '2018-03-27 23:17:14')
('#微博股票# #每日股市# #今日看盘# #2018金股# 如我昨天所料，低市盈率的银行板块和钢铁板块崛起，低市盈率高增长的次新银行股 $成都银行 sh601838$ 为领涨股之一。', '2018-03-27 22:25:23')
('|武小松的图...【金融】金融板块全面拉升，银行方面次新银行领涨，张家港行涨停，江阴、无锡、成都银行等涨超6%，受银行带动券商、保险展开回拉，板块翻红。', '2018-03-27 22:03:18')
('银行股大幅飙升，张家港行冲击涨停！江阴，吴江，无锡，成都银行等大幅飙升。', '2018-03-27 22:01:37')
('成都银行止盈价5个点。坐等德美回调接回。德美目前获利11个点。也止盈了。', '2018-03-27 00:58:12')
('今日关注$成都银行 sh601838$ $中原证券 sh601375$ $浙商证券 sh601878$', '2018-03-26 21:23:31')
('上午主跌的银行板块下午开始反弹，银行龙一张家港行，龙二成都银行，龙三江阴银行，午后指数都有小幅的反弹，资金在这个位置有抵抗，不过下午并没有好的赚钱效应出来。', '2018-03-26 01:32:31')
('次新银行异动，看看能不能带动资金去抄底银行银行一动，指数就会拉高，成都银行目前攻击最快', '2018-03-26 01:29:52')
('#交通银行 sh601328[股票]# 分析大盘这个涨那个涨，哥们不如给你们来点实际的，选了几个银行股，建设工商中信交通，还配有一只次新的成都银行。本人没那么神的技术买了就肯定涨多少，可能会稍微墨迹点，但这个位置不说出来我怕以后人家说我是马后炮。基本面我就不说了银行这个东西太牛B了。第二点之前 ...展开全文c', '2018-03-22 04:43:46')
('深南冲高回落出了，杀入成都银行防守。长城电工 德创环保还在等高点', '2018-03-20 23:05:34')
('20180321盘前推荐：$$成都银行 sh601838$ 成都银行逻辑：1:万兴科技创造历史，次新妖风四起，老老次新妖股张家港行有望发飙。2:次新持续爆发，老妖中科信息贵州燃气华森制药轮动完毕，新次新指标华西证券成都银行未存补涨需要。3:证券拉，华西证券就能拉，银行拉，成都银行也能拉。华西证券拉，成 ...展开全文c', '2018-03-20 21:11:30')
('发布了头条文章：《A股最强龙头诞生: 银江股份 华域汽车 成都银行》 $银江股份 sz300020$ $华域汽车 sh600741$ $成都银行 sh601838$ #微博股票# #新浪股票#  @新浪财经 $上证指数 sh000001$ #上证快讯# |A股最强龙...', '2018-03-18 03:25:58')
('发布了头条文章：《成都银行601838：庄家多次布局，主力重金锁仓，有望荣登18年妖王宝》 #成都银行 sh601838[股票]# #乐视网 sz300104[股票]# #今日话题# #明日头条征文# |成都银行60...', '2018-03-17 23:29:11')
('前面0人，马上一个小时了。请问@成都银行 你知道什么是效率吗？ 网页链接', '2018-03-17 00:29:55')
('$成都银行 sh601838$ 走了 看来没有次新的命 刚买就来了个55亿的炒作银行罚款 |上海·惠南', '2018-03-16 03:25:49')
('第116期#路上记忆领养日# 报名啦～时间：2018年3月18日（周日）10:00-12:30地点：成都市丽都路692号“中环丰锦店”（成都银行旁）送养人报名请戳网页链接现场义工报名请戳网页链接', '2018-03-15 21:56:03')
('3.16预测：N走势冲高回落再上涨网页链接$上证指数 sh000001$$中证1000 sh000852$$深次新股 sz399678$$贝肯能源 sz002828$ $财通证券 sh601108$$成都银行 sh601838$ $华西证券 sz002926$$英科医疗 sz300... 网页链接', '2018-03-15 12:08:58')
('第一二周招商公路，打板，正确。成都银行，半路，贵州燃气，打板，正确。🍗花王股份，低吸，正确。🍗天华院， 低吸，正确。科融环境，半路， ...展开全文c', '2018-03-14 03:09:48')
('今日操作：止损：成都银行（我驴汉三还会再杀回来的）华夏航空：此股我重仓，今天走势符合买入预期，已经进行减半仓操作，毕竟指数面我还是觉得风险偏大，应以防守为主，也不完全是无脑投机。今日买入：就一只，不告诉你们，目前套一个点#今日看盘# $上证指数 sh000001$', '2018-03-14 03:06:26')
('纳指再创新高…上升第8天、高振星、上轨外…有短调要求了……美元小跌弱平台中…大宗收敛三角上轨欲突破…资源历来与美元挂钩……神创明振荡至…30分支撑位后…有一个小买点…可做t……再次上攻顶背宜止盈…届时二类关注…成都银行…小利机会…今日港口异动…明小调后…还有上攻空间…关注：上港、宁波 ...展开全文c', '2018-03-13 10:47:59')
('次新股板块走弱，泰永长征打开涨停，个股直线回落至4%，天永智能、润建通信、淳中科技、晶华新材纷纷杀跌。银行板块表现抢眼。张家港行、农业银行涨逾3%，成都银行、吴江银行、招商银行、工商银行、中国银行等个股均有拉升。', '2018-03-12 22:22:22')
('【银行板块表现抢眼 行业估值持续修复】13日早盘，银行板块表现抢眼。截至发稿，张家港行、农业银行涨逾3%，成都银行、吴江银行、建设银行、招商银行、工商银行、中国银行等涨幅居前。|银行板块表...', '2018-03-12 22:15:14')
('#盘中快报【早盘银行板块走强】云财经讯，早盘银行板块走强，张家港行、农业银行涨逾3%，成都银行、吴江银行、建设银行、招商银行、工商银行、中国银行等涨幅居前。消息面上，农业银行昨晚发布千亿再融资计划。', '2018-03-12 22:03:33')
('$成都银行 sh601838$ 、$华西证券 sz002926$ 早盘冲了一下然后步行了，这属于投机行为，早盘我也说过了拉升的时候也没大家再去追，而且属于大盘次新股，资金不是那么感冒', '2018-03-12 01:44:28')
('主仓华西证券 在拿几天 做完券商做成都银行 |厦门·禾山...', '2018-03-12 01:14:26')
('上周五回复过兄弟们，成都银行今天将会出现反弹，早盘创业板成功暴涨之后，接下来就轮到成都银行表现了，你们放心，超哥说的话都将会逐步呈现出来。 网页链接', '2018-03-11 22:42:03')
('实时播报：银行股全线走强，宁波银行大涨近4%，成都银行、招商银行、南京银行、建设银行均涨逾2%，工商银行、平安银行、民生银行等个股纷纷跟涨。消息上，银监会将调整商业银行贷款损失准备的监管要求。拨备覆盖率监管要求从150%调整为120%~150%。贷款拨备率监管要求由2.5%调整为1.5%~2.5%。', '2018-03-06 20:44:11')
('试试 刚中1.08', '2018-03-03 20:28:35')
('wx扫码 成都银行 3次摇一摇', '2018-03-05 19:52:56')
('#成都服务在行动# 汪家拐街道回复：经核实，该问题属于长富花园物业及成都银行管理范围，年前汪家拐街道城管科曾通知物业方和银行尽快处理，但一直未与解决，现街道再次通知了以上两个单位，督促其对该处下水道进行维修。@青羊服务 的小伙伴辛苦了。', '2018-02-26 01:27:50')
('长富花园旁边成都银行前一个下水道正在冒脏水，麻烦处理下。谢谢。@成都城市管理 |成都·长富...', '2018-02-26 04:05:08')
('直达扫码 网页链接', '2018-02-05 22:05:37')
('2月1日至2月15日（每天8:00至22:00）wx关注成都银行，回复“投票”推送投票投票完成 可摇红包3次享惊喜', '2018-02-09 03:45:36')
('81岁老人家中失火3万现金烧成渣 银行清理8小时兑回近2.3万', '2018-02-06 04:41:37')
('81岁老父亲存放在家中的3万元现金也被烧得面目全非。“老年人省吃俭用，这是他一生的积蓄！”黄女士说，看着3万元现金烧成渣，父亲茶不思，饭不想，心中十分悲痛。抱着试一试的态度，黄女士几经周折带着残币来到了成都银行总行。幸运的是，经过银行工作人员8个多小时耐心细致地分拣和统计，最终帮她兑 ...展开全文c', '2018-02-06 04:42:49')
('帮扩~~！成都银行的银联卡！', '2018-01-11 02:20:25')
('首尔新村捡到银行卡一张 请帮忙寻找主人。找到的话私信我即可。@奋斗在韩国 |韩国·首尔', '2018-01-11 19:35:14')
('【盘前资讯全知道：26日四大财媒精华】董事长向媒体透露明年销售目标，泰禾集团被交易所问询；融资余额站稳万亿关口，规模稳增结构巨变；保险牌照发放收紧，资本转头追逐中介牌照，', '2017-12-25 19:38:07')
('【盘前资讯全知道：26日四大财媒精华】金斯瑞生物科技牵手杨森引爆股价，一个月涨1倍两年已涨15倍；年内最后的“红包”开抢 成都银行周三申购；融资余额站稳万亿关口，规模稳增结构巨变；券商憧憬春季行情，关注制造业与通胀主题；大盘回调两大期指现升水，机构看好蓝筹股明年表现。更多： ...展开全文c', '2017-12-25 20:05:33')
