('#玉米报喜# 喏。。。通知书下来好久了，我也鸟悄报个喜。感谢一路走来所有珍惜的回忆都有lee，感谢\ue627 李宇春 带给我满满的正能量，愿珍惜一切，不忘初心，继续前行！', '2018-07-20 22:30:29')
('万里无云鸟无言，日日高温不计天。忽报台风将来袭，喜忧参半望云烟。', '2018-07-20 07:19:30')
('神驼数伏沙漠之舟觅绛河，独峰储水应无多。今年伏遇加长版，四十整天争奈何？ |昭通·中城...', '2018-07-20 07:33:05')
('我今天实名制感谢某些报（队）喜（友）鸟（鸡）', '2018-07-13 05:28:46')
('这上面的菜，我想大多数人顶多听过开水白菜。九色攒盒、蝴蝶海参、银球榨菜糕、百鸟营菜巢、八宝葫芦鸭、喜鹊报春、水晶鸭方、四喜吉庆、百花豆腐，这些如诗般美好的菜名还出现过吗？但是它们真的作为川菜出现过。九色攒盒，攒盒曾经作为川菜盛装冷菜的器皿，古已有之。多用于古人深夜饮酒，别说菜式 ...展开全文c', '2018-07-11 06:19:50')
('北斗星通 报 喜鸟 芭田股份 滨江集团 北化股份 邬过荡邬的...', '2018-07-10 21:53:35')
('北纬通信 北斗星通 报 喜鸟 芭田股份 滨江集团 邬过荡邬的...', '2018-07-09 22:04:03')
('北京旅游 宝鹰股份 北纬通信 北斗星通 报 喜鸟 小伊看盘的...', '2018-07-05 08:25:14')
('喜鸟报平安#南风刺青# #成都文身# #成都南风刺青# #水墨# #国画# \ue627 成都纹身 \ue627 成都刺青', '2018-07-05 08:06:08')
('国画花鸟，耗时三小时。「梦梦作品」#南风刺青##成都文身##国画##水墨纹身##成都南风刺青#\ue627 成都刺青\ue627 成都纹身', '2018-07-05 08:08:01')
('每日上新：最喜无风雨春鸟报平安', '2018-07-04 23:01:50')
('哈哈哈哈丸丸真的太可爱了！像报平安的喜鸟 妈妈我会照顾好自己的 你们不要担心哦', '2018-06-23 09:55:34')
('#王子异巴黎时装周# Fitting偶遇Paul Smith本人、Showroom里跟设计师一起聊服装，玛黑区街头即兴街拍，@王子异 在巴黎的第三天，是与时装有关的一切。 @Boogie_王子异全球粉丝后援会 #蕉YOUNG巴黎##香蕉街拍王子异巴黎男装周##王子异日记# |王子异巴黎...', '2018-06-23 10:09:09')
('春湖畔摆柳婀娜舞，清风拂面报春来。鸳鸯戏水鱼嬉闹，引帘行人欢目呆。归鸟筑巢寻结伴，奉上芳花喜抱怀。正直桃花初来时，愿天许我连理开。', '2018-06-06 09:28:42')
('【限售股解禁】常山北明、兔 宝 宝、报 喜 鸟、晨光生物、东方国信、罗莱生活、科大智能、乐金健康、联建光电、华宇软件、艾格拉斯、天际股份、真视通、理工光科、星网宇达、弘亚数控、元隆雅图。', '2018-06-05 21:39:07')
('【报 喜 鸟：股东增持1%股份】报喜鸟股东吴婷婷女士于2018年5月21日至2018年5月28日期间通过集中竞价的方式增持公司股份累计12,743,782股，已达到公司总股本的1.0088%，增持均价3.296元。', '2018-05-28 04:36:39')
('南美石黛扫晴山。衣薄耐朝湿。一夕东风，海棠花谢，楼上卷帘看。而今丽日明如洗，北陌暖雨季。去赏园林，喜无风雨，夏鸟报平安。', '2018-05-26 00:31:29')
('娄底市罗家廉租房清晨鸟语花香的声音，娄底市珠山公园好地方啊空气清新风景如画美女如云一望无际的参天大树尤其是一望无际的水果树红通通！还有会唱歌 的小黄鹂！喜鹃！报谷鸟！蛙声一片！还有哪翩翩起舞的美丽女人在娄底市珠山公园北门翩翩起舞，还有那一望无际的摩天大厦！我喜欢我喜欢我喜欢这 ...展开全文c', '2018-05-20 17:35:20')
('鸟喜来报一起寻食 |南宁·蒲庙...', '2018-05-13 23:31:26')
('武汉动物园内对灰喜鹊的介绍太不严谨，错为“灰喜雀”。并且笼子里的鸟也根本不是灰喜鹊，似乎是另外一种鸟，与第五图类似@武汉晚报 @楚天都市报 @长江日报 |武汉·二七(...', '2018-04-29 09:33:22')
('曲径通幽归一处~阳光直射入人间~嘤嘤鸟啼报春喜~ |杭州·杭州...', '2018-04-09 22:05:50')
('报吉祥傲雪红梅分外香，枝头孔雀报吉祥；彩笔喜描花香鸟，滿腔衷情怀故乡。春风荡漾大地绿，神洲到处喜洋洋；安居乐业绘宏图，继续改革创辉煌。 ...展开全文c', '2018-03-30 10:26:28')
('还是很喜这片红，门前怒放报春浓。少女已穿曼妙衣，倦鸟不思归巢笼。', '2018-03-28 06:48:39')
('俏也不争春 只把春来报喜上枝头，百鸟啼春', '2018-03-26 19:18:03')
('#晚安Shinho# 旧赏园林，喜无风雨，春鸟报平安。晚安，星河。@星河Shinho', '2018-03-25 13:16:54')
('早练偶得花开送暖来，初春意阑珊。一夜春风来，香飘洛浦岸。桃红燕作泥，翘黄柳争绿。屐声惊飞鸟，风信报梅开。普通百姓人，悠然河洛边。 ...展开全文c', '2018-03-13 22:48:13')
('过年的大馍馍变着花样蒸几个吧。国人都喜欢喜鹊称之为喜鸟，喜鹊报春送福。今年是旺旺年，喜鹊送来幸福吉祥的祝福。网页链接', '2018-03-03 06:53:35')
('枝头织圈巢邻家临喜鸟🕊喳喳幸福报🌞悄悄元宵到🌝', '2018-03-01 20:38:00')
('发布了头条文章：《002154报 喜 鸟002125湘潭电化601777力帆股份：A股市场待爆发股票》 |002154报 ...', '2018-02-25 20:27:26')
('【视频】为与爱尔兰华人朋友共同庆祝中国春节的到来，2月23日基尔代尔购物村（Kildare Village）的中国春节庆典正式开幕。中国驻爱尔兰大使岳晓勇阁下出席这场活动，并在开幕式上致辞。活动期间，岳晓勇大使还在现场尝试中国传统手艺糖画，亲自用糖汁制作了《喜鸟报春归》的糖画，与现场嘉宾共同分享过 ...展开全文c', '2018-02-24 04:18:44')
('@红光天晓 老师好词！拜读欣赏！收藏学习！//@红光天晓:天宫神鸟来报喜，下凡耒，登梅梢，福送你，五福聚一起。福到家，禄进屋，寿百岁，财代喜。 喜上眉稍谁不喜，报春图，春花放，鸟之集，满园春气惜，阖家欢，万家喜，冶春情，酒香袭。', '2018-02-12 01:21:43')
('（词牌-酷相思～春梅）鸟语梅枝迎暖味，锁春绪、寒潮退。是时候、梅弦春色里。语断了、应她美。语乱了、堪她美。爱饰青山尝绿水，问画幕、有香字。见风月、花开时节缀。春唱了、听来醉。君唱了、听来醉。谢友@焰烨卜贝 美图美画！ |杭州·武林(...', '2018-02-21 23:25:26')
('天宫神鸟来报喜，下凡耒，登梅梢，福送你，五福聚一起。福到家，禄进屋，寿百岁，财代喜。 喜上眉稍谁不喜，报春图，春花放，鸟之集，满园春气惜，阖家欢，万家喜，冶春情，酒香袭。', '2018-02-12 01:21:43')
('（词牌-酷相思～春梅）鸟语梅枝迎暖味，锁春绪、寒潮退。是时候、梅弦春色里。语断了、应她美。语乱了、堪她美。爱饰青山尝绿水，问画幕、有香字。见风月、花开时节缀。春唱了、听来醉。君唱了、听来醉。谢友@焰烨卜贝 美图美画！ |杭州·武林(...', '2018-02-21 22:25:40')
('新春到，福来报，飞鸟祝你财运照。旺贺岁，喜欢乐，阿羞恭喜你精彩。庆祥瑞，添欣悦，欢歌笑语爱小鸟。辞旧岁，迎新年，阖家欢乐喜崽儿。', '2018-02-18 23:07:12')
('昨天四億忘記發 五億再來報個喜辛苦了鳥寶寶再為了他們一直瘋狂到七億吧[愛你]', '2018-02-10 11:27:27')
('《五律·侯春》--黔西南高速交警穆勇残日从西去，凛冬至北来。霜云封玉殿，冰雪驭琼台。立志忙国事，沉心酿将才。待听春鸟报，喜看万花开。', '2018-02-07 22:08:17')
('新天更美好，处处飞喜鸟。飞雪迎新春，只把春来报。举目风雨停，扬帆逐浪高。', '2018-02-02 17:21:45')
('黎明已经来临正是梦醒时分拥抱新的一天抖擞抖擞精神', '2018-02-02 18:08:43')
('#平安守护#古人说‘平安’少年游周邦彦南都石黛扫晴山，衣薄耐朝寒，...展开全文c', '2018-02-01 03:09:02')
('明月有心，天狗无情。阴晴圆缺，我心自明。天地同辉，不拘一时。日月相印，亘古不变。桂花飘香，玉兔含羞。寒梅傲雪，喜鸟报春。山水相隔，虽远还亲。 ...展开全文c', '2018-01-31 08:42:04')
('丽日无风怎自摇， 婷姿悠韵漫林飘， 梅梢喜上知春鸟， 早比勤鸡报晓悄 《报春早》', '2018-01-08 18:11:24')
('【 喜上枝头 … 】', '2018-01-08 20:35:27')
('再见吧2017，欢迎您2018。人入暖阁长一岁，鸟宿寒林又一冬。喜 鹊 登技梅花笑，冰花飞舞报舂风。故人送走飞鸟凤，迎来忠心美狗朋。 ...展开全文c', '2017-12-28 04:45:25')
('发布了头条文章：《年末将创历史新高：晨光文具+报 喜 鸟+百川能源+数码科技》 |年末将创历...', '2017-12-28 03:20:27')
('周邦彦有句，“旧赏园林，喜无风雨，春鸟报平安”，今天是平安夜，想起这两年生活中的种种波折，想起爸爸妈妈身体的日益衰残，想起微博上认识与不认识的朋友都在自己的生活里面对种种困难，真的要借周邦彦的词，祝福大家未来都能无风无雨，日日平安！', '2017-12-24 05:44:07')
('发布了头条文章：《反弹过后仍有下跌！追高要谨慎！贵州茅台 盈方微中环股份 风华高科 》 $贵州茅台 sh600519$ $盈方微 sz000670$ $中环股份 sz002129$ $风华高科 sz000636$ #今日看盘# 士兰微 西部建设 乐视网 苏州固锝道明光学武汉中商 报 喜 鸟创新医疗麦格米特澳洋科技 华发股份新 希 望银亿股份 ...展开全文c', '2017-12-06 09:11:19')
