('天华超净走势奇特，妖气袭人；通产丽星产不出名堂，直接低开闷死，后来受到天华超净的鼓舞红盘；斯太尔低开高走，怒封第4板；美联新材，星微精密三连板；赫美集团涨停后露狰狞（建议记录此案例）；通信、填权、金融强势，依靠狂拉银行和保险，大盘实现超跌反弹，堂堂大A股，沪市一天的成交都才千多亿 ...展开全文c', '2018-07-20 03:00:03')
('今天结束！大盘继续反弹，手中持股的就继续持股，跟随大盘红利，希望明天解套！今天盘中上板丹邦科技，这主要是理解了，一个下午开开合合的，那通产丽星全天没补量封死，明天没有低开理由吧！大盘又是放量上涨！趋势多头新高温和放量板，还算健康！觉得今天斯太尔必须挂了，但是尾盘居然封板，作为贬 ...展开全文c', '2018-07-23 03:03:49')
('尾盘这个风起云涌...我日特么的斯太尔！真心屌啊！要是今天涨停抛了！下午三个点接回来！我日你仙人板板啊20个点玩的起飞啊', '2018-07-23 02:54:36')
('丰田牛魔王全新Supra将在下周的古德伍德速度节展出，量产版继承了丰田FT-1概念车的前脸设计语言和车身整体，或搭载宝马3.0升直列六缸双涡轮增压发动机，最大功率可达340hp，匹配双离合变速箱，将与宝马全新Z4共同在位于奥地利的麦格纳斯太尔工厂生产！浑身宝马技术的丰田车将有怎样的精彩表现呢？一起 ...展开全文c', '2018-07-05 22:57:41')
('军工不知可以走多久 看斯太尔明日是否可以高开抢筹 墨迹就撤', '2018-07-23 13:36:00')
('19岁股坛怪才扬言：股市就是印钞机 2分钟尾盘买进法从未亏过$斯太尔 sz000760$ $中国中期 sz000996$ $麦达数字 sz002137$ 索俊看盘的...', '2018-07-23 12:37:45')
('关注股池新股：宁德时代、锐科激光、江苏新能、东方环宇业绩：风华高科，神马股份、生益科技、扬帆新材锂电：寒锐钴业、合纵科技、斯太尔科技：至纯科技、丹邦科技、实达集团、超图软件新材料：通产丽星金融：恒盈金融、成都银行、古鳌科技 ...展开全文c', '2018-07-23 11:58:46')
('搞不懂现在的资金，一边是成都路桥，斯太尔被砸，一边去拉板星徽精密，钱都是冥币啊！！！！！', '2018-07-23 11:30:14')
('发布了头条文章：《07-23日股票日记-通产丽星8天7板》 #通产丽星 sz002243[股票]# #天华超净 sz300390[股票]# #斯太尔 sz000760[股票]# \ue627 今日看盘 #长生生物 sz002680[股票]# |07-23日股...', '2018-07-23 11:07:19')
('操作难度开始加大，后面谨防高位股的集体补跌#斯太尔 sz000760[股票]##美联新材 sz300586[股票]##通合科技 sz300491[股票]#', '2018-07-23 10:35:23')
('发布了头条文章：《跷跷板效应再现--7.23》 |跷跷板效应...', '2018-07-23 11:06:33')
('明天捉妖股方案：成都路桥、斯太尔、 柳钢股份、华新水泥西仪股份、龙元建设、天海防务、欣龙控股、航天动力、达刚路机、神火股份、中金岭南、趋势股： ...展开全文c', '2018-07-23 11:02:20')
('明天预选股：成都路桥，换手牛股？斯太尔？小周期妖股。军工2进3？还不错', '2018-07-23 10:46:21')
('今天 很失败 我去低吸了美联新材尾盘-5个点 郁闷 少说两句吧，我逻辑是当通产丽星和早盘看到斯太尔等还有成都路桥都是低吸10几个点的大肉，结果误判一波拉升没有资金跟随 郁闷了 明天不反包逢高出了，目前看今天看军工和基建还有大金融三条线 明天看军工混改会不会带起来国企混改这条线，另外基建 ...展开全文c', '2018-07-23 10:35:59')
('7月24股票池+操作策略涨停52家，跌停23家，连板个股8家通产丽星打出7板高度完成分歧转一致，斯太尔助攻完成尾盘弱转强走势，强势股情绪回暖...展开全文c', '2018-07-23 10:17:26')
('2018.7.23 斯太尔 000760 五连板 |珠海·五洲...', '2018-07-23 10:16:16')
('RMB目前还在贬值中，如果晚上RMB超预期的贬值，那斯太尔的超预期反而变成明牌了，我就不想去了。什么样的超预期才能做？要大部分人，认为的超预期才能做。如果大家都认为要强势高开的股，那他强势高开就是预期内。好了，越说越拗口，你们自己理解。', '2018-07-23 09:48:03')
('所以我认为斯太尔，明天可以期待超预期，只有超预期才能上车，因为市场其他人不一定这样看，他们可能认为斯太尔还算通产丽星的小弟，分歧还算很大的。但只要能超预期走出加速板的话，看空的人认知差就会发生偏差，他们就会来接超预期这张牌。', '2018-07-23 09:40:03')
('通产丽星  斯太尔 成都路桥 成都银行 雷科防务  高科石化  丹邦科技', '2018-07-23 09:36:09')
('早盘竞价西仪股份大幅高开，开盘后扫板被大单堵板，排了一天没买到，早盘没撤单，错过东方环宇；美联新材竞价低于预期，盘中观察了下，分了3次，算是不亏钱走了，龙头美联低于预期，超频三自然难以反抽，盘中选择止损，盘中并没有太多适合的机会，底部首板多一些，尾盘斯太尔超预期回封，直接扫板，算 ...展开全文c', '2018-07-23 09:35:35')
('#今日看盘#我发表了头条文章:《反弹的风口在哪里？》#微博股票# @微博股票点评团#000760斯太尔##成都路桥 sz002628[股票]#@VPlus会员 |反弹的风口...', '2018-07-23 09:32:00')
('盘面总结和操作策略:上证指数因为周末疫苗事件继续发酵，低开高走，今日医药股暴跌，对于医药股三个月之内不碰，并且还可能情绪继续蔓延，吃药喝酒，白马股，消费股等都要小心。目前市场情绪是以通产丽星为龙头，斯太尔为补涨股，成都银行大金融，成都路桥大基建互相配合。对于明日1.打板最早明日分歧 ...展开全文c', '2018-07-23 09:21:21')
('斯太尔这股我昨天说了一大堆，大体的意思是，必须要放量分歧了，因为RMB贬值线走不上去，如果想要连板，还需要靠市场其他逻辑。昨天本来预想的是锂电池方向去助攻，因为我也不知道斯太尔有军工逻辑。', '2018-07-23 09:20:03')
('斯太尔000760虽然尾盘瞬间拉升封板但是已经不等再玩了。今天追高进入的，难免明天要被闷杀', '2018-07-23 09:16:05')
('跟踪龙回头（7月23更新）今天没有龙回头的股票兑现反弹。操作上：1、 斯太尔 ：5天5板，今天继续涨停，可以跟踪回落的买点。2、 通产丽星：6天6板，今天涨停，兑现5天线反弹，可以继续跟踪10天线反弹。3、 三变科技：5天4板，今天小幅回落，跌破10天线未反弹，可以跟踪20天线买点。 ...展开全文c', '2018-07-23 09:10:02')
('著名游资动向：中投无锡清扬路：做T减仓PCB丹邦科技，介入军工杰赛科技国泰南京太平路：介入次新彤程新材被砸长城仙桃钱沟路：出局富勒烯通产丽星，介入国产替代实达集团，介入新能源车圣阳股份，介入基建成都路桥，做T超跌反弹+储能电池斯太尔华鑫西安科技路：介入实控人变更西安饮食银河绍兴路 ...展开全文c', '2018-07-23 09:09:06')
('$斯太尔 sz000760$ 军工续了一命，懂得进退', '2018-07-23 09:06:25')
('发布了头条文章：《0723复盘笔记》 $通产丽星 sz002243$ $斯太尔 sz000760$ $东方环宇 sh603706$ $西仪股份 sz002265$ $深信服 sz300454$ $锐科激光 sz300747$ |0723复盘笔...', '2018-07-23 09:01:52')
('发布了头条文章：《20180723复盘：通产丽星、斯太尔、成都路桥》 |20180723复...', '2018-07-23 08:58:28')
('马哥股票池（7-24）潜力妖股：西安饮食、雷科防务涨停追涨：通达动力、新劲刚强势低买：民生控股、佳讯飞鸿中线低买：名臣健康、安达维尔=========== ...展开全文c', '2018-07-23 08:37:40')
('在分析昨日的【逍遥绝密内参】标的前，咱们先来看看7月19日内参里的斯太尔这只票。目前5连板了当时3板就是一个典型的分歧到一致的案例。', '2018-07-23 08:35:10')
('文来头狼精选（周二）头狼回顾：斯太尔振幅加大，尾盘再次涨停，星徽精密涨停后开板回撤。涨停板精选1、斯太尔 ...展开全文c', '2018-07-23 08:29:57')
('|7.23一凡盘... \ue627 财经头条文章\ue627 今日看盘\ue627 投资达人说#通产丽星 sz002243[股票]##000760斯太尔##东方环宇 sh603706[股票]#看完点个赞，养成好习惯！', '2018-07-23 07:30:01')
('香港一老教授自暴：27年只盯死一种股票做，字字抖金，建议收藏$力盛赛车 sz002858$ $斯太尔 sz000760$ $美亚柏科 sz300188$ $农业银行 sh601288$ $中环股份 sz002129$ 马旷盈的秒...', '2018-07-23 07:08:26')
('通产丽星（6+1板+富勒烯）妖股斯太尔（5板+锂电池+股权转让+人民币贬值）妖股', '2018-07-23 06:05:47')
('【斯太尔：公司不存在违反公平信息披露的情形 子公司因涉及诉讼账户冻结，对公司生产经营产生一定影响】斯太尔23日晚发布股价异动公告，经自查，公司不存在违反公平信息披露的情形； 因子公司涉及诉讼，公司及子公司多个银行账户被冻结，已对公司生产经营及日常管理活动造成一定影响，敬请广大投资者 ...展开全文c', '2018-07-23 06:03:55')
('斯太尔 本钢板材 西藏矿业 锦州石化！ #两面针 sh600249[股票]# #万通地产 sh600246[股票]# #时代万恒 sh600241[股票]# 许楚沛分析...', '2018-07-23 06:03:08')
('游资动向：上周五获得赵老哥卖出的超跌股龙头斯太尔（000760），今日盘中振幅较大，早盘一度下跌超4%，但尾盘却再度封死涨停，短期5连板。但从龙虎榜数据来看，赵老哥并未再度入场，因此，不建议盲目追涨斯太尔。而上周获得一线游资中信证券上海分公司主封了国产软件股超图软件（300036），今天延续 ...展开全文c', '2018-07-23 05:59:15')
('发布了头条文章：《7.23复盘日记（内附板哥股票池）》 $上证指数 sh000001$ $丹邦科技 sz002618$ $斯太尔 sz000760$ $西仪股份 sz002265$ $西安饮食 sz000721$ $风华高科 sz000636$ |7.23复盘日...', '2018-07-23 05:37:55')
('风格切换？NO！题材依然称王 -------7月23日复盘小结。涉及股票 $通产丽星 sz002243$ $斯太尔 sz000760$ $成都路桥 sz002628$', '2018-07-23 05:36:15')
('烂板标的当中，有三个表现强劲，如果你有跟踪，相信很清楚。$斯太尔 sz000760$ $成都路桥 sz002628$ $兆新股份 sz002256$ 56', '2018-07-23 05:31:21')
('@花荣 @李大霄 #今日看盘# 发布了头条文章：《这种无良企业应该直接退市才解恨 优质医药被错杀是抢市场的机会》$通产丽星 sz002243$ 反包板意味着什么？$斯太尔 sz000760$ 大开大合会不会是新龙头？ |这种无良企...', '2018-07-23 05:30:00')
('股市多头最新动作曝光 主力资金积极抢筹一类个股 - 周一市场小幅反弹，盘中军改题材呈现全线走强。从市场盘面看，军改题材呈现全线走强，卫星导航、军民融合、国防军工等题材呈现强势上涨，盘中航天动力、通达股份、斯太尔、雷科防务等多股涨停，食品安全、腾讯概念... |股市多头最...', '2018-07-23 05:15:46')
('发布了头条文章：《斯太尔(000760)尾盘封死涨停，助攻通产丽星》 #新浪股吧# #股市看点# \ue627 新浪财经 \ue627 微博股票 # 牛股推荐# #上证指数sh000001# |斯太尔(000...', '2018-07-23 04:56:37')
('斯太尔今天早盘封第五板被炸开，尾盘2点50分以后，稍微一有资金引导，这个股就被市场合力推到涨停板上去了，成了通产丽星之后市场当之无愧的第二高股票！这个股属于偷鸡行为，明天市场溢价不会特别高，只有通产丽星才是市场公认的总龙头，明天必然会高开高走！', '2018-07-23 04:47:19')
('个股上面，通产丽星反人性涨停，刷新高度！就在大家认为没有牛股时，通产来了！于是，午后斯太尔经过换手再次涨停！助攻，这个板是应该打的！小仓位打板了！其余都是超跌反弹的一二板，谨慎接力！福达合金末坏，拿着！早上受影响，本来东方环宇应该高开很多的，结果给了机会！', '2018-07-23 04:40:40')
('热点聚集7月17日VIP圈内潜伏的反弹强势牛股000760斯太尔再次强势涨停了，跟上操作的伙伴们盈利不低于60%的利润，后期利益会进一步扩大！网页链接', '2018-07-23 04:36:01')
('41岁股市奇才曝：“股市十口诀”, 句句经典，背熟6句实现千万梦$力盛赛车 sz002858$ $斯太尔 sz000760$ $美亚柏科 sz300188$ $农业银行 sh601288$ $中环股份 sz002129$ 马旷盈的秒...', '2018-07-23 04:29:00')
('7月23日周一复盘：市场情绪自然涨停43家，跌停23家，炸板率32% 昨日涨停表现3.56% 适合满仓做多！主流概念：人气龙头妖股风向标通产丽星7板；人气小弟：斯太尔5板 成都路桥3板 分支概念军工龙头欣龙控股2板 换手龙实达集团2板 助攻小弟雷科防护2板 西仪股份首板 大金融龙头成都银行2板 一带一路龙头西 ...展开全文c', '2018-07-23 04:19:03')
('#秦论金银# 7-23跌/涨=0.38 虽然数字较昨天有上升，但是，闪崩股依旧再走独立行情未/涨=0.53 多题材角逐，还是没有形成主流，关注斯太尔发散方向，今天与军工共振二/涨（上一日）=0.24 持续性稍强，要么加速，要么大长腿二/涨（今日） =0.2 大长腿居多，有分歧，就有机会 ...展开全文c', '2018-07-23 04:06:03')
('上海一女博士28年坚持“职业操盘手实战铁律”盈利至今, 句句经典$力盛赛车 sz002858$ $斯太尔 sz000760$ $美亚柏科 sz300188$ $农业银行 sh601288$ 马旷盈的秒...', '2018-07-23 04:05:57')
('5板接了斯太尔，中间炸板，尾盘力封，明天能不能获利出局，你们怎么看？', '2018-07-23 03:34:07')
('体会下我今天斯太尔的心理历程。2点50前我都以为今天是死跷跷了，正在考虑明天大低开，我是止损还是抄底。收盘前突然逆袭，而这个场景又如此熟悉，而上一次这个机会出现时，我却没出手，目送二十个点利润飞了，那一次我就告诉自己，下次再出现这种机会，死，也要上。这次，果断加仓。 ...展开全文c', '2018-07-23 03:21:54')
('新能源车：斯太尔 圣阳股份 苏奥传感 特尔佳 特锐德', '2018-07-23 03:19:14')
('发布了头条文章：《田月论股：金安国纪 斯太尔 宋城演艺 美联新材》$金安国纪 sz002636$ $斯太尔 sz000760$ $宋城演艺 sz300144$ $美联新材 sz300586$ #上证快讯# |田月论股：...', '2018-07-23 03:16:30')
('看票持有这几只票的朋友，有拿不准的可以直接私信我，还有医药，煤炭，钢铁板块也可以问。$斯太尔 sz000760$ $汇金股份 sz300368$$兆易创新 sh603986$ $航天信息 sh600271$$万年青 sz000789$#大盘-个股-趋势-解答# #今日看盘#', '2018-07-23 03:16:27')
('今日放量一根大阳线，非常的不错，确定见底，明日继续反弹，今日强势票有通产丽星，总妖王，成都路桥，成都银行，西安饮食，古鳌科技，康旗股份，斯太尔，三晖电气，圣阳股份，雷科防务，实达集团等等，教父今日操作一只 斯太尔！上周5介入的一个低吸的石基信息大涨！其余没涨的个股 大盘已经见底 耐心 ...展开全文c', '2018-07-23 03:13:31')
('发布了头条文章：《斯太尔000760：盘面透露重大现象，后市展望精准预测！》 $斯太尔 sz000760$ \ue627 财经头条 \ue627 股票分析 \ue627 股票 |斯太尔0007...', '2018-07-23 03:13:29')
('#000760斯太尔# 尾盘搞事情，封板，明天还会涨停板吗', '2018-07-23 03:12:16')
('第三张是斯太尔买入逻辑没想到拉了尾盘太骚了成都路桥买入的逻辑也很简单周五那个位置板的很好竞价基本是很平和的承接力很好有资金在做', '2018-07-23 03:12:00')
('我们早盘推荐关注的斯太尔尾盘最终还是封死了涨停，助攻通产丽星，资金抛弃了美联新材！今天涨停的股票50多只，大涨5%以上的股票也才150只左右，还不如之前的个股涨幅，但是今天好的地方就是，蓝筹大盘股都来买入，给市场很大的流动性支撑，底部股票很多遭遇大资金买入，这是在筑底行为。尤其是周期板 ...展开全文c', '2018-07-23 03:07:15')
('#今天看盘# 斯太尔尾盘封死涨停，把股权板块抢夺了资金风口。', '2018-07-23 03:06:47')
('$斯太尔 sz000760$ 尾盘封死涨停，助攻$通产丽星 sz002243$资金抛弃了$美联新材 sz300586$ ！有问题，私信，评论问我', '2018-07-23 03:06:44')
('\ue627 海归看盘 斯太尔（000760）尾盘再次封涨停，还请大家有信心、耐心拿好，跟紧海归老师步伐，在熊市反弹中大口吃肉！', '2018-07-23 03:03:21')
('今天行情不行，但是我也有两个涨停，赚的不多但是兆头好好久没有这样了……可惜错过了斯太尔', '2018-07-23 03:02:15')
('今天在西仪股份的带领下，整个市场军工都起来了然后成为了早上最强大的热点我没有买到昨天复盘实话看到了，但是真没想到会那么板 ...展开全文c', '2018-07-23 03:00:52')
('$斯太尔 sz000760$ 尾盘拉升回封涨停', '2018-07-23 02:55:27')
('早盘比较好的板，实达集团，兆新股份，通产丽星有开板顾虑，涨幅已经翻倍。银行股首板起来后，二连板的成都银行，这板块还是注意，虽然超跌反弹，但板块内个股应该是轮动。军工板块比较强，二连板雷科防务但早盘没有引领作用，斯太尔到处蹭热点顺势多拉一个板，这个追涨打板的明天割肉。天华超净这 ...展开全文c', '2018-07-23 02:40:55')
('今天对做强势股接力的不太友好，几个分歧转一致的全部夭折 斯太尔 星微精密 美联新材', '2018-07-23 01:57:41')
('斯太尔....我跑在第二低的位置！亲...到底是帮我抬轿子还是要我的筹码？你们心里没点比数？', '2018-07-23 01:51:01')
('中国股市再现震撼大事！命运取决于下周，散户：是留还是先止损呢？#卫宁健康 sz300253[股票]# #斯太尔 sz000760[股票]# 小雅分析的...', '2018-07-23 01:48:06')
('上午提到不看好斯太尔和兆新股份，当时都有十几万手封单，结果依然相继开板，目前的行情就是大股行情，大股最安全肉也不少，小盘题材标的一加速就挂。', '2018-07-23 01:34:34')
('#16198公告考古队# 几辆东风日产柴，那个时代不太清楚，那会儿记得也就东风全挂解放长头，一堆斯太尔少量太拖拉，毕竟我们那里日产柴还不太多见', '2018-07-23 00:50:35')
('军工、油气类央企、地方科研院所入围，西仪股份为首军工股涨停潮；飞机发动机叶片石墨烯隔热涂层问世，填补国内空白，石墨烯上涨，刺激今天内线《概念轮动》富勒烯龙头通产丽星0022438天7板成妖，紧随其后（斯太尔5板被砸）兆新股份3连板，实达集团2连板。', '2018-07-22 23:52:51')
('富勒烯通产丽星再度涨停，虽然不再是连板，但继续向上打出空间，带动新材料再度发起攻击，石墨烯德尔未来目前也攻击涨停，连板妖股继续获得短线资金爆炒，斯太尔再度封板；早盘指数全线低开后，目前温和修复，指数在上周五搭好台，目前个股相对活跃，创业板率先翻红，资金有点开始引导唱戏的意思；上周 ...展开全文c', '2018-07-22 23:51:45')
('止损了花房、止盈了斯太尔、买了一只上次割肉的票。买了一只昨天跑了今天买回去了！其他暂时没动。周五四五个放肆说益生被套的几个朋友。你们可以走了。我负责不起！', '2018-07-22 23:46:31')
('军工车辆，陕汽斯太尔全驱越野加油车～', '2018-07-22 23:29:52')
('文来午评（周一）：蹲守大盘：成都银行带领银行股，反弹还在延续。近期我们需要谨慎对待的是外围市场的压力加大，市场如何化解这个负面情绪，尤其是开盘半小时的影响，做短线的应该利用这个机会搏击个股。板块：航天军工、软件服务。实盘操作：今日文来头狼两只都冲击涨停，斯太尔回撤，短期还有 ...展开全文c', '2018-07-22 23:27:12')
('斯太尔今天是第5个涨停，但没有封住，跟着老师持有的股友建议撤离，该股是我们以前炒作的个股，部分朋友还在持有，所以，今天要注意撤离了。#牛股推荐# $长生生物 sz002680$ #今日看盘# $康泰生物 sz300601$', '2018-07-22 23:20:11')
('连续回升，创业板率先翻红，汽车零部件板块拉升，苏奥传感、西仪股份、斯太尔、特尔佳、东安动力、长春一东、宗申动力、北特科技等急拉。', '2018-07-22 23:15:34')
('斯泰尔 本应该开一字板 …星徽早盘受美联新材拖累…西安饮食补涨斯太尔股权套利，兆新庄游混合…今日操作:加仓星徽精密。', '2018-07-22 23:11:31')
('斯太尔炸板了，别追高了；打板近期容错率非常低，我知道的很多打板资金，近期都不怎么操作了~！', '2018-07-22 22:59:43')
('环顾一下市场，目前空间板通产丽星，8天7板空间；斯太尔5天4.5个板，兆新股份3天3板空间！', '2018-07-22 22:57:48')
('文来实盘播报：今日文来头狼双双再次冲击涨停，斯太尔今天主力出货明明显。坚持走我们自己的路，比什么都好。', '2018-07-22 22:57:34')
('接着上条微博说，短线做反包，坏处是代表市场高度的股票走的都不好，斯太尔炸板，美联新材闷杀。而科技股的问题在于高度上不去，拉的太早，发力过猛，后劲跟不上，10点刚过就拉到7、8个点，后面3个小时不封板怎么走？而且周五主攻软件，今天又切换芯片，总有点底气不足。然后银行又拉起来，那科技股今 ...展开全文c', '2018-07-22 22:49:01')
('发布了头条文章：《绝不买长生生物一股！斯太尔、美联新材、成都银行谁可介入？》#财经头条文章# #上证指数 sh000001[股票]# # |绝不买长生...', '2018-07-22 22:25:00')
('漂亮，早盘特意标红的$斯太尔 sz000760$ 开盘高开低走翻绿后，目前已经强势涨停了，牛逼！ 今日第一只涨停板，跟上的朋友恭喜了，再接再厉！', '2018-07-22 22:24:47')
('#投资达人说# 早盘市场的涨停板数量在25家左右，早盘半小时的数据上看还行，今日最强的一个肯定就是兆新股份了，直接加速！随后是通产丽星的反包板，不过这种周五先手比较科学。斯太尔这个五板估计差不多了。其他的就没什么太大的看点了。$上证指数 sh000001$', '2018-07-22 22:16:20')
('发布了头条文章：《文轩论股：斯太尔+通产丽星+京东方A，后市要连连暴涨！》 $斯太尔 sz000760$ $上证指数 sh000001$ #股票# #疫苗# |文轩论股：...', '2018-07-22 22:13:04')
('银行股周五那么拉，今天小幅度调整不奇怪，只要市场需要，后期银行保险还会表现的，人气所在.连板妖股继续获得短线资金爆炒，$通产丽星 sz002243$ 、$斯太尔 sz000760$ 等再度封板。', '2018-07-22 22:11:52')
('通产丽星8天7板，是一个突破，自欣锐科技，天华超净7板上不去的天花板，通产丽星8天7板强力刺激斯太尔封死五板，通产丽星是一个突破，后市连板股票二板三板四板五板将会逐梯次出现，这是盘面上的一个好的变化。网页链接', '2018-07-22 22:10:18')
('今天目前就抱团炒妖，如2243，而斯太尔本身今天早盘也不好，但后来军工太强，又有资金去接力了', '2018-07-22 22:10:08')
('绝不买长生生物一股！斯太尔、美联新材、成都银行谁可介入？(同步自@新浪看点)网页链接', '2018-07-22 22:09:11')
('买了德尔未来和斯太尔，通合科技上周五买的，逢高走了山东华鹏，天华超净不板也要止盈了，金龙机电预期太差，等下盘中止损', '2018-07-22 22:08:07')
('德隆系重出江湖……斯太尔成了唯一空间板，自己百度下斯太尔前身…', '2018-07-22 22:05:51')
('斯太尔成妖了 网页链接', '2018-07-22 22:04:56')
('发布了头条文章：《早盘策略：蓝筹真搭台题材真唱戏！》#牛股实战圈# #新浪财经# #上证指数##新人主播求关注# #我要上热门#$航天信息 sh600271$ $中兴通讯 sz000063$斯太尔 sz000760$ |早盘策略：...', '2018-07-22 22:04:10')
('#通产丽星 sz002243[股票]# 超预期，#天华超净 sz300390# 先走强，通产丽星的形态更好看，自然更容易上板，然后再把概念最多的斯太尔水下带上板', '2018-07-22 22:04:03')
('通产丽星涨停，市场找不到好的突破口的话，妖股就更受欢迎，斯太尔、兆新股份也继续涨停，这几个股都是超跌低价股股出来的，说明市场正在发生变化', '2018-07-22 22:03:20')
('截至目前，两市共涨停26家，其中超跌占比超过20家，斯太尔的5板更是奠定了超跌基调；剩下就是次新，而周五强势的大金融并没能延续，这也在预期中，毕竟大象股抽血严重，其次受疫苗影响的医药股呈现跌停潮，板块受到牵连。市场情绪并没能像周五指数的大阳线已让乐观，依然非常谨慎，目前看新周期还没出现，资金继续在超跌+题材，次新+题材里面折腾，这种时候尽量多看少动，因为一不小心你就站在了老周期的山顶上，同时又错过了新周期。#诊股解股# #大盘预测# $上证指数 sh000001$收起全文d', '2018-07-22 22:03:11')
('斯太尔换手四连板，通产丽星封死涨停，6板走妖后横盘整理，今日再度涨停向上打开高度。', '2018-07-22 21:56:53')
('000760斯太尔已经5涨停，新能源车产业链继续整体走强中', '2018-07-22 21:56:10')
('斯太尔好没底气，非要跟在通产丽星屁股后面嘛', '2018-07-22 21:55:48')
('填权概念股$凯伦股份 sz300715$ 小幅拉升上涨，股权转让概念股$斯太尔 sz000760$ 拉升冲涨停5连板', '2018-07-22 21:55:45')
('$斯太尔 sz000760$ 五连板，炒到现在大家才发现原来是RMB贬值概念，哈哈', '2018-07-22 21:55:01')
('\ue627 海归看盘 今日荐股斯太尔（000760）盘中又绿翻红，直拉涨停！该股是锂电池、新能源、股权转让、人民币贬值受益概念股，目前盈利近15%，恭喜跟上海归老师操作的家人！跟上新起点，天天抓涨停！', '2018-07-22 21:54:43')
('半路抢了点斯太尔，人气为王，管他炒啥。。。', '2018-07-22 21:54:10')
('集合竞价来看，4板超跌龙头斯太尔6个点高开复牌+填权美联新材4.86，举牌概念兆新股份近涨停成都路桥4个点，亚夏股份平开强势股回调方面 金安国纪-2.79，丹邦科技1.46， 天华超净1.33，宁德时代-2', '2018-07-22 21:29:46')
('\ue627 大盘 我们继续从实战的角度给大家复盘，梳理场内热点逻辑，场内现有的最有人气的龙头股出现了新面孔，这就是四连板的000760斯太尔，该股具备汽车零部件、锂电池、股权转让、外销占比例大（受益人民币贬值）、低位超跌股等属性，市场周五也完全围绕该股的逻辑发散炒作，所以从理论上该股还具备 ...展开全文c', '2018-07-22 21:21:01')
('说说下周的操作策略：这个很重要！利好已经出了，资金回流题材是必然。那么重心有下面几个：首先观察老龙头是否歇菜。如：通产丽星代表的黑科技、斯太尔代表的低位+外销+军工、美联新材锂电池+填权。老题材见顶，重点关注。星期五启动首板、已经已经走出来的二板票。独立性题材的低位板、新题材 ...展开全文c', '2018-07-22 21:16:46')
('【周五热点复盘】人民币贬值：斯太尔、同为股份工业互联网：佳讯飞鸿、东土科技、海得控制储能电池：斯太尔、天华超净、圣阳股份、珈伟股份国产替代：实达集团、超图软件、二三四五、浪潮信息超跌反弹：斯太尔、金龙机电、山东华鹏、北特科技、康旗股份泛填权：美联新材、三晖电气、二三四五、力 ...展开全文c', '2018-07-22 21:10:56')
('各位早！上证周五大阳线，放水和资管新规放松使得不破2760后反弹向上，大金融股最受益，883900虽缩量阴线但有赚钱效应。7月8月磨底阶段，急跌敢于低吸。短线风向标：$美联新材 sz300586$/通产丽星/斯太尔/天华超净。只看不买，只是作为风向标观察。大金融：只看$成都银行 sh601838$ 超跌+金融龙头 ...展开全文c', '2018-07-22 21:03:58')
('新的一周，大家早上好。上个周末被疫苗事件刷屏。毕竟老百姓的事才是大事，什么新规，什么IPO，都是浮云。不过这个疫苗事件貌似不会带给A股炒作题材，而是一只黑天鹅这就尴尬了！目前来看汇率还算平稳。谨慎追高$斯太尔 sz000760$ .', '2018-07-22 21:02:44')
('实盘记录，三板星微精密，美联新材妖股潜力，斯太尔高度有限。二板兆新股份获利清仓。首板古鳌科技，北特科技，实达集团。关注新能源十国产十重组', '2018-07-22 21:00:15')
('逢低关注000416民生控股和000721西安饮食，五个点止损。个股操作策略：1)000760斯太尔超预期收获第三个涨停板，仍持有的持股到不能涨停为止；2)300460惠伦晶体放量滞涨，无论能否反包均出局。', '2018-07-22 20:53:12')
('今天哪些个股会节节高周五指数触底反弹收大阳。俗话说一阳吃三天，下周上半周相对安全，可以选择目标操作。1.斯太尔，标签为超跌、环保、新能源车、RMB贬值。斯太尔新能源车龙头，弱转强4连板，周一有连板预期。操作策略上打板，只要涨停就去打板，缩量板也可以打。但一字板就不要排了。另外，虽然说 ...展开全文c', '2018-07-22 20:50:56')
('1、放在最前面，再次强调下：医药股暂时回避，包括非疫苗股，也回避，能出的先出了，可能会有错杀的，到时候接回来就是了，一切等事态明朗了再说。 2、短线关注：美联新材：预计溢价很高，不要追高，要上的话只能打换手放量板，通产丽星：关注能否反包，斯太尔：只低吸，不追高，天华超净：观 ...展开全文c', '2018-07-22 20:45:48')
('日内热点题材及个股1.人民币贬值——斯太尔：4连板，受益人民贬值。不过从目前人民币贬值的走势看，接近国外机构的预测低点，继续贬值有一定的不确定性，因而再往后的空间有限了。2.跨境电商——星徽精密：3连板，复牌+跨境电商概念，今天大概率开板换手，比较考验承接。业务有一半外销，如果人民币 ...展开全文c', '2018-07-22 20:41:53')
('方向3：连板阵营，斯太尔（4板，低价+股权转让+锂电池+贬值）、美联新材（3板、复牌+锂电池+填权）、二连板的有兆新股份（举牌）/成都路桥（基建）/亚夏股份（超级高铁）。', '2018-07-22 20:35:59')
('#三思止每日盘前策略#大盘在大金融带领下反弹，个股还有反弹动力，但特朗普准备加码5000亿和疫苗利空带来不利影响，周一走弱则可能又是一日游。明日关注$兆新股份 sz002256$ ，举牌，锂电，超跌。$斯太尔 sz000760$ ，周五应该走的锂电线路。金融，工业互联网，关注二板机会。', '2018-07-22 11:54:51')
('股市唯一不欺骗人的“换手率”顺口溜，仅今晚分享一次，今晚删 $同德化工 sz002360$ $海航投资 sz000616$ $斯太尔 sz000760$ $宜安科技 sz300328$ 邹亦梧看世...', '2018-07-22 11:40:22')
('明天市场操作方向：1、关注军工机会，八一临近，率先走出首板的品种，诸如斯太尔、欣龙控股、佳讯飞鸿、雷科防务等。2、新能源汽车/锂电，市场反复活跃，关注斯太尔、美联新材、天华超净、宁德时代等。3、金融属性，资管新规落地，这个方向是否打开，关注先走出来的成都银行、恒银金融是否存在超 ...展开全文c', '2018-07-22 11:27:21')
('从股权属性来说，西安饮食，成都路桥都是助攻个股。斯太尔，超跌属性+新能源+贬值，多重属性个股，大长腿之后获利盘比较多，周一直接加速不利于接力，如果早上分歧放量之后，午后再封板可以考虑参与。现在是卡位通产丽星的场内最高连板高度。', '2018-07-22 10:41:03')
('炒股能发财的只有一种人：记住了这些固定铁律，你就可以快速盈利$通产丽星 sz002243$ $斯太尔 sz000760$ $成都路桥 sz002628$ 汪哥论市的...', '2018-07-22 10:32:27')
('东方环宇，斯太尔，兆新股份，成都路桥，星徽精密，同为股份，美联新材', '2018-07-22 10:31:20')
('美联新材独立走妖，牢牢封死，这里有资金运作的原因，还有一点就是新能源这条线成为了市场主线，斯太尔走出4板大长腿，宝能系举牌的兆新股份也是新能源，宁德时代近端次新近期仅存的强势品种，产业链的天华超净走出地天板。今年牛股很多都是出自新能源这条线，这个行业是国家政策，近期产业消息密集， ...展开全文c', '2018-07-22 10:29:03')
('关于明天的几个方向：锂电池：美联新材，斯太尔举牌：兆新股份，成都路桥软件：超图软件补涨标的的话，锂电池这块标的太多，且一直在切换，个人比较关注丰元股份 ...展开全文c', '2018-07-22 10:14:34')
('热点复盘（7-22）新增热点：1、 大金融板块概念有11只股票涨停，其中成都银行、安信信托可以继续跟踪。2、 国产系统概念有有8只股票涨停，其中实达集团、佳讯飞鸿可以继续跟踪。3、 其他热点：可以重点关注斯太尔、圣阳股份', '2018-07-22 09:56:42')
('上周的整体情况比较一般，这周有过之而无不及。基本上没有什么空间板可言，通产丽星在逻辑上来讲，应该属于天华超净的接力补涨。周五留下一个孤零零的斯太尔，也略显单薄。\ue627 今日看盘\ue627 投资达人说#中兴通讯 sz000063[股票]##华谊兄弟 sz300027[股票]# @微博股票', '2018-07-22 09:33:53')
('发布了头条文章：《大表哥愤怒！造假疫苗泛滥，这公司太坑人！（附策略）》 #东华软件 sz002065[股票]# #艾华集团 sh603989[股票]# #飞科电器 sh603868[股票]# #斯太尔 sz000760[股票]# #兆新股份 sz002256[股票]# |大表哥愤怒...', '2018-07-22 08:17:26')
('【上周五龙头股回顾】空间龙头：斯太尔（锂电池/贬值）贬值：同为股份。龙头同为股份一字板，另外叠加了新能源的斯太尔大长腿四连板。最近连续一字的个股，要不买不上，买上基本就是开始转弱的时候了。相比之下，这两个个股大长腿的斯太尔会更有看头。但如果斯太尔下周超预期也大幅高开或者缩量涨 ...展开全文c', '2018-07-22 07:52:57')
('$上证指数 sh000001$$上证指数 sh000001$ $创业板指 sz399006$ $创业板指 sz399006$ $深证成指 sz399001$ $中小板指 sz399005$大盘分析：轻大盘，重个股个股分析：...展开全文c', '2018-07-22 06:27:26')
('调整一下自选股池。仅供参考大盘回踩后可以考虑。二三四五，绿盟科技，北特科技圣阳股份，斯太尔，星徽精密，宁德时代，实达集团，翔鹭钨业。力盛赛车，同兴达。佳发教育，万华化学兆新股份，分众传媒成都银行，招商银行，华泰证券，中国人寿。 ...展开全文c', '2018-07-22 06:02:27')
('发布了头条文章：《炒股养家：下周行情值得期待！》 #浪潮信息 sz000977[股票]# #通产丽星 sz002243[股票]# #斯太尔 sz000760[股票]# |炒股养家：...', '2018-07-22 05:39:16')
('股市奇才首次爆出的MACD选股技巧 ，散户一旦掌握精准捕捉黑马大牛股 $重庆燃气 sh600917$ $安信信托 sh600816$ $斯太尔 sz000760$ $宁德时代 sz300750$ 蒋涛分析的...', '2018-07-22 04:36:41')
('文来头狼精选（周一）头狼回顾：斯太尔再次涨停，星徽精密直接涨停，文来头狼再次比翼双飞，实属不易。涨停板精选1、斯太尔 ...展开全文c', '2018-07-22 04:02:08')
('发布了头条文章：《通产丽星6板逻辑拆解！赫美集团、斯太尔、美联新材谁是接力新龙》 $赫美集团 sz002356$斯太尔 sz000760$美联新材 sz300586$上证指数 sh000001$ |通产丽星6...', '2018-07-22 03:19:27')
('游资手法：七步拆解情绪周期的理解和运用，斯太尔、天华超净为例(同步自@新浪看点)网页链接', '2018-07-22 01:54:35')
('游资手法：九步拆解龙头弱转强，斯太尔、兆新股份、美联新材为例(同步自@新浪看点)网页链接', '2018-07-22 01:53:26')
('发布了头条文章：《最简单的MACD使用技巧，写给不会选股的股民，收藏！》 #600165新日恒力##300390天华超净##000760斯太尔##300745欣锐科技#|最简单的MA...', '2018-07-22 01:13:50')
('发布了头条文章：《游资手法：九步拆解龙头弱转强，斯太尔、兆新股份、美联新材为例》 \ue627 股票 \ue627 股票分析 #超频三 sz300647[股票]# #欣锐科技 sz300745[股票]# #亚夏汽车 sz002607[股票]# #猛狮科技 sz002684[股票]# |游资手法：...', '2018-07-21 23:11:04')
('《股票中拉升成交量的四种形态图解》#微博时评团##V影响力峰会##斯太尔 sz000760[股票]##宁德时代 sz300750[股票]# |《股票中拉...', '2018-07-21 21:55:31')
('中国平安：史无前例“巨无霸”崛起，324亿资金蠢蠢欲动，小散：坚决不放手$斯太尔 sz000760$ $超声电子 sz000823$ $猛狮科技 sz002684$ $星徽精密 sz300464$ 蒋涛分析的...', '2018-07-21 21:40:57')
('发布了头条文章：《一位20年老股民分享：尾盘买入战法和选股铁律，一招抓获涨停牛股》 #600165新日恒力##300390天华超净##000760斯太尔##300745欣锐科技#|一位20年老...', '2018-07-21 21:05:43')
('成都银行这个新线开不开还是没想好，不过如果高开板了确实是应该开的，如果一字也开不了，别的股也没有特别看好的，目前只有一个空间高度虽然连扳是3，但是已经是翻倍的票美联新材，空间高度都有，处于博傻阶段和斯太尔一样是总龙头', '2018-07-21 11:27:56')
('周五大盘能够上涨，功劳归功于银行股没有任何人怀疑，早盘人民币贬值还引发银行地产回调，出口创汇板块全线上涨，同为股份、斯太尔强势涨停，华纺股份、实达集团、瑞贝卡、丹邦股份、春秋电子等个股今天全线拉升，斯太尔不知不觉已经4个涨停了，但是一旦人民币开始升值，这些板块还是要注意风险，今天 ...展开全文c', '2018-07-21 10:22:01')
('什么叫倒霉，高速上一斯太尔掉下一根铁棍，多亏开得慢，开快点直接砸玻璃上了', '2018-07-21 07:42:35')
('7月23日股票池：通产丽星，美联新材，斯太尔，天华超净，民生控股，兆新股份，成都银行，实达集团 |南通·城隍...', '2018-07-21 05:36:08')
('3晋4：赫美集团和斯太尔的分时叠加在一起，你会发现赫美集团早上砸到分时最低点时就是斯太尔发力之时。竞价时空间高度股通产丽星已经开在水下，昨天市场第二高度股就是3板的赫美集团和斯太尔有可能市场选为空间高度股，当赫美卡4板失败时唯一的可选择只有斯太尔。佩服佛山无影脚对市场情绪的捕捉能力。', '2018-07-21 04:14:15')
('发布了头条文章：《A股开启暴涨模式：江苏新能 绿色动力 集泰股份 斯太尔》$江苏新能 sh603693$ $绿色动力 sh601330$ $集泰股份 sz002909$ $斯太尔 sz000760$ \ue627 微博股票 |A股开启暴...', '2018-07-20 23:44:33')
('发布了头条文章：《大盘是否会筑双底？{附股}》 $上证指数 sh000001$ $斯太尔 sz000760$ $通产丽星 sz002243$ 近期战略入股，举牌，回购，增持等资本运作行为增多。 |大盘是否会...', '2018-07-20 22:34:43')
('午间短评：    早盘两市低开之后震荡下行，十点多，银行、软件等板块发力，指数震荡回升，但持续性并不强，随后缓慢下行直至收盘。两市成交量持续萎缩，地量再现，典型的鸡肋行情。午后重点关注科技股的反弹力度。盘面热点：①连板股：5只个股连板，4连板斯太尔，3连板美联新材，2连板兆新股份、同 ...展开全文c', '2018-07-20 18:43:19')
('斯太尔你可真妖，难道星期四是故意诱空', '2018-07-20 12:13:05')
('周五复盘午后大票崛起，宛如盛世来袭，题材小票资金遭遇分流、反向出杀。主板放量企稳的意义，更多在于稳定了指数趋势，而非布局。这样看来，风险开始降低，下周或迎来回暖机会。市场核心：1、斯太尔，4连板，代表了低价超跌方向，又被赋予了汇率外销占比属性，但号召力不强，这两个方向都没带出 ...展开全文c', '2018-07-20 10:02:40')
('今天锂电池概念股斯太尔早盘强势封第四板涨停，全天没有打开，带动了锂电池相关概念股上涨，这是市场上连板数量最高的股票，封板很坚决。从近三个月的热门股票来看，亚夏汽车，超频三，欣锐科技，天华超净，再到现在的斯太尔，这些这两个月数得上名字的热门股大多都是新能源汽车，锂电池系列的股票，后 ...展开全文c', '2018-07-20 09:31:35')
('发布了头条文章：《7.20复盘： 斯太尔4板，宁德时代新高，金融股暴涨，后市行情渐稳》$通产丽星 sz002243$ $斯太尔 sz000760$ |7.20复盘：...', '2018-07-20 09:02:16')
('今天去检查了一下身体还好一切正常，吓死宝宝了，早上因为想去医院检查所以卖飞了补涨龙斯太尔，也错过了下午的暴涨行情，这就是所谓的破财消灾吧，加油，努力，成功已在来的路上', '2018-07-20 08:28:14')
('今日热门概念：大金融、软件、锂电池、复牌。人民币贬值——斯太尔：4连板，受益人民贬值。不过从目前人民币贬值的走势看，接近国外机构的预测低点，继续贬值有一定的不确定性，因而再往后的空间有限了。跨境电商——星徽精密（300464）：3连板，复牌+跨境电商概念，明天大概率开板换手，比较考验承 ...展开全文c', '2018-07-20 07:15:24')
('美联新材市场上很多人并没有关注他，这样的股往往都会走妖，表面上看斯太尔是空间四版，但是但是再但是美联新材才是最高空间翻倍后三涨停，除权下来好像是刚涨非常隐蔽低调的大牛', '2018-07-20 06:55:32')
('今天大盘能够上涨，功劳归功于银行股没有任何人怀疑，早盘人民币贬值还引发银行地产回调，出口创汇板块全线上涨，同为股份、斯太尔强势涨停，华纺股份、实达集团、瑞贝卡、丹邦股份、春秋电子等个股今天全线拉升，斯太尔也是我们炒作的个股，不知不觉已经4个涨停了，但是一旦人民币开始贬值，这些板块 ...展开全文c', '2018-07-20 06:54:50')
('发布了头条文章：《7.20北斗复盘：又见大长阳！老乡别走？》 #美联新材 sz300586# #斯太尔 sz000760[股票]# |7.20北斗复...', '2018-07-20 06:48:07')
('【小结】这几天行情不太好，都没怎么敢出手。大盘与自己观测一样，今天反攻。华自科技还套着，今天企稳。中国软件是生生被逼走的。幸好昨天凭经验打板了斯太尔，今天与预测一样又一个板，明天冲高走人，三天20个点应该有的。', '2018-07-20 06:22:42')
('午盘指数触及20日均线的同时离岸人民币回调，指数开启反弹。目前指数有回落现象。概念方面：上午的亮点主要斯太尔的底部拉伸四板，刺激了龙头股的超跌反弹。前期龙头天华超净几乎是从跌停板拉到涨停板，而龙头通产丽星也开始拉伸至5个点。这跟前期天华超净的底部拉伸换手的逻辑是类似的。昨天尾盘异 ...展开全文c', '2018-07-20 06:00:10')
('通产丽星何去何从! 兆新股份 斯太尔 亚夏股份谁能逆盘上涨为妖王(同步自@新浪看点)网页链接', '2018-07-20 05:42:21')
('发布了头条文章：《干货：股市生存法则！(此文烂熟于心,终生受益)》 #财经头条文章# #微博股票# $斯太尔 sz000760$ |干货：股市...', '2018-07-20 05:24:47')
('至暗时刻已经过去----7月20日复盘小结。涉及股票$通产丽星 sz002243$ $斯太尔 sz000760$ .祝大家周末愉快！', '2018-07-20 05:14:43')
('斯太尔四板称王；美联新材，星徽精密，三连板，老妖股天华超净大长腿！今日强股：兆新股份，深圳宝能举牌概念，最近逆势大盘，同为股份，东土科技，超图软件，圣阳股份，亚夏股份，实达集团，富春股份，三晖电气，瑞尔特，佳讯飞鸿，古鳌科技，成都银行，力盛赛车，民生控股，江苏租赁，张家港行，江阴 ...展开全文c', '2018-07-20 05:04:10')
('这个逻辑怎么和贬值联系起来？也就是做个股你是看贬值与否来决定买卖个股？不要用这贬值逻辑，贬值概念盘中自有龙头股，斯太尔！而且这只昨天是蹭高铁题材的，都是昨天尾盘封板，今天这分时是典型的拉高诱多分时！全天没有任何价格是买入点，都被均价线压制的！股票做错了，要认赔出局，放量的长上影 ...展开全文c', '2018-07-20 05:03:45')
('目前市场的情况，前排几个股里面空间版斯太尔超预期的4板，宇宙总龙头美联新材，新线+次新股，成都银行', '2018-07-20 04:44:26')
('中午资管新政发酵，下午大金融暴涨，一点半个股才表现，当时看了一下张家港行，涨幅两个点，本来一直在观察北特科技，最后一个也不敢下手。我草，行情来了，胆子又变小了。#斯太尔 sz000760[股票]##兆新股份 sz002256[股票]##北特科技 sh603009[股票]##张家港行 sz002839[股票]# ...展开全文c', '2018-07-20 04:41:01')
('一旦消息被查实无误，52亿“原子弹”利好炸向有色金属：寒锐钴业 天齐锂业$重庆燃气 sh600917$ $安信信托 sh600816$ $斯太尔 sz000760$ $宁德时代 sz300750$ 蒋涛分析的...', '2018-07-20 04:00:10')
('大盘反弹 我的股基本都在跌三维丝挂单818出掉 高斯贝尔差斯太尔远了 卖在了最低点 艹他M伟隆股份加仓 德创文艺加仓 传艺科技 加仓本周比较遗憾的三只未参与的股:兆新股份 力盛赛车 佳发教育周末仁珉闭 继续下跌的话就OK了 满仓贬值概念', '2018-07-20 03:17:07')
('$美联新材 sz300586$ $斯太尔 sz000760$ 两极效应明显，中位段尴尬。', '2018-07-20 02:50:19')
('$成都路桥 sz002628$又一只妖股顺利诞生。$斯太尔 sz000760$ 跳空后再接力要适应。', '2018-07-20 02:42:58')
