('集合竞价：$古鳌科技 sz300551$$恒银金融 sh603106$$三晖电气 sz002857$$新华百货 sh600785$$麦迪电气 sz300341$持续性比较好 ...展开全文c', '2018-07-22 21:24:04')
('交易猿不死～7.23日记，大雨，周一因为疫苗事件，天怒人怨，大雨伴随着雷鸣电闪在半夜就光临了，一夜生死离别的怨梦，不爽。早盘又是低开，疫苗板块齐刷刷的跌停，化工也收到严重冲击，真是一奇特的市场。新华百货如期涨停，实达集团是我懊悔的第一支看好的趋势股，溜走了，抓不到，百 ...展开全文c', '2018-07-23 11:54:57')
('上海老股神：A股28年唯一盈利指标——CCI，字字抖金，速度珍藏 $中远海控 sh601919$ $鲁泰B sz200726$ $英唐智控 sz300131$ $新华百货 sh600785$ L-花花-V幸...', '2018-07-23 11:15:12')
('【A股7月23日个人操作策略复盘】A股周一早盘受到周末疫苗事件的影响，疫苗概念股普遍大跌，三大股指也集体低开，随后盘中各题材轮流拉升，热点众多，延续周五做多走势，截至收盘三大股指普遍收红。周一六只票表现尚可。新华百货一字涨停，实达集团、三晖电气和成都银行高开高走涨停，无介入机会；其 ...展开全文c', '2018-07-23 11:15:03')
('发布了头条文章：《古鳌科技+新华百货：惊天大内幕！游资48亿锁仓，定成18年首席大妖？》 $古鳌科技 sz300551$ $新华百货 sh600785$ #今日看盘# #股票# |古鳌科技+...', '2018-07-23 11:04:04')
('3：一带一路龙头：000721西安饮食小弟：300103达刚路机，000564供销大集，600785新华百货，601800中国交建，601186中国铁建\ue627 今日看盘\ue627 投资达人说 $中兴通讯 sz000063$ $华谊兄弟 sz300027$ @微博股票', '2018-07-23 10:31:50')
('从泛股权属性来说，这条线今天依然很强西安饮食早上快速2板助攻，成都路桥分歧三板回封（叠加基建的回封），新华百货、高科石化、供销大集等首板。', '2018-07-23 09:04:03')
('新华百货 东方锅炉 中储股份 鲁抗医药！ #广和通 sz300638[股票]# #永利股份 sz300230[股票]# #先进数通 sz300541[股票]# 许楚沛分析...', '2018-07-23 09:01:24')
('积水潭新华百货二层“灭人器”——好厉害哟！ |北京·积水...', '2018-07-23 04:59:17')
('【复牌】新华百货：物美控股拟要约收购6%股份，要约价18.60元/股', '2018-07-23 02:58:23')
('【要约收购】新华百货，预定收购股份占被收购公司已发行股份总数的比例为6.00%，本次要约收购的要约价格为18.60元/股。', '2018-07-23 00:55:15')
('【增持回购股】鹏博士：拟以不超过15元/股回购4亿元-9亿元新华百货：物美控股拟以18.6元/股要约收购公司不超6%股份 今日复牌黄山旅游：拟不超3亿元人民币回购B股【增持回购股】富森美：获控股股东刘兵累计增持174.7万股山东威达：控股股东计划增持不超2%股份三特索道：控股股东当代集团 ...展开全文c', '2018-07-22 22:58:52')
('今日股市跌幅版前五全是生物制药，涨幅里的西安饮食和新华百货很有玄机，符合末日逃离心态：该买买、该吃吃、该玩玩，能多活几年算几年。', '2018-07-22 21:41:22')
('#微博股评团##短线牛股#$通达股份 sz002560$ $新华百货 sh600785$ 发布了头条文章：《一旦学会“N字涨停选股法”,抓黑马股成功率高达90%》 |一旦学会“N...', '2018-07-22 21:38:40')
('【停/复牌、解禁股数据】复牌个股：新华百货停牌个股：暂无解禁个股：富安娜、福瑞股份、三维丝、鸿达兴业、九鼎新材、福成股份、东睦股份、迪马股份、众合科技、张家界、广信材料、中颖电子、惠威科技、卫信康、大豪科技、至纯科技、建研集团、普路通、顺利办（注：以上数据截至昨晚22：00，以沪 ...展开全文c', '2018-07-22 20:52:57')
('【7/23 #上证盘前#·公司】1.国家药监局负责人介绍长春长生疫苗案件：责令停产、立案调查，组织对所有疫苗生产企业飞行检查；2.现金分红权威榜单发布 A股公司派现水平逐年提升；3.投服中心参加百场股东大会 600多个问题直击上市公司“痛点”；4.新华百货大股东拟要约收购不超6%股份；5.东方银星收到告知 ...展开全文c', '2018-07-22 20:52:35')
('7.23【重大事项】新华百货：物美控股拟要约收购公司不超6%股温氏股份：子公司发起设立农业基金 预计总规模不超过10亿元国新健康：与镇江市政府签署《健康服务保障平台建设战略合作协议》 ...展开全文c', '2018-07-22 20:39:25')
('La gogo家的导购也太糟糕了！以后再也不买这个牌子了也会跟同学说都别买。今天去银川鼓楼旁边的新华百货ccmall三楼，其他牌子都服务态度挺好的，只有La gogo家，全程阴阳怪气，结账的时候问了句“在这结还是？”因为之前在北京很多可以柜台结，然后对方轻蔑一句“你这是在商场呢”，无语回 ...展开全文c', '2018-07-22 12:47:13')
('交易猿不死～7.22日记，周日，天热的紧因为要做一个期权的项目，早晨醒来就一直恶补，新华百货周五停牌一天说物美收购6·5%的股权，出资2.5亿，算是一个利好吧，因为推荐给朋友过中线，所以挺关注她的，随后估计就是出售夏进牛奶给光明乳业了，原谅我透漏了天机，也算是给看我日记的朋友 ...展开全文c', '2018-07-22 11:21:00')
('2018.7.23明日复牌1. 海航基础：拟103.8亿收购大股东旗下资产海航金控，海航系资产近期集体上市，补充流动资金，之前坊间传闻海航资金链断裂，目前看应该是问题不大，但复牌的几个股基本都是跌停走势，所以尽量规避。2. 新华百货：大股东物美控股以18.6元/股要约收购6%股份，不知道大股东怎么想的 ...展开全文c', '2018-07-22 10:37:34')
('【新华百货：物美控股拟要约收购不超6%股份 23日起复牌】新华百货公告，物美控股集团有限公司拟向除收购人及其一致行动人以外的公司其他股东发起部分要约，以要约方式收购不高于公司已发行股份总数6.00%的股份，要约价格18.60元/股。基于要约价格为18.60元/股的前提，本次要约收购所需最高资金总额为25 ...展开全文c', '2018-07-22 08:54:44')
('【$新华百货(SH600785)$ ：物美控股拟要约收购公司不超6%股份 股票明日复牌 】新华百货22日晚公告，股东物美控股拟向其一致行动人之外的股东，以要约收购方式，收购公司不高于6%的股份，要约价格18.6元/股，预计最多需要资金2.5亿元，公司股票7月23日开市起复牌。截至7月19日停牌前，新华百货报收于18. ...展开全文c', '2018-07-22 08:42:36')
('【悟快报】600785 新华百货 物美控股集团有限公司拟向除收购人及其一致行动人以外的公司其他股东发起部分要约，以要约方式收购不高于公司已发行股份总数6.00%的股份，要约价格18.60元/股。基于要约价格为18.60元/股的前提，本次要约收购所需最高资金总额为251,804,493.60元。本次要约收购不以终止上市 ...展开全文c', '2018-07-22 07:53:09')
('国产芯片第一龙头仙股跌至3元，大机构193亿底部增仓，下周望暴涨$万东医疗 sh600055$ $新华百货 sh600785$ $大豪科技 sh603025$ $恺英网络 sz002517$ 郑傅琦看盘...', '2018-07-22 03:35:03')
('上海一女博士说破股市：内盘外盘口诀，背熟6句，可实现百万梦想 $森源电气 sz002358$ $大同煤业 sh601001$ $新华百货 sh600785$ $士兰微 sh600460$ 爛Gag澔革...', '2018-07-22 02:50:26')
('MACD与均线战法的神奇妙用，99%股民竟然不知道$新华百货 sh600785$ $东方财富 sz300059$ $鲁信创投 sh600783$ 壹支小仙女...', '2018-07-22 01:20:13')
('中国芯片第一龙头已觉醒，遭主力71亿锁仓，行情有望复制泰禾集团 $凯马B sh900953$ $新华百货 sh600785$ $华斯股份 sz002494$ $博深工具 sz002282$ 姚晓浪的秒...', '2018-07-21 15:33:56')
('撑死我了，绝对不能再这么吃了，也没吃什么，就是新华百货啊！我的目标就是1、痘痘好！2、肚子平！', '2018-07-21 10:11:01')
('#蔡徐坤##蔡徐坤0802生日快乐# 朋友发的蔡徐坤先生的人形立牌在新华街的新华百货啊啊啊啊。心好痛，我居然才知道可是我在西安啊，回去再打卡吧 |西安', '2018-07-21 09:13:43')
('#今日贴纸打卡# 不入伏，北京都不能叫过夏天。下午一点半，我从西单去新华百货。胡同里，只有骑行的快递和清洁工。我也是醉了， 如雨下。', '2018-07-21 07:21:56')
('牛市过去三年了，还在争，宝银到底看中新华百货什么呢？财务报表、盈利能力都一般般，未来前景，实体商超也不太乐观。隐藏的，大概新华百货各地的大楼有价值，控股之后杀鸡取卵提高租金或者卖楼，然后拍拍屁股走人？', '2018-07-20 20:58:26')
('【激烈程度不输宝万之争！持续三年之久，这场著名的股权争夺战再起硝烟】7月20日早间，新华百货发出临时停牌公告。公司收到控股股东物美控股发来的《关于拟向贵公司全体股东发起部分要约的函》。|激烈程度不...', '2018-07-21 00:36:13')
('【激烈程度不输宝万之争！持续三年之久，这场著名的股权争夺战再起硝烟】7月20日早间，新华百货发出临时停牌公告。公司收到控股股东物美控股发来的《关于拟向贵公司全体股东发起部分要约的函》。|激烈程度不...', '2018-07-21 00:36:13')
('\ue627 清辉访谈 【物美控股拟要约收购部分股权 新华百货控制权之争持续】（@每日经济新闻 记者 徐杰 每经编辑 张潇尹）经济学家宋清辉认为，控制权争斗容易导致公司经营不稳定，影响公司正常运营。就市场表现看，从历史经验上看，控制权争夺结束后，公司股价将重归基本面。|物美控股拟...', '2018-07-20 23:59:47')
('中国A股超级牛散：换手率高表示什么？不知道就别炒股 $新华百货 sh600785$ $仁和药业 sz000650$ $海峡股份 sz002320$ $同济科技 sh600846$ 欧欧欧哈的...', '2018-07-20 14:37:29')
('晚间最新利好：迪安诊断 健康元 完美世界 泰达股份 $九安医疗 sz002432$ $宏辉果蔬 sh603336$ $新华百货 sh600785$ $常熟银行 sh601128$ 姚晓浪的秒...', '2018-07-20 11:27:34')
('【盐公为民】耄耋老人走失 民警协助寻亲近日，花马池派出所成功帮助患有老年痴呆症走丢的耄耋老人找到亲人。...展开全文c', '2018-07-20 05:17:02')
('【新华百货：物美控股决定向公司全体股东发起部分要约】新华百货公告称，物美控股因看好公司的未来发展前景，决定向公司全体股东发起部分要约，以要约方式收购公司部分股份。本次要约收购不以终止上市公司的上市地位为目的。', '2018-07-19 21:33:35')
('银江股份：李欣所持公司2781万股股份将于年8月20日在阿里拍卖进行司法拍卖，拍卖评估价为2.95亿元。万里股份：控股股东将变更为家天下，实控人将变更为莫天全。新华百货：物美控股决定向公司全体股东发起部分要约。', '2018-07-19 21:02:39')
('该出手时就出手，该抽身是就抽身，散户不该错过的买卖点小技巧 $汉鼎宇佑 sz300300$ $新华百货 sh600785$ $川恒股份 sz002895$ $*ST东南 sz002263$ 李小麦同学...', '2018-07-19 07:18:21')
('34岁女博士敲响警钟：“吊颈线”形态一出，赶紧出逃，否则后悔莫及！$新华百货 sh600785$ $东方财富 sz300059$ $鲁信创投 sh600783$ 壹支小仙女...', '2018-07-19 05:24:48')
('发布了头条文章：《最新A股走势分析：福能股份+嘉欣丝绸+新华百货》 $福能股份 sh600483$ $嘉欣丝绸 sz002404$ $新华百货 sh600785$ #股票分析# |最新A股走...', '2018-07-19 02:26:57')
('北京一老教授终把“线上阴线买”讲透彻了，字字抖金，建议珍藏 $荣盛发展 sz002146$ $新宙邦 sz300037$ $新华百货 sh600785$ $五粮液 sz000858$ L-花花-V幸...', '2018-07-18 06:22:40')
('超跌零售概念股$新华百货 sh600785$ 小幅拉升上涨冲涨停附近\ue627 今日看盘 \ue627 投资达人说', '2018-07-17 23:08:34')
('发布了头条文章：《安顺论股：洽洽食品+重庆啤酒+st三维+新华百货》 $洽洽食品 sz002557$ $上证指数 sh000001$ \ue627 股票 #今日看盘# |安顺论股：...', '2018-07-17 23:05:52')
('盲目没有方向吗？指导后市如何操作，投资股票可以加wei信：371540346，指导买卖点和解套方法！通宝能源(sh600780) 辅仁药业(sh600781) 新钢股份(sh600782) 鲁信创投(sh600783) 鲁银投资(sh600784) 新华百货(sh600785)', '2018-07-17 18:46:09')
('北京一老教授：20年只用“月线选股”，学会后，股市就是提款机 $武进不锈 sh603878$ $新华百货 sh600785$ $安控科技 sz300370$ $万泽股份 sz000534$ 小正太Ente...', '2018-07-17 11:52:58')
('有没有在新华百货三楼维肯健身房锻炼的小仙女@大青海网', '2018-07-17 00:45:08')
('中信国安：最牛价值股，被大股东疯狂的减持，小散：何时才能回本#万东医疗 sh600055[股票]# #新华百货 sh600785[股票]# 王鹏分析的...', '2018-07-16 22:37:19')
('二次拉升在即？MACD在0轴金叉，倍量长阳封闭缺口，下周要变盘了$新华百货 sh600785$ $东方财富 sz300059$ $鲁信创投 sh600783$ 壹支小仙女...', '2018-07-16 09:51:39')
('发布了头条文章：《世界杯结束，A股反弹？》#万东医疗 sh600055[股票]# #新华百货 sh600785[股票]#神农基因 sz300189[股票]# |世界杯结束...', '2018-07-16 03:26:39')
('轻轻打开，里面飞出的是美貌，爱不释手，新华百货施丹兰专柜给你不一样的体验', '2018-07-16 02:51:14')
('19岁股市奇才豪言曝光：MACD指标100%盈利方法，4分钟获28次掌声 $津劝业 sh600821$ $华映科技 sz000536$ $江西铜业 sh600362$ $新华百货 sh600785$ L-花花-V幸...', '2018-07-16 02:08:54')
('股市唯一不欺骗人“成交量”买入，句句真理，一但学会股市是印钞 $振江股份 sh603507$ $DR龙韵股 sh603729$ $新华百货 sh600785$ $科森科技 sh603626$ 爛Gag澔革...', '2018-07-14 15:07:43')
('新华百货现代城店购物，销售员提醒我多点积分可以兑换现金使用，结账时在总台询问收银员，临近九点半，收银员一边忙着手里的事一边根本没有针对我的提问不耐烦的回答一通。从头到尾皱着眉头，态度恶劣。还蛮横的说她叫徐丽，让我去投诉！旁边的其他工作人员都劝不住她的恶劣态度，新华百货，我们这里的 ...展开全文c', '2018-07-14 10:03:38')
('41岁股市奇才曝：“股市十口诀”, 句句经典，背熟6句实现千万梦 $钧达股份 sz002865$ $齐峰新材 sz002521$ $新华百货 sh600785$ $尚荣医疗 sz002551$ 姚晓浪的秒...', '2018-07-13 22:05:56')
('MACD买入绝技，10年以上的老股民经验分享，原来这么简单#万东医疗 sh600055[股票]# #新华百货 sh600785[股票]# 小雅分析的...', '2018-07-13 01:58:27')
('银川新华百货连锁超市有限公司城市春天社区店销售的假冒食品。生产商是河南的，生产许可证号是浙江的，如此低劣的假冒水平。己经@银川市场监管 投诉很久了，实物也交到@金凤市场监管 ，立案了没有呢？@问政银川', '2018-07-12 22:48:25')
('#深度自驾# 青海星空之旅DAY1,中午取完车，接着逛了西宁的胜利路电子市场，又为此星空拍摄添置了三个LED灯，为夜空拍摄提供地面景观的照明，又在新华百货一楼的旗云户外添置了炉头和气罐，我们会在海西戈壁里过夜，自己做点吃的。西宁户外装备还是相当齐全，而且店铺众多，看来这里的户外运动气氛浓郁 ...展开全文c', '2018-07-12 22:25:38')
('发布了头条文章：《月中再迎布局时：三江购物 禾丰牧业 福田汽车 新华百货》$三江购物 sh601116$ $禾丰牧业 sh603609$ $福田汽车 sh600166$ $新华百货 sh600785$ \ue627 财经头条文章 |月中再迎布...', '2018-07-12 22:20:44')
('北京一女教授说破股市: 一旦遇见"集合竞价"试盘, 斩钉截铁捂股坐 $新华百货 sh600785$ $长信科技 sz300088$ $方大B sz200055$ $海王生物 sz000078$ 爛Gag澔革...', '2018-07-12 16:27:03')
('宁夏固原新华百货红歌会比赛 沉默小舞65...', '2018-07-11 22:01:16')
('上海一女博士说破股市："内盘外盘"口诀,背熟6句,可实现百亿梦想 $宏达高科 sz002144$ $北信源 sz300352$ $新华百货 sh600785$ $阳泉煤业 sh600348$ 爛Gag澔革...', '2018-07-11 14:10:19')
('中国股市突发史诗级文件，救市锦囊被迫启用，股民：被主力无情割肉卖出！#万东医疗 sh600055[股票]# #新华百货 sh600785[股票]# 小雅分析的...', '2018-07-11 05:58:34')
('宁夏银川海亮国际社区位于贺兰山路北侧，阅海万家G2区东侧，东邻天鹅湖别墅区，中间有花园南街，新华路，北靠大连路，有317路，520路，58路，107路公交可达，交通方便，境内有新华百货和两个瓜果蔬荣市场，南邻兰泰广场，西邻建发大阅城两个特大型超市购物方便，小区实行现代化管理，居住环境优美，服 ...展开全文c', '2018-07-11 05:21:07')
('一旦出现股票“回抽阴线”拉升，定是大牛股，必有一波大涨行情 $金达威 sz002626$ $古井贡酒 sz000596$ $新华百货 sh600785$ $长亮科技 sz300348$ 小正太Ente...', '2018-07-10 11:45:59')
('固原暴雨，需要一条船。新华百货搭起爱心桥 |银川·凤凰... 新百一一张...', '2018-07-10 08:31:45')
('去看完 回家吃婆婆做的饭鼓舞老公去给婆婆买鞋鞋去了新华百货 可是那个店没有了这个月老公发了很多钱 嘻嘻 还是忽悠他要给婆婆一些 因为家里为了培养他付出了很多 取了几千 哈哈哈 哥哥让我给婆婆我最爱干这种事情了哥哥前一天吃了海鲜 肚肚不舒服 没吃什么东西 嘻嘻 我吃了很 ...展开全文c', '2018-07-09 09:22:45')
('我想找这个小哥哥…昨儿跟你一起坐的69路 一起在新华百货下的车然后你去了乐天上网啦希望你能看到然后联系我哈～@大青海网', '2018-07-08 10:10:40')
('发布了头条文章：《600785 新华百货：主力吸筹10亿筑底反弹，股价有望突破新高!》 #微博股票# #股票短中长线# $新华百货 sh600785$ |600785 新...', '2018-07-08 07:28:42')
('通宝能源 辅仁药业 新钢股份 鲁信创投 鲁银投资 新华百货 东方锅 股海大咖的...', '2018-07-07 23:30:23')
('股票一旦遇见“长阴倒拔杨柳”形态，坚持捂股股价将一路飙涨！ $新华百货 sh600785$ $XD翔港科 sh603499$ $XD三毛B sh900922$ $克来机电 sh603960$ 李域悟看盘...', '2018-07-07 16:19:12')
('股市永不坑人的黄金铁律：股票七不买三不卖，句句经典，永珍藏 $世纪星源 sz000005$ $新华百货 sh600785$ $钱江水利 sh600283$ $国投中鲁 sh600962$ yokki阳sup...', '2018-07-06 22:57:06')
('$新华百货 sh600785$ ，增持完毕，股价暴跌！', '2018-07-06 09:44:59')
('股市唯一300%的获利指标——“MACD”，句句真理，建议散户收藏！ $朗姿股份 sz002612$ $锦港B股 sh900952$ $广誉远 sh600771$ $新华百货 sh600785$ 爛Gag澔革...', '2018-07-06 07:58:42')
('#那些年华，你还好么# “ 多少人曾爱慕你年轻时的容颜，可知谁愿承受岁月无情的变迁……” @新华百货潮流资讯 #水木年华#，一生有你，青春不散场7月6日水木年华电影 《一生有你》见面会，银川新华百货 CC mall，用旋律带你重回青葱岁月，为情怀致敬！ 新浪宁夏的...', '2018-07-06 06:03:49')
('发布了头条文章：《A股重磅：新华百货+GQY视讯+中科新材，七月操作策略解读》 $新华百货 sh600785$ +$GQY视讯 sz300076$ +$中科新材 sz002290$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |A股重磅：...', '2018-07-06 03:34:38')
('“线上阴线买”是股市唯一盈利黄金指标，过今夜删除，建议珍藏 $安正时尚 sh603839$ $南兴装备 sz002757$ $新华百货 sh600785$ $鲁北化工 sh600727$ 爛Gag澔革...', '2018-07-05 05:28:33')
('新零售概念股的$新华百货 sh600785$ 尾盘闪崩跌停，今年以来，私募大佬崔军及其一致行动人的“闪电式”增持手法，让新华百货控股股东“物美系”喘不过气来。由此引发的新华百货控股股东争夺战也于近日进入了白热化阶段。目前崔军距大股东差距不足1%，股权争夺战可谓愈演愈烈，加上在这种弱势行情下， ...展开全文c', '2018-07-05 05:16:38')
('银川步行街新华百货4楼，皇嘉尚美是一家恶意营销，强制推销，不买不让走，欺骗年轻小姑娘的美容店，请大家相互告知，以防上当受骗。。。', '2018-07-05 03:19:42')
('庄家最害怕你知晓的MACD+KDJ选股，堪称经典，一旦知晓股市变印钞 $新华百货 sh600785$ $广泽股份 sh600882$ $昭衍新药 sh603127$ $中国银行 sh601988$ QueenieL的...', '2018-07-05 01:24:17')
('一旦股票出现“内盘外盘”洗盘信号，定是大牛股，打死也不要卖 $中亚股份 sz300512$ $新华百货 sh600785$ $中南文化 sz002445$ $汇鸿集团 sh600981$ 李域悟看盘...', '2018-07-04 19:45:52')
('上海一女博士扬言：28年坚持“七不买”口诀，盈利至今，建议收藏 $云图控股 sz002539$ $新华百货 sh600785$ $太化股份 sh600281$ $新日恒力 sh600165$ 我的小蜗牛...', '2018-07-04 09:43:08')
('“线上阴线买”是股市唯一100%获利法，一旦学会，股市就是提款机$万东医疗 sh600055$ $新华百货 sh600785$ $大豪科技 sh603025$ $恺英网络 sz002517$ 郑傅琦看盘...', '2018-07-04 02:01:49')
('新股最佳申购上午下午时间点分解，中签率提高120%，值得珍藏 $兆驰股份 sz002429$ $汉得信息 sz300170$ $新华百货 sh600785$ $界龙实业 sh600836$ 李小麦同学...', '2018-07-03 21:57:06')
('34岁女博士直言：选股精华其实只要记住八个字“超跌、放量、大阳、题材$新华百货 sh600785$ 牛远猴子_3...', '2018-07-03 09:22:22')
('26岁股坛奇才自暴：“筹码”试盘，千万不要卖出，百分百是大牛股 $新华百货 sh600785$ $东港股份 sz002117$ $湖北能源 sz000883$ $永贵电器 sz300351$ 爛Gag澔革...', '2018-07-03 08:01:19')
('牢记MACD这15大关键点，轻松捕捉火箭式拉升强势股 $重庆路桥 sh600106$ $新华百货 sh600785$ $丰华股份 sh600615$ $四方股份 sh601126$ 李域悟看盘...', '2018-07-03 05:16:53')
('炒股只看20MA均线，越简单的方法越容易操作越容易选出黑马股$万东医疗 sh600055$ $新华百货 sh600785$ $大豪科技 sh603025$ $恺英网络 sz002517$ 马旷盈的秒...', '2018-07-03 05:14:09')
('中国股市终于憋不住了！千股暴跌后引来“绝地大反弹”，下周沪指将上演百点长阳！#万东医疗 sh600055[股票]# #新华百货 sh600785[股票]# 王鹏分析的...', '2018-07-03 02:42:28')
('股票一旦出现“线上阴线”试盘形态，必是大牛股，成功率百分百 $银轮股份 sz002126$ $国泰集团 sh603977$ $新华百货 sh600785$ $大连热电 sh600719$ 我的小蜗牛...', '2018-07-03 02:26:09')
('庄家最怕的短线“指标之王”CCI指标，十拿九稳原来炒股很简单$长春高新 sz000661$ $易尚展示 sz002751$$万东医疗 sh600055$ $新华百货 sh600785$ 黄亿旷的秒...', '2018-07-02 05:49:43')
('发布了头条文章：《本周走势精彩揭秘：浦发银行 歌华有线 祁连山 新华百货》$浦发银行 sh600000$ $歌华有线 sh600037$ $祁连山 sh600720$ $新华百货 sh600785$ \ue627 财经头条文章 |本周走势精...', '2018-07-02 04:14:11')
('深圳一女博士扬言：24年坚持“七不买”口诀，盈利至今，建议收藏$万东医疗 sh600055$ $新华百货 sh600785$ $大豪科技 sh603025$ $恺英网络 sz002517$ 论A股堂的...', '2018-07-02 01:49:14')
('一旦股票出现“三线金叉”洗盘信号,打死也不要卖,股价将一路疯涨 $万和电气 sz002543$ $北京文化 sz000802$ $哈森股份 sh603958$ $新华百货 sh600785$ 我的小蜗牛...', '2018-07-01 19:51:26')
('操盘手分享盘口语言战法，实力洞察主力控盘，学会你就赚到了 $坤彩科技 sh603826$ $新华百货 sh600785$ $东方嘉盛 sz002889$ $天威视讯 sz002238$ 我的小蜗牛...', '2018-07-01 08:53:18')
('一位股市天才告诉你：学懂了“K线理论”，远#万东医疗 sh600055[股票]# #新华百货 sh600785[股票]# #大豪科技 sh603025[股票]# #恺英网络 sz002517[股票]# 彭曲评股的...', '2018-07-01 06:32:49')
('继京东方，又一“国产芯片龙头”上市获批，股民说：股市就印钞机$万东医疗 sh600055$ $新华百货 sh600785$ $大豪科技 sh603025$ $恺英网络 sz002517$ 沣涎论市的...', '2018-07-01 04:30:43')
('祝福您，党的97岁生日！大雨浇灭不了我们的热情！农业银行一新华百货党建共建暨业务合作正式启动！永远跟党走，惠民谱新篇！ |银川·老大... 新百一一张...', '2018-07-01 04:27:37')
('股市最基本的MACD选股六技巧曝光，句句经典，简单易懂! #万东医疗 sh600055[股票]# #新华百货 sh600785[股票]# #大豪科技 sh603025[股票]# #恺英网络 sz002517[股票]# 彭曲评股的...', '2018-06-30 22:35:08')
('新华百货ccpark装修正在进行，靠近森林半岛小区这侧可能由于橡胶水或油漆处置不当导致整个路面小区萦绕着浓浓的刺鼻气味，甲醛和pm10超标严重，家住十二楼都不能幸免。请@问政银川 关注。', '2018-06-30 20:59:07')
('股市唯一不会骗人的指标——BOLL，句句经典，建议散户收藏！ $天房发展 sh600322$ $海泰发展 sh600082$ $游族网络 sz002174$ $新华百货 sh600785$ 爛Gag澔革...', '2018-06-29 13:51:49')
('上海炒股冠军讲述：A股“王者指标”成交量选股铁律,堪称经典！ #万东医疗 sh600055[股票]# #新华百货sh600785[股票]# #大豪科技 sh603025[股票]# #恺英网络 sz002517[股票]# 彭曲评股的...', '2018-06-29 04:13:14')
('股票一旦出现“钓鱼线”形态，一旦遇见赶紧逃跑，晚了有你悔的$万东医疗 sh600055$ $新华百货 sh600785$ $大豪科技 sh603025$ $恺英网络 sz002517$ 论A股堂的...', '2018-06-29 01:59:23')
('#银川爆料#新华百货，建博花园店，卫生间只可以内部人员吗？ |银川·丽景...', '2018-06-28 06:13:16')
('2018年6月27日，银川新华百货博花园店卫生间不对外，合理吗？顾客进去消费，胃不舒服去上卫生间，被里面工作人员赶出来，服务态度还不好，合理吗？一个正规的购物超市，不让上卫生间，合理吗？找主管，说主管不在，找负责人，负责人不在，员工还去笑话顾客。@银川视点 @银川生活 @头条银川 ...展开全文c', '2018-06-28 06:11:21')
('盲目没有方向，不明白出还是留吗？只分享1次人满就不加了！通宝能源(sh600780) 辅仁药业(sh600781) 新钢股份(sh600782) 鲁信创投(sh600783) 鲁银投资(sh600784) 新华百货(sh600785) Only_抱玉...', '2018-06-28 05:14:37')
('发布了头条文章：《利好消息：鲁银投资 新华百货 东方锅炉》 |利好消息：...', '2018-06-28 04:59:11')
('股市永不骗人的“内盘外盘”6大黄金口诀，只分享一次，清晨就删 $*ST数码 sh600700$ $北方稀土 sh600111$ $天海防务 sz300008$ $新华百货 sh600785$ 爛Gag澔革...', '2018-06-27 17:15:52')
('A股要变天了！万亿级利空袭击A股，下周大盘一个字：跌！$新华百货 sh600785$ 蒋涛分析的...', '2018-06-27 01:51:10')
('发布了头条文章：《继神雾环保，紫金矿业后，又一“特斯拉”一鸣惊人，将暴涨成妖》 $万东医疗 sh600055$ $新华百货 sh600785$ $大豪科技 sh603025$ $恺英网络 sz002517$ |继神雾环保...', '2018-06-26 06:57:29')
('鲁银投资 新华百货 东方锅炉 中储股份 *ST达曼 鲁抗医药 股海大咖的...', '2018-06-26 04:55:16')
('不知道是出是留.投资股票可以加wei信：371540346我会给出个股最佳买卖点和解套方法，总可以给你指明方向不在迷茫，通宝能源(sh600780) 辅仁药业(sh600781) 新钢股份(sh600782) 鲁信创投(sh600783) 鲁银投资(sh600784) 新华百货(sh600785)', '2018-06-26 02:09:46')
('香港一女教授豪言“MACD”口决，过了今夜永久删除，建议珍藏！ $新华百货 sh600785$ $苏州恒久 sz002808$ $盈峰环境 sz000967$ $宁波高发 sh603788$ 欧欧欧哈的...', '2018-06-25 09:02:37')
('永辉超市：新零售业龙头联合腾讯“收购”新华百货 消息被证实！后市欲拉升18个涨停！#浦发银行 sh600000[股票]# #齐鲁石化(sh600002)# #白云机场 sh600004[股票]# #武钢股份 sh600005[股票]# 王鹏分析的...', '2018-06-25 07:46:13')
('京东方A：最“蠢”庄家诞生，774万卖单，输错买入774万股，傻出新高度#万东医疗 sh600055[股票]# #新华百货 sh600785[股票]# #大豪科技 sh603025[股票]# #恺英网络 sz002517[股票]# 王鹏分析的...', '2018-06-25 07:23:35')
('股市股票七不买 ,股票三不卖，字字珠玑盈利至今其他都是马后炮 $万东医疗 sh600055$ $新华百货 sh600785$ $大豪科技 sh603025$ $恺英网络 sz002517$ 擒牛伏妖丶...', '2018-06-25 07:16:14')
('年度黑马来袭？恒锋工具+恒泰实达+新华百货+华建集团，$恒锋工具 sz300488$ $恒泰实达 sz300513$ $新华百货 sh600785$ $华建集团 sh600629$ #个股推荐与走势分析# #短线牛股# #财经趣闻# 月落玩财经...', '2018-06-25 03:42:46')
('方大炭素：拟高送转10转40派5获批，拟高送转10转40派5获批#万东医疗 sh600055[股票]# #新华百货 sh600785[股票]# #大豪科技 sh603025[股票]# #恺英网络 sz002517[股票]# 王鹏分析的...', '2018-06-25 01:46:21')
('就在刚刚，一重大消息在股市炸开了锅，结局已定，散户：2018我要发！#万东医疗 sh600055[股票]# #新华百货 sh600785[股票]# #大豪科技 sh603025[股票]# #恺英网络 sz002517[股票]# 王鹏分析的...', '2018-06-24 22:24:53')
('炒股绝技之“二分之一位置伏击”，小散:神奇的二分之一！$万东医疗 sh600055$ $新华百货 sh600785$ $大豪科技 sh603025$ $恺英网络 sz002517$ 郑傅琦看盘...', '2018-06-24 21:53:32')
('一位股市高手悟出的买卖时机，只看这一个就足够,学一次赚一次$万东医疗 sh600055$ $新华百货 sh600785$ $大豪科技 sh603025$ $恺英网络 sz002517$ 论A股堂的...', '2018-06-24 17:17:03')
('有色金属全面遭三大机构打压，终于看不住崩盘了：北方稀土 洛阳钼业 江西铜业#万东医疗 sh600055[股票]# #新华百货 sh600785[股票]# #大豪科技 sh603025[股票]# #恺英网络 sz002517[股票]# 王鹏分析的...', '2018-06-23 22:38:11')
('一旦出现“一阳穿三线”形态，事不宜迟满仓干，股价将火山爆发！$万东医疗 sh600055$ $新华百货 sh600785$ $大豪科技 sh603025$ $恺英网络 sz002517$ 郑傅琦看盘...', '2018-06-23 07:48:13')
('1986年4月银川新华百货大楼扩建工程打地基时发掘了一个窖藏坑，出土有鎏金铜造像，品相之好、个体之大（平均高度在60cm左右）、造型之优美、人物形象之生动、工艺之精细均可列为宁夏文物考古之最。——摄于宁夏博物馆', '2018-06-22 10:19:02')
('格力电器：主力露出狐狸尾巴183亿聚资悄悄出逃，8万小散跟风买入，67万血本无归万东医疗 sh600055[股票]##新华百货 sh600785[股票]##大豪科技 sh603025[股票]##恺英网络 sz002517[股票]# 王鹏评股的...', '2018-06-22 06:22:23')
('北京君正：终于使出“杀手锏”，高转送拟10转158派48，复制江南嘉捷22个涨停板#万东医疗 sh600055[股票]# #新华百货 sh600785[股票]# #大豪科技 sh603025[股票]# #恺英网络 sz002517[股票]# 王鹏评股的...', '2018-06-22 03:06:53')
('上海一女博士说破股市：内盘外盘口诀，背熟6句，可实现千万梦想 $万东医疗 sh600055$ $新华百货 sh600785$ $大豪科技 sh603025$ $恺英网络 sz002517$ 凌_BLove新...', '2018-06-21 09:21:01')
('越看越着急太好看了要是没抢到线上下课地铁去新华百货肯定来不及啊啊啊啊啊', '2018-06-20 08:28:15')
('上线当天就收到了ADIDAS NEO × \ue627 易烊千玺 限定系列。谢谢很久没见到的小千和Neo~抽个转发送一件限量款~（最近有越活越小的错觉是怎么回事）', '2018-06-20 09:07:43')
('股市唯一不会骗人的指标——“成交量”,忍不住多看了两遍 $万东医疗 sh600055$ $新华百货 sh600785$ $大豪科技 sh603025$ $恺英网络 sz002517$ 论A股堂的...', '2018-06-19 22:47:37')
('文化进商圈，经典咏流传！今天，新华百货与宁夏雅益文化——新百首届汉服秀、礼仪展。给广大市民奉上一道文化大餐！像文化自信一般生生不息，着我汉家衣裳，兴我礼仪之邦！', '2018-06-19 20:11:37')
('退役操盘手剖析主力如何吸筹，难怪亏钱，小散哭喊好多套路啊$万东医疗 sh600055$ $新华百货 sh600785$ $大豪科技 sh603025$ $恺英网络 sz002517$ 论A股堂的...', '2018-06-19 17:16:03')
('股市唯一100%获利不败的技巧,一分钟选股,强势股就是这么简单$万东医疗 sh600055$ $新华百货 sh600785$ $大豪科技 sh603025$ $恺英网络 sz002517$ 论A股堂的...', '2018-06-19 04:01:17')
('唯一不骗人盈利指标——成交量,牢记三点,轻松掌握涨停股 $易尚展示 sz002751$$万东医疗 sh600055$ $新华百货 sh600785$ 论A股堂的...', '2018-06-18 21:37:44')
('新华百货，鼓舞银川，百鼓争鸣，礼献凤城 |银川·新一... 用户654252...', '2018-06-18 10:35:54')
('新华百货FIFAonline世界杯圆满落幕新华百货，梵天网咖主办[愉快]凯艺文化传媒携手专业打造[抱拳]', '2018-06-17 06:39:59')
('#我的爸爸是奇葩# 小时候都被爸爸抱着牵着过马路？不存在的，我是直接飞过去的…别人家小孩下雨都能被送伞和接送，我爸爸却能在人群中精准的把我遗漏，剩我在雨中迷茫…当看到爸爸的老花镜时才意识到“奇葩老爸”正慢慢老去，这个父亲节，带上爸爸一起，前往新华百货，为他挑一份喜欢的礼物吧~ ...展开全文c', '2018-06-14 01:56:13')
('酿酒板块调整是否结束要重点关注三季报#投资达人说##股海三人行#$宝威控股 hk00024$ $新华百货 sh600785$ 宣凤萍的秒...', '2018-06-13 08:25:39')
('炎炎夏日，想吃火锅？怕热？来吃冷串吃吧！成都冷串，西宁也有了，就在陈上千万，新华百货负一层@大青海网 @大青海 @百姓一时间 @青海吃喝玩乐网 @青海发布 @青海这点事 @玩转大青海 |西宁·力盟...', '2018-06-12 03:42:01')
('只宠幸食堂、我爱食堂，再见各位朋友，必胜客，肯德基，麦当劳，串串，烧烤，火锅，烤肉，面包，饼干，好利来，饼和杯，西直门凯德 mall，枫蓝国际，新华百货......闭关一个月', '2018-06-09 11:14:16')
('#984快报# 张喆报6月9日下午，由宁夏交通广播联合宁夏图书馆主办，银川新华百货东桥电器有限公司支持的——2018《书香宁夏 为爱朗读》（第一届）季度赛，在宁夏图书馆圆满落幕。来自宁夏交通广播“为爱朗读 声音课堂”的20多组学员参加了比赛。自2017年以来，宁夏交通广播“为爱朗读 ...展开全文c', '2018-06-09 07:51:32')
('超短两支止损，一支止盈，打了个平手，煮熟的鸭子飞了，白忙活一天。置换广州酒家、太安堂和新华百货，TNND,卖完广安堂又买了太安堂，该吃药了!止损振华股份，这个量都挺不住，NNDX，爷被你打败了，果断说拜拜了。仓位：75.86%', '2018-06-06 08:28:48')
('求顺风车，付费，早上从海湖到大通新华百货附近，晚上原路返回，有顺路的请留言！@大青海网 @西宁搅沫沫社区 |西宁·海湖...', '2018-06-04 20:25:10')
('物美10年：险失新华百货控股权 去年净利降54.4% 物美10年：险失新华百货控股权 去年净利降54.4%,新华百货 物美 控股权 物美集团 张文中 （分享自 @网易财经） |物美10年：...', '2018-06-04 07:43:08')
('【物美10年沉浮：险失新华百货控股权 去年净利降54.4%】5月31日，最高人民法院对原审被告人张文中诈骗、单位行贿、挪用资金再审一案进行公开宣判，撤销原审判决，改判张文中无罪。提起张文中这个名字，可能很多人并不熟悉，但说起物美集团在北京可谓是家喻户晓，而张文中就是物美集团的创始人。遍布大 ...展开全文c', '2018-06-04 04:25:14')
('物美10年沉浮：险失新华百货控股权 去年净利降54.4% _ 东方财富网 |物美10年沉...', '2018-06-04 01:16:21')
('#网易财经# 【物美10年：险失新华百货控股权 去年净利降54.4%】物美去年的募集说明书显示，张文中拥有物美集团97.02%股份；物美去年投资收益增长至12.2亿元。在资本市场浮沉背后，物美集团近年来业绩不佳。据新京报记者获得的数据，物美集团已经连续两年业绩大幅下滑。近几年，出狱后的张文中带领物美 ...展开全文c', '2018-06-03 22:30:03')
('发布了头条文章：《水井坊 新华百货 京能置业 浙大网新：新里程碑已经开始？！ 》 $水井坊 sh600779$ $新华百货 sh600785$ $京能置业 sh600791$ $浙大网新 sh600797$ $上证指数 sh000001$ |水井坊 新...', '2018-06-03 04:12:00')
('这算骚扰吗？没完没了了？心里没点B数吗？退都退不了@多点 @新华百货 |石嘴山·锦...', '2018-06-03 00:57:40')
('麻烦打听一下，新华百货的小鹿海鲜生鲜怎么样啊？有人去过吗？人均大概多少？@大青海网', '2018-06-01 02:43:57')
('张文中1994年在京创立物美控股集团，拥有已于港交所退市的物美商业及新华百货。2007年，张文中被控犯诈骗罪、单位行贿罪、挪用资金罪。2013年刑满获释后，张文中先后向河北高院及最高人民法院提出申诉，直至昨日被正式改判无罪。无论从司法角度，抑或商业角度而言，这都是一种进步。 ...展开全文c', '2018-06-01 02:00:46')
('商业零售业 接力医疗板块 马上启动个股关注：兰州民百；利群股份；新华百货；新华都；天虹股份；重庆百货，苏宁易购 等', '2018-05-31 09:52:09')
('#南京股票配资# \u3000\u3000零售百货股午后持续拉升，兰州民百直线冲板，美凯龙、红旗连锁、永辉超市、苏宁易购、新华百货、快乐购、百联股份、利群股份等均有拉升。', '2018-05-31 01:27:00')
('指数构筑平衡中短线资金思路清晰，三夫户外、快乐购、王府井、苏宁易购、新华百货等涨速提升。周末提示商业零售；周二再度提示产业链机会深化，观点依然有效！', '2018-05-30 22:01:30')
('#宓宝的快乐生活#约着小盆友提前过六一啦-新华百货新开的游乐场。小小盆友一起，吃吃玩玩。每个宝宝都爱吃意大利面，吃饭好好，表扬宓弟这次胆子超级大，自己爬上滑下玩滑梯，鼓励拍一张你们仨的合影好难', '2018-05-30 10:26:14')
('美食不可抵挡！新华百货负一楼，柒吙花甲，等你！ |西宁·柒吙...', '2018-05-30 05:22:22')
('发布了头条文章：《A股市场出现转机：新华百货+网宿科技+新华传媒》 $新华百货 sh600785$ $网宿科技 sz300017$ $新华传媒 sh600825$ \ue627 股票分析 |A股市场出...', '2018-05-30 05:03:42')
('发布了头条文章：《600785新华百货：重磅利好，下周望开启暴涨模式》#微博股票# #分析股票# #新华百货 sh600785[股票]# |600785新华...', '2018-05-29 23:18:00')
('#银川警务播报#5月28日上午，永宁交巡警大队宣传民警深入辖区宁夏新华百货现代物流有限公司，结合“礼让斑马线”、“三车”专项整治、机动车安全分险隐患“清零”、集中开展“酒驾醉驾毒驾”周末夜查统一行动等活动，对公司广大驾驶员进行“知危险会避险做自己首席安全官”交通安全警示教育！', '2018-05-28 01:26:13')
('之前推荐的海正药业，益丰药房收益不错吧，下面该是电力行业和商品行业了。推荐国投电力，新华百货', '2018-05-27 21:59:22')
('发布了头条文章：《600785 新华百货：重磅利好强袭，短期股价将暴涨》 \ue627 短线牛股 \ue627 股票推荐 $新华百货 sh600785$ |600785 新...', '2018-05-26 01:50:32')
('发布了头条文章：《600785 新华百货：妖股强势来袭，短期股价加速上涨》 \ue627 短线牛股 \ue627 股票推荐 $新华百货 sh600785$ |600785 新...', '2018-05-25 05:56:18')
('清爽一夏下午茶套餐 [勾引][勾引][勾引]新华百货负一楼麦颗儿先生@大青海网 @爱西宁社区 @西宁搅沫沫社区 |西宁·力盟...', '2018-05-25 01:50:02')
('发布了头条文章：《重磅消息：扬帆新材+晶华新材+新华百货，本周详细操作策略》 $扬帆新材 sz300637$ +$晶华新材 sh603683$ +$新华百货 sh600785$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |重磅消息：...', '2018-05-24 23:39:52')
('发布了头条文章：《600785 新华百货：不要掉以轻心 后势惊人已成定局》 \ue627 短线牛股 \ue627 股票推荐 $新华百货 sh600785$ |600785 新...', '2018-05-24 22:50:33')
('\ue627 西宁美食#小r在西宁#去逛了一波【小鹿鲜生生鲜集市】，海鲜真的蛮好的。新华百货负一楼，正门进去下直对的电梯最方便不谢 小R在西宁...', '2018-05-24 11:31:26')
('发布了头条文章：《新华百货600785 ：主力暴力洗盘暗藏做多意图，此点企稳必将一飞冲天》 $新华百货 sh600785$ #新华百货 sh600785[股票]#热门股票推荐#微博股票热议榜#微博股票[超话]#热门股票推荐# |新华百货60...', '2018-05-24 02:32:17')
('发布了头条文章：《主力阴谋疯狂大揭秘：科伦药业 新华百货 重庆燃气 海辰药业》 $科伦药业 sz002422$ $新华百货 sh600785$ $重庆燃气 sh600917$ $海辰药业 sz300584$ #上证快讯# #原创首发# |主力阴谋疯...', '2018-05-21 21:30:44')
('发布了头条文章：《下周前瞻：迷雾逐渐散去》 #今日复盘# #财经头条长文# #上证指数# $环能科技 sz300425$ $惠发股份 sh603536$ $新华百货 sh600785$ @微博股票 |下周前瞻：...', '2018-05-20 10:08:13')
('想问下大家，原来在新华百货一楼得百丽售后搬哪里去了，昨天过去发现撤柜装修，哪位亲知道搬哪里了，说一下呗，谢谢！@大青海网 @西宁搅沫沫社区', '2018-05-19 22:14:45')
('新华百货终于开大点的游乐场了，虽然我们已经长大了……', '2018-05-18 06:59:02')
('5.19青藏花园量尺，下午四点南门大世界捞尺。绘制城北国际村CAD，中午两点银色家园吴先生新华百货确认方案及下单。', '2018-05-15 00:18:00')
('#新华百货 sh600785[股票]# 该股目前走势来看已经突破年线位置压制，短期回踩确认后有望继续上行，建议继续持有，并且成交量配合较好', '2018-05-14 20:52:53')
('发布了头条文章：《新华百货600785：主力狂妄震仓暴露惊天阴谋,小散们能否摆脱危机》 $新华百货 sh600785$ $永和智控 sz002795$ $华锋股份 sz002806$ #财经头条# |新华百货60...', '2018-05-14 10:29:19')
('5.15号早上九点去新华百货送合同。十点半城北国际村钟女士看图。十二点半九号公馆量尺。两点半万达李先生看图。下午四点恒邦紫荆城量尺。加油', '2018-05-14 07:01:21')
('#今天母亲节# 现场四：新华百货母亲节小小活动。', '2018-05-13 00:17:11')
('不止凯德，就新华百货原先底下也有个，我被强行拉过去过。我就说我没钱，免费么？我能走了么，给内个什么什么老师气坏了。 //@清原-修炼中:补充一张同学发给我的，有时候生活中真的会发生你完全没有预料过的事情   评论配图', '2018-05-09 13:44:52')
('情绪蛮崩溃的先放几张事情过程#平安北京# @北京同城会 总而言之我今早起来会报警处理，但我不抱希望，因为这个事情太多了我现在情绪有些激动，再加上实在是被吓到了就先放一下大致事情和我记得的关键 |北京·中央...', '2018-05-12 02:59:08')
('做花甲，我们是认真的，新华百货负一层，我们等你~ |西宁·力盟...', '2018-05-11 04:26:45')
('（大火无情,意外无处不在）鼓楼步行街突发大火，现场浓烟滚滚！今天下午两点二十左右，鼓楼步行街，新华百货CCmall旁边一栋大楼起火，火灾原因不详。据了解，火灾没有造成人员伤亡，具体起火原因正在进一步调查中。#银川爆料# #银川身边事# 头条宁夏的...', '2018-05-11 03:23:09')
('【鼓楼步行街突发大火，现场浓烟滚滚！】今天下午两点二十左右，鼓楼步行街，新华百货CCmall旁边一栋大楼起火，火灾原因不详。从视频中可以看到，一栋正在外部装修的大楼侧面起火，现场浓烟滚滚，火光冲天。得知消息后，记者迅速赶往现场了解情况。此时，消防官兵已经到达现场，现场明火被熄灭。据了解 ...展开全文c', '2018-05-11 03:13:55')
('妈妈，一个我们一生中呼喊最多的名字,一个我们生命中最重要的人。今天有很多普通的市民走进了我们的镜头，聊起了和妈妈的点点滴滴。新华百货总店、新华百货购物中心以及新华百货CC mall【三店大联动】#5月13日，请说谢谢三次#。一起表达对妈妈的祝福，对妈妈的爱。宁夏旅游直...', '2018-05-11 02:32:06')
('我刚刚调仓了微博股票组合网页链接，以成交价21.92买入$新华百货 sh600785$。', '2018-05-08 01:34:25')
('求扩散，求转发，求介绍[抱拳][抱拳]新华百货Lee ，现招聘导购2名，男孩女孩不限。要求：年龄27-37岁，要有团队合作精神，热爱牛仔，有经验者优先。福利待遇：五险一金，带薪年假，年底13薪，绩效奖金，商业保险(员工及子女)，加班补助，法定节假日三薪！有意者请响应 |北京·华严...', '2018-05-07 05:47:34')
('目前资金流入最快的个股：新华百货，美丽生态，天宸股份，华统股份，德联集团，', '2018-05-07 02:08:02')
('#新华百货 sh600785[股票]# 走势健康，但22。10附近面临重要压力位，控制好仓位先持股', '2018-05-06 20:55:03')
('下班 和哥哥约好去新华百货的电影院看电影～电影之前有20多分钟时间 吃个简单的饭 ～哥哥比我早到一会儿 去买好了鸡肉串和凉面等我～我刚进华天 哥哥在里边冲我挥手小傻子 吃香香看的刘若英的我们中间看见那男的玩游戏 我就来气 就掐他里联 掐了哥哥一身汗 我说非掐个北 ...展开全文c', '2018-05-06 20:53:36')
('看过《犬之岛》 我的评分：★★★★ 大上午在电影院看的，新华百货，字幕没完，工作人员就亮灯了，真扫兴。 网页链接', '2018-05-04 01:53:14')
('一根数据线198元，真贵啊！是不是新华百货的东西都贵呀？ |北京·物美...', '2018-05-03 04:26:40')
('新华百货开电影院了.', '2018-05-03 00:37:37')
('区域板块晋、宁、甘、青四省只可投资:002640跨境通，002753永东股份，600809山西汾酒，600392盛和资源，300486东杰智能，600785新华百货，600516方大炭素，300821大禹节水，603919金徽酒，002219恒康医疗', '2018-05-02 10:29:40')
('这是新华百货现代城打的推销电话，我就纳闷了，新华百货现代城是如何拿到的电话，还有理的打电话？从来没有在新华百货现代城消费过，也没给不认识的人留过电话，个人的电话号码她们是怎么搞来的，还是她们花钱买来的？！@问政银川', '2018-04-28 03:37:38')
('宁夏新华百货刚刚上线的多点APP，在线购物挺方便，送达的也挺快，只是这商品质量让人堪忧啊白萝卜切开后是这个样子，能吃吗？敢吃吗？ |银川·习岗...', '2018-04-27 09:05:23')
('优衣库少年jump网上那么难买么，刚才打电话给新华百货，他们说有的，说走就走', '2018-04-25 04:07:11')
('#固原##新华百货# 第四届内购会活动外现场 |固原·新华... 马先森-吖...', '2018-04-22 08:41:09')
('西夏区新华百货南侧停车场，商家霸占停车位，希望有关部门及时处理。@问政银川 @银川市政管理 @银川交警', '2018-04-20 11:50:21')
('一些股票，真的一点成交量都没有，甚至比跌停、涨停股的成交还少。最奇葩的是ST景谷，开盘12分钟之内成交了1手，1840元简直不如一桌麻将。剔除涨停、跌停股，今天新华百货、ST景谷、博通股份是成交量最低的3只股票。这种一潭死水的股票，你还会去碰吗？', '2018-04-19 06:03:57')
('#十方策# 180417 ，$新华百货 sh600785$ |北京·南宫...', '2018-04-17 02:56:28')
('我梦见吴婷婷让我在新华百货七楼捡快递，穿着油漆工的衣服上面还有斑驳的油漆(无敌惨……)然后我亲爹来看我，我报了地址，他背着那种村干部的包，一把拉起我老泪纵横，说:“咱们不学了，回家爸爸养你……”亲爹在梦里都是亲爹', '2018-04-16 19:31:20')
('西宁·西宁新华百货[地点]#爱西宁美食探店##西宁美食推荐# 快来吃饭了 |西宁·力盟...', '2018-04-15 22:55:51')
('《老与少》：拍美女是永恒的题材。(4月15日摄于银川新华百货CCmall) |银川·兴庆...', '2018-04-15 18:22:00')
('新华百货开了好利来，半熟芝士舒芙蕾快到碗里来不知道好看还是难看的鞋，看在舒服好穿的份上先留下，怎么搭配以后再说吧', '2018-04-14 05:30:48')
('银川·新华百货(新华东街)[地点]新百电器吴忠中银店4.21-4.23盛大开业', '2018-04-14 04:29:01')
('从新华百货总店逛到CCmall，从CCmall逛到金凤万达，吃完挥汗堂，又去星巴克喝咖啡，重感冒的我注定今晚要失眠到天亮嘛？ |银川·朔方...', '2018-04-13 12:52:06')
('上演惊人喜马拉雅山走势，从跌停到涨停用了3分钟，35万散户割肉都来不及$秋林集团 sh600891$ $新华百货 sh600785$ $博汇纸业 sh600966$ 江雅凡分析...', '2018-04-13 04:23:01')
('发表了博文《四肢残疾书法家余礼平银川用脚书写艺术》4月10日晚，银川步行街春风拂面，在新华百货购物中心对面，不少市民正在围观，并不是有人发出啧啧赞叹，走近一看，原来是一位没有双手的中年男子正在用脚写书|四肢残疾书...', '2018-04-11 00:08:38')
('【百货疲软 新华欲结合新零售转型购物中心】4月10日，银川新华百货发布2017年度董事会工作报告指出，在2017年新华百货全年实现营业收入743561.08万元，同比上升5.49%。实现归属于上市公司股东的净利润10695.48万元，同比上升69.88%。值得注意的是，百货业态实现营业收入192931.54万元，同比下降3.26%。 ...展开全文c', '2018-04-10 09:51:25')
('#西宁吐槽# @大青海网 青AK9399车主真心没素质，新宁广场边上新华百货停车场，好像为个停车费跟保安撕逼撕了20多分钟了，后面的车都给堵在表示楼下出口上坡处了。真的，没见过这么没素质的人。', '2018-04-06 01:46:18')
('西夏区文萃北街新华百货负一层悦享乐动力健身房去年十二月关门了，可是我办了一年的健身卡，现在四月份了都没有再开门，后续是健身房开门呢还是退卡费呢@问政银川', '2018-04-06 01:18:24')
('#银川身边事# 【新华百货会员节完美收官】4月5日，由新华百货CCpark主办，宁夏雅益文化传媒有限公司承办，西夏区大学生创业协会协办的“奔跑吧青春-彩色跑活动”在新华百货CCpark如期开跑。“奔跑吧青春-彩色跑活动”作为2018年新华百货会员节收官的“重头戏”，吸引了上千名年轻人前来参与。 ...展开全文c', '2018-04-05 06:35:37')
('西宁所有收费地下停车场地就万达最便宜点，新华百货停车场是真的贵。', '2018-04-03 03:19:19')
('【宁夏日报：便民｜宁夏85项涉税业务实现全区通办】3月30日，宁夏国税局、地税局以“优化税收营商环境，助力经济高质量发展”为主题，联合举办第27个税收宣传月活动启动仪式。首场活动中，邀请宁夏银行、国网宁夏电力有限公司、银川新华百货等13家企业开展交流互动。网页链接', '2018-04-02 05:38:54')
('发布了头条文章：《600785 新华百货：主力蓄势待发，后市展望精准预测!》 #股票分析# #财经头条文章# $新华百货 sh600785$ |600785 新...', '2018-03-31 04:16:35')
('在新华百货逛完街吃了必胜客然后坐88路回的学校 在402开完会溜达着去北邮吃了芋圆烧仙草 在宿舍做完ppt搭上最后一班635去club有那么一瞬间我以为我回到了大一 |北京·山老...', '2018-03-31 00:10:10')
('发布了头条文章：《新华百货600785：主力大变脸，谨防“倒春寒”》$新华百货 sh600785$ #财经头条# #今日看盘# #股票分析# |新华百货60...', '2018-03-27 01:42:14')
('刚刚消息：新华百货 东方锅炉 中储股份(同步自@新浪看点)|刚刚消息：...', '2018-03-25 03:17:59')
('发布了头条文章：《新华百货600785：主力蕴藏大阴谋，后期走势精准剖析》 $新华百货 sh600785$ |新华百货60...', '2018-03-22 21:28:15')
('@问政银川 您好！这里是金凤区森林半岛住宅楼上，最近有人在临近北京路和新华百货CC Park旁边空了很多年的地上堆了很多垃圾和杂物，里面甚至有偷来的过年街上挂的灯笼，本来遮盖在工地上的绿色纱网也七零八落。没有人负责看管，也没有任何遮盖物，不仅影响市容和美观，更对环保造成了恶劣影响，请相关 ...展开全文c', '2018-03-20 23:08:25')
