('股市唯一赚钱指标——“MACD”，堪称股市经典，建议永久珍藏！ $利尔化学 sz002258$ $合肥城建 sz002208$ $西部创业 sz000557$ $时代新材 sh600458$ yokki阳sup...', '2018-07-24 07:49:48')
('发布了头条文章：《时代新材600458 ：新一轮回调趋势震撼来袭，站稳此点必将再度爆发》 $时代新材 sh600458$ \ue627 微博股票微博股票热议榜\ue627 股票分析 |时代新材60...', '2018-07-24 07:15:24')
('光一科技 我武生物 楚天科技 全通教育！#康美药业 sh600518[股票]# #时代新材 sh600458[股票]# #鄂尔多斯 sh600295[股票]# 许楚沛分析...', '2018-07-24 04:22:50')
('20年老股民揭秘经典K线战法之分手线 只要5分钟$宝钛股份 sh600456$ $时代新材 sh600458$ $士兰微 sh600460$ 金花财经的...', '2018-07-24 02:50:49')
('发布了头条文章：《田月论股：时代新材 华菱钢铁 文灿股份 中新赛克》$时代新材 sh600458$ $华菱钢铁 sz000932$ $文灿股份 sh603348$ $中新赛克 sz002912$ #微博股票# |田月论股：...', '2018-07-23 05:43:03')
('我们上周三推荐的$时代新材 sh600458$ 周四大涨，周五回调！今日再次反弹拉升起来了！目前拉升3个多点，还是很不错的，高抛低吸波段操作！', '2018-07-23 02:15:24')
('发布了头条文章：《时代新材600458：主力资金持续加仓进场，下周或将持续爆发？》 $时代新材 sh600458$ #财经头条文章# #热门股票推荐# #股票分析# |时代新材60...', '2018-07-23 02:15:22')
('发布了头条文章：《时代新材（600458）：将迎来重大转折点，或将爆发！》 $时代新材 sh600458$ \ue627 股票分析 \ue627 财经 |时代新材（...', '2018-07-22 23:55:15')
('二次拉升在即？MACD在0轴金叉，倍量长阳封闭缺口，下周要变盘了$宝钛股份 sh600456$ $时代新材 sh600458$ $士兰微 sh600460$ 金花财经的...', '2018-07-22 23:25:44')
('也许这次工机类领头的是时代新材也未可知，但大资金和敢死队，有一个标志性的大行情发动信号，就是中铁工业的涨停板信号。', '2018-07-22 21:14:01')
('7月23日 周一，发《还有震荡》 上周五下午出现成交量异常，出现盘中抢股风潮，因为感觉政策的风向将出现重大变化。这个感觉是对的，但政策实锤是需要时间的，实施细则和真正支持的银子不会立即就到，怎么也得十天半个月甚至两三个月，所以现在不见实锤不要急，不要期望过急，还要先做震荡的准备。先选 ...展开全文c', '2018-07-22 22:24:46')
('股市唯一不骗人的“换手率”6句顺口溜，小散：可实现百亿梦想 $时代新材 sh600458$ $森特股份 sh603098$ $华谊兄弟 sz300027$ $润建通信 sz002929$ L-花花-V幸...', '2018-07-22 16:04:32')
('发布了头条文章：《时代新材600458：周末急讯爆料！游资阴谋24亿煽风点火，18年妖王已定》 $时代新材 sh600458$ $上证指数 sh000001$ #股票# #大盘# #今日看盘# |时代新材60...', '2018-07-22 11:04:05')
('发布了头条文章：《恒康医疗+时代新材：庄家操盘曝光！巨资20亿抬轿！目标年度涨停潮首》 $恒康医疗 sz002219$ $时代新材 sh600458$ $上证指数 sh000001$ #今日看盘# #股票# |恒康医疗+...', '2018-07-22 09:11:34')
('利好消息：时代新材 贵研铂业 士兰微 刘庆谈财的...', '2018-07-22 03:14:11')
('发布了头条文章：《文轩论股：上海三毛+时代新材+登云股份，后市展望精准预测！》 $上海三毛 sh600689$ $上证指数 sh000001$ #股票# #股票分析# #今日看盘# #短线牛股# |文轩论股：...', '2018-07-22 02:32:15')
('发布了头条文章：《时代新材600458：最新消息流出，99％散户还在茫然！》$时代新材 sh600458$\ue627 微博股票股票[超话]#股票最热门#微博股票热议榜#股市~a股~大盘~股票#热门股票推荐#热门牛股票点评#gup 热门股票点评# |时代新材60...', '2018-07-22 02:31:48')
('发布了头条文章：《时代新材+纵横通信：庄家借力抢筹，机构29亿助力！雄起18掘金黑马？》 $时代新材 sh600458$ $纵横通信 sh603602$ $上证指数 sh000001$ #股票分析# |时代新材+...', '2018-07-21 23:22:46')
('68岁香港女博士的自白：27年坚持只做一种股票，股市就是提款机 $健盛集团 sh603558$ $大化B股 sh900951$ $世运电路 sh603920$ $时代新材 sh600458$ 我的小蜗牛...', '2018-07-20 20:57:46')
('发布了头条文章：《A股重磅：摩恩电气+时代新材+纵横通信，七月操作策略解读》 $摩恩电气 sz002451$ +$时代新材 sh600458$ +$纵横通信 sh603602$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |A股重磅：...', '2018-07-20 03:31:51')
('我刚刚调仓了微博股票组合网页链接，以成交价9.27卖出$时代新材 sh600458$。', '2018-07-20 02:52:20')
('斯太尔四连板，受益于人民币贬值，人民币贬值概念还有：同为股份、中源家居、时代新材、华纺股份、华升股份、延江股份、南方股份、邦宝益智等。', '2018-07-19 21:51:26')
('时代新材集合竞价已出。拿着江苏新能，先看看。', '2018-07-19 21:37:18')
('新风口！美“超级高铁” 将在贵州铺轨 关注6只概念股关注：时代新材、勘设股份、亚厦股份、银河磁体、中科电气、银轮股份', '2018-07-19 21:31:53')
('65岁杭州女股民公开庄家洗盘内幕，颠覆股民三观，赢得18次掌声！ $东方网力 sz300367$ $DR万林股 sh603117$ $时代新材 sh600458$ $ST中安 sh600654$ 姚晓浪的秒...', '2018-07-19 21:03:09')
('昨日，沪深两市股指呈现高开低走态势，其中，沪指遇阻回踩，重新失守2800点整数关口，盘面上，个股跌多涨少，值得注意的是，铁路基建板块逆市走强，整体涨幅达到0.38%.具体来看，铁路基建板块内12只成份股实现不同程度的上涨，其中，时代新材涨幅居首，达到9.16%，南方汇通紧随其后，涨幅为5.74%，特 ...展开全文c', '2018-07-19 20:56:20')
('7月20日（五）盘前操作策略：一、盘前热点预判：1、超级高铁：短期利好：亚厦股份、银河磁体、中科电气、时代新材盘中都有表现，今天可能不太好接力，除非有新挖掘的前排补涨（老次新）首板做做套利；2、人民币汇率贬值：中长期影响。二、今日观察自选【目前未止跌，先观察】：603996 中新科技 ...展开全文c', '2018-07-19 19:50:40')
('康达尔 德赛电池 深天马A 泛海控股！#康美药业 sh600518[股票]# #时代新材 sh600458[股票]# #鄂尔多斯 sh600295[股票]# 许楚沛分析...', '2018-07-19 09:48:33')
('发布了头条文章：《600458时代新材: 震荡只为蓄势，短期上涨一触即发！》 $时代新材 sh600458$ #财经头条文章# # a股~股市~股票~大盘~指数# |600458时代...', '2018-07-19 06:07:28')
('发布了头条文章：《贬值受益个股竞相喷发！》 $时代新材 sh600458$ $英科医疗 sz300677$ |贬值受益个...', '2018-07-19 06:06:06')
('今天买的股有点多，除了伟隆股份下午盘进的 其他的传艺科技 三维丝 德艺文创 高斯贝尔 都是早上竞价进的 另外尾盘高铁概念亚普股份 和时代新材想了想 不想进了 累了 感觉这种行情没意思 没意思 买的再好 不如好行情让你卖的好呀 继续努力奋斗！阿甘', '2018-07-19 06:05:33')
('股市唯一不欺骗人的“集合竞价”顺口溜，新手熟记：可实现百亿梦 $时代新材 sh600458$ $金风科技 sz002202$ $英可瑞 sz300713$ $首创股份 sh600008$ 我的小蜗牛...', '2018-07-19 05:34:41')
('凯乐科技 阳光照明 北方股份 路桥建设!#康美药业 sh600518[股票]# #时代新材 sh600458[股票]# #鄂尔多斯 sh600295[股票]# 许楚沛分析...', '2018-07-19 05:12:27')
('一只牛股完美错过，600458时代新材一步错步步错，跌的就有份', '2018-07-19 03:52:05')
('时代新材、中科电气、银河磁体、南方汇通、三维股份等个股闻风而动……', '2018-07-19 02:24:53')
('【马斯克将在贵州修建中国首条超级高铁】财联社7月19日讯，据俄罗斯卫星网19日报道， 马斯克的超回路运输技术公司发新闻稿称，该公司与中国铜仁市交通旅游开发投资集团签署了关于建设中国首条超级高铁系统的商业协议。该公司指出，中国贵州省铜仁市将建一条10公里长的超级高铁线路。', '2018-07-19 03:45:32')
('下午加仓300747,002607.只敢做做这种标的了。昨日时代新材和飞荣达2选1选错，差点运气。', '2018-07-19 03:16:23')
('发布了头条文章：《时代新材(600458)：该股蓄势待发，崛起待进龙虎榜！》 $时代新材 sh600458$ #财经头条文章# \ue627 红包行情 @唐言轩分析 $华正新材 sh603186$ |时代新材(6...', '2018-07-19 03:08:27')
('$时代新材 sh600458$ 盘尾偷板，最近化工板块牛股多多，主要原因化工板块普遍业绩预增。', '2018-07-19 03:00:43')
('我们昨日早盘推荐的$时代新材 sh600458$ 今日大涨，目前维持6个多点震荡，有跟上的朋友注意今日封不死涨停就建议高抛了，安全第一！落袋为安~', '2018-07-19 02:54:51')
('超级高铁概念异动，龙头亚夏股份大涨7%，中科电气涨4%，时代新材、凯发电气小幅跟涨，消息面上，马斯克将在贵州修建中国首条超级高铁。', '2018-07-19 02:42:01')
('超级高铁概念异动，龙头亚夏股份涨停，中科电气、时代新材、凯发电气跟涨，消息面上，马斯克将在贵州修建中国首条超级高铁。', '2018-07-19 02:40:01')
('马斯克将在贵州修建中国首条超级高铁，这一似是而非的消息，将亚厦股份、中科电气、勘设股份、时代新材、申通地铁、金自天正等相关概念股带了一下。', '2018-07-19 02:39:31')
('目前持仓 江苏新能 603693 1成，时代新材600458 1成。', '2018-07-19 02:16:47')
('漂亮，我们的时代新材继续强势反弹拉升中，目前已经7个多点了，莫非要冲板？这是要给我惊喜吗？期待！#牛股推荐# #新浪财经# @微博股票 $中兴通讯 sz000063$ $华谊兄弟 sz300027$', '2018-07-19 02:06:06')
('知情人士称，这款手机的样机搭载约7英寸的屏幕，大小相当于一个小型平板电脑，而屏幕可以像钱包一样折成两半。折叠时，手机的外部正面有一个小显示条，背面有摄像头。（华尔街日报）$丹邦科技(SZ002618)$ $时代新材(SH600458)$', '2018-07-18 21:54:28')
('股市唯一不骗人的指标——“换手率”，字字珠玑，建议散户收藏！ $时代新材 sh600458$ $牧原股份 sz002714$ $中国海诚 sz002116$ $久远银海 sz002777$ 李域悟看盘...', '2018-07-18 14:24:57')
('一旦遇到以下抄底形态，一定要牢牢的抓住，建议散户收藏 ！#康美药业 sh600518[股票]# #时代新材 sh600458[股票]# #鄂尔多斯 sh600295[股票]# 许楚沛分析...', '2018-07-18 04:05:29')
('【国内首款海陆两用风电叶片下线】科技日报消息：近日，从中车株洲所获悉，其旗下时代新材与上海电气共同研制的72米海陆两用风力发电叶片S72，日前在株洲下线。这也是我国自主研发设计的首款可海陆两用的风电叶片。', '2018-07-18 03:24:58')
('不开心，做t宜宾纸业，卖出时代新材，南洋科技领套，继续亏损。宜宾纸业短线做成了长线，继续反思', '2018-07-18 03:00:38')
('我们早盘推荐的$时代新材 sh600458$ 开盘冲高回落后，目前再次拉升起来了，1个多点了，继续关注。', '2018-07-17 23:15:57')
('发布了头条文章：《时代新材600548: 主力蓄势待发，震荡之中求爆发？》 $时代新材 sh600458$ \ue627 股票分析 \ue627 短线牛股 |时代新材60...', '2018-07-17 23:06:17')
('妙用OBV指标，学会将轻松抓牛股，翻倍不在是梦！#康美药业 sh600518[股票]# #时代新材 sh600458[股票]# #鄂尔多斯 sh600295[股票]# 许楚沛分析...', '2018-07-17 22:54:42')
('成交量高位卖出信号——VOL高位卖出倍号#博通股份 sh600455[股票]# #宝钛股份 sh600456[股票]# #时代新材 sh600458[股票]# 成旭看盘的...', '2018-07-17 22:28:36')
('#时代新材 sh600458[股票]# 这个股昨天强势涨停，早盘放出巨量，但是股价整体上涨比较犹豫，如果有冲高要减仓', '2018-07-17 21:43:26')
('600458时代新材、002314南山控股、002892科力尔大家可以关注一下，激进的朋友可以在盘中找机会轻仓介入，稳健的朋友先加自选股观察，有较好机会的话也可以两成仓位介入。', '2018-07-17 21:28:22')
('时代新材600458短线有望反弹拉升，逢低关注。 网页链接', '2018-07-17 21:26:58')
('盘前心水潜力股：$时代新材 sh600458$ ，短线有望反弹拉升，逢低关注。\ue627 今日看盘 #投资达人说[超话# $中兴通讯 sz000063$ $华谊兄弟 sz300027$ @微博股票', '2018-07-17 21:26:29')
('新材料：富勒烯：通产丽星、亿利达石墨烯：德尔未来、杭电股份、碳元科技业绩预增：飞荣达、海达股份、中超控股、佳发教育、润达医疗、时代新材、百润股份、用友网络、台基股份、科斯伍德泛填权：飞荣达、纵横通信、沃特股份、佳发教育、用友网络、台基股份、奥瑞德、赫美集团、拉芳家化、仙坛股份 ...展开全文c', '2018-07-17 21:24:44')
('盘前分享：$时代新材 sh600458$ ，底部企稳放量拉升，短线有望延续，激进的朋友找机会择机潜伏。 $上证指数 sh000001$', '2018-07-17 21:17:23')
('今日的行情最好走势缩量洗盘之后放量反弹，放不出量则继续震荡回踩，但是不影响中报和个股的分化行情，近期中报上来的股票轮动。诸如飞荣达、中超控股、科斯伍德、时代新材等等均是上周近期发布业绩预告之后上攻的。市场在没有放量上行的情况下，中报分化，以个股为主。其中部分科技股的中报业绩漂亮的 ...展开全文c', '2018-07-17 21:04:10')
('广州一女博士自白“内盘外盘”口诀，庄家听后跪求删帖，永久珍藏 $大立科技 sz002214$ $时代新材 sh600458$ $金螳螂 sz002081$ $江泉实业 sh600212$ 白牙欧尼呀...', '2018-07-17 16:12:10')
('今天配资群里错过两个牛股600775南京熊猫+603828柯利达，卖飞一个涨停600458时代新材，止损一个603477振静股份明天雄起，反弹了', '2018-07-17 15:50:11')
('发布了头条文章：《时代新材(600458)：化工龙头吸金筑底，后市有望逆势拉升！》$时代新材 sh600458$ #时代新材 sh600458[股票]# #我要上热搜# #股市最热门# #微博股票# |时代新材(6...', '2018-07-17 11:24:05')
('数字第一黑马股黄金坑频现，遭神秘机构129亿增持，7月有望复制北！#康美药业 sh600518[股票]# #时代新材 sh600458[股票]# #鄂尔多斯 sh600295[股票]# 许楚沛分析...', '2018-07-17 10:42:07')
('文来头狼精选（周三）下一步如何止盈头狼回顾：中兴通讯继续，意华股份回撤调整。涨停板精选1、中兴通讯 ...展开全文c', '2018-07-17 07:40:57')
('#株洲身边事#【时代新材引进“无人化”自动配料系统】日前,株洲时代新材料科技股份有限公司新引进的自动配料生产线投入生产。自动配料系统引进后,从精确称量、自动配料、自动校核到自动制袋和自动包装,可实现流水线生产。依据配方不同,该生产线每天可完成配料1000至1500袋,与人工配料相比,不仅称量更加 ...展开全文c', '2018-07-17 05:53:41')
('发布了头条文章：《A股重磅消息：亨通光电 宏昌电子 中体产业 时代新材》$亨通光电 sh600487$ $宏昌电子 sh603002$ $中体产业 sh600158$ $时代新材 sh600458$ #上证快讯# |A股重磅消...', '2018-07-17 03:34:32')
('今日操作，卖飞金龙羽，本来是想五个点的时候卖出去今天就不会亏钱，无奈四个点的时候感觉出不完的货就出场了，看来盯盘只能把握短期走势，卖出金龙羽买入时代新材。宜宾纸业做t,宜宾纸业本来不属于自己模式内的，不过这次被套让我更加坚持要做最简单的，自己交易内的模式，不过宜宾纸业也不打算卖出， ...展开全文c', '2018-07-17 03:14:45')
('发布了头条文章：《时代新材600458年度妖王卷土重来，霸气反攻拉开上升序幕！》 #时代新材 sh600458[股票]# \ue627 财经头条文章 \ue627 股票分析 |时代新材60...', '2018-07-17 03:05:34')
('军工第一妖股席卷A股,坚持捂股，轻松实现翻倍！#康美药业 sh600518[股票]# #时代新材 sh600458[股票]# #鄂尔多斯 sh600295[股票]# 许楚沛分析...', '2018-07-17 02:12:02')
('证券时报统计，截至今日上午收盘，上证指数2785.75点，涨跌幅-1.01%，今日两市共有926只个股上涨，2287只个股下跌，非ST涨停个股35只，跌停14只。从资金流向数据看，上午A股资金净流量为-33.02亿元，上午尾盘资金净流量为4.44亿元。其中，紫光国微、时代新材、杉杉股份等个股尾盘资金净流入金额最多 ...展开全文c', '2018-07-17 02:09:22')
('发布了头条文章：《时代新材(600458)黑时代新材的人太多了，国家基础新材料，必将爆发性》 \ue627 微博股票 \ue627 新浪财经 # 牛股推荐# #上证指数sh000001# #新浪股吧# #股市看点# |时代新材(6...', '2018-07-17 01:55:51')
('#今日看盘##股票分析#$时代新材 sh600458$ $江苏新能 sh603693$ 发布了头条文章：《炒股高手独家绝技"蚂蚁上树"形态，招招直击牛股》 |炒股高手独...', '2018-07-16 23:50:16')
('大消费概念股拉芳家化拉升冲涨停，超跌个股时代新材拉升冲涨停附近', '2018-07-16 23:23:53')
('发布了头条文章：《时代新材(600458)：主力吹响反攻号角，后市有望暴涨拉升！》 $时代新材 sh600458$ |时代新材(6...', '2018-07-16 23:04:22')
('1、芯片软件：关注至存科技；2、煤炭:山煤国际、大同煤业；3、华为概念股：中科创达、诚迈科技；4、新能源概念股:暂无；5、新材料：扬帆新材、时代新材；6、5G概念：关注中兴通讯和意华股份；7、软件：中国软件； ...展开全文c', '2018-07-16 22:53:24')
('发布了头条文章：《主力巨资建仓：科斯伍德 英特集团 光线传媒 时代新材》 $科斯伍德 sz300192$ $英特集团 sz000411$ $光线传媒 sz300251$ $时代新材 sh600458$ \ue627 股票分析 \ue627 微博股票 #财经头条文章# #个股专业点评# \ue627 头条文章 |主力巨资建...', '2018-07-16 22:29:02')
('中国股市唱空者被打脸！七月翻身第一枪即将打响！#康美药业 sh600518[股票]# #时代新材 sh600458[股票]# #鄂尔多斯 sh600295[股票]# 许楚沛分析...', '2018-07-16 09:33:11')
('KDJ指标使用技巧详解 KDJ买卖战法实战案例#博通股份 sh600455[股票]# #宝钛股份 sh600456[股票]# #时代新材 sh600458[股票]# 成旭看盘的...', '2018-07-16 03:33:06')
('发布了头条文章：《主力巨资建仓：麦捷科技 万里股份 时代新材 弘业股份 》 $麦捷科技 sz300319$ $万里股份 sh600847$ $时代新材 sh600458$ $弘业股份 sh600128$ \ue627 股票分析 \ue627 微博股票 #财经头条文章# #个股专业点评# \ue627 头条文章 |主力巨资建...', '2018-07-15 07:30:50')
('发布了头条文章：《下周走势精准预判：时代新材 华能水电 平煤股份 隧道股份》$时代新材 sh600458$ $华能水电 sh600025$ $平煤股份 sh601666$ $隧道股份 sh600820$ #微博股票# |下周走势精...', '2018-07-12 22:05:59')
('个股利好：中际旭创、国际医学、天山股份、双杰电气、东旭蓝天、飞凯材料、合兴包装、鼎汉技术、吉电股份、金石东方、岳阳林纸、寒锐钴业、高伟达、京粮控股、上海天洋、浩物股份、润禾材料、时代新材、顾地科技、同德化工、嘉寓股份、维格娜丝、广济药业、天壕环境、同益股份、雄塑科技、金圆股份、尚 ...展开全文c', '2018-07-12 21:32:34')
('【业绩与分红】宁德时代：上半年净利预减约五成超频三：半年报净利预降30%-60%华谊兄弟：上半年净利预降33%-40%中信证券：上半年净利55.86亿元 同比增13%尚品宅配：半年报净利预增80%-100% ...展开全文c', '2018-07-12 21:17:25')
('#投资达人说# #今日看盘# @微博股票 $华谊兄弟 sz300027$ $山河药辅 sz300452$ 个股信息，利好：中际旭创、国际医学、天山股份、双杰电气、东旭蓝天、飞凯材料、合兴包装、鼎汉技术、吉电股份、金石东方、岳阳林纸、寒锐钴业、高伟达、京粮控股、上海天洋、浩物股份、润禾材料、时代新材 ...展开全文c', '2018-07-12 20:36:27')
('【公告：业绩】唐德影视 ：半年报预增41.49%至 58.14%铜陵有色：半年报预增61%-86%同益股份：半年报预增114.33%-128.62% ...展开全文c', '2018-07-12 20:23:52')
('#停气信息# 7月15日(周日)8:30—11:00,黑龙江路时代新材风电部(工业）、沃尔特齿轮厂（工业）停气', '2018-07-12 04:14:12')
('#株洲生活#【停气消息】1、由于时代新材东湖基地中压管道镶接，定于：7月15日8：30－11：00对黑龙江路：时代新材风电部(工业）、沃尔特齿轮厂（工业）进行停气。指挥长：沈玉贵。2、由于荷塘区赵家冲 刘记食堂管道镶接，定于：7月16日14：00－17：00对新华东路金华小区及周边散户进行停气。指挥长 ...展开全文c', '2018-07-12 04:00:14')
('又一国产芯片龙头来袭，一季报业绩增630%，本周腾飞在即！#康美药业 sh600518[股票]# #时代新材 sh600458[股票]# #鄂尔多斯 sh600295[股票]# 许楚沛分析...', '2018-07-12 03:53:26')
('$时代新材 sh600458$ ：预计上半年盈利4303万元-5225万元，增幅140%-170%，公司轨道交通板块业绩增长。', '2018-07-12 03:51:34')
('继北京文化后，又一“影视妖股”携百亿横空出世，本周迎来最佳进!#康美药业 sh600518[股票]# #时代新材 sh600458[股票]# #鄂尔多斯 sh600295[股票]# 木逸看盘的...', '2018-07-12 02:27:25')
('时代新材 sh600458[股票]##格力电器 sz000651[股票]##*ST天业 sh600807[股票]##奥瑞德 sh600666[股票]# 成旭看盘的...', '2018-07-11 22:58:27')
('捕捉股票走势，KDJ有妙招#博通股份 sh600455[股票]# #宝钛股份 sh600456[股票]# #时代新材 sh600458[股票]# 成旭看盘的...', '2018-07-11 22:49:24')
('发布了头条文章：《皓轩论股：【时代新材+贵研铂业+士兰微】霸气反攻拉开上升序幕》 $时代新材 sh600458$ $贵研铂业 sh600459$ $士兰微 sh600460$ # 财经头条文章# #股票# |皓轩论股：...', '2018-07-11 22:29:30')
('维生素第一黑马，主力连续加仓79亿，本周大牛奔腾而至！#康美药业 sh600518[股票]# #时代新材 sh600458[股票]# #鄂尔多斯 sh600295[股票]# 许楚沛分析...', '2018-07-11 05:07:15')
('【时代新材发力风电叶片智能制造 】伏尔加河畔，十几台巨大的风力发电机组拔地而起，与静谧流淌的伏尔加河一起，构成了一道壮丽的风景。近日，CCTV-4《远方的家》栏目推出的《一带一路》节目，播出了乌里扬诺夫斯克风电项目第一台风电机组空转测试的采访内容，而该项目的风电叶片，都来自株洲时代新材 ...展开全文c', '2018-07-11 03:40:09')
('趁MACD金叉又突破年线，这3股将面临变盘时刻？多空要看什么条件$宝钛股份 sh600456$ $时代新材 sh600458$ $士兰微 sh600460$ 壹支小仙女...', '2018-07-11 03:22:04')
('北京文化高位遭腰斩，股价跌跌不休，34万小散惨当接盘侠！#康美药业 sh600518[股票]# #时代新材 sh600458[股票]# #鄂尔多斯 sh600295[股票]# 许楚沛分析...', '2018-07-11 02:34:09')
('发布了头条文章：《后市带着小散一起飞：时代新材 禾丰牧业 朗科科技 腾龙股份》 $时代新材 sh600458$ $禾丰牧业 sh603609$ $朗科科技 sz300042$ $腾龙股份 sh603158$ \ue627 股票分析 \ue627 微博股票 #财经头条文章# #个股专业点评# \ue627 头条文章 |后市带着小...', '2018-07-11 02:29:51')
('发布了头条文章：《后市带着小散一起飞：万里股份 时代新材 中路股份 赢合科技》 $万里股份 sh600847$ $时代新材 sh600458$ $中路股份 sh600818$ $赢合科技 sz300457$ \ue627 股票分析 \ue627 微博股票 #财经头条文章# #个股专业点评# \ue627 头条文章 |后市带着小...', '2018-07-10 23:09:11')
('救市奇兵已经来临，酝酿已久的大牛市就要来了，中国股市要变天了#博通股份 sh600455[股票]# #宝钛股份 sh600456[股票]# #时代新材 sh600458[股票]# 成旭看盘的...', '2018-07-10 21:27:25')
('中国股市暴跌源头已找到，下周股市有救了吗$宝钛股份 sh600456$ $时代新材 sh600458$ $士兰微 sh600460$ 壹支小仙女...', '2018-07-10 07:38:50')
('稀土永磁罕见龙头股，主力36亿豪砸，周三必登龙虎榜！#博通股份 sh600455[股票]# #宝钛股份 sh600456[股票]# #时代新材 sh600458[股票]# 成旭看盘的...', '2018-07-10 07:24:52')
('新疆振兴第一龙头，主力52.34亿暗中疯狂调仓，有望翻倍暴涨！#康美药业 sh600518[股票]# #时代新材 sh600458[股票]# #鄂尔多斯 sh600295[股票]# 许楚沛分析...', '2018-07-10 04:41:49')
('关于KDJ指标参数设置分析#博通股份 sh600455[股票]# #宝钛股份 sh600456[股票]# #时代新材 sh600458[股票]##贵研铂业 sh600459[股票]# 成旭看盘的...', '2018-07-10 02:46:31')
('极其罕见的短线买卖“指标之王”CCI，精通纵横股市，经常抓牛股！#康美药业 sh600518[股票]# #时代新材 sh600458[股票]# #鄂尔多斯 sh600295[股票]# 许楚沛分析...', '2018-07-10 02:36:33')
('香港一女博士豪言“CCI”顺口溜，庄家听后跪求删帖，建议珍藏 $方正证券 sh601901$ $宏发股份 sh600885$ $中科新材 sz002290$ $时代新材 sh600458$ 3305079245...', '2018-07-09 12:52:01')
('股票MACD指标详解MACD四大经典买入信号 #宁夏建材 sh600449[股票]# [#涪陵电力 sh600452[股票]# #博通股份 sh600455[股票]# #宝钛股份 sh600456[股票]# [#时代新材 sh600458[股票]#美的电器# 成旭看盘的...', '2018-07-09 10:09:14')
('散户怎么把握回踩过程中买入机会，看完这个视频秒懂#财经资讯##今日收盘#$时代新材 sh600458$ $梦舟股份 sh600255$ 宣凤萍的秒...', '2018-07-09 08:13:47')
('数字中国强势牛股，6325万大单抢筹明显，散户的提款机就在这里！！#康美药业 sh600518[股票]# #时代新材 sh600458[股票]# #鄂尔多斯 sh600295[股票]# 许楚沛分析...', '2018-07-09 02:02:02')
('此股主力吸筹长达半年，大胆买入！#康美药业 sh600518[股票]# #时代新材 sh600458[股票]# #鄂尔多斯 sh600295[股票]# 许楚沛分析...', '2018-07-08 11:14:46')
('一旦股票出现“三线金叉”洗盘信号,打死也不要卖,股价将一路疯涨 $星网宇达 sz002829$ $时代新材 sh600458$ $北方国际 sz000065$ $汇嘉时代 sh603101$ 我的小蜗牛...', '2018-07-06 10:39:08')
('鞍重股份 奥马电器 康达新材 国盛金控！#康美药业 sh600518[股票]# #时代新材 sh600458[股票]# #鄂尔多斯 sh600295[股票]# 许楚沛分析...', '2018-07-06 06:12:15')
('广晟有色 凯乐科技 阳光照明 北方股份！#康美药业 sh600518[股票]# #时代新材 sh600458[股票]# #鄂尔多斯 sh600295[股票]# 许楚沛分析...', '2018-07-06 01:41:19')
('读懂中国股市股市这条定律，A股就是你的提款机！让你少奋斗10年 $天沃科技 sz002564$ $大北农 sz002385$ $克来机电 sh603960$ $时代新材 sh600458$ 小正太Ente...', '2018-07-05 15:33:07')
('上海老股神：A股28年唯一盈利指标——CCI，字字抖金，速度珍藏 $时代新材 sh600458$ $富满电子 sz300671$ $深纺织A sz000045$ $上海医药 sh601607$ 小正太Ente...', '2018-07-04 12:08:56')
('成交量选股技巧 成交量实战图解#时代新材 sh600458[股票]#美的电器##贵研铂业 sh600459[股票]##士兰微 sh600460[股票]# ]#洪城水业 sh600461[股票]# 成旭看盘的...', '2018-07-04 10:46:09')
('玉龙股份 一拖股份 赛轮金宇 西部黄金！#康美药业 sh600518[股票]# #时代新材 sh600458[股票]# #鄂尔多斯 sh600295[股票]# 许楚沛分析...', '2018-07-04 05:45:34')
('通威股份 瑞贝卡 国机通用 金证股份！#康美药业 sh600518[股票]# #时代新材 sh600458[股票]# #鄂尔多斯 sh600295[股票]# 许楚沛分析...', '2018-07-04 02:38:00')
('涪陵电力 博通股份 宝钛股份 时代新材！ #云南城投 sh600239[股票]# #广汇能源 sh600256[股票]# #大名城 sh600094[股票]# 许楚沛分析...', '2018-07-04 02:37:53')
('游久游戏 申华控股 电子城 信达地产！#康美药业 sh600518[股票]# #时代新材 sh600458[股票]# #鄂尔多斯 sh600295[股票]# 许楚沛分析...', '2018-07-03 04:41:47')
('卖出讲什么技巧？清仓加止盈，进场加入场，这样就简单了$时代新材 sh600458$ 牛远猴子_3...', '2018-07-02 03:59:48')
('中化国际 航天晨光 安徽水利 华丽家族！#康美药业 sh600518[股票]# #时代新材 sh600458[股票]# #鄂尔多斯 sh600295[股票]# 许楚沛分析...', '2018-07-02 02:47:52')
('中国A股牛散：牢记这5条MACD法则，一买就涨从无例外#时代新材 sh600458[股票]#美的电器##贵研铂业 sh600459[股票]# 成旭看盘的...', '2018-07-01 23:18:53')
('#株洲城事# 在遥远的青海高原上，产自株洲的国内陆上最长风电叶片，于6月底成功完成吊装。这套名为3.XMW-TMT71.5的71.5米长风电叶片，由时代新材料科技股份有限公司风电产品事业部自主研发，是目前国内陆上最长的风电叶片。时代新材风电产品事业部凭借行业领先的研发生产能力，成功研制了多款高端叶片 ...展开全文c', '2018-07-01 21:21:20')
('一旦股票出现“长上影线”试盘，坚决捂股，必有一波翻倍行情！ $张江高科 sh600895$ $寿仙谷 sh603896$ $时代新材 sh600458$ $江苏租赁 sh600901$ 我的小蜗牛...', '2018-07-01 07:01:20')
('发布了头条文章：《下周走势精彩揭秘：博通股份 宝钛股份 时代新材 贵研铂业》$博通股份 sh600455$ $宝钛股份 sh600456$ $时代新材 sh600458$ $贵研铂业 sh600459$ \ue627 财经头条文章 |下周走势精...', '2018-07-01 03:33:20')
('A股唯一“不坑骗散户”的换手率顺口溜，背熟5句你离股神就很近了 $赢时胜 sz300377$ $时代新材 sh600458$ $大参林 sh603233$ $新筑股份 sz002480$ QueenieL的...', '2018-06-30 21:02:34')
('晚间利好消息：格力电器 万兴科技 东旭光电 科大讯飞 $时代新材 sh600458$ $恒源煤电 sh600971$ $广联达 sz002410$ $分众传媒 sz002027$ 李域悟看盘...', '2018-06-30 03:17:02')
('操盘手的告白：“线上阴线买，线下阳线抛”通俗易懂,太绝了$康美药业 sh600518$ #时代新材 sh600458[股票]# $鄂尔多斯 sh600295$ 论A股堂的...', '2018-06-29 21:57:47')
('5G概念第一龙头横盘2年，遭机构51亿锁仓现金叉！#康美药业 sh600518[股票]# #时代新材 sh600458[股票]# #鄂尔多斯 sh600295[股票]# 许楚沛分析...', '2018-06-29 02:00:32')
('中国股市流传最为经典的选股技巧，句句箴言，赶紧学习！#600452 涪陵电力#600455 博通股份#600456 宝钛股份#600458 时代新材#贵研铂业 sh600459[股票]# 颂娟评股的...', '2018-06-28 08:40:27')
('市天才耗费20年研究MACD买卖技巧 分享一次#时代新材 sh600458[股票]# 乔继凤分析...', '2018-06-28 07:27:15')
('与小米合作长达9年第一的A股公司：周一或将成真正龙头？附股 $时代新材 sh600458$ $天地科技 sh600582$ $海利得 sz002206$ $瑞茂通 sh600180$ 我的小蜗牛...', '2018-06-28 04:53:31')
('股市唯一不骗人的2条“决定性均线”，句句经典，建议散户收藏 $冠农股份 sh600251$ $时代新材 sh600458$ $佳讯飞鸿 sz300213$ $金雷风电 sz300443$ 凌_BLove新...', '2018-06-28 00:09:37')
('一退市老股民：股票起飞前要经历的5个流程，缺一个都不是大牛股$康美药业 sh600518$ #时代新材 sh600458[股票]# $鄂尔多斯 sh600295$ 论A股堂的...', '2018-06-27 22:14:31')
('安德利 德新交运 三维股份 常熟汽饰!#时代新材 sh600458[股票]# 许楚沛分析...', '2018-06-27 04:22:50')
('与小米合作长达9年第一的A股公司：周一或将成真正龙头？附股 $时代新材 sh600458$ $新通联 sh603022$ $国元证券 sz000728$ $惠达卫浴 sh603385$ 我的小蜗牛...', '2018-06-27 03:35:42')
('【股市每日头条】27日讯，高铁板块盘中直线拉升，晋西车轴封涨停，晋亿实业大涨5%，太原重工、中国中车、华铁股份、时代新材均纷纷跟涨。', '2018-06-26 22:41:50')
('高铁板块盘中直线拉升，晋西车轴封涨停，晋亿实业大涨5%，太原重工、中国中车、华铁股份、时代新材均纷纷跟涨。消息面上，交通部服务全面小康三年行动计划：2020年高铁达3万公里。', '2018-06-26 22:24:48')
('@微博股票 #今日看盘# $晋西车轴 sh600495$ 高铁板块盘中直线拉升，晋西车轴封涨停，晋亿实业大涨5%，太原重工、中国中车、华铁股份、时代新材均纷纷跟涨。又一个超跌反弹的，最近也就只能做做超跌反弹了，还是在本身空仓的情况下小仓位做做', '2018-06-26 22:16:58')
('高铁板块盘中直线拉升，$晋西车轴 sh600495$ 封涨停，$晋亿实业 sh601002$ 大涨5%，太原重工、中国中车、华铁股份、时代新材均纷纷跟涨。$上证指数 sh000001$ #微博股票# #世界杯吐槽大会#', '2018-06-26 22:14:53')
('65岁杭州股神曝：“七不买三不卖”,过了凌晨永久删除，值得珍藏 $晋西车轴 sh600495$ $迦南科技 sz300412$ $帝龙文化 sz002247$ $时代新材 sh600458$ 凌_BLove新...', '2018-06-25 11:20:48')
('上海一女博士自暴“集合竞价”口诀，过了今夜永久删除，建议珍藏$康美药业 sh600518$ #时代新材 sh600458[股票]# $鄂尔多斯 sh600295$ 论A股堂的...', '2018-06-25 01:48:37')
('一旦股票出现“单阳不破”形态，建议果断买进，后期或将涨停不断 $时代新材 sh600458$ $鄂尔多斯 sh600295$ $信息发展 sz300469$ 梁姐看市的...', '2018-06-23 22:43:03')
('终于有人把“三步选股”透露了，股民一旦学会,玩股就是提款机 $康美药业 sh600518$ #时代新材 sh600458[股票]# $鄂尔多斯 sh600295$ 论A股堂的...', '2018-06-23 21:58:20')
('17岁少年股神一招骑上千里马，硕果累累，直呼：股市赚钱太简单$康美药业 sh600518$ #时代新材 sh600458[股票]# $鄂尔多斯 sh600295$ 马旷盈的秒...', '2018-06-23 00:57:34')
('【中国动力谷与德国碳纤维谷签署战略合作协议】近日,德国碳纤维复合材料谷2018大会在德国举行。株洲·中国动力谷作为年会唯一官方合作伙伴亮相。中国动力谷设立了70平米的展区,滚动播放中国动力谷宣传片,中车时代电动、株洲时代新材、株洲硬质合金集团等9家株洲企业集中展示了最新产品和科技成果。', '2018-06-21 22:49:33')
('股票一旦出现“钓鱼线”形态，一旦遇见赶紧逃跑，晚了有你悔的！$康美药业 sh600518$ #时代新材 sh600458[股票]# $鄂尔多斯 sh600295$ 马旷盈的秒...', '2018-06-21 21:37:56')
('股市不骗人“内盘外盘”指标,一字千金,熟背6条股市就是娶款机$康美药业 sh600518$ #时代新材 sh600458[股票]# $鄂尔多斯 sh600295$ 论A股堂的...', '2018-06-20 01:58:56')
('操盘手图文详解“串阴买入法”,学会出手就是暴涨黑马股 #时代新材 sh600458[股票]# $鄂尔多斯 sh600295$ $信息发展 sz300469$ 马旷盈的秒...', '2018-06-18 22:25:22')
('一位股海高手16年悟出成交量炒股战法,学会出手就是强势股$康美药业 sh600518$ #时代新材 sh600458[股票]# $鄂尔多斯 sh600295$ 论A股堂的...', '2018-06-18 02:15:41')
('上海操盘手精心分享MACD实战技巧，一旦学会轻松买在起涨点$康美药业 sh600518$ #时代新材 sh600458[股票]# $鄂尔多斯 sh600295$ 论A股堂的...', '2018-06-16 11:03:12')
('一旦熟练掌握“MACD法则”，必将股市长虹，不涨停也涨不停！$康美药业 sh600518$ #时代新材 sh600458[股票]# $鄂尔多斯 sh600295$ 论A股堂的...', '2018-06-16 08:47:28')
('一位顶级操盘手透露一个买卖神技，买入就连续大涨，准确率极高$康美药业 sh600518$ #时代新材 sh600458[股票]# $鄂尔多斯 sh600295$ 论A股堂的...', '2018-06-16 04:36:36')
('香港一老教授终于把“内盘外盘”讲清楚了，学会后，股市是提款机 $冠豪高新 sh600433$ $金证股份 sh600446$ $时代新材 sh600458$ $DR蓝光发 sh600466$ $上证指数 sh000001$ 马旷盈的秒...', '2018-06-13 11:13:36')
('济民制药 恒通股份 新凤鸣 菲林格尔！#康美药业 sh600518[股票]# #时代新材 sh600458[股票]# #鄂尔多斯 sh600295[股票]# 许楚沛分析...', '2018-06-12 02:40:17')
('(601500)通用股份：又一妖股爆发，拟10转20派2元获批！#康美药业 sh600518[股票]# #时代新材 sh600458[股票]# #鄂尔多斯 sh600295[股票]# 许楚沛分析...', '2018-06-07 04:28:55')
('发布了头条文章：《A股惊艳走势揭秘：博通股份 宝钛股份 时代新材 贵研铂业》 $博通股份 sh600455$ $宝钛股份 sh600456$ $时代新材 sh600458$ $贵研铂业 sh600459$ \ue627 股票 |A股惊艳走...', '2018-06-07 02:38:36')
('(600614)鹏起科技：主力尾盘力挽狂澜，50亿资金介入这18股！#康美药业 sh600518[股票]# #时代新材 sh600458[股票]# #鄂尔多斯 sh600295[股票]# 许楚沛分析...', '2018-06-07 01:16:15')
('#时代新材 sh600458[股票]# 长期下跌趋势，近期振荡有止跌迹象，表现依然偏弱，关注7.47附近支撑，你成本太高，支撑之上被动持有为主', '2018-06-05 22:53:15')
('发布了头条文章：《金证股份 时代新材 蓝光发展 华光股份：底部异动，蓄势已久！》 $金证股份 sh600446$ $时代新材 sh600458$ $蓝光发展 sh600466$ $华光股份 sh600475$ $上证指数 sh000001$ |金证股份 ...', '2018-06-04 06:54:04')
('时代新材与上海电气共同研制的首款72米海陆两用风力发电叶片S72近日已成功下线，基于陆上3-4MW平台和海上4MW平台开发的新型叶片，可同时匹配陆地与海上2个平台、3款整机的载荷，并应用了高性能钝尾缘翼型族、涡流发生器、尾缘锯齿等业内领先技术。', '2018-06-01 01:21:36')
('【国内首款海陆两用风电叶片下线】中国中车株洲电力机车研究所有限公司旗下时代新材与上海电气共同研制的72米海陆两用风力发电叶片--S72近日在株洲动力谷下线，这是中国自主研发设计的首款海陆两用风电叶片。', '2018-05-28 03:33:23')
('#关注株洲# 株洲新能源产业再传捷报：日前，国内首款海陆两用风电叶片S72，在株洲时代新材料科技股份有限公司位于中国动力谷自主创新园的工厂正式下线。这是上海电气与时代新材合作开发的第一支72米海陆两用叶片。采用海上风资源，能够更有效地捕获风能、降低度电成本，因而日益受到各国重视。', '2018-05-27 22:39:34')
('【公告淘金】★东华软件：大股东与腾讯科技签署增资协议；★赢合科技：携手腾讯打造锂电智能装备工业互联网平台；★申能股份：拟定增募资不超20亿拓展主业；★东方明珠：3亿元参与工业富联战略配售，最终获配2178.6万股；★时代新材和上海电气共同研制成功海陆两用风电叶片；★万通地产：拟6500 ...展开全文c', '2018-05-27 21:18:38')
('实时播报：【我国研制成功海陆两用风电叶片 由时代新材和上海电气共同研制】近日，72米海陆两用风力发电叶片(简称S72)在株洲动力谷下线，这是我国自主研发设计的首款海陆两用风电叶片。据介绍，S72海陆两用风力发电叶片是由中车株洲所旗下时代新材和上海电气共同研制，可同时匹配和兼容陆地与海上平台 ...展开全文c', '2018-05-27 03:20:16')
('#株洲身边事#【国内首款海陆两用风电叶片下线】日前,上海电气与株洲所时代新材合作开发的第一支72米海陆两用叶片下线仪式在株洲所时代新材动力谷工厂举行。S72叶片是我国首款海陆两用风电叶片,设计上多项新技术的利用,使其同时具有海上风电的安全可靠耐腐蚀、同时满足陆地风电的低成本以及轻量化要求。', '2018-05-24 06:17:52')
('发布了头条文章：《A股诡异走势揭秘：时代新材 蓝光发展 风神股份 华光股份》 $时代新材 sh600458$ $蓝光发展 sh600466$ $风神股份 sh600469$ $华光股份 sh600475$ #上证快讯# °A股诡异走势揭秘：时代新材 蓝光发展 风神股... |A股诡异走...', '2018-05-10 21:13:31')
('#时代新材 sh600458[股票]# 低位振荡磨底走势，继续向下空间不大，目前看也难有太大表现，考验耐心。', '2018-05-08 22:32:38')
('全球首条智轨示范线试运行、已初步具备商业化运营能力。此次运行的智轨列车由时代新材（600458） +1.84%大股东研制，天晟新材（300169） +3.02%为“智能轨道快运系统”提供复合材料解决方案。 $时代新材 sh600458$ $天晟新材 sz300169$', '2018-05-08 21:43:35')
('全球首条智轨示范线5月8日上午9点50分开通试运行，智轨在湖南株洲正式进入为期三个月的试运行阶段，已初步具备商业化运营能力智轨列车概念股：时代新材（600458）、天晟新材（300169）、鼎汉技术（300011）、辉煌科技（002296）等', '2018-05-08 21:02:37')
('蓝思科技蓝思科技、时代新材蓝思科技、时代新材、鹏辉能源说明：1、以上仅供参考！需盘中结合个股、指数的点位和多空趋势来确定操作具体操作策略！2、对于三股塔的股，符合以下（1）（2）两点最佳，只符合（1）也尚可，可以开盘附近买入：（1）9:15-9:25股价温和推高，开盘涨幅在1.5-3.5%；（2） ...展开全文c', '2018-05-08 20:46:37')
('【株洲11个项目荣获省科技进步奖】株洲时代新材作为第一完成单位的“耐低温、高流动性聚酰胺树脂的研制与工程化应用”项目获得省科技进步一等奖。“汽车电动转向控制技术及其应用”等6个项目获二等奖，“稀有微藻葛仙米的培植、深加工技术的研究与产业化”等4个项目获三等奖。网页链接', '2018-05-06 22:06:31')
('【株洲时代新材两女将,国际考试一次过】"IRIS"(国际铁路行业标准)审核员,目前全国持证者不到50人。株洲时代的罗婵和袁淼两名女"学霸",利用工作后的空暇时间苦学,日前一次通过这项超高难度的考试。随着中国轨道交通产品的享誉全球,我国正在标准制定方面发力,急需一批对国际标准理解透彻的专业人员。', '2018-04-26 22:05:20')
('#停气信息# 4月26日(周四)13:30—17:00，天元区泰山路以南、滨江路以西、湘湾路以北、西环线以东区域的中低压用户（TZ37）、珠江南路的时代新材、时代电子停气', '2018-04-23 22:16:07')
('#时代新材 sh600458[股票]# #宝钛股份 sh600456[股票]# #贵研铂业 sh600459[股票]# 乔继凤分析...', '2018-04-22 06:13:59')
('空港股价：山东游资帮再度出手3800万抢筹，后市目标拉升25%$时代新材 sh600458$ $宝钛股份 sh600456$ $贵研铂业 sh600459$ $涪陵电力 sh600452$ 江雅凡分析...', '2018-04-15 01:54:32')
('光讯科技：A股最惨小散诞生，账户市值缩水98%，150万股票最低只剩下3万元$纳斯达克 .IXIC$ $时代新材 sh600458$ $万向钱潮 sz000559$ 江雅凡分析...', '2018-04-11 03:03:21')
('京东方A:遭神秘巨资160亿重仓紧急补救，股民 ：解套的日子在天堂！#时代新材 sh600458[股票]# $方大炭素 sh600516$ $北京城建 sh600266$ 江雅凡分析...', '2018-04-10 21:53:37')
('时代新材4月9日晚间公告，预计2018年第一季度实现的净利润与上年同期相比将增加1042万元到1666万元，同比增长50%到80%。公司上年同期盈利2083万元。业绩增长主要受公司轨道交通板块业绩增长及外币汇兑收益的影响。受欧元兑人民币汇率下跌的影响，一季度公司欧元外币贷款形成汇兑收益约1300万元。', '2018-04-09 18:38:21')
('国际贸易迫切需要开放的政策，中国股市会上涨还是下跌？#北讯集团 sz002359[股票]# #易世达 sz300125[股票]# #时代新材 sh600458[股票]# 颂娟评股的...', '2018-04-09 03:22:03')
('中国重工：重磅消息空降，散户：好惨，后市或有18个跌停在等着#北纬科技 sz002148[股票]# #中飞股份 sz300489[股票]# #时代新材 sh600458[股票]# 颂娟评股的...', '2018-04-08 08:47:04')
('发布了头条文章：《时代新材600458：主力阴谋曝光，后期或有大变故！》#股票分析# #财经头条文章# $时代新材 sh600458$ 时代新材600458：主力阴谋曝光，后期或有大变故！ |时代新材60...', '2018-04-07 22:51:19')
('时代新材，市净率，市销率历史比较～', '2018-04-07 06:14:28')
('发布了头条文章：《重磅消息：金桥信息+万马科技+时代新材，下周详细操作策略》 $金桥信息 sh603918$ +$万马科技 sz300698$ +$时代新材 sh600458$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |重磅消息：...', '2018-04-07 03:11:40')
('发布了头条文章：《 A股沉睡黑马复苏： 日盈电子 金桥信息 时代新材》$日盈电子 sh603286$ $金桥信息 sh603918$ $时代新材 sh600458$ #财经头条# |A股沉睡黑...', '2018-04-04 23:23:47')
('发布了头条文章：《A股本周后期走势揭秘： 九有股份 时代新材 睿能科技》 $九有股份 sh600462$ $时代新材 sh600458$ $睿能科技 sh603933$ #财经头条# |A股本周后...', '2018-04-03 22:56:00')
('#关注株洲# 近日,副市长何朝晖赴株洲高新区、荷塘工业集中区、董家塅高科园等园区调研产业项目建设工作。何朝晖一行先后来到时代新材与汉德车桥、嘉德工业园二期、杭萧钢构、雪宝家装、科能、飞鹿二期、格斯特动力、三一芙蓉、庆云电机机车配件厂、高新区岱勒新材料、株洲智轨生产基地等项目现场，并及 ...展开全文c', '2018-04-02 07:33:48')
('#时代新材 sh600458[股票]# 该股近期形成双底走势，关注颈线19.5附近支撑，支撑之上可持有，上方双长期均线压制，关注21.25附近压力能否突破。', '2018-04-02 05:27:39')
('5、OLED | 据媒体报道，日前外媒曝光了华为的折叠屏手机新专利。华为采用了背面有弹性的连接铰链的一整块柔性屏，如果需要显示内容扩展，可直接摊开，如果需要小屏或者收纳，则对折即可，并且中间连接处并没有塌陷。点评：时代新材公司PI膜实现量产，芳纶等多个新材料项目有序推进。新纶科技公司OLED散 ...展开全文c', '2018-04-01 21:31:59')
('折叠手机或成新风，OLED柔性膜材料产业链望受益评：可折叠手机是手机外观的革命性变化，具有便捷伸缩等优点，是未来手机发展的趋势。机构认为，预计到2020年，柔性OLED占比将提升至62%。随着折叠手机技术的成熟及相关产品落地的推动，OLED柔性膜材料等相关产业链将持续受益。 柔性膜概念股：时代新材 ...展开全文c', '2018-04-01 21:17:28')
('据媒体报道，日前外媒曝光了华为的折叠屏手机新专利。华为采用了背面有弹性的连接铰链的一整块柔性屏，如果需要显示内容扩展，可直接摊开，如果需要小屏或者收纳，则对折即可，并且中间连接处并没有塌陷。这肯定是趋势，目前相关公司有$时代新材 sh600458$ 、$新纶科技 sz002341$', '2018-04-01 21:15:42')
('○ 折叠手机或成新风，OLED柔性膜材料产业链望受益柔性膜概念股：时代新材（600458）、新纶科技（002341）、丹邦科技（002618）、国风塑业（000859）○ 医疗器械巨头迈瑞医疗重启IPO，相关公司受关注迈瑞IPO概念股：九强生物（300406）、大众交通（600611）、深圳能源（000027）、博雅生物', '2018-04-01 21:10:57')
('折叠手机或成新风口OLED柔性膜材料产业链望受益时代新材（600458）$时代新材 sh600458$ 公司PI膜实现量产，芳纶等多个新材料项目有序推进。新纶科技（002341）$新纶科技 sz002341$ 公司OLED散热模组贴合胶带及黑色PI胶带等产品已经供货苹果。', '2018-04-01 21:03:39')
('三大报内参：1、折叠手机或成新风口OLED柔性膜材料产业链望受益时代新材、新纶科技2、微软公司重组加码云计算万亿级市场待分享浙大网新、云赛智联 ...展开全文c', '2018-04-01 12:05:00')
('发表了博文《股市早知道：4月2日A股市场消息汇总，三大报内参！》【热点聚焦】＞折叠手机或成新风口OLED柔性膜材料产业链望受益时代新材（600458）公司PI膜实现量产，芳纶等多个新材料项目有序推进。|股市早知道...', '2018-04-01 11:20:36')
('#小布分享# 阳光玻璃房，雅致的桌椅，精心装点的绿植，你觉得这是哪？告诉你，这是时代新材的“心理减压室”。感到压力山大的员工走进这舒缓会心情，回归工作岗位会“元气满满”，更好的奋斗吧。小布为这样贴心的管理打call@中车株洲所', '2018-03-30 08:48:33')
('时代新材去年净利同比降七成[潇湘晨报]_东北亚财经网 网页链接', '2018-03-28 18:45:40')
('发布了头条文章：《本周超跌反弹利好解析：万润股份+时代新材+中设股份+博济医药》 $万润股份 sz002643$ $时代新材 sh600458$ $中设股份 sz002883$ $博济医药 sz300404$ #头条文章# #上证快讯# #微博股票# #股票# |本周超跌反...', '2018-03-28 11:47:50')
('#我的奋斗宣言#中车株洲所时代新材职员：段泽铮，2018年要认真工作、好好学习、管好家庭。2018，加油！@中国文明网@株洲文明网#女神节#', '2018-03-07 23:13:13')
('【7只株洲A股晒去年成绩单，谁家欢喜谁家愁】截至昨填，我市在A股上市的7家公司晒出2017年业绩情况。株冶、唐人神、千金药业、天桥起重等家企业净利润实现增长，飞鹿股份、时代新材净利润较上年下滑，旗滨集团要给股东发8亿元“大红包”，真是几家欢喜几家愁。', '2018-03-06 22:50:03')
('【最美家庭丨株洲博士夫妻：“言传身教是最好”】这是由两位化学博士和他们15岁的儿子组成的三口之家。丈夫杨军，中车株洲时代新材总经理；妻子王进，中车首席技术专家、教授级高工。去年这个家庭荣获了全国“最美家庭”称号。谈及对儿子的教育方式，他们说“既不打牌逛街，也不追星追剧。”“极少具体 ...展开全文c', '2018-03-04 05:54:40')
('发布了头条文章：《2-28日龙头股明日走势揭秘：广汇汽车 普莱柯 紫光国芯 喜临门》 $广汇汽车 sh600297$ $普莱柯 sh603566$ $紫光国芯 sz002049$ #喜临门 sh603008[股票]# #天华院 sh600579[股票]# 《广东鸿图神州信息哈投股份高争民爆时代新材博雅生物，丹邦科技洲际油气云海金属东方通信》 ...展开全文c', '2018-02-28 10:32:27')
('发布了头条文章：《时代新材600458：逆袭之战是否会打响？》$时代新材 sh600458$ #股票分析# #财经头条文章# #今日看盘# |时代新材60...', '2018-02-24 21:20:27')
('时代新材 600458 五号箱体中的紫线是中期的支撑，如果紫线破位那么5元附近有可能是它的超级大底。4.2是它自身的价值。个人观点，如有雷同纯属巧合。', '2018-02-17 01:11:57')
('中国股市：最“奇怪”股民，6年前金盘洗手不入股市，如今手痒抄底赚了6百万#斯莱克 sz300382[股票]# #宏达矿业 sh600532[股票]# #时代新材 sh600458[股票]# 乔继凤分析...', '2018-02-10 21:58:45')
('发布了头条文章：《本周A股走势分析：东方锆业+时代新材+生益科技》 |本周A股走...', '2018-02-04 22:48:24')
('#株洲城事# 近日,中国中车海外ERP建设试点项目暨新材全球ERP模板建设启动会在时代新材召开。时代新材自2014年并购博戈公司以来,持续开展IT国际化的探索,3年间先后开展了IT国际化总体规划、全球会计科目设计、全球协同和管控模式顶层设计、BOGE上海SAP推广等项目。@中车株洲所', '2018-02-02 07:02:03')
('大幅预降：游久游戏、太平洋、雄韬股份、宝胜股份、新五丰、亿晶光电、金证股份、富控互动、时代新材、金盾股份、栖霞建设、神州泰岳、华闻传媒、哈药股份、正海磁材、京威股份、宝新能源、华电国际、华能国际、新乡化纤、庞大集团、美菱电器、江淮汽车、奥瑞德等。', '2018-01-30 21:14:42')
('#株洲城事#近日,时代新材自主研发的国内首款“结合式”合成轨枕顺利通过试验,并获得台北捷运地铁公司淡水线合成轨枕维修项目首批订单。时代新材2007年开始对合成轨枕探索,依托自身在技术研发及轨道减振系统领域的丰富储备,历时10年,成功开发出性能达到国外竞争对手水平的合成轨枕|时代新材国...', '2018-01-29 19:56:17')
('发布了头条文章：《·回调信号已发出 拉高减仓减仓不迟疑 创业板指数破位走势 深圳成指》 $创业板指 sz399006$ $深证成指 sz399001$ $ $时代新材 sh600458$ $华峰氨纶 sz002064$ #区块链# 新联电子赣粤高速中山公用英飞拓金自天正飞凯材料益佰制药五洲交通百隆东方金石资源华控赛格石基信息启明信息东宝 ...展开全文c', '2018-01-15 09:40:32')
('发布了头条文章：《曝光黑马后期走势:展鹏科技+歌力思+时代新材+中油工程》 #新浪股票# #新浪看点# $展鹏科技 sh603488$ $歌力思 sh603808$ |曝光黑马后...', '2018-01-15 01:53:02')
('实时播报：【铁路基建概念股快速拉升 晋亿实业涨超5%】晋亿实业涨5.70%，中国中车涨逾4%，太原重工、龙溪股份涨逾3%，晋西车轴、中铁工业、时代新材等股均涨逾2%。', '2017-12-26 01:52:18')
('高铁板块异动拉升。截至发稿，祥和实业、飞鹿股份、晋亿实业、太原重工、时代新材、晋西车轴、中国中车等个股均有拉升表现。', '2017-12-26 01:30:48')
('发布了头条文章：《你真的会看盘吗？关于盘口语言的干货分享》 $博闻科技 sh600883$ $金发科技 sh600143$ $时代新材 sh600458$ $广东榕泰 sh600589$ $天龙股份 sh603266$ |你真的会看...', '2017-12-25 20:20:37')
('回复@拙笔漫舞:现在又发现一材！//@拙笔漫舞:嗯，侯司令曾经的时代新材//@侯宁:回复@巴九零:那要看哪匹“白马”！最好是白龙马。也有许多二线蓝筹细分龙头还未表现。//@巴九零:那现在买白马股不就是贪婪吗，不就是最后一个铜板吗？@侯宁', '2017-12-24 06:48:15')
('只有“不赚最后一个铜板”的人才能避免“山背后下山”的贪婪厄运。', '2017-12-24 20:28:04')
('#株洲城事# 株洲时代新材炼胶维权，搞大了！', '2017-12-19 19:35:33')
('【株洲历史上的今天】2002年12月19日，株洲时代集团子公司“时代新材”上市。该股首次发行3500万股，每股发行价6.6元。2003年的今天，株洲市属国有首家改制企业——株洲塑料公司成立并挂牌。2012年的今天，南车株洲电力机车有限公司生产的马来西亚动车，荣获“2012中国创新设计红星奖金奖”，该公司是 ...展开全文c', '2017-12-18 18:32:03')
('#株洲身边事# 时代新材将在栗雨建设炼胶中心，当时就引发了附近居民的强烈抗议。相关负责人还没有出面解决问题吗？现在怎么还在维权，这是我看到第三次了？#株洲爆料#', '2017-12-13 08:20:52')
