('今天有一只新股，明德生物。别忘记申购，点赞的都中签。', '2018-06-28 21:36:03')
('[6月29日]今天有1只新股可以申购，看贴回帖666祝愿大家幸运中签【明德生物002932】～', '2018-06-28 21:00:11')
('【证监会核发2家企业IPO批文 筹资总金额不超过9亿元】证监会今日核准了以下企业的首发申请，上交所主板：密尔克卫化工供应链服务股份有限公司，深交所中小板：武汉明德生物科技股份有限公司。其中，武汉明德生物科技股份有限公司将直接定价发行。上述企业及其承销商将分别与沪深交易所协商确定发行日程 ...展开全文c', '2018-06-22 07:27:48')
('【#明德生物#6月29日申购指南 顶格申购需配市值16.5万元】明德生物此次发行总数约1664.63万股，网上发行为1664.6万股，发行市盈率22.99倍，申购代码为：002932，申购价格：20.45元，单一帐户申购上限1.65万股，申购数量500股整数倍。|明德生物6...', '2018-06-28 19:33:34')
('没想到明德生物今天涨停，什么妖风啊？', '2018-07-23 10:53:57')
('发布了头条文章：《本周操作策略解读：五粮液 南方航空 明德生物 东方环宇》$五粮液 sz000858$ $南方航空 sh600029$ $明德生物 sz002932$ $东方环宇 sh603706$ #微博股票# |本周操作策...', '2018-07-23 02:44:34')
('晚间消息流出：中颖电子 安德利 凤形股份 上海建工 $长城科技 sh603897$ $明德生物 sz002932$ $江西长运 sh600561$ $云南锗业 sz002428$ 姚晓浪的秒...', '2018-07-22 21:43:28')
('7月22日作业：西安饮食竞价高开5％以上，早盘快速二板必打。东方环宇竞价高开幅度不大，直线拉升上板考虑。明德生物如果被医药板块恐慌性崩盘带开，直接上。', '2018-07-22 07:08:28')
('上海股神酒后失言：股市唯一“可信”指标，字字珠玑 ，值得收藏 $熊猫金控 sh600599$ $明德生物 sz002932$ $广宇发展 sz000537$ $广弘控股 sz000529$ 欧欧欧哈的...', '2018-07-21 13:56:45')
('利用分时图把握卖点，花几分钟学会将在股市如鱼得水#每日股市# #个股解答#$明德生物 sz002932$ $美联新材 sz300586$ 宣凤萍的秒...', '2018-07-21 04:57:01')
('就在刚刚08:05分，三天大消息降临中字头：中国联通 中国移动 $华谊B股 sh900909$ $明德生物 sz002932$ $新疆众和 sh600888$ $浙江富润 sh600070$ 姚晓浪的秒...', '2018-07-20 20:47:17')
('热点龙头行业今天领涨的是银行板块，领涨股是成都银行。3日领涨的是保险板块，龙头是新华保险。概念今天领涨的是美团概念板块，领涨股是浪潮信息。3日领涨的是次新股板块，龙头是密尔克卫。区域今天领涨的是湖北板块，领涨股是明德生物。3日领涨的是广西板块，龙头是柳钢股份。主力资金净流入最多 ...展开全文c', '2018-07-20 04:46:43')
('北京股神：终于把“换手率”讲清楚了，过了今晚将删除，永珍藏 $英力特 sz000635$ $明德生物 sz002932$ $老板电器 sz002508$ $金溢科技 sz002869$ 我的小蜗牛...', '2018-07-20 04:12:37')
('$明德生物 sz002932$每天都是第一个半小时量稍大，地主后面就没有子弹了。骗散户筹码？', '2018-07-20 01:36:12')
('#宏川智慧 sz002930[股票]# #锋龙股份 sz002931# #明德生物 sz002932[股票]# #中信国安 sz000839[股票]# 房地产已经风采不在了！35家机构紧急下达避难铁令：绿地控股 保利地产 新城控股 上官诚论股...', '2018-07-19 23:09:56')
('集合竞价：$东晶电子 sz002199$$信息发展 sz300469$$传艺科技 sz002866$$青龙管业 sz002457$$明德生物 sz002932$持续性比较好 ...展开全文c', '2018-07-19 21:20:56')
('发布了头条文章：《安顺论股：明德生物+惠伦晶体+东晶电子+浙江鼎力》 $明德生物 sz002932$ $上证指数 sh000001$ \ue627 股票 #上证快讯# #今日看盘# |安顺论股：...', '2018-07-19 10:27:25')
('盲目没有方向吗？指导后市如何操作，投资股票可以加wei信：371540346，指导买卖点和解套方法！东方环宇(sh603706) 密尔克卫(sh603713) 明德生物(sz002932) 长飞光纤(sh601869) 春光科技(sh603657) 长城军工(sh601606)', '2018-07-19 08:44:59')
('$明德生物 sz002932$ 明德生物价值评估及操作指南(2018年07月18日)今日点评：短期趋势上升，中期趋势上升；短期压力位56.28元，支撑位23.55元，量价配合度INF，处于价量齐升的状态；个股综合评级★★★☆，技术趋势较为强势。操作建议：光头大阳线，考虑介入\ue627 今日看盘', '2018-07-18 09:06:11')
('42岁杭州女股民吐露：股市唯一获利法“集合竞价”曝光，值得收藏 $明德生物 sz002932$ $纵横通信 sh603602$ $青松股份 sz300132$ $荣华实业 sh600311$ 爛Gag澔革...', '2018-07-18 02:15:41')
('发布了头条文章：《60分钟K线战法：一旦股票出现这4种形态，立马清仓，后面还有大跌！》 $明德生物 sz002932$ $博敏电子 sh603936$ $通产丽星 sz002243$ $丹邦科技 sz002618$ |60分钟K线...', '2018-07-17 21:28:48')
('【龙虎榜：机构今日买入这4股 卖出当升科技7852万元】盘后数据显示，7月17日龙虎榜中，共9只个股出现了机构的身影，有4只股票呈现机构净买入，5只个股呈现机构净卖出。当天机构净买入前三的股票分别是飞荣达、领益智造、明德生物，净买入金额分别为8432万元、85万元、43万元。（第一财经）', '2018-07-17 10:24:08')
('中国芯片又一独角兽横空出世,净利润暴增435倍,有望复制中成股份 $海川智能 sz300720$ $平安银行 sz000001$ $明德生物 sz002932$ $三角轮胎 sh601163$ 姚晓浪的秒...', '2018-07-17 05:35:03')
('热点龙头业今天领涨的是通讯行业板块，领涨股是富春股份。3日领涨的是包装材料板块，龙头是通产丽星。概念今天领涨的是昨日涨停板块，领涨股是飞荣达。3日领涨的是昨日连板板块，龙头是科迪乳业。区域今天领涨的是湖北板块，领涨股是明德生物。3日领涨的是湖北板块，龙头是明德生物。主力资金净流 ...展开全文c', '2018-07-17 03:51:58')
('7月17日（二）盘前操作策略：一、盘前思路：富勒烯、5G都只是过渡题材，高度不宜过分乐观，所以，昨天缩量连板的通产丽星、意华股份放弃接力，天华超净倒下之后，静待新周期机会。次新板块可能要等一段时间才有机会了：1、近端估值普遍偏高；2、未开板的全是歪瓜裂枣：明德生物：招股书对标基蛋 ...展开全文c', '2018-07-16 19:28:35')
('梦寐以求的抄底逃顶绝技，名家抄底逃顶技巧分享，值得一看！微博股票##股票##实盘##创业黑马##新浪理财师##牛股推荐##A股##股票分析##投资达人说##财经头条文章##上证指数 sh000001##反击贸易战##603693#明德生物 sz002932[股票]# 霍御忻天王...', '2018-07-16 02:14:13')
('【历史新高股票名单715】古井贡酒，长春高新，顺鑫农业，涪陵榨菜凯莱英，明德生物，智飞生物，泰格医药我武生物，欧普康视，康泰生物，长川科技 ...展开全文c', '2018-07-15 23:37:08')
('股市永不坑人的黄金铁律：股票七不买三不卖，句句经典，永珍藏 $诚意药业 sh603811$ $明德生物 sz002932$ $广东骏亚 sh603386$ $拉夏贝尔 sh603157$ 欧欧欧哈的...', '2018-07-15 22:53:29')
('发布了头条文章：《皓轩论股：【国泰集团+宜宾纸业+明德生物+星云股份】霸气反攻拉》$国泰集团 sh603977$ #股票分析# #股票# |皓轩论股：...', '2018-07-15 02:36:57')
('发布了头条文章：《中国芯片第一龙头从75跌至3元，神秘资金76亿增持，18年有望封妖》 $全志科技 sz300458$ $明德生物 sz002932$ $宏达矿业 sh600532$ # 财经头条文章# #股票# |中国芯片第...', '2018-07-14 21:25:25')
('一位股海高手20年悟出成交量炒股战法，学会出手就是强势股！精辟 $明德生物 sz002932$ $天山股份 sz000877$ $瑞特股份 sz300600$ $天龙集团 sz300063$ 李域悟看盘...', '2018-07-14 16:21:30')
('【收评：沪指窄幅震荡 医药、白酒表现活跃】 周五沪深两市出现分化走势，沪指低开后窄幅震荡，创业板指盘中翻红。截至收盘，上证综指报2831.18点，跌0.23%；深证成指报9326.97点，涨0.58%；创业板指报1618.46点，涨0.24%。盘面上，医药制造、酿酒行业涨幅居前，明德生物、古井贡酒涨停，口子窖涨逾7%。', '2018-07-13 03:45:22')
('兴业矿业(000426)华天酒店(000428)粤高速A(000429)张家界襄阳轴承(000678)大连友谊(000679)山推股份(000680)视觉中国\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# ...展开全文c', '2018-07-13 02:27:11')
('医药走强，符合梦佳的预期，昨晚的文章还再次提到这条操作主线，而梦佳手上的另一只持仓也是医药标。目前东宝生物、明德生物涨停，其他常山药业、辅仁药业、贵州百灵、我武生物等等都表现非常不错。', '2018-07-12 22:22:41')
('行情反弹 抄底的老板需要资金可以联系我， 一个手机号码最多可以拿400万$宁德时代 sz300750$ $快意电梯 sz002774$ $明德生物 sz002932$', '2018-07-12 21:57:48')
('【今日1新股申购】：明德生物申购代码：002932，发行价20.45元，申购上限1.65万股，主营快速诊断试剂。——通常我建议盘尾申购，今天第一次提醒！', '2018-07-12 20:50:19')
('盘面上看，行业板块几乎全线下跌，医药板块和农林牧渔板块相对强势。医药板块中部分个股走出独立行情，山河药辅(20.600, 0.96, 4.89%)、明德生物(35.640, 3.24, 10.00%)和九典制药(25.830, -0.02, -0.08%)涨停，生物股份(16.000, 0.15, 0.95%)、天士力(26.880, 0.51, 1.93%)和长春高新(245.800, 4.20, ...展开全文c', '2018-07-12 08:36:11')
('金鸿控股(000669)盈方微(000670)阳光城(000671)上峰水泥\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-12 07:55:16')
('湖北广电(000665)经纬纺机(000666)美好置业(000667)荣丰控股\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-12 07:54:52')
('ST南华(000660)长春高新(000661)天夏智慧(000662)永安林业\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-12 07:54:24')
('金科股份(000656)中钨高新(000657)ST海洋(000658)珠海中富\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-12 07:53:45')
('格力电器(000651)泰达股份(000652)ST九州(000653)*ST金岭\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-12 07:53:22')
('茂化实华(000637)万方发展(000638)西王食品(000639)仁和药业\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-12 07:52:58')
('三木集团(000632)合金投资(000633)英力特(000635)风华高科\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-12 07:52:30')
('高新发展(000628)*ST钒钛(000629)铜陵有色(000630)顺发恒业\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# #东方环宇 sh603706[股票]# #太辰光 sz300570[股票]# #纵横通信 sh603602[股票]# #天成自控 sh603085[股票]# #至纯科技 sh603690[股票]# #芯能科技 sh603105[股票]# #浩物股份 sz000757[股票]# #融钰集团 sz002622[股票]# 上官诚论股...收起全文d', '2018-07-12 07:52:08')
('吉林敖东(000623)长安汽车(000625)远大控股(000626)天茂集团\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-12 07:51:38')
('海螺型材(000619)新华联(000620)*ST比特(000621)恒立实业\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-12 07:51:13')
('京汉股份(000615)海航投资(000616)中油资本(000617)吉林化工\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-12 07:50:48')
('西安旅游(000610)天首发展(000611)焦作万方(000612)大东海A\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-12 07:50:24')
('顺利办(000606)华媒控股(000607)阳光股份(000608)中迪投资\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-12 07:49:53')
('韶能股份(000601)金马集团(000602)盛达矿业(000603)渤海股份\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-12 07:49:36')
('东北制药(000597)兴蓉环境(000598)青岛双星(000599)建投能源\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-12 07:49:28')
('超频三，贵州燃气，万兴科技，华锋股份，宏川智慧\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# #东方环宇 sh603706[股票] ...展开全文c', '2018-07-12 07:48:18')
('\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华#股票分析[超话]##股票[超话]##大通燃气 sz000593[股票]##意华股份 sz002897[股票]##鼎信通讯 sh603421[股票]##华昌达 sz300278[股票]##江苏新能 sh603693[股票]##天邑股份 sz300504[股票]##明德生物 sz002932[股票]##东方环宇 ...展开全文c', '2018-07-12 07:47:50')
('黔轮胎A(000589)启迪古汉(000590)太阳能(000591)平潭发展\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-12 07:47:29')
('威孚高科(000581)北部湾港(000582)S*ST托普(000583)哈工智能\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-12 07:46:52')
('泸州老窖(000568)长城股份(000569)苏常柴A(000570)新大洲A\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-12 07:46:31')
('供销大集(000564)渝三峡A(000565)海南海药(000566)海德股份\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-12 07:45:38')
('我爱我家(000560)烽火电子(000561)宏源证券(000562)陕国投A\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-12 07:45:12')
('PT南洋(000556)西部创业(000557)莱茵体育(000558)万向钱潮\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-12 07:44:53')
('靖远煤电(000552)沙隆达A(000553)泰山石油(000554)神州信息\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-12 07:44:25')
('湖南投资(000548)S湘火炬(000549)江铃汽车(000550)创元科技\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-12 07:43:34')
('中原环保(000544)金浦钛业(000545)金圆股份(000546)航天发展\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-12 07:43:07')
('中天金融(000540)佛山照明(000541)TCL通讯(000542)皖能电力\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# #东方环宇 sh603706[股票]# #太辰光 sz300570[股票]# #纵横通信 sh603602[股票]# #天成自控 sh603085[股票]# #至纯科技 sh603690[股票]# #芯能科技 sh603105[股票]# #浩物股份 sz000757[股票]# #融钰集团 sz002622[股票]# 上官诚论股...收起全文d', '2018-07-12 07:38:15')
('股市唯一不骗人的2条“决定性均线”，句句经典，建议散户收藏！ $冰轮环境 sz000811$ $明德生物 sz002932$ $大众B股 sh900903$ $司尔特 sz002538$ 李域悟看盘...', '2018-07-12 03:26:30')
('华映科技(000536)广宇发展(000537)云南白药(000538)粤电力A\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-12 02:30:13')
('发布了头条文章：《妖股逻辑拆解：超频三，贵州燃气，万兴科技，华锋股份，宏川智慧》 \ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# ...展开全文c', '2018-07-11 23:18:12')
('珠海港(000507)琼民源A(000508)华塑控股(000509)金路集团\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-11 21:53:06')
('国新健康(000503)南华生物(000504)京粮控股(000505)中润资源\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-11 21:51:36')
('晨鸣纸业(000488)山东路桥(000498)鄂武商A(000501)绿景控股\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-11 21:51:00')
('南京公用(000421)*ST宜化(000422)东阿阿胶(000423)徐工机械\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-11 21:50:20')
('合肥百货(000417)小天鹅A(000418)通程控股(000419)吉林化纤\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-11 21:50:00')
('ST五环(000412)东旭光电(000413)渤海金控(000415)民生控股\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-11 21:49:39')
('藏格控股(000408)*ST地矿(000409)沈阳机床(000410)英特集团\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-11 21:49:38')
('华意压缩(000404)ST鑫光(000405)石油大明(000406)胜利股份\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-11 21:47:56')
('许继电气(000400)冀东水泥(000401)金融街(000402)ST生化\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-11 21:46:38')
('华数传媒(000156)中联重科(000157)常山北明(000158)国际实业\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-11 21:46:09')
('宜华健康(000150)中成股份(000151)丰原药业(000153)川化股份\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-11 21:45:49')
('天健集团(000090)广聚能源(000096)中信海直(000099)TCL集团\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-11 21:45:45')
('特发信息(000070)海王生物(000078)盐田港(000088)深圳机场\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-11 21:45:06')
('北方国际(000065)中国长城(000066)华控赛格(000068)华侨城A\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-11 21:44:52')
('中金岭南(000060)农产品(000061)深圳华强(000062)中兴通讯(00006\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-11 21:44:27')
('方大集团(000055)皇庭国际(000056)深赛格(000058)华锦股份(00005\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# #东方环宇 sh603706[股票]# #太辰光 sz300570[股票]# #纵横通信 sh603602[股票]# #天成自控 sh603085[股票]# #至纯科技 sh603690[股票]# #芯能科技 sh603105[股票]# #浩物股份 sz000757[股票]# #融钰集团 sz002622[股票]# 上官诚论股...收起全文d', '2018-07-11 21:43:48')
('ST中侨(000047)*ST康达(000048)德赛电池(000049)深天马A(000050)#股票分析[超话]# #股票[超话]# #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-11 21:43:26')
('中洲控股(000042)中航善达(000043)深纺织A(000045)泛海控股(0000#股票分析[超话]# #股票[超话]# #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-11 21:43:09')
('深南电A(000037)深大通(000038)中集集团(000039)东旭蓝天(000040#股票分析[超话]# #股票[超话]# #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-11 21:42:45')
('深深房A(000029)富奥股份(000030)中粮地产(000031)深桑达A(00003#股票分析[超话]# #股票[超话]# #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-11 21:42:32')
('新都退(000033)神州数码(000034)中国天楹(000035)华联控股(00003#股票分析[超话]# #股票[超话]# #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-11 21:42:24')
('特力A(000025)飞亚达A(000026)深圳能源(000027)国药一致(000028)#股票分析[超话]# #股票[超话]# #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-11 21:41:46')
('深科技(000021)深赤湾A(000022)深天地A(000023)招商地产(000024)#股票分析[超话]# #股票[超话]# #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-11 21:41:21')
('深中华A(000017)神州长城(000018)深深宝A(000019)深华发A(000020#股票分析[超话]# #股票[超话]# #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-11 21:41:22')
('*ST石化A(000013)沙河股份(000014)PT中浩A(000015)深康佳A(00001#股票分析[超话]# #股票[超话]# #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-11 21:40:46')
('中国宝安(000009)美丽生态(000010)深物业A(000011)南玻A(000012)#股票分析[超话]# #股票[超话]# #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-11 21:40:23')
('世纪星源(000005)深振业A(000006)全新好(000007)神州高铁(000008#股票分析[超话]# #股票[超话]# #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-11 21:39:58')
('平安银行(000001) 万科A(000002)PT金田A(000003)国农科技(000004)#股票分析[超话]# #股票[超话]# #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-11 21:39:32')
('上海一老教授看破股市：27年坚持只做“七不买”,可实现百亿梦想 $两面针 sh600249$ $明德生物 sz002932$ $湖北广电 sz000665$ $智飞生物 sz300122$ 3305079245...', '2018-07-11 14:11:24')
('【湖北又一家公司上市，女首富要换人了？】7月10日，明德生物在深圳证券交易所中小板敲响上市钟声，首日股票由发行价20.45元/股飙涨至29.45元/股。10年前，明德生物在武汉光谷成立，始终致力于POCT快速诊断试剂与快速检测仪器的研发、生产与销售。POCT即“即时检验”，指采样现场进行的、利用便捷式分 ...展开全文c', '2018-07-11 10:26:57')
('扬子石化(000866)安凯客车(000868)张裕A(000869)吉电股份#股票分析[超话]# #股票[超话]# #芯能科技 sh603105[股票]# #大通燃气 sz000593[股票]# #山河药辅 sz300452[股票]# #长盛轴承 sz300718[股票]# #华昌达 sz300278[股票]# #丰元股份 sz002805[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-10 23:30:18')
('长城动漫(000835)鑫茂科技(000836)秦川机床(000837)财信发展#股票分析[超话]# #股票[超话]# 芯能科技 sh603105[股票]##大通燃气 sz000593[股票]##山河药辅 sz300452[股票]##长盛轴承 sz300718[股票]##丰元股份 sz002805[股票]##明德生物 sz002932[股票]##科锐国际 sz300662##五洲新春 sh603667 ...展开全文c', '2018-07-10 23:25:48')
('鲁西化工(000830)五矿稀土(000831)*ST龙涤(000832)贵糖股份#股票分析[超话]# #股票[超话]# 芯能科技 sh603105[股票]##大通燃气 sz000593[股票]##山河药辅 sz300452[股票]##长盛轴承 sz300718[股票]##丰元股份 sz002805[股票]##明德生物 sz002932[股票]##科锐国际 sz300662##五洲新春 sh603667 ...展开全文c', '2018-07-10 23:25:32')
('启迪桑德(000826)*ST长兴(000827)东莞控股(000828)天音控股#股票分析[超话]# #股票[超话]# 芯能科技 sh603105[股票]##大通燃气 sz000593[股票]##山河药辅 sz300452[股票]##长盛轴承 sz300718[股票]##丰元股份 sz002805[股票]##明德生物 sz002932[股票]##科锐国际 sz300662##五洲新春 sh603667 ...展开全文c', '2018-07-10 23:25:11')
('京山轻机(000821)山东海化(000822)超声电子(000823)太钢不锈#股票分析[超话]# #股票[超话]# 芯能科技 sh603105[股票]##大通燃气 sz000593[股票]##山河药辅 sz300452[股票]##长盛轴承 sz300718[股票]##丰元股份 sz002805[股票]##明德生物 sz002932[股票]##科锐国际 sz300662##五洲新春 sh603667 ...展开全文c', '2018-07-10 23:24:44')
('辽河油田(000817)航锦科技(000818)岳阳兴长(000819)神雾节能\ue627 股票分析 \ue627 股票 芯能科技 sh603105[股票]##大通燃气 sz000593[股票]##山河药辅 sz300452[股票]##长盛轴承 sz300718[股票]##丰元股份 sz002805[股票]##明德生物 sz002932[股票]##科锐国际 sz300662##五洲新春 sh603667 ...展开全文c', '2018-07-10 23:23:50')
('斯太尔(000760)本钢板材(000761)西藏矿业(000762)锦州石化\ue627 股票分析 \ue627 股票 #芯能科技 sh603105[股票]# #大通燃气 sz000593[股票]# #山河药辅 sz300452[股票]# #长盛轴承 sz300718[股票]# #明德生物 sz002932[股票]# #五洲新春 sh603667[股票]# #科达利 sz002850[股票]# ...展开全文c', '2018-07-10 23:15:29')
('新华制药(000756)浩物股份(000757)中色股份(000758)中百集团\ue627 股票分析 \ue627 股票 #芯能科技 sh603105[股票]# #大通燃气 sz000593[股票]# #山河药辅 sz300452[股票]# #长盛轴承 sz300718[股票]# #明德生物 sz002932[股票]# #五洲新春 sh603667[股票]# #科达利 sz002850[股票]# ...展开全文c', '2018-07-10 23:15:07')
('超频三 猛狮科技 欣锐科技 福达合金 亚夏汽车 晓程科技 芯能科技 大通燃气 山河药铺 长盛轴承 明德生物 科锐国际 五洲新春\ue627 股票分析 \ue627 股票 #芯能科技 sh603105[股票]# #大通燃气 sz000593[股票]# #山河药辅 sz300452[股票]# #长盛轴承 sz300718[股票]# ...展开全文c', '2018-07-10 23:14:41')
('厦门信达(000701)正虹科技(000702)恒逸石化(000703)浙江震元\ue627 股票分析 \ue627 股票 #芯能科技 sh603105[股票]# #大通燃气 sz000593[股票]# #山河药辅 sz300452[股票]# #长盛轴承 sz300718[股票]# #明德生物 sz002932[股票]# #五洲新春 sh603667[股票]# #科达利 sz002850[股票]# ...展开全文c', '2018-07-10 23:11:10')
('炼石有色(000697)沈阳化工(000698)S*ST佳纸(000699)模塑科技\ue627 股票分析 \ue627 股票 #芯能科技 sh603105[股票]# #大通燃气 sz000593[股票]# #山河药辅 sz300452[股票]# #长盛轴承 sz300718[股票]# #明德生物 sz002932[股票]# #五洲新春 sh603667[股票]# #科达利 sz002850[股票]# ...展开全文c', '2018-07-10 23:10:45')
('亚太实业(000691)惠天热电(000692)*ST华泽(000693)滨海能源(0006\ue627 股票分析 \ue627 股票 #芯能科技 sh603105[股票]# #大通燃气 sz000593[股票]# #山河药辅 sz300452[股票]# #长盛轴承 sz300718[股票]# #明德生物 sz002932[股票]# #五洲新春 sh603667[股票]# #科达利 sz002850[股票]# ...展开全文c', '2018-07-10 23:10:33')
('华讯方舟(000687)建新矿业(000688)ST宏业(000689)宝新能源\ue627 股票分析 \ue627 股票 #芯能科技 sh603105[股票]# #大通燃气 sz000593[股票]# #山河药辅 sz300452[股票]# #长盛轴承 sz300718[股票]# #明德生物 sz002932[股票]# #五洲新春 sh603667[股票]# #科达利 sz002850[股票]# ...展开全文c', '2018-07-10 23:10:02')
('东方电子(000682)远兴能源(000683)中山公用(000685)东北证券\ue627 股票分析 \ue627 股票 #芯能科技 sh603105[股票]# #大通燃气 sz000593[股票]# #山河药辅 sz300452[股票]# #长盛轴承 sz300718[股票]# #明德生物 sz002932[股票]# #五洲新春 sh603667[股票]# #科达利 sz002850[股票]# ...展开全文c', '2018-07-10 23:09:42')
('襄阳轴承(000678)大连友谊(000679)山推股份(000680)视觉中国\ue627 股票分析 \ue627 股票 #芯能科技 sh603105[股票]# #大通燃气 sz000593[股票]# #山河药辅 sz300452[股票]# #长盛轴承 sz300718[股票]# #明德生物 sz002932[股票]# #五洲新春 sh603667[股票]# #科达利 sz002850[股票]# ...展开全文c', '2018-07-10 23:09:30')
('东北制药(000597)兴蓉环境(000598)青岛双星(000599)建投能源科锐国际 五洲新春\ue627 股票分析 \ue627 股票 #芯能科技 sh603105[股票]# #大通燃气 sz000593[股票]# #山河药辅 sz300452[股票]# #长盛轴承 sz300718[股票]# #明德生物 sz002932[股票]# #五洲新春 sh603667[股票]# ...展开全文c', '2018-07-10 23:03:31')
('大通燃气(000593)国恒退(000594)宝塔实业(000595)古井贡酒(00059科锐国际 五洲新春\ue627 股票分析 \ue627 股票 #芯能科技 sh603105[股票]# #大通燃气 sz000593[股票]# #山河药辅 sz300452[股票]# #长盛轴承 sz300718[股票]# #明德生物 sz002932[股票]# #五洲新春 sh603667[股票]# ...展开全文c', '2018-07-10 23:02:03')
('大通燃气 山河药铺 长盛轴承 明德生物 科锐国际 五洲新春\ue627 股票分析 \ue627 股票 #芯能科技 sh603105[股票]# #大通燃气 sz000593[股票]# #山河药辅 sz300452[股票]# #长盛轴承 sz300718[股票]# #明德生物 sz002932[股票]# #五洲新春 sh603667[股票]# #科达利 sz002850[股票]# ...展开全文c', '2018-07-10 23:01:19')
('猛狮科技 欣锐科技 福达合金 亚夏汽车 晓程科技\ue627 股票分析 \ue627 股票 #芯能科技 sh603105[股票]# #大通燃气 sz000593[股票]# #山河药辅 sz300452[股票]# #长盛轴承 sz300718[股票]# #明德生物 sz002932[股票]# #五洲新春 sh603667[股票]# #科达利 sz002850[股票]# ...展开全文c', '2018-07-10 22:40:31')
('华金资本(000532)万家乐(000533)万泽股份(000534)*ST猴王(000535\ue627 股票分析 \ue627 股票 #芯能科技 sh603105[股票]# #大通燃气 sz000593[股票]# #山河药辅 sz300452[股票]# #长盛轴承 sz300718[股票]# #明德生物 sz002932[股票]# #五洲新春 sh603667[股票]# #科达利 sz002850[股票]# ...展开全文c', '2018-07-10 22:21:55')
('柳工(000528)广弘控股(000529)大冷股份(000530)穗恒运A(000531)\ue627 股票分析 \ue627 股票 #芯能科技 sh603105[股票]# #大通燃气 sz000593[股票]# #山河药辅 sz300452[股票]# #长盛轴承 sz300718[股票]# #明德生物 sz002932[股票]# #五洲新春 sh603667[股票]# #科达利 sz002850[股票]# ...展开全文c', '2018-07-10 22:14:02')
('岭南控股(000524)红太阳(000525)紫光学大(000526)美的电器(000527)\ue627 股票分析 \ue627 股票 #芯能科技 sh603105[股票]# #大通燃气 sz000593[股票]# #山河药辅 sz300452[股票]# #长盛轴承 sz300718[股票]# #明德生物 sz002932[股票]# #五洲新春 sh603667[股票]# #科达利 sz002850[股票]# ...展开全文c', '2018-07-10 22:13:44')
('长航凤凰(000520)长虹美菱(000521)白云山A(000522)广州浪奇(0005\ue627 股票分析 \ue627 股票 #芯能科技 sh603105[股票]# #大通燃气 sz000593[股票]# #山河药辅 sz300452[股票]# #长盛轴承 sz300718[股票]# #明德生物 sz002932[股票]# #五洲新春 sh603667[股票]# #科达利 sz002850[股票]# ...展开全文c', '2018-07-10 22:13:36')
('国际医学(000516)荣安地产(000517)四环生物(000518)中兵红箭(000\ue627 股票分析 \ue627 股票 #芯能科技 sh603105[股票]# #大通燃气 sz000593[股票]# #山河药辅 sz300452[股票]# #长盛轴承 sz300718[股票]# #明德生物 sz002932[股票]# #五洲新春 sh603667[股票]# #科达利 sz002850[股票]# ...展开全文c', '2018-07-10 22:13:04')
('发布了头条文章：《游资手法：反转形态逻辑拆解，亚夏汽车、超频三将复牌，咋玩？》 \ue627 股票分析 \ue627 股票 #芯能科技 sh603105[股票]# #大通燃气 sz000593[股票]# #山河药辅 sz300452[股票]# #长盛轴承 sz300718[股票]# #明德生物 sz002932[股票]# #五洲新春 sh603667[股票]# ...展开全文c', '2018-07-10 22:11:56')
('烯碳退(000511)丽珠集团(000513)渝开发(000514)攀渝钛业(000515)\ue627 股票分析 \ue627 股票 #芯能科技 sh603105[股票]# #大通燃气 sz000593[股票]# #山河药辅 sz300452[股票]# #长盛轴承 sz300718[股票]# #明德生物 sz002932[股票]# #五洲新春 sh603667[股票]# #科达利 sz002850[股票]# ...展开全文c', '2018-07-10 22:07:39')
('发布了头条文章：《前排龙头缩量加速！福达合金、天永智能、山河药辅该怎么接力？》 \ue627 股票分析 \ue627 股票 #芯能科技 sh603105[股票]# #大通燃气 sz000593[股票]# #山河药辅 sz300452[股票]# #长盛轴承 sz300718[股票]# #明德生物 sz002932[股票]# #五洲新春 sh603667[股票]# ...展开全文c', '2018-07-10 21:59:00')
('7月10日上午，明德生物正式在深交所上市，股票代码002932，发行价20.45元，总发行数1664.6287万股。明德生物于今年5月通过发审会审核，今天正式在深交所敲钟，完成上市的最后步骤。武汉明德生物科技股份有限公司成立于2008年，主要从事POCT快速诊断试剂与快速检测仪器的自主研发、生产和销售，曾 ...展开全文c', '2018-07-10 20:19:28')
('光谷生物产业10年迎收获期！明德生物在深交所敲钟上市|光谷生物产...祝贺', '2018-07-10 09:53:19')
('【明德生物上市五大蹊跷 负责人卧底成子公司股东】蹊跷一：两大直销客户不存在针对医疗检测试剂的业务需求。蹊跷二：明德生物关键客户负责人潜藏于明德生物的控股子公司股东名单中。蹊跷三：直销毛利率与产品成本、价格变化幅度不符。 |明德生物上...', '2018-07-10 05:35:50')
('2018年7月10日，武汉明德生物科技股份有限公司（证券代码：002932）在我所举行上市仪式。上市仪式结束后，公司的董监高还参加了由我所中小板公司管理部举办的“上市公司诚信与规范第一讲”培训活动。', '2018-07-10 05:33:20')
('明德生物今登A股：君联资本大健康产业的投资逻辑网页链接', '2018-07-10 03:16:32')
('继锐科激光（300747，SZ)成功挂牌之后，光谷2018年度第3家上市公司正式产生。7月10日，光谷生物医药领域知名创业公司武汉明德生物科技股份有限公司（以下简称明德生物）在深交所挂牌上市，股票代码002932、发行价20.45元。荆楚连线 网页链接', '2018-07-09 23:25:53')
('高通量POCT领先者#明德生物#今天上市啦！武汉明德生物科技股份有限公司成立于2008年，是一家专业从事体外诊断试剂及配套仪器（POCT\\分子诊断\\化学发光\\血气等）以及移动心电产品的研发、生产和销售的国家高新技术企业。公司先后通过欧盟CE认证和ISO13485质量管理体系认证，拥有CFDA注册的POCT快速诊断 ...展开全文c', '2018-07-09 22:19:20')
('【今日IPO早餐】明德生物今日上市，发行价26.71元；舒华体育IPO：业绩增长乏力，大客户安踏是关联方', '2018-07-09 21:40:52')
('明德生物准备数板了 你们猜会有几个', '2018-07-09 21:39:47')
('股票一旦出现“线上阴线”试盘形态，必是大牛股，成功率百分百 $江苏雷利 sz300660$ $盛讯达 sz300518$ $明德生物 sz002932$ $天威视讯 sz002238$ 我的小蜗牛...', '2018-07-09 21:18:58')
('限售解禁：002431 棕榈股份300387 富邦股份 603305 旭升股份 002024 苏宁易购002225 濮耐股份300671 富满电子 002568 百润股份002325 洪涛股份 002932 明德生物300358 楚天科技603008 喜临门603598 引力传媒000910 大亚圣象复牌深赤湾A（000022）、三聚环保（300072、至纯科技（603690）。...展开全文c', '2018-07-09 21:12:33')
('#安信证券实盘晒活动#【2018-07-10】交易提示●新股申购日780869 长飞光纤●新股上市日002932 明德生物●可转债中签号公布日 ...展开全文c', '2018-07-09 20:47:11')
('北京股神：终于把“换手率”讲清楚了，过了今晚将删除，永珍藏 $ST坊展 sh600149$ $好想你 sz002582$ $鲁泰A sz000726$ $明德生物 sz002932$ 爛Gag澔革...', '2018-07-09 18:45:03')
('一旦股票出现“长上影线”试盘，坚决捂股，必有一波翻倍行情！ $好莱客 sh603898$ $明德生物 sz002932$ $合金投资 sz000633$ $*ST创兴 sh600193$ 爛Gag澔革...', '2018-07-09 10:54:19')
('股市唯一可300%获利“均线”指标曝光，句句经典，简单易懂！ $*ST工新 sh600701$ $金利华电 sz300069$ $明德生物 sz002932$ $煌上煌 sz002695$ 爛Gag澔革...', '2018-07-08 01:33:12')
('草根股神分享“均线”追涨技巧，简单实用，必能抓龙头股一夜致富 $耀皮玻璃 sh600819$ $明德生物 sz002932$ $中科金财 sz002657$ $粤电力A sz000539$ yokki阳sup...', '2018-07-07 13:10:19')
('中字头军工又一新龙头再次封王，净利翻4346倍，6月或将碾压成妖 $长鹰信质 sz002664$ $明德生物 sz002932$ $青山纸业 sh600103$ $冰轮环境 sz000811$ 爛Gag澔革...', '2018-07-07 10:00:37')
('【湖北首家A+H上市公司即将诞生，大股东或变竞争对手？】本月中旬，长飞光纤将在上交所敲钟，正式成为A股的一员。这将是湖北今年第7家新上市公司。此前敦信金融、盛世乐居、声荣环保、尚德机构、锐科激光已相继上市，明德生物也将于近日上市。这也将是湖北第一家于两地市场公开上市的企业（A+H上市公司 ...展开全文c', '2018-07-06 06:00:17')
('股市唯一不骗人的指标——“换手率”，字字珠玑，建议散户收藏！ $春秋航空 sh601021$ $金银河 sz300619$ $上海九百 sh600838$ $明德生物 sz002932$ 欧欧欧哈的...', '2018-07-05 09:06:03')
('香港一老教授终把“股票七不买”讲清楚了，背熟5句下个股神是你 $聚龙股份 sz300202$ $明德生物 sz002932$ $广电网络 sh600831$ $美凯龙 sh601828$ 3305079245...', '2018-07-05 05:54:33')
('国产芯片第一龙头沉睡5年，大股东增持87亿，后市碾压京东方A！ $白云机场 sh600004$ $塔牌集团 sz002233$ $杭叉集团 sh603298$ $明德生物 sz002932$ L-花花-V幸...', '2018-07-04 12:03:11')
('中了明德生物，今年中了3只了，这个有肉吗？', '2018-07-04 01:04:19')
('这么多年，明德生物，', '2018-07-03 22:06:23')
('明德生物上市五大蹊跷 客户负责人卧底成子公司股东？ - 明德生物上市五大蹊跷 客户负责人卧底成子公司股东？ 网页链接', '2018-07-03 21:30:50')
('上海一女博士自暴“集合竞价”口诀，过了今夜永久删除，建议珍藏 $通化金马 sz000766$ $明德生物 sz002932$ $兴蓉环境 sz000598$ $美亚柏科 sz300188$ L-花花-V幸...', '2018-07-03 03:12:14')
('从4月底的空仓到只能申请新股，逐步远离股市。宁德时代中签带来的额度，从而继续能够申请新股，今晚明德生物再次中签，这是让人没法远离股市了……', '2018-07-02 10:29:06')
('#上证快讯#【明德生物中签号码出炉 共33292个】武汉明德生物科技股份有限公司首次公开发行股票网上定价发行摇号中签结果出炉，中签号码共有33,292个，每个中签号码只能认购500股武汉明德生物科技股份有限公司A股股票。|明德生物中...', '2018-07-02 09:05:51')
('明德生物中签号码出炉，中签号码共有33,292个，每个中签号码只能认购500股。', '2018-07-02 09:03:13')
('【明德生物：网上发行中签率为0.0145%】明德生物(002932)7月1日晚公告，本次网上定价发行的中签率为0.0145%，有效申购倍数为6881倍。本次发行采用直接定价方式，全部股份通过网上向公众投资者发行，不进行网下询价和配售。本次发行价格为20.45元/股。', '2018-07-02 00:47:23')
('一旦股票出现“长上影线”试盘，坚决捂股，必有一波翻倍行情！ $胜宏科技 sz300476$ $庞大集团 sh601258$ $鄂尔多斯 sh600295$ $明德生物 sz002932$ 我的小蜗牛...', '2018-07-01 09:58:52')
('黄金顺口溜——线上不做空，线下不做多，不会翻黑，不要卖 $明德生物 sz002932$ $中富通 sz300560$ $海南海药 sz000566$ $西宁特钢 sh600117$ 欧欧欧哈的...', '2018-07-01 09:54:34')
('涨价概念主力跑步进场抄底，后市有望疯狂拉升.. $欣锐科技 sz300745$ $明德生物 sz002932$ $文峰股份 sh601010$ $万里股份 sh600847$ QueenieL的...', '2018-06-30 22:28:22')
('股市唯一不“骗人”的指标——“均线”，句句经典，建议散户收藏 $广电网络 sh600831$ $朗姿股份 sz002612$ $金城医药 sz300233$ $明德生物 sz002932$ 欧欧欧哈的...', '2018-06-30 14:42:44')
('史上最适合抄底的技术形态,5分钟教你学会“抄底”,永不被套 $隆基股份 sh601012$ $维格娜丝 sh603518$ $明德生物 sz002932$ $大连热电 sh600719$ 欧欧欧哈的...', '2018-06-30 10:48:50')
('史上最全“选股顺口溜”，再忙也要花上5分钟背熟，堪称价值连城 $舍得酒业 sh600702$ $明德生物 sz002932$ $方盛制药 sh603998$ $东音股份 sz002793$ 欧欧欧哈的...', '2018-06-29 16:02:51')
('【提醒】1、新股申购——明德生物：申购代码002932，申购上限1.65万股，申购价格20.45元2、中兴通讯召开2017年度股东大会', '2018-06-29 05:20:01')
('【今日1新股申购】：明德生物，申购代码：002932，申购上限1.65万股，申购价格20.45元！——通常我建议盘尾申购，今天最后一次提醒，祝大家好运！', '2018-06-29 02:49:36')
('#新股申购# 明德生物，申购代码002932，申购价格20.45，申购上限1.65万股。', '2018-06-29 02:46:27')
('今日新股申购：明德生物此次发行总数约1664.63万股，网上发行为1664.6万股，发行市盈率22.99倍，申购代码为：002932，申购价格：20.45元', '2018-06-29 01:55:15')
('#东方财富#明德生物今日申购指南 顶格申购需配市值16.5万元|明德生物6...东方财富', '2018-06-28 23:45:33')
('早上好今日新股申购:明德生物爱点赞的容易中签哦这年头能中个新股数数板 简直赛过活神仙呐', '2018-06-28 23:44:17')
('6.29：新股申购①明德生物(002932)发行价20.45元，申购上限16500股。公司成立于2008年，是一家专业从事体外诊断试剂的研发、生产和销售的高科技生物公司。', '2018-06-28 23:07:29')
('关于 润建通信 做T的操作，及后期走势分析！ $中化国际 sh600500$ $珠海中富 sz000659$ $应流股份 sh603308$ $明德生物 sz002932$ 李小麦同学...', '2018-06-28 22:25:08')
('【6.29早盘】今日新股申购明德生物002932；昨日市场早盘低开后出现小幅反弹并翻红，但未能突破5日线，便遭遇抛压，午后直接回落翻绿，然后连续快速杀跌至尾盘，市场成交继续萎缩，明日美国将公布限制中方投资及出口管制清单，建议继续等待市场见底的企稳信号，等不确定因素释放完，先不着急入场。个人 ...展开全文c', '2018-06-28 21:47:27')
('今天有新股，不错的明德生物', '2018-06-28 21:30:59')
('【新股申购】今日新股：明德生物', '2018-06-28 21:20:09')
('今天明德生物新股-----申购--不要忘记摸彩票---祝大家好运', '2018-06-28 21:13:42')
('【擒牛早报】沪市半年报预披露时间表出炉，九华旅游拔得头筹；深交所：持续对高送转行为保持高压态势 每单必问、每单必查；农业农村部：“一带一路”奶业联盟成立；51信用卡今日开启招股，预期7月13日上市；发改委、商务部发布外商投资准入负面清单；新股明德生物今日申购。', '2018-06-28 21:00:12')
('宏时利大势研判（2018.06.29）：近期超短资金参与抢3连板以上的股票，意外没有被特停，市场短期气氛会有缓和，操作上，依然看好创业板守住1530点以上的的反弹，感谢各位对宏时利的关注与支持，祝各位投资愉快！新股申购】明德生物（002932)发行价20.45元，申购上限1.65万股，主营快速诊断试剂。', '2018-06-28 20:56:47')
('【今天市场看点】 1、熊市中期阶段每到周五就跌，因为担心周末有不确定性利空出现； 2、人民币持续贬值，受益股7月6日前有局部的操作机会； 3、权重股压力沉重，目前一定要从白马股撤离，不可大意； 4、明德生物今天申购，申购代码为：002932，主营医药制造业。网页链接', '2018-06-28 20:53:21')
('上海一老教授终把“股票七不买”讲清楚了，仅分享一次，今晚就删 $中国核电 sh601985$ $中船科技 sh600072$ $渝开发 sz000514$ $明德生物 sz002932$ 凌_BLove新...', '2018-06-28 20:48:13')
('【新股提示】6月29日发行002932明德生物20.45元/股，上限1.65万股。', '2018-06-28 20:41:35')
('【6月29日新股申购友情提示】※ 今日1支新股申购 ※○明德生物：申购代码002932，申购上限1.65万股，申购价格20.45元，公司主营POCT快速诊断试剂与快速检测仪器的自主研发、生产和销售。', '2018-06-28 20:34:54')
('早上好，打卡签到祝好运，新股申购002932明德生物。关注$红宇新材 sz300345$ $晓程科技 sz300139$ 。', '2018-06-28 20:27:38')
('【早知道：沪市半年报预披露时间表出炉，业绩增长受关注】今日明德生物可申购；沪市半年报预披露时间表出炉，业绩增长受关注；夏季用... 网页链接', '2018-06-28 19:39:03')
('【#明德生物#6月29日申购指南 顶格申购需配市值16.5万元】明德生物此次发行总数约1664.63万股，网上发行为1664.6万股，发行市盈率22.99倍，申购代码为：002932，申购价格：20.45元，单一帐户申购上限1.65万股，申购数量500股整数倍。|明德生物6...', '2018-06-28 19:33:34')
('明德生物(002932)明日将进行网上网下申购，发行价20.45元/股，发行市盈率22.99。公司以“创新即时诊断、引领智慧医疗”为经营宗旨，主要从事POCT快速诊断试剂与快速检测仪器的自主研发、生产和销售。', '2018-06-28 04:10:34')
('#申购信息#2018年6月29日，武汉明德生物科技股份有限公司（简称：明德生物）将通过深交所网下发行电子平台和交易系统发行新股，具体信息如下。', '2018-06-28 03:57:02')
('【明德生物6月29日申购宝典】根据监管层安排，明德生物将于6月29日（周五）在深交所上市申购，股票代码：002932，申购代码：002932，总发行数量1664万股，发行价格：20.45元，单账户申购上限为1.65万股，发行市盈率22.99倍，以下为明德生物申购宝典：网页链接', '2018-06-28 02:49:43')
('2018年6月27日，武汉明德生物科技股份有限公司（简称：明德生物）披露招股书，拟于近期在深市发行新股并上市。', '2018-06-27 05:26:16')
('国内外巨头抢占POCT产品市场，明德生物能否突出重围？(同步自@新浪看点)网页链接', '2018-06-25 22:42:40')
('4、证-监-会核发2家企业IPO批文筹资总额不超9亿证-监-会周五晚间核发2家IPO批文，分别为密尔克卫（上交所）、明德生物（深交所中小板），筹资总额不超过9亿元，创下年内新低。点评：本周大盘暴-跌，监管层保持异常沉默，还在雷打不动发IPO，虽然募资只有9亿，但重要的是态度问题，A股都病入膏肓了 ...展开全文c', '2018-06-24 20:33:26')
('3、证-监-会核发2家企业IPO批文 筹资总额不超10亿证-监-会周五晚间核发2家IPO批文，分别为密尔克卫（上交所）、明德生物（深交所中小板），筹资总额不超过9亿元，创新年内新低。点评：IPO可以常态化，但每周都雷打不动的发，内心挺拔凉的；制度是死的，但人是活的，现在市场如此弱势，暂停IPO一周 ...展开全文c', '2018-06-24 01:29:03')
('【证监会核发2家企业IPO批文，筹资总金额不超过9亿元】上交所主板：密尔克卫化工供应链服务股份有限公司，深交所中小板：武汉明德生物科技股份有限公司。其中，武汉明德生物科技股份有限公司将直接定价发行。网页链接', '2018-06-23 05:21:31')
('st天馬跌停太多，週末又發了兩家9億，武漢明德生物順利過會。', '2018-06-22 23:13:21')
('证监会核发2家企业IPO批文 筹资总额不超10亿证监会周五晚间核发2家IPO批文，分别为密尔克卫（上交所）、明德生物（深交所中小板），筹资总额不超过9亿元，创新年内新低。', '2018-06-22 11:36:06')
('#搜狐新闻(资讯版)#《证监会核发2家IPO批文：筹资额9亿元，明德生物在列》6月22日，证监会按法定程序核准了2家企业的首发申请，上证所网页链接', '2018-06-22 09:54:19')
('【证监会核发2家企业IPO批文，拟筹资不超过9亿元】上交所主板：密尔克卫化工供应链服务股份有限公司，深交所中小板：武汉明德生物科技股份有限公司。其中，武汉明德生物科技股份有限公司将直接定价发行。', '2018-06-22 07:44:39')
('证监会核发2家企业IPO批文，拟筹资不超过9亿元，上交所主板：密尔克卫化工供应链服务股份有限公司，深交所中小板：武汉明德生物科技股份有限公司。其中，武汉明德生物科技股份有限公司将直接定价发行。', '2018-06-22 07:39:19')
('证监会核发2家企业IPO批文，拟筹资不超过9亿元。两家公司分别为：密尔克卫（上交所）、明德生物（深交所中小板）。 网页链接', '2018-06-22 07:13:44')
('今天第一家IPO—金华春光橡塑，过会！打破主板IPO的最近一年扣非后归母净利润8000万门槛！ 泰山数天前的笔记：2015-2017年公司扣非后归母净利润分别为6,558万元、7,114万元和7,708万元，2018年5月3日的武汉明德生物IPO过会系武汉东湖政策加持，而金华春光橡塑能否成为真正对此破题的IPO项目值得期待！', '2018-05-14 22:58:07')
('#李明德# 好不容易掰回来的生物钟……又毁了', '2018-05-13 11:11:59')
('【多地吹资本集结号:IPO、并购、三板、海外上市齐发力】5月10日，湖北省举行推进鼓励企业上市工作会议，提出多项政策促进企业上市。而在上周5月3日这一天，湖北就有三家企业顺利过会，分别是天风证券、武汉明德生物和长飞光纤。不仅是湖北，广东、浙江、江苏、安徽、湖南等多个省市也纷纷瞄准资本高地 ...展开全文c', '2018-05-11 02:33:14')
('【多地吹响资本集结号：IPO、并购、新三板、海外上市齐发力】5月10日，湖北省举行推进鼓励企业上市工作会议，提出多项政策促进企业上市。而在上周5月3日这一天，湖北就有三家企业顺利过会，分别是天风证券、武汉明德生物和长飞光纤。|多地吹响资...', '2018-05-10 20:46:53')
('明德生物通过IPO首发：去年上半年营收8393万(同步自@新浪看点)|明德生物通...', '2018-05-09 03:48:42')
('5月3日，中国证监会2018年第70次发审会议上，长飞光纤光缆股份有限公司、天风证券股份有限公司和武汉明德生物科技股份有限公司等3家光谷企业顺利通过审核。此前的4月17日，锐科激光公司率先通过发审会，成为今年我省首个通过IPO申请的企业。前后不到20天，4家光谷企业成功登陆内地资本市场，将助 ...展开全文c', '2018-05-07 22:12:10')
('【又一国产械企IPO审核通过！1年净利润或超8000万】5月3日，第十七届发审委2018年第70次工作会议召开，体外诊断行业大热的POCT领域，国产械企明德生物IPO审核通过。网页链接', '2018-05-07 04:30:54')
('5月3日，3家上会企业注册地均为湖北，长飞光纤、天风证券、及此前被暂缓否决的明德生物（430591）均获通过。其中明德生物系新一届发审委组建以来国金证券保荐第一单。', '2018-05-05 02:08:39')
('？？惊了感觉明德生物和长飞光纤非常耳熟……', '2018-05-02 07:41:03')
('明天属于湖北人民', '2018-05-04 12:52:53')
('【武汉明德生物获准上市】据中国证监会昨天发布的《第十七届发审委2018年第70次会议审核结果公告》，武汉明德生物科技股份有限公司等3家都在武汉的公司全部审核通过，成功上市。网页链接', '2018-05-04 02:00:42')
('#投行三皮匠#证监会公告称，长飞光纤、天风证券、明德生物首发申请周四上会，均获得通过。宜华生活配股事项获通过。', '2018-05-04 00:41:35')
('【光谷3家企业同日拿到上市“许可证”】同一日3家汉企IPO成功过会，是武汉历史上首次。3日，天风证券股份有限公司、长飞光纤光缆股份有限公司(下称“长飞光纤”)和武汉明德生物科技股份有限公司(下称“明德生物”)3家武汉企业的首次公开募股(IPO)通过证监会发审委审核。|光谷3家企...', '2018-05-03 22:50:28')
('证监会公告，长飞光纤光缆股份有限公司、天风证券股份有限公司、武汉明德生物科技股份有限公司首发获通过。宜华生活科技股份有限公司配股获通过', '2018-05-03 22:32:16')
('又一家新三板企业IPO成功，明德生物（430591）带领165名散户成功闯关IPO。中小板8000万红线或不成问题，明德生物破国金证券零过会“魔咒”#新三板#', '2018-05-03 11:18:36')
('三家武汉公司：长飞光纤、天风证券、明德生物IPO审核全过！', '2018-05-03 11:02:51')
('【三公司首发上会 全部成功过会】e公司讯，记者从投行人士处获悉，今日首发上会的3家企业长飞光纤光缆股份有限公司、天风证券股份有限公司、武汉明德生物科技股份有限公司的首发申请全部顺利过会。此外，人福医药5月3日晚间公告称，公司收到参股公司天风证券通知，天风证券首次公开发行股票申请于2018 ...展开全文c', '2018-05-03 10:38:27')
('【资本市场“光谷日”，长飞光纤、天风证券、明德生物IPO审核全过】5月3日，资本市场迎来“光谷日”。证监会召开发行审核委员会工作会议，对长飞光纤光缆股份有限公司、天风证券股份有限公司和武汉明德生物科技股份有限公司的首次公开募股（IPO）进行审核。据证监会最新消息，三家企业均已顺利通过审核 ...展开全文c', '2018-05-03 10:27:46')
('【天风证券等三公司首发获通过】据证监会网站5月3日晚间披露，最新审核结果显示，长飞光纤光缆股份有限公司、天风证券股份有限公司、武汉明德生物科技股份有限公司首发获通过。 （上海证券报） |福州·工业...', '2018-05-03 10:26:42')
('22:15 中国证监会在网站发表公告表示，5月3日的发审委会议审核通过了长飞光纤光缆、天风证券、武汉明德生物科技的首发申请。//@国老:回复@williamsong:我认为都过的机会大，武汉将是中部未来最其发展潜力的科技之城。//@williamsong:谁过谁不过，国老点评一下', '2018-05-02 02:00:22')
('【发审委明日将审核三家公司IPO 均来自武汉】中国证监会第十七届发审委定于2018年5月3日（本周四）召开2018年第70次发审委工作会议，将对长飞光纤光缆股份有限公司、天风证券股份有限公司和武汉明德生物科技股份有限公司的IPO进行审核。值得注意的是，这三家公司的一个共同点为总部均在湖北武汉。', '2018-05-03 10:17:47')
('证监会：长飞光纤光缆、天风证券、明德生物等首发获通过。', '2018-05-03 10:04:45')
('【3家武汉公司IPO上会集体过关】5月3日上会的接受IPO(首次公开发行)审核的长飞光纤光缆股份有限公司、天风证券股份有限公司、武汉明德生物科技股份有限公司的首发申请，全部顺利过会。这3家公司全部来自于武汉。|3家武汉公...', '2018-05-03 08:47:37')
('5月3日证监会发审武汉专场3家企业（长飞光纤、天风证券、明德生物）均顺利过会，这无疑提升了武汉利用多层次资本市场谋求“高质量发展”的信心。“和远气体”等28家企业在湖北证监局辅导备案，“奇致激光”等23家“金种子”企业在券商培育，形成“储备一批、培育一批、辅导一批、申报一批、上市一批” ...展开全文c', '2018-05-03 08:04:37')
('今天第三家IPO——武汉明德生物，过会！今天3过3！武汉明德生物的2017年6000万元净利润，突破了中小板（主板）最后一年不得低于8000万元净利润的隐性说法，东湖概念股，政治高度与党中央保持一致 也恭喜友商国金证券！', '2018-05-03 07:55:17')
('【光谷史上首次：3家企业同一天获得上市“许可证”】今天，长飞光纤、天风证券和明德生物成功过会，至此，今年武汉已有4家企业拿到了A股上市“许可证”。支点财经获悉，专业从事行业化视频监控系统的武汉微创光电、主营业务为精密激光加工解决方案的武汉帝尔激光，以及幼教行业的整体服务商武汉亿童文 ...展开全文c', '2018-05-03 05:46:56')
('据券商中国报道，证监会定于今日审核长飞光纤光缆、天风证券和明德生物IPO申请，这三家公司总部均在湖北武汉。目前，长飞光纤光缆、天风证券IPO已成功过会。#天风证券##明徳生物#', '2018-05-03 05:39:18')
('【天风证券等三公司今日IPO全部成功过会】据悉，今日首发上会的3家企业长飞光纤光缆股份有限公司、天风证券股份有限公司、武汉明德生物科技股份有限公司的首发申请全部顺利过会。人福医药称直接及间接持有的天风证券6.25亿股，占天风证券发行前总股本的13.40%。|天风证券等...（证券时报网）', '2018-05-03 05:26:10')
('热烈祝贺中国证监会第十七届发审委2018年5月3日湖北专场IPO首发申请企业：天风证券、长飞光纤光缆、明德生物科技顺利过会！“三发全中”！过会率：100%！', '2018-05-03 05:24:10')
('#IPO# 关于明德生物2017年净利润没有8000万元主板业绩门槛的问题，个人观点如下：1.没有到8000万也离得不远，毕竟2016年就有5000多万净利润。2.中小板可以参照创业板5000万门槛，毕竟都是为中小企业服务。3.武汉的企业，本次IPO有其他因素加成。这可能是最重要因素。', '2018-05-03 05:10:43')
('【三只光谷企业股票同日通过IPO审核】3日，资本市场迎来“光谷日”。证监会召开发行审核委员会工作会议，对长飞光纤光缆股份有限公司、天风证券股份有限公司和武汉明德生物科技股份有限公司的首次公开募股(IPO)进行审核。据证监会最新消息，三家企业均已顺利通过审核，将于A股上市。值得注意的是，这三 ...展开全文c', '2018-05-03 04:59:03')
('#商界快讯# 【一日三企冲击IPO成功 湖北上市公司增至100家】经历去年仅新增2家上市公司的尴尬后，湖北证券市场近日迎来一波利好，上市工作亦现“触底反弹”之势。据证监会公告，5月3日，将召开发行审核委员会工作会议，审核长飞光纤光缆股份有限公司、天风证券股份有限公司、和武汉明德生物科技股份有 ...展开全文c', '2018-05-03 04:27:50')
('【一日三企冲击IPO成功 湖北上市公司增至100家】经历去年仅新增2家上市公司的尴尬后，湖北证券市场近日迎来一波利好，上市工作亦现“触底反弹”之势。据证监会公告，5月3日，将召开发行审核委员会工作会议，审核长飞光纤光缆股份有限公司、天风证券股份有限公司、和武汉明德生物科技股份有限公司首发。 ...展开全文c', '2018-05-03 04:00:44')
('5月3日，中证监第十七届发审委召开发行审核委员会工作会议，审核长飞光纤、天风证券、明德生物首发，最终三家企业全部顺利过会。值得一提的是，三家企业均来自武汉，堪称“武汉专场”。', '2018-05-03 04:00:23')
('#快讯#【史无前例！湖北三家企业今日顺利过会】3日首发上会的3家企业长飞光纤光缆股份有限公司、天风证券股份有限公司、武汉明德生物科技股份有限公司的首发申请全部顺利过会。|史无前例！...', '2018-05-03 03:45:28')
('今天是湖北人的一天湖北仙桃人雷军的小米在香港联交所提交了招股说明书；天风证券，长飞光纤光缆，明德生物科技全部过会！@掌上安陆 @微博股票 @武汉同城 @湖北日报 @湖北卫视天生我财', '2018-05-03 03:43:08')
('据最新消息，长飞光纤和天风证券率先成功过会，明德生物也在稍晚顺利过会。三家光谷企业顺利过会，这也标志着光谷上市公司总量将增加至41家。2018年注定是触底反弹的一年：3月，光谷新晋独角兽尚德机构纽交所上市；4月，锐科激光创业板IPO过会成功，拿到上市“许可证”；5月，三家光谷企业集中冲击上 ...展开全文c', '2018-05-03 03:42:40')
('#今夜的资本市场属于福北人# 在一阵春风之后，分别代表湖北（或者说东湖）的三大产业转型升级方向的三家公司在今天依次上会并最终成功过会，其中武汉明德生物的2017年只有6000万元净利润，突破了之前中小板（主板）最后一年不得低于8000万元净利润的说法。另外还有一个出走半生，归来仍是少年的湖北仙 ...展开全文c', '2018-05-03 03:39:15')
('#e公司快讯# 【三公司首发上会 全部成功过会】e公司讯，记者从投行人士处获悉，今日首发上会的3家企业长飞光纤光缆股份有限公司、天风证券股份有限公司、武汉明德生物科技股份有限公司的首发申请全部顺利过会。网页链接', '2018-05-03 03:33:22')
('今天是湖北人的一天湖北仙桃人雷军的小米在香港联交所提交了招股说明书天风证券长飞光纤光缆两家A股IPO成功过会还有一家今日过会的明德生物科技也来自武汉', '2018-05-03 02:21:20')
('武汉光谷今日有3家同时上会，长飞、天风、明德药业，涵盖科技、金融、生物医药', '2018-05-03 02:18:55')
('#ipo动态# 5·3发审速递：欢迎来到湖北专场！业绩规模较大的长飞光纤已顺利过关。自大发审委2017.10.17首秀至今，国金证券没有一个项目过会，能否依靠明德生物破零是个问题...', '2018-05-02 23:21:06')
('证监会拍的一手好马屁！️（13:56 【发审委明日将审核三家公司IPO均来自武汉】，中国证监会第十七届发审委定于2018年5月3日（本周四）召开2018年第70次发审委工作会议，将对长飞光纤光缆股份有限公司、天风证券股份有限公司和武汉明德生物科技股份有限公司的IPO进行审核。值得注意的是，这三家公司 ...展开全文c', '2018-05-02 11:20:05')
('中国证监会第十七届发审委定于2018年5月3日（本周四）召开2018年第70次发审委工作会议，将对长飞光纤光缆股份有限公司、天风证券股份有限公司和武汉明德生物科技股份有限公司的ipo进行审核。长江通信（600345）持有长飞光纤25%股权.', '2018-05-02 10:15:46')
('长飞光纤，明德生物，天风证券，三家公司明天上会审核，全部来自湖北省武汉市。不得不佩服领导领会长江经济带的意图又快又准。', '2018-05-02 03:37:05')
('#IPO#武汉明德生物不同推广模式下的财务处理，同行业公司采用“配套销售”推广模式情况', '2018-05-02 02:57:17')
('新三板公司IPO在审期间摘牌、摘牌后发生少量股份转让（投资基金、集合资金依托计划、有限合伙等股东退出）-武汉明德生物', '2018-05-02 02:56:24')
('关于IPO中同业竞争的主体范围及口径-武汉明德生物反馈意见1、控股股东、实际控制人及其近亲属直接或间接控制的全部企业；2、上述企业的实际经营业务，说明是否简单依据经营范围对同业竞争做出判断，是否仅以经营区域、细分产品、细分市场的不同来认定不构成同业竞争；3、上述企业的历史沿革、资产、 ...展开全文c', '2018-05-02 02:11:25')
('反馈对IPO募投项目的细化问询，合规性、合理性、必要性和可行性，并补充披露-武汉明德生物反馈意见', '2018-05-01 02:18:28')
('IPO中间接持有发行人股份的自然人之穿透核查及信息披露-武汉明德生物科技IPO反馈意见1、与发行人及其控股股东、实际控制人、董监高、核心技术人员、本次发行的中介机构及其项目组成员是否存在关联关系、亲属关系、委托持股、信托持股或其他可能输送不当利益的关系；2、公司前十名股东中非自然人股东 ...展开全文c', '2018-05-01 02:17:47')
('发布了头条文章：《投行泰山读招股书之第180期——长飞光纤光缆、武汉明德生物IPO》 |投行泰山读...', '2018-05-01 02:16:57')
('业内同仁注：我国医药行业已有上百家上市公司，而我国医药产业根本支撑不了这么多上市公司，上市意味着护身符，重组机会变小，严重阻碍了产业整合；这些上市公司产品单一，上市就面临成长瓶颈，前几年还可以靠收购，现今医药并购几无可能。没有成长性，预期估值下跌，还不如趁早卖个好价。明德生物IPO', '2018-04-28 22:16:28')
('【报告期内不断变化销售手段】发行人生产的快速检测仪器在报告期内先后采用折扣销售、买试剂赠送仪器、配套销售等模式进行推广。反馈意见：补充披露公司试剂类产品是否存在与仪器类产品一一匹配的关系，报告期内仪器类产品用于直销销售及配套销售的种类、数目、占比及其配套的试剂种类，用于配套销售的 ...展开全文c', '2018-04-28 12:08:55')
('10.《陈阅增普通生物学笔记（第4版）》 主编 吴相钰 陈守良 葛明德 高等教育出版社 重温了一遍初中高中的生物', '2018-04-28 20:04:49')
('#安顺发布##安顺爆料# 【走进酒堡 走进贵州龙〔8〕贵州龙酒堡专家团高级专家介绍——吴天祥中国知名白酒专家】吴天样，男，贵州大学明德学院成长、教摄。从家酸酒科学与工程、生物技术与工程领域的教学与科研工作。国家酒类及饮料质量监督检验中心技术专家，贵州省委决策咨询专家智库成员，比利时布鲁 ...展开全文c', '2018-04-09 22:48:23')
('#清辉快讯# 截至2018年3月5日，大发审委共审核149家企业，其中77家闯关成功，过会率为51.68%。其中有3家医药制造业分别是明德生物（暂缓表决）、申联生物、威尔曼接受了审核，2家被否，1家暂缓表决，过会率为0。且结合以前的医药制造业的过会情况来看，其似乎也不受证监会的待见。', '2018-04-03 04:25:21')
('“明德至善 成就辉煌”中德生物10周年年会狂欢盛典。2007年8月，中德生物在无锡创立全资子公司，至今，中德生物在无锡已经走过了整整十个春夏秋冬。今天，是丰收的喜悦让我们相聚在一起，因为中德生物在过去的一年里又创造了奇迹。十年的艰苦创业，中德生物在历经磨难中茁壮成长。十年的开拓创新， ...展开全文c', '2018-03-05 04:28:04')
('#绥化爆料#【绥化市加快推进燃煤小锅炉淘汰工作 打响“蓝天白云”保卫战】近日，绥化市燃煤小锅炉淘汰现场推进会议在海伦市召开，绥化市各县（市、区）环保局长参加了会议。与会人员实地考察了海伦市海北镇生物质锅炉供热企业和明德小学供热情况，参观了利民节能锅炉制造有限公司生物质成型燃料厂和生 ...展开全文c', '2018-02-07 03:33:36')
('#上市公司那点事儿# 【新三板4家公司昨日IPO上会 三否一缓“全军覆没”】前不久，有接近发审委人士对《直通新三板》透露，实际上新三板上会公司并没有得到格外优待，甚至会遭遇更严格的审查。1月17日晚间，证监会发审委召开了2018年第16次、第17次发审委会议，3过3否1暂缓。同是来自新三板的明德生物、 ...展开全文c', '2018-02-04 01:06:45')
('#金洲街76号#证监会公告，7家企业首发申请周三上会，欣锐科技、天奥电子、华夏航空首发申请获通过，天元集团、龙利得、时代装饰被否，明德生物暂缓表决。', '2018-01-18 01:21:04')
('【惨惨惨！4家新三板企业转板IPO无一通过（3否1缓）】#IPO观察# 1月17日，发审委审核7家公司的IPO申请。结果是3家通过、3家被否、1家被暂缓表决。不幸被否决的公司是深圳时代装饰、广东天元实业集团、龙利得包装印刷，幸获通过的是深圳欣锐科技、成都天奥电子、华夏航空。被暂缓表决的是武汉明德生物科 ...展开全文c', '2018-01-17 19:50:28')
('今天第六家IPO—华夏航空过会了！还剩最后一家—武汉明德生物IPO准备上会！', '2018-01-17 09:53:52')
('明德生物今日IPO上会 “三类股东”已经清除(同步自@新浪看点)|明德生物今...', '2018-01-17 07:27:52')
('【“三类股东”审核口径明确后，明德生物本周IPO上会，是否后悔摘牌新三板？】1月17日，武汉明德生物科技股份有限公司即将上会。明德生物是一家主要从事POCT快速诊断试剂与快速检测仪器的自主研发、生产和销售的公司。近年来的业绩表现还算可圈可点。然而，漂亮的业绩背后还有什么样的故事呢? ...展开全文c', '2018-01-16 01:10:45')
('【Methods for High Dimensional Compositional Data Analysis with Applications in Microbiome Studies】2017年12月22日（周五）10:00【主讲】Hongzhe Li（宾夕法尼亚大学Perelman医学院的生物统计学教授）【地点】中国人民大学明德主楼1030会议室', '2017-12-18 06:47:06')
('【我市与甘肃明德伟业公司签署战略合作投资协议】为助推我市农业供给侧结构性改革，11月22日，我市与甘肃明德伟业生物科技有限公司举行推进本溪全域循环有机农业示范项目暨养殖业废弃物处理和复合生物酶生产项目签约仪式。网页链接', '2017-11-23 00:04:03')
('贵州大学明德学院生物工程系的学生身患尿毒症,希望大家能够帮帮他，救救这个年轻的生命好人一生平安网页链接', '2017-11-15 22:52:39')
('这是我的亲堂弟，是我叔叔唯一的独子，亦是他们唯一的希望，现患尿毒症晚期，这无凝是晴空一声霹雳，现换肾面临一笔高昂的费用，敬请我的亲朋好友和社会好心人士伸出您们的手帮他一把，挽救他年轻的生命为谢！『明德生物系学生身患尿毒症 请大家救救这个年轻的生命』网页链接', '2017-11-14 20:38:51')
('发布了头条文章：《(430495)奥远电子(430520)世安科技(430591)明德生物(430608)奇维科技》 |(430495)奥...', '2017-10-17 02:04:18')
('【明德生物2017CMEF秋季会邀请函】，赶紧报名吧！10.29-11.1 昆明见！ 网页链接', '2017-10-15 20:58:57')
('很喜欢#喜马拉雅#上尚学明德国际课程中心的节目《尚学明德AP 生物和SAT 生物对比讲解讲座》，快来听一听吧! 网页链接 。（分享自@喜马拉雅FM 加入#7天计划# 共你成长） 网页链接', '2017-10-03 05:31:40')
('#七夕# #情人节#快乐！ 明德生物~愿天下有情人终成眷属~', '2017-08-27 23:38:03')
('发表了博文《拟IPO企业自述清理三类股东难题，摘牌新三板成必选项？》近来，明德生物（430591.OC）、金丹科技（832821.OC）、新产业（830838.OC）、湘村股份（835920.OC）等|拟IPO企业...', '2017-08-03 01:54:08')
('2017年7月22-25日，武汉明德生物科技股份有限公司召开了2017年度销售年中工作会议。会议主要对上半年销售工作所取得的成绩和不足进行了总结分析，并按照全年目标的完成情况对下半年度的销售工作和执行策略进行了部署，同期还举行了产品进阶辅导、新产品知识考核以及阿米巴业绩分析会等项目。', '2017-07-27 03:54:29')
('7月14日新三板新挂牌公司2家 名品世家拟募资2亿开拓市场终止挂牌公司13家，挂牌公司数目为11276家。新挂牌公司：掌中飞天 丽正软件终止挂牌公司：明德生物 北方园林 木村树 盛景网联 易物恒通 裕田霸力 深装总 一方电气 元璋精工 菲格瑞特 鑫陶股份 精准传媒 新立讯', '2017-07-13 21:50:10')
('【明德生物12导联移动心电图机重磅上市！】，赶紧打开看看吧！ 网页链接', '2017-07-11 23:09:00')
('【湖北16家新三板企业市值均超10亿快来看看它们靠啥赚钱？】据有关数据显示，以6月22日收盘价计算，湖北新三板挂牌企业亿童文教、宏源药业、长江医药、禾元生物、江通传媒、明德生物等16家企业市值均超过10亿元，其中亿童文教、宏源药业、长江医药、禾元生物、江通传媒、明德生物6家企业市值超过 ...展开全文c', '2017-06-23 04:00:03')
('【不认真IPO？排到27名时要摘牌，明德生物在想啥】公司董秘周云称，留在新三板性价比不高，若此次未能过会，也不会再重新回到新三板。“摘牌是为了处理三类股东”，而对于是否需要重新排队，公司会和证监会沟通。。|不认真IPO...', '2017-06-13 17:15:01')
('2017中国POCT年会，明德生物大放光彩！', '2017-06-13 01:40:25')
('2017明德生物POCT高考在线答题开始！ 网页链接', '2017-06-08 03:52:21')
('#5.12国际护士季节#人间天使，生命同行——明德生物', '2017-05-11 21:55:05')
