('IC概念股：1.华测导航：北斗项目将获7300万元政府补贴；2.阿里、格力为什么布局芯片 半导体大佬讲了个不一样的原因；3.耐威科技与中国航天某院合作 推广精确制导产品；4.易成新能15.57亿元剥离晶硅片切割刃料业务，控股股东接盘|【释疑】半...', '2018-06-03 19:33:14')
('|易成新能15... 易成新能披露，通过本次资产出售，公司将晶硅片切割刃料业务从上市公司主体实现剥离，公司保留业务包括：金刚线的生产与销售、太阳能电站建设、高效单晶硅电池片的生产与销售、负极材料生产与销售、节能环保、锂电储能等业务。易成新能主要产品晶硅片切割刃料，其控股股东为平煤神 ...展开全文c', '2018-06-03 22:08:03')
('盲目没有方向吗？指导后市如何操作，投资股票可以加wei信：371540346，指导买卖点和解套方法！齐翔腾达(sz002408) 易成新能(sz300080) 奥克股份(sz300082) 劲胜智能(sz300083) 恒信东方(sz300081) 必康股份(sz002411)', '2018-07-24 08:11:32')
('稀土永磁+5G独角兽横空出世，业绩巨增503%，碾压紫光国芯 $星期六 sz002291$ $易成新能 sz300080$ $穗恒运A sz000531$ $阳泉煤业 sh600348$ 我的小蜗牛...', '2018-07-24 05:13:05')
('易成新能 恒信东方 奥克股份 劲胜智能！#城投控股 sh600649[股票]# #外高桥 sh600648[股票]# #申能股份 sh600642[股票]# 许楚沛分析...', '2018-07-24 04:50:29')
('石墨烯第一龙头股横空出世，神秘巨资疯狂抢筹，碾压京东方A $易成新能 sz300080$ $贵州百灵 sz002424$ $露笑科技 sz002617$ $德邦股份 sh603056$ yokki阳sup...', '2018-07-23 13:26:33')
('顶尖老股民花万小时研究出的抄底绝技 真是相见恨晚#易成新能 sz300080[股票]# #恒信东方 sz300081[股票]# #奥克股份 sz300082[股票]# 乔继凤分析...', '2018-07-19 09:50:56')
('发布了头条文章：《主力惊现大动作：易成新能 宁波银行 三诺生物 中南建设》$易成新能 sz300080$ $宁波银行 sz002142$ $三诺生物 sz300298$ $中南建设 sz000961$ #上证快讯# |主力惊现大...', '2018-07-18 06:07:03')
('发布了头条文章：《A股遭游资180亿介入，7月定妖股频出！：今世缘+海普瑞+易成新能》 $今世缘 sh603369$ $海普瑞 sz002399$ $易成新能 sz300080$ #股票分析# #今日看盘# #财经趣闻# |A股遭游资1...', '2018-07-17 10:18:20')
('英联股份:逆市下跌暗藏惊人玄机,后期走势大揭秘 $海航创新 sh600555$ $易成新能 sz300080$ $中顺洁柔 sz002511$ $容大感光 sz300576$ 姚晓浪的秒...', '2018-07-17 09:00:06')
('发布了头条文章：《游资7亿驰援开启7月领涨模式？易成新能+卫信康+建新股份》 $易成新能 sz300080$ $卫信康 sh603676$ $建新股份 sz300107$ #股票分析# #今日看盘# #短线牛股# |游资7亿驰...', '2018-07-17 05:04:27')
('发布了头条文章：《主力锁仓9亿筹码,新黑马崭露头角？索通发展+易成新能+隆基股份》 $索通发展 sh603612$ $易成新能 sz300080$ $隆基股份 sh601012$ #股票分析# #今日看盘# #短线牛股# |主力锁仓9...', '2018-07-16 23:35:36')
('#易成新能 sz300080[股票]# 这个股整体还是偏弱势，上方60日均线压制作用相当明显，如果仓位不重没有太多补仓的必要，补仓的资金与其加仓到这个股票里面，选择一些其他强势股作用会更大，短期这个股还会以横盘震荡为主。', '2018-07-16 23:10:09')
('#易成新能 sz300080[股票]# 这个股整体还是偏弱势，上方60日均线压制作用相当明显，短期这个股还会以横盘震荡为主。', '2018-07-16 23:09:29')
('发布了头条文章：《游资9亿锁仓，夺下7月黑马？中新药业+我武生物+易成新能+双塔食品》 $中新药业 sh600329$ $我武生物 sz300357$ $易成新能 sz300080$ $双塔食品 sz002481$ #股票分析# #今日看盘# #短线牛股# |游资9亿锁...', '2018-07-16 22:16:03')
('发布了头条文章：《易成新能（300080）：主力强势杀入，昔日王者再度归来？》 $易成新能 sz300080$ \ue627 股票分析 #财经头条# |易成新能（...', '2018-07-16 21:00:38')
('计 算 机：长亮科技、东软载波、创意信息、中国软件、中国长城、天泽信息、安硕信息、丝路视觉。电子信息：中环股份、风华高科、锦富技术、台基股份、思创医惠、紫光股份、生益科技、易成新能。网络安全：中国长城、烽火通信、北信源、兆日科技、辰安科技、合众思壮、神州信息。通 信：纵横、XD长江 ...展开全文c', '2018-07-16 20:34:12')
('发布了头条文章：《易成新能 300080增持三季报暴增628％，后势或将火箭式飙升！》 #易成新能 sz300080[股票]# #大盘~股市~股票~证券~中线~短线# #微博股票热议榜# |易成新能 3...', '2018-07-16 11:19:07')
('操盘手分享盘口语言战法，实力洞察主力控盘，学会你就赚到了 $易成新能 sz300080$ $天成自控 sh603085$ $多氟多 sz002407$ $金杯汽车 sh600609$ 我的小蜗牛...', '2018-07-16 08:30:32')
('A股顶尖操盘手分享的抄底技巧 遇到这形态大胆买进#易成新能 sz300080[股票]# #恒信东方 sz300081[股票]# #奥克股份 sz300082[股票]# 乔继凤分析...', '2018-07-15 04:56:39')
('继贵燃气后又一“电子制造"龙头归来,业绩暴增652%或接力万兴科技 $弘信电子 sz300657$ $易成新能 sz300080$ $澳洋科技 sz002172$ $中天金融 sz000540$ 姚晓浪的秒...', '2018-07-14 19:15:18')
('股市永不骗人的黄金法则——不冲高不卖，不跳水不买，横盘不交易 $宏发股份 sh600885$ $信隆健康 sz002105$ $易成新能 sz300080$ $万里股份 sh600847$ 李域悟看盘...', '2018-07-14 12:30:34')
('行情暴跌个股筹码已经出现了异常，不知道是出是留?投资股票可以加wei信：wangshi5202010，指导最佳买卖点和解套方法，总可以为你指点迷津，齐翔腾达(sz002408) 易成新能(sz300080) 奥克股份(sz300082) 劲胜智能(sz300083) 恒信东方(sz300081) 必康股份(sz002411)', '2018-07-14 08:09:57')
('易成新能有石墨负极材料项目 网页链接', '2018-07-12 05:59:33')
('北京62岁老教授自白：34年只盯牢一只股票做，句句经典，建议珍藏 $信隆健康 sz002105$ $中山公用 sz000685$ $沙隆达B sz200553$ $易成新能 sz300080$ 李域悟看盘...', '2018-07-10 12:20:16')
('A股20年一直盈利的唯一技法——“周线选股”，建议花3分钟看完 $宝信B sh900926$ $易成新能 sz300080$ $一汽夏利 sz000927$ $鸿利智汇 sz300219$ 3305079245...', '2018-07-09 11:05:35')
('中国芯片第一龙头从83跌至2元，横盘2年金叉，有望乌鸡变凤凰 $生意宝 sz002095$ $易成新能 sz300080$ $洪都航空 sh600316$ $易世达 sz300125$ yokki阳sup...', '2018-07-09 01:27:10')
('中签王深夜吐真言：新股最佳申购时间点，百发百中股市就如印钞机 $先导智能 sz300450$ $易成新能 sz300080$ $东华能源 sz002221$ $维力医疗 sh603309$ QueenieL的...', '2018-07-09 01:15:19')
('股票一旦出现“线上阴线”试盘形态，必是大牛股，成功率百分百 $永贵电器 sz300351$ $中国人寿 sh601628$ $西安旅游 sz000610$ $易成新能 sz300080$ 寻找记忆00...', '2018-07-08 14:56:35')
('预知后市是出是留，盲目没有方向的来，指点后市如何操。齐翔腾达(sz002408) 易成新能(sz300080) 奥克股份(sz300082) 劲胜智能(sz300083) 恒信东方(sz300081) 必康股份(sz002411) 静心静唔的...', '2018-07-08 09:26:49')
('MACD图解！如何解决滞后性，保证一买就涨（建议收藏） $易成新能 sz300080$ $晨鑫科技 sz002447$ $中核钛白 sz002145$ $黄山B股 sh900942$ 李域悟看盘...', '2018-07-08 01:03:46')
('操盘手交易员自述：这辈子炒股只需要做精一只股，赢得盆满钵满 $华西能源 sz002630$ $中富通 sz300560$ $易成新能 sz300080$ $宁德时代 sz300750$ 我的小蜗牛...', '2018-07-05 22:57:16')
('北京教授看破股市：20年坚持只做一种股票，盈利至今，从未亏损！ $新疆天业 sh600075$ $中迪投资 sz000609$ $易成新能 sz300080$ $江山股份 sh600389$ 李域悟看盘...', '2018-07-05 04:48:31')
('$易成新能 sz300080$ 的逻辑是低位+重组+锂电池。缺陷是不算超跌，跌的还不够惨', '2018-07-02 09:34:59')
('“阴线买入”才是股市唯一600%获利技巧，一旦学会，股市成提款机 $鸣志电器 sh603728$ $山大华特 sz000915$ $易成新能 sz300080$ $赫美集团 sz002356$ 李小麦同学...', '2018-07-01 23:45:56')
('A股唯一不会骗人的“周线选股”技巧曝光，句句经典，简单易懂！ $天山股份 sz000877$ $易成新能 sz300080$ $康普顿 sh603798$ $泛海控股 sz000046$ 我的小蜗牛...', '2018-06-30 14:13:05')
('稀土永磁第一龙头从74跌至4元，主力底部大单锁仓，有望封妖王 $深华发B sz200020$ $易成新能 sz300080$ $ST坊展 sh600149$ $腾达建设 sh600512$ 我的小蜗牛...', '2018-06-29 00:21:59')
('发布了头条文章：《300080 易成新能： 最新主力动向查明，近期走势已成定局!!!》 \ue627 股票分析 #牛股推荐# $易成新能 sz300080$ $向日葵 sz300111$ |300080 易...', '2018-06-28 21:16:01')
('亚洲女股神揭秘：“周线选股”是唯一100%获利方法，一招鲜吃遍天 $迎驾贡酒 sh603198$ $腾邦国际 sz300178$ $北斗星通 sz002151$ $易成新能 sz300080$ 凌_BLove新...', '2018-06-27 07:16:26')
('发布了头条文章：《300080 易成新能 ： 资金不见转机，后市已成定局!》#a股~股市~股票~大盘~指数# #股票# #易成新能 sz300080[股票]# |300080 易...', '2018-06-27 02:37:19')
('发布了头条文章：《7月涨停潮震撼来袭！英特集团+红宇新材+易成新能+赫美集团》 $英特集团 sz000411$ $红宇新材 sz300345$ $易成新能 sz300080$ $赫美集团 sz002356$ #个股推荐与走势分析# #短线牛股# |7月涨停潮...', '2018-06-26 09:30:27')
('停牌个股三聚环保 300072：控股股东、实控人拟变更 26日起停牌复牌个股富临运业 002357：控股股东及实控人溢价转让控制权 26日复牌鸿达兴业 002002：继续推进重大资产重组 26日复牌华数传媒 000156：继续推进重大资产重组事项 26日复牌易成新能 300080：15.57亿元剥离晶硅片切割刃料业务 26日复 ...展开全文c', '2018-06-25 21:23:37')
('复牌个股：华数传媒、鸿达兴业、易成新能、富临运业停牌个股：金亚科技', '2018-06-25 21:22:23')
('【停/复牌、解禁股数据】复牌个股：华数传媒、鸿达兴业、易成新能、富临运业停牌个股：金亚科技解禁个股：柏堡龙、国泰君安、信息发展、中鼎股份、浙商证券、东睦股份（注：以上数据截至昨晚22：00，以沪深市场交易当日公布最终数据为准，仅供参考！）', '2018-06-25 21:19:39')
('限售解禁：300348 长亮科技 000887 中鼎股份002332 仙琚制药601211 国泰君安300049 福瑞股份002776 柏堡600516 方大炭素601878 浙商证券000333 美的集团600114 东睦股份300469 信息发展复牌富临运业（002357）、鸿达兴业（002002）、华数传媒（000156）、易成新能（300080）；...展开全文c', '2018-06-25 21:16:46')
('限售股解禁：美的集团、国泰君安、招商证券、方大炭素、东睦股份、中鼎股份、福瑞股份、长亮科技、信息发展、柏堡龙、飞天诚信。复牌个股：华数传媒、鸿达兴业、易成新能、富临运业停牌个股：金亚科技', '2018-06-25 20:45:21')
('复牌：华数传媒 鸿达兴业 富临运业 易成新能 水井坊 南通锻压停牌：金亚科技 三聚环保', '2018-06-25 20:40:12')
('A股唯一“不骗散户”的成交量顺口溜，牢记5条你离股神就不远了！ $西藏药业 sh600211$ $中集集团 sz000039$ $易成新能 sz300080$ $安居宝 sz300155$ 凌_BLove新...', '2018-06-25 18:06:04')
('发布了头条文章：《A股下周走势曝光：山鼎设计 北京君正 易成新能 精锻科技》 |A股下周走...', '2018-06-25 07:38:12')
('5G概念彻底崩塌，庄家大佬集体宣布“退市”#易成新能 sz300080[股票]# #恒信东方 sz300081[股票]# #奥克股份 sz300082[股票]# 乔继凤分析...', '2018-06-21 03:47:59')
('发布了头条文章：《万邦达 中能电气 华平股份 易成新能：揭竿而起，对抗大盘？！》 $万邦达 sz300055$ $中能电气 sz300062$ $华平股份 sz300074$ $易成新能 sz300080$ $上证指数 sh000001$ |万邦达 中...', '2018-06-21 02:01:37')
('易成新能：近日，公司控股子公司平煤隆基2GW高效单晶硅电池片项目收到河南省财政厅拨付的项目支持资金共计3000万元，截至公告日资金已全额到账。', '2018-06-15 04:03:30')
('发布了头条文章：《华平股份 易成新能 康芝药业 科新机电：平台突破，回归正道？！》 $华平股份 sz300074$ $易成新能 sz300080$ $康芝药业 sz300086$ $科新机电 sz300092$ $上证指数 sh000001$ |华平股份 ...', '2018-05-31 05:17:30')
('数码视讯 易成新能 恒信移动 奥克股份 股海大咖的...', '2018-05-21 00:07:20')
('发布了头条文章：《下周走势惊艳市场：易成新能 精锻科技 健帆生物 金圆股份》 $易成新能 sz300080$ $精锻科技 sz300258$ $健帆生物 sz300529$ $金圆股份 sz000546$ #原创首发# #上证快讯# °下周走势惊艳市场：易成新能 精锻科技 健帆生... |下周走势惊...', '2018-05-07 02:43:25')
('发布了头条文章：《后市应该如何演绎：华平股份 易成新能 康芝药业 科新机电》 $华平股份 sz300074$ $易成新能 sz300080$ $康芝药业 sz300086$ $科新机电 sz300092$ |后市应该如...', '2018-05-05 10:47:17')
('年报显示除了乐视网以外，$坚瑞沃能 sz300116$ 、$盛运环保 sz300090$ 和$易成新能 sz300080$ 在创业板公司中亏损情况较为明显，2017年度亏损额均超过10亿元。', '2018-04-29 22:30:12')
('600050中国联通VS易成新能300080两者佳为混改，前者去年8月高点9.29，最近低点5.06；后者去年8月高点9.68,最近低点5.15;两者股价以及时间接近得离奇，再看联通去年复牌后股东数58万大幅增加到最近76万,后者股东数3.6万到最近停牌前2.7万。中国联通后市可能震挡爬波上升到10元左右，大概率不会以万科暴 ...展开全文c', '2018-04-23 20:48:38')
('坚瑞沃能：闪崩股再现身A股市场，遭主力4896亿狂砸超跌反弹，后市有望再次突破#易成新能 sz300080[股票]# #恒信东方 sz300081[股票]# #奥克股份 sz300082[股票]# 乔继凤分析...', '2018-04-23 07:18:57')
('发布了头条文章：《后期走势精准预测：易成新能+高争民爆+闰土股份+多氟多》 $易成新能 sz300080$ $高争民爆 sz002827$ $闰土股份 sz002440$ $多氟多 sz002407$ #大盘# |后期走势精...', '2018-04-21 09:27:40')
('太极股份：强势主力百亿重仓增持，小散：还吃肉不割肉就不错了$太极股份 sz002368$ $聚隆科技 sz300475$ $易成新能 sz300080$ 壹支小仙女...', '2018-04-19 09:36:46')
('北京时间10：52分，中国股市曝光30年难遇奇闻：罗牛山 万兴科技 士兰微#易成新能 sz300080[股票]# #恒信东方 sz300081[股票]# #奥克股份 sz300082[股票]# 乔继凤分析...', '2018-04-17 05:30:35')
('中国股市下一个风口，第一波高潮即将开启，数家机构蓄势待发，股$江丰电子 sz300666$ $劲胜智能 sz300083$ $易成新能 sz300080$ 颂娟评股的...', '2018-04-17 02:26:57')
('易成新能试图加快建设年产600万千米的电镀金刚线项目，收购平煤隆基50.20%的股权，新增年产2GW高效单晶硅电池片项目，并计划扩产至4GW', '2018-04-11 22:49:50')
('中国重工：最大“黑天鹅”来了，357亿资金持续出逃，散户注定死路一条$胜宏科技 sz300476$ $九典制药 sz300705$ $易成新能 sz300080$ 壹支小仙女...', '2018-04-10 10:10:03')
('发布了头条文章：《数码科技(300079)易成新能(300080)恒信东方(300081)》 $数码科技 sz300079$ #新浪财经# #新浪股吧# #微博股票# |数码科技(3...', '2018-04-10 01:12:19')
('日海通讯、星源材质中报预增；中际旭创、万年青、开能环保、鲁亿通、岳阳林纸、光线传媒、西部矿业、雅戈尔、华新水泥、创业黑马、博晖创新、易成新能、韶钢松山、经纬电材、高盟新材、中海达、风华高科、长亮科技、大富科技、金冠电气、云天化、华峰超纤、维业股份、金盾股份、蓝英装备、纳川股份、唐 ...展开全文c', '2018-04-09 21:14:43')
('实时播报：易成新能：2018年第一季度业绩同比预增378.74%-408.45%，公司新增年产2GW高效单晶硅电池片项目产能释放，石墨产品和金刚线产品产销达到预期水平。', '2018-04-09 04:06:31')
('易成新能已完成400万千米的电镀金钢线的产能建设，尚有200万千米的电镀金钢线项目正在建设中', '2018-04-08 00:03:09')
('易成新能筹划资产出售事项，股票27日开市起停牌。万兴科技：公司股票2018年3月27日交易情况异常，下午开市起停牌，待公司通过指定媒体披露核查公告后复牌。博雅生物、万孚生物均公告称，因分别拟启动非公开发行股票事项的询价工作，故于3月27日开市起停牌。', '2018-03-27 01:05:07')
('目前云南锗业，联合光电不惧贸易战影响且创一定涨幅，易成新能停牌估计有好事，川化股份要有点耐心。', '2018-03-15 10:22:14')
('目前看好的几只票$云南锗业 sz002428$ $易成新能 sz300080$ $联合光电 sz300691$ $川化股份 sz000155$', '2018-03-27 00:30:06')
('【7x24小时】//【易成新能：拟出售光伏电站EPC业务等资产给平煤神马集团】河南易成新能源股份午间公告称@新浪财经客户端 网页链接', '2018-03-27 00:01:46')
('#e公司快讯# 【交易提示：易成新能等今日临时停牌】e公司讯，易成新能(300080)、博雅生物（00294）、万孚生物(300482)拟披露重大事项，天润乳业(600419)和ST常林(600710)重要事项未公告，均于2018年3月27日开市起停牌。|交易提示：...', '2018-03-26 21:15:46')
('怎么能拿这个股票和亿晶光电比？#微博股票# #亿晶光电 sh600537[股票]# #易成新能 sz300080[股票]#', '2018-03-14 06:50:22')
('仓位考虑。卖出中新氟材。卖出易成新能。卖出天山股份。实时仓位降低至8成。出来为了等着吸暴风，龙韵，安科。', '2018-03-14 01:52:14')
('昆仑万维可以走人了，易成新能再拉拉也走了。 群内这几天买入的西部黄金、金贵银业继续持有。以前给的金钢玻璃也差不多该走了。公布2个买入的票：6开头的轮胎、0开头的食品。好票及买卖点，在群里公布，择机在微博公布，希望理解。', '2018-03-01 22:36:28')
('发布了头条文章：《今日复盘：讨论真实突破（反转）的可能性》 #上证指数# #今日复盘# $乐视网 sz300104$ $易成新能 sz300080$ $*ST丹科 sh600844$ $*ST万里 sh600847$ $暴风集团 sz300431$ @微博股票 |今日复盘：...', '2018-03-01 08:54:46')
('【易成新能转型阵痛 净利降54倍】上市8年的易成新能（300080.SZ）为避开阵痛期二次转型，去年净利降54倍，成为目前沪深两市“亏损王”。前晚，易成新能发布的业绩快报显示，去年，公司实现营业收入18.26亿元、净利润-10.23亿元，同比下降23.98%、5489.95%。而在2016年，公司净利润增幅逾2倍至0.21亿 ...展开全文c', '2018-02-28 19:39:06')
('发布了头条文章：《2018年十只翻倍潜力股第九位：东北股又怎样》 #上证指数# #今日复盘# $华锦股份 sz000059$ $冀东水泥 sz000401$ $易成新能 sz300080$ $紫光国芯 sz002049$ $中科创达 sz300496$ @微博股票 |2018年十只...', '2018-02-28 08:52:28')
('国内平煤神马集团是国内尼龙66行业中唯一具备规模化产能和上游原材料的一体化企业，基本垄断了国内尼龙66盐和尼龙66工业丝的市场。下属有神马股份，平煤股份、易成新能。另外还有美达股份。', '2018-02-28 04:53:18')
('易成新能2017年上半年收购完成了平煤股份持有的平煤隆基50.20%的股权', '2018-02-28 02:46:57')
('尾盘买回了0.5成中科创达。买入0.5成易成新能。冀东水泥不卖。7+1.收盘', '2018-02-28 01:44:11')
('【传统业务大幅下滑 易成新能2017年亏逾10亿】易成新能(300080，SZ)近年来跨界涉及锂电行业、污水处理等各项领域，但是去年交出的“成绩单”却不尽人意。2月26日，易成新能发布的2017年业绩快报显示，其归属于上市公司股东的净利润亏损逾10亿元，同比下降5489.95%。（每日经济新闻）...展开全文c', '2018-02-27 14:46:03')
('发布了头条文章：《今日复盘：2018年度第五次大吹28转换，已失败4次》#上证指数# #今日复盘# $乐视网 sz300104$ $易成新能 sz300080$ $际华集团 sh601718$ $冀东水泥 sz000401$ @微博股票 |今日复盘：...', '2018-02-27 09:08:39')
('个股利空：易成新能2017年亏损逾10亿元；大东南2017年亏损额扩大至5.75亿元；沃森生物2017年亏损5.35亿元；中原特钢2017年亏损2.57亿元；武汉凡谷：业绩快报：2017年亏损额扩大至5亿元；第一创业2017年净利下降25%；温氏股份2017年净利同比降42.58%；章源钨业2017年营收增近四成 净利下降33%；龙津药 ...展开全文c', '2018-02-26 20:16:45')
('【早评参考】#今日看盘#1、年报精选，华峰超纤，2017年拟10转8派0.5元；中核钛白，净利3.89亿元，同比增362%；金卡智能，净利3.47亿元，同比增296%；东山精密，净利5.19亿元，同比增260%；得润电子，净利1.86亿元，同比增381%；杭锅股份，净利4.1亿元，同比增114%。同时，还有两个雷，易成新能，2017 ...展开全文c', '2018-02-26 20:01:30')
('【传统业务经营性亏损严重 易成新能2017年巨亏10.23亿元】2月26日晚间，易成新能（300080）发布的2017年度业绩快报显示，公司2017年实现归属净利润约为-10.23亿元，同比下降幅度高达5489.95%。网页链接', '2018-02-26 06:42:00')
('【易成新能：2017年亏损逾10亿元】易成新能2017年营收18.26亿元，同比降24%；净利亏损10.23亿元，同比由盈转亏。', '2018-02-26 06:06:03')
('悟公告 300080 易成新能【业绩快报，2017年公司共实现营业收入 18.26亿元，同比下降23.98%，净利润亏损10.23亿元，上年同期为1897.8万元；公司传统客户大幅减少对晶硅片切割刃料的采购，造成晶硅片切割刃料产品销量和单价均出现大幅下滑；公司关停了母公司及全资子公司部分晶硅片切割刃料生产及加工业 ...展开全文c', '2018-02-26 03:39:07')
('【$易成新能 sz300080$ ：2017年净利润亏损10.23亿元】易成新能业绩快报，2017年公司共实现营业收入 18.26亿元，同比下降23.98%；实现归属于上市公司股东的净利润亏损10.23亿元，上年同期为1897.8万元；公司传统客户大幅减少对晶硅片切割刃料的采购，造成晶硅片切割刃料产品销量和单价均出现大幅下滑； ...展开全文c', '2018-02-26 03:37:47')
('发布了头条文章：《明日牛股分享！高送转：环能科技、塞力斯、建艺集团 点评！》 #牛股# #年报高送转# $环能科技 sz300425$ $塞力斯 sh603716$ $建艺集团 sz002789$ 《金利华电碧水源华谊嘉信易成新能！恒信东方劲胜智能康芝药业文化长城！盛运环保金刚玻璃达刚路机坚瑞沃能！阳谷华泰锦富技术》 ...展开全文c', '2018-02-13 10:30:28')
('发布了头条文章：《明日最新消息：平治信息 玲珑轮胎 通富微电 易成新能》 #财经头条文章# #掌趣科技 sz300315[股票]# #牧原股份 sz002714[股票]# #中远海控 sh601919[股票]# |明日最新消...', '2018-02-04 05:35:41')
('发布了头条文章：《300080易成新能；主力震荡前进欲求突破，后市走势精准剖析 主力暗中》 $易成新能 sz300080$ #财经头条文章# |300080易成...', '2018-02-02 03:52:03')
('154只个股净利润预计降幅达100%以上，其中30只个股净利润预计下滑幅度10倍以上。净利润预计降幅最高的是易成新能，公司预计2017年净利润亏损10.35亿元至10.4亿元，比上年同期下滑5135%至5159%。该股近期持续下跌，昨日盘中股价创上市以来新低。业绩大幅下滑的还有中原特钢、金山股份、西部资源、ST信通 ...展开全文c', '2018-02-01 22:27:01')
('不破不立！300080易成新能0.93市净率等于壳价，国企混改新能源新科技，国强靠科技。', '2018-02-01 08:25:45')
('梳理最新的数据，可以发现，如今已有177只个股预告亏损，其中111只个股预计亏损超过亿元。具体来看，乐视网、石化油服、湖北宜化、盐湖股份、ST信通、*ST海润、中国船舶、大唐电信、*ST吉恩、巴士在线、一汽夏利、漳泽电力、*ST天化、华银电力、华电能源、海马汽车、易成新能、贝因美、中弘股份等19只 ...展开全文c', '2018-02-01 01:33:51')
('29家A股光伏企业在去年实现盈利，仅易成新能、海润2家亏损', '2018-01-30 21:21:18')
('【中国金刚线“大爆炸”】 这根线引发的震动，甚至引起整个光伏行业的大变局。在上游晶硅片这个领域，掌握这根线的企业在未来之战抢得一线先机；错失这根线，可能意味着将被死神“收割”。中国有7家颇具实力或潜力的金刚线企业，他们分别为杨凌美畅、岱勒新材、三超新材、易成新能、东尼电子、恒星科 ...展开全文c', '2018-01-29 09:26:26')
('发布了头条文章：《主力蠢蠢欲动：易成新能+京山轻机+东华科技》 |主力蠢蠢欲...', '2018-01-25 22:28:19')
('【34只个股创5178点以来新低】截至1月23日，已有34只个股收盘创出2015年6月中旬大盘见顶以来新低，其中ST保千里、千山药机等个股跌幅最大，跌幅分别高达84.85%、83.03%；ST保千里、现代制药等个股市盈率最低，分别为19.71倍、20.88倍；易成新能、吉电股份等个股市净率最低，分别为1.02倍、1.04倍。（数 ...展开全文c', '2018-01-24 12:31:54')
('#易成新能 sz300080[股票]# 该股近期的走势依然是没有明显的走好的现象，按照这样下去，解套依然比较难，并且还没有到补仓的时间，还是多点耐心吧，着急也没有用，后面多提问，多做做T，降低成本再说，别太着急了', '2018-01-22 19:54:15')
('【48只个股创5178点以来新低】截至1月22日，已有48只个股收盘创出2015年6月中旬大盘见顶以来新低，其中ST保千里、智慧农业等个股跌幅最大，跌幅分别高达84.05%、81.72%；莎普爱思、ST保千里等个股市盈率最低，分别为17.76倍、20.75倍；易成新能、振东制药等个股市净率最低，分别为1.02倍、1.22倍。', '2018-01-22 18:59:03')
('发布了头条文章：《主力蓄势待发：易成新能+信捷电气+亚星客车》 |主力蓄势待...', '2018-01-12 01:17:29')
('#2018金股# $宝泰隆 sh601011$ $易成新能 sz300080$ 石墨电极加权均价再涨4.28%至12.6万元/吨，再创历史新高', '2018-01-11 10:17:03')
('300080易成新能今天6.37的低点下破到6.26，尾盘回抽6.39有点恐慌盘流出，成交量稍放大。后市两种走势，第一是今天已经止跌，第二明后几天继续下调目标大约5.90以上。建议这里只可加仓，绝不可割肉。冬天已经快过去了，春天来了…………共勉！', '2018-01-10 04:50:12')
('【年报扫雷，业绩预亏股TOP20抢先看】从预告2017年净利润下限来看，21股最大亏损在亿元以上。易成新能、人人乐、纳思达、武汉凡谷和贝因美5股最大亏损均在5亿元以上，其年报预约披露日期均在4月份下旬。另外还要注意可能被ST的个股。|年报扫雷，...（数据宝）', '2018-01-09 11:49:06')
('易成新能预计2017年全年最大亏损10.40亿元，目前暂居A股的“亏损王”，去年同期归属上市公司股东净利润为2055.72万元。易成新能表示，由于晶硅片切割技术更迭，公司第一大主营业务晶硅片切割刃料量价齐跌，为顺应行业变化，易成新能不得不关停旗下部分晶硅片切割刃料生产及加工业务公司。', '2018-01-09 11:04:27')
('数据宝统计显示，从预告2017年净利润下限来看，21股最大亏损在亿元以上。易成新能、人人乐、纳思达、武汉凡谷和贝因美5股位居预亏榜前五，最大亏损均在5亿元以上，其年报预约披露日期均在4月份下旬。', '2018-01-09 11:04:13')
('自中国平煤神马能源化工集团入主易成新能以来，5年时间里，易成新能业绩整体走低', '2018-01-07 23:05:04')
('易成新能预告2017年度净利润预亏10.35亿元至10.40亿元，成为沪深两市的“亏损王”', '2018-01-07 23:04:14')
('发布了头条文章：《易成新能+光莆股份+艾比森:后期走势精准解读！》$易成新能 sz300080$ $光莆股份 sz300632$ $艾比森 sz300389$ #微博股票# #投资达人说# #财经头条# |易成新能+...', '2018-01-07 21:52:49')
('眼下年报披露期临近，个股盈转亏的利空预期会逐渐变强，使得股价下跌的风险大幅增加。业绩逆转存在两种表现形式：1、同比业绩逆转（2016年盈利、2017年亏损）2、环比业绩逆转（2017年三季报盈利、年报预亏）。以下为2017年度业绩盈转亏的个股名单：#财经头条文章# $易成新能 sz300080$ @微博股票', '2018-01-07 03:44:43')
('发布了头条文章：《【专题研究】年报业绩之暗箭篇：业绩盈转亏，暗箭难防》 #财经头条文章# @微博股票 $易成新能 sz300080$ |【专题研究...', '2018-01-07 03:27:45')
('发布了头条文章：《炒股高手每天是怎么看盘的？深度解析2018年不容错过的风口》 $崇达技术 sz002815$ $台基股份 sz300046$ $欧比特 sz300053$ $国民技术 sz300077$ $易成新能 sz300080$ |炒股高手每...', '2018-01-03 03:12:11')
('#股市风暴# #技术信号评股# $易成新能 sz300080$ 技术信号分析仅限软件信号功能展示，所提个股，仅限用户之间交流。 股市期货风...', '2017-12-24 10:18:31')
('$暴风集团 sz300431$ 超跌复牌股，其实最近复牌股也是一条炒作暗线，被炒作的溢价都不错，被抛弃的都大跌，呈现两极分化大涨的如快乐购，海虹控股。大跌的如罗顿发展，易成新能等，那这只复牌最起码二连板，今天还有一线游资大手笔买入，说明这只还是被游资青睐。否则一个板就下了。股价今天收了中阳线 ...展开全文c', '2017-12-12 20:22:05')
('2017年亏损过亿的包括——易成新能、人人乐、武汉凡谷、大富科技、贝因美、*ST三维、纳思达、民和股份、美邦服饰、益生股份、泸天化、炼石有色、*ST东数、*ST众和、中原特钢、毅昌股份、九安医疗、宇顺电子、德豪润达等19家公司已明确表示2017年净利润亏损金额将超过亿元。', '2017-12-12 11:03:40')
('#亏损#据证券时报记者统计，在64家上市公司当中，包括易成新能、人人乐、武汉凡谷、大富科技、贝因美、*ST三维、纳思达、民和股份、美邦服饰、益生股份、泸天化、炼石有色、*ST东数、*ST众和、中原特钢、毅昌股份、九安医疗、宇顺电子、德豪润达等19家公司已明确表示2017年净利润亏损金额将超过亿元。', '2017-12-12 08:41:23')
('发布了头条文章：《 上证指数（箱顶来临！在杀箱底）静待下回箱底！》 $上证指数 sh000001$ #今日看盘# #大盘分析# #深圳成指# #创业板指# 长方集团中鼎股份易成新能凯盛科技游久游戏国泰君安乐凯胶片华媒控股华微电子宁波中百世联行锦州港湘潭电化红旗连锁北信源鹏博士金信诺道森股份中国铁建百隆东 ...展开全文c', '2017-12-12 00:26:14')
