('#安信实盘晒财经快讯# #今日看盘#安信A股机器人组合（2018年7月20日）一、机器人昨日收益率-1.00%，中证800指数昨日涨幅为-0.29%。二、机器人今日开盘调入：000524岭南控股、002515金字火腿、300096易联众、300558贝达药业、600862中航高科。三、机器人今日收盘调出：603318派思股份、300097智 ...展开全文c', '2018-07-19 21:12:22')
('#易联众财富# 个别投资人的优势在于他没有时间压力，可以仔细思考，等待最好时机。如果要他每星期或每个月都要买卖股票，他肯定会发疯的。', '2018-07-12 21:55:36')
('#易联众财富# 事情是担心不完的。避开周末悲观，也不要理会股评人士大胆的最新预测。卖股票得是因为该公司的基本面变坏，而不是因为天要塌下来。', '2018-06-28 21:31:43')
('#易联众财富# 炒股一定要有计划，异地更利于严格执行计划，不要被一时的涨跌所打乱。', '2018-06-26 21:11:07')
('#翼资讯#【福建电信与易联众、亿同科技签订“互联网+医疗健康”战略合作协议】近日，福建电信与易联众、亿同科技签订“互联网+医疗健康”战略合作协议。未来，三方将在医院系统上云、云胶片、区域医疗平台/医联体平台、三保合一平台等17个领域开展合作，打造高效、智能、开放、融合的线上线下诊疗一体 ...展开全文c', '2018-06-24 21:47:39')
('发布了头条文章：《【红学堂】6月22日早盘内参》【腾讯发布首个AI辅诊开放平台为“AI+医疗”国家级标杆】$宝莱特 sz300246$ （300246）与腾讯建立长期战略合作伙伴关系，在智能穿戴、健康医疗、云平台等智能穿戴健康医疗产品展开合作。$易联众 sz300096$ （300096）与腾讯签订战略合作协议，推进互联 ...展开全文c', '2018-06-21 21:21:53')
('【海保人寿酝酿2年落地海南 战略股东连亏难过资质关】值得关注的是，海保人寿战略股东易联众已连续2年，归属上市公司股东的扣非净利润为负值，或并未满足监管部门对于险企股东的相关要求。对此专家表示，寿险公司初期经营会首先消耗资本金，短期内股东盈利情况，对海保人寿展业影响有限。 ...展开全文c', '2018-05-30 05:08:03')
('【易联众易主扣非净利亏损 研发费用“烧”掉17%营收】易联众认为，公司出现增收不增利，主要因为费用增加所致，基于公司的战略要求，目前公司的业务升级工作尚处于投入的高峰阶段。记者发现，去年公司研发投入高达1.07亿元，占营业收入比重为17.05%。网页链接', '2018-05-25 03:00:03')
('【易联众增收不增利 易主后扣非净利连亏两年】2015年，易联众现任实控人、董事长张曦以10.66亿元代价从原实控人古培坚手中受让公司股份，成为公司第一大股东，此后陆续增持并控股公司。彼时，市场也对新掌门有所期待。不过，自张曦执掌后，易联众却出现了增收不增利的情况。近两年都出现了归属于上市公 ...展开全文c', '2018-05-24 23:42:13')
('【2018数字经济大会召开 机构抢先调研7家公司谋布局】5月份以来，机构频频走访数字经济相关领域上市公司，7家公司获机构重点关注，美亚柏科期间接待38家机构扎堆调研，太极股份、银江股份、紫光股份、星网锐捷、神州数码、易联众等6家公司也均有机构进行调研走访。网页链接', '2018-05-20 21:15:03')
('说一个你的缺点吧，看看有没有人能给你些建议', '2018-07-23 12:00:03')
('撒花！《破产姐妹》Caroline扮演者Beth Behrs结婚啦！她和Michael Gladis于7月21日上周六在爱达荷州维克多市举行了婚礼！俩人相识了8年，并于2016年7月10日订婚，如今终于走上了婚姻的殿堂！祝新婚快乐！！恭喜！首张婚礼照曝光！', '2018-07-23 12:13:01')
('醒来后，见到想见的人', '2018-07-23 12:07:58')
('YOLO GANG啥也别说了 自己找找入镜的猛男们都有谁吧！ GAI周延的...', '2018-07-23 12:00:44')
('希望每个人能做好自己该做的而不受外来因素阻止 希望艺术家能自由创作 厨师能好好做菜 医生能良心行医 记者能如实报道 ...', '2018-07-23 12:38:02')
