('中国芯全线活跃，兆易创新，景嘉微，盈方微等冲板领跑，政策红利赐予大家的中线标的，不要老是意淫顶底，坚定信念做好波段。#辉声辉色论涨停#', '2018-07-22 22:10:40')
('\ue627 财经\ue627 微博股票 数据、5G和半导体芯片是工业4.0的根基，芯片是核心，兆易创新、国科微、景嘉微、紫光国芯、江丰电子、阿石创、北方华创、晶盛机电、三安光电、士兰微、华微电子、长电科技、通富微电、巨化股份 |半导体产业...', '2018-07-18 20:12:16')
('今天下午的《短线强势股票池》仍然是我钟爱的小盘股300560中富通，300474景嘉微，$中富通 sz300560$ $景嘉微 sz300474$ 短线看表现！\ue627 今日看盘', '2018-07-16 01:32:16')
('厚普股份 新元科技 德尔股份 景嘉微！#智飞生物 sz300122[股票]# #美晨生态 sz300237[股票]# #博创科技 sz300548[股票]# 许楚沛分析...', '2018-07-24 04:08:29')
('#军工#军工板块毫无疑问是今天表现最耀眼的板块，中航电子、航天动力、雷科防务、天海防务强势涨停，中航机电冲击涨停板，中直股份、中航高科、中航飞机、航新科技均暴涨7%以上，瑞特股份、景嘉微、航天电子、中航沈飞大涨5%，内蒙一机、江龙船艇、航天发展等个股亦有不同程度的上涨。消息面上，31家 ...展开全文c', '2018-07-23 08:44:15')
('发布了头条文章：《300474 景嘉微：主力纷纷跑步进场，后期走势一鸣惊人！》 \ue627 短线牛股 \ue627 股票推荐 #股市投资思维# $景嘉微 sz300474$ |300474 景...', '2018-07-23 05:54:31')
('发布了头条文章：《本周重点布局强势股：平安银行 景嘉微 安信信托 光环新网》 \ue627 股票 #牛股推荐# #上证快讯# $平安银行 sz000001$ $景嘉微 sz300474$ $安信信托 sh600816$ $光环新网 sz300383$ |本周重点布...', '2018-07-23 02:16:57')
('#景嘉微 sz300474[股票]# 这个股今天冲高回落收长上影线，不考虑参与', '2018-07-23 02:13:14')
('宁波精达 :透露重大消息,下周走势已成定局 $景嘉微 sz300474$ $微光股份 sz002801$ $丰原药业 sz000153$ $深科技 sz000021$ 姚晓浪的秒...', '2018-07-23 01:44:29')
('劲爆！盐湖股份 最新消息揭露，后期走势大揭秘！ $浙江东日 sh600113$ $景嘉微 sz300474$ $金螳螂 sz002081$ $东江环保 sz002672$ QueenieL的...', '2018-07-22 23:40:37')
('芯片股拉升，景嘉微、兆易创新、恒泰实达、华微电子、光迅科技等快速 冲高。上周加仓的两只芯片股也震荡走高。', '2018-07-22 23:15:38')
('一直提示机会的芯片股亦领涨，盈方微、兆易创新、景嘉微、圣邦股份、中科曙光、阿石创、北方华创均领涨。', '2018-07-22 23:08:01')
('半导体异动国科微(300672)+4.59%兆易创新(603986)+7.43%景嘉微(300474)+7.64%盈方微(000670)+10.1%北方华创(002371)+4.98%', '2018-07-22 22:32:57')
('$盈方微 sz000670$ 直线拉板，$景嘉微 sz300474$ 兆易创新等纷纷拉升。与其去追未知的军工，还不如看既定的科技股，软件，5G和芯片，熟悉的味道多好。声明：本文所涉及的任何个股，板块均为交流学习之用，不作为买卖依据，不构成推荐或任何投资建议，据此操作，盈亏自负！', '2018-07-22 22:26:35')
('中国芯全线活跃，兆易创新，景嘉微，盈方微等冲板领跑。消息上，近期日本水灾，本次水灾是日本30年来最严重的一次，占了日本半导体产业三分之一份额的九州岛又属于重灾区。密切关注水灾给半导体产业带来的需求变化和价格变化，国产替代迎来事件触发$深证成指 sz399001$ 网页链接', '2018-07-22 22:21:34')
('中国芯全线活跃，兆易创新，景嘉微，盈方微等冲板领跑#上证指数 sh000001[股票]# \ue627 今日看盘', '2018-07-22 22:19:18')
('半导体板块快速走强，龙头盈方微直线拉板，龙二景嘉微大涨，兆易创新，北方华创、国科微纷纷跟涨。#盈方微 sz000670[股票]##景嘉微 sz300474[股票]##兆易创新 sh603986[股票]#', '2018-07-22 22:17:26')
('元器件：亦是上涨，景嘉微今日领涨，天华超净亦是横强，建议天华自高出货，盈趣科技 、欧菲科技 、阿石创、蓝思科技 关注！', '2018-07-22 21:49:57')
('发布了头条文章：《A股开启暴涨模式：景嘉微 中曼石油 网宿科技 赛托生物》$景嘉微 sz300474$ $中曼石油 sh603619$ $网宿科技 sz300017$ $赛托生物 sz300583$ \ue627 微博股票 |A股开启暴...', '2018-07-21 03:43:47')
('合肥女教授看破股市："股票七不买三不卖"，句句经典，值得珍藏 $数据港 sh603881$ $朗迪集团 sh603726$ $泰合健康 sz000790$ $景嘉微 sz300474$ 姚晓浪的秒...', '2018-07-19 13:28:19')
('|景嘉微下一... 7月19日，景嘉微在互动平台表示，公司的下一款图形处理芯片将满足高端嵌入式应用及信息安全计算机桌面应用的需求。公司下一款图形处理芯片正在流片中，目前进展一切顺利。', '2018-07-19 05:25:37')
('盲目没有方向吗？指导后市如何操作，投资股票可以加wei信：371540346，指导买卖点和解套方法！景嘉微(sz300474) 康普顿(sh603798) 德宏股份(sh603701) 飞科电器(sh603868) 东音股份(sz002793) 苏奥传感(sz300507)', '2018-07-18 21:22:54')
('发布了头条文章：《A股重磅：爱司凯+景嘉微+天成自控，七月操作策略解读》 $爱司凯 sz300521$ +$景嘉微 sz300474$ +$天成自控 sh603085$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |A股重磅：...', '2018-07-18 03:53:38')
('发布了头条文章：《主力重仓驰援7月冠绝A股？天士力+景嘉微+豫金刚石+红日药业》 $天士力 sh600535$ $景嘉微 sz300474$ $豫金刚石 sz300064$ $红日药业 sz300026$ #今日看盘# #短线牛股# |主力重仓驰...', '2018-07-18 00:16:22')
('汽车板块拉起，当前的诸多热点都是没有多大价值的品种，禽流感、电力也有异动，任凭跌宕起伏，静看云卷云舒，$景嘉微 sz300474$ 今天放量下跌结束跟踪', '2018-07-17 22:37:33')
('A股史上唯一用上瘾的MACD金叉战法，十买九涨，值得散户深度 $宁德时代 sz300750$ $龙溪股份 sh600592$ $康力电梯 sz002367$ $景嘉微 sz300474$ 李小麦同学...', '2018-07-17 20:43:05')
('今日精选：300474 景嘉微（君量上攻区域，短线还有上涨动能，适合回档后低吸介入）#新浪财经# #牛股推荐# #投资达人说# @微博股票 $华谊兄弟 sz300027$', '2018-07-16 20:23:08')
('上海一70岁老博士直言：仅用“四阴收阳”买入法盈利至今，宜珍藏$科迪乳业 sz002770$ $鲁抗医药 sh600789$ $至纯科技 sh603690$ $景嘉微 sz300474$ 麦平宇的秒...', '2018-07-16 11:50:44')
('《景嘉微：GPU赛道龙头，背靠国防科大，首款具备自主知识产权的图形处理芯片有望率先用于党政军办公电脑》本文来自原文标题《景嘉微：gpu赛道龙头、关注自主可控推进及新品进展。网页链接', '2018-07-16 11:31:34')
('明日A股股池（7.16）周二必跌。$木林森 sz002745$ 这票很给力啊，重点关注。$世纪天鸿 sz300654$ 明天大盘还会往下，这回会带动个股下来，所以明天后半段在买股。$景嘉微 sz300474$ 可以啊，本周重点关注下这短线。$鲁抗医药 sh600789$ ...展开全文c', '2018-07-16 10:02:55')
('发布了头条文章：《文轩论股：太极股份+景嘉微+中环股份+欧菲科技》 $欧菲科技 sz002456$ $上证指数 sh000001$ #股票分析# #股票# #今日看盘# |文轩论股：...', '2018-07-16 09:48:27')
('中兴通讯涨停，通信板块连续走强，纵横通信、意华股份等5股涨停。军工股稳健攀升，耐威科技强势涨停，景嘉微、北斗星通大幅跟涨。半导体板块亦有所表现，东软载波、芯能科技相继涨停。涨价概念再度发力，煤炭、燃气板块均表现不俗，宝泰隆涨停。金融股今日领跌，中国太保跌近3%，建设银行、工商银行、 ...展开全文c', '2018-07-16 05:09:25')
('#世界杯经济学#我刚刚调仓了微博股票组合网页链接，以成交价51.5买入$景嘉微 sz300474$。', '2018-07-16 02:46:55')
('一位短线高手把“RSI”讲明白了，简单实用，可实现百亿梦想 $海兰信 sz300065$ $中国西电 sh601179$ $景嘉微 sz300474$ $锦江B股 sh900934$ 3305079245...', '2018-07-13 17:16:50')
('一旦股票出现“三线金叉”洗盘信号,打死也不要卖,股价将一路疯涨 $景嘉微 sz300474$ $航天发展 sz000547$ $英威腾 sz002334$ $诚邦股份 sh603316$ 我的小蜗牛...', '2018-07-13 07:44:36')
('景嘉微主要从事高可靠军用电子产品的研发、生产和销售，包括集成电路芯片、图形显控模块及小型专用化雷达系统组件的设计与生产。', '2018-07-12 18:06:45')
('早盘市场表现较好，几个不同风格的指数都出现反弹。两市又近乎是普涨。板块方面，通信设备因为中兴通讯（000063）、鼎信通讯（603421）等股票涨停，出现较大幅度上涨。元器件板块内台基股份（300046）、北京君正（300223）、景嘉微（300474）等日线具备短线强势节奏的股票出现领涨。对创业板影响 ...展开全文c', '2018-07-11 23:14:16')
('上海一女博士说破股市：内盘外盘口诀，背熟6句，可实现百万梦想 $陕西煤业 sh601225$ $景嘉微 sz300474$ $伟隆股份 sz002871$ $昆仑万维 sz300418$ 李域悟看盘...', '2018-07-11 14:53:55')
('酒店旅游又一新贵浮出水面，中报暴增108%，碾压京东方A将成妖 $海量数据 sh603138$ $科融环境 sz300152$ $景嘉微 sz300474$ $华光股份 sh600475$ 姚晓浪的秒...', '2018-07-11 13:45:20')
('行情暴跌个股筹码已经出现了异常，不知道是出是留?投资股票可以加wei信：wangshi5202010，指导最佳买卖点和解套方法，总可以为你指点迷津，景嘉微(sz300474) 康普顿(sh603798) 德宏股份(sh603701) 飞科电器(sh603868) 东音股份(sz002793) 苏奥传感(sz300507)', '2018-07-10 23:42:42')
('中国芯片第一龙头股横空出世，神秘巨资疯狂抢筹，碾压京东方A $景嘉微 sz300474$ $中远海发 sh601866$ $华峰氨纶 sz002064$ $美都能源 sh600175$ 我的小蜗牛...', '2018-07-10 23:04:33')
('预知后市是出是留，盲目没有方向的来，指点后市如何操做。景嘉微(sz300474) 康普顿(sh603798) 德宏股份(sh603701) 飞科电器(sh603868) 东音股份(sz002793) 苏奥传感(sz300507) 静心静唔的...', '2018-07-09 22:48:06')
('$中国国旅 sh601888$通合科技 sz300491$景嘉微 sz300474$欧普康视 sz300595$分众传媒 sz002027$申科股份 sz002633$重磅利好，本周望开启暴涨模式！$欧普康视 sz300595$分众传媒 sz002027$申科股份 sz002633$共达电声 sz002655$精工钢构 sh600496$特发信息 sz000070$新宏泽 sz002836 ...展开全文c', '2018-07-09 10:51:01')
('罕见利好爆料 ，开启主升浪!$中国国旅 sh601888$通合科技 sz300491$景嘉微 sz300474$欧普康视 sz300595$分众传媒 sz002027$申科股份 sz002633$ 风晓解股的...', '2018-07-09 08:24:24')
('股市唯一不“骗人”的指标——“CCI”，句句经典，建议散户收藏 $空港股份 sh600463$ $鼎捷软件 sz300378$ $景嘉微 sz300474$ $兆丰股份 sz300695$ 李域悟看盘...', '2018-07-09 05:35:02')
('爆最新消息，金域医学 不看后悔：后市指南分析！ $华宇软件 sz300271$ $亚振家居 sh603389$ $荣盛发展 sz002146$ $景嘉微 sz300474$ QueenieL的...', '2018-07-09 04:02:43')
('股市唯一不欺骗人的“集合竞价”顺口溜，新手熟记：可实现百亿梦 $ST岩石 sh600696$ $银泰资源 sz000975$ $北化股份 sz002246$ $景嘉微 sz300474$ 李小麦同学...', '2018-07-09 03:59:21')
('#世界杯经济学#我刚刚调仓了微博股票组合网页链接，委托卖出$景嘉微 sz300474$。', '2018-07-09 00:21:35')
('操盘手分享史上最精湛的K线买卖手法，一旦运用将盈利不断！ #航天发展 sz000547[股票]# #景嘉微 sz300474[股票]# #赛腾股份 sh603283[股票]# 彭曲评股的...', '2018-07-08 01:11:19')
('“一阳穿三线”形态的股票一经出现，打死也不卖，即将直线拉升 $景嘉微 sz300474$ $中航机电 sz002013$ $万科A sz000002$ $盐津铺子 sz002847$ 我的小蜗牛...', '2018-07-07 01:33:23')
('上海老股神：A股24年唯一盈利指标——CCI，字字抖金，速度珍藏 $汉森制药 sz002412$ $华铁科技 sh603300$ $永新股份 sz002014$ $景嘉微 sz300474$ 李域悟看盘...', '2018-07-06 02:00:54')
('北京博士扬言：12年坚持只做一种股票，从未亏过，建议散户珍藏 $富临运业 sz002357$ $景嘉微 sz300474$ $北方国际 sz000065$ $天瑞仪器 sz300165$ yokki阳sup...', '2018-07-05 04:17:32')
('5分钟教会你四个“筹码”买卖技巧，精准判断中线牛股起爆点！ #航天发展 sz000547[股票]# #景嘉微 sz300474[股票]# #赛腾股份 sh603283[股票]# 彭曲评股的...', '2018-07-04 23:23:07')
('顶尖操盘手分享短线选股战法：在家没事做？不如学学怎么赚钱 #景嘉微 sz300474[股票]# #赛腾股份 sh603283[股票]# #安妮股份 sz002235[股票]# 彭曲评股的...', '2018-07-04 02:34:42')
('芯片老龙头江丰电子异动拉升，国科微、捷捷微电、景嘉微也出现异动拉升，力度还需要加强。', '2018-07-04 01:38:58')
('芯片股下午掀起涨停潮，带头的却不是晓程科技，而是阿石创！老龙头股们齐齐发力，江丰电子、北方华创、景嘉微、国科微、中国软件强势连板！与此同时，上午大涨的超频三、金固股份、宇顺电子等直线下挫，存量资金都追赶芯片去了。每次大盘创新低都会引发一阵骚动.$上证指数 sh000001$ ...展开全文c', '2018-07-03 21:40:50')
('关注芯片、传感器相关个股：$华工科技 sz000988$苏州固锝 sz002079$北方华创 sz002371$汉威科技 sz300007$景嘉微 sz300474$圣邦股份 sz300661$国科微 sz300672$森霸传感 sz300701$文一科技 sh600520$', '2018-07-03 20:50:52')
('一位短线高手把“RSI”讲明白了，简单实用，可实现百亿梦想 $正邦科技 sz002157$ $春风动力 sh603129$ $景嘉微 sz300474$ $春秋航空 sh601021$ 小正太Ente...', '2018-07-03 13:07:56')
('股市最高手微博与网络上几乎都不出现。如出现，也是化名玩乐，这是真的.......。但花老师说的也是真的，先别猜点位，70家涨停你能追哪家？（底蕴都没了，怎么追？）今天有人追了景嘉微和宇顺电子，也就是小仓位玩乐而已吧。//@中也者和也者: 花老师也开始装神弄鬼。//@花荣:最终具体的点位很明', '2018-07-02 02:27:32')
('我大A啊，底在何方？', '2018-07-03 11:43:52')
('发布了头条文章：《300474 景嘉微：主力源头已查明 后市已成定局!》 #股市投资思维# #股票分析# #牛股推荐# $景嘉微 sz300474$ |300474 景...', '2018-07-03 06:16:54')
('发布了头条文章：《主力布局意外曝光：景嘉微 七一二 石基信息 同洲电子》$景嘉微 sz300474$ $七一二 sh603712$ $石基信息 sz002153$ $同洲电子 sz002052$ #微博股票# |主力布局意...', '2018-07-03 02:23:44')
('芯片，集成电路，半导体板块出现集体反弹，科技股还会有，经历今日午前的回踩5日均，午后开始集体爆发，板块内，国科微，雅克科技，鼎信通信等多只个股涨停，捷捷微电，北方华创，江丰电子，景嘉微，紫光国微等多只个股大涨超7%日k线的似上升三法还是有效。', '2018-07-03 02:11:28')
('# 财经# 沪指午后拉升翻红，早间一度跌超1.5%；创业板翻红涨0.7%。 盘面上看，芯片概念午后震荡上扬，截至发稿，阿石创、国科微、文一科技等涨停，捷捷微电涨幅超9%，江丰电子涨幅超8%，北方华创、紫光国微、景嘉微、盈方微等均走强。业内人士认为，半导体产品除了是5G、物联网、AI等不可或缺的 ...展开全文c', '2018-07-03 01:49:07')
('芯片板块爆发了。又要中国芯了。阿石创、景嘉微、兆易创新、北方华创都是优秀个股', '2018-07-03 01:37:19')
('指数跌怎么多，信息技术很多股基本不跌，如广联达、美亚光电、景嘉微、埃斯顿。。。', '2018-07-03 01:31:57')
('德尔股份 景嘉微 聚隆科技 ！#通光线缆 sz300265[股票]# #巴安水务 sz300262[股票]# #光线传媒 sz300251[股票]# 许楚沛分析...', '2018-07-02 21:42:39')
('香港67岁老教授自暴：“内盘外盘”顺口溜，字字抖金，值得散户收 $金海环境 sh603311$ $景嘉微 sz300474$ $亚太药业 sz002370$ $乾照光电 sz300102$ 我的小蜗牛...', '2018-07-02 02:22:50')
('近期关注深度调整且箱底首次抬升个股：环能科技，海德股份，浪潮软件，恒生电子，景嘉微，盐津铺子，榕基软件，中国长城，立思辰，硕贝德，杰赛科技，光复材料，中航飞机，新开源，振华科技，中直股份，航天电器，四创电子，华菱星马，中航电测，沙隆达A，美晨生态，中成股份，福建金森', '2018-07-01 21:15:47')
('45岁漂亮女博士的自白：14年只坚持做一种股票，股市就是印钞机 $景嘉微 sz300474$ $中兴商业 sz000715$ $ST沪科 sh600608$ $蓝黛传动 sz002765$ 李域悟看盘...', '2018-06-29 18:45:13')
('工板块持续走强。航天通信涨停，晨曦航空、海特高新、中国应急、航天发展、景嘉微、航发控制等个股亦有大涨表现$深证成指 sz399001$ 网页链接', '2018-06-29 01:30:28')
('国科微、盈方微、景嘉微、士兰微、富瀚微、江化微、紫光国微强势反弹，芯片概念、软件半导体、全线大涨。五穷六绝七翻身再次应验，2018年上半年最后一个交易日上演反弹大戏，后市不必悲观，下跌空间有限，7月强势反弹值得期待。', '2018-06-28 23:13:08')
('不错，像样的反弹终于来了，银行，地产 周期股 都全线止跌反弹，中小创也没有泄涨，次新个股都回升了，文灿股份 世名科技，深信服，创业黑马，亿嘉和 阿科力，越博动力，福达合金 新疆火炬 芯片概念的 国科微，盈方微 涨停带动芯片集体反弹，中科曙光，海特高新，扬杰科技，景嘉微，国民技术，紫 ...展开全文c', '2018-06-28 23:07:27')
('82岁老股民留给孙子：1个指标CCI+2根均线，股市就提款机 $宜昌交运 sz002627$ $景嘉微 sz300474$ $大洋电机 sz002249$ $澳柯玛 sh600336$ 我的小蜗牛...', '2018-06-28 20:57:10')
('上海一老教授看破股市：27年坚持只做“七不买”,可实现百亿梦想 $景嘉微 sz300474$ $常山北明 sz000158$ $丽珠集团 sz000513$ $江苏国泰 sz002091$ 凌_BLove新...', '2018-06-28 13:46:32')
('发布了头条文章：《6月最后股市抄底机会：中兵红箭 联发股份 景嘉微 中大力德 》 $中兵红箭 sz000519$ $联发股份 sz002394$ $景嘉微 sz300474$ $天地数码 sz300743$ |6月最后股...', '2018-06-28 06:23:45')
('发布了头条文章：《A股主力追踪：中京电子+景嘉微+国海证券》 $中京电子 sz002579$ $景嘉微 sz300474$ $国海证券 sz000750$ #股票分析# |A股主力追...', '2018-06-28 03:03:51')
('发布了头条文章：《走势精准剖析：兆日科技 科士达 通策医疗 景嘉微 》$兆日科技 sz300333$ $科士达 sz002518$ $通策医疗 sh600763$ $景嘉微 sz300474$ \ue627 财经头条文章 \ue627 股票分析 \ue627 微博股票 #个股专业点评# \ue627 头条文章 |走势精准剖...', '2018-06-27 22:32:06')
('发布了头条文章：《A股短期反弹：景嘉微+中宠股份+同和药业》 $景嘉微 sz300474$ $中宠股份 sz002891$ $同和药业 sz300636$ #股票分析# |A股短期反...', '2018-06-27 07:47:17')
('香港67岁老教授自暴：“内盘外盘”顺口溜，字字抖金，值得散户收 $景嘉微 sz300474$ $长亮科技 sz300348$ $卓翼科技 sz002369$ $亚振家居 sh603389$ 我的小蜗牛...', '2018-06-26 20:32:04')
('上海老股民酒后吐露：股市唯一“逃顶”指标从未失手，炒股如提款 $东方中科 sz002819$ $景嘉微 sz300474$ $克来机电 sh603960$ $嘉应制药 sz002198$ 论A股堂的...', '2018-06-25 14:37:07')
('发布了头条文章：《景嘉微300474 ：底部反弹一触即发，此压力位将决定后期走势》 $景嘉微 sz300474$ #景嘉微 sz300474[股票]#微博股票[超话]#微博股票热议榜#股票分析[超话]#股票最热门# |景嘉微3004...', '2018-06-20 07:30:28')
('芯片概念股盘中走强，晓程科技强势完成三连板，国民技术、兆易创新、海特高新、景嘉微、兆日科技纷纷跟涨。弱势最怕的就是如此，持续弱势震荡，一直反弹无力，会引发恐慌盘，此时恐慌的朋友，为了防止自己盲目割肉，建议关掉交易软件。、#今日看盘# @微博股票 $华谊兄弟 sz300027$', '2018-06-18 22:37:52')
('芯片概念股盘中走强，晓程科技强势完成三连板，国民技术、兆易创新、海特高新、景嘉微、兆日科技纷纷跟涨。', '2018-06-18 22:36:55')
('发布了头条文章：《本周主力阴谋揭露：丰乐种业+振静股份+景嘉微》 $丰乐种业 sz000713$ $振静股份 sh603477$ $景嘉微 sz300474$ #股票分析# |本周主力阴...', '2018-06-18 22:35:34')
('芯片概念股盘中走强，晓程科技强势完成三连板，国民技术、兆易创新、海特高新、景嘉微、兆日科技纷纷跟涨。#牛股推荐# #沪港通# @微博股票 $华谊兄弟 sz300027$ $亚夏汽车 sz002607$', '2018-06-18 22:34:58')
('#芯片国产化板块分析# 开盘逆势走强，龙头#中海达 sz300177[股票]# 一度涨7%，国民技术涨6%，兆易创新、海特高新、景嘉微、兆日科技纷纷跟涨', '2018-06-18 22:05:55')
('国产芯片板块开盘逆势走强，龙头中海达一度涨7%，$国民技术 sz300077$ 涨6%，$兆易创新 sh603986$ 、$海特高新 sz002023$ 、$景嘉微 sz300474$ 、$兆日科技 sz300333$ 纷纷跟涨', '2018-06-18 21:53:15')
('发布了头条文章：《001965 招商公路:不做标题党，谈论今日股票！》\ue627 财经头条文章 \ue627 股票分析 $招商公路 sz001965$ $景嘉微 sz300474$ |001965 招...', '2018-06-18 21:27:24')
('股市永不落套的黄金指标：MACD+KDJ布林线,掌握了,离股神不远了 $耐威科技 sz300456$ $华铭智能 sz300462$ $四方精创 sz300468$ $景嘉微 sz300474$ 论A股堂的...', '2018-06-15 04:33:48')
('发布了头条文章：《耐威科技 华铭智能 四方精创 景嘉微：大底或成，疯牛或已启动？！》 $耐威科技 sz300456$ $华铭智能 sz300462$ $四方精创 sz300468$ $景嘉微 sz300474$ $上证指数 sh000001$ |耐威科技 ...', '2018-06-15 02:43:26')
('一旦遇到“拉链”形态股票，十万火急速清仓，股价跌到怀疑人生！$景嘉微 sz300474$ $桂冠电力 sh600236$ $宜华健康 sz000150$ $巨星科技 sz002444$ 外一到么一...', '2018-06-13 12:30:47')
('汇顶科技(603160)国家集成电路产业基金持股13.15%，公司为小米8探索版提供“压感屏幕指纹识别”。景嘉微(300474)国家集成电路产业唯一管理人华芯投资参与公司定增，正推进满足高端嵌入式应用及信息安全计算机桌面应用的GPU研发。', '2018-06-05 22:13:35')
('一夜间看到三个关于“大基金”的新闻。集成电路要做大做强的决心，有了大基金的加码后相信会加速。大基金一期到2017年承诺投资额1188亿元，二期计划募集1500亿元-2000亿元，加上企业和地方的投资，规模在千亿之上。接下来承诺要投还没完成交易的有雅克科技、景嘉微。 【新闻汇总】：1、国科微发布公 ...展开全文c', '2018-06-05 01:35:15')
('2018.5,30收盘$太极实业 sh600667$ -----60$紫光国微 sz002049$ -----14$必创科技 sz300667$ -----10$盈方微 sz000670$ -----17$纳思达 sz002180$ -----71$景嘉微 sz300474$ -----7 ...展开全文c', '2018-05-30 09:11:40')
('存储：兆易创新、长江存储；先进制程：中芯国际、华力微电子；化合物半导体：三安光电；特色工艺：华虹半导体、士兰微、扬杰科技；设计：景嘉微、北京君正、中科曙光、中颖电子、富瀚微、圣邦股份、华灿光电、富满电子；设备：北方华创、至纯科技、晶盛机电、长川科技、精测电子；材料：晶瑞股份 ...展开全文c', '2018-05-29 23:02:45')
('$太极实业 sh600667$ 、$景嘉微 sz300474$ 、$海特高新 sz002023$ 等芯片概念启动明显，创业板指数再次被带动翻红，多空双方在1800点附近争夺达到激化状态，芯片概念的启动绝对是中小创的福音，操作上建议大家继续锁仓等待反弹', '2018-05-29 02:03:41')
('发布了头条文章：《主力阴谋疯狂揭秘：长川科技 艾华集团 景嘉微 神农基因》 $长川科技 sz300604$ $艾华集团 sh603989$ $景嘉微 sz300474$ $神农基因 sz300189$ \ue627 股票 |主力阴谋疯...', '2018-05-26 23:48:32')
('发布了头条文章：《重磅消息：长川科技+景嘉微+艾华集团，本周详细操作策略》 $长川科技 sz300604$ +$景嘉微 sz300474$ +$艾华集团 sh603989$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |重磅消息：...', '2018-05-25 08:48:41')
('发布了头条文章：《A股最新走势揭秘：景嘉微+亿联网络+高新发展》$景嘉微 sz300474$ $亿联网络 sz300628$ $高新发展 sz000628$ #财经头条文章# #股票分析# |A股最新走...', '2018-05-22 06:00:12')
('发布了头条文章：《重磅消息：台海核电+西藏药业+景嘉微，下周详细操作策略》 $台海核电 sz002366$ +$西藏药业 sh600211$ +$景嘉微 sz300474$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |重磅消息：...', '2018-05-19 22:46:57')
('$景嘉微 sz300474$ 15日在接受机构调研时表示，目前公司部分民用芯片产品已经研发完成并且开始销售，未来公司将进一步在音频芯片、短距离通信芯片、TYPE-C芯片等领域开展产品开发及推广服务。公司表示，凭借公司在图形显控领域深厚的技术积累，目前公司下一款图形处理芯片正在流片中，具体性能指标要完 ...展开全文c', '2018-05-16 02:06:00')
('发布了头条文章：《本周隐藏巨大考验：瀚蓝环境 燕京啤酒 恒立液压 景嘉微》 $瀚蓝环境 sh600323$ $燕京啤酒 sz000729$ $恒立液压 sh601100$ $景嘉微 sz300474$ #微博股票# |本周隐藏巨...', '2018-05-15 06:19:19')
('发布了头条文章：《300474 景嘉微：走势风向或专控，散户何去何从！》 #股票分析# #财经头条文章# $景嘉微 sz300474$ |300474 景...', '2018-05-12 11:22:07')
('发布了头条文章：《重磅消息：宏大爆破+圣邦股份+景嘉微，本周详细操作策略》 $宏大爆破 sz002683$ +$圣邦股份 sz300661$ +$景嘉微 sz300474$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |重磅消息：...', '2018-05-10 04:00:21')
('持有圣邦股份，四创电子，北方华创，景嘉微的朋友，有拿不准的可以直接私信我。$圣邦股份 sz300661$ $四创电子 sh600990$$北方华创 sz002371$ $景嘉微 sz300474$', '2018-05-10 03:06:28')
('发布了头条文章：《A股信号暗藏玄机：紫光国微 万科Ａ 中国中车 景嘉微》 |A股信号暗...', '2018-05-10 02:13:12')
('发布了头条文章：《景嘉微300474：庄家“小套路”，近期将迎来风口浪尖》$上证指数 sh000001$ $景嘉微 sz300474$ #财经头条文章# #股票分析# #投资达人说# |景嘉微3004...', '2018-05-09 22:21:11')
('私募传闻集锦20180508信维通信：小米与华为是公司重要客户长城影视：联合富润、上峰集团投拍《人民总理周恩来》景嘉微：下一代图形处理芯片正在预研中雷科防务：目前公司的特种领域北斗基带芯片在历次国内比测中都名列前茅，在特种领域和民用专业领域已经大量应用#今日看盘# $上证指数 sh000001$', '2018-05-08 04:16:20')
('昨天@蓝鲸鱼先生 在直播里谈到的“军工芯片”行业建议关注的上市公司方大化工(000818)、振芯科技(300101)、景嘉微(300474)、耐威科技(300456)、紫光国芯(002049)等；以及背后大股东在自主可控DSP 芯片上取得突破的四创电子(600990，未评级)、国睿科技(600562)。我到现在才发出来。晕！ ...展开全文c', '2018-05-07 21:47:00')
('发布了头条文章：《A股走势精彩揭秘：正海生物 景嘉微 长江证券 山鹰纸业》 |A股走势精...', '2018-05-07 03:09:08')
('实时播报：【景嘉微：下一代图形处理芯片正在预研中】景嘉微5月7日在互动平台表示，在民用产品领域，公司部分产品已研发成功并开始销售，下一代图形处理芯片正在预研中。', '2018-05-06 21:53:19')
('发布了头条文章：《景嘉微300474主力震荡前进欲求突破，后市走势精准剖析》 #景嘉微 sz300474[股票]# #微博股票热议榜# #大盘~股市~股票~证券~中线~短线# |景嘉微3004...', '2018-05-06 09:54:20')
('芯片已经隐约动起来了，紫光国芯都涨逾5%的，除了我们开盘前提示关注的外，和而泰、海特高新、盈方微、上海新阳、景嘉微、捷捷微电、纳思达也可逢低关注', '2018-05-03 22:45:35')
('【长沙正成长为中国芯片业新城 这家企业为先进战斗机制造“眼睛”】资料显示，在国家“集成电路大基金”一期投资的6家设计企业中，湖南占据2个席位，即景嘉微、国科微两家上市公司。其中，景嘉微是国内唯一具备GPU完全自主产权、生产的芯片用作先进战斗机“眼睛”的湘籍上市公司。网页链接', '2018-05-02 02:46:57')
('#我的能力圈【科技驱动未来：5G通讯-芯片半导体-消费电子-人工智能+ILight投资模型】#【今日干货第②波：军工芯片产业梳理期待此贴，大伙能帮忙转发50次】#草根研究第一品牌# #今日看盘#@微博股票 涉足军工芯片领域的上市公司：方大化工(000818)、振芯科技(300101)、景嘉微(300474) ...展开全文c', '2018-04-30 12:56:06')
('涉足军工芯片领域的上市公司：方大化工(000818)、振芯科技(300101)、景嘉微(300474)、耐威科技(300456)、紫光国芯(002049)等；以及背后大股东在自主可控DSP 芯片上取得突破的四创电子(600990)、国睿科技(600562)等。', '2018-04-29 23:52:06')
('#我的能力圈【科技驱动未来：5G通讯-芯片半导体-消费电子-人工智能+ILight投资模型】#【今日干货第②波：军工芯片产业梳理期待此贴，大伙能帮忙转发50次】#草根研究第一品牌# #今日看盘#@微博股票 涉足军工芯片领域的上市公司：方大化工(000818)、振芯科技(300101)、景嘉微(300474) ...展开全文c', '2018-04-30 09:42:03')
('"我国目前已经有一定竞争力的芯片细分领域主要有：海思、展讯在移动通信应用处理器、通信芯片；兆易创新在利基型存储、部分领域微处理器、并向dram主流市场拓展；景嘉微、飞腾、兆芯等在部分CPU\\GPU领域；矽力杰、圣邦股份在消费级及通信的模拟芯片领域；扬杰科技、士兰微、风华高科在消费级与家电应用 ...展开全文c', '2018-04-29 03:47:15')
('关注跟踪涉足军工芯片领域的上市公司航锦科技（000818.SZ）、振芯科技（300101.SZ）、景嘉微（300474.SZ）、耐威科技（300456.SZ）、紫光国芯（002049.SZ）等；以及背后大股东在自主可控DSP芯片上取得突破的四创电子（600990.SH）、国睿科技（600562.SH）', '2018-04-26 11:18:15')
('芯片：紫光国芯、中科曙光、景嘉微、汇顶科技、晶盛机电、长电科技、江丰电子、？北斗：振芯科技、北斗星通版权：视觉中国、捷成股份数字中国：科大讯飞、美亚柏科、太极股份、易华录、？ ...展开全文c', '2018-04-26 05:57:26')
('芯片产业链公司三安光电、北斗星通、北方华创、长川科技、兆易创新、汇顶科技、通富微电、兆易创新、景嘉微、士兰微、北京君正、汇顶科技、长电科技。', '2018-04-26 01:25:22')
('发布了头条文章：《A股最新走势曝光：瑞和股份+中国重工+景嘉微》 $瑞和股份 sz002620$ $中国重工 sh601989$ $景嘉微 sz300474$ #股票分析# |A股最新走...', '2018-04-25 23:33:37')
('核高基概念：大立科技(002214)、纳思达(002180)、中科曙光(603019)、景嘉微(300474)、\u3000东软载波(300183)、汇顶科技(603160)、富瀚微(300613)、北京君正(300223)', '2018-04-25 22:36:53')
('发布了头条文章：《国防军工：国产自主可控芯片重要突破口 军工芯片将迎快速发展》 #振芯科技 sz300101[股票]# #景嘉微 sz300474[股票]# #耐威科技 sz300456[股票]# #紫光国芯 sz002049[股票]# |国防军工：...', '2018-04-25 22:17:23')
('发布了头条文章：《本周重磅利好来袭：盈方微+华胜天成+万年青+万科A》 #头条文章# #微博股票# #微博财经# $盈方微 sz000670$ $景嘉微 sz300474$ $捷捷微电 sz300623$ $万年青 sz000789$ |本周重磅利...', '2018-04-24 11:50:47')
('景嘉微（300474）是国产GPU龙头.三安光电（600703）是全球LED芯片龙头。中科曙光（603019）是国内高性能计算的龙头企业；', '2018-04-24 03:21:07')
('发布了头条文章：《景嘉微：就在一分钟前，中报弯道超速，本周有望展翅高飞！ \u200d\u200d》 |景嘉微：就...', '2018-04-24 01:55:00')
('前面提示关注北京君正、北方华创、紫光国芯、扬杰科技、景嘉微、上海新阳、捷捷微电、通富微电、华微电子，还可以继续关注', '2018-04-24 01:49:59')
('全国网络安全和信息化工作会议周六结束，最高领导人出席会议并讲话。相关概念股如下:网络安全：启明星辰、绿盟科技、美亚柏科、北信源；自主可控：中国软件、中国长城、太极股份、纳思达。芯片：兆易创新、紫光国芯、国民技术、景嘉微、全志科技、大唐电信、汇顶科技、盈方微。数字中国：神州数码 ...展开全文c', '2018-04-23 06:17:32')
('发布了头条文章：《主力惊天阴谋揭露：启明星辰 三房巷 德生科技 诚迈科技 景嘉微》 $启明星辰 sz002439$ $三房巷 sh600370$ $德生科技 sz002908$ $诚迈科技 sz300598$ $景嘉微 sz300474$ #上证快讯# #头条文章# #微博股票热议榜# #股票# |主力惊天阴...', '2018-04-23 03:01:17')
('中国股市突发紧急消息，惨遭外资哄抬股价致使丑闻被爆出：紫金矿#日机密封 sz300470[股票]# #杭州高新 sz300478[股票]# #景嘉微 sz300474[股票]# 乔继凤分析...', '2018-04-23 01:59:13')
('昨天券商研报都在推荐各种芯片概念股，看了几个基本面还行，这波大涨70%调整都不调的，这纯忽悠接盘么~你当现在韭菜这么傻看不懂的啊！什么国睿科技、振芯科技、耐威科技、中科曙光、中国长城、景嘉微、紫光国芯、启明星辰等太多了！', '2018-04-22 22:02:05')
('今日市场热点仍然会围绕半导体芯片等概念召开。如:紫光国芯，雅克科技，景嘉微，盈方微，上海新阳等。国家大基金扶持的公司。继续关注创业板50标的，如:卫士通，卫宁健康等。', '2018-04-22 19:51:28')
('#日机密封 sz300470[股票]# #杭州高新 sz300478[股票]# #景嘉微 sz300474[股票]# 乔继凤分析...', '2018-04-22 10:30:31')
('发布了头条文章：《下周重点布局股票：神雾环保 华夏幸福 景嘉微 彩讯股份 万兴科技》 |下周重点布...', '2018-04-22 05:56:24')
('发布了头条文章：《下周A股潜力黑马关注：天广中茂+景嘉微+士兰微+中国石化》 #头条文章# #微博股票# #微博财经# $天广中茂 sz002509$ $景嘉微 sz300474$ $士兰微 sh600460$ $中国石化 sh600028$ |下周A股潜...', '2018-04-22 05:29:54')
('芯片相关个股汇总：设计：兆易创新(设计龙头）、景嘉微（GPU龙头）、紫光国芯、中科曙光（寒武纪）；制造：中芯国际（港股）、三安光电(LED龙头）、士兰微（IDM）、京东方（OLED面板）；设备：北方华创、晶盛机电； 材料：晶瑞股份、江丰电子； 封测：长电科技、华天科技、通富微电。军工转民用 ...展开全文c', '2018-04-22 03:37:29')
('发布了头条文章：《下周最新A股诊断：神雾环保 华夏幸福 景嘉微 彩讯股份》 $神雾环保 sz300156$ $华夏幸福 sh600340$ $景嘉微 sz300474$ $彩讯股份 sz300634$ #上证快讯# |下周最新A...', '2018-04-22 00:33:40')
('中国股市闹了个宇宙无敌大笑话：大同煤业 红阳能源 陕西煤业#深证指数# #牛股涨停# #牛股推荐# #海欣食品 sz002702[股票]# #德尔未来 sz002631[股票]# #高德红外 sz002414[股票]# #景嘉微 sz300474[股票]# 上官诚论股...', '2018-04-21 23:32:16')
('感谢并转发股峰乐整理的芯片一览股：设计：兆易创新(设计龙头）景嘉微（GPU龙头）、紫光国芯、中科曙光（寒武纪）；制造：中芯国际（港股）三安光电(LED龙头）、士兰微（IDM）京东方（OLED面板）；设备：北方华创、晶盛机电； 材料：晶瑞股份、江丰电子； 封测：长电科技、华天科技、通富微电', '2018-04-21 23:19:48')
('从生产环节来讲，芯片产业包括以下几大板块（附该板块的龙头）：设计板块：兆易创新、景嘉微、紫光国芯制造板块：三安光电、士兰微设备板块：北方华创 ...展开全文c', '2018-04-21 18:36:02')
('@俊杰资本: 1。设计：兆易创新、景嘉微、扬杰科技、士兰微、圣邦股份、北京君正、富瀚微、紫光国芯； 2。晶圆代工：三安光电、北方华创、晶盛机电、长川科技等； 3。封测：长电科技、华天科技、通富微电等； 4。材料：鼎龙股份、菲利华、金力泰、江丰电子、上海新阳；', '2018-04-21 09:40:32')
('发布了头条文章：《300474 景嘉微：昔日妖王回调到位，18年有望成暴涨新妖王！》 #股票分析# #财经头条文章# $景嘉微 sz300474$ |300474 景...', '2018-04-21 05:03:16')
('发布了头条文章：《股市中长线持股的几大误区，你符合几条？》 $景嘉微 sz300474$ $华讯方舟 sz000687$ $高斯贝尔 sz002848$ $广信材料 sz300537$ $宣亚国际 sz300612$ $中国铝业 sh601600$ $同洲电子 sz002052$ $弘信电子 sz300657$ $华锋股份 sz002806$ |股市中长线...', '2018-04-20 22:04:46')
('发布了头条文章：《小资金该如何炒股？》 $景嘉微 sz300474$ $华讯方舟 sz000687$ $高斯贝尔 sz002848$ $广信材料 sz300537$ $宣亚国际 sz300612$ $中国铝业 sh601600$ $同洲电子 sz002052$ |小资金该如...', '2018-04-20 21:55:05')
('发布了头条文章：《300474 景嘉微：最新内幕消息，主力或将暗中有大动作！》 #财经头条文章# #股票分析# $景嘉微 sz300474$ |300474 景...', '2018-04-20 05:46:57')
('88300亿资金说不见就不见：赣锋锂业、苏宁易购#深证指数# #牛股涨停# #牛股推荐# #水星家纺 sh603365[股票]# #国投中鲁 sh600962[股票]# #*ST中富 sz000659[股票]# #青龙管业 sz002457[股票]# #景嘉微 sz300474[股票]# 上官诚论股...', '2018-04-20 05:15:39')
('发布了头条文章：《景嘉微300474： 主力蓄势待发，后市展望精准预测》#财经头条文章# #股票分析#景嘉微 sz300474[股票]# |景嘉微3004...', '2018-04-20 04:16:20')
('发布了头条文章：《最新A股诊断：长盛轴承 博创科技 景嘉微 杰恩设计》$长盛轴承 sz300718$ $博创科技 sz300548$ $景嘉微 sz300474$ $杰恩设计 sz300668$ |最新A股诊...', '2018-04-20 03:20:35')
('发布了头条文章：《A股最新走势：金正大 中科新材 上海贝岭 景嘉微 全志科技》 |A股最新走...', '2018-04-20 02:20:37')
('发布了头条文章：《主力惊现诡异信号：中科新材+上海贝岭+景嘉微+全志科技》 |主力惊现诡...', '2018-04-20 02:20:21')
('阿里巴巴集团宣布，全资收购中国自主嵌入式CPU IP Core公司——中天微。说明阿里已经为之后的自主可控芯片指明了一个方向，具备IP core也就是iP核的技术。A股具有技术的个股：景嘉微、全志科技、紫光国芯等。$上证指数 sh000001$ #.今日看盘.#', '2018-04-20 02:17:42')
('发布了头条文章：《A股后市精准预测：金正大 中科新材 上海贝岭 景嘉微 全志科技》 #上证指数# #股票# #头条文章# #新浪看点# #新浪股吧# $金正大 sz002470$ $中科新材 sz002290$ $上海贝岭 sh600171$ $景嘉微 sz300474$ $全志科技 sz300458$ |A股后市精...', '2018-04-20 02:05:09')
('#财经# #牛股推荐# #大盘~股市~股票~证券~中线~短线# 国民技术冲击涨停，可继续关注【芯片股】：北京君正、北方华创、紫光国芯、扬杰科技、景嘉微、上海新阳、捷捷微电、深南电路、通富微电、华微电子', '2018-04-19 22:38:37')
('【大盘：军工板块早盘持续拉升 国睿科技冲击涨停】军工板块持续拉升，截止发稿，国睿科技涨8.08%，航天通信、耐威科技、新研股份、中航机电、景嘉微等多股均纷纷走高。', '2018-04-19 22:28:35')
('#今日看盘# 重点推荐标的：四创电子、景嘉微、振芯科技、国睿科技$上证指数 sh000001$', '2018-04-19 09:07:22')
('这两天微博里说的都是芯片板块的个股，创业板科技股没怎么说，这是因为我目前把重点基本上都放在芯片上面了，创业板科技股虽然说也很好，但是就像去年芯片那波，士兰微，欧比特，北京君正，景嘉微，中科曙光，当时就是把仓位全部放在了芯片上面，其他的概念股都没有碰', '2018-04-19 01:02:34')
('#芯片概念股# $兆易创新 sh603986$ （存储器芯片龙头股、受益于AI芯片带来的数据大量提升）、景嘉微（国内GPU芯片设计龙头公司，人工智能应用核心芯片）、富瀚微（国内安防视频监控芯片主力供应商）、中科创达（智能终端核心应用公司）、全志科技（国内应用处理芯片龙头股）以及北京君正、中颖电子', '2018-04-19 00:12:15')
('大基金现已投资的上市公司包括：晶圆制造领域的中芯国际、华虹宏力；封装测试领域的长电科技（600584）、华天科技（002185）、通富微电（002156）、晶方科技（603005）；IC设计领域的纳思达（002180）、国科微（300672）、中兴通讯（000063）、兆易创新（603986）、汇顶科技（603160）、景嘉微（300474 ...展开全文c', '2018-04-18 12:12:41')
('发布了头条文章：《芯片概念再度走强：富满电子 雅克科技 景嘉微 太极实业》 |芯片概念再...', '2018-04-18 06:39:29')
('景嘉微：8家券商机构斥资23亿抄底，主力紧急介入5241万，后市有望迎5个涨停$景嘉微 sz300474$富瀚微 sz300613$有研新材 sh600206$华天科技 sz002185$ 风晓解股的...', '2018-04-18 05:50:44')
('昨天闷头一碗大面，连操作记录也懒得记了。现在唯一指望就是上50的2625位能撑住整个市场的情绪。如果失守，那就不光是吃俩天面的事了$景嘉微 sz300474$$太极股份 sz002368$$中兵红箭 sz000519$$元祖股份 sh603886$', '2018-04-17 23:15:00')
('发布了头条文章：《最深主力阴谋揭露：普邦股份+兆驰股份+景嘉微》 |最深主力阴...', '2018-04-17 06:07:00')
('八部委发文促进重大技术装备水平提升，推动军民融合发展，军民融合涉及到的领域较多，其中最重要的一条主线就是国产化替代。可关注$中直股份 sh600038$ 、$中航光电 sz002179$ 、$方大化工 sz000818$ 、$景嘉微 sz300474$ 等公司。', '2018-04-17 01:55:49')
('今天国产芯片股可能会集体爆发，别问我为什么，太明显了！士兰微、国科微、江化微、盈方微、景嘉微、江丰电子、华微电子… 只要是带微的，99%都是芯片概念股！', '2018-04-17 01:02:37')
('券商十大金股：大亚圣象(000910)、金禾实业(002597)、雅克科技(002409)、亿帆医药(002019)、海螺水泥(600585)、美亚柏科(300188)、景嘉微(300474)、神火股份(000933)、富瀚微(300613)、中直股份(600038)。（图片：学妹）', '2018-04-16 21:02:48')
('发布了头条文章：《史上最经典的K线口诀大全，股票书里根本学不到的操作技巧！》 #头条文章# #微博股票# #微博财经# $京山轻机 sz000821$ $锦江投资 sh600650$ $景嘉微 sz300474$ $金健米业 sh600127$ |史上最经典...', '2018-04-16 11:31:45')
('半导体板块重点公司：设计：兆易创新、景嘉微、扬杰科技、紫光国芯、华灿光电、北京君正、中科曙光、中颖电子、富瀚微、圣邦股份；制造：三安光电、士兰微（IDM）；中芯国际（港股）、华虹半导体（港股）；设备：北方华创、至纯科技、晶盛机电、长川科技、精测电子； ...展开全文c', '2018-04-15 20:20:05')
('发布了头条文章：《景嘉微：社保与QFII同时重仓 GPU芯片龙头大有可为！》 |景嘉微：社...', '2018-04-15 03:53:56')
('两市成交量继续萎缩，这个位置应该是下不去的，创业板下周应该就到位了。今天芯片板块的王者开始陆续有所反映，68个成分股，有47只是飘红的，北方华创，景嘉微，上海新阳，中科曙光这些票都开始上来了，下周陆陆续续的都会起来。', '2018-04-13 04:20:56')
('发布了头条文章：《主力惊爆最深阴谋：珠江钢琴+丰乐种业+奥瑞德+景嘉微》 $珠江钢琴 sz002678$ $丰乐种业 sz000713$ $奥瑞德 sh600666$ $景嘉微 sz300474$ #上证快讯# °主力惊爆最深阴谋：珠江钢琴+丰乐种业+奥瑞德...|主力惊爆最...', '2018-04-12 22:58:21')
('景嘉微：增发项目“高大上” 发审委员“读不懂”日前，证监会公布了景嘉微（以下简称申请人）定向增发新股申请的反馈意见，发审委员们重点提出了8个问题，具体如下：1.申请人本次非公开发行拟募集资金13亿元，其中：8.8亿元用于高性能图形处理器研发及产业化项目，1.28亿元用于面向消费电子领域的 ...展开全文c', '2018-04-11 22:56:00')
('#股票# #短线牛股# 发布了头条文章：《A股遭神秘资金注入：景嘉微 海南瑞泽 江苏索普 》 $景嘉微 sz300474$ $海南瑞泽$$江苏索普 sh600746$ |A股遭神秘...', '2018-04-10 22:57:35')
('发布了头条文章：《主力惊天阴谋披露：环旭电子+景嘉微+中曼石油+振华股份》 $环旭电子 sh601231$ $景嘉微 sz300474$ $中曼石油 sh603619$ $振华股份 sh603067$ #原创首发# #上证快讯# |主力惊天阴...', '2018-04-10 22:21:21')
('对于半导产业，我们认为有十倍的空间，我们认为设备类的北方华创，IC设计类的紫光国芯，景嘉微，封装类的长电科技，还有功率半导体的扬杰科技，都是值得在后期重点研究和操作的。', '2018-04-09 11:34:14')
('景嘉微 300474 前期操作获利超过20%的股票，目前连续回踩，今日低点回踩支持得当，有望再次发力，后期关注学习！', '2018-04-09 02:44:45')
('发布了头条文章：《最新消息：中国船舶+士兰微+景嘉微，精准后市点评！》 $中国船舶 sh600150$ $士兰微 sh600460$ $景嘉微 sz300474$ |最新消息：...', '2018-04-08 11:59:12')
('#我的能力圈【科技驱动未来：5G通讯-芯片半导体-消费电子-人工智能】#【国之重器：半导体产业投资图谱+投资策略】1【设计】兆易创新、景嘉微、扬杰科技、紫光国芯、华灿光电、北京君正、中科曙光、中颖电子、富瀚微、圣邦股份；2【制造】三安光电、士兰微（IDM）；中芯国际（港股）、华虹半导体（港 ...展开全文c', '2018-04-08 09:59:16')
('发布了头条文章：《300474景嘉微 ：庄家暗中抄底蕴藏重磅利好，下周此点有望一步登天》 $景嘉微 sz300474$ #微博股票#股票分析#热门股票推荐# |300474景嘉...', '2018-04-07 02:10:19')
('发布了头条文章：《 下周主力惊天阴谋曝光：京新药业+大业股份+格尔软件+景嘉微》 |下周主力惊...', '2018-04-05 21:04:01')
('发布了头条文章：《下周重磅利好来袭：景嘉微 京粮控股 华西股份 广哈通信》 #头条文章# #微博股票# #上证快讯# #股票# $景嘉微 sz300474$ $京粮控股 sz000505$ $华西股份 sz000936$ $广哈通信 sz300711$ |下周重磅利...', '2018-04-05 06:07:10')
('发布了头条文章：《节后走势精彩大揭秘：格尔软件+景嘉微+同有科技+成都银行》 $格尔软件 sh603232$ $景嘉微 sz300474$ $同有科技 sz300302$ $成都银行 sh601838$ #上证快讯# |节后走势精...', '2018-04-05 06:05:25')
('发布了头条文章：《景嘉微300474：主力再次佯攻,谋划已经启动》#财经头条文章# #景嘉微 sz300474[股票]# |景嘉微3004...', '2018-04-04 04:45:22')
('所以前有江丰电子 后有国科微 景嘉微 富瀚微 等等 一系列芯片 轮番创新高', '2018-04-04 02:27:51')
('国科微、宏达电子、高斯贝尔、景嘉微都是湖南的', '2018-04-04 02:11:47')
('10:54芯片概念盘中快速拉升，国科微封涨停板，景嘉微、北京君正大涨4%，友迅达、北方华创、韦尔股份等个股纷纷走强。11:17早盘医药和军工表现出色，芯片、5G虽有反弹，但是不强，看午后会有新的热点出来，', '2018-04-03 23:23:52')
('芯片概念盘中快速拉升，国科微封涨停板，景嘉微、北京君正大涨4%，友迅达、北方华创、韦尔股份等个股纷纷走强。', '2018-04-03 23:17:55')
('芯片概念盘中再度异动拉升，国科微封板，景嘉微、北京君正等同步上攻。#原创首发# #今日看盘# 网页链接', '2018-04-03 23:03:57')
('关注科技股是否会借此机会上位，芯片股异动上攻展开，国科微的涨停已经打破了平静，北京君正空中加油要特别关注，华微电子，景嘉微、北方华创上攻态势也很明显。', '2018-04-03 22:58:23')
('上涨但量能不足，关注科技股是否会借此机会上位，芯片股异动上攻展开国科微涨幅近8%已经打破了平静，北京君正空中加油要特别关注，华微电子，景嘉微、北方华创上攻态势也很明显。【细心的投资者应该发现，这些都是3月份《财富赢天下》节目中送出的资料股】风险提示： 仅供参考，不构成具体投资建议 ...展开全文c', '2018-04-03 22:53:46')
('科技股异动拉升，小V出现，国脉科技，国科微涨停，北京君正，景嘉微，韦尔股份等多只个股大涨，创业板指应声而起。刚才问创业板指能涨的钱多多朋友', '2018-04-03 22:52:16')
('【芯片概念再拉升 国科微涨停】芯片概念高开低走后，盘中再度集体拉升，国科微涨停，友讯达、北京君正、景嘉微、北方华创、海特高新、韦尔股份等大涨。', '2018-04-03 22:49:51')
('国科微涨幅近8%已经打破了平静，北京君正空中加油要特别关注，还有华微电子，妖股很多都是如此。景嘉微、北方华创上攻态势也很明显', '2018-04-03 22:45:35')
('芯片：芯片继续看好，次新+或者产业基金持股的品种是优先考虑的。深南电路昨天涨停被砸之后，今天没有太多恐慌反而继续走出了新高，说明市场对于芯片股非常看好，只要稍有调整就继续买，今天创业板调整，午后很多芯片股都从水下被资金拉红，兆易创新、紫光国芯、景嘉微、紫光股份、富瀚微、中科创达 ...展开全文c', '2018-04-03 09:27:59')
('集成电路：财政部等四部门发布了《关于集成电路生产企业有关企业所得税政策问题的通知》，此次新税收政策对国内集成电路制造公司是重大利好，推动集成电路国产化加速。新纶科技、华天科技、紫光国芯、锦富技术、扬杰科技、华微电子、雅克科技、亚翔集成、景嘉微、江化微、晶瑞股份。 ...展开全文c', '2018-04-02 21:01:56')
('集成电路板块优选：全志科技（300458）、景嘉微（300474）、汇顶科技（603160）、上海新阳（300236）、盛邦股份（300661）主要催化包括1、国家政策扶持，不是短期行为，而是长期行为，2、应用起来了，随着物联网的推动以及工业自动化加上本来就有的消费电子长期增长带动。基于行业特征非常明显，具 ...展开全文c', '2018-04-02 01:24:26')
('中泰证券电子行业首席分析师郑震湘在《半导体行业超级深度：国之重器、拥抱芯片科技红利！》的研报中，对半导体板块进行了梳理，主要包括：设计：兆易创新、景嘉微、扬杰科技、紫光国芯、华灿光电、北京君正、中科曙光、中颖电子、富瀚微、圣邦股份。制造：三安光电、士兰微（IDM）；中芯国际（港股 ...展开全文c', '2018-04-01 09:33:29')
('@今日话题 近期，半导体行业相关概念股持续活跃，尤其以芯片概念板块特别出色，成功在略为疲弱的市场中获得投资者的关注，板块内不少个股股价接连上涨。 11月3日，芯片概念股就再度走强，截至收盘，通富微电、景嘉微、雅克科技涨停，... 分享自@雪球 |科技股的春...', '2018-04-01 05:08:44')
('发布了头条文章：《300474 景嘉微：最新利好“潜力黑马”火力全开，底部开启完美主升行》 $景嘉微 sz300474$ #涨停股票分析# |300474 景...', '2018-04-01 03:39:46')
('在科技创新政策引领下，生物科技、云计算、人工智能、高端制造、互联网、大数据、软件及集成电路等七大战略新兴产业获资本市场高度关注。中线跟踪个股：安科生物、美年健康、浪潮信息、超图软件、美亚柏科、中科曙光、景嘉微、用友网络、汉得信息、科蓝软件、江丰电子、士兰微、晶盛机电。一季度创 ...展开全文c', '2018-04-01 02:09:46')
('发布了头条文章：《集成电路迎来免税利好，再从大基金的投入看芯片股！》 #雅克科技 sz002409[股票]# #景嘉微 sz300474[股票]# |集成电路迎...', '2018-03-31 23:15:47')
('高端芯片国产替代进程或将加快，利好国内芯厂家，芯片股的强势越来越明显，中科创达、富瀚微、北方华创等早盘大幅走强，而扬杰科技、长电科技、景嘉微等也出现了明显的上攻信号。', '2018-03-29 23:27:12')
('芯片概念暴涨！10家细分领域龙头企业全在这里了 资本小乐 芯片概念暴涨！10家细分领域龙头企业全在这里了 一、半导体细分领域重点企业: 设计领域：兆易创新、景嘉微、紫光国芯 制造领域：三安光电、士兰微 设备领域：北方华创 材... 分享自@雪球 |luqh: 芯片...', '2018-03-28 19:26:48')
('发布了头条文章：《300474景嘉微：主力强势洗盘，庄家吸筹，后势必有惊人表现》 #一手财经数据# #新浪财经头条# $景嘉微 sz300474$ |300474景嘉...', '2018-03-28 05:16:27')
('发布了头条文章：《300474 景嘉微： 黑马强势来袭，短期股价加速上涨！》 #股票分析# #财经头条文章# $景嘉微 sz300474$ |300474 景...', '2018-03-27 12:01:18')
('发布了头条文章：《新行情一触即发：上海能源+景嘉微+士兰微+美亚柏科》 #温榆河杯百万实盘大赛# #创业板大涨# #原油期货上市# |新行情一触...', '2018-03-26 22:21:21')
('昨晚酣畅淋漓分析了一番中美贸易战争的可能性与时间以及对中国股市的影响 好嘛 当天晚上美股就涨起来了 不要忘记昨晚我强调的两个板块不能碰 #银行# #保险# 两只股票可以买$贵州茅台 sh600519$ $景嘉微 sz300474$', '2018-03-26 20:36:10')
('今日板块热点:贸易战芯片和军工:国科微、景嘉微、爱乐达、安达维尔、七一二、独角兽:城迈科技、创业黑马、新华都、万兴科技医药:盘龙药业、九典制药、华森制药雄安不看好其持续性今日操作 ...展开全文c', '2018-03-26 11:15:09')
('发布了头条文章：《景嘉微(300474)：遭融资客1.5亿疯抢，将成本周暴涨妖王》 $景嘉微 sz300474$ |景嘉微(300...', '2018-03-26 09:20:43')
('发布了头条文章：《本周走势欲盖弥彰：星网宇达+信息发展+景嘉微+安达维尔》 $星网宇达 sz002829$ $信息发展 sz300469$ $景嘉微 sz300474$ $安达维尔 sz300719$ #微博股票# |本周走势欲...', '2018-03-26 08:23:07')
('发布了头条文章：《景嘉微(300474)：主力疯狂抢筹，蓄势待发引爆新的涨停潮！》 $景嘉微 sz300474$ |景嘉微(300...', '2018-03-26 07:46:56')
('2018年3月26日 周五 机构、一线游资参与的股票：北方华创、卫宁健康、美亚柏科、浪潮信息、神雾节能、景嘉微、安达维尔、赛隆药业、航天动力等华微电子、北方导航、五矿稀土、华森制药、光一科技、诚脉科技、奥飞数据、北斗星通、江丰电子、盘龙药业、贵州燃气、景嘉微、风华高科等 ...展开全文c', '2018-03-26 07:22:52')
('今日热点板块1，短期继续跟踪关注；国防军工今日继续延续上周五的强势，相关个股6只涨停；北斗星通，景嘉微，安达维尔为龙头代表。$北斗星通 sz002151$', '2018-03-26 06:12:56')
('发布了头条文章：《A股最新狙击：景嘉微 九 芝 堂 晶盛机电 江特电机 新晨科技》 #支付宝#新浪股吧#头条文章#股票分析# $景嘉微 sz300474$九芝堂 sz000989$晶盛机电 sz300316$江特电机 sz002176$新晨科技 sz300542$ |A股最新狙...', '2018-03-26 04:48:23')
('发布了头条文章：《国科微300672+景嘉微300474：放量突破压制现后市重大转机！》 #牛股推荐# #A股# #微博股票# $国科微 sz300672$ $景嘉微 sz300474$ 网页链接', '2018-03-26 04:25:06')
('发布了头条文章：《本周主力阴谋遭揭露：五矿稀土+安凯客车+景嘉微》 $五矿稀土 sz000831$ $安凯客车 sz000868$ $景嘉微 sz300474$ #股票分析# |本周主力阴...', '2018-03-26 04:09:43')
('发布了头条文章：《景嘉微300474主力动向源头已查明？近期有望直线拉升》#景嘉微 sz300474[股票]# #头条文章# |景嘉微3004...', '2018-03-26 02:21:46')
('发布了头条文章：《景嘉微300474量能突破，实现三连阳的难度有多大？》#景嘉微 sz300474[股票]# #头条文章# |景嘉微3004...', '2018-03-26 02:01:14')
('从跌幅榜来看，市场恐慌情绪相比周五有明显好转，但局部依旧杀跌潮仍未完全退散，银行、保险、煤炭依旧是做空的订力，中小创活跃进度继续扩大。贸易战势必会倒逼中国接下来在芯片、商用飞机等高科技产业上加速推进国产替代，相关概念股迎来利好率先逆势走强，如芯片股中有华微电子、国科微、景嘉微等相 ...展开全文c', '2018-03-26 01:37:53')
('#股市老枪##解盘#13： 37 盘面上，贸易战势必会倒逼中国接下来在芯片、商用飞机等高科技产业上加速推进国产替代，相关概念股迎来利好率先逆势走强，如芯片股中有华微电子、国科微、景嘉微等相继涨停；再如军工板块中有北斗星通、华力创通等纷纷拉板；另外，医药板块也继续成为部分资金避风港，盘龙药业 ...展开全文c', '2018-03-26 01:36:27')
('中国芯国科微，$景嘉微 sz300474$ 封板，$士兰微 sh600460$ ，$兆易创新 sh603986$ ，$江丰电子 sz300666$ 等冲板，一方面板块的政策红利是中长期的，不能用显微镜去看，另一方面贸易战成了板块的催化剂，尽可能支持国货，自强不息，自力更生。', '2018-03-26 00:48:01')
('芯片的一致性没有农业那么强，但是逻辑强，昨天选择了K线形态如的周五航天动力那样的，华微电子和韦尔股份，偏向于市值小一点的华微电子，上板直接打一波，华微最先上板，其余的芯片股变成小弟，国科微也上板，但是属于N字板，没有兴趣参与，北方华创，景嘉微，江丰电子跟上提供溢价', '2018-03-25 23:37:42')
('【创业板资金解析】早盘创业板资金流入最多的五家公司为：广哈通信、景嘉微、美亚柏科、国科微、朗新科技；资金流出最多的五家公司：天舟文化、万兴科技、朗源股份、新研股份、信维通信。以上资金大幅流出的个股，如持有的朋友，保持谨慎为佳。@微博股票 $上证指数 sh000001$ #今日看盘#', '2018-03-25 23:08:55')
('#盘中热点# #财经快讯#1、【芯片概念股逆市走强】芯片概念股逆市走强，华微电子、国科微双双封涨停，北方华创大涨8%，韦尔股份、士兰微、景嘉微、江丰电子、上海新阳等个股均涨超5%2、【创业板指翻红】芯片、集成电路板块走强，带动创业板指探底回升翻红。3、【大小指数分化 创业板指涨1.6%】创业 ...展开全文c', '2018-03-25 22:56:11')
('国科微、北方华创、景嘉微、必创科技等相继封住涨停，芯片做多动能继续发力。在上周末姆努钦和美国贸易代表莱特希泽发给商务部的信中，特朗普政府提出了具体要求，包括增加中国对美国半导体的购买。单边不平等条约可能会加速芯片国产化', '2018-03-25 22:45:41')
('一颗红心两手准备。不要因为拉升而加仓，外部环境并没有改变，还是管住手，把仓位控制在半仓以下。$北斗星通 sz002151$ $景嘉微 sz300474$ $安达维尔 sz300719$', '2018-03-25 22:44:20')
('发布了头条文章：《(002864)盘龙药业(002194)武汉凡谷(300474)景嘉微》 #盘龙药业 sz002864[股票]# #武汉凡谷 sz002194[股票]# #景嘉微 sz300474[股票]# #大盘~股市~股票~证券~中线~短线# #大盘-个股-趋势-解答# #财经股票# |(002864)盘...', '2018-03-25 22:43:37')
('发布了头条文章：《300474景嘉微:IPO排队企业数量急降，距离随报随上还远吗？》 #股票分析# #股票# #财经头条# $景嘉微 sz300474$ |300474景嘉...', '2018-03-25 22:42:36')
('第二批潜在征税清单，芯片板块涨幅居前，$国科微 sz300672$ ,$华微电子 sh600360$ ,$必创科技 sz300667$ ,$景嘉微 sz300474$ ,$北方华创 sz002371$ 5股涨停。', '2018-03-25 22:27:41')
('3-26 10:24景嘉微，军工+芯片，这形态很好 今日找机会低吸，景嘉微。 等待市场跳水市场技术上来看， 破位迹象很明显！如果真的要玩，那么也是10%的仓位练练手。等待市场跳水在低吸 稳健的继续观望！', '2018-03-25 22:24:21')
('#市况与策略##剑弦之击# 20180326.第三弹，景嘉微，300474，主段上行，新高可期。', '2018-03-25 22:19:27')
('航天军工板块早盘表现强势，华力创通、钢研高纳、爱乐达、宏达电子、北斗星通、广哈通信、七一二、星网宇达、安达维尔、四川九洲涨停，必创科技、振芯科技、北方导航、博云新材、景嘉微、新晨科技等股纷纷大幅上涨。#今日看盘##投资达人说# $创业板指 sz399006$ $深证成指 sz399001$ ...展开全文c', '2018-03-25 22:15:47')
('09:55芯片概念股逆市走强，华微电子、国科微双双封涨停，北方华创大涨8%，韦尔股份、士兰微、景嘉微、江丰电子、上海新阳等个股均涨超5%。09:58盘中个股低位加仓的可以趁拉升高抛做t', '2018-03-25 22:01:36')
('芯片国产化板块表现抢眼，华微电子、国科微携手涨停，北方华创大涨8%，士兰微、景嘉微、韦尔股份急速跟涨。$上证指数 sh000001$ $深证成指 sz399001$ $创业板指 sz399006$', '2018-03-25 21:58:59')
('【芯片概念股表现亮眼 华微电子等2股涨停】3月26日讯，芯片概念股逆市走强，华微电子、国科微双双封涨停，北方华创大涨8%，韦尔股份、士兰微、景嘉微、江丰电子、上海新阳等个股均涨超5%。|芯片概念股...', '2018-03-25 21:56:41')
('芯片逆势大涨，国科微、华微电子、诚迈科技、北斗星通相继涨停，北方华创、景嘉微、紫光国芯等相继强势拉升。题材在躁动，对人气或有一定的提振！', '2018-03-25 21:52:07')
('半导体芯片也是今天早盘表现较好的一个板块，华微电子、国科微和宏达电子目前涨停，北方华创、景嘉微、上海新阳、江丰电子等跟涨。', '2018-03-25 21:50:07')
('受到中国正研究第二三批关税报复清单，比如飞机芯片等领域。早盘芯片板块低开高走，华微电子、国科微、诚迈科技等3只涨停，北方华创、景嘉微、韦尔股份、上海新阳、江丰电子、江化微、盈方微等大涨。', '2018-03-25 21:43:48')
('芯片概念相对强势看，次新股$国科微 sz300672$ $宏达电子 sz300726$ 都涨停，$景嘉微 sz300474$ 还在加速中', '2018-03-25 21:39:30')
('我的景嘉微啊 你快给我涨涨啊(天知道我为什么因为竞价哟 买了他的弟弟 景嘉微)', '2018-03-25 07:06:05')
('发布了头条文章：《景嘉微300474：主力控股诡异，散户将何去何从》#财经头条新闻# #景嘉微 sz300474[股票]# |景嘉微3004...', '2018-03-25 04:03:51')
('这个可以考虑一下，注意：仓位一成。今天就是去凑热闹。$星帅尔 sz002860$ $景嘉微 sz300474$ $上证指数 sh000001$ #建哥传奇-cj# #个股、牛股不断# #股评师问答#', '2018-03-23 02:49:25')
('软件股、芯片股拉升，中国软件、榕基软件、浪潮软件、宝信软件、浪潮信息等急冲，诚迈科技、江化微、华微电子、景嘉微、韦尔股份、江丰电子等领涨芯片股。', '2018-03-23 02:24:26')
('上午基本就这样。先撤了，加餐。$金贵银业 sz002716$ $三圣股份 sz002742$ $景嘉微 sz300474$ $万兴科技 sz300624$', '2018-03-22 23:08:31')
('收工，不管明天咱说的$三圣股份 sz002742$ $景嘉微 sz300474$ 明天会怎么走，咱们都不说了，就手里的两只拿好就行，对于今天的回撤，问题不是很大，咱们中期目前还是看好的。还是可以搞的！', '2018-03-21 03:02:24')
('想做这只的，目前来看我就不动它了。不敢$景嘉微 sz300474$ #建哥传奇-cj# #股评师问答# #牛股推荐#', '2018-03-21 02:19:51')
('发布了头条文章：《A股疯狂走势大揭秘：景嘉微+奇正藏药+贝达药业+迪安诊断》 $景嘉微 sz300474$ $奇正藏药 sz002287$ $贝达药业 sz300558$ $迪安诊断 sz300244$ #微博股票# |A股疯狂走...', '2018-03-19 23:25:40')
('发布了头条文章：《景嘉微(300474)：最新利好消息爆出，后市必将强势崛起》 #财经热点榜单# #我要上头条# $景嘉微 sz300474$ #景嘉微 sz300474[股票]# |景嘉微(300...', '2018-03-19 22:06:05')
('景嘉微（300474）：@东方财富网', '2018-03-19 22:01:32')
('早盘推荐：$景嘉微 sz300474$ 创业板疯了，来凑凑热闹，免责声明，本人提示的任何信息均为个人学习，研究用，不构成操作建议，据此买卖着，盈亏自负，股市有风险，投资需谨慎。', '2018-03-19 21:37:45')
('$景嘉微 sz300474$科技巨头表示支持国之重器芯片发展，景嘉微低位+次新+补涨。', '2018-03-19 21:33:10')
('芯片股整体走高，全志科技、中科曙光、景嘉微、富满电子、江化微、江丰电子上海新阳等领涨，创业板块已面临5天线压力位。', '2018-03-18 23:50:00')
('芯片概念全志科技、兆易创新、中科曙光、景嘉微等个股集体走强', '2018-03-18 23:25:16')
('QFII偏好绩优医药股已公布的年报中，共有30家上市公司前十大股东中出现了QFII身影。新进上市公司方面，共有伊力特、景嘉微、暗焰钢铁、天业通联、利尔化学等8家。 此外，QFII还增持了$乐普医疗 sz300003$ 、华菱钢铁、华润三九、江化微等7家上市公司。其中，乐普医疗、天虹股份、汤臣倍健、 ...展开全文c', '2018-03-18 03:54:44')
('（1）看了一下3月17日-3月20日即将披露年报的上市公司，双一科技从财务能力上看具有较好的高送转能力，打算明日或者周一买入博一下，（2）打算好好跟踪一下3月12日被调入创业板指数成分和创业板50成分股中的长盈精密、景嘉微、光威复材，尤其是重点看一下长盈精密未来披露的年报，看看如此重仓的国家 ...展开全文c', '2018-03-15 21:24:32')
('发布了头条文章：《未来股市走势大揭秘：景嘉微 合众思壮 上工申贝 长电科技 》 |未来股市走...', '2018-03-15 07:15:53')
('3月15日上午复盘国改题材的一致性较高，由于都是低位票，扎堆过猛容易分化，不急着上明天看看短线机会09:34 半导体板块开盘活跃，龙头雅克科技直线封板，国科微、景嘉微、上海新阳等小幅跟涨09:38 次新股开盘全线回调，华夏航空跌停，华菱精工大跌9%，倍加洁、中科信息、创业黑马、润都股份纷纷 ...展开全文c', '2018-03-14 23:41:50')
('【3月15日上午复盘】09:34 半导体板块开盘活跃，龙头雅克科技直线封板，国科微、景嘉微、上海新阳等小幅跟涨 09:38 次新股开盘全线回调，华夏航空跌停，华菱精工大跌9%，倍加洁、中科信息、创业黑马、润都股份纷纷跟跌 09:44 燃料电池板块走强，龙头长城电工直线封板，雄韬股份冲击涨停，大洋电机、雪 ...展开全文c', '2018-03-14 23:35:05')
('基金已投资的上市公司：晶圆制造领域的中芯国际、华虹宏力；封装测试领域的长电科技、华天科技、通富微电、晶方科技；IC设计领域的纳思达、国科微、中兴通讯、兆易创新、汇顶科技、景嘉微；设备制造领域的北方华创、长川科技；材料领域的... 分享自@雪球 |基金已投资...', '2018-03-14 18:01:52')
('创50调整成份股：昨日，深交所发布创业板指数、创业板50指数样本股调整公告，将于2018年4月的第一个交易日对其实施样本股定期调整。此次创业板指数调入国瓷材料、中际旭创、快乐购、景嘉微、电连技术、光威复材等6只股票，调出新宙邦、数字政通、千山药机、和佳股份、华录百纳、蓝盾股份等6只。—— ...展开全文c', '2018-03-12 23:10:46')
('创业板50指数调整样板股，6股新入围：国瓷材料、中际旭创、快乐购、景嘉微、电连技术、光威复材。将于2018年4月的第一个交易日实施样本股调整。', '2018-03-12 22:11:32')
('深交所决定于4月第一个交易日对创业板指数、创业板50指数实施样本股定期调整。其中国瓷材料、景嘉微等6股调入创业板指数样本股，和佳股份等6股调出样本股；长盈精密、光威复材等5股调入创业板50指数样本股，金科文化等5股调出样本股。快乐购同时被调入两指数样本股；而新宙邦、千山药机、数字政通则被 ...展开全文c', '2018-03-12 21:02:24')
('【这里有几只股可以加强关注】深交所3月12日公告，深圳证券交易所和深圳证券信息有限公司决定于2018年4月的第一个交易日（即4月2日）对创业板指数、创业板50指数实施样本股定期调整。具体情况如下:调入创业板指数的个股：国瓷材料、中际旭创、快乐购、景嘉微、电联技术、光威复材调出创业板指数的 ...展开全文c', '2018-03-12 02:49:38')
('科技股这段时间的赚钱效应非常突出，差不多已经到了随便买一只科技股都能赚钱的情况。刚人脸识别、人工智能、芯片、5G、计算机等又是一波强势拉升，创业板都已经大涨2%之多，直逼1900点。目前相关个股主要关注，芯片的士兰微、景嘉微，5G的吉大通信、光迅科技，人工智能的科大智能、科大讯飞等这些个股 ...展开全文c', '2018-03-11 22:25:04')
('芯片股近期一直默默上涨，做多从部分已经逐渐扩散到几乎整个板块，短线可以关注：国科微、景嘉微、通富微电、北方华创、长电科技、紫光国芯', '2018-03-11 22:12:26')
('周五进的除了银行没动意外 洛阳钼业3个点 300474 景嘉微 赚4个点', '2018-03-11 21:40:32')
('复盘作业：扫了一圈，集体看好创业，2月8日谈到风格切换的话，找机会切入芯片，实际上这是一个贯穿全年的大机会，国家明确扶植的产业，产业基金这种超长线巨鳄源源不断提供流动性。如果说未来走独立行情板块，个人臆测非他莫属。板块做个排序：士兰微，紫光国芯，上海新阳，中科曙光，景嘉微，从基本面 ...展开全文c', '2018-03-11 15:36:26')
('中國在募2000億入主大基金，投資公司有IC設計：匯頂，兆易創新，景嘉微，國科微，中興微電子，北斗星通封測：長電科技，華天科技，通富微電設備材料：北方華創，長川科技，雅克科技化合物半導體及特色工藝：三安光電，耐威科技，士蘭微，萬盛股份', '2018-03-11 12:47:14')
('本周，我们周一打了傲农生物，周二罗牛山，周五止盈了贵州燃气，中线反复运作的有：聚灿光电、景嘉微、奥飞数据，中科曙光 科大国创，接力的有：太龙照明 创业黑马 泰永长征 奥士康，忙的不亦乐乎，收益相当开心。科技股的成绩漂亮，这也是我们最喜欢的一条主线，或者叫趋势行情。不骄不躁，这得拜托 ...展开全文c', '2018-03-09 10:18:33')
('芯片概念异动拉升，国科微直线封板，中颖电子、通富微电、江丰电子、景嘉微、富瀚微、韦尔股份等个股均有拉升。$国科微 sz300672$', '2018-03-08 21:23:49')
('芯片异动，国科微涨停，中颖电子、通富微电、景嘉微、富瀚微等跟涨·。', '2018-03-08 20:55:02')
('2018.3.7操作日记买入无卖出鲁抗医药，祁连山持股中航沈飞，八一钢铁（做t），光弘科技，景嘉微。 ...展开全文c', '2018-03-07 19:07:07')
('芯片、5G也有异动表现，#次新股#仍然是主题，比#如国科微、#景嘉微 sz300474[股票]# 等！#中通国脉 sh603559[股票]# 目前是5G的龙头，大家可以重点关注，5G有望迎来补涨趋势！', '2018-03-05 21:13:44')
('晚间重要题材资讯大基金二期呼之欲出，撬动集成电路产业投资规模超万亿集成电路概念股：万业企业（600641）、景嘉微（300474）、通富微电（002156）、长电科技（600584）', '2018-03-01 09:09:55')
('减一点 华友姑业 追加到 景嘉微。 |乐山·牛咡...', '2018-01-25 22:07:00')
('今天的芯片又飞了，都是各种带微的在飞，国科微，富瀚微，士兰微，景嘉微~！', '2017-11-29 22:16:05')
('近期好长一段时间，如果说有持续性的题材就是芯片、半导体、5G 和人工智能，芯片，江丰电子，国科微、富瀚微，景嘉微各种微；5G就是中兴通讯 、亨通光电；人工智能就是科大讯飞等看这些个股表现就知道风向；而钢铁我说过了只是一种信仰~！', '2017-11-29 22:16:52')
('前段时间A股流行“大”，方大炭素、科大讯飞、华大基因风生水起，马上又改炒小了，小就是微，富瀚微、国科微、士兰微、景嘉微、盈方微....一会儿大，一会儿小，该大时大，该小时小，忽大忽小，忽小忽大，大了又小，小了又大。。。我涚的是A股，别想歪了，那个谁，说的就是你！', '2017-09-30 04:47:33')
('民参军个股$天银机电 sz300342$银河电子 sz002519$方大化工 sz000818$航新科技 sz300424$海兰信 sz300065$景嘉微 sz300474$', '2017-09-28 12:31:27')
('芯片今天也启动了，对于这些新兴高成长产业，持续受到资金追捧炒作也是可以理解的，先看$紫光国芯 sz002049$ 能否封板，一旦封板，必然和昨天的5G一样，板块内个股集体启动，相关低位个股留意$景嘉微 sz300474$ 、$润欣科技 sz300493$ 等。', '2017-09-27 22:26:17')
('受地产股回抽，以及有色，煤炭等权重股的塔台下，今日题材股表现强劲，锂电池，高送转，雄安股，5G概念股都纷纷走强，大家注意到了前期强势的芯片概念股又回落，龙头$国科微 sz300672$ ，景嘉微等又大幅突破，特别是国科微有冲击涨停板，几乎吃掉了昨日的大阴线，这样的个股大家要注意。 ...展开全文c', '2017-09-27 01:56:39')
('今日题材股表现强劲，锂电池，高送转，雄安股，5G概念股都纷纷走强，龙头国科微，景嘉微等又大幅突破，特别是国科微有冲击涨停板，几乎吃掉了昨日的大阴线，这样的个股大家要注意。$安阳钢铁 sh600569$ $新雷能 sz300593$ @微博股票点评团', '2017-09-27 01:54:35')
('国科微封住涨停，富瀚微、景嘉微、耐威科技等跟风反弹，关注富瀚微、景嘉微、上海贝岭、中颖电子这些前期涨停过的', '2017-09-24 21:51:24')
('中国芯的代表公司景嘉微，国内唯一的GPU芯片设计公司，打破了外国芯在我国军用GPU领域的垄断紫光国芯，从事存储芯片的生产，持有51%股权西安华芯兆易创新，从事存储器及相关芯片设计的集成电路设计公司欧比特，国内航空航天控制芯片龙头，拥有自主知识产权的嵌入式soc芯片全志科技，智能模拟芯片 ...展开全文c', '2017-09-24 09:02:40')
('军民融合深度发展！相关个股海兰信、景嘉微等必将成为热门突破前高！ |习近平:国...', '2017-09-22 18:07:57')
('周一需要关注的股有:$大富科技 sz300134$ ，$盛弘股份 sz300693$ ，$景嘉微 sz300474$ ，$雄帝科技 sz300546$ $金银河 sz300619$ ，$金石资源 sh603505$ ，$惠发股份 sh603536$ 。', '2017-09-22 15:13:12')
('分享自3518学会等待《[转载]景嘉微：请注意，这不是稀缺标的，而是唯一标的... - 原文地址：景嘉微：请注意，这不是稀缺标的，而是唯一标的！作者：股玩者传说 景嘉微：请注意，这不是稀缺... (来自 @头条博客) |[转载]景嘉...', '2017-09-21 13:14:05')
('兆易创新：存储器芯片龙头，人工智能生态联盟核心公司，AI的推进提升智能手机模组化、IOT智能化发展速度及市场需求，需要大量的智能终端采集数据，对存储器的要求更高，公司有望受益于产业爆发。景嘉微：国内唯一的GPU芯片设计公司，人工智能应用核心芯片。公司八年行业积累，深入研究芯片。中科创 ...展开全文c', '2017-09-21 11:03:27')
('发布了头条文章：《读懂主力逻辑，预判市场节奏，逆势操作才能赚钱》$天汽模 sz002510$ $万科Ａ sz000002$ $盐湖股份 sz000792$ $上海临港 sh600848$ $旭升股份 sh603305$ $通富微电 sz002156$ $久吾高科 sz300631$ $景嘉微 sz300474$ $华脉科技 sh603042$ #今日复盘# |读懂主力逻...', '2017-09-21 10:57:38')
('芯片概念同样保持强势格局，看看我们提示的$景嘉微 sz300474$ ，又准备新高了。$上证指数 sh000001$ #股票热议榜#', '2017-09-20 22:01:38')
('芯片概念同样保持强势格局，看看我们提示的$景嘉微 sz300474$ ，又准备新高了。#今日看盘# 网页链接', '2017-09-20 22:01:07')
