('今日推荐：#智度股份 sz000676[股票]# 开盘即可介入。需要解票的朋友，【代码+成本】打在评论区。', '2018-05-21 21:26:25')
('【早评参考】#.今日看盘.#1、减持个股注意下，金运激光、京泉华、智度股份、罗牛山、惠发股份、华脉科技；2、中报预增，天原集团，同比增281.59%-319.75%；华英农业，同比增196.44%-226.08%；艾比森，同比增189%-212%；道氏技术，同比增102%-131.27%；长春高新，同比增70%-100%。3、zjh周末仅核发 ...展开全文c', '2018-07-08 20:47:13')
('阳光城 上峰水泥 当代东方 ST银山 智度股份 股海大咖的...', '2018-07-24 02:20:12')
('大盘趋势改变，三类股将暴涨：一是超跌绩优股如天健集团、厦门空港、温州宏丰；二是破发次新股如银都股份、启迪设计；三是深度调整股如智度股份、容大感光、数源科技、宏达矿业、腾信股份。', '2018-07-23 23:41:41')
('盲目没有方向吗？指导后市如何操作，投资股票可以加wei信：371540346，指导买卖点和解套方法！智度股份(sz000676) 恒天海龙(sz000677) 襄阳轴承(sz000678) 大连友谊(sz000679) 山推股份(sz000680)', '2018-07-23 20:51:08')
('操盘手交易员自述：这辈子炒股只需要做精一只股，赢得盆满钵满 $永艺股份 sh603600$ $长江润发 sz002435$ $智度股份 sz000676$ $合诚股份 sh603909$ 论A股堂的...', '2018-07-23 14:51:24')
('爆！武汉凡谷，玩的就是个性 $富邦股份 sz300387$ $智度股份 sz000676$ $深康佳B sz200016$ $辰安科技 sz300523$ 姚晓浪的秒...', '2018-07-23 02:10:36')
('中线布局：腾信股份、智度投资', '2018-07-23 00:59:52')
('【案例分析】中报业绩预增风险股——$南通锻压 sz300280$1、业绩增长为非主业转换，不务正业；2、“毛毛虫”走势，未来闪崩概率非常大。$智度股份 sz000676$ 和$合金投资 sz000633$ 也是这种类型的走势，详细分析看视频。还有一支风险股在节目中提到，可以回看。（投资有风险，入市需谨慎 ...展开全文c', '2018-07-20 01:55:03')
('智度股份拟投资设立保险经纪公司 今年已有4家上市公司入局保险中介-保险频道-#和讯网# |智度股份拟...', '2018-07-19 19:57:47')
('5G通信第一龙头严重被低估，业绩暴增8584%，有望成18年新妖王 $智度股份 sz000676$ $联建光电 sz300269$ $拉芳家化 sh603630$ $闽东电力 sz000993$ 姚晓浪的秒...', '2018-07-19 14:15:08')
('【智度股份进军保险中介市场 今年已有4家上市公司入局】日前，智度科技股份有限公司发布公告称，拟投资设立西藏智度保险经纪有限公司，进军保险中介市场。实际上，在此之前，智度股份已经在金融领域试水。公开资料显示，去年9月，该公司通过广州市智度互联网小额贷款有限公司拿下一张小贷牌照。据不完 ...展开全文c', '2018-07-19 03:00:06')
('\ue627 清辉访谈 【智度股份拟投资设立保险经纪公司 今年已有4家上市公司入局保险中介】（@每日经济新闻 记者 胡杨 每经编辑 姚祥云）在经济学家宋清辉看来，这3家互联网科技公司已掌握的大数据、云计算等技术手段更能为保险中介业务服务，由此提升自身的综合盈利能力，培育新的利润增长点。 ...展开全文c', '2018-07-19 00:00:32')
('每日竞价监控：传媒：丝路视觉-2%、智度股份-0.6%。 钢铁：新钢股份+2.19%、杭钢股份+3.99%', '2018-07-18 23:20:40')
('中报业绩预增机会股——$智度股份 sz000676$1、2016年重组后，业绩大增，目前趋势拐点阶段出现；2、前期的大涨大跌，挤掉了很多泡沫；3、目前底部阶段，筹码的集中度较高；4、档个股若出现一波下探不创新低的，注意机会。另外三档机会股的详尽分析私信回复【1】免费获取。（投资有风险， ...展开全文c', '2018-07-18 01:53:25')
('【热点复盘】1、5G：意华股份、纵横通信、中兴通讯、美格智能、创意信息、沃特股份、飞荣达、奥维通信2、中报预增：海达股份、北方国际、智度股份、合兴包装、中核科技、安井食品、德威新材3、超跌：联建光电、金运激光、三维股份、英特集团、凯盛科技、南京新百、盛运环保 ...展开全文c', '2018-07-17 21:17:31')
('发布了头条文章：《A股重磅：智度股份+太极集团+广东榕泰，七月操作策略解读》 $智度股份 sz000676$ +$太极集团 sh600129$ +$广东榕泰 sh600589$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |A股重磅：...', '2018-07-16 23:54:44')
('我刚刚调仓了微博股票组合网页链接，以成交价12.58卖出$智度股份 sz000676$。', '2018-07-16 22:04:10')
('000676 智度股份13:27低价+18半年报##18半年报增长83%-102%+(2016年3月)现金16.1亿元收购美国软件开发分发平台Spigot(变成孙公司)+国内领先的互联网广告传媒公司,大股东合伙人包括国内知名的金融机构,上市公司进行投资+互动:和今日头条、抖音有业务合作+(2017年12月)宇通集团6.36亿元受让6.52%+互动:提 ...展开全文c', '2018-07-16 11:15:06')
('明日关注以下几只强势股票002770科迪乳业000676智度股份600682南京新百603939益丰药房300348长亮科技有望再次冲击涨停板! |武汉·狮子...', '2018-07-16 10:11:48')
('7/16涨停板记录5G002886 沃特股份、603602 纵横通信、002881 美格智能、002897 意华股份、002231 奥维通信、000063 中兴通讯、300366 创意信息业绩预增300062 中能电气、002662 京威股份、000065 北方国际、000676 智度股份、002228 合兴包装、002882 金龙羽、603345 安井食品、002842 翔鹭钨业、 ...展开全文c', '2018-07-16 08:20:05')
('发布了头条文章：《智度股份(000676)：主力已强力控盘，后市即将成为“潜力之王”》 #智度股份 sz000676[股票]# $智度股份 sz000676$ |智度股份(0...', '2018-07-16 03:59:18')
('最新利好消息：棕榈股份 红星发展三花智控 精工钢构 $智度股份 sz000676$ $浙商中拓 sz000906$ $中青旅 sh600138$ $顺威股份 sz002676$ 姚晓浪的秒...', '2018-07-14 02:38:19')
('一旦股票出现“十字星”信号，坚决捂股，即将有一波暴涨行情！ $智度股份 sz000676$ $大同煤业 sh601001$ $上海机场 sh600009$ $奥普光电 sz002338$ 我的小蜗牛...', '2018-07-13 10:05:35')
('上峰水泥 当代东方 ST银山 智度股份 恒天海龙 襄阳轴承 股海大咖的...', '2018-07-13 03:33:23')
('股市唯一不骗人的“换手率”黄金口诀，一旦学会，可实现百亿梦想 $深南电A sz000037$ $帝龙文化 sz002247$ $西部牧业 sz300106$ $智度股份 sz000676$ 小正太Ente...', '2018-07-12 18:51:47')
('股市唯一不欺骗人的“内盘外盘”顺口溜，仅分享一次，今晚删 $智度股份 sz000676$ $浦东建设 sh600284$ $天药股份 sh600488$ $南岭民爆 sz002096$ 3305079245...', '2018-07-11 11:01:42')
('发布了头条文章：《主力强行注资新妖王重生？603602纵横通信+000676智度股份》 $纵横通信 sh603602$ $智度股份 sz000676$ #股票分析# #个股推荐与走势分析# #短线牛股# |主力强行注...', '2018-07-09 10:51:09')
('发布了头条文章：《庄家骤然抢筹机构纷纷加入：000676智度股份+002885京泉华》 $智度股份 sz000676$ $京泉华 sz002885$ #今日看盘# #短线牛股# #财经趣闻# |庄家骤然抢...', '2018-07-09 10:22:43')
('以后即使来了漫长的十年牛市，也是3000多只股票不能碰的！$新日恒力 sh600165$ $广东甘化 sz000576$ $智度股份 sz000676$ $盈方微 sz000670$', '2018-07-09 07:57:52')
('股市唯一不骗人RSI的指标，总是能买在低点卖在高点，受益终身 $恒丰纸业 sh600356$ $迪马股份 sh600565$ $长江润发 sz002435$ $智度股份 sz000676$ yokki阳sup...', '2018-07-09 05:05:02')
('看票拿着这几只票的朋友，有拿不准的可以直接私信我$广联达 sz002410$ $万达信息 sz300168$$皖江物流 sh600575$ $北京文化 sz000802$$智度股份 sz000676$#大盘-个股-趋势-解答##今日看盘#', '2018-07-09 02:59:34')
('发布了头条文章：《18妖股突袭A股战场？002840华统股份+000676智度股份》 $智度股份 sz000676$ $华统股份 sz002840$ #股票分析# #个股推荐与走势分析# #短线牛股# |18妖股突袭...', '2018-07-09 02:14:53')
('发布了头条文章：《游资巨资抢筹，引爆7月妖王？：000676智度股份+002885京泉华》 $智度股份 sz000676$ $京泉华 sz002885$ #今日看盘# #短线牛股# #财经趣闻# |游资巨资抢...', '2018-07-08 23:58:47')
('发布了头条文章：《000676 智度股份：神秘资金疯狂筑底，有望暴涨成妖！》 #微博股票# #股票短中长线# $智度股份 sz000676$ |000676 智...', '2018-07-08 23:21:21')
('股票一旦出现“线上阴线”试盘形态，必是大牛股，成功率百分百 $国旅联合 sh600358$ $智度股份 sz000676$ $太安堂 sz002433$ $中信证券 sh600030$ 寻找记忆00...', '2018-07-08 13:35:57')
('智度股份 恒天海龙 襄阳轴承 大连友谊 山推股份 视觉中国 股海大咖的...', '2018-07-08 03:15:43')
('一位股海高手20年悟出成交量炒股战法，学会出手就是强势股！精辟 $越博动力 sz300742$ $智度股份 sz000676$ $哈森股份 sh603958$ $晶方科技 sh603005$ 小正太Ente...', '2018-07-07 20:46:26')
('发布了头条文章：《000676 智度股份：散户要这么操作，后市将一飞冲天！》 # 财经头条文章# #股票分析# $智度股份 sz000676$ |000676 智...', '2018-07-07 09:41:52')
('行情暴跌个股筹码已经出现了异常，盲目没有方向，不知道是出是留?投资股票可以加wei信：371540346，指导最佳买卖点和解套方法，为你指点迷津，智度股份(sz000676) 恒天海龙(sz000677) 襄阳轴承(sz000678) 大连友谊(sz000679) 山推股份(sz000680)', '2018-07-06 20:16:38')
('【智度股份：股东拟减持不超3%股份】智度股份(000676)7月6日晚公告，持股6.52%的股东西藏旭赢计划3个月内减持不超2897万股，占公司总股本3%。', '2018-07-06 06:48:28')
('实时播报：智度股份：持股6.52%股东西藏旭赢计划3个月内减持不超过3%股份。', '2018-07-06 06:42:43')
('发布了头条文章：《智度股份000676主力底部大单锁仓，7月上涨一触即发！》#智度股份 sz000676[股票]# #大盘~股市~股票~证券~中线~短线# #微博股票热议榜# |智度股份00...', '2018-07-05 07:45:59')
('发布了头条文章：《智度股份+麦达数字+国星光电:后市展望精准预测》 #新浪股吧# #股票# #头条文章# #新浪财经# $智度股份 sz000676$ +$麦达数字 sz002137$ +$国星光电 sz002449$ |智度股份+...', '2018-07-05 02:09:58')
('$鲁抗医药 sh600789$ $智度股份 sz000676$科恒股份 sz300340$宜通世纪 sz300310$中海达 sz300177$世嘉科技 sz002796$ 风晓解股的...', '2018-07-04 23:04:11')
('史上最适合抄底的技术形态,5分钟教你学会“抄底”,永不被套 $智度股份 sz000676$ $惠威科技 sz002888$ $中国出版 sh601949$ $宁波海运 sh600798$ 李域悟看盘...', '2018-07-04 14:19:33')
('23岁股坛奇才自暴：“筹码”试盘，千万不要卖出，百分百是大牛股 $斯莱克 sz300382$ $太化股份 sh600281$ $博通股份 sh600455$ $智度股份 sz000676$ L-花花-V幸...', '2018-07-03 16:07:15')
('香港股神：终于把“换手率”讲清楚了，过了今晚将删除，永珍藏 $圣邦股份 sz300661$ $神农基因 sz300189$ $智度股份 sz000676$ $岳阳兴长 sz000819$ 我的小蜗牛...', '2018-07-03 01:33:29')
('股市唯一赚钱指标——“MACD”，堪称股市经典，建议永久珍藏！ $智度股份 sz000676$ $恺英网络 sz002517$ $国新健康 sz000503$ $湖南黄金 sz002155$ 李域悟看盘...', '2018-07-01 23:19:33')
('一旦股票出现“十字星”信号，坚决捂股，即将有一波暴涨行情！ $澳洋顺昌 sz002245$ $智度股份 sz000676$ $常宝股份 sz002478$ $银江股份 sz300020$ 我的小蜗牛...', '2018-06-30 20:39:26')
('#智度股份 sz000676[股票]# 目前是下行的趋势，只有向下的空间，还没看到向上的。', '2018-06-28 04:43:03')
('稀土永磁+5G独角兽横空出世，业绩巨增503%，碾压紫光国芯 $津滨发展 sz000897$ $奥马电器 sz002668$ $华达科技 sh603358$ $智度股份 sz000676$ 我的小蜗牛...', '2018-06-28 04:36:31')
('新股上午下午申购时间点曝光，中签率高达889%，坚持终将有回报 $金刚玻璃 sz300093$ $中再资环 sh600217$ $出版传媒 sh601999$ $智度股份 sz000676$ 凌_BLove新...', '2018-06-27 20:44:33')
('盲目没有方向，不明白出还是留吗？只分享1次人满就不加了！智度股份(sz000676) 恒天海龙(sz000677) 襄阳轴承(sz000678) 大连友谊(sz000679) 山推股份(sz000680) Only_抱玉...', '2018-06-27 20:03:48')
('史上最全“选股顺口溜”，再忙也要花上5分钟背熟，堪称价值连城 $荃银高科 sz300087$ $世嘉科技 sz002796$ $瀚叶股份 sh600226$ $智度股份 sz000676$ 论A股堂的...', '2018-06-27 01:15:37')
('$智度股份 sz000676$ 世界杯结束前，应该能到15块以上', '2018-06-26 22:35:05')
('发布了头条文章：《【大盘分析+操作策略】06-21》 #深证成指 sz399001[股票]# #创业板 sz395004[股票]# #上证指数 sh000001[股票]# #正海磁材 sz300224[股票]# 贵州茅台#民生控股 sz000416[股票]# #智度股份 sz000676[股票]# |【大盘分析...', '2018-06-21 03:37:24')
('发布了头条文章：《智度股份 东华软件 商赢环球 盛天网络：妖气冲天，志在远方？！》 $智度股份 sz000676$ $东华软件 sz002065$ $商赢环球 sh600146$ $盛天网络 sz300494$ $上证指数 sh000001$ |智度股份 ...', '2018-06-17 07:15:16')
('8：58 新进来的朋友，你好，本博直播的精彩即将为你呈现，如果你觉得的分析的好，请你持续的锁定本栏直播节目或则收藏本博地址，以便你下次观看，你的支持是我们持续更新最大的动力，祝你投资顺利，更多的精彩请看博文———利空持续来袭市场孕育新抄底机会。#智度股份 sz000676[股票]#', '2018-06-14 20:54:06')
('银行券商配合，指数接近翻红，继续等待确定性机会！大家注意智度股份000676走势不错，本轮修整差不多到位，随时都有可能加速的。', '2018-06-14 02:40:48')
('#投资达人说# #今日看盘# @微博股票 $亚夏汽车 sz002607$ $可立克 sz002782$ 股友们，刚刚男神在最低的时候提醒大家大盘没事，主力在最后半小时开始玩弄技术了，市场也随之要收红了，刚刚说了，要保住早盘拉升的成果，接下来的反弹就会好一点，大家注意 智度股份 000676 走势 ...展开全文c', '2018-06-14 02:38:23')
('股友们，刚刚老师在最低的时候提醒大家大盘没事，主力在最后半小时开始玩弄技术了，市场也随之要收红了，刚刚说了，要保住早盘拉升的成果，接下来的反弹就会好一点，大家注意智度股份走势不错，本轮修整差不多到位，随时都有可能加速的。 $雷曼股份 sz300162$ $新华都 sz002264$ #上合峰会#', '2018-06-14 02:37:56')
('发布了头条文章：《六月A股开启新征程：云南城投 海峡股份 智度股份 东晶电子》 |六月A股开...', '2018-06-13 21:10:21')
('发布了头条文章：《6月牛股走势大揭秘：安凯客车 初灵信息 金龙机电 智度股份 》 $安凯客车 sz000868$ $初灵信息 sz300250$ $金龙机电 sz300032$ $智度股份 sz000676$ #上证快讯# |6月牛股走...', '2018-06-13 02:59:31')
('#微博股票# #新浪财经# 盘面在博文看好的短视频概念走强，龙头$引力传媒 sh603598$ 一字板，$中广天择 sh603721$ 冲板，板块内$智度股份 sz000676$ 、$网达软件 sh603189$ 纷纷跟涨$上证指数 sh000001$', '2018-06-12 22:35:32')
('发布了头条文章：《金科股份 金鸿控股 智度股份 正虹科技：是机遇还是徒劳无功？》 $金科股份 sz000656$ $金鸿控股 sz000669$ $智度股份 sz000676$ $正虹科技 sz000702$ $上证指数 sh000001$ |金科股份 ...', '2018-06-07 10:10:32')
('$智度股份 sz000676$ 智度股份：设立霍尔果斯子公司是响应西部大开发战略，有投资者在互动平台询问智度股份：公司在霍尔果斯开的白猫科技公司是不是为了转移资产从而逃税避税？对此，智度股份回应称，为响应国家西部大开发战略，扶持西部地区经济发展，公司于2017年11月6日在新疆设立全资子公司霍尔果 ...展开全文c', '2018-06-05 22:39:19')
('【智度股份：乐视属于公司子公司的合作媒体而非客户】智度股份今日在互动平台表示，乐视属于子公司亦复的合作媒体而非客户。目前，公司与乐视的合作未出现相关款项无法收回的情况。此外，公司和抖音的合作主要在广告投放和应用分发方面。 （证券时报）', '2018-06-04 08:24:32')
('2018.5,30收盘$上海天洋 sh603330$ -----40$国中水务 sh600187$ -----3$华脉科技 sh603042$ -----23$康德莱 sh603987$ -----47$智度股份 sz000676$ -----12$天永智能 sh603895$ -----31 ...展开全文c', '2018-05-30 11:54:40')
('今天算是躲过一劫，做个t把智度股份的成本降了一块。 |呼伦贝尔·...', '2018-05-30 03:07:23')
('发布了头条文章：《正虹科技 东方电子 智度股份 金鸿控股：横空出世，势不可挡？！》 $正虹科技 sz000702$ $东方电子 sz000682$ $智度股份 sz000676$ $金鸿控股 sz000669$ $上证指数 sh000001$ |正虹科技 ...', '2018-05-26 10:26:14')
('限售股解禁：智度股份、拓普集团、华荣股份、华力创通、雄帝科技、奥拓电子、新天药业。复牌公司：*ST宜化、中广天择、新奥股份、远望谷、德威新材、停牌公司：贝肯能源、南京聚隆、*ST尤夫、*ST罗顿、罗牛山、香梨股份、四通股份、当代东方', '2018-05-23 21:14:35')
('利空：新奥股份、悦心健康、吴通控股终止重大资产重组事项；振芯科技、天玑科技、劲拓股份、欧普康视、雪榕生物、中来股份股东减持；长园集团、信雅达、拓维信息、东方铁塔、上海天洋股东拟减持。限售股解禁：智度股份、拓普集团、华荣股份、华力创通、雄帝科技、奥拓电子、新天药业。复牌公司：*ST ...展开全文c', '2018-05-23 20:57:10')
('发布了头条文章：《机构诡秘布局龙头股,永辉超市+智度股份+海兰信+雷鸣科化》$永辉超市 sh601933$ $智度股份 sz000676$ $海兰信 sz300065$ $雷鸣科化 sh600985$ #热门股票推荐# #个股推荐与走势分析# #股票分析# |机构诡秘布...', '2018-05-23 11:13:06')
('#智度股份 sz000676[股票]# 2018-05-24定向增发机构配售股份解禁，占总股本比例0.26%，解禁股成本(元)5.61，现价14.66，偏空，技术面这两日阴线放量过大，短期建议减仓，关注14元支撑', '2018-05-23 00:55:16')
('发布了头条文章：《A股最新走势揭秘：祁连山+智度股份+振芯科技》$祁连山 sh600720$ $智度股份 sz000676$ $振芯科技 sz300101$ #财经头条文章# #股票分析# |A股最新走...', '2018-05-22 05:49:22')
('发布了头条文章：《A股新一波行情出现：常山药业 中环股份 智度股份 爱尔眼科》 #上证指数# #股票# #头条文章# #新浪看点# #新浪股吧# $常山药业 sz300255$ $中环股份 sz002129$ $智度股份 sz000676$ $爱尔眼科 sz300015$ |A股新一波...', '2018-05-22 02:10:09')
('发布了头条文章：《主力阴谋疯狂大揭秘：智度股份 招商银行 苏宁易购 智能自控》 $智度股份 sz000676$ $招商银行 sh600036$ $苏宁易购 sz002024$ $智能自控 sz002877$ #上证快讯# #原创首发# |主力阴谋疯...', '2018-05-22 02:05:45')
('$智度股份(000676)$目前已经到达前期压力附件了，可考虑找一些利润空间大的个股操作。仅供参考', '2018-05-21 23:23:50')
('发布了头条文章：《万科A+贵州茅台+智度股份：量能势能双双都已经打开，后市或将现一波》 $万科Ａ sz000002$ +$贵州茅台 sh600519$ +$智度股份 sz000676$ #股票分析# #智度股份 sz000676$ |万科A+贵州...', '2018-05-21 22:48:06')
('燃气公用事业概念异动拉升,市场这有点上攻又要无功而返的味道了,沪市和创业板的压力又都失守了,战斗激烈，不亚于当初的中越老山之战,早盘精选的个股智度股份走势不错，但是迟迟封不上涨停，说明市场当前的争夺有多激烈的。#今日看盘# $上证指数 sh000001$', '2018-05-21 22:36:53')
('发布了头条文章：《最新消息出炉：智度股份 久吾高科 爱尔眼科 华海药业 》 $智度股份 sz000676$ $久吾高科 sz300631$ $爱尔眼科 sz300015$ $华海药业 sh600521$ #个股专业点评# #头条文章# #微博股票# #股票分析# |最新消息出...', '2018-05-21 22:36:12')
('#掘•金股#$上海洗霸 sh603200$$江山股份 sh600389$$智度股份 sz000676$风险提示：仅供参考，不构成具体投资建议，股市有风险，入市需谨慎。', '2018-05-21 21:34:50')
('个股精选，000676智度股份，昨日龙虎榜出现了大幅的流入状态，此股一阳穿多线，技术上是明显的突破状态，希望大家注意接下来回踩的机会！网页链接', '2018-05-21 21:24:15')
('21日龙虎榜数据显示，$智度股份 sz000676$ 获三机构席位合计净买入1861万元，占该股当日成交额的11.3%,同时，一机构占据卖三席位，卖出295万元。该公司日前在互动易上披露，其与今日头条、抖音及快手均有业务合作。分析人士指出，随着公司业务规模的不断扩大，互联网媒体和数字营销两大核心业务板块有 ...展开全文c', '2018-05-21 21:18:26')
('四、龙虎榜揭秘主力资金动向智度股份(000676)：抖音概念，溧阳路1700万主封，三机构席位和益田路跟进，上方仍有空间。$上证指数 sh000001$', '2018-05-21 11:19:23')
('【牛股点评】恒基达鑫，还有新高。但不封板可以考虑分批落袋。不贪。罗牛山，大家留意海南赛马。这个是龙头。还有新高，但追涨需谨慎。智度股份，抖音，今天中广天择被特停。明天看它有没有表现。天邑股份，还有新高机会，活性5g龙头，不封板随时落袋。 ...展开全文c', '2018-05-21 11:10:11')
('食品消费:盐津铺子，湖南盐业，云南能投短视频:万兴科技，智度股份，中观天泽工业4.0:天永智能，昊志机电其他:永和智控，中国科传，保隆科技，万通智控，申科股份，千山药机，众泰汽车，朗科智能，环旭电子，兆易创新，阳光照明点评：这里该说的上面已经说了，还有个盐津铺子走独立的5板，大 ...展开全文c', '2018-05-21 10:54:58')
('尴尬的抖音概念，之前的老二中广天择顺利变身老大，尾盘涨停，市场又挖掘了智度股份。智度的龙虎榜还是挺豪华的，上海溧阳路和深圳荣超中心都上榜了。抖音这种概念是游资大佬很喜欢的类型，可惜原来的龙头引力不争气，出了减持公告之后，变身为小弟了，尽管今天他回踩120天线反，但遇到这种ED股，不要 ...展开全文c', '2018-05-21 10:43:30')
('$智度股份 sz000676$ 三机构席位买入智度股份21日龙虎榜数据显示，智度股份（000676） +10.01%获三机构席位合计净买入1861万元，占该股当日成交额的11.3%,同时，一机构占据卖三席位，卖出295万元。该公司日前在互动易上披露，其与今日头条、抖音及快手均有业务合作。分析人士指 ...展开全文c', '2018-05-21 10:10:01')
('【龙虎榜：机构买入这6股 卖出民和股份2212万元】盘后数据显示，5月21日龙虎榜中，共10只个股出现了机构的身影，有6只股票呈现机构净买入，4只股票呈现机构净卖出。当天机构净买入前三的股票分别是智度股份、兰太实业、益生股份，净买入金额分别为1566万元、829万元、560万元。（第一财经）', '2018-05-21 09:24:22')
('$威唐工业 sz300707$ 清扬路。$伟隆股份 sz002871$ 福州山东人。$智度股份 sz000676$ 溧阳路。$海南瑞泽 sz002596$ $威唐工业 sz300707$ 瑞鹤仙。$彩讯股份 sz300634$ 赵老哥。$锋龙股份 sz002931$ 益田路。$凯瑞德 sz002072$ 金田路，S。', '2018-05-21 09:13:11')
('盘后龙虎榜数据显示，机构今日现身10股，智度股份等6股呈现机构净买入，民和股份等4股呈现机构净卖出。', '2018-05-21 09:10:03')
('今日游资裂土称王全表--板王团队数据权威统计欢乐海岸锋龙股份 净买入1007.1万 今日涨幅5.47%智度股份 净买入283.6万 今日涨停赵老哥锋龙股份 净卖出146.18 今日涨幅5.47%小鳄鱼 ...展开全文c', '2018-05-21 05:19:43')
('周二A股别无选择，重大变盘一触即发！$川恒股份 sz002895$ $盐津铺子 sz002847$ $智度股份 sz000676$ #每日大盘走势分析# 韩壹铭的秒...', '2018-05-21 01:31:30')
('【限售股解禁】平安银行、太钢不锈、东方证券、东方明珠、华数传媒、乐凯胶片、智度股份、龙马环卫、保隆科技、麦达数字、奥特佳、远光软件、晨光生物、乐金健康、普邦股份、国盛金控、创业软件、田中精机、永东股份、今天国际、雷迪克、天圣制药、新天药业。', '2018-05-20 21:57:23')
('限售股解禁：平安银行、太钢不锈、东方证券、东方明珠、华数传媒、乐凯胶片、智度股份、龙马环卫、保隆科技、麦达数字、奥特佳、远光软件、晨光生物、乐金健康、普邦股份、国盛金控、创业软件、田中精机、永东股份、今天国际、雷迪克、天圣制药、新天药业。复牌公司：博天环境、中天金融、荣科科技、 ...展开全文c', '2018-05-20 21:28:28')
('【停/复牌、解禁股数据】复牌个股：长园集团、博天环境、凯瑞德停牌个股：汉邦高科、盛通股份解禁个股：雷迪克、新天药业、天圣制药、创业软件、田中精机、永东股份、东方证券、今天国际、龙马环卫、保隆科技、国盛金控、远光软件、晨光生物、乐金健康、普邦股份、奥特佳、麦达数字、智度股份、乐凯 ...展开全文c', '2018-05-20 13:26:21')
('ST银山 智度股份 恒天海龙 襄阳轴承 股海大咖的...', '2018-05-20 03:16:07')
('发布了头条文章：《重磅消息：智度股份+瑞康医药+江西长运，下周详细操作策略》 $智度股份 sz000676$ +$瑞康医药 sz002589$ +$江西长运 sh600561$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |重磅消息：...', '2018-05-18 09:44:09')
('限售解禁：000676 智度股份 002837 英维克002491 通鼎互联300104 乐视网300347 泰格医药000922 *ST佳电603311 金海环境 603898 好莱客002299 圣农发展600926 杭州银行03022 新通联603968 醋化股份300038 梅泰诺002334 英威腾002682 龙洲股份300447 全信股份300656 民德电子600222 太龙药业603566 普莱 ...展开全文c', '2018-05-17 21:02:56')
('$智度股份 sz000676$ 技术面来看，昨日已经出现了短线破位走势，今日观看暂时止跌反弹，这里的反弹并未带有放量反弹，所以只能是超跌反抽而已，主力自救或做T。这样的反弹力度不够，建议是趁反抽之际减持操作或离场回避', '2018-05-14 21:56:51')
('短线角度（一周左右的时间），关注603557（起步股份）、002847（盐津铺子）、000676（智度股份）的机会。', '2018-05-14 03:23:16')
('月14日早间操盘计划：中线标的以持股为主，短线标的关注其上冲力度，具体思路如下：1、智度股份（中线）：处于5日线、20日线下方，不加仓，关注14.00元支撑。 ...展开全文c', '2018-05-13 21:41:39')
('$智度股份 sz000676$ 这样形态的看着还不错，日线缩量回踩确认，今天如果能放量收上20日均线，观察反抽持续性，当然，此时重点还要参考大盘的走势。$上证指数 sh000001$ $深证成指 sz399001$', '2018-05-09 21:29:34')
('#智度股份 sz000676[股票]# 短期振荡走势，支撑14附近，压力15.2附近，支撑之上可持有，你仓位已经不低，不建议再补', '2018-05-08 02:14:40')
('最近运气又回来了是不是，智度股份今天又来了五个点的收益', '2018-05-06 22:39:57')
('发布了头条文章：《000676 智度股份：资金不见转机，不想剁手的看这里！》 #财经头条文章# #股票分析# $智度股份 sz000676$ |000676 智...', '2018-05-05 05:16:25')
('发布了头条文章：《000676 智度股份：庄家进场，底部反转，抄底的时机来了！》 #股票分析# #财经头条文章# $智度股份 sz000676$ |000676 智...', '2018-05-03 10:05:19')
('发布了头条文章：《智度股份【0000676】；反攻势头明显，后市要连连暴涨！》 $智度股份 sz000676$ #财经头条文章# #股票分析# |智度股份【...', '2018-05-03 04:31:26')
('发布了头条文章：《重磅消息：安井食品+和仁科技+智度股份，五月详细操作策略》$安井食品 sh603345$ +$和仁科技 sz300550$ +$智度股份 sz000676$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |重磅消息：...', '2018-05-03 04:04:47')
('缠论盘整，非背驰性上涨形成3买拉升，以及突破中枢后形成3买拉升应用实例选用四个例子，具体分析盘整非背驰离开中枢，和中枢破坏，形成3买后拉升！顺鑫农业，重庆百货，智度股份是典型盘整后非背驰性离开中枢，回调不进中枢。而且在离开中枢时，全部是放巨量突破，有突破性缺口。在选股的时候，把握 ...展开全文c', '2018-05-02 12:52:41')
('智度股份：17倍PE兑现！净利润与营业总收入连续三年复合增长，分别8922%、66%、60%与708%、95%、77%！基本面没有改变一如既往的好！这个点位不易快速上涨，选择做3浪调整能走得更远，在充满不确定性的大环境下，急于拉升就是双顶，或者宽幅震荡！两个因素，换筹不够、横度不够！有一点可以拭目以 ...展开全文c', '2018-05-02 08:46:05')
('#最新咨询# #个股解答# #股票#$智度股份 sz000676$ 震荡整理，短线不强，向上不能站稳15元关口，预计还有调整，下行可以14.2元附近止损', '2018-05-02 01:38:40')
('发布了头条文章：《主力惊天阴谋揭露：西王食品 智度股份 韶钢松山 美锦能源》 $西王食品 sz000639$ $智度股份 sz000676$ $韶钢松山 sz000717$ $美锦能源 sz000723$ |主力惊天阴...', '2018-05-01 10:59:35')
('下周关注个股:000676智度股份。002613北玻股份。600468百利电气。002214大立科技。000062深圳华强。300200高盟新材。300139晓程科技。开盘时段不低于7块7毛3可以买入。激进投资者可以关注600332白云山。个人观点，仅供参考。', '2018-05-01 04:21:11')
('重庆百货、北特科技、赛升药业、德展健康、双节电气、博世科、森马服饰、健友股份、碧水源、美康生物、凯利泰、康德莱、旭升股份、迈克生物、当代明城、瀚蓝环境、国祯环保、恩华药业、风语筑、瑞普生物、九强生物、银亿股份、和佳股份、柳钢股份、福日电子、扬帆新材、智度股份、再升科技、博济医药、 ...展开全文c', '2018-04-28 12:32:20')
('发布了头条文章：《诡异信号曝光主力阴谋：恒生电子 太平鸟 中兵红箭 智度股份 》 #股市财经头条# #微博股票推荐# #短线牛股汇集# $恒生电子 sh600570$ $太平鸟 sh603877$ $中兵红箭 sz000519$ |诡异信号曝...', '2018-04-27 23:32:31')
('智度股份营收净利双增 互联网媒 体和数字营销业务两翼齐飞_股票频道_证券之星 |智度股份营...', '2018-04-27 08:16:27')
('大盘全面拉红，比预想的好。上午比较保守，买入都比较谨慎，如果到理想点位，中航机电准备加仓至1/3；新研股份考虑加仓至1/2；国芯依然谨慎，看情况适度加仓，不超过1/4,退可守。上午看中的智度股份，恒生电子与华友钴业，都没达到自己的设置价位，没买入，似乎错过阶段性的最佳入手位置啦', '2018-04-27 02:30:21')
('发布了头条文章：《合盛硅业+钧达股份+凯普生物+先导智能+智度股份：后市展望精准预测》 #上证指数# #股票# #头条文章# #新浪看点# #新浪股吧# $合盛硅业 sh603260$ $钧达股份 sz002865$ $凯普生物 sz300639$ $先导智能 sz300450$ $智度股份 sz000676$ |合盛硅业+...', '2018-04-27 02:20:09')
('看我们自己就如同别人看我们，看别人就如同他们看他们自己。基金一号产品备案.感谢银河证券的兄弟.刘潮天街小火锅.老妹亲手准备的晚餐美味.行走谈起.智度股份.拓尔思.文化传媒的机会.夜行北京工业大学.回归校园草坪操场.想起浩子.想起建龙.还有当年大学的兄弟们.各个英姿矫健.此刻确是肥肉满满无法施展 ...展开全文c', '2018-04-25 12:06:13')
('中国软件继续强势。智度股份表现很不活跃，打算先离场，关注，如果启动马上跟进。明日开盘就集合竞价联网互动。', '2018-04-25 09:30:58')
('今天指数跟预期的并无差别，唯一有一些变化的是智度股份，早上到下午2:00以前走出极弱的趋势。但是令我欣慰的是今天并没有对他做出过多的抉择！今天做得稍微好一些的是朗科科技。持仓数量最多的时候高达五个仓位，有一些分散精力，忘记平治信息¥78的接力。卫士通超预期的下跌行情这个也是正常交易， ...展开全文c', '2018-04-25 08:46:23')
('将出现比07年更激烈的暴涨：永辉超市 中国重工 洛阳钼业#深证指数# #牛股推荐# #原尚股份 sh603813[股票]# #皇马科技 sh603181[股票]# #盈方微 sz000670[股票]# #海大集团 sz002311[股票]# #智度股份 sz000676[股票]# 上官诚论股...', '2018-04-25 03:52:43')
('高层紧急宣布120年难遇的大消息：中国石油 中国石化#深证指数# #牛股推荐# #智度股份 sz000676[股票]# #海大集团 sz002311[股票]# #洛阳玻璃 sh600876[股票]# #盈方微 sz000670[股票]# #皇马科技 sh603181[股票]# 上官诚论股...', '2018-04-25 03:00:58')
('发布了头条文章：《A股主力强势追击：达实智能 智度股份 三安光电 卫宁健康 新城控股 》 #上证指数# #股票# #头条文章# #新浪看点# #新浪股吧# $达实智能 sz002421$ $智度股份 sz000676$ $三安光电 sh600703$ $卫宁健康 sz300253$ $新城控股 sh601155$ |A股主力强...', '2018-04-24 04:44:44')
('早知道:4.241.【?阿里发布藏经阁计划,让计算机具备类脑推理能力】深度学习计算概念股:000676智度股份、000977浪潮信息、603019中科曙光、600797浙大网新等。2.【阿里云飞天获特等奖,引领国内云计算】阿里云概念股:300020银江股份、300', '2018-04-23 23:06:38')
('阿里发布藏经阁计划让计算机具备类脑推理能力----智度股份、浪潮信息#黑马股骑士#蔚来资本即将完成5亿美元融资相关公司受关注-----江淮汽车、天汽模', '2018-04-23 21:22:04')
('发表了博文《4.24星期二早盘股》热点阿里发布藏经阁计划，让计算机具备类脑推理能力深度学习计算概念股：智度股份（000676）、浪潮信息（000977）、中科曙光（603019）、浙大网新（60079|4.24星期二...', '2018-04-23 20:54:29')
('阿里发布藏经阁计划，让计算机具备类脑推理能力深度学习计算概念股：智度股份、浪潮信息、中科曙光、浙大网新 网页链接', '2018-04-23 20:53:06')
('阿里巴巴宣布联合清华、浙大、中国科学院自动化所、中科院软件所、苏州大学发布藏经阁（知识引擎）研究计划。相关个股：000676智度股份，000977浪潮信息等。... 网页链接', '2018-04-23 20:52:38')
('【阿里发布藏经阁计划 让计算机具备类脑推理能力】相关概念股：智度股份（000676）、浪潮信息（000977）等', '2018-04-23 20:51:03')
('【阿里发布藏经阁计划 让计算机具备类脑推理能力】知识引擎是人工智能的基石，也是推动人工智能发展的核心驱动力之一。它可以学习和记忆知识，使得机器具备人脑一样的推理能力，这也成为各大巨头争抢进入的一个热门技术领域。藏经阁计划将满足机器智能对大规模知识的迫切需求。上市公司中，智度股份 ...展开全文c', '2018-04-23 20:45:22')
('今日热点（第一手资料）1、银江股份（300020）、银信科技（300231）2、天汽模（002510）、江淮汽车（600418）3、恒逸石化（000703）、海利得（002206）4、风华高科（000636）、火炬电子（603678）5、智度股份（000676）、浪潮信息（000977）以上内容仅供参考，不构成投资依据。', '2018-04-23 20:37:46')
('阿里发布藏经阁计划、让计算机具备类脑推理能力智度股份（000676）浪潮信息（000977）阿里巴巴宣布联合清华、浙大、中国科学院自动化所、中科院软件所、苏州大学发布藏经阁（知识引擎）研究计划。该计划以结构化形式描述客观世界中概念、实体及其之间关系，将互联网信息内容表达成更接近人类认知世 ...展开全文c', '2018-04-23 10:58:27')
('智度股份18年——19倍PE的互联网企业，营业收入同比增长169.68%，净利润复合增长146.74%。在A股里面很难再找到比它性价比更高的白马，这也是A股里面，转型最为成功的企业之一！18年的合理估值，结合互联网行业增长率，保守估值30–35倍PE，对应股价22.8–26.6元！ ...展开全文c', '2018-04-21 23:58:21')
('发布了头条文章：《智度股份000676：主力资金暗中持续流出,后市或将媲美乐视网走势？》 $智度股份 sz000676$ $上证指数 sh000001$ #股票分析# #投资达人说# #财经头条文章# |智度股份00...', '2018-04-21 22:48:20')
('$光正集团 sz002524$ $江苏租赁 sh600901$ $智度股份 sz000676$ 发布了头条文章：《风险出现，准备高价抛出：光正集团 江苏租赁 智度股份》 #财经头条# #美国封杀中兴# |风险出现，...', '2018-04-20 03:26:53')
('发布了头条文章：《9、000676智度股份：主力重大利好发力，后市惊喜不断！》 #经济茶座# #新浪财经头条# #财经头条# #微博股票# #一手财经数据# #财经趣闻# #秒拍#$智度股份 sz000676$ |9、000676...', '2018-04-19 23:12:15')
('昨日，上证指数反弹，但是目前还是空方巿场，周线月线都是下行趋势，能否支撑还看季线3004点附近。由于大环境还末到位，不推荐个股，大家可以查看以往个股推荐，像智度股份等待回落至13.16附近再入', '2018-04-18 19:46:01')
('603336止盈清仓，切换标的：新疆火炬，智度股份。有点看不懂，建议自己休息，周四周五至多2成仓。', '2018-04-18 07:07:24')
('形态战法征名: [美人肩+长颈(暂定)]，参考下面图一，上证今年元旦连阳走势形态，参考个股贵州燃、712、黑马、九典、佩蒂、智度、太极股份的形态，给图形配上一个简单易记的名称。字数限定在六个字以内，词性、组合形式均不限。名称符合形态特性，文字简练便于记忆和传播。具有唯一性，不能与其他人的任 ...展开全文c', '2018-04-18 04:00:05')
('#智度股份 sz000676[股票]# 前期以5日线为依托上涨，昨日大阴线带上影，今日考验5日线支撑，建议减仓，如果支撑破位建议离场', '2018-04-17 22:12:25')
('#反包股#4月18日反包股备选。 降准会影响市场本身的走势，所以明天如果高开尽量忍住， 看清楚再来，防止高开低走。 数字中国$先进数通 sz300541$ ，独角兽$智度股份 sz000676$', '2018-04-17 10:22:16')
('发布了头条文章：《000676智度股份：再添新妖，利润暴增2618%,未来必成18年妖王》 #股市~a股~大盘~股票# #财经头条文章##智度股份 sz000676[股票]# |000676智度...', '2018-04-17 01:45:24')
('发布了头条文章：《主力上演惊人一幕:金科股份 东方国信 瑞尔特 智度股份》 $金科股份 sz000656$ $东方国信 sz300166$ $瑞尔特 sz002790$ $智度股份 sz000676$ #股票# #上证快讯# #头条文章# |主力上演惊...', '2018-04-16 22:54:28')
('主力阴谋蓄势待发：智度股份+大东海A+浪潮信息 $智度股份 sz000676$ $大东海A sz000613$ $浪潮信息 sz000977$ $同有科技 sz300302$ $北斗星通 sz002151$ 郎星论股的...', '2018-04-16 21:50:58')
('持股：华铭、智度、和仁科技、北方导航、圣邦股份【抛了紫光股份换过去的】、兆易、思创医惠。芯片的天下', '2018-04-16 21:37:15')
('海南板块连续第二天开盘大涨今天开盘分化，注意风险。$钧达股份 sz002865$ 大幅高开，$粤传媒 sz002181$一字板， $海德股份 sz000567$ 平开。另外，$德生科技 sz002908$ $华铭智能 sz300462$ $智度股份 sz000676$ 均小幅高开。', '2018-04-16 21:30:20')
('成泉系，豪买了近4亿元浪潮信息，南威软件6000多万，智度股份1000多万，梳理成泉这一年来的路线：雄安新区---上海自贸港---贵州妖股---海南自贸港...下一站必然在福建！', '2018-04-16 20:45:50')
('4月6日推荐的智度股份已经到达中期16.3附近的目标，今天可以先出来，等待回调。本轮指数第三次下探，凡事事事不过三，大概率是冲破第一次的3062点的低位去寻求3004点附近季线的支撑。今日短线个股可观注300130新国都，第一目标29.7前期高点', '2018-04-16 17:45:22')
('#上证指数SH000001# $智度股份 sz000676$ $海马汽车 sz000572$', '2018-04-16 16:33:17')
('周一晚间成交回报机构净买入超千万个股(中石科技、智度股份)周一大盘大跌逾1%，海南板块及科技股逆势大涨。短线不宜重仓参与，依旧以科技股及次新股为主线，适当留意低位科技股、及业绩大增次新股。晚间消息主要有互联网医疗、数字中国、海南彩票、及集成电路；互联网医疗，消息一般；数字中国，近两 ...展开全文c', '2018-04-16 12:26:52')
('复盘看到太极股份也是美人肩+长颈，与智度形态相同，但昨晚只是选出智度，为啥？', '2018-04-16 11:09:42')
('000676 智度股份：业绩增长000582 北部湾港：北部湾经济区300638 广和通：高送转300684 中石科技：次新股300599 雄塑科技：业绩预增', '2018-04-16 11:06:59')
('发布了头条文章：《科蓝软件300663+智度股份000676：最新利好消息，后市继续翻红！》 #微博股票# #A股# #牛股推荐# $科蓝软件 sz300663$ $智度股份 sz000676$ |科蓝软件30...', '2018-04-16 08:29:46')
('业绩始终是催化股价上涨的主要因素，没有时间不能改变的，智度股份成魔吧！', '2018-04-16 05:34:28')
('老情人9号布局的603466风语筑，意外的涨停了，通知你们出货，结果我自己还在持有今天抓到3个涨停000676智度股份+002229鸿博股份+603636南威软件，不过南威今天已经减仓。想学习布局可以私聊。', '2018-04-16 04:37:29')
('发布了头条文章：《浪潮信息000977：明日操作至关重要，将决定一周的走势，散户要当心》 $浪潮信息 sz000977$ $神农基因 sz300189$ $智度股份 sz000676$ #每日大盘走势分析# #财经# #股票# #每日大盘分析预测# |浪潮信息0...', '2018-04-16 03:51:27')
('发布了头条文章：《A股最新狙击：中青宝 用友网络 中钨高新 智度股份》$中青宝 sz300052$ $用友网络 sh600588$ $中钨高新 sz000657$ $智度股份 sz000676$ #上证快讯# #股票# #头条文章# #微博股票热议榜# |A股最新狙...', '2018-04-16 02:28:13')
('上周布局的$二三四五 sz002195$ $南威软件 sh603636$ 目前正在冲击涨停板，给力老情人000676智度股份，强者恒强。教主再次强调，你们买的是股票不是大盘，尽管大盘下跌会影响个股，但那也是影响。', '2018-04-15 23:26:12')
('$智度股份 sz000676$ 真的很牛逼啊！ 肉啊！ 妖股就是这样任性！ #今日看盘# #微博股评团#', '2018-04-15 23:11:01')
('发布了头条文章：《妖股最新解析:000676 智度股份 000665 湖北广电 002117 东港股份》 $智度股份 sz000676$ $湖北广电 sz000665$ $东港股份 sz002117$ |妖股最新解...', '2018-04-15 22:58:34')
('3.19给大家布局的大牛股智度股份！再次冲击涨停！潜伏低吸的朋友30%以上的利润！潜伏理由：业绩连续3年稳步增长，2017年增长超50%000676智度股份此股价跌了2年，已跌至重要支撑位现在基本止跌企稳均线走势平稳. 文章分析：重要信号释放，明天把握这个机会！网页链接', '2018-04-15 22:52:13')
('卖出中线股：【智度股份000676.现价15.80元附近】，获利10.50%不再跟踪，恭喜大家！卖出中线股：【智度股份000676.现价15.80元附近】，获利10.50%不再跟踪，恭喜大家！', '2018-04-15 22:25:07')
('000676 智度股份 短线强势个股，买点出现，喜欢的朋友可以跟踪一下#创业板#', '2018-04-15 22:18:37')
('沪指加大杀跌空间，但是逆势拉升收阳的还是有的，像$重庆啤酒 sh600132$ 、$杰瑞股份 sz002353$ 、$智度股份 sz000676$ 这种7线顺上的趋势股往往最稳健，破5日或破10日线作为防守针对自己的风格', '2018-04-15 22:05:36')
('$智度股份 sz000676$本人提供有偿技术培训服务需要者私聊联系', '2018-04-15 21:56:21')
('发布了头条文章：《000676智度股份：突袭一阵妖风,后市暗藏玄机真能一触即发?》 #股市~a股~大盘~股票# #财经头条文章##智度股份 sz000676[股票]# |000676智度...', '2018-04-15 20:58:38')
('发布了头条文章：《诡异信号曝光主力阴谋: 赛腾股份 +神思电子+有研新材+西部建设》 #财经头条文章# #蓝帆医疗 sz002382[股票]# #智度股份 sz000676[股票]# #辉煌科技 sz002296[股票]# |诡异信号曝...', '2018-04-14 10:10:29')
('发布了头条文章：《000676 智度股份：机构3.3亿火速建仓，超跌62％望暴涨！》 #财经头条文章# #股票分析# $智度股份 sz000676$ |000676 智...', '2018-04-13 06:05:57')
('发布了头条文章：《智度股份000676主力蓄势待发，下周定让散户大吃一惊》#智度股份 sz000676[股票]# #头条文章# |智度股份00...', '2018-04-13 04:00:31')
('银行恩不能保证利润，投资哪里有稳赚的，你说，我来。000547航天发展，重仓被套，停牌近半年就这鬼样子老情人000676智度股份，都没票加仓', '2018-04-13 03:39:16')
('发布了头条文章：《诡异信号曝光主力阴谋:海联金汇+中科信息+智度股份+泛微网络》 #财经头条文章# #川恒股份 sz002895[股票]# #中航沈飞 sh600760[股票]# #山大华特 sz000915[股票]# |诡异信号曝...', '2018-04-12 23:02:44')
('发布了头条文章：《主力阴谋瞒天过海：长城动漫+安彩高科+智度股份+海南高速》 $长城动漫 sz000835$ $安彩高科 sh600207$ $智度股份 sz000676$ $海南高速 sz000886$ #上证快讯# °主力阴谋瞒天过海：长城动漫+安彩高科+智度股... |主力阴谋瞒...', '2018-04-12 03:24:09')
('发布了头条文章：《重磅消息：强力新材+一心堂+智度股份，本周详细操作策略》 $强力新材 sz300429$ +$一心堂 sz002727$ +$智度股份 sz000676$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |重磅消息：...', '2018-04-12 00:27:28')
('$乐心医疗 sz300562$ $贤丰控股 sz002141$ 属于底部风险级别偏小的最近小热点$恒邦股份 sz002237$ $海峡股份 sz002320$ $智度股份 sz000676$ 属于最近关注的比较刺激的强势热点,波动也较大这几只票今天资金的表现都很好接下来还得看大盘怎么走', '2018-04-11 22:07:15')
('发布了头条文章：《A股短期重点关注：民德电子+智度股份+太极股份+江苏雷利》 $民德电子 sz300656$ $智度股份 sz000676$ $太极股份 sz002368$ $江苏雷利 sz300660$ #上证快讯# |A股短期重...', '2018-04-11 22:05:14')
('#智度股份 sz000676[股票]# 短期上升趋势，以5日线为依托反弹，5日线上可持有，关注短期能否吃掉昨日上影，短期压力15附近。', '2018-04-11 21:04:55')
('智度股份会连续放量，就是为了11月17日打个大阴，哎', '2018-04-09 22:59:01')
('我昨天就说了一个股，智度股份，现在6个多点了，听我的买了，现在应该8个点', '2018-04-09 22:27:37')
('发布了头条文章：《A股诡异走势再现：智度股份+博云新材+名臣健康+庄园牧场》 |A股诡异走...', '2018-04-09 22:17:30')
('今天智度股份洗盘是不是洗得很好，从下跌2个点到现在翻红2个点', '2018-04-09 22:14:05')
('智度股份这周会连续放巨量上涨，其他股拿着，今天的重庆百货不错，你们拿不拿', '2018-04-09 22:10:04')
('今天又是6中1，为毛000676智度股份要破板呀？好吧，我基本可以判断自己的正常水平就是6中1了；发挥好一点，行情好一点，可以6股出️板、️板乃至️板。不过命中率其实只是我关注的其中一面；另一面是连板率，两周下来挑出三连板（连第一板则是️连板）好几个了；再一面则是成功率，貌似九 ...展开全文c', '2018-04-09 08:45:40')
('发布了头条文章：《节后走势精彩大揭幕：杭锅股份+广晟有色+友迅达+智度股份》 $杭锅股份 sz002534$ $广晟有色 sh600259$ $友讯达 sz300514$ $智度股份 sz000676$ #上证快讯# |节后走势精...', '2018-04-09 08:05:42')
('智度股份获利15个点出局，创业环保亏损4个点出局，收盘价买入京粮控股，超短操作，绝不拖泥带水。', '2018-04-09 07:30:44')
('发布了头条文章：《智度股份000676遭主力狂砸20亿，霸气上攻拉开上升序幕》#智度股份 sz000676[股票]# #头条文章# |智度股份00...', '2018-04-09 07:14:36')
('大烨智能---很多朋友说我的半路板是他。哪有那么厉害。现在三板做四板不敢。不是怕停牌出来怎么样。主要是怕停牌耽误我资金赚钱！这样嘚瑟是不是有点过头了！多少周三首板可以做二板的啊！起吗江龙船艇、智度股份➕海南板块的竞价不高的都可以！海南板块集体爆了！', '2018-04-09 07:01:43')
('发布了头条文章：《智度股份000676：主力透漏杀机，是满仓还是空仓？》$智度股份 sz000676$ #热门股票点评#股票最热门#热门股票推荐#热门个股# |智度股份00...', '2018-04-09 04:03:29')
('发布了头条文章：《智度股份000676：主力资金百亿增持，翻倍上涨》#分析股票# #财经头条文章# #智度股份 sz000676[股票]# |智度股份00...', '2018-04-09 04:00:33')
('页岩气龙头，遭机构5000万强势抢筹，后市有望连翻涨停板！ $沃特股份 sz002886$ $智度股份 sz000676$ $聚飞光电 sz300303$ $杭锅股份 sz002534$ $深赛格 sz000058$ $海马汽车 sz000572$ $石基信息 sz002153$ $容大感光 sz300576$ $中海达 sz300177$ $敦煌种业 sh600354$ $清水源 sz300437$ ...展开全文c', '2018-04-09 03:08:46')
('生物医药龙头，遭机构大单6000万抢筹，后市将持续拉升！ $沃特股份 sz002886$ $智度股份 sz000676$ $聚飞光电 sz300303$ $杭锅股份 sz002534$ $深赛格 sz000058$ $海马汽车 sz000572$ $石基信息 sz002153$ $容大感光 sz300576$ $中海达 sz300177$ $敦煌种业 sh600354$ $清水源 sz300437$ ...展开全文c', '2018-04-09 03:06:32')
('发布了头条文章：《智度股份（000676）：散户毫不知情 主力在下一盘很大的棋局！》 $智度股份 sz000676$ #财经头条文章# #股票分析# |智度股份（...', '2018-04-09 02:55:55')
('发布了头条文章：《一位骨灰级操盘手总结珍藏：史上最全选股绝技，不败就是简单！》 $上证指数 sh000001$ $创业板指 sz399006$ $沃特股份 sz002886$ $智度股份 sz000676$ $聚飞光电 sz300303$ $杭锅股份 sz002534$ |一位骨灰级...', '2018-04-09 02:41:08')
('发布了头条文章：《节后个股利好消息：贵州燃气 智度股份 华测导航 双成药业》 #头条文章# #新浪股吧# #上证快讯# #新浪理财师# $贵州燃气 sh600903$ $智度股份 sz000676$ $华测导航 sz300627$ $双成药业 sz002693$ |节后个股利...', '2018-04-09 02:39:26')
('#牛股实战# 我们今日早盘推荐的000676智度股份涨停，恭喜跟上的朋友！', '2018-04-09 01:42:38')
('002151北斗星通 000676智度股份两只涨停', '2018-04-09 01:37:17')
('发布了头条文章：《本周最新操作策略：杭锅股份 五粮液 智度股份 茂业通信》 $杭锅股份 sz002534$ $五粮液 sz000858$ $智度股份 sz000676$ $茂业通信 sz000889$ #股票# #财经头条文章# |本周最新操...', '2018-04-08 23:59:33')
('发布了头条文章：《重磅消息：智度股份+海峡股份+多伦科技，本周详细操作策略》 $ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |重磅消息：...', '2018-04-08 23:37:19')
('轻仓智度股份，这票还是小有见解的。$智度股份 sz000676$#股票# #个股专业点评# #微博看市#', '2018-04-08 23:10:27')
('$巨化股份 sh600160$ 、$劲胜智能 sz300083$ 、$迪安诊断 sz300244$ 、$北玻股份 sz002613$ 、$海南高速 sz000886$ 、$智度股份 sz000676$ 。仅供参考，不构成具体投资建议，股市有风险，入市需谨慎。', '2018-04-08 21:39:34')
('机构动向：1.一品红（300723）：中信杭州凤起路游资封板，一机构买2878万，两机构卖2248万2.智度股份（000676）：东方深圳深南东路及中信广州花城广场游资封板3.宏辉果蔬（603336）：万和成都蜀汉路及东兴泉州温陵北路游资封板4.敦煌种业（600354）：兴业武汉新华路及国君成都北一环路游资封板 ...展开全文c', '2018-04-08 21:36:56')
('#博鳌论坛#我刚刚调仓了微博股票组合网页链接，委托买入$智度股份 sz000676$。', '2018-04-08 21:30:25')
('今日（4月9号）盘前个股关注：北大医药000788、智度股份 000676#牛股在线#', '2018-04-08 21:08:27')
('$智度股份 sz000676$ ：东方深圳深南东路及中信广州花城广场游资封板', '2018-04-08 11:31:17')
('～是金子总会发光的，压抑了几个月，智度股份望后市你一骑绝尘！由于颈椎的问题，不能在电脑旁带盘了，见谅！', '2018-04-08 08:13:56')
('发布了头条文章：《智度股份000676：股价遭主力机构看好疯狂增持，节后妖王已成定局！》#股票分析# #财经头条文章# $智度股份 sz000676$ 智度股份000676：股价遭主力机构看好疯狂增持，节后妖王已成定局！ |智度股份00...', '2018-04-08 05:16:38')
('发布了头条文章：《下周A股走势精准解析：坚瑞沃能 泰合健康 智度股份 海得控制》 #头条文章# #微博股票# #股票# #上证快讯# $坚瑞沃能 sz300116$ $泰合健康 sz000790$ $智度股份 sz000676$ $海得控制 sz002184$ |下周A股走...', '2018-04-07 11:17:13')
('发布了头条文章：《智度股份(000676)：主力吹响反攻号角，后市有望暴涨拉升！》 $智度股份 sz000676$ |智度股份(0...', '2018-04-07 05:57:03')
('买了就跌，卖了就涨？请记住这几点必破！#上证快讯# #盘面分析# #在线牛股# #金辰股份 sh603396[股票]# #智度股份 sz000676[股票]# #600596# #扬帆新材 sz300637[股票]# 上官诚论股...', '2018-04-06 23:15:54')
('发布了头条文章：《智度股份000676： 下周预测： 大盘下波攻击目标再度曝光！》 $智度股份 sz000676$ #财经新闻# #股票# #财经# #今日话题# |智度股份0...', '2018-04-06 22:43:23')
('发布了头条文章：《节后走势将会惊天逆转：远大控股+金科股份+金鸿控股+智度股份》 $远大控股 sz000626$ $金科股份 sz000656$ $金鸿控股 sz000669$ $智度股份 sz000676$ #股票# |节后走势将...', '2018-04-06 02:34:04')
('上周分享的002428云南锗业阶段高点己到，季线上被10日线压制，季线上也在中轨下方，所以此股属于抢个反弹，先不要持有，观察能否上10日均线。同样000768中航飞机也是受制于季线10压制，等待突破后入。推荐智度股份，中期目标16.3左右，短期14.4左右', '2018-04-05 19:13:56')
('发布了头条文章：《节后A股走势揭秘：万家乐+大东海A+智度股份+*ST华泽》 |节后A股走...', '2018-04-04 21:54:25')
('发布了头条文章：《节后走势精彩大揭秘：智度股份+*ST华泽+恒逸石化+泰合健康》 $智度股份 sz000676$ $*ST华泽$恒逸石化 sz000703$ $泰合健康 sz000790$ #上证快讯# |节后走势精...', '2018-04-04 21:41:15')
('会员布局的$智度股份 sz000676$ 智度股份迟来的爱，现在才涨停，继续持有。$正元智慧 sz300645$ 正元智慧也在冲击涨停，加油，尾盘继续布局中。', '2018-04-04 14:06:24')
('发布了头条文章：《主力金蝉脱壳暴露惊天阴谋：科华控股+金辰股份+海利生物+智度股份》 $科华控股 sh603161$ $金辰股份 sh603396$ $海利生物 sh603718$ $智度股份 sz000676$ #股票# |主力金蝉脱...', '2018-04-04 08:37:22')
('《我的打板纪录》 #2018第六十六板# #2018第六十七板# #2018第六十八板# #2018第六十九板# @微博股票 $上证指数 sh000001$ $创业板指 sz399006$ @VPlus会员 @微博自媒体 @微博股票 @微博股票点评团 青青子衿，悠悠我心。 但为君故，沉吟至今。$江龙船艇 sz300589$ ， $智度股份 sz000676$ （ ...展开全文c', '2018-04-04 07:31:45')
('发布了头条文章：《A股神秘走势大揭幕：江龙船艇+中光防雷+智度股份+万兴科技》 $江龙船艇 sz300589$ $中光防雷 sz300414$ $智度股份 sz000676$ $万兴科技 sz300624$ #上证快讯# |A股神秘走...', '2018-04-04 02:15:51')
('发布了头条文章：《重磅妖股阴谋流露：国轩高科+智度股份+古井贡酒+风华高科》 |重磅妖股阴...', '2018-03-20 03:01:23')
('$智度股份 sz000676$ 缺口阻力有望突破，可加仓。', '2018-03-19 20:58:39')
('发布了头条文章：《000676 智度股份：最新主力动向查明，近期走势已成定局!》 #财经头条文章# #股票分析# $智度股份 sz000676$ |000676 智...', '2018-03-19 09:40:38')
('发布了头条文章：《主力惊天阴谋揭露：智度股份+中恒电气+长电科技+盛天网络》 $智度股份 sz000676$ $中恒电气 sz002364$ $长电科技 sh600584$ $盛天网络 sz300494$ #财经头条# |主力惊天阴...', '2018-03-19 00:49:09')
('午间技术挖掘：$智度股份 sz000676$ 、$华达科技 sh603358$ ，后续直播会持续跟踪分析，另外午间消息：生态环境部部长李干杰：有信心更快改善生态环境质量，将大力发展新能源汽车，留意：$松芝股份 sz002454$', '2018-03-19 00:17:04')
('发布了头条文章：《000676 智度股份：主力强势洗盘，庄家吸筹，后势必有惊人表现》 $智度股份 sz000676$ #股市~a股~大盘~股票# |000676 智...', '2018-03-18 05:37:59')
('CDR 受益股 8家试点 百度 阿里 京东 腾讯 携程 微博 网易 舜宇光学 携程受益股 众信旅游 利欧股份 首旅酒店 百度 巨星科技 智度股份 据****携程会排前列 分享自@雪球 |sss青岛: C... |青岛·维客...', '2018-03-14 22:51:52')
('发布了头条文章：《主力最新阴谋：鹏欣资源 智度股份 金辰股份 神宇股份 》 #股票# #天宇股份 sz300702[股票]# #深圳能源 sz000027[股票]# #东尼电子 sh603595[股票]# #人福医药 sh600079[股票]# |主力最新阴...', '2018-03-07 22:56:28')
('#智度股份 sz000676[股票]# 短期以5日线为依托反弹，连续两日 调整没有破5趋势，周k线依旧维持偏多走势，建议5日线上耐心持股。', '2018-03-05 08:58:55')
('#邦原创#【首发 | 跃盟科技完成数千万元A+轮融资，智度股份、洪泰基金等投资】此轮融资后，资金将用于进一步扩充北京及苏州技术研发与商业运营团队，加速人才招募、平台建设与数字营销行业应用场景深挖。|首发 | 跃...', '2018-03-05 07:37:03')
('昨晚文章里重点提到的：普路通、华西股份、智度股份、天和防务、四川九州、张江高科---高开', '2018-03-04 20:23:52')
('发布了头条文章：《智度股份000676，遭机构巨资锁仓现金叉，目标重返龙虎榜!》 |智度股份00...', '2018-02-28 21:44:59')
('智度股份 吃不了亏上不了当', '2018-02-04 12:15:39')
('|【个股精研... 智度股份，海波重科依然是我关注的重点', '2018-01-31 20:06:59')
('发布了头条文章：《明日股市最新行情预测：方大集团 皇台酒业 智度股份 太钢不锈》 #上证快讯# #微博头条文章作者# #新浪财经# #头条文章# #新浪看点# #新浪股吧# $方大集团 sz000055$ $皇台酒业 sz000995$ $智度股份 sz000676$ $太钢不锈 sz000825$ |明日股市最...', '2018-01-31 03:13:45')
('|【个股精研... 方大炭素，智度股份', '2018-01-30 19:59:58')
('【A股年末举牌升温：产业资本在抄底？谁最可能是下一个（名单）】时至岁末，A股悄然兴起一股举牌热。统计数据显示，12月份以来，已经有钱江水利、智度股份、广泽股份等超过20家上市公司发布公告称被举牌。|A股年末举...', '2017-12-25 09:19:54')
('昨天进的那些票，都在盈利中。而$上海机电 sh600835$ $广汇能源 sh600256$ $有研新材 sh600206$ 已经盈利出货。000915山大华特、300055万邦达、000510金路集团、000676智度股份 这些票还在持股待涨。', '2017-12-21 16:52:58')
('宇通集团6.36亿元受让智度股份6.52%股权|宇通集团6....', '2017-12-09 20:42:35')
('【智度股份：控股股东拟协议转让6.52%股份给宇通集团】智度股份早间公告称，郑州宇通集团因看好公司未来业务发展，拟通过全资孙公司西藏旭赢，以6.36亿元协议受让控股股东智度德普6300万股股份，占总股本的6.52%，西藏旭赢未来12个月内无继续增持计划。', '2017-12-07 19:15:18')
('蜻蜓FM宣布完成超10亿元融资@曾梓豪 新浪科技讯9 月 28 日上午消息，近日，互联网音频应用蜻蜓FM公司完成最新一轮融资，本轮融资总额近 10 亿元人民币，由微影资本和百度领投，中民投资本、中小企业发展基金、智度股份等共同出资完成。', '2017-09-29 17:01:03')
('【蜻蜓FM宣布完成超10亿元融资 微影资本和百度领投】9月28日，互联网音频应用蜻蜓FM公司完成最新一轮融资，本轮融资总额近10亿元人民币，由微影资本和百度领投，中民投资本、中小企业发展基金、智度股份等共同出资完成。蜻蜓FM成立于2011年，在2013年获得李开复旗下创新工场投资，后获得成为资本和中金 ...展开全文c', '2017-09-28 09:00:04')
('【蜻蜓 FM 宣布完成最新一轮融资 总额约 10 亿元人民币】#蜻蜓FM# 今日宣布，公司已完成最新一轮融资，本轮融资总额约 10 亿元人民币，由微影资本和百度领投，中民投资本、中小企业发展基金、智度股份等共同出资完成。网页链接', '2017-09-28 00:23:20')
('刚随手翻了下，智度股份，深物业A，苏宁云商，贝瑞基因等等这些公司业绩都是预增，', '2017-09-21 21:17:58')
('收工。昨天入的盈方微今天不错，说来说去还是老票反复关注来回收割最管用，因为有了异动后就有资金陆续关注，一不小心就会冲刺，比如苏州固锝，可惜了可惜了。智度股份也突然又有3个点，每天打理股票池是多么重要的事！今天新买的票是金地集团，希望满地黄金', '2017-09-20 03:02:44')
('#凡人梦圆# |9月5日大盘...，$金路集团 sz000510$ $智度股份 sz000676$ ,#今日看盘# 大盘走势持续配合凡人梦圆的预测，你知道实力有多硬，完全免费群，进群，戳右边网页链接', '2017-09-04 10:19:39')
('持有#科迪乳业 sz002770[股票]# 的乖乖们，资金已经连续8天净流入了，难道就为了几分钱的收益？洗盘我就服他，但是别忘了我是玩过或者被#神州长城 sz000018[股票]# 玩过的人，没有幅度就不管他，横盘越久目标价就调得越高。#智度股份 sz000676[股票]# 当时跌幅更大都没把我洗出去，这次说不卖就不卖', '2017-09-04 03:55:07')
('再一次证明没有吹牛，牛真的飞了$智度股份 sz000676$', '2017-09-04 00:01:02')
('000676 智度股份 推荐买入 止盈价：15.66 止损价：12.85', '2017-08-28 21:24:56')
('智度股份，不负所望，不过我没补，因为我其它票已经挤满仓了。', '2017-08-27 22:35:24')
('智度股份光头光脚阳线，周一要嘛跳空高开，要嘛下探回升，我倾向先杀再拉。两个阻力位13.95和14.03都冲到了，整体来说是在底部，就是缺少机构关注，需要点儿耐心，冲破了上涨空间就能扩大了。目前重仓的是御银股份和航天长峰，军民融合留着周一表演吧。', '2017-08-25 03:06:36')
('突然发现智度股份是个好标的啊，不清仓了，加仓加仓', '2017-08-24 01:27:58')
