('游资和机构龙虎榜东富龙（300171）：财通杭州体育馆及长城南京童卫路游资封板，一机构买入195万杰赛科技（002544）：东方上海银城中路及东方上海春晓路游资封板，一机构买入395万楚天科技（300358）：联讯上海长宁路及方正成都高升桥路游资封板，一机构卖出329万 ...展开全文c', '2018-07-23 09:38:57')
('七月量化股今天8支涨停板:圣阳股份，成都路桥，久远银海，中航电子，红豆股份，湘潭电化，杰赛科技，西仪股份。其中有些票是本月前三周在微博上推过的量化股，圣阳股份和成都路桥今天是2连板。', '2018-07-22 09:12:00')
('豪哥分享-----每周大盘晴雨表（留个资料）发布时间：2018.07.22.20:08. <豪哥工作室>诚邀天使投资人。跟我合作有多种方式：一、做天使投资人每年分红。二、代客理财给固定回报，年化收益率18%。三、代客操盘，用你的账户我来炒，一票一结三七分。四，指导操盘，一票一算三七分成。', '2018-07-23 09:27:18')
('著名游资动向：中投无锡清扬路：做T减仓PCB丹邦科技，介入军工杰赛科技国泰南京太平路：介入次新彤程新材被砸长城仙桃钱沟路：出局富勒烯通产丽星，介入国产替代实达集团，介入新能源车圣阳股份，介入基建成都路桥，做T超跌反弹+储能电池斯太尔华鑫西安科技路：介入实控人变更西安饮食银河绍兴路 ...展开全文c', '2018-07-23 09:09:06')
('发布了头条文章：《文轩论股：杰赛科技+徐工机械+永辉超市，本周将开启反弹狂潮！》 $杰赛科技 sz002544$ $上证指数 sh000001$ #疫苗# #股票# |文轩论股：...', '2018-07-23 04:59:58')
('发布了头条文章：《A股月中大翻身：阳光城 中科曙光 TCL 集团 杰赛科技 》 |A股月中大...', '2018-07-23 04:16:23')
('军工：西仪股份 欣龙控股 实达集团 雷科防务 通达动力 航天动力 新劲刚 通达股份 海天防务 航天信息 久远银海 杰赛科技', '2018-07-23 03:11:36')
('【技术分析】$杰赛科技 sz002544$ 好股实在是太多了，真是看不过来了，“乱花渐欲迷人眼”啊！', '2018-07-23 02:54:23')
('一带一路个股南京港、达刚路机、中国交建、特锐德、供销大集、东方环宇、杰赛科技、华新水泥、西部建设、葛洲坝、中国铁建、中国建筑、中材国际、北新路桥等大涨！好熟悉的画面！', '2018-07-23 01:26:23')
('【大盘：卫星导航板块大幅拉升 雷科防务涨停】7月23日消息，早盘卫星导航板块大幅拉升，表现活跃，截止发稿，雷科防务(6.510, 0.59, 9.97%)涨停、中元股份(5.040, 0.30, 6.33%)、超图软件(24.400, 1.04, 4.45%)、耐威科技(27.920, 0.67, 2.46%)、杰赛科技(13.090, 0.47, 3.72%)等个股均有不同程度拉升 ...展开全文c', '2018-07-22 21:59:15')
('鸿路钢构 中化岩土 万和电气 杰赛科技！ #广和通 sz300638[股票]# #永利股份 sz300230[股票]# #先进数通 sz300541[股票]# 许楚沛分析...', '2018-07-22 05:19:25')
('发布了头条文章：《杰赛科技002544：惊天内幕消息流出，揭露主力阴谋！》\ue627 财经头条文章 \ue627 股票分析 $杰赛科技 sz002544$ 杰赛科技002544：惊天内幕消息流出，揭露主力阴谋！ |杰赛科技00...', '2018-07-22 02:28:57')
('本周一观望了一天没有操作，周二陆续买入杰赛科技、联络互动、内蒙一机，杰赛科技图型不错，联络互动像突破走势，内蒙一机到了阻击位，周三大盘继续低迷，下午杰赛突然拉升，感觉不错，没想出，等到2点多感觉不对14.18卖了杰赛，大盘继续下跌，就保本出了内蒙一机，止损联络互动，这一天有钱赚感觉不错 ...展开全文c', '2018-07-21 09:08:14')
('发布了头条文章：《下周精彩走势揭秘：沪电股份 杰赛科技 丝路视觉 高斯贝尔》$沪电股份 sz002463$ $杰赛科技 sz002544$ $丝路视觉 sz300556$ $高斯贝尔 sz002848$ #微博股票# |下周精彩走...', '2018-07-20 03:31:57')
('杰赛科技 :近期蠢蠢欲动,低点恰是介入时机! $苏试试验 sz300416$ $远东传动 sz002406$ $宏辉果蔬 sh603336$ $同德化工 sz002360$ 姚晓浪的秒...', '2018-07-19 11:48:06')
('又一只黑马强势崛起，大股东增持565万封妖，有望迎来暴涨#一心堂 sz002727[股票]# #杰赛科技 sz002544[股票]# 小雅分析的...', '2018-07-19 08:09:35')
('发布了头条文章：《杰赛科技002544：主力蕴藏大阴谋，散户最佳操作策略！》 \ue627 财经头条文章 \ue627 股票分析 $杰赛科技 sz002544$ 杰赛科技002544：主力蕴藏大阴谋，散户最佳操作策略！ |杰赛科技00...', '2018-07-18 23:09:52')
('发布了头条文章：《杰赛科技002544：7月主力信号曝光！机构13亿巨资抬轿，7月妖王来袭？》 $杰赛科技 sz002544$ $上证指数 sh000001$ #股票# #今日看盘# #大盘# |杰赛科技00...', '2018-07-18 22:15:00')
('杰赛科技业绩变脸由盈转亏 副总裁精准减持10万股 _ 东方财富网 |杰赛科技业...', '2018-07-18 20:37:24')
('要闻掘金1）总理就抗癌药降价保供作批示 相关企业有望长期受益贝达药业、恒瑞医药、东吴证券、双鹭药业2）中国云计算大会将举行 行业有望保持高增长(受益股)宝信软件、杰赛科技、天玑科技、远光软件...展开全文c', '2018-07-18 20:35:44')
