('相信很多妈妈和我一样，白天要工作、晚上要照顾家里，经常早上醒来都感觉腰酸背痛。这次很高兴成为#梦百合体验官# ，体验了能帮助分解身体压力的0压床垫。床垫软硬适中，睡感很舒适，配合监测睡眠质量的设备，还能看到睡眠报告，有@春雨医生 给建议，良心好物哇~~6月30日前，戳这里网页链接 ...展开全文c', '2018-06-12 07:30:03')
('#基金新进股#新进消费品、信息技术和原材料天相投顾统计数据显示，二季度基金新进重仓股，主要是消费品及服务、信息技术和原材料等行业。在基金新进前50大重仓股中，有17只消费品及服务行业个股，主要包括纺织服装子行业的百隆东方、安正时尚、新野纺织、梦百合等，家电子行业的四川九洲、长虹美 ...展开全文c', '2018-07-21 04:53:34')
('#投资达人说# #今日看盘# $梦百合 sh603313$ 梦百合是短信坑人票，下午注意回避，谨慎不要追高！', '2018-07-16 00:52:38')
('梦百合 福鞍股份 诚邦股份 派思股份 湘油泵 股海大咖的...', '2018-07-25 02:45:03')
('长发。。真的是梦中情人的脸了。。。。看到她我脑内已经自动生成两百集百合动画片。。。', '2018-07-24 21:12:40')
('\ue627 宮脇咲良 #HeartCaptor宮脇咲良#今日份的长发樱 是接的发 余几张补评论里', '2018-07-25 02:01:05')
('#成龙动作国际电影周#,恭喜我的 friend @元気森林 圆了电视梦,继续#为燃茶打 call# 找对象就上百合网，和心爱的TA一起看电影喝燃茶~ 关注@百合网 @元気森林 转发这条微博,抽3小可爱，每个人送一箱燃茶!', '2018-07-25 00:55:58')
('我小时候看的动画片，男孩发现一切都是一场梦，抱着蓝色的飞马哭了起来。还有曹文轩的根鸟，也是发现是梦一场，倒在百合花丛抱头痛哭。//@不明真相的吃瓜莉莉:一两年之内填完估计就是最后发现这是吴邪的一个梦，所以再大的坑都一瞬间被填上。', '2018-07-24 21:06:32')
('【南派三叔有意完结《盗墓笔记》IP：一两年内就会写完】去年，@南派三叔 在公众号上连载了新书《盗墓笔记 重启》，有人猜测，盗墓笔记或将永远没有结局。近日，南派三叔接受新京报专访时则表示，《重启》是在为“盗墓笔记”的世界观继续做填补和收尾，终究要为这个IP画上句号。他还表示从去年年底就开 ...展开全文c', '2018-07-24 23:25:19')
('操盘手交易员自述：这辈子炒股只需要做精一只股，赢得盆满钵满！ $荣之联 sz002642$ $宁波海运 sh600798$ $梦百合 sh603313$ $濮耐股份 sz002225$ L-花花-V幸...', '2018-07-24 16:33:25')
('现在每天都去的三个地方，今天在梦之咲看你们搞基，明天在格里芬看你们百合行吧，还是迦勒底好，可不是你们单纯搞基百合那么简单，他们还可以和我组cp（滚', '2018-07-24 15:31:52')
('炒股只看20MA均线，越简单的方法越容易操作越容易选出黑马股 $凯美特气 sz002549$ $梦百合 sh603313$ $杰赛科技 sz002544$ $佳力图 sh603912$ QueenieL的...', '2018-07-24 13:29:07')
('≥我仍就记得，你的脸孔，你是深山里的百合花，只在清晨梦醒时绽放。', '2018-07-24 12:41:59')
('金海环境 梦百合 福鞍股份 诚邦股份 股海大咖的...', '2018-07-24 09:57:36')
('82岁老股民留给孙子：1个指标CCI+2根均线，股市就提款机 $绿盟科技 sz300369$ $鞍钢股份 sz000898$ $中铝国际 sh601068$ $梦百合 sh603313$ Ida真是异...', '2018-07-24 09:56:57')
('其实，我真的觉得兔子和永梦，有那么点，淡淡的百合风味………()', '2018-07-24 07:42:40')
('梦见自己把自己给ntr了…所以梦里是水仙加百合？好一个鸟语花香的梦境。', '2018-07-24 05:21:56')
('旭升股份 华懋科技 应流股份 维力医疗 金海环境 梦百合 股海大咖的...', '2018-07-23 23:14:42')
('今晚玩着手机突然就困了，才七点就睡着了，早睡的后果就是，因为太热踹了被醒过来肚子疼。梦里我又又又又去搞百合线了妈耶', '2018-07-23 12:51:56')
('发布了头条文章：《603313 梦百合：被遗忘的独角兽，后市定让散户大吃一惊！》 #微博股票# #股票短中长线# $梦百合 sh603313$ |603313 梦...', '2018-07-23 05:58:25')
('我想夢的，無非是空中游鯊，雨中旱漠，百合抽出的花蕊恰是你打開房門的鑰匙，木馬搖擺在秒針的滴答裡，衣櫥裡的裙子在原地跳舞，地板的縫隙裡生出巨大的藤蔓爬滿屋頂，天色昏暗，路燈蜿蜒無止境，你我一前一後地走著，披荊斬棘，心無徬徨。許久許久，從夢裡到夢外。', '2018-07-23 03:13:48')
('你是深山里的百合花只在清晨梦醒是绽放你是追寻玫瑰的独角兽强忍泪水体会成长', '2018-07-22 13:00:19')
('初诊: 生气觉四肢麻木不用，周身不能活动，哭则不止。予炙甘草15浮小麦30大枣10。三剂，心情稍舒缓。二诊: 怕热，汗多，梦多。予 浮小麦30炙甘草10大枣15（掰开）百合30知母30丹参30炒麦芽30。三剂，心情愉悦，大便通调。三诊: 苔白腻而花剥，加麦芽以调胃，予炒酸枣仁15茯苓20丹参30知母30炙甘草 ...展开全文c', '2018-07-22 10:18:08')
('最近常常在做同样一个梦，梦里的你捧着我最爱的百合花出现在家门前，温暖的笑容有如初见，明媚的阳光洒在你的身上，你就这样抱着我，满眼的爱意不舍，好像什么都没有发生...一切是那么的美好，究竟是梦里？还是梦外？', '2018-07-22 08:13:19')
('夢期 摇曳百合花 法式vintage自制港风长chic复古格子连衣裙 |夢期丨【摇...', '2018-07-22 04:04:56')
('我觉得我找得到 如我回头一瞬看到无边无际的百合花海 不是梦 是我可以努力到的', '2018-07-22 01:26:46')
('记录一个梦：不知道最近什么乱七八糟的东西看多了，竟然梦到百合线。。。', '2018-07-21 20:40:03')
('“你是深山里的百合花 只在清晨梦醒时绽放 露水的营养 朝阳的变化 迷雾的温度 山峦和彩霞”', '2018-07-21 09:41:58')
('出胶带。未雨绸缪，星云，Null,白昼情书，少年的百合花，少女与梦，复古白玫瑰和红玫瑰，孤岛，butterfly，蝶，光与暗的物语，光之女幻翼，飘，璀璨烟花，星云，祈祷，森林庭院（贴纸）等。随机月浮，野柚的夏天雨天循环或米数。', '2018-07-21 07:24:07')
('\ue627 赵丽颖#赵丽颖林浅# #赵丽颖你和我的倾城时光# 睿智闯职场，博学走商海。丹心创自主，青春梦飞扬#电视剧你和我的倾城时光# 绎话青春精彩，倾城美好时光@赵丽颖 百合温婉，善释人生，美沁时光。浅笑倾城，民粹精神，前行无惧。一样精彩', '2018-07-20 21:33:04')
('#赵丽颖林浅# #电视剧你和我的倾城时光# 早上好！又到周末啦！胖颖飞刀的...', '2018-07-21 06:18:58')
('这个回帖文案真的是太棒了以我璃莹殇·樱雪羽晗灵·血丽魑·魅·J·Q·安塔利亚·伤梦薰魅·莉迪亚·百合·令狐羽·夏影·琉璃舞·雅·蕾玥瑷雅·曦梦月·雨烟·林动夫人的名义表示……', '2018-07-21 02:12:01')
('挂叉哥，一大早就让我的百合梦破碎了', '2018-07-20 22:28:59')
('向往的生活有个仅属于自己的房子，养只像撕家宝宝一样得阿拉斯加，养只行走的RMB布偶猫，养两盆百合，喏，梦醒了吖，我该去买彩票了万一中了就都有了呢。\ue627 向往的生活\ue627 撕家', '2018-07-20 21:31:58')
('梦中的百合粮ww', '2018-07-20 10:52:06')
('仙班回不去，百合谷了解一下我的梦中情人彩虹小马在哪里', '2018-07-20 10:50:16')
('每个梦里都应该有一个甜甜滴百合娘', '2018-07-20 05:30:26')
('\ue627 乃木坂46\ue627 乃木坂日常\ue627 井上小百合blog更新', '2018-07-20 07:27:18')
('十三圆我女武神梦还有那个百合，别急，下一个就安排你@六道刺青篱笆猫 六道刺青-...', '2018-07-20 03:51:10')
('百合老师说:“那些关于舞蹈的梦多久开始都不晚”青丘来的小...', '2018-07-19 21:13:45')
('宫泽伊织『百合使我便乘人』访谈 网页链接 炸梦：武士道的女同航母战斗群', '2018-07-19 21:10:59')
('早晨做了一个梦。内容是1小时的推理剧。侦探=凶手，有百合线。手法挺棒，找出真相那一点也很棒。久久不愿醒来，然后如所料，醒来都忘了！！', '2018-07-19 21:03:48')
('百合的功效润肺止咳，清心安神，补中益气，清热利尿，清热解毒，凉血止血，健脾和胃。治肺痨久嗽，咳唾痰血，百合病，心悸怔忡，失眠多梦，烦燥不安，心痛，喉痹，胃阴不足之胃痛，二便不利，浮肿，痈肿疮毒，脚气，产后出血，腹胀，身痛。', '2018-07-19 08:20:43')
('室友煮的红枣莲子银耳百合枸杞汤，还有冰糖甜甜的她叫梦晴很好吃', '2018-07-19 08:14:17')
('东吴网一年与竞赛为伴。到了这阳光巨灿烂的日子，可以在同里湖度假村，体验下中国最高等级的升段赛——职业围棋升段。虽然这个赛场只有100多人，不及上海级位赛场的一个角落，但，这就是围棋等级赛的金字塔顶。东吴网摩摩罗每年都要好好学习10天左右，然后，到如皋梦百合现炒现卖……不过，效果不太好 ...展开全文c', '2018-07-19 03:09:14')
('不知道是不是1001看多了。。昨晚做梦梦到自己上了迪丽热巴，百合姿势，闹钟响之前还在揉她lai子。剧情记不清了，大概是古代两个看不顺眼的妃子，但是又搞到了一起。。。emm', '2018-07-19 01:23:50')
('梦里见面百合', '2018-07-18 18:53:33')
('成都一老教授自爆“三线金叉”黄金口诀，背熟5句下个股神就是你 $长飞光纤 sh601869$ $京蓝科技 sz000711$ $中远海能 sh600026$ $梦百合 sh603313$ 小正太Ente...', '2018-07-18 15:30:00')
('床头放几支百合梦都是甜的 |衡水·天元...', '2018-07-18 11:19:58')
('永日向人妍，百合忘忧草。午枕梦初回，远柳缠声杳。', '2018-07-18 10:10:32')
('現實生活老大還沒出來，夢裏倒是一直出現⋯就是夢清晰和不清晰而已。很不巧的，昨天做的夢印象很模糊，只記得有百合（⋯）了，我近距離觀賞幾場小說裡才會上演的浪漫場景今天 第13天。（$！*，&》#～\\¥）', '2018-07-18 01:35:21')
('昨天做了一个好骚的梦啊梦到ga和麻酱是一对百合 然后麻酱其实有老公 她老公之后又喜欢上了ga麻酱在ga那边是个很爱撒娇 对ga一些身体接触也不抵抗的那种 ga看上去也很喜欢麻酱然后麻酱的老公喜欢上了ga 想让ga对麻酱的好感破灭 就想强上麻酱 但麻酱不愿意 然后好像ga ...展开全文c', '2018-07-18 00:47:09')
('@CV阑珊梦 早安 夢夢～金針花 又稱「日百合」，不單因為長得像百合，也因為它的單一花朵花期只有一天，從日出到日落，又叫「一日美人」。古時候叫做”萱草”，她也是中國古代的母親花，詩曰：「誰言寸草心、報得三春暉」即指萱草。萱草又叫”忘憂草”，願13歲的夢夢快樂成長....... ...展开全文c', '2018-07-17 21:24:36')
('昨晚梦到我在刷百合剪辑，因为太好看，所以我循环播放，反复刷。然后不知道怎么的就感到身临其境穿进去了，是酷女和我的cp剪辑对酷酷的女生一点抵抗力都没有，然后我们一直循环地那个', '2018-07-17 20:42:58')
('发布了头条文章：《A股遭机构160亿介入，7月定妖股频出！：梦百合+康恩贝+爱尔眼科》 $梦百合 sh603313$ $康恩贝 sh600572$ $爱尔眼科 sz300015$ #股票分析# #今日看盘# #财经趣闻# |A股遭机构1...', '2018-07-17 10:55:21')
('我撞进春江长漫的泱泱四季，将袖口携来的山谷风化为千年后的遗梦。用十月秋色作画，隆冬深雪收尾，把景色刻入她眸里的纹路，只差被海女吻过的百年琉璃。我曾在梦里见过，她被是白月光浸润的野百合，潮湿的像眉间的情动。我和她在山巅上的泉边与烟岚私会，活的朦胧，生的娇嫩。', '2018-07-17 10:24:16')
('推荐一本不错的小说《快穿之百合攻略系统》 《快穿之百合攻略系统》 熙梦寒 著|书耽 网页链接', '2018-07-17 08:06:05')
('发布了头条文章：《A股遭游资160亿介入，7月定妖股频出！：梦百合+康恩贝+爱尔眼科》 $梦百合 sh603313$ $康恩贝 sh600572$ $爱尔眼科 sz300015$ #股票分析# #今日看盘# #财经趣闻# |A股遭游资1...', '2018-07-17 05:39:17')
('应流股份 维力医疗 金海环境 梦百合 福鞍股份 诚邦股份 股海大咖的...', '2018-07-17 05:06:09')
('中午梦到去看百合的什么舞台剧结束后也不知道怎么就排到了女厕所的队伍然后还进去了而且里面竟然还有男士站立的小便池我刚占到一个位置小百合在我背后出现 站到我旁边位置一起小便 ...展开全文c', '2018-07-17 02:50:43')
('风吹百合香，远柳蝉声杳，午枕梦初回，百合忘忧草。惦记许久的百合，七月的夏天增添些许生机。', '2018-07-17 02:37:56')
('#梦百合 sh603313[股票]# 这个票是家具板块不算是科技题材，目前的趋势还是不太好，这是弱势的走势，所以老师的建议是借助反弹逐步的减仓，落袋为安为主！以后尽量不要这么着急的买进弱势票，特别容易被套！', '2018-07-17 00:53:32')
('国睿科技:逆市下跌暗藏惊人玄机,后期走势大揭秘 $星辉娱乐 sz300043$ $梦百合 sh603313$ $亿利洁能 sh600277$ $中国核电 sh601985$ 姚晓浪的秒...', '2018-07-16 22:19:59')
('#金粉世家#葡萄藤上的百合花，终究会凋谢，是梦，就一定会醒，希望每个女生都不会遇到金燕西……', '2018-07-16 19:36:44')
('音乐‖野百合也有春天仿佛如同一场梦，我们如此短暂的相逢，你像一阵春风轻轻柔柔吹入我心中，而今何处是你往日的笑容，记忆中那样熟悉的笑容，你可知道我爱你想你怨你念你， ...展开全文c', '2018-07-16 05:57:15')
('$梦百合(603313)$ 明日短信黑嘴票，注意回避。 网页链接', '2018-07-16 03:01:04')
('图一借用行者大哥的大理百合讨个彩头。大神白天又睡觉了，而且梦到了2：1，于是我买了两个2：1。自从花了钱，感觉比赛更有看头了。 |厦门', '2018-07-16 00:44:00')
('梦到自己百合了，还情真意切的，我是不是危险了 |菏泽·陈王...', '2018-07-16 00:09:43')
('#梦百合 sh603313[股票]# 前期埋伏的 午盘拉升获利出局！', '2018-07-15 23:34:05')
('私募持仓标的：$梦百合 sh603313$ 今日午盘主力会拉高出货，不要追进，以免出现套牢盘，主力以短线为主，波段为辅，这支票出来后，还会有新的标的布局，需跟上的提前2-3个交易日联系，好做仓位安排，仓位有限，望体谅。', '2018-07-15 23:30:46')
('私募持仓标的：$梦百合 sh603313$ 今日午盘主力会拉高出货，不要追进，以免出现套牢盘，主力以短线为主，波段为辅，这支票出来后，还会有新的标的布局，需跟上的私聊具体联系方式，不要在评论里随意透漏个人隐私，避免骚扰。', '2018-07-15 23:30:28')
('七月阳光一遍又一遍地吹响嘹亮的号角我们跟着一路小跑跑进夏天在明亮的香气中蜗居午睡时做一个长长的梦 ...展开全文c', '2018-07-15 22:23:01')
('晚间反转利好消息：北纬通信通宝能源 康欣新材 $东富龙 sz300171$ $新华制药 sz000756$ $沃施股份 sz300483$ $梦百合 sh603313$ 姚晓浪的秒...', '2018-07-15 19:26:26')
('#利格# 《梦里百合》#ACCA13区监察课#（啊……居然还有存货……）', '2018-07-15 12:46:36')
('家里怎么还是二十几年前的棉花枕头？我惊了躺着就脑袋疼于是喜提了个梦百合这个包装真是莫名搞笑哈哈哈哈哈哈哈', '2018-07-15 10:17:19')
('在去取哥哥送的百合和捧花的路上 恰巧听到红楼梦中晴雯死去的芙蓉诔那段词 真是应时应景了原来她是去天上做花神去了 与世俗的悲剧相比真是该烧成泡沫@丁忠义dzy', '2018-07-15 05:36:37')
('我珍惜人生中每一次相识，天地间每一分温暖，朋友间每一个知心的默契；就是离别，也将它看成是为了重逢时加倍的欢乐。让我赠你一枝梦中的百合，它是吉祥的花，寄托着美好的希望，虽然好久不见，可你依然在我心中有着很独特的位置……真的是太久没登录了只为了想看看你还依然在吗', '2018-07-14 23:28:45')
('我昨夜梦入幽谷，听子规在百合从中泣血！', '2018-07-14 22:53:40')
('股票万一遇到“单阳不破”形态，打死也不要卖，必有一波翻倍行情 $长园集团 sh600525$ $梦百合 sh603313$ $经纬纺机 sz000666$ $西部创业 sz000557$ 李域悟看盘...', '2018-07-13 13:58:20')
('有这样的同事吃胖不是梦（百合花园五月天出动）', '2018-07-13 11:09:19')
('晚上太困了实在忍不住睡了会，在梦里梦到了互fo的百合员工？？!!!一直不停在一无所有那里工作，好累', '2018-07-13 09:30:45')
('深夜重大利好：花王股份 中航机电 天舟文化 冀中能源 哈药股份 $梦百合 sh603313$ $欧普照明 sh603515$ $宁夏建材 sh600449$ $阳光照明 sh600261$ 姚晓浪的秒...', '2018-07-12 15:15:47')
('吉高也太棒了吧，糟糕，我可能要掉进坑里了这次根本没有特意去补她的剧，就是普通的看开心的看完了白日梦女（看了好几遍其实），然后百合心，然后爱情洗牌...其实也不多但我真的要一脚踩进坑里了', '2018-07-12 14:11:06')
('梦中的百合花#百合花#', '2018-07-12 11:46:33')
('#千面男爵陈志朋# 2018年7月28日 湖南邵东 正红盛源6楼 梦百合0压床垫活动|原小虎队成...', '2018-07-12 01:34:53')
('昨晚梦到自己百合', '2018-07-11 09:28:59')
('做梦就算了还梦中梦，梦完出来想着我要记住这个梦我怎么会梦见自己在逃亡过程中上了B站看了个百合剪辑还记下了里面一部完全不存在作品的设定和剧情，逃亡是在一个类似微博社区的地方当你发出去的所有文字都会变成「要解决的已经解决啦」的时候说明你被社区禁止了很快就要被消失了于是逃啊逃啊上了公交 ...展开全文c', '2018-07-11 07:47:37')
('史上最全的选强势股公式大全，一旦掌握将盈利不断，百分百抓涨停 $浪潮软件 sh600756$ $广哈通信 sz300711$ $旋极信息 sz300324$ $梦百合 sh603313$ 3305079245...', '2018-07-11 04:40:41')
('虽然超越妹妹没能保佑我进南广但是我昨天梦到她了并且和她搞了一出百合！圆满！', '2018-07-10 20:15:11')
('失眠多梦者“福音”——安神饮（国医大师路志正）百合30克，淮小麦30克，莲肉15克，夜交藤15克，大枣10克，甘草6克。一天一剂，熬半小时，下午和睡前各喝一次。连用七天，睡如死猪。益气养阴，清热安神。主治神经衰弱、神经官能症[包括焦虑、抑郁障碍]，由心阴不足、虚热内扰或气阴两虚、心神失 ...展开全文c', '2018-07-10 07:25:33')
('百合，肉质鳞叶，食之可以养阴润肺，清心安神，用于体虚燥咳，劳咳嗽血，失眠多梦，精神恍惚！百合科煲粥，可煲汤，可蒸煮，可煎炒！还可以冲泡哦，简单方便！', '2018-07-09 23:07:56')
('梦百合究竟能不能借着汇率大跌而中期预增，我想，股价可能说明了一切。它的原料端侵蚀利润最严重，化工原料把持在寡头手中，加上鸡侧，暂时真看不到转势的可能，所以尽管淡水泉加持也没用，只怕是这一波大跌前人家就拉高跑路了', '2018-07-09 22:34:18')
('推荐你听梅苑心声～百合和梦醉黄梅合唱的这首《我是乳燕梁上躲》，唱得真不错我是乳燕梁...', '2018-07-09 19:57:29')
('石墨烯第一龙头股横空出世，神秘巨资疯狂抢筹，碾压京东方A $外高B股 sh900912$ $沪宁股份 sz300669$ $汉鼎宇佑 sz300300$ $梦百合 sh603313$ yokki阳sup...', '2018-07-09 16:57:56')
('本母胎solo的狗昨晚又梦到恋爱啦。其实这几年能记住的几次梦梦到的恋情都很甜，有百合的，和青梅竹马，和前辈…不同类型又合情合理，醒过来都要好一阵那种开心的余韵才会消失，简直要蛀牙，但是一想梦是和现实相反的，我……', '2018-07-09 12:12:21')
('做了一个百合梦也可能不是百合梦里我有点像男的外加骨科天啊好甜', '2018-07-08 23:21:49')
('昨晚梦到周柏豪是我老公，不想醒……老妈买的百合昨晚有几个花骨朵开了，漂亮', '2018-07-08 23:12:56')
('一位股海高手20年悟出成交量炒股战法，学会出手就是强势股！精辟 $东方通 sz300379$ $梦百合 sh603313$ $合诚股份 sh603909$ $透景生命 sz300642$ 李域悟看盘...', '2018-07-08 18:46:51')
('#生如夏花# 静下来看看这花的心情，仿佛是孩童时期看厌村庄的青树绿草，在那一场雨后，那个孩童手里持着从山中采来的一朵百合，不觉惊叹竟是这样美。。而后，总是有梦，梦到自己在山中看到一株百合，在树林里竟是这样美艳，竟是这样近在咫尺', '2018-07-08 12:08:32')
('看完《穆赫兰道》，一脸懵逼。我是谁？我在哪？我在干什么？不过无论是梦里套梦也好，是爱恨百合也型，都无所谓啦，因为，因为女主太漂亮了，全程看脸，哈哈哈。【是时候动用豆瓣、知乎、B站分析剧情了】', '2018-07-08 09:16:06')
('【百合】味苦，微寒，入心肺经。百合具有养阴润肺，清心安神的作用，可用于肺阴虚的燥热咳嗽，和热病余热未清的虚烦惊悸、失眠多梦。用鲜百合加糖蒸熟，可治疗干咳、久咳、失眠、心烦等症状。将百合洗净晾干，与蜂蜜拌匀，入锅隔水蒸熟，可制成百合蜜，能治小儿咳嗽。 #夏季好食#', '2018-07-07 22:01:25')
('2个治疗女性梦交症方方一；生地30克，炙百合12克，知母9克，半夏6克，茯苓6克，胆星6克，牡蛎12克，远志6克，钩藤12克，竹茹9克。水煎服。王惠五名老中医验方方二；桃仁、牛膝、枳壳各12克，红花、炙甘草各9克，当归15克，赤芍、白芍各21克，枯梗18克，酒柴胡24克，川芎、酒大黄【后下】各6克，黄 ...展开全文c', '2018-07-07 20:00:24')
('\ue627 白宇\ue627 朱一龙最近刷镇魂剪辑刷魔性了…竟然梦到有人剪了我和同事的百合向视频', '2018-07-07 07:51:49')
('A股36年一直盈利的唯一指标“KDJ+MACD”熟记6条后可实现百亿梦想 $芭田股份 sz002170$ $湖南天雁 sh600698$ $梦百合 sh603313$ $贵航股份 sh600523$ 李域悟看盘...', '2018-07-06 23:22:48')
('柯洁梦百合3:2战胜李世石的结果，从棋的内容上来，高手在中盘，但却不仅仅体现在中盘。这里从棋的内容来大体分析一下：第一局，前面感觉右边一带白棋的选择有些问题，不过还不算严重，焦点在100手之后的中盘选择，黑棋在下边盘打入之后，白棋的构思是以左下和下边空来换左下的黑棋，但由于左下黑棋本 ...展开全文c', '2018-07-06 21:59:23')
('【百合】三生情缘 好梦如旧（黎姿&佘诗曼）#哔哩哔哩动画# 【百合】三...', '2018-07-06 20:12:07')
('告五人-独角兽当你是挥之不去的完美我的性命又算的了什么拯救向下坠落的星辰累积一个瞬间的永恒 ...展开全文c', '2018-07-06 14:20:24')
('1980夏日里的风铃摇曳作响，旧和室里的老式电风扇在缓慢工作。她脚下的那片坂道，似乎还零星夹杂着几瓣上世纪春日盛放的樱花。那个泡沫般的年代让人魂牵梦萦，她是住在泡沫里的百合女孩。那落后时代的轻缓与优雅，那质朴却极为别致的生命力，都无一例外地透着昭和时期的古早味。她啊，是平成年代里的旧 ...展开全文c', '2018-07-06 12:47:42')
('瑞秋女神又圆了我这种颜控观众一个百合梦', '2018-02-01 22:49:19')
('【猴姆独家】瑞秋·麦克亚当斯与蕾切尔·薇兹上演拉拉之吻！主演新作《违命》首曝预告片！本片根据娜奥米·奥德曼同名小说改编，讲述女主人公Ronit（薇姿扮演）在经历了关系疏远的拉比父亲去世后，从纽约回到多年未归的老家——北伦敦的一个正统犹太社区，她与已嫁为人妇的昔日小伙伴Esti（麦克亚当斯扮演 ...展开全文c', '2018-07-06 12:21:30')
('我，实名支持云千梦和慕容雨搞百合我，实名推荐。如果是正经宅斗推荐知否知否应是绿肥红瘦，如果是女主穿越重生古风宅斗爽文我推荐 楚王妃 和 重生之侯府嫡女。还是可以的欧阳少弦和楚飞扬是很不错，但我最喜欢宇文振和盛长柏哈哈哈哈哈这俩女主好适合搞百合', '2018-07-06 11:49:15')
('\ue627 天下归元 #天下归元写文十周年# 说出来你们可能不信，我梦到老大写完小蛋糕以后开了一篇百合', '2018-07-06 05:18:32')
('武汉客厅梦百合求拼房呀！！还没下订单，你订了带我拼一个，你没定我现在去下单。救救吃土的孩子', '2018-07-06 02:44:28')
('股票万一出现“向下假突破”试盘，定是大牛股，千万别急着卖出！ $如意集团 sz002193$ $*ST保千 sh600074$ $*ST罗顿 sh600209$ $梦百合 sh603313$ 3305079245...', '2018-07-06 02:10:14')
('一个复杂而且长的梦，长时间的焦虑，不安，恐惧，在梦里凸显无疑！心里的花虽然败了，但是梦里某人在门前中了一片花，都是白玫瑰和百合，长势特别好…………可能花本来就开在哪个地方吧！', '2018-07-05 20:08:57')
('股市唯一不骗人RSI的指标，总是能买在低点卖在高点，受益终身 $快乐购 sz300413$ $梦百合 sh603313$ $宋城演艺 sz300144$ $交大昂立 sh600530$ 我的小蜗牛...', '2018-07-05 09:10:54')
('《恋爱中的人》！恋爱中的人是最美的也是人生最美的阶段风吹的百合香梦悠扬恋爱中的人是忧伤的 ...展开全文c', '2018-07-05 07:58:17')
('#更好睡眠，更佳表现# 红魔球员所在的队伍，哪一支将在俄罗斯走得最远？在评论区参与竞猜， 答对者且点赞前十名将获得Mlily梦百合送出的传奇7号零压呵护枕（共10个），快来pick你喜欢的曼联球员！@曼联足球俱乐部 @曼联', '2018-07-05 07:40:58')
('哪位看官对老夫反击网络杂碎有意见欢迎当面质疑，别在背后指指点点的。别人构陷你的时候，老夫看你也挺着急的！一个毒妇造谣污名一个无辜女孩子，两头杂种用“老B”、“娼妓”之类的恶语长时间攻击两位深受大家尊敬的女博主，试问老夫草它们全家大雪碧几次有何不可？ 本人非百合，非老梦，请勿伤及无 ...展开全文c', '2018-07-05 07:02:24')
('红楼梦：告诉你，一个人是怎么失去别人尊重的 – 百合 | 励志语录网 网页链接', '2018-07-05 06:12:58')
('【老照片】第二届Mlily梦百合杯世界围棋公开赛综合预选赛。朴河旼。2015年5月。', '2018-07-05 05:33:45')
('【名医名方】刘艳骄教授的促眠方：柴胡 10 g，生龙骨或生龙齿 30 g，生牡蛎 40 g，石菖蒲 10 g，远志 10 g，人参 ( 生晒参) 6 g，茯苓或茯神 15 g，首乌藤 ( 夜交藤)30 g，甘草 5 g。可加清心消梦的灯芯草，解郁清心的郁金，养阴安神的百合，解郁安神的白梅花或玫瑰花等。 ...展开全文c', '2018-07-05 04:55:09')
('我梦到Sammi和秋天的亦然演了一个百合电影，叫春娇与志明3。内容就是Sammi演的春娇不喜欢志明了，喜欢上了亦然。醒来的时候正好她俩在接吻。', '2018-07-04 22:57:25')
('夢到了一對迪士尼畫風的百合couple，還是我超愛的年上受（）類型，我正感歎好好吃的時候就突然醒了可惡啊', '2018-07-04 16:50:05')
('2018百合No.59-富康之梦！复花品种！被虫咬了花瓣', '2018-07-04 12:23:04')
('股市唯一不骗人RSI的指标，总是能买在低点卖在高点，受益终身 $嘉欣丝绸 sz002404$ $雪峰科技 sh603227$ $梦百合 sh603313$ 汪振峯1983...', '2018-07-04 08:06:28')
('#兰州身边事#\ue627 兰州微圈【兰州市第七届百合文化旅游节开幕】昨天上午，由中国百合之都兰州七里河区举办的主题“筑梦新时代，相约七里河”第七届兰州百合文化旅游节在兰州百合公园盛大开幕。(@GSTV百姓有话说)GSTV百姓有...', '2018-07-04 00:28:47')
('#逐影陇原##兰州事记#【细雨之中，夏日清凉；风吹百合，情醉金城。】7月3日上午，第七届兰州百合文化旅游节在百合公园开幕。本届百合节以“筑梦新时代相约七里河”为主题，将持续至7月31日结束。@微游甘肃 @每日甘肃网 @兰州文化旅游 @尕兰州 @博爱兰州 @甘肃发布 @网上甘肃 @中国甘肃网 @话兰州 ...展开全文c', '2018-07-03 21:22:03')
('股市唯一“不骗人”的补仓顺口溜，读懂了下一位股神就是你！ $中亚股份 sz300512$ $厚普股份 sz300471$ $梦百合 sh603313$ $银座股份 sh600858$ QueenieL的...', '2018-07-03 21:06:06')
('筑梦新时代，相约七里河丨第七届兰州百合文化旅游节开幕网页链接', '2018-07-03 20:53:10')
('前天朋友送的花，昨晚梦到目睹一株百合的盛开过程。', '2018-07-03 20:17:11')
('#30天推非天夜翔挑战#Day4啦（假装自己并没有错过）上回我记得写过想看他写百合，《夺梦》里的应该也算圆梦了吧。目前最期待接下来的诸天星官系列，不管是什么题材，总之这个是我现在最最最想看的！！', '2018-07-03 13:17:41')
('北京教授扬言：股市唯一不骗人“月线选股”，从未亏过，建议收藏 $XD骆驼股 sh601311$ $梦百合 sh603313$ $思美传媒 sz002712$ $福建金森 sz002679$ L-花花-V幸...', '2018-07-03 12:51:15')
('本中年妇女真情实感爱过的百合西皮有如下风声：晓梦宁玉龙门飞甲：萱迅POI：根肖今天发现了居然有那么多人萌卿涛，', '2018-07-03 03:14:55')
('发布了头条文章：《主力布局意外曝光：爱婴室 金海环境 梦百合 宏辉果蔬》$爱婴室 sh603214$ $金海环境 sh603311$ $梦百合 sh603313$ $宏辉果蔬 sh603336$ #微博股票# |主力布局意...', '2018-07-03 02:21:38')
('百合花开时，最美七里河。今天上午，由中国百合之都兰州七里河区举办的主题“筑梦新时代 相约七里河”第七届兰州百合文化旅游节在兰州百合公园盛大开幕。（交广记者 郑雪）', '2018-07-02 23:46:30')
('推荐你听瓯越百合唱的这首《在梦中》，唱得真棒！在梦中-瓯...', '2018-07-02 23:38:14')
('#诗词志#《生查子·同前夏日即事》[宋]晁补之永日向人妍，百合忘忧草。午枕梦初回，远柳蝉声杳。 藓井出冰泉，洗沦烦襟了。却挂小帘钩，一缕炉烟袅。', '2018-07-01 22:38:26')
('“你为什么第一次就懂得那么多？”“因为在此之前早就在心里把你上了几百遍。”——失眠之后做了个百合梦，而且是春梦被吵醒后本来还想继续睡。想了想忍痛爬起来写了五页大纲，嗯，设定很多，目测会坑。（flag立在此处）', '2018-07-01 20:50:20')
('妈耶，昨晚做了个百合梦，还是校园那种，记不清我女朋友长啥样了，但是真的甜，就是放暑假一起慢慢走回家saygoodbye那种霓虹xxj式的甜', '2018-07-01 19:54:51')
('北京博士扬言：12年坚持只做一种股票，从未亏过，建议散户珍藏$万马股份 sz002276$ $嘉欣丝绸 sz002404$ $雪峰科技 sh603227$ $梦百合 sh603313$ 论A股堂的...', '2018-07-01 04:41:20')
('昨晚做梦，梦到自己被告白（嘻嘻嘻嘻嘻嘻嘻），那个男生送的竟然是百合花（感觉真的很奇葩，哈哈）。思虑半天，我还拒绝了人家(˶‾᷄ ⁻̫ ‾᷅˵)哎，天天晚上梦到这些，我都要不好意思了🙈🙈我亲爱的朋友们啊，之后我不定期的给你们摆我做滴梦，好不好啊？好的呢！', '2018-06-30 22:26:12')
('万一股票出现“集合竞价”试盘，必是大牛股，千万别急着卖出！ $梦百合 sh603313$ $四川双马 sz000935$ $XD亚振家 sh603389$ $赣锋锂业 sz002460$ 我的小蜗牛...', '2018-06-30 20:55:38')
('一旦股票出现“三线金叉”洗盘信号,打死也不要卖,股价将一路疯涨 $盛天网络 sz300494$ $北京科锐 sz002350$ $益民集团 sh600824$ $梦百合 sh603313$ 我的小蜗牛...', '2018-06-30 15:22:13')
('儿子做一梦儿子醒来说他媳妇叫百合，结果他只关注我的百合，每一个颜色他都喜欢的不得了。 |唐山·太平...', '2018-06-30 10:25:17')
('#年纪大了怎么听歌都觉得橘里橘气##以前怎么没觉得同样的两个梦百合气这么重呢#', '2018-06-30 10:20:10')
('万一股票出现“集合竞价”试盘，必是大牛股，千万别急着卖出！ $安利股份 sz300218$ $万业企业 sh600641$ $方大炭素 sh600516$ $梦百合 sh603313$ 我的小蜗牛...', '2018-06-30 07:10:20')
('前两天老做恶心的梦 大前天梦到出游 在一片百合花里看到好多大蟒蛇 同天我姐还有李总也梦到蛇了 前天梦到身上烂了发脓 我用手挤出来两条黑色虫子 我用手拿纸捏死了 昨天下午上班见到路上有只猫嘴里叼着老鼠 今天下午去公司又见到好像那只猫 一开始就是恶心 后来就是心如死灰的感觉 也不觉得害怕什么的 ...展开全文c', '2018-06-30 04:26:53')
('#弃文##排雷# 《综恐：这作死的女主》by梦廊雨 披着言情标签的百合文第三个世界没看完，花了十来块钱（真的太幸运了因为我几乎每次都是全文订阅，这个有点贵所以打算一点一点买）这个作者写综恐文里还是蛮有名的，几年前看过他的综恐感觉还不错，现在突然一时兴起想看一下，发现她一点儿长进 ...展开全文c', '2018-06-29 23:16:41')
('#助学•筑梦•铸人#野百合也有春天！@助学-筑梦-铸人 @中国银行', '2018-06-29 22:07:18')
('梦到一个写出来一定很喜欢的百合故事，自己不会写 捶胸顿足', '2018-06-29 21:15:31')
('做了个梦，梦见一对百合，一开始干的是特工，分工明确。后来两人分道扬镳，但还是有书信往来，再后来因为一些原因有重新组成调查队调察某学院的失踪事件……感觉可以写成长篇……（然而并不想动）', '2018-06-29 20:56:46')
('上海老股神：A股28年唯一盈利指标——CCI，字字抖金，速度珍藏 $云内动力 sz000903$ $中国海诚 sz002116$ $诚邦股份 sh603316$ $梦百合 sh603313$ 李域悟看盘...', '2018-06-29 17:49:54')
('#向美好的世界献上水饺# 水饺，是时候用脑洞在梦里上演摇曳百合了', '2018-06-29 13:26:42')
('陶羽·健康无损烫 一年四季随便烫 高端发型工作室专用 梦百合烫发#威海最好接发##威海造型烫##微潮色##威海美发##威海美发##威海烫发##最好美发产品##威海·威高广场（商圈）[地点]# 上海北京广...', '2018-06-29 02:49:09')
('试和《含香令～问君》点墨成春，空谷幽兰不染尘，散香凝。问君。可愿作我画中人？多少蜀竹绿满径，万千繁花开满庭。但使神瑛识颦颦，辞千樽，梦摘瀚海月一轮。弱柳小蛮腰，常系百合裙，看一眼，摄心魂，看两眼，惊天神。', '2018-06-29 00:57:54')
('梦到摇曳百合OVA出了之后，摇曳百合第一季退环境了', '2018-06-28 20:29:34')
('股票万一出现“向下假突破”试盘，定是大牛股，千万别急着卖出！ $安凯客车 sz000868$ $梦百合 sh603313$ $莲花健康 sh600186$ $东睦股份 sh600114$ 凌_BLove新...', '2018-06-28 20:18:21')
('《乐人晨读》续读《徐志摩诗全集〈哀曼殊斐儿〉》：我昨夜梦入幽谷，听子规在百合丛中泣血，我昨夜梦登髙峰，见一颗光明泪自天堕落。古罗马的郊外有座墓园，静偃着百年前客殇的诗骸；百年后海岱士黑輦的車轮，又喧响在芳丹卜罗的青林边。说宇宙是无情的机械，为甚明灯似的理想闪耀在前？……待续', '2018-06-28 17:02:28')
('梦百合的枕头果然舒服，什么时候再去申请一个床垫那就更好了，#梦百合#', '2018-06-28 12:18:07')
('|暗香 寝室最后一晚，竟给我听哭了…不知道为什么原因就是想到小时候看金粉世家是感觉葡萄架上开满了的百合…我该睡了，有好梦！ |德阳·孝泉...', '2018-06-28 11:04:08')
('好的，看了一会镇魂小说后我有了第二个白日梦。希望有生之年能看到p大写的百合', '2018-06-28 08:56:14')
('百合の梦 我的梦', '2018-06-28 00:52:07')
('#难忘的一天# 忙到午觉梦到自己百合了，达成了史上最忙碌最混乱工作日的成就，实现了在办公室吃小龙虾的承诺，突破了最晚回家的记录。另希望大家以后当着我的面夸我，不要偷偷摸摸。', '2018-06-27 12:25:20')
('韩嘉钰玩的我军娘叫奕卿 我的秀秀叫奕慕 然后我俩现在被空城和西陵的人认为是百合 梦奚还给我发了两个烟花让我去给嘉钰炸哈哈哈哈哈我笑死了', '2018-06-27 07:08:58')
('梦一场-百合猫儿-挂听>>>>我在好唱party录制了歌曲。快来听听吧！>>>> 网页链接', '2018-06-27 05:39:38')
('看普鲁申科滑冰的视频，普鲁申科最牛逼比羽生结弦牛逼略略略。几场比赛看下来，从鲜衣怒马少年时看到伤病缠身，腿上打着封闭上场。可我只喜欢看才华横溢意气风发的少年呀，我不喜欢看悲壮又不美的部分。前年的梦百合杯吧，决赛是锋芒正盛的柯洁和烈士暮年的李世石。柯洁五局三胜，他赢了前两局，输了 ...展开全文c', '2018-06-26 19:45:42')
('广州一女博士自白“内盘外盘”口诀，庄家听后跪求删帖，永久珍藏 $梦百合 sh603313$ $川环科技 sz300547$ $永利股份 sz300230$ $升达林业 sz002259$ 我的小蜗牛...', '2018-06-25 23:59:54')
('要闻掘金1）央行降准释放资金7000亿 支持市场化债转股项目海德股份、陕国投Ａ、浙江东方、吉艾科技2）国家级远程医疗协同平台启动 实现患者就近就医梦百合、朗玛信息、创业软件、三诺生物...展开全文c', '2018-06-25 20:15:57')
('一旦股票出现“三线金叉”洗盘信号,打死也不要卖,股价将一路疯涨 $凯龙股份 sz002783$ $中国国航 sh601111$ $海南矿业 sh601969$ $梦百合 sh603313$ 我的小蜗牛...', '2018-06-25 14:27:58')
('国家级远程医疗协同平台启动实现患者就近看病就医上市公司中，梦百合（603313）参股远程医疗平台“独角兽”春雨医生，并与其展开战略合作。卫宁健康（300253）开发了就医云、云医院等互联网化产品，并与医院实体结合形成O2O就医模式；与蚂蚁金服及其关联方上海云鑫签署《框架合作协议》，围绕“互联 ...展开全文c', '2018-06-25 01:59:26')
('浙江一美丽女教授终于把“股票七不买”讲透彻了，字字经典 $嘉欣丝绸 sz002404$ $雪峰科技 sh603227$ $梦百合 sh603313$ $小康股份 sh601127$ 马旷盈的秒...', '2018-06-25 00:25:35')
('好好同学，今天迟到了。今天读季羡林《八十抒怀》，深有所感。一句“平平常常，和过去一样”，体现出他对生命的豁达。加油，过好自己！努力去做春天的梦，时刻闪动着野百合和野蔷薇的影子！！！', '2018-06-24 21:39:53')
('#我的花园梦##灿灿成长日记# 白色百合花自带仙气呀', '2018-06-23 10:22:27')
('#我的花园梦##灿灿成长日记# 采摘园有一片百合花田，15元一支采摘百合花，灯过段时间还可以买百合，真是太赞了！', '2018-06-23 10:20:37')
('#助学•筑梦•铸人#我的征文作品《野百合也有春天》需要20个转发量，谢谢大家。@助学-筑梦-铸人 @中国银行', '2018-06-23 06:05:53')
('【让那诱人的馨香萦绕在你甜美的梦里】夏至已至，百合花开！伫立林间，漫山香气，百合花与漫山遍野的绣球花相拥~群花环绕~结伴生长分外妖娆~在大木林下花园里享受悠悠夏日时光，欣赏花儿绽放的美丽！', '2018-06-22 21:00:03')
('#当年离家的年轻人# 野百合也有春天，未曾远去的梦。 飞猪猪猪的...', '2018-06-22 09:59:36')
('股市最赚钱的人：教你用最专业的方法选股看走势！少走弯路！$雪峰科技 sh603227$ $梦百合 sh603313$ $小康股份 sh601127$ $朗新科技 sz300682$ 马旷盈的秒...', '2018-06-21 23:32:08')
('啊对了，昨晚梦到养了一缸紫色的百合。对，一缸，紫百合🙃', '2018-06-21 22:08:18')
('一位顶尖操盘手揭秘集合竞价抓涨停绝技，一招抓涨无数，从未亏损 $嘉欣丝绸 sz002404$ $雪峰科技 sh603227$ $梦百合 sh603313$ $小康股份 sh601127$ 马旷盈的秒...', '2018-06-21 11:49:13')
("#电视剧一千零一夜#一部由超好看的小姐姐#迪丽热巴#搭档超帅气的小哥哥#邓伦#筑建的暖心甜蜜脑洞大开的'花'样童话梦蓝色妖姬牵牛花百合花 还有...emmmm食人花大家get了吗🙋", '2018-06-21 08:07:45')
('利好消息：梦百合 福鞍股份 诚邦股份 刘庆谈财的...', '2018-06-21 05:07:38')
('之前做的个梦。没能把那种意境画出来。图二是百合漫画《狐狸在说什么》很好看。(有 人 要 吗 ——', '2018-06-21 01:47:05')
('一路梦回旧墙头梦回到ベルジク我为什么闲得慌要在百合动画里zqsg嗑基佬（……但我依稀记得lof还有个zqsg的皇帝男宠（……）太太，我输了.jpg', '2018-06-21 01:41:19')
('曹文轩的《根鸟》写得真的很好。现在回想起来这一本书所包含的东西很多，更多地是童年向青年过渡的一个时期，说起来，总觉得这本是脱离了个人定义里的儿童文学。板金大叔的无梦和山谷中的百合花，文中的现实的一些叙述又透着民国时期的精美（就民国给我的感觉就是这样的，那种薄如蝉翼，一推即倒的欲坠 ...展开全文c', '2018-06-20 23:55:49')
('久吾高科 新晨科技 信息发展 梦百合 小伊看盘的...', '2018-06-20 09:00:23')
('我能不能做一个9天后超得百合子的梦', '2018-06-20 05:02:40')
('梦百合 福鞍股份 诚邦股份 派思股份 湘油泵 迪贝电气 梅轮电梯 股海大咖的...', '2018-06-20 02:02:29')
('#助学•筑梦•铸人#野百合也有春天从遥远的西南小城来到繁华的金陵，才觉得自己家乡的贫寒。那个落后的小县城，是我祖辈扎根的土地。我离开故土，不是去远方流浪飘零，而是带着祖辈们的希望去追寻一个更好的明天。祖辈都是农民，在田地里耕作，站在自家窗边一望，触目所及 ...展开全文c', '2018-06-19 11:17:55')
('百合花：梦美思萍：', '2018-06-19 10:54:22')
('史上最全“换手率口溜”, 再忙也要花上3分钟背熟，堪称价值连城$雪峰科技 sh603227$ $梦百合 sh603313$ $小康股份 sh601127$ $朗新科技 sz300682$ 马旷盈的秒...', '2018-06-19 09:53:36')
('【药·吟】 梦里百合香满楼， 竹苑回春防风瘦。 熟地人生半夏暖， 三七补损益长寿。 便宜甘草配当归， 活血化瘀且除皱。 白芷陈皮紫苑汤， 去咳平喘冬花侯。', '2018-06-18 19:54:45')
('昨天做梦梦到我为了救一只小奶猫，用了咒语把它身上的伤害转移到我身上，然后被大魔王的咒语伤了…小奶猫变成了一个呆萌小萝莉要和我在一起，这个梦的奇异之处在于百合向我也忍了，可是我自己居然是一个糙汉子是怎么回事？对了，大魔王是个老师，横扫天下那种，一言不合就拔枪扫射，小奶猫因为啥都不会 ...展开全文c', '2018-06-18 15:11:37')
('#来稿求文# 世界的推广姬好请问有没有类似「欢迎来到NHK」「relife」或者「哆啦A梦」里面大雄和哆啦A梦这种关系的百合文？比如B主动或者被他人拜托去帮助因为某种原因陷入困境或者性格懦弱的A。在长久相处之下A摆脱了当初的困境，两人之间产生感情这样的文！p.s. 感觉大家最近是不是沉 ...展开全文c', '2018-06-18 07:52:47')
('记一个很背德的梦，是条百合线，粉头发的孤僻少女x金色头发的娇气大小姐。然后大小姐这边是双胞胎，还有一个傲娇弟弟。主要是大家都又瘦又白又好看（。）', '2018-06-18 04:53:04')
('葡萄藤长出百合花，一梦耳。', '2018-06-18 02:38:19')
('昨晚上一口气看完镇魂，结果尼玛做了个百合梦', '2018-06-17 20:19:39')
('哇…连续四天梦到百合了吧…哦还有弗连，虽然朦朦胧胧不太记得…似乎今天还梦到了竹马。这难道是去不了tof的执念？', '2018-06-16 18:02:20')
('是时候恢复我的植物博主身份了 第一天，长在页岩上的岷江百合，潇洒纯真，也算圆了那个六年前的梦。相比图六浓妆艳抹的大百合不知高了多少 菜百微对付这种场景可是得心应手。', '2018-06-16 09:13:05')
('【邳州代表团来如】继东台之后，6月14日，邳州一把手陈静亦率队来如，着重围绕产业转型发展主题，参观了梦百合家居、赛麟汽车、力星滚子、荣威娱用、斯密特森光电、汽车馆等处。如皋是此次邳州“解放思想取经之行”的最后一站，前三站分别是南京、无锡、昆山。', '2018-06-16 08:32:39')
('梦到188集体打仗…还有几对百合硝烟里见真情……我的天我他妈脑子里一天到晚都在想什么啊……', '2018-06-16 05:16:07')
('好几把清纯绝艳，嘴角是玫瑰，面目却是沾水百合。我想入非非，想打捞，想拥有，梦醒了他不过还是窗口的月光，我哪怕揪光头发要和老天来一场对骂放狠话，得到的还是一句：此人只应天上有。我只能泄气，可我就算连泄气也是气自己不配王源真他妈绝哦', '2018-06-16 02:54:28')
('做了个非常悲情又完整的百合的梦…上帝视角，然后被梦里的T哭醒了……明明我不看百合', '2018-06-15 22:55:58')
('梦见给别人点外卖，送达之后后面又跟了一单，杀死主顾，不一会显示任务完成。我跑过去一看，可怜的朋友已经死了，吓醒了。敲里吗啊现在的噩梦越来越高级了！第二个梦就梦见自己百合', '2018-06-15 20:32:17')
('80后美女股神分享选股技巧: 涨停板回调买入法及加仓, 建议收藏$雪峰科技 sh603227$ $梦百合 sh603313$ $小康股份 sh601127$ $朗新科技 sz300682$ 马旷盈的秒...', '2018-06-15 20:09:53')
('80后美女股神分享选股技巧: 涨停板回调买入法及加仓, 建议收藏$万马股份 sz002276$ $嘉欣丝绸 sz002404$ $雪峰科技 sh603227$ $梦百合 sh603313$ 马旷盈的秒...', '2018-06-15 20:09:39')
('昨晚梦到百合了…前两天的梦没什么印象但似乎也是梦到百合了…结果早上错过了教练接送的时间请了假之后又被父母强行送去学车，唉…', '2018-06-15 18:38:38')
('集合竞价不为人知的小秘密！$雪峰科技 sh603227$ $梦百合 sh603313$ $小康股份 sh601127$ $朗新科技 sz300682$ 马旷盈的秒...', '2018-06-15 13:31:20')
('一旦出现这种“十字星”形态坚决买入，股价即将暴涨，绝无例外！ $万马股份 sz002276$ $嘉欣丝绸 sz002404$ $雪峰科技 sh603227$ $梦百合 sh603313$ 马旷盈的秒...', '2018-06-15 13:29:10')
('小的时候 家里布置啊卫生啊什么的都是姐姐做 夏天的时候她总会用玻璃瓶插满满一瓶百合 所以我每个夏天的梦都是百合味的还有以前夏天老看到彩虹 今天下午从公司回家突然想起来我已经很多很多年没有看到彩虹了小时候是真的很好', '2018-06-15 09:00:50')
('#世界杯#全球瞩目的足坛赛事今晚就要首战啦~~关注Mlily梦百合官方微博，并在评论区参与竞猜@曼联 球员所在的国家队哪些将率先出线，猜对一支及以上的球迷将有机会获得Mlily梦百合&曼联联名款传奇7号U型圈枕。（共5个）6月29日开奖~~', '2018-06-15 03:53:06')
('发布了头条文章：《【剑三/百合】雪中寒（九、梦朦胧）》 |【剑三/百...', '2018-06-14 23:16:59')
('天才操盘手自爆分时图技巧，成功率非常高，散户千万要谨记！ $万马股份 sz002276$ $嘉欣丝绸 sz002404$ $雪峰科技 sh603227$ $梦百合 sh603313$ 马旷盈的秒...', '2018-06-14 22:56:58')
('梦里的百合花，还会不会长大，不仅长大了还开花了。', '2018-06-14 21:45:35')
('跪求好事多磨、2DK、百合工作动画化。感觉2018的百合番势头异常猛，所以梦还是要做一下的。', '2018-06-14 21:17:07')
('做了个百合梦一定是因为昨天看偶活朋友百合成分太多了', '2018-06-14 20:59:40')
('一位短线高手把“股票三不卖七不买”讲明白了, 简单实用$万马股份 sz002276$ $嘉欣丝绸 sz002404$ $雪峰科技 sh603227$ $梦百合 sh603313$ $小康股份 sh601127$ 论A股堂的...', '2018-06-14 02:20:35')
('一个新脑洞 《百合之梦》 嘻嘻嘻 等你来约啊！\ue627 重庆约拍#约拍#\ue627 约拍', '2018-06-14 01:44:28')
('百合好磕啊，楠珂一梦。虽然我不记得有这一段，妈的，想哭', '2018-06-14 00:55:11')
('做了个很……的梦 mmq x lq大型拉郎狗血百合古言 mq是某个功高盖主的重臣之女 lq家境贫寒被送进宫当宫女但不幸被皇上看中 lq突然被关进一个啥啥宫软禁 每天给吃点奇怪的东西 然后有一天mq突然来……验收成果', '2018-06-13 22:30:28')
('鸡仔什么时候才会明白，土·芊乐梦黛怡·墨丽莎·梦灵苏魅香·紫蓝幽幻倾城萌美迷离·茉莉白嫩爱凤风魑·殇泪花如霜梦兰·萝莉心梦妖丽百千艳·瑰百合香珠合梦喃·泪伤梦雅爱之瑰·墨艳黎幻殇雪倩梦·情娜血清恋沫幽弥千月绯心丝梦灵蓝千月筱雪殇·希羽岚梦心殇雨樱琉璃舞韵倾雅·蕾玥瑷雅芸茜殇樱雪梦·曦魂梦月澪瑷 ...展开全文c', '2018-06-13 07:06:06')
('上海一老教授曝: 23年坚持只用“KDJ选股”, 句句经典, 值得珍藏 $梦百合 sh603313$ $小康股份 sh601127$ $朗新科技 sz300682$ 马旷盈的秒...', '2018-06-13 04:13:23')
('炒股天才把MACD滞后问题解决，让你每次买在最低点！ $雪峰科技 sh603227$ $梦百合 sh603313$ $小康股份 sh601127$ 马旷盈的秒...', '2018-06-13 01:17:21')
('唉，看完了，看百合漫画就是春宵一梦(？)，去踢球填充一下空虚的心', '2018-06-13 00:26:02')
('股市唯一100%信得过的“月线”抓涨顺口溜，字字抖金，牢记珍藏！$嘉欣丝绸 sz002404$ $雪峰科技 sh603227$ $梦百合 sh603313$ 马旷盈的秒...', '2018-06-12 23:01:13')
('根鸟历经千辛万难，抵制来自各式各样的诱惑，才寻找到梦中的开满百合花，白鹰环绕的大峡谷。其实大峡谷就是梦想，梦想很美好，但是现实总是充满诱惑，挫折，如何实现理想，凭的是一股初心，一种信念，只要初心不丢，信念不拋，总能找到大峡谷，实现之前的梦想。——读曹文轩的《根鸟》有感', '2018-06-12 21:31:04')
('股市唯一746%获利的黄金铁律——线上阴线满仓，线下阳线清仓$嘉欣丝绸 sz002404$ $雪峰科技 sh603227$ $梦百合 sh603313$ $小康股份 sh601127$ 马旷盈的秒...', '2018-06-12 11:49:43')
('$华明装备 sz002270$ $梦百合 sh603313$ $中航善达 sz000043$ $天壕环境 sz300332$ 马旷盈的秒...', '2018-06-12 11:45:22')
('做梦梦到了魔幻、另类、惊悚的百合姐妹？？？？！ |宁波·江北...', '2018-06-12 11:04:57')
('梦里又在搞百合了。。。然后第二个梦是和孙悟空搞对象。。。哎，梦里能不能让我省点心', '2018-06-11 21:46:23')
('今日午休时做了一个梦梦里我躺在一片白色的花海中，是我最爱的百合花灵魂仿佛受到了某种力量的深深吸引飘到空中果然看到了佯装镇定又无比痛苦到流泪的你终于等到了 ，终于看见了却不想是这种情景你感受到了我的存在，我们想紧紧的抱着彼此 ...展开全文c', '2018-06-11 09:29:36')
('我也想做百合梦啊，但我也只能想想', '2018-06-10 13:10:44')
('根据大概两千年前（）tt老师描述的梦中某人穿的黑色大振袖百合和服', '2018-06-10 09:09:54')
('可能是连续看了不知名鸟和百合心，做梦梦到了松坂桃李。真是一段荡气回肠的爱情故事啊。超期待娼年了。', '2018-06-10 09:04:49')
('昨天，梦百合世纪之战古李十番棋在安徽六合进行了第六局较量。韩国李世石九段执白中盘战胜中国古力九段，从而以4比2的总比分领先。昨天，古力执黑对阵李世石，序盘表现积极，战法十分成功。弈至黑35，形势领先。为此，善于乱战的李世石白36“碰击”黑棋，意在将局搅乱。应对中，古力黑45“二路长”过于 ...展开全文c', '2018-06-10 06:49:26')
('昨天太奇怪了，真的梦了一场古装百合剧，从相识到相爱到结婚我好像十个活了很久的什么东西，对方是个温柔可爱美丽迷人的千金大小姐，我们一起去一个森林探险然后去了一个旅馆我在纠结要不要婚前oo，可是我又没有丁丁她也没有丁丁，我羞愧的和她讲我要是个男的就好了她说相公是女的我也喜欢，然后 ...展开全文c', '2018-06-09 23:11:58')
('感觉梦百合我还能再翻五六七八遍，还能找到不同的照片和信息', '2018-06-09 21:37:58')
('想做这件事很久了，但是从正式拍板到最终实现，只用了一周多时间。感谢好波6383、天和楼、UCAN、梦百合提供各种礼品，还有最后带来惊喜的GPLANET，每次火急火燎的要赞助，你们都不会拒绝，忒感动……亦感谢广州曼联球迷会和场地方“别野”的配合支持。最后，也是最重要的，各位“魔系”名嘴，说谢谢你 ...展开全文c', '2018-06-09 14:09:32')
('with小熊@咸鱼车厘子 的一天!!快乐面基!看了哆啦A梦的剧场版，搞一搞塞拉和静香的百合\u200d❤️\u200d\u200d逛该，两位沉迷儿童区的人真实感叹，童装奶斯!!发现的共同爱好：奶茶•童装•开包?•帽子•紫色•沙雕? ...展开全文c', '2018-06-09 10:33:47')
('再翻一翻梦战才发现安成浚还和我李下过梦百合的半决赛？？？？', '2018-06-09 10:06:59')
('做了个百合色的梦。在不知道哪家公司的员工宿舍乱晃，注意到有张床的上铺床头放着几条杂乱地缠绕着的耳机线，听筒看上去很贵重，就趁着兴奋的劲儿问耳机的主人能不能把耳机借我听听，也不知道怎么就爬到人家床上凑一块儿聊起来了，内容只记得她说其中一条耳机1W多...呆到晚上11点多，不得不回去了，恋 ...展开全文c', '2018-06-09 09:27:05')
('#林志炫TerryLin##一起走过毕业季#旅行结束了，记忆的卢浮宫里没有人在微笑，#蒙娜丽莎的眼泪#模糊了我的视线#你的眼神#，没说完的温柔难留住，还是选择回去的你，慷慨悲亢#离歌#已然唱响，#离人如梦#像风中的#黄丝带#飘摇释然，都#散了吧#，拖着载有#毕业纪念册#的行李箱，三三两两，懒懒 ...展开全文c', '2018-06-09 05:51:08')
('发布了头条文章：《重磅消息：青海春天+星期六+梦百合，本周操作策略解读》 $青海春天 sh600381$ +$星期六 sz002291$ +$梦百合 sh603313$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |重磅消息：...', '2018-06-09 03:27:58')
('梦里居然在玩ow手游..然后我百合一枪还把路过的剑圣头给爆了', '2018-06-09 00:20:15')
('最近做的梦越来越奇怪，刚开始是没有什么特别的人物，就是一些场景，后来变成主角是小姐姐，昨天居然已经梦到一对百合了！我到底是怎么肥四', '2018-06-08 22:40:10')
('梦了家里发水，楼上发水，早晨起来发现百合花都开了，还挺香', '2018-06-08 20:24:29')
('昨晚n个梦中乱入百合？？？WTF！！！！！主角是我和发小 痛哭流涕中我做错了什么ಥ_ಥdpq小佳佳 我绝对没有觊觎你的意思', '2018-06-08 19:48:41')
('这就是我梦里让我观察家里最后一款花~百合的道理。大概也是让我不断的发文章给刘衡宣的道理。不发给他我可能根本不上qq，也就不会注意到百合开花的时间。', '2018-06-08 17:56:51')
('公主和龙的故事（一）很俗套的题目来自于一个梦#百合#', '2018-06-08 11:28:47')
('既然都想起了梦百合第五局，那么再来回顾一遍？ 查看图片', '2018-06-08 09:01:23')
('时间上，时越进入罚点，芈昱廷还有不少时间。最终时越罚4点，芈昱廷盘面5目。但此时芈昱廷还蒙在鼓里，以为自己输了，一脸懊恼，直到他知道时越罚了4点，让自己以1点之优胜出。时越则是一脸漠然，感觉完全不知道对手在难受什么……【哈哈哈哈哈哈哈哈哈哈哈哈哈哈，谁跟我说想到梦百合第五盘的哈哈哈 ...展开全文c', '2018-06-08 10:21:17')
('【小戏骨红楼梦】山有木兮 | 钗黛百合 UP主: xXLotusXx#bilibili# 网页链接站钗黛', '2018-06-08 09:50:55')
('电影频道又放龙门飞甲了，我又只看到了后半截然后发现，woc凌雁秋和素慧容真的好姬！！百合线很棒棒！！周迅承包了我很多百合cp，晓梦和李宁玉，青女和婉后，虽然不是很喜欢但真的好姬的画皮', '2018-06-08 01:47:55')
('打扰了那个，有没有 ……梦百女主 x 恋与女主 的百合同人 _(•̀_•́ 」（蚊声语气）', '2018-06-07 17:49:29')
('白色的梦，有百合，还有悬崖 小男孩是悬崖边的小百合 //@低俗风月:懵懵的还bingling大眼', '2018-06-07 08:31:14')
('\ue627 鹿晗 这里超可爱 抓本宝宝干嘛', '2018-06-07 08:57:11')
('太疯狂了……梦到自己的妹妹处处与自己作对几次害自己差点挂了 自己和炮哥队友并肩作战 结果最后妹妹和自己打架 炮哥来帮自己 自己反而把炮哥杀了？？？原来自己爱的是自己的妹妹？？以为在梦里和男神长相厮守结果自己竟然是个百合？？？日常洗脑：唐门是最好的门派 炮姐是最酷的御 ...展开全文c', '2018-06-06 21:15:27')
('做了一个百合向的梦。百合女A和B结了婚，婚后另有了一个对象C，为了逃避世俗和女扮男装的B结了婚（？怎么做到的），结婚后A知道了B是女生，而B好巧不巧喜欢A。之后几个人一起出游，A开车，B被AC各种嫌弃，睡觉还要听两人现场直播，回来之后就自杀了，事后A才发现自己有点喜欢B，悔不当初。这是一种 ...展开全文c', '2018-06-06 19:20:56')
('补充一下，还做了另外一个梦，梦到我和表妹批发了很多鲜花，有百合，马蹄莲，小雏菊，玫瑰，桔梗，还有睡莲，我俩一起去卖花。', '2018-06-06 18:33:25')
('酒姿酒喝千万花样出，酔态不雅别人呼，眼中四处星光溅，摔跤惹祸招罪险，君酐醒梦无事端！18.6.6号， ...展开全文c', '2018-06-06 11:01:40')
('天天看小梦我发各种实验视频，不如亲自来各地的梦百合体验馆玩一玩！试一试！#梦百合体验官# Mlily梦百...', '2018-06-06 04:16:03')
('昨晚做了个梦，一边视角是可爱的男孩子，一边视角在费心撮合百合', '2018-06-06 01:49:19')
('$上证指数 sh000001$ $梦百合 sh603313$ 分析下，个股跟踪的股票，此股在5月底三天逆市大涨，量能放大，后连续缩量连续三天，回到M60得到支撑，关键是十大股东6、8、9名都是淡水泉，继续关注。', '2018-06-05 06:43:21')
('第二波是白2的EXTENDED EDITION，算是自己补票了。目前也是我个人最喜欢的GAL没有之一。永远爱雪菜~这次订到挂画特典非常满足！（顺便特典盘的盒子上封面好好看啊~于是单独拍了一张~冬马雪菜百合请，梦里什么都有）', '2018-06-05 05:22:40')
('发布了头条文章：《梦百合603313 ：主力暴力洗盘予以何为，股民：此点将是调整极限》 $梦百合 sh603313$ #梦百合 sh603313[股票]#微博股票[超话]#微博股票热议榜#股票最热门\ue627 股票分析 |梦百合6033...', '2018-06-05 05:21:31')
('发布了头条文章：《603313 梦百合：震荡只为蓄势，短期上涨一触即发》 #股票分析# #牛股推荐# #股票推荐# $梦百合 sh603313$ |603313 梦...', '2018-06-05 03:29:33')
('下午帮大家看看亚太实业 ，猛狮科技，商赢环球，梦百合这四只票。持有的朋友可以留言#亚太实业 sz000691[股票]# #猛狮科技 sz002684[股票]# #商赢环球 sh600146[股票]# #梦百合 sh603313[股票]#', '2018-06-05 03:15:55')
('#台北·新娘##ROYAL国际婚纱#婚纱代表纯洁，象征百合，寓意百年好合。也代表一个梦，一个所有女孩子一生都在追逐的梦。每个女孩都梦幻着穿上婚纱的那一刻，因为那是女生一生最美丽的一刻。', '2018-06-05 03:05:33')
('梦到个百合故事，女主逃亡遇到同样是逃犯的cp，两人还捡到一个娃，但是因为观念问题相杀，女主心软下不了手差点被cp做掉，于是愤而带娃出走，后来娃被抢回去，女主遇险被cp救了，两人和好……这一切都发生在一列环球列车及列车周边设施上，末世背景#中二病的日常✓#', '2018-06-04 18:15:44')
('我做了一个梦，梦到了家族，情爱，百合，狗血，阴谋，复仇…居然梦里还有喂奶这一个情节，喂着喂着上床了…', '2018-06-04 07:46:05')
('#2018金色记忆 岁月留痕一一凤舞之梦#【香水百合……】 中国凤阳的...', '2018-06-03 08:28:15')
('买入标的三个问题，1-这家公司的生意你看不看得懂？2-这家公司的管理层怎么样，你喜欢不喜欢？3-这家公司目前股价是不是合理或低估？比如，梦百合～', '2018-06-03 05:48:19')
('百合绽放 筑梦文创——世博园百合文旅创客工场正式亮相：6月2日上午10时，由沈阳旅游集团、沈阳沈旅投资发展有限公司联合浑南区人民政府，精心打造的文化创意产业孵化器——世博园百合文旅创客...文字版>> 网页链接 （新浪长微博>> 网页链接）', '2018-06-03 02:39:32')
('去支部看了一圈，梦回2013年左右300上的意识流百合漫画', '2018-06-02 13:22:21')
('最近总是做一些猎奇的梦，我猜大概跟前阵子在新街口买的百合有关。百度上说它的花粉极易使人兴奋，失眠，过敏。于是我将它从书桌上挪到了门口静置的体重秤上。但我在想，或许是在我每天开门关门的瞬间身上已经吸附了许多看不见的花粉孢子。', '2018-06-02 12:49:06')
('哆啦A梦观后感：百合真好吃拍一张777的票', '2018-06-02 10:24:18')
('爱心靠近，阳光普照——阳光Smile志愿者协会举办“携手童心”活动童年像一个五彩斑斓的梦，使人留恋，使人向往。孩子像糖果一样甜美，像百合一样纯洁，像花园一样美丽。为了给那群特殊的孩子送去节日祝福 6月2日，阳光Smile志愿者协会来到菏泽市儿童福利院，与可爱的小天使们度过了欢乐的一下午。', '2018-06-02 06:55:58')
('#东海花卉博览会# ：今天是快乐的#六一儿童节# ，我在东海遇见您！龙王🐲昨天发邀请，满园鲜花欢迎您。第七届东海花卉博览会今天在美丽的西双湖畔拉开帷幕！梦里水乡惹人醉，百合飘香朋友来。二百四十五万株、二百多个品种盛开的百合花，绽放着美丽的笑脸。四溢的花香，伴着徐徐的微 ...展开全文c', '2018-06-01 18:14:55')
('【熬夜以后，第二天却要早起的你】一样是特别困的“特困生”，#大熊猫成实# 就能我睡我的觉，你们醒你们的晚上睡不着，早上睡不醒？怎么睡都睡不够？#睡眠弱势群体# 快来加入# 梦百合体验官# 的大军吧～网页链接 Mlily梦百...', '2018-06-01 06:18:03')
('昨天做了个梦 我数学的考试就是百合去打蜘蛛侠？？然后我打不了 就不及格 然后学校晚会 我把自己的脸涂成了蓝色 （。。。）我的牙在梦里卖一千万 很值钱 居然还有人买', '2018-05-31 21:00:19')
('这几天适合喝百合：失眠多梦，精神恍惚 ！清心安神……', '2018-05-31 20:11:49')
('合理运用有限的室外资源，切花玫瑰过后，阳光和场地都交给藤本月季，这两天藤本花儿陆续登场，都有甜甜的花香，可以许自己一个爬满香花藤蔓小院的梦……阳光下的百合好灿烂！她们执意要往阳台外伸展，刚抓回来还没来得及细看，她们又跑掉了，想剪下几朵来慢慢欣赏，又不忍心……阳台外的薰衣草快开了， ...展开全文c', '2018-05-31 19:44:19')
('发布了头条文章：《603313 梦百合 : 黑马强势来袭，短期股价加速上涨》\ue627 股票分析 #牛股推荐# #股票推荐# $梦百合 sh603313$ |603313 梦...', '2018-05-31 03:27:55')
('我刚刚调仓了微博股票组合网页链接，以成交价24.07卖出$梦百合 sh603313$。', '2018-05-31 02:58:04')
('#我的看盘和复盘#$深南股份 sz002417$ $梦百合 sh603313$ 逆势抗跌的股票是一条值得好好研究的选股策略，波段和短线的交易机会窗口期往往很短，需要果断，坚决，背后的本质都是，你得明白自己操作的周期，依据的是哪条市场线头，对应的盈亏比位置。然后知行合一。 |武汉·江滩(...', '2018-05-31 02:15:41')
('发布了头条文章：《【603313梦百合】：最新消息爆出，后市必将强势崛起》 #a股~股市~股票~大盘~指数# #股票# #梦百合 sh603313[股票]# |【603313梦...', '2018-05-31 02:07:00')
('做梦梦到专栏里多了一个古言坑，一个百合坑，一下把我给吓醒了。', '2018-05-30 12:20:33')
('发布了头条文章：《603313 梦百合： 主力意欲何为？后期或将这样走！》 \ue627 财经头条文章 \ue627 股票分析 $梦百合 sh603313$ |603313 梦...', '2018-05-30 09:31:55')
('做梦梦到自己萌的百合cp的带玻璃渣的糖，可能是活了20年做的最美的美梦了', '2018-05-29 19:40:32')
('发布了头条文章：《603313 梦百合：主力吹响反攻号角，后市暴涨拉升！》\ue627 财经头条文章 \ue627 股票分析 $梦百合 sh603313$ |603313 梦...', '2018-05-29 12:02:32')
('#睡眠弱势群体# 孤独的星空陪伴着疲惫的身心......轻轻卧榻在梦中的百合花里，静静的舒享着枕中久违的幸福。 网页链接', '2018-05-29 07:06:54')
('$梦百合 sh603313$终于开始起来了，还记得之前有写过文章说它是跌惨了的票各位同学手中有没有持有这个票的，如果从当时很低时持有到现在，那是赚了的', '2018-05-29 06:20:03')
('#哆啦A梦#百合大法好！', '2018-05-29 05:49:22')
('发布了头条文章：《最新主力狙击：DR我乐家 欧亚集团 梦百合 康普顿》 DR$DR我乐家 sh603326$ $欧亚集团 sh600697$ $梦百合 sh603313$ $康普顿 sh603798$ #上证快讯# |最新主力狙...', '2018-05-29 02:38:27')
('发布了头条文章：《主力吹响反攻号角：康普顿 梦百合 国新健康 泰和新材》 $康普顿 sh603798$ $梦百合 sh603313$ $国新健康 sz000503$ $泰和新材 sz002254$ \ue627 股票分析 \ue627 微博股票 #个股专业点评# #头条文章# |主力吹响反...', '2018-05-29 02:05:45')
('之前说的梦百合多飘逸', '2018-05-29 01:25:12')
('推荐你听《百合》戒币和老顽童😯合唱的这首《梦中的兰花花》，唱得真不错梦中的兰花花-《百合》戒币', '2018-05-28 22:38:29')
('推荐你听❤ @西阳正红❤ 和╰❁*梦中百合*❁╯合唱的这首《相伴一生【对唱版（红颜制作）】》，唱得真不错相伴一生【对唱版（红颜制作）】-❤ ＠西阳正红❤', '2018-05-28 17:54:20')
('【老照片】梦百合杯综合预选赛，中华台北棋手陈祈睿。2015年5月。', '2018-05-28 04:20:03')
('突然醒了。梦里我在插花，不知怎的总觉得不安，百合和花椰菜插在一起果然不太和谐，可为什么我还要加上青枥的叶子。梦里走过青草蔓延的湿地，星空闪烁，沙砾潮湿软糯，那些言笑晏晏的人都是骗我的。', '2018-05-27 16:23:14')
('梦到有个自称摇曳百合20年老观众把我和某结衣厨挂了，说我们是不懂摇曳百合的小团体…', '2018-05-27 02:31:36')
('#毒奶菇##围棋# #柯洁# 刚简单过了两盘棋。1. 柯洁-朴廷桓，梦百合。柯洁弃了右边是不行了，但是后面的追击十分精彩，一度有了很多逆转的契机，可惜没有抓住，运气最终属于朴廷桓。2. 朴廷桓-柯洁，凤凰。柯洁中盘手软，一度很乱了，但是138的一碰，是完全出乎ELF之外的一手，之后朴廷桓就不行了。', '2018-05-26 20:40:01')
('做梦梦到店家把百合姬和热带鱼都给我发成中文版的了...然后拿回家还被发现了，因为读的懂还被叫去训话直接被吓醒，醒来一看 我的热带鱼到底什么时候才能发货啊', '2018-05-26 18:32:21')
('妈的看个多啦a梦也能看出百合来……', '2018-05-26 11:49:30')
('今晚的梦是百合味道', '2018-05-26 11:48:21')
('#围棋# #资源# 网页链接 MLILY梦百合追眠记 P1一分钟多的时候有两分钟古力九段。', '2018-05-25 22:31:43')
('做梦梦到被互fo约了东方的百合稿子来不及画了………………', '2018-05-25 19:08:46')
('今晚的快乐太多了决定分散一些给明天，舞台直拍就留给明天看。那么现在我在干吗，我盯着这张动图看了一晚上了。晚上的triple卧槽杀里最杀我的，心神不宁魂牵梦萦一晚上的是我的初心百合', '2018-05-25 14:47:57')
('梦百合决赛第五局后吃饭的时候都还在复盘', '2018-05-25 05:56:33')
('体验舒适睡眠从梦百合开始！@Mlily梦百合床垫', '2018-05-25 03:39:08')
('梦百合列入观察名单，原料涨价和汇兑损失造成业绩大幅下降，现在汇率有较大变数，只是主要原料被数个化工企业操控着，难以预测走向。国企垄断损害经济', '2018-05-25 02:45:51')
('梦到我的百合全枯了。', '2018-05-24 20:40:51')
('我喜欢的是空海和风彦啊！！还有 怎么璃末酱和亚麻那么配的 歌呗也和亚麻那么配的 还有一个单元主角也和亚梦那么配的！！！我的少女心百合百合百合无限好', '2018-05-24 10:43:44')
('人生就是一场内心的修行，梦在远方，路在脚下！#郑州·绿城百合（商圈）[地点]# |郑州·东风...', '2018-05-24 09:55:36')
('梦みることり应该算我心目中的百合神曲了吧', '2018-05-24 01:25:47')
('短线明天会观望，因为强势股被集体特停后，所有短线资金都会犹豫，一旦有人抢跑，局部市场就会奔溃，造成强势股补跌的特征。中期看好：寿仙谷、梦百合、香飘飘、水星家纺、生物股份、香雪制药', '2018-05-23 12:53:20')
('躺在小宝宝旁边，她睡的很香，呼吸都带有淡淡的香味，忍不住凑近她的肉肉脸再闻闻，哇，好香！像百合，沁人心脾，好梦', '2018-05-23 10:51:43')
('每次看岩井俊二的书，我都在思考我是不是阅读能力不行。他的小说内容很散，很难抓到核心的本质的东西。是他驾驭不了长篇小说还是我理解力有问题？那本《梦的花嫁》想表达什么？是揭示弱势女性的婚姻问题然后宣扬百合大法好？', '2018-05-23 07:37:12')
('$梦百合 sh603313$ 国外CR4床垫市占率为95%，国内床垫公司仅为15%，有较大提升空间。图表月线显示底部区域显现，可以积极布局。', '2018-05-23 00:31:47')
('最近做的梦都有迷之百合气息是怎么肥四', '2018-05-22 13:01:47')
('#集大水院微电影#优秀奖片名：九亿少女的梦剧组：养殖1712 脆皮百合电影简介：我们都怕成为一种人，不甘平庸却吝于付出努力，自视甚高无法脚踏实地，把他人的努力看成运气，只叹命运不公。一朝庄周梦蝶，平庸的她成了优秀的她，喜于命运回眸，风光无限，哪知梦蝶有形无魂，她还是 ...展开全文c', '2018-05-22 04:00:07')
('床垫清理小妙招『MLILY梦百合』|MLILY梦百...', '2018-05-22 02:15:25')
('所以在白天也要多想想甜蜜的事 梦里才会甜而不腻 纪念下终于梦里的感情线不再是百合了', '2018-05-21 13:30:04')
('怎样才能睡个好觉？Mlily梦百合独家冠名的《追眠记》即将首播！记得准时收看侬', '2018-05-21 08:36:04')
('发布了头条文章：《神秘巨资回光返照：塞力斯 新通联 两面针 梦百合》$塞力斯 sh603716$ $新通联 sh603022$ $两面针 sh600249$ $梦百合 sh603313$ #财经头条# #财经趣闻# #股票分析# |神秘巨资回...', '2018-05-21 02:06:17')
('想赌一把梦百合！特别想入，1贸易战错杀，今天刚高开1个点。2，k线不错，技术形态来说可以。3，长线无忧', '2018-05-20 21:29:56')
('越剧红楼梦简直是百合的盛宴啊央视戏曲频道综艺节目里，俩美丽的女子互称老婆老公关键不管林黛玉还是贾宝玉都是长得特别好看气质特别好的大美女哇⊙∀⊙！⊙∀⊙！为啥没有大神扒呢', '2018-05-20 09:10:47')
('发布了头条文章：《603313 梦百合：主力纷纷跑步进场，主升浪行情开启！》 #财经头条文章# #股票分析# $梦百合 sh603313$ |603313 梦...', '2018-05-20 05:48:52')
('匆匆是我的脚步，在白云间一块睡眠。水鸟啁啾声音在我耳畔，水烟氤氲夏天的气息。同牵着老牛的孩童玩耍，尽一场梦在风里落心间。落下一朵百合花悠悠的香， ...展开全文c', '2018-05-20 03:37:59')
('#我正在追的泰剧# 由Jamesji&Taew主演的古装历史剧《#泰剧同一片天空# 》爆笑片段分享，正经历史剧来着好像哪里不对总管你为了花式赶走情敌也是拼，一对百合一对基要不梦玛你就和边上美丽的阿宝姐姐凑合凑合？泰国明星中...', '2018-05-20 01:35:56')
('2018/05/20 韶山银田那片金葵花海，曾经留在许多人的记忆当中，尽管美好是可遇不可求，这次又来了一批百合花海，规模虽然小了一点，但游步道的设立，让赏花的人还是更加方便了。就在银田稻梦田园中，这一片百合花开了，可远可近，随欣赏的心情而来。周日的阳光下，咱们一起来瞅瞅，当然，身临其境那是 ...展开全文c', '2018-05-20 00:49:06')
('#围棋# 2018年5月21日，当21岁的柯洁与35岁的李世石在围甲舞台上再度相逢的刹那，距离那个留下了无数故事的2015年，已经过去了三年，距离跌宕起伏，在后来成了表情包常用素材的梦百合杯五番棋决战，也已经是两年半的时间。|这个时代 ...', '2018-05-20 00:11:47')
('梦里见到一个小小女孩，名字叫Alice，一岁零三个月。醒来窗外下了雨，天色昏暗，如同梦里一般，玻璃瓶中的百合花落了一半。', '2018-05-18 22:25:05')
('#木子洋##天天向上木子洋#“你是深山里的百合花 只在清晨梦醒时绽放”@木子洋KWIN', '2018-05-18 11:51:46')
('【339旋转餐厅与您相约！尽在百合居】不要以为有爱就够了，还要学会去经营，爱是一个动词！其实最值得珍惜的人，是一直都在珍惜你的人。520参加百合居“让爱有梦 为爱筑家”活动专场即送339西部最高旋转餐厅门票2张，俯瞰黄金海岸城市美景！带上心爱的她/他，找回属于你们的感动，留下属于你们的快 ...展开全文c', '2018-05-18 08:44:31')
('我第三季度财报专门提到了和梦百合全球合作期限延长啊。所以钱是没有问题了，我崽努力卫冕一个吧', '2018-05-18 02:56:04')
('#柯洁##局面专访#扒一些喜欢的小镜头与小细节幼柯照片，学棋经历，橱柜里的奖杯与各种小物件 ，书架上粘土小柯和柯南玩偶，父子下棋，被装进相框的三张照片，一张幼柯初学棋一张百灵杯夺冠一家三口合影一张梦百合决赛，故宫的朕字抱枕，doge抱枕，还有毛绒熊', '2018-05-17 12:46:38')
('终于要播了，跟了快三年，激动的哭了重磅消息！！中国首个关注国人睡眠状况及背后社会问题的系列纪录片《追眠记》于5月21-22日（下周一-周二）21:55在东方卫视黄金档播出。该片由Mlily梦百合出资拍摄并冠名播出。前后耗时近三年之久。从前，日出而作，日落而息；如今， ...展开全文c', '2018-05-16 23:34:50')
('超级喜欢百合，可是自己好菜QAQ最喜欢叮叮叮的爆头，超想和腻害的百合交朋友，尤其是那种竞技暴击20+还能称霸狙房的，或许这只在梦里吧。菜鸡的自己只能以后苦练百合惹。', '2018-05-16 11:19:09')
('#梦100#今天，是不思议之国·奇妙之梦的王子睡鼠的生日，来自公主的卡片和百合，纳比已经转达了~睡鼠殿下打了个大大的哈欠，难得的睁开了双眼。浅蓝色的头发微微蜷曲着，就是这样一贯不变的乖巧温顺，软软地填满了公主的心。幽幽花香为睡鼠殿下带来一夜好梦。公主是梦中最绚烂的颜色，装点了盛夏夜里 ...展开全文c', '2018-05-16 04:19:36')
('发布了头条文章：《A股主力最新揭秘：羚锐制药 杭叉集团 梦百合 大理药业 》 $羚锐制药 sh600285$ $杭叉集团 sh603298$ $梦百合 sh603313$ $大理药业 sh603963$ #上证快讯# |A股主力最...', '2018-05-16 03:37:34')
('mlily梦百合曼联合作款，枕头也到了。还挺一致～见过最激进的床垫配色了，有个湾湾小伙进来讲：喔这个真的杀诶～ |加拿大·温...', '2018-05-15 14:26:52')
('小景景也不错，长得也很帅，昨天看bl入睡，害我做的是什么梦啊！差点在梦里变成百合今天就让我梦到小景景、夏蠢驴和丁弃这样的帅哥，拜托！小景景尤其好！因为我喜欢白的！', '2018-05-14 12:25:08')
('“我来不及认真地年轻，待明白过来时，只能选择认真地老去。”初中的语文老师最喜欢的就是三毛，当时只觉得她是有个性的文学天才，活得自由又充实，现在才懂，有太多那样来不及的梦，拿好手里得百合花，看它认真的活，仅此而已。网页链接', '2018-05-14 11:28:03')
('有谁买过梦百合的床垫？ 俺滴床硬如钢铁，三个褥子也还是硬！！ 有时住全季零压房感觉还可以，据说是梦百合的床垫和褥子。', '2018-05-14 09:41:13')
('#何晟铭#【180429岳阳Mlily梦百合】高清4p遇见你是不经意认识你是上天注定不认识你的时候三心二意认识你便一心一意@何晟铭 ...展开全文c', '2018-05-14 08:03:40')
('发布了头条文章：《A股信号暗藏玄机：梦百合+太化股份+焦点科技》 $梦百合 sh603313$ $太化股份 sh600281$ $焦点科技 sz002315$ #股票分析# |A股信号暗...', '2018-05-13 04:18:48')
('万圣夜之梦特别甜而且有趣XD，吃了这口百合糖！结尾还有老师的戏份太戳！什么下一话就是学园祭了？！（美梦成真～', '2018-05-13 01:42:40')
('故事源于少年根鸟的一个梦境，梦中在长满百合花的白色大峡谷中女孩紫烟在求救。几经踌躇，根鸟终于踏上西行的找寻和解救之路，在寻梦路上逐渐成长。根鸟开始寻梦时的踌躇满志，遭遇挫折时的懊恼，被孤独侵蚀和被欲望驱使时的踌躇不前，梦想被再次唤醒时的幡然醒悟。看着看着突然发现这不正是我们现实 ...展开全文c', '2018-05-12 21:22:48')
('茅盾说，我从来不梦想，我只是在努力认识现实。戏剧家洪深说，我的梦想，是明年吃苦的能力比今年更强。鲁迅说，人生最大的痛苦，是梦醒了无路可走。根鸟说，梦想是那个开满百合花的大峡谷。我说，今夜的未名湖真美啊。 |北京·北京...', '2018-05-12 13:38:27')
('［浣纱溪］青芷雨荷初夏新绿多，姿盈浣洛世摩挲。霓裳绣舞笺弥色。幽梦半晌春花落，小憩如丝浅绫罗。怯取春闺似百合。', '2018-05-12 06:35:48')
('看完话剧《根鸟》，有一点观后感还想多说几句。根鸟为了找寻梦中的大峡谷、百合花、白鹰和紫烟，年少离家时是义无反顾的，但对于离家这件事，却没有任何自主意识。经历了鬼谷的噩梦，他意识到自己想家了，于是义无反顾地选择“半途而废”飞奔回家。父亲去世后，他原本想固守乡土成年打猎结婚生子，但父 ...展开全文c', '2018-05-11 12:42:05')
('从南来了一行雁 有成双来有孤单成双的欢天喜地声嘹亮 孤单的落在后面跟不上不看成双看孤单 你的凄凉和我一般样祝愿你在漫漫长夜中有梦也祝愿你能在开满百合花的峡谷大哭一场', '2018-05-11 12:19:21')
('#全民试睡#曼联传奇又来啦~朴智星、德怀特.约克、罗尼.约翰逊，5月12日同现Mlily梦百合北京居然之家[嘿哈]你们想问他们什么？在评论区留言，就有机会获得曼联同款围巾，共5个，明天下午五点开奖@曼联足球俱乐部 @曼联新闻', '2018-05-11 04:25:24')
('发布了头条文章：《A股爆炸性揭秘：工商银行 梦百合 大众公用 莎普爱思》 $工商银行 sh601398$ $梦百合 sh603313$ $大众公用 sh600635$ $莎普爱思 sh603168$ #上证快讯# |A股爆炸性...', '2018-05-11 03:13:13')
('北京君正真是老手操作，做两次，都是水下低位买，都在上涨前被甩出来。昨天低位买，尾市大家抢盘，它和北方华创都大单砸盘，今早只有保本先出来。然后就拉了。只有梦百合捞了点碎银子，汉王只是挣一顿饭', '2018-05-10 22:45:15')
('月亮轻轻地转动，男孩慢慢地睡着；梦中依稀闻到一股淡淡的百合花香…', '2018-05-10 20:39:05')
('发布了头条文章：《603313 梦百合：携手一黑马股横空出世，欲将暴涨》#财经头条文章# #股票分析# $梦百合 sh603313$ |603313 梦...', '2018-05-10 06:16:00')
('上午开盘买能科股份，上午收盘买亚太药业，卖海特高新，，11.92买回，这个股票杠上了，21.27买梦百合，，加仓深圳华强，，割肉太辰光，，，', '2018-05-10 05:19:34')
('晚安，好梦。其实很想替你熬点银耳百合粥一类的，可以补一补。要不，你自己去药店里买罐蛋白粉来喝。这种保健品虽说有点小贵，但据说可以增强免疫力。', '2018-05-09 11:06:52')
('做了一个百合梦，剧情和画风还有分镜都好棒好想做成动画', '2018-05-09 07:59:13')
('做了几个贼带感百合姬梦拼盘，“我”大概是个渣，勾引几个小姐姐，一个欲拒还迎（高冷资优生），一个清纯不做作（黑长直），一个会画画的混血金发女孩（这个女孩和她的画面最好看），前俩都记不清了，后面一个一起和她去画室爬楼梯，光芒勾勒她的背影，我跟着她，还有一个是上帝视角，我看着她和“我” ...展开全文c', '2018-05-09 07:32:10')
('#古剑奇谭三# 岑缨妹子真的好可爱~又灵动又干练！她手里拿的那本书是之前预告5.9那张北洛被柿饼子包围图的书……所以基本可以盖章这是北洛的cp了~果然又是互补型男女主，这点稍微有些失望，想吃百合糖的我，还想多做一会儿梦。', '2018-05-09 03:19:02')
('我刚刚调仓了微博股票组合网页链接，委托卖出$梦百合 sh603313$。', '2018-05-08 21:28:24')
('#心梦美食#【百枣莲子银杏粥】配料：百合30克、大枣20枚、莲子20克、银杏15粒、粳米100克、冰糖适量。做法：莲子先煮片刻，再放入百合、大枣、银杏、粳米煮沸后，改用小火至粥稠时加入冰糖稍炖即成。功效：养阴润肺，健脾和胃。', '2018-05-08 09:32:30')
('发布了头条文章：《603313 梦百合：曝出最新利好消息,有望成为最新妖股！》 #财经头条文章# #股票分析# $梦百合 sh603313$ |603313 梦...', '2018-05-08 05:58:06')
('最近的梦都非常奇幻，前天梦到宿舍墙壁会流血然而我也不是特别怕。昨天梦到我在跟一个方小晓一样的女孩儿谈！恋！爱！，回想起来，周冬雨可真好看啊，然后又梦到开着车爬山，路两边有粉粉的百合花，还有树上的粉掌开花了。我这算是什么梦啊', '2018-05-06 22:07:38')
('美女battle！梦寐期好他妈A啊 有没有搞百合的', '2018-05-06 08:38:05')
('#赵丽颖#她是花千骨、碧瑶、陆贞、楚乔、尹新月、杨若楠、玉无心、百合、薛杉杉、宋暖、穆念慈她战斗半生，为了演员梦，她甘愿活得辛苦！ 剧迷日常的...', '2018-05-05 22:37:31')
('白鸟叶芝我希望我们是，亲爱的，浪花上的一对白鸟！陨星尚未停滞，我们已厌倦它的光，蓝星闪烁，低垂在天际，唤醒了我们内心，亲爱的，那不死的忧伤。 ...展开全文c', '2018-05-05 22:26:26')
('最近……总是梦到不可能发生的事情。希望这只百合花能给我带来好运气', '2018-05-05 09:42:46')
('#蜜汁业务# 姬圈俞飞鸿好，我想问下大家会经常做百合的梦吗？梦到之后，会特别想去谈个恋爱吗？梦到过两次，第一次是我围观别人百合，在旁边鼓旗呐喊。昨天又梦到了，变成我参与进去，虽然心里一直明白是不可能的，但还是觉得相处时候很甜。', '2018-05-05 05:29:49')
('#汉服##古风##汉服mv##bilibili##穿着汉服去旅游##汉服##不老梦社团##言情##汉服##爱情##汉服mv##bilibili##百合#【不老梦社团出品】【欢迎关注我微博/b站:饭饭小丸叽】【欢迎加入社团粉丝群:】【服装:@华姿仪赏汉服 @流烟昔泠-琉璃酱 @兰若庭汉服 】 ...展开全文c', '2018-05-05 05:25:18')
('奇妙，梦见自己和一位离了婚的阿妈以及一个不知道姐姐还是妹妹的人（现实无关）在车上准备去新家然后到了后有位和阿妈年龄相近比较好看的女性在等着，两人关系非常亲昵，梦里的我当时还在想，你怎么是百合的？？？然后同居生活还没开始多久就醒了...', '2018-05-04 21:20:14')
('#世界造·作四季# 之春季篇从世界设计走入人间四季，造作将用一系列插画，串起每一件造作产品背后的创作故事第一期：造作百合椅｜Lili Chair 的诞生，来自法国“造梦者”设计师Constance Guisset，送给这个浪漫的樱花祭', '2018-05-04 20:43:20')
('完蛋了 梦到跟帅气的女孩子谈恋爱 还由衷地赞同百合真好', '2018-05-04 18:43:19')
('#沈肯尼##沈肯尼能量月#午夜梦回，总会有一朵楚楚动人的百合花，在灯下初绽娇嫩。 谙璇lord的...', '2018-05-04 05:08:03')
('推荐你听梦中百合和ヾじ ve坚〃合唱的这首《永远放你在心底》，唱得真不错永远放你在心底-梦中百合', '2018-05-03 20:01:19')
('【老照片】梦百合世纪之战古李十番棋中，古力目前2-4落后，已经被李世石推到了悬崖旁边。在此，围棋TV网与梦百合联手发起活动“鼓励古力”。2014年。(26张挑了9张)', '2018-05-03 10:10:17')
('今天又梦见了小姐姐我好几个月没梦到过成年男性了百合预定√', '2018-05-03 02:36:58')
('难受，本以为为了支持曼联赞助商《梦百合》买了个乳胶枕头治疗颈椎，结果睡出病来了……花钱还不算…真的是难受', '2018-05-02 06:41:47')
('【庄容影像记录团队】石家庄北二环明月家具城@Mlily梦百合零压床垫给你婴儿般的深度睡眠@Mlily梦百合床垫', '2018-05-01 10:37:34')
('#何晟铭能量月# @何晟铭 起范儿！确认过眼神，是我男神本人。@Mlily梦百合床垫', '2018-05-01 03:19:09')
('百合芳香，沁人心脾好梦，晚安，全世界 |湖州·孝丰...', '2018-04-30 11:40:23')
('麦克爹里"我们一出现 焦点就和别人无关""沐浴我们的光辉，就能突出重围""水晶鞋穿上，one two three"这哪里是AO啊，这双绝的美感 百合啊！至于"靠太近 失去安全感""陷入温柔的泥潭，想逃离变得很难"简直是KK对ZZ的衷肠KT好好哭啊，我滴百合梦来得太晚，但一定会圆的! ...展开全文c', '2018-04-30 10:31:03')
('#夺梦# 卧槽卧槽卧槽！！！！突如其来的百合 简直太好吃了 贝小舟好帅好帅好帅！！！！！！今天的夺梦我为 百合站街', '2018-04-29 23:37:26')
('梦百合，睡着香，睡得健康！ 小强来了的...', '2018-04-29 22:36:39')
('闲来无事，给凤卿×宝钗填了一支钗头凤人情恶，欢情薄，风送柳絮春怕过。彩凤灿，金钗寒。欲诉衷肠，倦倚危阑。难，难，难！今非昨，红烛灼，病骨总怕芳杜若。更鼓残，漏声断。怕人动问，忍悲作欢。瞒，瞒，瞒！@红楼梦百合CP推广主页 @曲如有误', '2018-04-29 21:04:17')
('【紫百合发威 那波利梦碎】那波利主场迎来佛罗伦萨，争冠关键战那波利被紫百合三记爆锤0:3失利，小西蒙尼帽子戏法那波利距离老妇人仍然是4分的差距，夺冠基本无望', '2018-04-29 16:02:48')
('终于把鸽子血的水沢线打完，想吐槽的地方多得不得了！什么电器都会维修又会开锁又会弹钢琴又会钓鱼水沢你是多啦A梦吗！明明是恐怖游戏整条线却散发着纯纯初恋般的羞涩百合气息甜死我了！最好笑的还是替身be，虽然很惨但是实在太强行替身了看到最后特别想说——我的天哪男主你让全剧唯一不能攻略的直 ...展开全文c', '2018-04-29 14:43:23')
('精灵宝可梦无印第二集：出场时候就是颜值巅峰的火箭队，百合氛围的医生和警官，不知道身份后来去哪儿的小智爸爸和爷爷，对着急冻鸟说是凤王的小智，以及第四张到底是风速狗还是落雷兽？台词糟糕的博士，第一次飞走的火箭队', '2018-04-29 12:51:05')
('昨天做的梦大概是现代都市奇幻系真田主从百合🤔', '2018-04-29 10:53:34')
('梦到两个摩托车竞速手的百合/Futa，穿着美丽胶衣的长腿姐姐，蓝发浓眼妆，冷漠无情又危险，结束比赛后被另一位扶她姐姐搭讪开房，扶她想在她的摩托车上来一发但她不想弄脏自己的宝贝摩托，就拉着扶她撒娇说不她车上，我要给你口的嘛。', '2018-04-29 07:11:22')
('分享@何晟铭 的微博故事爷，唱累了吧，要不在Mlily梦百合O压床垫上睡一觉？#全民试睡# 微博故事', '2018-04-29 05:41:12')
('#何晟铭# 『Mlily梦百合岳阳店_Mlily梦百合岳阳店直播间4785801_户外直播_斗鱼-每个人的直播平台』网页链接', '2018-04-29 03:17:03')
('有一种陪伴叫斗鱼直播，我在Mlily梦百合岳阳店的直播间等你，房间名：4785801的直播间，房间号：4785801 网页链接。来自#斗鱼直播平台#全球领先的综合直播平台！', '2018-04-29 02:32:03')
('#何晟铭# 福利多多，照片多多，想念多多。。。爷@何晟铭 你就说啥时候开始滚床单吧。。。@何晟铭百度贴吧V8 @何晟铭星闻汇 @何晟铭工作室 @齐麟70 @Mlily梦百合床垫', '2018-04-29 01:52:41')
('盼望着盼望着，@何晟铭 的脚步终于近了！还有一天，他就要来岳阳居然之家啦~#Mlily梦百合全民试睡#等你来[勾引]', '2018-04-28 23:44:49')
('昨晚的梦hit了所有华点——逃亡，追杀，赶活，sm，百合 我潜意识可能还是喜欢大胸姐姐。', '2018-04-28 14:08:44')
('#池昌旭##池昌旭我们等你#你是我梦里的百合花香红色玫瑰代表我对你的爱', '2018-04-28 10:51:00')
('#剑三百合# 占tag约波亲友顺便找个情缘双梦刀娘一个 百合属性情缘只约小姐姐 亲友只要三观正单机的都可以约起来', '2018-04-28 05:27:58')
('发布了头条文章：《603313 梦百合：主力蓄势待发，后市展望精准预测！》#股票分析# #财经头条文章# $梦百合 sh603313$ |603313 梦...', '2018-04-28 05:14:43')
('梦到守望联动漫威，有寡妇百合，美队76鹰眼半藏铁拳灭霸猩猩绿胖啥的', '2018-04-27 23:38:20')
('去年十一在爱琴海红星家居买的梦百合这款枕头，有多舒服呢，我准备他家的这款就是我的嫁妆之一了，无论我睡觉多不老实，再也没有落过枕，在我尝试了荞麦皮决明子纤维棉乳胶枕，它是最棒的', '2018-04-27 06:15:45')
('梦百合『国内外双重打击下的床垫品牌“梦百合”何时迎来自己的春天？-财经频道-手机搜狐』网页链接', '2018-04-26 20:51:17')
('不睡觉重看农心杯我就是找虐以及，从梦百合到农心再到和小辜那盘围甲还有一堆比赛，他就不能把自己扇自己这习惯改一下吗只揪毛啃扇子玩镯子不好吗', '2018-04-25 15:23:05')
('【百合社区：“同筑中国梦，共谱新篇章”】4月24日，百合社区迎五一文艺汇演暨第九届周末文化节开幕式在社区文化广场上隆重举行。现场灯光璀璨，人头攒动，好不热闹。百合片区党委书记胡亚佩、百合社区公共服务中心主任柯静琦、百合和谐共建理事会会长徐国强及部分企事业单位领导出席了此次活动。', '2018-04-25 02:51:02')
('#最好美发产品# 梦百合 名正 景田泊美 剪色坊 明星推荐 最好得烫发水 明星烫头 造型烫 定位烫 塑型烫 谁烫头 烫头 明星发型师 美发师傅 烫头的店 做头的店 来吧 一起烫头 我是歌手谁烫头', '2018-04-24 18:18:53')
('隔壁群突然歪楼到了我圈的爱电，于是顺势给梦百合打了一波广告', '2018-04-24 10:05:58')
('#约拍##郑州##摄影#“花与少女”“光从百合花中穿过来落在你身上，一梦造一梦。”摄影:@我爱番茄还有西红柿出镜:@于佳雪刮得什么风后期:@我们两个强迫症患者 |驻马店·黄...', '2018-04-23 12:45:22')
('Your brother is watching you奈聚的百合雷達真厲害#梦莉彩#', '2018-04-23 06:06:45')
('芍药 梦璐 红袖 百合 向日葵 |新郑·西亚...', '2018-04-23 00:05:52')
('又梦到你怀抱娇滴滴的百合在机场等你回来而我却不知道飞机的时间就这样一直等一直等你直到醒来', '2018-04-22 19:12:54')
('金燕西和冷清秋的相遇是金风玉露一相逢 便胜却人间无数张恨水笔下的两人没有电视剧里的两人美好 但结局总归是燕西弄坏了他的百合民国版的红楼梦也是让人心酸', '2018-04-22 08:45:29')
('每一天，都在思念里奔赴，很多话，想对你说，却不能说，等得桃花谢了，梨花落了，眼眶红了，眼前这美得让人流泪的春色啊，嵌着我太多的怀念和幽梦，我也依然会像雨中百合，深谷幽兰一样，静静燃烧，静静沉香，静静的，开成你心里喜欢的模样。—— 英荣摆渡', '2018-04-22 02:23:32')
('$梦百合 sh603313$ $天顺股份 sz002800$ $江丰电$ 发布了头条文章：《梦百合+天顺股份+江丰电子当前形势跌破，今日进入黄金反弹区，阳线红》#股票# #财经头条# |梦百合+天...', '2018-04-21 22:39:44')
('蛇喰梦子 早乙女芽亚里 中村百合香 #中村ゆりか#', '2018-04-21 08:31:39')
('【IPO幕后推手：“神秘”的职业董秘】4月19日晚间，东珠景观公告称，王轩被提名为公司董事，同时辞去董秘一职。这与东珠景观IPO相隔还不到八个月。而在老东家梦百合担任董秘的时候，王轩更是在IPO后不到两个月就辞职，然后加盟东珠景观……|IPO幕后推...', '2018-04-21 04:53:27')
('做了个噩梦梦到王生日刘非要来个小资情调（送百合和水竹）还点名让我去随行还要拍照留念很是紧张...展开全文c', '2018-04-20 23:01:25')
('女精灵住在一个叫图八的旧村落，女巫的女儿住在一个叫算二的村庄的湖底。百合梦上身，途中遇到的一个人名叫褚媛爱。', '2018-04-20 20:54:49')
('这是首届梦百合杯1/4决赛的事//@梦海之巅_vn:古力九段执白中盘战胜老将王磊八段,晋级四强!//【天元战决胜局连笑中盘击败谢科 成功卫冕头衔】 |天元战决胜...', '2018-04-20 15:48:44')
('#沈煜伦##沈煜伦能量月#午夜梦回总会有一朵楚楚动人的百合花在灯光下初绽娇嫩天主教说，百合花是圣母玛利亚的象征清纯 平静 坚韧 ...展开全文c', '2018-04-19 18:28:29')
('可能是这两天都在看《此花亭奇谭》导致早上做梦梦见的BG爱情故事梦着梦着变成了百合大法了，我还在想怎么男主变成妹纸了。', '2018-04-18 02:19:14')
('“谢科的身上，带着很多我们所神往的，“大胜负师”的气质，冷硬，清醒，利落，澄明，他像是刚刚淬了锋刃的宝剑，只是看一眼，都觉得寒光四溢，锐气逼人。我们是如此确凿的认定，围棋江湖，终究会在某一刻，拥有他的一席之地”00后的蟹壳，去年打进梦百合半决赛，今年已经进入的春兰八强，这次取得天 ...展开全文c', '2018-04-17 17:53:25')
('三德子：是我梦百合：有什么事吗？三德子：加钱', '2018-04-17 01:29:50')
('《【北漂-梦剧场】原创百合向--雨水cp》 水水今天写不出稿子（纯粹偷懒），一直在听郭德纲相声。干坐着好尴尬啊，领导还在对面看着。 手总得装模作样地在键盘上动来动去吧。 那就，把yy的脑洞肆意挥洒在word上...（阅读全文: 网页链接 下载LOFTER客户端: 网页链接）', '2018-04-16 05:57:15')
('我姐说前几天梦到跟我百合我：……？？是我表现得太明显吗陷入沉思', '2018-04-16 00:38:28')
('写了不少霸道总裁，偶尔我做下梦，有一天，有个霸道总裁，说：“我就看百合，你只管写，全世界不看，我看，我养你。”', '2018-04-15 23:53:18')
('花萼相辉彩霓裳，痴情有梦百合香，金屋只待玉凤伴，绣楼尚需甘露装，惆怅盟誓思千绪，换来春风化情殇。想你，盼春花烂漫的你，才是我情不自禁的牵挂。摄影师：NOICE妆面：雨珊', '2018-04-15 02:30:39')
('推荐你听 百合周六更新 唱的这首《在梦中【百合专属】》，唱得真棒！在梦中【百合专属】- 百合周六更新', '2018-04-14 03:55:45')
('第二千二百七十二站，南通如皋红星美凯龙品牌有：芝华士 顾家 左右 慕思 中泰 吉斯 舒达 爱依瑞斯 梦百合等 |如皋市', '2018-04-14 03:33:36')
('好像做了个百合故事的梦（混乱）我养的鸟把我拖进一个奇怪的空间到处都是死亡危险最后我逃出来我妈把鸟关——不，鸟变成了一条巨大的咸鱼被我妈捆着吊了起来，我不忍心把鱼放下来往水里一泡，鱼变成了个萝莉…？？？', '2018-04-14 03:29:50')
('@Mlily梦百合床垫 感谢梦梦-梦百合！曼联加油！GGMU！ |成都·万年...', '2018-04-13 05:49:21')
('来自@Mlily梦百合床垫 的零压床垫到家啦！这是我家第二款Mlily梦百合的床垫，全家健康好睡眠，由你呵护！', '2018-04-13 02:32:00')
('#东方财富#明星私募调仓路径曝光：王亚伟舍大连热电 赵军进梦百合|明星私募调...东方财富', '2018-04-12 23:36:09')
('#记梦器#玫瑰颤动，恍若昔日；恍若昔日，骄傲的百合随风摇曳；每只往来的云雀都是我故知。', '2018-04-12 23:01:23')
('梦到在沙面那边吃早茶 而且特别点了百合酱蒸凤爪 金牌鲜虾饺皇 金沙鲜虾红米肠 嗯 还追加了荔湾艇仔粥 还没来得及吃上一口 梦就醒了 感觉委屈巴巴的要流眼泪', '2018-04-12 20:50:18')
('床垫收到啦！裹得一层又一层严严实实的！！真赞！我儿子坐着稳稳当当的，家人夸我真会中，说再有活动还让我参加！@Mlily梦百合床垫', '2018-04-12 06:45:41')
('迪沃老婆对于御姐迪沃的态度比萌妹迪沃好太多了，我还以为是因为御姐更是她的type，结果竟然是因为超能力厚？？？百合梦碎', '2018-04-11 23:51:20')
('#全民试睡# 零压睡眠，我选 @Mlily梦百合床垫 应有尽有！睡够8小时怎么可以，如果睡，请深睡！ 歪果银呐的...', '2018-04-11 06:34:38')
('#全民试睡# 床垫收到啦，顺丰寄来的，超级棒感谢@Mlily梦百合床垫 快点铺起来，我要美美睡个午觉', '2018-04-10 22:45:49')
('发布了头条文章：《A股诡异走势再现：梦百合+美尚生态+诚迈科技+大烨智能》 |A股诡异走...', '2018-04-10 02:21:52')
('发布了头条文章：《A股走势精彩大揭幕：蓝光发展 九洲电气 梦百合 美尚生态》 $蓝光发展 sh600466$ $九洲电气 sz300040$ $梦百合 sh603313$ $美尚生态 sz300495$#股票分析# #头条文章# #股票# #A股# |A股走势精...', '2018-04-09 23:20:12')
('孩子们，早上阿姨梦见去陵园看你们和妈妈了，梦里和那个地方一模一样，梦见阿姨还给妈妈买了一束百合花，可是梦醒来，难过的要命……一直想着那天我有机会一定去亲自来看看你们和妈妈，可是我却没办法了却自己唯一的一个心愿。想你们了我就会翻出你们的照片看看，一边想一边流泪。你们太可爱了，是我见 ...展开全文c', '2018-04-09 22:13:41')
('日有所思夜有所梦，迷迷糊糊中。可是连在梦中都是遗憾啊……点一首《野百合也有春天》送给自己，有点伤感了……', '2018-04-09 10:35:35')
('我感觉@Mlily梦百合床垫 的床垫 性价比特别高 我家里有两个 出差又买一个 每次送的枕头也很舒服 就是我买了三次 三次都选错了尺寸都只好将就着用', '2018-04-09 06:40:16')
('真的是万万没想到，竟然在‘百合婚礼’实现了我梦中的森林婚礼，预定3个月内就能举行，选地、策划、物料、布置都细心到位。哈哈哈我们都是文艺青年，完美实现森林系婚礼。不是故意给大家撒狗粮啦，准备办婚礼的朋友们赶紧戳图预定吧↓↓ |❤办一场特...', '2018-04-09 05:35:07')
('老李对柯基越来越温柔了_(:3」∠)_其实觉得柯基遇到小李很容易就会成为某种“转折”，像15年三星杯和金龙城杯的连续对局，之后梦百合杯的5番棋，希望这次也可以找回巅峰状态～～', '2018-04-07 08:35:12')
('我的天哪 做梦梦到和小丽搞百合 护妻狂魔x软萌小白兔那种模式的', '2018-04-06 22:22:33')
('#卧龙书香# 今晚是一束洁白的百合花，恰如一个清香的梦，给房间平添一份淡淡的忧伤。', '2018-04-06 03:22:08')
('今天做了个一直很想做的梦，百合三姐妹的幸福生活，大姐是白毛御姐找了个红发魔女御姐，二姐是黑长直遇到了一位黑发双马尾无口带傲娇吸血鬼，三妹是个吐槽役遇到了...谁，忘了，她们的二姑居然是白娘子里面的芝童妻妻。wow，她们真的太幸福了，妈妈很苦恼，因为三个girl居然都弯掉了。我希望我以 ...展开全文c', '2018-04-05 20:07:29')
('今天有讲到蔷薇的话题、又勾起了多年前的两场梦境：一个是有关于梦见的古城堡里一墙花开的蔷薇梦境中满是温暖 是期待时隔好多年 却在这两年的春天来临时偶然遇见、 ...展开全文c', '2018-04-05 12:29:47')
('國際慣例 打卡5.20km百合➕康乃馨晚安好夢#运动就是坚持##今日贴纸打卡# |深圳·大运', '2018-04-04 10:50:32')
('【老照片】2015梦百合杯。罗谢芝野崔辜俞檀孟范。大家晚安。', '2018-04-02 10:46:58')
('发布了头条文章：《A股遭神秘资金注入： 南纺股份 梦百合 洛阳钼业》$南纺股份 sh600250$ $梦百合 sh603313$ $洛阳钼业 sh603993$ #股市点评# |A股遭神秘...', '2018-04-01 22:47:02')
('做梦梦到在天桥摆了一个花摊干花鲜花玫瑰百合满天星今生卖花，来世漂亮啊早安啊各位', '2018-03-30 23:16:54')
('#斯蔓婚礼作品#牵着你走进树丛，慢慢接近那曾在梦里遇见的瀑布，百合的清香在呼吸中轻轻漫延。将热带雨林的神秘，化作情感的寄托；将大自然的神圣，化作一路前行的力量；爱是永恒，只因爱上的是你。#婚礼设计# |广州·广州...', '2018-03-29 01:04:37')
('没想到我这个小透明也有被盗版的一天在b站发的视频播放量没有腾讯高……第二个好看视频就更搞笑了，他喵的居然把片头给改了还能怎么办怪自己没加水印喽顺手@红楼梦百合CP推广主页 旧粮，希望主页君帮忙推广一下正确路径，谢谢！指路 ...展开全文c', '2018-03-28 20:51:02')
('春夜浅睡，悠悠花香，梦里飘散，尽然是那年少时的野百合……梦萦深锁，暗暗悠柔，迷惘渐行，依稀是那黑暗里牵着我的手……落山的风，扬起樱花漫天飞舞，花瓣飞向那个深秋的午后，落影轻抚着昔日的阳光……曾经深爱的，是否安好？', '2018-03-28 12:25:46')
('梦里面的你那样真实可触碰，还一起演了一场百合剧🙈#宝宝的少女心##我是一个萌萌兔# 幸福得像个傻子', '2018-03-26 22:41:29')
('恍 / 梦对你天生敏感非你，非我百合Lily9#约拍私信#', '2018-03-24 22:58:25')
('3.25，在真爱的殿堂，等你。愿每一位姑娘，都能嫁给真爱。👰🏻', '2018-03-22 00:13:40')
('为春日书写最美的童话，每个女孩都有婚纱梦，此时此刻，梦很近。3月25日，集合了二十余个国际品牌的@百合真爱殿堂 婚纱店，将举行开业仪式，正式与大家见面。本次LANYU携全新婚纱系列与大家见面，#穿上兰玉 嫁给真爱#，欢迎各位小仙女莅临，一起上身神秘婚纱系列！', '2018-03-24 00:27:23')
('歌声像春风，吹进心中~', '2018-03-21 02:28:11')
('“彷佛如同一场梦，我们如此短暂的相逢。”—《野百合也有春天》#初春治愈歌单##音乐红人计划# 刘珂刘珂的...', '2018-03-22 02:26:21')
('#全民试睡# 梦百合的产品，值得拥有！支持曼联！支持梦百合！@Mlily梦百合床垫 网页链接', '2018-03-22 00:06:00')
('梦到和妹子百合，还被人追杀。我豁出性命一路保护她，但是她还是受伤了，没有钱看病我只能抱着她不停的着急，这个时候追杀我们的反派妹子给我传信说可以帮忙给她治病，也不会再追杀我们了，但是我必须放弃这个妹子和她走，我低头看了一眼大老婆一脸惨白很痛苦的样子，就答应了...又特别后悔，虽然她可 ...展开全文c', '2018-03-21 21:33:36')
('$梦百合 sh603313$', '2018-03-21 21:26:54')
('#全民试睡# 给你跪了！请赐我一波床垫！！！！@Mlily梦百合床垫 网页链接 |常熟·碧溪...', '2018-03-21 03:35:10')
('#全民试睡# 拥有梦百合，拥有好睡眠，传奇7号枕头和U型枕，支持我魔赞助商。@Mlily梦百合床垫 网页链接', '2018-03-21 00:24:36')
('#全民试睡# 拥有好睡眠，试试梦百合！ 网页链接', '2018-03-20 09:04:58')
('#青春向善,筑梦闽科# @青春闽科 【嗓子疼怎么办】①多吃百合、萝卜、蜂蜜等润肺食物；②吃水果以梨或甘蔗为首选，其次像荸荠、枇杷等也是良好的润燥之物。③适当吃些鸭肉。不要过多食羊肉、人参等。④四款汤饮能有效缓解春季嗓子干痒：罗汉果茶、荸荠梨汤、桔梗汤、鲜姜萝卜汁。 ...展开全文c', '2018-03-17 19:26:42')
('余博士也秀起武侠风', '2018-01-02 05:29:32')
('梦百合最终局对话阿尔法道：“以你的棋，江湖中已很少有人是你对手，可是你自己却缺乏信心。”朴廷桓道：“所以你才将那个假的阿尔法教学软件借给了我。”阿尔法道：“不错。”朴廷桓道：“所以你才再三叮咛我，不到万不得已时，绝不要用它。”阿尔法道：“我早就知道你根本用不着它。你虽然不 ...展开全文c', '2018-01-02 05:46:07')
('回复@MARCO-蓝氏ICF卫仕艾贝尔代理:菠菜公司还控制了奥斯卡格莱美金鸡百花奖呢吧？//@MARCO-蓝氏ICF卫仕艾贝尔代理:美国总统选举都能开盘//@黄健翔:围棋也能赌？没关系，你赌输了可以赖给”假棋”啊，说这都是赌博集团针对你的巨额投注幕后操纵的。就为了赢你的钱。', '2017-11-17 03:35:33')
('#梦百合杯# 谢科执白VS朴廷桓，官子如果不出大的意外的话，谢科有望小胜！', '2017-11-17 04:23:21')
('围棋也能赌？没关系，你赌输了可以赖给”假棋”啊，说这都是赌博集团针对你的巨额投注幕后操纵的。就为了赢你的钱。//@朱彥碩:我押了一堆棋幣賭朴廷桓勝......這TM要一窮二白了........最近逢賭必輸.........', '2017-11-17 03:35:33')
('#梦百合杯# 谢科执白VS朴廷桓，官子如果不出大的意外的话，谢科有望小胜！', '2017-11-17 04:05:08')
('#声音导师林俊杰##音乐教科书林俊杰# 梦里的百合花 还会不会长大 林俊杰微吧...', '2017-11-13 07:22:25')
('【梦百合实名举报沧州大化等TDI生产商价格垄断】近日，国家发改委反垄断局收到梦百合公司实名举报，TDI产品生产商自2016年以来多次进行猖狂价格垄断行为对下游企业造成了严重损害。四家生产商主要包括沧州大化、福建石化、甘肃银光和烟台巨力。TDI产品全称甲苯二异氰酸脂，主要用于软泡、涂料、弹性体 ...展开全文c', '2017-11-09 02:32:27')
('以卡尔维诺宇宙奇趣般的童心，编织出博尔赫斯式的童话好书推荐~', '2017-10-18 23:13:47')
('【写给成年人的童话】《推开天空的月亮门》这是作者@廿一行长颈鹿 用8年时间，以卡尔维诺宇宙奇趣般的童心，为成人写作的一部童话故事集。书中的100个想象异常丰富的故事，时刻提醒着内心困惑、摇摆的年轻人：你就应该拥抱内心的孩子……透过人面长颈鹿、壁虎人、兔子情人、少女百合、梦与恶棍等可触 ...展开全文c', '2017-10-19 22:11:30')
('@金相凯 哥们，你这个梦百合的广告打得也太尴尬了吧@新英体育', '2017-09-30 09:41:51')
('@idle_singer 的晓梦宁玉八周年先行之作!简直棒呆了!爱你～等着我的配文 @晓梦宁玉吧 呼唤官博【冰迅|玉梦百合】沉默只因爱过 deLUZ #哔哩哔哩# 【冰迅|玉...', '2017-09-29 19:11:04')
