('【楚天科技：长春长生是公司客户 疫苗事件没有涉及公司设备】楚天科技23日在互动平台表示，长春长生是楚天的客户，国内水剂类制药（包含冻干粉针）企业基本都是公司的客户，国内外客户数量近3千家。这次事件没有涉及到楚天的设备，楚天产品完全符合GMP的要求。楚天与他们前面的合作项目已按照合同履行 ...展开全文c', '2018-07-23 11:54:11')
('游资和机构龙虎榜东富龙（300171）：财通杭州体育馆及长城南京童卫路游资封板，一机构买入195万杰赛科技（002544）：东方上海银城中路及东方上海春晓路游资封板，一机构买入395万楚天科技（300358）：联讯上海长宁路及方正成都高升桥路游资封板，一机构卖出329万 ...展开全文c', '2018-07-23 09:38:57')
('楚天科技在互动平台上表示，公司的制药工业4.0智能方案可实现药品生产实时、在线、无盲区、无空隙运行，数据自动生成，不可篡改；此次长春长生疫苗事件没有涉及到公司的设备。', '2018-07-23 08:06:25')
('发布了头条文章：《楚天科技300358：主力悄悄布局，后期走势精准分析！》#财经头条文章# #股票分析# $楚天科技 sz300358$ 楚天科技300358：主力悄悄布局，后期走势精准分析！ |楚天科技30...', '2018-07-23 07:40:43')
('发布了头条文章：《楚天科技300358主力抢筹5亿，后市必将一飞冲天!》#楚天科技 sz300358[股票]# #头条文章# #热门牛股票点评# |楚天科技30...', '2018-07-23 05:23:30')
('“尾盘选股”是股市唯一获利法，句句经典，新手再忙也要花3分钟！$楚天科技 sz300358$ $成都路桥 sz002628$ 晓枫投顾的...', '2018-07-23 03:18:06')
('疫苗事件继续发酵的话，对楚天科技是利好，因为楚天科技明年即将量产的智能医药设备和智慧医药整体解决方案都将在源头控制包括药品和食品在线监管，并通过互联网和大数据给不同食药品监督管理局实现实时监控检查，楚天在几年前就开始先后对各地药品监督管理局进行多次实地培训，长生生物事件对楚天这样 ...展开全文c', '2018-07-22 23:28:43')
('盲目没有方向吗？指导后市如何操作，投资股票可以加wei信：371540346，指导买卖点和解套方法！海欣食品(sz002702) 浙江世宝(sz002703) 美的集团(sz000333) 浙能电力(sh600023) 我武生物(sz300357) 楚天科技(sz300358)', '2018-07-22 21:45:56')
('上海老股神：A股28年唯一盈利指标——CCI，字字抖金，速度珍藏 $*ST宝鼎 sz002552$ $利群股份 sh601366$ $楚天科技 sz300358$ $传化智联 sz002010$ L-花花-V幸...', '2018-07-22 12:27:49')
('楚天科技 全通教育 炬华科技 奥赛康！#博腾股份 sz300363[股票]# #尔康制药 sz300267[股票]# #常山药业 sz300255[股票]# 许楚沛分析...', '2018-07-22 07:24:40')
('一旦股票出现“集合竞价”试盘，坚决捂股，必一波翻倍行情！ $盘龙药业 sz002864$ $*ST狮头 sh600539$ $楚天科技 sz300358$ $博晖创新 sz300318$ 爛Gag澔革...', '2018-07-21 15:50:11')
('南昌一女博士自白“内盘外盘”口诀，庄家听后跪求删帖，永久珍藏 $岳阳林纸 sh600963$ $五矿资本 sh600390$ $宁波银行 sz002142$ $楚天科技 sz300358$ 姚晓浪的秒...', '2018-07-19 23:19:55')
('我刚刚调仓了微博股票组合网页链接，委托卖出$楚天科技 sz300358$。', '2018-07-19 12:52:00')
('上海炒股天才终于把“成交量”讲明白了，一旦掌握，股市是取款机 $保利地产 sh600048$ $*ST海润 sh600401$ $楚天科技 sz300358$ $朗新科技 sz300682$ 欧欧欧哈的...', '2018-07-18 17:42:58')
('北京一老教授看破股市：27年坚持只做一种股票，学会后股市是印钞 $楚天科技 sz300358$ $众兴菌业 sz002772$ $广东甘化 sz000576$ $高德红外 sz002414$ 欧欧欧哈的...', '2018-07-18 13:55:12')
('一旦股票出现“集合竞价”试盘，坚决捂股，必有一波翻倍行情！ $*ST富控 sh600634$ $永创智能 sh603901$ $楚天科技 sz300358$ $天翔环境 sz300362$ 小正太Ente...', '2018-07-18 06:36:38')
('王者指标“线上阴线买，线下阳线抛”，一旦领悟，股市就是印钞机 $紫光国微 sz002049$ $楚天科技 sz300358$ $天通股份 sh600330$ $宁波联合 sh600051$ 3305079245...', '2018-07-17 11:08:21')
('芯片第一龙头从61跌至2元,大股东增持5600万股,18年或超麦达数字 $楚天科技 sz300358$ $凤竹纺织 sh600493$ $南天信息 sz000948$ $洁美科技 sz002859$ 姚晓浪的秒...', '2018-07-15 16:02:37')
('楚天科技 东风汽车 澄星股份 东风科技 东方金钰 股海茗漫的...', '2018-07-15 03:55:13')
('中国芯片第一龙头股横空出世，神秘巨资疯狂抢筹，碾压京东方A $金风科技 sz002202$ $楚天科技 sz300358$ $华天科技 sz002185$ $华兰生物 sz002007$ 我的小蜗牛...', '2018-07-13 21:12:02')
('继紫光国芯后，又一紫光系国产芯片龙头曝光，18年暴涨已成定局！ $东方银星 sh600753$ $嘉泽新能 sh601619$ $楚天科技 sz300358$ $三晖电气 sz002857$ 李域悟看盘...', '2018-07-13 15:33:34')
('股市怪才吐露：指标都是马后炮，周线选股法是股市唯一50%获利法 $奥康国际 sh603001$ $铁龙物流 sh600125$ $通化东宝 sh600867$ $楚天科技 sz300358$ QueenieL的...', '2018-07-12 22:21:17')
('股市唯一不骗人的“换手率”黄金口诀，一旦学会，可实现百亿梦想 $厦工股份 sh600815$ $生益科技 sh600183$ $富煌钢构 sz002743$ $楚天科技 sz300358$ 3305079245...', '2018-07-11 12:18:09')
('股市唯一不欺骗人的“集合竞价”顺口溜，新手熟记：可实现百亿梦 $长缆科技 sz002879$ $楚天科技 sz300358$ $天顺股份 sz002800$ $一拖股份 sh601038$ 爛Gag澔革...', '2018-07-11 05:37:21')
('行情暴跌个股筹码已经出现了异常，不知道是出是留?投资股票可以加wei信：wangshi5202010，指导最佳买卖点和解套方法，总可以为你指点迷津，海欣食品(sz002702) 浙江世宝(sz002703) 美的集团(sz000333) 浙能电力(sh600023) 我武生物(sz300357) 楚天科技(sz300358)', '2018-07-10 08:04:37')
('慈星股份 长亮科技 创意信息 楚天科技 东风汽车 澄星股份 邬过荡邬的...', '2018-07-10 03:16:59')
('限售解禁：002431 棕榈股份300387 富邦股份 603305 旭升股份 002024 苏宁易购002225 濮耐股份300671 富满电子 002568 百润股份002325 洪涛股份 002932 明德生物300358 楚天科技603008 喜临门603598 引力传媒000910 大亚圣象复牌深赤湾A（000022）、三聚环保（300072、至纯科技（603690）。...展开全文c', '2018-07-09 21:12:33')
('【停/复牌、解禁股数据】【新股申购】 复牌个股：深赤湾A、深赤湾B、三聚环保、至纯科技 停牌个股：海达股份 解禁个股：濮耐股份、百润股份、苏宁易购、楚天科技、引力传媒…… 网页链接', '2018-07-09 21:09:12')
('限售股解禁：大亚圣象、引力传媒、喜临门、旭升股份、苏宁易购、濮耐股份、洪涛股份、棕榈股份、百润股份、楚天科技、富满电子。', '2018-07-09 20:45:03')
('【停/复牌、解禁股数据】复牌个股：深赤湾A、深赤湾B、三聚环保、至纯科技停牌个股：海达股份解禁个股：濮耐股份、百润股份、苏宁易购、楚天科技、引力传媒、喜临门、富满电子、棕榈股份、旭升股份、大亚圣象（注：以上数据截至22：00，以沪深市场交易当日公布最终数据为准，仅供参考！）', '2018-07-09 20:39:17')
('【嘉可能】股票早盘重要资讯—— 07月10日04：【停/复牌、解禁股数据】复牌个股：深赤湾A、深赤湾B、三聚环保、至纯科技停牌个股：海达股份解禁个股：濮耐股份、百润股份、苏宁易购、楚天科技、引力传媒、喜临门、富满电子、棕榈股份、旭升股份、大亚圣象【注意，解禁个股最好回避】 ...展开全文c', '2018-07-09 19:24:54')
('香港一老教授自暴：27年坚持只做“换手率”，句句经典，值得珍藏 $中广核技 sz000881$ $楚天科技 sz300358$ $迪森股份 sz300335$ $三角轮胎 sh601163$ 爛Gag澔革...', '2018-07-09 09:50:05')
('预知后市是出是留，盲目没有方向的来，指点后市如何操做。海欣食品(sz002702) 浙江世宝(sz002703) 美的集团(sz000333) 浙能电力(sh600023) 我武生物(sz300357) 楚天科技(sz300358) 静心静唔的...', '2018-07-09 04:19:37')
('发布了头条文章：《本周走势疯狂大揭秘：美克家居 新华文轩 楚天高速 中船科技》 $美克家居 sh600337$ $新华文轩 sh601811$ $楚天高速 sh600035$ $中船科技 sh600072$ |本周走势疯...', '2018-07-09 04:09:00')
('关于 东旭光电 做T的操作，及后期走势分析！ $万东医疗 sh600055$ $明星电力 sh600101$ $楚天科技 sz300358$ $*ST油服 sh600871$ QueenieL的...', '2018-07-08 23:54:58')
('一旦发现“主力试盘”的股票，砸锅卖铁都要满仓，即将起飞冲天！ $楚天科技 sz300358$ $奥赛康 sz300361$ $天音控股 sz000829$ $恒力股份 sh600346$ 小正太Ente...', '2018-07-08 12:25:11')
('北京63岁老教授自暴：26年只盯牢一种股票做，字字抖金，建议收藏 $浙江震元 sz000705$ $云内动力 sz000903$ $朗新科技 sz300682$ $楚天科技 sz300358$ 爛Gag澔革...', '2018-07-05 14:31:21')
('香港一女博士自暴“内盘外盘”口诀，庄家听后跪求删帖，建议珍藏 $秀强股份 sz300160$ $利安隆 sz300596$ $柯利达 sh603828$ $楚天科技 sz300358$ 爛Gag澔革...', '2018-07-04 10:41:42')
('发布了头条文章：《全通教育+楚天科技+我武生物+光一科技：五穷六绝七月能否翻身》 $全通教育 sz300359$ $楚天科技 sz300358$ $我武生物 sz300357$ $光一科技 sz300356$ \ue627 股票分析 |全通教育+...', '2018-07-04 02:56:30')
('股市永不坑人的黄金铁律：股票七不买三不卖，句句经典，永珍藏 $楚天科技 sz300358$ $江泉实业 sh600212$ $密尔克卫 sh603713$ $洪汇新材 sz002802$ 我的小蜗牛...', '2018-07-03 03:14:59')
('北京一老教授看破股市：27年坚持只做一种股票，学会后股市是印钞 $威尔泰 sz002058$ $楚天科技 sz300358$ $御银股份 sz002177$ $歌华有线 sh600037$ 欧欧欧哈的...', '2018-07-02 12:54:25')
('一旦股票出现“长上影线”试盘，坚决捂股，必有一波翻倍行情！ $佐力药业 sz300181$ $山东章鼓 sz002598$ $海兴电力 sh603556$ $楚天科技 sz300358$ 我的小蜗牛...', '2018-07-02 09:43:59')
('82岁老股民留给孙子：1个指标CCI+2根均线，股市就提款机 $云赛智联 sh600602$ $美达股份 sz000782$ $楚天科技 sz300358$ $会畅通讯 sz300578$ 李域悟看盘...', '2018-07-02 01:24:28')
('嘉兴女博士赠言：“换手率”是股市唯一赚钱指标，值得散户珍藏 $海峡股份 sz002320$ $电连技术 sz300679$ $楚天科技 sz300358$ $光韵达 sz300227$ 李小麦同学...', '2018-07-01 22:27:00')
('广州一女教授说破股市：“内盘外盘”口诀，背6句，股市就是印钞 $路通视信 sz300555$ $天翔环境 sz300362$ $楚天科技 sz300358$ $中科金财 sz002657$ 李域悟看盘...', '2018-07-01 18:50:23')
('一旦股票出现“长上影线”试盘，坚决捂股，必有一波翻倍行情！ $宁波韵升 sh600366$ $楚天科技 sz300358$ $中核科技 sz000777$ $红太阳 sz000525$ 我的小蜗牛...', '2018-07-01 11:15:11')
('涨价概念主力跑步进场抄底，后市有望疯狂拉升.. $楚天科技 sz300358$ $岷江水电 sh600131$ $七匹狼 sz002029$ $伊戈尔 sz002922$ 李小麦同学...', '2018-06-28 13:15:48')
('A股可关注医疗机器人概念股如美亚光电（002690.SZ）、东富龙（300171.SZ）、楚天科技（300358.SZ）和博实股份（002698.SZ）。', '2018-06-28 10:06:36')
('北京一女博士自白“内盘外盘”口诀，庄家听后跪求删帖，永久珍藏 $*ST川化 sz000155$ $全柴动力 sh600218$ $*ST中安 sh600654$ $楚天科技 sz300358$ 我的小蜗牛...', '2018-06-27 23:10:01')
('【楚天科技：控股股东近期增持108万股 不排除继续增持】楚天科技(300358)6月27日晚公告，公司控股股东楚天投资6月20日起连续增持公司股票，截至6月27日，共增持108万股，占公司总股本的0.23%。楚天投资不排除继续增持。', '2018-06-27 21:32:15')
('公告淘金：联美控股：控股股东拟增持2000万元-2亿元。顺鑫农业：白酒销售市场扩大 上半年净利预增70%-100%。光莆股份：拟收购军美医院51%股权 布局医学美容产业。赛隆药业：获注射用赖氨匹林药品注册批件。亿晶光电：40.4MW光伏电站并网发电。楚天科技：控股股东近期增持108万股 不排除继续增持 ...展开全文c', '2018-06-27 21:25:25')
('6.28公告利好：顺鑫农业：上半年净利预增70%-100%旭光股份：上半年净利预增40%-60%宁波华翔：实控人及其配偶近期增持497万股春兴精工：控股股东拟增持不超过8,000万元联美控股：控股股东拟增持2000万元-2亿元 ...展开全文c', '2018-06-27 20:35:09')
('42岁杭州女股民吐露：股市唯一获利法“集合竞价”曝光，值得收藏 $岭南控股 sz000524$ $楚天科技 sz300358$ $长城股份 sz000569$ $晨光生物 sz300138$ 爛Gag澔革...', '2018-06-27 02:21:17')
('广州老教授说破股市：“七不买”口诀，过今晚永久删除，建议珍藏 $庞大集团 sh601258$ $楚天科技 sz300358$ $碧水源 sz300070$ $轻纺城 sh600790$ 我的小蜗牛...', '2018-06-26 12:50:41')
('亚洲股神爆：“股票七不买”是股市唯一100%盈利法，建议散户收藏 $亚泰集团 sh600881$ $爱尔眼科 sz300015$ $楚天科技 sz300358$ $金明精机 sz300281$ 欧欧欧哈的...', '2018-06-26 10:10:36')
('#楚天科技 sz300358[股票]# 连续的下跌走势，股价根本没有止跌迹象，所以老师的建议还是减仓换股操作', '2018-06-26 00:23:03')
('股市唯一可300%获利“均线”指标曝光，句句经典，简单易懂！ $德联集团 sz002666$ $龙津药业 sz002750$ $康尼机电 sh603111$ $楚天科技 sz300358$ 爛Gag澔革...', '2018-06-25 18:26:11')
('股市唯一不骗人的“换手率”黄金口诀，一旦学会，可实现百亿梦想$京山轻机 sz000821$ $物产中大 sh600704$ $瀚蓝环境 sh600323$ $楚天科技 sz300358$ 论A股堂的...', '2018-06-21 22:58:14')
('发布了头条文章：《300358 楚天科技：周末效应能否叠加下周反弹？散户注意这一关键点位》 $楚天科技 sz300358$ \ue627 财经头条文章 \ue627 股票分析 #楚天科技 sz300358[股票]# |300358 楚...', '2018-06-21 22:42:17')
('亚星化学、力帆股份、华夏幸福、司尔特、神州泰岳、楚天科技、万顺股份股东增持；泛海控股、金财互联、金智科技、帝龙文化、濮阳惠成、富森美、兴民智通、华铁股份、法尔胜、瑞丰光电、深圳惠程、中信国安、奥飞娱乐、中新科技、传化智联、亚士创能、数码科技、塞力斯、天和防务、天邦股份、新筑股份、 ...展开全文c', '2018-06-21 21:06:11')
('【中报大增】鸿特科技、吉艾科技、温州宏丰【股份回购】鹏博士、天音控股、隆鑫通用、德展健康、恒宝股份、双箭股份；【兜底增持】华瑞股份；【股东增持】粤泰股份、吉林敖东、红太阳、粤宏远A、烽火电子、四川路桥、中天科技、世纪星源、睿康股份、唐山港、数码科技、楚天科技、唐德影视、道恩股份 ...展开全文c', '2018-06-20 21:21:10')
('股市唯一战胜庄家的黄金秘笈：一分钟选股法，股票书上找不到$利亚德 sz300296$ $中迪投资 sz000609$ $楚天科技 sz300358$ $温州宏丰 sz300283$ 宿栩碧4106...', '2018-06-20 08:52:11')
('医药机器人将在宁乡经开区实现量产 提升药企效率灌装、检测、无菌转运等制药行业专用机器人以及高端医药装备都在长沙宁乡经开区楚天科技智能医疗装备产业园实现研发生产，一个几乎可实现无人值守的智能化医药装备制造...网页链接', '2018-06-17 22:13:47')
('发布了头条文章：《重磅消息：宏辉果蔬+集友股份+楚天科技，本周操作策略解读》 $宏辉果蔬 sh603336$ +$集友股份 sh603429$ +$楚天科技 sz300358$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |重磅消息：...', '2018-06-15 23:29:49')
('个股利空：起步股份终止2018年限制性股票激励计划；美丽生态逾期贷款累计5.1亿元；坚瑞沃能目前有47个银行账户被冻结；西陇科学、金洲慈航实控人部分质押股票触及平仓线；陕西金叶、楚天科技、振东制药、汇金股份股东减持；深天地A、海鸥股份、爱尔眼科、鸿博股份、凯发电气、光环新网、晶瑞股份、百傲 ...展开全文c', '2018-06-06 21:28:11')
('#高法动态#【湖南高院邀请人大代表、政协委员视察指导执行攻坚工作】5月31日，全国人大代表、湖南省湘绣研究所新蕾刺绣部主任成新湘，全国人大代表、湖南楚天科技股份有限公司党委书记、董事长兼总裁、湖南省工商联副主席唐岳等2名全国人大代表以及9名省人大代表、2名省政协委员应邀来到湖南省高级人民 ...展开全文c', '2018-06-02 19:08:24')
('楚天科技大门口左右各停一排红色轿车，讨个开门红，里面所有车辆还分颜色停放', '2018-06-02 10:40:56')
('天涯大V &宁乡新媒体代表 走读宁乡！楚天科技、三一重起、夏铎铺石仑关、大成桥鹊山……#宁乡身边事##长沙爆料##宁乡市#', '2018-06-01 11:04:47')
('上午，天涯社区大V宁乡行一行，来到湖南宁乡县楚天科技，该公司是一家主要从事制药装备研发、生产与销售的机电一体化高新技术企业。楚天科技系中国优秀民营科技企业、中国工业行业排头兵企业、长沙市利税大户，“中国驰名商标”企业、“全国五一劳动奖状”单位。楚天科技工业园坐落于长沙宁乡经开区， ...展开全文c', '2018-05-31 23:09:51')
('发布了头条文章：《主力吹响反攻号角：上海电影 楚天科技 华胜天成 华宏科技 》 $上海电影 sh601595$ $楚天科技 sz300358$ $华胜天成 sh600410$ $华宏科技 sz002645$ \ue627 股票分析 \ue627 微博股票 #个股专业点评# #头条文章# |主力吹响反...', '2018-05-29 05:42:25')
('今天骑士战胜凯尔特人，勒布朗詹姆斯的确牛逼！功不可没！连我女朋友都说这是个伟大的球员！总决赛还是期待勇士打骑士！今天下午来楚天科技，偶然看到他们在举行拔河比赛，有个胖胖鞋子都拔烂了，笑死人了', '2018-05-28 05:31:51')
('#楚天科技 sz300358[股票]# 该股目前在相对低位震荡，整体上来说走势比较独立抗跌，如果持有的话，还是继续持股为主！', '2018-05-24 20:47:59')
('$楚天科技 sz300358$ 5月24日午间公告，公司近日接到实际控制人唐岳先生函告，获悉唐岳先生将所持有本公司的部分股份办理了质押业务，质押股数295万股。截至本公告披露之日，唐岳直接持有本公司股份338万股，占本公司总股本的0.70%；其中处于质押状态的本公司股份共计295万股，占其所持有本公司股份总 ...展开全文c', '2018-05-24 01:13:33')
('【国内医药装备行业两巨头“拼杀”\u2002楚天科技欲五年夺冠】在2017年医药装备行业竞争愈演愈烈的背景下，楚天科技仍然交出了一份营收净利逆势增长的业绩答卷。报告期内，公司实现营业收入12.8亿元，同比增长31.32%；实现净利润1.6亿元，同比增长33.59%。网页链接', '2018-05-22 04:30:03')
('《楚天科技董事长唐岳：收购Romaco进入新圈子 今年专注高质量增长》Romaco的产品已销往180个国家，2016年销售总额1.35亿欧元，Ebitda约1172万欧元。网页链接', '2018-05-21 11:54:24')
('目前资金流入最快的个股：楚天科技，横河模具，伟隆股份，苏博特，中航三鑫，', '2018-05-21 02:08:08')
('发布了头条文章：《下周关键走势分析：东北制药+力源信息+楚天科技》$东北制药 sz000597$ $力源信息 sz300184$ $楚天科技 sz300358$ #股票分析# |下周关键走...', '2018-05-20 05:31:20')
('发布了头条文章：《科恒股份 南大光电 北信源 楚天科技：空中加油，一飞冲天？！》 $科恒股份 sz300340$ $南大光电 sz300346$ $北信源 sz300352$ $楚天科技 sz300358$ $上证指数 sh000001$ |科恒股份 ...', '2018-05-15 07:27:32')
('发布了头条文章：《楚天科技+瑞和股份+刚泰控股+华力创通：后市有望突破大涨！》 $楚天科技 sz300358$ $瑞和股份 sz002620$ $刚泰控股 sh600687$ $华力创通 sz300045$ #上证指数sh000001# |楚天科技+...', '2018-05-15 05:19:37')
('5.14楚天科技10家机构调研', '2018-05-14 09:37:18')
('发布了头条文章：《下周走势预测：南大光电 北信源 楚天科技 中文在线》 $南大光电 sz300346$ $北信源 sz300352$ $楚天科技 sz300358$ $中文在线 sz300364$ |下周走势预...', '2018-05-10 10:58:31')
('每天复盘不易，明日板块，仪器仪表，汽车配件，石油，专用设备，软件，环保。个股，网达软件，洪汇新材，西仪股份，中青宝，东富龙，楚天科技，先锋电子。', '2018-05-09 10:21:14')
('发布了头条文章：《300358 楚天科技：金针探底显最佳信号，后市暗藏玄机真能一触即发!》 #股票分析# #财经头条文章# $楚天科技 sz300358$ |300358 楚...', '2018-05-03 07:04:23')
('#楚天科技 sz300358[股票]# 该股目前在相对低位震荡，有止跌迹象，但还没有走强迹象，大盘能够稳住的话该股有反弹机会，但不能突破企稳半年线难有好的表现空间', '2018-05-02 20:36:55')
('发布了头条文章：《楚天科技300358； 主力暗中撤资，小散切勿心急上当》#楚天科技 sz300358[股票]# #热门股票# #头条文章# |楚天科技30...', '2018-04-23 02:01:21')
('〖★〇八部门支持重大技术装备推进建设制造强国、开立医疗、楚天科技〗由发改委等八部门制订的《关于促进首台（套）重大技术装备示范应用的意见》17日公开发布，提出要依托多层次资本市场体系，支持符合条件的首台套企业资产证券化，通过多种融资工具满足企业融资需求；围绕重大技术装备创新链， ...展开全文c', '2018-04-22 10:59:25')
('$金盾股份 sz300411$ $楚天科技 sz300358$ $海思科 sz002653$ 个股上涨过程频繁出现的大买单忽然又撤单了，到底说明什么阴谋？#头条视频# #大盘~股市~股票~证券~中线~短线# 大界AA的秒...', '2018-04-21 04:06:27')
('6、医疗器械 | 由发改委等八部门制订的《关于促进首台（套）重大技术装备示范应用的意见》17日公开发布，提出要依托多层次资本市场体系，支持符合条件的首台套企业资产证券化，通过多种融资工具满足企业融资需求；点评：开立医疗主营医疗诊断设备；楚天科技是医药制造装备龙头，曾获得湖南省首台（套） ...展开全文c', '2018-04-17 21:22:13')
('【八部门支持重大技术装备、推进建设制造强国】相关概念股：开立医疗（300633)、楚天科技（300358)等。', '2018-04-17 21:13:03')
('开立医疗（300633)主营医疗诊断设备，近日发布的年度审计报告显示，相关产品在申报首台（套）重大技术装备保险补偿；楚天科技（300358)是医药制造装备龙头，曾获得湖南省首台（套）重大技术装备奖励资金。', '2018-04-17 20:38:02')
('央行降准置换MLF、有助于银行及企业降成本。开立医疗(300633)重大技术装备保险补偿；楚天科技(300358)重大技术装备奖励资金。', '2018-04-17 19:24:32')
('振华重工的海工核心配套件的推进器等港机系统集成设备产品等； 海伦哲的机器人灭火作战集成系统等； 开立医疗2017年年度审计报告显示，公司相关产品在申报首台（套）重大技术装备保险补偿； 楚天科技2014年度获得湖南省首台（套）重大技术装备奖励资金。『巧合还是有意？中兴通讯刚收到禁令，八 ...展开全文c', '2018-04-17 12:03:16')
('发布了头条文章：《楚天科技300358；主力资金投入，最后的机会，与庄共舞》 #楚天科技 sz300358[股票]# #头条文章# |楚天科技30...', '2018-04-17 04:15:07')
('目前资金流入最快的个股：华宏科技，润禾材料，首旅酒店，榕基软件，楚天科技', '2018-04-16 02:43:24')
('知识产权不仅是公司之间竞争的战略问题，也成为国家核心竞争能力之一。周三盘面，中国科传、安妮股份、数字认证、光一科技、楚天科技等知识产权概念龙头个股纷纷涨停。#数字认证 sz300579[股票]# #楚天科技 sz300358[股票]# #安妮股份 sz002235[股票]#', '2018-04-11 23:04:47')
('近期知识产权个股表现强势，赶紧把这些个股加入自选股！！！A股市场上涉及知识产权概念的股票包括：中国科传、安妮股份、数码科技、莱美药业、思美传媒、汉邦高科、捷成股份、东软载波、普莱柯、视觉中国、光一科技、楚天科技、京华激光、数字认证、美亚柏科、长江传媒、拓尔思、华西股份、榕 ...展开全文c', '2018-04-11 22:01:06')
('发布了头条文章：《最新主力动向曝光：安靠智电+光启技术+飞鹿股份+万通智控》 #财经头条文章# #创兴资源 sh600193[股票]# #楚天科技 sz300358[股票]# #汇金科技 sz300561[股票]# |最新主力动...', '2018-04-11 21:18:00')
('减持 诚迈科技(sz300598)：股东南京观晨拟减持不超1.38%股份 楚天科技(sz300358)：董事阳文录拟减持不超74.4万股 航天发展(sz000547)：副总减持逾1400万股 会稽山(sh601579)：股东拟清仓减持不超1.978%股份 美[gubar]诺华[/gubar]：股东拟合计减持不超6%股份 明家联合(sz300242)：持股5%以上股东累计减 ...展开全文c', '2018-04-11 21:16:22')
('大盘弱震荡，今天12.75卖空了所有的楚天科技。这票行情没完，只是想做个价差，本周内还要逢低再把它吃回来。收盘时买进了一些002358森源电气，明天再来检验选股能力。昨天选进的中国海防今天小亏1.6%止损出局。', '2018-04-11 05:17:33')
('关注300358 楚天科技，七一二不动可加仓，关注钢铁板块 方大特钢 三钢闽光$楚天科技 sz300358$ $七一二 sh603712$ $方大特钢 sh600507$ $三钢闽光 sz002110$', '2018-04-10 21:28:44')
('知识产权保护概念股（新的题材概念股 要是可以持续明天就是最好的机会）关注：光一科技 安妮股份 中国科传 这三个目前是今天涨停个股也是被大家公认的应该是龙头股了 明天要是全部一字板 那就买：京华激光 数字认证 楚天科技 创业黑马 拓尔思 东软载波 。目前暂时挖掘这些出来 有新的会及时更新。', '2018-04-10 06:59:01')
('今天尾盘个股提示伙计们关注#楚天科技 sz300358[股票]#目前处于底部起涨初期阶段，建议在12.6附近布局买进，短期目标14块以上，止损放在11.9.', '2018-04-02 02:05:03')
('恭喜唐岳（我們的班長-楚天科技）成為本屆長江湖南校友會會長@导演李思 |长沙', '2018-03-30 22:14:12')
('今天大盘全线上涨，创业板更是拉出一个中阳。昨天卖出的楚天科技没给机会买回来。按昨天制定的计划，今天收盘前买入了泰瑞机器，昨天涨停的大阳确立上涨趋势，今天的小回调正是买点。就看周一了，冗余到周二，周二如果还不见效益就斩仓走人。', '2018-03-30 05:05:53')
('大盘比预想中的强，创业板不容乐观在意料之中，但主板今天强势让我有大跌眼镜的感觉。今天钢铁水泥房地产都有不错涨幅，上证和深成指白线上穿，有可能就此开始二八行情转换，下周来进行验证。创业板今天偏弱，所以将持有的楚天科技做了个清仓，明天有回踩就重新买入，没有回踩不买它，换成周五收盘前 ...展开全文c', '2018-03-29 09:00:31')
('#楚天科技 sz300358[股票]# 前面一直都是下跌趋势的，而且是出现了多次的放量下跌的，目前短线是处在缩量的状态，短时间内不会有大级别的反弹出现的，为了资金的安全，建议短线逐步的减仓为主！', '2018-03-28 03:52:13')
('【 《刺杀骑士团长》：解读与翻译之间】2018年3月30日（周五）19:00-21:00【主讲】林少华（著名文学翻译家，学者，作家，中国海洋大学教授。兼任华中科技大学“楚天学者”、中国日本文学研究会副会长）【内容】林少华先生携村上春树的新书《刺杀骑士团长》来到清华园，与清华学子分享他的翻译故事。【 ...展开全文c', '2018-03-27 21:52:18')
('#楚天科技 sz300358[股票]# 该股短期还没有完全止跌企稳，先要看何时不再创新低，才有望逐步蓄势走好向上。', '2018-03-27 21:20:56')
('【全国人大代表、楚天科技董事长唐岳：药品生产不能采取作坊式方式 必然要走智能化道路】#我与两会零距离#3月18日晚，全国人大代表、楚天科技董事长唐岳接受《每日经济新闻》记者采访时表示，目前国内医药工业的智能化程度还比较低，没有一个统一的标准和说法。如果硬是要形象地打个比方，智能化程度在 ...展开全文c', '2018-03-19 07:55:08')
('发布了头条文章：《300358楚天科技： 主力暗度陈仓蕴藏大手笔，此点做好万全准备》 $楚天科技 sz300358$ |300358楚天...', '2018-03-19 02:46:45')
('何谓“高质量朋友圈”？在楚天科技唐岳看来，“高质量朋友圈”需具备三个特点：必须是值得学习的、相互之间有帮助的、能共同进步的|长沙故事③|...#火车拉来的小提琴手# #长沙新闻网# #星辰在线#', '2018-03-16 12:51:39')
('发布了头条文章：《明日最新看点：皖能电力 川大智胜 楚天科技 岭南股份》 #财经头条文章# #澄星股份 sh600078[股票]# #通产丽星 sz002243[股票]# #合众思壮 sz002383[股票]# |明日最新看...', '2018-03-04 10:12:39')
('发布了头条文章：《600222太龙药业 300358楚天科技 002253川大智胜：A股强势股票解析》 $太龙药业 sh600222$ $楚天科技 sz300358$ $川大智胜 sz002253$ #上证快讯# #大盘直击# |600222太龙...', '2018-03-03 20:52:29')
('【新产品研发立项书】(分享自@百度文库)襄阳楚天新光电子科技有限公司 新产品研发立项书 项目名称： 项目编号： 产品名称： 产品型号： 项目开发部门： 项目...阅读全文请戳右边 网页链接', '2018-03-01 20:12:54')
('【第三届“湖南省十大知识产权领军企业”出炉】记者26日从湖南省知识产权局获悉，第三届“湖南省十大知识产权领军企业”、第五届“湖南省十大优秀专利发明人”评选活动评选出炉，山河智能装备股份有限公司等企业、楚天科技股份有限公司产品总监蔡大宇等个人上榜网页链接', '2018-02-26 19:50:22')
('发布了头条文章：《上证指数！深圳成指！缩量反弹成隐患！小心再杀回马枪！洛阳钼业》 $上证指数 sh000001$ $深证成指 sz399001$ $洛阳钼业 sh603993$ #大盘# 《西部牧业东风股份特锐德凤凰股份！大烨智能复旦复华徐家汇西藏药业！美的集团浙商中拓振华股份楚天科技！美好置业鱼跃医疗九安医疗》 ...展开全文c', '2018-02-22 10:07:48')
('关于药机企业。药机装备制造企业和普通的机械行业并没有多大区别，行业竞争激烈，而且还面临行业市场容量偏小的问题，这也是千山药机、迦南科技、楚天科技等企业盈利状况不加的主要原因。', '2018-02-22 05:34:39')
('【开工大吉！一则热腾腾的#微招聘# 送给你】春节“招聘黄金周”活动将于明日（正月初八）在贺龙体育场南门一楼正式启动，将持续到3月1日（正月十四）。本次“招聘黄金周”吸引了远大科技、楚天科技、山河智能、凯天环保、九龙仓、华润万家、长缆电工、九芝堂、红太阳新能源等一大批省内外知名企业，预 ...展开全文c', '2018-02-21 22:21:02')
('#长沙身边事#【长沙迎假期后首个“招聘黄金周” 5万岗位等你来】春节“招聘黄金周”将于正月初八在贺龙体育场南门一楼正式启动，将持续到正月十四。本次“招聘黄金周”吸引了远大科技、楚天科技、九龙仓、华润万家等一大批省内外知名企业，预计将有2000余家单位提供5万余个岗位。|长沙迎假期...', '2018-02-21 21:28:40')
('闲着没事刷微博，看到v们又在喊国开行借钱京东方的事，这个被说得是天大利好，服了这些v们，真的不知傻还是呆，有个股票，叫楚天科技，国开行曾经还在2016年直接入股了，这个比借钱更看好吧，但是股价后来一直跌，现在都没了一半了。', '2018-02-11 10:10:31')
('从a股边缘化中小创就看出问题了，未来管理层能不能改变风格，从而让创业板小企业不拖累a股呢，昨天看新闻联播说了楚天科技，这个公司很不错啊，其实大多公司都是好的，只要管理层一表态他们立马起来', '2018-02-06 18:04:33')
('楚天科技亮相新闻联播——创新湖南。$楚天科技 sz300358$', '2018-02-06 09:20:44')
('创新湖南：互联网，大数据，实体经济，高速度传向高质量。案例：楚天科技，扶持一个亿。', '2018-02-06 06:16:06')
('发布了头条文章：《指数探底很漫长！小心冲高回落！杭州高新 九鼎投资 华达科技楚天科技》 $杭州高新 sz300478$ $九鼎投资 sh600053$ $华达科技 sh603358$ $楚天科技 sz300358$ #华丽家族# 《海峡环保海立股份中衡设计！敦煌种业灵康药业智慧能源渤海股份！向日葵时代出版大金重工沃尔核材兴森科技》 ...展开全文c', '2018-02-04 10:00:19')
('发布了头条文章：《重大利好消息：中国国旅 大同煤业 楚天科技 隆基股份》 #财经头条文章# #华友钴业 sh603799[股票]# #丹邦科技 sz002618[股票]# #保利地产 sh600048[股票]# |重大利好消...', '2018-02-01 22:02:15')
('发布了头条文章：《楚天科技：这个周四一个大利好来了！这或许是个重要信号》 |楚天科技：...', '2018-01-30 08:02:42')
('#限售股解禁#三星医疗、诺力股份、健盛集团、华友钴业、航天工程、拓维信息、通源石油、兴源环境、金轮股份、利民股份、三夫户外、楚天科技、绿盟科技、斯莱克、伊之密、立昂技术。', '2018-01-28 20:21:06')
('W底部战法 日盈电子 得邦照明 键桥通讯 全信股份 $日盈电子 sh603286$ $得邦照明 sh603303$ $键桥通讯 sz002316$ $全信股份 sz300447$ #我武生物# 理邦仪器吉药控股地尔汉宇利源精制大康农业正业科技抚顺特钢金路集团中亚股份张江高科深 赛 格贵州燃气上海梅林南山铝业石大胜华楚天科技美尔雅英维克 ...展开全文c', '2018-01-21 10:06:13')
('最后一堂课当天收到两份礼物。一是学生的花束，二是素不相识的长春市九台区长寄来的家乡特产。表示师生情谊，特产意为欢迎告老还乡，都让人感动。其实广义上并不是最后一堂课。我还是兰大、西安电科大、浙江工商大、曲阜师大、青岛大学等好几所院校的兼职教授，还是华中科技大学的楚天学者⋯', '2018-01-12 03:40:50')
('共有五家A股上市公司发布了获奖公告，包括多氟多、蓝晓科技、楚天科技、晨光生物和华中数控，这五家公司都获得了“国家科学技术进步二等奖”。其中，多氟多获奖成果是锂离子电池核心材料高纯晶体六氟磷酸锂关键技术开发及产业化；蓝晓科技的获奖成果是与西北工业大学等单位共同完成的吸附分离聚合物 ...展开全文c', '2018-01-08 20:24:39')
('$天康生物 sz002100$ 亮点：业绩高增长，在研产品丰富打开高成长空间$楚天科技 sz300358$ 亮点：突破国外技术垄断，荣获国家科技进步奖二等奖$交大昂立 sh600530$ 亮点：获周传有方面举牌', '2018-01-08 20:15:39')
('国家科学技术奖8只概念股$康泰生物 sz300601$ $多氟多 sz002407$ $江南化工 sz002226$ $北方股份 sh600262$ $蓝晓科技 sz300487$ $楚天科技 sz300358$ $晨光生物 sz300138$ $华中数控 sz300161$看看今天几只涨停！', '2018-01-08 19:48:06')
('国家最高科学技术奖与哪些上市公司“沾亲带故”？多氟多获奖成果是锂离子电池核心材料高纯晶体六氟磷酸锂关键技术开发及产业化；蓝晓科技的获奖成果是与西北工业大学等单位共同完成的吸附分离聚合物材料结构调控与产业化应用关键技术；楚天科技则凭着药剂高效分装成套装备汇聚了薄壁药瓶高速无损转运、 ...展开全文c', '2018-01-08 19:47:50')
('氟多等上市公司获国家科学技术进步奖二等奖多氟多“锂离子电池核心材料高纯晶体六氟磷酸锂关键技术开发及产业化”项目、楚天科技的“药剂高效分装成套装备及产业化”项目、华中数控的“高性能数控系统关键技术及产业化”项目、蓝晓科技与西北工业大学等单位合作完成的“吸附分离聚合物材料结构调控与 ...展开全文c', '2018-01-08 18:52:51')
('【多氟多、楚天科技、晨光生物：获得国家科学技术进步奖二等奖】财联社1月8日讯，多氟多(sz002407)公告，在2018年1月8日召开的国家科学技术奖励大会上，...|财联社电报', '2018-01-08 08:41:45')
('发布了头条文章：《你真的会看盘吗？关于盘口语言的干货分享》 $楚天科技 sz300358$ $开能环保 sz300272$ $尚品宅配 sz300616$ $皮阿诺 sz002853$ $高新发展 sz000628$ |你真的会看...', '2017-12-24 20:09:19')
('#楚天科技 sz300358[股票]# 上方多条均线的压制作用比较强，目前股价依旧处于空头排列中，短期未见明显的止跌企稳信号，后市有反弹冲高机会建议逢高减仓。', '2017-12-21 19:39:28')
