('发布了头条文章：《一个故事告诉你：炒股能赚钱的只有一种人，读懂此文，玩转股市！》 $欣龙控股 sz000955$ $二三四五 sz002195$ $圣阳股份 sz002580$ $江苏国信 sz002608$ |一个故事告...', '2018-07-20 03:40:25')
('【放量大涨，终结5连阴！】午后在银行、保险、券商等权重板块大涨带动下，三大股指快速拉升，沪指大涨逾2%重上2800点。截至收盘，沪指涨2.05%报2829.27点，深成指涨1.12%，创业板指涨1.23%。盘面上，所有板块全线飘红。多元金融、银行、保险等板块涨幅居前。个股方面，欣龙控股等近50股涨停。', '2018-07-20 03:19:55')
('【公告】宏润建设：中标13亿杭州地铁项目比亚迪：合计中标55亿广州公交车招标项目洽洽食品：公司部分产品提价 提价幅度为 6%-14.5%不等 ...展开全文c', '2018-07-20 01:59:56')
('000955 欣龙控股,这个坑挖的够深，昨晚没浏览到这个消息，如果可以，昨天晚上就应挂单的，这个相当于石药集团借壳000955 欣龙控股啊，买到的是幸运的，周末会笑醒，没买到的只能排队了', '2018-07-19 23:37:59')
('最低已到2758，一批低价股活跃拉升，瑞尔特、欣龙控股、金龙机电、兆新股份、西安饮食、同为股份、实达集团、亚厦股份等冲涨停。', '2018-07-19 21:57:35')
('【今天会不会六连跌？】7月20日早盘，沪指低开0.10%报2769.75点，深证成指低开0.08%，创业板指低开0.05%；盘面上，供气供热、传媒娱乐、电信运营等板块涨幅居前，运输服务、化纤、电器仪表等板块跌幅靠前。个股方面，欣龙控股等近10只个股涨停。长飞光纤今日登陆上交所，开盘涨19.99%。', '2018-07-19 21:45:45')
('指数继续回探，跟预期差不多，个股上还是以超跌反弹为主，实达集团、欣龙控股、三晖电气、金龙机电等都是这个逻辑', '2018-07-19 21:40:59')
('发布了头条文章：《一位退市操盘手的告白：选股前一定要看主力是不是在场》 $欣龙控股 sz000955$ $星徽精密 sz300464$ $同为股份 sz002835$ $亚厦股份 sz002375$ |一位退市操...', '2018-07-19 21:28:08')
('智能医疗第一龙头横空出世，中报业绩暴增474倍，4月或封妖王 $拓日新能 sz002218$ $欣龙控股 sz000955$ $博深工具 sz002282$ $长方集团 sz300301$ 姚晓浪的秒...', '2018-07-19 18:57:54')
('欣龙控股：与石药控股集团战略合作欣龙控股（000955）公告，公司与石药控股集团签署合作框架协议，双方拟在营销渠道、医药板块经营、深度合作建设优质项目等方面合作。具体包括：双方拟对欣龙控股土地资源进行合作开发，建设符合海南发展整体规划的优质项目；双方拟以各占50%股份的方式合作开展上市 ...展开全文c', '2018-07-19 08:25:19')
('人工智能第一龙头，净利润增341%，机构65亿进行锁仓，坐等收涨停#欣龙控股 sz000955[股票]# #中通客车 sz000957[股票]# #东方能源 sz000958[股票]# 成旭看盘的...', '2018-07-19 03:41:29')
('贵阳银行 ：上涨到尽头?后期或开始连续暴跌 $红豆股份 sh600400$ $尖峰集团 sh600668$ $欣龙控股 sz000955$ $太龙照明 sz300650$ 姚晓浪的秒...', '2018-07-17 09:21:03')
('次新妖股+区块链第一龙头跌至8元，遭机构8亿抢筹，将起飞冲天！#神农基因 sz300189[股票]# #欣龙控股 sz000955[股票]# 小雅分析的...', '2018-07-16 08:56:42')
('操盘手交易员自述：这辈子炒股只需要做精一只股，赢得盆满钵满 $欣龙控股 sz000955$ $凌云B股 sh900957$ $哈三联 sz002900$ $麦捷科技 sz300319$ L-花花-V幸...', '2018-07-16 00:00:41')
('国产芯片真龙头浮出水面，遭51家基金重仓，18年有望破茧化蝶！ $欣龙控股 sz000955$ $海油工程 sh600583$ $易事特 sz300376$ $青岛啤酒 sh600600$ 小正太Ente...', '2018-07-12 15:41:31')
('深圳一女教授说破股市：股票三不卖七不买，盈利至今，值永珍藏！ $宁波港 sh601018$ $东北制药 sz000597$ $欣龙控股 sz000955$ $大连友谊 sz000679$ 李域悟看盘...', '2018-07-12 13:21:36')
('深南电路:最新消息流出 是暴跌还是暴涨? $欣龙控股 sz000955$ $ST坊展 sh600149$ $九牧王 sh601566$ $新疆浩源 sz002700$ 姚晓浪的秒...', '2018-07-11 10:20:37')
('上海老股神：A股24年唯一盈利指标——CCI，字字抖金，速度珍藏 $长虹美菱 sz000521$ $欣龙控股 sz000955$ $章源钨业 sz002378$ $浙大网新 sh600797$ 欧欧欧哈的...', '2018-07-11 09:55:59')
('A股大级别反弹走势，将一触即发，2800点开启保卫战，下周有望大涨！ #神农基因 sz300189[股票]# #欣龙控股 sz000955[股票]# 小雅分析的...', '2018-07-11 05:58:41')
('锂电池第一龙头从34跌至5元，主力底部大单锁仓，18年封妖王 $江海股份 sz002484$ $北巴传媒 sh600386$ $欣龙控股 sz000955$ $海信科龙 sz000921$ 姚晓浪的秒...', '2018-07-11 02:40:15')
('"尾盘买入选股”，记住一根均线"CCI"，学会出手就是涨停 $振静股份 sh603477$ $广信材料 sz300537$ $大唐发电 sh601991$ $欣龙控股 sz000955$ 我的小蜗牛...', '2018-07-10 19:51:28')
('极少人知道的“多阴收阳”买入技巧，牢记3个铁律，炒股如印钞机 $欣龙控股 sz000955$ $XD鲁抗医 sh600789$ $乐心医疗 sz300562$ $同仁堂 sh600085$ 意志坚强的...', '2018-07-10 13:45:10')
('股市成功率极高的获利指标——CCI, 准到令人不敢相信, 建议珍藏 $吉林森工 sh600189$ $欣龙控股 sz000955$ $智能自控 sz002877$ $*ST哈空 sh600202$ 小正太Ente...', '2018-07-09 16:53:06')
('成都一女博士说破股市：一旦遇见“跌停式”试盘，百分百是大牛股 $恒信东方 sz300081$ $锦旅B股 sh900929$ $深赤湾A sz000022$ $欣龙控股 sz000955$ 爛Gag澔革...', '2018-07-09 06:03:04')
('【欣龙控股：筹划处置宜昌欣龙化工全部或部分股权事项】欣龙控股(000955)7月5日晚公告，鉴于公司全资子公司宜昌市欣龙化工新材料有限公司持续经营性亏损，为进一步聚焦主业，提升公司的整体盈利能力，公司目前正在积极筹划处置宜昌欣龙化工的全部或部分股权事项。', '2018-07-05 23:42:22')
('株洲女博士赠言：“换手率”是股市唯一赚钱指标，值得散户珍藏 $沈阳化工 sz000698$ $欣龙控股 sz000955$ $古越龙山 sh600059$ $天山生物 sz300313$ QueenieL的...', '2018-07-05 21:08:07')
('欣龙控股 中原油气 中通客车 东方能源！ #广汇能源 sh600256[股票]# #中恒集团 sh600252[股票]# #远达环保 sh600292[股票]# 许楚沛分析...', '2018-07-05 10:27:31')
('82岁老股民留给孙子：1个指标CCI+2根均线，股市就提款机 $国美通讯 sh600898$ $高伟达 sz300465$ $宏润建设 sz002062$ $欣龙控股 sz000955$ 寻找记忆00...', '2018-07-05 08:41:50')
('重磅利好消息引暴：三六零 盘龙药业 洛阳钼业，后市已成定局 $翔港科技 sh603499$ $欣龙控股 sz000955$ $利君股份 sz002651$ $华立股份 sh603038$ 3305079245...', '2018-07-04 15:07:03')
('水泥第一股停牌6年,今重组复牌,大股东怒持5000万股,下周或封妖王 $美盛文化 sz002699$ $天润乳业 sh600419$ $欣龙控股 sz000955$ $中恒集团 sh600252$ 李域悟看盘...', '2018-07-04 07:47:41')
('股市里900%MACD赚钱口诀：“正区死叉”，看跌；负区死叉”，看涨 $道氏技术 sz300409$ $金奥博 sz002917$ $理工环科 sz002322$ $欣龙控股 sz000955$ 李小麦同学...', '2018-07-03 23:00:51')
('股市唯一盈利指标——“20日均线”，堪称股市经典，建议永久收藏 $步步高 sz002251$ $台海核电 sz002366$ $钱江生化 sh600796$ $欣龙控股 sz000955$ 欧欧欧哈的...', '2018-07-03 16:25:05')
('利好消息广济药业 *ST河化 欣龙控股 中原油气 天赐财金的...', '2018-07-01 03:55:15')
('北京一女博士自白“内盘外盘”口诀，庄家听后跪求删帖，永久珍藏 $名家汇 sz300506$ $恒丰纸业 sh600356$ $欣龙控股 sz000955$ $外运发展 sh600270$ 凌_BLove新...', '2018-06-28 10:50:29')
('发布了头条文章：《短线反弹行情开启：欣龙控股+有研新材+利尔化学》$欣龙控股 sz000955$ $有研新材 sh600206$ $利尔化学 sz002258$ #股票分析# |短线反弹行...', '2018-06-25 06:05:48')
('#短线牛股# $欣龙控股 sz000955$ 可关注，1-2层仓位！', '2018-06-24 21:35:02')
('【午间公告】东方财富网22日讯，视觉中国全资子公司汉化易美天津与腾讯签订战略合作协议，双方将开展关于正版创意素材、创意服务方面的深度合作。*ST东凌控股股东提议回购5000万元-2亿元股份。欣龙控股控股股东之控股股东拟增持2000万元-1亿元。罗平锌电公告，根据停产整改通知，公司对除铅锌生产线进 ...展开全文c', '2018-06-22 01:41:57')
('【午间公告】罗平锌电：6月22日下午开市起复牌；*ST东凌：拟回购不超过2亿元；平治信息：上半年盈利同比增长112.62%-142.43%。视觉中国：牵手腾讯 加强创意素材领域合作斯太尔：部分银行账户遭冻结欣龙控股：高管集体增持公司股份', '2018-06-22 01:21:12')
('新闻航新科技：公司董事、总经理胡琨增持3万股，增持比例0.0125%平治信息：2018年半年度业绩预增112.62%-142.43%，公司自有阅读平台业务和CPS业务比去年同期取得显著增长史丹利：控股股东一致行动人增持7,742,672股，增持比例0.67%顺络电子：公司副总裁增持32.89万股，占总股本0.0403%欣龙控股： ...展开全文c', '2018-06-22 01:01:37')
('上海一女博士看破股市“内盘外盘”口诀，只分享一次，凌晨就删 $神农基因 sz300189$ $欣龙控股 sz000955$ $湖南盐业 sh600929$ $联创互联 sz300343$ 马旷盈的秒...', '2018-06-20 00:39:41')
('受721亿融资成功，后市32个涨停板稳入栏中！ #欣龙控股 sz000955[股票]# #中通客车 sz000957[股票]# #东方能源 sz000958[股票]##方大炭素 sh600516[股票]# #鲁西化工 sz000830[股票]# #东方财富 sz300059[股票]##万兴科技 sz300624[股票]# #盛屯矿业 sh600711[股票]# #三六零 sh601360[股票]# ...展开全文c', '2018-06-19 05:07:04')
('白马板块第一龙头连续躁动 遭神秘机构88亿加持 本周望疯涨 #欣龙控股 sz000955[股票]# #中通客车 sz000957[股票]# #东方能源 sz000958[股票]##方大炭素 sh600516[股票]# #鲁西化工 sz000830[股票]# #东方财富 sz300059[股票]##万兴科技 sz300624[股票]# #盛屯矿业 sh600711[股票]# ...展开全文c', '2018-06-19 02:24:53')
('最“牛气”庄家股，852元高位 全部身价买入18万股，成A股人生赢家！ #新乡化纤 sz000949[股票]# #中国重汽 sz000951[股票]# #广济药业 sz000952[股票]##欣龙控股 sz000955[股票]# #中通客车 sz000957[股票]# #东方能源 sz000958[股票]# 成旭看盘的...', '2018-06-18 23:01:44')
('有色金属第一龙头沉睡3年，暗遭机构80亿增持，18年有望超盘龙药业 #紫光股份 sz000938[股票]# #凯迪生态 sz000939[股票]# #南天信息 sz000948[股票]##新乡化纤 sz000949[股票]# #中国重汽 sz000951[股票]# #广济药业 sz000952[股票]##欣龙控股 sz000955[股票]# #中通客车 sz000957[股票]# ...展开全文c', '2018-06-18 22:04:55')
('A股大势将发!中国股市重要消息曝光，周五沪指必将节节衰退 #欣龙控股 sz000955[股票]# #中通客车 sz000957[股票]# #东方能源 sz000958[股票]##方大炭素 sh600516[股票]# #鲁西化工 sz000830[股票]# #东方财富 sz300059[股票]##万兴科技 sz300624[股票]# #盛屯矿业 sh600711[股票]# ...展开全文c', '2018-06-16 04:18:13')
('高送转第一龙头股拟25转50派5，即将赶超江南嘉捷！ #欣龙控股 sz000955[股票]# #中通客车 sz000957[股票]# #东方能源 sz000958[股票]##方大炭素 sh600516[股票]# #鲁西化工 sz000830[股票]# #东方财富 sz300059[股票]# 成旭看盘的...', '2018-06-16 01:57:38')
('国产芯片第一龙头势如破竹，机构13亿增持现金叉，目标25元 #欣龙控股 sz000955[股票]# #中通客车 sz000957[股票]# #东方能源 sz000958[股票]##方大炭素 sh600516[股票]# #鲁西化工 sz000830[股票]# #东方财富 sz300059[股票]# 成旭看盘的...', '2018-06-15 23:04:12')
('一只黑马股有望强势回归，携手游资7.89亿买入，火箭式飙涨#欣龙控股 sz000955[股票]# #中通客车 sz000957[股票]# #东方能源 sz000958[股票]##方大炭素 sh600516[股票]# #鲁西化工 sz000830[股票]# #东方财富 sz300059[股票]##万兴科技 sz300624[股票]# #盛屯矿业 sh600711[股票]# ...展开全文c', '2018-06-15 04:37:53')
('中国重汽 广济药业 *ST河化 欣龙控股 中原油气 中通客车 股海大咖的...', '2018-06-15 04:04:01')
('6-15日:开盘价以下任意价位买。5个点开始考虑止盈英维克 海普瑞 扬帆新材 欣龙控股 冀东水泥希努尔 路畅科技 奇精机械', '2018-06-14 11:40:35')
('高层爆出重磅利好，上涨风暴将席卷而来！一波暴涨行情#紫光股份 sz000938[股票]# #凯迪生态 sz000939[股票]# #南天信息 sz000948[股票]##新乡化纤 sz000949[股票]# #中国重汽 sz000951[股票]# #广济药业 sz000952[股票]##欣龙控股 sz000955[股票]# #中通客车 sz000957[股票]# ...展开全文c', '2018-06-14 04:39:17')
('第一龙头79跌至9元，主力底部百亿锁仓，6月有望飙涨封妖王 #欣龙控股 sz000955[股票]# #中通客车 sz000957[股票]# #东方能源 sz000958[股票]##方大炭素 sh600516[股票]# #鲁西化工 sz000830[股票]# #东方财富 sz300059[股票]##万兴科技 sz300624[股票]# #盛屯矿业 sh600711[股票]# ...展开全文c', '2018-06-14 03:13:09')
('锂电池第一妖王强势归来，遭温州帮增持641万股，6月或超兆日科技飙涨 #紫光股份 sz000938[股票]# #凯迪生态 sz000939[股票]# #南天信息 sz000948[股票]##新乡化纤 sz000949[股票]# #中国重汽 sz000951[股票]# #广济药业 sz000952[股票]##欣龙控股 sz000955[股票]# #中通客车 sz000957[股票]# ...展开全文c', '2018-06-13 22:08:03')
('天然气又一妖王崛起，遭主力79亿增持如今爆发，6月或碾压华锋股份 #紫光股份 sz000938[股票]# #凯迪生态 sz000939[股票]# #南天信息 sz000948[股票]##新乡化纤 sz000949[股票]# #中国重汽 sz000951[股票]# #广济药业 sz000952[股票]##欣龙控股 sz000955[股票]# #中通客车 sz000957[股票]# ...展开全文c', '2018-06-13 10:33:15')
('北京教授看破股市：20年坚持只做一种股票，盈利至今，从未亏损$广济药业 sz000952$ $欣龙控股 sz000955$ $东方钽业 sz000962$ $华东医药 sz000963$ 论A股堂的...', '2018-06-13 08:25:19')
('在刚刚10点47分，官方罕见发声护盘，沪指将迎探底大涨行情！ #欣龙控股 sz000955[股票]# #中通客车 sz000957[股票]# #东方能源 sz000958[股票]##方大炭素 sh600516[股票]# #鲁西化工 sz000830[股票]# #东方财富 sz300059[股票]##万兴科技 sz300624[股票]# #盛屯矿业 sh600711[股票]# ...展开全文c', '2018-06-13 04:29:24')
('中国股市周末利好重磅来袭，A股有望迎爆发期，散户：我来了！ #新乡化纤 sz000949[股票]# #中国重汽 sz000951[股票]# #广济药业 sz000952[股票]##欣龙控股 sz000955[股票]# #中通客车 sz000957[股票]# #东方能源 sz000958[股票]##方大炭素 sh600516[股票]# #鲁西化工 sz000830[股票]# ...展开全文c', '2018-06-13 03:24:51')
('中国芯片第一龙头股，遭神秘巨资124亿疯狂抢筹，目标5连板！ #欣龙控股 sz000955[股票]# #中通客车 sz000957[股票]# #东方能源 sz000958[股票]##方大炭素 sh600516[股票]# #鲁西化工 sz000830[股票]# #东方财富 sz300059[股票]##万兴科技 sz300624[股票]# #盛屯矿业 sh600711[股票]# ...展开全文c', '2018-06-13 02:28:59')
('两市晚间利好消息一览，股民：拿了一年医药股，还亏50个点，想哭 #四川双马 sz000935[股票]# #华西股份 sz000936[股票]# #冀中能源 sz000937[股票]##紫光股份 sz000938[股票]# #凯迪生态 sz000939[股票]# #南天信息 sz000948[股票]##新乡化纤 sz000949[股票]# #中国重汽 sz000951[股票]# ...展开全文c', '2018-06-12 23:08:12')
('最牛“妖股”诞生，15转67获批，接力中科曙光上涨91％ #新乡化纤 sz000949[股票]# #中国重汽 sz000951[股票]# #广济药业 sz000952[股票]##欣龙控股 sz000955[股票]# #中通客车 sz000957[股票]# #东方能源 sz000958[股票]##方大炭素 sh600516[股票]# #鲁西化工 sz000830[股票]# ...展开全文c', '2018-06-12 09:54:51')
('中环股份002129: 新能源第一龙头年利润净增5.85元, 有望封妖 #紫光股份 sz000938[股票]# #凯迪生态 sz000939[股票]# #南天信息 sz000948[股票]##新乡化纤 sz000949[股票]# #中国重汽 sz000951[股票]# #广济药业 sz000952[股票]##欣龙控股 sz000955[股票]# #中通客车 sz000957[股票]# ...展开全文c', '2018-06-12 03:42:51')
('大盘曝光神秘信号，重大消息令所有散户吃惊，牛市真的来啦！ #新乡化纤 sz000949[股票]# #中国重汽 sz000951[股票]# #广济药业 sz000952[股票]##欣龙控股 sz000955[股票]# #中通客车 sz000957[股票]# #东方能源 sz000958[股票]##方大炭素 sh600516[股票]# #鲁西化工 sz000830[股票]# ...展开全文c', '2018-06-12 02:01:34')
('中国股市遭“火烧连营”，周2沪指又将大跳水自救，满仓散户又该何去何从？ #新乡化纤 sz000949[股票]# #中国重汽 sz000951[股票]# #广济药业 sz000952[股票]##欣龙控股 sz000955[股票]# #中通客车 sz000957[股票]# #东方能源 sz000958[股票]##方大炭素 sh600516[股票]# #鲁西化工 sz000830[股票]# ...展开全文c', '2018-06-11 05:49:15')
('芯片第一龙头横空出世，遭巨资45亿进场，有望赶超中科曙光 #紫光股份 sz000938[股票]# #凯迪生态 sz000939[股票]# #南天信息 sz000948[股票]##新乡化纤 sz000949[股票]# #中国重汽 sz000951[股票]# #广济药业 sz000952[股票]##欣龙控股 sz000955[股票]# #中通客车 sz000957[股票]# ...展开全文c', '2018-06-10 23:14:35')
('次新股中的“巨无霸”，上市到现在涨幅1120%，散户：拿到我手软 #欣龙控股 sz000955[股票]# #中通客车 sz000957[股票]# #东方能源 sz000958[股票]##方大炭素 sh600516[股票]# #鲁西化工 sz000830[股票]# #东方财富 sz300059[股票]##万兴科技 sz300624[股票]# #盛屯矿业 sh600711[股票]# ...展开全文c', '2018-06-10 22:27:26')
('最“惨”小散曝光，高位满仓买入230万手，如今成为18年最大赢家#紫光股份 sz000938[股票]# #凯迪生态 sz000939[股票]# #南天信息 sz000948[股票]##新乡化纤 sz000949[股票]# #中国重汽 sz000951[股票]# #广济药业 sz000952[股票]##欣龙控股 sz000955[股票]# #中通客车 sz000957[股票]# ...展开全文c', '2018-06-10 03:56:21')
('A股惊现“千股涨停”预兆，却深夜传来令人胆颤惊心的重磅利空，股民：疯狂被绞杀 #新乡化纤 sz000949[股票]# #中国重汽 sz000951[股票]# #广济药业 sz000952[股票]##欣龙控股 sz000955[股票]# #中通客车 sz000957[股票]# #东方能源 sz000958[股票]##方大炭素 sh600516[股票]# ...展开全文c', '2018-06-10 01:44:15')
('发布了头条文章：《下周走势力挽狂澜：欣龙控股 中通客车 东方能源 锡业股份》 $欣龙控股 sz000955$ $中通客车 sz000957$ $东方能源 sz000958$ $锡业股份 sz000960$ \ue627 股票 #上证快讯# |下周走势力...', '2018-06-09 22:26:50')
('江粉磁材：中国最“无耻”的主力，被忽 悠停牌前490万买入乐视网，如今只剩下“裤衩 ”了！ #紫光股份 sz000938[股票]# #凯迪生态 sz000939[股票]# #南天信息 sz000948[股票]##新乡化纤 sz000949[股票]# #中国重汽 sz000951[股票]# #广济药业 sz000952[股票]##欣龙控股 sz000955[股票]# ...展开全文c', '2018-06-08 04:52:22')
('中国重汽 广济药业 *ST河化 欣龙控股 股海大咖的...', '2018-06-07 23:12:13')
('电子龙头股爆发，一季度业绩增长44亿，后市有望迎来主升浪 #新乡化纤 sz000949[股票]# #中国重汽 sz000951[股票]# #广济药业 sz000952[股票]##欣龙控股 sz000955[股票]# #中通客车 sz000957[股票]# #东方能源 sz000958[股票]##方大炭素 sh600516[股票]# #鲁西化工 sz000830[股票]# ...展开全文c', '2018-06-07 21:49:12')
('石墨烯最强龙头崛起,年暴增720%拟10转30获批,6月有望复制华锋股份 #新乡化纤 sz000949[股票]# #中国重汽 sz000951[股票]# #广济药业 sz000952[股票]##欣龙控股 sz000955[股票]# #中通客车 sz000957[股票]# #东方能源 sz000958[股票]##方大炭素 sh600516[股票]# #鲁西化工 sz000830[股票]# ...展开全文c', '2018-06-07 03:13:30')
('太疯狂！多军暴利轰炸，三大利好支持大盘稳步上行，牛市有希望了！ #欣龙控股 sz000955[股票]# #中通客车 sz000957[股票]# #东方能源 sz000958[股票]##方大炭素 sh600516[股票]# #鲁西化工 sz000830[股票]# #东方财富 sz300059[股票]##万兴科技 sz300624[股票]# #盛屯矿业 sh600711[股票]# ...展开全文c', '2018-06-07 02:48:55')
('3天下跌7%，空头反驳多头卖10亿，股民：种10亩高粱的钱又被打水漂#紫光股份 sz000938[股票]# #凯迪生态 sz000939[股票]# #南天信息 sz000948[股票]##新乡化纤 sz000949[股票]# #中国重汽 sz000951[股票]# #广济药业 sz000952[股票]##欣龙控股 sz000955[股票]# #中通客车 sz000957[股票]# ...展开全文c', '2018-06-06 23:05:13')
('稀土永磁第一龙头从79跌至4元，主力底部大单锁仓，有望封妖王 #新乡化纤 sz000949[股票]# #中国重汽 sz000951[股票]# #广济药业 sz000952[股票]##欣龙控股 sz000955[股票]# #中通客车 sz000957[股票]# #东方能源 sz000958[股票]##方大炭素 sh600516[股票]# #鲁西化工 sz000830[股票]# ...展开全文c', '2018-06-06 08:14:33')
('广济药业 *ST河化 欣龙控股 中原油气 中通客 股海大咖的...', '2018-06-06 05:53:55')
('润建通信：庄家开始布局，三线金叉已现，暴涨封妖！ #新乡化纤 sz000949[股票]# #中国重汽 sz000951[股票]# #广济药业 sz000952[股票]##欣龙控股 sz000955[股票]# #中通客车 sz000957[股票]# #东方能源 sz000958[股票]##方大炭素 sh600516[股票]# #鲁西化工 sz000830[股票]# ...展开全文c', '2018-06-06 05:34:54')
('第一龙头净利润1.78亿，将接力华锋股份势不可挡#新乡化纤 sz000949[股票]# #中国重汽 sz000951[股票]# #广济药业 sz000952[股票]##欣龙控股 sz000955[股票]# #中通客车 sz000957[股票]# #东方能源 sz000958[股票]##方大炭素 sh600516[股票]# #鲁西化工 sz000830[股票]# #东方财富 sz300059[股票] ...展开全文c', '2018-06-06 01:26:26')
('房地产龙头股死而后生，6转25派1刷新世界记录，将截获29个涨停板！#新乡化纤 sz000949[股票]# #中国重汽 sz000951[股票]# #广济药业 sz000952[股票]##欣龙控股 sz000955[股票]# #中通客车 sz000957[股票]# #东方能源 sz000958[股票]##方大炭素 sh600516[股票]# #鲁西化工 sz000830[股票]# ...展开全文c', '2018-06-05 22:08:04')
('史上最“坑人”的股票，输错代 码买了10万股，关了9个月，卖不出去了！ #紫光股份 sz000938[股票]# #凯迪生态 sz000939[股票]# #南天信息 sz000948[股票]##新乡化纤 sz000949[股票]# #中国重汽 sz000951[股票]# #广济药业 sz000952[股票]##欣龙控股 sz000955[股票]# #中通客车 sz000957[股票]# ...展开全文c', '2018-06-03 05:08:30')
('“大鱼雷”要爆炸了？28万股民或面临66%的亏损，"老板"要爆仓？ #新乡化纤 sz000949[股票]# #中国重汽 sz000951[股票]# #广济药业 sz000952[股票]##欣龙控股 sz000955[股票]# #中通客车 sz000957[股票]# #东方能源 sz000958[股票]# 成旭看盘的...', '2018-06-03 04:05:20')
('“入摩”大事件牵动A股神经，上演震撼大暴涨，散户翻身的时候到了！#欣龙控股 sz000955[股票]# #中通客车 sz000957[股票]# #东方能源 sz000958[股票]##方大炭素 sh600516[股票]# #鲁西化工 sz000830[股票]# #东方财富 sz300059[股票]##万兴科技 sz300624[股票]# #盛屯矿业 sh600711[股票]# ...展开全文c', '2018-06-03 01:15:48')
('发布了头条文章：《南方汇通 神火股份 南天信息 欣龙控股：空中加油，一飞冲天？！》 $南方汇通 sz000920$ $神火股份 sz000933$ $南天信息 sz000948$ $欣龙控股 sz000955$ $上证指数 sh000001$ |南方汇通 ...', '2018-05-31 22:55:06')
('$欣龙控股 sz000955$ 图一短线周期10个交易日收利一波，图二25-30个交易日收利大赢。', '2018-05-30 02:11:07')
('发布了头条文章：《欣龙控股000955：游资疯狂出逃，谨防主力诱多反杀一幕!》\ue627 财经头条文章 \ue627 股票分析 $欣龙控股 sz000955$ 欣龙控股000955：游资疯狂出逃，谨防主力诱多反杀一幕! |欣龙控股00...', '2018-05-29 08:15:08')
('A股“致命缺陷”，22买进一 路大跌，66万打水漂，何时回本 #新乡化纤 sz000949[股票]# #中国重汽 sz000951[股票]# #广济药业 sz000952[股票]##欣龙控股 sz000955[股票]# #中通客车 sz000957[股票]# #东方能源 sz000958[股票]##方大炭素 sh600516[股票]# #鲁西化工 sz000830[股票]# ...展开全文c', '2018-05-29 05:22:01')
('达华智能：跌至6元，年业绩暴增50倍，5月接力盘龙药业#新乡化纤 sz000949[股票]# #中国重汽 sz000951[股票]# #广济药业 sz000952[股票]##欣龙控股 sz000955[股票]# #中通客车 sz000957[股票]# #东方能源 sz000958[股票]##方大炭素 sh600516[股票]# #鲁西化工 sz000830[股票]# ...展开全文c', '2018-05-28 08:24:06')
('我刚刚调仓了微博股票组合网页链接，以成交价5.89买入$欣龙控股 sz000955$。', '2018-05-28 02:03:56')
('不经风雨，怎见彩虹！2月重点关注这只股，碾压方大集团23个涨停板 #紫光股份 sz000938[股票]# #凯迪生态 sz000939[股票]# #南天信息 sz000948[股票]##新乡化纤 sz000949[股票]# #中国重汽 sz000951[股票]# #广济药业 sz000952[股票]##欣龙控股 sz000955[股票]# #中通客车 sz000957[股票]# ...展开全文c', '2018-05-28 01:30:28')
('东土科技70万手封单封死涨停，主力108亿底部抢筹，有望顶替士兰微32个涨停板！ #四川双马 sz000935[股票]# #华西股份 sz000936[股票]# #冀中能源 sz000937[股票]##紫光股份 sz000938[股票]# #凯迪生态 sz000939[股票]# #南天信息 sz000948[股票]##新乡化纤 sz000949[股票]# ...展开全文c', '2018-05-27 22:45:29')
('发布了头条文章：《重磅消息：三丰智能+欣龙控股+华铁科技，本周详细操作策略》 $三丰智能 sz300276$ +$欣龙控股 sz000955$ +$华铁科技 sh603300$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |重磅消息：...', '2018-05-26 23:11:22')
('武汉一女博士说破股市：万一遇见“跌停式”试盘，定是大牛股 #新乡化纤 sz000949[股票]# #中国重汽 sz000951[股票]# #广济药业 sz000952[股票]##欣龙控股 sz000955[股票]# #中通客车 sz000957[股票]# #东方能源 sz000958[股票]##方大炭素 sh600516[股票]# #鲁西化工 sz000830[股票]# ...展开全文c', '2018-05-26 22:41:04')
('中国股市“暗线”爆发，利好冲破“黑四”魔咒：江南水务 恒泰艾普 #新乡化纤 sz000949[股票]# #中国重汽 sz000951[股票]# #广济药业 sz000952[股票]##欣龙控股 sz000955[股票]# #中通客车 sz000957[股票]# #东方能源 sz000958[股票]##方大炭素 sh600516[股票]# #鲁西化工 sz000830[股票]# ...展开全文c', '2018-05-25 08:19:42')
('德联集团：“一字断魂刀”割韭菜：股价从涨停到跌停，50万股一天亏近20% #欣龙控股 sz000955[股票]# #中通客车 sz000957[股票]# #东方能源 sz000958[股票]##方大炭素 sh600516[股票]# #鲁西化工 sz000830[股票]# #东方财富 sz300059[股票]##万兴科技 sz300624[股票]# #盛屯矿业 sh600711[股票]# ...展开全文c', '2018-05-25 08:14:19')
('中国平安：携手国家队加仓吸筹90亿，拟10转48派15获批，散户进场收割涨停板 #欣龙控股 sz000955[股票]# #中通客车 sz000957[股票]# #东方能源 sz000958[股票]##方大炭素 sh600516[股票]# #鲁西化工 sz000830[股票]# #东方财富 sz300059[股票]##万兴科技 sz300624[股票]# #盛屯矿业 sh600711[股票]# ...展开全文c', '2018-05-25 03:34:15')
('A股巨资强势护盘，大利好“入摩”力挺A股千股涨停，入场3万亿活水 #紫光股份 sz000938[股票]# #凯迪生态 sz000939[股票]# #南天信息 sz000948[股票]##新乡化纤 sz000949[股票]# #中国重汽 sz000951[股票]# #广济药业 sz000952[股票]##欣龙控股 sz000955[股票]# #中通客车 sz000957[股票]# ...展开全文c', '2018-05-25 03:27:10')
('欣龙控股，舍不得割，今天赌输了。', '2018-05-25 03:15:30')
('泰禾集团：雄安新区集体闯下弥天大祸，开牌就是电梯式下跌，股民：苦啊！ #欣龙控股 sz000955[股票]# #中通客车 sz000957[股票]# #东方能源 sz000958[股票]##方大炭素 sh600516[股票]# #鲁西化工 sz000830[股票]# #东方财富 sz300059[股票]##万兴科技 sz300624[股票]# #盛屯矿业 sh600711[股票]# ...展开全文c', '2018-05-24 08:02:28')
('中国股市大暴跌，幕后黑手早已携款逃离：中国重工 中国平安 新华保险 #欣龙控股 sz000955[股票]# #中通客车 sz000957[股票]# #东方能源 sz000958[股票]##方大炭素 sh600516[股票]# #鲁西化工 sz000830[股票]# #东方财富 sz300059[股票]##万兴科技 sz300624[股票]# #盛屯矿业 sh600711[股票]# ...展开全文c', '2018-05-24 07:52:14')
('高送转第一龙头底部吸筹2年，业绩暴增尾盘现金叉，或超京东方A #欣龙控股 sz000955[股票]# #中通客车 sz000957[股票]# #东方能源 sz000958[股票]##方大炭素 sh600516[股票]# #鲁西化工 sz000830[股票]# #东方财富 sz300059[股票]##万兴科技 sz300624[股票]# #盛屯矿业 sh600711[股票]# ...展开全文c', '2018-05-24 07:45:21')
('发布了头条文章：《000955 欣龙股份：黑马强势来袭，短期股价加速上涨》 \ue627 股票 \ue627 股票推荐 #欣龙控股 sz000955[股票]# $欣龙控股 sz000955$ |000955 欣...', '2018-05-24 05:08:46')
('发布了头条文章：《000955欣龙控股：主力暗度陈仓，暴涨一触即发！》#a股~股市~股票~大盘~指数# #股市~a股~大盘~股票# #欣龙控股 sz000955[股票]# |000955欣龙...', '2018-05-24 04:24:02')
('建新股份： 陷“暴涨”倒计时！股民：涨3年从14元多拿到37元多，赚了50%！ #紫光股份 sz000938[股票]# #凯迪生态 sz000939[股票]# #南天信息 sz000948[股票]##新乡化纤 sz000949[股票]# #中国重汽 sz000951[股票]# #广济药业 sz000952[股票]##欣龙控股 sz000955[股票]# #中通客车 sz000957[股票]# ...展开全文c', '2018-05-24 02:48:03')
('海南板块异动拉升，海汽集团直线封涨停，$海南瑞泽 sz002596$ 大涨6%，$大东海A sz000613$ 、$海南高速 sz000886$ 、$海峡股份 sz002320$ 、$欣龙控股 sz000955$ 等个股纷纷跟涨。', '2018-05-23 22:07:29')
('海南板块持续受追捧，海汽集团直线封涨停，海南瑞泽大涨6%，大东海A、海南高速、海峡股份、欣龙控股等个股纷纷跟涨。海南板块龙头股罗牛山今日起停牌核查。#今日看盘# #投资达人说# $宏川智慧 sz002930$ $盐津铺子 sz002847$ @微博股票', '2018-05-23 21:57:08')
('$万兴科技 sz300624$ $中国软件 sh600536$ $华锋股份 sz002806$ $永和智控 sz002795$ #牛股挖掘者# #强势之道# #短线老张擒牛# @微博股票海南板块持续受追捧，海汽集团直线封涨停，海南瑞泽大涨6%，大东海A、海南高速、海峡股份、欣龙控股等个股纷纷跟涨。海南板块龙头股罗牛山今日起停牌核查。', '2018-05-23 21:56:16')
('海南板块持续受追捧，海汽集团直线封涨停，海南瑞泽大涨6%，大东海A、海南高速、海峡股份、欣龙控股等个股纷纷跟涨。海南板块龙头股罗牛山今日起停牌核查。点评：海汽有股东减持，还能涨停，真不容易。海南股怎么会这样热？题材感觉都没啥新意了。象那年雄安一样，一波又一波。', '2018-05-23 21:55:14')
('$欣龙控股(000955)$近期放量上涨，短期可参考五日线的走势，线上持股，仅供参考', '2018-05-23 20:59:03')
('万华化学：人工智能第一龙头重整回归，18年有望乌鸡变凤凰 #新乡化纤 sz000949[股票]# #中国重汽 sz000951[股票]# #广济药业 sz000952[股票]##欣龙控股 sz000955[股票]# #中通客车 sz000957[股票]# #东方能源 sz000958[股票]##方大炭素 sh600516[股票]# #鲁西化工 sz000830[股票]# ...展开全文c', '2018-05-23 09:01:32')
('永和智控：第一龙头势如破竹，神秘机构增持6000万股，5月或超华锋股份 #新乡化纤 sz000949[股票]# #中国重汽 sz000951[股票]# #广济药业 sz000952[股票]##欣龙控股 sz000955[股票]# #中通客车 sz000957[股票]# #东方能源 sz000958[股票]##方大炭素 sh600516[股票]# #鲁西化工 sz000830[股票]# ...展开全文c', '2018-05-23 01:41:33')
('上海自贸区板块整体走高，华贸物流、欣龙控股、上海物贸、锦江投资 、长江投资等领先，软件股也出现拉升。', '2018-05-22 23:18:20')
('油气改革第一龙头重磅利好发出，后市将碾压京东方A #欣龙控股 sz000955[股票]# #中通客车 sz000957[股票]# #东方能源 sz000958[股票]##方大炭素 sh600516[股票]# #鲁西化工 sz000830[股票]# #东方财富 sz300059[股票]##万兴科技 sz300624[股票]# #盛屯矿业 sh600711[股票]# #三六零 sh601360[股票]# ...展开全文c', '2018-05-22 22:05:03')
('国产芯片第一龙头：业绩激增371%，将碾压贵州燃气20连板 #紫光股份 sz000938[股票]# #凯迪生态 sz000939[股票]# #南天信息 sz000948[股票]##新乡化纤 sz000949[股票]# #中国重汽 sz000951[股票]# #广济药业 sz000952[股票]##欣龙控股 sz000955[股票]# #中通客车 sz000957[股票]# ...展开全文c', '2018-05-22 05:57:38')
('格力电器：又一“家电黑马”横空出世，18年必定超越格力电器！ #紫光股份 sz000938[股票]# #凯迪生态 sz000939[股票]# #南天信息 sz000948[股票]##新乡化纤 sz000949[股票]# #中国重汽 sz000951[股票]# #广济药业 sz000952[股票]##欣龙控股 sz000955[股票]# #中通客车 sz000957[股票]# ...展开全文c', '2018-05-22 04:43:12')
('电子信息龙头已觉醒，6家机构54亿抢筹现金叉，行情有望复制赛摩电气 #欣龙控股 sz000955[股票]# #中通客车 sz000957[股票]# #东方能源 sz000958[股票]##方大炭素 sh600516[股票]# #鲁西化工 sz000830[股票]# #东方财富 sz300059[股票]##万兴科技 sz300624[股票]# #盛屯矿业 sh600711[股票]# ...展开全文c', '2018-05-22 04:15:33')
('现在的证监会是很认真哒。前些日子，海南的上市公司欣龙控股宣告要引进战略投资者并盘活其名下部分地块，原本是想拉拉关注度；结果证监会见天儿的通知这家公司去开会，必须及时通报进展情况，搞得董事长郁闷得不要不要的……//@多摩的狸子:活该，让你踏马的瞎逼逼', '2018-05-22 03:38:56')
('【说“1.4亿中国男人ED”，这家公司遭证监会立案调查】因发布“1.4亿中国男人不行”公告成为网红的常山药业，当日早上被证监会立案调查。常山药业早前公告称，据统计数据，“国内ED患者人数约1.4亿人”，假设其中有30%接受治疗，人数将达4200万人，假设接受治疗的ED患者每年都能多次使用药物，未来中国 ...展开全文c', '2018-05-22 03:55:58')
('又一“国产芯片真龙头”问世，净利暴增35倍，现三线金叉，5月碾压科大讯飞 #新乡化纤 sz000949[股票]# #中国重汽 sz000951[股票]# #广济药业 sz000952[股票]##欣龙控股 sz000955[股票]# #中通客车 sz000957[股票]# #东方能源 sz000958[股票]# 成旭看盘的...', '2018-05-22 01:34:27')
('科大讯飞：暴涨黑马牛股横空出世，，股东5600万股增持，本周或开启强势上涨 #欣龙控股 sz000955[股票]# #中通客车 sz000957[股票]# #东方能源 sz000958[股票]##方大炭素 sh600516[股票]# #鲁西化工 sz000830[股票]# #东方财富 sz300059[股票]##万兴科技 sz300624[股票]# #盛屯矿业 sh600711[股票]# ...展开全文c', '2018-05-22 01:23:33')
('$欣龙控股 sz000955$', '2018-05-22 01:08:22')
('德联集团：最“智慧”老大爷，北上资金21亿抢 筹，本月还将继续大涨 #欣龙控股 sz000955[股票]# #中通客车 sz000957[股票]# #东方能源 sz000958[股票]##方大炭素 sh600516[股票]# #鲁西化工 sz000830[股票]# #东方财富 sz300059[股票]##万兴科技 sz300624[股票]# #盛屯矿业 sh600711[股票]# ...展开全文c', '2018-05-21 22:47:14')
('宏川智慧：最“凶残”庄家，56家机构携手896亿股砸入，散户：走上人生巅峰 #四川双马 sz000935[股票]# #华西股份 sz000936[股票]# #冀中能源 sz000937[股票]##紫光股份 sz000938[股票]# #凯迪生态 sz000939[股票]# #南天信息 sz000948[股票]##新乡化纤 sz000949[股票]# #中国重汽 sz000951[股票]# ...展开全文c', '2018-05-21 22:32:04')
('江南化工：中国股市最得意的一只暴涨牛股诞生，20万股民收益，小散：赚大了！ #欣龙控股 sz000955[股票]# #中通客车 sz000957[股票]# #东方能源 sz000958[股票]##方大炭素 sh600516[股票]# #鲁西化工 sz000830[股票]# #东方财富 sz300059[股票]##万兴科技 sz300624[股票]# #盛屯矿业 sh600711[股票] ...展开全文c', '2018-05-21 22:18:15')
('终于憋不住了！中国股市公布120年罕见利好，散户：股市要变天了！ #欣龙控股 sz000955[股票]# #中通客车 sz000957[股票]# #东方能源 sz000958[股票]##方大炭素 sh600516[股票]# #鲁西化工 sz000830[股票]# #东方财富 sz300059[股票]##万兴科技 sz300624[股票]# #盛屯矿业 sh600711[股票]# ...展开全文c', '2018-05-21 22:12:02')
('保险龙头憋不住了，机构抢筹424亿，终于等到你爆发的时间了 #新乡化纤 sz000949[股票]# #中国重汽 sz000951[股票]# #广济药业 sz000952[股票]##欣龙控股 sz000955[股票]# #中通客车 sz000957[股票]# #东方能源 sz000958[股票]##方大炭素 sh600516[股票]# #鲁西化工 sz000830[股票]# ...展开全文c', '2018-05-21 03:48:20')
('创业虽艰难，但大佬之间还有“兄弟情“啊！340亿正砸向万达！ #欣龙控股 sz000955[股票]# #中通客车 sz000957[股票]# #东方能源 sz000958[股票]##方大炭素 sh600516[股票]# #鲁西化工 sz000830[股票]# #东方财富 sz300059[股票]##万兴科技 sz300624[股票]# #盛屯矿业 sh600711[股票]# ...展开全文c', '2018-05-21 03:20:32')
('中信证券：爆炸性消息，万达回归A股，9家机构全力抢筹1.4亿，散户：又有18个涨停 #欣龙控股 sz000955[股票]# #中通客车 sz000957[股票]# #东方能源 sz000958[股票]##方大炭素 sh600516[股票]# #鲁西化工 sz000830[股票]# #东方财富 sz300059[股票]# 成旭看盘的...', '2018-05-21 03:08:55')
('人工智能+5G概念初翘头，遭神秘机构9100万股增持，5月暴涨将超华锋股份！ #欣龙控股 sz000955[股票]# #中通客车 sz000957[股票]# #东方能源 sz000958[股票]##方大炭素 sh600516[股票]# #鲁西化工 sz000830[股票]# #东方财富 sz300059[股票]##万兴科技 sz300624[股票]# #盛屯矿业 sh600711[股票]# ...展开全文c', '2018-05-21 02:28:12')
('中国软件龙头股70元跌至10元，中报业绩预增60%，将一飞冲天！ #紫光股份 sz000938[股票]# #凯迪生态 sz000939[股票]# #南天信息 sz000948[股票]##新乡化纤 sz000949[股票]# #中国重汽 sz000951[股票]# #广济药业 sz000952[股票]##欣龙控股 sz000955[股票]# #中通客车 sz000957[股票]# ...展开全文c', '2018-05-21 02:13:57')
('石油化工第一龙头横盘3年现金叉，机构98亿抢筹，即将启动主升浪 #新乡化纤 sz000949[股票]# #中国重汽 sz000951[股票]# #广济药业 sz000952[股票]##欣龙控股 sz000955[股票]# #中通客车 sz000957[股票]# #东方能源 sz000958[股票]##方大炭素 sh600516[股票]# #鲁西化工 sz000830[股票]# ...展开全文c', '2018-05-21 01:07:11')
('海南板块强势上攻，海南瑞泽、罗牛山、海南橡胶等股涨停，大东海A、海南高速、海汽集团、钧达股份、海峡股份、海航创新、双成药业、神农基因等股纷纷大涨，欣龙控股、海德股份、海南矿业、新大洲A等股均有不同幅度拉升。... 网页链接', '2018-05-20 23:18:27')
('发布了头条文章：《下周关键走势分析：华测检测+欣龙控股+陇神戎发》$华测检测 sz300012$ $欣龙控股 sz000955$ $陇神戎发 sz300534$ #股票分析# |下周关键走...', '2018-05-20 05:32:02')
('600536中国软件：人工智能第一龙头重整回归，18年有望乌鸡变凤凰 #中关村 sz000931[股票]# #华菱钢铁 sz000932[股票]# #神火股份 sz000933[股票]##四川双马 sz000935[股票]# #华西股份 sz000936[股票]# #冀中能源 sz000937[股票]##紫光股份 sz000938[股票]# #凯迪生态 sz000939[股票]# ...展开全文c', '2018-05-18 11:09:55')
('荣盛发展：低估值+高成长双轮驱动，股东大幅增持！机构：地产小霸王归来！ #中关村 sz000931[股票]# #华菱钢铁 sz000932[股票]# #神火股份 sz000933[股票]##四川双马 sz000935[股票]# #华西股份 sz000936[股票]# #冀中能源 sz000937[股票]##紫光股份 sz000938[股票]# #凯迪生态 sz000939[股票]# ...展开全文c', '2018-05-18 09:25:57')
('发布了头条文章：《主力惊天阴谋大揭秘：欣龙控股 众生药业 湖南黄金 深南电路》 $欣龙控股 sz000955$ $众生药业 sz002317$ $湖南黄金 sz002155$ $深南电路 sz002916$ #上证快讯# °主力惊天阴谋大揭秘：欣龙控股 众生药业 湖南...|主力惊天阴...', '2018-05-18 02:21:29')
('宏川智慧早盘高开高走，强势六连板。油服板块异动拉升，中油工程、潜能恒信、通源石油、中曼石油、仁智股份、贝肯能源、中海油服等个股均有拉升表现。海南板块快速拉升，海南瑞泽涨停，大东海A、新大洲A、罗牛山、海南高速、海汽集团、欣龙控股等个股均有拉升。', '2018-05-17 21:58:24')
('白酒第一龙头横盘2年，遭机构90亿锁仓现金叉，2月将乌鸡变凤凰 #新乡化纤 sz000949[股票]# #中国重汽 sz000951[股票]# #广济药业 sz000952[股票]##欣龙控股 sz000955[股票]# #中通客车 sz000957[股票]# #东方能源 sz000958[股票]##方大炭素 sh600516[股票]# #鲁西化工 sz000830[股票]# ...展开全文c', '2018-05-17 10:48:37')
('酿酒行业第一龙头超跌至10元，尾盘遭机构28亿重资拉升 #四川双马 sz000935[股票]# #华西股份 sz000936[股票]# #冀中能源 sz000937[股票]##紫光股份 sz000938[股票]# #凯迪生态 sz000939[股票]# #南天信息 sz000948[股票]##新乡化纤 sz000949[股票]# #中国重汽 sz000951[股票]# ...展开全文c', '2018-05-17 04:49:08')
('中国股市带血经验：谨记这几种筹码技巧，股票书上学不到的知识#新乡化纤#000950[股票]#*ST建峰#000951[股票]#中国重汽#000952[股票]#广济药业#000953[股票]#*ST河化#000955[股票]#欣龙控股#000956[股票]#中原油气#000957[股票]#中通客车#000958[股票]#东方能源#000959[股票]#首钢股份#000960[股票] ...展开全文c', '2018-05-16 10:56:35')
('科大讯飞：最强第一龙头诞生,主力7.26亿疯狂抢筹，有望暴涨封妖#紫光股份 sz000938[股票]# #凯迪生态 sz000939[股票]# #南天信息 sz000948[股票]##新乡化纤 sz000949[股票]# #中国重汽 sz000951[股票]# #广济药业 sz000952[股票]##欣龙控股 sz000955[股票]# #中通客车 sz000957[股票]# ...展开全文c', '2018-05-16 03:07:26')
('祥源文化：军工芯片第一龙头吸筹2年，年报暴增2658%，或将飙涨 #欣龙控股 sz000955[股票]# #中通客车 sz000957[股票]# #东方能源 sz000958[股票]##方大炭素 sh600516[股票]# #鲁西化工 sz000830[股票]# #东方财富 sz300059[股票]# 成旭看盘的...', '2018-05-15 09:11:58')
('欣龙控股：最“机智”老大爷，3年前买入8万股，如今身价翻10倍！ 彭曲评股的...', '2018-05-15 03:18:57')
('中兴通讯：温州帮7400千万抢筹，7万散户把握到了梦想将不再遥不可及，百万富翁！ #四川双马 sz000935[股票]# #华西股份 sz000936[股票]# #冀中能源 sz000937[股票]##紫光股份 sz000938[股票]# #凯迪生态 sz000939[股票]# #南天信息 sz000948[股票]##新乡化纤 sz000949[股票]# ...展开全文c', '2018-05-13 03:44:58')
('沙河股份：最痛心崩盘，三个字贯彻现在股市，数万小散醍醐灌顶 #欣龙控股 sz000955[股票]# #中通客车 sz000957[股票]# #东方能源 sz000958[股票]##方大炭素 sh600516[股票]# #鲁西化工 sz000830[股票]# #东方财富 sz300059[股票]# 成旭看盘的...', '2018-05-12 10:08:24')
('科大讯飞：年季暴增486%，玩10转68派6获批，雷霆一击千钧一发，散户：赶紧上车 #新乡化纤 sz000949[股票]# #中国重汽 sz000951[股票]# #广济药业 sz000952[股票]##欣龙控股 sz000955[股票]# #中通客车 sz000957[股票]# #东方能源 sz000958[股票]# 成旭看盘的...', '2018-05-12 09:54:57')
('券商第一龙头股，背后3大推手再次筹谋操盘计划，将接力赣锋锂业26个涨停板！ #欣龙控股 sz000955[股票]# #中通客车 sz000957[股票]# #东方能源 sz000958[股票]##方大炭素 sh600516[股票]# #鲁西化工 sz000830[股票]# #东方财富 sz300059[股票]# 成旭看盘的...', '2018-05-12 05:34:09')
('A股“入摩”在即，聪明钱开启扫货模式，这几类股已加入必买菜单 #欣龙控股 sz000955[股票]# #中通客车 sz000957[股票]# #东方能源 sz000958[股票]# 成旭看盘的...', '2018-05-12 05:20:05')
('紫光国芯:最“幸福”散户，高管发话出来证实，后市目标拉升80%！ #欣龙控股 sz000955[股票]# #中通客车 sz000957[股票]# #东方能源 sz000958[股票]##方大炭素 sh600516[股票]# #鲁西化工 sz000830[股票]# #东方财富 sz300059[股票]##万兴科技 sz300624[股票]# #盛屯矿业 sh600711[股票]# ...展开全文c', '2018-05-12 04:33:28')
('海南板块集体下挫，钧达股份、大东海A均跌逾4%，双成药业、新大洲A、海南瑞泽、欣龙控股等个股均纷纷走低。点评：继续回避。没有新的政策利好预期。', '2018-05-10 22:44:07')
('【利好板块】国产宫颈癌疫苗有望年内上市 关注4只概念股疫苗相关个股关注：002680长生生物、300122智飞生物、300142沃森生物、300601康泰生物海南板块集体下挫，钧达股份、大东海A均跌逾4%，双成药业、新大洲A、海南瑞泽、欣龙控股等个股均纷纷走低。', '2018-05-10 22:11:45')
('昨日走势强劲的海南板块周五早盘回调，$钧达股份(002865)$ 跌近4%，大东海A跌逾3%，海航创新、欣龙控股、双成药业跌逾2%。... 网页链接', '2018-05-10 22:06:04')
('先回顾一下昨日的盘面，受国内外原油期货再创新高的刺激，能源板块持续火热，康普顿、仁智股份连续大涨。同时海南板块重回视野，罗牛山冲击涨停，大东海A、欣龙控股、海南瑞泽也集体拉涨。午后，粤港澳自贸区集体爆发，珠海中富、世荣兆业双双涨停，珠海港、沙河股份跟风上行。', '2018-05-10 21:18:26')
('发布了头条文章：《主力阴谋揭露：金溢科技+欣龙控股+中国中车》 $金溢科技 sz002869$ $欣龙控股 sz000955$ $中国中车 sh601766$ #股票分析# |主力阴谋揭...', '2018-05-09 22:55:39')
('一15年老股民分享经验：读懂此文，将在股市中如鱼得水！ #欣龙控股 sz000955[股票]# #中通客车 sz000957[股票]# #东方能源 sz000958[股票]##方大炭素 sh600516[股票]# #鲁西化工 sz000830[股票]# #东方财富 sz300059[股票]# 成旭看盘的...', '2018-05-09 22:49:54')
('江苏租赁：庄家百亿巨资撤离股市，小散亏损惨重，已经不敢看账户了 #新乡化纤 sz000949[股票]# #中国重汽 sz000951[股票]# #广济药业 sz000952[股票]##欣龙控股 sz000955[股票]# #中通客车 sz000957[股票]# #东方能源 sz000958[股票]# 成旭看盘的...', '2018-05-09 22:26:08')
('【资金播报】上午10点，沪市主力资金净流出14.3亿元、深市主力资金净流出14亿元。（沪市的主力资金半小时流出量比昨天增加）海南板块持续走强，海航创新、海南瑞泽、欣龙控股、双成药业、海南高速、新大洲A、大东海A等个股集体拉升。次新股异动，宏川智慧+5.96%，锋龙股份+0.58%。', '2018-05-09 22:07:18')
('欣龙控股公告，截至公告披露日，公司员工持股计划持有的公司股票35,484,800股已全部出售完毕。公司后续将进行公司员工持股计划相关资产清算和分配等工作，并终止本次员工持股计划。', '2018-05-09 18:49:33')
('增减持:长城影视：控股股东承接资管计划所持股份奥飞数据：拟推5000万元员工持股计划信邦制药：累计回购3767万股 回购方案实施完毕欣龙控股：员工持股计划完成股票出售特力A:股东远致富海拟减持不超6%股份开能环保：公司高管拟减持股份', '2018-05-09 08:20:51')
('受龙头罗牛山两连板带动，海南板块再度活跃，$双成药业 sz002693$ 冲击涨停，$大东海A sz000613$ 涨逾8%，$欣龙控股 sz000955$ 、$钧达股份 sz002865$ 等个股均纷纷拉升。', '2018-05-08 23:06:26')
('龙头罗牛山大单封板，跟风股双成药业跟随涨停后打开，大东海A、欣龙控股、钧达股份纷纷跟涨，跟风股开板，龙头是牢牢封死涨停，这就是为什么要做就做龙头的原因', '2018-05-08 22:43:40')
('海南板块再度走强，龙头罗牛山大单封板，龙二双成药业随后涨停，大东海A、欣龙控股、钧达股份纷纷跟涨。', '2018-05-08 22:40:10')
('【海南板块低开高走罗牛山涨停】5月9日，海南板块低开高走，连续拉升，罗牛山涨停，大东海A直线拉升，$海南高速 sz000886$ 、欣龙控股、海南橡胶小幅跟涨。消息面上，海南近期将开展百日大招商项目活动，重点在航天、深海、农业科学等重大科研设施和条件平台中产生项目。', '2018-05-08 22:36:11')
('海南板块昔日龙头被严重被低估，遭机构砸60亿抢筹，飙升在即！ #新乡化纤 sz000949[股票]# #中国重汽 sz000951[股票]# #广济药业 sz000952[股票]##欣龙控股 sz000955[股票]# #中通客车 sz000957[股票]# #东方能源 sz000958[股票]##方大炭素 sh600516[股票]# #鲁西化工 sz000830[股票]# ...展开全文c', '2018-05-08 08:46:26')
('方大炭素：史上最无耻可送转，37转56派28元获批，机构弃购62个亿 #欣龙控股 sz000955[股票]# #中通客车 sz000957[股票]# #东方能源 sz000958[股票]#', '2018-05-08 08:22:12')
('国产芯片巨头启动！尾盘遭3亿大单抢筹，大股东增持51万股，结果主力高位减持？ #欣龙控股 sz000955[股票]# #中通客车 sz000957[股票]# #东方能源 sz000958[股票]# 成旭看盘的...', '2018-05-08 07:39:43')
('伟隆股份：：最劲爆消息利好，核心技术被扶持，主力600亿加仓，后市有望代替贵州茅台 #欣龙控股 sz000955[股票]# #中通客车 sz000957[股票]# #东方能源 sz000958[股票]# 成旭看盘的...', '2018-05-08 07:29:35')
('乐视网吧:遭26亿神秘巨资底部买入，预计大涨36%，持续性涨停板！ #欣龙控股 sz000955[股票]# #中通客车 sz000957[股票]# #东方能源 sz000958[股票]##方大炭素 sh600516[股票]# #鲁西化工 sz000830[股票]# #东方财富 sz300059[股票]##万兴科技 sz300624[股票]# #盛屯矿业 sh600711[股票]# ...展开全文c', '2018-05-07 03:54:59')
('就在刚刚，A股释放80年罕见大动作，本周所有满仓者必喜出望外！ #欣龙控股 sz000955[股票]# #中通客车 sz000957[股票]# #东方能源 sz000958[股票]##方大炭素 sh600516[股票]# #鲁西化工 sz000830[股票]# #东方财富 sz300059[股票]# 成旭看盘的...', '2018-05-07 02:18:22')
('中国股市终于发声：一旦6000点目标确认，A股将开启本世纪最劲爆的牛市行情 #欣龙控股 sz000955[股票]# #中通客车 sz000957[股票]# #东方能源 sz000958[股票]##方大炭素 sh600516[股票]# #鲁西化工 sz000830[股票]# #东方财富 sz300059[股票]##万兴科技 sz300624[股票]# #盛屯矿业 sh600711[股票]# ...展开全文c', '2018-05-06 23:13:46')
('中国铝业暴跌60%之后，高层打出“先抑后扬”走势！神秘部门融资658亿，后期有望喷发！ #新乡化纤 sz000949[股票]# #中国重汽 sz000951[股票]# #广济药业 sz000952[股票]##欣龙控股 sz000955[股票]# #中通客车 sz000957[股票]# #东方能源 sz000958[股票]##方大炭素 sh600516[股票]# ...展开全文c', '2018-05-06 21:47:43')
('中国芯片第一龙头跌至5元,底部横盘3年今现金叉,有望暴涨 #四川双马 sz000935[股票]# #华西股份 sz000936[股票]# #冀中能源 sz000937[股票]##紫光股份 sz000938[股票]# #凯迪生态 sz000939[股票]# #南天信息 sz000948[股票]##新乡化纤 sz000949[股票]# #中国重汽 sz000951[股票]# ...展开全文c', '2018-05-06 04:57:14')
('科技股昔日龙头“被错杀”，主力1.79亿低位加仓，赶超华锋股份！ #四川双马 sz000935[股票]# #华西股份 sz000936[股票]# #冀中能源 sz000937[股票]##紫光股份 sz000938[股票]# #凯迪生态 sz000939[股票]# #南天信息 sz000948[股票]##新乡化纤 sz000949[股票]# #中国重汽 sz000951[股票]# ...展开全文c', '2018-05-06 02:49:24')
('小米概念第一龙头超跌，机构大量资金介入，涨停突破 #紫光股份 sz000938[股票]# #凯迪生态 sz000939[股票]# #南天信息 sz000948[股票]##新乡化纤 sz000949[股票]# #中国重汽 sz000951[股票]# #广济药业 sz000952[股票]##欣龙控股 sz000955[股票]# #中通客车 sz000957[股票]# ...展开全文c', '2018-05-05 23:07:54')
('东方财富：上演最“惊险一幕”，主力一言不合就洗盘，1200万小散被欺骗了#众合科技 sz000925[股票]# #福星股份 sz000926[股票]# #一汽夏利 sz000927[股票]##中钢国际 sz000928[股票]# #兰州黄河 sz000929[股票]# #中粮生化 sz000930[股票]##中关村 sz000931[股票]# #华菱钢铁 sz000932[股票]# ...展开全文c', '2018-05-04 04:57:40')
('华锋股份：最“强大”小散诞生，机构180亿围猎，散户：18年直接干就行了！#众合科技 sz000925[股票]# #福星股份 sz000926[股票]# #一汽夏利 sz000927[股票]##中钢国际 sz000928[股票]# #兰州黄河 sz000929[股票]# #中粮生化 sz000930[股票]##中关村 sz000931[股票]# #华菱钢铁 sz000932[股票]# ...展开全文c', '2018-04-26 10:37:26')
('中国股市突发难遇大消息，再不出逃，绝对套牢你没话说！ #中关村 sz000931[股票]# #华菱钢铁 sz000932[股票]# #神火股份 sz000933[股票]##四川双马 sz000935[股票]# #华西股份 sz000936[股票]# #冀中能源 sz000937[股票]##紫光股份 sz000938[股票]# #凯迪生态 sz000939[股票]# ...展开全文c', '2018-04-26 08:10:08')
('浙大网新：妖王已没落，主力已累计出货4520万股，散户又要被埋了#众合科技 sz000925[股票]# #福星股份 sz000926[股票]# #一汽夏利 sz000927[股票]##中钢国际 sz000928[股票]# #兰州黄河 sz000929[股票]# #中粮生化 sz000930[股票]##中关村 sz000931[股票]# #华菱钢铁 sz000932[股票]# ...展开全文c', '2018-04-26 07:57:06')
('又一区块链龙头股曝光，神秘机构12.9亿抢筹，将赶超华锋股份#四川双马 sz000935[股票]# #华西股份 sz000936[股票]# #冀中能源 sz000937[股票]##紫光股份 sz000938[股票]# #凯迪生态 sz000939[股票]# #南天信息 sz000948[股票]##新乡化纤 sz000949[股票]# #中国重汽 sz000951[股票]# ...展开全文c', '2018-04-25 22:16:48')
('东方财富：主力蓄势待发，后期行情精准解析，好戏即将上演 #南方汇通 sz000920[股票]# #海信科龙 sz000921[股票]# #河北宣工 sz000923[股票]##众合科技 sz000925[股票]# #福星股份 sz000926[股票]# #一汽夏利 sz000927[股票]##中钢国际 sz000928[股票]# #兰州黄河 sz000929[股票]# ...展开全文c', '2018-04-25 09:40:06')
('继士兰微后,又一"国产芯片龙头"遭神秘巨资98亿抢筹,本月或将飙涨封妖#南方汇通 sz000920[股票]# #海信科龙 sz000921[股票]# #河北宣工 sz000923[股票]##众合科技 sz000925[股票]# #福星股份 sz000926[股票]# #一汽夏利 sz000927[股票]##中钢国际 sz000928[股票]# #兰州黄河 sz000929[股票]# ...展开全文c', '2018-04-25 07:32:51')
('又一诚迈科技，次新股龙头底部横盘3年，今现金叉遭机构百亿抢筹 #电广传媒 sz000917[股票]# #嘉凯城 sz000918[股票]# #金陵药业 sz000919[股票]##南方汇通 sz000920[股票]# #海信科龙 sz000921[股票]# #河北宣工 sz000923[股票]##众合科技 sz000925[股票]# #福星股份 sz000926[股票]# ...展开全文c', '2018-04-25 06:11:35')
('次新股第一龙头遭主力587万股增持，严重被低估,本周有望暴涨封妖 #电广传媒 sz000917[股票]# #嘉凯城 sz000918[股票]# #金陵药业 sz000919[股票]##南方汇通 sz000920[股票]# #海信科龙 sz000921[股票]# #河北宣工 sz000923[股票]##众合科技 sz000925[股票]# #福星股份 sz000926[股票]# ...展开全文c', '2018-04-24 22:29:32')
('发布了头条文章：《诡异信号曝光主力阴谋：湖北能源+赣能股份+浙商中拓+神火股份》 #财经头条文章# #南天信息 sz000948[股票]# #欣龙控股 sz000955[股票]# #中南建设 sz000961[股票]# |诡异信号曝...', '2018-04-24 21:54:16')
('赣锋锂业：终于卖身了!主力甩出最后的“神丹”救盘 #电广传媒 sz000917[股票]# #嘉凯城 sz000918[股票]# #金陵药业 sz000919[股票]##南方汇通 sz000920[股票]# #海信科龙 sz000921[股票]# #河北宣工 sz000923[股票]##众合科技 sz000925[股票]# #福星股份 sz000926[股票]# #一汽夏利 sz000927[股票] ...展开全文c', '2018-04-24 21:35:06')
('紫金矿业：最强黑马股强势来袭，机构获悉9亿满仓增持，红包行情终于来了#电广传媒 sz000917[股票]# #嘉凯城 sz000918[股票]# #金陵药业 sz000919[股票]##南方汇通 sz000920[股票]# #海信科龙 sz000921[股票]# #河北宣工 sz000923[股票]##众合科技 sz000925[股票]# #福星股份 sz000926[股票]# ...展开全文c', '2018-04-24 09:35:35')
('周二暴涨行情再度爆发，十一连瞬间破灭，上峰水泥+江南嘉捷+江粉磁材，即将彻底崩盘 #中钢国际 sz000928[股票]# #兰州黄河 sz000929[股票]# #中粮生化 sz000930[股票]##中关村 sz000931[股票]# #华菱钢铁 sz000932[股票]# #神火股份 sz000933[股票]##四川双马 sz000935[股票]# ...展开全文c', '2018-04-24 03:39:32')
('A股工业互联网龙头诞生！用友网络 宝信软件 东方国信 席卷A股！股民：坐等涨停！ #南方汇通 sz000920[股票]# #海信科龙 sz000921[股票]# #河北宣工 sz000923[股票]##众合科技 sz000925[股票]# #福星股份 sz000926[股票]# #一汽夏利 sz000927[股票]##中钢国际 sz000928[股票]# ...展开全文c', '2018-04-24 03:20:48')
('坚瑞沃能：次新股第一龙头从79跌至13元，机构暗中增持5.26亿锁仓，必涨 #厦门港务 sz000905[股票]# #浙商中拓 sz000906[股票]# #景峰医药 sz000908[股票]##数源科技 sz000909[股票]# #大亚圣象 sz000910[股票]# #南宁糖业 sz000911[股票]##钱江摩托 sz000913[股票]# #山大华特 sz000915[股票]# ...展开全文c', '2018-04-24 03:00:25')
('发布了头条文章：《强势主力追击：寿仙谷+京山轻机+欣龙控股+金风科技》 |强势主力追...', '2018-04-24 02:46:21')
('乐视网：融资盘满仓卖不掉，连续8个一跌停板为啥不停牌？ #南方汇通 sz000920[股票]# #海信科龙 sz000921[股票]# #河北宣工 sz000923[股票]##众合科技 sz000925[股票]# #福星股份 sz000926[股票]# #一汽夏利 sz000927[股票]##中钢国际 sz000928[股票]# #兰州黄河 sz000929[股票]# ...展开全文c', '2018-04-24 01:28:52')
('荣之联：近3000万股挂9.7元“贱卖”股价2个月跌去29%，7万股民踩雷还能回本？#厦门港务 sz000905[股票]# #浙商中拓 sz000906[股票]# #景峰医药 sz000908[股票]##数源科技 sz000909[股票]# #大亚圣象 sz000910[股票]# #南宁糖业 sz000911[股票]##钱江摩托 sz000913[股票]# #山大华特 sz000915[股票] ...展开全文c', '2018-04-24 00:14:36')
('房地产开始“闹脾气”，9家机构早已卷款265巨亿撤离国外：卧龙地产 华鑫股份 #钱江摩托 sz000913[股票]# #山大华特 sz000915[股票]# #华北高速 sz000916[股票]##电广传媒 sz000917[股票]# #嘉凯城 sz000918[股票]# #金陵药业 sz000919[股票]##南方汇通 sz000920[股票]# #海信科龙 sz000921[股票]# ...展开全文c', '2018-04-23 01:33:20')
('发布了头条文章：《重磅消息：欣龙控股+朗玛信息+海南矿业，本周详细操作策略》 $欣龙控股 sz000955$ +$朗玛信息 sz300288$ +$海南矿业 sh601969$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |重磅消息：...', '2018-04-21 04:00:56')
('欣龙控股和海南瑞泽跪了。剔除。盛屯矿业-14.4.剔除。', '2018-04-20 02:55:08')
('发布了头条文章：《A股最新走势讲解：鸿博股份+欣龙控股+纳思达+南洋股份》 |A股最新走...', '2018-04-19 02:11:19')
('发布了头条文章：《A股最新内幕消息：紫光股份 欣龙控股 紫光国芯 纳思达》 |A股最新内...', '2018-04-18 23:54:03')
('发布了头条文章：《最新A股诊断：欣龙控股 台基股份 太极股份 *ST三维》 $欣龙控股 sz000955$ $台基股份 sz300046$ $太极股份 sz002368$ $*ST三维#上证快讯# |最新A股诊...', '2018-04-18 07:29:21')
('发布了头条文章：《诡异信号曝光主力阴谋:有研新材+天广中茂+新钢股份+欣龙控股》 |诡异信号曝...', '2018-04-18 01:48:20')
('发布了头条文章：《接下来会有调整，大家注意节奏：太辰光 欣龙控股 海马汽车》 $深圳燃气 sh601139$ $勘设股份 sh603458$ $锌业股份$ |接下来会有...', '2018-04-17 13:06:24')
('【#海南板块割韭菜#】海南板块的变脸速度之快让韭菜汗颜，上个交易日还是涨停潮，次日就杀的韭菜屁滚尿流，海峡股份竞价的时候涨停板，开盘之后一路走低，午后竟封死跌停了，一天暴亏20%啊，欣龙控股上个交易日涨停板，次日就暴跌8%，还有海马汽车等多股都是割韭菜走势，真是人多没好事啊，高潮之后一 ...展开全文c', '2018-04-17 10:13:16')
('发布了头条文章：《主力阴谋蓄势待发：洛阳钼业+五矿稀土+欣龙控股+上海雅仕》 |主力阴谋蓄...', '2018-04-17 02:28:51')
('【多家公司辟谣在海南开展赛马业务】17日，针对在海南开展赛马业务的传闻，多家公司进行辟谣。海南高速、双成药业、欣龙控股、神农基因等均表示没有涉及赛马场和发行马彩事项。 |多家公司辟...', '2018-04-17 01:46:03')
('发布了头条文章：《最新重磅妖股：海螺水泥 联合光电 五粮液 欣龙控股》 $海螺水泥 sh600585$ $联合光电 sz300691$ $五粮液 sz000858$ $欣龙控股 sz000955$ #上证快讯# #微博股票热议榜# #股票# #头条文章# |最新重磅妖...', '2018-04-16 22:23:23')
('今天给大家做一个预估，用量比把海南最强的股，从强到弱的排个序，供大家初期参考一下：$海南瑞泽 sz002596$ 、海峡股份、海汽集团、欣龙控股、海南高速、钧达股份。', '2018-04-16 21:29:21')
('海南自贸港002596海南瑞泽002320海峡股份000955欣龙控股高送转300715凯伦股份002877智能自控 ...展开全文c', '2018-04-16 21:02:43')
('海南本地：大东海A 、钧达股份、海马汽车、欣龙控股、罗顿发展、海汽集团、海南高速、海南橡胶、新大洲A、览海投资、双成药业、海南椰岛、神农基因、京粮控股、海南矿业、海德股份、中钨高新 赛马 ：海航创新、海南瑞泽、罗牛山、珠江实业、华联综超 彩票 ：龙韵股份、鸿博股份、粤传媒、天音控股 海南 ...展开全文c', '2018-04-16 20:30:43')
('值得一提的是，部分海南概念股也受到了场内资金的积极布局，从月内资金流向情况来看，普利制药（300630）(40602.91万元)、海南海药（000566）(27272.52万元)、欣龙控股（000955）', '2018-04-16 08:09:40')
('发布了头条文章：《本周海南板块热点利好：大东海A+海南橡胶+欣龙控股+海南矿业》 #头条文章# #微博财经# #微博股票# $大东海A sz000613$ $海南橡胶 sh601118$ $新纶科技 sz002341$ $环能科技 sz300425$ |本周海南板...', '2018-04-16 06:05:38')
('海南股，包括$海马汽车 sz000572$ 、大东海A(000613)、海南橡胶(601118)、欣龙控股(000955)等无量涨停的个股，开板放量时容易形成顶部。', '2018-04-16 05:17:13')
('海南板块全线飘红，海南橡胶、罗牛山、海南瑞泽、海汽集团、欣龙控股、海航创新、海南高速等近20只个股以涨停开盘。', '2018-04-16 04:00:22')
('发布了头条文章：《主力上演惊人一幕:欣龙控股 钧达股份 中海达 金达威 雄塑科技》 $欣龙控股 sz000955$ $钧达股份 sz002865$ $中海达 sz300177$ $金达威 sz002626$ $雄塑科技 sz300599$ #头条文章# #上证快讯# #股票# |主力上演惊...', '2018-04-16 03:47:34')
('发布了头条文章：《最佳布局信号爆出：北部湾港 京山轻机 欣龙控股 天音控股》 $北部湾港 sz000582$ $京山轻机 sz000821$ $欣龙控股 sz000955$ $天音控股 sz000829$ #头条文章# #股票# #微博股票热议榜# #上证快讯# |最佳布局信...', '2018-04-15 23:55:44')
('再看看这个，全是大单，这个就多少安全的多。#欣龙控股 sz000955[股票]#', '2018-04-15 23:07:41')
('【海南板块迎风口，三主线“黑马”不容错过】受自由贸易港落户海南岛的利好影响，海南板块今日早盘几乎以涨停价开盘。整个海南板块内，海南橡胶、罗牛山、海南瑞泽、海汽集团、欣龙控股、海航创新、海南高速等近20只个股以涨停开盘。在我国改革开放40年、海南建省办经济特区30年之际，海南迎来改革开放 ...展开全文c', '2018-04-15 22:40:35')
('多家A股上市公司回应在海南的业务布局情况。欣龙控股（000955）在海南老城经济开发区拥有近1000亩工业用地；$东华软件 sz002065$ （002065），2014与海南省政府战略合作起，开始布局海南大数据和大健康产业；$安通控股 sh600179$ （600179）称，去年在海口港吞吐量已突破100万标箱。$安控科技 sz300370 ...展开全文c', '2018-04-15 22:01:24')
('发布了头条文章：《超跌行情终遇反弹：海南橡胶 欣龙控股 北部湾港 宏川智慧》 #新浪股吧# #头条文章# #上证快讯# #资金流向# $海南橡胶 sh601118$ $欣龙控股 sz000955$ $北部湾港 sz000582$ $宏川智慧 sz002930$ |超跌行情终...', '2018-04-15 21:47:24')
('发布了头条文章：《【4月16早盘信息】：外围影响有限，期待创业板雄起！》#微博财经# #海南板块# 海峡股份（002320）海南高速（000886）欣龙控股（000955） |【4月16早...', '2018-04-15 21:44:01')
('【自贸港落户海南岛 海南股批量一字涨停】受到自由贸易港落户海南岛的利好影响，海南板块早盘几乎以涨停价开盘，整个海南板块内，海南橡胶、罗牛山、海南瑞泽、海汽集团、欣龙控股、海航创新、海南高速等16只个股以涨停开盘。', '2018-04-15 21:36:44')
('海南板块早盘几乎以涨停价开盘整个海南板块内，海南橡胶、罗牛山、海南瑞泽海汽集团、欣龙控股、海航创新等涨停开盘。有人说为啥不提前潜伏海南板块了？海南板块是最近坑人次数最多的一个板块，以板块人气股大东海A为例子，4.3日涨停，次日大幅高开杀跌，振幅10余个点，从早上杀到尾盘，4. ...展开全文c', '2018-04-15 21:35:13')
('中国芯片第一股沉睡3年, 神秘巨资悄然买入,赶超万兴科技封妖 $北新建材 sz000786$ $海马汽车 sz000572$ $大东海A sz000613$ $欣龙控股 sz000955$ 郎星论股的...', '2018-04-15 21:28:20')
('发表了博文《2018.4.16影响市场证券要闻（附股）》2018.4.16影响市场证券要闻（附股）1.党中央决定支持海南自贸港建设海南成为新一轮改革开放的试验田概念股：海峡股份海南高速中国国旅欣龙控股|2018.4.16...', '2018-04-15 21:26:35')
('【关注∶欣龙控股，安通控股，安控科技，东华软件】 人民日报：海南要高举改革开放旗帜，创新思路、凝聚力量、突出特色、增创优势，形成更高层次改革开放新格局，成为海南等经济特区乃至整个中国新的奋斗目标。着力打造全面深化改革开放试验区、国家生态文明试验区、国际旅游消费中心、国家重大战略服 ...展开全文c', '2018-04-15 20:56:54')
('周末最重磅的消息无疑是党中央决定支持海南全岛建设自由贸易试验区，且发展目标及时间表出炉，上周海南本地股在消息刺激下走出坑杀模式，很多机构、游资及大量散户都造成了较大亏损，对于还持有的，明天可能出现一字板解套并盈利的状态，甚至可能出现较大的盈利，而一旦明日不能出现一字板，大家要继续 ...展开全文c', '2018-04-15 20:46:36')
('海南自贸试验区"相关概念股：海南瑞泽、海南高速、海峡股份、罗牛山、安通控股、欣龙控股、三特索道、久之洋等"$上证指数 sh000001$ $深证成指 sz399001$ |网页链接', '2018-04-15 18:43:08')
('点评：大大亲自宣布开放政策，足见南海的地位！跟去年雄安相比，海南也是同样的配方，同样的味道，通过休市进行利好舆论扩散，很多人也喊出“北雄安、南海南”。不过，相比去年雄安从天而降，海南潜伏盘太多，一切都是明牌，尤其是成泉系，早早重仓潜伏多只海南票，很容易借利好兑现，砸盘走人。因此 ...展开全文c', '2018-04-15 08:40:18')
('卧槽！号给偷了！发了些乱七八糟的东西。刚找回来，说下周一策略我觉得川普推特不再吹票 我们再买进去 会很保险现在就怕川普半夜鸡叫海南刷了屏，明牌的力度。 ...展开全文c', '2018-04-15 08:30:38')
('海南明牌了里面潜伏资金太多，明天不好参与了选了几只暗线票看看有没有机会。安通控股，龙韵股份，欣龙控股，鸿博股份。另外持有的北部湾港前面和海南联动过，近期利好不少，估计能借上这股风 |石家庄·赵...', '2018-04-15 08:20:55')
('下周一关注热点个股赛马概念:罗牛山、新华都、九龙山、珠江实业、华联综超、中牧股份。体彩概念:安妮股份、天虹股份、鸿博股份、姚记扑克、冠豪高新、新华都、高鸿股份、号百控股、中体产业。 ...展开全文c', '2018-04-15 03:49:05')
('【重仓雄安的成泉资本，这次又押中了海南自贸区，又是巧合？ 】雄安概念“最牛私募”成泉资本，先压雄安后中海南，接连的精准操作令人惊叹。今日海南地域板块开盘即迎大涨，截至4月9日收盘，欣龙控股、海南矿业、览海投资、大东海A、均达股份、双城药业、海南椰岛、海马汽车等个股强势涨停，海南板块 ...展开全文c', '2018-04-15 01:40:53')
('多家A股上市公司回应在海南省的业务布局情况。欣龙控股称，在海南老城经济开发区拥有的近1000亩土地证载尚为工业用地；安通控股称，去年在海口港吞吐量已突破100万标箱；安控科技称，正努力借助海南当地优惠政策积极拓展业务。', '2018-04-14 23:48:55')
('特大重磅利好消息：南天信息 中国重汽 广济药业 欣龙控股 非妍看盘的...', '2018-04-14 23:21:44')
('【欣龙控股，东华软件，安控科技，称在海南有业务】海南拟建国际自贸区和自贸港。对此，多家A股上市公司回应在海南业务情况。欣龙控股称，在海南老城经济开发区拥有的近1000亩土地证载尚为工业用地；东华软件称，2014与开始布局海南大数据和大健康产业；安控科技称，正努力借助海南当地优惠政策积极拓 ...展开全文c', '2018-04-14 22:50:08')
('发布了头条文章：《主力蠢蠢欲动,震荡中求突破:欣龙控股+览海投资+信邦制药+昆药集团》 $欣龙控股 sz000955$ $览海投资 sh600896$ $信邦制药 sz002390$ $昆药集团 sh600422$ #上证快讯# |主力蠢蠢欲...', '2018-04-14 20:21:58')
('海南拟建国际自贸区和自贸港。对此，多家公司回应在海南业务情况。欣龙控股称，在海南老城经济开发区拥有的近1000亩土地证载尚为工业用地。在联营企业欣龙丰裕实业名下的173亩土地为商住用地；东华软件称，2014与海南省政府战略合作起，开始布局海南大数据和大健康产业，下个5年将加大投入迅速形成产 ...展开全文c', '2018-04-14 12:59:46')
('海南拟建国际自贸区和自贸港。对此，多家公司回应在海南业务情况。欣龙控股称，在海南网页链接 此时此刻只想骑个动感单车', '2018-04-14 07:00:50')
('发布了头条文章：《重磅消息：华东医药+荣华实业+欣龙控股，本周详细操作策略》 $华东医药 sz000963$ +$荣华实业+$欣龙控股 sz000955$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |重磅消息：...', '2018-04-14 06:59:16')
('【多家A股上市公司回应在海南省的业务布局情况】财联社4月14日讯，海南拟建国际自贸区和自贸港。对此，多家公司回应在海南业务情况。欣龙控股称，在海南老城经济开发区拥有的近1000亩土地证载尚为工业用地。在联营企业欣龙丰裕实业名下的173亩土地为商住用地；东华软件称，2014与海南省政府战略合作起 ...展开全文c', '2018-04-14 05:04:11')
('欣龙控股感觉会和银禧科技走的差不离。追涨就需要仓位管理', '2018-04-12 21:37:34')
('发布了头条文章：《主力惊天阴谋披露：华菱钢铁+欣龙控股+劲胜智能+青岛海尔》 $华菱钢铁 sz000932$ $欣龙控股 sz000955$ $劲胜智能 sz300083$ $青岛海尔 sh600690$ #每日大盘走势分析# #上证快讯# |主力惊天阴...', '2018-04-11 09:17:54')
('发布了头条文章：《本周最新布局信号：欣龙控股 新余国科 华西证券 友讯达》 #头条文章# #上证快讯# #牛股推荐# #新浪理财师# #新浪股吧# #微博头条文章作者# $欣龙控股 sz000955$ $新余国科 sz300722$ $华西证券 sz002926$ $友讯达 sz300514$ |本周最新布...', '2018-04-11 03:20:04')
('发布了头条文章：《最新主力动向曝光：陕西煤业+三安光电+欣龙控股+劲胜智能 》 #财经头条文章# #冀东水泥 sz000401[股票]# #华能水电 sh600025[股票]# #铜陵有色 sz000630[股票]# |最新主力动...', '2018-04-11 02:44:39')
('他宣布60年难遇的大消息：华联股份 大众公用 海欣食品#牛股集中营# #涨停牛股早知道# #牛股推荐# #海航创新 sh600555[股票]# #欣龙控股 sz000955[股票]# #沃特股份 sz002886[股票]# #罗顿发展 sh600209[股票]# #北大荒 sh600598[股票]# 上官诚论股...', '2018-04-11 02:08:36')
('收盘解票【周三看票】持有伊之密，群兴玩具，三七互娱，欣龙控股个股的，拿不稳的朋友可以在下方评论留言或者直接成本发我私信。$伊之密 sz300415$ $群兴玩具 sz002575$$三七互娱 sz002555$ $欣龙控股 sz000955$#.今日看盘.# #个股解析#', '2018-04-10 23:59:01')
('发布了头条文章：《本周A股黑马热点解析：沃特股份、中石科技、欣龙控股、敦煌种业》 #头条文章# #微博股票# #股票# #上证快讯# $沃特股份 sz002886$ $再升科技 sh603601$ $欣龙控股 sz000955$ $敦煌种业 sh600354$ |本周A股黑...', '2018-04-10 10:57:20')
('【海南板块遭遇杀跌，多股逼近跌停】龙头大东海A跌8%，双成药业打开涨停，海峡股份、海南瑞泽、欣龙控股、罗顿发展、罗牛山等均逼近跌停。网页链接', '2018-04-10 10:23:45')
('发布了头条文章：《欣龙控股000955：主力狂妄震仓暴露惊天阴谋,小散们能否摆脱危机》 $乐视网 sz300104$ $欣龙控股 sz000955$ $格力电器 sz000651$ #财经头条# |欣龙控股00...', '2018-04-10 09:32:45')
('具体而言，先是昨日掀起炒地图狂潮的海南本地股早盘低开重挫，将一众追高资金直接闷杀，如海南瑞泽、欣龙控股等多股直逼跌停；紧接着万兴科技、七一二等连板妖股纷纷炸板，拖累高位强势股集体跳水，好在午后部分游资有发动第二梯队的人气次新如泰永长征和南京聚隆涨停反包才得以挽回部分流失的人气。', '2018-04-10 08:11:03')
('$欣龙控股 sz000955$ 这几天他是一个冲高的过程，目前的话我个人看七块附近是个压力位，但是没有想到他这一次突破七块，现在又在7块这回落不破，我觉得他可能会还有一波上涨的行情，还需要继续的去看一下。', '2018-04-10 06:05:04')
('做股票你一定要有一套可靠的方法。要不然你就惨了。看看这6只跌停的票。基本都是短期到了顶部然后利润兑现。跌停。【神农基因】300189 【海南瑞泽】002596 【欣龙控股】000955 【龙韵股份】603729 【东方国信】300166 【润禾材料】300727', '2018-04-10 04:32:15')
('发布了头条文章：《000955 欣龙控股：注意风险！289亿资金继续出逃！或有风险注意持仓》 #微博股票# #财经头条文章# $欣龙控股 sz000955$ |000955 欣...', '2018-04-10 03:58:25')
('发布了头条文章：《欣龙控股000955：最新主力动向曝光，后期走势精准分析》#财经头条文章# #欣龙控股 sz000955[股票]# |欣龙控股00...', '2018-04-10 03:24:10')
('欣龙控股昨日一字板涨停、今日跌停、这猪力也是没谁了、专门为了套人用的、起码证明现在的市场还是熊市末期、乍暖还寒、当你激动的时候就是当头一棒、当你悲观的时候就是艳阳高照', '2018-04-10 03:09:54')
('发布了头条文章：《4月主线浮出水面？北斗导航概念掀涨停潮》#欣龙控股 sz000955[股票]# #中元股份 sz300018[股票]##山河药辅 sz300452[股票]# #杭锅股份 sz002534[股票]# |4月主线浮...', '2018-04-10 02:37:17')
('持有欣龙控股和鸿博股份，海南高速这三支票的，有不会操作的就可以来找我，给大家一点操作上点建议。$欣龙控股 sz000955$ $鸿博股份 sz002229$$海南高速 sz000886$', '2018-04-10 02:27:26')
('发布了头条文章：《000955 欣龙控股：18年潜力黑马股，神秘巨资暗中锁仓,后期有望》 #头条文章# #股票分析# #投资达人# $欣龙控股 sz000955$ $上证指数 sh000001$ |000955 欣...', '2018-04-10 02:03:40')
('中午收盘了老铁们，持有$海南瑞泽 sz002596$ $欣龙控股 sz000955$ $海峡股份 sz002320$ $大东海A sz000613$ 被套牢的老铁问题评论留言，我来帮你们看看看。#七哥诊股#', '2018-04-09 23:37:56')
('目前海南板块11只个股跌停，$海南瑞泽 sz002596$ $欣龙控股 sz000955$ 等个股均低开，开盘半小时之后陆续跌停。昨天没出的，直接坐电梯了！', '2018-04-09 23:13:47')
('某飛，在海南板块上吃瘪了？这不就是早上说的接盘侠吗？实时行情：海南板块持续重挫，包括海航创新、海南瑞泽、海峡股份、罗牛山、大东海A、罗顿发展、欣龙控股等十多家板块个股跌停……', '2018-04-09 23:08:54')
('前几天打进的是鸡血，不是A 型 、 B型，也不是 O型，海南一片祥和，而你们用环保主题绿色来撕破脸皮，有多少人又被挂着高位，你们好坚决。逃吧。$海南瑞泽 sz002596$ $欣龙控股 sz000955$ $海南橡胶 sh601118$ $上证指数 sh000001$', '2018-04-09 23:03:27')
('海南板块持续重挫，多家个股跌停，海南瑞泽、欣龙控股、大东海A、罗牛山、罗顿发展、海航创新等多股跌停，其他个股均有不同幅度下挫。', '2018-04-09 22:56:15')
('海南板块早盘快速跳水，个股纷纷下挫，海峡股份、海航创新、欣龙控股、海南高速均跌逾9%，罗牛山、海南瑞泽、大东海A、海南瑞泽等个股均大跌。点评：上周三开始提示海南股见顶！符合预期。。下一个海边股已经启动', '2018-04-09 22:51:28')
('【海南板块跌停潮】海南板块跌停潮，欣龙控股、海南瑞泽、大东海A、罗顿发展、海航创新、海南橡胶、罗顿发展等多股跌停。', '2018-04-09 22:24:40')
('海南板块快速跳水，大庄们借着利好出货，无疑引来一阵恐慌，000955 欣龙控股等6股纷纷奔向跌停板，还是那句话：大盘后期走势依然充满变数，在没有得到缓解前，切不可贸然操作！', '2018-04-09 22:20:24')
('发布了头条文章：《A股行情新布局：江龙船艇+万兴科技+诚迈科技+欣龙控股》 |A股行情新...', '2018-04-09 21:55:55')
('最强概念分析1：医药股龙头：002864盘龙药业小弟：300705九典制药，002693双成药业，300550和仁科技，300452山河药辅，603229奥翔药业，000790泰合健康。2：海南板块龙头：000613大东海A小弟：002865钧达股份，002693双成药业，600896览海投资，000572海马汽车，000955欣龙控股，600238海南椰岛 ...展开全文c', '2018-04-09 21:26:00')
('今天整体感觉不是很好，妖股不可能一直妖下去。万兴今天就会出现10倍股价，可能会有大幅震荡！那么今天先做的就是处理手中的个股，弱上午有低吸机会，可以关注一下，坚决要杜绝追涨。待下午确认无风险的时候再考虑追。自选：中石科技（大跌低吸割肉盘）、欣龙控股（关注海南的情况和盘中大大的讲话）、 ...展开全文c', '2018-04-09 21:08:40')
('【著名游资动向观察】华鑫苏州时代广场：介入一季报麦迪电气华鑫西安科技路：锁仓沃特股份宜昌东山大道：介入医药正海生物 ...展开全文c', '2018-04-09 20:46:23')
('【周一热点复盘】高送转：振华股份、大烨智能、泰禾健康、联得装备、顶点软件医药：盘龙药业、双城股份、奥翔药业、和仁科技、山河药铺、九典制药、泰合健康、金石东方、润都股份新改革：海南：双成股份、钧达股份、览海投资、大东海A新能源：海马汽车、海南椰岛、欣龙控股自由港：畅联股份 ...展开全文c', '2018-04-09 20:45:46')
('海南：双成药业、钧达股份、览海投资、大东海A、海马汽车 、海南椰岛、欣龙控股、海南矿业', '2018-04-09 20:36:00')
('发布了头条文章：《五矿稀土(000831)：主力9860万锁仓，将超越盘龙药业翻倍主升浪！》$五矿稀土 sz000831$ $万兴科技 sz300624$ $欣龙控股 sz000955$ |五矿稀土(0...', '2018-04-09 11:19:25')
('著名游资动向：华鑫苏州时代广场：介入一季报麦迪电气；华鑫西安科技路：锁仓沃特股份；宜昌东山大道：介入医药正海生物；兴业福州湖东路：介入5G铭普光磁，介入海南欣龙控股，止盈海南大东海A；中信杭州市心南路：止盈化工中欣氟材；中国银河绍兴路：介入万兴科技，止盈医药哈三联； ...展开全文c', '2018-04-09 10:32:33')
('4.9热点题材海南：欣龙控股、览海投资、钧达股份、双成药业、大东海A、神农基因、海南椰岛、海马汽车、海航创新、海峡股份军民融合：新余国科、北斗星通、江龙船艇、晨曦航空、广哈通信、安达维尔稀土永磁：五矿稀土、盛和资源、北方稀土、广晟有色、北矿科技北斗导航：中海达、北斗星通、华测导航 ...展开全文c', '2018-04-09 09:53:52')
('发布了头条文章：《主力底部吸筹遭曝光:欣龙控股+中南建设+蓝焰控股+银泰资源》 |主力底部吸...', '2018-04-09 05:58:37')
('发布了头条文章：《欣龙控股(000955)：主力围魏救赵，下周或将连续爆发涨停潮！》 $欣龙控股 sz000955$ #新浪理财师# #微博股票# #牛股推荐# #财经头条文章# |欣龙控股(0...', '2018-04-09 01:57:54')
('发布了头条文章：《000955欣龙控股：盘面迎接第二春，令小散退而却步，该怎么把握！》 $欣龙控股 sz000955$ #投资达人# #股票# #财经头条文章# #上证指数 sh000001[股票]# |000955欣龙...', '2018-04-09 01:43:32')
('海南板块持续走强，大涨3%。欣龙控股、$览海投资 sh600896$ 大东海A 均达股份、双合成药业。、海南椰岛等涨停，海马汽车，海南矿业，新大洲A，海峡股份，广晟有色等大涨。整个海南板块在博鳌刺激下，涨势喜人！#今日看盘# $上证指数 sh000001$', '2018-04-09 01:27:54')
('不清楚后面怎么操作？不知道是出是留？可以加V信：wangshi5202010，一搜就会找到我了。我会给出完美的操作方法和解套方法,ST河化(sz000953) 欣龙控股(sz000955) 中原油气(sz000956)', '2018-04-09 01:15:11')
('临近午盘海南板块集体暴动，海马汽车、海南椰岛、欣龙控股、海南矿业、新大洲等批量涨停，海南高速、海德股份等也是大幅拉升，海南板块集体暴动，也预示海南蕴含大利好', '2018-04-09 01:12:48')
('海南板块大涨，欣龙控股、览海投资、钧达股份、双成药业等4股涨停。博鳌亚洲论坛2018年年会于4月8日至11日在海南博鳌举行。点评：1月29日就发文章提示了海南股的机会。。现在是海南股尾声了。海南股要见顶了，行情总是在高潮中死亡。。', '2018-04-09 01:12:14')
('#股票##股市#2018年4月9日10点30到11点30盘面：强势板块：汽车：海马汽车、科华控股、迪生力、科华控股、新大洲、海南：大东海、海马汽车、欣龙控股、海南椰岛、海南矿业北斗：星网宇达、振芯科技、深赛格、北方导航创业权重：上海钢联、光环新网、卫宁健康、东方财富 ...展开全文c', '2018-04-09 00:57:30')
('今天也没有什么说的北斗稀土都上来了。关注次新，医疗科技是重点，海南板块也不错，000955欣龙控股表现可以的。 |上海·花旗...', '2018-04-09 00:53:17')
('上午复盘 09:30 海南板块集体爆发，龙头欣龙控股、览海投资、钧达股份、双成药业一字板，神农基因、海航创新、海峡股份纷纷大涨，消息面上，博鳌亚洲论坛正式举行，海南将建自由贸易港 09:41 军民融合板块开盘活跃，龙头新余国科秒板，龙二北斗星通一度冲击涨停，晨曦航空、广哈通信、安达维尔纷纷跟涨 ...展开全文c', '2018-04-09 00:39:25')
('海南板块集体爆发，龙头欣龙控股、览海投资、钧达股份、双成药业一字板，神农基因、海航创新、海峡股份纷纷大涨。谨慎追涨。', '2018-04-09 00:14:49')
('#上证快讯# 【创业板指涨逾1% 海南板块集体走强】沪深两市低开高走，截至午间收盘，上证综指报3142.58点，涨0.37%；深证成指报10705.58点，涨0.2%；创业板指报1855.6点，涨1.02%。盘面上，海南、航天航空板块涨幅居前，欣龙控股、览海投资、大东海A和钧达股份等个股纷纷涨停，中国卫星、耐威科技涨逾7% ...展开全文c', '2018-04-08 23:56:00')
('发布了头条文章：《A股主力强势追击：欣龙控股 北斗星通 海格通信 丰乐种业 双成药业》#股票#新浪股吧#头条文章# $欣龙控股 sz000955$北斗星通 sz002151$海格通信 sz002465$丰乐种业 sz000713$双成药业 sz002693$ |A股主力强...', '2018-04-08 23:21:32')
('【开盘：沪深两市小幅低开 海南板块大涨】沪深两市周一双双低开。上证综指开盘报3125.44点，跌0.18%；深证成指报10655.07点，跌0.28%；创业板指报1830.88点，跌0.32%。\u3000盘面上，海南板块、卫星应用等概念股领涨，欣龙控股、钧达股份涨停，华测导航涨逾3%；页岩气、贵金属等板块领跌，西部黄金跌逾3%。', '2018-04-08 21:54:24')
('受益于博鳌论坛召开、海南建设自贸港等利好刺激，海南股开盘后表现活跃，览海投资、钧达股份涨停，神农基因、欣龙控股涨停后开板，热点正在升温中，钧达股份为潜力新龙头。#短线牛股# $钧达股份 sz002865$ @微博股票', '2018-04-08 21:40:56')
('两市低开，海南板块领涨。昨日热点题材中，仿制药双成药业涨停、奥翔药业、山河药辅一字板、哈三联涨3%、一品红涨1%，医药盘龙药业平开，高送转泰合健康涨3%、大烨智能跌3%，5G中石科技涨9%、中光防雷涨1%、沃特股份涨6%、次新股万兴科技涨7%、淳中科技涨5%。选股宝盘前，海南欣龙控股一字板、海南瑞泽 ...展开全文c', '2018-04-08 21:35:05')
('【开盘：两市小幅低开 海南板块涨超4%】4月9日早盘，沪深两市小幅低开，沪指开盘跌0.18%，深成指跌0.28%，创业板指跌0.32%。盘面上，海南板块整体涨幅超4%，欣龙控股(7.700, 0.45, 6.21%)、览海投资(6.370, 0.58, 10.02%)、钧达股份(26.500, 2.41, 10.00%)、双成药业(8.370, 0.76, 9.99%)涨停。消息面 ...展开全文c', '2018-04-08 21:33:33')
('本周选出欣龙控股，恩华药业，海南瑞泽。尼玛3天还能选3支出来。睡觉', '2018-04-05 03:29:09')
('发布了头条文章：《A股后期走势惊人：工商银行+高新兴+首创股份+欣龙控股 》 |A股后期走...', '2018-03-28 21:44:17')
('发布了头条文章：《A股主力借尸还魂:晶瑞股份+泰永长征+中金黄金+鹏鹞环保+欣龙控股》 #股票#新浪股吧#头条文章# $晶瑞股份 sz300655$泰永长征 sz002927$中金黄金 sh600489$鹏鹞环保 sz300664$欣龙控股 sz000955$ |A股主力借...', '2018-03-28 06:59:54')
('海南板块快速上涨，大东海A，罗顿发展冲击涨停！海汽集团，双成药业$双成药业 sz002693$ ，欣龙控股，海南橡胶大幅飙升。', '2018-03-27 22:56:00')
('发布了头条文章：《资金涌动暗藏玄机：欣龙控股+哈尔斯+理工光科+高斯贝尔》 |资金涌动暗...', '2018-03-27 05:15:36')
('【欣龙控股：京南公司溢价20%受让5.8%公司股份】25日晚公告，财达证券与江苏京南电商物流产业园有限公司签署交易协议，约定财达欣龙1号集合资产管理计划将所持有的3121.6万股公司股票（占总股本的5.80%），以2.43亿元转让给京南公司，转让价格为7.8元/股，较公司最新股价（6.49元）溢价20.18%。京南公 ...展开全文c', '2018-03-25 06:17:41')
('发布了头条文章：《000955 欣龙控股：该股遭6.8亿主力资金抢筹，将暴涨3连板》 #财经头条文章# #股票分析# $欣龙控股 sz000955$ |000955 欣...', '2018-01-29 03:55:05')
('发布了头条文章：《欣龙控股000955：主力蓄势待发 震荡之中求爆发？》 |欣龙控股00...', '2017-09-19 02:42:56')
('罗兴亚人危机概念股。欣龙控股是亚洲无纺布龙头，而无纺布是帐篷的主要原料。8月25日下午爆出罗兴亚人袭击缅甸军队，当天是周五，当天来不及反应。第二个交易日，即周一8月28日，反应过来的资金开始建仓，次日开始大涨', '2017-09-16 23:13:45')
('发布了头条文章：《本周重磅看点：青海春天、裕同科技、香溢融通、欣龙控股、中化国际》 |本周重磅看...', '2017-09-05 08:31:46')
('中国发现超级金属“铼” 这些概念股将受益“铼”金属相关概念股：新华龙、金钼股份、洛阳钼业、炼石有色、西部材料、中钢国际、万家文化、宏达股份、*ST天成等。镓矿：南风化工、中国铝业、西部矿业。钾矿：盐湖股份、冠农股份、中信国安、欣龙控股、宏达股份、西藏城投。钯金：株冶集团、贵研 ...展开全文c', '2017-09-04 10:35:52')
('#最新咨询# $欣龙控股 sz000955$ 震荡调整，关注上方6元关口，不能站稳上方，上涨行情不大，下行可以5.7元附近止损', '2017-08-28 23:13:16')
('关注:晨曦航空,欣龙控股,永贵电器,瑞特股份,红宇新材,新研股份,真视通,智慧松德,远东传动,航天发展,新雷能,重点关注:晨曦航空,欣龙控股,永贵电器,瑞特股份,红宇新材,新研股份,新雷能, #财经头条文章##短线牛股##财经网红推广##今日看盘##期货##商品期货# #期货# #期货交易# #期市直播# #期货喊单#  ...展开全文c', '2017-08-06 19:36:29')
('【个股公告】*ST爱富（600636）：拟重组切入教育视频录播，今日复牌腾达建设（600512）：中标32亿工程建设配套PPP项目通用股份（601500）：拟投资不超12亿提升产能推首期员工持股计划双杰电气（300444）：中标9600万元广东电网设备招标项目欣龙控股（000955）：签1.62亿元特约经销商产品经销协议...展开全文c', '2017-08-03 21:46:10')
('【个股利好】山东海化半年报增长1174%神火股份半年报扣非净利增长1107%中文在线上半年净利润同比增长176.61%辉丰股份上半年净利润同比增长124.12%*ST钒钛上半年预盈3.7亿-4.5亿元 已制定恢复上市计划腾达建设中标32亿工程建设配套PPP项目 ...展开全文c', '2017-08-03 21:21:12')
('三、【公司信息】①*ST爱富（600636）拟以19亿元现金收购奥威亚100%股权②海信科龙（000921）转让老厂区物业80%权益，预增净利6.4亿。③欣龙控股（000955）子公司签1.615亿元合同大单，占公司2016年营收的33.18%。④新大陆（000997）半年报净利增长82%，社保基金二季度买入580万股，占总股本的0.62 ...展开全文c', '2017-08-03 21:13:34')
('【公告淘金】欣龙控股（000955）子公司签1.615亿元合同大单，占公司2016年营收的33.18%。新大陆（000997）半年报净利增长82%，社保基金二季度买入580万股，占总股本的0.62%。腾达建设（600512）中标32亿工程建设配套PPP项目，2016年营收约31亿元。通用股份（601500）拟投资不超12亿提升产能,推首期 ...展开全文c', '2017-08-03 20:54:58')
