('发布了头条文章：《正邦科技002157：后市展望精准预测，散户注意了！》 #财经头条文章# #股票分析# $正邦科技 sz002157$ 正邦科技002157：后市展望精准预测，散户注意了！ |正邦科技00...', '2018-07-23 07:44:31')
('19岁股市奇才豪言：四阴收阳选股是100%盈利法，4分钟获28次掌声 $营口港 sh600317$ $*ST华信 sz002018$ $正邦科技 sz002157$ $宁波建工 sh601789$ L-花花-V幸...', '2018-07-23 03:05:11')
('#就这一刻# 记这么久以来，正邦科技第一次涨停～', '2018-07-23 02:40:33')
('发布了头条文章：《002157 正邦科技：估值合理 仍具较大上涨空间》 \ue627 短线牛股 \ue627 股票推荐 #股市投资思维# $正邦科技 sz002157$ |002157 正...', '2018-07-23 01:46:17')
('卖出正邦科技 买入东风股份', '2018-07-22 22:54:22')
('利空：傲农生物中报预降；凯瑞德终止筹划重大资产重组事项；中青旅收购古北水镇20%股权事项可能终止；长生生物被罚没344万元；正邦科技被罚205万元；辉丰股份两项目环境违法，将遭行政处罚；万科A、腾龙股份股东减持；京威股份、永东股份、科恒股份、柏堡龙、世名科技、健友股份股东拟减持。', '2018-07-20 02:02:18')
('我们可以拿着四个公司中找一个，比如$正邦科技 sz002157$ ,18年出栏650万头，猪体重平均120公斤。按照目前12元一公斤生猪价格（长期底部区域价格）。计算出来生猪市场价值93.6亿。现在公司总股本23.3亿。基本每股的生猪市场价值为4.017元。如果生猪价格涨2元（保守）公司剔除12元成本后，获利为15.6亿 ...展开全文c', '2018-07-20 00:34:50')
('爆！荃银高科 ，玩的就是个性 $东方锆业 sz002167$ $雪浪环境 sz300385$ $正邦科技 sz002157$ $金冠电气 sz300510$ 姚晓浪的秒...', '2018-07-19 12:04:14')
('【正邦科技：下属公司因环保问题被罚205万元】正邦科技(002157)7月19日晚公告，近日，公司下属子公司肇东正邦养殖有限公司、肇东正邦养殖有限公司红光分公司收到收到肇东市环保局出具的《行政处罚决定书》及《责令改正违法行为决定书》，处罚金额合计205万元。|正邦科技：...', '2018-07-19 09:13:47')
('#报喜鸟 sz002154[股票]# #湖南黄金 sz002155[股票]# #通富微电 sz002156[股票]# #正邦科技 sz002157[股票]# 就在刚刚，中国股市现110年罕见怪象：上百亿资金排队离场，周五崩盘已成定局！ 上官诚论股...', '2018-07-18 05:50:31')
('盲目没有方向吗？指导后市如何操作，投资股票可以加wei信：371540346，指导买卖点和解套方法！正邦科技(sz002157) 北斗星通(sz002151) 通富微电(sz002156) 湖南黄金(sz002155) 莱茵生物(sz002166) 汉钟精机(sz002158)', '2018-07-17 22:28:52')
('20180718焦点金股策略：1、    正邦科技：黑天鹅留下的失地全部收复，在日线图上已经留下了指标金叉的痕迹，趋势开始转暖，上方21天线的3.9元是重要位置，周二守住了8天均线，反弹一触即发。Ø  今日策略：短线大胆入场。短期挂单3.72元入场。短线21天线的3.88元离场。2、  利欧股份：股价始终维持在 ...展开全文c', '2018-07-17 19:17:00')
('A股20年一直盈利的唯一技法——“周线选股”，建议花3分钟看完 $泸州老窖 sz000568$ $正邦科技 sz002157$ $亚盛集团 sh600108$ $民德电子 sz300656$ 小正太Ente...', '2018-07-17 13:45:59')
('股票一旦出现“线上阴线”试盘形态，必是大牛股，成功率百分百 $正邦科技 sz002157$ $阿科力 sh603722$ $南钢股份 sh600282$ $美克家居 sh600337$ 3305079245...', '2018-07-16 17:04:01')
('我刚刚调仓了微博股票组合网页链接，委托买入$正邦科技 sz002157$。', '2018-07-16 09:17:59')
('昨天带朋友去吃宵夜，店名叫“邦邦烤肉”，于是就想到前期看了多篇猪肉研报，仙坛爆的时候第一时间搞成猪肉了~后来发现是鸡肉~打开软件喵了一下，发现正邦科技和天邦股份。我曰，这么巧？天邦股份1月底还做了个备注，说是目标价很高~哈哈~等下模拟开个邦邦组合去~', '2018-07-16 09:15:16')
('晚间反转利好消息：太平洋中文传媒东方园林 $景旺电子 sh603228$ $正邦科技 sz002157$ $南方汇通 sz000920$ $亚盛集团 sh600108$ 姚晓浪的秒...', '2018-07-14 14:42:56')
('股市唯一不骗人“单阳不破”选股法，句句真理，学会股市是印钞机 $大北农 sz002385$ $合众思壮 sz002383$ $正邦科技 sz002157$ $美诺华 sh603538$ 李域悟看盘...', '2018-07-14 12:56:45')
('股市唯一不欺骗人的“换手率”顺口溜，仅今晚分享一次，今晚删 $金利华电 sz300069$ $南都物业 sh603506$ $正邦科技 sz002157$ $金陵体育 sz300651$ 小正太Ente...', '2018-07-14 10:14:46')
('行情暴跌个股筹码已经出现了异常，不知道是出是留?投资股票可以加wei信：wangshi5202010，指导最佳买卖点和解套方法，总可以为你指点迷津，正邦科技(sz002157) 北斗星通(sz002151) 通富微电(sz002156) 湖南黄金(sz002155) 莱茵生物(sz002166) 汉钟精机(sz002158)', '2018-07-12 23:26:27')
('#正邦科技 sz002157[股票]# 饲料板块，该股近期比较萎靡，尤其在中美贸易战得到缓解，更难得到炒作，主力有减仓行为，建议逢高换股。', '2018-07-12 21:14:29')
('网页链接公告：正邦科技：江西华邦律师事务所关于公司2017年股票期权与限制性股票激励计划第一个行权期行权及调整预留授予部分相关事宜的法律意见书 ，点击查看 网页链接', '2018-07-12 07:21:09')
('42岁杭州女股民吐露：股市唯一获利法“集合竞价”曝光，值得收藏 $四川双马 sz000935$ $华中数控 sz300161$ $正邦科技 sz002157$ $金溢科技 sz002869$ 小正太Ente...', '2018-07-12 01:09:48')
('保持平和的心态，选有价值把握性大的票，建仓前把最大的亏损承受能力算好，控制好仓位，你成功的概率就很高了。选几支票做解析，关注的朋友可以留言或私信长城汽车 601633智动力 300686天邦股份 002124正邦科技 002157', '2018-07-11 22:37:15')
('股市永不坑人的黄金铁律：股票七不买三不卖，句句经典，永珍藏 $金陵药业 sz000919$ $航锦科技 sz000818$ $正邦科技 sz002157$ $赛隆药业 sz002898$ 李域悟看盘...', '2018-07-11 13:06:12')
('#世界杯经济学#我刚刚调仓了微博股票组合网页链接，以成交价3.77卖出$正邦科技 sz002157$。', '2018-07-11 01:50:05')
('发布了头条文章：《正邦科技002157 ：底部金叉暗藏暴涨信号，此压力位将一绝成败》 $正邦科技 sz002157$ #正邦科技 sz002157[股票]#股票分析[超话]#微博股票热议榜#热门股票点评\ue627 微博股票 |正邦科技00...', '2018-07-10 23:42:14')
('38岁传奇女股神看破股市：20年坚决只做一种股票，股市就是印钞机 $神剑股份 sz002361$ $智动力 sz300686$ $宝光股份 sh600379$ $正邦科技 sz002157$ 爛Gag澔革...', '2018-07-10 10:52:43')
('要闻掘金1）猪价指数已从5月低点上涨16% 相关企业盈利有望改善牧原股份、顺鑫农业、正邦科技、温氏股份2）国六标准渐近 重型柴油车迎来硬件更新升级大潮中国重汽、潍柴动力...展开全文c', '2018-07-09 20:30:10')
('这他妈不算诈骗？业绩预报没个误差标准的吗，岂不是想怎么写怎么写？//@Kevinqin008:正邦还好，牧原好多卖方死推，大家都养猪凭什么你业绩不一样，养的野猪？//@jimsimons:正邦科技刚变脸过，看来行业如此', '2018-07-09 06:09:31')
('实时播报：★个股利空【牧原股份：大幅下调半年度业绩预告由预盈超1亿下调为亏损近1亿】嗨牛财经App讯，牧原股份大幅下调半年度业绩预告：预计亏损7500万元–8500万元，此前预计盈利1亿元-4亿元；4-6月的生猪销售价格低于原先预计的水平，导致上半年净利润低于公司先前预计的区间下限。', '2018-07-09 14:16:43')
('杭州老教授玩转股市：27年坚持只做“筹码分布”,实现百亿梦想 $同达创业 sh600647$ $正邦科技 sz002157$ $浙江众成 sz002522$ $创新股份 sz002812$ 欧欧欧哈的...', '2018-07-09 09:26:10')
('他们家的猪赚30点毛利，嘿，你还别不服气 //@Kevinqin008: 正邦还好，牧原好多卖方死推，大家都养猪凭什么你业绩不一样，养的野猪？//@jimsimons:正邦科技刚变脸过，看来行业如此', '2018-07-09 06:09:31')
('实时播报：★个股利空【牧原股份：大幅下调半年度业绩预告由预盈超1亿下调为亏损近1亿】嗨牛财经App讯，牧原股份大幅下调半年度业绩预告：预计亏损7500万元–8500万元，此前预计盈利1亿元-4亿元；4-6月的生猪销售价格低于原先预计的水平，导致上半年净利润低于公司先前预计的区间下限。', '2018-07-09 07:11:42')
('预知后市是出是留，盲目没有方向的来，指点后市如何操。正邦科技(sz002157) 北斗星通(sz002151) 通富微电(sz002156) 湖南黄金(sz002155) 莱茵生物(sz002166) 汉钟精机(sz002158) 静心静唔的...', '2018-07-07 19:40:52')
('一退休老教授狂言：股市唯一不骗人“线上阴线买”曝光，字字抖金 $恒康医疗 sz002219$ $正邦科技 sz002157$ $华星创业 sz300025$ $嘉欣丝绸 sz002404$ 3305079245...', '2018-07-07 00:30:01')
('发布了头条文章：《首席妖王再度爆发？002157正邦科技+002013中航机电》 $正邦科技 sz002157$ $中航机电 sz002013$ #股票分析# #个股推荐与走势分析# #短线牛股# |首席妖王再...', '2018-07-04 05:49:08')
('【公告：业绩】安阳钢铁：半年报预增超30倍博世科：上半年净利预增88%-117%浙江美大：上半年净利预增45%-50% ...展开全文c', '2018-07-04 01:14:47')
('正邦科技修正半年业绩预告，修改后是亏损1.6-2亿。公告称主要原因是生猪价格持续低迷且饲料盈利水平低于预期。终于有养猪企业落入亏损的区间了。就等他们业绩反转了。', '2018-07-03 23:32:51')
('不知道出什么问题，发不出来，正邦科技逢低买。翻了一下2017年我在分析该股时候说要跌倒3.71，居然到了。', '2018-07-03 18:31:05')
('Ø  今日策略：逢低买入，挂单9.12元入场，中线长线继续持有。4、    石大胜华：公司的价值决定了本次调整以来，公司股价比较强劲，短期再次站上了144日均线的21.47元位置，下方55天线支撑21.94和89天线支撑20.85支撑已经靠近即将金叉长周期均线，继续看好，攻击上方233线的24.96是第一目标。Ø  今日 ...展开全文c', '2018-07-03 22:16:43')
('#风险提示#今天班长建议重点回避两类股；1、之前借助人民币汇率#人民币汇率# 大跌暴涨的服装板块，这类个股历史上就很少炒过，几年才能灿烂一次；2、业绩大变脸的。不过这个很难预测，诸如正邦科技（002157）这样的雷，这其中又以农业类公司为主。不免让班长想起了獐子岛的闹剧。。。。', '2018-07-03 21:30:02')
('个股利空：正邦科技中报预亏；八菱科技中报预降；新日恒力放弃收购宇航汽车；晨鑫科技实控人未按期支付第二期交易对价；大连电瓷控股股东质押股份低于平仓线，存在控制权变更可能性；欧浦智网控股股东4.48亿股质押股份触及平仓线；GQY视讯、纳川股份、丝路视觉、佳发教育股东减持；百花村、川仪股份、 ...展开全文c', '2018-07-03 21:27:57')
('7.4【利空公告】正邦科技：大幅下调业绩预期预计上半年亏损1.6亿元-2亿元欧浦智网：控股股东4.48亿股质押股份触及平仓线【中性公告】 ...展开全文c', '2018-07-03 20:41:07')
('“尾盘买入”是股市700%获利方法，一字千金，再忙也花3分钟看完 $风神股份 sh600469$ $正邦科技 sz002157$ $盐田港 sz000088$ $深信服 sz300454$ 欧欧欧哈的...', '2018-07-03 14:49:18')
('一位短线高手把“RSI”讲明白了，简单实用，可实现百亿梦想 $正邦科技 sz002157$ $春风动力 sh603129$ $景嘉微 sz300474$ $春秋航空 sh601021$ 小正太Ente...', '2018-07-03 13:07:56')
('个股业绩公告利尔化学：上调业绩预期 上半年净利预增50%-80%华菱钢铁：预计上半年净利同比增长253%~274%正邦科技：大幅下调业绩预期 预计上半年亏损1.6亿元-2亿元#原创首发# #今日看盘# #投资达人说# @微博股票 $华谊兄弟 sz300027$', '2018-07-03 08:58:15')
('【正邦科技中报业绩预告“大变脸” 猪价低迷反弹未及预期】7月3日晚间，正邦科技(002157)发布2018年半年度业绩预告修正... 网页链接', '2018-07-03 08:41:12')
('【正邦科技：大幅下调半年度业绩预期 预亏近2亿元】正邦科技一季报中预计2018年1-6月归属于上市公司股东的净利润变动区间为8,000万元-14,000万元，同比下降49.06%-70.89%。公司修正后的预计业绩为上半年亏损16,000万元-20,000万元，上年同期为盈利27,480.82万元。', '2018-07-03 06:38:09')
('$正邦科技 sz002157$ 大幅下调业绩预期，预计上半年亏损1.6亿元-2亿元。此前预计上半年净利为8000万元-1.4亿元，同比下降49%-70.89%。又一个坑，明天会不会直接跌停呢？', '2018-07-03 06:00:43')
('82岁老股民留给孙子：1个指标CCI+2根均线，股市就提款机 $国电南自 sh600268$ $正邦科技 sz002157$ $重庆港九 sh600279$ $路通视信 sz300555$ 我的小蜗牛...', '2018-07-02 14:29:38')
('万一股票出现“集合竞价”试盘，必是大牛股，千万别急着卖出！ $漫步者 sz002351$ $正邦科技 sz002157$ $四通股份 sh603838$ $三鑫医疗 sz300453$ 我的小蜗牛...', '2018-07-01 11:55:59')
('资深牛散从万卷股票书中总结的波段操作技巧，深知股市涨跌 $ST宏盛 sh600817$ $国发股份 sh600538$ $正邦科技 sz002157$ $桂发祥 sz002820$ 我的小蜗牛...', '2018-07-01 07:47:31')
('利好消息正邦科技 汉钟精机 三特索道 常铝股份 天赐财金的...', '2018-07-01 07:42:03')
('大盘在相对底部区域，估值相对合理，近期可以关注新研股份，正邦科技，金路集团，煌上煌，清源股份，工业富联，东旭光电，第一创业，众泰汽车，可低介入。', '2018-07-01 07:06:50')
('股市永不坑人的黄金铁律：股票七不买三不卖，句句经典，永珍藏 $益盛药业 sz002566$ $大连友谊 sz000679$ $正邦科技 sz002157$ $丰华股份 sh600615$ 我的小蜗牛...', '2018-07-01 05:29:52')
('香港股神：终于把“换手率”讲清楚了，过了今晚将删除，永珍藏 $正邦科技 sz002157$ $光莆股份 sz300632$ $达实智能 sz002421$ $聚光科技 sz300203$ 李域悟看盘...', '2018-06-30 14:58:38')
('香港一老教授终把“股票七不买”讲清楚了，仅分享一次，今晚就删 $正邦科技 sz002157$ $云内动力 sz000903$ $格力电器 sz000651$ $科森科技 sh603626$ 爛Gag澔革...', '2018-06-30 11:16:49')
('成都一老教授自爆“三线金叉”黄金口诀，背熟5句下个股神就是你 $正邦科技 sz002157$ $建设银行 sh601939$ $汇金科技 sz300561$ $鲁商置业 sh600223$ 李域悟看盘...', '2018-06-30 03:19:00')
('盲目没有方向，不明白出还是留吗？只分享1次人满就不加了！正邦科技(sz002157) 北斗星通(sz002151) 通富微电(sz002156) 湖南黄金(sz002155) 莱茵生物(sz002166) 汉钟精机(sz002158) Only_抱玉...', '2018-06-28 20:45:30')
('A股唯一能盈利20年王者指标——“线上阴线买”，股市就是印钞机 $高能环境 sh603588$ $正邦科技 sz002157$ $科沃斯 sh603486$ $威尔泰 sz002058$ 我的小蜗牛...', '2018-06-28 15:23:51')
('#正邦科技# 你好啊，正邦科技，我们又见面呢 |武汉', '2018-06-28 07:16:50')
('股市不败黄金组合：MACD+CCI+KDJ，看懂就是股市高手 $新宏泰 sh603016$ $海航投资 sz000616$ $正邦科技 sz002157$ $星普医科 sz300143$ 论A股堂的...', '2018-06-26 18:25:15')
('A股唯一不会骗人的“周线选股”技巧曝光，句句经典，简单易懂！ $芭田股份 sz002170$ $正邦科技 sz002157$ $英威腾 sz002334$ $西陇科学 sz002584$ 我的小蜗牛...', '2018-06-26 07:34:19')
('上海一老教授看破股市：27年坚持只做“七不买”,可实现百亿梦想 $迈克生物 sz300463$ $慈文传媒 sz002343$ $正邦科技 sz002157$ $永高股份 sz002641$ 凌_BLove新...', '2018-06-25 18:36:51')
('58岁上海股神曝 “七不买三不卖”字字珠玑, 记住5句实现千万本金 $正邦科技 sz002157$ $航发科技 sh600391$ $中粮生化 sz000930$ $新疆天业 sh600075$ 欧欧欧哈的...', '2018-06-25 09:08:58')
('正邦科技的信用评级跟踪报告里的数据非常详实，有关心的朋友可以好好阅读。根据披露的信息，截至2018年3月底，种猪存栏量41.8414万头，按PSY20头计算，理论上未来一年可以产仔836万头；仔猪存栏量86.3594万头，育肥猪存栏量211.5177万头。娘的，买债券的风险比买股票要小多了，债券的信息披露比股票的年报中报要详细多了。|巨潮资讯网收起全文d', '2018-06-25 03:29:08')
('正邦科技-002157-出栏高增长逻辑正兑现，养殖成本下降空间在何方？ 网页链接', '2018-06-25 02:25:52')
('正邦科技-002157-出栏快速增长，成本改善空间仍存 网页链接', '2018-06-24 23:57:48')
('利好消息；正邦科技 永和智控 惠威科技 新宏泰 刘庆谈财的...', '2018-06-24 01:46:39')
('再次提醒养猪股的机会，端午节后猪价会调整一下，然后再次上涨。这次回老家，问了一些养殖户，他们说大猪都卖得差不多了，估计猪价会继续上涨到7元/斤。猪周期有着独立的周期，和经济周期关联度不高，现在是周期的底部，很好的投资机会。大的是龙头温氏股份，小的是正邦科技，正邦扩张非常厉害，在底部 ...展开全文c', '2018-06-22 07:04:26')
('发布了头条文章：《雅化集团 正邦科技 云南锗业 市北高新：庄家深套，自救开始？！》 $上证指数 sh000001$ $雅化集团 sz002497$ $正邦科技 sz002157$ $云南锗业 sz002428$ $市北高新 sh600604$ |雅化集团 ...', '2018-06-22 05:32:37')
('正邦科技，我生命中的第二支龙净环保。一年后见同花顺', '2018-06-21 03:38:28')
('利好消息：湖南黄金 通富微电 正邦科技 刘庆谈财的...', '2018-06-20 05:24:43')
('发布了头条文章：《耐心等待,选择休息等待确定性的机会。》$安妮股份 sz002235$ $中国石化 sh600028$ $建新股份 sz300107$ $钧达股份 sz002865$ #龙大肉食 sz002726[股票]# #正邦科技 sz002157[股票]# |耐心等待,...', '2018-06-19 09:33:57')
('20180619焦点金股策略：1、    正邦科技：上一波从3.91元涨到5.15元的单边趋势经过了非常充分的调整，黄金分割支撑位置38.2%位置4.40元破位，股价受到4.22元的23.6%强支撑，转势可期。Ø  今日策略：短线中线入场挂单位置4.21元，继续加仓。短期夺回4.46元55天均线预期。2、  利欧股份： ...展开全文c', '2018-06-18 20:27:42')
('截至5月26日，9大上市畜牧企业已公布的4月份生猪销售简报显示，9大企业4月份生猪出栏量合计375.23万头，环比下降5.17%，同比增长53%。由于产能扩张，除金新农、龙大肉食外7大上市企业生猪销量均同比增长，其中正邦科技最大增幅达207.65%，其次是牧原达119%。', '2018-06-13 13:13:21')
('下半年生猪产能释放激增！猪价将何去何从？ - 据锐奇数据了解，牧原集团6月生猪上市量环比5月略有所减少，上半年牧原集团出栏量降低于478万头，下半年大概还有514万头产能待释放；02万头，由于6月正邦科技出栏量环比5月减少10%左右，上半年正邦科技大概共出栏258万... 网页链接', '2018-06-12 23:25:38')
('猪+鸡都处于历史底部，随后猪鸡将在下半年迎来触底反弹，“鸡猪升天”的局面预计在19年，高潮在20年。强周期的消费股机会值得珍惜。$正邦科技 sz002157$ $华英农业 sz002321$ $天邦股份 sz002124$ 等类有望跨上周期的快车。肉禽价格一旦超越枯荣线，其反弹力度有时候连行业专家都害怕。', '2018-06-12 07:02:42')
('20180612焦点金股策略：1、  正邦科技：公正邦科技昨日失去了89天均线关键位置的4.66元，考验今日是否能够收复，且近期下方55天均线走法极稳，后续乐观。Ø  今日策略：短期考验收复4.66元位置，中期目标不变在233均线和377均线的（5.25-5.48）区间。2、  利欧股份：在大盘走势不佳的去情况下，利欧 ...展开全文c', '2018-06-11 22:28:33')
('按照上周的策略，4.68元清仓$正邦科技 sz002157$ ，亏损11.68%。10.38元清仓$南方航空 sh600029$ ，亏损5.7%。开始准备新的操作。', '2018-06-10 23:01:24')
('收盘解波票。免费$华英农业 sz002321$ $美凯龙 sh601828$$正邦科技 sz002157$ $华谊集团 sh600623$', '2018-06-08 03:48:15')
('本周最后一天收盘，目前市场没有希望，变盘时间窗口在6月15日，老佛建议大家在此之前不要有动作，操作上多看少动，安全为主。留意这几只票，如果还不知道怎么操作，关注留言，私信。一一回复$华鑫股份 sh600621$ $永泰能源 sh600157$$正邦科技 sz002157$ $三友化工 sh600409$...展开全文c', '2018-06-08 03:19:58')
('【早评参考】#.今日看盘.#1、减持与解禁个股注意下：金能科技、奥佳华、恒康医疗、万润科技、中核钛白、合众思壮、爱尔眼科、美尚生态、迅游科技、全筑股份、科蓝软件、科锐国际、东睦股份、正邦科技、华钰矿业、上海银行、腾信股份；2、美国商务部长：与中兴达成协议，将对中兴罚款10亿美元；外围 ...展开全文c', '2018-06-08 00:14:21')
('4.80元补仓2成$正邦科技 sz002157$ 目前持该票4成。', '2018-06-07 22:41:57')
('有钱难买好股回头。$正邦科技 sz002157$ $家家悦 sh603708$ $莱绅通灵 sh603900$ 总体感觉目前都是机会。', '2018-06-07 22:36:05')
('阿里云栖大会正式发布ET农业大脑，潜在市场总产值超10万亿阿里+农业概念股：#正邦科技 sz002157[股票]# 、#隆平高科 sz000998[股票]#', '2018-06-07 21:30:35')
('6月7日，阿里云在云栖大会-上海峰会上正式发布ET农业大脑，同时宣布已在国内大型生猪养殖企业特驱集团、国家级农业龙头企业海升集团等落地。据悉，目前ET农业大脑已经具备的功能包括数字档案生成、全生命周期管理、智能农事分析、全链路溯源等。$正邦科技 sz002157$ 与阿里签订合作备忘录，借助阿里互 ...展开全文c', '2018-06-07 20:20:04')
('〖 阿里云栖大会正式发布ET农业大脑潜在市场总产值超10万亿、$正邦科技 sz002157$ 、$隆平高科 sz000998$ 〗6月7日，阿里云在云栖大会-上海峰会上正式发布ET农业大脑，同时宣布已在国内大型生猪养殖企业特驱集团、国家级农业龙头企业海升集团等落地。据悉，目前ET农业大脑已经具备的功能包括数字 ...展开全文c', '2018-06-07 19:55:43')
('【停/复牌、解禁股数据】复牌个股：金陵饭店、华自科技、美尚生态停牌个股：*ST新城、*ST河化、步森股份、麦趣尔解禁个股：恒康医疗、万润科技、中核钛白、合众思壮、爱尔眼科、美尚生态、迅游科技、全筑股份、科蓝软件、科锐国际、东睦股份、正邦科技、华钰矿业、上海银行、腾信股份（注：以上数 ...展开全文c', '2018-06-07 11:18:36')
('三大报内参：1、人工智能国家队云从科技完成新一轮十亿级融资 或是IPO前奏佳都科技、张江高科2、集成电路关键基础材料实现量产 摆脱进口依赖并出口国际市场合盛硅业、有研新材 ...展开全文c', '2018-06-07 11:18:33')
('正邦科技：前5月生猪销售收入同比增97%正邦科技(002157)公告，5月份，公司销售生猪55.59万头，环比增长20.29%，同比增长217%；销售收入5.54亿元，环比增长5.74%，同比增长102.68%；2018年1-5月，公司累计销售生猪208.02万头，同比增长166.77%；累计销售收入26.4亿元，同比增97.39%。 ...展开全文c', '2018-06-07 08:42:43')
('发布了头条文章：《 002157正邦科技 股票牛市有没有规律, 一般多久来一次牛市?》 #股票抓涨停# \ue627 股票分析 #短线牛股# #重庆百货 sh600729[股票]# #东软集团 sh600718[股票]# |002157正邦...', '2018-06-07 04:21:29')
('尤其是$正邦科技 sz002157$ 股东们大幅增持刚刚结束。历史上看，$正邦科技 sz002157$ 股东们增持节点一般把控的很好。值得关注。', '2018-06-07 02:06:23')
('盘面观察：农业股午后震荡走强，顺鑫农业（000860）大涨近9%，万向德农（600371）涨逾5%，新疆天业（600075）、敦煌种业（600354）、正邦科技（002157）、丰乐种业（000713）等均走高。在当前弱市行情下，农业板块作为典型的防御性板块，后市表现值得进一步关注。', '2018-06-07 01:51:35')
('$正邦科技 sz002157$ （002157）：前5月生猪销售收入同比增97%', '2018-06-06 21:12:25')
('6.7【经营数据】中原证券：5月份利润环比大增66.8%广发证券：5月净利润4.45亿元正邦科技：前5月生猪销售收入同比增97% ...展开全文c', '2018-06-06 20:36:26')
('2018.06.06【晚间资讯】【正邦科技：前5月生猪销售收入同比增97%】【三六零：非公开发行股票申请获得证监会受理】【积成电子：中标1.14亿元国家电网项目】 ...展开全文c', '2018-06-06 13:04:16')
('中国央行已初步完成基于区块链技术的数字化票据系统//@阿塔Titus: 正邦科技前5月生猪销售收入同比增长97%//@阿塔Titus: 三六零：非公开发行股票申请获受理//@阿塔Titus: 液氯价格今日上涨20.26%', '2018-06-06 01:47:56')
('海南省计划筹措约190亿治理农村生活污水', '2018-06-06 04:54:55')
('$上证指数 sh000001$ 中长线机会0.95%猪肉供应结构性失调 生猪价格反弹进一步深入2018-05-20追踪至今正邦科技 0.83%2018-05-20追踪至今温氏股份 2.89%05-29 09:071.05%MSCI概念A股入MSCI名单出炉 牛市或开启2018-05-15追踪至今东旭光电 1.09%2018-05-15追踪至今纳思达 4.68%05-15 10:36 ...展开全文c', '2018-06-05 21:24:59')
('目前持仓8成，4成$正邦科技 sz002157$ ，2成$金洲慈航 sz000587$ ，2成$领益智造 sz002600$ 。犹豫金洲慈航封死跌停板了，正邦科技又仓位较高，目前的情况跟被动，剩下的2成仓要积极做T扭转局势了。金洲慈航的跌停网传说法不一，为了不传谣这里也不多讨论了，第一次遇到黑天鹅，不知道为什么吃了两个跌 ...展开全文c', '2018-06-04 23:12:03')
('发布了头条文章：《正邦科技+中国铁建+爱建集团,主力在暗中出逃，后》$正邦科技 sz002157$中国铁建 sh601186$ $爱建集团 sh600643$上证指数 sh000001$ |正邦科技+...', '2018-06-04 10:25:40')
('星缘材质大跌后泛红这意味着什么？底部确认完成，最多横盘，不可能再跌了。今天st椰岛也表现不错，正邦科技回踩可买。椰岛从5.8开始关注，利润也相当丰厚了。振德医疗的反弹只是时间的问题，提前抓它的底可是我的老本行了。', '2018-06-04 02:13:41')
('猪周期，目前猪肉价格已经在历史低位。猪类资产应该值得长期关注。预计2019年到2020年猪会有一个大幅反转，猪类企业将会获得很好的双轮催动。关注：$温氏股份 sz300498$ $正邦科技 sz002157$ $天邦股份 sz002124$ 等。其中$正邦科技 sz002157$ 股东已经在去年以及今年年初持续增持。后市看高。', '2018-06-03 22:31:32')
('发布了头条文章：《正邦科技002157 ：金叉反弹酝酿重磅利好，下周走势精准预测！》 $正邦科技 sz002157$ #正邦科技 sz002157[股票]#微博股票[超话]#微博股票热议榜#股票分析[超话]#股票最热门# |正邦科技00...', '2018-06-03 02:37:45')
('看来是真不懂最后一个是化工股，不是影视传媒股别看到华谊就觉得是华谊兄弟了A股里有个股票叫正邦科技，看到科技二字高大上，其实是个养猪的', '2001-09-08 21:46:40')
('抱歉，此微博已被作者删除。查看帮助：|为何微博里...', '2018-06-03 02:36:49')
('发布了头条文章：《002157正邦科技：罕见利好爆料 ，开启主升浪！》 \ue627 股票分析 #牛股推荐# #股票推荐# $正邦科技 sz002157$ |002157正邦...', '2018-06-02 04:40:19')
('发布了头条文章：《002157正邦科技：上演财富神话？想多了 涨停背后另藏玄机！》 #财经头条文章# #股市~a股~大盘~股票# #正邦科技 sz002157[股票]# |002157正邦...', '2018-06-02 04:10:04')
('6.1正邦科技6家机构调研', '2018-06-01 06:49:12')
('发布了头条文章：《正邦科技 中航三鑫 智光电气 东方网络：渡劫还是应劫，尽在一搏！》 $正邦科技 sz002157$ $中航三鑫 sz002163$ $智光电气 sz002169$ $东方网络 sz002175$ $上证指数 sh000001$ |正邦科技 ...', '2018-05-31 23:09:15')
('中线1、$喜临门 sh603008$ ：买了这个的人是幸福的，不仅扛过大跌，今天差点新高了，继续持股。其实他也是属于消费概念，做床垫的。2、$正邦科技 sz002157$ ：反包了，继续持股，低吸的已经开始赚钱的，但是我猜很多人昨天割肉了。所以说，没有中线的耐心，就不要做中线股。今天缩量反弹，不能加 ...展开全文c', '2018-05-31 08:37:17')
('4.65元最后补仓2成$正邦科技 sz002157$ ，明天继续跌就止损了。', '2018-05-30 02:38:31')
('实时播报：【快讯：猪肉板块反弹拉升】猪肉板块反弹拉升。截至发稿，罗牛山、禾丰牧业、新五丰、益生股份、龙大肉食、正邦科技、牧原股份、双汇发展等个股均有拉升。', '2018-05-29 21:37:44')
('20180530焦点金股策略：1、    正邦科技： 89天均线已经连续站稳了5天，周二阴线实体较大，短期对该均线位置4.81元附近将再次考验趋势上方233均线阻力较大，5.2-5.3元区域阻力极大。Ø  今日策略：短线破位4.8元考虑被动止盈；中长线持有不动。2、    利欧股份：89月的月线位置在2.44元，一旦到了六 ...展开全文c', '2018-05-29 20:29:04')
('【午间公告】正邦科技(sz002157)：与中国-泰国崇左产业园管委会签饲料项目入园合同，拟投资2.9亿元在中泰崇左产业园建设饲料生产项目；*ST德奥(sz002260)：和合资管因借款合同纠纷，对公司、浙江中捷环洲供应链集团股份有限公司等提起的民事诉讼获法院受理，涉及金额约6657.29万元，目前案件尚未开庭 ...展开全文c', '2018-05-29 01:27:09')
('早盘恐慌杀跌，正好落入多头布下的陷阱，持有这些票被套的可以评论留言，我来帮你们解析一波。$天神娱乐 sz002354$$正邦科技 sz002157$$恒邦股份 sz002237$$紫鑫药业 sz002118$', '2018-05-27 23:35:19')
('5.02元补仓2成$正邦科技 sz002157$ ，目前持该票4成。刚才4.95元的时候犹豫了。这会补的有点高了，有跟的朋友慎重。', '2018-05-27 22:47:52')
('供应结构性失调、生猪反弹进一步深入本周生猪升势加速。据行业网站消息，5月27日外三元生猪11.47元/公斤，较21日涨近12%；内三元生猪报10.91元/公斤，较5月21日涨逾7%。近期我们连续提示关注生猪反弹机会，猪价的连续上涨验证了此前的判断。可关注正邦科技(002157)、温氏股份(300498)等。 ...展开全文c', '2018-05-27 21:25:38')
('>供应结构性失调、生猪反弹进一步深入关注正邦科技（002157）、温氏股份（300498）等。$上证指数 sh000001$', '2018-05-27 20:46:42')
('20180528焦点金股策略：1、    正邦科技： 89天均线已经连续站稳了3天，上周三和周四的连续依托89天均线位置，且都拉出了长上影线，上周五温和放量股价超过了周四的但是没有超过周三的，趋势上方233均线阻力较大，5.24元到5.31元区域阻力即将被考验，突破的难度较大。Ø  今日策略：本周短线出货位置 ...展开全文c', '2018-05-27 20:26:40')
('猪价迎来上涨，上一波猪价下行周期中，14年4月-8月的猪价反弹幅度达到47%；与此同时正邦科技股价上涨71.77%，牧原股份股价上涨67.23%，反弹行情参与价值极大。此次猪价反弹迅猛，目前均价已经接近11元/公斤，部分地区已经接近12元/公斤，我们预计本轮猪价反弹幅度将超30%，股价反弹幅度将更高。...展开全文c', '2018-05-27 08:45:56')
('发布了头条文章：《002157正邦科技：庄家超大单买入它！或将封板涨停！建仓持有的都笑了》 #股市~a股~大盘~股票# #.财经头条文章# #正邦科技 sz002157[股票]# |002157正邦...', '2018-05-25 23:08:52')
('利润腰斩遭逢董监高增持“抄底”，正邦科技是否迎来拐点？(同步自@新浪看点)|利润腰斩遭...', '2018-05-25 05:31:08')
('$正邦科技 sz002157$正邦科技，按理说，这个位置应该回调，年线+半年线+前顶，三压。只盘整了两天。现在不敢入市吧？要不要等等看？走了的，应该不算错。没啥可后悔。顶部小波动，也是常有的。三压之下，获利了结，应该算是英明。今天涨幅不大，也不过压力区，算不上放牛。', '2018-05-25 05:25:02')
('发布了头条文章：《【002157正邦科技】：不要掉以轻心 后势惊人已成定局》 #a股~股市~股票~大盘~指数# #股市~a股~大盘~股票# #正邦科技 sz002157[股票]# |【002157正...', '2018-05-25 04:04:37')
('上午5.05元买入2成仓$正邦科技 sz002157$ ，太忙了没来得及发。', '2018-05-25 02:34:33')
('发布了头条文章：《下周A股精准预测：东方园林 正邦科技 士兰微 三联虹普》 $东方园林 sz002310$ $正邦科技 sz002157$ $士兰微 sh600460$ $三联虹普 sz300384$ #上证快讯# |下周A股精...', '2018-05-24 22:48:42')
('发布了头条文章：《下周A股精准预测：好利来 中信银行 创维数字 正邦科技》 $好利来 sz002729$ $中信银行 sh601998$ $创维数字 sz000810$ $正邦科技 sz002157$ #上证快讯# |下周A股精...', '2018-05-24 22:47:54')
('限售股解禁：华胜天成、华闻传媒、广东榕泰、旗滨集团、龙马环卫、艾艾精工、正邦科技、圣农发展、汇川技术、东方国信、艾比森、三鑫医疗、富祥股份、三利谱、弘信电子。复牌公司：三维丝、道森股份、盛通股份、ST罗顿、好利来、南山控股、天神娱乐、音飞储存、万泽股份停牌公司：深冷股份 ...展开全文c', '2018-05-24 21:18:37')
('今日【解禁股】三利谱、艾艾精工、弘信电子、富祥股份、三鑫医疗、艾比森、龙马环卫、广东榕泰、东方国信、汇川技术、旗滨集团、圣农发展、正邦科技、华胜天成、华闻传媒', '2018-05-24 21:15:10')
('生猪 价格出现加速反弹、产能周期拐点值得期待。相关个股： 002124 天邦股份， 002157 正邦科技等。... 网页链接', '2018-05-24 20:44:18')
('三大报内参1、港珠澳大桥通车在即 首批巴士下月运营珠海港、金龙汽车2、猪价连涨不停 行业龙头显著受益正邦科技、天邦股份 ...展开全文c', '2018-05-24 03:44:42')
('发布了头条文章：《002157正邦科技：重大利好发力，后市惊喜不断！》\ue627 财经头条文章 #股市~a股~大盘~股票# #正邦科技 sz002157[股票]# |002157正邦...', '2018-05-24 02:18:42')
('猪价连涨不停，生猪春节后连续快速下跌，一路狂跌到近八年来的最低点，大部分养殖户和养殖企业已亏损，猪场挺价意愿强烈。生猪也向上脱离大半个月震荡平台，反弹趋势渐显。行业龙头显著受益猪肉概念股：正邦科技（002157）、天邦股份（002124）、雏鹰农牧（002477）、牧原股份（002714）、龙大肉食、 ...展开全文c', '2018-05-23 21:02:59')
('腾讯正研发车载全语音交互版微信，智能网联产业万亿美元智能网联概念股：华阳集团（002906）、科大讯飞（002230）百行征信23日开业揭牌，征信行业进入快车道征信概念股：银之杰（300085）、旋极信息（300324）、蓝色光标（300058）、中科金财（002657）猪价连涨不停猪肉股：正邦科技（002157）、 ...展开全文c', '2018-05-23 20:51:28')
('1. 手足口病疫情爆发，博雅生物（300294）；2. 猪肉，正邦科技（002157）；3. 5G，亨通光电（600487）；', '2018-05-22 11:02:31')
('中线金龙汽车不再追高，等跌了再看。中科创达持有，按创业板指标操作！正邦科技这个代号叫“喂猪”的票还真给力，我们见着猪一天一天胖起来，一个星期也赚了13%，又稳有爽，现在还没到杀猪的时候，继续养着。 ...展开全文c', '2018-05-22 10:33:51')
('发布了头条文章：《正邦科技(002157)：主力资金暗中入驻, 现V型反转, 将连续上涨！》 $正邦科技 sz002157$ |正邦科技(0...', '2018-05-22 10:00:04')
('#正邦科技# 看着正邦科技都想哭，葛洲坝你要给点力啊。炒到8.6左右我就去跟恒源煤电，小商品城去玩耍呢。 |荆州·岑河...', '2018-05-22 07:47:36')
('正邦科技再次加速上涨，这个斜率上涨，实在是很猛，沿着60度角的5日线上涨。$深证成指 sz399001$', '2018-05-22 02:47:01')
('猪这是要上风口啊，正邦科技 唐人神突然爆量', '2018-05-22 02:40:36')
('发布了头条文章：《重磅消息：美尔雅+正邦科技+建设银行，本周详细操作策略》 $美尔雅 sh600107$ +$正邦科技 sz002157$ +$建设银行 sh601939$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |重磅消息：...', '2018-05-21 06:53:26')
('慢就是快，周末纯粹以skdj指标选了一批低位股票进行观察，比如海南橡胶，正邦科技等，今天反弹力度不错，晚上回家再继续观察其他股票情况。 |南宁·南湖...', '2018-05-20 23:59:00')
('本博的老情人，正邦科技，今天走势很顽强，贸易战不打了，利空猪肉板块，居然也可以拉升翻红，漂亮。$深证成指 sz399001$', '2018-05-20 22:11:05')
('本博的老情人，$正邦科技 sz002157$ ，今天走势很顽强，贸易战不打了，利空猪肉板块，居然也可以拉升翻红，漂亮。$上证指数 sh000001$', '2018-05-20 22:10:49')
('受周末利好因素影响，两市指数大幅高开。持有 金一文化、正邦科技、中油工程、格力电器 这几只票的朋友有拿捏不准的地方，可留言或私信我，我帮你看看。$金一文化 sz002721$ $正邦科技 sz002157$$中油工程 sh600339$ $格力电器 sz000651$', '2018-05-20 22:01:06')
('发表了博文《周末晚间次新股重大利好：江丰电子起步股份永安林业正邦科技》从前有个人准备学一门手艺。可是学什么好呢？他总是拿不定主意。想来想去，想道雨伞人人都要用，于是去学制作雨伞。两年后，学成出师。师傅|周末晚间次...', '2018-05-20 10:00:54')
('尾盘股002157正邦科技和002555三七互娱', '2018-05-18 02:58:29')
('发布了头条文章：《正邦科技(002157):参股新三板强势出现，业绩无量上涨》$正邦科技 sz002157$ #股今期谈# #新浪股吧# |正邦科技(0...', '2018-05-18 01:22:20')
('盘前个股推荐：$正邦科技 sz002157$ ，可以逢低关注，有望继续表现。$上证指数 sh000001$', '2018-05-16 21:25:21')
('20180518焦点金股策略：1、正邦科技： 公司财务数据显示连续几月的销量稳步增长。昨日缩量十字星暂时失守55日均线，RSI指标进入超买区域，短期预计略有微调。不过，股价已是低位，此时布局实属明智。Ø  今日策略：55天均线争夺中，4.46、4.28支撑强，持有观望。2、赛升药业：昨日股价站稳377均线后 ...展开全文c', '2018-05-16 21:10:02')
('盘前个股推荐：正邦科技002157，二师兄超跌仍有反弹空间。$深证成指 sz399001$', '2018-05-15 21:31:04')
('盘前个股推荐：$正邦科技 sz002157$ ，二师兄超跌仍有反弹空间。$上证指数 sh000001$', '2018-05-15 21:30:56')
('#正邦科技 sz002157[股票]# 短期反弹走势，如果60日线有效站稳有望继续上涨，适当仓位可先持有等待下，关注5附近压力', '2018-05-15 02:15:06')
('正邦科技-002157-出栏高增长，成本有望持续下降，二季度开始边际改善 网页链接', '2018-05-14 21:05:25')
('正邦科技-002157-生猪出栏放量，关注成本改善效果 网页链接', '2018-05-14 21:03:18')
('个股期权对于股票市场的资金利用效率！002157（正邦科技）5月7日4块股价买入20万保证金的股票，目前盈利5万股乘以0.5等于2万5。资金盈利率25%。如果个股期权同样买入20万的股票，投入权利金1万2。目前盈利2万5减去1万2。净盈利1万3 。资金盈利率110%。', '2018-05-14 02:12:14')
('漂亮，午后二师兄板块出现异动，超跌个股正邦科技也跟着拉升了一下，早上我提到的个股，也多次提到超跌个股的机会。就是造纸板块迟迟没有异动，比较气人，按道理造纸也是超跌板块。$深证成指 sz399001$', '2018-05-14 01:29:07')
('正邦科技被严重低估的股票，生猪价格下跌磨底。夏天到来猪肉生长变慢，季节性上涨是大概率的。', '2018-05-13 23:53:07')
('造纸板块比较让人失望，二师兄概念，正邦科技，最近超跌反弹持续性还可以，可以逢低关注一下。$深证成指 sz399001$', '2018-05-13 22:00:17')
('猪价年内底部或确立，当前猪价10.2元/公斤，已跌破上轮周期低点，行业风险释放充分；近日猪价出现企稳态势，最新报价较本轮低点上涨2.3%，市场人士预计月底将迎来猪价强反弹，幅度或在30%以上，专家认为预期存在上修空间。建议重点参与具有成本优势的行业龙头牧原股份、正邦科技、天邦股份；正 ...展开全文c', '2018-05-13 21:13:33')
('“焦点金股计划”20180514（1）正邦科技：上个交易日收获一枚阴十字星，成交量萎缩，呈现观望态势。然而，日线站在34日线，周线更是一枚大阳站稳377日均线。如此白菜价，理应蛰伏等待破茧而出。今日策略：今日有一定回踩预期，4.25是支撑，4.47略有压力，持有。（2）赛升药业：上个交易日如预判收中 ...展开全文c', '2018-05-13 21:05:59')
('#今日看盘# 生猪养殖：猪价反弹在即 布局正当时建议重点参与具有成本优势的行业龙头牧原股份（002714）、正邦科技（002157）、天邦股份（002124）。 网页链接', '2018-05-13 20:40:32')
('关注:新宏泽,捷荣技术,智能自控,万里马,万润股份,横河模具,荣之联,口子窖,众合科技,富临精工,安 纳 达,正邦科技,重点关注:新宏泽,捷荣技术,智能自控,万里马,万润股份,众合科技,正邦科技,', '2018-05-10 20:47:45')
('发布了头条文章：《最新主力消息：安琪酵母+正邦科技+中天科技》 $安琪酵母 sh600298$正邦科技 sz002157$中天科技 sh600522$ #股票#A股# |最新主力消...', '2018-05-10 10:21:07')
('公告淘金：华远地产：子公司约20亿元竞得长沙两地块中原环保：联合体中标近14亿元PPP项目宏润建设：中标2.97亿元道路改造工程项目双杰电气：公司及子公司中标1.74亿元采购项目东珠景观：中标9917万河流治理工程项目东杰智能获得8388万元万邑通海外仓项目 ...展开全文c', '2018-05-07 21:39:45')
('保税科技：拟8.8亿元收购军工企业能通科技福瑞股份：拟收购优德医疗58.69%股权广发证券：母公司1-4月净利超14亿元正邦科技：4月份生猪销售收入同比翻倍 ...展开全文c', '2018-05-07 20:29:10')
('正邦科技：4月份生猪销售收入同比翻倍$正邦科技 sz002157$ 5月7日晚披露的数据显示，公司4月销售生猪46.21万头，环比增长17.49%，同比增长207.65%；销售收入5.24亿元，环比增长7.24%，同比增长103.21%，同比增幅较大的主要原因是公司生猪养殖业务产量进一步释放。2018年1-4月，公司累计销售生猪152. ...展开全文c', '2018-05-07 18:56:44')
('2018.05.07【晚间资讯】【中原环保：联合体中标近14亿元PPP项目】【云海金属、宜安科技拟同比例增资宜安云海】【宏润建设：中标2.97亿元道路改造工程项目】 ...展开全文c', '2018-05-07 11:33:19')
('正邦科技公告称，公司4月销售生猪46.21万头，环比增长17.49%，同比增长207.65%；销售收入5.24亿元，环比增长7.24%，同比增长103.21%。1-4月，公司累计销售生猪152.43万头，同比增长151.99%；累计销售收入20.85亿元，同比增长96.03%#投资达人说# $华锋股份 sz002806$ $永和智控 sz002795$ @微博股票', '2018-05-07 06:29:38')
('发布了头条文章：《下周走势惊艳市场：陕天然气 蓝晓科技 长青股份 正邦科技》 $陕天然气 sz002267$ $蓝晓科技 sz300487$ $长青股份 sz002391$ $正邦科技 sz002157$ #原创首发# #上证快讯# °下周走势惊艳市场：陕天然气 蓝晓科技 长青股... |下周走势惊...', '2018-05-06 21:09:13')
('发布了头条文章：《002157正邦科技: 主力悄悄布局，散户一定要注意了！》$正邦科技 sz002157$ $上证指数 sh000001$ #投资达人说# #股票分析# #财经头条文章# |002157正邦...', '2018-05-03 02:41:29')
('【限售股解禁】欧亚集团、豫能控股、四方冷链、派思股份、腾龙股份、新日股份、科陆电子、正邦科技、汉威科技、四方达、凯撒文化、天神娱乐、新莱应材、联创互联、正海磁材、华宇软件、捷顺科技、金贵银业、周大生、三超新材。', '2018-04-27 01:17:17')
('#投资达人说# #今日看盘# @微博股票 $同洲电子 sz002052$ $格力电器 sz000651$ 复牌个股：康得新、量子高科、摩登大道、快乐购、华锋股份。限售股解禁：欧亚集团、豫能控股、四方冷链、派思股份、腾龙股份、新日股份、科陆电子、正邦科技、汉威科技、四方达、凯撒文化、天神娱 ...展开全文c', '2018-04-26 20:46:24')
('#正邦科技#4.11卖出4600股，4.06买入4600股。其实早盘拉升4.13有机会可以全卖出去的，然后4.06跟4.07一样吸6000股，那么今天就完美呢。', '2018-04-26 07:25:41')
('发布了头条文章：《诡异信号曝光主力阴谋: 瀛通通讯+正邦科技+大连重工+亚太科技》 #财经头条文章# #富祥股份 sz300497[股票]# #天顺风能 sz002531[股票]# #法拉电子 sh600563[股票]# #金轮股份 sz002722[股票]# |诡异信号曝...', '2018-04-26 02:23:07')
('发布了头条文章：《诡异信号曝光主力阴谋: 正邦科技+世运电路+旺能环境+凯众股份 》 #财经头条文章# #紫光国芯 sz002049[股票]# #南都电源 sz300068[股票]# #国投中鲁 sh600962[股票]# #合盛硅业 sh603260[股票]# |诡异信号曝...', '2018-04-26 02:22:14')
('发布了头条文章：《诡异信号曝光主力阴谋:振芯科技+平治信息+韵达股份+安通控股》 #财经头条文章# #正邦科技 sz002157[股票]# #德展健康 sz000813[股票]# #健友股份 sh603707[股票]# |诡异信号曝...', '2018-04-26 02:21:04')
('#正邦科技 sz002157[股票]# 下跌趋势中，目前没有止跌，第一支撑关注3.5附近，如果没有的话建议观望', '2018-04-22 22:24:25')
('#正邦科技##财经##分析师##国泰君安##股票##猪# 记住这些分析师', '2018-04-20 01:39:01')
('【164份一季报揭示社保基金最新动向 解密22只重仓股成长潜力】截至4月18日，在已披露2018年一季报的上市公司中，有22家公司前十大流通股股东名单中出现社保基金身影。从持股数量来看，截至一季度末，上述22家公司中，南钢股份、信立泰、旗滨集团、索菲亚、长青股份、正邦科技、创维数字等7家公司社保基 ...展开全文c', '2018-04-19 07:07:03')
('图一：紫光股份2014年日线图。图二：正邦科技2017年9月60分钟图。图三：康旗股份今日30分钟图。随便看看，空头陷阱。', '2018-04-18 09:39:22')
('#新浪理财师# #今日看盘# 我刚刚回答了网友的问题" 老师请问正邦科技中线或者长线怎么样好不好 ", 大家有任何投资理财相关问题都可以来找我！提问请猛戳网页链接', '2018-04-18 08:54:24')
('最新利好消息来袭：通润装备 石基信息 通富微电 正邦科技 非妍看盘的...', '2018-04-17 23:12:41')
('【中报预降】正邦科技、英联股份；【中报大增】合众思壮、凯美特气、光华科技；【股东拟减持】海航创新、星普医科、通光线缆、捷顺科技、德艺文创、普利制药。', '2018-04-17 21:37:11')
('个股利空：正邦科技 002157、英联股份中报预降；共达电声一季报预亏；拓日新能一季报预降；安源煤业将被*ST；海航创新、星普医科、通光线缆、捷顺科技、德艺文创、普利制药股东拟减持。 其它：中光防雷并购重组获批；宜安科技大股东变更为株洲国资委；建新矿业共计被国城控股要约收购3.75亿股；美达股 ...展开全文c', '2018-04-17 21:28:13')
('回避个股利空:正邦科技、英联股份中报预降；共达电声一季报预亏；拓日新能一季报预降；安源煤业将被*ST；海航创新、星普医科、通光线缆、捷顺科技、德艺文创、普利制药股东拟减持。#微博A股评师# #微博股评师# #微博A股资深股评师#网页链接', '2018-04-17 21:15:08')
('罗牛山：爆出惊天内幕，国家队紧急抢筹9470万股，本波行情或连续15个涨停$正邦科技 sz002157$ $新农开发 sh600359$ $三六五网 sz300295$ #火箭军杀手锏武器# 颂娟评股的...', '2018-04-17 04:56:34')
('发布了头条文章：《A股最新走势：华能国际 杰瑞股份 航天通信 均胜电子 正邦科技》 #美国对叙利亚空袭# #股票# #头条文章# #新浪看点# #新浪股吧# $华能国际 sh600011$ $杰瑞股份 sz002353$ $航天通信 sh600677$ $均胜电子 sh600699$ $正邦科技 sz002157$ |A股最新走...', '2018-04-17 03:14:25')
('“焦点金股计划”20180417（1）正邦科技：股价放量下跌，技术指MACD小红柱，SKDJ向下，技术指标短期有调整要求，目前在大部分均线之下，短期对股价有向下牵引作用。今日策略，短期关注4.23附近支撑，逢低买入。（2）海南椰岛：前一交易日放量涨停，MACD小红柱放大、SKDJ金叉，技术指标短期有上攻动 ...展开全文c', '2018-04-16 20:37:58')
('正邦集团董事局主席、总裁林印孙一行前往后埠街安源壹号项目考察_原创_江西网络广播电视台4月12日，正邦集团董事局主席、总裁林印孙，正邦科技总经理林峰，正邦集团副总裁聂小洪，江西众邦房地产公司总经理曾宝华一行实地考察萍乡市安源区后埠街安源壹号项目，区委常委、农工部部长李云华，区商务局 ...展开全文c', '2018-04-15 22:38:10')
('发布了头条文章：《下周最新主力动向曝光:拓邦股份+广宇集团+正邦科技+智光电气》 |下周最新主...', '2018-04-15 05:54:34')
('#新浪理财师# #今日看盘# 我刚刚回答了网友的问题" 正邦科技追高买了点，亏损2个点短线还能持有吗？ ", 大家有任何投资理财相关问题都可以来找我！提问请猛戳网页链接', '2018-04-12 22:48:57')
('发布了头条文章：《002157正邦科技：主力“洗盘”暗藏杀机，后期走势独家揭秘》 #一手财经数据# #新浪财经头条# $正邦科技 sz002157$ |002157正邦...', '2018-04-09 02:12:54')
('贸易战还存在，所以避风港还是可以继续持有，比如，猪肉中的，正邦科技，以及我国特有的中药板块。', '2018-04-03 23:22:38')
('发布了头条文章：《庄家深套，自救开始：佳都科技+西部黄金+正邦科技+华微电子》 $佳都科技 sh600728$ $西部黄金 sh601069$ $正邦科技 sz002157$ $华微电子 sh600360$ #新浪财经资讯# |庄家深套，...', '2018-04-03 09:36:50')
('发布了头条文章：《正邦科技002157震荡源头已查明，后市能否翻身？》#正邦科技 sz002157[股票]# #头条文章# |正邦科技00...', '2018-04-03 06:56:26')
('发布了头条文章：《A股神秘走势大揭幕：基蛋生物 正邦科技 航天电器》 |A股神秘走...', '2018-04-03 06:12:07')
('贸易战题材继续活跃，农林牧渔行业再度活跃，猪肉股表现尤其抢眼，宏辉果蔬连续涨停，正邦科技、牧原股份、唐人神等涨幅靠前。中国针对美国的关税措施反击，其中对8项猪肉及铝废料产品加征25%关税。页岩气板块午后直线拉升，石化机械、潜能恒信涨停。财政部、税务总局通知称，为促进页岩气开发利用， ...展开全文c', '2018-04-03 03:43:38')
('中美贸易战争受益题材继续活跃，猪肉、农牧饲渔、页岩气板块活跃，#潜能恒信# 、#石化机械 sz000852[股票]# 、#宏辉果蔬 sh603336[股票]# 涨停，正邦科技、牧原股份等涨幅靠前；', '2018-04-03 03:30:03')
('激进者，想吃肉，可以尝试下正邦科技；$正邦科技 sz002157$', '2018-04-03 02:44:13')
('来自锡安金融【上午自选股】这一波跌完，如果能形成缩量底部，个股也有缩量形态，可考虑进场。$牧原股份 sz002714$ $正邦科技 sz002157$ $浙江世宝 sz002703$#每日看盘##今日看盘##投资达人说##微博股票##个股解答##股票热议榜##股票买卖点##微博股票热议榜##股票推荐##微博看市##财经大V频道# ...展开全文c', '2018-04-02 23:07:55')
('发布了头条文章：《主力金蝉脱壳暴露惊天阴谋：永鼎股份+正邦科技+群兴玩具+广信材料》 $永鼎股份 sh600105$ $正邦科技 sz002157$ $群兴玩具 sz002575$ $广信材料 sz300537$ #股票# |主力金蝉脱...', '2018-04-02 22:20:53')
('猪肉股今天不错，牧原股份，正邦科技什么的#牧原股份 sz002714[股票]# #正邦科技 sz002157[股票]#', '2018-04-02 22:04:53')
('#股票配资集中营# 农产品板块持续拉升，京粮控股、宏辉果蔬涨停，傲农生物、正邦科技、唐人神、天邦股份等个股均有拉升。', '2018-04-02 21:46:41')
('看了一晚上的抖音，看的我脑袋晕晕的，真是浪费了时间又头疼。今天看盘面时，我发现西部黄金下午开始越来越强，有冲击涨停的可能，而我持有的券商板块国金证券，东方财富，中信证券，却开始走下坡路，我开始怀疑贸易战应该还有问题，于是找了一个板块，猪肉，正邦科技，傲农生物，上次这个板块因特朗普 ...展开全文c', '2018-04-02 12:37:41')
('$正邦科技 sz002157$ 恐慌盘结束，二次底背离，理论上的买点。', '2018-04-01 21:32:10')
('“焦点金股计划”20180330（1）正邦科技：股价缩量小阴线，技术指MACD小绿柱，SKDJ向上，技术指标短期有反弹要求，目前在大部分均线之下，短期对股价有向下牵引作用。今日策略，短期关注4.39附近支撑，逢低买入。（2）赛升药业：前一交易日收阴十字，MACD小红柱缩小、SKDJ向上，技术指标短期有调整 ...展开全文c', '2018-03-29 20:33:58')
('#正邦科技 sz002157[股票]#猪价企稳，调整开始。为啥呢？因为前期大户没法走，只有等猪价“利好”出来。', '2018-03-26 02:13:14')
('20180326焦点金股策略：1、 正邦科技：上周五大盘重挫，正邦收阳线，强势可见，阳线吞没阴线，此为看涨信号；短期301法案有利于股价继续上涨；\uf0d8 今日策略：贸易战争继续打响，后续股价继续看高；短线强阻力在21天线的4.77元，中线继续上攻预期，233线的5.31元目标预期，短中长线预期。2、 赛升药业 ...展开全文c', '2018-03-25 20:30:23')
('#股海鲨鱼十强赛# 参赛票:1正虹科技，2正邦科技，3金新农，4威龙股份，5广弘控股。@张国庆看天下 @林森的微博世界', '2018-03-25 17:59:13')
('按指标要周五才能出，但吓怕了，周四全出，算是蒙对了，今年已两次躲过了，这样弄不行呀，空头大盘开始。个股还是要看，仓小，试水。正邦科技', '2018-03-25 10:27:48')
('#财经快讯# #中美贸易战争# 【中美贸易战打响，关注机会，保护自己】1、【猪肉板块直线拉升】牧原股份、正邦科技、海大集团、益生股份、大北农、得利斯、天康生物等个股均直线拉升。2、【芯片概念股集体反弹】韦尔股份、上海新阳、华灿光电、华微电子、士兰微、耐威科技、北京君正等个股集体拉 ...展开全文c', '2018-03-22 22:21:43')
('西仪股份再涨停，上海三毛也三连板，国改概念分化中走强，央企及上海国企依然是重点。牧原股份、正邦科技、海大集团、益生股份、大北农、得利斯、天康生物等个股均直线拉升。消息面，中国拟对美30亿美元产品加征关税，包括钢铝、猪肉等。', '2018-03-22 22:05:07')
('【猪肉板块直线拉升】截至发稿，新五丰冲击涨停，傲农生物、大康农业涨超5%，正邦科技、牧原股份、大北农、温氏股份等均现直线拉升。', '2018-03-22 21:55:51')
('20180323焦点金股策略（1）正邦科技：股价已多日缩量回调， 右侧指标回调趋势，RSI指标逼近超卖区域。今日即将触碰黄金分割线4.56，上方5日线4.62有所压制，小幅反弹可期。今日策略：短线关注4.56附近支撑，到此位置短线可少量T入。（2）赛升药业：冲高后的回调在继续，昨日失守233日均线，下方跳空 ...展开全文c', '2018-03-22 21:02:55')
('【公告：分红及业绩】中原环保(000544)：控股股东提议年报 10转5派3.5元赛升药业(300485)：年报拟10转10派2.4元超频三(300647)：实控人提议年报10转8派1元 ...展开全文c', '2018-03-11 21:03:34')
('#正邦科技 sz002157[股票]# 超跌反弹，相对低位放量，之后回踩10日线附近支撑，只是不建议重仓持有一只个股，注意仓位控制分散风险，10日线支撑住可先持有，如有冲高机会建议减仓。', '2018-03-07 21:07:00')
('发布了头条文章：《主力强势杀入A股：正邦科技 海得控制 晶盛机电 中科三环》 $正邦科技 sz002157$ $海得控制 sz002184$ $晶盛机电 sz300316$ $中科三环 sz000970$ #上证快讯# |主力强势杀...', '2018-03-06 01:40:12')
('发布了头条文章：《最新重磅牛股：宣亚国际 盛和资源 晶盛机电 海得控制 正邦科技》 $宣亚国际 sz300612$ $盛和资源 sh600392$ $晶盛机电 sz300316$ $海得控制 sz002184$ $正邦科技 sz002157$ #股票# #上证快讯# #头条文章# #微博股票热议榜# |最新重磅牛...', '2018-03-06 01:31:43')
('发布了头条文章：《A股走势精彩揭秘： 黄河旋风 正邦科技 中超控股 龙蟒佰利》 $黄河旋风 sh600172$ $正邦科技 sz002157$ $中超控股 sz002471$ $龙蟒佰利 sz002601$ #上证快讯# |A股走势精...', '2018-03-05 22:32:34')
('发布了头条文章：《正邦科技002157：主力预谋待发，后势惊人成定局》$正邦科技 sz002157$ #财经头条文章# #今日看盘# #股票分析# |正邦科技00...', '2018-03-05 22:22:17')
('“焦点金股计划”20180306（1）正邦科技：股价强势反弹，技术指MACD、SKDJ低位运行，技术指标短期有反弹要求，目前在大部分均线之下，短期对股价有向下牵引作用。今日策略，短期关注5.29附近压力，到此位置短线可T出，回落捡。（2）光大证券：周一收假小阴，MACD、SKDJ低位，技术指标短期有反弹要求 ...展开全文c', '2018-03-05 20:07:17')
('#正邦科技 sz002157[股票]# 正邦科技底部放量，超跌反弹，但是资金关注度并不高，上方的高度有限，短线冲高后有回落可能；佳士科技中长期震荡下跌，短期放量走强，但是资金运作的力度不大，今日也是冲高回落，短线不破60日线可以适当加仓，跌破支撑择机高抛为主', '2018-03-05 19:40:58')
('#正邦科技 sz002157[股票]# 两会题材短线超跌反弹，5.4附近阻力要注意，4.87是短支撑防控点', '2018-03-05 19:38:51')
('发布了头条文章：《正邦科技002157：主力加速赶顶中，抓住最后一波赚钱机会！》 $正邦科技 sz002157$ #财经头条# #微博股票# #投资达人说# |正邦科技00...', '2018-03-05 04:23:25')
('发布了头条文章：《最新消息流出：启明信息 正邦科技 华金资本 张江高科 》 #财经头条文章# #张江高科 sh600895[股票]# #立昂技术 sz300603[股票]# #景旺电子 sh603228[股票]# |最新消息流...', '2018-03-05 01:12:03')
('再次重申正邦科技002157严重低估，即使是猪价跌至盈亏平衡点。温氏股份预计2018年出栏2200万头生猪，市值1138亿，每头猪市值5172元；牧原股份预计2018年出栏1000万头，市值550亿，每头猪市值5000元；正邦科技预计2018年出栏600万头，市值110亿，每头猪市值1833元，还没有扣除掉饲料业务的市值，如果扣 ...展开全文c', '2018-03-05 00:28:42')
('发布了头条文章：《重磅消息：万向德农+正邦科技+英威腾，本周详细操作策略》 $万向德农 sh600371$ +$正邦科技 sz002157$ +$英威腾 sz002334$ $上证指数 sh000001$ #财经头条文章# |重磅消息：...', '2018-03-04 23:55:14')
('发布了头条文章：《A股主力蓄谋已久：正邦科技+金贵银业+江苏有线》 $正邦科技 sz002157$ $江苏有线 sh600959$ #股票分析# |A股主力蓄...', '2018-03-04 22:15:50')
('20180305焦点金股策略（1）正邦科技：上周尾声量能配合股价完美的上冲，短期日均线已经站上，短线仍有一定上探空间。上方压力两处，前高4.81和上方黄金分割线4.92。今日策略：短线盈利建议在4.80以上逐步出货；中线持有看到5.00以上。（2）光大证券：上周弱势反抽，短期均线压制，成交量也未能有效 ...展开全文c', '2018-03-04 18:39:28')
('发布了头条文章：《重磅消息：建研院+正邦科技+银河磁体，三月详细操作策略》 $建研院 sh603183$ +$正邦科技 sz002157$ +$银河磁体 sz300127$ $上证指数 sh000001$ #财经头条文章# |重磅消息：...', '2018-03-03 22:54:12')
('发布了头条文章：《最新消息看点：中南建设 正邦科技 辅仁药业 国盛金控》 #财经头条文章# #安泰科技 sz000969[股票]# #甘肃电投 sz000791[股票]# #北方稀土 sh600111[股票]# |最新消息看...', '2018-03-02 01:17:03')
('“焦点金股计划”20180301（1）正邦科技：股价上涨，技术指MACD、SKDJ低位运行，技术指标短期有反弹要求，目前在大部分均线之下，短期对股价有向下牵引作用。今日策略，短期关注4.56附近支撑，逢低少量建仓。（2）光大证券：周四收小阳，MACD、SKDJ低位，技术指标短期有反弹要求。今日策略：关注13 ...展开全文c', '2018-03-01 22:43:03')
('昨天选的三票今天都不错$美利云 sz000815$ $正邦科技 sz002157$ $黄山旅游 sh600054$', '2018-02-28 22:43:09')
('20180301焦点金股策略：\uf0d8 正邦科技：从低点4.17元上涨到6.81元的区间做黄金分割分析，股价本次重挫直接下跌到黄金分割23.6%位置的4.67元，该位置是短期强支撑，目前位置是极佳的中长线入场位置；不排除黄金坑位置股价破位一下4.17为最佳。\uf0d8 今日策略：短线轻仓入场，持有反弹至4.9X考虑短出。中长 ...展开全文c', '2018-02-28 19:32:48')
('$正邦科技 sz002157$ 翻红就干#微博股票##今日看盘#', '2018-02-28 06:08:21')
('发布了头条文章：《正邦科技002157：主力意图明显，后期走势精准解读！》 $正邦科技 sz002157$ #财经头条# #股票分析# #财经头条文章# |正邦科技00...', '2018-02-26 10:58:12')
('发布了头条文章：《最新金股池曝光:中环股份 金风科技 华夏幸福 北斗星通》 #上证指数# #头条文章# $阳光电源 sz300274$ $正邦科技 sz002157$ 技 |最新金股池...', '2018-02-23 22:53:22')
('发布了头条文章：《主力意欲何为：正丹股份 海南高速 游族网络 正邦科技》 #股票# #头条文章# #微博股票热议榜##微博股票热议榜# #新浪看点# $正丹股份 sz300641$ $海南高速 sz000886$ $游族网络 sz002174$ $正邦科技 sz002157$ |主力意欲何...', '2018-02-23 03:39:30')
('发布了头条文章：《正邦科技002157：庄家多次布局，主力重金锁仓，有望荣登18年妖王宝》 #正邦科技 sz002157[股票]# #乐视网 sz300104[股票]# #今日话题# #明日头条征文# |正邦科技00...', '2018-02-23 00:37:24')
('中午休息，有什么股票问题可以评论私信留言，我会尽力解答。$寒锐钴业 sz300618$ $鲁西化工 sz000830$$网宿科技 sz300017$ $正邦科技 sz002157$#今日解析个股# #股评团分析# #个股解剖#', '2018-02-22 22:44:02')
('20180222焦点金股策略：\uf0d8 正邦科技：从低点4.17元上涨到6.81元的区间做黄金分割分析，股价本次重挫直接下跌到黄金分割23.6%位置的4.67元，该位置是短期强支撑，配合着大盘C2反弹可以预期上方38.2%黄金分割的5元整数位置，随后将继续寻黄金底；\uf0d8 今日策略：短线持有反弹至4.9X考虑短出。中长线持有 ...展开全文c', '2018-02-21 19:43:36')
('20180213焦点金股策略：Ø  正邦科技：昨日缩量反弹，股价站上5日线，但是上方黄金分割线及8日均线在4.90一线形成巨大压力。尽管右侧指标均显示趋势反抽，但真正的反弹波还未到来。Ø  今日策略：短线波段的盈利建议在4.90一线落袋；中长线预计股价破位4.17，建议左侧金字塔建仓。Ø  光大证券：证券股 ...展开全文c', '2018-02-12 19:18:10')
('20180212焦点金股策略：\uf0d8 正邦科技：短期股价重挫连续破位，下方只剩下过去近三年的股价低点4.17元，如果我是主力，一定让这个位置破一下；\uf0d8 今日策略：大盘C1完成，C2反弹预期，预计C3也不会4.17元（正邦股价会无限逼近该位置），最后的C4反弹一定会让许多投资者认为牛市来临，随后下杀破位的C5， ...展开全文c', '2018-02-11 18:58:58')
('正邦科技项目部，农民工讨薪难回家，正邦携款潜逃 |赤峰·五十... 岁月静好su...', '2018-02-07 23:12:44')
('正邦科技2157自从推荐以来，跌了不少，害了一些朋友，在此道歉！经过反思，晚上整理了一晚上的数据，把反思结果说出来供大家指正。还是对养猪产业链了解不深啊。由于正邦年初外购了一批猪仔，正好是三季度出栏，所以出栏量增长到每个月50多万头，以为这是常态。实际上对比每个季度公布的生产性生物资产 ...展开全文c', '2018-02-07 20:11:43')
('600970 中材国际 32金股，短期重挫，已经到位，55天线的9.72极强支撑，持有；002157 正邦科技 之前上涨的幅度绘制黄金分割比例，4.7强支撑，目前位置可以考虑逐步入场；$中材国际 sh600970$ $正邦科技 sz002157$', '2018-02-07 09:37:38')
('中国股市还是忍不住了，新能源发出10年不遇的利好消息，散户：这#正邦科技 sz002157[股票]# #和记电讯香港 hk00215[股票]# #报喜鸟 sz002154[股票]# 乔继凤分析...', '2018-02-07 06:36:15')
('【午间公告】$银江股份 sz300020$ ：一季度净利预增50%-70%；威创股份：实控人及董事拟合计增持不超1.5亿元；*ST宝实：董事长、总经理及董秘合计拟增持50万-100万股；英飞特：副董事长增持42.41万股；蓝海华腾：部分控股股东、实控人拟增持；隆华节能：副董事长拟增持2000万元-6000万元；正邦科技：1 ...展开全文c', '2018-02-06 23:48:58')
('发布了头条文章：《正邦科技 ；黑马受主力增持，后期走势或以成谜》 $正邦科技 sz002157$ #财经头条文章# |正邦科技 ...', '2018-02-05 22:43:57')
('正邦科技，后市下跌。', '2018-02-01 06:48:32')
('盘前牛股点评猪肉概念：$天邦股份 sz002124$ 近期不断新高，可能会对板块有影响，正邦科技等猪肉品种可以参考航空股：中国国航近期不断新高，南方航空，春秋航空等可能会有联动表现 #今日看盘# #投资达人说# @微博股票网页链接', '2018-01-30 20:26:08')
('问：老师好，正邦科技，可以持有吗。谢谢您!答：走势不强，强支撑在5.8元附近 ，看10日线附近压力#正邦科技 sz002157[股票]#', '2018-01-30 20:25:51')
('20180131焦点金股策略：\uf0d8 正邦科技：377日均线失去，大盘下滑带来的泥沙之力无所抵抗，下方89天线位置的5.99元位置极强支撑；\uf0d8 今日策略：短线回避，中线长线持有。\uf0d8 利欧股份：继续筑底过程中，公司很强势的在2.7附近做织布机动作，我们理解为主力吸收筹码；\uf0d8 今日策略：2.66元或者以下大胆买 ...展开全文c', '2018-01-30 19:21:46')
('发布了头条文章：《主力惊天阴谋揭露：正邦科技 恒邦股份 民和股份 合众思壮》 $正邦科技 sz002157$ $恒邦股份 sz002237$ $民和股份 sz002234$ $合众思壮 sz002383$ #上证快讯# |主力惊天阴...', '2018-01-29 09:42:37')
('20180129焦点金股策略：\uf0d8 正邦科技：377日均线之上第四天站住了，短期考验基本通过，后续放量，市场将再次冲击前高6.6元位置；但是89周均线和21月均线位置分别在6.35元和6.3元，如果出现放量无法通过的情况则回落无法避免；\uf0d8 今日策略：短线6.35元出货，中线持有到6.58附近出货，长线持有；\uf0d8 利 ...展开全文c', '2018-01-28 18:58:23')
('正邦科技公司是不是应该拿出维护你们那所为的名誉，影响的速度来解决拖欠农民工工资的问题那？？？？ |赤峰·五十...', '2018-01-28 08:13:10')
('苏垦农发、北大荒、正邦科技 |西安', '2018-01-25 11:07:37')
('发布了头条文章：《正邦科技(002157)：该股遭6.8亿主力资金抢筹，下周将暴涨3连板》 $正邦科技 sz002157$ #投资达人说#个股、牛股不断# |正邦科技(0...', '2018-01-25 02:54:29')
('20180125焦点金股策略：\uf0d8 正邦科技：连续纠结于377天均线的关键位置6.27元，总算周三没有失去，短期成交量健康，后续继续看高；等待突破0117的高点6.6元。\uf0d8 今日策略：中长线持有，收获的季节，短线不要追高；\uf0d8 光大证券：证券的翻身仗来了，先是保险，再是银行，最后的券商的拉伸一定不会小。昨 ...展开全文c', '2018-01-24 19:23:25')
('发布了头条文章：《正邦科技(002157):此股尾盘异常波动，后市已成定局！》#财经头条文章# 正邦科技(002157)#股票分析# |正邦科技(0...', '2018-01-24 00:51:08')
('【午间公告】正邦科技澄清：实控人林印孙关于公司五年市值发展目标等说法属于对公司发展情况的个人愿景，不构成公司的预测或实质性承诺。启迪桑德中标广水市乡镇污水处理厂PPP项目，项目总投资36927.1万元。雪迪龙拟投资5000万元在雄安新区投资设立全资子公司。远东传动披露业绩快报，2017年净利同比增 ...展开全文c', '2018-01-23 00:09:50')
('【今日多家上市公司发布 #午间公告# 】正邦科技澄清：实控人林印孙关于公司五年市值发展目标等说法属于对公司发展情况的个人愿景，不构成公司的预测或实质性承诺。#有了红周刊，炒股变简单#', '2018-01-23 00:01:03')
('发布了头条文章：《主力蓄势待发：正邦科技+中科曙光+麦迪电气》 |主力蓄势待...', '2018-01-22 21:52:35')
('【1/23 #上证盘前#·公司】1.“屯壳造系”刹车 多路资本收缩A股战线；2.“PE国家队”万亿投资账本盘点；3.派息增多 高送转降温；4.作价288.5亿元 北汽新能源拟“借道”S*ST前锋上市；5.五年市值将达千亿？ 正邦科技实控人“信披超前”。上市公司', '2018-01-22 19:55:10')
('【五年市值将达千亿？ 正邦科技实控人“信披超前”】又一家上市公司踩到了信息披露违规的“红线”。1月20日，正邦科技控股股东正邦集团董事会主席、上市公司实际控制人林印孙在南昌市首届“211”企业家高峰论坛上公开透露，正邦(集团)2018年至2022年五年发展目标之一是：正邦科技市值达到1000亿元。（ ...展开全文c', '2018-01-22 18:51:18')
('本周收官，擒获了华泰证券、永辉超市、正邦科技、同花顺、东方财富、益丰药房等短线股。中线票也开始发力。周日我会更新摩尔《周刊》文章，部署下周策略~ 下周见！周末愉快股池文章更新在这里：网页链接', '2018-01-19 02:10:10')
('“焦点金股计划”20180119（1）正邦科技：股价反弹突破377日均线后缩量回踩，技术指MACD向上,SKDJ高位死叉，技术指标短期重回上升趋势，目前大部分短期均线之上，21日均线向下对股指依旧有向下牵引作用。今日策略，短期关注6.3附近压力，暂时不动。（2）光大证券：周四缩量反弹，收复21日均线，MACD ...展开全文c', '2018-01-18 21:13:16')
('永辉超市，荣盛发展 潍柴动力。正邦科技。基本上都安全了。然后那石化油服呢没这么快拉升的，你们可以自己选择，持有还是卖出。绿地控股现在可以买一点尽管他在这一刻是下调的。打底层。', '2018-01-17 00:49:38')
('农业板块走势活跃，香梨股份，辉隆股份等2股涨停，康达尔，傲农生物，苏垦农发，北大荒，正邦科技，中农立华，冠农股份，罗牛山等股涨超2%。#投资##财经#', '2018-01-16 21:26:11')
('发表了博文《下一波小行情即将出现在以下个股！》$牧原股份+sz002714$+$正邦科技+sz002157$+$温氏股份+sz300498$+$禾丰牧业+sh603609$+后续密切关注农业相关概念股|下一波小行...', '2018-01-16 08:03:42')
('发布了头条文章：《正邦科技002157：尾盘酝酿惊天行情，明日大涨概率99%》 #正邦科技 sz002157[股票]# #财经# |正邦科技00...', '2018-01-16 05:46:02')
('正邦科技（002157）：猪肉涨价遭游资青睐，主力再送挖坑红包！#正邦科技 sz002157[股票]#$正邦科技 sz002157$ #猪肉又涨价了# 古言俊的秒...', '2018-01-15 22:36:53')
('限售股解禁：603689皖天然气、600540 *ST新赛、300591万里马、300588 熙菱信息、300288朗玛信息、300287飞利信、300084海默科技、002840华统股份、002157正邦科技、002074国轩高科、000799酒鬼酒、000587 金洲慈航、000636风华高科。停牌：中洲控股、猛狮科技。复牌：*ST紫学、京汉股份、福星股份 ...展开全文c', '2018-01-09 20:02:48')
('上集：新亚制程 药石科技 广信股份 万业企业$新亚制程 sz002388$ $药石科技 sz300725$ $广信股份 sh603599$ $万业企业 sh600641$#每日热点#哈尔斯铁龙物流博济医药佳都科技正邦科技吉峰农机张 裕Ａ暴风集团 天健集团蓝光发展锌业股份昆百大Ａ沃森生物先进数通永安药业运达科技 令哥看盘_...', '2018-01-09 05:46:34')
('航空股确实涨幅不错，关注下。', '2017-11-22 09:31:13')
('前日的文章《民用航空股票要飞起来？为什么？南方航空，上海机场，中国国航》网页链接，今日南方航空大涨。还有文章《养猪的股票要火！牧原股份，大北农，正邦科技，海大集团，华统股份》|养猪的股票...，目前看华统股份是重点。当然，医药股明日要注意。今日文章不能发了，5篇满了。 ...展开全文c', '2017-11-22 09:44:14')
('【正邦2017“迎中秋，庆国庆”文艺晚会：视觉盛宴，精彩纷呈！】中秋月正圆，正邦一家亲。在中秋国庆双节来临之际，正邦集团于9月26日晚20：00在南昌总部举行“2017正邦一家亲”中秋文艺晚会，正邦集团党委书记、董事局主席、总裁林印孙，正邦科技董事长程凡贵，正邦科技总经理林峰，正邦集团副 ...展开全文c', '2017-09-27 03:22:10')
('【参考重要股东最新增持情况】结合数据宝整理，9月以来上市公司重要股东增持名单，包括梦舟股份、四川双马、奥佳华、中电广通、普利特、辉隆股份、楚天高速、宇顺电子、喜临门、红豆股份、正邦科技、超华科技等，另，9月以来上市公司高管增持股票名单，包括和丰牧业、超华科技、 网页链接', '2017-09-25 19:07:45')
('发布了头条文章：《后期走势预测：同方股份+精伦电子+正邦科技+桂冠电力》 $同方股份 sh600100$ $精伦电子 sh600355$ $正邦科技 sz002157$ $桂冠电力 sh600236$ |后期走势预...', '2017-09-25 12:31:53')
('大股东增持关注：正邦科技、喜临门、普利特。', '2017-09-22 19:06:31')
('#生态西山#【西山区评估审核三家清洁生产企业】近日，西山区工信局组织了评估小组对辖区内开展自愿性清洁生产工作的三家企业（云南正邦科技有限公司、云南山敏包装有限公司、昆明全波红外科技有限公司）开展清洁生产现场审核评估切实践行了清洁生产“节能、降耗、减污、增效”的八字方针，有效推动工业 ...展开全文c', '2017-09-21 05:11:14')
('#正邦科技 sz002157[股票]# 关注5.5 元附近的支撑，如果跌破支撑，考虑减持或者出局观望，如果支撑附近止跌可以考虑加仓或者进场介入', '2017-09-19 01:35:44')
('【重要股东最新增持情况】参考数据宝整理，今年9月以来上市公司重要股东增持名单，包括梦舟股份、四川双马、奥佳华、中电广通、普利特、辉隆股份、楚天高速、宇顺电子、喜临门、红豆股份、正邦科技、超华科技 网页链接', '2017-09-18 19:52:53')
('#生猪养殖# 随着河南、山东等产能大省环保督查推进，养殖场（户）补栏意愿进一步下降，使得能繁母猪存栏降幅扩大，能繁母猪继续下行，生猪养殖板块机会显现 ：正邦科技（预计公司18-19年出栏可达600万头和850万头，持续高增长，成本有望下行，盈利弹性增强） ；唐人神（饲料高增长，生长养殖快速推进） ...展开全文c', '2017-09-17 20:38:10')
('今天曝光一则大消息，明天A股让空头完败！$和顺电气 sz300141$ $正邦科技 sz002157$ $西藏旅游 sh600749$ $海南椰岛 sh600238$ 颂娟评股的...', '2017-09-14 05:10:44')
('【公司动态】正邦科技（002157）拟发行规模不超过10亿元的永续票据', '2017-09-14 01:24:27')
('#上证指数 sh000001[股票]# 【午间公告】1、滨江集团：与浙江保利、杭州悦茂共同以59.93亿竞得杭州某地块2、泰禾集团：全资子公司福建泰信置业以10.15亿竞得位于福建省漳浦县前亭镇后蔡村三幅地块3、雪莱特：拟3亿元收购卓誉自动化100%股权，同时募集配资不超7800万元4、正邦科技：拟向中国银行 ...展开全文c', '2017-09-14 01:03:32')
('【午间公告】雪莱特3亿并购卓誉自动化；滨江集团等三方60亿杭州拿地午间重要公告一览：雪莱特：拟3亿元收购卓誉自动化100%股权，同时募集配套资金不超7800万元；泰禾集团：全资子公司福建泰信置业以10.15亿竞得位于福建省漳浦县前亭镇后蔡村三幅地块；正邦科技：拟向 中国银行间市场交易商协会申 ...展开全文c', '2017-09-14 00:50:05')
