('【股民早餐：7大重磅消息必读】国务院透露定向降准信号；多家公司高管放弃减持计划；12年难见的破面股已现两只；江苏新能今日申购；小米预计7月9日在香港上市，目前开始接受认购等。|新浪财经早...', '2018-06-20 20:11:12')
('今有一只新股：江苏新能别忘记申购哦，点赞中签！', '2018-06-20 21:11:03')
('【本周除了小米上会外这只“独苗”也不容错过 或一签难求！】本周新股方面最大的关注点无疑是6月19日，小米申请发行CDR将是否会最终过会，因为这关系着A股的首单CDR能否如期诞生。不过投资人在关注小米上会和世界杯的同时，也不要忘了打新这件事。根据安排，本周只有江苏新能一只新股进行申购。由于今 ...展开全文c', '2018-06-18 10:35:09')
('发布了头条文章：《江苏新能603693：主力信号曝光！机构持50亿进场，七月势必连板成妖！》 $江苏新能 sh603693$ #股票# #大盘# #今日看盘# |江苏新能60...', '2018-07-24 10:08:20')
('发布了头条文章：《柳工+江苏新能：游资紧追不舍！机构57亿抢筹，争夺18年龙虎榜？》 $柳工 sz000528$ $江苏新能 sh603693$ #短线牛股# #股票分析# |柳工+江苏...', '2018-07-24 09:50:47')
('已被埋，次新明天只能看东方环宇和江苏新能，汉嘉设计没带动', '2018-07-24 08:23:16')
('【7月23日个股操作收益实盘直播】#财经头条视频##V影响力峰会##财经头条视频##珈伟股份 sz300317[股票]# 早盘推荐买入的，盘中冲高回落，最后浮盈了1.5%的收益。今日赚钱效应全部被主板蓝筹、周期、基建等板块抢夺#江苏新能 sh603693[股票]# 盘中推荐买入的，浮盈了2.5%的收益 ...展开全文c', '2018-07-24 07:09:26')
('不喜欢这样的行情…这行情不适合我…小赚0.14%，持仓：深信服、锐科激光、彤程新材、江苏新能、北方华创、大烨智能、长川科技、圣邦股份、正海生物、泰格医药。割了兆易创新，准备继续昨天的点火拉升砸板操作…结果套住了我要阴跌行情，不要反弹行情。很烦…这行情也就适合什么龙大狼大猫大狗大 ...展开全文c', '2018-07-24 06:25:38')
('用MACD选股，简单暴力，每天认真读三遍，必成高手！#凯瑞德 sz002072[股票]# #万华化学 sh600309[股票]# #江苏新能 sh603693[股票]# 智超财经的...', '2018-07-24 05:03:49')
('次新有可能踏空资金宣泄地，$东方环宇 sh603706$ 弱于预期，午后死亡换手摸板，明天应该是先核按钮了，上板时间选择极端错误，和当初7月4日$绿色动力 sh601330$ 一样，换手65+以后才集中发力。无奈没资金助攻，否则整个次新（地素时尚、$江苏新能 sh603693$ 、中信建投、南京证券)会带动走强。', '2018-07-24 04:39:34')
('$集泰股份 sz002909$ $美联新材 sz300586$ $南京证券 sh601990$ $中信建投 sh601066$ $绿色动力 sh601330$ $江苏新能 sh603693$ 刘庆谈财的...', '2018-07-24 04:33:26')
('江苏新能，加仓0.5成，目前1.5成。大票涨了这么久，能休息下吗', '2018-07-24 02:55:35')
('我刚刚调仓了微博股票组合网页链接，以成交价32.6买入$江苏新能 sh603693$。', '2018-07-24 02:07:11')
('均线与K线组合解密，讲解下均线多头选股技巧#凯瑞德 sz002072[股票]# #万华化学 sh600309[股票]# #江苏新能 sh603693[股票]# 智超财经的...', '2018-07-24 01:57:53')
('精准的选择是成功的一半，经典选股战法，教你快速捕捉股市黑马#凯瑞德 sz002072[股票]# #万华化学 sh600309[股票]# #江苏新能 sh603693[股票]# 智超财经的...', '2018-07-24 01:49:31')
('$江苏新能 sh603693$ 昨天没龙虎榜，但是东方环宇出榜了，只要东方环宇今天能打板，哪怕是冲高，这货就能带起来，提醒大家，低开加仓，高开踢掉，切勿追高，保持仓底。$东方环宇 sh603706$ 的游资就是做过亚普股份和$亿嘉和 sh603666$ 的游资，专做开板一波流，三天后走人，和我预想的一模一样，有还在 ...展开全文c', '2018-07-24 01:13:44')
('到吃饭时间了，帮大家解波票，手里有华电国际，国投电力，江苏新能，丹邦科技这几只票的朋友有拿不准的，被套的可以评论在下方，我会一一帮大家解答$华电国际 sh600027$ $国投电力 sh600886$$江苏新能 sh603693$ $丹邦科技 sz002618$...展开全文c', '2018-07-24 00:26:17')
('#江苏新能 sh603693[股票]# 果然被15分钟60天线压制，果断甩，换底部的#澄天伟业 sz300689# |郑州·凯旋...', '2018-07-24 00:09:51')
('中午休息时间，解票，带成本私信我。#个股解析#$容大感光 sz300576$ $江苏新能 sh603693$$航新科技 sz300424$ $石基信息 sz002153$', '2018-07-23 23:52:45')
('发布了头条文章：《中国软件+江苏新能：庄家阴谋耍诈，游资20亿加码！后势不可低估！》 $中国软件 sh600536$ $江苏新能 sh603693$ #短线牛股# #股票分析# |中国软件+...', '2018-07-23 23:40:03')
('中国散户的获利之道：学好王者指标，让自己也成为10%赢家之列！#凯瑞德 sz002072[股票]# #万华化学 sh600309[股票]# #江苏新能 sh603693[股票]# 智超财经的...', '2018-07-23 23:08:13')
('为什么高手都在下午尾盘2点半之后才选股，有何买入技巧？#凯瑞德 sz002072[股票]# #万华化学 sh600309[股票]# #江苏新能 sh603693[股票]# 智超财经的...', '2018-07-23 22:58:02')
('江苏新能，看能不能过5天吧。反正都有3个点了。', '2018-07-23 22:44:59')
('$上证指数 sh000001$ #微博股票#周二盘前参考：（跟风、追涨有风险，买卖操作需谨慎，盈亏自负）次新股：002919名臣健康、603693江苏新能、603706东方环宇超跌：601113华鼎股份', '2018-07-23 21:11:00')
('股市唯一盈利指标——“20日均线”，堪称股市经典，建议永久收藏 $江苏新能 sh603693$ $沙钢股份 sz002075$ $美尔雅 sh600107$ $大冶特钢 sz000708$ 邹亦梧看世...', '2018-07-23 15:54:19')
('关注股池新股：宁德时代、锐科激光、江苏新能、东方环宇业绩：风华高科，神马股份、生益科技、扬帆新材锂电：寒锐钴业、合纵科技、斯太尔科技：至纯科技、丹邦科技、实达集团、超图软件新材料：通产丽星金融：恒盈金融、成都银行、古鳌科技 ...展开全文c', '2018-07-23 11:58:46')
('东方环宇属于10点前上板的，上板力度很强，这个方法已经教无数次了，第一天开板的次新10点前上板或者T字板都是可以打的。这股带有一带一路，感觉明天会走个加速板，溢价多少还得看助攻了多少了。由于预判到了东方环宇明天可能走加速，会带动次新，所以午评告诉大家了江苏新能可以在等等，明天继续拉 ...展开全文c', '2018-07-23 09:59:03')
('36岁漂亮女博士的自白：20年只坚持做一种股票，股市就是印钞机 $伟明环保 sh603568$ $陇神戎发 sz300534$ $江苏新能 sh603693$ $襄阳轴承 sz000678$ 马旷盈的秒...', '2018-07-23 09:53:44')
('江苏新能 6% 清仓 欣锐科技 5% 做T华源控股 -4% 新日恒力 -5%南京证券 5% 做T 成都银行 5% 建仓特锐德 10% 建仓 华新水泥 7% 建仓人好话不多 总有骚操作没技术 没策略 不要无脑操作', '2018-07-23 09:49:54')
('发布了头条文章：《江苏新能，基建狂魔又回来了》 |江苏新能，...', '2018-07-23 09:39:56')
('次新开板次新东方环宇换手封板，上证也预判周一次新会有尝试进攻的品种，资金正好攻击了叠加天然气涨价逻辑的这股。明天如果加速板，那么近端次新会有跟风反弹的机会。如果这股明天无力连板，那么其余近端次新就考虑要出局了。江苏新能，彤程新材，锐科激光等近端的。', '2018-07-23 09:12:03')
('今天止盈京东方和京华激光，买入江苏新能，深深宝，安凯客车，其实这三股非我想买，早盘想杀入航空股可惜有事错过低点，明天看机会进', '2018-07-23 06:41:31')
('看懂换手率，分析资金承接力度，看懂庄家意图，不知道就别炒股#凯瑞德 sz002072[股票]# #万华化学 sh600309[股票]# #江苏新能 sh603693[股票]# 智超财经的...', '2018-07-23 05:29:07')
('明天重点关注$东方环宇 sh603706$ ，这股是次新风向股，可能会复制亚普股份开板走势，一波流。我上次提醒大家规避的$江苏新能 sh603693$ 依旧还是很弱，今天虽然有东方环宇和$彤程新材 sh603650$ 的助攻，但这票依然没有起色，资金反复做T。大家不要傻乎乎的佛系重仓了，反弹及时撤吧，还在持股的', '2018-07-20 21:24:57')
('$江苏新能 sh603693$ 收盘这个红十字星不知道是墓碑还是金针，仔细对比了近期开板的股，发现盘子大这个缺点可能是致命的，200亿市值居然有40亿流通盘，而300亿$南京证券 sh601990$ 也才30亿，200亿彤程新材20亿，200亿$绿色动力 sh601330$ 也才20亿，更为致命的是开板第一天就招来了臭名昭著的做T游资 ...展开全文c', '2018-07-23 04:45:04')
('收盘，小赚1.94%。持仓：深信服、锐科激光、江苏新能、兆易创新、北方华创、大烨智能、长川科技、彤程新材、圣邦股份、正海生物、泰格医药。今天玩得很开心，感觉自己做T越来越有天赋了，只等一个券商监管来证明自己了…高抛低吸了锐科激光，点火拉升砸板彤程新材，低吸江苏新能明天继续搞事情。芯片这 ...展开全文c', '2018-07-23 04:21:08')
('很多次新尾盘都有资金在买。江苏新能我是十分看好的。目前赚2个多点。只要是次新我都看好。这两天看吧。#汉嘉设计 sz300746[股票]##江苏新能##神火股份 sz000933[股票]##科沃斯 sh603486[股票]#', '2018-07-23 03:03:21')
('发布了头条文章：《遭各机构疯狂增持：石基信息 江苏新能 亚厦股份 新城控股 》 $石基信息 sz002153$ $江苏新能 sh603693$$亚厦股份 sz002375$ $新城控股 sh601155$ #个股专业点评# \ue627 微博股票 \ue627 股票分析 #财经头条文章# \ue627 头条文章 |遭各机构疯...', '2018-07-23 02:30:02')
('彤程新材秒板，对刺心是比较大的提振，刺心才是柚子的阵地，联动性较好的有江苏新能和绿色动力，关键是看桐城能不能封住，还有两个跟风的能不能上板，这条线感觉要看资金的态度。而指数这里预期就是震荡，昨天的大金融，新能源，国产软件，今天的水泥，钢铁等，虽然看着热闹，但是一直没有合力，而指数 ...展开全文c', '2018-07-23 02:04:36')
('中国股市将迎来史上最强利好：江苏新能，深冷股份，天永智能，散户坐等时机来临!#深冷股份 sz300540[股票]# #海虹控股 sz000503[股票]# 小雅分析的...', '2018-07-23 01:44:43')
('近次新都有企稳现象。可以布局的。#汉嘉设计 sz300746[股票]##江苏新能#', '2018-07-23 01:11:49')
('发布了头条文章：《田月论股：贵州茅台 仁和药业 比亚迪 江苏新能》$贵州茅台 sh600519$ $仁和药业 sz000650$ $比亚迪 sz002594$ $江苏新能 sh603693$ #微博股票# |田月论股：...', '2018-07-22 23:57:04')
('2成仓位割了大部分江苏新能，爆亏10个点等机会接回目前8成仓周一思路很简单，除了某智能，开一只新仓，我不是药神。意味着即将满仓了', '2018-07-22 23:23:36')
('#江苏新能 sh603693[股票]#早盘推荐 603693 江苏新能 可以买个一成仓\ue627 股票分析 #微博今日头条# #新浪股票# #擒牛诊股#', '2018-07-22 23:19:17')
('中国股市最赚钱的一种人：换手率高表示什么？不知道就别炒股#凯瑞德 sz002072[股票]# #万华化学 sh600309[股票]# #江苏新能 sh603693[股票]# 智超财经的...', '2018-07-22 23:07:31')
('股市零基础入门，一套流程教你学会看大盘选股买股赚零花钱#凯瑞德 sz002072[股票]# #万华化学 sh600309[股票]# #江苏新能 sh603693[股票]# 智超财经的...', '2018-07-22 22:53:17')
('发布了头条文章：《江苏新能603693 ：主力磨刀已久整装待发，大谋划已经启动》$江苏新能 sh603693$\ue627 微博股票股票[超话]#股市~a股~大盘~股票#微博股票热议榜#热门股票点评#热门股票推荐#热门牛股票点评#热门股票点评# |江苏新能60...', '2018-07-22 22:02:53')
('603693(江苏新能) 可以作为关注#新浪财经# #今日看盘# #猜涨跌赢大奖#网页链接', '2018-07-22 21:26:43')
('2018 07 23 清晨大盘周五再放量大阳，月K暂收长下阴T，周K收红T，被前面一根K柱包含。30分钟级别上运行于2750-2837，这边突破就是加仓机会了。或等突破后回踩2837。板块上，金融 银行 保险涨幅居前，有受消息影响，另外就是物极必反，跌多了。这个板块，其实挺难操作的。热点通产丽星今天还要继续观 ...展开全文c', '2018-07-22 19:30:09')
('发布了头条文章：《江苏新能603693主力抢筹5亿，后市必将一飞冲天》#江苏新能 sh603693[股票]# #头条文章# #热门牛股票点评# |江苏新能60...', '2018-07-22 11:35:01')
('7.23日股票池《实达集团》国产替代《通产丽星》新龙头+新概念《科沃斯+江苏新能》近端次新 ...展开全文c', '2018-07-22 11:01:16')
('另外一个比较强势的就是锐科激光，也是高价独角兽，大资金在里面不断进出。后面10天线跟上之后可以留意均线位置的低吸机会。近端次新里面江苏新能算是最新的一个了，调整3日，属于风电，新能源这条线，近期电力板块表现也比较强势。下周如果资金攻击次新的话，这个最新开板新股有反包的机会。...展开全文c', '2018-07-22 10:52:03')
('成交量股票缩量横盘突破箱体压力，选股放量和缩量突破分析#凯瑞德 sz002072[股票]# #万华化学 sh600309[股票]# #江苏新能 sh603693[股票]# 智超财经的...', '2018-07-22 05:32:09')
('发布了头条文章：《重磅利好消息：赛隆药业 东宏股份 江苏新能 绿色动力》 |重磅利好消...', '2018-07-22 02:18:18')
('发布了头条文章：《皓轩论股：柳钢股份+用友网络+江苏新能+华能国际》$柳钢股份 sh601003$ #股票# #股票分析# #上证指数# |皓轩论股：...', '2018-07-22 02:14:00')
('发布了头条文章：《A股重磅：北矿科技+迦南科技+江苏新能，七月操作策略解读》 $北矿科技 sh600980$ +$迦南科技 sz300412$ +$江苏新能 sh603693$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |A股重磅：...', '2018-07-21 23:03:23')
('炒股能发财的只有一种人：记住了这些固定铁律，你就可以快速盈利#凯瑞德 sz002072[股票]# #万华化学 sh600309[股票]# #江苏新能 sh603693[股票]# 智超财经的...', '2018-07-21 22:04:56')
('65岁杭州股神曝：“七不买三不卖”,过了凌晨永久删除，值得珍藏 $双象股份 sz002395$ $江苏新能 sh603693$ $科力远 sh600478$ $阳煤化工 sh600691$ 李小麦同学...', '2018-07-21 21:08:13')
('极其罕见的短线买卖“指标之王”CCI，学会可在股市翻云覆雨 $江苏新能 sh603693$ $神农基因 sz300189$ $东沣B sz200160$ $浙江东方 sh600120$ 邹亦梧看世...', '2018-07-21 13:18:35')
('发布了头条文章：《奥士康+江苏新能：机构巨额抬轿,庄家40亿锁仓！后势主升浪暴涨？》 $奥士康 sz002913$ $江苏新能 sh603693$ $上证指数 sh000001$ #股票分析# |奥士康+江...', '2018-07-21 02:21:47')
('空闲时间，帮朋友们看看。彤程新材，江苏新能，新日恒力，振静股份，评论留言，在线解答。$彤程新材 sh603650$ $江苏新能 sh603693$$新日恒力 sh600165$ $振静股份 sh603477$#个股分析# #航海鸿阳#', '2018-07-21 02:10:14')
('江苏新能本周净流入6.37亿元居首', '2018-07-21 00:12:59')
('发布了头条文章：《A股开启暴涨模式：江苏新能 绿色动力 集泰股份 斯太尔》$江苏新能 sh603693$ $绿色动力 sh601330$ $集泰股份 sz002909$ $斯太尔 sz000760$ \ue627 微博股票 |A股开启暴...', '2018-07-20 23:44:33')
('发布了头条文章：《主力谋划已经启动：江苏新能 绿色动力 集泰股份 英科医疗》$江苏新能 sh603693$ $绿色动力 sh601330$ $集泰股份 sz002909$ $英科医疗 sz300677$ #上证快讯# |主力谋划已...', '2018-07-20 21:51:16')
('个股解析，是否持有下面的票，几支票做分析，持有的私信留言，加成本发我南京证券新日恒力超频三彤程新材东宏股份 ...展开全文c', '2018-07-20 21:28:47')
('$江苏新能 sh603693$ 收盘这个红十字星不知道是墓碑还是金针，仔细对比了近期开板的股，发现盘子大这个缺点可能是致命的，200亿市值居然有40亿流通盘，而300亿$南京证券 sh601990$ 也才30亿，200亿彤程新材20亿，200亿$绿色动力 sh601330$ 也才20亿，更为致命的是开板第一天就招来了臭名昭著的做T游资 ...展开全文c', '2018-07-20 21:24:57')
('一根大阳线 就当没瞅见江苏新能 4% 做T 欣锐科技 3% 做T鼎盛新材 微利 清仓 三超新材 3% 清仓华源控股 -4% 做T 面还没吃完新日恒力 建仓 南京证券 4% 建仓没有涨停板的大阳线 都是假的', '2018-07-20 10:22:03')
('发布了头条文章：《江苏新能+京威股份：游资巨量建仓,游资5亿建仓！年度金妖领涨模式？》 $江苏新能 sh603693$ $京威股份 sz002662$ $上证指数 sh000001$ #股票分析# |江苏新能+...', '2018-07-20 03:48:06')
('午后大金融大力，护盘意图相当明显，但是午后如果追高，下周被套风险巨大，建议下周手里个股有冲高即时止盈，不应幻想底部确立继续上啦。今日中信证券上午买入30手下午静静地出完了所有前期加仓的。同时尾盘加仓江苏新能继续持有。另外提示的汉嘉设计尾盘少量买入试盘。', '2018-07-20 03:17:56')
('今天江苏新能3-5个点买了不少，期待下周有好的表现', '2018-07-20 02:53:28')
('神州信息尾盘再不拉，我就走了，继续买江苏新能。当然这个股票没问题的。我赌概率。', '2018-07-20 02:29:39')
('解票有什么不懂的或者被套的老铁们，评论区留言我给你们解析解析。$万和电气 sz002543$$江苏新能 sh603693$$新日恒力 sh600165$$东方银星 sh600753$ #微博股票# #a股~股市~股票~大盘~指数# #股票分析#', '2018-07-20 01:50:38')
('周五了，帮大家解波票，持有供销大集，陕西煤业，安康凯客车，江苏新能这几只票的朋友，有拿不准的可以评论在下方。$供销大集 sz000564$ $陕西煤业 sh601225$$安凯客车 sz000868$ $江苏新能 sh603693$#大盘趋势-个股解析# #股票分析#', '2018-07-20 01:47:58')
('真正厉害的人，选股只需十六分钟，看懂你就离高手不远了！#凯瑞德 sz002072[股票]# #万华化学 sh600309[股票]# #江苏新能 sh603693[股票]# 智超财经的...', '2018-07-20 01:26:08')
('电力的龙一，可能就是江苏新能。有可能连板。#江苏新能# 尾盘布局。周一破最低位就清。', '2018-07-20 01:21:19')
('到了吃饭的时间，帮大家解波票，持有供销大集，陕西煤业 ，盐湖股份，江苏新能的朋友，有拿不准的被套的评论在下方。$供销大集 sz000564$ $陕西煤业 sh601225$$盐湖股份 sz000792$ $江苏新能 sh603693$#大盘-个股-趋势-解答# #股票分析# #个股解析#', '2018-07-19 23:51:03')
('$上证指数 sh000001$巨化股份上压下托，确认洗盘。再涨高点7.96稍后做T。江苏新能正在清理昨天抄底盘，会上。', '2018-07-19 22:24:42')
('江苏新能这拉升虽然对次新是提振，但盘子不小啊，锐科也是一样，锐科其实各种都挺好，就是盘子有点大。', '2018-07-19 21:43:16')
('时代新材集合竞价已出。拿着江苏新能，先看看。', '2018-07-19 21:37:18')
('今天次新集合竞价开盘不错，没有继续杀，坚持今日凌晨观点 关注江苏新能低吸机会', '2018-07-19 21:28:11')
('7月份以来，清洁能源板块35只成分股中，共有17只个股期间累计均实现不同程度的涨幅，占比近五成，个股表现方面，次新股江苏新能(144.98%)，涨幅居于首位，其余5只个股期间累计涨幅均在5%以上，分别是甘肃电投(18.18%)、岷江水电(10.71%)、国投电力(7.02%)、宝新能源(6.47%)、易世达(5.59%),此外，长江 ...展开全文c', '2018-07-19 20:58:50')
('人气出于逻辑而胜于逻辑,高于逻辑超越逻辑。因为人气，妖股到后期的远超预期的疯狂连板走势,远不是内在的题材逻辑能分析出来,判断到的。后期疯狂的走势完全是人气带动的极高情绪情绪下的纯筹码博弈。#江苏新能 sh603693[股票]##欣锐科技 sz300745[股票]##南京证券 sh601990[股票]#', '2018-07-19 10:54:58')
('发布了头条文章：《人民币贬值的危与机会-7.19复盘及明日关注》 |人民币贬值...', '2018-07-19 11:32:27')
('行情不好干 今天也吃面欣锐科技 2% 做T 三超新材 5%鼎盛新材 -2% 做T 吃面华源控股 -6% 建仓 大面一碗江苏新能 跌停 建仓没策略 没技术滴 不要跟博操作仓位控制好 操作要减少', '2018-07-19 10:39:58')
('7月19日重点股发布大单流向超短线科沃斯、江苏新能、高风险大富科技、彤程新材、锐科激光、意华股份、文灿股份、欣天科技、工业富联、中兴通讯、欣锐科技、 ...展开全文c', '2018-07-19 09:43:25')
('明天又是星期五，害怕么？拿着盐湖股份，渤海金控，江苏新能，鸿达兴业这几只票的可以sixin找我，逐一解答。#盐湖股份 sz000792[股票]##渤海金控 sz000415[股票]##江苏新能 sh603693[股票]##鸿达兴业 sz002002[股票]#', '2018-07-19 09:39:03')
('盲目没有方向吗？指导后市如何操作，投资股票可以加wei信：371540346，指导买卖点和解套方法！亿嘉和(sh603666) 中信建投(sh601066) 锐科激光(sz300747) 彤程新材(sh603650) 江苏新能(sh603693) 芯能科技(sh603105)', '2018-07-19 08:40:02')
('江苏新能明天再吃一个跌停板，周一低开回红？或许明天直接红那就是走绿色动力这路子，怎么开明天看开盘，现在玩刺心就是高度博弈就怕玩不过人家', '2018-07-19 07:58:19')
('$江苏新能 sh603693$ 刚看了一下龙虎榜，买一拉萨狗做T，买二出局，平安和庆春路加仓，早盘那个核按钮绝壁是买一拉萨狗干的，尾盘撬板的估计也是这家伙，你们手里有持股的要注意了。还有$新日恒力 sh600165$ 也是这样。', '2018-07-19 07:42:41')
('发布了头条文章：《江苏新能603693：7月重磅急讯！机构暗中12亿强势吸筹，7月妖王来袭？》 $江苏新能 sh603693$ $上证指数 sh000001$ #股票# #今日看盘# #大盘# |江苏新能60...', '2018-07-19 05:27:22')
('昨天开板的次新股江苏新能，今天-6.8%开盘。-9.7%收盘。昨天买进的30亿资金都被埋了。都谁在抢次新股啊？我理解不了。', '2018-07-19 04:47:26')
('创指目前阴线悬在空中坚守10日线，大盘也险守2771点关口，如果收盘双双守住，短期还有一波小冲，如果跌破，那么恐慌情绪还会继续的蔓延。近端次新股这两天简直是一个股灾集中地，主要集中在开板没怎么回调的，比如$汉嘉设计 sz300746$/深信服/$南京证券 sh601990$ /亿嘉和/江苏新能等风险极大，虽然都 ...展开全文c', '2018-07-19 04:33:38')
('今日复盘次新股开板新股江苏新能下午直奔跌停绿色动力尾盘泛红。汉嘉设计:昨天复盘提到过，今天红盘开就有意思，现阶段不空仓的都知道怎么玩。填权:赫美集团早盘3板，看见就选择智动力套利了，2个点不到进的智动力，这个早盘10点一刻提到了。当然盘后看没有选择超频三套利好了。超跌股 ...展开全文c', '2018-07-19 03:35:34')
('江苏新能今天其实是个机会，当然，明天的低点可以上车！', '2018-07-19 03:32:53')
('内心的小明又出来捣乱了“快抄底，江苏新能拿先手”“关晓彤要涨停了快去打板”“快去低吸绿色动力”果断不受诱惑省下手续费买奶茶喝~', '2018-07-19 03:28:43')
('尾盘止损江苏新能亏损1600，11.55买了雄塑科技，能不能挽回损失！', '2018-07-19 03:27:23')
('下午帮大家看看下午帮大家看看伊戈尔，江苏新能，天华超净，欣锐科技这四只今日的热点股。持有的朋友可以留言$伊戈尔 sz002922$ $江苏新能 sh603693$ $天华超净 sz300390$ $欣锐科技 sz300745$#微博股票# #股票分析# #微博股票热议榜#', '2018-07-19 03:03:04')
('收盘了，解票，有问题的带成本咨询。$渤海金控 sz000415$ $江苏新能 sh603693$$精测电子 sz300567$ $凯瑞德 sz002072$', '2018-07-19 03:02:17')
('#上证指数 sh000001[股票]# #江苏新能 sh603693[股票]# 江苏新能昨日套牢盘今日割肉一部分，还有一部分没有出局，低吸博取后市的反弹，可以加仓', '2018-07-19 02:46:52')
('$江苏新能 sh603693$ ，江苏新能为什么这么弱？因为它开板开在近端次新弱势调整的时候', '2018-07-19 02:42:59')
('今天大盘显守2771点支撑关口，但盘面并没有做出要反弹的意思，并且午后的量能还在不断的放大。光伏+次新概念股的 $江苏新能 sh603693$ 作为近端新开板的次新，江苏新能有点见顶回调的意思，今天低开低走，午后开盘直接跌停，尾盘虽然开板，但是感觉不成气候。四大T神齐聚江苏新能，其威力无法想象。昨 ...展开全文c', '2018-07-19 02:24:11')
('目前持仓 江苏新能 603693 1成，时代新材600458 1成。', '2018-07-19 02:16:47')
('合金弹头，现在是跟风，我预期还有一根大阴线，现在走涨停要被砍死 毕竟是老姑娘高度参考前期宏川，要玩就玩心姑娘比如江苏新能，我在跌停板附近吸了一个标准仓，随便玩玩', '2018-07-19 01:59:50')
('\ue627 投资达人说 \ue627 今日看盘 开板新股$江苏新能 sh603693$ 江苏新能跌停板打开，不过别玩，除非你钱多。讲盘就是看看风向情况。网页链接', '2018-07-19 01:55:15')
('\ue627 今日看盘 开盘次新603693江苏新能今日跌停了，次新股普跌格局，创板指数15分钟抵抗，观察持续性和力度。大盘的走势难看，5连阴都是小跌，容易逼出加速下跌。$江苏新能 sh603693$ @微博股票', '2018-07-19 01:31:49')
('点赞本条微博尾盘送好股盈利在10%左右7月19主力大单流出个股：$江苏新能 sh603693$ $京威股份 sz002662$$科沃斯 sh603486$ $科迪乳业 sz002770$', '2018-07-19 01:28:33')
('这刚上市就出事儿，算谁的？「江苏新能负债32亿频现环境违法 券商定价上限17元」-- 来自同花顺 网页链接', '2018-07-19 01:27:59')
('午后次新股江苏新能 跌停了，我们多次提到弱势千万不要追高， 不然就是这个下场！', '2018-07-19 01:06:54')
('为什么买入江苏新能，是因为最近中的三只新股开板后都涨了不少，潜意识了就觉得新股强势，有利可图。然后主观上认为换手率超过50%达到极限，会有资金拉升。而忽视了大盘的行情和新股的质地，以后吸取教训！', '2018-07-18 23:56:11')
('大盘在一线蓝筹股的拉升之下，开盘之后大幅反弹，但是由于题材股、次新股的跳水，市场再次走弱。中午帮大家看看手里的票。绿色动力，江苏新能，盐湖股份，七一二$绿色动力 sh601330$ $江苏新能 sh603693$$盐湖股份 sz000792$ $七一二 sh603712$#微博股票##股海看股#', '2018-07-18 23:52:51')
('买江苏新能真是大错特错，为了博几个点的收益，而忽视下面跌去80%的可能。切记切记，再一次验证了只是一个低水平的酒菜！', '2018-07-18 23:44:25')
('盘面没法看了。砸盘太多。但是感觉明天盘面会出大变化。早晨除了不失误的去做风华差价意外就是割肉了，江苏新能，药明康德，两只剔除。正海生物早晨直接砸盘，考虑昨天已经走一半所以后面找位置买回。石基信息盘中尝试红盘也架不住市场整体抛压又打压回来。通产丽星玩的溜，套死一帮人。风华高科持 ...展开全文c', '2018-07-18 23:41:27')
('RMB 贬值 这个走势和大盘 是反着走的，何时RMB不再贬值，大盘可能就会逐步的开始企稳了，否则避险和观望的分化 还会不断的增加、此次新股继续 闷杀， 易 嘉和 ， 江苏新能等，全线开启暴跌模式。前几天给大家说的，次新股 退潮期一定要及时性的避开！', '2018-07-18 22:19:13')
('解票，带成本私信发我$江苏新能 sh603693$ $哈工智能 sz000584$$猛狮科技 sz002684$ $新日恒力 sh600165$', '2018-07-18 22:18:05')
('#投资达人说# #今日看盘# @微博股票 $华谊兄弟 sz300027$ $三变科技 sz002112$ 此次新股继续 闷杀， 易 嘉和 ， 江苏新能等，全线开启暴跌模式。男神前几天给大家说的，次新股 退潮期一定要及时性的避开！', '2018-07-18 22:15:43')
('开盘，解一会票，手里有这些票来找我，免费解答。$江苏新能 sh603693$ $纵横通信 sh603602$$名臣健康 sz002919$ $科沃斯 sh603486$', '2018-07-18 22:03:15')
('大盘走势不稳股票解析，解析格式【成本+代码】在评论栏留言新日恒力庄园牧场天华超净传艺科技 ...展开全文c', '2018-07-18 21:57:53')
('昨天买的开板次新股$江苏新能 sh603693$ ，收盘小赚，今天大幅低开反抽4个点附近止损离场。走弱的股，反抽逢高先卖出观望，控制风险。调仓换股……', '2018-07-18 21:47:47')
('#上证指数 sh000001[股票]# #江苏新能 sh603693[股票]# 今日竞价有资金买入，昨日买入5%仓位，盘中有回落再次低吸10%的仓位。', '2018-07-18 21:37:31')
('今天一堆事 太累。非常简单的说说。大盘开盘反弹 特别创业板非常强 但最好还是收跌。板块上 pcb涨价 博敏电子 丹邦技术 关注。半导体 容大感光 关注。环保板块 三维斯关注。新能源车 伊哥尔 天华超净关注。高送转 赫美集团 关注。个股 通产丽星 佳发教育 关注。PS 意华股份继续关注 江苏新能 看低吸机 ...展开全文c', '2018-07-18 20:00:53')
('今天下午三大指数悉数下跌收阴线，手上的股表现还可以，没有个股亏钱。收盘两个帐户共持有6支股，其中$三维丝 sz300056$ 两个帐户都买了，买入的时点非常精准，买入后8分钟封上涨停，强势两连板。买入一支今天的开板次新股$江苏新能 sh603693$ ，冲高后回落，收盘微赢。民生控制是涨停打开后买入， ...展开全文c', '2018-07-18 11:48:57')
('7月18日重点股发布大单流向超短线锐科激光、亿嘉和、欣锐科技、彤程新材、文灿股份、意华股份、会畅通讯、阿科力、森霸传感、天地数码、亚普股份、越博动力、中国软件、盛弘股份、绿色动力、汉嘉设计、科恒股份、英可瑞、高风险欣天科技、贝达药业、智动力、江苏新能、宁德时代、华元控股、飞荣 ...展开全文c', '2018-07-18 10:57:12')
('有搞突破。电力重点关注！看能不能连板起来。今天最多资金共振进入电力。没复盘还不知道次新有一个江苏新能可以关注下 。3月份关注了一次。这次有起来了$江苏新能 sh603693$', '2018-07-18 10:32:01')
('江苏新能主力资金净流入7.40亿元居首', '2018-07-18 09:57:23')
('$江苏新能(SH603693)$ 【本内容只分享内容不荐股本人水平有限】 网页链接', '2018-07-18 09:12:44')
('极致换手：$江苏新能 sh603693$ 新股开板，呈待充分调整。$中国石油 sh601857$ 整体趋势下行，风险仍需释放。$上港集团 sh600018$ 强力收复6.04元，才有一丝希望摆脱4月10日左右至今的空头行情。', '2018-07-18 06:47:09')
('“芯片之王”年报增475%，大股东豪掷68亿举牌，18年封妖已成定局 $晋西车轴 sh600495$ $美联新材 sz300586$ $江苏新能 sh603693$ $皖新传媒 sh601801$ 3305079245...', '2018-07-18 06:34:24')
('今日复盘次新股绿色动力，彤程新材，汉嘉设计。尾盘悉数大幅下探，开板新股江苏新能无亮点。其中绿色动力赵老哥等一众人到点撤退。彤程新材:佛山昨天跌停翘开板，今天开盘离场。汉嘉设计:彩田路接近8000万仓位，笔者昨天尾盘进的，今天-7点了，10个点补一次，再来一次10个点止损。这个股明天红盘 ...展开全文c', '2018-07-18 06:29:25')
('7月18日A股资金流向[玫瑰]主力净流入行业板块前五：电力、环保工程、银行、纺织服装、旅游酒店[玫瑰]主力净流入概念板块前五：风能、新能源、生态农业、迪士尼、在线旅游[玫瑰]主力净流入个股前十：江苏新能、恒瑞医药、庄园牧场、鲁抗医药、三安光电、华能水电、神雾节能、青岛啤酒、伊戈尔、 ...展开全文c', '2018-07-18 05:13:08')
('300586美联新材 四个月了 关了四个月的小黑屋了 今天终于复牌了昨天买的603602纵横通讯 300128锦富技术 今天都走了今天买了俩 603693江苏新能 603690至纯科技 差点忘记说了 之前买的002843泰嘉股份今天还没有走昨天走的300390天华超净今天竟然涨停板了', '2018-07-18 04:58:59')
('$江苏新能 sh603693$ 这个开板次新小妖儿策略是准备今天在-5个点左右进场的，奈何一直没给机会，不知是错失了良机还是躲过了补跌，这票明天盘中再观察一天，$海天味业 sh603288$ 食品盐津铺子最近走的还是不错的，海天虽然前期涨幅过大，但是走的是趋势不是周期，所以后面继续看好，再说一个重点底部票 ...展开全文c', '2018-07-18 04:16:51')
('7月18日资金流向主力净流入行业板块前五：电力、化学制药、纺织、银行、环保主力净流入概念板块前五：风电、电力改革、迪士尼、新疆、深圳国资改革主力净流入个股前十：$江苏新能 sh603693$ 、$恒瑞医药 sh600276$ 、$庄园牧场 sz002910$ 、$鲁抗医药 sh600789$ 、$三安光电 sh600703$ 、 ...展开全文c', '2018-07-18 03:59:46')
('经历过两次牛市的投资者告诉你：周线选股技巧选黑马三要素#凯瑞德 sz002072[股票]# #万华化学 sh600309[股票]# #江苏新能 sh603693[股票]# 智超财经的...', '2018-07-18 03:56:25')
('今日两市成交3374亿元，主力资金净流出134.83亿元。从个股看,两市共1205只个股呈主力净流入状态，2156只净流出。净流入排名前五的个股是江苏新能、恒瑞医药、庄园牧场、鲁抗医药和三安光电，$江苏新能 sh603693$ 流入金额最多,达4.16亿元；资金流出排名前五的个股是格力电器、中兴通讯、紫光国微 ...展开全文c', '2018-07-18 03:54:28')
('散户如何在股市赚钱？八大选股方式教你如何选择好股！#凯瑞德 sz002072[股票]# #万华化学 sh600309[股票]# #江苏新能 sh603693[股票]# 智超财经的...', '2018-07-18 03:48:43')
('早上科创信息手抖按错了 25.9全部出掉了出掉了就算了 换股 买了江苏新能35', '2018-07-18 03:03:30')
('7.18 午行情预期是反弹，结果也如我所料，但是这种普涨不容易带起行情，还怕冲高回落。特别今天对于打板来说，能做的很少，昨天给的低吸标，京威股份，亿利达，沃特股份，江苏新能倒是勉勉强强，当然这些我只是中午复述一遍，你早上没买到就不要再瞎追，行情没好到无脑的阶段，这时候求稳更好，没买 ...展开全文c', '2018-07-18 01:22:44')
('#江苏新能 sh603693[股票]# #上证指数 sh000001[股票]# 早盘低吸后，现在就一条，坐等回封。', '2018-07-18 01:15:57')
('斯太尔、金安国纪、博敏电子全部抢到板上，竞价强的都被顶一字板了。剩下的就美联新材可以看看，竞价是套路还是超预期？次新看看江苏新能。猛狮科技也是抢疯了', '2018-07-18 01:03:04')
('发布了头条文章：#国师撩股票# 《【0718张斌午评】石墨烯延续火爆，电力板块有异动》 $中兴通讯 sz000063$ $江苏新能 sh603693$ $万华化学 sh600309$ $惠伦晶体 sz300460$ |【0718张斌...', '2018-07-18 00:07:36')
('盘面还是超跌巨多看得头晕。中兴通讯竞价没成交只能往零轴挂着卖亏了手续费。竞价卖出锐科激光后靠近五天线又逐步买回。今天开板的江苏新能也买了些拿着这两只近端次新搏傻。正海生物早晨减一半持仓后尾盘换入万华化学。石基信息拉升抢入，这个票我会持续的买。目标看高到50的波段标的。风华高科 ...展开全文c', '2018-07-17 23:41:03')
('今天没开新仓，主要就是宁德做做T，方大炭素解套了就走人了（感觉卖飞了。），另外一个号低吸了江苏新能和京威股份，感觉不是很好，明天又要纸上富贵。', '2018-07-17 22:45:09')
('10：14分刚买入今天的开板次新股$江苏新能 sh603693$ ，10：13分判断这股后面大概率会走强，会被主力盯上。果真，买入一会后，主力开始拉升股价，上穿均价。看收盘能不能走强？今天不买股了。', '2018-07-17 22:29:27')
('目前资金流入最快的个股；中钢国际，立霸股份，江苏新能，木林森，民和股份', '2018-07-17 22:23:03')
('#上证指数 sh000001[股票]# #江苏新能 sh603693[股票]# 仓位轻些，买。 玩一把回封收益。', '2018-07-17 22:08:21')
('9:25开盘数据：沪市集合竞价成交17个亿，高开4个点，新日恒力个股成交接近5亿、江苏新能成交过3亿，成交没有放大，继续保持较低水平，高开点数不大，投资者交易意愿稳定，开盘数据中性略偏弱。', '2018-07-17 21:43:32')
('【7.17日：股票】次新股603693江苏新能，今日开板，以及通知合作客户准备偷袭，今日还是看涨停。大家参考！', '2018-07-17 21:36:50')
('实时盯盘--新股开板提醒：江苏新能打开一字涨停。', '2018-07-17 21:36:48')
('今天排板江苏新能，应该能排进去', '2018-07-17 21:21:27')
('中国股市突发史诗级文件，牛市即将降临：江苏新能 天永智能 #中兴通讯 sz000063[股票]# #融钰集团 sz002622[股票]# #紫金矿业 sh601899[股票]# ！ 许楚沛分析...', '2018-07-17 10:45:39')
('7月17日A股资金流向主力净流入行业板块前五：输配电气、装修装饰、文教休闲、电力、农牧饲渔主力净流入概念板块前五：特斯拉、蓝宝石、万达概念、石墨烯、新材料主力净流入个股前十：天齐锂业、紫光国微、当升科技、用友网络、欣锐科技、凯瑞德、赣锋锂业、杉杉股份、中科曙光、江苏新能', '2018-07-17 04:00:05')
('#今日看盘##股票分析#$时代新材 sh600458$ $江苏新能 sh603693$ 发布了头条文章：《炒股高手独家绝技"蚂蚁上树"形态，招招直击牛股》 |炒股高手独...', '2018-07-16 23:50:16')
('发布了头条文章：《中线布局就看这些了：方大炭素 锐科激光 江苏新能 宝泰隆》 \ue627 股票 #牛股推荐# #上证快讯# $方大炭素 sh600516$ |中线布局就...', '2018-07-16 23:06:03')
('发布了头条文章：《安顺论股：三川智慧+东方环宇+金安国纪+江苏新能》$三川智慧 sz300066$ $上证指数 sh000001$ #股票# #今日看盘# #上证快讯# |安顺论股：...', '2018-07-16 21:58:04')
('新的一天，从抢板开始，继续排板江苏新能咯', '2018-07-16 21:23:46')
('重大利好消息:运盛医疗 中天金融 桂东电力 钧达股份 $海航基础 sh600515$ $迪安诊断 sz300244$ $华鼎股份 sh601113$ $江苏新能 sh603693$ 姚晓浪的秒...', '2018-07-16 15:56:09')
('#东方财富#一签一套房：对于江苏新能大家只要握紧自己手中的筹码，无论机构空狗如何叫唤，我们都要无动于衷！..._股吧网页链接东方财富', '2018-07-16 02:07:33')
('入市以来新股中签记录：1、江阴银行2、建研院3、华能水电4、江苏新能', '2018-07-15 22:41:03')
('医药第一龙头股，机构尾盘狂砸33亿疯抢，18年行情敢超华森制药 $江苏新能 sh603693$ $亿利达 sz002686$ $川环科技 sz300547$ $金麒麟 sh603586$ 姚晓浪的秒...', '2018-07-15 20:13:58')
('上周五龙虎榜上，营业部资金净买入前三的是锐科激光、江苏新能、长盛轴承，金额分别达1.14亿元、0.54亿元、0.40亿元。江苏新能主要从事新能源发电项目的投资开发、建设运营及电力销售。', '2018-07-15 19:20:51')
('市场缩量震荡资金买入江苏新能上周五，沪深两市窄幅震荡，深强沪弱格局明显。截至收盘，沪指跌0.23%报2831点，深成指涨0.58%报9327点，创业板指涨0.24%报1618点。两市共计成交3361亿元，较上个交易日减少497亿元。盘面上，农业服务、白酒、草甘膦等板块涨幅居前，农林牧渔、数字中国、采掘服务等板块 ...展开全文c', '2018-07-15 11:20:35')
('明天中信通讯利好，明天5g大概率会上，三个标的留意：天邑股份、润建通讯、光弘科技PA66 关注神马股份 南京聚隆短线情绪继续留意 江苏新能开板能否上？锐科激光能否继续强势带领？意华股份能否维持？星云股份会不会卡位？天华超净能否打出高度？ ...展开全文c', '2018-07-15 11:06:00')
('极其罕见的短线买卖“指标之王”CCI，精通纵横股市，经常抓牛股！ $江苏新能 sh603693$ $太阳能 sz000591$ $德创环保 sh603177$ 财经妖王的...', '2018-07-15 01:37:44')
('类比对比论证实用 操作三両三真功夫比对论证江苏新能（603693）的走势，差别在上市股价高一倍，预计“一字板涨停”会在11个或之后1~3个打开，重点是：“打开后的炒作”，您要如何跟上？不妨依照上方的说明论证，您会发现，原来我的分析真的说在点子上。锐科激光（300747）7月12日换手率62.35%， ...展开全文c', '2018-07-15 00:25:36')
('发布了头条文章：《知识 | 三种经典加仓技巧，成功率超95%》 $江苏新能 sh603693$ $东方环宇 sh603706$ $锐科激光 sz300747$ |知识 | 三...', '2018-07-14 22:09:56')
('医药第一股57跌至5元,横盘8年今现金叉，主力增持18亿，有望暴涨！ $江苏新能 sh603693$ $太阳能 sz000591$ $德创环保 sh603177$ 财经妖王的...', '2018-07-14 21:23:39')
('环保又一新龙头横空出世，利润暴涨325倍，或将碾压士兰微成妖！ $江苏新能 sh603693$ $浙江仙通 sh603239$ $老凤祥 sh600612$ $天玑科技 sz300245$ 姚晓浪的秒...', '2018-07-14 15:14:09')
('医药又一绩优白马股被低估，年报业绩增421%，7月或有一波飙涨行情 $江苏新能 sh603693$ $太阳能 sz000591$ $德创环保 sh603177$ 财经妖王的...', '2018-07-13 04:21:49')
('兴业矿业(000426)华天酒店(000428)粤高速A(000429)张家界襄阳轴承(000678)大连友谊(000679)山推股份(000680)视觉中国\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# ...展开全文c', '2018-07-13 02:27:11')
('发布了头条文章：《用最简单的方法最赚钱：死啃这十六个字，盈利一辈子都不会停止！》 $长盛轴承 sz300718$ $玉龙股份 sh601028$ $江苏新能 sh603693$ |用最简单的...', '2018-07-12 23:07:47')
('次新股南京证券、江苏新能、锐科激光、宁德时代、深信服、彤程新材、绿色动力锂电池+新能源车天华超净（如果继续涨停）、丰元股份、华自科技、星云股份、安洁科技其他 ...展开全文c', '2018-07-12 21:18:47')
('A股“喜剧之王”诞生，怒买7543万股，目标：年底连环上涨60% $江苏新能 sh603693$ $太阳能 sz000591$ $德创环保 sh603177$ 财经妖王的...', '2018-07-12 20:23:46')
('万一股票出现“钓鱼线”形态，毫不犹豫清仓，否则深度套牢 $江苏新能 sh603693$ $凌钢股份 sh600231$ $白云山 sh600332$ $科林电气 sh603050$ 李域悟看盘...', '2018-07-12 16:59:57')
('湖北广电(000665)经纬纺机(000666)美好置业(000667)荣丰控股\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-12 07:54:52')
('ST南华(000660)长春高新(000661)天夏智慧(000662)永安林业\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-12 07:54:24')
('金科股份(000656)中钨高新(000657)ST海洋(000658)珠海中富\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-12 07:53:45')
('格力电器(000651)泰达股份(000652)ST九州(000653)*ST金岭\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-12 07:53:22')
('茂化实华(000637)万方发展(000638)西王食品(000639)仁和药业\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-12 07:52:58')
('三木集团(000632)合金投资(000633)英力特(000635)风华高科\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-12 07:52:30')
('吉林敖东(000623)长安汽车(000625)远大控股(000626)天茂集团\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-12 07:51:38')
('京汉股份(000615)海航投资(000616)中油资本(000617)吉林化工\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-12 07:50:48')
('西安旅游(000610)天首发展(000611)焦作万方(000612)大东海A\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-12 07:50:24')
('顺利办(000606)华媒控股(000607)阳光股份(000608)中迪投资\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-12 07:49:53')
('韶能股份(000601)金马集团(000602)盛达矿业(000603)渤海股份\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-12 07:49:36')
('东北制药(000597)兴蓉环境(000598)青岛双星(000599)建投能源\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-12 07:49:28')
('超频三，贵州燃气，万兴科技，华锋股份，宏川智慧\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# #东方环宇 sh603706[股票] ...展开全文c', '2018-07-12 07:48:18')
('\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华#股票分析[超话]##股票[超话]##大通燃气 sz000593[股票]##意华股份 sz002897[股票]##鼎信通讯 sh603421[股票]##华昌达 sz300278[股票]##江苏新能 sh603693[股票]##天邑股份 sz300504[股票]##明德生物 sz002932[股票]##东方环宇 ...展开全文c', '2018-07-12 07:47:50')
('黔轮胎A(000589)启迪古汉(000590)太阳能(000591)平潭发展\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-12 07:47:29')
('*ST东电(000585)汇源通信(000586)金洲慈航(000587)PT粤金曼\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-12 07:46:52')
('威孚高科(000581)北部湾港(000582)S*ST托普(000583)哈工智能\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-12 07:46:31')
('泸州老窖(000568)长城股份(000569)苏常柴A(000570)新大洲A\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-12 07:45:38')
('供销大集(000564)渝三峡A(000565)海南海药(000566)海德股份\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-12 07:45:12')
('我爱我家(000560)烽火电子(000561)宏源证券(000562)陕国投A\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-12 07:44:53')
('PT南洋(000556)西部创业(000557)莱茵体育(000558)万向钱潮\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-12 07:44:25')
('湖南投资(000548)S湘火炬(000549)江铃汽车(000550)创元科技\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-12 07:43:07')
('中原环保(000544)金浦钛业(000545)金圆股份(000546)航天发展\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-12 07:42:37')
('中天金融(000540)佛山照明(000541)TCL通讯(000542)皖能电力\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-12 07:38:15')
('中国股市闹剧即将结束了，背后隐情令人震惊！主力566亿暗度介入：台海核电 浙江富润 $江苏新能 sh603693$ $太阳能 sz000591$ $德创环保 sh603177$ 财经妖王的...', '2018-07-12 04:23:12')
('华映科技(000536)广宇发展(000537)云南白药(000538)粤电力A\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-12 02:30:13')
('发布了头条文章：《妖股逻辑拆解：超频三，贵州燃气，万兴科技，华锋股份，宏川智慧》 \ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# ...展开全文c', '2018-07-11 23:18:12')
('珠海港(000507)琼民源A(000508)华塑控股(000509)金路集团\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-11 21:53:06')
('国新健康(000503)南华生物(000504)京粮控股(000505)中润资源\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-11 21:51:36')
('晨鸣纸业(000488)山东路桥(000498)鄂武商A(000501)绿景控股\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-11 21:51:00')
('南京公用(000421)*ST宜化(000422)东阿阿胶(000423)徐工机械\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-11 21:50:20')
('合肥百货(000417)小天鹅A(000418)通程控股(000419)吉林化纤\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# #东方环宇 sh603706[股票]# #太辰光 sz300570[股票]# #纵横通信 sh603602[股票]# #天成自控 sh603085[股票]# #至纯科技 sh603690[股票]# #芯能科技 sh603105[股票]# #浩物股份 sz000757[股票]# #融钰集团 sz002622[股票]# 上官诚论股...收起全文d', '2018-07-11 21:50:00')
('ST五环(000412)东旭光电(000413)渤海金控(000415)民生控股\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-11 21:49:39')
('藏格控股(000408)*ST地矿(000409)沈阳机床(000410)英特集团\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-11 21:49:38')
('华意压缩(000404)ST鑫光(000405)石油大明(000406)胜利股份\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-11 21:47:56')
('许继电气(000400)冀东水泥(000401)金融街(000402)ST生化\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-11 21:46:38')
('申万宏源(000166)东方市场(000301)美的集团(000333)潍柴动力\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-11 21:46:09')
('华数传媒(000156)中联重科(000157)常山北明(000158)国际实业\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-11 21:45:49')
('宜华健康(000150)中成股份(000151)丰原药业(000153)川化股份\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-11 21:45:45')
('天健集团(000090)广聚能源(000096)中信海直(000099)TCL集团\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-11 21:45:06')
('北方国际(000065)中国长城(000066)华控赛格(000068)华侨城A\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-11 21:44:27')
('中金岭南(000060)农产品(000061)深圳华强(000062)中兴通讯(00006\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-11 21:44:07')
('ST中侨(000047)*ST康达(000048)德赛电池(000049)深天马A(000050)\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-11 21:43:26')
('中洲控股(000042)中航善达(000043)深纺织A(000045)泛海控股(0000\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-11 21:43:09')
('深南电A(000037)深大通(000038)中集集团(000039)东旭蓝天(000040\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-11 21:42:45')
('深深房A(000029)富奥股份(000030)中粮地产(000031)深桑达A(00003\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-11 21:42:32')
('新都退(000033)神州数码(000034)中国天楹(000035)华联控股(00003\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-11 21:42:24')
('深中华A(000017)神州长城(000018)深深宝A(000019)深华发A(000020\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-11 21:41:22')
('世纪星源(000005)深振业A(000006)全新好(000007)神州高铁(000008\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-11 21:40:23')
('平安银行(000001) 万科A(000002)PT金田A(000003)国农科技(000004)\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-11 21:39:58')
('1、 全志科技2018年中报预告点评：中报业绩大超预期 单季净利润创历史新高2、 江苏新能：可再生能源发电企业3、 科锐国际：Investigo顺利完成交割 业务协同可期4、 长春高新：业绩超预期增长 生长激素全剂型优势凸显5、 海螺水泥：受益于水泥价格维持高位 公司H1业绩大幅增长6、 上海洗霸公司动态点评：预中标钢铁水处理3.72亿元大单 全年业绩高增长可期7、 航锦科技：上半年300%业绩预增已兑现 化工军工实现两翼齐飞8、 国药股份：业绩符合预期 看好公司长期发展9、 杭州园林：积极转型总承包 中报预告超预期10、 银轮股份：筹划员工持股计划 利益共享创造美好未来收起全文d', '2018-07-11 20:47:15')
('刚刚！中国股市大事件！医药第一龙头被严重低估！即将拉升！ $江苏新能 sh603693$ $太阳能 sz000591$ $德创环保 sh603177$ 财经妖王的...', '2018-07-11 20:33:20')
('欣锐科技结束之后直接出现福达合金，福达合金结束之后，对盘面的影响也较小，又出现绿色动力的接力，节奏太快，但是效应是递减的，明日如果绿色动力继续缩量承担的风险就较大了，不建议去。目前次新的情绪还相对较好，新开板的锐科激光、江苏新能能否开板可以作为情绪标。#原创首发# ...展开全文c', '2018-07-11 11:54:21')
('明日个人的几个关注点：1.次新个股次新科锐激光板上成交6亿，明日能否冲高，55亿的流通值，盘子较大，承接如何。江苏新能明日能否开板，开板之后的承接？2.目前高位的4板：天华超净、山河药辅、智动力，明日有冲5板的个股？有的话，我可能会考虑部分仓位。3.次新2板，绿色动力能否换手上去，高送 ...展开全文c', '2018-07-11 11:32:45')
('明天低吸星云股份，最好在25.5，估计打不到江苏新能开板有机会就上药神票房周末破20亿，明天进场低吸，有机会周五倒给搏击周末票房的人宁德时代或许开启趋势行情 ...展开全文c', '2018-07-11 11:05:43')
('扬子石化(000866)安凯客车(000868)张裕A(000869)吉电股份\ue627 股票分析 \ue627 股票 #芯能科技 sh603105[股票]# #大通燃气 sz000593[股票]# #山河药辅 sz300452[股票]# #长盛轴承 sz300718[股票]# #华昌达 sz300278[股票]# #丰元股份 sz002805[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-10 23:30:18')
('斯太尔(000760)本钢板材(000761)西藏矿业(000762)锦州石化\ue627 股票分析 \ue627 股票 #芯能科技 sh603105[股票]# #大通燃气 sz000593[股票]# #山河药辅 sz300452[股票]# #长盛轴承 sz300718[股票]# #明德生物 sz002932[股票]# #五洲新春 sh603667[股票]# #科达利 sz002850[股票]# ...展开全文c', '2018-07-10 23:15:29')
('新华制药(000756)浩物股份(000757)中色股份(000758)中百集团\ue627 股票分析 \ue627 股票 #芯能科技 sh603105[股票]# #大通燃气 sz000593[股票]# #山河药辅 sz300452[股票]# #长盛轴承 sz300718[股票]# #明德生物 sz002932[股票]# #五洲新春 sh603667[股票]# #科达利 sz002850[股票]# ...展开全文c', '2018-07-10 23:15:07')
('超频三 猛狮科技 欣锐科技 福达合金 亚夏汽车 晓程科技 芯能科技 大通燃气 山河药铺 长盛轴承 明德生物 科锐国际 五洲新春\ue627 股票分析 \ue627 股票 #芯能科技 sh603105[股票]# #大通燃气 sz000593[股票]# #山河药辅 sz300452[股票]# #长盛轴承 sz300718[股票]# ...展开全文c', '2018-07-10 23:14:41')
('厦门信达(000701)正虹科技(000702)恒逸石化(000703)浙江震元\ue627 股票分析 \ue627 股票 #芯能科技 sh603105[股票]# #大通燃气 sz000593[股票]# #山河药辅 sz300452[股票]# #长盛轴承 sz300718[股票]# #明德生物 sz002932[股票]# #五洲新春 sh603667[股票]# #科达利 sz002850[股票]# ...展开全文c', '2018-07-10 23:11:10')
('炼石有色(000697)沈阳化工(000698)S*ST佳纸(000699)模塑科技\ue627 股票分析 \ue627 股票 #芯能科技 sh603105[股票]# #大通燃气 sz000593[股票]# #山河药辅 sz300452[股票]# #长盛轴承 sz300718[股票]# #明德生物 sz002932[股票]# #五洲新春 sh603667[股票]# #科达利 sz002850[股票]# ...展开全文c', '2018-07-10 23:10:45')
('亚太实业(000691)惠天热电(000692)*ST华泽(000693)滨海能源(0006\ue627 股票分析 \ue627 股票 #芯能科技 sh603105[股票]# #大通燃气 sz000593[股票]# #山河药辅 sz300452[股票]# #长盛轴承 sz300718[股票]# #明德生物 sz002932[股票]# #五洲新春 sh603667[股票]# #科达利 sz002850[股票]# ...展开全文c', '2018-07-10 23:10:33')
('华讯方舟(000687)建新矿业(000688)ST宏业(000689)宝新能源\ue627 股票分析 \ue627 股票 #芯能科技 sh603105[股票]# #大通燃气 sz000593[股票]# #山河药辅 sz300452[股票]# #长盛轴承 sz300718[股票]# #明德生物 sz002932[股票]# #五洲新春 sh603667[股票]# #科达利 sz002850[股票]# ...展开全文c', '2018-07-10 23:10:02')
('东方电子(000682)远兴能源(000683)中山公用(000685)东北证券\ue627 股票分析 \ue627 股票 #芯能科技 sh603105[股票]# #大通燃气 sz000593[股票]# #山河药辅 sz300452[股票]# #长盛轴承 sz300718[股票]# #明德生物 sz002932[股票]# #五洲新春 sh603667[股票]# #科达利 sz002850[股票]# ...展开全文c', '2018-07-10 23:09:42')
('襄阳轴承(000678)大连友谊(000679)山推股份(000680)视觉中国\ue627 股票分析 \ue627 股票 #芯能科技 sh603105[股票]# #大通燃气 sz000593[股票]# #山河药辅 sz300452[股票]# #长盛轴承 sz300718[股票]# #明德生物 sz002932[股票]# #五洲新春 sh603667[股票]# #科达利 sz002850[股票]# ...展开全文c', '2018-07-10 23:09:30')
('金鸿控股(000669)盈方微(000670)阳光城(000671)上峰水泥\ue627 股票分析 \ue627 股票 #芯能科技 sh603105[股票]# #大通燃气 sz000593[股票]# #山河药辅 sz300452[股票]# #长盛轴承 sz300718[股票]# #明德生物 sz002932[股票]# #五洲新春 sh603667[股票]# #科达利 sz002850[股票]# ...展开全文c', '2018-07-10 23:08:49')
('高新发展(000628)*ST钒钛(000629)铜陵有色(000630)顺发恒业\ue627 股票分析 \ue627 股票 #芯能科技 sh603105[股票]# #大通燃气 sz000593[股票]# #山河药辅 sz300452[股票]# #长盛轴承 sz300718[股票]# #明德生物 sz002932[股票]# #五洲新春 sh603667[股票]# #科达利 sz002850[股票]# ...展开全文c', '2018-07-10 23:05:57')
('海螺型材(000619)新华联(000620)*ST比特(000621)恒立实业\ue627 股票分析 \ue627 股票 #芯能科技 sh603105[股票]# #大通燃气 sz000593[股票]# #山河药辅 sz300452[股票]# #长盛轴承 sz300718[股票]# #明德生物 sz002932[股票]# #五洲新春 sh603667[股票]# #科达利 sz002850[股票]# ...展开全文c', '2018-07-10 23:05:31')
('东北制药(000597)兴蓉环境(000598)青岛双星(000599)建投能源科锐国际 五洲新春\ue627 股票分析 \ue627 股票 #芯能科技 sh603105[股票]# #大通燃气 sz000593[股票]# #山河药辅 sz300452[股票]# #长盛轴承 sz300718[股票]# #明德生物 sz002932[股票]# #五洲新春 sh603667[股票]# ...展开全文c', '2018-07-10 23:03:31')
('大通燃气(000593)国恒退(000594)宝塔实业(000595)古井贡酒(00059科锐国际 五洲新春\ue627 股票分析 \ue627 股票 #芯能科技 sh603105[股票]# #大通燃气 sz000593[股票]# #山河药辅 sz300452[股票]# #长盛轴承 sz300718[股票]# #明德生物 sz002932[股票]# #五洲新春 sh603667[股票]# ...展开全文c', '2018-07-10 23:02:03')
('大通燃气 山河药铺 长盛轴承 明德生物 科锐国际 五洲新春\ue627 股票分析 \ue627 股票 #芯能科技 sh603105[股票]# #大通燃气 sz000593[股票]# #山河药辅 sz300452[股票]# #长盛轴承 sz300718[股票]# #明德生物 sz002932[股票]# #五洲新春 sh603667[股票]# #科达利 sz002850[股票]# ...展开全文c', '2018-07-10 23:01:19')
('猛狮科技 欣锐科技 福达合金 亚夏汽车 晓程科技\ue627 股票分析 \ue627 股票 #芯能科技 sh603105[股票]# #大通燃气 sz000593[股票]# #山河药辅 sz300452[股票]# #长盛轴承 sz300718[股票]# #明德生物 sz002932[股票]# #五洲新春 sh603667[股票]# #科达利 sz002850[股票]# ...展开全文c', '2018-07-10 22:40:31')
('靖远煤电(000552)沙隆达A(000553)泰山石油(000554)神州信息(0005\ue627 股票分析 \ue627 股票 #芯能科技 sh603105[股票]# #大通燃气 sz000593[股票]# #山河药辅 sz300452[股票]# #长盛轴承 sz300718[股票]# #明德生物 sz002932[股票]# #五洲新春 sh603667[股票]# #科达利 sz002850[股票]# ...展开全文c', '2018-07-10 22:23:39')
('华金资本(000532)万家乐(000533)万泽股份(000534)*ST猴王(000535\ue627 股票分析 \ue627 股票 #芯能科技 sh603105[股票]# #大通燃气 sz000593[股票]# #山河药辅 sz300452[股票]# #长盛轴承 sz300718[股票]# #明德生物 sz002932[股票]# #五洲新春 sh603667[股票]# #科达利 sz002850[股票]# ...展开全文c', '2018-07-10 22:21:55')
('柳工(000528)广弘控股(000529)大冷股份(000530)穗恒运A(000531)\ue627 股票分析 \ue627 股票 #芯能科技 sh603105[股票]# #大通燃气 sz000593[股票]# #山河药辅 sz300452[股票]# #长盛轴承 sz300718[股票]# #明德生物 sz002932[股票]# #五洲新春 sh603667[股票]# #科达利 sz002850[股票]# ...展开全文c', '2018-07-10 22:14:02')
('岭南控股(000524)红太阳(000525)紫光学大(000526)美的电器(000527)\ue627 股票分析 \ue627 股票 #芯能科技 sh603105[股票]# #大通燃气 sz000593[股票]# #山河药辅 sz300452[股票]# #长盛轴承 sz300718[股票]# #明德生物 sz002932[股票]# #五洲新春 sh603667[股票]# #科达利 sz002850[股票]# ...展开全文c', '2018-07-10 22:13:44')
('长航凤凰(000520)长虹美菱(000521)白云山A(000522)广州浪奇(0005\ue627 股票分析 \ue627 股票 #芯能科技 sh603105[股票]# #大通燃气 sz000593[股票]# #山河药辅 sz300452[股票]# #长盛轴承 sz300718[股票]# #明德生物 sz002932[股票]# #五洲新春 sh603667[股票]# #科达利 sz002850[股票]# ...展开全文c', '2018-07-10 22:13:36')
('国际医学(000516)荣安地产(000517)四环生物(000518)中兵红箭(000\ue627 股票分析 \ue627 股票 #芯能科技 sh603105[股票]# #大通燃气 sz000593[股票]# #山河药辅 sz300452[股票]# #长盛轴承 sz300718[股票]# #明德生物 sz002932[股票]# #五洲新春 sh603667[股票]# #科达利 sz002850[股票]# ...展开全文c', '2018-07-10 22:13:04')
('发布了头条文章：《游资手法：反转形态逻辑拆解，亚夏汽车、超频三将复牌，咋玩？》 \ue627 股票分析 \ue627 股票 #芯能科技 sh603105[股票]# #大通燃气 sz000593[股票]# #山河药辅 sz300452[股票]# #长盛轴承 sz300718[股票]# #明德生物 sz002932[股票]# #五洲新春 sh603667[股票]# ...展开全文c', '2018-07-10 22:11:56')
('烯碳退(000511)丽珠集团(000513)渝开发(000514)攀渝钛业(000515)\ue627 股票分析 \ue627 股票 #芯能科技 sh603105[股票]# #大通燃气 sz000593[股票]# #山河药辅 sz300452[股票]# #长盛轴承 sz300718[股票]# #明德生物 sz002932[股票]# #五洲新春 sh603667[股票]# #科达利 sz002850[股票]# ...展开全文c', '2018-07-10 22:07:39')
('特发信息(000070)海王生物(000078)盐田港(000088)深圳机场(00008\ue627 股票分析 \ue627 股票 #芯能科技 sh603105[股票]# #大通燃气 sz000593[股票]# #山河药辅 sz300452[股票]# #长盛轴承 sz300718[股票]# #明德生物 sz002932[股票]# #五洲新春 sh603667[股票]# #科达利 sz002850[股票]# ...展开全文c', '2018-07-10 22:02:35')
('方大集团(000055)皇庭国际(000056)深赛格(000058)华锦股份(00005\ue627 股票分析 \ue627 股票 #芯能科技 sh603105[股票]# #大通燃气 sz000593[股票]# #山河药辅 sz300452[股票]# #长盛轴承 sz300718[股票]# #明德生物 sz002932[股票]# #五洲新春 sh603667[股票]# #科达利 sz002850[股票]# ...展开全文c', '2018-07-10 22:01:27')
('发布了头条文章：《前排龙头缩量加速！福达合金、天永智能、山河药辅该怎么接力？》 \ue627 股票分析 \ue627 股票 #芯能科技 sh603105[股票]# #大通燃气 sz000593[股票]# #山河药辅 sz300452[股票]# #长盛轴承 sz300718[股票]# #明德生物 sz002932[股票]# #五洲新春 sh603667[股票]# ...展开全文c', '2018-07-10 21:59:00')
('特力A(000025)飞亚达A(000026)深圳能源(000027)国药一致(000028)\ue627 股票分析 \ue627 股票 #芯能科技 sh603105[股票]# #大通燃气 sz000593[股票]# #山河药辅 sz300452[股票]# #长盛轴承 sz300718[股票]# #明德生物 sz002932[股票]# #五洲新春 sh603667[股票]# #科达利 sz002850[股票]# ...展开全文c', '2018-07-10 21:52:07')
('深科技(000021)深赤湾A(000022)深天地A(000023)招商地产(000024)\ue627 股票分析 \ue627 股票 #芯能科技 sh603105[股票]# #大通燃气 sz000593[股票]# #山河药辅 sz300452[股票]# #长盛轴承 sz300718[股票]# #明德生物 sz002932[股票]# #五洲新春 sh603667[股票]# #科达利 sz002850[股票]# ...展开全文c', '2018-07-10 21:51:45')
('*ST石化A(000013)沙河股份(000014)PT中浩A(000015)深康佳A(00001\ue627 股票分析 \ue627 股票 #芯能科技 sh603105[股票]# #大通燃气 sz000593[股票]# #山河药辅 sz300452[股票]# #长盛轴承 sz300718[股票]# #明德生物 sz002932[股票]# #五洲新春 sh603667[股票]# #科达利 sz002850[股票]# ...展开全文c', '2018-07-10 21:50:36')
('该出手时就出手，该抽身是就抽身，散户不该错过的买卖点小技巧 $福建高速 sh600033$ $信息发展 sz300469$ $江苏新能 sh603693$ $北特科技 sh603009$ 小正太Ente...', '2018-07-10 11:40:32')
('\ue627 微博股票 $江苏新能 sh603693$ 应该是江苏省国有新能源资产的整合平台，集合省内大型国有企业在新能源发电领域的布局和优势。这个公司比较有亮点的地方在于它的实控人是江苏省人民政府，和江苏租赁、苏垦农发等省属大型国有企业归江苏省国资委不同，难不成这玩意亏了算江苏人民的？ ...展开全文c', '2018-07-10 05:10:18')
('灌南有个乐于助人的好“东哥”身材中等，精神矍铄，微胖的脸上总带着隐隐的笑意，所有认识他的人都说他是个性格温和的人，他就是江苏省灌南县新能电力工程有限公司副总经理王晓东。近4年来，他的身影频繁出现在该县的张店、堆沟港、田楼等乡镇，努力用自己的微薄之力，力所能及地帮助有需要的人。目 ...展开全文c', '2018-07-10 04:55:08')
('复盘看了下 题材比较分散 明天判断震荡上行 手里的股高抛低吸 明天联成精密低开-5以上参与，603486也可以低吸。5g这波会出龙头，究竟是谁，还要再看看。新能源电力 江苏新能。科锐激光顶得多了，一定会大跌，跌好又是机会。603650也等跌，跌好了进场，15分钟收十字星就ok。次新看15分，大盘股看60分， ...展开全文c', '2018-07-10 04:52:30')
('发布了头条文章：《在股市中能长期生存，应对所有风险的投资逻辑！》 \ue627 股票分析 \ue627 股票 #吉峰农机sz300022# #东方网络 sz002175[股票]# #600099林海股份# #一拖股份 sh601038[股票]# #长城科技 sh603897[股票]# #丰乐种业 sz000713[股票]# #邦宝益智 sh603398[股票]# ...展开全文c', '2018-07-09 23:33:44')
('罗牛山 宏川智慧 超频三 猛狮科技 天华超净 \ue627 股票分析 \ue627 股票 #吉峰农机sz300022# #东方网络 sz002175[股票]# #600099林海股份# #一拖股份 sh601038[股票]# #长城科技 sh603897[股票]# #丰乐种业 sz000713[股票]# #邦宝益智 sh603398[股票]# #江苏新能 sh603693[股票]# ...展开全文c', '2018-07-09 23:27:49')
('A股唯一“不骗散户”的成交量顺口溜，牢记5条你离股神就不远了！ $江苏新能 sh603693$ $威龙股份 sh603779$ $金轮股份 sz002722$ $凤竹纺织 sh600493$ QueenieL的...', '2018-07-09 21:37:23')
('中国股市永不亏钱的方法：学会四个止损技巧，割肉从此离你远去！ $江苏新能 sh603693$ $太阳能 sz000591$ $德创环保 sh603177$ 财经妖王的...', '2018-07-09 21:31:19')
('股市唯一不“骗人”的指标——“均线”，句句经典，建议散户收藏 $江苏新能 sh603693$ $深康佳A sz000016$ $京华激光 sh603607$ $顺灏股份 sz002565$ 李域悟看盘...', '2018-07-09 10:40:56')
('股市唯一不骗人“换手率”口诀，过了今天永久删除，建议珍藏！ $江苏新能 sh603693$ $中坚科技 sz002779$ $老白干酒 sh600559$ $银星能源 sz000862$ yokki阳sup...', '2018-07-09 09:08:04')
('股市永不坑人的黄金铁律：股票七不买三不卖，句句经典，永珍藏 $江苏新能 sh603693$ $荣泰健康 sh603579$ $新力金融 sh600318$ $宁波韵升 sh600366$ 我的小蜗牛...', '2018-07-08 09:38:15')
('北京老股民5分钟教你读懂MACD买卖技巧，句句实用，看懂令人茅塞顿\ue627 股票分析 \ue627 股票 #吉峰农机sz300022# #东方网络 sz002175[股票]# #600099林海股份# #一拖股份 sh601038[股票]# #长城科技 sh603897[股票]# #丰乐种业 sz000713[股票]# #邦宝益智 sh603398[股票]# ...展开全文c', '2018-07-08 03:47:08')
('中国股市闯下弥天大祸，就在刚刚一则谣言被证实，中信证券 工商银\ue627 股票分析 \ue627 股票 #吉峰农机sz300022# #东方网络 sz002175[股票]# #600099林海股份# #一拖股份 sh601038[股票]# #长城科技 sh603897[股票]# #丰乐种业 sz000713[股票]# #邦宝益智 sh603398[股票]# ...展开全文c', '2018-07-08 03:46:36')
('他宣布60年难遇的大消息：华联股份 大众公用 海欣食品\ue627 股票分析 \ue627 股票 #吉峰农机sz300022# #东方网络 sz002175[股票]# #600099林海股份# #一拖股份 sh601038[股票]# #长城科技 sh603897[股票]# #丰乐种业 sz000713[股票]# #邦宝益智 sh603398[股票]# #江苏新能 sh603693[股票]# ...展开全文c', '2018-07-08 03:45:16')
('就在刚刚突然宣布变盘通知，预成为A股最大笑话：赣锋锂业 京东\ue627 股票分析 \ue627 股票 #吉峰农机sz300022# #东方网络 sz002175[股票]# #600099林海股份# #一拖股份 sh601038[股票]# #长城科技 sh603897[股票]# #丰乐种业 sz000713[股票]# #邦宝益智 sh603398[股票]# #江苏新能 sh603693[股票]# ...展开全文c', '2018-07-08 03:44:55')
('白酒行业翻脸六亲不认，高层紧急下达封口死命令：贵州茅台 五粮\ue627 股票分析 \ue627 股票 #吉峰农机sz300022# #东方网络 sz002175[股票]# #600099林海股份# #一拖股份 sh601038[股票]# #长城科技 sh603897[股票]# #丰乐种业 sz000713[股票]# #邦宝益智 sh603398[股票]# #江苏新能 sh603693[股票]# ...展开全文c', '2018-07-08 03:44:27')
('中国A股88300亿资金说不见就不见：赣锋锂业、苏宁易购\ue627 股票分析 \ue627 股票 #吉峰农机sz300022# #东方网络 sz002175[股票]# #600099林海股份# #一拖股份 sh601038[股票]# #长城科技 sh603897[股票]# #丰乐种业 sz000713[股票]# #邦宝益智 sh603398[股票]# #江苏新能 sh603693[股票]# ...展开全文c', '2018-07-08 03:43:44')
('中国银行将发生爆炸性大事：中国银行 浦发银行 平安银行\ue627 股票分析 \ue627 股票 #吉峰农机sz300022# #东方网络 sz002175[股票]# #600099林海股份# #一拖股份 sh601038[股票]# #梅泰诺 sz300038[股票]# #深冷股份 sz300540[股票]# #长城科技 sh603897[股票]# #丰乐种业 sz000713[股票]# ...展开全文c', '2018-07-08 03:35:26')
('发布了头条文章：《短线心态拆解！揭秘赫美集团5板，欢乐海岸大买北京文化原因？》 \ue627 股票分析 \ue627 股票 #吉峰农机sz300022# #东方网络 sz002175[股票]# #600099林海股份# #一拖股份 sh601038[股票]# #梅泰诺 sz300038[股票]# #深冷股份 sz300540[股票]# #长城科技 sh603897[股票]# ...展开全文c', '2018-07-07 22:40:47')
('发布了头条文章：《游资手法：弱市打板逻辑拆解；揭秘次新成妖逻辑，以福达合金为例！》 \ue627 股票分析 \ue627 股票 #吉峰农机sz300022# #东方网络 sz002175[股票]# #600099林海股份# #一拖股份 sh601038[股票]# #梅泰诺 sz300038[股票]# #深冷股份 sz300540[股票]# #长城科技 sh603897[股票]# ...展开全文c', '2018-07-07 22:36:41')
('发布了头条文章：《一位金牌操盘手坦言：量价口诀拆解，如何识别主力出货？以晓程科技等》 \ue627 股票分析 \ue627 股票 #吉峰农机sz300022# #东方网络 sz002175[股票]# #600099林海股份# #一拖股份 sh601038[股票]# #梅泰诺 sz300038[股票]# #深冷股份 sz300540[股票]# #长城科技 sh603897[股票]# ...展开全文c', '2018-07-07 22:16:08')
('发布了头条文章：《《我不是药神》虽好，但不要忘了被《战狼2》割过的韭菜》 \ue627 股票分析 \ue627 股票 #吉峰农机sz300022# #东方网络 sz002175[股票]# #600099林海股份# #一拖股份 sh601038[股票]# #梅泰诺 sz300038[股票]# #深冷股份 sz300540[股票]# #长城科技 sh603897[股票]# ...展开全文c', '2018-07-07 20:27:49')
('【资料】新股掘金（07.06）江苏新能、彤程新材、锐科激光导读：近期市场炒作，越来越注重股票的质量。本文摘录网络一些对新股的基本面分析，仅网页链接', '2018-07-06 11:56:08')
('【江苏新能重点布局风能发电业务】2018年7月3日，江苏省新能源开发股份有限公司首次公开发行A股（股票简称：江苏新能，代码：603693）正式在上海证券交易所主板上市交易。江苏新能专注于新能源项目投资，包括风能、太阳能和生物质能发电，公司所处行业为国家重点支持和鼓励发展的行业，符合国家“十三 ...展开全文c', '2018-07-06 06:27:15')
('两市共涨停28只，跌停20只，热点集中在次新、中国芯及农机股中。次新高送：江苏新能 锐科激光 彤程新材 传艺科技 深冷股份 福达合金 诚迈科技 山河药辅 泰永长征 深信服 天地数码 思维列控 长城科技 奥飞数据；超跌股：赫美集团 鹏起科技 凤形股份；重组 ：浩物股份；水泥 ：宝塔实业；中国芯 ...展开全文c', '2018-07-06 00:55:04')
('发布了头条文章：《煤炭第一龙头沉睡3年，大股东增持300亿，7月碾压晓程科技飙涨》$江苏新能 sh603693$ $福达合金 sh603045$ #财经头条文章# #股票# |煤炭第一龙...', '2018-07-05 21:32:41')
('大面大面，关灯。今天没买票，手里两支装死了。所幸半仓，再跌还可以再救救，江苏新能千万再多扛几个板啊，大家手上有中签的不要卖，不要卖，不要卖', '2018-07-05 03:05:21')
('两市共涨停23只，跌停21只，热点集中在次新、智能 及超跌股中。次新高送：江苏新能 锐科激光 彤程新材 福达合金 川环科技 传艺科技 南京证券 赫美集团 威星智能 天永智能 洪汇新材 新天药业；智能＋：荣科科技 华昌达 中能电气 奥维通信；传媒 ：出版传媒；锂电池：圣阳股份；超跌股：绿庭投资 ...展开全文c', '2018-07-05 00:54:06')
('发布了头条文章：#国师撩股票# 《【0705张斌午评】地量叠加时间窗口，市场需要一轮像样的反弹》 $贵州茅台 sh600519$ $美的集团 sz000333$ $中兴通讯 sz000063$ $江苏新能 sh603693$ |【0705张斌...', '2018-07-05 00:19:33')
('发布了头条文章：《涨幅200%的妖股超频三走了，下一只新妖股将会是他吗？》 \ue627 股票分析 \ue627 股票 #邦讯科技 sz300312# #荣科科技 sz300290[股票]# #奥维通信 sz002231[股票]# #江苏新能 sh603693[股票]# #太阳能 sz000591[股票]# #603177 德创环保# #上海凤凰 sh600679[股票]# #300100#中农 ...展开全文c', '2018-07-04 05:33:48')
('发布了头条文章：《“五穷六绝七翻身”这几只票买进，七月不动他都能涨疯！》 \ue627 股票分析 \ue627 股票 #邦讯科技 sz300312# #荣科科技 sz300290[股票]# #奥维通信 sz002231[股票]# #江苏新能 sh603693[股票]# #太阳能 sz000591[股票]# #603177 德创环保# #上海凤凰 sh600679[股票]# #300100#中 ...展开全文c', '2018-07-04 05:31:54')
('发布了头条文章：《股市半夜传来鸡鸣，A股是否能守住2700点，最低点将会在这里？》\ue627 股票分析 \ue627 股票 #邦讯科技 sz300312# #荣科科技 sz300290[股票]# #奥维通信 sz002231[股票]# #江苏新能 sh603693[股票]# #太阳能 sz000591[股票]# #603177 德创环保# #上海凤凰 sh600679[股票]# #300100 ...展开全文c', '2018-07-04 04:29:35')
('网页链接 新浪财经讯7月4日，电力板块异动拉升，表现活跃，带领指数反弹。截止发稿，江苏新能[股评]、甘肃电投[股评]涨停，上海电力...|快讯：电力...', '2018-07-04 03:52:55')
('天津美女博士讲解，股票MACD指标详解MACD四大经典买入信号 $江苏新能 sh603693$ $太阳能 sz000591$ $德创环保 sh603177$ 财经妖王的...', '2018-07-04 02:36:54')
('发布了头条文章：#国师撩股票# 《【0704张斌午评】大盘震荡探底，单纯持股不如T+0自救》 $中兴通讯 sz000063$ $欣锐科技 sz300745$ $邦讯技术 sz300312$ $江苏新能 sh603693$ |【0704张斌...', '2018-07-04 00:11:29')
('发布了头条文章：《A股重磅：江苏新能+德创环保+双林股份，七月操作策略解读》 $江苏新能 sh603693$ +$德创环保 sh603177$ +$双林股份 sz300100$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |A股重磅：...', '2018-07-03 23:26:49')
('【大盘：电力板块异动拉升表现活跃 甘肃电投涨停】电力板块异动拉升，表现活跃，带领指数反弹。截止发稿，江苏新能(14.260, 1.30, 10.03%)、甘肃电投(4.880, 0.44, 9.91%)涨停，上海电力(7.260, 0.56, 8.36%)、太阳能(3.570, 0.18, 5.31%)、中国核电(5.730, 0.15, 2.69%)涨幅居前。', '2018-07-03 22:54:56')
('股市唯一“不骗人”的6大盘口顺口溜，一旦熟记股市就是取款机! $第一医药 sh600833$ $江苏新能 sh603693$ $光迅科技 sz002281$ $瑞普生物 sz300119$ 李小麦同学...', '2018-07-01 22:04:16')
('上海一70岁老博士直言：仅用“四阴收阳”买入法盈利至今，宜珍藏 $江苏新能 sh603693$ $安利股份 sz300218$ $泸州老窖 sz000568$ $赣能股份 sz000899$ 李域悟看盘...', '2018-06-30 19:44:30')
('又中了，希望能冲击15个板，江苏新能加油。', '2018-06-30 06:35:05')
('今天有一只新股江苏新能公布中签号并中签需留足钱来缴款该股所处的行业是电力板块，电力属于偏夕阳产业个股上市首次公开募集10.6亿流通市值，总市值达55.6亿算次新里面的中大盘个股，发行价9元，股友们关心的是会涨多少该股它跟前段时间上市的华能水电的基本面比较相似同时行业平均的PE是26倍，新 ...展开全文c', '2018-06-25 02:33:53')
('来兑奖啦——江苏新能网上申购中签号码出炉 共有106200个|江苏新能网...', '2018-06-24 17:46:36')
('【江苏新能中签号出炉 共10.62万个】江苏新能晚间披露中签结果，中签号码共有106200个，每个中签号码只能认购1000股。中签结果如下：末4位数 0835，2835，4835，6835，8835，7860，2860；末5位数 07717；末6位数 852496，602496，352496，102496；末7位数 3992832，5992832，7992832，9992832，1992832 ...展开全文c', '2018-06-24 06:35:03')
('聚旗社为您整点播报：【江苏新能中签号出炉共10.62万个】 网页链接', '2018-06-24 03:00:02')
('第一次打新成功，江苏新能1000股！', '2018-06-22 23:40:32')
('尊敬的XXX先生，您申购的江苏新能（603693.SH）中签1000股，需缴款9000元，请您确保|2018年06月... ，若可用资金不足，不足缴款的股数将被视为放弃（天天宝金额可直接用于新股缴款）。【东方财富】', '2018-06-22 07:14:53')
('【江苏新能今日申购指南 顶格申购需配市值35万元】江苏新能此次发行总数1.18亿股，网上发行为3540万股，发行市盈率17.87倍，申购代码为：732693，申购价格：9.00元，单一帐户申购上限3.5万股，申购数量1000股整数倍。|江苏新能今...', '2018-06-21 18:51:48')
('早上好今日新股申购:江苏新能爱点赞的容易中签哦比如我一年中7个，你也试试呗', '2018-06-20 22:41:28')
('【今天打新这只新能源发电股，价格低涨停多，中一签或赚2万元】今天（6月21日），沪市迎来本周两市唯一一只新股申购——江苏新能（申购代码：732693），发行价为9元/股，顶格申购需要沪市市值35万元。如果江苏新能上市后能达到10个涨停板的话，则每签获利约为2.16万元。|今天打新这...', '2018-06-20 21:06:31')
('江苏新能今日申购指南 顶格申购需配市值35万元 _ 东方财富网 |江苏新能今...', '2018-06-20 20:53:44')
('财股新闻:新股申购---江苏新能(603693)；审计署：持续推动整治“金融乱象” 继续打击金融领域违法犯罪活动。据报道，6只独角兽基金规模或已达1000亿，其中2家超200亿，4家超100亿。国家能源局要求各地、各电网企业应依法依规继续做好光伏发电项目并网等工作。央企5月份实现利润1551.9亿元，创历史同期 ...展开全文c', '2018-06-20 20:39:25')
('【擒牛早报】国常会：用定向降准等工具增强小微信贷供给；多家基金公司再次下调中兴通讯估值；小米预计7月9日在香港上市，香港IPO筹资最高61.1亿美元；股指持续下挫，上市公司大股东频现增持；国常会确定加快已在境外上市新药审批；维生素D3本月大涨80%，新一轮涨价潮或开启；今日可申购江苏新能。', '2018-06-20 20:37:59')
('【早知道：药审改革持续发力 境外新药境内上市审批提速】摘要：今日可申购江苏新能；药审改革持续发力，境外新药境内上市审批提速；... 网页链接', '2018-06-20 19:55:42')
('【新股： 江苏新能 603693的简析】', '2018-06-20 07:26:25')
('【江苏新能6月21日申购宝典】根据监管层安排，江苏新能将于6月21日（周四）在上交所上市申购，股票代码：603693，申购代码：732693，总发行数量11800万股，发行价格：9元，单账户申购上限为3.5万股，发行市盈率17.87倍，以下为江苏新能申购宝典：网页链接', '2018-06-20 03:32:37')
('【选股宝投资日历 | 6月19日-6月24日关注>>】①江苏新能6月21日新股申购，申购代码732693；②北京国际新能源汽车展览会；③OPEC维也纳会议，市场预期OPEC将增产；④小米将于6月23日举行全球发售股份新闻发布会，预计6月25日起招股 网页链接', '2018-06-18 08:08:01')
('本周仅有1只新股申购，为沪市主板的江苏新能，申购日期为6月21日（周四），申购代码为732693，发行价格预估为9.00元，单一账户申购上限3.50万股。', '2018-06-18 08:02:48')
('证监会核发2家企业（中铝国际、江苏新能）IPO批文，筹资总金额不超过21亿元。', '2018-06-08 07:01:56')
('【新股分析】江苏新能闯关IPO成功 但大客户依赖症等问题成“硬伤”（来自@界面）江苏新能本次拟发行约1.67亿新股，募集约10亿元资金，重点用于加码风电业务。 |【新股分析...', '2018-04-17 01:30:37')
('【江苏新能IPO未揭示环境污染风险】10日，证监会通过了江苏新能首次公开发行股票的申请，该公司从新三板成功转板。招股书显示，江苏新能在营收、净利润同比快速增长的同时，其研发投入日趋减少，环保投入也增长乏力。与此同时，报告期内其旗下多家子公司因未批先建等问题屡遭环保行政处罚，部分案件甚 ...展开全文c', '2018-04-11 22:15:03')
('#A股鉴析#【江苏新能：同业竞争关联交易多 独闯IPO难度大】江苏省新能源开发股份有限公司(以下简称：江苏新能)将于4月10日上会，公司控股股东为国信集团，实际控制人为江苏省人民政府。在公司成长的过程中背靠大树得到不少庇护，但如今独自闯关IPO，能否事事畅通还有待观察。网页链接', '2018-04-08 21:36:01')
('【全省汽车“准医生”大PK】3月23日至25日，2018年江苏省高等职业院校技能大赛“世纪龙杯”汽车检测与维修、“行云新能杯”新能源汽车技术与服务两个赛项在南京交通职业技术学院开赛。全省41所高职院校代表队共160名参赛选手参赛。其中，新能源汽车技术与服务赛作为首次列入省 ...展开全文c', '2018-03-26 08:30:51')
('今天次新能不能起来要看中军$江苏租赁 sh600901$ 能不能在消化昨天佛山老哥的抛压后拉板，科技股今天可以低吸，问题不大！', '2018-03-05 20:45:07')
('江苏东方惠达新能牵手枣庄网页链接', '2018-01-30 21:53:32')
('临工校在全国“行云新能杯”纯电动汽车技术大赛中获奖11月4至6日，全国机械行业职业院校“行云新能杯”纯电动汽车技术服务大赛在江苏南京交通职业技术学院举行。临沂市工业学校汽车运用与维修专业袁晨皓、刘金科两位同学，与来自全国18个省市自治区的43所高职院校的86名参赛选手一起，经过两天的激烈 ...展开全文c', '2017-12-09 10:53:08')
('华友钴业89.724.30%云内动力4.121.48%江苏银行8.650.00%合康新能5.522.79%中国神华20.37-0.59%常山股份10.91', '2017-09-17 23:32:47')
('多晶硅概念股持续走强，通威股份大涨5%，拓日新能、隆基股份、江苏阳光均走强。消息上，第二大多晶硅厂商生产基地停产，行业涨价趋势延续。点评：估计冲高回落。难持续', '2017-09-13 22:26:10')
('#沪深行情速递#【多晶硅概念股持续走强，水泥股集体拉升】多晶硅概念股持续走强，通威股份大涨5%，拓日新能、隆基股份、江苏阳光均走强。消息上，第二大多晶硅厂商生产基地停产，行业涨价趋势延续。水泥股集体拉升，华新水泥封涨停，祁连山、海螺水泥、同力水泥、上峰水泥纷纷大涨。消息面上，旺季来 ...展开全文c', '2017-09-13 21:59:03')
('#上证指数 sh000001[股票]# 多晶硅概念股持续走强，通威股份大涨5%，拓日新能、隆基股份、江苏阳光均走强。消息上，第二大多晶硅厂商生产基地停产，行业涨价趋势延续。', '2017-09-13 21:57:11')
('今日很忙，收盘前未来得及发微博。复盘看，今日应关注：江苏国泰，万向钱潮，厦门钨业，众业达，拓日新能，欣旺达，阳光电源，和而泰，新宙邦，三五互联，森马服饰，中电鑫龙。关注新能源汽车相关板块的持续性。', '2017-09-11 11:13:50')
('最新牛股集中营：安徽：设计总院北京：元隆雅图广东：建科院贵州：勘设股份江苏：郎新科技 华脉科技宁夏：嘉泽新能 ...展开全文c', '2017-08-29 23:06:28')
('个股利好信息苏奥传感年报拟10转20派3；埃斯顿年报拟10转20派2；名雕股份、美力科技年报拟10转10派2.5；友阿股份、光环新网年报拟10转10派1；江苏神通、拓日新能年报拟10转10派0.5；雪莱特年报拟10转10派0.3； ...展开全文c', '2017-03-20 21:18:55')
('个股利好：苏奥传感年报拟10转20派3；埃斯顿年报拟10转20派2；名雕股份、美力科技年报拟10转10派2.5；友阿股份、光环新网年报拟10转10派1；江苏神通、拓日新能年报拟10转10派0 ……', '2017-03-20 20:50:58')
('#图说农业#【渔光互补生态又富民】图为在江苏阜宁新能光伏电力有限公司30兆瓦渔光互补光伏发电项目现场，渔民在捕鱼。该项目于2013年并网发电，运营期25年，根据当地气象条件，运营期内平均每年可发电3116万千瓦时，每年可节约标煤约9504吨。水面由当地渔民进行水产养殖，年利润达到200多 ...展开全文c', '2016-12-22 02:00:13')
('#龙哥动态#近期，300辆金龙插电式混合动力客车陆续在淮安市投入运营。这是淮安市城市公共交通有限公司继今年三月首批100辆纯电动订单后，再次批量采购金龙新能源客车；同时也是江苏省的最大的新能源客车订单。300辆新能源客车批量交付，标志着近年来金龙客车深耕江苏市场再获新高度，这也是在国家新能 ...展开全文c', '2016-11-01 21:53:06')
('普通打工仔一年最多7200，而且这个还必须在电子厂当个小班长，我在煤矿地测科工资一月2800五险一金再加1500，现在离开煤矿来到江苏某新能...//【2015年我国家庭人均财富为14万 你达标了吗】 |2015我国家...', '2016-08-19 08:59:33')
('上海逸音建筑工程有限公司目前作为新能源汽车充电桩（站）的建设商！目前我司与上海鼎充新能源技术有限公司，江苏协鑫集团，江苏惠众新能，广东爱普拉新能源，上海追日电气等公司展开重要了重要合作，成为众多公司新能源充电桩（站）的施工供应商，目前已完成众多项目:上海松江九龙仓别墅地下车库充电 ...展开全文c', '2016-08-15 13:07:01')
('$上证指数 sh000001$ 光伏概念股一览：阳光电源、爱康科技、特变电工、中天科技、东方日升、隆基股份、金晶科技、亿晶光电、英力特、保变电气、向日葵、精功科技、江苏阳光、拓日新能、有研新材、海润光伏。 |6月28日股...', '2016-06-27 20:23:12')
