('【云计算概念股被公募基金重仓持有】合计持股数量为6.81亿股，合计持股市值约119.38亿元。其中，亚联发展（002316）、深信服、华东电脑（600850）、工业富联、二三四五、恒华科技（300365）、捷成股份、浪潮信息（000977）、万达信息、中国长城（000066）、中科曙光（603019）、泛微网络（603039）、 ...展开全文c', '2018-07-18 20:33:03')
('#云计算机#2018年是中国云计算产业的拐点：政策、产业、资本全方位共振；同时，云计算又是中报高增长最确定的方向。结合中报预期，重点关注 广联达、浪潮信息、金蝶国际（HK）、用友网络、东华软件、超图软件、恒华科技、天源迪科、佳发教育、泛微网络、长亮科技等。此外，中美贸易争端愈演愈烈，美 ...展开全文c', '2018-07-22 10:43:07')
('【早评参考】#.今日看盘.#1、减持个股注意下，丝路视觉、弘信电子、保隆科技、正海生物、高伟达、全通教育、三晖电气、唐德影视、金太阳、宏辉果蔬、泛微网络、雪榕生物、道道全、海得控制、江南水务、2、指数在三连阴后，昨天收了小十字，虽然整体是A字走势，分时比较难看，但这个位置基本算是企稳 ...展开全文c', '2018-05-28 20:25:48')
('昔日金属第一龙头强势回归，游资买入23已，股价回到十年前！小散笑开了花$联建光电 sz300269$$菲林格尔 sh603226$$泛微网络 sh603039$ 江雅凡分析...', '2018-07-23 08:13:23')
('凯众股份 华立股份 泛微网络 新坐标！#华测导航 sz300627[股票]# #锐奇股份 sz300126[股票]# #惠伦晶体 sz300460[股票]# 许楚沛分析...', '2018-07-23 05:29:03')
('杨州女教授看破股市："股票七不买三不卖"，句句经典，值得珍藏 $山西汾酒 sh600809$ $中旗股份 sz300575$ $泛微网络 sh603039$ $天华超净 sz300390$ 姚晓浪的秒...', '2018-07-23 03:39:48')
('华立股份 泛微网络 新坐标 美思德！#环能科技 sz300425[股票]# #鹏辉能源 sz300438[股票]# #晓程科技 sz300139[股票]# 许楚沛分析...', '2018-07-22 03:03:31')
('就在刚刚一分钟前:A股爆出利好消息：洲明科技 科信技术 $瑞斯康达 sh603803$ $深深宝A sz000019$ $泛微网络 sh603039$ $科远股份 sz002380$ 姚晓浪的秒...', '2018-07-21 19:30:05')
('发布了头条文章：《7月收官之战 : 药明康德 泛微网络 金牌厨柜 包钢股份》 \ue627 股票 #牛股推荐# #上证快讯# $药明康德 sh603259$ $泛微网络 sh603039$ $金牌厨柜 sh603180$ $包钢股份 sh600010$ |7月收官之...', '2018-07-21 03:06:16')
('新股最佳申购时间点分解，中签率高达354%，相信坚持的力量！ $泛微网络 sh603039$ $文峰股份 sh601010$ $华菱精工 sh603356$ $东方铁塔 sz002545$ 姚晓浪的秒...', '2018-07-19 15:18:35')
('香港一女博士自暴“内盘外盘”口诀，庄家听后跪求删帖，建议珍藏 $龙泉股份 sz002671$ $远东传动 sz002406$ $泛微网络 sh603039$ $奥赛康 sz300361$ 我的小蜗牛...', '2018-07-19 04:44:03')
('“KDJ+MACD”是A股唯一赚钱指标，牢记五点，再忙也要花3分钟看完 $路畅科技 sz002813$ $泛微网络 sh603039$ $康缘药业 sh600557$ $紫鑫药业 sz002118$ L-花花-V幸...', '2018-07-19 03:26:03')
('盲目没有方向吗？指导后市如何操作，投资股票可以加wei信：371540346，指导买卖点和解套方法！华凯创意(sz300592) 泛微网络(sh603039) 杰克股份(sh603337) 视源股份(sz002841) 泰嘉股份(sz002843) 华立股份(sh603038)', '2018-07-19 00:48:33')
('【中小板白马股龙头】神马股份（600810），康泰生物（300601），顺鑫农业（000860），平治信息（300571）、泛微网络（603039），以及风华高科（000636）', '2018-07-18 22:48:33')
('发布了头条文章：《A股最新走势分析：粤泰股份+凤形股份+莲花健康+泛微网络》 $XD粤泰股 sh600393$ $凤形股份 sz002760$ $莲花健康 sh600186$ $泛微网络 sh603039$ #股票分析# |A股最新走...', '2018-07-18 04:29:02')
('我刚刚调仓了微博股票组合网页链接，以成交价93.4卖出$泛微网络 sh603039$。', '2018-07-17 21:46:44')
('中字头军工又一新龙头再次封王，净利翻4346倍，6月或将碾压成妖 $*ST创兴 sh600193$ $银鸽投资 sh600069$ $长海股份 sz300196$ $泛微网络 sh603039$ 3305079245...', '2018-07-17 13:34:52')
('医疗器械第一股：主力暗中吸筹9亿，一周涨幅46%，5万卖出，盈利超5万！ $万兴科技 sz300624$ $泛微网络 sh603039$ $凯莱英 sz002821$ 财经妖王的...', '2018-07-17 11:22:05')
('董付营先生，10年财务协同领域信息化服务工作经验。现任上海泛微网络科技股份有限公司咨询总监。擅长财务...网页链接 网页链接', '2018-07-17 06:26:00')
('常熟汽饰 如通股份 凯众股份 华立股份 泛微网络 股海大咖的...', '2018-07-17 02:29:28')
('环保又一新龙头横空出世，利润暴涨747倍，或将碾压士兰微成妖 $泛微网络 sh603039$ $东珠生态 sh603359$ $海德股份 sz000567$ $冰川网络 sz300533$ 我的小蜗牛...', '2018-07-17 01:07:58')
('方向2：科技股，主要是受中兴解禁利好提振，加上最高领导人多次提及自主可控，炒作主要围绕5G（中兴通讯、纵横通信）、芯片（东软载波、长川科技）、国产软件（中国软件、泛微网络）等。', '2018-07-16 20:15:46')
('泛微网络周五低吸，今天走势 |营口·楞严...', '2018-07-16 07:26:17')
('发布了头条文章：《603039 泛微网络：利好消息来袭，后市将井喷爆发！》 \ue627 短线牛股 \ue627 股票推荐 #股市投资思维# $泛微网络 sh603039$ |603039 泛...', '2018-07-16 01:34:17')
('发布了头条文章：《这些票回踩即是最佳买点：中航沈飞 泛微网络 中际旭创 隆平高科》 \ue627 股票 #牛股推荐# #上证快讯# $中航沈飞 sh600760$ $泛微网络 sh603039$ $中际旭创 sz300308$ $隆平高科 sz000998$ |这些票回踩...', '2018-07-15 23:37:42')
('在大盘跌多涨少之际，有27只个股创出历史新高。从涨跌幅来看，超频三年内涨幅最高，为142.16%；此外，康泰生物、平治信息、顺鑫农业、泛微网络等4股的年内涨幅也超100%。从行业分布来看，来自食品饮料和医药生物公司最多，各有7家，两者合计就占了52%。喝酒吃药行情还在继续吗？创新高的个股还有没有继 ...展开全文c', '2018-07-15 22:04:01')
('周末利好：中国股市空头受到严厉制裁，散户春天或将来临$泛微网络 sh603039$$建新股份 sz300107$$ST东北高 sh600003$ 古泽选股的...', '2018-07-14 23:27:21')
('最“惨”股诞生，主力携手机构75亿撤资 ，老散户：谁是这场的布局者？ $万兴科技 sz300624$ $泛微网络 sh603039$ $凯莱英 sz002821$ 财经妖王的...', '2018-07-14 21:19:39')
('北京63岁老教授自暴：26年只盯牢一种股票做，字字抖金，建议收藏 $泛微网络 sh603039$ $菲达环保 sh600526$ $宁波联合 sh600051$ $中航高科 sh600862$ 3305079245...', '2018-07-14 10:19:47')
('济南34岁漂亮女博士放话：股市唯一不“骗人”的指标，字字珠玑 $泛微网络 sh603039$ $香飘飘 sh603711$ $浙能电力 sh600023$ $瀚叶股份 sh600226$ 小正太Ente...', '2018-07-14 02:00:43')
('天然气第一龙头从65跌至4元，主力底部大单锁仓，有望封妖王 $万兴科技 sz300624$ $泛微网络 sh603039$ $凯莱英 sz002821$ 财经妖王的...', '2018-07-13 04:09:38')
('两大利好促A股周五绝地反击，下周大盘将开启暴走模式，散户乐开花！$泛微网络 sh603039$$建新股份 sz300107$ $ST东北高 sh600003$ 杨超分析的...', '2018-07-12 03:47:08')
('发布了头条文章：《机构15亿增持，7月首席妖王冠绝A股！泛微网络+淳中科技+鸣志电器》 #股票分析# #今日看盘# #财经趣闻# $泛微网络 sh603039$ $淳中科技 sh603516$ $鸣志电器 sh603728$ |机构15亿增...', '2018-07-12 03:31:12')
('济南34岁漂亮女博士放话：股市唯一不“骗人”的指标，字字珠玑 $泛微网络 sh603039$ $富邦股份 sz300387$ $ST运盛 sh600767$ $鞍钢股份 sz000898$ 3305079245...', '2018-07-12 02:17:38')
('就在刚刚，昔日水泥王者强势回归，本周最大的赚钱机会原来在这个版块上！$泛微网络 sh603039$$建新股份 sz300107$$ST东北高 sh600003$ 古泽选股的...', '2018-07-12 01:22:49')
('行情暴跌个股筹码已经出现了异常，不知道是出是留?投资股票可以加wei信：wangshi5202010，指导最佳买卖点和解套方法，总可以为你指点迷津，华凯创意(sz300592) 泛微网络(sh603039) 杰克股份(sh603337) 视源股份(sz002841) 泰嘉股份(sz002843) 华立股份(sh603038)', '2018-07-11 20:47:50')
('华统股份：股市最“天真”小散，跌停买了2万股，现在亏的媳妇都跑了$泛微网络 sh603039$$建新股份 sz300107$$ST东北高 sh600003$ ！ 杨超分析的...', '2018-07-11 08:05:54')
('白马股第一龙头受伤亏来，主力资金80亿抢筹，最少收23个涨停板！ $万兴科技 sz300624$ $泛微网络 sh603039$ $凯莱英 sz002821$ 财经妖王的...', '2018-07-10 22:45:29')
('"BOLL"是股市唯一387%赚钱指标，牢记三大口诀，股市就是印抄机 $力盛赛车 sz002858$ $凌钢股份 sh600231$ $奥赛康 sz300361$ $泛微网络 sh603039$ 李域悟看盘...', '2018-07-10 12:25:13')
('发布了头条文章：《庄家巨额筹资新妖王诞生？603039泛微网络+000063中兴通讯》 $泛微网络 sh603039$ $中兴通讯 sz000063$ #股票分析# #个股推荐与走势分析# #短线牛股# |庄家巨额筹...', '2018-07-10 11:48:28')
('发布了头条文章：《A股重磅：泛微网络+中兴通讯+华谊嘉信，七月操作策略解读》 $泛微网络 sh603039$ +$中兴通讯 sz000063$ +$华谊嘉信 sz300071$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |A股重磅：...', '2018-07-10 03:44:06')
('\ue627 大盘 应广大馿粉的要求，个股解析，时效2小时。有人吗？$盈方微 sz000670$ $泛微网络 sh603039$$兔宝宝 sz002043$ $工业富联 sh601138$', '2018-07-09 23:36:35')
('软件股早盘集体走弱，荣科科技大跌5%，龙头中国软件跌近3%，浪潮信息、超图软件、顶点软件、泛微网络均下跌。(利空)', '2018-07-09 21:53:44')
('发布了头条文章：《泛微网络603039数家机构5900万股增持，必将迎来一波上涨》 #泛微网络 sh603039[股票]# #财经头条文章# #微博股票热议榜# |泛微网络60...', '2018-07-09 21:50:46')
('软件股早盘集体回落，荣科科技大跌5%，龙头中国软件跌近3%，浪潮信息、超图软件、顶点软件、泛微网络均走弱$深证成指 sz399001$ 网页链接', '2018-07-09 21:49:16')
('$泛微网络 sh603039$ 昨天机构高位换手接力，这个位置，短线是有机会的。$上证指数 sh000001$ 小仓位搞一把，止损5个点。', '2018-07-09 21:22:30')
('新五朵金花强势板块：1.新能源，锂电池：寒锐钴业300618，蓝晓科技，先导智能2.信息传媒,工业互联网：泛微网络603039，平治信息，广联达3.高端制造，芯片元器件：圣邦股份300661，兆易创新，风华高科...展开全文c', '2018-07-09 20:03:22')
('9日，盘后龙虎榜显示，今日机构净买入金风科技、中国巨石、万达信息、泰格医药、横店东磁、三垒股份、泛微网络、恒康医疗以及华统股份等9股，九洲药业、广州浪奇和华海药业机构净卖出金额超千万元。', '2018-07-09 10:00:37')
('最高价创200个交易日新高5股票简称1克来机电603960 ...展开全文c', '2018-07-09 05:07:41')
('深圳股神：终于把“换手率”讲清楚了，过了今晚将删除，永珍藏 $南京新百 sh600682$ $天津磁卡 sh600800$ $泛微网络 sh603039$ $超声电子 sz000823$ 小正太Ente...', '2018-07-09 03:09:50')
('学会分时买卖技巧，今后将在股市如鱼得水，散户值得学习 #深天马Ａ sz000050[股票]# #泛微网络 sh603039[股票]# #中南传媒 sh601098[股票]# 彭曲评股的...', '2018-07-09 01:10:53')
('成都一女博士说破股市：一旦遇见“跌停式”试盘，百分百是大牛股 $佛慈制药 sz002644$ $巴安水务 sz300262$ $泛微网络 sh603039$ $信隆健康 sz002105$ 李域悟看盘...', '2018-07-08 13:16:02')
('一文教你看透十日均线，其实很简单，没有你想的那么神秘！（下） #深天马Ａ sz000050[股票]# #泛微网络 sh603039[股票]# #中南传媒 sh601098[股票]# 彭曲评股的...', '2018-07-08 01:16:08')
('发布了头条文章：《泛微网络(603039)：次新股+高送转概念，下周将迎来史上最强涨停！》 #麒麟财经# #投资达人# #中美贸易战# $泛微网络 sh603039$ 猛狮科技 sz002684$ |泛微网络(6...', '2018-07-07 22:48:39')
('方法有，但是能用好的人真的不多，这个方法我是用一支个股：泛微网络，还有一次探底买入机会，一周内会出现，短期还有一小涨，第一波趋势结束，探底后趋势良好，大涨在即', '2018-07-07 18:17:10')
('【教你一招】中线地量法则：1、选择10日、20日、30日均线过去6个月稳定向上之个股，其间大盘如果下跌，该股均表现抗跌，一般只短暂跌破30日均线；2、OBV稳定向上，不断创出新高；3、在大盘见底时出现地量，以3000万股流通盘日成交10万股为标准；4、在地量出现的当 ...展开全文c', '2018-07-07 22:25:45')
('有色金属+5G独角兽横空出世，业绩巨增[100.999]%，碾压紫光国芯 $双箭股份 sz002381$ $同仁堂 sh600085$ $泛微网络 sh603039$ $丰原药业 sz000153$ yokki阳sup...', '2018-07-05 21:52:05')
('发布了头条文章：《泛微网络+国盛金控：主力纷纷跑步进场，后期走势可期》#财经头条文章# #股票技术分享# #泛微网络 sh603039[股票]# #国盛金控 sz002670[股票]# |泛微网络+...', '2018-07-05 04:47:04')
('医药第一龙头38跌至6元，大股东增持6800万股，6月有望暴涨封妖 $渝开发 sz000514$ $诚志股份 sz000990$ $永泰能源 sh600157$ $泛微网络 sh603039$ 3305079245...', '2018-07-04 19:26:38')
('最高价创200个交易日新高1平治信息3005712合兴包装002228 ...展开全文c', '2018-07-04 08:30:30')
('发布了头条文章：《泛微网络(603039)：主力资金暗中入驻，后市有望暴涨拉升！》 $泛微网络 sh603039$ |泛微网络(6...', '2018-07-04 04:24:05')
('关注云计划概念股： 广联达(sz002410)、浪潮信息(sz000977)、用友网络(sh600588)、金蝶国际（HK）、中科曙光(sh603019)、恒生电子(sh600570)、石基信息(sz002153)、天源迪科(sz300047)、超图软件(sz300036)、恒华科技(sz300365)、常山北明(sz000158)、泛微网络(sh603039)等。笔者观点，重在次新股，重 ...展开全文c', '2018-07-04 03:40:27')
('北京一女教授说破股市：“七不买”口诀，熟背6条股市是娶款机 $万兴科技 sz300624$ $泛微网络 sh603039$ $凯莱英 sz002821$ 朝红论股的...', '2018-07-03 10:05:35')
('最高价创200个交易日新高股票简称1泛微网络6030392 ...展开全文c', '2018-07-03 09:34:23')
('18年老股民的猎杀大牛股老鸭头战法，首度曝光，学到就是赚到$泛微网络 sh603039$$建新股份 sz300107$ $ST东北高 sh600003$ 小慧看盘的...', '2018-07-02 22:46:46')
('#牛股推介##bl布股# #股民故事# 在市场整体弱势的情况下，今日11只个股的股价却创出盘中历史新高，剔除5只新股、次新股外，剩余6只创新高的个股为$珀莱雅 sh603605$ $泛微网络 sh603039$ 、古井贡酒、康泰生物、欧普康视、长春高新。值得注意的是，其中有3只个股属于医药生物行业。', '2018-07-02 10:07:10')
('发布了头条文章：《一念天堂，一念地狱：凯众股份 华立股份 泛微网络 华脉科技》 $上证指数 sh000001$ $凯众股份 sh603037$ $华立股份 sh603038$ $泛微网络 sh603039$ $华脉科技 sh603042$ |一念天堂，...', '2018-07-02 02:48:29')
('发布了头条文章：《走势精准剖析：伊戈尔 泛微网络 扬帆新材 文投控股 》 $伊戈尔 sz002922$ $泛微网络 sh603039$ $扬帆新材 sz300637$ $文投控股 sh600715$ \ue627 股票分析 \ue627 微博股票 #财经头条文章# #个股专业点评# \ue627 头条文章 |走势精准剖...', '2018-07-02 02:03:48')
('数据统计发现，剔除最近一年上市的次新股，建新股份、亚夏汽车、超频三、平治信息、神马股份、泛微网络、蓝晓科技、康泰生物、顺鑫农业、正海生物等10只个股上半年累计涨幅居前，均在90%以上。这些牛股有什么特点呢？|上半年十大...$超频三 sz300647$ $亚夏汽车 sz002607$', '2018-07-01 08:13:03')
('庄家最害怕你知晓的MACD+KDJ选股，堪称经典，一旦知晓股市变印钞 $上海电影 sh601595$ $泛微网络 sh603039$ $乔治白 sz002687$ $西部黄金 sh601069$ QueenieL的...', '2018-07-01 04:50:36')
('凯众股份 华立股份 泛微网络 新坐标 美思德 华脉科技 股海大咖的...', '2018-07-01 01:13:04')
('发布了头条文章：《泛微网络(603039):高送转+次新股概念，即将开启主升浪，有望冲涨停》 #麒麟财经# #投资达人# #中美贸易战# $泛微网络 sh603039$ $猛狮科技 sz002684$ |泛微网络(6...', '2018-06-30 22:31:39')
('$上证指数 sh000001$今年牛股主要呈现出以下三大特征。（1）中小创股占主流。在上半年的十大牛股中，除沪市主板的泛微网络、神马股份外，其他牛股均属于中小创股，占比80%，具体来看，创业板股有：正海生物、超频三、康泰生物、平治信息、蓝晓科技、建新股份；中小板股有：亚夏汽车、顺鑫农业。（2 ...展开全文c', '2018-06-29 20:59:19')
('发布了头条文章：《603039 泛微网络：主力蛰伏多年之久，后市有望爆新高！》 #a股~股市~股票~大盘~指数# #股票# #泛微网络 sh603039[股票]# |603039 泛...', '2018-06-29 02:55:28')
('一旦股票出现“三线金叉”洗盘信号,打死也不要卖,股价将一路疯涨 $中路B股 sh900915$ $成都路桥 sz002628$ $粤照明B sz200541$ $泛微网络 sh603039$ 我的小蜗牛...', '2018-06-28 13:56:15')
('#A股大涨你赚钱了吗# A股最最贵股价上市场，小散：以为白菜价，实际上还有地下室$菲林格尔 sh603226$$泛微网络 sh603039$$建新股份 sz300107$ 杨超分析的...', '2018-06-28 09:44:30')
('A股市天才爆出MACD选股技巧 散户学会受用终生 $泛微网络 sh603039$$建新股份 sz300107$ 金花财经的...', '2018-06-27 04:54:26')
('发布了头条文章：《000725 京东方Ａ:不做标题党，谈论今日股票！》\ue627 股票分析 #牛股推荐# $京东方Ａ sz000725$ $泛微网络 sh603039$ |000725 京...', '2018-06-27 03:56:41')
('发布了头条文章：《泛微网络603039：震荡只为蓄势，短期上涨一触即发》 #短线牛股推荐# #分析股票# $泛微网络 sh603039$ |泛微网络60...', '2018-06-26 23:09:00')
('发布了头条文章：《泛微网络603039：大盘再次低开，个股该如何操作》#财经头条文章# #股票技术分享# #泛微网络 sh603039[股票]# |泛微网络60...', '2018-06-26 10:41:45')
('一旦股票出现“集合竞价”试盘，坚决捂股，必有一波翻倍行情！ $日上集团 sz002593$ $美亚柏科 sz300188$ $泛微网络 sh603039$ $大康农业 sz002505$ 梁姐看市的...', '2018-06-26 07:23:14')
('发布了头条文章：《603039 泛微网络：高位加仓蓝筹再狂欢，抓住机会！》 \ue627 股票分析 #股市投资思维# #牛股推荐# $泛微网络 sh603039$ |603039 泛...', '2018-06-26 01:33:31')
('医药第一龙头从74跌至4元，主力底部大单锁仓，有望封妖王 $西部黄金 sh601069$ $联建光电 sz300269$ $菲林格尔 sh603226$ $泛微网络 sh603039$ 我的小蜗牛...', '2018-06-25 21:28:55')
('发布了头条文章：《走势精准剖析：安信信托 盘龙药业 同有科技 泛微网络》 $安信信托 sh600816$ $盘龙药业 sz002864$ $同有科技 sz300302$ $泛微网络 sh603039$ \ue627 财经头条文章 \ue627 股票分析 \ue627 微博股票 #个股专业点评# \ue627 头条文章 |走势精准剖...', '2018-06-24 23:21:08')
('发布了头条文章：《晶华新材 亚星化学 泛微网络 新集能源：底部异动，静待佳音？》 $晶华新材 sh603683$ $亚星化学 sh600319$ $泛微网络 sh603039$ $新集能源 sh601918$ \ue627股票 $上证指数 sh000001$ |晶华新材 ...', '2018-06-23 03:26:20')
('利好消息：泛微网络 新坐标 美思德 刘庆谈财的...', '2018-06-21 04:38:34')
('19岁股市奇才豪言曝光：MACD指标100%盈利方法，4分钟获28次掌声$石大胜华 sh603026$ $德新交运 sh603032$ $泛微网络 sh603039$ $台华新材 sh603055$ 论A股堂的...', '2018-06-14 11:30:53')
('发布了头条文章：《石大胜华 德新交运 泛微网络 台华新材：主力异动，何时反弹?！》 $石大胜华 sh603026$ $德新交运 sh603032$ $泛微网络 sh603039$ $台华新材 sh603055$ $上证指数 sh000001$ |石大胜华 ...', '2018-06-13 04:49:38')
('发布了头条文章：《603039 泛微网络：最新主力动向曝光，后市或将再创新高!》 \ue627 微博股票 \ue627 股票短中长线 $泛微网络 sh603039$ |603039 泛...', '2018-06-11 06:02:56')
('妖股超频三明天的操作策略解密下集$贵航股份 sh600523$ $国科微 sz300672$ $泛微网络 sh603039$ $上海沪工 sh603131$#北京君正 sz300223[股票]# 令哥复盘的...', '2018-06-07 10:51:47')
('6月6月商品解密：A股投资者 累了学会休息$泛微网络 sh603039$ $上海沪工 sh603131$ $弘信电子 sz300657$ $江苏有线 sh600959$#迪贝电气 sh603320[股票]# 令哥复盘的...', '2018-06-06 08:31:51')
('#牛股推荐# 泛微网络一家中国超级OA公司，市值82亿。 比较润和软件102亿，你看到了什么', '2018-06-06 03:08:46')
('发布了头条文章：《大盘能否力挽狂澜：安图生物 老凤祥 泛微网络 卧龙电气 》 $安图生物 sh603658$ $老凤祥 sh600612$ $泛微网络 sh603039$ $卧龙电气 sh600580$ #股票# #上证快讯# |大盘能否力...', '2018-06-01 04:11:55')
('发布了头条文章：《泛微网络603039：股价震荡调整暗藏主力大手笔，此点满仓或一步登天》$泛微网络 sh603039$ \ue627 微博股票热门股票点评#微博股票热议榜#股票最热门#热门股票推荐#股票[超话]# |泛微网络60...', '2018-05-29 04:33:40')
('发布了头条文章：《重磅消息：云南白药+泛微网络+九典制药，本周详细操作策略》 $云南白药 sz000538$ +$泛微网络 sh603039$ +$九典制药 sz300705$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |重磅消息：...', '2018-05-29 04:03:06')
('发布了头条文章：《最新主力狙击：寿仙谷 海利生物 大理药业 泛微网络 》 $寿仙谷 sh603896$ $海利生物 sh603718$ $大理药业 sh603963$ $泛微网络 sh603039$ #股票# #上证快讯# |最新主力狙...', '2018-05-29 03:52:26')
('看完这三分钟视频的交易模式,扭亏为盈不再难#股市大观# #财经易经智库# $泛微网络 sh603039$ $全通教育 sz300359$ 宣凤萍的秒...', '2018-05-29 02:17:19')
('$泛微网络(SH603039)$ 午后直线跳水，一度逼近跌停。现跌8.29%，报81元，成交额6400万元，友情提醒：近来高位股磞盘较多，大家要提防提防', '2018-05-29 02:15:44')
('$高伟达 sz300465$ ：股东拟6个月内减持4.1639%股份 $唐德影视 sz300426$ ：股东拟减持不超1.8%股份 $民盛金科 sz002647$ ：股东被动减持不超过1%股份 $丝路视觉 sz300556$ ：大股东及多名高管拟合计减持不超3.36%股份 $泛微网络 sh603039$ ：股东计划减持不超过1% $上海银行 sh601229$ ：三大股东拟6 ...展开全文c', '2018-05-28 21:13:04')
('多头行情～行业是信息2018.05.25股票简称1恒华科技300365 ...展开全文c', '2018-05-25 04:53:36')
('多头行情～行业是信息2018.05.24股票简称1新南洋 ...展开全文c', '2018-05-24 03:18:20')
('清仓数字认证，泛微网络减仓，在131以下继续增持金牌。天润乳业调进自选股观察。 |佛山·大沥...', '2018-05-23 09:31:49')
('发布了头条文章：《A股精彩走势揭秘： 广汇汽车 川投能源 泛微网络 海汽集团 》 $广汇汽车 sh600297$ $川投能源 sh600674$ $泛微网络 sh603039$ $海汽集团 sh603069$ #上证快讯# |A股精彩走...', '2018-05-23 08:09:17')
('发布了头条文章：《本周展望精准预测：重庆啤酒 泛微网络 聚龙股份 上港集团》$重庆啤酒 sh600132$ $泛微网络 sh603039$ $聚龙股份 sz300202$ $上港集团 sh600018$ #上证快讯# |本周展望精...', '2018-05-23 03:04:23')
('泛微网络,WB-BASE突破进入历史新高，持有1个仓位。', '2001-09-08 21:46:40')
('抱歉，此微博已被作者删除。查看帮助：|为何微博里...', '2018-05-21 01:28:19')
('发布了头条文章：《A股下周走势揭秘：泛微网络 四创电子 宏图高科 华电重工 》 $泛微网络 sh603039$ $四创电子 sh600990$ $宏图高科 sh600122$ $华电重工 sh601226$ #上证快讯# |A股下周走...', '2018-05-19 23:11:38')
('发布了头条文章：《泛微网络603039 ：新一轮回调趋势再度来袭，股民：此点将至关重要》 $泛微网络 sh603039$ #泛微网络 sh603039[股票]#热门股票推荐#大盘-个股-趋势-解答#微博股票#个股专业点评#股票分析#微博股票热议榜# |泛微网络60...', '2018-05-17 10:08:20')
('抖音下载量全球第一 短视频社区时代来临，抖音概念近期火爆，引力传媒，中广天择，网达软件，数据港、辰安科技、泛微网络、神思电子，真视通等等均受到抖音概念带动，集体活跃，今天出现明显分化，主力频繁巨震考验人性，切忌追涨杀跌。', '2018-05-15 22:03:27')
('1、软件龙头：辰安科技跟涨：泛微网络、数据港、网达软件、石基信息、润和软件、卫宁健康这部分直接是支撑创业板强势表现的主要原因。从泛微网络及其他概念的跟涨表现来看，今天分红派息及高送转股有普遍的填权预期。 ...展开全文c', '2018-05-15 07:44:08')
('今天市场暂时还没放量，反而缩量,实际上不及预期,所以大机会暂时没有,市场还是在次新里打转。还有一个就是永和智控反包封板，这个属于前期人气股的反包，应该算是散户合力，可能华锋股份要复牌,也算迎接大哥的表现,惠威科技、泛微网络目前算是高送填权跟随梯队。$华锋股份 sz002806$ ...展开全文c', '2018-05-14 22:17:03')
('发布了头条文章：《A股横空出世：泛微网络 安德利 中国国航 新宏泰 》 $泛微网络 sh603039$ $安德利 sh603031$ $中国国航 sh601111$ $新宏泰 sh603016$ #上证快讯# |A股横空出...', '2018-05-14 02:58:40')
('发布了头条文章：《重磅消息：圣农发展+蓝晓科技+泛微网络，本周详细操作策略》 $圣农发展 sz002299$ +$蓝晓科技 sz300487$ +$泛微网络 sh603039$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |重磅消息：...', '2018-05-13 23:51:18')
('发布了头条文章：《月中走势精彩大揭秘：唐德影视 华凯创意 泛微网络 南京化纤》 $唐德影视 sz300426$ $华凯创意 sz300592$ $泛微网络 sh603039$ $南京化纤 sh600889$ #上证快讯# °月中走势精彩大揭秘：唐德影视 华凯创意 泛微... |月中走势精...', '2018-05-13 22:17:37')
('发布了头条文章：《黑马涨停利好曝光：新朋股份 泛微网络 麦达数字》 |黑马涨停利...', '2018-05-13 04:08:02')
('持有兆易创新，泛微网络，捷捷微电，平治信息的股友，有拿不准的留言在下面或直接私信我。$兆易创新 sh603986$ $泛微网络 sh603039$$捷捷微电 sz300623$ $平治信息 sz300571$#.今日看盘.# #股票# #个股解析#', '2018-05-10 08:48:50')
('发布了头条文章：《本周A股主力惊天揭密：电子城 扬农化工 泛微网络 杭电股份 》 $电子城 sh600658$ $扬农化工 sh600486$ $泛微网络 sh603039$ $杭电股份 sh603618$ #上证快讯#股票# |本周A股主...', '2018-05-07 04:15:00')
('发布了头条文章：《下周股市最佳布局：金徽酒 *ST信通 泛微网络 绿庭投资 》 $金徽酒 sh603919$ *ST$*ST信通 sh600289$ $泛微网络 sh603039$ $绿庭投资 sh600695$ #上证快讯# |下周股市最...', '2018-05-04 03:52:00')
('发布了头条文章：《下周盘面惊天揭秘：泛微网络 茶花股份 如通股份 电魂网络 》 $泛微网络 sh603039$ $茶花股份 sh603615$ $如通股份 sh603036$ $电魂网络 sh603258$ #上证快讯# |下周盘面惊...', '2018-05-04 02:04:33')
('发布了头条文章：《下周盘面惊天揭秘：建设机械 老白干酒 安彩高科 泛微网络 》 $建设机械 sh600984$ $老白干酒 sh600559$ $安彩高科 sh600207$ $泛微网络 sh603039$ #上证快讯# |下周盘面惊...', '2018-05-03 22:57:18')
('目前资金流入最快的个股：恒基达鑫，大元泵业，GQY视讯，广济药业，泛微网络，', '2018-05-03 22:40:18')
('国产软件湘邮科技二连板，国产软件板块也被刺激的来了一波拉升，龙一湘邮科技，龙二浪潮信息，龙三泛微网络，湘邮科技连续两天大长腿，吸引了市场无数的目光。', '2018-05-03 22:34:38')
('泛微网络自成立以来一直专注于协同办公OA软件领域。目前OA软件市场还没有形成明显的头部企业，泛微目前在技术产品以及渠道方面表现出来的竞争优势，有望逐步发展成为中国最大的协同管理软件企业', '2018-04-28 23:44:54')
('发布了头条文章：《A股节后利好爆出：贵航股份 泛微网络 上海沪工》 $贵航股份 sh600523$ $泛微网络 sh603039$ $上海沪工 sh603131$ #财经头条# |A股节后利...', '2018-04-28 02:09:08')
('收盘，巨亏0.96%。持仓：长亮科技、东方通、中国软件、美格智能、天邑股份、振德医疗、科蓝软件、安硕信息、泛微网络、网达软件。赌IPO、赌假期一片太平，希望能赌赢，不然就要核按钮了…', '2018-04-27 04:35:14')
('发布了头条文章：《五一后市主力惊天揭秘：三六零 江苏有线 泛微网络 乐惠国际 》 $三六零 sh601360$ $江苏有线 sh600959$ $泛微网络 sh603039$ $乐惠国际 sh603076$ #上证快讯# |五一后市主...', '2018-04-27 03:38:40')
('昨天尾盘买$泛微网络 sh603039$ ，接近涨停砸掉抄底$中毅达 sh600610$ ，风骚的走位', '2018-04-26 04:40:51')
('收盘，小赚0.02%，持仓：长亮科技、东方通、中国软件、柳钢股份、科蓝软件、泛微网络、安硕信息。不知道说什么，还是不说了吧…老年躺赚选手的躺赚之路要到头了吗…今天才星期四就恐慌成这样，明天呢？', '2018-04-26 04:15:34')
('发布了头条文章：《【603039 泛微网络】珍惜手中的筹码，主力随时可能拉升！》 #a股~股市~股票~大盘~指数# #股市分析# #财经# #A股# #股市# #股票分析# #大盘~股市~股票~证券~中线~短线#$泛微网络 sh603039$ |【603039 ...', '2018-04-26 03:28:57')
('发布了头条文章：《独家个股详解：泛微网络+卫宁健康+中国联通+吉大通信》 #泛微网络 sh603039[股票]# #卫宁健康 sz300253[股票]# #中国联通 sh600050[股票]# #吉大通信 sz300597[股票]# #财经头条# |独家个股详...', '2018-04-26 02:15:33')
('发布了头条文章：《最新A股消息：鼎胜新材 莎普爱思 泛微网络 风神股份》 $鼎胜新材 sh603876$ $莎普爱思 sh603168$ $泛微网络 sh603039$ $风神股份 sh600469$ #上证快讯# #头条文章# #微博股票热议榜# #股票# |最新A股消...', '2018-04-25 23:54:51')
('超短线午后关注：湖南盐业，鲁北化工，泛微网络，移为通信，飞凯材料。', '2018-04-25 23:37:09')
('发布了头条文章：《603039 泛微网络：强势格局全面开启，后期买卖点已布局!》 #财经头条文章# #股票分析# $泛微网络 sh603039$ |603039 泛...', '2018-04-25 23:19:06')
('软件股早盘走强。$科大国创 sz300520$ 涨停，科蓝软件大涨6%，泛微网络、浪潮软件、联络互动、浪潮信息、顶点软件、格尔软件等个股跟随上涨。', '2018-04-25 22:59:42')
('【软件股早盘崛起 机构：今年将成为国产替代的投资价值元年】4月26日讯，随着早盘芯片股的走强，软件概念股也随之发力。截至发稿，科大国创涨停，科蓝软件大涨6%，泛微网络、浪潮软件、联络互动、浪潮信息、顶点软件、格尔软件等个股跟随上涨。|软件股早盘...财通证券认为，国内电子通信行业的国 ...展开全文c', '2018-04-25 22:19:45')
('发布了头条文章：《A股主力蠢蠢欲动：引力传媒 泛微网络 一汽富维》 $引力传媒 sh603598$ $泛微网络 sh603039$ $一汽富维 sh600742$  #上证指数# #股票# #头条文章# #新浪看点# #新浪股吧# |A股主力蠢...', '2018-04-22 03:41:49')
('发布了头条文章：《诡异信号曝光主力阴谋：金钼股份+中信银行+晶方科技+合锻智能》 #财经头条文章# #中科曙光 sh603019[股票]# #石大胜华 sh603026[股票]# #德新交运 sh603032[股票]# #泛微网络 sh603039[股票]# |诡异信号曝...', '2018-04-20 01:54:06')
('$美芝股份 sz002856$ $泛微网络 sh603039$ $龙津药业 sz002750$ 美芝股份、泛微网络、龙津药业macd出现这个信号，在未来几天有望形成一波猛烈攀升！！！#涨停牛股早知道# #牛股推荐# 大界AA的秒...', '2018-04-19 04:17:26')
('【泛微网络年报发布前一个月三股东大笔减持 “赶巧”逢高套现5000万元】泛微网络的投资者遇到了另类的烦恼：公司营业收入同比增长52.66%，归属于母公司所有者的净利润同比增长33.35%。这样的成绩单，却依旧挡不住第三大股东坚定的去意。网页链接', '2018-04-19 02:30:03')
('发布了头条文章：《主力最新揭秘:宝信软件、中科曙光、泛微网络》 #股票分析# #股票推荐# $宝信软件 sh600845$ 、$中科曙光 sh603019$ 、$泛微网络 sh603039$ |主力最新揭...', '2018-04-18 23:29:24')
('明日推荐：城市传媒胜宏科技同方股份凯盛科技航天电子三雄极光 ...展开全文c', '2018-04-18 04:37:36')
('收盘，大赚3.65%，一把新高。持仓：智能自控、天邑股份、威唐工业、凯伦股份、宏川智慧、佳发安泰、泛微网络。早盘大跌淡定抄底，午后高抛减仓，没有天地板可惜了，不然可以拿一天20%的单子装逼了，不过次新就是暴利在下次新之王回来了！！', '2018-04-18 04:23:40')
('创业板指数即将拉红，国产软件品种在近期异动比较多，周一启动，昨天被砸，今天再度启动，属于在近期持续性比较久的版块卫宁健康，美亚柏科，中国软件，泛微网络等。 网页链接', '2018-04-18 01:27:25')
('软件服务泛微网络，卫宁健康，北信源走势都比较强', '2018-04-17 23:27:34')
('发布了头条文章：《主力大阴谋蓄势待发：大豪科技+众源新材+苏博特+泛微网络》 $大豪科技 sh603025$ $众源新材 sh603527$ $苏博特 sh603916$ $泛微网络 sh603039$ #上证快讯# |主力大阴谋...', '2018-04-16 03:35:45')
('国产软件概念持续拉升，龙头科蓝软件封涨停，宝信软件、东方国信、超图软件、二三四五、泛微网络等个股均大幅上涨。盈亏分析升级！实时同步，智能提醒！', '2018-04-15 22:45:15')
('#股票配资集中营# 国产软件概念持续拉升，龙头科蓝软件封涨停，宝信软件、东方国信、超图软件、二三四五、泛微网络等个股均大幅上涨。', '2018-04-15 22:28:31')
('收盘，小赚2.4%，持仓：大烨智能、凯伦股份、恒锋信息、威唐工业、智能自控、泛微网络、佳发安泰、汇金科技。早上医疗信息化给了高抛机会，下午继续打捞了大烨智能，反正前两天打捞的第二天都涨停了排一字板又被炸成狗了，哈哈哈一字狗不好当啊', '2018-04-13 23:09:24')
('发布了头条文章：《诡异信号曝光主力阴谋:海联金汇+中科信息+智度股份+泛微网络》 #财经头条文章# #川恒股份 sz002895[股票]# #中航沈飞 sh600760[股票]# #山大华特 sz000915[股票]# |诡异信号曝...', '2018-04-12 23:02:44')
('发布了头条文章：《下周走势精准预测：苏州科达、泛微网络、浪潮信息、神州信息》 $苏州科达 sh603660$ $泛微网络 sh603039$ $浪潮信息 sz000977$ $神州信息 sz000555$ #上证快讯# |下周走势精...', '2018-04-12 10:26:33')
('发布了头条文章：《A股最新主力揭秘：中马传动 泛微网络 盛和资源 四通股份 》 $中马传动 sh603767$ $泛微网络 sh603039$ $盛和资源 sh600392$ $四通股份 sh603838$ #上证快讯# |A股最新主...', '2018-04-12 04:46:43')
('发布了头条文章：《603039泛微网络： 主力“洗盘”暗藏杀机，后期走势独家揭秘》 #一手财经数据# #新浪财经头条# $泛微网络 sh603039$ |603039泛微...', '2018-04-12 03:25:33')
('一顿操作猛如虎，一看收益…不谈了…小亏1.43%，持仓：卫宁健康、凯伦股份、上海钢联、大烨智能、恒锋信息、和仁科技、智能自控、泛微网络、佳发安泰。学做一字狗，受到了应有的惩罚', '2018-04-12 03:11:31')
('我说过的，挖冷门股我是专业的万兴科技、和仁科技、泛微网络、佳发安泰，还有这回的恒锋信息，都是我率先挖掘出来的，从无人问津然后走起来，甚至走出了市场大妖。因为比较闲，研究的比较多，干一行爱一行，既然决定做软件股，就对板块内所有个股做了研究，自然就能发掘啦，我的冷门票仓里还有很 ...展开全文c', '2018-04-12 02:40:29')
('发布了头条文章：《A股本周最佳上车机会：联泰环保 泛微网络 爱柯迪》$联泰环保 sh603797$ $泛微网络 sh603039$ $爱柯迪 sh600933$ #财经头条# |A股本周最...', '2018-04-11 03:33:36')
('泛微网络除了贵 没啥毛病 算是互联网届的酱油 等均线回归60日线应该是买点', '2018-04-11 01:55:33')
('【交易记录】泛微网络，今日做个小T3个多点，底仓继续潜伏，等待拉升。若今明后日能出现长阳，则指标会出现拒绝死叉的形态，股价也会加速上涨突破118元以上。若明后日指标死叉，则短线调整时间延长，但是调整过后大概率依旧要突破118元。', '2018-04-10 23:24:59')
('收盘，小亏1.18%，持仓：九典制药、卫宁健康、智能自控、上海钢联、天源迪科、久其软件、和仁科技、泛微网络、恒锋信息、佳发安泰。早上捞了九典，下午清了美亚柏科，买了点恒锋信息，冷门票买起来好尴尬新热点出来了，明天有方向了，就没多大问题了。', '2018-04-10 05:19:26')
('目标：603039 泛微网络潜龙入水模式，次新股趋势龙头，调整有一定的企稳迹象，值得开盘价以下逢低关注。', '2018-04-09 20:04:14')
('发布了头条文章：《资金涌动暗藏玄机：泛微网络+金逸影视+上海电影+雪榕生物》 |资金涌动暗...', '2018-04-09 04:37:03')
('收盘，小赚3.14%，持仓：智能自控、卫宁健康、上海钢联、天源迪科、久其软件、美亚柏科、和仁科技、泛微网络、佳发安泰。早上planZ以不变应万变，午后planψ减仓了一些软件股。连亏三天，一天就全回来了。赌国运赌对了，明天继续。', '2018-04-09 04:04:33')
('发布了头条文章：《A股异常走势横行股市：泛微网络+宜宾纸业+元成股份+安记食品》 $泛微网络 sh603039$ $宜宾纸业 sh600793$ $元成股份 sh603388$ $安记食品 sh603696$ #微博股票# |A股异常走...', '2018-04-08 21:56:25')
('发布了头条文章：《603039 泛微网络：主力强势洗盘，庄家吸筹，后势必有惊人表现》 $泛微网络 sh603039$ #涨停股票分析# |603039 泛...', '2018-04-08 21:32:43')
('发布了头条文章：《 A股沉睡黑马复苏： 泛微网络 华正新材 维格娜丝》 $泛微网络 sh603039$ $华正新材 sh603186$ $维格娜丝 sh603518$ #财经头条# |A股沉睡黑...', '2018-04-04 23:39:18')
('发布了头条文章：《新一波行情出现: 东尼电子+华友钴业+泛微网络+汇顶科技》 $东尼电子 sh603595$ $华友钴业 sh603799$ $泛微网络 sh603039$ $汇顶科技 sh603160$ #股市~a股~大盘~股票# #财经头条文章# |新一波行情...', '2018-04-04 21:57:55')
('搬起石头砸自己脚…点火把自己烧死…没状态了…低估了这个市场的力量，巨亏0.89%，持仓：卫宁健康、美亚柏科、智能自控、上海钢联、天源迪科、久其软件、和仁科技、泛微网络、佳发安泰。溜了溜了 今天太丢人了', '2018-04-04 10:50:02')
('发布了头条文章：《A股神秘走势大揭幕： 华资实业 罗顿发展 泛微网络》$华资实业 sh600191$ $罗顿发展 sh600209$ $泛微网络 sh603039$ #微博股票# |A股神秘走...', '2018-04-03 22:47:24')
('这盘面就是最轻松的盘面了，一边吃着冰淇淋，一边抠脚看队长小翼今天小亏0.53%，持仓：万兴科技、美亚柏科、智能自控、天源迪科、久其软件、佳发安泰、泛微网络、和仁科技。有急跌就低吸，没急跌反正尾盘也能收回来', '2018-04-03 03:07:20')
('发布了头条文章：《特大利好消息曝光：泛微网络 上海九百 华友钴业》 |特大利好消...', '2018-04-03 00:14:41')
('发布了头条文章：《A股最新动向：博思软件300525泛微网络603039》# 博思软件300525##泛微网络603039##上海钢联300226##股票###微博股票热议榜# |A股最新动...', '2018-04-02 22:42:39')
('续“软件一点儿也不软”——再加两只软件好股，$美亚柏科 sz300188$ 和 $信息发展 sz300469$ ……（相比于上次的 神州信息和泛微网络，这两只都属于当前短线最强指数之创业板。）', '2018-04-02 18:08:43')
('#庄股、次新和重组篇# 我们要撤资了哦⊙∀⊙！#财经# 看吧#牛股推荐# ！做#股票# 趋势多重要，两个多月47% 。加上上次的泛微网络35%，#组合收益pk赛# 三个月赚80%差不多了吧', '2018-04-02 06:43:19')
('收盘，今日巨亏1.25%，持仓：万兴科技、美亚柏科、智能自控、先导智能、天源迪科、久其软件、佳发安泰、泛微网络。幸好卖的早…这行情不适合我…看似很强，其实挺弱的。', '2018-04-02 03:28:27')
('5、 次新+两年次新+软件：和仁科技、泛微网络、多伦科技次新+芯片+军工：宏达电子次新+智能制造：赛腾股份 ...展开全文c', '2018-04-01 18:06:33')
('$泛微网络 sh603039$ |泛微网络', '2018-04-01 10:47:45')
('最近市场围绕年报预增，次新股，软件，科技，为市场热点炒作。接下来看权重股动态，创业板收盘收在五日均线之上。软件，泛微网络，超图软件，和仁科技，航天信息，科创信息，金桥信息，立思辰，文化传媒，新经典，当代明诚，次新股，精测电子，必创科技，迦南科技，712，友讯达，博创科技，科信技术 ...展开全文c', '2018-04-01 08:19:04')
('#新浪理财师# #大盘直击# #今日看盘# 计算机股：云赛智联、润欣科技、超图软件、航天信息、和仁科技、富瀚微、泛微网络、中科创达、金桥信息、立思辰、新北洋、博思软件、太极股份、启明星辰。电子信息股：云赛智联、有研新材、麦达数字、北方华创、士兰微、安彩高科、长电科技、思创医惠、紫光股份、 ...展开全文c', '2018-04-01 03:26:26')
('优质次新股：正海生物，生物再生材料。凯莱英，医药CMO龙头。飞荣达，5G。精测电子，面板，半导体，新能源检测设备。泛微网络，OA。深南电路，IC基板。 ...展开全文c', '2018-03-31 11:50:36')
('发布了头条文章：《603039泛微网络 美国传来重大利好 权重蓝筹要再发力？》 #股票分析# #微博股票热议榜# #氯碱化工 sh600618[股票]# $复旦复华 sh600624$ $浙数文化 sh600633$ |603039泛微...', '2018-03-31 03:23:01')
('泛微网络这种K线主升浪我们小散都敢买，可是打开看到庄股分时我们小散就都没胆买了。我们小散炒股还是简单点好', '2018-03-31 02:04:37')
('泛微网络今天涨停原因找到了，收到了5900亿政府补贴', '2018-03-30 22:39:23')
('#软件股#作为创业板个股大本营的软件股，今天同样出现涨停潮行情。超图软件、泛微网络、中科创达、金桥信息、立思辰、科创信息等超10只个股涨停，中新赛克、博思软件、太极股份、启明星辰均暴涨8%以上，数字认证、北信源、万达信息、易华录、川大智胜等个股亦有不同程度的大涨。软件股今天的强势，更 ...展开全文c', '2018-03-30 18:13:31')
('收盘，3月也很完美，大赚3.05%，持仓：赣锋锂业、先导智能、万兴科技、寒锐钴业、美亚柏科、智能自控、中科创达、上海钢联、佳发安泰、泛微网络。竞价结束后，在和仁科技和泛微网络中犹豫纠结了5分钟后选择了低吸泛微网络…遗憾错失和仁科技今天这行情运气好罢了，如果非要说点什么的话 ...展开全文c', '2018-03-30 12:12:04')
('【突然涨停背后政府补贴闹出乌龙指 泛微网络董秘还能笑得出来吗？】冒失不是一天养成的，也不是一天改掉的，比如泛微网络董秘金戈，在继3名监事投出9票后，又出现获得政府补助5900亿的低级错误。不过还好公司股价今天涨停了，投资者情绪偏向于积极，对于低级错误也是付之一笑。 |突然涨停背...', '2018-03-30 11:31:57')
('本月盈利14.5%；主要得益于泛微网络，目前已清仓！当月新入手江苏租赁，止损了兴业银行。当前持股碧水源、华兰、基蛋、御家汇、江苏租赁，六成仓位（其余均止盈清仓了）。', '2018-03-30 05:08:56')
('#市场观察#今日市场上涨，创业板大涨超过3%，深证成指上涨1%，上证指数微幅上涨。创业板本周上涨接近10%，强烈反弹。IOT，软件，军工，北斗，零售，网络安全，医疗等概念领涨。保险，实话，地产，天然气，银行领跌。个股方面，数字中国概念中台基股份，航天信息，泛微网络科创信息等股票涨停，紫光 ...展开全文c', '2018-03-30 02:46:18')
('泛微网络、天喻信息、宏达电子、金桥信息。都是说过的！科创信息是前面那个涨停早盘-2个点那我洗出去的。连续三天都咬牙切齿！随便你也要吃一个板！昨天状态差点跌停！今天地天板的状态！', '2018-03-30 02:30:51')
('发布了头条文章：《下周惊天利好曝光：三诺生物+中新赛克+东方材料+泛微网络》 |下周惊天利...', '2018-03-30 02:30:46')
('泛微网络涨停了不过，下午盘面发散出来了，军工雄安都出来捣乱了，不排除马上有更多题材出来捣乱，那就是老套路了，下午市场冲高回落的压力会很大了，不宜再追高了，低吸不好么这市场有一颗牛市的心，却没有牛市的命呀', '2018-03-30 02:24:25')
('#股票##股票分析#2018年3月30日1点到2点盘面：强势板块：高送转：泛微网络、智能自控、安科生物、精测电子芯片：富瀚微、振芯科技、苏州固锝、北方华创、正邦股份、风华高科、长川科技、润欣科技5G：科信技术、超讯通信、光库科技、吉大通信、OLED：丹邦科技、同兴达、隆华节能、濮阳惠成 ...展开全文c', '2018-03-30 02:13:29')
('感谢泛微网络，再拿下一个涨停板，从七八十一路盯着做过来这个波段做的非常满足了。。。 |榆林·榆阳...', '2018-03-30 01:35:44')
('别猜了我买的不说有道理的！泛微网络---超级天花板的票！我未必叫你们追。都不要买。这票不垮就是趋势。垮起来瞬间两根断头扎。', '2018-03-29 23:33:48')
('603039泛微网络很牛，炒股票，三线顺上 是基本条件，五日线 10日线 20日线顺 五线顺上就是大牛股，看看泛微网络，不停涨，涨不停。 #温榆河杯百万实盘大赛##直击融创业绩发布会##今日看盘# $乐视网 sz300104$', '2018-03-29 23:27:22')
('软件一点儿也不软——继用友网络•赢时胜之后，博主又发现两只软件好股，他们是$神州信息 sz000555$ 和 $泛微网络 sh603039$ ……（作为主流热点之一的软件板块，她不仅是短线关注对象 更是中长线可持品种，你值得拥有！）', '2018-03-29 21:40:52')
('发布了头条文章：《惊天阴谋被揭露:威星智能+振东制药+顺丰控股+艾德生物 》 #财经头条文章# #泛微网络 sh603039[股票]# #同有科技 sz300302[股票]# #振东制药 sz300158[股票]# |惊天阴谋被...', '2018-03-27 23:03:11')
('国内办公软件龙头，业务快速增长 泛微网络是OA行业龙头，且是唯一在主板上市的OA软件公司。目前市场格局仍较为分散，行业内的优秀企业市场份额占比仍有较大的提升空间。公司作为我国最早的一批OA软件企业,积累了大量经验，建立了完备的... 分享自@雪球 |［新时代证...', '2018-03-27 21:21:01')
('发布了头条文章：《泛微网络603039：主力控股诡异，散户将何去何从》#财经头条文章# #泛微网络 sh603039[股票]# |泛微网络60...', '2018-03-27 03:11:04')
('中大力德是前些天筛出的年报送转预期股，动了。然而发现还是强者恒强，比如新泉股份和泛微网络同样属于年报送转预期，送转幅度也类似，但泛微网络并没有高位见光死。股性很重要，行业题材还是要有一定想象力。这周或许能看的只有这些了。三月底仍存在季节性流动性问题，配合全球加息周期，打一枪就 ...展开全文c', '2018-03-26 01:36:50')
('发布了头条文章：《泰豪科技(600590)：主力“洗盘”暗藏杀机，后期走势独家揭秘》 #反击贸易战# #支付宝# $东尼电子 sh603595$ $泛微网络 sh603039$ |泰豪科技(6...', '2018-03-25 22:38:03')
('【年报送转】梅泰诺，拟10转18派1.5；塞力斯，拟10转15派1；高升控股，拟10转10；美晨生态，拟10转8派0.8；星星科技，拟10转5派0.2；泛微网络，拟10转4.8派1.5；新泉股份，拟10转4派5；灵康药业、来伊份，拟10转4派4；丽珠集团，拟10转3派20；伟星新材，拟10转3派6；新华制药，拟10转3派0.5；', '2018-03-25 22:01:37')
('华新水泥（600801）：2017年业绩增长359.72%中信重工（601608）：2017年业绩实现扭亏为盈泛微网络（603039）：2017年净利增逾三成上海机场（600009）：年报净利增逾三成拟10派5.8元益丰药房（603939）：2017年净利增逾四成中国石化（600028）：2017年实现净利511亿元同比增一成新疆众和（600088 ...展开全文c', '2018-03-25 21:26:56')
('泛微网络（603039）$泛微网络 sh603039$ ：2017年净利增逾三成公司2017年营业收入704,217,665.37元，同比增长52.66%；归属于上市公司股东的净利润86,970,596.44元，同比增长33.35%；基本每股收益1.33元。', '2018-03-25 21:23:44')
('高送转·梅泰诺年报拟10转18派1.5元 一季报预增逾17倍丽珠集团年报净利增465% 拟10转3派20元泛微网络：2017年净利同比增33% 拟10转4.8派1.5元星星科技年报拟10转5派0.2元伟星新材年报拟10转3派6元 ...展开全文c', '2018-03-25 21:08:43')
('#投资达人说# #今日看盘# @微博股票 $哈高科 sh600095$ $贵州茅台 sh600519$ 个股信息，利好：梅泰诺年报拟10转18派1.5；塞力斯年报拟10转15派1；高升控股年报拟10转10；美晨生态年报拟10转8派0.8；星星科技年报拟10转5派0.2；泛微网络年报拟10转4.8派1.5；新泉股份年报拟10转4派5；灵康 ...展开全文c', '2018-03-25 20:51:58')
('14:16 财联社3月25日讯，泛微网络拟10转4.8派1.5元。(来自财联社APP)', '2018-03-25 10:53:09')
('#股淋大会#中小创小盘计算机TMT股备受青睐，万兴科技、平治信息、诚迈科技、赛意信息、辰安科技、奥飞数据、科创信息、朗新科技、丝路视觉、真视通、泛微网络、新晨科技、佳发安泰、思特奇、格尔软件、信息发展、麦迪科技、顶点软件、南威软件、金桥信息受落 发布了头条文章：《股淋大会第12周：有怪兽 ...展开全文c', '2018-03-25 06:26:25')
('发布了头条文章：《泛微网络603039：后势将上演意想不到的走势》$泛微网络 sh603039$ #财经头条# #今日看盘# #股票分析# |泛微网络60...', '2018-03-23 02:19:10')
('发布了头条文章：《603039泛微网络：惊人内幕曝光，后市将如何演绎？》#财经头条文章# #泛微网络 sh603039[股票]# |603039泛微...', '2018-03-22 04:25:05')
('发布了头条文章：《主力意欲何为:欧派家居+华友钴业+东尼电子+泛微网络》 $欧派家居 sh603833$ $华友钴业 sh603799$ $东尼电子 sh603595$ $泛微网络 sh603039$ #头条文章# #微博股票热议榜# #微博股票热议榜# |主力意欲何...', '2018-03-22 03:57:26')
('发布了头条文章：《泛微网络603039主力在暗中吸筹，后市应该如何演绎！》#泛微网络 sh603039[股票]# #头条文章# |泛微网络60...', '2018-03-22 02:45:25')
('发布了头条文章：《万兴科技(300624)：主力“洗盘”暗藏杀机，后期走势独家揭秘》 #头条文章# #上证快讯# $恒瑞医药 sh600276$ $泛微网络 sh603039$ |万兴科技(3...', '2018-03-21 22:12:38')
('发布了头条文章：《海鸥住工(002084)：底部放量惊现反转信号，第二波主升浪即将开启》 #上证指数# #新浪财经# $恒瑞医药 sh600276$ $泛微网络 sh603039$ |海鸥住工(0...', '2018-03-20 22:25:16')
('发布了头条文章：《主力惊天阴谋揭露：亚士创能+江丰电子+泛微网络+华胜天成》 $亚士创能 sh603378$ $江丰电子 sz300666$ $泛微网络 sh603039$ $华胜天成 sh600410$ #微博股票# |主力惊天阴...', '2018-03-19 07:49:49')
('发布了头条文章：《双星新材(002585):主力精心布局曝光，洗盘未结束？后市精准解析》 #新浪看点# #上证快讯# $四方冷链 sh603339$ $泛微网络 sh603039$ |双星新材(0...', '2018-03-18 22:49:15')
('第14期次新股分析。泛微网络603039。公司研发投入占过去两年均不到14%，技术能力一般，但公司资产质量优异，成长性尚可，产品有一定亮点，$泛微网络 sh603039$ 但短期面临天花板问题，需要观察，保持一般关注。', '2018-03-18 19:12:49')
('发布了头条文章：《603039泛微网络：最新主力动向曝光,后市展望精准预测》$泛微网络 sh603039$ #财经头条文章# |603039泛微...', '2018-03-17 22:53:57')
('发布了头条文章：《A股最强龙头诞生：光电股份+万向德农+泛微网络+民丰特纸》 $光电股份 sh600184$ $万向德农 sh600371$ $泛微网络 sh603039$ $民丰特纸 sh600235$ #上证快讯# |A股最强龙...', '2018-03-17 22:07:34')
('发布了头条文章：《资金涌动暗藏玄机：西藏珠峰+皖新传媒+中油工程+泛微网络》 |资金涌动暗...', '2018-03-16 23:39:17')
('发布了头条文章：《重磅消息：中航资本+泛微网络+华西股份，本周详细操作策略》 $中航资本 sh600705$ +$泛微网络 sh603039$ +$华西股份 sz000936$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |重磅消息：...', '2018-03-16 05:26:54')
('发布了头条文章：《可立克(002782)：主力强势扫货，新一轮行情这样布局稳稳稳》 #新浪看点# #上证指数# $汇顶科技 sh603160$ $泛微网络 sh603039$ |可立克(002...', '2018-03-13 21:58:25')
('【大盘：国产软件概念股盘中走强 中国软件涨幅过9%】国产软件概念股盘中走强，截至发稿，中国软件(15.890, 1.32, 9.06%)涨幅过9%，湘邮科技(15.430, 0.74, 5.04%)涨幅过4%，浪潮软件(17.280, 0.54, 3.23%)、泛微网络(84.180, 2.19, 2.67%)涨幅过3%，科蓝软件(31.480, 1.08, 3.55%)、安硕信息(20.840, 0 ...展开全文c', '2018-03-12 23:27:37')
('发布了头条文章：《泛微网络(603039)：主力吹响反攻号角，后市有望暴涨拉升！》 $泛微网络 sh603039$ |泛微网络(6...', '2018-03-12 11:34:36')
('#穿越而来的时空# $泛微网络 sh603039$ 面临突破', '2018-03-10 05:20:53')
('发布了头条文章：《快乐购 通润装备 亿晶光电 泛微网络：股票市场牛股强势回归》 #热门股票# #头条文章# #新浪股吧# #上证快讯# #股票# #A股# #新浪证券# |快乐购 ...', '2018-03-09 04:20:07')
('发布了头条文章：《本周揭秘疯狂走势：泛微网络 唐山港 山鼎设计 中泰股份》 $泛微网络 sh603039$ $唐山港 sh601000$ $山鼎设计 sz300492$ $中泰股份 sz300435$ #上证快讯# |本周揭秘疯...', '2018-03-07 07:30:16')
('#安信证券实盘晒活动##今日财经# 安信A股机器人组合（2018年3月7日）一、机器人昨日收益率1.00%，中证800指数昨日涨幅为1.24%。二、机器人今日开盘调入：603729龙韵股份、002151北斗星通、000901航天科技、000532华金资本、603039泛微网络。三、机器人今日收盘调出：000032深桑达A、002341新纶科 ...展开全文c', '2018-03-06 19:19:20')
('发布了头条文章：《今日牛股趋势讲解:兆易创新 汇顶科技 养元饮品 泛微网络》 #头条文章# #新浪看点# $中科曙光 sh603019$ $保利地产 sh600048$ |今日牛股趋...', '2018-03-05 21:37:38')
('发布了头条文章：《A股最新走势大揭秘： 东安动力 泛微网络 畅联股份》 $东安动力 sh600178$ +$泛微网络 sh603039$ +$畅联股份 sh603648$ |A股最新走...', '2018-03-04 22:33:18')
('发布了头条文章：《A股最新走势揭秘：保利地产+中国平安+养元饮品+泛微网络》 |A股最新走...', '2018-03-04 22:06:12')
('发布了头条文章：《000565渝三峡Ａ603039泛微网络600995文山电力：A股强势股票解析》 $渝三峡Ａ sz000565$ $泛微网络 sh603039$ $文山电力 sh600995$ #上证快讯# |000565渝三...', '2018-03-04 03:08:58')
('【10:30】分化行情，龙头穿越，跟风调整。板块:工业互联网:东土科技 沈阳机床 用友网络（板块不能追涨，只能低吸）稀土永磁:中科三环 英洛华（特斯拉用永磁电机）...展开全文c', '2018-03-01 21:35:47')
('上周五早盘，$泛微网络 sh603039$ ，今天中阳创推后新高。', '2018-03-01 06:01:06')
('【10:45】热点不明显，个股普涨。海南板块相对略强。今日交易:买了5%仓位的泛微网络。', '2018-02-28 21:44:13')
('超短线收盘前顺序关注：中国国航（南方航空），太阳纸业，建发股份，泰格医药，泛微网络', '2018-02-22 01:48:47')
('发布了头条文章：《300319麦捷科技603039泛微网络300671富满电子：一周暴跌下周又该如何》 |300319麦捷...', '2018-02-11 04:53:32')
('发布了头条文章：《泛微网络603039：劲爆消息提前公布，后市或已成定局》 $泛微网络 sh603039$ #热门股票推荐# #热门股票点评# #A股# #微博股票热议榜# |泛微网络60...', '2018-02-08 00:32:25')
('发布了头条文章：《今日股市最新重磅牛股:美都能源 佳都科技 闻泰科技 泛微网络 》 $美都能源 sh600175$ $佳都科技 sh600728$ $闻泰科技 sh600745$ $泛微网络 sh603039$ #股票# #微博股票热议榜# #上证快讯# #头条文章# #微博头条文章作者# |今日股市最...', '2018-02-07 22:32:18')
('发布了头条文章：《今日股市行情个股解析:中毅达+内蒙一机+中毅达+农发种业》 #头条文章# #上证快讯# $泛微网络 sh603039$ $益丰药房 sh603939$ $浪莎股份 sh600137$ |今日股市行...', '2018-02-07 21:22:47')
('发布了头条文章：《A股走势大揭秘：保利地产 思维列控 泛微网络 新安股份》 $保利地产 sh600048$ $思维列控 sh603508$ $泛微网络 sh603039$ $新安股份 sh600596$ |A股走势大...', '2018-02-02 22:41:01')
('小而美，已经在某一个细分领域有一定的竞争力的公司，经营比较稳健，盈利能力强，有一定护城河的，比如泛微网络，大博医疗，拓斯达，中颖电子，联合光电，富瀚微。', '2018-02-01 17:47:00')
('#短线牛股汇集# #股评师问答# #泛微网络 sh603039[股票]# 震荡整理，关注上方70元关口压力，不能突破无力上行， 下行可以66元附近止损，暂持', '2018-02-01 00:37:28')
('360科技通过江南嘉捷实现重组上市，带动实现我国网络安全技术体系自主可控，夯实我国网络强国的坚实技术基础，成为沪市“新蓝筹”行动的标志性事件。泛微网络现金收购上海市数字证书认证中心，完善协同管理软件中身份认证、电子签名和电子印章的集成应用。国电南瑞收购继保电气，获得智能电网保护与运 ...展开全文c', '2018-01-28 09:52:33')
('上海泛微网络科技股份有限公司宁波分公司招：OA协同办公软件 项目经理薪资待遇：10K-15K/月职位类别：项目经理/主管工作地点：宁波市鄞州区惠风西路城南商务大厦A座2203#宁波招聘# 投递简历点击:网页链接', '2018-01-26 08:02:03')
('发布了头条文章：《最新主力布局： 科达洁能 大豪科技 泛微网络 万和电气》 #财经头条文章# #宝鼎科技 sz002552[股票]# #吉艾科技 sz300309[股票]# #吉祥航空 sh603885[股票]# |最新主力布...', '2018-01-25 22:31:05')
('实时播报：【上海CA公司完成战略重组，引入战略及财务投资人】上海市信息投资股份有限公司所属上海市数字证书认证中心有限公司（上海CA中心）已于近期完成重大战略重组项目。上海CA中心通过股权增资方式，成功引入战略投资人——上海泛微网络科技股份有限公司、上海点甲创业投资有限公司联合体，以及财 ...展开全文c', '2018-01-24 02:20:04')
('泛微网络（603039），首发上市限售股解禁后明日通过大宗交易正式开卖（175万股），2月12日将在二级市场直接开卖（69.27万+75万股）。短期承压。但同时也向市场注入了新的流动性，未来取决于成长。', '2018-01-23 17:49:16')
('网页链接 京东方A：重庆渝资完成减持计划 累计减持3.47亿股顺丰控股：部分重组限售股将上市流通 三股东拟合计减持不超1.8亿股中装建设：两股东拟合计减持不超6.54%股份泛微网络：两股东拟合计减持不超4.61%股份江龙船艇：两股东拟... 网页链接', '2018-01-22 00:26:22')
('周末披露减持计划个股：美联新材，振动制药，箱油泵，科达股份，岳阳兴长，华统股份，晨曦航空，阳光城，中洲控股，当代东方，泛微网络，再升科技，江龙船艇，中装建设，泰嘉股份，顺丰控股', '2018-01-21 21:02:02')
('【早评参考】#今日看盘#1、减持个股注意下，中装建设，两股东拟合计减持不超6.54%股份；晨曦航空，高文舍拟减持不超6%股份；泛微网络，两股东拟合计减持不超4.61%股份。江龙船艇、顺丰控股、振东制药，控股股东计划减持在4%左右；中洲控股、再升科技、华统股份，控股股东计划减持不超过2%股份；泰嘉 ...展开全文c', '2018-01-21 20:49:04')
('股份增减持：京东方A：重庆渝资完成减持计划 累计减持3.47亿股顺丰控股：部分重组限售股将上市流通 三股东拟合计减持不超1.8亿股钱江摩托：股东汇洋企业减持至持股5%以下再升科技：控股股东拟减持不超2%股份泛微网络：两股东抛减持计划中装建设：两股东拟合计减持不超6.54%股份', '2018-01-21 20:38:10')
('（603039）泛微网络公司持股3.61%的股东锐合创投计划6个月内，减持公司股份不超250万股，即不超过公司总股本的3.61%.另外，公司持股5.91%的股东华软创投计划90天内，减持公司股份不超69.27万股，即不超过公司总股本的1%', '2018-01-21 20:14:41')
('（603039）泛微网络公司股东华软创投拟自15个交易日后的90天内，减持不超69.27万股，即不超公司总股本1%.此外，股东锐合创投拟在未来六个月内减持不超250万股，即不超公司总股本3.61%.', '2018-01-21 20:14:24')
('【利空公告】○ ST景谷：终止筹划重大资产重组○ 凯撒文化：终止重大战略协议的签署 股票复牌○ 西部创业：控股股东终止筹划公司控制权变更 股票复牌 ...展开全文c', '2018-01-21 20:11:02')
('影响股价的个股利空公告乐视网提示股票风险：预计公司2017年全年累计归属上市公司股东净利润为亏损。贵州燃气区间涨幅高达910% 提示风险明日复牌。泛微网络：两股东抛减持计划，共不超过公司总股本的4.61%。...展开全文c', '2018-01-21 20:10:03')
('多家上市公司披露减持消息，京东方A的股东重庆渝资减持346,999,959股，持股占总股本比例由8.62%降至7.62%；泰嘉股份持股5.2931%的股东上海柏智拟减持不超过 0.9880 %；顺丰控股三股东计划减持累计不超过约1.8亿股；江龙船艇两股东拟合计减持不超4.35%股份；再升科技控股股东拟减持不超2%股份；泛微网络 ...展开全文c', '2018-01-21 09:14:17')
('【泛微网络：股东华软创投拟减持不超过692,699股】 云财经讯，据泛微网络1月21日晚间公告，自本公告披露日起15个交易日后的90天内，华软创投拟通过集中竞价交易方式减持股份数量不超过692,699股，即不超过公司股份总数的1%，且在任意连续90日内，以集中竞价交易方式减持股份的总数不超过公司股份总数的 ...展开全文c', '2018-01-21 05:02:04')
('#沪市解禁股及其类别#投资理财#沪市15家公司中，上汽集团600104、紫江企业601899、万华化学600309、中油工程600339共4家公司的解禁股份是定向增发限售股份。贵阳银行601997、华立股份603038、泛微网络603039、荣晟环保、杰克股份、天马科技、至纯科技共7家公司的解禁股份是首发原股东限售股份。山鹰 ...展开全文c', '2018-01-15 20:22:33')
('发布了头条文章：《2018年A股最新狙击 : 大晟文化 泛微网络 广东骏亚 维科精华》 $大晟文化 sh600892$ $泛微网络 sh603039$ $广东骏亚 sh603386$ $维科精华 sh600152$ |2018年A股...', '2018-01-14 22:00:46')
('【停/复牌、解禁股数据】复牌个股：中洲控股、冀东水泥、襄阳轴承、滨海能源、泰禾集团、伊戈尔、永清环保、游久游戏、南京医药、西部黄金停牌个股：泛海控股、*ST天化、东方通、汉商集团、维力医疗解禁个股：华测检测、联络互动、省广股份、银河电子、四方精创、三全食品、北纬科技、泛微网络、江 ...展开全文c', '2018-01-14 20:21:41')
('限售股解禁：603690至纯科技、603039泛微网络、300593新雷能、300589 江龙船艇、300012华测检测、002280 联络互动、 002216三全食品、002148北纬科技。', '2018-01-14 20:19:03')
('发布了头条文章：《明日有可能赚钱的股票： 荣盛发展 云图控股 天保基建 康达尔 》 $荣盛发展 sz002146$ $云图控股 sz002539$ $天保基建 sz000965$ $康达尔 sz000048$ #每日热点# 蒙娜丽莎润禾材料金健米业泛微网络神州易桥周大生宁夏建材神州信息实丰文化海特生物广济药业会稽山润和软件 ...展开全文c', '2018-01-08 10:11:28')
('发布了头条文章：《A股最新狙击：傲农生物 泛微网络 大理药业 华泰证券 》 #新浪股吧# #微博股票# $傲农生物 sh603363$ $泛微网络 sh603039$ $大理药业 sh603963$ $华泰证券 sh601688$ |A股最新狙...', '2018-01-08 04:46:48')
('发布了头条文章：《本周热门股票展望：陕西煤业+傲农生物+泛微网络+大理药业》 #新浪股吧# #微博股票# $陕西煤业 sh601225$ $傲农生物 sh603363$ $泛微网络 sh603039$ $大理药业 sh603963$ |本周热门股...', '2018-01-08 02:06:40')
('早盘（华森制药）、（泛微网络）再次上攻刷新收益至10%以上', '2018-01-07 21:13:24')
('在过去10分钟内，沪深两市涨速排名前10的个股是华统股份，山煤国际，建科院，新晨科技，泛微网络，绿地控股，药石科技，西部黄金，金杯汽车，麦格米特；跌速排名前10的个股是东方航空，华锋股份，国科微，广和通，新光圆成，新易盛，瑞丰光电，科创信息，科大国创，聚灿光电。', '2018-01-07 21:00:10')
('吉峰农机 宏辉果蔬 银宝山新 大丰实业 西藏城投 美丽生态 泛微网络 洪涛股份', '2018-01-05 10:12:17')
('超短线收盘前顺序关注：中航黑豹，光明乳业，海天味业，志邦股份，泛微网络，塞利斯', '2018-01-04 01:47:35')
('发布了头条文章：《你真的会看盘吗？关于盘口语言的干货分享》 $泛微网络 sh603039$ $佳都科技 sh600728$ $东软集团 sh600718$ $海量数据 sh603138$ $网达软件 sh603189$ |你真的会看...', '2017-12-25 03:55:03')
('泛微网络（603039），OA办公入口，17年30%的增长，新签订单、预收账款都在同步增长，增长质量高；入股上海CA，战略投资切入数字认证领域，18年或可确认投资收益2000万；18年预估增长40%，估值约40倍。股权减励18年将分摊1275万元是个拖累。底仓3000股。基本面不变不减即为胜利。', '2017-12-22 02:06:48')
('目前在过去10分钟内，沪深两市涨速排名前10的个股是三江购物，中国巨石，四方精创，天际股份，新 华 都，深华发Ａ，深圳燃气，深物业A，生益科技，长海股份；跌速排名前10的个股是中央商场，奇精机械，怡达股份，昭衍新药，沧州大化，泛微网络，皖通高速，立昂技术，赛摩电气，韶钢松山。', '2017-12-20 00:14:30')
('【个股公告】泛微网络（603039）1.84亿元增资上海CA 12月20日复牌苏州科达（603660）推771万股股票激励计划 12月20日复牌玲珑轮胎（601966）：拟40亿元在湖北荆门建设轮胎生产项目融钰集团（002622）第一大股东拟变更 董事长控制企业将接盘延华智能（002178）实际控制人拟发生变更股票 12月20日起 ...展开全文c', '2017-12-19 20:14:43')
('发布了头条文章：《A股史上绝无仅有的连续12个跌停板，一场最大的“阴谋”》 $泛微网络 sh603039$ |A股史上绝...', '2017-11-27 19:55:22')
