('我刚刚调仓了微博股票组合网页链接，委托卖出$波导股份 sh600130$。', '2018-07-25 00:26:28')
('股票操作的一大技巧：掌握这几种K线形态组合，分分钟把握买卖点！$太极集团 sh600129$$波导股份 sh600130$$岷江水电 sh600131$ 杨超分析的...', '2018-07-24 08:19:39')
('600130波导股份短线关注拉升机会。#波导股份 sh600130[股票]#', '2018-07-24 01:13:26')
('周一晚上又一则爆炸性消息，55家机构入驻市场3690亿资产，有望再现现15年罕见局面！$美尔雅 sh600107$$太极集团 sh600129$$波导股份 sh600130$ 江雅凡分析...', '2018-07-23 08:18:40')
('发布了头条文章：《波导股份+华纺股份：主力诡秘布局，庄家36亿加码！雄起18年黑马？》 $波导股份 sh600130$ $华纺股份 sh600448$ $上证指数 sh000001$ #股票分析# |波导股份+...', '2018-07-23 04:31:16')
('操盘手10年心得：庄家洗盘还是出货，只需看一眼换手率就够了！$晨鑫科技 sz002447$ $波导股份 sh600130$ $宁德时代 sz300750$ $华谊兄弟 sz300027$ 马旷盈的秒...', '2018-07-23 04:15:36')
('我刚刚调仓了微博股票组合网页链接，以成交价3.27买入$波导股份 sh600130$。', '2018-07-23 02:58:52')
('重大利好降临A股，支撑大盘强势反弹，中国股市下周吹起牛市号角 $波导股份 sh600130$ $天汽模 sz002510$ $东方网力 sz300367$ $西水股份 sh600291$ 蒋涛分析的...', '2018-07-22 04:41:49')
('如果说我们的趋势理论万能套用合理，那么波导股份应该会在最近发高送转公告，十送十？坐等验证$波导股份 sh600130$不过总结一点叫要想活命，远离波导，太可怕，涨多少不说，跌就跌他95%再说. |北京·王四...', '2018-07-22 03:35:51')
('发布了头条文章：《波导股份600130：主力暗藏玄机，后期走势重磅揭秘》#财经头条文章# #上证指数 sh000001[股票]# #波导股份 sh600130[股票]# |波导股份60...', '2018-07-21 22:20:33')
('今年最赚钱“黑马”，拟12转55派8获批，散户：暴涨开启！$波导股份 sh600130$ $天汽模 sz002510$ $东方网力 sz300367$ $西水股份 sh600291$ 蒋涛分析的...', '2018-07-20 04:19:47')
('发布了头条文章：《最新重磅牛股先知：用友网络+波导股份+新城控股》$用友网络 sh600588$波导股份 sh600130$新城控股 sh601155$ \ue627 A股股票[超话]# |最新重磅牛...', '2018-07-20 04:06:55')
('昨天干的波导股份空仓了……空仓到月底，继续伏击美股', '2018-07-20 00:18:03')
('\ue627 今日看盘#用一句话证明自己炒过股# 买入$波导股份 sh600130$ |北京·三里...', '2018-07-19 23:03:37')
('波导股份、同洲电子秒停，通信板块异动，看市场这里能否突破！', '2018-07-19 22:59:43')
('金龙机电、波导股份等前几个月闪崩股涨停，超跌股反攻', '2018-07-19 22:57:15')
('发布了头条文章：《七月操作策略解读：一拖股份 南京化纤 中孚实业 波导股份》$一拖股份 sh601038$ $南京化纤 sh600889$ $中孚实业 sh600595$ $波导股份 sh600130$ #上证快讯# |七月操作策...', '2018-07-19 22:54:36')
('股市短线波段操作，“三盏灯”选股法，紧紧抓牢牛尾巴 $波导股份 sh600130$ $久立特材 sz002318$ $创维数字 sz000810$ $金石资源 sh603505$ L-花花-V幸...', '2018-07-19 21:58:48')
('芯片又一新龙头再次封王，净利翻248倍，或将碾压鲁抗医药成妖 $奥康国际 sh603001$ $波导股份 sh600130$ $复旦复华 sh600624$ $新国都 sz300130$ 姚晓浪的秒...', '2018-07-19 09:37:33')
('发布了头条文章：《波导股份+隆基股份：主力洗盘遭曝光！惊世妖王再度起爆？》 $波导股份 sh600130$ $隆基股份 sh601012$ #上证指数 sh000001[股票]# #股票分析# #今日看盘# |波导股份+...', '2018-07-19 04:09:47')
('又一“芯片妖王”强势归来，机构增持8815万股，18年飙涨已成定局 $特力B sz200025$ $株冶集团 sh600961$ $金龙羽 sz002882$ $波导股份 sh600130$ 姚晓浪的秒...', '2018-07-18 16:21:55')
('$太极集团 sh600129$$波导股份 sh600130$$岷江水电 sh600131$ 古泽选股的...', '2018-07-18 03:34:03')
('早盘涨势预测：永太科技(002326)：石墨烯+富勒烯+仿制药概念多重概念波导股份(600130)：阿里发布YunOS6手机系统卫光生物(002880)：狂犬疫苗概念', '2018-07-17 21:30:45')
('20180718重点关注:西陇科学,长亮科技,波导股份,皮亚诺、此外：黄河旋风,得润电子,柯蓝软件', '2018-07-17 21:20:47')
('股市最基本的MACD选股技巧#波导股份 sh600130[股票]# #岷江水电 sh600131[股票]# #重庆啤酒 sh600132[股票]# #东湖高新 sh600133[股票]# #金发科技 sh600143[股票]# 汪彪思进善...', '2018-07-17 09:07:39')
('发布了头条文章：《隐藏黑马股曝光：波导股份 中信证券 绿色动力 中信建投》$波导股份 sh600130$ $中信证券 sh600030$ $绿色动力 sh601330$ $中信建投 sh601066$ \ue627 财经头条文章 |隐藏黑马股...', '2018-07-17 03:37:24')
('发布了头条文章：《波导股份600130主力暗中吸筹2亿，后市暴涨一触即发》 #波导股份 sh600130[股票]# #大盘~股市~股票~证券~中线~短线# #微博股票热议榜# |波导股份60...', '2018-07-17 00:26:25')
('周一下午:锂电池第一过气龙头，突遭机构5亿抢筹，散户的春天来了！$太极集团 sh600129$$波导股份 sh600130$$岷江水电 sh600131$ 古泽选股的...', '2018-07-16 06:03:51')
('史上最适合抄底的技术形态,5分钟教你学会“抄底”,永不被套 $依顿电子 sh603328$ $分众传媒 sz002027$ $北京城建 sh600266$ $波导股份 sh600130$ L-花花-V幸...', '2018-07-16 02:58:00')
('一位短线高手把“RSI”讲明白了，简单实用，可实现百亿梦想 $二三四五 sz002195$ $东方电子 sz000682$ $包钢股份 sh600010$ $波导股份 sh600130$ 小正太Ente...', '2018-07-15 09:43:02')
('保利地产 博信股份 包钢稀土 波导股份 宝硕股份 股海茗漫的...', '2018-07-14 23:08:36')
('周末利好：中国股市触底反弹要开启了，周一大牛市就要来临$太极集团 sh600129$$波导股份 sh600130$$岷江水电 sh600131$ 古泽选股的...', '2018-07-14 22:38:01')
('就在刚才 $波导股份 sh600130$ $银星能源 sz000862$ $云投生态 sz002200$ $亚星锚链 sh601890$ 姚晓浪的秒...', '2018-07-14 15:55:53')
('史上最全“换手率顺口溜”,再忙也要花上5分钟背熟，堪称价值连城 $波导股份 sh600130$ $大连电瓷 sz002606$ $恒泰艾普 sz300157$ $众合科技 sz000925$ 李域悟看盘...', '2018-07-14 14:50:15')
('"尾盘买入选股”，记住一根均线"CCI"，学会出手就是涨停！ $宏达电子 sz300726$ $波导股份 sh600130$ $银河生物 sz000806$ $司太立 sh603520$ 3305079245...', '2018-07-13 12:48:38')
('股市突发罕见异象，中国股市120年难遇大利好，大盘将“狂飙式”飞升$太极集团 sh600129$ $波导股份 sh600130$ 杨超分析的...', '2018-07-12 03:51:36')
('就在刚刚，又一则爆炸性消息，游资大队8亿介入，来势汹汹$太极集团 sh600129$$波导股份 sh600130$$岷江水电 sh600131$ 古泽选股的...', '2018-07-12 01:18:33')
('发布了头条文章：《庄家巨额锁仓黑妖诞生？600130波导股份+600567山鹰纸业》 $波导股份 sh600130$ $山鹰纸业 sh600567$ #股票分析# #个股推荐与走势分析# #短线牛股# |庄家巨额锁...', '2018-07-11 05:36:22')
('发布了头条文章：《波导股份600139 上升通道已开，散户紧跟涨停步伐》$西部资源 sh600139$ #财经头条文章# #a股~股市~股票~大盘~指数# |波导股份60...', '2018-07-11 02:30:21')
('发布了头条文章：《波导股份600130主力吹响反攻号角，散户注意了》$波导股份 sh600130$ #财经头条文章# #a股~股市~股票~大盘~指数# |波导股份60...', '2018-07-11 01:40:10')
('【正直播！探秘我国最大的活火山：长白山天池火山】长白山火山群是我国规模最大、保存最完整的新生代火山群，其中还发育了我国最大的活火山：长白山天池火山。今天，中国地震局与美国地质勘探局的专家联合开展火山科考，#央视新闻微直播#带你探秘天池↓（央视记者于梦洋） |央视新闻的... .', '2018-07-25 02:30:50')
('【7旬大爷虚报年龄，瞒着家人烈日下打工：给考上大学的孙女发奖金】22日，河南洛阳的气温在40度左右，70多岁的刘大爷光着膀子在烈日下干活。他每天工作10小时，要喝近10斤水。为了打工，他虚报自己只有65岁，还瞒着家人。他说孙女考上了大学，要挣钱给孙女发奖金。一手video...', '2018-07-25 02:17:06')
('明天要不要，看看人数再说！|7月26日wu2...', '2018-07-25 02:32:56')
('从来都不是受害者，也不是穿着的问题。有问题的，只是那些罪犯。', '2018-07-25 01:58:53')
('C.T.O 男团浪漫出击第三支MV《牵着我》有爱上线浪漫旅行 发糖暴击阳光男团 love you more❤️2018 牵着我@CTO男团 @CTO薛恩 @CTO李振纬 @CTO翁宇庆 @CTO王梓宁 @CTO詹仕伟 @CTO杨梓鑫_ #CTO男团##牽著我# CTO男团的...', '2018-07-25 01:51:38')
