('【泰晶科技董秘单小荣：董秘几乎需成一个"万能"的专家】董秘作为上市公司信息披露的负责人，既要把控好与监管部门、中介机构、投资者沟通的桥梁和窗口作用，更要体现公司在资本市场“形象代言人”、“新闻发言人”的良好形象，须行云流水般熟练地在企业内部规范运作和资本市场之间发挥作用。这就需要自 ...展开全文c', '2018-06-22 04:56:57')
('【随州企业家喻信东入选国家“万人计划”】日前，第三批国家“万人计划”科技创新创业领军人才名单揭晓，湖北泰晶电子科技股份有限公司董事长喻信东入选“万人计划”科技创业领军人才，成为我市第二个进入“万人计划”的人才。喻信东2005年回随投资创建了湖北泰晶电子科技股份有限公司。十余年来 ...展开全文c', '2018-06-04 03:53:18')
('发布了头条文章：《安顺论股：华东医药+工商银行+聚飞光电+泰晶科技》$上证指数 sh000001$ $华东医药 sz000963$ \ue627 股票 #上证快讯# #财经头条# |安顺论股：...', '2018-07-22 02:02:23')
('龙韵股份 岱美股份 三棵树 泰晶科技 大元泵业 秦安股份 股海大咖的...', '2018-07-20 02:34:36')
('今日指数低开，铜箔、PCB板块领涨。昨日热点题材中，超级高铁亚厦股份一字板、中科电气涨5%、银河磁体涨1%，石英晶体惠伦晶体平开、泰晶科技涨1%，高送转美联新材涨6%、同为股份涨停、赫美集团涨4%、超频三跌3%，石墨烯玉龙股份涨3%。超级高铁银轮股份涨2%、新筑股份涨4%，无人驾驶雷科防务、索菱股份 ...展开全文c', '2018-07-19 22:00:00')
('今日涨停潜力股 亚夏股份 同为股份 泰晶科技 中科电气 （市场有风险 投资需谨慎）今天来晚了带开盘了十几分钟了', '2018-07-19 21:44:24')
('盘中主要热点题材1、 石英晶体：惠伦晶体、泰晶科技、东晶电子2、 超级高铁：亚夏股份、中科电气、银河磁体3、 人民币贬值：同为股份、中源家居', '2018-07-19 21:21:04')
('【周四热点复盘】阿里：分众传媒、信息发展人民币贬值：同为股份、中源家居医药：迦南科技、赛隆药业、天目药业石英晶体：惠伦晶体、泰晶科技、东晶电子超级高铁：亚夏股份、中科电气、银河磁体填权+：赫美集团、超频三、美联新材、分众传媒、信息发展、泰晶科技、创新股份、科恒股份、浙江鼎力 ...展开全文c', '2018-07-19 21:17:57')
('昨天忙忘了忘记发盘前，昨天的7.19。盘前抓到石英晶体泰晶科技。', '2018-07-19 21:09:00')
('$上证指数 sh000001$ 核心1板：泰晶科技、同为股份、迦南科技、亚厦股份核心2板：惠伦晶体、容大感光、美联新材核心3板：赫美集团、斯太尔', '2018-07-19 19:23:20')
('泰晶科技强势打板', '2018-07-19 18:35:09')
('防失忆记录 2018/07/18 四红星发展 -飞荣达 -欣锐科技 -堪设股份 o锐科激光 + lm 少许底仓 ...展开全文c', '2018-07-19 12:17:51')
('#半导体#半导体概念股今天也有相对不错的表现，惠伦晶体、东晶电子、泰晶科技强势涨停，华正新材大涨6%，丹邦科技上涨4%，纳思达、台基股份、金安国纪、明阳电路均上涨3%以上，福晶科技、沪电股份、博敏电子、超声电子等个股亦有不同程度的上涨。从半导体概念股今天的表现来看，在一定程度上受益于昨 ...展开全文c', '2018-07-19 09:19:27')
('发布了头条文章：《泰晶科技： 国产替代 中国龙头 技术唯一！》 |泰晶科技：...', '2018-07-19 02:41:03')
('今日盘面来看：题材股分析，石英晶体谐振器打破国外垄断，多家石英晶体概念股涨停，比如东晶电子，惠伦晶体，泰晶科技涨停。。而光线5G的光通信股，长江通信，亨通光电走强。其他没有跟上。钢铁股今日有走强，业绩比较好。水泥股也小涨PCB涨价股今日小涨。。阿里收购概念股分众传媒一字板，带动 ...展开全文c', '2018-07-19 01:33:15')
('朋友们下午好，继续看盘。股指早盘冲高回落，权重股拉升股指后砸盘，题材股表现疲弱，市场观望气氛浓厚。弱势格局下宜重防守轻仓位。热点持续性不好是个问题，昨天领涨PCB的金安国纪、博敏电子、丹邦科技今天都开板，说明资金都玩超短，很难弄。看下早盘的热点：石英晶体：惠伦晶体、泰晶科技、东 ...展开全文c', '2018-07-19 01:01:52')
('７.19早盘              1.填权 —龙头：赫美集团       小弟：美联新材、科恒股份、创新股份、传艺科技              其他：       1.人民币贬值 ：同为股份、中源家居 ...展开全文c', '2018-07-18 23:48:26')
('慧伦晶体，泰晶科技，东晶电子，都涨停了下班喽', '2018-07-18 21:49:02')
('指数小幅高开，铜箔、PCB板块领涨。昨日热点题材中，PCB板块博敏电子一字板、世运电路涨3%、方正科技涨1%、广信材料涨2%，环保三维丝跌3%，覆铜板金安国纪涨停、华正新材涨7%，人民币贬值华纺股份平开、华升股份跌1%，大数据海量数据跌1%、科华恒盛跌1%。盘前，半导体泰晶科技涨9%，人民币贬值中源家居 ...展开全文c', '2018-07-18 21:32:43')
('周三，半导体板块走强，半导体板块接替周二的5G概念，成为涨停股最多的板块。金安国纪、丹邦科技、超声电子、华正新材、超华科技、博敏电子等10只个股逆势涨停，东晶电子、泰晶科技均大涨5%以上，法拉电子、生益科技、大港股份、弘信电子、中京电子等个股亦有不同程度的上涨。', '2018-07-18 18:24:51')
('博迈科 鸣志电器 龙韵股份 岱美股份 三棵树 泰晶科技 股海大咖的...', '2018-06-29 02:19:48')
('泰晶科技今日能建仓吗？后市如何？', '2018-06-26 07:20:32')
('来来来 一起复复盘|热点掘金的...（下载App->网页链接）', '2018-06-26 08:20:22')
('三棵树 泰晶科技 大元泵业 秦安股份 隆鑫通用 中马传动 股海大咖的...', '2018-06-16 02:58:54')
('发布了头条文章：《美亚光电+大族激光+泰晶科技 A股看好后市强势行情股票》 \ue627 A股 \ue627 股票 \ue627 股票分析 |美亚光电+...', '2018-06-10 02:52:25')
('盘面稳住，很多低位个股开始动了，典型的比如电连技术、正元智慧、泰晶科技、诚迈科技、勤上股份……稳住，等待手中个股爆发！$上证指数 sh000001$ $万华化学 sh600309$', '2018-06-07 22:29:28')
('#投资达人说# #今日看盘# @微博股票 $宏川智慧 sz002930$ $湖南盐业 sh600929$ 钱江水利、龙蟒佰利、八菱科技复牌。视源股份、兆易创新、泰晶科技、松发股份、永鼎股份、五洲交通、天保基建股权登记日。限售股解禁：太龙药业、杭州银行、醋化股份、普莱柯、梅泰 ...展开全文c', '2018-05-17 20:32:32')
('个股利空： 中毅达涉信披违规遭立案调查或被退市风险警示；安诺其终止筹划发行股份购买资产事项；暴风集团申请撤回非公开发行股票申请文件并重新申报；盛运环保约6.29亿元债务到期未能清偿；三垒股份、东方财富、泰晶科技、*ST吉恩、特力A遭减持。#全民赛实盘# #雷军董明珠赌局# ...展开全文c', '2018-05-09 21:07:06')
('据“数据宝”统计，今日有18家上市公司披露被股东减持，股数合计0.318亿股，减持市值达5.820亿元。其中$荣之联(002642)$ 被减持的股数最多，达591.32万股，占流通A股比例为1.19%，减持市值为0.666亿元；而减持股数占流通A股比例较高的公司为泰晶科技，减... 网页链接', '2018-05-09 02:57:42')
('泰晶科技：很好奇这票明天的走势，感觉是偏多。', '2018-05-08 12:58:12')
('发表了博文《小行业大成就，国产替代成功，业绩有望腾飞》泰晶科技——石英晶体谐振器的领导者晶振——数字电路心跳发生器：石英晶体谐振器，又称晶振，为数字电路系统提供基本的时钟信号，是数字电路心跳发生器，被|小行业大成...', '2018-05-03 21:44:57')
('《挖掘一只新材料、新装备，重大科技成果打破国际垄断的个股！》日前，泰晶科技发布2017年科研成果，系列新产品、新材料、新装备交上了一份创新驱动的亮眼成绩单。网页链接', '2018-04-28 13:36:46')
('今天对于大盘的预测比较准确，但在推荐的个股上过于保守！本来选出了高盟新材，光正集团，泰晶科技！最后要公开布局的时候把脚落在了高盟新材上！却放过了今天涨停的光正集团！娘希匹！', '2018-04-27 10:04:46')
('今天最惨的三支票，洛凯股份、三六五网、市北高新。心疼打板客两秒钟， 也心疼自己一分钟 泰晶科技 小面一碗。形态不错明天来个冲高吧。', '2018-04-26 04:29:11')
('2018年4月26日盘面总汇：强势板块：芯片：天津普林、晓程科技、海特高新、长川科技、大立科技、 涨停5只软件：科大国创、网达软件、浪潮信息、科蓝软件、湘邮科技...展开全文c', '2018-04-26 04:13:03')
('发布了头条文章：《泰晶科技：独家内幕揭秘，庄家精心布局内幕曝光，散户竟还蒙在鼓里》 |泰晶科技：...', '2018-04-24 23:12:30')
('华峰股份6连板的联想，标签：刺心+芯片，但是个股本身还有一个填权的属性，今天高送转这么强势提醒了我。那么，顺着这个思路，去找相关刺心+芯片+填权的，还真发现了一只泰晶科技，公司业务也跟芯片有关，同样是去年10转7，就是除权的日子差了2个交易日。会不会绕太远了？会有资金认可？明天看看', '2018-04-24 03:49:49')
('发布了头条文章：《A股最新走势：泰晶科技+中毅达+恒瑞医药》 |A股最新走...', '2018-04-22 03:10:06')
('研报精选：1、喜临门自主品牌业务增长67.3%；2、日海通讯受益于物联网3、招商蛇口受益于大湾区发展规划； ...展开全文c', '2018-04-15 10:30:55')
('泰晶科技，4月11日年报，营收大增，利润增长9%，10转4股。适合中线持股，2018年产能扩张，业绩增长50%有可能。短线成交太少。苏州固锝，在“第四届国际（乐清）物联网 传感器技术与应用高峰论坛”上，工信部电子信息司处长王威伟表示，传感器已上升至国家战略，有望单独进入国家创新中心，多项政策 ...展开全文c', '2018-04-11 23:46:51')
('【年报送转】富祥股份，拟10转10派5；捷捷微电，拟10转9派5；利民股份，拟10转7派5；光启技术，拟10转7派0.11；金逸影视，拟10转6派6；中交地产，拟10送5派5.2；安靠智电，拟10转5派5；普利制药，拟10转5派1.6；华统股份，拟10转5派1.27；先进数通，拟10转5派1；安妮股份，拟10转5；泰晶科技，拟10转4 ...展开全文c', '2018-04-11 22:41:01')
('泰晶科技披露年报。2017年，公司实现营业收入53,996.45万元，较上年同期增长45.91%；归属于母公司的净利润6,453.96万元，比上年同期增长9.34%。年报拟拟10转4派2.3元。', '2018-04-11 18:52:16')
('泰晶科技晚上出年报，从盘面看是有资金在买入。年报业绩不会差。最近表现最好的是高送转板块，联得装备涨了非常多。看看泰晶科技晚上能否送转股，最近几周没涨过，也值得潜伏。 苏大维格，激光防伪第一股，京运激光涨停，看资金是否挖掘。光库科技，中线走得非常强。一季报预告是不错的。激光行业整 ...展开全文c', '2018-04-11 02:44:31')
('#股淋大会#聚焦牛散毕树真，其持有金牌橱柜、太龙照明、格尔软件、顶点软件、翔鹭钨业、同兴达、民德电子、圣邦股份、赛意信息、爱乐达、荣晟环保、平治信息、透景生命、华正新材、弘亚数控、中旗股份、塞力斯、泰晶科技、乐心医疗、南兴装备 发布了头条文章：《股淋大会第14周：我不再猜 把一切重来 ...展开全文c', '2018-04-06 08:11:36')
('目前资金流入最快的个股：欧浦智网，泰晶科技，荣华实业，诚益通，傲农生物', '2018-03-27 02:35:06')
('最近好像又进入狂抓涨停的节奏，难能可贵的是他们都是底部启动的第一个涨停。连板的股票我从来不敢追的。今天：上周五益盛药业开盘低开进入，收盘就大涨，到今天就收获15个点。上周五：大暴跌没有。上周四：前一天进的泰晶科技开盘就涨停。另一个百大集团盘中涨停但被炸开。上周三：刚出不久的晓程 ...展开全文c', '2018-03-26 00:08:34')
('发布了头条文章：《主力暗中释放阴谋：泰晶科技 必康股份 中恒电气 韦尔股份》 |主力暗中释...', '2018-03-25 03:46:29')
('只能期待泰晶科技的表现了，太空板业遭罪了', '2018-03-23 02:45:50')
('午间技术挖掘：昭衍新药、银宝山新、辰安科技、泰晶科技、强生控股，上述个股均是技术面良好、抗跌、保持上涨势头的品种，后续直播会持续跟踪分析', '2018-03-23 00:41:05')
('发布了头条文章：《A股最新行情出现：泰晶科技+紫光国芯+碳元科技》 |A股最新行...', '2018-03-22 08:15:46')
('主力不搞开板次新了两年内未涨上市新股受到了青睐国检集团 泰晶科技诚迈科技 汇纳科技', '2018-03-21 22:48:45')
('发布了头条文章：《A股主力暗藏玄机：上海三毛+科创新源+泰晶科技+中海油服》 |A股主力暗...', '2018-03-21 22:27:58')
('研报精选：1、分众传媒具备商业模式和价格优势2、森马服饰签约美国童装大品牌3、上海家化线上、线下协同发展 ...展开全文c', '2018-03-21 12:07:40')
('京东方a5.8可以加仓，9快左右卖出紫光国芯44元加仓，48远以上卖出宏达高科14元以下加仓，16元以上卖出泰晶科技25左右加仓，29左右卖出 |济南·缤纷...', '2018-03-18 08:23:57')
('2018年的正月新春到来之季，以冯智宏为首的北京泰晶德宏科技有限公司诈骗集团，分别在网络上伪造上海中矿国际投资有限公司的公章及其名义，用日化收益在5%的假的保本保息投资理财产品，与2017年12开始，到2018年117日冯智宏恶意关网，总计诈骗国内数百万投资群众，涉案资金600万之上，案发后冯 ...展开全文c', '2018-03-11 22:49:15')
('投融资大事：湖北宜化/华灿光电/骆驼股份/京山轻机/泰晶科技(同步自@新浪看点)|投融资大事...', '2018-03-06 19:34:01')
('【泰晶科技一专利获湖北省专利金奖】近日，从湖北省知识产权局印发的《关于第十届湖北省专利奖授奖的决定》获悉，湖北泰晶电子科技股份有限公司“一种新型音叉晶体的动态测试电路”发明专利荣获湖北省专利金奖，成为本届湖北省获此殊荣的15项专利之一。', '2018-02-26 20:54:47')
('【正直播！探秘我国最大的活火山：长白山天池火山】长白山火山群是我国规模最大、保存最完整的新生代火山群，其中还发育了我国最大的活火山：长白山天池火山。今天，中国地震局与美国地质勘探局的专家联合开展火山科考，#央视新闻微直播#带你探秘天池↓（央视记者于梦洋） |央视新闻的... .', '2018-07-25 02:30:50')
('【7旬大爷虚报年龄，瞒着家人烈日下打工：给考上大学的孙女发奖金】22日，河南洛阳的气温在40度左右，70多岁的刘大爷光着膀子在烈日下干活。他每天工作10小时，要喝近10斤水。为了打工，他虚报自己只有65岁，还瞒着家人。他说孙女考上了大学，要挣钱给孙女发奖金。一手video...', '2018-07-25 02:17:06')
('妹妹最近喜欢看超能陆战队 姐姐给她画的拿棒棒糖的大白❤️', '2018-07-25 02:04:24')
('明天要不要，看看人数再说！|7月26日wu2...', '2018-07-25 02:32:56')
('从来都不是受害者，也不是穿着的问题。有问题的，只是那些罪犯。', '2018-07-25 01:58:53')
