('北京一老教授终于把“内盘外盘”讲清楚了，学会后，股市是提款机 $长春燃气 sh600333$ $海思科 sz002653$ $汇嘉时代 sh603101$ $模塑科技 sz000700$ 马旷盈的秒...', '2018-07-24 12:07:36')
('发布了头条文章：《明舟哥：接连放量 好戏正酣》#海思科 sz002653[股票]# #快乐购 sz300413[股票]# #安洁科技 sz002635[股票]# #丝路视觉 sz300556[股票]# #方正证券 sh601901[股票]# $川大智胜 sz002253$ #爱婴室 sh603214[股票]# #英特集团 sz000411[股票]# |明舟哥：接...', '2018-07-24 06:48:56')
('今日上穿年线个股：福建水泥，海思科，招商银行，春秋航空，徐工机械，宝钢股份， |乌兰察布·...', '2018-07-23 04:05:34')
('盲目没有方向吗？指导后市如何操作，投资股票可以加wei信：371540346，指导买卖点和解套方法！温州宏丰(sz300283) 苏交科(sz300284) 安科瑞(sz300286) 国瓷材料(sz300285) 江南嘉捷(sh601313) 海思科(sz002653)', '2018-07-20 04:36:45')
('实时播报：海思科：氟哌噻吨美利曲辛片获得一致性评价接收通知书。', '2018-07-19 05:21:01')
('华西能源 华宏科技 宏磊股份 海思科 华 黄海机械#微博股票# #股票# #实盘# #创业黑马# #新浪理财师# #牛股推荐# #A股# #股票分析# #投资达人说# #财经头条文章# #上证指数 sh000001# 邬过荡邬的...', '2018-07-19 04:57:37')
('49岁上海女股民讲透了“K线的线上阴线买，线下阳线抛”，太绝了 $海思科 sz002653$ $洽洽食品 sz002557$ $新疆浩源 sz002700$ $黑猫股份 sz002068$ 姚晓浪的秒...', '2018-07-18 00:43:02')
('该出手时就出手，该抽身是就抽身，散户不该错过的买卖点小技巧 $海思科 sz002653$ $南都电源 sz300068$ $汇川技术 sz300124$ $金种子酒 sh600199$ 小正太Ente...', '2018-07-17 12:57:50')
('发布了头条文章：《A股重磅：中集集团+金力泰+海思科，七月操作策略解读》 $中集集团 sz000039$ +$金力泰 sz300225$ +$海思科 sz002653$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |A股重磅：...', '2018-07-17 09:50:54')
('我星期五买的股票海思科:002653今天卖急了 |巢湖市', '2018-07-16 09:33:13')
('发布了头条文章：《002653 海思科：资金不见转机，今日上攻或成回光返照？》 \ue627 短线牛股 \ue627 股票推荐 #股市投资思维# $海思科 sz002653$ |002653 海...', '2018-07-16 06:04:47')
('发布了头条文章：《主力巨资建仓：吉艾科技 海思科 中科金财 南通锻压》 $吉艾科技 sz300309$ $海思科 sz002653$ $中科金财 sz002657$ $南通锻压 sz300280$ \ue627 股票分析 \ue627 微博股票 #个股专业点评# #财经头条文章# \ue627 头条文章 |主力巨资建...', '2018-07-16 02:42:26')
('发布了头条文章：《海思科(002653):国家队8759万重仓，本周有望迎来强势涨停》 #麒麟财经# #投资达人# #中美贸易战# $海思科 sz002653$ $猛狮科技 sz002684$ |海思科(002...', '2018-07-16 02:18:49')
('早上集合竞价看天华超净，如果一字板，大单封死，就去星云股份，顺带可以看周五炸板的几个票子，如果没有就是低于预期了，就看福瑞股份和海思科，这是超短，趋势就看600426华鲁恒升，很多人吧风华高科当成是方大碳素，走加速趋势，如果今天还板，就看洁美科技，三环集团，火炬电子，都mlcc的概念', '2018-07-15 20:55:40')
('中国芯片第一股62跌至4元,神秘机构巨资买入,18年有望复制京东方A $海思科 sz002653$ $远大智能 sz002689$ $东方锆业 sz002167$ $精伦电子 sh600355$ 姚晓浪的秒...', '2018-07-15 20:03:47')
('2018年7月15日天山锐者伏击圈意华股份002897长盛轴承300718安洁科技002635仁和药业000650海思科002653辰欣药业603367', '2018-07-15 12:08:32')
('发布了头条文章：《一位顶级操盘手赠言：盈利十年的秘诀，股票书上学不到！》 $乔治白 sz002687$ $陇神戎发 sz300534$ $天华超净 sz300390$ $海思科 sz002653$ |一位顶级操...', '2018-07-15 01:43:55')
('发布了头条文章：《皓轩论股：【东方钽业+陇神戎发+芯能科技+海思科】霸气反攻拉开上升》 $东方钽业 sz000962$ #股票分析# #股票# |皓轩论股：...', '2018-07-15 01:38:58')
('一旦出现“三线金叉”洗盘信号，必是大牛股，紧躺着等赚钱过年 $天源迪科 sz300047$ $众信旅游 sz002707$ $海思科 sz002653$ $海利生物 sh603718$ 李域悟看盘...', '2018-07-14 17:19:41')
('$海思科 sz002653$ 这个股有庄家提前布局了，今天国家药监局批准我国自主研发艾滋病新药，在没任何消息的7个交易日时连18%，相信散户们都吓了一身冷汗，大部份也选择了离场，下周一回来如果高开5%点以上可以考虑入场，风口正劲啊！别感谢我！', '2018-07-13 05:02:33')
('国家卫健委将配合国家药监局加快境外已上市新药在境内上市审批。此外，印方官员称中国可能很快批准印度仿制药的进口。引发今天医药板块全线上涨，陇神戎发(sz300534)、海思科(sz002653)、福瑞股份(sz300049)、东宝生物(sz300239)等多股涨停，这也是今天市场最大的热点，行情弱势，市场出现吃药喝酒行情 ...展开全文c', '2018-07-13 04:53:44')
('热点龙头今天领涨的是酿酒行业板块，领涨股是古井贡酒。3日领涨的是酿酒行业板块，龙头是古井贡酒。概念今天领涨的是昨日连板板块，领涨股是三变科技。3日领涨的是昨日连板板块，龙头是三变科技。区域今天领涨的是西藏板块，领涨股是海思科。3日领涨是湖北板块，龙头是ST宜化。主力资金净流入最多 ...展开全文c', '2018-07-13 04:37:16')
('今天早上给大家精选的股票海思科002653成功，封死涨停板 |芜湖·无为...', '2018-07-13 02:35:09')
('2018年7月13日9点30到11点30盘面：强势板块：复牌：大通燃气、科迪乳业、京威股份、国泰集团、至纯科技、福瑞股份、医药：陇神戎发、东宝生物、海思科、福瑞股份、西藏药业食品：科迪乳业、海欣食品、元祖股份、中宠股份独角兽：天华超净、意华股份、麦达数字、华金资本业绩：鼎汉技术、宜宾纸业 ...展开全文c', '2018-07-13 00:58:04')
('发布了头条文章：《A股重磅：先锋新材+天神娱乐+海思科，七月操作策略解读》 $先锋新材 sz300163$ +$天神娱乐 sz002354$ +$海思科 sz002653$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |A股重磅：...', '2018-07-13 00:12:51')
('创新药领域龙头公司有望受益，机构建议关注海思科（002653）、恒瑞医药（600276）、康泰生物（300601）。', '2018-07-12 11:32:08')
('【国家药监局:中国自主研发抗艾滋病新药获批上市】记者从国家药监局获悉，我国自主研发的抗艾滋病新药艾博韦泰长效注射剂获批准上市。这也是我国首个抗艾滋病长效融合抑制剂，该药的上市表明我国抗艾药物实现了零的突破………这就对了！', '2018-07-12 21:56:10')
('巨大利好消息：中国国航 洪都航空 国泰集团 华丽家族白云电器 $长生生物 sz002680$ $海思科 sz002653$ $华宇软件 sz300271$ $红宝丽 sz002165$ 姚晓浪的秒...', '2018-07-11 18:23:15')
('早间个股主要传闻有：中国中车：中车四方所与泰尔戈签署6000万元合同中国一汽和大众汽车集团（中国）签署谅解备忘录海航基础释疑百亿收购实控人旗下资产伊力特酒全线涨价宝通科技：韩语版《三国志M》单日流水破百万美金 连续多月稳居榜单TOP5深圳新星：高纯氧化铝项目目前正在研发 ...展开全文c', '2018-07-10 19:06:51')
('【10日公告精选丨退市吉恩、退市昆机：明日为退市整理期交易最后一个交易日】重庆水务：拟7113万元收购重庆白含污水处理100%股权；海思科：复方维生素注射液（13）药品注册申请获受理；智飞生物：冻干人用狂犬病疫苗获临床试验批件；温氏股份：上半年净利预降48%-53%，更多：|10日公告精...', '2018-07-10 13:31:39')
('预知后市是出是留，盲目没有方向的来，指点后市如何操做。温州宏丰(sz300283) 苏交科(sz300284) 安科瑞(sz300286) 国瓷材料(sz300285) 江南嘉捷(sh601313) 海思科(sz002653) 静心静唔的...', '2018-07-09 02:41:14')
('发布了头条文章：《海思科+扬子新材+利君股份+加加食品:能否满仓抄底买入？附操作技巧》 $海思科 sz002653$ $扬子新材 sz002652$ $利君股份 sz002651$ $加加食品 sz002650$ \ue627 股票 |海思科+扬...', '2018-07-08 23:06:51')
('香港一女博士自暴“内盘外盘”口诀，庄家听后跪求删帖，建议珍藏 $远大控股 sz000626$ $深圳燃气 sh601139$ $天马科技 sh603668$ $海思科 sz002653$ 李域悟看盘...', '2018-07-08 13:01:53')
('发布了头条文章：《002653 海思科：牛股趋势已形成，主力随时可能拉升！》 #微博股票# #股票短中长线# $海思科 sz002653$ |002653 海...', '2018-07-08 12:02:16')
('发布了头条文章：《庄家巨资抬轿新妖王诞生？002653海思科+600380健康元》 $海思科 sz002653$ $健康元 sh600380$ #股票分析# #个股推荐与走势分析# #短线牛股# |庄家巨资抬...', '2018-07-08 04:51:40')
('发布了头条文章：《海思科002653：盘中巨震大有动静，小散多留心眼没坏事！》 \ue627 财经头条文章 \ue627 股票分析 $海思科 sz002653$ 海思科002653：盘中巨震大有动静，小散多留心眼没坏事！ |海思科0026...', '2018-07-07 10:07:16')
('发布了头条文章：《18年连板王吹响涨停号角？002653海思科+600380健康元》 $海思科 sz002653$ $健康元 sh600380$ #股票分析# #个股推荐与走势分析# #短线牛股# |18年连板王...', '2018-07-07 02:36:38')
('环保又一新龙头横空出世，利润暴涨747倍，或将碾压士兰微成妖 $海思科 sz002653$ $亚星锚链 sh601890$ $黔轮胎A sz000589$ $易成新能 sz300080$ 李域悟看盘...', '2018-07-06 23:45:44')
('发布了头条文章：《002653 海思科： 主力暗中酝酿惊天阴谋，散户提高警惕！》 #微博股票# #股票短中长线# $海思科 sz002653$ |002653 海...', '2018-07-05 23:20:07')
('#温江播报#【《2018药企研发实力百强排行榜揭晓 三家温江企业荣登百强榜单】小编从成都医学城获悉，在日前举办的第三届中国医药研发创新峰会上，温江3家医药企业荣登“2018药企研发实力百强排行榜”。上榜的三家企业分别为四川科伦药业股份有限公司、海思科医药集团股份有限公司、成都百裕制药股份有限 ...展开全文c', '2018-07-05 03:24:03')
('北京一女教授说破股市: 一旦遇见"集合竞价"试盘, 斩钉截铁捂股坐 $宋城演艺 sz300144$ $浙江美大 sz002677$ $海思科 sz002653$ $省广集团 sz002400$ 李域悟看盘...', '2018-07-04 08:25:30')
('发布了头条文章：《海翔药业+海思科：不要掉以轻心 后势惊人已成定局》#财经头条文章# #股票技术分享# #海翔药业 sz002099[股票]# #海思科 sz002653[股票]# |海翔药业+...', '2018-07-04 04:23:12')
('发布了头条文章：《002653 海思科： 最新消息曝出，后市精准分析》#a股~股市~股票~大盘~指数# #股票# #海思科 sz002653[股票]# |002653 海...', '2018-07-04 03:33:16')
('华为海思科是狗屎？况且华为任何时候都会说大量使用美帝芯片//@i景景有条：华为难道不是马后炮？', '2018-07-03 22:02:38')
('【任正非内部最新讲话:贸易战打不起来 应该会相互妥协】任正非：中美两国贸易依存度很大，不会强烈冲突。中国最大的武器就是十三亿人民的消费。我认为中美贸易战打不起来，应该会相互妥协。即使我们真正领先，我们也会公平、无歧视许可别人，绝不会用优势去敲诈社会，也不会敲诈别的国家、别的公司的。 ...展开全文c', '2018-07-04 00:40:38')
('#海思科 sz002653[股票]# 近期在跌停大阴线内横向振荡，目前有待突破选择方向，建议观望，后市如果向上突破再适当考虑', '2018-07-03 22:56:23')
('#世界杯经济学#我刚刚调仓了微博股票组合网页链接，以成交价11.6卖出$海思科 sz002653$。', '2018-07-03 02:39:49')
('上海老股神：A股28年唯一盈利指标——CCI，字字抖金，速度珍藏 $辉隆股份 sz002556$ $海欣股份 sh600851$ $海马汽车 sz000572$ $海思科 sz002653$ 李域悟看盘...', '2018-07-02 00:46:25')
('利好消息：利君股份 扬子新材 海思科 刘庆谈财的...', '2018-07-01 03:33:25')
('有色金属+5G独角兽横空出世，业绩巨增503%，碾压紫光国芯 $中国国航 sh601111$ $东港股份 sz002117$ $海思科 sz002653$ $睿康股份 sz002692$ 李小麦同学...', '2018-06-30 22:34:24')
('操盘手分享盘口语言战法，实力洞察主力控盘，学会你就赚到了 $双良节能 sh600481$ $金冠电气 sz300510$ $弘业股份 sh600128$ $海思科 sz002653$ 我的小蜗牛...', '2018-06-30 20:14:01')
('长春一女博士自白“内盘外盘”口诀，庄家听后跪求删帖，永久珍藏 $广安爱众 sh600979$ $唐山港 sh601000$ $通海高科 sz000991$ $海思科 sz002653$ QueenieL的...', '2018-06-29 03:33:26')
('国产芯片第一龙头从74跌至4元，主力底部大单锁仓，有望封妖王 $海思科 sz002653$ $南京银行 sh601009$ $歌华有线 sh600037$ $张家界 sz000430$ 我的小蜗牛...', '2018-06-28 23:57:10')
('股市永不坑人的黄金铁律：股票七不买三不卖，句句经典，永珍藏 $海思科 sz002653$ $继峰股份 sh603997$ $信维通信 sz300136$ $双环传动 sz002472$ 我的小蜗牛...', '2018-06-27 13:28:57')
('史上最全“选股顺口溜”，再忙也要花上5分钟背熟，堪称价值连城 $远东传动 sz002406$ $赤峰黄金 sh600988$ $顺威股份 sz002676$ $海思科 sz002653$ 凌_BLove新...', '2018-06-27 08:07:17')
('发布了头条文章：《A股短期反弹：神农基因+东风科技+海思科》 $神农基因 sz300189$ $东风科技 sh600081$ $海思科 sz002653$ #股票分析# |A股短期反...', '2018-06-27 07:46:36')
('一旦股票出现“长上影线”试盘，坚决捂股，必有一波翻倍行情！ $玉龙股份 sh601028$ $莱宝高科 sz002106$ $神马股份 sh600810$ $海思科 sz002653$ 我的小蜗牛...', '2018-06-26 09:40:55')
('【陷增收不增利怪圈 海思科“甩锅”两票制】营收和成本突增，海思科医药集团股份有限公司正陷入增收不增利的怪圈。（中国经营报）|陷增收不增...', '2018-06-22 20:16:17')
('发布了头条文章：《下周主力阴谋曝光：诺邦股份+海思科+哈投股份》 |下周主力阴...', '2018-06-15 03:29:44')
('海思科公布了HSK3486的II期临床结果，|巨潮资讯网 还是老问题，A股信息披露烂得不行，说是统计报告，连基本的统计指标都没有，非正式的口头表述一大堆，列个不良反应分级统计表有那么难吗？', '2018-06-14 04:47:33')
('【公告淘金】围海股份：中标8.98亿元工程合同大千生态：预中标3亿元EPC项目天奇股份：中标1.86亿元合同远达环保：向子公司增资6500万元用于特许经营项目五洋停车：拟2.5亿参与设立产业基金海思科：研发新药Ⅱ期临床研究结束 ...展开全文c', '2018-06-13 21:06:08')
('#医药股市#海思科：麻醉药物HSK3486乳状注射液结肠镜检查Ⅱb期临床结果良好。应该不是邓博士做的。贝达药业：CDK4/6抑制剂获批临床。恒瑞在一期，三期在路上。昆药集团：控股公司银诺医药长效降糖药苏帕鲁肽注射液获批临床，度拉糖肽改良。 ...展开全文c', '2018-06-13 10:45:29')
('发布了头条文章：《备受主力青睐：恒基达鑫 神州数码 海思科 崇达技术》 $恒基达鑫 sz002492$ $神州数码 sz000034$ $海思科 sz002653$ $崇达技术 sz002815$ \ue627 股票分析 \ue627 微博股票 #个股专业点评# \ue627 头条文章 |备受主力青...', '2018-06-13 06:51:07')
('扬子新材 海思科 万润科技 共达电声 摩登大道 中科金财 股海大咖的...', '2018-06-13 00:24:10')
('#海思科 sz002653[股票]# 基本面没什么问题，技术面，前期上行趋势线20日线已经跌下，目前表现偏弱，激进者可尝试，稳健者建议突破选择方向后再做决定。', '2018-06-07 22:21:19')
('#海思科 sz002653[股票]# 基本面没什么问题，技术面，前期上行趋势线20日线已经跌下，目前表现偏弱，', '2018-06-07 22:10:13')
('发布了头条文章：《重磅消息：海思科+一汽夏利+佳云科技，本周操作策略解读》 $海思科 sz002653$ $一汽夏利 sz000927$ +$佳云科技 sz300242$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |重磅消息：...', '2018-06-06 06:31:47')
('发布了头条文章：《海思科002653：主力机构阴谋曝光，后期走势独家点评！》$海思科 sz002653$ #财经头条文章# #股票分析# #投资达人说# |海思科0026...', '2018-06-05 04:52:18')
('6-5日:开盘价以下任意价位买。5个点开始考虑止盈海思科 新安股份 森霸传感 龙蟠科技 桂发祥伟隆股份 哈尔斯 爱柯迪 神农基因', '2018-06-04 11:08:40')
('『两票制后业绩混乱，深交所火烤海思科！-最新报道-新医改评论』网页链接', '2018-06-04 06:37:21')
('HC-1119软胶囊,海思科/海创，应该三期也是和恩杂鲁胺PK吧？别和什么比卡鲁胺。评价恩杂鲁胺在转移性去势抵抗性前列腺癌中国患者中药代动力学、药效学及药物转换的临床研究', '2018-06-04 05:28:09')
('重大事项>>>比亚迪：比亚迪汽车工业及戴姆勒向腾势新能源增资8亿元海思科：参与发起设立的海保人寿获得开业批复首旅酒店：拟挂牌出售燕京饭店20%股权广博股份：9662万股限售股6月1日上市流通 占总股本17.59%森特股份：中标近8亿元成都天府国际机场工程项目茂化实华：续 ...展开全文c', '2018-05-28 21:16:18')
('海思科5月28日晚公告，公司参与发起设立的海保人寿于近日获得银保监会的批复，同意海保人寿开业，注册资本为15亿元。注：公司此前曾披露，拟使用自有资金不超过3亿元作为发起人参与发起设立海保人寿。', '2018-05-28 20:09:55')
('$海思科(SZ002653)$ $锦江股份(SH600754)$ $朗姿股份(SZ002612)$ 市场是无数参与者的集合，市场波动是参与者力量的博弈的结果，市场表现也是这种力量内在统一或对立的和。做投资就是做对手交易，但是参与者有：多方、市场力量、... 分享自@雪球 |感受市场的...', '2018-05-27 21:27:53')
('20180526 在爱贝斯听课。。。儿子在外面哭得不行了。。。哈哈哈哈，谁能治住他?前几天去了华银面试，是人力资源总监。还参观了公墓基地。上班地点在那里面。本身觉得没有什么。就是一周随机休息一天，有点不好接受，待遇真是不错，也有学习空间。不知道会不会让我去复试。昨天又去了海思科面试。主 ...展开全文c', '2018-05-25 22:00:49')
('$海思科(SZ002653)$$锦江股份(SH600754)$ 上图是今年以来主题指数的表现，也是资金所做的选择。不难看出，从行业角度而言，医药板块为市场资金所青睐，吸纳了资产组合配置的最佳选择。其余办公用品、日用化工、餐饮旅游、食品饮料也... 分享自@雪球 |今年以来的...', '2018-05-25 02:23:21')
('干货：这几种买入形态必须牢记！华森制药 海思科 东方创业 芭田股份 北玻股份 $海思科 sz002653$ $东方创业 sh600278$ $芭田股份 sz002170$ $北玻股份 sz002613$ #华森制药 sz002907[股票]# 令哥看盘_...', '2018-05-24 18:00:03')
('海思科：麻醉镇静类新药HSK3486有望于2019年上市。 #海思科#', '2018-05-23 01:27:19')
('最近总是遇到一些#不靠谱#儿的人。这次是个米国人。发邮件给我，主题是写给先声的，正文里又说是给海思科的。回了他说“你应该是发错了”。他说，“对不起，确实发错了，其实我是想给你推荐个兽药”。我晕。这位老兄怕不是失心疯吧。直接放进黑名单了。', '2018-05-18 04:19:49')
('发布了头条文章：《永高股份 民盛金科 海思科 首航节能：资金所在，趋势所向！》 $永高股份 sz002641$ $民盛金科 sz002647$ $海思科 sz002653$ $首航节能 sz002665$ $上证指数 sh000001$ |永高股份 ...', '2018-05-17 09:35:50')
('今天想买$海思科 sz002653$ ，不过看了看觉得高，怕#微博股票##今日看盘#', '2018-05-17 07:29:08')
('短线600516方大炭素 一个点的利润就出 再好不回头 尾盘买入002653海思科', '2018-05-17 05:08:38')
('发布了头条文章：《重磅消息：水井坊+飞科电器+海思科，本周详细操作策略》 $水井坊 sh600779$ +$XD飞科电 sh603868$ +$海思科 sz002653$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |重磅消息：...', '2018-05-17 03:30:10')
('#ASCO2018#海思科公布德恩鲁胺治疗去势抵抗前列腺癌的I期临床结果，入组24例患者，没有3级以上治疗相关不良反应，12周时62%的患者PSA下降超50%，52%的患者PSA下降超90%。这个药安全性很不错，有效性初步来看跟恩杂鲁胺差不多。', '2018-05-17 01:55:36')
('发布了头条文章：《【002653海思科】：国家队罕见护盘利好，将翻倍上涨！》 #股票推荐# #每日股市# #海思科 sz002653[股票]# |【002653海...', '2018-05-16 10:57:44')
('56.读华鲁恒升、海思科、中科电气、拓邦股份财务报告。', '2018-05-16 10:04:49')
('医药股海翔药业.双成药业.福安药业.药明康德.九典制药.常山制药.天宇股份涨停，还有步长制药.海思科.海普瑞.新天制药.片仔癀.盘龙药业.亚宝药业.海利生物等强势做多，部分酿酒股也因吃而走强，燕京啤酒.百润股份.珠江啤酒.重庆啤酒.惠泉啤酒.张裕A等表现突出，', '2018-05-16 07:24:47')
('发布了头条文章：《002653 海思科：机构3.3亿火速建仓，超跌62%望暴涨》 #财经头条文章# #股票分析# $海思科 sz002653$ |002653 海...', '2018-05-16 05:43:25')
('#广生堂 sz300436[股票]# #白云山 sh600332[股票]# #海思科 sz002653[股票]# #常山药业 sz300255[股票]# 伟哥板块已经形成。 吃了伟哥，肯定要戴套套。#大湖股份 sh600257[股票]# #人福医药 sh600079[股票]# 多么棒的sex板块。', '2018-05-16 05:38:38')
('【浅谈海思科药业】海思科药业背景海思科药业是一家成立于 2000 年 7 月，于 2012 年 1 月在深交所挂牌的上市公司，海思科的现任董事长为王俊民，毕业于沈阳药科大学，曾担任华西医科大学制药厂销售经理。... 网页链接', '2018-05-16 05:24:03')
('发布了头条文章：《主力阴谋揭秘：安达维尔+中科曙光+海思科》 $安达维尔 sz300719$ $中科曙光 sh603019$ $海思科 sz002653$ #股票分析# |主力阴谋揭...', '2018-05-16 04:57:58')
('2018年5月16日1点到2点盘面：强势板块：基本围绕消费在涨食品饮料：来伊份、煌上煌、盐津铺子、莲花味精医药：华大基因、片仔癀、海思科、云南白药下跌板块：无', '2018-05-16 02:04:38')
('$海思科 sz002653$ 突破15，典型机构走法。好票不怕等。再次分享给大家逻辑。大家可以看看评论。就知道为啥韭菜买价投会亏钱。', '2018-04-03 12:33:38')
('发布了头条文章：《仿制药减税利好，行业龙头药企分析！》#多哥财经# #投资达人说# #研报龙虎榜# |仿制药减税...', '2018-05-16 01:38:24')
('昨天卖出600332白云山和钢股后换入的药股002653海思科又快板了！盘面上蓝筹的持续性是比较差。依旧是我们一直反复强调的吃药喝酒行部分电子军工股行情。没有什么好讲。赚钱是王道！', '2018-05-16 01:36:28')
('大盘这么萎，利好常山药业-----------真是服了，这个题材也有人蹭流量【海思科：公司研发的阿伐那非适用于治疗勃起障碍，目前正在临床试验阶段（深交所互动易）】', '2018-05-15 22:58:16')
('实时播报：【海思科：公司研发的阿伐那非适用于治疗勃起障碍，目前正在临床试验阶段（深交所互动易）】注：此前常山药业公告称，子公司枸橼酸西地那非片剂获得药品GMP证书，适用于治疗勃起功能障碍。常山药业目前封涨停板。', '2018-05-15 22:43:31')
('发布了头条文章：《神秘人巨资布局金妖：中航地产 海思科 新野纺织 北纬科技》$中航地产 sz000043$ $海思科 sz002653$ $新野纺织 sz002087$ $北纬科技 sz002148$ #短线牛股# #热门股票推荐# #个股推荐与走势分析# #财经头条# #股票分析# |神秘人巨资...', '2018-05-15 07:30:10')
('扬子新材 海思科 万润科技 股海大咖的...', '2018-05-15 05:23:51')
('发布了头条文章：《海思科 首航节能 龙泉股份 浙江美大：庄家深套，自救开始？！》 $海思科 sz002653$ $首航节能 sz002665$ $龙泉股份 sz002671$ $浙江美大 sz002677$ $上证指数 sh000001$ |海思科 首...', '2018-05-14 07:45:07')
('加加食品 利君股份 扬子新材 海思科 股海大咖的...', '2018-05-14 03:35:40')
('发布了头条文章：《本周关键走势分析：海思科 中泰桥梁 首航节能 龙泉股份》 $海思科 sz002653$ $中泰桥梁 $首航节能 sz002665$ $龙泉股份 sz002671$ |本周关键走...', '2018-05-09 11:11:48')
('冯柳的持仓还是很值得研究的，基本上都是困境反转型的股票，大部分符合他热衷消费类的企业，企业质地不算太差，而且持仓的时间都是非常长，恰恰快持有1年多了，山西汾酒从16年3月份就开始买，到现在估计赚了5倍左右[牛]，顺鑫农业刚好买在今年底部区域，海思科也是如此。好好琢磨琢磨他人的思路，对投 ...展开全文c', '2018-05-09 02:26:54')
('发布了头条文章：《重磅消息：金运激光+康泰生物+海思科，本周详细操作策略》 $金运激光 sz300220$ +$康泰生物 sz300601$ +$海思科 sz002653$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |重磅消息：...', '2018-05-08 07:05:17')
('技巧分享：当日线图上看不出明显走弱信号时，怎样在“更小周期”中找出变弱信号？以$海思科 sz002653$ 为例，最近在加速上涨，这种加速上涨的时候，五天均线没有跌破，也没有出现放量阴线，从日线看不出趋势变弱。但，在股票加速上涨过程中，如果想“精细化”操作，可以切换到“30分钟周期”上，就可 ...展开全文c', '2018-05-07 12:46:19')
('利好事件：齐翔腾达（与SKC等签署战略合作协）、特锐德（预中标9477万地铁项目）、海思科（盐酸普拉克索缓释片获得受理通知书）、力帆股份（拟定增募资24.8亿元投资新能源汽车项目）', '2018-05-06 21:41:18')
('海思科、贝达药业、浙江医药、京新药业、韩宇药业、安迪苏、信邦药业等也可逢低关注。', '2018-05-04 01:30:53')
('发布了头条文章：《002653海思科：最新消息出炉,最佳布局信号！》 $海思科 sz002653$ #个股专业点评# #头条文章# #微博股票# #股票分析# |002653海思...', '2018-05-03 03:43:15')
('今天反弹不错，上涨的股票也不少，但整体看，并没有改变整体弱势的现状，而且为期两天的谈判刚开始，从整体贸易战的进度看，这次的谈判多数不会有太多实质性的变化，不确定因素依然存在，最好按兵不动，实在闲不住的，可以看看中国国航，601111，海思科，002653，仓位控制在3成以内', '2018-05-03 02:55:27')
('发布了头条文章：《海思科002653：主力震荡欲求突破 后市该何去何从？》 #财经头条# #海思科 sz002653[股票]# |海思科0026...', '2018-04-30 21:38:02')
('高毅资产新进安迪苏、奥特佳、法拉电子、海思科、$合盛硅业 sh603260$ 、$迈克生物 sz300463$ ，$洽洽食品 sz002557$ 持股不变，加仓鱼跃医疗、东江环保。', '2018-04-27 03:56:05')
('发布了头条文章：《002653 海思科： 神秘资金神秘介入，后市已成定局!》#股票分析# #财经头条文章# $海思科 sz002653$ |002653 海...', '2018-04-26 05:35:02')
('朋友们 再来看看 我们昨天午盘送给大家关注的3只票 海思科（002653） 昨日低位进去的朋友 最少3个点利润 中航飞机（000768） 也不错 今天也强势拉升3个多点 烽火通信（600498）：稍差一点 在一个点之间反复震荡 该股昨天也说了是偏中线的一个标的#今日看盘#网页链接', '2018-04-25 22:29:59')
('上集：国民技术 延华智能 金枫酒业 大西洋 $南方航空 sh600029$ $延华智能 sz002178$ $金枫酒业 sh600616$ $大西洋 sh600558$ 《财通证券华斯股份东方明珠梅花生物！三全食品中国中铁微光股份视源股份！华测检测海思科中山公用科泰电源！电广传媒电连技术友阿股份华电重工》看来各大指数今天强势反弹都 ...展开全文c', '2018-04-24 12:04:46')
('成泉、重阳资本等百亿私募加速布局，这类股已浮出水面！随着年报和一季报的披露，私募机构大佬的最新持仓个股也逐渐浮出水面。一季度成泉资本再度杀进雄安概念股，淡水泉投资新进瑞普生物，高毅资产新进迈克生物、海思科，增持鱼跃医疗。随着年报和一季报的披露，私募机构大佬的最新持仓个股也逐渐 ...展开全文c', '2018-04-24 04:49:17')
('$金盾股份 sz300411$ $楚天科技 sz300358$ $海思科 sz002653$ 个股上涨过程频繁出现的大买单忽然又撤单了，到底说明什么阴谋？#头条视频# #大盘~股市~股票~证券~中线~短线# 大界AA的秒...', '2018-04-21 04:06:27')
('【高管面对面 | 46家上市公司业绩说明会4月20日在全景·路演天下举行】4月20日（周五）46家上市公司2017年度业绩说明会在全景·路演天下举行，分别为：伟星股份、光弘科技、先锋电子、华凯创意、星云股份、海思科、易世达、先进数通、药石科技、万通智控、奥拓电子、新亚制程、澳洋科技、英联股份、天玑 ...展开全文c', '2018-04-19 22:41:52')
('保险第一股横空出世，业绩飙增581%，复制盘龙药业超15连板$海思科 sz002653$ $江山控股 hk00295$ $万向德农 sh600371$ #致敬中国战地记者# 颂娟评股的...', '2018-04-16 04:55:30')
('解读盘口语言 主力对倒拉升和出货 进来看文章的都涨停了！$同兴达 sz002845$ $海思科 sz002653$ $先锋电子 sz002767$ #大二男生炒股父亲赞助5万# 颂娟评股的...', '2018-04-15 22:49:05')
('【31个药品即将上市，涉多家知名药企】 财联社4月15日讯，信息显示，这31个药品来自赛诺菲（中国）、辉瑞制药、北京诺华、正大天晴、江苏豪森、四川海思科、浙江华海药业、齐鲁...|【31个药品...', '2018-04-15 13:22:33')
('31个药品即将上市，涉多家知名药企4月15日，信息显示，这31个药品来自赛诺菲（中国）、辉瑞制药、北京诺华、正大天晴、江苏豪森、四川海思科、浙江华海药业、齐鲁制药等14家公司。从产品看，有25个仿制药，其他几个为国产新药和进口药。 网页链接', '2018-04-15 04:34:38')
('错过了士兰微，又一“芯片之王”横空出世，年报暴增871倍将一飞冲$敦煌种业 sh600354$ $东杰智能 sz300486$ $海思科 sz002653$ 颂娟评股的...', '2018-04-11 08:31:28')
('海思科是做错了看逻辑了。应该做刺心药的。', '2018-04-03 23:00:43')
('海思科，一直跟踪的一只个股，最初进场早被套，后在最低点补仓。目前总体该是获利状态。在大周期上仍然认为在震荡构筑大底中，但短期周线进入高位，并且触及下降通道上轨了。后期两种可能，或者突破上轨，那么进场或者加仓点在回踩的时候；或者回调继续震荡，周线级别展开调整，再看是否做周线级别的二 ...展开全文c', '2018-04-02 23:50:17')
('目前资金流入最快的个股：南京聚隆，海思科，鸿博股份，杭氧股份，燕京啤酒，', '2018-04-02 23:11:54')
('发布了头条文章：《3月29日 最受关注 & 优质组合调仓路线》#股票分析# #股票# #财经头条# $北方华创 sz002371$ $华天科技 sz002185$ $海思科 sz002653$ $大北农 sz002385$ |3月29日 最...', '2018-03-29 04:54:01')
('今天用到底公式选出的股票有：上海电力、中新药业、西昌电力、申通地铁、梅花生物、广西广电、桂林三金、海思科等，近期作观察。在这一个月以来收藏的268只到底的股票中，每天差不多都有5~8只涨停，有的还会有几个涨停。选好一只没有涨停过的到底的股票拿着，肯定过不了多久就会吃到涨停板。', '2018-03-27 10:23:50')
('国药集团收购兰州盛原康美药业子公司投资设立子公司博济医药产业基金投资国信医药辰欣药业投资成立控股子公司普利制药和海思科分别获得药品注册批件卫光生物获得药物临床试验批件戴维医疗获得三项专利证书 ...展开全文c', '2018-03-27 07:19:14')
('【海思科肠外营养注射液获注册批件】3月22日，海思科医药集团股份有限公司子公司辽宁海思科制药有限公司于近日收到国家食药监总局核准签发的 《药品注册批件》。网页链接', '2018-03-22 23:01:11')
('最近比较看好海思科这档股票，原因有以下:1.股净比不高，价位相对安全，2.利润持续增长，3出现底部攻击大量。 |杭州·城厢(...', '2018-03-20 09:56:50')
('#股事诠烩# 特一药业：1.2017年报已出；10派52.2018/4/10下午2:30召开年度股东大会海王生物：1.配股10配32.拟发20亿短期融资债新和成：2.1亿竞拍得绥储N17-4、绥储N17-5号地块使用权 ...展开全文c', '2018-03-20 09:22:21')
('通化金马收购江西丰马医药沃森生物子公司、普利制药、辰欣药业、海思科、科伦药业、红日药业分别获得不同药品不同阶段批件塞力斯对外投资新设子公司乐心医疗产业投资基金投资北京瑰柏花园生物对外投资设立公司康恩贝成立全资子公司|战略动向l...', '2018-03-20 09:12:08')
('成都高新区打造生物医药分析测试公共技术平台，7年来，为444家企业提供技术支持！截至目前，公共技术平台已为盛迪医药、苑东药业、海思科药业、成都先导药物、雅途生物等一大批生物药企提供了高质量分析测试报告，将企业新药开发周期缩短20%以上。（@成都高新 ）网页链接', '2018-03-19 23:59:03')
('【凯莱英】控股子公司凯莱英制药于2018年3月2日与某新药研发公司签署了长期商业化订购合同，合同期限为5年，合同总金额不低于3.5亿元。【海思科】公司拟使用自有资金1亿元对全资子公司海思科置业进行增资。【ST生化】股改限售股份于2018年3月6日上市流通，本次限售股份实际可上市流通数量为260.13万 ...展开全文c', '2018-03-04 18:58:46')
('$海思科 sz002653$ 拟1亿增资全资子公司海思科置业。何故', '2018-03-04 08:42:51')
('台湾益德生技上柜。和其合作的国内企业有海思科（呼吸用药），华润赛科，安成。', '2018-03-02 19:24:23')
('第三期，备选梯队1.海思科2.汉得信息3.榕基软件4.德联集团5.安迪苏6.中水渔业 ...展开全文c', '2018-03-01 10:17:54')
('我们最早期关注的底部股，将有望走出来了。当时关注低位股的目的是回避大势的风险，虽然并不知道后来有全球的暴跌。//@yaaaaa:还有海思科御银股份……这些提前于大势下跌到大周期底部的个股，这波大跌是机会，很可能是最后一跌了。//@yaaaaa:恒宝股份、辉煌科技风帆股份、探路者……都是中长期底部标的', '2018-02-01 01:24:01')
('出版传媒，和佳股份，东方日升，莱宝高科……', '2018-02-28 21:03:39')
('【常山药业】2017年业绩快报：营业收入：14.20亿元（+26.98%），净利润：1.98亿元（+12.97%）。【海思科】①2017年业绩快报：营业收入：18.56亿元（+29.29%），净利润：2.40亿元（-45.88%）；②2018Q1业绩预告：净利润：5179.10~6042.29万元（+20%~40%）。【凯普生物】2017年业绩快报：营业收入：4.7 ...展开全文c', '2018-02-25 22:50:38')
('1、002340格林美6.852、600490鹏欣资源8.493、002408齐翔腾达12.754、002431棕榈股份7.395、002653海思科10', '2018-02-25 20:17:11')
('6.【业绩报告】安纳达：2017年度净利润同比增长285.24%德奥通航：2017年亏损7251万元海思科：一季度净利预增20%-40%合力泰：2017年净利增35%一季报预增38%-52%网页链接', '2018-02-25 17:55:26')
('参考上市公司重要消息一览:1、海思科：一季度净利预增20%-40%2、合力泰：一季报净利预增38%-52%3、火炬电子：一季度净利润同比预增约50%4、*ST丹科：2017年净利2.66亿元申请摘帽5、软控股份：拟认购eCobalt股份布局锂电池核心矿产资源6、苏泊尔：... 网页链接', '2018-02-25 17:30:53')
('$海思科 sz002653$ 海思科发布业绩预告，公司预计2018年一季度净利为5179万元-6042万元，同比增长20%-40%。公司同时发布业绩快报，公司2017年营收为18.56亿元，同比增长29%；净利为2.4亿元，同比下降45.88%。', '2018-02-25 08:04:24')
('【海思科：2018年1-3月净利润预增20%-40%】据海思科2月25日晚间公告，公司2017年实现净利润23963.53万元，同比下降45.88%。预计2018年1-3月实现净利润盈利5179.10万元–6042.29万元，同比增长20%-40%。', '2018-02-25 06:07:19')
('20180226医药公告速递（截至18:00） 【海思科】1.2017年度业绩快报：营业收入18.5亿元（同比增长29.29%），归母净利润2.4亿元（同比下降45.88%），EPS为0.22元/股（同比下降46.34%）。2.2018年度第一季度业绩预告：归母净利润5179.10万元~6042.29万元（同比增长20%~40%）。 【华森制药】2017年度业绩 ...展开全文c', '2018-02-25 05:45:16')
('$海思科 sz002653$ 海思科的几款新药。麻醉，糖尿病药物SGLT-2等', '2018-02-18 22:01:58')
('#上市公司那点事儿# 【股东被指操纵股价 海思科：增持合规 很欣赏想象力】2月9日讯 近日，有投资者就股东杨飞增持是否有操纵股价的嫌疑询问海思科，公司于2月9日下午回应称：“增持合规，未违反任何法律法规的相关规定。我很欣赏你的想象力。”|股东被指操...', '2018-02-09 02:53:28')
('海思科：获得产业发展扶持资金 预计增加今年利润7593万海思科公告，公司收到西藏山南市统筹城乡发展管理委员会拨付给公司的产业发展扶持资金7593.03万元，资金已到账。本次收到的产业发展扶持资金，预计将增加2018年度利润总额7593.03万元。', '2018-02-08 21:24:25')
('【7x24小时】//海思科：控股股东一致行动人完成前次增持计划，并将再增持不超过2000万元@新浪财经客户端 网页链接', '2018-02-04 03:29:33')
('海思科医药获得夫西地酸钠软膏药品注册批件', '2018-01-25 01:02:28')
('康美药业子公司收购山东迈圣金陵药业收购社会福利中心戴维医疗获得三项专利证书辰欣药业获得药品临床试验批件海思科、丽珠集团子公司分别获得药品注册批件普利制药设立全资子公司康美药业设立全资子公司 ...展开全文c', '2018-01-16 06:00:01')
('公司来了新总监 上来就大刀阔斧的改革把海思科的那一套整到公司来 要我们整天想开发上量以后日子不好过了 但是还是希望公司朝一个好的方向发展吧 一句话 祸兮福所倚 福兮祸所伏', '2018-01-12 20:36:56')
('海思科(002653)：夫西地酸钠软膏获得药品注册批件。国内夫西地酸乳膏2016年整体市场销售金额近1.6亿。Leo', '2018-01-09 08:50:57')
('发表了博文《关注困境反转的海思科》范秀莲：打造海思科集团多元布局及创新全球化战略12月18日，由中国医药工业信息中心主办的“2016年（第八届）中国医药战略峰会”在成都盛大开幕，来自于工信部、食药监总|关注困境反...', '2018-01-03 08:29:28')
('发布了头条文章：《你真的会看盘吗？关于盘口语言的干货分享》 $力生制药 sz002393$ $海普瑞 sz002399$ $科伦药业 sz002422$ $誉衡药业 sz002437$ $海思科 sz002653$ |你真的会看...', '2017-12-26 20:14:44')
('发布了头条文章：《后势精准剖析：国科微+海思科+广州发展》$国科微 sz300672$ $海思科 sz002653$ $广州发展 sh600098$ |后势精准剖...', '2017-12-26 02:51:37')
('葵花药业收购衡水葵花赛隆药业获得注射药品批件翰宇药业进口药品获临床批件现代制药、海思科和人福医药也分别获得不同类型的临床批件欧普康视出资设立合伙并购基金贝达药业以自有资金成立两个全资子公司康美药业与华大基因设立合资公司。|战略动向l...', '2017-12-12 05:39:01')
('昆药集团(600422)：苏帕鲁肽注射液获批临床海思科(002653)：HSK7653片获批临床（2型糖尿病的口服药物），应该也是邓老开发的', '2017-12-10 08:15:52')
('【海思科2型糖尿病口服药物HSK7653获批临床】公司表示，若该药物成功上市，可有效打破该类药品的垄断地位，为我国众多的 2 型糖尿病患者提供更多或更优的用药选择，具有重要的临床意义和社会意义。网页链接', '2017-12-06 22:31:09')
