('恺英网络 科士达 银河电子 日发精机！ #海达股份 sz300320[股票]# #达志科技 sz300530[股票]# #深冷股份 sz300540[股票]# 许楚沛分析...', '2018-07-24 02:59:35')
('发布了头条文章：《300320 海达股份：主力阴谋曝光，后市或将这样走！》 $海达股份 sz300320$ \ue627 财经头条文章 \ue627 短线牛股 |300320 海...', '2018-07-24 02:49:44')
('发布了头条文章：《海达股份300320 ：不要掉以轻心, 后期操作策略!》$海达股份 sz300320$\ue627 微博股票股票[超话]#股市~a股~大盘~股票#微博股票热议榜#热门股票点评#热门股票推荐#热门牛股票点评#热门股票点评# |海达股份30...', '2018-07-23 02:20:05')
('#上证指数 sh000001[股票]#公布7月23日牛股池1、002375亚夏股份2、002580圣阳股份3、600622光大嘉宝4、002922伊戈尔 ...展开全文c', '2018-07-22 20:13:23')
('发布了头条文章：《A股重磅：华北制药+海达股份+东晶电子，七月操作策略解读》 $华北制药 sh600812$ +$海达股份 sz300320$ +$东晶电子 sz002199$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |A股重磅：...', '2018-07-22 02:55:09')
('发布了头条文章：《老股民自曝短线买入技巧 轻松买在最低点》 #海达股份 sz300320[股票]# #达志科技 sz300530[股票]# #深冷股份 sz300540[股票]# |老股民自曝...', '2018-07-22 02:07:49')
('万一股票出现“钓鱼线”形态，毫不犹豫清仓，否则深度套牢 $海达股份 sz300320$ $国立科技 sz300716$ $工业富联 sh601138$ $露笑科技 sz002617$ L-花花-V幸...', '2018-07-21 23:26:38')
('发布了头条文章：《7月收官之战 :台基股份 海达股份 罗普斯金 科力尔》\ue627 股票 #牛股推荐# #上证快讯# $台基股份 sz300046$ $海达股份 sz300320$ $罗普斯金 sz002333$ $科力尔 sz002892$ |7月收官之...', '2018-07-21 02:27:01')
('盲目没有方向吗？指导后市如何操作，投资股票可以加wei信：371540346，指导买卖点和解套方法！博晖创新(sz300318) 海达股份(sz300320) 麦捷科技(sz300319) 同大股份(sz300321) 顺威股份(sz002676) 东诚药业(sz002675)', '2018-07-20 05:01:04')
('"尾盘买入选股”，记住一根均线"CCI"，学会出手就是涨停 $海达股份 sz300320$ $佛山照明 sz000541$ $贝瑞基因 sz000710$ $炼石有色 sz000697$ 我的小蜗牛...', '2018-07-19 07:32:37')
('片仔癀 通威股份 瑞贝卡 国机通用！ #海达股份 sz300320[股票]# #达志科技 sz300530[股票]# #深冷股份 sz300540[股票]# 许楚沛分析...', '2018-07-19 05:28:41')
('发布了头条文章：《中国软件600536+海达股份300320主力预谋待发.最强龙头遭内定》 $中国软件 sh600536$ $海达股份 sz300320$ #上证指数 sh000001[股票]# #股票分析# #今日看盘# |中国软件60...', '2018-07-18 10:29:25')
('发布了头条文章：《海达股份300320：主力预警9亿加码！18年惊世黑马预警重现？》 $海达股份 sz300320$ #上证指数 sh000001[股票]# #股票分析# |海达股份30...', '2018-07-18 05:41:04')
('6.68卖出2成 海达股份，计划逢低摊低成本目前成本6.52', '2018-07-17 21:33:02')
('龙头早知道 | 2018-7-18  业绩预增：海达股份 300320 稀缺资源：红星发展 600367 电子元件：厦门信达 000701 （以上排序不分先后）网页链接', '2018-07-17 21:27:56')
('竞价看龙头：超跌概念股$南京新百 sh600682$ 、金龙机电，业绩预增概念股海达股份、中超控股 ，5G概念股飞荣达、纵横通信，石墨烯概念股德尔未来，富勒烯概念股通产丽星，芯片概念股金安国纪、恒泰实达\ue627 今日看盘 \ue627 投资达人说', '2018-07-17 21:26:58')
('新材料：富勒烯：通产丽星、亿利达石墨烯：德尔未来、杭电股份、碳元科技业绩预增：飞荣达、海达股份、中超控股、佳发教育、润达医疗、时代新材、百润股份、用友网络、台基股份、科斯伍德泛填权：飞荣达、纵横通信、沃特股份、佳发教育、用友网络、台基股份、奥瑞德、赫美集团、拉芳家化、仙坛股份 ...展开全文c', '2018-07-17 21:24:44')
('【热点复盘】1、5G：意华股份、纵横通信、中兴通讯、美格智能、创意信息、沃特股份、飞荣达、奥维通信2、中报预增：海达股份、北方国际、智度股份、合兴包装、中核科技、安井食品、德威新材3、超跌：联建光电、金运激光、三维股份、英特集团、凯盛科技、南京新百、盛运环保 ...展开全文c', '2018-07-17 21:17:31')
('【早盘大势前瞻及热点板块机会】周二沪指跌破2800点后收下影线，创业板翻红相对抗跌。沪指下跌主要推手是周期股+金融+消费白马集体回调，但跌幅均不深。而尾盘市场在科技、软件、锂电池等概念带动下出现快速反抽，创业板指数翻红，沪指跌幅收窄。昨日最亮眼的莫过中兴通讯爆量70亿，最终封死涨停板 ...展开全文c', '2018-07-17 21:07:03')
('$海达股份 sz300320$放量连板，超跌反弹+业绩大幅上升，短线可持有。', '2018-07-17 20:56:00')
('方向4：连板梯队，前龙头天华超净长阴结束后，目前4板成为最大高度，通产丽星、三变科技（5天4板）并列。三板出现断层，飞荣达/纵横通信/沃特股份（5G）、亿利达（富勒烯）、金安国纪（芯片）、海达股份（业绩预增）、南京新百（超跌反弹）换手二板。', '2018-07-17 20:23:41')
('特斯拉公司(Tesla)与上海临港管委会、临港集团共同签署了纯电动车项目投资协议。特斯拉公司将在临港地区独资建设集研发、制造、销售等功能于一体的特斯拉超级工厂(Gigafactory 3)，该项目规划年生产50万辆纯电动整车，是上海有史以来最大的外资制造业项目。关注：海达股份、当升科技、大富科技。', '2018-07-17 19:01:16')
('水泥第一龙头股终于醒悟，神秘机构51亿抢筹，本月将暴涨妖！！ #海达股份 sz300320[股票]# #达志科技 sz300530[股票]# #深冷股份 sz300540[股票]# 许楚沛分析...', '2018-07-17 10:49:31')
('\ue627 A股 \ue627 股票 #魔都夜行的复盘计划# \ue627 财经盘面空间：四板：通产丽星二板：海达股份 纵横通信 南京新百 中兴通讯 沃特股份 飞荣达 金安国际 亿利达三+一板：三变科技...展开全文c', '2018-07-17 10:46:24')
('2018/7/18 狙击龙头整理今日市场主线有5G、业绩预增、新股次新股、并购重组、富勒烯、石墨烯、超跌。结合涨停时间先后顺序、人气强弱、实际流通盘大小，题材主线等多方面因素，推导出以下兼具领袖气质个股：三变科技、通产丽星、海达股份、飞荣达、金安国纪。', '2018-07-17 10:45:40')
('2连板 飞荣达 中兴通讯 纵横通信 海达股份 亿利达 金安国纪 沃特股份 南京新百', '2018-07-17 09:51:55')
('7.17龙头股汇总:空间板：4B，通产丽星。地天板，三变科技。7B，天华超净。5G：中兴通讯，飞荣达（+填权+业绩），纵横通信（+填权）。半导体：金安国纪。 ...展开全文c', '2018-07-17 09:45:59')
('市场乱拳打方向，明日该怎么参与？（2018-07-17 游资复盘）打开公众号关注一下，看复盘更方便：网页链接\ue627 财经头条文章 \ue627 微博股评团 \ue627 投资 \ue627 今日看盘 #上证指数sh000001# #沃特股份 sz002886[股票]# #中兴通讯 sz000063[股票]# #南京新百 sh600682[股票]# ...展开全文c', '2018-07-17 06:55:12')
('三大指数均现缩量调整，上证50两阴夹一阳，成为杀跌元凶，近乎收回周四涨幅后方止跌企稳；创业板再次被沪指拖累，受到5日线支撑后分时图筑双底暂时止跌企稳。盘面：1、富勒烯涨价+超跌的通产丽星4板成妖，成为当前空间板，三变科技地天板5天4板跟随，纵横通信、飞荣达、海达股份、亿利达、金安国际2 ...展开全文c', '2018-07-17 06:37:35')
('今天指数虽下跌，但个股涨稍多于跌，50+的涨停板，唯300320海达股份涨停，4中1，成绩不算好。周末提到意华股份周二见高点，今天高位下杀，此判断和上次预测传艺科技的高点一样准确，这代表着通道策略的进一步完善，可喜可贺！今天再次证明概率对成败的影响之大，4股中没重点推荐的倒涨停了。全部按竞价 ...展开全文c', '2018-07-17 05:40:23')
('【7.17复盘】市场整体呈现震荡探底回升走势，其中超跌反弹：三变科技5b、南京新百2b等16股涨停；业绩预增：京威股份3b、海达股份2b等10股封板；富勒烯：通产丽星4b，亿利达2b，石墨烯：德尔未来、碳元科技、杭电股份等5股涨停；5G：中兴通讯3b等7股涨停；半导体产业链：金安国纪2b、台基股份、丹邦科技 ...展开全文c', '2018-07-17 04:41:09')
('连板：通产丽星-4、海达股份-2、亿利达-2、金安国际-2、纵横通信-2、飞荣达-2、中兴通讯-2、沃特股份-2、南京新百-2、5g：富春股份、飞荣达、深南骨粉、大富科技、纵横通信、中兴通讯、10家石墨烯：通产丽星、亿利达、德尔未来、5家 ...展开全文c', '2018-07-17 03:56:28')
('*当前是超跌股的天下：今天我们的金一文化和今天进的仙坛股份涨停了，海达股份、富春股份，金安国纪的特点都是业绩好，超跌！所以， 这是当前的挖掘重点，一定要按底部涨停买入法和黄金坑战法来选呀！加粉的一定要注意以学习课程为主。爱你们... 网页链接', '2018-07-17 02:28:01')
('指数缩量振荡修复，大盘股的调整抑制指数上涨，多数个股跌幅在3个点以内，个股调整幅度并不大。指数日线级别大阳线内的调整，缩量，是良性调整。#海达股份 sz300320[股票]#', '2018-07-17 01:41:11')
('#股市大家谈##证券#$海达股份 sz300320$ $三维丝 sz300056$ 发布了头条文章：《超短线获利的一夜情选股战法，简单实用易学实用》 |超短线获利...', '2018-07-16 23:39:17')
('中国股市最狠的颠簸已至，预计有一个股市反弹!将一触即发！ #海达股份 sz300320[股票]# #达志科技 sz300530[股票]# #深冷股份 sz300540[股票]# 许楚沛分析...', '2018-07-16 22:38:03')
('超跌低价股集体大涨，斯太尔、海达股份、南京化纤、中超控股、南京熊猫等个股纷纷涨停', '2018-07-16 21:55:25')
('好股天天有，开盘前推送300320海达股份，现在已经涨停 #股票推荐#', '2018-07-16 21:49:46')
('发布了头条文章：《海达股份300320：一场资本阴谋游戏开始！散户要变韭菜吗？》 $上证指数 sh000001$ $海达股份 sz300320$ |海达股份30...', '2018-07-16 21:31:54')
('$上证指数 sh000001$ 核心1板：纵横通信、中兴通讯、海达股份核心2板：中能电气、英特集团、玉龙股份核心3板：意华股份、通产丽星、京威股份', '2018-07-16 21:19:33')
('【早盘大势前瞻及热点板块机会】昨日指数窄幅震荡，蓝筹股表现相对弱势，题材股则高低切换明显，高位股走弱，涨停板大都是从超跌低位股走出来。近期市场炒作路线貌似有些改变，走趋势类型的个股赚钱效应比短线题材股要好，当下的市场炒作题材轮转很快，跑得不快的动不动就被核按钮，很容易被坑。趋 ...展开全文c', '2018-07-16 21:13:09')
('江苏租赁：高层发出最强利好，机构加仓72亿，股价从8元冲上92元！ #海达股份 sz300320[股票]# #达志科技 sz300530[股票]# #深冷股份 sz300540[股票]# 许楚沛分析...', '2018-07-16 09:44:11')
('明日打板自己：（1.意华股份 2.盛洋科技 3.京威股份 4.美格智能）一字板的海达股份和盛屯矿业加自选。', '2018-07-16 09:17:45')
('今日强势板块：超跌：涨停15家：龙一维科技术，龙二英特集团，龙三金安国纪业绩：涨停10家 ：龙一京威股份，龙二海达股份，龙三耐威科技5G ：涨停8家 ：龙一意华股份，龙二纵横通信，龙三中兴通讯重组 ：涨停5家 ：龙一盛洋科技，龙二盛屯矿业，龙三益丰药房 ...展开全文c', '2018-07-16 08:45:11')
('今日盘面解读：沪深创同步低开，深证低开幅度最小。开盘竞价方面：市场总龙头天华超净高开7.25个点，盛屯矿业，茂业通信重组上会利好消息刺激，盛屯矿业一字涨停开盘，业绩预增消息刺激，京威股份涨停开盘，半年报业绩预增，海达股份涨停开盘，汽车整车板块低开，安凯客车低开6.31个点，长安汽车低 ...展开全文c', '2018-07-16 05:01:05')
('发布了头条文章：《大盘反弹高度在哪里？何时止跌？周末5大消息或影响市场走势》$海达股份 sz300320$ \ue627 股票 |大盘反弹高...', '2018-07-16 02:42:33')
('午评 世界杯法国夺冠，A股$华帝股份 sz002035$ 涨停后回落，压法国夺冠退款成中国品牌最大胜家。大盘弱市，耐心等待机会，稳健者空仓。5G $意华股份 sz002897$ 和中兴通讯并购 京威股份， 盛洋科技业绩预增 先达股份 海达股份 ...展开全文c', '2018-07-15 23:39:08')
('中国股市传出消息，下周A股走势成迷，散户是走还是是留！ #海达股份 sz300320[股票]# #达志科技 sz300530[股票]# #深冷股份 sz300540[股票]# 许楚沛分析...', '2018-07-15 23:28:46')
('【停牌个股】无【复牌个股】华闻传媒、东方银星、中体产业、哈工智能、益丰药房、华鹏飞、茂业通信、盛屯矿业、海达股份', '2018-07-15 22:39:31')
('【今日复牌】中体产业、华闻传媒、茂业通信、盛屯矿业、哈工智能、东方银星、益丰药房、海达股份、华鹏飞。【限售股解禁】中国中铁、三爱富、张家界、宝塔实业、联明股份、来伊份、鼎信通讯、伟星股份、软控股份、威海广泰、飞马国际、东方雨虹、隆华节能、华灿光电、华大基因。 ...展开全文c', '2018-07-15 21:24:19')
('#投资达人说# #今日看盘# @微博股票 $华帝股份 sz002035$ 华谊兄弟 sz300027$ 复牌个股：中体产业、华闻传媒、茂业通信、盛屯矿业、哈工智能、东方银星、益丰药房、海达股份、华鹏飞。限售股解禁：中国中铁、三爱富、张家界、宝塔实业、联明股份、来伊份、鼎信通讯、伟星股份 ...展开全文c', '2018-07-15 20:52:08')
('复牌个股哈工智能 000584：已回复问询函 16日复牌华闻传媒 000793：推进现金收购买标的资产部分股权事项 16日复牌茂业通信 000889：重大资产重组获有条件通过 16日复牌海达股份 300320：定增事项认购对象询价已完成 16日复牌华鹏飞 300350：拟收购军懋科技不低于51%股份 16日复牌中体产业 600158 ...展开全文c', '2018-07-15 20:47:31')
('【公告：复牌】华鹏飞：终止重组筹划收购军懋科技 股票复牌华闻传媒：终止筹划重大资产重组 继续推进现金收购 股票复牌茂业通信、盛屯矿业：重组过会 股票复牌 ...展开全文c', '2018-07-15 12:33:37')
('【停/复牌、解禁股数据】复牌个股：东方银星、益丰药房、中体产业、盛屯矿业、东方银星、海达股份、哈工智能、华闻传媒、茂业通信、华鹏飞停牌个股：暂无解禁个股：帝（注：以上数据截至22：00，以沪深市场交易当日公布最终数据为准，仅供参考！）', '2018-07-15 11:24:42')
('82岁老股民留给孙子：1个指标CCI+2根均线，股市就提款机 $海达股份 sz300320$ $长江润发 sz002435$ $中集集团 sz000039$ $石英股份 sh603688$ 我的小蜗牛...', '2018-07-15 10:44:03')
('维生素第一黑马，主力连续加仓79亿！ #海达股份 sz300320[股票]# #达志科技 sz300530[股票]# #深冷股份 sz300540[股票]# 许楚沛分析...', '2018-07-15 03:04:36')
('次新第一股从92跌至4元,机构豪砸559亿增持,18年有望接力贵州燃气 $宝光股份 sh600379$ $好想你 sz002582$ $海达股份 sz300320$ $物产中大 sh600704$ 姚晓浪的秒...', '2018-07-14 05:26:11')
('操盘手交易员自述：这辈子炒股只需要做精一只股，赢得盆满钵满 $南山铝业 sh600219$ $海达股份 sz300320$ $奇正藏药 sz002287$ $万孚生物 sz300482$ 3305079245...', '2018-07-13 14:30:13')
('杭州一女博士说破股市：股票三不卖，股票七不买 ,其他时候诸葛亮 $九洲电气 sz300040$ $海达股份 sz300320$ $威海广泰 sz002111$ $外运发展 sh600270$ 李域悟看盘...', '2018-07-12 22:34:29')
('海达股份（300320）：半年报净利润预增40%-60%公司预计2018年上半年盈利8428.81万元-9632.93万元，比上年同期增长40%-60%。', '2018-07-12 20:09:47')
('倒在血泊中的中国股市散户分享诀窍：遇到“阳阴墓碑”K线形态！ #海达股份 sz300320[股票]# #达志科技 sz300530[股票]# #深冷股份 sz300540[股票]# 许楚沛分析...', '2018-07-12 10:07:37')
('汉鼎股份 海达股份 华灿光电 海伦钢琴 邬过荡邬的...', '2018-07-12 01:38:48')
('行情暴跌个股筹码已经出现了异常，不知道是出是留?投资股票可以加wei信：wangshi5202010，指导最佳买卖点和解套方法，总可以为你指点迷津，博晖创新(sz300318) 海达股份(sz300320) 麦捷科技(sz300319) 同大股份(sz300321) 顺威股份(sz002676) 东诚药业(sz002675)', '2018-07-10 05:41:23')
('【停牌个股】海达股份【复牌个股】深赤湾A 、至纯科技、三聚环保', '2018-07-09 21:29:44')
('#今日停复牌# 复牌深赤湾A（000022）、三聚环保（300072、至纯科技（603690）。停牌海达股份（300320）。', '2018-07-09 20:49:51')
('【停/复牌、解禁股数据】复牌个股：深赤湾A、深赤湾B、三聚环保、至纯科技停牌个股：海达股份解禁个股：濮耐股份、百润股份、苏宁易购、楚天科技、引力传媒、喜临门、富满电子、棕榈股份、旭升股份、大亚圣象（注：以上数据截至22：00，以沪深市场交易当日公布最终数据为准，仅供参考！）', '2018-07-09 20:39:17')
('【嘉可能】股票早盘重要资讯—— 07月10日04：【停/复牌、解禁股数据】复牌个股：深赤湾A、深赤湾B、三聚环保、至纯科技停牌个股：海达股份解禁个股：濮耐股份、百润股份、苏宁易购、楚天科技、引力传媒、喜临门、富满电子、棕榈股份、旭升股份、大亚圣象【注意，解禁个股最好回避】 ...展开全文c', '2018-07-09 19:24:54')
('复牌公司：深赤湾A(000022)、深赤湾B(200022)、三聚环保(300072)、至纯科技(603690)。停牌公司：海达股份(300320)$上证指数 sh000001$ $深证成指 sz399001$ $创业板指 sz399006$', '2018-07-09 13:23:05')
('一旦股票出现“内盘外盘”洗盘信号，定是大牛股，打死也不要卖 $海达股份 sz300320$ $博世科 sz300422$ $冠昊生物 sz300238$ $宁夏建材 sh600449$ 3305079245...', '2018-07-09 13:17:58')
('预知后市是出是留，盲目没有方向的来，指点后市如何操做。博晖创新(sz300318) 海达股份(sz300320) 麦捷科技(sz300319) 同大股份(sz300321) 顺威股份(sz002676) 东诚药业(sz002675) 静心静唔的...', '2018-07-09 04:12:21')
('软件信息第一白马股即将诞生，中报预增700%，自封七月第一妖王！ #海达股份 sz300320[股票]# #达志科技 sz300530[股票]# #深冷股份 sz300540[股票]# 许楚沛分析...', '2018-07-08 11:22:01')
('香港一女博士自暴“内盘外盘”口诀，庄家听后跪求删帖，建议珍藏 $海达股份 sz300320$ $信息发展 sz300469$ $上海能源 sh600508$ $天药股份 sh600488$ 我的小蜗牛...', '2018-07-08 05:17:51')
('发布了头条文章：《下周走势精彩揭秘：南都电源 星星科技 海达股份 华灿光电》$南都电源 sz300068$ $星星科技 sz300256$ $海达股份 sz300320$ $华灿光电 sz300323$ \ue627 财经头条文章 |下周走势精...', '2018-07-06 04:09:55')
('新华百货 东方锅炉 中储股份 鲁抗医药！ #海达股份 sz300320[股票]# #达志科技 sz300530[股票]# #深冷股份 sz300540[股票]# 许楚沛分析...', '2018-07-06 01:50:55')
('史上最适合抄底的技术形态,5分钟教你学会“抄底”,永不被套 $三夫户外 sz002780$ $海达股份 sz300320$ $中体产业 sh600158$ $德展健康 sz000813$ 3305079245...', '2018-07-04 11:27:13')
('发布了头条文章：《华灿光电+硕贝德+同大股份+海达股份：五穷六绝七月能否翻身》 $华灿光电 sz300323$ $硕贝德 sz300322$ $同大股份 sz300321$ $海达股份 sz300320$ \ue627 股票分析 |华灿光电+...', '2018-07-04 04:17:21')
('股票一旦出现“线上阴线”试盘形态，必是大牛股，成功率百分百 $大北农 sz002385$ $湘潭电化 sz002125$ $海达股份 sz300320$ $广哈通信 sz300711$ 李小麦同学...', '2018-07-04 00:15:46')
('苏州老教授说破股市：“七不买”口诀，过今晚永久删除，建议珍藏 $大通燃气 sz000593$ $海达股份 sz300320$ $伟隆股份 sz002871$ $和而泰 sz002402$ 我的小蜗牛...', '2018-07-03 13:53:06')
('17岁股市奇才直言：“股市十口决”顺口溜，背熟5句实现千万梦想$金麒麟 sh603586$ $陕鼓动力 sh601369$ $博天环境 sh603603$ $海达股份 sz300320$ 马旷盈的秒...', '2018-07-03 04:56:18')
('发布了头条文章：《华尔街交易员的肺腑独白：做好这三点，助你重回股市巅峰》 #海达股份 sz300320[股票]# #达志科技 sz300530[股票]# #深冷股份 sz300540[股票]# |华尔街交易...', '2018-07-03 02:29:09')
('深圳一女博士扬言：28年坚持“七不买”口诀，盈利至今，建议收藏 $东软载波 sz300183$ $海达股份 sz300320$ $上实发展 sh600748$ $六国化工 sh600470$ 我的小蜗牛...', '2018-07-01 08:57:10')
('新疆振兴主力蓄势待发，散户还等什么？ $海达股份 sz300320$ $江南高纤 sh600527$ $精功科技 sz002006$ $苏泊尔 sz002032$ QueenieL的...', '2018-06-30 22:25:24')
('万一股票出现“集合竞价”试盘，必是大牛股，千万别急着卖出！ $力生制药 sz002393$ $山东墨龙 sz002490$ $海达股份 sz300320$ $东兴证券 sh601198$ 我的小蜗牛...', '2018-06-30 14:41:26')
('股市永不坑人的黄金铁律：股票七不买三不卖，句句经典，永珍藏 $长春高新 sz000661$ $粤高速B sz200429$ $天泽信息 sz300209$ $海达股份 sz300320$ 李域悟看盘...', '2018-06-30 02:21:38')
('军工航天第一龙头，净利增8054亿，18年能否乌鸡变凤凰 ！ #海达股份 sz300320[股票]# #达志科技 sz300530[股票]# #深冷股份 sz300540[股票]# 许楚沛分析...', '2018-06-29 01:50:13')
('“20日均线”是A股唯一赚钱黄金指标，新手背熟，将实现千万梦想 $海达股份 sz300320$ $蓝色光标 sz300058$ $哈森股份 sh603958$ $健帆生物 sz300529$ 梁姐看市的...', '2018-06-26 04:54:45')
('发布了头条文章：《300377赢时胜 妖股横行下，一条主线，两条支线》 #股票喊停# #短线牛股# #股票推荐# #环旭电子 sh601231[股票]# #海达股份 sz300320[股票]# |300377赢时...', '2018-06-22 22:26:24')
('$移为通信 sz300590$$海达股份 sz300320$ $达志科技 sz300530$ $深冷股份 sz300540$ 马旷盈的秒...', '2018-06-17 23:04:56')
('股价起涨前，MACD往往会出现这种征兆，一买就涨从无例外！$海达股份 sz300320$ $达志科技 sz300530$ $深冷股份 sz300540$ 论A股堂的...', '2018-06-17 21:17:42')
('上海一女博士说破股市盈利法则，4步学会捕捉强势股，屡试不爽！$海达股份 sz300320$ $达志科技 sz300530$ $深冷股份 sz300540$ 论A股堂的...', '2018-06-16 22:43:43')
('海达股份-300320-多领域扩张版图渐次展开 网页链接', '2018-06-12 19:14:14')
('下午帮大家看看意华股份，智动力，名雕股份，海达股份这四只票。持有的朋友可以留言#意华股份 sz002897[股票]# #智动力 sz300686[股票]# #名雕股份 sz002830[股票]# #海达股份 sz300320[股票]#', '2018-06-11 04:41:08')
('发布了头条文章：《重磅消息：华西股份+海达股份+开立医疗，本周操作策略解读》 $华西股份 sz000936$ +$海达股份 sz300320$ +$开立医疗 sz300633$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |重磅消息：...', '2018-06-11 04:29:02')
('发布了头条文章：《海达股份 凯利泰 天壕环境 开元股份：庄家深套，自救开始？！》 $海达股份 sz300320$ $凯利泰 sz300326$ $天壕环境 sz300332$ $开元股份 sz300338$ $上证指数 sh000001$ |海达股份 ...', '2018-06-10 23:55:22')
('6.69买入海达股份到5成仓成本6.75，目前总仓位6成', '2018-06-05 01:15:15')
('发布了头条文章：《300320 海达股份：突现惊骇信号,下周此点务必规避!》 \ue627 股票分析 #股市~a股~大盘~股票# $海达股份 sz300320$ |300320 海...', '2018-06-01 05:57:22')
('发布了头条文章：《600711盛屯矿业 如何利用集合竞价简单选快速选牛股?》 \ue627 股票分析 #股票抓涨停# #短线牛股# #海达股份 sz300320[股票]# #平潭发展 sz000592[股票]# |600711盛屯...', '2018-05-31 23:17:52')
('发布了头条文章：《海达股份 300320：主力资金持续流出，下跌趋势不变！》 #财经大美女# #新浪财经头条# #新浪股吧# #财经头条文章# $海达股份 sz300320$ |海达股份 3...', '2018-05-23 01:49:07')
('【特斯拉上海公司获批多家国内厂商入选产业链】目前情况看，特斯拉的车身装配件供应商来源以北美、日本以及中国台湾相关企业为主。在电池系统、零部件系统、锂电设备等方面，A股上市公司旭升股份(603305)、鸿特精密(300176)、天汽模(002510)、海达股份(300320)、威唐工业(300707)等国产零部件供应商也 ...展开全文c', '2018-05-14 21:33:14')
('发布了头条文章：《A股信号暗藏玄机：海达股份+中核科技+潮宏基》$海达股份 sz300320$ $中核科技 sz000777$ $潮宏基 sz002345$ #股票分析# |A股信号暗...', '2018-05-13 03:53:56')
('发布了头条文章：《海达股份：大盘震荡不明，主力资金暗中涌动，后期走势强力解析》 |海达股份：...', '2018-05-12 22:52:49')
('发布了头条文章：《诡异信号曝光主力阴谋：海达股份 中能电气 佳创视讯 上海雅仕》 #股市财经头条# #微博股票推荐# #短线牛股汇集# $海达股份 sz300320$ $中能电气 sz300062$ $佳创视讯 sz300264$ |诡异信号曝...', '2018-05-12 21:54:46')
('发布了头条文章：《诡异信号曝光主力阴谋：海达股份 三元股份 中能电气 佳创视讯》 #股市财经头条# #微博股票推荐# #短线牛股汇集# $海达股份 sz300320$ $三元股份 sh600429$ $中能电气 sz300062$ |诡异信号曝...', '2018-05-11 04:44:16')
('发布了头条文章：《主力阴谋揭露：海达股份+老板电器+红阳能源》 $海达股份 sz300320$ $老板电器 sz002508$ $红阳能源 sh600758$ #股票分析# |主力阴谋揭...', '2018-05-10 04:13:16')
('发布了头条文章：《本周关键走势已经来临：同有科技 中际旭创 戴维医疗 海达股份》 $同有科技 sz300302$ $中际旭创 sz300308$ $戴维医疗 sz300314$ $海达股份 sz300320$ |本周关键走...', '2018-05-09 11:38:54')
(':长线资金悄悄布局军工、中小创：逢低布局002224三力士（真正量子通信无人智能潜艇第一股； 300008天海防务（海上防务装备量子通信双手支撑第一股； 300099精准信息（精准打击第一股、高铁WI-FI第一股；600760中航沈飞（战斗机第一股）；300320海达股份（特斯拉龙头之一减震材料第一股；002510天汽模 ...展开全文c', '2018-04-13 02:27:05')
('#今日看盘#今日热点知识产权：安妮股份>中国科传>格尔软件>读者传媒>京华激光>数字认证高送转：顶点软件>凯伦股份>惠威科技>今飞凯达>威唐工业汽车类：迪生力>中马传动>万通智控>正裕工业上海自贸：畅联股份>德邦股份>网达软件>中远海达（越往前的股票越强，第一个是标杆。集合竞价先观察板块整体 ...展开全文c', '2018-04-11 21:23:43')
('去年的牛股，部分个股回调幅大：回调幅度最大的是美芝股份，自1月25日盘中创历史高点后，与历史高点相比，累计回调幅度49.87%，公司2017年净利润为0.43亿元，比前一年同期下降17.55%。其次，于1月8日盘中创历史高点的海达股份回调幅度为45.28%。回调幅度较大的还有泰禾集团、老板电器、伊力特、鲁西化 ...展开全文c', '2018-03-22 22:43:31')
('【板块精选】工信部提出加快5G应用发展，推动跨行业合作。相关概念股：中兴通讯、宜通世纪、中电鑫龙、华脉科技、中通国脉、美格智能等汽车轻量化成必然趋势，铝合金零部件将推广。相关概念股：海源机械、爱柯迪、海达股份、利源精制、广东鸿图等首届数字中国建设峰会即将召开，已上升至国家战略 ...展开全文c', '2018-03-21 21:06:36')
('目前已有55家上市公司2017年末前十大流通股股东名单中出现了险资身影。在新进持股方面，英维克、$江南高纤 sh600527$ 、海达股份、汤臣倍健、联得装备等11家上市公司为险资2017年四季度新进持有。', '2018-03-18 03:43:39')
('回看我之前的总结，海达股份真是自残行为', '2017-11-16 16:22:40')
('这段时间对三浪推升做了归纳总结，感觉自己又上了一个台阶。以后我会减少超跌反弹股，重点转向三浪推升', '2018-03-02 22:36:07')
('2月总结：海达股份～巨大、中石科技5、中欣氟材5、德赛西威-1、新城控股5。本月1、3、5浪只做了新城控股，中石科技、中欣氟材、德赛西威是新股超跌方法，还需要经验。海达股份是抄底的老方法失败了，以后不会再用。', '2018-02-28 22:33:00')
('【基金机构加仓超过1000万股绩优股】南钢股份、江南高纤、牧原股份、利尔化学、方大炭素、哈药股份（600664）、海达股份（300320）', '2018-02-27 19:35:03')
('【2018年一季度预增幅度方面】当代明诚、龙韵股份、华东重机、红相电力、花园生物等30股业绩预计增幅中值超过100%；海达股份、威华股份、迪森股份等20股业绩预计增幅中值超过50%。', '2018-02-27 08:36:22')
('昨天小融的新和成割肉走了，新增关注海达股份和金刚玻璃，8.36少买了点金刚玻璃', '2018-02-26 22:01:25')
('喜欢停牌的最后只会变乞丐以后股民的灭顶之灾，就是猝不及防突然停牌。看看一汽夏利，看看st中安消，看看st众合，大连电瓷。现在又来了个保千里，乐视网，接着又是东方市场。顺威股份，千山药机，邦讯技术，海达股份，亿阳信通，神雾节能，神雾环保....，总之太多太多。以后还有更多这样的股票，都是 ...展开全文c', '2018-02-26 08:42:10')
('发布了头条文章：《300320海达股份：主力频频震仓，谁在诱骗散户“下车”？》 $海达股份 sz300320$ #财经头条文章# |300320海达...', '2018-02-23 22:50:25')
('分享自丛林路标《追击涨停板必须考虑的问题（续二）》 - 上次我们说到蓝晓科技和海达股份这两个个股，同样是多空临界点粘合放量突破，为什么后面的技术走势是截然不同的... (来自 @头条博客) |追击涨停板...', '2018-02-17 22:01:32')
('10家公司年报现险资身影数据统计发现，在沪深两市已披露2017年年报的上市公司中，截至目前有10家公司2017年年末前十大流通股股东名单中出现险资身影。其中，江南高纤、海达股份、英维克等3家公司为险资2017年四季度新进持有，持股数量分别为：1169.31万股、799.95万股、20.00万股，对应持股市值分别 ...展开全文c', '2018-02-13 09:11:14')
('$海达股份 sz300320$ 7.66进的海达股份，看好后市，小中线5个点可期待', '2018-02-12 20:53:02')
('从一月底到现在，1、3、5浪短线机会一个都没成，本身应该在外喝茶欣赏下跌，因为耐不住买了超跌的海达股份，损失了一条大腿。这次下跌完美的证明了1、3、5浪短线技术的成功，和我的失败', '2018-02-08 21:41:14')
('个股方面，数据宝统计显示，剔除近两个月上市的次新股，616只创业板股1月以来累计下跌，占比逾九成。12只个股期间累计跌幅在40%以上，分别有乐视网、科斯伍德、千山药机、神雾环保、海达股份、联合光电等。跌幅最高的是乐视网，1月以来累计跌幅68.56%，该股自1月24日复牌以来已经遭遇连续11个一字板跌 ...展开全文c', '2018-02-07 06:49:49')
('【海达股份2017年度业绩说明会】2月8日下午三点在全景·路演天下举行。海达股份公布的2017年年报显示，公司2017年实现营业收入1,291,652,918.33元，比上年同期增长50.94%，归属于上市公司股东的净利润140,280,141.21元，比上年同期增长69.05% 。 明天下午三点锁定全景·路演天下平台，与海达股份高管一 ...展开全文c', '2018-02-07 04:24:16')
('发布了头条文章：《海达股份300320：主力暴力洗盘或是上车良机？此点将是重中之重》$海达股份 sz300320$ #热门股票推荐# #热门股票点评# #A股# #微博股票热议榜# |海达股份30...', '2018-02-06 06:19:17')
('跌停超400个 我的判断 今晚会有一大批公司紧急停盘老佛去准备收评 待会见 有疑问的股友可以私信我代码+成本$中科三环 sz000970$ $浪潮软件 sh600756$$内蒙一机 sh600967$ $海达股份 sz300320$$浙江众成 sz002522$ $海峡股份 sz002320$', '2018-02-06 02:20:53')
('目前资金流入速度最快的个股为：海达股份，科顺股份，紫金矿业，联创互联，贵州茅台。', '2018-02-06 00:59:52')
('截至上周五，创业板均价为 21.46 元，迪森股份、旋极信息、金科文化、海达股份等 4 只被机构看好的绩优创业板个股最新收盘价均低于这一数值，分别为：15.33 元、15.01 元、10.70 元、7.93 元。已公布一季报预告全部预喜 机构盯上4只低价创蓝筹股 |已公布一季...', '2018-02-05 11:35:37')
('【已公布一季报预告全部预喜 机构盯上4只低价创蓝筹股】2017年年报披露工作刚开始,部分公司就迫不及待的呈现2018年一季报业绩预告.日前已披露2017年年报的农尚环境、海达股份、利尔化学等公司又成2018年一季报业绩预告的先行者,且继不错的2017年年报后,2018年一季报有望更加喜人。网页链接', '2018-02-05 04:02:28')
('【已公布一季报预告全部预喜 机构盯上4只低价创蓝筹股】亮眼的业绩也令机构关注度大幅提升。近30日内，有12家公司获机构给予“买入”或“增持”等看好评级，其中，创业板公司占据5席，这5家创业板公司分别为：金科文化、迪森股份、旋极信息、海达股份、智云股份。网页链接', '2018-02-04 20:05:03')
('【一季报预告全部预喜 紧盯低价中小创】2017年年报披露工作刚刚开始，部分公司就已迫不及待的呈现2018年一季报业绩预告。日前已披露2017年年报的农尚环境、海达股份、利尔化学等公司又成为2018年一季报业绩预告的先行者，而且继不错的2017年年报之后，2018年一季报有望更加喜人。统计发现，包括上述3家 ...展开全文c', '2018-02-04 18:34:14')
('本周股市大幅震荡，周三周四连续两日出现百股跌停，数据显示，截至2月1日，本周跌幅超过20%的公司达到84家。其中，乐视网、罗顿发展、顺威股份、海达股份、南纺股份、益生股份、科融环境、安泰集团、天际股份、汇金股份跌幅超过25%。', '2018-02-01 22:35:38')
('大盘放量下跌，大家都没有买入的胆量了，趁此时机分析一下海达股份：1.昨天企业自查，确认去年增长60%，预计一季度利润翻番。2.从13.87元下跌60%，没有反弹。3.从29号放量大跌后，大盘放量下跌，而它量递减。4.大盘在3444反弹大概率。5.半小时、小时级别今天出了明显的底信号。综上五点我今天➕倍仓', '2018-01-30 20:27:20')
('开的够吓人，看能不能回补', '2018-02-01 04:41:48')
('#股池数据# $海达股份 sz300320$ 创业板一季报，预增暴跌，嘿嘿，你懂得……', '2018-01-31 21:47:44')
('@乔伊俞:答重组委审核回复，评估作价中包含募投收益的合理性，补充近期过会案例：收益法评估时将拟建项目的新增产能纳入评估且剔除募集资金使用成本：世嘉科技、美欣达、华自科技、太阳鸟、帝王洁具、沙隆达A、维科精华、得润电子；不剔除资金成本：海达股份、江山化工、博深工具、三花智控、中际装备', '2017-12-27 08:12:59')
('金冠电气，并购重组，有条件过会，重组委审核意见：请申请人进一步说明本次交易评估作价中包含募投项目收益的合理性，以及预测营业收入的可实现性。二次反馈：收益法评估下，承诺业绩及预测期内业绩均包含本次募投项目产生的收益。结合募投项目未来年度经营业绩占比，量化分析募投项目对本次交 ...展开全文c', '2018-01-31 04:28:06')
('基金新进100万股以上，并且2017年净利润增幅或预增中值大于50%的17只个股走势分化，除2只连续停牌外，其余股票仅4只股价上涨。具体来看，利尔化学、健康元新年以来涨幅超过一成；海达股份、豫金刚石跌幅超过一成。数据宝对近三年业绩梳理发现，被4只基金扎堆新进，合计持有131万股的福晶科技，业绩持 ...展开全文c', '2018-01-30 09:56:44')
('基金持有748万股的海达股份今日披露年度报告，2017年营业收入与净利润分别增长51%、69%。不仅如此，根据1月份销售趋势和在手订单情况，公司预计2018 年一季度营业收入有较好增长；预计公司发行股份购买资产的标的公司——宁波科诺精工科技有限公司将于2月份开始纳入合并报表范围，贡献部分利润。今年一 ...展开全文c', '2018-01-30 09:56:04')
('发布了头条文章：《A股最新罕见内幕消息：海达股份 西藏矿业 锌业股份 古井贡酒》 $海达股份 sz300320$ $西藏矿业 sz000762$ $锌业股份 sz000751$ $古井贡酒 sz000596$ #上证快讯# #新浪看点# |A股最新罕...', '2018-01-30 01:47:25')
('目前资金流入速度最快的个股为：广汇能源，新湖中宝，晋亿实业，海达股份，鑫茂科技。', '2018-01-30 01:07:49')
('300320.海达股份的钱振宇。你个死畜牲凭什么拿50.88万。而其它几个才60000多？狗日的小日本人。', '2018-01-29 22:19:21')
('我刚刚调仓了微博股票组合网页链接，委托卖出$海达股份 sz300320$。', '2018-01-29 20:25:46')
('停牌复牌汇总;【停牌个股】万家乐，商业城，秦安股份，海澜之家，豫金刚石，朗科科技，科达股份，凯恩股份【复牌个股】科融环境，益生股份，亿利洁能，宏达矿业，盈趣科技【限售解禁】华东科技，208711万股；【高送转披露】海达股份，拟不分配不转增；东音股份，拟10派1.00元(含税)；', '2018-01-29 09:28:10')
('发布了头条文章：《海达股份300320：庄家多次布局，主力重金锁仓，有望荣登18年妖王宝》 $海达股份 sz300320$ $乐视网 sz300104$ #今日话题# #明日头条征文# |海达股份30...', '2018-01-29 08:38:23')
('海达股份年报浅印象债务挺重，盈利欠佳，47亿的市值偏高，不适宜价投。属于炒概念个股。 |佛山·大沥...', '2018-01-29 08:02:46')
('【海达股份：2017年报业绩同比增近七成 一季度净利预增约一倍】海达股份发布2017年年度报告，营业收入12.92亿元，同比增长50.94%；归属于上市公司股东的净利润1.40亿元，同比增长69.05%；基本每股收益0.2657元；加权平均净资产收益率15.91%；公司2017年度不分配，不转增。公司预计2018年一季度盈利4248 ...展开全文c', '2018-01-29 07:43:59')
('#年报【海达股份：年报净利同比增长69.05% 一季报预增80% -110%】云财经讯，海达股份：2017年净利1.4亿元，同比增长同比增长69.05%，一季报净利预增80% -110%。', '2018-01-29 04:14:24')
('发布了头条文章：《A股史上从不坑人的“均线”战法，经典至极，值得散户珍藏20年！》#海达股份 sz300320[股票]# #张家港行 sz002839[股票]# #三安光电 sh600703[股票]# #千山药机 sz300216[股票]# #新浪股吧# #新浪看点# |A股史上从...', '2018-01-29 03:29:43')
('发布了头条文章：《A股疯狂走势精彩揭秘：海马汽车 中兴通讯 北方华创 海达股份》 $海马汽车 sz000572$ $中兴通讯 sz000063$ $北方华创 sz002371$ $海达股份 sz300320$ #上证快讯# |A股疯狂走...', '2018-01-29 02:29:28')
('发表了博文《大盘本周支撑及年前走势分析》今日开盘前我就提示了大盘将震荡，开盘前就提示了追涨题材股有风险，并在早盘提示了市场分化严重，个股风险加剧，点评了部分暴跌股警示大家市场风险（海达股份豫金刚石忽然|大盘本周支...', '2018-01-29 02:19:08')
('【创业板资金解析】截至目前创业板资金流入最多的五家公司为：长盛轴承、暴风集团、立昂技术、万达信息、划策影视；资金流出最多的五家公司 ：东方财富、网宿科技、晶盛机电、千山药机、海达股份。以上资金大幅流出的个股，如持有的朋友，保持谨慎为佳。@微博股票 $上证指数 sh000001$ ...展开全文c', '2018-01-29 00:42:38')
('今天赌一单，海达股份，明天出年报，还有我这种赌徒吗$海达股份 sz300320$', '2018-01-28 23:45:09')
('目前资金流入速度最快的个股为：华友钴业，山鹰纸业，新能泰山，海达股份，贵州茅台。', '2018-01-28 22:06:28')
('$上证指数 sh000001$ #微博股票# 10：17 大盘在周期股的带领下继续保持强势，资金扎堆还是比较明显， 但市场分化也相当严重，比如（300320海达股份）（300064豫金刚石）忽然就连续2个跌停板，（300107建新股份）上周的强势股今日低开直接跌停，（600209罗顿发展）也前几天的强势股忽然就跌停了，5G ...展开全文c', '2018-01-28 21:19:10')
('市场分化也相当严重，$海达股份 sz300320$ $豫金刚石 sz300064$ 忽然就连续2个跌停板，$建新股份 sz300107$ 上周的强势股今日低开直接跌停，$罗顿发展 sh600209$ 前几天的强势股忽然就跌停，5G大盘绩优龙头横盘后连续跳水，目前大盘拉拉手，但两市跌的个股比涨的个股还多#微博自媒体# #原创首发# ...展开全文c', '2018-01-28 21:07:30')
('早盘半个小时，跌停股有点多，7只，像豫金刚石、海达股份、建新股份等带有强势跌停特征 $深证成指 sz399001$ 网页链接', '2018-01-28 21:02:56')
('证券时报股市大数据新媒体“数据宝”统计，1月26日龙虎榜中机构席位资金净买入0.14亿元，其中，净买入的个股4只；净卖出的个股8只。净买入较多个股分别是成飞集成、横店影视、上峰水泥等，净买入金额占当日成交额比例达16.20%、3.51%、1.97%。此外，机构净卖出居前个股分别为华联控股、海达股份、蓝晓 ...展开全文c', '2018-01-27 11:03:04')
('💥二零一八海达股份年会💕台前幕后，今年全部经历过了，我们期待的这一刻都展现的非常精彩！狗年大吉💕 |江阴·周庄...', '2018-01-26 08:32:21')
('海达股份，继续下跌。', '2018-01-26 07:21:41')
('海达股份的年报预披露是1月30日，业绩预增，这是今年第二只一月份披露年报的事故。之前的早披露没事，这个小技巧失灵了。', '2018-01-26 07:13:10')
('盘后数据显示，今日龙虎榜中，共13只个股出现了机构的身影，有4只股票呈现机构净买入，9只股票呈现机构净卖出。当天机构净买入前三的股票分别是横店影视、成飞集成、上峰水泥，净买入金额分别为5641万元、3559万元、1841万元。当天机构净卖出前三分别是蓝色光标、华联控股、海达股份，机构资金流出净额 ...展开全文c', '2018-01-26 04:42:08')
('收盘，本周大盘四阳一阴走势，上证周涨幅2.05%，创业板周涨幅5.13%。下周可能是先抑后扬走势，下跌是机会，勇敢一些，后面还会不断新高。祝大家过个轻松愉快的周末。给大家解析手中的票，有需要的评论下方$海达股份 sz300320$ $贵州燃气 sh600903$ $信维通信 sz300136$ $金奥博 sz002917$ ...展开全文c', '2018-01-26 02:24:22')
('黑色周五了，大家战情如何？？手中谁有这些票，评论留言，我帮你们看下走势。$乐视网 sz300104$ $汇金科技 sz300561$ $金奥博 sz002917$ $南纺股份 sh600250$ $海达股份 sz300320$ $风华高科 sz000636$ $悦心健康 sz002162$ $安洁科技 sz002635$ $万马科技 sz300698$', '2018-01-26 01:37:08')
('信维通信(300136)和海达股份(300320)这种股票都是逆势下跌，一路新低，这种股票已经走出完全的下降趋势，是绝对不能去追的。#投资达人说# @微博股票 $乐视网 sz300104$ $上海钢联 sz300226$', '2018-01-25 21:35:14')
('问：海达股份(300320) 老师好！该股套着现是否可补仓降低成本？答：该股股价位置过高，虽然短期调整，但依然在今年的历史高位附近，所以后市很可能还有进一步的下跌走势出现，这个位置不建议继续补仓操作。#海达股份 sz300320[股票]#', '2018-01-25 19:47:41')
('基金大手笔新进股整体收获超额收益，但个股之间走势分化。5只基金集体新进，累计持有540万股的石英股份，去年10月以来跌幅两成，宝钛股份、东富龙、海达股份跌幅均超过10%。相比之下，被12只基金新进持有的恒力股份，去年第四季度以来股价稳步攀升，涨幅达到七成。此外，恒逸石化、利尔化学、浙江医药 ...展开全文c', '2018-01-23 08:56:51')
('#海达股份#创新升级。有质增长。拼搏进取。共赢成长。 网页链接', '2018-01-21 04:48:10')
('发布了头条文章：《海达股份300320：是跌入深渊，还是绝地反弹？拭目以待！》 $海达股份 sz300320$ #财经头条# #微博股票# #投资达人说# |海达股份30...', '2018-01-19 02:31:42')
('碳纤维相关公司“光威复材(300699)”“海达股份(300320)“海源机械(002529)”...展开全文c', '2018-01-14 20:03:54')
('发布了头条文章：《A股最新行情揭秘：先锋电子 信立泰 海达股份》 |A股最新行...', '2018-01-12 22:53:04')
('建立投资组合：青岛海尔、格力电器、汤臣倍健、中国神华、招商银行、建设银行、享通光电、中兴通讯、士兰微、绿地控股、科大讯飞、海达股份、华英农业。', '2018-01-10 02:04:34')
('发布了头条文章：《海达股份(300320)：主力7亿蓄势待发，本周已现最佳介入机会！》 $海达股份 sz300320$ #海达股份 sz300320[股票]# #我要上头条# |海达股份(3...', '2018-01-09 07:54:40')
('发布了头条文章：《本周A股走势重磅揭秘： 旺能环境+海达股份+国创高新+海能达》 |本周A股走...', '2018-01-09 01:40:37')
('海达股份年报预增65%-85%新华联年报预增53%-72%润达医疗预计2017年净利润同比增长76%-110%', '2018-01-08 01:14:23')
('发布了头条文章：《下周迎来重磅利好：紫金矿业 海达股份 中兴通讯 民生银行 》 |下周迎来重...', '2018-01-08 01:06:05')
('【解套宝】今日个股实战：海达股份 300320为例，每日盘前查询【解套宝】（每日更新），今日使用【解套宝】可做出5.32%的差价。更多资讯关注：金正解套', '2018-01-08 00:37:20')
('海达股份，庄股！！原则上，是中线股，但是我们中线短做，10%主动止盈，今天高开2%，没有开盘拉升，卖出，10%止盈。什么是庄股呢？有技巧的', '2018-01-07 21:24:03')
('截止目前，2000股下跌，符合调整的预期。不过，今天我们实盘有3股到了止盈10%的标准。他们分别是盐湖股份，华谊兄弟，海达股份 并且，旗滨集团，卫星石化，山西焦化等股，继续创新高！！！ 完美地看对了市场节奏', '2018-01-07 21:19:51')
('【业绩报告】东睦股份年报预增60%-80%东尼电子年报预增158%至189%海达股份：2017年净利预增65%-85%海螺水泥年报业绩预增70%-90%康隆达年报业绩预减6%-16%利亚德2017年度业绩预增65%-85% ...展开全文c', '2018-01-07 20:30:17')
('东尼电子（603595）：年报预增158%至189%海达股份（300320）：年报预增65%-85%新华联（000620）：年报预增53%-72%润达医疗（603108）：年报预增76%到110%利亚德（300296）：2017年度业绩预增65%-85%海螺水泥（600585）：年报预增70%-90%先河环保（300137）：2017年度业绩预增75%-90% ...展开全文c', '2018-01-07 20:29:28')
('个股利好：杭州高新：2017年拟推10转9派1.5；东尼电子年报预增158%至189%；先河环保2017年度业绩预增75%-90%；海螺水泥年报业绩预增70%-90%；亚德2017年度业绩预增65%-85%；海达股份：2017年净利预增65%-85%； ...展开全文c', '2018-01-07 20:24:16')
('海达股份(300320)：预计公司2017年净利润为1.37亿元-1.54亿元，同比增长65%-85%。公司上年同期盈利8298万元。2017年度业绩同向上升的主要原因是：公司的营业收入较上年度有较大幅度增长，其中轨道交通和汽车领域的业务收入继续保持较大幅度增长。评:低于预期目标，且公司经营性现金流严重不足!', '2018-01-07 20:23:35')
('早间机会股：$润达医疗 sh603108$ ：预计2017年净利润同比增加76.07%-110.43%$海达股份 sz300320$ ：年报预增65%-85%$飞乐音响 sh600651$ ：联合中标11.86亿元PPP项目$科陆电子 sz002121$ ：签署1.7亿元储能项目合同', '2018-01-07 20:09:16')
('参考上市公司重要消息一览:1、润达医疗：预计2017年净利润同比增加76.07%-110.43%2、海达股份：2017年净利预增65%-85%3、新华联：2017年净利预增53%-72%4、今世缘：预计2017年净利润同比增加15%-25%5、奥特佳：实控人完成增持计划累计增持逾5000万元... 网页链接', '2018-01-07 18:19:38')
('悟公告 300320 海达股份【2017年度 净利润13691.9-15351.52万元，比上年同期上升65%-85%。2017年度业绩同向上升的主要原因是：轨道交通和汽车领域的业务收入继续保持较大幅度增长，公司航运、建筑领域的业务收入止跌回升，均有较好的增长；轨道交通、汽车领域业务收入占比进一步增大，销售同比增长带动 ...展开全文c', '2018-01-07 07:52:27')
('新浪财经全球市场7*24小时直播 - 【海达股份年报预增65%-85%】海达股份7日晚间公告，公司预计2017年归属于上市公司股东的净利润13691.90万元–15351.52万元，比上年同期上升65%-85%。主因公司营业收入较上年度有较大幅度增长，其中轨... 网页链接', '2018-01-07 07:42:10')
('海达股份:2017年净利预增65%-85%海达股份晚间公告,预计公司2017年净利润为1.37亿元-1.54亿元,同比增长65%-85%。公司上年同期盈利8298万元。2017年度业绩同向上升的主要原因是:公司的营业收入较上年度有较大幅度增长,其中轨道交通和汽车领域的业务收入继续保持较大幅度增长,公司航运、建筑领域的业务收 ...展开全文c', '2018-01-07 04:55:04')
('发布了头条文章：《令哥《龙头战法》 飞力达 华大基因 尔康制药 五 粮 液 》 $飞力达 sz300240$ $华大基因 sz300676$ $尔康制药 sz300267$ $五 粮 液 sz000858$ #潜能恒信# 宁沪高速惠博普金力泰棕榈股份晨鸣纸业天马股份茂化实华福达股份科隆股份新文化双林股份海达股份锦江投资广东榕泰红 宝 丽万和 ...展开全文c', '2018-01-05 10:49:03')
('年报行情开启！$农尚环境 sz300536$ 成沪深两市年报预披露第一股，将于1月19日预披露，$杭电股份 sh603618$ 、$盈峰环境 sz000967$ 1月23日预披露，佳沃股份1月26日预披露，健友股份、世嘉科技1月27日预披露，海达股份1月30日预披露，*ST沈机1月31日预披露。', '2018-01-02 04:13:18')
('元旦期间市场消息：沪深两市年报披露日程表出炉，$农尚环境 sz300536$ 1月19日发布年报，成为两市第一家出年报个股，沪市第一家为$杭电股份 sh603618$ ，其它披露日期靠前的个股还有盈丰环境、$佳沃股份 sz300268$ 、健友股份、海达股份、东音股份、人民同泰、利达光电等。', '2018-01-01 20:02:47')
('$海达股份 sz300320$铁路基建和特斯拉概念，前三季度业绩同比上升55％以上，近期股价在60线附近震荡，12月29日收根大阳线，后期将沿60日线震荡向上。#今日看盘##微博股票#@微博股票点评团', '2018-01-01 03:11:32')
('【农尚环境成沪深两市年报预披露第一股】农尚环境1月19日预披露，盈峰环境1月23日预披露，佳沃股份1月26日预披露，世嘉科技1月27日预披露，海达股份1月30日预披露，*ST沈机1月31日预披露。此前上交所公布，杭电股份、健友股份分别于2018年1月23日，1月27日预披露年报。深市主板、中小板年报预披露时间 ...展开全文c', '2017-12-29 04:38:44')
