('电解锰市场价格继续冲高。至7月20日，SMM（上海有色金属价格指数）电解锰主产地现货价格为18500元/吨，自5月初以来累计上涨60%，创6年半新高。上市公司中，湘潭电化(002125)是国内规模最大电解二氧化锰生产企业。红星发展(600367)控股子公司大龙锰业(占89.29%)贵州天柱河矿区则是国内储量最大的矿区。 ...展开全文c', '2018-07-22 10:20:17')
('关注成都路桥、东方环宇、斯太尔、西仪股份、通达动力、西安饮食、实达集团、神火股份、湘潭电化等。', '2018-07-23 11:15:00')
('【新视界每日划重点】方星海：抓紧恢复股指期货常态化交易；人社部：将印发加快养老金委托投资的文件，推动各地启动养老金委托投资工作；离岸人民币兑美元跌破6.81；光启技术(002625)：控股股东计划增持不超过总股本的 2%；冠福股份(002102)业绩快报：净利同比增长338.02%；三江购物(601116)：半年报净 ...展开全文c', '2018-07-23 11:16:52')
('七月量化股今天8支涨停板:圣阳股份，成都路桥，久远银海，中航电子，红豆股份，湘潭电化，杰赛科技，西仪股份。其中有些票是本月前三周在微博上推过的量化股，圣阳股份和成都路桥今天是2连板。', '2018-07-22 09:12:00')
('豪哥分享-----每周大盘晴雨表（留个资料）发布时间：2018.07.22.20:08. <豪哥工作室>诚邀天使投资人。跟我合作有多种方式：一、做天使投资人每年分红。二、代客理财给固定回报，年化收益率18%。三、代客操盘，用你的账户我来炒，一票一结三七分。四，指导操盘，一票一算三七分成。', '2018-07-23 09:27:18')
('周五的湘潭电化涨停主要是电解锰5月初的价格至今已经累计上涨60%左右，创6年半新高 而龙头湘潭电化是国内规模最大的电解二氧化锰企业～', '2018-07-23 08:37:01')
('实达集团集合就抛了。 湘潭电化集合后就计划拉板就上的，拉板后界面不知道按到哪里去了，乱点了一通迟了几十秒才下单排板没买上。', '2018-07-23 05:57:30')
('发布了头条文章：《002125湘潭电化: 短期调整 是为了接下来更有力的反弹！》 $湘潭电化 sz002125$ #热门牛股票点评# #头条文章# #热门股票推荐# |002125湘潭...', '2018-07-23 05:31:11')
('风水轮流转，现在行情就像是去年年底到今年年初的走势，是白马蓝筹（$亨通光电 sh600487$、$万华化学 sh600309$ 、兖州煤业、安信信托、华友钴业...)的天下。这个时候要多去读研报研究基本面，要么专注于涨价概念，如湘潭电化（锰） 、神火股份（铝）、$圣阳股份 sz002580$ （铅炭）....死守着题材那 ...展开全文c', '2018-07-23 05:10:17')
('盲目没有方向吗？指导后市如何操作，投资股票可以加wei信：371540346，指导买卖点和解套方法！湘潭电化(sz002125) 伟星股份(sz002003) 新和成(sz002001) 鸿达兴业(sz002002) 恒宝股份(sz002104) 华联综超(sh600361)', '2018-07-23 05:00:32')
('上海一女博士自暴“内盘外盘”口诀，庄家听后跪求删帖，建议珍藏 $湘潭电化 sz002125$ $中天科技 sh600522$ $中国铁建 sh601186$ $中国软件 sh600536$ L-花花-V幸...', '2018-07-23 03:37:38')
('电解锰价格5月以来上涨60%创6年半新高。湘潭电化（002125）是国内规模最大的电解二氧化锰生产企业。红星发展（600367）控股子公司大龙锰业(占89.29%)贵州天柱河矿区则是国内储量最大的矿', '2018-07-23 03:35:23')
('我跟老大的对话，现在湘潭电化涨停了！小赚一波', '2018-07-22 23:10:19')
('错过了送转超跌板块中的兆新股份 、圣阳股份 湘潭电化 、苏奥传感 等涨停板，不希望你错过其他正在酝酿巨大涨幅的潜力个股 ！！！配图中继续挖掘！！', '2018-07-22 22:14:45')
('发布了头条文章：《湘潭电化（002125）：利好黑马股来袭，后期走势成妖！》 $湘潭电化 sz002125$ \ue627 股票分析 #财经头条文章# |湘潭电化（...', '2018-07-22 21:49:43')
('7月16日，002125湘潭电化，已成功获利出局。', '2018-07-22 21:48:19')
('今天还是主要以次新股中报业绩，还有题材股为主，上周五涨的那些金融股的持续性不会太好，然后那个原料涨价这一块电解锰原料疯狂的涨价，可以关注一下，湘潭电化，五矿发展，五矿资本，红星发展，中钢天源。', '2018-07-22 21:23:47')
('【消息面】电解锰市场价格继续冲高。至7月20日，SMM（上海有色金属价格指数）电解锰主产地现货价格为18500元/吨(现金出厂)，自5月初以来价格已累计上涨60%，创6年半新高。相关：湘潭电化、红星发展', '2018-07-22 21:13:07')
('3.电解锰价格五月初以来上涨六成，创六年半新高 电解锰概念股：湘潭电化（002125）、红星发展（600367）', '2018-07-22 20:59:47')
('要闻掘金1）特斯拉在华建厂 新能源汽车全产业链再乘东风天汽模、五矿资本、湘潭电化、大富科技2）四因素促A股全面反弹 金融“三兄弟”逆袭成最强风口江阴银行、成都银行、吴江银行、民生控股...展开全文c', '2018-07-22 19:46:31')
('三大报内参：1、军工企业入围第三批混改试点军工改革受关注关注康拓红外，航天动力2、飞机发动机叶片石墨烯隔热涂层问世 填补国内空白关注德尔未来，华丽家族 ...展开全文c', '2018-07-22 12:31:11')
('20岁股市奇才豪言：盘口选股是100％盈利方法，5分钟获28次掌声 $湘潭电化 sz002125$ $龙宇燃油 sh603003$ $晶方科技 sh603005$ $东宝生物 sz300239$ 论A股堂的...', '2018-07-22 11:56:49')
('次新第一龙头67跌至5元，遭30加机构9920万股增持，7月有望复制盘龙药业 $康尼机电 sh603111$ $同和药业 sz300636$ $湘潭电化 sz002125$ $重庆路桥 sh600106$ 蒋涛分析的...', '2018-07-22 04:42:34')
('股市唯一不会骗人“集合竞价”顺口溜，背熟6句，可实现百亿梦想 $湘潭电化 sz002125$ $南威软件 sh603636$ $胜利股份 sz000407$ $水井坊 sh600779$ L-花花-V幸...', '2018-07-21 14:28:40')
('发布了头条文章：《下周走势预测：广宇集团+沃尔核材+湘潭电化》$广宇集团 sz002133$ $沃尔核材 sz002130$ $湘潭电化 sz002125$ #股票分析# |下周走势预...', '2018-07-21 06:01:11')
('股市唯一不骗人“换手率”口诀，过了今天永久删除，建议珍藏！ $华映科技 sz000536$ $慈文传媒 sz002343$ $湘潭电化 sz002125$ $曙光股份 sh600303$ 爛Gag澔革...', '2018-07-20 13:27:25')
('发布了头条文章：《遭各机构疯狂增持：迪森股份 金风科技 湘潭电化 中国核建》 $迪森股份 sz300335$ $金风科技 sz002202$ $湘潭电化 sz002125$ $中国核建 sh601611$ #个股专业点评# \ue627 股票分析 \ue627 微博股票 \ue627 头条文章 #财经头条文章# |遭各机构疯...', '2018-07-20 05:33:36')
('新零售第一龙头从87跌至6块，23家机构全力抢筹481亿，周一直冲龙虎榜！$康尼机电 sh603111$ $同和药业 sz300636$ $湘潭电化 sz002125$ $重庆路桥 sh600106$ 蒋涛分析的...', '2018-07-20 04:21:52')
('发布了头条文章：《安顺论股：天汽模+奇信股份+成都路桥+湘潭电化》 $天汽模 sz002510$ $上证指数 sh000001$ \ue627 股票 #今日看盘# #上证快讯# |安顺论股：...', '2018-07-20 02:42:46')
('深冷股份、湘潭电化，发布了头条文章：《今日关注》 |今日关注', '2018-07-19 18:46:30')
('#湘潭电化 sz002125[股票]# 大盘0.13%，创业板0%今日开盘蓝筹强势，稍微注意下，待会如果蓝筹虚拉指数不要跟板块：钢铁板块强个股：红921，绿1582，涨停14，跌停8开盘就看得出，出现了分化，权重偏强', '2018-07-18 21:29:11')
('发布了头条文章：《湘潭电化002125：主力蓄势待发,后期行情精准解析？》$湘潭电化 sz002125$ #财经头条文章# #a股~股市~股票~大盘~指数# |湘潭电化00...', '2018-07-17 03:59:26')
('"尾盘买入选股”，记住一根均线"CCI"，学会出手就是涨停 $醋化股份 sh603968$ $索菲亚 sz002572$ $湘潭电化 sz002125$ $九鼎投资 sh600053$ 我的小蜗牛...', '2018-07-16 20:58:08')
('A股史上最强的“洗盘”全解析，散户一旦读懂，少走23年弯路 $拉夏贝尔 sh603157$ $博彦科技 sz002649$ $赣锋锂业 sz002460$ $湘潭电化 sz002125$ 欧欧欧哈的...', '2018-07-16 14:41:26')
('发布了头条文章：《湘潭电化002125 ：股价震荡下跌暗藏暴涨信号，此点有望再度爆发》 $湘潭电化 sz002125$ #湘潭电化 sz002125[股票]#微博股票[超话]##股票分析[超话]#热门股票点评# |湘潭电化00...', '2018-07-16 07:59:07')
('炒股高手常用的“跟庄技巧”，屡试不爽，跟庄吃肉学会这一招就够了！ $三钢闽光 sz002110$ $丰乐种业 sz000713$ $湘潭电化 sz002125$ 财经妖王的...', '2018-07-15 01:40:40')
('北京教授扬言：股市唯一不骗人“月线选股”，从未亏过，建议收藏 $湘潭电化 sz002125$ $台海核电 sz002366$ $理工环科 sz002322$ $立思辰 sz300010$ 欧欧欧哈的...', '2018-07-13 16:50:38')
('发布了头条文章：《湘潭电化002125： 优质黑马股，后续有望再创新高！?》 $湘潭电化 sz002125$ \ue627 财经头条文章 \ue627 股票分析 |湘潭电化00...', '2018-07-13 05:39:11')
('韵达股份 科陆电子 天马股份 梦网集团 天邦股份 湘潭电化 股海大咖的...', '2018-07-13 05:00:20')
('中国芯片第一股56跌至3元，业绩暴增45%，18年必登龙虎榜 $三钢闽光 sz002110$ $丰乐种业 sz000713$ $湘潭电化 sz002125$ 财经妖王的...', '2018-07-12 20:24:53')
('中国芯片第一股跌至3元,神秘机构巨资买入,下周将复制京东方A $鄂尔多斯 sh600295$ $中广天择 sh603721$ $博深工具 sz002282$ $湘潭电化 sz002125$ 姚晓浪的秒...', '2018-07-12 16:18:47')
('20岁股市奇才豪言：盘口选股是100％盈利方法，5分钟获28次掌声 $航天工程 sh603698$ $同兴达 sz002845$ $西部建设 sz002302$ $湘潭电化 sz002125$ 我的小蜗牛...', '2018-07-12 14:52:15')
('国产软件黑马股强势回归，机构携手游资疯狂进场，本周启动主升浪 $三钢闽光 sz002110$ $丰乐种业 sz000713$ $湘潭电化 sz002125$ 财经妖王的...', '2018-07-12 04:26:12')
('这才是最全的MACD指标用法，知道的人真的不多#天邦股份 sz002124[股票]# #湘潭电化 sz002125[股票]# #银轮股份 sz002126[股票]# 成旭看盘的...', '2018-07-11 23:04:53')
('梦网集团 天邦股份 湘潭电化 银轮股份 南极电商 露天煤业 股海大咖的...', '2018-07-11 10:25:12')
('KDJ指标的金叉运用#天邦股份 sz002124[股票]# #湘潭电化 sz002125[股票]# #银轮股份 sz002126[股票]##南极电商 sz002127[股票]# #露天煤业 sz002128[股票]# #中环股份 sz002129[股票]# 成旭看盘的...', '2018-07-11 01:37:42')
('新零售第一龙头沉睡2年，股价从7元冲上92元，迎来解放时代！ $三钢闽光 sz002110$ $丰乐种业 sz000713$ $湘潭电化 sz002125$ 财经妖王的...', '2018-07-10 08:54:45')
('中国股市颁布新政，紧急信号一触即发，牛魔王真的来了快点准备满#广州浪奇 sz000523[股票]# #岭南控股 sz000524[股票]# #红太阳 sz000525[股票]#湘潭电化 sz002125[股票]# 成旭看盘的...', '2018-07-10 07:53:58')
('#天邦股份 sz002124[股票]# #湘潭电化 sz002125[股票]# #银轮股份新能源早间利好：此股遭主力三度抢筹168亿，本周暴涨主升浪！ 成旭看盘的...', '2018-07-10 07:36:24')
('石墨烯又一新龙头横空出世，利润暴涨747倍，或将碾压士兰微成妖 $湘潭电化 sz002125$ $老白干酒 sh600559$ $众兴菌业 sz002772$ $大众交通 sh600611$ 爛Gag澔革...', '2018-07-10 04:37:11')
('KDJ指标使用技巧详解 KDJ经典实战案例#天邦股份 sz002124[股票]# #湘潭电化 sz002125[股票]# #银轮股份 sz002126[股票]##南极电商 sz002127[股票]# #露天煤业 sz002128[股票]# #中环股份 sz002129[股票]# 成旭看盘的...', '2018-07-10 02:55:49')
('保险行业一大巨头连续挨“跌停”庄家阴险嘴脸露出，9万散户被闷杀于无形之中！$三钢闽光 sz002110$ $丰乐种业 sz000713$ $湘潭电化 sz002125$ 财经妖王的...', '2018-07-10 02:11:10')
('股市唯一“不骗人”的补仓顺口溜，读懂了下一位股神就是你！ $鲁阳节能 sz002088$ $北辰实业 sh601588$ $湘潭电化 sz002125$ $安靠智电 sz300617$ QueenieL的...', '2018-07-10 01:25:15')
('发布了头条文章：《湘潭电化002125震荡蓄势完毕 ，后市欲夺领涨大旗！》 #湘潭电化 sz002125[股票]# #大盘~股市~股票~证券~中线~短线# #微博股票热议榜# |湘潭电化00...', '2018-07-08 23:44:24')
('发布了头条文章：《湘潭电化002125 ：股价喋喋不休暗藏破风险，此点做好万全准备》 $湘潭电化 sz002125$ #湘潭电化 sz002125[股票]#微博股票[超话]#微博股票热议榜#股票分析[超话]#热门股票点评# |湘潭电化00...', '2018-07-08 10:57:39')
('A股史上无所不能的“均线”法则，字字千金，值得散户珍藏28年 $金发拉比 sz002762$ $金牛化工 sh600722$ $湘潭电化 sz002125$ $福安药业 sz300194$ 爛Gag澔革...', '2018-07-07 23:30:45')
('发布了头条文章：《绝世大牛飙涨蠢蠢欲动？300409道氏技术+002125湘潭电化》 $道氏技术 sz300409$ $湘潭电化 sz002125$ #股票分析# #个股推荐与走势分析# #短线牛股# |绝世大牛飙...', '2018-07-07 05:40:25')
('深圳一女博士扬言：28年坚持“七不买”口诀，盈利至今，建议收藏 $湘潭电化 sz002125$ $老凤祥 sh600612$ $新南洋 sh600661$ $快乐购 sz300413$ 我的小蜗牛...', '2018-07-06 22:12:04')
('行情暴跌个股筹码已经出现了异常，盲目没有方向，不知道是出是留?投资股票可以加wei信：371540346，指导最佳买卖点和解套方法，为你指点迷津，湘潭电化(sz002125) 伟星股份(sz002003) 新和成(sz002001) 鸿达兴业(sz002002) 恒宝股份(sz002104) 华联综超(sh600361)', '2018-07-06 08:19:42')
('发布了头条文章：《数据港 远望谷 湘潭电化 宁波华翔：主力暗藏玄机？》$数据港 sh603881$ $远望谷 sz002161$ $湘潭电化 sz002125$ $宁波华翔 sz002048$ #上证快讯# |数据港 远...', '2018-07-05 23:44:08')
('#世界杯经济学#我刚刚调仓了微博股票组合网页链接，以成交价7.86卖出$湘潭电化 sz002125$。', '2018-07-05 22:02:43')
('明日如果大盘企稳关注中报业绩预增股：000791甘肃电投；002300太阳电缆；300449汉邦高科；002488金固股份；603996中新科技；002125湘潭电化；002356赫美集团；603199九华旅游。这些标的这两天调整比较充分，尤其今日大跌的明日大概率反包。 |孟州·河雍...', '2018-07-05 05:39:16')
('大连一女博士自曝：27年坚持"七不买"口诀，盈利至今，建议珍藏！ $节能风电 sh601016$ $湘潭电化 sz002125$ $宝通科技 sz300031$ $海越股份 sh600387$ 爛Gag澔革...', '2018-07-05 02:19:11')
('覆铜板厂商迎来涨价潮，行业有望量价齐升。相关概念股：金安国纪、生益科技、华正新材、超华科技等      电解锰一货难求，年内价格已大涨60%。相关概念股：湘潭电化、红星发展、五矿资本。。美的集团回购40亿', '2018-07-05 00:56:43')
('目前资金流入最快的个股：新华锦，罗平锌电，三联虹普，湘潭电化，越博动力，', '2018-07-04 21:58:37')
('3.电解锰一货难求，年内价格已大涨60%电解锰概念股：湘潭电化（002125）、红星发展（600367）、五矿资本（600390）', '2018-07-04 20:46:43')
('关注:航天科技,湘潭电化,奥维通信,同力水泥,高澜股份,恒通科技,冀东水泥,京汉股份,中集集团,飞力达,中船科技,英洛华,重点关注:航天科技,湘潭电化,奥维通信,同力水泥,冀东水泥,飞力达,中船科技,#财经头条文章##短线牛股##财经网红推广##今日看盘##V影响力榜##大盘点评# #投资达人说# #原创首发# ...展开全文c', '2018-07-04 10:24:00')
('上海一女博士说破股市：内盘外盘口诀，背熟6句，可实现千万梦想 $湘潭电化 sz002125$ $国金证券 sh600109$ $新亚制程 sz002388$ $乐视网 sz300104$ 爛Gag澔革...', '2018-07-04 09:58:53')
('发布了头条文章：《A股震荡筑底：航天科技+江淮汽车+湘潭电化》$航天科技 sz000901$ $江淮汽车 sh600418$ $湘潭电化 sz002125$ #股票分析# |A股震荡筑...', '2018-07-04 05:37:33')
('格力电器：传来“惊人”利空，机构出货37亿，12万小散踩坑苦不堪言 $三钢闽光 sz002110$ $丰乐种业 sz000713$ $湘潭电化 sz002125$ 财经妖王的...', '2018-07-04 02:47:08')
('发布了头条文章：《湘潭电化002125主力抢筹5亿，后市必将一飞冲天》#湘潭电化 sz002125[股票]# #财经头条文章# #微博股票热议榜# |湘潭电化00...', '2018-07-04 02:42:39')
('$湘潭电化 sz002125$ 今日还是很强，电解锰创新高！', '2018-07-04 02:01:16')
('电解锰概念异动，红星发展600367、湘潭电化002125领涨，消息面上，今日电解锰大涨超6%。', '2018-07-04 01:42:52')
('09:21关注超跌品种：华平股份、春兴精工、合锻智能、海航创新、太阳电缆、丽鹏股份、时代万恒、摩恩电气、邦讯技术、金力泰、启迪古汉、金固股份、赫美集团、科沃斯、世纪鼎利、北纬通信、湘潭电化、襄阳轴承、邦宝益智、中新科技、鼎信通讯、香山股份、三维丝、华纺股份、蓝海华腾、欢瑞世纪、宝塔 ...展开全文c', '2018-07-02 21:22:01')
('【周一热点复盘】5G：邦讯技术、北纬通信、会畅通信次新股：欣锐科技、汉嘉设计、科沃斯人民币贬值：华纺股份、英科医疗、邦宝益智、香山股份泛股权：宏达新材、丽鹏股份、大富科技、世纪鼎利、中弘股份、海航创新新能源车：欣锐科技、可立克、和顺电气、襄阳轴承、蓝海华腾、湘潭电化、时代万恒 ...展开全文c', '2018-07-02 21:10:13')
('5、 其他近期开板新股：汉嘉设计、科沃斯智能制造：永创智能、合锻智能医药：华森制药、启迪古汉 ...展开全文c', '2018-07-02 13:09:56')
('大盘再破2800点，我的小心脏哦~看看我的$湘潭电化 sz002125$ 涨停板还在，', '2018-07-02 02:08:08')
('发布了头条文章：《002125 湘潭电化：主力暗中注资，霸气反攻，拉开上升序幕》 #股票喊停# #短线牛股# #股票推荐# #湘潭电化 sz002125[股票]# |002125 湘...', '2018-07-01 23:09:01')
('10项重要消息：#财经头条文章# #今日看盘# #微博股评团#1、两大化工央企或将合并，旗下业务互补性强（扬农化工、江山股份、天华院）。2、个税法草案公开征集意见，教育或享受最强红利（正元智慧、威创股份、新南洋）。3、借环保督查东风，电解锰价格扶摇直上，近日创出一年新高（湘潭电化、红 ...展开全文c', '2018-07-01 20:53:05')
('【电解锰价格月涨幅13.5%，湘潭电化、红星发展受益】据百川资讯数据显示，6月29日电解锰主流报价上涨3.51%，近日来电解锰连续走强创出一年新高，从5月底的13000元/吨左右涨致14600-14900元/吨左右，累计月涨幅达13.5%以上。目前市场上电解锰主流报价在14600-14900元/吨左右，更有15000元/吨的价。 ...展开全文c', '2018-07-01 10:25:20')
('利好消息湘潭电化 银轮股份 南极电商 露天煤业 天赐财金的...', '2018-07-01 05:11:10')
('股市唯一“不骗人”尾盘买入法顺口溜，读懂了下一位股神就是你！ $爱普股份 sh603020$ $华泰股份 sh600308$ $湘潭电化 sz002125$ $怡亚通 sz002183$ QueenieL的...', '2018-06-30 21:07:46')
('28岁女博士直言：所有股票尾盘拉升 都是庄家或游资在做短线差价 $上海贝岭 sh600171$ $达刚路机 sz300103$ $湘潭电化 sz002125$ $天永智能 sh603895$ 李域悟看盘...', '2018-06-30 02:00:14')
('"尾盘买入选股”，记住一根均线"CCI"，学会出手就是涨停 $安凯客车 sz000868$ $吉比特 sh603444$ $湘潭电化 sz002125$ $潜能恒信 sz300191$ 欧欧欧哈的...', '2018-06-30 00:08:48')
('A股短线买卖“指标之王”——CCI指标：连这个都不懂你不配炒股 $湘潭电化 sz002125$ $比亚迪 sz002594$ $新城控股 sh601155$ $瑞丰光电 sz300241$ 我的小蜗牛...', '2018-06-29 15:51:09')
('武汉一女博士说破股市: "三不卖七不买" 实现千万梦想, 建议珍藏 $湘潭电化 sz002125$ $豪迈科技 sz002595$ $大金重工 sz002487$ $海泰发展 sh600082$ 爛Gag澔革...', '2018-06-29 15:03:43')
('广州一女博士自暴“内盘外盘”口诀，庄家听后跪求删帖，建议珍藏 $中油资本 sz000617$ $围海股份 sz002586$ $湘潭电化 sz002125$ $科华控股 sh603161$ 欧欧欧哈的...', '2018-06-28 10:58:43')
('发布了头条文章：《湘潭电化 利欧股份 麦达数字 印纪传媒：揭竿而起，对抗大盘？！》 $上证指数 sh000001$ $湘潭电化 sz002125$ $利欧股份 sz002131$ $麦达数字 sz002137$ $印纪传媒 sz002143$ |湘潭电化 ...', '2018-06-27 10:36:09')
('盲目没有方向，不明白出还是留吗？只分享1次人满就不加了！湘潭电化(sz002125) 伟星股份(sz002003) 新和成(sz002001) 鸿达兴业(sz002002) 恒宝股份(sz002104) 华联综超(sh600361) Only_抱玉...', '2018-06-27 09:39:39')
('股票一旦遇见“长阴倒拔杨柳”形态，坚持捂股，股价将一路飙涨！ $盛讯达 sz300518$ $*ST沈机 sz000410$ $英洛华 sz000795$ $湘潭电化 sz002125$ 爛Gag澔革...', '2018-06-27 03:27:32')
('股市永不坑人的黄金铁律：股票七不买三不卖，句句经典，永珍藏 $华夏银行 sh600015$ $科锐国际 sz300662$ $湘潭电化 sz002125$ $康普顿 sh603798$ 我的小蜗牛...', '2018-06-25 21:56:35')
('A股史上唯一用上瘾的MACD金叉战法，十买九涨，值得散户深度 $旗滨集团 sh601636$ $四方股份 sh601126$ $招商蛇口 sz001979$ $湘潭电化 sz002125$ 凌_BLove新...', '2018-06-25 11:46:35')
('资深牛散从万卷股票书中总结的波段操作技巧，深知股市涨跌 $赞宇科技 sz002637$ $蓝英装备 sz300293$ $锦江投资 sh600650$ $湘潭电化 sz002125$ 欧欧欧哈的...', '2018-06-25 09:36:14')
('利好消息：浪莎股份、湘潭电化、岭南控股 刘庆谈财的...', '2018-06-24 02:59:00')
('预知后市如何.可以加wei信：371540346,指导买卖点和解套技术，总有方法为你指点迷津，湘潭电化(sz002125) 伟星股份(sz002003) 新和成(sz002001) 鸿达兴业(sz002002) 恒宝股份(sz002104) 华联综超(sh600361)', '2018-06-22 00:00:04')
('发布了头条文章：《云南能投 新海宜 湘潭电化 麦达数字：妖气冲天，志在远方？！》 $上证指数 sh000001$ #股票[超话]# $云南能投 sz002053$ $新海宜 sz002089$ $湘潭电化 sz002125$ $麦达数字 sz002137$ $上证指数 sh000001$ |云南能投 ...', '2018-06-20 23:08:35')
('目前资金流入最快的个股：中潜股份，金河生物，井神股份，湘潭电化，中弘股份，', '2018-06-20 02:52:24')
('##我在同花顺K线训练营中击败了52.89%的股民，被评为庄家！想知道你可以成为未来的股神么？#|战书湘潭电化(002125)&back_source=wbsina&share_hxapp=gsc (来自@同花顺)', '2018-05-21 02:31:58')
('大众找热点，那是别人的路，散户们永远后知后觉，跟屁虫，所谓强者恒强，也不是远见之为。应从由弱趋强，找出来介入，洞察到“弱”底层的暗流涌动，才是强者，先人一步。多氟多，湘潭电化，新大洲A', '2018-05-20 20:20:21')
('发布了头条文章：《诡异信号曝光主力阴谋：华星创业 湘潭电化 聚光科技 青青稞酒》 #股市财经头条# #微博股票推荐# #短线牛股汇集# $华星创业 sz300025$ $湘潭电化 sz002125$ $聚光科技 sz300203$ |诡异信号曝...', '2018-05-17 22:26:37')
('发布了头条文章：《主力暗度陈仓大手笔打造：湘潭电化+中环股份+天山股份+均胜电子》 $湘潭电化 sz002125$ $中环股份 sz002129$ $天山股份 sz000877$ $均胜电子 sh600699$ #上证快讯# |主力暗度陈...', '2018-04-14 07:23:45')
('其中跟随最紧密的鄂尔多斯涨停后打开也是坑人红星发展、湘潭电化也是冲高回落，遂不要随意追涨追高操作！', '2018-04-13 05:51:23')
('#盘前抓涨停# 硅铁期货午后涨停，涨6%。盘面上，鄂尔多斯直线拉升封板，湘潭电化（002125）跟涨。', '2018-04-13 02:30:31')
('$湘潭电化 sz002125$不好好的上涨，就是吃饱了撑的。', '2018-04-13 02:06:15')
('鄂尔多斯 涨停，湘潭电化 、红星发展 跟风，这一小会矿业股、小金属股、材料股都在动。有利于市场走势的稳定，但盘面继续是没有凝聚性热点的状态。操作难度继续很大，股友们认真看盘，但别盲动。$上证指数 sh000001$ #今日股市# #股票#', '2018-04-13 01:55:53')
('硅铁期货午后涨停，涨6%；锰硅期货涨3.5%，概念股鄂尔多斯直线涨停，湘潭电化直线拉升。下午资金寻找突破口，还是回到了科技类的芯片以及周期股上了，芯片的龙头上午是德生科技，下午主要是阿石创，而周期股龙头由安源煤业龙头', '2018-04-13 01:55:03')
('$鄂尔多斯 sh600295$ 涨停，带动$湘潭电化 sz002125$ ，$红星发展 sh600367$ 上涨，这三个股都是低位横盘很长时间的股票，被资金挖掘了之后快速拉升！', '2018-04-13 01:45:27')
('$湘潭电化 sz002125$闹啥呀！', '2018-04-13 01:36:23')
('最新重磅特大利好：天邦股份 湘潭电化 银轮股份 南极电商 郑傅琦看盘...', '2018-04-10 22:53:01')
('4.2#盘中捕捉潜力股# 1.$湘潭电化 sz002125$ 回踩均线可买', '2018-04-01 22:52:51')
('发布了头条文章：《湘潭电化 就在一分钟前，最新消息提前公布！暗示明日巨大考验！》 |湘潭电化 ...', '2018-03-18 22:01:34')
('发布了头条文章：《A股走势本周大揭秘：渤海股份+瑞泰科技+湘潭电化+中国中冶》 $渤海股份 sz000605$ $瑞泰科技 sz002066$ $湘潭电化 sz002125$ $中国中冶 sh601618$ #微博股票# |A股走势本...', '2018-03-15 22:48:54')
('#新浪理财师# #今日看盘# 我刚刚回答了网友的问题" $湘潭电化(sz002125)$？ ", 大家有任何投资理财相关问题都可以来找我！提问请猛戳网页链接', '2018-03-15 09:40:39')
('湘潭电化(002125)3月15日在投资者互动平台表示，参股公司湖南裕能新能源电池材料有限公司的产品销售客户有宁德时代。', '2018-03-15 05:37:54')
('锂电池今天弱中显强，长城电工封住涨停，雄韬股份、湘潭电化、格林美等大涨，格林美昨日公告与嘉能可签署动力电池用钴原料战略采购协议，这项合作或进一步提升公司在全球三元电池原料制造领域的供应保障能力与核心竞争力。', '2018-03-14 22:01:55')
('【湘潭电化：年报净利翻倍 电解二氧化锰产品产销两旺】湘潭电化(002125)3月14日晚披露年报，公司2017年营收为7.4亿元，同比增长12.64%；净利为4717万元，同比增长112%。报告期，公司电解二氧化锰产品出现产销两旺的情况。（证券时报网）', '2018-03-14 21:16:20')
('发布了头条文章：《002125 湘潭电化：主力早已逃脱，散户还在做替罪羔羊？》 #财经头条文章# #股票分析# $湘潭电化 sz002125$ |002125 湘...', '2018-03-14 10:20:23')
('$湘潭电化 sz002125$这线画的难道明天要跌停板吗$上证指数 sh000001$', '2018-03-14 03:19:49')
('发布了头条文章：《湘潭电化002125：主力“洗盘”迹象明显，后市应该如何演绎？》 #一手财经数据# #新浪财经头条# $湘潭电化 sz002125$ |湘潭电化00...', '2018-03-06 22:17:55')
('发布了头条文章：《(002125)湘潭电化(002126)银轮股份(002127)南极电商》 |(002125)湘...', '2018-03-04 03:27:48')
('$湘潭电化 sz002125$ 现在卖是不是比开盘卖要好一点，差️个点呢，还要向上，有点耐心。', '2018-03-01 21:18:56')
('总有傻x跟着杀，不割肉，杀下去就买呗。$湘潭电化 sz002125$ $上证指数 sh000001$', '2018-03-01 20:48:26')
('湘潭电化3月1日晚公告，湘潭市国资委同意公司本次非公开发行股票方案，即发行股票数量不超6912万股，募集资金总额不超过5.28亿元。湘潭市国资委所属湘潭振湘国有资产经营投资有限公司、湘潭电化集团有限公司分别以现金1.5亿元、1亿元认购湘潭电化本次非公开发行股票。', '2018-03-01 17:50:51')
('业绩快报：2月27日，湘潭电化发布业绩快报，公司2017年1-12月实现营业收入7.38亿元，同比增长12.23%，基础化学行业平均营业收入增长率为28.40%；归属于上市公司股东的净利润5065.91万元，同比增长127.78%，基础化学行业平均净利润增长率为38.74%。 $湘潭电化 sz002125$', '2018-02-27 10:09:18')
('$湘潭电化 sz002125$ |沈阳·朱剪...', '2018-02-27 00:47:07')
('$湘潭电化 sz002125$ 小幅震荡', '2018-02-25 23:32:30')
('发布了头条文章：《002154报 喜 鸟002125湘潭电化601777力帆股份：A股市场待爆发股票》 |002154报 ...', '2018-02-25 20:27:26')
('小金属大涨，$洛阳钼业 sh603993$ 、$格林美 sz002340$ 涨停，$华友钴业 sh603799$ 、$寒锐钴业 sz300618$ 、$湘潭电化 sz002125$ 等均涨幅较大。', '2018-02-21 21:02:17')
('$湘潭电化 sz002125$ 等反弹，不割肉，不追高。#收盘说说#', '2018-02-13 21:32:04')
('$湘潭电化 sz002125$ 月线太Low了。', '2018-02-12 08:43:30')
('小票开杀了$湘潭电化 sz002125$ 还算好不急不草！', '2018-02-05 22:11:14')
('$湘潭电化 sz002125$ 底仓还在，就错了一次，整体还不错，周五没买，咋地也得把底仓成本干到零元啊，总结...总结...#收盘说说#', '2018-02-02 21:22:28')
('发布了头条文章：《002125 湘潭电化：主力暗中释放阴谋，走势已有定局!》 #财经头条文章# #股票分析# $湘潭电化 sz002125$ |002125 湘...', '2018-02-02 04:05:12')
('发布了头条文章：《主力惊天阴谋揭露：同洲电子+湘潭电化+洋河股份+鹏起科技》 $同洲电子 sz002052$ $湘潭电化 sz002125$ $洋河股份 sz002304$ $鹏起科技 sh600614$ #上证快讯# |主力惊天阴...', '2018-02-01 06:14:35')
('【电解锰价格今日上涨200元/吨，涨幅1.56%；碍于缺矿、限电、环保等因素影响，锰产量整体释放仍旧处于低位，面对下游年末备货需求，供应缺口依旧存在】$湘潭电化 sz002125$', '2018-01-31 02:29:26')
('三房巷，中元股份，红墙股份，红星发展，中装建设，北巴传媒，麦迪电气，川化股份，宜安科技，中潜股份，国美通，凯盛科技，富煌钢构，浙商中拓，英联股份，常山北明威帝股份，扬子新材，东方新星，西部创业，达安股份，湘潭电化，蓝丰生化，创业黑马，中科信息，阳普医疗，焦点科技，兴齐眼药，白银有 ...展开全文c', '2018-01-31 00:15:22')
('发布了头条文章：《下周走势精准预测：民和股份+湘潭电化+中科三环+安凯客车》 $民和股份 sz002234$ $湘潭电化 sz002125$ $中科三环 sz000970$ $安凯客车 sz000868$ #上证快讯# |下周走势精...', '2018-01-27 23:01:01')
('发布了头条文章：《主力阴谋最新揭秘：中国建筑 精测电子 海大集团 湘潭电化 》 #财经头条文章# #烽火通信 sh600498[股票]# #烽火通信 sh600498[股票]# #烽火通信 sh600498[股票]# |主力阴谋最...', '2018-01-27 22:02:46')
('今日跳开股票:600127:金健米业,600499:科达洁能,600645:中源协和,600740:山西焦化,603018:中设集团,603056:德邦股份,603356:华菱精工,000702:正虹科技,002125:湘潭电化,002306:*ST云网网页链接', '2018-01-26 07:29:02')
('【股东减持】广汽集团、奥马电器；【股东拟减持】神雾节能、兴齐眼药、嘉凯城、华凯创意、欧普康视、康普顿、瑞特股份。【限售股解禁】申万宏源、中兵红箭、漳泽电力、宏昌电子、正裕工业、火炬电子、龙马环卫、京新药业、湘潭电化、北斗星通、光迅科技、劲胜智能、坚瑞沃能、杭锅股份、圣阳股份、东 ...展开全文c', '2018-01-25 22:21:12')
('昨天涨停板里面，表现最好的居然是$湘潭电化 sz002125$涨停板里面完全没有延续版的出现，资金还是恐高的很$上证指数 sh000001$ #个股解析# #今日看盘#(欢迎广大股友关注本博，有拿捏不准的个股可以评论留言，看到会回复）', '2018-01-25 20:43:00')
('昨天涨停板里面，表现最好的居然是#湘潭电化 sz002125[股票]# ，涨停板里面完全没有延续版的出现，资金还是恐高的很，这个恐高都不仅限于对高位个股的恐惧，甚至对低位拉板也开始谨慎了，', '2018-01-25 20:40:24')
('【周四热点复盘】次新股：电工合金、众源新材、鹏鹞环保、国芳集团、川恒股份、科创信息电解锰涨价：湘潭电化、红星发展业绩预增：st河化、东百集团、汇金科技、鲁北化工国企改革：南风化工、中广核技、省广股份网页链接', '2018-01-25 20:32:45')
('$鹏鹞环保 sz300664$ $国芳集团 sh601086$两市低开，有色钛板块涨幅居前。昨日热点题材中，次新股鹏鹞环保跌7%、国芳集团跌3%、川恒股份跌4%、科创信息跌5%、汇金科技跌2%，有色众源新材涨1%、电工合金涨4%，硅锰湘潭电化涨2%、红星发展跌1%，超跌反弹东北电气涨4%、北巴传媒涨2%', '2018-01-25 20:31:56')
('两市四大指数全部低开，沪指低开12.82点，今天暂时是观望为主。$众源新材 sh603527$ 、$湘潭电化 sz002125$ 小幅高开，$红星发展 sh600367$ 小幅低开。$傲农生物 sh603363$ 昨天高开低走大阴线今天一字板跌停开盘，$乐视网 sz300104$ 今天第三个一字板跌停。', '2018-01-25 20:31:54')
('限售股解禁：603686龙马环卫、603678火炬电子、603089正裕工业、603002宏昌电子、300602飞荣达、300578会畅通讯、300083劲胜智能、002672东江环保、002580圣阳股份、002281光迅科技、002151北斗星通、002125湘潭电化、002020京新药业、000767 漳泽电力。复牌：*ST云网、蓝晓科技、山西焦化。停牌：...展开全文c', '2018-01-25 20:16:36')
('解禁股个股申万宏源（659630.69万股，占总股本32.89%）漳泽电力（65856.35万股，占总股本21.40%）火炬电子（21296.08万股，占总股本47.05%）龙马环卫（16045.00万股，占总股本53.61%）中兵红箭（15231.60万股，占总股本10.85%）湘潭电化（3634.14万股，占总股本10.52%） ...展开全文c', '2018-01-25 20:14:06')
('今年牛股可能在化工板块居多，由于环保政策他们都受益了。个股关注600722金牛化工,600727鲁北化工，600389江山股份，002125湘潭电化，其他也不少就与天津股侠分享这么多了。轻大盘重个股。 |上海·花旗...', '2018-01-25 20:06:46')
('002125湘潭电化公司借新能源汽车行业快速发展的东风，在磷酸铁锂（LFP）、锰酸锂（LMO）以及三元材料领域积极布局，随着相关产能逐步释放，业绩有望大幅改善。可继续关注。 网页链接', '2018-01-25 20:05:22')
('发表了博文《老朱：1月26日《周五》【全天版】实时直播牛股》【今日盘前关注个股】$众源新材sh603527$、$红星发展sh600367$、$湘潭电化sz002125$|老朱：1月2...', '2018-01-25 20:01:17')
('从盘口资金流向来看，主力资金净流入超千万且龙虎榜净买入个股共有9只，其中省广股份、中广核技、湖北宜化等个股资金净流入金额最大。净流入力度最大的个股有湘潭电化、红星发展、东北电气，净流入力度分别为44.75%、38.55%、32.49%。', '2018-01-25 19:17:07')
('昨日龙虎榜点评 不宜接盘股搅屎棍 乔帮主进了省广股份 远离顺威股份 千山药机 不要去接盘红星发展 川恒股份 湘潭电化 东百集团 国芳集团 电工合金 汇金科技 不要去接盘', '2018-01-25 18:55:04')
('湘潭电化『幽兰行天下：1月26日淘金早参 - 水晶球财经网』网页链接', '2018-01-25 10:39:24')
('硅铁：红星发展、湘潭电化双双封板。周二提示硅锰涨价大家都吃肉了吗？', '2018-01-25 09:39:41')
('今日盘中主要热点题材1、 新股：盈趣科技、德邦股份、万兴科技、奥飞数据、天永智能2、 资源次新+有色：电工合金、众源新材 ...展开全文c', '2018-01-25 08:56:40')
('#投资达人说# #今日看盘# $湘潭电化 sz002125$ 昨天晚上的时报头条吹的湘潭电化和红星发展！', '2018-01-25 06:34:37')
('点解猛，湘潭电化002125：无影脚买入3441万，短线一日游概率较大容易冲高回落。', '2018-01-25 06:00:14')
('【今日热点】 1、次新股：电工合金、众源新材、鹏鹞环保、国芳集团、川恒股份、科创信息 2、化工股：南风化工、华谊集团、川恒股份、鲁北化工、建新股份 3、有色股：电工合金、众源新材、湘潭电化、红星发展$上证指数 sh000001$ #今日看盘#', '2018-01-25 04:12:34')
('沥青概念异动，国创高新、宝利国际等拉涨，消息面上，国内沥青期货大涨超4%。朋友们持有上海雅仕，国创高新，宝利国际，华能水电，湘潭电化，美凯龙，东北电气，鲁北化工这些票的股友有拿不住的，涨势不好的说出来，评论留言或者直接私信。$上海雅仕 sh603329$ $国创高新 sz002377$ ...展开全文c', '2018-01-25 03:27:00')
('1.25热点题材有色：电工合金、众源新材、湘潭电化、红星发展、兴业矿业、紫金矿业、深圳新星、江西铜业、白银有色、丽岛新材黄金：紫金矿业、老凤祥、江西铜业、白银有色、银泰资源、银邦股份传媒：横店影视、光线传媒、中文在线、蓝色光标、唐德影视、华策影视、中国传媒、金逸影视、慈文传媒、分 ...展开全文c', '2018-01-25 03:21:16')
('1月25日《涨停板分析》26只，一字板7只。【资源类】4只：电工合金、众源新材、湘潭电化、红星发展；【次新股】4只：鹏鹞环保、科创信息、川恒股份、国芳集团；【业绩预增】3只：汇金科技、东百集团、鲁北化工；【超跌反弹】7只；千山药机、顺威股份、北巴传媒、南风化工、东北电气、省广股份、华谊集团 ...展开全文c', '2018-01-25 03:03:55')
('上证50止步19连涨，创业板虎头蛇尾。次新股继续回暖，众源新材、上海雅仕、原尚股份、电工合金、鹏鹞环保、国芳集团等涨停。传媒股冲高回落，省广股份、北巴传媒涨停，宣亚国际、横店影视、中文在线、蓝色光标等一度涨停。电解锰价格创近8个月新高，湘潭电化、红星发展受益涨停。军工股连续异动，中船 ...展开全文c', '2018-01-25 02:59:40')
('次新：电工和金、众源新材、科创信息、汇金科技、鹏鹞环保、川恒股份、国芳集团、 7家电解锰：湘潭电化、红星发展、 2家化工：南风化工、华谊集团、鲁北化工、中广核技、 4家业绩：东百集团、国芳集团、 2家 ...展开全文c', '2018-01-25 02:30:21')
('【涨价消息】1、多家尿素企业上调产品报价。——相关有阳煤化工、华鲁恒升、鲁西化工等2、近期电解锰价格持续上涨，本周更是呈现加速上涨态势，湖南、广西等地报价已创下近8个月以来新高。——相关有红星发展、湘潭电化', '2018-01-25 02:13:08')
('#湘潭电化 sz002125[股票]# 明天的解禁比例很大，但是根据今天表现来说的话，主力好像没有跑路的准备，目前已经出现了封板，建议短线等待开板之后再做操作', '2018-01-25 00:48:13')
('涨价题材好，业绩将会大改善：受益于锰涨价的$湘潭电化 sz002125$ 和$红星发展 sh600367$ 涨停！', '2018-01-25 00:00:53')
('$湘潭电化 sz002125$ 真没想到会是这样，现在这主力真会玩。#正午解盘##冷门股# |沈阳·八经...', '2018-01-24 23:14:27')
('【1月25日上午复盘】09:31 有色金属板块开盘强势，龙头$电工合金 sz300697$ 秒板，兴业矿业大涨7%，紫金矿业涨5%，丽岛新材、众源新材纷纷跟涨09:41 业绩预增板块集体拉升，龙头$湘潭电化 sz002125$ 直线封板，建新股份随后涨停，收获四连板，方大集团大涨5%09:44 传媒板块再度拉升，龙头 ...展开全文c', '2018-01-24 22:57:03')
('沪指探底回升，创业板冲高回落，次新股继续回暖，众源新材、上海雅仕、原尚股份、电工合金、傲农生物等多股触及涨停。传媒股持续发酵，横店影视、蓝色光标、省广股份涨停，中文在线、暴风集团、光线传媒连续大涨。电解锰价格创近8个月新高，湘潭电化、红星发展受益涨停。造船股拉升明显，中船科技涨停 ...展开全文c', '2018-01-24 22:47:17')
('发布了头条文章：《备受主力青睐：湘潭电化+科创信息+歌尔股份》 |备受主力青...', '2018-01-24 22:40:27')
('【热点解读】期货上涨提振周期股，煤炭有色领涨权重板块，兖州煤业冲涨8%，次新+有色表现最为突出，金属铜概念的电工合金、众源新材双双拉板。电解锰涨价的湘潭电化、红星发展高开拉板。国际油价反弹带动石化板块，潜能恒信冲击涨停。受多家尿素企业联合提价刺激，化工板块略有表现，趋势大牛鲁西 ...展开全文c', '2018-01-24 21:57:57')
('2018年1月25日9点30到10点30盘面：强势板块：文化传媒：横店影业、中文传媒、蓝色光标、北巴传媒有色：红星发展、湘潭电化、众源新材、电工合金、丽岛新材次新股：上海雅诗、鹏鹞环保、傲农生物、原尚股份、科创信息、聚灿光电可燃冰+石油：潜能恒信、通源石油、海默科技港口：南京港、秦港股份 ...展开全文c', '2018-01-24 21:50:26')
('今早曝出电解锰涨价的新闻，湘潭电化和红星发展涨停，电解锰股成为普通热点。#短线牛股# $湘潭电化 sz002125$ @微博股票', '2018-01-24 21:10:30')
('$红星发展 sh600367$ $湘潭电化 sz002125$ 双双涨停！', '2018-01-24 20:50:23')
('电解锰概念异动：近期电解锰价格持续上涨，本周更是呈现加速上涨态势，湖南、广西等地报价已创下近8个月以来新高。红星发展、湘潭电化等主营电解锰相关产品上市公司开盘后成功封板。#今日看盘# #上证快讯#', '2018-01-24 20:43:25')
('|武小松的图...【有色】这波点解锰主升，湘潭电化、红星发展涨停，消息上电解锰价格创近8个月新高，产量紧张年底备货支撑价格继续走高。', '2018-01-24 20:43:14')
('实时播报：业绩预增板块集体拉升，龙头湘潭电化直线封板，建新股份随后涨停，收获四连板，方大集团大涨5%。', '2018-01-24 20:42:34')
('电解锰走势较强、红星发展、湘潭电化开盘拉板。', '2018-01-24 20:41:29')
('两市低开，有色铜板块涨幅居前。昨日热点题材中，次新股上海雅仕涨9%、傲农生物涨6%、中科信息涨3%、贵州燃气涨3%、聚灿光电涨2%，传媒光线传媒涨6%、华策影视平开、中文在线涨1%，互联网金融汇金科技涨6%、上海钢联涨5%。选股宝盘前核电中核科技涨5%，中国核建涨1%，有色江西铜业涨2%，硅锰湘潭电化涨 ...展开全文c', '2018-01-24 20:33:13')
('【信息要闻】电解锰价格创近8个月新高，年底备货支撑价格继续坚挺（来自中原资管）电解锰概念股：红星发展（600367）、湘潭电化（002125）', '2018-01-24 20:21:19')
('虚拟运营商试点转正式商用（涉天音控股、二六三等），电解锰价格创近8个月新高（涉红星发展、湘潭电化等）；世界首个克隆猴在上海诞生，对我国脑科学研究意义重大（涉冠昊生物、复旦复华等）。', '2018-01-24 20:16:39')
('电解锰价创8个月新高1月24日，湖南电解锰报价12300-12500元/吨，近一个月累计涨幅已达到20%；上海、宁波等地电解锰报价12700-12900元/吨，近一个月累计涨幅超过15%。多地报价已创下近8个月以来新高。红星发展（600367）、湘潭电化（002125）等主营电解锰。', '2018-01-24 19:56:52')
('7项重要信息：1、电解锰价格创近8个月新高（红星发展、湘潭电化）。2、可燃冰产业化进程提速，油气产业链率先受益（石化机械、潜能恒信）。3、我国将发布智能光伏产业行动计划（隆基股份、林洋能源）。4、人造胰腺即将进入临床，糖尿病万亿全球市场迎突破（香雪制药、西陇科学）。5、多家尿素企业 ...展开全文c', '2018-01-24 19:48:19')
('发布了头条文章：《最新A股诊断：湘潭电化+东湖高新+珠海港》 $湘潭电化 sz002125$东湖高新 sh600133$珠海港 sz000507$ #股票#A股# |最新A股诊...', '2018-01-20 22:27:59')
('湘潭电化，后市下跌。', '2018-01-19 04:46:23')
('发布了头条文章：《A股走势惊天大揭秘：万方发展 湘潭电化 集泰股份 盘龙药业》 $万方发展 sz000638$ $湘潭电化 sz002125$ $集泰股份 sz002909$ $盘龙药业 sz002864$ |A股走势惊...', '2018-01-19 02:07:05')
('唉，银行板块如果是步步高升，那么这些就是竹篮打水了，千山药机，神雾环保，中源协和几乎跌停，新宁物流、湘潭电化、尤夫股份、步森股份、森特股份、宁波韵升、柯利达、易见股份、康欣新材、中源协和停牌公司：宁波海运、民盛金科、东方金钰这些票今天复盘，建议隔岸观火，后发制人，手上有票的朋友 ...展开全文c', '2018-01-18 21:26:05')
('交易提示1、首发上市：N奥飞。2、复牌交易：湘潭电化、尤夫股份、步森股份、康欣新材、易见股份、宁波韵升等。3、收购重组：柯利达等。4、解禁风险：神州信息、南京港、云南旅游、精准信息、富春股份等。', '2018-01-18 20:34:55')
('【个股公告】中源协和（600645）：拟收购上海傲源 加码精准医疗湘潭电化（002125）：拟定增募资不超5.28亿元柯利达（603828）：拟定增募资不超3.69亿元今日复牌康欣新材（600076）：签大额供货协议诚邦股份（603316）：所属联合体中标PPP项目金诚信（603979）：中标约5500万美元巴鲁巴矿复产采矿 ...展开全文c', '2018-01-18 20:28:39')
('复牌：湘潭电化、尤夫股份、步森股份、新宁物流、宁波韵升、易见股份。停牌：民盛金科 、宁波海运 、东方金钰。', '2018-01-18 20:23:55')
('今日复牌：易见股份 600093：并未从事市场所认为的区块链业务 股票复牌湘潭电化 002125：拟定增募资不超5.28亿元 股票复牌新宁物流 300013：终止筹划发行股份购买资产事项 股票复牌尤夫股份 002427：实控人被立案调查 股票复牌步森股份 002569：闪崩与股东杠杆比例高而出现平仓有关 股票复牌森特 ...展开全文c', '2018-01-18 20:21:21')
('复牌：湘潭电化（002125）、尤夫股份（002427）、步森股份（002569）、新宁物流（300013）、康欣新材（600076）、易见股份（600093）、中源协和（600645）、宁波韵升（600366）、森特股份（603098）、柯利达（603828）。停牌：东方金钰（600086）、宁波海运（600798）。', '2018-01-18 20:21:09')
('$湘潭电化 sz002125$ 今日复牌有利润要减仓 不要追高#收盘说说# |沈阳·朱剪...', '2018-01-18 20:18:56')
('限售股解禁：603337 杰克股份、600339中油工程、600104上汽集团、300299富春股份、300099精准信息、002842 翔鹭钨业、002334英威腾、002059云南旅游、002040南京港、000611天首发展、000555神州信息。复牌：湘潭电化、尤夫股份、步森股份、新宁物流、宁波韵升、易见股份。停牌：民盛金科 、宁波海 ...展开全文c', '2018-01-18 20:17:22')
('1.19【停复牌】停牌：东方金钰、宁波海运、民盛金科复牌：中源协和、新宁物流、柯利达、易见股份、康欣新材、尤夫股份森特股份：不存在利用媒体报道代替法定信披的行为 复牌步森股份：控股股东已降低平仓价格 股票复牌湘潭电化：定增募资不超5.28亿元投4项目 复牌 收起全文d', '2018-01-18 20:15:12')
('$湘潭电化 sz002125$ 公告，公司拟向控股股东电化集团及振湘国投2名特定对象，及不超8名其他投资者非公开发行不超6912万股，募资总额不超5.28亿元，用于电化科技年产2万吨高性能锰酸锂电池正极材料项目、电化新能源材料研究院建设项目、湘潭电化年产2万吨高纯硫酸锰生产线建设项目、电化科技年产3万吨 ...展开全文c', '2018-01-18 20:00:36')
('【湘潭电化：拟定增募资不超5.28亿元 股票复牌】湘潭电化拟向电化集团和振湘国投2名特定对象，以及其他不超8名的特定对象非公开发行股票不超69,119,997股，募集资金不超52,800万元，募资将用于靖西湘潭电化科技有限公司年产2万吨高性能锰酸锂电池正极材料项目、湘潭电化新能源材料研究院建设项目、湘潭 ...展开全文c', '2018-01-18 20:00:10')
('[定增重组]中路股份：拟56亿元收购上海悦目 切入护肤品领域湘潭电化：定增募资不超5.28亿元投4项目 明起复牌集友股份：拟1.3亿元收购大风科技进入烟标市场中源协和：收购标的上海傲源估值合理 19日复牌柯利达：拟定增募资不超3.69亿元 19日复牌', '2018-01-18 19:30:06')
('其它：中路股份拟56亿元收购上海悦目；珠江实业11.6亿投资亿华地产；湘潭电化拟定增募资不超5.28亿元；中远海发出资5亿元发起设立航运产业基金；柯利达拟2.59亿收购赛翼智能拓展智能装饰业务；集友股份拟1.3亿元收购大风科技进入烟标市场；东南网架1亿元设立子公司加快装配式建筑产业发展；冀凯股份拟1 ...展开全文c', '2018-01-18 19:27:52')
('湘潭电化（002125）：拟定增募资不超5.28亿元拟定增募资不超过5.28亿元，投向高性能锰酸锂电池正极材料项目、新能源材料研究院建设项目、高纯硫酸锰项目等。控股股东及间接控股股东拟认购合计2.5亿元。', '2018-01-18 19:15:14')
('个股动态$柳钢股份 sh601003$ 拟向王文辉转让2.03亿股柳钢股份股票，作为收购中金金属股权的部分对价。交易完成后，王文辉将成为公司持股超过5%的股东。$湘潭电化 sz002125$ 拟定增募资不超5.28亿元，用于新能源材料相关项目。$宁波韵升 sh600366$ 公告称此次10转8派3元的高送转预案是合理的、必要 ...展开全文c', '2018-01-18 18:59:57')
('湘潭电化(002125)1月18日晚间公告，公司拟向控股股东电化集团及振湘国投2名特定对象，及不超8名其他投资者非公开发行不超6912万股，募资总额不超5.28亿元，扣除发行费用后用于电化科技年产2万吨高性能锰酸锂电池正极材料项目、电化新能源材料研究院建设项目、湘潭电化年产2万吨高纯硫酸锰生产线建设项 ...展开全文c', '2018-01-18 05:50:15')
('发布了头条文章：《湘潭电化002125：主力阴谋曝光，尾盘透露重大现象后市或将这样走！》 $湘潭电化 sz002125$ #股票分析# #头条文章# |湘潭电化00...', '2018-01-15 04:25:06')
('本周求购券源如下：603603.SH 博天环境601858.SH 中国科传002846.SZ 英联股份000615.SZ 京汉股份002125.SZ 湘潭电化300310.SZ 宜通世纪 ...展开全文c', '2018-01-14 20:17:59')
('1.08【停复牌】停牌：湘潭电化、蓝光发展复牌： ...展开全文c', '2018-01-07 23:46:51')
('今日交易提示停牌湘潭电化、蓝光发展复牌 ...展开全文c', '2018-01-07 20:33:07')
('今起停牌湘潭电化 002125：停牌筹划非公开发行蓝光发展 600466：重大事项停牌#今日看盘# #上证快讯#', '2018-01-07 20:19:58')
('【停/复牌、解禁股数据】复牌个股：文投控股、风神股份、白云山、蓝帆医疗、开能环保、沃施股份、金通灵停牌个股：湘潭电化解禁个股：兴业矿业、依米康、精华制药、朗玛信息、锦富技术、天地科技、方正电机、隆基股份、吉电股份、国脉科技、赛托生物、景旺电子、道恩股份、首旅酒店、中国中冶、海康 ...展开全文c', '2018-01-07 20:00:20')
('发布了头条文章：《年末将创历史新高：共达电声+湘潭电化+罗 牛 山+东方电热》 |年末将创历...', '2017-12-22 02:01:31')
('发布了头条文章：《A股近期走势惊爆内幕：三圣股份+大港股份+湘潭电化+锦富技术》 |A股近期走...', '2017-12-19 03:00:26')
('发布了头条文章：《半导体概念又一龙头，遭主力重仓抢筹，年底将暴涨成妖》 $徐工机械 sz000425$ $湘潭电化 sz002125$ $广晟有色 sh600259$ $银信科技 sz300231$ |半导体概念...', '2017-12-13 21:22:52')
('#短线牛股汇集# #股评师问答# #湘潭电化 sz002125[股票]# 震荡上行，关注上方11.58元附近压力，不能突破上涨行情不大，下行可以10.58元附近止损', '2017-12-13 04:07:45')
