('发表了博文《转载：爱尔眼科：璀璨若晨星，时间之玫瑰》爱尔眼科：璀璨若晨星，时间之玫瑰原创：光大医药团队医心医意要健康1周前点击关注，获取光大医药专业分析特别声明本订阅号中所涉及的证券研究信息由光大证券|转载：爱尔...', '2018-07-23 21:52:32')
('【#爱尔眼科#董秘:医药行业不能因为疫苗事件就全被否定】爱尔眼科董秘吴士君表示，这次“疫苗门”表明，某些注射给儿童的疫苗是假的，但带给资本市场和医药行业的传染病疫苗却是真的！实际上，整个医药医疗行业不能因为疫苗事件就全部被否定了。真金不怕火炼，市场逐步理性，上午恐慌性的表现在下午已 ...展开全文c', '2018-07-23 04:22:03')
('不改变永远不知道变化会有多大，论眼睛对容貌的影响，不是说单眼皮一定不美有的单眼皮比双眼皮更具特色，不过对于肿眼泡、眼皮松弛、上睑下垂、大小眼等，割双眼皮还是不错的选择。郑州眼综合哪里好，天后李小正、华领杨瑞国、爱尔眼科姜冬等近期有问的，河南周边地区洛阳、南阳、安阳、商丘、焦作、信 ...展开全文c', '2018-07-24 03:30:20')
('回复@GD_胖哥哥:爱尔眼科现在是399006创业板指第二大权重股//@GD_胖哥哥:回复@掺得乐儿:爱尔眼科是个什么鬼，为什么这么看重', '2018-07-24 05:41:06')
('沪（深）港股通今日（7.24）数据及十大成交活跃股', '2018-07-24 08:10:53')
('#我在武汉爱尔体验近视手术#\ue627 近视手术武汉爱尔眼科害我一生 |武汉爱尔眼...我于2017年12月在武汉爱尔眼科做了半飞秒近视手术，术前检查一切正常，但是术后一个月先是出现了飞蚊症，然后又出现了眩光症状，看灯光都是光芒四射，带毛刺的那种，一个车灯车那么大，开车也不敢开，复查时问 ...展开全文c', '2018-07-24 08:10:40')
('中南大学爱尔眼科学院2018届研究生团建活动圆满结束！ |长沙·桂花...', '2018-07-24 07:49:45')
('新宁物流 亿纬锂能 爱尔眼科 北陆药业！#鸿利智汇 sz300219[股票]# #彩讯股份 sz300634[股票]# #久之洋 sz300516[股票]# 许楚沛分析...', '2018-07-24 04:56:32')
('想做近视手术，到底选择阿玛施还是爱尔眼科呢？ 求指教……', '2018-07-24 04:53:48')
('#三环集团 sz300408[股票]# #爱尔眼科 sz300015[股票]# #网宿科技 sz300017[股票]# 《踏空反弹行情追高还是等待》 |踏空反弹行...', '2018-07-24 04:29:31')
('发布了头条文章：《丹邦科技+爱尔眼科：严重被低估！神秘游资50亿建仓势夺18年最强妖王》 $丹邦科技 sz002618$ $爱尔眼科 sz300015$ #今日看盘# #股票# |丹邦科技+...', '2018-07-24 03:53:47')
('江河16年就比较看好，和300015一样的看好，但是江河是割肉出来的，而爱尔眼科是赚的，好吧，买江河并不是我愿意的，但是我决定的，一个高位，一个低位，开始转换一下', '2018-07-24 03:33:00')
('发布了头条文章：《爱尔眼科300015调整之后，市场开始一波的行情》$爱尔眼科 sz300015$ #财经头条文章# #新浪网股票分析# |爱尔眼科30...', '2018-07-24 00:01:50')
('中央1台晚间新闻：爱尔眼科“你是我的眼～角膜移植西部行”精准扶贫项目走进银川。未来三年将在宁夏地区救助100名角膜患者，7.21号爱尔眼科专家李绍伟教授、曾庆延教授、韩旭光主任共同完成了13例复杂角膜移植手术，其中6例是双眼盲患者。未来三年将在全国救助500例角膜盲患者，西部地区前三站：新疆、 ...展开全文c', '2018-07-23 23:49:16')
('上午卖出中顺洁柔，趁低继续加仓爱尔眼科与华东医药，中海达仓位不变', '2018-07-23 22:38:44')
('爱尔眼科『转载：爱尔眼科：璀璨若晨星，时间之玫瑰_但斌』网页链接', '2018-07-23 22:20:36')
('#今日短线牛股# --$爱尔眼科 sz300015$ 两层仓现价介入，该股短期极有可能突破新高！', '2018-07-23 21:59:41')
('#望花宣传# 为了普及爱眼护眼知识、提高居民的防病治病意识，7月10日，爱尔眼科医院走进光明街道红光社区，开展“眼科义诊进社区 情暖辖区老人心”活动。', '2018-07-23 21:51:37')
('关注①爱乐达300696②超频三300647③保利地产600048④爱尔眼科300015⑤深圳新星603978⑥绿色动为601330只供参考', '2018-07-23 21:47:47')
('昨日，沪深股通十大活跃成交股中，恒瑞医药、爱尔眼科获得北向资金上亿元逆势净买入。虽然医药有利空，还是有资金喜欢。公司质地好，短期事件，不改趋势！', '2018-07-23 21:29:08')
('【7.23-7.29】合肥爱尔眼科医院医生排班表 |合肥·合肥...', '2018-07-23 11:27:34')
('广州爱尔眼科医院，全飞秒，半飞秒，ICL，TICL手术术前检查。', '2018-07-23 10:07:44')
('【北上资金抄底医药股净买入恒瑞医药、爱尔眼科】7月23日，恒瑞医药(600276)、爱尔眼科(300015)登榜陆股通前十大成交活跃股，分别获北上资金净买入2.68亿元、1.35亿元。当天，恒瑞医药、爱尔眼科股价分别下跌4.84%、1.51%。', '2018-07-23 08:06:20')
('爱尔眼科，今日深股通净买入第一位，深股通买入1.57亿、卖出2100万，净买入1.35亿', '2018-07-23 05:46:19')
('沪（深）港股通今日（7.23）数据及十大成交活跃股', '2018-07-23 07:39:57')
('每次板块大跌，我就喜欢推出欢哥看空系列！这次随意选了几只，没有选跌停的！安图生物，87跌到60！泰格生物，80跌到50！爱尔眼科，36跌到25！通化东宝，27跌到18！', '2018-07-23 07:39:05')
('@吕建明Jimmy 爱尔眼科董秘中午都表态了，希望通策能多参加外资交流会，外资应很喜欢通策爱尔这样的连锁医院！', '2018-07-23 07:10:29')
('一位顶尖操盘手首爆“底部双雄”战法，背熟分分钟擒拿大黑马，值得借鉴学习$爱尔眼科 sz300015$$温氏股份 sz300498$$网达软件 sh603189$ 杨超分析的...', '2018-07-23 05:52:40')
('发布了头条文章：《威海爱尔眼科医院青少年近视防控公益讲座成功举办》 |威海爱尔眼...', '2018-07-23 05:18:49')
('#e公司快讯# 【爱尔眼科董秘：医药医疗行业不能因为疫苗事件就全部被否定】e公司讯，7月23日，爱尔眼科(300015)董秘吴士君在e公司资本圈发文表示，这次“疫苗门”表明，某些注射给儿童的疫苗是假的，但带给资本市场和医药行业的传染病疫苗却是真的！实际上，整个医药医疗行业不能因为疫苗事件就全部被 ...展开全文c', '2018-07-23 04:08:29')
('扳回一局，赚钱难啊#保利地产 sh600048[股票]##美的集团 sz000333[股票]##爱尔眼科 sz300015[股票]##天虹股份 sz002419[股票]##广誉远 sh600771[股票]##中航光电 sz002179[股票]#', '2018-07-23 03:17:50')
('不可思议～～葵花药业～爱尔眼科这些都出现恐慌杀跌～我的医药股跌了8个点～～我一点都不急～等我做完其他的再来加码买便宜～～真是不可思议但是我这样做是因为了解手中个股～～你如果不了解你持有的公司～～就不要那么做', '2018-07-23 01:53:17')
('#基层风采#【崇义镇卫生院土桥分院开展免费眼科检查】眼睛是心理的窗户，好的眼睛是健康所必不可少。按照《2018年成都市贫困白内障患者复明手术项目实施方案要求》。7月23日，都江堰市崇义镇卫生院土桥分院联合都江堰市爱尔眼科医院为土桥辖区内群众提供免费眼睛检查，提高了辖区内群众对眼睛 ...展开全文c', '2018-07-23 01:29:54')
('一家医药上市公司出现大的黑天鹅，整个医疗行业恐惧，震撼。许多时候疯狂的上涨一旦非理性了，就可以考虑卖出涨太多了风险就来了，一旦出现黑天鹅，下跌也是很快的。理性对待上涨和下跌#爱尔眼科 sz300015[股票]##贵州茅台 sh600519[股票]##通策医疗 sh600763[股票]##美亚光电 sz002690[股票]# ...展开全文c', '2018-07-23 00:34:07')
('恒瑞医药 片仔癀 爱尔眼科 泰格医药', '2018-07-22 23:30:28')
('【“2018角膜移植西部行”走进宁夏，未来3年将帮100名患者重见光明】7月21日，“2018角膜移植西部行”公益项目在银川正式启动，在爱眼公益基金会和全国爱尔眼库的支持下，银川爱尔眼科医院将在未来3年内，为宁夏地区的100名角膜盲症患者提供医疗救助，帮助他们重见光明。同时推进西部地区眼库建设及基 ...展开全文c', '2018-07-22 23:18:24')
('发布了头条文章：《爱尔眼科300015：7月末利好空降！机构44亿暗箱操作！成18年妖王？》 $爱尔眼科 sz300015$ $上证指数 sh000001$ #股票# #大盘# #今日看盘# |爱尔眼科30...', '2018-07-22 23:01:30')
('我刚刚调仓了微博股票组合网页链接，以成交价33.04买入$爱尔眼科 sz300015$。', '2018-07-22 22:23:19')
('爱尔眼科 北陆药业 网宿科技 中元股份！#先进数通 sz300541[股票]# #晨化股份 sz300610[股票]# #海辰药业 sz300584[股票]# 许楚沛分析...', '2018-07-22 07:53:14')
('每个50万人口以上的城市（还是地级市？）都会有个＂乐园＂，该不该像＂大润发、万达、爱尔眼科⋯＂这种布局，只要不是＂资本＂一哄而上跑马圈地就好。至于＂景区、度假村、温泉小镇＂因地制宜量入为出，保质保量坐等消费升级，未尝不可。生态，环保一一空间与时间可置换，和债务类似。 ...展开全文c', '2018-07-22 05:47:51')
('关于爱尔眼科和通策医疗的思考。据我若干次出国游，发现与国人城市里近40％眼疾率相比，西人特别是中轻年人很少戴眼镜；然而西人对牙齿健康美容却十分重视，国人才开始。资本市场显然爱尔已经在走现实，通策以口腔为主，目前主占有率在浙江，考虑到人们对眼晴已极重视对口腔越来越重视，相比之下，在不 ...展开全文c', '2018-07-22 04:36:27')
('爱尔眼科耗了一天。。纪念第一次散瞳', '2018-07-22 04:11:18')
('【长春爱尔眼科医院：点亮心灯 开启慈善眼疾救助活动】长春爱尔眼科医院开启了以“点亮心灯，为爱发声”为主题的慈善晚宴活动，以此帮助更多的贫困家庭。 吉视守望都...', '2018-07-22 02:40:39')
('史上最难堪的骗局，空头受到严厉制裁，A股将再现百点暴涨！$青岛海尔 sh600690$$爱尔眼科 sz300015$$温氏股份 sz300498$ 杨超分析的...', '2018-07-22 02:34:29')
('发布了头条文章：《文轩论股：仙坛股份+爱尔眼科+银轮股份，后市应该如何演绎！》 $仙坛股份 sz002746$ $上证指数 sh000001$ #股票# #股票分析# #今日看盘# #短线牛股# |文轩论股：...', '2018-07-22 01:46:10')
('个股点评： sz300015(爱尔眼科)，眼科类上市公司龙头股，中国学生压力大，电脑电视看得多，眼睛问题只会日益突出。20年前戴眼镜的人很少，现在到处都是戴眼镜的，而且还以年轻人居多。眼科问题不是一年两年可以解决的，眼科类龙头企业有望延续高估值，高增长的局面！', '2018-07-22 01:11:51')
('涨的好的也就是恒瑞医药，智飞生物，康泰生物，乐普医疗，爱尔眼科、泰格医药等等。他们涨的疯狂好多人眼红，毕竟指数跌的一塌糊涂，犹如别人都要死了他们还在寻欢作乐。很多人希望它们早点死，只有他们死了心里才会舒服，也只有他们死了，别人才能能活。药神和造假是只不过剿灭医药股行情的导火索。', '2018-07-21 21:07:48')
('我可以说我早就知道药神是一个倒勾吗？虽然因为心里厌恶我连看都没去看，水瓶就是任性啊。如果你看见大家拍手称快，也不用开心，这些不是好现象。至于医药股，这就和塑化剂一样，当时很多人的辩解就是这个事情早就有报道啊，然而就是出在这个时候效果最佳，未必是阴谋但愿是巧合。', '2018-07-21 22:19:59')
('#铜陵##爱尔眼科#恭贺铜陵爱尔眼科医院今天荣获2枚屈光患者的锦旗#铜陵[地点]#', '2018-07-21 22:07:44')
('发布了头条文章：《300015爱尔眼科: 机构携手游资疯狂进场，8月有望暴涨成妖》 $爱尔眼科 sz300015$ #今日龙头股# \ue627 实时股票分析 #财经头条文章# |300015爱尔...', '2018-07-21 21:02:50')
('医心医意要健康 爱尔眼科：璀璨若晨星，时间之玫瑰 网页链接', '2018-07-21 12:27:40')
('长春爱尔眼科医院八周年院庆 帮助贫困家庭及学子摆脱眼疾(同步自@新浪看点)|长春爱尔眼...', '2018-07-21 11:21:18')
('|一笔江湖剁手传送门：网页链接【爱尔眼科近视眼贴15对装】 28拍： |【30元券】...', '2018-07-21 06:50:17')
('以前山是山 海是海而如今山川江海都是你”往后余生 风雪是你 平淡是你清贫也是你 荣华也是你心底温柔是你 目光所致 都是你...展开全文c', '2018-07-21 06:30:59')
('去年在#爱尔眼科# 做了全飞秒的飘过～记得手术后的半小时无法睁眼一直流眼泪调着闹钟每隔半小时滴眼药水（很多很多样）渐渐地几个小时后一觉醒来睁开眼整个世界都是清晰的那种幸福感800度的睁眼瞎一睁开眼睛👁️不借助任何东西就能看到美丽世界真是无比兴奋激动#全飞秒激光手术# 查看图片', '2018-07-20 05:35:02')
('【近视党福音！#激光治近视取得革命性突破#：无创、副作用少、更便宜】美国哥伦比亚大学科学家在近视的无创治疗上取得革命性进展！他们采用飞秒激光，在不破坏角膜的情况下，改变角膜曲率，实现真正意义上的非侵入性无创永久矫正视力的目的。一旦临床试验成功，全球14亿的近视患者就有救啦！ ...展开全文c', '2018-07-21 04:26:23')
('基于此观点、很多人看好爱尔眼科、只是最后一段话需要时间证明、证伪、', '2018-07-21 02:04:26')
('第一，价值观就是业务的运营模式，价值观就是业务，业务就是价值观。第二，要提炼价值观的底层逻辑和精神内核，这是形成稳定价值观的基础。最后，价值观是必须要绩效考核的，不考核等于没有价值观。 |价值观就是...', '2018-07-21 03:49:45')
('发布了头条文章：《彤程新材+爱尔眼科：主力源头查明,庄家24亿建仓！后势被严重低估》 $彤程新材 sh603650$ $爱尔眼科 sz300015$ $上证指数 sh000001$ #股票分析# |彤程新材+...', '2018-07-21 00:52:47')
('上海一女教授自曝“尾盘买入法”口诀，只分享一次，错过等150年 $爱尔眼科 sz300015$ $大豪科技 sh603025$ $航天通信 sh600677$ $常山北明 sz000158$ L-花花-V幸...', '2018-07-20 18:01:03')
('高三毕业，12年6月，在合肥爱尔眼科做的飞秒激光，说的就是不切眼角膜，现在才说这项技术还在实验阶段，我那会做的是什么🤔被骗了？@爱尔眼科医院集团 @合肥爱尔眼科医院', '2018-07-20 05:35:02')
('【近视党福音！#激光治近视取得革命性突破#：无创、副作用少、更便宜】美国哥伦比亚大学科学家在近视的无创治疗上取得革命性进展！他们采用飞秒激光，在不破坏角膜的情况下，改变角膜曲率，实现真正意义上的非侵入性无创永久矫正视力的目的。一旦临床试验成功，全球14亿的近视患者就有救啦！ ...展开全文c', '2018-07-20 10:59:13')
('恒瑞医药 爱尔眼科同时高管减持股票 难道和高瓴商量好了？', '2018-07-20 08:51:41')
('@晨儿妈Tina #小学生 神作文# 这个熊孩子是否有一拼，没错就是爱尔眼科和希望杯联合活动的作文。', '2018-07-20 08:26:25')
('#小学生 神作文#很多孩子在爱尔眼科和希望杯的那个作文大赛中得到了锻练', '2018-07-20 07:53:10')
('#成都近视手术##成都眼科医院##成都东区爱尔眼科#请问大家有谁在成都爱尔眼科医院做过近视手术呀？求一个推荐', '2018-07-20 06:13:00')
('#小学生 神作文#爱尔眼科和希望杯的联手，对孩子的视力能够有帮助就可以了，算是做公益了', '2018-07-20 06:10:33')
('#小学生 神作文#哈哈哈哈哈我儿子最近刚参加了爱尔眼科和希望杯的那个作文大赛，写了一篇《明亮的眼睛》的作文。我真的不想吐槽了……败家孩子，总是不认真！', '2018-07-20 06:01:29')
('#小学生 神作文#我这里爱尔眼科和希望杯举办活动收上来500多篇作品，神作文真不少，经常是“我有一个妈妈”之类的。', '2018-07-20 05:59:52')
('#长春健康资讯##长春身边事# 【点亮心灯•为EYE发声】爱尔眼科启动儿童眼病公益救助活动，帮助更多的贫困眼病儿童重获光明，将点亮孩子一生的视界！ |长春·龙金... 长春妍夕的...', '2018-07-20 05:49:22')
('发布了头条文章：《世纪星源+爱尔眼科:庄家操盘揭秘,机构9亿建仓！年度金妖领涨模式？》 $世纪星源 sz000005$ $爱尔眼科 sz300015$ $上证指数 sh000001$ #股票分析# |世纪星源+...', '2018-07-20 05:45:40')
('很感谢爱尔眼科！爱尔眼科医疗技术好！不能做近视手术的患者，都能进行手术，做完出现后遗症，爱尔眼科的工作人员还建议我起诉，感觉特别温馨！造福人类！给你一双多姿多彩（模糊眩光）的眼睛！ 你对爱尔眼科医院有何评价？', '2018-07-20 04:09:20')
('82岁老股民留给孙子：1个指标CCI+2根均线，股市就提款机 $爱尔眼科 sz300015$ $飞亚达B sz200026$ $会畅通讯 sz300578$ $精功科技 sz002006$ 我的小蜗牛...', '2018-07-20 03:46:43')
('发布了头条文章：《潍柴动力+爱尔眼科：此股遭庄家“血洗”！势登7月龙虎榜榜首?》 $潍柴动力 sz000338$ $爱尔眼科 sz300015$ $上证指数 sh000001$ #股票# #今日看盘# |潍柴动力+...', '2018-07-20 03:05:33')
('发布了头条文章：《爱尔眼科300015 ：股价喋喋不休暗藏破风险，下周此点做好万全准备》 $爱尔眼科 sz300015$ \ue627 微博股票微博股票热议榜\ue627 股票分析 |爱尔眼科30...', '2018-07-20 02:20:59')
('7月20日，南岗区曲线街道春明社区与爱尔眼科医院联合开展了眼科义诊公益行动。为辖区居民进行眼科检查传授眼部保健知识。让那些患有眼部疾病的居民能够不出家门就获得免费医疗服务，受到居民的欢迎。', '2018-07-20 02:12:57')
('#亿纬锂能 sz300014[股票]# #爱尔眼科 sz300015[股票]# #北陆药业 sz300016[股票]# #网宿科技 sz300017[股票]# 京东方A000725：半导体之王遭一线游资轮番哄抢，36万散户看得心扑通扑通的 上官诚论股...', '2018-07-19 23:16:05')
('有些事情你做了反而适得其反，这就是不应该做的事，我们是要令行禁止的。有些事情我们不需要做，也不需要触及，这些事情都是无关急要的。#爱尔眼科 sz300015[股票]##贵州茅台 sh600519[股票]# |南京·东山', '2018-07-19 22:37:08')
('在一个连最基本沟通都没有的家里我倍感折磨奶奶去爱尔眼科做手术我爸昨天一天不提这事 晚上才安排我妈去陪同完全没有考虑到我妈在家并不是无事可干早上送弟弟去练字 下午老师来家里辅导 晚上陪同上网课我妈烦闷得不说话 我爸便叫我去 ...展开全文c', '2018-07-19 20:09:11')
('坐标长沙，想知道爱尔眼科、康明眼科、中南大学湘雅眼科哪家医院比较好，想做近视矫正手术全飞秒激光近视手术、Smart全激光、个性化准分子激光手术哪种好一点呢？本来想去公立医院看，但是人太多，预约不了专家号，公立和私立到底有什么区别呢？@眼科达人-刘医生', '2018-07-19 13:51:13')
('发表了博文《爱尔眼科、迪安诊断及其它——致牧童基金投资者》又到月度总结，向牧童基金投资者汇报的日子，今天以这样一个题目，这样一个内容，算是对牧童基金投资者的一个汇报，也是一种交流。在牧童基金开放之时， 爱尔眼科、迪安诊断及其它——致牧童基金投资者 |爱尔眼科、...', '2018-07-19 12:54:35')
('#石家庄生活# 石家庄爱尔眼科医院附近，找亮点 石家庄微博...', '2018-07-19 12:05:20')
('家里就我一人戴眼镜，平时也没怎么用眼过度啊，不知道怎么的就近视了，双眼度数不是很高。亲戚说长沙的爱尔眼科、康明眼科、长沙中心医院不错，我想在上海、郑州、德阳里选择，能介绍下吗。谢谢。@眼科达人-刘医生', '2018-07-19 11:29:36')
('基金前十大重仓生物医药股包括恒瑞医药、泰格医药、爱尔眼科、普利制药、智飞生物、康泰生物、片仔癀、华东医药、华海药业、通化东宝。相对今年一季度末的前十大重仓股，普利制药、康泰生物为新进重仓股，恒瑞医药、泰格医药等多只个股均有所加仓网页链接 |濮阳', '2018-07-19 11:05:15')
('#聚焦枞阳·信息资讯#【光明救助进乡村】7月19日，铜陵爱尔眼科医院的医生正在枞阳县横埠镇合龙村筛查白内障患者。此次“博爱在江淮.99光明救助行动”大型白内障复明民生工程，是由枞阳县红十字会、扶贫办、卫计委共同组织，铜陵爱尔眼科医院具体免费实施。一上午共筛查11名患者。历时 ...展开全文c', '2018-07-19 07:25:03')
('市场调整相信进入尾声，二次探底差不多完成，今天调仓，增加爱尔眼科仓位', '2018-07-19 05:58:35')
('@武汉市青少年寒暑假社区托管项目#2018年暑期托管# 7月19日上午，东西湖区常青花园青少年空间特邀爱尔眼科，为孩子们开展了友爱互助好少年之“爱你爱我眼”活动。近年来，我国青少年患眼病率逐年上升，发病年龄明显提前。据调查表明，在我国6000万—1亿的青少年中 ，42%的小学生患有近视，在初中学生中 ...展开全文c', '2018-07-19 05:54:40')
('$通策医疗(SH600763)$ $美亚光电(SZ002690)$ $正海生物(SZ300653)$ 网页链接 爱尔眼科作为医疗细分眼科领域的大牛股以其稳定高速业绩增长、良好的现金流过去1年涨幅超过150%，而近期口腔医疗细分领域的标的明显受到市场的关注... 分享自@雪球 |资本频出手... |杭州·新街', '2018-07-19 05:36:48')
('为 武昌 爱尔眼科，做的一场网红直播活动，现场5位美女网红人气高啊，很吸引眼球哦，活动现场圆满结束，客户非常满意，感谢甲方客户的派单，感谢5位漂亮的网红小姐姐，感谢夏大美女的工作支持，美映，让我们做的更好。 |武汉·武胜...', '2018-07-19 05:17:23')
('指数是3000多家好公司+坏公司+好情绪+怀情绪对冲的综合结果，其实参考意义并不大，看好公司的基本面和预期确定性如贵州茅台～片仔癀～爱尔眼科～海天味业等中长期都是按自己基本面走的，根本和指数没有关系', '2018-07-19 03:57:27')
('量能没有，五连阴…$上证指数 sh000001$ $格力电器 sz000651$ $美的集团 sz000333$ $保利地产 sh600048$ $爱尔眼科 sz300015$ $天虹股份 sz002419$ $中航光电 sz002179$ $中国平安 sh601318$ $广誉远 sh600771$ $蓝帆医疗 sz002382$ ...展开全文c', '2018-07-19 03:42:39')
('#摘镜致青春•奔跑向未来# 爱尔眼科携手剑桥学霸@邓楚涵 空降济南、太原、长沙、泉州四城，共同举行的“摘镜致青春 奔跑向未来”活动完美收官。Get到专业的高考志愿填报技巧，与剑桥学霸一起畅聊大学生活、留学规划后已迷茫的同学们，加油向自己理想的未来冲刺吧！PS：你们的学霸男神邓楚涵将在9月开学 ...展开全文c', '2018-07-19 03:26:12')
('整个社会，普遍人有多大胆，地有多大产，都觉得王侯将相宁有种乎，每个人都觉得自己能造一个帝国，都是杠杆用 到满满的，一句话，虚假繁荣。开豪车的，不一定是有钱的老板，更多的是骗子，这个社会整体如此而已。爱尔眼科，600亿，去年利润7亿，南京银行，600亿，去年利润100亿，估值悬殊为何如此之大 ...展开全文c', '2018-07-19 03:23:22')
('都说A股便宜，便宜吗？恒瑞医药、爱尔眼科、片仔癀，都是上百倍PE的。葛老大的科技股也是百倍标配，用友网络、中科曙光、科大讯飞，个个都是。谁有便宜的金蛋啊？扔个出来。我的股池里只有6个蛋，太少了点，想补充。', '2018-07-19 03:20:33')
('有一种下跌叫跌跌更健康有一种上涨叫涨涨更悲伤又是情景再现又是情景再现我总是很平淡的对待这些变化因为我知道有些东西是永恒不变的。价值，有价值的就值得。$贵州茅台 sh600519$ $爱尔眼科 sz300015$ $通策医疗 sh600763$ $海螺水泥 sh600585$ $桃李面包 sh603866$', '2018-07-19 02:41:31')
('爱尔眼科，泰格医药，康泰生物，智飞生物，我武生物等。这次创新高的通策医疗和长春高新稍微好一点，因为他们是股价创新高的同时，MACD也跟着创新高。这些大面积的医药股高位放量（倍量下跌）说明场内获利了结的资金还是比较多的，所以还有片仔癀的朋友，大家注意及时获利了结（125元关键点）已经破了 ...展开全文c', '2018-07-19 01:28:35')
('爱尔眼科河北省区白内障PD手术培训说明会8月11日—12日，燕山大酒店，诚挚邀请您的莅临！网页链接', '2018-07-19 01:01:59')
('为爱尔眼科医院的护士小姐姐们疯狂打call~小姐姐们都好温油~好贴心~ |西安·会展...', '2018-07-19 00:20:44')
('发布了头条文章：《爱尔眼科300015：主力19亿抢筹，18年有望开启主升浪暴涨模式》 #爱尔眼科 sz300015# #上证指数 sh000001# #股票分析# #短线牛股# #股票分析# |爱尔眼科30...', '2018-07-18 23:08:51')
('读书的时候近视，去医院检查是说跟遗传有关系，现在工作了想做近视激光手术，半飞秒激光近视手术、TICL、PRL晶体哪个适合我呢？家里人建议在长沙找医院，爱尔眼科、康明眼科、长沙市中心医院如何？我想的是天津、郑州、乌鲁木齐也可以，求推荐！@眼科达人-刘医生', '2018-07-18 22:58:26')
('发布了头条文章：《爱尔眼科+中直股份：庄家“罕见”巨资抬轿！7月惊世大牛一朝爆发？》 $爱尔眼科 sz300015$ $中直股份 sh600038$ $上证指数 sh000001$ #股票分析# #今日看盘# #短线牛股# |爱尔眼科+...', '2018-07-18 22:55:00')
('近视手术后多久能化妆呢？因为工作原因要经常化妆，另外北京有没有好的眼科医院？爱尔眼科、北大第三医院、德视佳眼科怎么样啊？全飞秒激光近视手术、Smart全激光、个性化准分子激光手术哪种最先进呢？@眼科达人-刘医生', '2018-07-18 21:24:00')
('#投资达人说##喜马拉雅#上满仓卧倒的节目《0718早评 指数即将出方向，重点关注医疗消费》，快来听一听吧! 0718早评 指数即将出方向，重点关注医疗消费 $华大基因 sz300676$ $爱尔眼科 sz300015$', '2018-07-18 20:11:18')
('小时候近视，上学的时候做不了激光手术，现在工作了想做近视手术了，天津、广州 、嘉兴有好的眼科医院吗？听朋友说重庆的博视眼科、明达眼科、爱尔眼科很不错。求推荐！@眼科达人-刘医生', '2018-07-18 20:06:42')
('想考飞行员，但是我又是近视，其他指标都过关了，就是眼睛，重庆有好的眼科医院吗？博视眼科、明达眼科、爱尔眼科如何？全飞秒激光近视手术、准分子激光近视手术、全飞秒Smile激光哪种技术适合准备当飞行员的人？介绍一下呗@眼科达人-刘医生', '2018-07-18 18:34:39')
('我想做激光近视手术，但是听说有后遗症，一直在犹豫，贵阳有好的眼科医院吗？麦格眼科中心、爱尔眼科、阳明眼科这几家怎么样？北京、郑州、德阳这几个地方的医院也可以。麻烦推荐下，谢谢。@眼科达人-刘医生', '2018-07-18 17:33:06')
('准备做近视手术，但听说要两三万，ICL晶体植入、飞秒激光近视手术、个性化准分子激光手术都是什么价格啊？成都的东区爱尔眼科、市三医院、省医院这几家眼科医院如何？@眼科达人-刘医生', '2018-07-18 11:31:39')
('准备做近视手术，但听说要两三万，全飞秒激光近视手术、准分子激光近视手术、PRL晶体都是什么价格啊？南昌的新视界眼科、省人民医院、爱尔眼科这几家眼科医院如何？@眼科达人-刘医生', '2018-07-18 10:44:14')
('刚才忘记配图了 我要再发一遍 爱尔眼科是垃圾 @长沙爱尔眼科医院', '2018-07-18 10:33:52')
('读书的时候近视，去医院检查是说跟遗传有关系，现在工作了想做近视激光手术，半飞秒激光近视手术、准分子激光近视手术、PRL晶体哪个适合我呢？家里人建议在乌鲁木齐找医院，普瑞眼科、爱尔眼科、麦格眼科如何？我想的是上海、广州 、佛山也可以，求推荐！@眼科达人-刘医生', '2018-07-18 09:29:41')
('我在贵阳上大学，高中时近视比较严重，现在稳定在600度。ICL晶体植入、准分子激光近视手术、个性化准分子激光手术哪种技术适合我呢？麦格眼科中心、爱尔眼科、贵阳阿玛施有没有德国蔡司、美国鹰视设备呢？@眼科达人-刘医生', '2018-07-18 09:13:58')
('假期在昆明，准备把近视手术做了，华山眼科、爱尔眼科、梯古眼科中心如何？石家庄、武汉、德阳有专业的眼科医院吗？左右眼都是500度左右，半飞秒激光近视手术、准分子激光近视手术、PRL晶体哪种适合我呢？麻烦推荐下，谢谢。@眼科达人-刘医生', '2018-07-18 07:55:56')
('对爱尔眼科医院各科室医疗团队配备情况巡视并记录所发现的问题', '2018-07-18 07:34:10')
('发布了头条文章：《爱尔眼科(300015):大健康概念，主力疯狂抢筹逆势反转，将暴涨！》 #海特高新 sz002023[股票]# $爱尔眼科 sz300015$ #爱尔眼科 sz300015[股票]# |爱尔眼科(3...', '2018-07-18 05:41:44')
('发布了头条文章：《田月论股：凯发电气 盐津铺子 爱尔眼科 神马股份》$凯发电气 sz300407$ $盐津铺子 sz002847$ $爱尔眼科 sz300015$ $神马股份 sh600810$ #微博股票# |田月论股：...', '2018-07-18 02:23:58')
('盲目没有方向吗？指导后市如何操作，投资股票可以加wei信：371540346，指导买卖点和解套方法！中元股份(sz300018) 北陆药业(sz300016) 大禹节水(sz300021) 硅宝科技(sz300019) 网宿科技(sz300017) 爱尔眼科(sz300015)', '2018-07-18 01:00:37')
('我在长沙上大学，高中时近视比较严重，现在稳定在600度。准分子激光、Smart全激光、全飞秒Smile激光哪种技术适合我呢？爱尔眼科、湖南省人民医院、湘雅医院有没有德国蔡司、美国鹰视设备呢？@眼科达人-刘医生', '2018-07-18 00:54:16')
('我有点干眼症，但是不严重，影不影响做近视激光手术呢？人在昆明，有好的眼科医院推荐吗？听说华山眼科、爱尔眼科、梯古眼科中心还不错。@眼科达人-刘医生', '2018-07-18 00:08:29')
('出租，爱尔眼科医院附近，小区环境安静整洁，内有监控，非常安全。次卧，阳面。家具家电齐全，可拎包入住。', '2018-07-17 22:02:24')
('【爱尔眼科】目邻蓝莓叶黄素酯软糖60粒券>>>>>> ...展开全文c', '2018-07-17 21:46:02')
('近视手术越贵越好吗？我高度近视，散光也有点高，医生说做哪种都可以，我还是想多看几个医生，嘉兴的朝聚眼科、爱尔眼科、中医院眼科如何？北京、福州、乌鲁木齐有专业眼科医院吗？@眼科达人-刘医生', '2018-07-17 19:50:41')
('爱尔眼科-300015-半年报业绩预告超预期，上调盈利预测 网页链接', '2018-07-17 18:34:23')
('我想做激光近视手术，但是听说有后遗症，一直在犹豫，贵阳有好的眼科医院吗？晶朗眼科、爱尔眼科、贵阳阿玛施这几家怎么样？哈尔滨、成都、青岛这几个地方的医院也可以。麻烦推荐下，谢谢。@眼科达人-刘医生', '2018-07-17 16:03:44')
('现在是不是有一种新的晶体叫PRL，这个到底靠谱不呢？我在上海，想做近视手术，但是度数比较高去爱尔眼科、富华医院、华山医院都检查过，建议ICL。前几天又看到PRL这种新的晶体不知道好不好。@眼科达人-刘医生', '2018-07-17 13:40:30')
('发布了头条文章：《A股遭机构160亿介入，7月定妖股频出！：梦百合+康恩贝+爱尔眼科》 $梦百合 sh603313$ $康恩贝 sh600572$ $爱尔眼科 sz300015$ #股票分析# #今日看盘# #财经趣闻# |A股遭机构1...', '2018-07-17 10:55:21')
('【短短几分钟，江西7岁男童差点失明！这东西你家也有，太可怕了！】7月17日，讲起2天前接诊时的一幕，南昌爱尔眼科医院医生鄢涛仍有些后怕，“再晚来一会儿，小孩子的眼睛就有失明的危险了。”原来，7月15日，家住南昌西湖区解放西路的小朋友李康（化名）在吃零食的时候，因为好奇将包装袋里 ...展开全文c', '2018-07-17 08:23:07')
('@武汉市青少年寒暑假社区托管项目#2018年暑期托管# 7月17日江汉区天后青少年空间上午我们请来了一位老师，来给小朋友们讲关于中国传统文化的课程。下午我们组织小朋友们到爱尔眼科医院参加活动。我们先是来到四楼，由一个医生给小朋友们讲儿童常见的眼睛疾病，以及疾病的症状和治疗方式。小朋友们听得 ...展开全文c', '2018-07-17 06:36:10')
('发布了头条文章：《A股遭游资160亿介入，7月定妖股频出！：梦百合+康恩贝+爱尔眼科》 $梦百合 sh603313$ $康恩贝 sh600572$ $爱尔眼科 sz300015$ #股票分析# #今日看盘# #财经趣闻# |A股遭游资1...', '2018-07-17 05:39:17')
('$爱尔眼科 sz300015$ 爱尔眼科，全球眼科医疗领导者，持续成长性突出。之前没关注，今天当了一天的陪护现在终于排队教授主刀。空闲下来才发现满满的都是患者，小孩居多。公司是全球最大眼科医疗集团，体内外有近250家眼科医院在运营，网络覆盖内地各省、中国香港、美国和欧洲。公司营收、医院数、门诊 ...展开全文c', '2018-07-17 04:54:33')
('【50万元公益基金助贫困应征青年圆“军旅梦”】贫困近视应征青年有福啦！市红十字会联合宜昌市爱尔眼科成立50万元的“爱眼助从戎”公益基金，于7月11日至9月1日资助2018年贫困家庭的应征青年恢复视力健康，顺利走进军营报效祖国，有需要的可到当地红十字会申请。（记者@三峡日报肖敏、通讯员徐晗） ...展开全文c', '2018-07-17 04:49:19')
('【50万元公益基金助贫困应征青年圆“军旅梦”】贫困近视应征青年有福啦！宜昌市红十字会联合宜昌市爱尔眼科成立50万元的“爱眼助从戎”公益基金，于7月11日至9月1日资助2018年贫困家庭的应征青年恢复视力健康，顺利走进军营报效祖国，有需要的可到当地红十字会申请。详情戳网页链接（记 ...展开全文c', '2018-07-17 04:48:41')
('我发表了头条文章:《爱尔眼科：最牛价值分析》 |爱尔眼科：...', '2018-07-17 03:14:39')
('可以小偷//@石小杰微博:二点半再偷//@石小杰微博:看看石爷的票你能急死洁美科技日机密封爱尔眼科珀莱雅先达股份平治信息崇达技术新和成都有利润，随时随地准备跑@花荣 //@花荣:这个老团长，每次空仓不会超过三个小时的，//@石小杰微博: 下午准备偷了', '2018-07-16 21:11:10')
('石爷聊二句：不听忽悠不信数据，今天风险大于机遇多者少动不妙走人 石小杰微博...', '2018-07-17 02:21:13')
('#爱尔眼科 sz300015[股票]# #赣锋锂业 sz002460[股票]# 目前指数分时止跌，等待再度的方向选择。没有异动的话，下午只能继续转弱，目前市场依然是缩量下跌，所以没有什么太担心的', '2018-07-17 01:19:54')
('#爱尔眼科 sz300015[股票]# 这票走势稳健，趋势完好，标准的慢牛走势，高位除权后构筑双底形态，重回到进二退一的节奏中，如果市场平稳的话趋势有望延续。暂时看估值不低，整体仓位需要控制好，这里脉冲适当减仓滚动操作利润最大化，这票中线配置账户是可以的。', '2018-07-16 23:55:35')
('早盘走势先抑后扬再一次的探底回升，金融地产等50权重股打压大盘，但创业板顽强向前的姿态没有改变，尾盘迅速红盘上涨！宋城演艺、爱尔眼科、乐普医疗等创业板新贵被大单扯起来，介入资金毫不手软，诸多的创业板股性较活的股票早盘表现突出！', '2018-07-16 23:46:11')
('$爱尔眼科 sz300015$ 全球眼科医疗领导者，持续成长性突出。公司是全球最大眼科医疗集团，体内外有近250家眼科医院在运营，网络覆盖内地各省、中国香港、美国和欧洲。公司营收、医院数、门诊量和手术量均全球第一，并遥遥领先。近10年营收CAGR高达34.17%，“好行业、好公司”造就tenbagger殊荣。评：眼 ...展开全文c', '2018-07-16 23:41:30')
('请问有在西安爱尔眼科医院给孩子验配角膜塑形镜的吗，效果如何。希望得到答复， |运城·古魏...', '2018-07-16 23:36:31')
('解票，带成本私信发我$华帝股份 sz002035$ $风华高科 sz000636$$星云股份 sz300648$ $爱尔眼科 sz300015$', '2018-07-16 22:53:58')
('7月16日，南岗区王岗街道汇龙北纬45°社区联合爱尔眼科医院在社区办公室开展免费义诊活动，为辖区居民进行眼部检查。活动当日，爱尔眼科医院的三位医生为我辖区居民认真检查，耐心的解答居民关于眼部健康的问题，并针对每位居民的自身情况告知个人具体如何保护眼睛。', '2018-07-16 22:52:06')
('7月17日早盘，爱尔眼科生意真的好。', '2018-07-16 22:36:50')
('一年赚100亿的南京银行市值640亿，比不上一年赚8亿的爱尔眼科市值850亿，哪个贵哪个合理，爱尔眼科的生意模式比银行强吗？', '2018-07-16 22:24:26')
('#东方财富#光大证券：爱尔眼科维持买入评级|光大证券：...东方财富', '2018-07-16 21:30:09')
('#涨停板# 早评：昨日市场小幅下跌，下跌幅度处于一个比较健康的范围之内。盘内上涨的主要力量是高科技和医药行业，下跌的力量主要是银行、地产、券商这些超级权重。医药前期有过一轮比较大幅度的上涨，也有过一轮比较大的调整，爱尔眼科再创历史新高。医药能够再次上涨的原因是医药行业有巨大的发展 ...展开全文c', '2018-07-16 21:26:31')
('【黎明花园居委开展眼科检查活动】7月13日上午，黎明花园联合爱尔眼科医院为辖区内的老年居民开展了眼科检查活动。眼科医生们用他们带来的专业仪器为居民免费进行视力检查和眼底检查等。眼科专家还就科学用眼、预防眼病、老年人如何保护眼睛等问题，对居民们进行了讲解宣传。针对老年人容易出 ...展开全文c', '2018-07-16 21:00:03')
('南京银行一年赚100亿，市值640亿。爱尔眼科一年赚8亿，市值850亿。爱尔眼科的生意模式比银行强吗？', '2018-07-16 20:28:46')
('#爱尔眼科点赞焕晶F4#爱尔眼科的焕晶白内障手术已经很成熟了！', '2018-07-16 19:44:55')
('#爱尔眼科点赞焕晶F4#可能是怕给你晃坏了吧，这个天[lt切克闹]还是需要保温的林更新', '2018-07-16 19:26:48')
('#爱尔眼科点赞焕晶F4#我TM有毒吧 不知道怎么把psd存成psb也就算了 今天中午修改的图我都用微信发给自己了 怎么下午用U盘拷回来 现在搁电脑上看又没有修改的内容了 上次另存为失败之后就重新搞了一遍 这回的灵异事件要怎么解释', '2018-07-16 19:15:57')
('#爱尔眼科点赞焕晶F4#新哥，我看的一点都乐不起来，眼泪模糊了眼睛，我们总忙[转发]忙碌碌总忘记家里的父母，想家了', '2018-07-16 19:13:23')
('#爱尔眼科点赞焕晶F4##黄子韬#套k电影《芳华》撤档原因扑朔迷离，究竟因为什么让小刚导演感到无奈甚至留下泪水！看完这段视频大概你就能明白了！', '2018-07-16 19:13:17')
('#爱尔眼科点赞焕晶F4#看着就好痛，我不要听新歌，谦谦要把嗓子养好啊，心疼', '2018-07-16 18:50:55')
('#爱尔眼科点赞焕晶F4#看透不说透，还是好朋友？', '2018-07-16 18:43:54')
('#爱尔眼科点赞焕晶F4#我能不能打动你的心，就看你有否良心真心，看我的痴心善心爱心，换来的伤心痛心碎心，难道你真的忍心开心?', '2018-07-16 17:44:04')
('#爱尔眼科点赞焕晶F4#坤哥能哥就是来搞事情的，哈哈', '2018-07-16 17:43:47')
('#爱尔眼科点赞焕晶F4#我的心里很难过，我的眼泪流成河，我的人品也不错，为什么你爱别人不爱我?', '2018-07-16 17:42:33')
('#爱尔眼科点赞焕晶F4#海哥，猪守、家静你们这是西游记啊，师傅呢丢啦哈哈', '2018-07-16 17:42:20')
('#爱尔眼科点赞焕晶F4#不必过于迷信一见钟情，那种一瞬间的眼缘持续不了多长时间。缓慢地爱上一个人，从此才最难戒掉。有些感情，总是走得很慢来得很晚，没关系，只要它是真的。', '2018-07-16 17:32:47')
('#爱尔眼科点赞焕晶F4#任时光匆匆流去我只在乎你!所以我求求你，别让我离开你。除了你我不能感到一丝丝情意!', '2018-07-16 17:32:19')
('#爱尔眼科点赞焕晶F4#你知道我为何不让你联络我吗?可能我要借此次的不得以，让自己把你的思念及爱全部压抑到最底，让自己不再想你了吧!让你的一切都回到你的位置上吧!', '2018-07-16 17:28:36')
('#爱尔眼科点赞焕晶F4#在学校里的爱情是无知的，在社会中的爱情可能是有目的的，只有遇到逆境仍走下去的爱情才是永恒的。爱情不是和一个最适合自己的人在一起，而是你要去到一个更加适合自己的人。', '2018-07-16 17:26:06')
('#爱尔眼科点赞焕晶F4#别等不该等的人，别伤不该伤的心。爱上一个人的时候，总会有点害怕，怕得到他，怕失去他。我们真的要过了很久很久，才能够明白，自己真正怀念的，到底是怎样的人。爱的时候，要让他自由。', '2018-07-16 17:23:56')
('#爱尔眼科点赞焕晶F4#信任是爱情的基础么?并不是。两个互相猜疑的人，却可以爱的死去活来。两个人越是吵架越是难分难舍，越是怀疑对方却越不舍得离开。这种猜疑，其实也就是那份爱情的一部分。', '2018-07-16 17:17:35')
('#爱尔眼科点赞焕晶F4#为什么路的后面还是路，为什么故事结束还有那么多的假如。只有你能打破黑夜的企图，什么时候我的梦境能有太阳居住。', '2018-07-16 17:07:41')
('#爱尔眼科点赞焕晶F4#因为我们在意的，往往不是人做的事，而只是做事的人。爱在心里，不在口中。绝口不提爱你，不是不爱，而是因为太爱。太爱，所以怕伤害;太爱，所以甘愿受伤害;太爱，所以容易错过爱。', '2018-07-16 17:05:47')
('#爱尔眼科点赞焕晶F4#有个人，爱过了就结束了;有句话，说过了就后悔了;有道伤，痛过了就麻木了;有颗心，颤过了就破碎了;一段爱情，过深了就剧终了;一段路口，过难了就错选了;有些东西，放久了就会变质的;有些事物，发展久了也会变质的;有些感情，因时间距离而贬值;爱那么短，遗忘却那么长!', '2018-07-16 17:03:20')
('#爱尔眼科点赞焕晶F4#当一个深爱着你的人，为你而改变，那是因为他爱你;当你遇到一个人，他为你收起他的顽固脾气，也因为他爱你;他把你的兴趣也变成了他的兴趣，还是因为他爱你。---如果你发现身边有这样的人，请你好好珍惜。溜掉的小鱼，总是最美丽的;失去的情人，总是最懂你的。', '2018-07-16 16:44:59')
('有朋友问我长生也踩雷了怎么办，我说看看爱尔眼科快乐购长春高新普利制药一直在新高或者正在新高路上的，给回点市场当打发那些终于反弹的也是件愉快的事情。', '2018-07-16 11:22:03')
('上市公司点评$爱尔眼科 sz300015$ :公司预计2018年1-6月归属上市公司股东的净利润4.89亿至5.25亿，同比变动35.00%至45.00%。主要原因是：公司经营规模不断扩大，国际化战略顺利实施，品牌影响力持续增强，各项业务的市场占有率稳步上升。点评：据我了解，公司相当一部分收入来自于部队里的激光手术和红 ...展开全文c', '2018-07-16 11:20:07')
('发布了头条文章：《文轩论股：爱尔眼科+乐普医疗+洋河股份+台海核电》$爱尔眼科 sz300015$ $上证指数 sh000001$ #股票分析# #股票# #今日看盘# |文轩论股：...', '2018-07-16 10:21:22')
('#易企秀分享# 这是我用@易企秀 做的【亳州-爱尔眼科2018高端人才招募】，赶紧打开看看吧！ 网页链接', '2018-07-16 07:44:43')
('#山戴王观妙#整体上看一看泰格医药、安图生物、片仔癀、通策医疗、爱尔眼科，恒瑞医药的估值，就可以感知目前的医药医疗股的水温了，即使还未到沸腾，也差不多是90度以上的高温了，这与2015年爆炒中小创没有本质的区别。', '2018-07-16 07:38:12')
('我的爱尔眼科全球连锁，+创新高+业绩稳+可预期…半年报', '2018-07-16 07:35:11')
('发布了头条文章：《【复盘随笔0716】论股市现状与资产配置的一致性》 \ue627 今日看盘 $中兴通讯 sz000063$ $爱尔眼科 sz300015$ |【复盘随笔...', '2018-07-16 06:24:55')
('$爱尔眼科 sz300015$ $泸州老窖 sz000568$ #投资达人说# #今日看盘# |A股连续两...', '2018-07-16 06:17:21')
('爱尔眼科陪伴是最长情的告白感谢@穿石老蔡 ，感谢@爱尔眼科', '2018-07-16 05:32:10')
('爱尔眼科我也真是服了，前段时间刚觉得他要补跌，人家又坚强的创新高了，好票就是很难便宜下来啊', '2018-07-16 04:06:51')
('急着出门谈事简单说完事再详细说宋城演艺加速卖出后换如合兴包装。周五风华高科到收盘排到120，今天继续加仓。普利制药和通策医疗卖出后换如爱尔眼科和乐普医疗。仁和药业减仓。大通燃气涨停板打了两万股已经凉凉。好久没打板了今天心血来潮意思下也不给菜钱。活该。顺鑫农业卖早了。后面还得找 ...展开全文c', '2018-07-16 03:33:47')
('发布了头条文章：《爱尔眼科300015：一场资本间的阴谋大戏，将开启反弹狂潮！》 #财经头条文章# #股票分析# $爱尔眼科 sz300015$ 爱尔眼科300015：一场资本间的阴谋大戏，将开启反弹狂潮！ |爱尔眼科30...', '2018-07-16 03:31:41')
('发布了头条文章：《皓轩论股：【牧原股份+爱尔眼科+三维股份+通策医疗】》 $牧原股份 sz002714$ #股票分析# #股票# #上证指数 sh000001[股票]# |皓轩论股：...', '2018-07-16 03:03:36')
('【坡洋社区开展社区“惠民生—幸福生活拍拍拍”系列活动】近日，良庆区玉洞街道坡洋社区党支部、居委会在社区居家养老中心开展社区“惠民生—幸福生活拍拍拍”系列活动，邀请南宁市爱尔眼科医院讲师为社区广大居民群众传授爱眼护眼专业知识并现场为居民检测视力及测量血压。', '2018-07-16 03:02:03')
('发布了头条文章：《爱尔眼科：半年报业绩预告喜人，眼科龙头持续高增长》 $爱尔眼科 sz300015$ #股市# #财经头条文章# |爱尔眼科：...', '2018-07-16 02:56:03')
('智能手机手机伤害眼睛！于是乎爱尔眼科创下历史新高！', '2018-07-16 02:55:45')
('4月28号说的爱尔眼科。现在是一枝独秀。我是选股小能手！', '2018-07-16 02:42:19')
('#财经头条文章# #投资达人说# 西北狼的五大股“猛如虎”，$通策医疗 sh600763$ ,$爱尔眼科 sz300015$ ,$美亚光电 sz002690$ ,$XD上海医 sh601607$ ,$木林森 sz002745$', '2018-07-16 02:40:32')
('今天，我的盛屯矿业一字涨停，爱尔眼科大涨，虽说zg股市一样黑暗，但是毕竟资金是由自己操控，对我个人而言，还是做股票踏实啊！ |武汉·杨园...', '2018-07-16 02:33:10')
('有没有在爱尔眼科医院上班的小姐姐？或者是在爱尔眼科医院有认识的朋友？本人这几天打算去面试，想问问这个医院怎么样', '2018-07-16 01:51:42')
('发布了头条文章：《爱尔眼科300015： 本周走势已成定局，亿万散户看此信号！》 $爱尔眼科 sz300015$ \ue627 股票分析 \ue627 财经头条 \ue627 短线牛股 |爱尔眼科30...', '2018-07-16 01:42:38')
('发布了头条文章：《爱尔眼科(300015)：遭主力盯紧疯抢，将杀入龙虎榜！》 $爱尔眼科 sz300015$ |爱尔眼科(3...', '2018-07-16 01:22:01')
('发布了头条文章：《青少年近视防控暨智能云夹精灵发布会 在临沂爱尔眼科圆满完成》 |青少年近视...', '2018-07-16 01:10:19')
('其实，现在最疑惑的是当牛市来临的时候，这些牛股的位置。今天新高的还很多，比如爱尔眼科，中国国旅等。。。。', '2018-07-16 00:28:50')
('白云山，爱尔眼科，经得住考验，再创新高是迟早的。短线操作，今天抄底长盛轴承。', '2018-07-16 00:06:33')
('发布了头条文章：《A股重磅：锦富技术+中京电子+爱尔眼科，七月操作策略解读》 $锦富技术 sz300128$ +$中京电子 sz002579$ +$爱尔眼科 sz300015$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |A股重磅：...', '2018-07-15 23:50:30')
('猛烈祝贺幽灵2018年1月6日，精选的$爱尔眼科 sz300015$再创历史新高', '2018-07-15 23:42:10')
('#山戴王观妙# 爱尔眼科，2017年7.42亿净利润，当前市值850亿，静态PE高达100倍以上，短期形态看起来非常好看，这边是5倍PE的银行无人问津，那边是100倍PE的医药医疗受人追捧，必须记录下来。', '2018-07-15 23:30:26')
('预料中的震荡行情，医药股继续强势，3+2大医疗强悍，爱尔眼科的中报预告把扣非净利润增速干到了40%-50%之间，股价刷出了历史新高。', '2018-07-15 23:23:34')
('A股唯一“不坑骗散户”的换手率顺口溜，背熟5句你离股神就很近了 $交运股份 sh600676$ $刚泰控股 sh600687$ $爱尔眼科 sz300015$ $通产丽星 sz002243$ L-花花-V幸...', '2018-07-15 23:14:34')
('创业板里面的两只暴牛爱尔眼科+乐普医疗，这价值投资的话，坚定持股的话，碉堡了。。。。没忽悠，也不是马后炮！班长在2013年唯一看好的创业板价值龙头。#爱尔眼科 sz300015[股票]#', '2018-07-15 23:14:13')
('突然发现爱尔眼科和风华高科都带一个科$风华高科 sz000636$ $爱尔眼科 sz300015$', '2018-07-15 23:09:57')
('关注①北斗星通002151②广州酒家603043③宁德时代300750④中信证卷600030⑤民德电子300656⑥爱尔眼科300015只供參考😆 微博视频', '2018-07-15 22:02:12')
('【互联网医疗行业迎全新发展期 逾4亿元大单抢筹7只概念股】\u2002资金流向方面，上周板块中共有14只个股呈现大单资金净流入态势，其中，爱尔眼科（23232.11万元）期间大单资金净流入金额居首，达到2亿元以上，此外，复星医药（9114.36万元）、鱼跃医疗（4020.75万元）、凯乐科技（3507.74万元）、华邦健康 ...展开全文c', '2018-07-15 21:15:03')
('#今日看盘#@庚白星君：口腔科牛股或将成为下一个爱尔眼科 @lesliesay：趋势为王 @澄泓-研究君：ZTE 一个时代的终结 一个时代的开始。网页链接', '2018-07-15 09:15:52')
('目前有这16只个股：爱尔眼科、通策医疗、乐普医疗、万孚生物、基蛋生物、艾德生物、凯莱英、安图生物、宋城演艺、中国国旅、片仔癀、恒瑞医药、通化东宝、贵州茅台、海天味业、海康威视。', '2018-07-15 08:03:33')
('在自强西路爱尔眼科医院上班，想在附近租房子，单人租，有没有合适的房子？求房东联系', '2018-07-15 07:11:56')
('长沙湘江爱尔眼科医院角膜塑形镜会员活动[嘿哈] 我们一直在路上[机智] 把最好的留给你', '2018-07-15 06:00:10')
('发布了头条文章：《爱尔眼科 辰欣药业 海利生物,是机遇还是徒劳无功？》$爱尔眼科 sz300015$辰欣药业 sh603367$海利生物 sh603718$上证指数 sh000001$ |爱尔眼科 ...', '2018-07-15 03:16:47')
('周末利好：中国股市紧急信号一触即发，赚钱机会在这个版块上！$青岛海尔 sh600690$$爱尔眼科 sz300015$$温氏股份 sz300498$ 古泽选股的...', '2018-07-15 01:20:26')
('发布了头条文章：《爱尔眼科(300015)：主力已强力控盘，后市即将成为“潜力之王”》 $爱尔眼科 sz300015$ |爱尔眼科(3...', '2018-07-15 00:15:52')
('【爱尔眼科再创新高，净利预增35%-45%】近日，爱尔眼科发布2018年半年度业绩预告，归属于上市公司股东的净利润4.87亿元—5.25亿元，同比增长35%-45%。公告显示，公司业务规模不断扩大，国际化战略顺利落地实施，品牌影响力持续增强，各项业务的市场占有率逐年上升，确保了报告期内公司营业收入和净利润 ...展开全文c', '2018-07-14 22:52:46')
('找一个倒一趟车到爱尔眼科医院的房子，两室女生合租有吗？', '2018-07-14 21:38:55')
('发布了头条文章：《下周主力阴谋揭露：爱尔眼科+科伦药业+锦富技术》 $爱尔眼科 sz300015$科伦药业 sz002422$锦富技术 sz300128$ \ue627 股票 A股# |下周主力阴...', '2018-07-14 21:12:21')
('自古以来，财，不入，急门。$风华高科 sz000636$ $爱尔眼科 sz300015$', '2018-07-14 20:00:46')
('祝贺爱尔眼科医院视光会员户外拓展活动取得圆满成功，大家玩得很开心[调皮][调皮]加强团体合作，做好近视防控（附上本次活动部分精彩花絮—室内拓展游戏篇）', '2018-07-14 09:28:48')
('【沪指2691点以来 北上资金“抄底”绩优超跌股】伴随着昨日不错的中报业绩预告，爱尔眼科走出了7月6日来的六连涨，股价进一步接近历史最高 (前复权，下同)。值得注意的是，沪指7月6日创下2691点的阶段低点来，北上资金到7月12日加仓了爱尔眼科185万多股。那么，北上资金重点“抄底”对象还有哪些?“扫 ...展开全文c', '2018-07-14 07:35:03')
('医药行业受医保支付能力的影响是决定性的，越来越倾向于疗效明确的药，研发实力强的高溢价，恒瑞医药在天上，cro：泰格医药，药明康德。能抓住客户的，爱尔眼科，通策医疗，长春高新，我武生物等，疫苗不受医保限制，康泰生物，智飞生物，长生生物。辅助性的就明显弱，血制品，双鹭药业的辅酶等。反正 ...展开全文c', '2018-07-14 07:04:12')
('我上传了：【爱尔眼科情景剧第一版E正片修改版】爱尔眼科情...（来优酷看我更多精彩视频：网页链接）', '2018-07-14 06:06:20')
('公交车上的广告好贴切，爱尔眼科提醒您，请携带好随身物品准备下车啊', '2018-07-14 05:35:14')
('由于职业原因用眼过度，之前一直轻度近视，现在高度近视，还有点散光，嘉兴有好的眼科医院吗？全飞秒激光近视手术、准分子激光近视手术、个性化准分子激光手术哪种技术适合我呢？新视界眼科、爱尔眼科、中医院眼科如何？求推荐。@眼科达人-刘医生', '2018-07-14 04:54:14')
('#世界杯经济学#我刚刚调仓了微博股票组合网页链接，委托卖出$爱尔眼科 sz300015$。', '2018-07-14 04:38:28')
('我叔叔40岁还去做近视激光手术，搞得我也心动，主要眼镜影响形象，准分子激光、Smart全激光、PRL晶体哪种适合我？北京、武汉、昆明有专业眼科医院吗，经常在这几个城市，但又听说成都的东区爱尔眼科、416医院、省医院不错，推荐下，谢谢！@眼科达人-刘医生', '2018-07-14 02:26:38')
('生活乐动力就在【武汉爱尔眼科专家讲座】 网页链接', '2018-07-13 22:13:39')
('分享直播【武汉爱尔眼科专家讲座】一起来看 网页链接', '2018-07-13 22:13:26')
('现在是不是有一种新的晶体叫PRL，这个到底靠谱不呢？我在长沙，想做近视手术，但是度数比较高去爱尔眼科、康明眼科、长沙市中心医院都检查过，建议ICL。前几天又看到PRL这种新的晶体不知道好不好。@眼科达人-刘医生', '2018-07-13 20:53:59')
('我低度近视，但是散光好像有点严重，晚上不戴眼镜不敢开车，屈光手术能解决吗？南京、郑州、嘉兴有专业眼科医院吗？听朋友说昆明的华山眼科、爱尔眼科、梯古眼科中心不错。您觉得呢？@眼科达人-刘医生', '2018-07-13 19:25:13')
('中国芯片第一股跌至3元,神秘机构巨资买入,下周将复制京东方A $爱尔眼科 sz300015$ $XD外高B sh900912$ $维维股份 sh600300$ $东易日盛 sz002713$ 姚晓浪的秒...', '2018-07-13 18:09:24')
('想当兵，今年刚好20，可以做近视手术吗？沈阳、海口 、乌鲁木齐有好的眼科医院吗？听亲戚说昆明的华山眼科、爱尔眼科、梯古眼科中心不错，我还是想多看几家，帮忙推荐下。谢谢！@眼科达人-刘医生', '2018-07-13 12:39:34')
('假期在上海，准备把近视手术做了，爱尔眼科、富华医院、长征医院如何？北京、成都、深圳有专业的眼科医院吗？左右眼都是500度左右，ICL晶体植入、飞秒激光近视手术、PRL晶体哪种适合我呢？麻烦推荐下，谢谢。@眼科达人-刘医生', '2018-07-13 12:19:52')
('家里就我一人戴眼镜，平时也没怎么用眼过度啊，不知道怎么的就近视了，双眼度数不是很高。亲戚说深圳的爱尔眼科、深圳曙光、深圳北大医院不错，我想在南京、武汉、乌鲁木齐里选择，能介绍下吗。谢谢。@眼科达人-刘医生', '2018-07-13 11:22:16')
('#广东清远#我的电动车电池被偷了，放在桥北路爱尔眼科医院隔壁那些停车位，下班发现没了电池。这些小偷为什么死不了，那段路有摄像头吗？为什么没人管。好想逃避这个世界。 |清远·东城', '2018-07-13 11:17:46')
('爱尔眼科预计半年度净利润同比增长35%至45%，归属上市公司股东的净利润4.89亿至5.25亿。', '2018-07-13 10:32:39')
('爱尔眼科预计半年度净利润同比增长35%至45%，业绩稳增长，继续持有。', '2018-07-13 10:29:16')
('发布了头条文章：《爱尔眼科(300015)：爆出绝世大利好，后市有望暴涨成妖！》 $爱尔眼科 sz300015$ |爱尔眼科(3...', '2018-07-13 09:08:43')
('行情暴跌个股筹码已经出现了异常，不知道是出是留?投资股票可以加wei信：wangshi5202010，指导最佳买卖点和解套方法，总可以为你指点迷津，中元股份(sz300018) 北陆药业(sz300016) 大禹节水(sz300021) 硅宝科技(sz300019) 网宿科技(sz300017) 爱尔眼科(sz300015)', '2018-07-13 08:51:30')
('我叔叔40岁还去做近视激光手术，搞得我也心动，主要眼镜影响形象，全飞秒激光近视手术、Smart全激光、PRL晶体哪种适合我？重庆、武汉、深圳有专业眼科医院吗，经常在这几个城市，但又听说昆明的华山眼科、爱尔眼科、梯古眼科中心不错，推荐下，谢谢！@眼科达人-刘医生', '2018-07-13 05:53:20')
('7月13日，爱尔眼科发布业绩预告，公司预计2018年1-6月归属上市公司股东的净利润4.89亿至5.25亿，同比变动35.00%至45.00%，医疗器械服务行业平均净利润增长率为21.32%。公司基于以下原因作出上述预测：本报告期公司净利润同比增长35%-45%，主要原因是：公司经营规模不断扩大，国际化战略顺利实施，品牌 ...展开全文c', '2018-07-13 05:36:30')
('【“星期五健康志愿服务日” 义诊服务进社区】今天上午，“幸福社区 健康同行”——健康志愿服务公益活动在吴兴区飞英街道吉山四社区举行，专业义务巡诊活动便利社区居民。在吴兴区飞英街道吉山四社区文化广场 ，湖州爱尔眼科医院、杭州口腔医院湖州分院、湖州正博骨科医院、湖州交通医院等11家民营医 ...展开全文c', '2018-07-13 05:25:25')
('发布了头条文章：《300015 爱尔眼科：震荡只为蓄势，短期上涨一触即发!》 \ue627 财经头条文章 \ue627 股票分析 $爱尔眼科 sz300015$ |300015 爱...', '2018-07-13 04:06:37')
('近视手术越贵越好吗？我高度近视，散光也有点高，医生说做哪种都可以，我还是想多看几个医生，嘉兴的新视界眼科、爱尔眼科、中心医院如何？沈阳、成都、深圳有专业眼科医院吗？@眼科达人-刘医生', '2018-07-13 03:51:00')
('发布了头条文章：《爱尔眼科300015：主力再次耍阴谋,散户千万规避陷阱!》#财经头条文章# #股票分析# $爱尔眼科 sz300015$ 爱尔眼科300015：主力再次耍阴谋,散户千万规避陷阱! |爱尔眼科30...', '2018-07-13 02:59:41')
('假期在贵阳，准备把近视手术做了，麦格眼科中心、爱尔眼科、阳明眼科如何？石家庄、长沙、青岛有专业的眼科医院吗？左右眼都是500度左右，半飞秒激光近视手术、Smart全激光、个性化半飞秒激光哪种适合我呢？麻烦推荐下，谢谢。@眼科达人-刘医生', '2018-07-13 02:45:59')
('是否还记得600009上海机场、601888中国国旅、300015爱尔眼科、603288海天味业', '2018-07-13 02:07:19')
('这双眼睛这辈子算是毁了！爱尔眼科是我家，不要问我在哪？不是在爱尔就是在去爱尔的路上', '2018-07-13 00:11:50')
('之前有将爱尔眼科，美年健康，通策医疗作为一组对比。目前看来通策医疗是以新高姿态略胜出，也印证了这三类生意中，口腔生意是最好的当初判断。当然之前曾经拥有美年，爱尔。现在已经换成其他股票了，不过依然会关注这一组。', '2018-07-12 23:15:28')
('7月13日，南岗区革新街道和平邨社区与爱尔眼科牵手，为辖区居民眼睛健康检查，项目包括视力、白内障、青光眼、沙眼的排查等。居民参与踊跃，医生耐心细致的回答每一位居民的咨询，并适时的为大家讲解眼科疾病的知识和预防措施，此项活动深受居民尤其是老年人的欢迎。', '2018-07-12 23:10:06')
('要想对抗近视的侵袭，就得让孩子更多地待在户外#科学防控近视，关爱孩子眼健康# 『暑假了，把孩子“赶到”户外_爱尔眼科医院赵波』网页链接', '2018-07-12 22:13:56')
('什么地方是高?什么地方是低?这边厢指数再跌回2700点，大多数个股迭创新低（垃圾股尤甚），而那边厢长春高新、通策医疗、爱尔眼科、我武生物、涪陵榨菜、中国国旅等则屡创历史创新，你什么经济战！什么贸易战！在它们面前就是浮云！白酒股亦如此！现在你明白了华尔街教父本杰明·格雷厄姆说的："市场短期 ...展开全文c', '2018-07-12 22:05:33')
('2018年7月13日市场简评：昨日市场出现较大幅度反弹，量能略有放大，市场中期仍有反复。贸易战利空影响逐渐降低，建议尽量稳健长期投资思路为主，长线来说，一些优质白马后期回调后可逐渐逢低配置，比如002027分众传媒，600276恒瑞医药，603288海天味业，300015爱尔眼科，600690青岛海尔，600585海螺水 ...展开全文c', '2018-07-12 21:17:01')
('回复@花儿丛中一点绿:也是一个波段，一个波段的，今天盘中就给你们讲一讲。//@花儿丛中一点绿:你这招对爱尔眼科 片仔癀 茅台 这样涨不停的股票不灵，涨幅100%出来就不对了', '2018-07-12 06:00:54')
('我发表了头条文章:《案例教学：慢牛股大波段投资方法——天虹股份（2018-7-12）》 |案例教学：...', '2018-07-12 19:32:45')
('A股史上最强的“均线”铁律：此线往上拐，回踩坚决买！ $爱尔眼科 sz300015$ $盛路通信 sz002446$ $数字认证 sz300579$ $张家界 sz000430$ 小正太Ente...', '2018-07-12 19:01:46')
('半飞秒手术也可以用一台设备做了吗？我是高度近视，检查了只能半飞秒，贵阳有好的眼科医院吗？晶朗眼科、爱尔眼科、阳明眼科怎么样？我想多跑几个地方，去大的城市重庆、长沙、乌鲁木齐都可以，求推荐@眼科达人-刘医生', '2018-07-12 13:09:49')
('“一阳穿三线”形态的股票一经出现，打死也不卖，即将直线拉升 $重庆啤酒 sh600132$ $龙洲股份 sz002682$ $爱尔眼科 sz300015$ $*ST宁通B sz200468$ 我的小蜗牛...', '2018-07-12 11:49:59')
('济宁爱尔眼科医院今天上午12台屈光手术飞秒激光治近视，爱尔圆你从军梦有意向者联系我15715475840 |济宁·济宁... 青芒_爱的...', '2018-07-12 10:59:57')
('幸存者偏差？2018年让我受益最多的无疑是爱尔眼科了。爱尔目前此账户占96.7%的仓位。因为另外一个账户的持仓比例和收益和这个账户差不多，所以这个账号是可以代表我的总体收益的。爱尔今天的收盘价32.29元,较17年底的收盘价20.33元，上涨了58.82%。让我损失最大的是三泰控股，股价从17年6.79元跌到 ...展开全文c', '2018-07-12 07:51:44')
('中国股市终于憋不住了，一特大级利好信号突袭水泥股，本周有望晋升为新妖王$青岛海尔 sh600690$$爱尔眼科 sz300015$$温氏股份 sz300498$ 古泽选股的...', '2018-07-12 07:42:11')
('@武汉市青少年寒暑假社区托管项目 #2018年暑假托管# 7月12日硚口区发展青少年空间下午开展了护眼小课堂活动，由爱尔眼科医院的医生来给小朋友们上一堂护眼课，规范孩子们的用眼规范，树立孩子们保护眼睛的观念。之后医生给孩子们一一检测视力，加强了孩子们对眼睛的保护意识。 |武汉·发展...', '2018-07-12 05:15:25')
('@沈阳爱尔眼科医院 因为要给孩子看眼睛，今天第一次走进了爱尔眼科，因为孩子只有两岁半，所以对验光及其不配合，虽然最后在软硬兼施下依然失败了，但是我却真是打心眼里感到温暖与感动，验光区医生的微笑服务，耐心开导，一次次给孩子想办法疏导恐惧感，一次次给孩子拿糖，拿玩具，不厌其烦的温柔话 ...展开全文c', '2018-07-12 03:04:46')
('广安全身吸脂，隆胸修复哪家医院好？武汉湖北省人民医院全切双眼皮，颧骨降低可以一起做吗？武汉大学中南医院，上海爱尔眼科北京世纪坛医院手臂吸脂能做吗？玉树，那年的人北海，鄂州吕梁临沧哪里比较好，的一无。都哪里有@整形咨询师Cc', '2018-07-12 02:59:06')
('#宜昌生活便民发布#【停水】因供水管线维修，沿江大道部分路段（滨江茶城至中医院）将于7月13日9:00-7月14日7:00停水，涉及主要用户：滨江新天地、中国银行、城市规划设计院、滨江茶城、银海市场、盐业公司、爱尔眼科医院、银海丽景、大公桥小学、大公桥社区、国中堂、金江银座、御江一品、大公怡园、 ...展开全文c', '2018-07-12 02:54:23')
('发布了头条文章：《机构15亿增持，7月必成龙虎榜新秀！爱尔眼科+北方华创+乐普医疗》 #股票分析# #今日看盘# #短线牛股# $爱尔眼科 sz300015$ $北方华创 sz002371$ $乐普医疗 sz300003$ |机构15亿增...', '2018-07-12 02:45:45')
('7月12日，南岗区王岗街道华润凯旋门社区携手哈尔滨市爱尔眼科医院免费为社区居民进行白内障筛查义诊活动。此次义诊活动针对辖区内50岁以上患有白内障或慢性眼疾人群。此次活动得到了居民们的一致好评，今后我社区将努力多开展这样的义诊活动，满足社区居民的就医和保健的需求。', '2018-07-12 01:55:29')
('通策医疗今天创历史新高了，这是一个令人怀念的股票。物是人非，它却一直在我的自选池里，从牛市起飞，到暴跌，到整固，回到牛市前起点，然后重新出发，缓慢爬坡，一步一个脚印，创了新高。对比爱尔眼科接近千亿市值，通策牙科的空间广阔。牙科和眼科的空间和市场都很大，目前还远远没有发展到他们的天 ...展开全文c', '2018-07-11 23:17:12')
('我低度近视，但是散光好像有点严重，晚上不戴眼镜不敢开车，屈光手术能解决吗？石家庄、南宁、西安 有专业眼科医院吗？听朋友说合肥的爱尔眼科、红十字会眼科、合肥科大不错。您觉得呢？@眼科达人-刘医生', '2018-07-11 22:59:20')
('昨天16.66进“工业富联”，17.31出，套3点就知足。昨天10.2进“创维数字”，拿着再看看。“爱尔眼科”是唯一一直拿着票，很争气很抗造，昨天31.31加仓，埋单33.33，能出就出，不能成交就先扔着。最近的主战场在股指期货，股票仨瓜俩枣儿的老子根本不在乎。', '2018-07-11 22:25:14')
('关注①广东鸿图002101②北斗星空002151③超频三300647④爱尔眼科300015⑤新宙邦300037⑥培陵榨菜002507只供参考', '2018-07-11 22:21:35')
('台州全身吸脂，隆胸修复哪家医院好？南京第一医院双眼皮修复，开眼角可以一起做吗？北京茗视光眼科，武汉湖北省中山医院天津爱尔眼科手术缩鼻头能做吗？北京，海千里迁移银川，西宁宁波南宁哪里比较好，去做才能。都哪里有@整形咨询师Cc', '2018-07-11 22:06:59')
('上海一老教授终于把“股票七不买”讲透彻了，句句经典，值得散户 $智慧能源 sh600869$ $广东甘化 sz000576$ $铁汉生态 sz300197$ $爱尔眼科 sz300015$ 李域悟看盘...', '2018-07-11 17:13:24')
('好眼力！好梦想！爱尔眼科医院集团携手“希望杯”组委会联合发起第十四届“希望杯”中小学生写作综合实践活动，希望通过文学创作的方式，呼吁广大青少年关注眼睛健康，畅想光明未来！孩子们，赶快行动起来，用手中的笔写出你与眼睛的精彩故事，实现你们的“小作家”梦想吧！具体参与方式见下图。', '2018-07-11 11:30:22')
('北京股神：终于把“换手率”讲清楚了，过了今晚将删除，永珍藏 $洲际油气 sh600759$ $爱尔眼科 sz300015$ $风神股份 sh600469$ $北京君正 sz300223$ 3305079245...', '2018-07-11 11:22:22')
('汽车电子龙头强势崛起，拟10转45派8获批，赶超紫光国芯$青岛海尔 sh600690$$爱尔眼科 sz300015$$温氏股份 sz300498$ 杨超分析的...', '2018-07-11 08:26:34')
('爱尔眼科（300015），所属行业：医疗保健，机构预期EPS：0.6187元，当前股价：32.15元，合理估值：34.08元；', '2018-07-11 03:39:09')
('7月11日收盘，暑假到了，爱尔眼科每天人山人海，股价自然就很坚挺了！//@一股作气Can: 6月20日收盘，爱尔眼科昨天非常抗跌，临近暑假，业绩肯定很好，今天就暴力拉升了，这个股票值得长期关注。', '2018-05-25 01:00:41')
('5月25日中午，$爱尔眼科 sz300015$ 其实我很看好的，不过2月份开始天天盯，都没有动手，等一个调整，等了很久很久了，现在33.80元。', '2018-07-11 03:18:10')
('今天调仓换股，买入中海达，保持爱尔眼科，中顺洁柔不变', '2018-07-11 03:10:23')
('发布了头条文章：《爱尔眼科（300015）：主力悄悄布局，后期走势精准分析!》 $爱尔眼科 sz300015$ \ue627 股票分析 #财经头条# |爱尔眼科（...', '2018-07-11 02:49:15')
('2018年1月6日，给很多信任幽灵的订阅朋友$通策医疗 sh600763$ 已经翻倍啦,$爱尔眼科 sz300015$ 也涨60%啦幽灵的选股，不靠广告，靠疗效！大盘，你崩你的；幽灵的优秀公司，我涨我的！', '2018-07-11 01:28:44')
('中签王深夜吐真言：新股最佳申购时间点，百发百中股市就如印钞机 $香飘飘 sh603711$ $爱尔眼科 sz300015$ $同洲电子 sz002052$ $迪威迅 sz300167$ QueenieL的...', '2018-07-11 01:03:16')
('发布了头条文章：《300015 爱尔眼科：庄家连续增仓，爆出近期这只股低吸机会！》 # 财经头条文章# #股票分析# $爱尔眼科 sz300015$ |300015 爱...', '2018-07-10 23:15:26')
('发布了头条文章：《月中再迎布局时：爱尔眼科 德生科技 天华超净 水井坊》$爱尔眼科 sz300015$ $德生科技 sz002908$ $天华超净 sz300390$ $水井坊 sh600779$ \ue627 财经头条文章 |月中再迎布...', '2018-07-10 22:46:05')
('通策医疗的倔强不得不服，任何利空都不惧。我的理解是，背后的参与者是一帮极度信仰这种模式的投资人。而成功案例就是爱尔眼科。谁敢说，通策的未来成长性就强过其他股，但大家就是这么预期的。好公司，资金一致性，就这两条。', '2018-07-10 22:00:15')
('不过，今天看电影又闹了个笑话，他遇见一朋友在说话，我远远发信息问在哪个门进去找座位看啊，他说爱尔眼科，我以为他说那朋友是爱尔眼科医院的，又继续发信息问到底去哪门进啊？……半天没信心，过一回他大喊进去啊。等座下我问你么认识爱尔眼科人？他一头水务说这影厅名字啊你么不知啊……这么可能啊 ...展开全文c', '2018-07-10 11:52:42')
('『营口爱尔眼科医院』网页链接', '2018-07-10 09:22:00')
('（$爱尔眼科 sz300015$ ）终于结束了，明日返深～\ue627 微博股票\ue627 股票热议榜', '2018-07-10 08:18:40')
('#大学最遗憾的事#没有遗憾 感谢吉林大学 感谢移动 感谢爱尔眼科 感谢曾经的自己此生最庆幸 有一双看得见的眼睛可以看看这美丽的世界', '2018-07-10 06:57:15')
('9. 爱尔眼科（300015），所属行业：医疗保健，机构预期EPS：0.6187元，当前股价：32.00元，合理估值：34.08元；', '2018-07-10 04:13:19')
('#爱眼课堂# 近视手术并不是每个人都适合开展。对于适合的人，它是安全的，对于不适合的人，它是有潜在风险的。那怎么确定自己适合不适合呢?办法就是进行近视手术的详细术前检查，这是开展近视手术的必要条件之一。对于不适合的人，医生也是不会给你贸然实施手术的。在爱尔眼科，术前检查要求比国家标 ...展开全文c', '2018-07-10 03:30:11')
('#爱尔眼科 sz300015[股票]# 这一波大周期上涨从13块多涨到34.83，涨势惊人，这个股高位放量，目前高点在逐步降低，整体有回落的风险，考虑尽早离场为宜', '2018-07-09 23:22:22')
('家长们最关心的问题，我们来提供专业解答！爱尔眼科医院集团特举行了“第一届视光与小儿眼科好医生评选大赛”，邀请了全国各地爱尔眼科医院最优秀的视光及小儿眼科专家，针对家长们日常所关心的孩子眼健康问题进行权威、清晰、简练的解答，3分钟1个小知识，干货满满，期待您的关注！并为您喜爱的医生投 ...展开全文c', '2018-07-09 23:04:52')
('关注①广汽集团601230②超频三300647③云南铜业000878④爱尔眼科300015⑤中海达300177⑥涪陵榨菜002507只供参考', '2018-07-09 22:08:11')
('#爱眼护眼# 爱尔眼科的VIP们棒棒的@爱问医生助理小李 |南昌·南昌...', '2018-07-09 19:44:27')
('爱尔眼科·上海医院党支部支援绿春县“慈善爱心光明行”活动—上海白内障专家陈旭教授今天下午莅临红河为哈尼族15名乡亲进行超声乳化白内障手术顺利结束...使所有人，无论贫穷富裕，都享有眼健康的权利！ |蒙自市', '2018-07-09 11:11:10')
('#爱眼课堂# 爱尔眼科和一点资讯联合发布《国民手机用眼行为大数据报告》，报告显示：我国手机网民达7.53亿。参与调查的数万名网友，平均每天看电子屏时长近6个小时，占全天时间的24%；每天使用手机的次数达108次。即一天24小时中，每13分钟就会使用一次手机。95%以上的人都有不良手机用眼习惯，其中在 ...展开全文c', '2018-07-09 07:45:37')
('"尾盘买入选股”，记住一根均线"CCI"，学会出手就是涨停！ $东方国信 sz300166$ $凯美特气 sz002549$ $孚日股份 sz002083$ $爱尔眼科 sz300015$ 李域悟看盘...', '2018-07-09 04:41:37')
('9. 爱尔眼科（300015），所属行业：医疗保健，机构预期EPS：0.6187元，当前股价：31.77元，合理估值：34.08元；#世界杯经济学#', '2018-07-09 04:16:21')
('南岗区保健路街道测绘社区联合哈尔滨爱尔眼科医院开展“关爱老人健康•点亮美好生活”主题的眼科义诊活动。旨在给社区老人的晚年生活点亮新的希望，让他们享受美好幸福时光的同时感受到来自社会的关爱。活动现场，前来就诊的一百多位老人们排起了长队，都对本次活动的开展，大加赞同。', '2018-07-09 03:20:59')
('#社区广角# 天津市红桥区咸阳北路街凤城党委携手爱尔眼科，为社区党员、群众进行了查视力、查眼病的活动。医生根据不同的问题，给居民提出了解决方法和护养措施。', '2018-07-09 00:05:50')
('今天即将结束和陈国澳的两日重庆游.总结如下: 第一天我们去了悦来会展看漫展 看到了他喜欢的西四和豆豆子.后来我们去了爱尔眼科他去复查眼睛.然后我在南坪找了个酒店住.晚上去了南山一棵树看夜景.第二天 我们上午就去了欢乐谷一直玩到下午五点.后来回南坪了很累躺在床上.他晚上出去上网了..后来好像我 ...展开全文c', '2018-07-08 23:01:28')
('发布了头条文章：《本周走势预测：爱尔眼科+亚夏汽车+恒宝股份》 $爱尔眼科 sz300015$ $亚夏汽车 sz002607$ $恒宝股份 sz002104$ #股票分析# |本周走势预...', '2018-07-08 21:46:24')
('#爱尔眼科 sz300015[股票]# 近期形成双头趋势，颈线在29.3元，注意仓位控制，关注支撑有效性，如果支撑有效破位建议离场。', '2018-07-08 21:02:11')
('使所有人，无论贫穷富裕，都享有眼健康的权利。祝临夏爱尔眼科医院开业大吉。【2018年7月8日】 |临夏市 栀虞angel...', '2018-07-08 20:47:47')
('爱尔眼科 安诺其 奥克股份 安居宝 安利股份：后期精准走势曝光 邬过荡邬的...', '2018-07-08 09:19:37')
('预知后市是出是留，盲目没有方向的来，指点后市如何操。中元股份(sz300018) 北陆药业(sz300016) 大禹节水(sz300021) 硅宝科技(sz300019) 网宿科技(sz300017) 爱尔眼科(sz300015) 静心静唔的...', '2018-07-08 09:01:55')
('上海爱尔眼科医院支援云南绿春“慈善爱心光明行”项目启动仪式在红河盛大举行…… |上海·上海...', '2018-07-08 06:18:48')
('爱尔眼科基本要贵个4k。', '2018-07-08 06:03:12')
('发布了头条文章：《爱尔眼科+亿纬锂能+新宁物流+华测检测：主力资金异动，下周将封妖？》 $爱尔眼科 sz300015$ $亿纬锂能 sz300014$ $新宁物流 sz300013$ $华测检测 sz300012$ \ue627 股票 |爱尔眼科+...', '2018-07-07 21:53:36')
('股市高级操盘手详解MACD指标高级应用,强势股龙头股十拿九稳 $浙能电力 sh600023$ $黑芝麻 sz000716$ $爱尔眼科 sz300015$ $上海机场 sh600009$ 李域悟看盘...', '2018-07-07 18:16:21')
('A股哪个板块比创业板还高估1、比创业板还坑人的是医药板块。2、辉瑞10倍估值、诺华20倍、强生20倍，在这个强者恒强的时代，中国恒瑞80倍、爱尔眼科50倍我也是醉了。3、不知道要药死多少韭菜。', '2018-07-07 12:03:42')
('《浅谈针孔镜在验光中的应用_邯郸爱尔眼科医院》浅谈针孔镜在验光中的应用_邯郸爱尔眼科医院_邯郸爱尔眼科医院_新浪博客,邯郸爱尔眼科医院, 眼科学中把1mm的小孔镜称为针孔镜，目前市面上推广的小孔镜实际应称为针孔镜。针孔镜可使物体在眼内成像的焦深增加，这与...网页链接', '2018-07-07 10:56:41')
('医疗保健板块保留欧普康视、通策医疗、乐普医疗、安科生物，爱尔眼科保留观察，股价下跌才考虑重新纳入板块自选。剔除美年健康，它越来越有庄股的味道了，爱尔眼科也是。将南京新百纳入自选，眼下先观察强平风险是否已经过去。将华宝股份剔除短期自选，现金含量很高，净资产公积金也高，这是我看好的 ...展开全文c', '2018-07-07 09:23:30')
('基于以上这些逻辑，我主要配置了以下这些股票长期持有：爱尔眼科（眼晴）、通策医疗（牙齿）、大博医疗（骨科）、基蛋生物（心脏病快速诊断）、万孚生物（即时快速诊断）、乐普医疗（心血管病）、双鹭药业（癌症）、汤臣倍健（保健食品）、中国平安（保险）、宋城演艺（旅游休闲）。未来还计划择机配置 ...展开全文c', '2018-07-07 07:23:36')
('爱尔眼科☞短视频《小儿眼科医生の日常》爱尔眼科打造青少年近视防控体系，上传后被压缩了格式，初剪版抢先看，这医生要火 #爱尔眼科##乾堃文化#乾堃文化摄制组 |成都·成都... 邓小宇911...', '2018-07-07 02:22:01')
('史上最全“选股顺口溜”，再忙也要花上5分钟背熟，堪称价值连城 $韶能股份 sz000601$ $德赛电池 sz000049$ $永和智控 sz002795$ $爱尔眼科 sz300015$ 李域悟看盘...', '2018-07-06 07:54:52')
('#爱尔眼科·大连##青光眼#关爱青光眼，爱尔在行动!7月13日大连爱尔眼科医院青光眼科主任张军亲临现场为大家讲解青光眼的预防及治疗知识。现场患者即免专家挂号费，五项基础检查费，视野检查费。报名热线：400-077-5677青光眼作为全球第二大致盲性眼病和排名首位的不可逆致盲性疾病，青光眼对人们 ...展开全文c', '2018-07-06 03:28:22')
('\U000fe82e7.|6日今天下... 。#眼科#\U000fe82fDoctor-X蒙面术者，这里有前沿的学术理念，更有新颖的会议模式，两省的手术大咖将以他们精湛的术艺，给大家带来一场视觉盛宴。\U000fe830地址：#合肥# 合肥白金汉爵大酒店386厅，期待您的光临。#6月6号爱尔眼科爱眼日# |合肥', '2018-07-05 23:49:49')
('#新建动态# 【象山镇开展爱眼护眼健康义诊活动】为提高辖区居民的健康水平，预防常见眼睛疾病，近日，象山镇立新村委会联合爱尔眼科医院，对辖区内居民开展眼健康义诊活动。活动现场，爱尔眼科医院的医务人员热情地为每位村民进行了视力检测和眼底疾病筛查等基础医疗项目，针对老年人容易出现的眼科疾 ...展开全文c', '2018-07-05 23:11:03')
('2018.6.29号余学康老先生（爱尔眼科医院背后）70大寿寿庆晚会现场！', '2018-07-05 22:49:38')
('女，求，爱尔眼科医院附近的房子，可以合租，一定要有空调无线，', '2018-07-05 22:48:40')
('#今日短线牛股# $爱尔眼科 sz300015$ 还有仓位的粉丝可以两层仓介入。', '2018-07-05 21:37:33')
('【视网膜脱离有哪些早期症状？】视网膜脱离对视力的影响较大，必需早发现，早期治疗才能最大限度的恢复视力，视网膜的脱离是有早期症状的，如果发现以下几种情况就应该尽快去医院检查。⑴飞蚊与闪光出现最早。实际上是玻璃体后脱离的症状。中老年人特别是高度近视眼病人，突然出现大量飞蚊 ...展开全文c', '2018-07-05 17:55:03')
('发布了头条文章：《300015 爱尔眼科：重磅消息流出，意图明显已经曝光！》 #微博股票# #股票短中长线# $爱尔眼科 sz300015$ |300015 爱...', '2018-07-05 12:01:33')
('大盘这样的行情，减仓是必须的，目前股票就只持有两个了，前两天处理了恒瑞，爱尔眼科，今天这两个股票都出现了跌破各自整数的位置，好股多的是，不怕平在地板位置。再说期货部分拿着一堆的空单，就可以了。', '2018-07-05 03:03:51')
('★★★上市连锁医疗机构招聘★★★★爱尔眼科医院，上市医疗机构，全球300多家连锁医院。★工作地点:魏县★招聘岗位:眼科医生、护士、医学影像、化验、验光师、药剂师★待遇:1.入职就有养老、医疗、生育、工伤、失业保险、住房公积金；2.餐补、通讯补贴、节日礼金、生日礼金； ...展开全文c', '2018-07-05 01:52:43')
('确切的讲，现在ETC的月线相当于爱尔眼科去年底起来的那一波大涨，因为他是从30月线上起涨的，而现在ETC也是站在了30月线上开始上涨，而且ETC的本质决定了其要涨就是十倍起涨。再看其月线排列，从去年五六月到现在的排列和其它币完全不同，是完全单根并列的排列，几乎没有月线上的涨跌波动，这说明控盘 ...展开全文c', '2018-07-04 23:27:14')
('因为想报驾照了眼睛丢了想来还没到医院配镜试试今天来爱尔眼科配镜 等着验光的人和我们内科门诊不相上下 也才知道 也才知道需要特殊配镜的人那么多 .. 尤其是小朋友 所以爸爸妈妈就先要保护好自己的', '2018-07-04 23:17:21')
('又在街上遇到流浪狗了7月4日晚上九点钟环城南路爱尔眼科对面，在天桥旁边，遇到一只白色的松狮，毛发已经很脏打结了，感觉很怕人，希望狗狗能快点被失主找到@昆明流浪动物救助平台 @宠物互助昆明站 @昆明同城会 @昆明亿心流浪宝贝救助 @昆明康大妈流浪动物救助 @昆明流浪动物救助站 ...展开全文c', '2018-07-04 10:41:32')
('【怎么样发现散光？】散光的最大特征是，会把东西看成2个物象。斜视也会吧东西看成2个，但是如果闭上一只眼睛看，就会变成一个；但是，散光单眼看东西，仍然是2个。患了散光，视疲劳的情形会加倍严重。如果儿童突然不想看书了，首先怀疑他的眼睛是否有问题。自我检测：观看远处的霓虹灯，如 ...展开全文c', '2018-07-04 09:55:03')
('史上最完整经典K线形态战法——射击之星，值得收藏！$蓝晓科技 sz300487$ $爱尔眼科 sz300015$ $工商银行 sh601398$ $平安银行 sz000001$ 李洐沄1985...', '2018-07-04 07:39:27')
('#临沂大众事# 【临沂爱尔眼科做客大众网：鲁青一家亲，海晏如临沂的第十个县】临沂•海晏光明行暨临沂爱尔眼科医院援助海晏白内障免费复明公益活动，已经圆满结束10多天时间。3日下午，参加活动的两名主治医生，临沂爱尔眼科医院白内障科主任王景花和眼表及角膜病科主任王金亮做客大众网访谈室，畅谈此 ...展开全文c', '2018-07-04 07:22:31')
('金盆岭三真社区卫生服务中心携手爱尔眼科开展医疗科技下社区活动网页链接', '2018-07-04 04:37:27')
('【未来领读者决赛（泰山站）开赛】4日下午，“泰安爱尔眼科杯”未来领读者城市决赛（泰山站）在泰安新闻大厦举行。直播进行中→|“泰安爱尔... 今年4月以来，在泰安日报社ZAKER泰安的引领下，“领读中国·爱阅无界”系列活动在泰山脚下刮起了一股阅读热潮。其中，广受关注的“泰安爱尔眼科杯”未来 ...展开全文c', '2018-07-04 03:54:17')
('『爱尔眼科投资者关系』网页链接', '2018-07-04 03:50:19')
('直播预告：“泰安爱尔眼科杯”未来领读者泰山站决赛 直播预告：谁能代表泰安参加全国总决赛？让我们一睹未来领读者的风采。 |“泰安爱尔...', '2018-07-04 01:02:46')
('爱尔眼科☞短视频《小儿眼科医生の日常》拍摄中......加班 日常，感谢爱尔，感谢演员的辛苦，全体工作人员么么哒！爱尔眼科打造青少年近视防控体系#成都·成都爱尔眼科医院[地点]##爱尔眼科##乾堃文化#乾堃文化摄制组 邓小宇911...', '2018-07-04 00:35:55')
('7月3日，簇锦街道顺和社区开展残疾人、中老年人等弱势群体白内障筛查义诊活动。本次活动在怡安花园小区设置了筛查、咨询点，爱尔眼科、成都康桥眼科医院专业医务人员现场对小区居民开展视力测量和白内障筛查，详细讲解了眼科常识及如何预防、治疗白内障，并对适宜白内障手术患者的基本情况进行登记建档 ...展开全文c', '2018-07-03 21:45:46')
('【爱心义诊进社区】近日，红塔区玉兴街道山水社区联合玉溪爱尔眼科医院在山水社区铭德上居小区内开展“眼健康”义诊活动。当天上午，爱尔眼科的医生先后为居民们进行了视力检测、裂隙灯检查、眼底检查等，并根据大家的不同病情给出了相应治疗意见。据悉，此次义诊主要针对白内障、青光眼等眼科疾病，有 ...展开全文c', '2018-07-03 05:07:42')
('打算做近视手术，想知道爱尔眼科医院和市一医院，哪个更靠谱，价格更合理', '2018-07-03 05:01:31')
('辣鸡孙彬再不回我qq消息就把你u盘丢爱尔眼科洗衣店去顺便把你电话号码写电线杆上50块钱一夜100块钱一天', '2018-07-03 04:57:15')
('\ue627 大盘 应广大馿粉的要求，个股解析，时效2小时。有人吗？$兰太实业 sh600328$ $同仁堂 sh600085$$地素时尚 sh603587$ $爱尔眼科 sz300015$', '2018-07-03 03:19:30')
('发布了头条文章：《爱尔眼科300015 ：主力透漏杀机，是满仓还是空仓？》$爱尔眼科 sz300015$\ue627 微博股票股票[超话]#股票分析#股票最热门#微博股票热议榜#股市~a股~大盘~股票#热门股票推荐#热门股票点评# |爱尔眼科30...', '2018-07-03 03:06:27')
('之前和大家说，4位兄弟每人支持2支队组合出了我们心目中的8强，在大家的帮助下，视频已经做好了！较早关注我们的朋友都知道，我们曾经是白内障患者。在爱尔眼科做了焕晶白内障手术之后，我们视力恢复，并且在病友群里找到了志趣相投的好友，然后，我们成立了“焕晶F4”。世界杯不仅仅是年轻人的，也是 ...展开全文c', '2018-07-03 02:18:48')
('光环新网过去七年业绩增长了7倍，其实并不低于爱尔眼科，两者都是不断的业内收购最大营业额。', '2018-07-03 01:35:04')
('#直播贵阳孤寡老人眼科手术# 视频上这位老奶奶孤寡独居、双目失明、无生活能力、无瞻养人、每月靠500元撫恤金生活、每天吃睡坐卧都在沙发上的李奶奶，今天贵阳诚善助老义工和爱尔眼科医院的医生护士己经把她接到爱尔眼科医院去了，术前检查各项身体指标正常，符合白內障手术要求，定于今天二下午两点进 ...展开全文c', '2018-07-03 01:12:24')
('【白酒、医药股早盘集体大跌】舍得酒业跌8.5%，洋河股份跌6.7%，古井贡酒跌5.7%，五粮液跌4.69%，贵州茅台跌3.8%。恒瑞医药、复星医药、同仁堂跌超5%，爱尔眼科跌近6%，白云山跌近2%。', '2018-07-03 00:50:58')
('【爱尔眼科医院为校医集中“充电”】#健康象山# 近日，象山爱尔眼科医院举行《青少年近视防控》专题知识讲座，为全县40余名中小学保健老师集中“充电”。自2017年9月起，象山爱尔眼科医院主动承接了对全县中小学生视力进行检查的工作任务，至今已完成45所中小学42735名学生的视力检查，为所有学生建立 ...展开全文c', '2018-07-02 22:34:09')
('发布了头条文章：《爱尔眼科300015短期走势确定，重要利好消息公布》$爱尔眼科 sz300015$ #财经头条文章# #a股~股市~股票~大盘~指数# |爱尔眼科30...', '2018-07-02 22:08:01')
('大白马恒瑞医药、海尔，创蓝筹爱尔眼科、汇川技术大幅补跌。等待在2750点上方低吸机会。', '2018-07-02 22:03:53')
('爱尔眼科这么强势的也开始补跌了，那么，波段低点或许真是不远了。', '2018-07-02 21:54:28')
('【今日复牌】华明装备、胜利精密、捷顺科技、东方精工、天圣制药、天海防务、乐金健康、珈伟股份、兰太实业、庞大集团；【限售股解禁】弘讯科技、爱尔眼科、鼎龙股份、康盛股份、青龙管业、国星光电、鸿利智汇、良信电器、蓝晓科技。', '2018-07-02 21:32:06')
('限售解禁：002418 康盛股份  603015 弘讯科技002449 国星光电 002706 良信电器300219 鸿利智汇300487 蓝晓科技002457 青龙管业300015 爱尔眼科300054 鼎龙股份 603288 海天味业 复牌胜利精密（002426）、庞大集团（601258）、兰太实业（600328）、华明装备（002270）、珈伟股份（300317）、乐金健 ...展开全文c', '2018-07-02 21:23:23')
('#限售股解禁# ：300487蓝晓科技、603015弘讯科技、300219鸿利智汇、002457青龙管业、300015爱尔眼科、002449国星光电、300054鼎龙股份、002418康盛股份！', '2018-07-02 21:13:44')
('【停/复牌、解禁股数据】复牌个股：乐金健康、华明装备、胜利精密、捷顺科技、东方精工、天圣制药、天海防务、珈伟股份停牌个股：无解禁个股：海天味业、康盛股份、蓝晓科技、爱尔眼科、鼎龙股份、弘讯科技、大烨智能、良信电器、国星光电、鸿利智汇、爱尔眼科、青龙管业\ue627 今日看盘 ...展开全文c', '2018-07-02 21:12:28')
('股市最“老实”的指标--“换手率”,买卖出奇精准,学会就赚 $南方航空 sh600029$ $爱尔眼科 sz300015$ $卫信康 sh603676$ $乐普医疗 sz300003$ 论A股堂的...', '2018-07-02 20:51:41')
('【爱心义诊进社区】近日，红塔区玉兴街道山水社区联合玉溪爱尔眼科医院在山水社区铭德上居小区内开展“眼健康”义诊活动。', '2018-07-02 20:48:40')
('伪装得不错爱尔眼科了解一下', '2018-07-02 20:43:02')
('小时候近视，上学的时候做不了激光手术，现在工作了想做近视手术了，沈阳、长沙、深圳有好的眼科医院吗？听朋友说成都的东区爱尔眼科、416医院、爱迪眼科很不错。求推荐！@眼科达人-刘医生', '2018-07-02 14:02:20')
('发布了头条文章：《早盘未破2854转折点国企狂抛大盘狂跌 短线咋操作呢？》$山西焦化 sh600740$ $纳思达 sz002180$ $爱尔眼科 sz300015$ $美的集团 sz000333$ $徐工机械 sz000425$ $三安光电 sh600703$ #福耀玻璃 sh600660[股票]# #易见股份 sh600093[股票]# |早盘未破28...', '2018-07-02 10:34:19')
('最近这段时间很多朋友私聊我，问我大盘是怎么了？机会在哪里？1.年初我说了一个观点：今年是医药年。这也是我推荐通策医疗，爱尔眼科，恒瑞医药的原因。2.远离大蓝筹，去年都已经炒过了。地产，证券，银行都要远离。大消费可以继续关注。观点依然不变。不忘初心，砥砺前行。', '2018-07-02 09:02:43')
('坐标济南，想知道爱尔眼科、武警总队医院、新视界眼科哪家医院比较好，想做近视矫正手术准分子激光、准分子激光近视手术、全飞秒Smile激光哪种好一点呢？本来想去公立医院看，但是人太多，预约不了专家号，公立和私立到底有什么区别呢？@眼科达人-刘医生', '2018-07-02 07:27:36')
('涨势如潮直线狂飙，喜人走势大揭秘！$顺网科技 sz300113$ $顺鑫农业 sz000860$ $爱尔眼科 sz300015$ $中环股份 sz002129$ \ue627 短线牛股 \ue627 投资达人说 #财经趣闻# 苍白自恋缠...', '2018-07-02 06:33:07')
('#东方财富#2018中国非公医院集团80强排行榜：华润凤凰医疗取代爱尔眼科排名第一（附榜单） |2018中国非... 来自@东方财富网', '2018-07-02 03:19:43')
('爆最新消息，华夏幸福 不看后悔：后市指南分析！ $舒泰神 sz300204$ $大恒科技 sh600288$ $爱尔眼科 sz300015$ $三雄极光 sz300625$ QueenieL的...', '2018-07-02 02:00:19')
('北京一老教授看破股市：27年坚持只做一种股票，学会后股市是印钞 $顶点软件 sh603383$ $爱尔眼科 sz300015$ $上柴B股 sh900920$ $*ST信通 sh600289$ 李域悟看盘...', '2018-07-02 01:37:20')
('创业板能否见底，只要看爱尔眼科智飞生物这样的白马股崩不崩盘打个5折差不多', '2018-07-02 01:04:53')
('【儿童近视可以做激光矫正近视手术吗？】采用准分子激光角膜屈光手术矫正儿童视力颇有争议。因为儿童的眼球结构和屈光状态尚不稳定，通常18岁眼球发育和近视度数相对稳定。所以，一般禁忌给儿童做准分子激光角膜屈光手术。#6月6号爱尔眼科爱眼日#', '2018-07-02 00:22:03')
('收工下班吧。好无聊的盘面，下午重点看2800点支撑位表现吧。$方大炭素 sh600516$ $养元饮品 sh603156$ $北斗星通 sz002151$ $爱尔眼科 sz300015$', '2018-07-01 23:24:18')
('太原：爱尔眼科医院——做完手术三个月 患者眼球有异样？ 山西都市11...', '2018-07-01 21:01:29')
('上半年基金业绩30强重仓医药股 _ 东方财富网短期将爱尔眼科、美年健康等医疗健康股调出买入备选，等股价充分整理之后再考虑买卖。 |上半年基金...', '2018-07-01 20:49:08')
('这届世界杯虽然还没有结束，很多人看走了眼，其实我们的市场一样，不也是很多人看走了眼吗？翻看历史，回顾过去，时间虽然不可以定格，但是那些现在风光的超级牛股，曾经也是被许多人看走眼吧，就好比我之前说的片仔癀，永辉超市，沱牌曲酒，五粮液，爱尔眼科，乐普医疗，中国国旅，都是一样不被大众看 ...展开全文c', '2018-07-01 19:57:01')
('中国股市最强BOLL买卖秘技，短线高手却一直用它在股市盈利！ $南方航空 sh600029$ $爱尔眼科 sz300015$ $卫信康 sh603676$ $乐普医疗 sz300003$ 马旷盈的秒...', '2018-07-01 12:32:01')
('近视手术越贵越好吗？我高度近视，散光也有点高，医生说做哪种都可以，我还是想多看几个医生，上海的爱尔眼科、富华医院、和平眼科如何？重庆、济南、呼和浩特有专业眼科医院吗？@眼科达人-刘医生', '2018-07-01 12:06:13')
('近段时间，总觉得眼睛干涩疲劳模糊，可能是手机玩的多了，可慢慢发现身边好多人都和我有相似的症状，忽然赶脚爱尔眼科还得涨啊，没有黑天鹅，这公司盈利很稳定啊🙊', '2018-07-01 09:47:02')
('//@羊总之花菜炒蟹:首批28家创业板，真心没几家能个爱尔眼科一样，真成长，穿越牛熊', '2018-06-21 21:02:48')
('#品格品位炼人生+价值投资终正途# #正确的思想无价#淡定从容爱茅台+理性平和论茅台# 进入股市之初，首先接触的+首先接受的，是技术分析理论？还是价值投资理念？几乎决定了一个人一生投资的成败。如果误入技术分析歧途，可能一生也无法自拔。即便在被反复教训漫漫征程中，有幸幡然醒悟决心回到正途，而 ...展开全文c', '2018-07-01 08:54:49')
('7月股市即将云消雾散，涨停潮来袭：$建新股份 sz300107$ $盈趣科技 sz002925$ $华菱钢铁 sz000932$ $爱尔眼科 sz300015$ #财经头条# #财经趣闻# \ue627 股票分析 期待词组宁...', '2018-07-01 02:19:46')
('我想做激光近视手术，但是听说有后遗症，一直在犹豫，乌鲁木齐有好的眼科医院吗？普瑞眼科、爱尔眼科、解放军474这几家怎么样？南京、海口 、深圳这几个地方的医院也可以。麻烦推荐下，谢谢。@眼科达人-刘医生', '2018-07-01 00:17:38')
('6月27日，“青鲁缘”威海爱尔眼科医院光明行动仪式在门源县正式启动。@门源头条', '2018-06-30 22:32:20')
('家里就我一人戴眼镜，平时也没怎么用眼过度啊，不知道怎么的就近视了，双眼度数不是很高。亲戚说成都的东区爱尔眼科、市三医院、华西医院不错，我想在上海、长沙、呼和浩特里选择，能介绍下吗。谢谢。@眼科达人-刘医生', '2018-06-30 21:35:32')
('读书的时候近视，去医院检查是说跟遗传有关系，现在工作了想做近视激光手术，半飞秒激光近视手术、TICL、全飞秒Smile激光哪个适合我呢？家里人建议在南昌找医院，普瑞眼科、省人民医院、爱尔眼科如何？我想的是杭州、济南、青岛也可以，求推荐！@眼科达人-刘医生', '2018-06-30 21:03:26')
('近视手术后多久能化妆呢？因为工作原因要经常化妆，另外贵阳有没有好的眼科医院？麦格眼科中心、爱尔眼科、阳明眼科怎么样啊？ICL晶体植入、TICL、个性化半飞秒激光哪种最先进呢？@眼科达人-刘医生', '2018-06-30 20:14:00')
('抖音知名网红—男漫游：“凌”。受邀参加“爱尔眼科”油彩活动。$爱尔眼科 sz300015$ |北京·三里...', '2018-06-30 08:33:22')
('7月绝地反击时刻来临:$华菱钢铁 sz000932$ $爱尔眼科 sz300015$ \ue627 短线牛股 \ue627 投资达人说 #财经趣闻# 苍白自恋缠...', '2018-06-30 06:31:02')
('想当兵，今年刚好20，可以做近视手术吗？杭州、武汉、无锡有好的眼科医院吗？听亲戚说南昌的普瑞眼科、建明眼科、爱尔眼科不错，我还是想多看几家，帮忙推荐下。谢谢！@眼科达人-刘医生', '2018-06-30 06:22:53')
('爱尔眼科医院·广州 |广州·广州...', '2018-06-30 04:45:39')
('7月绝地反击时刻来临:$爱尔眼科 sz300015$ $华菱钢铁 sz000932$ $盈趣科技 sz002925$ $建新股份 sz300107$ \ue627 股票分析 #财经头条# #财经趣闻# 期待词组宁...', '2018-06-30 04:11:00')
('假期在武汉，准备把近视手术做了，视佳医眼科、爱尔眼科、同济如何？南京、广州 、嘉兴有专业的眼科医院吗？左右眼都是500度左右，全飞秒激光近视手术、准分子激光近视手术、个性化半飞秒激光哪种适合我呢？麻烦推荐下，谢谢。@眼科达人-刘医生', '2018-06-30 03:10:19')
('半飞秒手术也可以用一台设备做了吗？我是高度近视，检查了只能半飞秒，南昌有好的眼科医院吗？普瑞眼科、省人民医院、爱尔眼科怎么样？我想多跑几个地方，去大的城市重庆、广州 、佛山都可以，求推荐@眼科达人-刘医生', '2018-06-30 02:54:15')
('发布了头条文章：《走势精准剖析：卫士通 爱尔眼科 双鹭药业 南方航空 》 $卫士通 sz002268$ $爱尔眼科 sz300015$ $双鹭药业 sz002038$ $南方航空 sh600029$ \ue627 股票分析 \ue627 微博股票 #个股专业点评# #财头条文章# \ue627 头条文章 |走势精准剖...', '2018-06-30 02:05:46')
('|廊坊·管道...，廊坊爱尔眼科医院坐落于广阳道与银河北路交口处 |廊坊·管道...', '2018-06-30 01:51:45')
('准备做近视手术，但听说要两三万，全飞秒激光近视手术、飞秒激光近视手术、PRL晶体都是什么价格啊？嘉兴的新视界眼科、爱尔眼科、中心医院这几家眼科医院如何？@眼科达人-刘医生', '2018-06-30 00:34:00')
('【爱尔眼科：资管新规对公司成立并购基金影响不大】爱尔眼科(300015)近日接收机构调研时表示，去杠杆的资管新规对公司成立并购基金影响不大，爱尔眼科品牌优势和旗下基金规范管理，很多机构愿意合作。爱尔眼科指出，公司继续保持持续增长基于以下几点：一是眼科市场空间巨大；二是各项业务保持全面发展 ...展开全文c', '2018-06-29 22:32:56')
('爱尔眼科前途无量！因为乔布斯害人，所以短命，发明了智能手机，让大家个个都变近视了', '2018-06-29 21:18:40')
('《我对海天味业的看法_鬼三哥博客》我对海天味业的看法_鬼三哥博客_鬼三哥博客_新浪博客,鬼三哥博客, 注：海天味业是我04年初中签的一只股票，也是继09年中签爱尔眼科后从未卖出过一股的股票，而且这么多年只买不卖，要不是贵...网页链接', '2018-06-29 21:02:50')
('爱尔眼科挑战近视0增长活动现场，关爱孩子视力从我做起', '2018-06-29 20:55:44')
('A股史上绝对不能小看的王者铁律——换手率，牢记告别高买低卖 $粤水电 sz002060$ $上海银行 sh601229$ $爱尔眼科 sz300015$ $富煌钢构 sz002743$ 李域悟看盘...', '2018-06-29 20:31:13')
('最后楼主高度近视，最后选择在合肥爱尔眼科医院做的。主刀医生是刘勇院长『合肥爱尔眼科和普瑞眼科哪个比较好？急 急』网页链接', '2018-06-29 07:53:29')
('发布了头条文章：《下周A股走势已明：爱尔眼科+中科创达+华宇软件》$爱尔眼科 sz300015$ $中科创达 sz300496$ $华宇软件 sz300271$ #股票分析# |下周A股走...', '2018-06-29 07:28:25')
('感谢爱尔眼科集团的穆总，大热天的，，热敷眼罩。改天我朋友的餐厅开业了，您过来给捧个场吧，，，', '2018-06-29 03:32:50')
('#惠城身边事#【惠城区到汝湖镇沙洲尾村开展科技惠农系列活动】日前，惠城区科协联合区妇联、区科工信局、区菜科所、爱尔眼科医院、董德堂中医诊所到汝湖镇沙洲尾村开展科技惠农系列活动，受到广大农民的欢迎和好评。|惠城区到汝...', '2018-06-29 03:10:08')
("我们以爱心致力于人类的眼健康事业，努力践行'使所有人，无论贫穷富裕，都享有眼健康的权利'这一使命，这是一份光明的事业，这是一份善良的事业！淮安爱尔眼科医院~~用心呵护您的眼睛健康！爱眼热线：0517~80819999 |淮安·长江...", '2018-06-29 00:04:03')
('#美在晋宁#【“侨爱心•光明行”走进晋宁】“侨爱心•光明行——走进晋宁”公益行动今年已是第二年了，在2017年“侨爱心•光明行”活动中，昆明爱尔眼科医院的医生深入全区各乡（镇、街道）、村组，历时3个多月，筛查4200多人，为符合手术条件的357名农村老年人白内障患者实施了免费白内障手术。', '2018-06-28 20:18:41')
('#美在晋宁#【“侨爱心•光明行”走进晋宁】近日，昆明爱尔眼科医院专家到晋宁区开展“侨爱心•光明行——走进晋宁”公益活动，为昆阳街道一百多名老党员和群众进行卫生科普公益讲座，并免费进行眼科检查。晋宁区委统战部（区外侨办）、昆阳街道办、昆阳街道老龄委等相关单位部门的领导参加了本次活动。', '2018-06-28 20:16:10')
('本轮熊市，从各自最高点算起，以贵州茅台、涪陵榨菜、海天味业为代表的消费类股票和以恒瑞医药、爱尔眼科为代表的医药股都会腰斩是大概率。别迷信银行股，不良率会拉下弄虚作假的遮羞布。@徐晓宇IC @花荣 @向班长 @否极泰董宝珍 @Kevinqin008 @第一财经 @林义相 @天狼50陈浩 @中金在线', '2018-06-28 17:16:06')
('广州67岁老教授自暴：“内盘外盘”顺口溜，字字抖金，值得散户收 $牧原股份 sz002714$ $爱尔眼科 sz300015$ $安科瑞 sz300286$ $雪莱特 sz002076$ 我的小蜗牛...', '2018-06-28 05:56:52')
('遗传性近视能做激光手术吗？想了解下贵阳的眼科医院，晶朗眼科、爱尔眼科、阳明眼科如何呢？帮忙推荐下。准分子激光、TICL、宇航飞秒哪种手术适合我呢？@眼科达人-刘医生', '2018-06-28 04:47:03')
('重庆的华厦眼科、第三军医大学、爱尔眼科有做全飞秒激光近视手术的设备吗？听说只有德国蔡司的设备能做这个手术。能帮忙介绍下吗？听说石家庄、南昌、成都的眼科医院还不错，顺便推荐下，谢谢！@眼科达人-刘医生', '2018-06-28 03:26:48')
('要是大多数人受不了，要割肉，底就到了，看微博上，散户还很活跃，所以底还远，目前看好的科大讯飞、爱尔眼科等都跌的很少，估值高的很呢！ |苏州·吴中...', '2018-06-28 02:39:15')
('想做激光近视手术，德国蔡司和美国威视这两种设备，哪个好些呢？昆明的华山眼科、爱尔眼科、梯古眼科中心有没有这两种设备呢？具体还想了解半飞秒激光近视手术、Smart激光、全飞秒Smile激光手术方式。@眼科达人-刘医生', '2018-06-28 01:07:53')
('【世界杯赛事预告——日本VS波兰】本场比赛，日本将迎战已经确定出局的波兰队，只要打平收获1分，日本队就将晋级16强。而且日本队也是亚洲球队冲击16强的唯一希望了……#长春老铁世界杯来了# 新浪吉林VS爱尔眼科，悬念即将揭晓！#世界杯吐槽大会# |#长春老铁... @新浪吉林 @长春爱尔眼科医院', '2018-06-27 23:34:51')
('爱尔眼科昨天下午买了一点，今早补仓，暂时不亏。看法：大盘这个鸟样，它的估值难以支持往上突破，但是基本面很确定的好股票实在太少了，它往下跌就有人抢。30元--33元上下震荡。', '2018-06-27 22:38:01')
('最近几个月眼睛很干，可能干眼症，想把近视手术做了，看您微博说干眼症严重的话是不能做的。我想去检查下，深圳的爱尔眼科、深圳博爱、阳光医院这几家医院专业吗？ICL晶体植入、准分子激光近视手术、达芬奇飞秒哪种适合我呢？@眼科达人-刘医生', '2018-06-27 22:02:30')
('为什么我这么胖还不去减肥#南昌一附院妇科# @南昌泌尿外科#南昌·南昌爱尔眼科医院[地点]# |南昌·胜利... 泰宝的oran...', '2018-06-27 13:57:57')
('我在济南上大学，高中时近视比较严重，现在稳定在600度。全飞秒激光近视手术、TICL、达芬奇飞秒哪种技术适合我呢？爱尔眼科、武警总队医院、新视界眼科有没有德国蔡司、美国鹰视设备呢？@眼科达人-刘医生', '2018-06-27 10:59:18')
('可能是大学的时候太做了，用眼过度，现在中度近视，还带点散光，您那里有反馈好的眼科医院吗？听说成都的科健唯美眼科、爱尔眼科、华西医院不错。帮忙推荐下。准分子激光、准分子激光近视手术、达芬奇飞秒哪种合适我呢？@眼科达人-刘医生', '2018-06-27 06:37:10')
('原创： 双龙寺来客 我眼里的50家好企业： $贵州茅台(SH600519)$ 、五粮液、中国平安、中国国旅、宋城演艺、爱尔眼科、乐普医疗、恒瑞医药、片仔癀、华东医药 安琪酵母、凯莱英、通化东宝、恩华药业、美的集团、万华化学、金禾实业... 分享自@雪球 |我眼里的50...', '2018-06-27 05:26:27')
('28岁女博士直言：所有股票尾盘拉升 都是庄家或游资在做短线差价 $英特集团 sz000411$ $金轮股份 sz002722$ $广生堂 sz300436$ $爱尔眼科 sz300015$ 凌_BLove新...', '2018-06-27 05:24:57')
('A股唯一“不坑骗散户”的换手率顺口溜，背熟5句你离股神就很近了 $光明地产 sh600708$ $博实股份 sz002698$ $华斯股份 sz002494$ $爱尔眼科 sz300015$ 论A股堂的...', '2018-06-27 04:45:45')
('我哥打球受伤造成视网膜脱落，这个必须是通过手术治疗的吗？深圳有没有好的医院，朋友介绍爱尔眼科、华厦眼科、深圳北大医院好不错。想听听你的建议！@眼科达人-刘医生', '2018-06-27 03:37:45')
('恐慌在发酵，机会在来临！医药大消费也跌了，从高点跌三分之一左右可杀入了！$双鹭药业 sz002038$ $贵州茅台 sh600519$ $恒瑞医药 sh600276$ $爱尔眼科 sz300015$', '2018-06-27 01:45:17')
('一位股市天才的独白：如何察觉庄家迹象？只需判别这3根K线就可以 $南方航空 sh600029$ $爱尔眼科 sz300015$ $卫信康 sh603676$ $乐普医疗 sz300003$ 马旷盈的秒...', '2018-06-26 23:36:23')
('发布了头条文章：《美股崩盘，A股惊出一身冷汗》 \ue627 支付宝 #新浪看点# #微博股票热议榜# \ue627 头条文章 $恒生指数 hkHSI$ $爱尔眼科 sz300015$ $平安银行 sz000001$ |美股崩盘，...', '2018-06-26 22:40:15')
('医疗器械的几个品种，近期一直表现很强势，sh603883(老百姓)，sz300595(欧普康视)都属于逆势表现的品种, 截止到目前，sh603883(老百姓)这一波累计上涨18%，而sz300015(爱尔眼科)，sz300003(乐普医疗)这些还在低位，只要sh603883(老百姓)，sz300347(泰格医药)这些后期趋势延续，那么这类低位的品种还是 ...展开全文c', '2018-06-26 22:24:02')
('医疗器械的几个品种，近期一直表现很强势，老百姓，欧普康视都属于逆势表现的品种；截止到目前，老百姓这一波累计上涨18%，而爱尔眼科，乐普医疗这些还在低位，只要老百姓，泰格医药这些后期趋势延续，那么这类低位的品种还是可能较大概率表现的\ue627 今日股市 \ue627 微博股票', '2018-06-26 22:16:47')
("陪老弟来检查眼睛人好多 好多 好多 …#Can't Take My Eyes Off You# ...展开全文c", '2018-06-26 21:41:04')
('#廊坊爆料#网页链接廊坊市爱尔眼科医院，做一个光明使者，还你一个美好的明天。', '2018-06-26 21:02:51')
('万金难求的口诀——“缩量回落,旱地跟庄”操盘手听后跪求删帖$南方航空 sh600029$ $爱尔眼科 sz300015$ $卫信康 sh603676$ 马旷盈的秒...', '2018-06-26 17:00:03')
('做了近视手术会有什么后遗症啊？我想做，就是担心后遗症。上海的爱尔眼科、长海医院、华山医院有好的眼科医生吗？ICL晶体植入、准分子激光近视手术、个性化准分子激光手术哪种技术好点。麻烦推荐下。谢谢@眼科达人-刘医生', '2018-06-26 13:49:45')
('#长相平庸克罗斯# 央5的审美和男足的水平堪比绝代双骄，一个比一个迷之自信，长相平庸克罗斯，他们全台男的颜值加起来都不够甜菜一根眼睫毛帅！@CCTV5 爱尔眼科了解一下？@爱尔眼科医院集团', '2018-06-26 13:25:50')
('【6月26日高考成绩放榜，无论你选择上大学还是去当兵，爱尔眼科都会为你的选择助力】6月26号！高考分数公布的日子！我们因为不同的分数，不同的梦想踏上了不同的路。无论你是选择就读大学，还是征兵入伍，你都需要考虑下自己的视力，该把眼镜放下了，我们的人生在这一刻才刚刚开始。别被视力所影响！ ...展开全文c', '2018-06-26 10:48:03')
('#岳阳寻物启事# 我在从金鹗山隧道到爱尔眼科医院的路上不小心把一副紫色的眼镜给弄丢了，如有拾到者，请与本人联系，非常感谢！（@在星晴 ）', '2018-06-26 09:15:04')
('【关爱眼部健康 眼病筛查进社区】为进一步提供便民服务，关爱眼病患者，关爱老年人视力健康，增强他们对眼部疾病的防治意识，及时筛查眼部疾病，切实做到早诊早治，6月26日，爱尔眼科医院的医生们来到虹梅新苑第二居委会为社区60岁以上老年人开展免费的眼病筛查活动。', '2018-06-26 05:40:36')
('牛股形态骤然爆发：$韶钢松山 sz000717$ $爱尔眼科 sz300015$ $中国神华 sh601088$ $上海机场 sh600009$ \ue627 股票分析 #财经头条# #财经趣闻# 期待词组宁...', '2018-06-26 05:20:12')
('准备考人民警察，但是又是近视，准备过段时间把近视手术做了，亲戚说合肥的爱尔眼科、红十字会眼科、合肥科大不错，全飞秒激光近视手术、TICL、全飞秒Smile激光哪种适合我这种投身人民警察的人？麻烦推荐下！谢谢！@眼科达人-刘医生', '2018-06-26 04:34:14')
('激光近视手术最大年龄限制几岁呢？我爸57了，有点白内障，没有其他疾病，准分子激光、Smart激光、达芬奇飞秒哪种手术适合他呢？然后在帮忙筛选下南昌的新视界眼科、省人民医院、爱尔眼科哪家好一点呢？@眼科达人-刘医生', '2018-06-26 02:58:58')
('发布了头条文章：《超级涨停潮震撼登场！大北农+联化科技+爱尔眼科+锡业股份》 $大北农 sz002385$ $联化科技 sz002250$ $爱尔眼科 sz300015$ $锡业股份 sz000960$ \ue627 股票分析 #热门股票推荐# #财经趣闻# |超级涨停潮...', '2018-06-26 02:32:11')
('#临沂大众事# 【完成使命！临沂·海晏光明行医疗队25日晚凯旋】25日晚，临沂·海晏光明行医疗队平安抵达临沂。至此，为期十多天的临沂·海晏光明行暨临沂爱尔眼科医院援助海晏白内障免费复明公益活动，划上了圆满的句号。 自6月12日活动启动以来，十余天时间里，医疗队成员克服了长途奔波与高原反应等不 ...展开全文c', '2018-06-26 02:25:27')
('我的天呐也太好笑了扒，吴亦凡蹭王菊热度嘉式路人尬黑吴亦凡也太用力了扒，假儿努力蹭鲵热度假儿粉在家偷笑就算了还非要出来卖蠢我真的搞不懂说觉得吴亦凡油腻是怎么想的，爱尔眼科了解一下', '2018-06-25 22:43:04')
('首先莆田系，是福建莆田东庄镇人开办的民营医疗机构，其中，以詹氏家族、陈氏家族、林氏家族和黄氏家族为代表。爱尔眼科总部在湖南长沙，董事长陈邦也是湖南长沙人，并不属于莆田系医疗。其次爱尔眼科集团是国内首家上市的眼科医疗机构，并且收购欧洲巴伐利亚眼科集团，一举成为全球最大的眼科医疗机 ...展开全文c', '2018-06-25 22:39:47')
('创业板虽然开始有反弹动静了，但市场仍然不乐观。我觉得7.6号美宣布制裁之前、市场难有机会。而且从美国对盟国蛮横态度看，加征关税是大概率事情了。（个人观点、仅供参考）$中国平安 sh601318$ $方大炭素 sh600516$ $爱尔眼科 sz300015$ $海康威视 sz002415$', '2018-06-25 22:34:00')
('发布了头条文章：《阿科力+金力泰+爱尔眼科：后市买卖点精准预测！》 $阿科力 sh603722$ $金力泰 sz300225$ $上证指数 sh000001$ $上证指数 sh000001$ #投资达人说# #股票分析# #财经头条文章# |阿科力+金...', '2018-06-25 21:05:26')
('半飞秒激光近视手术、TICL、全飞秒Smile激光的价格如何？我高度近视，不想戴眼镜了，济南有好的眼科医院吗？爱尔眼科、武警总队医院、亮康眼科怎么样？另外沈阳、南昌、西安 有好的医院吗？今年会经常这几个地方出差。@眼科达人-刘医生', '2018-06-25 16:21:22')
('长治爱尔眼科医院 雪6878的秒...', '2018-06-25 08:11:40')
('股票一旦出现长阴倒拔杨柳形态,坚决不要卖,后市将步步高升 $南方航空 sh600029$ $爱尔眼科 sz300015$ $卫信康 sh603676$ $乐普医疗 sz300003$ 擒牛伏妖丶...', '2018-06-25 07:08:37')
('还有海天和水井坊 古井贡酒 爱尔眼科等等 有很多，都是一样的，也是我在群中一直给大家说的大消费，趋势是我们永远的朋友和操作的依据', '2018-06-25 05:39:59')
('【深圳诚信民营医院名单出炉，你pick哪家？】想上民营医院看病，又不清楚那家医院资质、诚信度如何，总觉得不踏实？近日，深圳市非公立医疗机构行业协会公布了由其组织评选的“深圳诚信民营医院”名单，其中深圳爱尔眼科医院、深圳华侨医院等八家医院成为第一批“深圳诚信民营医院”。有小病痛不用再往 ...展开全文c', '2018-06-25 05:21:03')
('老股民的肺腑之言：大阳前阻线，大跌的前兆$青岛海尔 sh600690$ $爱尔眼科 sz300015$ $温氏股份 sz300498$ 江雅凡分析...', '2018-06-25 05:09:15')
('恒瑞医药 的 外资信仰，和茅台一样。别的都在流出，唯独两个独苗...再涨下去，恒瑞医药 又要和茅台一样 新高了（不过 恒瑞医药的 创新药 抗癌用的...的确很贵，基本都上千。）但怎么说呢？上一个优质的爱尔眼科 也一直很贵。', '2018-06-25 05:03:49')
('南岗区红十字会联合瑞京糖尿病医院、爱尔眼科医院、长庚耳鼻喉医院等多家大型医院在南岗区通达街道办事处举行大型义诊活动，此次活动意在方便居民，将惠民工作落到实处，让居民们，尤其是老年人在家门口就能检查身体，既方便又省时，即全面又经济。', '2018-06-25 03:44:25')
('$爱尔眼科 sz300015$ $中航光电 sz002179$ $格力电器 sz000651$ $中国平安 sh601318$ $天虹股份 sz002419$ $广誉远 sh600771$ $保利地产 sh600048$ 今天爽的是该涨的涨了，该抗跌的抗了，该跌的也跌了，明天加油啊', '2018-06-25 03:13:24')
('今天医疗和大消费板块依然表现不错，爱尔眼科上涨2.31%，涪陵榨菜上涨4.08%，海天味业上涨3.05%，恒瑞医药上涨0.82%，跑赢大盘，实现了逆势赚钱。', '2018-06-25 03:08:27')
('一万次交易的反复验证，唯一成功率接近100%的指标：MACD三线金叉$南方航空 sh600029$ $爱尔眼科 sz300015$ $卫信康 sh603676$ $乐普医疗 sz300003$ 论A股堂的...', '2018-06-25 02:19:50')
('今天大批医药个股表现也都不错，爱尔眼科、华东医药、乐普医疗都在3个点左右的涨幅', '2018-06-25 01:14:19')
('医疗板块还是值得长期关注的！前面推荐的泰格医药、爱尔眼科、迦南科技、昭衍新药、等都涨的不错！', '2018-06-24 22:59:04')
('发布了头条文章：《爱尔眼科(300015)：低估值高送转龙头主力资金4987万重仓暴涨来袭》 #麒麟财经# #投资达人# #中美贸易战#$爱尔眼科 sz300015$ $猛狮科技 sz002684$ |爱尔眼科(3...', '2018-06-24 22:57:58')
('【天津爱尔眼科医院的医护志愿者来到微山里社区】天津爱尔眼科医院的医护志愿者来到微山里社区，开展白内障免费筛查活动。医护人员引导老年人进行视力测量和白内障筛查，为患有眼部疾病的老人制定诊疗方案。同时，医务人员还向大家细心的讲解保护眼睛、预防眼部疾病的基本知识，得到社区居民的一致好评 ...展开全文c', '2018-06-24 22:51:03')
('底部筹码弥足珍贵，今天早盘高开低走是主力资金继续打压要筹码的节奏，创业板指数曾经的指标股$中青宝 sz300052$ 直线启动，$爱尔眼科 sz300015$ 也不断发力，创业板指数继续强势上攻，这个时候一定要坚定持筹信心，忽略盘中震荡', '2018-06-24 22:39:25')
('$爱尔眼科 sz300015$ 今日再次冲击33.38元，距历史新高34.83不远了！', '2018-06-20 22:08:12')
('#2018世界杯##世界杯# $爱尔眼科 sz300015$ 爱尔眼科仍有创历史新高的潜质！', '2018-06-24 22:35:33')
('更新自选股：爱尔眼科、欧普康视，需要等回调华宝股份、深物业，估值优势，北大医药、深南电、中国中期', '2018-06-24 21:33:12')
('股市实战技巧，不为人知的MACD买入技巧！散户珍藏 $南方航空 sh600029$ $爱尔眼科 sz300015$ $卫信康 sh603676$ $乐普医疗 sz300003$ 马旷盈的秒...', '2018-06-24 21:24:37')
('曲奇模具（《股票魔法师》）当公司在一个门店发现了成功的公式并一次又一次的把它应用于其他门店时，就是一个“曲奇模具”。麦当劳，沃尔玛，星巴克等，它们都是曲奇模具的典型案例。（注：A股市场也有类似的，比如爱尔眼科，通策医疗，益丰药房等，定制家居企业也是，以连锁或经营店的方式运营）...展开全文c', '2018-06-24 21:12:27')
('退役操盘手剖析主力如何吸筹，难怪亏钱，小散哭喊好多套路啊！$南方航空 sh600029$ $爱尔眼科 sz300015$ $卫信康 sh603676$ $乐普医疗 sz300003$ 论A股堂的...', '2018-06-24 17:06:03')
('发表了博文《超级医药板块牛市井喷，科伦药业片仔癀和爱尔眼科是2018年的新股王，新茅台？股市五一过后还会大跌吗》基于今年医药行业“基本面+政策面”的双重支撑，我们对于医药板块的中长期行情仍然坚定看好， 超级医药板块牛市井喷，科伦药业片仔癀和爱尔... |超级医药板...', '2018-06-24 13:26:39')
('#爱尔眼科 sz300015[股票]# 60岁北京老教授曝光：主力试盘”卑劣手段，庄家跪求删除！ 江雅凡分析...', '2018-06-24 05:07:55')
('三大消息暗示A股牛市将启，下周行情势不可挡！$青岛海尔 sh600690$ $爱尔眼科 sz300015$ $温氏股份 sz300498$ 江雅凡分析...', '2018-06-24 04:56:05')
('谢谢分享！本来5月份可以享受公司福利在爱尔眼科做的，差不多可以五折的样子，等考虑好时又错过了报名期，如果早一点看到这篇文章，或许现在已经开始玩更多的体育项目了。当然，也不是每个人都可以做，得术前检查通过才行，当时就得知公司3位同事就没通过检查，名额又不能给到我，浪费了多可惜。', '2018-05-24 00:22:22')
('前几天做了全飞秒近视矫正手术，一直有朋友询问感受，我就把过程写下来了。不是广告也没有任何合作推广，我不是专业人士，只是把自己的手术体验和恢复状况写下来给好奇这个手术的人做参考，有近视矫正需求的朋友还是去正规医院检查之后根据具体情况再做决定吧❤️', '2018-06-24 04:10:00')
('#近视手术，就选爱尔眼科#6月24日下午两点，西安爱尔眼科将在龙首原喜来登酒店举办“拒绝近视，青春无镜”千人摘镜体验会。会议将邀请爱尔集团专家方学军教授现场学术讲解，手术直播，IPHONEX、iPad等高值大礼现场抽奖，到场即送2张3D电影票，更多精彩环节现场呈现！欢迎想摘掉眼镜的朋友们，前来现场 ...展开全文c', '2018-06-24 03:03:31')
('#点赞无锡# 【无锡携手青海免费治疗百例白内障患者】昨天上午，“精准扶贫，看见光明”白内障免费救助公益活动在滨湖区启动。无锡爱尔眼科医院和西宁爱尔眼科医院将组成一支医疗队赴青海省民和县，与民和县人民医院一起在当地开展100例白内障复明免费救助活动。（江南晚报）', '2018-06-24 01:30:03')
('老教授说破股市"MACD选股"口诀,庄家听后跪求删帖,永久珍藏$南方航空 sh600029$ $爱尔眼科 sz300015$ $卫信康 sh603676$ $乐普医疗 sz300003$ 马旷盈的秒...', '2018-06-23 21:01:26')
('发布了头条文章：《迈克生物300463+爱尔眼科300015：主力惊现大动作，散户千万规避风险》#财经头条文章# #迈克生物 sz300463[股票]# ##爱尔眼科 sz300015[股票]# |迈克生物30...', '2018-06-23 10:56:08')
('采访：证券时报副总编辑成孝海（图右） 嘉宾：爱尔眼科董事长陈邦（图左） 题记： 2009年10月30日，爱尔眼科登陆A股市场，9年高增长让爱尔眼科的市值从上市初期的69亿元到目前超过700亿元，增长了10倍左右，并跻身创业板市值前三强。... 分享自@雪球 |特写丨民企...', '2018-06-23 04:34:22')
('今天看了当时创业板见底12年12月4日个股表现，爱尔眼科底部抬高了三成，到现在翻了16倍，华东医药8倍左右，恒生电子6倍左右，牛市高峰20倍……有几点: 一、价值增长的公司一直可以新高，不论牛熊 二、医药公司慢但是稳，电子类爆发力强但是牛熊周期性影响大 三、从最底部成长5，10，15，20倍都是个槛…', '2018-06-22 23:57:51')
('大框架上，现在基本到了未来十年甚至二十年，财富再次面临分水岭的关键阶段，就算这一两年诸如房地产长期涨价预期看起来还是高歌猛进，所向披靡。但是真的等这一轮杠杆肃清并长效管制的状态得以落定，房地产就算有保值功能，也都意味着未来十年二十年都是比较低效的增值资产。你们会说过往十几年看空房 ...展开全文c', '2018-06-23 03:23:08')
('股市唯一获利不败的“寻龙诀”，散户读懂了，一飞冲天大牛股$南方航空 sh600029$ $爱尔眼科 sz300015$ $卫信康 sh603676$ $乐普医疗 sz300003$ 论A股堂的...', '2018-06-23 00:12:44')
('【从69亿元到700亿元，9年市值增长10倍，18岁的爱尔眼科：成长刚刚开始】#上市公司高质量发展在行动#2009年10月30日，爱尔眼科登陆A股市场，9年高增长让爱尔眼科的市值从上市初期的69亿元到目前超过700亿元，增长了10倍左右，并跻身创业板市值前三强。这家从中国医疗产业中脱颖而出的“黑马”，如何成 ...展开全文c', '2018-06-22 23:15:30')
('啊啊啊啊啊啊啊啊啊啊啊……重见光明世界的感觉太不真实了……毕竟瞎15年之久了感谢河源&东莞爱尔眼科医院❤大城市的医院就是不一样、从进门开始所有接触过的医护人员在每个环节每个步骤都配合的很好，让人舒心又安心 术前那点紧张都消失了。同时也希望我们河源的爱尔也尽快成熟起来， ...展开全文c', '2018-06-22 19:43:56')
('《爱尔眼科“白马”基因：并购闭环下的布点加速度》15年，是一个呱呱坠地的婴儿成长为青葱少年的时间。网页链接', '2018-06-22 13:04:07')
('广州爱尔眼科十周年庆典 |广州·花园...', '2018-06-22 06:55:02')
('今天下午，长城爱心大本营的志愿者组织30多名张村千山路小学的学生来到爱尔眼科医院，参加体验眼科“小医生”活动。（威海晚报记者 贾文娟）', '2018-06-22 03:20:19')
('【上市9年增长10倍！对话爱尔眼科董事长：15年缔造全球最大的眼科医疗机构】#上市公司高质量发展在行动# 2017年8月，在完成了对欧洲最大的眼科机构巴伐利亚眼科集团的收购后，爱尔眼科成为全球规模最大的眼科连锁医疗机构，医疗网络遍及中国、中国香港、美国、欧洲。而这距离第一家爱尔眼科医院开业， ...展开全文c', '2018-06-22 02:21:52')
('发布了头条文章：《等待超跌盘修复机遇：泰格医药 爱尔眼科 森霸传感 海南瑞泽》 \ue627 微博股票 $泰格医药 sz300347$ $爱尔眼科 sz300015$ $森霸传感 sz300701$ $海南瑞泽 sz002596$ |等待超跌盘...', '2018-06-22 02:20:16')
('发布了头条文章：《等待超跌盘修复机遇：山煤国际 紫光国微 爱尔眼科 冀凯股份》 \ue627 微博股票 $山煤国际 sh600546$ $紫光国微 sz002049$ $爱尔眼科 sz300015$ $冀凯股份 sz002691$ |等待超跌盘...', '2018-06-22 02:15:07')
('心情不好就要吃药，刚买了北大医药等着被套。标的股：爱尔眼科、ST大唐、中国中期、深南电', '2018-06-22 01:46:41')
('经历了股灾，依然趋势保持比较好的医药医疗票值得关注：安图生物、通策医疗、泰格、爱尔眼科。。', '2018-06-22 00:04:41')
('【让贫困疑难眼病患者享受优质医疗服务】（记者 王学军 实习记者 郭诗锦） 6月6日，是第23个全国爱眼日，为提高贫困人口健康水平，为实现全面小康提供健康保障，辽宁省沈阳市慈善总会携手爱尔眼科、何氏眼科在当日启动2018年“慈善光明行”援助项目，切实缓解贫困眼疾患者就医压力。 ...展开全文c', '2018-06-21 23:42:44')
('强势股开始补跌$美康生物 sz300439$ $爱尔眼科 sz300015$', '2018-06-21 21:31:38')
('【1980名学生中，近视率达37%】近两个月来，温岭爱尔眼科医院医务人员来到城东小学、九龙学校、泽国中学、箬横幼儿园等多所学校，为学生进行眼健康体检。同时，还为老师们提供眼健康咨询服务和日常爱眼护眼宣教。据统计，在我市一所小学里，眼科医生为1980名学生测量了视力，其中近视的有739人，近 ...展开全文c', '2018-06-21 21:00:03')
('#上市公司高质量发展在行动# 2009年爱尔眼科上市，市值69亿元，目前市值超700亿，增长10倍，并跻身创业板市值前三强。在董事长陈邦眼里，爱尔眼科现在才18岁，成长刚刚开始，他将其发展主因归结于国家医疗改革和巨大人口基数的红利。他说，“未来中国30%眼科医生将在爱尔”。|上市9年市...', '2018-06-21 19:07:43')
('宁德时代已经是创业板第一权重股，1500亿市值远远高于第二权重——养猪的温氏股份1300亿。至于第三权重——爱尔眼科只有700多个亿。随着宁德时代继续涨停，宁德时代的权重低位愈加凸显。如果宁德时代是像药明康德、华大基因、妇联等等那样要么市盈率高达百倍、要么流通市值过大且成长性不足而使得 ...展开全文c', '2018-06-21 11:15:54')
('投资需要分清楚主次矛盾，主要矛盾是决定深度和长度的点，在投资上次要矛盾有时候会成为主要矛盾的介入点，过于集中在次要矛盾上往往会有过错或是错过。比如港股融创，主要矛盾是港股地产牛市和公司业绩爆发，次要矛盾是投了太多项目，比如乐视，因为次要矛盾就会失去3倍的涨幅。又比如A股的爱尔眼科 ...展开全文c', '2018-06-21 08:26:08')
('未来中国30%眼科医生将在爱尔眼科，我觉得有些吹牛，爱尔眼科能做到每个城市都有爱尔医院么？就算它挖走公办医院的医生，公办医院就不新增医生了么？', '2018-06-21 05:11:30')
('#上市公司高质量发展在行动# 2009年爱尔眼科上市，市值69亿元，目前市值超700亿，增长10倍，并跻身创业板市值前三强。在董事长陈邦眼里，爱尔眼科现在才18岁，成长刚刚开始，他将其发展主因归结于国家医疗改革和巨大人口基数的红利。他说，“未来中国30%眼科医生将在爱尔”。|上市9年市...', '2018-06-21 07:46:41')
('手术第三天，正常上班看远处清楚，近有点模糊#就这一刻# 。#近视眼矫正# $爱尔眼科 sz300015$', '2018-06-21 05:29:48')
('爱尔眼科：眼科市场体量有望每年保持15%以上增速e公司讯，#e公司快讯# 爱尔眼科(300015)董事长陈邦近日参与证券时报“高管面对面”活动时表示，眼科市场的体量未来每年会有15%-20%左右增长。爱尔眼科是非公医疗的龙头，应该会高于行业平均增长，五到十年内，比较有把握能保持30%左右的增速。在眼科医 ...展开全文c', '2018-06-21 04:21:44')
('【【直播预告】【高管面对面】爱尔眼科：15年时间缔造全球最大的眼科医疗机构丨高质量发展在行动（029期）】证券时报今年开展“中国上市公司高质量发展在行动”大型系列报道。该系列报... 网页链接', '2018-06-21 03:44:40')
('发布了头条文章：《遇见更好的未来—益阳爱尔眼科助力2018高考志愿填报公益讲座圆满结束》 |遇见更好的...', '2018-06-21 03:33:35')
('这几天是选股的好时机。通策医疗，安图生物，爱尔眼科，都是好股！', '2018-06-21 02:22:24')
('【球迷必看！长沙一男子每天熬夜看世界杯直播 他的眼睛...】37岁的张先生眼部充血，有烧灼感、异物感，今日在长沙爱尔眼科医院被诊断为干眼症，需要点人工泪液来减轻干眼的症状。张先生告诉医生，自世界杯开赛以来，他每天晚上都守在电脑面前观看直播，今天一觉醒来...>>网页链接', '2018-06-21 02:17:00')
('#夏至# 夏至到来，意味着炎热天气正式开始，之后也会越来越热。很多人不知道的是，眼病也和天气有关，随着炎热天气的到来，也是病极易高发时段！ 爱尔眼科提醒您，夏至已到，我们更应爱护我们的心灵之窗，防止季节性眼病盯上我们。', '2018-06-21 01:46:02')
('下午再蒙一支爱尔眼科', '2018-06-20 20:54:12')
('石爷再聊五毛钱的：中国股票为什么这么烂？谁在背后搞的鬼 石小杰微博...', '2018-06-21 01:27:05')
('$青岛海尔 sh600690$ $爱尔眼科 sz300015$ $温氏股份 sz300498$ 顶尖操盘手首次剖析低吸绝招，轻松买在起涨点日进斗金！ 江雅凡分析...', '2018-06-21 01:24:18')
('高考结束摘镜忙，岳阳爱尔眼科屈光门诊迎来手术高峰！', '2018-06-21 01:08:12')
('6月19日，中华医学会眼科学分会官方正式公布2017年度眼视光学组“十大科研亮点”。中华医学会眼科学分会眼视光学组副组长、中南大学爱尔眼科博士生导师、爱尔眼视光研究所所长杨智宽教授团队凭借“初次发现知觉性优势眼影响立体视觉的机制”、“可客观量化近视相关环境因素的智能可穿戴设备——‘云夹 ...展开全文c', '2018-06-21 01:06:27')
('虽然莆田系民营医院的名气已经烂大街，然而资本市场上对民营医疗机构的估值还是很高，说明市场对它们的前景很看好。我去年找的两个股票，一个是爱尔眼科，一个是通策医疗，前者是中国最大的民营眼科医院，而后者是立足于浙江的连锁牙科医院。两只股票的价格都是节节攀高，在历次股灾里都能表现抗跌的特 ...展开全文c', '2018-06-20 23:06:18')
('3618.8平（多单）IF1808，14.14清“苏宁易购”，33.03减仓“爱尔眼科”，暂时留着“新华都”。', '2018-06-20 22:53:06')
('$青岛海尔 sh600690$ $爱尔眼科 sz300015$ $温氏股份 sz300498$ 以下情况的股票坚决不碰 能跑多远跑多远 江雅凡分析...', '2018-06-20 22:40:11')
('其实我化工都是明码啊~前段时间截图说了神马股份，昨天又说我自己持有的万华还没有涨~今天也上去了~智飞生物和爱尔眼科更是明码啊~这些股都是白马，没啥悬念的~跌多了是你们的福气~，涨多了尤其是新高了要知足先做卖出处理~大概率大盘还要找机会下，满仓做反弹，轻仓或者空仓等右脚是王道', '2018-06-20 22:14:54')
('爱尔眼科，你们看得懂不？始终不跟大盘走，大盘再跌，它也涨。这是只妖股的确太牛，但他的未来我是怀疑态度的。没什么成长性啊。有超强主力？不过也因为这个原因买了江河集团，结果特垃圾。江河集团收购了澳大利亚最大的眼科上市公司，国内也开始布局。', '2018-06-20 22:10:24')
('#2018世界杯##世界杯# $爱尔眼科 sz300015$ 爱尔眼科仍有创历史新高的潜质！', '2018-06-20 22:08:12')
('开心，爱尔眼科医院真好，尽心尽力，还送了端午礼物。还凑了个厉害的单', '2018-06-20 12:10:37')
('发布了头条文章：《罕见利好爆料：爱尔眼科 友讯达 乐普医疗 新城控股》$爱尔眼科 sz300015$ $友讯达 sz300514$ $乐普医疗 sz300003$ $新城控股 sh601155$ \ue627 资金流向 \ue627 微博股票 \ue627 新浪理财师 \ue627 股票推荐 |罕见利好爆...', '2018-06-20 09:22:02')
('发布了头条文章：《爱尔眼科(300015)：主力资金暗中入驻, 现V型反转, 将连续上涨！》 $爱尔眼科 sz300015$ |爱尔眼科(3...', '2018-06-20 09:16:07')
('如果你面对日线断崖式的下跌恐到恐惧，建议你将分析周期切换到，周线，月线或者年线看。看看爱尔眼科、乐普医疗、通化东宝、通策医疗、美的集团、中国国旅、苏泊尔、海天味业、贵州茅台、智飞生物、恒瑞医药、华东医药、片仔癀、济川药业、恩华药业等一大批长牛股的走势，你是不是能好受点？你内心有没 ...展开全文c', '2018-06-20 07:54:05')
('——后续:这部桂A3376A当马路是他开的？，我傍晚过了快环建材市场不久，他一拐入快环就强行变道过来。后面在爱尔眼科医院门前又恶意别车@广西电台交通1003 @南宁交警 @南宁晨冬瓜 ———这是第二段行车记录仪———— 桃树上的小... 桃树上的小...', '2018-06-20 07:47:13')
('发布了头条文章：《爱尔眼科(300015)强势股也会补跌的，不过是会在大盘最后探底的时点》 \ue627 微博股票 \ue627 新浪财经 #新浪股吧# # 微博股票# #牛股推荐# #新浪财经# #股市看点# #上证指数sh000001# # |爱尔眼科(3...', '2018-06-20 07:18:06')
('\ue627 大连美食#大嘴帮您选饭店#意大利超级棒披萨：好吃美味 超级棒！讲真看见芝士拉丝，我就挪不动腿了...嗯？意大利超级棒披萨... 名字起的不错，位置在山东路国税局斜对面爱尔眼科医院旁，一进门比想象中的好很多空间大环境也ok，光线明亮服务人员有些少了就是外卖单更多一些。最吸引我的还是 ...展开全文c', '2018-06-20 05:14:26')
('今天已完全收复昨天失地，爱尔眼科上涨7.76%（31.3元全部卖出），恒瑞医药上涨5.27%，海天味业上涨0.71%，涪陵榨菜上涨5.74%，长期来看，还是医药类和大消费相对稳健。', '2018-06-20 03:32:21')
('#安信实盘晒财经快讯# #今日看盘# 【医疗保健板块午后走强 康旗股份（300061）涨停】6月20日，医疗保健板块午后走强，截至发稿，康旗股份涨停，爱尔眼科、正海生物、开立医疗、健帆生物上涨逾7%。中信建投20日表示，目前国内大部分细分领域的进口替代还未完成，如果贸易摩擦升级，预计国内对于进口 ...展开全文c', '2018-06-20 02:47:08')
('今天的药酒也是继续表现茅台涨超3%，爱尔眼科涨超7%也带动了板块出现了普遍反弹不少资金依旧是选择稳健的路线', '2018-06-20 02:12:07')
('箭在弦上？MACD在零轴附近金叉，按捺不住终突破，要买还是等回踩 $青岛海尔 sh600690$ $爱尔眼科 sz300015$ $温氏股份 sz300498$ 江雅凡分析...', '2018-06-20 02:01:13')
('#不二--乐道# #上证指数 sh000001[股票]# #爱尔眼科 sz300015[股票]# 大盘每次暴跌都是洗盘机会，每次暴跌，都回屠杀一大批，同时养肥一小撮', '2018-06-20 01:32:49')
('只要出现这种“红三兵”形态果断买入,股价将一路疯涨,无一例外 $南方航空 sh600029$ $爱尔眼科 sz300015$ $卫信康 sh603676$ $乐普医疗 sz300003$ 马旷盈的秒...', '2018-06-20 01:29:18')
('爱尔眼科出早了~应该和华友一样出一半~哈哈~我出眼科的原因主要是想做智飞生物~目测切换与不切换差不多收益~划不来~因为智飞生物今天不能卖出~', '2018-06-20 01:08:01')
('发布了头条文章：《重磅消息：海川智能+艾德生物+爱尔眼科，本周操作策略解读》 $海川智能 sz300720$ +$艾德生物 sz300685$ +$爱尔眼科 sz300015$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |重磅消息：...', '2018-06-19 23:57:36')
('虽然我持有白云山，爱尔眼科，福星股份这些票根本不怕，但我看到大盘跌成这个熊样，大多数股票跌成屎，这就是管理层大量IPO的恶行，高价发行的恶果，小散户被欺压的结果，你们以为不敢反抗吗！', '2018-06-19 23:36:29')
('为增强社区居民对自我健康状况的关注度，进一步提高社区居民的整体健康水平，2018年6月7日上午，永宁路社区、众力社工联合爱尔眼科医务工作者在永平小区开展白内障筛查活动。', '2018-06-19 23:01:37')
('发布了头条文章：《抄底机会到来？：爱尔眼科+风华高科+华昌达》 $爱尔眼科 sz300015$ $风华高科 sz000636$ $华昌达 sz300278$ #股票分析# |抄底机会到...', '2018-06-19 22:39:59')
('2018年上半年基本结束了。年初拿着爱尔眼科、乐谱医疗，走势不温不火。考虑到领袖有可能阅冰换成了中航飞机和沈飞，在领袖阅冰那天清出。出来后换成星普医科和片仔癀，然后在片仔癀冲高当天犹豫了一下，第二天清出。之后换成了洋河股份和五粮液，昨天千股跌停，今天反弹清出。独脚兽方面，富士康开板 ...展开全文c', '2018-06-19 22:34:15')
('爱尔眼科减一点仓了。对这波下跌空间的估计，大致最近到2800附近。那么这些股未必没有补跌。跌了还是要买。好股！', '2018-06-19 22:11:39')
('爱尔眼科昨天抄了一点现在卖出了~赚了2%，不敢恋战~', '2018-06-19 22:09:40')
('德国Smart全激光个体化近视手术方案——德国专家、德国设备、德国技术2018.6.24顺德爱尔眼科《挣脱近视束缚 重享清晰视觉》——爱尔眼科SMART全激光技术发布会在顺德新世界酒店举行现场超多福利等你来拿！！还没报名还不赶快报？？', '2018-06-19 21:17:45')
('发布了头条文章：《威海爱尔眼科医院精雕近视手术新技术发布会完美落幕》 |威海爱尔眼...', '2018-06-19 20:34:36')
('股市奇才揭秘最适合散户的跟庄技巧，牢记一招秒抓强势大牛股！$南方航空 sh600029$ $爱尔眼科 sz300015$ $卫信康 sh603676$ $乐普医疗 sz300003$ 论A股堂的...', '2018-06-19 17:04:03')
('长大后 最好的朋友都不在身边 在心里我们的聚会 比预想到的人要多初见的惊讶+臭pig惊人的食量+变化之大+尾声的起哄我和班长步行五洲酒店又步行回来到爱尔眼科 坐公交到正定买饮料回家 平淡但有意义 |石家庄·正...', '2018-06-19 07:13:52')
('发布了头条文章：《爱尔眼科高考填报志愿专场人气爆表 神秘嘉宾现场助力》 |爱尔眼科高...', '2018-06-19 05:57:46')
('《邓楚涵带你走进万人摘镜盛典，超多多多惊喜等你来！千万别错》#近视手术# #爱尔眼科# #高考# #征兵# |邓楚涵带你...', '2018-06-19 05:32:42')
('2018年6月19日，“摘镜致青春，奔跑向未来”邓楚涵见面分享会在长沙爱尔眼科医院8楼顺利展开。', '2018-06-19 05:23:30')
('【爱尔精雕手术实现少女警花梦 解锁人生的无限可能】营口女孩小李刚刚完成了高考，超常发挥的她又离中国刑事警察学院的梦想近了一步。但是这所学校的专业对视力要求是单侧裸眼视力4.8及以上，这让戴了多年高度近视镜的小李犯了难。一家人经过反复斟酌，选择了口碑较高的沈阳爱尔眼科医院进行咨询，专家 ...展开全文c', '2018-06-19 04:56:36')
('好些股票，跌下去然后晃晃悠悠晃晃悠悠就爬起来了。许久不看，咦，创新高了！有些股票，跌下去然后晃晃悠悠晃晃悠悠继续往下栽。许久不看，咦，小数点前移一位。海天味业～贵州茅台～爱尔眼科～恒瑞医药～片仔癀就都笑了。 |铁岭·西大', '2018-06-19 03:59:55')
('股市唯一100%获利不败的技巧,一分钟选股,强势股就是这么简单 $南方航空 sh600029$ $爱尔眼科 sz300015$ $卫信康 sh603676$ $乐普医疗 sz300003$ 论A股堂的...', '2018-06-19 03:50:21')
('下午心里就嘀咕一件事：爱尔眼科会不会补跌？心里纠结万分。情理上讲，经过渣滓洞严刑拷打没有屈服的同志应当是最值得信赖的，但是，当下，红军还没回来，他能坚持到天亮吗？', '2018-06-19 02:23:16')
('$青岛海尔 sh600690$ $爱尔眼科 sz300015$ $温氏股份 sz300498$ 3股突破牛熊分界线，单边上行即将展开？下周自选观望 江雅凡分析...', '2018-06-19 02:00:35')
('有没有想去长春爱尔眼科去做近视手术的啊？一起啊小伙伴', '2018-06-19 01:55:38')
('$爱尔眼科 sz300015$ $天虹股份 sz002419$ $中航光电 sz002179$ $格力电器 sz000651$ $中国平安 sh601318$ $广誉远 sh600771$ $保利地产 sh600048$ 我觉得今天目前为止，表现还不算很差', '2018-06-19 00:10:51')
('医疗和大消费今天表现还行，所持有的恒瑞医药、爱尔眼科目前上涨，涪陵榨菜、海天味业跌幅也不是太大。', '2018-06-18 22:11:27')
('泰格医药智飞生物爱尔眼科如期反弹，我继续卖出，低吸点999~', '2018-06-18 22:03:42')
('为帮助考生及家长解除志愿填报疑惑，助力考生迈进理想学府，岳阳爱尔眼科医院特邀岳阳市第一中学高考志愿填报专家万里伟老师，开展“爱尔眼科助力2018高三学子圆梦大学”专题讲座，面对面为考生及家长解读高考志愿填报指南以及填报技巧。万里伟老师曾受邀在岳阳各地区举办多场高考教育讲座，受众达10万 ...展开全文c', '2018-06-18 21:54:51')
('#武汉爆料#寻物启事，20180618晚在武汉青山江滩，大桥下方的长椅上遗失一手提包，包上印有爱尔眼科字样。包内物品对旁人来说没什么价值，但对本人很重要。希望那位拾得人能够归还，必有重谢。包内有一手册有本人的名字和电话。18696152096，求求好心人给予返还吧，那里面的东西对你来说只是蝇头小利， ...展开全文c', '2018-06-18 20:18:20')
('昨天在许昌爱尔眼科咨询过后，放下了一件心事，整个人都轻松多了。 |郑州·沟赵...', '2018-06-18 19:25:43')
('#6月6号爱尔眼科爱眼日##端午节# 节日安康！', '2018-06-18 12:36:09')
('发表了博文《10年股票》爱尔眼科（眼晴）、通策医疗（牙齿）、大博医疗（骨科）、基蛋生物（心脏病快速诊断）、万孚生物（即时快速诊断）、乐普医疗（心血管病）、双鹭药业（癌症）、汤臣倍健（保健食品）、中国平|10年股票', '2018-06-18 04:05:46')
('股价起涨前，MACD往往会出现这种征兆，一买就涨从无例外！$爱尔眼科 sz300015$ $卫信康 sh603676$ $乐普医疗 sz300003$ 论A股堂的...', '2018-06-17 22:55:21')
('爱尔眼科祝全市人民端午节快乐', '2018-06-17 20:14:15')
('#武汉租房##武昌火车站租房##武昌合租房# 中山路大东门四村小区，爱尔眼科和武商量贩中间。三室，出租主卧，限女生。房租600/月。押一付三。水电平摊。', '2018-06-17 08:02:22')
('我要是男生一定要娶爱尔眼科的护士小姐姐，又美腻又温柔负责啊，终于知道为什么男人对护士，空姐这类职业女性有特殊好感了Anyway 恢复光明的感觉还是很好的', '2018-06-16 07:18:43')
('#衡阳身边事#这家医院的护士小姐姐长的好漂亮一个，能不能让她们火一把@衡阳爱尔眼科 |衡阳·西子...', '2018-06-16 05:51:09')
('$青岛海尔 sh600690$ $爱尔眼科 sz300015$ $温氏股份 sz300498$ 只要金叉放量就活跃，这里突破和压力都有，散户问：买点在哪里 江雅凡分析...', '2018-06-16 01:30:29')
('万华化学45.50在星期二随便挂个单居然买进了，然后就没有然后了……爱尔眼科在星期二兜兜转转的又买又卖结果还是31的高位，昨天29了，心情坎坷要不要再加仓呢？郁闷', '2018-06-16 00:15:13')
('@宝鸡爱尔眼科医院 今天单位又收到了手术后患者送来的锦旗。为我们的团队鼓掌。 |宝鸡', '2018-06-15 23:06:03')
('发布了头条文章：《300015 爱尔眼科：不做标题党，谈论今日股票！》\ue627 股票分析 #牛股推荐# $爱尔眼科 sz300015$ $爱尔眼科 sz300015$ |300015 爱...', '2018-06-15 22:35:24')
('【现场直播：剑桥博士邓楚涵分享会，传递学霸摘镜经历】上午9:30，#别人家的孩子#有才又有颜的学霸小哥哥邓楚涵，做客@太原爱尔眼科医院 ，与你一起分享他的成长故事、留学经验以及在爱尔的摘镜经历。在爱尔接受过近视矫正手术的他，还将用亲身体验、科学剖析，揭示近视手术的真面目，击碎近视手术的谣 ...展开全文c', '2018-06-15 22:05:44')
('【现场直播：剑桥博士邓楚涵分享会，传递学霸摘镜经历】#别人家的孩子#有才又有颜的学霸小哥哥邓楚涵，做客@太原爱尔眼科医院 ，与你一起分享他的成长故事、留学经验以及在爱尔的摘镜经历。思维的交锋、智慧的迸发，等你围观！|直播山西的...（下载App->网页链接）', '2018-06-15 21:59:34')
('#许昌身边事# 【许昌市开展精准扶贫“光明行动” 每年救助1000名白内障等眼疾患者】为切实解决我市贫困人群因白内障等眼疾致盲问题，进一步减轻其就医负担，有效防止因病致贫、因病返贫现象发生，近日，市卫生计生委联合市扶贫办、许昌爱尔眼科医院在全市开展精准扶贫“光明行动”。许昌爱尔眼科 ...展开全文c', '2018-06-15 04:30:03')
('$青岛海尔 sh600690$ $爱尔眼科 sz300015$ $温氏股份 sz300498$MACD水上金叉，下跌调整后首次出积极信号，本周能否扩大涨幅 江雅凡分析...', '2018-06-15 02:57:10')
('如果不考虑基本面，爱尔眼科当下的护盘难以持久，往下再砸一下概率很高。而且，分时几乎走成了直线，一旦往下，或有瞬间踩踏。当然，也有可能稳得住，说不定还拉一把，但不希望2：30前有拉抬动作，那样不健康。先做好坏的心理准备，就可以处变不惊。往下，也就28元左右吧，熬2块钱，哥耐得住。', '2018-06-15 01:52:18')
('早在2015年年底时我就在我的新浪博客里说过多次A股慢慢港股，美股化，以后要适应。港股很多仙股的，几分钱一股，美股每年也很多垃圾股退市，但好股票也天天涨，港股的中国生物制药，福寿园等，美股苹果，亚马逊，好未来等。A股贵州茅台，海天味业，片仔癀，爱尔眼科，中国国旅，长江电力，上海机场也像 ...展开全文c', '2018-06-14 23:28:49')
('发表了博文《我对海天味业的看法》注：海天味业是我04年初中签的一只股票，也是继09年中签爱尔眼科后从未卖出过一股的股票，而且这么多年只买不卖，要不是贵州茅台太过优秀，我会把我的大部分仓位都换入海天味业|我对海天味...', '2018-06-14 22:45:26')
('医药股到达涨幅满足 #爱尔眼科# #上证# #股市#', '2018-06-14 22:21:50')
('我竟然没有干眼症？！我就说我怎么泪那么多还有干眼症！爱尔眼科的医生有毒吗！以后真的再也不会去私立医院了！ |武汉·万松...', '2018-06-14 21:50:14')
('临夏爱尔眼科医院 网页链接 （使用@美篇 App创作）', '2018-06-14 20:30:52')
('#摩拜单车佛山# 我明明停在康大大厦，死活给我定位到爱尔眼科，又找机会找我要车辆管理费，上次交的还没有退@摩拜单车佛山已经四五次 |佛山', '2018-06-14 07:45:32')
('#青志风采#各位同学们大家好数统院1704班青小分队于6月14号(今天)联合爱尔眼科在琼林苑开展的“爱眼护眼，珍惜光明”活动已经圆满结束啦。活动过程中同学们都非常积极的参与，咨询了许多保护眼睛的方法谢谢大家的支持！@湖北师范大学青年志愿者协会 ...展开全文c', '2018-06-14 06:12:46')
('【EYE活动】敬老爱老是中华民族的传统美德，关爱老年人眼健康更是我们义不容辞的责任，端午佳节将至，为了让越来越多的人关注眼健康，了解白内障的发展及危害，掌握白内障的科学防治知识，今天上午9点，岳阳爱尔眼科医院在岳阳快乐老人大学为中老年朋友带来一场白内障健康知识讲座，并现场进行眼健康检 ...展开全文c', '2018-06-14 06:00:51')
('#石家庄地铁直播# 网友@肥猫与加肥猫 想做2号车看看爱尔眼科医院的广告，但是5点到6点下班，从北宋站上车，所以想知道几点到站？', '2018-06-14 04:56:56')
('$青岛海尔 sh600690$ $爱尔眼科 sz300015$ $温氏股份 sz300498$ 3家近期少有的长阳突破，MACD在0轴处金叉，KDJ跟随 江雅凡分析...', '2018-06-14 03:46:27')
('$青岛海尔 sh600690$ $爱尔眼科 sz300015$ $温氏股份 sz300498$ 3股大涨突破后，调整一周左右没破位，形态往上扩散能否再上新高 江雅凡分析...', '2018-06-14 03:46:12')
('#感动武侯#【2018“感动武侯”十大人物征集评选活动有序开展】2018年“感动武侯”十大人物征集评选活动正式启动以来，全区各街道积极响应，辖区涌现了一批奉献社会的先进典型和榜样人物，形成了广大干部群众人人学先进的良好社会氛围。6月12日，在武侯区浆洗街辖区爱尔眼科医院小礼堂，来自武侯祠博物 ...展开全文c', '2018-06-14 01:23:23')
('55天线也在30元附近，这里是个重要的位置，如果收不住技术上就会有加速的预期。我持有，但更希望它加速下跌，好加仓。大健康股除原先的三个标的：爱尔眼科、通策医疗和美年健康，加上乐普医疗。如果抛开基本面分析，上述这些走了数年大牛的，眼下买真是很冒险。', '2018-06-14 01:10:45')
('爱尔眼科历史上独特的A字走法，关注这里会不会形成比较重要的低点。', '2018-06-14 01:05:33')
('团区委联合宝鸡爱尔眼科医院举行“金台区青少年近视防控科普实践基地”揭牌仪式。', '2018-06-13 23:24:03')
('发布了头条文章：《精彩世界杯行情揭秘：东方航空 荣盛发展 浩物股份 爱尔眼科》$东方航空 sh600115$ $荣盛发展 sz002146$ $浩物股份 sz000757$ $爱尔眼科 sz300015$ \ue627 股票 #上证快讯# |精彩世界杯...', '2018-06-13 22:53:48')
('昨天最低点买入的爱尔眼科涨到31后减一半，这里获利4%~看看今天下午还有没有其他低吸的东西~大概率今天喜欢的版块都没有低吸机会了~', '2018-06-13 22:12:38')
('把正确的事做到极致简单，就能轻松获得成功！结果是轻松的，过程是困难的（慢慢感悟这一条）！真正的王者是经得起时间考验的，每个时代都有王者，可能是经过历史流淌传世经典的王者如：贵州茅台、海天味业、片仔癀、恒瑞医药、爱尔眼科、长江电力、上海机场、美的集团等......(也可能是时势造就的新时 ...展开全文c', '2018-06-13 21:19:05')
('《齐鲁网报『济南爱尔眼科举办摘镜狂欢盛典 让高考填报志愿不受限』》 |齐鲁网报『...', '2018-06-13 21:18:19')
('#6月14日券商晨会研报汇编#【联讯证券】医药生物行业：三条投资主线：医疗服务、优质医药、医药商业 主线一服务：民营医院是我国公立医疗体系的良好补充，尤其是在各细分领域优势明显，首选高成长与稀缺性共存爱尔眼科、美年健康。CRO：国际CRO产业转移，鼓励创新和仿制药一致性评价双助力行业恢复高 ...展开全文c', '2018-06-13 20:59:50')
('利好消息$亚夏汽车 sz002607$ $可立克 sz002782$ $盛天网络 sz300494$ $爱尔眼科 sz300015$网页链接 天赐财金的...', '2018-06-13 08:47:59')
('$青岛海尔 sh600690$ $爱尔眼科 sz300015$ $温氏股份 sz300498$ 股市高手悟出捕捉强势股的秘籍 看懂涨停牛股十拿九稳 江雅凡分析...', '2018-06-13 08:05:12')
('- [x] 接下来 我会坚持写我的股市心得 会从三大方面来记录 一是交易心态 二是选股心得 二是市场行情交易心态 现在手里所持的股票是美的集团 永安行 爱尔眼科等 已经持有大半年未动了 最近涨幅不错 但周五因考虑到市场最近人气低迷加上年中资金流动性差 便在涨停价出了大半永安行 结果错过了今天的涨停 ...展开全文c', '2018-06-13 06:28:02')
('6月12日，由上海市侨联指导，上海园区新侨创新创业服务联盟、上海科技京城侨联主办，上海麦腾集创空间承办，上海爱尔眼科医院协办的“健康行动进园区”护眼活动成功举行，近50位园区新侨白领爱益。', '2018-06-13 04:53:46')
('我曾经在名雕股份与雅化集团上通过频繁的短线交易一个月取得了百分之五十多的收益！但是后来在极短的时间内回撤达到了百分之六七十！我曾在五十多块钱卖出了五粮液，在三百多块钱没有买入贵州茅台(当时是真的想买)，一直关注爱尔眼科，错过了很多的牛股！人总是要花点时间或者付点代价才能明白一些道理 ...展开全文c', '2018-06-13 04:29:42')
('|济南·济南...，专家水平很厉害，山东省内数一数二。位置交通便利，服务质量高。', '2018-06-13 03:59:09')
('随着爱尔眼科医院集团全球化发展战略的推进，眼科高端人才需求剧增，为提升人才质量，夯实人才梯队建设，爱尔眼科与国际知名高校联合开展“博士课程班”教育，培养眼科专业精英人才，以提升眼科医疗技术能力和科学研究水平，拓展国际视野为培养特色，围绕眼科国际前沿诊疗技术和科研创新开展博士课程班 ...展开全文c', '2018-06-13 03:26:25')
('这些小区注意啦#宜昌生活便民发布# 因供水管道抢修，沿江大道部分路段将于|6月13日23... 。涉及主要用户有：滨江新天地、建筑设计院、滨江茶城、银海市场、爱尔眼科医院、银海丽景小区、大公桥小学、金江银座、御江一品、大公怡园、聚翁酒楼、中医院、三峡勘测院、大公桥派出所、国韵大戏 ...展开全文c', '2018-06-13 02:57:14')
('$青岛海尔 sh600690$ $爱尔眼科 sz300015$ $温氏股份 sz300498$ 全国炒股冠军再次分享：大阳前阻线，大跌的前兆 江雅凡分析...', '2018-06-13 02:43:53')
('天知道我离开爱尔眼科是多么正确的决定真想跪下给自己磕两个头', '2018-06-13 02:15:59')
('记录一下，华鲁恒生，聚氨酯概念，业绩大增，图形好，中线布局。爱尔眼科，调整到60日均线，民营医院，医药慢牛，中线布局。', '2018-06-13 02:08:14')
('【高考生高度近视如何治疗？】 高考前后，很多学生家长打菏泽爱尔眼科医院电话咨询近视治疗，其中，有一些高度近视患者，想利用暑假矫正治疗。高度近视是指屈光度大于6D（俗称600度）的近视，其发生多与遗传因素有关，后天因素可能也起着一定作用。近视本身并不可怕，视力缺陷成 网页链接', '2018-06-12 23:24:18')
('30块买了点爱尔眼科，第一批。13.88把除权前之前24块抛了的利亚德补了回来。', '2018-06-12 23:20:35')
('爱尔眼科现在是追上了医疗保健板块代表性个股的跌幅。自5月25日开始，整个板块跌幅7%通策医疗、美年健康和爱尔眼科至今累计跌幅都是大约9%从这一点看，或许之后几天，眼科或许可以不再那么弱鸡了。', '2018-06-12 22:47:34')
('$爱尔眼科 sz300015$ 周三选方向？破位前强势突破，主力大量买入制造实体阳线吸眼球 江雅凡分析...', '2018-06-12 22:00:39')
('不适合戴眼镜的你，浪费的不止是钱还有青春#毕业摘镜季#爱尔眼科近视手术仅需8800元，760元术前检查费全免,青春不留遗憾，好看最划算。', '2018-06-12 21:36:11')
('【隔夜外盘】昨夜欧美股市涨跌不一，纳指再创历史新高领跑欧美股市，其它股指均以高位震荡 等待美联储加息落地。市场普遍预期美联储会加息，所以市场早有准备 只是落地的问题。总的来看，外围市场表现对今日A股无影响。$贵州茅台 sh600519$ $爱尔眼科 sz300015$ $中信证券 sh600030$ ...展开全文c', '2018-06-12 21:32:59')
('#吴兴动态# 【矫正近视 关注健康】近日，湖州三幼潜庄分园携手潜庄米兰社区特别邀请了爱尔眼科的医生为幼儿们开展了一次主题为“科学矫正近视，关注孩子眼健康”的爱眼教育活动。', '2018-06-12 19:15:55')
('#吴兴动态# 【矫正近视 关注健康】近日，湖州三幼潜庄分园携手潜庄米兰社区特别邀请了爱尔眼科的医生为幼儿们开展了一次主题为“科学矫正近视，关注孩子眼健康”的爱眼教育活动。活动中，医生组织幼儿观看PPT课件、故事欣赏、玩游戏、诵读儿歌等方式让幼儿了解眼睛的构造和用途，知道用眼卫生知识。', '2018-06-12 13:29:36')
('爱尔眼科服务中国 |长沙·长沙...', '2018-06-12 04:54:04')
('#惠城身边事#【惠城区低视力青少年儿童最高可获千元补助】 6月6日是第23个全国“爱眼日”，惠城区残疾人联合会、惠城区教育局联合惠州护苗培智学校、惠州爱尔眼科医院，举办了“科学矫正近视 关注孩子眼健康”主题活动暨惠城区0-17岁青少年儿童低视力精准康复项目启动仪式。|惠城区低视...', '2018-06-12 04:30:21')
('#社会主义核心价值观#11日上午，立山街道铁路社区携手朋朋修脚、米兰造型、爱尔眼科的志愿者们开展公益服务进社区活动。', '2018-06-12 03:34:03')
('发布了头条文章：《300015爱尔眼科，接下来的操作点位已明了，是去是留即刻了然！》 $爱尔眼科 sz300015$ \ue627 短线牛股 #财经头条文章# #投资达人说# |300015爱尔...', '2018-06-11 23:26:44')
('有人辞官归故里，有人星夜赶科场，爱尔眼科里面也是热闹，31.70绵绵不断的卖单，砸到31.50就怎么都不肯加一把劲，整的股价像个被ED丈夫调动起情绪的怨妇，不上不下的。涨跌爽快一点多好？', '2018-06-11 23:24:11')
('说几个我觉得一定还会涨但我持仓没有的个股~杰瑞股份、爱尔眼科、欧菲科技~', '2018-06-11 23:01:14')
('#爱尔眼科 sz300015[股票]# 创新高当日阴线实体较长，之后振荡整理，关注30元附近支撑有效性，支撑之上可持有等待，逢冲高建议减仓', '2018-06-11 22:01:55')
('任何一支你现在觉得很牛的股，都有一阵是走势低迷或者来回拉扯的阶段，有时候市场缺乏的只是耐心。就像爱尔眼科这种，其实一直高估，今年如果10个亿净利润，对应当前PE也都在70+，PEG一直大于2，而回到16年7月到17年上半年这段回撤的阶段，现在看似乎是底部，那个阶段的波动也没什么，但是当时的波动区 ...展开全文c', '2018-06-11 16:56:15')
('今天要回娘家，周三mother还要在爱尔眼科做飞秒激光白内障手术。。。', '2018-06-11 08:54:07')
('$青岛海尔 sh600690$ $爱尔眼科 sz300015$ $温氏股份 sz300498$34岁女博士首爆“尾盘跳空突破”选牛股绝技，竟能连续涨停 江雅凡分析...', '2018-06-11 08:47:54')
('$青岛海尔 sh600690$ $爱尔眼科 sz300015$ $温氏股份 sz300498$ 涨停后必有回踩，想要利润最大化，就要在关键点买入，如何寻找？ 江雅凡分析...', '2018-06-11 08:47:37')
('谢景林副市长把脉永州民营医疗机构发展6月11日上午，永州市人民政府副市长谢景林，在市人民政府副秘书长唐海涌、市卫计委主任欧阳德群的陪同下，为永州民营医疗机构发展把脉问诊。谢景林一行先后深入永州中南口腔医院、永州美年大健康体检中心、永州天鸿医院、永州爱尔眼科医院实地调研。调研中， ...展开全文c', '2018-06-11 04:57:41')
('2018年6月11日，朋朋修脚、米兰造型、爱尔眼科志愿者都来到铁路社区，为社区的党员、社区志愿者及群众服务！虽然外边下着雨，也挡不住他们做公益的热情，志愿者的专业解答与耐心、和蔼的态度赢得了在场社区居民的一致好评。', '2018-06-11 01:51:02')
('今天的千万级别的单子超过了20单，算是不错的开始。排行在前的是：英派斯（妖股）、五粮液、保利地产、万华化学、立讯精密、华友钴业、快乐购、美的集团、宏发股份、信维通信。而卖出排名的前三是：沃森生物、爱尔眼科、华大山特。前十解读简版：网页链接 全盘解读详版： ...展开全文c', '2018-06-11 00:40:06')
('今天看看美年健康除权，还是没能将爱尔眼科带到坑里去，眼下这个价，也是低于我第二次卖出的价格了，虽然大概率它还像要破一次30元的样子，想想还是买一点压箱底定定神。眼科这个行业集中度很很低，看着满大街无处不在的低头族，觉得除了房地产外，它是最确定稳赚的行当了，至少还有十多年好日子过， ...展开全文c', '2018-06-10 23:11:57')
('继独角兽药明康德、工业富联上市后，宁德时代今日也迎来敲钟时刻。上市首日无悬念涨停，涨幅44%，封单金额超19亿元，目前为止，宁德时代市值达786亿元。超越爱尔眼科和智飞生物，仅次温氏股份（1200亿），居创业板市值第二。\ue627 今日看盘 #新浪财经#网页链接', '2018-06-10 23:02:51')
('发布了头条文章：《百度千遍不如亲眼所见 直击爱尔眼科飞秒激光近视手术观摩会华彩启幕》 |百度千遍不...', '2018-06-10 22:53:53')
('详解妖股形成条件，看完才知道这些年炒股都错过了什么！#新浪财经头条# #新浪看点# #股市~a股~大盘~股票# \ue627头条文章 $苏宁易购 sz002024$ $爱尔眼科 sz300015$ $乐视网 sz300104$ 新颖说股的...', '2018-06-10 22:20:58')
('$青岛海尔 sh600690$ $爱尔眼科 sz300015$ $温氏股份 sz300498$两大利好力挺A股千股涨停：下周大盘何止3600！ 江雅凡分析...', '2018-06-10 21:47:55')
('6月2日上午，女子戒毒所组织22组家庭前往爱尔眼科医院开展“我是眼科小医生”六一亲子活动。活动中，医生通过交流互动式知识讲座为孩子们讲解了护眼爱 眼知识，孩子们化身“小医生”进行了职业体验，并亲自操作相互检测了视力。此次活动深受家长和孩子们的欢迎，在欢乐和谐的氛围中提升了爱护眼睛的意 ...展开全文c', '2018-06-10 21:47:08')
('#自贡快播报# #自贡身边事# 又是一年毕业季，很多人面临升学、就业等人生转折，如果因为某些身体方面的客观原因影响发展，将会非常遗憾。6月10日开始，自贡爱尔眼科暑期摘镜活动火热开启，帮助近视者恢复视力摘掉眼镜，更好面对今后的发展和选择。原文链接：网页链接', '2018-06-10 21:11:52')
('朋友们，早上好，新的一天新的开始，每天记得点上一赞，留下你最好的支持，祝福，脚印，埋下一颗收获的种子，相信在本博这里不会辜负大家 #今日看盘# #投资达人说# $华锋股份 sz002806$ $爱尔眼科 sz300015$ $东方财富 sz300059$', '2018-06-10 21:10:59')
('为加强幼儿眼保健，早发现、早诊断、早治疗幼儿视力疾病，荣怀鼓山幼儿园邀请了爱尔眼科医院的医生为孩子们免费测试视力，建立视力健康档案。全园还开展了丰富的爱眼知识宣传活动，增强了家长及幼儿的爱眼、护眼意识。（通讯员 陈秀丽）', '2018-06-10 20:27:51')
('#6月6号爱尔眼科爱眼日##阜阳#阜阳人们的眼科福利！#阜阳[地点]#', '2018-06-10 11:33:46')
('#看度·自贡# 爱尔眼科暑期摘镜火热集结#新闻快播报##自贡身边事# 网页链接', '2018-06-10 08:10:53')
('$青岛海尔 sh600690$ $爱尔眼科 sz300015$ $温氏股份 sz300498$ 老股民的波段操作秘籍大曝光，学会从此买卖自如 江雅凡分析...', '2018-06-10 05:20:21')
('$青岛海尔 sh600690$ $爱尔眼科 sz300015$ $温氏股份 sz300498$ 老股民的翻身史：一旦遇到“牛股”形态，坚持捂股，后市盈利不断！ 江雅凡分析...', '2018-06-10 05:20:06')
('$青岛海尔 sh600690$ $爱尔眼科 sz300015$ $温氏股份 sz300498$ 一全国炒股冠军首次揭秘：首阴反包捉妖法，灵活运用，百发百中！ 江雅凡分析...', '2018-06-10 05:19:50')
('$青岛海尔 sh600690$ $爱尔眼科 sz300015$ $温氏股份 sz300498$ 一个炒股鬼才研究出来的底部涨停战法，一旦买进必然连续上涨 江雅凡分析...', '2018-06-10 05:02:27')
('$青岛海尔 sh600690$ $爱尔眼科 sz300015$ $温氏股份 sz300498$ A股怪才只看MACD，盈利多年，原来暴涨的股票是这样选的 江雅凡分析...', '2018-06-10 05:02:01')
('$青岛海尔 sh600690$ $爱尔眼科 sz300015$ $温氏股份 sz300498$ 高位无量就要拿，拿错也要拿、低位无量就要等，等错也要等 江雅凡分析...', '2018-06-10 04:59:49')
('$青岛海尔 sh600690$ $爱尔眼科 sz300015$ $温氏股份 sz300498$ 一位金牌操盘手的肺腑之言：散户必学的七个技巧，字字都是精华，亏损散户的福音 江雅凡分析...', '2018-06-10 04:59:35')
('发布了头条文章：《散户死拿着股票不撒手，庄家会怎么办？那么这支股票会怎么样？$$青岛海尔 sh600690$ $爱尔眼科 sz300015$ $温氏股份 sz300498$ 》 |散户死拿着...', '2018-06-10 03:49:32')
('#西咸话筒# 爱尔眼科手术直播|咸阳身边事...（下载App->网页链接）', '2018-06-10 03:45:05')
('下跌中买，对于基本面不了解，对这个企业得真正前景无把握，然后造成得浮亏后得心理压力是蛮大得，对于泰康3月12号得突破来说，其实我武生物，恒瑞医药，泰格医药，爱尔眼科，美年健康，早已在3月8日久开始走强。这些印证到医药指数上就是周线双底突破，其后就要引起相当得重视', '2018-06-10 01:51:26')
('在A股做集中投资的不止高瓴资本一家，奥博医疗股份有限公司是美国的一家专注于生物医疗的投资公司，在A股投资了主营化学药的信立泰和主营眼病治疗的爱尔眼科。奥博医疗股份有限公司获得QFII资格是在2013年2月28日，进入A股市场后，奥博医疗先观察了1年，2014年二季度买进了爱尔眼科761万股，一直持有 ...展开全文c', '2018-06-10 01:15:58')
('【…。在桂林爱尔眼科医院做了手术，失败了，全部的问题都赖我身上，现在还推责任，真是够了 |桂林爱尔眼...', '2018-06-10 00:28:09')
('$青岛海尔 sh600690$ $爱尔眼科 sz300015$ $温氏股份 sz300498$ 妙用炒股口诀：利用成交量选股，高达90%的牛股法。你知道多少？ 江雅凡分析...', '2018-06-09 23:04:00')
('发布了头条文章：《下周最佳操作策略：爱尔眼科 可立克 智动力 交通银行》 |下周最佳操...', '2018-06-09 22:53:46')
('发布了头条文章：《下周大盘持续震荡：欧菲科技 交通银行 爱尔眼科 工商银行》 \ue627 股票 $欧菲科技 sz002456$ $交通银行 sh601328$ $爱尔眼科 sz300015$ $工商银行 sh601398$ |下周大盘持...', '2018-06-09 22:50:10')
('发布了头条文章：《主力最新阴谋揭露:爱尔眼科+梅泰诺+津膜科技》 $爱尔眼科 sz300015$梅泰诺 sz300038$津膜科技 sz300334$ \ue627 股票A股[超话]# |主力最新阴...', '2018-06-09 22:34:25')
('$青岛海尔 sh600690$ $爱尔眼科 sz300015$ $温氏股份 sz300498$下周选方向？破位前强势突破，主力大量买入制造实体阳线吸眼球 江雅凡分析...', '2018-06-09 22:10:52')
('爱尔眼科逆势飘红 高管减持筹资为合伙人助力昨日A股三大股指今日集体走弱，三大股指跌幅全部超过1%。两市合计成交3541亿元，行业板块几乎全线下跌，除通讯板块逆市上涨外，周四受高管减持消息扰动调整的眼科龙头爱尔眼...（ 分享自@雪球 客户端爱尔眼科逆势飘红 高管减持筹资为合伙人助力 ） ...展开全文c', '2018-06-09 19:14:02')
('这个方法，拿去做超短肯定不好的。比较适合去捕捉一些基本面好（未来几年能看到空间的），并且业绩开始释放的趋势股。之前选通策医疗，就是这个方法监控到的。第一，当时里面很多都是医药。第二，我发现服务类的，比如爱尔眼科，估值给的一点也不低！第三，是行业的角度了，牙科行业迟早爆发，当时讲过 ...展开全文c', '2018-06-09 17:32:34')
('手里常做的几只医疗股：恒瑞医药，爱尔眼科，乐普医疗，通策医疗。涨幅比较大，估值也比较高，于是有人提出下一个恒瑞，我也想去其它医疗不挖一挖，真是没有对比就没有伤害，所以还是继续守这几个比较靠谱，虽然它们很多时候涨跌都统一行... 分享自@雪球 |唐诗三首: ... |成都·肖家...', '2018-06-09 12:19:30')
('#乐山城事# 【好消息！赶快申请！乐山建档立卡贫困户可免费做白内障手术！】9日，由四川省扶贫基金会乐山市分会、湖南爱眼公益基金会、乐山爱尔眼科医院共同发起的“健康扶贫·光明行动”扶贫项目在乐山爱尔眼科医院正式启动。据悉，该项目预计用3年时间，在开展眼健康科普教育的同时，为我市的建档立卡 ...展开全文c', '2018-06-09 10:09:17')
('翻翻与朋友聊天记录，2016年的茅台市值3800亿，现在一万亿，2017年爱尔眼科市值300亿，现在750亿，时间是优秀企业的朋友！', '2018-06-09 06:48:35')
('我分享了 @中国新闻网 的头条文章\u3000\u3000中新网北京6月8日电 (记者 闫晓虹)记者8日获悉，全球最大的眼科医疗机构爱尔眼科和一点资讯联合发起的《国民手机用眼行为大数据报告》显示，参与调查的数万名网友，平均每天看电子屏时长近6个小时，占全天时间的24%；每天使用手机的次数达108次，即一天24小时中， ...展开全文c', '2018-06-09 06:42:28')
('#6月6号爱尔眼科爱眼日#爱护眼睛，每天都是六月六 |合肥', '2018-06-09 00:26:10')
('爱尔眼科星期四开盘跌得猛，害怕继续跌在31.5卖了全部的股票。没过5分钟又走到了32.02，怕它继续上涨，结果追进去了半仓。大约过了半小时继续往下跌，在31.5又半仓进了一部分。一到下午跌成了29.9-30之间了，又进了半仓。星期五时不敢再随便动了！人心真是个很奇怪的东西！我总想把每次的买卖和挣扎记 ...展开全文c', '2018-06-08 23:33:15')
('发布了头条文章：《抓牛股是技巧还是运气？句句经典》 #新浪财经头条##新浪看点# #股市~a股~大盘~股票# \ue627头条文章 $中兴通讯 sz000063$ $航天通信 sh600677$ $天海防务 sz300008$ $爱尔眼科 sz300015$ |抓牛股是技...', '2018-06-08 23:27:33')
('我先后在去年下半年和今年上半年错过$爱尔眼科 sz300015$ 和$陌陌 MOMO$ 两只翻倍股，这两只票我看好也买入并获得了部分收益，但相比后来的涨幅根本算不了什么。所以我对选股是有信心的，但在持股待涨上缺乏坚持。', '2018-06-08 21:19:51')
('#高考# 高考前后下雨，预示有神龙降世，不知道有哪些学子可以通过高考这个跳板一跃而起走上人生的巅峰！雨天出行注意安全，记得带伞。@衡水爱尔眼科医院', '2018-06-08 20:16:04')
('幽灵去年给的$XD片仔癀 sh600436$ 年初给的$爱尔眼科 sz300015$ 涨的太过分了，必须狠狠地跌一下！', '2018-06-08 11:34:07')
('金杯银杯不如患者的口碑，爱尔眼科，让你在家门口就能享受到的全球领先的眼科技术。“使所有人，无论贫穷富裕，都享有眼健康的权利”我们不是在喊口号，我们用行动和实力在证明，爱尔眼科，值得信赖！患者的认可，是对我们的最大鼓励！ |宿迁·众兴...', '2018-06-08 07:55:50')
('发表了博文《投资要考虑确定性》股票投资要考虑确定性，安全边际，选了爱尔眼科，其他价格太高，不确定。一周过完了，学习林园的书、天气下雨了，曦总去健身房锻炼，他今天学生报课程了。好运！持续努力！|投资要考虑...', '2018-06-08 06:44:15')
('#今天爱眼日##爱尔眼科66爱眼日#【谁才是中老年的眼睛杀手？】白内障、青光眼……这些毁掉中老年的眼睛杀手，就在生活的很多细节里，你不得不看！#全民护眼关eye升级#戳→→→网页链接 杜拉斯的英...', '2018-06-08 05:48:51')
('千载难逢！免费做近视摘镜手术，争当爱尔眼科代言人网页链接', '2018-06-08 04:37:36')
('发表了博文《一天24小时中，平均每13分钟就会使用一次手机;95%以上的人都有不良手机用眼习惯》本报讯(中国青年报·中青在线记者董伟)6月5日，爱尔眼科和一点资讯联合发起的《国民手机用眼行为大数据报告|一天24小时...', '2018-06-08 04:28:45')
('早盘集合竞价“爱尔眼科”埋单30.40，差2分没成交，不老高兴的，还不如按照昨天预设的价格30.60买呢。', '2018-06-08 03:03:19')
('【揪心！国民视力已成健康危机】我国5.47亿人眼睛处于近视状态，占据全国人口的40%！更可怕的是竟然有85%的中老年患病不去医院治疗。中老年的眼睛杀手不是眼疾，而是在思想上没有认知、从未重视！快戳下面这个视频， #爱尔眼科66爱眼日# 这些国民眼健康数据你了解吗？#全民护眼关eye升级#戳→→→ ...展开全文c', '2018-06-08 02:28:35')
('发布了头条文章：《股指强势震荡区间：浪潮信息 东方财富 美的集团 爱尔眼科》 \ue627 微博股票 $浪潮信息 sz000977$ $东方财富 sz300059$ $美的集团 sz000333$ $爱尔眼科 sz300015$ |股指强势震...', '2018-06-08 02:07:01')
('#残联播报# 皇姑区百花社区开展“首善大爱，重享光明”爱眼日活动眼睛是心灵的窗口，眼睛也是人类观察世界的门户。2018年6月6日是第23个全国爱眼日。在爱眼日当天，爱尔眼科医院的医生走进百花小区,开展了以“首善大爱，重享光明”为主题的健康活动,为辖区内的残疾人和社区进行居民免费义诊 。在活动 ...展开全文c', '2018-06-07 22:58:31')
('A股说：大家好，我是A股，我为全球股市带盐。$三六零 sh601360$ $方大炭素 sh600516$ $山西焦化 sh600740$ $爱尔眼科 sz300015$', '2018-06-07 22:31:22')
('#直击2018鹤城高考# 高考第二天，现场陪考的家长比昨天少了很多，但在爱尔眼科医院的爱心凉棚里，来咨询鹤城晚报高考填报志愿公益讲座和眼睛等问题的家长络绎不绝 记者李雨桐 第二十八中学考点现场报道', '2018-06-07 21:55:32')
('限售解禁：300015 爱尔眼科002219 恒康医疗603030 全筑股份300467 迅游科技 300662 科锐国际300663 科蓝软件002654 万润科技601020 华钰矿业002383 合众思壮 300392 腾信股份300495 美尚生态601229 上海银行600114 东睦股份002145 中核钛白复牌美尚生态（300495）、华自科技（300490）、金陵饭店（6 ...展开全文c', '2018-06-07 21:02:08')
('爱尔眼科两高管拟减持 董秘吴士君：旨在推动“合伙人计划”_爱尔眼科(300015)股吧_东方财富网股吧减持、大跌，哭坏了眼睛还是去爱尔眼科去治疗，这叫肥水不流外人田 网页链接', '2018-06-07 20:31:39')
('#微博股票# 还是熟悉的面孔，买不停啊。$美的集团 sz000333$ $贵州茅台 sh600519$ $格力电器 sz000651$ 马上CDR就要来了，大家就可以买入$阿里巴巴 BABA$ $百度 BIDU$ $腾讯控股 hk00700$ 。今天减仓部分$爱尔眼科 sz300015$ ，安全垫向大市值。网页链接 |成都·华阳(...', '2018-06-07 10:44:18')
('形容林妹妹的眼睛“一双似喜非喜含情目”，形容宝钗的眼睛“眼如水杏”。听说今天是#爱尔眼科66爱眼日#，一定要关爱眼健康，否则~形容你的眼睛：“一双似死非死呆鱼眼”，“眼如死鱼”，怕了没？网页链接这里有我的护眼诀窍，想要一双灵动的眼睛，快来和我一起传递#全民护眼关eye升级#', '2018-06-07 09:49:49')
('剛過的愛眼日我的眼睛什麼時候可以正常點 至少別總是感染了#爱尔眼科66爱眼日#', '2018-06-07 09:25:37')
('#6月6号爱尔眼科爱眼日#祝愿#2018高考# 考生，考试顺利通过！', '2018-06-07 09:17:51')
('#近视防控# #天津公益# #高度近视#青少年近视防控，爱尔眼科在行动！Miss 茹 ⌒r...（上#秒拍#看我的最新短视频，下载秒拍->网页链接）', '2018-06-07 08:19:42')
('【眼健康普查在邕开展】近日，南宁爱尔眼科医院在人民公园开展了第23届全国爱眼日公益眼健康普查活动。此次活动得到了南宁市老龄工作委员会办公室、南宁慈善总会的大力支持，主要针对老年人易患的白内障、青光眼等常见眼部疾病进行检查，得到市民的一致好评。', '2018-06-07 06:45:42')
('【爱尔眼科两高管拟减持 董秘吴士君：旨在推动“合伙人计划”】6月7日，一则减持公告引发了白马股爱尔眼科(300015)股价些许波动... 网页链接', '2018-06-07 06:32:25')
('发布了头条文章：《节后牛股预测：爱尔眼科 晓程科技 燕京啤酒 赤峰黄金》 |节后牛股预...', '2018-06-07 05:25:55')
('高考加油～爱尔眼科助力高考，祝所有考生金榜题名 |哈尔滨·哈...', '2018-06-07 04:58:06')
('为进一步普及口腔保护和眼保健知识，让社区居民及早认识、预防和治疗，提高生活质量。6月6日下午，小西湖社区邀请南京爱尔眼科和金伯利口腔医生在社区举办健康知识讲座和爱心义诊，50余名社区居民参加了本次活动。', '2018-06-07 03:32:13')
('今天是#爱尔眼科66爱眼日#，作为爱眼大使的我希望大家与我一起关爱眼健康！我平时玩一会手机就会休息一下眼睛~我也把我护眼姿势分享在了网页链接 ，你也一起亮出你的护眼小姿势，让#全民护眼关eye升级#关注眼健康行动继续传递，一起为我们的健康双眼打call~ @爱尔眼科医院集团', '2018-06-07 03:19:28')
('趋势票买点很重要，追高也是大忌。有时候趋势票跳起水来就很猛，像前段时间的片仔癀、爱尔眼科等，市场暴跌那几天还在片仔癀上吃过跟头。', '2018-06-07 02:54:43')
('【早评参考】#.今日看盘.#1、减持个股注意下，弘信电子、深天地A、百傲化学、晶瑞股份、光环新网、海鸥股份、鸿博股份、爱尔眼科、凯发电气；2、gw院常务会议表示引导社会力量参与信用建设，发展第三方征信服务；新行业，未来千亿级别市场，三个方面注意一下：一是投资该行业公司的标的新国都+银之 ...展开全文c', '2018-06-07 02:42:48')
('#爱尔眼科66爱眼日# 老花镜随便买、眼睛干涩揉眼睛、熬最晚的夜，用最贵的眼药水……这不是大家最喜欢的护眼方式吗？但是这些方式竟然都踩了护眼雷区，所以GET最正确的护眼方式很重要，戳→→→网页链接了解#最全护眼宝典# #全民护眼关eye升级#', '2018-06-07 02:33:52')
('【全国爱眼日：警惕五色眼病致盲】 昨天(6月6日)是第23个全国爱眼日，为关爱市民眼健康，在深圳市民政局的指导及深圳市慈善会、深圳市拥军优属基金会的大力支持下，由深圳爱尔眼科医院承办的“视觉健康你我共享———五色致盲眼病防治”系列公益活动在宝安区福永街道福围社区正式启动，以此加强市民对 ...展开全文c', '2018-06-07 02:32:17')
('#健康晋宁#【“侨爱心•光明行”】“侨爱心•光明行”活动由中国侨联、省、市、区委统战部联合主办，是一项为患白内障的贫困人群复明的公益活动。针对晋宁区六街镇9个村委会的患者，爱尔眼科医院采取进驻的方式，主要针对老年人进行公益检查、治疗，检查时间共9天，实现了广大白内障患者的复明愿望。', '2018-06-07 02:25:46')
('#残联播报# 沈北新区残联携手爱尔眼科开展低视力救助项目助残月公益行活动为弘扬“理解、尊重、关心、帮助残疾人”的爱心理念，按照市残联工作安排，做好2018年沈阳助残月活动相关工作，沈北新区残联携手爱尔眼科于近日开展低视力救助项目助残月公益行活动。沈北新区残联康复科全体人员、爱尔眼科工 ...展开全文c', '2018-06-07 02:20:50')
('你确定你没瞎？来长沙我出钱带你找熟人去爱尔眼科！不信不能治好你的白内障！爱尔眼科对面有脑科医院！', '2018-06-07 01:30:12')
('爱尔眼科总经理要减持股份，我看最气愤的应该不是它家的股民，而是美年健康的主控和中小股民，眼见后天除权，差不多要被带下水了，只有咬牙强扛。眼科的股民很淡定，不就是一点回调吗？迟早涨回去的。', '2018-06-07 01:21:37')
('分享：爱尔眼科发布大数据报告：7.5亿网民平均每13分钟看一次手机_财经评论(cjpl)股吧_东方财富网股吧网页链接', '2018-06-07 01:11:50')
('“7.53亿手机网民”、“平均每天看电子屏时长超5.8小时”、“全民毁眼进行时，95%以上的人都有不良手机用眼习惯”……6月5日，爱尔眼科和一点资讯联合发起的《国民手机用眼行为大数据报告》在北京发布，一组组调查数据让人震撼。 “指尖上的中国”加速全民... 网页链接 网页链接', '2018-06-07 00:28:46')
('我讲讲一家公司做强做大的核心原因，就是垄断和独占，非垄断企业不能生存和发展。但要搞清楚，我这里说的垄断非你在课堂上学到的马列意识形态的概念，垄断指垄断一个概念，独占指独占一个心理定位。为什么爱尔眼科是几十倍大牛股？因为它垄断了“眼科”这个概念，而非与他人共享这个概念。做企业的最 ...展开全文c', '2018-06-07 00:11:26')
('早盘题材股也被迫调整，阳光电源为主的光伏电继续受压，崔永元不断爆料的华谊兄弟继续创新低，光环新网、爱尔眼科等创业板指标股因为解禁大跌，绩差的大富科技、暴风集团连续暴跌，创业板指数早盘明显的受到较大抛压的考验，好在也是小幅度有惊无险：下午应该能逆转上涨！', '2018-06-06 23:51:20')
('发布了头条文章：《爱尔眼科(300015)：妖股再度归来，18年有望赶超士兰微！》 #爱尔眼科 sz300015[股票]# $爱尔眼科 sz300015$ |爱尔眼科(3...', '2018-06-06 23:36:20')
('截至2017年12月，我国网民规模达7.72亿，其中手机网民规模达7.53亿，占比达到97.5%。《大数据报告》显示，参与调查的数万名网友，平均每天看电子屏时长近6个小时，占全天时间的24%；每天使用手机的次数达108次。即一天24小时中，每13分钟就会使用一次手机。 |爱尔眼科发...', '2018-06-06 23:09:09')
('个股利空：起步股份终止2018年限制性股票激励计划；美丽生态逾期贷款累计5.1亿元；坚瑞沃能目前有47个银行账户被冻结；西陇科学、金洲慈航实控人部分质押股票触及平仓线；陕西金叶、楚天科技、振东制药、汇金股份股东减持；深天地A、海鸥股份、爱尔眼科、鸿博股份、凯发电气、光环新网、晶瑞股份、百傲 ...展开全文c', '2018-06-06 22:57:37')
('\ue627 今日看盘 锂电池板块今日有所表现，特斯拉披露上海建厂计划，对相关产业链都有正面的利好出现。$爱尔眼科 sz300015$ 快速杀跌，该公司准备减持股票，像这种长期大牛股只有减持股票才能出现下跌了。$招商银行 sh600036$ ，$平安银行 sz000001$ 拉升指数，券商也有所动向，今日中信建投申购或带 ...展开全文c', '2018-06-06 22:36:20')
('韭菜们，爱尔眼科的机构开始收割了！这个公司有个缺点公司高价收购股东新设医院，所谓的产业基金公司投资很多但占比很低最高不超过19%，这个数字大家脑补下', '2018-06-06 22:12:37')
('$爱尔眼科 sz300015$ 开盘遭遇抛压，创业板指数一度翻绿，在没有主线引领的情况下，创蓝筹走势决定着创业板指数的走势，钢铁板块逐步走强，保险等主板蓝筹开始发力，上证50指数(sh000016)开始强势', '2018-06-06 21:48:37')
('#全国爱眼日# #爱尔眼科66爱眼日# 上班族是眼疲劳重症群体，累的时候滴滴眼药水、揉揉眼睛就应付了。殊不知，在没有确定眼部不适原因时滴眼药水有可能伤害眼睛，毕竟眼药水也是药物，还需要进一步的眼检查来对症下药！快来看看这些错误护眼方式，你也是这样吗？丢掉错误护眼姿势，一起 ...展开全文c', '2018-06-06 12:38:11')
('【爱尔眼科：董事高管拟减持不超1233万股】董事、总经理李力计划自公告发布之日起十五个交易日后的六个月内，减持公司股份不超12,000,000股（占总股本比例 0.50%）；公司副总经理李爱明计划自公告发布之日起十五个交易日后的六个月内，减持公司股份不超325,521股（占总股本比例 0.01%）。', '2018-06-06 10:32:12')
('北关社区工会组织爱尔眼科免费义诊网页链接', '2018-06-06 08:12:43')
('【新津县残联开展2018年“爱眼日”活动】1996年，卫生部、国家教委、共青团中央、中国残联等12个部委联合发出通知，将爱眼日活动列为国家节日之一，并重新确定每年6月6日为全国爱眼日。在第23个全国“爱眼日”来临之际，6月5日，新津县残联携手新平镇中心幼儿园、成都东区爱尔眼科医院开展“科学防 ...展开全文c', '2018-06-06 07:29:04')
('//@茅台ZAKA://@吴小朋同学:减持总是有理由的，这么高估值，高管清醒得很。', '2018-06-06 06:16:10')
('【爱尔眼科:关于公司董事、高级管理人员减持股份预披露公告】公告日期：2018-06-06股票代码：300015 股票简称：爱尔眼科 公告编号：2018-041爱尔眼科医院集团股份有限公司...展开全文c', '2018-06-06 06:43:10')
('济南爱尔眼科医院，为枣庄莘莘学子，助力高考 |枣庄·山东...', '2018-06-06 04:53:59')
('汉口爱尔眼科近视手术专家讲座 大武汉杂志...', '2018-06-06 04:40:20')
('发布了头条文章：《A股本周挣脱束缚：中国巨石+亨通光电+爱尔眼科+航锦科技》 |A股本周挣...', '2018-06-06 02:32:31')
('爱尔眼科值得信赖 wuli嘉嘉嘉...', '2018-06-05 23:41:01')
('【爱尔眼科66爱眼日】集齐影视花旦李菲儿、表演艺术家李建义、著名主持人李锐、小童星小山竹、学霸邓楚涵的洪荒之力，他们都在喊你一起「全民护眼，关EYE升级」啦，快来这里看看大咖们的护眼姿势，一起加入传递关eye行动吧！', '2018-06-05 23:18:35')
('明天就是#爱尔眼科66爱眼日#了，你的眼睛还好吗？爱眼大使@李菲儿love @国话李建义 @李锐hntv @小山竹_美伊 @邓楚涵 已经率先响应全国爱眼日的号召，关注眼健康，你还等什么？快来一起晒出你的关eye姿势，为#全民护眼关eye升级#公益行动传递加油吧！网页链接 爱尔眼科医...', '2018-06-05 22:31:00')
('#6月6日全国爱眼日# #近视手术直播# 小毛驴带你呵护眼睛健康 ##烟台爱尔眼科直播#|胶东在线的...（下载App->网页链接）', '2018-06-05 22:12:52')
('发布了头条文章：《A股本周挣脱束缚：爱尔眼科 航锦科技 中顺洁柔 四川长虹 》 $爱尔眼科 sz300015$ $航锦科技 sz000818$ $中顺洁柔 sz002511$ $四川长虹 sh600839$ \ue627 股票 #上证快讯# |A股本周挣...', '2018-06-05 21:17:44')
('$博士眼镜(SZ300622)$ 博士眼镜是难道的好股票，几方面：1.安全性：市值低并且有业绩安全性2.稀缺性：眼镜连锁行业唯一上市公司3.市场空间大并且持续发展：眼镜行业规模超过千亿，并且随着智能手机等普及，眼镜近视和老花速度变快4.资本运作空间大：其实就是学习爱尔眼科就行，合作做并购基金，开新店 ...展开全文c', '2018-06-05 21:15:59')
('#杨帆牛股# \ue627 杨帆看盘 \ue627 杨帆论股 2018-06-06-周三市场信息：1. 我国近视患病人数居世界首位，眼科护理治疗市场空间广阔眼科护理概念股：博士眼镜（300622）、欧普康视（300595）、爱尔眼科（300015）、江河集团（601886）2. 台股光碟存储概念遭爆炒，龙头股近一个月涨240 ...展开全文c', '2018-06-05 21:03:40')
('1.我国近视患病人数居世界首位，眼科护理治疗市场空间广阔眼科护理概念股：博士眼镜（300622）、欧普康视（300595）、爱尔眼科（300015）、江河集团（601886）', '2018-06-05 20:40:40')
('选股的核心是门槛，恒瑞医药，爱尔眼科|选股的核心...', '2018-06-05 08:35:25')
('#爱尔眼科66爱眼日# 简直可怕…看完数据默默地准备去做个眼健康检查，我不会已经在那40%患了干眼症还不自知的人当中吧…… #全民护眼关eye升级#', '2018-06-05 06:48:09')
('#全民护眼关eye升级# 年纪大了，迎风流泪、远近视野视线模糊，却总是安慰自己没问题？数据显示，85%的老年人讳疾忌医，要知道，所有的疾病都是越早治疗越好控制哦！明天就是#爱尔眼科66爱眼日#了，记得关爱你和家人的眼健康，清晰的世界才美好。', '2018-06-05 05:46:36')
('#爱尔眼科66爱眼日# 当代青少年的近视率日趋上升，快来看看是哪些用眼方式毁掉了他们的视力！关注眼健康，还孩子们一个明亮的世界吧，还不算太晚。#全民护眼关eye升级#', '2018-06-05 05:34:45')
('第23个全国爱眼日#爱尔眼科66爱眼日#即将到来，你的眼睛还健康吗？检查结果能让你大吃一惊！ #毁眼习惯大调查##全民护眼关eye升级# 爱尔眼科医...', '2018-06-05 05:33:18')
('#爱尔眼科66爱眼日#就要到了，爱尔眼科发布了“眼健康大数据报告”，为当下时代的上班族敲响警钟！！！熬通宵加班，戴美瞳睡觉，屏幕不离眼……你奋斗的样子很cool，但真的没一点时间关注下眼睛健康么？ #全民护眼关eye升级#', '2018-06-05 05:32:58')
('医药股目前的风险越来越大了，需要适当卖出才是正确操作。$药明康德 sh603259$ $恒瑞医药 sh600276$ $爱尔眼科 sz300015$ $通策医疗 sh600763$', '2018-06-05 01:44:41')
('中线，通策医疗。先少点买。医疗连锁医院简直就是提款机，爱尔眼科就是最好的例子。通策医疗是牙科类，近两年也是收购资产，内生增长也不错。很久就盯上，一直没有合适的价格，不敢出手。上周调整了一下，还是不低，就先少买点吧。这个需要带着止损价去操作，一旦崩盘也很严重的。', '2018-06-05 01:16:09')
('#爱尔眼科66爱眼日# #全民护眼关eye升级#沉迷工作，沉迷娱乐，你的双眼还健康吗？爱眼大使 @李菲儿love @国话李建义 @李锐hntv @小山竹_美伊 @邓楚涵 都在晒关eye姿势，传递保护眼健康的小技巧啦！ |点击参与', '2018-06-05 00:00:22')
('“六绝”会不会一如既往的来？板块，指数上，暂时不用过多关注，个股方面，建议大家选择基本面向好的，就比如海天味业！其他方面的股票，自己的看了，像上海机场，中国国旅，爱尔眼科，也都不错！可以多多关注，回调轻仓可以试试', '2018-06-04 22:10:40')
('我提出了问题"济南爱尔眼科医院怎么样?",这种私立医院相对公立医院的优势是什么济南爱尔眼科医院怎么样? |济南·二环...', '2018-06-04 21:49:10')
('我回答了 @刘罗窝 的问题，问题价值￥88.00，大家快来花1元围观~ 微博问答', '2018-06-04 20:44:11')
('17年年初到年底，买过恒瑞医药，老板电器，华东医药，格力电器，爱尔眼科，乐趣医疗，美年健康，上海机场，中国国旅等，都挣了些钱最后却死在了信维通讯上，贷款全舱，结果腰斩了，亏蠢了。原因在于前面挣了钱就忘乎所以，膨胀的不行。所以个人觉得人不管日子生活过的多顺，一定要定时反思，沉下心来思 ...展开全文c', '2018-06-04 11:02:20')
('#街区动态# 【花园社区“爱眼日”眼科检查走进幼儿园】 今年6月6日是第23个全国“爱眼日”,花园社区联合爱尔眼科医院走进翡翠园幼儿园开展“爱眼日”眼科检查活动，为孩子们开展视力检查和讲解科学用眼、预防近视的知识。在活动现场，来自爱尔眼科医院的眼科专家们为幼儿园50多名小朋友介绍了如何防范 ...展开全文c', '2018-06-04 04:00:03')
('在爱尔眼科医院做完激光手术以后，看世界都清晰了好多，不管走到哪，都不会是睁眼瞎了 |赣州·八一...', '2018-06-03 21:56:01')
('发布了头条文章：《爱尔眼科(300015)：大消费+零售电商双龙头，后市有望强势拉升！》$爱尔眼科 sz300015$ #爱尔眼科 sz300015[股票]# #股票# #投资达人# |爱尔眼科(3...', '2018-06-03 10:41:56')
('医药生物行业：看标杆，医疗服务连锁行业龙头爱尔眼科和通策医疗2017年报数据深度剖析 网页链接', '2018-06-02 11:20:38')
('6月2号今天上午有答辩，我居然是第一个，很是莫名其妙。才发现自己有多弱鸡，回答问题也很混乱。以后在说话表达上一定要多加注意。下午她们几个陪我去了爱尔眼科检查眼睛，居然还没检查完，明天还得再去一趟。希望眼睛指标一切正常！说个有趣的小意外，挤902时，张婷的衣服居然被后面的男孩子刮破了 ...展开全文c', '2018-06-02 11:03:07')
('过去，做近视手术的人大部分是刚需人群，比如一些对视力有要求的职业。但近几年，希望通过近视手术来提高生活品质的人越来越多。截至目前，爱尔眼科已经进行超过150万例近视手术。这说明大家其实已经认可了近视手术，但是还有一小部分人，对近视手术有一些误解。|近视手术做... ...展开全文c', '2018-06-02 05:36:06')
('【初中生领读首秀与大家分享生活中的感悟】6月1日下午，“泰安爱尔眼科杯”“#未来领读者# ”大赛第二场初赛在泰安六中举行。比赛现场，参赛学生或婉转悠扬，或庄重肃穆又或慷慨激昂。每一位参赛选手都用自己特有的方式，和大家分享着他们精心准备的文章。陈熙元告诉记者，读书和动物是他的两大 ...展开全文c', '2018-06-01 22:44:26')
('#泉城扶贫直通车# 爱尔眼科、山东省脐血库、司邦得医药集团为村民提供了爱心资金、义诊、物资等帮助', '2018-06-01 22:08:42')
('《钜惠来袭！济南爱尔眼科医院 近视手术摘镜狂欢盛典倒计时10天！》 |钜惠来袭！...', '2018-06-01 21:06:58')
('我一直都是一个长线投资者，只喜欢买有价值的公司，从茅台，恒瑞，白药，万科，利亚德，爱尔眼科，这类公司身上即使你没有参与到，也可以吸收到一些对投资有用的东西。所以这几天的大跌，我个人视为是一次买好公司股票的好机会，周末就可以好好选一下，周一找机会出手，你可以因为恐慌而不买，但是你在 ...展开全文c', '2018-06-01 09:22:16')
('发表了博文《爱尔眼科9年分红18亿元董事长称700亿市值只是开始》爱尔眼科9年分红18亿元董事长称700亿市值只是开始证券日报2018-05-1607:455月15日，创业板市值排名第四的爱尔眼科在湖|爱尔眼科9...', '2018-06-01 05:43:19')
('#个股解剖#周末应广大馿粉盘中的要求，个股解析，时效1小时。有人吗？$宣亚国际 sz300612$ $中国长城 sz000066$$七一二 sh603712$ $爱尔眼科 sz300015$', '2018-06-01 04:10:22')
('经常坐地铁，突然忽视了爱尔眼科这只票的巨大机会捎带欧普康视 莎普爱思就算了！', '2018-05-31 07:48:16')
('天猫买个思然眼液跟爱尔眼科卖的不一样，打天猫投诉后天猫说无法判定是假的，打爱尔康说就算判定了是假的也不能出书面报告，这商业环境简直棒极了两边人的解决方案是让我打12331说他们卖处方药不看处方', '2018-05-31 05:41:32')
('想了解半飞秒激光近视手术、ICL晶体V4c、达芬奇飞秒，能给你介绍下吗？还有太原、广州 、贵阳有什么近视手术做得好的医院？大部分时间在武汉，视佳医眼科、爱尔眼科、协和这几家如何？选择医院是个难题啊。@眼科达人-刘医生', '2018-05-31 01:26:20')
('好票一支', '2018-05-17 19:01:36')
('爱尔眼科董事长陈邦：眼科医疗行业十年内无瓶颈 _ 东方财富网 |爱尔眼科董...', '2018-05-18 05:42:54')
('长期玩手机对眼睛有伤害。//@算术本: 长沙一男孩近视激增100度', '2018-03-05 01:53:14')
('【别“吃鸡”了！寒假过完验光学生翻3倍，长沙一男孩近视激增100度】" 一个寒假，眼睛度数就增加了100度，现在都已经400多度了。" 龚女士担忧地看着刚测完视力年仅10岁的儿子。随着寒假结束，爱尔眼科长沙医院迎来了学生验光的高峰期，学生寒假前的单日验光量约200多人。开学前一周，单日验光量平均在6 ...展开全文c', '2018-03-05 02:20:42')
('回复@妳看妳看月亮的臉:没有检查孩子不清楚。//@妳看妳看月亮的臉:张奶奶 您好 宝宝七个月了 头上一直起干皮 用油洗了快一个月也没掉 请问这是胎垢吗 怎样才能洗干净//@张思莱医师:回复@小妖媳:应该去医院眼科就诊呀！', '2018-01-18 00:28:06')
('孩子的一举一动都是家长心头关注的焦点，但孩子多大视力应达到1.0，很多家长往往答不上来。南京爱尔眼科医院斜弱视/儿童眼病/视光科室主任刘虹说：孩子3岁时视力发育正常值应该达到0.6左右，6岁时视力发育接近完成，大部分可以...@辛辣头条 （分享自 @新浪育儿） |学龄前没发...', '2018-01-25 07:41:54')
('回复@小妖媳:应该去医院眼科就诊呀！//@小妖媳:2岁半孩子总是使劲的眨眼会是什么原因啊，眼球眼皮都没有发红，滴杀菌的眼药水两天没有改善，平时看电子产品不多，小县城真是很让人郁闷', '2018-01-18 00:28:06')
('孩子的一举一动都是家长心头关注的焦点，但孩子多大视力应达到1.0，很多家长往往答不上来。南京爱尔眼科医院斜弱视/儿童眼病/视光科室主任刘虹说：孩子3岁时视力发育正常值应该达到0.6左右，6岁时视力发育接近完成，大部分可以...@辛辣头条 （分享自 @新浪育儿） |学龄前没发...', '2018-01-25 07:34:16')
('回复@你不要找我了:需要不需要住院，我不清楚，因为我没有检查孩子。但是孩子可能是肠炎，//@你不要找我了:奶奶 宝宝的便便化验结果粘液+ 白细胞+轮状病毒阳性（+） 需要住院吗？//@张思莱医师:回复@猴大沅宝宝的小日子:必须去医院请医生检查是不是肛裂。', '2018-01-18 00:28:06')
('孩子的一举一动都是家长心头关注的焦点，但孩子多大视力应达到1.0，很多家长往往答不上来。南京爱尔眼科医院斜弱视/儿童眼病/视光科室主任刘虹说：孩子3岁时视力发育正常值应该达到0.6左右，6岁时视力发育接近完成，大部分可以...@辛辣头条 （分享自 @新浪育儿） |学龄前没发...', '2018-01-18 01:25:47')
('回复@猴大沅宝宝的小日子:必须去医院请医生检查是不是肛裂。//@猴大沅宝宝的小日子:张奶奶 我娃女宝宝 一岁五个多月 拉完大便擦屁股总有一点点血 经观察应该是肛裂 应该怎么处理呢 最近医院流感特别严重 人又多不太想带她去医院//@张思莱医师:回复@Mr咩咩洋:我不太清楚。对不起！', '2018-01-18 00:28:06')
('孩子的一举一动都是家长心头关注的焦点，但孩子多大视力应达到1.0，很多家长往往答不上来。南京爱尔眼科医院斜弱视/儿童眼病/视光科室主任刘虹说：孩子3岁时视力发育正常值应该达到0.6左右，6岁时视力发育接近完成，大部分可以...@辛辣头条 （分享自 @新浪育儿） |学龄前没发...', '2018-01-18 01:13:16')
('回复@Mr咩咩洋:我不太清楚。对不起！//@Mr咩咩洋:张奶奶。能推荐个南京的普查小孩眼睛的医院吗？', '2018-01-18 00:28:06')
('孩子的一举一动都是家长心头关注的焦点，但孩子多大视力应达到1.0，很多家长往往答不上来。南京爱尔眼科医院斜弱视/儿童眼病/视光科室主任刘虹说：孩子3岁时视力发育正常值应该达到0.6左右，6岁时视力发育接近完成，大部分可以...@辛辣头条 （分享自 @新浪育儿） |学龄前没发...', '2018-01-18 00:52:57')
('360借壳江南嘉捷，多只参股概念股涨停！', '2017-11-02 21:52:23')
('【360借壳江南嘉捷 多只参股概念股涨停】3日讯，360借壳江南嘉捷回归A股，多只参股概念股涨停。其中，天业股份、电广传媒、雅克科技等涨停，中南文化、浙江永强、炬华科技、爱尔眼科、三七互娱、旷达科技亦有不同程度的大涨。详细：|360借壳江...', '2017-11-02 22:21:31')
('#济南身边事#【男子在济南爱尔眼科医院治眼疾 花费一万多五个月后又复发】近日，济南的耿先生反映，他在位于二环东路1916号的济南爱尔眼科医院治疗眼疾，花费1.1万多元的治疗费，术后5个月病情复发，并且还影响了工作，导致工资锐减。另外，大夫说治疗费可以用新农合医保报销，但实际上医保所在地工作 ...展开全文c', '2016-12-12 20:02:26')
