('特锐德不只是卖电气设备、充电桩，它值钱的是全国市场占有率超过40%、位列第一的充电网。充电网有很强的独占性，在此基础上又上线了充电APP，所以特锐德本质上是一家能源网络公司。网页链接', '2018-07-23 05:11:34')
('7月23日资金流向:主力净流入行业板块前五：银行、建筑装饰、房地产、钢铁、有色主力净流入概念板块前五：央企改革、一带一路、中字头、高铁、物联网主力净流入个股前十：京东方A、东方环宇、保利地产、工商银行、万科A、平安银行、兴业银行、葛洲坝、特锐德、万年青#新浪财经# #牛股推荐# @微博股票 ...展开全文c', '2018-07-23 03:34:30')
('连续两天大涨，成交量放大，基本定调本论反弹可高看一线，如早上所说，回调即是机会。昨天十进六全部正确，但六进四却把两个涨停板给择出去了，可见概率的本质就是具有不确定性。成绩算4中2吧，扩大的话可算5中3亦或6中4。今天竞价入002413雷科防务，板上吸筹300001特锐德，明天就是见证人品的时候了 ...展开全文c', '2018-07-23 11:34:54')
('发布了头条文章：《特锐德+丹邦科技：惊天大内幕！游资53亿锁仓，争夺18年龙虎榜？》 $特锐德 sz300001$ $丹邦科技 sz002618$ #今日看盘# #股票# |特锐德+丹...', '2018-07-23 11:08:05')
('发布了头条文章：《最新主力阴谋揭露：格力电器+华大基因+特锐德》$格力电器 sz000651$华大基因 sz300676$特锐德 sz300001$ # A股#股票[超话]# |最新主力阴...', '2018-07-23 10:27:51')
('江苏新能 6% 清仓 欣锐科技 5% 做T华源控股 -4% 新日恒力 -5%南京证券 5% 做T 成都银行 5% 建仓特锐德 10% 建仓 华新水泥 7% 建仓人好话不多 总有骚操作没技术 没策略 不要无脑操作', '2018-07-23 09:49:54')
('市场连续反弹资金买入特锐德周一，沪深两市早盘双双低开，午后快速走强，成交量放大。截至收盘，沪指涨1.07%报2860点，深成指涨0.68%报9314点，创业板指涨0.71%报1621点。两市共计成交4110亿元，较上个交易日增加626亿元。盘面上，西安自贸区、国防军工、水泥等板块涨幅居前，生物制品、化学制药、细 ...展开全文c', '2018-07-23 09:49:47')
('下班～看着同事的股票涨停，他从亏六万到盈利两万了。我的票没涨停就是嫉妒$特锐德 sz300001$ \ue627 今日看盘\ue627 微博股票组合', '2018-07-23 05:07:10')
('发布了头条文章：《特锐德300001：近期陷阱仍存在，散户需时刻小心！》 #财经头条文章# #股票分析# $ 特锐德 sz300001$ 特锐德300001：近期陷阱仍存在，散户需时刻小心！ |特锐德3000...', '2018-07-23 04:13:55')
('主力净流入行业板块前五：房地产、银行、水泥建材、工程建设、软件服务主力净流入概念板块前五：一带一路、军工、中字头、雄安新区、租售同权主力净流入个股前十：京东方A、东方环宇、保利地产、工商银行、万科A、平安银行、兴业银行、葛洲坝、特锐德、万年青。', '2018-07-23 04:10:41')
('新能源车：斯太尔 圣阳股份 苏奥传感 特尔佳 特锐德', '2018-07-23 03:19:14')
('发布了头条文章：《特锐德(300001)上周四关于超级高铁的消息刺激了铁路概念股》 #新浪股吧# #股市看点# \ue627 新浪财经 \ue627 微博股票 # 牛股推荐# #上证指数sh000001# # |特锐德(300...', '2018-07-23 02:46:08')
('发布了头条文章：《特锐德 东方电缆 清源股份：平台突破，回归正道？！》 $上证指数 sh000001$ $特锐德 sz300001$ $东方电缆 sh603606$ $清源股份 sh603628$ |特锐德 东...', '2018-07-23 02:27:40')
('再转一次，昨晚和涛总聊天，也说到，银行现在的风险收益比很好。当然，我们聊的另一个股，特锐德，今天飞了//@特色小挣:弹簧压得紧了，弹起来的力也大//@特色小挣: 我感觉我的粉丝里面一个买银行的都没有…', '2018-06-14 01:59:16')
('银行股现在的价格是不是太吸引人了啊？再跌一跌都打五折了....', '2018-07-23 02:22:25')
('发布了头条文章：《特锐德300001：黑马傲视群雄，后势必有惊人表现！》 $特锐德 sz300001$ \ue627 财经头条 \ue627 股票分析 \ue627 股票 |特锐德3000...', '2018-07-23 02:19:01')
('特锐德、葛洲坝、成都路桥、龙元建设 ，基建有点意思了', '2018-07-23 02:06:07')
('底部出击，才是真心英雄！$特锐德 sz300001$', '2018-07-23 01:55:16')
('上周四关于超级高铁的消息刺激了铁路概念股的活跃，午后铁路基建板块再次的活跃，说明资金开始关注这方面的炒作，$特锐德 sz300001$ 及$中国交建 sh601800$ 等率先封死涨停板，不过直线拉升的个股不能去追涨！', '2018-07-23 01:38:13')
('一带一路个股南京港、达刚路机、中国交建、特锐德、供销大集、东方环宇、杰赛科技、华新水泥、西部建设、葛洲坝、中国铁建、中国建筑、中材国际、北新路桥等大涨！好熟悉的画面！', '2018-07-23 01:26:23')
('发布了头条文章：《特锐德(300001)：主力疯狂抢筹，蓄势待发引爆新的涨停潮！》 $特锐德 sz300001$ # 上证快讯# \ue627 新浪股吧 \ue627 新浪理财师 \ue627 资金流向 |特锐德(300...', '2018-07-23 01:21:22')
('点赞签到、准备开工。从技术上看，大A股三根大阳线已经铸成典型的“底部形态”，指数经过大半年的杀跌配合利好消息，重新收复20日线。市场已经开始露出积极的一面，并对5000亿言论也不在恐慌。$葛洲坝 sh600068$ $成都路桥 sz002628$ $特锐德 sz300001$ $华新水泥 sh600801$', '2018-07-23 00:48:35')
('香港炒股教父直言：20年坚持只做一种股票，从未亏损，建议珍藏。$航天信息 sh600271$ $特锐德 sz300001$ $京东方Ａ sz000725$ 晓枫投顾的...', '2018-07-22 23:22:42')
('发表了一篇转载博文《[转载]特锐德——大跌眼镜的背后》|[转载]特锐...', '2018-07-22 22:43:45')
('发表了博文《努力学习，回报丰厚！短线飞行，四个工作日获利近20%》七月18在早上300001特锐德出现短行飞行操作模式+七月23早上冲击涨停板，获利减仓+学习何佳润老师的短线飞行模式在股市中傲游+问大|努力学习，...', '2018-07-22 22:33:43')
('我刚刚调仓了微博股票组合网页链接，以成交价14.77买入$特锐德 sz300001$。', '2018-07-22 21:57:43')
('国产芯片第一股从66跌至6元,遭大股东505万股增持,将赶超万兴科技 $万泽股份 sz000534$ $特锐德 sz300001$ $广发证券 sz000776$ $汇丽B sh900939$ 姚晓浪的秒...', '2018-07-22 19:25:53')
('上海65岁老股民终于说清“外盘内盘”，一旦学会，股市犹如印钞机 $华海药业 sh600521$ $恒星科技 sz002132$ $*ST蓝科 sh601798$ $特锐德 sz300001$ L-花花-V幸...', '2018-07-22 13:29:26')
('特锐德 神州泰岳 乐普医疗 南风股份！ #海达股份 sz300320[股票]# #达志科技 sz300530[股票]# #深冷股份 sz300540[股票]# 许楚沛分析...', '2018-07-22 04:50:05')
('青岛特锐德5D体验前进中的雄安¥北京 |青岛·崂山 法之头条的...', '2018-07-21 23:19:39')
('芯片第一龙头从54跌至2元,大股东增持5800万股,18年或超麦达数字 $蓝盾股份 sz300297$ $井神股份 sh603299$ $东方市场 sz000301$ $特锐德 sz300001$ 姚晓浪的秒...', '2018-07-21 06:53:29')
('股市唯一不欺骗人的“集合竞价”顺口溜，新手熟记：可实现百亿梦 $中利集团 sz002309$ $华讯方舟 sz000687$ $特锐德 sz300001$ $太阳纸业 sz002078$ 李小麦同学...', '2018-07-20 04:11:36')
('发布了头条文章：《A股重磅：特锐德+东方电热+航发动力，七月操作策略解读》 $特锐德 sz300001$ +$东方电热 sz300217$ +$航发动力 sh600893$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |A股重磅：...', '2018-07-19 23:59:16')
('特锐德追投中铁建金租不足一月 又欲布局融资租赁 - 上市公司 - 新闻 - 投资之家融资租赁名家讲堂7月28和29在北京风控研讨会欢迎您！垂询电话185-1911-9529 李文明 网页链接', '2018-07-19 22:20:47')
('发布了头条文章：《特锐德300001：是好机会？还是机构在找“接盘侠”？》 $上证指数 sh000001$ $特锐德 sz300001$ |特锐德3000...', '2018-07-19 21:22:31')
('【下半年铁路投资或将大幅增长 机构扎堆推荐7只龙头股】昨日，20只铁路基建股呈现大单资金净流入态势，累计大单资金净流入14599.90万元。9只个股大单资金净流入在百万元以上，特锐德、中国铁建、马钢股份等3只个股大单资金净流入均超3000万元，分别为：5222.70万元、3623.98万元、3404.31万元，上述3只 ...展开全文c', '2018-07-19 21:15:03')
('19岁股市奇才豪言：盘口选股是782％盈利方法，3分钟获88次掌声 $博思软件 sz300525$ $维力医疗 sh603309$ $特锐德 sz300001$ $长春燃气 sh600333$ 姚晓浪的秒...', '2018-07-19 17:49:28')
('感觉青岛“特锐德”这个公司很NB未来股价会不会暴涨啊打个卡明年来看', '2018-07-19 09:42:02')
('国产芯片第一概念股沉睡5年，，大股东增持暴438%，或将乌鸡变凤凰$申通地铁 sh600834$ $特锐德 sz300001$ $利亚德 sz300296$ $中材国际 sh600970$ 蒋涛分析的...', '2018-07-19 09:37:15')
('实时龙虎榜增仓排行：神马股份4040万，新安股份3455万，建设银行2869万，宁德时代1655万，柳钢股份1953万，南钢股份1729万，特锐德1765万，天士力1522万。\ue627 今日看盘 \ue627 投资达人说', '2018-07-19 02:45:39')
('资金流向方面，昨日，42只核电股呈现大单资金净流入态势，合计大单资金净流入19910.27万元。其中，特锐德（5223.26万元）、皖能电力（1930.87万元）、大唐发电（1666.66万元）、鞍钢股份（1616.32万元）、科华恒盛（1217.03万元）、合康新能（1018.31万元）等6只个股大单资金净流入均超1000万元，合计 ...展开全文c', '2018-07-18 21:08:36')
('“线上阴线”是股市唯一能500%获利法，字字珠玑，建议散户珍藏！ $长春一东 sh600148$ $西部创业 sz000557$ $特锐德 sz300001$ $贵糖股份 sz000833$ 爛Gag澔革...', '2018-07-18 16:52:49')
('《特锐德：电动汽车充电业务迎来盈利拐点》截至报告出具日，公司已成功中标宝马在国内14个城市80家4S店的充电桩投建项目，届时公司与宝马将以共建模式投建。网页链接', '2018-07-18 05:27:52')
('盲目没有方向吗？指导后市如何操作，投资股票可以加wei信：371540346，指导买卖点和解套方法！中国中冶(sh601618) 信立泰(sz002294) 神州泰岳(sz300002) 特锐德(sz300001) 立思辰(sz300010) 安科生物(sz300009)', '2018-07-18 00:40:30')
('发布了头条文章：《300001特锐德:最新消息出炉,最佳布局信号！》 #股票推荐# \ue627 财经 $特锐德 sz300001$ |300001特锐...', '2018-07-18 00:19:54')
('发布了头条文章：《安顺论股：达意隆+博世科+特锐德+红星发展》 $达意隆 sz002209$ $上证指数 sh000001$ \ue627 股票 #今日看盘# |安顺论股：...', '2018-07-17 22:47:40')
('发布了头条文章：《主力巨资建仓：华微电子 特锐德 亿联网络 克明面业》 $华微电子 sh600360$ $特锐德 sz300001$ $亿联网络 sz300628$ $克明面业 sz002661$ \ue627 股票分析 \ue627 微博股票 #财经头条文章# #个股专业点评# \ue627 头条文章 |主力巨资建...', '2018-07-17 22:39:39')
('富勒烯轮动到石墨烯：通产丽星龙头，轮动到低价超跌的华丽家族，宝泰隆；新能源轮动到充电桩：特锐德，世纪星源，伊戈尔；三维丝昨日减持利空逆反涨停，今日二板。环保中低价绩优股可以看看，最好叠加次新，博天环境近期公告一些PPP项目。业绩叠加次新最好。', '2018-07-17 22:04:41')
('一旦股票出现“集合竞价”试盘，坚决捂股，必有一波翻倍行情！ $特锐德 sz300001$ $老白干酒 sh600559$ $金运激光 sz300220$ $中粮生化 sz000930$ 欧欧欧哈的...', '2018-07-17 12:34:14')
('【半年报业绩】地素时尚：上半年实现净利1.74亿 拟10派10元老白干酒：半年报预增 208%左右卧龙电气：半年报预增111.51% ...展开全文c', '2018-07-16 20:26:28')
('海康威视 、 地素时尚 、 钢研高纳 、 特锐德 等公司预计中报净利润同比增幅也均在20%及以上，分别为：35.00%、25.82%、22.11%、20.00%。看好海康 |北京·北京...', '2018-07-16 19:43:37')
('【地素时尚：上半年实现净利1.74亿 拟10派10元】地素时尚2018年上半年公司实现净利润1.74亿元，拟以截至6月30日的总股本为基数，每10股派发现金股利10元（含税）。【特锐德：上半年净利1.23亿 同比增两成】特锐德发布2018年半年报，实现营收26.37亿元，同比增长0.7%；净利1.23亿元，同比增长20.1%。 ...展开全文c', '2018-07-16 09:49:14')
('20:42 特锐德发布半年报，公司实现营业收入26.37亿元，比去年同期增长0.70%；实现营业利润1.09亿元，比去年同期增长27.91%；实现利润总额1.10亿元，比去年同期增长27.12%；实现净利润1.10亿元，比去年同期增长71.45%；实现归属于母公司所有者的净利润1.23亿元，比去年同期增长20.10%。', '2018-07-16 08:51:25')
('医药+5G独角兽横空出世，业绩巨增503%，碾压紫光国芯 $大族激光 sz002008$ $卧龙电气 sh600580$ $物贸B股 sh900927$ $特锐德 sz300001$ 小正太Ente...', '2018-07-16 02:45:01')
('草甘膦第一龙头严重被低估，业绩暴增502%，有望成18年新妖王 $长高集团 sz002452$ $特锐德 sz300001$ $安达维尔 sz300719$ $香梨股份 sh600506$ 姚晓浪的秒...', '2018-07-16 01:07:39')
('【12家公司本周将披露中报 五主线备战业绩浪行情】中报预告净利润最大变动幅度方面，杭州高新预计中报净利润同比增幅最高，达到78.01%，沃华医药紧随其后，预计中报净利润同比增幅为50%，此外，海康威视、地素时尚、钢研高纳、特锐德等公司预计中报净利润同比增幅也均在20%及以上，分别为：35.00%、25. ...展开全文c', '2018-07-15 21:05:03')
('行情暴跌个股筹码已经出现了异常，不知道是出是留?投资股票可以加wei信：wangshi5202010，指导最佳买卖点和解套方法，总可以为你指点迷津，中国中冶(sh601618) 信立泰(sz002294) 神州泰岳(sz300002) 特锐德(sz300001) 立思辰(sz300010) 安科生物(sz300009)', '2018-07-13 08:47:50')
('上海一女博士说破股市：内盘外盘口诀，背熟6句，可实现百万梦想 $人福医药 sh600079$ $普利制药 sz300630$ $特锐德 sz300001$ $中来股份 sz300393$ 爛Gag澔革...', '2018-07-13 05:48:58')
('82岁老股民留给孙子：1个指标CCI+2根均线，股市就提款机 $南京医药 sh600713$ $宁波中百 sh600857$ $登海种业 sz002041$ $特锐德 sz300001$ 李域悟看盘...', '2018-07-13 00:31:13')
('6 月20日，镇海区工商联组织执常委企业家近30人赴青岛开展为期4天的工业大数据标杆访学活动，参观了酷特智能、特锐德、海尔互联工厂、青岛啤酒等不同类型的企业。', '2018-07-12 23:34:47')
('特锐德 探路者 天龙光电 同花顺 股海茗漫的...', '2018-07-12 23:16:03')
('【上海国际充电站(桩)技术设备展将于8月举行 相关行业受关注】A股上市公司中，特锐德(300001)子公司是目前国内第一大充电运营商，在国内充电桩市场占有率超40%。和顺电气(300141)是充电桩领域全国进入早、使用广、具较大行业影响力的企业之一，目前已在多个省市获得订单。', '2018-07-12 20:27:31')
('电动汽车充电网络技术研究成果取得应用：电动汽车充电基础设施的建设和运营，是一项复杂的系统工程，涉及车辆、用户、电网、环境等诸多因素。在国家重点研发计划“新能源汽车”重点专项的支持下，青岛特锐德电气股份有限公司牵头开展了“安全可控、能源互联、开放互通的智能充电网研究与应用示范”项目 ...展开全文c', '2018-07-12 00:43:03')
('【新视界每日划重点】特斯拉中国工厂将在上海临港落户；在岸人民币跌破6.64关口，日内振幅近400点；上海制定了“扩大开放100条”行动方案，争取外资新能源汽车项目落地；今日拟IPO企业三家过会，一家被否，一家撤销审核；东方园林：联合中标14.56亿元PPP项目；特锐德：子公司中标宝马4S店充电场站建设 ...展开全文c', '2018-07-11 10:16:10')
('发布了头条文章：《后期走势精准预判：山西汾酒 三环集团 特锐德 巨人网络》$山西汾酒 sh600809$ $三环集团 sz300408$ $特锐德 sz300001$ $巨人网络 sz002558$ #微博股票# |后期走势精...', '2018-07-11 03:16:33')
('【中国民营文化产业商会--青岛游学邀请】2018年中国民营文化产业商会国内优秀企业考察要开始啦！️🗺🎙🎙7月25-29日(星期三-星期日)我们将到访青岛，参访青岛啤酒、海尔集团、海信集团、青岛东方万达影都、青岛特锐德公司等龙头企业，参观青岛动漫产业园等，邀请企业高管围绕商业模式、企业 ...展开全文c', '2018-07-11 01:59:26')
('【大盘观点】特斯拉在上海建超级工厂的事件驱动全线激活了新能源汽车产业链股，包括锂电池（宁德时代、华友钴业）、充电桩（特锐德）、汽车模具（文灿股份、天汽模）、电机（蓝海华腾）等等', '2018-07-11 00:47:15')
('充电桩拉升，动力源、奥特讯、特锐德、从业达、和顺电气等快速冲高，新能源板块热点有扩散迹象。', '2018-07-10 23:43:11')
('$特锐德 sz300001$ 是个实在的利好，可能会炒一下', '2018-07-10 21:35:07')
('新股最佳申购上午下午时间点分解，中签率提高120%，值得珍藏 $西藏发展 sz000752$ $特锐德 sz300001$ $一汽轿车 sz000800$ $天常股份 sz300728$ QueenieL的...', '2018-07-10 21:16:41')
('【公告】智飞生物：冻干人用狂犬病疫苗获临床试验批件长城汽车：与宝马签署合资合同在中国成立合资公司大通燃气：控股股东拟向荣盛控股转让29.64%股份 实控人将变更 ...展开全文c', '2018-07-10 10:34:15')
('利好【特锐德子公司中标宝马新能源汽车经销商充电建设和运营项目】特锐德公告，公司于近日收到华晨宝马汽车有限公司签发的《中标通知书》，确认公司全资子公司青岛特来电新能源有限公司中标BMW NEV Dealer Charging Enabling(宝马新能源汽车经销商充电建设和运营)项目。', '2018-07-10 10:15:53')
('实时播报：特锐德：全资子公司特来电中标宝马新能源汽车经销商充电建设和运营项目，独家完成全国80家宝马4S店的充电场站建设工作。', '2018-07-10 07:13:43')
('股市唯一不骗人的“换手率”6句顺口溜，小散：可实现百亿梦想 $万润股份 sz002643$ $安泰科技 sz000969$ $永东股份 sz002753$ $特锐德 sz300001$ L-花花-V幸...', '2018-07-09 02:04:04')
('预知后市是出是留，盲目没有方向的来，指点后市如何操。中国中冶(sh601618) 信立泰(sz002294) 神州泰岳(sz300002) 特锐德(sz300001) 立思辰(sz300010) 安科生物(sz300009) 静心静唔的...', '2018-07-07 20:18:30')
('股市唯一不会骗人的指标——KDJ，牢记三点，学会可实现百亿梦想 $新华制药 sz000756$ $特锐德 sz300001$ $三花智控 sz002050$ $光大银行 sh601818$ 爛Gag澔革...', '2018-07-07 13:19:38')
('上海一女博士自暴“内盘外盘”口诀，庄家听后跪求删帖，建议珍藏 $特锐德 sz300001$ $皖维高新 sh600063$ $海汽集团 sh603069$ $鹏起科技 sh600614$ 欧欧欧哈的...', '2018-07-06 03:24:46')
('股票万一遇到“单阳不破”形态，打死也不要卖，必有一波翻倍行情 $特锐德 sz300001$ $仟源医药 sz300254$ $兴业银行 sh601166$ $振江股份 sh603507$ 小正太Ente...', '2018-07-05 14:08:38')
('【特锐德：充电桩业务日充电量约340万度 进入盈利轨道】特锐德董事长于德翔在参加活动时表示，公司布局电动汽车充电业务的四年来，在全国288个城市，建设19万个充电桩，占据全国公共43%的市场份额，市场占有率与覆盖率均是全国第一、充电总量全国第一，目前日充电量在340万度左右，说明充电量的增长已 ...展开全文c', '2018-07-05 11:02:08')
('【特锐德：充电桩业务日充电量约340万度 进入盈利轨道】特锐德(300001)董事长于德翔参与“e公司·微访谈”活动时表示，公司布局电动汽车充电业务的四年来，在全国288个城市，建设19万个充电桩，占据全国公共43%的市场份额，市场占有率与覆盖率均是全国第一、充电总量全国第一，目前日充电量在340万度左 ...展开全文c', '2018-07-05 10:06:21')
('【【直播中】【e公司微访谈】特锐德：充电量突破10亿度 充电网业务市场份额遥遥领先】作为国内充电桩行业的龙头企业之一，特锐德（300001）自2014年7... 网页链接', '2018-07-05 03:06:42')
('【直播预告】#直播# 作为国内充电桩行业的龙头企业之一，特锐德（300001）自2014年7月布局电动汽车充电业务至今，已经形成了较完善的生态运营模式。截至2018年7月1日，该公司共建设充电桩19万个，占43%的市场份额，累计充电量达10亿度，是国内首家突破10亿度的充电运营商。同时，国家发改委7月2日出台 ...展开全文c', '2018-07-04 04:04:10')
('杭州一女博士说破股市：股票三不卖，股票七不买 ,其他时候诸葛亮 $特锐德 sz300001$ $恒宝股份 sz002104$ $大秦铁路 sh601006$ $德力股份 sz002571$ 爛Gag澔革...', '2018-07-03 03:40:48')
('明天重点观注；无人驾驶（华阳集团 路畅科技）新能源汽车（欣锐科技可立克）充电桩（特锐德 中恒电气）盐湖提锂（久吾高科 蓝晓科技）农业（德生科技 神州信息）芯片（晓程科技 必创科技）高送转（超频三 英科医疗 赫美集团 ）5G通讯（会畅通讯 鼎信通讯 邦讯技术 ）次新股（科沃斯 汉嘉设计 华森制药 ...展开全文c', '2018-07-03 00:14:51')
('【7月3日上午复盘】09:32 人民币贬值板块全线拉升，龙头英科医疗一字板，华纺股份再度秒板，嘉麟杰大涨7%，延江股份、邦宝益智、创源文化跟涨09:35 充电桩板块开盘活跃，龙头奥特迅涨停，可立克一度冲板，中恒电气、特锐德纷纷跟涨09:49 民航板块再度大跌，东方航空逼近跌停，南方航空大跌8%，中国国 ...展开全文c', '2018-07-03 00:00:21')
('充电桩板块开盘活跃，龙头奥特迅涨停，可立克一度冲板，中恒电气、特锐德纷纷跟涨。', '2018-07-02 21:41:44')
('指数平开，次新股板块领涨。昨日热点题材中，新能源汽车欣锐科技涨停、蓝海华腾平开，充电桩可立克涨6%、和顺电气平开，人民币贬值华纺股份涨7%、香山股份涨1%、英科医疗涨停，次新股科沃斯平开、汉嘉设计涨6%、超频三跌3%。，充电桩英可瑞涨1%，特锐德涨4%', '2018-07-02 21:35:55')
('【发改委：免收电动汽车充电桩容量电费延长至2025年】$特锐德 sz300001$ 特锐德（300001）打造最大汽车充电网，根据充电联盟统计的市场占有率超过40%。$中恒电气 sz002364$ 中恒电气（002364）作为国网充电桩招标主流供应商之一，位居网外民营企业第一位。', '2018-07-02 21:33:59')
('300001 特锐德 推荐关注#短线之王##今日看盘##投资达人说# @微博股票$上证指数 sh000001$ #深证指数# $创业板 sz395004$ #牛股推荐# #沪港通#', '2018-07-02 21:27:14')
('发表了博文《股市早知道：7月3日A股市场消息汇总，三大报内参！》【热点聚焦】>免收电动汽车充电桩容量电费政策延长相关公司受关注特锐德（300001）打造最大汽车充电网，根据充电联盟统计的市场占有率超过|股市早知道...', '2018-07-02 10:26:37')
('我的三只股，大盘跌了七十多个点，我的特锐德竟然还涨了几个点，真是逆袭啊', '2018-07-02 08:36:24')
('实时播报：【特锐德：新能源电动汽车充电业务累计充电量超过10亿度，是国内首家】特锐德公告，公司在新能源电动汽车充电业务方面取得突破性的进展：至2018年7月1日，2018年内充电量4.4亿度，累计充电量超过10亿度，是国内首家充电量突破10亿度的充电运营商。', '2018-07-02 08:23:26')
('A股唯一“不坑骗散户”的MACD顺口溜，背熟5句你离股神就很近了！ $特锐德 sz300001$ $上海雅仕 sh603329$ $云南城投 sh600239$ $高盟新材 sz300200$ 宿栩碧4106...', '2018-07-02 02:17:18')
('#特锐德 sz300001[股票]# 压力位看12元附近，这附近可以考虑减部分', '2018-07-02 01:25:24')
('一旦股票出现“长上影线”试盘，坚决捂股，必有一波翻倍行情！ $北辰实业 sh601588$ $浩物股份 sz000757$ $新南洋 sh600661$ $特锐德 sz300001$ 欧欧欧哈的...', '2018-07-01 10:36:50')
('中签王深夜吐真言：新股最佳申购时间点，百发百中股市就如印钞机 $旭光股份 sh600353$ $天药股份 sh600488$ $国泰集团 sh603977$ $特锐德 sz300001$ QueenieL的...', '2018-06-30 20:34:37')
('上海一女博士看破股市：内盘外盘口诀，过了今晚永久删除，值得珍 $特锐德 sz300001$ $中衡设计 sh603017$ $XD创力集 sh603012$ $意华股份 sz002897$ 欧欧欧哈的...', '2018-06-30 03:58:27')
('#网易财经# 【深市半年报披露时间表出炉 两公司拔得头筹】继沪市半年报预约披露时间表公布后，29日，深市半年报预约披露时间表也出炉。根据预披露时间表，航锦科技、顺灏股份将率先于7月10日披露半年报；威华股份、嘉事堂紧随其后，将于7月11日披露半年报；特锐德、众兴菌业则将披露时间定在7月18日。7 ...展开全文c', '2018-06-29 22:08:53')
('#财富青岛# 青岛证监局大力推进资本市场服务脱贫攻坚战略近日，青岛证监局组织辖区11家上市公司、拟上市公司到青岛市对口帮扶贵州省安顺市进行产业项目合作考察交流。活动中，青岛双星、特锐德、华仁药业、利群股份分别与安顺有关单位签署了4个项目合作框架协议，内容涉及废旧橡塑绿色生态循 ...展开全文c', '2018-06-29 04:10:51')
('一位股海高手20年悟出成交量炒股战法，学会出手就是强势股！精辟 $中铁工业 sh600528$ $上海机场 sh600009$ $特锐德 sz300001$ $圣济堂 sh600227$ 凌_BLove新...', '2018-06-28 21:18:21')
('股市唯一不骗人的指标——“换手率”，字字珠玑，建议散户收藏！ $永吉股份 sh603058$ $联发股份 sz002394$ $特锐德 sz300001$ $大智慧 sh601519$ 凌_BLove新...', '2018-06-28 15:18:44')
('股市唯一不会骗人的指标——“地量”，忍不住多看了两遍！ $特锐德 sz300001$ $国祯环保 sz300388$ $深圳新星 sh603978$ $醋化股份 sh603968$ 凌_BLove新...', '2018-06-27 09:39:12')
('上海老股神：A股24年唯一盈利指标——CCI，字字抖金，速度珍藏 $特锐德 sz300001$ $美都能源 sh600175$ $东凌国际 sz000893$ $国泰集团 sh603977$ 爛Gag澔革...', '2018-06-27 02:43:51')
('“KDJ+MACD”是A股唯一赚钱指标，牢记五点，再忙也要花3分钟看完 $江南嘉捷 sh601313$ $华鹏飞 sz300350$ $特锐德 sz300001$ $爱康科技 sz002610$ 爛Gag澔革...', '2018-06-27 01:56:15')
('#微讯1076# 20多年来，青岛、安顺两市结下了深厚的山海情谊，扶贫协作工作取得了良好成效。日前，青岛证监局组织我市十多家企业，赴我市对口帮扶城市——贵州省安顺市，举行投资扶贫考察活动，双星集团、特锐德集团、华仁药业、利群集团四家企业，与安顺市相关部门、企业签署了合作协议，计划在工 ...展开全文c', '2018-06-26 19:48:10')
('股市唯一不骗人“换手率”口诀，过了今天永久删除，建议珍藏！ $焦点科技 sz002315$ $通源石油 sz300164$ $沈阳化工 sz000698$ $特锐德 sz300001$ 爛Gag澔革...', '2018-06-26 10:03:22')
('上海一女博士自白“内盘外盘”口诀，庄家听后跪求删帖，永久珍藏 $特锐德 sz300001$ $益民集团 sh600824$ $南岭民爆 sz002096$ $华业资本 sh600240$ 我的小蜗牛...', '2018-06-26 05:27:34')
('$上证指数 sh000001$ 汽车板块全线回暖，龙头安凯客车涨停，龙二中通客车大涨7%，亚星客车涨6%，众泰汽车、东风汽车、海马汽车跟涨，充电桩跟风异动，万马股份直线封板，奥特迅、特锐德、动力源小幅异动。权重方面国产软件板块逆势拉升，龙头兆日科技封板，中军权重中国软件逆势涨停。浪潮软件，浪潮信 ...展开全文c', '2018-06-25 22:35:26')
('实时盯盘-- 充电桩板块异动，龙头万马股份直线封板，奥特迅、特锐德、动力源、和顺电气纷纷跟涨。', '2018-06-25 22:04:41')
('早盘钢铁板块大跌，新钢股份涨幅超7%，柳钢股份、华菱钢铁、三钢闽光、安阳钢铁、南钢股份、方大特钢等跌幅均较大。消息面上，市场传言国开行棚改一刀切。10:03盘面追踪充电桩异动奥特迅(002227)+3.71%动力源(600405)+3.69%和顺电气(300141)+2.78%万马股份(002276)+10%特锐德(300001)+3.18%', '2018-06-25 22:03:59')
('特锐德 神州泰岳 乐普医疗 南风股份！#创意信息 sz300366[股票]#四通新材 sz300428[股票]# 许楚沛分析...', '2018-06-25 07:39:11')
('股市唯一不骗人RSI的指标，总是能买在低点卖在高点，受益终身 $创元科技 sz000551$ $秀强股份 sz300160$ $特锐德 sz300001$ $科泰电源 sz300153$ 爛Gag澔革...', '2018-06-25 02:46:03')
('发布了头条文章：《哈三联 华森制药 特锐德 汉威科技：推波助澜，继续领跑？！》 |哈三联 华...', '2018-06-15 02:07:18')
('发布了头条文章：《300001 特锐德：庄家进场，底部反转，抄底的时机来了！》 #财经头条文章# #股票分析# $特锐德 sz300001$ |300001 特...', '2018-06-10 09:55:31')
('特锐德昨天的一阳穿三线，更为下一步的上涨夯实了理论基础，今天的小幅回调就是最好的上车机会！', '2018-06-05 22:18:56')
('马哥股票池（6-5）潜力妖股：中科新材、超频三涨停追涨：迦南科技、宇环数控强势低买：海信科龙、惠而浦中线低买：歌尔股份、特锐德=========== ...展开全文c', '2018-06-05 10:49:39')
('特锐德公司一日 任安637371...', '2018-06-03 02:30:11')
('特锐德（300001）近期表现上涨有量下跌无量，当5日线上穿10日线后，两线同时上穿30日线，刚刚形成多头之势时，恰逢昨日利空来临，主力借着利空，股价应声下跌4%.今天金针探底的形态也说明主力在吸筹！昨天今天两天，连续两次回踩箱体下沿，下跌通道被封死，上涨已是大概率！', '2018-05-31 09:40:20')
('高速上追尾了解一下我真他妈为特锐德卖命还好人没事', '2018-05-30 07:10:11')
('北宅中队对群众举报特锐德门前僵尸车进行处理@崂山交警', '2018-05-29 02:55:26')
('今日资讯1、2018年俄罗斯世界杯即将开幕、相关公司受提振。当代明诚、数码科技、奥拓电子、海信电器、中体产业、青岛啤酒、燕京啤酒等2、特斯拉将在中美欧大建超级充电站，产业链受益。相关概念股：奥特迅、特锐德、中天科技、英维克、动力源等3、整体开工率下滑近80%，异丁醛市场发力价格创近五 ...展开全文c', '2018-05-29 01:24:32')
('特斯拉中美欧建充电站的消息有可能引发充电桩概念股，可关注南京公用雪 莱 特奥 特 迅国恩股份可立克英维克特锐德 ...展开全文c', '2018-05-28 21:19:17')
('#商界人物# 《他靠青藏铁路一战成名，如今豪掷50亿再战新风口！》2018年4月13日，特锐德官网上挂出了一封于德翔写给特锐德股东的一封信。洋洋洒洒近五千字，落脚在了呼吁股东共建特来电汽车充电网生态上面。“充电桩是哪儿赚钱就在哪儿建，充电网就跟下围棋一样，要做长线的、系统的布局，为现在的 ...展开全文c', '2018-05-28 03:02:20')
('#今日看盘# 青岛本地股汇总：青岛啤酒最代表！能融资的有：澳柯玛、软控股份、城市传媒、特锐德、海信电器；沪港通和深港通的股有：海信电器、鼎信通讯、康普顿、软控股份、青岛金王、海联金汇、特锐德、华仁药业、东软载波；带有青岛两个字的股票有：青岛双星、青岛金王；...展开全文c', '2018-05-21 05:13:44')
('我刚刚调仓了微博股票组合网页链接，委托卖出$特锐德 sz300001$。', '2018-05-20 09:27:03')
('青岛上合峰会聚焦胶州， 关注4只概念股关注：东方铁塔、东软载波、特锐德、中集集团抖音之后是虎牙！四日大涨87.5% 关注5只网红经济股关注：恺英网络、奥飞娱乐、昆仑万维、游久游戏、引力传媒妖股板块大幅分化，龙头宏川智慧强势涨停，湖南盐业大涨6%，而华锋股份一度跌停，新光药业、锋 ...展开全文c', '2018-05-16 21:48:40')
('机会把握上，关注一些消息面利好相关板块。珠海探索建设自贸港，横琴自贸区扩容在即关注横琴概念股如珠海港（000507）、恒基达鑫（002492等。胶州开发区概念股，如：东软载波（300183）、特锐德（300001）、汉缆股份（002498）等。', '2018-05-16 21:34:55')
('今日关注的热点和个股：胶州开发区概念股：东软载波（300183）、中集集团（000039）、特锐德（300001）、汉缆股份（002498）横琴概念股：珠海港（000507）、恒基达鑫（002492）、世荣兆业（002016）、华发股份（600325)', '2018-05-16 21:29:37')
('再聚焦上合峰会，胶州或是青岛主题核心胶州开发区概念股：东软载波（ 300183 ）、中集集团（ 000039 ）、特锐德（ 300001 ）、汉缆股份（ 002498 ）#今日看盘# $东软载波 sz300183$', '2018-05-16 21:22:00')
('【涨声晚报】5月17日主题前瞻，重点关注这些题材观点内容： 1、青岛 | 据悉，青岛将建上合组织地方经贸合作全球化新平台。 点评：东方铁塔，东软载波，特锐德、汉缆股份等均在胶州经济技术开发区建设工业园。 2、粤港澳大湾区 | 目前《横琴新区与保税区、洪湾、湾仔区域一体化发展规划》正式 ...展开全文c', '2018-05-16 11:32:12')
('发布了头条文章：《特锐德300001：庄家“小套路”，近期将迎来风口浪尖》$上证指数 sh000001$ $特锐德 sz300001$ #投资达人说# #财经头条文章# |特锐德3000...', '2018-05-15 23:02:48')
('个股利空：诚意药业发生安全生产事故导致1死3伤；伊之密、能科股份股东减持；特锐德、新北洋、奥马电器、九强生物、普路通、恒润股份、广信股份股东拟减持。', '2018-05-15 21:22:20')
('#投资达人说# #今日看盘# @微博股票 $永和智控 sz002795$ $华锋股份 sz002806$ 利空：诚意药业发生安全生产事故导致1死3伤；伊之密、能科股份股东减持；特锐德、新北洋、奥马电器、九强生物、普路通、恒润股份、广信股份股东拟减持。', '2018-05-15 20:27:55')
('中国充电联盟官方发布数据显示，2018年4月较2018年3月新增公共类充电桩8984个，同比增长62.5%。全国规模化运营商企业达到15家(充电设施保有量>=1000个)，特来电位居第一，共建充电桩108942个，其次是国家电网，建设充电桩56549个。相关股票：$特锐德 sz300001$ 。', '2018-05-13 22:40:12')
('#财经头条# 新能源乘用车4月销量大增1.5倍，产业链公司受益。今年补贴政策缓冲期的存在，新能源汽车销量继续保持强劲增长，增速甚至略超市场预期。新能源汽车产销两旺，有望支撑锂电池材料价格企稳回升，相关公司天齐锂业（002466）、科恒股份（300340）、特锐德（300001）有望受益。', '2018-05-10 21:31:47')
('【个股雷达】特锐德（300001）：子公司特来电世界首座“充、光、储”智慧车棚近日建设完成并投入运营。此车棚集智慧能源、智慧交通与智慧信息融合一体，不止能光伏发电，还有充电放电、大数据分析存储、车辆诊断、智慧泊车、智能监控、声光报警、消防集成、无线wifi等各种智能化功能，车棚虽小，一应 ...展开全文c', '2018-05-10 21:11:24')
('这里发力了，创业板领涨，太化股份、特锐德、威尔泰、中捷资源……等一大批个股低位异动，稳住了，关注手中个股会不会异动！', '2018-05-10 02:40:19')
('上次敦煌酒店后门看到$特锐德 sz300001$ 的特来电充电桩，充电桩业务技术没门槛，订单没议价能力，但却是新能源汽车发展的瓶颈，就像大会唱国歌——必不可少，但，，，', '2018-05-09 22:55:42')
('#蓝睛时讯#今天是“中国品牌日”，今天上午，首届中国自主品牌博览会在上海展览中心开幕，主题是“中国品牌•世界共享”。我市的海尔、海信、青啤、澳柯玛、特锐德、库特智能等17 家品牌企业参加展会，集中展示青岛自主品牌的发展成就。', '2018-05-09 22:50:10')
('公告淘金：正平股份：拟4.35亿元收购科盛环保 拓展水处理等业务亚光科技子公司获1220万欧元大单远兴能源拟回购至少5亿元公司股份百华悦邦投资3000万元设立合伙企业特锐德预中标9477万元采购项目鸿利智汇控股子公司收到政府补贴4233万元 ...展开全文c', '2018-05-08 22:46:58')
('利好事件：齐翔腾达（与SKC等签署战略合作协）、特锐德（预中标9477万地铁项目）、海思科（盐酸普拉克索缓释片获得受理通知书）、力帆股份（拟定增募资24.8亿元投资新能源汽车项目）', '2018-05-06 21:41:18')
('个股利好：同济科技中标3.91亿元项目；江河集团联合中标3.12亿元项目；东杰智能签订2540万欧元海外分包合同；嘉寓股份签署1.9亿元光伏组件采购合同；理工环科中标1.71亿元项目；亚光科技获1220万欧元大单；盈峰环境预中标逾1亿元项目；特锐德预中标9477万元采购项目；雪迪龙预中标8580万元项目；神州信 ...展开全文c', '2018-05-06 21:31:29')
('星星科技（300256）：拟9.5亿元投建3D曲面玻璃生产线项目恒逸石化(000703)：下属公司63.6亿投建智能化环保功能性纤维项目江河集团（601886）：联合中标3.1亿元幕墙工程承包项目雪迪龙（002658）：预中标8580万元项目盈峰环境(000967)：子公司预中标逾1亿元项目特锐德(300001)：预中标9477万地铁 ...展开全文c', '2018-05-06 21:26:58')
('特锐德：预中标9477万地铁项目特锐德公告，公司预中标“青岛市地铁1号线工程交流40.5kV开关柜及继电保护装置、SVG装置采购项目”，中标价9477万元。$上证指数 sh000001$', '2018-05-06 08:44:43')
('【垂死挣扎的充电桩企业】微信号“电动公会”：特锐德董事长于德翔在日前发布的《给特锐德股东的一封信》中称，2018年特来电的目标是将亏损减少至1亿元左右。充电桩行业名列前三的大佬，年度目标居然是允许自己再亏一个亿，这对在电桩行业打拼多年的特锐德来说，正常吗？不光是特锐德，国内充电行业老 ...展开全文c', '2018-05-03 22:19:34')
('青岛云摄影图片直播 特锐德-体验未来交通', '2018-05-03 21:29:24')
('继中兴通迅，又一国产芯片龙头横空出世，尾盘现金叉，后市有望暴涨$招商银行 sh600036$ $特锐德 sz300001$ 江雅凡分析...', '2018-04-25 03:36:00')
('半导体第一龙头归来，遭主力增持74亿，将复制中科曙光成妖$紫金矿业 sh601899$ $特锐德 sz300001$ 江雅凡分析...', '2018-04-23 04:07:28')
('史上最妙的十二大K线口诀图解，熟记轻松把握买卖点，买在低点不再是梦$暴风集团 sz300431$ $特锐德 sz300001$ 江雅凡分析...', '2018-04-19 08:54:46')
('从3月1日到4月19日止,董事长总经理和董事及高管,通过集中竞价,二级市场和大宗交易买入数量在65——6970万股的公司是：南威软件,海利得,东华软件,科伦药业,四方达 ,国美通讯,亿利洁能,荃银高科,联建光电,高能环境,长鹰信质,四方冷链,合锻智能,中鼎股份,嘉欣丝绸,安控科技,特锐德 .董事长 ...展开全文c', '2018-04-19 08:05:04')
('制造业太难了，谁来救救制造业啊？上天保佑制造业，制造业是国家的根啊！我们不能自己掘自己的根啊！觉得有理地转起来，呼吁全社会挽救制造业！为特锐德打call！！！', '2018-04-18 23:32:37')
('600760中航沈飞、300001特锐德可以关注', '2018-04-18 22:26:28')
('方大炭素：遭温州帮725亿狂抢筹，4月超万兴科技飙涨$特锐德 sz300001$ $中航飞机 sz000768$ 江雅凡分析...', '2018-04-18 09:25:38')
('一场风暴席卷A股：上演惊天大阴谋 所有散户做好准备！$特锐德 sz300001$ $y 江雅凡分析...', '2018-04-18 08:54:50')
('发布了头条文章：《A股最新走势预测：山东墨龙+特锐德+国泰君安》 |A股最新走...', '2018-04-18 07:53:19')
('错过了江南嘉捷 万兴科技，又一“海南股”王者横空出世，媲美贵州茅台无敌涨势！$东方航空 sh600115$ $特锐德 sz300001$ 江雅凡分析...', '2018-04-17 10:11:12')
('北京时间10:20分，中国股市宣布300年重大危机，周三A股再现“风暴级”大灾难$中国中铁 sh601390$ $特锐德 sz300001$ 江雅凡分析...', '2018-04-17 10:10:19')
('明天推荐几支票，开盘即进场！浪潮信息北纬科技骅威文化国发股分特锐德新农开发 ...展开全文c', '2018-04-17 10:06:01')
('发布了头条文章：《特锐德300001 ; 主力资金投入，利好形态暴露！》#特锐德 sz300001[股票]# #头条文章# |特锐德3000...', '2018-04-17 08:54:07')
('发布了头条文章：《最深主力阴谋揭露：景兴纸业+特锐德+东旭蓝天》 |最深主力阴...', '2018-04-17 06:10:25')
('发布了头条文章：《最新利好背景：特锐德、广誉远 后期走势明朗》 |最新利好背...', '2018-04-17 04:18:00')
('今天终于上了当了。13.47元卖掉$特锐德 sz300001$ 后，6.66元买入$上海凯宝 sz300039$ ，谁知这货尾盘居然跳水了！上当上当...明天如果不高开就只能割了！', '2018-04-17 03:45:39')
('飞乐音响:18亿等着卖出，8万股民死磕亏损6276万，如今只能死等了$特锐德 sz300001$ $方大炭素 sh600516$ 江雅凡分析...', '2018-04-17 01:11:26')
('发布了头条文章：《重磅消息：海特高新+慈文传媒+特锐德，本周详细操作策略》 $海特高新 sz002023$ +$慈文传媒 sz002343$ +$特锐德 sz300001$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |重磅消息：...', '2018-04-16 23:52:55')
('中国股市将发生大事，机构纷纷割肉出局，股民骂声一片！$中国重工 sh601989$ $特锐德 sz300001$ 江雅凡分析...', '2018-04-16 22:19:27')
('我发表了头条文章:《特锐德董事长：邀请股东共建优质充电站 保证资产回报率不低于15%》 |特锐德董事...', '2018-04-16 08:17:14')
('#897网友说#', '2018-04-16 05:55:30')
('特锐德的班车就是牛，理直气壮的占用直行道左转，明显违反交通标志，还是很牛叉的使用直行道左转。@青岛交通广播FM897 @牵挂952 交警不管吗？@青岛交警', '2018-04-16 06:13:45')
('特锐德的班车就是牛，理直气壮的占用直行道左转，明显违反交通标志，还是很牛叉的使用直行道左转。@青岛交通广播FM897 @牵挂952 交警不管吗？@青岛交警', '2018-04-16 05:55:30')
('发布了头条文章：《603871嘉友国际：难以隐藏的王者后期强势延续拉升!!!》 #股票# #微博股票# #今日看盘# $哈三联 sz002900$ $巨人网络 sz002558$ $特锐德 sz300001$ $浪潮信息 sz000977$ |603871嘉友...', '2018-04-16 04:39:52')
('赣锋锂业：“最强”龙头曝光，国家队148亿抄底，大赚38亿，逼近历史纪录$中国重工 sh601989$ $中国石化 sh600028$ $特锐德 sz300001$ 江雅凡分析...', '2018-04-15 08:21:52')
('发布了头条文章：《002900哈三联：5G概念妖股辈出，3连板初显妖性，周二抓住妖精的尾巴》 #股票# #微博股票# #今日看盘# $哈三联 sz002900$ $巨人网络 sz002558$ $特锐德 sz300001$ $浪潮信息 sz000977$ |002900哈三...', '2018-04-13 22:19:53')
('天广中茂：A股最“良心”庄股诞生，卖资产救股价，股民抄底：不翻倍不卖$信威集团 sh600485$ #科大讯飞# $恒瑞医药 sh600276$ $特锐德 sz300001$ 江雅凡分析...', '2018-04-12 08:31:57')
('小鹏汽车充电桩落子广州，将建1000多座超级充电站。充电桩概念：特锐德，中恒电气，众业达，阳光电源，可立克，国电南瑞，奥特迅，动力源，易事特等', '2018-04-10 23:04:07')
('上集：达安股份 天威视讯 西藏药业 江西铜业 $达安股份 sz300635$ $天威视讯 sz002238$ $西藏药业 sh600211$ #江西铜业 sh600362# （九州通湘油泵埃斯顿拓邦股份！香梨股份欧比特广信材料中体产业！特锐德铜峰电子江海股份乐凯胶片！莎普爱思四川九洲爱司凯万业企业！方大特钢数据港华金资本） ...展开全文c', '2018-04-08 10:06:21')
('发布了头条文章：《 创业板节后将会展开反弹 》 #股票分析# #财经头条# #股票# $特锐德 sz300001$ $神州泰岳 sz300002$ $探路者 sz300005$ $上海凯宝 sz300039$ |创业板节后...', '2018-04-07 21:42:46')
('要发逾10亿元可转换公司债券,特锐德“铺开”电动汽车充电网网页链接', '2018-04-01 22:19:55')
('#2017年度业绩说明会#今天下午，新美星、世嘉科技、银河电子、盾安环境、天齐锂业、陇神戎发、天孚通信、三特索道、中材科技、科大国创、特锐德、拓邦股份、浙江世宝、搜于特、索菲亚、良信电器、鼎捷软件、华天科技、富森美等19家上市公司将举行“2017年度业绩说明会”。届时，全景·路演天下全程直播 ...展开全文c', '2018-03-30 01:38:49')
('特锐德子公司与滴滴战略合作 推动交通出行新能源化、共享化 |上海·申港...', '2018-03-27 23:02:15')
('#特锐德 sz300001[股票]# 前面一直都是下跌趋势的，而且是出现了多次的放量下跌的，上方积累了一定的套牢盘，目前短线破位，短时间内不会有大级别的反弹出现的，下方支撑位在12.8元，上方压力位在13.4元，建议短线逐步的减仓降低成本的损失！', '2018-03-27 04:33:25')
('特锐德 300001 还好意思说创业板第一股今天站稳就可以啦，看你后面的表现', '2018-03-26 01:30:44')
('特锐德报告期内，公司坚定执行长期发展战略，继续积极发挥产品技术及市场优势、加强产品创新和商业模式创新，有序稳步推进各项工作，公司业务得到持续稳定增长。 \u3000\u3000此外，报告期内公司继续加强电动汽车充电业务的技术创新和商业模式引领，加大、加强新能源电动汽车业务的投资运营、市场布局，同时结 ...展开全文c', '2018-03-26 01:19:30')
('特锐德部分高管及核心员工计划增持公司股份证券时报记者 崔晓丽特锐德12月6日晚间发布公告，公司副董事长兼总裁宋国峰、部分高级管理团队人员与监事，以及部分核心骨干员工计划在未来6个月内，通过二级市场集中竞价交易方式增持公司股份，增持金额累计不低于3000万元人民币。此事件似乎提振了投资者 ...展开全文c', '2018-03-25 23:43:38')
('特锐德获集团高管增持股份 累计不低于3000万元中新网12月15日电 特锐德日前发布公告，宣布将获集团部分高管及核心骨干员工增持股份，计划自2017年12月7日起六个月内增持公司股份，增持金额累计不低于3000万元人民币。据了解，这并不是特锐德高管第一次增持自家股票。资料显示，特锐德实际控制人及核 ...展开全文c', '2018-03-22 01:45:32')
('特锐德旗下特来电拟与惠迪设立小桔特来电来源：中国证券网中国证券网讯 特锐德F10个股资料22日早间公告，为了进一步完善公司汽车充电网产业链中网约车的充电业务布局，开拓网约电动车市场，公司通过全资子公司青岛特来电新能源有限公司(以下简称“特来电”)与惠迪(天津)商务服务有限公司(以下简称“ ...展开全文c', '2018-03-21 23:30:46')
('滴滴与特来电合资充电 双剑合璧剑指2018来源：新华网 2018-02-22 09:10:192月8日，中国创业板第一股特锐德F10个股资料(股票代码：300001)发布公告宣布与惠迪(滴滴资本)合资，成立电动汽车充电公司“小桔特来电”。新能源汽车成为中国经济发展最大的风口，而滴滴对新能源汽车出行的布局也已经 ...展开全文c', '2018-03-21 23:21:43')
('特锐德 300001最新价：13.47', '2018-03-21 02:49:36')
('要换项目啦，可能是习惯了辗转，也没感觉那么不舍，一切还是挺顺利的。住了半年多的永业小区，坐了几十次的181路公交车。遛了，后会有期。青岛特锐德，出发出发出发! |上海·永业...', '2018-03-20 06:24:58')
('上午去医院看病 腰椎膨出 要命...这波反弹做完打算出来转转 不能很坐了 下午开盘买了点宝莱特还有特锐德 1层多点底仓 观察观察看看 今天最好机会是早盘低开下杀那会 错过就算了', '2018-03-19 01:15:00')
('下周抵达青岛特锐德，终于要回山东做项目，怀挺带果。 |上海·潍坊...', '2018-03-14 22:53:30')
('3.14热点题材水泥：上峰水泥、万年青、福建水泥、华新水泥充电桩：动力源、和顺电气、万马股份、赣锋锂业、奥特迅、特锐德稀土永磁：英洛华、盛和资源、风华高科独角兽：合肥城建、安彩高科采掘服务：仁智股份次新股：伊戈尔、创业黑马、科创新源、南都物业 ...展开全文c', '2018-03-14 08:09:29')
('上半场盘面跌多涨少，深创虽然开盘后上冲，但很快回落，三大指数基本都是水下运行，因此气势上弱了些。题材方面看似凌乱，不过有条新能源的线，串起了永磁电机（英洛华+中科三环）、锂电（合纵科技+赣锋锂业）、稀土（盛和资源+北方稀土）、充电桩（动力源+和顺电气+特锐德），加上昨天新能源汽车（亚 ...展开全文c', '2018-03-13 23:12:10')
('新能源汽车近来火了，龙头动力源直线封板，和顺电气大涨6%，万马股份涨5%，赣锋锂业、奥特迅、特锐德跟涨。是不是知道贾老板要回国建厂呀？', '2018-03-13 22:15:40')
('【新能源汽车板块卷土重来 动力源封死涨停板】万马股份、和顺电气、特锐德、奥特迅等多股拉升。', '2018-03-13 22:02:33')
('如果今天尾盘不止跌的话，明天肯定继续跌。大概率到周五才能买入。#微博股票# $启迪桑德 sz000826$ $碧水源 sz300070$ $特锐德 sz300001$', '2018-03-13 21:59:41')
('特斯拉超级充电站大幅上调充电价格，早盘充电桩概念再度集体拉升，动力源直线涨停，和顺电气、特锐德、奥特迅、可立克等涨幅居前。', '2018-03-13 21:57:23')
('充电桩概念集体走强，动力源率先涨停，奥特迅、特锐德、和顺电气纷纷跟涨。$上证指数 sh000001$ $创业板指 sz399006$ $深证成指 sz399001$', '2018-03-13 21:54:50')
('09:53:04 新能源汽车板块开始按耐不住了，龙头动力源直线封板，龙二和顺电气大涨6%，万马股份涨5%，赣锋锂业、奥特迅、特锐德跟涨。不过我怎么觉得除了龙头之外，后面几只跟涨的个股都是游资出货的行为呢', '2018-03-13 21:53:12')
('充电桩异动，动力源涨停，奥特迅、特锐德、和顺电气等跟涨。', '2018-03-13 21:52:56')
('【大盘：新能源汽车板块卷土重来 动力源封死涨停板】新能源汽车板块早盘卷土重来，截止发稿，动力源(6.930, 0.63, 10.00%)涨停，报6.93元，万马股份(8.850, 0.43, 5.11%)、和顺电气(11.590, 0.44, 3.95%)、特锐德(14.420, 0.50, 3.59%)、奥特迅(17.980, 0.68, 3.93%)等多股拉升。', '2018-03-13 21:52:32')
('|武小松的图...【充电桩】充电桩快速拉升，龙1动力源，龙2特锐德，龙3奥特迅，特斯拉概念的延伸，另外\u3000根据《电动汽车充电基础设施发展指南(2015-2020)》，到2020年我国将新增集中式充换电站超过12万座，分散式充电桩超过480万个。“十三五”期间新能源汽车充电桩(站)的市场规模将高达1300亿元左 ...展开全文c', '2018-03-13 21:48:19')
('#特锐德 sz300001[股票]# 该股目前走势来看，出现放量突破14关键位置，短期关注在半年线位置的选择，如果后期能继续放量上行突破可以继续持有！', '2018-03-12 20:57:41')
('我来说两句：个股短期涨幅过高的周涨幅超过15%的，都注意一下哦，创、次 短线指标高了。密切注意 七一二 6033712 开板时间。可能有哪些看点次新+药涨了已二天，次新+医疗一直没动可以关注了。充电桩 板块 底部启动 关注 特锐德 动力源 加关注', '2018-03-11 04:39:26')
('晚间题材1、银监会亲自挂帅，牵头金融机构建金融云“国家队”金融云概念股：科蓝软件（300663）、润和软件（300339）、新大陆（000997）、天马精化（002453）2、北京下月放开充电服务费限价，充电桩建设迎爆发增长充电桩概念股：盛弘股份（300693）、特锐德（300001）、动力源（600405）、和顺电气 ...展开全文c', '2018-03-09 03:22:28')
('短炒一只创业板特锐德收割了', '2018-03-09 02:11:03')
('北京下月放开充电服务费限价、充电桩建设迎爆发增长。特锐德（300001）、动力源（600405）。疯狂卖新能源车，就等这一天', '2018-03-09 01:39:47')
('【盘中快讯】雄安概念股龙头韩建河山再度逼近涨停，股价站上20元，该股春节以后累计涨幅86%。太空板业两连板，通合科技、建科院亦封涨停，韩建河山冲击涨停，青龙管业、创业环保集体大涨。充电桩板块盘初强势，动力源、奥特迅携手涨停，和顺电气、特锐德、万马股份跟涨。人工智能概念继续拉升，江南 ...展开全文c', '2018-03-09 01:21:51')
('充电桩概念股集体活跃，动力源直线封涨停，奥特迅大涨7%，特锐德、万马股份、盛弘股份等个股纷纷跟涨。', '2018-03-08 21:02:16')
('充电桩概念强势拉升 动力源直线涨停时间:2018.03.09 09:47充电桩概念强势拉升，龙头动力源直线涨停，通合科技、奥特迅涨停，和顺电气、特锐德、万马股份等个股均有拉升。', '2018-03-08 20:48:15')
('充电桩概念股集体活跃，动力源、奥特迅直线封涨停，特锐德、万马股份、盛弘股份等个股纷纷跟涨，锂电池昨天整体调整，关注其反抽力度', '2018-03-08 20:40:48')
('新能源汽充电桩概念强势拉升，龙头动力源直线涨停，通合科技、奥特迅涨停，和顺电气、特锐德、万马股份等个股均有拉升', '2018-03-08 20:39:37')
('【信息要闻】 北京下月放开充电服务费限价，充电桩建设迎爆发增长（来自中原资管） 充电桩概念股：盛弘股份（300693）、特锐德（300001）、动力源（600405）、和顺电气（300141）', '2018-03-08 20:30:16')
('【早盘核心概念】1. 体外诊断概念 首款NGS体外诊断测试获批相关个股：润达医疗（603108）、迪安诊断（300244）2.充电概念 北京下月放开充电服务费限价相关个股：特锐德（300001）、动力源（600405）', '2018-03-08 20:23:32')
('【板块掘金】首款NGS体外诊断测试获批，有望开启百亿级市场。相关概念股：润达医疗、迪安诊断、基蛋生物、万孚生物、透景生命、金域医学等北京下月放开充电服务费限价，充电桩建设迎爆发增长。相关概念股：特锐德、动力源、奥特迅、中能电气、科士达、万马股份等全国乘联会数据显示2月份新能源车 ...展开全文c', '2018-03-08 20:20:13')
('5、充电桩 | 北京市发-改-委近日发布新版《北京市定价目录》，决定从今年4月1日起取消电动汽车充电服务费政府限价管制，电动汽车充电服务费实行市场调节。点评：放开充电服务费对于整个充电行业而言，影响深远。补贴新政落地，各级政府对充电桩领域的加码值得期待。A股中可关注特锐德、动力源等。 ...展开全文c', '2018-03-08 20:15:35')
('赣锋锂业，天齐锂业，特锐德，奥特迅，谁买谁知道。', '2018-03-04 20:31:11')
('当初的创业板二十八星宿，如今市值最高的爱尔眼科583.9亿，其他依次乐普医疗492.6亿，网宿科技300亿，机器人293.9亿，华谊兄弟272.7亿，安科生物178.8亿。其他市值一百亿以上的还有特锐德、神州泰岳、亿纬锂能、红日药业，市值100亿以上合计十家。其他全部几十亿，市值最小的金亚科技15亿。接近10年 ...展开全文c', '2018-03-04 06:17:43')
('根据《电动汽车充电基础设施发展指南（2015-2020年）》的要求，至2020年，我国车桩比将达到接近1:1的合理水平，未来五年我国必将实现充电设施建设的快速爆发。具备充电设备核心制造能力的企业将受益于行业增长，如科士达（002518）、中恒电气（002364）、万马股份（002276）、特锐德（300001）等', '2018-02-28 20:13:31')
('时至今日，人们还能清晰地记得去年10月青岛特锐德电气股份 网页链接', '2018-02-27 22:12:07')
('@李沧发布特来电牵手惠迪1亿元网约电动车市场近日，青岛特锐德电气股份有限公司发布公告，宣布旗下全资子公司青岛特来电新能源有限公司拟与惠迪（天津）商务服务有限公司合作，共同出资1亿元设立小桔特来电（青岛）新能源有限公司，以进一步完善汽车充电网产业链中网约车的充电业务布局，开拓 ...展开全文c', '2018-02-23 03:59:44')
('滴滴与特来电合资充电，双剑合璧剑指20182月8日，中国创业板第一股特锐德（股票代码：300001）发布公告宣布与惠迪（滴滴资本）合资，成立电动汽车充电公司“小桔特来电”。新能源汽车成为中国经济发展最大的风口，而滴滴对新能源汽车出行的布局也已经不是秘密。2月初，滴滴宣布与比亚迪、北汽新能 ...展开全文c', '2018-02-22 21:39:59')
('发布了头条文章：《上证指数！深圳成指！缩量反弹成隐患！小心再杀回马枪！洛阳钼业》 $上证指数 sh000001$ $深证成指 sz399001$ $洛阳钼业 sh603993$ #大盘# 《西部牧业东风股份特锐德凤凰股份！大烨智能复旦复华徐家汇西藏药业！美的集团浙商中拓振华股份楚天科技！美好置业鱼跃医疗九安医疗》 ...展开全文c', '2018-02-22 10:07:48')
('为开拓网约车充电市场 特锐德联合“滴滴系”公司成立小桔特来电 |为开拓网约...', '2018-02-21 21:53:28')
('新能源汽车配置票，锂电国轩高科，充电桩特锐德，激光雷达巨星科技，轻量化广东鸿图，云海金属，传感器激光焊接华工科技。', '2018-02-21 21:28:44')
('#EVNEWS国内资讯#【滴滴与特来电合资充电，双剑合璧剑指2018】新能源汽车、滴滴、共享出行、特来电、大数据……这些单独拿出来就能上百度热搜的词汇，2018伊始因为一份上市公司公告而串联在了一起。2月8日，中国创业板第一股特锐德（股票代码：300001）发布公告宣布与惠迪（滴滴资本）合资，成立电动 ...展开全文c', '2018-02-21 20:29:44')
('实时播报：【早间公告】海虹控股：控股股东质押股票消除平仓风险；海兰信：全资子公司三沙海兰信签订7550万元重大合同；华灿光电：拟在义乌信息光电高新技术产业园区投建先进半导体与器件投资项目，项目计划总投资108亿元；特锐德：子公司特来电拟与惠迪设立小桔特来电，开拓网约电动车市场。', '2018-02-21 19:04:38')
('四部委调整新能源车补贴 转向支持充电基建运营环节_特锐德(300001)股吧_东方财富网股吧 网页链接', '2018-02-18 22:55:23')
('今日充电桩概念股 掀起了涨停潮 ！天泽信息 盛弘股份 和顺电气 万马股份 ，动力源 五涨停，特锐德，英飞德，奥特迅，通合科技 、中恒电气 等均有6个点以上不错的涨幅 ！！', '2018-02-14 00:35:17')
('发布了头条文章：《新能源汽车概念股有哪些 300001特锐德等鲁企引关注》 |新能源汽车...', '2018-02-10 02:33:37')
('锐翼进取，积极共生，特锐德2018', '2018-02-09 10:12:20')
('2018！西安特锐德年会，我们一起加油！ |西安·朱雀...', '2018-02-08 03:00:02')
('青岛地铁13号线董家口开闭所送电成功，为明年电通奠定基础，预祝早日运营！特锐德持续为青岛地铁打call |青岛·黄岛...', '2018-02-07 08:01:48')
('发布了头条文章：《A股行情开启主力揭秘：新国都 先河环保 红日药业 特锐德》 $新国都 sz300130$ $先河环保 sz300137$ $红日药业 sz300026$ $特锐德 sz300001$ #财经新闻# #微博股票# #新浪看点# #上证快讯# |A股行情开...', '2018-02-06 01:42:55')
('发布了头条文章：《下周惊人利好曝光:招商蛇口+海油工程+铜陵有色+龙蟒佰利》 #上证快讯# #上证指数# #头条文章# #新浪看点# $恒瑞医药 sh600276$ $向日葵 sz300111$ $国电南瑞 sh600406$ $特锐德 sz300001$ |下周惊人利...', '2018-02-02 21:07:00')
('发布了头条文章：《今日牛股趋势讲解:中国国旅+平煤股份+中文在线+翔港科技》 #上证快讯# #上证指数# #头条文章# #新浪看点# $东软集团 sh600718$ $人福医药 sh600079$ $特锐德 sz300001$ $国电南瑞 sh600406$ |今日牛股趋...', '2018-02-01 22:57:19')
('发表了博文《2018年青培联年会：刘春华开讲引热议》2018年1月31日，青岛培联五周年庆暨培训发展论坛在青岛大学国际学术交流中心胜利召开，青岛啤酒学院院长史传珉、海信学院院长谷云盛、特锐德副总裁孙有|2018年青培...', '2018-01-31 03:19:19')
('发布了头条文章：《万达私有化股明天走势揭秘：皇氏乳业 百洋股份 宝钢包装 江南嘉捷》 #万达商业私有化# $皇氏集团 sz002329$ $百洋股份 sz002696$ $宝钢股份 sh600019$ $江南嘉捷 sh601313$ 《百傲化学光启技术山东出版渝三峡Ａ！新华龙天圣制药特锐德金科文化！利民股份武进不锈华东科技！》 ...展开全文c', '2018-01-30 08:04:17')
('#一路平安# 【崂山交警交通安全宣讲】，昨天，崂山交警北宅中队民警前往辖区特锐德、海信研究等企业，进行交通安全宣讲及培训，增强交通安全意识，交通安全从我做起！@青岛交警', '2018-01-29 21:01:57')
('发布了头条文章：《下周牛股趋势讲解:原尚股份+山西焦化+空港股份+空港股份》 #头条文章# #新浪看点# $向日葵 sz300111$ $特锐德 sz300001$ $国电南瑞 sh600406$ $东软集团 sh600718$ |下周牛股趋...', '2018-01-26 22:45:37')
('特锐德-300001-牵手汇金租赁，开拓充电桩轻资产运营模式 网页链接 经过漫长的下跌过程，股价企稳，随着新能源车销量增长充电桩缺口的缩小，做为有龙头地位特锐德应该在2018年迎来增长；与汇金的经营租赁溢价可能是合作的一种方式也是价值的认可。', '2018-01-24 10:03:54')
('发布了头条文章：《(特锐德300001)释放洪荒之力 后期走势揭秘!》 #财经头条新闻# #新浪财经头条# $特锐德 sz300001$ |(特锐德300...', '2018-01-24 02:08:11')
('终于我可以稍微放松点了，特锐德，不再亏了这只。', '2018-01-23 21:30:12')
('发布了头条文章：《晚间惊爆明日金股:中国建筑+津滨发展+二六三+奥飞娱乐》 #头条文章# #新浪看点# $特锐德 sz300001$ $暴风集团 sz300431$ $沃尔核材 sz002130$ $青岛海尔 sh600690$ |晚间惊爆明...', '2018-01-23 05:13:23')
('发布了头条文章：《爆炸利好解析:甘肃电投+北京君正+上海临港+民盛金科》 #头条文章# #新浪看点# $人民网 sh603000$ $中天金融 sz000540$ $向日葵 sz300111$ $特锐德 sz300001$ |爆炸利好解...', '2018-01-22 03:00:05')
('#特锐德 sz300001[股票]# 该股近期低点13.01，你成本13？经过前期持续下跌，短期振荡止跌，13附近有较强支撑，支撑之上可继续持有，短期关注14附近压力。', '2018-01-22 02:58:02')
('实时播报：【太原军民融合阳曲创新基地项目签约351亿元】1月19日至20日，太原军民融合阳曲创新基地项目发布会举行，香港豪德集团投资的豪德商贸物流城项目、青岛特锐德投资的光伏领跑者项目等23个项目现场签约，签约金额达351.65亿元。阳曲县还精选出50余个招商项目在会上发布招商，太原理工大学、海南 ...展开全文c', '2018-01-20 23:41:59')
('2030，20亿度。$特锐德 sz300001$ #新能源汽车# |青岛·青岛...', '2018-01-20 08:07:05')
('发布了头条文章：#振静股份# #新浪财经头条# #新浪股吧# #新浪看点# $暴风集团 sz300431$ $特锐德 sz300001$ 《暴风集团(300431)：主力漫天过海暗中吸筹，股民：满仓上车》 |暴风集团(3...', '2018-01-11 03:14:59')
('特锐德的高管是如此看好公司发展，可惜市场不看好。充电桩龙头的赢利模式大家还看不出来！', '2017-12-27 21:26:05')
('#宜昌身边事# 【宜昌“感动西陵人物”昨晚颁奖】昨晚，西陵区举行“感动西陵人物”颁奖大会。“感动西陵人物”和“感动西陵人物提名奖”产生。“感动西陵人物”分别是：于德翔，青岛龙达电器有限公司副总经理、特锐德电气有限公司董事长；韦有竹（女），西陵区离休干部、首任区委书记；任红娟（女 ...展开全文c', '2017-12-27 09:54:07')
('发布了头条文章：《300001特锐德获政府补助 或加厚公司年报净利润》 |300001特锐...', '2017-12-22 03:05:27')
('发布了头条文章：《\u3000\u300012月21日，特锐德(300001)发布公告称，公司及全资子公司青岛特来》 |\u3000\u300012月21...', '2017-12-22 03:04:58')
('放弃了海尔三方 放弃了特锐德终面 10.1开始 82天 为了一个好像不可能的结果 早就做好了失败的思想准备 真正邻近考试觉得自己无望了 真的难受 把最后三天做好就好 希望几个研友们顺利通过 |徐州·中国...', '2017-12-21 20:28:29')
('$特锐德 sz300001$ 是国内充电桩的龙头，未来汽车行业的发展方向肯定是电动车，但目前技术上成本上还不是很成熟，但一旦成熟起来将是一片巨大的市场，而作为电动车的配套基础设施，充电桩是会先于电动车建设而又受电动车发展进程的影响的。所以，这个股未来的表现就看电动车的发展速度以及公司能否一直 ...展开全文c', '2017-12-18 08:10:25')
('『特锐德董事长于德翔 ：一车一桩的模式是错误的_EVSE振威充电设备展』网页链接', '2017-12-14 02:32:06')
('$特锐德 sz300001$$三五互联 sz300051$$风华高科 sz000636$$鲁西化工 sz000830$$上证指数 sh000001$ $晋亿实业 sh601002$ $三五互联 sz300051$ $中环股份 sz002129$ $安奈儿 sz002875$ $创业板指 sz399006$ 弟兄们抄家伙上！底部多磨难，大家要挺住$上证指数 sh000001$ $创业板指 sz399006$ ...展开全文c', '2017-12-07 02:39:52')
('2017.11.3特锐德-蓝海-海大-蓝海，一路追随，没有别的只是因为单纯的喜欢，貌似篮球是我从小到大唯一坚持下来的事，一直以来，从未改变，仅此而已；不忘初心 |青岛·青岛...', '2017-12-04 07:21:35')
('科新机电7.8 易华录22 怡亚通7 沃尔核材6.2 华力创通9 金自天正10.5 特锐德13.2 安科瑞16.5 新宙邦20 汉威科技14 南风股份10', '2017-11-30 08:08:34')
('发布了头条文章：《A股内幕突爆揭秘：银江股份+万邦达+特锐德+乐普医疗》 |A股内幕突...', '2017-11-29 22:33:02')
('发布了头条文章：《散户们把握机会 ：华力创通+红日药业+北陆药业+特锐德》 $华力创通 sz300045$ $红日药业 sz300026$ $北陆药业 sz300016$ $特锐德 sz300001$ |散户们把握...', '2017-11-23 04:34:44')
('#特锐德 sz300001[股票]# 公司股东大幅减持今日再出冲高回落建议可以逢高减持一部分剩下的可继续持有', '2017-11-14 00:40:09')
('发布了头条文章：《青岛特锐德最新消息 经营范围新增进出口贸易业务》 |青岛特锐德...', '2017-11-10 03:01:46')
('特锐德：全资子公司签署3.55亿元EPC总承包合同特锐德(300001)11月9日晚公告，公司近日通过全资子公司青岛特锐德设计院有限公司与铜川巨能光伏发电有限公司(发包方)签署了《铜川巨能王益50兆瓦光伏电站项目EPC总承包合同》，合同总金额3.55亿元。该合同实施后，可能对公司2017年第四季度的收入、利 ...展开全文c', '2017-11-09 21:47:11')
('特锐德（300001）美晨科技（300237）掘金PPP项目网页链接', '2017-11-09 21:35:27')
('公告淘金◆1、特锐德：全资子公司签署3.55亿元EPC总承包合同。◆2、鼎汉技术：拟2.58亿元收购奇辉电子剩余39.43%股权。◆3、红宝丽：子公司锂电池正极材料项目首条生产线试产成功。◆4、美锦能源：拟现金收购锦富煤业100%股权。◆5、柳工：将获注上海金泰工程机械51%股权。◆6、金一文化：实控人 ...展开全文c', '2017-11-09 20:25:30')
