('华钰矿业 春秋航空 玉龙股份 一拖股份 赛轮金宇 股海大咖的...', '2018-07-24 09:04:25')
('华西股份：严重被低估的独角兽龙头,机构85亿抢筹,走势已成定局 $华润三九 sz000999$ $通润装备 sz002150$ $玉龙股份 sh601028$ $融钰集团 sz002622$ 姚晓浪的秒...', '2018-07-24 08:01:46')
('发布了头条文章：《玉龙股份601028 ：主力开启新一轮暴跌模式，本周此点将一绝成败》 $玉龙股份 sh601028$ \ue627 微博股票微博股票热议榜\ue627 股票分析 |玉龙股份60...', '2018-07-24 05:52:16')
('发布了头条文章：《老股民的压箱底的成交量选股技巧，精准抓住买卖点，第一次公开！》 $杭萧钢构 sh600477$ $玉龙股份 sh601028$ $天健集团 sz000090$ $东方雨虹 sz002271$ |老股民的压...', '2018-07-24 02:47:43')
('股票一旦出现“高控盘”形态，斩钉截铁满仓干，定是十倍龙头股，稳定盈利十拿十稳 $亚星化学 sh600319$ $玉龙股份 sh601028$ $成都路桥 sz002628$ $兆新股份 sz002256$ 蒋涛分析的...', '2018-07-23 23:01:08')
('发布了头条文章：《玉龙股份+金风科技：庄家借位加码,游资38亿入驻！后期走势竟被低估！》 $玉龙股份 sh601028$ $金风科技 sz002202$ #短线牛股# #股票分析# |玉龙股份+...', '2018-07-23 11:19:06')
('A股唯一“不坑骗散户”的MACD顺口溜，背熟5句你离股神就很近了 $江苏舜天 sh600287$ $玉龙股份 sh601028$ $永泰能源 sh600157$ $益民集团 sh600824$ 论A股堂的...', '2018-07-23 09:51:33')
('5G通信第一龙头严重被低估，业绩暴增5650%，有望成18年新妖王 $荣晟环保 sh603165$ $玉龙股份 sh601028$ $御银股份 sz002177$ $南岭民爆 sz002096$ 姚晓浪的秒...', '2018-07-22 14:17:59')
('超跌反弹：最近一直断断续续的活跃着，有几个能走出2连板的票给了溢价，比如宏达矿业，三变科技都是上周的，本周的就是玉龙股份，科迪乳业等。\ue627 今日看盘\ue627 投资达人说#中兴通讯 sz000063[股票]##华谊兄弟 sz300027[股票]# @微博股票', '2018-07-22 09:44:43')
('发布了头条文章：《遭各机构疯狂增持：东山精密 玉龙股份 太阳纸业 新天然气》 $东山精密 sz002384$ $玉龙股份 sh601028$ $太阳纸业 sz002078$ $新天然气 sh603393$ #个股专业点评# \ue627 微博股票 \ue627 股票分析 #财经头条文章# \ue627 头条文章 |遭各机构疯...', '2018-07-22 02:22:27')
('发布了头条文章：《皓轩论股：佳发教育+德尔未来+玉龙股份+飞荣达》$佳发教育 sz300559$ #股票# #股票分析# #上证指数# |皓轩论股：...', '2018-07-21 22:20:21')
('有色金属龙头股终于爆发，遭机构豪砸280亿增仓，截获19个涨停板秒杀江南化工 $亚星化学 sh600319$ $玉龙股份 sh601028$ $成都路桥 sz002628$ $兆新股份 sz002256$ 蒋涛分析的...', '2018-07-21 22:01:52')
('#解套课堂#|下周行情（...金融股两次中阳线，确保指数不新低，提供磨底平台，给予热点表演舞台，这期间热点非常多，乙方模式类似玉龙股份、兆新股份、赫美集团等超跌股引导，还有类似医药+科技等持续热点模式，还有一些切换频繁的热点。而作为股民在这些热点反弹之后，应该伏击下一波潜力热点', '2018-07-20 19:55:15')
('\ue627 财经头条文章 #让知识有价# 发布了头条文章：《下周行情（7.23-27）要点早知道》：银行、保险受益资管新规大涨（实际公布弱于传闻），又一次拉动指数，大底，或诱多？而我认为别总想大底，中阳能确保指数一段时间不新低，横盘，给热点表演舞台，这就够了，还是做“涨价+中报+超跌”反弹的挖掘 ...展开全文c', '2018-07-21 08:30:30')
('发布了头条文章：《A股开启暴涨模式：乾景园林 安洁科技 金利华电 玉龙股份》$乾景园林 sh603778$ $安洁科技 sz002635$ $金利华电 sz300069$ $玉龙股份 sh601028$ \ue627 微博股票 |A股开启暴...', '2018-07-21 03:40:05')
('发布了头条文章：《7月收官之战 :玉龙股份 贵州茅台 吉比特 片仔癀》 \ue627 股票 #牛股推荐# #上证快讯# $玉龙股份 sh601028$ $贵州茅台 sh600519$ $吉比特 sh603444$ $片仔癀 sh600436$ |7月收官之...', '2018-07-21 03:03:41')
('热点板块09:34 天然气板块开盘活跃，龙头重庆燃气秒板，玉龙股份大涨8%，皖天然气（603689）、佛燃股份（002911）、长春燃气（600333）纷纷跟涨09:41 无人驾驶板块早盘活跃，龙头雷科防务率先封板，随后索菱股份涨停，华阳集团、路畅科技小幅跟涨10:21 国产软件板块集体冲高，龙头二三 ...展开全文c', '2018-07-20 09:44:22')
('利好消息：惠伦晶体 英科医疗 玉龙股份 刘庆谈财的...', '2018-07-20 04:02:06')
('发布了头条文章：《玉龙股份+酒鬼酒：庄家彻底“迷失”！正式开启7月领涨模式？》 $玉龙股份 sh601028$ $酒鬼酒 sz000799$ $上证指数 sh000001$ #今日看盘# #股票# |玉龙股份+...', '2018-07-20 03:44:32')
('$上证指数 sh000001$ 开盘30分钟 #今日看盘# 受天然气价格上涨，板块开盘活跃，龙头重庆燃气秒板，玉龙股份大涨8%，皖天然气、佛燃股份、长春燃气纷纷跟涨。锂电池方面中军宁德时代企稳反弹，斯太尔四板打开高度、美联新材、兆新股份纷纷跟风连板。权重方面：电力华能国际高举高打再创反弹新高，科技 ...展开全文c', '2018-07-20 00:14:52')
('7月20日上午复盘09:34 天然气板块开盘活跃，龙头$重庆燃气 sh600917$ 秒板，$玉龙股份 sh601028$ 大涨8%，皖天然气、佛燃股份、长春燃气纷纷跟涨09:41 无人驾驶板块早盘活跃，龙头$雷科防务 sz002413$ 率先封板，随后$索菱股份 sz002766$ 涨停，华阳集团、路畅科技小幅跟涨09:58 深成指跌1% ...展开全文c', '2018-07-19 23:45:36')
('发布了头条文章：《A股重磅：玉龙股份+佛燃股份+通产丽星，七月操作策略解读》 $玉龙股份 sh601028$ +$佛燃股份 sz002911$ +$通产丽星 sz002243$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |A股重磅：...', '2018-07-19 23:45:11')
('股权转让概念继续涨！斯太尔、重庆燃气、金龙机电、雷科防务、玉龙股份、天广中茂、大富科技等等，前期002357富林运业股权转让价11.29元，现价7.15，有望超跌反弹', '2018-07-19 23:44:32')
('发布了头条文章：《皓轩论股：玉龙股份+亚夏股份+同为股份+时代新材》$玉龙股份 sh601028$ #股票# #股票分析# #上证指数sh000001# |皓轩论股：...', '2018-07-19 23:11:13')
('发布了头条文章：《601028 玉龙股份：最新消息已经曝光，近期走势成定局》 \ue627 短线牛股 \ue627 股票推荐 #股市投资思维# $玉龙股份 sh601028$ |601028 玉...', '2018-07-19 22:44:23')
('$玉龙股份 sh601028$ 挂了3笔单因少挂了1-2分钱，全部没成交，后撤单。之后挂高价追进$山东华鹏 sh603021$ ，封上涨停。这股图形很好，低位涨停，双响炮图形！看能否封牢？', '2018-07-19 22:16:31')
('发布了头条文章：《玉龙股份(601028)填权概念股传艺科技小幅放量拉升上涨走强》 \ue627 微博股票 \ue627 新浪财经 # 牛股推荐# #新浪股吧# #股市看点# #上证指数sh000001# |玉龙股份(6...', '2018-07-19 22:12:04')
('今日指数低开，铜箔、PCB板块领涨。昨日热点题材中，超级高铁亚厦股份一字板、中科电气涨5%、银河磁体涨1%，石英晶体惠伦晶体平开、泰晶科技涨1%，高送转美联新材涨6%、同为股份涨停、赫美集团涨4%、超频三跌3%，石墨烯玉龙股份涨3%。超级高铁银轮股份涨2%、新筑股份涨4%，无人驾驶雷科防务、索菱股份 ...展开全文c', '2018-07-19 22:00:00')
('宁夏汉尧开工投产 玉龙股份扩展石墨烯技术在下游产业应用_全景网 网页链接', '2018-07-19 21:48:42')
('集合竞价来看，两市涨停9只，跌停10只，两市红盘不足900家，外围弱势，A股低开是意料之中，部分次新股，超跌股，燃气股相对强势。其中，天然气价格持续上涨 天燃气概念异动，重庆燃气涨停，玉龙股份大涨8%，皖天然气、佛燃股份、长春燃气纷纷跟涨。', '2018-07-19 21:42:10')
('玉龙股份今天止盈了！，嘿赚了个菜钱！ 查看图片 //@二级市场的故事--白龙: 今天搞了几个大阴线反包，求侠哥点评下我这算不算低吸高抛？@天津股侠//@二级市场的故事--白龙: 板了！', '2018-07-18 21:32:47')
('\ue627 海归看盘 今日荐股玉龙股份（601028）高开3%后直冲9.5%！近期宝能系举牌该股，海归老师精心挑选推荐！大家请继续拿好！', '2018-07-19 21:42:04')
('天然气板块开盘活跃，龙头$重庆燃气 sh600917$ 秒板，$玉龙股份 sh601028$ 大涨8%，皖天然气、佛燃股份、长春燃气纷纷跟涨。', '2018-07-19 21:39:39')
('【昨日被炒作的部分概念板块和热点个股】1.超级高铁：亚厦股份、中科电气、银河磁体2.元器件：惠伦晶体、泰晶科技、东晶电子、同为股份、超频三、科恒股份3.人民币贬值：中源家居4.阿里概念：分众传媒、信息发展5.高送转：赫美集团、传艺科技6.石墨烯：玉龙股份、通产丽星 ...展开全文c', '2018-07-19 21:36:54')
('文来头狼精选（周五）头狼回顾：斯太尔涨停，丹邦科技涨停后开板回撤，收涨4.44%。涨停板精选1、斯太尔 ...展开全文c', '2018-07-19 21:12:37')
('看今天？@北京豪哥888:七月量化股今天9支涨停板:赫美集团，玉龙股份，迦南科技，天目药业，中源家居，赛龙药业，东晶电子，大恒科技，科恒股份。其中有些票是延续六月量化股继续坚挺的票，还有些是本月前二周在微博上推过的量化股，赫美集团今天是3连板。', '2018-07-19 20:10:57')
('豪哥分享-----每周大盘晴雨表（留个资料）发布时间：2018.07.15.20:08. <豪哥工作室>诚邀天使投资人。跟我合作有多种方式：一、做天使投资人每年分红。二、代客理财给固定回报，年化收益率18%。三、代客操盘，用你的账户我来炒，一票一结三七分。四，指导操盘，一票一算三七分成。 ...展开全文c', '2018-07-15 08:00:40')
('4：锂电池龙头：601028玉龙股份公司控股子公司玉汉尧的石墨烯改性正极材料一期项目投产，公司已具备3000吨正极材料的生产能力。小弟：300586美联新材，002812创新股份，300340科恒股份，300647超频三\ue627 今日看盘\ue627 投资达人说 $中兴通讯 sz000063$ $华谊兄弟 sz300027$ @微博股票 ...展开全文c', '2018-07-19 19:44:41')
('发布了头条文章：《7月19日美原油走势分析及操作建议》 $美联新材 sz300586$ $星徽精密 sz300464$ $容大感光 sz300576$ $玉龙股份 sh601028$ #创新股份 sz002812[股票]# #赛隆药业 sz002898[股票]# |7月19日美...', '2018-07-19 10:40:34')
('昨天发盘发了 结果网络问题没成功 刚看到 说下今天其实很不好做因为没有主线，早盘新日恒力巨量封单注定了环保不能去，赫美集团带起了很多前期强势股哦的龙回头走势 早起的玉龙股份 传艺科技 炸板的英科医疗（这个周一有减持）但是更多的是独立性 或者说跟随的是美联新材填权这一条线，填权小弟是科 ...展开全文c', '2018-07-19 10:11:38')
('锂电池;龙头：601028玉龙股份,公司控股子公司玉汉尧的石墨烯改性正极材料一期项目投产，公司已具备3000吨正极材料的生产能力。小弟：300586美联新材，002812创新股份，300340科恒股份，300647超频三', '2018-07-19 09:59:33')
('发布了头条文章：《明天注意这些票了！！》 #通产丽星 sz002243[股票]# #玉龙股份 sh601028[股票]# #赫美集团 sz002356[股票]# #美联新材 sz300586[股票]# #金安国纪 sz002636[股票]# #斯太尔 sz000760[股票]# #容大感光 sz300576[股票]# #惠伦晶体 sz300460[股票]# #石基信息 sz002153[股票]# ...展开全文c', '2018-07-19 09:45:25')
('7.19热点题材钢铁：杭钢股份、三钢闽光、柳钢股份、新钢股份、西宁特钢PCB：丹邦科技、博敏电子、天津普林、超声电子、明阳电路、世运电路石墨烯：渝三峡A、玉龙股份、大富科技、四川路桥、杭电股份、华金资本人民币贬值：同为股份、英科医疗、中源家居、华纺股份富勒烯：通产丽星、亿利达、四方 ...展开全文c', '2018-07-19 09:40:49')
('601028(玉龙股份)这个股整体上涨幅度已经不小了，目前市场能够连续走出两个涨停的股票已经非常少了，再去追涨风险较大，不建议参与。', '2018-07-19 08:20:43')
('1、玉龙股份(601028)子公司石 墨烯改性正极材料一期项且投产。2、隆基股份(601012)工美国某公司签6亿美元单晶组件销售合同。3、信息发展(300469)近日与阿里巴巴就智慧食安、智慧档案、智慧政法、智慧农业等领域签订合作框架协议。4、中国铝业(601600)拟7. 36亿向关联方收购炭素资产，完善铝产业 ...展开全文c', '2018-07-19 05:09:19')
('富勒烯龙头通产丽星曲高和寡,上午病怏怏的，下午突袭涨停6连扳，不过石墨烯消停了；丹邦科技，博敏电子等涨停开盘，被砸低走，元器件早上过于骄傲，结果多股漏气，仍为今天强势板块市场极度虚弱，昨日强股中超控股，大富科技等开盘被闷死今日强股：赫美集团，玉龙股份，惠伦晶体，迦南科技，星微精 ...展开全文c', '2018-07-19 04:03:44')
('发布了头条文章：《一位顶级操盘手直言：这些买入信号出现的时候，买了你就会赚很多》 $亚星化学 sh600319$ $玉龙股份 sh601028$ $成都路桥 sz002628$ $兆新股份 sz002256$ |一位顶级操...', '2018-07-19 03:38:58')
('今日强势股，6连板通产丽星，强势震撼全场，其余强势股有 惠伦晶体，容大感光，美联新材，赫美集团，亚星化学，同为股份，圆通速递，大恒科技，玉龙股份，迦南科技，超频三，分众传媒，赛隆药业，中源家居，亚夏股份等等，今日改变策略，打了几个首板，感觉还不错！明天即使不吃肉，吃面的可能性也比较 ...展开全文c', '2018-07-19 03:08:00')
('#超短线牛股# #奇点敲股# #牛股发现# 啥股市？完全没有了活力。仅仅凭几个钢铁水泥，是不能活跃的，，，$玉龙股份 sh601028$', '2018-07-19 02:16:55')
('认真看信息的人都知道我们会员昨天上午出货了玉龙股份 然后买的三维丝 但是我们坚持我们的路线是对的 跌的时候会员也在老师指导下没动', '2018-07-19 01:37:40')
('７.19早盘              1.填权 —龙头：赫美集团       小弟：美联新材、科恒股份、创新股份、传艺科技              其他：       1.人民币贬值 ：同为股份、中源家居 ...展开全文c', '2018-07-18 23:48:26')
('还记得前两天晚间剧本提到的防洪防涝概念吗，目前玉龙股份再度涨停领涨，东宏股份异动拉升，看看能否刺激相关概念股形成赚钱效应，目前还处于冒泡阶段，市场并没有全面关注这个版块', '2018-07-18 23:03:52')
('发布了头条文章：《文轩论股：韶钢松山+宁德时代+玉龙股份+鞍钢股份，七月底或将这样走》 $韶钢松山 sz000717$ $上证指数 sh000001$ #股票分析# #股票# #牛股# |文轩论股：...', '2018-07-18 22:50:46')
('【最新快讯】上证50指数今日高开后，强势走高，上涨逾1%。盘面上，海螺水泥、宝钢股份、新华保险、中国太保、中国建筑等标的股涨幅居前。石墨烯板块异动拉升。渝三峡A、玉龙股份、大富科技、四川路桥、杭电股份、华金资本等个股均有拉升表现。钢铁板块高开高走。杭钢股份大涨，三钢闽光、新钢股份 ...展开全文c', '2018-07-18 21:59:17')
('#华谊兄弟 sz300027[股票]# 石墨烯板块异动拉升。渝三峡A、玉龙股份、大富科技、四川路桥、杭电股份、华金资本等个股均有拉升表现。\ue627 今日看盘 #新浪财经# #上证指数 sh000001[股票]#', '2018-07-18 21:51:20')
('哈哈哈昨天买的玉龙股份今天板了，天天吃涨停板好开心！我再来选只股票', '2018-07-18 21:50:18')
('玉龙股份今天再涨停，俨然已经成了这波的石墨烯龙头，今日公告子公司石墨烯改性正极材料一期项目投产，也在一定程度上为利好加码。', '2018-07-18 21:46:20')
('钢铁板块个股杭钢股份拉升上涨，领先板块上涨，谐振器概念股东晶电子直线拉升冲涨停，石墨烯概念股玉龙股份小幅拉升上涨', '2018-07-18 21:37:06')
('欣旺达：拟7.25亿收购东莞锂威剩余49%股权。玉龙股份：子公司石墨烯改性正极材料一期项目投产。信息发展：与阿里就人工智能合作签订合作框架协议。永泰能源：国开行等5家银行为永泰集团提供意向性授信额度。金利华电：实控人涉嫌操纵证券市场，被证监会立案调查。*ST罗顿：重大资产重组未获通过， ...展开全文c', '2018-07-18 21:26:25')
('【公告淘金】★长城汽车：与宝马集团成立合资公司光束汽车；★杭钢股份：半年报同比预增224%；★中国铝业：拟7.36亿向关联方收购炭素资产，完善铝产业链；★凯乐科技：与国防科大博士团队和荆州市政府战略合作；★玉龙股份：子公司石墨烯 改性正极材料一期项目投产；★信息发展：与阿里巴巴签订 ...展开全文c', '2018-07-18 21:06:58')
('公告淘金：隆基股份签订6亿美元单晶组件销售合同步长制药：拟6.6亿元投建邛崃天银二期工程常宝股份：拟5.5亿投建高端页岩气开采用管智能生产线龙净环保签4.77亿元工程总承包合同思源电气：中标4.71亿元国家电网项目蒙草生态中标乌拉特中旗生态建设PPP项目 ...展开全文c', '2018-07-18 21:04:52')
('玉龙股份(601028)：子公司石墨烯改性正极材料一期项目投产公司控股子公司玉汉尧的石墨烯改性正极材料一期项目投产，公司已具备3000吨正极材料的生产能力。项目从投产到完全达产还需一定时间。公司计划在一期项目投产当天，全面开工建设年产1.2万吨正级材料项目和5000吨石墨烯导电浆料项目。', '2018-07-18 20:48:43')
('天然气爆出罕见消息：中集集团 玉龙股份 杰瑞股份 国创高新 ！#鸿利智汇 sz300219[股票]# #新天科技 sz300259[股票]# #中旗股份 sz300575[股票]# 许楚沛分析...', '2018-07-18 10:40:44')
('收盘了，解票，带成本发我。$光环新网 sz300383$ $玉龙股份 sh601028$$大通燃气 sz000593$ $盛弘股份 sz300693$', '2018-07-18 03:35:21')
('只要金叉放量就活跃，这里突破和压力都有，散户问：买点在哪里$春秋航空 sh601021$ $玉龙股份 sh601028$ $赛轮金宇 sh601058$ 金花财经的...', '2018-07-18 03:03:36')
('发布了头条文章：《游资69亿锁仓，后势精准分析：南京证券+三超新材+盛弘股份+玉龙股份》 $南京证券 sh601990$ $三超新材 sz300554$ $盛弘股份 sz300693$ $玉龙股份 sh601028$ #股票# #今日看盘# #大盘# |游资69亿锁...', '2018-07-18 00:09:14')
('发布了头条文章：《主力7亿增持！首席妖王内定？玉龙股份+九鼎投资+超频三+爱司凯》 $玉龙股份 sh601028$ $九鼎投资 sh600053$ $超频三 sz300647$ $爱司凯 sz300521$ #股票# #今日看盘# |主力7亿增...', '2018-07-17 22:52:31')
('德尔未来连续2个涨停（封板不太严实），成为潜力龙头，其他多只石墨烯股跟随拉升，但是尚未出现其他涨停股。由于板块目前的连板峰值为“3”（由玉龙股份保持），因此石墨烯股还没有出现纵向升温。#今日看盘# $德尔未来 sz002631$ @微博股票', '2018-07-17 22:06:20')
('我刚刚调仓了微博股票组合网页链接，以成交价6.19卖出$玉龙股份 sh601028$。', '2018-07-17 21:52:16')
('$玉龙股份 sh601028$ 也开盘直接卖，微赚离场，调仓换股。', '2018-07-17 21:37:11')
('收盘两个帐户共持有65支股，3股涨停。$中兴通讯 sz000063$ 今天高抛低吸后再度涨停（4天3涨停），赢利进一步扩大。$纵横通信 sh603602$ 强势两连板，买入位置在涨停打开时的均价附近。另一支涨停股600889南京化纤是打的板。601028玉龙股份买的位置极好，下午大幅上涨至涨停，尾盘回落，收盘小赚。 ...展开全文c', '2018-07-17 11:12:25')
('一位操盘手分享：五大分时卖出信号，股民纷纷收藏学习！$春秋航空 sh601021$ $玉龙股份 sh601028$ $赛轮金宇 sh601058$ 壹支小仙女...', '2018-07-17 10:15:24')
('午后继续走低，上证已到2774，创业板考验5天线，石墨烯板块拉升，中超控股、碳元科技、玉龙股份、百川股份、西藏城投、融钰集团、沃特股份等领先。', '2018-07-17 08:40:43')
('玉龙股份（601028），今天的分时属于典型的出货手法。庄家开盘后就采用钓鱼线出货手法，此后多次采用长波诱多性拉升。配合日Ｋ线长吊颈线，这就是典型的必跌形态。资金在大肆出货。', '2018-07-17 07:18:22')
('资金没有去向，只能将超跌的票顶格做，昨天的3B票京威股份没能封住4B板，意华股份带动的5G又产生分化，仅剩下通产丽星放量的4B。二板的科迪乳业、中能电气、玉龙股份、维科技术、盛洋科技、英特集团都没能力挽狂澜顺利走出三板，意味着空间板在3B，那么就要注意今天由通产丽星的富勒烯小众题材跟风票的 ...展开全文c', '2018-07-17 02:09:51')
('想要涨的多，先要跌的深。富勒烯到石墨烯的板块扩散，个股共振。富勒烯：通产丽星4b>亿利达2b；石墨烯：玉龙股份2b，宝泰隆>德尔未来、杭电股份、碳元科技。', '2018-07-17 01:52:22')
('昨日推荐关注的300062 中能电气  昨日涨停，今日午后再次快速封板！早盘推荐关注的601028 玉龙股份 早盘探底后稳步上攻，目前冲击涨停中！下午2点半，会员继续短线建仓，预计利润8个点左右，要跟上操作的速度联系我了！', '2018-07-17 01:41:39')
('今天选的这两只还是不错的，这行情能赚钱不错$玉龙股份 sh601028$', '2018-07-17 01:23:56')
('#赢在早盘# 周二早盘延续弱势，指数全线回调；小范围个股机会延续，具体看，富勒烯概念的通产丽星T字四连板，亿利达高开连板放量，玉龙股份连板后高位震荡；5G的纵横通信高开连板，盛洋科技连板后涨停开盘低走放量，新启动大富科技等助攻，中兴通讯大涨9%；超跌人气三变科技跌停开板天地板，同比缩量， ...展开全文c', '2018-07-16 23:35:32')
('10:17分和10:17分买了一支板后股$玉龙股份 sh601028$ ，高开5个多点上涨到7个多点后放量急跌，走弱时分时逢低买入，之后走强再次上涨。今天不买股了，忙手上的工作。今天赚得最多的还是早盘做了苹果期货空单，赚了304个点，赢利20%。期货上我放的资金不多，对商品期货还不是很熟，目前大多精力还在 ...展开全文c', '2018-07-16 23:23:09')
('发布了头条文章：《玉龙股份(601028):锂电池龙头，主力6146万锁仓，超跌反弹有望超70％》 #麒麟财经# #投资达人# #中美贸易战# $玉龙股份 sh601028$ 猛狮科技 sz002684$ |玉龙股份(6...', '2018-07-16 21:58:37')
('京威股份、玉龙股份、星云股份这类股不能再碰了！盈亏同源 踩不好节奏就是大亏大面 网页链接', '2018-07-16 21:51:59')
('集合竞价：$玉龙股份 sh601028$$盛洋科技 sh603703$$纵横通信 sh603602$$飞荣达 sz300602$$意华股份 sz002897$持续性比较好 ...展开全文c', '2018-07-16 21:23:15')
('$上证指数 sh000001$ 核心1板：纵横通信、中兴通讯、海达股份核心2板：中能电气、英特集团、玉龙股份核心3板：意华股份、通产丽星、京威股份', '2018-07-16 21:19:33')
('战略选择这里首先最怕龙头天通地后、次日再跌停的预期兑现。如果出现这种情况，对二进三、三进四的情绪将会是毁灭性打击，市场很容易调转枪口进入临时性亏钱效应。不是说最怕就一定会出现，也说不定今天京威股份、玉龙股份和维科技术一定能合力把龙头顶回去来个反包——一切皆有可能， ...展开全文c', '2018-07-16 21:15:34')
('板块机会连板梯队：总龙头天华超净长阴灌顶后，个股高度被压制到三板，新的空间龙头可能从中诞生，关注意华股份/通产丽星/京威股份（3板），英特集团/中能电气/科迪乳业/玉龙股份/盛洋科技/维科技术（2板）。科技股：主要是受中兴解禁利好提振，加上最高领导人多次提及自主可控，炒作主要围绕5G（ ...展开全文c', '2018-07-16 21:02:05')
('方向1：连板梯队：总龙头天华超净长阴灌顶后，个股高度被压制到三板，新的空间龙头可能从中诞生，关注意华股份/通产丽星/京威股份（3板），英特集团/中能电气/科迪乳业/玉龙股份/盛洋科技/维科技术（2板）。', '2018-07-16 20:15:31')
('今日强势股，三连板总龙头意华股份，其余强势牛股明日重点关注的有，彤程新材，京威股份，通产丽星，盛洋科技，安井食品，玉龙股份，维科技术，中能电气，科迪乳业，英特集团！节奏比较快，有利润，牢记落袋为安！跑得快！核按钮随时准备', '2018-07-16 18:41:39')
('最近市场恐缩量板，逻辑为何，欣锐科技，福大合金一字板加速，当然作为强势股，出现分歧就到头了，演化为山河药辅一字板之后，哪怕有换手接力，第三天打板的资金也出现亏钱效应，倘若明日京威股份，维科技术，都弱于玉龙股份，那么确实成立。还有，5G板块的意华股份低于放量且滞后涨停的标的，则成立', '2018-07-16 11:35:06')
('发布了头条文章：《玉龙股份601028遭神秘机构13亿增持，后市有望火箭式飙升?》 #玉龙股份 sh601028[股票]# #大盘~股市~股票~证券~中线~短线# #微博股票热议榜# |玉龙股份60...', '2018-07-16 11:34:37')
('7.16晚间汇总:空间板：3B，意华股份/通产丽星/京威股份。7B，欣锐科技/天华超净。5G：意华股份（+填权），纵横通信，中兴通讯。芯片：金安国纪。 ...展开全文c', '2018-07-16 10:48:55')
('文来头狼精选（周二）头狼回顾：意华股份继续涨停，中兴通讯如期而至。涨停板精选1、意华股份 ...展开全文c', '2018-07-16 09:50:27')
('$玉龙股份 sh601028$ 玉龙股份：超跌反弹概念，并无消息面驱动，注意逢高减仓。$英特集团 sz000411$ 英特集团：超跌反弹，公司是浙江医药流通行业区域龙头企业之一。注意滞涨时减仓。', '2018-07-16 09:08:30')
('今日各种大面，早盘天华超净不符合预期，所以早盘直接7个点左右出掉星云股份，竞价观察资金对高位股不感冒无人接力，直接选择低位接力，玉龙股份分歧换手板，直接打板。下午观察盛运环保的承接不错，并且加上地天板的人气，在资金点火的时候直接上一笔，账户持仓这两只。科创股：①这里的大大指引，相 ...展开全文c', '2018-07-16 08:57:49')
('记录一下:接力标的:玉龙股份，联建光电，金运激光。方式:根据盘面决定是否打板', '2018-07-16 07:36:33')
('1、业绩增长龙头：京威股份32、并购重组龙头：盛洋科技23、中兴通讯概念龙头：意华股份3中军：中兴通讯1+1 ...展开全文c', '2018-07-16 07:11:54')
('明日策略在这里！！！（2018-07-16 游资复盘）打开公众号关注一下，看复盘更方便：网页链接#上证指数sh000001# \ue627 财经头条文章 \ue627 微博股评团 \ue627 投资 \ue627 今日看盘 #京威股份 sz002662[股票]# #意华股份 sz002897[股票]# #通产丽星 sz002243[股票]# ...展开全文c', '2018-07-16 06:19:31')
('午后震荡走低，延续上午低位整理的格局，一批底部明显放量的低价股走强，盛运环保、玉龙股份、维科技术、通产丽星、京威股份等封涨停，食品股出现异动，科迪乳业、安井食品、广州酒家、恒顺醋业、煌上煌等领先。', '2018-07-16 04:58:24')
('大盘反弹行情中的正常调整，三大指数15分钟的大小多今天均成型。两市虽跌多涨少，但两个方向数量接近。涨停板有50+，跌停板也有30+，今天赚钱不易。601028玉龙股份和603703盛洋科技涨停，唯国泰集团收假阴，4股中2板过得去。002897意华股份三连板，昨天预计周二出高点，估计可以延后至周三了；603690至 ...展开全文c', '2018-07-16 04:41:17')
('连板：通产丽星-3、京威股份-3、意华股份-3、科迪乳业-2、维科技术-2、中能电气-2、玉龙股份-2、英特集团-2、盛洋科技-2、5G：意华股份、纵横通信、中兴通讯、8家唯一的题材了吧！带不动大盘啊！后面该怎么走呢？！', '2018-07-16 03:29:43')
('【7.16复盘】指数全天震荡整理，新旧热点切换；前期强势股大跌，锂电池的天华超净天地板、次新的绿色动力跌停；5G：意华股份3板、中兴通讯2板等七股涨停；富勒烯：通产丽星3板，亿利达涨停；石墨烯：玉龙股份2板，宝泰隆涨停；中报预增：京威股份3板、中能电气2板等十二股涨停。', '2018-07-16 02:50:53')
('$科迪乳业 sz002770$ $玉龙股份 sh601028$ 下一轮妖股之旅。', '2018-07-16 02:46:55')
('发布了头条文章：《一位成熟投资者的肺腑独白：股票买卖口诀！万人看完，万人收藏！》 $宏达矿业 sh600532$ $美格智能 sz002881$ z002544$ $金龙羽 sz002882$ $玉龙股份 sh601028$ |一位成熟投...', '2018-07-16 01:59:39')
('#玉龙股份 sh601028[股票]# 说一下当下的市场环境，市场热度25%，偏中下，市场炸板率48%，比较高，主要是受题材天华超净影响，直接带坏小伙伴！', '2018-07-16 00:54:13')
('#赢在早盘# 周一早盘指数弱势震荡，盘面偏弱机会不多；富勒烯概念的通产丽星一字三连板，维科技术T字连板，玉龙股份平开连板；锂电池京威股份T字三连板，宁德时代概念的星云股份高开连板，天华超净高开7连板放量回调；中兴通讯解禁复产，意华股份高开三连板，纵横通信高开反包板，中兴通讯高开反包板， ...展开全文c', '2018-07-15 23:34:35')
('好啦，今天真是一个很开心的日子，昨晚买球赢了，上周五的玉龙股份继续涨停，早上干的星云股份也涨停了，上周一直坚守的奥维通信也一度涨停，成功等到吃肉，星云吃上肉的朋友应该不少吧，这票的操作难度并不大，而且在低位给足了时间上车。#投资达人说# ...展开全文c', '2018-07-15 23:28:27')
('发布了头条文章：《玉龙股份(601028)这主力真好，先拉升，让散户跑，在砸盘，吸引散户进》 \ue627 微博股票 \ue627 新浪财经 # 牛股推荐# #新浪股吧# #股市看点# ##上证指数sh000001# |玉龙股份(6...', '2018-07-15 22:12:27')
('昨晚看球，忘了说一下上周五的玉龙股份，60日线有压力，过不去就见好就收。#投资达人说# #新浪理财师# #新浪财经# $上证指数 sh000001$', '2018-07-15 21:39:44')
('《股票中“上天入地”追击涨停实战法》#微博时评团##V影响力峰会# $维科技术 sh600152$ $玉龙股份 sh601028$ |《股票中“...', '2018-07-15 07:33:07')
('明天从这十只股票里选 看看会有几只涨停002687乔治白、002694顾地科技、300011鼎汉技术、300062中能电气、300239东宝生物、300534陇神戎发、600152维科技术、600793宜宾纸业、601028玉龙股份、603703盛洋科技。 |北京·中建...', '2018-07-15 04:30:50')
('7月13日前天周五9：28开盘抓涨停节目时间里头炮打响！群里推荐601028！给了买价5.35卖价5.84！等涨停！群里5.35吃饱满仓！收盘涨停！5.60！群里已获利4.67%！明天5.60～5.84～6.11抛光！$玉龙股份 sh601028$', '2018-07-15 01:52:02')
('发布了头条文章：《老股民操作新思维：为什么亏钱的总是散户？值得两亿股民拜读》 $盛洋科技 sh603703$ $风华高科 sz000636$ $绿色动力 sh601330$ $玉龙股份 sh601028$ |老股民操作...', '2018-07-15 01:44:50')
('发布了头条文章：《散户炒股失败的9大死穴曝光（必读）》 $风华高科 sz000636$ $绿色动力 sh601330$ $玉龙股份 sh601028$ |散户炒股失...', '2018-07-14 22:05:24')
('A股第一军工船舶股，机构疯抢增持，吸筹完成年报增681%，将飞天 $广东甘化 sz000576$ $玉龙股份 sh601028$ $深华发B sz200020$ $龙江交通 sh601188$ 姚晓浪的秒...', '2018-07-14 20:02:40')
('王者指标“线上阴线买，线下阳线抛”，一旦领悟，股市就是印钞机 $国投资本 sh600061$ $玉龙股份 sh601028$ $申万宏源 sz000166$ $百联B股 sh900923$ 小正太Ente...', '2018-07-14 13:41:45')
('股市永不坑人的黄金铁律：股票七不买三不卖，句句经典，永珍藏 $农尚环境 sz300536$ $欧普照明 sh603515$ $玉龙股份 sh601028$ $中路B股 sh900915$ 我的小蜗牛...', '2018-07-13 08:54:49')
('A股永不骗人的黄金法则——不冲高不卖，不跳水不买，横盘不交易$顾地科技 sz002694$ $东宝生物 sz300239$ $玉龙股份 sh601028$ $国电电力 sh600795$ 西城听听的...', '2018-07-13 04:21:56')
('中兴通讯仍是大涨，古井贡酒收在99.66元的涨停板，绿色动力宏达矿业及宜宾纸业雷鸣科化玉龙股份涨停，盘面上白酒医药及钢铁有色化工表现不俗，沪指全天拒绝红盘仅是微幅收绿，深成指携创业板有点撩拨人就那么一丝儿红到底，门票不算少还有3660.6亿。波澜不惊中本周不算太差的收幕，不亚于药神的精彩~', '2018-07-13 03:40:22')
('如今天超跌，跌到历史低涨停反弹股。超跌涨停反弹：科迪乳业、宁波东力、宏达矿业、维科技术、锦富技术、通产丽星、 鼎汉技术、京威股份、宜宾纸业、福瑞股份、英特集团、顾地科技、中能电气、先锋新材等。连板涨停：通产丽星、大通燃气、三变科技、乔治白、天华超净、玉龙股份等。', '2018-07-13 03:14:19')
('好了，今天就到这里了，惯例点赞下班，祝大家周末愉快！$维科技术 sh600152$ $东方钽业 sz000962$ $风华高科 sz000636$ $玉龙股份 sh601028$', '2018-07-13 02:58:23')
('新能源锂电池已经被玩活了，300648 星云股份、601028 玉龙股份 等涨停，寒锐钴业300618、603799 华友钴业等冲板。', '2018-07-13 01:36:47')
('发布了头条文章：《用最简单的方法最赚钱：死啃这十六个字，盈利一辈子都不会停止！》 $长盛轴承 sz300718$ $玉龙股份 sh601028$ $江苏新能 sh603693$ |用最简单的...', '2018-07-12 23:07:47')
('股市唯一不会骗人的指标——成交量，句句经典，建议散户收藏！ $玉龙股份 sh601028$ $新华联 sz000620$ $创业软件 sz300451$ $思特奇 sz300608$ 李域悟看盘...', '2018-07-12 23:04:24')
('地下管网板块高开高走，表现抢眼，玉龙股份涨停，顾地科技直线拉涨停板，雄塑科技、青龙管业、凌云股份等个股均有不同程度上涨。', '2018-07-12 21:45:24')
('丁蟹实盘日志0713今天短线干玉龙股份。上述个股为丁蟹短线操作的记录，以便总结实战中的得失成败，和股友们交流心得及相互学习，共同进步，不作为推荐，盈亏自负。#投资达人说# #新浪理财师# #新浪财经# $上证指数 sh000001$', '2018-07-12 21:30:07')
('医药+5G独角兽横空出世，业绩巨增503%，碾压紫光国芯 $海源机械 sz002529$ $玉龙股份 sh601028$ $百川股份 sz002455$ $山东出版 sh601019$ 小正太Ente...', '2018-07-12 17:49:34')
('北京博士扬言：20年坚持只做一种股票，从未亏过，建议散户珍藏 $读者传媒 sh603999$ $临港B股 sh900928$ $西部矿业 sh601168$ $玉龙股份 sh601028$ 3305079245...', '2018-07-12 13:58:28')
('玉龙股份 一拖股份 赛轮金宇 西部黄金 国芳集团 股海大咖的...', '2018-07-12 09:13:42')
('A股20年一直盈利的唯一技法——“周线选股”，建议花3分钟看完 $华阳集团 sz002906$ $玉龙股份 sh601028$ $东宏股份 sh603856$ $同洲电子 sz002052$ 小正太Ente...', '2018-07-11 13:35:44')
('65岁杭州股神曝：“七不买三不卖”,过了凌晨永久删除，值得珍藏 $水星家纺 sh603365$ $*ST上普 sh600680$ $玉龙股份 sh601028$ $创业黑马 sz300688$ 李小麦同学...', '2018-07-10 22:40:14')
('中字头军工又一新龙头再次封王，净利翻4346倍，6月或将碾压成妖 $玉龙股份 sh601028$ $五洲新春 sh603667$ $泰永长征 sz002927$ $中利集团 sz002309$ 3305079245...', '2018-07-10 12:49:06')
('亚洲股神爆：“股票七不买”是股市唯一100%盈利法，建议散户收藏 $隆平高科 sz000998$ $玉龙股份 sh601028$ $湘油泵 sh603319$ $通用股份 sh601500$ 李域悟看盘...', '2018-07-09 16:09:11')
('预知后市是出是留，盲目没有方向的来，指点后市如何操做。梅安森(sz300275) 仁智股份(sz002629) 光启技术(sz002625) 玉龙股份(sh601028) 华西能源(sz002630) 德尔未来(sz002631) 静心静唔的...', '2018-07-09 02:26:08')
('股票一旦遇见“长阴倒拔杨柳”形态，坚持捂股股价将一路飙涨！ $绿康生化 sz002868$ $玉龙股份 sh601028$ $新易盛 sz300502$ $恒为科技 sh603496$ 李域悟看盘...', '2018-07-08 11:09:55')
('发布了头条文章：《后期走势精准解析，一拖股份+玉龙股份+春秋航空+华钰矿业》 $一拖股份 sh601038$ $玉龙股份 sh601028$ $春秋航空 sh601021$ $华钰矿业 sh601020$ |后期走势精...', '2018-07-08 01:52:56')
('上海一女博士说破股市：内盘外盘黄金口诀，背熟5句实现千万梦想 $玉龙股份 sh601028$ $强生控股 sh600662$ $建车B sz200054$ $林州重机 sz002535$ 3305079245...', '2018-07-06 22:26:15')
('上海女博士: "集合竞价"是股市唯一获利指标, 再忙也花3分钟看完 $玉龙股份 sh601028$ $奇正藏药 sz002287$ $爱普股份 sh603020$ $信捷电气 sh603416$ 小正太Ente...', '2018-07-04 16:59:45')
('玉龙股份 一拖股份 赛轮金宇 西部黄金！#高澜股份 sz300499[股票]# #苏交科 sz300284[股票]# #生益科技 sh600183[股票]# 许楚沛分析...', '2018-07-04 06:02:12')
('58岁抚顺股神大放豪言，尾盘选股一旦掌握CCI，股市就是提款机 $永新股份 sz002014$ $玉龙股份 sh601028$ $XD海立股 sh600619$ $东方集团 sh600811$ QueenieL的...', '2018-07-03 20:43:51')
('股票万一出现“向下假突破”试盘，定是大牛股，千万别急着卖出！ $康得新 sz002450$ $玉龙股份 sh601028$ $天玑科技 sz300245$ $中设股份 sz002883$ L-花花-V幸...', '2018-07-03 09:57:51')
('操盘手交易员自述：这辈子炒股只需要做精一只股，赢得盆满钵满 $我武生物 sz300357$ $玉龙股份 sh601028$ $蓝黛传动 sz002765$ $乐心医疗 sz300562$ 我的小蜗牛...', '2018-07-01 13:20:12')
('A股20年一直盈利的唯一技法——“周线选股”，建议花3分钟看完 $玉龙股份 sh601028$ $远大控股 sz000626$ $巨人网络 sz002558$ $安徽合力 sh600761$ 李域悟看盘...', '2018-07-01 11:51:19')
('节能风电 宁波港 山东出版 华钰矿业 春秋航空 玉龙股份 股海大咖的...', '2018-07-01 01:03:43')
('"尾盘买入选股”，记住一根均线"CCI"，学会出手就是涨停 $玉龙股份 sh601028$ $华升股份 sh600156$ $九安医疗 sz002432$ $科林电气 sh603050$ 我的小蜗牛...', '2018-06-30 11:34:20')
('股市唯一不欺骗人的“内盘外盘”顺口溜，仅分享一次，今晚删 $泰山石油 sz000554$ $北方国际 sz000065$ $玉龙股份 sh601028$ $海源机械 sz002529$ 李域悟看盘...', '2018-06-29 08:31:31')
('王文学还是有点牛的，至今仍控制4家上市公司：华夏幸福、维信诺、ST宏盛、玉龙股份。1967年出生的王文学是河北霸州人,毕业于廊坊市工业学校，靠卖火锅掘得第一桶金。2009年，华夏幸福借壳浙江上虞公司ST国祥上市。', '2018-06-28 00:16:46')
('王文学还是有点牛的，至今仍控制4家上市公司：华夏幸福、维信诺、ST宏盛、玉龙股份。', '2018-06-27 22:55:46')
('一旦股票出现“长上影线”试盘，坚决捂股，必有一波翻倍行情！ $玉龙股份 sh601028$ $莱宝高科 sz002106$ $神马股份 sh600810$ $海思科 sz002653$ 我的小蜗牛...', '2018-06-26 09:40:55')
('82岁老股民留给孙子：1个指标CCI+2根均线，股市就提款机 $天广中茂 sz002509$ $航天动力 sh600343$ $长海股份 sz300196$ $玉龙股份 sh601028$ 我的小蜗牛...', '2018-06-25 21:32:04')
('上海老股神：A股28年唯一盈利指标——CCI，字字抖金，速度珍藏 $必创科技 sz300667$ $大众交通 sh600611$ $北讯集团 sz002359$ $玉龙股份 sh601028$ 梁姐看市的...', '2018-06-25 20:12:50')
('发布了头条文章：《玉龙股份 碳元科技 中路股份 中国电建：底部异动，静待佳音？》$玉龙股份 sh601028$ $碳元科技 sh603133$ $中路股份 sh600818$ $中国电建 sh601669$ \ue627 股票 |玉龙股份 ...', '2018-06-23 02:08:00')
('《【SMM整理】玉龙股份增资3亿布局新三元 石墨烯锂电池崭露头角》新材料的发现，对于整个动力电池市场为之一怔，在各大厂商和投资者纷纷看好石墨烯电池之时，也有部分的反对声音。网页链接', '2018-06-12 02:14:03')
('在杠杆买壳的产业链中，涉及的各个节点包括：银行（提供资金）——贷款担保机构（担保）——壳公司——独立财务顾问——标的资产（被并购）——私募（拉股价）——券商（唱多）——信托（质押），出现了不少经典案例，比如浔兴股份、ST宏盛、深圳惠程、焦作万方、黑牛股份、玉龙股份，等等', '2018-05-16 09:25:21')
('发布了头条文章：《A股信号暗藏玄机：申华控股+玉龙股份+亚普股份》$申华控股 sh600653$ $玉龙股份 sh601028$ $亚普股份 sh603013$ #股票分析# |A股信号暗...', '2018-05-11 03:56:28')
('华钰矿业 春秋航空 玉龙股份 股海大咖的...', '2018-05-09 05:22:27')
('昔日龙头蓄势待发：方大特钢 柳钢股份 玉龙股份 股海大咖的...', '2018-05-06 04:37:43')
('高层曝光百年难遇惊天丑闻：方大特钢 柳钢股份 玉龙股份 股海大咖的...', '2018-05-06 04:20:54')
('人工智能第一龙头被严重低估，遭主力21亿抢筹，接力中科曙光连云港#601009 南京银行#601010 文峰股份#601011 宝泰隆#601012 隆基股份#601015 陕西黑猫#601016 节能风电#601018 宁波港#601019 山东出版#601020 华钰矿业#601021 春秋航空#601028 玉龙股份#601038 一拖股份#601058 赛轮金宇#601069 西部黄 ...展开全文c', '2018-04-26 11:14:41')
('去年我找资金 当时是想做玉龙股份的要约收购 因为一直没有低于要约价5% 没有足够的安全边际 再加上是部分要约收购 最后没有下手 核心思路是我判断玉龙股份是以股权转让为目的的要约收购 最后一定要拉起来才能达到目的 近期的000688建新矿业也是这个目的 感兴趣的研究一下 近期还有一个类似的要约收购案 ...展开全文c', '2018-04-25 01:06:18')
('发布了头条文章：《601028 玉龙股份：7.9亿投资项目 承诺净利4年涨10倍》 $玉龙股份 sh601028$ #上证快讯# #股票# |601028 玉...', '2018-04-24 22:34:47')
('#投资达人说# #今日看盘# $玉龙股份 sh601028$ 玉龙股份是短信黑嘴票，注意回避，谨慎追高！', '2018-04-24 10:57:43')
('发布了头条文章：《A 股最新走势揭秘：中铁工业 玉龙股份 国药股份 彩虹股份》 $中铁工业 sh600528$ $玉龙股份 sh601028$ $国药股份 sh600511$ $彩虹股份 sh600707$ #股票# #上证快讯# |A 股最新走...', '2018-04-24 03:48:21')
('【601028 玉龙股份】开盘冲击6%！昨天如果您相信我今天一只票服务费就全部回来了，剩下服务期限所得利润全部是您自己的，并且有名师专家亲自指导教学。今天我们布局擒龙二号，预期收益8%以上空间，抢占速回【888】', '2018-04-24 01:08:17')
('玉龙股份，准点拉升6% |南宁·民族...', '2018-04-24 01:05:34')
('#今日看盘# 刚刚推荐的午盘集结号：$玉龙股份 sh601028$ 快速6个多点$上证指数 sh000001$', '2018-04-24 01:03:14')
('601028 玉龙股份 主要测试主力资金动向，不做投资标的，切勿追高。要是一根直线拉升测试成功，下午将会进行布局一档像玉龙股份 这样的超短线个股，有想法跟上私聊加微信#财经# #股票#', '2018-04-23 23:30:58')
('发布了头条文章：《本周关键股票揭秘：唐山港+金陵饭店+陕西黑猫+玉龙股份》 $唐山港 sh601000$ $金陵饭店 sh601007$ $陕西黑猫 sh601015$ $玉龙股份 sh601028$ #股票# |本周关键股...', '2018-04-20 02:31:45')
('【玉龙股份被上交所问询】(分享自万得股票)@Wind资讯', '2018-04-16 00:02:27')
('发布了头条文章：《主力强势追击：白云电器+乐视网+玉龙股份+吉林敖东》 |主力强势追...', '2018-04-08 04:47:25')
('发布了头条文章：《(601028)玉龙股份(601038)一拖股份(601058)赛轮金宇》 |(601028)玉...', '2018-03-28 03:15:35')
('发布了头条文章：《重磅消息：亚盛集团+秋林集团+玉龙股份，本周详细操作策略》 $亚盛集团 sh600108$ +$秋林集团 sh600891$ +$玉龙股份 sh601028$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |重磅消息：...', '2018-03-26 07:53:53')
('发布了头条文章：《A股主力上演阴谋论：中衡设计+中国神华+中国国贸+玉龙股份》 #股票分析# #头条文章# #股票# #A股# |A股主力上...', '2018-03-26 06:07:14')
('发布了头条文章：《本周主力阴谋遭揭露：中衡设计+中国神华+中国国贸+玉龙股份》 $中衡设计 sh603017$ $中国神华 sh601088$ $中国国贸 sh600007$ #上证快讯# |本周主力阴...', '2018-03-26 04:36:45')
('发布了头条文章：《主力阴谋被疯狂揭露： 玉龙股份 厦门国贸 鹏欣资源》 $玉龙股份 sh601028$ $厦门国贸 sh600755$ $鹏欣资源 sh600490$ #上证快讯# |主力阴谋被...', '2018-03-23 03:56:37')
('浙江东日停牌；神雾节能控股股东增资扩股交易额预计超50亿；玉龙股份拟7.9亿控股玉汉尧石墨烯储能公司，布局锂电池材料；航新科技拟4317万欧元收购欧洲航空维修公司；天马精化拟收购银嘉金服10%股权，切入支付领域；科大讯飞与东风启辰战略合作；隆平高科与北京农林科学院战略合作；东方雨虹与时代中国 ...展开全文c', '2018-03-22 21:29:42')
('【个股公告】御家汇（300740）：2017年度拟10转7派4元美亚柏科（300188）：年报拟10转6派2元航新科技（300424）：拟4317万欧元收购欧洲航空维修公司 23日复牌玉龙股份（601028）：拟控股锂电材料公司天马精化（002453）：拟收购银嘉金服10%股权切入支付领域华自科技（300490）：成为军队采购入库 ...展开全文c', '2018-03-22 21:26:08')
('海螺水泥：每股收益2.99元 拟每股派现1.2元玉龙股份：7.9亿控股玉汉尧石墨烯储能布局锂电池材料中国铝业：去年净利13.78亿 同比增274%华自科技：成为军队采购网入库供应商', '2018-03-22 20:48:03')
('【公告速递：多只“大块头”披露年报；证金公司增持三家公司】玉龙股份拟7.9亿元控股玉汉尧石墨烯储能材料公司；航新科技拟4317万欧元收购欧洲航空维修公司 23日复牌；天马精化拟收购银嘉金服10%股权 切入支付领域；美亚柏科年报拟10转6派2元。中国证券网微信公众号(ID：www_cnstock_com)，未经授权， ...展开全文c', '2018-03-22 20:21:07')
('#公告扫描#1.美联储加息落地 央行上调7天逆回购利率5个基点,算是变相跟进加息了；2.腾讯大股东NASPERS将出售至多1.9亿股腾讯控股股票，如果巨量才2%，不过对科技股算是利空了，领头羊被减持，跟几天的FB利空类似，话说科技类涨了一波后利空纷至沓来，这是怎么了；3.玉龙股份：拟7.9亿元控股玉汉尧 ...展开全文c', '2018-03-22 10:15:49')
('#e公司快讯# 【玉龙股份：拟7.9亿控股玉汉尧石墨烯储能公司 布局锂电池材料】e公司讯，玉龙股份(601028)3月22日晚公告，公司拟以股权转让和现金增资方式，投资天津玉汉尧石墨烯储能材料科技有限公司，投资额合计7.9亿元，投资后持有玉汉尧33.34%股权，并按协议约定取得玉汉尧66.67%的表决权，玉汉尧将 ...展开全文c', '2018-03-22 08:16:26')
('发布了头条文章：《玉龙股份(601028)：主力资金暗中入驻，后市有望暴涨拉升！》 $玉龙股份 sh601028$ |玉龙股份(6...', '2018-03-21 11:56:28')
('发布了头条文章：《玉龙股份(601028)：主力控盘封涨停，后市有望翻倍式拉升！》 $玉龙股份 sh601028$ |玉龙股份(6...', '2018-03-21 03:36:06')
('发布了头条文章：《A股最强龙头诞生：鲁信创投+玉龙股份+亚星化学+金辰股份》 |A股最强龙...', '2018-03-18 02:15:13')
('发布了头条文章：《最新重磅牛股消息：亚星化学+玉龙股份+鲁信创投》 $亚星化学 sh600319$ 玉龙股份+鲁信创投#股票#', '2018-03-18 00:30:28')
('发布了头条文章：《601028玉龙股份：震荡蓄势完毕，后市欲夺领涨大旗》$玉龙股份 sh601028$ #财经头条文章# |601028玉龙...', '2018-03-17 16:55:36')
('发布了头条文章：《下周行情布局：动力源 玉龙股份 双一科技 杭州园林 上海临港》 #新浪股吧#股市点评#超级话题# $动力源 sh600405$玉龙股份 sh601028$双一科技 sz300690$杭州园林 sz300649$上海临港 sh600848$ |下周行情布...', '2018-03-16 04:38:14')
('发布了头条文章：《玉龙股份（601028），后势将上演意想不到的走势》$玉龙股份 sh601028$ #新浪财经# #头条文章# #上证快讯# #新浪股吧# #港股实盘大赛# |玉龙股份（...', '2018-03-15 02:17:31')
('黑牛食品的定增搞完了，过程和教科书一样，绝对是经典成永恒，那下来，知合是搞玉龙股份还是ST宏盛？怎么搞法？有没有王老板的电话，打过去问问。', '2018-03-06 02:24:41')
('发布了头条文章：《601028 玉龙股份：黑马被严重低估，开始绝地反击！》#股票分析# #财经头条文章# $玉龙股份 sh601028$ |601028 玉...', '2018-03-05 03:54:06')
('发布了头条文章：《A股最新解析:601328 交通银行 601028 玉龙股份 002602 世纪华通》 #新浪股吧# $交通银行 sh601328$ $玉龙股份 sh601028$ $世纪华通 sz002602$ |A股最新解...', '2018-03-01 05:42:34')
('发布了头条文章：《主力意欲何为: 玉龙股份+南方航空+大千生态+西藏药业》 $玉龙股份 sh601028$ $南方航空 sh600029$ $大千生态 sh603955$ $西藏药业 sh600211$ #股票# #上证快讯# #头条文章# #微博股票热议榜# #微博头条文章作者# |主力意欲何...', '2018-02-28 02:53:27')
('发表了博文《玉龙股份601028不要掉以轻心后势惊人已成定局》|玉龙股份60...', '2018-02-24 08:20:04')
('发布了头条文章：《A股最新走势大揭秘：玉龙股份+天目药业+中天科技》 |A股最新走...', '2018-02-07 05:32:24')
('发布了头条文章：《强势股补跌开始，小心走出这种图形！浙江仙通 中信海直 兰石重装》 $浙江仙通 sh603239$ $中信海直 sz000099$ $兰石重装 sh603169$ $玉龙股份 sh601028$ #K线形态# 《机器人万向德农！万盛股份基蛋生物穗恒运Ａ延华智能！航天电器伊戈尔鱼跃医疗摩恩电气！珠江实业天顺风能》 ...展开全文c', '2018-02-01 21:36:27')
('1-30中集：卫 士 通 长方集团 机器人 莫高股份 $卫 士 通 sz002268$ $长方集团 sz300301$ $机器人 sz300024$ $莫高股份 sh600543$ #深证成指 sz399001[股票]# 《维业股份万盛股份继峰股份大唐电信宜安科技澄天伟业江铃汽车玉龙股份龙元建设七 匹 狼瑞贝卡贵糖股份海鸥卫浴华测导航福田汽车巨轮智能》 ...展开全文c', '2018-01-30 07:01:03')
('$玉龙股份 sh601028$ 推荐买入！', '2018-01-29 02:52:40')
('我刚刚调仓了微博股票组合网页链接，委托卖出$玉龙股份 sh601028$。', '2018-01-25 06:15:10')
('发布了头条文章：《玉龙股份601028：主力意图明显，后期走势精准解读！》 $玉龙股份 sh601028$ #财经头条# #微博股票# #投资达人说# |玉龙股份60...', '2018-01-22 10:25:20')
('发布了头条文章：《最新利好消息：玉龙股份 浙商中拓 浙商中拓 光电股份》 #财经头条文章# #太钢不锈 sz000825[股票]# #湘电股份 sh600416[股票]# #亚太药业 sz002370[股票]# |最新利好消...', '2018-01-19 03:11:31')
('发布了头条文章：《永兴特钢+泰嘉股份+玉龙股份：短线开始调整，后期走势精准解读！》 $永兴特钢 sz002756$ $泰嘉股份 sz002843$ $玉龙股份 sh601028$ #微博股票# #财经头条# #投资达人说# |永兴特钢+...', '2018-01-09 02:14:17')
('#玉龙股份 sh601028[股票]# 这个股在我看来只是一次超跌反弹而已 谈不上主力介入 主力介入一个股不会是一天就完成建仓的 一定是持续的资金流入才是建仓 这个股最近最大的缺点就是反弹没有持续的放量 所以我认为很难回到你的成本了 我认为正常情况下最多也就反弹到9.5', '2018-01-04 20:08:21')
('四川双马 浙江永强 盛运环保 韵达股份$四川双马 sz000935$ $浙江永强 sz002489$ $盛运环保 sz300090$ $韵达股份 sz002120$#股票视频讲座# 玉龙股份海源机械洪都航空凯美特气百合花黔轮胎Ａ正业科技盐湖股份诺邦股份京山轻机三丰智能联化科技连云港海王生物海通证券吉祥航空 令哥看盘_...', '2018-01-04 06:59:22')
('发布了头条文章：《17年最后交易日重大行情分析：卫信康 建友股份 金洲管道 玉龙股份》 |17年最后交...', '2017-12-30 02:08:39')
('发布了头条文章：《A股新年行情布局：卫信康 建友股份 金洲管道 玉龙股份》 |A股新年行...', '2017-12-30 01:53:20')
('发布了头条文章：《A股新年行情布局： 富瑞特装 厚普股份 金洲管道 玉龙股份》 |A股新年行...', '2017-12-29 05:39:28')
('"华夏幸福旗下的知合系，自2015年底，短短一年零的时间里，先后斩获黑牛食品、玉龙股份等3家上市公司的控制权。对比黑牛食品、玉龙股份的资本运作后发现，知合系多通过拍卖资产的方式，对公司原有业务清理，最终形成“净壳”。需要指出的是，上述3家公司均隶属于知合资本，与“母体”华夏幸福相比，知 ...展开全文c', '2017-12-20 02:06:28')
('上游：资源勘探（惠博普、神开股份、常宝股份、恒泰艾普、通源石油、石化机械、汉威科技、仁智股份），气田开采（中石油、中石化、中海油、蓝焰股份），进口管道气（新奥股份、中国燃气） 中游：管道建设（金洲管道、久立特材、玉龙股份、广汇能源、金鸿能源、云南城投、安彩高科、新疆浩源、胜利股份 ...展开全文c', '2017-12-19 03:27:28')
('发布了头条文章：《最熊次新股破发，10年解不了套，悲催股民：血亏35万，想吃后悔药》 $武进不锈 sh603878$ $恒润股份 sh603985$ $贵绳股份 sh600992$ $玉龙股份 sh601028$ $鲁银投资 sh600784$ |最熊次新股...', '2017-12-15 20:28:00')
('中俄东线天然气管道工程建设加速，大幅提升供气量（金洲管道、玉龙股份、石化机械）#微博股票# $上证指数 sh000001$', '2017-12-14 19:57:51')
('中俄天然气概念股：金洲管道（002443）、玉龙股份（601028）、石化机械（000852）', '2017-12-13 19:58:58')
('$金洲管道 sz002443$中国石油天然气集团公司13日宣布，随着中俄东线黑河—长岭段11个点段同时打火开焊，中俄东线天然气管道工程全面加速建设，预计2020年底全线贯通。点评：金洲管道主营高等级石油天然气输送用管道，产品已履盖石油天然气输送全流程。玉龙股份已取得中石油、中石化以及燃气公司的各 ...展开全文c', '2017-12-13 18:31:24')
('金洲管道，玉龙股份，石化机械等。 |英国告急，...', '2017-12-13 10:40:34')
('发布了头条文章：《A股史上绝无仅有的连续12个跌停板，一场最大的“阴谋”》 $贵绳股份 sh600992$ $玉龙股份 sh601028$ $鲁银投资 sh600784$ $新钢股份 sh600782$ $雅化集团 sz002497$ |A股史上绝...', '2017-12-12 04:16:28')
('★股神殷保华自爆：一旦学会“量比买入法”，5万起家赚6亿，绝了！ #玉龙股份吧#：网页链接 (分享至@新浪股吧)', '2017-12-06 02:28:27')
('感恩同行! 艾默生系上海办前同事聚会! 艾默生系目前上市公司，盛弘股份，英维克，禾望电气，麦格米特，鼎汉技术，蓝海华腾，玉龙股份，以及新三板上市公司海德森。AND more to come... |上海', '2017-12-03 09:15:56')
('发布了头条文章：《大西洋+文山电力+玉龙股份，主力最新消息已经流出，就在五分钟前！》 #财经头条文章# #股票分析# $大西洋 sh600558$ $文山电力 sh600995$ $玉龙股份 sh601028$ |大西洋+文...', '2017-11-21 06:16:25')
('大家好，周五的大盘可谓是哀鸿遍野，百股跌停。有我在，大家别怕，11月16日(周四)在朋友圈推荐的300520科大国创周五逆势涨停，买进的朋友躲在被窝里偷笑吧，，没有买进的股友大家也不要气馁，咱们的好股多的是，多多关注就是了$宁波建工 sh601789$ $玉龙股份 sh601028$ ...展开全文c', '2017-11-18 01:01:56')
('玉龙股份', '2017-11-15 06:02:52')
