('益丰药房 大千生态 哈森股份 百利科技！#初灵信息 sz300250[股票]# #东方电热 sz300217[股票]# #雅本化学 sz300261[股票]# 许楚沛分析...', '2018-07-24 08:38:54')
('#华新水泥 sh600801# 大涨35%后，此刻适合高位减仓出局#信维通信 sz300136[股票]##上证指数000001##新余国科 sz300722[股票]##益丰药房 sh603939[股票]##华新水泥 sh600801[股票]#', '2018-07-24 03:27:04')
('抓阄轮动上涨的时候，最直接的方式，就是一半持股等待，一半现金等待下一个节奏。这个时候虽然知道大方向，但上涨的角度却各不相同，考验大家耐心与定力的时候，就是对产业龙头与基本面信心的支持。就如同去年讲基本面选成长白马所讲的益丰药房一样，没有定力哪能玩得转？', '2018-07-24 02:03:00')
('今天上药房 被店员欺骗 我会蠢死去千万别去益丰大药房', '2018-07-23 21:33:27')
('益丰药房筹码稳的一批！老乡股要给力啊，今天错杀我也无可奈何，关灯吃面', '2018-07-23 08:09:47')
('个人看法，目前大盘已经具备了向3000点发起进攻的条件，关键是多头是否能把握得住这个机会。一旦多头比较凶猛冲破3000点的束缚，那么股市个人看将可以大胆的抄底进场，尤其是捡便宜，像低价蓝筹，低价煤炭，钢铁和天然气等#信维通信 sz300136[股票]# #海川智能 sz300720[股票]# ...展开全文c', '2018-07-23 05:44:10')
('益丰药房涨停走了之后，就放入观察区了，今天也要跌停了，你也卖假疫苗吗？疫苗不能在药房里卖啊，非理性的不仅仅是散户，机构投资者一样是大散户。', '2018-07-23 02:09:35')
('$益丰药房 sh603939$ 等累计涨幅大的品种都因为生物股连续涨幅大而触雷给拖累，市场的联想能力是很强的，这就导致强势股纷纷获利回吐，建新等也是因为这个原因，但涨幅大的股票一般内在质地都是很好的，通过这样技术性休整也是有利于中线继续走高，为此对于不破位的强势股调整要理性对待，好比新安股份 ...展开全文c', '2018-07-23 01:56:42')
('今日调仓603939益丰药房。', '2018-07-22 23:11:39')
('新股上午下午申购时间点曝光，中签率高达202%，坚持终将有回报 $科远股份 sz002380$ $博敏电子 sh603936$ $高科石化 sz002778$ $益丰药房 sh603939$ 姚晓浪的秒...', '2018-07-22 16:33:31')
('一个小时被三次电话吵醒，人都会炸毛都很礼貌拒绝了不购买。益丰大药房明显就是在骚扰顾客', '2018-07-20 02:12:16')
('发布了头条文章：《文轩论股：岭南股份+恒星科技+长城汽车+益丰药房，七月底或将这样走》 $岭南股份 sz002717$ $上证指数 sh000001$ #股票分析# #股票# #牛股# |文轩论股：...', '2018-07-19 03:57:54')
('网页链接 今日停复牌沪市蒙电转股停牌起始日2018年7月19日。中体产业、盛屯矿业、东方银星[股评]、益丰药房停牌终止日2018年...|股海导航 7...', '2018-07-17 04:04:15')
('上午小赚出益丰药房，入彤程新材603650，+1。过山车走势，大起大落。', '2018-07-17 03:51:21')
('股市永不坑人的黄金铁律：股票七不买三不卖，句句经典，永珍藏 $智动力 sz300686$ $宏创控股 sz002379$ $益丰药房 sh603939$ $京能置业 sh600791$ 我的小蜗牛...', '2018-07-17 03:38:06')
('益丰药房今日2018.7.17总市值238亿约35亿美元，对标cvs700亿美元（曾达1千亿美元市值）有20倍空间！中信寻找世界级企业第一个行业——医药零售（连锁药店）！今年择机买入并持有！让历史告诉未来！立此存证！『中信证券：A股的“药” 不能停』|中信证券：...', '2018-07-17 01:10:56')
('我刚刚调仓了微博股票组合网页链接，以成交价64.65买入$益丰药房 sh603939$。', '2018-07-16 23:13:12')
('年初,咱们看好的佳发教育,益丰药房,还有那一拨的长春高新,涨得是真不错啊.', '2018-07-16 11:17:47')
('周一，发《按图索骥看消费》 -----------早上公布了2018年上半年的经济数据，也公布了老百姓消费中的各项占比。要想投资赚钱，就等知道老百姓喜欢什么，爱往什么地方花钱。-----------算一算比重，就知道，投资应该在向哪个方向投。 |按图索骥看...', '2018-07-16 22:50:19')
('发布了头条文章：《今天大哥干这个（20180717）》 #益丰药房 sh603939[股票]# |今天大哥干...', '2018-07-16 21:14:31')
('明日关注以下几只强势股票002770科迪乳业000676智度股份600682南京新百603939益丰药房300348长亮科技有望再次冲击涨停板! |武汉·狮子...', '2018-07-16 10:11:48')
('今天的涨停烂板股出来了，只有4个。$宝泰隆 sh601011$ $南京新百 sh600682$ $益丰药房 sh603939$ $安井食品 sh603345$', '2018-07-16 07:19:51')
('涨停板上清一色流通市值100亿以内小盘股，多是十几二十亿的票。超过100亿共四只南京新百、中兴通讯是算超跌反弹的，剩下两个是益丰药房和盛屯矿业。大蓝筹此一时彼一时啊', '2018-07-13 10:50:20')
('后知后觉[不知道应该用什么表情]', '2018-07-16 03:44:47')
('上午出南京证券，+2。出扬帆新材，+4.5。下午开板入部分益丰药房603939，微赚。明天大概率再板。明早看看另一个新目标竞价会不会给低开低吸机会。', '2018-07-13 03:41:40')
('今早入南京证券601990，+1.5。入扬帆新材300637，+3。都是盘中冲高回落，周一若无更好目标，就守到好的卖点。', '2018-07-16 03:12:48')
('发布了头条文章：《皓轩论股：【新安股份+益丰药房+四方达+先锋新材】》 $益丰药房 sh603939$ $sfd#\\股票分析# #股票# #上证指数 sh000001[股票]# |皓轩论股：...', '2018-07-16 01:41:17')
('上周五已经提醒过大家，不适合加仓，风险度都走到高位。所以今日调整也在情理之中。我们来看看目前加仓的前十：益丰药房（这个是去年跟老百姓、泰格医药一起关注的）、宋城演艺（最近关注的优秀股）、贵州茅台、完美世界、石基信息（关注的老朋友）、华兰生物、中际旭创、中信通讯、华帝股份、国瓷材料 ...展开全文c', '2018-07-16 00:21:52')
('【午评】指数或有反复 两大板块可以继续关注A股早盘低开震荡，上证指数回抽2804点企稳上行，创业红盘报收，上证50偏弱，板块方面北斗导航、芯片、5G等概念领涨，这里给大家的生物制药、医疗器械18只股票全线走强，益丰药房涨停，三六九等商板块也强于大盘，符合预期。从K线组合上看，短线仍有可能 ...展开全文c', '2018-07-15 23:57:12')
('发布了头条文章：《益丰药房（603939）： 主力又有新动向？后期走势重磅揭秘》 $益丰药房 sh603939$ \ue627 股票分析 #财经头条# |益丰药房（...', '2018-07-15 23:37:19')
('【停牌个股】无【复牌个股】华闻传媒、东方银星、中体产业、哈工智能、益丰药房、华鹏飞、茂业通信、盛屯矿业、海达股份', '2018-07-15 22:39:31')
('发布了头条文章：《主力巨资建仓：风华高科 宏达电子 星云股份 益丰药房》 $风华高科 sz000636$ $宏达电子 sz300726$ $星云股份 sz300648$ $益丰药房 sh603939$ \ue627 股票分析 \ue627 微博股票 #财经头条文章# #个股专业点评# \ue627 头条文章 |主力巨资建...', '2018-07-15 21:59:06')
('【今日复牌】中体产业、华闻传媒、茂业通信、盛屯矿业、哈工智能、东方银星、益丰药房、海达股份、华鹏飞。【限售股解禁】中国中铁、三爱富、张家界、宝塔实业、联明股份、来伊份、鼎信通讯、伟星股份、软控股份、威海广泰、飞马国际、东方雨虹、隆华节能、华灿光电、华大基因。 ...展开全文c', '2018-07-15 21:24:19')
('【停/复牌、解禁股数据】 复牌个股：东方银星、益丰药房、中体产业、盛屯矿业、东方银星、海达股份、哈工智能、华闻传媒、茂业通信、华鹏飞 停牌个股：暂无 解禁个股：暂无 （注：以上数据截至昨晚22：00，以沪深市场交易当日公布最终数据为准，仅供参考！）网页链接', '2018-07-15 21:07:08')
('#投资达人说# #今日看盘# @微博股票 $华帝股份 sz002035$ 华谊兄弟 sz300027$ 复牌个股：中体产业、华闻传媒、茂业通信、盛屯矿业、哈工智能、东方银星、益丰药房、海达股份、华鹏飞。限售股解禁：中国中铁、三爱富、张家界、宝塔实业、联明股份、来伊份、鼎信通讯、伟星股份 ...展开全文c', '2018-07-15 20:52:08')
('2018.7.16#明日复牌#1. 益丰药房：拟13.8亿收购新兴药房86.31%股权，新兴药房承诺2018至2020年实现净利润分别不低于6500 万元、8450 万元、9950 万元，标的资产16-18Q1净利润分别为4790万，6176万，1983万，医药零售营收都较为稳定，净利润可实现性强，且目前毛利低于同类上市公司7个百分点左右（标 ...展开全文c', '2018-07-15 08:53:10')
('益丰药房，现金+换股收购新兴药房 86.31%股权。其中，以现金方式购买新兴药房 48.96%股权，在上市公司股东大会审议通过且经营者集中审查通过后实施；以发行股份方式购买新兴药房 37.35%股权，在获得公司股东大会审议通过、经营者集中审查通过及中国证监会核准后实施。现金收购是后续发行股份收购剩余股 ...展开全文c', '2018-07-15 08:39:02')
('股市唯一不骗人“换手率”口诀，过了今天永久删除，建议珍藏！ $得利斯 sz002330$ $苏泊尔 sz002032$ $益丰药房 sh603939$ $美的集团 sz000333$ yokki阳sup...', '2018-07-15 07:26:41')
('药店行业加速整合，龙头能否复制苏宁当年辉煌@今日话题 $一心堂(SZ002727)$ $老百姓(SH603883)$ $益丰药房(SH603939)$ 药品属性特殊，医药电商受限多，线下零售药店难以被电商取代。...（ 分享自@雪球 客户端药店行业加速整合，龙头能否复制苏宁当年辉煌 ） |药店行业加...', '2018-07-13 00:30:17')
('股市里最后可信MACD口诀：“正区死叉”，看跌；负区死叉”，看涨 $南威软件 sh603636$ $*ST慧业 sz000816$ $光华科技 sz002741$ $益丰药房 sh603939$ 小正太Ente...', '2018-07-12 18:46:36')
('连锁药店也是个好生意，光大证券对四大连锁药店的对比分析，各有各的特色，持有的可以关注下。益丰药房：老店盈利强，新店放量快，自建高占比，基准增速高。益丰药房整体精细化管理运营能力较强，在区域垄断力不是最高的情况下，也可以做到较高的净利率和同店增速。益丰药房新开店能力较强，5年左右 ...展开全文c', '2018-07-10 08:19:18')
('郑州一老教授看破股市：27年坚持只做“换手买”可实现百亿梦想 $太极实业 sh600667$ $中顺洁柔 sz002511$ $长城电工 sh600192$ $益丰药房 sh603939$ 李域悟看盘...', '2018-07-10 05:43:28')
('【益丰药房业绩是靠花钱买来的？商誉或暴增至20亿】对于连锁药店上市公司而言，疯狂“收编”是一把“双刃剑”，一方面推动了公司的业绩保持较高速的增长，另一方面也带来了商誉水涨船高的风险。益丰药房“花钱买业绩增长率”的同时，也买来了居高不下的商誉风险。|IF财经观察...', '2018-07-09 23:05:37')
('预知后市是出是留，盲目没有方向的来，指点后市如何操做。柯利达(sh603828) 好莱客(sh603898) 益丰药房(sh603939) 继峰股份(sh603997) 天孚通信(sz300394) 五洋停车(sz300420) 静心静唔的...', '2018-07-09 08:53:39')
('7月6日，鼓楼区知识产权局对三牌楼大街的苏果超市有限公司鼓楼分公司和江苏益丰大药房连锁有限公司南京三牌楼大街二店开展专利行政执法检查，抽查了文具、玩具、洗化用品、生活日用品、药品等类别商品82件，检查出专利商品25件。在执法过程中，进一步加强知识产权宣传，强化商家的知识产权意识。下一 ...展开全文c', '2018-07-09 03:19:56')
('睿能科技 博敏电子 丽岛新材 三孚股份 益丰药房 大千生态 哈 股海大咖的...', '2018-07-08 02:20:16')
('股票一旦出现“线上阴线”试盘形态，必是大牛股，成功率百分百 $万马科技 sz300698$ $中金环境 sz300145$ $英特集团 sz000411$ $益丰药房 sh603939$ yokki阳sup...', '2018-07-08 02:11:38')
('从益丰医药最新的13.84亿元并购方案来看，公司一旦收购完成，将大幅提升自己的营收水平。然而对于此次并购，《红周刊》记者在阅读其并购预案后发现，被收购标的不仅存在财务数据上的疑点，且因并购形成的巨大商誉也为上市公司埋下了一颗潜在的地雷。 |益丰药房商...', '2018-07-07 00:39:24')
('"尾盘买入选股”，记住一根均线"CCI"，学会出手就是涨停 $沪宁股份 sz300669$ $益丰药房 sh603939$ $海螺型材 sz000619$ $XD吉华集 sh603980$ 我的小蜗牛...', '2018-07-06 00:27:43')
('股市唯一“不骗人”的补仓顺口溜，读懂了下一位股神就是你！ $城投控股 sh600649$ $四创电子 sh600990$ $益丰药房 sh603939$ $北方华创 sz002371$ QueenieL的...', '2018-07-05 01:55:08')
('【益丰大药房 五年扩张路】益丰药房目前处于停牌状态，主要是收购石家庄新兴药房连锁有限公司的86.31%股权；此次收购后，门店数量将增至2790家，布局省份将从7省扩展到8省，进一步完善全国布局。截至2017年12月31日，公司在湖南、湖北、上海、江苏、浙江、江西、广东七省共开设了2059家连锁门店。2 ...展开全文c', '2018-07-04 10:29:16')
('发布了头条文章：《后期走势精准解析，大千生态+益丰药房+三孚股份+博敏电子》 $大千生态 sh603955$ $益丰药房 sh603939$ $三孚股份 sh603938$ $博敏电子 sh603936$ |后期走势精...', '2018-07-03 05:45:57')
('上海一女博士自白“内盘外盘”口诀，庄家听后跪求删帖，永久珍藏 $雪莱特 sz002076$ $益丰药房 sh603939$ $金牌厨柜 sh603180$ $紫鑫药业 sz002118$ 我的小蜗牛...', '2018-07-01 09:03:12')
('A股36年一直盈利的唯一指标“KDJ+MACD”熟记6条后可实现百亿梦想 $益丰药房 sh603939$ $神州数码 sz000034$ $巨人网络 sz002558$ $蓝光发展 sh600466$ 李域悟看盘...', '2018-06-30 07:23:02')
('资深牛散从万卷股票书中总结的波段操作技巧，深知股市涨跌 $瑞贝卡 sh600439$ $兴业证券 sh601377$ $益丰药房 sh603939$ $银江股份 sz300020$ 我的小蜗牛...', '2018-06-29 13:54:16')
('武汉青山区青合居小区对面。益丰药房门口。每天晚上一群人唱卡拉ok。噪音扰民严重。没有人能管得了！ 用户634952...', '2018-06-29 05:39:03')
('刚刚开盘中国股市宣布一则重磅消息，A股彻底沸腾了！#大千生态 sh603955[股票]# #益丰药房 sh603939[股票]# #三孚股份 sh603938[股票]# #丽岛新材 sh603937[股票]# #博敏电子 sh603936[股票]# 蒋涛分析的...', '2018-06-28 22:18:10')
('【A股的对标股一心堂、老百姓、大参林、益丰药房、国药股份、国药一致、上海医药】BAT也开始涉足医药流通了。', '2018-06-28 10:52:47')
('【亚马逊进军线上药房 药店股全线暴跌】亚马逊宣布将收购线上药房PillPack。美国最大药品零售商CVS、连锁药房RiteAid和最大药房连锁集团Walgreens Boots Alliance股价均曾跌超10%，不到一小时市值蒸发约130亿美元。详见|亚马逊正式...', '2018-06-28 10:57:13')
('【阿里健康4.54亿投资漱玉平民大药房 连锁药店投资“风口”已至？】在益丰药房宣布拟以13.84亿元收购石家庄新兴药房86.31%股权，成为迄今为止连锁药店行业最大一笔并购案后，医药零售行业又迎来一项大投资。6月25日晚间，阿里健康（00241.HK）发布公告指出，其附属公司阿里健康（中国）将向漱玉平民 ...展开全文c', '2018-06-26 21:47:16')
('个股公告：富临运业、三聚环保、*ST云网实控人变更；骆驼股份筹划公司经销商持股计划；万达电影拟116亿元收购万达影视近97%股权；豪能股份拟不超6亿投建智能生产基地；水井坊实控人拟投61.46亿元溢价23%要约收购不超20.29%股份；益丰药房拟出13.84亿控股新兴药房；南通锻压拟5.2亿元收购云视广告；鹏 ...展开全文c', '2018-06-25 20:48:21')
('『益丰药房拟出13.84亿控股新兴药房 商誉或猛增压力略大 中国财经门户，提供专业的财经、股票、基金资讯及数据』|益丰药房拟...', '2018-06-25 12:41:04')
('【益丰药房拟出13.84亿控股新兴药房 商誉或猛增压力略大】益丰药房在并购道路上更进一步。在停牌近2个月后，益丰药房终于发布了重组预案。公告称，公司拟以13.84亿元收购石家庄新兴药房连锁有限公司(以下简称“新兴药房”)86.31%股权，收购方式为发行股份及支付现金相结合。|益丰药房拟...', '2018-06-25 12:35:12')
('【定增&重组】山东地矿：拟筹划重大资产重组当代东方：拟定增15亿元拓展影业 并筹划重大资产重组益丰药房：拟作价13.84亿购买新兴药房86.31%股权证监会：金正大、麦格米特并购重组事项获通过', '2018-06-24 22:16:32')
('曲奇模具（《股票魔法师》）当公司在一个门店发现了成功的公式并一次又一次的把它应用于其他门店时，就是一个“曲奇模具”。麦当劳，沃尔玛，星巴克等，它们都是曲奇模具的典型案例。（注：A股市场也有类似的，比如爱尔眼科，通策医疗，益丰药房等，定制家居企业也是，以连锁或经营店的方式运营）...展开全文c', '2018-06-24 21:12:27')
('发布了头条文章：《益丰药房 东方嘉盛 同花顺 宝信软件：深度探底，静待佳音？》$益丰药房 sh603939$ $东方嘉盛 sz002889$ $同花顺 sz300033$ $宝信软件 sh600845$ \ue627 股票 |益丰药房 ...', '2018-06-24 03:34:01')
('益丰大药房南京安德门那个店，店员连盐酸左氧氟沙星和氧氟沙星的区别都不知道，我问结膜炎用氧氟沙星行不行，她还看了看说明书，不确定的说：可“可能行吧”，一个在药房工作的，遇到最普通的细菌型结膜炎都不知道还用什么药？还“可能行”？你就是这么认真的工作的？退一步说，你不知道，你不会问其他 ...展开全文c', '2018-06-23 11:06:34')
('全程参与，市场化并购中的各中滋味，只有经历过才能懂得，愿草案公布后一切顺利！『益丰药房13.8亿收购新兴药房86.31%股权 - 腾讯网』|益丰药房13...', '2018-06-23 00:03:57')
('【开展食品安全宣传进“示范路段”活动】近日，静安区市场监管局彭浦新村所结合食品安全示范路段创建工作，与彭浦新村街道食药安办在曲沃路益丰大药房门口联合举办食品安全夏季宣传活动。活动包含发放宣传单、调查问卷、发放宣传物品等内容，旨在让百姓对食物安全问题有更进一步的了解与认识。通过此次 ...展开全文c', '2018-06-21 03:03:03')
('利好消息：丽岛新材 三孚股份 益丰药房 刘庆谈财的...', '2018-06-18 03:10:36')
('常德益丰大药房强迫员工加班，并且还没有加班工资，员工累死累活的都没有钱白加班，@常德市人力资源和社会保障局 益丰现在可以只手遮天了吗？@益丰大药房 @人民日报', '2018-06-16 23:22:03')
('我天天好烦哦……接到人民医院滴电话说我尿尿里面有血，叫我明天回去复查，我好担心哦。脖子下面过敏好严重哦，好痒痒挠挠。批注：益丰大药房只适合买药就是那种你确定滴药，它那里根本没有医生哦明天要加班炒店呢', '2018-06-15 08:20:16')
('家门口的中国银行变益丰大药房了 非常不开心 附近药房已经非常多了 现在又多了个带大堂的药房 非常非常不开心 还我中国银行！', '2018-06-10 08:15:13')
('选股思路：赛道清晰+龙头质地+估值合理一、基于高景气细分领域的选股主线：1）优质处方药（本土创新+高端仿制）：我武生物、华东医药、通化东宝、丽珠集团、华海药业、长春高新、恩华药业、上海医药；2）连锁药店：一心堂、大参林、益丰药房、老百姓；3）优质医疗器械：乐普医疗、安图生物。二、基于 ...展开全文c', '2018-06-07 01:12:22')
('有那个大佬知道益丰药房什么时候复牌啊。有利润不能收割好难受啊。这关系到我出去溜达的时候买什么票，吃什么肉，住什么酒店', '2018-06-06 06:20:51')
('#益丰大药房#我跟你说健康，你跟我谈价钱我跟你说优惠，你跟我讲下次', '2018-06-06 06:06:50')
('港资偏爱的大A医药股 1.恒瑞医药、2.云南白药、3.通化东宝、4.东阿阿胶、5.天士力、6.华东医药、7.爱尔眼科、8.益丰药房、9.泰格医药、10.科伦药', '2018-05-29 10:17:40')
('之前推荐的海正药业，益丰药房收益不错吧，下面该是电力行业和商品行业了。推荐国投电力，新华百货', '2018-05-27 21:59:22')
('需要好好反省，欧普康视，通策医疗，鱼跃医疗，我武生物，视源股份，益丰药房，爱尔眼科，泰格医药。差在什么地方？概率思维，风险意识，逆向思维？ |上海·葛洲...', '2018-05-24 01:13:58')
('南京最正宗的重庆火锅没有之一，十九堂正宗重庆火锅，地址📍南京市建邺区福园街兆园7栋益丰大药房西侧，现在全天除锅底和酒水8.8折', '2018-05-16 08:36:46')
('风险资本10年赚了20倍！益丰药房要布局万家网点，未来三年小目标是… |风险资本10...', '2018-05-14 02:31:12')
('#糯米٩(๛ ˘ ³˘)۶ ♡小食光#🌶️南京十九堂🌶️📍建邺区福园街兆园7栋17号102益丰大药房西侧托wuli@这是一个清新脱俗的网黄-_- 的福，几乎尝遍十九堂全部菜肴No.1羊肉卷：有脆骨！有脆骨！有脆骨！重要的事情说三遍而且厚度是别家的两倍No.2麻辣牛肉:这个涮完，真的惊了，超 ...展开全文c', '2018-05-12 19:42:01')
('药店（益丰大药房）高音喇叭扰民管不管的？@警民直通车-松江 @警民直通车-上海上午第一个报警电话后20分钟商家在放广告刚刚报警，接线员没等我讲完挂了电话。松江 九亭 九新公路28弄 丽景苑对面益丰大药房 |上海·丽景...', '2018-05-12 09:09:07')
('昨天在火锅店搬砖到夜里两点 整个人灵魂出窍南京十九堂今天中午11:30也试营业啦，期间送冰粉送羊肉卷，我全天在店！有没有南京的小可爱来找我玩耍有惊喜哦南京十九堂地址：南京市建邺区福园街兆园7栋益丰大药房西侧#南京美食##南京美食攻略# @十九堂', '2018-05-12 07:28:47')
('益丰大药房内进来一个哥哥，原来他和另外一个小朋友认识，小朋友小姨说:“叫哥哥”小朋友:……小朋友小姨说:“叫哥哥”小朋友:……代子杨，冲了过去，“哥哥”三个大人，“哈哈哈哈” ...展开全文c', '2018-05-10 19:14:22')
('益丰大药房旗-舰店，999牌医用退烧贴*8贴，券后12.9入 家有儿女的，都得备一点，大品牌放心购！ 蓝胖子挖白...', '2018-05-10 10:39:16')
('消费方面主要是食品，饮料为主！然后就是消费医药，像药店就是消费医药终端，大参林，益丰药房，走的多好！食品还有哪些很出名的？还没涨的，饮料？像养元饮品都强势反弹了！香飘也要表现了吧！ 另外，消费品走好说明什么，说明避险！ 猪肉已经跌的很多了！下半年必涨！', '2018-05-06 23:44:05')
('最近很多大众小产品走的非常好，趋势很好！不认真发现不了！慢慢成了牛股！培凌榨菜！小榨菜，天天吃！顺鑫农业，牛栏山二锅头，假冒品变多说明什么！桃李面包！我天天吃面包！海天味业，好想你！都是消费性的，说明什么！还有什么是小产品却少有上市公司的？醋？挖掘一下了！', '2018-05-07 00:00:22')
('公司坚持“聚焦两广，全国扩张”的稳健发展战略，2017年新开633家门店（涉及8起全资或控股收购项目，合计门店231家），2017年末合计共有2985家药店。公司门店运营成熟，日均坪效约为86元/平方米，为四家上市公司当中最高（益丰药房、老百姓、一心堂分别为64、59、46元/平方米），新店盈亏平衡周期仅1.5 ...展开全文c', '2018-05-03 10:25:29')
('基层消费升级及连锁化扩张提速的美年健康、爱尔眼科，受益于药店行业扩容及全国扩张步伐加快，且积极提升专业化健康管理服务能力的连锁药店龙头：益丰药房、老百姓', '2018-05-02 01:20:59')
('$益丰药房 sh603939$ 站上年线后，50日线还在年线以下，RPS75，相对弱势。等待50日线上穿年线，股价在50日线处寻求支撑以后，半年RPS大于90。8月21日股价涨幅13.5%，做平台等50日线。横盘7周，以连续小阳线脱离平台，换手率一直维持在1%以下表明筹码稳定。股价上涨到47.4，涨幅35.43%，在38.82～47.4之 ...展开全文c', '2018-05-01 15:02:06')
('医药流通、药店板块，关注：益丰药房、 老百姓、 大参林、 一心堂', '2018-04-26 22:40:29')
('罗牛山：业绩大增910%，主力疯狂抢筹952万股，还有飙涨行情金鸿顺#603926 铁流股份#603928 兴业股份#603929 亚翔集成#603933 睿能科技#603936 博敏电子#603937 丽岛新材#603938 三孚股份#603939 益丰药房#603955 大千生态#603958 哈森股份#603959 百利科技#603960 克来机电#603963 大理药业#603966 法 ...展开全文c', '2018-04-26 11:36:07')
('想起苏州有个酒店，楼下就是九洲大药房，酒店的对面是一个寺庙，临街的房间躺在床上可以看见蓝天下的佛塔。掉转话题：九洲大药房也是老牌连锁药店，为什么价格走势就不如我们大A市场的老百姓和益丰呢？', '2018-04-26 09:49:31')
('【善守能攻14只医药股创历史新高 机构五主线布局高景气细分领域优质公司】当前，继续重点推荐高景气细分领域的优质公司：1.首推药店板块，推荐益丰药房、老百姓、大参林、一心堂；2.仿制药发展迎来大利好，推荐优质仿制药企信立泰、通化东宝、华东医药、京新药业；3.业绩增长确定性高且估值合理的“大 ...展开全文c', '2018-04-25 21:05:03')
('回复@HenryYin_st:看了我的微博，应该知道，还有2个股票啊，也有2倍了，新城控股、益丰药房，你留意//@HenryYin_st:肖老师，从你这条微博，30元建仓海天味业，一直到现在63元，近2年没有过多次交易，投资回报100%，今天终于清仓离场了。不知能否有缘发现第二只“海天”', '2016-07-23 10:24:35')
('转需：最近3年净资产收益率高于20%，销售毛利率高于30%，营业增长大于0的公司，总共56家$上证指数 sh000001$', '2018-04-25 06:16:40')
('药房的一心堂、大森林、益丰药房；ivd的安图生物、基蛋生物、万孚生物；器械的乐普医疗；cro的凯莱英、泰格医药；一致性评价的华海；另外诸如健帆生物、贝瑞等，医药股，持续新高新高新高！！！全年机会！！！', '2018-04-25 00:23:37')
('16只创历史新高的股票：康泰生物、智飞生物、片仔癀、长春高新、普利制药、大参林、益丰药房、海天味业、华统股份、伟星新材、开立医疗、爱尔眼科、乐普医疗、浙江美大、苏泊尔！11家医药行业~~你说热点在哪？', '2018-04-25 00:15:51')
('看《新零售的未来》，孤陋寡闻的我才知道原来国外一直都给予零售连锁企业如此高的估值，基本都是20~40倍左右，准确点说一般都在30~40倍左右，20倍只是历史较低水平而已，看来益丰药房这种零售连锁企业在正常情况下给予30倍估值是合理的。', '2018-04-22 08:49:08')
('分享自季黎明律师《603939益丰药房 - 概要：湖南板块，医药行业板块，获得2014年成长力冠军；引进世界先进的管理平台-SAP/ERP 信息管理系统，公司采用具有国际... (来自 @头条博客) |603939益丰...', '2018-04-21 19:37:50')
('【益丰药房门店版图扩至7省 今日资本浮盈20倍仍无去意】益丰药房通过聚焦战略，持续密集门店的网络布局和渠道下沉，将门店版图延展至7个省份。在湖南，益丰药房和另一药店零售资本湘军——老百姓平分秋色；在湖北，公司通过4年的门店扩张已经问鼎该区域第一。网页链接', '2018-04-20 06:30:03')
('【医药零售整合疯狂 一心堂、益丰药房加速】医药零售大并购、整合加速。4月19日，白云山发布公告称，为把握发展机遇，公司拟与一心堂、广东广药金申股权投资基金管理有限公司在广州市共同投资设立合资公司白云山一心堂。网页链接', '2018-04-20 03:16:04')
('发布了头条文章：《重磅消息：哈森股份+大千生态+益丰药房，本周详细操作策略》 $哈森股份 sh603958$ +$大千生态 sh603955$ +$益丰药房 sh603939$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |重磅消息：...', '2018-04-19 23:14:17')
('发布了头条文章：《丽岛新材(603937)三孚股份(603938)益丰药房(603939)》 $丽岛新材 sh603937$ #新浪财经# #新浪股吧# #微博股票# |丽岛新材(6...', '2018-04-19 03:56:21')
('昨天的芯片爆炸行情让人很激动，我也一样，晚上兴冲冲复盘，选择了明阳电路，博敏电子，准备开盘梭哈，今天早上直接差不多一字板，就放弃了，转头买了华通医药，没想到躲过一劫，哈哈，行情不好，别追涨，现在持仓，益丰药房，桃李面包，华通医药，千金药业就一点，就不说了', '2018-04-19 03:49:25')
('$狮头股份 sh600539$ $神州数码 sz000034$ $天邑股份 sz300504$ 发布了头条文章：《接下来会有调整，大家注意节奏：金鹰股份 人民同泰益丰药房》 |接下来会有...', '2018-04-17 12:44:52')
('目前持仓没动，益丰药房停牌了，桃李面包过得去，剩下的钱才买了一点鸿博股份，哈哈，不知道怎么样，不知道当代明诚我提过没有，卖飞了，可惜了', '2018-04-16 23:09:33')
('益丰药房停牌了，筹划收购石家庄新兴药房资产', '2018-04-16 22:03:31')
('4.17【定增重组】万业企业：拟购买上海凯世通半导体公司股权益丰药房：拟控股新兴药房拓尔思：筹划重大资产重组', '2018-04-16 20:46:59')
('益丰药房4月16日晚间公告，公司筹划以现金及发行股份的方式，收购孙伟、石朴英、索晓梅、陈玉强等持有石家庄新兴药房连锁股份有限公司的控股权，该事项可能构成重大资产重组，公司股票4月17日起停牌。', '2018-04-16 18:42:23')
('【停/复牌、解禁股数据】复牌个股：南洋股份、三聚环保、顶点软件停牌个股：锋龙股份、拓尔思、益丰药房解禁个股：赤峰黄金、海翔药业、皖维高新、博彦科技、熙菱信息、长川科技、德艺文创、香江控股、索菱股份（注：以上数据截至22：00，以沪深市场交易当日公布最终数据为准，仅供参考！）', '2018-04-16 11:21:42')
('#东方财富# 益丰药房资讯 在 益丰药房吧发表了：益丰药房：拟控股新兴药房 明起停牌 网页链接 下载请戳网页链接这样的重组才是关键，做大规模', '2018-04-16 10:15:37')
('实时播报：益丰药房：拟收购石家庄新兴药房连锁股份有限公司的控股权，股票停牌。', '2018-04-16 06:41:29')
('对于武汉武昌的益丰大药房，感到非常可耻，第一次打那边接通了，我说我要买药，可以送快递吗，就把我电话挂掉了，我在打，就没人接……无语……', '2018-04-16 03:47:14')
('要闻掘金1）叙战火推高金价油价 快捋捋你的投资逻辑精准信息、成飞集成、万安科技、龙宇燃油2）加强知识产权保护送来春风 5领域展现“中国智慧”蓝盾股份、江丰电子、美亚柏科、兆易创新...展开全文c', '2018-04-15 21:29:02')
('好久没更新了，国际惯例，亏损了，万兴科技当天下午负2卖了，不够预期，气的当时也把华测导航卖掉了，善了个哉，当天空仓，然后第二天进了当代明诚，亏损2个点走，西部黄金亏损9个点走，目前在桃李面包，益丰药房，心态已经被玩坏了，市场又不好，估计持续吃面，在这样吃面，估计很快要和股市说再见了 ...展开全文c', '2018-04-15 20:17:55')
('徐州四道街站台路西，益丰大药房北侧向西（巷口）十米路南“济生堂”，打着九七军区医院的名头招摇撞骗，希望看到的朋友不要再上当，我是在徐州儿童医院遇到的拖，门诊大厅和医院外站台都有拖，希望看到的朋友提高警惕，不要学我病急乱投医❗❗❗❗❗❗', '2018-04-14 22:49:33')
('中金公司认为，对进口抗癌药实施零关税，鼓励抗癌药进国门，是此前国内药品政策延续，预计未来创新药国门进一步打开。关注：恒瑞医药、科伦药业、华东医药、贝达药业、乐普医疗、上海医药；银河证券看好相关企业长期发展，如恒瑞医药、爱尔眼科、信邦制药、一心堂、益丰药房。|市场热点丨...', '2018-04-13 20:38:24')
('【这10家“金牌”最受机构欢迎，1500亿公募资金重仓他们！】#第十四届新财富金牌董秘# 本届共评选出10名最受机构投资者青睐董秘，他们分别是：东江环保、共进股份、华夏幸福、金螳螂、科士达、立讯精密、深圳华强、天威视讯、益丰药房、赢时胜；截至2017 年度三季度，共有2187 家上市公司被机构重仓， ...展开全文c', '2018-04-13 11:00:40')
('底部所分析的医药连锁益丰药房，大参林，老百姓全部新高!数字中国之恒峰信息两连板！牛骨接二连三，未来机会在哪里？为什么说会有全面牛市？具体分析：|全面牛市倒...', '2018-04-13 01:23:44')
('发布了头条文章：《最新重磅妖股：好太太 益丰药房 江苏租赁 兰生股份》 $好太太 sh603848$ $益丰药房 sh603939$ $江苏租赁 sh600901$ $兰生股份 sh600826$ #上证快讯# |最新重磅妖...', '2018-04-12 22:39:45')
('关注：恒瑞医药、科伦药业、华东医药、贝达药业、乐普医疗、上海医药；银河证券看好相关企业长期发展，如恒瑞医药、爱尔眼科、信邦制药、一心堂、益丰药房。呵呵', '2018-04-12 21:23:23')
('中金公司认为，对进口抗癌药实施零关税，鼓励抗癌药进国门，是此前国内药品政策延续，预计未来创新药国门进一步打开。关注：恒瑞医药、科伦药业、华东医药、贝达药业、乐普医疗、上海医药；银河证券看好相关企业长期发展，如恒瑞医药、爱尔眼科、信邦制药、一心堂、益丰药房。|市场热点丨...', '2018-04-12 21:26:22')
('医药股值得关注！创新药行业：恒瑞医药、泰格医药、凯莱英、贝达药业、我武生物、康弘药业等。医药商业：重点关注连锁医疗/医药终端，包括专科医院（爱尔眼科）、连锁药店（益丰药房、老百姓）、体检机构（美年健康）；品牌中药（片仔癀、济川药业），国药股份、国药一致、上海医药。', '2018-04-12 09:52:24')
('4月12日，今天大盘低开跌走最多跌了30多点，还是受到贸易战的影响，昨晚美股下跌也受一定的影响，盘中个股表现低迷，自己看中益丰药房，今天还是逆势上涨一点，就这样吧', '2018-04-12 07:35:33')
('发布了头条文章：《A股短期重点关注：国电电力+大参林+益丰药房》 |A股短期重...', '2018-04-12 06:52:39')
('发布了头条文章：《益丰药房(603939):医疗电商精准消息流出，揭晓最佳的进入时机》 $益丰药房 sh603939$ $紫光股份 sz000938$ |益丰药房(6...', '2018-04-07 01:29:55')
('华尔街见闻：「此板块2018年迎来确定性大牛市，下一个恒瑞医药、益丰药房就藏在这张表里；一只被忽视的数字中国核心标... 更多内容详见：|华尔街见闻... @华尔街见闻APP 下载客户端：网页链接', '2018-04-03 21:00:44')
('#财经新闻# 【医药零售万亿市场待开掘 益丰药房加快门店建设并购步伐】随着政府改革力度的不断加大，药销占比控制和零加成政策的严格实施，加上部分医药厂家及医院互联网信息企业的推动，这种模式的创新将不断出现，并将逐步为院外药店带来流量。', '2018-04-03 10:20:28')
('#e公司快讯# 【益丰药房：北上资金对国内药店行业关注度在提升】e公司讯，益丰药房(603939)董秘王付国做客e公司微访谈时称，北上资金通过对全球药品零售市场的研究，对比中国药品零售的发展现状，认为中国药品零售市场呈现集中度低、人口众多且老龄化加速、健康消费升级、医药分开政策等特征，所以，目 ...展开全文c', '2018-04-03 04:48:45')
('#e公司快讯# 【益丰药房：将逐步加快门店建设和并购步伐】e公司讯，益丰药房(603939)董秘王付国做客e公司微访谈时称，公司在2015年提出了未来三年（2016-2018）发展规划，即“新建1000家和并购相当于1000家门店销售规模”，从过去两年的发展及2018年的规划来看，公司将可实现这一目标。完成后，公司将 ...展开全文c', '2018-04-03 03:48:03')
('美股死亡交叉，股票尽量选没有贸易争端的，比如医药股。比如$益丰药房 sh603939$', '2018-04-02 13:26:12')
('曲奇模具商业模式的典型代表：爱尔眼科、通策医疗、益丰药房、金牌橱柜、尚品宅配......', '2018-03-31 21:01:04')
('#股票#医药板块可以关注个股，300630最近医药板块有一些个股频频有好的表现，上一次分享的突破买进的603939益丰药房同样表现不俗。当前的整理非常整齐，早上突破冲高回落，前几天医药板块都很好，最近有回落的可能，等回落站稳了是不是可以关注了【个人建议，仅供参考】', '2018-03-28 22:54:13')
('#今日看盘# 我的股票池中的部分个股业绩追踪：（1）益丰药房公司2017 全年实现收入和归母净利润48.07 和3.14 亿元，分别同增28.76%和40.03%，其中扣非净利润3.09亿元，同增42.14%，全年实现EPS 0.86 元，同增30.32%，业绩高增长符合之前预期。同比调整扣除约1900 万元的理财投资收益，公司净利 ...展开全文c', '2018-03-27 10:26:56')
('发布了头条文章：《益丰药房(603939)：主力吸筹9亿底部启动 ，本周望绝地反弹,暴涨成妖》$益丰药房 sh603939$ $高鸿股份 sz000851$ $永辉超市 sh601933$ |益丰药房(6...', '2018-03-27 09:07:39')
('分享一段刚刚写的医药炒作路径————最近医药股分上中下三军。中路是化药 恒瑞 率先新高、泰格跟进，后面延续到中药 片仔癀等大白马 后军乃受益于处方外流的药房 益丰、老百姓皆新高；上路是医药次新股，剑走偏锋 ，以快打快适合游资，很典型一品红、九典；下路则是医疗器械，首选爱尔眼科、乐普，但 ...展开全文c', '2018-03-27 01:26:36')
('我争取下半周整理密码7或8吧，这几天的密码就是金卡智能，幸福，加一个大丰实业。另外，前面的走得好的股可不少，包括创业软件，岭南股份，新美星，赛升药业，智能自控，先导，都不错的。---------这个时候，就不看益丰药房了，也没啥。', '2018-03-26 13:26:40')
('周二，发布了头条文章：《岛形缺口怎么补?》 --------世界股市初步止跌回稳，但-沪深主板创业板的指数的技术形态，并未完全改善，岛形缺口的形态不是利多形态，想补上缺口，需要大利好，需要较长时间。技术上必须保持高度警惕和机动性，不宜重仓，不宜大赌毛衣战和之事。 |岛形缺口怎...', '2018-03-26 23:14:16')
('#益丰药房 sh603939[股票]# 今天又是涨停板，自公开推荐以来，涨幅已经达到30%！，你不懂，自然有聪明的资金懂！', '2018-03-26 22:53:11')
('$大参林 sh603233$ 和$益丰药房 sh603939$ ，医药电商布局。慢牛股。看前几大股东，外资在不停买买买', '2018-03-26 09:53:49')
('【益丰药房】2017业绩：营收48.07亿元（+ 28.76%），净利润3.14亿元（+ 40.03%）。【新华制药】①2017业绩：营收45.16亿元（+ 12.47%），净利润2.10亿元（+ 71.42%）；②公司及子公司新达制药再次被认定为高新技术企业。【迪瑞医疗】2018Q1业绩预告：净利润3426.76 ~4112.12 万元（+25%~50%）。【通 ...展开全文c', '2018-03-25 11:25:26')
('$益丰药房 sh603939$ 2017年，公司营业收入同比增长28.76%，主要原因，一是老店同比内生增长，二是公司加速了新店建设和同行业并购，全年净增门店524家。报告期内，归属于上市公司股东的净利润和归属于上市公司股东的净利润扣除非经常性损益的净利润分别为3.14和3.09亿，各自较上年同比增长40.03%和42 ...展开全文c', '2018-03-25 04:08:53')
('$益丰药房 sh603939$ 本月的涨势有些超预期了，新婚时车队的一位朋友捡了个大便宜', '2018-03-20 17:04:45')
('主升浪三角形战法个股603939益丰药房，内部狙击主升浪战法班继续持有中', '2018-03-20 02:46:37')
('给大家一个数据，A股目前涨势最好的几只医药股（包括医药商业等），其中港资持仓最重的分别是：恒瑞医药、益丰药房、通化东宝、云南白药、泰格医药......发现了么？只要是港资重仓的医药股就没有走得差的~', '2018-03-19 12:17:14')
('未来大牛股，回调到20日均线可以大胆买入：1.科伦药业0024222.中国国旅6018883.益丰药房603939', '2018-03-19 09:20:35')
('#今日看盘#我在#新浪理财师#发布了投资观点【一心堂、益丰药房、大参林、老百姓的前景分析】一， 四家上市公司，都是属于医药连锁企业，整体来看都是具有长线的投资价值，但是一定要注意，这个前景是长期的，也是长线角度… *仅供参考*今日策略如下 网页链接', '2018-03-12 02:13:31')
('第二只 #晨光文具 sh603899[股票]# 类的个股 #益丰药房 sh603939[股票]# 但是感觉没有晨光强，但是也值得跟踪，都是等待买点的个股。', '2018-03-06 06:06:33')
('603939益丰药房，也是小中线趋势股，适当关注$益丰药房 sh603939$', '2018-03-05 23:55:54')
('株洲【@言西早_好梦如旧 】让时光慢下来然后我吃冰！嘻嘻，对，没错！冬天里吃冰，真的很爽！很刺激！哈哈哈哈哈哈哈，去特么的冬天吃冰会感冒！我只愿与你一起度过一个愉快的下午，时光带不走的是我们的照片。地址:人民中路桥头25栋103(益丰大药房旁边巷子进来5米)，高德地图导航搜好梦如旧即可 ...展开全文c', '2018-02-10 23:52:12')
('截至昨日2018年1月24日，港资持股数量占A股百分比10%以上的股票有：上海机场 600009、飞科电器 603868、宇通客车 600066、方正证券 601901、福耀玻璃 600660、恒瑞医药 600276、益丰药房 603939、欧普照明 603515、中国国旅 601888、海康威视 002415、老板电器 002508。这些股票都是中国资本市场的大白 ...展开全文c', '2018-01-27 18:44:19')
('本周收官，擒获了华泰证券、永辉超市、正邦科技、同花顺、东方财富、益丰药房等短线股。中线票也开始发力。周日我会更新摩尔《周刊》文章，部署下周策略~ 下周见！周末愉快股池文章更新在这里：网页链接', '2018-01-19 02:10:10')
('私募传闻集锦20180118益丰药房：近期流感类药品销售有所上升汉王科技：广州汽车客运站采用汉王人证核验闸机晶盛机电：光伏设备大单来临未来值得期待科斯伍德：龙门教育业绩符合预期利润增速回升赢合科技：资产优化进军半导体设备市场华大基因：在无创单病领域获重大技术突破 ...展开全文c', '2018-01-17 20:46:35')
('高毅 湖南益丰大药房医药连锁有限公司 高毅 湖南... 高毅 湖南...', '2018-01-08 04:40:56')
('603939益丰药房：原本计划三年新建1000家门店，可是两年过去了，这才完成开设门店392家。为了赶进度，益丰药房决定改“建”为“收”，一口气收购了三家公司，合计244家药店。', '2018-01-08 00:47:16')
('2018.1.3外资增持TOP35个股 1、海能达 2、格力电器 3、云南白药 4、聚光科技 5、苏泊尔 6、三花智控 7、招商蛇口 8、小天鹅 9、科士达 10、信维通信 11、五粮液 12、平安银行 13、康得新 14、大华股份 15、美亚光电 16、拓邦股份 17、伟星新材 18、分众传媒 19、宇通客车 20、益丰药房 21、中国国旅22 ...展开全文c', '2018-01-03 19:53:30')
('为什么益丰大药房卖的都是些杂牌小药厂的药？一味追逐利润，欺骗消费者可不地道。', '2017-12-27 09:10:58')
('医药连锁今年都走的不错，$益丰药房 sh603939$ $老百姓 sh603883$ 都慢牛。看了下$大参林 sh603233$ 的股东信息，流动股十大股东基本外资@微博股票组合 @微博股票', '2017-12-25 08:42:31')
('【12月20日外资增持top30个股】@A股数据挖掘机1、上海机场 2、飞科电器 3、宇通客车 4、益丰药房 5、长江电力 6、春秋航空 7、白云机场 8、宏发股份......|12月20日外...', '2017-12-21 05:48:48')
('今天下午四点多，一位有糖尿病的阿姨在人民中路益丰大药房朝阳旁边因低血糖突然晕倒，热心市民叫了附近正在执勤的警察叔叔，热心市民叫了益丰大药房的医生过来急救，当时这位阿姨神智有点不清醒了，医生查看一番掐了阿姨的人中，经过一番问诊，才知道阿姨是低血糖引起的，警察叔叔在益丰大药店里买了葡 ...展开全文c', '2017-12-19 08:23:56')
('【北向资金撤离A股？没这回事 这些股反而被大幅加仓】对比12月16日与9月16日沪股通的前20大重仓股，很明显的是飞科电器，持股上升非常快，目前为仅次于上海机场的第二大重仓股。益丰药房、欧普照明、白云机场等个股获得大举加仓。|北向资金撤...', '2017-12-18 10:00:37')
('【国大药房27.67亿元战投落地 开启大扩张模式力保“老大”地位】“近两年来，一心堂、老百姓、益丰药房等企业并购速度和规模更快一些。这也对国大药房构成了压力。”一位行业人士向记者表示。另有接近国药控股的知情人士向《证券日报》记者表示，国大药房此次引入战略投资者一是借助资金加速扩张，二是 ...展开全文c', '2017-12-08 03:00:03')
('一网友私信《现在的中老年人素质有多差？》一中老年（50-60岁）骑电动车在人行辅道上，撞了人还理智气壮。最后还跑了...网友：“事发国和路益丰大药房附近，下午3点30左右，现在同事的脚肿的和猪蹄一样。”', '2017-11-29 02:27:16')
('沪港通开通三周年，深港通也即将满一年，在互联互通机制下，越来越多的港资进入A股市场，主要青睐股票曝光：共有8只沪股通标的股港资控盘比例超过一成，分别是上海机场、飞科电器、方正证券、宇通客车、福耀玻璃、恒瑞医药、欧普照明、益丰药房。', '2017-11-16 08:44:58')
('$益丰药房 sh603939$ 医药零售，看来券商的共识推它了。2017年1-3Q，公司通过“并购+新开”并重的外延式扩张和存量门店内生增长并举的方式实现快速增长。截至2017年9月30日，公司拥有门店1890家（含加盟门店70家），其中3Q净增门店107家（其中，新开81家，收购18家，加盟店20家，关闭12家）。此外，公 ...展开全文c', '2017-10-28 08:31:40')
('$益丰药房 sh603939$ 昨天公布的三季报亮眼，收入、利润、毛利同步上升。今天医药股整体修整，老百姓平平。这是个股独立行情。', '2017-10-26 22:08:20')
('#穿越而来的时空# $益丰药房 sh603939$', '2017-10-25 09:39:59')
('园东路益丰大药房门口有只小狗穿着衣服不像流浪狗感觉是走丢了一只在发抖大家看到麻烦帮忙转发找下主人吧🏻🏻🏻有没有人认识这个狗的！好可怜！它在焦急的等待主人@大厂在线', '2017-10-25 08:38:34')
('$欧普照明 sh603515$ $飞科电器 sh603868$ $益丰药房 sh603939$ 走势非常像', '2017-10-25 06:15:59')
('$益丰药房 sh603939$ mark一下，10年。', '2017-10-24 21:53:37')
('#今日看盘# 【送转预期标的汇总】$美芝股份 sz002856$ 美芝股份、扬杰科技、万林股份、中国电影 、田中精机、金贵银业、汇冠股份、金冠电气、益丰药房、川金诺。上述是目前所有在招股说明书里提及应当送转或（三年）至少送转一次的上市公司，其中美芝股份、扬杰科技、万林股份是大概率送转的标的，目前 ...展开全文c', '2017-10-12 22:56:51')
('发布了头条文章：《A股最强黑马：昭衍新药+益丰药房+老百姓》 $益丰药房 sh603939$ |A股最强黑...', '2017-09-29 21:13:42')
('今天社区在例行安全隐患检查的过程中发现了位于清凉门大街的益丰药房员工生活区一处电线电缆乱成一锅粥，存在安全隐患社区检查人员通知了益丰药房公司领导立即整改确保安全隐患消除在萌芽状态。', '2017-09-22 03:13:09')
