('曲江文旅 彩虹股份 光明地产 ST生态 ST常林 盛屯矿业 股海大咖的...', '2018-07-24 05:22:12')
('均线与K线组合解密，讲解下均线多头选股技巧#盛屯矿业 sh600711[股票]# #华谊兄弟 sz300027[股票]# #方大炭素 sh600516[股票]# 智超财经的...', '2018-07-24 05:05:13')
('A股牛股专家研究出KDJ买卖战法 看完少走弯路！$彩虹股份 sh600707$ $光明地产 sh600708$ $盛屯矿业 sh600711$ 壹支小仙女...', '2018-07-24 03:09:47')
('软件信息第一龙头，主力携手机构6.5亿抢筹，后市即将暴涨拉升！$向日葵 sz300111$$$武钢股份 sh600005$$盛屯矿业 sh600711$ 江雅凡分析...', '2018-07-24 02:59:48')
('学会就能赚！永不过时的短线选股战法——单阳不破#盛屯矿业 sh600711[股票]# #华谊兄弟 sz300027[股票]# #方大炭素 sh600516[股票]# 智超财经的...', '2018-07-24 01:58:44')
('中国股市极其精辟的选股公式，出手就是强势黑马股（附源码）#盛屯矿业 sh600711[股票]# #华谊兄弟 sz300027[股票]# #方大炭素 sh600516[股票]# 智超财经的...', '2018-07-24 01:50:53')
('一位顶尖操盘手首爆“底部双雄”战法，背熟分分钟擒拿大黑马，值得借鉴学习$盛屯矿业 sh600711$$张江高科 sh600895$$中国平安 sh601318$ 杨超分析的...', '2018-07-24 01:44:07')
('低位黑马强势股那么多，到底选哪只？#盛屯矿业 sh600711[股票]# #华谊兄弟 sz300027[股票]# #方大炭素 sh600516[股票]# 智超财经的...', '2018-07-24 01:20:13')
('我刚刚调仓了微博股票组合网页链接，以成交价9.81买入$盛屯矿业 sh600711$。', '2018-07-23 22:53:52')
('操盘手绝不会告诉你，原来靠这几招就能稳赚不赔$彩虹股份 sh600707$ $光明地产 sh600708$ $盛屯矿业 sh600711$ 壹支小仙女...', '2018-07-23 22:25:01')
('【有色金属行业景气度有望持续 机构扎堆看好5只个股】机构评级方面，近30日内，共有22只个股获机构给予“买入”或“增持”等看好评级。其中，华友钴业（5家）、寒锐钴业（5家）、盛屯矿业（5家）、铜陵有色（3家）、云铝股份（3家）等5只个股均获得3家及以上机构扎堆看好。此外，获得机构推荐的个股还 ...展开全文c', '2018-07-23 21:15:03')
('重大利好消息:龙宇燃油 佳都科技 美的集团 鹏起科技 $盛屯矿业 sh600711$ $中原证券 sh601375$ $威尔泰 sz002058$ $雪浪环境 sz300385$ 姚晓浪的秒...', '2018-07-23 09:37:59')
('一旦发现“三线金叉”形态股票，出手都是涨停板，散户看见必须买入！$康美药业 sh600518$$盛屯矿业 sh600711$$比亚迪 sz002594$ 江雅凡分析...', '2018-07-23 08:06:22')
('牢记这些炒股技巧，大道至简，简单的才是最有效的！#盛屯矿业 sh600711[股票]# #华谊兄弟 sz300027[股票]# #方大炭素 sh600516[股票]# 智超财经的...', '2018-07-23 05:30:39')
('发布了头条文章：《本周操作策略解读：永辉超市 盛屯矿业 三钢闽光 农业银行》$永辉超市 sh601933$ $盛屯矿业 sh600711$ $三钢闽光 sz002110$ $农业银行 sh601288$ #微博股票# |本周操作策...', '2018-07-23 02:47:45')
('白酒真龙头严重被低估，10转15高送转47亿重组，业绩爆表$向日葵 sz300111$$武钢股份 sh600005$$盛屯矿业 sh600711$ 杨超分析的...', '2018-07-23 01:24:56')
('炒股绝技：如何捕捉强势股、涨停板？一根均线帮你忙（附公式）#盛屯矿业 sh600711[股票]# #华谊兄弟 sz300027[股票]# #方大炭素 sh600516[股票]# 智超财经的...', '2018-07-22 23:08:05')
('$盛屯矿业 sh600711$ 不忘初心，市场给予我们的利润都是来源跟随！', '2018-07-22 23:07:26')
('经历过两次牛市的投资者告诉你：周线选股技巧选黑马三要素#盛屯矿业 sh600711[股票]# #华谊兄弟 sz300027[股票]# #方大炭素 sh600516[股票]# 智超财经的...', '2018-07-22 22:54:12')
('曲江文旅 彩虹股份 光明地产 盛屯矿业！#烽火通信 sh600498[股票]# #千金药业 sh600479[股票]# #保利地产 sh600048[股票]# 许楚沛分析...', '2018-07-22 09:19:40')
('一旦遇到此形态，买入将知目标价位在多少？散户千万珍藏！$彩虹股份 sh600707$ $光明地产 sh600708$ $盛屯矿业 sh600711$ 壹支小仙女...', '2018-07-22 08:04:57')
('中国股市无人知晓的秘密：选股坚持只看一条线，值得读10遍#盛屯矿业 sh600711[股票]# #华谊兄弟 sz300027[股票]# #方大炭素 sh600516[股票]# 智超财经的...', '2018-07-22 05:37:57')
('就在刚刚，A股风口放出紧急消息：士兰微 西部建设 紫金矿业 科大讯飞$盛屯矿业 sh600711$$张江高科 sh600895$$中国平安 sh601318$ 江雅凡分析...', '2018-07-22 04:11:52')
('昔日王者强势回归：士兰微 西部建设 紫金矿业 科大讯飞$南方航空 sh600029$$康美药业 sh600518$$盛屯矿业 sh600711$ 杨超分析的...', '2018-07-22 02:10:17')
('一招均线操盘法，轻松圈住大牛股，一逮一个准$彩虹股份 sh600707$ $光明地产 sh600708$ $盛屯矿业 sh600711$ 壹支小仙女...', '2018-07-22 01:15:22')
('股市怪才吐露：指标都是马后炮，周线选股法是股市唯一50%获利法 $盛屯矿业 sh600711$ $顾家家居 sh603816$ $劲拓股份 sz300400$ $华菱星马 sh600375$ QueenieL的...', '2018-07-21 22:20:35')
('创业板强势站上短期均线，这么选股盈利概率高#盛屯矿业 sh600711[股票]# #华谊兄弟 sz300027[股票]# #方大炭素 sh600516[股票]# 智超财经的...', '2018-07-21 22:05:21')
('长生生物出事，冠昊生物大跌，应该是信托资金闻风而逃所致。股东中有信托的尽量少碰。盛屯矿业可能例外', '2018-07-21 12:51:21')
('发布了头条文章：《A股开启暴涨模式：盛屯矿业 远方信息 美力科技 瑞尔特》$盛屯矿业 sh600711$ $远方信息 sz300306$ $美力科技 sz300611$ $瑞尔特 sz002790$ \ue627 微博股票 |A股开启暴...', '2018-07-21 03:42:07')
('上一个交易周多方炮上传30周线$盛屯矿业 sh600711$', '2018-07-21 03:23:44')
('老练交易员的MACD选股战法，强势捕获买卖点#盛屯矿业 sh600711[股票]# #华谊兄弟 sz300027[股票]# #方大炭素 sh600516[股票]# 智超财经的...', '2018-07-20 01:26:44')
('发布了头条文章：《盛屯矿业(600711)：锂电池概念，遇特大利好腾飞，下周必创新高！》 $盛屯矿业 sh600711$ #600711盛屯矿业# |盛屯矿业(6...', '2018-07-19 23:39:13')
('发布了头条文章：《七月操作策略解读：华能国际 金桥信息 正泰电器 盛屯矿业》$华能国际 sh600011$ $金桥信息 sh603918$ $正泰电器 sh601877$ $盛屯矿业 sh600711$ #上证快讯# |七月操作策...', '2018-07-19 22:35:49')
('7-20 9:31特斯拉电池供应商松下公司表示，受美国对古巴制裁影响，公司已经暂停通过供应商采购古巴产钴原料，目前还无法判断具体影响规模。钴上市公司：寒锐钴业 华友钴业 盛屯矿业等', '2018-07-19 21:31:57')
('发布了头条文章：《盛屯矿业+中珠医疗：神秘人强行满仓增持！预警开启主升浪飙涨？》 $盛屯矿业 sh600711$ $中珠医疗 sh600568$ #上证指数sh000001# #股票分析# |盛屯矿业+...', '2018-07-19 10:39:20')
('锂电池又一龙头股强势回归，主力底部大单锁仓，有望封妖王#盛屯矿业 sh600711[股票]# #中弘股份 sz000979[股票]# #中国铝业 sh601600[股票]# 颂娟评股的...', '2018-07-19 07:34:12')
('发布了头条文章：《盛屯矿业600711 ：主力暴力洗盘暗藏做多意图，此点企稳必将一飞冲天》 $盛屯矿业 sh600711$ #盛屯矿业 sh600711[股票]#股票分析[超话]#微博股票热议榜#微博股票[超话]#热门股票点评# |盛屯矿业60...', '2018-07-19 05:58:52')
('学精上升回档选股法，涨停逆袭归来，一触即发$彩虹股份 sh600707$ $光明地产 sh600708$ $盛屯矿业 sh600711$ 壹支小仙女...', '2018-07-19 04:52:16')
('自爆短线买入技巧，一旦介入连涨不停，牢牢记住$彩虹股份 sh600707$ $光明地产 sh600708$ $盛屯矿业 sh600711$ 壹支小仙女...', '2018-07-19 04:47:06')
('今日实盘：出西王食品、盛屯矿业、北京文化，进鲁抗医药、成都路桥、超声电子、科力尔，账户盈亏：-2.40%。', '2018-07-19 03:32:23')
('发布了头条文章：《盛屯矿业+中珠医疗：主力预警9亿加码!进攻年度龙虎榜榜首？》 $盛屯矿业 sh600711$ $中珠医疗 sh600568$ #上证指数 sh000001[股票]# #今日看盘# #股票# |盛屯矿业+...', '2018-07-19 02:57:13')
('沈阳一女教授说破股市：“七不买”口诀，熟背6条股市是娶款机 $凤凰B股 sh900916$ $南宁百货 sh600712$ $拉夏贝尔 sh603157$ $盛屯矿业 sh600711$ 姚晓浪的秒...', '2018-07-18 23:41:16')
('北京一老教授看破股市：27年坚持只做一种股票，学会后股市是印钞 $盛屯矿业 sh600711$ $诚邦股份 sh603316$ $亚威股份 sz002559$ $金新农 sz002548$ 李域悟看盘...', '2018-07-18 16:21:10')
('股市高手多年总结的“MACD”操盘口诀，朗朗上口，值得珍藏！$彩虹股份 sh600707$ $光明地产 sh600708$ $盛屯矿业 sh600711$ 壹支小仙女...', '2018-07-18 07:35:52')
('$中国电建sh601669$$上海电力sh600021$#300266兴源环境##600711盛屯矿业#保险行业终于要崛起了，主力47亿加仓，真龙觉醒登顶龙虎榜 先锋晓晓的...', '2018-07-18 05:59:30')
('发布了头条文章：《一成功交易者终极感悟：MACD和KDJ指标剖析 精髓极少人明确！》 #300266兴源环境##600711盛屯矿业##601330绿色动力##000576广东甘化#|一成功交易...', '2018-07-18 04:30:01')
('在中国股市炒股是一场不可能赢的游戏，拒绝6种错误选股方式#盛屯矿业 sh600711[股票]# #华谊兄弟 sz300027[股票]# #方大炭素 sh600516[股票]# 智超财经的...', '2018-07-18 04:00:14')
('今日实盘：出锋龙股份、大通燃气，进北京文化、振静股份，持仓西王食品、盛屯矿业。账户盈亏：-1.85%。', '2018-07-18 03:09:23')
('股市唯一不骗人的指标——“换手率”，字字珠玑，建议散户收藏！ $宏昌电子 sh603002$ $银龙股份 sh603969$ $盛屯矿业 sh600711$ $扬农化工 sh600486$ 3305079245...', '2018-07-18 02:19:38')
('老股民压箱底的成交量选股技巧，原来这么简单，精准把握买卖点 #盛屯矿业 sh600711[股票]# 杰森财经的...', '2018-07-18 01:20:45')
('【做有价值的追踪，做有态度的分享，做有质量的投资】深市的中报预告时间节点已经过去了，后面只有主板会零星的出预告，昨天业绩高增长的预告只有3家，$宝泰隆 sh601011$ $盛屯矿业 sh600711$ 两家还不错 |【20180718...', '2018-07-18 00:53:45')
('【半年报业绩】氯碱化工：半年报预增 47.27%片仔癀业绩快报：净利同比增长 42.88%巨化股份业绩快报：净利同比增长101.04% ...展开全文c', '2018-07-17 23:46:57')
('[半年报业绩]中信重工 601608 ：半年报预增198％宝泰隆 601011 ：半年报预增140％-156％盛屯矿业 600711 ：上半年净利润同比预增近九成长城汽车 601633 ：半年报预增52％氯碱化工 600618 ：上半年净利润预增47.27％巨化股份 600160 ：因产品涨价 上半年净利同比增101％ ...展开全文c', '2018-07-17 21:10:30')
('连续拉升，创业板已翻红，上证拉回到10天线，锂电股整体上冲高，当升科技、杉杉股份、盛屯矿业、新宙邦、科恒股份等快速飚升。', '2018-07-17 10:55:04')
('盛屯矿业：上半年预计实现净利润3.7亿元至4.2亿元，同比增加67%至89%，公司钴材料业务规模和业绩贡献同比实现大幅增长。(华尔街见闻7x24直播 不止是快) |实时快讯', '2018-07-17 10:10:19')
('和主力同步发现黑马，买点盯紧介入线，风险来了就赶快跑$彩虹股份 sh600707$ $光明地产 sh600708$ $盛屯矿业 sh600711$ 金花财经的...', '2018-07-17 08:52:23')
('新能源龙头天华超净昨天出现天地板的走势，今日继续弱势，但这条线依然很火热，围绕上游资源在做多，钴的合纵科技、盛屯矿业、寒锐钴业拉涨。当升科技（新高以后还有新高）也是波段上攻，有些趋势股就是按照自己的节奏来的，这类板基本都是可以打板做套利的。而低位的$星云股份 sz300648$ 直接跌停开 ...展开全文c', '2018-07-17 08:50:51')
('利好【盛屯矿业半年报预增67%-89%】盛屯矿业公告，预计2018年半年度实现归属于上市公司股东的净利润为3.70亿元至4.20亿元；与上年同期相比将增加1.48亿元至1.98亿元，同比增加67%至89%。主因公司钴材料业务规模和业绩贡献同比实现大幅增长。', '2018-07-17 07:52:34')
('发布了头条文章：《盛屯矿业(600711)：低估值重磅利好，下周望开启暴涨模式！》$盛屯矿业 sh600711$ \ue627 红包行情 #财经头条文章# @唐言轩分析 $三变科技 sz002112$ |盛屯矿业(6...', '2018-07-17 05:36:55')
('网页链接 今日停复牌沪市蒙电转股停牌起始日2018年7月19日。中体产业、盛屯矿业、东方银星[股评]、益丰药房停牌终止日2018年...|股海导航 7...', '2018-07-17 04:04:15')
('$宁德时代 sh300750$$盛屯矿业 sh600711$ 古泽选股的...', '2018-07-17 03:44:32')
('$武钢股份 sh600005$$盛屯矿业 sh600711$$张江高科 sh600895$ 杨超分析的...', '2018-07-17 03:06:23')
('发布了头条文章：《隐藏黑马股曝光：农业银行 盛屯矿业 工商银行 洛阳钼业》$农业银行 sh601288$ $盛屯矿业 sh600711$ $工商银行 sh601398$ $洛阳钼业 sh603993$ \ue627 财经头条文章 |隐藏黑马股...', '2018-07-17 03:04:28')
('盛屯矿业，2连板。含“钴”的股，就是这样牛气。我重仓投资的洛阳钼等几只正宗的钴股，该爆发了！看叶知秋。珍珠，时间会变成金山。', '2018-07-16 23:33:43')
('发布了头条文章：《一资深操盘手的讲述：怎么样画趋势线才更准确，熟读三点知买卖！》 $金龙机电 sz300032$ $中兴通讯 sz000063$ $华谊兄弟 sz300027$ $盛屯矿业 sh600711$ |一资深操盘...', '2018-07-16 23:32:40')
('想都不敢想，周二早上股市卷起千层巨浪，散户下午如何操作？$武钢股份 sh600005$$盛屯矿业 sh600711$$张江高科 sh600895$ 杨超分析的...', '2018-07-16 23:32:17')
('想都不敢想，周二早上风口放出紧急消息，韭菜下午如何操作？$盛屯矿业 sh600711$$张江高科 sh600895$$中国平安 sh601318$ 古泽选股的...', '2018-07-16 23:07:30')
('发布了头条文章：《中线布局就看这些了：中信证券 工商银行 农业银行 盛屯矿业》 \ue627 股票 #牛股推荐# #上证快讯# $中信证券 sh600030$ $工商银行 sh601398$ $农业银行 sh601288$ $盛屯矿业 sh600711$ |中线布局就...', '2018-07-16 23:02:24')
('发布了头条文章：《皓轩论股：盛屯矿业+京山轻机+银邦股份+田中精机》$京山轻机 sz000821$ $银邦股份 sz300337$ #股票分析# #股票# #上证指数 sh000001[股票]# |皓轩论股：...', '2018-07-16 22:23:05')
('发布了头条文章：《盛屯矿业(600711)：重大事件主力吹响反攻号角，后市暴涨拉升！》 $盛屯矿业 sh600711$ \ue627 红包行情 #财经头条文章# @唐言轩分析 $三变科技 sz002112$ |盛屯矿业(6...', '2018-07-16 22:00:49')
('人工智能第一龙头79跌至5元,大股东增持7000万股,18年将超罗牛山#盛屯矿业 sh600711[股票]# #中弘股份 sz000979[股票]# #中国铝业 sh601600[股票]# 颂娟评股的...', '2018-07-16 21:44:50')
('竞价看异动：超跌概念股$维科技术 sh600152$ 、英特集团，业绩预增概念股$京威股份 sz002662$ ，5G概念股纵横通信、中兴通讯，并购重组概念股盛洋科技、盛屯矿业，富勒烯概念股通产丽星，独立个股亚夏汽车、三联虹普', '2018-07-16 21:26:40')
('600711并购过会，盛屯矿业 进军姑业，按照标的科立鑫18-20年的业绩承诺分别为1亿元、2.15亿元和3.5亿元计算，本次收购PE为12倍，低于钴行业平均PE。科立鑫全资子公司大余科立鑫拟开工建设10，000吨钴金属新能源材料项目。2018-2020年EPS0.65元，0.85元和0.99元，对应停牌前收盘价8.09元，公司的动态P ...展开全文c', '2018-07-16 19:54:27')
('“集合竞价”是A股唯一赚钱黄金指标，新手背熟，将实现千万梦想 $温氏股份 sz300498$ $蓝焰控股 sz000968$ $苏试试验 sz300416$ $盛屯矿业 sh600711$ 小正太Ente...', '2018-07-16 16:47:55')
('今日强势板块：超跌：涨停15家：龙一维科技术，龙二英特集团，龙三金安国纪业绩：涨停10家 ：龙一京威股份，龙二海达股份，龙三耐威科技5G ：涨停8家 ：龙一意华股份，龙二纵横通信，龙三中兴通讯重组 ：涨停5家 ：龙一盛洋科技，龙二盛屯矿业，龙三益丰药房 ...展开全文c', '2018-07-16 08:45:11')
('钢铁板块面临崩塌了！三大龙头集体释放解禁消息：三钢闽光 新钢股份 安阳钢铁$向日葵 sz300111$$武钢股份 sh600005$$盛屯矿业 sh600711$ 古泽选股的...', '2018-07-16 08:10:47')
('今日盘面解读：沪深创同步低开，深证低开幅度最小。开盘竞价方面：市场总龙头天华超净高开7.25个点，盛屯矿业，茂业通信重组上会利好消息刺激，盛屯矿业一字涨停开盘，业绩预增消息刺激，京威股份涨停开盘，半年报业绩预增，海达股份涨停开盘，汽车整车板块低开，安凯客车低开6.31个点，长安汽车低 ...展开全文c', '2018-07-16 05:01:05')
('今天，我的盛屯矿业一字涨停，爱尔眼科大涨，虽说zg股市一样黑暗，但是毕竟资金是由自己操控，对我个人而言，还是做股票踏实啊！ |武汉·杨园...', '2018-07-16 02:33:10')
('发布了头条文章：《涨停股揭秘：发行股份购买资产事项获无条件通过盛屯矿业涨停》 |涨停股揭...', '2018-07-16 02:21:29')
('分享自黑马巡视员 《道氏技术：股东户数连续四个季度大幅减少》 - ... (来自 @头条博客) -截至早盘收盘，在钴业股中，$盛屯矿业 sh600711$ 因定增收购资产获得证监会批准而涨停，$寒锐钴业 sz300618$ 涨0.15%，$道氏技术 sz300409$ 将收购佳纳能源剩余49%股权，从而实现100%控股非洲刚果（金）的M ...展开全文c', '2018-07-15 23:47:31')
('【停牌个股】无【复牌个股】华闻传媒、东方银星、中体产业、哈工智能、益丰药房、华鹏飞、茂业通信、盛屯矿业、海达股份', '2018-07-15 22:39:31')
('让子弹飞一会 分歧转一致 这是今天地表最强的板[奋斗]中兴通讯是近期最精彩的操作 7.2号买完半小时涨停 7.11号买完 次日涨停 7.13号加仓 今天涨停$中兴通讯 sz000063$ $锐科激光 sz300747$ $纵横通信 sh603602$ $金力泰 sz300225$ $盛屯矿业 sh600711$', '2018-07-15 22:04:06')
('【重组获批】茂业通信、盛屯矿业；【股东拟回购】完美世界、潍柴动力、维维股份、利德曼；【股东增持】泛海控股、中牧股份；【股东拟增持】华闻传媒、中华企业、国投资本、中南建设、大连圣亚。【股东拟减持】山东威达、智慧松德、华脉科技、惠伦晶体、*ST佳电。【今日复牌】中体产业、华闻传媒 ...展开全文c', '2018-07-15 21:14:07')
('#投资达人说# #今日看盘# @微博股票 $华帝股份 sz002035$ 华谊兄弟 sz300027$ 复牌个股：中体产业、华闻传媒、茂业通信、盛屯矿业、哈工智能、东方银星、益丰药房、海达股份、华鹏飞。限售股解禁：中国中铁、三爱富、张家界、宝塔实业、联明股份、来伊份、鼎信通讯、伟星股份 ...展开全文c', '2018-07-15 20:52:08')
('【公告：复牌】华鹏飞：终止重组筹划收购军懋科技 股票复牌华闻传媒：终止筹划重大资产重组 继续推进现金收购 股票复牌茂业通信、盛屯矿业：重组过会 股票复牌 ...展开全文c', '2018-07-15 12:33:37')
('周末利好：下午六点十六分，中国股市强劲反弹即将到来$向日葵 sz300111$$$武钢股份 sh600005$$盛屯矿业 sh600711$ 古泽选股的...', '2018-07-15 06:03:19')
('鹏起科技 :近期蠢蠢欲动,低点恰是介入时机! $三丰智能 sz300276$ $盛屯矿业 sh600711$ $常山药业 sz300255$ $金字火腿 sz002515$ 姚晓浪的秒...', '2018-07-15 03:43:06')
('供应链金属“融资”成功，个股全线火箭升空：盛屯矿业 逸帆分析的...', '2018-07-15 03:23:17')
('$东方财富 sz300059$$盛屯矿业 sh600711$#300647超频三##000063中兴通讯#重磅！周末利好不断，散户大胆拥抱新一轮的小牛市吧！ 先锋晓晓的...', '2018-07-15 01:35:02')
('“线上阴线买”是股市唯一600%获利法，句句经典，值得散户收藏 $天常股份 sz300728$ $美都能源 sh600175$ $开立医疗 sz300633$ $盛屯矿业 sh600711$ 李域悟看盘...', '2018-07-13 07:46:45')
('香港62岁退休老股民：27年坚持只做一种股票，字字珠玑，建议珍藏 $龙泉股份 sz002671$ $恒锋工具 sz300488$ $盛屯矿业 sh600711$ $麦迪科技 sh603990$ 李域悟看盘...', '2018-07-12 17:41:00')
('中国股市厚积薄发,主力底部大举加仓,明日有望不断破新高！$彩虹股份 sh600707$ $光明地产 sh600708$ $盛屯矿业 sh600711$ 壹支小仙女...', '2018-07-12 08:33:01')
('芯片第一龙头横空出世，中报业绩暴增748倍，本周飙升成定局#盛屯矿业 sh600711[股票]# #中弘股份 sz000979[股票]# #中国铝业 sh601600[股票]# #德生科技 sz002908[股票]# 颂娟评股的...', '2018-07-12 08:03:59')
('国产芯片又一股横空出世，季报暴增13转45派7元获批，有望启动主#盛屯矿业 sh600711[股票]# #中弘股份 sz000979[股票]# #中国铝业 sh601600[股票]# #德生科技 sz002908[股票]# 颂娟评股的...', '2018-07-12 05:26:33')
('最郁闷股民诞生，暴跌10％，560亿封单跌停，散户：我还没跑！#600309万华化学##600711盛屯矿业##002230科大讯飞##603799华友钴业# 黄泽评股的...', '2018-07-12 03:27:04')
('A股大事件，半导体第一妖股遭豪资抢筹，本周最大的赚钱机会就在这个版块上！$南方航空 sh600029$$康美药业 sh600518$$盛屯矿业 sh600711$ 杨超分析的...', '2018-07-12 03:10:24')
('中国芯片第一龙头跌至7元，业绩巨增62%，7月有望飙涨封妖#盛屯矿业 sh600711[股票]# #中弘股份 sz000979[股票]# #中国铝业 sh601600[股票]# #德生科技 sz002908[股票]# 颂娟评股的...', '2018-07-11 22:01:57')
('石墨烯第一龙头：主力悄然在下方抢筹48亿，收涨停板#盛屯矿业 sh600711[股票]# #中弘股份 sz000979[股票]# #中国铝业 sh601600[股票]# #德生科技 sz002908[股票]# 颂娟评股的...', '2018-07-11 20:37:28')
('A股最“黑”的黑天鹅诞生，机构疯狂增持48亿，股民：欲哭无泪#盛屯矿业 sh600711[股票]# #中弘股份 sz000979[股票]# #中国铝业 sh601600[股票]# #德生科技 sz002908[股票]# 颂娟评股的...', '2018-07-11 09:51:20')
('主力开启新年最大变局：反弹利剑直插空头心脏，大牛行情从此启动#盛屯矿业 sh600711[股票]# #中弘股份 sz000979[股票]# #中国铝业 sh601600[股票]# #德生科技 sz002908[股票]# 颂娟评股的...', '2018-07-11 07:51:53')
('$东方财富 sz300059$$盛屯矿业 sh600711$#300647超频三##000063中兴通讯#不想再忍！股市巨变全面爆发，周四亿万股民神魂颠倒！ 先锋晓晓的...', '2018-07-11 04:27:53')
('macd金叉不断放大 超跌反弹信号已发出 股民跟上这波行情$武钢股份 sh600005$ $盛屯矿业 sh600711$ $张江高科 sh600895$ 壹支小仙女...', '2018-07-11 03:39:23')
('央企改革+OLED概念：遭主力61万锁仓，将迎来主升浪#盛屯矿业 sh600711[股票]# #中弘股份 sz000979[股票]# #中国铝业 sh601600[股票]# #德生科技 sz002908[股票]# 颂娟评股的...', '2018-07-11 02:02:29')
('A股大佬终于出手了，强势出击：永和指控 格力电器#盛屯矿业 sh600711[股票]# #中弘股份 sz000979[股票]# #中国铝业 sh601600[股票]# #德生科技 sz002908[股票]# 颂娟评股的...', '2018-07-11 01:34:55')
('中兴通讯:7月最“走运”的小散，大股东加仓6亿，小散：要让天知道，我不后悔$向日葵 sz300111$$武钢股份 sh600005$$盛屯矿业 sh600711$ 郭老师看盘...', '2018-07-10 23:33:46')
('上次，我的盛屯矿业，2.5日停牌，4.10日出来，2个涨停，卖了。前几天，刚刚接回来，7.5日，又停牌了。出来，涨停？跌停？ |赤壁·赤马...', '2018-07-10 08:36:40')
('炒股老司机二十年不翻车，秘诀竟是要学会“刹得住车”！太精辟了 $金诚信 sh603979$ $盛屯矿业 sh600711$ $藏格控股 sz000408$ $XD鼎胜新 sh603876$ 李域悟看盘...', '2018-07-10 04:25:35')
('发布了头条文章：《南宁百货+盛屯矿业+苏美达+光明地产：未来走势分析以及后期操作技》 $南宁百货 sh600712$ $盛屯矿业 sh600711$ $苏美达 sh600710$ $光明地产 sh600708$ |南宁百货+...', '2018-07-10 02:45:44')
('救市奇兵已经来临，酝酿已久的大牛市就要来了，中国股市要变天了！$$武钢股份 sh600005$$盛屯矿业 sh600711$ 郭老师看盘...', '2018-07-10 02:29:29')
('中国股市：引爆世纪之战，主力一大阴谋正来袭，触底反弹就要开启了！$武钢股份 sh600005$$盛屯矿业 sh600711$ 江雅凡分析...', '2018-07-10 02:01:20')
('股市唯一“不骗人”的6大盘口顺口溜，一旦熟记股市就是取款机！ $盛屯矿业 sh600711$ $快意电梯 sz002774$ $吴江银行 sh603323$ $民生银行 sh600016$ 李小麦同学...', '2018-07-09 10:20:18')
('实时播报：【证监会：盛屯矿业、茂业通信重组事项13日上会】证监会9日消息，证监会并购重组委定于7月13日审核茂业通信(000889)、盛屯矿业(600711)发行股份购买资产事项。', '2018-07-09 07:39:20')
('"尾盘买入选股”，记住一根均线"CCI"，学会出手就是涨停 $周大生 sz002867$ $应流股份 sh603308$ $盛屯矿业 sh600711$ $麦趣尔 sz002719$ 我的小蜗牛...', '2018-07-09 06:01:13')
('国产软件第一龙头强势归来，业绩暴增52%，本月强势登榜#盛屯矿业 sh600711[股票]# #中弘股份 sz000979[股票]# #中国铝业 sh601600[股票]# #德生科技 sz002908[股票]# 颂娟评股的...', '2018-07-09 04:34:46')
('A股下周走势消息一旦被坐实，大盘走势已成定局#盛屯矿业 sh600711[股票]# #中弘股份 sz000979[股票]# #中国铝业 sh601600[股票]# #德生科技 sz002908[股票]# 颂娟评股的...', '2018-07-09 04:22:07')
('$东方财富 sz300059$$盛屯矿业 sh600711$#300647超频三##000063中兴通讯#大盘暴跌时代已结束，A股下周大盘欲将井喷上扬！ 先锋晓晓的...', '2018-07-08 03:49:10')
('发布了头条文章：《一资深操盘手总结：买卖点的精华，值得千万散户学习，仅此一次！》$东方财富 sz300059$$盛屯矿业 sh600711$#300647超频三##000063中兴通讯#|一资深操盘...', '2018-07-08 02:10:16')
('草根股神分享“均线”追涨技巧，简单实用，必能抓龙头股一夜致富 $完美世界 sz002624$ $雪人股份 sz002639$ $恒大高新 sz002591$ $盛屯矿业 sh600711$ yokki阳sup...', '2018-07-08 01:29:36')
('网页链接 今日停复牌沪市盛屯矿业、雷鸣科化、国泰集团停牌起始日2018年7月6日。长春一东停牌终止日2018年7月5日。深市茂业通...|股海导航 7...', '2018-07-07 08:34:27')
('行情依旧捉摸不定，7月6日是个重要的时间节点，届时美国是否发布贸易关税，市场都在观望，注定本周行情不太好。可以关注的票：美菱电器（更名）、盛屯矿业（锂+停牌上会）、宏辉果蔬、近期强势龙头股的回调5日线或10日线的机会（石油、外汇、高送转等）谨慎为主，减少出手。', '2018-07-06 02:41:05')
('中国真正牛逼的只有一种人：MACD正确方式，足够让你翻倍盈一辈子#盛屯矿业 sh600711[股票]# #中弘股份 sz000979[股票]# #中国铝业 sh601600[股票]# #德生科技 sz002908[股票]# 颂娟评股的...', '2018-07-05 22:19:34')
('中国股市MACD指标详解，轻松选好股，抓住买卖要点！#盛屯矿业 sh600711[股票]# #中弘股份 sz000979[股票]# #中国铝业 sh601600[股票]# #德生科技 sz002908[股票]# 颂娟评股的...', '2018-07-05 22:05:28')
('今日停牌：茂业通信、永泰能源、盛屯矿业、雷鸣科化、国泰集团今日复牌：广州浪奇、*ST百特、三垒股份、华锋股份、长春一东', '2018-07-05 21:55:51')
('盛屯矿业停牌了，好还是坏？重组去吧，不管你了！', '2018-07-05 21:31:36')
('盛屯矿业、博敏电子，证监会反馈后修改调价基准日，由“董事会审议本次发行价格调整方案相关议案决议公告日”调整为“首次调价触发条件成就日”——从而符合调价方案“明确、具体、可操作”的规定。', '2018-07-05 21:03:49')
('【停/复牌、解禁股数据】【可转债申购】复牌个股：长春一东、广州浪奇、三垒股份、华锋股份、雅百特停牌个股：盛屯矿业、茂业通信、雷鸣科化解禁个股：长亮科技、真视通、星期六、东软集团、南京新百、众合科技、易事特（注：以上数据截至22：00，以沪深市场交易当日公布最终数据为准，仅供参考！ ...展开全文c', '2018-07-05 20:59:53')
('复牌个股：长春一东、广州浪奇、三垒股份、华锋股份、雅百特停牌个股：盛屯矿业、茂业通信、雷鸣科化', '2018-07-05 20:56:24')
('彩虹股份 常林股份 盛屯矿业 重庆百货 长江传媒 邬过荡邬的...', '2018-07-05 08:30:24')
('“万变不离其宗”MACD中最厉害的功能，准抓买卖点，必躺着赚钱！#盛屯矿业 sh600711[股票]# #中弘股份 sz000979[股票]# #中国铝业 sh601600[股票]# #德生科技 sz002908[股票]# 颂娟评股的...', '2018-07-05 07:38:46')
('非常灵验的MACD口诀——将死不死，必然上涨；将金不金，必然清仓#盛屯矿业 sh600711[股票]# #中弘股份 sz000979[股票]# #中国铝业 sh601600[股票]# #德生科技 sz002908[股票]# 颂娟评股的...', '2018-07-05 03:43:42')
('三安光电 物产中大 光明地产 盛屯矿业！#杭州园林 sz300649[股票]# #鹏鹞环保 sz300664[股票]# #金银河 sz300619[股票]# 许楚沛分析...', '2018-07-04 23:14:43')
('发布了头条文章：《你知道吗？MACD中最厉害的三大功能，盈利一辈子都不会停止！》 #盛屯矿业 sh600711[股票]# #中弘股份 sz000979[股票]# #中国铝业 sh601600[股票]# #德生科技 sz002908[股票]# |你知道吗？...', '2018-07-04 22:05:01')
('香港女博士豪言：28年坚持用“换手率口诀”, 盈利至今，建议珍藏$沃森生物 sz300142$ $盛屯矿业 sh600711$ $中国石化 sh600028$ $中粮生化 sz000930$ 李洐沄1985...', '2018-07-04 08:49:11')
('盛屯矿业 南宁百货 南京医药 金瑞矿业 文投控股 股海大咖的...', '2018-07-04 05:47:47')
('发布了头条文章：《年度金妖重启领涨模式？600711盛屯矿业+300352北信源》 $盛屯矿业 sh600711$ $北信源 sz300352$ #股票分析# #短线牛股# #个股推荐与走势分析# |年度金妖重...', '2018-07-04 04:24:43')
('发布了头条文章：《本周上演主力阴谋论：奥瑞德 陕西煤业 永辉超市 盛屯矿业》$奥瑞德 sh600666$ $陕西煤业 sh601225$ $永辉超市 sh601933$ $盛屯矿业 sh600711$ #上证快讯# |本周上演主...', '2018-07-03 22:10:32')
('操盘天才首次曝光的庄家出货整个过程 没人知道$武钢股份 sh600005$$盛屯矿业 sh600711$ 杨超分析的...', '2018-07-03 08:52:35')
('调整了持仓 出了盛屯矿业 转入舍得酒业 做个记号', '2018-07-03 07:28:43')
('股市里900%MACD赚钱口诀：“正区死叉”，看跌；负区死叉”，看涨 $盛屯矿业 sh600711$ $科信技术 sz300565$ $广电网络 sh600831$ $新澳股份 sh603889$ 李域悟看盘...', '2018-07-03 05:23:55')
('一文看懂妖股是怎么炼成的——附超频三完整操作思路#盛屯矿业 sh600711[股票]# #中弘股份 sz000979[股票]# #中国铝业 sh601600[股票]# 颂娟评股的...', '2018-07-02 07:32:39')
('如何把握超跌强势股：三安光电 凤凰股份 盛屯矿业 东软集团 A股--女神...', '2018-07-02 05:12:14')
('上万次的实盘交易验证：看到“仙人指路”的形态，当机立断满仓干#盛屯矿业 #张江高科 #五洲交通 sh600368[股票]# 颂娟评股的...', '2018-07-02 02:58:13')
('发布了头条文章：《600711盛屯矿业：涨势如潮直线狂飙，喜人走势大揭秘！》 \ue627 短线牛股 \ue627 投资达人说 #财经趣闻# $盛屯矿业 sh600711$ |600711盛屯...', '2018-07-02 02:14:52')
('董秘爆料1、盛屯矿业：刚果（金）钴铜综合利用项目预计8月试车投产。2、力帆股份：俄罗斯共享汽车运营状况良好。3、美格智能：与小米生态链企业在多个领域有合作。', '2018-07-01 21:40:40')
('分散染料又一龙头严重被低估，业绩暴增766%，有望成18年新妖王 $大连友谊 sz000679$ $华能水电 sh600025$ $中国电影 sh600977$ $盛屯矿业 sh600711$ QueenieL的...', '2018-07-01 04:33:47')
('7月股市即将云消雾散，涨停潮来袭：$盛屯矿业 sh600711$ $招商蛇口 sz001979$ $中国太保 sh601601$ $新城控股 sh601155$ \ue627 股票分析 #财经头条# #财经趣闻# 期待词组宁...', '2018-07-01 01:53:35')
('发布了头条文章：《主力阴谋曝光：用友网络+盛屯矿业+万华化学》 $用友网络 sh600588$ $盛屯矿业 sh600711$ $万华化学 sh600309$ #股票分析# |主力阴谋曝...', '2018-06-30 23:32:15')
('形态好的股票看什么？MACD和KDJ金叉，还是的放量形成涨停$武钢股份 sh600005$ $盛屯矿业 sh600711$ $张江高科sh600895$ 壹支小仙女...', '2018-06-30 22:02:52')
('7月绝地反击时刻来临:$盛屯矿业 sh600711$ $招商蛇口 sz001979$ \ue627 短线牛股 \ue627 投资达人说 #财经趣闻# 苍白自恋缠...', '2018-06-30 06:20:04')
('盛屯矿业 南宁百货 南京医药 金瑞矿业 文投控股 凤凰股份 股海大咖的...', '2018-06-30 02:58:14')
('上海老教授：股市里最后可信MACD口诀，牢记7条，出手就是黑马股 $北纬科技 sz002148$ $盛屯矿业 sh600711$ $锦富技术 sz300128$ $宁波中百 sh600857$ 李域悟看盘...', '2018-06-30 02:02:31')
('发布了头条文章：《年度黑马强势来袭？601318中国平安+600711盛屯矿业》 $中国平安 sh601318$ $盛屯矿业 sh600711$ \ue627 股票分析 #个股推荐与走势分析# #财经趣闻# |年度黑马强...', '2018-06-29 06:00:24')
('发布了头条文章：《股票六大法则之筹码选股技巧，简单高效，出手就是黑马股》 $东方财富 sz300059$$盛屯矿业 sh600711$#300647超频三##000063中兴通讯#|股票六大法...', '2018-06-29 04:04:56')
('一分钟能选股？飞龙在天选股法，教你如何选股#盛屯矿业 #张江高科 #五洲交通 颂娟评股的...', '2018-06-29 02:11:24')
('过了月底资金最紧的时候，大反弹开始，但是量能依然没有放大。2个稀土，我爱，深冷。下午的看看。盛屯矿业，观察小停牌', '2018-06-29 01:03:07')
('发布了头条文章：《下周A股走势已明：华友钴业+盛屯矿业+中科曙光》 $华友钴业 sh603799$ $盛屯矿业 sh600711$ $中科曙光 sh603019$ #股票分析# |下周A股走...', '2018-06-28 23:19:14')
('发布了头条文章：《7月强势黑马逆势登场！盛屯矿业+兆日科技+徐工机械+康盛股份》 $盛屯矿业 sh600711$ $兆日科技 sz300333$ $徐工机械 sz000425$ $康盛股份 sz002418$ #个股推荐与走势分析# #短线牛股# #上证指数 sh000001[股票]# |7月强势黑...', '2018-06-28 23:11:13')
('散户日夜都想寻找的MACD战法附注公式‘值得收藏 #中国平安#盛屯矿业 #张江高科 #五洲交通 颂娟评股的...', '2018-06-28 23:02:04')
('寒锐钴业冲击涨停，带动钴类小金属个股大幅反弹，目前盛屯矿业反弹3.5%', '2018-06-28 22:49:54')
('600711盛屯矿业 今天的金牌自选股', '2018-06-28 22:26:56')
('中国股市又出大事了！大跌原因竞是因为这几只黑天鹅！$盛屯矿业 sh600711$$比亚迪 sz002594$$暴风集团 sz300431$ 杨超分析的...', '2018-06-28 09:30:17')
('老股民炒股19年，一旦出现"线上阴线"这个信号，缝买必涨！$武钢股份 sh600005$$盛屯矿业 sh600711$$张江高科 sh600895$#血战钢锯岭[电影]# 杨超分析的...', '2018-06-28 07:27:10')
('17句MACD指标运用速成口诀，值得读100遍#盛屯矿业 #张江高科 #五洲交通 #中联重科 颂娟评股的...', '2018-06-28 05:48:44')
('发布了头条文章：《后期走势精准解析，世纪天鸿+杉杉股份+威星智能+盛屯矿业》 $世纪天鸿 sz300654$ $XD杉杉股 sh600884$ $威星智能 sz002849$ $盛屯矿业 sh600711$ |后期走势精...', '2018-06-28 03:27:35')
('发布了头条文章：《A股主力追踪：华斯股份+盛屯矿业+华菱钢铁》 $华斯股份 sz002494$ $盛屯矿业 sh600711$ $华菱钢铁 sz000932$ #股票分析# |A股主力追...', '2018-06-28 02:30:04')
('发布了头条文章：《7月首席妖王震撼登场！永辉超市+合金投资+盛屯矿业+万达信息》 $永辉超市 sh601933$ $合金投资 sz000633$ $盛屯矿业 sh600711$ $万达信息 sz300168$ #个股推荐与走势分析# #短线牛股# #上证指数 sh000001[股票]# |7月首席妖...', '2018-06-28 01:43:24')
('发布了头条文章：《盛屯矿业600711 ：超跌反弹一触即发，后市再破新高指日可待》 $盛屯矿业 sh600711$ #盛屯矿业 sh600711[股票]#股票分析[超话]#热门股票点评#热门股票推荐\ue627 微博股票 |盛屯矿业60...', '2018-06-27 22:48:45')
('股票一旦出现“线上阴线”试盘形态，必是大牛股，成功率百分百 $华资实业 sh600191$ $黔源电力 sz002039$ $盛屯矿业 sh600711$ $云南城投 sh600239$ 我的小蜗牛...', '2018-06-27 20:14:10')
('A股现涨停前兆：千载难逢的机会来了，散户收获胜利果实！$康美药业 sh600518$$盛屯矿业 sh600711$$比亚迪 sz002594$ 杨超分析的...', '2018-06-27 10:03:33')
('发布了头条文章：《一文详多方炮的技术选股战法，连职业操盘手都偷偷在用！》 $东方财富 sz300059$$盛屯矿业 sh600711$$张江高科 sh600895$$中国平安 sh601318$|一文详多方...', '2018-06-27 08:05:54')
('中国49岁漂亮女博士放话：股市唯一不“骗人”指标，建议珍藏 $盛屯矿业 sh600711$ $暴风集团 sz300431$ $乐通股份 sz002319$ $联环药业 sh600513$ 论A股堂的...', '2018-06-27 04:58:41')
('发布了头条文章：《对中国散户影响深远的MACD战法，学到就是赚到》 $东方财富 sz300059$$盛屯矿业 sh600711$$张江高科 sh600895$$中国平安 sh601318$|对中国散户...', '2018-06-27 01:43:11')
('发布了头条文章：《南方航空 康美药业 盛屯矿业 15》 |南方航空 ...', '2018-06-26 07:49:30')
('发布了头条文章：《股市惊现抄底阴谋：药明康德 启明星辰 越博动力 盛屯矿业》 |股市惊现抄...', '2018-06-26 05:50:49')
('$南方航空 sh600029$ $康美药业 sh600518$ $盛屯矿业 sh600711$ 收盘之后！中国股市扫除“拦路虎”，A股井喷机会将继续涌现！ 江雅凡分析...', '2018-06-26 05:47:44')
('$南方航空 sh600029$ $康美药业 sh600518$ $盛屯矿业 sh600711$ 注意：16:13分中国股市发生一件大事，明日大盘走势百年难遇！ 江雅凡分析...', '2018-06-26 05:47:31')
('$南方航空 sh600029$ $康美药业 sh600518$ $盛屯矿业 sh600711$ 15:58中国股市释放重磅信号，明日A股再掀反弹新浪潮！ 江雅凡分析...', '2018-06-26 05:47:17')
('$南方航空 sh600029$ $康美药业 sh600518$ $盛屯矿业 sh600711$ A股权威！16:13中国股市突发大事件，周四多头你怎敢不反弹？ 江雅凡分析...', '2018-06-26 05:47:02')
('$南方航空 sh600029$ $康美药业 sh600518$ $盛屯矿业 sh600711$ 15:59罕见利好暴击空头，散户不要急，节前红包不会少！ 江雅凡分析...', '2018-06-26 05:46:48')
('$南方航空 sh600029$ $康美药业 sh600518$ $盛屯矿业 sh600711$ 15:56分A股大事突发，散户准备好把酒言欢，双节坐等收红包！ 江雅凡分析...', '2018-06-26 05:46:34')
('$南方航空 sh600029$ $康美药业 sh600518$ $盛屯矿业 sh600711$ 大事将发！雄起的大A股，多头春风吹又生，周四不爆都对不起观众 江雅凡分析...', '2018-06-26 05:46:20')
('发布了头条文章：《集体反弹，遍地黄金：中新赛克+盛屯矿业+天舟文化》 $中新赛克 sz002912$ $盛屯矿业 sh600711$ $天舟文化 sz300148$ #股票分析# |集体反弹，...', '2018-06-26 03:41:58')
('今日关注大族激光（深圳：002008）现价51.74元。盛屯矿业（上海：600711）现价8.67元卫信康（上海：603676）现价17.67元', '2018-06-25 23:10:36')
('发布了头条文章：《顺网科技 正川股份 盛屯矿业 中富通：平台突破，回归正道？！》 $上证指数 sh000001$ $顺网科技 sz300113$ $正川股份 sh603976$ $盛屯矿业 sh600711$ $中富通 sz300560$ |顺网科技 ...', '2018-06-25 10:19:16')
('发布了头条文章：《盛屯矿业600711：告诫三千万股民，主力一动作暴露惊天阴谋！》 \ue627 财经头条文章 \ue627 股票分析 $盛屯矿业 sh600711$ 盛屯矿业600711：告诫三千万股民，主力一动作暴露惊天阴谋！ |盛屯矿业60...', '2018-06-25 10:09:09')
('发布了头条文章：《超级涨停潮震撼登场！盛屯矿业+宝钢股份+万华化学+申通快递》 $盛屯矿业 sh600711$ $宝钢股份 sh600019$ $万华化学 sh600309$ $申通快递 sz002468$ \ue627 股票分析 #热门股票推荐# #财经趣闻# |超级涨停潮...', '2018-06-25 08:15:14')
('老股民自爆多年选股绝技图解，学懂分分钟精准抓牛股$南方航空 sh600029$ $康美药业 sh600518$ $盛屯矿业 sh600711$ 小慧看盘的...', '2018-06-25 05:39:29')
('世名科技进入高位震荡区间了，今天涨停封板，可以减仓持有或者出货。关注下接下来的两个$盛屯矿业 sh600711$ /$视觉中国 sz000681$ ,本周大盘能稳，将会开启一波不错的反弹行情，不懂可以私聊', '2018-06-24 23:44:23')
('发布了头条文章：《盛屯矿业600711 ：底部反弹曝光主力阴谋，本周此压力位将至关重要》 $盛屯矿业 sh600711$ #盛屯矿业 sh600711[股票]#微博股票[超话]#微博股票热议榜#股票最热门\ue627 股票分析 |盛屯矿业60...', '2018-06-24 23:39:11')
('发布了头条文章：《【002563 森马服饰】震荡只为蓄势，短期上涨一触即发》 #森马服饰 sz002563[股票]# \ue627 股票分析 #个股专业点评# #股海论坛# #盛屯矿业 sh600711[股票]# |【002563 ...', '2018-06-24 23:18:35')
('发布了头条文章：《【600711 盛屯矿业】主力意欲何为？后期或将这样走！》 #盛屯矿业 sh600711[股票]# \ue627 股票分析 #个股专业点评# #股海论坛# #英搏尔 sz300681[股票]# |【600711 ...', '2018-06-24 23:07:22')
('炒股必修神器：均线战法，买点卖点一目了然，从 此穿越股市牛熊#盛屯矿业 sh600711[股票]# 彭曲评股的...', '2018-06-24 22:54:50')
('发布了头条文章：《600711盛屯矿业 后市行情将如何演绎？ 》 #股票抓涨停# #股票热议榜# #短线牛股# #沧州明珠 sz002108[股票]# #中国重工 sh601989[股票]# |600711盛屯...', '2018-06-24 22:43:24')
('盛屯矿业同华友钴业走势，逢低进，应该是赚钱概率大于亏钱概率', '2018-06-24 07:51:42')
('上海一女博士说破股市：内盘外盘口诀，背熟6句，可实现百万梦想$兆易创新 sh603986$ $盛屯矿业 sh600711$ $新华都 sz002264$ $青岛海尔 sh600690$ 梁姐看市的...', '2018-06-24 06:59:35')
('股市唯一不骗人的指标——“高抛”, 字字珠玑，建议散户收藏！$兆易创新 sh603986$ $盛屯矿业 sh600711$ $新华都 sz002264$ $青岛海尔 sh600690$ 梁姐看市的...', '2018-06-24 01:42:44')
('盛屯矿业:锂电池+有色金属第一龙头，神秘机构60亿抢筹，后市可期$北斗星通 sz002151$ $贵广网络 sh600996$ $欧菲科技 sz002456$ $京东方Ａ sz000725$ 郑傅琦看盘...', '2018-06-24 00:25:09')
('盛屯矿业:锂电池+有色金属第一龙头，神秘机构60亿抢筹，后市可期$白云山 sh600332$ $华锋股份 sz002806$ $华兰生物 sz002007$ $中航飞机 sz000768$ 郑傅琦看盘...', '2018-06-24 00:24:18')
('#600711盛屯矿业#遭游资6.58亿锁仓，目标五连板，主升浪即将开启 先锋晓晓的...', '2018-06-22 09:16:09')
('华友钴业，寒锐钴业，都大涨7%以上，而盛屯矿业也含有钴业务，都是趋势股', '2018-06-22 01:21:06')
('欧美再次破位大跌，明天A股估计也悬。银行破净比较多，而且技术超跌最近是护盘的主力。而黄金股受期货影响连续暴跌，今晚美元指数承压回落，黄金即将反弹，明天开启黄金股跌停附近任性买的时候，尤其是。降准利空银行股。明天把招商银行出了，跌停附近扫货西部黄金，盛屯矿业，秋林集团', '2018-06-21 11:09:01')
('盛屯矿业有被套的又有钱的接着买，8块多一点又是大趋势向上的股，目前很少了，跌下来就是一个字，买，过几天反弹了我会喊一声大家一块抛做一次价差', '2018-06-21 01:41:19')
('$南方航空 sh600029$ $康美药业 sh600518$ $盛屯矿业 sh600711$ 资深老股民分享MACD底背离战法，通俗易懂，简单高效值得一学！ 江雅凡分析...', '2018-06-21 01:31:39')
('$南方航空 sh600029$ $康美药业 sh600518$ $盛屯矿业 sh600711$ 高手讲述MACD买卖法则 最简单指标捕获大牛股 买卖不愁 江雅凡分析...', '2018-06-20 23:27:49')
('$南方航空 sh600029$ $康美药业 sh600518$ $盛屯矿业 sh600711$ 操盘手详尽解析——即将“暴涨”的牛股形态，抓住一个便可坐享荣华富贵 江雅凡分析...', '2018-06-20 23:26:58')
('$南方航空 sh600029$ $康美药业 sh600518$ $盛屯矿业 sh600711$ A股最典型的大牛股启动形态——“涨停双响炮”，神来之笔，掌握出手就是黑马股！ 江雅凡分析...', '2018-06-20 23:26:45')
('$南方航空 sh600029$ $康美药业 sh600518$ $盛屯矿业 sh600711$ A股早盘必学经典牛股狙击术——“集合竞价”抓涨停精髓，此文说得一清二楚！ 江雅凡分析...', '2018-06-20 23:26:17')
('$南方航空 sh600029$ $康美药业 sh600518$ $盛屯矿业 sh600711$ 操作笔记曝光，记住选股两大要点，买入即涨，炒股不难 江雅凡分析...', '2018-06-20 23:26:01')
('发布了头条文章：《002304洋河股份 喜迎大盘下跌，你低吸了吗？》 \ue627 股票分析 #股票抓涨停# #短线牛股# #方大特钢 sh600507[股票]# #盛屯矿业 sh600711[股票]# |002304洋河...', '2018-06-20 05:37:49')
('发布了头条文章：《600276恒瑞医药 如何选择个股最佳买点？》\ue627 股票分析 #股票抓涨停# #短线牛股# #盛屯矿业 sh600711[股票]# #柳钢股份 sh601003[股票]# |600276恒瑞...', '2018-06-20 04:24:55')
('#600309万华化学##600711盛屯矿业##002230科大讯飞##603799华友钴业#年报最“嚣张”黑天鹅诞生，亏损160亿，8万股民遭殃！ 先锋晓晓的...', '2018-06-20 04:20:54')
('#300504天邑股份##600666奥瑞德##000651格力电器##600711盛屯矿业#银行股迎来全面爆发，机构紧急下达铁令：建设银行 中国银行 交通银行 先锋晓晓的...', '2018-06-20 04:16:58')
('#600309万华化学##600711盛屯矿业##002230科大讯飞##603799华友钴业#紧急利空消息，7家基金公司撤离，下跌目标价至41元 先锋晓晓的...', '2018-06-20 02:50:59')
('#300504天邑股份##600666奥瑞德##000651格力电器##600711盛屯矿业#中国股市：高层宣布最强涨停王，连续37个涨停榜“牛” 先锋晓晓的...', '2018-06-20 02:44:00')
('发布了头条文章：《此点或上车良机：中环股份 柳钢股份 盛屯矿业 阳光电源》 $中环股份 sz002129$ $柳钢股份 sh601003$ $盛屯矿业 sh600711$ $阳光电源 sz300274$ \ue627 股票分析 \ue627 微博股票 #个股专业点评# \ue627 头条文章 |此点或上车...', '2018-06-19 22:51:09')
('对于今天的一些个股，真的是大波动大机会，反复波动让交筹码，但是我不会交，新华都做了两笔差价，剩下的就拿着了，今天是没法做了，对于盛屯矿业长趋势是没问题的，拿着肯定是能回本的，只是有些人不会做差，所以回本慢了点', '2018-06-19 22:02:27')
('发布了头条文章：《000651 格力电器:不做标题党，谈论今日股票！》\ue627 股票分析 #牛股推荐# $格力电器 sz000651$ $盛屯矿业 sh600711$ |000651 格...', '2018-06-19 21:44:29')
('一篇文章让你抓住选股的精髓，买卖从不失误，学会轻松抓翻倍涨停强势牛股#*ST天业 sh600807[股票]# #华能水电 sh600025[股票]# #盛屯矿业 sh600711[股票]# 巫冠辉财经...', '2018-06-19 09:53:13')
('$南方航空 sh600029$ $康美药业 sh600518$ $盛屯矿业 sh600711$ 一名20年操盘手总结出解套战法，深套也能扭亏为盈 江雅凡分析...', '2018-06-19 03:39:56')
('$南方航空 sh600029$ $康美药业 sh600518$ $盛屯矿业 sh600711$ 老股民30年捕捉主升浪，98%精准买入绝技，让你天天抓牛股！ 江雅凡分析...', '2018-06-19 03:32:58')
('$南方航空 sh600029$ $康美药业 sh600518$ $盛屯矿业 sh600711$ 成功老股民良心分享 超短涨停板买入法，两分钟看完，一辈子受用 江雅凡分析...', '2018-06-19 03:32:42')
('$南方航空 sh600029$ $康美药业 sh600518$ $盛屯矿业 sh600711$ 中国股市最犀利的暴利战法：金叉买入技巧，果断加仓必是强势龙头股 江雅凡分析...', '2018-06-19 03:32:18')
('白酒集体耍酒疯，又闹了个国际冷笑话：贵州茅台 酒鬼酒#*ST天业 sh600807[股票]# #华能水电 sh600025[股票]# #盛屯矿业 sh600711[股票]# 巫冠辉财经...', '2018-06-19 01:30:03')
('三六零：A股最“悲催”的股民，遭主力37亿资金逆流而上，小散:完美踏空#*ST天业 sh600807[股票]# #华能水电 sh600025[股票]# #盛屯矿业 sh600711[股票]# 巫冠辉财经...', '2018-06-19 01:21:41')
('东方财富：突发宣布紧急“生死状”前所未有红色信号来袭#*ST天业 sh600807[股票]# #华能水电 sh600025[股票]# #盛屯矿业 sh600711[股票]# 巫冠辉财经...', '2018-06-19 01:14:24')
('上海女博士说破股市盈利法则,4步学会捕捉强势股,屡试不爽$盛屯矿业 sh600711$ $荣盛石化 sz002493$ $南方航空 sh600029$ 马旷盈的秒...', '2018-06-18 22:19:10')
('对于盛屯矿业的操作，节前就说过第二天低开后俯冲是机会买入，然后等着做一差差价，损失就降的不少了', '2018-06-18 21:49:33')
('前两周开始重点推荐黄金股（西部黄金、恒邦股份、盛屯矿业），相关个股反复表现。上周五黄金黄金调整一天后，今日惯性低开近4个点后，快速拉升大涨5.06%，上下波动高达9%，表现活跃。', '2018-06-18 21:44:26')
('年度黑马来袭？苏宁易购+盛屯矿业+方大炭素+恒邦股份,$苏宁易购 sz002024$ $盛屯矿业 sh600711$ $方大炭素 sh600516$ #恒邦股份 sz002237[股票]# #趣闻财经# #个股推荐与走势分析# #短线牛股# 月落玩财经...', '2018-06-18 09:27:13')
('股市唯一500%获利的黄金铁律——线上阴线买进，线下阳线卖出#600309万华化学##600711盛屯矿业##002230科大讯飞##603799华友钴业# 马旷盈的秒...', '2018-06-18 01:38:28')
('中国股市滴血的经验告诉你：牢记“七不买三不卖”，出手赚翻天#300504天邑股份##600666奥瑞德##000651格力电器##600711盛屯矿业# 马旷盈的秒...', '2018-06-18 01:31:10')
('一位老股民的肺腑：炒股盈利多年，只买这两种股票，从不被套牢 #600711盛屯矿业# #000651格力电器# #603819神力股份# #300504天邑股份# 马旷盈的秒...', '2018-06-18 01:23:20')
('股价起涨前，MACD往往会出现这种征兆，一买就涨从无例外！$盛屯矿业 sh600711$ $荣盛石化 sz002493$$南方航空 sh600029$ 论A股堂的...', '2018-06-17 22:55:28')
('#新浪理财师# #今日看盘# 我刚刚回答了网友的问题" $盛屯矿业(sh600711)$ ", 大家有任何投资理财相关问题都可以来找我！提问请猛戳网页链接', '2018-06-17 04:59:01')
('网页链接 新浪财经讯6月15日消息，黄金板块跳水，截止发稿，恒邦股份跌停，赤峰黄金[股评]跌超9%，盛屯矿业[股评]、山东金泰跌幅...|快讯：黄金...', '2018-06-16 07:15:58')
('有色金属终于惨遭空头暴打！高层紧急下达“禁足令”：洛阳钼业 中国铝业 赣锋锂业#*ST天业 sh600807[股票]# #华能水电 sh600025[股票]# #盛屯矿业 sh600711[股票]# 巫冠辉财经...', '2018-06-16 04:23:23')
('中国股市第一妖王崛起，强势股憋不住了，坐上了高铁了，飞天涨停板之路启动在即！#*ST天业 sh600807[股票]# #华能水电 sh600025[股票]# #盛屯矿业 sh600711[股票]# 巫冠辉财经...', '2018-06-16 04:16:52')
('贵州燃气涨停的逻辑，冠辉为您解析,大盘下周有望再创新高#*ST天业 sh600807[股票]# #华能水电 sh600025[股票]# #盛屯矿业 sh600711[股票]# 巫冠辉财经...', '2018-06-16 03:20:24')
('股市背后的丑闻完全盖不住了!未来几天将成为A股最大笑话#*ST天业 sh600807[股票]# #华能水电 sh600025[股票]# #盛屯矿业 sh600711[股票]# 巫冠辉财经...', '2018-06-16 02:47:41')
('$南方航空 sh600029$ $康美药业 sh600518$ $盛屯矿业 sh600711$ 刚刚，庄家洗盘卑劣手段遭曝，点醒无数朋友不再傻傻放牛！ 江雅凡分析...', '2018-06-16 01:46:02')
('$南方航空 sh600029$ $康美药业 sh600518$ $盛屯矿业 sh600711$ 34岁女博士敲响警钟，点醒无数散户，一旦学会就永远戒不掉 江雅凡分析...', '2018-06-16 01:45:49')
('$南方航空 sh600029$ $康美药业 sh600518$ $盛屯矿业 sh600711$ 女博士三分钟教你强势股秘诀，写给千万亏损散户和庄家一起低买高卖 江雅凡分析...', '2018-06-16 01:45:34')
('$南方航空 sh600029$ $康美药业 sh600518$ $盛屯矿业 sh600711$ 涨停后必有回踩，想要利润最大化，就要在关键点买入，如何寻找？ 江雅凡分析...', '2018-06-16 01:44:47')
('发布了头条文章：《五粮液+苏宁易购+盛屯矿业：主力疯狂抢筹，后期勃发目标明确！》 $五粮液 sz000858$ $上证指数 sh000001$ $苏宁易购 sz002024$ \ue627 股票分析 |五粮液+苏...', '2018-06-15 22:15:32')
('雄安第一龙头超跌反弹，主力8664万抢筹尾盘现价叉，16连板强势来袭！#*ST天业 sh600807[股票]# #华能水电 sh600025[股票]# #盛屯矿业 sh600711[股票]# 巫冠辉财经...', '2018-06-15 09:57:19')
('方大炭素：消息被查证中国股市8分钟330亿巨资成功撤离#*ST天业 sh600807[股票]# #华能水电 sh600025[股票]# #盛屯矿业 sh600711[股票]# 巫冠辉财经...', '2018-06-15 09:51:41')
('#600309万华化学##600711盛屯矿业##002230科大讯飞##603799华友钴业#国产芯片第一股84跌至6元，年报净利增长915%，18年荣登妖王榜首 先锋晓晓的...', '2018-06-15 09:27:40')
('#300504天邑股份##600666奥瑞德##000651格力电器##600711盛屯矿业#地产股全面被查，48万手高位买入，如今被腰斩也不管，股民：人傻钱多 先锋晓晓的...', '2018-06-15 09:26:08')
('只要金叉放量就活跃，这里突破和压力都有，散户问：买点在哪里$南方航空 sh600029$ $康美药业 sh600518$ $盛屯矿业 sh600711$ 江雅凡分析...', '2018-06-15 09:08:33')
('发布了头条文章：《盛屯矿业600711：主力暗中出逃，散户们小心了！》 \ue627 财经头条文章 \ue627 股票分析 $盛屯矿业 sh600711$ 盛屯矿业600711：主力暗中出逃，散户们小心了！ |盛屯矿业60...', '2018-06-15 08:21:25')
('发布了头条文章：《A股资深操盘手选牛股绝活 称看一眼MACD“将死不死”买入法就足够了！》 #600309万华化学##600711盛屯矿业##002230科大讯飞##603799华友钴业#|A股资深操...', '2018-06-15 05:57:34')
('【闪崩股大幅增加 凯瑞德等近20股早盘直线跌停】今日早盘，随着大盘持续走弱，弘高创意、豫金刚石、长方集团、华仪电气、亚星化学、凯瑞德、齐翔腾达、松发股份、世纪天鸿、商赢环球、大连圣亚、华统股份、展鹏科技、宏达矿业、盛屯矿业、中新科技、中威电子、广东甘化、中房股份、新日股份等多 ...展开全文c', '2018-06-15 04:29:16')
('中国股市终于憋不住了，高层紧急宣布30年难遇重大利空，本周A股将载入史册！#*ST天业 sh600807[股票]# #华能水电 sh600025[股票]# #盛屯矿业 sh600711[股票]# 巫冠辉财经...', '2018-06-15 04:22:00')
('中国股市走火入魔毫无退路，沪指将迎来地狱级盘整行情#*ST天业 sh600807[股票]# #华能水电 sh600025[股票]# #盛屯矿业 sh600711[股票]# 巫冠辉财经...', '2018-06-15 03:58:32')
('发布了头条文章：《重磅消息：航天长峰+盛屯矿业+中广天择，本周操作策略解读》 $航天长峰 sh600855$ +$盛屯矿业 sh600711$ +$中广天择 sh603721$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |重磅消息：...', '2018-06-15 03:44:36')
('差的吃了盛屯矿业的一碗大面，尾盘入了半仓的cdr概念 |武汉·中南...', '2018-06-15 03:16:39')
('$南方航空 sh600029$ $康美药业 sh600518$ $盛屯矿业 sh600711$ 下周选方向？破位前强势突破，主力大量买入制造实体阳线吸眼球 江雅凡分析...', '2018-06-15 03:07:32')
('发布了头条文章：《节前惊现诡异走势：盛屯矿业 营口港 东方嘉盛 庄园牧场》 |节前惊现诡...', '2018-06-15 02:03:50')
('截止到13:48分，两市主力增仓排名的个股——汉嘉设计、福达合金、万科A、工业互联、药明康德、江丰电子、京泉华、上峰水泥、深信服、山西焦化、紫光国芯减仓排名——罗牛山、浪潮信息、奥士康、欣锐科技、盛屯矿业、深深宝A、远望谷、民盛金科、万兴科技、科沃斯\ue627 新浪理财师 ...展开全文c', '2018-06-15 01:52:38')
('黄金板块跌幅近3.28%，其中山东金泰（600385）、盛屯矿业（600711）、恒邦股份（002237）、赤峰黄金（600988）等跌幅超7%。', '2018-06-15 01:08:44')
('早盘，随着大盘持续走弱，弘高创意、豫金刚石、长方集团、华仪电气、亚星化学、凯瑞德、齐翔腾达、松发股份、世纪天鸿、商赢环球、大连圣亚、华统股份、展鹏科技、宏达矿业、盛屯矿业、中新科技、中威电子、广东甘化、中房股份、新日股份等多只个股闪崩跌停。此外，波导股份、绿庭投资、通达股份、贵人 ...展开全文c', '2018-06-14 23:05:29')
('早盘再现密集闪崩，亚星化学、凯瑞德、齐翔腾达、松发股份、中新科技、中威电子、华统股份、展鹏科技、中房股份、新日股份、盛屯矿业、浪潮信息等十几只个股快速跌停#微博股票# #牛股推荐# #股市正在说# #股市论坛# \ue627 今日股评 \ue627 说说股市那点事儿 #投资达人说# \ue627 股票', '2018-06-14 22:16:11')
('大盘低开低走，持有这些票的有没有被套的朋友，可以来找我。在线解析一一解答，其他票也可以$盛屯矿业 sh600711$ $XD中国科 sh601858$$汉鼎宇佑 sz300300$ $新潮能源 sh600777$#个股解析# #微博股票#', '2018-06-14 22:13:47')
('又是一大批闪崩了！目前，30只跌停！$齐翔腾达 sz002408$$豫金刚石 sz300064$ $宏达股份 sh600331$ $盛屯矿业 sh600711$ 瞬间跌停。。。市场进入极度恐慌阶段啦。', '2018-06-14 22:07:48')
('$庄园牧场 sz002910$$盛屯矿业 sh600711$都跳水了，还有博友持有的吗？喋喋不休的节奏来了', '2018-06-14 22:07:41')
('闪崩的个股越来越多，更多的是利空，大家能安心持股到下周么，盯盘之余给大家点拨几支票，持有：$广东甘化 sz000576$ $浪潮信息 sz000977$$盛屯矿业 sh600711$ $深深宝Ａ sz000019$大家有拿捏不准的，需要分析后期走势如何的就来找我，给大家点参考建议。', '2018-06-14 22:07:11')
('持有这几只票的朋友，有拿不准的可以直接私信我，还有医药，煤炭，电力板块也可以问。$广东甘化 sz000576$ $盛屯矿业 sh600711$$洛凯股份 sh603829$ $广联达 sz002410$#大盘-个股-趋势-解答# #今日看盘#', '2018-06-14 22:02:11')
('盛屯矿业 宁德时代 科大讯飞 贵 州茅台 邬过荡邬的...', '2018-06-14 09:16:40')
('方 大炭素 苏宁易购 海南瑞泽 盛屯矿业 邬过荡邬的...', '2018-06-14 09:16:05')
('发布了头条文章：《退休股民警告：投资者一定坚持的铁律，不知道你就后悔！》 #600309万华化学##600711盛屯矿业##002230科大讯飞##603799华友钴业#|退休股民警...', '2018-06-14 08:59:59')
('A股预言帝：中国股市一爆炸消息炸开了花：江苏租赁 乐视网 贵州燃气#*ST天业 sh600807[股票]# #华能水电 sh600025[股票]# #盛屯矿业 sh600711[股票]# 巫冠辉财经...', '2018-06-14 08:53:07')
('股民公认股美女冠军坦言：用十字星把握强势股买卖点，抓个涨停很轻松！#*ST天业 sh600807[股票]# #华能水电 sh600025[股票]# #盛屯矿业 sh600711[股票]# 巫冠辉财经...', '2018-06-14 08:49:17')
('#300504天邑股份##600666奥瑞德##000651格力电器##600711盛屯矿业#重磅利好消息，本周暴涨妖王现身A股，点燃4月翻身行情！ 先锋晓晓的...', '2018-06-14 08:49:15')
('#300504天邑股份##600666奥瑞德##000651格力电器##600711盛屯矿业#A股房地产“无人能挡”的下跌，游资在雨中凌乱 小散在风中哭泣！ 先锋晓晓的...', '2018-06-14 08:24:38')
('香港一女教授豪言“MACD”口决，过了今夜永久删除，建议珍藏$亚宝药业 sh600351$ $盛屯矿业 sh600711$ $国旅联合 sh600358$ $新农开发 sh600359$ 论A股堂的...', '2018-06-14 06:06:50')
('$南方航空 sh600029$ $康美药业 sh600518$ $盛屯矿业 sh600711$ 一位老股民分享MACD战法：零上金叉买，零下死叉抛 江雅凡分析...', '2018-06-14 05:35:38')
('$南方航空 sh600029$ $康美药业 sh600518$ $盛屯矿业 sh600711$ 一个炒股天才用余生研究出来涨停板战法，散户看了都收藏！ 江雅凡分析...', '2018-06-14 05:34:27')
('$南方航空 sh600029$ $康美药业 sh600518$ $盛屯矿业 sh600711$ 在中国股市，一旦出现这个主升浪，日后都会涨不停，绝无例外 江雅凡分析...', '2018-06-14 05:31:48')
('$南方航空 sh600029$ $康美药业 sh600518$ $盛屯矿业 sh600711$ 高手高招：必备买卖技巧 否则注定亏损 你知多少 江雅凡分析...', '2018-06-14 05:31:34')
('诸如宜华健康、必康股份、国新健康、广东甘化、易尚展示、国创高新、恒逸石化、华西能源、宜华生活、通鼎互联、长江润发、南华生物、安记食品、兰州民百、盛屯矿业、天沃科技、奇信股份、彩虹股份、木林森、小康股份之类的个股，都要防范未来什么时候突然闪崩的可能。', '2018-06-14 04:11:07')
('#盛屯矿业 sh600711[股票]# 中期上涨，短期下跌回踩60日线附近支撑，目前指标偏空，60日线支撑有效可持有等待下，逢冲高建议减仓', '2018-06-13 20:59:54')
('乐视网开盘再一次跌停 澄清“破产重整”传闻难救股价#*ST天业 sh600807[股票]# #华能水电 sh600025[股票]# #盛屯矿业 sh600711[股票]# 巫冠辉财经...', '2018-06-13 09:57:26')
('中国银行：撑不下去了！惨遭外资哄抬股价致使丑闻被爆出：华夏银行 平安银行#*ST天业 sh600807[股票]# #华能水电 sh600025[股票]# #盛屯矿业 sh600711[股票]# 巫冠辉财经...', '2018-06-13 09:11:48')
('矿业有新接盘侠出现了！中国股市内部后院着火遭到强势盘整，所以小散即将吊落空头陷阱#*ST天业 sh600807[股票]# #华能水电 sh600025[股票]# #盛屯矿业 sh600711[股票]# 巫冠辉财经...', '2018-06-13 09:05:09')
('这一波下来，空仓跟着等盛屯矿业的也没被套，跟着买新华都的也盈利不少，昨天已经说过新华都有的就持股，没有的就继续看戏，现在空仓的准备足子弹，随时都要干，完了在这里喊一嗓子', '2018-06-13 02:49:39')
('继江南嘉捷轰塌之后，就在刚刚19：28分宣布铁命令必死无疑：:格力电器 三六零#*ST天业 sh600807[股票]# #华能水电 sh600025[股票]# #盛屯矿业 sh600711[股票]# 巫冠辉财经...', '2018-06-13 01:54:20')
('后面那几个给的 华鑫股份 盛屯矿业 都跌陈这样 你干嘛不买 底部特征都很明显。资金小那就等大阳线后面的下跌去接 资金可以 晚上可以逐步试仓入手。', '2018-06-13 00:25:17')
('$盛屯矿业 sh600711$ $盛屯矿业 sh600711$ 34岁女博士直言：选股精华其实只要记住八个字“超跌、放量、大阳、题材 江雅凡分析...', '2018-06-12 23:02:13')
('股市正式发布消息将改变地产股格局：招商地产 中粮地产 保利地产#*ST天业 sh600807[股票]# #华能水电 sh600025[股票]# #盛屯矿业 sh600711[股票]# 巫冠辉财经...', '2018-06-12 22:16:42')
('现在盛屯矿业600711是主力放任自流的状态，交给散户，爱怎么跌怎么跌，不到主力价位不会轻易买入拉升的。回落到9.6附近目标不变', '2018-06-12 22:05:41')
('雅化集团：大利好刺激，短期走势确定，必涨必成龙，好一只牛股#*ST天业 sh600807[股票]# #华能水电 sh600025[股票]# #盛屯矿业 sh600711[股票]# 巫冠辉财经...', '2018-06-12 21:54:16')
('发布了头条文章：《本周重磅利好个股：盛屯矿业(600711) 水晶光电 宏川智慧》 $盛屯矿业 sh600711$ #水晶光电 西部黄金 sh601069[股票]# $宏川智慧 sz002930$', '2018-06-12 20:32:36')
('盛屯矿业-600711-镍钴矿布局推进，上游资源有望深耕 网页链接', '2018-06-12 12:05:32')
('雪球讨论$盛屯矿业(SH600711)$ 洛阳钼业，华友钴业，寒锐钴业。淡水河谷达成钴交易协议，再次说明矿企和新能源车企一致看好钴资源，就像春节期间苹果收购钴，富有远见早日提前...（ 分享自@雪球 客户端雪球讨论 ） |雪球讨论', '2018-06-12 09:52:14')
('重庆女博士直言：2点半买股唯一不会失手获利技巧，散户必收藏$盛屯矿业 sh600711$ $奋达科技 sz002681$ $上海钢联 sz300226$ $华大基因 sz300676$ $必创科技 sz300667$ 马旷盈的秒...', '2018-06-12 05:56:41')
('真正的王者指标“线上阴线买，线下阳线抛”，记牢就 犹如提款机$电工合金 sz300697$ $伯特利 sh603596$ $上港集团 sh600018$ $华鑫股份 sh600621$ $浦发银行 sh600000$ $盛屯矿业 sh600711$ 马旷盈的秒...', '2018-06-12 05:29:37')
('操盘女神悟出的追涨杀跌套路，堪比无价之宝，写给过往亏损的散户$亚盛集团 sh600108$ $盛屯矿业 sh600711$ $贵州茅台 sh600519$ $三聚环保 sz300072$ 马旷盈的秒...', '2018-06-12 03:26:34')
('#300504天邑股份##600666奥瑞德##000651格力电器##600711盛屯矿业#突然宣布变盘通知，又曝惊世大新闻，中国股市将开启万点牛市征途：贵州茅台 乐视网 先锋晓晓的...', '2018-06-12 03:23:21')
('发布了头条文章：《盛屯矿业(600711)：锂电池概念，主力机构抢筹755亿，将暴涨！》 #盛屯矿业 sh600711[股票]# $盛屯矿业 sh600711$ |盛屯矿业(6...', '2018-06-11 23:37:27')
('牛市史上最全“换手率口溜”，堪称价值连城 $永鼎股份 sh600105$ $重庆路桥 sh600106$ $美尔雅 sh600107$ $亚盛集团 sh600108$ $盛屯矿业 sh600711$ 马旷盈的秒...', '2018-06-11 22:39:49')
('佳都科技：主力蓄势待发，后期行情精准解析，好戏即将上演#*ST天业 sh600807[股票]# #华能水电 sh600025[股票]# #盛屯矿业 sh600711[股票]# 巫冠辉财经...', '2018-06-11 22:37:50')
('$盛屯矿业 sh600711$老股民的翻身史：一旦遇到“牛股”形态，坚持捂股，后市盈利不断！ 江雅凡分析...', '2018-06-11 22:20:43')
('$盛屯矿业 sh600711$老股民一直收藏的“蛟龙出海”，一出招，连自己的不敢相信 江雅凡分析...', '2018-06-11 22:20:20')
('$盛屯矿业 sh600711$短线高手分享的选短线强势股的心得，掌握后牛股就会手到擒来 江雅凡分析...', '2018-06-11 22:19:46')
('$盛屯矿业 sh600711$资深老股民分享MACD底背离战法，通俗易懂，简单高效值得一学！ 江雅凡分析...', '2018-06-11 22:19:30')
('$盛屯矿业 sh600711$老股民的波段操作秘籍大曝光，学会从此买卖自如 江雅凡分析...', '2018-06-11 22:18:27')
('#300504天邑股份##600666奥瑞德##000651格力电器##600711盛屯矿业#现神秘游资7930万抢筹，出水芙蓉已现将翻倍飙升 先锋晓晓的...', '2018-06-11 10:02:56')
('发布了头条文章：《退役操盘手的肺腑之言：看破庄家洗盘揭秘，还散户血汗钱！值得收藏！》 #600309万华化学##600711盛屯矿业##002230科大讯飞##603799华友钴业#|退役操盘手...', '2018-06-11 09:52:22')
('中国芯片第一股跌至6元,神秘机构巨资买入,本周周将复制盘龙药业#*ST天业 sh600807[股票]# #华能水电 sh600025[股票]# #盛屯矿业 sh600711[股票]# 巫冠辉财经...', '2018-06-11 08:34:45')
('雅化集团：最“叹为观止”操盘手，醉酒买入10万手，第二天一字跌停被老板炒鱿鱼！#*ST天业 sh600807[股票]# #华能水电 sh600025[股票]# #盛屯矿业 sh600711[股票]# 巫冠辉财经...', '2018-06-11 08:22:20')
('贵州茅台：股民：欲哭无泪，799元的本，3个月不到就夭折了，散户：何时才能翻身？#*ST天业 sh600807[股票]# #华能水电 sh600025[股票]# #盛屯矿业 sh600711[股票]# 巫冠辉财经...', '2018-06-11 05:25:04')
('中国股市终于上头条了，宣布30年最强红色预警：洛阳钼业 乐视网 科大讯飞#*ST天业 sh600807[股票]# #华能水电 sh600025[股票]# #盛屯矿业 sh600711[股票]# 巫冠辉财经...', '2018-06-11 05:07:22')
('牛市史上最全“换手率口溜”，堪称价值连城 $三六零 sh601360$ $中兴通讯 sz000063$ $盛屯矿业 sh600711$ $奋达科技 sz002681$ $上海钢联 sz300226$ $华大基因 sz300676$ 马旷盈的秒...', '2018-06-11 04:05:59')
('就在刚刚5分钟前，中国股市迎来爆炸性利好：方大炭素 科大讯飞 中天金融#*ST天业 sh600807[股票]# #华能水电 sh600025[股票]# #盛屯矿业 sh600711[股票]# 巫冠辉财经...', '2018-06-11 02:15:11')
('发布了头条文章：《本周最佳操作策略：盛屯矿业 方大特钢 三钢闽光 舍得酒业 》 #新浪股吧# #新浪财经头条# #股票# #上证快讯# $盛屯矿业 sh600711$ $方大特钢 sh600507$ $三钢闽光 sz002110$ $舍得酒业 sh600702$ |本周最佳操...', '2018-06-11 02:08:49')
('钴类小金属涨的不错，直接把600711盛屯矿业也带起来了', '2018-06-10 23:21:37')
('赣锋锂：主力吸筹＋业绩大增，有利的反弹优势#*ST天业 sh600807[股票]# #华能水电 sh600025[股票]# #盛屯矿业 sh600711[股票]# 巫冠辉财经...', '2018-06-10 22:47:18')
('发布了头条文章：《了解主力的操盘手法，如何占领股市一席之地》 #新浪财经头条# #新浪看点# #股市~a股~大盘~股票# \ue627头条文章 $格力电器 sz000651$ $佳都科技 sh600728$ $盛屯矿业 sh600711$ $宇环数控 sz002903$ |了解主力的...', '2018-06-10 22:39:42')
('盛屯矿业600711比预期的还要强一些，对于前面的预期9.6附近能到，这次要抓瞎了，不过还有新华都目前涨的还不错，希望来个涨停了，才补上我对盛屯矿业的失望', '2018-06-10 22:13:00')
('本周做下功课，给大家送上几只关注票，风华高科、国联水产、中央商场、三环集团、鲁阳节能、山东药玻、双汇发展、石基信息、同仁堂、思源电气、用友网络、新纶科技、埃斯顿、国恩股份、滨化股份、首旅酒店、盛屯矿业、中顺洁柔、万和电气、白云山、航天信息、沙隆达、上海家化、宋城演艺、喜临门、新安 ...展开全文c', '2018-06-10 09:27:06')
('房地产终于控制不了局面了，传出个国际大笑话：保利地产等 不跑来不及了#*ST天业 sh600807[股票]# #华能水电 sh600025[股票]# #盛屯矿业 sh600711[股票]# 巫冠辉财经...', '2018-06-10 08:35:15')
('三六零轰然爆炸，“天空一声雷”震动整个A股，23.6万小散被核爆！蒸发76亿！#*ST天业 sh600807[股票]# #华能水电 sh600025[股票]# #盛屯矿业 sh600711[股票]# 巫冠辉财经...', '2018-06-10 08:23:10')
('一位良心操盘手的退休“遗言”写给在股市失败的小散，看懂受益终生#*ST天业 sh600807[股票]# #华能水电 sh600025[股票]# #盛屯矿业 sh600711[股票]# 巫冠辉财经...', '2018-06-10 08:06:09')
('$南方航空 sh600029$ $康美药业 sh600518$ $盛屯矿业 sh600711$ 3家近期少有的长阳突破，MACD在0轴处金叉，KDJ跟随 江雅凡分析...', '2018-06-10 04:26:38')
('#300504天邑股份##600666奥瑞德##000651格力电器##600711盛屯矿业#区块链彻底没希望了，高层第一时间发布红色“封杀令”：四方精创 易见股份 用友网络 先锋晓晓的...', '2018-06-10 04:03:52')
('#600309万华化学##600711盛屯矿业##002230科大讯飞##603799华友钴业#独角兽板块已经全面倒台完全疯狂了！下周史上最大的无底洞将被引发：中科曙光 科大讯飞 先锋晓晓的...', '2018-06-10 03:59:51')
('房地产第一龙头从53元跌至6元，无数小散深套其中，股民：早知道我就不进入股市了！#*ST天业 sh600807[股票]# #华能水电 sh600025[股票]# #盛屯矿业 sh600711[股票]# 巫冠辉财经...', '2018-06-10 03:11:29')
('如何在股市搭上顺风车？三大跟庄法让你轻松盈利，堪称股市作弊器 $万通智控 sz300643$$华夏幸福 sh600340$ $绿地控股 sh600606$ $电工合金 sz300697$ $伯特利 sh603596$ $华鑫股份 sh600621$ $浦发银行 sh600000$ $盛屯矿业 sh600711$ $阳光电源 sz300274$ $安科生物 sz300009$ 论A股堂的...', '2018-06-10 03:03:55')
('发布了头条文章：《头肩底买入法的操作技巧，看懂就来吧！》 #300504天邑股份##600666奥瑞德##000651格力电器##600711盛屯矿业#|头肩底买入...', '2018-06-10 01:47:54')
('$南方航空 sh600029$ $康美药业 sh600518$ $盛屯矿业 sh600711$重大利好来临：大盘疯狂上扬！ 江雅凡分析...', '2018-06-10 01:13:50')
('$南方航空 sh600029$ $康美药业 sh600518$ $盛屯矿业 sh600711$中国股市又爆出新规定：必须加仓！加仓！加仓！ 江雅凡分析...', '2018-06-10 01:13:31')
('#300504天邑股份##600666奥瑞德##000651格力电器##600711盛屯矿业#中国股市将引来史上最“阴暗”时刻，主力买入5897亿，凌晨就撤资8951亿出逃境外！ 先锋晓晓的...', '2018-06-10 01:12:37')
('#600309万华化学##600711盛屯矿业##002230科大讯飞##603799华友钴业#中国最牛金融教授详解“集合竞价”抓涨停绝技，只用五招教你抓获涨停强势股！ 先锋晓晓的...', '2018-06-10 01:08:06')
('$南方航空 sh600029$ $康美药业 sh600518$ $盛屯矿业 sh600711$20年股市老司机实战总结MACD战法，堪称抓牛股秘籍！ 江雅凡分析...', '2018-06-10 00:28:11')
('$南方航空 sh600029$ $康美药业 sh600518$ $盛屯矿业 sh600711$ 一位老股民的强势股MACD选股战法，看一次收获一次！ 江雅凡分析...', '2018-06-10 00:27:59')
('$南方航空 sh600029$ $康美药业 sh600518$ $盛屯矿业 sh600711$少年股神自研：庄家就害怕你知道MACD+换手率选股战法，不容错过 江雅凡分析...', '2018-06-10 00:27:44')
('$南方航空 sh600029$ $康美药业 sh600518$ $盛屯矿业 sh600711$顶尖操盘手教你短线选股技巧，学会股价翻翻，将成短线高手 江雅凡分析...', '2018-06-10 00:27:30')
('$南方航空 sh600029$ $康美药业 sh600518$ $盛屯矿业 sh600711$操盘手教你分时选股绝技，选出翻倍飙涨牛股，你也是短线高手 江雅凡分析...', '2018-06-10 00:27:15')
('$南方航空 sh600029$ $康美药业 sh600518$ $盛屯矿业 sh600711$一位股市牛人自曝MACD选股技巧, 精准逃顶精髓, 掌握捕捉最佳卖点 江雅凡分析...', '2018-06-10 00:26:33')
('$南方航空 sh600029$ $康美药业 sh600518$ $盛屯矿业 sh600711$ 埋伏主力要拉升的个股，这样用黄金分割买点成功率90以上 江雅凡分析...', '2018-06-09 22:19:47')
('#600309万华化学##600711盛屯矿业##002230科大讯飞##603799华友钴业#就在刚刚5分钟前，"铁公鸡"每股分红11元，持仓散户要小心被一锅端了 先锋晓晓的...', '2018-06-08 08:35:50')
('#300504天邑股份##600666奥瑞德##000651格力电器##600711盛屯矿业#中国股市终究集体叛变了，中美“贸易战”开展最后的屠杀！ 先锋晓晓的...', '2018-06-08 08:33:58')
('#600309万华化学##600711盛屯矿业##002230科大讯飞##603799华友钴业#酿酒行业一大巨头连续挨“跌停”庄家阴险嘴脸露出：老白干酒 伊力特 贵州茅台 先锋晓晓的...', '2018-06-08 07:55:32')
('酒鬼酒：46岁最“幸运”散户，19元买入52万股至今没卖，如今大赚75万！#*ST天业 sh600807[股票]# #华能水电 sh600025[股票]# #盛屯矿业 sh600711[股票]# 巫冠辉财经...', '2018-06-08 04:21:01')
('刚刚中国股市爆出一利空信号，一颗毁灭性核弹级即将降临，将迎灾难性消息#*ST天业 sh600807[股票]# #华能水电 sh600025[股票]# #盛屯矿业 sh600711[股票]# 巫冠辉财经...', '2018-06-08 04:11:39')
('600711盛屯矿业在等着我们，002264新华都加油吧给你七个交易日的时间大胆的向上攻吧，攻完回归600711盛屯矿业，不知能否这么完美', '2018-06-08 02:19:13')
('今天上午大盘血崩，下午应该会回升，现在风华高科涨了1.8个点，下午应该会伺机拉升，如果大涨，就出掉一半，维持不变，就不动。盛屯矿业，海特高新有人托着，不管。当然，看大盘，大盘跌破一定点位，就直接清仓跑路。', '2018-06-08 01:56:17')
('#300504天邑股份##600666奥瑞德##000651格力电器##600711盛屯矿业#股市高层突然宣布紧急死命令，下周或将迎来特查黑色暴跌风波！ 先锋晓晓的...', '2018-06-08 01:33:07')
('发布了头条文章：《盛屯矿业600711主力源头已查明，后势已成定局》#盛屯矿业 sh600711[股票]# #大盘~股市~股票~证券~中线~短线# #微博股票热议榜# |盛屯矿业60...', '2018-06-08 00:07:45')
('#盛屯矿业 sh600711[股票]#短期趋势向下，10.45上方有一定的套牢筹码，尽量选择一些利润空间大的个股操作', '2018-06-07 23:33:34')
('紫金矿业咸鱼翻身：主力百亿砸出巨坑 这类股成为涨停集中营！#*ST天业 sh600807[股票]# #华能水电 sh600025[股票]# #盛屯矿业 sh600711[股票]# 巫冠辉财经...', '2018-06-07 22:51:37')
('雅化集团：最“稳”消息被证实，635亿入驻迎来爆发高潮，抓紧机会#*ST天业 sh600807[股票]# #华能水电 sh600025[股票]# #盛屯矿业 sh600711[股票]# 巫冠辉财经...', '2018-06-07 22:40:56')
('一位老先生的肺腑之言：一旦遇到超级游资黑马形态，定是稳赚不赔的强势股龙头股#*ST天业 sh600807[股票]# #华能水电 sh600025[股票]# #盛屯矿业 sh600711[股票]# 巫冠辉财经...', '2018-06-07 22:37:19')
('600711盛屯矿业正在朝着预期的方向9.5~9.6前进，耐心等待，可以买进002264新华都呀，反正是我不被套，我不甘心的', '2018-06-07 22:00:50')
('【盛屯矿业：镍钴矿布局稳步推进】基本面角度看，公司以贸易入局，形成钴资源保障体系、代加工和销售体系；随着公司自有资源逐步放量，冶炼产能落成，加工厂收购的推进，公司的钴和新能源上游产业链将更为完整，利润有望逐步释放，年初至今钴价上涨较为明显，且涨价有望延续，业绩预计较为可观。二级 ...展开全文c', '2018-06-07 20:47:57')
('送大家一支福利股，002264新华都，日K，周K，月K走势完美，大趋势向上，新零售概念，博彩概念，赛马概念，阿里概念，多概念集于一身，而最近量能可观，有资金提前埋伏，明天开盘可以买入，做过一波然后再调仓600711盛屯矿业应该不晚。大家好好把握。', '2018-06-07 09:16:32')
('#600309万华化学##600711盛屯矿业##002230科大讯飞##603799华友钴业#终于憋不住了，警报信号频频发出：东方财富 新华都 中国平安 先锋晓晓的...', '2018-06-07 08:32:42')
('#600309万华化学##600711盛屯矿业##002230科大讯飞##603799华友钴业#A股最“愚蠢”大妈，76万股拉 高踩雷，三天亏74元，股民：求主 力高抬贵手！ 先锋晓晓的...', '2018-06-07 06:09:19')
('#300504天邑股份##600666奥瑞德##000651格力电器##600711盛屯矿业#中国股市终于憋不住了，高层宣 布120年难遇消息，一旦实施，将惨 不忍睹 先锋晓晓的...', '2018-06-07 05:55:24')
('600711盛屯矿业要达到9.5~9.6开始涨大概要七个交易日，大家做好准备', '2018-06-07 04:29:44')
('发布了头条文章：《金瑞矿业(600714):黑马被严重低估，蓄力爆发再来涨停》$盛屯矿业 sh600711$ #新浪股吧# #网易财经# |金瑞矿业(6...', '2018-06-07 04:27:53')
('房地产再异动涨停遭游资暴封，机构爆买1.1亿：京东方A 江苏租赁 乐视网#*ST天业 sh600807[股票]# #华能水电 sh600025[股票]# #盛屯矿业 sh600711[股票]# 巫冠辉财经...', '2018-06-07 02:56:37')
('雄安新区第一龙头从76跌至3元，年报净利润翻79%，超跌反弹，后市38连板板上钉钉#*ST天业 sh600807[股票]# #华能水电 sh600025[股票]# #盛屯矿业 sh600711[股票]# 巫冠辉财经...', '2018-06-07 02:50:12')
('六年难遇炒股时机：盘点股市中成功率高达89%以上的“二次买入”信号#*ST天业 sh600807[股票]# #华能水电 sh600025[股票]# #盛屯矿业 sh600711[股票]# 巫冠辉财经...', '2018-06-07 01:28:21')
('中国股市迎来绝佳抄底机会，散户不可错过：鲁西化工 格力电器 万兴科技 安彩高科#*ST天业 sh600807[股票]# #华能水电 sh600025[股票]# #盛屯矿业 sh600711[股票]# 巫冠辉财经...', '2018-06-07 01:19:42')
('独角兽终于控制不了场面了刚刚下达最强红色警告曝光红色死命令：中弘股份#*ST天业 sh600807[股票]# #华能水电 sh600025[股票]# #盛屯矿业 sh600711[股票]# 巫冠辉财经...', '2018-06-06 23:26:06')
('三六零：首档开门黑，停牌近一年时间，作价1260亿案水落石出，股民：苦啊！#*ST天业 sh600807[股票]# #华能水电 sh600025[股票]# #盛屯矿业 sh600711[股票]# 巫冠辉财经...', '2018-06-06 23:02:52')
('盛屯矿业再次跌出价值，盛屯矿业是200亿以下机构参与博弈最活跃的5只票之一', '2018-06-06 23:01:46')
('发布了头条文章：《盛屯矿业(600711)：主力斥65亿巨资筑底 ，本周有望强势突破 ！》 #盛屯矿业 sh600711[股票]# $盛屯矿业 sh600711$ |盛屯矿业(6...', '2018-06-06 22:36:56')
('发布了头条文章：《重庆啤酒（600132）: 机械板块新龙头突袭, 六月势如破竹!》 $恒瑞医药 sh600276$ $盛屯矿业 sh600711$ $华锋股份 sz002806$ |重庆啤酒（...', '2018-06-06 08:19:34')
('发布了头条文章：《盛屯矿业600711：不要掉以轻心, 后期操作策略!》\ue627 财经头条文章 \ue627 股票分析 $盛屯矿业 sh600711$ 盛屯矿业600711：不要掉以轻心, 后期操作策略! |盛屯矿业60...', '2018-06-06 07:52:55')
('#300504天邑股份##600666奥瑞德##000651格力电器##600711盛屯矿业#就在刚刚，银行全线崩溃，爆炸性利空突袭：工商银行、中国银行、建设银行、北京银行 先锋晓晓的...', '2018-06-06 06:08:23')
('国产芯片轰然倒塌，最大的幕后黑手被揪出：北方华创 兆易创新 士兰微#600309万华化学##600711盛屯矿业##002230科大讯飞##603799华友钴业# 先锋晓晓的...', '2018-06-06 05:52:45')
('#300504天邑股份##600666奥瑞德##000651格力电器##600711盛屯矿业#中国股市已经全面崩溃！高层重拳紧急出击铁令下达：方大炭素 科大讯飞 先锋晓晓的...', '2018-06-06 05:36:59')
('中国股市一大巨头倒塌，重大阴谋被坐实下周，所有满仓者寝食难安#*ST天业 sh600807[股票]# #华能水电 sh600025[股票]# #盛屯矿业 sh600711[股票]# 巫冠辉财经...', '2018-06-06 04:28:30')
('发布了头条文章：《明日最佳操作策略：三一重工+安琪酵母+盛屯矿业》 $三一重工 sh600031$安琪酵母 sh600298$盛屯矿业 sh600711$ \ue627 股票A股[超话]# |明日最佳操...', '2018-06-06 04:15:56')
('史上最牛的辨别真假MACD金叉，句句经典，一旦掌握，堪称选股法宝#*ST天业 sh600807[股票]# #华能水电 sh600025[股票]# #盛屯矿业 sh600711[股票]# 巫冠辉财经...', '2018-06-06 04:01:01')
('今天600711盛屯矿业做了一个完美的高抛，明天看能不能给一个完美的低吸。', '2018-06-06 03:04:38')
('黄金概念+有色金属第一龙头：盛屯矿业被严重被低估，后市可期！ 郑傅琦看盘...', '2018-06-06 02:20:48')
('600711盛屯矿业回落了，这下子到十块也不敢补了，明天大概又是一个大阴线，又要到9.6才敢满仓买了，上一条到十元说的不算啊', '2018-06-06 02:10:48')
('#600309万华化学##600711盛屯矿业##002230科大讯飞##603799华友钴业#中国股市深夜又一炸裂核弹性利空：本世纪最重磅的消息已实坐实！股民：把钱还我！ 先锋晓晓的...', '2018-06-06 01:41:07')
('600711盛屯矿业，如期回落，大概可能要到十元，到了再次满仓干', '2018-06-06 01:33:12')
('#300504天邑股份##600666奥瑞德##000651格力电器##600711盛屯矿业#中国股市早已岌岌可危了！本周沪指千股跌停已是板上钉钉了，牛市美梦正式宣告破灭！ 先锋晓晓的...', '2018-06-06 01:29:15')
('#今日看盘#我在#新浪理财师#发布了投资观点【6.6 盛屯矿业“黄金坑”理论验证，目标11.50】全产业链布局钴行业，彰显雄心。自2016年开始，公司围绕钴材料全面布局，逐步建立涵盖“钴原材料”+“铜钴冶炼”+“钴… *仅供参考*今日策略如下 网页链接', '2018-06-06 00:00:54')
('适当配置抗通涨股：紫金矿业、盛屯矿业、洛阳钼业', '2018-06-05 23:08:10')
('发布了头条文章：《重磅利好消息：盛屯矿业 金洲慈航 贵州茅台 中环股份》 |重磅利好消...', '2018-06-05 23:00:53')
('发布了头条文章：《盛屯矿业600711 ：底部反弹一触即发，此压力位将决定后期走势》 $盛屯矿业 sh600711$ #盛屯矿业 sh600711[股票]#股票分析[超话]#微博股票热议榜#股票最热门\ue627 微博股票 |盛屯矿业60...', '2018-06-05 22:14:20')
('600711盛屯矿业，今天表现不错，跟外围期货应该有些关系，逢高适当降低些仓位', '2018-06-05 22:05:40')
('发布了头条文章：《002903宇环数控 如何选短线强势股？》 \ue627 股票分析 #股票抓涨停# #短线牛股# #盛屯矿业 sh600711[股票]# #隆基股份 sh601012[股票]# |002903宇环...', '2018-06-05 21:50:57')
('#600309万华化学##600711盛屯矿业##002230科大讯飞##603799华友钴业#主力猛砸68亿终翻红，预言帝：我预计股价直接到200！ 先锋晓晓的...', '2018-06-05 07:51:39')
('#300504天邑股份##600666奥瑞德##000651格力电器##600711盛屯矿业#雄安行业终于全线阵亡，贵州茅台最厚颜无耻真面目终于揭开，股民：吓到我了! 先锋晓晓的...', '2018-06-05 07:42:43')
('#600309万华化学##600711盛屯矿业##002230科大讯飞##603799华友钴业#“牛市来了”A股上演最疯狂的斗牛大戏，借机回踩好低吸，本周要牛气冲天 先锋晓晓的...', '2018-06-05 04:55:19')
('#600309万华化学##600711盛屯矿业##002230科大讯飞##603799华友钴业#中国股市引发“血案”！暴跌真凶已查明：中国平安 新华保险 中国人寿 先锋晓晓的...', '2018-06-05 04:18:49')
('#300504天邑股份##600666奥瑞德##000651格力电器##600711盛屯矿业#不可思议的“害人精”，霸气而来清除所有的危机，涨的令散户目瞪口呆 先锋晓晓的...', '2018-06-05 04:16:21')
('发布了头条文章：《A股主力最新追踪： ST嘉陵 盛屯矿业 邦宝益智 汇金通 》 $ST嘉陵 sh600877$ $盛屯矿业 sh600711$ $邦宝益智 sh603398$ $汇金通 sh603577$ #微博股票# #上证快讯# $上证指数 sh000001$ |A股主力最...', '2018-06-05 03:56:58')
('发布了头条文章：《格力电器+盛屯矿业+信维通信,后市买卖点精》\ue627 股票 #新浪股吧# #新浪看点# #头条文章# #上证指数# $格力电器 sz000651$ +$盛屯矿业 sh600711$ +$信维通信 sz300136$ |格力电器+...', '2018-06-05 02:51:08')
('#300504天邑股份##600666奥瑞德##000651格力电器##600711盛屯矿业#中国重工一纸公告，股价直逼跌停，一天蒸发7145亿，无数散户倒地哀嚎！ 先锋晓晓的...', '2018-06-05 02:33:51')
('发布了头条文章：《咸鱼翻身，两家退市将重新上市》$永辉超市 sh601933$ $北京银行 sh601169$ $盛屯矿业 sh600711$ $华夏幸福 sh600340$ 持有这几只票的朋友，有什么问题或者不会操作的可以直接私信我。 |咸鱼翻身，...', '2018-06-04 23:54:26')
('昨天埋伏的一个，盛屯矿业，选择止损。这是最近很久，为数不多的一次止损。盛屯矿业和三维丝的备选，我选择了前者，结果虽然是错误的，但是技术上的预判，以及均线，选择前者都没有问题。这个票还会站均线的，但是做事要有规矩，不想拖泥带水。等待之后的操作再回来吧。炒股没有百分之百，我只能 ...展开全文c', '2018-06-04 22:38:57')
('大家有没有发现600711盛屯矿业资金非常活跃，换手率挺高？趋势也是挺完美的，翻遍几千只个股里又有几只从趋势，业绩换手，资金活跃度来分析又有几只？这样的股不成大牛什么样的能成为大牛？', '2018-06-04 21:43:35')
('#600309万华化学##600711盛屯矿业##002230科大讯飞##603799华友钴业#A股8天下跌70%,跌停后迎来“绝地大爆炸”，股民：坐着也中枪！ 先锋晓晓的...', '2018-06-04 10:11:15')
('发布了头条文章：《一位顶级操盘手的MACD不传战法，精准捕获买卖点》#300504天邑股份##600666奥瑞德##000651格力电器##600711盛屯矿业#|一位顶级操...', '2018-06-04 09:58:05')
('发布了头条文章：《600711 盛屯矿业：抄底机会即将来临？接下来会有一波爆发！》 #盛屯矿业 sh600711[股票]# \ue627 股票 \ue627 大盘 #股市~a股~大盘~股票# #微博头条# |600711 盛...', '2018-06-04 05:45:40')
('发布了头条文章：《掌握必备的KDJ指标选股实用技巧快速获得龙头股》$中国软件 sh600536$ $天神娱乐 sz002354$ $盛屯矿业 sh600711$ |掌握必备的...', '2018-06-04 04:53:35')
('中国人假日越来越多了，股市越来越淡了朗新科技，天华超净，御家汇，普路通代码私我，帮你们看一下$朗新科技 sz300682$ $天华超净 sz300390$$御家汇 sz300740$ $普路通 sz002769$还有盛屯矿业。#.今日看盘.# #股票# #微博看市#', '2018-06-04 03:54:52')
('今天的跌停榜有些跌的看不明白，44只跌停，业绩差、踩到雷、“冰冰”概念、高位股这些跌停的还可以理解，正泰电器、晶盛机电、东旭蓝天、盛屯矿业这些也跌停了。有人说在a股是看形态炒股，但事实上是同一种形态，有多少成功的案例，就有多少失败的案例，在这里踩雷比走路上掉坑里可容易多了。', '2018-06-04 03:25:16')
('光伏全数杀跌，隆基股份通威股份林洋股份盛屯矿业奥瑞德跌停，天通股份当代明诚杉杉股份大跌，延续上周五的弱势，沪深虽说收红但盘面不好看又缩量，让人难过难堪~~', '2018-06-04 03:20:50')
('新出炉的趋势分析，持有以下股票的朋友私信我发分析$杉杉股份 sh600884$ $金风科技 sz002202$$盛屯矿业 sh600711$ $中环股份 sz002129$', '2018-06-04 02:42:58')
('这票心痛的呀$盛屯矿业 sh600711$ 拿着这只票的可以交流交流', '2018-06-04 02:40:40')
('随着周末国际毛衣战的加剧，周末国内的消息面慢慢退温了。今天农业，黄金，猪肉等收益股变成一地鸡毛，首先就是上周五吃大面的$联诚精密 sz002921$ 今天继续在跌停板附近震荡，还有像中马传动，$西部黄金 sh601069$ ，$盛屯矿业 sh600711$，金洲慈航，百洋股份，西王食品，傲农生物等，其中不少 ...展开全文c', '2018-06-04 02:32:24')
('此股遭庄家重仓：环能科技 西王食品 天通股份 盛屯矿业 $环能科技 sz300425$ $西王食品 sz000639$ \ue627 股票分析 #热门股票推荐# #短线牛股# 月落玩财经...', '2018-06-04 02:29:38')
('【个股资金流向解析】中小板资金流出最多的十家公司分别为：中环股份、金风科技、赣锋锂业、格林美、宏川智慧、科大讯飞、启明星辰、慈文传媒、二三四五、新和成。沪市主板资金流出最多的十家公司分别为：药明康德、华友钴业、盛屯矿业、杉杉股份、合盛硅业、恒生电子、永辉超市、航天信息、天通股 ...展开全文c', '2018-06-04 02:16:16')
('持有盛屯矿业 药明康德 文灿股份 双塔食品的朋友，有被套不会操作的，都可以私信我。$盛屯矿业 sh600711$ $药明康德 sh603259$$文灿股份 sh603348$ $双塔食品 sz002481$', '2018-06-04 02:00:12')
('今日钴概念股下跌明显；sh600711(盛屯矿业)；sh603799(华友钴业)都出现大幅杀跌$盛屯矿业 sh600711$', '2018-06-04 01:46:34')
('#300504天邑股份##600666奥瑞德##000651格力电器##600711盛屯矿业#浪潮信息尾盘遭机构660万股锁仓，“天地板”走势归来！ 先锋晓晓的...', '2018-06-04 01:38:07')
('盛屯矿业今天打到跌停，主力看来还没吃够筹码，那就跟随主力也吃点了，今天买些，明天低了再满仓，正好跌到文章中写的价格区间，主力真是给机会，将是今年的大牛股', '2018-06-04 01:04:02')
('#盛屯矿业 sh600711[股票]# 中期上涨，短期下跌，今日盘中曾跌停，短期表现较差，建议减仓，关注9.75元附近支撑有效性，剩余部分支撑之上可持有下', '2018-06-03 23:04:13')
('早盘跌停被砸开板的个股很多；天华超净，香飘飘，盛屯矿业，天通股份均是跌停翘板，但并不是表示走势上就会就此强势，目前走势回避为妙#天华超净 sz300390[股票]#', '2018-06-03 23:03:09')
('今天市场更加混乱了，前期的一些基金股出现了大幅下跌，例如盛屯矿业、当代明诚、欧普照明、安图生物、航天信息、阳光电源等。而影视股的华谊兄弟和华策影视的突然下跌，也让整个影视板块重创。今日看看抛单前列吧：上周刚刚有建仓的湖南黄金今天抛单第一，之后是沃森生物和我武生物这两只抛单不是一天 ...展开全文c', '2018-06-03 22:31:14')
('盛屯矿业跌停了低位反弹，抗的补跌', '2018-06-03 22:23:49')
('发布了头条文章：《盛屯矿业600711 ：主力暴力洗盘予以何为，股民：此点将是调整极限》 $盛屯矿业 sh600711$ #盛屯矿业 sh600711[股票]#股票最热门#微博股票热议榜#微博股票[超话]\ue627 股票分析 |盛屯矿业60...', '2018-06-03 11:06:36')
('#300504天邑股份##600666奥瑞德##000651格力电器##600711盛屯矿业#A股能否撑得下去，散户:我再也不想割肉了?或许下周有所转机! 先锋晓晓的...', '2018-06-03 08:59:53')
('发布了头条文章：《600711 盛屯矿业：主力吹响反攻号角，短期上涨一触即发!!》 \ue627 股票分析 \ue627 财经头条文章 $盛屯矿业 sh600711$ |600711 盛...', '2018-06-03 06:44:53')
('发布了头条文章：《盛屯矿业+上海电气+创新股份：精准后期走势点评》\ue627 股票 #新浪股吧# #新浪看点# #头条文章# #上证指数# $盛屯矿业 sh600711$ +$上海电气 sh601727$ +$创新股份 sz002812$ |盛屯矿业+...', '2018-06-03 02:56:24')
('发布了头条文章：《盛屯矿业600711：震荡行情已接近尾声 把握启动良机》 $盛屯矿业 sh600711$ $上证指数 sh000001$ \ue627 财经头条文章 \ue627 股票分析 \ue627 短线牛股 |盛屯矿业60...', '2018-06-03 02:20:03')
('#300504天邑股份##600666奥瑞德##000651格力电器##600711盛屯矿业#底部横盘3年，遭主力628亿建仓抢筹，A股市场还欠它16涨停板 先锋晓晓的...', '2018-06-03 01:33:22')
('#600309万华化学##600711盛屯矿业##002230科大讯飞##603799华友钴业#昔日人工智能第一巨龙苏醒，18年能否引领A股？ 先锋晓晓的...', '2018-06-03 01:29:31')
('#300504天邑股份##600666奥瑞德##000651格力电器##600711盛屯矿业#中国股市：会议利好定调A股，诱多反弹之后将迎来3周期主升浪 先锋晓晓的...', '2018-06-01 07:10:51')
('#600309万华化学##600711盛屯矿业##002230科大讯飞##603799华友钴业#神秘股东砸55亿锁仓，拟10转35派4获批，将超越万兴科技成为新龙头！ 先锋晓晓的...', '2018-06-01 07:05:26')
('发布了头条文章：《002524光正集团 白马股遭遇“估值杀” “真成长”料现新行情》 \ue627 股票分析 #股票抓涨停# #短线牛股# #盛屯矿业 sh600711[股票]# #苏泊尔 sz002032[股票]# |002524光正...', '2018-06-01 04:31:22')
('#600309万华化学##600711盛屯矿业##002230科大讯飞##603799华友钴业#A股上演巨量坑人大戏，主力撤资20亿出逃，股民：这是挖坑叫我们跳？ 先锋晓晓的...', '2018-06-01 04:14:02')
('#300504天邑股份##600666奥瑞德##000651格力电器##600711盛屯矿业#石墨烯第一龙头觉醒，遭主力21亿重资锁仓，后市走势已定局！ 先锋晓晓的...', '2018-06-01 04:10:46')
('超短线午后关注：盛屯矿业，德艺文创，长鹰信质，星光农机。', '2018-05-31 23:35:32')
('今天买昨天大涨的有没有套，昨天没大涨小阴小阳的比如盛屯矿业，方大炭素就直接可以止盈掉了，前面华鲁恒升小阴小阳，昨天四个点以上到阻力就可以高抛，后面观察第二次回探的情况', '2018-05-31 23:33:56')
('发布了头条文章：《600711盛屯矿业 如何利用集合竞价简单选快速选牛股?》 \ue627 股票分析 #股票抓涨停# #短线牛股# #海达股份 sz300320[股票]# #平潭发展 sz000592[股票]# |600711盛屯...', '2018-05-31 23:17:52')
('发布了头条文章：《月初诡异走势揭秘：盛屯矿业 海澜之家 红旗连锁 远望谷》 $盛屯矿业 sh600711$ $海澜之家 sh600398$ $红旗连锁 sz002697$ $远望谷 sz002161$ \ue627 股票 |月初诡异走...', '2018-05-31 23:15:57')
('发布了头条文章：《普利制药+盛屯矿业+万隆光电，后期或有惊人走势！》 \ue627 股票 #新浪股吧# #新浪看点# #头条文章# $普利制药 sz300630$ +$盛屯矿业 sh600711$ +$万隆光电 sz300710$ |普利制药+...', '2018-05-31 22:35:44')
('发布了头条文章：《盛屯矿业(600711):锂电池白马重磅来袭，主力5亿筑底，拉升在即》 $盛屯矿业 sh600711$ $宇环数控 sz002903$ $科大讯飞 sz002230$ $普路通 sz002769$ $海欣食品 sz002702$ \ue627 资金流向 \ue627 新浪理财师 \ue627 股票推荐 #上证快讯# |盛屯矿业(6...', '2018-05-31 22:18:49')
('发布了头条文章：《002889东方嘉盛 五月下旬热点仍是它》 \ue627 股票分析 #股票抓涨停# #短线牛股# #盛屯矿业 sh600711[股票]# #中核钛白 sz002145[股票]# |002889东方...', '2018-05-31 22:06:06')
('发布了头条文章：《600019宝钢股份 如何从数千只股票中准确找到牛股？》 \ue627 股票分析 #股票抓涨停# #短线牛股# #宇环数控 sz002903[股票]# #盛屯矿业 sh600711[股票]# |600019宝钢...', '2018-05-31 22:04:57')
('雪球讨论$盛屯矿业(SH600711)$ 震惊电动车：松下誓言开发无钴电池，但产业观察家嗤之以鼻最近姑业股票出现大跌，在特斯拉老板发声之后，松下也表示在开发无钴电池，但真相究竟...（ 分享自@雪球 客户端雪球讨论 ） |雪球讨论', '2018-05-31 08:17:49')
('年度黑马来袭?方大炭素+海德股份+人福医药+盛屯矿业$方大炭素 sh600516$ $海德股份 sz000567$ $人福医药 sh600079$ $盛屯矿业 sh600711$ \ue627 股票分析 #热门股票推荐# #短线牛股# 月落玩财经...', '2018-05-31 02:51:08')
('发布了头条文章：《盛屯矿业(600711)：锂电池概念股，豪资吸筹19亿拉升，资产翻倍上涨！》 #600711盛屯矿业# $盛屯矿业 sh600711$ |盛屯矿业(6...', '2018-05-31 02:31:20')
('中央商场，柳工，青岛海尔，鱼跃医疗，浙江龙盛，盛屯矿业，锡业股份，价值投资，不做跳蚤 |榆林·宋家...', '2018-05-30 23:26:21')
('实时盯盘--黄金板块逆势上行，龙头西部黄金大涨6%，赤峰黄金涨4%，恒邦股份、山东黄金、盛屯矿业小幅跟涨。(', '2018-05-30 22:53:48')
('刚刚！一则紧急消息，大盘巨变会上演，能有百点行情吗？#300504天邑股份##600666奥瑞德##000651格力电器##600711盛屯矿业# 先锋晓晓的...', '2018-05-30 22:46:29')
('A股再探3050点或迎重大机遇，一类股将成主力抢筹对象！#600309万华化学##600711盛屯矿业##002230科大讯飞##603799华友钴业# 先锋晓晓的...', '2018-05-30 22:40:47')
('有色金属第一龙头跌至冰点，遭主力抢筹934亿，业绩暴涨860%，后市问鼎妖王宝座！#300504天邑股份##600666奥瑞德##000651格力电器##600711盛屯矿业# 先锋晓晓的...', '2018-05-30 08:02:09')
('#600309万华化学##600711盛屯矿业##002230科大讯飞##603799华友钴业#就在刚刚，中国股市零售股宣 布爆炸起飞：神思电子 佳都科技 高鸿股份 先锋晓晓的...', '2018-05-30 07:32:11')
('发布了头条文章：《贸易战争热点布局：科大智能 同洲电子 创源文化 盛屯矿业》 \ue627 微博股票 $科大智能 sz300222$ $同洲电子 sz002052$ $创源文化 sz300703$ $盛屯矿业 sh600711$ |贸易战争热...', '2018-05-30 02:30:16')
('发布了头条文章：《A股市场出现转机：万向德农+盛屯矿业+华兰生物+新晨科技》 |A股市场出...', '2018-05-30 02:25:31')
('发布了头条文章：《盛屯矿业600711：主力非套路出牌！下一个机遇在哪？》 $盛屯矿业 sh600711$ \ue627 股票分析 \ue627 短线牛股 \ue627 投资达人说 |盛屯矿业60...', '2018-05-30 01:40:14')
('题材方面：贸易战再生事端，避险情绪升温下黄金板块有望活跃；医疗器械行业“独角兽”迈瑞医疗创业板IPO招股书预披露更新，迈瑞医疗概念有望受到资金关注；投资者还可关注棉花（新赛股份、三友化工），蚂蚁金服（新朋股份、合肥城建），镍（恒顺众昇、盛屯矿业）等相关个股。#上证指数 sh000001[股票] ...展开全文c', '2018-05-29 21:20:20')
('从中长期来看，动力电池领域将成为未来镍价上行最主要的驱动力。新能源三元电池高镍化趋势的到来，将驱动镍价走高，相关公司有望受益。$恒顺众昇 sz300208$ 在印尼有两个高品位镍矿 Madani镍矿（约2014公顷）和BMU镍矿（约1963公顷），还在印尼投建镍铁冶炼工业园，打造完整产业链。$盛屯矿业 sh600711 ...展开全文c', '2018-05-29 21:00:07')
('4.下游需求强劲，镍价创一年新高镍概念股; 恒顺众昇（ 300208 ）、盛屯矿业（ 600711 ）', '2018-05-29 20:48:14')
('【消息淘金】※浙江省大湾区行动计划即将发布 相关公司受关注 利好大湾区 尖峰集团※下游需求强劲 镍价创一年新高 利好镍金属 盛屯矿业※动力电池回收政策落地在即 龙头公司有望迎来机遇 利好电池回收 格林美※航空工业将提高资产证券化率 探索深化军民融合 利好航空工业 航天信息※棉花供给缺口 ...展开全文c', '2018-05-29 20:29:56')
('三大报内参：1、浙江省大湾区行动计划即将发布相关公司受关注宁波港、尖峰集团2、下游需求强劲镍价创一年新高恒顺众昇、盛屯矿业 ...展开全文c', '2018-05-29 20:27:59')
('【今日热点挖掘】牛股形态团队今天盘前挖掘有价值财经信息以及符合牛股形态挖掘的热门股票跟踪品种如下，收集盘中跟踪，不要盲目追高：1、下游需求强劲镍价创一年新高，跟踪300208恒顺众昇；600711盛屯矿业；2、动力电池回收政策落地在即、龙头公司有望迎来机遇，跟踪002340格林美；3、棉花供给缺口推 ...展开全文c', '2018-05-29 20:20:37')
('下游需求强劲镍价创一年新高。恒顺众昇（300208） +2.20%在印尼有两个高品位镍矿Madani镍矿（约2014公顷）和BMU镍矿（约1963公顷），还在印尼投建镍铁冶炼工业园，打造完整产业链。盛屯矿业（600711） +0.93%通过投资英国联合镍业（32.01%股权），以赞比亚穆纳里镍矿为起点，扩大国际镍矿资源储备。', '2018-05-29 19:46:48')
('紫光国微：受721亿融资成功，后市32个涨停板稳入栏中！#300504天邑股份##600666奥瑞德##000651格力电器##600711盛屯矿业# 先锋晓晓的...', '2018-05-29 09:52:51')
('爱婴室：妖王复苏，大股东增持658万股，五月必将超越中国平安#600309万华化学##600711盛屯矿业##002230科大讯飞##603799华友钴业# 先锋晓晓的...', '2018-05-29 09:47:00')
('#牛股发现# #财经头条# $盛屯矿业 sh600711$ $湖南盐业 sh600929$ 发布了头条文章：《在选出牛股时候什么买入和什么时候卖出是最好的？》 |在选出牛股...', '2018-05-29 06:55:34')
('发布了头条文章：《湖南盐业+永辉超市+盛屯矿业：后市展望精准预测 》#新浪股吧# #新浪看点# \ue627 股票 $湖南盐业 sh600929$ +$永辉超市 sh601933$ +$盛屯矿业 sh600711$ |湖南盐业+...', '2018-05-29 04:56:52')
('2018-5-28 持仓：$格力电器 sz000651$ ！$小天鹅Ａ sz000418$ ！$美的集团 sz000333$ ！$柳工 sz000528$ ！$盛屯矿业 sh600711$ ！$海螺水泥 sh600585$ ！ |加拿大', '2018-05-28 10:19:37')
('发布了头条文章：《盛屯矿业600711 ：新庄底部千万重仓抢筹，在破新高指日可待》 $盛屯矿业 sh600711$ #盛屯矿业 sh600711[股票]#个股专业点评#微博股票热议榜#股票最热门\ue627 微博股票 |盛屯矿业60...', '2018-05-27 22:15:04')
('$盛屯矿业(600711)$目前处于上涨趋势中，下方留意缺口处的支撑，仅供参考', '2018-05-27 22:03:06')
('万兴科技：又一只妖股现身，游资440亿买入, 将迎一波主升浪!#300504天邑股份##600666奥瑞德##000651格力电器##600711盛屯矿业# 先锋晓晓的...', '2018-05-27 08:09:29')
('发布了头条文章：《气质标杆新黑马：华友钴业+科大讯飞+盛屯矿业+金风科技》 $华友钴业 sh603799$ $科大讯飞 sz002230$ $盛屯矿业 sh600711$ $金风科技 sz002202$ \ue627 财经头条文章 \ue627 股票分析 \ue627 短线牛股 |气质标杆新...', '2018-05-27 04:27:40')
('【银禧科技跨界获刚果钴矿】银禧刚果钴业正式获得刚果（金）12337钴矿采矿权，但矿山开发还需要时间，不会为2018年贡献业绩。近两年钴价上涨迅猛，华友钴业、寒锐钴业、洛阳钼业、盛屯矿业等上市公司早已对钴有所布局 |银禧科技跨...', '2018-05-27 03:08:22')
('发布了头条文章：《下周走势提前布局：丰元股份 盛屯矿业 中环股份 厚普股份》 \ue627 微博股票 $丰元股份 sz002805$ $盛屯矿业 sh600711$ $中环股份 sz002129$ $厚普股份 sz300471$ |下周走势提...', '2018-05-27 02:54:01')
('发布了头条文章：《大东海A(000613)：海南叠加消费，神秘主力逆市增持，上涨一触即发！》$大东海A sz000613$ $越博动力 sz300742$ $盛屯矿业 sh600711$ 业 |大东海A(00...', '2018-05-27 01:44:32')
('发布了头条文章：《主力阴谋明日揭晓：盛屯矿业 天地数码 天顺风能 世名科技》 $盛屯矿业 sh600711$ $天地数码 sz300743$ $天顺风能 sz002531$ $世名科技 sz300522$ #上证快讯# |主力阴谋明...', '2018-05-26 22:30:05')
('【银禧科技跨界获刚果钴矿】近两年钴价上涨迅猛，华友钴业、寒锐钴业、洛阳钼业、盛屯矿业等上市公司早已对钴有所布局|银禧科技跨...（来自财新客户端）', '2018-05-26 17:19:56')
('#盛屯矿业 sh600711[股票]# 今日阴线有放量反包前几日的阳线，短期谨慎为主，建议减仓，关注10.2元支撑有效性', '2018-05-25 10:14:32')
('发布了头条文章：《短期注意反弹后的高抛良机！》$铁汉生态 sz300197$ $道氏技术 sz300409$$盛屯矿业 sh600711$ $旋极信息 sz300324$ |短期注意反...', '2018-05-25 05:58:01')
('盛屯矿业(600711)周五下跌8.48%。公司2007年以来成功实现了向有色金属行业的战略转型，目前主营业务为有色金属矿山采掘、矿产品贸易、金属金融服务等。值得注意的是，2017年年报中，钴业务实现收入23.46亿元，毛利7.23亿元，占公司总毛利的51.1%，无疑钴业务已经是公司主要利润来源。消息面上，公司在 ...展开全文c', '2018-05-25 04:45:02')
('发布了头条文章：《盛屯矿业(600711)：低估值概念，机构67亿抢筹，后市将暴涨拉升！》 #盛屯矿业 sh600711[股票]# $盛屯矿业 sh600711$ |盛屯矿业(6...', '2018-05-25 04:38:08')
('下午给大家解波票，老规矩不懂得评论留言或者私聊我。$盛屯矿业 sh600711$ $国新健康 sz000503$$海越股份 sh600387$ $梅泰诺 sz300038$', '2018-05-25 03:22:08')
('\ue627 个股点评 600711，盛屯矿业，也是老朋友了，已经涨到这个份上的时候，依旧看好。因为黄金概念在其中。', '2018-05-24 21:04:45')
('发布了头条文章：《◇600711 盛屯矿业：最后减仓机会？接下来会有一波大动作》 #XD盛屯矿 sh600711[股票]# #大盘# #股票# #微博头条# #股市~a股~大盘~股票# |◇600711 盛...', '2018-05-23 22:49:15')
('收盘了，持有盛屯矿业、中国铝业、广汇能源、紫金矿业的博友不懂的可以问我，我来帮你们看看$盛屯矿业 sh600711$ $中国铝业 sh601600$$广汇能源 sh600256$ $紫金矿业 sh601899$', '2018-05-23 03:06:12')
('运气这东西很难讲，两天没盯盘，昨天建新股份被砸废了，回撤10个点，今天盛屯矿业回来了', '2018-05-22 12:12:38')
('【机构称黄金迎新一轮牛市 近14亿元大单抢筹10只概念股】近30日内，11只黄金股获机构给予“买入”或“增持”等看好评级，其中，紫金矿业机构看好评级家数达到10家以上，为12家，盛屯矿业、中工国际等2只个股机构看好评级家数也均在3家以上。网页链接', '2018-01-25 20:05:03')
('发布了头条文章：《盛屯矿业600711：主力2.6亿提前布局，节后必将井喷式五连阳》 $盛屯矿业 sh600711$ |盛屯矿业60...', '2017-09-29 22:21:02')
('【主力净流入个股前十】$融钰集团 sz002622$ 、北新建材、蒙草生态、$中通国脉 sh603559$ 、士兰微、二六三、大华股份、平安银行、启迪设计、盛屯矿业今日复盘：热点板块（见图）#今日看盘# #投资达人说#', '2017-09-29 03:44:46')
('收盘亏百分之0.18。持股启迪设计、韶钢松山、鹏欣资源、云铝、盛屯矿业、赣锋锂业。九月收益14最高点下来回撤百分之8打完收工...十月一定让大家做到20个点收益！', '2017-09-29 03:17:23')
('我昨日高级班给朋友们讲课时候详细分析了高位横盘不是出货走势的时候，分析了盛屯矿业，结果今天大幅上涨了六个点，节后继续上涨，你知道如何判断高位横盘后主力是出货还是上升中继吗，资金流技术会告诉你，另外还告诉大家两个汽车票，节后会继续上涨，持股待涨。通讯板块的低位股票今天表现也很好，昨 ...展开全文c', '2017-09-29 03:04:23')
('#盛屯矿业 sh600711[股票]# 可以暂时持有，估价再涨，但是节后一旦不快速新高，要注意止盈', '2017-09-29 02:00:16')
('#盛屯矿业 sh600711[股票]# 有色概念资源股，前期涨幅不小，10.5附近有一定压力，突破还可持有，一旦遇阻建议逢高减仓。', '2017-09-29 01:31:01')
('【金属钴今日报价上涨】金属钴今日报价上涨，报价446000元/吨，涨9000元/吨，涨幅2.06%。盛屯矿业 华友钴业 寒锐钴业#华友钴业 sh603799[股票]#', '2017-09-29 01:27:42')
('【金属钴今日报价上涨】金属钴今日报价上涨，报价446000元/吨，涨9000元/吨，涨幅2.06%。盛屯矿业 #华友钴业 sh603799[股票]# #寒锐钴业 sz300618[股票]#', '2017-09-29 01:17:59')
('【独家资金：早盘主力买入前10股】9月29日大单金额流入前十名个股：天宇股份、中通国脉、英派斯、梅轮电梯、$华泰证券 sh601688$ 、盛屯矿业、启迪设计、融钰集团、创源文化、第一创业#上证快讯# #今日看盘#', '2017-09-28 23:06:41')
('【早盘主力买入前10股】$天宇股份 sz300702$、中通国脉、英派斯、梅轮电梯、华泰证券、盛屯矿业、启迪设计、融钰集团、创源文化、第一创业#今日看盘# #投资达人说#', '2017-09-28 23:04:50')
('本周二盘中推荐给大家的 $盛屯矿业 sh600711$ 也震荡持续拉升，该股有跟进的朋友收益也不低于6%,今天节前的最后一个交易日，不管什么票，美莉都建议减仓落袋为安了，最好空仓或轻仓持股过节。 @微博股票 $盐湖股份 sz000792$ #今日看盘#', '2017-09-28 22:41:08')
('发布了头条文章：《最新重大消息:迅游科技 深圳新星 盛屯矿业 泰和新材》 #汇鸿集团 sh600981[股票]# #慈文传媒 sz002343[股票]# #中国银河 sh601881[股票]# |最新重大消...', '2017-09-28 22:34:33')
('今天钴酸锂电池的骚气节奏啊...华友钴业、寒锐姑业、洛阳钼业、盛屯矿业。不是推荐只是说盘面', '2017-09-28 21:27:47')
