('纽威股份 德宏股份 盛洋科技 健友股份！ #科信技术 sz300565[股票]# #寒锐钴业 sz300618[股票]# #朗玛信息 sz300288[股票]# 许楚沛分析...', '2018-07-24 10:24:50')
('德宏股份 盛洋科技 健友股份 家家悦 香飘飘 塞力斯 股海大咖的...', '2018-07-23 23:23:40')
('A股第一芯片71跌至3元，机构豪掷76亿锁仓，有望超华锋股份 $掌趣科技 sz300315$ $盛洋科技 sh603703$ $国中水务 sh600187$ $深康佳B sz200016$ 邹亦梧看世...', '2018-07-23 14:57:18')
('我刚刚调仓了微博股票组合网页链接，以成交价9.15买入$盛洋科技 sh603703$。', '2018-07-22 23:29:42')
('盲目没有方向吗？指导后市如何操作，投资股票可以加wei信：371540346，指导买卖点和解套方法！山东华鹏(sh603021) 大豪科技(sh603025) 福鞍股份(sh603315) 派思股份(sh603318) 珍宝岛(sh603567) 盛洋科技(sh603703)', '2018-07-22 22:28:33')
('发布了头条文章：《布局信号：603703盛洋科技+600433冠豪高新，后市详细操作策略》 $盛洋科技 sh603703$ $冠豪高新 sh600433$ #财经头条文章# #热门股票推荐# #股票分析# |布局信号：...', '2018-07-22 04:40:08')
('发布了头条文章：《A股开启暴涨模式：万年青 华凯创意 盛洋科技 万通智控》$万年青 sz000789$ $华凯创意 sz300592$ $盛洋科技 sh603703$ $万通智控 sz300643$ \ue627 微博股票 |A股开启暴...', '2018-07-21 03:36:34')
('航天工程 纽威股份 德宏股份 盛洋科技 股海大咖的...', '2018-07-20 02:33:19')
('发布了头条文章：《盛洋科技603703：最新消息流出，99％散户还在茫然！》$盛洋科技 sh603703$\ue627 微博股票股票[超话]#股票最热门#微博股票热议榜#股市~a股~大盘~股票#热门股票推荐#热门股票点评#热门牛股票点评# |盛洋科技60...', '2018-07-19 22:57:14')
('发布了头条文章：《盛洋科技603703 ：主力洗盘筑底散户竟毫不知情，此支撑位将至关重要》$盛洋科技 sh603703$ #盛洋科技 sh603703[股票]#微博股票[超话]# |盛洋科技60...', '2018-07-19 10:44:25')
('一旦出现“出水芙蓉”买入法，分分钟找准买点，在风口猪都会飞！ $神州B sz200018$ $瑞尔特 sz002790$ $盛洋科技 sh603703$ $铁岭新城 sz000809$ L-花花-V幸...', '2018-07-19 03:59:05')
('发布了头条文章：《盛洋科技603703 ：主力洗盘筑底散户竟毫不知情，此支撑位将至关重要》 $盛洋科技 sh603703$ #盛洋科技 sh603703[股票]#股票分析[超话]#微博股票热议榜#热门股票点评\ue627 微博股票 |盛洋科技60...', '2018-07-19 02:52:19')
('发布了头条文章：《盛洋科技603703：最新消息流出，99％散户还在茫然！》$盛洋科技 sh603703$\ue627 微博股票热门股票推荐#微博热门股票#学点股票技术\ue627 股票股票最热门#微博股票热议榜#股市~a股~大盘~股票#学点股票技术#热门股票点评# |盛洋科技60...', '2018-07-18 21:52:56')
('PCB大面积涨停，这种板块整体涨停的现象很长时间没出现过了。17日，在中兴通讯4天3板的背景下，5G勉强涨停6只。昨天，4大游资从“中兴通讯”卷走5000万后，今天它的调整不是什么意外。任何热点不会这么快熄火，如果5G再出一只龙头的话，最有可能是飞荣达。昨天，在意华股份、盛洋科技哑火之后，5G ...展开全文c', '2018-07-18 09:51:41')
('发布了头条文章：《盛洋科技603703+星湖科技600866：庄家70亿“围剿”！定成7月首席大妖》 $盛洋科技 sh603703$ $星湖科技 sh600866$ $上证指数 sh000001$ #股票分析# #今日看盘# #短线牛股# |盛洋科技60...', '2018-07-18 08:51:41')
('发布了头条文章：《游资怒爆加持，预警18年暴涨黑马？盛洋科技+美思德+华脉科技》 $盛洋科技 sh603703$ $美思德 sh603041$ $华脉科技 sh603042$ #股票分析# #今日看盘# #短线牛股# |游资怒爆加...', '2018-07-18 02:40:54')
('发布了头条文章：《月落独家个股追踪：陇神戎发+盛洋科技+九鼎投资+汉森制药》 $陇神戎发 sz300534$ $盛洋科技 sh603703$ $九鼎投资 sh600053$ $汉森制药 sz002412$ #股票分析# |月落独家个...', '2018-07-18 01:23:46')
('昨日复盘指数低开后，在权重带动下继续弱势调整。尾盘创业收红，情绪略有回暖，涨一天跌三天的行情。题材高低位切换，其实昨天一个数据我忘了说，连板股炸板有10支，今天是6支。注意，是连板股，专门坑杀接力资金。在这种环境下，顶一字就砸，比如今天的盛洋科技，都知道三板成妖，那三板开始收割。 ...展开全文c', '2018-07-17 19:49:07')
('$盛洋科技 sh603703$ 这只就坑人了，打板的明天核按钮，基本宣告结束', '2018-07-17 06:33:16')
('富勒烯概念：通产丽星（4板）集合竞价一字板超预期，盘中被砸快速回封，亿利达（2板）助攻；5G概念：中兴通讯（1+2板）纵横通讯（2板+次新）飞荣达（2板+业绩预增）地天板：三变科技（3+1板）其他：金安国纪（2板+半导体）南京新百（2板+零售）意华股份，盛洋科技，京威股份冲击4板都被砸，中能电 ...展开全文c', '2018-07-17 06:07:45')
('发布了头条文章：《中报超预期组合 最优秀的股票都在这里！》 $药石科技 sz300725$ $盛洋科技 sh603703$ $台基股份 sz300046$ |中报超预期...', '2018-07-17 05:42:05')
('盛洋科技 健友股份 家家悦 香飘飘 塞力斯 天域生态 股海大咖的...', '2018-07-17 02:50:00')
('资金没有去向，只能将超跌的票顶格做，昨天的3B票京威股份没能封住4B板，意华股份带动的5G又产生分化，仅剩下通产丽星放量的4B。二板的科迪乳业、中能电气、玉龙股份、维科技术、盛洋科技、英特集团都没能力挽狂澜顺利走出三板，意味着空间板在3B，那么就要注意今天由通产丽星的富勒烯小众题材跟风票的 ...展开全文c', '2018-07-17 02:09:51')
('#赢在早盘# 周二早盘延续弱势，指数全线回调；小范围个股机会延续，具体看，富勒烯概念的通产丽星T字四连板，亿利达高开连板放量，玉龙股份连板后高位震荡；5G的纵横通信高开连板，盛洋科技连板后涨停开盘低走放量，新启动大富科技等助攻，中兴通讯大涨9%；超跌人气三变科技跌停开板天地板，同比缩量， ...展开全文c', '2018-07-16 23:35:32')
('开盘至今，低价超跌股占主流，高位接力买兴不佳，投机气氛趋于谨慎，要想投机人气动向，重点关注次新股走势。关注大盘10日线争夺，破了就回箱底了。 盛洋科技 炸板砸盘！$上证指数 sh000001$ $中兴通讯 sz000063$', '2018-07-16 23:24:43')
('发布了头条文章：《本周A股走势预测：盛洋科技+荣晟环保+山大华特+涪陵电力》 $盛洋科技 sh603703$ $荣晟环保 sh603165$ $山大华特 sz000915$ $涪陵电力 sh600452$ #股票分析# |本周A股走...', '2018-07-16 22:08:38')
('盛洋科技，缩量一字，肯定是丢，这时候拒绝缩量一字，纵横通信，亿联网络，创意信息可以上，彤程新材，可以低吸高抛。... @爱股票网页链接', '2018-07-16 21:40:08')
('大盘惯性低开释放压力，静候反弹。开盘通信股反弹，富春股份、盛洋科技开盘涨停，中兴通讯、纵横通信、鼎信通讯、大富科技亦是上涨。', '2018-07-16 21:33:41')
('竞价看异动：超跌概念股$维科技术 sh600152$ 、英特集团，业绩预增概念股$京威股份 sz002662$ ，5G概念股纵横通信、中兴通讯，并购重组概念股盛洋科技、盛屯矿业，富勒烯概念股通产丽星，独立个股亚夏汽车、三联虹普', '2018-07-16 21:26:40')
('集合竞价：$玉龙股份 sh601028$$盛洋科技 sh603703$$纵横通信 sh603602$$飞荣达 sz300602$$意华股份 sz002897$持续性比较好 ...展开全文c', '2018-07-16 21:23:15')
('板块机会连板梯队：总龙头天华超净长阴灌顶后，个股高度被压制到三板，新的空间龙头可能从中诞生，关注意华股份/通产丽星/京威股份（3板），英特集团/中能电气/科迪乳业/玉龙股份/盛洋科技/维科技术（2板）。科技股：主要是受中兴解禁利好提振，加上最高领导人多次提及自主可控，炒作主要围绕5G（ ...展开全文c', '2018-07-16 21:02:05')
('盘面热点①连板股：9只个股连板。3连板意华股份、京威股份、通产丽星，2连板英特集团、玉龙股份、中能电气、维科技术、科迪乳业、盛洋科技。②5G概念：7只个股涨停。意华股份3连板，中兴通讯、创意信息、美格智能、长江通信、纵横通信、沃特股份。③国产软件：中国软件、超图软件、安硕信息、泛微网 ...展开全文c', '2018-07-16 20:27:59')
('方向1：连板梯队：总龙头天华超净长阴灌顶后，个股高度被压制到三板，新的空间龙头可能从中诞生，关注意华股份/通产丽星/京威股份（3板），英特集团/中能电气/科迪乳业/玉龙股份/盛洋科技/维科技术（2板）。', '2018-07-16 20:15:31')
('今日强势股，三连板总龙头意华股份，其余强势牛股明日重点关注的有，彤程新材，京威股份，通产丽星，盛洋科技，安井食品，玉龙股份，维科技术，中能电气，科迪乳业，英特集团！节奏比较快，有利润，牢记落袋为安！跑得快！核按钮随时准备', '2018-07-16 18:41:39')
('7.16日主要涨停:1、超跌线:$盛运环保 sz300090$ ，$英特集团 sz000411$ ，$科迪乳业 sz002770$ ，$通产丽星 sz002243$ ，盛洋科技，南京新百等，二连板多，很多超跌股叠加业绩预增或者石墨烯概念2、富勒烯石墨烯:通产丽星，$亿利达 sz002686$ ，$沃特股份 sz002886$ ，$宝泰隆 sh601011$ ，维科技术 ...展开全文c', '2018-07-16 12:12:14')
('明日捉妖股方案：$彤程新材 sh603650$ 、锐科激光、盛洋科技$京威股份 sz002662$ 、奥维通信、美格智能$意华股份 sz002897$ 、英特集团、联建光电$金运激光 sz300220$ 、通产丽星、风华高科', '2018-07-16 11:36:01')
('7.16晚间汇总:空间板：3B，意华股份/通产丽星/京威股份。7B，欣锐科技/天华超净。5G：意华股份（+填权），纵横通信，中兴通讯。芯片：金安国纪。 ...展开全文c', '2018-07-16 10:48:55')
('2018/7/17 狙击龙头整理今日市场主线有5G、业绩预增、新股次新股、并购重组、富勒烯、超跌。结合涨停时间先后顺序、人气强弱、实际流通盘大小，题材主线等多方面因素，推导出以下兼具领袖气质个股：通产丽星、意华股份、京威股份、盛洋科技、维科技术。', '2018-07-16 10:25:43')
('#强势股#虽然两市没有了明显的领涨总龙头，但依旧有强势连板个股出现。通产丽星、京威股份、意华股份强势三连板，在没有总龙头的行情下，三只个股开始争夺市场总龙头的宝座。科迪乳业、盛洋科技、中能电气等个股则走出两连板行情，紧跟三板个股的脚步。作为市场情绪风向标的总龙头个股将在明日产生， ...展开全文c', '2018-07-16 09:53:27')
('文来头狼精选（周二）头狼回顾：意华股份继续涨停，中兴通讯如期而至。涨停板精选1、意华股份 ...展开全文c', '2018-07-16 09:50:27')
('马哥股票池（7-17）潜力妖股：中能电气、盛洋科技涨停追涨：美格智能、联建光电强势低买：中科股份、合纵科技中线低买：新集能源、真视通具体操作|明早7点发...', '2018-07-16 09:41:07')
('明日打板自己：（1.意华股份 2.盛洋科技 3.京威股份 4.美格智能）一字板的海达股份和盛屯矿业加自选。', '2018-07-16 09:17:45')
('今日强势板块：超跌：涨停15家：龙一维科技术，龙二英特集团，龙三金安国纪业绩：涨停10家 ：龙一京威股份，龙二海达股份，龙三耐威科技5G ：涨停8家 ：龙一意华股份，龙二纵横通信，龙三中兴通讯重组 ：涨停5家 ：龙一盛洋科技，龙二盛屯矿业，龙三益丰药房 ...展开全文c', '2018-07-16 08:45:11')
('1、业绩增长龙头：京威股份32、并购重组龙头：盛洋科技23、中兴通讯概念龙头：意华股份3中军：中兴通讯1+1 ...展开全文c', '2018-07-16 07:11:54')
('发布了头条文章：《盛洋科技(603703)拟收购鸿辉光通控股权 盛洋科技连续两日涨》 \ue627 微博股票 \ue627 新浪财经 #上证指数sh000001# #新浪股吧# ##股市看点# # 牛股推荐# |盛洋科技(6...', '2018-07-16 04:51:02')
('大盘反弹行情中的正常调整，三大指数15分钟的大小多今天均成型。两市虽跌多涨少，但两个方向数量接近。涨停板有50+，跌停板也有30+，今天赚钱不易。601028玉龙股份和603703盛洋科技涨停，唯国泰集团收假阴，4股中2板过得去。002897意华股份三连板，昨天预计周二出高点，估计可以延后至周三了；603690至 ...展开全文c', '2018-07-16 04:41:17')
('今日强势焦点：（1.意华股份 2.京威股份 3.科迪乳业 4.盛洋科技 5.维科技术 6.联建光电）弱势焦点：（1.天华超净 2.绿色动力 3.三变电器 4.长盛轴承 5.文灿股份 6.山河药辅）佛山盛运环保 环球中心南京新百今天上板，广东甘化明天差不多可以进场了。', '2018-07-16 04:24:57')
('连板：通产丽星-3、京威股份-3、意华股份-3、科迪乳业-2、维科技术-2、中能电气-2、玉龙股份-2、英特集团-2、盛洋科技-2、5G：意华股份、纵横通信、中兴通讯、8家唯一的题材了吧！带不动大盘啊！后面该怎么走呢？！', '2018-07-16 03:29:43')
('【盘口热点速递】超跌板块走强超跌个股凯盛科技、恒通股份、联建光电、亿利达、盛洋科技、豫金刚石涨停，德尔未来、黄河旋风快速拉升。点评：超跌概念一直是本轮反弹的一条主线，虽然多数个股会叠加其他题材概念，但是相对来说，同概念中超跌的个股会更受市场认可，持续期也会更久，比如 ...展开全文c', '2018-07-16 01:25:06')
('周四认为好的板，意华股份。周五觉得好的板，意华股份和中能电气，都二板了。周五早上选了盛洋科技，高开板了，今天也二板。什么时候才能变现', '2018-07-16 00:50:52')
('早盘操作：计划内天成自控14个点的大面星云股份止盈15个点：龙头天华都封不住挂了，星云砸开委比难看果断甩了，这后面的回封是啥意思，围魏救赵吗？很难了吧？盛洋科技：周末了做了计划内的交易，拟收购的公司还是不错的；集合竞价就顶起来，那只能往涨停扫了。总结：星云股份模式内的卖出不可惜 ...展开全文c', '2018-07-15 23:43:33')
('午评 世界杯法国夺冠，A股$华帝股份 sz002035$ 涨停后回落，压法国夺冠退款成中国品牌最大胜家。大盘弱市，耐心等待机会，稳健者空仓。5G $意华股份 sz002897$ 和中兴通讯并购 京威股份， 盛洋科技业绩预增 先达股份 海达股份 ...展开全文c', '2018-07-15 23:39:08')
('这里面除了中兴通讯，意化股份概念最强，其他的几个当中其实纵横通信要比盛洋科技沾边多点，毕竟是5g 相关基站的，看明天表现了', '2018-07-15 23:02:49')
('市场指数出现了弱势的行情，较为疲软，但是通信板块出现了强势的爆发走势，主要是中心通讯的涨停板，带动了市场相关的个股出现了较为强势拉升走势的行情出现。涨势最快的是盛洋科技的爆发涨停，其次是纵横通信的涨停板，中兴通讯是第三只涨停板个股。其次还有移为通信、奥维通信、长江通信都出现了强势 ...展开全文c', '2018-07-15 22:28:46')
('山东华鹏自打跟盛洋科技一同上市一来就总是有点连带效应！', '2018-07-15 22:23:11')
('$盛洋科技 sh603703$ 做多愿望较强，低位筹码有集中倾向......', '2018-07-15 22:21:41')
('【大盘：量子通信板块高开高走 盛洋科技涨停】7月16日消息，量子通信板块开盘一路高走，表现抢眼，截止发稿，盛洋科技(10.260, 0.93, 9.97%)涨停，亨通光电(22.150, 0.58, 2.69%)、中科曙光(51.260, 0.64, 1.26%)、三维通信(8.920, 0.19, 2.18%)、中天科技(9.050, 0.15, 1.69%)等个股均有不同程度上涨 ...展开全文c', '2018-07-15 21:53:39')
('量子通信板块开盘一路高走，表现抢眼，盛洋科技涨停，亨通光电、中科曙光、三维通信、中天科技等个股均有不同程度上涨。有问题私信聊', '2018-07-15 21:48:20')
('实盘记录，新能源和重组方向，科技类公司首板盛洋科技，维科技术，集泰股份。关注天华超净，大通燃气，意华股份。(6+4+2)。', '2018-07-15 20:58:13')
('发布了头条文章：《盛洋科技603703：一场资本阴谋游戏开始！散户要变韭菜吗？》 $上证指数 sh000001$ $盛洋科技 sh603703$ |盛洋科技60...', '2018-07-15 11:12:08')
('明日策略：明日集合竞价重点关注天华超净，如果能封死涨停板，那么就可以重仓宁德时代。如果这条路走弱了，就去5G概念。意华股份（2进3）盛洋科技（1近2）。还有一个趋势分支金属钴。合纵科技。', '2018-07-15 11:02:49')
('明天从这十只股票里选 看看会有几只涨停002687乔治白、002694顾地科技、300011鼎汉技术、300062中能电气、300239东宝生物、300534陇神戎发、600152维科技术、600793宜宾纸业、601028玉龙股份、603703盛洋科技。 |北京·中建...', '2018-07-15 04:30:50')
('发布了头条文章：《老股民操作新思维：为什么亏钱的总是散户？值得两亿股民拜读》 $盛洋科技 sh603703$ $风华高科 sz000636$ $绿色动力 sh601330$ $玉龙股份 sh601028$ |老股民操作...', '2018-07-15 01:44:50')
('周未复盘，高度龙天华超净，量价完美，有二板空间，害怕一字。结构清晰的重组收购四板的大通和至纯，三板的三变科技，双板的锦富，首板的先锋、盛洋、维科。双板的意华股份，科锐科技，通产丽星都有空间有妖气。绿色反包，星云助功。周末预快', '2018-07-14 22:55:29')
('短期上证指数处于上涨趋势，我目前关注浙江板块和小盘股概念。当前的强势股有维科技术、三变科技、乔治白、盛洋科技、申科股份和先锋新材。短期文华商品，有色板块和农产品处于下跌趋势，黑链指数和化工指数处于上涨趋势。预计下周文华商品，有色板块和农产品有大波动。我目前重点关注沪银、螺纹、热 ...展开全文c', '2018-07-13 05:25:49')
('发布了头条文章：《行情企稳回暖：潮宏基+四方达+盛洋科技》 $潮宏基 sz002345$ $四方达 sz300179$ $生益科技 sh600183$ #股票分析# |行情企稳回...', '2018-07-13 02:53:52')
('发布了头条文章：《603703 盛洋科技：罕见利好爆料 ，开启主升浪！》#a股~股市~股票~大盘~指数# #股票# #盛洋科技 sh603703[股票]# |603703 盛...', '2018-07-12 23:29:41')
('发布了头条文章：《史上最强短线买卖战法，句句经典，建议散户收藏！》 $芯能科技 sh603105$ $天华超净 sz300390$ $盛洋科技 sh603703$ |史上最强短...', '2018-07-12 23:05:12')
('发布了头条文章：《盛洋科技603703：最新主力动向曝光，此点将是重中之重》#财经头条文章# #上证指数 sh000001[股票]# #盛洋科技 sh603703[股票]# |盛洋科技60...', '2018-07-12 22:03:17')
('超跌概念股$盛洋科技 sh603703$ 拉升冲涨停', '2018-07-12 21:43:06')
('【重大事项】乔治白：第一大股东转让全部持股占总股本13.54%盛洋科技：拟收购鸿辉光通控股权', '2018-07-12 21:17:39')
('盛洋科技拟拟购刚刚终止IPO的鸿辉光通，上市三年卖壳？', '2018-07-12 21:06:08')
('#今日看盘#我在#新浪理财师#发布了投资观点【7月13日---上市公司重要公告！！！】上市公司重要公告：宜通世纪子公司倍泰健康董事长被查，公司或计提大额商誉减值；乔治白第一大股东转让全部持股；盛洋科技拟收购鸿… *仅供参考*今日策略如下 网页链接', '2018-07-12 20:54:43')
('杭州一女博士扬言：28年坚持“七不买”口诀，盈利至今，建议收藏 $兴业股份 sh603928$ $北京城乡 sh600861$ $盛洋科技 sh603703$ $东方海洋 sz002086$ 我的小蜗牛...', '2018-07-12 16:23:07')
('发布了头条文章：《机构15亿增持，7月首席妖王冠绝A股！中国软件+盛洋科技+凯乐科技》 #股票分析# #今日看盘# #财经趣闻# $中国软件 sh600536$ $盛洋科技 sh603703$ $凯乐科技 sh600260$ |机构15亿增...', '2018-07-12 03:21:30')
('发布了头条文章：《后市带着小散一起飞：易世达 华润三九 盛洋科技 东港股份》 $易世达 sz300125$ $华润三九 sz000999$ $盛洋科技 sh603703$ $东港股份 sz002117$ \ue627 股票分析 \ue627 微博股票 #财经头条文章# #个股专业点评# \ue627 头条文章 |后市带着小...', '2018-07-11 02:46:44')
('行情暴跌个股筹码已经出现了异常，不知道是出是留?投资股票可以加wei信：wangshi5202010，指导最佳买卖点和解套方法，总可以为你指点迷津，山东华鹏(sh603021) 大豪科技(sh603025) 福鞍股份(sh603315) 派思股份(sh603318) 珍宝岛(sh603567) 盛洋科技(sh603703)', '2018-07-10 20:50:53')
('预知后市是出是留，盲目没有方向的来，指点后市如何操做。山东华鹏(sh603021) 大豪科技(sh603025) 福鞍股份(sh603315) 派思股份(sh603318) 珍宝岛(sh603567) 盛洋科技(sh603703) 静心静唔的...', '2018-07-09 21:26:54')
('68岁苏州女博士的自白：27年坚持只做一种股票，股市就是提款机 $龙建股份 sh600853$ $盛洋科技 sh603703$ $金轮股份 sz002722$ $兆新股份 sz002256$ 我的小蜗牛...', '2018-07-08 19:16:26')
('发布了头条文章：《A股重磅：开润股份+盛洋科技+长川科技，七月操作策略解读》 $开润股份 sz300577$ +$盛洋科技 sh603703$ +$长川科技 sz300604$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |A股重磅：...', '2018-07-08 03:27:24')
('股市唯一盈利指标——“20日均线”，堪称股市经典，建议永久收藏 $司尔特 sz002538$ $尔康制药 sz300267$ $盛洋科技 sh603703$ $龙泉股份 sz002671$ 小正太Ente...', '2018-07-07 11:53:26')
('2018年7月5日 星期四 早盘关注：603703盛洋科技 逢低关注', '2018-07-04 21:32:52')
('A股永不骗人的黄金定律：“月线选股”字字珠玑，仅分享一次 $隆基股份 sh601012$ $新野纺织 sz002087$ $霞客环保 sz002015$ $盛洋科技 sh603703$ L-花花-V幸...', '2018-07-04 16:48:29')
('发布了头条文章：《走势以及操作技巧精准解析：家家悦+健友股份+盛洋科技+德宏股份》 $家家悦 sh603708$ $健友股份 sh603707$ $盛洋科技 sh603703$ $德宏股份 sh603701$ |走势以及操...', '2018-07-04 02:43:02')
('一位老股民的血泪史：“钓鱼线”一旦出现，果断跑路，套你没商量 $湖南天雁 sh600698$ $盛洋科技 sh603703$ $*ST柳化 sh600423$ $辅仁药业 sh600781$ 3305079245...', '2018-07-03 10:05:47')
('若是遇到这样的“黄金坑”的筹码分布形态，就是主力反攻的征兆 $太阳纸业 sz002078$ $山东黄金 sh600547$ $星源材质 sz300568$ $盛洋科技 sh603703$ 李域悟看盘...', '2018-07-01 22:05:24')
('股票一旦出现“线上阴线”试盘形态，必是大牛股，成功率百分百 $创源文化 sz300703$ $盛洋科技 sh603703$ $苏宁环球 sz000718$ $山东黄金 sh600547$ 我的小蜗牛...', '2018-06-28 06:01:18')
('操盘手交易员自述：这辈子炒股只需要做精一只股，赢得盆满钵满 $光明地产 sh600708$ $盛洋科技 sh603703$ $恒顺醋业 sh600305$ $张家港行 sz002839$ 我的小蜗牛...', '2018-06-25 18:44:08')
('发布了头条文章：《锡业股份 盛洋科技 益佰制药 石基信息：妖气冲天，志在远方？！》 $锡业股份 sz000960$ $盛洋科技 sh603703$ $益佰制药 sh600594$ $石基信息 sz002153$ $上证指数 sh000001$ |锡业股份 ...', '2018-06-19 08:44:09')
('发布了头条文章：《拓斯达 盛洋科技 哈高科 顺威股份：是百步穿杨，还是虚晃一枪？》 $拓斯达 sz300607$ $盛洋科技 sh603703$ $哈高科 sh600095$ $顺威股份 sz002676$ $上证指数 sh000001$ |拓斯达 盛...', '2018-06-17 08:18:10')
('发布了头条文章：《603703 盛洋科技：净利润为15.4亿，后期走势一鸣惊人！》 \ue627 股票分析 \ue627 股票短中长线 $盛洋科技 sh603703$ |603703 盛...', '2018-06-07 06:05:47')
('发布了头条文章：《盛洋科技（603703）： 释放洪荒之力 后期走势大揭秘!》 $XD盛洋科 sh603703$ \ue627 股票分析 #财经头条# |盛洋科技（...', '2018-06-04 22:51:15')
('发布了头条文章：《本周A股行情开启：盛洋科技+分众传媒+三钢闽光+凯普生物》 |本周A股行...', '2018-05-29 01:56:33')
('发布了头条文章：《本周A股行情开启：中视传媒+西部黄金+盛洋科技》 $中视传媒 sh600088$ $西部黄金 sh601069$ $盛洋科技 sh603703$ \ue627 股票分析 |本周A股行...', '2018-05-28 23:22:51')
('发布了头条文章：《最新主力狙击：太平鸟 九洲药业 安记食品 盛洋科技》 $太平鸟 sh603877$ $九洲药业 sh603456$ $安记食品 sh603696$ $盛洋科技 sh603703$ #上证快讯# |最新主力狙...', '2018-05-28 06:26:48')
('发布了头条文章：《 主力吹响反攻号角：诚邦股份 乐心医疗 盛洋科技 蓝黛传动》 $诚邦股份 sh603316$ $乐心医疗 sz300562$ $盛洋科技 sh603703$$蓝黛传动 sz002765$ \ue627 股票分析 \ue627 微博股票 #个股专业点评# #头条文章# |主力吹响反...', '2018-05-28 05:54:33')
('$盛洋科技(603703)$上涨途中的调整阶段，可等待趋势明朗后再操作，尽量选择一些趋势向上的个股操作，仅供参考', '2018-05-28 02:26:43')
('发布了头条文章：《 北京城建 +盛洋科技+国美通讯,后期走势惊喜不断》$北京城建 sh600266$盛洋科技 sh603703$ $国美通讯 sh600898$ $上证指数 sh000001$ |北京城建 +...', '2018-05-28 01:40:21')
('宏股份 盛洋科技 健友股份 家家悦 股海大咖的...', '2018-05-25 04:53:47')
('发布了头条文章：《盛洋科技603703：破位频繁下调！近期将连番暴跌？》\ue627 财经头条文章 #盛洋科技 sh603703[股票]# |盛洋科技60...', '2018-05-24 02:53:24')
('#盛洋科技 sh603703[股票]# 该股近期震荡为主，只要不破60日线还算健康，但也面临20日线压制，不能突破过去可以先做高抛，过去了就先持股', '2018-05-23 22:35:50')
('尾盘建仓【603703 盛洋科技】 建仓价12.95。仅做记录，风险自担投资有风险，入市需谨慎', '2018-05-21 02:51:50')
('发布了头条文章：《易尚展示+盛洋科技+星网锐捷：短期震荡 是为了接下来更有力的反弹！》 #股市# #股票# #财经# |易尚展示+...', '2018-05-17 21:24:21')
('发布了头条文章：《皖天然气 盛洋科技 海利生物 鸣志电器：股价震荡下跌暗藏暴涨信号？》 $皖天然气 sh603689$ $盛洋科技 sh603703$ $海利生物 sh603718$ $鸣志电器 sh603728$ $上证指数 sh000001$ |皖天然气 ...', '2018-05-16 11:41:31')
('#盛洋科技 sh603703[股票]# 低位振荡攀升站上60日线，目前指标偏空，有向下回踩12附近支撑的迹象，支撑住可持有，有效破位考虑减仓。', '2018-05-14 22:43:34')
('#龍恩股票策略#微信公众号：龍恩股票策略今日5G概念飞起，但是从以往经验来看，大概率是一日游行情。目前我认为可以布局量子通信板块，从技术面上看，此票较为符合我的选股概念。【603703 盛洋科技】PS：上个月布局的【300560 中富通】已经从32元左右涨至目前的36元，并且今日一字板涨停，那么今 ...展开全文c', '2018-05-13 21:47:16')
('发布了头条文章：《A股信号暗藏玄机：世纪瑞尔+盛洋科技+上海物贸》$世纪瑞尔 sz300150$ $盛洋科技 sh603703$ $上海物贸 sh600822$ #股票分析# |A股信号暗...', '2018-05-13 04:20:11')
('发布了头条文章：《下周股市独家爆点：盛洋科技+诚志股份+光线传媒+豪迈科技》 |下周股市独...', '2018-05-13 02:10:10')
('发布了头条文章：《月中A股走势揭秘：盛洋科技+鲁西化工+湘电股份》$盛洋科技 sh603703$ $鲁西化工 sz000830$ $湘电股份 sh600416$ #股票分析# |月中A股走...', '2018-05-12 23:43:46')
('发布了头条文章：《后期走势令人胆寒：五洲新春 华体科技 盛洋科技 海利生物》 $五洲新春 sh603667$ $华体科技 sh603679$ $盛洋科技 sh603703$ $海利生物 sh603718$ |后期走势令...', '2018-05-09 05:55:12')
('发布了头条文章：《一场资本阴谋游戏开始：铜陵有色 博信股份 盛洋科技 丰华股份》 $铜陵有色 sz000630$ $博信股份 sh600083$ $盛洋科技 sh603703$ $丰华股份 sh600615$ |一场资本阴...', '2018-05-06 10:02:03')
('发布了头条文章：《盛洋科技603703 ：股价喋喋不休予以何为？下周此点将至关重要》 $盛洋科技 sh603703$ #股票#股票分析#大盘-个股-趋势-解答#微博股票热议榜#热门股票推荐# |盛洋科技60...', '2018-05-05 22:08:26')
('发布了头条文章：《本周股市最佳布局：盛洋科技 上海家化 普莱柯 韦尔股份 》 $盛洋科技 sh603703$ $上海家化 sh600315$ $普莱柯 sh603566$ $韦尔股份 sh603501$ #上证快讯# |本周股市最...', '2018-05-03 07:16:38')
('五月黑马股解析：万丰奥威 长久物流 南京银行 法拉电子 $万丰奥威 sz002085$ $长久物流 sh603569$ $南京银行 sh601009$ $法拉电子 sh600563$ 《华谊兄弟双林股份盛洋科技路畅科技！银河电子杭州银行天坛生物仁智股份》一旦发现赔一分钱，就说明本次操作是错误的，马上止损，那天我没有在 ...展开全文c', '2018-05-02 10:00:03')
('2、首次实现肉眼可见量子纠缠，量子互联网再进一步。评：量子通信概念股：神州信息（000555）、科华恒盛（002335）、盛洋科技（603703）等。', '2018-05-01 21:22:17')
('发布了头条文章：《五一节后最佳布局：迎驾贡酒 再升科技 盛洋科技 人福医药 》 $迎驾贡酒 sh603198$ $再升科技 sh603601$ $盛洋科技 sh603703$ $人福医药 sh600079$ #上证快讯# |五一节后最...', '2018-04-27 02:48:49')
('发布了头条文章：《603703盛洋科技 ：主力开启新一轮暴跌模式，节后此点将一绝成败》 $盛洋科技 sh603703$ #股票#微博股票热议榜#微博股票#热门股票推荐#股票分析#大盘-个股-趋势-解答# |603703盛洋...', '2018-04-26 23:39:16')
('发布了头条文章：《盛洋科技603703：主力不断上升 后市走向精准解析！》 #财经头条# #盛洋科技 sh603703[股票]# |盛洋科技60...', '2018-04-25 03:42:58')
('发布了头条文章：《最新消息散户不得不知：欧普康视+大东海A+盛洋科技+达安基因》 $欧普康视 sz300595$ $大东海A sz000613$ $盛洋科技 sh603703$ $达安基因 sz002030$ #大盘# |最新消息散...', '2018-04-25 02:47:24')
('发布了头条文章：《603703 盛洋科技：主力走势令人深思，散户后期将如何面对？》 #财经头条文章# #股票分析# $盛洋科技 sh603703$ |603703 盛...', '2018-04-24 05:13:11')
('发布了头条文章：《603703 盛洋科技：主力强势蓄势已久，近期或有大动作!》 #财经头条文章# #股票分析# $盛洋科技 sh603703$ |603703 盛...', '2018-04-23 05:46:54')
('发布了头条文章：《盛洋科技603703：最新主力动向曝光 后市展望精准预测！》 #财经头条# #盛洋科技 sh603703[股票]# |盛洋科技60...', '2018-04-23 03:00:08')
('发布了头条文章：《盛洋科技603703 ;主力横盘暗中吸筹，暴涨一触即发》#盛洋科技 sh603703[股票]# #热门股票# #头条文章# |盛洋科技60...', '2018-04-22 05:50:37')
('发布了头条文章：《603703 盛洋科技：主力已强力控盘，后市即将成为“潜力之王”!》 #财经头条文章# #股票分析# $盛洋科技 sh603703$ |603703 盛...', '2018-04-20 05:54:21')
('发布了头条文章：《本周重磅妖股：北方股份 杭电股份 盛洋科技 大恒科技》 $北方股份 sh600262$ $杭电股份 sh603618$ $盛洋科技 sh603703$ $大恒科技 sh600288$ #上证快讯# |本周重磅妖...', '2018-04-19 23:56:56')
('从3月30日到现在，19天了，买卖了10只票，7胜3负。虽然胜率还行，但因仓位控制不合理，只赚了一千六。昨天买进的中兵红箭表现不佳，再看一天，明天无论盈亏都要出来。今天收盘前买进了603703盛洋科技。这以后的操作手法心中大致有个规划，暂停微博更新，埋头做做功课吧。', '2018-04-18 03:07:05')
('发布了头条文章：《盛洋科技603703：上方面临压力位，回调才可能是机会》 #股市点评# #新浪股吧# #财经头条# $盛洋科技 sh603703$ |盛洋科技60...', '2018-04-17 04:50:53')
('发布了头条文章：《主力大阴谋蓄势待发：荣华实业+海汽集团+华鑫股份+盛洋科技》 $荣华实业 sh600311$ $海汽集团 sh603069$ $华鑫股份 sh600621$ $盛洋科技 sh603703$ #上证快讯# °主力大阴谋蓄势待发：荣华实业+海汽集团+华鑫... |主力大阴谋...', '2018-04-16 02:50:11')
('发布了头条文章：《主力阴谋蓄势待发：华鑫股份+盛洋科技+歌华有线+格力地产》 |主力阴谋蓄...', '2018-04-16 02:08:04')
('目前资金流入最快的个股：九安医疗，普路通，精达股份，盛洋科技，思创医惠', '2018-04-16 01:18:52')
('发布了头条文章：《最新重磅牛股：易见股份 清源股份 西藏天路 盛洋科技》 $盛洋科技 sh603703$ $易见股份 sh600093$ $西藏天路 sh600326$ $清源股份 sh603628$ #上证快讯# |最新重磅牛...', '2018-04-14 23:12:36')
('发布了头条文章：《主力金蝉脱壳暴露惊天阴谋：盛洋科技+金明精机+中公高科+鲁信创投》 $盛洋科技 sh603703$ $金明精机 sz300281$ $中公高科 sh603860$ $鲁信创投 sh600783$ #股票# |主力金蝉脱...', '2018-04-04 03:54:02')
('发布了头条文章：《下周A股走势预测： 士兰微 盛洋科技 林海股份》 $士兰微 sh600460$ $盛洋科技 sh603703$ $林海股份 sh600099$ #上证快讯# |下周A股走...', '2018-03-24 22:31:31')
('发布了头条文章：《603703 盛洋科技：最新主力动向查明，近期走势已成定局!》 #股票分析# #财经头条文章# $盛洋科技 sh603703$ |603703 盛...', '2018-03-24 06:20:40')
('发布了头条文章：《A股走势精彩揭秘：安阳钢铁+盛洋科技+凌钢股份+海峡环保》 $安阳钢铁 sh600569$ $盛洋科技 sh603703$ $凌钢股份 sh600231$ $海峡股份 sz002320$ #微博股票# |A股走势精...', '2018-03-22 22:01:16')
('发布了头条文章：《备受主力青睐 : 长江投资 上海贝岭 盛洋科技》$长江投资 sh600119$ $上海贝岭 sh600171$ $盛洋科技 sh603703$  #君禾股份# #上海贝岭# #微博股票# #新浪股票#  @新浪财经 $上证指数 sh000001$ |备受主力青...', '2018-03-14 04:46:22')
('下午个股活跃度明显加强，很多个股都拉出了直线，盛洋科技是本直播室前期的短线，下午也是直线涨停。', '2018-03-13 01:14:24')
('发布了头条文章：《本周揭秘疯狂走势：爱建集团 横店东磁 科大国创 盛洋科技》 $爱建集团 sh600643$ $横店东磁 sz002056$ $科大国创 sz300520$ $盛洋科技 sh603703$ #上证快讯# |本周揭秘疯...', '2018-03-07 06:32:12')
('发布了头条文章：《A股最新走势大揭秘： 奥瑞德 盛洋科技 华光股份》 |A股最新走...', '2018-03-06 05:22:13')
('$东土科技 sz300353$ $用友网络 sh600588$ $润建通信 sz002929$ $盛洋科技 sh603703$ #牛股挖掘者# #强势之道#用友网络涨停，我上周就说过，本周有望被再度接力回来。东土科技肯定也会跟随，就看用友网络发力了', '2018-03-05 01:19:30')
('发布了头条文章：《最新阴谋揭秘:劲嘉股份 东方精工 赫美集团 盛洋科技》 #财经头条文章# #建科院 sz300675[股票]# #中铁工业 sh600528[股票]# #剑桥科技 sh603083[股票]# |最新阴谋揭...', '2018-03-04 01:39:27')
('发布了头条文章：《最新利好消息：恒通科技 美达股份 盛洋科技 建科院 中铁工业》#新浪股吧# $恒通科技 sz300374$美达股份 sz000782$盛洋科技 sh603703$建科院 sz300675$中铁工业 sh600528$ |最新利好消...', '2018-03-04 01:31:38')
('发布了头条文章：《603703盛洋科技:不要掉以轻心 后势惊人已成定局!!!》#股票分析# #财经头条# #股票# $盛洋科技 sh603703$ |603703盛洋...', '2018-03-03 02:54:30')
('发布了头条文章：《主力最新阴谋：百利科技 鼎信通讯 卧龙电气 香雪制药》 #财经头条文章# #亿利洁能 sh600277[股票]# #集友股份 sh603429[股票]# #盛洋科技 sh603703[股票]# |主力最新阴...', '2018-03-02 01:01:12')
('发布了头条文章：《雅克科技（002409）：底部放量主力重仓抢筹，年度妖王登场！》 #财经头条文章# #华胜天成 sh600410[股票]# #赛意信息 sz300687[股票]# #盛洋科技 sh603703[股票]# |雅克科技（...', '2018-03-01 21:18:57')
('$上证指数 sh000001$ 和$创业板指 sz399006$ 如期转弱，创业板板如我们在节目中盘前所预判的那样受阻于1800点。不过两大指数并不是很弱，下方附近支撑较强。在总体防御的背景下，激进的投资者轻仓短线做底部形态好的强势股问题也不是很大。2月27日老贾在做多新时代节目盘前送出的$盛洋科技 sh603703$ ...展开全文c', '2018-03-01 21:16:46')
('今日$盛洋科技 sh603703$ 底部反弹，已经站稳脚步可以逐步建仓操作等待周一回调建仓#周五操作只观察少操作#', '2018-03-01 20:56:11')
('发布了头条文章：《本周机会在这个板块！》 #上证指数# #头条文章# $盛洋科技 sh603703$ $冠豪高新 sh600433$ |本周机会在...', '2018-02-25 20:12:54')
('#柳工 sz000528[股票]# ，目前的短线走势上面表现的还不错，这只票在短线上面只要可以稳得住在9.25元以上的话， 那么这只个股将有机会向9.66元发起进攻，并且为中线上面的开始大涨做前提准备！！！目前要做的是 做好潜伏观察的准备，如果在下周开始前两天始终不能快速上冲大盘9.25元，而是向下去回调9 ...展开全文c', '2018-02-25 07:47:40')
('发布了头条文章：《爆炸利好解析:石化油服 庞大集团 山东钢铁 和邦生物》 #上证指数# #头条文章# $如通股份 sh603036$ $盛洋科技 sh603703$ |爆炸利好解...', '2018-02-24 03:03:03')
('控股股东增持公司股份，今日盛洋科技（603703）今日强势封涨停板，后市有继续冲高动能。$盛洋科技 sh603703$ #牛股点评# #上证快讯# #新浪股吧# #微博股评团#', '2018-02-23 03:08:56')
('【晚间复盘特点股总结】1、涨幅榜特征：严重超跌低位放量股。2、跌幅榜特征：大盘股和高位抗跌股。3、总金额榜：中兴通讯、中国联通。4、量比榜：盛洋科技、四方达、得利斯；5、内外比榜：红豆股份、杭电股份、凤竹纺织；6、利好榜：金贵银业、江南高纤、兔宝宝、美克家居；7、图形榜：人福医药、玉龙 ...展开全文c', '2018-02-08 19:40:41')
('发布了头条文章：《主力蕴藏大阴谋：日盈电子 新城控股 中信银行 盛洋科技》 $日盈电子 sh603286$ $新城控股 sh601155$ $中信银行 sh601998$ $盛洋科技 sh603703$ #股票# |主力蕴藏大...', '2018-02-07 22:23:40')
('知名游资买入方面，华鑫上海宛平南路买入盈方微；光大佛山季华六路买入丰乐种业、顺威股份；中泰宁波江东北路买入智慧农业；光大宁波解放南路买入蓝色光标、盛洋科技；招商蛇口工业七路买入长亮科技；中信上海溧阳路买入莲花健康。龙虎榜数据显示，机构现身23股，机构专用席位今天净卖出1.92亿元。 ...展开全文c', '2018-02-07 20:09:09')
('发布了头条文章：《A股走势分析: 盛洋科技 中金环境 三花智控 胜利精密 奥飞数据 》 #头条资讯# #上证快讯# #新浪微博头条# #原创头条文章# #新浪财经# #新浪股吧# #财经江湖# #股票分析# #财经头条# |A股走势分...', '2018-02-07 07:49:19')
('盛洋科技地天板，一天近20点利润，机会还是在于翘板，但是翘板只能干龙头，跟风次日都会低开，没有利润的。', '2018-02-07 00:26:35')
('午后超跌股集体反弹，千山药机、新开源、华铭智能、顺威股份涨停，盛洋科技、尔康制药等集体拉高。$千山药机 sz300216$', '2018-02-07 00:25:18')
('今天翘板的真是暴利，早上竞价看到盛洋科技有人抢筹，立马跟上，开盘后一笔大单直接打上去了，只好撤单。错失好机会。$盛洋科技 sh603703$', '2018-02-07 00:13:28')
('发布了头条文章：《盛洋科技603703：主力暴力洗盘或是上车良机？此点将是重中之重》 $盛洋科技 sh603703$ #热门股票推荐# #热门股票点评# #A股# #微博股票热议榜# |盛洋科技60...', '2018-02-06 06:28:29')
('按照惯例，这个点在线解析，朋友有拿捏不准的，可以咨询我。$盛洋科技 sh603703$ $聚灿光电 sz300708$ $罗莱生活 sz002293$$润都股份 sz002923$ $宣亚国际 sz300612$ $光线传媒 sz300251$', '2018-02-05 22:40:06')
('有人1月抢603703盛洋科技这种垃圾股反弹，迎来2月4个跌停板，伪高手死在抢反弹上的典型', '2018-02-05 21:46:31')
('【定增遭否】骅威文化；【年报送转】花园生物年报拟10转15派1.4；创业软件年报拟10转10派1；正丹股份年报拟10转7派1.5-2；意华股份年报拟10转6派5；【一季报大增】中京电子、雅本化学、光华科技；【一季报扭亏】赛轮金宇；【股东拟增持】云南城投、利德曼、盛洋科技、贵州百灵、建艺集团、盈峰环境 ...展开全文c', '2018-02-05 21:30:18')
('$科蓝软件 sz300663$ $川恒股份 sz002895$ $盛洋科技 sh603703$ $振静股份 sh603477$ #牛股挖掘者# #强势之道# #股评师老张#现在主板跌的看似不多，但小盘股却跌成狗了，所以主力护盘并不是护所有的个股，而是主板为主，只要大盘不跌，小盘股谁管你', '2018-02-04 23:58:15')
('北方股份 盘江股份 空港股份 景旺电子 $北方股份 sh600262$ $盘江股份 sh600395$ $空港股份 sh600463$ $景旺电子 sh603228$ #康斯特春# 《风动力中油资本海泰发展诚志股份！新国都汇通能源艾华集团英 力 特！思美传媒金城医药名家汇广电网络！潍柴动力杰赛科技盛洋科技岷江水电！银座股份日照港海》 ...展开全文c', '2018-02-03 09:00:03')
('发布了头条文章：《主力上演惊人一幕:盛洋科技 东宏股份 龙韵股份 宁波精达》 #上证快讯# #头条文章# #微博头条文章作者# ##新浪看点# #新浪股吧# $盛洋科技 sh603703$ $东宏股份 sh603856$ $龙韵股份 sh603729$ $宁波精达 sh603088$ |主力上演惊...', '2018-02-02 02:14:35')
('发布了头条文章：《A股本周最新解析:兴源环境 凤形股份 摩恩电气 盛洋科技 合金投资 》 #上证快讯# #新浪微博头条# #原创头条文章# #新浪财经# #新浪股吧# #财经# #股票分析# #财经头条# #财经江湖# #头条资讯# |A股本周最...', '2018-02-01 21:15:16')
('广汽集团等多只个股闪崩 大盘加速跳水周四早间，广汽集团、融钰集团、德美化工、南洋股份、激智科技、盛洋科技、印纪传媒、纽威股份、航天机电等闪崩跌停。 |广汽集团等...', '2018-02-01 01:00:58')
('好怕怕，春节前是不是国家队、游击队都提前放假回家过年了？顺便在股市结算把年终奖金带回家…$创业板指 sz399006$ $深证成指 sz399001$ $上证指数 sh000001$【多只个股闪崩】中兴通讯盘中一度跌超9%，广汽集团、融钰集团、德美化工、南洋股份、激智科技、盛洋科技、印纪传媒、纽 ...展开全文c', '2018-02-01 00:27:57')
('大盘继续在下挫，多只股票盘中闪崩。中兴通讯盘中一度跌超9%，融钰集团、德美化工、南洋股份、激智科技、盛洋科技、印纪传媒、纽威股份、航天机电等闪崩跌停；刚泰控股、宝通科技、四川双马、高新发展、丰林集团、江苏阳光盘中大幅跳水。', '2018-01-31 22:28:18')
('#巨亏预警股跌停潮#【广汽集团等多只个股闪崩】中兴通讯盘中一度跌超9%，广汽集团、融钰集团、德美化工、南洋股份、激智科技、盛洋科技、印纪传媒、纽威股份、航天机电等闪崩跌停。', '2018-01-31 22:25:39')
('广汽集团、融钰集团、德美化工、南洋股份、激智科技、盛洋科技、印纪传媒、纽威股份、航天机电等多只个股闪崩跌停，大盘加速跳水。', '2018-01-31 22:25:18')
('早盘闪崩跌停个股密集爆发 看来市场还是没有跌透，静观其变，昨天康跃科技，中广核技，应流股份全部在早盘清仓出局！有止损止盈，基本平仓出局！早盘闪崩跌停密集爆发，包括融钰集团、刚泰控股、德美化工、南洋股份、激智科技、盛洋科技、印纪传媒、纽威股份、航天机电等闪崩跌停。', '2018-01-31 21:58:38')
('#上证快讯#【多只个股盘中闪崩 逾50只个股跌幅超9%】大盘今日下挫，多只股票盘中闪崩。截至发稿，中兴通讯盘中一度跌超9%，融钰集团、德美化工、南洋股份、激智科技、盛洋科技、印纪传媒、纽威股份、航天机电等闪崩跌停。|多只个股盘...', '2018-01-31 21:45:53')
('实时播报：★★【早盘闪崩跌停个股密集爆发】早盘闪崩跌停密集爆发，包括融钰集团、刚泰控股、德美化工、南洋股份、激智科技、盛洋科技、印纪传媒、纽威股份、航天机电等闪崩跌停。', '2018-01-31 21:45:03')
('【德美化工等多股闪崩跌停】德美化工、激智科技、融钰集团、盛洋科技盘中闪崩跌停，安科生物一度封跌停，同洲电子、冀东水泥等多股短线直线下挫。 |【德美化工...', '2018-01-31 21:26:12')
('发布了头条文章：《盛洋科技603703：主力意图明显，散户们小心了！》$盛洋科技 sh603703$ #财经头条# #微博股票# #投资达人说# |盛洋科技60...', '2018-01-30 10:18:58')
('发布了头条文章：《主力惊天阴谋大揭秘：德宏股份 盛洋科技 健友股份 海利生物》 |主力惊天阴...', '2018-01-30 07:33:33')
('发布了头条文章：《盛洋科技603703：庄家多次布局，主力重金锁仓，有望荣登18年妖王宝》 $盛洋科技 sh603703$ |盛洋科技60...', '2018-01-24 03:59:27')
('【20180122早盘特供：公司与行业】1）：科技部部长万钢：将推动自动驾驶上路 逐步投入市场应用。路畅科技、索菱股份、星网宇达2）：潘建伟团队进行人类首次洲际量子通信。盛洋科技、三力士、神州信息3）：财政部第四批PPP示范项目近期有望公布。环能科技、云投生态、岭南园林4）：科技部部长万钢： ...展开全文c', '2018-01-21 10:22:34')
('发布了头条文章：《 黑马被严重低估:盛洋科技 杰克股份 盛和资源 龙宇燃油》 $盛洋科技 sh603703$ $杰克股份 sh603337$ $盛和资源 sh600392$ $龙宇燃油 sh603003$ |黑马被严重...', '2018-01-17 21:43:12')
('发布了头条文章：《2018年A股最新狙击 : 光明地产 盛洋科技 晶华新材 鸣志电器》 #白银有色# $光明地产 sh600708$ $盛洋科技 sh603703$ $晶华新材 sh603683$ $鸣志电器 sh603728$ |2018年A股...', '2018-01-17 21:41:55')
('发布了头条文章：《最新关注： 天安新材 中广天择 海利生物 天域生态 》 #财经头条文章# #健友股份 sh603707[股票]# #盛洋科技 sh603703[股票]# #德宏股份 sh603701[股票]# |最新关注：...', '2018-01-09 06:27:42')
('发布了头条文章：《2018年A股行情新布局：潞安环能+盛洋科技+恒力股份+金杯汽车》 #新浪股吧# #微博股票# $潞安环能 sh601699$ $盛洋科技 sh603703$ $恒力股份 sh600346$ $金杯汽车 sh600609$ |2018年A股...', '2018-01-08 02:08:31')
('盛洋科技尾盘瞬间拉升近8个点，说，谁干的？$盛洋科技 sh603703$', '2018-01-08 02:04:01')
('发布了头条文章：《年初A股行情新布局： 乐凯胶片 红星发展 盛洋科技 东方航空》 $乐凯胶片 sh600135$ $红星发展 sh600367$ $盛洋科技 sh603703$ $东方航空 sh600115$ #白银有色# |年初A股行...', '2018-01-03 21:20:03')
('发布了头条文章：《主力蕴藏大阴谋：盛洋科技 骆驼股份 万向德农 珠江实业》 $盛洋科技 sh603703$ $骆驼股份 sh601311$ $万向德农 sh600371$ $珠江实业 sh600684$ |主力蕴藏大...', '2017-12-29 01:49:19')
('发布了头条文章：《大豪科技 世荣兆业 仙坛股份 康得新 盛洋科技，最新消息解读》 $大豪科技 sh603025$ $世荣兆业 sz002016$ $仙坛股份 sz002746$ $康得新 sz002450$ $盛洋科技 sh603703$ |大豪科技 ...', '2017-12-26 04:59:17')
('发布了头条文章：《你真的会看盘吗？关于盘口语言的干货分享》 $永艺股份 sh603600$ $信威集团 sh600485$ $盛洋科技 sh603703$ $亨通光电 sh600487$ $瑞斯康达 sh603803$ |你真的会看...', '2017-12-25 03:52:48')
('发布了头条文章：《最新后期走势揭秘：盛洋科技 方大特钢 克来机电 莎普爱思》 $盛洋科技 sh603703$ $方大特钢 sh600507$ $克来机电 sh603960$ $莎普爱思 sh603168$ |最新后期走...', '2017-12-24 22:04:53')
