('我司招一枚全职硬件编辑，主要负责笔记本和 DIY 以及外设的内容，保证你能玩到喜欢的产品。求职联系方式请看本微博置顶评论。（现工作地点：北京市海淀区中关村 苏州街16号神州数码大厦8楼，8 月底公司会搬到上地科技大厦）', '2018-07-16 04:28:30')
('历经投资圈20余年，他经历了创投启蒙期、黄金时代，以及随后的寒冬，投资了盛大、中海油、神州数码等众多耀眼的明星公司。他认为“创业是一个小众事件，通常只适应那些特定的人群”，看重创始人对项目成败的关键作用。近年来，他又成功发掘并投资了个推，三角兽，达观数据，奥比中光等优质AI项目。7月1 ...展开全文c', '2018-06-29 07:25:20')
('【请接收我们的邀请！陕西省青年新媒体协会成立大会即将召开！】2018年6月4日下午1点30分“陕西省青年新媒体协会第一届会员代表大会暨成立大会”将在西安市高新区神州数码科技园召开。协会立足于陕西省内的新媒体行业，是凝聚新媒体力量、为广大青年提供正面引导的工作平台。期待你的到来哦~ ...展开全文c', '2018-05-30 02:30:03')
('又一"国企改革之王"被严重低估,大股东砸636亿重组,横扫A股将飙升 $德生科技 sz002908$ $神州数码 sz000034$ $长虹美菱 sz000521$ $达威股份 sz300535$ 姚晓浪的秒...', '2018-07-24 03:32:56')
('我刚刚调仓了微博股票组合网页链接，以成交价16.19卖出$神州数码 sz000034$。', '2018-07-24 01:34:25')
('"尾盘买入选股”，记住一根均线"CCI"，学会出手就是涨停 $天孚通信 sz300394$ $神州数码 sz000034$ $海航科技 sh600751$ $华斯股份 sz002494$ 马旷盈的秒...', '2018-07-23 11:24:54')
('今日关注组：000065北方国际，000034神州数码', '2018-07-22 21:39:30')
('国产芯片第一龙头，年报预增3541％高送转拟10转7，有望飙涨成年终妖王！#青岛金王 sz002094[股票]# #神州数码 sz000034[股票]# 小雅分析的...', '2018-07-22 10:22:23')
('发布了头条文章：《皓轩论股：神州数码+沃特股份+天津普林+三利谱》$神州数码 sz000034$ #股票# #股票分析# #上证指数# |皓轩论股：...', '2018-07-22 03:10:33')
('新都退(000033)神州数码(000034)中国天楹(000035)华联控股\ue627 股票 \ue627 股票分析 #欣龙控股 sz000955[股票]# #二三四五 sz002195[股票]# #圣阳股份 sz002580[股票]# #002608 上官诚论股...', '2018-07-21 22:54:16')
('一旦出现股票“长针射击”试盘，定是大牛股，必有一波大涨行情！ $神州数码 sz000034$ $粤高速A sz000429$ $金证股份 sh600446$ $轻纺城 sh600790$ L-花花-V幸...', '2018-07-21 12:29:29')
('发表了博文《三年商标获取之路：神州数码有限公司仍能获劝神州控股”商标？》随着互联网时代的到来，信息产业也迅速得以发展，软件公司也应运而生。神州数码有限公司，就是其中一家。照理说，在这个互联网的红利时代|三年商标获...', '2018-07-20 02:59:55')
('股市永不坑人的黄金铁律：股票七不买三不卖，句句经典，永珍藏 $冠城大通 sh600067$ $神州数码 sz000034$ $猛狮科技 sz002684$ $三泰控股 sz002312$ 我的小蜗牛...', '2018-07-19 20:15:56')
('杨凌示范区是目前我国唯一的国家级农业高新区，实行省部共建领导管理体制，由国家科技部等23个部委和陕西省人民政府共同管理建设 李九红会见神州数码集团董事局主席郭为一行（图） 网页链接', '2018-07-19 00:34:27')
('中航光电 ：主力悄悄进场，回调之后又是新天地 $潍柴重机 sz000880$ $神州数码 sz000034$ $四方冷链 sh603339$ $弘高创意 sz002504$ 姚晓浪的秒...', '2018-07-18 11:02:18')
('香港一女博士自白“内盘外盘”口诀，庄家听后跪求删帖，永久珍藏 $国风塑业 sz000859$ $兴源环境 sz300266$ $神州数码 sz000034$ $祁连山 sh600720$ 我的小蜗牛...', '2018-07-18 08:31:42')
('发布了头条文章：《神州数码000034震荡蓄势完毕 ，后市欲夺领涨大旗?》 #神州数码 sz000034[股票]# #大盘~股市~股票~证券~中线~短线# #微博股票热议榜# |神州数码00...', '2018-07-17 09:09:18')
('发布了头条文章：《神州数码（000034）：主力底部吸筹遭曝光，小散,上车》 $神州数码 sz000034$ \ue627 股票分析 #财经头条# |神州数码（...', '2018-07-17 06:24:59')
('2798.126，神州数码出早了，明天华微电子、东旭蓝天 |中科大厦(...', '2018-07-17 05:35:21')
('盲目没有方向吗？指导后市如何操作，投资股票可以加wei信：371540346，指导买卖点和解套方法！深深房A(sz000029) 富奥股份(sz000030) 中粮地产(sz000031) 深桑达A(sz000032) 新都退(sz000033) 神州数码(sz000034)', '2018-07-17 04:35:33')
('深深房A 富奥股份 中粮地产 深桑达A 新都退 神州数码 股海大咖的...', '2018-07-17 03:00:25')
('云计算概念板块逆市大涨，板块内神州数码、创意信息涨停。此外，中国软件、太极股份、中国长城等个股涨幅也较为明显。事实上，自6月底以来云计算概念股就持续活跃，成为近期市场的赚钱主线之一。分析指出，从长远看，我国云计算占企业IT预算不到10%，云市场尚处于扩展阶段，未来成长空间巨大。就 ...展开全文c', '2018-07-17 02:33:41')
('发布了头条文章：《安顺论股：科迪乳业+圣农发展+民和股份+神州数码》$科迪乳业 sz002770$ $上证指数 sh000001$ #股票# #今日看盘# |安顺论股：...', '2018-07-17 02:01:24')
('发布了头条文章：《皓轩论股：神州数码+涪陵榨菜+胜利精密+国瓷材料》 $神州数码 sz000034$ $胜利精密 sz002426$ #股票分析# #股票# |皓轩论股：...', '2018-07-16 21:48:00')
('指数低开，民航板块领涨。昨日热点题材中，业绩预增中核科技涨1%、京威股份涨2%、中能电气涨1%，5G中兴通讯涨6%、沃特股份跌1%、意华股份平开，自主可控维科技术涨1%、长亮科技涨1%、神州数码涨2% 知识产权视觉中国、中国科传涨1%，半导体菲利华涨停，石英股份涨6%', '2018-07-16 21:41:48')
('龙虎榜复盘，选了几只今天可以打的标的，$飞荣达 sz300602$ $神州数码 sz000034$ $欣锐科技 sz300745$ $至纯科技 sh603690$ $长亮科技 sz300348$ $上证指数 sh000001$ $深证成指 sz399001$', '2018-07-16 21:25:35')
('发布了头条文章：《明日主力最新动作：大富科技+神州数码+格力电器》$大富科技 sz300134$神州数码 sz000034$格力电器 sz000651$ \ue627 股票 A股# |明日主力最...', '2018-07-16 11:20:44')
('钢铁板块面临崩塌了！三大龙头集体释放解禁消息：三钢闽光 新钢股份 安阳钢铁#青岛金王 sz002094[股票]# #神州数码 sz000034[股票]# 小雅分析的...', '2018-07-16 08:55:50')
('【解读龙虎榜】7月16日，中兴解禁引爆5G概念 机构席位、赵老哥和中信系抢筹1、涨停分析中兴通讯(000063)：受益利好涨停，一机构超1亿主封，中信上海分公司买入7755万紧随其后，华泰厦禾路买入7711万，赵老哥银河绍兴买入6829万，上方仍有空间。神州数码(000034)：受益利好涨停，两机构合计超1000万 ...展开全文c', '2018-07-16 08:49:03')
('游资和主力“庄”做股票的区别#牛股# #股票# $神州数码 sz000034$ $合兴包装 sz002228$ 宣凤萍的秒...', '2018-07-16 08:45:22')
('发布了头条文章：《本周A股走势分析：天泽信息+奥瑞德+神州数码》 $天泽信息 sz300209$ $奥瑞德 sh600666$ $神州数码 sz000034$ #股票分析# |本周A股走...', '2018-07-16 02:43:49')
('一退休老教授狂言：股市唯一不骗人“线上阴线买”曝光，字字抖金$豫金刚石 sz300064$ $神州数码 sz000034$ $京山轻机 sz000821$ $奥维通信 sz002231$ 麦平宇的秒...', '2018-07-16 02:19:15')
('上海一女博士说破股市：内盘外盘口诀，背熟4句，可实现百万梦想 $合肥百货 sz000417$ $鸿达兴业 sz002002$ $华帝股份 sz002035$ $神州数码 sz000034$ 3305079245...', '2018-07-16 00:11:54')
('北京。灵山。大雨。神州数码100多人团建顺利结营。就接到王总的信息“贝尔生存训练结束！我们都生存了下来…教官很专业，过程太辛苦，领导很满意，量身定制的幼儿版生存训练内容太悉心了！就是天公不作美，雷暴交加，今天上午冲顶灵山未果，有遗憾！”感谢！', '2018-07-15 21:36:28')
('具体来看，截至目前，*ST成城(5.41倍)、露天煤业(7.27倍)、中交地产(7.42倍)和新野纺织(9.42倍)等4只个股最新动态市盈率均低于10倍，此外，估值低于15.71倍的个股还包括：帝龙文化、天广中茂、阳光电源、台海核电、神州数码、东华能源、华孚时尚、晨鑫科技、岳阳林纸、中金环境、凌霄泵业、司尔特等12 ...展开全文c', '2018-07-15 21:24:43')
('发布了头条文章：《主力10亿强行注资，7月主升浪首席妖王？国民技术+神州数码+丰元股份》 $国民技术 sz300077$ $神州数码 sz000034$ $丰元股份 sz002805$ #股票分析# #今日看盘# #短线牛股# |主力10亿强...', '2018-07-15 04:09:00')
('发布了头条文章：《神州数码000034：主力蕴藏大阴谋，散户最佳操作策略！》 \ue627 财经头条文章 \ue627 股票分析 $神州数码 sz000034$ 神州数码000034：主力蕴藏大阴谋，散户最佳操作策略！ |神州数码00...', '2018-07-15 03:05:51')
('股市唯一不欺骗人的“集合竞价”顺口溜，新手熟记：可实现百亿梦 $神州数码 sz000034$ $歌尔股份 sz002241$ $马钢股份 sh600808$ $沪电股份 sz002463$ 3305079245...', '2018-07-14 13:25:55')
('发布了头条文章：《庄家9亿驰援，正式开启18领涨模式？国民技术+神州数码+丰元股份》 $国民技术 sz300077$ $神州数码 sz000034$ $丰元股份 sz002805$ #股票分析# #今日看盘# #短线牛股# |庄家9亿驰...', '2018-07-13 04:02:59')
('#神州数码 sz000034[股票]# 短期下跌趋势，暂时还没有企稳的迹象，注意减仓', '2018-07-12 23:28:47')
('【两次重组两次失败 神州数码跨教育还会重蹈覆辙吗？】神州数码（000034）近日发布公告表示调整收购方案，原方案拟以46.5亿元对价收购启行教育100%股权现调整为拟36.95亿元对价收购启行教育79.45%股权，募集配套资金调整为8.23亿元。神州数码表示，通过本次并购启行教育可以借助神州数码遍布全国的 ...展开全文c', '2018-07-12 19:40:57')
('两次重组两次失败，神州数码跨教育还会重蹈覆辙吗？', '2018-07-11 22:40:51')
('发布了头条文章：《两次重组两次失败，神州数码跨教育还会重蹈覆辙吗》 |两次重组两...', '2018-07-12 12:26:55')
('#董事会点评# 【神州数码并购案引交易所三次问询】据报道，2018年最大的一起教育并购案——神州数码收购启行教育有了新的进展：调整后收购方案中神州数码拟以36.95亿元收购启行教育79.45%股权。实际上，神州数码自借壳回归A股以来，已经历经两次重组、两次长时间停牌、并且两次重组均已失败告终，且每 ...展开全文c', '2018-07-12 03:30:04')
('和邦生物：严重被低估的独角兽龙头,机构45亿抢筹,走势已成定局 $恒天海龙 sz000677$ $铜陵有色 sz000630$ $*ST龙力 sz002604$ $神州数码 sz000034$ 姚晓浪的秒...', '2018-07-11 12:26:38')
('看图说话。神州数码（000034）收13.77元，头肩顶，理论上没有底。大股东郭伟基本质押了其全部持股。因质押将会有急跌过程。神州信息（000555）准备驰援无疑是火中取栗。', '2018-07-11 10:50:29')
('发布了头条文章：《000034 神州数码：新行情一触即发，主力资金出现异动！》 # 财经头条文章# #股票分析# $神州数码 sz000034$ |000034 神...', '2018-07-11 09:33:16')
('量子通信第一龙头涅槃重生，季报拟24转76派35元，有望暴力拉升16涨停板！#青岛金王 sz002094[股票]# #神州数码 sz000034[股票]# 小雅分析的...', '2018-07-11 05:57:14')
('股市永不骗人的黄金法则——不冲高不卖，不跳水不买，横盘不交易 $洛阳玻璃 sh600876$ $神州数码 sz000034$ $三爱富 sh600636$ $冠昊生物 sz300238$ QueenieL的...', '2018-07-11 02:37:10')
('新股最佳申购上午下午时间点分解，中签率提高120%，值得珍藏 $正丹股份 sz300641$ $包钢股份 sh600010$ $三维工程 sz002469$ $神州数码 sz000034$ 李小麦同学...', '2018-07-10 22:23:20')
('我的系统坏了。上周还好好的。昨天开始不能打印，要么打印异常，要么启动不了打印。还不能清除缓存，不能切换生产地址，不能以X方式退出。一进行上述操作，就显示没有得到授权。神州数码，信息中心，都帮忙看过了。据说第一次有这种情况。现在还在修理。', '2018-07-10 03:14:51')
('发布了头条文章：《A股重磅：思美传媒+神州数码+闽发铝业，七月操作策略解读》 $思美传媒 sz002712$ +$神州数码 sz000034$ +$闽发铝业 sz002578$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |A股重磅：...', '2018-07-09 06:36:52')
('(000034)神州数码：后期走势操作分析 筱雪解股的...', '2018-07-08 23:15:55')
('#小米公司#@小米公司时间：7月9日10点-15点祝贺小米集团在香港主板上市！未来新征程已开启，神州数码将与小米一道，让全球每个人都能享受科技带来的美好生活。 |深圳·民治', '2018-07-08 22:37:34')
('富奥股份 中粮地产 深桑达A 新都退 神州数码 中国天楹 华联 股海大咖的...', '2018-07-08 02:27:26')
('A股36年一直盈利的唯一指标“KDJ+MACD”熟记6条后可实现百亿梦想 $恒大高新 sz002591$ $正元智慧 sz300645$ $神州数码 sz000034$ $宝泰隆 sh601011$ 李域悟看盘...', '2018-07-07 22:09:49')
('#区块链# 【微软在台湾与区块链企业合作】微软台湾已经与神州数码和Hot Cool公司建立了合作关系，希望能够利用区块链技术来改善金融、电子商务、娱乐等行业。网页链接', '2018-07-04 22:45:03')
('【微软在台湾启动区块链企业合作 优化电子商务等】7月4日消息，微软台湾于近日宣布与神州数码和Hot Cool公司合作，组成区块链联盟，希望能够利用区块链技术优化金融、电子商务、娱乐等行业。', '2018-07-04 11:09:18')
('据CCN报道，微软台湾于近日宣布与神州数码和Hot Cool公司合作，组成区块链联盟，希望能够利用区块链技术优化金融、电子商务、娱乐等行业。微软台湾总经理孙继康表示，他相信微软Azure能够提高神州数码的数字区块链服务的计算速度和安全性。Azure是微软提供的云计算服务，它允许用户使用微软的全球数据 ...展开全文c', '2018-07-04 00:12:25')
('腾讯房产北京站招聘实习生腾讯房产北京站现计划招聘实习生3名，工作地点为苏州街16号神州数码大厦9层，早晚有班车接送，薪酬待遇优厚。岗位职责：页面日常的更新、维护；楼盘详情页的更新；新闻稿件撰写（有资深老师指导）；积极配合团队完成其他工作。 ...展开全文c', '2018-07-03 23:49:30')
('【微软在台湾启动区块链企业合作】网页链接 7月4日消息，据CCN报道，微软台湾于近日宣布与神州数码和Hot Cool公司合作，组成区块链联盟，希望能够利用区块链技术优化金融、电子商务、娱乐等行业。微软台湾总经理孙继康表示，他相信微软Azure能够提高神州数码的数字区块链服务的计算速度和安 ...展开全文c', '2018-07-03 22:06:34')
('【打造深圳城市新客厅！南山又有大动作】6月29日上午，深圳市2018年第二季度新开工项目集中启动活动在深圳湾超级总部基地“神州数码国际创新中心”项目现场举行，139个项目集中开工。其中，南山区有18个项目，投资总额在全市各区（新区）中占比最大。|打造深圳城...', '2018-07-03 03:21:13')
('中国股市即将坠入深渊，国家队宣布无计可施，A股再度迎来史诗级大熊市#青岛金王 sz002094[股票]# #神州数码 sz000034[股票]# 王鹏分析的...', '2018-07-03 02:37:03')
('庄家最怕的短线“指标之王”CCI指标，十拿九稳原来炒股很简单$华谊兄弟 sz300027$ $青岛金王 sz002094$ $神州数码 sz000034$ $铁流股份 sh603926$ 黄亿旷的秒...', '2018-07-02 05:49:19')
('深圳市市长陈如桂点赞深圳湾超级总部神州数码国际创新中心IIC(同步自@新浪看点)网页链接', '2018-07-02 02:20:22')
('实时播报：【神州控股子公司携手国家癌症中心打造中国肿瘤大数据平台】从神州控股获悉，神州控股旗下神州数码医疗科技股份有限公司与中国国家癌症中心（CNCC）、英国公共卫生署（NCRAS）已经签订合作协议，三方将共同推进中英在肿瘤大数据平台建设上开展研究与交流、咨询与培训等多维度的学术合作。', '2018-07-02 01:59:47')
('国产芯片第一龙头86跌至5元，股东增持8700万股，18年将超京东方A $航天信息 sh600271$ $神州数码 sz000034$ $民德电子 sz300656$ $国民技术 sz300077$ 我的小蜗牛...', '2018-07-01 11:16:23')
('一旦股票出现“三线金叉”洗盘信号,打死也不要卖,股价将一路疯涨 $神州数码 sz000034$ $柘中股份 sz002346$ $华通医药 sz002758$ $耀皮B股 sh900918$ 我的小蜗牛...', '2018-07-01 10:39:36')
('三六零散户跑步进场抄底，反弹已经开始 $绿庭投资 sh600695$ $名家汇 sz300506$ $银河电子 sz002519$ $神州数码 sz000034$ QueenieL的...', '2018-06-30 22:36:22')
('A股36年一直盈利的唯一指标“KDJ+MACD”熟记6条后可实现百亿梦想 $益丰药房 sh603939$ $神州数码 sz000034$ $巨人网络 sz002558$ $蓝光发展 sh600466$ 李域悟看盘...', '2018-06-30 07:23:02')
('#株洲关注# 2018 中国软件百强企业名单发布，华为第一、腾讯第二，株洲中车时代电气有限公司排在第21位，超过金山、高德、神州数码等老牌软件企业。', '2018-06-30 05:32:16')
('“一阳穿三线”形态的股票一经出现，打死也不卖，即将直线拉升 $栖霞建设 sh600533$ $神州数码 sz000034$ $上柴股份 sh600841$ $凯盛科技 sh600552$ 我的小蜗牛...', '2018-06-29 15:40:55')
('【深圳再有139个项目集中开工，深圳湾超级总部片区集中发力】6月29日上午，深圳市在位于南山区的深圳湾超级总部基地“神州数码国际创新中心”项目现场举行全市第二季度新开工项目集中启动活动。涉及基础设施、产业发展、城市更新的三大类139个项目集中开建，总投资约945亿元，计划2018年完成投资约232 ...展开全文c', '2018-06-29 04:11:20')
('有色金属第一龙头从74跌至4元，主力底部大单锁仓，有望封妖王 $春秋电子 sh603890$ $汇嘉时代 sh603101$ $神州数码 sz000034$ $浙富控股 sz002266$ 我的小蜗牛...', '2018-06-28 23:32:44')
('中环股份：重组夭折，6万股民踩雷，机构3天挂一次巨量卖单封板，小散：完全卖不出去#青岛金王 sz002094[股票]# #神州数码 sz000034[股票]# 小雅分析的...', '2018-06-27 23:06:00')
('@神州信息 @神州数码 这个公司真垃圾啊，不给员工发薪，已经拖欠薪水了，还暗地里逼迫员工离职，否则社保不给交', '2018-06-27 08:23:01')
('一位职业老股民血泪总结 7条操盘铁律，句句良心话，散户重点收藏 $惠发股份 sh603536$ $特发信息 sz000070$ $*ST智慧 sh601519$ $神州数码 sz000034$ 凌_BLove新...', '2018-06-27 07:23:31')
('每天复盘功课是必须的，思路会逐步清晰。地产杀跌的逻辑是利好预期落空，因为降准定向给特定的债转股企业，我们都粗心了。还好我们的股票都比较坑跌，多只冲板，比较幸运。经过今天的再次挑战，指数又会到2852，那分时上就完成调整五浪周期，所以不需要悲观，估计郭家队又会有动作。就目前资金流看，情 ...展开全文c', '2018-06-25 09:45:15')
('【数字孪生城市第三次研讨会在京召开】2018年6月23日下午，“数字经济推进方阵”新型智慧城市组第一次会议暨数字孪生城市第三次研讨会在中国信息通信研究院成功举办。来自中国移动、中国联通、中国电信、华为、阿里、腾讯、百度、神州数码8家企业的十余位嘉宾，以及中国信通院智慧城市团队的多名专家， ...展开全文c', '2018-06-25 02:14:47')
('$上证指数 sh000001$业绩预增大业股份：上半年净利约1亿元 预增42%至52.7%聚光科技：半年度业绩预增50%-80%康跃科技：上半年净利预增89%-98%嘉澳环保：上半年净利预增51%-80%回天新材：上半年净利润预增20%～40%长信科技：上半年净利预增17%-34% ...展开全文c', '2018-06-24 23:50:13')
('发布了头条文章：《重磅消息：神州数码+奥瑞德+丰元股份，本周操作策略解读》 $神州数码 sz000034$ +$奥瑞德 sh600666$ +$丰元股份 sz002805$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |重磅消息：...', '2018-06-24 23:37:53')
('神州数码半年报预增25%-35%神州数码公告，公司预计半年报净利润为2.55亿－2.75亿，同比增长25%-35%。主因是华为等业务收入增长，带来公司毛利增加。', '2018-06-24 21:51:32')
('公告淘金：天坛生物：下属公司获批设置单采血浆站分站宝鹰股份：首次回购公司股份342万股长城影视：控股股东及其一致人、董监高等拟增持5000万元-1亿元苏宁易购：子公司与恒大地产设立深圳合资公司雄帝科技：与支付宝签订合作协议 共建乘车码产业链神州数码：上半年净利预增25%-35%#投资达人说#', '2018-06-24 21:19:50')
('平治信息神州数码 (胖姐)', '2018-06-24 09:24:52')
('什么是MACD指标 MACD的计算公式 MACD指标使用技巧$恒基达鑫 sz002492$ $青岛金王 sz002094$ $神州数码 sz000034$ $铁流股份 sh603926$ 马旷盈的秒...', '2018-06-24 02:46:31')
('神州数码：上半年净利预增25%-35%-股票频道-金融界 |神州数码：...', '2018-06-22 08:41:09')
('神州数码从自进入六月以来，可谓大跌，从买进的17.8跌到了14.7，一片绿呀，而且现在还是呈现出下跌的趋势，现在唯一的希望就是希望它能在六月末稍微回升一些。', '2018-06-22 06:25:44')
('预知后市如何.可以加wei信：371540346,指导买卖点和解套技术，总有方法为你指点迷津，深深房A(sz000029) 富奥股份(sz000030) 中粮地产(sz000031) 深桑达A(sz000032) 神州数码(sz000034)', '2018-06-22 01:35:58')
('神州数码到今天也算是到头了，郭为本来就个小人，枉费员工这么掏心掏肺地为公司卖命，努力半天到头来才发现老板是这么的黑心。老板黑心也就算了，还找了个更黑心的老婆。这么下去，等着看你们倒闭吧。有胆做没胆挨骂，还屏蔽我，你们以为这样就可以看不见听不到了？做梦！！！@神州控股 @神州数码集团', '2018-06-21 06:04:18')
('恭贺人瑞集团西安分公司乔迁高新神州数码园！一直都知道人瑞低调而高品，今天听了副总裁等高层的演讲受益匪浅！尤其是标准化的服务流程管控，细致程度超乎想象。看看他们的客户名单，真的太厉害！学习了！', '2018-06-21 05:14:45')
('以后再也没有神州数码ATM这一块了，凉凉', '2018-06-20 04:45:53')
('如何辨别个股是否出现背离如何辨别个股是否出现背离$莱茵体育 sz000558$ $神州数码 sz000034$ 宣凤萍的秒...', '2018-06-20 02:50:32')
('如何在市场主线中抓龙头#股票推荐##上证指数#$神州数码 sz000034$ $云南白药 sz000538$ 宣凤萍的秒...', '2018-06-20 02:20:45')
('上海一女博士看破股市“内盘外盘”口诀，只分享一次，凌晨就删 $神州数码 sz000034$ $铁流股份 sh603926$ $景峰医药 sz000908$ $飞力达 sz300240$ 马旷盈的秒...', '2018-06-20 00:39:33')
('神州数码全国招聘 \ue627 职业招聘 @简历义工 @应届生招聘 |神州数码全...', '2018-06-19 09:29:17')
('神州数码真是有意思，约的面试我想取消，打电话给Hr怎么也打不通，然后到时间了我没去也没有联系我，真的，大家都很佛系', '2018-06-19 04:15:58')
('股票一旦出现“MACD水上金叉”龙头股形态,股价将飙涨$青岛金王 sz002094$ $神州数码 sz000034$ $铁流股份 sh603926$ 论A股堂的...', '2018-06-18 21:46:21')
('$中国软件 sh600536$ $神州数码 sz000034$ $中孚信息 sz300659$ $万达信息 sz300168$ $神州泰岳 sz300002$ 芯片板块提前下跌，杀完流动性，国产软件的逻辑自然没有芯片强，这个时候继续补跌和杀流动性就很正常了', '2018-06-14 00:59:31')
('$启明星辰 sz002439$ ，启明星辰，机构在杀流动性，软件股板块暂时要回避一下', '2018-06-18 03:37:53')
('白家大院，位于苏州街神州数码大厦对面。猛一看门脸不觉得惊艳，走近发现门口的领位穿着清朝宫廷服饰，直呼“您吉祥”，仿佛穿越到了清朝年间.服务员都身穿旗服穿梭期间～ |北京·白家... 丹青菩提a2...', '2018-06-16 06:15:34')
('【探访常德首个“异地孵化器”，带你了解首批入驻10家企业】常德招商创新的道路，已率先在北京起步。6月15日，北京中关村苏州街神州数码大厦迎来一位“特殊”的客人——常德科创未来(北京中关村)智造中心。这是常德在一线城市设立的首个“异地孵化”招商平台，也是常德招商引资、产业发展的新 ...展开全文c', '2018-06-15 05:56:32')
('【常德市首家异地孵化招商平台在中关村挂牌】6月15日上午，常德市在一线城市设立的首家异地孵化招商平台——常德科创未来(北京中关村)智造中心在北京中关村苏州街神州数码大厦揭牌。中科院院士胡文瑞、国家建设创新型国家战略推进委员会副秘书长孟宪东、国家发改委学术委员会秘书长张燕生等嘉宾， ...展开全文c', '2018-06-15 05:52:50')
('发布了头条文章：《重磅消息：当代明诚+金轮股份+神州数码，本周操作策略解读》 $当代明诚 sh600136$ +$金轮股份 sz002722$ +$神州数码 sz000034$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |重磅消息：...', '2018-06-15 03:45:52')
('#今日财经##财经易经智库#$神州数码 sz000034$ $北方国际 sz000065$ 发布了头条文章：《世嘉科技(002796)重组概念板块崛起，本周利好拉升》 |世嘉科技(0...', '2018-06-14 03:13:55')
('IT行业包括什么IT基础技术的提供 IC研发、软件编写 如INTEL、MS等IT技术产品化 元器件、部件、组件制造 如精英、大众等IT产品集成化 计算机及外设制造商 如联想、IBMIT产品系统化 解决方案、信息系统 如华为、HPIT产品流通 渠道、销售 如神州数码IT产品服务 咨询服务和售后服务 如蓝色快车 ...展开全文c', '2018-06-13 20:56:09')
('爱心企业家深圳神州数码科技有限公司许总等人一同前往都昌太阳村特殊儿童教育基地学校进行考察及慰问活动；江西电视台陈骏导演诚邀太阳村孩子们做特殊表演嘉宾出席2019春晚，来自广东音乐才女袁洁琼给孩子们送上个人签名照给孩子们做留念，爱心企业家许总现场捐赠现金6万4仟元用于改善太阳村做热水系统 ...展开全文c', '2018-06-13 09:03:06')
('发布了头条文章：《备受主力青睐：恒基达鑫 神州数码 海思科 崇达技术》 $恒基达鑫 sz002492$ $神州数码 sz000034$ $海思科 sz002653$ $崇达技术 sz002815$ \ue627 股票分析 \ue627 微博股票 #个股专业点评# \ue627 头条文章 |备受主力青...', '2018-06-13 06:51:07')
('弱势行情，非强题材，有拉升，高抛时对的； 神州数码，这笔干得好', '2018-06-12 23:23:45')
('发布了头条文章：《主力最新走势曝光：神州数码+中国太保+凯恩股份》$神州数码 sz000034$ $中国太保 sh601601$ $凯恩股份 sz002012$ #股票分析# |主力最新走...', '2018-06-12 22:07:33')
('昨天买入 神州数码+百润股份；神州数码 拉上清仓，获利6%； 百润继续等待； 轻仓娱乐', '2018-06-12 22:03:59')
('【国内首个微软混合云测试中心启用】近日，国内首个Azure Stack一体化集成系统展示及测试中心正式落户北京。作为微软混合云战略的重要组成部分，Azure Stack混合云解决方案自今年4月3日正式宣布在华商用以来，已经构建起包括联想等硬件集成系统合作伙伴、神州数码云角等MSP和服务合作伙伴在内的完善的 ...展开全文c', '2018-06-12 03:11:54')
('#神州数码 sz000034[股票]# 短期下跌趋势，目前下跌速度减缓，指标背离金叉，17.28之上可持有等待下，反弹关注19.5元附近压力', '2018-06-11 01:44:30')
('#企业家论责任#亚布力中国企业家论坛轮值主席（2007-2008）、理事，神州数码控股有限公司董事局主席郭为曾说：“当我们不是简单地为自己做事情，而是和整个民族、整个国家一起做非常光荣而伟大的事情的时候，我们每个人的价值也将会得到最大限度地发挥。把企业的生存发展和企业的社会责任结合在一起， ...展开全文c', '2018-06-08 08:39:52')
('面试结束！！！超酷的公司！！！疯狂爱上神州数码！期待下周结果！让我通过吧', '2018-06-08 03:43:18')
('神州数码"数字中国 创新中心2018改造项目"', '2018-06-06 12:11:33')
('发布了头条文章：《000034 神州数码：主力纷纷跑步进场，后市有望暴涨来袭！》 \ue627 股票分析 \ue627 股票短中长线 $神州数码 sz000034$ |000034 神...', '2018-06-06 12:04:15')
('发表了博文《国内首家AzureStack展示中心正式启用联想、微软、神州数码云角携手共促混合云在华落地推广》2018年6月6日，北京——国内首个AzureStack一体化集成系统（LenovoThin|国内首家Az...', '2018-06-06 09:03:19')
('没有玩伴，没有饭友，没有能约着去厕所的所长，但我希望能在这孤独的路上成长。神州数码，我要挑战你~', '2018-06-06 05:04:01')
('发布了头条文章：《笔记哥看股市》 $暴风集团 sz300431$ $阳光电源 sz300274$ $中南文化 sz002445$ $神州数码 sz000034$ |笔记哥看股...', '2018-06-05 23:25:04')
('发布了头条文章：《000034 神州数码： 强势格局全面开启，后期买卖点已布局!》 \ue627 股票分析 #股市~a股~大盘~股票# $神州数码 sz000034$ |000034 神...', '2018-06-01 06:00:10')
('发布了头条文章：《603336宏辉果蔬 新老填权爆涨停 填权题材迎投机》\ue627 股票分析 #股票抓涨停# #短线牛股# #美的集团 sz000333# #神州数码 sz000034[股票]# |603336宏辉...', '2018-05-31 04:58:59')
('科大讯飞翻译机！现场培训！神州数码～ |郑州·开元... 女神大王芳...', '2018-05-31 04:58:52')
('1）工业云（工业互联网），龙头：东方国信、用友网络、宝信软件、汉得信息、赛意信息2）政务云（数字中国），龙头：国家队：太极股份，中国软件，浪潮信息，浪潮软件，东软集团，神州数码，神州信息，航天信息，东华软件，紫光股份，中科曙光，易华录体制改革：数字政通，辰安科技等 ...展开全文c', '2018-05-30 22:13:18')
('重大利好消息：方大炭素 罗牛山 京东方A 怡亚通 神州数码 马旷盈的秒...', '2018-05-29 21:48:25')
('网页链接 新浪财经讯神州数码[股评]46.5亿收购国际教育机构启行教育（启德教育）的事项又有了新进展。5月25日，公司更新了《发行...|神州数码收...', '2018-05-29 04:48:58')
('创业板反弹，小盘题材股率先表现。盘中热点，知识产权，中国科传，数字认证，光一科技，美亚柏科。国产软件，新晨科技，同洲电子，宝信软件，信息发展；网络安全，深信服，三六零，网速科技，神州数码；#投资达人说#', '2018-05-28 22:05:29')
('公元2018年，这片被精心命名为“超总湾”的土地正悄然苏醒。而到短短三年后的2021年，万科、中信证券、招商银行、恒大、神州数码等约10家世界500强总部就将拔地而起。更值得一提的是，根据官媒报道，这里，将有一栋高度超过平安金融中心的超高层建筑。@顾洪波 @陶文杰 @洪怀懋 @龙华开心他爸 ...展开全文c', '2018-05-28 13:01:44')
('发布了头条文章：《000034 神州数码：有望暴涨来袭，主力或将暗中有大动作！》 \ue627 财经头条文章 \ue627 股票分析 $神州数码 sz000034$ |000034 神...', '2018-05-28 10:09:31')
('#神州数码 sz000034[股票]# 短期下跌趋势，目前没有止跌，如果19.5元附近支撑有效破位将还有下跌，谨慎些短期建议减仓', '2018-05-27 22:56:47')
('国睿科技（600562）华睿2号DSP芯片即将进入全面应用阶段斯太尔（000760）起诉国通信托 1.3亿信托计划离奇“失踪”招商蛇口（601979）：控股股东拟发行不超150亿元可交换债券神州数码（000034）收购事项出现重大调整 启行教育大股东纳合诚投资不再参与交易东方明珠（600637）获配2178.6万股工业富联 ...展开全文c', '2018-05-27 20:46:59')
('【神州数码收购事项出现重大调整 启行教育大股东纳合诚投资不再参与交易】神州数码公告，经与启行教育股东协商一致，对本次重组方案进行了调整，决定在本次交易中取消对纳合诚投资持有的启行教育20.55%股权的收购事宜，纳合诚投资将不再作为本次交易的交易对方及业绩承诺方。（每日经济新闻）', '2018-05-27 05:11:42')
('发布了头条文章：《主力阴谋明日揭晓：彩讯股份 中广天择 神州数码 大禹节水》 $彩讯股份 sz300634$ $中广天择 sh603721$ $神州数码 sz000034$ $大禹节水 sz300021$ #上证快讯# |主力阴谋明...', '2018-05-26 22:31:05')
('发布了头条文章：《神州数码000034：行情已经启动，后期走势独家点评！》$神州数码 sz000034$ #股票分析# #财经头条文章# |神州数码00...', '2018-05-26 21:53:39')
('苏州神州数码产业园区特请刘展良老师做园区的全局风水规划！', '2018-05-25 22:54:35')
('发布了头条文章：《明日主力最新动作：神州数码+金一文化+卧龙电气》$神州数码 sz000034$金一文化 sz002721$卧龙电气 sh600580$ \ue627 A股股票# |明日主力最...', '2018-05-25 03:43:32')
('5月31日 实战，除了说，跳，这次是手把手电脑作图教学设计，感受maos风@貌似MAOS@MAOS-IF貌似异服 ... #adobe##神州数码# #站酷#', '2018-05-24 11:13:11')
('【省政府与神州数码公司举行工作座谈会】#吉林新闻# 5月23日，省政府与神州数码公司在长春举行工作座谈会。省委副书记、省长景俊海，神州数码公司董事局主席郭为出席。网页链接', '2018-05-23 23:00:04')
('发布了头条文章：《神州数码000034 ：主力洗盘筑底散户竟毫不知情，此支撑位将至关重要》$神州数码 sz000034$ #深圳指数39901#股票最热门#热门股票推荐#热门个股#热门股票点评# |神州数码00...', '2018-05-22 22:01:25')
('发布了头条文章：《神州数码(000034)：深港通概念股，主力暗中筑底29亿，后市将暴涨！》 #神州数码 sz000034[股票]# $神州数码 sz000034$ |神州数码(0...', '2018-05-22 11:27:13')
('#神州数码 sz000034[股票]# 最近三日组成黄昏星看跌形态，指标高位有死叉趋势，短期建议减仓，关注21元支撑。', '2018-05-22 09:52:30')
('#逐影陇原##兰州事记#【兰州银行与神州数码融信软件有限公司签订战略合作协议 金融科技研发联合实验室正式挂牌】 5月22日，兰州银行与神州数码融信软件有限公司（以下简称：神州数码）签订战略合作协议并挂牌成立“金融科技研发联合实验室”。@博爱兰州 @话兰州 @尕兰州 @兰州文化旅游 ...展开全文c', '2018-05-22 09:04:09')
('发布了头条文章：《明日最佳操作策略：神州数码+浙江龙盛+巨化股份》$神州数码 sz000034$浙江龙盛 sh600352$巨化股份 sh600160$ #盘前必读#A股#股票# |明日最佳操...', '2018-05-22 07:28:19')
('解波票$中原特钢 sz002423$ $神州数码 sz000034$ $海南橡胶 sh601118$不懂的来找我吧#微博股票#', '2018-05-22 03:07:46')
('经过仔细研究，700亿的紫光正在香港股市举牌年收入3000亿的联想控股，联想控股子公司目前包括卖电脑手机的联想集团、企业网市场的神州数码集团和神州信息、神州租车、农业的佳沃股份、新材料的联泓股份、物流的东航物流，金融的正奇金融、卢森堡银行、弘毅资本。一场蛇吞象行动正在展开。网民和愤青 ...展开全文c', '2018-05-21 11:34:20')
('#京师关注#5月18日，“金融科技前沿：区块链与可信任数据”译著发布会暨专题研讨会在京师学堂举行。会议由麻省理工学院人类动力学实验室、城市绿色发展科技战略研究北京市重点实验室、神州数码控股有限公司共同主办。', '2018-05-21 03:32:51')
('收盘了，持有：$万达信息 sz300168$ $华兰生物 sz002007$$云海金属 sz002182$ $神州数码 sz000034$有不会操作的，被套的就来找我', '2018-05-20 23:45:36')
('发布了头条文章：《爆炸性消息来袭黑马,华菱钢铁+东方园林+神州数码+天士力》$华菱钢铁 sz000932$ $东方园林 sz002310$ $神州数码 sz000034$ $天士力 sh600535$ #短线牛股# #热门股票推荐# #个股推荐与走势分析# |爆炸性消息...', '2018-05-20 22:33:52')
('较早前柳传志的接班人还有一个郭为，后来去做神州数码了，现在不知业绩如何？', '2018-05-20 10:27:36')
('发布了头条文章：《人类失去联想，世界将会怎样？》 欢迎关注doubimather #贼说贼话# |人类失去联...', '2018-05-20 22:15:15')
('发布了头条文章：《主力暗藏阴谋揭秘：广电运通+幸福蓝海+东土科技+神州数码》$广电运通 sz002152$ $幸福蓝海 sz300528$ $东土科技 sz300353$ $神州数码 sz000034$ #热门股票推荐# #个股推荐与走势分析# #短线牛股# |主力暗藏阴...', '2018-05-20 00:48:35')
('【联想控股股权架构简析】(分享自@百度文库) 联想控股发展及介绍 联想集团 神州数码 计划整体上市 联 想 控 股 …… 君联资本 弘毅投资 融科置地 联想控股新...阅读全文请戳右边 网页链接', '2018-05-19 13:43:31')
('半个中国企业家圈子组成的豪华阵容，让这个联盟声势浩大。不过，作为老联想人的融创中国董事长孙宏斌和神州数码董事局主席郭为并没有公开表态支持柳传志和联想。《联想荣誉战48小时：老将出马后援强大 全员宣战能否走出中年危机》截至2017年12月31日止的9个月内,权益持有人应占亏损约为2.22亿美元,去年 ...展开全文c', '2018-05-18 23:38:45')
('神州数码系统集成服务有限公司想招大三计算机系实习生一名，能否帮忙联系一下@宁夏大学 @北方民族大学', '2018-05-18 05:03:33')
('$神州数码 sz000034$ 复牌+并购+在线教育 (2018年05月15日)作价46.5亿元购买广东启行教育+(2016年12月)与华为 签署战略合作协议+神州数码旗下IT分销业务40亿借壳+韩国电信在华宽带业务最大合作伙伴', '2018-05-17 20:47:23')
('知名游资龙虎榜揭秘（2018年5月17日）今日机构席位介入凯文教育4402万、会畅通讯5872万、创业黑马698万。卖出神州数码5456万、风华高科1.245亿、科创新源1164万。深股通专用席位卖出风华高科1286万中信帮游资继续活跃，中信上海分公司介入智能自控1243万、正海生物1789万。同时，中信山东淄博也 ...展开全文c', '2018-05-17 12:08:57')
('盘后龙虎榜显示，今日机构净买入中油工程、会畅通讯、凯文教育、正海生物、科斯伍德、创业黑马、澳洋科技、冀凯股份和佳发安泰等9股，科创新源、华谊集团、神州数码和风华高科等机构净卖出金额超千万元。', '2018-05-17 10:09:58')
('回复@背影成双却无法替代:明天关注首板的南京聚隆，神州数码！至于能不能进要看盘面啊！无脑买的票只有妖股宏川智慧，这个明天预期一字板开。//@背影成双却无法替代:回复@无忌教主:大神，你还买了其他票没，明天能不 能进呢//@无忌教主:孤独吗？', '2018-05-17 06:12:58')
('所谓智慧，就是孤独者，在人声鼎沸的市场上，对自己的窃窃私语。——尼采', '2018-05-17 09:21:50')
('$神州数码 sz000034$ 成交回报显示2家机构买入2692万，1家机构卖出8148万。其他席位中，中投上海复兴东路买入4415万，中投杭州环球中心买入2314万，中银杭州新塘路买入2027万。近期复牌，拟46.5亿元收购启行教育100%股权，涉及教育行业。但之前数字中国炒作期间处于停牌，近期两连板有复牌补涨的原因 ...展开全文c', '2018-05-17 08:26:20')
('【A股龙虎榜揭秘，机构最青睐7股】5月17日龙虎榜中，机构席位资金净卖出1.2亿元，其中，净买入的个股7只；净卖出的个股5只。净买入较多个股分别是会畅通讯、凯文教育、正海生物等；机构净卖出居前个股分别为风华高科、神州数码、中油工程等。网页链接', '2018-05-17 06:57:25')
('今日龙虎榜情况$创业板指 sz399006$ $中油工程 sh600339$$神州数码 sz000034$ $五粮液 sz000858$', '2018-05-17 06:24:31')
('发布了头条文章：《两招擒黑马，手到擒来！》 $盐津铺子 sz002847$ $神州数码 sz000034$ $华谊集团 sh600623$ |两招擒黑马...', '2018-05-17 04:52:35')
('发表了博文《2018年5月17日》沪指下跌0.48%，创业板下跌0.84%。行业板块化纤和化肥涨幅居前。化纤板块神州数码涨停。化肥板块鲁西化工涨幅居前。概念板块可燃冰和海洋经济涨幅居前。可燃冰恒泰艾普|2018年5月1...', '2018-05-17 04:25:23')
('发布了头条文章：《文轩最新消息布局；神州数码+华谊集团+文灿股份》$文灿股份 sh603348$ $上证指数 sh000001$ #股票分析# #投资达人说# #财经头条文章# #.今日看盘.# |文轩最新消...', '2018-05-17 03:28:29')
('当前《小刺客炒股助手》细分热点榜：己二酸，生物再生医学材料，纤维短纤，数字油田，激光全息题材，炼化景气，传感器，国际教育，正定新区，棉花种植，对苯二甲酸(PTA)，油气采掘，公路运输，印染。今日重点关注个股：迪威迅，道森股份，澳洋科技，南京化纤，神州数码，正海生物。', '2018-05-17 02:54:52')
('盘中热点，全息技术，迪威迅、凯乐科技、深天马A粤港自贸，世荣兆业、嘉诚国际、沙河股份、恒基达鑫赛马概念，罗牛山、珠江实业网络安全，神州数码、中新赛克、常山北明、二三四五#上证指数sh000001#', '2018-05-16 22:32:00')
('盘面上近端的一个方向就是基本面好的公司热受资金的追捧，此外冷门板块 持续性不太强，目前同样出现分化走势。此外 近日 停牌很久复牌的个股值得关注，比如今日的神州数码等，北陆药业等，错过了指数的上涨，目前属于补涨性的反弹格局@微博股票 #今日看盘# #博鳌亚洲论坛# #财经头条#', '2018-05-16 22:21:13')
('002016世荣兆业连续上攻，000034神州数码涨停，粤港澳大湾区继续走强中', '2018-05-16 22:19:30')
('佛山帮重金撬板的666奥瑞德，今天要是不低开，或者平开不直接下杀，我就服了！但他们昨天低吸神州数码，今天就非常666！', '2018-05-16 22:09:49')
('盘后龙虎榜显示，今日机构净买入9股，净卖出6股。其中燕京啤酒、正海生物、威创股份、科创新源、4股净买入金额超1000万元；神州数码、*ST中绒、天成自控和奥瑞德机构净卖出金额超千万元。', '2018-05-16 10:57:14')
('今天一下午参加了奖学金颁奖，见到了市长和副市长，还有提供奖金的神州数码董事局主席郭为先生。很长见识，也很有趣，认识了一些一起获得奖金的同学们，想起了一句话“斯为泰山而不骄，我们都是泰山。”这也是高中三年为自己努力奋斗过的见证，定能成为自己想成为的人，更加优秀！加油！让十八岁的蛋蛋 ...展开全文c', '2018-05-16 09:03:45')
('收盘：今天盘面开盘受到美股小幅下跌影响而低开随后震荡。持有 神州数码、万润科技、五矿稀土、兆日科技 这几只票的朋友，可留言或私信我，我帮你看看。在线回复！$神州数码 sz000034$ $万润科技 sz002654$$五矿稀土 sz000831$ $兆日科技 sz300333$', '2018-05-16 03:55:14')
('持有神州数码，伯特利，华能水电，安阳钢铁的朋友，有拿不准的可以直接私信我。$神州数码 sz000034$ $伯特利 sh603596$$华能水电 sh600025$ $安阳钢铁 sh600569$', '2018-05-15 23:55:37')
('收盘，解波票，手中持有以下几只票的同学，有什么不懂的可以来问我。$神州数码 sz000034$ $彩讯股份 sz300634$ $长亮科技 sz300348$#微博股票#', '2018-05-15 23:44:38')
('收盘了，持有神州数码、赛为智能、伯特利、文灿股份的朋友们，有什么问题留言或私信我。$神州数码 sz000034$$赛为智能 sz300044$$伯特利 sh603596$$文灿股份 sh603348$#微博股票# #股海看股#', '2018-05-15 23:37:54')
('【停牌个股】无【复牌个股】神州数码、*ST天业、宁波海运、会畅通讯、三六零、怡亚通、华锋股份、三丰智能', '2018-05-15 22:20:32')
('【个股公告】华锋股份（002806）：完成停牌自查 16日起复牌神州数码(000034)：收购启行教育稳步推进神州数码明日复牌会畅通讯（300578）：通过重大资产重组议三六零(601360)：拟定增募资不超108亿明日复牌拉芳家化(603630)：拟3440万元收购蜜妆信息26.8%股权康盛股份(002418)：拟重组置入中植汽 ...展开全文c', '2018-05-15 21:31:54')
('复牌个股：神州数码、*ST天业、宁波海运、会畅通讯、怡亚通、三六零、三丰智能、华锋股份停牌个股：宏川智慧、中洲控股、新奥股份、韦尔股份、华东电脑、宝胜股份、强力新材', '2018-05-15 21:26:42')
('【定增&重组】三六零：拟定增募资不超108亿元 股票复牌神州数码：拟46.5亿元收购启行教育 股票复牌润达医疗：拟11.37亿元控股多家医疗服务公司丰乐种业：拟2.9亿元收购种业公司同路农业康盛股份：拟重组置入中植汽车旗下资产', '2018-05-15 20:05:06')
('【神州数码拟收购广东启行教育100%股权】神州数码（000034） 拟以18.26元/股发行股份并支付现金的方式，作价46.5亿元购买广东启行教育100%股权，并募集配套资金不超过9.66亿元。启行教育主要从事留学咨询业务及考试培训业务，是国际教肓行业领军企业之一。标的公司2017年至2019年度承诺净利润 ...展开全文c', '2018-05-15 10:50:28')
('2018-05-16上证早知道（星期三）：【今日导读】>布伦特原油突破79美元、石化产业链将受益>首届华东糖酒会18日开幕、聚焦高质量增长>德展健康阿托伐他汀钙片通过一致性评价>神州数码收购启行...文字版>> 网页链接 （新浪长微博>> 网页链接）', '2018-05-15 10:20:31')
('@铜川发布\u3000【2018“新丝路西引力”大西安引才行动计划启动】2018“新丝路西引力”大西安引才行动计划—中国西安第二届留学回国人才招聘节将于5月22日-26日举办。招聘节期间还有系列招聘活动，5月26日，将在丝路人才大市场（丈八四路20号神州数码西安科技园）举办海归人才专场招聘会实习生招聘洽谈会， ...展开全文c', '2018-05-14 23:17:55')
('我是这样一种人，能去腾讯实习，就想在互联网转正拿到了神州数码的offer，就想要百度的offer想考研，还不愿将就海信的hr姐姐还想要我去海信人生漫漫，但我不知道怎么走好现在这一步今天yuki夸我，我很开心但我还不知道如何抉择 |北京·五道...', '2018-05-14 07:31:11')
('神州数码非网管PoE，交换机产品测评 叽歪数码的...', '2018-05-11 06:21:34')
('这次双选会吸引了中软国际、神州数码以及陕西华盈、陕西中易联等33家知名互联网企业前来招募优秀人才，向毕业生们提供了包括网络工程师、软件开发工程师、税务会计等热门互联网与IT岗位128个。 今日头条 网页链接', '2018-05-08 10:44:49')
('发布了头条文章：《神州数码000034：即将爆发新一轮大行情，这样布局稳稳稳》 $神州数码 sz000034$ #大盘~股市~股票~证券~中线~短线# #财经头条文章# #今日财经# #股市~a股~大盘~股票# |神州数码00...', '2018-05-08 04:47:00')
('浩泽集团与神州数码达成战略合作 共创环境家电行业新模         2018年4月25日，浩泽集团与神州数码业务合作启动会在上海神州数码科技园顺利召开。浩泽旗下子公司浩旸环境总经理雷礼良、神州数码智能家电事业部总经理刘凯芸及团队成员出席了本次合作会议，双方就合作基础、模式及目标达成了共识， ...展开全文c', '2018-05-08 00:04:03')
('发布了头条文章：《动力推介：神州数码 (861 HK) –上日收市：4.57元》 神州数码 (861 HK)主要业务为提供资讯科技、供应链、智慧城市运营及机构性金融服务。集团早前宣布，旗下神州医疗与飞利浦(PHIA NA)发布「神飞云」中国智慧医疗云平台，提供安全可靠的医疗大数据应用平台，旨在为医疗机构提供更加 ...展开全文c', '2018-05-06 22:08:01')
('#领袖荟# 『新消费时代的品牌赋能』下午场开始啦～欢迎张云新先生为我们带来《中国式阿米巴实践辅导》导师介绍:财中比弗利总裁/上海交大EMBA讲师/近二十年咨询、营销实战经验，对企业经营、营销、管理、团队激励和打造有独到的认识，曾为农业银行、神州数码、海澜集团和中储粮油等知名企业服务 ...展开全文c', '2018-05-03 02:35:56')
('刚给客户采购防火墙我:什么品牌的他:神码我:什么他:神码我心想什么特么玩意儿啊对方说:神州数码 ...展开全文c', '2018-04-26 04:41:28')
('#聚焦数字中国建设峰会#【数字赋能未来 邂逅神州数码】作为一家以云计算、大数据、人工智能为依托，为中国社会各个行业赋能的优秀企业，目前神州数码在智慧医疗、智慧农业、新物流等核心行业和领域已完成相关布局。那么，这样一家企业究竟在本次数字中国建设峰会上，带来了哪些新技术和研发成果呢？新 ...展开全文c', '2018-04-25 08:26:53')
('中国股市再次失手了，煤炭股连夜携款247590亿跑出国外：#(000031)中粮地产(000032)深桑达A(000033)新都退(000034)神州数码(000035)中国天楹(000036)华联控股# 安源轩的秒...', '2018-04-24 22:42:59')
('神州数码郭为：践行数字中国 赋能产业发展- 科报集萃- 新闻频道 网页链接', '2018-04-24 21:59:47')
('000034神州数码，等明天股东大会召开后再写一篇文章点评下。', '2018-04-24 04:21:57')
('每一家公司在建立合作时都爱谈双赢，可双赢其实是很难做到的，但神州数码与甲骨文在过去20年的合作中，真正风雨同舟成就了彼此，双方的合作关系实现了跨越和升级，可谓开创了生态合作的新模式。 |神州数码与...', '2018-04-23 04:50:39')
('神州数码董事局主席郭为演讲', '2018-04-23 04:50:33')
('神州数码！！！你大爷的！！！就你们维护的破系统！！！滚蛋吃屎去吧！！！', '2018-04-22 22:51:48')
('数字中国龙头企业齐聚福州“神州数码”系华丽出场2018-04-22 16:46:50\u3000来源: 中国科技网 作者: 王飞中国科技网讯（记者 王飞）4月22日，“以信息化驱动现代化，加快建设数字中国”为主题的首届数字中国建设峰会在福州召开。国内数字中国的建设者齐聚一堂，打造了一场探索大力发展数字经济、加快 ...展开全文c', '2018-04-22 21:53:18')
('《数字中国龙头企业齐聚福州 “神州数码”系华丽出场》国内数字中国的建设者齐聚一堂，打造了一场探索大力发展数字经济、加快推动数字产业化的思想盛宴。网页链接', '2018-04-22 08:44:38')
('全国网络安全和信息化工作会议周六结束，最高领导人出席会议并讲话。相关概念股如下:网络安全：启明星辰、绿盟科技、美亚柏科、北信源；自主可控：中国软件、中国长城、太极股份、纳思达。芯片：兆易创新、紫光国芯、国民技术、景嘉微、全志科技、大唐电信、汇顶科技、盈方微。数字中国：神州数码 ...展开全文c', '2018-04-22 08:36:29')
('#每日云端#海航云集市迎来新总裁『前神州数码总裁闫国荣加盟天海投资担任海航云集市业务总裁』|前神州数码...', '2018-04-19 23:10:11')
('【苏宁睿城二期】苏宁睿城E01~E04，D04、D05、D07地块概念设计招标完毕，其中E03~04包含一栋300米超高层办公塔楼137294 平米，两栋200米甲写办公塔楼148306 平米。苏宁睿城一期办公全部售罄，已入驻毕马威、500强企业中国平安产险、飞利浦、宝钢集团、上市公司广发证券、神州数码、融创集团 ...展开全文c', '2018-04-19 07:09:33')
('神州数码(000034) 与甲骨文缔结新型战略合作伙伴关系。透景生命（300642）拟10转5派4元。贝肯能源(002828) 中标逾7亿元海外合同。亨通光电(600487) 携手华为等共同打造联合创新中心。', '2018-04-18 21:26:35')
('中通客车：将获23亿元新能源汽车推广补贴；神雾节能：三项装备入选国家推广应用指导目录；达实智能：与腾讯战略合作 推动“智慧交通”创新应用；鸿博股份：视频型彩票游戏在重庆正式上市；神州数码：与甲骨文缔结新型战略合作伙伴关系；森特股份：中标3.61亿元深圳国际会展中心项目；贝肯能源： ...展开全文c', '2018-04-18 20:51:20')
('#党报头条# 【第二届洛阳大数据高峰论坛举行】4月12日，主题为“数据驱动智造转型”的第二届洛阳大数据高峰论坛在洛龙区举行。论坛由洛龙区政府、洛阳市工信委联合主办，中移在线、西安交通大学中原大数据研究院、神州数码通用软件洛阳有限公司、炎黄科技园等单位协办。此论坛旨在顺应国家大数据战略 ...展开全文c', '2018-04-17 21:30:06')
('$狮头股份 sh600539$ $神州数码 sz000034$ $天邑股份 sz300504$ 发布了头条文章：《接下来会有调整，大家注意节奏：金鹰股份 人民同泰益丰药房》 |接下来会有...', '2018-04-17 12:44:52')
('$神州数码 sz000034$ $华宇软件 sz300271$ $榕基软件$ 发布了头条文章：《如何判断当前市场及后市的机会:神州数码 华宇软件 榕基软件》 #微博股票# #牛股推荐# |如何判断当...', '2018-04-17 06:29:03')
('#大市场搬迁# 【重要通知：西安科技大市场搬新家啦！】4月16日上午，西安科技大市场由都市之门搬至神州数码科技院内，大市场服务人员也跟随迁入新址，同时，大市场更名为“丝路科技大市场”。站在新的起点，丝路科技大市场将继续以热忱之心迎接每一位企业和个人的到来，开启科技服务新征程！新址坐标 ...展开全文c', '2018-04-16 04:39:41')
('最新持仓000034神州数码与601318中国平安。明天有时间说说这两支票现在个人的观点', '2018-04-15 11:08:38')
('次新股第一龙头，主力千亿抢筹，下周将势不可挡#欧菲科技 sz002456[股票]# #南玻Ａ sz000012[股票]# #神州数码 sz000034[股票]# 宇默文论股...', '2018-04-15 08:12:47')
('金贵银业：欲哭无泪，A股最惨股诞生，主力出货3万手，6万股民被套山顶！$涪陵电力 sh600452$ $梦舟股份 sh600255$ $神州数码 sz000034$海鸥住工 sz002084$金贵银业 sz002716$益佰制药 sh600594$易德龙 sh603380$上海三毛 sh600689$ 风晓解股的...', '2018-04-15 08:02:34')
('高新区，雁塔区，科技二路，光电园，软件园，神州数码，玫瑰公馆主次卧出租', '2018-04-14 22:36:23')
('神州数码控股旗下医疗科技公司与飞利浦深度合作，携手共创的神飞云 中国智慧医疗云平台正式发布。', '2018-04-14 02:08:16')
('高新区，雁塔区，丈八西路，锦业路，人民大会堂，神州数码，绿地世纪中心广场，绿地世纪城，罗马景福城主次卧出租', '2018-04-13 22:08:32')
('#创新互联医疗#4月11日，飞利浦与神州数码医疗科技股份有限公司通过深度合作，携手共创的“神飞云” 中国智慧医疗云平台正式发布。“神飞云”作为安全可靠的医疗大数据应用平台，旨在为医疗机构提供定制化、可延展的云解决方案；为医生提供智能化、高效精准的云工作流程；为患者提供全生命周期管理的云 ...展开全文c', '2018-04-12 03:09:17')
('#上证快讯#【神州控股子公司携手飞利浦打造中国智慧医疗云平台】在11日召开的2018年中国国际医疗器械（春季）博览会（CMEF）展会上，神州数码控股有限公司子公司神州数码医疗科技股份有限公司与飞利浦共创的神飞云中国智慧医疗云平台正式发布。|神州控股子...', '2018-04-11 22:46:16')
('核心战略伙伴签约仪式：百度、康力电梯、神思电子、中信国安、北京恒远、同方影视、碧桂园、富力集团、中兴通讯、索迪斯、神州数码等！ |北京·北京... 郭-宇-飞的...', '2018-04-11 04:51:58')
('#福州关键词#【首届数字中国建设峰会将有近百嘉宾应邀演讲】首届数字中国建设峰会的主题是“以信息化驱动现代化，加快建设数字中国”，共设置一个主论坛和八个分论坛，京东集团董事局主席兼执行官刘强东、浪潮集团董事长孙丕恕、神州数码董事局主席郭为等近百位嘉宾初定将应邀发表主题演讲。峰会期间， ...展开全文c', '2018-04-09 22:00:03')
('第二届洛阳大数据高峰论坛将于4月12日在洛龙区举行。据介绍，此次论坛活动由洛龙区人民政府、洛阳市工信委主办，中移在线、西安交通大学中原大数据研究院、神州数码通用软件洛阳有限公司、炎黄科技园等单位协办。在此次论坛活动中，中国科学院院士、西安交通大学教授徐宗本，清华大学语音 ...展开全文c', '2018-04-08 23:58:40')
('上周去了神州数码面试，经过几次反复面试，各位面试官对我各方面都非常满意，在最后人力资源赵文娟通知我各方面待遇时得知我与上一家公司有劳动仲裁，最后以劳动仲裁会牵扯很多精力，影响新工作为由拒绝让我入职。在我提出要撤诉来争取这份工作时人力依然拒绝，并且劝我继续仲裁讨薪成功？！首先，上 ...展开全文c', '2018-04-04 10:56:39')
('【“云计算和大数据”重点专项“面向智慧城市的智能化集成化软件互操作平台”项目启动暨实施方案论证会召开】会议由项目牵头单位神州数码信息系统有限公司承办该项目重点围绕孤岛软件互操作接口生成与自适应技术、智慧城市领域知识建模与模型自增长自演化技术、数据驱动的智慧城市多尺度画像与智能融合 ...展开全文c', '2018-04-04 01:58:14')
('特么的神州数码，气死我了。给我个信儿啊倒是。', '2018-04-03 09:52:36')
('【陕西苹果宣传周在京举办】近日，由陕西省农业厅等主办、陕西省果业管理局等承办的2018陕西苹果北京宣传推介周活动在北京农业展览馆举办。开幕式当天，神州数码、京东集团、西安农林委、西安航天基地管委会同陕西省果业管理局签署联建国家级苹果大数据中心的合作协议；国家级八大协（学）会和陕西省果 ...展开全文c', '2018-04-03 02:00:03')
('发表了博文《臧廷杰大成：神州数码实现“云”转型全年营收破622亿》|臧廷杰大成...', '2018-04-02 12:27:25')
('3月28日晚间，神州数码发布2017年全年业绩显示，公司实现营业收入622.16亿元，同比增长54%，同口径增长21%；归属上市公司股东净利润7.23亿元，同比增长79%，同口径增长185%。其中，同口径对比依据剔除2016年深信泰丰资产处置收益影响，并还原当前神州数码业务在2016年第一季度业绩后的经营数据。', '2018-04-02 10:03:50')
('【热点情报】微软公司重组加码云计算，万亿级市场待分享。 云计算概念股： 神州数码、奥飞数据、光环新网、同有科技、依米康#广发证券# #牛股推荐# #股票期权#', '2018-04-01 21:20:33')
('【神州数码净增近八成 将不计成本推动云业务】（记者 孙聪颖）神州数码营收622.15亿元，同比增长53.5%；利润为7.23亿元，同比增长79%；扣非后利润为3.37亿元，同比增长77.99%亿元 |神州数码净...', '2018-03-31 05:02:59')
('【中关村科学城北区产业项目陆续开工建设】近日，翠湖科技园3片区298地块企业加速器、031地块神州数码等产业项目陆续开工建设，开工面积近20万平方米。', '2018-03-30 02:41:05')
('神州控股发布2017财报：智慧城市等业务成亮点2018-03-29 09:56:14 来源： 新华网关注新华网微信微博Qzone ...展开全文c', '2018-03-29 18:48:35')
('深圳湾超级总部基地，中信证券、招商银行、天音通信、碳云智能、恒力、中国电子、中兴通讯、神州数码、万科、恒大等地块纷纷动工中，深圳湾超总的轮廓逐渐明朗，几年后这里将高楼林立！', '2018-03-29 11:28:24')
('发布了头条文章：《最新重磅妖股：精测电子+神州数码+用友网络+盛和资源》 $精测电子 sz300567$ $神州数码 sz000034$ $用友网络 sh600588$ $盛和资源 sh600392$ #上证快讯# |最新重磅妖...', '2018-03-29 02:29:26')
('发布了头条文章：《A股重磅利好来袭：四川双马+神州数码+五粮液+中成股份》 |A股重磅利...', '2018-03-28 22:58:06')
('数字中国潜在催化剂 关注数字经济龙头标的神州数码（000034.sz）、太极股份（002368.sz)、东方国信（300166.sz）、新大陆（000997.sz）、美亚柏科（300188.sz）、星网锐捷（0002396.sz）、中科曙光（603019.sh）及紫光股份（000938.sz）。自@雪球 |潜在催化剂...', '2018-03-28 18:51:42')
('神州数码“大华为”战略起航背后，无疑释放了一个重要的信号，那就是通过双方协同互补深化合作，不仅将充分释放强强联手的红利，更为中国的科技生态未来的建设和发展，探索出了一条崭新之路。 |解读神州数...', '2018-03-28 06:30:54')
('数字中国年，方正计算机。福建龙兴地，东南起根基。神州有数码，太极政务云；物联新大陆，国信大数据；美亚保安全，星网通信捷；六龙动乾坤，引领新经济！方正计算机猛虎下山第二战！主推三大巨星：神州数码（神州信息）、太极股份、东方国信，福建三杰：新大陆、星网锐捷、美亚柏科！画风清奇的新 ...展开全文c', '2018-03-27 05:29:16')
('昨晚V+会员中红竹更新研究内容，目前已经有两只涨停，还有几只在路上，当然并不是说个股问题，要和大家分享是逻辑，虽然红竹昨晚研究的几只已大涨，但可以确定数字中国刚刚启动，今晚值得你勤奋研究滞涨品种，其中神州数码是错误的，要改成神州信息', '2018-03-27 01:32:14')
('[强]阎总在中国IT领袖峰会上当着富士康老总郭台铭，腾讯小马哥，阿里云老大，神州数码老大等一号干大佬面前如此力挺思埠，我坐在台下虎躯一震，精神抖擞！我们思埠人一定不要辜负他老人家的信任，玩命大干6个月！拿结果说话！ 思埠集团董...', '2018-03-25 08:28:23')
('#中国IT领袖峰会# 高端对话一由数字中国联合会主席吴鹰先生主持，富士康科技集团董事长郭台铭，神州数码控股有限公司董事局主席、公司董事长郭为，赛富亚洲投资基金创始管理合伙人阎焱，阿里巴巴集团技术委员会主席王坚作为对话嘉宾，进行了主题为“数字中国与未来世界”的高端对话。', '2018-03-25 05:39:15')
('【阎焱：未来十年会有公司能够挑战腾讯阿里霸主地位】2018中国（深圳）IT领袖峰会在深圳举行。在上午的高端对话中，对话嘉宾有：鸿海富士康科技集团董事长、总裁郭台铭，神州数码控股有限公司董事局主席、神州数码集团股份有限公司董事长郭为……详情点击：|阎焱：未来...', '2018-03-25 01:55:54')
('神州数码大厦，停一个小时车，8块；我发3个小时车，6块，无数人就匿了', '2018-03-25 01:32:30')
('@PP体育 和李欣一起说，没准又是付费的//@叫个Jerry辣么难：董哥，中国vs捷克，龙珠走一波？', '2018-03-25 00:14:38')
('神州数码大厦，停一个小时车，8块；我发3个小时车，6块，无数人就匿了', '2018-03-25 00:41:26')
('神州数码董事长郭为:数据中国！ 极地火户外...', '2018-03-25 00:02:38')
('【押宝国际K12 启德胜算几何】3月17日启德教育宣布要在全国布局国际K12，此举让人联想到启德和神州数码签署的对赌协议。协议中规定，启德要在三年完成9亿元的利润，这个压力对启德教育来说并不小，因此，启德寻求新路径。然而，在我国K12处于调整减负的时期，启德能否通过国际K12完成9亿元的利润目标， ...展开全文c', '2018-03-23 09:48:48')
('【华为第9家全球总经销商花落“神”家 郭为旗下三家上市公司“力出一孔”】华为与神州数码携手举办了“神州华世，大有可为——神州数码大华为战略发布会”，共同启动神州数码“大华为”战略。会上，华为正式宣布，神州数码成为其企业业务的第九家全球总经销商。网页链接', '2018-03-23 03:30:03')
('【仅七年时间 华为与神州数码年合作规模破百亿】从2011年开始，神州数码第一次与华为进行了合作，并成为华为企业业务数通产品总经销商，七年时间当中，双方合作不断加强，从覆盖消费业务的全面合作再到云时代，神州数码的业务已经覆盖了华为多个产品线和服务领域。神州数码董事长郭为表示，双方未来的 ...展开全文c', '2018-03-23 02:16:17')
('#上证快讯#【神州信息收到深交所关注函】神州信息今日午间发布公告称，公司于3月22日晚间收到深圳证券交易所下发的《关于对神州数码信息服务股份有限公司的关注函》。详情请见下文：|神州信息收...', '2018-03-23 00:00:56')
('【神州数码成为华为全球总经销商 启动“大华为”战略】3月22日，神州数码携手华为公司共同举办“神州华世，大有可为——神州数码大华为战略发布会”，共同启动神州数码“大华为”战略。华为正式宣布神州数码成为其第九家全球总经销商。|神州数码成...', '2018-03-22 21:17:31')
('早间个股主要传闻有：海联金汇负责华为云整个区块链钱包业务区块链落地实践神州数码成为华为全球总经销商之一 宣布启动“大华为”战略东方雨虹与时代中国签订战略合作协议中国国航将在新机场2019年启用后拥有首都国际机场的70%时刻联通苏宁达成战略合作 将共同研究5G车联网、智能家居奥瑞金：加 ...展开全文c', '2018-03-22 19:12:40')
('第九家全球总经销 神州数码开启大华为战略(同步自@新浪看点)|第九家全球...', '2018-03-22 04:17:24')
('【神州信息持续大涨的原因】3月22日，华为中国生态伙伴大会2018”在山东青岛拉开大幕，大会主论坛当日，神州数码携手华为公司共同举办“神州华世，大有可为——神州数码大华为战略发布会”，共同启动神州数码“大华为”战略。未来，郭为掌舵的神州系三大上市公司神州控股、神州信息、神州数码集团将围 ...展开全文c', '2018-03-22 02:35:55')
('#华为中国生态伙伴大会2018#谈及近20年的数字化转型经历，神州数码控股有限公司董事局主席、神州数码集团股份有限公司董事长郭为表示，从始至终，神州数码只有一个使命，就是为中国ICT的腾飞以及数字化转型进行赋能。我们要依靠大数据、人工智能等工具构建起能够为百姓和企业提供信息服务的网络平台。', '2018-03-22 01:19:46')
('【创新的真相】2018年3月29日（周四）14:30【主讲】谢耘（教授级高级工程师，首都科技领军人才，神州数码控股有限公司首席科学家。从事的行业有：国防电子，消费电子以及ＩＴ产品与ＩＴ软件集成服务。主持或参与的产品开发有某型号军用雷达，国内第一套电视数字加解扰系统，国内第一台基于Windows Mobi ...展开全文c', '2018-03-21 20:47:17')
('【多家上市公司获得云服务牌照】多家A股上市公司发布公告称，直接或间接获得互联网资源协作（云服务）牌照，包括光环新网、易华录、网宿科技、浪潮信息、神州数码、三六零、万达信息、科大讯飞、鹏博士等。目前只有中国联通、中国电信和中国移动三大运营商允许在全国范围经营，其他企业则经营范围有限 ...展开全文c', '2018-03-21 03:40:47')
('【神州数码收购启行教育再进一步 启德教育战略转型效果明显】日前，神州数码发布公告称，已于2018年3月13日收到中华人民共和国商务部反垄断局于2018年3月9日出具的《不实施进一步审查决定书》(商反垄初审函[2018]第92号)。决定书指出：“根据《中华人民共和国反垄断法》第二十五条规定，经初步审查，现 ...展开全文c', '2018-03-20 10:30:10')
('【神州数码收购启行教育案获商务部反垄断局批复】3月13日晚，神州数码（000034.SZ）发布公告称，公司重大资产重组已经获得商务部反垄断局批复，对神州数码集团股份有限公司收购广东启行教育科技有限公司股权案不实施进一步审查。近年来，“互联网+”概念迅速席卷了多个传统行业，原本相对封闭教育行业 ...展开全文c', '2018-03-20 04:02:22')
('午间公告佛慈制药中药饮片获药品GMP再认证云铝股份遭财通基金减持1.62%股权神州数码本次重组交易的标的为广东启行教育', '2018-03-20 01:20:29')
('【3/20午间公告】1、云铝股份(000807)：财通基金累计减持 4215万股股份，占云铝 股份总股本的 1.62%， 不排除在未来 12 个月内继续减持的可能性；2、佛慈制药(002644)：近日收到甘肃省食品药品监督管理局颁发的《药品 GMP 证书》；3、神州数码(000034)：本次重组交易的标的为广东启行教育。', '2018-03-20 01:06:40')
('凡麦资本: 一周汇总||教育行业大事记并购 融资 1神州数码46.5亿元并购启行教育案获批复 2先声教育完成数千万元A轮融资 先声教育宣布，已经完成数千万人民币A轮融资，投资方为创世伙伴资本。本轮投资后，先...（ 分享自@雪球 客户端凡麦资本: 一周汇总||教育行业大事记 ） |凡麦资本: ...', '2018-03-19 08:21:16')
('发布了头条文章：《Genesys携手神州数码，增值全行业全渠道客户体验》 |Genesys携...', '2018-03-15 05:43:57')
('个股利空：中来股份、齐峰新材一季报预降；神州数码并购重组遭否；建研集团终止重大资产重组事项；千山药机逾10亿元债务到期未能清偿；德奥通航银行贷款逾期，逾期贷款本息逾2亿元；神雾环保“16环保债”未能及时兑付回售本息；华仁药业撤回两个药品注册申请；金盾股份已累计涉案17宗总金额9.37亿元； ...展开全文c', '2018-03-14 21:23:04')
('复牌个股：永安林业、宏图高科、华友钴业、神州数码、华塑控股、海得控制、建研集团、麦达数字、新纶科技、雅克科技、*ST昌九。限售股解禁：申万宏源、东方证券、永泰能源、长园集团、安正时尚、永安药业、翰宇药业。', '2018-03-14 21:13:45')
('#投资达人说# #今日看盘# @微博股票 $用友网络 sh600588$ $合肥城建 sz002208$ 复牌个股：永安林业、宏图高科、华友钴业、神州数码、华塑控股、海得控制、建研集团、麦达数字、新纶科技、雅克科技、*ST昌九。限售股解禁：申万宏源、东方证券、永泰能源、长园集团、安正时尚、永安 ...展开全文c', '2018-03-14 20:48:54')
('#投资达人说# #今日看盘# @微博股票 $用友网络 sh600588$ $合肥城建 sz002208$ 利空：中来股份、齐峰新材一季报预降；神州数码并购重组遭否；建研集团终止重大资产重组事项；千山药机逾10亿元债务到期未能清偿；德奥通航银行贷款逾期，逾期贷款本息逾2亿元；神雾环保“16环保债”未能及 ...展开全文c', '2018-03-14 20:47:11')
('神州数码46.5亿并购启行教育被否 跨界收购遭质疑 |证监会：神...', '2018-03-14 09:18:19')
('【证监会：两公司并购重组过会 一公司被否】据证监会网站消息，雅克科技、新纶科技发行股份购买资产事项获无条件通过；神州数码发行股份购买资产事项未获通过。', '2018-03-14 06:45:29')
('江苏雅克科技股份有限公司、深圳市新纶科技股份有限公司发行股份购买资产事项获无条件通过；神州数码信息服务股份有限公司发行股份购买资产事项未获通过。点评：复牌未赶上科技股大涨的时候。', '2018-03-14 06:31:07')
('很多天没留意，才发现，神州数码又停牌了！沃德妈呀！这支股票想干嘛……', '2018-03-12 10:16:02')
('#招聘有喜#广州市建筑科学研究院有限公司2018届校园招聘信息网页链接北京中公教育科技股份有限公司安徽分公司2018届校园招聘信息网页链接神州数码集团股份有限公司2018届校园招聘信息网页链接 ...展开全文c', '2018-03-07 21:27:06')
('太快了！恒大深圳湾超级总部基地已经动工，或建500米高楼！中信金融中心、碳云大厦、恒力集团也开动了！深圳湾超总还汇聚了万科、招商银行、天音通信、中国电子、中兴通讯、神州数码等巨头。可以预计，未来5年，世界500强巨头入驻的脚步不会停止。@顾洪波 @陶文杰 @洪怀懋 @宝安木子 @鹏程蛇口 ...展开全文c', '2018-03-04 17:31:06')
('在国内股市上市的云服务商：鹏博士、浪潮软件、ST松江（天津卓朗）、神州数码、中国联通、宝信软件', '2018-03-03 05:48:09')
('这家公司跌到1分钱，大股东7万变卖了公司，神州数码还踩了雷 |这家公司跌...', '2018-02-27 16:48:38')
('德庄火锅常山店IT建设服务商神州数码无线覆盖海康威视高清监控系统东创背景音乐系统二维火收银系统 |衢州·天马...', '2018-02-26 20:17:00')
('#北京招聘# 神州数码招聘（2018届英才）战略发展专员（北京）岗位内容：1. 通过对新行业和新领域进行市场分析，发现增长空间，了解商业模式，寻找新业务增长机会；2. 对公司战略性业务或重点关注领域，基于行业分析与自身能力评估，设计战略目标以及发展路径；3. 跟进参与并推动实 ...展开全文c', '2018-02-23 22:55:50')
('#云上安全新春大餐# 农历新年将至。安全君携几位好伙伴：PCCW Global，安华金和，数梦工场，绿盟云和神州数码，给大家献上新春大餐！携手业界，用生态创造更多安全感，是我们的共同新春愿望。你的新春大餐和新年愿望，又是什么呢？ 网页链接', '2018-02-20 20:58:25')
('上集：中粮地产 神州数码 中国天楹 中洲控股 $中粮地产 sz000031$ $神州数码 sz000034$ $中国天楹 sz000035$ #中洲控股 sz000042[股票]# #泛海控股 sz000046[股票]# 《皇庭国际华数传媒渤海金控！海虹控股中润资源华塑控股！国际医学万 家 乐万泽股份中天金融，航天发展莱茵体育供销大集海南海药》 ...展开全文c', '2018-02-13 17:00:03')
('这次港股会成为内地南下资金的坟场吗？北上资金由于介入国家队股，后来在价值投资大旗下，各路资金纷纷抬轿子获益不菲。而南下资金貌似压根跑不出来。连控盘达43%的神州数码股价都萎靡不振。', '2018-02-09 19:03:28')
('【国投瑞银重仓押错宝：一拖多严重 有人同时管理15基金】近日，国投瑞银基金管理有限公司发布公告称，对旗下证券投资基金(交易型开放式指数证券投资基金除外)持有的停牌股票神州数码、软控股份、信威集团、东方电气(港股01072)采用“指数收益法”进行估值调整。据了解，该基金公司共有7只基金重仓了以 ...展开全文c', '2018-02-08 19:29:57')
('替朋友发个招聘启示，有问题可以问我。神州数码科捷物流，因开拓全球业务需要，特招聘如下岗位 岗位需求：国家代表、仓储经理、仓储主管、商务主管工作地点：南亚、东南亚、澳洲 岗位要求： ...展开全文c', '2018-01-31 00:42:43')
('【午间公告】1、迪森股份预计第一季度盈利6300-7100万元，比上年同期增长80.82%-103.78%。2、渤海股份预计2017年盈利10500-12600万元，上年同期盈利4254.59万元。3、神州数码预计2017年盈利65500-74500万元，比上年同期增长62.21%-84.50%。4、棕榈股份：与滨江集团签署战略合作协议，致力于在全国 ...展开全文c', '2018-01-30 08:57:13')
('推荐北京市神州数码暴龙公司的主页名片详情:网页链接', '2018-01-28 22:50:54')
('富奥股份 中粮地产 神州数码 中国天楹 $富奥股份 sz000030$ $中粮地产 sz000031$ $神州数码 sz000034$ $中国天楹 sz000035$ #建新股份 sz300107[股票]# 《东旭蓝天深纺织Ａ泛海控股皇庭国际！华数传媒渤海金控华塑控股*ST烯碳！国际医学万 家 乐中天金融皖能电力！航天发展靖远煤电供销大集海南海药！ ...展开全文c', '2018-01-28 07:01:02')
('#北京招聘# 神州数码集团2018春季校园招聘——英才项目一、 集团简介神州数码集团股份有限公司（股票代码：000034.SZ，简称：神州数码），其名字源于Digital China，数字化中国。20年来，神州数码业务已完成了从边缘到主流，从主流到前沿的战略转型，成为中国领先的整合IT服务商。未来，神州数 ...展开全文c', '2018-01-27 01:54:20')
('网点北京神州数码科捷技术服务有限公司深圳市福田区车公庙店，授权编码：D0005J004 服务非常好，因为手机出现了故障，导致里面数据面临丢失，前晚自己下班后赶到网点，工程师许楚旭，还是热情接待了我，屏幕失灵缘故，检测后不是屏幕的问题，导致备份时间长，但是还是陪着把数据导好，十分感谢！昨天上 ...展开全文c', '2018-01-19 20:56:45')
('发布了头条文章：《· 实时解盘 牛股挖掘 次新股概念：今飞凯达 杰恩设计 佳力图》 $今飞凯达 sz002863$ $杰恩设计 sz300668$ $佳力图 sh603912$ $全新好 sz000007$ 深深宝Ａ深赤湾Ａ深深房Ａ中粮地产神州数码中国天楹深南电A皇庭国际华数传媒冀东水泥渤海金控南华生物华塑控股国际医学中天金融保华昌达 ...展开全文c', '2018-01-17 08:31:04')
('发表了博文《九思OA连续5年引领OA市场占有率增长》依据市场上各种统计报告分析，最近5年OA市场快速提升，业绩增长较快的前五名OA品牌分别是九思软件、神州数码、软通动力、联合永道、维实嘉业。九思软件C|九思OA连续...', '2018-01-17 05:08:48')
('个人出租主卧/无中介费/紧邻地铁13号线龙泽、西二旗地铁，2200元/月，回龙观新村东区小区，联系电话13718579283，小伙伴搬家转租，朝南隔断卧室，空间比主卧还要大，带阳台，可尽快入住。紧邻地铁13号线西二旗、龙泽站，附近公交站有西二旗北站、京昌路回龙观站。紧邻百度、软件园、联想、神州数码、 ...展开全文c', '2018-01-15 06:35:39')
('神州数码主席郭为：大数据就是大智慧，终极是生命科学(同步自@新浪看点)|神州数码主...', '2018-01-14 23:10:45')
('神州数码拟收购启行教育，持股平台稳定管理团队(同步自@新浪看点)|神州数码拟...', '2018-01-12 07:39:20')
('神州数码就收购启行教育答深交所问询，三点暴露对赌“胜算”(同步自@新浪看点)|神州数码就...', '2018-01-10 00:00:18')
('#上市公司那点事儿#【神州数码收购标的头悬47亿商誉巨剑 食言业绩承诺】神州数码仍在停牌筹划重大事项。2017年12月12日发布《神州数码集团股份有限公司发行股份及支付现金购买资产并募集配套资金暨关联交易报告书》（以下简称“《关联交易报告书》”），公司拟45亿收购启行教育100.00%股权。此次交易独 ...展开全文c', '2018-01-07 22:53:03')
('发布了头条文章：《(000034)神州数码：劲爆利好消息流出，后期走势已经明朗！》 |(000034)神...', '2018-01-07 02:15:38')
('【神州数码收购标的业绩承诺难兑现】启行教育承诺2017年、2018年净利合计为5.20亿元，2017年至2019年净利合计为9亿元。无论启德过往的核心竞争力有多强，品牌知名度有多高，都无法忽视教育行业近几年所发生的变化。而这些变化，将会使得启德未来的竞争面临更大的不确定性。网页链接', '2018-01-03 04:30:40')
('卫信康 中国石化 浙江震元 华谊集团$卫信康 sh603676$ $中国石化 sh600028$ $浙江震元 sz000705$ $华谊集团 sh600623$#股票视频讲座# 三全食品山东章鼓皮阿诺华孚时尚桂林旅游法拉电子广生堂南洋股份鲁商置业恒康医疗陕西黑猫长江电力东方集团圣邦股份光一科技神州数码 令哥看盘_...', '2018-01-01 07:53:44')
('2017年即将离去，愿疾病与不好的都随之离开，以全新的状态迎接2018年的到来。17年大事:儿子7月7日正式在神州数码公司参加工作，与12月25日辞职，准备考研。老公于9月21日转岗油田驻北京办事处上班。 |东营·八分...', '2017-12-30 19:49:16')
('#软件评估# 关于领取2017年第35-40批软件检测报告的通知网页链接（35：淮软件、嘉腾系统电子、诚迈科技、怀业信息、科融数据、富士通电子、谷德信息、云仙智慧、焦点教育、新贝金服、维拓科技、阿尼信息、联创数据、全通智能、旗骏信息、朗开信通、金晟远建、神州数码国信、缔丞文化；36： ...展开全文c', '2017-12-28 01:40:10')
('【生态城创繁荣宜居智慧新城，靠智慧软资源和实力吸引“神州”签约】#经济脉动# 日前，中新天津生态城管委会与神州数码控股有限公司签约，今后，双方将在智慧城市建设、大数据产业园等领域展开全方位战略合作。网页链接', '2017-12-24 22:23:05')
('【神州控股大数据产业园项目落户生态城】#滨海新区# 日前，中新天津生态城与神州数码控股有限公司签署合作框架协议。市委常委、滨海新区区委书记张玉卓会见了神州数码控股有限公司高级副总裁王平一行。区委常委、区委秘书长李彩良，中新天津生态城管委会主任单泽峰，区有关部门负责人参加。', '2017-12-19 10:56:18')
('个股公告：安迪苏收购跨国特种饲料添加剂供应商；华联股份转让北京华联商业股权；哈工智能拟现金收购易科机器人49%股权；东旭光电与五国企业签署智慧城市共建协议; 神州数码收购广东启行教育100%股权；永兴特钢子公司拟投建锂电新能源材料项目；农发种业拟挂牌转让河南农化67%股权。', '2017-12-12 20:18:11')
('【神州数码首席科学家谢耘：人工智能的未来不是模拟人类，而是在人类做不到的领域】11月8日在#2017全球硬科技创新大会#AI人工智能应用交流峰会#发表演说时表示，计算机未来将会实现大量人做不了的事情，这和人的智能可能没有关系，但这正是机器未来大显身手的地方，这个领域将远远超出人的智力范围。 ...展开全文c', '2017-11-09 02:10:20')
('发布了头条文章：《目前史上最准确的选黑马股技巧，一旦学会翻倍暴涨不是梦》 #中集集团 sz000039[股票]# #深天马Ａ sz000050[股票]# #神州数码 sz000034[股票]# |目前史上最...', '2017-11-08 03:43:17')
('发布了头条文章：《5G新生黑马诞生，神马都是浮云！》 #方大集团 sz000055[股票]# #神州数码 sz000034[股票]# 3#上证指数sh000001# #世纪星源 sz000005[股票]# 00005 |5G新生黑马...', '2017-09-29 04:57:26')
('发布了头条文章：《5G新生黑马诞生，神马都是浮云！》 ##000华联控股 sz000036[股票]# #美的集团 sz000333[股票]# #神州数码 sz000034[股票]# |5G新生黑马...', '2017-09-29 04:56:37')
('反正在神州数码工作的柏姐还没40岁就天天嚼虫草补补不回来的故事告诉我，巴莱这句是对的。//@shin-blackly-巴莱: 有的人就这么想了半辈子，最后连生活的热情都给耗没了，身体也垮了//@大明神长门有希:最右难赞同。//', '2001-09-08 21:46:40')
('该微博因被多人举报，根据《微博社区管理规定》，已被删除。查看帮助：|转发的微博...', '2017-09-29 02:29:42')
('发布了头条文章：《节后一只暴涨强势股来袭：格林美》 #中国联通 sh600050[股票]# #万科Ａ sz000002[股票]# #深科技 sz000021[股票]# #神州数码 sz000034[股票]# |节后一只暴...', '2017-09-29 01:21:19')
('【今日两市停复牌公司：次新股华通热力、英派斯完成停牌自查，双双复牌】大智慧通讯社讯，9月29日两市停牌公司：神州数码昆百大Ａ ...展开全文c', '2017-09-28 21:21:41')
('停牌：神州数码、韦尔股份、长城汽车、克来机电、昆百大A。', '2017-09-28 21:19:04')
('停复牌消息【今起停牌】神州数码、昆百大A、克来机电、韦尔股份、长城汽车【今起复牌】华录百纳、财信发展、旭光股份、铁汉生态、星徽精密、鞍重股份、英派斯、华通热力$上证指数 sh000001$', '2017-09-28 21:16:25')
