('神秘机构53亿抢筹, 中国芯片最强龙头诞生, 18年有望成摇钱树 $亚太科技 sz002540$ $粤泰股份 sh600393$ $福瑞股份 sz300049$ $迪安诊断 sz300244$ 姚晓浪的秒...', '2018-07-24 10:55:28')
('我刚刚调仓了微博股票组合网页链接，以成交价11.51买入$福瑞股份 sz300049$。', '2018-07-23 21:39:36')
('我围观了@幽灵礼物 的回答，该问题价值299.00元，围观仅1元，快来一起围观~ 微博问答', '2018-07-23 19:36:24')
('特少人知道“新股申购”的中签秘密，熟背5大口诀，越简单越可靠 $锦江股份 sh600754$ $福瑞股份 sz300049$ $中国平安 sh601318$ $北纬科技 sz002148$ 马旷盈的秒...', '2018-07-23 14:42:34')
('操盘手交易员自述：这辈子炒股只需要做精一只股，赢得盆满钵满 $*ST皇台 sz000995$ $天通股份 sh600330$ $一汽富维 sh600742$ $福瑞股份 sz300049$ 论A股堂的...', '2018-07-23 14:35:46')
('发布了头条文章：《福瑞股份300049：多头庄家在出击，后市应该如何演绎？》\ue627 财经头条文章 \ue627 股票分析 $福瑞股份 sz300049$ 福瑞股份300049：多头庄家在出击，后市应该如何演绎？ |福瑞股份30...', '2018-07-23 07:24:15')
('发布了头条文章：《300049 福瑞股份：主力疯狂流进，后市有望暴涨来袭！》 #微博股票# #股票短中长线# $福瑞股份 sz300049$ |300049 福...', '2018-07-23 06:34:21')
('【重要提醒】今日限售股解禁：福成股份、张家界、鸿达兴业、惠威科技、卫信康、广信材料、众合科技、三维丝、九鼎新材、福瑞股份', '2018-07-22 21:46:23')
('限售股解禁：$福成股份 sh600965$ 、$张家界 sz000430$ 、$迪马股份 sh600565$ 、东睦股份、众合科技、福瑞股份、大豪科技、至纯科技、卫信康、鸿达兴业、芭田股份、九鼎新材、三维丝、奥克股份、汉得信息、台海核电、赣锋锂业、富安娜、建研集团、瑞丰光电、中颖电子、赢时胜、广信材料、普路通、惠威 ...展开全文c', '2018-07-22 20:59:26')
('佛慈制药 奋达科技 福瑞股份 福星晓程 邬过荡邬的...', '2018-07-22 01:26:37')
('飞利信 佛慈制药 奋达科技 福瑞股份#微博股票# #股票# #实盘# #创业黑马# #新浪理财师# #牛股推荐# #A股# #股票分析# #投资达人说# #财经头条文章# #上证指数 sh000001# 邬过荡邬的...', '2018-07-20 01:17:34')
('#台基股份 sz300046[股票]# #天源迪科 sz300047[股票]# #合康新能 sz300048[股票]# #福瑞股份 sz300049[股票]# 中兴通讯000063：募增130亿资金，市值蒸发300亿，白马股也有“大坑”！ 上官诚论股...', '2018-07-19 23:23:16')
('香港一老教授终把“换手率”讲透彻了，熟记5句后将实现千万梦想 $安泰科技 sz000969$ $广济药业 sz000952$ $福瑞股份 sz300049$ $利尔化学 sz002258$ 李小麦同学...', '2018-07-19 22:51:12')
('王者指标“线上阴线买，线下阳线抛”，一旦领悟，股市就是印钞机 $福瑞股份 sz300049$ $中航重机 sh600765$ $积成电子 sz002339$ $张家港行 sz002839$ 3305079245...', '2018-07-19 06:02:20')
('$福瑞股份(SZ300049)$ 福瑞股份，历经三年磨砺，一举成妖，再现辉煌。妖股具备哪些特征和共性：一是实际流通盘小,一般都在2-3亿股左右,甚至会更小.实际流通盘就是在流通股中扣掉那些大股东或战略投资者持股不动的筹码.盘子越小上... 分享自@雪球 |财富自由VI...', '2018-07-18 22:23:40')
('【多家药企转让或终止收购医疗资产】近日，九芝堂、沃森生物、福瑞股份、中珠医疗等上市公司接连转让或放弃收购相关医药及医疗健康资产。业内人士表示，在当前市场背景下，生物药研发高投入、高风险的特点对上市公司的现金流提出较大挑战。#药企新闻# 网页链接', '2018-07-18 01:30:03')
('发布了头条文章：《重大利好消息：福瑞股份 开山股份 浙江众成 集智股份》 \ue627 微博股票 #财经头条# #上证快讯# $福瑞股份 sz300049$ $开山股份 sz300257$ $浙江众成 sz002522$ $集智股份 sz300553$ |重大利好消...', '2018-07-17 06:59:52')
('【多家药企转让或终止收购医疗资产】近日，九芝堂、沃森生物、福瑞股份、中珠医疗等上市公司接连转让或放弃收购相关医药及医疗健康资产。业内人士表示，在当前市场背景下，生物药研发高投入、高风险的特点对上市公司的现金流提出较大挑战。业内人士表示，由于研发体系较为庞大和复杂，一款生物医药品种 ...展开全文c', '2018-07-16 21:14:51')
('九芝堂、沃森生物、福瑞股份、中珠医疗等上市公司接连转让或放弃收购相关医药及医疗健康资产。通过并购重组交易虚拟业绩增长的路走不通了。现在股市和证监会都需要企业实实在在的业绩增长，以前假大空那套割韭菜不行了，既然割不了韭菜又增加债务，肯定要放弃。', '2018-07-16 20:32:58')
('发布了头条文章：《福瑞股份(300049)：最新消息流出，后势能否漫步云端！》 #福瑞股份 sz300049# $福瑞股份 sz300049$ |福瑞股份(3...', '2018-07-16 04:04:23')
('发布了头条文章：《安顺论股：吉大通信+福瑞股份+南都物业+嘉泽新能》$吉大通信 sz300597$ $上证指数 sh000001$ \ue627 股票 #今日看盘# |安顺论股：...', '2018-07-16 03:25:18')
('发布了头条文章：《主力巨资建仓：福瑞股份 浙江鼎力 诚迈科技 创源文化 》 $福瑞股份 sz300049$ $浙江鼎力 sh603338$ $诚迈科技 sz300598$ $创源文化 sz300703$ \ue627 股票分析 \ue627 微博股票 #财经头条文章# #个股专业点评# \ue627 头条文章 |主力巨资建...', '2018-07-15 22:14:59')
('发布了头条文章：《福瑞股份(300049)：大数据发展势头稳定，新一轮反弹即将到来》 #麒麟财经# #投资达人# #中美贸易战# $福瑞股份 sz300049$ 猛狮科技 sz002684$ |福瑞股份(3...', '2018-07-15 21:40:41')
('股票涨停预测，7月16日，中能电气（300062），星云股份（300648）、风华高科（000636）、福瑞股份（300049）、长盛轴承（300718）由牛人推荐。P.S.不作为投资建议参考，仅作为实验记录', '2018-07-15 21:38:06')
('沪指低开，锦纶板块领涨。昨日热点题材中，业绩预增风华高科涨4%、福瑞股份涨4%，5G意华股份涨9%、锐科激光涨1%，医药陇神戎发跌3%，次新股绿色动力跌2%，高送转星云股份涨4%、集泰股份跌2%。天然气胜利股份涨1%，人工智能诚迈科技涨3%。', '2018-07-15 21:30:42')
('早上集合竞价看天华超净，如果一字板，大单封死，就去星云股份，顺带可以看周五炸板的几个票子，如果没有就是低于预期了，就看福瑞股份和海思科，这是超短，趋势就看600426华鲁恒升，很多人吧风华高科当成是方大碳素，走加速趋势，如果今天还板，就看洁美科技，三环集团，火炬电子，都mlcc的概念', '2018-07-15 20:55:40')
('发布了头条文章：《皓轩论股：【意华股份+东宝生物+福瑞股份+山东华鹏】》 $意华股份 sz002897$ #股票分析# #股票# |皓轩论股：...', '2018-07-15 05:06:56')
('中国股市又一新股跌破发行价，股民：满仓48万，坐等股价火山爆发$宜宾纸业 sh600793$ $至纯科技 sh603690$ $福瑞股份 sz300049$ $英特集团 sz000411$ 蒋涛分析的...', '2018-07-15 01:50:41')
('散户一旦熟记这六大低吸绝招 跟庄吃肉简直易如反掌#合康新能 sz300048[股票]# sz300048##福瑞股份 sz300049##东方财富sz300059# 乔继凤分析...', '2018-07-14 21:03:00')
('杭州一女博士扬言：28年坚持“七不买”口诀，盈利至今，建议收藏 $海伦哲 sz300201$ $联美控股 sh600167$ $皇庭国际 sz000056$ $福瑞股份 sz300049$ 我的小蜗牛...', '2018-07-14 11:11:26')
('发布了头条文章：《福瑞股份300049主力暗中酝酿惊天阴谋，散户提高警惕？》 #福瑞股份 sz300049[股票]# #大盘~股市~股票~证券~中线~短线# #微博股票热议榜# |福瑞股份30...', '2018-07-14 09:41:59')
('龙头股战法：杭州高新 赛轮金宇 厦门港务 钱江摩托 $杭州高新 sz300478$ $赛轮金宇 sh601058$ $厦门港务 sz000905$ $钱江摩托 sz000913$ #福瑞股份 sz300049[股票]# #恒康医疗 sz002219[股票]# 令哥复盘的...', '2018-07-13 10:13:07')
('行情暴跌个股筹码已经出现了异常，不知道是出是留?投资股票可以加wei信：wangshi5202010，指导最佳买卖点和解套方法，总可以为你指点迷津，天源迪科(sz300047) 赛为智能(sz300044) 台基股份(sz300046) 合康新能(sz300048) 世纪鼎利(sz300050) 福瑞股份(sz300049)', '2018-07-13 09:04:58')
('国家卫健委将配合国家药监局加快境外已上市新药在境内上市审批。此外，印方官员称中国可能很快批准印度仿制药的进口。引发今天医药板块全线上涨，陇神戎发(sz300534)、海思科(sz002653)、福瑞股份(sz300049)、东宝生物(sz300239)等多股涨停，这也是今天市场最大的热点，行情弱势，市场出现吃药喝酒行情 ...展开全文c', '2018-07-13 04:53:44')
('发布了头条文章：《海利生物 锡业股份 福瑞股份,后市买卖点精准爆出》$海利生物 sh603718$锡业股份 sz000960$福瑞股份 sz300049$上证指数 sh000001$ |海利生物 ...', '2018-07-13 03:44:39')
('如今天超跌，跌到历史低涨停反弹股。超跌涨停反弹：科迪乳业、宁波东力、宏达矿业、维科技术、锦富技术、通产丽星、 鼎汉技术、京威股份、宜宾纸业、福瑞股份、英特集团、顾地科技、中能电气、先锋新材等。连板涨停：通产丽星、大通燃气、三变科技、乔治白、天华超净、玉龙股份等。', '2018-07-13 03:14:19')
('北京一老教授终把“股票七不买”讲清楚了，仅分享一次，今晚就删 $福瑞股份 sz300049$ $千金药业 sh600479$ $赛福天 sh603028$ $海航科技 sh600751$ 小正太Ente...', '2018-07-13 02:27:13')
('【福瑞股份：公司已推出“印度肝癌快团”】云财经讯， 福瑞股份在互动平台表示，公司于2016年推出“印度肝癌快团”，患者可以去印度孟买SevenHills医院获得医疗服务，治疗肝病。网页链接', '2018-07-13 01:30:41')
('两支标志性的强势个股，扭转了局势上午市场维持震荡走势，10：30以后再度展开反弹，昨天的集体狂欢，今天有所分化，人气维持得还是比较好，反弹共识开始逐步形成。板块方面，医药板块表现最强，陇神戎发，东宝生物，英特集团，福瑞股份等多支个股涨停。但从涨停个股的属性上看，几乎清一色都是超跌反 ...展开全文c', '2018-07-13 01:25:07')
('$福瑞股份 sz300049$ 今天居然涨停了，真会玩', '2018-07-11 23:14:55')
('【福瑞股份：公司已推出“印度肝癌快团”】云财经讯， 福瑞股份在互动平台表示，公司于2016年推出“印度肝癌快团”，患者可以去印度孟买SevenHills医院获得医疗服务，治疗肝病。网页链接', '2018-07-13 01:09:20')
('2018年7月13日9点30到11点30盘面：强势板块：复牌：大通燃气、科迪乳业、京威股份、国泰集团、至纯科技、福瑞股份、医药：陇神戎发、东宝生物、海思科、福瑞股份、西藏药业食品：科迪乳业、海欣食品、元祖股份、中宠股份独角兽：天华超净、意华股份、麦达数字、华金资本业绩：鼎汉技术、宜宾纸业 ...展开全文c', '2018-07-13 00:58:04')
('福瑞股份封板，但这种股票不能长期持有，就玩个超短反弹，迅速落袋为安', '2018-07-12 23:36:38')
('生物医药继续飙升，东宝生物冲击涨停！常山药业，辅仁药业，我武生物，福瑞股份，贵州百灵，仁和药业，华海药业等大幅飙升！', '2018-07-12 22:19:18')
('股市高级操盘手详解MACD指标高级应用,强势股龙头股十拿九稳 $福瑞股份 sz300049$ $天润数娱 sz002113$ $奇正藏药 sz002287$ $航发科技 sh600391$ 小正太Ente...', '2018-07-12 02:11:26')
('实时播报：福瑞股份：目前公司与印度孟买SevenHills医院、印度新德里阿波罗医院合作推出了“印度丙肝快团”、“印度肝癌快团”，患者可以去印度医院治疗肝病。（深交所互动易）', '2018-07-11 23:16:03')
('福瑞股份 答 爱问的投资者: 您好，目前公司与印度孟买SevenHills医院、印度新德里阿波罗医院合作推出了“印度丙肝快团”、“印度肝癌快团”，患者可以去印度医院治疗肝病。感谢您对公司的关注！ 网页链接', '2018-07-11 23:08:58')
('庄家拉升的手法竟如此厉害 终于有人在此文讲明白了#合康新能 sz300048[股票]# sz300048##福瑞股份 sz300049##东方财富sz300059# 乔继凤分析...', '2018-07-11 22:24:11')
('盘后龙虎榜显示，今日机构净买入至纯科技、寒锐钴业、神马股份以及拓斯达，锐科激光、欧浦智网、中国天楹、福瑞股份、中际旭创、恒康医疗以及锡业股份机构净卖出金额超千万元。', '2018-07-11 11:51:07')
('发布了头条文章：《300049 福瑞股份：后期行情可期，18年将涅槃重生，以一挡十！》 # 财经头条文章# #股票分析# $福瑞股份 sz300049$ |300049 福...', '2018-07-11 06:27:44')
('发布了头条文章：《超级涨停潮震撼登场！福瑞股份+北京文化+山东路桥+地尔汉宇》 $福瑞股份 sz300049$ $北京文化 sz000802$ $山东路桥 sz000498$ $地尔汉宇 sz300403$ #财经头条# #财经事# |超级涨停潮...', '2018-07-10 20:41:40')
('发布了头条文章：《庄家巨资抬轿新妖王重生？000022深赤湾A+300049福瑞股份》 $深赤湾Ａ sz000022$ $福瑞股份 sz300049$ #股票分析# #个股推荐与走势分析# #短线牛股# |庄家巨资抬...', '2018-07-10 11:29:59')
('发布了头条文章：《A股重磅：海南海药+深赤湾A+福瑞股份，七月操作策略解读》 $海南海药 sz000566$ +$深赤湾Ａ sz000022$ +$福瑞股份 sz300049$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |A股重磅：...', '2018-07-10 03:39:19')
('发布了头条文章：《福瑞股份300049：盘中巨震大有动静，小散多留心眼没坏事！》\ue627 财经头条文章 \ue627 股票分析 $福瑞股份 sz300049$ 福瑞股份300049：盘中巨震大有动静，小散多留心眼没坏事！ |福瑞股份30...', '2018-07-09 23:36:29')
('发布了头条文章：《福瑞股份300049潜力龙头主力5.6亿抢筹，即将一飞冲天》 $福瑞股份 sz300049$ #股票财经热点解析# #康泰生物 sz300601[股票]# |福瑞股份30...', '2018-07-09 23:05:31')
('看票持有这几只票的朋友，有拿不准的可以直接私信我。$海南海药 sz000566$ $福瑞股份 sz300049$$金一文化 sz002721$ $金力泰 sz300225$$酒鬼酒 sz000799$#大盘-个股-趋势-解答##今日看盘#', '2018-07-09 22:02:00')
('发布了头条文章：《主力强行注资新妖王重生？300049福瑞股份+603843正平股份》 $福瑞股份 sz300049$ $正平股份 sh603843$ #股票分析# #个股推荐与走势分析# #短线牛股# |主力强行注...', '2018-07-09 10:55:52')
('发布了头条文章：《300049 福瑞股份：此票主力暗藏杀机，主力已开始布局！》 #微博股票# #股票短中长线# $福瑞股份 sz300049$ |300049 福...', '2018-07-08 23:17:32')
('【停/复牌、解禁股数据】复牌个股：中国天楹、海南海药、印纪传媒、齐心集团、金一文化、福瑞股份、鲁银投资、纵横通信停牌个股：东方新星解禁个股：航天晨光、博晖创新、荣科科技、美盛文化、泰豪科技、银鸽投资、派思股份、长缆科技、科大智能、维尔利\ue627 今日看盘 #小米上市# #新浪财经# ...展开全文c', '2018-07-08 21:35:21')
('【停牌个股】无【复牌个股】中国天楹、海南海药、福瑞股份、鲁银投资、印纪传媒、齐心集团、纵横通信、金一文化', '2018-07-08 21:28:51')
('今日停牌：东方新星（002755）：董事会审议重大资产重组事项。今日复牌：鲁银投资（600784）：拟12.39亿向山东盐业收购盐业资产；齐心集团（002301）：终止重组；福瑞股份（300049）：复牌后继续推进资产收购事项； ...展开全文c', '2018-07-08 20:53:54')
('复牌个股中国天楹 000035：已回复问询函 9日复牌海南海药 000566：已回复问询函 9日复牌印纪传媒 002143：重组终止 9日复牌齐心集团 002301：已召开终止重组说明会 9日复牌金一文化 002721：拟变更实际控制人为北京市海淀区国资委 9日复牌福瑞股份 300049：继续推进发行股份购买资产事项 9日复牌 ...展开全文c', '2018-07-08 20:45:59')
('【公告：复牌】鲁银投资：拟12.39亿向山东盐业收购盐业资产 股票复牌齐心集团：终止重组 股票复牌福瑞股份：股票复牌 复牌后继续推进资产收购事项 ...展开全文c', '2018-07-08 10:10:33')
('军工船舶第一龙头，MACD水上金叉，调整已到位，有望赶超麦达数字 $雷曼股份 sz300162$ $福瑞股份 sz300049$ $如通股份 sh603036$ $科大智能 sz300222$ 意志坚强的...', '2018-07-06 05:35:13')
('发布了头条文章：《本周上演主力阴谋论：福瑞股份 阳普医疗 科远股份 瑞丰高材》$福瑞股份 sz300049$ $阳普医疗 sz300030$ $科远股份 sz002380$ $瑞丰高材 sz300243$ #上证快讯# |本周上演主...', '2018-07-05 02:27:26')
('一位A股资深操盘手首次泄露庄家分时洗盘手法 绝了#福瑞股份 sz300049# #东方财富sz300059# 乔继凤分析...', '2018-07-03 02:47:32')
('股票万一出现“向下假突破”试盘，定是大牛股，千万别急着卖出！ $福瑞股份 sz300049$ $承德露露 sz000848$ $中船防务 sh600685$ $菲林格尔 sh603226$ 李域悟看盘...', '2018-07-01 08:43:55')
('股票一旦出现“线上阴线”试盘形态，必是大牛股，成功率百分百 $福瑞股份 sz300049$ $津劝业 sh600821$ $太阳纸业 sz002078$ $中恒电气 sz002364$ 李小麦同学...', '2018-07-01 04:10:36')
('盲目没有方向，不明白出还是留吗？只分享1次人满就不加了！天源迪科(sz300047) 赛为智能(sz300044) 台基股份(sz300046) 合康新能(sz300048) 世纪鼎利(sz300050) 福瑞股份(sz300049) Only_抱玉...', '2018-06-29 00:53:11')
('郑州38岁漂亮女博士放话：股市唯一不“骗人”的指标，字字珠玑 $亚威股份 sz002559$ $栋梁新材 sz002082$ $福瑞股份 sz300049$ $华铁科技 sh603300$ QueenieL的...', '2018-06-27 23:10:56')
('限售解禁：300348 长亮科技 000887 中鼎股份002332 仙琚制药601211 国泰君安300049 福瑞股份002776 柏堡600516 方大炭素601878 浙商证券000333 美的集团600114 东睦股份300469 信息发展复牌富临运业（002357）、鸿达兴业（002002）、华数传媒（000156）、易成新能（300080）；...展开全文c', '2018-06-25 21:16:46')
('限售股解禁：美的集团、国泰君安、招商证券、方大炭素、东睦股份、中鼎股份、福瑞股份、长亮科技、信息发展、柏堡龙、飞天诚信。复牌个股：华数传媒、鸿达兴业、易成新能、富临运业停牌个股：金亚科技', '2018-06-25 20:45:21')
('亚洲股神爆：“股票七不买”是股市唯一100%盈利法，建议散户收藏 $君禾股份 sh603617$ $锐奇股份 sz300126$ $福瑞股份 sz300049$ $延华智能 sz002178$ 凌_BLove新...', '2018-06-25 15:49:20')
('【定增&重组】福瑞股份：终止筹划重大资产重组中珠医疗：终止重大资产重组', '2018-06-21 21:33:22')
('限售股解禁：亚泰集团、恒逸石化、华贸物流、华钰矿业、迪生力、易德龙、赛为智能、福瑞股份、尚荣医疗、通源石油、视源股份、德尔股份。', '2018-06-21 21:19:53')
('6.22【利空公告】思特奇：股东拟减持不超0.47%股份星网宇达：股东拟减持不超2.11%股份东华能源：资管计划到期 董事长近两日减持逾1600万股 ...展开全文c', '2018-06-21 20:59:14')
('【新视界每日划重点】福瑞股份：终止筹划重大资产重组；中珠医疗：终止重大资产重组；金财互联：3位股东拟合计增持1.2亿-1.5亿元；星网宇达：雷石天翼拟减持不超2.1142%股份；中兴通讯：无应披露未披露事项。#上证盘前# |新视界每日...', '2018-06-21 19:53:36')
('【福瑞股份：终止筹划重大资产重组】福瑞股份(300049)6月21日晚间公告，公司此前签订并购意向协议，拟以支付现金方式收购优德医疗的控股权，优德医疗的初步估值为16亿元。但由于本次重组交易双方就重组时间进度安排未能达成一致，经双方协商同意终止本次重大资产重组事项。', '2018-06-21 19:11:01')
('#福瑞股份 sz300049[股票]#停牌中，技术上趋势向下，无明显底部形态，复牌的时候可参考一下大盘的位置', '2018-06-07 23:33:23')
('网页链接 福瑞股份[股评]拟发行股份购入6.2亿新药资产国投系蛰伏多年将入主每经记者赵天宇每经编辑任芷霓停牌筹划重组已半年的福瑞股...|福瑞股份拟...', '2018-06-04 14:01:27')
('【公告精选：水井坊拟30亿邛崃市扩产；福瑞股份实控人将变为国投集团】【热点】完美世界：上线游戏表现良好 向上修正半年度业绩预告e公司讯，完... 网页链接', '2018-06-03 08:44:18')
('最“可笑”小散，想靠炒股发家致富，3年前贷款买10万股，还不起债#朗科科技 sz300042# #合康新能 sz300048# #福瑞股份 sz300049# #东方财富sz300059# 乔继凤分析...', '2018-05-31 21:40:12')
('发布了头条文章：《福瑞股份 万邦达 中能电气 南都电源：庄家深套，自救开始？！》 $福瑞股份 sz300049$ $万邦达 sz300055$ $中能电气 sz300062$ $南都电源 sz300068$ $上证指数 sh000001$ |福瑞股份 ...', '2018-05-31 05:09:55')
('全球首创乙肝治疗生物新药获批，市场相关医药概念再次受益。A股市场上，涉及乙肝概念的股票包括福瑞股份、双鹭药业、康泰生物、天坛生物、华兰生物、恒瑞医药、广生堂、康恩贝、华北制药、九芝堂、沃森生物、贵州百灵、博雅生物、白云山、智飞生物、安科生物等16只。', '2018-05-28 20:37:21')
('合康新能 福瑞股份 世纪鼎利 三五互联 股海大咖的...', '2018-05-20 23:29:21')
('发布了头条文章：《本周关键走势已经来临：宝通科技 新宙邦 星辉娱乐 福瑞股份》 $宝通科技 sz300031$ $新宙邦 sz300037$ $星辉娱乐 sz300043$ $福瑞股份 sz300049$ |本周关键走...', '2018-05-09 11:23:30')
('福瑞股份：拟收购优德医疗58.69%股权//@阿塔Titus: 保税科技：拟8.8亿元收购军工企业能通科技//@阿塔Titus: 华东数控：股东山东高新投拟减持不超4%股份', '2018-05-08 05:11:26')
('万科A股今日再现大宗交易 成交金额近2.8亿元', '2018-05-08 05:14:04')
('【（分享来自 @今日头条）2018年5月7日晚间河南本土新三板企业优德医疗发布公告称：公司优德控股、牛留栓、广州豫博投资和周强等控股股东与福瑞股份签署了《并购意向协议》。后者福瑞股份拟现金购买优德医疗控股权，交易对价尚未确定。... 网页链接', '2018-05-07 22:44:42')
('5.8【定增重组】保税科技：拟8.8亿元收购军工企业能通科技福瑞股份：拟收购优德医疗58.69%股权云铝股份：定增事宜获云南省国资委批复', '2018-05-07 20:45:09')
('保税科技：拟8.8亿元收购军工企业能通科技福瑞股份：拟收购优德医疗58.69%股权广发证券：母公司1-4月净利超14亿元正邦科技：4月份生猪销售收入同比翻倍 ...展开全文c', '2018-05-07 20:29:10')
('【一周4家新三板企业成上市公司并购标的】5月7日，福瑞股份拟现金收购新三板公司优德医疗的控股权。仅5月2日至5日，就有4家上市公司披露了并购新三板企业的交易预案，涉及新三板市场4家挂牌企业和1家拟挂牌企业，交易总额达20亿元。IPO潮水渐渐退去之时，并购成为“转板”的另一种体现形式。有国信证券 ...展开全文c', '2018-05-07 19:29:42')
('【公告速递：多家公司“摘帽”；*ST狮头控股股东变更】福瑞股份拟收购优德医疗58.69%股权；千山药机实控人之一钟波遭强制平仓，被动减持23万股；江南化工：杭州银行从公司募资账户扣划2.1亿元，其行为构成严重违约……中国证券网微信公众号(ID：www_cnstock_com)，未经授权，不得转载，否则追究法律责 ...展开全文c', '2018-05-07 10:14:52')
('福瑞股份(300049)5月7日晚公告，公司5月4日与优德医疗相关股东签订并购意向协议，此次计划收购优德医疗的股权目标为58.69%。本次收购完成后，对于优德医疗股东持有的剩余股权，福瑞股份同意在优德医疗完成2018年度承诺利润的条件下，未来通过采取现金或股权方式进行收购。优德医疗为新三板挂牌企业，主 ...展开全文c', '2018-05-07 08:41:21')
('上市公司晚间公告一览：中原环保：联合体中标近14亿元PPP项目宏润建设：中标2.97亿元道路改造工程项目楚江新材：牵手鑫海铜业深耕新能源汽车铜导体材料领域福瑞股份：拟收购优德医疗58.69%股权保税科技：拟8.8亿元收购军工企业能通科技双杰电气：公司及子公司中标1.74亿元采购项目', '2018-05-07 08:39:57')
('以下是个股利好汇总：中原环保：联合体中标近14亿元PPP项目宏润建设：中标2.97亿元道路改造工程项目楚江新材：牵手鑫海铜业深耕新能源汽车铜导体材料领域福瑞股份：拟收购优德医疗58.69%股权汇鸿集团：今年共收到8290万政府补助保税科技：拟8.8亿元收购军工企业能通科技 ...展开全文c', '2018-05-07 08:03:58')
('0503 医药公告速递（截至21:00） —业绩和利润分配— 【福瑞股份】1.2018年第一季度报：营业收入1.75亿元（+13.28%），归母净利润1012万元（+19.24%）,扣非净利润1005万元（+14.68%），EPS0.04元。2.筹划重大资产重组事项，继续停牌。 【柳州医药】2017年度利润分配预案：10派6.6送0转4。 【灵康药业 ...展开全文c', '2018-05-02 09:18:33')
('格力电器：连续遭神秘资金接盘，11连阳封杀回调空间，小散该如何是好#合康新能 sz300048# #福瑞股份 sz300049# #东方财富 sz300059# 乔继凤分析...', '2018-04-23 23:10:14')
('#合康新能 sz300048# #福瑞股份 sz300049# #东方财富 sz300059# 乔继凤分析...', '2018-04-22 22:28:38')
('量子通讯第一股跌至8，遭主力千亿重仓增持，散户们：捡钱机会来了#合康新能 sz300048# #福瑞股份 sz300049# #东方财富 sz300059# 乔继凤分析...', '2018-04-22 07:11:45')
('主力底部巨资增持，今天定会让股民：中国软件 智慧农业 民德电子#合康新能 sz300048# #福瑞股份 sz300049# #东方财富 sz300059# 乔继凤分析...', '2018-04-19 22:51:33')
('|福瑞股份海... 由于专利上的纠纷，自2014年起，福瑞股份与同行海斯凯尔进入了旷日持久的专利战。双方的战火不仅限于国内，甚至还蔓延到了德国。4月2日晚间，德国杜塞尔多夫地区高级法院对双方一项专利侵权案件作出终审判决，以福瑞股份方面获胜告终。纵观双方争斗的大背景，其实是源于过去几年中 ...展开全文c', '2018-04-03 09:08:03')
('//@老杳:西电捷通应该是首家向本土手机品牌收取专利费的大陆IC厂商，索尼想上诉很难', '2018-04-02 20:12:20')
('知识产权：1.西电捷通诉索尼移动WAPI专利侵权案二审宣判：驳回索尼上诉；2.福瑞股份海外专利战告捷 海斯凯尔不得上诉；3.中颖电子：今年迄今又新取得三项国内发明专利；4.中科院首次拟拍卖932件专利 总估价约2.9亿元；5.Oculus VR手套新专利：可以在VR世界中模拟触感；6.专利爆料苹果正在研发MR ...展开全文c', '2018-04-02 20:44:20')
('限售解禁：300010 立思辰300431 暴风集团603111 康尼机电300432 富临精工300433 蓝思科技002371 北方华创300049 福瑞股份603179 新泉股份000875 吉电股份002619 艾格拉斯002415 海康威视002772 众兴菌业300374 恒通科技601689 拓普集团603789 星光农机603268 松发股份300406 九强生物002502 骅威文化6 ...展开全文c', '2018-03-18 21:02:25')
('福瑞股份收购法国子公司股权英科医疗子公司收到外观设计专利证书九强生物收到两项专利证书上海医药获得两项不同的临床试验批件新和成子公司投资生物发酵项目|战略动向l...', '2018-03-13 07:21:20')
('【福瑞股份收购力思特，未构成借壳上市】根据福瑞股份的公告透露出来的蛛丝马迹，或许力思特的退市并非因为IPO，却是因为此次收购。网页链接', '2018-03-05 05:53:25')
('关注利好个股：$吴通控股 sz300292$ 调整重组方案为拟收购嗨皮网络100%股权；$福瑞股份 sz300049$ 拟购力思特制药80%股权或导致公司控制权变更；$人民网 sh603000$ 拟携手腾讯与歌华打造“人民视频”；$乐视网 sz300104$ ：融创中国暂无接手贾跃亭所持股票计划；$中孚信息 sz300659$ 子公司获得武器装 ...展开全文c', '2018-03-04 20:07:02')
('【3/5 #上证盘前#·公司】1.富士康“跑步”IPO 新速度助推新经济；2.又到一年“摘帽”时 ST股“满血复活”；3.收购力思特制药 福瑞股份实控权或变更；4.万华化学与万华化工签重组协议 整体上市更进一步；5.紧盯业绩披露 多家公司收到年报问询函。 |公告快讯 -...', '2018-03-04 19:59:50')
('【四大证券报头版头条】新时代新担当 资本市场助力新经济收购力思特制药 福瑞股份实控权或变更富士康“跑步”IPO 新速度助推新经济白马股遭狙击 电子行业获青睐上海炳通搅局无果 绿庭投资将如期改选董事会', '2018-03-04 19:30:02')
('#上市公司# $福瑞股份 sz300049$ 【收购力思特制药 福瑞股份实控权或变更】已停牌3个月的瑞福股份3月4日晚公告称，公司拟通过发行股份购买资产的交易标的为成都力思特制药股份有限公司80%的股份。力思特制药主要从事国家一类新药的研发、生产和销售。公司称，本次发行股份购买资产事项涉及关联交易，并 ...展开全文c', '2018-03-04 17:47:23')
('【公告精选】3月4日晚间，多家上市公司发布公告，普路通澄清媒体报道，称公司作为小米的供应链合作伙伴，仅专注于为小米及其上下游提供专业的供应链管理咨询与执行服务，并不能证实媒体关于其上市情况的真实性或进展情况；启明信息筹划收购汽车电子产品制造企业；福瑞股份拟购力思特制药80%股份或致公 ...展开全文c', '2018-03-04 16:53:04')
('中午吃饭时聊起家乡的经济和上市企业，我发现自己出生的县城没有诞生任何上市企业，即便是地级市也仅有一家名义上的上市公司。这家在创业板挂牌的福瑞股份其实更应该算作北京的公司，而不是乌兰察布的公司，因为它是集宁制药厂在国企私有化时被北京福麦特并购重组的产物，总部设在北京，研发设在巴黎。', '2018-02-23 03:25:53')
('多谢云云帮我秒集福瑞股份有限公司是不是太简单了啊？', '2018-02-09 10:47:35')
('支付宝集五福活动开始啦，集齐：福能股份（24元跌到7元）、福瑞股份（47元跌到13元）、福成股份（22元跌到10元）、福达股份（53元跌到7元）、福鞍股份（116元跌到14元），可以送ZJH上天～', '2018-02-05 17:25:05')
('当然由于我发掘的多数是历史大底部区间的股票，很多时候一开始不爱涨，甚至被人怀疑，但长期看，我底部挖掘的绝大多数股票后面都翻了十倍甚至几十倍，比如稀土四剑客、恒顺电气、福瑞股份、中青宝、通光纤缆等等，历史翻十倍前的大底部被我点评合格的，也有过一段时间滞涨，但最后都成为大牛股！问题的 ...展开全文c', '2018-01-23 01:29:00')
('个股利好：1.涪陵榨菜：拟收购食品制造业资产2.朗姿股份：子公司拟2.67亿元收购一家医疗美容医院3.隆盛科技：拟收购微研精密100%股权4.德豪润达：拟收购LED照明分销行业资产5.福瑞股份：拟收购关联方医药制造资产6.盛运环保：拟收购新能源行业资产 ...展开全文c', '2018-01-01 20:24:31')
('（300049）福瑞股份公司发行股份并募资购买的资产为与公司主营业务相关的医药制造行业，计划收购标的公司至少51%的股份，交易对方初步确定为在标的公司持股5%以上的股东，其中包括福瑞股份的股东，本次项目涉及关联交易。公司股票继续停牌。', '2018-01-01 18:51:00')
('发布了头条文章：《福瑞股份丙肝澳门直通车一站式管家服务》 |福瑞股份丙...', '2017-12-25 01:50:15')
('#股市风暴# #技术信号评股# $福瑞股份 sz300049$ 操作策略仅限软件信号功能展示，所提个股，仅限用户之间交流。 股市期货风...', '2017-12-23 04:14:53')
('发布了头条文章：《福瑞股份全力推进家庭医生签约服务》 |福瑞股份全...', '2017-12-20 04:23:52')
('发布了头条文章：《慢病管理再升级，福瑞股份助推 “分级诊疗”》 |慢病管理再...', '2017-12-13 01:28:10')
('发布了头条文章：《最熊次新股破发，10年解不了套，悲催股民：血亏35万，想吃后悔药》 $福瑞股份 sz300049$ $东宝生物 sz300239$ $蒙草生态 sz300355$ $靖远煤电 sz000552$ $新大洲Ａ sz000571$ |最熊次新股...', '2017-12-12 20:35:49')
('停牌德奥通航、福瑞股份、通化金马复牌鑫茂科技、嘉事堂、赛意信息、华立股份、新美星、中青旅、钢研高纳、龙星化工', '2017-12-04 20:25:54')
('实时播报：【福瑞股份：正筹划重大事项 预计停牌不超一个月】福瑞股份公告，正在筹划重大事项，该事项涉及发行股票购买资产，股票自2017年12月4日开市起预计停牌不超过一个月。', '2017-12-04 03:13:21')
('#新浪理财师# #今日看盘# 我刚刚回答了网友的问题" $福瑞股份(sz300049)$请问停牌对这支股票是有利还是有弊？ ", 大家有任何投资理财相关问题都可以来找我！提问请猛戳网页链接', '2017-12-03 22:11:41')
('今日6股临停：华立股份重要事项未公告，南方轴承、福瑞股份、华平股份、吴通控股、东方铁塔拟披露重大事项。#南方轴承 sz002553[股票]# #福瑞股份 sz300049[股票]# #华平股份 sz300074[股票]# #吴通控股 sz300292[股票]# #东方铁塔 sz002545[股票]#', '2017-12-03 20:25:15')
('上交所的华立股份重要事项未公告，今日临时停牌。深交所的南方轴承、福瑞股份、华平股份、吴通控股拟披露重大事项，12月4日开市起停牌，待公司通过指定媒体披露相关公告后复牌。', '2017-12-03 20:22:54')
('发布了头条文章：《福瑞股份让丙肝治疗不必再“西游”远途》 |福瑞股份让...', '2017-11-28 21:50:06')
('成泉系押中凯普生物十转十高送转：按成泉系九月底持来看，常熟汽饰亏损，华立股份微利、大丰实业微利、先达股份利润接近归零、顶点软牛亏损、东方中科成本区、绿茵生态盈利超一成、凯普生物微利或持平、凌霄泵业利润几乎抹平、福瑞股份亏损、远方信息亏损.... 九月底正处于次新股行情相当较热时期，成 ...展开全文c', '2017-11-19 06:51:21')
('发布了头条文章：《福瑞股份打造慢病管理领军企业》 |福瑞股份打...', '2017-11-14 03:35:14')
('#纪念！我的第一条微博#内蒙古福瑞医疗科技股份有限公司是一家以肝病领域为中心，提供疾病诊断、药物治疗、慢病管理的专业医疗服务平台公司。公司成立于1998年，2010年在创业板上市（福瑞股份SZ300049）。福瑞股份总部位于北京，各子公司分布于欧洲、美国、香港及中国重要省会城市。公司在 ...展开全文c', '2017-11-05 21:25:08')
