('$科迪乳业 sz002770$ 发布了一份大股东增持公告，未来12个月内增持8000万到1亿，本来是好事，结果增持公告里非加上一句，在股价5元以上增持，现在科迪乳业的股价只有3.5元，也就是再涨45%才会触发增持条款，真要看好公司未来发展，就现在增持给股东信心，等涨起来还差你这点钱？这是最没有诚意的增持方 ...展开全文c', '2018-07-23 21:06:35')
('妖王天华超净喜获第6板；昨天的四个3连扳全部冲4板，他们是（出场不分先后）：大通燃气，长盛轴承（被砸），宏达矿业（被砸），至纯科技，鼓掌；昨天极强股华昌达、天成自控变成坑货次新、填权、锂电池活跃，今天强股还有：三变科技，锐科激光，陇神戎发，科迪乳业，锦富技术，京威股份，意华股份， ...展开全文c', '2018-07-13 03:00:03')
('午后震荡走低，延续上午低位整理的格局，一批底部明显放量的低价股走强，盛运环保、玉龙股份、维科技术、通产丽星、京威股份等封涨停，食品股出现异动，科迪乳业、安井食品、广州酒家、恒顺醋业、煌上煌等领先。', '2018-07-16 02:12:12')
('82岁老股民留给孙子：1个指标CCI+2根均线，股市就提款机 $ST明科 sh600091$ $罗平锌电 sz002114$ $科迪乳业 sz002770$ $上海沪工 sh603131$ Ida真是异...', '2018-07-24 08:35:30')
('002770科迪乳业继续买进', '2018-07-24 02:05:18')
('【公告淘金】★东百集团：控股股东一致行动人拟要约收购公司5%股权；★太极实业：子公司签订23亿元晶圆厂房建设项目；★杭州银行：实际控制人及一致行动人计划增持；★科迪乳业：控股股东科迪集团计划增持股份8000万元至1亿元；★当代东方：山东高速拟对公司进行股权投资 成为控股股东；★罗普斯 ...展开全文c', '2018-07-23 20:53:26')
('增减持：科迪乳业：控股股东拟增持8000万元至1亿元中源协和：龚虹嘉近期增持公司股份1152万股东百集团：控股股东一致行动人拟要约收购公司5%股权苏州高新：控股股东受让一致行动人持有的公司1.65%股份元祖股份：两名股东拟合计减持公司不超7.5%股权浙江龙盛：控股股东之一项志峰拟减持不超3250万 ...展开全文c', '2018-07-23 11:44:20')
('发表了博文《周末公告汇总》【增减持】光启技术(002625)：控股股东计划增持不超过总股本的2%科迪乳业(002770)：控股股东拟增持8000万元至1亿元华大基因(300676)：实控人及控股股东拟|周末公告汇...', '2018-07-23 11:35:45')
('科迪乳业：控股股东拟增持8000万元至1亿元-股票频道-金融界 |科迪乳业：...', '2018-07-23 08:30:53')
('万一股票出现“钓鱼线”形态，毫不犹豫清仓，否则深度套牢 $北新路桥 sz002307$ $澳洋科技 sz002172$ $科迪乳业 sz002770$ $永创智能 sh603901$ QueenieL的...', '2018-07-22 22:08:37')
('我刚刚调仓了微博股票组合网页链接，以成交价3.47卖出$科迪乳业 sz002770$。', '2018-07-22 21:53:07')
('超跌反弹：最近一直断断续续的活跃着，有几个能走出2连板的票给了溢价，比如宏达矿业，三变科技都是上周的，本周的就是玉龙股份，科迪乳业等。\ue627 今日看盘\ue627 投资达人说#中兴通讯 sz000063[股票]##华谊兄弟 sz300027[股票]# @微博股票', '2018-07-22 09:44:43')
('我发现，科迪不光汤圆好吃。纯奶好喝，没想到酸奶更好喝#科迪乳业 sz002770[股票]##科迪浓缩暖酸奶##我的这颗少女心# |济南·段店...', '2018-07-22 08:23:12')
('中国芯片又一新妖34跌至2元, 34亿神秘巨资举牌, 18年超万兴科技 $科迪乳业 sz002770$ $金地集团 sh600383$ $津膜科技 sz300334$ $德威新材 sz300325$ 姚晓浪的秒...', '2018-07-21 20:07:23')
('股票一旦出现“线上阴线”试盘形态，必是大牛股，成功率百分百 $科大讯飞 sz002230$ $亚光科技 sz300123$ $科迪乳业 sz002770$ $ST昌鱼 sh600275$ 我的小蜗牛...', '2018-07-19 07:01:30')
('收盘了，解波票，持有渤海金控，科迪乳业，阳光电源，国民技术的朋友，有拿不准的评论在下方。$渤海金控 sz000415$ $科迪乳业 sz002770$$阳光电源 sz300274$ $国民技术 sz300077$#大盘-个股-趋势-解答# #股票分析# #个股解析#', '2018-07-19 03:54:53')
('发布了头条文章：《科迪乳业+大连电瓷：机构满仓助力加持！最强龙头遭内定》 $科迪乳业 sz002770$ $大连电瓷 sz002606$ #上证指数 sh000001[股票]# #今日看盘# #股票分析# |科迪乳业+...', '2018-07-19 03:48:53')
('点赞本条微博尾盘送好股盈利在10%左右7月19主力大单流出个股：$江苏新能 sh603693$ $京威股份 sz002662$$科沃斯 sh603486$ $科迪乳业 sz002770$', '2018-07-19 01:28:33')
('发布了头条文章：《珈伟股份+科迪乳业：庄家幺蛾子频出! 预警开启主升浪飙涨?》 $珈伟股份 sz300317$ $科迪乳业 sz002770$ #上证指数 sh000001[股票]# #股票分析# |珈伟股份+...', '2018-07-19 00:28:40')
('盲目没有方向吗？指导后市如何操作，投资股票可以加wei信：371540346，指导买卖点和解套方法！厚普股份(sz300471) 普路通(sz002769) 科迪乳业(sz002770) 东杰智能(sz300486) 蓝晓科技(sz300487) 恒锋工具(sz300488)', '2018-07-18 19:18:06')
('发布了头条文章：《科迪乳业002770：庄家携机构重仓加持！全力争夺7月龙虎榜宝座？》 $科迪乳业 sz002770$ $上证指数 sh000001$ #今日看盘# #短线牛股# |科迪乳业00...', '2018-07-18 04:32:18')
('科迪乳业 亏一分钱卖了连续两个交易日亏钱emmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm', '2018-07-18 03:18:17')
('发布了头条文章：《科迪乳业002770；此股再遇新变局，后期走势精准分析？》 $科迪乳业 sz002770$ #股票分析# #今日看盘# |科迪乳业00...', '2018-07-18 00:09:20')
('目前市场就像“整个晋西北乱成一锅粥”，题材逻辑乱，那就炒筹码结构好的新日恒力竞价撬板，换手很好，竞价就成交了近5亿，拉升也就流畅很多；二封打板伊戈尔，看中的是二板中端次新，换手还行，下午炸不炸不知道；庄园牧场有仙坛益生造氛围，科迪乳业打样，换手上来就扫板了；收盘前华能水电拉直 ...展开全文c', '2018-07-17 23:56:47')
('投资成功的关键之一，把注意力集中在公司上而不是股票上。解波票$中珠医疗 sh600568$ $中国国航 sh601111$$南方航空 sh600029$ $科迪乳业 sz002770$#大盘-个股-趋势-解答# #个股解析#', '2018-07-17 23:48:01')
('乳业股异动拉升。庄园牧场、西部牧业、天润乳业、科迪乳业、光明乳业、燕塘乳业等个给均有拉升表现', '2018-07-17 23:21:34')
('发布了头条文章：《庄家9亿增持！目标连板成妖？华帝股份+福建金森+科迪乳业+华锋股份》 $华帝股份 sz002035$ $上证指数 sh000001$ #股票# #今日看盘# |庄家9亿增...', '2018-07-17 22:24:53')
('科迪乳业果然受30日均线的打压，今天开盘被大量抛售 股价随之下跌，今天的基调已定猜测3.6收盘，明天看涨小幅回升，好了今天可以放松一下了。', '2018-07-17 21:52:09')
('#科迪乳业 sz002770[股票]# ：看一组数据，昨天虽然大盘在跌，但涨幅中位数是0%，涨幅平均数是0.31%，即题材小票非常不情愿下跌了，全是蓝筹白马主动砸盘把市场被动带下去的，把握好创业板科技题材股的方向（风口上且形态更好），今天大概率是探底回升的普涨行情！如果早盘出现快速回调拐头企稳，激进 ...展开全文c', '2018-07-17 21:43:35')
('《股票中不能买入的5种个股形态》#微博时评团##V影响力峰会# $通产丽星 sz002243$ $科迪乳业 sz002770$ |《股票中不...', '2018-07-17 12:08:24')
('发布了头条文章：《科迪乳业(002770)底部建仓超底，可合理利用配资，(杠杆)减轻回本盈利》 \ue627 微博股票 \ue627 新浪财经 # 牛股推荐# #新浪股吧# #股市看点# #上证指数sh000001# |科迪乳业(0...', '2018-07-17 04:05:52')
('热点龙头业今天领涨的是通讯行业板块，领涨股是富春股份。3日领涨的是包装材料板块，龙头是通产丽星。概念今天领涨的是昨日涨停板块，领涨股是飞荣达。3日领涨的是昨日连板板块，龙头是科迪乳业。区域今天领涨的是湖北板块，领涨股是明德生物。3日领涨的是湖北板块，龙头是明德生物。主力资金净流 ...展开全文c', '2018-07-17 03:51:58')
('正式和绿色动力宣布分手今天开始和科迪乳业进入甜蜜恋爱期', '2018-07-17 03:13:07')
('#高手股票推荐#科迪乳业今天继续选择加仓T今天没有冲击涨停板是为了明天更好的冲高出货明天该知道怎么操作了吧', '2018-07-17 03:02:39')
('资金没有去向，只能将超跌的票顶格做，昨天的3B票京威股份没能封住4B板，意华股份带动的5G又产生分化，仅剩下通产丽星放量的4B。二板的科迪乳业、中能电气、玉龙股份、维科技术、盛洋科技、英特集团都没能力挽狂澜顺利走出三板，意味着空间板在3B，那么就要注意今天由通产丽星的富勒烯小众题材跟风票的 ...展开全文c', '2018-07-17 02:09:51')
('发布了头条文章：《安顺论股：科迪乳业+圣农发展+民和股份+神州数码》$科迪乳业 sz002770$ $上证指数 sh000001$ #股票# #今日看盘# |安顺论股：...', '2018-07-17 02:01:24')
('养殖业概念股$仙坛股份 sz002746$ 拉升冲涨停，领先板块上涨,乳业股$科迪乳业 sz002770$ 拉升冲涨停附近', '2018-07-17 01:38:40')
('给财神爷烧香求科迪乳业不要开盘就涨停，让我上去 emmmmm', '2018-07-16 21:12:16')
('板块机会连板梯队：总龙头天华超净长阴灌顶后，个股高度被压制到三板，新的空间龙头可能从中诞生，关注意华股份/通产丽星/京威股份（3板），英特集团/中能电气/科迪乳业/玉龙股份/盛洋科技/维科技术（2板）。科技股：主要是受中兴解禁利好提振，加上最高领导人多次提及自主可控，炒作主要围绕5G（ ...展开全文c', '2018-07-16 21:02:05')
('方向1：连板梯队：总龙头天华超净长阴灌顶后，个股高度被压制到三板，新的空间龙头可能从中诞生，关注意华股份/通产丽星/京威股份（3板），英特集团/中能电气/科迪乳业/玉龙股份/盛洋科技/维科技术（2板）。', '2018-07-16 20:15:31')
('今日强势股，三连板总龙头意华股份，其余强势牛股明日重点关注的有，彤程新材，京威股份，通产丽星，盛洋科技，安井食品，玉龙股份，维科技术，中能电气，科迪乳业，英特集团！节奏比较快，有利润，牢记落袋为安！跑得快！核按钮随时准备', '2018-07-16 18:41:39')
('7.16日主要涨停:1、超跌线:$盛运环保 sz300090$ ，$英特集团 sz000411$ ，$科迪乳业 sz002770$ ，$通产丽星 sz002243$ ，盛洋科技，南京新百等，二连板多，很多超跌股叠加业绩预增或者石墨烯概念2、富勒烯石墨烯:通产丽星，$亿利达 sz002686$ ，$沃特股份 sz002886$ ，$宝泰隆 sh601011$ ，维科技术 ...展开全文c', '2018-07-16 12:12:14')
('上海一70岁老博士直言：仅用“四阴收阳”买入法盈利至今，宜珍藏$科迪乳业 sz002770$ $鲁抗医药 sh600789$ $至纯科技 sh603690$ $景嘉微 sz300474$ 麦平宇的秒...', '2018-07-16 11:50:44')
('今天最强板块，涨停8只，板块今天高潮，明天应该要分化。$中兴通讯 sz000063$ 是板块标杆，今天说了如果封板，板块大胆参与，今天这个板块还是比较好赚钱的。这个票今天参与资金也比较多，短线应该会有反复，可以来回操作。$科迪乳业 sz002770$ 两个板只抓住一个明天不上板就走 ...展开全文c', '2018-07-16 11:03:45')
('7.16晚间汇总:空间板：3B，意华股份/通产丽星/京威股份。7B，欣锐科技/天华超净。5G：意华股份（+填权），纵横通信，中兴通讯。芯片：金安国纪。 ...展开全文c', '2018-07-16 10:48:55')
('关注股池新股：宁德时代、锐科激光、彤程新材业绩：风华高科，神马股份、青松股份锂电：天华超净、寒锐钴业、京威股份科技：意华股份、中兴通讯、至纯科技、中国软件、长亮科技超跌：盛运环保、科迪乳业', '2018-07-16 10:29:03')
('明日关注以下几只强势股票002770科迪乳业000676智度股份600682南京新百603939益丰药房300348长亮科技有望再次冲击涨停板! |武汉·狮子...', '2018-07-16 10:11:48')
('#强势股#虽然两市没有了明显的领涨总龙头，但依旧有强势连板个股出现。通产丽星、京威股份、意华股份强势三连板，在没有总龙头的行情下，三只个股开始争夺市场总龙头的宝座。科迪乳业、盛洋科技、中能电气等个股则走出两连板行情，紧跟三板个股的脚步。作为市场情绪风向标的总龙头个股将在明日产生， ...展开全文c', '2018-07-16 09:53:27')
('今天涨停板砸了科迪乳业，好蠢锕，要以前肯定等等看了阿', '2018-07-16 06:34:06')
('明日策略在这里！！！（2018-07-16 游资复盘）打开公众号关注一下，看复盘更方便：网页链接#上证指数sh000001# \ue627 财经头条文章 \ue627 微博股评团 \ue627 投资 \ue627 今日看盘 #京威股份 sz002662[股票]# #意华股份 sz002897[股票]# #通产丽星 sz002243[股票]# ...展开全文c', '2018-07-16 06:19:31')
('今日强势焦点：（1.意华股份 2.京威股份 3.科迪乳业 4.盛洋科技 5.维科技术 6.联建光电）弱势焦点：（1.天华超净 2.绿色动力 3.三变电器 4.长盛轴承 5.文灿股份 6.山河药辅）佛山盛运环保 环球中心南京新百今天上板，广东甘化明天差不多可以进场了。', '2018-07-16 04:24:57')
('今天$中兴通讯 sz000063$ 小赚十一个点和$科迪乳业 sz002770$ 为止小赚七个点，恭喜各位买入的朋友，明天可止盈出货，落袋为安$上证指数 sh000001$ $深证成指 sz399001$ #今日看盘# #新浪财经# #投资达人说#', '2018-07-16 04:13:47')
('我可以教给大家一个绝招，就是找出那种爆仓的大跌股票，必须是爆仓的啊，然后通过他们的公告找到他们采取了股权转让协议，这可是关系到他后市能否上涨的关键啊，周末选了好几个今天都涨停了，科迪乳业京威股份都是爆仓有协议的，很简单的，你会看基本面的信息吗？ 晚上讲给大家听。还有 盛源环保也是一 ...展开全文c', '2018-07-16 03:48:39')
('#新浪理财师# #今日看盘# 我刚刚回答了网友的问题" $科迪乳业(sz002770)$ ", 大家有任何投资理财相关问题都可以来找我！提问请猛戳网页链接', '2018-07-16 03:30:37')
('连板：通产丽星-3、京威股份-3、意华股份-3、科迪乳业-2、维科技术-2、中能电气-2、玉龙股份-2、英特集团-2、盛洋科技-2、5G：意华股份、纵横通信、中兴通讯、8家唯一的题材了吧！带不动大盘啊！后面该怎么走呢？！', '2018-07-16 03:29:43')
('#高手股票推荐#猜猜看今天买了多少002770科迪乳业', '2018-07-16 02:33:39')
('股市唯一可信的获利战法——跳空双连阴，句句经典，建议散户收藏 $海航投资 sz000616$ $XR杭钢股 sh600126$ $科迪乳业 sz002770$ $新疆浩源 sz002700$ 3305079245...', '2018-07-16 01:54:17')
('哎...科迪乳业没选是错误的今天涨停的票真少啊！三变科技确实五个点就走。但是宏达矿业平盘走的！综合来看都不会走收益也是一样的。所以你如果两只都有这就没什么好可惜了。', '2018-07-15 23:51:28')
('发布了头条文章：《科迪乳业002770：再度重获新生，霸气反攻拉开上升序幕！》 $科迪乳业 sz002770$ \ue627 股票分析 \ue627 财经头条 \ue627 短线牛股 |科迪乳业00...', '2018-07-15 23:25:44')
('乳业股科迪乳业拉升冲涨停2连板，领先板块上涨', '2018-07-15 22:30:51')
('发布了头条文章：《科迪乳业（002770）：最新公告释放利好，后市有望突破大涨!》 $科迪乳业 sz002770$ \ue627 股票分析 #财经头条# |科迪乳业（...', '2018-07-15 22:16:27')
('#高手股票推荐#2018.7.16分享好人好股002770科迪乳业成功涨停！买到就是吃肉！', '2018-07-15 22:08:47')
('英特集团作为医药代表突围了，科迪乳业作为消费股代表，中能电气筹码结构好于星云股份', '2018-07-15 21:51:54')
('周五热点复盘】次新股：科锐激光、绿色动力股权转让：大通燃气、锦富技术、乔治白科技股：至纯科技、科锐激光、意华股份、锦富技术、东尼电子新能源车：天华超净、京威股份、星云股份、合纵科技、中能电气泛填权：意华股份、锦富技术、顾地科技、合纵科技、科迪乳业、星云股份、集泰股份业绩预增 ...展开全文c', '2018-07-15 21:48:52')
('#股票每日分享#300456 耐威科技 中报业绩预增300062 中能电气 300269 联建光电002770 科迪乳业', '2018-07-15 21:29:51')
('今日操作,开盘重点关注:$科迪乳业 sz002770$声明：本文所涉及的任何个股，板块均为交流学习之用，不作为买卖依据，不构成推荐或任何投资建议，据此操作，盈亏自负！', '2018-07-15 21:06:08')
('晚间最新利好：农业银行 科迪乳业 方大炭素 佰利联 $大连重工 sz002204$ $丽岛新材 sh603937$ $三德科技 sz300515$ $钱江生化 sh600796$ 姚晓浪的秒...', '2018-07-15 11:29:52')
('发布了头条文章：《知识 | 头肩底形态的买点》 $科迪乳业 sz002770$ $海利生物 sh603718$ $东方环宇 sh603706$ |知识 | 头...', '2018-07-15 02:11:56')
('发布了头条文章：《MACD一旦出现以下信号，散户可以大胆介入，庄家即将拉升！》 $科迪乳业 sz002770$ $宁波东力 sz002164$ $维科技术 sh600152$ $锦富技术 sz300128$ |MACD一旦出...', '2018-07-15 01:41:05')
('顺利办(000606)华媒控股(000607)阳光股份(000608)中迪投资\ue627 股票分析 \ue627 股票 #科迪乳业 sz002770[股票]# #宁波东力 sz002164[股票]# #维科技术 sh600152[股票]# #锦富技术 sz300128[股票]# #通产丽星 sz002243[股票]# #大通燃气 sz000593[股票]# #300011# #三变科技 sz002112[股票]# ...展开全文c', '2018-07-15 01:40:34')
('韶能股份(000601)金马集团(000602)盛达矿业(000603)渤海股份\ue627 股票分析 \ue627 股票 #科迪乳业 sz002770[股票]# #宁波东力 sz002164[股票]# #维科技术 sh600152[股票]# #锦富技术 sz300128[股票]# #通产丽星 sz002243[股票]# #大通燃气 sz000593[股票]# #300011# #三变科技 sz002112[股票]# ...展开全文c', '2018-07-15 01:40:18')
('东北制药(000597)兴蓉环境(000598)青岛双星(000599)建投能源\ue627 股票分析 \ue627 股票 #科迪乳业 sz002770[股票]# #宁波东力 sz002164[股票]# #维科技术 sh600152[股票]# #锦富技术 sz300128[股票]# #通产丽星 sz002243[股票]# #大通燃气 sz000593[股票]# #300011# #三变科技 sz002112[股票]# ...展开全文c', '2018-07-15 01:38:39')
('大通燃气(000593)国恒退(000594)宝塔实业(000595)古井贡酒\ue627 股票分析 \ue627 股票 #科迪乳业 sz002770[股票]# #宁波东力 sz002164[股票]# #维科技术 sh600152[股票]# #锦富技术 sz300128[股票]# #通产丽星 sz002243[股票]# #大通燃气 sz000593[股票]# #300011# #三变科技 sz002112[股票]# ...展开全文c', '2018-07-15 01:38:04')
('黔轮胎A(000589)启迪古汉(000590)太阳能(000591)平潭发展\ue627 股票分析 \ue627 股票 #科迪乳业 sz002770[股票]# #宁波东力 sz002164[股票]# #维科技术 sh600152[股票]# #锦富技术 sz300128[股票]# #通产丽星 sz002243[股票]# #大通燃气 sz000593[股票]# #300011# #三变科技 sz002112[股票]# ...展开全文c', '2018-07-14 23:16:05')
('*ST东电(000585)汇源通信(000586)金洲慈航(000587)PT粤金曼\ue627 股票分析 \ue627 股票 #科迪乳业 sz002770[股票]# #宁波东力 sz002164[股票]# #维科技术 sh600152[股票]# #锦富技术 sz300128[股票]# #通产丽星 sz002243[股票]# #大通燃气 sz000593[股票]# #300011# #三变科技 sz002112[股票]# ...展开全文c', '2018-07-14 23:15:44')
('威孚高科(000581)北部湾港(000582)S*ST托普(000583)哈工智能\ue627 股票分析 \ue627 股票 #科迪乳业 sz002770[股票]# #宁波东力 sz002164[股票]# #维科技术 sh600152[股票]# #锦富技术 sz300128[股票]# #通产丽星 sz002243[股票]# #大通燃气 sz000593[股票]# #300011# #三变科技 sz002112[股票]# ...展开全文c', '2018-07-14 23:15:22')
('泸州老窖(000568)长城股份(000569)苏常柴A(000570)新大洲A\ue627 股票分析 \ue627 股票 #科迪乳业 sz002770[股票]# #宁波东力 sz002164[股票]# #维科技术 sh600152[股票]# #锦富技术 sz300128[股票]# #通产丽星 sz002243[股票]# #大通燃气 sz000593[股票]# #300011# #三变科技 sz002112[股票]# ...展开全文c', '2018-07-14 23:14:47')
('供销大集(000564)渝三峡A(000565)海南海药(000566)海德股份\ue627 股票分析 \ue627 股票 #科迪乳业 sz002770[股票]# #宁波东力 sz002164[股票]# #维科技术 sh600152[股票]# #锦富技术 sz300128[股票]# #通产丽星 sz002243[股票]# #大通燃气 sz000593[股票]# #300011# #三变科技 sz002112[股票]# ...展开全文c', '2018-07-14 23:14:25')
('我爱我家(000560)烽火电子(000561)宏源证券(000562)陕国投A\ue627 股票分析 \ue627 股票 #科迪乳业 sz002770[股票]# #宁波东力 sz002164[股票]# #维科技术 sh600152[股票]# #锦富技术 sz300128[股票]# #通产丽星 sz002243[股票]# #大通燃气 sz000593[股票]# #300011# #三变科技 sz002112[股票]# #东方钽业 sz000962[股票]# #乔治白 sz002687[股票]# #陇神戎发 sz300534[股票]# #芯能科技 sh603105[股票]# #天华超净 sz300390# 上官诚论股...收起全文d', '2018-07-14 23:14:04')
('PT南洋(000556)西部创业(000557)莱茵体育(000558)万向钱潮\ue627 股票分析 \ue627 股票 #科迪乳业 sz002770[股票]# #宁波东力 sz002164[股票]# #维科技术 sh600152[股票]# #锦富技术 sz300128[股票]# #通产丽星 sz002243[股票]# #大通燃气 sz000593[股票]# #300011# #三变科技 sz002112[股票]# ...展开全文c', '2018-07-14 23:13:55')
('靖远煤电(000552)沙隆达A(000553)泰山石油(000554)神州信息\ue627 股票分析 \ue627 股票 #科迪乳业 sz002770[股票]# #宁波东力 sz002164[股票]# #维科技术 sh600152[股票]# #锦富技术 sz300128[股票]# #通产丽星 sz002243[股票]# #大通燃气 sz000593[股票]# #300011# #三变科技 sz002112[股票]# ...展开全文c', '2018-07-14 23:13:34')
('湖南投资(000548)S湘火炬(000549)江铃汽车(000550)创元科技\ue627 股票分析 \ue627 股票 #科迪乳业 sz002770[股票]# #宁波东力 sz002164[股票]# #维科技术 sh600152[股票]# #锦富技术 sz300128[股票]# #通产丽星 sz002243[股票]# #大通燃气 sz000593[股票]# #300011# #三变科技 sz002112[股票]# ...展开全文c', '2018-07-14 23:13:20')
('中原环保(000544)金浦钛业(000545)金圆股份(000546)航天发展\ue627 股票分析 \ue627 股票 #科迪乳业 sz002770[股票]# #宁波东力 sz002164[股票]# #维科技术 sh600152[股票]# #锦富技术 sz300128[股票]# #通产丽星 sz002243[股票]# #大通燃气 sz000593[股票]# #300011# #三变科技 sz002112[股票]# ...展开全文c', '2018-07-14 23:13:02')
('中天金融(000540)佛山照明(000541)TCL通讯(000542)皖能电力\ue627 股票分析 \ue627 股票 #科迪乳业 sz002770[股票]# #宁波东力 sz002164[股票]# #维科技术 sh600152[股票]# #锦富技术 sz300128[股票]# #通产丽星 sz002243[股票]# #大通燃气 sz000593[股票]# #300011# #三变科技 sz002112[股票]# ...展开全文c', '2018-07-14 23:12:39')
('华映科技(000536)广宇发展(000537)云南白药(000538)粤电力A(\ue627 股票分析 \ue627 股票 #科迪乳业 sz002770[股票]# #宁波东力 sz002164[股票]# #维科技术 sh600152[股票]# #锦富技术 sz300128[股票]# #通产丽星 sz002243[股票]# #大通燃气 sz000593[股票]# #300011# #三变科技 sz002112[股票]# ...展开全文c', '2018-07-14 23:12:30')
('华金资本(000532)万家乐(000533)万泽股份(000534)*ST猴王\ue627 股票分析 \ue627 股票 #科迪乳业 sz002770[股票]# #宁波东力 sz002164[股票]# #维科技术 sh600152[股票]# #锦富技术 sz300128[股票]# #通产丽星 sz002243[股票]# #大通燃气 sz000593[股票]# #300011# #三变科技 sz002112[股票]# ...展开全文c', '2018-07-14 23:11:59')
('柳工(000528)广弘控股(000529)大冷股份(000530)穗恒运A\ue627 股票分析 \ue627 股票 #科迪乳业 sz002770[股票]# #宁波东力 sz002164[股票]# #维科技术 sh600152[股票]# #锦富技术 sz300128[股票]# #通产丽星 sz002243[股票]# #大通燃气 sz000593[股票]# #300011# #三变科技 sz002112[股票]# ...展开全文c', '2018-07-14 23:11:34')
('岭南控股(000524)红太阳(000525)紫光学大(000526)美的电器\ue627 股票分析 \ue627 股票 #科迪乳业 sz002770[股票]# #宁波东力 sz002164[股票]# #维科技术 sh600152[股票]# #锦富技术 sz300128[股票]# #通产丽星 sz002243[股票]# #大通燃气 sz000593[股票]# #300011# #三变科技 sz002112[股票]# ...展开全文c', '2018-07-14 23:11:19')
('长航凤凰(000520)长虹美菱(000521)白云山A(000522)广州浪奇\ue627 股票分析 \ue627 股票 #科迪乳业 sz002770[股票]# #宁波东力 sz002164[股票]# #维科技术 sh600152[股票]# #锦富技术 sz300128[股票]# #通产丽星 sz002243[股票]# #大通燃气 sz000593[股票]# #300011# #三变科技 sz002112[股票]# ...展开全文c', '2018-07-14 23:11:00')
('国际医学(000516)荣安地产(000517)四环生物(000518)中兵红箭\ue627 股票分析 \ue627 股票 #科迪乳业 sz002770[股票]# #宁波东力 sz002164[股票]# #维科技术 sh600152[股票]# #锦富技术 sz300128[股票]# #通产丽星 sz002243[股票]# #大通燃气 sz000593[股票]# #300011# #三变科技 sz002112[股票]# ...展开全文c', '2018-07-14 23:10:41')
('烯碳退(000511)丽珠集团(000513)渝开发(000514)攀渝钛业\ue627 股票分析 \ue627 股票 #科迪乳业 sz002770[股票]# #宁波东力 sz002164[股票]# #维科技术 sh600152[股票]# #锦富技术 sz300128[股票]# #通产丽星 sz002243[股票]# #大通燃气 sz000593[股票]# #300011# #三变科技 sz002112[股票]# ...展开全文c', '2018-07-14 23:10:11')
('珠海港(000507)琼民源A(000508)华塑控股(000509)金路集团\ue627 股票分析 \ue627 股票 #科迪乳业 sz002770[股票]# #宁波东力 sz002164[股票]# #维科技术 sh600152[股票]# #锦富技术 sz300128[股票]# #通产丽星 sz002243[股票]# #大通燃气 sz000593[股票]# #300011# #三变科技 sz002112[股票]# ...展开全文c', '2018-07-14 23:09:50')
('国新健康(000503)南华生物(000504)京粮控股(000505)中润资源\ue627 股票分析 \ue627 股票 #科迪乳业 sz002770[股票]# #宁波东力 sz002164[股票]# #维科技术 sh600152[股票]# #锦富技术 sz300128[股票]# #通产丽星 sz002243[股票]# #大通燃气 sz000593[股票]# #300011# #三变科技 sz002112[股票]# ...展开全文c', '2018-07-14 23:08:42')
('晨鸣纸业(000488)山东路桥(000498)鄂武商A(000501)绿景控股\ue627 股票分析 \ue627 股票 #科迪乳业 sz002770[股票]# #宁波东力 sz002164[股票]# #维科技术 sh600152[股票]# #锦富技术 sz300128[股票]# #通产丽星 sz002243[股票]# #大通燃气 sz000593[股票]# #300011# #三变科技 sz002112[股票]# ...展开全文c', '2018-07-14 23:08:31')
('兴业矿业(000426)华天酒店(000428)粤高速A(000429)张家界\ue627 股票分析 \ue627 股票 #科迪乳业 sz002770[股票]# #宁波东力 sz002164[股票]# #维科技术 sh600152[股票]# #锦富技术 sz300128[股票]# #通产丽星 sz002243[股票]# #大通燃气 sz000593[股票]# #300011# #三变科技 sz002112[股票]# ...展开全文c', '2018-07-14 23:08:09')
('南京公用(000421)*ST宜化(000422)东阿阿胶(000423)徐工机械\ue627 股票分析 \ue627 股票 #科迪乳业 sz002770[股票]# #宁波东力 sz002164[股票]# #维科技术 sh600152[股票]# #锦富技术 sz300128[股票]# #通产丽星 sz002243[股票]# #大通燃气 sz000593[股票]# #300011# #三变科技 sz002112[股票]# ...展开全文c', '2018-07-14 23:07:55')
('合肥百货(000417)小天鹅A(000418)通程控股(000419)吉林化纤\ue627 股票分析 \ue627 股票 #科迪乳业 sz002770[股票]# #宁波东力 sz002164[股票]# #维科技术 sh600152[股票]# #锦富技术 sz300128[股票]# #通产丽星 sz002243[股票]# #大通燃气 sz000593[股票]# #300011# #三变科技 sz002112[股票]# ...展开全文c', '2018-07-14 23:07:26')
('ST五环(000412)东旭光电(000413)渤海金控(000415)民生控股\ue627 股票分析 \ue627 股票 #科迪乳业 sz002770[股票]# #宁波东力 sz002164[股票]# #维科技术 sh600152[股票]# #锦富技术 sz300128[股票]# #通产丽星 sz002243[股票]# #大通燃气 sz000593[股票]# #300011# #三变科技 sz002112[股票]# ...展开全文c', '2018-07-14 23:07:02')
('藏格控股(000408)*ST地矿(000409)沈阳机床(000410)英特集团\ue627 股票分析 \ue627 股票 #科迪乳业 sz002770[股票]# #宁波东力 sz002164[股票]# #维科技术 sh600152[股票]# #锦富技术 sz300128[股票]# #通产丽星 sz002243[股票]# #大通燃气 sz000593[股票]# #300011# #三变科技 sz002112[股票]# ...展开全文c', '2018-07-14 23:06:47')
('发布了头条文章：《知识 | 三种经典的短线卖出技巧，绝不被套！》 $科迪乳业 sz002770$ $宁波东力 sz002164$ $维科技术 sh600152$ |知识 | 三...', '2018-07-14 22:12:12')
('超跌，低价，滞涨，底部放量的成长股，近期可以多关注，周五涨停板不少是这类股！在弱势反弹，成交量不能有效放大的情况下，为保安全性，资金开始挖掘这些股：$科迪乳业 sz002770$ $宁波东力 sz002164$ $维科技术 sh600152$ $鼎汉技术 sz300011$ $锦富技术 sz300128$ $通产丽星 sz002243$ ...展开全文c', '2018-07-14 21:01:05')
('医药+5G独角兽横空出世，业绩巨增503%，碾压紫光国芯 $科迪乳业 sz002770$ $海特高新 sz002023$ $漫步者 sz002351$ $多喜爱 sz002761$ 3305079245...', '2018-07-14 01:23:45')
('今晚没有长文，首先祝大家周末愉快，简单复盘如下。指数平盘附近窄幅震荡，符合长阳次日一般规律，个股表现相对较强，涨停板数量接近50只。整体情绪向好，但题材概念比较零散，资金炒作杂乱无章，昨天领涨的科技股退居幕后，医药消费跃居台前，白酒（古井贡酒）、食品（科迪乳业、先锋新材）、生物 ...展开全文c', '2018-07-13 09:24:43')
('妖股:天华超净，长盛轴承，大通燃气，至纯科技。次新:绿色动力，锐科激光。5g:意华股份，锂电池:风华高科，合纵科技，京威股份，星云股份，大消费:陇神戎发，英特集团，科迪乳业，先锋新材，通产丽星，古井贡酒', '2018-07-13 08:31:55')
('泸州老窖(000568)长城股份(000569)苏常柴A(000570)新大洲A(00057\ue627 股票分析 \ue627 股票 #科迪乳业 sz002770[股票]# #宁波东力 sz002164[股票]# #维科技术 sh600152[股票]# #锦富技术 sz300128[股票]# #通产丽星 sz002243[股票]# #大通燃气 sz000593[股票]# #300011# #三变科技 sz002112[股票] ...展开全文c', '2018-07-13 05:19:47')
('南洋(000556)西部创业(000557)莱茵体育(000558)万向钱潮(000559)\ue627 股票分析 \ue627 股票 #科迪乳业 sz002770[股票]# #宁波东力 sz002164[股票]# #维科技术 sh600152[股票]# #锦富技术 sz300128[股票]# #通产丽星 sz002243[股票]# #大通燃气 sz000593[股票]# #300011# #三变科技 sz002112[股票] ...展开全文c', '2018-07-13 05:19:01')
('发布了头条文章：《科迪乳业002770主力暗中酝酿惊天阴谋，散户提高警惕？》 #科迪乳业 sz002770[股票]# #大盘~股市~股票~证券~中线~短线# #微博股票热议榜# |科迪乳业00...', '2018-07-13 05:16:13')
('国新健康(000503)南华生物(000504)京粮控股(000505)中润资源\ue627 股票分析 \ue627 股票 #科迪乳业 sz002770[股票]# #宁波东力 sz002164[股票]# #维科技术 sh600152[股票]# #锦富技术 sz300128[股票]# #通产丽星 sz002243[股票]# #大通燃气 sz000593[股票]# #300011#三变科技 sz002112[股票]##东方 ...展开全文c', '2018-07-13 05:11:00')
('“奶业振兴”势在必行 科迪乳业领衔多只乳业个股大涨 “奶业振兴”势在必行 科迪乳业领衔多只乳业个股大涨东莞证券表示，我国乳品行业仍有较大增长空间。目前我国乳品行业已进入稳定增长期。2010-2017年我国乳制品产量年均复合增速约为3.3%。与欧美发达国家相比，我国乳品人均消费量仍然较低。目前我 ...展开全文c', '2018-07-13 03:54:47')
('如今天超跌，跌到历史低涨停反弹股。超跌涨停反弹：科迪乳业、宁波东力、宏达矿业、维科技术、锦富技术、通产丽星、 鼎汉技术、京威股份、宜宾纸业、福瑞股份、英特集团、顾地科技、中能电气、先锋新材等。连板涨停：通产丽星、大通燃气、三变科技、乔治白、天华超净、玉龙股份等。', '2018-07-13 03:14:19')
('食品饮料异动，科迪乳业率先涨停网页链接', '2018-07-13 03:01:35')
('指数震荡回升，食品股急涨，科迪乳业、海欣食品、元祖食品、黑芝麻等快速拉高，早盘上证在20天线，创业板在30天线附近蓄势震荡，或等待突破的时机，下午继续关注能否突破并站稳，短线急涨品种仍可择机减仓，或卖高买低。', '2018-07-13 02:08:07')
('【午间复盘：医药消费领涨两市，连板股强者恒强】长阳次日如期分化，创业板平盘震荡后再度走高，指数表现还算强势，半天就有30余股涨停，大跌个股数量不多，乐观氛围并未受到明显影响。昨天领涨的科技股退潮，医药和大消费位列板块涨幅榜前列，白酒（古井贡酒、口子窖）、食品（科迪乳业、先锋新材、 ...展开全文c', '2018-07-13 01:16:46')
('2018年7月13日9点30到11点30盘面：强势板块：复牌：大通燃气、科迪乳业、京威股份、国泰集团、至纯科技、福瑞股份、医药：陇神戎发、东宝生物、海思科、福瑞股份、西藏药业食品：科迪乳业、海欣食品、元祖股份、中宠股份独角兽：天华超净、意华股份、麦达数字、华金资本业绩：鼎汉技术、宜宾纸业 ...展开全文c', '2018-07-13 00:58:04')
('科迪乳业，海欣食品全部都是直线拉板大消费票有要开始回头了大家相不相信这就是大消费又要回到主线呢？', '2018-07-12 23:49:56')
('【大盘：乳业板块异动拉升 科迪乳业涨停】7月13日消息，乳业板块异动拉升，表现活跃，截止发稿，科迪乳业(3.250, 0.30, 10.17%)涨停，皇氏集团(4.310, 0.18, 4.36%)、燕塘乳业(22.120, 0.37, 1.70%)、三元股份(5.540, 0.14, 2.59%)均有不俗表现。', '2018-07-12 23:24:00')
('乳业快速拉升，科迪乳业，先锋新材冲击涨停！带动乳业板块拉升一波', '2018-07-12 23:21:43')
('\ue627 今日看盘 食品板块乳业大涨，科迪乳业涨停，其他乳业纷纷拉直线。$科迪乳业 sz002770$ @微博股票', '2018-07-12 23:16:34')
('二胎乳业概念科迪乳业低位启动秒板，皇氏集团大涨5%，光明乳业、庄园牧场等纷纷反弹。', '2018-07-12 23:16:25')
('乳业板块异动，科迪乳业直线封板，皇氏集团大涨7%，三元股份、光明乳业纷纷跟涨。个人观点 ：超跌反弹板块，可以找机会跟买点！', '2018-07-12 23:15:03')
('乳业板块走强，科迪乳业、先锋新材一根线拉板，又到了农业，乳业，药业强的日子。市场的板块轮动依然很快，昨日疯狂的科技股，照完毕业照，今日就散了。', '2018-07-12 23:14:49')
('超跌乳业股科迪乳业直线拉升冲涨停', '2018-07-12 23:14:40')
('军工混改第一龙头，遭游资76.54 亿锁仓，18年有望飙涨停止不住$科迪乳业 sz002770$ $大通燃气 sz000593$ $至纯科技 sh603690$ $鼎汉技术 sz300011$ 西城听听的...', '2018-07-12 23:09:25')
('股市永不骗人“三线金叉”千金难求口诀，过了今晚永久删除宜珍藏 $北方华创 sz002371$ $艾艾精工 sh603580$ $开创国际 sh600097$ $科迪乳业 sz002770$ 小正太Ente...', '2018-07-12 17:24:07')
('发布了头条文章：《七月份行情走势已定：长生生物 科迪乳业 神州泰岳 迦南科技》$长生生物 sz002680$ $科迪乳业 sz002770$ $神州泰岳 sz300002$ $迦南科技 sz300412$ #上证快讯# |七月份行情...', '2018-07-12 02:33:21')
('45岁漂亮女博士的自白：14年只坚持做一种股票，股市就是印钞机 $金智科技 sz002090$ $雅本化学 sz300261$ $科迪乳业 sz002770$ $西山煤电 sz000983$ 李域悟看盘...', '2018-07-12 02:18:18')
('新股最佳申购时间点分解，中签率高达676%，相信坚持的力量！ $四川路桥 sh600039$ $科迪乳业 sz002770$ $隆华节能 sz300263$ $联发股份 sz002394$ 姚晓浪的秒...', '2018-07-11 13:34:54')
('行情暴跌个股筹码已经出现了异常，不知道是出是留?投资股票可以加wei信：wangshi5202010，指导最佳买卖点和解套方法，总可以为你指点迷津，厚普股份(sz300471) 普路通(sz002769) 科迪乳业(sz002770) 东杰智能(sz300486) 蓝晓科技(sz300487) 恒锋工具(sz300488)', '2018-07-10 21:07:42')
('科迪乳业 一路长虹', '2018-07-10 18:35:12')
('国产芯片第一龙头沉睡5年，大股东增持87亿，后市碾压京东方A！ $航天发展 sz000547$ $分众传媒 sz002027$ $科迪乳业 sz002770$ $百川股份 sz002455$ 3305079245...', '2018-07-10 16:54:01')
('股市唯一不“骗人”的指标——“均线”，句句经典，建议散户收藏 $长城汽车 sh601633$ $科迪乳业 sz002770$ $蓝英装备 sz300293$ $友阿股份 sz002277$ 李域悟看盘...', '2018-07-10 10:54:32')
('北京一女博士自白“内盘外盘”口诀，庄家听后跪求删帖，永久珍藏 $昊志机电 sz300503$ $国睿科技 sh600562$ $中路股份 sh600818$ $科迪乳业 sz002770$ 我的小蜗牛...', '2018-07-10 03:30:45')
('预知后市是出是留，盲目没有方向的来，指点后市如何操做。厚普股份(sz300471) 普路通(sz002769) 科迪乳业(sz002770) 东杰智能(sz300486) 蓝晓科技(sz300487) 恒锋工具(sz300488) 静心静唔的...', '2018-07-09 21:50:41')
('A股唯一能盈利20年王者指标——“线上阴线买”，股市就是印钞机 $飞利信 sz300287$ $科迪乳业 sz002770$ $华西股份 sz000936$ $*ST藏旅 sh600749$ 我的小蜗牛...', '2018-07-09 11:20:37')
('国产芯片主力尾盘崛起，56亿资金疯狂抢筹，下周有望爆发龙虎榜 $东易日盛 sz002713$ $百润股份 sz002568$ $吉峰农机 sz300022$ $科迪乳业 sz002770$ 李小麦同学...', '2018-07-09 09:24:06')
('定增和员工持股陷阱很多，是杀伤力最大的骗财方式。怡亚通，科迪乳业，看着想突破，又有利好，但没有，突然砸盘，我亏损10%逃掉，截止现在惨不忍睹。这类股票具有很大的欺骗性，比比皆是，花荣招数里边有讲述。股市没有很多明牌可打，路边的果实大多是苦的。 |巩义·杜甫...', '2018-07-08 05:37:10')
('【科迪乳业大股东质押触及平仓线】欲收购大股东旗下资产的科迪乳业，复牌后股价连跌，盘中更是创下近三年新低——2.78元。伴随着股价下跌，科迪乳业大股东股权质押的风险也暴露出来，部分质押股份已触及平仓线，可能存在平仓风险导致被动减持。网页链接', '2018-07-08 00:27:03')
('A股20年一直盈利的唯一技法——“周线选股”，建议花3分钟看完 $天域生态 sh603717$ $科迪乳业 sz002770$ $起步股份 sh603557$ $海天精工 sh601882$ 小正太Ente...', '2018-07-07 10:25:22')
('顶级短线老股民：分享给新手的短线快速获利实战经验，大道至简 $铁岭新城 sz000809$ $科迪乳业 sz002770$ $阳煤化工 sh600691$ $朗科科技 sz300042$ yokki阳sup...', '2018-07-07 10:15:41')
('网页链接 大股东质押触及平仓线，因关联交易遭深交所16问，科迪乳业[股评]“自救路”难走“科迪乳业好比是奔跑的豹子，插上资本的翅膀...|大股东质押...', '2018-07-06 19:15:01')
('万一股票出现“集合竞价”试盘，必是大牛股，千万别急着卖出！ $贵人鸟 sh603555$ $恒银金融 sh603106$ $科迪乳业 sz002770$ $*ST因美 sz002570$ 我的小蜗牛...', '2018-07-06 19:03:13')
('一旦股票出现“长上影线”试盘，坚决捂股，必有一波翻倍行情！ $广济药业 sz000952$ $科迪乳业 sz002770$ $东风科技 sh600081$ $菲林格尔 sh603226$ 3305079245...', '2018-07-06 09:33:43')
('我并不知道科迪乳业拖欠工资，去他们吧里试探性问了问，就出了那么多回答的 |聊城·崇文...', '2018-07-06 08:48:51')
('#乳业# 7月6日盘中，科迪乳业股价跌至3元下方，创出历史新低；截至收盘，科迪乳业总市值为33亿元，与上市初期的高点相比蒸发了逾七成。随着股价下跌，科迪乳业控股股东科迪集团质押的部分公司股份开始触及平仓线。科迪乳业在5日晚间发布的公告中指出，如科迪集团未能追加保证金或提前赎回，其质权人 ...展开全文c', '2018-07-06 07:10:19')
('股市唯一不欺骗人“成交量”买入，句句真理，一但学会股市是印钞 $川环科技 sz300547$ $XD秦港股 sh601326$ $科迪乳业 sz002770$ $怡达股份 sz300721$ 小正太Ente...', '2018-07-06 07:02:53')
('先锋电子 国恩股份 普路通 科迪乳业 真视通 众兴菌业 股海大咖的...', '2018-07-06 05:40:13')
('草根股神分享“均线”追涨技巧，简单实用，必能抓龙头股一夜致富 $柳工 sz000528$ $科迪乳业 sz002770$ $摩登大道 sz002656$ $安泰科技 sz000969$ yokki阳sup...', '2018-07-06 03:39:34')
('有一种透明袋的牛奶，科迪乳业的不建议买，理由如下:公司都快完蛋了，股权质押还爆仓', '2018-07-05 22:55:01')
('【利空公告】雅百特 ：因涉嫌犯罪被证监会移送公安机关，存在暂停上市风险，将变更为“*ST百特”国盛金控：大幅下调业绩预期，预计上半年净利为亏损1.7亿元-1.8亿元科迪乳业：控股股东质押的部分股票已触及平仓线三变科技：股东车城网络减持公司4.99%股份西陇科学：实际控制人之一被动减持股份241万股 ...展开全文c', '2018-07-05 21:42:50')
('【风险提示】*ST百特(002323)：深交所启动对雅百特强制退市机制，科迪乳业(002770)：控股股东科迪集团部分股份触及平仓线，存在平仓风险千山药机(300216)：因股票质押合约发生违约，股东所持股份存在平仓风险*ST 中绒(000982)：终止重大资产重组事项广州浪奇(000523)：终止筹划重大资产重组西陇 ...展开全文c', '2018-07-05 21:33:56')
('利空：国盛金控中报预亏；广州浪奇终止重组事宜；中国交建马来西亚东海岸铁路项目停工；永泰能源短融违约；科迪乳业控股股东质押的部分股票已触及平仓线；精伦电子、升达林业、金洲慈航、西陇科学、*ST龙力股票被强行平仓；雅百特被启动强制退市；万润科技股东减持。', '2018-07-05 20:49:02')
('【科迪乳业：控股股东质押股票已触及平仓线可能导致被动减持】 云财经讯，科迪乳业：近期股票市场下跌影响，公司股价波动较大，科迪集团质押的部分公司股份已触及平仓线， 可能存在平仓风险导致被动减持。网页链接', '2018-07-05 18:18:37')
('上海一女博士自暴“内盘外盘”口诀，庄家听后跪求删帖，建议珍藏 $招商公路 sz001965$ $科迪乳业 sz002770$ $奥康国际 sh603001$ $鼎胜新材 sh603876$ 小正太Ente...', '2018-07-05 09:55:51')
('实时播报：科迪乳业：科迪集团质押的部分公司股份已触及平仓线， 可能存在平仓风险导致被动减持。', '2018-07-05 09:24:21')
('欢迎交流【食品饮料】7月5日公告整理[玫瑰]【舍得酒业】高海军先生的辞去监事职务。[玫瑰]【中炬高新】2017年年度股东大会审议通过每股派发现金红利约0.18元。[玫瑰]【燕京啤酒】2017年年度股东大会审议通过每股派发现金红利约0.02元。[玫瑰]【科迪乳业】控股股东质押的股份已触及平仓线，可 ...展开全文c', '2018-07-05 09:07:49')
('实时播报：【科迪乳业：控股股东质押的部分股票已触及平仓线】科迪乳业5日晚公告，受近期股票市场下跌影响，公司股价波动较大，控股股东科迪集团质押的部分公司股份已触及平仓线，如科迪集团未能追加保证金或提前赎回，其质权人可能对公司股票进行减持。可能存在减持风险的公司股份合计不超75万股，约 ...展开全文c', '2018-07-05 08:10:56')
('【科迪乳业大股东9笔股权质押 5笔存风险 质押市值达20亿元】《证券日报》记者通过Choice数据统计显示，科迪乳业控股股东科迪食品集团（简称科迪集团）有9笔股权质押，累计质押股份数为4.845亿股，占总股本的比例为44.25%，最新质押市值为17.97亿元。其中，有2608万股显示为达到平仓线，这部分质押股份 ...展开全文c', '2018-07-05 04:00:03')
('#独家分析#今天资深投资顾问林杰老师在【名师诊股】直播节目中为股民诊断唐德影视、科迪乳业、大族激光、冀东水泥、$美的集团 sz000333$、英威腾等个股 想知道哪只个股最具上涨潜力？点进来，你就知道！|投资快报的...（下载App->网页链接）', '2018-07-05 02:39:51')
('科迪速冻资产注入上市公司科迪乳业给行业诸多启(同步自@新浪看点)网页链接', '2018-07-04 04:59:37')
('劲爆！中国联通 最新消息揭露，后期走势大揭秘！ $海航科技 sh600751$ $科迪乳业 sz002770$ $中钢天源 sz002057$ $康达新材 sz002669$ QueenieL的...', '2018-07-04 02:05:45')
('科迪乳业控股股东、实控人承诺24个月内不减持科迪乳业7月4日公告，基于对公司未来发展前景的信心，控股股东科迪食品集团股份有限公司、实际控制人张清海出具关于不减持所持公司股份的承诺函，承诺2018年7月3日至2020年7月3日间，不减持所持有的公司股份。截至公告日，科迪集团、张清海合计持股占上市 ...展开全文c', '2018-07-03 23:04:32')
('网页链接 高溢价收购引发危机科迪乳业[股评]面临攻守难题至于质押股权方面，目前科迪集团持有科迪乳业44.34%股权，质押比例高达9...|高溢价收购...', '2018-07-03 18:18:29')
('上海老教授说破股市：“七不买”口诀，过今晚永久删除，建议珍藏 $南京熊猫 sh600775$ $冰川网络 sz300533$ $三木集团 sz000632$ $科迪乳业 sz002770$ 我的小蜗牛...', '2018-07-02 08:51:04')
('7月2日上午，科迪乳业2018年全国经销商大会在开封开元名都大酒店隆重举行。全国千余名经销商参加，科迪集团董事长、总裁张清海出席并致辞。 |开封·开封...', '2018-07-02 02:50:29')
('限售解禁：300604 长川科技600093 易见股份600816 安信信托603158 腾龙股份300480 光力科技300635 达安股份603223 恒通股份 603979 金诚信300222 科大智能300481 濮阳惠成300648 星云股份 002768 国恩股份300482 万孚生物300670 大烨智能600180 瑞茂通601020 华钰矿业 002770 科迪乳业 300483 沃施股 ...展开全文c', '2018-07-01 20:57:40')
('限售股解禁：绿地控股、京山轻机、易见股份、志邦股份、华钰矿业、恒通股份、中衡设计、天成自控、四通股份、腾龙股份、金诚信、欧派家居、世荣兆业、科大智能、雪人股份、跨境通、濮阳惠成、光力科技、沃施股份、东杰智能、中飞股份、万孚生物、恒锋工具、国恩股份、科迪乳业、长川科技、京泉华、达安 ...展开全文c', '2018-07-01 20:49:24')
('“一阳穿三线”形态的股票一经出现，打死也不卖，即将直线拉升 $东方材料 sh603110$ $科迪乳业 sz002770$ $尔康制药 sz300267$ $新开普 sz300248$ 我的小蜗牛...', '2018-07-01 09:13:28')
('利好消息：普路通 科迪乳业 真视通 刘庆谈财的...', '2018-07-01 07:08:08')
('发布了头条文章：《7月爆发A股涨停潮：002770科迪乳业+000036华联控股》 $科迪乳业 sz002770$ $华联控股 sz000036$ $上证指数 sh000001$ \ue627 股票分析 #个股推荐与走势分析# #财经趣闻# |7月爆发A股...', '2018-06-30 02:09:58')
('股市唯一不骗人的获利法“线上阴线买”，字字珠玑，建议散户珍藏 $太安堂 sz002433$ $北京君正 sz300223$ $游族网络 sz002174$ $科迪乳业 sz002770$ 李域悟看盘...', '2018-06-29 02:08:13')
('#收购#河南科迪乳业以14.59亿收购科迪速冻100%股权。 |14.59亿收...', '2018-06-29 01:23:06')
('科迪乳业变更收购价为14.59亿 科迪速冻承诺四年扣非净利润过亿(同步自@新浪看点)网页链接', '2018-06-29 00:35:07')
('股市怪才吐露：指标都是马后炮，周线选股法是股市唯一50%获利法 $科迪乳业 sz002770$ $搜于特 sz002503$ $吉艾科技 sz300309$ $豫光金铅 sh600531$ QueenieL的...', '2018-06-28 21:05:03')
('深圳一女博士扬言：28年坚持“七不买”口诀，盈利至今，建议收藏 $南京证券 sh601990$ $远方信息 sz300306$ $科迪乳业 sz002770$ $东珠景观 sh603359$ 我的小蜗牛...', '2018-06-28 12:45:41')
('被指利益输送的科迪乳业董事长夫妻竟都是“男性”，复牌大跌！(同步自@新浪看点)网页链接', '2018-06-28 11:37:25')
('收盘了，持有：$北新建材 sz000786$ $科迪乳业 sz002770$$晋西车轴 sh600495$ $景兴纸业 sz002067$这几支票的有被套的，需要分析后期走势的，不知道怎么操作的都可以来找我，可以帮大家看看，给大家点建议！', '2018-06-28 05:07:44')
('发布了头条文章：《重磅消息：开立医疗+思维列控+科迪乳业，本周操作策略解读》 $开立医疗 sz300633$ +$思维列控 sh603508$ +$科迪乳业 sz002770$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |重磅消息：...', '2018-06-28 03:45:32')
('郑州一老教授看破股市：27年坚持只做“换手率买”可实现百亿梦想 $宁波海运 sh600798$ $科迪乳业 sz002770$ $荃银高科 sz300087$ $爱康科技 sz002610$ 凌_BLove新...', '2018-06-28 00:29:07')
('科迪乳业：质量最为核心，质量为先打造中部乳业第一品牌(同步自@新浪看点)网页链接', '2018-06-27 23:38:33')
('闲来无事，盯盘之余给大家看几支票，持有：$大北农 sz002385$ $XD杉杉股 sh600884$$康尼机电 sh603111$ $科迪乳业 sz002770$有拿捏不准的，不知道后期走势如何的就来找我，抽时间给大家看看！！！', '2018-06-27 22:29:37')
('A股目前近1100支个股下跌，手中持有大北农、华平股份、科迪乳业、合康新能的老铁不懂的可以来问我，我来帮你们看看。$大北农 sz002385$ $华平股份 sz300074$$科迪乳业 sz002770$ $合康新能 sz300048$', '2018-06-27 21:57:10')
('7月顶级妖王出世；$金固股份 sz002488$ $科迪乳业 sz002770$ $大北农 sz002385$ $利君股份 sz002651$ \ue627 股票分析 \ue627 短线牛股 #财经趣闻# 财经求知家...', '2018-06-27 21:54:40')
('复牌个股：科迪乳业、思维列控、东方市场、圣济堂、吉林化纤、中矿资源、光环新网停牌个股：井神股份', '2018-06-27 21:24:45')
('【停/复牌、解禁股数据】复牌个股：科迪乳业、思维列控、东方市场、圣济堂、吉林化纤、中矿资源、光环新网停牌个股：井神股份解禁个股：湖南黄金、中再资环、长方集团、美康生物、菲利华、天齐锂业、华平股份、三孚股份、广汇物流、祥源文化、正泰电器（注：以上数据截至22：00，以沪深市场交易当 ...展开全文c', '2018-06-27 18:18:38')
('A股短线买卖“指标之王”——CCI指标：连这个都不懂你不配炒股 $科迪乳业 sz002770$ $南京高科 sh600064$ $音飞储存 sh603066$ $科隆股份 sz300405$ 我的小蜗牛...', '2018-06-27 10:44:21')
('科迪乳业网红小白奶被指忽悠欺骗消费者，重大交易被指利益输送！(同步自@新浪看点)网页链接', '2018-06-25 22:18:21')
('股市短线波段操作，“三盏灯”选股法，紧紧抓牢牛尾巴$民丰特纸 sh600235$ $黄山旅游 sh600054$ $科迪乳业 sz002770$ $巨化股份 sh600160$ 马旷盈的秒...', '2018-06-25 21:29:28')
('广州一女博士豪言“CCI”顺口溜，庄家听后跪求删帖，建议珍藏 $贵州百灵 sz002424$ $绿康生化 sz002868$ $科迪乳业 sz002770$ $国泰君安 sh601211$ 我的小蜗牛...', '2018-06-25 20:59:41')
('#新闻资讯# 【网红 “小白奶”被指忽悠消费者】“小白奶”网上爆红，让河南科迪乳业从一家名不见经传的区域乳企成长为一颗耀眼的乳业新星。但福无双至，网红“小白奶”近期被指“忽悠消费者”，“以15亿元收购科迪速冻”也被质疑“利益输送”。科迪乳业2017年实现营收12.39亿元，同比增长53.92% ...展开全文c', '2018-06-22 00:48:21')
('网页链接 近日，被众多乳企“追捧”的网红小白奶引发消费者的质疑。2016年下半年，科迪乳业[股评]率先推出小白奶，并迅速走红，助科...|科迪乳业网...', '2018-06-21 20:44:39')
('科迪乳业持续拓展乡镇渠道 打造独具特色经营模式 |科迪乳业持...', '2018-06-17 11:36:50')
('满足三四线城市和农村乳制品需求，科迪乳业在消费升级时代崛起(同步自@新浪看点)|满足三四线...', '2018-06-12 22:49:22')
('科迪乳业 科迪速冻构建全国渠道，盈利能力持续增强(同步自@新浪看点)|科迪乳业 ...', '2018-06-12 22:48:20')
('创意图片/新京报记者 王远征 科迪乳业“后院起火”#UC头条# 网页链接', '2018-06-12 08:31:13')
('科迪乳业因控股股东陷民间借贷纠纷、高溢价收购速冻资产遭监管问询；爆品“小白奶”市场降温。新京报', '2018-06-12 05:54:12')
('科迪乳业:大股东陷民间借贷纠纷 产品玩概念不被看好 |科迪乳业“...', '2018-06-11 22:59:39')
('科迪乳业打造独特的经营模式，推进产业战略发展(同步自@新浪看点)|科迪乳业打...', '2018-06-11 04:08:31')
('坚持基地型乳业发展路子，助推科迪乳业健康发展(同步自@新浪看点)|坚持基地型...', '2018-06-11 01:13:48')
('【溢价348%收购关联企业 科迪乳业并购案引质疑】科迪速冻主要从事速冻食品生产和加工。不过《证券日报》记者在走访时发现，在超市的冷冻柜中鲜有科迪速冻食品的存在，三全、湾仔码头、思念几乎占据了汤圆、水饺大半壁江山。此前稍有名气的科迪汤圆，记者在北京多家商超中也难觅踪迹，仅在大润发民族园 ...展开全文c', '2018-06-07 07:00:03')
('科迪乳业质量为先，坚持做好奶，回归鲜奶本来的味道(同步自@新浪看点)|科迪乳业质...', '2018-06-07 03:43:32')
('科迪乳业 科迪集团天然深泉水为高考学子助力加油(同步自@新浪看点)|科迪乳业 ...', '2018-06-07 02:53:20')
('《网红“透明袋”牛奶背后，谁在撒谎？》2017年前9个月科迪乳业营收9.1亿元，同比增长52.69%，日销量达300吨的小白奶功不可没。网页链接', '2018-06-07 00:05:43')
('网页链接 21世纪经济报道陈红霞武汉报道在全国性乳企和区域中小乳业的“双面夹击”下，科迪乳业[股评]一方面试图走出区域，另一方面则...|澄清民间借...', '2018-06-06 15:25:32')
('科迪乳业 真视通 众兴菌业 康弘药业 股海大咖的...', '2018-06-06 03:07:06')
('科迪集团 科迪乳业 发挥产业带动作用 助力脱贫富民(同步自@新浪看点)|科迪集团 ...', '2018-06-06 02:46:55')
('科迪乳业 基地型奶业助推企业高质量发展(同步自@新浪看点)|科迪乳业 ...', '2018-06-05 02:02:59')
('科迪乳业 科迪速冻将迎来阔步发展新阶段(同步自@新浪看点)|科迪乳业 ...', '2018-06-03 22:47:48')
('科迪速冻将为科迪乳业提交漂亮答卷(同步自@新浪看点)|科迪速冻将...', '2018-06-03 21:37:32')
('网页链接 孙吉正时间回到2016年，对于大部分消费者来说，河南科迪乳业[股评]股份有限公司（以下简称“科迪乳业”，002770.S...|网红奶的焦...', '2018-06-02 18:40:46')
('科迪乳业网红新家族 让您的生活更多选择(同步自@新浪看点)|科迪乳业网...', '2018-06-01 04:36:10')
('#财经头条文章##股票#科迪乳业拟斥15亿收购关联公司，业界担心利益输送 证券波线图...', '2018-05-30 00:34:26')
('【科迪乳业收购案遭质疑 高增值率背后或存利益输送】科迪乳业收购科迪速冻之所以受到质疑，一方面是因为这是关联交易，另一方面则是因为预估增值率过高，蒙牛当年高价收购雅士利国际、菲仕兰入股辉山乳业，最终都遭遇了“惨败”，科迪乳业应该避免“重蹈覆辙”，否则可能会损害全体股东的利益。 ...展开全文c', '2018-05-28 07:49:09')
('【金沃澜财经】交易提示1、首发上市：N科沃斯。2、复牌交易：金字火腿、贝肯能源、三晖电气、聚飞光电、汉邦高科、宝胜股份、三维股份等。3、收购重组：科迪乳业、供销大集、众信旅游等。 ...展开全文c', '2018-05-27 21:13:00')
('5.28【定增重组】金贵银业：拟20-24亿元收购宇邦矿业65%股权科迪乳业：重组拟15亿元收购科迪速冻供销大集：拟43.4亿元收购远成物流70%股权 ...展开全文c', '2018-05-27 20:43:19')
('【5月27日晚间上市公司重要公告汇总（附名单）】金贵银业：拟20-24亿元收购宇邦矿业65%股权；科迪乳业：重组拟15亿元收购科迪速冻；供销大集：拟43.4亿元收购远成物流70%股权；工业富联：BAT各获配2178.6万股，锁定期3年。|5月27日晚...', '2018-05-27 20:42:22')
('《科迪乳业：董事会关于本次重大资产重组履行法定程序完备性、合规性及提交法律文件有效性的说明》\u3000\u3000河南科迪乳业股份有限公司董事会网页链接', '2018-05-27 19:52:27')
('【科迪乳业：重组拟15亿元收购科迪速冻】 科迪乳业：披露重组预案，公司拟以发行股份及支付现金的方式购买科迪集团持有的科迪速冻69.78%股权，以发行股份的方式购买张少华等29名自然人所持有的科迪速冻30.22%股权，并向特定对象发行股份募集配套资金。标的资产的交易价格暂定为15亿元。本次交易完成后 ...展开全文c', '2018-05-27 09:43:39')
('#20180528重要公告#科迪乳业拟15亿元获注科迪速冻进入速冻食品行业：拟以发行股份及支付现金的方式购买科迪集团持有的科迪速冻69.78%股权，以发行股份的方式购买张少华、张清海、许秀云等29名自然人所持有的科迪速冻30.22%股权，预估值为150,000万元，同时拟向不超过10名符合条件的特定投资者非公开发 ...展开全文c', '2018-05-27 07:45:03')
('乳业公司的盈利状况图片分享#微博股票# #今日看盘# $科迪乳业 sz002770$', '2018-05-23 20:21:42')
('#商丘爆料# 喜大普奔！我市科迪集团冠名，“科迪乳业”号高铁列车首发。（图丨@科迪食品 ）', '2018-05-10 04:24:46')
('#科迪乳业# #002770# 还在亏？你out了！高手都在用鸿通交割单分析系统辅助炒股！网页链接 #A股# #哀股# 002770 科迪乳业 收盘:0.00', '2018-05-01 09:50:03')
('#商丘身边事# 【科迪小白奶买到家成了碳黄酸奶，李鬼原来与李逵是兄弟】习惯性地到超市同一个地点买科迪乳业小白奶。外包装基本一样，价钱相仿，可到家拆开一看：碳黄色的。以为奶变质了。再仔细一看，是科迪酸奶。真是坑爹，关键还不是傍名牌，因为人家是兄弟。@科迪乳业 太不地道了吧！', '2018-04-19 08:46:11')
('002770科迪乳业：主力蓄势待发 震荡之中求爆发？$和胜股份 sz002824$ $横店影视 sh603103$ $嘉诚国际 sh603535$ #牛股推荐# 大界AA的秒...', '2018-04-17 05:16:40')
('日期滚动更新，科迪网红炭烧酸奶 原生娇美 无需修饰，老少皆宜风味发酵乳，180g*16袋 ，健康无价科迪乳业！液面上有少量乳清析出，属于正常现象，请摇匀后饮用。网页链接', '2018-04-05 03:47:32')
('请小小辛巴点评下科迪乳业，现在科迪正在停牌重组，把科迪速冻装进上市公司，科迪小白奶的销量扶摇直上，必定增加业绩，“”科迪泉水”也即将成为爆品，也注定会贡献业绩，可投资否？@小小辛巴 |周口·付井...', '2018-03-21 20:43:57')
('【全国人大代表张清海：打造“网红牛奶”，老牌食品豫军的裂变之路】#小财跑两会# 3月10日，作为食品豫军的重要代表，全国人大代表、科迪食品集团股份有限公司（母公司，以下简称科迪集团）、河南科迪乳业股份有限公司（上市子公司，以下简称科迪乳业）董事长张清海与大河报·大河财立方记者畅聊企业发 ...展开全文c', '2018-03-13 21:15:26')
('发布了头条文章：《2月27日停复牌：科迪乳业筹划重大资产重组事项 27日起停牌》 #新浪股吧# #上证快讯# #A股实盘解析# $科迪乳业 sz002770$ $龙大肉食 sz002726$ |2月27日停...', '2018-02-26 21:26:35')
('复牌哈药股份、雪莱特、乐金健康、中超控股、江泉实业、美晨生态、山鼎设计、博腾股份、人民同泰、猛狮科技、绿庭投资、超华科技；停牌安诺其、风范股份、粤泰股份、科迪乳业、富控互动。复牌哈药股份、雪莱特、乐金健康、中超控股、江泉实业、美晨生态、山鼎设计、博腾股份、人民同泰、猛狮科技 ...展开全文c', '2018-02-26 20:25:22')
('停复牌>>>停牌：风范股份、安诺其、粤泰股份、富控互动、科迪乳业复牌：山鼎设计、人民同泰、哈药股份、绿庭投资、江泉实业、博腾股份、乐金健康、中超控股、雪莱特、美晨生态、超华科技、猛狮科技免责声明：以上仅供参考。投资者需谨慎，风险自负', '2018-02-26 19:53:19')
('今日停牌安诺其300067：拟收购盐城东吴100%股权股票停牌金龙机电300032：控股股东筹划股权转让或涉及控制权变更股票停牌科迪乳业002770：重大事项停牌粤泰股份600393：拟收购地产项目碧海银湖股票停牌富控互动600634：重大事项停牌风范股份601700：停牌拟收购3D打印相关资产#今日看盘 ...展开全文c', '2018-02-26 19:35:33')
('实时播报：科迪乳业：正在筹划重大资产重组事项，该事项涉及购买资产，标的资产为食品制造领域相关企业，股票停牌。', '2018-02-26 06:32:06')
('开局只有59家上涨，一眼就看到个熟悉的身影。且看它今天能否再次表演$科迪乳业 sz002770$', '2018-02-08 20:27:28')
('发布了头条文章：《A股最新走势揭秘：泛微网络+爱建集团+科迪乳业》 |A股最新走...', '2018-02-08 02:01:42')
('发布了头条文章：《主力惊天阴谋大揭秘：洪涛股份 科迪乳业 四方达 英科医疗》 |主力惊天阴...', '2018-02-07 07:50:25')
('我去，给你一箱橘子吃行么$科迪乳业 sz002770$', '2018-02-07 02:02:05')
('别认为大公司年终奖，上百万多了不起。在河南省科迪乳业一个经理年终奖就有三百万。', '2018-01-29 08:36:43')
('发生在河南省科迪乳业一件真实的事，一个经理为了掩盖他见不得人的事，在集团年度考核中，给其手下一名员工评为“工作不积极，予以劝退”的处分。希望能得到广大网友的支持，要怎么向公司讨个说法。希望大家多出注意帮忙！ |商丘·郑集...', '2018-01-25 09:37:57')
('我为什么要把精华制药卖了去买科迪乳业和农尚环境这两个弱鸡', '2018-01-22 21:34:32')
('今天的操作：非常失败，我就不适合集合竞价买票。昨天一早就把剩下的仓位杀进了科迪乳业，当天确实拉升了，不过有回落，今天继续萎靡，只能继续等等。然而昨天为了加仓中线股就只能把精华制药卖掉了，它今天就猛拉了7个点！！！我白埋伏了，一切没有吃到肉的看好都是意淫！！！其实昨天中线股的仓位 ...展开全文c', '2018-01-19 02:05:41')
('【年报大增】纳思达、科恒股份、盛屯矿业、银亿股份；【年报扭亏】长方集团、*ST钒钛；【年报预亏】顺威股份、宁波富达；【年报预降】英飞特、创源文化；【回购股份】旋极信息；【终止重组】新宁物流、新宏泰；【股东拟增持】双林股份。 ...展开全文c', '2018-01-18 20:20:52')
('康欣新材签订4.1亿元上半年供货协议；金诚信中标约5500万美元巴鲁巴矿复产采矿工程；诚邦股份中标3.5亿元PPP项目；绿茵生态中标3亿PPP项目；金盾股份中标9227万元项目；中国建筑中标云南最大交通枢纽项目；旋极信息回购股份； ...展开全文c', '2018-01-18 20:08:46')
('放量可能意味着增量资金的入驻，而滞涨则意味着增量资金获利的可能性较小，不排除后续拉升股价的可能性。最新数据显示，两市共有20只A股放量滞涨，其中汇源通信、科迪乳业、广东甘化等个股5日量比最大，分别达2.80、2.27、2.14。值得注意的是，20只放量滞涨股中，宏图高科、南华生物、深圳机场等个 ...展开全文c', '2018-01-18 18:46:57')
('#上证盘前# 我国经济总量首次突破80万亿元大关；上交所：分类监管“区块链”概念炒作；发改委：积极推进军工企业股份制改造和混合所有制改革；科迪乳业(002770)：控股股东增持1%股份；隆基股份(601012)：大股东陕西煤业(601225)拟增持1%-4.99%股份；东睦股份(600114)：2017年拟推10转4.8派3元。；易见 ...展开全文c', '2018-01-18 11:03:38')
('发表了博文《周四晚间公告汇总》【增持】1、科迪乳业(002770)：控股股东增持1%股份2、双林股份(300100)：控股股东拟增持3000万元-8000万元3、梅安森(300275)：实控人增持1.网页链接', '2018-01-18 09:58:09')
('今天我的操作：集合竞价4.59买了科迪乳业，这个是去年玩都比较久比较顺的一个票，昨天也创出了新低并且有背离，业绩预告没有问题。乳制品原料上涨，终端产品上涨是迟早的事，昨晚复盘是选的燕塘乳业，早盘觉得燕塘的风险高于科迪就换了老熟人。中途冲高了接近2个点但是落下来了，仔细看是有人在出货， ...展开全文c', '2018-01-18 03:32:41')
('液态奶行业局部提价、开启行业盈利能力将提升乳制品涨价周期开启，行业盈利有望提升。除乳业龙头企业外，还可关注#三元股份 sh600429[股票]# 、#科迪乳业 sz002770[股票]# 等中小型乳制品公司。', '2018-01-17 20:17:25')
('2018年第一个工作日，去科迪乳业，挺好喝，打个广告吧 |商丘', '2018-01-02 09:37:23')
('#新浪理财师#老师的回答太牛了！完美的解决了我的问题《刘老师，有一只很奇怪的股票，就是科迪乳业为什么一直往下跌，而且作为乳制品今年的全...》网页链接', '2017-12-27 22:27:06')
('深市38家公司中，北方国际、神州信息、风华高科、茂业通信、楚江新材、游族网络、方正电机、上海莱士、拓维信息、华明装备、海宁皮城、柘中股份、丽鹏股份、三七互娱、岭南园林、科迪乳业、新研股份、金卡智能、天华超净、富临精工、兴化股份共21家公司的解禁股份是定向增发限售股份。', '2017-12-24 22:02:28')
