('#汽配#汽车零部件板块成为今天涨停股数量最多的板块之一，迪生力、斯太尔、万通智控、朗博科技、亚普股份等近10只个股强势涨停，新泉股份、蓝黛传动、金麒麟均大涨5%以上，爱柯迪、秦安股份、东安动力、金杯汽车、福达股份等个股亦有不同程度的上涨。消息面上，自2018年7月1日起，我国将降低汽车整车 ...展开全文c', '2018-05-23 08:58:07')
('香港一女博士扬言：28年坚持“七不买”口诀，盈利至今，建议收藏 $深深房A sz000029$ $世纪鼎利 sz300050$ $兰州黄河 sz000929$ $秦安股份 sh603758$ 我的小蜗牛...', '2018-07-24 07:38:05')
('我刚刚调仓了微博股票组合网页链接，委托卖出$秦安股份 sh603758$。', '2018-07-24 06:00:45')
('三棵树 泰晶科技 大元泵业 秦安股份！#华润双鹤 sh600062[股票]# #龙头股份 sh600630[股票]# #东方明珠 sh600637[股票]# 许楚沛分析...', '2018-07-23 09:13:07')
('龙韵股份 岱美股份 三棵树 泰晶科技 大元泵业 秦安股份 股海大咖的...', '2018-07-20 02:34:36')
('盲目没有方向吗？指导后市如何操作，投资股票可以加wei信：371540346，指导买卖点和解套方法！展鹏科技(sh603488) 海鸥股份(sh603269) 秦安股份(sh603758) 香山股份(sz002870) 雷迪克(sz300652) 先达股份(sh603086)', '2018-07-19 03:24:10')
('一代股神的滴血经验：绝不要小看分时图，熟记后，精准把握高低点 $秦安股份 sh603758$ $山煤国际 sh600546$ $利安隆 sz300596$ $凯发电气 sz300407$ 小正太Ente...', '2018-07-19 03:01:26')
('环保又一新龙头横空出世，利润暴涨325倍，或将碾压士兰微成妖！ $平庄能源 sz000780$ $安奈儿 sz002875$ $佳都科技 sh600728$ $秦安股份 sh603758$ 姚晓浪的秒...', '2018-07-17 10:39:27')
('发布了头条文章：《A股重磅：秦安股份+光威复材+美年健康，七月操作策略解读》 $秦安股份 sh603758$ +$光威复材 sz300699$ +$美年健康 sz002044$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |A股重磅：...', '2018-07-17 10:15:25')
('股票一旦出现“线上阴线”试盘形态，必是大牛股，成功率百分百！ $上海凯宝 sz300039$ $丽岛新材 sh603937$ $健友股份 sh603707$ $秦安股份 sh603758$ 3305079245...', '2018-07-17 10:05:02')
('上海一老教授看穿股市：28年坚持只做“内盘外盘”可实现百亿梦想 $汇洁股份 sz002763$ $奥普光电 sz002338$ $秦安股份 sh603758$ $国电电力 sh600795$ 李域悟看盘...', '2018-07-16 15:16:22')
('2018.7.17短线主力：国统股份，秦安股份，瑞凌股份 |佛山·北滘', '2018-07-16 08:45:54')
('中签王酒后吐真言：打新最佳申购时间，百发百中，值得珍藏！ $赛摩电气 sz300466$ $启明信息 sz002232$ $秦安股份 sh603758$ $东方钽业 sz000962$ 姚晓浪的秒...', '2018-07-14 12:42:50')
('股市永不坑人的黄金铁律：股票七不买三不卖，句句经典，永珍藏 $华荣股份 sh603855$ $秦安股份 sh603758$ $瑞特股份 sz300600$ $佳讯飞鸿 sz300213$ 小正太Ente...', '2018-07-13 13:15:40')
('行情暴跌个股筹码已经出现了异常，不知道是出是留?投资股票可以加wei信：wangshi5202010，指导最佳买卖点和解套方法，总可以为你指点迷津，展鹏科技(sh603488) 海鸥股份(sh603269) 秦安股份(sh603758) 香山股份(sz002870) 雷迪克(sz300652) 先达股份(sh603086)', '2018-07-11 21:36:24')
('34岁上海女博士的自暴：19年坚持只做一种股票，股市是提款机 $深深宝A sz000019$ $德赛西威 sz002920$ $秦安股份 sh603758$ $XD贵阳银 sh601997$ 李小麦同学...', '2018-07-10 23:04:54')
('70岁西安女博士的自白：27年坚持只做一种股票，股市就是提款机 $康美药业 sh600518$ $荣晟环保 sh603165$ $沙隆达A sz000553$ $秦安股份 sh603758$ 李域悟看盘...', '2018-07-04 16:42:38')
('发布了头条文章：《中马传动+隆鑫通用+秦安股份+大元泵业：未来走势分析以及后期操作技》 $中马传动 sh603767$ $隆鑫通用 sh603766$ $秦安股份 sh603758$ $大元泵业 sh603757$ |中马传动+...', '2018-07-04 02:25:22')
('发布了头条文章：《秦安股份603758：紧急！走势风向或专控，散户何去何从！》 \ue627 财经头条文章 \ue627 股票分析 $秦安股份 sh603758$ 秦安股份603758：紧急！走势风向或专控，散户何去何从！ |秦安股份60...', '2018-07-02 10:00:40')
('发布了头条文章：《A股重磅：中国平安+秦安股份+中国重汽，七月操作策略解读》 $中国平安 sh601318$ +$秦安股份 sh603758$ +$中国重汽 sz000951$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |A股重磅：...', '2018-07-02 05:35:22')
('股票一旦出现“线上阴线”试盘形态，必是大牛股，成功率百分百 $珠江实业 sh600684$ $秦安股份 sh603758$ $闽东电力 sz000993$ $ST嘉陵 sh600877$ 李小麦同学...', '2018-07-02 02:32:48')
('草甘膦第一龙头横空出世，机构512亿锁仓，下周将上演青蛙变王子 $香梨股份 sh600506$ $XD黄山B sh900942$ $天业通联 sz002459$ $秦安股份 sh603758$ QueenieL的...', '2018-07-02 01:33:40')
('发布了头条文章：《A股下周走势大揭秘 ：辰欣药业 能科股份 秦安股份 华谊集团 》 $辰欣药业 sh603367$ $能科股份 sh603859$ $秦安股份 sh603758$ $华谊集团 sh600623$ #上证快讯# |A股下周走...', '2018-07-01 05:50:18')
('发布了头条文章：《星帅尔 九华旅游 秦安股份 科泰电源：未来走势分析以及后期操作技巧》 $星帅尔 sz002860$ $九华旅游 sh603199$ $秦安股份 sh603758$ $科泰电源 sz300153$ |星帅尔 九...', '2018-07-01 03:14:36')
('发布了头条文章：《秦安股份 赛为智能 莱美药业 台华新材：整装待发，二次启动！》 $上证指数 sh000001$ $秦安股份 sh603758$ $赛为智能 sz300044$ $莱美药业 sz300006$ $台华新材 sh603055$ |秦安股份 ...', '2018-06-29 08:17:29')
('最新利好消息：兆丰股份第一创业润建通信同济科技 $东华软件 sz002065$ $东信和平 sz002017$ $秦安股份 sh603758$ $钢研高纳 sz300034$ 李小麦同学...', '2018-06-29 00:53:49')
('万一股票出现“集合竞价”试盘，必是大牛股，千万别急着卖出！ $秦安股份 sh603758$ $中孚实业 sh600595$ $理工环科 sz002322$ $东湖高新 sh600133$ 我的小蜗牛...', '2018-06-27 12:54:52')
('继超频三之后，又一“芯片龙头股”，遭机构60亿增持，有望封妖$秦安股份 sh603758$ $正海磁材 sz300224$ $古井贡酒 sz000596$ $陕西煤业 sh601225$ 浮云新媒体...', '2018-06-25 22:27:55')
('"尾盘买入选股”，记住一根均线"CCI"，学会出手就是涨停 $秦安股份 sh603758$ $正海磁材 sz300224$ $古井贡酒 sz000596$ $陕西煤业 sh601225$ 我的小蜗牛...', '2018-06-25 13:01:06')
('大元泵业 秦安股份 隆鑫通用 中马传动 常青股份 永安行 股海大咖的...', '2018-06-19 01:43:13')
('三棵树 泰晶科技 大元泵业 秦安股份 隆鑫通用 中马传动 股海大咖的...', '2018-06-16 02:58:54')
('发表了一篇转载博文《[转载]骗了无数人的圣威股份的董事长---姬秦安》|[转载]骗了...', '2018-06-01 04:43:22')
('发布了头条文章：《秦安股份 乾景园林 康普顿 歌力思：是欲迎还拒？还是就此止步？ 》 $秦安股份 sh603758$ $乾景园林 sh603778$ $康普顿 sh603798$ $歌力思 sh603808$ $上证指数 sh000001$ |秦安股份 ...', '2018-05-30 10:58:09')
('发布了头条文章：《秦安股份（603758）：主力精心布局曝光，后期必定这样走》 $秦安股份 sh603758$ \ue627 股票分析 #财经头条# |秦安股份（...', '2018-05-30 05:52:26')
('我刚刚调仓了微博股票组合网页链接，以成交价10.18卖出$秦安股份 sh603758$。', '2018-05-29 21:38:32')
('我看多$永安行 sh603776$秦安股份出了下午进永安行。', '2018-05-25 00:34:52')
('5.25 公告利好：洪城水业：控股股东完成增持计划 累计增持逾1亿元江苏银行：触发稳定股价措施启动条件 5个工作日内制定具体方案国联水产：协议转让过户登记完成 永辉超市成第二大股东 ...展开全文c', '2018-05-24 22:59:43')
('$秦安股份 sh603758$', '2018-05-24 22:15:21')
('好利来、三维丝终止筹划重大资产重组；法尔胜终止收购天弘激光事宜；民盛金科大股东所持部分股票面临平仓风险；金盾股份称公安机关鉴定公司的公章、财务专用章等均被伪造；甘肃电投、新开普股东减持；中兴商业、中昌数据、陇神戎发、山河药辅、晶瑞股份、艾华集团、牧高笛、秦安股份股东拟减持', '2018-05-24 21:34:40')
('【重要公告】定增重组>>>海南橡胶：停牌筹划重大资产重组增减持>>> ...展开全文c', '2018-05-24 20:31:48')
('秦安股份：7名董监高拟合计减持不超141万股秦安股份公告，罗小川、周斌、刘宏庆等7名董监高拟通过集中竞价交易方式择机减持不超过141.6万股，即不超过公司总股本的0.32%。', '2018-05-24 18:19:35')
('发布了头条文章：《A股最新走势：旭升股份 安控科技 秦安股份 华铭智能 湖南天雁》 #上证指数# #股票# #头条文章# #新浪看点# #新浪股吧# $旭升股份 sh603305$ $安控科技 sz300370$ $秦安股份 sh603758$ $华铭智能 sz300462$ $湖南天雁 sh600698$ |A股最新走...', '2018-05-23 02:26:49')
('发布了头条文章：《本周A股走势预测：聚龙股份+秦安股份+养元饮品》 |本周A股走...', '2018-05-22 23:53:51')
('603758秦安股份刚解禁就清仓式减持，刘士余养的恶魔又出来一只啦。', '2018-05-17 09:16:36')
('603758秦安股份上市整一年公司股价就跌破发行价，且股东要清仓减持，这样的公司没有道德。', '2018-05-17 07:55:29')
('今天问这些票的人比较多，正好有做这些的趋势分析，还持有的博友可以评论或私信我，一一回复。#天龙集团 sz300063[股票]# #融钰集团 sz002622[股票]##秦安股份 sh603758[股票]# #嘉泽新能 sh601619[股票]#', '2018-05-17 07:52:20')
('5月17日重点股发布大单流向超短线梅泰诺、温氏股份、维力医疗、秦安股份、中原特钢高风险锋龙股份、文灿股份、新光药业、延华智能、智能自控、引力传媒、宁波精达、', '2018-05-17 05:35:27')
('发布了头条文章：《本周诡异走势大揭秘：振东制药 秦安股份 中国一重 麦捷科技》 $振东制药 sz300158$ $秦安股份 sh603758$ $中国一重 sh601106$ $麦捷科技 sz300319$ #微博股票# |本周诡异走...', '2018-05-17 04:07:43')
('$秦安股份 sh603758$ 上市满1年，限售股解禁，却出现了业绩和股价“双杀”，苦日子才刚刚开始。2018年5月17日，秦安股份上市满一周年，限售股解禁在即，股价却逼近10.8元的IPO发行价。尽管如此，受同一实际控制人控制的3家有限合伙股东仍拟在半年内减持合计7.89%的股份。', '2018-05-17 02:38:33')
('秦安股份，上市，圈钱，解禁，股东清仓式减持，堪称中国民营企业扶贫之典范。', '2018-05-17 01:32:49')
('发布了头条文章：《新行情尖峰来袭：秦安股份 南宁百货 威星智能 开立医疗》 $秦安股份 sh603758$ $南宁百货 sh600712$ $威星智能 sz002849$ $开立医疗 sz300633$ #财经趣闻# #短线牛股# #股票分析# |新行情尖峰...', '2018-05-16 23:58:24')
('发布了头条文章：《A股本周走势揭秘： 引力传媒 嘉泽新能 腾达建设 秦安股份 》 $引力传媒 sh603598$ $嘉泽新能 sh601619$ $腾达建设 sh600512$ $秦安股份 sh603758$ #上证快讯# #股票# |A股本周走...', '2018-05-16 23:28:08')
('发布了头条文章：《主力惊天阴谋大揭秘：汉王科技 广发证券 中粮生化 秦安股份》 $汉王科技 sz002362$ $广发证券 sz000776$ $中粮生化 sz000930$ $秦安股份 sh603758$ #上证快讯# |主力惊天阴...', '2018-05-16 22:05:21')
('个股利空：合金投资终止筹划重大事项；庞大集团、山东地矿信披违规遭证监会处罚；青岛海尔、伊之密股东减持；中珠医疗、众应互联、力源信息、鲁亿通、会畅通讯、拓斯达、同和药业、秦安股份、金能科技、金陵体育股东拟减持#新浪财经# #超级财经周# #全民赛实盘# #今日看盘#网页链接', '2018-05-16 22:03:36')
('限售股解禁：宏昌电子、海鸥股份、秦安股份、合康新能、银信科技、安科瑞、蓝盾股份、奥佳华、浩云科技、金冠电气、今天国际、联得装备。复牌公司：新光药业、宏川智慧、合金投资、科锐国际、金一文化、吉华集团、道氏技术、停牌公司：润欣科技、钱江水利', '2018-05-16 21:25:34')
('秦安股份(603758)股东拟清仓减持7.89%股份天瑞仪器(300165)2400万元收购磐合科仪6%股份会畅通讯(300578)股东比邻前进拟减持不超2.99%股份*ST尤夫(002427)航天科工投资拟收购公司控股股东股权金健米业（600127）拟2.17亿元投资植物油油脂产业园项目思美传媒(002712)与新蓝网络设立传媒公司开展短视 ...展开全文c', '2018-05-16 21:12:49')
('限售解禁：300286 安科瑞300448 浩云科技300297 蓝盾股份002600 领益智造002614 奥佳华603758 秦安股份603269 海鸥股份603002 宏昌电子 300048 合康新能300231 银信科技300545 联得装备复牌宏川智慧（002930）、金一文化（002721）、新光药业（300519）、合金投资（000633）、中原特钢（002423）、科锐 ...展开全文c', '2018-05-16 21:01:35')
('定增并购步长制药：拟1.6亿元控股九洲龙跃药业公司；增减持秦安股份：股东拟清仓减持7.89%股份；泛海控股：控股股东拟1亿至2亿元增持股份；我爱我家：股东子衿和达减持997万股，持股降至5%；全信股份：实控人承诺不减持； ...展开全文c', '2018-05-16 20:37:13')
('5.17 利好：全信股份：实控人承诺不减持东方园林：联合中标逾18亿元全域旅游PPP项目美达股份：控股股东计划增持不超1.5%股份泛海控股：控股股东拟1亿至2亿元增持股份...展开全文c', '2018-05-16 20:24:33')
('3、多公司股东清仓式减持 青岛海尔遭QFII减持4.94%今天晚间，多家上市公司被高额减持。其中，秦安股份公告，股东拟清仓减持7.89%股份；金能科技公告，九鼎基金拟清仓减持5.92%股份；中珠医疗公告，员工持股计划拟减持6.96%股份；众应互联公告，大股东石亚君拟减持不超10%股份；青岛海尔公告，遭QFII ...展开全文c', '2018-05-16 12:20:12')
('【秦安股份：股东拟清仓减持7.89%股份】合计持股秦安股份7.89%的股东祥禾泓安、祥禾涌安、上海泓成计划未来6个月内，合计减持公司股份不超3461.54万股，占总股本的7.89%。上述股东受同一实控人控制。', '2018-05-16 11:30:02')
('【停/复牌、解禁股数据】复牌个股：宏川智慧、新光药业、合金投资、科锐国际、金一文化、中原特钢停牌个股：钱江水利、润欣科技、*ST宝实解禁个股：海鸥股份、秦安股份、联得装备、金冠电气、浩云科技、今天国际、蓝盾股份、银信科技、奥佳华、合康新能、宏昌电子、安科瑞（注：以上数据截至22：00 ...展开全文c', '2018-05-16 10:39:00')
('秦安股份：合计持股7.89%的股东祥禾泓安、祥禾涌安、上海泓成计划未来6个月内清仓减持。', '2018-05-16 08:28:19')
('今日之分享 $中马传动 sh603767$ $秦安股份 sh603758$ $南大光电 sz300346$ #股市# |武汉·客运...', '2018-05-03 22:14:40')
('4月20日重点股发布大单流向华天科技、宝馨科技、中坚科技、彩讯股份、长城科技、集友股份、建科院、超短线名臣健康、青海华鼎、朗博科技、中公高科、九典制药、双杰电气、秦安股份、迅游科技、贵绳股份、雪人股份、岱勒新材、和胜股份、三超新材、海汽集团、奥飞数据、科创新源、铭普光磁、麦格米 ...展开全文c', '2018-04-20 11:10:36')
('发布了头条文章：《A股诡异走势大揭秘：淳中科技 秦安股份 卫信康 黄河旋风》 $淳中科技 sh603516$ $秦安股份 sh603758$ $卫信康 sh603676$ $黄河旋风 sh600172$ #上证快讯# |A股诡异走...', '2018-04-20 04:50:42')
('发布了头条文章：《重磅消息：一品红+秦安股份+鸿博股份，本周详细操作策略》 $一品红 sz300723$ +$秦安股份 sh603758$ +$鸿博股份 sz002229$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |重磅消息：...', '2018-04-20 04:24:36')
('发布了头条文章：《A股后市暗藏玄机：秦安股份 顶点软件 永吉股份》 $秦安股份 sh603758$ $顶点软件 sh603383$ $永吉股份 sh603058$  #上证指数# #股票# #头条文章# #新浪看点# #新浪股吧# |A股后市暗...', '2018-04-19 22:41:55')
('发布了头条文章：《最新主力惊天揭秘：科森科技 北部湾旅 浙大网新 秦安股份》 $科森科技 sh603626$ $北部湾旅 sh603869$ $浙大网新 sh600797$ $秦安股份 sh603758$ #上证快讯# |最新主力惊...', '2018-04-17 08:01:24')
('发布了头条文章：《诡异信号曝光主力阴谋：永创智能+国泰集团+中新科技+华荣股份》 #财经头条文章# #秦安股份 sh603758[股票]# #博迈科 sh603727[股票]# #至纯科技 sh603690[股票]# |诡异信号曝...', '2018-04-16 23:21:03')
('发布了头条文章：《A股新走势强烈来袭：金枫酒业 浙江广厦 秦安股份 海南椰岛》 $金枫酒业 sh600616$浙江广厦 sh600052$秦安股份 sh603758$海南椰岛 sh600238$ #头条文章# #微博股票# #大盘# #大盘-个股-趋势-解答# #a股~股市~股票~大盘~指数# #大盘-个股-趋势-解答# #A股# # |A股新走势...', '2018-04-13 02:13:00')
('发布了头条文章：《秦安股份603758：不要掉以轻心 后势惊人已成定局》#财经趣闻# #秦安股份 sh603758[股票]# |秦安股份60...', '2018-03-31 22:34:12')
('发布了头条文章：《本周最佳上车时机：秦安股份 太化股份 林海股份 》 |本周最佳上...', '2018-03-27 23:19:30')
('发布了头条文章：《603758泰安股份：盘面透露一重大现象，后期走势精准解读！》 $秦安股份 sh603758$ #财经头条# #微博股票# |603758泰安...', '2018-03-27 22:03:02')
('<span style="color:red">只有秦安股份表现弱一点 </span> ...网页链接', '2018-03-27 01:35:25')
('#秦安股份 sh603758[股票]#603758 秦安股份，早盘不低开就可以关注，支撑13.8元。', '2018-03-26 21:27:21')
('发布了头条文章：《603758秦安股份 ：主力暴力洗盘暗藏做多意图，此点企稳必将一飞冲天》 $秦安股份 sh603758$ #热门股票推荐#微博股票#股票分析# |603758秦安...', '2018-03-25 04:03:29')
('古语有云：不破则不立！周五的跳空低开，市场出现了强烈的恐慌情绪，正所谓慌则乱，而乱世出英雄。所以这次的市场震荡我认为是是破的机会，也是乱中取胜的机会。既然我昨日说了抄底信号出现，那么机会呢？近期汽车类、银行类可以关注，相关个股:北方股份、秦安股份、上海银行。秦安股份属于温州帮操作个股，小资金参与下机会是有的。好了祝大家下周股市长虹收起全文d', '2018-03-24 02:54:13')
('发布了头条文章：《美联储公布3月声明 美股过山车 美元重挫 金银油大涨》 #上证指数# #头条文章# #支付宝#$南卫股份 sh603880$ $秦安股份 sh603758$ |美联储公布...', '2018-03-21 21:47:03')
('发布了头条文章：《主力阴谋被疯狂揭露： 万向德农 九洲药业 秦安股份》 $万向德农 sh600371$ $九洲药业 sh603456$ $秦安股份 sh603758$ #微博股票# #新浪股票#  @新浪财经 $上证指数 sh000001$ #上证快讯# |主力阴谋被...', '2018-03-21 06:17:08')
('【晚间复盘特点股总结】1、涨幅榜特征：建材。2、跌幅榜特征：前期活跃股。3、总金额榜：中国铝业、北方稀土。4、量比榜：龙江交通、海鸥住工。5、内外比榜：秦安股份、瑞贝卡；6、利好榜：北矿科技；7、图形榜：石化油服。（个人资料别人不能买，谁据此买谁是小狗）', '2018-03-14 19:17:03')
('发布了头条文章：《603758秦安股份600699均胜电子600004白云机场：A股行情急先锋股票》 |603758秦安...', '2018-02-26 20:04:53')
('浦发银行 辉煌科技 启迪桑德 凯乐科技 $浦发银行 sh600000$ $辉煌科技 sz002296$ $启迪桑德 sz000826$ #凯乐科技 sh600260[股票]# #秦安股份 sh603758[股票]# 《中成股份欣旺达大秦铁路！汉钟精机新宙邦齐翔腾达东珠景观！西藏城投电科院中油工程黑牡丹！漫步者远东传动金亚科技伟隆股份苏州高新！》 ...展开全文c', '2018-02-18 08:00:03')
('发布了头条文章：《秦安股份603758：跌至谷底来个小反弹 后期还将有惊喜？》 #微博股票# $秦安股份 sh603758$ |秦安股份60...', '2018-02-07 04:14:31')
('安琪酵母、皖江物流、浙富控股、巨星科技、华统股份股东增持；联创电子、中光防雷、清新环境、裕同科技、来伊份、国美通讯、四方达、皖新传媒、冠城大通、德展健康、云南城投、当代明诚、赫美集团、秦安股份、华源控股、中顺洁柔、日月股份、广东明珠股东拟增持；爱迪尔实控人倡议员工增持并承诺兜 ...展开全文c', '2018-02-06 19:57:35')
('【秦安股份：控股股东一致人拟增持3000万元-5000万元】秦安股份：控股股东一致人张于书女士拟增持3000万元-5000万元。评：这么一点儿的增持，无济于事！技术面还是会跌？#财经头条# #新浪财经# #新浪股吧# #秦安股份 sh603758[股票]#', '2018-02-06 07:04:23')
('发布了头条文章：《独家利好消息:开元股份+首旅酒店+刚泰控股+银河电子》 #上证快讯# #上证指数# #头条文章# #新浪财经# #新浪看点# $秦安股份 sh603758$ $惠天热电 sz000692$ $康力电梯 sz002367$ |独家利好消...', '2018-02-06 03:31:32')
('【公告：复牌】山西汾酒(600809)拟引入战投华润集团附属公司集友股份(603429)拟收购大风科技100%股权海澜之家(600398)：腾讯拟受让5.31%股份，并共同设立产业投资基金獐子岛(002069)：承诺将不晚于2018年2月5日披露盘点结果风语筑(603466)：高送转与近期公司股价大幅下跌无关秦安股份(603758)： ...展开全文c', '2018-02-05 20:23:48')
('发布了头条文章：《A股本周惊天阴谋揭露：秦安股份 赤天化 华菱精工 卫信康》 $秦安股份 sh603758$ $赤天化 sh600227$ $华菱精工 sh603356$ $卫信康 sh603676$ #微博股票# #新浪看点# #上证快讯# #财经头条# |A股本周惊...', '2018-02-04 21:05:09')
('$上证指数 sh000001$ $创业板指 sz399006$ #牛股挖掘者# #强势之道#个股利空：秦安股份 603758 终止筹划重大事项；凯撒旅游终止定增事项；天马股份终止收购上海微盟；银河生物、尔康制药、千山药机大股东所质押的股票部分已触及平仓线；兖州煤业、陕西煤业、兆日科技、航民股份股东减持；狮头股份、 ...展开全文c', '2018-02-04 20:24:17')
('今日复牌个股：$中京电子 sz002579$ 、$集友股份 sh603429$ 、$山西汾酒 sh600809$ 、$秦安股份 sh603758$ 、$海澜之家 sh600398$ 、$獐子岛 sz002069$ 、$风语筑 sh603466$ 大家可以关注下这些复牌的个股！', '2018-02-04 20:23:17')
('【公告：复牌】山西汾酒：拟引入战投华润集团附属公司集友股份：拟收购大风科技100%股权海澜之家：腾讯拟受让5.31%股份，并共同设立产业投资基金 ...展开全文c', '2018-02-04 09:51:20')
('【秦安股份：终止筹划重大事项】#秦安股份 sh603758[股票]# 公告，此前公司停牌筹划重大事项，拟收购相关标的公司股权。但与相关方未能就相关事宜达成一致。经研究，公司决定终止筹划本次重大事项。公司2月5日复牌。', '2018-02-03 22:38:17')
('发布了头条文章：《航天信息：与腾讯战略合作 秦安股份终止筹划重大事项》 $千山药机 sz300216$ $步步高 sz002251$ $航天信息 sh600271$ $秦安股份 sh603758$ #上证快讯# #新浪股吧# #港股实盘大赛# #微博公告# |航天信息：...', '2018-02-02 20:55:47')
('1.30【停复牌】停牌：万家乐、商业城、秦安股份、海澜之家、科达股份、凯恩股份豫金刚石：筹划收购珠宝行业资产 明起停牌朗科科技：大股东筹划重大事项 明起停牌 ...展开全文c', '2018-01-29 19:58:00')
('【停牌个股】万家乐、商业城、秦安股份、海澜之家、豫金刚石、朗科科技、科达股份、凯恩股份【复牌个股】科融环境、益生股份、亿利洁能、宏达矿业、盈趣科', '2018-01-29 18:56:14')
('今日沪深股市7家公司临停。商业城、江山股份、海澜之家、科达股份、秦安股份拟披露重要事项，今日临停。铁汉转债、绿盟科技拟披露重大事项，今日临停。', '2018-01-28 20:59:19')
('$科达股份 sh600986$ 因重要事项未公告，商业城、江山股份、海澜之家、科达股份、秦安股份今日全天停牌。', '2018-01-28 20:30:55')
('发布了头条文章：《A股最新利好榜:广发证券+北特科技+天邦股份+山鹰纸业》 #头条文章# #新浪看点# $秦安股份 sh603758$ $凯撒文化 sz002425$ $跨境通 sz002640$ $远望谷 sz002161$ |A股最新利...', '2018-01-26 03:59:09')
('发布了头条文章：《最新消息：康泰生物 国盛金控 凯龙股份 利君股份》#财经头条文章# #万丰奥威 sz002085[股票]# #秦安股份 sh603758[股票]# #天沃科技 sz002564[股票]# |最新消息：...', '2018-01-21 05:46:23')
('妖股战法：华森制药 神雾环保 新研股份 迪威迅 中电环保 $华森制药 sz002907$ $神雾环保 sz300156$ $新研股份 sz300159$ $迪威迅 sz300167$ 中电环保 #妖股战法# 长海股份万 家 乐秦安股份加加食品美盈森科林环保红宇新材保龄宝骆驼股份美邦服饰华中数控双环传动旭光股份昊志机电山东海化泰尔股份 ...展开全文c', '2018-01-19 07:31:03')
('#秦安股份 sh603758[股票]# 次新股，整体处于低位，短期振荡走势，支撑13附近，压力14.2附近，支撑之上可以继续持有，等待方向选择。', '2018-01-18 00:19:01')
('发布了头条文章：《最新利好关注：秦安股份 方大特钢 申万宏源 华资实业》 #财经头条文章# #重庆建工 sh600939[股票]# #鲁信创投 sh600783[股票]# #润都股份 sz002923[股票]# |最新利好关...', '2018-01-16 21:59:03')
('发布了头条文章：《最新消息流出:首开股份 中粮糖业 中天能源 联建光电 》 #财经头条文章# #恩华药业 sz002262[股票]# #秦安股份 sh603758[股票]# #弘宇股份 sz002890[股票]# |最新消息流...', '2018-01-16 21:48:27')
('发布了头条文章：《重大利好消息：宁波高发 新日股份 威龙股份 常青股份 》 #财经头条文章# #中马传动 sh603767[股票]# #隆鑫通用 sh603766[股票]# #秦安股份 sh603758[股票]# |重大利好消...', '2018-01-09 06:23:10')
('发布了头条文章：《草根股神：炒股18年持续盈利，坚持使用60日均，低吸高抛易如反掌》 $金麒麟 sh603586$ $德宏股份 sh603701$ $秦安股份 sh603758$ $隆鑫通用 sh603766$ $中马传动 sh603767$ |草根股神：...', '2018-01-01 19:51:29')
('$秦安股份 sh603758$ 长期的下跌走势，均线发散向下，目前维持震荡，后市反弹减仓，谨防下跌中继，仅供参考', '2017-12-14 02:47:44')
('发布了头条文章：《国芳集团 皖天然气 设计总院 秦安股份 邦讯技术，本周精准走势点评》 $国芳集团 sh601086$ $皖天然气 sh603689$ $设计总院 sh603357$ $秦安股份 sh603758$ $邦讯技术 sz300312$ |国芳集团 ...', '2017-12-06 22:53:20')
('发布了头条文章：《秦安股份603758：超跌反弹行情将重磅来袭，后期操作精准点评》 $秦安股份 sh603758$ #股票分析# |秦安股份60...', '2017-12-06 01:17:30')
('$山东出版(SH601019)$ $水星家纺(SH603365)$ $恒林股份(SH603661)$ 爱科迪、秦安股份、等刚上市的新股离跌破发行价已经不远了，打新利润已经很薄了，可转债最近刚上市的小康转债、嘉澳转债、久立转2等跌破面值，甚至今天上市时达转债直接跌破面值，意味着中签新时达转债的很多不仅没赚，还亏钱。打 ...展开全文c', '2017-12-04 09:15:13')
('在过去10分钟内，沪深两市涨速排名前10的个股是创业黑马，名雕股份，嘉诚国际，天齐锂业，岭南控股，广汇能源，科森科技，蓝焰控股，赣锋锂业，远东传动；跌速排名前10的个股是*ST东数，卫星石化，同有科技，奥佳华，新晨科技，湘潭电化，秦安股份，红 太 阳，超讯通信，鲍斯股份。', '2017-12-04 01:31:27')
('发布了头条文章：《最新A股诊断：江丰电子+秦安股份+皖天然气》 $江丰电子 sz300666$秦安股份 sh603758$皖天然气 sh603689$ |最新A股诊...', '2017-12-03 01:55:54')
('$神火股份 sz000933$ 现在的主力是边拉边减仓，这票激进的朋友是可以看到10块的，但是也不能一味的拿着等10的目标位，要根据你们自己的仓位来操作$秦安股份 sh603758$ 的话前面有赚钱的朋友小妖不建议你们心存眷恋了，这票后面的空间不大了，可以出局了$同力水泥 sz000885$ 不知道有没有朋友追高现在被 ...展开全文c', '2017-12-01 02:47:32')
