('$全志科技 sz300458$ +2%附近上下一个点是我关注的位置，仅供参考，不构成投资建议。$移为通信 sz300590$ 昨天获利六个点，今天自己获利就走，也不提示。上周的$创源文化 sz300703$ 我讲了我的观点，自己翻一下微博。买定离手在个人，我不干预任何人的操作。', '2018-07-16 21:40:31')
('机构38亿底部抢筹,中国芯片最强龙头诞生,18年复制合肥城建飙涨 $移为通信 sz300590$ $上港集团 sh600018$ $泰瑞机器 sh603289$ $漳泽电力 sz000767$ 姚晓浪的秒...', '2018-07-24 09:36:52')
('新农开发 华微电子 华联综超 江西铜业！#晶盛机电 sz300316[股票]# #新劲刚 sz300629[股票]# #移为通信 sz300590[股票]# 许楚沛分析...', '2018-07-24 05:48:13')
('史上最适合抄底的技术形态,5分钟教你学会“抄底”,永不被套 $华铁股份 sz000976$ $天康生物 sz002100$ $奥瑞德 sh600666$ $移为通信 sz300590$ L-花花-V幸...', '2018-07-24 01:40:27')
('盲目没有方向吗？指导后市如何操作，投资股票可以加wei信：371540346，指导买卖点和解套方法！翔鹭钨业(sz002842) 移为通信(sz300590) 白银有色(sh601212) 中国科传(sh601858) 海辰药业(sz300584) 利安隆(sz300596)', '2018-07-19 00:42:59')
('中国芯片第一龙头横盘3年，遭机构3亿底部吸筹，有望超合肥城建 $兰州黄河 sz000929$ $轻纺城 sh600790$ $移为通信 sz300590$ $大商股份 sh600694$ 姚晓浪的秒...', '2018-07-18 18:16:37')
('方大炭素：最“无知”小散，主力减持36万股做接盘侠！#晶盛机电 sz300316[股票]# #新劲刚 sz300629[股票]# #移为通信 sz300590[股票]# 许楚沛分析...', '2018-07-18 10:09:41')
('$科沃斯 sh603486$ 追涨加仓被骗从盈利8个点到微绿，这波操作飘了$宁德时代 sz300750$ 全出了，来回做差价做的很顺手，等有机会再接回来。$金力泰 sz300225$ $川金诺 sz300505$ 依旧套牢，不过这几天稍微活跃些了，以后都不想碰带金字的票其他轻仓的移为通信，七一二继续持有。...展开全文c', '2018-07-18 04:58:23')
('今日布局：$移为通信 sz300590$ 短线利润出局\ue627 今日看盘', '2018-07-18 01:43:30')
('继贵燃气后又一“大弯区"龙头归来,业绩暴增553%或接力万兴科技 $万润股份 sz002643$ $国投中鲁 sh600962$ $移为通信 sz300590$ $西安饮食 sz000721$ 姚晓浪的秒...', '2018-07-17 18:45:18')
('今天换股完美，风雨筑小亏5个点出局，移为通信赚三个点左右一开盘就扔了，元隆雅图和淳中科技目前浮盈中。盘中还杀入大叔看好没买的亿嘉和，捡个小便宜，666，做个超短线，小赚2个点，明天有涨卖出，希望涨啊', '2018-07-17 03:28:57')
('北京一女博士自暴“内盘外盘”口诀，庄家听后跪求删帖，建议珍藏 $华英农业 sz002321$ $移为通信 sz300590$ $新朋股份 sz002328$ $二三四五 sz002195$ 我的小蜗牛...', '2018-07-16 23:55:59')
('【快讯：5G概念股集体拉升】5G概念股集体拉升。中兴通讯、美格智能涨停，华脉科技、邦讯技术、万马科技、移为通信、科信技术、奥维通信等个股均有拉升表现。主要是中兴通信恢复生产对这些个股构成利好刺激。#宋姐诊股# #投资大咖说#', '2018-07-16 23:01:44')
('汽车配件第一黑马股，主力底部20亿大举加仓,散户：翻身行情指日可！#晶盛机电 sz300316[股票]# #新劲刚 sz300629[股票]# #移为通信 sz300590[股票]# 许楚沛分析...', '2018-07-16 22:37:54')
('发布了头条文章：《文轩论股：移为通信+江苏新能+金安国纪+翔鹭钨业》$移为通信 sz300590$ #股票分析# #股票# #今日看盘# |文轩论股：...', '2018-07-16 09:42:58')
('#5G#5G板块内依然涌现出不少涨停股。中兴通讯、飞荣达、美格智能、纵横通信、沃特股份、奥维通信等近10只概念股涨停，长江通信、风华高科、跃岭股份均暴涨7%以上，盛路通信、移为通信、欣天科技、和而泰等个股亦有不同程度的大涨。从消息面来看，美国商务部发布公告称，中兴已缴纳14亿美元罚款的最后 ...展开全文c', '2018-07-16 09:34:18')
('$中兴通讯 sz000063$ 公告确认美商务部解除对公司的禁令。中兴通讯今天开盘直线涨停，引发5G概念股全线上涨，美格智能涨停，奥维通讯盘中涨停，华脉科技、邦讯技术、万马科技、移为通信、科信技术等个股均有拉升表现。这个板块短期兑现利好以后，后期应该还有表现，主要政策扶持较多，大家后期可以逢低 ...展开全文c', '2018-07-16 04:36:54')
('指数在相对低位徘徊后有所回升，大盘股中煤炭表现最好，中小创科技股最活跃，目前5G股整体走高，$纵横通信(SH603602)$ 、$沃特股份(SZ002886)$ 、美格智能、中兴通讯、移为通信等领涨通信股。$上证指数 sh000001$ $华帝股份 sz002035$', '2018-07-16 02:41:04')
('发布了头条文章：《A股重磅：移为通信+大同煤业+合纵科技，七月操作策略解读》 $移为通信 sz300590$ +$大同煤业 sh601001$ +$合纵科技 sz300477$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |A股重磅：...', '2018-07-15 23:48:08')
('一位股市奇才悟出的抄底战术，拯救无数正在亏损的散户！！#晶盛机电 sz300316[股票]# #新劲刚 sz300629[股票]# #移为通信 sz300590[股票]# 许楚沛分析...', '2018-07-15 23:28:41')
('随着中兴通讯封住涨停，进一步坚定了5G的做多热情，美格智能也封住了涨停，移为通信、科信技术、奥维通信等大涨，今天5G股集体狂欢，庆祝中兴解禁', '2018-07-15 23:14:53')
('发布了头条文章：《移为通信(300590)：半导体产业龙头，主力4286万筑底即将迎来强势反弹》 #麒麟财经# #投资达人# #中美贸易战# $移为通信 sz300590$ 猛狮科技 sz002684$ |移为通信(3...', '2018-07-15 23:02:53')
('北斗导航板块全线拉升，龙头北斗星通强势封板，中海达，耐威科技、移为通信大涨6%，华测导航、北斗导航，超图软件纷纷跟涨。$上证指数 sh000001$', '2018-07-15 22:54:50')
('#移为通信 sz300590[股票]# 今天5G有利好，这个股才跟着上涨的，短期筑底还是比较明显的，但是上方60日均线和120日均线双重压力也比较大，这个位置短期有震荡，但是长期看能突破，想多花时间持有还是短期冲高先抛掉，', '2018-07-15 22:52:17')
('早盘广信材料跌5个点的时候全部清仓，现在一看已经快跌9个点了。赌中报就是要么连续两个涨停，要么跌停或者大跌，这个股删除自选，换到移为通信。满仓移为通信的那个账户终于快回本了', '2018-07-15 22:52:05')
('感谢移为通信，3100点被套的一个账户，2800点解套赚钱了。', '2018-07-15 22:41:28')
('随着中兴通讯封住涨停，进一步坚定了5G的做多热情，美格智能也封住了涨停，移为通信、科信技术、奥维通信等大涨，今天5G股集体狂欢，庆祝中兴解禁！另外软件股也开始小幅反弹，中国软件还是领涨，安硕信息、浪潮软件、石基信息等亦是跟风走强。', '2018-07-15 22:33:44')
('5G概念股集体拉升。中兴通讯、美格智能涨停，华脉科技、邦讯技术、万马科技、移为通信、科信技术、奥维通信等个股均有拉升表现。#中兴通讯 sz000063[股票]#', '2018-07-15 22:29:02')
('市场指数出现了弱势的行情，较为疲软，但是通信板块出现了强势的爆发走势，主要是中心通讯的涨停板，带动了市场相关的个股出现了较为强势拉升走势的行情出现。涨势最快的是盛洋科技的爆发涨停，其次是纵横通信的涨停板，中兴通讯是第三只涨停板个股。其次还有移为通信、奥维通信、长江通信都出现了强势 ...展开全文c', '2018-07-15 22:28:46')
('没有150个赞，$移为通信 sz300590$ 怕是板不了了，各位看着办啊，下一只估计也不会发微博了啊$创源文化 sz300703$ 也飞了啊', '2018-07-15 21:26:00')
('$移为通信 sz300590$ 平盘附近上下一个点是我关注的点位。$中兴通讯 hk00763$ 本来以为会埋了我，没想到啊，等下开个大会…', '2018-07-15 22:25:39')
('5G概念股集体异动拉升，表现活跃，中兴通讯、意华股份、美格智能等多股涨停，风华高科、移为通信、科信技术、中京电子等个股均有大涨表现。', '2018-07-15 22:25:22')
('5G股的走势真好看啊。纵横通信三角裤衩的涨停。移为通信周五摸压力今天涨停突破。美格智能三角裤衩后涨停突破双影线。中心通讯更暴力，周五打到压力今天今天高开突破。啧啧啧 其他的也不丑。', '2018-07-15 22:07:27')
('#农民看股# 今日推荐，300590移为通信。股市有风险，投资需谨慎！', '2018-07-15 21:51:24')
('草根股神分享“均线”追涨技巧，简单实用，必能抓龙头股一夜致富 $正平股份 sh603843$ $移为通信 sz300590$ $*ST康达 sz000048$ $平高电气 sh600312$ yokki阳sup...', '2018-07-15 09:54:29')
('发布了头条文章：《移为通信300590震荡蓄势完毕 ，后市欲夺领涨大旗？》 #移为通信 sz300590[股票]# #大盘~股市~股票~证券~中线~短线# #微博股票热议榜# |移为通信30...', '2018-07-15 03:29:20')
('军工板块强势崛起，国家队抢筹230亿！#晶盛机电 sz300316[股票]# #新劲刚 sz300629[股票]# #移为通信 sz300590[股票]# 许楚沛分析...', '2018-07-15 03:04:27')
('中国A股超级牛散：换手率高表示什么？不知道就别炒股 $航发科技 sh600391$ $吉鑫科技 sh601218$ $移为通信 sz300590$ $文投控股 sh600715$ 李域悟看盘...', '2018-07-14 19:19:43')
('长沙一老教授豪言：27年坚持只买一种股票，背熟6句实现千万梦想 $移为通信 sz300590$ $众兴菌业 sz002772$ $双鹭药业 sz002038$ $首航节能 sz002665$ 姚晓浪的秒...', '2018-07-14 12:26:00')
('史上最适合抄底的技术形态,5分钟教你学会“抄底”,永不被套 $方大B sz200055$ $名臣健康 sz002919$ $移为通信 sz300590$ $深圳华强 sz000062$ 3305079245...', '2018-07-13 05:46:56')
('行情暴跌个股筹码已经出现了异常，不知道是出是留?投资股票可以加wei信：wangshi5202010，指导最佳买卖点和解套方法，总可以为你指点迷津，翔鹭钨业(sz002842) 移为通信(sz300590) 白银有色(sh601212) 中国科传(sh601858) 海辰药业(sz300584) 利安隆(sz300596)', '2018-07-11 20:46:53')
('这几种卖出股票技巧学会，在中国股市炒股再也不会被套了！ $天银机电 sz300342$ $东方金钰 sh600086$ $移为通信 sz300590$ $润禾材料 sz300727$ 李域悟看盘...', '2018-07-11 18:42:30')
('国产芯片第一龙头从74跌至4元，主力底部大单锁仓，有望封妖王 $移为通信 sz300590$ $森马服饰 sz002563$ $远方信息 sz300306$ $梅泰诺 sz300038$ 3305079245...', '2018-07-11 14:36:39')
('股市唯一“不骗人”的6大盘口顺口溜，一旦熟记股市就是取款机！ $云南城投 sh600239$ $移为通信 sz300590$ $广和通 sz300638$ $时代出版 sh600551$ QueenieL的...', '2018-07-10 21:30:52')
('上海17岁股坛奇才自暴：股市唯一“真”指标，从未亏过，简单易懂 $移为通信 sz300590$ $国盛金控 sz002670$ $江苏舜天 sh600287$ $中旗股份 sz300575$ yokki阳sup...', '2018-07-09 13:41:31')
('电子材料第一龙头股卷土重来，机构3亿建仓抢筹，有望暴涨成妖王！#晶盛机电 sz300316[股票]# #新劲刚 sz300629[股票]# #移为通信 sz300590[股票]# 许楚沛分析...', '2018-07-09 02:09:22')
('军工航天+石墨烯第一龙头股崛起，大佬增巨款，稳坐妖王之位！#晶盛机电 sz300316[股票]# #新劲刚 sz300629[股票]# #移为通信 sz300590[股票]# 许楚沛分析...', '2018-07-08 11:21:51')
('北京博士扬言：20年坚持只做一种股票，从未亏过，建议散户珍藏 $移为通信 sz300590$ $西安饮食 sz000721$ $光力科技 sz300480$ $浙江交科 sz002061$ 3305079245...', '2018-07-08 01:28:27')
('杭州一女博士自白“内盘外盘”口诀，庄家听后跪求删帖，永久珍藏 $乔治白 sz002687$ $光正集团 sz002524$ $勘设股份 sh603458$ $移为通信 sz300590$ 寻找记忆00...', '2018-07-05 09:06:04')
('股市唯一不骗人的指标——“换手率”，字字珠玑，建议散户收藏！ $滨江集团 sz002244$ $正丹股份 sz300641$ $宏发股份 sh600885$ $移为通信 sz300590$ L-花花-V幸...', '2018-07-05 02:45:31')
('49岁杭州女股民首次透露：“线上阴线，线下阳线”炒股变得更简单 $三安光电 sh600703$ $移为通信 sz300590$ $中坚科技 sz002779$ $陕国投A sz000563$ 李域悟看盘...', '2018-07-04 18:29:31')
('盈方微 阳光城 上峰水泥 当代东方！#晶盛机电 sz300316[股票]# #新劲刚 sz300629[股票]# #移为通信 sz300590[股票]# 许楚沛分析...', '2018-07-04 07:19:16')
('移为通信-300590-基于芯片研发M2M终端，面向广阔物联网需求 网页链接', '2018-07-04 05:31:31')
('我已经把能减掉的都减掉了，今天除了做T的移为通信是亏钱的，暂时看可立克成本附近，中兴暂时小赚5%，只要情绪能稳定，整体应该还是能够小有盈余，如果继续向下发酵，估计今天最差会吃一碗小面，不过还在能接受的范围内，而且移为通信昨天接货本身有点硬上的意思，其实也是做一个套利，没想到依旧被坑 ...展开全文c', '2018-07-03 23:17:56')
('发布了头条文章：《创元科技+航天动力+移为通信:后市展望精准预测》 \ue627 股票 #新浪看点# #股票# #头条文章# #上证指数# $创元科技 sz000551$ +$航天动力 sh600343$ +$移为通信 sz300590$ |创元科技+...', '2018-07-03 21:20:52')
('4、通信：邦讯技术、日海通讯、中富通、中兴通讯、大富科技、中兴通讯、天邑股份、移为通信、科信技术', '2018-07-03 21:13:16')
('5G板块现在则基本上是“遍地黄金”，很多个股均处于低位、低价状态，股性也比较活跃，比如科信技术、太辰光、润欣科技、瑞斯康达、吉大通信、欣天科技、移为通信、华脉科技等，这为接下来板块的全面爆炒提供了基础。尤其尾盘中兴通讯的涨停，更是吹响了这一题材全面进攻的号角！建议重点关注 ...展开全文c', '2018-07-03 11:08:55')
('#科技股#以5G和软件股为代表的科技股今天则掀起涨停潮，太辰光、邦讯技术、会畅通讯、中富通、中兴通讯、日海智能等10只概念股涨停，天邑股份、吉大通信、中通国脉均暴涨7%以上，紫光国微、广和通、移为通信、士兰微大涨6%，润建通信、意华股份、科信技术、博创科技、超讯通信等个股亦有不同程度的大涨 ...展开全文c', '2018-07-03 09:39:36')
('今天重仓持有的次新股们表现不错，除了设计总院涨幅不行，移为通信，广信材料，风语筑都收获5+以上的涨幅，回血不少，广信材料已经开始挣钱了，其他的加油啊，“小哥哥”中午的预判很给力，对他的敬仰犹如滔滔江水连绵不绝……', '2018-07-03 03:10:54')
('尾盘调入移为通信，中心今天上板，意味着整个行情企稳，邦讯，中兴，一个是中军，一个是高度版，所以顺藤摸瓜，开仓5G概念，芯片短期涨幅较大，5G有补涨需求，逻辑回归到上周五的尾盘的预期，今天逆反过来确实有点懵逼，不过自身还是要调节', '2018-07-03 02:58:35')
('发布了头条文章：《华凯创意+万里马+移为通信+江龙船艇：未来走势分析以及后期操作技巧》 $华凯创意 sz300592$ $万里马 sz300591$ $移为通信 sz300590$ $江龙船艇 sz300589$ |华凯创意+...', '2018-07-03 02:06:45')
('发布了头条文章：《华凯创意300592+万里马300591+移为通信300590：七月能否咸鱼翻身？》 $华凯创意 sz300592$ $万里马 sz300591$ $移为通信 sz300590$ \ue627 股票分析 |华凯创意30...', '2018-07-02 22:26:09')
('华谊兄弟 金亚科技 天龙光电 阳普医疗！#晶盛机电 sz300316[股票]# #新劲刚 sz300629[股票]# #移为通信 sz300590[股票]# 许楚沛分析...', '2018-07-01 23:16:23')
('一旦股票出现“集合竞价”试盘，坚决捂股，必有一波翻倍行情！ $中国电影 sh600977$ $中环环保 sz300692$ $移为通信 sz300590$ $阳普医疗 sz300030$ 李域悟看盘...', '2018-07-01 20:55:01')
('股市怪才吐露：指标都是马后炮，周线选股法是股市唯一50%获利法 $冀中能源 sz000937$ $移为通信 sz300590$ $上柴股份 sh600841$ $海油工程 sh600583$ 李小麦同学...', '2018-07-01 02:11:40')
('继贵燃气后又一“医疗器械"龙头归来,业绩暴增757%或接力万兴科技 $东方电热 sz300217$ $移为通信 sz300590$ $国投资本 sh600061$ $华锋股份 sz002806$ QueenieL的...', '2018-06-30 23:23:52')
('国家队第一龙头跌至底部，神秘资金增持70万股！#晶盛机电 sz300316[股票]# #新劲刚 sz300629[股票]# #移为通信 sz300590[股票]# 许楚沛分析...', '2018-06-29 01:50:19')
('医疗器械第一龙头，MACD水上金叉，调整已到位，有望赶超麦达数字 $移为通信 sz300590$ $奥士康 sz002913$ $中航沈飞 sh600760$ $路通视信 sz300555$ 李小麦同学...', '2018-06-29 01:20:05')
('发布了头条文章：《走势精准剖析：移为通信 久吾高科 中源协和 上海亚虹》 $移为通信 sz300590$ $久吾高科 sz300631$ $中源协和 sh600645$ $上海亚虹 sh603159$ \ue627 股票分析 \ue627 微博股票 #个股专业点评# #财头条文章# \ue627 头条文章 |走势精准剖...', '2018-06-28 02:25:30')
('A股唯一能盈利20年王者指标——“线上阴线买”，股市就是印钞机 $移为通信 sz300590$ $广汇物流 sh600603$ $ST鞍一工 sh600813$ $思特奇 sz300608$ 我的小蜗牛...', '2018-06-26 10:15:17')
('天铁股份 熙菱信息 江龙船艇 移为通信 万里马 华凯创意 股海大咖的...', '2018-06-25 22:44:31')
('医疗器械第一龙头从78跌至5元，大股东增持241万股，赶超用友网络！#晶盛机电 sz300316[股票]# #新劲刚 sz300629[股票]# #移为通信 sz300590[股票]# 许楚沛分析...', '2018-06-24 07:50:20')
('$移为通信 sz300590$$海达股份 sz300320$ $达志科技 sz300530$ $深冷股份 sz300540$ 马旷盈的秒...', '2018-06-17 23:04:56')
('股价起涨前，MACD往往会出现这种征兆，一买就涨从无例外！$晶盛机电 sz300316$ $新劲刚 sz300629$ $移为通信 sz300590$ 论A股堂的...', '2018-06-17 21:17:38')
('发布了头条文章：《众信旅游 移为通信 神开股份 东旭光电：平台突破，回归正道？！》 $众信旅游 sz002707$ $移为通信 sz300590$ $神开股份 sz002278$ $东旭光电 sz000413$ $上证指数 sh000001$ |众信旅游 ...', '2018-06-17 06:41:23')
('上海一女博士说破股市盈利法则，4步学会捕捉强势股，屡试不爽！$晶盛机电 sz300316$ $新劲刚 sz300629$ $移为通信 sz300590$ 论A股堂的...', '2018-06-16 22:41:51')
('$移为通信 sz300590$ 想涨的股票，不管板块$中兴通讯 sz000063$ 出利空，我还是一样，我想老大，不想当老二，今日你跌停，我就涨停 我就是牛逼，\ue627 今日看盘', '2018-06-12 21:52:42')
('#移为通信 sz300590[股票]#短期趋势向下，缺口上方有一定的阻力，可考虑调仓换股，尽量选择一些趋势向上的个股操作', '2018-06-07 03:15:44')
('受创业板带动，科技股活跃，通信股出现异动，广哈通信涨停，中富通、吉大通信、移为通信、超讯通信等跟涨。', '2018-06-04 22:29:34')
('发布了头条文章：《财报研读|移为通信：追踪与连接》 ，物联网是大势所趋。移为通信找准市场定位，切入追踪市场，将给相关行业带来巨大的变革机会，比如车险行业的定价策略问题，驾驶习惯问题。颠覆者是有利可图的。 |财报研读|...', '2018-06-01 21:48:04')
('300590 移为通信，我玩不过我可以躲 躲 躲，很明显变成了庄股，给你们双方狠狠的撕扯。我只是小幅亏损，但我没有输。命运要永远主宰自己手里，你才是赢家。', '2018-06-01 02:56:56')
('芯片概念股集体拉升。新莱应材、移为通信、海特高新、兆日科技、北京君正、华力创通、江丰电子等个股都出现异动', '2018-05-31 02:55:35')
('【快讯：芯片概念股集体拉升】芯片概念股集体拉升。新莱应材、移为通信、海特高新、兆日科技、北京君正、华力创通、江丰电子等个股均有拉升。芯片后期还是热点，因为美国这次欺人太甚，最终风雨过后会有更多的政策支持！', '2018-05-31 02:12:07')
('今日布局：$移为通信 sz300590$ 短线上涨，下阴长影会大涨的\ue627 今日看盘', '2018-05-31 01:20:10')
('我刚刚调仓了微博股票组合网页链接，以成交价25.32卖出$移为通信 sz300590$。', '2018-05-30 21:56:45')
('2018.5,30收盘$江龙船艇 sz300589$ -----33$移为通信 sz300590$ -----27$银禧科技 sz300221$ -----9$钢研高纳 sz300034$ -----19$嘉澳环保 sh603822$ -----21$聚灿光电 sz300708$ -----6 ...展开全文c', '2018-05-30 19:44:13')
('300590移为通信，贸易战又开始啦。加点仓一博，博我大中国今晚是否有利好。', '2018-05-30 03:02:18')
('$移为通信 sz300590$ 我来操作你了', '2018-05-30 02:30:17')
('早盘把前2天卖掉的移为通信和乐歌股份都在负7左右买回来了。设计总院和沃格光电还继续持有，科森科技似乎已经成了最大的不良资产了，那就继续不管他了，等其他股做完了再来救他们。主要持有乐歌股份、移为通信、设计总院、沃格光电，少量持有科森科技和赛腾股份。', '2018-05-29 23:42:13')
('发布了头条文章：《本周A股行情开启：国新能源+招商银行+移为通信》$国新能源 sh600617$ $招商银行 sh600036$ $移为通信 sz300590$ \ue627 股票分析 |本周A股行...', '2018-05-29 04:43:28')
('早早早，暂时持仓1，$设计总院 sh603357$ ，昨日没有跌破趋势，暂时持股不动。2，$淳中科技 sh603516$ 昨日跌了9个点，目前浮亏一个点，今天大涨卖出，不涨不跌就不动了。反正也是$移为通信 sz300590$ 大涨卖出后的调仓，悲剧的是涨停没卖出3，$科森科技 sh603626$ 暂时持股', '2018-05-28 21:15:40')
('科信技术、移为通信、方盛制药，小心隆盛科技，只是看着好玩而已。看不懂乱作的，自己负责。', '2018-05-28 10:48:10')
('发布了头条文章：《300590 移为通信：爆炸性利好刺激，最佳布局信号！》\ue627 财经头条文章 \ue627 股票分析 $移为通信 sz300590$ |300590 移...', '2018-05-28 05:36:56')
('发布了头条文章：《日盈电子+移为通信+科华控股：短期走势或确定》 |日盈电子+...', '2018-05-27 23:53:24')
('发布了头条文章：《主力阴谋近日揭晓：上汽集团 青岛海尔 潍柴动力 移为通信》 $上汽集团 sh600104$ $青岛海尔 sh600690$ $潍柴动力 sz000338$ $移为通信 sz300590$ $科信技术 sz300565$ $欧菲科技 sz002456$ $五粮液 sz000858$ $药明康德 sh603259$ $网达软件 sh603189$ $中国平安 sh601318$ ...展开全文c', '2018-05-27 23:43:58')
('真是水深火热的一早，账户1：跌停去买淳中科技发现移为通信破板前涨停居然没卖出去，然后用7个多点的移为通信换负8的淳中科技。账户2：红盘出广信材料，买负5的沃格光电和负4的赛腾股份。账户3：周五空仓了，直接跌停附近接了淳中科技。其他账户没操作，下午除非大涨要不也不调仓操作了，持有乐歌股份 ...展开全文c', '2018-05-27 23:24:22')
('近日热点的5G全线活跃，逆势表现强劲，科信技术率先封板，广和通，移为通信，瑞斯康达等大涨，世界杯概念的彩票，体育等活跃，中小板率先翻红，创业板大幅收窄跌幅中，年线下的创板，越低越看机会#今日看盘# #新浪财经# #全民赛实盘#网页链接', '2018-05-27 22:14:52')
('近日热点的5G全线活跃，逆势表现强劲，科信技术率先封板，广和通，移为通信，瑞斯康达等大涨，世界杯概念的彩票，体育等活跃，中小板率先翻红，创业板大幅收窄跌幅中，年线下的创板，越低越看机会。\ue627 今日看盘 #新浪财经# #深证成指 sz399001[股票]#上证指数 sh000001[股票]##今日股市[超话]# #', '2018-05-27 22:12:21')
('发布了头条文章：《 主力吹响反攻号角：中海达 移为通信 格力电器 烽火通信 》 $中海达 sz300177$ $移为通信 sz300590$ $格力电器 sz000651$ $烽火通信 sh600498$ \ue627 股票分析 \ue627 微博股票 #个股专业点评# #头条文章# |主力吹响反...', '2018-05-27 22:12:17')
('提示重点关注的5G板块中的---广和通，移为通信，起来了', '2018-05-27 21:57:18')
('$移为通信(300590)$目前处于横向调整阶段，下方可留意60线附近的走势，线上持股，仅供参考', '2018-05-27 21:03:03')
('发布了头条文章：《走势以及操作技巧精准解析：移为通信+春秋电子+华铭智能+睿能科技》 $移为通信 sz300590$ $春秋电子 sh603890$ $华铭智能 sz300462$ $睿能科技 sh603933$ #股票分析# #今日看盘# #财经头条# |走势以及操...', '2018-05-26 21:21:02')
('今天有喜有忧。集合竞价买回来的设计总院小赚，昨天低吸的沃格光电被套，移为通信大跌，乐歌股份继续持股，科森科技也继续持股，广信材料继续持股。没有什么担忧的，周末晚上群内复盘见。', '2018-05-25 03:02:11')
('大家早上好目前持仓近七成的天齐锂业，两成多的江特电机，十五的移为通信，一成的石大胜华。昨天锁定的锂电板块，全天表现强大指数。也近全仓的杀入了锂电个股，但在杀入时间和锁定个股上做的不理想。今天择机换股或减仓.....', '2018-05-24 20:58:19')
('天铁股份 熙菱信息 江龙船艇 移为通信 股海大咖的...', '2018-05-24 05:02:24')
('又是精彩牛逼的一天。1、设计总院冲高卖了，长线短线账户全卖了，不过随时可能就买回来了，所以不用问我是不是逻辑变了，逻辑没变，只是明天周五，我要预留一些钱出来。2、昨天买入同兴达的资金，今天卖出，下午逢低买入移为通信，居然又吃肉了。3、昨天赛腾涨停出来的钱尾盘进移为通信今天早盘冲高卖 ...展开全文c', '2018-05-24 03:08:24')
('昨天赛腾出来的资金尾盘买了移为通信，早盘移为通信拉高两个点卖出，负4个多点接盘沃格光电。其他未操作，设计总院、乐歌股份妥妥的，科森科技继续看装逼。', '2018-05-24 00:25:23')
('追了百分之十五的移为通信，最近脑子一直较热，很不冷静....', '2018-05-23 21:34:46')
('5G+芯片操作性极强个股预览300077国民技术002902铭普光慈603678火炬电子300590移为通信603929亚翔集成300223北京君正 ...展开全文c', '2018-05-23 10:34:56')
('今天盘面相当精彩，操作更是不得了。赛腾股份意外涨停，后来封单反复撤单，想了想已经22个点了，拿不住了，就涨停出货了，包括长线账户的也出了，换移为通信。设计总院、科森科技、乐歌股份都没动。乐歌股份略坑爹了，早盘拉高尾盘跌了1个点，不过乐歌股份的征途是星辰大海，暂时不想动。短线账户早盘 ...展开全文c', '2018-05-23 03:05:00')
('发布了头条文章：《华凯创意+万里马+移为通信，后市买卖点精准爆出》 $华凯创意 sz300592$ $万里马 sz300591$ $s |华凯创意+...', '2018-05-22 07:45:01')
('【盘中直播】5G中近期有动作的比较多，其中超汛通信、中富通、广和通、吉大通信、英维克、太辰光、神宇股份、移为通信、广哈通信、科信技术、意华股份、国脉科技等均是近期出现过涨停的，大家可以关注。', '2018-05-22 01:45:07')
('5G概念午盘后大幅拉升，继天邑股份之后广和通、中富通、超汛通信、天孚通信相继封住涨停。5G中近期有动作的比较多，其中超汛通信、中富通、广和通、吉大通信、英维克、太辰光、神宇股份、移为通信、广哈通信、科信技术、意华股份、国脉科技等均是近期出现过涨停的，大家可以积极关注！', '2018-05-22 01:23:12')
('天邑股份，润建通信，国科微，数字认证，移为通信，', '2018-05-21 12:01:45')
('芯片板块，目前是兆易创新领涨，但没有封板，纳斯达，中海达、光迅科技，亨通光电，捷捷微电、长盈精密，移为通信等均出现跟涨。今日板块龙头并不明显，普涨，明日会选出龙头。#今日看盘# $上证指数 sh000001$', '2018-05-21 01:53:19')
('芯片板块，目前是兆易创新领涨，但没有封板，纳斯达，中海达、光迅科技，亨通光电，捷捷微电、长盈精密，移为通信等均出现跟涨。刚才分析了板块情况，今日板块龙头并不明显，普涨，明日会胜出龙头', '2018-05-21 01:47:33')
('利空：上峰水泥终止公司配股方案并撤回配股申请；民盛金科终止收购民众证券51%股权；鑫茂科技终止筹划定增事宜；乐视网终止第二、三期股权激励计划；金龙机电控股股东部分质押股份触及平仓线；亚星化学陷6000万元诉讼纠纷；悦达投资控股子公司悦达卡特公司收到停产通知；移为通信股东减持；天广中茂、 ...展开全文c', '2018-05-20 21:28:11')
('5.21【增减持】耐威科技：控股股东耗资1亿元增持 完成增持计划上海银行：上港集团耗资逾3亿元增持捷成股份：实控人拟增持不超2%股份 ...展开全文c', '2018-05-20 21:09:40')
('$移为通信 sz300590$ （300590）：两股东近日合计减持2%股份', '2018-05-20 20:47:13')
('移为通信公告，5月17日至5月18日期间，股东精速国际、信威顾问分别减持160万股(占公司总股本1%)，合计减持320万股，占公司总股本的2%。上述股东各自减持数量已经过半，且各自减持比例达到公司总股本的1%。注：根据此前公告，精速国际、信威顾问拟分别减持不超2%股份。', '2018-05-20 18:24:47')
('发布了头条文章：《平治信息 会畅通讯 海辰药业 移为通信：横空出世，势不可挡？！ 》 $平治信息 sz300571$ $会畅通讯 sz300578$ $海辰药业 sz300584$ $移为通信 sz300590$ $上证指数 sh000001$ |平治信息 ...', '2018-05-17 22:56:57')
('发布了头条文章：《重磅消息：路通视信+移为通信+南纺股份，本周详细操作策略》 $路通视信 sz300555$ +$移为通信 sz300590$ +$南纺股份 sh600250$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |重磅消息：...', '2018-05-17 09:56:55')
('$移为通信 sz300590$ 之前的下跌有点像双锯齿 W-X-Y', '2018-05-17 07:03:36')
('发布了头条文章：《移为通信300590：主力洗盘或是抄底良机？股民：站稳此支撑位再说》$移为通信 sz300590$ #热门股票点评#深圳指数39901#热门股票推荐#热门个股#股票最热门# |移为通信30...', '2018-05-16 22:50:27')
('【优选个股】股票名称<代码> 看好理由煌上煌（002695））：消费概念，有望走强。移为通信（300590）：日线回调，有创新高的动力。九典制药（300705）） ：资金短炒，有望强势延续。 ...展开全文c', '2018-05-16 21:41:07')
('5-15下集：特斯拉+新能源汽车概念明天走势揭秘！002510天汽模 $爱司凯 sz300521$ $移为通信 sz300590$ $华菱精工 sh603356$ $华宝股份 sz300741$ #保隆科技 sh603197[股票]# 令哥看盘_...', '2018-05-15 09:30:03')
('打板永和，峰龙。确定模式之后要坚持，稍有松懈动作就会变形。昨天打了个移为通信，打完之后就觉得自己好蠢', '2018-05-15 03:40:30')
('今日牛股回顾：引力传媒封板涨停，伯特利绿盘买进大涨7个点，天邑股份小涨2个多点，移为通信微跌不到1个点。', '2018-05-15 03:36:48')
('#移为通信 sz300590[股票]# 回落稳住20日线附近可以适当关注，破20日线可能要去考验60日线附近，只要不破60日线就算健康，可以等待低吸机会，目前该股震荡为主，注意设置好止盈止损', '2018-05-15 01:41:55')
('#老馿撩大盘#.老馿解波票，大家个股有什么问题尽快提问！$浪潮信息 sz000977$ $移为通信 sz300590$', '2018-05-14 23:57:58')
('盘面上超跌的海南板块今天总体都比较活跃点，不过从技术来说大多数都还是弱市抵触，老师最为关注的还是次新股板块，由于龙头宏川智慧被特停之后，龙二锋龙股份再次的一字板，这两只个股有望继续的引领次新股板块疯狂，因此大家要注意这个板块的短线机会！$盛达矿业 sz000603$ $移为通信 sz300590$', '2018-05-14 23:23:54')
('发布了头条文章：《本周隐藏巨大考验：湖南盐业 盛屯矿业 移为通信 梅泰诺》 $湖南盐业 sh600929$ $盛屯矿业 sh600711$ $移为通信 sz300590$ $梅泰诺 sz300038$ #微博股票# |本周隐藏巨...', '2018-05-14 23:20:50')
('发布了头条文章：《趋势最新解析：网达软件 吉大通信 东方网络 移为通信》 $网达软件 sh603189$ $吉大通信 sz300597$ $东方网络 sz002175$ $移为通信 sz300590$ #财经头条# #股票分析# #财经趣闻# |趋势最新解...', '2018-05-14 22:54:56')
('目前芯片板块，缺的是分时级别的止跌看涨形态，30分钟倒搓揉线，一旦破低，容易引发30分钟低位背离出现，因为周k线没有修复完成，所以界定为短线低吸机会。$盛达矿业 sz000603$ $移为通信 sz300590$ 网页链接', '2018-05-14 22:48:10')
('大盘分析：技术需要下跌调整；因此今天这么大的利好，大盘走势很弱！！创业板分析：短线调整的目标是1807点，不过暂时还到不了；综上所述，还是耐心等个股下跌中的机会，最好、最稳。$盛达矿业 sz000603$ $移为通信 sz300590$', '2018-05-14 22:19:49')
('今天开盘，大跌的个股不多，整体上还是稳定。特斯拉概念股比较火热，朋友有什么不会操作的可以问我。$移为通信 sz300590$ $梅泰诺 sz300038$$科大讯飞 sz002230$ $格力电器 sz000651$#微博股票#', '2018-05-14 21:56:33')
('股票在线解析，解析格式【成本+代码】在评论栏留言$吉大通信 sz300597$ $中通国脉 sh603559$ $深圳新星 sh603978$$移为通信 sz300590$#于渚支解票#', '2018-05-14 21:39:27')
('解波票$网达软件 sh603189$ $移为通信 sz300590$ $西部黄金 sh601069$不懂的来找我吧#微博股票#', '2018-05-14 21:36:56')
('昨日沪指两度试图上攻3200点，但最终还是以失败告终。早盘5G概念在中富通涨停的刺激下，涌现出一波跟风潮，天邑股份、神宇股份、移为通信、吉大通信等相继冲击涨停，但最后封住涨停的却有限，并未持续扩散，人气也就未充分调动起来。科力远低位启动，刺激当升科技、杉杉股份等一路逼空，但未成功封住涨 ...展开全文c', '2018-05-14 21:27:49')
('盘前个股推荐：移为通信300590，可以逢低关注，5G概念随着中兴通讯危机的化解，有望继续表现。$深证成指 sz399001$', '2018-05-14 21:24:39')
('5g这边中兴消息刺激，中富通一字涨停，继续观察，备选标天邑股份、移为通信', '2018-05-14 21:17:17')
('$移为通信 sz300590$ 坚持对了', '2018-05-14 21:15:14')
('发布了头条文章：《05.14深然复盘作业——别人开始恐惧时，我研究怎么在5G吃肉》 $中富通 sz300560$ $锋龙股份 sz002931$ $移为通信 sz300590$ |05.14深然...', '2018-05-14 10:04:03')
('富士康和中兴通讯，今天顺利带动了富士康概念股和5G概念股的反弹，安彩高科、宇环数控、京泉华、欧菲科技、移为通信、天邑股份等涨幅居前。', '2018-05-14 09:25:58')
('发布了头条文章：《300590 移为通信：有望暴涨来袭，拿上倍的筹码去操作！》 #财经头条文章# #股票分析# $移为通信 sz300590$ |300590 移...', '2018-05-14 06:12:54')
('今天外资通道净流入超过58亿，卧槽，厉害了，历史相当高的水平。$方大炭素 sh600516$ $移为通信 sz300590$ $湖南盐业 sh600929$ $山西焦化 sh600740$', '2018-05-14 05:40:56')
('银行保险强拉指数，小盘股跌残。通信与富士康概念有零星火苗，嫩次新很强，尾盘宏川智慧被龌龊资金砸开有点漏气，锋龙股份天邑股份，湖南盐业多股跟涨；通信板块多只大涨，如中富通，神宇股份，天邑股份，移为通信等；妖王永和智控驾崩今日强股还有：神力股份，科创新源，新亚制程，安彩高科，昊志机 ...展开全文c', '2018-05-14 04:16:52')
('网页链接 刚刚老师提醒大家注意次新股的机会，湖南盐业 600929刚刚加进去的话，有将近10个点以上的涨幅了，有跟上的股友，这节奏能不能给老师给大拇指点赞啊！ $盛达矿业 sz000603$ $移为通信 sz300590$', '2018-05-14 03:33:29')
('中美毛衣战缓解，5股概念股今天全线走强，移为通信、中富通、神宇股份、吉大通信等盘中涨停，中际旭创、信维通信、中通国脉、飞荣达等个股亦跟随大涨，这个板块因为前期利空原因出现回调，目前消息面已经缓解，后期还有政策支撑，该板块应该还有活跃，但不建议追涨。乐视网午后在业绩说明会上表示，公 ...展开全文c', '2018-05-14 03:03:28')
('$移为通信 sz300590$ ,今天涨停打开是主力信心不足，并没有出现大量抛压，作为5G龙头公司之一，该股流通股主要集中在风投公司手中，该股明天早盘还有一波冲击，实战计划没变，不涨停不等于不盈利。', '2018-05-14 02:57:00')
('移为通信这只个股以前做过的，点评过好几次股性很活跃', '2018-05-14 02:30:15')
('神力股份.迪贝电气.移为通信.深冷股份.力盛赛车.中富通.嘉泽新能.科创新源.天邑股份.神宇股份.正裕工业.昊志机电.科力远等出现冲涨停,按思路看,市场依然是超跌+滞『5月14日wu2198股市直播_wu2198』网页链接', '2018-05-14 01:54:25')
('2018年5月14日9点30到10点30盘面：强势板块：次新股：天安新材、天邑股份、湖南盐业、伯特利富士康：安彩高科、科创新源、新亚制程、昊志机电、京泉华5G：移为通信、中富通、天邑股份、神宇股份、吉大通信苹果：信维通信、领益智能、欧菲科技、奋达科技锂电：璞泰来、当升科技、华友钴业、盛屯矿 ...展开全文c', '2018-05-14 01:52:23')
('科大讯飞、三安光电以及海康威视等MSCI成分股大幅走高。此外部分科技成长股表现也可圈可点：富士康刺激独角兽相关概念早盘表现活跃，安彩高科、新亚制程相继涨停；此外，5G概念集体走强，移为通信、中富通、天邑股份等多股纷纷拉板。', '2018-05-14 01:27:22')
('受中兴通讯事件有重大转机影响，今日5G概念强势，目前已经几家涨停，移为通信、中富通、神宇股份等涨停，三维通信、信维通信、吉大通信、广和通等涨幅靠前~！', '2018-05-14 00:36:58')
('科技股，一直强调的重点，5G ，中国芯那是先锋，周五午评建议低吸的5G率先爆发，中富通，移为通信涨停，吉大通信，天邑股份，中际旭创，信维通信，中通国脉等大涨，中国芯也有明显异动，创业板翻红并发力中。#战舰粉丝团# #短线牛股#', '2018-05-14 00:32:42')
('发布了头条文章：《移为通信300590：主力底部蓄势完毕，这只股将迎来大涨》 $移为通信 sz300590$ #短线牛股# #投资达人说# #股票分析# |移为通信30...', '2018-05-13 23:47:09')
('中兴通讯事件迎重大转机，5G概念走强。移为通信、中富通、神宇股份、吉大通信涨停，中际旭创、信维通信、中通国脉、飞荣达等个股亦跟随大涨。', '2018-05-13 23:44:18')
('板块方面及个股方面，电信运营、通讯行业、民航机场等涨幅居前，贵金属、仪器仪表、医药制造等板块跌幅居前，两市18家个股涨停，5家个股跌停，两市热点稀少，个股活跃度不足，仅少部分白马股表现活跃。题材热点方面，早盘5G受到中兴通讯消息刺激，开盘后领涨，中富通、神宇股份、移为通信、信维通信等 ...展开全文c', '2018-05-13 23:28:48')
('发布了头条文章：《曝光黑马后期走势:天安新材 协鑫集成 新纶科技 移为通信 》 #上证指数# #股票# #头条文章# #新浪看点# #新浪股吧# $天安新材 sh603725$ $协鑫集成 sz002506$ $新纶科技 sz002341$ $移为通信 sz300590$ |曝光黑马后...', '2018-05-13 23:20:08')
('发布了头条文章：《移为通信300590：盘中巨震大有动静，小散多留心眼没坏事！》 $移为通信 sz300590$ #热门个股# #股票分析# #财经头条# |移为通信30...', '2018-05-13 22:57:42')
('锂电池板块 表现较强势，$华友钴业 sh603799$ 上个交易日涨停之后今日再大涨6% $天齐锂业 sz002466$ $杉杉股份 sh600884$ $赣锋锂业 sz002460$ 纷纷放量上涨。医药板块恒瑞医药、科伦药业、卫宁健康、目前还在调整中。风口：5G板块 中富通涨停、移为通信、信维通信、大涨。', '2018-05-13 22:50:06')
('芯片板块今日也是出现反弹，移为通信领涨，长盈精密、三安光电，光迅科技，国科微，海特高新等均表现较强，意味开板影响板块士气，关注能否回封。', '2018-05-13 22:43:23')
('早盘就是近端次新和5G，宏川不用多说，湖南盐业早盘拉板后被砸。5G概念中富通顶一字，随后移为通信自然涨停，另外近端次新叠加5G的天邑股份涨停，锋龙有资金强顶涨停被砸。现在来看，就等湖南盐业回封再来带一波次新！', '2018-05-13 22:40:01')
('中兴通讯事件有重大转机影响，今日5G概念强势，移为通信、中富通、神宇股份等涨停，三维通信、信维通信、吉大通信、广和通等涨幅靠前。市场节奏有一定的了解之后，就要细分去研究炒作逻辑，这样才能快速提高捕捉牛股的水平，这个时候，你不是站在你个人立场去思考市场，去理解市场.', '2018-05-13 22:37:48')
('【中兴事件现转机 5G概念涨停潮】特朗普称正为中兴快速恢复业务提供途径，5G概念早盘高开高走，移为通信、中富通、神宇股份、吉大通信等涨停，中际旭创、信维通信、中通国脉、天邑股份等大涨。', '2018-05-13 22:36:31')
('发布了头条文章：《300590移为通信: 最新内幕消息，主力或将暗中有大动作！》 $移为通信 sz300590$ $上证指数 sh000001$ #投资达人说# #股票分析# #财经头条文章# |300590移为...', '2018-05-13 22:35:58')
('#股票# 5G通信板块继续走强，板块内，移为通信，中富通，天邑股份、神宇股份等多只个股涨停，涨停的大家看到了，都是次新+通信，热点+次新是近期资金的方向。', '2018-05-13 22:23:37')
('发布了头条文章：《移为通信(300590)涨停，次新+5g天邑股份涨停，5G通信板块继续走强。》 |移为通信(3...', '2018-05-13 22:19:44')
('中兴事件有所缓解，5G概念闻风而动。移为通信、中富通、神宇股份涨停，吉大通信、中际旭创、信维通信、中通国脉、飞荣达等个股跟随大涨。', '2018-05-13 22:16:48')
('【整点回顾】两市小幅高开，随后指数分化，沪指在保险、白酒板块的带动下一度冲高，而中小创则一度下跌，但5G板块的活跃带动了创业板回暖，次新股也较为强势，整体市场涨跌互半但炸板率较高。板块方面富士康、养鸡板块领涨，盘中5G（移为通信）异动拉升。燃料乙醇、炭黑板块领跌', '2018-05-13 22:15:42')
('【芯片概念股早盘拉升 移为通信快速涨停】e公司讯，芯片概念股早盘异动拉升，移为通信快速涨停，长盈精密、国科微、东土科技等有所拉升。消息面上，美国总统特朗普发推文称：“习主席和我正在合作，将为中兴提供一种很快恢复业务的途径。（因中兴业务无法正常开展使得）中国很多工作岗位丢失了。商务 ...展开全文c', '2018-05-13 22:14:03')
('整点回顾：两市小幅高开，随后指数分化，沪指在保险、白酒板块的带动下一度冲高，而中小创则一度下跌，但5G板块的活跃带动了创业板回暖，次新股也较为强势，整体市场涨跌互半但炸板率较高。板块方面富士康、养鸡板块领涨，盘中5G（移为通信）异动拉升。燃料乙醇、炭黑板块领跌。', '2018-05-13 22:12:14')
('300590300597异动5G继续异动拉升$移为通信 sz300590$ $吉大通信 sz300597$', '2018-05-13 22:09:43')
('科信技术和旭升股份都起来了，周五已经提示过不要杀跌，且告诉了要布局一波5G，其中重点提示了 天邑股份和移为通信 是布局介入的。$移为通信 sz300590$ $天邑股份 sz300504$ ，有没有赞？', '2018-05-13 22:09:36')
('5G概念早盘持续走强。移为通信、中富通、神宇股份、吉大通信涨停，中际旭创等个股亦跟随大涨$深证成指 sz399001$ 网页链接', '2018-05-13 22:08:18')
('上午，两市小幅高开，随后指数分化，沪指在保险、白酒板块的带动下一度冲高，而中小创则一度下跌，但5G板块的活跃带动了创业板回暖，次新股也较为强势，整体市场涨跌互半但炸板率较高。板块方面富士康、养鸡板块领涨，盘中5G（移为通信）异动拉升。燃料乙醇、炭黑板块领跌。整个盘面，热点有些散乱！...展开全文c', '2018-05-13 22:06:29')
('我可以负责任的说，如果不是这次贸易摩擦 全国90%的人对国家的强大都是一知半解。$移为通信 sz300590$ $信维通信 sz300136$ $欧菲科技 sz002456$ $海康威视 sz002415$', '2018-05-13 22:05:54')
('10点播报：热点和对应龙头股：欢乐海岸人气王宏川智慧一字，中兴事件刺激的5G，富士康产业链相对表现。三板及以上：宏川智慧5G：中富通 移为通信 ...展开全文c', '2018-05-13 22:05:38')
('【热点解析】两市小幅高开后震荡走高，富士康概念走强，安彩高科大幅、昊志机电双双涨停；特朗普发推称，正为中兴快速恢复业务提供途径，5G概念集体走强，中富通顶一字开盘，移为通信、神宇股份双双拉板；次新（宏川智慧、湖南盐业）、新填权（力盛赛车）局部活跃；短视频分化走弱，引力传媒冲击三板被 ...展开全文c', '2018-05-13 22:05:19')
('$移为通信 sz300590$ 中兴事件转机，让5G通信板块出现动作。上周的呢', '2018-05-13 22:05:03')
('移为通信都涨停了 我买的银都才回本 同样的走势 结果差这么多 需要研究研究为啥', '2018-05-13 21:59:35')
('通讯设置龙头$移为通信 sz300590$ 涨停了带动其他反弹', '2018-05-13 21:58:51')
('今天需要留意上个周妖股的大幅下杀的机会，例如$沙河股份 sz000014$ ，$康普顿 sh603798$ ，$威星智能 sz002849$ ，$移为通信 sz300590$ 等，自己去找机会。', '2018-05-13 21:36:41')
('照顾好你每一笔交易，我说的是每一笔。当你无法兼顾时，那你就选择无操作。我希望每天吸收点教训并深刻的反思，这这是代价最低的时候，往后，这样的代价只会越来越高。如果昨天电脑没有锁定，今天应该是赚10多k的时候。也没有今天这一对乱操作。一念之差，天渊之别。最近出过3笔问题了，移为通信竞价差 ...展开全文c', '2018-05-11 02:44:26')
('1、新泽宏，集合竞价越开越低，开盘就砸了….2、红墙股份+太辰光两个走的都比预期弱，红墙股份，破5日线、太辰光破20日线，可以都砸出局，控制好试错成本；3、移为通信还有6%的利润，这股技术面个股觉得实在慢慢走好，所以比较耐心，打算持一下。一般回撤5%或者吃到我自己的成本价，我会选择出局 ...展开全文c', '2018-05-10 23:54:22')
('发布了头条文章：《移为通信300590：多头庄家在出击，后市应该如何演绎？》 #分析股票# #财经头条文章# #移为通信 sz300590[股票]# |移为通信30...', '2018-05-10 20:25:58')
('移为通信真搞笑 前天直接一字封涨停 昨天竟然被人一键按跌停 今天又打了上来...同样的还有银都 我把嘉城国际卖了换了这个 试试看', '2018-05-09 21:47:56')
('指数缩量调整健康。。早上还有傻资金跌停板卖移为通信，也不知道怎么想的。瞬间被拉了起来。沙河股份跳水，跌停，然后下午顽强翻红。差点走出天地板。。龙虎榜显示，昨天锁仓的7000万资金出了。沙河股份这两天还应该有折腾。前天中午说要留意的业绩股方大炭素，今天大涨，量价关系依然健康，那么这条 ...展开全文c', '2018-05-09 19:43:34')
('核按钮这东西啊就是富人游戏，看看移为通信今天这核按钮。竞价结束前10秒还是红盘，两笔千手单扫到跌停板，还有一些散户跟风单。昨日一字排进去今天一字排出来，这不是钱多人傻我是不信的。 ...展开全文c', '2018-05-09 18:12:29')
('2018/05/09上：1534.56亿 -0.07% 深：2291.31亿 -0.17% 创：826.27.75亿 -0.06%合计成交：4652.14亿上涨: 1428只 下跌:1693只涨停: 41只 涨幅≥5%：84跌停；5 跌幅：21只又是死给你看的开盘，昨天涨停的移为通信跌停开盘，路通视信，高斯贝尔，智光电气低开，随后高开的沙河和伟隆， ...展开全文c', '2018-05-09 08:49:19')
('最近据说核按钮很流行，我到觉得是机会，去把傻子的筹码接过来。今天的移为通信跌停也爬起来了。像这种极端情绪的，日内多数会修复。', '2018-05-09 07:54:14')
('移为通信竞价核按钮的这700万资金，不知道是什么心情，全天最低点，白白送了筹码。', '2018-05-09 03:49:25')
('$移为通信 sz300590$ 今天集合竞价本来是封涨停的临开盘一分钟急剧下到跌停价，什么人砸的？会不会是想拉升的人看抛盘太重索性砸到跌停，一来试盘二来可以低位再吸，顺带洗盘？明天应该有戏看', '2018-05-09 03:09:49')
('龙头特停之后，市场出现分化，昨天涨停的移为通信早上竞价被按跌停，核按钮战法再现。指数方面暂时问题不大，回踩后还会继续反弹。1、老填权 这条线美力科技一字板，新光药业换手板走出3+3晚上也会特停开光，三德科技、世名科技换手连板助攻，老填权横河磨具、新宏泽、可立克、奥联 ...展开全文c', '2018-05-09 01:49:34')
('$达安股份 sz300635$ $方直科技 sz300235$ 移为通信，三支股票准备明天动手的股票，你看好了吗？', '2018-05-08 23:32:18')
('目前资金流入最快的个股：江苏吴中，洛凯股份，同为股份，移为通信，山东墨龙', '2018-05-08 22:37:20')
('股市奇葩股很多，例如#移为通信 sz300590[股票]# ，昨天一字涨停板封死，且成交量相当少，今天直接以跌停板开盘，翻脸比翻书还快，尽管目前有所回升，但视觉上给人空头的倾向！', '2018-05-08 22:01:32')
('移为通信居然跌停开盘，搞不懂，跌停价挂单…但是没成交。先锋电子成交了，比计划的仓位少买了很多。', '2018-05-08 21:32:09')
('【2018年5月9日 个股分享】300590 移为通信 5G板块603928 兴业股份 化工板块603669 灵康药业 医药板块【以上建议仅供参考，不做买卖依据】', '2018-05-08 21:29:25')
('趋势股昨天医药股，处于底部票补涨状态，底部补涨换手二板的今天可以留意，高位的趋势股多头排列的那些，白云山、科伦药业、智飞生物等反而是回调的。2个4板里面，高斯贝尔属于外销概念，同为股份、银都股份、伟隆股份、移为通信、洪汇新材都是涨停。沙河... 网页链接', '2018-05-08 20:58:34')
('成都一个雨夜的清晨，今天的涨停板股票已经在群里，我今天挑战一下不可能的可能，准备长三天，短今天就结束的极限微博涨停板股票池。大家都认为这个组合有点疯狂，我觉得这个组合才是，短线操作最牛的股票池，$达安股份 sz300635$ $方直科技 sz300235$ $移为通信 sz300590$ ，老是玩开门十五分钟内操作 ...展开全文c', '2018-05-08 17:24:34')
('发布了头条文章：《300661美力科技有可能演变成妖股！300534龙神戒发明天有可能涨停板！》 《17年填权概念：#永和智控 sz002795[股票]# #同为股份 sz002835[股票]# $移为通信 sz300590$、新光药业、优博讯、世名科技、华通医药、$华锋股份 sz002806$ 、$三德科技 sz300515$ 、智光电气、雪莱特、》 ...展开全文c', '2018-05-08 10:42:46')
('发布了头条文章：《A股关键走势揭秘：九典制药 移为通信 新宏泰 易明医药 》 $九典制药 sz300705$ $移为通信 sz300590$ $新宏泰 sh603016$ $易明医药 sz002826$ #上证快讯# |A股关键走...', '2018-05-08 07:00:10')
('首板股方面，医药（沃华医药、方盛制药、龙津药业）、外贸占比高（银都股份、同为股份、移为通信）、老妖股（贵州燃气、华森制药）、海南（罗牛山、大东海A）、独角兽（麦达数字、华自科技、雪莱特）、苹果（蓝思科技、科森科技）、军工改制（湖南天雁、西仪股份、航天长峰）等多个分支活跃。...展开全文c', '2018-05-08 05:09:57')
('发布了头条文章：《A股信号暗藏危机：保利地产+万科Ａ+移为通信》 |A股信号暗...', '2018-05-08 04:39:15')
('移为通信加一倍仓位的今天就白捡一个一字板。这是运气，但是按照规律该加就加，自然而然的事情。', '2018-05-07 23:46:57')
('【高送转概念掀涨停潮，永和智控连续六日涨停】高送转概念今日集体大涨，个股掀起涨停潮。永和智控、同为股份、永创智能、美力科技、三德科技、移为通信、坤彩科技、星星科技、新光药业等超10只个股涨停，其中龙头股永和智控连续六日涨停。', '2018-05-07 22:50:07')
('军工院所改制，带动军工板块集体反弹，板块内西仪股份、湖南天雁、移为通信、伟隆股份、秦川机床、航天长峰出现封板，其中一字板有五个A西仪股份B湖南天雁C移为通信D伟隆股份 ...展开全文c', '2018-05-07 22:07:40')
('发布了头条文章：《移为通信300590：A股展望迎疯狂行情！散户：乐开了花！》 $移为通信 sz300590$ #每日大盘走势分析# #财经新闻# #今日话题# #财经头条# #股票# |移为通信3...', '2018-05-07 21:59:23')
('$移为通信 sz300590$ 昨天早上就在自选，昨天早盘竞价涨停，本来想观察是否会拉下影线才进，没想到主力太狡猾', '2018-05-07 21:32:08')
('个股利好：移为通信产品取得AT&T认证；中原环保联合体预中标生态水系建设工程PPP项目；宏润建设中标2.97亿元工程项目；*ST宏盛5月9日起摘星 8日停牌1天；*ST三泰9日起撤销退市风险警示；*ST昌鱼5月9日起摘星 8日停牌1天；*ST一重5月9日起摘帽；*ST厦工5月9日起摘帽 8日停牌1天；*ST狮头逾15%股份溢价 ...展开全文c', '2018-05-07 21:14:50')
('移为通信（300590）：旗下产品GL300MA通过了美国电信运营商AT&T的认证测试并取得相关证书。', '2018-05-07 20:51:34')
('#移为通信 sz300590[股票]# 这里不能出现大阴线，如果在出现大阴线就走弱了，放量中阳就强势回归，完全是一根K线改变信仰的标的，仓位可控暂时维持现状，静待短期走势的明朗', '2018-05-06 21:00:03')
('#移为通信 sz300590[股票]# 这票整体炒作幅度不大，走势上这两个十字星多少55均线附近的支撑，量能萎缩的不错，如果个股不爆利空，这里持续下行可能性不大，暂时先持股。', '2018-05-06 20:59:03')
('将再次迎来06年惊呆一幕：通富微电 移为通信 北京君正 股海大咖的...', '2018-05-06 01:23:49')
('复盘发现卫星导航今天跌幅靠前，红盘个股屈指可数（4只）。还有不少个股$华测导航 sz300627$ ，湘邮科技，移为通信，$振芯科技 sz300101$ ，四创电子等不少跌停或逼近跌停。其中一些是因为业绩方面因素引起的，但有些却不是。再看看龙头北斗星通，$中海达 sz300177$ ，华力创通，其中中海达一季报 ...展开全文c', '2018-05-02 07:58:38')
('发布了头条文章：《最新A股消息：华讯方舟+移为通信+名雕股份》 $华讯方舟 sz000687$移为通信 sz300590$名雕股份 sz002830$ #A股#股票# |最新A股消...', '2018-04-30 23:09:17')
('发布了头条文章：《A股诡异走势剖析：理工光科+移为通信+中环环保》 |A股诡异走...', '2018-04-27 05:28:59')
('#掘•金股#$台基股份 sz300046$$通化东宝 sh600867$$移为通信 sz300590$风险提示：仅供参考，不构成具体投资建议，股市有风险，入市需谨慎。', '2018-04-26 21:42:16')
('超短线午后关注：湖南盐业，鲁北化工，泛微网络，移为通信，飞凯材料。', '2018-04-25 23:37:09')
('移为通信 是5G有业绩支撑的好股票。在物联网方面有技术优势，随着5G的到来，移为通信业绩会高速成长。自己选择买点。', '2018-04-25 22:25:50')
('发布了头条文章：《移为通信300590 ;主力暗藏杀机，小散切勿心急上当》#移为通信 sz300590[股票]# #热门股票# #头条文章# |移为通信30...', '2018-04-25 06:09:38')
('国产软件走强：诚迈科技、同洲电子涨停，中国软件、二三四五、用友网络、浪潮软件涨幅居前。通讯行业走强：华脉科技、欣天科技、科信技术、路通视信、同洲电子、超讯通信涨停，移为通信、红星发展、中富通、天邑股份等涨逾5%。4月24日，国家发改委发布文件明确表示，降低部分无线电频率占用费标准。...展开全文c', '2018-04-25 00:01:52')
('5G概念表现强势。华脉科技、意华股份、中富通、欣天科技、吉大通信涨停，创意信息、神宇股份、超讯通信、移为通信涨超5%。', '2018-04-24 22:10:44')
('发布了头条文章：《市场反转黑马惊爆：超讯通信+双一科技+长川科技+移为通信》 |市场反转黑...', '2018-04-24 22:05:02')
('今天市场唯一的热点就是5G概念，中国联通从高点大跌超过40%，再加上近期公布的季报大幅预增，今天中国联通涨停，引发5G概念股全线上涨，吴通控股、科信技术、美格智能、中京电子、移为通信、科信技术、剑桥科技等个股集体拉升，但目前是弱势行情，还是不建议大家追涨，后期回调趋势巡航建议大家可以留 ...展开全文c', '2018-04-23 05:43:14')
('#今日看盘# #微博股评团# @微博股票 5G概念异动拉升。$吴通控股 sz300292$ 、$科信技术 sz300565$ 、美格智能、中京电子、移为通信、科信技术、剑桥科技等个股集体拉升。中兴时间虽然对于我国的5G发展有一定的影响，但还不足以阻挡我国发展5G前进的脚步。目前我们和韩国是领先于美国的5G，这个优势虽然 ...展开全文c', '2018-04-23 02:53:32')
('5G概念异动拉升。吴通控股、科信技术、美格智能、中京电子、移为通信、科信技术、剑桥科技等个股集体拉升。 网页链接', '2018-04-22 23:02:07')
('今日操作：300590 移为通信 时间：2018.4.20 仓位：2.22（1200）价格：28.03 止损：26.95（3.8）', '2018-04-20 00:42:21')
('移为通信： 股东增持50亿都没能拉动股价上涨，2018开始炒股就遇黑天鹅$移为通信 sz300590$ 壹支小仙女...', '2018-04-19 09:45:30')
('发布了头条文章：《移为通信（300590）：上升通道已开，看清这一位置！》 $移为通信 sz300590$ #股票分析# #财经头条# |移为通信（...', '2018-04-19 05:51:50')
('发布了头条文章：《主力惊天阴谋揭露：五粮液 移为通信 网宿科技 全志科技》 $五粮液 sz000858$ $移为通信 sz300590$ $网宿科技 sz300017$ $全志科技 sz300458$ #上证快讯# #股票# |主力惊天阴...', '2018-04-19 03:39:45')
('601699潞安环能就不贪你了，明日创业板要红，那就买个300590移为通信吧', '2018-04-19 02:51:54')
('发布了头条文章：《主力惊现诡异信号：移为通信 宝信软件 威帝股份 长海股份》 $移为通信 sz300590$ $宝信软件 sh600845$ $威帝股份 sh603023$ $长海股份 sz300196$ #上证快讯# |主力惊现诡...', '2018-04-19 02:21:53')
('锦鲤今日早盘已经讲过了芯片持续性不强。今天盘中如期分化例如$聚灿光电 sz300708$ 、移为通信、$国科微 sz300672$ 、韦尔股份、深南电路等个股。不过昨天有抄底芯片的朋友，大家可以借冲高兑现一部分利润，降低仓位甚至全部出来。操作层面上锦鲤不建议各位去追高，像北方华创，长川 ...展开全文c', '2018-04-19 01:19:50')
('北斗导航卫星，也是我们国产替代迈出的一步，所以这个题材也有可能被二次炒作，相关概念股：华测导航、中海达、移为通信、北斗星通', '2018-04-19 01:18:00')
('电脑问题已处理完，恢复更新，上午热点：军工（果然补涨，后续将逐步回落）、网络安全、国产软件、部分芯片龙头继续恒强，基本符合我的预期，两市虽反弹，但成交量并没有放出，因此指数幅度有限，轻指数重个股依旧是主要策略，4月17提示的$移为通信 sz300590$ 结束跟踪，注：每天中午会对近期提示的个 ...展开全文c', '2018-04-19 00:37:01')
('发布了头条文章：《移为通信(300590)：5G概念，业绩暴增352倍，本周将翻增！》 #移为通信 sz300590[股票]# $移为通信 sz300590$ |移为通信(3...', '2018-04-18 23:37:31')
('中午解票时间。$风华高科 sz000636$ $游久游戏 sh600652$$弘宇股份 sz002890$ $移为通信 sz300590$', '2018-04-18 23:24:34')
('今天早间芯片题材给大家的策略完全正确！今天芯片的走势肯定很多人很意外，呵呵，人民日报喊出的话别意外，当年它喊得口号多了去了，比如喊 ：多少点一下不发新股、记得好像还说4000点才是牛市的起点 。所以信它，还不如信我可靠！$聚灿光电 sz300708$ $移为通信 sz300590$ ...展开全文c', '2018-04-18 23:05:07')
('【增持与减持】瀚蓝环境：国投电力协议受让公司8.615%股份正丹股份：深创投及其关联方拟减持不超6%股份移为通信：三家股东拟合计减持不超4.375%股份英威腾：实控人及董事拟减持不超4.16%股份星帅尔：股东新麟二期拟减持不超2%股份星帅尔：董监高拟减持不超1.78%股份 ...展开全文c', '2018-04-18 21:35:24')
('【终止重组】嘉化能源；【股东增持】齐峰新材。【股东减持】威华股份；【股东拟减持】英威腾、正丹股份、江化微、星帅尔、凯众股份、瀛通通讯、移为通信。【简称变更】森霸股份变为森霸传感；【今日复牌】百利电气、君正集团、锋龙股份、麦格米特。【限售股解禁】特力A、实达集 ...展开全文c', '2018-04-18 21:21:13')
('个股利空：嘉化能源终止重大资产重组事项；尔康制药涉嫌两年虚增利润近2.5亿将遭证监会处罚；天海防务5个月遭深交所5次问询 并购项目尾款支付突然“断供”；创意信息：业务不会受中兴通讯事件影响；歌力思终止发行可转债事项；移为通信、星帅尔、凯众股份、英威腾、正丹股份遭减持#今日头条# ...展开全文c', '2018-04-18 21:10:58')
('今日个股可关注中海达（300177）、移为通信（300590）、华测导航（300627）等。集成电路涨停潮，背后炒作逻辑就是国产替代。卫星导航领域也面临美国GPS卡脖子的问题，中国自主研发的北斗系统，最终实现国产替代是大势所趋。', '2018-04-18 21:04:39')
('[增持减持]齐峰新材：控股股东一致行动人和部分董事高管增持股份星帅尔：股东拟减持不超2%股份移为通信：三名股东拟合计减持不超700万股英威腾：实控人及董事拟合计减持不超4.16%股份', '2018-04-18 20:52:51')
('移为通信公告，公司股东精速国际有限公司、信威顾问有限公司、彭嵬计划在公告之日起15个交易日之后的6个月内，以集中竞价或大宗交易方式减持公司股份合计不超过7,000,000股(占公司总股本比例为4.375%)。', '2018-04-18 18:50:39')
('【公告：增减持】正丹股份：股东拟减持不超过6%股份移为通信：股东拟合计减持不超过4.3%股份英威腾：实控人计划减持不超过3%股份 ...展开全文c', '2018-04-18 13:30:35')
('发表了博文《周三晚间信息汇总》【增减持】正丹股份(300641)：股东拟减持不超过6%股份移为通信(300590)：股东拟合计减持不超过4.3%股份英威腾(002334)：实控人计划减持不超过3%股份|周三晚间信...', '2018-04-18 10:27:36')
('4.18晚间公告【增减持】正丹股份(300641)：股东拟减持不超过6%股份移为通信(300590)：股东拟合计减持不超过4.3%股份 ...展开全文c', '2018-04-18 10:00:42')
('【移为通信：三名股东拟合计减持不超700万股】#移为通信 sz300590[股票]# 公告，精速国际有限公司、信威顾问有限公司、彭嵬(公司董事、副总经理)计划未来6个月内，合计减持不超过700万股，占公司总股本的4.375%。', '2018-04-18 07:28:01')
('移为通信：合计持股36.75%股东精速国际、信威顾问、彭嵬拟6个月内减持不超过4.375%股份。@微博股票 #今日看盘# $乐视网 sz300104$ $中兴通讯 sz000063$ $中兴通讯 sz000063$', '2018-04-18 06:55:56')
('#移为通信 sz300590[股票]# ：合计持股36.75%股东精速国际、信威顾问、彭嵬拟6个月内减持不超过4.375%股份。', '2018-04-18 06:47:56')
('发布了头条文章：《芯片概念再度走强：长电科技 通富微电 韦尔股份 移为通信》 |芯片概念再...', '2018-04-18 06:30:45')
('发布了头条文章：《A股最新走势：浪潮软件 科大国创 移为通信 华力创通 强力新材》 #股票# #头条文章# #新浪看点# #新浪股吧# $浪潮软件 sh600756$ $科大国创 sz300520$ $移为通信 sz300590$ $华力创通 sz300045$ $强力新材 sz300429$ |A股最新走...', '2018-04-18 06:26:07')
('【$移为通信(SZ300590)$ 三名股东拟合计减持不超700万股】移为通信公告，公司股东精速国际有限公司、信威顾问有限公司、彭嵬计划6个月内减持公司股份合计不超过7,000,000股（占公司总股本比例为4.375%）。$上证指数 sh000001$', '2018-04-18 05:59:37')
('昨日会员票 300590 移为通信 冲高止盈！', '2018-04-18 03:23:30')
('4.17热点题材海南：海航创新、钧达股份、新大洲A、罗顿发展、海汽集团马彩：海航创新、粤传媒、龙韵股份贸易战：太辰光、傲农生物、宏辉果蔬、海特高新芯片：雅克科技、富满电子、江丰电子、盈方微、国民技术、士兰微、移为通信、盈方微、圣邦股份、富瀚微、国科微、全志科技、韦尔股份证券：国盛 ...展开全文c', '2018-04-17 09:14:03')
('新热点集中在芯片、军工，芯片都清楚是倒逼国产提速，军工除了明天的军演之外，北斗可逐步完全替代美国GPS，300590移为通信加入跟踪，芯片叠加卫星导航概念 。', '2018-04-16 22:30:15')
('【芯片概念股拉升走强】东方财富网17日讯，芯片概念股拉升走强。截至发稿，雅克科技、富满电子、江丰电子、盈方微、国民技术、士兰微、移为通信等个股集体拉升。', '2018-04-16 22:15:55')
('#财经# #牛股推荐# #大盘~股市~股票~证券~中线~短线# 芯片概念股拉升走强，雅克科技、富满电子、江丰电子、盈方微、国民技术、士兰微、移为通信等个股集体拉升。', '2018-04-16 22:06:16')
('芯片概念股拉升走强。截至发稿，雅克科技、富满电子、江丰电子、盈方微、国民技术、士兰微、移为通信等个股集体拉升。点评：还是科技股。轮番启动。昨天软件，今日芯片。', '2018-04-16 21:55:03')
('中国芯片主力助力，年报暴涨581%，有望赶超中科曙光！$科达利 sz002850$ $凌云股份 sh600480$ $移为通信 sz300590$ #致敬中国战地记者# 颂娟评股的...', '2018-04-16 04:55:47')
('上证疲弱，上证50拖累上证走低，创业板逞强，通讯股再起，广和通、天邑股份、东方国信、风华高科、移为通信等领先，目前手上主要偏向中小创，科技股居多。', '2018-04-15 22:44:28')
('今日关注：安妮股份 民生控股 必创 蓝晓科技 岳阳长兴 泰瑞机器 中海达 览海投资 移为通信 中青宝 天和防务 深南电路', '2018-04-12 21:17:08')
('$移为通信 sz300590$ 早盘群里提示出掉移为通信，微盈利出局。', '2018-04-12 10:52:21')
('$移为通信 sz300590$ 移为通信暂时出来了。', '2018-04-12 10:50:14')
('中国科传：股东从196亿巨减76万，高层称：跌吧， 我们也无能为力了$晶瑞股份 sz300655$ $万通智控 sz300643$ $长亮科技 sz300348$ $星云股份 sz300648$ $移为通信 sz300590$ $海默科技 sz300084$ 风晓解股的...', '2018-04-12 08:36:20')
('首批5G试点城市最新名单公布，今年将应用落地。 5G概念股：超讯通信、通宇通讯、新易盛、移为通信、纵横通信', '2018-04-12 06:44:46')
('电力改革第一蓝筹股跌至6元，主力拿下7150万股，18年赶超京东方A$新农开发 sh600359$ $移为通信 sz300590$ $华斯股份 sz002494$ #致敬中国航天人# 颂娟评股的...', '2018-04-12 05:52:00')
('发布了头条文章：《移为通信(300590)：遭主力9004万再度抢筹，或井喷将一鸣惊人》 $移为通信 sz300590$ #短线牛股# #财经头条# #2018金股# |移为通信(3...', '2018-04-12 05:10:21')
('发布了头条文章：《石墨烯第一龙头跌至2元，年报暴增526%拟10转40获批,4月有望飙涨》 $浙大网新 sh600797$ $比亚迪 sz002594$ $友讯达 sz300514$ $移为通信 sz300590$ #上证快讯# |石墨烯第一...', '2018-04-12 03:42:50')
('发布了头条文章：《A股主力阴谋揭秘：泰合健康+移为通信+华测导航+美格智能》 $泰合健康 sz000790$ $移为通信 sz300590$ $华测导航 sz300627$ $美格智能 sz002881$ #微博股票# |A股主力阴...', '2018-04-12 03:01:34')
('解波票$盘龙药业 sz002864$ $移为通信 sz300590$ $华菱精工 sh603356$不懂的过来找我吧#微博股票#', '2018-04-11 23:46:07')
('有朋友建议组建免费交流群，仅限各粉丝交流，现在看看有多少人有这个意愿的，点赞看看人数再考虑$沈阳机床 sz000410$ $迦南科技 sz300412$ $移为通信 sz300590$ $中文在线 sz300364$', '2018-04-11 13:14:15')
('发布了头条文章：《移为通信(300590)：芯片龙头股，遭机构斥55亿增持，18年封妖》 #安妮股份 sz002235[股票]# #移为通信 sz300590[股票]# #股票# #头条# |移为通信(3...', '2018-04-11 09:33:57')
('发布了头条文章：《畅联股份，移为通信，明天操作策略！》 $畅联股份 sh603648$ $移为通信 sz300590$ $光一科技 sz300356$ $江龙船艇 sz300589$ |畅联股份，...', '2018-04-11 06:21:11')
('发布了头条文章：《本周最新布局信号：移为通信 合纵科技 张江高科 闰土股份》 #头条文章# #上证快讯# #牛股推荐# #新浪理财师# #新浪股吧# #微博头条文章作者# $移为通信 sz300590$ $合纵科技 sz300477$ $张江高科 sh600895$ $闰土股份 sz002440$ |本周最新布...', '2018-04-11 03:16:08')
('移为通信 300590 有点走反包趋势，跟踪一下！！$移为通信 sz300590$', '2018-04-11 01:43:33')
('$移为通信 sz300590$ 目前拉升，在我看来目前的拉升幅度还不算太大', '2018-04-11 01:24:32')
('5G概念股：超讯通信、通宇通讯、新易盛、移为通信、纵横通信', '2018-04-10 22:50:23')
('昨日歇菜的$万兴科技 sz300624$ $威唐工业 sz300707$ 都出现不同程度的上涨，其实还有些强势个股我认为是被错杀的，比如$移为通信 sz300590$', '2018-04-10 21:55:06')
('发布了头条文章：《移为通信300590：庄家资金暗中持续流入，主升浪模式开启！！》 #财经头条文章# #移为通信 sz300590[股票]# |移为通信30...', '2018-04-10 21:43:57')
('发布了头条文章：《300590移为通信：遭机构9亿增持，成A股最大黑马，本周开启飙升暴涨模》 $移为通信 sz300590$ #投资达人# #股票# #财经头条文章# #上证指数 sh000001[股票]# |300590移为...', '2018-04-10 21:17:57')
('【个股狙击】1，强势捕捉：安妮股份，迪生力，恒银金融2，缩量低吸：北京君正，佳力图，中环环保3，反包博弈：森霸股份，友迅达，移为通信#今日看盘##微博故事##上证快讯# |成都人民公...', '2018-04-10 20:55:29')
('2018.4.11昨日新余国科一字开盘果断放弃，爱科迪高开，但是开盘直接杀跌，分时不能企稳没有承接，放弃，龙头宏辉果蔬被关，贸易战相对没有好的买点龙头中海达一字板放弃，北斗星通盘大，没冲板，次新移为通信，华测导航均一字开盘，放弃板块，没有好的介入点。盘龙被关，预期小弟上位，板块活跃 ...展开全文c', '2018-04-10 20:07:47')
('1、北斗导航还好昨天补充“如果三只以上一字板，就别着急开仓了”这句话，开盘也是这个套路，中海达，华测导航，移为通信一字板都不给买入机会，如果要买只能追高龙四龙五六七八。市场好没问题，遇到今天这种降温，都是爆砸，去年的上海自由贸易港就是一样的剧本。板块接下来关注龙头中海达就行，一 ...展开全文c', '2018-04-10 10:36:26')
('昨天北斗题材被消息刺激，板块爆发，这块也是军工分支，昨天最强的三个股，中海达、移为通信、华测导航都开一字涨停，昨天提了下比较看好次新+标的，哪个强上哪个，今天全部开一字，盘中炸板之后，华测导航回封（叠加高送转），明天高溢价，不过没有底仓的... 网页链接', '2018-04-10 10:05:23')
('4.10热点题材北斗导航：华测导航、中海达、移为通信、北斗星通、多伦股份、启明信息有色铝：常铝股份、云铝股份、中国铝业、神火股份钢铁：韶钢松山、三钢闽光、方大特钢、柳钢股份、华菱钢铁、八一钢铁新能源汽车：海马汽车、一汽轿车、中通客车、亚星客车、安凯客车知识产权：安妮股份、光一科 ...展开全文c', '2018-04-10 09:40:17')
('早晨思路跟我昨天晚上复盘说的一模一样。$七一二 sh603712$ 复牌带动整个军工。然后新余国科让位结束。这个就是一个在正常不过的道理了。老大出来了，老二就得让位。这个我反复说了的，这才会有层次分明。卫星导航概念的中海达、移为通信、华测导航可惜不给机会上车。今天创业板走弱了， 所以防止老 ...展开全文c', '2018-04-10 07:42:00')
('#盘前抓涨停# 北斗导航板块开盘再度爆发，龙头移为通信（300590）、华测导航（300627）、中海达（300177）强势封板，北斗星通（002151）大涨8%，多伦科技（603528）、启明信息（002232）纷纷跟涨。', '2018-04-10 05:34:40')
('中信站上60日线，估计要开始了，北上资金也在，应该问题不大，短线就悲句了，打板亚星，移为通信，两个大面，重仓的中信有大半的利润给短线亏完了，明天估计还要亏，打板真难', '2018-04-10 04:00:06')
('【卫星导航概念股早盘持续走强 移为通信等多股涨停】移为通信、华测导航、中海达等多股涨停，北斗星通、多伦科技等均有较大涨幅。', '2018-04-10 03:08:29')
('明日关注标的$七一二 sh603712$ $移为通信 sz300590$ $华测导航 sz300627$ $钧达股份 sz002865$ $双成药业 sz002693$明天开始或者后天这个时间段就开始会出现龙头高位震荡了。如果明天万兴科技、盘龙药业筹码继续稳定则继续干连板票。如果筹码出现大幅度跳水，建议买入低位启动的概念则相对安全。还 ...展开全文c', '2018-04-10 02:25:26')
('风格转换，前期妖股牛股炸板潮起，下午盘看万兴科技能否回封，不然就是一段行情的结束了。712在独撑危局？移为通信坐等回封小试一把。眼下，市场处于高度复杂和敏感时间点，处处是坑，空仓，轻仓为妙。', '2018-04-10 01:52:20')
('北斗导航龙二股移为通信（300590）开始回封涨停，我们说的北斗系列经过早盘的一次大清洗后，开始逐渐稳定发力了！#投资达人说# @微博股票 $乐视网 sz300104$ $双成药业 sz002693$', '2018-04-10 01:47:42')
('个股分享： 中航高科 600862  军工，航空板块，近期量能逐步温和放大，技术上走出W底 移为通信 300590 5G 芯片，卫星导航概念，小幅盘整后再度上行，走出典型底部反转信号', '2018-04-09 23:03:11')
('今日海南板块集体回调，有点利好出尽，这个板块跟雄安很像，过去就翻篇了，千万不要再考虑海南板块。北斗导航在5月1日来临前，还有反复炒作的机会，何况龙头移为通信仍然是一字涨停板，今天就是洗盘走势，所以大家不用担心！ 网页链接', '2018-04-09 22:32:07')
('北斗导航在5月1日来临前，还有反复炒作的机会，何况龙头移为通信仍然是一字涨停板，今天就是洗盘走势，所以大家不用担心！#投资达人说# @微博股票 $乐视网 sz300104$ $双成药业 sz002693$', '2018-04-09 22:27:33')
('板块看，消息新催生的热点，昨日大涨的卫星导航板块，表现最强，开盘领涨，板块内，中海达、移为通信，华测导航涨停，看看哪个封的坚决，能脱衣而出，成为板块龙头。A中海达B移为通信C华测导航D北斗星通#今日看盘# #投资达人说# #乐视网 sz300104[股票]# #万兴科技 sz300624[股票]# @微博股票', '2018-04-09 21:47:42')
('【开盘：沪深两市小幅高开 北斗导航延续强势】沪深两市周二小幅高开，上证综指开盘报3144.26点，涨0.19%；深证成指报10671.68点，涨0.17%；创业板指报1838.88点，跌0.15%。盘面上，北斗导航延续昨日强势，移为通信、华测导航、中海达纷纷涨停；页岩气、铁矿石等板块领跌。', '2018-04-09 21:44:30')
('上证小幅高开，创业板小幅低开，钢铁、煤炭、水泥等周期资源板块有反弹迹象。其中有色细分铝受外盘影响明显，美国制裁俄铝或影响供应，外盘铝期货大涨，开盘常铝快速涨停，云铝股份，神火股份可关注。此外军工细分之北斗再度爆发，龙头移为通信、华测导航、中海达强势封板，北斗星通大涨8%，多伦 ...展开全文c', '2018-04-09 21:43:20')
('实时播报：两市开盘涨跌不一，北斗导航板块领涨。昨日热点题材中，海南双成药业涨停、览海投资涨7%、钧达股份涨停，北斗导航中海达一字板、北斗星通涨9%、移为通信涨停，军工江龙船艇涨停、新余国科一字板、振华股份涨7%，次新股万兴科技涨9%、大烨智能涨5%。盘前，水泥万年青涨1%，福建水泥涨6%，有色 ...展开全文c', '2018-04-09 21:30:06')
('北斗导航概念，最强的几只股出来了，3只股中只有一只是龙一。中海达、华测导航、移为通信，今天都一字板，只能明天再找机会了。', '2018-04-09 21:29:52')
('今天出了个新概念，北斗概念，比较适合追涨，可关注个股：移为通信（叠加次新），中海达（板块首板），北斗兴通（区间突破）', '2018-04-09 10:36:20')
('2018/4/10狙击龙头根据小编一晚上3小时高质量复盘，整理今日市场主线主要有海南板块、北斗导航概念、医药医疗减税、页岩气减税、贸易战细分领域、高送转、次新股。结合涨停时间先后顺序、人气强弱、实际流通盘大小，题材主线等多方面因素，推导出以下兼具领袖气质个股：中海达、移为通信、华测导航、 ...展开全文c', '2018-04-09 10:12:44')
('北斗导航：中海达、北斗星通、华测导航、移为通信、华力创通、深赛格、星网宇达、中元股份、振芯科技、北方导航、启明信息、多伦科技、合众思壮、中国卫星、耐威科技斗地图APP预计5月1日上线。届时可用手机下载，定位有望精确到厘米。北斗地图APP是一款基于北斗卫星精准导航服务的基础位置服务工 ...展开全文c', '2018-04-09 10:08:04')
('今日市场主线：医药（双成药业、奥翔药业、山河药铺、金石东方），北斗+军工（新余国科、中海达、北斗星通、华测导航、移为通信），海南板块（大东海A、海马汽车、钧达股份、双成药业），粤港澳（北部港湾、畅联股份、恒基达鑫）。', '2018-04-09 09:50:10')
('5G概念：新板铭普光磁、移为通信不知后力如何，但沃特股份更可能会成妖，而我最喜欢次新+波段较稳的中新赛克。', '2018-04-09 09:27:42')
('|晨讯出售无... 晨讯公告，以总代价5.28亿元出售芯讯通无线股权及知识产权资产，予移为通信及日领，分别购入67%及33%股权。芯讯通无线主要从事无线通讯模块设计及研发。当中，股份代价为4.38亿元，知识产权代价为9000万元，包括即上海希姆通及上海晨兴所拥有的若干专利，及由希姆通拥有的商标', '2017-09-25 19:24:03')
('中国NB-IoT产业联盟行业研究系列----移为通信（300590）#360浏览器#|中国NB-IoT...', '2017-09-20 19:39:51')
('【移为通信：重组相关工作尚未完成 将延期复牌】移为通信公告称，本次重大资产重组涉及的工作量较大，相关工作尚未完成，重组方案涉及的相关问题仍需进行深入协调、沟通和确定，公司预计无法在进入停牌程序后2个月内披露重组预案或者报告书。经申请，公司股票9月11日开市起继续停牌，承诺争取于10月9日 ...展开全文c', '2017-09-03 07:27:51')
('【二季度券商自营盘现身8只创业板股票 中金公司与证金公司同步建仓恒顺众昇】截至昨日收盘，据同花顺iFinD数据统计，在2017年半年报前十大流通股股东名单中出现券商自营盘身影的创业板个股也同样有8只，分别是海伦哲、欣旺达、硕贝德、光一科技、今天国际、移为通信、弘信电子、恒顺众昇。 ...展开全文c', '2017-08-15 23:45:03')
('停牌个股：京泉华、沃特股份、浩云科技、移为通信、乐凯胶片、新五丰。复牌个股：*ST华菱、康盛股份、国祯环保、盛讯达、太化股份、狮头股份、精达股份、新坐标。限售股解禁：002171楚江新材、002559亚威股份、002805丰元股份、300010立思辰、300054鼎龙股份、300229拓尔思、300520 科大国创、600482 ...展开全文c', '2017-07-09 21:31:41')
('以下是明日复牌股和停牌股，供各位参考:停牌：京泉华 沃特股份 浩云科技 移为通信 乐凯胶片 新五丰复牌： *ST华菱 康盛股份 国祯环保 盛讯达 太化股份 狮头股份 精达股份 新坐标重要信息整理 仅供参考 不作为投资建议。...展开全文c', '2017-07-09 21:22:25')
