('V+两只\ue627 短线牛股 $飞荣达 sz300602$ $纵横通信 sh603602$ 的上涨逻辑详解，品型战法，与龙虎榜的实战应用，欢迎大家参考，学习，顺手点赞！ 宇辉战舰的...', '2018-07-16 22:58:44')
('市场奖励勇士，三变科技从-10%到+10%，杂技表演；通产丽星四连板，璀璨明星，富勒烯不简单；中能电气突袭三板被砸；石墨烯强势，5G通信有点动静；市场比较虚弱，只适合看连续剧今日强股：金安国纪，中超控股，大富科技，亿利达，斯太尔，东方网络，纵横通信，中兴通讯，飞荣达，凯瑞德等今天没抢到 ...展开全文c', '2018-07-17 03:00:03')
('发布了头条文章：《7.16复盘日记以及总结》 不要怂。明天就是干。。。买买买买阿$纵横通信 sh603602$ $美格智能 sz002881$ $中兴通讯 sz000063$ #每日复盘# #周一复盘日记# #hi小姐带你复盘# |7.16复盘日...', '2018-07-16 05:22:42')
('$丽岛新材 sh603937$ $风华高科 sz000636$ $彩讯股份 sz300634$ $纵横通信 sh603602$ $庄园牧场 sz002910$ $爱婴室 sh603214$ 刘庆谈财的...', '2018-07-24 05:11:33')
('炒股能发财的只有一种人：记住了这些固定铁律，你就可以快速盈利#宝泰隆 sh601011[股票]# #邦讯技术 sz300312[股票]# #纵横通信 sh603602[股票]# 智超财经的...', '2018-07-24 05:02:10')
('创业板强势站上短期均线，这么选股盈利概率高#宝泰隆 sh601011[股票]# #邦讯技术 sz300312[股票]# #纵横通信 sh603602[股票]# 智超财经的...', '2018-07-24 01:57:22')
('炒股只赚不赔的分时图选股法，学会精准捕捉主升浪！#宝泰隆 sh601011[股票]# #邦讯技术 sz300312[股票]# #纵横通信 sh603602[股票]# 智超财经的...', '2018-07-24 01:50:01')
('引力传媒 广信股份 永艺股份 再升科技 纵横通信 博天环境 股海大咖的...', '2018-07-23 23:19:58')
('中国散户的获利之道：学好王者指标，让自己也成为10%赢家之列！#宝泰隆 sh601011[股票]# #邦讯技术 sz300312[股票]# #纵横通信 sh603602[股票]# 智超财经的...', '2018-07-23 23:06:11')
('学会就能赚！永不过时的短线选股战法——单阳不破#宝泰隆 sh601011[股票]# #邦讯技术 sz300312[股票]# #纵横通信 sh603602[股票]# 智超财经的...', '2018-07-23 22:57:11')
('我刚刚调仓了微博股票组合网页链接，以成交价32.85卖出$纵横通信 sh603602$。', '2018-07-23 22:25:05')
('7月24号关注个股：1:300743天地数码，次新科技股，股性活跃，今天突破71.4可进场2:603602纵横通信，通讯设备概念股，回踩32.7不跌破可关注3:600231凌钢股份，雄安新区钢铁个股，昨天放出巨量，今天突破3.6可关注', '2018-07-23 21:17:06')
('【量能递增】连续二日量能增加权重一带一路领涨买入$纵横通信 sh603602$ (低吸)卖出$永和智控 sz002795$', '2018-07-23 20:25:25')
('19岁股市奇才豪言：四阴收阳选股是100%盈利法，4分钟获28次掌声 $纵横通信 sh603602$ $金螳螂 sz002081$ $云南能投 sz002053$ $三星新材 sh603578$ 马旷盈的秒...', '2018-07-23 14:48:01')
('股票一旦出现“线上阴线”试盘形态，必是大牛股，成功率百分百 $祥源文化 sh600576$ $纵横通信 sh603602$ $津滨发展 sz000897$ $戴维医疗 sz300314$ 马旷盈的秒...', '2018-07-23 11:29:12')
('近期纵横通信走出了比较经典的反包形态：纵横通信为5g前期人气明星股，曾经股性较好，近期复盘补跌后竞价被资金翘板，走出日内巨振走势：网页链接', '2018-07-23 09:54:08')
('用MACD选股，简单暴力，花五分钟学，终生受益#宝泰隆 sh601011[股票]# #邦讯技术 sz300312[股票]# #纵横通信 sh603602[股票]# 智超财经的...', '2018-07-23 09:07:35')
('医药又一新龙头横空出世，利润暴涨982倍，或将碾压士兰微成妖 $海利尔 sh603639$ $纵横通信 sh603602$ $联化科技 sz002250$ $越博动力 sz300742$ yokki阳sup...', '2018-07-23 07:20:57')
('发布了头条文章：《纵横通信603602：主力再次耍阴谋,散户千万规避陷阱!》\ue627 财经头条文章 \ue627 股票分析 $纵横通信 sh603602$ 纵横通信603602：主力再次耍阴谋,散户千万规避陷阱! |纵横通信60...', '2018-07-23 06:49:10')
('价值连城的财富经：读懂你便知道换手率高代表什么了！字字珠玑！#宝泰隆 sh601011[股票]# #邦讯技术 sz300312[股票]# #纵横通信 sh603602[股票]# 智超财经的...', '2018-07-23 05:29:59')
('发布了头条文章：《本周操作策略解读：中国建筑 青岛海尔 南京证券 纵横通信》$中国建筑 sh601668$ $青岛海尔 sh600690$ $南京证券 sh601990$ $纵横通信 sh603602$ #微博股票# |本周操作策...', '2018-07-23 02:52:15')
('#纵横通信 sh603602[股票]# 这个位置已经出现了强转弱的信号了，所以这个位置是没必要买进的，老师的建议是减仓！以后记住了，买票不要道听途说，要多一些自己的判断', '2018-07-23 02:19:16')
('深圳一女博士扬言：28年坚持“七不买”口诀，盈利至今，建议收藏 $纵横通信 sh603602$ $湖南发展 sz000722$ $丝路视觉 sz300556$ $万里马 sz300591$ yokki阳sup...', '2018-07-23 01:59:35')
('会操作一字板股票就已经足够赚钱！#宝泰隆 sh601011[股票]# #邦讯技术 sz300312[股票]# #纵横通信 sh603602[股票]# 智超财经的...', '2018-07-22 23:07:10')
('操盘手不小心泄密最实用的选股方法，简单易学，抓住主升浪！#宝泰隆 sh601011[股票]# #邦讯技术 sz300312[股票]# #纵横通信 sh603602[股票]# 智超财经的...', '2018-07-22 22:53:17')
('纵横通信出了。赚2个点。。打酱油阶段。。', '2018-07-22 22:07:07')
('发布了头条文章：《纵横通信603602：周末急讯爆料！游资阴谋28亿煽风点火，18年妖王已定》 $纵横通信 sh603602$ $上证指数 sh000001$ #股票# #大盘# #今日看盘# |纵横通信60...', '2018-07-22 11:03:46')
('永艺股份 再升科技 纵横通信 博天环境 珀莱雅 东方电缆 股海大咖的...', '2018-07-22 08:00:38')
('短线高手多年经验心得，再也不用担心如何选股了#宝泰隆 sh601011[股票]# #邦讯技术 sz300312[股票]# #纵横通信 sh603602[股票]# 智超财经的...', '2018-07-22 05:31:51')
('保险银行证券集体爆发，地产白马周期股还没怎么拉，但是下周可能会轮动表现，因此，下周指数还有继续上攻的动能存在。纵横通信，容大感光，中兴通讯，华纺股份，南京新百$纵横通信 sh603602$ $容大感光 sz300576$$华纺股份 sh600448$ $中兴通讯 sz000063$#微博股票##股海看股#', '2018-07-22 02:57:26')
('发布了头条文章：《纵横通信603602 ：主力透漏杀机，是满仓还是空仓？》$纵横通信 sh603602$\ue627 微博股票股票[超话]#股票最热门#微博股票热议榜#股市~a股~大盘~股票#热门股票推荐#热门牛股票点评#gup 热门股票点评# |纵横通信60...', '2018-07-22 02:34:33')
('永艺股份 再升科技 纵横通信 博天环境！#鸿利智汇 sz300219[股票]# #彩讯股份 sz300634[股票]# #久之洋 sz300516[股票]# 许楚沛分析...', '2018-07-22 02:26:07')
('发布了头条文章：《高抛低吸操盘五大绝招 招招致命 庄家已跪！》 #603602纵横通信##300104乐视网##600309万华化学##300703创源文化#|高抛低吸操...', '2018-07-22 01:16:35')
('发布了头条文章：《时代新材+纵横通信：庄家借力抢筹，机构29亿助力！雄起18掘金黑马？》 $时代新材 sh600458$ $纵横通信 sh603602$ $上证指数 sh000001$ #股票分析# |时代新材+...', '2018-07-21 23:22:46')
('一位操盘手讲述：利用周K线抓大牛股，买入分分钟涨停，句句珠玑#宝泰隆 sh601011[股票]# #邦讯技术 sz300312[股票]# #纵横通信 sh603602[股票]# 智超财经的...', '2018-07-21 22:04:43')
('独角兽“妖股”又崛起了，高层重大阴谋被坐实，国家队正式宣布满仓进场！ $南宁糖业 sz000911$ $中环环保 sz300692$ $纵横通信 sh603602$ $万丰奥威 sz002085$ 蒋涛分析的...', '2018-07-21 21:58:02')
('5G第一波市场会选择纵横通信，还有华纺股份和意华股份的翻转。资管新规留在周日直播。（直播就用#微博直播助手#-最好用的直播助手工具） |微博直播 .', '2018-07-21 08:33:57')
('发布了头条文章：《纵横通信+联合光电：庄家克星来袭！游资26亿抢筹！成18年飙涨王？》 $纵横通信 sh603602$ $联合光电 sz300691$ $上证指数 sh000001$ #股票分析# |纵横通信+...', '2018-07-21 06:36:18')
('一旦股票出现“三线金叉”洗盘信号,打死也不要卖,股价将一路疯涨 $卫星石化 sz002648$ $万隆光电 sz300710$ $纵横通信 sh603602$ $润建通信 sz002929$ 我的小蜗牛...', '2018-07-21 05:19:55')
('7月20日重点股发布大单流向华新水泥、浪潮信息、中科曙光、海螺水泥、工业富联、超短线科锐国际、欣天科技、京威股份、亿利达、博敏电子、华正新材、意华股份、英科医疗、三维丝、纵横通信、容大感光、镇海股份、伊戈尔、传艺科技、高风险欣锐科技、宁德时代、飞荣达、锐科激光、集泰股份、东宏 ...展开全文c', '2018-07-21 03:39:14')
('发布了头条文章：《纵横通信603602：庄家重仓“围剿”！机构55亿锁仓！18年妖王遭内定？》 $纵横通信 sh603602$ $上证指数 sh000001$ #今日看盘# #股票# |纵横通信60...', '2018-07-21 00:51:40')
('发布了头条文章：《下周A股吸金筑底：欣天科技 安奈儿 纵横通信 锐科激光》$欣天科技 sz300615$ $安奈儿 sz002875$ $纵横通信 sh603602$ $锐科激光 sz300747$ #微博股票# |下周A股吸...', '2018-07-20 22:12:32')
('发布了头条文章：《时代新材+纵横通信：释放洪荒之力,庄家8亿建仓！惊世大牛预势再现？》 $时代新材 sh600458$ $纵横通信 sh603602$ $上证指数 sh000001$ #股票分析# |时代新材+...', '2018-07-20 10:38:24')
('20180720大盘：日线抵抗平台构筑中。可交易个股：160。并没有减少，是我自己做不好，删掉了自己觉得犹豫的不会买的那些。今日止损：纵横通信、立讯精密、富满电子。都还在系统内，且很有爆发力。我要出门去了，且这种贪婪的交易作风非常地无耻，我厌倦了每个月赚三十个点，亏二十五个点，还不 ...展开全文c', '2018-07-20 03:42:04')
('炒股能发财的只有一种人：牢记这八条铁律，庄家就是你干爹！#宝泰隆 sh601011[股票]# #邦讯技术 sz300312[股票]# #纵横通信 sh603602[股票]# 智超财经的...', '2018-07-20 03:38:17')
('发布了头条文章：《A股重磅：摩恩电气+时代新材+纵横通信，七月操作策略解读》 $摩恩电气 sz002451$ +$时代新材 sh600458$ +$纵横通信 sh603602$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |A股重磅：...', '2018-07-20 03:31:51')
('发布了头条文章：《“下降楔形”——股票回调的最佳买入信号》 #603602纵横通信##300104乐视网##600309万华化学##300703创源文化#|“下降楔形”...', '2018-07-19 22:20:02')
('#纵横通信 sh603602[股票]# 无量拉升，指数再一次回落，今天大概率就是这样震荡了，如果国家队不出现，难以反转', '2018-07-19 22:17:38')
('简单的说一下这两天的大盘吧“怂”！没有什么比这个字更适合的了。先是国中兴通讯的解禁，连带着5G，国产替代，芯片，半导体集成电路拉一波，但是好的标的并没有给我们进场机会中兴通讯$纵横通信 sh603602$这样好的标的直接一字板，等市场反应过来的时候却又偃旗息鼓了，小散接的也是烂板了，而高位 ...展开全文c', '2018-07-19 08:39:46')
('盲目没有方向吗？指导后市如何操作，投资股票可以加wei信：371540346，指导买卖点和解套方法！纵横通信(sh603602) 联合光电(sz300691) 双一科技(sz300690) 创业黑马(sz300688) 澄天伟业(sz300689) 中国出版(sh601949)', '2018-07-19 05:14:55')
('发布了头条文章：《纵横通信(603602):5G概念股，遭主力盯紧疯抢，将杀入龙虎榜！》 #纵横通信 sh603602[股票]# $纵横通信 sh603602$ |纵横通信(6...', '2018-07-18 22:26:43')
('开盘，解一会票，手里有这些票来找我，免费解答。$江苏新能 sh603693$ $纵横通信 sh603602$$名臣健康 sz002919$ $科沃斯 sh603486$', '2018-07-18 22:03:15')
('$纵横通信 sh603602$ 昨天收盘赚近5个点，今天低开开盘低开反抽只跌2个点附近时直接卖出止盈。清了。', '2018-07-18 21:43:12')
('集合竞价$丹邦科技 sz002618$$博敏电子 sh603936$$容大感光 sz300576$$华正新材 sh603186$$世运电路 sh603920$持续性比较好 ...展开全文c', '2018-07-18 21:22:34')
('$上证指数 sh000001$ 昨天早盘的纵横通信涨停回落，这种现状会在目前的环境中持续上演，还会那句多看少动。A股在线解析，解析方式【代码+成本价】发送至评论栏留言', '2018-07-18 21:15:53')
('7月19日关注股票池：1、$彤程新材 sh603650$ （次新石墨烯，日线持续接力后出现第一根大阴线，昨日杀跌集中在尾盘，今日还有惯性下跌，跌下来后适合低吸介入）2、$福达合金 sh603045$ （次新，日线连续回调6天，今日继续下跌后有反弹的需求，20日线附近适合低吸博弈超跌反弹）3、$纵横通信 sh603602 ...展开全文c', '2018-07-18 21:12:34')
('7.18小结:纵横通信在竞价就输给飞荣达了，加上中兴高开低走在中兴绿盘那一刻卖出了纵横通信，但是还是有资金去尝试拉涨停。碳元科技卖出着急了点，通产丽星跟石墨烯板块都比较强势，那么跟风股可以等等更好的卖点。打板了通产丽星跟德尔未来，昨天不舍得打板今天多出10%，德尔未来是通产丽星的跟风股， ...展开全文c', '2018-07-18 20:41:42')
('股市唯一赚钱指标——“MACD”，堪称股市经典，建议永久珍藏！ $深圳燃气 sh601139$ $纵横通信 sh603602$ $国海证券 sz000750$ $广聚能源 sz000096$ 小正太Ente...', '2018-07-18 17:50:35')
('发布了头条文章：《最新重磅牛股先知：纵横通信+赫美集团+冠昊生物》$纵横通信 sh603602$赫美集团 sz002356$冠昊生物 sz300238$ # A股#股票[超话]# |最新重磅牛...', '2018-07-18 10:28:59')
('发布了头条文章：《【热门次新点评】纵横通信止步二板，深南电路利好高开低走！(07-18)》 今天盘面用实际走势告诉我们不能放松警惕，须重回谨慎策略，控制总仓位，尽量不要频繁开仓，对于持仓个股大涨要卖，大跌的时候再低吸回来，保持滚动操作！！！#今日看盘# #微博股票# #投资达人说# ...展开全文c', '2018-07-18 07:32:51')
('#603602纵横通信##300104乐视网##600309万华化学##300703创源文化#A股突发一则消息被坐实，惊涛骇浪即将来临！ 先锋晓晓的...', '2018-07-18 06:23:54')
('盘面一摊死水，今天吃面买了下面三个货，无盘可复，休息一天！#飞荣达 sz300602[股票]# #纵横通信 sh603602[股票]# #通产丽星 sz002243[股票]#', '2018-07-18 04:38:42')
('经历过两次牛市的投资者告诉你：周线选股技巧选黑马三要素#宝泰隆 sh601011[股票]# #邦讯技术 sz300312[股票]# #纵横通信 sh603602[股票]# 智超财经的...', '2018-07-18 03:56:28')
('散户如何在股市赚钱？八大选股方式教你如何选择好股！#宝泰隆 sh601011[股票]# #邦讯技术 sz300312[股票]# #纵横通信 sh603602[股票]# 智超财经的...', '2018-07-18 03:48:46')
('20180718大盘：磨。可交易个股：177。今日持仓：中国软件、立讯精密、富满电子、纵横通信。 ...展开全文c', '2018-07-18 03:17:09')
('#纵横通信 sh603602[股票]# 昨天打板的5G股纵横通信，仓位已经降低，打板开始到现在 就一只福达合金小亏了一点，其余都赚，到目前为止打板收益2周下来 50个点以上妥妥的，自己可以去翻查前面的参考记录 光欣锐科技就30个点了', '2018-07-18 00:35:07')
('今日操作：1.集合竞价吃了华正新材和纵横通信。2.天成自控，加了两笔。早上新能源这边中军安凯客车暴走，但欣锐科技表现一般，彤程新材也比较萎靡，下午如果同城有上穿黄线机会可以低吸一笔。$彤程新材 sh603650$ $欣锐科技 sz300745$ $华正新材 sh603186$', '2018-07-18 00:08:32')
('发布了头条文章：《主力重仓驰援7月冠绝A股？山河药辅+仁和药业+纵横通信+华数传媒》 $山河药辅 sz300452$ $仁和药业 sz000650$ $纵横通信 sh603602$ $华数传媒 sz000156$ #今日看盘# #短线牛股# |主力重仓驰...', '2018-07-17 23:49:52')
('发表了博文《注意！5G概念逆市大涨，9家公司业绩增长超过100％！》大盘弱势运行的背景下，5G概念股已连续两日表现抢眼。17日，超过六成的5G概念股收涨，富春股份、邦讯技术、飞荣达、纵横通信等7只个股|注意！5G概...', '2018-07-17 23:31:54')
('目前股市的状态：温水煮青蛙，最后都是个死。$莱茵生物 sz002166$ $至纯科技 sh603690$ $纵横通信 sh603602$', '2018-07-17 23:17:47')
('洛阳钼业：A股再爆一信号，主力携手机构100亿巨资蓄势待发！$南宁糖业 sz000911$ $中环环保 sz300692$ $纵横通信 sh603602$ $万丰奥威 sz002085$ 蒋涛分析的...', '2018-07-17 22:50:35')
('#纵横通信 sh603602[股票]# 刚刚冲击涨停，但是盘口可以看出不想封，因为近期的市场氛围不太好，游资也怕被闷杀！因为近期好多个股都是涨停第二天就被闷了，就那那天我们涨停止盈出的#彤程新材 sh603650[股票]# 一样的游资就被闷杀了！', '2018-07-17 22:45:26')
('$万华化学 sh600309$ 先走了，$纵横通信 sh603602$ 上车，至于这车能开到哪里，我不知道，但我希望今天是一个涨停板', '2018-07-17 22:41:51')
('5G概念股纵横通信拉升上涨冲涨停附近,医药股鲁抗医药回封涨停 |东莞·鸿福...', '2018-07-17 22:40:34')
('发布了头条文章：《主力巨资建仓：沃特股份 金风科技 华鲁恒升 纵横通信》 $沃特股份 sz002886$ $金风科技 sz002202$ $华鲁恒升 sh600426$ $纵横通信 sh603602$ \ue627 股票分析 \ue627 微博股票 #财经头条文章# #个股专业点评# \ue627 头条文章 |主力巨资建...', '2018-07-17 22:36:13')
('纵横通信冲击换手三板，指数的带动不明显，板块内反应也一般', '2018-07-17 22:35:24')
('纵横通信要涨停了，对风险太大，不敢做 |咸阳·世纪...', '2018-07-17 22:33:28')
('上周五提示进场的#纵横通信 sh603602[股票]# 纵横通信，目前已经到达短期高点大家可以选择现价止盈了，防止获利回吐严格止盈\ue627 微博股票 \ue627 微博财经 #资金流向# #微博股票# #微博股票# #卦哥家# #股票# #财经头条# #微博财报#', '2018-07-17 22:29:26')
('出了纵横通信，抄了华鹏飞，追了香飘飘。今天行情应该不会太差。', '2018-07-17 22:24:54')
('纵横通信 666 我刚刚走了 还能涨 想拿的继续哈 我走了', '2018-07-17 22:23:58')
('#纵横通信 sh603602[股票]# 市场两极分化太严重了，很容易被闷杀，所以这样的市场操作难度非常大，必须要快进快出，否则就会出事', '2018-07-17 22:13:50')
('而近期市场最活跃的地带5G继中兴歇菜之后，目前没有突出重围飞荣达3连板难封，纵横通信有平台压力，还需要努力而新材料方面，只有通产丽星一个股目前突出来了不过目前看通产丽星有些妖股独立属性了其他的个股有些跟不上，难以形成较好的赚钱效应#今日看盘# $通产丽星 sz002243$', '2018-07-17 22:05:25')
('20180718 绿色时买了纵横通信。我同学在买中兴通讯，呵呵。', '2018-07-17 22:04:34')
('纵横通信，继续持有，10.30之前不涨停止盈，如果早盘能够弱转强实现二连板，那么就可能晋升为5G的龙头替代品，目前来看，只是跟风先锋股。早盘有溢价。飞荣达，一板烂板，二板弱转强，5G+超跌，昨天的市场主线就是两条，一条是以中兴通讯带动的超跌股反抽板，一条就是5G，所以这个标的今天三板预期非 ...展开全文c', '2018-07-17 21:55:19')
('$纵横通信 sh603602$ 早盘开盘分时急涨上涨2个点抛出止盈，持股一天，获利4个点了结，这股现在回跌不好买，盘中再看，符合条件有可能会再买回来。', '2018-07-17 21:46:10')
('1、现在板块龙头最后倒下？ 好像不存在，小弟依然活的好好的，比如天华超净天地板那天，京威股份依然牢牢封死涨停，昨天意化股份小幅高开低于预期，冲高无力大幅回落，但是飞荣达，纵横通信等依然2板稳稳封住。2、5G：上面也写了龙头倒下，现在市场有对于缩量加速的接力开始谨慎，毕竟近期加速大面太 ...展开全文c', '2018-07-17 21:34:53')
('$纵横通信 sh603602$ 可以等回踩下方均线在入，也可以开盘价介入，注意仓位。', '2018-07-17 21:30:31')
('实时播报：指数小幅高开，铜箔、PCB板块领涨。昨日热点题材中，5G富春股份涨9%、纵横通信跌2%、中兴通讯涨3%，业绩佳发教育涨6%、用友网络涨1%，富勒烯通产丽星涨停、亿利达跌1%，石墨烯德尔未来涨4%、中超控股涨停、杭电股份跌1%，养鸡仙坛股份涨3%。盘前，半导体兆易创新涨2%，石墨烯道氏技术涨2%，P ...展开全文c', '2018-07-17 21:29:04')
('0718抢筹确认交易系统选股操作分析参考低进603602纵横通信该股技术指标不错,,仅供参考,不做为投资依据.股市有风险,投资需谨慎.', '2018-07-17 21:28:25')
('竞价看龙头：超跌概念股$南京新百 sh600682$ 、金龙机电，业绩预增概念股海达股份、中超控股 ，5G概念股飞荣达、纵横通信，石墨烯概念股德尔未来，富勒烯概念股通产丽星，芯片概念股金安国纪、恒泰实达\ue627 今日看盘 \ue627 投资达人说', '2018-07-17 21:26:58')
('7.17小结:竞价核按钮长盛，尾盘有冲高表现，仓位不大还是亏了16%。冲高卖出了失去市场地位的意华半仓赚了11%。打板了纵横通信1封跟2封，但好像飞荣达好像才是龙头。尾盘买入碳元科技，超跌+石墨烯。', '2018-07-17 21:26:52')
('新材料：富勒烯：通产丽星、亿利达石墨烯：德尔未来、杭电股份、碳元科技业绩预增：飞荣达、海达股份、中超控股、佳发教育、润达医疗、时代新材、百润股份、用友网络、台基股份、科斯伍德泛填权：飞荣达、纵横通信、沃特股份、佳发教育、用友网络、台基股份、奥瑞德、赫美集团、拉芳家化、仙坛股份 ...展开全文c', '2018-07-17 21:24:44')
('#今日牛股# 早盘个股参考：大富科技（300134）：石墨烯。仙坛股份（002746）：畜禽养殖。纵横通信（603602）：5G。', '2018-07-17 21:23:54')
('MLCC龙头$风华高科 sz000636$ 走势有点方大炭素的味道了...至于风华能不能对标方大，因为上次已出所以暂时不去意淫，可以发掘下低位小弟——000701厦门信达看能否来一波。另外京威股份和中能电气也关注一下，看能否有低吸机会。5G的再强调一下：昨天龙头$意华股份 sz002897$ 被按死了，所以纵横通信 ...展开全文c', '2018-07-17 21:22:11')
('【热点复盘】1、5G：意华股份、纵横通信、中兴通讯、美格智能、创意信息、沃特股份、飞荣达、奥维通信2、中报预增：海达股份、北方国际、智度股份、合兴包装、中核科技、安井食品、德威新材3、超跌：联建光电、金运激光、三维股份、英特集团、凯盛科技、南京新百、盛运环保 ...展开全文c', '2018-07-17 21:17:31')
('今日操作策略1、先聊短线5G：中兴通讯（中军）、纵横通信（卡位龙头）因为昨天意华股份被按死了，所以纵横通信也不是很看好，总之谨慎点，包括中兴通讯也到了获利点了，这里需要回调。所以，不看好持续性。...展开全文c', '2018-07-17 21:17:19')
('$纵横通信 sh603602$次新股+高送转+5G概念，不过，今日量能偏大，后市注意量能变化情况。另外，中兴通讯滞涨对个股走势会有影响。', '2018-07-17 20:55:08')
('通信：富春股份、邦讯技术、深南股份、纵横通信、中兴通讯、瀛通通讯、大富科技、南京熊猫、华脉科技、奥维通信、中国天楹。计算机：富春股份、邦讯技术、恒泰实达、用友网络、佳发教育、和仁科技、兆日科技、信息发展、石基信息、同有科技、长亮科技。', '2018-07-17 20:35:58')
('$上证指数 sh000001$核心1板：深南股份、金龙机电、中超控股、德尔未来核心2板：纵横通信、中兴通讯、飞荣达、金安国纪核心3板：无', '2018-07-17 20:33:06')
('发表了博文《7.18早盘策略》1、先聊短线5G：中兴通讯（中军）、纵横通信（卡位龙头）因为昨天意华股份被按死了，所以纵横通信也不是很看好，总之谨慎点，包括中兴通讯也到了获利点了，这里需要回调。所以，不|7.18早盘策...', '2018-07-17 20:24:23')
('方向4：连板梯队，前龙头天华超净长阴结束后，目前4板成为最大高度，通产丽星、三变科技（5天4板）并列。三板出现断层，飞荣达/纵横通信/沃特股份（5G）、亿利达（富勒烯）、金安国纪（芯片）、海达股份（业绩预增）、南京新百（超跌反弹）换手二板。', '2018-07-17 20:23:41')
('2018年7月18日自选股：1、5G概念：中兴通信，纵横通信，太辰光2、超跌股：猛狮科技3、石墨烯：德尔未来，碳元科技，中超控股4、PCB涨价概念：深南股份，沈南电路5、趋势股：风华高科，神马股份，美亚光电', '2018-07-17 20:14:31')
('发布了头条文章：《测试版头条！》$上证指数 sh000001$ $深证成指 sz399001$ $创业板指 sz399006$$三变科技 sz002112$ $中兴通讯 sz000063$ $纵横通信 sh603602$ |测试版头条...', '2018-07-17 19:15:01')
('【沪指失守2800 创业板尾盘翻红 石墨烯、5G掀涨停潮】5G板块持续强势，龙头飞荣达秒板，中兴通讯、大富科技、纵横通信涨停。石墨烯板块午后逆势拉升，龙头德尔未来直线封板，碳元科技、中超控股、大富科技和杭电股份涨停，宝泰隆涨6%。|A股早盘下...', '2018-07-17 17:31:25')
('【A股7月17日个人操作策略复盘】A股周二两市早盘低开，沪深股指低开低走，上证50持续走低。午后三大股指探底回升，创业板指成功翻红，沪指跌幅收窄。截止收盘沪指跌0.6%，创业板指涨0.3%。周二六只票表现一般。通产丽星一字涨停、纵横通信高开高走涨停，无介入机会；其他四只无介入机会。*股市有风 ...展开全文c', '2018-07-17 12:48:28')
('7.17复盘今日两市低开低走，沪深指数受权重拖累，全天在0轴下方运行，下午14:05跌幅达-1.39%，尾盘有所收回，全天收跌-0.57%，表现弱势。创业板相对较强，中兴通讯、纵横通信引领的5G板块，近期持续活跃，今日又有8支个股涨停；锂电池也是近期热点板块，今日有3支个股涨停。7月12日，沪深指放量大阳， ...展开全文c', '2018-07-17 12:11:22')
('5G概念股持续走强，中兴通讯再度冲击涨停，恒康实达、飞荣达、大富科技、纵横通信等多股涨停。$中兴通讯 sz000063$', '2018-07-17 12:01:38')
('7月18日十大资讯（附3股）1、中兴通讯预中标中国移动大单（300134 大富科技）；2、华为携手运营商已建立50多张5G预商用网络（603602纵横通信）；3、PCB市场迎来涨价潮行业逐步进入旺季周期；4、合肥长鑫DRAM正式投片国产存储跨出重要一步；5、工信部副部长：130多种关键基础材料中32%在中国仍空 ...展开全文c', '2018-07-17 11:40:55')
('发表了博文《底部确认？市场风格转变龙头妖股将现，几板块有望逆势走妖》今天5G板块更加强势，早盘在股指震荡下跌的情况下逆势上行，一直维持高位震荡，尾盘有一波拉升动作。其中纵横通信和沃特股份均是放量2板，|底部确认？...', '2018-07-17 11:39:04')
('发布了头条文章：《纵横通信(603602)：次新龙头吸金筑底，股价有望逆势拉升！》$纵横通信 sh603602$ #纵横通信 sh603602[股票]# #我要上热搜# #股市最热门# #微博股票# |纵横通信(6...', '2018-07-17 11:20:52')
('收盘两个帐户共持有65支股，3股涨停。$中兴通讯 sz000063$ 今天高抛低吸后再度涨停（4天3涨停），赢利进一步扩大。$纵横通信 sh603602$ 强势两连板，买入位置在涨停打开时的均价附近。另一支涨停股600889南京化纤是打的板。601028玉龙股份买的位置极好，下午大幅上涨至涨停，尾盘回落，收盘小赚。 ...展开全文c', '2018-07-17 11:12:25')
('油价暴跌 房产税 算两大利空 制约了反弹 确实也进入指数调整 指数单边往下 尾盘指数加速下跌 但比较好的是创业板尾盘收红。板块 5G还是最强板块 中兴通讯还是真的强 盘子太大 位置危险 个人对这票 看戏看戏。而两版的飞荣达 纵横通信和沃特股份 还是个人先去关注留意的 明天才是他们的重点。芯片 还是 ...展开全文c', '2018-07-17 10:59:29')
('下面四图揭示:只有科技才能振兴世界和中国!$中兴通讯 sz000063$ $纵横通信 sh603602$ $德尔未来 sz002631$ $杭电股份 sh603618$ #通产丽星 sz002243[股票]# #亿利达 sz002686[股票]# 令哥复盘的...', '2018-07-17 10:56:17')
('\ue627 A股 \ue627 股票 #魔都夜行的复盘计划# \ue627 财经盘面空间：四板：通产丽星二板：海达股份 纵横通信 南京新百 中兴通讯 沃特股份 飞荣达 金安国际 亿利达三+一板：三变科技...展开全文c', '2018-07-17 10:46:24')
('明日捉妖股方案：德尔未来、杭电股份、海达股份、彤程新材风华高科、新安股份、寒锐钴业、神马股份金安国纪、台基股份、 中兴通讯、飞荣达、纵横通信、京威股份、中能电气、当升科技。', '2018-07-17 10:24:43')
('今天盘面热点跟踪：富勒烯概念继续走强，龙头通产丽星四连板，亿利达涨停；石墨烯板块午后大涨，碳元科技、中超控股、大富科技、德尔未来、杭电股份等多股涨停。中兴通讯午后再度涨停，四天三板，带动5G板块走强，富春股份、邦讯技术、恒泰实达、飞荣达、菲利华、深南股份、纵横通信、沃特股份等 ...展开全文c', '2018-07-17 10:19:33')
('2连板 飞荣达 中兴通讯 纵横通信 海达股份 亿利达 金安国纪 沃特股份 南京新百', '2018-07-17 09:51:55')
('5G板块 富春股份 飞荣达 中兴通讯 大富科技 纵横通信 邦讯技术 瀛通通讯 沃特股份', '2018-07-17 09:51:09')
('大氛围不好，三变科技这种板，都不能强烈吸引投机客的大幅讨论。明天如果分歧中上板才会聚焦人气。风格来看，5g和石墨烯和锂电池和芯片，4个方向。锂电池：伊格尔能否二板。（条件：天华超净止跌。5g:纵横通信能否二板，能否不畏惧意华股份的标高限制。（条件：中兴通讯继续强势）石墨烯：情绪标高 ...展开全文c', '2018-07-17 09:49:05')
('7.18股市盘前八点半超跌行情，没啥热点，真是难操作。5g还是看港股中兴带盘效应，今天纵横通信卡位意华股份，沃特跟风，整体看还是弱，倒是芯片出现三只涨停。明天5g滞涨，芯片可能会有一日游行情。其他的次新还要补跌不到位置，天天说的锐科激光，仍然是随盘低位吸，做弱市次新要心态稳定，老手 ...展开全文c', '2018-07-17 09:49:00')
('发布了头条文章：《缩量暗藏玄机》 #财经头条文章# #今日看盘# $纵横通信 sh603602$ $邦讯技术 sz300312$ |缩量暗藏玄...', '2018-07-17 09:20:04')
('今日前排回顾：首先是意华股份市场的最前排，早上竞价非常不好，然后又被富勒烯这个玩意顶了一字直接四版，然后中兴通讯都高开了，弄得非常尴尬，就连小弟纵横通信都比他火，弄得没办法跟风中兴通讯，然后资金最后也没有选择去拉板意华股份，结果又是一碗大面。所以早上盘如果能看透这个逻辑，就不会去 ...展开全文c', '2018-07-17 09:13:24')
('今日操作写的够清楚了，双响炮，纵横通信，中兴通讯！全部涨停！另外明日值得关注的强势股有亿利达，金安国纪，飞荣达，沃特股份，南京新百，通产丽星，三变科技！每天总结一下 对大家有帮助的 看看牛股连板股到底是怎么走的？', '2018-07-17 08:54:19')
('英特集团获利出掉后打板金安国纪没有买进去，随后打板了纵横通信和亿利达，越博如期反弹，深冷没动在不强就走了，看明天票情况，打板账号本月0失误获利30多点了', '2018-07-17 08:39:53')
('波段账户惊喜$埃斯顿 sz002747$ 是在在上个月给圈内部分朋友的福利，波段持股已经不止26%利润，今天已经放量突破近期高位，看看是否还有惊喜话说今天早评分享的票也不错，$纵横通信 sh603602$ 纵横通信二连板成为接力意华股份的人气先锋，美格智能也还不错，$宝泰隆 sh601011$ 盘 ...展开全文c', '2018-07-17 08:16:28')
('网页链接 新浪财经讯 7月17日消息，早盘5G概念股持续走强，截止发稿，富春通信、恒康实达、飞荣达、菲利华、纵横通信等多股涨停，中...|快讯：5G概...', '2018-07-17 08:13:58')
('【今日热点回顾+领涨股点评】1. 5G：富春股份、邦讯技术、恒泰实达、飞荣达、菲利华、深南股份、纵横通信、中兴通讯富春股份（300299）：7月16日晚间，富春股份发布公司股票复牌暨推进重大资产重组公告称，公司拟以现金方式收购福建省鸿达电子技术开发有限公司（以下简称“鸿达电子”）51%股权，以 ...展开全文c', '2018-07-17 07:52:57')
('0717复盘及0718计划：今天沪市杀跌，5g和富勒烯线路赚钱效应爆棚，但是5g小票止步4板，弱于富勒烯。明日关注通产丽星5板换手承接6%的换手，纵横通信和飞荣达明天关注2进3的机会纵横今天换手漂亮，如果明天集合竞价带量1个亿高开6个点就开仓。', '2018-07-17 07:49:13')
('文来头狼精选（周三）下一步如何止盈头狼回顾：中兴通讯继续，意华股份回撤调整。涨停板精选1、中兴通讯 ...展开全文c', '2018-07-17 07:40:57')
('5穷6绝7翻身你还信吗#彤程新材 sh603650[股票]# #纵横通信 sh603602[股票]# #中兴通讯 sz000063[股票]# |7.17王者复...', '2018-07-17 07:37:46')
('5G板块今天继续爆发，中军$中兴通讯 sz000063$ 4天3板。龙头$意华股份 sz002897$ 接力意愿不足止步4板，被纵横通信卡位，邦讯科技，沃特股份，大富科技等助攻。关于这个板块，明天各位可以关注一下前排强势股的梯队，现在有点尴尬的是，没有高度板，除了中兴通讯其他都是2板。中兴我刚才看了一下龙猫榜 ...展开全文c', '2018-07-17 07:32:37')
('我们不妨继续看看5G板块，昨天谈到的涨停品种里，飞荣达，纵横通信还有中兴通讯继续涨停，整体依然具有很强烈的板块效应，持续性的攻击就这样体现了出来，这也就很自然进一步支撑了整个市场的做多氛围。下午创业板做多力量渐渐积蓄，最终创业板能再次收红，5G板块可以说是很好打下了做多的基础。这里有 ...展开全文c', '2018-07-17 07:04:45')
('市场乱拳打方向，明日该怎么参与？（2018-07-17 游资复盘）打开公众号关注一下，看复盘更方便：网页链接\ue627 财经头条文章 \ue627 微博股评团 \ue627 投资 \ue627 今日看盘 #上证指数sh000001# #沃特股份 sz002886[股票]# #中兴通讯 sz000063[股票]# #南京新百 sh600682[股票]# ...展开全文c', '2018-07-17 06:55:12')
('三大指数均现缩量调整，上证50两阴夹一阳，成为杀跌元凶，近乎收回周四涨幅后方止跌企稳；创业板再次被沪指拖累，受到5日线支撑后分时图筑双底暂时止跌企稳。盘面：1、富勒烯涨价+超跌的通产丽星4板成妖，成为当前空间板，三变科技地天板5天4板跟随，纵横通信、飞荣达、海达股份、亿利达、金安国际2 ...展开全文c', '2018-07-17 06:37:35')
('【7.17周二午间】湖南人涨跌停复盘涨停34家 连板6家 一字板8家 涨停开板15家 跌停18家【5G】300299 富春股份 一字板 1 5G+复牌收购收购鸿达电子300602 飞荣达 9:30 2 5G+业绩预增002417 深南股份 9:57 1 5G+中兴禁令解除300134 大富科技 10:32 1 5G+股权冻结 ...展开全文c', '2018-07-17 06:15:14')
('午间短评：两市早盘低开震荡下行，沪指直接击穿2800点整数关口。临近中午收盘，指数勉强止跌。市场热点萎靡，个股跌多涨少。预计午后仍有可能继续下探，建议以观望为主。盘面热点:①连板股：4只个股连板，2板亿利达、纵横通信、飞荣达、金安国纪。市场人气龙头天华超净陨落，新龙未出现之前多一分 ...展开全文c', '2018-07-17 05:42:01')
('短线风险开始加大，一言不合昨日冲击涨停没封住板的，今天就按跌停，譬如星云股份。全天板块热点5g，中兴通讯。纵横通信，大富科技等个股封涨停，但个人觉得溢价有限，昨日买5g龙头还是不错的，今日在买就没啥性价比了。大盘尾盘拉升一波，创业板直接拉红，说明最近市场还是创业板较为强势。个股风险比 ...展开全文c', '2018-07-17 05:40:39')
('中兴通讯午后再度涨停，四天三板，带动5G板块走强，富春股份、邦讯技术、恒泰实达、飞荣达、菲利华、深南股份、纵横通信、沃特股份等10逾只个股涨停。', '2018-07-17 04:52:06')
('通信今天涨的真凶，中兴通讯今天已近四连板了，纵横通信也涨停了。总觉得在A股市场价值投资不靠谱，但是有股市有题材有核心内涵的中兴还是在节节高，黑天鹅渐行渐远，中兴路在何方？', '2018-07-17 04:35:25')
('来自【A股市场动态】:5G板块持续强势，龙头飞荣达秒板，中兴通讯、大富科技、纵横通信涨停。石墨烯板块午后逆势拉升，龙头德尔 文章详见:|沪指失守28... @华尔街见闻APP 客户端：|Read less ...', '2018-07-17 04:33:27')
('沪指再度跌破2800点并跌超1%，5G、芯片等题材股逆市活跃，沪指收报2798点，跌0.57%。深成指收报9285点，跌0.35%。超级品牌、钢铁行业、煤炭采选、酿酒行业等板块跌幅靠前。行业板块方面，5G概念股再度拉升，中兴通讯(000063,诊股)触及涨停，富春通信、大富科技(300134,诊股)、纵横通信(603602,诊股) ...展开全文c', '2018-07-17 04:16:18')
('金哥7月13日VIP圈内潜伏的反弹强势牛股纵横通信603602再次强势拉升9%以上，目前喜获3天2板的走势，跟上操作的伙伴们盈利不低于22%的利润，后期利益会进一步扩大！ 网页链接', '2018-07-17 04:14:52')
('早盘，两市双双低开，开盘后震荡下行，盘中刺穿2800点后继续走低，并在上方压制下，跌破10日均线的支撑。此后，板块个股继续回落，指数也继续下行走低。10时30分许，金融股止跌小幅回升，带动指数盘中企稳。板块上，通信设备领涨，富春通信、纵横通信等涨停，中兴通讯等多股冲击涨停；环境保护紧随其后 ...展开全文c', '2018-07-17 04:01:26')
('连板：通产丽星-4、海达股份-2、亿利达-2、金安国际-2、纵横通信-2、飞荣达-2、中兴通讯-2、沃特股份-2、南京新百-2、5g：富春股份、飞荣达、深南骨粉、大富科技、纵横通信、中兴通讯、10家石墨烯：通产丽星、亿利达、德尔未来、5家 ...展开全文c', '2018-07-17 03:56:28')
('|20180717复... $纵横通信 sh603602$ $东方嘉盛 sz002889$ $美格智能 sz002881$ $亿嘉和 sh603666$ $汉嘉设计 sz300746$ $沃特股份 sz002886$ $华帝股份 sz002035$ $盛运环保 sz300090$ $地素时尚 sh603587$ $益生股份 sz002458$ $碳元科技 sh603133$', '2018-07-17 03:21:28')
('$上证指数 sh000001$ 开盘30分钟 市场持续走弱，权重50大盘股拖累市场。题材方面：5G板块开盘强势，龙头飞荣达、纵横通信率先2板，中兴通讯大涨8%，大富科技、纵横通信涨6%，意华股份、吴通控股均有冲高。传媒板块轮番拉升：引力传媒+6.4%，华谊兄弟+5.4%，华谊嘉信+4.4%。强势股昨日炸板三变科技天地 ...展开全文c', '2018-07-17 03:05:17')
('大盘确实不行 一直都不行 即便明天能到2700 已有个股走独立行情了所以7月底到8月初的这个反弹机会在创业板 在个股 推荐几只 仅供参考短线打板 要最强的002112 三变科技 明天开盘低开是买进机会603602 尽管不看好中兴通讯 但这只纵横通信值得期待...展开全文c', '2018-07-17 02:30:31')
('今天早盘的两只，纵横通信，京威股份和午盘的一只至纯科技，大肉利润，完全弥补昨天的斩仓，这就是一种调仓的手法。今天的割肉，我会去更快的地方找回。', '2018-07-17 02:21:07')
('#000063中兴通讯# #纵横通信 sh603602[股票]# 两只封板，#意华股份sz002897[股票]# 跟早上预测的一样高开低走#牛股挖掘者# #强势之道# #短线老张擒牛# @微博股票 $上证指数 sh000001$@实战老张 #今日看盘##财经头条文章# $上证指数 sh000001$ $创业板指 sz399006$ #财经头条视频# @微博股票 ...展开全文c', '2018-07-17 02:18:14')
('盘中实时提示：沪指和创业板指双双震荡下跌，5G概念股表现持续活跃，富春股份，纵横通信，飞荣达，大富科技，4股涨停；彩票、中超、影视、手游等概念也有所表现。煤炭、钢铁、酿酒、医药等板块表现疲软，再次提示，这个时候的下杀，大家不要怕，下杀力度有限，本周还有反弹机会的，耐心等待 ...展开全文c', '2018-07-17 02:16:15')
('总结一下操作，绿色动力，天华超净低吸，竞价两笔，京威股份，纵横通信。彤程新材，卡位5日线介入。锁仓天永智能，就这些，然后耐心等待。', '2018-07-17 01:28:06')
('纵横通信吃了两个涨停走了，后面再怎么走和我无关，昨天开仓的天地数码，友讯达顺利拉伸，一切再掌握中，今天开仓三超新材，等明天吃肉，大盘明天弱反，黑周四或者黑周五', '2018-07-17 01:09:34')
('今天早盘没有特别好的标的，只小仓位买了纵横通信$纵横通信 sh603602$ ，另一部分低吸诚迈科技$诚迈科技 sz300598$ ，看下午有没有风来了', '2018-07-17 00:47:01')
('今日上纵横通信都是二板模式，通讯是热点，中兴通讯必做！大资金最爱！进出方便，又是低位，机构疯狂买入逻辑清晰，就好动手！', '2018-07-17 00:32:55')
('今日沪深两市股指低开高走随后回落，震荡下行，午盘前探底回升，创业板指一度翻红，午后股指再度持续走弱，沪指失守五日线。受中兴解禁港股大涨A股涨停带动，5G板块集体大涨，沃特股份、纵横通信、创意信息等多股涨停。目前还是反弹阶段，影响市场的不确定因素太多，如参与抢反弹宜快进快出不建议重仓...展开全文c', '2018-07-17 00:28:58')
('上证指数5分钟还没有出现底背离，创业板指数15分钟跌破了中枢下轨，目前看力度不是很大，暂时没有看到我昨天说的进场信号，继续耐心等待，多点耐心，反弹快了盘面来看，通产丽星4板，又是缩量一字套路，小心尾盘炸板就行，5G今天分化，意华股份冲高回落，纵横通信完成2板，中兴通讯继续走趋势，担当板 ...展开全文c', '2018-07-17 00:24:15')
('实盘记录，纵横通信，002886,002881.都有填权十通信。', '2018-07-17 00:07:07')
('昨天说了没法干，今天情况差不多，沪指中阴压制盘面，但题材股开始预热，近端填权又站了出来，纵横通信率先涨停，炸了还能回封，不错！另一个信号是三变科技拉出了地天板，厉害！看来可以找机会干点活了', '2018-07-16 23:58:27')
('纵横通信也是如期二板，但目前生态，还是不打板了！目前的炒作逻辑就是低吸底部筹码换手良好的超跌股！短期很多错杀个股！多翻翻会有黄金！今天复盘重点找错杀股！', '2018-07-16 23:56:09')
('多的不说！通产一字板！板块联动亿利达、中兴通讯。盛运高开六个点放弃了。纵横通信因为是603开头的票放弃了。大富科技上周说的反抽板。来晚了liangtiann', '2018-07-16 23:36:19')
('#赢在早盘# 周二早盘延续弱势，指数全线回调；小范围个股机会延续，具体看，富勒烯概念的通产丽星T字四连板，亿利达高开连板放量，玉龙股份连板后高位震荡；5G的纵横通信高开连板，盛洋科技连板后涨停开盘低走放量，新启动大富科技等助攻，中兴通讯大涨9%；超跌人气三变科技跌停开板天地板，同比缩量， ...展开全文c', '2018-07-16 23:35:32')
('$纵横通信 sh603602$ 如预期判断封上涨停（10：34分提示），就是那个时间在分时均价附近连续买入，之后这个点就成了最高价，强势两连板。都是通讯板块的个股。青春$合纵科技 sz300477$ 这个低吸高抛的T也做得好，赚了差不多5个点差价，进一步扩大了利润，现在该股上涨7个多点。', '2018-07-16 23:07:31')
('正在填权的还有佳发教育、荣飞达、纵横通信、科恒股份、埃斯顿、赫美集团、石基信息等', '2018-07-16 22:34:19')
('5G概念股早盘再度拉升，富春通信、恒康实达、飞荣达、大富科技、纵横通信等7只个股涨停，中兴通讯再度触及涨停，近4个交易日涨幅已达40%。中兴解禁提振5G预期，下半年开始，5G发牌的时间渐行渐近，5G的投资将进入实质阶段。', '2018-07-16 22:27:00')
('整点复盘：高位票继续回落，今天早盘5G分化，板块内大面积个股上涨，但始终没有出现领头羊，都在等直到纵横通信站出来卡位意华股份，但事与愿违的是并没有带动5G板块进一步的上攻，5G面临有利润兑现的可能性，不宜追涨。盘面的第二个现象，还是超低反弹的低价股非常活跃，最强日内振幅三变科技有较大概 ...展开全文c', '2018-07-16 22:16:54')
('最近连续涨停的（002897意华股份）（300602纵横通信）都是5G且还是高送转填权概念，次新股最近几天持续有所降温，高送转却在逐步升温，随着中报将陆续的公布，中报高送转的将很快实施，游资都是抓住炒预期和提前行动的', '2018-07-16 22:16:28')
('哪果继续封板需要的资金量可不是小数字，可能会比较吃力一些。5G概念的$纵横通信 sh603602$ 强势涨停,震荡行情建议大家把握好低吸机会!', '2018-07-16 22:16:29')
('$中兴通讯 sz000063$被美国解禁后，直接刺激5G.元器件，相关个股拉升，不过中兴这条咸鱼犹犹豫豫的，你到底是封上去呀，看看人家$纵横通信 sh603602$ ，彻底点请见$飞荣达 sz300602$\ue627 今日看盘', '2018-07-16 22:15:39')
('纵横通信，先拿一个涨停板兑现给你们。#纵横通信 sh603602[股票]#', '2018-07-16 22:15:37')
('上周策略提示进场的603602纵横通信，今天已经第二板了，稳健者可止盈出局锁定收益，激进者可跟我继续持股。\ue627 投资 \ue627 A股 \ue627 卦哥家', '2018-07-16 22:15:25')
('绿色动力，纵横通信，京威股份都介入一笔。', '2018-07-16 22:12:16')
('中兴通讯再度冲击涨停，刺激纵横通信、意华股份、大富科技等5G概念股拉升走强。而芯片方面，兆易创新、兆日科技、全志科技等也有些小动作。科技股如能走强，能在一定程度上缓解一下压力。', '2018-07-16 22:11:50')
('科技股持仓待涨，关注方向尽量做创业板方向科技股的低吸，由于大盘弱，要控制仓位。 纵横通信早盘封住涨停，源于港股的中兴通信 一路高歌。\ue627 今日看盘', '2018-07-16 22:11:22')
('大盘和上证50指数稍微反弹后继续下跌，（000063中兴通讯）被美国解禁后连续大涨反弹，今日刺激了5G、元器件等相关个股拉升，（603602纵横通信）（300602飞荣达）等继续连板', '2018-07-16 22:10:52')
('每日一板，弹无虚发！早盘公开推荐603602纵横通信成功涨停', '2018-07-16 22:09:34')
('纵横通信换手板，挺好，振静平盘出来先，今天利空有点大，中兴吸金，先观察', '2018-07-16 22:08:48')
('纵横通信，早盘封住涨停，源于港股的中兴通信 一路高歌创业板指翻红，观察6月19日向下的缺口能否突破，今日市场面临变盘的窗口，大家稳健行事有盈利的个股要懂得及时的止盈，落袋为安！目前盘面基本稳定，但是一定要精选一些板块个股，特别提示，大盘权重股大家千万别碰，是个坑。', '2018-07-16 22:07:49')
('早上买的603602纵横通信涨停', '2018-07-16 22:05:36')
('中兴通讯摸板，带动大富科技、纵横通信、美格智能、意华股份等通讯股拉起一波，创指为此翻红。但中兴通讯今天应该是本波的冲顶结束，明在进入调整。', '2018-07-16 22:02:57')
('意华昨天走的这么好，纵横通信是跟班，今天位置逆转了。', '2018-07-16 22:01:17')
('今日两个涨停，纵横通信，中兴通讯！加入教父实盘群，就是那么爽 实战涨停教...', '2018-07-16 22:00:49')
('【大盘：5G板块早盘强势 中兴通讯大涨8%】5G板块早盘强势，飞荣达(37.510, 3.41, 10.00%)、富春通信涨停，中兴通讯大涨8%，大富科技(10.680, 0.97, 9.99%)、纵横通信(36.850, 3.35, 10.00%)涨逾6%。', '2018-07-16 21:58:02')
('盘前推出的603602 纵横通信成功涨停，逆势大赚，恭喜大家！！', '2018-07-16 21:54:33')
('股票涨停预测，7月17日，国统股份（002205），维科技术（600152）、金安国纪（002636）、纵横通信（603602）、盛运环保（300090）由牛人推荐。P.S.不作为投资建议参考，仅作为实验记录', '2018-07-16 21:46:03')
('5G板块开盘强势，龙头$飞荣达 sz300602$ 秒板，中兴通讯大涨8%，大富科技、纵横通信涨6%，意华股份、吴通控股均有冲高。', '2018-07-16 21:44:49')
('盛洋科技，缩量一字，肯定是丢，这时候拒绝缩量一字，纵横通信，亿联网络，创意信息可以上，彤程新材，可以低吸高抛。... @爱股票网页链接', '2018-07-16 21:40:08')
('大盘惯性低开释放压力，静候反弹。开盘通信股反弹，富春股份、盛洋科技开盘涨停，中兴通讯、纵横通信、鼎信通讯、大富科技亦是上涨。', '2018-07-16 21:33:41')
('#股票每日分享#603602 纵横通信 5G板块600552 凯盛科技300183 东软载波600695 绿庭投资', '2018-07-16 21:30:18')
('竞价看异动：超跌概念股$维科技术 sh600152$ 、英特集团，业绩预增概念股$京威股份 sz002662$ ，5G概念股纵横通信、中兴通讯，并购重组概念股盛洋科技、盛屯矿业，富勒烯概念股通产丽星，独立个股亚夏汽车、三联虹普', '2018-07-16 21:26:40')
('早盘分享：$纵横通信 sh603602$', '2018-07-16 21:25:02')
('.5G：沃特股份+纵横通信+美格智能+飞荣达+意华股份+奥维通信+中兴通讯+创意信息。龙头是三板的意华股份，中军是中兴通讯，这个题材是基于中兴解禁的消息刺激，已经持续了三四天了，后面的风险大了，龙头意华股份，中兴通讯是上周操作今日继续关注的个股，后面可以观察其情况是否超预期。今日可跟个股： ...展开全文c', '2018-07-16 21:24:51')
('09:23 盘前精选牛股：纵横通信603602 该股是一家集通信工程建设服务、网络优化、软件产品研发、增值业务为一体的国家级高新技术企业，总部位于中国杭州，分支机构遍布北京、上海、河南、河北、陕西、广东、江苏、福建等地。多年来公司始终服务于全国各地的中国移动、电信、联通及网通等大型运营商；盘 ...展开全文c', '2018-07-16 21:23:59')
('集合竞价：$玉龙股份 sh601028$$盛洋科技 sh603703$$纵横通信 sh603602$$飞荣达 sz300602$$意华股份 sz002897$持续性比较好 ...展开全文c', '2018-07-16 21:23:15')
('【周一热点复盘】计算机：长亮科技芯片：金安国际、东软载波富勒烯：通产丽星、亿利达新能源汽车：京威股份、中能电气填权+5G：意华股份、纵横通信、美格智能、沃特股份 ...展开全文c', '2018-07-16 21:20:23')
('$上证指数 sh000001$ 核心1板：纵横通信、中兴通讯、海达股份核心2板：中能电气、英特集团、玉龙股份核心3板：意华股份、通产丽星、京威股份', '2018-07-16 21:19:33')
('说一下5G——龙头意华股份，龙二纵横通信，中军便是$中兴通讯 sz000063$ 。意华股份估计要一字板不好接力，如果不是一字板，也可能高开低走，总之我不玩。5G里面大都是缩量的，没那本事别进场接刀子。超跌：盛运环保，绿盘承接力强才可以考虑介入。次新：$彤程新材 sh603650$ ，昨天烂板，今天看能不 ...展开全文c', '2018-07-16 21:18:51')
('纵横通信/彤程新材：说实话，首板股太多，很难预判出哪一只首板股，会在明日抢夺人气，率先强势连板。仅从今日的盘面表现看，我觉得纵横和彤程，是明日比较值得关注的首板股。前者有5G、填权、次新和复牌概念，这几个概念近期都在持续表现，纵横是在天华炸板跳水的时候，逆势拉板，时间卡的很好，吸引 ...展开全文c', '2018-07-16 21:08:27')
('早盘策略1、先说短线5G：龙头意华股份，龙二纵横通信，中军中兴通讯。观察好了，意华股份估计要一字板开盘，不好接力的，如果不是一字板开盘，也不能上，可能高开低走。超跌：盛运环保，绿盘承接力强才可以考虑介入。...展开全文c', '2018-07-16 20:57:27')
('关注5G相关个股：$纵横通信 sh603602$佳力图 sh603912$科信技术 sz300565$沃特股份 sz002886$声明：本文所涉及的任何个股，板块均为交流学习之用，不作为买卖依据，不构成推荐或任何投资建议，据此操作，盈亏自负！', '2018-07-16 20:43:47')
('盘前牛股送出！金哥挖取纵横通信603602短线把握！预计今日盈利几个点出局不是问题！昨日金哥实战客户已经潜伏进去了 实力验证一切。 网页链接', '2018-07-16 20:35:11')
('【7月16日收评】 本人V芯“Hbug6188”,加我关注朋友圈点赞留言可领取对应福利! 投资者朋友,大家好!周一全天指数维持低位窄幅震荡态势,银行、周期等权重板块拖累股指走弱,但5G、集成电路等题材股表现活跃,纵横通信等多只5G概', '2018-07-16 20:27:20')
('今日涨停潜力股，纵横通信，中兴通讯，彤程新材，意华股份 股市有风险 投资需谨慎', '2018-07-16 20:25:32')
('发表了博文《7.17早盘策略》1、先说短线5G：龙头意华股份，龙二纵横通信，中军中兴通讯。观察好了，意华股份估计要一字板开盘，不好接力的，如果不是一字板开盘，也不能上，可能高开低走。超跌：盛运环保，绿|7.17早盘策...', '2018-07-16 20:22:00')
('方向2：科技股，主要是受中兴解禁利好提振，加上最高领导人多次提及自主可控，炒作主要围绕5G（中兴通讯、纵横通信）、芯片（东软载波、长川科技）、国产软件（中国软件、泛微网络）等。', '2018-07-16 20:15:46')
('7.16日复盘：（一）大局观：伴随天华超净瀑布流，昨日跌停数增加到30几家，又到了一不小心凉凉的境况，总体控制仓位为上。（二）板块及个股：1.中兴通讯领衔的5G板块，关注意华股份换手放量二封板，以及昨日逆势板纵横通信；2.京威股份领衔的锂电池板块，总龙头天华超净倒了，小弟日子估计不会好 ...展开全文c', '2018-07-16 19:00:28')
('今天的票从这里选8只个股：000065北方国际、002636金安国纪、002881美格智能、300183东软载波、300220金运激光、300269联建光电、603033三维股份、603602纵横通信。 |秦皇岛·南...', '2018-07-16 18:21:03')
('发表了博文《点评加明日资讯》盘中主要热点题材及点评1、5G：意华股份、纵横通信、中兴通讯、美格智能、创意信息、沃特股份、飞荣达、奥维通信点评：盘面最强热点，主要是美国正式解除中兴禁令刺激，主角是小市值|点评加明日...', '2018-07-16 10:49:55')
('7.16晚间汇总:空间板：3B，意华股份/通产丽星/京威股份。7B，欣锐科技/天华超净。5G：意华股份（+填权），纵横通信，中兴通讯。芯片：金安国纪。 ...展开全文c', '2018-07-16 10:48:55')
('很久没写复盘了，老是贴图 原因有二1是最近行情不乐观 高度股票参与不好就是大面2是观看的人虽不少但是点赞回复的人不多我又懒了写 其实盘前计划还是每天都做得今天简单说一下盘面早起中兴通讯高开5个点 随着意华股份的封板直接把资金带向了5g随后纵横通信的助攻 但是这个版块因为是名牌不建议去追， ...展开全文c', '2018-07-16 10:41:34')
('概念方面，卫星导航携手5G逆势拉升，中兴通讯、纵横通信、创意信息涨停，盛路通信、欣天科技、科信技术均有不同程度拉升；宽带提速联袂云计算花开两朵，中国软件、太极股份均有不俗表现。板块方面，银行、保险、航空、建材、汽车均跌幅靠前，华鹏飞跌停，吉祥航空、中国国航纷纷走弱。', '2018-07-16 09:59:39')
('科技5g那边，中兴通讯解禁，消息确定，早上我们观察的港股是大幅高开的，随后传导到a股这边，意华股份高开秒板，带动纵横通信的反包，中兴通讯也是分时逐步走高。早盘纵横通信反包板的时候，新能源龙头天华正好开板跳水了，这里5g就抢夺了新能源的人气，成为今天日内主流品种。...展开全文c', '2018-07-16 09:55:03')
('我发表了头条文章:《复盘time之20180716:意华股份、京威股份、纵横通信、彤程新材》 |复盘time之...', '2018-07-16 09:40:49')
('今日强势板块：超跌：涨停15家：龙一维科技术，龙二英特集团，龙三金安国纪业绩：涨停10家 ：龙一京威股份，龙二海达股份，龙三耐威科技5G ：涨停8家 ：龙一意华股份，龙二纵横通信，龙三中兴通讯重组 ：涨停5家 ：龙一盛洋科技，龙二盛屯矿业，龙三益丰药房 ...展开全文c', '2018-07-16 08:45:11')
('7/16涨停板记录5G002886 沃特股份、603602 纵横通信、002881 美格智能、002897 意华股份、002231 奥维通信、000063 中兴通讯、300366 创意信息业绩预增300062 中能电气、002662 京威股份、000065 北方国际、000676 智度股份、002228 合兴包装、002882 金龙羽、603345 安井食品、002842 翔鹭钨业、 ...展开全文c', '2018-07-16 08:20:05')
('复牌股票不知道这几点那就亏大了#短线牛股##金融#$纵横通信 sh603602$ $联建光电 sz300269$ 宣凤萍的秒...', '2018-07-16 08:11:11')
('美商务部与中兴通讯达成协议，取消制裁。该消息对5G概念是特大利 #意华股份 sz002897[股票]# $纵横通信 sh603602$ $铜陵有色 sz000630$ $美格智能 sz002881$ $华铁科技 sh603300$ $天永智能 sh603895$ ！比如说300452本来可以说是业绩预增概念龙头股！今天跌停板并未影响业绩预增概念！业绩预增概念没 ...展开全文c', '2018-07-16 07:54:01')
('还是一个字贪，绿色动力开盘该走的，想等翻红走，结果直接砸跌停。这票其实买入了一看k线，心里就隐隐不安，一个周末都没睡好。割肉华纺股份，是因为今天人民安跌他也没反应，感觉贬值题材已经过气，其实当前热点是5g.应该买纵横通信，意华股份位置太高，看来对题材的把握我还是不够敏锐。买入宜宾纸业 ...展开全文c', '2018-07-16 07:07:59')
('小伙伴说我最近不在微博瞎叨叨了 我这段时间都在群里，都是实时分享策略。发一下聊天记录和自选股。今天有点可惜的是昨晚策略中跨境电商没发酵起来，只有盘中5g一条线，意华股份-纵横通信-美格智能-沃特股份，还是港股中兴17%的刺激，没啥热点。', '2018-07-16 06:21:56')
('受中兴通讯解禁的影响，今天5G全面爆发。带动下芯片和国产软件，集成电路都起来了，但是要注意的话好的标的$纵横通信 sh603602$ $沃特股份 sz002886$ 美格智能，意华股份盘中都已经涨停了，这样的标的应该是没买入的居多，相反那些没涨停的：$中国软件 sh600536$ 风华高科，北斗星通张追高的反而是不在 ...展开全文c', '2018-07-16 05:09:38')
('中兴通讯涨停，通信板块连续走强，纵横通信、意华股份等5股涨停。军工股稳健攀升，耐威科技强势涨停，景嘉微、北斗星通大幅跟涨。半导体板块亦有所表现，东软载波、芯能科技相继涨停。涨价概念再度发力，煤炭、燃气板块均表现不俗，宝泰隆涨停。金融股今日领跌，中国太保跌近3%，建设银行、工商银行、 ...展开全文c', '2018-07-16 05:09:25')
('今日两市1479家上涨，1742家下跌，39家实体板，27家涨停被砸，32家跌停板——个股出现明显的分化。沪指全天维持低位窄幅震荡态势，银行、周期等权重板块拖累股指走弱，但5G、集成电路等题材股表现活跃，纵横通信等多只5G概念股涨停，整体市场观望情绪较强，板块持续性偏弱。沪指跌0.61%，报收2814点； ...展开全文c', '2018-07-16 04:55:17')
('【收评：沪指低位窄幅震荡 银行股领跌】沪指全天维持低位窄幅震荡态势，银行、周期等权重板块拖累股指走弱，但5G、集成电路等题材股表现活跃，纵横通信等多只5G概念股涨停，整体市场观望情绪较强，板块持续性偏弱。从板块涨幅上看，5G、数字中国、军工、集成电路、量子通信、煤炭、海工装备等涨幅居前 ...展开全文c', '2018-07-16 04:49:44')
('明天重点关注，买进盈亏自负$美格智能 sz002881$ $纵横通信 sh603602$', '2018-07-16 03:55:30')
('发布了头条文章：《5G概念股全面爆发 意华股份、纵横通信等多只个股掀起涨停潮》 |5G概念股全...', '2018-07-16 03:36:12')
('【市场回顾】周一两市小幅低开，开盘后迎来上冲， 但随即出现回落，并一度呈现跳水，指数跌破多条均线支撑，随后保持整理。午后，股指低位徘徊，板块分化严重下表现不一，市场延续上周五之后的震荡。销售禁令正式解除的中兴通讯三天两板，并继续带动5G概念走强，沃特股份、纵横通信纷纷跟随涨停；另外 ...展开全文c', '2018-07-16 03:31:45')
('连板：通产丽星-3、京威股份-3、意华股份-3、科迪乳业-2、维科技术-2、中能电气-2、玉龙股份-2、英特集团-2、盛洋科技-2、5G：意华股份、纵横通信、中兴通讯、8家唯一的题材了吧！带不动大盘啊！后面该怎么走呢？！', '2018-07-16 03:29:43')
('#上证快讯#【沪深两市小幅收跌 通信板块全天领涨】A股三大股指周一横盘震荡，小幅收跌。盘面上，通信板块全天领涨，纵横通信、奥维通信、意华股份等个股涨停，此外，国防军工板块也涨幅居前。另一方面，金融、地产板块跌幅较深。|沪深两市小...', '2018-07-16 03:14:08')
('今日沪深两市小幅低开，随后三大股指冲高回落，震荡下行，午盘前探底回升，创业板指一度翻红，午后股指再度持续走弱。截止收盘沪指跌0.6%，创业板指跌0.1%，上证50指数跌逾1%。盘面上，中兴通讯公告确认美国商务部解除对公司的禁令，中兴通讯A股涨停,H股暴涨，5G板块大涨，沃特股份、纵横通信、 ...展开全文c', '2018-07-16 03:02:56')
('天华超净，又一个天地板，现在太极端了，高位股真是不好追，题材启动阶段你没参与后面就风险大了。5G周五是最佳机会，今天是最确定的机会，纵横通信，美格智能都是可以做首板的。', '2018-07-16 02:52:24')
('指数在相对低位徘徊后有所回升，大盘股中煤炭表现最好，中小创科技股最活跃，目前5G股整体走高，$纵横通信(SH603602)$ 、$沃特股份(SZ002886)$ 、美格智能、中兴通讯、移为通信等领涨通信股。$上证指数 sh000001$ $华帝股份 sz002035$', '2018-07-16 02:41:04')
('中兴通讯周末重大利好，今天最强的板块就是以其为首的5G通信板块，最好打板的就是意华股份，美格智能，纵横通信，此3股还叠加高送转，本周继续火。', '2018-07-16 02:39:50')
('今天盘面最大的热点是科技股方向，5G表现是中兴通讯制裁解禁利好导致的，意华股份为高度龙头，中兴通讯为板块中军、纵横通信是人气先锋，这个板块基本看这三只股票的脸色，国产替代里面：5G、芯片和软件联动性最强，今天的盘面说实话，真的多亏了国产替代，不然指数这么弱，早把市场带沟里去了。', '2018-07-16 02:36:02')
('沪指和创业板指双双震荡，5G概念股活跃，纵横通信等7股涨停；此外，煤炭、军工、国产软件等板块也涨幅居前；保险、银行、环保板块表现不佳，位于跌幅榜前列。', '2018-07-16 02:21:37')
('#奇点敲股# #牛股发现# 5G很热闹啊.$纵横通信 sh603602$ #超短线牛股#', '2018-07-16 02:11:08')
('发布了头条文章：《603602 纵横通信：主力意欲何为？后期或将这样走！》 \ue627 财经头条文章 \ue627 股票分析 $纵横通信 sh603602$ |603602 纵...', '2018-07-16 02:09:30')
('沪指和创业板指双双震荡，盘面上5G概念股持续活跃，纵横通信等7股涨停；此外，煤炭、军工、国产软件等板块也涨幅居前；保险、银行、环保板块表现不佳，位于跌幅榜前列。截止发稿，沪指下跌0.67%，创业板指下跌0.11%。', '2018-07-16 02:06:30')
('好两极啊一边是买了纵横通信的告诉我爽歪歪，，一边是只买了聚灿光电问我怎么办，，，我看了一下，聚灿周五预告业绩中报亏损1000万左右。但是政府补贴的8000万没算，估计年报盈利。亏损1000万，总股本2亿多股，才几分钱亏损。，，不着急的话就等解套。\ue627 财经第一美女', '2018-07-16 02:05:42')
('朋友们下午好，继续看盘。#上证指数 sh000001[股票]# \ue627 新浪理财师 \ue627 新浪财经股指早盘低位整理，分时先抑后扬，科技股在中兴通讯解禁带动下反弹。由于大盘技术上周右侧底部震荡，可适当轻大盘重给，但要注意仓位。早盘热点——5G概念：意华股份、纵横通信、中兴通讯、美格智能、沃特 ...展开全文c', '2018-07-16 01:05:20')
('#午评# 【今日午评】不出所料，沪指对通线进行了回踩，并在2800附近寻得支撑后小幅反弹，午后继续关注此处的支撑。创业板探底回升，但不排除午后继续下探的可能，关注60分钟分时上的重要位置，通线。板块方面，美国商务部宣布取消中兴禁令，5G概念走强，中兴通讯、意华股份、纵横通信等多只个股涨 ...展开全文c', '2018-07-16 00:44:45')
('纵横通信涨停，上周预测中心通讯见底，周五买的纵横通信涨停，无关消息只是技术', '2018-07-16 00:10:00')
('#上证快讯#【沪深两市涨跌互现 通信板块表现活跃】沪深两市早盘涨跌互现。盘面上，5G概念、国产芯片、国产软件、云计算等科技概念板块全线飘红，纵横通信、美格智能、沃特股份等多股涨停；另一方面，金融以及地产板块表现欠佳，跌幅居前。|沪深两市涨...', '2018-07-16 00:04:47')
('上周五带部分策略用户进场的5G概念策略股603602纵横通信。今天早盘开盘强势拉涨停，目前已经获利9个点以上，大家注意等我指令止盈出局。\ue627 上证指数 \ue627 A股 #金融理财#', '2018-07-15 23:55:19')
('#赢在早盘# 周一早盘指数弱势震荡，盘面偏弱机会不多；富勒烯概念的通产丽星一字三连板，维科技术T字连板，玉龙股份平开连板；锂电池京威股份T字三连板，宁德时代概念的星云股份高开连板，天华超净高开7连板放量回调；中兴通讯解禁复产，意华股份高开三连板，纵横通信高开反包板，中兴通讯高开反包板， ...展开全文c', '2018-07-15 23:34:35')
('【7月16日午评：两市低位震荡，5G通信活跃】早盘沪指和创业板指双双低位震荡，盘面上5G概念股持续活跃，纵横通信等7股涨停；此外，煤炭、军工、国产软件等板块也涨幅居前；保险、银行、环保板块表现不佳，位于跌幅榜前列。短期市场有所反弹，一是外部因素，二是内部来看，最新的社融信贷数据有所回暖， ...展开全文c', '2018-07-15 23:33:38')
('集合竞价准备买纵横通信，想着中兴通讯涨停有点难，就放弃了，结果纵横通信和中兴涨停，后来买了垃圾天邑。早上又把另外一个股搞忘记了，错过了俩次好机会，反正满仓了，最近有点不在状态。。。', '2018-07-15 23:27:54')
('#纵横通信 sh603602[股票]# 这个票不仅今天涨停了，而且最近的5G表现是很不错的，所以是值得继续关注的，所以继续拿着，开板之后再做减仓的操作', '2018-07-15 23:15:42')
('这里面除了中兴通讯，意化股份概念最强，其他的几个当中其实纵横通信要比盛洋科技沾边多点，毕竟是5g 相关基站的，看明天表现了', '2018-07-15 23:02:49')
('【热点解析】股指快速杀跌延续调整，中兴事件彻底尘埃落定，5G（纵横通信、意华股份、中兴通讯）、集成电路（至纯科技、万盛股份）等科技股走强。连板股方面，天华超净冲击七板被砸，绿色动力低开震荡迅速跌停，资金自发高低切换，三变科技四连板成为高度担当，通产丽星（富勒烯）、京威股份（新能源 ...展开全文c', '2018-07-15 22:38:19')
('市场指数出现了弱势的行情，较为疲软，但是通信板块出现了强势的爆发走势，主要是中心通讯的涨停板，带动了市场相关的个股出现了较为强势拉升走势的行情出现。涨势最快的是盛洋科技的爆发涨停，其次是纵横通信的涨停板，中兴通讯是第三只涨停板个股。其次还有移为通信、奥维通信、长江通信都出现了强势 ...展开全文c', '2018-07-15 22:28:46')
('$上证指数 sh000001$ 开盘30分钟5G周末受中兴通讯解禁，开盘再度活跃，龙头意华股份开盘秒封3连板，纵横通信、美格智能随后涨停，权重中兴通讯50万封单涨停，中际旭创、中富通、烽火通信纷纷跟涨。权重方面煤炭板块早盘单边走强，龙头宝泰隆率先涨停，大同煤业涨8%，陕西黑猫、新集能源涨4%，山煤国际 ...展开全文c', '2018-07-15 22:14:16')
('5G股的走势真好看啊。纵横通信三角裤衩的涨停。移为通信周五摸压力今天涨停突破。美格智能三角裤衩后涨停突破双影线。中心通讯更暴力，周五打到压力今天今天高开突破。啧啧啧 其他的也不丑。', '2018-07-15 22:07:27')
('让子弹飞一会 分歧转一致 这是今天地表最强的板[奋斗]中兴通讯是近期最精彩的操作 7.2号买完半小时涨停 7.11号买完 次日涨停 7.13号加仓 今天涨停$中兴通讯 sz000063$ $锐科激光 sz300747$ $纵横通信 sh603602$ $金力泰 sz300225$ $盛屯矿业 sh600711$', '2018-07-15 22:04:06')
('大家对我的鬼脸战法很感兴趣呀感谢$纵横通信 sh603602$', '2018-07-15 22:01:26')
('5G板块开盘再度活跃，中兴通讯大涨8%，意华股份秒板，纵横通信随后涨停，中际旭创、中富通、烽火通信纷纷跟涨。中兴通讯7月15日晚公告，根据美国商务部工业和安全局(BIS)于7月13日(美国时间)发布的命令，BIS已终止2018年4月15日拒绝令并将中兴通讯从《禁止出口人员清单》中移除，上述事项自拒绝令 ...展开全文c', '2018-07-15 21:59:17')
('中兴通讯正式解禁，5G再次走强，纵横通信、宏达电子、意华股份先后涨停，中兴通讯也大涨逾8%，中兴通讯近期可能会出现补涨！', '2018-07-15 21:59:10')
('【大盘：5G概念走强 纵横通信等2股涨停】5G概念7月16日早盘走强，截至发稿，板块指数涨近1%。个股方面，纵横通信(33.500, 3.05, 10.02%)、意华股份(28.820, 2.62, 10.00%)涨停，风华高科(23.540, 1.58, 7.19%)、中兴通讯(15.510, 1.41, 10.00%)涨逾7%，中际旭创(59.560, 2.99, 5.29%)涨逾4%。消息面上 ...展开全文c', '2018-07-15 21:57:45')
('5G概念走强，板块内纵横通信、宏达电子、意华股份涨停，其中意华股份已经连续3涨停，中兴通讯涨幅达将近8%。', '2018-07-15 21:53:44')
('中兴通讯涨近9% 5G概念股走强5G板块开盘再度活跃，中兴通讯H股涨幅扩大至近13%，A股涨9%，意华股份秒板，纵横通信随后涨停，中际旭创、中富通、烽火通信纷纷跟涨。中兴通讯7月15日晚公告，根据美国商务部工业和安全局(BIS)于7月13日(美国时间)发布的命令，BIS已终止2018年4月15日拒绝令并将中兴通 ...展开全文c', '2018-07-15 21:48:48')
('5G板块开盘再度活跃，中兴通讯H股涨幅扩大至近13%，A股涨9%，意华股份秒板，纵横通信随后涨停，中际旭创、中富通、烽火通信纷纷跟涨。$上证指数 sh000001$ \ue627 今日看盘', '2018-07-15 21:43:41')
('中兴通讯H股涨幅一度扩大至13%，在深圳的涨幅为9.2%，带动5G概念走强，纵横通信涨停。但在5G拉升的同时，指数却返身向下走，市场变幻莫测', '2018-07-15 21:41:49')
('5G板块开盘再度活跃，中兴通讯大涨8%，意华股份秒板，纵横通信随后涨停，中际旭创、中富通、烽火通信纷纷跟涨。', '2018-07-15 21:41:16')
('$纵横通信 sh603602$ 这个洗盘洗的漂亮！', '2018-07-15 21:39:45')
('天华超净不及预期，5G继续发酵，意华股份缩量板，纵横通信助攻', '2018-07-15 21:38:48')
('新股最佳申购时间点分解，中签率高达258%，相信坚持的力量！ $纵横通信 sh603602$ $方盛制药 sh603998$ $爱康科技 sz002610$ $华力创通 sz300045$ 姚晓浪的秒...', '2018-07-15 21:32:12')
('68岁上海股神曝:“三不卖七不买”,字字珠玑,背熟5句实现千万本金 $绿城水务 sh601368$ $纵横通信 sh603602$ $通合科技 sz300491$ $富瀚微 sz300613$ 姚晓浪的秒...', '2018-07-13 11:00:48')
('兴业矿业(000426)华天酒店(000428)粤高速A(000429)张家界襄阳轴承(000678)大连友谊(000679)山推股份(000680)视觉中国\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# ...展开全文c', '2018-07-13 02:27:11')
('发布了头条文章：《机构19亿增持，将引爆首席大妖王？纵横通信+友邦吊顶+恒通科技》 $纵横通信 sh603602$ $友邦吊顶 sz002718$ $恒通科技 sz300374$ #股票分析# #今日看盘# #短线牛股# |机构19亿增...', '2018-07-13 02:19:46')
('万一股票出现“钓鱼线”形态，毫不犹豫清仓，否则深度套牢 $通策医疗 sh600763$ $九洲药业 sh603456$ $海汽集团 sh603069$ $纵横通信 sh603602$ 3305079245...', '2018-07-13 01:56:47')
('周五盘前三只标的。绿色动力封死涨停，锐科技光封死涨停。山河药辅秒板被砸死。 手上持仓汉嘉设计冲高7%，早盘集合竞价卖了。周四盘前三只标的：次新锐科激光涨停，周五2连板。特斯拉长盛轴承涨停，周五二连板。5g纵横通信死了。 （威唐工业是看到某大v吹爆了，后来加上去的）手上贬值概念天地数 ...展开全文c', '2018-07-12 23:44:01')
('解票个股形势不稳。股票在线解析，解析格式【成本+代码】在评论栏留言$超频三 sz300647$$广东甘化 sz000576$$山河药辅 sz300452$$纵横通信 sh603602$ \ue627 股票 #微博股票# #今日看盘# #股市~a股~大盘~股票#', '2018-07-12 22:47:54')
('“KDJ+MACD”是A股唯一赚钱指标，牢记五点，再忙也要花3分钟看完 $纵横通信 sh603602$ $神州信息 sz000555$ $新朋股份 sz002328$ $兰太实业 sh600328$ 李域悟看盘...', '2018-07-12 20:09:06')
('今日早间，通讯板块集体反弹走高，天邑股份、中兴通讯和纵横通信开盘涨停，中富通大涨逾9%，中通国脉、欣天科技和润建通信等大幅跟涨关注老周朋友圈F300567', '2018-07-12 08:28:21')
('7月12日早盘，5G概念股表现活跃，截至发稿，除中兴通讯外，新易盛、纵横通信、太辰光也收获涨停，新天科技涨逾6%、东方通信涨逾5%。关注老周朋友圈F300567', '2018-07-12 08:26:59')
('金鸿控股(000669)盈方微(000670)阳光城(000671)上峰水泥\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# #东方环宇 sh603706[股票]# #太辰光 sz300570[股票]# #纵横通信 sh603602[股票]# #天成自控 sh603085[股票]# #至纯科技 sh603690[股票]# #芯能科技 sh603105[股票]# #浩物股份 sz000757[股票]# #融钰集团 sz002622[股票]# 上官诚论股...收起全文d', '2018-07-12 07:55:16')
('湖北广电(000665)经纬纺机(000666)美好置业(000667)荣丰控股\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-12 07:54:52')
('ST南华(000660)长春高新(000661)天夏智慧(000662)永安林业\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-12 07:54:24')
('金科股份(000656)中钨高新(000657)ST海洋(000658)珠海中富\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-12 07:53:45')
('7月12日重点股发布大单流向超短线赫美集团、高风险科沃斯、欣锐科技、锐科激光、森霸传感、深信服、山河药辅、晓程科技、天地数码、天永智能、亿嘉和、环能科技、彤程新材、文灿股份、三联虹普、智动力、威唐工业、绿色动力、纵横通信、欣天科技、亨通光电、京东方、超跌股备选...展开全文c', '2018-07-12 07:53:24')
('格力电器(000651)泰达股份(000652)ST九州(000653)*ST金岭\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-12 07:53:22')
('茂化实华(000637)万方发展(000638)西王食品(000639)仁和药业\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-12 07:52:58')
('三木集团(000632)合金投资(000633)英力特(000635)风华高科\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-12 07:52:30')
('高新发展(000628)*ST钒钛(000629)铜陵有色(000630)顺发恒业\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-12 07:52:08')
('吉林敖东(000623)长安汽车(000625)远大控股(000626)天茂集团\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-12 07:51:38')
('海螺型材(000619)新华联(000620)*ST比特(000621)恒立实业\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-12 07:51:13')
('京汉股份(000615)海航投资(000616)中油资本(000617)吉林化工\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-12 07:50:48')
('西安旅游(000610)天首发展(000611)焦作万方(000612)大东海A\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-12 07:50:24')
('顺利办(000606)华媒控股(000607)阳光股份(000608)中迪投资\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-12 07:49:53')
('韶能股份(000601)金马集团(000602)盛达矿业(000603)渤海股份\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-12 07:49:36')
('东北制药(000597)兴蓉环境(000598)青岛双星(000599)建投能源\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-12 07:49:28')
('超频三，贵州燃气，万兴科技，华锋股份，宏川智慧\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# #东方环宇 sh603706[股票] ...展开全文c', '2018-07-12 07:48:18')
('黔轮胎A(000589)启迪古汉(000590)太阳能(000591)平潭发展\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-12 07:47:29')
('*ST东电(000585)汇源通信(000586)金洲慈航(000587)PT粤金曼\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-12 07:46:52')
('威孚高科(000581)北部湾港(000582)S*ST托普(000583)哈工智能\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-12 07:46:31')
('泸州老窖(000568)长城股份(000569)苏常柴A(000570)新大洲A\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-12 07:45:38')
('供销大集(000564)渝三峡A(000565)海南海药(000566)海德股份\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-12 07:45:12')
('我爱我家(000560)烽火电子(000561)宏源证券(000562)陕国投A\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-12 07:44:53')
('PT南洋(000556)西部创业(000557)莱茵体育(000558)万向钱潮\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-12 07:44:25')
('靖远煤电(000552)沙隆达A(000553)泰山石油(000554)神州信息\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-12 07:43:34')
('湖南投资(000548)S湘火炬(000549)江铃汽车(000550)创元科技\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-12 07:43:07')
('中原环保(000544)金浦钛业(000545)金圆股份(000546)航天发展\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-12 07:42:37')
('中天金融(000540)佛山照明(000541)TCL通讯(000542)皖能电力\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-12 07:38:15')
('行情暴跌个股筹码已经出现了异常，不知道是出是留?投资股票可以加wei信：wangshi5202010，指导最佳买卖点和解套方法，总可以为你指点迷津，纵横通信(sh603602) 联合光电(sz300691) 双一科技(sz300690) 创业黑马(sz300688) 澄天伟业(sz300689) 中国出版(sh601949)', '2018-07-12 03:58:52')
('发布了头条文章：《机构15亿增持，7月首席妖王冠绝A股！思维列控+长江通信+纵横通信》 #股票分析# #今日看盘# #财经趣闻# $思维列控 sh603508$ $长江通信 sh600345$ $纵横通信 sh603602$ |机构15亿增...', '2018-07-12 03:27:13')
('发布了头条文章：《走势以及操作技巧精准解析：纵横通信+翔港科技+金奥博+深信服》 $纵横通信 sh603602$ $翔港科技 sh603499$ $金奥博 sz002917$ $深信服 sz300454$ |走势以及操...', '2018-07-12 02:59:09')
('华映科技(000536)广宇发展(000537)云南白药(000538)粤电力A\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-12 02:30:13')
('发布了头条文章：《妖股逻辑拆解：超频三，贵州燃气，万兴科技，华锋股份，宏川智慧》 \ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# ...展开全文c', '2018-07-11 23:18:12')
('发布了头条文章：《601600 中国铝业：意外惊喜要重演 这回不怕买错卖错!》 \ue627 财经头条文章 \ue627 股票分析 $中国铝业 sh601600$ $纵横通信 sh603602$ |601600 中...', '2018-07-11 23:07:11')
('$中兴通讯 sz000063$ AH股均大涨，中兴通讯H股高开14.9%，A股一字涨停，5G板块开盘异动，太辰光、纵横通信、天邑股份一字涨停，科创新源、中富通等多股大涨。消息面上：美商务部与中兴通讯达成协议，取消制裁。此前有报道称美国已经与中兴签署协议，取消近三个月来禁止美国供应商与中兴进行商业往来的 ...展开全文c', '2018-07-11 22:53:42')
('#今日看盘#我在#新浪理财师#发布了投资观点【出货的个股积极减仓，炸板个股不断。】天邑股份、文灿股份、绿色动力、纵横通信炸板，控制仓位 明天又周五 大概率有捡便宜筹码的机会 *仅供参考*今日策略如下 网页链接', '2018-07-11 22:53:12')
('对于今天的5G，还有昨天的特斯拉看法基本是一致的，没法做，能做进去的都是套er，好票做不进去，如果要是潜下心找好票来做中线，还是可以的，我们看5G里面，纵横通信已经炸板，除了涨停板的个股以外，不是冲高回落就是高开低走，能做进去的票就是套，大家可以参照今天的特斯拉。', '2018-07-11 22:40:19')
('我们看5G里面，纵横通信已经炸板除了涨停板的个股以外，不是冲高回落就是高开低走能做进去的票就是套，大家可以参照今天的特斯拉', '2018-07-11 22:38:39')
('大盘虽然反弹，但是个股走势很弱，文灿股份，爱婴室，科创新源，天华超净，绿色动力，长盛轴承，智动力，纵横通信，天邑股份等等涨停开板，炸板率很高，说明游资参与意愿不强，避险情绪较重！', '2018-07-11 22:34:12')
('【中兴通讯A股开盘涨停，5G概念股集体大涨】今日早间，港股中兴通讯开盘涨14.90%，A股中兴通讯开盘涨停，报13.31元，盘前成交1.43亿元，107万手买单封板。截至发稿，中兴通讯H股盘初涨幅扩大至20%。受中兴通讯涨停带动，5G和通信设备板块大涨，意华股份、天邑股份、太辰光、纵横通信、鼎信通讯、新易盛 ...展开全文c', '2018-07-11 22:16:09')
('早盘，5G概念强势表现，其中中兴通讯、意华股份、太辰光、纵横通信、新易盛等涨停。消息面上，美国商务部表示，美国已经与中国中兴公司签署协议，取消制裁。网页链接', '2018-07-11 21:59:03')
('珠海港(000507)琼民源A(000508)华塑控股(000509)金路集团\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# #东方环宇 sh603706[股票]# #太辰光 sz300570[股票]# #纵横通信 sh603602[股票]# #天成自控 sh603085[股票]# #至纯科技 sh603690[股票]# #芯能科技 sh603105[股票]# #浩物股份 sz000757[股票]# #融钰集团 sz002622[股票]# 上官诚论股...收起全文d', '2018-07-11 21:53:06')
('国新健康(000503)南华生物(000504)京粮控股(000505)中润资源\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-11 21:51:36')
('晨鸣纸业(000488)山东路桥(000498)鄂武商A(000501)绿景控股\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-11 21:51:00')
('南京公用(000421)*ST宜化(000422)东阿阿胶(000423)徐工机械\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-11 21:50:20')
('合肥百货(000417)小天鹅A(000418)通程控股(000419)吉林化纤\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-11 21:50:00')
('ST五环(000412)东旭光电(000413)渤海金控(000415)民生控股\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-11 21:49:39')
('藏格控股(000408)*ST地矿(000409)沈阳机床(000410)英特集团\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-11 21:49:38')
('5G板块开盘大涨，意华股份、纵横通信、太辰光涨停网页链接', '2018-07-11 21:49:06')
('华意压缩(000404)ST鑫光(000405)石油大明(000406)胜利股份\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-11 21:47:56')
('许继电气(000400)冀东水泥(000401)金融街(000402)ST生化\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-11 21:46:38')
('申万宏源(000166)东方市场(000301)美的集团(000333)潍柴动力\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-11 21:46:09')
('华数传媒(000156)中联重科(000157)常山北明(000158)国际实业\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-11 21:45:49')
('宜华健康(000150)中成股份(000151)丰原药业(000153)川化股份\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-11 21:45:45')
('天健集团(000090)广聚能源(000096)中信海直(000099)TCL集团\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-11 21:45:06')
('特发信息(000070)海王生物(000078)盐田港(000088)深圳机场\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-11 21:44:52')
('北方国际(000065)中国长城(000066)华控赛格(000068)华侨城A\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-11 21:44:27')
('中金岭南(000060)农产品(000061)深圳华强(000062)中兴通讯(00006\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-11 21:44:07')
('方大集团(000055)皇庭国际(000056)深赛格(000058)华锦股份(00005\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-11 21:43:48')
('ST中侨(000047)*ST康达(000048)德赛电池(000049)深天马A(000050)\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-11 21:43:26')
('中洲控股(000042)中航善达(000043)深纺织A(000045)泛海控股(0000\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-11 21:43:09')
('深南电A(000037)深大通(000038)中集集团(000039)东旭蓝天(000040\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-11 21:42:45')
('#上证快讯#【沪深两市小幅低开 5G概念涨幅居前】周四沪深两市小幅低开。盘面上，5G概念、无线充电等板块涨幅居前，意华股份、太辰光、纵横通信涨停；黄金概念跌幅居前，西部黄金跌逾4%。|沪深两市小...', '2018-07-11 21:42:36')
('深深房A(000029)富奥股份(000030)中粮地产(000031)深桑达A(00003\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-11 21:42:32')
('新都退(000033)神州数码(000034)中国天楹(000035)华联控股(00003\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-11 21:42:24')
('特力A(000025)飞亚达A(000026)深圳能源(000027)国药一致(000028)\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-11 21:41:46')
('深科技(000021)深赤湾A(000022)深天地A(000023)招商地产(000024)\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-11 21:41:21')
('深中华A(000017)神州长城(000018)深深宝A(000019)深华发A(000020\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-11 21:41:22')
('*ST石化A(000013)沙河股份(000014)PT中浩A(000015)深康佳A(00001\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-11 21:40:46')
('中国宝安(000009)美丽生态(000010)深物业A(000011)南玻A(000012)\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-11 21:40:23')
('世纪星源(000005)深振业A(000006)全新好(000007)神州高铁(000008\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-11 21:39:58')
('平安银行(000001) 万科A(000002)PT金田A(000003)国农科技(000004)\ue627 股票分析 \ue627 股票 #大通燃气 sz000593[股票]# #意华股份 sz002897[股票]# #鼎信通讯 sh603421[股票]# #华昌达 sz300278[股票]# #江苏新能 sh603693[股票]# #天邑股份 sz300504[股票]# #明德生物 sz002932[股票]# ...展开全文c', '2018-07-11 21:39:32')
('受中兴通讯消息刺激，5G板块集体高开，$中兴通讯 sz000063$ 、$意华股份 sz002897$ 、纵横通信一字板。', '2018-07-11 21:33:55')
('中兴通讯AH股均大涨，中兴通讯H股高开14.9%，A股一字涨停，5G板块开盘异动，太辰光、纵横通信、天邑股份一字涨停，科创新源、中富通等多股大涨$上证指数 sh000001$ \ue627 今日看盘', '2018-07-11 21:33:30')
('通信设备中兴通讯，意华股份，欣天科技，纵横通信等多只涨停！东方通信，润建通信中通国脉，特发信息，广和通等大幅飙升，', '2018-07-11 21:32:56')
('中兴通讯AH股均大涨，中兴通讯H股高开14.9%，A股一字涨停，5G板块开盘异动，太辰光、纵横通信、天邑股份一字涨停，科创新源、中富通等多股大涨。消息面上：美商务部与中兴通讯达成协议，取消制裁。', '2018-07-11 21:26:43')
('特斯拉：长盛轴承，威唐工业 5g：纵横通信 贬值：天地数码 新股：锐科激光', '2018-07-11 21:07:43')
('股市唯一不欺骗人的“集合竞价”顺口溜，新手熟记：可实现百亿梦 $莱宝高科 sz002106$ $神剑股份 sz002361$ $云铝股份 sz000807$ $纵横通信 sh603602$ 小正太Ente...', '2018-07-11 14:32:02')
('发布了头条文章：《机构逆势锁仓金马强势诞生？603602纵横通信+002354天神娱乐》 $纵横通信 sh603602$ $天神娱乐 sz002354$ #股票分析# #个股推荐与走势分析# #短线牛股# |机构逆势锁...', '2018-07-11 11:54:17')
('$绿庭投资 sh600695$ $纵横通信 sh603602$ $福达合金 sh603045$ 客观的讲纵横停牌时大盘3220，现在2700，最少跌3个板是非常合理的，同时可以参考有些5G的股票大部分跌了40%以上。但纵横庄家只跌了1个跌停并第2天反抽7个点，拿了3个月亏损4个点，其实还得要感激上市公司和庄家的合金则看要期待 ...展开全文c', '2018-07-11 04:35:28')
('深汕新区第一龙头横空出世，中报业绩暴增342倍，或逆天改命变妖 $昆药集团 sh600422$ $国机通用 sh600444$ $吉比特 sh603444$ $纵横通信 sh603602$ 姚晓浪的秒...', '2018-07-11 03:16:50')
('今天特朗普对贸易战加码，大盘直接低开46个点，早盘情绪已坏，个股跌幅的$国科微 sz300672$ $金奥博 sz002917$  $锋龙股份 sz002931$、赛意信息、福达合金、泰永长征、越博动力 、纵横通信、摩恩电气、思创医惠、吉翔股份、拓斯达、绿庭投资、神雾节能、完美世界等，直接奔着跌停板去。现在个 ...展开全文c', '2018-07-11 02:49:45')
('发布了头条文章：《机构逆势锁仓金马强势诞生？603602纵横通信+603660苏州科达》 $纵横通信 sh603602$ $苏州科达 sh603660$ #股票分析# #个股推荐与走势分析# #短线牛股# |机构逆势锁...', '2018-07-11 01:55:14')
('$纵横通信 sh603602$ 前期停牌三个月，重组失败跌停。此前陈香也比较喜欢做这只个股，很多时候都能盈利撤离，只不过因这段时间的消息面的影响，并不敢动。昨天虽然有资金去撬，陈香也不敢博，但也有不少朋友进场博弈，不知有没有撤出来没？', '2018-07-11 01:53:00')
('发布了头条文章：《庄家诡秘锁仓金妖将引爆？603602纵横通信+603660苏州科达》 $纵横通信$苏州科达 sh603660$ #股票分析# #个股推荐与走势分析# #短线牛股# |庄家诡秘锁...', '2018-07-11 01:07:48')
('至纯科技牛逼，纵横通信我还拿着，依然暴利。', '2018-07-09 21:51:38')
('至纯科技没敢上，上了跌停的纵横通信。', '2018-07-11 01:02:33')
('主力吹响反攻号角，后市暴涨拉升!$古井贡酒 sz000596$ $越博动力 sz300742$沃森生物 sz300142$中海达 sz300177$纵横通信 sh603602$中国人寿 sh601628$ 风晓解股的...', '2018-07-10 11:25:47')
('7月10日重点股发布大单流向超短线高风险深信服、阿石创、天成自控、欣锐科技、深冷股份、永和智控、路畅科技、道森股份、亿嘉和、中信建投、彤程新材、奥飞数据、天地数码、风华高科、华自科技、中海达、信息发展、星星科技、双一科技、纵横通信、德生科技、越博动力、汉嘉设计、南京证券、超跌 ...展开全文c', '2018-07-10 09:52:58')
('翘板$纵横通信 sh603602$ 早上跌停板上挂了只成交了几百股，，下楼一趟感觉不对，加一点，，，让我来替大家冒险试试看能不能地天板', '2018-07-10 07:32:57')
('午后关注三股!有望爆发反攻：可立克002782：新能源汽车产业链，目前上涨7.42%纵横通信603602：5G+填权+复盘，目前上涨3.50% ...展开全文c', '2018-07-10 02:53:56')
('大盘现在就是缺量，看出量的预警可以看$纵横通信 sh603602$ 能否地天板，可以作为一个观察前提。', '2018-07-09 22:18:37')
('发布了头条文章：《股市精彩走势揭幕：奥翔药业 纵横通信 华海药业 海螺水泥》$奥翔药业 sh603229$ $纵横通信 sh603602$ $华海药业 sh600521$ $海螺水泥 sh600585$ #上证快讯# |股市精彩走...', '2018-07-09 21:36:44')
('北京一女博士自白“内盘外盘”口诀，庄家听后跪求删帖，永久珍藏 $移为通信 sz300590$ $航天电器 sz002025$ $纵横通信 sh603602$ $第一医药 sh600833$ 李域悟看盘...', '2018-07-09 18:16:28')
('一位股海高手20年悟出成交量炒股战法，学会出手就是强势股！精辟 $东方中科 sz002819$ $博彦科技 sz002649$ $力帆股份 sh601777$ $纵横通信 sh603602$ 李域悟看盘...', '2018-07-09 13:26:09')
('今天出了000802，进老情人603666，不是很给力，趋势票稳妥，只能这样了，期望明天可以雄起一下。明天关注：300746汉嘉设计，603650彤程新材，603602纵横通信', '2018-07-09 11:51:09')
('网页链接 今日停复牌沪市鲁银投资、纵横通信停牌起始日2018年7月6日。深市东方新星停牌。中国天楹[股评]、海南海药、印纪传媒、齐...|股海导航 7...', '2018-07-09 09:55:06')
('发布了头条文章：《18妖股突袭A股战场？600521华海药业+603602纵横通信》 $华海药业 sh600521$ $纵横通信 sh603602$ #股票分析# #个股推荐与走势分析# #短线牛股# |18妖股突袭...', '2018-07-09 02:13:15')
('今天大盘开始反弹，指数已经临近收复2800，其中5G板块今天高开高走，该板块基本都在涨，但是其中有个特例，$纵横通信 sh603602$ ，停牌了三个月，今天复牌一字板按死，丝毫不给散户出逃机会，之前停牌是要筹划重大资产重组，就在上周宣布终止重组，满怀希望的等待了这么久，结果却让散户们心灰意冷，重 ...展开全文c', '2018-07-09 02:04:16')
('#纵横通信 sh603602[股票]# 这个票是因为重组失败才会导致复牌出现了跌停，目前这个票的整体趋势也已经破位了，建议短线减仓，更换操作的标的', '2018-07-08 23:06:03')
('【停/复牌、解禁股数据】复牌个股：中国天楹、海南海药、印纪传媒、齐心集团、金一文化、福瑞股份、鲁银投资、纵横通信停牌个股：东方新星解禁个股：航天晨光、博晖创新、荣科科技、美盛文化、泰豪科技、银鸽投资、派思股份、长缆科技、科大智能、维尔利\ue627 今日看盘 #小米上市# #新浪财经# ...展开全文c', '2018-07-08 21:35:21')
('$纵横通信 sh603602$ 一般两个地板是会有的，所以今天就算跌停开盘的话那么也不要想着进去抄底接力', '2018-07-08 21:30:02')
('【停牌个股】无【复牌个股】中国天楹、海南海药、福瑞股份、鲁银投资、印纪传媒、齐心集团、纵横通信、金一文化', '2018-07-08 21:28:51')
('复牌公司：中国天楹（000035）、海南海药（000566）、印纪传媒(002143)、齐心集团(002301)、金一文化（002721）、福瑞股份（300049）、鲁银投资(600784)、纵横通信(603602)。停牌公司：东方新星(002755)。$创业板指 sz399006$ $深证成指 sz399001$ $上证指数 sh000001$', '2018-07-08 11:28:04')
('26岁股坛奇才自暴：“筹码”试盘，千万不要卖出，百分百是大牛股 $深天地A sz000023$ $和顺电气 sz300141$ $纵横通信 sh603602$ $XD中国交 sh601800$ 小正太Ente...', '2018-07-07 03:42:06')
('网页链接 证券时报记者 孙宪超纵横通信[股评]因筹划重大资产重组，已于2018年4月9日起停牌。在停牌将满2个月之际，纵横通信于7...|纵横通信终...', '2018-07-05 04:33:30')
('【纵横通信终止收购多麦股份外延式扩张暂遇阻】纵横通信因筹划重大资产重组，已于2018年4月9日起停牌。在停牌将满2个月之际，纵横通信于7月4日晚公告，称终止此次重大资产重组。据了解，纵横通信此次拟并购标的为新三板挂牌企业多麦股份。纵横通信本次交易的方式是发行股份和支付现金相结合。对于重组 ...展开全文c', '2018-07-05 02:16:49')
('福达合金继续涨停，这两天下来已经上涨20%了，虽然市场非常差，但福达合金这个涨停很具有代表性，市场有意去打造二龙头。这样的例子在过去出现过，比如去年8月底纵横通信带动的次新股集体吃面后次日，朗新科技为代表的次新股发动了第二波行情，试图带动次新股热度，但是效果最后看一般。不过如果你熟悉 ...展开全文c', '2018-07-05 01:01:42')
('次新股不少都在反包，$福达合金 sh603045$ ——南京证券都是涨停，福达算我看走眼昨天封的比较勉强今天直接转势板，市场有意打造二龙头，这跟去年纵横通信带动次新股集体吃面后次日郎新科技揭竿而起发动第二波行情一样，但最后效果都一般。既然要续命，还得看市场认可。新能源今天也很强势 ...展开全文c', '2018-07-04 23:53:57')
('这种手法在过去曾经出现过，比如去年8.29日$纵横通信 sh603602$ 带动的次新股见顶，纵横通信更是连续两天大幅度杀跌接近20个点，但是30日$朗新科技 sz300682$ 为代表继续连板，最终在接下来两天再度带动次新股板块热度，而纵横通信也得以做反包。 网页链接', '2018-07-04 23:24:46')
('福达合金这个涨停很具有代表性，市场有意去打造二龙头。这样的例子在过去出现过，比如去年8月底纵横通信带动的次新股集体吃面后次日，朗新科技为代表的次新股发动了第二波行情，试图带动次新股热度，但是效果最后看一般。不过如果你熟悉这种板块二龙头打造的方法，那么在昨天福达合金涨停的时候，就会 ...展开全文c', '2018-07-04 22:01:36')
('个股利空：$三泰控股 sz002312$ 中报预亏；联化科技中报预降；广州浪奇、新日恒力、九洲药业、纵横通信终止筹划重大资产重组；盛讯达终止投设互联网小贷公司；必康股份孙公司色甘酸钠滴眼液违规返工，被收回GMP证书；雪人股份公司及财务总监被出具警示函；腾信股份控股股东质押股份触及平仓线；雅百特 ...展开全文c', '2018-07-04 21:04:22')
('与小米合作长达9年第一的A股公司：周一或将成真正龙头？附股 $武进不锈 sh603878$ $星网锐捷 sz002396$ $东富龙 sz300171$ $纵横通信 sh603602$ 我的小蜗牛...', '2018-07-04 20:57:15')
('极少人知道的“多阴收阳”买入技巧，牢记3个铁律，炒股如印钞机 $辉丰股份 sz002496$ $青青稞酒 sz002646$ $丹邦科技 sz002618$ $纵横通信 sh603602$ QueenieL的...', '2018-07-02 21:54:41')
('北京一女博士自白“内盘外盘”口诀，庄家听后跪求删帖，永久珍藏 $纵横通信 sh603602$ $神马股份 sh600810$ $隆盛科技 sz300680$ $工业富联 sh601138$ 我的小蜗牛...', '2018-06-30 01:45:49')
('股神均线：周线选股法是股市唯一100%盈利技巧，建议散户学习 $纵横通信 sh603602$ $华中数控 sz300161$ $东材科技 sh601208$ $摩恩电气 sz002451$ QueenieL的...', '2018-06-27 23:37:12')
('一旦股票出现“十字星”信号，坚决捂股，即将有一波暴涨行情！ $西王食品 sz000639$ $珠江实业 sh600684$ $纵横通信 sh603602$ $中再资环 sh600217$ 我的小蜗牛...', '2018-06-27 15:10:09')
('广信股份 永艺股份 再升科技 纵横通信！#瑞凌股份 sz300154[股票]# 许楚沛分析...', '2018-06-26 23:07:09')
('与小米合作长达9年第一的A股公司：周一或将成真正龙头？附股 $百隆东方 sh601339$ $纵横通信 sh603602$ $湘油泵 sh603319$ $集泰股份 sz002909$ 我的小蜗牛...', '2018-06-26 20:50:25')
('纵横通信 博天环境 珀莱雅 东方电缆 京华激光 天创时尚 股海大咖的...', '2018-06-26 10:02:22')
('20岁股市奇才豪言：盘口选股是100％盈利方法，5分钟获28次掌声 $纵横通信 sh603602$ $金达威 sz002626$ $利尔化学 sz002258$ $万泽股份 sz000534$ 我的小蜗牛...', '2018-06-25 10:19:47')
('发布了头条文章：《纵横通信 禾丰牧业 杭电股份 南威软件：万事俱备，只欠东风！》 |纵横通信 ...', '2018-06-12 02:26:55')
('股权登记：欣天科技、意华股份、维宏股份、华孚时尚、城地股份、纵横通信、来伊份、光明地产、巨化股份、迪生力、海峡股份、爱施德。#迪生力 sh603335[股票]#', '2018-06-05 02:43:27')
('大家有没有发现，熊市里的大牛股都是次新！即使去年是蓝筹价值股的牛市，但照样有$中科信息 sz300678$ （次新股），短短两个星期翻倍。还有$纵横通信 sh603602$ 、$建科院 sz300675$ （开板次新）、5G $中通国脉 sh603559$ （题材次新）……今年的大牛也都是次新！所以兵哥觉得，任何一只低位的超 ...展开全文c', '2018-06-05 01:47:12')
('#投资达人说# #今日看盘# @微博股票 $唐德影视 sz300426$ $方大炭素 sh600516$ 复牌个股：山煤国际、陕西金叶、粤泰股份、梦舟股份、摩恩电气、司太立、国科微、隆盛科技、*ST德奥。股权登记：欣天科技、意华股份、维宏股份、华孚时尚、城地股份、纵横通信、来伊份、光明地产、巨化股 ...展开全文c', '2018-06-04 20:53:03')
('5G第一阶段网络标准将于近日完成，华为、OPPO、vivo等中国企业确认参会商讨。5G商业化标准即将确定，产业加速发展将成常态5G概念股：通宇通讯（002792）、新易盛（300502）、吉大通信（300597）、华脉科技（603042）天邑股份（300504）、润建通信（002929）、广和通（300638）、纵横通信（603602）等', '2018-05-21 21:03:51')
('不知道是出是留吗？可以加wei信:371540346，指导最佳买卖点，解读个股解套方法，纵横通信603602 联合光电300691 双一科技300690', '2018-05-21 08:58:45')
('中国移动：今年在上海已新增两座5G基站，计划年内超过百座。 5G概念股：纵横通信、吉大通信、广和通', '2018-05-16 22:38:22')
('中兴事件出现转机，说明“贸易谈判”将朝着好的方向发展，只要中美双方达成共识，就会达成共赢，今日建议适当关注：超讯通信、天邑股份、纵横通信、佳力图等', '2018-05-13 21:19:38')
('中国光谷6月底将建成20座5G基站。 5G概念股： 纵横通信、广和通、吉大通信、欣天科技、超讯通信', '2018-05-06 23:03:13')
('发布了头条文章：《诡异信号曝光主力阴谋：东方时尚+基蛋生物+吉翔股份+勘设股份》 #财经头条文章# #艾艾精工 sh603580[股票]# #东尼电子 sh603595[股票]# #纵横通信 sh603602[股票]# #禾丰牧业 sh603609[股票]# |诡异信号曝...', '2018-04-25 02:31:18')
('龙头战法东土科技：维力医疗 福鞍股份 派思股份 顶点软件 $维力医疗 sh603309$ $福鞍股份 sh603315$ $派思股份 sh603318$ $顶点软件 sh603383$ （新天然气邦宝益智思维列控司太立！美诺华纵横通信博天环境璞泰来！五洲新春至纯科技新日股份嘉澳环保）大家记住越是最强的热点龙头越是安全。昨天做梦都没 ...展开全文c', '2018-04-20 09:00:03')
('发布了头条文章：《平台突破，回归正道：纵横通信+陕西煤业+株冶集团+世茂股份》 $纵横通信 sh603602$ $陕西煤业 sh601225$ $株冶集团 sh600961$ $世茂股份 sh600823$ #原创首发# |平台突破，...', '2018-04-17 22:49:53')
('【远望谷：重大资产重组标的变更 继续停牌】#远望谷 sz002161[股票]# 公告，公司重大资产重组标的发生变更，公司将继续推进与希奥信息的重组，但不再推进收购一拓通信的事项。同时，公司就收购龙铁纵横事项达成初步意向。综上，公司重组标的资产变更为希奥信息、龙铁纵横的部分或全部股权。龙铁纵横是 ...展开全文c', '2018-04-16 09:10:07')
('首批5G试点城市最新名单公布，今年将应用落地。 5G概念股：超讯通信、通宇通讯、新易盛、移为通信、纵横通信', '2018-04-12 06:44:46')
('可喜可贺，直播送出的福利金股之剑桥科技一直涨不停，午后再次放量大涨6%，该股本周也一直强调逢低可以继续关注，还有它的兄弟美格智能也非常不错的潜力股，推荐以来一直都在上涨，一起推荐的纵横通信目前停牌，坚信复盘后会有惊喜。', '2018-04-11 01:11:58')
('5G概念股：超讯通信、通宇通讯、新易盛、移为通信、纵横通信', '2018-04-10 22:50:23')
('市场开盘惯性冲高，热度很高涨，但是不宜追涨，每次高开市场都要冲一波然后回踩，大盘下灌后立即有掉头向上，持续逼空。直播近期反复推荐低吸的5G概念股之美格智能持续上涨，今天大涨5%，恭喜低吸铁粉，还有剑桥科技也在稳步上涨中，纵横通信目前停牌，复盘后会有惊喜给大家，后市坚定看涨这三剑客！', '2018-04-10 21:53:16')
('近期反复提示大家要低吸的5G概念股之美格智能今天再次火箭发射，大涨6.5%，这样的实力大家还满意吗？还有上周三尾盘送出的福利金股之剑桥科技今天也再次拉升，一起推荐的纵横通信目前停牌中，复盘后肯定会有惊喜！', '2018-04-09 22:03:35')
('五 G：光库科技 中通国脉 华脉科技 纵横通信 武汉凡谷 吉大通信 移为通信蕊片替代：北京君正 上海新阳 国科微 富瀚微 科大国创 中科创达 紫光国芯、江丰电子资 源：中科三环，英洛华 雷鸣科化 碳元科技 江粉磁材 露天煤业 山西焦化新能源车：京威 安凯客车、众泰汽车 中通客车 科泰电源 英搏尔', '2018-04-09 20:24:38')
('直播上周三送出的福利金股之剑桥科技再次拉升，该股是我们的老情人了，前面成功把握到了两波行情，今天的这次拉升再次把握，恭喜有紧跟随直播的铁粉，坚定持股，继续等待拉升！还有一起推荐的美格智能也继续看涨，纵横通信目前停牌，复盘后也会有惊喜！', '2018-04-08 23:08:09')
('【停牌个股】福鞍股份、纵横通信、正源股份、包钢股份、阿科力、钱江水利、高升控股、*ST众和【复牌个股】厦华电子、锦富技术、正业科技、华铭智能、濮耐股份、振华股份', '2018-04-08 22:08:43')
('发布了头条文章：《纵横通信603602：主力悄悄布局,后期走势精准分析》#财经头条文章# #纵横通信 sh603602[股票]# |纵横通信60...', '2018-04-08 21:49:58')
('复牌公司：振华股份、腾信股份、正业科技、濮耐股份、新赛股份、厦华电子、天广中茂、美凯龙、华铭智能、正业科技停牌公司：阿科力、惠威科技、纵横通信、福鞍股份', '2018-04-08 21:10:09')
('停牌高升控股、*ST众和、*ST德力、惠威科技、包钢股份、正源股份、福鞍股份、纵横通信、阿科力', '2018-04-08 20:52:35')
('今日停牌：惠威科技 002888：股价异动 停牌核查****福鞍股份 603315：停牌筹划重大资产重组纵横通信 603602：停牌筹划重大资产重组钱江水利 600283 ：实控人筹划与公司相关的重大事项 股票停牌包钢股份 600010：筹划非公开发行股票 股票停牌#微博股票# #今日看盘#', '2018-04-08 20:39:34')
('复牌：濮耐股份 锦富技术 盛屯矿业 美凯龙 腾信股份 新赛股份 振华股份 天广中茂 渤海活塞 正业科技 华铭智能 厦华电子停牌：惠威科技 福鞍股份 高升控股 纵横通信 中工国际 *ST德力 阿科力 包钢股份 *ST众和 钱江水利#全民赛实盘#', '2018-04-08 19:27:11')
('发布了头条文章：《 A股沉睡黑马复苏： 中航沈飞 纵横通信 通化东宝》 $中航沈飞 sh600760$ $纵横通信 sh603602$ $通化东宝 sh600867$ #财经头条# |A股沉睡黑...', '2018-04-05 03:45:58')
('发布了头条文章：《A股神秘走势大揭幕： 纵横通信 宜华生活 振江股份》$纵横通信 sh603602$ $宜华生活 sh600978$ $振江股份 sh603507$ #微博股票# |A股神秘走...', '2018-04-04 04:00:13')
('纵横通信和佳力图都是10转4，都是次新都是热门概念，怎么差别这么大', '2018-04-02 22:16:15')
('中金岭南 000060：去年净利润近11亿元同比增2.3倍 拟10转5派2.5元纵横通信 603602：2017年净利同比增12% 拟10转4派1.5元顶点软件 603383：年报净利同比增4成 拟10转4派5元[其他事项]盈方微 000670：控股股东1.06亿持股4月21日第二次司法拍卖丝路视觉 300556：所承接雄安市民服务 ...展开全文c', '2018-04-02 21:24:46')
('【高送转公告一览】纵横通信 ：拟10转4派1.5元，花园生物 ：年报拟10转15派1.4元，建研集团 ：年报拟10转10派2元，宜昌交运 ：年报拟10转10派1.5元，艾德生物 ：年报拟10转8派2.4元，佳力图 ：拟10转4派2.5元，大烨智能 ：年报拟10转8股派2元，绿茵生态 ：拟10转10派6元。$花园生物 sz300401$ , ...展开全文c', '2018-04-02 20:30:09')
('纵横通信披露年报，公司实现营业收入5.88亿元，同比增15.08% ；实际归属于上市公司股东的净利润5994.69万元，同比增长11.62%，拟10转4派1.5元。点评：送股少了点。', '2018-04-02 13:12:38')
('#纵横通信 sh603602[股票]# 年报：实现营业收入5.88亿元，同比增15.08% ；实际净利润5994.69万元，同比增长11.62%；拟10转4派1.5元。', '2018-04-02 09:08:03')
('国电南瑞中标25亿项目；吉比特，顶点软件花园生物，佳力图，纵横通信净利有所增加仙坛股份新增子公司；诚迈科技通过CMM15评估认证', '2018-04-02 07:54:52')
('【纵横通信年报净利增一成 拟10转4派1.5元——纵横通信年报有高送转，虽然比例不高，也是超预期的利好，又处于5G风口，技术面看量价合理，有望借利好突破】纵横通信（603602）披露年报。2017年，公司实现营业收入58,802.96万元，较上年同期增加7,703.88万元，同比增长15.08%；实际归属于上市公司股东的 ...展开全文c', '2018-04-02 07:16:00')
('发布了头条文章：《最新A股诊断：韦尔股份+纵横通信+金溢科技》 $韦尔股份 sh603501$纵横通信 sh603602$金溢科技 sz002869$ #A股#股票# |最新A股诊...', '2018-04-02 05:47:05')
('【7x24小时】//【纵横通信：年报净利同比增1成 拟10转4派1.5元】纵横通信披露年报@新浪财经客户端 网页链接', '2018-04-02 04:50:26')
('3月份今日收官，股哥的总资产收益率是14.05%，自己还算满意吧。主要操作股票：中线持有大众公用600635，大禹节水300021，东南网架002135。短线操作了智慧农业，纵横通信等。以上操作都在微博上记录过。当然也有对大盘看错过，希望不要给大家带来负面影响。今后的日子我将继续努力做我喜欢做的事情，希 ...展开全文c', '2018-03-30 08:54:17')
('#盘中热点# #股市板块#1、【雄安概念股集体拉升】截至发稿，冀东装备、河北宣工、韩建河山、丝路视觉、中设股份、保变电气、京汉股份等个股集体拉升。2、【5G概念股持续走强】科信技术、润建通信、超讯通信、华脉科技、纵横通信、铭普光磁、大唐电信、吉大通信、盛路通信等个股集体拉升。', '2018-03-30 02:13:58')
('13:23下午开盘创业板指数继续不断创出今日分时新高。中小创股的强势不改！现在市场的炒作风口就是这13:585G概念股持续走强。科信技术、超讯通信、华脉科技、纵横通信、铭普光磁、大唐电信、吉大通信、盛路通信等个股集体拉升。', '2018-03-30 02:04:08')
('5G概念股午后持续走强 科信技术直线封板5G概念股持续走强。截至发稿，科信技术、超讯通信、华脉科技、纵横通信、铭普光磁、大唐电信、吉大通信、盛路通信等个股集体拉升。在2018云栖大会-深圳峰会物联网专场上，阿里云与中国联通正式宣布达成产品合作。中国联通将结合阿里云的创新物联网安全技术， ...展开全文c', '2018-03-30 01:56:06')
('5G概念股持续走强，科信技术、超讯通信、华脉科技、纵横通信、铭普光磁、大唐电信、吉大通信、盛路通信等个股集体拉升。随着5G产业链各方在技术、网络环境、硬件条件、行业应用等环节的积极部署，不仅行业未来竞争格局正开始显现， 5G为人生活带来的改变也将更加为人所知，5G带来的改变并不至于对普通 ...展开全文c', '2018-03-30 01:50:09')
('#股市老枪##解盘# 13： 42 5G概念股持续走强。科信技术、超讯通信、华脉科技、纵横通信、铭普光磁、大唐电信、吉大通信、盛路通信等个股集体拉升。', '2018-03-30 01:41:28')
('$必创科技 sz300667$ $蓝晓科技 sz300487$ $渤海股份 sz000605$ $广生堂 sz300436$ #牛股挖掘者# #强势之道# #短线老张擒牛# @微博股票再次温馨提示：午后继续重点关注好5G概念股之剑桥科技，纵横通信，武汉凡股，中通国脉，美格智能，后市还会持续拉升的！ 因为雄安这张牌都是名牌，潜伏盘 ...展开全文c', '2018-03-30 01:39:22')
('前天推荐.纵横通信.目前已经5个利润.止盈离场.', '2018-03-30 01:37:46')
('我们此前让大家重点关注的5G+次新股纵横通信（603602）开始火箭大爆发，注意5G的强炒作机会，目前还没有大炒，距离风口已经不远了！#投资达人说# @微博股票 $乐视网 sz300104$ $贵州茅台 sh600519$', '2018-03-30 01:34:47')
('雄安的老龙头冀东装备一杆要冲板，雄安一周年大概率会有重磅雄安消息，资金都在赌雄安有消息，遂午后才这么拉。午后继续重点关注好5G概念股之剑桥科技，纵横通信，武汉凡股，中通国脉，美格智能，后市还会持续拉升的！', '2018-03-30 01:29:59')
('题材股方面：大家一定要跟踪好5G概念股，近期的走势有点蠢蠢欲动了，老梁直播最近也在反复推荐相关概念股，周三尾盘直播分享的福利金股之剑桥科技603086有再次突破上涨的动力，大家可以继续重点关注，还有老情人纵横通信，武汉凡谷，中通国脉，美格智能这些直播的老情人，都可以逢低重点关注！', '2018-03-29 22:31:37')
('$七一二 sh603712$ $贵州茅台 sh600519$ $格力电器 sz000651$ $万科Ａ sz000002$ #牛股挖掘者# #强势之道# #短线老张擒牛# @微博股票题材股方面：大家一定要跟踪好5G概念股，近期的走势有点蠢蠢欲动了，老张直播最近也在反复推荐相关概念股，老情人纵横通信，武汉凡谷，中通国脉，美格智能 这些都可 ...展开全文c', '2018-03-29 22:30:48')
('$天源迪科 sz300047$ $纵横通信 sh603602$ $中通国脉 sh603559$ $武汉凡谷 sz002194$ #牛股挖掘者# #强势之道# #短线老张擒牛# @微博股票盘前淘金：天源迪科300047 年前的股灾就很抗跌，有资金进行护盘，在上周开始的股灾后，3月23日再度呈现出极度抗跌的特性，在千股跌停当日，下跌仅仅5%，如果不是 ...展开全文c', '2018-03-29 21:16:47')
('好了试水昨天进的移为通信，纵横通信全部锁定利润了今天不开新仓了目前不是高手基本上进去都吃面等市场稳定后再做机会属于耐心的人', '2018-03-27 22:59:06')
('直播前面重点挖掘的5G概念三剑客之002881美格智能最近两个交易日出现了连续涨停板，走势非常强势，大家也要注意暂时没有大幅拉升的纵横通信和剑桥科技，曾经的王者，肯定会择机强势回归，大家密切关注！', '2018-03-27 22:55:30')
('5G板块异动，广和通直线封涨停，华脉科技、科信技术、纵横通信、超讯通信等均有拉升。', '2018-03-27 22:53:05')
('“传统”5G股老龙头异动，科信技术、吉大通信、纵横通信快速拉升大涨。#今日看盘# @微博股票', '2018-03-27 22:39:56')
('昨天进的移为通信板了纵横拉起来了有的及时锁定利润，移为通信如不打开涨停就拿', '2018-03-27 22:38:00')
('买华鑫股份 承诺更大的开放，买纵横通信 感觉从软件发散到5G，买四川九州，军工还是配点吧，感觉很强啊！结果 打脸', '2018-03-27 00:13:41')
('5G概念股表现强势 万马科技、深南股份、美格智能、中富通等7股涨停！剑桥科技、中石科技、纵横通信、广和通、吉大通信、中通国脉均有较大涨幅。', '2018-03-26 22:56:42')
('5G板块早盘走强。截至发稿，东信和平、鹏博士、中石科技、纵横通信、金信诺、佳力图、恒泰实达、欣天科技等个股纷纷走高。', '2018-03-26 22:43:34')
('【大盘：5G概念股走强 万马科技等7股涨停】5G概念股早盘快速走强。截至发稿，万马科技、深南股份(12.970, 1.18, 10.01%)、美格智能(29.800, 2.71, 10.00%)、中富通(31.670, 2.88, 10.00%)等7股涨停，剑桥科技(45.000, 2.85, 6.76%)、中石科技(54.060, 3.81, 7.58%)、纵横通信(48.390, 2.73, 5.98%)、广 ...展开全文c', '2018-03-26 22:23:54')
('【5G概念股活跃走强 纵横通信涨超6%】今日早盘，5G概念股活跃走强，截至发稿，纵横通信涨6.61%，中富通，美格智能，润建通信，日海通讯，金信诺，天和防务，中通国脉等股涨超4%。|5G概念股活...', '2018-03-26 22:17:46')
('5G概念股活跃走强，润建通信、新雷能、中富通、美格智能涨停，剑桥科技、日海通讯、纵横通信涨超6%；#新雷能 sz300593[股票]# #美格智能 sz002881[股票]# #润建通信 sz002929[股票]#', '2018-03-26 22:14:26')
('5G板块表现抢眼，深南股份率先涨停，纵横通信、金信诺、日海通讯、华脉科技紧随其后。$上证指数 sh000001$ $深证成指 sz399001$ $创业板指 sz399006$', '2018-03-26 22:00:15')
('5G通讯提前潜伏进场：#纵横通信 sh603602[股票]# 纵横通信，大家跟踪关注。#财经##大盘-个股-趋势-解答##股票推荐#', '2018-03-26 21:54:49')
('|武小松的图...【5G】泛科技延续强势，芯片、工业互联网等表现突出，这波5G板块最为活跃，龙1新雷能，龙2广哈通信，龙3纵横通信，昨日工信部表示要加快发展5G、新材料等新兴产业。', '2018-03-26 21:50:08')
('发布了头条文章：《A股走势精准预测：东尼电子+能科股份+哈森股份+纵横通信》 $东尼电子 sh603595$ $能科股份 sh603859$ $哈森股份 sh603958$ $纵横通信 sh603602$ #上证快讯# |A股走势精...', '2018-03-23 04:03:51')
('【5G概念板块午后走强，纵横通信涨逾7%】5G概念板块午后走强，纵横通信涨逾7%，华脉科技涨6%，武汉凡谷、广和通、盛路通信均有拉升表现。', '2018-03-21 02:02:01')
('5G概念股集体拉升时间:2018.03.21 13:555G概念股集体拉升。英维克、思特奇涨停！纵横通信、武汉凡谷、广和通、移为通信、中通国脉、剑桥科技、佳力图、紫光国芯等个股集体拉升。', '2018-03-21 01:56:23')
('#盘中热点##财经快讯#1、【5G概念股集体拉升】纵横通信、武汉凡谷、广和通、移为通信、中通国脉、剑桥科技、佳力图、紫光国芯等个股集体拉升。2、【汽车股拉升走强】亚星客车、安凯客车、一汽夏利、东风汽车、中通客车、众泰汽车、江淮汽车、金杯汽车等个股均有拉升。3、【独角兽板块 ...展开全文c', '2018-03-21 01:55:01')
('5G启动，热点继续轮动，$纵横通信 sh603602$ 、$武汉凡谷 sz002194$ 、$中通国脉 sh603559$ 分时均有异动拉升。#今日看盘# 网页链接', '2018-03-21 01:40:49')
('盘面没什么要多说的，持仓股海澜之家有点伪，想卖了，赣锋锂业还要再等等。5G板块全线走强，广哈通信封板，纵横通信大涨，华脉科技、中通国脉纷纷跟涨。$广哈通信 sz300711$ $纵横通信 sh603602$ $华脉科技 sh603042$', '2018-03-21 01:39:20')
('通信设备午后快速上涨，广哈通信，国美通信冲击涨停！纵横通信，移为通信，华脉科技，武汉凡谷快速拉升。', '2018-03-21 01:34:30')
('我们给大家带来一只强势股——#纵横通信 sh603602[股票]# ，大家可以现价重点关注！煤炭板块是权重板块中第一个创出调整新低的。所以我们是要防范大盘或其他权重板块步后尘，目前机会都在大会题材中，其他的都不管', '2018-03-21 01:34:26')
('5G概念股集体拉升，纵横通信、武汉凡谷、广和通、移为通信、中通国脉、剑桥科技、佳力图、紫光国芯等个股集体拉升', '2018-03-21 01:33:47')
('发布了头条文章：《纵横通信(603602)： 主力蓄势待发，后市或将“逆势成妖”！》 #财经热点榜单# #我要上头条# $纵横通信 sh603602$ #纵横通信 sh603602[股票]# |纵横通信(6...', '2018-03-18 10:18:31')
('发布了头条文章：《603602纵横通信：主力预谋待发，散户们心惊胆战！》 $纵横通信 sh603602$ #财经头条# #微博股票# |603602纵横...', '2018-03-18 02:32:22')
('发布了头条文章：《A股下周走势大揭秘： 中国软件 纵横通信 重庆啤酒》 $中国软件 sh600536$ $纵横通信 sh603602$ $重庆啤酒 sh600132$ #微博股票# #新浪股票#  @新浪财经 $上证指数 sh000001$ #上证快讯# |A股下周走...', '2018-03-17 23:20:30')
('发布了头条文章：《A股主力锋芒毕露 : 纵横通信 安德利 九华旅游》 $纵横通信 sh603602$ $安德利 sh603031$ $九华旅游 sh603199$  #微博股票# #新浪股票#  @新浪财经 $上证指数 sh000001$ #上证快讯# |A股主力锋...', '2018-03-15 02:49:10')
('去年8月中科信息成为龙头以来。次新股开板直接拉连续换手板的，第一是澄天伟业六连板，第二个是泰永长征，五连板，（纵横通信中间有一字板顶着。所以，排除在外）而2018年至今，只有泰永长征开板后直接上了五连板！关注他的奇特性！中国铝业什么时候拉一下！？', '2018-03-14 10:07:49')
('#5g# 市场上需要白马、黑马要小心、白马可以在市场上纵横驰骋，黑马小心马失前蹄！对于5G这一板块中的个股来说，今天不防可以考虑低吸一下！！个股自己可以选择一下！我看好$中通国脉 sh603559$ 、$纵横通信 sh603602$ 、$中富通 sz300560$', '2018-03-14 01:48:01')
('中科信息这种趋势走出来的，你完全可以联想到去年同期股性比较好的品种，建科院，澄天伟业，纵横通信，设计总院这些是我想到的联动比较好的品种~！', '2018-03-14 01:21:31')
('中科信息这种趋势走出来的，你完全可以联想到去年同期股性比较好的品种，建科院，澄天伟业，纵横通信，设计总院这些是我想到的联动比较好的品种。一个小时700亿的成交，刺激不了热点，现在能有新能源已经不错了，我们继续看戏，不操作了。没有行情的时候就是看着，不要猛干，找小机会做短线，大板块不 ...展开全文c', '2018-03-13 22:41:19')
('中科信息二板，这只股是去年的妖股，曾经跟风品种有澄天伟业，纵横通信，还有就是中科系成员，东方中科，中国科传等，我估计建科院这种很可能也会有资金来做的。游资做的票和机构不同，游资是认可一个题材，连续拉升，接力，而机构则是拉拉停停，属于不涨停但是涨不停的节奏。比如锂电池，钴涨价这种， ...展开全文c', '2018-03-13 22:38:47')
('中科信息的跟风盘出现，澄天伟业涨停，我刚才说的。那么我估计建科院这种很可能也会有资金来做的。中科信息这种趋势走出来的，你完全可以联想到去年同期股性比较好的品种，建科院，澄天伟业，纵横通信，设计总院这些是我想到的联动比较好的品种$上证指数 sh000001$#今日看盘##微博股票#', '2018-03-13 22:33:34')
('$中科信息 sz300678$ 二板，这只股是去年的妖股。曾经跟风品种有$澄天伟业 sz300689$ ，$纵横通信 sh603602$ 。还有就是中科系成员，$东方中科 sz002819$ ，$中国科传 sh601858$ 等。#微博股票# #今日看盘# #大盘行情#', '2018-03-13 22:17:10')
('上周五尾盘布局：603602 纵横通信，短线持股3天获利5%以上，今天全部通知清仓出局锁定收益，近期整体盘面不是很好，谨慎操作为主。', '2018-03-13 02:26:35')
('可喜可贺，老梁昨天午盘直播福利金股再次点评推荐的(纵横通信)603602午后开始火箭发射，逆势拉升，早盘有低吸的铁粉，目前收益不低于5%，该股直播是反复提示的，大家查看前面直播便知真假！', '2018-03-13 02:14:00')
('市场今天应该是震荡收场了，是一种修复状态，创业板离1900点大关近在咫尺，突破应该没有悬念。5G原龙头纵横通信开始发力了，希望能带动整个5G板块启动，金哥说过5G每次启动都在盘尾，这是不断吸筹的一种做法，大家可以继续持有！ 网页链接', '2018-03-13 02:08:37')
('5G原龙头纵横通信开始发力了，希望能带动整个5G板块启动，虎啸说过5G每次启动都在盘尾，这是不断吸筹的一种做法，大家可以继续持有！#投资达人说# @微博股票 $东土科技 sz300353$ $海得控制 sz002184$', '2018-03-13 01:58:20')
('截至目前超级热点5G股尚未出现大涨股，板块整体进入调整日，吉大通信、纵横通信等领跌，热点很可能降温。#今日看盘# @微博股票', '2018-03-12 22:09:36')
('老梁独家福利金股：上周反复提示低吸的老情人之纵横通信603602大家密切关注，这波行情远远没有走完，后市有望继续强势拉升！', '2018-03-12 02:22:11')
('今天被单位派出去公出没时间看，先把纵横通信出掉，虽然只是苍蝇腿，但也是肉啊@给你一个杠杆 #股票##大盘指数#', '2018-03-11 21:56:02')
('发布了头条文章：#.今日看盘.# #韩建河山 sh603616[股票]# #威唐工业 sz300707[股票]# #天永智能 sh603895[股票]# #武汉凡谷 sz002194[股票]# #纵横通信 sh603602[股票]# #用友网络 sh600588[股票]# 《题材炒作控节奏，二八转换正当时！》 |题材炒作控...', '2018-03-11 09:20:59')
('发布了头条文章：《纵横通信603602：最新消息流出，99%散户还在茫然！》$纵横通信 sh603602$ #热门股票点评#热门个股#热门股票推荐# |纵横通信60...', '2018-03-10 21:17:47')
('一周总结：这周操作了赛腾股份 华菱精工 泰禾集团 奇精机械 联城精密 农发种业 朗博科技等个股，总体来说都是盈利的，都没有重仓位，总体盈利大概五个点，最揪心莫过于错过了纵横通信两次，生生的看着它一瞬间拉上去，操作上以稳为主，很久都没有全仓了，被年前的一次大跌吓住了。市场风险在加大，手中 ...展开全文c', '2018-03-09 03:08:48')
('好久没有贴股友盈利图了 上午通知飞策略用户603559 中通国脉止盈出局 尾盘布局3只策略股之一的：603602 纵横通信 联合布局进场直接拉升股价 最高涨幅9.82% 当天买进获利超过4500 另外布局的2只票涨幅不是很大 都耐心持有 跟着我心态放好稳健收益不是问题', '2018-03-09 02:20:26')
('一堆5G异动，老梁直播今天反复提示要注意低吸武汉凡谷002194强势涨停，纵横通信603602也大涨6%，这样的表现大家还满意？查看前面文章，有图有真相，今晚好好复盘，盘面热度很高，今天创业板突破了，大盘继续支持反弹，虽然大概率会有分化，但下周还是机会多多，周末轩阳一定要再接再厉，好好选股！ ...展开全文c', '2018-03-09 02:07:59')
('$纵横通信 sh603602$ 果然大幅拉高，差丢丢就蹦板儿了。#微博股票# $创业板指 sz399006$', '2018-03-09 01:57:15')
('昨天尾盘票之一$纵横通信 sh603602$ 强势拉升，江粉磁材$领益智造 sz002600$ 也顺势恭喜抢跑的朋友 活该你们盈利', '2018-03-08 20:59:36')
('万兴科技+泰永长征：妖王与妖后组合，一如当年的中科信息+纵横通信，贵州燃气+华森制药的组合，联袂特停~关注明天谁来接力。万兴6板泰永4板被特停，高位股被警示，那么明天又要开始一轮新的创造龙头的阶段了，也是市场从一致到分歧的新的博弈~明天要出新的接力龙头，同时看好低位首板标的； ...展开全文c', '2018-03-08 18:48:38')
('次新股概念集体走强，金奥博，纵横通信，创业黑马，太龙照明，泰永长征，江苏租赁，梅伦电梯涨停，阿石创涨逾9%，亿联网络，万兴科技涨逾8%。', '2018-03-08 03:18:47')
('603602纵横通信，7日凌晨提到，2月9日厦门厦禾路一家独大主导失败，看当前的筹码分布密集区大概就是他们当时买入的成本，所以大概率厦禾路当时并没有选择止损，那么据此分析的话6日的涨停板自然也是他们主导，厦禾路不愧为顶级游资，6日快速拉升后直接封死涨停，因为筹码多集中在自己手中，又封的很死 ...展开全文c', '2018-03-07 14:47:51')
('当出现一个大题材的时候，真龙 往往从次新里面出来，天然气叠加贵州扶贫概念——贵州燃气 医药——华森制药，芯片——国科微，江丰电子，兆易创新。区块链——宣亚国际，雄安——建科院 5g——中通国脉 纵横通信 人工智能——中科信息 锂电池——寒锐钴业 等等。为什么呢？因为，刚刚上市的 ...展开全文c', '2018-03-07 03:43:34')
('发布了头条文章：《603602 纵横通信：主力杀个回马枪，霸气反攻拉开飙涨序幕》 $纵横通信 sh603602$ #财经头条# |603602 纵...', '2018-03-07 02:06:45')
('发布了头条文章：《最新重磅牛股：华森制药+实丰文化+纵横通信》 $华森制药 sz002907$实丰文化 sz002862$纵横通信 sh603602$ #A股#股票# |最新重磅牛...', '2018-03-06 22:29:37')
('$万兴科技 sz300624$ $佳都科技 sh600728$ $创业黑马 sz300688$ $东土科技 sz300353$ $药石科技 sz300725$ $纵横通信 sh603602$ 目前持股万兴，2市唯二4板，另外一只海得控制还没经历市场的检验，可参与性不高。东土2天都没炸，后续2波概率很大，等一下5日线（今天开盘5日线会在17左右）。佳都今天分歧 ...展开全文c', '2018-03-06 17:37:50')
('5g龙头纵横通信反转趋势，可以搞搞。', '2018-03-06 10:32:04')
('#股票涨停#今日国产芯片概念股拉升，全志科技、阿石创一度涨停，江丰电子、兆易创新、景嘉微、北京君正、国科微等个股快速拉升。5G概念强势，纵横通信、润建通信涨停，广和通、中富通、华脉科技、中通国脉、移为通信等个股涨超居前。深圳板块异动，深纺织A、深华发A一度冲板，深天地A、深物业A快速拉 ...展开全文c', '2018-03-06 09:39:02')
('5G出现异动，午前金信诺、东土科技涨停，午后中通国脉、武汉凡俗，纵横信息、东方国信等出现拉升——2018世界移动通信大会(MWC)前夕，华为正式发布了首款3GPP标准(全球权威通信标准)的5G商用芯片——巴龙5G01，以及基于该芯片的首款3GPP标准5G商用终端——华为5G CPE。华为消费者业务首席执行官余承东 ...展开全文c', '2018-03-06 09:25:25')
('6.5g概念早盘纵横通信带领5g反弹，广和通冲板被砸，也是前期老概念反抽。#今日看盘##投资达人说# $安彩高科 sh600207$ $用友网络 sh600588$ @微博股票', '2018-03-06 08:26:01')
('发布了头条文章：《最新主力资金布局揭秘：山西焦化 阳泉煤业 国芳集团 大众交通》 #上证快讯#微博股票#微博财经#新浪股吧# $深圳新星 sh603978$ $纵横通信 sh603602$新安股份 sh600596$长江投资 sh600119$ |最新主力资...', '2018-03-06 07:45:11')
('发布了头条文章：《A股主力蓄谋已久：江苏租赁 深圳新星 纵横通信 丽岛新材》 #大盘直击# #投资达人说# #牛股推荐# $江苏租赁 sh600901$ $深圳新星 sh603978$ #纵横通信 sh603602[股票]# $丽岛新材 sh603937$ |A股主力蓄...', '2018-03-06 04:48:30')
('跟著政策、产业趋势走，MWC大展股涨停，新作业好好研究！#投资达人说# $纵横通信 sh603602$ $上证指数 sh000001$#秒拍# #新浪股票#', '2018-03-06 04:33:14')
('发布了头条文章：《纵横通信603602:盘面透露重大现象，后期走势大揭秘!》#财经头条文章# $纵横通信 sh603602$ 纵横通信603602:盘面透露重大现象，后期走势大揭秘! |纵横通信60...', '2018-03-06 02:46:09')
('昨天的策略，$纵横通信 sh603602$ $广和通 sz300638$ 好吧我潜伏的那只就是最强的！', '2018-03-06 01:29:27')
('5G板块异动，龙头纵横通信直线封板，富春股份大涨6%，广和通、佳力图、中通国脉涨雄安新区板块大幅走强，龙头冀东水泥大涨7%，建科院涨5%，冀东装备、中设股份、宝硕股份跟涨', '2018-03-06 00:19:02')
('全国两会行情：纵横通信（603602）：@东方财富网', '2018-03-06 00:11:27')
('上午杭州园林、纵横通信、海兰信等强势上板，目的很明确，场内热点工业互联、独角兽短线调整的时候拉出老妖股来活跃市场人气，后续继续发力', '2018-03-06 00:11:00')
('发布了头条文章：《A股上演主力阴谋论：纵横通信+亿帆医药+中国神华》 |A股上演主...', '2018-03-05 23:47:27')
('深成指10点54分就将缺口补上然后反弹，早盘泰永长征涨停带领次新股走了一波，然后5G概念纵横通信涨停，带动了5G板块，还有雄安新区的冀东水泥一波超跌反弹以及深圳国企改革板块异动，深纺织A率先涨停带动深华发等，但是封板不严，主线逻辑还是最强的独角兽概念，但是估计还有2日的热度左右就没了，好似 ...展开全文c', '2018-03-05 23:13:52')
('【股市：强势板块】今天3月6日早盘，芯片概念股走强，阿石创、全志科技、综艺股份，江丰电子、移为通信、兆易创新等公司大涨；；；5G概念表现强势，纵横通信、润建通信，广和通、中富通、华脉科技、中通国脉、移为通信等公司大涨。', '2018-03-05 22:44:45')
('风险都是相对的，不愿承担下跌的风险，就要承担错过上涨的风险。昨天减仓纵横通信，今天完美错过一个涨停！', '2018-03-05 22:01:56')
('次新股也如早评所说，会有反弹机会，可以寻机会，看看分时也是强势明显。纵横通信、阿石创、力盛赛车、药石科技等多只次新涨停，所以想操作有收获，还是要提前捕捉热点。', '2018-03-05 21:50:09')
('$上证指数 sh000001$ #微博股票# 5G板块今日异动，（603602纵横通信）（300299富春股份）直线封板，（300638广和通）（603912佳力图）（603559中通国脉）等大幅跟涨拉起，后面还可以留意一些短线机会', '2018-03-05 21:48:03')
('【5G概念表现强势 纵横通信涨停】3月6日早盘，5G概念表现强势，纵横通信、润建通信涨停，广和通、中富通、华脉科技、中通国脉、移为通信等个股涨超4%。两会期间,全国人大代表、中国信息通信研究院院长刘多表示,5G第一版国际标准将于今年6月完成。|5G概念表现...', '2018-03-05 21:42:05')
('5G板块异动，龙头纵横通信直线封板，富春股份大涨6%，广和通、佳力图、中通国脉涨4%。主板上券商强势反弹，指数仍在5-10日线之间反复，盘面整体还在偏向于震荡调整；芯片、集成电路等板块再次活跃，创业板在震荡中缓慢拉升，这里也需要适当的注意一下不要追高。#今日看盘# $创业板指 sz399006$', '2018-03-05 21:35:29')
('$上证指数 sh000001$中小创以及题材股表现活跃，热点5G板块异动，纵横通信直线封板，富春股份大涨，广和通、佳力图、中通国脉跟涨。 网页链接', '2018-03-05 21:32:57')
('$上证指数 sh000001$ 开盘30分钟 次新股开盘高举高打先锋龙头万兴科技四连板，开板次新泰永长征、江苏租赁二连板。独角兽方面小米概念华东科技、麦达数字、九安医疗相继涨停。芯片方面中军龙头兆易创新再创新高；全志科技、阿石创相继涨停。芯片的强势带动5G中军中兴通讯走强纵横通信、广和通双双涨停 ...展开全文c', '2018-03-05 21:30:57')
('5G和芯片一起上攻，创业板指有点无视上证50的感觉，河西河东啊，又到了改变思维的时候？$阿石创 sz300706$ $纵横通信 sh603602$', '2018-03-05 21:30:12')
('目前盘面全是次新股+的概念股在炒作次新+5G，纵横通信、次新+芯片等纵横通信涨停后对5G概念板块带动还是很强的', '2018-03-05 21:29:16')
('一直不动。机会来了就搞一波咯。慢慢来咯。不过中通国脉的确涨得不去纵横通信。慢慢来吧，慢慢滚雪球。', '2018-03-05 21:28:43')
('#纤尘御术# 纵横通信直线拉升封涨停带动5G概念，广和通、大唐电信、华星创业、吉大通信等多只板块内个股现不同幅度快速拉升。', '2018-03-05 21:27:09')
('老梁出品，必属精品，来一波点赞支持，老梁近期非常看好的5G概念刚刚也开始异动，直播重点推荐的纵横通信603602强势涨停，美格智能002881快速拉升5%以上，前面这两支股在调整的时候，老梁也非常坚定的说是金子总会发光的，最近两天的表现也证实了老梁的判断是正确的，恭喜一起潜伏的铁粉，剑桥科技6030 ...展开全文c', '2018-03-05 21:26:02')
('10:24:26 5G板块异动，龙头纵横通信直线封板，富春股份大涨6%，广和通、佳力图、中通国脉涨4%。', '2018-03-05 21:24:35')
('芯片启动之后，5g果然随之而来，这两兄弟一直都是共同进退的节奏。但说到底还是昨天说的科技股发散方向。#纵横通信 sh603602[股票]#', '2018-03-05 21:23:52')
('关注5G相关个股：$中兴通讯 sz000063$光迅科技 sz002281$纵横通信 sh603602$中天科技 sh600522$亨通光电 sh600487$莲子豆豆的粉丝群:群内每天提示强势个股买卖点,加群请扫描头条文章下面二维码发红包896元(三个月),谢谢!*风险提示:微博个股只是个人操作日志,据此买卖风险自担.投资有风险，操作须 ...展开全文c', '2018-03-04 20:03:58')
('可喜可贺，老梁本周开始就重点推荐的5G概念三剑客剑桥科技603083，美格智能002881，纵横通信603602也是一直稳步上涨的，春季行情科技股将会出现井喷行情，大家密切关注！', '2018-02-28 21:30:09')
('发布了头条文章：《A股惊现爆炸走势：万科A 纵横通信 上汽集团 科华控股》 $万科Ａ sz000002$ $纵横通信 sh603602$ $上汽集团 sh600104$ $科华控股 sh603161$ #上证快讯# |A股惊现爆...', '2018-02-27 22:49:06')
('个股方面：昨天直播重点点评分享的5G概念三剑客大家依旧要重点关注，剑桥科技603083和美格智能002881今天表现强硬，逆势拉升，目前就纵横通信603602没有翻红，但是坚信是金子总会发光的，重点关注！', '2018-02-27 21:46:24')
('咱们的纵横通信开飞机了，，不过被60天线压住了，，稳健点操作，可以先卖出，落袋，，大盘今天太弱了，，防明天补跌！！赚钱的来赞呀，，下一回还想赚钱，猛赞呀，，', '2018-02-27 00:53:55')
('创业板太强了，最近风口就在创业板，有时候选择大于努力，如果你前几天没有看到创业板的突破，而继续坚守蓝筹，可能这几天你会持仓踏空，（没说蓝筹未来不会涨，只是时间结点和速度慢了些）。推荐的5G三剑客逆势拉升，其中剑桥科技603083最高大涨7%，纵横通信603602，美格智能002881也有不错的表现。', '2018-02-26 21:47:34')
('看看今天市场的真实情况，涨跌互现，虽然翻绿家数增多，但是跌幅大的家数并不多，这样的行情还有很多操作机会，别一看指数犹豫了就不敢参与了，刚刚提示低吸的5G概念股之剑桥科技603083就开始火箭发射大涨5%，一起点评的纵横通信和美格智能纷纷拉升。', '2018-02-26 21:28:01')
('$上证指数 sh000001$ #微博股票#09：15 牛股早知道（跟风追涨有风险，买卖操作需谨慎）：高送转：300677英科医疗、300586美联新材、002863今飞凯达5G：300638广和通、603559中通国脉、603602纵横通信', '2018-02-26 20:14:49')
('分析是对的.今年侧重点在农产品上.过了年.期货上豆粕,苹果等都有好的表现.我看油脂也调整到位了.股票上,受美国玉米政策..农产品都有好的表现..今年还是看重农村这一块.登海种业,敦煌种业都表现很好.还是坚持自己选的股诺普信,后面也要把5G概念加入:纵横通信.中兴通信和紫光国芯..大家选好股或是商品.尽 ...展开全文c', '2018-02-23 21:08:38')
('#今日看盘##投资达人说##股票##短线牛股# $上证指数 sh000001$ 5G商用推进超预期，行业即将迎来大规模投资。   5G概念股：中兴通讯（000063）、亨通光电（600487）、武汉凡谷（002194）、纵横通信（603602）', '2018-02-22 10:35:09')
('谁手里有票拿不住的有问题的带票咨询，看到一一回复，5g芯片重点帮看。$美凯龙 sh601828$ $建设银行 sh601939$ $中石科技 sz300684$$巨化股份 sh600160$ $中国平安 sh601318$ $纵横通信 sh603602$#微博股票# #大盘解析# #超级话题#', '2018-02-21 22:53:36')
('芯片概念，5G概念，有吸筹现象了，不要追高，不要追高，继续等震荡，等主力先吃饱后再逢低介入！表现较强的：紫光国芯，士兰微，北方华创；武汉凡谷，纵横通信！', '2018-02-21 21:33:12')
('5G概念板块异动，武汉凡谷直线涨停，中通国脉大涨6%，纵横通信、吉大通信、星网锐捷纷纷跟涨。$深证成指 sz399001$ $上证指数 sh000001$ $创业板指 sz399006$', '2018-02-21 21:15:23')
('$上证指数 sh000001$ 开盘30分钟 5G芯片大幅低开后再度探底回升5G板块异动，龙头武汉凡谷逆势冲击涨停，纵横通信大涨5%，移为通信、华星创业、中通国脉纷纷跟涨.芯片方面长川科技直线拉板、江丰电子金针探底。权重方面周期资源开始大幅补跌，市场接力不足。整体来看市场经过大幅下挫后下跌动能开始减 ...展开全文c', '2018-02-09 17:42:39')
('昨天复盘的方向没问题，执行力有点问题。5g芯片，锂电池还是最强的，天齐锂业好给面子，纵横通信下午开车没卖出去。 芯片里盈方微也好给力，江丰电子为你点赞，次新中又有妖股风向标了，好日子快来了。 只要美股挺住，题材的春天就要来了。 及时美股不跌，大蓝筹也是需要回调一下子。 坚持就是胜利。 ...展开全文c', '2018-02-09 05:58:26')
('2018年2月9日9点30到10点30盘面：强势板块：文化传媒：中视传媒、宏达新材、欢乐世纪、锂电：寒锐钴业、星源材质、江特电机、先导智能、亿纬锂能基因测序：昌红科技、千山药机、华大基因、中源协和芯片：亿晶光电、长川科技、华灿光电、江化微、上海新阳通信：武汉凡谷、深南股份、纵横通信、华 ...展开全文c', '2018-02-08 23:15:18')
('2月9日上午复盘09:36 黄金板块开盘逆势上行，西部黄金大涨5%，赤峰黄金、山东黄金涨1%09:44 5G板块异动，龙头武汉凡谷逆势冲击涨停，纵横通信大涨7%，移为通信、华星创业、中通国脉纷纷跟涨09:51 锂电池板块逐渐走强，龙头星源材质大涨5%，江特电机涨4%，亿纬锂能、国轩高科、先导智能纷纷拉升...展开全文c', '2018-02-08 23:04:11')
('今天芯片和5G股虽然没继续升温成为超级热点，但在市场跌这么惨的情况下仍能逆市上涨，后面一旦股指跌势放缓，这两个板块就有希望成为超级热点。如果成为超级热点，那么市场持续反弹的预期就成行了，盯住这两个板块吧。#短线牛股#@微博股票$盈方微 sz000670$ $纵横通信 sh603602$', '2018-02-08 21:24:24')
('5G板块异动，武汉凡谷一度逆势冲击涨停，现涨逾5%，纵横通信涨逾5%，移为通信、华星创业、中通国脉跟涨。', '2018-02-08 20:55:32')
('5G整体是超跌反弹 武汉凡谷 深南股份 纵横通信 领涨 大盘暴跌近百点还能强势大涨已实属不易了 5G 芯片是一对孪生兄弟 个人观点是只要房地产 银行不出来吸金 他们反弹应该还没这么快结束', '2018-02-08 20:52:57')
('$纵横通信 sh603602$ 关注5G龙头能否快速上拉封板，快速封板才能带动中小创～$上证指数 sh000001$ $创业板指 sz399006$', '2018-02-08 20:26:57')
('热点板块纵横通信带动5G概念股大涨，纵横通信，华星创业（300025），春兴精工（002547），武汉凡谷（002194）涨停，华脉科技（603042），广和通（300638）涨逾7%，中通国脉（603559），吉大通信（300597），富春通信涨逾5%。高送转概念延续强势，元隆雅图，美联新材（300586），凯龙股份（00 ...展开全文c', '2018-02-08 19:29:09')
('2018.2.8 星期四盘面回顾：早盘竞价智慧农业被顶了一字板，带着4板的高度打开了超跌低价股的空间。成都银行几乎平开，银行补跌，次新也基本闷在水下。乐视网大单跷板，随后5元以下的创业板低价股批量上板，纵横通信带着5g板块也小小的高潮了一把。午后蓝筹继续砸盘，随后大盘在3225止跌，盈趣科技淮 ...展开全文c', '2018-02-08 11:32:03')
('关注同名微信公众号 发发886588#股票# 1# 000816 智慧农业 9:25 超跌+低价+乡村振兴 主营业务为单多缸柴油机、通用小型汽油机及终端产品+农业信息服务 商，电商平台，金融服务+(2017年10月)2亿元增资旗瀚科技10%,涉足服务机器人 42# 300586 美联新材 9:25 超跌+次新+17年报 高送转 +新能源 汽车 -锂 ...展开全文c', '2018-02-08 08:01:06')
('5G可算是企稳了 纵横通信 涨停 华脉科技 广和通助攻 这对科技是个稳定剂 接下来由点带面扩大涨幅 并传导到芯片', '2018-02-08 05:01:24')
('【收盘小结】市场延续分化格局，深强而沪弱，银行煤炭拖累大盘重挫，创业板低开高走长阳逼近5天线。5G（纵横通信、中通国脉）、芯片（盈方微、韦尔股份）、次新（盈趣科技、天永智能）等局部活跃，超跌低价股引爆最强风口，智慧农业四连板，安控科技、合兴包装、西部创业等批量跟风涨停。跌幅榜迅速缩 ...展开全文c', '2018-02-08 03:58:04')
('交易赌的慌，今天由于过分的重视5G，错过了千山药机回封。但纵横通信上板时，我看到封单不够也撤了，没想到回封就是一笔大单直接吃到结束，请问怎么打？问怎么打？怎么打？么打？打？？？？？？，颗粒无收啊', '2018-02-08 03:21:27')
('这一上午够折腾【2月8日上午复盘】09:35 银行板块开盘杀跌，吴江银行、成都银行大跌4%，工商银行、交通银行、建设银行跌3% 09:51 半导体板块持续走强，龙头华灿光电冲击涨停，盈方微涨4%，国科微、北京君正、弘信电子小幅拉升 09:53 5G板块早盘发力，龙头纵横通信直线封板，华脉科技、广和通大涨6% ...展开全文c', '2018-02-07 23:53:42')
('芯片股也出现了涨停，5G，芯片又要齐驱并驾了！$韦尔股份 sh603501$ $纵横通信 sh603602$ $中通国脉 sh603559$', '2018-02-07 21:57:21')
('发布了头条文章：《今日股市行情个股解析:南都物业+嘉友国际+石英股份+N中源》 #上证快讯# #头条文章# $中公高科 sh603860$ $纵横通信 sh603602$ $淳中科技 sh603516$ |今日股市行...', '2018-02-07 21:21:39')
('5G概念拉升，纵横通信涨停、华脉科技、武汉凡谷、广和通、中通国脉等跟涨，消息面上，中兴最早2018年底发布5G商用移动终端#武汉凡谷 sz002194[股票]#', '2018-02-07 21:09:24')
('整点回顾：两市低开，随后市场分化，在乐视网开板的刺激下，中小创强势反弹，前期热点5G半导体表现活跃，而银行板块则一度杀跌，拖累沪指低位盘整，盘面上看，市场个股普涨，题材概念显著复苏。板块方面5G、光通信板块领涨，盘中5G（纵横通信）异动拉升。黄金、有色铜板块领跌。', '2018-02-07 21:07:10')
('$上证指数 sh000001$ #微博股票# 5G板块早盘发力，龙头（603602纵横通信）直线封板，（603042华脉科技）（300638广和通）（603559中通国脉）（300597吉大通信）等纷纷大涨，我们持续分享的刚铁板也不错，（600581八一钢铁）（600782新钢股份）（000761本钢板材）（601003柳钢股份）都在陆陆续续的拉 ...展开全文c', '2018-02-07 21:05:42')
('北京今年将推5G网络试点、全国预计2020年规模化商用纵横通信（603602）将逐步完善包括浙江、北京、江西等多个地域在内的市场覆盖。美格智能（002881）主营物联网技术开发服务、智能终端产品设计研发以及移动智能终端的精密组件制造；华脉科技（603042）主营通信网络物理连接设备的研发，生产和销售， ...展开全文c', '2018-02-07 19:20:59')
('5G概念反弹，武汉凡谷涨超6%，纵横通信、吉大通信、中兴通讯、太辰光等涨幅均较好', '2018-02-04 22:08:24')
('5G板块个股集体反弹，中通国脉大涨7%，武汉凡谷、吉大通信、纵横通信均大涨超4%，中兴通信、超讯通信等个股纷纷跟涨。', '2018-02-04 22:05:40')
('次新股选股要点：看9月26日这根关键K线，如果：1）击穿M21天线后今天重返M5天线之上，构成黄金坑。如：京泉华。2）未击穿M5或M13天线，目前仍保持多头排列。如：开立医疗。上述2种情况可放入自选股池。3）击穿M21天平走至今，使短期均线粘合。如：纵横通信。4）有效跌破M21天线。如：卫信康等等。', '2017-09-29 09:23:05')
('下午开盘我们的5g龙头$吉大通信 sz300597$ ，继续稳步拉升9%再次冲击涨停！也刺激我们周三提示大家不追涨，回落低吸操作的$纵横通信 sh603602$ 也大涨6%哈！继续小波段上涨中#微博自媒体# #原创首发# #今日看盘#', '2017-09-29 01:11:21')
('5G太强了。这次的中通国脉+武汉凡谷+吉大通信带来的5G通信行情和上次的中科信息+纵横通信+建科院带来的次新行情不太一样。次新那波是一路逼空，一致性极强，上车后下车都不容易，一路缩量到头。这次的5g是一路换手，天天大长腿，天天有人早盘割肉，有人低吸，有人涨停打板。。。。。市场真心是最好的老 ...展开全文c', '2017-09-28 23:39:25')
('#盘中快报5G概念全线上涨，中通国脉、武汉凡谷涨停，吉大通信、超讯通信、纵横通信、东方通信等个均出现拉升。★涉及概念：5G★相关个股：通宇通讯002792、超讯通信603322、新易盛300502、★相关个股：纵横通信603602、吉大通信300597、中通国脉603559、超讯通信603322、武汉凡谷002194', '2017-09-28 23:34:24')
('【5G概念股再度活跃 武汉凡谷$武汉凡谷 sz002194$ 涨停】今日早盘，5G概念股再度活跃，截至发稿，中通国脉涨停，武汉凡谷涨停，吉大通信，美格智能，盛路通信，纵横通信，超讯通信等股涨超5%。|5G概念股再...', '2017-09-28 23:08:19')
('本周直播室提示关注的五G：中通国脉、华脉科技、纵横通信、武汉凡谷、吉大通信、超讯通信个个强悍！', '2017-09-28 22:55:50')
('五G：中通国脉、华脉科技、纵横通信、武汉凡谷、吉大通信、超讯通信个个强悍！', '2017-09-28 22:54:23')
('有趣的现象:一个展览会引爆了5G行情，各大券商通信团队纷纷召开电话会议，分析该板块。很有趣的二点:一是该板块没有热之前，这些个团队没怎么说到此概念。二是市场上实际表现好的个股如武汉凡谷，纵横通信，达安股份，吉大通信等，没一个券商推荐这几个票，都看好的是中兴，亨通，中天，烽火等。这 ...展开全文c', '2017-09-28 10:23:28')
('了结了安凯客车和华新水泥。万马科技感觉还不错，买2手新颈刚观察等回调总算把上周汉王跟纵横通信亏的赚回来了 |福州·五凤...', '2017-09-28 03:09:10')
('重点通知：我们的选股方向绝对是正确的，每一只股票都经过了深沉的研究，如成交量，走势图，板块分析，主营构架，市盈率分析，行业未来前景分析等因素才推荐的股票，我们绝对不会在行情不好的时候硬推股票，资金安全稳定的盈利是首要选择，我们推荐的有些当天涨停，如前期的纵横通信（603602）、华脉科 ...展开全文c', '2017-09-27 23:37:02')
('【学会做龙头：跟紧主流，做趋势龙头】过去两周主线是次新：中科信息+建科院+纵横通信+设计总院+朗新科技+达安股份最近一周主线是资源：寒锐钴业+韶钢松山+凌钢... 网页链接 跟紧主流，做趋势龙头 网页链接', '2017-09-27 16:40:31')
('$纵横通信 sh603602$ 反弹永远留下一丝缺口就暴跌，看来明日难以避免。', '2017-09-27 04:47:20')
('纵横通信昨天跌停板今天大阳线，封板就重视。洗盘凶悍模式。$纵横通信 sh603602$', '2017-09-27 02:15:31')
