('今日强势股，三连板总龙头意华股份，其余强势牛股明日重点关注的有，彤程新材，京威股份，通产丽星，盛洋科技，安井食品，玉龙股份，维科技术，中能电气，科迪乳业，英特集团！节奏比较快，有利润，牢记落袋为安！跑得快！核按钮随时准备', '2018-07-16 04:09:52')
('发布了头条文章：《7.16复盘：机构买入中兴通讯， 绩优股剧烈震荡不改英雄本色》$维科技术 sh600152$ $意华股份 sz002897$ |7.16复盘：...', '2018-07-16 06:30:15')
('【行业看点】️工业界安卓系统“supOS”发布，国产工业操作系统应用提速。国产工业操作系统概念股：维科技术(600152)万向钱潮(000559)️我国网站高危漏洞显著增加，网络安全形势严峻。网安概念股：启明星辰（002439） ...展开全文c', '2018-07-12 19:33:23')
('上海一老教授终于把“内盘外盘”讲清楚了，学会后，股市是印钞机 $亚光科技 sz300123$ $华菱精工 sh603356$ $维科技术 sh600152$ $海天精工 sh601882$ 马旷盈的秒...', '2018-07-24 11:11:36')
('发布了头条文章：《瑞丰光电 维科技术 福田汽车：大牛，横空出世，势不可挡？》 $上证指数 sh000001$ $瑞丰光电 sz300241$ $维科技术 sh600152$ $福田汽车 sh600166$ |瑞丰光电 ...', '2018-07-24 02:21:41')
('发布了头条文章：《维科技术600152:主力游资纷纷暗中力挺，本周操作精准点评?》 $维科技术 sh600152$ ##财经头条文章# #热门股票推荐# #股票分析# |维科技术60...', '2018-07-23 23:38:10')
('缩量，收盘亏损1分钱！$维科技术 sh600152$', '2018-07-23 03:52:06')
('老股民实战十年总结的买卖铁律，句句箴言，散户看懂不再亏钱！$维科技术 sh600152$ $建发股份 sh600153$ $宝硕股份 sh600155$ 壹支小仙女...', '2018-07-23 01:13:46')
('发布了头条文章：《7月收官之战 :华正新材 科达股份 维科技术 网达软件》$华正新材 sh603186$科达股份 sh600986$网达软件 sh603189$上证指数 sh000001$ |7月收官之...', '2018-07-21 21:57:02')
('利好消息：维科技术 太极集团 南山铝业 刘庆谈财的...', '2018-07-21 21:53:56')
('中国芯片又一新妖37跌至8元, 37亿神秘巨资举牌, 18年超万兴科技 $大连港 sh601880$ $维科技术 sh600152$ $鸿特科技 sz300176$ $西藏发展 sz000752$ 姚晓浪的秒...', '2018-07-20 12:26:03')
('发布了头条文章：《维科技术600152：千万不要掉以轻心, 后期操作策略!》$维科技术 sh600152$\ue627 微博股票股票[超话]#股票最热门#微博股票热议榜#股市~a股~大盘~股票#热门股票推荐#热门股票点评#热门牛股票点评# |维科技术60...', '2018-07-20 02:52:41')
('发布了头条文章：《主力暴露惊天阴谋：法拉电子 西部资源 刚泰控股 维科精华》$法拉电子 sh600563$ $西部资源 sh600139$ $刚泰控股 sh600687$ $维科技术 sh600152$ |主力暴露惊...', '2018-07-19 23:12:03')
('我刚刚调仓了微博股票组合网页链接，以成交价5.8买入$维科技术 sh600152$。', '2018-07-19 22:33:20')
('股票实盘: 买入维科技术#维科技术 sh600152[股票]# |上海', '2018-07-19 21:36:35')
('发布了头条文章：《下周精彩走势揭秘：维科技术 比亚迪 中国巨石 长江通信》$维科技术 sh600152$ $比亚迪 sz002594$ $中国巨石 sh600176$ $长江通信 sh600345$ \ue627 财经头条文章 |下周精彩走...', '2018-07-18 23:55:24')
('北京一老教授豪言：27年坚持只买一种股票，背熟6句实现千万梦想 $维科技术 sh600152$ $齐翔腾达 sz002408$ $北矿科技 sh600980$ $柳药股份 sh603368$ 姚晓浪的秒...', '2018-07-18 23:35:57')
('发布了头条文章：《维科技术600152：最新的消息已经流出，99%散户还在茫然！》$维科技术 sh600152$\ue627 微博股票热门股票推荐#微博热门股票#学点股票技术\ue627 股票股票最热门#微博股票热议榜#股市~a股~大盘~股票#学点股票技术#热门股票点评# |维科技术60...', '2018-07-18 21:43:12')
('一代股神的滴血经验：绝不要小看分时图，熟记后，精准把握高低点 $健友股份 sh603707$ $置信电气 sh600517$ $荃银高科 sz300087$ $维科技术 sh600152$ 小正太Ente...', '2018-07-18 18:16:34')
('谨防高位蓝筹补跌连续两个交易日了，市场风偏仍没有提高。虽有通产丽星和金安国纪继续顶一字，后者今天甚至带起了PCB板块热潮。但除此之外，昨天的二板仍没有演化成换手三板。飞荣达携成交回报机构连续大买之威也没有办到。一方面强势股冲高回落连续杀跌如大通燃气、中能电气、维科技术、意华股份、 ...展开全文c', '2018-07-18 08:17:11')
('34岁女博士首爆“尾盘跳空突破”选牛股绝技，竟能连续涨停$维科技术 sh600152$ $建发股份 sh600153$ $宝硕股份 sh600155$ 壹支小仙女...', '2018-07-18 03:12:39')
('今天持有的都没机会套利，干脆不动。手痒—9%进“申科股份”打算博一下反弹明天出局，没想到竟然砸跌停，没办法，跌停价再加了一点。后来看“维科技术”也跌停，再进一点，看看明天能不能套利', '2018-07-18 03:11:25')
('休息时间，老规矩盘面上有什么不懂的问题关注留言，私信。$华帝股份 sz002035$ $绿色动力 sh601330$$维科技术 sh600152$ $大通燃气 sz000593$', '2018-07-18 00:08:10')
('发布了头条文章：《游资69亿锁仓，后势精准分析：珀莱雅+维科技术+亿嘉和+华锋股份》 $珀莱雅 sh603605$ $维科技术 sh600152$ $亿嘉和 sh603666$ $华锋股份 sz002806$ #股票# #今日看盘# #大盘# |游资69亿锁...', '2018-07-17 23:58:45')
('发布了头条文章：《游资怒爆加持，预警18年暴涨黑马？维科技术+意华股份+珀莱雅》 $维科技术 sh600152$ $意华股份 sz002897$ $珀莱雅 sh603605$ #股票分析# #今日看盘# #短线牛股# |游资怒爆加...', '2018-07-17 22:54:36')
('盲目没有方向吗？指导后市如何操作，投资股票可以加wei信：371540346，指导买卖点和解套方法！商赢环球(sh600146) 长春一东(sh600148) ST坊展(sh600149) *ST船舶(sh600150) 航天机电(sh600151) 维科技术(sh600152)', '2018-07-17 13:46:01')
('股票一旦出现“长阴倒拔杨柳”形态，坚决捂股，股价将步步高升！ $洛阳钼业 sh603993$ $南纺股份 sh600250$ $蓝黛传动 sz002765$ $维科技术 sh600152$ 李域悟看盘...', '2018-07-17 11:56:57')
('中国芯片第一股31跌至4元,神秘机构巨资买入,18年有望复制京东方A $维科技术 sh600152$ $金证股份 sh600446$ $道氏技术 sz300409$ $八菱科技 sz002592$ 姚晓浪的秒...', '2018-07-17 10:45:00')
('午盘早盘集合竞价中，题材的几个高度除了富勒烯通产丽星一字开盘外，5g意华股份，自主可控维科技术以及新能源车补涨京威股份都直接打压到横盘价位。再加上有可能性打出次新股情绪的彤程新材直接低开洗盘。在这种情况下底部拉板到一致是有可能的。但同时也说明市场畏高情绪也比较明显，需要走分歧。而 ...展开全文c', '2018-07-17 10:31:50')
('资金没有去向，只能将超跌的票顶格做，昨天的3B票京威股份没能封住4B板，意华股份带动的5G又产生分化，仅剩下通产丽星放量的4B。二板的科迪乳业、中能电气、玉龙股份、维科技术、盛洋科技、英特集团都没能力挽狂澜顺利走出三板，意味着空间板在3B，那么就要注意今天由通产丽星的富勒烯小众题材跟风票的 ...展开全文c', '2018-07-17 02:09:51')
('发布了头条文章：《本周A股走势预测：溢多利+焦作万方+维科技术+中金岭南》 $溢多利 sz300381$ $焦作万方 sz000612$ $维科技术 sh600152$ $中金岭南 sz000060$ #股票分析# |本周A股走...', '2018-07-16 23:33:51')
('发布了头条文章：《维科技术(600152)上涨不是因为什么概念，如果非要找理由，1是超跌》 \ue627 微博股票 \ue627 新浪财经 # 牛股推荐# #新浪股吧# #股市看点# #上证指数sh000001# |维科技术(6...', '2018-07-16 22:00:43')
('股票涨停预测，7月17日，国统股份（002205），维科技术（600152）、金安国纪（002636）、纵横通信（603602）、盛运环保（300090）由牛人推荐。P.S.不作为投资建议参考，仅作为实验记录', '2018-07-16 21:46:03')
('指数低开，民航板块领涨。昨日热点题材中，业绩预增中核科技涨1%、京威股份涨2%、中能电气涨1%，5G中兴通讯涨6%、沃特股份跌1%、意华股份平开，自主可控维科技术涨1%、长亮科技涨1%、神州数码涨2% 知识产权视觉中国、中国科传涨1%，半导体菲利华涨停，石英股份涨6%', '2018-07-16 21:41:48')
('医药第一股最强龙头强势崛起，机构百亿底部抢筹，有望超盘龙药业$维科技术 sh600152$ $南山铝业 sh600219$ $龙净环保 sh600388$ $晋西车轴 sh600495$ 麦平宇的秒...', '2018-07-16 21:36:17')
('个股利空：东安动力、西昌电力、众兴菌业、厦门钨业中报预降；陕天然气终止定增事宜；维科技术称不存在石墨烯概念；浦东建设不再承担“杨高路改建项目”投资及运营工作；中弘股份新增逾期债务2.06亿元，累计逾期43.19亿；吉比特、光莆股份股东减持；中珠医疗、雷科防务、光启技术、佩蒂股份、滨化股份 ...展开全文c', '2018-07-16 21:27:27')
('\ue627 今日看盘 盘前推出牛股 维科技术600152 短线逢低买进，继续连板就会走妖了，把握好抓妖的机会了！网页链接', '2018-07-16 21:27:03')
('竞价看异动：超跌概念股$维科技术 sh600152$ 、英特集团，业绩预增概念股$京威股份 sz002662$ ，5G概念股纵横通信、中兴通讯，并购重组概念股盛洋科技、盛屯矿业，富勒烯概念股通产丽星，独立个股亚夏汽车、三联虹普', '2018-07-16 21:26:40')
('战略选择这里首先最怕龙头天通地后、次日再跌停的预期兑现。如果出现这种情况，对二进三、三进四的情绪将会是毁灭性打击，市场很容易调转枪口进入临时性亏钱效应。不是说最怕就一定会出现，也说不定今天京威股份、玉龙股份和维科技术一定能合力把龙头顶回去来个反包——一切皆有可能， ...展开全文c', '2018-07-16 21:15:34')
('板块机会连板梯队：总龙头天华超净长阴灌顶后，个股高度被压制到三板，新的空间龙头可能从中诞生，关注意华股份/通产丽星/京威股份（3板），英特集团/中能电气/科迪乳业/玉龙股份/盛洋科技/维科技术（2板）。科技股：主要是受中兴解禁利好提振，加上最高领导人多次提及自主可控，炒作主要围绕5G（ ...展开全文c', '2018-07-16 21:02:05')
('#投资达人说# #今日看盘# @微博股票 $华帝股份 sz002035$ $华谊兄弟 sz300027$ 利空：东安动力、西昌电力、众兴菌业、厦门钨业中报预降；陕天然气终止定增事宜；维科技术称不存在石墨烯概念；浦东建设不再承担“杨高路改建项目”投资及运营工作；中弘股份新增逾期债务2.06亿元，累计 ...展开全文c', '2018-07-16 20:42:45')
('早评市场再次下跌，连跌的行情，本身酝酿连板的个股持续，从三板的个股看，京威股份2个涨停板后一字涨停板开盘，再次涨停板封住的走势，意华股份2个涨停板一字背后，一分涨停板的加速走势，超跌连板个股依然带动市场的人气，维科技术一字涨停板后，再次一分涨停板的加速，超跌启动连板行情，依然是市 ...展开全文c', '2018-07-16 20:39:16')
('方向1：连板梯队：总龙头天华超净长阴灌顶后，个股高度被压制到三板，新的空间龙头可能从中诞生，关注意华股份/通产丽星/京威股份（3板），英特集团/中能电气/科迪乳业/玉龙股份/盛洋科技/维科技术（2板）。', '2018-07-16 20:15:31')
('7.16日主要涨停:1、超跌线:$盛运环保 sz300090$ ，$英特集团 sz000411$ ，$科迪乳业 sz002770$ ，$通产丽星 sz002243$ ，盛洋科技，南京新百等，二连板多，很多超跌股叠加业绩预增或者石墨烯概念2、富勒烯石墨烯:通产丽星，$亿利达 sz002686$ ，$沃特股份 sz002886$ ，$宝泰隆 sh601011$ ，维科技术 ...展开全文c', '2018-07-16 12:12:14')
('最近市场恐缩量板，逻辑为何，欣锐科技，福大合金一字板加速，当然作为强势股，出现分歧就到头了，演化为山河药辅一字板之后，哪怕有换手接力，第三天打板的资金也出现亏钱效应，倘若明日京威股份，维科技术，都弱于玉龙股份，那么确实成立。还有，5G板块的意华股份低于放量且滞后涨停的标的，则成立', '2018-07-16 11:35:06')
('老票拉起护盘出，助拉票成功封板，游资明将继续助拉$中兴通讯 sz000063$ $京威股份 sz002662$ $英特集团 sz000411$ $维科技术 sh600152$ #大通燃气 sz000593[股票]# #锐科激光 sz300747[股票]# 令哥复盘的...', '2018-07-16 10:58:28')
('发布了头条文章：《5G+中兴禁令解除：002897意华股份、明天令哥有可能买入，》 #京威股份 sz002662[股票]# #天永智能 sh603895[股票]# $华铁科技 sh603300$ $通产丽星 sz002243$ $中能电气 sz300062$ $维科技术 sh600152$ |5G+中兴禁...', '2018-07-16 10:57:44')
('2018/7/17 狙击龙头整理今日市场主线有5G、业绩预增、新股次新股、并购重组、富勒烯、超跌。结合涨停时间先后顺序、人气强弱、实际流通盘大小，题材主线等多方面因素，推导出以下兼具领袖气质个股：通产丽星、意华股份、京威股份、盛洋科技、维科技术。', '2018-07-16 10:25:43')
('一招均线操盘法，轻松圈住大牛股，一逮一个准！$维科技术 sh600152$ $建发股份 sh600153$ $宝硕股份 sh600155$ 壹支小仙女...', '2018-07-16 10:11:05')
('文来头狼精选（周二）头狼回顾：意华股份继续涨停，中兴通讯如期而至。涨停板精选1、意华股份 ...展开全文c', '2018-07-16 09:50:27')
('$中兴通讯 sz000063$ 中兴通讯：禁令解除，从港股走势来看，股价仍有恢复性上涨空间。后市滞涨时减仓离场。$通产丽星 sz002243$ 通产丽星：三连板，公司具有富勒烯概念。我国首条吨级富勒烯生产线投产，掌握核心自主可控技术，新材料产业将加速推进。短线谨慎看多。$维科技术 sh600152$ 维科技术 ...展开全文c', '2018-07-16 09:10:15')
('今日强势板块：超跌：涨停15家：龙一维科技术，龙二英特集团，龙三金安国纪业绩：涨停10家 ：龙一京威股份，龙二海达股份，龙三耐威科技5G ：涨停8家 ：龙一意华股份，龙二纵横通信，龙三中兴通讯重组 ：涨停5家 ：龙一盛洋科技，龙二盛屯矿业，龙三益丰药房 ...展开全文c', '2018-07-16 08:45:11')
('新能源：龙头天华超净出现炸板，只留下了京威股份、$中能电气 sz300062$ 、维科技术。天华超净明天继续核按钮，那么短期内这些中位股都有补跌的可能低位的星云股份一度出现反包，但是天华超净那边完全没有反应，星云股份顶单的大资金也比较虚，只能在快吃到的时候把单子撤掉挂到后排，午后炸板 ...展开全文c', '2018-07-16 08:02:56')
('1、业绩增长龙头：京威股份32、并购重组龙头：盛洋科技23、中兴通讯概念龙头：意华股份3中军：中兴通讯1+1 ...展开全文c', '2018-07-16 07:11:54')
('明日策略在这里！！！（2018-07-16 游资复盘）打开公众号关注一下，看复盘更方便：网页链接#上证指数sh000001# \ue627 财经头条文章 \ue627 微博股评团 \ue627 投资 \ue627 今日看盘 #京威股份 sz002662[股票]# #意华股份 sz002897[股票]# #通产丽星 sz002243[股票]# ...展开全文c', '2018-07-16 06:19:31')
('午后震荡走低，延续上午低位整理的格局，一批底部明显放量的低价股走强，盛运环保、玉龙股份、维科技术、通产丽星、京威股份等封涨停，食品股出现异动，科迪乳业、安井食品、广州酒家、恒顺醋业、煌上煌等领先。', '2018-07-16 04:58:24')
('今日强势焦点：（1.意华股份 2.京威股份 3.科迪乳业 4.盛洋科技 5.维科技术 6.联建光电）弱势焦点：（1.天华超净 2.绿色动力 3.三变电器 4.长盛轴承 5.文灿股份 6.山河药辅）佛山盛运环保 环球中心南京新百今天上板，广东甘化明天差不多可以进场了。', '2018-07-16 04:24:57')
('连板：通产丽星-3、京威股份-3、意华股份-3、科迪乳业-2、维科技术-2、中能电气-2、玉龙股份-2、英特集团-2、盛洋科技-2、5G：意华股份、纵横通信、中兴通讯、8家唯一的题材了吧！带不动大盘啊！后面该怎么走呢？！', '2018-07-16 03:29:43')
('发布了头条文章：《庄家也在用的MACD选股顺口溜：二次金叉+选股公式，百分百伏击大牛股》 $维科技术 sh600152$ $中能电气 sz300062$ $京威股份 sz002662$ $南京新百 sh600682$ |庄家也在用...', '2018-07-16 01:56:14')
('【石墨烯概念活跃 维科技术等2股涨停】石墨烯概念今日表现活跃，截至发稿，维科技术、沃特股份涨停，宝泰隆、豫金刚石涨逾8%，锦富技术涨逾5%，德尔未来涨逾4%。消息面上，日前，中国石墨烯产业技术创新战略联盟在京发布新制定的团体标准《含有石墨烯材料的产品命名指南》。这项标准规定了石墨烯材料相 ...展开全文c', '2018-07-16 01:49:57')
('上周，中报前三甲：1 风华高科 2 佩蒂股份 3 神马股份。最强1 维科技术 2 京威股份 3通讯中，但车和芯，我预判不可能同时，总要有一个线以退为进', '2018-07-16 01:48:40')
('股市唯一准确的获利战法——跳空双连阴，句句经典，建议散户收藏$通产丽星 sz002243$ $维科技术 sh600152$ $合兴包装 sz002228$ $东软载波 sz300183$ 麦平宇的秒...', '2018-07-16 01:23:55')
('#赢在早盘# 周一早盘指数弱势震荡，盘面偏弱机会不多；富勒烯概念的通产丽星一字三连板，维科技术T字连板，玉龙股份平开连板；锂电池京威股份T字三连板，宁德时代概念的星云股份高开连板，天华超净高开7连板放量回调；中兴通讯解禁复产，意华股份高开三连板，纵横通信高开反包板，中兴通讯高开反包板， ...展开全文c', '2018-07-15 23:34:35')
('实盘记录，新能源和重组方向，科技类公司首板盛洋科技，维科技术，集泰股份。关注天华超净，大通燃气，意华股份。(6+4+2)。', '2018-07-15 20:58:13')
('维科技术 超跌+新能源，明天可低吸，打板参与。', '2018-07-15 10:25:42')
('明日打板自选：（1.陇神戎发 2.绿色动力 3.意华股份 4.大通燃气）上维科技术 锦富技术这类跟风板还不如加到龙头天华超净上。天华能封死，麦达数字低开可以进。电子原件不多纠结，天华在走两天结束。所以选陇神戎发 大通燃气寻找下一个龙头！三变电器庄股就算了！锐科激光我觉得明天古北路，淮海中路这 ...展开全文c', '2018-07-15 08:43:02')
('《股票中“上天入地”追击涨停实战法》#微博时评团##V影响力峰会# $维科技术 sh600152$ $玉龙股份 sh601028$ |《股票中“...', '2018-07-15 07:33:07')
('明天从这十只股票里选 看看会有几只涨停002687乔治白、002694顾地科技、300011鼎汉技术、300062中能电气、300239东宝生物、300534陇神戎发、600152维科技术、600793宜宾纸业、601028玉龙股份、603703盛洋科技。 |北京·中建...', '2018-07-15 04:30:50')
('健康元:最新消息新鲜出炉 散户还蒙在鼓里 $芯能科技 sh603105$ $华铁股份 sz000976$ $维科技术 sh600152$ $天目药业 sh600671$ 姚晓浪的秒...', '2018-07-15 03:38:20')
('发布了头条文章：《MACD一旦出现以下信号，散户可以大胆介入，庄家即将拉升！》 $科迪乳业 sz002770$ $宁波东力 sz002164$ $维科技术 sh600152$ $锦富技术 sz300128$ |MACD一旦出...', '2018-07-15 01:41:05')
('顺利办(000606)华媒控股(000607)阳光股份(000608)中迪投资\ue627 股票分析 \ue627 股票 #科迪乳业 sz002770[股票]# #宁波东力 sz002164[股票]# #维科技术 sh600152[股票]# #锦富技术 sz300128[股票]# #通产丽星 sz002243[股票]# #大通燃气 sz000593[股票]# #300011# #三变科技 sz002112[股票]# ...展开全文c', '2018-07-15 01:40:34')
('韶能股份(000601)金马集团(000602)盛达矿业(000603)渤海股份\ue627 股票分析 \ue627 股票 #科迪乳业 sz002770[股票]# #宁波东力 sz002164[股票]# #维科技术 sh600152[股票]# #锦富技术 sz300128[股票]# #通产丽星 sz002243[股票]# #大通燃气 sz000593[股票]# #300011# #三变科技 sz002112[股票]# ...展开全文c', '2018-07-15 01:40:18')
('东北制药(000597)兴蓉环境(000598)青岛双星(000599)建投能源\ue627 股票分析 \ue627 股票 #科迪乳业 sz002770[股票]# #宁波东力 sz002164[股票]# #维科技术 sh600152[股票]# #锦富技术 sz300128[股票]# #通产丽星 sz002243[股票]# #大通燃气 sz000593[股票]# #300011# #三变科技 sz002112[股票]# ...展开全文c', '2018-07-15 01:38:39')
('大通燃气(000593)国恒退(000594)宝塔实业(000595)古井贡酒\ue627 股票分析 \ue627 股票 #科迪乳业 sz002770[股票]# #宁波东力 sz002164[股票]# #维科技术 sh600152[股票]# #锦富技术 sz300128[股票]# #通产丽星 sz002243[股票]# #大通燃气 sz000593[股票]# #300011# #三变科技 sz002112[股票]# ...展开全文c', '2018-07-15 01:38:04')
('黔轮胎A(000589)启迪古汉(000590)太阳能(000591)平潭发展\ue627 股票分析 \ue627 股票 #科迪乳业 sz002770[股票]# #宁波东力 sz002164[股票]# #维科技术 sh600152[股票]# #锦富技术 sz300128[股票]# #通产丽星 sz002243[股票]# #大通燃气 sz000593[股票]# #300011# #三变科技 sz002112[股票]# ...展开全文c', '2018-07-14 23:16:05')
('*ST东电(000585)汇源通信(000586)金洲慈航(000587)PT粤金曼\ue627 股票分析 \ue627 股票 #科迪乳业 sz002770[股票]# #宁波东力 sz002164[股票]# #维科技术 sh600152[股票]# #锦富技术 sz300128[股票]# #通产丽星 sz002243[股票]# #大通燃气 sz000593[股票]# #300011# #三变科技 sz002112[股票]# ...展开全文c', '2018-07-14 23:15:44')
('威孚高科(000581)北部湾港(000582)S*ST托普(000583)哈工智能\ue627 股票分析 \ue627 股票 #科迪乳业 sz002770[股票]# #宁波东力 sz002164[股票]# #维科技术 sh600152[股票]# #锦富技术 sz300128[股票]# #通产丽星 sz002243[股票]# #大通燃气 sz000593[股票]# #300011# #三变科技 sz002112[股票]# ...展开全文c', '2018-07-14 23:15:22')
('泸州老窖(000568)长城股份(000569)苏常柴A(000570)新大洲A\ue627 股票分析 \ue627 股票 #科迪乳业 sz002770[股票]# #宁波东力 sz002164[股票]# #维科技术 sh600152[股票]# #锦富技术 sz300128[股票]# #通产丽星 sz002243[股票]# #大通燃气 sz000593[股票]# #300011# #三变科技 sz002112[股票]# ...展开全文c', '2018-07-14 23:14:47')
('供销大集(000564)渝三峡A(000565)海南海药(000566)海德股份\ue627 股票分析 \ue627 股票 #科迪乳业 sz002770[股票]# #宁波东力 sz002164[股票]# #维科技术 sh600152[股票]# #锦富技术 sz300128[股票]# #通产丽星 sz002243[股票]# #大通燃气 sz000593[股票]# #300011# #三变科技 sz002112[股票]# ...展开全文c', '2018-07-14 23:14:25')
('我爱我家(000560)烽火电子(000561)宏源证券(000562)陕国投A\ue627 股票分析 \ue627 股票 #科迪乳业 sz002770[股票]# #宁波东力 sz002164[股票]# #维科技术 sh600152[股票]# #锦富技术 sz300128[股票]# #通产丽星 sz002243[股票]# #大通燃气 sz000593[股票]# #300011# #三变科技 sz002112[股票]# #东方钽业 sz000962[股票]# #乔治白 sz002687[股票]# #陇神戎发 sz300534[股票]# #芯能科技 sh603105[股票]# #天华超净 sz300390# 上官诚论股...收起全文d', '2018-07-14 23:14:04')
('PT南洋(000556)西部创业(000557)莱茵体育(000558)万向钱潮\ue627 股票分析 \ue627 股票 #科迪乳业 sz002770[股票]# #宁波东力 sz002164[股票]# #维科技术 sh600152[股票]# #锦富技术 sz300128[股票]# #通产丽星 sz002243[股票]# #大通燃气 sz000593[股票]# #300011# #三变科技 sz002112[股票]# ...展开全文c', '2018-07-14 23:13:55')
('靖远煤电(000552)沙隆达A(000553)泰山石油(000554)神州信息\ue627 股票分析 \ue627 股票 #科迪乳业 sz002770[股票]# #宁波东力 sz002164[股票]# #维科技术 sh600152[股票]# #锦富技术 sz300128[股票]# #通产丽星 sz002243[股票]# #大通燃气 sz000593[股票]# #300011# #三变科技 sz002112[股票]# ...展开全文c', '2018-07-14 23:13:34')
('湖南投资(000548)S湘火炬(000549)江铃汽车(000550)创元科技\ue627 股票分析 \ue627 股票 #科迪乳业 sz002770[股票]# #宁波东力 sz002164[股票]# #维科技术 sh600152[股票]# #锦富技术 sz300128[股票]# #通产丽星 sz002243[股票]# #大通燃气 sz000593[股票]# #300011# #三变科技 sz002112[股票]# ...展开全文c', '2018-07-14 23:13:20')
('中原环保(000544)金浦钛业(000545)金圆股份(000546)航天发展\ue627 股票分析 \ue627 股票 #科迪乳业 sz002770[股票]# #宁波东力 sz002164[股票]# #维科技术 sh600152[股票]# #锦富技术 sz300128[股票]# #通产丽星 sz002243[股票]# #大通燃气 sz000593[股票]# #300011# #三变科技 sz002112[股票]# ...展开全文c', '2018-07-14 23:13:02')
('中天金融(000540)佛山照明(000541)TCL通讯(000542)皖能电力\ue627 股票分析 \ue627 股票 #科迪乳业 sz002770[股票]# #宁波东力 sz002164[股票]# #维科技术 sh600152[股票]# #锦富技术 sz300128[股票]# #通产丽星 sz002243[股票]# #大通燃气 sz000593[股票]# #300011# #三变科技 sz002112[股票]# ...展开全文c', '2018-07-14 23:12:39')
('华映科技(000536)广宇发展(000537)云南白药(000538)粤电力A(\ue627 股票分析 \ue627 股票 #科迪乳业 sz002770[股票]# #宁波东力 sz002164[股票]# #维科技术 sh600152[股票]# #锦富技术 sz300128[股票]# #通产丽星 sz002243[股票]# #大通燃气 sz000593[股票]# #300011# #三变科技 sz002112[股票]# ...展开全文c', '2018-07-14 23:12:30')
('华金资本(000532)万家乐(000533)万泽股份(000534)*ST猴王\ue627 股票分析 \ue627 股票 #科迪乳业 sz002770[股票]# #宁波东力 sz002164[股票]# #维科技术 sh600152[股票]# #锦富技术 sz300128[股票]# #通产丽星 sz002243[股票]# #大通燃气 sz000593[股票]# #300011# #三变科技 sz002112[股票]# ...展开全文c', '2018-07-14 23:11:59')
('柳工(000528)广弘控股(000529)大冷股份(000530)穗恒运A\ue627 股票分析 \ue627 股票 #科迪乳业 sz002770[股票]# #宁波东力 sz002164[股票]# #维科技术 sh600152[股票]# #锦富技术 sz300128[股票]# #通产丽星 sz002243[股票]# #大通燃气 sz000593[股票]# #300011# #三变科技 sz002112[股票]# ...展开全文c', '2018-07-14 23:11:34')
('岭南控股(000524)红太阳(000525)紫光学大(000526)美的电器\ue627 股票分析 \ue627 股票 #科迪乳业 sz002770[股票]# #宁波东力 sz002164[股票]# #维科技术 sh600152[股票]# #锦富技术 sz300128[股票]# #通产丽星 sz002243[股票]# #大通燃气 sz000593[股票]# #300011# #三变科技 sz002112[股票]# ...展开全文c', '2018-07-14 23:11:19')
('长航凤凰(000520)长虹美菱(000521)白云山A(000522)广州浪奇\ue627 股票分析 \ue627 股票 #科迪乳业 sz002770[股票]# #宁波东力 sz002164[股票]# #维科技术 sh600152[股票]# #锦富技术 sz300128[股票]# #通产丽星 sz002243[股票]# #大通燃气 sz000593[股票]# #300011# #三变科技 sz002112[股票]# ...展开全文c', '2018-07-14 23:11:00')
('国际医学(000516)荣安地产(000517)四环生物(000518)中兵红箭\ue627 股票分析 \ue627 股票 #科迪乳业 sz002770[股票]# #宁波东力 sz002164[股票]# #维科技术 sh600152[股票]# #锦富技术 sz300128[股票]# #通产丽星 sz002243[股票]# #大通燃气 sz000593[股票]# #300011# #三变科技 sz002112[股票]# ...展开全文c', '2018-07-14 23:10:41')
('烯碳退(000511)丽珠集团(000513)渝开发(000514)攀渝钛业\ue627 股票分析 \ue627 股票 #科迪乳业 sz002770[股票]# #宁波东力 sz002164[股票]# #维科技术 sh600152[股票]# #锦富技术 sz300128[股票]# #通产丽星 sz002243[股票]# #大通燃气 sz000593[股票]# #300011# #三变科技 sz002112[股票]# ...展开全文c', '2018-07-14 23:10:11')
('珠海港(000507)琼民源A(000508)华塑控股(000509)金路集团\ue627 股票分析 \ue627 股票 #科迪乳业 sz002770[股票]# #宁波东力 sz002164[股票]# #维科技术 sh600152[股票]# #锦富技术 sz300128[股票]# #通产丽星 sz002243[股票]# #大通燃气 sz000593[股票]# #300011# #三变科技 sz002112[股票]# ...展开全文c', '2018-07-14 23:09:50')
('国新健康(000503)南华生物(000504)京粮控股(000505)中润资源\ue627 股票分析 \ue627 股票 #科迪乳业 sz002770[股票]# #宁波东力 sz002164[股票]# #维科技术 sh600152[股票]# #锦富技术 sz300128[股票]# #通产丽星 sz002243[股票]# #大通燃气 sz000593[股票]# #300011# #三变科技 sz002112[股票]# ...展开全文c', '2018-07-14 23:08:42')
('晨鸣纸业(000488)山东路桥(000498)鄂武商A(000501)绿景控股\ue627 股票分析 \ue627 股票 #科迪乳业 sz002770[股票]# #宁波东力 sz002164[股票]# #维科技术 sh600152[股票]# #锦富技术 sz300128[股票]# #通产丽星 sz002243[股票]# #大通燃气 sz000593[股票]# #300011# #三变科技 sz002112[股票]# ...展开全文c', '2018-07-14 23:08:31')
('兴业矿业(000426)华天酒店(000428)粤高速A(000429)张家界\ue627 股票分析 \ue627 股票 #科迪乳业 sz002770[股票]# #宁波东力 sz002164[股票]# #维科技术 sh600152[股票]# #锦富技术 sz300128[股票]# #通产丽星 sz002243[股票]# #大通燃气 sz000593[股票]# #300011# #三变科技 sz002112[股票]# ...展开全文c', '2018-07-14 23:08:09')
('南京公用(000421)*ST宜化(000422)东阿阿胶(000423)徐工机械\ue627 股票分析 \ue627 股票 #科迪乳业 sz002770[股票]# #宁波东力 sz002164[股票]# #维科技术 sh600152[股票]# #锦富技术 sz300128[股票]# #通产丽星 sz002243[股票]# #大通燃气 sz000593[股票]# #300011# #三变科技 sz002112[股票]# ...展开全文c', '2018-07-14 23:07:55')
('合肥百货(000417)小天鹅A(000418)通程控股(000419)吉林化纤\ue627 股票分析 \ue627 股票 #科迪乳业 sz002770[股票]# #宁波东力 sz002164[股票]# #维科技术 sh600152[股票]# #锦富技术 sz300128[股票]# #通产丽星 sz002243[股票]# #大通燃气 sz000593[股票]# #300011# #三变科技 sz002112[股票]# ...展开全文c', '2018-07-14 23:07:26')
('ST五环(000412)东旭光电(000413)渤海金控(000415)民生控股\ue627 股票分析 \ue627 股票 #科迪乳业 sz002770[股票]# #宁波东力 sz002164[股票]# #维科技术 sh600152[股票]# #锦富技术 sz300128[股票]# #通产丽星 sz002243[股票]# #大通燃气 sz000593[股票]# #300011# #三变科技 sz002112[股票]# ...展开全文c', '2018-07-14 23:07:02')
('藏格控股(000408)*ST地矿(000409)沈阳机床(000410)英特集团\ue627 股票分析 \ue627 股票 #科迪乳业 sz002770[股票]# #宁波东力 sz002164[股票]# #维科技术 sh600152[股票]# #锦富技术 sz300128[股票]# #通产丽星 sz002243[股票]# #大通燃气 sz000593[股票]# #300011# #三变科技 sz002112[股票]# ...展开全文c', '2018-07-14 23:06:47')
('发布了头条文章：《知识 | 三种经典的短线卖出技巧，绝不被套！》 $科迪乳业 sz002770$ $宁波东力 sz002164$ $维科技术 sh600152$ |知识 | 三...', '2018-07-14 22:12:12')
('超跌，低价，滞涨，底部放量的成长股，近期可以多关注，周五涨停板不少是这类股！在弱势反弹，成交量不能有效放大的情况下，为保安全性，资金开始挖掘这些股：$科迪乳业 sz002770$ $宁波东力 sz002164$ $维科技术 sh600152$ $鼎汉技术 sz300011$ $锦富技术 sz300128$ $通产丽星 sz002243$ ...展开全文c', '2018-07-14 21:01:05')
('如何快速判断一个股票是不是具有投资价值，看完视频秒懂#微博股票##理财#$维科技术 sh600152$ $锦富技术 sz300128$ 宣凤萍的秒...', '2018-07-14 05:12:25')
('短期上证指数处于上涨趋势，我目前关注浙江板块和小盘股概念。当前的强势股有维科技术、三变科技、乔治白、盛洋科技、申科股份和先锋新材。短期文华商品，有色板块和农产品处于下跌趋势，黑链指数和化工指数处于上涨趋势。预计下周文华商品，有色板块和农产品有大波动。我目前重点关注沪银、螺纹、热 ...展开全文c', '2018-07-13 05:25:49')
('泸州老窖(000568)长城股份(000569)苏常柴A(000570)新大洲A(00057\ue627 股票分析 \ue627 股票 #科迪乳业 sz002770[股票]# #宁波东力 sz002164[股票]# #维科技术 sh600152[股票]# #锦富技术 sz300128[股票]# #通产丽星 sz002243[股票]# #大通燃气 sz000593[股票]# #300011# #三变科技 sz002112[股票] ...展开全文c', '2018-07-13 05:19:47')
('南洋(000556)西部创业(000557)莱茵体育(000558)万向钱潮(000559)\ue627 股票分析 \ue627 股票 #科迪乳业 sz002770[股票]# #宁波东力 sz002164[股票]# #维科技术 sh600152[股票]# #锦富技术 sz300128[股票]# #通产丽星 sz002243[股票]# #大通燃气 sz000593[股票]# #300011# #三变科技 sz002112[股票] ...展开全文c', '2018-07-13 05:19:01')
('国新健康(000503)南华生物(000504)京粮控股(000505)中润资源\ue627 股票分析 \ue627 股票 #科迪乳业 sz002770[股票]# #宁波东力 sz002164[股票]# #维科技术 sh600152[股票]# #锦富技术 sz300128[股票]# #通产丽星 sz002243[股票]# #大通燃气 sz000593[股票]# #300011#三变科技 sz002112[股票]##东方 ...展开全文c', '2018-07-13 05:11:00')
('中国股市重磅变盘一触即发，借机回补5年前的缺口，将有望见千股涨停奇观$维科技术 sh600152$ $建发股份 sh600153$ $宝硕股份 sh600155$ 壹支小仙女...', '2018-07-13 04:50:38')
('连板：天华超净-6、大通燃气-4、至纯科技-4、三变技术-3、锦富技术-2、通产丽星-2、锐科技光-2、京威股份-2、东尼电子-2、意华股份-2、新能源：维科技术、京威股份、中能电气、天华超净、8家 ...展开全文c', '2018-07-13 03:35:28')
('如今天超跌，跌到历史低涨停反弹股。超跌涨停反弹：科迪乳业、宁波东力、宏达矿业、维科技术、锦富技术、通产丽星、 鼎汉技术、京威股份、宜宾纸业、福瑞股份、英特集团、顾地科技、中能电气、先锋新材等。连板涨停：通产丽星、大通燃气、三变科技、乔治白、天华超净、玉龙股份等。', '2018-07-13 03:14:19')
('好了，今天就到这里了，惯例点赞下班，祝大家周末愉快！$维科技术 sh600152$ $东方钽业 sz000962$ $风华高科 sz000636$ $玉龙股份 sh601028$', '2018-07-13 02:58:23')
('发布了头条文章：《散户们都不知道的抄底逃顶绝技，其实抄底逃顶很简单！》 $宁波东力 sz002164$ $宏达矿业 sh600532$ $维科技术 sh600152$ |散户们都不...', '2018-07-12 22:57:35')
('发布了头条文章：《行情企稳回暖：华发股份+维科技术+湘电股份》 $华发股份 sh600325$ $维科技术 sh600152$ $湘电股份 sh600416$ #股票分析# |行情企稳回...', '2018-07-12 21:54:51')
('发布了头条文章：《600152 维科技术 ： 妖股强势来袭，短期股价加速上涨》 #a股~股市~股票~大盘~指数# #股票# #维科技术 sh600152[股票]# |600152 维...', '2018-07-12 21:46:02')
('工业界安卓系统“supOS”发布 4只概念股迎机遇昨日，宁波工业互联网研究院正式推出了“supOS工业操作系统”。作为国内首个拥有自主知识产权的工业操作系统，“supOS工业操作系统”的推出将助力宁波乃至全国制造企业加速迈向工业4.0时代。关注：万向钱潮、维科技术等。业内认为，后续经大规模的市场推 ...展开全文c', '2018-07-12 21:24:31')
('#维科技术 sh600152[股票]# 这个票的趋势太弱了，连续的下跌趋势而且股价也是在之下的，这是很弱势的表现，，趋势这样弱势，建议减仓，更换操作的标的！', '2018-07-12 21:20:57')
('关注工业互联网相关个股：$万向钱潮 sz000559$维科技术 sh600152$用友网络 sh600588$宝信软件 sh600845$声明：本文所涉及的任何个股，板块均为交流学习之用，不作为买卖依据，不构成推荐或任何投资建议，据此操作，盈亏自负！', '2018-07-12 21:04:46')
('工业界安卓系统“supOS”发布，国产工业操作系统应用提速国产工业操作系统概念股：维科技术(600152)、万向钱潮(000559)等网页链接', '2018-07-12 20:55:59')
('板块掘金： 工业界安卓系统“supOS”发布，国产工业操作系统应用提速 国产工业操作系统概念股：sh600152(维科技术)(600152)、sz000559(万向钱潮)(000559)等', '2018-07-12 20:48:10')
('工业界安卓系统“supOS”发、布国产工业操作系统应用提速。万向钱潮（000559） +4.02%参股的蓝卓工业主要产品为supOS工业操作系统，蓝卓工业为宁波工业互联网研究院大股东褚健团队创建。维科技术（600152） +3.27%大股东参与了宁波工业互联网研究院系列项目，并且是该研究院股东。', '2018-07-12 19:34:44')
('上海一老教授终于把“股票七不买”讲透彻了，句句经典，值得散户 $国新健康 sz000503$ $维科技术 sh600152$ $漳州发展 sz000753$ $奇精机械 sh603677$ 李域悟看盘...', '2018-07-12 16:49:54')
('工业界安卓系统“supOS”发、布国产工业操作系统应用提速万向钱潮（000559）维科技术（600152）据报道，宁波工业互联网研究院近日正式推出了“supOS工业操作系统”，作为国内首个拥有自主知识产权的工业操作系统，“supOS工业操作系统”的推出将助力宁波乃至全国制造企业加速迈向工业4.0时代。按照 ...展开全文c', '2018-07-12 10:04:12')
('股市唯一不骗人的“集合竞价”，句句经典，新手再忙也要花3分钟 $维科技术 sh600152$ $朗科智能 sz300543$ $紫光国微 sz002049$ $雅克科技 sz002409$ 小正太Ente...', '2018-07-12 01:12:29')
('“线上阴线买”是股市唯一600%获利法，句句经典，值得散户收藏 $卧龙电气 sh600580$ $长电科技 sh600584$ $飞亚达A sz000026$ $维科技术 sh600152$ QueenieL的...', '2018-07-11 02:18:34')
('82岁老股民留给孙子：1个指标CCI+2根均线，股市就提款机 $浙江鼎力 sh603338$ $苏大维格 sz300331$ $万丰奥威 sz002085$ $维科技术 sh600152$ 小正太Ente...', '2018-07-09 06:12:04')
('一旦发现“主力试盘”的股票，砸锅卖铁都要满仓，即将起飞冲天！ $宁波东力 sz002164$ $中航高科 sh600862$ $维科技术 sh600152$ $唐山港 sh601000$ 李域悟看盘...', '2018-07-08 19:04:48')
('次新股第一龙头：业绩激增571％，将碾压晓程科技10连板$商赢环球 sh600146$ $长春一东 sh600148$ $航天机电 sh600151$ $维科技术 sh600152$ 蒋涛分析的...', '2018-07-08 09:14:14')
('发布了头条文章：《维科技术600152：出现这个信号，赶紧满仓出逃！》\ue627 财经头条文章 \ue627 股票分析 $维科技术 sh600152$ 维科技术600152：出现这个信号，赶紧满仓出逃！ |维科技术60...', '2018-07-08 06:56:08')
('发布了头条文章：《首席大牛股敲响飙涨潮？600152维科技术+002489浙江永强》 $维科技术 sh600152$ $浙江永强 sz002489$ #股票分析# #个股推荐与走势分析# #短线牛股# |首席大牛股...', '2018-07-07 06:18:38')
('发布了头条文章：《A股重磅：中通客车+南风股份+维科技术，七月操作策略解读》 $中通客车 sz000957$ +$南风股份 sz300004$ +$维科技术 sh600152$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |A股重磅：...', '2018-07-06 05:32:27')
('何为妖股？满足这几个条件才可能成为妖股$维科技术 sh600152$ $建发股份 sh600153$ $宝硕股份 sh600155$ 壹支小仙女...', '2018-07-05 03:10:54')
('资深牛散从万卷股票书中总结的波段操作技巧，深知股市涨跌 $同兴达 sz002845$ $华域汽车 sh600741$ $中天能源 sh600856$ $维科技术 sh600152$ 我的小蜗牛...', '2018-07-04 08:17:29')
('一旦股票出现“十字星”信号，坚决捂股，即将有一波暴涨行情！ $南都物业 sh603506$ $京泉华 sz002885$ $天银机电 sz300342$ $维科技术 sh600152$ 我的小蜗牛...', '2018-07-03 13:22:09')
('股市唯一赚钱指标——“MACD”，堪称股市经典，建议永久珍藏！ $海南橡胶 sh601118$ $先达股份 sh603086$ $维科技术 sh600152$ $苏州科达 sh603660$ 李域悟看盘...', '2018-07-03 04:46:52')
('涨停复盘：涨价板块再度袭来 妖股有回暖迹象$维科技术 sh600152$ $建发股份 sh600153$ $宝硕股份 sh600155$ 壹支小仙女...', '2018-07-03 02:20:57')
('职业操盘手揭秘“空中加油”选股法，简单高效，一旦买入涨幅惊人$维科技术 sh600152$ $建发股份 sh600153$ $宝硕股份 sh600155$ 壹支小仙女...', '2018-07-02 02:29:45')
('广州一股神:股市19年一直盈利的唯一“真”指标,仅今晚分享1次 $维科技术 sh600152$ $XD鲁信创 sh600783$ $胜利精密 sz002426$ $石基信息 sz002153$ 李域悟看盘...', '2018-07-02 01:43:29')
('株洲股神：背熟这五张图，分分钟找准卖点，从不被套 $森马服饰 sz002563$ $露笑科技 sz002617$ $维科技术 sh600152$ $横店影视 sh603103$ 李小麦同学...', '2018-07-01 05:18:22')
('发布了头条文章：《大龙地产 巨化股份 维科技术 建发股份：主力阴谋究竟为何？ 》 |大龙地产 ...', '2018-06-30 23:40:24')
('3家近期少有的长阳突破，MACD在0轴处金叉，KDJ跟随$维科技术 sh600152$ $建发股份 sh600153$ $宝硕股份 sh600155$ 壹支小仙女...', '2018-06-30 22:50:49')
('股市唯一获利100%的5种“涨停技巧”，句句经典，建议散户收藏！ $展鹏科技 sh603488$ $维科技术 sh600152$ $中金岭南 sz000060$ $晓程科技 sz300139$ 李域悟看盘...', '2018-06-30 14:41:32')
('A股无所不能的均线秘籍：此线往上拐，回踩坚决买 $山西汾酒 sh600809$ $维科技术 sh600152$ $天首发展 sz000611$ $*ST宁通B sz200468$ 李域悟看盘...', '2018-06-29 05:20:54')
('箭在弦上？MACD在零轴附近金叉，按捺不住终突破，要买还是等回踩$维科技术 sh600152$ $建发股份 sh600153$ $宝硕股份 sh600155$ 壹支小仙女...', '2018-06-29 04:54:02')
('股票一旦出现“线上阴线”试盘形态，必是大牛股，成功率百分百 $维科技术 sh600152$ $联创光电 sh600363$ $新光药业 sz300519$ $ST运盛 sh600767$ 我的小蜗牛...', '2018-06-28 21:30:46')
('A股唯一“不骗散户”的成交量顺口溜，牢记5条你离股神就不远了！ $中曼石油 sh603619$ $华升股份 sh600156$ $鸿路钢构 sz002541$ $维科技术 sh600152$ QueenieL的...', '2018-06-28 21:30:27')
('盲目没有方向，不明白出还是留吗？只分享1次人满就不加了！商赢环球(sh600146) 长春一东(sh600148) ST坊展(sh600149) *ST船舶(sh600150) 航天机电(sh600151) 维科技术(sh600152) Only_抱玉...', '2018-06-27 23:28:09')
('发布了头条文章：《维科技术 中国石化 柳药股份 金风科技：渡劫还是应劫，尽在一搏！ 》 $上证指数 sh000001$ $维科技术 sh600152$ $中国石化 sh600028$ $柳药股份 sh603368$ $金风科技 sz002202$ |维科技术 ...', '2018-06-21 09:48:32')
('#盐城身边事# 【厉害了！盐城·西安科技创新资源对接会我区成果丰硕！】6月7日至9日，我区组织江苏蔚金汽车零部件有限公司、智美达（江苏）数字技术有限公司、江苏维科新能源科技有限公司、盐城福汇纺织有限公司、江苏奥新新能源汽车有限公司等5家企业赴西安参加盐城·西安科技创新资源对接会。 ...展开全文c', '2018-06-14 00:27:03')
('【公告淘金】★远大智能：控股股东拟6个月内增持1%至2%股份；★中化国际：拟35亿元投建膜产业生产基地及研发中心项目；★正平股份：拟4.35亿元收购科盛环保100%股权；★林洋能源：签署合计11亿元EPC总承包合同；★维科精华：拟收购两公司100%股权，证券简称更名为维科技术；★凯文教育：拟定增募 ...展开全文c', '2018-06-11 21:06:30')
('维科精华(600152)：拟1.78亿收购两公司公司及控股股东拟合计作价1.78亿元收购联志管理100%股权、忠信管理100%股权，两标的公司在东莞横沥镇拥有厂房。此外，公司拟更改证券简称为“维科技术”。', '2018-06-11 20:07:41')
('【维科精华：拟1.78亿收购两公司 满足能源业务产能扩张场地需要】维科精华11日晚间公告，为适应能源业务产能扩张的场地需要，公司及控股股东拟合计作价1.78亿元收购联志管理100%股权、忠信管理100%股权，两标的公司在东莞横沥镇拥有厂房。此外，公司拟更改证券简称为“维科技术”。', '2018-06-11 06:42:11')
('中固维科是领先的真空、高温、深低温自动化技术的高科技创新企业 中固维科真...', '2018-06-07 21:31:19')
('5月22日，维科精华发布公告，拟将公司名称变更为维科技术。', '2018-06-05 08:44:56')
('一家受金立手机拖累的上市公司。 |维科精华，...', '2018-06-05 10:53:38')
('#榜样力量联通精神#【张贵生：老骥伏枥精维护 不忘初心保畅通】张贵生，1980年参加工作。38年来，他把自己最美好的年华都奉献给了所热爱的线路维护工作。他先后担任过技术员、技维科主任、分局长、单元负责人。两年前，57岁的他又迎来了人生新的挑战，在山西联通运维护体制优化改革的大潮中，凭借几十 ...展开全文c', '2018-02-10 19:03:30')
('#成检动态#郫都区检察院党组书记袁亦力率队到郫都区菁蓉镇中固维科（成都）动力技术有限公司、成都光谷云财务咨询有限公司，走访成都市创业新星、优秀专家人才李翔、李茂清，主动对接需求，服务双创企业发展。', '2018-01-16 02:55:03')
('石墨烯相关个股：$东旭光电 sz000413$锦富技术 sz300128$ 、300317珈伟股份、600152维科精华', '2017-11-27 19:55:49')
('#基层亮点#【为市民过好国庆-重阳长假保驾护航】为认真做好节庆期间的安全生产保障工作，确保辖区内安全生产形势稳定，近日，锡山经济技术开发区管委会副主任周维科带领开发区安全环保局、街道相关负责人深入云林辖区企业开展节前安全大检查。检查组深入无锡超科食品有限公司和安民汽车安全零配件（无 ...展开全文c', '2017-09-21 22:30:03')
