('我刚刚调仓了微博股票组合网页链接，以成交价23.12买入$美亚光电 sz002690$。', '2018-07-25 01:53:51')
('$美亚光电 sz002690$ 也该下来了。总不能别人跌了一个月，你涨了一个月，现在还继续涨', '2018-07-24 07:16:23')
('发布了头条文章：《美亚光电002690：主力暗藏深度杀机，小散本周不得不防！》 \ue627 财经头条文章 \ue627 股票分析 $美亚光电 sz002690$ 美亚光电002690：主力暗藏深度杀机，小散本周不得不防！ |美亚光电00...', '2018-07-24 05:17:17')
('发布了头条文章：《美亚光电+开立医疗：庄家逆天改命！机构40亿抢筹，18年绝世妖王起爆》 $美亚光电 sz002690$ $开立医疗 sz300633$ #今日看盘# #股票# |美亚光电+...', '2018-07-24 02:27:58')
('花费￥88.00向@我是李萤 提问 "老师好，美亚光电看你分析的买了已经盈利不少了，我想请教德尔未来和..."微博问答', '2018-07-23 10:35:56')
('深夜重大利好：熊猫金控 太阳电缆 圆通速递 美亚光电 $拓普集团 sh601689$ $亚太科技 sz002540$ $瀚蓝环境 sh600323$ $航天工程 sh603698$ 姚晓浪的秒...', '2018-07-23 09:33:01')
('海特高新过前高15.58持股，下一目标20元。过不了前高减仓。美亚光电，没买的就别买了，成本低的可以继续拿。反正都是盈利的，无所谓，随便玩。新的标的已经选好，我在等待继续错杀的机会。望周知', '2018-07-23 03:42:02')
('发布了头条文章：《后势惊人已成定局：华夏幸福 美亚光电 紫光国微 上海银行》$华夏幸福 sh600340$ $美亚光电 sz002690$ $紫光国微 sz002049$ $上海银行 sh601229$ #上证快讯# |后势惊人已...', '2018-07-23 03:23:28')
('一家医药上市公司出现大的黑天鹅，整个医疗行业恐惧，震撼。许多时候疯狂的上涨一旦非理性了，就可以考虑卖出涨太多了风险就来了，一旦出现黑天鹅，下跌也是很快的。理性对待上涨和下跌#爱尔眼科 sz300015[股票]##贵州茅台 sh600519[股票]##通策医疗 sh600763[股票]##美亚光电 sz002690[股票]# ...展开全文c', '2018-07-23 00:34:07')
('我刚刚调仓了微博股票组合网页链接，委托卖出$美亚光电 sz002690$。', '2018-07-22 13:14:50')
('北京一老教授看破股市：27年坚持只做一种股票，学会后股市是印钞 $信捷电气 sh603416$ $中南传媒 sh601098$ $美亚光电 sz002690$ $佳沃股份 sz300268$ 邹亦梧看世...', '2018-07-22 12:08:16')
('利安隆（强烈买入超级好票）、胜宏科技（很安全）、拉芳家化（投机）、鲁抗医药（跟踪）、美亚光电（慢牛好票）、今世缘（跟踪到位）、陈安科技（重点观察）、杨帆新材（系统票等调整）、广州酒家（雷同）、重庆百货（关注）、青松股份（关注）、中新药业（五周线）、埃斯顿（关注）、白云山（关注）', '2018-07-22 07:42:12')
('发布了头条文章：《美亚光电002690 ：主力开启新一轮暴跌模式，本周此点将一绝成败》 $美亚光电 sz002690$ \ue627 微博股票微博股票热议榜\ue627 股票分析 |美亚光电00...', '2018-07-22 05:47:03')
('$美亚光电 sz002690$ ，这股我从2017年12月，当时17元，一直买买买。一直跟踪到2018年6月，25元附近开始减仓。这股，最近市场关注的人很多。基本面非常优质，我微博财务数据和基本面分析写了四篇文章关于美亚光电的。他主要产品是 色选机和口腔医疗设备。色选机是主要利润来源。从筹码分布来看，该股从 ...展开全文c', '2018-07-22 00:42:04')
('预测今天会变红，没想到涨的这么猛，不过除了银行、证券、保险，其他的也没拉多少。今天的走势也验证了我前一段时间的判断，指数会在一个区间内震荡。个股方面，新华保险今天的涨势出人意料，差点涨停，可以继续持有。创维数字表现的一般，不过趋势有变好迹象。美亚光电的表现只能说非常稳，趋 ...展开全文c', '2018-07-20 04:53:31')
('美亚光电，会不会是另一个通策或泰格', '2018-07-20 03:33:30')
('一位游资大佬的终极赠言: 关于换手率的6要点, 掌握了, 知买卖! $吉药控股 sz300108$ $威帝股份 sh603023$ $万盛股份 sh603010$ $美亚光电 sz002690$ L-花花-V幸...', '2018-07-19 22:56:20')
('巨大利好消息：全通教育 美亚光电 中国重工 上海贝岭 $神剑股份 sz002361$ $华懋科技 sh603306$ $ST山水 sh600234$ $神马股份 sh600810$ 姚晓浪的秒...', '2018-07-19 20:05:46')
('这几天大盘表现的可以说相当差，我们只能控制好自己手中的仓位，然后寻找个股机会。新华保险这几天表现的比较抗跌，算是稳中有升了，在大盘不稳定时，持有新华保险不失为一个好办法。美亚光电今天表现的比较强势，回调到20日附近强势拉升，沿着最近的上升轨迹前行。可以继续持有。...展开全文c', '2018-07-19 08:37:10')
('安全区域渐行渐近，上证A股，把握机会，不要怕，本人持仓美亚光电', '2018-07-19 08:10:22')
('$通策医疗(SH600763)$ $美亚光电(SZ002690)$ $正海生物(SZ300653)$ 网页链接 爱尔眼科作为医疗细分眼科领域的大牛股以其稳定高速业绩增长、良好的现金流过去1年涨幅超过150%，而近期口腔医疗细分领域的标的明显受到市场的关注... 分享自@雪球 |资本频出手... |杭州·新街', '2018-07-19 05:36:48')
('股市唯一不欺骗人“成交量”买入，句句真理，一但学会股市是印钞 $安阳钢铁 sh600569$ $美亚光电 sz002690$ $南兴装备 sz002757$ $梅安森 sz300275$ 3305079245...', '2018-07-18 16:21:25')
('股市短线波段操作，“三盏灯”选股法，紧紧抓牢牛尾巴 $美亚光电 sz002690$ $九芝堂 sz000989$ $健友股份 sh603707$ $东方航空 sh600115$ 李域悟看盘...', '2018-07-18 07:25:42')
('风华高科，新安股份，神马股份，美亚光电。', '2018-07-18 05:06:41')
('每日一图：创业板指八连阳，创业板成长股名单。寒锐钴业、洁美科技、宋城演艺、华测检测、美亚光电......(上进者转存）', '2018-07-18 00:14:29')
('2018年7月18日自选股：1、5G概念：中兴通信，纵横通信，太辰光2、超跌股：猛狮科技3、石墨烯：德尔未来，碳元科技，中超控股4、PCB涨价概念：深南股份，沈南电路5、趋势股：风华高科，神马股份，美亚光电', '2018-07-17 20:14:31')
('今天盘面依旧很弱，但是也不要恐慌，我还是维持我的观点，大盘短期内不会暴涨暴跌，会在一个区间内震荡。我们要做的就是控制好仓位，低吸高抛。个股方面，昨天让大家加强关注的美亚光电，今天走势比较好，我在尾盘进了一点底仓。新华保险和利尔化学依旧看好，可以保持仓位不动。创维数字还没 ...展开全文c', '2018-07-17 08:46:12')
('#财经头条文章# #微博股票# #原创首发# #今日看盘# $美亚光电 sz002690$ 继续保持强势，上行趋势完好，创阶段新高已是大概率事件！', '2018-06-26 01:40:31')
('$上证指数 sh000001$ #今日看盘# $美亚光电 sz002690$ 在市场连续大幅调整阶段能够表现强势，可以纳入自选股重点关注！', '2018-07-17 06:17:54')
('趋势股表现的还算可以，神马股份 万化化学 风华高科 美亚光电 通策医疗 都在不断测试高位，连用友网络都涨停了。', '2018-07-17 02:55:09')
('这个也挺美！最近喜欢带“美”字的票了//@李烁的思考: 多谢提醒，我最近脑子里水有点多。应该是美亚光电。', '2018-07-04 21:29:16')
('亚美光电，这是跟踪半年的票。有调整，就给我上，类似于通策医疗。仓位不要重，但跌了要敢于买。', '2018-07-17 02:34:48')
('#财经头条文章##原创首发##今日看盘# $美亚光电 sz002690$ 坚挺不？够不够硬气？不为别的，抗跌之后，只为创新高做准备！', '2018-06-26 01:40:31')
('$上证指数 sh000001$ #今日看盘# $美亚光电 sz002690$ 在市场连续大幅调整阶段能够表现强势，可以纳入自选股重点关注！', '2018-07-17 01:38:22')
('今天再帮助大家赚点钱，散户真不易，常年就是亏，一亏好几年，永远找不到盈利的密钥。这只股跌了你就买，牛股确定的，就敢这么吹，就敢这么荐。记住了，是美亚光电。', '2018-07-16 20:23:05')
('$美亚光电 sz002690$ 回到强势，逢短周期亨位仍可进入', '2018-07-16 15:57:07')
('进口替代:口腔CT方面，2017年我国口腔CT场空间达30亿，到2022年相应市场增量空间为60亿-82.5亿。而美亚光电是首家自主研制成功CBCT的国内厂商。', '2018-07-16 10:16:46')
('中国平安 :透露重大消息,下周走势已成定局 $美亚光电 sz002690$ $苏垦农发 sh601952$ $福达合金 sh603045$ $紫光股份 sz000938$ 姚晓浪的秒...', '2018-07-16 08:16:51')
('#财经头条文章# #投资达人说# 西北狼的五大股“猛如虎”，$通策医疗 sh600763$ ,$爱尔眼科 sz300015$ ,$美亚光电 sz002690$ ,$XD上海医 sh601607$ ,$木林森 sz002745$', '2018-07-16 02:40:32')
('美亚光电，建议此处周期性做t 低吸高抛来回。。底仓的持有波段可以出局', '2018-07-16 01:51:50')
('招商证券认为，口腔医疗是一个新兴消费升级领域，其中种植牙产业链未来8年复合增速将达到28%，重点推荐相关上市公司：正海生物(sz300653)、通策医疗(sh600763)、美亚光电(sz002690)。', '2018-07-15 04:06:05')
('发布了头条文章：《美亚光电002690 ：主力暴力洗盘暗藏破风险，本周此点将至关重要》 $美亚光电 sz002690$ #美亚光电 sz002690[股票]#股票分析[超话]#微博股票热议榜#热门股票点评\ue627 微博股票 |美亚光电00...', '2018-07-14 21:46:47')
('古井贡酒，风华高科，长春高新，视觉中国，顺鑫农业，合兴包装，涪陵榨菜，索菲亚，美亚光电，一心堂，凯莱英，洁美科技，中新赛克，安科生物，智飞生物，卫宁健康，泰格医药，艾比森，迈克生物，精测电子，平治信息，欧普康视，康泰生物，尚品宅配，普利制药，正海生物，贵州茅台，艾德生物，佩蒂股份 ...展开全文c', '2018-07-13 00:55:37')
('A股第一芯片71跌至3元，机构豪掷76亿锁仓，有望超华锋股份 $瑞尔特 sz002790$ $美亚光电 sz002690$ $全聚德 sz002186$ $兄弟科技 sz002562$ 3305079245...', '2018-07-12 18:57:08')
('最新股票池更新：仁和药业，合兴包装，星源材质，美亚光电，宋城演艺，通策医疗；低吸不追高', '2018-07-12 09:48:25')
('蒙发利 万润科技 茂硕电源 猛狮科技 美亚光电 邬过荡邬的...', '2018-07-12 09:18:17')
('发布了头条文章：《美亚光电002690：新行情一触即发，散户却混然不知!》 $上证指数 sh000001$ $美亚光电 sz002690$ |美亚光电00...', '2018-07-12 01:40:25')
('#财经头条文章# 说实话，讲真话，$美亚光电 sz002690$ 至今有没有强于大盘？', '2018-06-26 01:40:31')
('$上证指数 sh000001$ #今日看盘# $美亚光电 sz002690$ 在市场连续大幅调整阶段能够表现强势，可以纳入自选股重点关注！', '2018-07-11 21:44:34')
('又一“医药妖王”从40跌至6元，遭主力88亿增持，18年将超京东方A $开尔新材 sz300234$ $美亚光电 sz002690$ $科力远 sh600478$ $新华都 sz002264$ 姚晓浪的秒...', '2018-07-11 03:58:46')
('发布了头条文章：《 美亚光电002690 强势涨停会不会突破前期新高！》$美亚光电 sz002690$ #财经头条文章# #a股~股市~股票~大盘~指数# |美亚光电00...', '2018-07-09 23:01:44')
('北京62岁老教授自白：34年只盯牢一只股票做，句句经典，建议珍藏 $古鳌科技 sz300551$ $百利科技 sh603959$ $汉嘉设计 sz300746$ $美亚光电 sz002690$ 李域悟看盘...', '2018-07-09 12:05:38')
('中线股，美亚光电7月6日已经减仓。海特高新今天减仓。7月6日进的短线票wxzn盈利5个点，今天找高点走。本周目标：超跌股，中报业绩预增股。之前说过7月6日左右开始加仓，救那些 深套的，亏损50%以上的股民，谢谢美亚光电 主力 股灾6月 送的十几个点浮盈，让我们远离亏损。今天多头部队准备就绪，抄底6月 ...展开全文c', '2018-07-09 09:41:13')
('今天个股涨3%-5%都是基本操作但反向来看，很多股基金已经调仓出货了，出货标的都为前期并未下跌且逆势拉升的，出来混都要还的，一个之前屡次强调的万达信息，还有一个在萌芽阶段的美亚光电，如果自己拧不清，回避四五六月没有明显跌幅个股，补跌起来你受不了的。', '2018-07-09 04:22:08')
('大同59岁老教授只做老鸭头形态股票，两年翻8倍，千万散户收藏！ $永利股份 sz300230$ $上海能源 sh600508$ $XD纽威股 sh603699$ $美亚光电 sz002690$ QueenieL的...', '2018-07-08 23:23:30')
('【案例教学：个股强弱的判断】三个原则：1、近期市场下跌，只要没跌破关键支撑位，算强的；2、“关键支撑位”，可以是一个密集成交区，也可以是条均线；3、只要是过去一周支撑股价的，或者昨天的反弹刚突破的。例如：$美亚光电 sz002690$ ...展开全文c', '2018-07-08 19:29:56')
('股民杜绝亏损的黄金铁律：均线每发生一次金叉，股价将创新高 $美亚光电 sz002690$ $国创高新 sz002377$ $森源电气 sz002358$ $洽洽食品 sz002557$ 3305079245...', '2018-07-08 10:03:03')
('“国产芯片第一龙头”底部放巨量遭主力66亿抢筹筑底，将翻三番截获22个涨停板！$美亚光电 sz002690$ $兴业科技 sz002674$新开源 sz300109$XD上海三 sh600689$创新股份 sz002812$ 风晓解股的...', '2018-07-07 22:24:00')
('发布了头条文章：《顶级连板王开启暴涨潮？603658安图生物+002690美亚光电》 $安图生物 sh603658$ $美亚光电 sz002690$ #股票分析# #个股推荐与走势分析# #短线牛股# |顶级连板王...', '2018-07-07 04:41:06')
('发布了头条文章：《A股重磅：安图生物+美亚光电+兴业科技，七月操作策略解读》 $安图生物 sh603658$ +$美亚光电 sz002690$ +$兴业科技 sz002674$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |A股重磅：...', '2018-07-06 03:41:10')
('回复@孤独燃烧的星辰:哇塞，美亚光电果然跳水啊。 我上午在培训班小课，还跟学员们说起该股。我说，该股小气巴拉的，阳线就那么几个点，绝对不可能现在进入加速拉升！后面至少要回踩到18日均线。//@孤独燃烧的星辰:老师.麻烦给看看美亚光电.怎么个走势。谢谢', '2018-07-06 03:32:31')
('今天下午13:30，创业板指数最高点，我正在知牛财经5858频道“顶级课堂”上公开课。当时群情亢奋，我告诉他们：你们千万不要瞎激动，这种市场亢奋情绪是不可能持续的，虽然399006指数收盘不会大跌，但是大概率要回落的。——事实证明：完全正确！ 上证50指数今天在各指数中收盘涨幅第一 —— 昨天的预 ...展开全文c', '2018-07-06 03:38:27')
('发布了头条文章：《A股震荡筑底：利尔化学+平治信息+达安基因+美亚光电》 $利尔化学 sz002258$ $平治信息 sz300571$ $达安基因 sz002030$ $美亚光电 sz002690$ #股票分析# |A股震荡筑...', '2018-07-05 23:52:53')
('发布了头条文章：《顾地科技 以岭药业 创维数字 美亚光电：主力暗藏玄机？》$顾地科技 sz002694$ $以岭药业 sz002603$ $创维数字 sz000810$ $美亚光电 sz002690$ #上证快讯# |顾地科技 ...', '2018-07-05 22:18:14')
('知行合一，卖出三分之一美亚光电，开始抄底 跌幅50%以上的绩优股//@H大宝:短期策略就这样了，看盘好累//@H大宝:6月终于过完了。7月6日左右如果安全可以加仓了', '2018-06-29 02:32:43')
('今天牛逼大了，压抑久了爆发了，厉害了，我的股。创业板扛旗扛得漂亮！', '2018-07-05 21:53:46')
('象美亚光电这种股票，明显就是抱团取暖的，他的走势是找寻主力控盘的有效办法之一，但这种多主力控盘在一定高度时，容易崩，上涨高度一般在50%左右。', '2018-07-05 21:52:12')
('$美亚光电 sz002690$ 5月底在当红不让选出的股票，多好的走势！', '2018-07-05 19:47:55')
('发布了头条文章：《美亚光电(002690)：大健康再暴一龙头，股价有望逆势拉升！》$美亚光电 sz002690$ #美亚光电 sz002690[股票]# #微博股票# #掘金高送转# #新浪股吧# #新浪财经# #牛股推荐# #明日大盘走势# #股市最热门# #我要上热搜# #新浪股吧# #大盘~股市~股票~证券~中线~短线# #微博股票# ...展开全文c', '2018-07-05 11:36:42')
('国家害怕散户跑啊$美亚光电 sz002690$ $贵州茅台 sh600519$', '2018-07-05 11:01:50')
('远大智能 美亚光电 冀凯股份 睿康股份 双成药业 顾地科技 股海大咖的...', '2018-07-05 05:28:01')
('来来，说下你们 美亚光电 成本。我第一个，17', '2017-12-15 10:55:15')
('我发表了头条文章:《美亚光电》 |美亚光电', '2018-07-05 03:57:57')
('美亚光电 分众传媒 光线传媒 健友股份 瑞康药业 |大理白族自...', '2018-07-05 02:25:36')
('最高价创200个交易日新高1平治信息3005712合兴包装002228 ...展开全文c', '2018-07-04 08:30:30')
('复盘金股：万里扬（002434），汽车制造，经过近一年的调整，底部企稳并处圆弧底末端，市盈率、市净率低，连续6年业绩增长，基本面不错，近期股市调整时较抗跌，回购并获政府补助。后市可期，需要耐心！前段时间看好的美亚光电和阿科力也不错，这两支股技术形态有的一拼。', '2018-07-04 07:46:35')
('发布了头条文章：《美亚光电(002690)：主力资金暗中入驻, 现V型反转, 将连续上涨！》 $美亚光电 sz002690$ |美亚光电(0...', '2018-07-04 05:53:08')
('发布了头条文章：《002690 美亚光电：主力强势蓄势已久，近期或有大动作》 \ue627 短线牛股 \ue627 股票推荐 #股市投资思维# $美亚光电 sz002690$ |002690 美...', '2018-07-04 05:40:57')
('发布了头条文章：《航天科技+美亚光电+联泰环保:后市展望精准预测》#新浪股吧# #股票# #新浪财经# #头条文章# $航天科技 sz000901$ +$美亚光电 sz002690$ +$联泰环保 sh603797$ |航天科技+...', '2018-07-04 03:14:49')
('$美亚光电 sz002690$ 这公司真的不错。以前也给大家说过。公司主营色选机，但近两年在医疗器械（口腔CT）方面发展非常快。当前美亚光电划入工业机械板块，但按照口腔CT销量看，公司很快可以按照医疗器械板块进行估值。因此，公司在主业色选机业务稳定，口腔CT快速发展大背景下，股票是可以做中长线 ...展开全文c', '2018-07-04 01:08:06')
('美亚光电1、一个根本不调整的医疗机械新宠，打破国外垄断、业务是最赚钱的口腔领域；2、7月抄底的一致共识，百位', '2018-07-03 14:53:03')
('实战案例股解析：$新宙邦 sz300037$ ：叠加创业板指，6月19号市场大跌，它明显强于市场，关键支撑21天均线没有跌破，第二天当市场反弹，它涨幅8%，明显强于市场；$美亚光电 sz002690$ ：叠加中小板指数，6月19号市场大跌，它跌破了21天均线，第二天市场反弹，它反弹回来了，后面市场下跌它又跌破 ...展开全文c', '2018-07-03 13:29:14')
('指数跌怎么多，信息技术很多股基本不跌，如广联达、美亚光电、景嘉微、埃斯顿。。。', '2018-07-03 01:31:57')
('二哥让我加自选002690，我打开一看，这尼玛不是美亚光电嘛这个世界太小了。话说回来，北国这地方是挺好看，就是太吵了，熊孩子太多 |石家庄·北...', '2018-07-03 01:17:56')
('#奋斗新时代·改革开放再出发#【在合肥，科技浪潮向你滚滚袭来】7月2日上午，“奋斗新时代——长三角改革开放再出发”沪苏浙皖大型新媒体采访报道活动“安徽站”正式启动。采访团实地探访位于合肥高新区的中国声谷、科大讯飞、美亚光电，全面展现合肥语音识别和光电识别的两张技术王牌的魅力所在。 ...展开全文c', '2018-07-02 21:46:56')
('@卫龙食品 上一台美亚光电的X光异物检测机吧，@合肥美亚光电002690 |吉林·桃园... bye_yi的秒...', '2018-07-02 11:21:07')
('上海一女博士看破股市：换手率口诀，过了凌晨将删除，建议收藏 $美亚光电 sz002690$ $鹏辉能源 sz300438$ $惠博普 sz002554$ $富通昭和 sh600349$ 李域悟看盘...', '2018-07-01 14:41:57')
('20岁股市奇才豪言：盘口选股是100％盈利方法，5分钟获28次掌声 $绿康生化 sz002868$ $海越股份 sh600387$ $创业黑马 sz300688$ $美亚光电 sz002690$ 我的小蜗牛...', '2018-07-01 08:58:31')
('利好消息：美亚光电 冀凯股份 睿康股份 刘庆谈财的...', '2018-07-01 04:23:32')
('$美亚光电 sz002690$ 这只股作为我的中线持仓股 一直沿着20日均线向上平稳运行 处于历史相对低位 且概念符合国家发展大方向与进口替代方向 在低位长时间的吸筹洗盘 预计会有一波主升浪行情 可以在20日均线附近进行低吸 远离20日均线10%左右做T离场 当前行情情况下切勿追高！', '2018-06-29 20:47:42')
('上证指数在不停创新低的同时，美亚光电，确实走出来趋势$美亚光电 sz002690$ $贵州茅台 sh600519$', '2018-06-29 09:06:43')
('ZJH最喜欢这种股票，不停涨，涨不停。另外大盘看多看空无所谓，到2700也不要紧。对于股灾月，他已经完美的完成了任务。$美亚光电 sz002690$ 本月涨幅9.11%', '2018-06-29 08:55:24')
('发布了头条文章：《002690 美亚光电：释放洪荒之力 后期走势大揭秘》#a股~股市~股票~大盘~指数# #股票# #美亚光电 sz002690[股票]# |002690 美...', '2018-06-29 04:24:07')
('自从买了美亚光电以后…炒币再也不用担心有股票拉后腿了… @林登万大人', '2018-06-29 03:29:08')
('发布了头条文章：《美亚光电002690 ：最新消息出炉,最佳布局信号！》$美亚光电 sz002690$\ue627 微博股票热门股票推荐#股市~a股~大盘~股票#微博股票热议榜\ue627 股票股票分析# |美亚光电00...', '2018-06-29 02:47:32')
('A股可关注医疗机器人概念股如美亚光电（002690.SZ）、东富龙（300171.SZ）、楚天科技（300358.SZ）和博实股份（002698.SZ）。', '2018-06-28 10:06:36')
('A股唯一“不骗人”的MACD顺口溜，熟读3句不再被洗出局！ $长春燃气 sh600333$ $汇洁股份 sz002763$ $北陆药业 sz300016$ $美亚光电 sz002690$ QueenieL的...', '2018-06-28 01:32:17')
('$美亚光电 sz002690$ 你丫到底是炒的啥 哥是真没弄明白不过这好像不重要……', '2018-06-27 22:58:30')
('一旦股票出现“三线金叉”洗盘信号,打死也不要卖,股价将一路疯涨 $长江电力 sh600900$ $贵州燃气 sh600903$ $*ST宝实 sz000595$ $美亚光电 sz002690$ 我的小蜗牛...', '2018-06-27 12:24:15')
('\ue627 王俊凯【超话打卡】忍不住想发一下我们公司和旁边美亚光电的区别没有对比就没有伤害……', '2018-06-27 09:53:38')
('A股27年一直赚钱的方法——“尾盘买入”牢记6句，可实现百亿梦想 $银之杰 sz300085$ $国电电力 sh600795$ $美亚光电 sz002690$ $网达软件 sh603189$ 我的小蜗牛...', '2018-06-26 12:30:15')
('创业板指数，目前看还有反弹机会，阶段止盈按照跌破5日线执行，水平高的，可以冲高摸10日线，回踩5日线，进行做T；建议少于半仓操作，万一出现强反弹，丢失筹码。股票池，目前还在上升通道的票：老百姓，美亚光电，一心堂，欧普照明，华东医药，合盛硅业，同策医疗，泰格药业，安图生物，晨光文具； ...展开全文c', '2018-06-26 09:46:33')
('无论是去年的隆基和金风，还是今年的美亚光电和海特高新，就看你有没有耐心。基本面是王道。我感觉好累，因为无论是16元时的美亚光电，还是10元的海特高新。大部分人都是在涨高了后问我还能不能买？而不是选择底部区域潜伏。但是我真的没时间一一答复的。后面不再推荐新的了，做完了这波微博休息，有一 ...展开全文c', '2018-06-26 08:30:29')
('发布了头条文章：《美亚光电002690：主力蕴藏大阴谋，散户最佳操作策略！》 #财经头条文章# #股票分析# $美亚光电 sz002690$ 美亚光电002690：主力蕴藏大阴谋，散户最佳操作策略！ |美亚光电00...', '2018-06-26 07:31:11')
('$上证指数 sh000001$ #今日看盘# $美亚光电 sz002690$ 在市场连续大幅调整阶段能够表现强势，可以纳入自选股重点关注！', '2018-06-26 01:40:31')
('#美亚光电 sz002690[股票]# 该股中期上升趋势，表现较好，适当仓位22元上方可继续持有，控制好仓位即可，短期关注23.08元压力。', '2018-06-25 22:13:56')
('交易员自暴：炒股只盯牢一种股票做，字字珠玑，建议珍藏 $哈药股份 sh600664$ $通化金马 sz000766$ $渤海股份 sz000605$ $美亚光电 sz002690$ 论A股堂的...', '2018-06-25 15:44:55')
('2018-06-25继续持有部分中兴的原因，是觉得中兴还会有些反复的机会；持有格力电器是看中流动性和空调销售旺季的来临，但现在董明珠对格力电器来说有点像双刃剑了，我判定不了她的一举一动对格力是好是坏，所以可能会择机退出来一半；美亚光电趋势还在，只要趋势在就无视大盘继续持有！', '2018-06-25 10:32:53')
('又降准，老套路冲高回落，我不这么看，积蓄反弹力量，早盘是洗出去一部分了，等尾盘反弹。人在美亚光电，看到一个涨停板利润，进去微利润时代连。美亚外资在汇率降的情况下没走，10个点是比较保险的，并且财务状况良好！', '2018-06-25 01:51:07')
('发布了头条文章：《美亚光电002690+金地集团600383：主力又有新动向？后期走势重磅揭秘》#财经头条文章# #美亚光电 sz002690[股票]# #金地集团 sh600383[股票]# |美亚光电00...', '2018-06-24 07:32:58')
('发布了头条文章：《美亚光电002690：关键信号已释放，主力阴谋十分明显》 |美亚光电00...', '2018-06-23 21:35:59')
('发布了头条文章：《美亚光电002690：主力强势入驻暗藏阴谋?后市爆发有望》 #短线牛股推荐# #分析股票# $美亚光电 sz002690$ |美亚光电00...', '2018-06-23 05:07:02')
('发布了头条文章：《002690 美亚光电：主力蠢蠢欲动，震荡中欲求突破？》 \ue627 短线牛股 \ue627 股票推荐 $美亚光电 sz002690$ |002690 美...', '2018-06-23 01:50:22')
('发布了头条文章：《奇精机械+诚迈科技+美亚光电,昔日王者再度归来》 \ue627 股票 #新浪股吧# #新浪看点# #股票# #头条文章# #上证指数# $奇精机械 sh603677$ +$诚迈科技 sz300598$ +$美亚光电 sz002690$ |奇精机械+...', '2018-06-22 22:31:30')
('$美亚光电 sz002690$ 真是好股好股，从2017年12月到现在，一直持有。这几天大盘股灾，他的表现和那些闪崩的股比起来，谁强谁弱很清楚了', '2018-06-22 06:06:47')
('002690美亚光电，昨天发现后今天买进的，我用的灵动选股模型是无穷盈亏＜1，获利盘＞80，两个条件就选出来了。', '2018-06-22 02:07:36')
('这票，你们怎么理解？（注意，我谈到的股票，皆非推荐）我这一直显示它最近异常，这只是软件自动锁定的异常股票，拿出来仅是供大家讨论，毕竟总有人能提供点有价值的信息，当然，没有反馈也是信息。', '2018-06-22 03:48:48')
('美亚太稳了，主仓位适合我这个平时不能盯盘的//@H大宝:这个有点弱，我考虑都换成美亚光电//@小叮咛弎月笙:宝哥 我想问一下佳都怎么看 是割肉换股呢还是躺着等它回本', '2018-06-19 23:31:10')
('我不会空仓，我选的都是穿越牛熊的好票。自己买的股，自己分析，亏了就是自己研究功课没做好，赚了就是自己研究对了。有很多人，刚进股市，今天追一个概念股，明天追一个新的概念股。其实对于身经百战的人来说，熊市里一年30%足矣。不停的去追不同的概念股，说明你的股龄还不够成熟，就算你一年抓了三 ...展开全文c', '2018-06-21 22:57:43')
('从技术上看，创业板来到了，下降趋势的下轨附近了，系度线，月线，周线，日线，全部超跌，反弹概率越来越大了。除了指数之外，开始筛选一些，有有资金关照的股票，形态还不错的，放入股票池。合兴包装，华新水泥，柳钢股份，永东股份，美亚光电；介入点还是按照5日线走平，或者拐点向上；止损止盈可 ...展开全文c', '2018-06-21 20:07:06')
('美亚光电 昨天金针探到60日线，今天拉红。趋势和图形很漂亮。', '2018-06-20 02:19:12')
('#国芳集团 sh601086[股票]# 9.48元！#美亚光电 sz002690[股票]# 21.8元！收工！', '2018-06-14 22:12:37')
('发布了头条文章：《美亚光电002690 ：新一轮回调趋势震撼来袭，站稳此点必将再度爆发》 $美亚光电 sz002690$ #美亚光电 sz002690[股票]#股票分析[超话]#热门股票点评#热门股票推荐#微博股票热议榜# |美亚光电00...', '2018-06-14 04:39:39')
('红宇新材 宇顺电子 深深宝 会场通讯 美亚光电 |温州·双屿', '2018-06-13 09:45:46')
('没办法的事，讲三只，有一只翻倍三分之一的命中率都得挨骂。美亚光电去年有个人天天评论里骂我喷人，劝也不听割肉在地板。美亚光电现在的走势至少排前A股100名，而且是两年内新高，算今年的牛股了。和美亚一起的天奇，16发到微博里，扬要退市一度跌到11后来半年时间涨到19元。', '2018-06-10 22:05:28')
('牛短熊长里，这年头买到牛股的概率很小。只买一只，风险很大。比如，生三个孩子总有一个有出息的。小姑娘谈交三个男朋友，肯定有两渣的。所以记得分仓，分散持股。我曾经去年一次说了三只，东方电缆，青岛双星，银龙股份。说好了三只都买，分仓拿两个月。而大家一看都不起眼，就都不买。看银龙大涨了， ...展开全文c', '2018-06-13 05:02:14')
('美亚光电 打下来 还可以买，虽然他隶属工业机械，但是他的产品是口腔X光机。属于医药器械方面。', '2018-06-12 23:09:34')
('发布了头条文章：《主力最新阴谋揭露：安科生物+欧浦智网+美亚光电》 |主力最新阴...', '2018-06-12 02:27:06')
('发布了头条文章：《002690 美亚光电：黑马被严重低估，开始绝地反击!》 \ue627 短线牛股 \ue627 股票推荐 $美亚光电 sz002690$ |002690 美...', '2018-06-10 06:08:40')
('发布了头条文章：《美亚光电+大族激光+泰晶科技 A股看好后市强势行情股票》 \ue627 A股 \ue627 股票 \ue627 股票分析 |美亚光电+...', '2018-06-10 02:52:25')
('在这种环境下强势股只能说是抗跌（次新，妖股除外），扛着都有点摇摇欲坠了，毕竟到这不是来玩抗跌的，像伟星新材，美亚光电这种咱实在是没这眼力能捡起来（都到极限了）。', '2018-06-08 02:39:43')
('符合定速巡航的5个个股，分别是$乐普医疗 sz300003$ 、$美亚光电 sz002690$ 、$XD海澜之 sh600398$ 、$绿地控股 sh600606$ 和$华天科技 sz002185$ 。其中前三家是属于上涨常态的，而后两家是下跌的定速巡航。详情解答看视频。（投资有风险，入市需谨慎）#黄伟解析# #定速巡航# #股票技术学院# ...展开全文c', '2018-06-08 01:23:03')
('002690美亚光电，不愧是金票，或许今年的波段大波段也就是他了', '2018-06-08 01:08:31')
('002690美亚光电，可以慢慢建仓布局了', '2018-06-04 22:28:50')
('#丶借我论股# $美亚光电 sz002690$ 发布了头条文章：《A股普及篇之《美亚光电》》 |A股普及篇...', '2018-06-03 10:47:17')
('其实周五我看中了一只标的美亚光电，横盘两年，今年震荡走高，这只票是v+一个朋友无意提了一句，我研究了一天一夜，想着六月有没有机会，但最后一个小时，我把自己给否定了，原因明天单独写篇长文。', '2018-06-03 09:10:29')
('发布了头条文章：《美亚光电002690 ：股价震荡调整暗藏主力大手笔，此点满仓或一步登天》$美亚光电 sz002690$ \ue627 微博股票股票[超话]#微博股票热议榜#热门股票点评#热门股票推荐# |美亚光电00...', '2018-06-03 01:51:42')
('金河生物 远大智能 美亚光电 冀凯股份 股海大咖的...', '2018-06-03 01:15:24')
('A股普及篇之$美亚光电 sz002690$ ，超越F10，深度了解这家公司', '2018-06-02 22:57:23')
('#丶借我论股# $美亚光电 sz002690$ 发布了头条文章：《A股普及篇之《美亚光电》》 |A股普及篇...', '2018-06-02 23:24:09')
('发布了头条文章：《万润科技 茂硕电源 德联集团 美亚光电：平台突破，回归正道？！》 $万润科技 sz002654$ $茂硕电源 sz002660$ $德联集团 sz002666$ $美亚光电 sz002690$ $上证指数 sh000001$ |万润科技 ...', '2018-05-31 11:00:59')
('昨天买入的美亚光电，今天的表现算是刚刚及格，打算再拿一拿看看，这个股的周线图形还是非常好的。创维信息把昨天加仓的部分出了，先留个底仓看看，这个股最近不是很强势。把仓位倒出了，一是防止风险，二是看看留着买入其它强势股票。万达信息，再等等看看，我感觉万达信息还没到顶，还会出现好的买 ...展开全文c', '2018-05-31 07:09:22')
('美亚光电，这股票还挺强，如果最近有一天跌破4月13号这个高点建议就去止盈吧，有点类似300449，止盈位就在4月4号的大阴高点', '2018-05-30 22:35:35')
('今天应该会有个高开，但是我会找个合适的高点减仓，对贸易战的前景还是有点担忧。前几天联合声明说不打贸易战，才敢加仓位，结果特朗普说变就变。昨天进的美亚光电，希望今天能有不错的表现，昨天强势拉回，留下一个长下引线，如果今天大盘可以，会有不错表现的。', '2018-05-30 20:36:28')
('尾盘买了点美亚光电，希望把今天赔的，赚点回来', '2018-05-30 04:11:53')
('今天6.32买入仁和药业，8.44买入联环药业，做t腾邦国际，21.45卖出美亚光电。明天计划：高抛。仓位：3成。', '2018-05-30 04:03:43')
('发布了头条文章：《美亚光电(002690):主力意欲何为？后期或将这样走！》$美亚光电 sz002690$ #股市最热门# #新浪股吧# #网易财经# |美亚光电(0...', '2018-05-29 22:05:27')
('发布了头条文章：《尾盘主力杀入：罗莱生活 华自科技 美亚光电 丽岛新材 》$罗莱生活 sz002293$ $华自科技 sz300490$ $美亚光电 sz002690$ $丽岛新材 sh603937$ |尾盘主力杀...', '2018-05-29 11:30:45')
('多头行情～行业是机械股票简称1华自科技3004902 ...展开全文c', '2018-05-29 07:46:17')
('发布了头条文章：《002690美亚光电：重大利好突袭，后市惊喜不断》$美亚光电 sz002690$ $上证指数 sh000001$ #投资达人说# #股票分析# #财经头条文章# |002690美亚...', '2018-05-29 07:06:01')
('今天做t腾邦国际，收盘前买入少量美亚光电。明天计划：高抛低吸。仓位：4成。持有：腾邦国际，美亚光电。', '2018-05-29 05:19:35')
('发布了头条文章：《本周A股行情开启：特变电工+美亚光电+宏川智慧+威龙股份》 |本周A股行...', '2018-05-29 02:02:55')
('作为中线思路为核心的操作着，看到当前的行情，只能说：你吃过跳跳糖吗？ 含在嘴里跳的难受，不吃吧又心痒痒的难受。接下来的行情给大家提供几个建议：1、严格控制仓位， 不要因为有亏损而盲目补仓2、底部线上股，急跌可寻找短差。无关乎行业，科技类的都可以。打个比方：美亚光电。 ...展开全文c', '2018-05-29 01:59:04')
('发布了头条文章：《长生生物+中能电气+美亚光电，酿造历史新高点，后市大涨可期！》 $美亚光电$ $上证指数 sh000001$ $长生生物 sz002680$ |长生生物+...', '2018-05-28 23:06:53')
('发布了头条文章：《周二最新利好消息：融捷股份 双汇发展 美亚光电 养元饮品 》$融捷股份 sz002192$ $双汇发展 sz000895$ $美亚光电 sz002690$ $养元饮品 sh603156$ |周二最新利...', '2018-05-28 22:13:19')
('发布了头条文章：《002690 美亚光电：妖王走势十分明显，近期只会这样走》 \ue627 短线牛股 \ue627 股票推荐 $美亚光电 sz002690$ |002690 美...', '2018-05-28 06:00:09')
('发布了头条文章：《 主力吹响反攻号角：美亚光电 千禾味业 晨光生物 铁龙物流》 $美亚光电 sz002690$ $千禾味业 sh603027$ $晨光生物 sz300138$ $铁龙物流 sh600125$ \ue627 股票分析 \ue627 微博股票 #个股专业点评# #头条文章# |主力吹响反...', '2018-05-28 01:41:14')
('发布了头条文章：《重磅消息：太辰光+腾邦国际+美亚光电，本周详细操作策略》 $太辰光 sz300570$ +$腾邦国际 sz300178$ +$美亚光电 sz002690$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |重磅消息：...', '2018-05-27 23:41:13')
('收盘，4成仓位。明天看涨石油板块，即使不涨，中石油这架势也不太可能会跌。连续九天盈利，有点小膨胀了……中威电子割肉，等大盘稳住，股价站上15.15再进。$美亚光电 sz002690$ $重庆百货 sh600729$ $海正药业 sh600267$ $海越股份 sh600387$ $通源石油 sz300164$ |盐城·沿河...', '2018-05-24 03:18:25')
('发布了头条文章：《主力阴谋布局黑马股：蓝英装备 吉林敖东 原尚股份 美亚光电》$蓝英装备 sz300293$ $吉林敖东 sz000623$ $原尚股份 sh603813$ $美亚光电 sz002690$ #热门股票推荐# #个股推荐与走势分析# #短线牛股# #股票分析# #投资达人说# |主力阴谋布...', '2018-05-15 05:13:11')
('发布了头条文章：《重磅消息：国金证券+宝馨科技+美亚光电，本周详细操作策略》 $国金证券 sh600109$ +$宝馨科技 sz002514$ +$美亚光电 sz002690$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |重磅消息：...', '2018-05-08 07:09:11')
('[爱心]今天盘前公开验证牛股【伟隆股份 002871】【海川智能 300720】【泰和新材 002254】[玫瑰]公开票面对所有投资者，请勿追涨杀跌，能者把握！[爱心]昨天会员布局的： ...展开全文c', '2018-05-07 21:18:18')
('美亚光电（002690）分享自：@东方财富网', '2018-05-07 19:34:48')
('抛掉了一些新华保险，准备做T！下午浙商证券建仓！大家一定要关注美亚光电，已经突破！观察几天是否真突破！！！', '2018-05-07 04:18:36')
('今天情况：1.前期白酒等蓝筹与前期软件科技股共舞，普涨行情，暂时定义反弹行情；2.中小创业暂时勉强收复4.17大阴线，能否真正收复站稳，明天观察。目标股偷袭，对美亚的等待是错误的$美亚光电 sz002690$', '2018-05-07 02:45:10')
('推荐关注：[真多头]片仔廣、天力士、济川药业、通策医疗、广宇发展、万年青、华东医药、世荣兆业、恩华药业、富安娜、闰土股份、完美世界、美亚光电、[空头中期反弹]天坛生物', '2018-05-07 00:06:27')
('发布了头条文章：《一场资本阴谋游戏开始：柳钢股份 美亚光电 天翔环境 茂化实华》 $柳钢股份 sh601003$ $美亚光电 sz002690$ $天翔环境 sz300362$ $茂化实华 sz000637$ |一场资本阴...', '2018-05-06 10:00:40')
('不要看股评家一会儿满仓一会儿空仓，都是蠢货，这位置最忌讳跑来跑去，找一个能决胜未来的低位优质股慢慢捂，才不至于等盘面起来以后追悔莫及，想想这几年的油和黄金，哪个大底时没好多利空？（楼主已把能投的都进去了，在万达信息，东方财富和美亚光电里表示毫无压力还赚了不少）', '2018-05-05 06:32:31')
('好大米来自美亚光电精挑细选', '2018-05-03 01:50:51')
('封测的利润只在10%左右，，但是设计制造在30%左右，国内的中芯国际和美亚光电都是代表企业', '2018-05-01 12:49:15')
('完整的集成电路产业链主要包括芯片的设计、制造、封装、测试四个主要环节，此外还衍生出包括集成电路设备制造、关键材料生产等在内的相关支撑产业。过去十年左右，电子产业链国际分工中，中国内地主要承担电子终端的组装，而在技术、资金等生产要素存在明显的相对劣势，因此在半导体产业的国际分工中 ...展开全文c', '2018-05-01 12:58:33')
('美亚光电：一季度收入基本持来，利润下降9%。预计上半年业绩增长5-30%。', '2018-04-26 04:53:52')
('发布了头条文章：《主力大阴谋遭曝光：欧派家居 佳讯飞鸿 圣农发展 美亚光电》 $欧派家居 sh603833$ $佳讯飞鸿 sz300213$ $圣农发展 sz002299$ $美亚光电 sz002690$ #上证快讯# °主力大阴谋遭曝光：欧派家居 佳讯飞鸿 圣农发... |主力大阴谋...', '2018-04-26 02:27:42')
('发布了头条文章：《美亚光电 纽威股份 汇金股份,爆出绝世大利好，后市有望暴涨成妖！》 #技术信号评股# #大盘~股市~股票~证券~中线~短线# |美亚光电 ...', '2018-04-24 02:37:23')
('美亚光电：董事长、总经理田明介绍，目前，公司正积极加强口腔X射线CT诊断机系列产品的技术研发和市场拓展。未来，公司将以口腔医疗影像领域为突破口，积极向其他专科领域进行延伸，在骨科、耳鼻喉科等其他科室陆续推出拥有完全自主知识产权的系列新产品。', '2018-04-18 20:20:59')
('【高管面对面 | 30家上市公司2017年度业绩说明会 在全景·路演天下举行】4月18日（周三）30家上市公司2017年度业绩说明会在全景·路演天下举行，分别为：沪宁股份、丰元股份、万集科技、经纬电材、天奇股份、紫鑫药业、龙蟒佰利、宏润建设、金雷风电、晶盛机电、美亚光电、汇中股份、华平股份、双箭股份 ...展开全文c', '2018-04-18 01:41:09')
('发布了头条文章：《002690美亚光电 ：主力千万巨资暗中助力，后期有望再破新高》 $美亚光电 sz002690$ #股票#热门股票推荐#微博股票#大盘-个股-趋势-解答#股票分析#微博股票热议榜# |002690美亚...', '2018-04-17 23:40:55')
('【政策支持数字医疗进入高速发展期 7只绩优股被机构增持有潜力】截至目前，在已披露年报的公司中，有11家公司前十大流通股股东中出现QFII、社保基金、券商、险资等机构的身影，其中，翰宇药业、和佳股份、乐普医疗、汤臣倍健、凯乐科技、安科生物、美亚光电等7只绩优龙头股成为上述机构集体在去年四季 ...展开全文c', '2018-04-17 21:05:03')
('发布了头条文章：《美亚光电002690：不要掉以轻心 后势惊人已成定局》#财经头条文章# #美亚光电 sz002690[股票]# |美亚光电00...', '2018-04-16 22:23:03')
('$美亚光电 sz002690$前头部，20-21，跟人解读分歧。后来当然是我赢啦。不过，现在走的真不错！历史顶，大绿，无量。后市应该看好啊。', '2018-04-16 09:23:56')
('有时候股票就是这样，在你等跌的过程中一点点的偷袭，在你醒悟后已经高高在上了。今天软件又偷袭了一波，好无耐。好吧，尾盘高位买回一点，明天涨跌随意，看看是否还像以前一样逢买必跌？$美亚光电 sz002690$', '2018-04-16 05:03:18')
('发表了博文《为什么美亚光电这家企业老是上新闻头条？》4月10日，安徽卫视权威栏目《安徽新闻联播》在头条报道中抢先曝光了美亚光电全光谱人工智能杂粮分选方案，相关产品将于4月13-15日在第十二届中国坚果|为什么美亚...', '2018-04-13 02:04:55')
('研报精选：1、东方锆业锆英砂供不应求2、柳州医药业绩增长3、半导体设备被疯抢 ...展开全文c', '2018-04-11 20:06:32')
('轻资产 收入业绩稳步增长 毛利高 费用控制的好 所以盈利能力稳定。现金流量优秀。 美亚光电吹一波走起', '2018-04-11 08:06:59')
('发布了头条文章：《最新重磅妖股：美亚光电+雅化集团+石化机械+上海钢联》 $美亚光电 sz002690$ $雅化集团 sz002497$ $石化机械 sz000852$ $上海钢联 sz300226$ #上证快讯# |最新重磅妖...', '2018-04-11 04:12:11')
('$美亚光电 sz002690$ 2017年年报，两家社保基金进场，券商资管继续持有。最大亮点就是，港资新进并重仓持有。从该股基本面看，盈利现金流业绩都非常良好，目前蓄势待发，等待突破压力位20元。10送5元。公司账上非常有钱。继续看好，目前已经盈利，属于中线稳健投资。', '2018-04-10 22:46:34')
('$美亚光电 sz002690$双顶底传统。前边双顶确立，激烈争论过。我是怕双头。后来走势符合预期。取关太久了，没想到又是双底起来，然后做了第三个底。真不错。资金还是喜欢。又到次顶。可以观望。', '2018-04-10 11:09:19')
('#美亚光电 sz002690[股票]# 年报：实现营业收入10.93亿元，同比增长21.39%；实现净利润3.6亿元，同比增长17.89%；拟10派5元。', '2018-04-10 07:21:29')
('发表了博文《中国坚果炒货专委会翁洋洋会长一行赴美亚光电考察》4月8日上午，中国食品工业协会坚果炒货专业委员会翁洋洋会长一行应邀赴美亚光电考察交流，美亚光电轮值总经理沈海斌、副总经理齐志伟、色选机销售总|中国坚果炒...', '2018-04-10 05:47:25')
('$美亚光电 sz002690$ 年报：实现营业收入10.93亿元，同比增长21.39%；实现净利润3.6亿元，同比增长17.89%；拟10派5元。', '2018-04-10 04:33:07')
('323，低买美亚光电。327，卖美亚光电。 （回调前）330，没能接回美亚光电，美亚拉升冲前高点行情太好，软件大涨选择追博彦科技403，再次大幅低开加仓买博彦科技。404，冲高回落，博彦科技没有达到乐观位， ...展开全文c', '2018-04-04 03:45:52')
('转战医药医疗，时间两个月借“四新”热潮，现阶段作超跌反弹，尤其是误杀误斩的医药医疗股。质地不错的还不少，比如江中药业、益佰制药、美亚光电、尚荣医疗、天圣制药、宝莱特。希望能有20%的空间。', '2018-03-31 11:50:53')
('$美亚光电 sz002690$ 底部首个大阳线，这个可以有！！给力！', '2018-03-30 01:30:26')
('美股暴跌+贸易战，大A股低开超3点，也太夸张了吧，干活，杀入底仓$美亚光电 sz002690$', '2018-03-22 21:39:58')
('发布了头条文章：《明日A股走势预测：西安饮食+神州信息+美亚光电+长城电工》 |明日A股走...', '2018-03-22 04:13:20')
('发布了头条文章：《下周A股走势预测：美亚光电+长城电工+力源信息+中鼎股份》 $美亚光电 sz002690$ $长城电工 sh600192$ $力源信息 sz300184$ $中鼎股份 sz000887$ #上证快讯# |下周A股走...', '2018-03-22 02:18:00')
('发布了头条文章：《资金涌动暗藏玄机：丰元股份+引力传媒+美亚光电+立讯精密》 |资金涌动暗...', '2018-03-20 02:16:17')
('发布了头条文章：《002690美亚光电：主力动向明显，后市买卖点精准曝出》$美亚光电 sz002690$ #财经头条文章# |002690美亚...', '2018-03-15 04:10:33')
('$美亚光电 sz002690$ 尽管对中小创十分悲观，却依然阻止不了我爱上你...', '2018-03-14 09:21:52')
('发布了头条文章：《美亚光电002690：主力蓄势待发，后期将连续爆发》#一手财经数据# #新浪财经头条# $美亚光电 sz002690$ |美亚光电00...', '2018-03-08 03:10:41')
('发布了头条文章：《002690美亚光电:罕见利好爆料 ，主力百亿悄悄布局!!!》 #股票分析# #股票# #财经头条# $美亚光电 sz002690$ |002690美亚...', '2018-03-06 11:15:21')
('招商策略：产业链方面，工业互联网产业链包括传感器与芯片提供商、通信设备商、网络服务商、中间件开发商、系统集成商、平台运营和服务提供商。可关注工业互联网平台端（用友网络、启明星辰、东方国信、天源迪科、宝信软件）、智能制造领域（黄河旋风、科远股份、美亚光电、青岛海尔）', '2018-02-27 16:58:33')
('今天尾盘T了加仓的顺网科技，并且还减了一点，买了新南洋1成，泰格医药1成，总仓位3成，小账户买了美亚光电刚刚复盘完，没啥好说的，好困，我要睡觉了，就不等着看美股的表现了大家晚安~~~', '2018-02-27 09:46:38')
('美亚光电：营业总收入1,094,001,486.77元，较上年增长21.40%；净利润362,306,707.36元，较上年增长17.13%。农产品检测和工业检测领域业务发展稳定；报告期内公司医疗领域业务发展迅速。评：公司业绩低迷期没有过去，可给予16倍左右估值。', '2018-02-26 20:43:00')
('金健米业 扬帆新材 美亚光电 东信和平 $金健米业 sh600127$ $扬帆新材 sz300637$ $美亚光电 sz002690$ #东信和平 sz002017[股票]# #黑芝麻 sz000716[股票]# 《中元股份兴业科技松发股份！泸州老窖汉森制药奥康国际凯伦股份！安信信托四环生物赛托生物易尚展示！电连技术茂硕电源富祥股份远方信息》 ...展开全文c', '2018-02-19 08:00:03')
('美亚光电适合长线投资，当存银行一样的持有是比较不错的，目前是色选机和口腔CT机为主营，色选机稳定，毛利率较高，口腔CT是增长点，增长较快，后面数年陆续的还有骨科CT，质谱仪会上市等，都是增长点，当前走势日线小5浪杀跌结束，第一浪起涨开始，后面等二浪回调到17左右应该是比较好的买点', '2018-02-13 21:59:24')
('怎么每次想做T都失败……美亚光电。果断全部逆回购，今天没有低价位给了……', '2018-02-12 21:43:28')
('无论是上证，中小，创业，月线，周线均在调整，还要等待，继续看上证50跳水,。看看$汉得信息 sz300170$ ，$美亚光电 sz002690$ 人气', '2018-02-08 00:09:08')
('发布了头条文章：《 美亚光电002690：不能掉以轻心，后市行情大揭秘》$美亚光电 sz002690$ #财经头条文章# #股票分析# #今日看盘# |美亚光电00...', '2018-02-07 22:36:36')
('几乎300股跌停了，范围扩大到不少优质股……$美亚光电 sz002690$', '2018-02-06 01:51:25')
('翻开各路渠道对美亚光电的分析，大多数不是技术分析说难看，就是估值分析说高～果然是屁股决定脑袋最近翻读了2012年公司上市招股说明书，值得注意的是，公司已从最初的光电识别分级设备制造向光电识别信息方案综合服务商的重大战略转变，这个转变又是在不断扩展识别领域和积累数据的基础上慢慢推 ...展开全文c', '2018-02-02 10:53:23')
('目前长线仓位总共差不多接近总仓位5成，重仓拓邦，部分白云山，小部分美亚光电。下周开始再拿出2成仓做一下短线，只做向上趋势股，以30分钟线的MA20拐头做止损或止盈，总仓位不超过7成以内。目前短线关注福星股份及中国中铁，福星业绩良好，刚刚突破。中国中铁赌一下一带一跌概念及雄安概念。', '2018-01-27 22:55:37')
('近期美亚光电进行重大人事调整，原营销总监升任二把手的角色，在技术、品质已处于第一梯队后，营销网络的优化和铺开是最重要的布局，质变为医疗设备实质为软件商后，构建直销网络将极大促进产品放量和客户粘性，但是居然市场都看不懂？貌似只有外资看明白了', '2018-01-16 09:51:45')
('大盘十一连阳，个股跌的却不少。手里的股票发出来，稍后复盘我帮你们看下。$美亚光电 sz002690$ $华通热力 sz002893$ $京汉股份 sz000615$ $云铝股份 sz000807$ $乾照光电 sz300102$ $信维通信 sz300136$ $保利地产 sh600048$$深南电路 sz002916$', '2018-01-12 03:16:14')
('连涨之后预计下星期开始振荡，涨多了的可能会回调，没涨的可能会补涨一下。年报大幕即将开启，注意个股业绩风险。上星期减掉了部分短期涨得多的股，目前手上还有拓邦股份，美亚光电，国泰君安，这三只是长线压仓底股，另外就只有少量驰宏锌锗，下星期计划逢低再加些拓邦，新入尚荣医疗。', '2018-01-07 07:58:18')
('2018.1.3外资增持TOP35个股 1、海能达 2、格力电器 3、云南白药 4、聚光科技 5、苏泊尔 6、三花智控 7、招商蛇口 8、小天鹅 9、科士达 10、信维通信 11、五粮液 12、平安银行 13、康得新 14、大华股份 15、美亚光电 16、拓邦股份 17、伟星新材 18、分众传媒 19、宇通客车 20、益丰药房 21、中国国旅22 ...展开全文c', '2018-01-03 19:53:30')
('发布了头条文章：《主力蓄势待发：美亚光电+奥飞娱乐+登云股份》 |主力蓄势待...', '2017-12-30 04:16:24')
('发布了头条文章：《你真的会看盘吗？关于盘口语言的干货分享》 $美亚光电 sz002690$ $冀凯股份 sz002691$ $博实股份 sz002698$ $金轮股份 sz002722$ $中坚科技 sz002779$ |你真的会看...', '2017-12-29 02:48:59')
('#美亚光电 sz002690[股票]# 目前在上方的短线高点出现了放量的下跌，上方有一定的压力位，目前短线破位，资金的关注度有限，建议短线借助反弹逐步的减仓为主！以后千万不要随便的追高，追高容易被套', '2017-12-28 19:32:21')
('美亚光电我挂了19.01买，我估计好难到的啦，昨天回踩年线是买点，不过我盘后才发现。今天无聊就挂挂咯，反正也是没事干', '2017-12-26 20:44:00')
('发布了头条文章：《A股收官之战即将打响：海伦哲 长川科技 新元科技 美亚光电 》 |A股收官之...', '2017-12-25 03:51:48')
('$美亚光电 sz002690$ $生物股份 sh600201$ 已经上了底仓，美亚跌了-3%。生物抗跌。继续跌-5%-10%再考虑加。微博实时更新，布局2018年', '2017-12-20 23:41:51')
('#美亚光电 sz002690[股票]# 回踩到年线位置，目前获得支撑，可耐心持股等待', '2017-12-19 00:10:06')
('#今日看盘#我在#新浪理财师#发布了投资观点【被市场忽视的小白马——美亚光电（002690）】美亚光电是一家专业从事光电检测与分级专用设备及其应用软件研发、生产和销售的高新技术公司，公司目前产品有农业领域的大… *仅供参考*今日策略如下 网页链接', '2017-12-13 22:58:11')
('昨天002690美亚光电这个下跌是意料之外，情理之中的，昨天的下跌也是对倒下跌，主力在故意洗盘，等它再次企稳的时候，就可以重点关注了。先晾它几天', '2017-12-13 20:10:11')
('发布了头条文章：《国星光电 北纬科技 中文在线 徐工机械 美亚光电，本周精准走势点评》 $国星光电 sz002449$ $北纬科技 sz002148$ $中文在线 sz300364$ $徐工机械 sz000425$ $美亚光电 sz002690$ |国星光电 ...', '2017-12-13 06:54:02')
