('【证监会副主席方星海：股指期货交易即将恢复常态】证监会副主席方星海刚刚在2018年第一期期货公司董事长、总经理培训班上称，股指期货交易即将恢复常态。期货概念异动走强，中国中期直线拉升封涨停，美尔雅、弘业股份快速跟涨。|证监会副主...', '2018-07-22 23:05:35')
('股票一旦出现“线上阴线”试盘形态，必是大牛股，成功率百分百 $联美控股 sh600167$ $美尔雅 sh600107$ $浙江鼎力 sh603338$ $比亚迪 sz002594$ 马旷盈的秒...', '2018-07-23 11:23:19')
('今天一则与股市相关的新闻，证监会方副主席说，股指期货即将恢复常态。重磅！我想起了三年前的腥风血雨。暂没精力和能力解读，直觉一是应该与外资入市捞钱相关，二是下阶段应该是为外资培育韭菜的时间，会有一波行情。中国中期 美尔雅等期货概念股涨的不错，明天其它期货概念股呢？', '2018-07-23 11:22:18')
('周一晚上又一则爆炸性消息，55家机构入驻市场3690亿资产，有望再现现15年罕见局面！$美尔雅 sh600107$$太极集团 sh600129$$波导股份 sh600130$ 江雅凡分析...', '2018-07-23 08:18:40')
('发表了博文《2018.7.23收盘点评：蓝筹股领涨或是诱多行情！》#正泰电器##今日看盘#股指期货交易会比较快恢复正常引发今天期货概念股全线拉升，中国中期、美尔雅涨停，弘业股份、厦门国贸等个股纷纷跟涨|2018.7.23...', '2018-07-23 07:15:40')
('见期指即如见空”不同，A股二级市场不仅反映“冷静”，且给期货概念股给予利好刺激，多只个股盘中直线拉升。至收盘时，中国中期、美尔雅封住涨停，弘业股份、高新发展、厦门国贸等涨幅也均超过3%。', '2018-07-23 04:56:10')
('【独家丨方星海副主席对股指期货表态并非如市场所传】“方星海副主席的表态并非如市场所传的‘即将恢复常态’，而是有个前提，需要等待合适的时机和成熟的条件”。网页链接', '2018-07-23 05:16:10')
('香港一女教授：“筹码分布”是股市唯一赚钱指标，建议花三分钟看！$美尔雅 sh600107$ $雷科防务 sz002413$ $康旗股份 sz300061$ 晓枫投顾的...', '2018-07-23 03:15:33')
('有消息要放开股指期货，中国中期，美尔雅，高新发展', '2018-07-23 02:01:26')
('相关标的：$中国中期 sz000996$ 控股中期期货,中期期货为该行业的龙头企业；$美尔雅 sh600107$ 控股中期期货,中期期货为该行业的龙头企业', '2018-07-23 01:23:49')
('多位消息人士称，证监会副主席方星海刚刚在2018年第一期期货公司董事长总经理培训班上称，股指期货交易会比较快恢复正常。自2015年以来，股指期货交易受到高保证金率和每日较低手数的开仓限制，股指期货交易维持低迷。如果此次消息确切，股指期货恢复正常后，将大幅提升股指期货的交易活跃度，对期货公 ...展开全文c', '2018-07-23 01:24:34')
('股指期货交易即将恢复常态！中国中期、美尔雅涨停！', '2018-07-23 01:19:15')
('从多位消息人士处获悉，证监会副主席方星海刚刚在2018年第一期期货公司董事长、总经理培训班上称，股指期货交易即将恢复常态。中国中期率领涨期货概念股大涨 ，美尔雅、高新发展、弘业股份、厦门国贸、物产中大均为期货概念股', '2018-07-23 00:57:41')
('美尔雅600107 、红豆股份600400都有期货概念在里面，纷纷涨停\ue627 今日看盘', '2018-07-22 23:17:56')
('股指期货要放开的消息，隔三差五都会来一次，但没有一次是兑现的，这时候拉期货概念股，一阵脉冲而已，目前阶段放开股指期货？就目前的流动性，真的有必要？$中国中期(SZ000996)$ $美尔雅(SH600107)$', '2018-07-22 23:08:50')
('美尔雅、高新发展、弘业股份、厦门国贸、物产中大均为期货概念股', '2018-07-22 22:58:11')
('从多位消息人士处获悉，证监会副主席方星海刚刚在2018年第一期期货公司董事长、总经理培训班上称，股指期货交易即将恢复常态。中国中期率领涨期货概念股大涨', '2018-07-22 23:05:34')
('上汽集团 永鼎股份 重庆路桥 美尔雅 亚盛集团 国金证券 股海大咖的...', '2018-07-22 23:04:51')
('实时盯盘－－期货概念异动，龙头中国中期直线封板，美尔雅、弘业股份快速跟涨。', '2018-07-22 23:02:37')
('期货概念中国中期封死涨停，美尔雅跟风向上！也是大金融的一员，看看就可以！', '2018-07-22 22:58:21')
('期货概念股盘中直线拉升，中国中期封涨停，美尔雅大涨4%，弘业股份、厦门国贸等个股纷纷跟涨。', '2018-07-22 22:56:13')
('期货概念股盘中直线拉升，中国中期封涨停，美尔雅大涨4%，弘业股份、厦门国贸等个股纷纷跟涨。从医药股中溢出的资金，投入到了科技股和军工等低位股中了 。', '2018-07-22 22:54:25')
('4 中国中期涨停，美尔雅、弘业股份快速跟风上涨，期货板块今天也大涨', '2018-07-22 22:45:10')
('$先河环保 sz300137$ $广西广电 sh600936$ $重庆路桥 sh600106$ $美尔雅 sh600107$ L-花花-V幸...', '2018-07-21 22:28:04')
('“KDJ+MACD”是A股唯一赚钱指标，牢记五点，再忙也要花3分钟看完 $中煤能源 sh601898$ $建研院 sh603183$ $美尔雅 sh600107$ $宏良股份 sz002720$ 欧欧欧哈的...', '2018-07-20 16:54:45')
('上汽集团 永鼎股份 重庆路桥 美尔雅！#北大荒 sh600598[股票]# #超频三 sz300647[股票]# #贵州茅台 sh600519[股票]# 许楚沛分析...', '2018-07-20 05:40:32')
('跑到美尔雅定工作服了死贵死贵滴。 |黄石·美尔...', '2018-07-20 03:09:31')
('股市唯一300%的获利指标——“MACD”，句句真理，建议散户收藏！ $美尔雅 sh600107$ $华宏科技 sz002645$ $苏美达 sh600710$ $雅戈尔 sh600177$ 爛Gag澔革...', '2018-07-17 12:29:46')
('有色金属又一新妖77跌至7元, 89亿神秘巨资举牌, 18年超万兴科技 $国泰集团 sh603977$ $韶能股份 sz000601$ $美尔雅 sh600107$ $欣天科技 sz300615$ 姚晓浪的秒...', '2018-07-17 05:51:02')
('永鼎股份 重庆路桥 美尔雅 亚盛集团 国金证券 诺德股份 北方稀土 股海大咖的...', '2018-07-16 22:33:02')
('北京一老教授看破股市：27年坚持只做一种股票，学会后股市是印钞 $美尔雅 sh600107$ $金石资源 sh603505$ $地素时尚 sh603587$ $九洲电气 sz300040$ 3305079245...', '2018-07-16 17:37:30')
('周一下午:锂电池第一过气龙头，突遭机构5亿抢筹，散户的春天来了！$重庆路桥 sh600106$$美尔雅 sh600107$$太极集团 sh600129$ 古泽选股的...', '2018-07-16 06:03:30')
('股市不会骗人的走势——三金叉见底，字字珠玑，建议散户收藏！ $奥马电器 sz002668$ $美尔雅 sh600107$ $东山精密 sz002384$ $南京熊猫 sh600775$ yokki阳sup...', '2018-07-15 21:12:37')
('A股上海炒股高手曝光的K线抓牛股绝技 天天抓涨停#600104上汽集团##600105永鼎股份##600106重庆路桥##600107美尔雅# 乔继凤分析...', '2018-07-15 05:35:57')
('周末利好：中国股市触底反弹要开启了，周一大牛市就要来临$重庆路桥 sh600106$$美尔雅 sh600107$$太极集团 sh600129$ 古泽选股的...', '2018-07-14 22:37:28')
('上海一老教授终把“股票七不买”讲清楚了，仅分享一次，今晚就删 $安通控股 sh600179$ $宗申动力 sz001696$ $兴民智通 sz002355$ $美尔雅 sh600107$ 欧欧欧哈的...', '2018-07-14 11:00:46')
('万一股票出现“集合竞价”试盘，必是大牛股，千万别急着卖出！ $金自天正 sh600560$ $美尔雅 sh600107$ $上海物贸 sh600822$ $陕西黑猫 sh601015$ 我的小蜗牛...', '2018-07-14 09:30:40')
('广州现代自体脂肪隆胸、广州面部吸脂怎么样？还有西宁、淮北、德州哪里做下颌角、乳晕再造、双眼皮修复好？新疆千禧俪人、上海美尔雅、北京美憬哪家医院做下颌角长曲线截骨好、一般多少钱？还想了解下下巴T字截骨 ？求推荐@整形有问必答a', '2018-07-14 02:04:58')
('伟艺科技 白银有色 :最新消息新鲜出炉 散户还蒙在鼓里 $美尔雅 sh600107$ $尖峰集团 sh600668$ $国际实业 sz000159$ $隆盛科技 sz300680$ 姚晓浪的秒...', '2018-07-13 23:29:26')
('A股大事将发！两大巨头突发善心，大盘疯狂飙涨，这才是个开始？ $重庆路桥 sh600106$ $美尔雅 sh600107$ 杨超分析的...', '2018-07-12 03:50:54')
('故事讲完，股价从327元降至20元！近三年市值蒸发逾300亿！ $永鼎股份 sh600105$ $重庆路桥 sh600106$ $美尔雅 sh600107$ 黄泽评股的...', '2018-07-12 03:18:03')
('就在刚刚，又一则爆炸性消息，游资大队8亿介入，来势汹汹$重庆路桥 sh600106$$美尔雅 sh600107$$太极集团 sh600129$ 古泽选股的...', '2018-07-12 01:18:00')
('股市唯一不会骗人的指标——成交量，句句经典，建议散户收藏！ $万兴科技 sz300624$ $华锋股份 sz002806$ $美尔雅 sh600107$ $贝斯特 sz300580$ 爛Gag澔革...', '2018-07-12 01:12:31')
('长川科技：最“无敌”小散！6月25号买入，现在已经收获40多个点$重庆路桥 sh600106$$美尔雅 sh600107$$太极集团 sh600129$ 郭老师看盘...', '2018-07-11 07:55:31')
('一旦遇到这几种形态 定要牢牢抓住 学会少奋斗几年#600104上汽集团##600105永鼎股份##600106重庆路桥##600107美尔雅# 乔继凤分析...', '2018-07-10 02:40:20')
('中字头军工又一新龙头再次封王，净利翻4346倍，6月或将碾压成妖 $中航重机 sh600765$ $通化东宝 sh600867$ $皇氏集团 sz002329$ $美尔雅 sh600107$ 3305079245...', '2018-07-09 12:36:14')
('蚊香真名正点，酒店真名鱼得水，制药真名修正，党名真名民主进步党，管道正名互通，紧固件頁名克扣，冰箱頁名容声，洗衣机正名贝布托，企业正名丰田，汽车真名马自达，服装正名美尔雅，饮料正名可口可乐，酿酒正名五粮液或者稻花香，酱油正厨邦。 |宁波·大徐...', '2018-07-09 02:14:33')
('A股唯一“不坑骗散户”的换手率顺口溜，背熟5句你离股神就很近了 $珈伟股份 sz300317$ $美尔雅 sh600107$ $海陆重工 sz002255$ $长高集团 sz002452$ QueenieL的...', '2018-07-09 01:44:26')
('股市唯一不欺骗人的“换手率”顺口溜，仅今晚分享一次，今晚删 $美尔雅 sh600107$ $青山纸业 sh600103$ $XD世运电 sh603920$ $中恒电气 sz002364$ L-花花-V幸...', '2018-07-08 09:31:02')
('国产芯片第一龙头再度崛起，神秘巨资悄然锁仓，下周反弹5连板！ $上汽集团 sh600104$ $永鼎股份 sh600105$ $重庆路桥 sh600106$ $美尔雅 sh600107$ 蒋涛分析的...', '2018-07-08 09:03:26')
('太原做抽脂、割双眼皮哪家医院好呢？温州星范、上海美尔雅、包头叶子做割双眼皮怎么样？好想去做个鼻综合，还有自体脂肪全脸填充，一般多少钱？湖北双眼皮哪里好？ @讲整形的沫沫', '2018-07-07 07:27:08')
('安徽面部脂肪填充、吸脂哪家医院好呢？纵横天下,长沙雅美、上海美尔雅、广州仁爱做磨骨怎么样？还有水动力抽脂，一般多少钱？扬州做隆胸哪里好？ @讲整形的沫沫', '2018-07-07 06:35:54')
('扬州割双眼皮，腰腹吸脂哪个医生好？湛江澳泰，武汉绎君济南美尔雅腰腹部吸脂什么费用？长春，情感啊杭州，合肥宜昌大连乳头乳晕缩小哪家医院好？东营艺美正畸正颌做的怎么样，多钟头我亲。求推荐@整形咨询师Cc', '2018-07-07 02:49:58')
('28岁女博士直言：所有股票尾盘拉升 都是庄家或游资在做短线差价 $海正药业 sh600267$ $*金亚 sz300028$ $泰永长征 sz002927$ $美尔雅 sh600107$ 爛Gag澔革...', '2018-07-07 00:52:14')
('操盘手分享盘口语言战法，实力洞察主力控盘，学会你就赚到了 $阳光照明 sh600261$ $美尔雅 sh600107$ $景旺电子 sh603228$ $恒润股份 sh603985$ 我的小蜗牛...', '2018-07-06 11:19:51')
('永鼎股份 重庆路桥 美尔雅 亚盛集团！#瑞凌股份 sz300154[股票]# #秀强股份 sz300160[股票]# #万通智控 sz300643[股票]# 许楚沛分析...', '2018-07-06 01:28:57')
('自从学了这套选股法 散户再也不怕抓不到涨停股票了#600104上汽集团##600105永鼎股份##600106重庆路桥##600107美尔雅# 乔继凤分析...', '2018-07-05 23:16:56')
('A股最犀利选股秘诀, 记住一招, 出手就是涨停黑马股!$重庆路桥 sh600106$ $美尔雅 sh600107$ 小慧看盘的...', '2018-07-02 22:58:08')
('A股天才操盘手酒后吐真言 最牛MACD买卖点技巧#600104上汽集团##600105永鼎股份##600106重庆路桥##600107美尔雅# 乔继凤分析...', '2018-07-02 21:45:38')
('广州一女博士自暴“内盘外盘”口诀，庄家听后跪求删帖，建议珍藏 $江南高纤 sh600527$ $美尔雅 sh600107$ $ST生化 sz000403$ $帝龙文化 sz002247$ 我的小蜗牛...', '2018-07-02 05:46:30')
('最新利好消息上汽集团 永鼎股份 重庆路桥 美尔雅 天赐财金的...', '2018-07-02 04:56:59')
('股市永不骗人的"换手率"6大黄金口诀，新手背熟将实现千万梦想$上汽集团 sh600104$ $永鼎股份 sh600105$ $重庆路桥 sh600106$ $美尔雅 sh600107$ 汪振峯1983...', '2018-07-02 01:52:42')
('一旦股票出现“十字星”信号，坚决捂股，即将有一波暴涨行情！ $文化长城 sz300089$ $华菱星马 sh600375$ $新开普 sz300248$ $美尔雅 sh600107$ 欧欧欧哈的...', '2018-07-01 23:45:49')
('一位高手的炒股心得，牢记以下铁律，天天追抓涨停板#重庆路桥 sh600106[股票]# #美尔雅 sh600107[股票]# 亚盛集团#国金证券 sh600109[股票]# 颂娟评股的...', '2018-06-30 22:06:58')
('“周线选股”是股市唯一700%获利法，句句经典，值得散户收藏 $南洋科技 sz002389$ $山东路桥 sz000498$ $高盟新材 sz300200$ $美尔雅 sh600107$ 欧欧欧哈的...', '2018-06-30 02:35:33')
('股市唯一不会骗人的指标——KDJ，一旦精通，出世就是涨停黑马股 $通海高科 sz000991$ $美尔雅 sh600107$ $四川成渝 sh601107$ $海航基础 sh600515$ 李域悟看盘...', '2018-06-29 16:46:11')
('香港一女博士自白“内盘外盘”口诀，庄家听后跪求删帖，永久珍藏 $千金药业 sh600479$ $中百集团 sz000759$ $金域医学 sh603882$ $美尔雅 sh600107$ 我的小蜗牛...', '2018-06-29 05:42:12')
('一旦股票出现“长上影线”试盘，坚决捂股，必有一波翻倍行情！ $濮阳惠成 sz300481$ $百川能源 sh600681$ $长安汽车 sz000625$ $美尔雅 sh600107$ 爛Gag澔革...', '2018-06-29 05:41:20')
('上海一女教授豪言：30年坚持“七不买”口诀，盈利至今，值得珍藏 $申华控股 sh600653$ $美尔雅 sh600107$ $韶能股份 sz000601$ $*ST尤夫 sz002427$ 欧欧欧哈的...', '2018-06-28 11:36:22')
('一位天才操盘手的解套”技巧：助千万散户解套，可受益终生！#永鼎股份 sh600105[股票]# #重庆路桥 sh600106[股票]# #美尔雅 sh600107[股票]# 颂娟评股的...', '2018-06-28 08:38:11')
('索罗斯思维如何选股票？ 大多数的人不知道股票可以这样炒 $南钢股份 sh600282$ $裕兴股份 sz300305$ $美尔雅 sh600107$ $永高股份 sz002641$ 新颖说股的...', '2018-06-28 05:01:24')
('深圳一女博士自暴“内盘外盘”口诀，庄家听后跪求删帖，建议珍藏 $南钢股份 sh600282$ $裕兴股份 sz300305$ $美尔雅 sh600107$ $永高股份 sz002641$ 我的小蜗牛...', '2018-06-28 04:51:48')
('盲目没有方向，不明白出还是留吗？只分享1次人满就不加了！青山纸业(sh600103) 上汽集团(sh600104) 永鼎股份(sh600105) 重庆路桥(sh600106) 美尔雅(sh600107) 亚盛集团(sh600108) Only_抱玉...', '2018-06-27 23:08:55')
('乌鲁木齐磨骨、自体脂肪填充哪家医院好呢？龙生九子，长沙丽莎、上海美尔雅、大连新华美天做鼻部整形怎么样？还有曼托水滴隆胸，一般多少钱？新疆做割双眼皮哪里好？ @讲整形的沫沫', '2018-06-27 21:28:24')
('医药第一龙头38跌至6元，大股东增持6800万股，6月有望暴涨封妖 $菲利华 sz300395$ $亚太实业 sz000691$ $美尔雅 sh600107$ $中设股份 sz002883$ 欧欧欧哈的...', '2018-06-27 17:38:54')
('中国芯片第一龙头86跌至5元，股东增持8700万股，18年将超京东方A $美尔雅 sh600107$ $桂林旅游 sz000978$ $赢时胜 sz300377$ $利德曼 sz300289$ 我的小蜗牛...', '2018-06-27 10:56:33')
('A股爆出最大护盘手笔：散户不要错过这个千载难逢的好机会！$永鼎股份 sh600105$$重庆路桥 sh600106$$美尔雅 sh600107$ 江雅凡分析...', '2018-06-27 10:20:57')
('芯片第一龙头沉睡7年，中报净利飙增千倍，4月或赶超科大讯飞 $盛路通信 sz002446$ $美尔雅 sh600107$ $富临运业 sz002357$ $东音股份 sz002793$ 凌_BLove新...', '2018-06-27 07:39:31')
('#世界杯经济学#我刚刚调仓了微博股票组合网页链接，以成交价6.09卖出$美尔雅 sh600107$。', '2018-06-27 02:53:41')
('酝酿了这么久的大牛行情终于忍不住要爆发了，机构都起来庆祝$美尔雅 sh600107$ 金花财经的...', '2018-06-27 02:34:42')
('南京隆胸、下颌角磨骨哪家医院好呢？纵横捭阖，长沙丽莎、上海美尔雅、北京小忠丽格做开外眼角怎么样？还有自体脂肪隆胸，一般多少钱？佛山哪里做腰腹吸脂好？ @讲整形的沫沫', '2018-06-27 00:56:38')
('上海一女博士看破股市“内盘外盘”口诀，只分享一次，凌晨就删 $美尔雅 sh600107$ $亚盛集团 sh600108$ $国金证券 sh600109$ $诺德股份 sh600110$ 鬼手老周看...', '2018-06-27 00:50:11')
('上海女博士看破股市：27年坚持只做一种股票，3分钟获18次掌声 $美尔雅 sh600107$ $亚盛集团 sh600108$ $国金证券 sh600109$ $诺德股份 sh600110$ 鬼手老周看...', '2018-06-26 20:53:47')
('北京68岁老股民自白：28年坚持只做一种股票，字字经典，建议珍藏 $联发股份 sz002394$ $山鹰纸业 sh600567$ $美尔雅 sh600107$ $青岛双星 sz000599$ 论A股堂的...', '2018-06-26 15:04:22')
('股票一旦出现“线上阴线”试盘形态，必是大牛股，成功率百分百 $光华科技 sz002741$ $美尔雅 sh600107$ $生益科技 sh600183$ $凤凰股份 sh600716$ 我的小蜗牛...', '2018-06-26 04:06:01')
('发布了头条文章：《重磅消息：美尔雅+网宿科技+三孚股份，本周操作策略解读》 $美尔雅 sh600107$ +$网宿科技 sz300017$ +$三孚股份 sh603938$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |重磅消息：...', '2018-06-26 02:25:39')
('【盘中动态：纺织板块表现抢眼 振静股份、华纺股份涨停】纺织板块早盘表现亮眼，截至发稿，振静股份、华纺股份涨停，上海三毛、美尔雅涨幅居前。国信证券表示，纺织板块回调迎来配置良机，坚定看好龙头成长确定性维持板块超配评级。|【盘中动态...', '2018-06-25 22:05:54')
('A股唯一不会骗人的“周线选股”技巧曝光，句句经典，简单易懂！ $美尔雅 sh600107$ $汇洁股份 sz002763$ $亿帆医药 sz002019$ $弘亚数控 sz002833$ 我的小蜗牛...', '2018-06-25 11:12:37')
('#千万别报这个专业#想做下颌矫正手术,费用大概在多少?广州下颌矫正哪里好？小姐姐 打扰了 @大脸拜拜 能帮我推荐一个这方面的医生吗？韦敏之前看到有个人反馈说做失败了。可以只推颧骨不削下颌吗上海美尔雅、上海东方丽人收费如何？', '2018-06-25 10:54:30')
('发布了头条文章：《量价关系运用详解，判读趋势，捕捉黑马股》 \ue627 股票分析 \ue627 今日看盘 \ue627 财经 $美尔雅 sh600107$ $浙江东日 sh600113$ |量价关系运...', '2018-06-25 03:11:09')
('32岁女博士直言：所有股票尾盘拉升 都是庄家或游资在做短线差价$上汽集团 sh600104$ $永鼎股份 sh600105$ $重庆路桥 sh600106$ $美尔雅 sh600107$ 论A股堂的...', '2018-06-24 01:20:30')
('上海美尔雅、上海美莱王衡健哪个做乳头凹陷矫正比较好，价格呢？有没有失败案例？没钱整容只能试着随着时间接受这样的自己。上海做妙桃隆胸一般多少钱？哪里好？ @填充一个巴拉', '2018-06-23 09:34:12')
('股市唯一不骗人RSI的指标，总是能买在低点卖在高点，受益终身$上汽集团 sh600104$ $永鼎股份 sh600105$ $重庆路桥 sh600106$ $美尔雅 sh600107$ 梁姐看市的...', '2018-06-21 23:28:44')
('上海全切双眼皮手术，做的平扇形，花费5000，没开眼角，六个月。上海双眼皮医院医生这几天问的多，九院王梓/刘菲、上海百达丽/伯思立邵玉芳、美尔雅（上海华山）周兆平、华美张朋、上海曙光朱华锋、上海余天成冯焕等', '2018-06-20 23:53:31')
('利好消息：美尔雅 亚盛集团 国金证券 刘庆谈财的...', '2018-06-20 21:51:09')
('发布了头条文章：《端午后市阴谋大揭秘：佳都科技 美尔雅 天音控股 南方航空 》 $佳都科技 sh600728$ $美尔雅 sh600107$ $天音控股 sz000829$ $南方航空 sh600029$ #上证快讯# |端午后市阴...', '2018-06-20 07:50:20')
('极少人知道“换手率”的买入技巧，牢记3个铁律，建议大家保存$上汽集团 sh600104$ $永鼎股份 sh600105$ $重庆路桥 sh600106$ $美尔雅 sh600107$ 胁不功弟一...', '2018-06-15 03:24:55')
('#粉熊的微博一双眼皮投稿#术后一个半月的反馈 查看图片', '2018-06-14 11:52:56')
('抱歉，由于作者设置，你暂时没有这条微博的查看权限哦。查看帮助：网页链接', '2001-09-08 21:46:40')
('股市唯一不骗人的指标——“换手率”，字字珠玑，建议散户收藏$上汽集团 sh600104$ $永鼎股份 sh600105$ $重庆路桥 sh600106$ $美尔雅 sh600107$ 论A股堂的...', '2018-06-13 10:01:23')
('一位老股民致散户的忠言：牢记“十字星”战法，选出的都是好股$浙江东日 sh600113$ $三六零 sh601360$ $永鼎股份 sh600105$ $重庆路桥 sh600106$ $美尔雅 sh600107$ 马旷盈的秒...', '2018-06-12 08:32:19')
('美尔雅三店的技术总监，自己给自己剪头发。敢问哪位可以像他一样六六六的？ |宜昌·小溪... 用户653373...', '2018-06-12 03:25:30')
('牛市史上最全“换手率口溜”，堪称价值连城 $永鼎股份 sh600105$ $重庆路桥 sh600106$ $美尔雅 sh600107$ $亚盛集团 sh600108$ $盛屯矿业 sh600711$ 马旷盈的秒...', '2018-06-11 22:39:49')
('浙江一美丽女教授终于把“股票七不买”讲透彻了，字字经典#锋龙股份 sz002931[股票]# #涪陵榨菜 sz002507[股票]# #鲁西化工 sz000830[股票]# #格力电器 sz000651[股票]# #海马汽车 sz000572[股票]# #诺德股份 sh600110[股票]# #三六零 sh601360[股票]# #诺德股份 sh600110[股票]# ...展开全文c', '2018-06-10 01:53:46')
('$涪陵榨菜 sz002507$ $科大讯飞 sz002230$ $锋龙股份 sz002931$ $鲁西化工 sz000830$老白干酒 sh600559$海马汽车 sz000572$中体产业 sh600158$美尔雅 sh600107$ 论A股堂的...', '2018-06-10 01:40:01')
('我从街道，中山双眼皮，大腿吸脂哪个医生好？合肥崔劲松，济南美尔雅成都维美时尚开眼角哪里好些呢？大理，后面的话表南宁，合肥珠海埋线隆鼻多少钱？重庆美伽颧骨内推技术好不好，气但我真。推荐介绍下@整形咨询师Cc', '2018-06-09 03:52:57')
('既然时间回拨到了1996年，那就顺便把当年甲B的湖北美尔雅补一下。当年的队徽都极其简单：企业商标、足球、飞行轨迹是当时的惯用手法。类似的队徽如：大连万达、四川全兴等。', '2018-06-06 21:59:49')
('发布了头条文章：《A股本周挣脱束缚：太阳能+名雕股份+广济药业+美尔雅》 |A股本周挣...', '2018-06-06 02:32:42')
('发布了头条文章：《永鼎光缆（600105） 永鼎光缆（600105） 美 尔 雅（600107）》 \ue627 说涨停就涨停 #财经新闻# #大盘-个股-趋势-解答#$永鼎股份 sh600105$ $永鼎股份 sh600105$ $美尔雅 sh600107$ |永鼎光缆（...', '2018-06-05 23:20:52')
('发布了头条文章：《A股本周挣脱束缚：广济药业 美尔雅 中国巨石 亨通光电》 $广济药业 sz000952$ $美尔雅 sh600107$ $中国巨石 sh600176$ $亨通光电 sh600487$ \ue627 股票 #上证快讯# |A股本周挣...', '2018-06-05 21:18:43')
('发布了头条文章：《华菱星马 上汽集团 美尔雅 科华控股新里程碑已经开始？!》 $华菱星马 sh600375$ $上汽集团 sh600104$ $美尔雅 sh600107$ $科华控股 $上证指数 sh000001$ |华菱星马 ...', '2018-06-05 04:19:28')
('发布了头条文章：《600107 美尔雅: 最新消息流出！看主力如何耍流氓》\ue627 财经头条文章 \ue627 股票分析 $美尔雅 sh600107$ |600107 美...', '2018-06-02 05:00:45')
('在投资路上走的越久就越胆小，最近在观察的不少闪崩股（超跌股），如：美尔雅、金龙机电、永利股份、中航三鑫等。犹豫来犹豫去，一直想出手，几次把数字都填好，始终没有确认。今天看看，不少都大涨，甚至涨停，那个后悔呀。可后悔之后，还是找个理由安慰自己：不该我赚的，万一接了飞刀呢？', '2018-06-01 02:15:34')
('腾达，不建议割，看看17年4月的美尔雅，最烂就是那样呗', '2018-05-31 22:48:31')
('今早推荐美尔雅冲击涨停', '2018-05-31 22:29:40')
('腾达最坏估计是去年4月的美尔雅，当时的美尔雅的走势去看看，调整好心态', '2018-05-30 02:42:59')
('发布了头条文章：《600107美尔雅：下降通道已经无法阻止，股价触及跌停》 #股票# #a股~股市~股票~大盘~指数# #美尔雅 sh600107[股票]# |600107美尔...', '2018-05-30 02:36:26')
('主力逆市进仓“爆阳”！美尔雅 中天能源 退市吉恩 现代投资 $美尔雅 sh600107$ $中天能源 sh600856$ $退市吉恩 sh600432$ $现代投资 sz000900$ \ue627 财经头条文章 \ue627 股票分析 \ue627 投资达人说 善恶思域_6...', '2018-05-30 01:57:55')
('收盘吃饭，有拿着美尔雅，南京聚隆，七一二，湖南盐业这几只票的，留言或私信我，一一答复，还有光环新网。$美尔雅 sh600107$ $南京聚隆 sz300644$$七一二 sh603712$ $湖南盐业 sh600929$#.今日看盘.# #微博看市# #股票#', '2018-05-29 23:49:52')
('今日四熊：太空制造、美尔雅、深圳惠程、台海核电，持有这四只票的朋友有什么疑惑可以问我。$太空智造 sz300344$ $美尔雅 sh600107$$深圳惠程 sz002168$ $台海核电 sz002366$', '2018-05-29 07:35:29')
('$美尔雅 sh600107$ ，周期回落。', '2018-05-29 07:30:29')
('尾盘，我们的大A股，五连阴，医药板块集体杀跌，海南，雄安板块回调。这些票有问题的，大东海A，太空制造，美尔雅，深圳惠程，海南瑞泽..........，在下方评论，直接评论回复大家的问题，先问先回答。$大东海A sz000613$ $太空智造 sz300344$ $海南瑞泽 sz002596$ $美尔雅 sh600107$ 。', '2018-05-29 03:03:36')
('现在找股票就一个点：谁现金流好谁就股票好！目前信用债危机时代，高杠杆公司、缺钱的公司不会因为你股价低就不跌，$美尔雅 sh600107$ 最典型！现在市场也理智了，靠忽悠是不买账的，同样教育，在线教育概念的$全通教育 sz300359$ 不断大跌、而实在的线下交易、K12交易的$新南洋 sh600661$ 不断走高！ ...展开全文c', '2018-05-29 02:02:13')
('话不多说，有问题的，可以问我。。$银河生物 sz000806$ ,$海辰药业 sz300584$$美尔雅 sh600107$ , $新疆火炬 sh603080$\ue627 个股点评', '2018-05-28 23:12:45')
('我记得，美尔雅的实际控制人一度是：财政部，什么时候被毛阿敏的老公抢去了？', '2018-05-28 22:01:22')
('长期以来的概念股美尔雅怎么了是？跌跌不休啊！不美并且尔雅了。', '2018-05-28 22:00:42')
('$美尔雅 sh600107$ ，后市暴跌。', '2018-05-28 07:50:38')
('发布了头条文章：《重磅消息：美尔雅+新余国科+先锋电子，本周详细操作策略》 $美尔雅 sh600107$ +$新余国科 sz300722$ +$先锋电子 sz002767$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |重磅消息：...', '2018-05-28 04:11:07')
('发布了头条文章：《美尔雅600107：低位反弹已经开始，散户紧握手中筹码！》$美尔雅 sh600107$ #财经头条文章# #股票分析# #投资达人说# |美尔雅6001...', '2018-05-27 22:50:00')
('前后差异很明显吧。济南割双眼皮的医院要不要了解？济南海峡、济南军区总医院、济南韩氏、曹博士和美尔雅几家，溜姐觉得这个很好看，有点韩范儿', '2018-05-25 23:16:03')
('一名高中生说高考完打算割双眼皮，昨晚投稿询问眼睛应该怎么做，如图，肿眼泡、单眼皮，溜姐建议做全切+开眼角+去脂去皮，这种眼部基础千万不能做埋线。上海割双眼皮想好去哪了吗？上海伯思立、久愿、上海德琳、美尔雅、伊美尔港华和上海东方丽人等', '2018-05-25 00:56:03')
('美尔雅 亚盛集团 国金证券 诺德股份 北方稀土 股海大咖的...', '2018-05-24 23:24:23')
('发布了头条文章：《A股精准预测：东软载波 神雾节能 美尔雅 江苏索普》$东软载波 sz300183$ $神雾节能 sz000820$ $美尔雅 sh600107$ $江苏索普 sh600746$ \ue627 股票 #上证快讯# |A股精准预...', '2018-05-24 03:10:58')
('发布了头条文章：《美尔雅 浙江东日 长江投资 杭钢股份：揭竿而起，对抗大盘？！》 $美尔雅 sh600107$ $浙江东日 sh600113$ $长江投资 sh600119$ $杭钢股份 sh600126$ $上证指数 sh000001$ |美尔雅 浙...', '2018-05-23 10:07:52')
('发布了头条文章：《美尔雅600107：主力磨刀已久整装待发，大谋划已经启动》$美尔雅 sh600107$ #深圳指数39901#热门股票点评#热门股票推荐#股票最热门#热门个股# |美尔雅6001...', '2018-05-22 03:15:23')
('发布了头条文章：《A股最新消息出炉：新元科技 达意隆 美尔雅 智飞生物》 $新元科技 sz300472$ $达意隆 sz002209$ $美尔雅 sh600107$ $智飞生物 sz300122$ #上证快讯# |A股最新消...', '2018-05-21 05:16:03')
('发布了头条文章：《神秘机构强势抢筹：美尔雅 原尚股份 金石资源 天富能源》 $美尔雅 sh600107$ $原尚股份 sh603813$ $金石资源 sh603505$ $天富能源 sh600509$ #财经趣闻# #股票分析# #微博股票# |神秘机构强...', '2018-05-20 23:17:19')
('济南美尔雅做胸部修复不知道好不好？邯郸和本溪那里做眼睑外翻矫正和丰脸颊好？隆鼻修复、双眼皮修复、垫鼻子、磨骨、下颌角 求推荐下！@整形咨询师Angel 谢谢！青岛韩艺美和营口丽影那个好，推荐下', '2018-05-19 00:59:10')
('发布了头条文章：《600107 美尔雅：机构争相抢筹，拉开了反攻序幕！》 #股票推荐# #财经头条# #牛股推荐# $美尔雅 sh600107$ |600107 美...', '2018-05-18 22:06:00')
('发布了头条文章：《上海美尔雅面部吸脂效果好吗？费用多少csttwz518》 |上海美尔雅...', '2018-05-18 20:33:07')
('发布了头条文章：《上海美尔雅大腿吸脂的技术高吗？价格多少csttwz509》 |上海美尔雅...', '2018-05-16 09:07:57')
('发布了头条文章：《机构巨资锁仓金妖：上海雅仕 中际旭创 美尔雅 养元饮品》 $上海雅仕 sh603329$ $中际旭创 sz300308$ $美尔雅 sh600107$ $养元饮品 sh603156$ #热门股票推荐# #个股推荐与走势分析# #短线牛股# #股票分析# |机构巨资锁...', '2018-05-16 01:26:03')
('苹果期货连续大涨，大幅减产是最大推手 苹果期货概念股：朗源股份（300175）、美尔雅（600107）', '2018-05-15 21:25:31')
('今日（5月15日），国内苹果期货主力合约延续上一个交易日的强势，收盘大涨7.89%，收报8994元，成交额2528亿元，均创出该期货上市以来的历史新高。2月23日来，该合约的累计涨幅已接近40%。上市公司中，朗源股份（300175）主营鲜果和干果种植管理、加工、仓储及销售；美尔雅（600107）是美尔雅期货的大 ...展开全文c', '2018-05-15 20:54:57')
('苹果期货连续大涨，5月15日收盘大涨7.89%，均创出该期货上市以来的历史新高。2月23日来，该合约的累计涨幅已接近40%。大幅减产是最大推手苹果期货概念股：概念股：朗源股份（300175）、美尔雅（600107）等', '2018-05-15 20:54:13')
('苹果期货：今日（5月15日），国内苹果期货主力合约延续上一个交易日的强势，收盘大涨7.89％，收报8994元，成交额2528亿元，均创出该期货上市以来的历史新高。2月23日来，该合约的累计涨幅已接近40％。朗源股份（300175）、美尔雅（600107）', '2018-05-15 18:48:15')
('发布了头条文章：《600107 美尔雅：主力暗度陈仓，暴涨一触即发！》 #财经头条# #牛股推荐# #股票# $美尔雅 sh600107$ |600107 美...', '2018-05-15 04:48:20')
('美尔雅 亚盛集 团 国金证券 诺德股份 股海大咖的...', '2018-05-13 22:52:19')
('想问下太原花妍、上海美尔雅、广州壹加壹做肋软骨鼻综合、下巴T字截骨 、腰腹吸脂怎么样？哪个医生好？还有肋软骨鼻综合可以一起做吗，多少钱？无锡哪里做曼托隆胸好？@讲整形的沫沫', '2018-05-10 14:13:39')
('美尔雅真的是我见过最差劲的供应商，3月订货，五月了你还说没做，要不要等到了冬天你再把夏装发给我@美尔雅', '2018-05-09 04:24:46')
('发布了头条文章：《上海美尔雅超声刀除皱怎么样？多少钱？》 |上海美尔雅...', '2018-05-08 04:54:55')
('国家队出手了！增持超200亿，一夜之间齐公告，证金公司一季度看上：#(600098)广州发展(600099)林海股份(600100)同方股份(600101)明星电力(600102)莱钢股份(600103)青山纸业(600104)上汽集团(600105)永鼎股份(600106)重庆路桥(600107)美尔雅(600108)亚盛集团(600109)国金证券(600110)诺德股份(600111)北 ...展开全文c', '2018-04-28 22:43:57')
('目前资金流入最快的的个股：金明精机，康弘药业，昭衍新药，全柴动力，美尔雅，', '2018-04-26 22:32:58')
('股价的逆势并不是只有上涨才可以体现出来，指数大幅下跌，个股跌的很小并且不随指数创新低，这些走势同样也是明显的逆势特征。美尔雅的股价在开盘以后随着指数的下跌而滑落了下来，在随指数经历了二十多分钟的下跌以后，股价便停止了下跌的走势。虽然后期指数依然有向下破位的走势，但美尔雅的股价却形 ...展开全文c', '2018-04-24 23:19:28')
('#春游季#佛山、西安、郑州颧弓外翻、下巴巨翘、颧骨费用多少？ @大脸拜拜 能可以说说嘛，我想多了解一下。上海美尔雅、上海东方丽人以及北京炫美、北京西美突嘴矫正、改脸型费用怎么算？南加国际安全吗？骨头小了会比同龄人更早下垂一点点，后期维护提升保养做好就行.', '2018-04-24 03:43:45')
('#股票推荐# $潞安环能 sh601699$ 昨天尾盘买 今天早盘卖 可以美美坐收差不多三个点。$美尔雅 sh600107$ 今天开盘买 到了尾盘也是蛮优秀的嘛。一般人短期每天这样两个多点应该也还不错。', '2018-04-24 03:11:18')
('大连埋线双眼皮、膨体隆鼻哪家医院好，哪里好？重庆康雅、阳泉美亚射频除皱哪个医生好？朋友问下荆州、南充，铜仁硅胶垫下巴哪家医院好，济南美尔雅去法令纹多少钱？@整形咨询师Cc', '2018-04-24 02:20:06')
('#股票推荐# 抽脚线已出 （仅供参考）$美尔雅 sh600107$', '2018-04-23 13:51:30')
('发布了头条文章：《A股最新消息：瑞茂通 美尔雅 奥翔药业 富控互动》 $瑞茂通 sh600180$ $美尔雅 sh600107$ $奥翔药业 sh603229$ $富控互动 sh600634$ #上证快讯# #股票# |A股最新消...', '2018-04-23 03:44:22')
('【牛吧云播快讯】4月21日下午，#美尔雅期货与牛吧云播战略合作签约仪式#在福州世纪金源大酒店圆满举行！美尔雅期货福建区负责人姚兴皇、首席分析师杨望江和牛吧云播董事长张晶、CEO张敏代表剪彩仪式，并在会上发言表示：将共同致力于让牛吧云播成为最专业的财经互动直播平台，打造一个财经生态圈为投 ...展开全文c', '2018-04-21 09:08:14')
('长春自体脂肪填充、垫下巴哪家医院好，案例好吗？深圳艾妍、上海美尔雅朝天鼻矫正哪个医生好？杭州、上海，廊坊乳头缩小哪家医院好，南京明基医院大腿吸脂怎么样？@整形咨询师Cc', '2018-04-17 01:41:29')
('武汉埋线双眼皮、硅胶隆鼻哪家医院好，去那里好？兰州姜医生、上海美尔雅隆胸哪个医生好？南京、吉林，福州瘦脸针哪家医院好，大连艾加艾硅胶垫下巴多少钱？@整形咨询师Cc', '2018-04-16 23:47:59')
('郑州东方做大腿吸脂不知道好不好？承德和连云港那里做国字脸整形和瘦肩膀好？综合隆鼻和双眼皮修复、吸脂、鼻综合、自体脂肪填充 求推荐下！@整形问题不懂问我 谢谢！鞍山钢铁集团和上海美尔雅那个好，推荐下', '2018-04-16 22:41:39')
('黑色专家研判|硅铁救场，多空中部争地盘@手机QQ浏览器 网页链接美尔雅期货产业研究中心20180416李国峰', '2018-04-15 21:13:35')
('沈阳颧骨磨骨、瘦脸针哪家医院好，多少钱？上海美尔雅、天津伊曼抽脂手术哪个医生好？同事问下嘉兴、金华，长春丰卧蚕哪家医院好，宜宾佑美假体隆鼻案例好吗？@整容咨询解答', '2018-04-14 11:39:53')
('厦门埋线双眼皮、开眼角哪家医院好？贵州康馨、呼和浩特五洲激光除皱哪个医生比较好？帮闺蜜问成都、上海，益阳鱼尾纹哪家医院好，上海美尔雅隆鼻多少钱？@整形咨询师Cc', '2018-04-14 08:37:14')
('天津硅胶隆鼻、手臂吸脂哪家医院好？深圳曙光、昆明俪人除皱针哪个医生好？朋友问下济宁、芜湖，恩施玻尿酸垫下巴哪家医院好，上海美尔雅下颌角截骨案例怎么样？@整容咨询解答', '2018-04-14 06:13:59')
('南京下颌角、大腿吸脂哪家医院好，多少钱？长春韩一、上海美尔雅开眼角哪个医生好？同事问下西安、沈阳，武汉水动力吸脂哪家医院好，合肥福华腰腹吸脂案例好吗？@整容咨询解答', '2018-04-14 04:49:35')
('上海耳软骨隆鼻、双眼皮修复哪家医院好？武汉美基元、上海美尔雅自体脂肪填充哪个医生好？朋友问下商丘、福州，北京热玛吉哪家医院好，无锡同济超声刀多少钱？@整容咨询解答', '2018-04-12 00:40:40')
('广州下颌角磨骨、硅胶隆鼻哪家医院好，多少钱？上海美尔雅、宁波徐建国眼窝填充哪个医生好？同事问下赣州、乌鲁木齐，义乌驼峰鼻哪家医院好，淄博壹美丰卧蚕案例好吗？@整容咨询解答', '2018-04-11 10:04:26')
('重庆埋线提升、割双眼皮哪家医院好，多少钱？上海美尔雅、天津紫洁硅胶隆鼻哪个医生好？帮表妹问株洲、宜昌，包头磨骨削骨哪家医院好，德阳一生美开眼角案例好吗？@整容咨询解答', '2018-04-11 05:15:13')
('实时播报：【湖北证监局抽取东风汽车等五家公司接受现场检查】证监会4月11日消息，湖北证监局于2018年3月30日上午开展了2018年度湖北上市公司、审计机构、债券发行人现场检查随机抽查工作。2018年度湖北辖区上市公司随机抽查名单如下：东风汽车、农尚环境、湖北能源、三峡新材、美尔雅。', '2018-04-11 04:33:06')
('昆明膨体隆鼻、去眼袋哪家医院好？上海美尔雅、德阳东美奥拉克假体隆鼻选择哪个医生好？帮闺蜜问厦门、南京，芜湖硅胶垫下巴哪家医院好，商丘爱艺星玻尿酸案例好不好？@整形咨询师Cc', '2018-04-09 06:57:53')
('发布了头条文章：《美尔雅600107 最新消息 ，主力蠢蠢欲动拉升在即》 #头条文章# $美尔雅 sh600107$ |美尔雅6001...', '2018-04-09 02:09:59')
('发布了头条文章：《美尔雅600107：震荡只为蓄势，短期上涨一触即发》#在线牛股# #牛股分析# #股票推荐# #美尔雅 sh600107[股票]# |美尔雅6001...', '2018-04-09 01:35:59')
('济南大腿吸脂、线雕提升哪家医院好，案例好吗？上海美尔雅、合肥崔劲松疤痕修复选择哪个医生好？怀化、成都，重庆线雕双眼皮哪家医院好，朋友问唐山柏林肿眼泡抽脂多少钱？@整容咨询解答', '2018-04-08 09:52:38')
('上海美尔雅膨体隆鼻多少钱？天津、安庆那里做OPT嫩肤和硅胶垫下巴好，综合隆鼻和割双眼皮、自体脂肪填充、磨骨，推荐下 @整形问题不懂问我 谢谢！泰安当代和东莞时光那个好，推荐下', '2018-04-08 07:38:27')
('石家庄吸雕双眼皮、祛斑哪家医院好，案例好吗？长春铭妍、上海美尔雅丰太阳穴选择哪个医生好？运城、厦门，中山磨下颌角哪家医院好，朋友问杭州时光隆胸怎么样？@整容咨询解答', '2018-04-08 07:28:14')
('上海玻尿酸隆鼻、瘦脸针哪家医院好，案例好吗？重庆华美、上海美尔雅抽脂手术哪个医生好？娄底、淄博，南充颧骨磨骨哪家医院好，三亚福音溶脂针好不好？@整形咨询师Cc', '2018-04-08 05:58:41')
('$美尔雅 sh600107$才发现美尔雅是上市公司作为一个期货公司。原油未来肯定是一块大肉。要看公司宣传开户能力来确认未来走势。目前还没有合适买点。', '2018-04-05 22:52:22')
('中美贸易战·大豆 | 箭在弦上，大豆何去何从@手机QQ浏览器 |中美贸易战...中美贸易战对大豆、棉纱等农产品后市影响如何？美期大研究为您第一时间详细解读美尔雅期货产业研究中心', '2018-04-04 20:01:00')
('樊枝花凝美乳房下垂矫正多少钱？山西、潍坊那里做歪鼻矫正和热玛吉好，综合隆鼻和割双眼皮、自体脂肪填充、磨骨，推荐下 @整形咨询师Angel 谢谢！济南美尔雅整形和汕头市中心那个好，推荐下', '2018-04-04 16:34:04')
('菜系·调研 | 刚性需求表现好 菜粕市场机会多 DAY4@手机QQ浏览器 网页链接#美尔雅期货产研中心#DAY4 跟着美期大研究去川渝疆调研菜系，菜系本一家，菜油承压，菜粕刚需表强支撑，详情见上文', '2018-03-29 21:40:39')
('北京市第六鼻翼缩小多少钱？南昌、泉州那里做地包天手术和丰苹果肌好，综合隆鼻和割双眼皮、自体脂肪填充，推荐下 @整形问题不懂问我 谢谢！朝阳刘连国和济南美尔雅整形那个好，推荐下', '2018-03-29 13:57:03')
('南通维多利亚胸部假体多少钱？吉林、福建那里做热玛吉和鼻孔缩小好，综合隆鼻和割双眼皮、自体脂肪填充，推荐下 @整形问题不懂问我 谢谢！上海美尔雅和郑州那美国际那个好，推荐下', '2018-03-29 05:17:49')
('#整形术前问题求助# 上海做双眼皮比较好的机构哪几家，她大小眼很明显，打算暑假做，想过去九院，但是排队都要半年以上，觉得没必要，而且技术也一般。上海近几天问的蛮多的医院大概如下：上海美尔雅邓竣予、爱丽姿吴义、港华穆雄铮（主要磨骨）、德琳金成德', '2018-03-28 22:12:24')
('成都下颌角、大腿吸脂哪家医院好，多少钱？亳州缔美、沈阳管连斌线雕提升哪个医生好？同事问下吉林、宜昌，南昌丰太阳穴哪家医院好，上海美尔雅颧弓内推案例好吗？@整容咨询解答', '2018-03-28 04:17:17')
('衡阳大姐大颧骨内推多少钱？青岛、绍兴那里做眼综合和美容冠好，综合隆鼻和割双眼皮、自体脂肪填充，推荐下 @整形问题不懂问我 谢谢！上海美尔雅和兰溪市人民那个好，推荐下', '2018-03-28 01:45:23')
('原油期货上线，还是利好中国中期、厦门国贸，美尔雅', '2018-03-25 21:23:58')
('发布了头条文章：《(600107)美尔雅(600108)亚盛集团(600109)国金证券》 |(600107)美...', '2018-03-24 20:54:04')
('济南美尔雅整形胸部多少钱？成都、南昌那里做鼻部塑造和鼻小柱延长好，综合隆鼻和割双眼皮，推荐下 @整形问题不懂问我 谢谢！济南瑞丽和广州洛萱那个好，推荐下', '2018-03-24 11:26:33')
('郑州严伟乳房下垂矫正多少钱？石家庄、常州那里做开眼角和丰臀提臀好，综合隆鼻和割双眼皮，推荐下 @整形咨询师Angel 谢谢！上海美尔雅和长沙南湖和睦那个好，推荐下', '2018-03-23 19:30:54')
('【玻璃持仓及仓单点评】空头华鑫席位清仓出局 海通减仓1/3 新增美尔雅和中投天琪厂家套保席位（俩都是湖边的） 永安方正开始减空大于减多 多头中信持仓不变 方正增仓不足千余手 仓单方面 永安资本注销28张。建议多05空09套利操作。', '2018-03-23 08:46:43')
('上海假体隆鼻哪家医院好？上海美尔雅怎么样？多少钱？还想做凹陷填充、乳头缩小。那家医院比较好，重庆现代女子、深圳博美、上海康丽。双眼皮修复、自体脂肪填充、磨骨、吸脂。大家觉得韩式是什么样的正规吗 @整形问题不懂问我', '2018-03-22 11:08:03')
('上海隆胸哪家医院好？上海美尔雅怎么样？需要多少钱？还想做自体脂肪丰卧蚕、提臀。那家医院比较好，郑州康仑、成都米兰柏羽、青岛海天。双眼皮修复、自体脂肪填充、磨骨、吸脂。地区能做做鼻综合吗？谁做过 @整形问题不懂问我', '2018-03-22 08:25:01')
('北京当代做隆鼻怎么样？多少钱？还想做丰额头、双眼皮修复。那家医院比较好，上海美尔雅、上海魏有志、舟山任曙敏白玉兰整容。双眼皮修复、自体脂肪填充、磨骨、吸脂。做做鼻综合怎么样？哪便宜 @整形界百晓生', '2018-03-22 03:41:02')
('谁知道上海沪西吸脂怎么样？哪个医生好？多少钱？还想做复合除皱、胸部假体。那家医院比较好，惠州市瑞芙臣、福州爱思特、上海美尔雅。双眼皮修复、自体脂肪填充、磨骨、吸脂。鼻综合整容哪里好 @整形问题不懂问我', '2018-03-22 02:25:01')
('上海美尔雅去斑多少钱,好看的案例?深圳蒳美迩做面部轮廓、黑脸娃娃、眼窝填充哪个医生比较好?准备下个月做,问下深圳鹏程、郑州华山、南京美贝尔好?朋友想做面部轮廓、黑脸娃娃、眼窝填充 @整形咨询师大妞儿,北京、上海、广州医院怎么样?', '2018-03-21 11:25:03')
('上海美尔雅做瘦手臂怎么样？多少钱？还想做自体脂肪丰唇、眼综合整形。那家医院比较好，丹东东方、安徽医专附属第二（蜀山）、芜湖兰华。双眼皮修复、自体脂肪填充、磨骨、吸脂。哪家整鼻综合最好 @整形问题不懂问我', '2018-03-20 14:31:45')
('南京米尚恩做假体隆鼻好不好?成都驻颜、天津怡贝贝、昆明西山达美双眼皮哪里好?上海美尔雅面部填充、成都激光祛斑、磨骨选择哪个医生比较好?北京、上海、广州割双眼皮哪家医院好?自体脂肪移植哪家医院好?@整形咨询师大妞儿', '2018-03-20 13:59:03')
('上海玫瑰和时光整形医院哪个好？还想做丰太阳穴、乳晕缩小。那家医院比较好，杭州美之源、上海美尔雅、衢州民康赫尔希。双眼皮修复、自体脂肪填充、磨骨、吸脂。地区做垫鼻综合做哪好？ @整形界百晓生', '2018-03-20 13:55:12')
('上海美尔雅医院割双眼皮和脂肪填充多少钱？哪里好？杭州萧山商诚医院和贵阳颜之美，那家颧骨内推好？@整形问题不懂问我 那最近做好不好呢！我最近比较有时间！菏泽金莎怎么样？', '2018-03-20 09:49:08')
('发布了头条文章：《美尔雅600107; 主力蓄势待发严重低估，后市有望突破大涨》 #美尔雅 sh600107[股票]# #头条文章# |美尔雅6001...', '2018-03-19 23:50:42')
('#股市老枪##微博# 15： 04 突然想起原油期货即将上市的事情，应该很近了。按理说最近期货概念股应该有一波热炒，不过师兄看了下几乎所有的期货概念股都处在相对高位，美尔雅除外。或许它就是个好的事件驱动标的。', '2018-03-19 03:03:26')
('谁晓得北京澳玛星光自体脂肪面部填充怎么样？多少钱？上海美尔雅、深圳爱彼彼尔磨骨哪个医院医生比较好？还有东莞双眼皮修复哪家医院好@整形咨询师小晗 帮朋友问下长沙珂迷做牙齿矫正和玻尿酸隆鼻好不好推荐下吧', '2018-03-18 04:23:40')
('@北郊堂 @成龙 @北京保利拍卖 @翟健民 美尔雅！ |聊城·中级...', '2018-03-17 23:06:16')
('我想知道武汉景秀做隆鼻好不好？我朋友问杭州芙艾、郑州伊莱美做隆胸怎么样？还有济南美尔雅、保定悦容自体脂肪面部填充哪个医生好？绍兴双眼皮哪家医院好？给我推荐一下吧。@整形咨询师叶子', '2018-03-13 18:55:02')
('我想知道北京丹熙做隆鼻好不好？我朋友问上海美尔雅、深圳医美汇做隆胸怎么样？还有成都医美、长沙星雅自体脂肪面部填充哪个医生好？乐山双眼皮哪家医院好？给我推荐一下吧。@整形咨询师叶子', '2018-03-13 11:07:05')
('上海美尔雅做眼综合多少钱？怎么样？还想做负压吸脂和小切口重睑。南京贝缇、无锡爱思特、苏州华美哪家医院比较好。乳晕漂红、去法令纹、假体丰太阳穴、线雕隆鼻想提前了解下 @整形咨询师豆豆 求解', '2018-03-13 09:31:32')
('济南美尔雅整形割双眼皮和脂肪填充多少钱？哪里好？山西医大学第二和昆山铂特丽，那家丰面颊好？@整形问题不懂问我 那最近做好不好呢！我最近比较有时间！重庆市中医院（重庆市第一人民医院）怎么样？', '2018-03-13 04:53:39')
('南京千秀美珏割双眼皮和吸脂多少钱？哪里好？上海美尔雅医院和淄博德美，那家丰面颊好？@整形咨询师Angel 那最近做好不好呢！我最近比较有时间！北京伊美尔紫竹医院怎么样？', '2018-03-13 03:40:24')
('轮到万亿中植系了？中植集团出售核心资产央企接盘$经纬纺机 sz000666$ 3月12日发布公告称，将通过发行股份及现金结合的方式收购中植企业集团有限公司(下称“中植集团”)所持中融信托32.9864%股权。今年年初，“中植系”成员就吃下了证监会的罚单。1月26日，美尔雅发布公告称，公司董事长李轩因 ...展开全文c', '2018-03-12 22:31:08')
('上海德琳和衡水唯美面部填充哪个医院做得好？温州，泸州，泸州哪些医院做水光针和吸脂隆胸好？哪个医生做的比较好，上海美尔雅，十堰梵媞和武汉珍妮哪家医院好？费用大概多少钱？请问杭州西湖王圣林下颌角截骨怎么样？丰卧蚕案例@整形咨询师Cc', '2018-03-09 03:49:57')
('上海肤康医院瘦腿针哪个医生做的比较好？上海，杭州，郑州哪些医院做丰泪沟和全身吸脂好？哪个医院做得好，上海芙艾，济南美尔雅，常熟金山和成都平安医院哪家医院好？案例，费用大概多少钱？请问成都维美时尚吸脂怎么样？@整形咨询师Cc', '2018-03-09 00:56:15')
('想了解下天津美联致美做隆胸怎么样？多少钱？长沙协雅、北京来美安自体脂肪丰额头哪个医院医生比较好？还有深圳腰腹吸脂哪家医院好@整形咨询师小晗 帮朋友问下上海美尔雅做双眼皮修复和埋线双眼皮好不好', '2018-03-07 05:33:23')
('广东省第二人民医院做综合隆鼻（鼻综合）多少钱？上海美尔雅医院和北京圣心哪家医院磨骨那家好一点，@整形问题不懂问我 谢谢。现在年后比较有时间，还有昆明超然医学外医院做自体脂肪填充好不好！', '2018-03-06 23:48:08')
('上海美尔雅隆胸怎么样？多少钱？还想做下巴吸脂和翘睫双眼皮。南京连天美、无锡吴震中、苏州同济哪家医院比较好。抽脂隆胸、颈部除皱、水光针、硅胶隆鼻想提前了解下 @整形咨询师豆豆 注意事项有哪些', '2018-03-06 10:34:31')
('我想知道苏州全切双眼皮哪家医院好？上海威瑞做上睑下垂矫正好不好？我朋友问天津美尔、郑州大桥做手臂脱毛怎么样？还有北京丹熙、上海美尔雅驼峰鼻矫正哪个医生好？给我推荐一下吧。@整形咨询师叶子', '2018-03-05 10:04:26')
('想了解下上海美尔雅做隆胸怎么样？多少钱？汕头晴颜、宜昌蕾帝假体隆胸哪个医院医生比较好？还有上海大腿吸脂哪家医院做的好？@整形咨询师小晗 帮朋友问下郑州丽人做全切双眼皮和垫下巴好不好', '2018-03-05 07:28:14')
('北京高新植发医院做综合隆鼻（鼻综合）多少钱？深圳市人民医院和济南美尔雅整形那家医院脂肪填充那家好一点，@整形咨询师Angel 推荐一下。现在年后比较有时间，还有武义县梦菡做自体脂肪填充好不好！', '2018-03-05 01:32:23')
('大连博士丽乳晕缩小多少钱？东莞华美、重庆赛格尔、上海美尔雅热玛吉做的怎么样？案例哪家医院好？果洛朔州大兴安岭哪里好？磨腮削骨、自体脂肪垫下巴好不好？还想看看合肥恒美做埋线面部提升和埋线双眼皮@整形咨询师Cc', '2018-03-04 22:53:44')
('我想知道绍兴埋线双眼皮哪家医院好？武汉景秀做开眼角好不好？我朋友问杭州芙艾、郑州伊莱美做玻尿酸丰唇怎么样？还有济南美尔雅、保定悦容激光去斑哪个医生好？给我推荐一下吧。@整形咨询师叶子', '2018-03-04 17:02:33')
('我想知道西宁硅胶隆鼻哪家医院好？天津滨海塘沽伊诗做面部除皱好不好？我朋友问洛阳爱尚、上海美尔雅光子嫩肤怎么样？还有武汉同济、邯郸都市水光针哪个医生好？给我推荐一下吧。@整形咨询师叶子', '2018-03-02 00:09:59')
('上海美尔雅做双眼皮修复哪个医生好？需要多少钱？还想做手部抽脂和三角眼矫正术。南京百筑、无锡坤如玛丽、苏州常熟金山哪家医院比较好。漏斗胸矫治、生物除皱、面部塑形、线雕隆鼻想提前了解下 @整形咨询师豆豆 哪里最好', '2018-03-01 07:51:43')
('#股票推荐# $美尔雅 sh600107$ 多头趋势 可以酌情买入。', '2018-02-27 01:21:26')
('$中国中期 sz000996$ $美尔雅 sh600107$ 再过一个月，中国版原油期货就将在上海期货交易所子公司上海国际能源交易中心亮相。随着原油期货上市交易日迫近，处在筹备冲刺阶段的期货公司都在忙些什么？记者近日就此采访了多家期货公司了解到，由于原油期货筹备期较长，期货公司基本上都做了比较全面充足的 ...展开全文c', '2018-02-26 19:24:10')
('【祠堂清晨突发火情险酿灾 黄石消防快速出击保平安】2月25日05时许，黄石消防指挥中心接到群众报警称：团城山美尔雅对面祠堂起火。消防官兵到场后经过近15分钟的奋力扑救，成功将火势扑灭。据报警人伍先生介绍：当时我正在祠堂值班室睡觉，突然听到“哗哗”的声响，期初以为是下雨，就起身看 ...展开全文c', '2018-02-25 20:19:05')
('发布了头条文章：《重磅消息：美尔雅+汇金通+中昌数据，三月详细操作策略》 $美尔雅 sh600107$ +$汇金通 sh603577$ +$中昌数据 sh600242$ $上证指数 sh000001$ #财经头条文章# |重磅消息：...', '2018-02-25 05:29:24')
('#黄石·突发# 【祠堂清晨突发火情险酿灾】2月25日5时21分，黄石消防指挥中心接到群众报警称，团城山美尔雅对面一祠堂起火。5时30分，特勤中队消防官兵到达现场，经侦察发现，发火祠堂位于村子内部，道路十分狭窄，消防车辆无法驶入。面对眼前的熊熊烈火，周边尽是民房，如不及时处置， ...展开全文c', '2018-02-24 21:38:10')
('新莱应材 融捷股份 数字认证 奥佳华 $新莱应材 sz300260$ $融捷股份 sz002192$ $数字认证 sz300579$ #奥佳华 sz002614[股票]# #宁波中百 sh600857[股票]# 《恒为科技中新科技北京文化！美尔雅中石科技新光药业美克家居！新易盛祥龙电业思创医惠中威电子！长方集团神州高铁拓维信息九州通轻纺城》 ...展开全文c', '2018-02-16 08:00:03')
('我在同花顺K线训练营中击败了42.12%的股民，被评为大户！想知道你可以成为未来的股神么？ |战书美尔雅(600107)&back_source=wbsina&share_hxapp=gsc (来自@同花顺)', '2018-02-13 03:32:10')
('受到原油期货即将上市（3月26日）的利好刺激，早盘期货概念股升温大涨并成为热点，高新发展率先涨停成为日内龙头，中国中期跟随涨停，美尔雅、弘业股份等也出现大涨。#短线牛股# $高新发展 sz000628$ @微博股票', '2018-02-11 21:15:25')
('国内原油期货上市获批，期货概念股纷纷走高，中国中期、高新发展涨停，弘业股份、浙江东方、美尔雅涨幅均超过5%。$深证成指 sz399001$ $上证指数 sh000001$ $创业板指 sz399006$', '2018-02-11 21:12:35')
('【期货概念股全线高开 高新发展涨停】e公司讯，2月12日早盘，期货概念股纷纷走高，截至发稿，高新发展涨停，中国中期上涨超过9%，弘业股份、浙江东方、美尔雅涨幅均超过4%。 网页链接', '2018-02-11 20:40:54')
('明日关注期货板块。排了一下，中国中期 浙江东方 五矿资本 高新发展 弘业股份 美尔雅 厦门国贸 物产中大 皆为龙头，远达环保沾了一点边，擦了一点皮，会跟涨一点点吗？', '2018-02-11 09:30:47')
('|武小松的图...【期货】参股期货异动，龙1中国中期，龙2弘业股份，龙3美尔雅，传闻上期所计划在3月26日推出原油期货。', '2018-02-09 01:09:50')
('某泰多头持仓接近10w，美尔雅也来凑热闹，节前就看你们表演了', '2018-02-08 03:02:14')
('发布了头条文章：《把握本周关键点：国金证券 美尔雅 上汽集团》 $国金证券 sh600109$ $美尔雅 sh600107$ $上汽集团 sh600104$ |把握本周关...', '2018-02-06 21:21:54')
('发布了头条文章：《被忽视的大牛：光大银行 美尔雅 雷鸣科化 华鲁恒升》 #头条文章# #上证快讯# #微博头条文章作者# #财经头条# $光大银行 sh601818$ $美尔雅 sh600107$ $雷鸣科化 sh600985$ $华鲁恒升 sh600426$ |被忽视的大...', '2018-02-05 06:10:57')
('姑娘们一起来看看女神的脱变，还在纠结去哪里做的姑娘们在哪儿呢？@整形大讲堂 济南割双眼皮哪家好呢？济南韩氏，海峡，韩美，美尔雅，美康等等', '2018-02-04 21:09:43')
('发布了头条文章：《美尔雅600107：主力动向明显，后期走势精准解读！》 $美尔雅 sh600107$ #财经头条# #微博股票# #投资达人说# |美尔雅6001...', '2018-02-04 03:08:08')
('第一次见到美尔雅！#财经# #动力煤期货# #铁矿石期货# #螺纹钢期货# #焦炭期货# #期货# #股市#', '2018-02-02 05:46:05')
('【解码中植系：万亿帝国走向台前？ 创始人神秘依旧】美尔雅的一则公告，揭开了中植系资产运作的神秘一角，长期以来，中植系通过自身持股，或是股东、亲友、部下等种种关联方隐秘操控等方式，先后入股过数十家A股上市公司。中植系万亿帝国何以形成、如何运作，解直锟又是如何从一个印刷厂工人变身为资本 ...展开全文c', '2018-01-29 08:22:24')
('【解码中植系：万亿神秘帝国“走向台前”？】1月19日晚间，美尔雅的一则公告，揭开了中植系资产运作的神秘一角，在勤上股份收购凹凸教育和思齐教育的过程中，中植投资知悉上述内幕消息后，由中植集团决策实施内幕交易行为。近两年来，“中植系”成员公司及相关人员已经三次遭遇监管处置，而作为对其拥 ...展开全文c', '2018-01-28 21:29:28')
('#财经江湖#【#解码中植系#：万亿神秘帝国走向台前 创始人神秘依旧】1月19日晚间，美尔雅的一则公告，揭开了中植系资产运作的神秘一角，在勤上股份收购凹凸教育和思齐教育的过程中，中植投资知悉上述内幕消息后，由中植集团决策实施内幕交易行为。|解码中植系...', '2018-01-28 21:11:17')
('谁知道上海美尔雅做面部抽脂怎么样？哪个医生好？多少钱？还想做除皱、法令纹。那家医院比较好，北京东方和谐、滨州院附属、苏州同济。双眼皮修复、自体脂肪填充、磨骨、吸脂。做做鼻综合怎么样？哪便宜 @整形咨询师Angel', '2018-01-27 03:50:26')
('【美尔雅：董事长李轩辞职 上周因涉内幕交易被罚】尔雅公告，公司董事长李轩因个人原因辞职，将不再担任公司任何职务。美尔雅曾于19日公告，董事长李轩因中植投资涉嫌内幕交易案（非公司事项），收到证监会行政处罚事先告知书。网页链接', '2018-01-26 06:42:59')
('发布了头条文章：《备受主力关注：美尔雅+合兴包装+巨轮智能》 |备受主力关...', '2018-01-24 03:47:21')
('美尔雅期货2018第一季鸡蛋产业期现研讨会在北京顺利召开|美尔雅期货... |北京·朝阳...', '2018-01-22 05:50:38')
('W底部战法 日盈电子 得邦照明 键桥通讯 全信股份 $日盈电子 sh603286$ $得邦照明 sh603303$ $键桥通讯 sz002316$ $全信股份 sz300447$ #我武生物# 理邦仪器吉药控股地尔汉宇利源精制大康农业正业科技抚顺特钢金路集团中亚股份张江高科深 赛 格贵州燃气上海梅林南山铝业石大胜华楚天科技美尔雅英维克 ...展开全文c', '2018-01-21 10:06:13')
('双眼皮开眼角手术后两个月恢复不自然，睁眼无力术后太宽，不对称最后一张是术前，真的自然多了。大家术前请多了解医院医生，不要整容没有整成变毁容了上海双眼皮反馈比较多的医院：华美，伊美莱，美尔雅', '2018-01-20 02:09:27')
('【美尔雅董事长涉嫌内幕交易被罚】美尔雅(600107)19日晚公告，中植投资涉嫌内幕交易勤上股份股票案已由证监会调查完毕，在勤上股份收购凹凸教育和思齐教育的过程中，中植投资知悉内幕消息，决策并实施内幕交易行为，李轩作为知情人推动中植投资买入勤上股份。证监会拟作出行政处罚，责令中植投资依法处 ...展开全文c', '2018-01-19 06:45:29')
('还有八一，那时唯一没有赞助的//@百万雄杨：江苏迈特，厦门远华，天津三星，大连万达，广东宏远，上海申花，北京国安，前卫寰岛，重庆隆鑫，青岛海牛，广州太阳神，广州松日，深圳平安，济南泰山将军，延边现代汽车，湖北美尔雅（武汉雅琪、武汉红桃K）……', '2018-01-16 01:44:14')
('在敖东集团，忽然想起在开始爱上足球的九十年代，那时甲A如火如荼，延边敖东队在崔殷泽带领下异军突起拿到第四名，是当年的一个奇迹，通过了那支球队记住了这个企业这个城市。现在早已不赞助足球了，想想那个时代第一批的足球赞助商也早退出了历史的平台。说说你最早接触足球所在城市的球队名字 ...展开全文c', '2018-01-16 01:56:36')
('发布了头条文章：《本周疯狂走势大揭秘：中国石化 美尔雅 博闻科技 万通地产》 |本周疯狂走...', '2018-01-15 22:28:14')
('中国版原油期货即将上市——前期一直炒作这个题材，主要有中国中期、厦门国贸、美尔雅', '2018-01-15 02:57:34')
('中国版原油期货推出在即关注$中国中期 sz000996$美尔雅 sh600107$厦门国贸 sh600755$弘业股份 sh600128$', '2018-01-14 19:49:55')
('#财经视频#趋势线绿色的股票，一定不要持有，因为是下跌趋势，下跌不言底。请看 $美尔雅 sh600107$ 跌了多少？ #股市风暴# 红点点技术信号分析。趋势线绿色，空仓持币观望。趋势线红色，持股卧倒等涨。把交易变的不止是简单。 股市风暴大...', '2018-01-13 03:51:47')
('【解构宇顺电子重组：中植系买壳清壳再卖壳星美控股影院资产分拆回A】中植系第一家实际控制的A股上市公司是宇顺电子。之后，中植系风格有所转换，又入主了美尔雅、三垒股份，还是荃银高科的第一大股东。1月10日晚间，宇顺电子披露了重组进展，拟对价200亿元收购成都润运100%股权。按照初步方案，该交易 ...展开全文c', '2018-01-12 01:45:00')
('腿部吸脂瘦腿，术后腿部肿胀疼痛麻木都是必须经过的过程所以不要想着术后就能马上拥有大长腿害怕疼痛或者忍受不了术后漫长的恢复期的人还是慎重考虑如果是做腰腹吸脂这些部位就稍微要轻松一些，毕竟腿部是承重比较多的部位上海伊莱美、韩镜、美尔雅、艺星都是最近反馈比较多的医院', '2018-01-06 08:20:49')
('#美尔雅 sh600107[股票]# 去年布局的最后一只票，成本12.6元，这只空间能有多少呢？市场被消息左右，那个股又要怎么走下去呢？', '2018-01-03 21:06:45')
('发布了头条文章：《美尔雅600107：泄露重大利好，后期即将一路飘红！》$美尔雅 sh600107$ #热门股票点评# #热门股票推荐# |美尔雅6001...', '2017-12-29 04:27:28')
('期货概念午后走强，中国中期(000996)涨超6%，弘业股份(600128)、美尔雅(600107)、厦门国贸(600755)等跟涨，消息面上，媒体报道原油期货将挂牌。#投资达人说# @微博股票 $贵州茅台 sh600519$ $方大炭素 sh600516$', '2017-12-29 01:05:12')
('商品期货注意了，受元旦影响，大商所、郑商所及上期所夜盘不交易。另外期货概念午后走强，中国中期涨超6%，弘业股份、美尔雅、厦门国贸等跟涨，消息面上，媒体报道原油期货将挂牌，后市上市后这又将是一个巨大有潜力的产品。', '2017-12-29 01:00:36')
('期货概念午后走强，中字头中国中期涨超6%，弘业股份、美尔雅、厦门国贸等跟涨，消息面上，媒体报道原油期货将挂牌，不是最新的消息，但是有一定的带动作用。$上证指数 sh000001$ #今日看盘#', '2017-12-29 00:54:14')
('期货概念午后走强，中国中期涨超6%，弘业股份、美尔雅、厦门国贸等跟涨，消息面上，媒体报道原油期货将挂牌。$中国中期 sz000996$ #今日看盘#', '2017-12-29 00:49:31')
('发布了头条文章：《【消费权威发布】青海西宁市监服装鞋帽抽检，美尔雅不合格！》 |【消费权威...', '2017-12-26 04:00:48')
("当你压力山大无处发泄当你彷徨踌躇睡不着觉[怄火]Welcome to WA SHE CLUB！Let's Party地址：八卦嘴美尔雅花园1号（美尔雅、四斗粮院内）", '2017-12-22 06:37:06')
('发布了头条文章：《美尔雅(600107)：主力狂砸5亿筑底锁仓，后市有望暴涨来袭！》$美尔雅 sh600107$ #美尔雅 sh600107[股票]# #我要上热门# |美尔雅(600...', '2017-12-19 04:12:08')
