('发布了头条文章：《7.16复盘日记以及总结》 不要怂。明天就是干。。。买买买买阿$纵横通信 sh603602$ $美格智能 sz002881$ $中兴通讯 sz000063$ #每日复盘# #周一复盘日记# #hi小姐带你复盘# |7.16复盘日...', '2018-07-16 05:22:42')
('|上一波手稿... #牛股推荐#\ue627 收盘说说 $美格智能 sz002881$ $意华股份 sz002897$', '2018-07-16 07:03:01')
('市场萎靡不振，无任何热点，只适合休息。昨日极强股超频三，会畅通讯，宇环数控“丢丑”开盘拉开了亏钱效应的序幕；美格智能和京泉华的走势更是逆天，看到这些，心理有一种隐痛，想到那些买华自科技的兄弟们还在被核查（尽管知道会查出个屁），一股恶心的感觉又上心来，为什么？为什么？打麻将的还要看 ...展开全文c', '2018-06-07 02:14:14')
('$美格智能 sz002881$ $润禾材料 sz300727$ $宏达电子 sz300726$ $森霸传感 sz300701$ $宏辉果蔬 sh603336$ 刘庆谈财的...', '2018-07-24 06:07:46')
('长缆科技 卫光生物 美格智能 金龙羽 中设股份 股海大咖的...', '2018-07-24 04:28:49')
('发布了头条文章：《美格智能002881 ：主力蓄势待发暗藏大利好，后市定让散户大吃一惊》 $美格智能 sz002881$ \ue627 微博股票微博股票热议榜\ue627 股票分析 |美格智能00...', '2018-07-23 02:34:07')
('我刚刚调仓了微博股票组合网页链接，以成交价22.3买入$美格智能 sz002881$。', '2018-07-22 22:15:33')
('国际紧张形势的升级促使市场担心全球经济增长和企业盈利将会受损但是这些已经是有心理预期的中美贸易战提前几个月已经反映在盘面上个股跌了百分之60-70% ...展开全文c', '2018-07-22 20:59:55')
('A股唯一能盈利20年王者指标——“线上阴线买”，股市就是印钞机 $万顺股份 sz300057$ $美格智能 sz002881$ $森霸传感 sz300701$ $卧龙电气 sh600580$ 论A股堂的...', '2018-07-22 17:44:38')
('#美格智能 sz002881[股票]# 高位除权后整理状态，短线关注下23.50附近的压力，市场走强超跌成长股市重点，这种相对高位的品种上涨动能可能不足，但如果个股不爆利空逆势下行的可能性不大，不过次新股股性活跃，脉冲中适当减仓。', '2018-07-22 05:34:28')
('美格智能 金龙羽 中设股份 凌霄泵业！#中源协和 sh600645[股票]# #彩讯股份 sz300634[股票]# #爱建集团 sh600643[股票]# 许楚沛分析...', '2018-07-22 04:57:35')
('发布了头条文章：《主力谋划已经启动：深信服 三变科技 中大力德 美格智能》$深信服 sz300454$ $三变科技 sz002112$ $中大力德 sz002896$ $美格智能 sz002881$ #上证快讯# |主力谋划已...', '2018-07-20 22:42:57')
('【2018-7-20收评】今天的大阳线又涨懵逼了早盘还一副要死要活的样子午后蓝筹发力银行暴涨整个板块红红火火随后保险证券也跟上资金全部流入到大蓝筹 ...展开全文c', '2018-07-20 10:12:30')
('发布了头条文章：《美格智能002881：主力透漏杀机，是满仓还是空仓？》$美格智能 sz002881$\ue627 微博股票股票[超话]#股票最热门#微博股票热议榜#股市~a股~大盘~股票#热门股票推荐#热门股票点评#热门牛股票点评# |美格智能00...', '2018-07-20 03:49:51')
('智能选股器午盘牛股参考：002881美格智能，更多午盘选股品种已在【牛股形态APP～VIP直播】分享，非学员务要盲目追高跟风操作，学习形态特征和买入技巧为主，希望你多赚钱！', '2018-07-20 00:43:23')
('#元隆雅图 sz002878[股票]# #长缆科技 sz002879[股票]# #卫光生物 sz002880[股票]# #美格智能 sz002881[股票]# 神酒终于坠落神坛了，巨头倒塌后溃不成军：贵州茅台 老白干酒 五粮液 酒鬼酒 上官诚论股...', '2018-07-19 22:55:16')
('#新浪理财师# #今日看盘# 我刚刚回答了网友的问题" $美格智能(sz002881)$ ", 大家有任何投资理财相关问题都可以来找我！提问请猛戳网页链接', '2018-07-19 10:34:54')
('【2018-7-19收评】贸易战之前是三连阴就反弹贸易战的时候是五连阴不反弹现在做短线有一种比较痛苦的感觉在反弹之前每天做t吧暂时不换票了 ...展开全文c', '2018-07-19 06:54:33')
('盲目没有方向吗？指导后市如何操作，投资股票可以加wei信：371540346，指导买卖点和解套方法！华体科技(sh603679) 美格智能(sz002881) 迪生力(sh603335) 易德龙(sh603380) 金龙羽(sz002882) 杰恩设计(sz300668)', '2018-07-19 04:12:44')
('发布了头条文章：《美格智能002881 ：主力暴力洗盘予以何为，股民：此点将是调整极限》 $美格智能 sz002881$ #美格智能 sz002881[股票]#热门股票点评#微博股票热议榜#微博股票[超话]\ue627 股票分析 |美格智能00...', '2018-07-18 22:53:00')
('操盘手10年心得：庄家洗盘还是出货，只需看一眼换手率就够了！ $金隅集团 sh601992$ $金晶科技 sh600586$ $三超新材 sz300554$ $美格智能 sz002881$ 姚晓浪的秒...', '2018-07-18 09:11:19')
('发布了头条文章：《美格智能002881+岱勒新材300700：庄家70亿“围剿”！18年首席妖王早》 $美格智能 sz002881$ $岱勒新材 sz300700$ $上证指数 sh000001$ #股票分析# #今日看盘# #短线牛股# |美格智能00...', '2018-07-18 08:49:52')
('【2018-7-18收评】今天上证又跌破所有均线伴随着略微放量跟冲高回落 走势太弱了明天站不上五日线和bbi又玄乎了人民币贬值概念异动贸易战就是随时引爆的雷 ...展开全文c', '2018-07-18 08:01:45')
('又是满屏绿，看来又要休息了 #数说股市2018打板日记#$山河药辅 sz300452$$三变科技 sz002112$$美格智能 sz002881$$盛运环保 sz300090$$彤程新材 sh603650$', '2018-07-18 06:21:12')
('发布了头条文章：《美格智能002881：庄家“逆势”爆阳！7月惊世妖王再度起爆？》 $美格智能 sz002881$ $上证指数 sh000001$ #股票# #今日看盘# |美格智能00...', '2018-07-18 04:43:36')
('两个账户同时操作。上周中兴解禁，5G概念必火几天，周四买了美格智能，这周一涨停，周二继续涨，下午没封板，坚决出掉，3天赚15个点很知足了。这个市场做高抛低吸的短线波段比较安全。', '2018-07-18 00:51:33')
('我刚刚调仓了微博股票组合网页链接，委托卖出$美格智能 sz002881$。', '2018-07-17 23:40:40')
('发布了头条文章：《庄家9亿增持！目标连板成妖？冠昊生物+渤海金控+美格智能+大通燃气》 $冠昊生物 sz300238$ $上证指数 sh000001$ #股票# #今日看盘# |庄家9亿增...', '2018-07-17 22:20:11')
('#美格智能 sz002881[股票]# 先下探再拉升多好啊今天先拉后落市场有点小极端稍有利好就死命疯狂的拉如果今天先探底再拉升会比这稳定的多不过目前盘面没有大问题', '2018-07-17 22:10:26')
('其实股民想法很简单，就觉得中国红这种颜色顺眼。$老板电器 sz002508$ $美格智能 sz002881$ $汉得信息 sz300170$ $养元饮品 sh603156$', '2018-07-17 21:45:11')
('【热点复盘】1、5G：意华股份、纵横通信、中兴通讯、美格智能、创意信息、沃特股份、飞荣达、奥维通信2、中报预增：海达股份、北方国际、智度股份、合兴包装、中核科技、安井食品、德威新材3、超跌：联建光电、金运激光、三维股份、英特集团、凯盛科技、南京新百、盛运环保 ...展开全文c', '2018-07-17 21:17:31')
('发布了头条文章：《美格智能(002881)：最新消息流出，后势能否漫步云端！》 $美格智能 sz002881$ |美格智能(0...', '2018-07-17 09:35:09')
('【天天牛股】1，300458全志科技。2，002881美格智能。3，300474景嘉微。4，300223北京君正。如果觉得文章对你操作有用还请帮忙转发点赞，有问题也欢迎大家提问讨论，多谢多谢。#上证快讯##原创首发# $上证指数 sh000001$ #投资达人说##股票点评团##付费阅读##午盘聚焦##财经头条文章##超级话题# ...展开全文c', '2018-07-17 08:18:32')
('波段账户惊喜$埃斯顿 sz002747$ 是在在上个月给圈内部分朋友的福利，波段持股已经不止26%利润，今天已经放量突破近期高位，看看是否还有惊喜话说今天早评分享的票也不错，$纵横通信 sh603602$ 纵横通信二连板成为接力意华股份的人气先锋，美格智能也还不错，$宝泰隆 sh601011$ 盘 ...展开全文c', '2018-07-17 08:16:28')
('个人操作，美格智能：清仓，微利0.5%奥维通信：清仓，小赚5%无新仓 空仓操作由于昨日接尽满仓，所以开盘时第一步就是想到降底仓位为主，美格智能和奥维属同一概念，所以想砍掉一只，奥维前期走势明显强些，先重点关注了美格智能走势，美格昨天算比较硬的板，但开盘一直在绿盘附近振荡 ，不符合我的 ...展开全文c', '2018-07-17 06:25:57')
('|20180717复... $纵横通信 sh603602$ $东方嘉盛 sz002889$ $美格智能 sz002881$ $亿嘉和 sh603666$ $汉嘉设计 sz300746$ $沃特股份 sz002886$ $华帝股份 sz002035$ $盛运环保 sz300090$ $地素时尚 sh603587$ $益生股份 sz002458$ $碳元科技 sh603133$', '2018-07-17 03:21:28')
('今日卖出：宏达电子，美格智能\ue627 今日看盘$上证指数 sh000001$ $宏达电子 sz300726$ $美格智能 sz002881$', '2018-07-17 03:11:32')
('今日重仓阳谷华泰，持仓合盛硅业，美格智能', '2018-07-17 03:01:41')
('纵横通信(中兴通讯)早盘冲刺的时候大家可能不记得还有一只5G小弟美格智能，也是5g概念此股技术面较好午盘也冲刺一波拉升4%！想要挖掘就要去联想！#我不是药神# #世界杯吐槽大会# #一起迷世界杯#网页链接', '2018-07-17 02:03:48')
('午后开盘，早盘推荐的#美格智能 sz002881[股票]# 继续逆势拉升中，漂亮吧！目前拉升6个点！大家来点热情送它上涨停板，赞！ 恭喜跟上的朋友继续关注！\ue627 今日看盘 \ue627 投资达人说 $中兴通讯 sz000063$ $天华超净 sz300390$ @微博股票', '2018-07-17 01:39:44')
('#投资达人说# #今日看盘# @微博股票 $华帝股份 sz002035$ $华谊兄弟 sz300027$ 盘前分享的 美格智能 002881 午后开始拉升中，这里走势非常漂亮，期待能来个涨停了，继续跟踪好来。', '2018-07-17 01:35:17')
('卖出了$美格智能 sz002881$ ，就剩小基基，了，看两点以后吧，也许可能会空仓。', '2018-07-17 01:31:09')
('稳健的投资者，短期要多一些耐心了，因为短线市场的情绪有所破坏，目前在进一步的修复中！美格智能002881拉升5%，请勿追涨 #美格智能 sz002881[股票]#', '2018-07-17 01:25:23')
('意华股份 连吃三板，爽歪歪！美格智能，一个板！卫光生物，涨停！继续加油！$意华股份 sz002897$ $美格智能 sz002881$ $卫光生物 sz002880$', '2018-07-17 00:49:08')
('上一波手稿股走完主升浪，这一波中线买点布局的手稿股开始接力爆发！ #牛股推荐#\ue627 收盘说说 $美格智能 sz002881$ $意华股份 sz002897$', '2018-07-16 23:53:46')
('【快讯：5G概念股集体拉升】5G概念股集体拉升。中兴通讯、美格智能涨停，华脉科技、邦讯技术、万马科技、移为通信、科信技术、奥维通信等个股均有拉升表现。主要是中兴通信恢复生产对这些个股构成利好刺激。#宋姐诊股# #投资大咖说#', '2018-07-16 23:01:44')
('中兴通讯摸板，带动大富科技、纵横通信、美格智能、意华股份等通讯股拉起一波，创指为此翻红。但中兴通讯今天应该是本波的冲顶结束，明在进入调整。', '2018-07-16 22:02:57')
('两市微幅低开，科技股，环保，中报等相对强势。上证指数关注10日线即可！创业板看30日线得失！今日还是重个股轻指数，连板股不要乱追！目前超跌股氛围好于次新股，底部是否放量是关键；无量反弹的弱势个股注意30日线或者60日线的压力。美格智能002881激进者可重点波段跟踪 此股有望继续走高。', '2018-07-16 21:46:12')
('早盘个股推荐$美格智能 sz002881$ 目前点位22.91，可适当仓位建仓。', '2018-07-16 21:30:25')
('.5G：沃特股份+纵横通信+美格智能+飞荣达+意华股份+奥维通信+中兴通讯+创意信息。龙头是三板的意华股份，中军是中兴通讯，这个题材是基于中兴解禁的消息刺激，已经持续了三四天了，后面的风险大了，龙头意华股份，中兴通讯是上周操作今日继续关注的个股，后面可以观察其情况是否超预期。今日可跟个股： ...展开全文c', '2018-07-16 21:24:51')
('#投资达人说# #今日看盘# @微博股票 $华帝股份 sz002035$ $华谊兄弟 sz300027$ 盘前分享：美格智能 002881 激进者可重点波段跟踪 此股有望继续走高 私募游资参与控盘博弈中', '2018-07-16 21:24:21')
('盘前心水潜力股：#美格智能 sz002881[股票]# 激进者可重点波段跟踪 此股有望继续走高 私募游资参与控盘博弈中。\ue627 今日看盘 \ue627 投资达人说 $中兴通讯 sz000063$ $天华超净 sz300390$ @微博股票', '2018-07-16 21:23:49')
('【周一热点复盘】计算机：长亮科技芯片：金安国际、东软载波富勒烯：通产丽星、亿利达新能源汽车：京威股份、中能电气填权+5G：意华股份、纵横通信、美格智能、沃特股份 ...展开全文c', '2018-07-16 21:20:23')
('09:17 盘前推荐：扬帆新材300637 价量完美突破新高，老陈看好盘中回踩可以低吸，激进手痒的朋友留意盘中机会。宏达电子300726 次新股叠加中报业绩大幅预增，昨天跳空突破32元平台，换手收了假阴线，洗盘概率较大，今天支撑位附近留意低吸机会，短线博弈反包机会。美格智能002881 激进者可重点波段跟踪 ...展开全文c', '2018-07-16 21:18:56')
('盘前分享:002881美格智能在4G通信技术市场规模扩大的良好形势下积极开拓新客户、探寻新模式，取得了良好效果；公司前期积累的重点研发项目陆续进入量产出货阶段；公司自有品牌4G模组出货量 增长迅速；公司精密组件业务通过服务核心客户和重点项目的策略，出货量稳步增长。适合低吸博弈。 ...展开全文c', '2018-07-16 21:06:34')
('今天关注：纵横通讯、意华股份、美格智能、元祖股份！朋友们自己把握介入时机，我实在抽不出时间微博指导介入，抱歉抱歉啦！另外友情提示——股市有风险，投资需谨慎！！！ |周口·汉阳...', '2018-07-16 21:01:20')
('大盘下跌依旧是为了上涨生物医药成就慢牛软件云计算塑造大牛5G芯片引导未来--002007华兰生物 浪潮信息 中国软件 片子癀 中海达 长江通信 美格智能 安记食品!      大盘博主说过反弹目标暂定为60线，昨天冲高20线遇阻回落下探10日均线，很多人看似他很弱势，但是，博主并不是这样认为，原因很简单K ...展开全文c', '2018-07-16 20:14:27')
('马哥股票池（7-17）1、今日潜力妖股（5分）中能电气2、今日涨停追涨（5分）美格智能3、今日短线低买（5分）合纵科技4、今日中线低买（5分）真视通评分说明：5分以下谨慎操作。', '2018-07-16 20:04:46')
('今天的票从这里选8只个股：000065北方国际、002636金安国纪、002881美格智能、300183东软载波、300220金运激光、300269联建光电、603033三维股份、603602纵横通信。 |秦皇岛·南...', '2018-07-16 18:21:03')
('7月16日13日推荐000411英特接团、002897意华股份，涨停板。300477合纵科技涨幅4.77%。1、 002886沃特股份、002881美格智能、符合选股标准。2、002636金安国纪、002231奥威通信、002842翔鹭钨业、300325德威新材、300474景嘉微、603637镇海股份、002235安妮股份。不是很符合选股 ...展开全文c', '2018-07-16 12:11:33')
('明日捉妖股方案：$彤程新材 sh603650$ 、锐科激光、盛洋科技$京威股份 sz002662$ 、奥维通信、美格智能$意华股份 sz002897$ 、英特集团、联建光电$金运激光 sz300220$ 、通产丽星、风华高科', '2018-07-16 11:36:01')
('发表了博文《点评加明日资讯》盘中主要热点题材及点评1、5G：意华股份、纵横通信、中兴通讯、美格智能、创意信息、沃特股份、飞荣达、奥维通信点评：盘面最强热点，主要是美国正式解除中兴禁令刺激，主角是小市值|点评加明日...', '2018-07-16 10:49:55')
('马哥股票池（7-17）潜力妖股：中能电气、盛洋科技涨停追涨：美格智能、联建光电强势低买：中科股份、合纵科技中线低买：新集能源、真视通具体操作|明早7点发...', '2018-07-16 09:41:07')
('明日打板自己：（1.意华股份 2.盛洋科技 3.京威股份 4.美格智能）一字板的海达股份和盛屯矿业加自选。', '2018-07-16 09:17:45')
('做个小调查：如果给你一个期限，熊市三年后结束，你会怎么做？一，坚定等待，有钱就买点。二，好汉不吃眼前亏，只做短线。$中核钛白 sz002145$ $美格智能 sz002881$ $飞荣达 sz300602$ $创意信息 sz300366$', '2018-07-16 09:10:43')
('热点复盘（7-16）持续热点：1、 业绩预增概念有13只股票涨停，其中中能电气、北方国际可以继续跟踪。2、 中兴禁令解除概念有9只股票涨停，其中中兴通讯、美格智能可以继续跟踪。新增热点：其他热点：可以重点关注联建光电', '2018-07-16 09:04:37')
('7/16涨停板记录5G002886 沃特股份、603602 纵横通信、002881 美格智能、002897 意华股份、002231 奥维通信、000063 中兴通讯、300366 创意信息业绩预增300062 中能电气、002662 京威股份、000065 北方国际、000676 智度股份、002228 合兴包装、002882 金龙羽、603345 安井食品、002842 翔鹭钨业、 ...展开全文c', '2018-07-16 08:20:05')
('美商务部与中兴通讯达成协议，取消制裁。该消息对5G概念是特大利 #意华股份 sz002897[股票]# $纵横通信 sh603602$ $铜陵有色 sz000630$ $美格智能 sz002881$ $华铁科技 sh603300$ $天永智能 sh603895$ ！比如说300452本来可以说是业绩预增概念龙头股！今天跌停板并未影响业绩预增概念！业绩预增概念没 ...展开全文c', '2018-07-16 07:54:01')
('【天天牛股】1，002662京威股份。2，002881美格智能。3，300223北京君正。4，300474景嘉微。如果觉得文章对你操作有用还请帮忙转发点赞，有问题也欢迎大家提问讨论，多谢多谢。#上证快讯##原创首发# $上证指数 sh000001$ #投资达人说##股票点评团##付费阅读##午盘聚焦##财经头条文章##超级话题# ...展开全文c', '2018-07-16 06:32:37')
('小伙伴说我最近不在微博瞎叨叨了 我这段时间都在群里，都是实时分享策略。发一下聊天记录和自选股。今天有点可惜的是昨晚策略中跨境电商没发酵起来，只有盘中5g一条线，意华股份-纵横通信-美格智能-沃特股份，还是港股中兴17%的刺激，没啥热点。', '2018-07-16 06:21:56')
('受中兴通讯解禁的影响，今天5G全面爆发。带动下芯片和国产软件，集成电路都起来了，但是要注意的话好的标的$纵横通信 sh603602$ $沃特股份 sz002886$ 美格智能，意华股份盘中都已经涨停了，这样的标的应该是没买入的居多，相反那些没涨停的：$中国软件 sh600536$ 风华高科，北斗星通张追高的反而是不在 ...展开全文c', '2018-07-16 05:09:38')
('个股方面，美格智能等多只个股盘中领涨。午盘以后，市场量能萎缩，量价配合良好，市场情绪平稳。', '2018-07-16 04:45:34')
('$中兴通讯 sz000063$ 公告确认美商务部解除对公司的禁令。中兴通讯今天开盘直线涨停，引发5G概念股全线上涨，美格智能涨停，奥维通讯盘中涨停，华脉科技、邦讯技术、万马科技、移为通信、科信技术等个股均有拉升表现。这个板块短期兑现利好以后，后期应该还有表现，主要政策扶持较多，大家后期可以逢低 ...展开全文c', '2018-07-16 04:36:54')
('$美格智能 sz002881$ $沃特股份 sz002886$ 都是大众情人，看明天有谁能走出来。。。', '2018-07-16 04:35:08')
('明天重点关注，买进盈亏自负$美格智能 sz002881$ $纵横通信 sh603602$', '2018-07-16 03:55:30')
('16日资金流向主力净流入行业板块前五：通讯设备、化工、国防军工、港口、计算机主力净流入概念板块前五：网络安全、5G、云计算、卫星导航、知识产权主力净流入个股前十：中兴通讯、木林森、彤程新材、中国长城、盛运环保、长江通信、宋城演艺、上海机场、长亮科技、美格智能#牛股推荐##新浪财经# ...展开全文c', '2018-07-16 03:45:27')
('发布了头条文章：《美格智能002881：主力蕴藏大阴谋，散户最佳操作策略！》 #财经头条文章# #股票分析# $美格智能 sz002881$ 美格智能002881：主力蕴藏大阴谋，散户最佳操作策略！ |美格智能00...', '2018-07-16 03:36:19')
('天华超净，又一个天地板，现在太极端了，高位股真是不好追，题材启动阶段你没参与后面就风险大了。5G周五是最佳机会，今天是最确定的机会，纵横通信，美格智能都是可以做首板的。', '2018-07-16 02:52:24')
('指数在相对低位徘徊后有所回升，大盘股中煤炭表现最好，中小创科技股最活跃，目前5G股整体走高，$纵横通信(SH603602)$ 、$沃特股份(SZ002886)$ 、美格智能、中兴通讯、移为通信等领涨通信股。$上证指数 sh000001$ $华帝股份 sz002035$', '2018-07-16 02:41:04')
('中兴通讯周末重大利好，今天最强的板块就是以其为首的5G通信板块，最好打板的就是意华股份，美格智能，纵横通信，此3股还叠加高送转，本周继续火。', '2018-07-16 02:39:50')
('发布了头条文章：《601012 隆基股份：最新主力动向曝光，后市必这样走!》 \ue627 财经头条文章 \ue627 股票分析 $隆基股份 sh601012$ $美格智能 sz002881$ |601012 隆...', '2018-07-16 02:11:32')
('发布了头条文章：《一位成熟投资者的肺腑独白：股票买卖口诀！万人看完，万人收藏！》 $宏达矿业 sh600532$ $美格智能 sz002881$ z002544$ $金龙羽 sz002882$ $玉龙股份 sh601028$ |一位成熟投...', '2018-07-16 01:59:39')
('朋友们下午好，继续看盘。#上证指数 sh000001[股票]# \ue627 新浪理财师 \ue627 新浪财经股指早盘低位整理，分时先抑后扬，科技股在中兴通讯解禁带动下反弹。由于大盘技术上周右侧底部震荡，可适当轻大盘重给，但要注意仓位。早盘热点——5G概念：意华股份、纵横通信、中兴通讯、美格智能、沃特 ...展开全文c', '2018-07-16 01:05:20')
('#上证快讯#【沪深两市涨跌互现 通信板块表现活跃】沪深两市早盘涨跌互现。盘面上，5G概念、国产芯片、国产软件、云计算等科技概念板块全线飘红，纵横通信、美格智能、沃特股份等多股涨停；另一方面，金融以及地产板块表现欠佳，跌幅居前。|沪深两市涨...', '2018-07-16 00:04:47')
('随着中兴通讯封住涨停，进一步坚定了5G的做多热情，美格智能也封住了涨停，移为通信、科信技术、奥维通信等大涨，今天5G股集体狂欢，庆祝中兴解禁', '2018-07-15 23:14:53')
('随着中兴通讯封住涨停，进一步坚定了5G的做多热情，美格智能也封住了涨停，移为通信、科信技术、奥维通信等大涨，今天5G股集体狂欢，庆祝中兴解禁！另外软件股也开始小幅反弹，中国软件还是领涨，安硕信息、浪潮软件、石基信息等亦是跟风走强。', '2018-07-15 22:33:44')
('5G概念股集体拉升。中兴通讯、美格智能涨停，华脉科技、邦讯技术、万马科技、移为通信、科信技术、奥维通信等个股均有拉升表现。#中兴通讯 sz000063[股票]#', '2018-07-15 22:29:02')
('5G概念股集体异动拉升，表现活跃，中兴通讯、意华股份、美格智能等多股涨停，风华高科、移为通信、科信技术、中京电子等个股均有大涨表现。', '2018-07-15 22:25:22')
('#股民故事# 指数不好看，但个股精彩。$美格智能 sz002881$涨停 #bl布股# #牛股推介#', '2018-07-15 22:23:06')
('最牛的是$美格智能 sz002881$ 希望能封住吧。。。', '2018-07-15 22:17:37')
('$上证指数 sh000001$ 开盘30分钟5G周末受中兴通讯解禁，开盘再度活跃，龙头意华股份开盘秒封3连板，纵横通信、美格智能随后涨停，权重中兴通讯50万封单涨停，中际旭创、中富通、烽火通信纷纷跟涨。权重方面煤炭板块早盘单边走强，龙头宝泰隆率先涨停，大同煤业涨8%，陕西黑猫、新集能源涨4%，山煤国际 ...展开全文c', '2018-07-15 22:14:16')
('早盘，美格智能卖早了，中能电气，意华股份没买，我在干什么？下班了，对不起，今天上班半个小时伤心透顶了。', '2018-07-15 22:08:27')
('5G股的走势真好看啊。纵横通信三角裤衩的涨停。移为通信周五摸压力今天涨停突破。美格智能三角裤衩后涨停突破双影线。中心通讯更暴力，周五打到压力今天今天高开突破。啧啧啧 其他的也不丑。', '2018-07-15 22:07:27')
('tm美格智能！两次该弱不弱我都没重视！摸涨停那天之后次日高开，今天强势！错过了！', '2018-07-15 22:04:02')
('关注4G5G相关个股：$美格智能 sz002881$太辰光 sz300570$广和通 sz300638$佳力图 sh603912$声明：本文所涉及的任何个股，板块均为交流学习之用，不作为买卖依据，不构成推荐或任何投资建议，据此操作，盈亏自负！', '2018-07-15 20:46:51')
('发布了头条文章：《安顺论股：美格智能+沃格光电+卫信康+会畅通讯》 $美格智能 sz002881$ $上证指数 sh000001$ \ue627 股票 #上证快讯# |安顺论股：...', '2018-07-15 04:44:06')
('军工电子第一龙头严重被低估，业绩暴增532%，有望成四月新妖王 $瑞丰光电 sz300241$ $西藏发展 sz000752$ $神思电子 sz300479$ $美格智能 sz002881$ 姚晓浪的秒...', '2018-07-14 20:27:58')
('发布了头条文章：《七月走势已定：星光农机+美格智能+杭钢股份+康缘药业》 $星光农机 sh603789$ $美格智能 sz002881$ $杭钢股份 sh600126$ $康缘药业 sh600557$ #股票分析# |七月走势已...', '2018-07-11 23:24:20')
('行情暴跌个股筹码已经出现了异常，不知道是出是留?投资股票可以加wei信：wangshi5202010，指导最佳买卖点和解套方法，总可以为你指点迷津，华体科技(sh603679) 美格智能(sz002881) 迪生力(sh603335) 易德龙(sh603380) 金龙羽(sz002882) 杰恩设计(sz300668)', '2018-07-11 22:01:27')
('早上好！早盘集合竞价选股法：美格智能（5g+填权）丽岛新材（3.00%）个人观点仅供参考，股市有风险投资需谨慎。', '2018-07-11 21:27:41')
('特少人知道“新股申购”的中签秘密，熟背8大口诀，越简单越可靠 $海兴电力 sh603556$ $达志科技 sz300530$ $美格智能 sz002881$ $白云电器 sh603861$ 李小麦同学...', '2018-07-10 22:35:56')
('42岁银川女股民吐露：股市唯一获利法“集合竞价”曝光，值得收藏 $美格智能 sz002881$ $华谊集团 sh600623$ $天润曲轴 sz002283$ $深高速 sh600548$ QueenieL的...', '2018-07-10 01:45:09')
('北京老教授说破股市：“七不买”口诀，过今晚永久删除，建议珍藏 $奥普光电 sz002338$ $美格智能 sz002881$ $*ST建峰 sz000950$ $朗博科技 sh603655$ 我的小蜗牛...', '2018-07-08 11:04:44')
('散户求之不得的主升浪战法，股票操作其实很简单， #耐威科技 sz300456[股票]# #邦讯技术 sz300312[股票]# #美格智能 sz002881# 彭曲评股的...', '2018-07-08 01:14:30')
('发布了头条文章：《中设股份+金龙羽+美格智能+卫光生物：主力资金异动，下周将封妖？》 $中设股份 sz002883$ $金龙羽 sz002882$ $美格智能 sz002881$ $卫光生物 sz002880$ \ue627 股票分析 |中设股份+...', '2018-07-07 23:02:49')
('国产芯片真龙头浮出水面，遭51家基金重仓，18年有望破茧化蝶！ $美格智能 sz002881$ $中金岭南 sz000060$ $维信诺 sz002387$ $希努尔 sz002485$ 李域悟看盘...', '2018-07-07 18:40:46')
('股市唯一不“骗人”的指标——“均线”，句句经典，建议散户收藏 $通用股份 sh601500$ $新泉股份 sh603179$ $宁波东力 sz002164$ $美格智能 sz002881$ 3305079245...', '2018-07-07 11:42:38')
('1上海女博士: "集合竞价"是股市唯一获利指标, 再忙也花3分钟看完 $彩虹股份 sh600707$ $美格智能 sz002881$ $ST运盛 sh600767$ $惠伦晶体 sz300460$ 小正太Ente...', '2018-07-06 22:48:33')
('股市唯一不会骗人的“周线选股”技巧曝光，句句经典，简单易懂 $迦南科技 sz300412$ $美格智能 sz002881$ $皇庭B sz200056$ $张江高科 sh600895$ 李域悟看盘...', '2018-07-06 04:38:57')
('欲跌还休的抵抗性下跌观望是上策$山东海化 sz000822$ $陇神戎发 sz300534$ $华大基因 sz300676$ $美格智能 sz002881$ $北大医药 sz000788$ $人福医药 sh600079$#老板电器 sz002508[股票]# 令哥复盘的...', '2018-07-05 09:30:28')
('发布了头条文章：《A股重磅：三泰控股+山东海化+美格智能，七月操作策略解读》 $三泰控股 sz002312$ +$山东海化 sz000822$ +$美格智能 sz002881$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |A股重磅：...', '2018-07-05 05:43:47')
('股票一旦出现这种信号，要多注意了！ #耐威科技 sz300456[股票]# #邦讯技术 sz300312[股票]# #美格智能 sz002881# #华工科技 sz000988[股票]# 彭曲评股的...', '2018-07-04 23:27:55')
('关于均线的正确使用方法，此文讲得一清二楚！ #美格智能 sz002881# #华工科技 sz000988[股票]# #蒙草生态 sz300355[股票]# 彭曲评股的...', '2018-07-04 02:38:00')
('芯片、5G注意跟踪，中兴通讯突然异动，目前不断拉升，涨幅已经超7%，可能会起到一定的联动作用。芯片关注捷捷微电，5G则是前期分享的美格智能。', '2018-07-03 22:12:34')
('A股史上绝对不能小看的王者铁律——换手率，牢记告别高买低卖 $美格智能 sz002881$ $金科股份 sz000656$ $安井食品 sh603345$ $光明地产 sh600708$ 李域悟看盘...', '2018-07-03 03:51:46')
('发布了头条文章：《国产芯片第一龙头横空出世，神秘机构千亿锁仓，本月将一飞冲天！》 $桐昆股份 sh601233$ $皖美菱B sz200521$ $美格智能 sz002881$ $风范股份 sh601700$ |国产芯片第...', '2018-07-03 03:11:47')
('$意华股份 sz002897$ $美格智能 sz002881$ 昨天复盘给出的福利，都有5个点的收益，恭喜看到的朋友', '2018-07-03 03:11:24')
('各种利空之后，5G终于要姗姗而来。 $广和通 sz300638$ $美格智能 sz002881$ $中兴通讯 sz000063$ 太辰光 中际旭创 中富通 中通国脉', '2018-06-27 05:08:33')
('上善若水 百川归海 中国联通和华为签署5G战略合作签约发布 - 中国联通 — C114(中国通信网) 网页链接', '2018-07-03 03:04:54')
('#微博股票# #每日股市# #今日看盘# #2018金股# 昨天分享的$美格智能 sz002881$ 逆市涨2%以上， $风华高科 sz000636$ 和$紫光国微 sz002049$ 也如期继续逆市上涨。', '2018-07-02 22:17:18')
('发布了头条文章：《美格智能(002881)5G时代+独角兽概念，游资6800万，即将开启主升浪》 #麒麟财经# #投资达人# #中美贸易战#$美格智能 sz002881$ $猛狮科技 sz002684$ |美格智能(0...', '2018-07-02 21:51:44')
('#美格智能 sz002881# $美格智能 sz002881$时间周期来看上涨第二天，目前受制于21.12的均线压力，这里重要支撑位19.85只要明天能够收回就是新的一个买点，最强支撑18.30，如果打到可以大胆买入底仓，目前被套的还可以谨慎持有', '2018-07-02 09:54:43')
('#微博股票# #每日股市# #今日看盘# #2018金股# $创业板指 sz399006$ 和 $美格智能 sz002881$ 的10日线明天都将向上拐头。因为目前的股价高于6月19日的收盘价。', '2018-07-02 02:49:24')
('吴忠炒股奇才酒后失言：股市唯一“真”指标，从未亏过，简单易懂 $莱茵体育 sz000558$ $汇金通 sh603577$ $美格智能 sz002881$ $弘业股份 sh600128$ QueenieL的...', '2018-07-01 23:23:45')
('#微博股票# #每日股市# #今日看盘# #2018金股# 上周五提示抄底的小米概念股$同益股份 sz300538$ 今天大涨4%以上，同理可考虑抄底次新小米概念股$美格智能 sz002881$ ，美格智能下方有一个广义岛型反转的支撑。', '2018-06-28 22:54:01')
('小米今天确定IPO发行价 将于7月9日挂牌上市小米概念股$同益股份 sz300538$ 今天触底反弹，上涨2%以上。 |小米今天确...', '2018-07-01 22:16:55')
('董秘爆料1、盛屯矿业：刚果（金）钴铜综合利用项目预计8月试车投产。2、力帆股份：俄罗斯共享汽车运营状况良好。3、美格智能：与小米生态链企业在多个领域有合作。', '2018-07-01 21:40:40')
('利好消息：长缆科技 卫光生物 美格智能 刘庆谈财的...', '2018-07-01 21:23:37')
('82岁老股民留给孙子：1个指标CCI+2根均线，股市就提款机 $建发股份 sh600153$ $美格智能 sz002881$ $日海智能 sz002313$ $万润股份 sz002643$ 我的小蜗牛...', '2018-07-01 05:49:56')
('股市永不骗人的黄金法则——不冲高不卖，不跳水不买，横盘不交易 $创元科技 sz000551$ $美格智能 sz002881$ $乐凯胶片 sh600135$ $顺丰控股 sz002352$ 李小麦同学...', '2018-06-28 23:56:24')
('股市永不坑人的黄金铁律：股票七不买三不卖，句句经典，永珍藏 $新纶科技 sz002341$ $美格智能 sz002881$ $三星医疗 sh601567$ $香山股份 sz002870$ 我的小蜗牛...', '2018-06-28 10:20:00')
('发布了头条文章：《康泰生物+美格智能+三七互娱：后市买卖点精准爆出》 \ue627 股票 #新浪看点# #股票# #头条文章# #上证指数# $康泰生物 sz300601$ +$美格智能 sz002881$ +$三七互娱 sz002555$ |康泰生物+...', '2018-06-28 04:53:26')
('周口股神：终于把“七不买”讲清楚了，过了今晚就删除，建议珍藏 $朗源股份 sz300175$ $中海油服 sh601808$ $美格智能 sz002881$ $中科三环 sz000970$ QueenieL的...', '2018-06-28 02:30:48')
('6-28 13:14芯片板块的拉升 5G 板块也拉升起来了，中石科技，美格智能，沃特股份等', '2018-06-28 01:15:52')
('发布了头条文章：《下周走势精彩揭秘：天通股份 比亚迪 劲拓股份 美格智能》$天通股份 sh600330$ $比亚迪 sz002594$ $劲拓股份 sz300400$ $美格智能 sz002881$ \ue627 财经头条文章 |下周走势精...', '2018-06-27 23:49:32')
('个股名称：$美格智能 sz002881$【问】jicai2014：请问女神是否可以介入【答】股市女神：高位大阴线放大量，上方压力大，目前5日线向上拐头，短期有止跌反弹迹象，只是上方压力较大，短期空间不大，稳健者建议观望。【仅供参考，不构成投资建议】', '2018-06-27 23:46:13')
('#美格智能 sz002881[股票]# 高位大阴线放大量，上方压力大，目前5日线向上拐头，短期有止跌反弹迹象，只是上方压力较大，短期空间不大，稳健者建议观望。', '2018-06-27 23:40:10')
('5.联通与华为签5G战略合作，将共同培育催熟产业链5G概念股：润建通信（002929）、通宇通讯（002792）、天邑股份（300504）、美格智能（002881）', '2018-06-27 20:46:38')
('与小米合作长达9年第一的A股公司：周一或将成真正龙头？附股 $美格智能 sz002881$ $华夏银行 sh600015$ $ST常林 sh600710$ $株冶集团 sh600961$ 我的小蜗牛...', '2018-06-27 20:34:45')
('重仓中科信息，持仓美格智能 永创智能 波导股份', '2018-06-27 08:07:59')
('发布了头条文章：《A股短期反弹：美格智能+城市传媒+鸿利智汇》 $美格智能 sz002881$ $城市传媒 sh600229$ $鸿利智汇 sz300219$ #股票分析# |A股短期反...', '2018-06-27 07:46:57')
('$润禾材料 sz300727$ 尾盘票：第一尾盘票 美格智能（已经盈利1.6个点） 第二尾盘票：润禾材料（目前刚刚够手续费微微盈利点） 润和材料买入理由：该股时间周期计算上涨第二天，底部穿头破脚形态，周K来看调整尾声，随时有翻头向上的迹象，目前第一压力39.32位置，第二压力39.88.另外该股6月27日 ...展开全文c', '2018-06-27 04:55:56')
('#美格智能 sz002881[股票]# 价格在60日均线的下方震荡，空方有一定的优势，反弹受60日均线的压制', '2018-06-27 04:55:03')
('芯片今天盘中很活跃，上一轮科技股跌了太多，现在补涨需求较为强烈。目前晓程科技已经三连板，其他万盛股份、友讯达、北方华创等均表现不错。芯片跟5G注意跟踪，相关个股芯片关注国民技术、5G关注$美格智能 sz002881$ 。\ue627 投资达人说 \ue627 微博股票 \ue627 新浪理财师', '2018-06-26 22:45:09')
('一位短线高手把“RSI”讲明白了，简单实用，可实现百亿梦想 $博彦科技 sz002649$ $大地传媒 sz000719$ $美格智能 sz002881$ $易明医药 sz002826$ 凌_BLove新...', '2018-06-25 16:09:59')
('发布了头条文章：《美格智能 世名科技 国民技术 庄园牧场：挣脱束缚带小散一起飞？ 》$上证指数 sh000001$ $美格智能 sz002881$ $世名科技 sz300522$ $国民技术 sz300077$ $庄园牧场 sz002910$ |美格智能 ...', '2018-06-25 08:55:12')
('清仓美格智能，中科信息6层仓位 熙菱信息4层仓位 话说这两只尾盘是干嘛的？？？', '2018-06-25 03:03:26')
('$美格智能 sz002881$ 该股目前已经回升上探趋势、仓位轻的同学们可以1成仓进去。', '2018-06-24 21:32:38')
('发布了头条文章：《洁美科技+美格智能+德美化工:后市展望精准预测》\ue627 股票 #新浪看点# #股票# #头条文章# #上证指数# $洁美科技 sz002859$ +$美格智能 sz002881$ +$德美化工 sz002054$ |洁美科技+...', '2018-06-23 23:21:44')
('利好消息：创源文化 润禾材料 美格智能$创源文化 sz300703$ 润禾材料 sz300727$ 美格智能 sz002881$ 刘庆谈财的...', '2018-06-23 23:08:13')
('发布了头条文章：《八一钢铁+美格智能+汇洁股份：昔日王者再度归来》 |八一钢铁+...', '2018-06-23 21:37:09')
('涨停先锋队：$美格智能 sz002881$ 的板板经济学！', '2018-06-23 20:48:21')
('继神雾环保，紫金矿业后，又一“特斯拉”一鸣惊人，将暴涨成妖$上海雅仕 sh603329$ $美格智能 sz002881$ $中海达 sz300177$ $畅联股份 sh603648$ 论A股堂的...', '2018-06-22 02:46:36')
('辉丰股份 杉杉股份 美格智能 达安股份 邬过荡邬的...', '2018-06-20 10:42:13')
('上海一女教授说破股市：“换手率”黄金口诀,背熟7句实现千万梦想$文灿股份 sh603348$ $美格智能 sz002881$ $天地数码 sz300743$ $赛腾股份 sh603283$ 宿栩碧4106...', '2018-06-20 10:16:42')
('美格智能 金龙羽 中设股份 凌霄泵业 京泉华 沃特股份 绿茵生态 股海大咖的...', '2018-06-19 04:18:53')
('美格智能套了10个点，第一次被这么深套，尾盘继续补了点，这次真伤', '2018-06-19 03:24:30')
('发布了头条文章：《药明康德 亚夏汽车 美格智能 京华激光：横空出世，势不可挡？！》 $药明康德 sh603259$ $亚夏汽车 sz002607$ $美格智能 sz002881$ $京华激光 sh603607$ $上证指数 sh000001$ |药明康德 ...', '2018-06-18 23:42:03')
('赌场关门，意犹未尽，上午满仓美格智能，被套2个点，知道大家今天都不开森，市场比我预想要悲观，要挺住！', '2018-06-15 05:26:43')
('发布了头条文章：《鲜为人知的分时图技巧，记熟获利终生》 #新浪财经头条# #新浪看点# #股市~a股~大盘~股票# \ue627头条文章 $美格智能 sz002881$ +$天广中茂 sz002509$ +$盘龙药业 sz002864$ +$创维数字 sz000810$ |鲜为人知的...', '2018-06-15 03:42:36')
('发布了头条文章：《端午后市阴谋大揭秘：华菱钢铁 美格智能 天广中茂 盘龙药业 》 $华菱钢铁 sz000932$ $美格智能 sz002881$ $天广中茂 sz002509$ $盘龙药业 sz002864$ #上证快讯# |端午后市阴...', '2018-06-15 03:25:55')
('持仓明阳电路 重仓美格智能 一夜回到解放前这个月利润已经全部回吐', '2018-06-15 03:05:16')
('煤炭价格创年内新高 ，关注5只煤炭股关注：山西焦化、兖州煤业、露天煤业、潞安环能、陕西煤业国际5G标准正式发布， 精选6只5G概念股关注：奥士康、广和通、沃特股份、超讯通信、美格智能、中石科技', '2018-06-14 21:42:16')
('发布了头条文章：《002864 盘龙药业:不做标题党，谈论今日股票！》\ue627 财经头条文章 \ue627 股票分析 $盘龙药业 sz002864$ $美格智能 sz002881$ |002864 盘...', '2018-06-14 21:37:19')
('北京一老教授看破股市：27年坚持只做一种股票，学会后股市是印钞$美格智能 sz002881$ $天地数码 sz300743$ $赛腾股份 sh603283$ $盛弘股份 sz300693$ 你9x的背影...', '2018-06-14 13:26:15')
('5G板块午后逆势走强，龙头广和通直线封板，龙二美格智能（002881）大涨5%，天邑股份（300504）、中富通（300560）、超讯通信（603322）、太辰光（300570）纷纷跟涨，消息面上，5G第一阶段标准化工作完成', '2018-06-14 06:27:35')
('00288X系列都是牛股啊，京泉华 沃特 惠威 美格智能 东方嘉盛30088X系列呢，创业黑马，澄天伟业，朗新科技，智动力，赛意信息，中石科技····', '2018-06-14 02:37:31')
('美格智能，午后快速抬高', '2018-06-14 01:21:09')
('发布了头条文章：《重磅消息：元隆雅图+美格智能+北陆药业，本周操作策略解读》 $元隆雅图 sz002878$ +$美格智能 sz002881$ +$北陆药业 sz300016$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |重磅消息：...', '2018-06-13 06:19:34')
('收盘了，解一会票，有这些票的，带成本发我。$电工合金 sz300697$ $美格智能 sz002881$$九典制药 sz300705$ $道森股份 sh603800$', '2018-06-13 03:14:48')
('今天尾盘买入了美格智能，尾盘填权好像起来了，重要的是看明天能不能起爆。', '2018-06-12 06:48:48')
('发布了头条文章：《重磅消息：美格智能+东方精工+海天精工，本周操作策略解读》 $美格智能 sz002881$ +$东方精工 sz002611$ +$海天精工 sh601882$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |重磅消息：...', '2018-06-12 06:21:22')
('持股熙菱信息 美格智能 中科信息 重仓宏辉果蔬', '2018-06-12 03:33:33')
('趋势来时，应之，随之。无趋势时，观之，静之。$赛意信息 sz300687$ $福达合金 sh603045$$爱婴室 sh603214$ $美格智能 sz002881$持有以上几只票，有问题的可以咨询我！#股市~a股~大盘~股票# #个股、大盘、趋势、解答#', '2018-06-12 03:16:01')
('$美格智能 sz002881$ $春秋电子 sh603890$$广东骏亚 sh603386$ $宏川智慧 sz002930$趁有空，帮大家看会票，有不会操作或者被套的朋友可以来找我', '2018-06-11 22:54:50')
('6月11日重点股发布大单流向超短线创源文化、联诚精密、美格智能、福达合金、东方嘉盛、药明康德、高风险深信服、丝路视觉、欣天科技、嘉城国际、科信技术、朗新科技、新华都德生科技、 ...展开全文c', '2018-06-11 10:54:29')
('#美格智能 sz002881[股票]# 高位大阴线放大量，谨慎为好，建议离场。', '2018-06-11 02:30:34')
('$联诚精密 sz002921$ $美格智能 sz002881$ $天地数码 sz300743$ $嘉泽新能 sh601619$ $南京聚隆 sz300644$ Mi5-PRO真白羽-学习图片〖换手排序〗--太极智判（单机定制版），短线分时图，预判买卖点，提供个股24个点位，方便当日分时图计算买卖点，高抛低吸点位，预判短期买卖点的挂单位置。快速直接 ...展开全文c', '2018-06-09 15:16:24')
('6月8日重点股发布大单流向超短线美格智能、文灿股份、御家汇、联诚精密、美格智能、创源文化、合锻智能、苏州恒久、科森科技、金能科技、美尚生态高风险风语筑、水星家纺、京华激光、赛意信息、科创信息、嘉城国际、先进数通、广和通、南京聚隆、京泉华、延华智能、福达合金、科创信息、集泰股份 ...展开全文c', '2018-06-08 07:02:58')
('星云没到涨停不买半路板的就没事，像昨天美格智能那种集合竞买涨停开盘涨停，手快的打板成交后当天就吃大面，如何避免这种呢，封板资金立刻改变主意的，神奇的羊皮卷啊～赐予一个解释吧～', '2018-06-08 03:00:03')
('妖股华自科技涨停开盘，5连扳，带领独角兽可立克等走近新时代，祝贺出狱的朋友，要的就是这个效果；超频三5连扳；亚夏汽车太厉害；融钰集团老板增持股价捧场；星云股份这种死的很难看，非常容易避免，我会在今晚的羊皮卷再解释一次指数大跌，个股遭殃；今日强一点的股还有：优德精密，依米康，赛义信 ...展开全文c', '2018-06-08 03:17:45')
('天地数码昨天没出，割肉，亏30，家依稀能早上有事没走掉，刚刚走的，9.68，亏损1600多，美格智能，挣2500多，昨天早上一个核爆，亏30多，目前持仓1万多的赢取科技，1万多的亚夏汽车，还是不能无脑贪啊', '2018-06-07 22:40:23')
('填权的龙头$超频三 sz300647$ 看今日能否分歧转一致，昨天这票的换手很高，所以今天开盘的压力会不小而且再涨就要被特停了，但市场亟需一只打造一只新妖成为标杆，是成龙还是成虫今日见分晓。填权的龙二$会畅通讯 sz300578$ 直接被闷杀，002881美格智能叠加富士康昨天被吹顶了一字，尾盘看又是一碗大面 ...展开全文c', '2018-06-07 21:29:34')
('集合竞价和市场开盘10分钟的走势极其重要昨天就因为几只人气股开盘急杀把市场都杀恐慌了比如$美格智能 sz002881$ 、$会畅通讯 sz300578$ 等，前一天都是一票难求开盘却很无情的砸，今天集合竞价开始了，继续看竞价情况哦！', '2018-06-07 21:26:28')
('昨日两市震荡调整，虽然金融钢铁等全力护盘，盘中也有独角兽、农业、海南等活跃点，奈何5G、知识产权、油气等题材股多数杀跌，成交量也趋平淡，东方嘉盛、宇环数控、隆盛科技、美格智能、嘉诚国际、京泉华、会畅通讯、中科新材、长盛轴承等几碗面更是对活跃资金构成打击，而消息面上CDR等事实上起抽血 ...展开全文c', '2018-06-07 21:24:08')
('《股票中上涨K线组合形态买点技巧》#微博时评团##V影响力峰会# $怡达股份 sz300721$ $美格智能 sz002881$ |《股票中上...', '2018-06-07 20:15:56')
('今天的行情本来以为东方嘉盛可以继续牛逼，带动整个板块但是没想到啊资金还是那么的怂 ...展开全文c', '2018-06-07 11:56:48')
('次新+填权+：超频三、会畅通讯 、美格智能、古鳌科技、星云股份、国立科技、惠威科技次新+物流：东方嘉盛、嘉城国际、畅联股份次新+高送+小米 +富士康：宇环数控、京泉华次新+化工 ：晶华新材、怡达股份次新+5G +富士康：沃特股份次新+天然气：新疆火 ...展开全文c', '2018-06-07 10:59:03')
('自然涨停22只，炸板15只，昨板今均-1.5，市场最高板超频三尾盘修版看起来也没有溢价，市场提前显示出了避险的情绪，而围绕的趋势次新异动可能是资金的提前反应，明日不好过，还是要小心，趋势或者是低吸，别的玩法暂时不敢，富士康巨无霸明日吸金，且看市场如何反馈了，填权今日美格智能直接涨停开盘， ...展开全文c', '2018-06-07 10:53:17')
('独角兽CDR：星云股份，朗新科技；亚夏汽车（欢乐海岸）; 死亡换手：福达合金82%，超频三68.9%，面王、：东方嘉盛-15%首阴；美格智能-17%，京泉华-13%', '2018-06-07 10:40:26')
('今日从竟价开始就不对了，整个就是没人接盘的感觉。东方家盛高开4。3%超平三几乎平盘，没有一点溢价，尤其是美格智能几呼是涨停开盘，但是9.30分后庐山瀑布出现了，包括东方家盛在内的昨日涨停股全线下挫。市场充份的表达了对于明日工业富联上市对市场的担优。3000亿刺激的独角兽华金资本，合肥 ...展开全文c', '2018-06-07 10:03:48')
('接下来#高送转#今天杂毛股全跪了，最坑的就是美格智能昨天的日内龙头，今天日内蛇头开盘一分钟，跳水十几点，比OPPO充电还快 ...展开全文c', '2018-06-07 08:01:55')
('就是这么神奇，海欣我的模式内卖点是6.52，但是从大局看不应该止步这个点，所以没卖,坐了山车,mmp,明天再包,底气没那么足了。长峰午后拉升试盘，明天不管怎样要出掉点。周生减仓，小仓位入了美格智能，底没抄到，昨天涨停量很少，为什么昨天锁仓，有短庄嫌疑，这种筹码结构明天看反弹，大部分成交量在 ...展开全文c', '2018-06-07 06:42:05')
('上午基本平盘卖出了美格智能，目前持仓中科金财 佳都科技', '2018-06-07 06:40:39')
('今天最想不通的，就是美格智能 竞价顶一字板的资金。而且在9:25之后，5分钟的反应时间，竟然还不撤单？宇环数控按绿，超频三 平开，会畅通讯 按绿，正常情况应该马上反应出来市场不对劲了，开盘立即撤单是基本操作，而不是快被砸死了才撤。', '2018-06-07 06:25:11')
('$东方嘉盛 sz002889$ $宇环数控 sz002903$ $美格智能 sz002881$ 情绪的转变，强转弱，只需要一个竞价即可。同样，情绪的转变，弱转强，也是只需要一个竞价，这波连板反弹和反弹结束，都是东方嘉盛的结果', '2018-06-07 05:17:51')
('同时今日我们也明显看出了题材人气股如果走势不佳对盘面影响极大$东方嘉盛 sz002889$ ，市场的高度龙头，今日小幅高开冲高后急速被按在水下振幅18%左右，套死了一大批投资者，还有像$会畅通讯 sz300578$ 这类个股昨日资金抢着买，今日开盘抢着砸，都能说明问题，$美格智能 sz002881$ 开盘快速跳水...展开全文c', '2018-06-07 04:39:40')
('发布了头条文章：《 600188兖州煤业 如何利用集合竞价简单选快速选牛股?》 \ue627 股票分析 #股票抓涨停# #短线牛股# #美格智能 sz002881[股票]# #会畅通讯 sz300578[股票]# |600188兖州...', '2018-06-07 04:22:23')
('中兴事件的结束将5G的一个重大不确定的因素算是给割掉了。但是这种程度的利好还激不起什么大的波浪，5G今天继续调整，市场个股主要还是在跟着大盘在走$同洲电子 sz002052$ 盘中闪崩接近跌停$会畅通讯 sz300578$跟美格智能 刮着送转填权的风来了一个一日游的利好刺激，铭普光磁，跃岭股份同样的也是继放 ...展开全文c', '2018-06-07 04:15:12')
('$美格智能 sz002881$ $光环新网 sz300383$$鸿博股份 sz002229$ $宏川智慧 sz002930$持有这几只票，有问题的，可以咨询我！#股票分析# #微博股票#', '2018-06-07 04:03:20')
('年度黑马来袭？海格通信+开润股份+海得控制+美格智能,$海格通信 sz002465$ $开润股份 sz300577$ $海得控制 sz002184$ $美格智能 sz002881$ \ue627 股票分析 #热门股票推荐# #上证指数 sh000001[股票]# 月落玩财经...', '2018-06-07 03:42:36')
('持有这几只票的朋友，有拿不准的可以直接私信我，还有医药，煤炭，电力板块也可以问。$美格智能 sz002881$ $东方财富 sz300059$$美的集团 sz000333$ $山西焦化 sh600740$#大盘-个股-趋势-解答# #今日看盘#', '2018-06-07 02:57:03')
('下午最好的板是远望谷，重组线由于欢乐大哥的介入变成主线了，龙头亚夏汽车。超频三预期内反正又不会停，填权线让你们早盘核爆后悔了吧，美格智能多好的股被爆死。', '2018-06-07 02:56:20')
('超频三68%的换手尾盘板了，但昨天的龙二会畅通讯不跟，现在还是-9%、龙三美格智能涨停开盘现在-6.5%，古鳌科技-1.6%，今天超频三如果封死就进小黑屋关5天，所以大概率开板', '2018-06-07 02:50:07')
('$东方嘉盛 sz002889$ $石基信息 sz002153$ $美格智能 sz002881$ 强势股的高开低走，或冲高回落，注定了市场的情绪冰点！', '2018-06-07 02:46:58')
('美格智能实实在在的天地板，涨停板开盘一路下行，跌逾15%；走高的走势相信进场追高的应该不是很多，就算有也是寥寥几个，不做过多解释，有问题私信#美格智能 sz002881[股票]#', '2018-06-07 02:40:13')
('全球股市都是涨声一片，只有A股全绿。真是红花还需绿叶衬！$亚夏汽车 sz002607$ $万华化学 sh600309$ $朗新科技 sz300682$ $美格智能 sz002881$', '2018-06-07 02:37:03')
('高送转填权行情的$美格智能 sz002881$ 砸的太狠了，从涨停到现在下跌6%，603535 嘉诚国际昨天涨停，今天敲开低走大跌8%等，如果今天追强势股进去人都吃大面了，飞杨一直建议大家不要去追高，$电工合金 sz300697$ 连续2天高开低走主力洗盘很特别，坚定持有到目标价。', '2018-06-07 02:29:03')
('存量资金博弈尽量多看少动最近不定时很多利空也很多市场被严重吸血实在管不住手的可以看： ...展开全文c', '2018-06-07 01:58:23')
('昨天的300680隆盛科技，今天的002889东方嘉盛 002885京泉华 002881美格智能，上周五的002921联诚精密 300703创源文化 002930宏川智慧每天都有这种涨停到跌停附近的，很影响人气', '2018-06-07 01:54:08')
('$上证指数 sh000001$ #微博股票# 午后大盘和创业板指数持续向下杀跌，盘面很弱，个股跌多涨少，持续分化十分严重，昨天的（300680隆盛科技），今天的（002889东方嘉盛）（002885京泉华）（002881美格智能）等，还有上周五的（002921联诚精密）（300703创源文化）（002930宏川智慧）等每天都有这种涨 ...展开全文c', '2018-06-07 01:27:31')
('午后大盘和创业板指数持续向下杀跌，盘面很弱，个股跌多涨少，持续分化十分严重，昨天的（300680隆盛科技），今天的（002889东方嘉盛）（002885京泉华）（002881美格智能）等，还有上周五的（002921联诚精密）（300703创源文化）（002930宏川智慧）等每天都有这种涨停大跌到跌停附近的，对人气影响十分 ...展开全文c', '2018-06-07 01:27:26')
('刚才破班继续加朗新科技 目前五成仓位嘉泽新能朗新科技 美格智能 韩建河山朗新三成其他各一成仓 查看图片', '2001-09-08 21:46:40')
('抱歉，此微博已被作者删除。查看帮助：|为何微博里...', '2018-06-07 01:20:45')
('$美格智能 sz002881$ 早盘一字板开盘，直线杀跌，杀到目前跌4%，这样的市场还有什么幻想，人气不足，什么都要死！', '2018-06-07 01:17:12')
('$美格智能 sz002881$ ，老大超频三，竞价就不行了，美格智能直接开一字板，不摁核按钮砸盘，还留着过年？', '2018-06-07 01:16:23')
('【午评】两市竞价小幅高开，在特停风险下高位龙头股竞价显弱势，开盘后盘面氛围不佳，受益商品期货大涨，煤钢色拉升支撑指数，高位股补跌，美格智能、4B东方嘉盛、2B京泉华盘中超10%大面，超跌板块反弹脉冲活跃， 如创投、券商、无人驾驶等。10点后市场震荡走低，题材表股现萎靡，权重板块支撑沪指勉强 ...展开全文c', '2018-06-06 23:45:49')
('$雷曼股份 sz300162$ $建研院 sh603183$$同洲电子 sz002052$ $美格智能 sz002881$持有以上票的朋友，有不会操作的可以评论私信我', '2018-06-06 23:35:14')
('周四叠加明富士康和周末等因素，今天的资金还是很谨慎，填权板块超频三，会畅通讯，环宇数控居然无溢价，导致美格智能开盘就下挫，其实集合竞价就已经显现出疲态。 昨天的消息一日游知识产权保护也是昙花一现，昨晚有消息刺激独角兽基金成立为市场补血，今天市场最耀眼的明星当属星云股份，毕竟板块有 ...展开全文c', '2018-06-06 23:18:19')
('多空还在博弈。$美格智能 sz002881$ 的极端走势，目前还没引发大面积吃面，但是如果继续恶化下去呢？所以，午后的市场啊，恐怕还会有一波恐慌的', '2018-06-06 23:03:10')
('黄金稍微起来，指数回踩，下半周指数行情没放量，不强，本周先扬后抑行为，不是不走上去，是成交量决定了空间。 指数如期开始回踩，目前 大盘早盘在权重蓝筹等个股的带动下，已经完成了高位调仓动作！多空还在博弈。#美格智能 sz002881# 的极端走势，目前还没引发大面积吃面，但是如果继续恶化下去呢？ ...展开全文c', '2018-06-06 23:00:41')
('$宇环数控 sz002903$ 这走势，是在和$东方嘉盛 sz002889$ 以及$美格智能 sz002881$ PK。逆转走势和核按钮军团的PK，在结果没出来之前，我等散民还是看戏，等结果出来再说权重拉了一波之后，感觉把劲用完了。开盘权重比较猛，小股又分化，所以干扰因素比较多。现在权重该拉的基本拉了，影响在减弱 ...展开全文c', '2018-06-06 22:57:47')
('实盘成马后炮，美格智能，星云，沃特，观察朗新，新疆', '2018-06-06 22:44:59')
('个股上，$美格智能 sz002881$ 被砸，京泉华被砸，基本上高开太多就是核按钮！所以情绪很一般，大家依然控制好仓位！\ue627新浪理财师 $上证指数 sh000001$ @微.博股票', '2018-06-06 22:41:13')
('#宇环数控 sz002903[股票]# 这走势，是在和#东方嘉盛 sz002889[股票]# 以及美格智能PK。逆转走势和核按钮军团的PK，在结果没出来之前，我等散民还是看戏，等结果出来再说\ue627 大盘行情 \ue627 微博股票 \ue627 今日看盘', '2018-06-06 22:29:02')
('一字板是最大的陷阱，今天美格智能竞价顶一字完全看不懂，板上买单55000手，总买量才57000手，这种情况一旦开板就是泄洪，不卖是不可能的，板上抢着要就给了， ...展开全文c', '2018-06-06 22:22:32')
('今天的气氛一般化，美格智能，京泉华都是严重的回落，太过于高开，而没有护盘的资金，就容易回落，而低开就会直接去按跌停板，早盘的宇环数控就是这样的套路，不过这个股，股性好，还是继续拉回来了，市场气氛的恢复还需要进一步的释放赚钱效应，', '2018-06-06 22:21:05')
('宇环数控这走势，是在和东方嘉盛以及美格智能PK。逆转走势和核按钮军团的PK，在结果没出来之前，我等散民还是看戏，等结果出来再说\ue627#今日看盘 #美团上市##新浪财经#$华谊兄弟 sz300027$ 网页链接', '2018-06-06 22:20:37')
('$宇环数控 sz002903$ 这走势，是在和$东方嘉盛 sz002889$ 以及$美格智能 sz002881$ PK。逆转走势和核按钮军团的PK，在结果没出来之前，我等散民还是看戏，等结果出来再说', '2018-06-06 22:20:26')
('今天不适合出手。$美格智能(SZ002881)$ 这核按钮，目前上下已经13个点的振幅了。自年初大股挂了之后，还从来没像这一次连续一周时间给你持续表现的。这是好事情。我对大股现在还是抱着观望态度。大股这个位置更大概率还是走筑底行情，任何大行情，都必须建立在形态上，主力做盘，也是要看图的，图很 ...展开全文c', '2018-06-06 22:15:49')
('开盘解答时间：外围市场昨夜大涨，但是国内市场分化严重，持有$嘉城国际$隆盛国际$原尚股份$美格智能 sz002881$ #微博股票# 可以私信我，我会及时给大家答复。', '2018-06-06 22:13:01')
('今天高考，股市也给点力呀，对亚普股份，罗牛山，永辉超市，美格智能这几只票有想了解的可以sixin找我，给大家点建议。', '2018-06-06 22:05:36')
('今天不适合出手。$美格智能 sz002881$ 这核按钮，目前上下已经13个点的振幅了', '2018-06-06 22:05:32')
('那张面馆的图已经可以开始绘制了东方嘉盛、京泉华、美格智能已就位了…', '2018-06-06 21:56:45')
('昨天#文灿股份 sh603348[股票]# 核按钮，没人理会，现在美格智能核按钮，还是没人理会。这就是多数人的选择性忽略，你想当然觉得市场好，所以一些异动你看见了，也变成了睁眼瞎。总龙头也挂了，昨天涨停潮，我直播不断提示有风险，今天开盘前，我继续说我对目前市场比较谨慎，现在看看，我的预判是不是 ...展开全文c', '2018-06-06 21:56:40')
('昨日涨停标的今天不少直线跳水，$嘉诚国际 sh603535$ ，宇环数控，会畅通讯，美格智能，惠威科技等领跌，市场无时不给投资者上着教育课，勿追涨杀跌，下跌里找强势股的低吸机会才是正道。#辉声辉色论涨停# #短线牛股#', '2018-06-06 21:51:35')
('昨天文灿股份核按钮，没人理会，现在美格智能核按钮，还是没人理会。这就是多数人的选择性忽略，你想当然觉得市场好，所以一些异动你看见了，也变成了睁眼瞎$上证指数 sh000001$', '2018-06-06 21:48:00')
('$美格智能 sz002881$ 开盘就直接往下砸，可见内部资金分歧较大，刚刚反抽上去的时候已经提示大家止盈离场了，短线暂时观望，看下妖股能否恢复活性。', '2018-06-06 21:47:05')
('博弈的魅力就在于你永远也无法准确预测下一步会怎么走。竞价美格智能顶一字，但有1.5亿封单。知道开盘肯定要分歧换手，但看到开盘封单这么足就没考虑竞价走，想看看分歧能否转一致。没想到开盘直接被砸坏，在2个点果断跑路。博弈真好玩', '2018-06-06 21:44:10')
('美格智能,京泉华被砸，基本上高开太多就是核按钮！当下操作策略就是冲高高抛，逢低做t。', '2018-06-06 21:40:22')
('个股上，美格智能被砸，京泉华被砸，基本上高开太多就是核按钮！所以情绪很一般，大家依然控制好仓位！#沪港通# #牛股推荐# #新浪财经# @微博股票 $华谊兄弟 sz300027$', '2018-06-06 21:39:43')
('个股上，#美格智能 sz002881[股票]# 被砸，京泉华被砸，基本上高开太多就是核按钮！所以情绪很一般，大家依然控制好仓位！\ue627 新浪理财师 #上证指数 sh000001[股票]# @微博股票', '2018-06-06 21:38:29')
('受隔夜美股提振，A股两市早盘高开，5G概念$美格智能 sz002881$ 两连板，5天4板的$东方嘉盛 sz002889$ 高开4%', '2018-06-06 21:34:59')
('今天开盘情况不太对，美格智能涨停开盘，开盘还有5万手封单，秒被砸绿', '2018-06-06 21:33:32')
('集合竞价的情况上来看，全线高开，外围市场环境表现不错，起了带动性的作用，但是今天我们的逻辑也要明白，越是上涨，大家的仓位越要收缩仓位，为的就是在下一波回探的时候，能全力的抄底！同时CDR利好独角兽，今日相关概念股将有不错的表现，绽放周二的尾盘股美格智能继续的一字板，大家吃到大肉了此 ...展开全文c', '2018-06-06 21:32:48')
('2、独角兽。独角兽概念今天超预期爆发，小米 概念美格智能首先上板，独角兽龙头宇环数控早盘继续上板奠定了今日独角兽狂欢节基调，然后板块小妖精京泉华、嘉诚国际、朗新科技紧跟着上板，其中嘉诚国际二连板，在独角兽+物流方向抢有先手，该股具备阿里CDR+物流概念，属于新妖王身边最贴心的小妖精，如 ...展开全文c', '2018-06-06 21:26:04')
('盘前分享：$美格智能 sz002881$ 资金持续介入，连续放量上升，短线由我继续延续强势格局，择机关注一下。 \ue627 今日看盘 #微博看市# #超级财经周#网页链接', '2018-06-06 21:24:24')
('接力股票：这里都为一板股票，比较好接力。接力也就做分支题材龙头。002881美格智能，5G龙头叠加高送转。今天缩量涨停。603607京华激光，知识产权龙头，说过好几次。明天面临突破。002458益生股份，猪肉龙头。突破板。300721怡达股份，化工原料龙头，已突破创新高', '2018-06-06 21:22:23')
('$东方嘉盛 sz002889$ $超频三 sz300647$ $迦南科技 sz300412$ $中科新材 sz002290$ #牛股挖掘者# #强势之道# #短线老张擒牛# @微博股票盘前金股池+短线牛股推荐1. (星源材质300568) 短线有望继续反弹拉升，激进的朋友可逢低关注一把。2.( 美格智能002881）资金持续介入，连续放量上升，短线继续 ...展开全文c', '2018-06-06 21:21:26')
('集合竞价：$超频三 sz300647$$朗新科技 sz300682$$中国科传 sh601858$$东方嘉盛 sz002889$$美格智能 sz002881$持续性比较好 ...展开全文c', '2018-06-06 21:21:00')
('盘前心水潜力股：$美格智能 sz002881$ 资金持续介入，连续放量上升，短线由我继续延续强势格局，择机关注一下。@微博股票 #今日看盘# #博鳌亚洲论坛# #财经头条#', '2018-06-06 21:15:41')
('其余两连板的个股主要是$会畅通讯 sz300578$ 、603535嘉诚国际、002885京泉华，相对更看好具备5G概念的300578的接力炒作机会；首板个股较多，今天一定有连板个股，弱市中重点这里面率先连板带动人气的个股，相对更看好也是5G概念的002881美格智能、符合独角兽炒作逻辑的300648星云股份等等，今天是周四 ...展开全文c', '2018-06-06 21:14:42')
('二、盘中主要热点题材1、 次新+填权+：超频三、会畅通讯 、美格智能、古鳌科技、星云股份、国立科技、惠威科技次新+物流：东方嘉盛、嘉城国际、畅联股份次新+高送+小米 +富士康：宇环数控、京泉华次新+化工 ：晶华新材、怡达股份次新+5G +富士康：沃 ...展开全文c', '2018-06-06 21:14:36')
('（一） 今日市场分支：（1）高送转、填权龙头：超频三跟涨：会畅通讯 美格智能 古鳌科技 沃特股份 星云股份 国立科技 惠威科技 恺英网络点评：高送转概念今天继续发酵，昨天上涨的一批分歧之后又出现一批补涨的，始于昨天的反弹基本上是围绕高送转和填权这个逻辑展开，明天或将分化，强势股还会冲 ...展开全文c', '2018-06-06 21:03:52')
('发布了头条文章：《6.6复盘：超频三3板带动填权，东方嘉盛是继续妖还是会被按？》$美格智能 sz002881$ $会畅通讯 sz300578$ |6.6复盘：...', '2018-06-06 20:46:23')
('新龙头出现了，5天4板的东方嘉盛，希望能带大家吃一波。最近cdr炒得很火啊，宇环数控4天3板。这些票都不好接啊，我们还是稳健一点。做cdr和知识产权两条线吧。今日推荐：美格智能，中国科传，宏川智慧个人意见，盈亏自负', '2018-06-06 20:37:06')
('主线：高送填权 CDR 富士康 小米 阿里 独角兽个股：风向标 $超频三 sz300647$ $宇环数控 sz002903$目标股：$美格智能 sz002881$ $京泉华 sz002885$ $朗新科技 sz300682$知识产权：$中国科传 sh601858$', '2018-06-06 20:30:40')
('次新+高送转填权是今日最强方向，龙头是超频三，至于大盘近期没戏的，我预计还要震荡10天左右，等待6.15号美公布毛衣结果。$超频三 sz300647$ $美格智能 sz002881$ $国立科技 sz300716$ $意华股份 sz002897$', '2018-06-06 19:05:34')
('明天重点观注；（1）填权（超频三、惠威科技、会畅通讯、美格智能），独角兽（京泉华、宇环数控），新能源汽车（沃特股份），自由贸易（畅联股份），蚂蚁金服（朗新科技），天燃气（贵州燃气、新疆火炬），化学制品（怡达股份、晶华新材）。（2）妖股是东方嘉盛有10万手，这些次新股分别叠加了夸境电 ...展开全文c', '2018-06-06 11:55:04')
('两个有空间龙撑腰的题材，物流和填权，今天首板跟进更多些，物流多了2个首板：畅联股份、韵达股份，填权的首板更多些：美格智能、古鳌科技、光一科技、京华激光、沃特股份、星云股份、国立科技、惠威科技。新晋首板虽然有，但这两个主流题材的问题是有点外强中干，连板发育只有5支票，比例很低（昨日 ...展开全文c', '2018-06-06 11:42:03')
('在东方嘉盛、宇环数控、美格智能和嘉城国际上，我们执行了三个追板和一个低吸，很早就完成了全天的交易任务。东方嘉盛我不敢动，传道作手上的。我之所以选宇环，是因为它的屡次弱转强，筹码的叠加度比较高，而传道作手老师更为纯粹，他就只干最强的。早盘策略说分歧要干首卡，但是今天的首卡会畅通讯犹 ...展开全文c', '2018-06-06 11:34:44')
('文来头狼精选（周四）关注通信板块。头狼回顾：中科新材反复涨停被打开。国电南自冲击涨停未果 走弱。涨停板精选1、超频三 ...展开全文c', '2018-06-06 11:13:53')
('明日操作计划（未来几件事情未落地前，轻仓玩耍）：前提：超频三、东方嘉盛等无核按钮不低开可参与：天宇股份/东杰智能打板票（必须放量）：美格智能', '2018-06-06 10:24:39')
('6月6日《涨停板分析》38只，一字板7只。【次新送转】10只：超频三、会畅通讯、美格智能、古鳌科技、京华激光、沃特股份、星云股份、国立科技、怡达股份、惠威科技。【知识产权】3只：中国科传、光一科技、读者传媒；【物流】4只：东方嘉盛、嘉诚国际、春兰股份、韵达股份。【独角兽】3只：环宇数控、京 ...展开全文c', '2018-06-06 09:21:51')
('发布了头条文章：《20180606复盘：东方嘉盛、超频三、美格智能》 |20180606复...', '2018-06-06 08:48:04')
('总龙头：东方嘉盛cdr：宇环数控、朗新科技、京泉华知识产权：中国科传、京华激光填权：超频三5G：美格智能、会畅通讯锂电池：星云股份、璞泰来世界杯：当代明诚', '2018-06-06 07:41:04')
('#全中龙虎榜# 今有美格智能等5只股票盘中涨停，以下龙虎榜5股加上6月7日全中精选3股都是老手自选，新手勿动。', '2018-06-06 07:34:17')
('我今天拿了四个板。两个打板进的 美格智能 跟新通联晶华新材竞价进的 （这要感谢狂龙十八段的V+付费内容）水下补仓了昨天竞价买的中科新材 也板了。但是后来又破板…不知道明天怎么样', '2018-06-06 06:49:33')
('发布了头条文章：《6大热门板块，挖掘强势龙头股，明日有望继续涨停！（附股）》 $宇环数控 sz002903$ $超频三 sz300647$ $国立科技 sz300716$ $京华激光 sh603607$ $美格智能 sz002881$ $古鳌科技 sz300551$ $星云股份 sz300648$ $会畅通讯 sz300578$ $惠威科技 sz002888$ #今日热门事# #今日头条# ## ...展开全文c', '2018-06-06 06:04:36')
('复盘：今日相关MSCI的主要权重成份股早盘继续表现，但慢慢出现回落，其回落幅度并不大，后续依然会继续表现，可考虑低吸为主，标的仍在保险、家电、酿酒、医药等绩游超跌股中，中线低吸绩优，短线低吸强势题材；整体盘面赚钱效应较昨日降温，权重白马多是冲高回落，没能护盘拉升，独角兽概念迎来分化 ...展开全文c', '2018-06-06 05:37:58')
('发布了头条文章：《美格智能(002881)直接封板了，历史新高。独角兽板块早盘活跃》 \ue627 微博股票 #新浪股吧# # 微博股票# #牛股推荐# #新浪财经# #股市看点# #上证指数sh000001# |美格智能(0...', '2018-06-06 04:28:47')
('美格智能一股未动 新买入淳中科技 逻辑是此股股性较好 也有配转股 不知为何不跟风 不过看盘中筹码惜售 大单买入 看好', '2018-06-06 03:59:51')
('发布了头条文章：《美格智能002881：主力意图之深，散户该何去何从》 $美格智能 sz002881$ \ue627 股票分析 #财经头条# |美格智能00...', '2018-06-06 03:49:04')
('2018年6月6日盘面强弱板块总汇：强势板块：高送转：京泉华、星云股份、古鳌科技、宇环数控、美格智能、京华激光 涨停11只独角兽：京泉华、星云股份、宇环数控、朗新科技、沃特股份...展开全文c', '2018-06-06 03:37:13')
('连板：东方嘉盛5（4）、环宇数控4（3）、超频三-3、京泉华-2、会畅通讯-2、嘉城国际-2、高送填权：超频三、会畅通讯、美格智能、13家...展开全文c', '2018-06-06 03:37:05')
('中兴通讯解除禁令，和美国和解了，刺激通信5G题材盘中活跃，该板块其它个股也可以多关注：603912佳力图，002912中新赛克，002881美格智能', '2018-06-06 03:06:28')
('次新，填权强势；东方嘉盛直接涨停开盘，至于原因，我昨天早上8点钟的微博有说明，里面用通俗的语言描述了龙虾与股票的联系；超频三昨天晚上发了利好消息，今天继续巨单封涨停，这就是市场对打板者的奖励填权概念：超频三，宇环数控，会畅通讯，星云股份，古鳌科技，美格智能；强股还有：嘉城国际 ...展开全文c', '2018-06-06 03:03:02')
('东方嘉盛.畅联股份.嘉诚国际.朗新科技.新疆火炬.京泉华.宇环数控.怡达股份.晶华新材.沃特股份.美格智能.京华激光.国立科技等一批新股次新股目前冲涨停『6月6日wu2198股市直播_wu2198』网页链接', '2018-06-06 02:26:48')
('发布了头条文章：《美格智能002881：庄家顺势加仓布局，耀世黑马再次重拳出击！》\ue627 财经头条文章 \ue627 股票分析 $美格智能 sz002881$ 美格智能002881：庄家顺势加仓布局，耀世黑马再次重拳出击！ |美格智能00...', '2018-06-06 01:43:48')
('目前板块上，填权概念也是不错的，超频三3板，会畅通讯一字板，古鳌科技 美格智能等都是填权！#沪港通# #牛股推荐# #新浪财经# @微博股票 $华谊兄弟 sz300027$', '2018-06-06 01:36:15')
('创业板开始出现了反弹，刚刚雅溥说过了，中兴通讯解除禁令的消息刺激5G板块的活跃，大家注意佳力图603912及美格智能等相关板块的机会，希望大家多多留意这个板块的走势，A股不能光靠茅台去支撑吧！', '2018-06-06 01:35:43')
('目前板块上，填权概念也是不错的，超频三3板，会畅通讯一字板，古鳌科技 美格智能等都是填权！', '2018-06-06 01:25:56')
('独角兽板块早盘活跃，$美格智能 sz002881$ 秒板，京泉华、宇环数控、星云股份、朗新科技、沃特股份随后涨停，意华股份、科达利、永利股份、同兴达、麦达数字等纷纷跟涨。生物制药领域独角兽药明康德上市后受投资者热捧，动态市盈率达到110倍，市值一度突破1300亿，工业互联领域的独角兽富士康也将于6 ...展开全文c', '2018-06-06 01:15:21')
('朋友们下午好，继续看盘，早盘黄线在上白线在下，一般这种盘势就相对属于比较好的热点短线操作的盘面。早盘的风口热点主要是次新+，简单整理下——高送转填权：超频三、会畅通讯、美格智能、古鳌科技、星云股份、国立科技次新+物流：东方嘉盛、嘉城国际、畅联股份知识产权：中国科传、光一科技、 ...展开全文c', '2018-06-06 01:07:19')
('【三大线路继续发酵】1，超频三，填权属性，带动会畅通讯二板，星云股份，美格智能，国立科技等助攻上板；2，东方嘉盛，物流属性，带动嘉诚国际二板，畅联股份上板助攻，原尚股份大涨；3，宇环数控，小米CDR属性，带动京泉华二板，意华股份大涨！明天才是识别大主线之日，看看谁才是真龙一！ ...展开全文c', '2018-06-06 00:52:30')
('指数微调，市场热度不减，赚钱效应进一步扩散，强势股连板股完美接力，今天继续数板：物流龙一东方嘉盛5天4.9板、龙二嘉诚国际2板；填权龙一超频三3板、龙二会畅通讯2板；CDR朗新科技反包板、宇环数控2板、京泉华2板、星云股份1板；首板的有5G美格智能、自贸区畅联股份等。在氛围情绪好的带动下， ...展开全文c', '2018-06-06 00:29:46')
('方向对了错不远，来啊互相伤害？\ue627 今日看盘#今日复盘# $上证指数 sh000001$ #股市直播# $朗新科技 sz300682$ $宏川智慧 sz002930$ $美格智能 sz002881$', '2018-06-05 23:36:56')
('其实六月份就一个重要技术点，就是昨天，而昨天这个技术信号老师在上周就提前把握到了提示了大家会在昨天完成，这节奏现在看起来是否完美，股友们，昨日尾盘分享给大家的尾盘股#美格智能 sz002881# 今日开盘就封死涨停板，对于这类股短线还有炒作的空间，想跟上节奏的股友，记得联系老师哈', '2018-06-05 23:00:22')
('发布了头条文章：《美格智能002881：主力暗中进场，后期买卖点精准爆出》#财经头条文章# #美格智能 sz002881[股票]# |美格智能00...', '2018-06-05 22:53:18')
('其实研究分析、题材逻辑并非无用，只是群体的智商确实很低，《乌合之众》真是一本超级经典。我举几个例子：1.今天东方嘉盛是龙头，资金围绕它去挖掘。加上超频三是龙二，所以资金主要挖掘0028xx系列带高送转的股：美格智能、京泉华、宇环数控。此时有 ...展开全文c', '2018-06-05 22:48:15')
('\ue627 今日看盘 【热点解析】次新龙头东方嘉盛五连板，物流概念的嘉城国际跟风连板。板块龙头强者恒强，填权概念超频三被大单继续堵板，会畅通讯一字板溢价，美格智能高开秒板，古鳌科技底部首板。独角兽+CDR概念大幅发酵，小米概念的宇环数控、京泉华强势连板，朗新科技（蚂蚁金服）、星云股份（宁 ...展开全文c', '2018-06-05 22:43:04')
('今天次新+高送转再次大放异彩，超频三、京泉华、会畅通信、星云股份、宇环数控、美格智能等均在不久前实施高送转，短期有填权预期。沪指回踩确认3100后再次翻红，强化反弹格局，重点关注次新和大消费！', '2018-06-05 22:39:39')
('高送填权：超频三，美格智能，会畅通信，古鳌科技，宇环数控', '2018-06-05 22:34:42')
('$美格智能 sz002881$ $京华激光 sh603607$ 都涨停了，发财手在哪里，不点赞怎么发财啊，急了我给你唱孟庭苇的，伤了你的心的我好伤心', '2018-06-05 22:09:28')
('#投资达人说# #今日看盘# @微博股票 $唐德影视 sz300426$ $东方嘉盛 sz002889$ 最近市场没啥炒作，送转填权概念资金再度受到青睐，目前题材上填权很强意华股份 002897 ，美格智能等都是男神持续看好的潜力股，今日双双冲击涨停板，这样的个股大家觉得够不够给力，要不要给男神点赞支持 ...展开全文c', '2018-06-05 21:59:51')
('几个填权的点评下，超频三我觉得只是因为的发动的时机好，开版之后不值得参与。会畅通讯昨天板的早，沾边5G，但是我不看好这形态有偏见，我是不会买。美格智能有物联网属性加成昨天刚好出利好，明天的溢价会比较高，古鳌科技是金融器具，这个之前金融开放消息出来有关注过，隐约有黑马潜力。', '2018-06-05 21:57:09')
('最近市场没啥炒作，送转填权概念资金再度受到青睐，目前题材上填权很强$意华股份 sz002897$ ，美格智能等都是及时雨持续看好的潜力股，今日双双冲击涨停板，这样的个股大家觉得够不够给力，要不要给及时雨点赞支持下！', '2018-06-05 21:52:24')
('发布了头条文章：《早盘策略：上证遇压，关注小时级别捕捞季节！》 #2018金股# #股票基础知识# #股票技巧# $嘉诚国际 $美格智能 sz002881$ |早盘策略：...', '2018-06-05 21:50:35')
('独角兽板块早盘活跃，龙头美格智能秒板，京泉华、宇环数控随后涨停，广东骏亚、安洁科技小幅跟涨。', '2018-06-05 21:49:40')
('昨天尾盘回补缺口，市场在这个位置上有承压，虽然指数不断冲高，但是合力板块还没有明显的出现，机构和游资资金还是尿不到一个壶里面，所以昨天就给大家定义过了，越涨就要越敢迈。美格智能002881直接封板了，历史新高。', '2018-06-05 21:45:47')
('独角兽又疯了 $京泉华 sz002885$ $美格智能 sz002881$ $广东骏亚 sh603386$', '2018-06-05 21:43:07')
('中美贸易停战利好股002881美格智能洗盘后连续大涨，新高板没有量就要谨慎些！', '2018-06-05 21:40:42')
('送转板块继续加速，超频三涨停，$宇环数控 sz002903$ ，$会畅通讯 sz300578$ ，$美格智能 sz002881$ 涨停。', '2018-06-05 21:39:02')
('$美格智能 sz002881$ 快速拉涨停，昨日金股包月宝箱提示参与的个股，实力彰显。', '2018-06-05 21:37:33')
('$超频三 sz300647$ 也是直接一字板了。看这架势，估计早盘会有很多个股去冲板。不过我觉得这种加速不是好事情，小心加速后获利盘抛售带来的压力，送转板块继续加速，超频三涨停，宇环数控，会畅通讯，美格智能涨停。', '2018-06-05 21:35:41')
('300529 健帆生物300707 威唐工业300701 森霸传感002799 环球印务002705 新宝股份300626 华瑞股份002881 美格智能', '2018-06-05 05:52:40')
('美格有资金出逃的迹象，5G有几个都拉板，加上智能自控的比价效应，下跌空间不大，而且它上升通道完好，持股观察', '2018-06-05 04:06:49')
('今天过程和结果漂亮，基本完全按照及时雨直播提前定位的节奏运行，最为关键的是我可以提前确定会是今天，比这还关键的是我可以提前确定今天一定会是创业板领涨。这些我都提前分析明确告诉了大家，全部验证准确，大家难道不应该给及时雨点赞支持下吗？打开账户，注意半仓买进$美格智能 sz002881$ 能去， ...展开全文c', '2018-06-05 03:02:31')
('今天过程和结果漂亮，基本完全按照张婷直播提前定位的节奏运行，最为关键的是我可以提前确定会是今天，比这还关键的是我可以提前确定今天一定会是创业板领涨。这些我都提前分析明确告诉了大家，全部验证准确，大家难道不应该给张婷点赞支持下吗？打开账户，注意半仓买进美格智能 去，这个可是5G板块的 ...展开全文c', '2018-06-05 02:59:51')
('午后创业板的反弹，让大家看到了技术的魅力，接下来大家注意看个股的走势，5G及高送转概念股走势也不错，意华股份，佳力图及美格智能走势明显的活跃，5G板块也是主力重点耕耘的战场，大家应该多挖掘下机会！#今日看盘# $上证指数 sh000001$', '2018-06-05 01:52:49')
('「6.05盘前八点半」振作起来还是有机会的，蚊子肉也是肉。1.填权，美格智能。2.航空燃油附加费，次新华夏航空。复征燃油附加本质上讲是对冲原油涨价，炒行业预期的逻辑是旺季客座率高带来的附加值，利好程度有限，只关注次新即可。 ...展开全文c', '2018-06-04 20:27:43')
('休整了好久好久 今日又开仓 买入恒生电子 美格智能', '2018-06-04 03:38:58')
('【今日复牌】万华化学、申华控股、当代明诚、保税科技、北特科技、派思股份、中威电子、康芝药业、金新农、雷曼股份、三聚环保、润和软件、科创新源、美诺华。【股权登记】华瑞股份、美格智能、达威股份、永东股份、顶点软件、科蓝软件、金明精机、安妮股份、航天科技、天士力、建研院、老白 ...展开全文c', '2018-06-03 21:46:10')
('$上证指数 sh000001$高开遇阻5日线，想要动手的都等等,当前市场的第一目标是先把5均跨过去,虽然不能说是趋势彻底反转，最起码，是个止跌的信号,5G概念股走强，意华股份刚刚冲击涨停板，佳力图及美格智能等相关的机会！', '2018-06-03 21:45:08')
('和我们一墙之隔的 恒指 高开炒1%。而第二大经济体的股市还在慢慢寻底之路！$华谊兄弟 sz300027$ $美格智能 sz002881$ $药明康德 sh603259$ $越博动力 sz300742$', '2018-06-03 21:30:28')
('股权登记：华瑞股份、美格智能、达威股份、永东股份、顶点软件、科蓝软件、金明精机、安妮股份、航天科技、天士力、建研院、老白干酒、集友股份、汉商集团。', '2018-06-03 21:21:07')
('回到即将除权的几个股上来。科创信息，3900万没有解禁，我认为25元这个价格是偏低的，在软件信息这个行业就是白菜价。美格智能，4400万，没有解禁，我认为将会在20-30运行，现在21接近安全位置。这样的认识是否准确接受市场的检验。', '2018-06-03 04:09:02')
('元隆雅图 长缆科技 卫光生物 美格智能 股海大咖的...', '2018-06-03 01:38:40')
('上星期除权的股票有好几个大幅填权，创源文化，宇环数控，新晨科技，中富通除权当天也上涨了3%关注下星期要除权的股票周一科信技术周二美格智能周四科创信息 ...展开全文c', '2018-06-02 10:09:51')
('纳斯达克离最高不到100点了。美国高科技领涨。6月有除权的涨50%，能和美国比的高科技只有5G，会是美格智能，科信技术吗。', '2018-06-01 12:27:15')
('在我看来，超频三，欣天科技都是偏门武功，九阴白骨抓之类的。科创信息和美格智能是名门正派，降龙十八掌。至纯至阳的武功。', '2018-06-01 05:53:01')
('美格智能接近20风险越低，接近30风险越高，这是我对美格的价值预判，到底对不对，我只能说大部分时间我是准的。', '2018-06-01 04:06:25')
('发布了头条文章：《美芝股份 实丰文化 绿康生化 美格智能：妖气冲天，志在远方？！》 $美芝股份 sz002856$ $实丰文化 sz002862$ $绿康生化 sz002868$ $美格智能 sz002881$ $上证指数 sh000001$ |美芝股份 ...', '2018-05-31 05:02:04')
('5月30日重点股发布（逢高继续坚决风控风控风控！！！）大单流向超短线美格智能、永悦科技、药明康德、深信服、荣晟环保、洛凯股份、天地数码、延江股份、路畅科技、科创信息、海川智能、贝肯能源、高风险科信技术、伟隆股份、丝路视觉、元隆雅图、正海磁材、罗牛山、晓程科技、朗新科技、集泰股份 ...展开全文c', '2018-05-30 12:06:05')
('我这个人太儿女情长，所以昨天只卖了一半，但不要小看这一半，现在跌的越多，以后就赚的越多。但现在，至少今天还不是买的时候，上证3041跌破昨晚我就知道了，就是这几个股票，科创信息，美格智能，欣天科技也可以关注，美格破20我就进', '2018-05-30 03:51:52')
('发布了头条文章：《美格智能002881：主力机构暗藏杀机，后市散户不得不防！》$美格智能 sz002881$ #财经头条文章# #股票分析# #投资达人说# |美格智能00...', '2018-05-29 21:56:14')
('鲁迅说过：男人只要经常花钱，烦恼就会减掉百分之80，情商和智商都会提高，还不爱上火但钱从哪來呢，鲁迅沒说！$东方财富 sz300059$ $广和通 sz300638$ $天邑股份 sz300504$ $美格智能 sz002881$', '2018-05-27 20:52:20')
('深圳市光明区概念股：沙河股份、粤宏远A、卫光生物、电连技术、美格智能国睿科技：华睿2号DSP芯片即将进入全面应用阶段', '2018-05-27 19:52:36')
('广东骏亚，庄园牧场周一大概率连板。可低吸美格智能$美格智能 sz002881$持仓，广东骏亚，日盈电子。', '2018-05-27 02:08:23')
('美格智能：适时参与通信及物联网芯片领域的设计研究|美格智能：...', '2018-05-26 18:52:48')
('【美格智能：适时参与通信及物联网芯片领域的设计研究（互动平台）】美格智能在投资者互动平台表示，公司目前没有芯片业务。公司目前正在积极进行相关技术储备，根据行业和市场情况，适时积极参与通信及物联网芯片领域的设计研究。', '2018-05-26 05:54:36')
('发布了头条文章：《重磅消息：老板电器+神农基因+美格智能，本周详细操作策略》 $老板电器 sz002508$ +$神农基因 sz300189$ +$美格智能 sz002881$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |重磅消息：...', '2018-05-25 08:49:53')
('美格智能是标准的上升通道，角度还很陡，目前还没有碰到支撑线，布林线可以看出上升通道的轨迹，股价在上轨和中轨之间运行，5月23日摸到上轨42.39回落，今天在中轨37.94上止跌，还有待于进一步观察。', '2018-05-25 05:41:32')
('多头行情～行业是电子股票简称1广东骏亚6033862 ...展开全文c', '2018-05-25 04:57:42')
('朋友新金刚和元隆雅图都在涨停位置卖出，股票还是讲点运气，他运气一直很好。本周科创，赛腾涨停出来换新金刚和元隆雅图。我是看好美格智能的，它也是有题材的，中国要在5G的标准上有话语权，这就是题材。而它除权价接近20，这是容易炒作的价位，接近20容易炒作到了30附近就难了。现在跌了也没话 ...展开全文c', '2018-05-25 04:06:07')
('创业板最后收盘跌破了趋势线，今天拉到的次新股应该走的，科创信息，元隆雅图，新劲刚，下周非常危险，美格智能除权22，和科蓝软件跌幅都很大，但整体走势还没走坏，我不是很担心。', '2018-05-25 03:35:33')
('半仓美格智能吃大面伟隆股份不争气…青松就差没跌停。这个周末愉快不了了。', '2018-05-25 02:22:21')
('885598创新高，创业板打到趋势线，满仓美格智能', '2018-05-25 00:14:48')
('美格智能除权一定会到28,但是杰恩出来的钱还不能急于买入。因为和昨天买的价位太近了。它是牛股的走势，昨天创了历史新高，等它量缩到极限，继续观察。', '2018-05-24 04:05:45')
('好了，不说了，今天就这样了。惯例 点赞关门下班吧。给管理层个意见，以后每周只交易上半周，也省的下半周连跌，这样可以有效减少A股投资者痛苦感！$越博动力 sz300742$ $恒顺醋业 sh600305$ $涪陵榨菜 sz002507$ $美格智能 sz002881$', '2018-05-24 04:02:40')
('多头行情～行业是电子2232018.05.24股票简称1 ...展开全文c', '2018-05-24 03:24:53')
('市场存量资金还是很稳健，存量稳健直接可以说明市场内流出资金不大，提示的5G概念股$佳力图 sh603912$ ，走势很稳健，美格智能趋势也不错，希望大家适当的留意这类股的趋势性机会！', '2018-05-23 23:19:23')
('盘面的走势来看，下方的买票也是比较强，及时雨在直播里分享的5G概念股由于中兴事件的持续发酵，走势还算稳定，小佳佳-$佳力图 sh603912$走势很稳健，另外美格智能也在直播间提醒多次，趋势都不错，希望大家适当的留意这类股的趋势性机会！', '2018-05-23 22:59:17')
('全部抛了，留一半美格智能，和三分之一的湖南天雁（感觉不对劲）。', '2018-05-23 22:32:42')
('科创信息是必须要卖出的，因为MACD刚刚金叉就要连续涨停去创新高是不可能的，而MACD也受制于压力线，所以短期内不用管它，把注意力放到美格智能上去科创信息昨天除权价到了30，已经过了28的小目标', '2018-05-23 18:40:06')
('今日逢高点卖出了新天药业 新风鸣，重新买回了美格智能 买入的湖南天雁刚好是收盘价，目前手中持有美格智能 北特科技 湖南天雁。', '2018-05-23 04:28:32')
('发布了头条文章：《美格智能002881 ：股价冲高回落暗藏暴跌风险，股民：做好减仓准备》 $美格智能 sz002881$ #美格智能 sz002881[股票]#个股推荐与走势分析#股票最热门#微博股票#个股专业点评#热门股票推荐#股票分析# |美格智能00...', '2018-05-23 03:58:25')
('下午运行到目前依然还是没有技术性抵触点什么的，依然还是完全资金在支配节奏,股指已经跌破了10日线，下午不收上去，这几天大家还是尽量关注下，个股方面多注意下$美格智能 sz002881$这类趋势较不错的个股，趋势不好的个股不建议大家在大盘休整的时候去碰。', '2018-05-23 02:34:20')
('指数 直接跌破60日线 尾盘守不住 要回3150 60日线附近加仓 现在仓位再度控制下来 底仓多看少动 明天观察美格智能 方大炭素 |天津·文化...', '2018-05-23 02:13:10')
('前期福利个股 $美格智能 sz002881$ 直线拉升，新高不断刷新。 #今日看盘# #投资达人说# #微博财经投资者交流会# 网页链接', '2018-05-23 02:00:38')
('5G高送转的有广和通，中富通，欣天科技，美格智能', '2018-05-23 00:48:15')
('发布了头条文章：《最新诡异走势曝光：煌上煌 美格智能 中新赛克 温氏股份》 $煌上煌 sz002695$ $美格智能 sz002881$ $中新赛克 sz002912$ $温氏股份 sz300498$ #微博股票# #原创首发# |最新诡异走...', '2018-05-22 02:27:56')
('中美贸易停战利好5G板块十分的强劲，16日送出的002881美格智能创出新高，这种短线收益是相当可观的哦。', '2018-05-22 01:45:51')
('午后刚刚提醒中美贸易停战利好5G板块，午后整个5G板块走势十分的强劲，大家注意到了没有，美格智能及意华股份这两只个股在直播间已经都分享多次了，特别是美格智能002881昨日还跟大家分享了。', '2018-05-22 01:31:20')
('【盘中提示】我们周末给出观点3220附近减仓，昨天晚上依旧提示这个位置减仓，今天的预期分化已经出现了，获利盘兑现导致，已经讲过了，这个位置有回落需求，回落买，才是最舒服的买点。提示两支低吸个股：【建新股份17附近依旧可以低吸、美格智能，回落1%以内也可以低吸】', '2018-05-21 22:31:29')
('三星联合多家巨头完成5G商业化标准 ，精选6只概念股4G5G相关个股关注关注：002881美格智能、300394天孚通信、300504天邑股份、300597吉大通信、300638广和通、600522中天科技', '2018-05-21 21:52:54')
('复盘:今日早盘买入了网达软件 卖出兄弟科技，加仓了美格智能 介入了海南高速可惜没有介入大东海A，今天的状态不是很满意，没有买到一个板，这么好的行情浪费了，可能是最近状态不稳定，等这一波行情过去了我要休息几天。', '2018-05-21 03:25:42')
('技术上来看，股指数5个半月，首次站上半年线，这是要走牛的节奏啊，这是波段级别的MSCI反弹行情，还远没有到头呢！因此，建议大家注意把握好机会，5G概念股走势不错，美格智能002881及意华股份等都是比较温和的上涨态势，大家重点的关注这类股的突破态势哈。', '2018-05-21 02:56:23')
('你去观察解禁的次新股有没有跌，你去观察6000多万的永和智控股价在多高，你去观察5000多万的智能自控股价在多高，你就会清楚4000多万没有解禁的美格智能将来股价会多高，就像前个星期就能知道创业板牛市来了。', '2018-05-21 00:05:53')
('IPO堰塞湖终于“见底” 排队周期缩至10个月证监会最新披露的IPO审核进度显示，截至5月17日，IPO排队企业数量已降至287家。相关姐解读 : IPO堰塞湖的减少使得新股不再泛滥成灾，增加新股的稀缺性，利好次新股。$天邑股份 sz300504$ $美格智能 sz002881$ $聚灿光电 sz300708$ $养元饮品 sh603156$', '2018-05-20 20:44:05')
('去年1000的时候，我说是底，这不是吹牛，你可以去看去，买入中科信息和国科微，我每天在这儿说国科微是翡翠白菜，翡翠的价值白菜的价钱，835点的时候我又说是底，还告诉你下跌5浪完成，熊市结束。现在我告诉你美格智能就是翡翠白菜，科创信息就是翡翠白菜，一个月之内涨30%', '2018-05-17 16:16:58')
('发布了头条文章：《美格智能 华通热力 哈三联 华森制药：平台突破，回归正道？！》 $美格智能 sz002881$ $华通热力 sz002893$ $哈三联 sz002900$ $华森制药 sz002907$ $上证指数 sh000001$ |美格智能 ...', '2018-05-17 11:01:30')
('盘口就差那么一口气就是过不去，真是醉了，不过也说明了压力点计算精准，盘口资金节奏也开始有所放缓萎缩了，这对于突破就会有制约因素，给市场点菠菜，让个股都成为大力水手，大家说好不好，5G板块中的美格智能趋势很不错，这类个股大家可中线的关注下！#今日看盘# $上证指数 sh000001$', '2018-05-15 23:06:20')
('股票处于什么位置，最有效的方法就是比较。永和智控 27.28 元 6300万惠威科技 28.12元 3100万智能自控 25.85元 5100万美格智能除权 22.3 元 4400万大烨智能除权 19元 4800万（解禁4500万）...展开全文c', '2018-05-15 09:39:44')
('发布了头条文章：《美格智能002881 ：主力暴力洗盘或是上车良机？本周此点将至关重要》 $美格智能 sz002881$ #个股专业点评#股票#热门股票推荐#微博股票热议榜#股票分析#微博股票#大盘-个股-趋势-解答# |美格智能00...', '2018-05-15 03:30:35')
('操作：清了永和 伟隆开盘买入美格智能 浮亏一丢丢广和通一字板 就选了叠加高送转属性的美格智能。股性太差了。今天高送转全面下水 两股势力分歧严重@猫兄复盘 师傅 点评', '2018-05-14 08:50:27')
('打开天窗说亮话吧，我就是看多，只是创业板，因为所有的技术指标都告诉我上涨趋势已定。周末利空要跌不跌理应看涨。创业板两次在成交量缩至160多亿企稳，今天167亿。美格智能，科创信息，优质含权小盘高科技，没有解禁，我就这个价值观，我一定会胜利。', '2018-05-14 05:04:31')
('市场整体没有太大的风险，因此大家要注意回落下来的加仓机会，早盘5G板块走势不错，美格智能，意华股份以及$天邑股份 sz300504$ 走势不错，特别是次新股天邑股份 上周梦舒就提醒大家注意了，叠加题材的效应，此股短线还有较大机会的。#今日头条#', '2018-05-13 22:12:26')
('上周二提示的福利个股 美格智能 今日跟随5G的拉升反弹了，上周海纳亏损止损出来了，还有的朋友继续关注五日线能否稳住，稳住可以持有#今日看盘#网页链接', '2018-05-13 21:58:51')
('以后重点就买两个股票，科创信息和美格智能，除权在22，23元，近期没有解禁股，盘子只有4000万，行业好，不填权才日了狗了。', '2018-05-11 06:21:04')
('信息软件，电子消费这种行业肯定是填权的，中科信息，科创信息，美格智能，科蓝软件肯定是填权的，要考虑的只剩下买入的价格，在回落的时候要敢于买进，位置观察多空线。', '2018-05-09 20:42:00')
('$九典制药 sz300705$ ，九典制药晚上出来广告10送10，这下就彻底明牌了，老大盘龙药业都没走出来双头，它却走出来了，所以我一直认为里面有庄，美格智能在4.27日高送转出来后，涨停开到第二天闷了十几个点，这波行情还是跟着永和靠高送+智能走出来，九典制药基本上可以拉黑了，有货的明天核按钮砸盘', '2018-05-08 10:40:39')
('赚了16个点卖了长亮科技。。少赚2个点。华峰股份赚9个点走了。。美格智能亏1.6个点出局。整体来说不错。今天没有开仓。', '2018-05-08 04:50:32')
('发布了头条文章：《重磅消息：美格智能+宜安科技+立霸股份，本周详细操作策略》 $美格智能 sz002881$ +$宜安科技 sz300328$ +$立霸股份 sh603519$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |重磅消息：...', '2018-05-08 03:38:59')
('$永和智控 sz002795$ 没上总龙头永和智控，昨天硬着头皮9-9.5%上$建新股份 sz300107$ $泰永长征 sz002927$ $美格智能 sz002881$，做完我们选股做减法，剩下$美力科技 sz300611$ 早盘预期内一致性太强几乎开一字，没有上，集合竞价核按钮摁了泰永长征和麦格智能，两笔无效交易。建新股份昨天二板已经很 ...展开全文c', '2018-05-07 22:43:40')
('002881 美格智能', '2018-05-07 09:25:34')
('发布了头条文章：《美格智能002881：五月机构暗中8亿狂砸，散户紧握手中筹码！》 $美格智能 sz002881$ $上证指数 sh000001$ #投资达人说# #短线牛股# #股票分析# |美格智能00...', '2018-05-07 05:49:01')
('发布了头条文章：《本周盘面惊天揭秘：美格智能 新安股份 东方嘉盛 恒泰艾普》 $美格智能 sz002881$ $新安股份 sh600596$ $东方嘉盛 sz002889$ $恒泰艾普 sz300157$ #上证快讯# |本周盘面惊...', '2018-05-07 03:43:31')
('发布了头条文章：《5G+通信设备第一龙头，暗中蛰伏，有望成十月新妖王！》 #投资达人说# #财经头条文章# $上证指数 sh000001$ $美格智能 sz002881$ |5G+通信设...', '2017-09-29 03:55:18')
('此处应该来点掌声！ 美格智能 大涨6个多点了，昨日的爆发留到了今日，板哥的策略还是没毛病的，就像板哥跟踪的 凌钢股份 也是一样，跟上资金思维，抓涨停板也是什么难事，更别说短线赚那么几个点！$美格智能 sz002881$', '2017-09-28 23:01:01')
('美格智能2阳夹1阴，也强势。 网页链接', '2017-09-28 22:54:10')
('漂亮！ 美格智能 盘中还是拉高了，这个势头挺好，走强了就肯定要继续关注了！昨日低位跟上的粉丝们也小赚一把了！$美格智能 sz002881$ 查看图片', '2017-09-27 21:34:50')
('美格智能 走势不错，5G+次新，后续会有机会错，可跟踪一把！$美格智能 sz002881$', '2017-09-28 22:32:35')
('#今日看盘# 【低位次新活跃】$英飞特 sz300582$ 英飞特、寿仙谷、金陵体育等，5G概念回拉，龙1中通国脉，龙2吉大通信，龙3美格智能。@微博股票点评团', '2017-09-28 22:19:37')
('美格智能 昨日没有走出预期的强度，5G概念调整拖累了一下，目前成本附近震荡，今天不能继续走强就考虑撤退了，注意关注板哥直逼跟踪提示！$美格智能 sz002881$', '2017-09-28 22:09:58')
('节前的最后一天，今天应该是缩量盘整，风平浪静。是选股好时机，中线观注潍柴动力，埃斯顿，逢低续仓，短线可观注华天科技，美格智能，至纯科技，碳元科技，中科电器，章源钨业，相信节后一柱长阳会继续上攻', '2017-09-28 19:34:31')
('$美格智能 sz002881$ 比如002881的前天反复封涨停的资金主力被套，次日跌停，但昨天就冲击涨停，今天虽然没新高解套那天涨停板资金，但他补仓与做T差2个点主力还是有盈利的', '2017-09-28 02:13:00')
('可喜可贺，早盘前分享给大家的 美格智能002881 目前接近5个点的收益。恭喜战队的朋友们；我们的实战牛股操作非常棒！我分析的牛股就是这么牛；我的实力大家是有目共睹的。网页链接', '2017-09-28 01:11:48')
('【套路】中通国脉和美格智能，我记忆没错的话，是连续三天大幅低开有拉起来的，操作真心难，胆大才敢玩。$武汉凡谷 sz002194$ 三大利空还敢拉，看了下资金流出比较多，尾盘行情还是小心了，有吃落袋没有错。', '2017-09-27 23:03:41')
('$上证指数 sh000001$ #今日看盘# #微博股票# 09：53 大盘小幅低开持续震荡回落，5G概念依然最强，我们分享的（美格智能）（华脉科技）大幅低开拉起', '2017-09-27 21:53:15')
('盘前利好资讯股：5g股票美格智能002881继续关注。该股后续机会不错，大家不易错过建仓机会！', '2017-09-27 21:17:18')
('盘前推荐：5g股票美格智能002881继续关注。该股后续机会不错，大家不易错过建仓机会！#今日看盘# #投资达人说# @微博股票 $武汉凡谷 sz002194$ $盐湖股份 sz000792$', '2017-09-27 21:14:10')
('外一个5G股票 002881美格智能 继续持股；注意跟踪把握机会.把握不好的朋友请勿私自买进，目前还在迷茫的股友们可查看杨明昨日发表的“战绩回顾”网页链接', '2017-09-27 20:57:07')
('$上证指数 sh000001$ #今日看盘# #微博股票#08：52 牛股早知道（跟风有风险，投资需谨慎）：高送转：达安股份、元成股份5G：美格智能、吉大通信、华脉科技', '2017-09-27 20:52:39')
('比特币重回4000美元在打谁的脸，002881美格智能也许会为下一个5G龙头，目测无人便利店会成为下一热点，以上全是胡说！', '2017-09-27 15:48:56')
