('发布了头条文章：《皓轩论股：科力尔+美盛文化+新华保险+特尔佳》 $科力尔 sz002892$ #股票# #股票分析# #上证指数# |皓轩论股：...', '2018-07-23 04:32:09')
('股市永不骗人的黄金法则——买阴不买阳，卖阳不卖阴，逆市而动！$三晖电气 sz002857$ $南京港 sz002040$ $美盛文化 sz002699$ 晓枫投顾的...', '2018-07-23 03:14:26')
('机械第一股39跌至9元,遭大股东增持551万股,18年暴涨封妖已成定局 $*ST东电 sz000585$ $中环环保 sz300692$ $美盛文化 sz002699$ $福建金森 sz002679$ 姚晓浪的秒...', '2018-07-23 02:58:04')
('上海老股神：A股24年唯一盈利指标——CCI，字字抖金，速度珍藏 $开润股份 sz300577$ $美盛文化 sz002699$ $聚灿光电 sz300708$ $新北洋 sz002376$ 欧欧欧哈的...', '2018-07-23 02:18:13')
('1.淘票票“小聚场”升级上线2.阿里巴巴和腾讯计划入股WPP集团3.社保费2019年起由税务部门征收4.B站宣布将于10月6日在北京举办BML5.百度地图李莹：AI时代的地图更准确丰富易用6.“基于区块链技术的版权链运行平台”正式发布7.美盛文化：拟4亿元参与设立康元人寿 ...展开全文c', '2018-07-22 23:03:33')
('【美盛文化：拟投资4亿元参与设立人寿公司】7月22日，美盛文化发布公告，为提高公司持续盈利能力，该公司参与发起设立康元人寿保险股份有限公司，康元人寿注册资本为人民币20亿元，其中本公司出资人民币4亿元，占康元人寿注册资本的20%。', '2018-07-22 22:30:03')
('盲目没有方向吗？指导后市如何操作，投资股票可以加wei信：371540346，指导买卖点和解套方法！红旗连锁(sz002697) 美盛文化(sz002699) 博实股份(sz002698) 北信源(sz300352) 永贵电器(sz300351) 东华测试(sz300354)', '2018-07-22 21:44:16')
('美盛文化(002699)：拟4亿元参与设立康元人寿苏宁易购(002024)：子公司拟不超2.1亿美元参投云锋基金III温氏股份(300498)：子公司发起设立农业基金 预计总规模不超过10亿元台海核电(002366)：中广核“华龙一号”示范项目主管道成功发运航新科技(300424)：控股股东方面拟转让5%股份 引入战略投资者锦 ...展开全文c', '2018-07-22 21:29:22')
('美盛文化(002699)：拟4亿元参与设立康元人寿拟发起设立康元人寿保险股份有限公司，公司出资额为4亿元，占设立后康元人寿20%的股权。', '2018-07-22 19:33:08')
('发表了博文《周末公告汇总》兴发集团(600141)：子公司6.88亿元建设有机硅技术改造升级项目美盛文化(002699)：拟4亿元参与设立康元人寿万顺股份(300057)：就反倾销、反补贴事项起诉美国|周末公告汇...', '2018-07-22 11:22:30')
('发布了头条文章：《最新重磅牛股先知：恒瑞医药+马钢股份+美盛文化》 $恒瑞医药 sh600276$马钢股份 sh600808$美盛文化 sz002699$ # A股#股票[超话]# |最新重磅牛...', '2018-07-22 05:49:25')
('发布了头条文章：《遭各机构疯狂增持：恒瑞医药 荣之联 巨化股份 美盛文化》 $恒瑞医药 sh600276$ $荣之联 sz002642$ $巨化股份 sh600160$ $美盛文化 sz002699$ #个股专业点评# \ue627 微博股票 \ue627 股票分析 #财经头条文章# \ue627 头条文章 |遭各机构疯...', '2018-07-22 02:19:28')
('"尾盘买入选股”，记住一根均线"CCI"，学会出手就是涨停 $福晶科技 sz002222$ $*ST建峰 sz000950$ $厦门国贸 sh600755$ $美盛文化 sz002699$ 我的小蜗牛...', '2018-07-21 21:47:49')
('可燃冰又一新贵横空出世，中报业绩暴增994%，3月封成妖王 $美盛文化 sz002699$ $*ST天马 sz002122$ $平庄能源 sz000780$ $贵州燃气 sh600903$ 姚晓浪的秒...', '2018-07-20 21:08:24')
('发布了头条文章：《遭各机构疯狂增持：吉宏股份 美盛文化 保利地产 振芯科技》 $吉宏股份 sz002803$ $美盛文化 sz002699$ $保利地产 sh600048$ $振芯科技 sz300101$ #个股专业点评# \ue627 股票分析 \ue627 微博股票 \ue627 头条文章 #财经头条文章# |遭各机构疯...', '2018-07-20 02:03:56')
('发布了头条文章：《文轩论股：大恒科技+美盛文化+拉芳家化+晨光文具，七月底或将这样走》 $晨光文具 sh603899$ $上证指数 sh000001$ #股票分析# #股票# #牛股# |文轩论股：...', '2018-07-19 04:19:09')
('【凝心聚力新时代，砥砺奋进新征程】7月8日至7月12日，三峡大学经济与管理学院“前行者”暑期社会实践队开展了为期五天的调研活动，由新昌县人力资源和社会保障局郑主任协助进行调研活动。团队先后去到了美盛文化创意股份有限公司、万丰奥特控股集团、浙江五洲新春集团股份有限公司等7家不同 ...展开全文c', '2018-07-18 06:33:43')
('发布了头条文章：《A股最新走势分析：三七互娱+和晶科技+盐 田 港+美盛文化》 $三七互娱 sz002555$ $和晶科技 sz300279$ $盐田港 sz000088$ $美盛文化 sz002699$ #股票分析# |A股最新走...', '2018-07-18 04:20:36')
('我刚刚调仓了微博股票组合网页链接，以成交价15.36卖出$美盛文化 sz002699$。', '2018-07-17 21:38:13')
('63岁杭州女股民讲透了“K线的线上阴线买，线下阳线抛”，绝了 $九芝堂 sz000989$ $国风塑业 sz000859$ $*ST地矿 sz000409$ $美盛文化 sz002699$ 3305079245...', '2018-07-17 10:08:18')
('股票一旦出现“线上阴线”试盘形态，必是大牛股，成功率百分百 $哈三联 sz002900$ $盛讯达 sz300518$ $亿嘉和 sh603666$ $美盛文化 sz002699$ 我的小蜗牛...', '2018-07-16 20:38:30')
('上海一女博士看破股市：换手率口诀，过了凌晨将删除，建议收藏 $美盛文化 sz002699$ $青岛啤酒 sh600600$ $尖峰集团 sh600668$ $海德股份 sz000567$ 3305079245...', '2018-07-14 14:58:43')
('42岁杭州女股民吐露：股市唯一获利法“集合竞价”曝光，值得收藏 $万通智控 sz300643$ $美盛文化 sz002699$ $海航投资 sz000616$ $全筑股份 sh603030$ 李域悟看盘...', '2018-07-13 18:46:15')
('发布了头条文章：《七月份抄底机会来临：美盛文化 东山精密 合力泰 中国国旅 》 \ue627 股票 #微博股票热议榜# #微博股票热议榜# #股票点评团# #上证快讯# $美盛文化 sz002699$ $东山精密 sz002384$ $合力泰 sz002217$ $中国国旅 sh601888$ |七月份抄底...', '2018-07-13 03:28:28')
('82岁老股民留给孙子：1个指标CCI+2根均线，股市就提款机 $京投发展 sh600683$ $美盛文化 sz002699$ $中国建筑 sh601668$ $诚益通 sz300430$ 欧欧欧哈的...', '2018-07-12 01:52:19')
('军工船舶又一新龙头再次封王，净利翻288倍，或将碾压成妖 $国芳集团 sh601086$ $美盛文化 sz002699$ $浩云科技 sz300448$ $运达科技 sz300440$ 姚晓浪的秒...', '2018-07-11 14:48:05')
('股市唯一不会骗人的指标——CCI，字字珠玑，建议散户收藏！ $中亚股份 sz300512$ $金瑞矿业 sh600714$ $众源新材 sh603527$ $美盛文化 sz002699$ 爛Gag澔革...', '2018-07-11 13:44:47')
('发布了头条文章：《月中再迎布局时：美盛文化 桃李面包 长鹰信质 山东赫达》$美盛文化 sz002699$ $桃李面包 sh603866$ $长鹰信质 sz002664$ $山东赫达 sz002810$ \ue627 财经头条文章 |月中再迎布...', '2018-07-10 23:13:11')
('最新消息曝出 后市精准分析!$京东方Ａ sz000725$南方航空 sh600029$赣锋锂业 sz002460$杉杉股份 sh600884$美盛文化 sz002699$金禾实业 sz002597$ 风晓解股的...', '2018-07-10 11:26:18')
('北京一老教授终于把“内盘外盘”讲清楚了，学会后，股市是提款机 $美盛文化 sz002699$ $航锦科技 sz000818$ $南玻A sz000012$ $亚宝药业 sh600351$ 爛Gag澔革...', '2018-07-09 14:05:53')
('【风雨征程创业路，凤凰涅槃腾飞时】之企业家访谈记7月9日，在新昌县人力资源和社会保障局张主任的带领下，“前行者”暑期社会实践队前往了新昌县两大各具特色的企业参观走访，一天的行程让队员们收获颇丰上午，在美盛文化创意股份有限公司，美盛文化副总、我院02届校友熊旭峰亲 ...展开全文c', '2018-07-09 12:00:19')
('发布了头条文章：《A股重磅：美盛文化+游族网络+奥瑞德，七月操作策略解读》 $美盛文化 sz002699$ +$游族网络 sz002174$ +$奥瑞德 sh600666$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |A股重磅：...', '2018-07-09 06:37:46')
('史上最全“选股顺口溜”，再忙也要花上5分钟背熟，堪称价值连城 $财信发展 sz000838$ $三维股份 sh603033$ $美盛文化 sz002699$ $东方网络 sz002175$ 爛Gag澔革...', '2018-07-09 05:29:36')
('预知后市是出是留，盲目没有方向的来，指点后市如何操做。红旗连锁(sz002697) 美盛文化(sz002699) 博实股份(sz002698) 北信源(sz300352) 永贵电器(sz300351) 东华测试(sz300354) 静心静唔的...', '2018-07-09 04:18:01')
('【停/复牌、解禁股数据】复牌个股：中国天楹、海南海药、印纪传媒、齐心集团、金一文化、福瑞股份、鲁银投资、纵横通信停牌个股：东方新星解禁个股：航天晨光、博晖创新、荣科科技、美盛文化、泰豪科技、银鸽投资、派思股份、长缆科技、科大智能、维尔利\ue627 今日看盘 #小米上市# #新浪财经# ...展开全文c', '2018-07-08 21:35:21')
('限售解禁：300222 科大智能 002221 东华能源600501 航天晨光002775 文科园林600590 泰豪科技 603066 音飞储存002879 长缆科技600651 飞乐音响300290 荣科科技600069 银鸽投资 603318 派思股份 002699 美盛文化300190 维尔利复牌中国天楹（000035）、海南海药（000566）、印纪传媒（002143）、齐 ...展开全文c', '2018-07-08 21:13:49')
('成都一女博士说破股市：一旦遇见“跌停式”试盘，百分百是大牛股 $华远地产 sh600743$ $美盛文化 sz002699$ $高乐股份 sz002348$ $天威视讯 sz002238$ 欧欧欧哈的...', '2018-07-08 09:43:49')
('发布了头条文章：《七月展望精准预测:奥瑞金+新疆浩源+美盛文化+博实股份》 $奥瑞金 sz002701$ $新疆浩源 sz002700$ $美盛文化 sz002699$ $博实股份 sz002698$ \ue627 股票 |七月展望精...', '2018-07-08 03:54:47')
('股票万一出现“向下假突破”试盘，定是大牛股，千万别急着卖出！ $纳川股份 sz300198$ $美盛文化 sz002699$ $粤电力A sz000539$ $元成股份 sh603388$ 李域悟看盘...', '2018-07-07 14:29:16')
('【早评参考】#.今日看盘.#1、减持与解禁个股注意下，西陇科学、升达林业、南京新百、美盛文化、长缆科技、博晖创新、泰豪科技、音飞储存、大亚圣2、电影《我不是药神》，周末票房应该会大爆，今天两个方面依然可以留意一下，只是博弈点不同了：一是电影票房直接相关的公司北京文化+唐德影视，这两个 ...展开全文c', '2018-07-06 14:06:58')
('次新+石墨烯+安防概念龙头,168亿抢筹高送转获批,或复制万兴科技 $圣邦股份 sz300661$ $祁连山 sh600720$ $潮宏基 sz002345$ $美盛文化 sz002699$ 意志坚强的...', '2018-07-06 03:16:09')
('一旦股票出现“集合竞价”试盘，坚决捂股，必有一波翻倍行情！ $柳药股份 sh603368$ $*ST准油 sz002207$ $惠博普 sz002554$ $美盛文化 sz002699$ 3305079245...', '2018-07-04 13:27:20')
('水泥第一股停牌6年,今重组复牌,大股东怒持5000万股,下周或封妖王 $美盛文化 sz002699$ $天润乳业 sh600419$ $欣龙控股 sz000955$ $中恒集团 sh600252$ 李域悟看盘...', '2018-07-04 07:47:41')
('“品戏曲精彩，弘中华文化”美盛白河湾戏曲名家演唱会圆满落幕(同步自@新浪看点)|“品戏曲精...', '2018-07-04 06:06:17')
('上海女教授: “周线选股”是股市唯一能赚钱方法, 过了今夜删除 $塞力斯 sh603716$ $贝肯能源 sz002828$ $白云山 sh600332$ $美盛文化 sz002699$ 爛Gag澔革...', '2018-07-03 09:32:38')
('发布了头条文章：《美盛文化002699：主力暗藏深度杀机，小散本周不得不防！》 \ue627 财经头条文章 \ue627 股票分析 $美盛文化 sz002699$ 美盛文化002699：主力暗藏深度杀机，小散本周不得不防！ |美盛文化00...', '2018-07-03 04:17:42')
('集合竞价：$可立克 sz002782$$邦讯技术 sz300312$$英科医疗 sz300677$$华纺股份 sh600448$$赫美集团 sz002356$持续性比较好 ...展开全文c', '2018-07-02 21:25:47')
('002211:宏达新材,002300:太阳电缆,002256:兆新股份,002259:升达林业,002432:九安医疗,002462:嘉事堂,002565:顺灏股份,002694:顾地科技,002699:美盛文化,002809:红墙股份,002907:华森制药网页链接', '2018-07-02 08:30:53')
('#富凯财经#发布了头条文章：《迪斯尼概念已被炒滥，美盛文化忙活5个月复牌直接跌停》 |迪斯尼概念...', '2018-07-02 07:16:16')
('$美盛文化 sz002699$ ，重组并购，股价闪崩。黄奇帆昨天在中国金融博物馆讲的并购减持套利计，现在被上市公司利用了。', '2018-07-02 00:36:19')
('7月2日，美盛文化、兴源环境、天成自控复牌。', '2018-07-01 22:28:46')
('复牌股继续领跌，包括美盛文化、金洲慈航、圣济堂、天成自控等多股跌停。', '2018-07-01 21:35:46')
('【简称变更】中电鑫龙变为中电兴发；佳发安泰变为佳发教育；建新矿业拟更名为国城矿业；【今日复牌】吉林森工、天成自控、德豪润达、新宁物流、金洲慈航、兴源环境、兆新股份、盛运环保、美盛文化。【限售股解禁】绿地控股、京山轻机、易见股份、志邦股份、华钰矿业、恒通股份、中衡设计、天 ...展开全文c', '2018-07-01 21:34:33')
('集合竞价：$晓程科技 sz300139$$欣锐科技 sz300745$$蓝海华腾 sz300484$$宇顺电子 sz002289$持续性比较好$圣济堂 sh600227$ ...展开全文c', '2018-07-01 21:30:15')
('【重大事项】吉艾科技：实控人提议半年报10转8新宁物流：终止筹划重大事项 股票复牌合众思壮：终止公司配股事宜美盛文化：复牌继续推进重大资产重组事项', '2018-07-01 21:10:51')
('【停牌个股】*ST地矿【复牌个股】凯迪生态、德豪润达、美盛文化、兴源环境、兆新股份、吉林森工、康达尔、中毅达、盛运环保、金洲慈航、新宁物流、天成自控', '2018-07-01 21:10:47')
('【停/复牌、解禁股数据】复牌个股：金洲慈航、德豪润达、兆新股份、美盛文化、新宁物流、盛运环保、兴源环境、吉林森工、中毅达、天成自控停牌个股：*ST地矿解禁个股：京山轻机、金诚信、雪人股份、恒通股份、万孚生物、东杰智能、濮阳惠成、四通股份、中飞股份、光力科技、易见股份、绿地控股、瑞 ...展开全文c', '2018-07-01 21:08:40')
('复牌个股康达尔 000048：仍无法披露年报被实施退市风险警示 2日复牌金洲慈航 000587：继续推进重大资产重组事项 2日复牌凯迪生态 000939：被实行退市风险警示 2日复牌德豪润达 002005：继续推进重大资产重组 2日复牌兆新股份 002256：终止筹划本次发行股份购买资产事项 2日复牌美盛文化 002699： ...展开全文c', '2018-07-01 21:06:09')
('#投资达人说# 转需----复牌----------金洲慈航（000587）：复牌继续推进重大资产重组事项中毅达（600610）：7月2日起实施退市风险警示并复牌德豪润达（002005）：复牌继续推进重大资产重组事项新宁物流（300013） 0.00%：终止筹划重大事项、7月2日起复牌美盛文化（002699） 0.00%：复牌继续推 ...展开全文c', '2018-07-01 20:08:27')
('定增并购：德豪润达：下周一复牌继续推进重大资产重组特变电工：拟不低于1亿元参与新疆众和增发天成自控：拟募资不超10亿收购航空产品服务提供商京汉股份：全资子公司收购香河金汉剩余30%股份美盛文化：复牌继续推进重大资产重组事项凯众股份：收购重庆泰利思汽车零部件100%股权', '2018-07-01 09:49:23')
('利好消息：美盛文化 新疆浩源 奥瑞金 刘庆谈财的...', '2018-07-01 04:27:08')
('美盛文化：复牌继续推进重大资产重组事项凯众股份：收购重庆泰利思汽车零部件100%股权交大昂立：出售兴业证券逾1495万股 获利超3000万$上证指数 sh000001$', '2018-07-01 02:02:07')
('资深老股民分享MACD底背离战法，通俗易懂，简单高效值得一学！ $吉祥航空 sh603885$ $新华联 sz000620$ $美盛文化 sz002699$ $聚灿光电 sz300708$ 欧欧欧哈的...', '2018-06-30 10:34:02')
('68岁苏州股神曝 “七不买三不卖”字字珠玑, 记住5句实现千万本金 $丽鹏股份 sz002374$ $美盛文化 sz002699$ $万里石 sz002785$ $步步高 sz002251$ 我的小蜗牛...', '2018-06-30 08:16:36')
('上海炒股奇才酒后失言：股市唯一“真”指标，从未亏过，简单易懂 $西宁特钢 sh600117$ $美盛文化 sz002699$ $勤上股份 sz002638$ $菲林格尔 sh603226$ 爛Gag澔革...', '2018-06-29 20:55:57')
('房地产第一股71跌至8, 大股东砸683亿狂抢, 18年超天华超净飙涨 $新宁物流 sz300013$ $星普医科 sz300143$ $天顺风能 sz002531$ $美盛文化 sz002699$ QueenieL的...', '2018-06-29 03:39:28')
('王者指标“线上阴线买，线下阳线抛”，一旦领悟，股市就是印钞机 $千山药机 sz300216$ $德美化工 sz002054$ $四川金顶 sh600678$ $美盛文化 sz002699$ 爛Gag澔革...', '2018-06-28 11:03:19')
('股市高级操盘手详解MACD指标高级应用,强势股龙头股十拿九稳 $美盛文化 sz002699$ $长城动漫 sz000835$ $二三四五 sz002195$ $渤海活塞 sh600960$ 欧欧欧哈的...', '2018-06-28 04:20:24')
('中国芯片第一龙头股横空出世，神秘巨资疯狂抢筹，碾压京东方A $明星电力 sh600101$ $今天国际 sz300532$ $瑞贝卡 sh600439$ $美盛文化 sz002699$ 我的小蜗牛...', '2018-06-26 21:24:57')
('20岁股市奇才豪言：盘口选股是100％盈利方法，5分钟获28次掌声 $北方华创 sz002371$ $朗源股份 sz300175$ $复旦复华 sh600624$ $美盛文化 sz002699$ 我的小蜗牛...', '2018-06-26 12:58:59')
('股市唯一盈利指标——“20日均线”，堪称股市经典，建议永久收藏 $新研股份 sz300159$ $英特集团 sz000411$ $美盛文化 sz002699$ $九鼎投资 sh600053$ 欧欧欧哈的...', '2018-06-25 15:12:43')
('利好消息：博实股份 美盛文化 新疆浩源 刘庆谈财的...', '2018-06-25 03:00:32')
('浙传小哥哥小姐姐，我是杭州美盛文化的hr，在招动漫模型师和特效师，知道浙传动画专业的小哥哥小姐姐很优秀，希望能够有很棒的你们加入哦～欢迎投简历至邮箱xielin@chinarising.com.cn 网页链接', '2018-06-22 06:21:27')
('【服装业董秘图谱：美尔雅步森股份最不care投资者(榜)】近一年里，上市服装家纺企业互动平台回复质量较好，平均回复率约为93.66%。相关数据显示，回复率为100%的企业有23家。回复率低于60%的企业有3家，为美盛文化、步森股份、美尔雅，互动平台回复率分别为28.57%、16.67%和0%，如果按照互动平台回复率 ...展开全文c', '2018-06-20 07:50:20')
('美盛文化创意股份有限公司[上市公司]招聘：动漫-三维分镜（3dlayout）（实习岗）网页链接', '2018-06-19 22:15:34')
('$上海能源 sh600508$ k线图中影线少些的图形看起来就是很舒服，不像$美盛文化 sz002699$ 那种庄股图形那么难看。', '2018-06-13 00:58:59')
('发布了头条文章：《奋达科技 双成药业 美盛文化 良信电器：是机遇还是徒劳无功？》 $奋达科技 sz002681$ $双成药业 sz002693$ $美盛文化 sz002699$ $良信电器 sz002706$ $上证指数 sh000001$ |奋达科技 ...', '2018-06-07 08:11:14')
('煌上煌 百洋股份 红旗连锁 博实股份 美盛文化 股海大咖的...', '2018-06-05 04:36:00')
('【A股公司的公众号之旅：瀚叶股份38亿买981个号 美盛文化曾以2.18亿控股“同道大叔”】停牌近半年后，瀚叶股份近日披露的重大资产重组方案引起市场关注，公司拟作价38亿元收购拥有981个微信公众号的量子云。5月13日，瀚叶股份晚间公告收到上交所问询函。问询函要求公司对38亿收购标的资产（量子云）事 ...展开全文c', '2018-05-16 09:30:03')
('@同道大叔 同道传媒公司股东美盛控股、美盛文化，董事长章晋源，监事蒋芸，董事金建，都非常注重并会积极相互配合解决该公司正常运行中已出现、正在出现和将会出现的各类问题。 @韦嗯Wayne @谷大白话 @雷明 @央视新闻 同时请@微博客服 @微博小秘书 确认@新浪星座 发帖职员是否你司在编职员。', '2018-05-14 09:36:21')
