('【花家军晚间观象】1、涨幅榜特征：建筑板块。2、跌幅榜特征：高位股。3、总金额榜：京东方、中国联通。4、量比榜：隧道股份、涪陵电力。5、内外比榜：深圳能源、南洋股份；6、利好榜：美盈森、京能电力；7、图形榜：长园集团、ST新能。（个人资料他人不能买，熊咪西很疼的）', '2018-07-24 07:00:30')
('太阳电缆 齐心集团 西部建设 美盈森 股海大咖的...', '2018-07-25 03:59:44')
('【增减持】美盈森：拟回购5000万元-3亿元股份骆驼股份：拟以6500万元-13000万元回购股份冀中能源：控股股东拟斥资4710万至5000万增持公司股票 ...展开全文c', '2018-07-25 02:41:46')
('操盘手交易员自述：这辈子炒股只需要做精一只股，赢得盆满钵满 $金莱特 sz002723$ $寒锐钴业 sz300618$ $四川成渝 sh601107$ $美盈森 sz002303$ Ida真是异...', '2018-07-24 22:48:32')
('次日跟踪总结：1、涨幅榜：超跌股；2、跌幅榜：短线高位股；3、开始轮动效应；4、榜单短线连续性：中性状态；5、综合评价：大主力短线休整，市场处于强势整理状态。', '2018-07-24 07:00:30')
('【花家军晚间观象】1、涨幅榜特征：建筑板块。2、跌幅榜特征：高位股。3、总金额榜：京东方、中国联通。4、量比榜：隧道股份、涪陵电力。5、内外比榜：深圳能源、南洋股份；6、利好榜：美盈森、京能电力；7、图形榜：长园集团、ST新能。（个人资料他人不能买，熊咪西很疼的）', '2018-07-24 22:31:49')
('【将被ST】长生生物；【中报大增】京能电力；【股份拟回购】怡亚通、美盈森、伊之密、骆驼股份；【股东增持】广东鸿图、西部证券；【股东拟增持】冀中能源、泛海控股、康泰生物。【股东减持】万科A、迪威迅；【股东拟减持】日月股份、南京新百、红宇新材。 ...展开全文c', '2018-07-24 21:20:47')
('核爆来袭，A股大佬已准备好“接收”涨停板，拟10转35派10获批，全世界傻眼了！#南京银行 sh601009[股票]# #美盈森 sz002303[股票]# 小雅分析的...', '2018-07-24 04:41:20')
('中电鑫龙 圣农发展 太阳电缆 齐心集团 西部建设 美盈森 股海大咖的...', '2018-07-23 09:24:48')
('就在刚刚一分钟前:A股爆出利好消息：中国卫星 华银电力 $川金诺 sz300505$ $新经典 sh603096$ $中国平安 sh601318$ $美盈森 sz002303$ 姚晓浪的秒...', '2018-07-21 05:14:26')
('白酒又一新龙头再次封王，净利翻435倍，或将碾压成妖！ $美盈森 sz002303$ $中船科技 sh600072$ $春兰股份 sh600854$ $清源股份 sh603628$ 姚晓浪的秒...', '2018-07-19 22:48:31')
('万 力 达 民和股份 美邦服饰 万马电缆 美盈森 #微博股票# #股票# #实盘# #创业黑马# #新浪理财师# #牛股推荐# #A股# #股票分析# #投资达人说# #财经头条文章# #上证指数 sh000001# 邬过荡邬的...', '2018-07-19 09:56:42')
('#齐心集团 sz002301[股票]# #西部建设 sz002302[股票]# #美盈森 sz002303[股票]# #洋河股份 sz002304[股票]# 中国重工：反击时刻已经来临，主力115亿卖单开盘瞬间撤单，只等一信号飙升 上官诚论股...', '2018-07-18 23:26:06')
('中国芯片又一新妖52跌至6元, 52亿神秘巨资举牌, 18年超万兴科技 $湘油泵 sh603319$ $德豪润达 sz002005$ $英飞拓 sz002528$ $美盈森 sz002303$ 姚晓浪的秒...', '2018-07-17 21:44:23')
('香港76岁老股民自白：23年坚持只做一种股票，字字经典，建议珍藏 $洁美科技 sz002859$ $凤凰B股 sh900916$ $永太科技 sz002326$ $美盈森 sz002303$ 小正太Ente...', '2018-07-17 11:21:05')
('#美盈森 sz002303[股票]# 这个股处于长期下跌趋势，但是大盘短线企稳信号明显，这个股还有反弹的空间，关注下方5.57支撑，如果这个位置跌破，那么后面就不能再持有了。', '2018-07-15 22:27:36')
('A股唯一不会骗人的“周线选股”技巧曝光，句句经典，简单易懂！ $上柴股份 sh600841$ $美盈森 sz002303$ $奇正藏药 sz002287$ $DR龙韵股 sh603729$ 我的小蜗牛...', '2018-07-14 20:09:06')
('就在刚刚07:36分，三天大消息降临中字头：中国联通 中国移动 $成都银行 sh601838$ $大众公用 sh600635$ $美盈森 sz002303$ $西王食品 sz000639$ 姚晓浪的秒...', '2018-07-13 19:38:14')
('上海股神：终于把“换手率”讲清楚了，过了今晚将删除，永珍藏 $大众B股 sh900903$ $哈投股份 sh600864$ $美盈森 sz002303$ $如通股份 sh603036$ 小正太Ente...', '2018-07-13 17:51:33')
('行情暴跌个股筹码已经出现了异常，不知道是出是留?投资股票可以加wei信：wangshi5202010，指导最佳买卖点和解套方法，总可以为你指点迷津，三泰控股(sz002312) 久立特材(sz002318) 南国置业(sz002305) 美盈森(sz002303) 西部建设(sz002302) 洪涛股份(sz002325)', '2018-07-13 08:54:53')
('齐心集团 西部建设 美盈森 洋河股份 南国置业 *ST云网 股海大咖的...', '2018-07-13 05:28:13')
('香港一女博士豪言“CCI”顺口溜，庄家听后跪求删帖，建议珍藏 $泰瑞机器 sh603289$ $西山煤电 sz000983$ $康旗股份 sz300061$ $美盈森 sz002303$ 3305079245...', '2018-07-12 17:34:15')
('每次用英语跟客户谈生意的时候，都抱着豁出去的心情，反正老子是实习生，好在遇到的客户人都特别善解人意，还特地放慢说话速度，真庆幸从美盈森回武汉遇到这么棒的公司，昨天师傅突然跟我说，当初面试的时候，觉得特别合眼缘，所以中间一段时间我状态不好她特别着急，感动的点也很奇怪，毕竟社会冷暖还 ...展开全文c', '2018-07-12 07:32:35')
('贵州燃气：次新龙虎榜首，200亿狂揽机构，低迷小白都出手了，惊天巨雷还有谁#南京银行 sh601009[股票]# #美盈森 sz002303[股票]# 小雅分析的...', '2018-07-12 03:31:43')
('上海一老教授看穿股市：28年坚持只做“内盘外盘”可实现百亿梦想 $力盛赛车 sz002858$ $美盈森 sz002303$ $广博股份 sz002103$ $隆华节能 sz300263$ 李小麦同学...', '2018-07-11 00:57:32')
('“20日均线”是A股唯一赚钱黄金指标，新手背熟，将实现千万梦想 $舒泰神 sz300204$ $东诚药业 sz002675$ $科融环境 sz300152$ $美盈森 sz002303$ 李域悟看盘...', '2018-07-10 05:51:21')
('中国股市七翻身只是刚刚开始，大盘预测上涨3500点，强劲反弹到来！#南京银行 sh601009[股票]# #美盈森 sz002303[股票]# 小雅分析的...', '2018-07-10 05:12:03')
('人工智能第一黑马崛起，净利润增长241%，本月目标5连板！#南京银行 sh601009[股票]# #美盈森 sz002303[股票]# #巨星科技 sz002444[股票]# #扬农化工 sh600486[股票]# 逸帆分析的...', '2018-07-10 01:17:17')
('一旦股票出现“集合竞价”试盘，坚决捂股，必有一波翻倍行情！ $三维通信 sz002115$ $光莆股份 sz300632$ $美盈森 sz002303$ $秋林集团 sh600891$ 李小麦同学...', '2018-07-09 10:34:43')
('杭州一女博士说破股市：股票三不卖，股票七不买 ,其他时候诸葛亮 $美盈森 sz002303$ $美康生物 sz300439$ $XD中国银 sh601881$ $中国中铁 sh601390$ 李域悟看盘...', '2018-07-08 05:30:10')
('“尾盘买入”是股市700%获利方法，一字千金，再忙也花3分钟看完 $金财互联 sz002530$ $小天鹅B sz200418$ $安信信托 sh600816$ $美盈森 sz002303$ 3305079245...', '2018-07-07 21:38:22')
('美盈森是个减肥的好地方，吃了几盘肥牛体重也没过百。还有三天，就要结束搬砖的日子会深信养老了，怕是回到深信又要超百了 |东莞', '2018-07-07 11:16:36')
('MACD与KDJ配合买入法，一旦掌握，轻松抓住强势涨停牛股！ #南京银行 sh601009[股票]# #美盈森 sz002303[股票]# #巨星科技 sz002444[股票]# #扬农化工 sh600486[股票]# 彭曲评股的...', '2018-07-06 04:15:58')
('A股36年一直盈利的唯一指标“KDJ+MACD”熟记6条后可实现百亿梦想 $合康新能 sz300048$ $华谊集团 sh600623$ $美盈森 sz002303$ $电科院 sz300215$ 小正太Ente...', '2018-07-06 03:11:37')
('美盈森：拟5000万-3亿元回购股份 #美盈森吧#：网页链接 (分享至@新浪股吧)', '2018-07-06 03:10:20')
('#股中叫兽# $美盈森 sz002303$ 震荡整理，关注上方60日均线压力，不能突破无力上行，下行可以10日均线止损', '2018-07-06 02:58:57')
('发布了头条文章：《安妮股份+美盈森：股价震荡暗藏主力大手笔，此点将是重中之重》#财经头条文章# #股票技术分享# #安妮股份 sz002235[股票]# #美盈森 sz002303[股票]# |安妮股份+...', '2018-07-06 01:42:30')
('罕见的MACD使用技巧，百度上也找不到的战法！ $东百集团 sh600693$ $美盈森 sz002303$ $赣粤高速 sh600269$ $上海建工 sh600170$ QueenieL的...', '2018-07-05 21:50:28')
('#依法保障和促进非公有制经济健康发展情况通报会#紧接着，美盈森集团股份有限公司联合创始人，深圳市金之彩文化创意有限公司董事长王治军发言。', '2018-07-05 08:24:21')
('我回答了 @用户5211538288 的问题，问题价值￥399.00，大家快来花1元围观~ 微博问答', '2018-07-04 23:31:21')
('股市含羞草KDJ，只要用对方法买卖点一个不漏，建议收藏久阅 #南京银行 sh601009[股票]# #美盈森 sz002303[股票]# #巨星科技 sz002444[股票]# #扬农化工 sh600486[股票]# 彭曲评股的...', '2018-07-04 08:49:50')
