('上周两市共76家上市公司披露调研报告。从行业分布来看，被调研公司主要集中在电子、机械设备两大行业。美亚柏科上周累计接待机构达91家，位居首位；耐威科技和拓斯达上周均累计接待超过40家机构，分列二、三位，另外，盈趣科技、*ST因美、尚品宅配等公司接待机构的数量也较多。|一周机构去...', '2018-07-22 10:59:34')
('【军民融合主题展将举行、产业步入双向发展期，光威复材、耐威科技等受益】据媒体报道，"2018第三届中国（深圳）军民融合协同创新主题展"将于26日举行。展出涵盖了航空航天、新材料、通信、装备及后勤和信息及软件系统5大类，其中引人关注的航空航天涉及无人机、无人艇、训练培训飞机、飞行控 ...展开全文c', '2018-07-24 10:16:26')
('有色金属+5G独角兽横空出世，业绩巨增[100.999]%，碾压紫光国芯 $现代投资 sz000900$ $浙大网新 sh600797$ $中科曙光 sh603019$ $耐威科技 sz300456$ yokki阳sup...', '2018-07-24 09:46:26')
('发布了头条文章：《A股重磅：天海防务+康拓红外+耐威科技，七月操作策略解读》 $天海防务 sz300008$ +$康拓红外 sz300455$ +$耐威科技 sz300456$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |A股重磅：...', '2018-07-24 07:20:30')
('$通产丽星 sz002243$ $神马股份 sh600810$ $耐威科技 sz300456$ 别怂，赶紧的', '2018-07-24 01:11:06')
('50ETF期权成交突然放出天量 传递A股什么信号。关注龙头芯片概念股：长川科技（300604）、纳思达（002180）、圣邦股份（300661），耐威科技（300456）', '2018-07-24 00:25:20')
('【芯片板块再度升温 半年报预增股受捧】财联社7月24日讯 , 在近期芯片板块复苏过程中 , 多只半年报预增个股表现突出 , 全志科技7月以来累计涨幅高达33.37% , 耐威科技累计上涨24.42%。此外 , 长川科技、纳思达、圣邦股份等芯片个股本月股价涨幅均已超过10%。这些公司在此期间发布公告 , 预计上半年业绩 ...展开全文c', '2018-07-23 21:30:33')
('半年报预增股受捧】在近期芯片板块复苏过程中，多只半年报预增个股表现突出，全志科技7月以来累计涨幅高达33.37%，耐威科技累计上涨24.42%。此外，长川科技、纳思达、圣邦股份等芯片个股本月股价涨幅均已超过10%。这些公司在此期间发布公告，预计上半年业绩同比增长或实现扭亏。7月以来，机构对于芯片 ...展开全文c', '2018-07-23 20:56:22')
('发布了头条文章：《耐威科技300456 ：主力力挽狂澜蕴藏大动作，此点能否突破将至关重要》 $耐威科技 sz300456$ #微博股票热议榜#微博股票[超话]\ue627 股票分析 |耐威科技30...', '2018-07-23 06:37:35')
('#长亮科技 sz300348[股票]#和#耐威科技 sz300456[股票]#这两个票有仓位的做一下！', '2018-07-23 03:36:16')
('【大盘：卫星导航板块大幅拉升 雷科防务涨停】7月23日消息，早盘卫星导航板块大幅拉升，表现活跃，截止发稿，雷科防务(6.510, 0.59, 9.97%)涨停、中元股份(5.040, 0.30, 6.33%)、超图软件(24.400, 1.04, 4.45%)、耐威科技(27.920, 0.67, 2.46%)、杰赛科技(13.090, 0.47, 3.72%)等个股均有不同程度拉升 ...展开全文c', '2018-07-22 21:59:15')
('发布了头条文章：《耐威科技300456：主力千万巨资暗中抄底，月末将开启主升浪暴涨模式》 #耐威科技 sz300456# #上证指数 sh000001# #股票分析# # 短线牛股# #股票分析# |耐威科技30...', '2018-07-22 11:49:35')
('发布了头条文章：《耐威科技300456 ：股价一跌在跌蕴藏上车良机！此支撑位将至关重要》 $耐威科技 sz300456$ \ue627 微博股票微博股票热议榜\ue627 股票分析 |耐威科技30...', '2018-07-22 10:26:13')
('山河药辅 三鑫医疗 康拓红外 耐威科技！#鸿利智汇 sz300219[股票]# #新天科技 sz300259[股票]# #中旗股份 sz300575[股票]# 许楚沛分析...', '2018-07-22 04:18:16')
('量子通信第一龙头股横空出世，神秘巨资疯狂抢筹，碾压京东方A $天玑科技 sz300245$ $耐威科技 sz300456$ $金溢科技 sz002869$ $兆新股份 sz002256$ 我的小蜗牛...', '2018-07-22 03:54:14')
('发布了头条文章：《月底A股能否翻身：天广中茂 石基信息 耐威科技 长亮科技》$天广中茂 sz002509$ $石基信息 sz002153$ $耐威科技 sz300456$ $长亮科技 sz300348$ #微博股票# |月底A股能...', '2018-07-21 03:46:17')
('隐藏的小利好，是否可以这样解读:1-预测数是根据1-5月平均值，而实际情况更好。2-订单为外币比如美元计价，人民币贬值相对提高利润率（实质是汇兑损益）人民币贬值受益股✔#耐威科技 sz300456[股票]#', '2018-07-19 07:29:43')
('《耐威科技2018上半年MEMS产能利用率高达98.52%，看好GaN市场》在MEMS产业链中，设计环节可以占到价值量的50-60%，制造和封测占据剩余的40-50%。网页链接', '2018-07-19 06:45:35')
('没啥好说的，辣鸡行情，来跟大阳线吧。#润和软件 sz300339[股票]##深南电路 sz002916[股票]#，，#耐威科技 sz300456[股票]# |合肥·天鹅...', '2018-07-19 06:11:09')
('发布了头条文章：《耐威科技300456：主力正在酝酿下一次大动作，此点将惊现回马枪》$耐威科技 sz300456$ #耐威科技 sz300456[股票]#股票分析[超话]#微博股票热议榜#热门股票点评\ue627 微博股票 |耐威科技30...', '2018-07-19 05:09:57')
('股市唯一不骗人的指标——“换手率”，字字珠玑，建议散户收藏！ $华夏银行 sh600015$ $红宇新材 sz300345$ $雄塑科技 sz300599$ $耐威科技 sz300456$ L-花花-V幸...', '2018-07-19 02:28:33')
('49岁南京女股民讲透了“K线的线上阴线买，线下阳线抛”，太绝了 $九典制药 sz300705$ $康盛股份 sz002418$ $耐威科技 sz300456$ $汇嘉时代 sh603101$ 姚晓浪的秒...', '2018-07-18 21:56:16')
('$耐威科技 sz300456$ 今天可以止损，咱们换一只做，不陪他闹了\ue627 今日看盘 #微博股票热议榜# \ue627 财经第一美女', '2018-07-18 21:51:14')
('盲目没有方向吗？指导后市如何操作，投资股票可以加wei信：371540346，指导买卖点和解套方法！山河药辅(sz300452) 三鑫医疗(sz300453) 耐威科技(sz300456) 赢合科技(sz300457) 全志科技(sz300458) 金科文化(sz300459)', '2018-07-18 18:24:02')
('发布了头条文章：《日海智能002313+耐威科技300456：震撼利好来袭！惊世妖王震撼来袭？》 $日海智能 sz002313$ $耐威科技 sz300456$ #今日看盘# #短线牛股# |日海智能00...', '2018-07-18 09:09:04')
('发布了头条文章：《主力惊现大动作：耐威科技 金龙汽车 中鼎股份 青岛啤酒》$耐威科技 sz300456$ $金龙汽车 sh600686$ $中鼎股份 sz000887$ $青岛啤酒 sh600600$ #上证快讯# |主力惊现大...', '2018-07-18 06:05:36')
('大盘跳水，个股跟风，$耐威科技 sz300456$是要逼我硬生生换股啊#微博股票热议榜# #上证指数#', '2018-07-18 03:01:08')
('科技股找题材性感（半导体、软件）、中报业绩大幅预增、大涨放量之后回调缩量做反抽，前天上车的全志科技和台基股份都有肉，短线盯着耐威科技看有木有机会……', '2018-07-18 02:25:35')
('发布了头条文章：《A股盘外游资55亿盯盘，7月定妖股频出：山河药辅+耐威科技+三联虹普》 $山河药辅 sz300452$ $耐威科技 sz300456$ $三联虹普 sz300384$ #财经趣闻# #股票分析# #今日看盘# |A股盘外游...', '2018-07-17 23:08:44')
('实时播报：【行业迎来发展良机，北斗导航近八成公司预喜】截至昨日，共有28家北斗导航领域相关上市公司披露中报业绩预告，业绩预喜公司家数达到22家，占比78.57%。22家公司中，启明信息、合众思壮、耐威科技、中海达、日海智能、北斗星通、中科电气等7家公司预计中报净利润同比翻倍。（长江商报）', '2018-07-17 21:14:21')
('300456 耐威科技14:5618半年报+芯片##18半年报预增120%至150%+(2017年10月)6000万元参与投资设立半导体产业投资基金+(2016年11月)拟1.3亿收购镭航世纪加码航空电子+(2016年06月)并购通过:7.5亿元收购瑞通芯源,间接持有赛莱克斯98%+主营业务:惯性导航', '2018-07-17 07:37:02')
('今日实盘：出耐威科技、科恒股份、东方嘉盛，进锋龙股份、西王食品、盛屯矿业、大通燃气，账户盈亏+0.95%。', '2018-07-17 03:08:50')
('$耐威科技 sz300456$ 现价可买入，轻仓一层玩耍\ue627 今日看盘 \ue627 财经第一美女 #微博股票热议榜#', '2018-07-16 21:41:09')
('【周一热点复盘】计算机：长亮科技芯片：金安国际、东软载波富勒烯：通产丽星、亿利达新能源汽车：京威股份、中能电气填权+5G：意华股份、纵横通信、美格智能、沃特股份 ...展开全文c', '2018-07-16 21:20:23')
('盘前推荐：$耐威科技 sz300456$ 是近期表现比较好的除权+中报业绩增长股票，该股年报实施了10转5股 派0.5元，预计2018年1月至6月归属于上市公司股东的净利润盈利：约5300.06万元-6022.53万元；比上年同期上升：约120.01%-150%。上面有缺口中报业绩又好，这样会奔向缺口。', '2018-07-16 21:18:49')
('\ue627 微博股票 \ue627 今日看盘 \ue627 投资达人说 #风华高科 sz000636[股票]# #耐威科技 sz300456[股票]# #宝泰隆 sh601011[股票]#', '2018-07-16 11:39:31')
('发布了头条文章：《2018年7 16日复盘》 |2018年7 1...', '2018-07-16 11:40:45')
('耐威科技：卖早了，一心只想着补仓安洁科技，却错过了涨停板，同时也说明自己看盘技术还不够。已经走出多头上升趋势，而且跳空高开，做多氛围浓厚，走势比大盘强太多，被大盘带下来的几率比较小。做这种股票要无视大盘。另外要重视跳空的重要性。', '2018-07-16 08:48:59')
('今日强势板块：超跌：涨停15家：龙一维科技术，龙二英特集团，龙三金安国纪业绩：涨停10家 ：龙一京威股份，龙二海达股份，龙三耐威科技5G ：涨停8家 ：龙一意华股份，龙二纵横通信，龙三中兴通讯重组 ：涨停5家 ：龙一盛洋科技，龙二盛屯矿业，龙三益丰药房 ...展开全文c', '2018-07-16 08:45:11')
('耐威科技，今天跳空高开后，稍作回拉，之后就冲上涨停，没稳住就被大单砸下，不破均线又起，小浪浪横盘，始终不破分时均线，下午又冲上涨停，又下来，尾盘又冲上涨停。k线图上似有填权意味，前复权K线图上看双底形态，筹码看下方单峰密集，长达5个月的底部振荡，把上方套牢盘给消化了。今天的上涨是业 ...展开全文c', '2018-07-16 06:30:34')
('#耐威科技 sz300456[股票]# 别看不起烂板 福达合金就是烂板干出来的', '2018-07-16 05:29:00')
('中兴通讯涨停，通信板块连续走强，纵横通信、意华股份等5股涨停。军工股稳健攀升，耐威科技强势涨停，景嘉微、北斗星通大幅跟涨。半导体板块亦有所表现，东软载波、芯能科技相继涨停。涨价概念再度发力，煤炭、燃气板块均表现不俗，宝泰隆涨停。金融股今日领跌，中国太保跌近3%，建设银行、工商银行、 ...展开全文c', '2018-07-16 05:09:25')
('20180716🐈对消息保持敏感性，自主和创新是卖点，至少我看见了自主一面。今天上了你$耐威科技 sz300456$ 🤗🤘 |巴基斯坦·...', '2018-07-16 04:26:02')
('$耐威科技 sz300456$ 今天跳空涨停，盘中频繁开板，有大资金出，筹码交换，有新的主力资金进场，耐微中报业绩大增，消息面吹风利好，这根长阳不是短期行情终点，而是起点，回调都可以上车。 网页链接', '2018-07-16 03:33:03')
('今日实盘：出天成自控、珀莱雅、智动力，进东方嘉盛、科恒股份，做t耐威科技，账户盈亏+1.46%.', '2018-07-16 03:09:15')
('$耐威科技 sz300456$ 一天了，累不累，明天老实点呗？', '2018-07-16 02:56:08')
('昨天卖飞耐威科技，这个有点问题，认为芯片差不多了没想到周末有利好。今天3个点又卖飞迪瑞医疗。这个主要是它以前股性一般盘子也不小等到下午感觉差不多了问题不大。今天盘面有30多个跌停，有些多了。看一步走一步吧，要搞最好搞低位的', '2018-07-16 02:54:41')
('发布了头条文章：《耐威科技（300456）：稳步上升 后势必有惊人走势！》 $耐威科技 sz300456$ \ue627 股票分析 #财经头条# |耐威科技（...', '2018-07-16 02:44:19')
('这破股市是要来一场十年大抗战吗？$北斗星通 sz002151$ $耐威科技 sz300456$ $中船防务 sh600685$ $北方导航 sh600435$', '2018-07-16 02:25:49')
('耐威科技，周五买的，抓个涨停', '2018-07-16 01:59:53')
('发布了头条文章：《一位投资高手的十年心得：主力建仓的四条定律，读懂让你走上股市巅峰》 $联建光电 sz300269$ $耐威科技 sz300456$ $东软载波 sz300183$ $红宇新材 sz300345$ |一位投资高...', '2018-07-16 01:58:14')
('$耐威科技 sz300456$ 开始发威了，收获涨停板给力！', '2018-07-16 01:55:44')
('北斗导航板块表现，其中耐威科技、北斗星通、中海达、超图软件、北方导航等。2018年，我过自助建设、独立运行的北斗卫星导航定位系统已开启全球组网模式全年将发射18颗卫星，2020年底将建成35颗卫星的全球覆盖模式，北斗产业链有望全面发展。#上证指数sh000001#', '2018-07-16 01:27:04')
('芯片中，富满电子、台基股份、耐威科技业绩预增后，均出现了跳空缺口。', '2018-07-03 01:53:53')
('前期连阳票', '2018-07-16 00:01:38')
('军工股拉升走强。截至发稿，耐威科技、中兵红箭、航发控制、中航飞机、航发科技、中航机电、洪都航空等个股均有拉升。', '2018-07-15 23:25:07')
('三大指数 悉数翻红，天华超净再度飚升创出新高，带动独角兽板块冲高，芯片、软件股整体拉升，耐威科技、万盛股份、晶瑞股份、联创电子、台基股份等领先芯片 股。', '2018-07-15 23:07:04')
('北斗导航板块全线拉升，龙头北斗星通强势封板，中海达大涨7%，耐威科技、华测导航、超图软件纷纷跟涨。', '2018-07-15 23:03:54')
('耐威科技想到自己提过怕有人有还是说一句。今天涨停不封走是应该的。（今天用涨停放量冲377大均线。这票的技术走势很容易懂，问题是质押89.27%（谁知道哪天爆雷）。所以日线这笔可以手收了。', '2018-07-15 22:37:28')
('上周四早盘推荐策略股：300456 耐威科技 目前已收益8个点以上，为规避风险，大家现价止盈，落袋为安！ \ue627 微博财经 #财经头条# #股票技术分享# #微博财报# #微博股票# #资金流向# #卦哥家# #股票#', '2018-07-15 22:35:12')
('发布了头条文章：《耐威科技(300456)机会已在眼前,盯紧此信号！是买是卖散户一看便知！》 \ue627 微博股票 \ue627 新浪财经 # 牛股推荐# ##股市看点# 新浪股吧###上证指数sh000001# |耐威科技(3...', '2018-07-15 22:22:21')
('国产软件出现异动，但力度并不强，早盘领涨的芯片涨幅也不大，军工更多是芯片的300456耐威科技带动，行情还是偏弱，近在咫尺的缺口没有选择填补，而是选择休整，技术逻辑来说，后续就不是填补缺口，而是突破箱顶，如果这次的反弹是奔着填补缺口去的，那么填补之后就是进入调整', '2018-07-15 22:21:13')
('发表了博文《7.16热点捕捉及牛股挖掘》10.03国产软件出现异动，但力度并不强，早盘领涨的芯片涨幅也不大，军工更多是芯片的300456耐威科技带动，行情还是偏弱，近在咫尺的缺口没有选择填补，而是选择|7.16热点捕...', '2018-07-15 22:18:55')
('$耐威科技 sz300456$ 2018年中报预期继续上调，附图是上周的简单逻辑梳理。', '2018-07-15 22:13:25')
('#股票每日分享#300456 耐威科技 中报业绩预增300062 中能电气 300269 联建光电002770 科迪乳业', '2018-07-15 21:29:51')
('《耐威科技：MEMS业务盈利已超去年全年》因为牵手百度Apollo计划，耐威科技成为投资者眼中的新晋“明星股”。网页链接', '2018-07-15 13:19:33')
('耐威科技（300456） 上修业绩预计为增长120%至150%,此前预计的增幅为70%至100%,因MEMS业务实现高速发展，叠加汇率变动因素，上半年MEMS业务实现的盈利情况已超过2017年全年。', '2018-07-15 10:11:00')
('$耐威科技 sz300456$ 和杰瑞股份一样业绩预告也上调了，其2018 年上半年 MEMS 业务实现的盈利情况已超过 2017 年全年。', '2018-07-15 07:40:46')
('神秘机构42亿抢筹, 中国芯片最强龙头诞生, 18年有望成摇钱树 $耐威科技 sz300456$ $上工B股 sh900924$ $韶能股份 sz000601$ $紫金矿业 sh601899$ 姚晓浪的秒...', '2018-07-14 23:11:47')
('IC概念股：1.长电科技等三单位"高价值专利"获无锡千万元支持；2.信息功能材料与器件专题报告会在东北师范大学举行；3.威海市考察组赴南京考察学习集成电路产业等情况；4.嘉兴16个项目入选省重大产业项目库 总投资301亿；5.耐威科技：MEMS业务盈利已超去年全年|【奖励】长...', '2018-07-14 22:16:44')
('一位老股民的血泪史：“钓鱼线”一旦出现，果断跑路，套你没商量 $耐威科技 sz300456$ $伊之密 sz300415$ $华中数控 sz300161$ $东方金钰 sh600086$ 3305079245...', '2018-07-13 16:45:42')
('$耐威科技 sz300456$ 董事长杨云春表示，日前公司正式成为百度Apollo计划硬件开发平台合作伙伴，为其提供高精度组合导航系统产品。预计今年上半年盈利超过4000万元，同比增长70%-100%。且公司MEMS业务今年上半年的盈利情况已超过去年全年。公司在建的北京8英寸MEMS代工线建成达产后，公司整体MEMS产能 ...展开全文c', '2018-07-13 10:56:46')
('#喂你钱掉了#\ue627 期权说得是有道理，事实也是如此，像： 长川科技 、 卫宁健康 、 英科医疗、耐威科技、九典制药、科恒股份都涨得不错……可惜的是，道理大家都懂，就是做不到，做不到，做不到', '2018-07-13 03:27:08')
('【耐威科技：希望将来能为百度Apollo提供车用传感器等更多产品】7月12日，耐威科技(300456) 董事长杨云春参与e公司微访谈时表示，作为百度Apollo计划的新进成员，耐威科技在Apollo体系中的定位和角色是“硬件开发平台合作伙伴”。为Apollo计划提供高精度组合导航系统，满足自动驾驶对姿态、位置等信息 ...展开全文c', '2018-07-12 20:51:10')
('很明显主力确实抄底了，神话50个股可以满仓，买买买，精彩表演刚刚开始！创意信息，恒生电子，振芯科技，耐威科技，创业黑马，网达软件等等一大波好股来袭！！！此时不满仓神话50，更待何时？ |石河子', '2018-07-12 13:38:30')
('【耐威科技：正式成为百度Apollo计划硬件开发平台合作伙伴】耐威科技（300456）董事长杨云春表示，日前公司正式成为百度Apollo计划硬件开发平台合作伙伴，为其提供高精度组合导航系统产品。预计今年上半年盈利超过4000万元，同比增长70%-100%。且公司MEMS业务今年上半年的盈利情况已超过去年 ...展开全文c', '2018-07-12 10:51:13')
('今日实盘：减仓智动力，出欧浦智网、长川股份止盈，进丰元股份、华自科技、耐威股份、盐津铺子。账户盈亏-2.50%。', '2018-07-12 04:40:10')
('【【直播中】【e公司微访谈】耐威科技：MEMS、导航、航电业务欣欣向荣 拓展应用牵手百度自动驾驶】在全球传感器与物联网市场需求不断增长的背景下，耐威科技作为MEMS领域... 网页链接', '2018-07-12 01:36:24')
('七月份J账户中签了彤程新材603650, 操作的股票有温氏股份。目前持仓耐威科技和工商银行.有时我在想，在这反人性的市场，慢或者就是快，工商银行走得虽慢，但风险较小，每年还有5%左右的分红，只要仓位控制得好配合两融，年化15%+应该是可以做到的，在目前的市况总比你去赌其它的股票要强，银行理财有 ...展开全文c', '2018-07-11 05:23:21')
('行情暴跌个股筹码已经出现了异常，不知道是出是留?投资股票可以加wei信：wangshi5202010，指导最佳买卖点和解套方法，总可以为你指点迷津，山河药辅(sz300452) 三鑫医疗(sz300453) 耐威科技(sz300456) 赢合科技(sz300457) 全志科技(sz300458) 金科文化(sz300459)', '2018-07-10 20:56:32')
('一个顶级操盘手的退役赠言：谨记这五点，让你告别一买就跌的噩梦 $合肥城建 sz002208$ $*ST因美 sz002570$ $耐威科技 sz300456$ $中旗股份 sz300575$ 小正太Ente...', '2018-07-10 04:24:52')
('#新浪股票#今天短中线林杰老师在【名师诊股】直播节目中为股民诊断创新股份、创业黑马、联 得装备、北大荒、新安股份、耐威科技等个股想知道哪只个股是林杰老师最看好的？点进来，你 就知道！|投资快报的...（下载App->网页链接）', '2018-07-10 02:38:45')
('短线点评:阿石创 最新走势分析！散户必看！ $华东重机 sz002685$ $耐威科技 sz300456$ $正裕工业 sh603089$ $易德龙 sh603380$ 意志坚强的...', '2018-07-10 00:56:01')
('耐威科技。她自己说活多，做不完。各种各样的概念，一定会火。', '2018-07-09 23:07:24')
('预知后市是出是留，盲目没有方向的来，指点后市如何操做。山河药辅(sz300452) 三鑫医疗(sz300453) 耐威科技(sz300456) 赢合科技(sz300457) 全志科技(sz300458) 金科文化(sz300459) 静心静唔的...', '2018-07-09 21:30:12')
('杭州一女博士说破股市：股票三不卖，股票七不买 ,其他时候诸葛亮 $大龙地产 sh600159$ $东易日盛 sz002713$ $天龙股份 sh603266$ $耐威科技 sz300456$ 3305079245...', '2018-07-09 03:55:07')
('老教授说破股市"MACD选股"口诀,庄家听后跪求删帖,永久珍藏 $金杯汽车 sh600609$ $耐威科技 sz300456$ $申万宏源 sz000166$ $龙星化工 sz002442$ yokki阳sup...', '2018-07-08 18:47:25')
('#AI选股实验室# 筛选了接下来5日上涨概率95%以上的药明康德（603259）、太极实业（600667）、吉峰农机（300022）、耐威科技（300456）。P.S.仅为人工智能兴趣实验，不作为投资参考建议。', '2018-07-08 12:33:43')
('环保又一新龙头横空出世，利润暴涨747倍，或将碾压士兰微成妖 $隆华节能 sz300263$ $浪潮信息 sz000977$ $盐津铺子 sz002847$ $耐威科技 sz300456$ 李域悟看盘...', '2018-07-08 02:10:50')
('散户求之不得的主升浪战法，股票操作其实很简单， #耐威科技 sz300456[股票]# #邦讯技术 sz300312[股票]# #美格智能 sz002881# 彭曲评股的...', '2018-07-08 01:14:30')
('又一有色金属之王从69跌至2元，遭主力85亿增持,18年将超方大炭素 $湘油泵 sh603319$ $精伦电子 sh600355$ $民丰特纸 sh600235$ $耐威科技 sz300456$ L-花花-V幸...', '2018-07-07 21:02:19')
('【耐威科技正式成为百度Apollo计划硬件开发平台合作伙伴】36氪讯，耐威科技正式成为百度Apollo计划硬件开发平台合作伙伴，公司将在百度Apollo面向量产的过程中，提供主可控的高精度组合导航系统及其他产品。', '2018-07-05 22:44:59')
('经过半个小时的震荡消化，上证指数重回跌势，而创业板则是上蹿下跳式震荡，热点方面出现变化，国产软件、芯片较为坚挺，军工接力次新，其余的水泥、乡村振兴恒强，但我认为不具备持续性，股票池当中的$浪潮信息 sz000977$ 、$耐威科技 sz300456$ 都是叠加品种，因此暂时没有发现新的价值股', '2018-07-05 22:17:44')
('7月6日#集微早报#中兴通讯徐子阳出任新CEO，聚飞光电少东家接替父业|中兴通讯徐...★中兴通讯确认徐子阳出任新CEO，赵先明等集体辞职★发力第三代半导体材料！耐威科技聚能晶源项目落地青岛★聚飞光电董事长病逝后，妻儿成公司新实控人★喜忧参半，邱钛科技摄像头毛利下降，新钜科业绩转好...展开全文c', '2018-07-05 20:21:39')
('聚旗社为您整点播报：【耐威科技与青岛即墨、青岛城投签订合作框架协议 网页链接', '2018-07-05 10:00:04')
('【耐威科技正式成为百度Apollo计划硬件开发平台合作伙伴】据耐威官网，7月4日，百度Apollo宣告面向量产，将原来的车辆参考平台和硬件参考平台升级为车辆认证平台和硬件开发平台，目前已经有15家合作伙伴，并发布了Apollo传感器单元，支持雷达、摄像头、激光雷达、GPS/IMU等设备接入，使得多传感器融合 ...展开全文c', '2018-07-05 00:12:59')
('股票一旦出现这种信号，要多注意了！ #耐威科技 sz300456[股票]# #邦讯技术 sz300312[股票]# #美格智能 sz002881# #华工科技 sz000988[股票]# 彭曲评股的...', '2018-07-04 23:27:55')
('25.3元卖出"耐威科技" 成本价24.2元。有赚就跑，着大盘看着累死人！今天又钱啦菜金赚出来了', '2018-07-04 23:11:23')
('实时播报：【耐威科技正式成为百度Apollo计划硬件开发平台合作伙伴】耐威科技官网称，针对Apollo 3.0，公司推出了MEMS组合导航系统NV-GI120，性能特点、产品特点、性能参数专为Apollo设计，满足了百度自动驾驶对高精度组合导航系统的需求。自2016年以来，耐威科技即陆续将高精度组合导航系统提供给相关 ...展开全文c', '2018-07-04 23:02:27')
('耐威科技正式成为百度Apollo计划硬件开发平台合作伙伴', '2018-07-04 23:01:40')
('#世界杯经济学#我刚刚调仓了微博股票组合网页链接，以成交价24.77卖出$耐威科技 sz300456$。', '2018-07-04 22:51:09')
('题材开始复苏，创业板已经翻红。一方面国产软件还在发力，另一方面芯片、次新股等也在接力。特别是芯片，像兆日科技、创维数字、耐威科技等均出现快速拉升，另外早盘下跌近5%的捷捷微电现在也快翻红了。只要题材能够活跃，那市场就具有一定的操作性。', '2018-07-04 22:37:26')
('耐威科技-300456-MEMS龙头蓄势待发 网页链接。。。。3', '2018-07-04 09:57:53')
('(深互动)耐威科技：公司一直在积极推进实施本次定增事项网页链接', '2018-07-04 08:58:18')
('发布了头条文章：《A股震荡筑底：耐威科技+鞍钢股份+中航重机+庄园牧场》 $耐威科技 sz300456$ $鞍钢股份 sz000898$ $中航重机 sh600765$ $庄园牧场 sz002910$ #股票分析# |A股震荡筑...', '2018-07-04 05:42:58')
('一位退役操盘手的忠告：周线选股四大必杀绝技，熟记后一招制胜！ ##XD晶华新 sh603683[股票]##耐威科技 sz300456[股票]##邦讯技术 sz300312[股票]# 彭曲评股的...', '2018-07-04 02:37:44')
('发布了头条文章：《走势精准剖析：奥佳华 东方电气 耐威科技 黔源电力》 $奥佳华 sz002614$ $东方电气 sh600875$ $耐威科技 sz300456$ $黔源电力 sz002039$ \ue627 股票分析 \ue627 微博股票 #财经头条文章# #个股专业点评# \ue627 头条文章 |走势精准剖...', '2018-07-04 02:30:02')
('24.18元买进"耐威科技"', '2018-07-03 22:07:07')
('本土IC：1.双喜临门！两大国家级创新中心同时落户上海；2.耐威科技北京MEMS产线达产后，MEMS产能可达全球第一；3.东软载波：国网宽带载波芯片在进行模块监测；4.重庆万国半导体进入试生产阶段 有望三季度正式投产；5.总投资近230亿！蓝思科技黄花生产基地等多项目落户长沙；网页链接', '2018-07-03 20:16:27')
('股市唯一不骗人“换手率”口诀，过了今天永久删除，建议珍藏！ $艾德生物 sz300685$ $安洁科技 sz002635$ $深纺织B sz200045$ $耐威科技 sz300456$ 小正太Ente...', '2018-07-03 16:31:13')
('“阴线买入”才是股市唯一600%获利技巧，一旦学会，股市成提款机 $赣能股份 sz000899$ $海欣股份 sh600851$ $通达股份 sz002560$ $耐威科技 sz300456$ 小正太Ente...', '2018-07-03 13:00:48')
('|耐威科技北... 耐威科技近日在互动平台表示，北京MEMS产线完全达产后，公司MEMS产能有望位居全球第一，公司的长航时无人机NV FALCON2003Ｋ目前仍处于研发后期，暂时还不能提供成熟产品。', '2018-07-03 09:17:05')
('个股关注：万隆广电、乐歌股份、上海洗霸、金石东方、东尼电子、比创科技、耐威科技、伟隆股份、三孚股份、川大智胜、维宏股份、惠威科技、万兴科技', '2018-07-03 07:31:29')
('发布了头条文章：《我武生物+耐威科技+吉大通信:后市展望精准预测》\ue627 股票 #新浪看点# #股票# #头条文章# #上证指数# $我武生物 sz300357$ +$耐威科技 sz300456$ +$吉大通信 sz300597$ |我武生物+...', '2018-07-03 05:25:32')
('发布了头条文章：《赢合科技300457+耐威科技300456+康拓红外300455：七月能否咸鱼翻身？》 $赢合科技 sz300457$ $耐威科技 sz300456$ $康拓红外 sz300455$ \ue627 股票 |赢合科技30...', '2018-07-03 05:06:56')
('发布了头条文章：《本周主力阴谋曝光：耐威科技+粤 传 媒+康力电梯》 $耐威科技 sz300456$ $粤传媒 sz002181$ $康力电梯 sz002367$ #股票分析# |本周主力阴...', '2018-07-03 03:41:58')
('康拓红外 耐威科技 赢合科技 全志科技！公开c 发布 o表情p图片q视频"话题\ue606头条 许楚沛分析...', '2018-07-02 21:42:20')
('南通75岁老教授只做老鸭头形态股票，两年翻8倍，千万散户收藏！ $中颖电子 sz300327$ $耐威科技 sz300456$ $清水源 sz300437$ $天晟新材 sz300169$ QueenieL的...', '2018-07-02 01:28:58')
('北京一老教授终把“股票七不买”讲清楚了，仅分享一次，今晚就删 $维宏股份 sz300508$ $耐威科技 sz300456$ $永辉超市 sh601933$ $天创时尚 sh603608$ 小正太Ente...', '2018-07-02 01:15:30')
('A股唯一“不骗散户”的成交量顺口溜，牢记5条你离股神就不远了！ $金花股份 sh600080$ $耐威科技 sz300456$ $金安国纪 sz002636$ $光洋股份 sz002708$ 李域悟看盘...', '2018-07-01 22:11:45')
('发布了头条文章：《走势精准剖析：厦门钨业 恒逸石化 赛力斯 耐威科技》 $厦门钨业 sh600549$ $恒逸石化 sz000703$ $塞力斯 sh603716$ $耐威科技 sz300456$ \ue627 股票分析 \ue627 微博股票 #个股专业点评# #财头条文章# \ue627 头条文章 |走势精准剖...', '2018-06-30 22:30:25')
('股市唯一不骗人的指标——“换手率”，看懂你就离高手不远了！ $汉威科技 sz300007$ $全信股份 sz300447$ $中油资本 sz000617$ $耐威科技 sz300456$ 我的小蜗牛...', '2018-06-30 06:39:50')
('《耐威科技：公司不急于实施8寸晶圆的涨价策略》请问公司是否测算过成本不转移下游企业将会对公司收益造成多大影响。网页链接', '2018-06-29 23:12:57')
('国产芯片真龙头浮出水面，遭51家基金重仓，18年有望破茧化蝶！ $奥赛康 sz300361$ $康强电子 sz002119$ $巨人网络 sz002558$ $耐威科技 sz300456$ 李域悟看盘...', '2018-06-29 16:03:59')
('《耐威科技：半导体业务收入占比超50% 业务利润率迭创新高》公司目前在国家集成电路产业基金的支持下，正在国内建设代表国际最新工艺及制造水平的8英寸代工线，力图成为全球MEMS代工及传感器龙头。网页链接', '2018-06-29 11:44:58')
('发布了头条文章：《7月首席妖王震撼登场！耐威科技+农发种业+东土科技+洋河股份》 $耐威科技 sz300456$ $农发种业 sh600313$ $东土科技 sz300353$ $洋河股份 sz002304$ #个股推荐与走势分析# #短线牛股# #上证指数 sh000001[股票]# |7月首席妖...', '2018-06-28 05:29:56')
('58岁桂林股神大放豪言，尾盘选股一旦掌握CCI，股市就是提款机 $耐威科技 sz300456$ $明泰铝业 sh601677$ $深赛格 sz000058$ $思源电气 sz002028$ QueenieL的...', '2018-06-27 21:32:48')
('A股永不骗人的黄金法则——不冲高不卖，不跳水不买，横盘不交易 $三房巷 sh600370$ $耐威科技 sz300456$ $科华生物 sz002022$ $联泰环保 sh603797$ 凌_BLove新...', '2018-06-27 09:37:54')
('A股唯一能盈利20年王者指标——“线上阴线买”，股市就是印钞机 $大同煤业 sh601001$ $爱柯迪 sh600933$ $星网锐捷 sz002396$ $耐威科技 sz300456$ 我的小蜗牛...', '2018-06-27 09:08:07')
('50岁杭州女股民讲透了“K线的线上阴线买，线下阳线抛”，绝了 $广信股份 sh603599$ $浙数文化 sh600633$ $中兴商业 sz000715$ $耐威科技 sz300456$ 论A股堂的...', '2018-06-26 12:53:22')
('发布了头条文章：《300456 耐威科技 ：资金不见转机，后市已成定局!》#a股~股市~股票~大盘~指数# #股票# #耐威科技 sz300456[股票]# |300456 耐...', '2018-06-25 06:15:02')
('发布了头条文章：《300456 耐威科技：主力资金重金抢筹，回归王者已经指日可待!》 \ue627 微博股票 \ue627 股票短中长线 $耐威科技 sz300456$ |300456 耐...', '2018-06-25 05:41:13')
('利好消息：耐威科技 赢合科技 全志科技 刘庆谈财的...', '2018-06-25 03:50:40')
('【美药管局首次批准植入式血糖监测设备上市，生物传感器公司受益，国内对标公司耐威科技】美国食品和药物管理局21日首次批准“传感器可完全植入”的葡萄糖监测设备在美国上市，该设备可对成人糖尿病患者进行长达90天的持续血糖监测。这种名为“Eversense持续葡萄糖监测系统”的设备可用于18岁 ...展开全文c', '2018-06-24 10:49:46')
('发布了头条文章：《重磅消息：中国国航+贝瑞基因+耐威科技，本周操作策略解读》 $中国国航 sh601111$ +$贝瑞基因 sz000710$ +$耐威科技 sz300456$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |重磅消息：...', '2018-06-24 10:15:23')
('发布了头条文章：《康泰生物+吉林高速+耐威科技：短线狙击金牛股》 |康泰生物+...', '2018-06-22 23:42:26')
('发布了头条文章：《300456 耐威科技：主力资金强势入场,后期强势延续拉升!》 \ue627 微博股票 \ue627 股票短中长线 $耐威科技 sz300456$ |300456 耐...', '2018-06-22 21:13:54')
('发布了头条文章：《耐威科技300456 ：主力透漏杀机，是满仓还是空仓？》$耐威科技 sz300456$\ue627 微博股票微博股票热议榜\ue627 股票推荐股票[超话]#股票分析#股市强势股[超话]\ue627 捕捉强势股提示短线牛股[超话]# |耐威科技30...', '2018-06-21 06:15:25')
('芯片概念股异动拉升。截至目前，友讯达、跃岭股份、木林森、盈方微、江化微、国民技术、耐威科技、聚灿光电等个股均有拉升表现。', '2018-06-21 02:11:18')
('实时播报：芯片概念股异动拉升。截至发稿，友讯达、跃岭股份、木林森、盈方微、江化微、国民技术、耐威科技、聚灿光电等个股均有拉升表现。', '2018-06-21 02:08:38')
('发布了头条文章：《耐威科技300456 ：股价下跌暗藏重磅利好，此点将是重中之重》 $耐威科技 sz300456$ #耐威科技 sz300456[股票]#热门股票推荐#微博股票热议榜#热门股票点评\ue627 股票分析 |耐威科技30...', '2018-06-19 09:58:47')
('发布了头条文章：《耐威科技300456 ：股价下跌暗藏重磅利好，此点将是重中之重》 $耐威科技 sz300456$ #耐威科技 sz300456[股票]#微博股票[超话]#微博股票热议榜#股票分析[超话]#股票最热门# |耐威科技30...', '2018-06-19 04:39:56')
('发布了头条文章：《耐威科技300456：被低估的中线股，底部开始启动爆发！》$上证指数 sh000001$ $耐威科技 sz300456$ #财经头条文章# #投资达人说# \ue627 短线牛股 |耐威科技30...', '2018-06-18 23:20:52')
('个股公告：银鸽投资(sh600069)：拟出资超6000万美元入股药企杰华生物耐威科技(sz300456)：上半年净利预增70%-100%超频三、亚夏汽车披露股票停牌核查结果 19日复牌', '2018-06-18 20:37:21')
('发布了头条文章：《同济堂(600090)：生物制药+大消费，神秘资金悄然入驻，节后暴涨成妖》$同济堂 sh600090$ $中海达 sz300177$ $耐威科技 sz300456$ |同济堂(600...', '2018-06-16 03:41:35')
('发布了头条文章：《耐威科技300456 ：最新消息出炉,最佳布局信号！》$耐威科技 sz300456$\ue627 微博股票热门股票推荐#微博股票热议榜#股票[超话]#热门股票点评# |耐威科技30...', '2018-06-16 01:46:42')
('股市永不落套的黄金指标：MACD+KDJ布林线,掌握了,离股神不远了 $耐威科技 sz300456$ $华铭智能 sz300462$ $四方精创 sz300468$ $景嘉微 sz300474$ 论A股堂的...', '2018-06-15 04:33:48')
('全线翻红，航空股、百度概念股拉升，姚记扑克、天音控股、佳云科技、耐威科技、星网宇达、创维数字等领先百度概念股。', '2018-06-15 02:43:43')
('发布了头条文章：《耐威科技 华铭智能 四方精创 景嘉微：大底或成，疯牛或已启动？！》 $耐威科技 sz300456$ $华铭智能 sz300462$ $四方精创 sz300468$ $景嘉微 sz300474$ $上证指数 sh000001$ |耐威科技 ...', '2018-06-15 02:43:26')
('周四晚间私募传闻耐威科技：MEMS工艺开发及晶圆制造业务需求旺盛完美世界：参投《侏罗纪世界2》将按比例获得权益天源迪科：成为首家阿里云铂金合作伙伴鸿利智汇：公司董事长的质押已全部解除，不存在爆仓风险全志科技：公司目前与小米合作的相关产品包含扫地机器人、无人机、智能音箱产品等清新 ...展开全文c', '2018-06-14 22:46:45')
('【盘口热点速递】百度CDR概念领头早盘两市百度概念率先强势表现，佳云科技、姚记扑克纷纷涨停，星网宇达、天音控股、耐威科技、创维数字纷纷大涨，上涨幅度逾5%。解析：百度目前正在冲刺准备CDR材料，已经确定保荐机构为中信证券和华泰联合。由于小米是IPO和CDR同步，这意味着，百度将成为 ...展开全文c', '2018-06-14 21:56:18')
('百度CDR起来，佳云科技、耐威科技领涨；其次就是地产！房地产个人短期不太看好。深深宝A跌停了，真狠$上证指数 sh000001$ $工业富联 sh601138$', '2018-06-14 21:55:25')
('耐威科技中报大幅预增；东方园林中标合计17.8亿元两PPP项目；华电重工签署7.4亿元合同；杭萧钢构中标4.65亿元EPC建设项目；博天环境中标3.2亿元PPP项目；津膜科技预中标污水处理厂建设PPP项目；交运股份获搬迁补偿费，增利6600万元；五矿发展部分闲置土地将由政府收储，首期增加净利5595万元；永太科技 ...展开全文c', '2018-06-14 21:47:59')
('关注股里有两只，耐威科技和首航节能，要小心了', '2018-06-14 21:29:08')
('股权质押超过90%的公司', '2018-06-14 21:43:40')
('【公告掘金】1、证通电子(002197)：拟回购 5000 万元- 3 亿元公司股份2、耐威科技(300456)：半年报预增70.01%-100%3、川化股份(000155)：签订收购能投锂业50%股权的框架协议 股票复牌', '2018-06-14 21:04:57')
('【公告淘金】★证通电子：拟4个月内斥资0.5亿元-3亿元回购公司股份；★卓郎智能：控股股东扩大增持 计划至不低于1.5亿元；★川化股份：拟现金受让能投锂业50%股权；★同方股份：与广电网络续签战略合作协议；★三爱富 ：获被收购标的公司奥威亚原股东累计买入5%股份；★耐威科技：上半年净利预增 ...展开全文c', '2018-06-14 20:58:36')
('#投资达人说# #今日看盘# @微博股票 $亚夏汽车 sz002607$ $中原特钢 sz002423$ 个股信息，利好：耐威科技中报大幅预增；东方园林中标合计17.8亿元两PPP项目；华电重工签署7.4亿元合同；杭萧钢构中标4.65亿元EPC建设项目；博天环境中标3.2亿元PPP项目；津膜科技预中标污水处理厂 ...展开全文c', '2018-06-14 20:37:37')
('三爱富（600636） -3.46%获被收购标的公司奥威亚原股东累计买入5%股份。卓郎智能（600545） -0.37%控股股东扩大增持计划至不低于1.5亿元。证通电子（002197） 0.00%拟斥资5000万元至3亿元回购公司股份。耐威科技（300456） +2.29% 上半年净利预增70%-100%。', '2018-06-14 19:04:39')
('中报预增：【耐威科技：半年报净利润预增70%-100%】耐威科技预计2018年上半年盈利约4,095.45万元-4,818.02万元，比上年同期上升约70.01%-100.00%。', '2018-06-14 10:55:12')
('【耐威科技：半年报预增70.01%-100%】耐威科技：预计2018年上半年盈利4095.45万元-4818.02万元，同比增长70.01%-100%。', '2018-06-14 10:54:58')
('【悟快报】300456 耐威科技披露半年度业绩预告。公司预计2018年上半年盈利约4,095.45万元-4,818.02万元，比上年同期上升约70.01%-100.00%。', '2018-06-14 09:39:12')
('实时播报：【耐威科技：上半年净利预增70%-100%】耐威科技发布业绩预告，预计上半年净利为4095万元-4818万元，同比增长约70%-100%。报告期，得益于下游行业的需求扩张及公司各体系业务协同效应的增强，导航、MEMS、航空电子业务均取得新的成绩，盈利能力大幅提高。', '2018-06-14 09:25:45')
('近几日尾盘股全部逆势套利成功！后期继续按买卖点操盘指示套利指令股 #牛股推荐#\ue627 收盘说说 $顺鑫农业 sz000860$ $耐威科技 sz300456$', '2018-06-13 23:58:50')
('概念股：1.大基金获益5.5亿，雅克科技24.7亿收购科美特和江苏先科股权；2.国民技术计划1.4亿入股华夏芯，提升AI市场竞争力；3.中芯国际飙升6% 券商料内地将加强扶持芯片业；4.中兴通讯“劫后余生”，股票复牌A股跌停港股暴跌40%；5.2017全球MEMS代工厂排名，耐威科技超越TSMC、SONY闯入前三；6.发 ...展开全文c', '2018-06-13 20:31:04')
('|2017全球ME... 6月13日，耐威科技在互动平台表示，公司高端传感器发端于军用领域，目前在军用、民用市场均用途广泛并正在拓展相关市场。公司在高端传感器工艺开发及制造领域的市场地位还是比较突出的，2017年全球MEMS代工厂营收排名中已超越TSMC、SONY排名第三。', '2018-06-13 19:03:51')
('【耐威科技：与百度在自动驾驶传感领域存在合作】e公司讯，耐威科技(300456)今日在投资者互动平台表示，公司与百度在自动驾驶传感领域存在合作，目前已向百度交付少量产品供测试使用，未来的 网页链接', '2018-06-12 13:29:11')
('|耐威科技北... 耐威科技日前在互动平台表示，公司一直大力发展芯片业务，包括瑞典产线升级扩产、筹划国内建厂，该项业务也实现了连续的高速增长，公司MEMS代工业务全球排名迅速上升。目前北京8英寸MEMS国际代工线的工程建设进展顺利，预计今年三季度结构封顶，设备采购、人员招聘与培训等工作也 ...展开全文c', '2018-06-12 11:57:59')
('|近几日尾盘... #牛股推荐#\ue627 收盘说说 $顺鑫农业 sz000860$ $耐威科技 sz300456$', '2018-06-12 11:42:04')
('小米概念：御家汇、普路通、电连技术、安洁科技、光弘科技、视源股份阿里概念：科蓝软件、石基信息、丝路视觉、数据刚、中央商场腾讯概念：利群股份、常山北玥、和晶科技、长亮科技百度概念：德赛西威、华阳集团、耐威科技、新文化京东概念：汉鼎宇佑、法尔胜、香山股份、任子行', '2018-06-12 11:34:32')
('周二晚间私募传闻华阳集团：宁德时代系公司精密压铸业务的客户超讯通信：开展5G小基站研发工作宁波建工：承建亚运辅助场馆宁波奥体中心国轩高科：三元622电池已正式向众泰批量供货八菱科技：恐龙项目已开始商业推广和广告宣传耐威科技：与百度在自动驾驶传感领域存在合作 ...展开全文c', '2018-06-12 08:04:30')
('上证在3056附近出现反复，创业板反弹力度较大，航空股整体拉升，东方航空、白云机场、华夏航空、中国国航、南方航空等领先，军工股也出现走强，星网宇达、耐威科技、中国应急、中航机电、江龙船艇等领涨。', '2018-06-12 05:25:29')
('发布了头条文章：《A股惊天阴谋大揭秘：耐威科技 菲达环保 万达信息 航天机电》 $耐威科技 sz300456$ $菲达环保 sh600526$ $万达信息 sz300168$ $航天机电 sh600151$ #上证快讯# |A股惊天阴...', '2018-06-12 04:51:39')
('发表了博文《百度概念股午后持续活跃路畅科技涨停》午后，百度概念股持续活跃，截至发稿，路畅科技涨停，创维数字涨逾7%，力帆股份涨逾5%，华阳集团涨逾4%，数据港、耐威科技、小康股份等涨逾3%，三五互联、|百度概念股...', '2018-06-12 03:22:09')
('百度CDR概念股早盘再度拉升，$路畅科技 sz002813$ 今日再封涨停，走出连续三连板走势，耐威科技、创维数字、佳云科技等纷纷跟涨。消息上，从接近百度人士处获悉，百度目前正在冲刺准备CDR材料，已经确定保荐机构为中信证券和华泰联合，进度反超阿里巴巴和京东集团。百度或成美国上市公司CDR回归 ...展开全文c', '2018-06-12 01:13:01')
('概念股：1.证监会披露小米CDR招股书，小米概念股多股涨停；2.韦尔股份仍在筹划收购OV/思比科，股票继续停牌；3.江丰电子：从日本进口原材料占采购总额比例较高；4.违规举牌文一科技 紫光集团被上交所通报批评；5.扬杰科技宜兴厂实现IGBT芯片小批量生产，正规划8英寸产线；6.耐威科技北京8英寸MEMS ...展开全文c', '2018-06-12 00:52:36')
('我刚刚调仓了微博股票组合网页链接，委托买入$耐威科技 sz300456$。', '2018-06-12 00:26:02')
('发布了头条文章：《重磅消息：沃特股份+口子窖+耐威科技，本周操作策略解读》 $沃特股份 sz002886$ +$口子窖 sh603589$ +$耐威科技 sz300456$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |重磅消息：...', '2018-06-11 23:54:10')
('百度或成美股CDR回归第一股相关公司受关注百度或成美股CDR回归第一股，相关公司值得关注。力帆股份（601777）与百度、盼达租赁成为战略合作伙伴，共建自动驾驶、智能网联及智慧交通的技术、商业生态。耐威科技（300456）表示，百度是公司重要客户，向其提供导航产品供其测试使用。新文化（300336）此 ...展开全文c', '2018-06-11 23:27:39')
('【盘口热点速递】送转填权哪家强，京泉华有望冲涨停今日盘中送转填权概念再度走强，冀凯股份已有效涨停，未曾开板。京泉华、同益股份、明阳电路、兴化股份、耐威科技等涨幅均接近5%以上。建议投资予以适当关注，弱势下，该板块有可能反复表现逞强。', '2018-06-11 23:07:12')
('百度CDR概念股#路畅科技 sz002813[股票]# #创维数字 sz000810[股票]# #耐威科技 sz300456[股票]# 依旧很强势。从消息上，百度或成美国上市公司CDR回归第一股。', '2018-06-11 22:41:11')
('$耐威科技 sz300456$ $路畅科技 sz002813$ $佳云科技 sz300242$百度CDR概念股早盘再度拉升，创维数字再度冲击涨停，耐威科技大涨6%，路畅科技涨4%，佳云科技涨3%。消息上，百度或成美国上市公司CDR回归第一股。', '2018-06-11 22:31:53')
('百度CDR概念股早盘再度拉升，创维数字再度冲击涨停，耐威科技大涨6%，路畅科技涨4%，佳云科技涨3%。消息上，百度或成美国上市公司CDR回归第一股。看看昨天大涨的小米概念股，还是不建议大家追涨。', '2018-06-11 22:14:25')
('早盘百度CDR板块持续大涨，$路畅科技 sz002813$ 涨停，$华阳集团 sz002906$ 、$力帆股份 sh601777$ ，$耐威科技 sz300456$ 大涨', '2018-06-11 22:12:01')
('百度CDR概念股早盘再度拉升，创维数字再度冲击涨停，耐威科技大涨6%，路畅科技涨4%，佳云科技涨3%。消息上，百度或成美国上市公司CDR回归第一股。#牛股推荐# #沪港通# @微博股票 $亚夏汽车 sz002607$ $华谊兄弟 sz300027$', '2018-06-11 22:12:01')
('百度CDR概念股路畅科技再度冲击涨停，创维数字、耐威科技、华阳集团、力帆股份均出现大涨$路畅科技 sz002813$', '2018-06-11 22:01:09')
('【盘中动态：百度CDR概念股异动 创维数字等多只个股大涨】6月12日讯，百度CDR概念股早盘再度拉升，创维数字一度冲击涨停，截至发稿创维数字大涨6.32%。耐威科技大涨超5%，路畅科、佳云科技亦有不同程度的涨幅。|【盘中动态...', '2018-06-11 21:59:53')
('#今日看盘# @微博股票 @微博财经【百度CDR概念股早盘再度拉升】$创维数字(SZ000810)$，$耐威科技 sz300456$ ，$路畅科技 sz002813$ ，$佳云科技 sz300242$ 涨幅都不错', '2018-06-11 21:55:33')
('百度CDR有关的无人驾驶领域大涨，$创维数字 sz000810$ 再度冲涨停，耐威科技、力帆股份、路畅科技大涨。消息上，百度或成美国上市公司CDR回归第一股。', '2018-06-11 21:54:40')
('今日关注的热点和个股：百度CDR概念股：耐威科技（300456）、力帆股份（601777）、新文化（300336）、小康股份（601127）冷链物流概念股：四方冷链（603339）、大冷股份（000530）、深冷股份（300540）、冰轮环境（000811）', '2018-06-11 21:25:51')
('百度或成美国上市公司CDR回归第一股评：试点企业发行CDR的落地速度或将超市场预期，率先发行的CDR公司受到市场追捧。百度或成美股CDR回归第一股，相关公司新文化（300336）、小康股份（601127）、耐威科技（300456）等值得关注。独角兽有望CDR回归名单中，首批8家企业包括阿里、腾讯、百度、京东这四 ...展开全文c', '2018-06-11 21:20:04')
('【6月12日重要新闻】四部门组织建设专项、支持创新药研发和产业化机会点：凯莱英、泰格医药、天宇股份百度或成美股CDR回归第一股相关公司受关注机会点：力帆股份、耐威科技、新文化...展开全文c', '2018-06-11 21:13:20')
('【晚间热点】： ○百度冲刺准备，将成第一家发行CDR海外上市科技巨头 百度CDR概念股：耐威科技（300456）、力帆股份（601777）、新文化（300336）、小康股份（601127） ○…… 网页链接', '2018-06-11 21:09:17')
('#微博股票# #新浪财经# 【股谈大市】先是CDR政策快速推进，紧接着披露小米CDR招股书，然后独角兽基金成为市场追捧，近期的所有消息都是关于CDR来展开的。而百度又是从美股回归第一单的CDR形式，预计回归后会被市场爆炒，受到消息影响百度概念股今天或许也会短期炒作一下：耐威科技（300456）、力帆股份 ...展开全文c', '2018-06-11 21:05:48')
('百度或成美股CDR回归第一股，从接近百度人士处获悉，百度目前正在冲刺准备CDR材料，已经确定保荐机构为中信证券和华泰联合，进度反超阿里和京东。由于小米是IPO和CDR同步，这意味着，百度将成为第一家发行CDR的海外上市公司百度概念股：力帆股份（601777）、耐威科技（300456）、新文化（300336）、小 ...展开全文c', '2018-06-11 20:32:47')
('百度或成美股CDR回归第一股相关公司受关注，相关概念股，力帆股份、耐威科技、新文化、小康股份等。', '2018-06-11 19:02:31')
('发布了头条文章：《300456 耐威科技：利好消息来袭，后市将井喷爆发！》#财经头条文章# #股票分析# $耐威科技 sz300456$ |300456 耐...', '2018-06-09 06:00:04')
('耐威科技：子公司Silex位居全球MEMS代工厂营收第三位：|耐威科技：... 耐威科技称，2017年全球MEMS代工厂营收排名中，公司全资子公司Silex超越TSMC（台积电）、SONY（索尼），排名从2016年的第五名前进至第三名；紧随STMicroelectronics（意法半导体）、TELEDYNE DALSA之后。在纯MEMS代工领域继续 ...展开全文c', '2018-06-07 03:37:20')
('中财独家第一时间上市公司重大事项新鲜报料2018年6月7日 星期三※停牌(600232) 金鹰股份：拟筹划重大资产重组,连续停牌,停牌起始日：2018-06-07※转增上市日(300692) 中环环保：2017年年度转增，10转增5转增上市日(300456) 耐威科技：2017年年度转增，10转增5转增上市日 ...展开全文c', '2018-06-06 03:14:52')
('复牌个股：时代万恒、暴风集团、康欣新材。股权登记：长盛轴承、电连技术、三超新材、科创信息、中孚信息、中钢天源、中环环保、耐威科技、厦门象屿、轻纺城、安德利、拉芳家化、大东方、伟星新材、苏力股份、重庆路桥。限售股解禁：常山北明、兔宝宝、报喜鸟、晨光 ...展开全文c', '2018-06-05 21:26:27')
('6月6日股权登记：长盛轴承: 10转9.8派3.7三超新材: 10转8派2电连技术: 10转8科创信息: 10转7派1中孚信息: 10转6派2.5中钢天源: 10转5派1.6耐威科技: 10转5派0.5中环环保: 10转5派0.5厦门象屿: 10转4.8派1伟星新材: 10转3派66月6日除权除息：欣天科技: 10转8派1光启技术: 10转7派0.11意华股份: 10转6派 ...展开全文c', '2018-06-05 21:02:33')
('个股利空：欧普照明终止出售上海尚隆照明100%股权；*ST河化尿素生产装置临时停产；普利制药、五洋停车股东减持；维维股份、神州信息、金晶科技、佳云科技、合锻智能、世名科技、佳发安泰股东拟减持。股权登记：长盛轴承、电连技术、三超新材、科创信息、中孚信息、中钢天源、中环环保、耐威科技、厦 ...展开全文c', '2018-06-05 20:39:47')
('早间个股主要传闻有：耐威科技：8英寸MEMS国际代工线预计三季度结构封顶科大讯飞与三省一市高院签合作协议 推进“人工智能+法院”应用首钢集团成为北京2022年冬奥会和冬残奥会官方合作伙伴亚光科技：控股子公司被认定为成都首批集成电路设计企业荣之联：中标2380万元平安科技云桌面项目华谊兄弟 ...展开全文c', '2018-06-05 19:06:34')
('【耐威科技:8英寸MEMS国际代工线预计三季度结构封顶】6月5日,耐威科技在投资者互动平台表示,公司北京8英寸MEMS国际代工线的工程建设进展顺利,预计今年三季度结构封顶,设备采购、人员招聘与培训等工作也已全面展开。', '2018-06-05 11:12:58')
('研报精选：1、光伏错杀锂电池关注杉杉股份、当升科技2、百度人工智能大会关注耐威科技、中海达3、宝宝树获得阿里投资关注滨江集团、太阳纸业 ...展开全文c', '2018-06-04 12:15:25')
('创业板回升，芯片股出现冲高，紫光国微、耐威科技、兆易创新、北京君正、国民技术 、上游新阳等快速冲高。', '2018-06-04 07:29:32')
('芯片板块出现异动拉升，紫光国芯，耐威科技，江丰电子等表现较强。继续关注力度。', '2018-06-03 22:43:43')
('芯片板块出现异动拉升，#紫光国微 sz002049[股票]# ，#耐威科技 sz300456[股票]# ，#江丰电子 sz300666[股票]# 等表现较强。继续关注力度。', '2018-06-03 22:32:48')
('汇金通(603577)：预中标1.57亿元国家电网采购项目林洋能源(601222)：预中标近1.5亿元国家电网采购项目博天环境（603603）：联合中标24亿元两污水处理PPP项目广州港（601228）：拟16.65亿元投建广州南沙国际物流中心项目润和软件(300339)：与蚂蚁金融云合作；上海云鑫受让公司5%股权耐威科技(300 ...展开全文c', '2018-06-03 21:23:58')
('网页链接 耐威科技日前公告称，公司全资子公司耐威时代与中国航天某院签订《合作协议书》，双方决定在某类航空器地面综合防控体系的验证推广及惯性（MEMS）-卫星（北斗）精确制导产品的产业化应用方面建立紧密、深度的合作关系等。此次合作有利于公司精确制导产品在各军兵种及空域管理领域 ...展开全文c', '2018-06-03 20:59:03')
('IC概念股：1.华测导航：北斗项目将获7300万元政府补贴；2.阿里、格力为什么布局芯片 半导体大佬讲了个不一样的原因；3.耐威科技与中国航天某院合作 推广精确制导产品；4.易成新能15.57亿元剥离晶硅片切割刃料业务，控股股东接盘|【释疑】半...', '2018-06-03 19:33:14')
('【午间公告】1.金卡智能：董事长杨斌先生于2018年5月31 日增持25万股，未来 6个月内，不排除杨斌先生继续增持的可能性；2.耐威科技：公司某控股子公司获得政府补助 5,000 万元；3.科斯伍德：收到龙门教育4968万元分红款。', '2018-05-31 01:41:08')
('午间公告金卡智能实控人增持股份耐威科技控股子公司获得5000万元政府补助科斯伍德收到龙门教育4968万元分红款', '2018-05-31 01:16:49')
('【午间公告】兴源环境拟发行股份及支付现金，作价12亿元，购买杭州绿农环境工程有限公司100%的股权，同时配套募资不超4.6亿元，公司将借此由原有的环保领域进军建筑垃圾的回收再利用领域；金卡智能实控人暨董事长5月31日增持公司股票25.05万股；耐威科技控股子公司获政府补助5000万元，拟计入递延收益 ...展开全文c', '2018-05-31 01:08:35')
('$耐威科技 sz300456$ 控股子公司获政府补助5000万元，拟计入递延收益项目。', '2018-05-31 01:06:51')
('【午间公告】1，兴源环境：拟发行股份及支付现金，作价12亿元2，金卡智能：实控人暨董事长5月31日增持公司股票25.05万股；3，耐威科技：控股子公司获政府补助5000万元，拟计入递延收益项目。#上证指数 sh000001[股票]#', '2018-05-31 00:59:04')
('晚间消息面显示毛衣战还没有结束，受益于毛衣战的农业、芯片、软件等全线上涨，食品板块的张裕A、莫高股份、罗牛山、禾丰牧业、新五丰、益生股份、龙大肉食等全线拉升，芯片概念股兆日科技涨停，中海达、国民技术、捷捷微电、江丰电子、雅克科技、宏达电子、耐威科技等个股集体拉升。但毛衣战最终应该 ...展开全文c', '2018-05-30 03:26:42')
('#今日看盘# @微博股票 农林牧渔板块在二师兄猪肉的带领下率先翻红，紧跟在二师兄之后的是酿酒，看来吃肉的同时还要喝点小酒才般配。现在轮到了芯片，$兆日科技 sz300333$ 、中海达、国民技术、捷捷微电、江丰电子、雅克科技、宏达电子、耐威科技等个股集体拉升。但是这些都不是主线，要想撬动市场，必 ...展开全文c', '2018-05-30 00:17:35')
('【快讯：芯片概念股快速拉升】证券之星5月30日讯，芯片概念股快速拉升。截至发稿，兆日科技、中海达、国民技术、捷捷微电、江丰电子、雅克科技、宏达电子、耐威科技等个股集体拉升。', '2018-05-29 22:27:08')
('#今日牛股推荐# 芯片概念股快速拉升。兆日科技、中海达、国民技术、捷捷微电、江丰电子、雅克科技、宏达电子、耐威科技等个股集体拉升。$上证指数 sh000001$', '2018-05-29 22:03:14')
('受益于中美贸易战，芯片概念股大涨。兆日科技涨停，中海达、国民技术、捷捷微电、江丰电子、雅克科技、宏达电子、耐威科技等个股集体拉升。', '2018-05-29 21:54:15')
('芯片概念股快速拉升。兆日科技、中海达、国民技术、捷捷微电、江丰电子、雅克科技、宏达电子、耐威科技等个股集体拉升。待会儿，是国家队表现的时候，毕竟领导刚说完要避免股市大起大落，不会不管吧！#今日看盘# $上证指数 sh000001$', '2018-05-29 21:49:09')
('芯片概念股快速拉升。截至发稿，兆日科技(sz300333)、中海达(sz300177)、国民技术(sz300077)、捷捷微电(sz300623)、江丰电子(sz300666)、雅克科技(sz002409)、宏达电子(sz300726)、耐威科技(sz300456)等个股集体拉升。点评：科技股也就是芯片的机会大一些。。可适当关注。', '2018-05-29 21:46:06')
('|耐威科技：... 集微网消息，耐威科技28日在互动平台表示，公司的组合导航产品可应用于自动驾驶领域，百度是公司的重要客户，公司有向百度及部分车厂提供少量产品供测试使用，未来的进一步合作取决于测试的结果及自动驾驶产业自身的发展进程。', '2018-05-28 20:53:03')
('概念股：1.富瀚微去年芯片销量达6651万片，今年着力开拓汽车前装市场；2.金龙机电去年第四季度离奇亏掉一整年利润；3.耐威科技：组合导航产品可应用于自动驾驶领域；4.弘信电子：部分股东及高管抛出逾11%的股份减持计划；5.海康威视：对美国政府采购禁令比较坦然；6.大华股份回应美国采购禁令：严 ...展开全文c', '2018-05-28 20:24:07')
('耐威科技：控股股东耗资1亿元增持 完成增持计划捷成股份：实控人拟增持不超2%股份亚威股份：签1.62亿元设备买卖合同上海银行：上港集团耗资逾3亿元增持 ...展开全文c', '2018-05-21 04:30:43')
('公告淘金：宝塔实业：拟与克瑞得合作 完善重载卡车产业链整合 $宝塔实业 sz000595$耐威科技：控股股东耗资1亿元增持 完成增持计划 $耐威科技 sz300456$岭南股份：签署2.38亿元雄安新区苗景兼用林建设项目合同 $岭南股份 sz002717$亚威股份：签1.62亿元设备买卖合同 $亚威股份 sz002559$欧菲科 ...展开全文c', '2018-05-20 21:42:31')
('5.21【增减持】耐威科技：控股股东耗资1亿元增持 完成增持计划上海银行：上港集团耗资逾3亿元增持捷成股份：实控人拟增持不超2%股份 ...展开全文c', '2018-05-20 21:09:40')
('兴业矿业推限制性股票激励计划劲胜智能董事长变更超频三收购炯达能源剩余49%股权 收购估值提升业绩承诺加码久吾高科2598万元购买土地使用权并签订投资协议书岭南股份中标雄安新区项目耐威科技：控股股东耗资1亿元增持 完成增持计划', '2018-05-20 21:08:16')
('定增并购>>>汉邦高科：拟进行定增募集配套资金询价工作 明日起停牌超频三：拟1.72亿元收购炯达能源剩余49%股权增减持>>>耐威科技：控股股东耗资1亿元增持 完成增持计划上海银行：上港集团耗资逾3亿元增持捷成股份：实控人拟增持不超2%股份 ...展开全文c', '2018-05-20 20:52:09')
('$耐威科技 sz300456$ （300456）：控股股东耗资1亿元增持 完成增持计划', '2018-05-20 20:46:28')
('耐威科技：控股股东耗资1亿元增持 完成增持计划耐威科技公告，截至5月18日收盘，公司控股股东、实际控制人杨云春已累计增持311万股，累计增持金额10051万元，增持计划已履行完毕。', '2018-05-20 18:23:09')
('$耐威科技 sz300456$ 晚间公告，控股股东自2017年5月19日起已增持1.65%公司股份，增持计划实施完毕。', '2018-05-20 10:17:22')
('发布了头条文章：《重磅消息：耐威科技+泰和新材+顾地科技，下周详细操作策略》 $耐威科技 sz300456$ +$泰和新材 sz002254$ +$顾地科技 sz002694$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |重磅消息：...', '2018-05-20 09:19:59')
('耐威科技：控股股东自2017年5月19日起已增持1.65%公司股份，增持计划实施完毕。#投资达人说# $盐津铺子 sz002847$ $格力电器 sz000651$ @微博股票', '2018-05-20 08:36:42')
('【公告淘金】★太极实业：控股子公司中标12亿元集成电路工程项目；★金达威 ：逾5亿收购美国健康能量产品品牌商Zipfizz；★耐威科技：控股股东增持股份超过1%；★梅泰诺 ：与中移动子公司合作拓展物联网市场；★烽火通信：海底光缆获UJ认证；★天原集团：控股股东拟增持不超1亿元； ...展开全文c', '2018-05-17 20:59:24')
('$上证指数 sh000001$增持新南洋：获中金集团及其一致人再次举牌 持股达15%耐威科技：控股股东增持公司1.32%股份天原集团：控股股东拟不超1亿元增持股份天津磁卡：控股股东拟增持2千万元-4千万元公司股份中恒电气：首次回购近288万股公司股份广博股份：实控人增持147万股 ...展开全文c', '2018-05-17 20:34:11')
('耐威科技5月17日晚间公告，公司收到公司控股股东、实际控制人杨云春先生通知，截止2018年5月16日收盘，杨云春先生通过深圳证券交易所集中竞价交易系统已增持公司股份249万股，累计增持股份超过1%。截至2018年5月16日收盘，杨云春先生持有公司股份9611万股，占公司总股本的50.98%', '2018-05-17 18:53:10')
('发布了头条文章：《新行情一触即发：国民技术 耐威科技 奥拓电子 鄂尔多斯 》 $国民技术 sz300077$ $耐威科技 sz300456$ $奥拓电子 sz002587$ $鄂尔多斯 sh600295$ #个股专业点评# #头条文章# #微博股票# #股票分析# |新行情一触...', '2018-05-16 04:02:06')
('金牛组合上周五调出伟星股份，买回江丰电子（300666），加仓久其软件，永安行， 数字政通和耐威科技。【仅供参考，风险自负】', '2018-05-13 21:47:58')
('发布了头条文章：《耐威科技300456：庄家“小套路”，近期将迎来风口浪尖》$上证指数 sh000001$ $耐威科技 sz300456$ #财经头条文章# #投资达人说# |耐威科技30...', '2018-05-10 22:16:39')
('耐威科技300456——主力使坏，我心依旧', '2018-05-09 22:30:51')
('发布了头条文章：《耐威科技（300456）： 主力蠢蠢欲动,散户紧跟步伐！》 $耐威科技 sz300456$ #股票分析# #财经头条# |耐威科技（...', '2018-05-09 21:08:52')
('发布了头条文章：《300456 耐威科技：最新主力动向查明，近期走势已成定局!》 #财经头条文章# #股票分析# $耐威科技 sz300456$ |300456 耐...', '2018-05-09 12:03:22')
('昨天@蓝鲸鱼先生 在直播里谈到的“军工芯片”行业建议关注的上市公司方大化工(000818)、振芯科技(300101)、景嘉微(300474)、耐威科技(300456)、紫光国芯(002049)等；以及背后大股东在自主可控DSP 芯片上取得突破的四创电子(600990，未评级)、国睿科技(600562)。我到现在才发出来。晕！ ...展开全文c', '2018-05-07 21:47:00')
('国产芯片低价股：华天科技、苏州固️、京运通、综艺股份、海特高新、️研新材、润欣科技、雅克科技、鼎龙股份、耐威科技、非利华、高德红外等.....', '2018-05-04 04:30:47')
('关注一只个股吧，耐威科技。形态不错，重心上移，现在这个位置是个不错的买点。算是福利啦，喜欢就来了赞吧。', '2018-05-01 11:27:24')
('《回看耐威科技收购Silex：MEMS技术助力公司腾飞》纵使公司吃了上市晚的亏，也依然能反映出公司在资本市场上的关注度并没有那么高。网页链接', '2018-04-30 00:37:23')
('4月25日， 耐威科技在投资者互动平台上表示，纳微矽磊是公司“8英寸MEMS国际代工线建设项目”的承担单位，目前正在推进产线建设，还未投入生产运营；国家集成电路产业基金持有该公司30%股权。|国家大基金...', '2018-04-26 22:43:37')
('发布了头条文章：《耐威科技：大盘行情催生该股反转行情！反弹行情再次开启》 |耐威科技：...', '2018-04-26 21:45:18')
('【个股分享：】 耐威科技 300456 芯片概念，卫星导航 短期上涨趋势良好 亚翔集成 603929 富士康，芯片概念 强势之后缩量整理~#黄金原油股票# #财经法则#', '2018-04-26 21:27:15')
('关注跟踪涉足军工芯片领域的上市公司航锦科技（000818.SZ）、振芯科技（300101.SZ）、景嘉微（300474.SZ）、耐威科技（300456.SZ）、紫光国芯（002049.SZ）等；以及背后大股东在自主可控DSP芯片上取得突破的四创电子（600990.SH）、国睿科技（600562.SH）', '2018-04-26 11:18:15')
('发布了头条文章：《300456 耐威科技：净利润为15.4亿，后期买卖点已布局!》 #股票分析# #财经头条文章# $耐威科技 sz300456$ |300456 耐...', '2018-04-26 05:26:05')
('发布了头条文章：《国防军工：国产自主可控芯片重要突破口 军工芯片将迎快速发展》 #振芯科技 sz300101[股票]# #景嘉微 sz300474[股票]# #耐威科技 sz300456[股票]# #紫光国芯 sz002049[股票]# |国防军工：...', '2018-04-25 22:17:23')
('4月25日#集微早报#紫光股份去年净利增9成，深圳华强今年将成立半导体集团|紫光股份去... ★紫光股份去年净利增9成，一季度略有下降★国家大基金持有耐威科技控股子公司30%股权★深圳华强今年将成立半导体集团★国美通讯研发聚焦于手机操作系统的升级开发 ...展开全文c', '2018-04-25 20:00:03')
('#盘前抓涨停# 这只“国家队”已位居中芯国际、兆易创新（603986）、北斗星通（002151）、三安光电（600703）、国科微（300672）、耐威科技（300456）等6家上市公司第二大股东，以及长电科技、长川科技（300604）、通富微电（002156）、北方华创（002371）、晶方科技（603005）等5家公司的第三大股东。', '2018-04-24 23:32:05')
('耐威科技，长电科技，畅联股份，北方华创，明天先看看F4再说。', '2018-04-24 07:16:48')
('发布了头条文章：《300456 耐威科技：罕见利好爆料，最佳布局信号！！》#财经头条文章# #股票分析# $耐威科技 sz300456$ |300456 耐...', '2018-04-24 05:54:52')
('粉丝们做股心态要放好！不管将来的股市怎么样！我一定会为大家服务的，我付出的票子不可能百分百收获的！只要您不贪心，长期关注我直播室的票子盈利在90%是有的，只要大家锁定我的直播！必定对大家有收获的 午盘送给大家关注的 耐威科技(300456): 目前5个多点 中科创达（300496）： 午盘开盘还是下 ...展开全文c', '2018-04-24 02:41:50')
('芯片板块午后再度崛起，$兆日科技(SZ300333)$ 封板 国民技术大涨8%，耐威科技、盈方微、欧比特、圣邦股份小幅拉升。$上证指数 sh000001$', '2018-04-24 02:38:00')
('芯片股午后崛起，$兆日科技 sz300333$ 封涨停，$国民技术 sz300077$ 涨8%，$耐威科技 sz300456$ 、$盈方微 sz000670$ 、欧比特、圣邦股份等僚机攀升。#说说股市那点事儿#', '2018-04-24 02:02:39')
('概念股：1.闻泰科技114亿元中标，成安世半导体第一大股东；2.谱瑞Q2营收回温 TDDI业务下半年贡献；3.国科微：关于董事辞职及选举董事的公告；4.耐威科技研发投入不敌熟食公司行业水平与美差距大；5.兆易GD32 MCU再度包揽2018年中国IC设计成就奖多项大奖；|【回温】谱...', '2018-04-23 23:34:45')
('【芯片概念股耐威科技：研发投入不敌熟食公司】近期大热的芯片概念股耐威科技，2017年的研发投入甚至不如熟食上市公司安井食品，根据年报显示，2017年耐威科技研发投入金额为4829.06万元，占营业收入的比例仅为8.04%，而2017年安井食品投入研发金额达到了5608.93万元。|耐威科技研...', '2018-04-23 23:33:50')
('盐湖股份：蓝科锂业1万吨碳酸锂装置已实现工业化生产淳中科技：美国制裁中兴对公司运营无影响中装建设：公司在海南有多个项目滨江集团：参股公司宝宝树近几年业绩发展迅速 ...展开全文c', '2018-04-23 10:20:06')
('时隔三年，中国股市遇到了前所未有的危机，：万科A 国科微 鲁西化工 上峰水泥#耐威科技 sz300456[股票]# #康拓红外 sz300455[股票]# #三鑫医疗 sz300453[股票]# 乔继凤分析...', '2018-04-23 01:58:25')
('实时播报：耐威科技：公司掌握全球领先的MEMS芯片工艺开发和晶圆制造核心技术。（深交所互动易）', '2018-04-22 23:14:16')
('昨天券商研报都在推荐各种芯片概念股，看了几个基本面还行，这波大涨70%调整都不调的，这纯忽悠接盘么~你当现在韭菜这么傻看不懂的啊！什么国睿科技、振芯科技、耐威科技、中科曙光、中国长城、景嘉微、紫光国芯、启明星辰等太多了！', '2018-04-22 22:02:05')
('发布了头条文章：《耐威科技300456 ;震荡蓄势完毕 ，后市欲夺领涨大旗！》 #耐威科技 sz300456[股票]# #热门股票# #头条文章# |耐威科技30...', '2018-04-22 05:16:44')
('发布了头条文章：《耐威科技300456：主力不断上升 后市展望精准预测！》 #财经头条# #耐威科技 sz300456[股票]#', '2018-04-22 04:24:27')
('发布了头条文章：《300456 耐威科技：牛股趋势已形成，主力已开始布局！》 #财经头条文章# #股票分析# $耐威科技 sz300456$ |300456 耐...', '2018-04-20 05:44:13')
('央企改革及国防军工走高，带动上证震荡回升，国睿科技、耐威科技、新研股份、中航机电、中航电子等领涨军工股。', '2018-04-19 23:30:36')
('【大盘：军工板块早盘持续拉升 国睿科技冲击涨停】军工板块持续拉升，截止发稿，国睿科技涨8.08%，航天通信、耐威科技、新研股份、中航机电、景嘉微等多股均纷纷走高。', '2018-04-19 22:28:35')
('每日一股：4月20日，300456 耐威科技 ，逢低关注，免费推荐，不提示买卖点，盲目跟风盈亏自负！！', '2018-04-19 21:27:42')
('20180419复盘【09:59】卫星导航概念涨0.79%,近5分钟涨0.77%,振芯科技300101率先涨5.09%(急涨2.86%),四创电子600990涨2.25%(急涨2.56%),耐威科技300456涨4.89%(急涨2.49%)', '2018-04-19 11:59:23')
('发布了头条文章：《下周能否能否力挽狂澜：平治信息+耐威科技+创新股份+中电鑫龙》 $平治信息 sz300571$ $耐威科技 sz300456$ $创新股份 sz002812$ $中电鑫龙 sz002298$ #大盘# |下周能否能...', '2018-04-19 09:51:43')
('4.19热点题材芯片：华锋股份、国民技术、ST云网、大港股份、兆日科技有色：丽岛新材、众源新材、贵研铂业、电工合金、云铝股份、中国铝业、恒顺众昇、神火股份、怡球资源、中孚实业摘帽：山东墨龙、天津普林、大东海A、华菱钢铁、德力股份军工：国睿科技、振芯科技、耐威科技、四创电子、中国卫星 ...展开全文c', '2018-04-19 09:29:09')
('*ST三维：最“牛”大妈，66个亿抄底携带125亿出逃，小散：我苦等$唐德影视 sz300426$ $耐威科技 sz300456$ $科泰电源 sz300153$ 颂娟评股的...', '2018-04-19 05:35:02')
('发布了头条文章：《A股后市暗藏玄机：耐威科技+中航重机+舒泰神》 |A股后市暗...', '2018-04-19 03:31:50')
('我的微博，没有什么大道理，都是干货，我每天买进卖出日记发出来而已。翻翻以前，什么长川科技，士兰微、北斗星通、科大讯飞、耐威科技..........', '2018-04-19 02:50:25')
('军工板块异动拉升。截至发稿，国睿科技、振芯科技、耐威科技、四创电子、中国卫星、航发科技、海特高新、北方导航等个股均有拉升点评：国产自控。。值得点赞。', '2018-04-18 23:31:23')
('【军工股表现亮眼 板块涨幅超20%，你赚到了吗？】4月19日讯，军工板块异动拉升。截至发稿，国睿科技、振芯科技、耐威科技、四创电子、中国卫星、航发科技、海特高新、北方导航等个股均有拉升。回顾市场，军工板块最近表现亮眼，|军工股表现...本周一、二军工股盘中都有不同程度的拉升。值得注意的 ...展开全文c', '2018-04-18 22:31:18')
('实时播报：【快讯：军工板块异动拉升】军工板块异动拉升。截至发稿，国睿科技、振芯科技、耐威科技、四创电子、中国卫星、航发科技、海特高新、北方导航等个股均有拉升。', '2018-04-18 21:59:57')
('发布了头条文章：《是力挽狂澜还是装腔作势：今天国际+国科微+耐威科技+万盛股份》 $今天国际 sz300532$ $国科微 sz300672$ $耐威科技 sz300456$ $万盛股份 sh603010$ #大盘# |是力挽狂澜...', '2018-04-18 11:39:21')
('发布了头条文章：《芯片概念再度走强：深南电路 耐威科技 欧比特 苏州固锝》 |芯片概念再...', '2018-04-18 06:43:06')
('发布了头条文章：《300456 耐威科技：最新消息流出！近期能否飙升暴涨!》 #财经头条文章# #股票分析# $耐威科技 sz300456$ |300456 耐...', '2018-04-18 06:12:25')
('耐威科技临时决定全部保本出局，不拿了', '2018-04-18 01:52:11')
('大盘和创业板指拉红，国产软件、芯片在近期异动比较多，属于在近期持续性比较久的板块，有研新材、中颖电子、振芯科技、北京君正、国民技术、耐威科技、卫宁健康，美亚柏科，中国软件等都在这几天表现可以。#A股论坛# #微博A股评师# #微博A股资深股评师#网页链接', '2018-04-18 01:25:49')
('耐威科技今天也再次拉一波了，目前-2%左右，继续持有，现在就差合肥城建了，守得云开见月明！', '2018-04-18 01:24:03')
('现在实盘持仓也不多了，合肥城建-15%以上，盛和资源-11%左右，耐威科技-5%左右，昨天的福利票：紫光国芯，短线吃一波收益就跑了，大致可以持平耐威和盛和的损失。新的直播间已经搭建好，现在开放50个VIP名额，想进VIP直播间的股友可以提前联系，等部分小功能完善好就可以正式使用，大盘连续5连阴后面等 ...展开全文c', '2018-04-17 22:47:38')
('就在刚刚，保险板块集体出大事了，高层发出橙色暴风预警：中国平安 中国人寿 中国人保#耐威科技 sz300456[股票]# #康拓红外 sz300455[股票]# #三鑫医疗 sz300453[股票]# 乔继凤分析...', '2018-04-17 03:44:04')
('发布了头条文章：《300456耐威科技 ：股价震荡下跌暗藏暴涨信号，此点有望再度爆发》 $耐威科技 sz300456$ #个股推荐与走势分析#热门股票推荐#股票分析#股票最热门#微博股票# |300456耐威...', '2018-04-15 03:48:47')
('发布了头条文章：《重磅消息：中视传媒+华测导航+耐威科技，本周详细操作策略》 $中视传媒 sh600088$ +$华测导航 sz300627$ +$耐威科技 sz300456$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |重磅消息：...', '2018-04-14 23:27:45')
('发布了头条文章：《急速分享明下周的策略：东方通信 耐威科技 宜昌交运》 $东方通信 sh600776$ $耐威科技 sz300456$ $宜昌交运 sz002627$ |急速分享明...', '2018-04-13 13:38:11')
('三五互联:“核弹级”内幕突袭，碾压京东方A52个涨停板$创业软件 sz300451$ $久吾高科 sz300631$ $耐威科技 sz300456$ $三雄极光 sz300625$三五互联 sz300051$ $正丹股份 sz300641$ $雅本化学 sz300261$ 风晓捕捉涨...', '2018-04-13 10:07:41')
('阿石创:成功站稳龙虎榜，15年的牛市格局从此诞生$中孚信息 sz300659$ $赛升药业 sz300485$ $敦煌种业 sh600354$ $创业软件 sz300451$阿石创 sz300706$ $久吾高科 sz300631$ $耐威科技 sz300456$ 风晓解股的...', '2018-04-13 08:15:50')
('雷曼股份、渝开发、万通智控、联建光电、天海防务、富瑞特装、蓝海华腾、富临精工、迦南科技、宝利国际、南方汇通、华策影视、南通锻压、探路者、尔康制药、正丹股份、新宁物流、耐威科技、朗科智能、晨化股份、田中精机、思创医惠、华鹏飞、合康新能、中泰化学、秀强股份、贝达药业、汇金科技、富瀚微 ...展开全文c', '2018-04-09 21:15:29')
('北斗导航：中海达、北斗星通、华测导航、移为通信、华力创通、深赛格、星网宇达、中元股份、振芯科技、北方导航、启明信息、多伦科技、合众思壮、中国卫星、耐威科技斗地图APP预计5月1日上线。届时可用手机下载，定位有望精确到厘米。北斗地图APP是一款基于北斗卫星精准导航服务的基础位置服务工 ...展开全文c', '2018-04-09 10:08:04')
('发布了头条文章：《A股走势精彩大揭幕：金太阳 恒润股份 耐威科技 中广天择》 $金太阳 sz300606$ $恒润股份 sh603985$ $耐威科技 sz300456$ $中广天择 sh603721$#股票分析# #头条文章# #股票# #A股# |A股走势精...', '2018-04-09 06:00:47')
('发布了头条文章：《重磅消息：开立医疗+引力传媒+耐威科技，本周详细操作策略》$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |重磅消息：...', '2018-04-08 23:32:34')
('公开提醒买入的耐威科技和万年青今天表现不错哦，有跟上节奏的吗？#今日看盘# $上证指数 sh000001$', '2018-04-08 22:48:43')
('实时播报：★★北斗导航板块早盘全线走强，中海达、移为通信、北斗星通等近十只个股封板，深赛格随后直线涨停，北方导航大涨9%，合众思壮、中国卫星、耐威科技全线走高。', '2018-04-08 22:42:03')
('卫星导航继续领涨板块，深赛格等6只股涨停！耐威科技，合众思壮，中国卫星大涨8%', '2018-04-08 22:40:16')
('4.4预测：震荡上行后尾盘异动网页链接$山西焦化 sh600740$$成都银行 sh601838$ $中科三环 sz000970$$新和成 sz002001$$上海银行 sh601229$ $耐威科技 sz300456$ $雅克科技 sz002409$ $卫宁健康 sz300253$ ，$山西证券 sz0... 网页链接', '2018-04-03 14:53:11')
('大家不要管我看多或者看空大盘要不要脸，最重要的是我分享给大家的芯片股有2只是涨停板的，中颖电子、北京君正强势涨停，有研新材冲击涨停板，耐威科技大涨8个点，国民技术也大涨6个点，振芯科技也继续表现，再次提醒：我看空的是大盘，而不是创业板，我说了很多次了，创业板是今年的元年！！！ ...展开全文c', '2018-04-02 01:36:34')
('军工再起，中航沈飞、中国船舶、耐威科技、中航飞机、中直股份等急冲#中航沈飞 sh600760[股票]#', '2018-04-01 23:03:26')
('多家公司互动表示涉传感器业务，耐威科技表示作为全球领先的MEMS芯片制造企业，公司将准确把握产业定位，充分发挥工艺技术及经验优势，为物联网及传感器产业革命建设大规模量产设施；隆盛科技表示公司生产的传感器产品主要包括压差传感器、温度传感器、真空调节器等。', '2018-04-01 22:53:18')
('上周五分享操作的300456耐威科技可以见好就收了，恭喜跟上节奏的兄弟收益10个点，咱们不贪，见好就收。#今日看盘# $上证指数 sh000001$', '2018-04-01 22:09:51')
('发布了头条文章：《300456 耐威科技：该股遭6.8亿主力资金抢筹，下周将暴涨3连板!》 #财经头条文章# #股票分析# $耐威科技 sz300456$ |300456 耐...', '2018-03-30 12:04:21')
('喜报！早盘我分享买的300456耐威科技大涨8个点了，这个节奏又要涨停板的意思了，有跟上我节奏的吗？#今日看盘# $上证指数 sh000001$', '2018-03-30 02:52:39')
('芯片毫无疑问是创业板反弹龙头，我看好的有研新材、北京君正已经涨停板，振芯科技冲击涨停、中颖电子、国民技术表现也不错，早盘分享操作的300456耐威科技大涨8个点冲击涨停板，恭喜信任我的投资者了，有跟上我节奏的吗？#今日看盘# $上证指数 sh000001$', '2018-03-30 01:21:23')
('上午量实在太小了，主板几乎没波动，创业板还是围绕科技股在做，特别是我看好的芯片概念股爆发力大，分享的有研新材、中颖电子、振芯科技、北京君正、国民技术、耐威科技全部大爆发，恭喜看直播的朋友，朋友们早点吃饭，下午见！！！#今日看盘# $上证指数 sh000001$', '2018-03-29 23:40:03')
('牛逼，我看好的芯片股在北京君正涨停板后，有研新材也加入涨停板的行例，剩下的中颖电子、振芯科技、国民技术、耐威科技看谁先加入涨停板！#今日看盘# $上证指数 sh000001$', '2018-03-29 23:32:26')
('这么弱势的市场下，军工和大飞机概念：航发控制、航发科技强势涨停,航发动力、中航沈飞、中航电子、耐威科技、航天动力等个股表现还是比较坚挺的。', '2018-03-28 01:45:43')
('芯片概念股集体反弹。韦尔股份、上海新阳、华灿光电、华微电子、士兰微、耐威科技、北京君正等个股集体拉升反弹。#投资达人说# @微博股票 $合肥城建 sz002208$ $乐视网 sz300104$', '2018-03-22 21:56:22')
('34.15买入耐威科技2018.3.22$耐威科技 sz300456$', '2018-03-21 21:42:17')
('|耐威科技：... 3月13日，耐威科技在投资者互动平台表示，公司位于北京的8英寸MEMS国际代工线预计2019年下半年可以建成投产。此前，耐威科技曾募集资金用于建设月产能3万片的8英寸晶圆MEMS国际代工线(拟投入募集资金14亿元)和年产能30466台/套航空电子产品研发及产业化项目(拟投入募集资金6亿元) ...展开全文c', '2018-03-13 20:20:03')
('#大盘# #上证快讯# 300456 耐威科技 短线获利已达5% 继续持有等我指令止盈出局即可', '2018-03-11 21:57:13')
('#耐威科技 sz300456[股票]# 该股目前还在多头排列中，下方的支撑位在41.7元附近，短线建议在支撑位之上持股为主。', '2017-09-29 01:12:26')
('重点关注个股加入：$光库科技 sz300620$ (量子通信)和$新劲刚 sz300629$ (军工)，删除北京君正和耐威科技。', '2017-09-28 21:11:57')
('【大盘：军工板块盘中异动 江龙船艇涨停】军工板块盘中拉升，截至发稿，该板块整体涨幅近1%。个股方面，江龙船艇涨停，耐威科技(42.050, 0.87, 2.11%)、太阳鸟(15.320, 0.47, 3.16%)、爱乐达(82.440, 1.45, 1.79%)涨幅超2%，北斗星通(28.360, 0.40, 1.43%)、中直股份(42.750, 0.66, 1.57%)、振芯科技(1 ...展开全文c', '2017-09-27 22:57:48')
('耐威科技我止盈了。小仓娱乐。不建议你们也卖。还会涨实时仓位7.5成。', '2017-09-27 22:17:31')
('哈哈哈哈哈这位热心投资者是有多闲$耐威科技 sz300456$ 物联网5G军民融合概念兼顾。', '2017-09-27 01:45:00')
('耐威科技又是每天拉完早盘就下班', '2017-09-26 21:33:01')
('发布了头条文章：《热股风险提示：合纵科技 广宇发展 耐威科技》 |热股风险提...', '2017-09-25 23:41:52')
('军工改革将顺从自下而上，自配套到核心，自民品到军品的方向发展。军民融合板块的高精尖“民参军”细分龙头企业有望受益于军民融合的大战略。军民融合关注：银河电子、天银机电、海兰信、新研股份、航新科技、雷科防务、耐威科技、菲利华.', '2017-09-25 22:16:35')
('【耐威科技：终止股票期权激励计划】 耐威科技26日早间公告，公司董事会同意公司终止2017年股票期权激励计划。鉴于公司未能在规定期限内完成股票期权的授予登记工作，根据相关法律法规的规定，公司决定终止实施股票期权激励计划，本议案尚需提交公司股东大会审议。今后公司仍将与相关各方进行沟通，认 ...展开全文c', '2017-09-25 21:51:34')
('#早间公告#昆百大A调整重大资产重组方案，原交易对方中的林洁不再参与交易，其持有的我爱我家9.56%股权不再纳入交易标的。调整后，公司拟以发行股份及支付现金的方式购买我爱我家84.44%股权，合计支付对价55亿元。远兴能源推8725万股限制性股票激励计划。耐威科技终止2017年股票期权激励计划...展开全文c', '2017-09-25 20:39:23')
