('|联创电子3D...联创电子在互动平台上透露，公司3D结构光镜头已进入中国前4家手机品牌中的2家。联创电子表示，联创南昌基地的出货量手机镜头模组出货已达5kk/月。此外，公司预计到年底手机镜头出货量每月能到800至1000万颗，这里面不包括准直镜头（3D结构光）。', '2018-07-17 06:00:15')
('概念股：1.从房地产转半导体且引入大基金，万业企业是这样操作的！2.闻泰科技与云南投资等多方签订协议,推进收购安世半导体3.国内分销业整合再续？润欣科技拟4.47亿收购博思达100%股权；4.市场回升！巨化股份产品价格持续上涨，上半年净利同增101%；5.联创电子3D结构光镜头已进入中国前4家手机品牌 ...展开全文c', '2018-07-17 20:35:08')
('三大指数 悉数翻红，天华超净再度飚升创出新高，带动独角兽板块冲高，芯片、软件股整体拉升，耐威科技、万盛股份、晶瑞股份、联创电子、台基股份等领先芯片 股。', '2018-07-15 21:35:21')
('【联创电子：特斯拉国内建厂对公司是利好】联创电子24日在互动平台表示，公司摄像头模组正在正常出货，并稳步增长。另外，特斯拉产能逐步提升，公司供应的产品出货量会有所增加，特斯拉刚在国内建厂，不可能表现那么快，但对公司是利好。(利好)', '2018-07-24 04:24:57')
('有色金属+5G独角兽横空出世，业绩巨增[100.999]%，碾压紫光国芯 $联创电子 sz002036$ $汇鸿集团 sh600981$ $安纳达 sz002136$ $盈趣科技 sz002925$ yokki阳sup...', '2018-07-24 01:19:04')
('我刚刚调仓了微博股票组合网页链接，以成交价13.01卖出$联创电子 sz002036$。', '2018-07-23 21:58:03')
('华微电子 华联综超 江西铜业 联创光电！ #朗玛信息 sz300288[股票]# #迅游科技 sz300467[股票]# #朗玛信息 sz300288[股票]# 许楚沛分析...', '2018-07-23 08:47:46')
('盲目没有方向吗？指导后市如何操作，投资股票可以加wei信：371540346，指导买卖点和解套方法！中信证券(sh600030) 京能电力(sh600578) 福能股份(sh600483) 康恩贝(sh600572) *ST海润(sh600401) 联创电子(sz002036)', '2018-07-23 05:13:30')
('68岁北京股神曝 “七不买三不卖”字字珠玑, 记住5句实现千万本金 $科华恒盛 sz002335$ $郑州煤电 sh600121$ $联创电子 sz002036$ $金龙汽车 sh600686$ 尤阅对看盘...', '2018-07-21 11:25:13')
('$联创电子 sz002036$ 研发的又一款车载镜头通过了国际知名高级汽车辅助安全驾驶方案公司Mobileye(摩拜尔)的认证。至此，联创电子已有三款镜头通过该公司的认证。', '2018-07-19 23:18:21')
('指数成功拉红，主要是以科技类个股做前锋（$二三四五 sz002195$ /超图软件/联创电子等）展开的小幅度反弹，创业板指数也因此在20日线这个重要的关口有所企稳。另一方面，因受人民币贬值利好因素影响下利好出口，纺织类大部分个股也开始走强像$华纺股份 sh600448$ 、$华升股份 sh600156$ 等都有反弹动 ...展开全文c', '2018-07-19 22:35:14')
('//@手机中国联盟官博://@老杳:转发微博', '2018-07-19 21:32:41')
('概念股:1.芯片电阻Q3价格或再涨，国巨今年业绩可望大增150%2.电感产品业务平稳增长，顺络电子半年度净利2.27亿同增30.73%3.华星创业NB-Iot网络测试软件已入围中兴供应名单4.宏达电子今年将加大研发5G领域产品、民品片式产品5.上海新阳员工持股计划被套牢，存续期将延长2年6.联创电子已有三款车载 ...展开全文c', '2018-07-19 22:14:03')
('集微网消息（文/Lee）,  7月19日，联创电子发布公告，近日，公司研发的又一款车载镜头，通过了国际知名高级汽车辅助安全驾驶方案公司 Mobileye(摩拜尔)的认证。至此，联创电子已有三款镜头通过了该公司的认证。据披露，车载镜头在车载电子领域具有广泛的应用，可分为行车辅助（ADAS 与主动安全系统） ...展开全文c', '2018-07-19 07:42:23')
('|联创电子已...联创电子表示，近几年，公司加大投入在车载镜头领域精耕细作。公司研制出的车内监控、前视 ADAS、盲区监控等镜头已应用于 Tesla（特斯拉）汽车上。公司与 Mobileye、NVIDIA（英伟达）等知名方案公司形成了战略合作，并与 Valeo（法雷奥）等知名汽车电子厂商广泛开展合作。', '2018-07-19 05:39:45')
('联创电子，3D结构镜头', '2018-07-18 01:53:03')
('|联创电子3D... 集微网消息（文/Lee），联创电子在互动平台上透露，公司3D结构光镜头已进入中国前4家手机品牌中的2家。联创电子表示，联创南昌基地的出货量手机镜头模组出货已达5kk/月。', '2018-07-18 19:06:21')
('45岁漂亮女博士的自白：14年只坚持做一种股票，股市就是印钞机 $卫宁健康 sz300253$ $高科石化 sz002778$ $三诺生物 sz300298$ $联创电子 sz002036$ 李域悟看盘...', '2018-07-18 06:14:47')
('发布了头条文章：《A股最新走势分析：联创电子+昊志机电+国睿科技+苏州固锝》 $联创电子 sz002036$ $昊志机电 sz300503$ $国睿科技 sh600562$ $苏州固锝 sz002079$ #股票分析# |A股最新走...', '2018-07-18 03:51:48')
('一旦股票出现“长上影线”试盘，坚决捂股，必有一波翻倍行情！ $山东赫达 sz002810$ $华西证券 sz002926$ $金正大 sz002470$ $联创电子 sz002036$ 3305079245...', '2018-07-17 12:39:29')
('发布了头条文章：《主力巨资建仓：羚锐制药 联创电子 紫光股份 通源石油 》 $羚锐制药 sh600285$ $联创电子 sz002036$ $紫光股份 sz000938$ $通源石油 sz300164$ \ue627 股票分析 \ue627 微博股票 #财经头条文章# #个股专业点评# \ue627 头条文章 |主力巨资建...', '2018-07-16 03:16:33')
('#世界杯经济学#我刚刚调仓了微博股票组合网页链接，委托买入$联创电子 sz002036$。', '2018-07-15 21:28:28')
('23岁杭州女股民：新股最佳申购时间点，百发百中，值得收藏！ $德创环保 sh603177$ $先达股份 sh603086$ $联创电子 sz002036$ $天雁B股 sh900946$ 小正太Ente...', '2018-07-15 10:44:44')
('苏泊尔 丽江旅游 旺能环境 华帝股份 联创电子 股海大咖的...', '2018-07-13 04:50:05')
('本群为3D玻璃、陶瓷、OLED交流群，主要成员包括，伯恩，蓝思、合力泰、天宝、富士康、比亚迪、联创电子、欧菲光、TPK、天马、京东方、国显、华星光电、等研发人员。同行业交流共同发展。', '2018-07-12 23:09:01')
('相关标的：$联创电子 sz002036$ Magic Leap的镜头供应商,有望充分受益AR 眼镜元年放量；$恺英网络 sz002517$ “游戏+平台+VR/AR”业务稳步推进', '2018-07-11 23:18:02')
('据Digi-Capitial最新报告，28个AR/VR类别的初创公司在2017年完成了超过30亿美元的融资使得去年的AR/VR投资录得历史新高。AR/VR行业热度仍在持续上升。 我们认为与VR不同的是AR的内容要先于硬件爆发，AR在B端有远比VR更加广阔的市场空间，落地难度较小，B端市场将先于C端落地。建议关注VR/AR行业的发展', '2018-07-11 23:18:47')
('发布了头条文章：《002036 联创电子：主力机构精心布局，或将再度强势上行！》 #微博股票# #股票短中长线# $联创电子 sz002036$ |002036 联...', '2018-07-11 05:49:23')
('发布了头条文章：《皓轩论股：【华微电子+联创光电+华联综超】霸气反攻拉开上升序幕》 $华微电子 sh600360$ $联创光电 sh600363$ $华联综超 sh600361$ # 财经头条文章# #股票# |皓轩论股：...', '2018-07-11 01:46:42')
('特斯拉1、关注特斯拉供应链，重点关注：安洁科技、联创电子、长盈精密、长信科技、东山精密。2、特斯拉国内建厂，加速智能驾驶渗透，建议关注在智能驾驶领域较早布局，具有技术优势的相关企业，重点关注：欧菲光、得润电子。3、特斯拉国内建厂，推动新能源汽车产业的发展，带动功率半导体器件需求 ...展开全文c', '2018-07-10 22:16:42')
('股市唯一不会骗人“筹码分布”顺口溜，一旦学会，股市就是提款机 $中来股份 sz300393$ $珠江钢琴 sz002678$ $涪陵电力 sh600452$ $联创电子 sz002036$ 小正太Ente...', '2018-07-08 11:30:49')
('发布了头条文章：《002036 联创电子：遭主力盯紧疯抢，下周将暴涨3连板!》 # 财经头条文章# #股票分析# $联创电子 sz002036$ |002036 联...', '2018-07-08 07:24:46')
('短线“指标之王”CCI指标，庄家不愿提及，学会股市就是提款机 $联创电子 sz002036$ $永贵电器 sz300351$ $凯发电气 sz300407$ $中科新材 sz002290$ yokki阳sup...', '2018-07-07 14:45:15')
('重庆一老股民终把“线上阴线买”讲透彻了，字字珠玑，建议珍藏！ $世纪华通 sz002602$ $迪生力 sh603335$ $联创电子 sz002036$ $北巴传媒 sh600386$ 3305079245...', '2018-07-07 13:03:39')
('42岁杭州女股民吐露：股市唯一获利法“集合竞价”曝光，值得收藏 $云南锗业 sz002428$ $同为股份 sz002835$ $联创电子 sz002036$ $鼎汉技术 sz300011$ 小正太Ente...', '2018-07-07 04:14:52')
('看票持有这几只票的朋友，有拿不准的可以直接私信我，还有医药，煤炭，钢铁板块也可以问。$大港股份 sz002077$ $恒生电子 sh600570$$大华股份 sz002236$ $长春一东 sh600148$ $联创电子 sz002036$#大盘-个股-趋势-解答##今日看盘#', '2018-07-07 03:19:54')
('"【联创电子：控股股东增持公司1.4031%股份】截止2018年7月5日，联创电子控股股东江西鑫盛投资有限公司通过集中竞价的方式累计增持公司股份7,728,060股，增持比例占公司总股本（回购注销后）的1.4031%，成交均价14.0679元/股，总成交金额为108,717,800.63元。" |晚间股市公...', '2018-07-05 10:14:19')
('最坚定的“集合竞价”法则，忙也要花上3分钟看，简直价值连城！ $深桑达A sz000032$ $联创电子 sz002036$ $意华股份 sz002897$ $森源电气 sz002358$ 3305079245...', '2018-07-05 02:08:59')
('股市唯一不骗人的指标——“换手率”，看懂你就离高手不远了！ $舜喆B sz200168$ $联创电子 sz002036$ $科华生物 sz002022$ $科融环境 sz300152$ 我的小蜗牛...', '2018-07-03 10:08:15')
('股市永不坑人的黄金铁律：股票七不买三不卖，句句经典，永珍藏 $联创电子 sz002036$ $凯撒旅游 sz000796$ $中钢天源 sz002057$ $旗滨集团 sh601636$ 我的小蜗牛...', '2018-07-02 23:26:17')
('南宁炒股奇才酒后失言：股市唯一“真”指标，从未亏过，简单易懂 $海利生物 sh603718$ $XD上海亚 sh603159$ $联创电子 sz002036$ $二六三 sz002467$ QueenieL的...', '2018-07-01 21:57:05')
('华帝股份 联创电子 久联发展 双鹭药业 黔源电力 南京港 登海种 股海大咖的...', '2018-07-01 05:25:52')
('利好消息丽江旅游 美欣达 华帝股份 联创电子 天赐财金的...', '2018-07-01 04:04:36')
('操盘手分享盘口语言战法，实力洞察主力控盘，学会你就赚到了 $恒力股份 sh600346$ $贵州百灵 sz002424$ $联创电子 sz002036$ $阳普医疗 sz300030$ 我的小蜗牛...', '2018-06-30 23:37:40')
('“芯片之王”年报增475%，大股东豪掷68亿举牌，18年封妖已成定局 $联创电子 sz002036$ $超讯通信 sh603322$ $山东矿机 sz002526$ $金螳螂 sz002081$ 李域悟看盘...', '2018-06-30 02:04:27')
('盲目没有方向，不明白出还是留吗？只分享1次人满就不加了！中信证券(sh600030) 京能电力(sh600578) 福能股份(sh600483) 康恩贝(sh600572) *ST海润(sh600401) 联创电子(sz002036) Only_抱玉...', '2018-06-27 09:42:44')
('利好消息：华帝股份 联创电子 久联发展 刘庆谈财的...', '2018-06-27 04:41:47')
('#苏区·政务##苏区·三城联创#【铜兴社区多方位宣传助力“三城联创”】6月25日，中兴街道铜兴社区开展"三城联创"宣传活动。社区通过LED电子屏幕、宣传展板、悬挂宣传条幅，发放印有三城联创的购物袋、扇子、围裙、名片等形式，提高居民创城知晓率、参与率。同时利用社区活动时间开展"三城联创"宣传，让更 ...展开全文c', '2018-06-27 04:30:03')
('北京一女教授说破股市: 一旦遇见"集合竞价"试盘, 斩钉截铁捂股坐 $平煤股份 sh601666$ $联创互联 sz300343$ $铜峰电子 sh600237$ $ST云维 sh600725$ 凌_BLove新...', '2018-06-27 03:42:29')
('苹果发布iOS 12公测版、AR推升光学创新需求。相关概念股：联创电子、水晶光电、欧菲科技、GQY视讯、思特奇等', '2018-06-26 22:51:20')
('68岁苏州股神曝 “七不买三不卖”字字珠玑, 记住5句实现千万本金 $金溢科技 sz002869$ $联创电子 sz002036$ $宝色股份 sz300402$ $天创时尚 sh603608$ 我的小蜗牛...', '2018-06-25 10:10:31')
('IC概念股：1.中芯国际陈立武等辞任非执董事，重选梁孟松为执行董事；2.紫光国微任奇伟辞去副总裁职务；3.连创上市以来新高，华虹半导体上涨的逻辑；4.精测电子：半导体设备加速布局；5.联创光电拟设合资公司发力芯片；6.中环扬杰半导体器件封装项目落户宜兴|【人事】中...', '2018-06-22 21:04:09')
('新农开发 华微电子 华联综超 江西铜业 联创光电 通葡股份 股海大咖的...', '2018-06-22 08:48:16')
('预知后市如何.可以加wei信：371540346,指导买卖点和解套技术，总有方法为你指点迷津，中信证券(sh600030) 京能电力(sh600578) 福能股份(sh600483) 康恩贝(sh600572) *ST海润(sh600401) 联创电子(sz002036)', '2018-06-22 00:27:08')
('【专家：从电子化学品入手强健“中国芯”】“中兴事件”使芯片制造成为关注焦点。近日，工信部规划司副巡视员周虎一行到浙江海虹集团有限公司调研，并组织召开芯片产业发展的座谈会。与会代表建议，要重视精细化工与芯片产业的对接，建设公共服务平台，建立产业链上下游高效联创机制，加快发展电子化学 ...展开全文c', '2018-06-21 22:56:41')
('股票万一出现“线上阴线”试盘形态，必是大牛股，成功率百分百！$联创电子 sz002036$ $捷顺科技 sz002609$ $五洲交通 sh600368$ $红太阳 sz000525$ 论A股堂的...', '2018-06-21 03:32:34')
('发布了头条文章：《凯恩股份 宁波华翔 达安基因 联创电子：整装待发，二次启动！》 $凯恩股份 sz002012$ $宁波华翔 sz002048$ $达安基因 sz002030$ $联创电子 sz002036$ $上证指数 sh000001$ |凯恩股份 ...', '2018-06-14 09:37:13')
('落实“映山红行动” 2020年南昌力争新增上市公司15家去年新增联创电子、普天通信2家上市公司，全市境内外上市公司总数增至24家，占全省上市公司总数的38.71%。全市上市公司营业总收入为1091.78亿元，实现净利润82.04亿元，有力地支持了区域经济发展，资本市场“南昌板块”不断扩容', '2018-06-14 01:38:38')
('联创电子控股股东增持1%股权-股票频道-金融界 |联创电子控...', '2018-06-13 22:30:53')
('发布了头条文章：《【掘金题材】无人驾驶产业进入提速阶段相关概念股》 $德赛西威 sz002920$ $联创电子 sz002036$ |【掘金题材...', '2018-06-13 21:21:26')
('发布了头条文章：《主力最新走势曝光：鹏辉能源+联创电子+神力股份》$鹏辉能源 sz300438$ $联创电子 sz002036$ $神力股份 sh603819$ #股票分析# |主力最新走...', '2018-06-13 04:23:10')
('#改革开放40周年看吉林# 【省政府与南京联创科技集团举行工作座谈会】12日，省政府与南京联创科技集团及其合作伙伴在长春举行工作座谈会。省委副书记、省长景俊海，南京联创科技集团董事长孙力斌出席。景俊海指出，南京联创科技集团是全国知名的电子信息企业，在互联网、大数据、车联网等领域具有较大 ...展开全文c', '2018-06-12 23:00:03')
('【陆晓春书记赴上汽通用和联创电子调研】#大调研速递#市经济信息化工作党委书记陆晓春带队赴上汽通用汽车有限公司和联创汽车电子有限公司调研，现场参观了上汽通用先进电池系统工厂、联创电子生产车间，并在联创电子进行座谈交流，了解企业经营情况以及智能网联汽车产业链发展相关情况。 ...展开全文c', '2018-06-10 21:33:38')
('发布了头条文章：《002036 联创电子：再爆出重磅利好，18年有望封妖神!》 #财经头条文章# #股票分析# $联创电子 sz002036$ |002036 联...', '2018-06-09 05:44:15')
('丽江旅游 旺能环境 华帝股份 联创电子 久联发展 股海大咖的...', '2018-06-07 23:18:22')
('发布了头条文章：《A股主力惊爆大阴谋：华微电子 华联综超 江西铜业 联创光电》 $华微电子 sh600360$ $华联综超 sh600361$ $江西铜业 sh600362$ $联创光电 sh600363$ \ue627 股票 #上证快讯# |A股主力惊...', '2018-06-07 02:21:11')
('【四城联创交通秩序整治曝光台】违反禁令标志进入市区大型货车近日，一些大型货车违反禁令标志进入市区，不仅噪音大扰民，严重污染城市环境，而且也严重影响平顶山市的市容市貌，严重影响我市“四城联创”工作的整体推进，针对这种情况，平顶山市公安交通管理部门利用电子警察对违反禁令标志 ...展开全文c', '2018-06-06 21:38:45')
('发布了头条文章：《联创电子 宁波华翔 瑞泰科技 凯瑞德：是力挽狂澜？还是装腔作势？》 $联创电子 sz002036$ $宁波华翔 sz002048$ $瑞泰科技 sz002066$ $凯瑞德 sz002072$ $上证指数 sh000001$ |联创电子 ...', '2018-06-05 22:28:25')
('关注:三五互联,联创互联,东晶电子,嘉应制药,恒林股份,神开股份,亿帆医药,木林森,中金环境,创业软件,东方新星,西安旅游,重点关注:三五互联,联创互联,东晶电子,嘉应制药,恒林股份,神开股份,木林森,西安旅游,#财经头条文章##短线牛股##财经网红推广##今日看盘##V影响力榜##大盘点评# #投资达人说# ...展开全文c', '2018-06-04 11:00:37')
('【今日可能被炒作的概念板块和个股】1.中央推进乡村振兴和产业扶贫，农产品加工前景佳概念股：好想你、三全食品、养元饮品2.小米发布VR—体机，技术瓶颈突破助力行业高增长概念股：风语筑、易尚展示、联创电子3.阿里宣布建设国家智慧物流骨干网，投入上千亿或更多概念股：诺力股份、东杰智能、音 ...展开全文c', '2018-05-31 20:55:53')
('2.小米发布VR—体机、技术瓶颈突破助力行业高增长，风语筑（603466）将VR等技术应用于数字文化展示；易尚展示（002751）3D建模技术领先，有望在智能建模、虚拟试衣等方面与京东展开合作；联创电子（002036）生产360全景VR摄像头。', '2018-05-31 20:41:29')
('暑假工火热报名ing①工作地点:昆山联滔，纬创资通，昌硕科技，东莞德普特电子，上海达丰电脑，新日光，江西联创，广盛电子，协顺灯饰，生益，OPPOR移动通信公司，深圳伟创力……任你挑选②工作内容:电子厂，玩具制作等，简单操作③工作时间:基本早八点到晚八点 两小时休息 一天工时10H 做六休 ...展开全文c', '2018-05-31 11:06:33')
('#联创电子 sz002036[股票]# 该股近期连续回调，不破13.6的支撑有反弹机会，出现企稳阳线可以补仓做差价，压力看20日线附近，', '2018-05-31 02:16:54')
('旺能环境 华帝股份 联创电子 久联发展 股海大咖的...', '2018-05-30 09:25:55')
('发布了头条文章：《本周A股行情走势：浙江医药 联创电子 建科院 晶华新材》 \ue627 股票 $浙江医药 sh600216$ $联创电子 sz002036$ $建科院 sz300675$ $晶华新材 sh603683$ |本周A股行...', '2018-05-30 03:51:30')
('发布了头条文章：《惊艳走势疯狂揭秘：浙江医药 联创电子 建科院 晶华新材》 $浙江医药 sh600216$ $联创电子 sz002036$ $建科院 sz300675$ $晶华新材 sh603683$ #上证快讯# |惊艳走势疯...', '2018-05-30 03:01:02')
('江西省南昌市南昌县联创电子公司就是一个垃圾厂，不让辞职，不让请假，除了病假，别的什么假都不让请《请病假还要有病假单》自离还要找人签字……说什么包吃住，《没有热水器，热水还要钱》水电还要钱，宿舍还垃圾的要命，还要押金，管理这厂的人更垃圾，班长以上的更是垃圾中的战斗机， ...展开全文c', '2018-05-28 02:56:00')
('发布了头条文章：《“三高”问题成关注重点 联创电子收到深交所问询函》 |“三高”问题...', '2018-05-25 06:36:08')
('发布了头条文章：《凯恩股份 华孚时尚 达安基因 联创电子：推波助澜，继续领跑？！》 $凯恩股份 sz002012$ $华孚时尚 sz002042$ $达安基因 sz002030$ $联创电子 sz002036$ $上证指数 sh000001$ |凯恩股份 ...', '2018-05-24 11:17:52')
('发布了头条文章：《本周股市独家爆点：晶盛机电+联创电子+长电科技+立讯精密》 |本周股市独...', '2018-05-22 02:54:31')
('发布了头条文章：《A股最新走势揭秘：上港集团+晶盛机电+联创电子》$上港集团 sh600018$ $晶盛机电 sz300316$ $联创电子 sz002036$ #股票分析# |A股最新走...', '2018-05-21 23:06:05')
('【蓝思科技周群飞：比亚迪3D玻璃要一两年赶上我们很难】近期，比亚迪电子，联创电子，胜利精密等多家上市公司纷纷表态组建3D玻璃生产线，其中，比亚迪电子瞄准金属中框和玻璃背板一体化。这些企业入局让不少蓝思科技投资者心生忧虑。 对此，周群飞信心十足地表示>>>详情 |蓝思科技周... 网页链接 ...展开全文c', '2018-05-18 20:21:16')
('早间个股主要传闻有：中冶集团与西安政府签战略合作协议三星拟向中兴等厂商供应移动处理器，目前正在谈判前工信部电子信息司司长刁石京出任紫光集团联席总裁传一汽同意向拜腾注资2.6亿美元，拜腾不予置评欧比特：第三组卫星目前正在研制中刘姝威飞抵珠海 或与格力电器董事长董明珠相聚 ...展开全文c', '2018-05-15 19:16:48')
('发布了头条文章：《本周隐藏巨大考验：联创电子 京东方A 盐田港 越博动力》 $联创电子 sz002036$ $京东方Ａ sz000725$ $盐田港 sz000088$ $越博动力 sz300742$ #微博股票# |本周隐藏巨...', '2018-05-15 06:24:03')
('发布了头条文章：《联创电子 宁波华翔 瑞泰科技 太阳纸业：是拉一把？还是踩一脚？》 $联创电子 sz002036$ $宁波华翔 sz002048$ $瑞泰科技 sz002066$ $太阳纸业 sz002078$ $上证指数 sh000001$ |联创电子 ...', '2018-05-14 10:35:09')
('发布了头条文章：《明日主力阴谋：联创电子+绿地控股+东方网力》 $联创电子 sz002036$绿地控股 sh600606$东方网力 sz300367$ #股票#A股# |明日主力阴...', '2018-05-14 09:52:54')
('发布了头条文章：《月中走势精彩大揭秘：联创互联 唐德影视 精测电子 华银电力》 $联创互联 sz300343$ $唐德影视 sz300426$ $精测电子 sz300567$ $华银电力 sh600744$ #上证快讯# °月中走势精彩大揭秘：联创互联 唐德影视 精测... |月中走势精...', '2018-05-13 21:21:07')
('研报精选：1、国电南瑞业绩爆发有保障2、新莱应材高洁净应用材料商3、IPV6峰会将召开 ...展开全文c', '2018-05-10 12:51:02')
('发布了头条文章：《A股信号暗藏玄机：旭光股份 精伦电子 联创光电 红星发展》 |A股信号暗...', '2018-05-10 08:14:29')
('联创电子：重庆项目二期年产3000万片 预计6月底投产|联创电子：... 网页链接', '2018-05-09 10:06:49')
('发布了头条文章：《002036 联创电子：释放洪荒之力，后期走势大揭秘！》#财经头条文章# #股票分析# $联创电子 sz002036$ |002036 联...', '2018-05-09 06:07:16')
('5月9日上午，雁塔区地震局联合电子城街道办事处、北京联创立源科技有限公司在太白社区开展防震减灾科普知识进社区宣传活动。详情：网页链接', '2018-05-09 04:59:26')
('发布了头条文章：《002036 联创电子：主力走势令人深思，散户后期将如何面对？》 #短线牛股# #股票分析# #财经头条文章# $联创电子 sz002036$ |002036 联...', '2018-05-09 03:03:40')
('联创电子：3D激光准直镜头即将量产出货-股票频道-金融界 |联创电子：...', '2018-05-09 02:12:46')
('联创电子：公司手机镜头目前出货300万颗/月，预计今年年底出货800万颗/月至1000万颗/月。3D激光准直镜头即将量产出货。', '2018-05-09 01:26:03')
('发布了头条文章：《关键时刻已经来临：巨轮智能 联创电子 双鹭药业 黔源电力》 #周二大盘# #周二股市# $巨轮智能 sz002031$ $联创电子 sz002036$ $双鹭药业 sz002038$ $黔源电力 sz002039$ |关键时刻已...', '2018-05-07 11:44:58')
('发布了头条文章：《A股走势精彩揭秘：联创互联 航天电子 广东骏亚 鹏起科技》 |A股走势精...', '2018-05-07 09:03:44')
('发布了头条文章：《本周诡异走势惊现：开元股份 金陵体育 联创电子 上海新阳》 |本周诡异走...', '2018-05-07 02:37:41')
('增持与减持】交大昂立：获中金集团及其一致人再度举牌 持股达10%联创电子：硅谷天堂PE基金拟清仓减持6.58%股份博世科：多名监事及高管拟减持公司股份格力电器：获副总裁连续两日增持金圆股份：康恩贝集团拟减持不超2.80%股份 ...展开全文c', '2018-05-06 22:46:18')
('利空：广博股份、南风股份、济民制药、*ST天马、*ST三泰终止重大资产重组事项；金圆股份、久吾高科、雪榕生物、江龙船艇股东减持；如意集团、上海新阳、迦南科技、联创电子、福斯特、金石资源、东方通、万孚生物、博世科、伟明环保、凯众股份、永吉股份、达安股份股东拟减持', '2018-05-06 21:23:12')
('【增减持】鹏起科技(600614)：实际控制人计划增持9亿-10亿人民币福斯特(603806) ：同德实业计划减持400万股金石资源(603505)：金涌泉投资计划减持不超过1%股份 ...展开全文c', '2018-05-06 20:49:49')
('增减持：迦南科技：控股股东拟减持公司不超2.769%股权赢合科技：控股股东承诺不减持公司股份联创电子：硅谷天堂PE基金拟清仓减持6.58%股份如意集团：东方资管拟减持不超1.53%股份交大昂立：获中金集团及一致行动人再度举牌持股达10%博世科：多名监事及高管拟减持公司股份 ...展开全文c', '2018-05-06 08:56:18')
('美联创客电子商务公司担负着社会责任不小 |张掖·长安...', '2018-05-05 20:28:35')
('联创电子公告，硅谷天堂PE基金计划6个月内，通过协议转让、大宗交易和/或集中竞价交易等法律法规允许的方式减持公司36,726,043股无限售流通股，占公司总股本的6.5814%。截至2018年5月2日，硅谷天堂PE基金持有公司无限售流通股36,726,043股，占公司总股本的6.5814%。此外，硅谷天堂PE基金的一致行动人硅 ...展开全文c', '2018-05-04 09:12:20')
('#e公司快讯# 【公告精选：中金集团再度举牌交大昂立 星星科技投建3D曲面玻璃生产线项目】e公司讯，辉丰股份：子公司遭环保部门行政处罚；老板电器：公司2018年员工持股计划买入完成；交大昂立：获中金集团及一致行动人再度举牌 持股达10%；联创电子：硅谷天堂PE基金拟清仓减持6.58%股份；星星科技：9.5 ...展开全文c', '2018-05-04 09:01:09')
('【联创电子：硅谷天堂PE基金拟清仓减持6.58%股份】硅谷天堂PE基金拟6个月内通过协议转让、大宗交易和/或集中竞价减持所持公司100%股份，即3672.60万股，占总股本的6.58%。此外，硅谷天堂PE基金一致行动人硅谷天堂定增基金仍持股0.94%。', '2018-05-04 08:38:19')
('实时播报：联创电子：合计持股7.5184%股东硅谷天堂PE基金拟6个月内减持6.5814%股份。', '2018-05-04 07:37:38')
('违章建筑下面、违规经营，百姓出行难！三城联创希望何在？地地，沈河区大西电子市场南胡同，太清宫街78号@沈阳微爆料 @沈阳发布 @沈阳头条 @沈阳市行政执法局 @沈阳市工商局 @沈阳建委 @沈河区政府', '2018-05-02 03:02:51')
('今日限售股解禁：派思股份、三超新材、周大生、新日股份、金贵银业、科陆电子、新莱应材、豫能控股、天神娱乐、联创互联、凯撒文化、欧亚集团', '2018-04-26 21:58:30')
('【停/复牌、解禁股数据】复牌个股：量子高科、摩登大道、华锋股份、康得新停牌个股：西藏旅游、协鑫集成、*ST爱富、ST巴士、双环科技解禁个股：新莱应材、派思股份、科陆电子、捷顺科技、联创互联、四方达、正海磁材、豫能控股、周大生、金贵银业、新日股份、四方冷链、腾龙股份（注：以上数据截至 ...展开全文c', '2018-04-26 11:00:58')
('华微电子 华联综超 江西铜业 联创 光电 通葡股份 宁波韵升 股海大咖的...', '2018-04-25 02:55:54')
('$联创电子(SZ002036)$ 年报和一季报没有惊喜，公司规划的3.5亿利润略低于预期，但应该大概率能实现。支撑起100亿市值问题不大，目前还是低估太多了。', '2018-04-25 00:24:45')
('【江西：重点培育联创电子、江铃集团等龙头骨干企业】财联社4月24日讯，新华社消息，为深入贯彻落实工业强省战略，江西省计划在今年新增入规企业1000户以上，新增一...网页链接', '2018-04-24 09:56:48')
('新华社消息，为深入贯彻落实工业强省战略，江西省计划在今年新增入规企业1000户以上，新增一批50亿元、100亿元企业，并使高技术产业主营业务收入占规上工业企业主营业务收入比重达到12%以上。通过“一企一策”培育壮大龙头骨干企业，重点培育$联创电子 sz002036$ 过100亿元，支持江铃集团冲刺1000亿元 ...展开全文c', '2018-04-24 04:51:31')
('发布了头条文章：《重磅消息：欧普照明+联创电子+航天电器，本周详细操作策略》 $欧普照明 sh603515$ +$联创电子 sz002036$ +$航天电器 sz002025$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |重磅消息：...', '2018-04-23 07:31:17')
('发布了头条文章：《联创电子(002036):主力暗中抢筹，后市有望开启主升浪！》 $联创电子 sz002036$ #财经# #联创电子 sz002036[股票]# |联创电子(0...', '2018-04-19 09:24:13')
('$联创电子 sz002036$ 午后开始放量拉升，此股压力位在17.65元附近，距离压力位还有一定的空间，等待反弹等待之后，看看能否突破，暂时耐心持股待涨就好！ 网页链接', '2018-04-19 01:27:08')
('#股市大观# #佛系股民# $联创电子 sz002036$花8万收藏手机300台【题材相关度】增强现实:90.2%; 虚拟现实:88.3%; 苹果:85.6%; 3D玻璃:83.9%; 电子:82.7%【技术面解析】1、 近期的平均成本为16.21元，股价在成本上方运行。多头行情中，目前处于回落整理阶段且下跌有加速趋势。 ...展开全文c', '2018-04-16 15:29:50')
('为国产点赞，中午可以替代苹果手机。亮点是摄像头开始走向专业单反相机。我们有心应该关注手机未来发展方向摄像头。知道那家上市公司吗？$联创电子 sz002036$ $欧菲科技 sz002456$', '2018-04-12 18:22:39')
('还有昨天提示的$利亚德 sz300296$ 、$联创电子 sz002036$ 你能看一下它们的走势，跟其他股票是不是有不同之处？这两只股票的涨跌是非常有秩序的，无论是下跌还是上涨，触及到支撑位以及压力位都会有不同的反应，我只能告诉你们，这两支股票是有人控盘的，其他不多说。 网页链接', '2018-04-11 02:18:30')
('兄弟们，注意了，创业板在1814点企稳，因此咱们可以买股票了，买入$利亚德 sz300296$ 、$联创电子 sz002036$ 、仓位控制在半仓就可以了，剩下半仓要等待几天趋势转向上之后再次介入。 网页链接', '2018-04-09 23:08:13')
('全球芯片销售额连增19个月关注国产化机会全志科技（300458）、中科曙光（603019）、兆易创新（603986）等。苹果自动驾驶拟用AR “视野之外”也能一览无余联创电子（002036）、苏大维格（300331）等', '2018-04-08 21:24:23')
('《头号玩家》展现VR未来，5G将助力VR/AR开启消费级终端蓝海市场VR/AR概念股：联创电子（002036）、苏大维格（300331）等。', '2018-04-08 21:23:13')
('【苹果自动驾驶拟用AR “视野之外”也能一览无余】相关概念股：联创电子（002036）、苏大维格（300331）等。', '2018-04-08 21:17:48')
('2018.4.9热点题材1. 博鳌论坛在海南举行 （海峡股份 海南瑞泽 双成药业）2. 中美贸易摩擦升级 飞机 农业 汽车 （博云新材 登海种业 宏辉果蔬 华域汽车）3. 《头号玩家》展现VR未来 智能穿戴 （歌尔股份 联创电子）4. 北斗地图APP将上线 （北斗星通 海格通 ...展开全文c', '2018-04-08 21:07:59')
('#高区要闻#【高区新增20家高新技术企业，总数达到88家】近日，山东省科学技术厅、山东省财政厅、山东省国家税务局、山东省地方税务局联合下发《关于认定威海拓展纤维有限公司等2078家企业为2017年度高新技术企业的通知》，高区共59家企业榜上有名，其中联创工业自动化有限公司、亿诺赛欧电子科技有限公 ...展开全文c', '2018-04-08 05:58:10')
('关于电影，头号玩家的相关概念股是，完美世界，vr最相关的是联创电子002036', '2018-04-08 05:46:34')
('数据显示，今年以来，47只个股获券商买入型评级，其中7只个股获买入型评级在10次以上，分别是中科曙光、亨通光电、华天科技、三安光电、北方华创、联创电子、劲嘉股份。中科曙光最受券商机构青睐，今年以来获买入型评级达22次，该股年内表现不俗，目前已累计上涨32.65%。$中科曙光 sh603019$ ...展开全文c', '2018-04-02 19:47:57')
('早间个股主要传闻有：联创电子：公司和Magic leap有深度合作，直接供应镜头中石化国内首推“绿色企业行动计划” 6年内清洁能源产量占比超一半荣之联与吉因加签战略合作 共推生物云发展深深房A：已对相关政策进行了深入研究，并按照监管规则推进重组事项去年家电市场份额7905亿 苏宁易购独占20%领 ...展开全文c', '2018-04-02 19:13:50')
('联创电子2日在互动平台表示，公司和Magic leap有深度合作，直接供应镜头。注：Magic Leap成立于2011年，是一家位于美国的增强现实公司', '2018-04-02 18:27:37')
('Magic Leap 开始测试新产品了，联创电子供货在增强现实（AR）领域，美国设备生产商Magic Leap是一个神奇的存在。自从2011年成立以来，Magic Leap从未发布任何一款实际的产品，但硬是凭借技术和讲故事获得阿里等巨头的青睐，完成了一轮又一轮的大额融资，目前估值高达60亿美元。如今，这个传奇终 ...展开全文c', '2018-04-02 10:16:43')
('发布了头条文章：《本周A股利好来袭：皇马科技+三棵树+英威腾+联创电子》 |本周A股利...', '2018-04-02 02:22:13')
('发布了头条文章：《A股遭神秘资金注入：英威腾+联创电子+康达新材+大众交通》 $英威腾 sz002334$ $联创电子 sz002036$ $康达新材 sz002669$ $大众交通 sh600611$ #上证快讯# |A股遭神秘...', '2018-04-02 02:18:21')
('每日一股：3月30日，002036 联创电子 ，逢低关注，免费推荐，不提示买卖点，盲目跟风盈亏自负！！', '2018-03-29 21:27:05')
('联创电子(002036)$联创电子 sz002036$ :一季度业绩预增100%-150%公司预计2018年第一季度盈利2,206.06万元-2,757.58万元，比上年同期增长100%-150%。', '2018-03-29 21:26:53')
('联创电子、黑猫股份、章源钨业一季度大幅预增联创电子、黑猫股份、章源钨业一季度大幅预增 网页链接', '2018-03-29 20:23:45')
('联创电子一季度业绩预增100%-150%-股票频道-金融界 |联创电子一...', '2018-03-29 08:01:22')
('#联创电子 sz002036[股票]# ：预计2018年一季度盈利2206.06万元-2757.58万元，同比增长100%-150%；光学产业和触控显示产业前期投资的产能逐步释放，销售规模及订单稳步增长。', '2018-03-29 05:12:36')
('发布了头条文章：《（002036）联创电子：尾盘放出重磅消息 周二此点位必将变盘！》 $联创电子 sz002036$ #财经头条文章# #股票分析# |（002036）...', '2018-03-20 02:39:44')
('$联创电子 sz002036$ 洗洗睡觉，看的都眼睛都花了，挣点钱不容易！ |北京·窑洼...', '2018-03-17 11:57:51')
('近日，联创电子发布公告称，公司拟投资设立全资子公司实施年产5000万片3D曲面盖板玻璃产业化项目，项目总投资12.2亿元，达产后每年将新增销售收入25亿元。业内人士向中国证券报记者表示，目前智能手机正加速进入玻璃外壳时代，相关的3D玻璃产业链有望爆发。', '2018-03-13 00:49:26')
('3D玻璃产业：2018年市场上大部分旗舰手机都会使用3D玻璃机壳，预计3D玻璃盖板的需求量约6亿片，这意味着在2020年之前，各大厂商的3D玻璃盖板产能将达不到市场需求。建议关注：$联创电子 sz002036$ 、$蓝思科技 sz300433$ 、$东旭光电 sz000413$ 、$凯盛科技 sh600552$ 、$比亚迪 sz002594$ 。', '2018-03-12 21:08:08')
('【中国楼宇经济知名专家夏效鸿教授一行调研钱塘智慧城特色产业园区】3月6日，夏效鸿教授一行调研钱塘智慧城特色产业园区。夏教授一行先后走访东方电子商务园、新禾联创公园，详细了解园区基本情况及运营情况。夏教授对智慧城在特色园区建设及企业招引方面表示高度赞赏，祝愿日后集聚更多优质企业。', '2018-03-11 23:38:39')
('上周五直播分享的 002036联创电子 今天继续拉升，有跟进的朋友短线利润接近一个涨停板了吧？#上证指数sh000001#', '2018-03-11 21:47:41')
('玻璃外壳将成手机发展趋势，3D玻璃产业链有望爆发。仅仅在过去两年间，包括联创电子、蓝思科技、东旭光电、凯盛科技等企业在内的十几家A股上市公司，在3D玻璃产业方面已公告的投资金额就累计超过300亿元。评：重资金行业，是消费费的盛宴，投资者的噩梦！', '2018-03-11 21:24:20')
('#3D玻璃手机外壳# $联创电子 sz002036$ 玻璃外壳将成手机发展趋势 3D玻璃产业链有望爆发|玻璃外壳将...东方财富', '2018-03-11 21:02:14')
('发布了头条文章：《暴风集团 太龙照明 恒锋信息 联创电子：寻找市场上强势爆发股票》 $暴风集团 sz300431$ $太龙照明 sz300650$ $恒锋信息 sz300605$ $联创电子 sz002036$ #热门股票# #头条文章# #股票# #A股# #新浪股吧# #上证快讯# |暴风集团 ...', '2018-03-10 21:39:45')
('#股事汇# $联创电子 sz002036$ 3月8日公司发布公告，拟投资 9.7 亿元建设年产 2 亿颗高像素手机镜头产业化项目，同时拟投资 12.2 亿元建设年产 5000 万片 3D 曲面盖板玻璃产业化项目', '2018-03-09 10:56:20')
('创业板长阳突破！尾市杀入联创电子！联创电子平台整理后二次拉升，电子设备概念、特斯拉概念、无人机概念、增持回购概念、虚拟现实概念、增强现实概念、无线充电概念、芯片概念。', '2018-03-09 10:45:58')
('000948:南天信息,000932:华菱钢铁,002058:威 尔 泰,002036:联创电子,002040:南 京 港,002134:*ST普林,002137:麦达数字,002145:中核钛白,002236:大华股份,002226:江南化工网页链接', '2018-03-09 07:41:18')
('$联创电子 sz002036$$深纺织Ａ sz000045$$浙商证券 sh601878$$张家港行 sz002839$联创卖飞，白拿5天，赚了双鞋钱，跑在黎明前深振业A把我的深纺织害的抬不起头，回踩成功，持股准备买预期，银行，证券，浙商给了小惊喜', '2018-03-09 03:58:56')
('#微博股票# 【个股公告】京东方A(000725)：拟965亿元投建第6代AMOLED生产线等三项目联创电子（002036）:拟投资21.9亿元实施两项目浦东建设（600284）：中标8亿元黄浦江沿岸地块工程项目上海建工（600170）：中标34.6亿元EPC工程项目龙元建设（600491）：中标新建住宅施工项目中工国际（002051） ...展开全文c', '2018-03-08 20:23:08')
('万兴科技、泰永长征停牌；英维克重组过会；南天信息实控人或变更；振东制药获耀翔瑞天及其一致行动人举牌，持股达5.5346%；大华股份证金新晋第七大股东；京东方A拟965亿元投建第6代AMOLED生产线等三大项目；联创电子拟投资21.9亿元实施两项目；步长制药拟约6.3亿元投建二期项目；引力传媒4.8亿收购上海 ...展开全文c', '2018-03-08 20:09:40')
('3月9日#集微早报#富士康过会概念股已启动，京东方拟投千亿元建AMOLED等产线|富士康过会...★富士康过会了！这些概念股已启动★京东方拟965亿元投建第6代AMOLED生产线等三项目★TCL集团：大尺寸面板线G11预计2019年初实现量产★联创电子拟投资21.9亿元实施两项目 ...展开全文c', '2018-03-08 19:05:03')
('2018-03-09上证早知道（星期五）：【今日导读】>家电智能化成趋势 MCU及智控需求有望向好>京东方大手笔投OLED项目 材料设备商迎机遇>万林股份拟回购至多1亿元 振东制药获举牌>联创电子投消...文字版>> 网页链接 （新浪长微博>> 网页链接）', '2018-03-08 08:38:06')
('【联创电子:12.2亿元投资年产5000万片3D曲面盖板玻璃产业化项目】联创电子晚间公告,拟投资设立江西联创恒泰光电有限公司(暂定名),实施年产5000万片3D曲面盖板玻璃产业化项目,项目总投资12.2亿元。', '2018-03-08 04:25:00')
('$深纺织Ａ sz000045$$中欣氟材 sz002915$$联创电子 sz002036$$杭州园林 sz300649$深纺织回踩洗盘，守8.5止盈中欣，太急，挂底了，才4个多点联创持创，死等 ...展开全文c', '2018-03-08 03:07:15')
('$深纺织Ａ sz000045$$杭州园林 sz300649$ $联创电子 sz002036$ $中欣氟材 sz002915$美滋滋', '2018-03-07 05:04:23')
('$联创电子 sz002036$$雅克科技 sz002409$$杭州园林 sz300649$新仓杭州园林，清仓雅克', '2018-03-05 21:44:37')
('【信息要闻】安卓最新版本推出重磅功能，原生支持虹膜识别（来自中原资管） 虹膜识别概念股：飞天诚信（300386）、远方信息（300306）、林州重机（002535）、联创电子（002036）', '2018-03-04 20:30:07')
('发布了头条文章：《利好偷偷爆出:联创互联 中远海控 信维通信 亿帆医药》 #上证指数# #头条文章# $联创电子 sz002036$ $柳钢股份 sh601003$ |利好偷偷爆...', '2018-03-04 03:41:41')
('$北方华创 sz002371$$联创电子 sz002036$$雅克科技 sz002409$试试手气，有没普涨', '2018-03-02 01:52:16')
('发布了头条文章：《联创电子（002036）：量产第一流充电芯片的龙头，无线充电市场爆发在》 $联创电子 sz002036$ #股票分析# #微博看市# |联创电子（...', '2018-02-28 22:08:10')
('$联创电子 sz002036$ 这样的票今天要是站稳60均线，上升空间还是比较大的。#涨停牛股早知道# #微博股票#', '2018-02-28 20:53:03')
('发布了头条文章：《万安科技+贤丰控股+联创电子+海南橡胶》 #新浪股吧# $万安科技 sz002590$贤丰控股 sz002141$联创电子 sz002036$海南橡胶 sh601118$ |万安科技+...', '2018-02-28 20:26:37')
('介绍一只最近走的比较好的个股，联创电子，近期走的非常强势，资金又很聪明，涨停之后小阳线上攻，没什么板块支撑，走势有点独立，16.3附近可以低吸一点。', '2018-02-28 10:07:49')
('发布了头条文章：《联创电子(002036)：主力底部大肆加仓，有望上龙虎榜！》$联创电子 sz002036$ #联创电子 sz002036[股票]# |联创电子(0...', '2018-02-28 09:10:52')
('发布了头条文章：《联创电子(002036)：主力8585万大单抢筹，本周有望连续上涨！》 #联创电子 sz002036[股票]# $联创电子 sz002036$ #股票推荐# |联创电子(0...', '2018-02-28 05:06:30')
('#联创电子 sz002036[股票]# 如果是我我小减仓位降低成本继续持股', '2018-02-28 03:03:46')
('发布了头条文章：《今日股市行情个股解析:联创电子 新北洋 中科三环 盐湖股份》 #头条文章# #新浪看点# $三环集团 sz300408$ $飞马国际 sz002210$ |今日股市行...', '2018-02-28 03:03:01')
('最近两天中欧时代先锋很硬气，即使昨天大盘回调，净值也只微跌0.02%…看去年四季度持仓，应该是权重联创电子连续两日的拉升(今天也有不错的涨幅)，所以扒开我年前喊大家加投的一笔，近期不要追加，按你最初定投计划来。股票持仓上，目前两层足已，还是耐心等待。', '2018-02-28 01:13:50')
('发布了头条文章：《联创电子(002036)：主力疯狂抢筹，蓄势待发引爆新的涨停潮！》 $联创电子 sz002036$ |联创电子(0...', '2018-02-27 23:37:40')
('年后这段时间，股票重点应该放在跟电子、科技相关的板块中兼具产品涨价概念的个股，比如风华高科、生益科技、三安光电、胜宏科技、联创电子等等。上午开会，错过了三安光电5日线加仓的机会...', '2018-02-27 21:22:11')
('【联创电子：量产第一流充电芯片的龙头】根据IT之家此前的报道，小米 7搭载无线充电 功能已经是板上钉钉的事，多方消息均指出小米7会搭载无线充电功能，甚至充电头网更是曝出小米7支持的无线充电功率为7.5W。无线充电已成MWC新发机标配 2月27日讯，继苹果此前在iPhoneX采用无线充电之后，安卓阵营中三 ...展开全文c', '2018-02-27 21:19:37')
('【信息要闻】无线充电 已成MWC新发机标配，行业有望加速爆发 无线充电概念股：联创电子（ 002036 ）、田中精机（ 300461 ）、京华泉（ 002885 ）、硕贝德（ 300322 ）', '2018-02-27 20:25:07')
('无线充电已成MWC新发机标配，行业有望加速爆发，如果实现未来相关设备出货量将激增，国内相关有联创电子、田中精机等', '2018-02-27 20:24:44')
('【无线充电已成MWC新发机标配 行业有望加速爆发】继苹果此前在iPhoneX采用无线充电之后，安卓阵营中三星、索尼、诺基亚等手机大厂在MWC上发布的最新旗舰机均搭载无线充电应用。无线充电已成新旗舰机标准配备，成为展场中5G、人工智能之外，最受市场关注的热点。$联创电子 sz002036$ 旗下参股公司发布的 ...展开全文c', '2018-02-27 20:16:02')
('无线充电或成手机标配2018年MWC，无线充电的应用再次成为关注焦点。安卓阵营中三星、索尼、诺基亚等大厂在MWC上发布的最新旗舰手机均搭载无线充电应用。预计2020年，无线充电接收端出货量可达10.96亿部，行业复合增速有望超过50%。联创电子（002036）参股公司研发无线充电发射和接收端芯片；田中精机 ...展开全文c', '2018-02-27 19:48:31')
('三大报内参：1、无线充电已成MWC新发机标配联创电子、田中精机、恒生电子、赢时胜、四方精创2、天然橡胶主产国筹划暂停割胶海南橡胶、中化国际 ...展开全文c', '2018-02-27 16:27:21')
('发布了头条文章：《联创电子002036：主力磨刀已久整装待发，谋划已经启动》$联创电子 sz002036$ #热门股票点评#热门股票推荐#热门个股# |联创电子00...', '2018-02-26 22:50:17')
('联创电子（002036）2017 年度实现营业收入 505,438.35 万元，同比增长 70%，主要原因系光学产品、显示模组及加工业务和其他产品业务都有增长；实现营业利润34,196.96 万元，同比增长 66.54 %，主要随着营业收入增长而增长；归属于上市公司股东的净利润 29,619.62 万元，同比增长 40.72%，主要原因为营业利润的增长。收起全文d', '2018-02-26 10:18:45')
('2.26热点题材芯片：上海新阳、捷捷微电、江丰电子、中环股份、国科微、景嘉微、富满电子、富瀚微、联创电子、长川科技、强力新材、盈方微、台基股份、高新兴、北方华创、光迅科技、长电科技苹果：中环股份、长盈精密、安洁科技、联创电子、奋达科技、超声电子、信维通信、蓝思科技、长电科技次新股 ...展开全文c', '2018-02-26 08:50:18')
('连板：蓝晓科技-3、韩家河山-3华宏科技-2、贵州燃气-2、南京聚隆-2、银之杰-2、美联新材-2、冠豪高新-2、芯片：上海新阳、国科微、捷捷微电、中环股份、北方华创、科大国创、富满电子、景嘉微、江丰电子子、富瀚微、长川科技、台基股份、盈方微、强力新材 、联创电子、15家 士兰微次新：西陵动力 ...展开全文c', '2018-02-26 08:12:40')
('午评：上证指数今日高开回落，回补缺口后继续走高，中小创成为反弹主力军，5G龙头信维通信大涨8%，芯片龙头国科微涨停，VR龙头联创电子逼近涨停，钢铁煤炭冲高回落，银行地产出现回调，传统蓝筹股疲态已现，成长股和科技股成为节后市场的赚钱主线。上证指数上方压力位在3320点，操作上谨慎追高，低吸为 ...展开全文c', '2018-02-25 23:31:56')
('联创电子，机构开始布局这个股票，中小盘+业绩+不高的估值+题材，还是有点意思的', '2018-02-25 23:20:37')
('发布了头条文章：《联创电子002036：主力动向明显，后期走势精准解读！》 $联创电子 sz002036$ #财经头条# #微博股票# #股票分析# |联创电子00...', '2018-02-24 02:45:11')
('（一）2018年度推荐之A股组合000059华锦股份 大炼油项目有望顺利推进000400许继电气 业绩增长的直流特高压龙头000672上峰水泥 华东地区高弹性水泥股002036联创电子 潜力不俗的光学业务小巨人002665首航节能 业绩有望进入释放期的光热龙头300070碧水源 受益环保需求提升的水 ...展开全文c', '2018-02-22 00:20:38')
('最新消息面及操作策略：周末消息面有一些积极因素，美股深V反转、证监会暂停新股、官媒开始反省，央行输血、上交所对大额集中抛售，采取警示和限制交易措施等，另外 ，国新办今日将举行发布会介绍深化医改情况；苹果增加国内FaceID模块供应商（涉联创电子、水晶光电等）；阿里54.53亿元投资居然 ...展开全文c', '2018-02-11 20:17:55')
('三大报内参：1、风口已至 住房租赁政策红利或加速释放世联行、昆百大A2、新能源车产销持续放量 关注电池上游赣锋锂业、上汽集团3、苹果增加国内FaceID模块供应商 ...展开全文c', '2018-02-11 17:49:58')
('上海新阳 新坐标 九华旅游 星网宇达 $上海新阳 sz300236$ $新坐标 sh603040$ $九华旅游 sh603199$ #星网锐捷 sz002396[股票]# #华大基因 sz300676[股票]# 《因天舟文化大参林元成股份！联创电子合肥城建未名医药得润电子！金冠电气合兴包装嘉寓股份亿纬锂能，飞荣达扬杰科技苏常柴Ａ探路者国星光电》 ...展开全文c', '2018-02-11 10:00:03')
('发布了头条文章：《联创电子002036：进入上升回档关键点，下周行情将惊呆所有人!》 #.今日看盘.# #分析股票# #财经头条文章# #联创电子 sz002036[股票]# |联创电子00...', '2018-02-09 20:43:48')
('发布了头条文章：《主力最新动机：红墙股份 乐普医疗 尔康制药 通达动力》 #财经头条文章# #拓邦股份 sz002139[股票]# #联创电子 sz002036[股票]# #航发动力 sh600893[股票]# |主力最新动...', '2018-02-08 01:05:48')
('发布了头条文章：《主力阴谋本周疯狂揭幕：浪莎股份 佛慈制药 游族网络 联创电子》 $浪莎股份 sh600137$ $佛慈制药 sz002644$ $游族网络 sz002174$ $联创电子 sz002036$ #上证快讯# |主力阴谋本...', '2018-02-07 02:05:47')
('发布了头条文章：《主力最新阴谋：海川智能 大豪科技 卫宁健康 联创电子》 #财经头条文章# #科斯伍德 sz300192[股票]# #万和电气 sz002543[股票]# #万达信息 sz300168[股票]# |主力最新阴...', '2018-02-07 00:59:04')
('投资并购要闻塞力斯（603716）控股股东提议10转增15股派1元，公司同时预告一季度业绩增50%至80%。美联新材（300586）拟10转15派5元。鸿利智汇（300219）积极布局汽车LED车灯市场，加速发展可期。羚锐制药（600285）拟不超3亿元回购股份，预计回购股份占总股本5.63%。联创电子（002036）控股股东 ...展开全文c', '2018-02-06 20:45:43')
('广东明珠（600382）：控股股东方面拟增持不超2%股份国美通讯（600898）：控股股东增持5%股份拟继续增持联创电子（ 002036 ）：拟增持1亿元至2.5亿元羚锐制药（600285）：拟不超3亿元回购股份科达股份（600986）：拟回购5000万元-1亿元三特索道（002159）：控股股东拟增持不低于1.5亿元赫美集团（ ...展开全文c', '2018-02-06 20:22:39')
('安琪酵母、皖江物流、浙富控股、巨星科技、华统股份股东增持；联创电子、中光防雷、清新环境、裕同科技、来伊份、国美通讯、四方达、皖新传媒、冠城大通、德展健康、云南城投、当代明诚、赫美集团、秦安股份、华源控股、中顺洁柔、日月股份、广东明珠股东拟增持；爱迪尔实控人倡议员工增持并承诺兜 ...展开全文c', '2018-02-06 19:57:35')
('长信科技：一季度净利预增30%至60%赤天化：预计一季度净利同比扭亏为盈濮阳惠成：拟10转5派3.5元美联新材：拟10转15派5元 ...展开全文c', '2018-02-06 19:49:10')
('【公告淘金】 #今日股评# #投资达人说# #微博时评团#★羚锐制药：拟不超3亿元回购股份，占总股本的5.63%；★联创电子：控股股东拟6个月内增持1亿元至2.5亿元；★新南洋 ：获中金集团及一致行动人二度举牌；★新界泵业：控股股东拟回购约1亿元股票；★华东重机：一季度净利预增逾24倍；★爱 ...展开全文c', '2018-02-06 19:40:36')
('中光防雷(300414)：控股股东拟增持超1000万元赫美集团(002356)：董事长拟斥资2亿元增持联创电子(002036)：控股股东拟斥资1亿至2.5亿元增持爱迪尔(002740)：实控人倡议员工增持并承诺兜底', '2018-02-06 19:37:55')
('2.7【增减持】德展健康：控股股东拟增持不超1%公司股份四方达：控股股东拟斥资逾1000万元增持欧浦智网：信托公司强制卖出 造成公司股东被动减持 ...展开全文c', '2018-02-06 19:37:44')
('发表了博文《周二晚间公告汇总》【增持】1、中顺洁柔(002511)：实控人拟增持不超1%股份2、日月股份(603218)：实控人及其控股企业拟增持不低于5000万元3、联创电子(002036)：控股股|周二晚间公...', '2018-02-06 10:13:11')
('公告精选獐子岛：在2017年抽测中未发现减值风险是合理的，拟引入战投；$乐视网 sz300104$ ：2.13亿股限售股将于2月8日解禁，占总股本5.35%；$爱迪尔 sz002740$ ：实控人倡议员工增持并承诺兜底；$联创电子 sz002036$ ：控股股东拟斥资1亿至2.5亿元增持；$赫美集团 sz002356$ ：董事长拟斥资2亿元增持； ...展开全文c', '2018-02-06 09:30:38')
('联创电子控股股东拟增持；羚锐制药回购股份江苏国泰项目总投资扩大；片仔癀总收入增长长信科技预计一季度盈利过亿元；中国海诚减少5.42%绝味食品营业增长17.98%', '2018-02-06 06:09:29')
('联创电子公告，控股股东拟增持股份，增持金额不低于1亿，不高于2.5亿，且增持比例不高于公司总股本的3%。', '2018-02-06 03:33:02')
('【联创电子：控股股东拟增持1亿元至2.5亿元】联创电子控股股东江西鑫盛投资有限公司计划自2018年2月7日起的未来6个月内，增持公司股份金额不低于1亿元人民币，不高于2.5亿元人民币，且增持比例不高于公司总股本的3%。', '2018-02-06 03:28:29')
('发布了头条文章：《联创电子002036：股价一泻千里，庄家在酝酿着什么？》 #微博股票# $联创电子 sz002036$ |联创电子00...', '2018-02-04 02:43:27')
('发布了头条文章：《002036联创电子：主力布局原因已查明，是机会还是陷阱？》 $联创电子 sz002036$ #财经头条文章# |002036联创...', '2018-02-03 21:44:17')
('发布了头条文章：《A股主力锋芒毕露：联创电子 华东医药 上峰水泥 兴业矿业》 #上证快讯# #头条文章# #新浪看点# #头条文章# $联创电子 sz002036$ $华东医药 sz000963$ $上峰水泥 sz000672$ $兴业矿业 sz000426$ |A股主力锋...', '2018-01-31 05:01:50')
('发布了头条文章：《联创电子（002036）顺应天命，还是逆天改命？》$联创电子 sz002036$ #财经头条文章# #股票分析# #今日看盘# |联创电子（...', '2018-01-21 21:38:27')
('大家好，我是来自淄博的小散，刚刚看见许多网友问$联创电子 sz002036$ 怎么操作，这票的买点和卖点,还不清楚的加【@孟卜财 老师】的【微】戈【信】【 180 戈 0387 戈 0155 】這11位的数！【@孟卜财 老师】对这只股票分析的很很透彻！现在现在正重点解析此股的买点与卖点，也给 ...展开全文c', '2018-01-16 03:14:56')
('神经病的国盛金控，尾盘几度19左右补仓都没进就撤单了，几分钟洗完澡回来居然拉了2个多点，气死人。老白干上午到29.5想补没钱，下午直线上升，一直劝自己不出实在忍不住出了，最高到之前划线的32，主要是大盘风险大，估计32要震一下吧～联创电子发了神经破了前低，之前还看到15.15的盘口语马上31进了， ...展开全文c', '2018-01-16 02:16:37')
('发布了头条文章：《妖股是怎么炼成！怎么抓妖股及龙头股》 #妖股# #龙头股# $壹桥股份 sz002447$ $荣安地产 sz000517$ $贵州茅台 sh600519$ $易见股份 sh600093$ 格力电器科大讯飞爱康科技京东方Ａ安阳钢铁方大炭素安妮股份万通地产联创电子新开源上海贝岭温氏股份德尔未来有研新材山西焦化新宙邦 ...展开全文c', '2018-01-12 09:32:36')
('上海贝岭今天昨天补的仓赚钱没出，突然崩了，算了，止损出局，换了个差不多的联创电子。国盛金控昨天19.26补的仓尾盘突然想起周日要用钱急忙在38就出了，今天大涨，还好之前说服自己一直拿着，要不又一支卖飞的票。鉴于大盘风险大大，出了三分之一。白酒还要死不活的在震，不管它，等着翻牌子。今天上 ...展开全文c', '2018-01-12 02:08:21')
('发布了头条文章：《股票走势精准预测：联创电子 东方航空 西藏天路 老板电器》 |股票走势精...', '2018-01-12 01:30:20')
('两市低开，区块链板块涨幅居前。昨日热点题材中，区块链安妮股份、新晨科技、卓翼科技、爱康科技集体一字板，科蓝软件涨3%、恒银金融跌1%，次新股华通热力平开、广东骏亚涨6%、贵州燃气涨5%、华森制药涨5%，互联网金融金证股份平开、银之杰涨2%，5G佳力图涨5%。选股宝盘前苹果产业链深科技、联创电子涨 ...展开全文c', '2018-01-11 21:01:02')
('【题材挖掘】：题材一：苹果再次布局3D传感器领域 产业链爆发在即概念股： 联创电子(002036)、光迅科技(002281)题材二：新一代石墨烯加热膜研制成功 实质推动我国大健康产业发展概念股：德尔未来(002631)、宝泰隆(601011)...展开全文c', '2018-01-11 20:29:28')
('铝电解电容龙头尼吉康再度提价（涉$江海股份 sz002484$ 、$新宙邦 sz300037$ 等）；苹果再次布局3D传感器领域（涉$联创电子 sz002036$ 、$光迅科技 sz002281$ 等）。；实质推动我国大健康产业发展（涉$德尔未来 sz002631$ 、$宝泰隆 sh601011$ 等）；腾讯叮当多款人工智能产品落地（涉 ...展开全文c', '2018-01-11 20:10:56')
('苹果再次布局3D传感器领域，为确保新一代iPhone和iPad 3D传感器模组的供应，苹果将投资LG旗下公司LG Innotek，3D传感器产业链爆发在即。3D传感器概念股：联创电子（002036）、光迅科技（002281）、依顿电子（603328）、超声电子（000823）等', '2018-01-11 20:10:00')
('今日早盘：1、铝电解电容龙头打响2018涨价第一枪，国内产业链公司有望受益。利好个股：江海股份、新宙邦2、苹果再次布局3D传感器，领域产业链爆发在即。...展开全文c', '2018-01-11 20:05:59')
('铝电解电容江海股份是国内铝电容龙头公司之一石墨烯宝泰隆董事长焦云称，将继续推动石墨烯电加热膜、石墨烯导电纤维等石墨烯下游应用发明专利技术转化。3D传感器联创电子是国内DOE、衍射屏及3D传感器镜头龙头公司。', '2018-01-11 19:16:29')
('展商快讯丨博实联创-睡眠卫士，心脑梗早期预警系统-电子展览网 网页链接', '2018-01-09 01:20:31')
('你们哪些票有什么疑问的，拿出来溜溜，我帮你们看看。$联创电子 sz002036$ $鲁西化工 sz000830$ $聚灿光电 sz300708$ $华新水泥 sh600801$ $上海贝岭 sh600171$ $八一钢铁 sh600581$ 。', '2018-01-08 22:22:43')
('星星科技 沱牌舍得 开能环保 中国石油 $星星科技 sz300256$ $沱牌舍得 sh600702$ $开能环保 sz300272$ $中国石油 sh601857$ #妖股点评# 皖通科技浙江世宝东北制药暴风集团同力水泥华铭智能神宇股份龙头股份国新能源晨化股份菲达环保凯众股份佩蒂股份建发股份绿康生化福安药业联创电子大众公用银河磁体! ...展开全文c', '2018-01-06 05:51:03')
('个股利好：东方银星：2017年净利预增586%到701%；索通发展预计2017年净利润同比增长517.44%；重庆建工：联合体中标EPC总承包项目；浦东建设中标重大施工工程项目；棕榈股份联合中标PPP项目；宏润建设中标综合管廊工程施工项目；通策医疗、东易日盛、交大昂立、联创光电、金洲管道、中威电子、美年健康 ...展开全文c', '2018-01-04 21:35:10')
('上周五和今天分批回归股市试探建仓小记，买入东方财富，比亚迪，金杯电工，联创电子，华友钴业。', '2018-01-02 02:18:42')
('2018年优质的十大中小盘个股1、恒顺醋业2、洲明科技3、深天马4、奥佳华5、罗莱生活6、联创电子 ...展开全文c', '2017-12-30 09:32:20')
('一分钱惹的货。昨天在中国平安等金融股的大幅下跌的带动下，使得我的汤臣倍健收盘破了10均线1分钱。我给集合竞价卖了。今天大幅拉升了。我们定的交易就是破10均线走人，这个严格执行。宁可错过，不可做错。前一段时间的联创电子12.14日收盘破10均线30均线2分钱，执行操作卖出了。后期跌成什么了。短线 ...展开全文c', '2017-12-27 23:36:32')
('我在看【3D玻璃年底再添战火，联创电子设12.2亿基金合伙企业】，分享给你，快来看！ 网页链接', '2017-12-26 06:08:53')
('发布了头条文章：《联创电子 四方精创 超声电子 新经典 中再资环，最新消息解读》 $联创电子 sz002036$ $四方精创 sz300468$ $超声电子 sz000823$ $新经典 sh603096$ $中再资环 sh600217$ |联创电子 ...', '2017-12-25 03:26:14')
('发表了博文《联创电子--运动镜头》联创电子：打入特斯拉供应链，华为最新AI手机也用他的镜头雪球今日话题12-18通过面部识别，这些小动物能够实时模仿你的表情。你如果再配上一段动画，它们甚至可以高度还原|联创电子--...', '2017-12-22 21:22:54')
('失业第二十二天。随着我参加完最后一个面试，我已经做好放弃会计的准备了。梳理一下我参加的企业所有的面试情况。我一共参加了八个企业的面试。分别是重庆天润食品有限公司，苏宁云商（重庆），重庆两江联创电子有限公司，重庆鑫源摩托车制造有限公司，重庆宏华摩托车制造有限公司，重庆长华汽车线束有 ...展开全文c', '2017-12-22 00:02:50')
('#联创电子 sz002036[股票]# 年关临近，业绩承诺兑现面临压力，前三季度距离业绩承诺差距较大，业绩承诺完成率47%，第四季度的业绩完成情况将直接影响全年能否实现业绩承诺达标。短期连续阴线下跌，目前未见止跌，短期回本难度很大，关注17.5附近支撑。', '2017-12-20 01:49:32')
('发布了头条文章：《A股近期走势惊爆内幕：雅化集团+珠江控股+银轮股份+联创电子》 |A股近期走...', '2017-12-19 02:46:19')
('2017.12.11-12.15本周买入3次，卖出5次。12.11 拓尔思，16.67止盈，赚6.1%。12.12 三钢闽光，21.27买入。12.13 三钢闽光，20.23卖出半仓。 ...展开全文c', '2017-12-15 02:30:45')
('2017.12.151、三钢闽光，21.1割了，亏了6%。2、联创电子，19.65割了，亏了4.7%。3、大富科技，16.75割了，亏了1.1%。状态太差，基本空仓了。', '2017-12-14 22:15:08')
