('大家早上好！ 在众多热点中给大家选一个，国企改革里的军工改革，军工里面的航天系尤其值得关注。加一个英特集团，这股是浙江国资委控股的。', '2018-07-22 20:19:23')
('午盘选股提示的000411英特集团，这是牛股形态午盘选股魅力，', '2018-07-24 01:37:20')
('我刚刚调仓了微博股票组合网页链接，以成交价13.54卖出$英特集团 sz000411$。', '2018-07-23 21:40:48')
('盲目没有方向吗？指导后市如何操作，投资股票可以加wei信：371540346，指导买卖点和解套方法！ 胜利股份(sz000407) 藏格控股(sz000408) *ST地矿(sz000409) 沈阳机床(sz000410) 英特集团(sz000411)', '2018-07-23 07:37:52')
('东旭光电 渤海金控 英特集团 山东地矿！#烽火通信 sh600498[股票]# #千金药业 sh600479[股票]# #保利地产 sh600048[股票]# 许楚沛分析...', '2018-07-23 05:48:18')
('就在刚刚17:10分，三天大消息降临中字头：中国联通 中国移动 $英特集团 sz000411$ $中欣氟材 sz002915$ $长春高新 sz000661$ $顺发恒业 sz000631$ 姚晓浪的秒...', '2018-07-23 05:14:39')
('1，央行明确资管新规：明确公募可以适当投资非标准化债权类资产，利好市场预期。2，中国云计算大会将举行，阿里、腾讯、百度将发表主题演讲，受益品种用友网络（600588）、光环新网（300383）等。3，第三批混改试点企业名单将公布，关注地方国企，受益品种英特集团（000411）、浙江交科（002061） ...展开全文c', '2018-07-22 21:19:19')
('【热点题材】云计算：中国云计算大会将举行相关个股：用友网络（600588）、光环新网（300383）混改：第三批混改试点企业名单将公布相关个股：英特集团（000411）、浙江交科（002061）、南岭民爆（002096）石墨烯：飞机发动机叶片石墨烯隔热涂层问世相关个股：德尔未来(002631)、华丽家族(600503)...展开全文c', '2018-07-22 21:11:21')
('2018年7月16日~2018年7月20日 周交易小结1，本周共交易4只股票：九典制药 先达股份 三变科技 英特集团；2，止损两只，分别是 九典制药 英特集团 每只的止损位置都在3%左右；3，止盈两只：先达股份 三变科技。其中先达股份 盈利 6%，三变科技 盈利20... 网页链接', '2018-07-20 00:19:45')
('该出手时就出手，该抽身是就抽身，散户不该错过的买卖点小技巧 $德豪润达 sz002005$ $英特集团 sz000411$ $老白干酒 sh600559$ $安科生物 sz300009$ 李小麦同学...', '2018-07-19 23:10:52')
('研报精选：1、计算机关注超图软件2、广告行业关注分众传媒3、环保板块关注龙净环保 ...展开全文c', '2018-07-19 14:47:29')
('刚办事回来 稍微空一点 给大家复盘一下 昨天做的 英特集团（代码：000411）1，这只票昨天在群内提示建仓的时候 就说的很清楚 昨天的建仓点位 是左侧交易 但是 昨天动态股池 没有出什么好的交易品种 因此 只能退而求其次 做个左侧交易的票；2，左侧交易... 网页链接', '2018-07-19 05:21:49')
('百年一遇的短线买卖“指标之王”CCI，精通可纵横股市！ $高乐股份 sz002348$ $英特集团 sz000411$ $青岛金王 sz002094$ $神农基因 sz300189$ 姚晓浪的秒...', '2018-07-18 23:04:35')
('香港一女博士自暴“内盘外盘”口诀，庄家听后跪求删帖，建议珍藏 $金洲慈航 sz000587$ $欧浦智网 sz002711$ $英特集团 sz000411$ $好太太 sh603848$ 李域悟看盘...', '2018-07-18 14:45:15')
('发布了头条文章：《隐藏黑马股曝光：英特集团 万兴科技 星云股份 文灿股份》$英特集团 sz000411$ $万兴科技 sz300624$ $星云股份 sz300648$ $文灿股份 sh603348$ \ue627 财经头条文章 |隐藏黑马股...', '2018-07-18 02:56:01')
('发布了头条文章：《皓轩论股：德尔未来+宝泰隆+快意电梯+英特集团》$德尔未来 sz002631$ $快意电梯 sz002774$ #股票分析# #股票# #上证指数 sh000001[股票]# |皓轩论股：...', '2018-07-17 23:25:41')
('【热点复盘】1、5G：意华股份、纵横通信、中兴通讯、美格智能、创意信息、沃特股份、飞荣达、奥维通信2、中报预增：海达股份、北方国际、智度股份、合兴包装、中核科技、安井食品、德威新材3、超跌：联建光电、金运激光、三维股份、英特集团、凯盛科技、南京新百、盛运环保 ...展开全文c', '2018-07-17 21:17:31')
('7-17热点题材分析！中兴禁令解禁概念谨防退潮！富勒烯龙头点评！#上证指数 sh000001[股票]# #创业板指 sz399006[股票]# $深证成指 sz399001$ $京威股份 sz002662$ $通产丽星 sz002243$ $中能电气 sz300062$ $英特集团 sz000411$ 令哥看盘_...', '2018-07-17 09:17:21')
('英特集团获利出掉后打板金安国纪没有买进去，随后打板了纵横通信和亿利达，越博如期反弹，深冷没动在不强就走了，看明天票情况，打板账号本月0失误获利30多点了', '2018-07-17 08:39:53')
('发布了头条文章：《机构9亿抢筹，夺下7月妖王？锦富技术+英特集团+三超新材》 $锦富技术 sz300128$ $英特集团 sz000411$ $三超新材 sz300554$ #股票分析# #今日看盘# #短线牛股# |机构9亿抢...', '2018-07-17 08:03:40')
('7月17日重点股发布大单流向中科曙光、风华高科、浪潮信息、紫光国微、东方财富、超短线文灿股份、南京证券、星云股份、英特集团、东尼电子、绿色动力、风华高科、奥翔药业、高风险山河药辅、锐科激光、长盛轴承、三联虹普、天地数码、森霸传感、天永智能、威唐工业、集泰股份、欣天科技、智动力 ...展开全文c', '2018-07-17 04:16:08')
('资金没有去向，只能将超跌的票顶格做，昨天的3B票京威股份没能封住4B板，意华股份带动的5G又产生分化，仅剩下通产丽星放量的4B。二板的科迪乳业、中能电气、玉龙股份、维科技术、盛洋科技、英特集团都没能力挽狂澜顺利走出三板，意味着空间板在3B，那么就要注意今天由通产丽星的富勒烯小众题材跟风票的 ...展开全文c', '2018-07-17 02:09:51')
('$英特集团 sz000411$ $长盛轴承 sz300718$ 一个个鲜活的例子，放量上涨你去追，结果一个个闷杀……这样杀人是挫伤士气的。', '2018-07-17 01:12:58')
('发布了头条文章：《主力巨资建仓：科斯伍德 英特集团 光线传媒 时代新材》 $科斯伍德 sz300192$ $英特集团 sz000411$ $光线传媒 sz300251$ $时代新材 sh600458$ \ue627 股票分析 \ue627 微博股票 #财经头条文章# #个股专业点评# \ue627 头条文章 |主力巨资建...', '2018-07-16 22:29:02')
('三个点卖了英特集团，锁仓至纯，没开新仓。通产丽星一字想买亿利达，不过手上没仓位等处理完都封死了。', '2018-07-16 22:01:17')
('益丰实盘有部分关了2个月搞了一板跑了，今天打板英特集团有点刺激，看看明天情况，越博动力没有出，深冷继续t，成本16.45了。', '2018-07-16 21:51:39')
('这两天超跌股还有些表现，比如：联建光电、金运激光、三维股份、英特集团、凯盛科技、南京新百、盛运环保等，有点乱飞的意味，特质突出的个股已经不多，以脉冲一把就歇或一日游的低价阴跌类个股居多，故而就不能再当板块看待，整体持续性有下降趋向，若论超跌+的逻辑而言热门题材中的超跌股涨起来依然 ...展开全文c', '2018-07-16 21:35:31')
('竞价看异动：超跌概念股$维科技术 sh600152$ 、英特集团，业绩预增概念股$京威股份 sz002662$ ，5G概念股纵横通信、中兴通讯，并购重组概念股盛洋科技、盛屯矿业，富勒烯概念股通产丽星，独立个股亚夏汽车、三联虹普', '2018-07-16 21:26:40')
('7月16日龙虎榜中，共15只个股出现了机构的身影，有8只股票呈现机构净买入，7只个股呈现机构净卖出。当天机构净卖出前三的股票分别是$领益智造 sz002600$ 、$天神娱乐 sz002354$ 、$英特集团 sz000411$ ，净流出金额分别是2317万元、677万元、591万元。', '2018-07-16 21:24:09')
('$上证指数 sh000001$ 核心1板：纵横通信、中兴通讯、海达股份核心2板：中能电气、英特集团、玉龙股份核心3板：意华股份、通产丽星、京威股份', '2018-07-16 21:19:33')
('板块机会连板梯队：总龙头天华超净长阴灌顶后，个股高度被压制到三板，新的空间龙头可能从中诞生，关注意华股份/通产丽星/京威股份（3板），英特集团/中能电气/科迪乳业/玉龙股份/盛洋科技/维科技术（2板）。科技股：主要是受中兴解禁利好提振，加上最高领导人多次提及自主可控，炒作主要围绕5G（ ...展开全文c', '2018-07-16 21:02:05')
('盘面热点①连板股：9只个股连板。3连板意华股份、京威股份、通产丽星，2连板英特集团、玉龙股份、中能电气、维科技术、科迪乳业、盛洋科技。②5G概念：7只个股涨停。意华股份3连板，中兴通讯、创意信息、美格智能、长江通信、纵横通信、沃特股份。③国产软件：中国软件、超图软件、安硕信息、泛微网 ...展开全文c', '2018-07-16 20:27:59')
('方向1：连板梯队：总龙头天华超净长阴灌顶后，个股高度被压制到三板，新的空间龙头可能从中诞生，关注意华股份/通产丽星/京威股份（3板），英特集团/中能电气/科迪乳业/玉龙股份/盛洋科技/维科技术（2板）。', '2018-07-16 20:15:31')
('今日强势股，三连板总龙头意华股份，其余强势牛股明日重点关注的有，彤程新材，京威股份，通产丽星，盛洋科技，安井食品，玉龙股份，维科技术，中能电气，科迪乳业，英特集团！节奏比较快，有利润，牢记落袋为安！跑得快！核按钮随时准备', '2018-07-16 18:41:39')
('7.16日主要涨停:1、超跌线:$盛运环保 sz300090$ ，$英特集团 sz000411$ ，$科迪乳业 sz002770$ ，$通产丽星 sz002243$ ，盛洋科技，南京新百等，二连板多，很多超跌股叠加业绩预增或者石墨烯概念2、富勒烯石墨烯:通产丽星，$亿利达 sz002686$ ，$沃特股份 sz002886$ ，$宝泰隆 sh601011$ ，维科技术 ...展开全文c', '2018-07-16 12:12:14')
('明日捉妖股方案：$彤程新材 sh603650$ 、锐科激光、盛洋科技$京威股份 sz002662$ 、奥维通信、美格智能$意华股份 sz002897$ 、英特集团、联建光电$金运激光 sz300220$ 、通产丽星、风华高科', '2018-07-16 11:36:01')
('000411 英特集团10:55超跌+低价+医疗+国企改革##(2018年06月)筹划非公开发行股票事项+(2017年12月)获得证监会批复:实控人划转5825万股,实控人变更为浙江省国资委持有54.64%+医药流通企业,旗下拥有英特药业.英特医药物流和英特医疗器械等控股子公司+8亿收购英特药业50%', '2018-07-16 11:14:19')
('老票拉起护盘出，助拉票成功封板，游资明将继续助拉$中兴通讯 sz000063$ $京威股份 sz002662$ $英特集团 sz000411$ $维科技术 sh600152$ #大通燃气 sz000593[股票]# #锐科激光 sz300747[股票]# 令哥复盘的...', '2018-07-16 10:58:28')
('游资和机构龙虎榜飞荣达（300602）：五机构席位买入3712万中兴通讯（000063）：中信上海分公司及华泰厦门厦禾路游资封板，一机构买入1.00亿长亮股份（300348）：银河上海宜川路及海通上海合肥路游资封板，一机构买入2033万 ...展开全文c', '2018-07-16 09:47:09')
('$玉龙股份 sh601028$ 玉龙股份：超跌反弹概念，并无消息面驱动，注意逢高减仓。$英特集团 sz000411$ 英特集团：超跌反弹，公司是浙江医药流通行业区域龙头企业之一。注意滞涨时减仓。', '2018-07-16 09:08:30')
('今日强势板块：超跌：涨停15家：龙一维科技术，龙二英特集团，龙三金安国纪业绩：涨停10家 ：龙一京威股份，龙二海达股份，龙三耐威科技5G ：涨停8家 ：龙一意华股份，龙二纵横通信，龙三中兴通讯重组 ：涨停5家 ：龙一盛洋科技，龙二盛屯矿业，龙三益丰药房 ...展开全文c', '2018-07-16 08:45:11')
('龙虎榜中，机构席位资金净买入1.46亿元，其中，净买入的个股7只；净卖出的个股5只。净买入较多个股分别是中兴通讯、飞荣达、长亮科技等，净买入金额占当日成交额比例达3.03%，18.43%、5.62%。此外，机构净卖出居前个股分别为领益智造、天神娱乐、英特集团等，净卖出金额占当日成交额比例达36.84%、1.96 ...展开全文c', '2018-07-16 07:55:33')
('明日策略在这里！！！（2018-07-16 游资复盘）打开公众号关注一下，看复盘更方便：网页链接#上证指数sh000001# \ue627 财经头条文章 \ue627 微博股评团 \ue627 投资 \ue627 今日看盘 #京威股份 sz002662[股票]# #意华股份 sz002897[股票]# #通产丽星 sz002243[股票]# ...展开全文c', '2018-07-16 06:19:31')
('连板：通产丽星-3、京威股份-3、意华股份-3、科迪乳业-2、维科技术-2、中能电气-2、玉龙股份-2、英特集团-2、盛洋科技-2、5G：意华股份、纵横通信、中兴通讯、8家唯一的题材了吧！带不动大盘啊！后面该怎么走呢？！', '2018-07-16 03:29:43')
('现在大把超跌的票！不要追风！没有追高技术水平的就老实做超跌股！各位老铁！$创业板指 sz399006$ $英特集团 sz000411$ #建哥传奇-cj#', '2018-07-16 02:07:32')
('北京62岁老教授自白：34年只盯牢一只股票做，句句经典，建议珍藏 $英特集团 sz000411$ $长盈精密 sz300115$ $天津港 sh600717$ $杭州高新 sz300478$ 小正太Ente...', '2018-07-16 00:32:33')
('[/花]上周五推荐的英特集团000411和意华股份002897今天开盘强势涨停[/GOOD] |深圳 贪恋丶阳光...', '2018-07-15 22:39:08')
('天华超净预期是开一字，9点15出来大概有12w手左右比预期封单少但是我想着还可以看看，但是随后接近9点20纷纷撤单只有可怜的3w手委托买入单，就坚定了我竞价清仓的思路，9点20以后委买依旧低迷，所以9点24分50秒直接低价挂单开盘直接成交了。上了周末复盘的至纯科技还有竞价选出来的英特集团，各半仓', '2018-07-15 22:11:38')
('#高手股票推荐#2018.7.16分享好人好股000411英特集团，强势涨停，实力如何不言而喻！', '2018-07-15 22:07:47')
('今天的两只，封板一只！$英特集团 sz000411$$深证成指 sz399001$ $创业板指 sz399006$ #建哥传奇-cj#', '2018-07-15 22:06:02')
('英特集团作为医药代表突围了，科迪乳业作为消费股代表，中能电气筹码结构好于星云股份', '2018-07-15 21:51:54')
('#世界杯经济学#我刚刚调仓了微博股票组合网页链接，委托卖出$英特集团 sz000411$。', '2018-07-15 21:29:36')
('000411英特集团今天高开不超过14.5元可以开盘价买入30%，超过14.5元等回踩14.1元时买入即可，观点仅供参考，不作为操作依据！', '2018-07-15 20:07:52')
('#高手股票推荐#2018.7.16分享好人好股000411英特集团，该公司主要以医疗商业为主，是央企国资改革的重点龙头企业，盈利能力非常强势，目前处于底部超跌低价股，近期可以判断底部位置已经开始启动，MACD动能已经完成金叉向上的趋势走，低市盈率，底部展开反弹行情支撑位在12.9-13.5此位置买股都是在安全 ...展开全文c', '2018-07-15 10:10:57')
('周一捉妖股方案：$天华超净 sz300390$ $锐科激光 sz300747$ $至纯科技 sh603690$ $绿色动力 sh601330$$神马股份 sh600810$ $风华高科 sz000636$ $大通燃气 sz000593$ $京威股份 sz002662$$英特集团 sz000411$ $集泰股份 sz002909$ $汉鼎宇佑 sz300300$ $三变科技 sz002112$ ...展开全文c', '2018-07-15 06:06:57')
('发布了头条文章：《英特集团000411：黑马妖王卷土重来 下周霸气反攻有望开启暴涨模式！》 $英特集团 sz000411$ \ue627 股票分析 \ue627 财经头条 \ue627 短线牛股 |英特集团00...', '2018-07-15 05:49:38')
('中国股市又一新股跌破发行价，股民：满仓48万，坐等股价火山爆发$宜宾纸业 sh600793$ $至纯科技 sh603690$ $福瑞股份 sz300049$ $英特集团 sz000411$ 蒋涛分析的...', '2018-07-15 01:50:41')
('藏格控股(000408)*ST地矿(000409)沈阳机床(000410)英特集团\ue627 股票分析 \ue627 股票 #科迪乳业 sz002770[股票]# #宁波东力 sz002164[股票]# #维科技术 sh600152[股票]# #锦富技术 sz300128[股票]# #通产丽星 sz002243[股票]# #大通燃气 sz000593[股票]# #300011# #三变科技 sz002112[股票]# ...展开全文c', '2018-07-14 23:06:47')
('特斯拉又一新妖69跌至7元, 69亿神秘巨资举牌, 18年超万兴科技 $文化长城 sz300089$ $法兰泰克 sh603966$ $雷鸣科化 sh600985$ $英特集团 sz000411$ 姚晓浪的秒...', '2018-07-14 04:23:39')
('北京一老教授看破股市：27年坚持只做一种股票，学会后股市是印钞 $康缘药业 sh600557$ $英特集团 sz000411$ $盈趣科技 sz002925$ $中国国航 sh601111$ 小正太Ente...', '2018-07-13 15:00:05')
('妖股:天华超净，长盛轴承，大通燃气，至纯科技。次新:绿色动力，锐科激光。5g:意华股份，锂电池:风华高科，合纵科技，京威股份，星云股份，大消费:陇神戎发，英特集团，科迪乳业，先锋新材，通产丽星，古井贡酒', '2018-07-13 08:31:55')
('对目前的市场看空也好，看多也好，有时候会形成惯性或者盲目。市场每次拐点的出现都伴随一些微妙的变化，在特定阶段会有非常清晰的规律，往往是板块的异动或者个股的异动出现，这对于我们判断阶段性的市场走势非常有帮助。例如当前阶段的超跌的表现，我们的000411英特集团，连续送出收获稳稳的幸福，稳 ...展开全文c', '2018-07-13 05:38:44')
('医药又一绩优白马股被低估，年报业绩增421%，7月或有一波飙涨行情 $英特集团 sz000411$ $华东医药 sz000963$ $老百姓 sh603883$ 财经妖王的...', '2018-07-13 04:20:41')
('如今天超跌，跌到历史低涨停反弹股。超跌涨停反弹：科迪乳业、宁波东力、宏达矿业、维科技术、锦富技术、通产丽星、 鼎汉技术、京威股份、宜宾纸业、福瑞股份、英特集团、顾地科技、中能电气、先锋新材等。连板涨停：通产丽星、大通燃气、三变科技、乔治白、天华超净、玉龙股份等。', '2018-07-13 03:14:19')
('两支标志性的强势个股，扭转了局势上午市场维持震荡走势，10：30以后再度展开反弹，昨天的集体狂欢，今天有所分化，人气维持得还是比较好，反弹共识开始逐步形成。板块方面，医药板块表现最强，陇神戎发，东宝生物，英特集团，福瑞股份等多支个股涨停。但从涨停个股的属性上看，几乎清一色都是超跌反 ...展开全文c', '2018-07-13 01:25:07')
('#赢在早盘# 周五早盘指数小幅震荡，市场处在反弹周期，持续把握个股机会；超跌人气近期接力连板反包：宏达矿业高开4连板缩量，大通燃气一字4连板，锦富技术高开连板，三变科技高开3连板缩量，京威股份高开连板，新启动英特集团等；次新，南京证券加速后回落变为回锅绿色动力2+1，新开板的5G锐科激光高 ...展开全文c', '2018-07-12 23:38:47')
('发布了头条文章：《行情企稳回暖：南京聚隆+海利生物+英特集团》 $南京聚隆 sz300644$ $海利生物 sh603718$ $英特集团 sz000411$ #股票分析# |行情企稳回...', '2018-07-12 23:37:28')
('超跌五买法，优秀了！英特集团。', '2018-07-12 23:05:06')
('早盘金股：000411英特集团！', '2018-07-12 22:57:43')
('#今日直播# $英特集团 sz000411$ 有子弹的朋友们逢低大胆把握一把！', '2018-07-12 21:50:43')
('炒股只看20MA均线，越简单的方法越容易操作越容易选出黑马股 $科沃斯 sh603486$ $英特集团 sz000411$ $天顺风能 sz002531$ $云内动力 sz000903$ 小正太Ente...', '2018-07-12 18:31:24')
('国产芯片第一龙头仙股跌至3元，大机构193亿底部增仓，下周望暴涨$美邦服饰 sz002269$ $英特集团 sz000411$ $众合科技 sz000925$ $北巴传媒 sh600386$ 郑傅琦看盘...', '2018-07-11 01:59:28')
('关于 士兰微 做T的操作，及后期走势分析！ $六国化工 sh600470$ $五洲新春 sh603667$ $台海核电 sz002366$ $英特集团 sz000411$ QueenieL的...', '2018-07-10 23:37:38')
('上海一女博士说破股市：内盘外盘口诀，背熟6句，可实现百万梦想 $英特集团 sz000411$ $二三四五 sz002195$ $方正科技 sh600601$ $国恩股份 sz002768$ 小正太Ente...', '2018-07-08 13:41:24')
('苏州32岁漂亮女博士放话：股市唯一不“骗人”的指标，字字珠玑 $美邦服饰 sz002269$ $英特集团 sz000411$ $众合科技 sz000925$ $北巴传媒 sh600386$ 郑傅琦看盘...', '2018-07-08 03:38:06')
('股票一旦出现“线上阴线”试盘形态，必是大牛股，成功率百分百 $万马科技 sz300698$ $中金环境 sz300145$ $英特集团 sz000411$ $益丰药房 sh603939$ yokki阳sup...', '2018-07-08 02:11:38')
('发布了头条文章：《000411 英特集团： 被严重低估了，近期有望成为暴涨新妖王！》 #微博股票# #股票短中长线# $英特集团 sz000411$ |000411 英...', '2018-07-07 09:46:05')
('上海一女教授自曝“尾盘买入法”口诀，只分享一次，错过等150年 $金字火腿 sz002515$ $英特集团 sz000411$ $阿石创 sz300706$ $日播时尚 sh603196$ 3305079245...', '2018-07-06 21:56:07')
('行情暴跌个股筹码已经出现了异常，盲目没有方向，不知道是出是留?投资股票可以加wei信：371540346，指导最佳买卖点和解套方法，为你指点迷津，胜利股份(sz000407) 藏格控股(sz000408) *ST地矿(sz000409) 沈阳机床(sz000410) 英特集团(sz000411)', '2018-07-06 19:43:43')
('股市唯一不骗人的2条“决定性均线”，句句经典，建议散户收藏！ $多伦科技 sh603528$ $英特集团 sz000411$ $北矿科技 sh600980$ $安记食品 sh603696$ L-花花-V幸...', '2018-07-04 17:25:45')
('由于创业板指数及次新股指数昨天已反弹至20日均线及缺口处，目标基本到达，所以今天的杀跌就较容易理解了，上午在万兴科技跌破5日均线后做了减仓操作，只留观察盘，以13.6减仓一半英特集团，整体仓位为一成左右，还是那句话，本周仍以观望为主', '2018-07-04 00:23:07')
('特少人知道“新股申购”的中签秘密，熟背8大口诀，越简单越可靠 $英特集团 sz000411$ $兆新股份 sz002256$ $华夏银行 sh600015$ $禾望电气 sh603063$ 李小麦同学...', '2018-07-03 22:58:00')
('股神均线：周线选股法是股市唯一100%盈利技巧，建议散户学习 $英特集团 sz000411$ $光启技术 sz002625$ $万隆光电 sz300710$ $康力电梯 sz002367$ 李域悟看盘...', '2018-07-03 13:42:53')
('股市唯一战胜庄家的黄金铁律——线上阴线满仓，线下阳线清仓！ $海越股份 sh600387$ $英威腾 sz002334$ $出版传媒 sh601999$ $英特集团 sz000411$ QueenieL的...', '2018-07-02 03:56:21')
('发布了头条文章：《7月爆出年度首席妖王：000411英特集团+601113华鼎股份》 $英特集团 sz000411$ $华鼎股份 sh601113$ $上证指数 sh000001$ \ue627 股票分析 #热门股票推荐# #财经趣闻# |7月爆出年...', '2018-07-01 03:06:13')
('底部一旦出现“低位放量涨停”形态，马上买入！股价越涨越疯$美邦服饰 sz002269$ $英特集团 sz000411$ $众合科技 sz000925$ $北巴传媒 sh600386$ 论A股堂的...', '2018-07-01 02:05:55')
('发布了头条文章：《重磅消息：韶能股份+英特集团+东北制药，本周操作策略解读》 $韶能股份 sz000601$ +$英特集团 sz000411$ +$东北制药 sz000597$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |重磅消息：...', '2018-06-30 02:47:37')
('英特集团，5月28日图一，6月28日图二，谁能想到呢...', '2018-06-28 20:44:53')
('上海一70岁老博士直言：仅用“四阴收阳”买入法盈利至今，宜珍藏 $英特集团 sz000411$ $飞乐音响 sh600651$ $深圳新星 sh603978$ $庄园牧场 sz002910$ 凌_BLove新...', '2018-06-28 14:41:23')
('涨价概念主力跑步进场抄底，后市有望疯狂拉升.. $博汇纸业 sh600966$ $碧水源 sz300070$ $东信B股 sh900941$ $英特集团 sz000411$ 李小麦同学...', '2018-06-28 13:14:27')
('盘后龙虎榜显示，今日机构净买入东方时尚、英特集团、长川科技、大丰实业和南京新百等5股，聚龙股份、太阳能、藏格控股机构净卖出金额超千万元。', '2018-06-28 09:55:38')
('发布了头条文章：《7月首席妖王震撼登场！洛阳钼业+太阳能+海德股份+英特集集团》 $洛阳钼业 sh603993$ $太阳能 sz000591$ $海德股份 sz000567$ $英特集团 sz000411$ #个股推荐与走势分析# #短线牛股# #上证指数 sh000001[股票]# |7月首席妖...', '2018-06-28 01:46:17')
('发布了头条文章：《走势以及操作技巧精准解析：苏泊尔+英特集团+思源电气+聚龙股份》 $苏泊尔 sz002032$ $英特集团 sz000411$ $思源电气 sz002028$ $聚龙股份 sz300202$ |走势以及操...', '2018-06-28 00:08:33')
('盲目没有方向，不明白出还是留吗？只分享1次人满就不加了！胜利股份(sz000407) 藏格控股(sz000408) *ST地矿(sz000409) 沈阳机床(sz000410) 英特集团(sz000411) Only_抱玉...', '2018-06-27 10:05:53')
('发布了头条文章：《000411 英特集团：再迎重大利好，有望重回霸主地位！！》 # 财经头条文章# #股票分析# $英特集团 sz000411$ |000411 英...', '2018-06-27 09:31:51')
('28岁女博士直言：所有股票尾盘拉升 都是庄家或游资在做短线差价 $英特集团 sz000411$ $金轮股份 sz002722$ $广生堂 sz300436$ $爱尔眼科 sz300015$ 凌_BLove新...', '2018-06-27 05:24:57')
('股市唯一做到低买高卖的“T+0”获利法，牢记轻松在股市驰骋 $豫园股份 sh600655$ $英特集团 sz000411$ $煌上煌 sz002695$ $麦格米特 sz002851$ 论A股堂的...', '2018-06-26 11:52:16')
('发布了头条文章：《7月涨停潮震撼来袭！英特集团+红宇新材+易成新能+赫美集团》 $英特集团 sz000411$ $红宇新材 sz300345$ $易成新能 sz300080$ $赫美集团 sz002356$ #个股推荐与走势分析# #短线牛股# |7月涨停潮...', '2018-06-26 09:30:27')
('发布了头条文章：《000411英特集团：市场前景利好，后市行情将稳步拉升!》 #财经头条文章# #股市~a股~大盘~股票# #英特集团 sz000411[股票]# |000411英特...', '2018-06-25 23:25:34')
('【定增&重组】华数传媒：明日复牌 继续推进重大资产重组英特集团：筹划非公开发行股票 补充流动资金华控赛格：非公开发行股票批复到期失效鹏翎股份：筹划重大资产重组 拟收购汽车零部件公司大东海A：终止筹划重大资产重组', '2018-06-25 21:07:25')
('$英特集团 sz000411$ （000411）：筹划非公开发行股票 补充流动资金', '2018-06-25 20:45:46')
('$合肥百货 sz000417$ $山东路桥 sz000498$ $徐工机械 sz000425$ $英特集团 sz000411$ 马旷盈的秒...', '2018-06-25 20:42:32')
('发布了头条文章：《000411 英特集团：主力资金控盘有在拉升迹象，或将再度强势上行！》 \ue627 微博股票 \ue627 股票短中长线 $英特集团 sz000411$ |000411 英...', '2018-06-25 09:29:13')
('当前市场积极因素不断增加，但尚不足以支撑市场的快速反弹，震荡筑底依旧是接下来市场的主旋律，操作上，还需多看少动。近期，股权质押风险(华平股份、南京新百等)、经营业绩不佳(东方时尚、卫士通等)、信托持股比例较大(华鼎股份、贵人鸟、英特集团等)三类股持续集中杀跌，风险相对较大，持仓方面要规 ...展开全文c', '2018-06-25 08:12:09')
('【源达：三类股集中杀跌 股指二次探底概率较大】近期，股权质押风险(华平股份、南京新百等)、经营业绩不佳(东方时尚、卫士通等)、信托持股比例较大(华鼎股份、贵人鸟、英特集团等)三类股持续集中杀跌，风险相对较大，持仓方面要规避。随着中报业绩持续预披露，中报业绩超预期增长的标的已经迎来相对较 ...展开全文c', '2018-06-25 08:04:26')
('发布了头条文章：《000411 英特集团 ：利空消息袭来，股价跳水下滑》#a股~股市~股票~大盘~指数# #股票# #英特集团 sz000411[股票]# |000411 英...', '2018-06-22 03:46:13')
('发布了头条文章：《000411英特集团：主力源头已查明 后市已成定局!》 #财经头条文章# #股市~a股~大盘~股票# #英特集团 sz000411[股票]# |000411英特...', '2018-06-22 02:52:59')
('预知后市如何.可以加wei信：371540346,指导买卖点和解套技术，总有方法为你指点迷津，胜利股份(sz000407) 藏格控股(sz000408) 山东地矿(sz000409) 沈阳机床(sz000410) 英特集团(sz000411)', '2018-06-22 02:06:24')
('发布了头条文章：《此点或是抄底良机：飞凯材料 浙江富润 恒华科技 英特集团 》 $飞凯材料 sz300398$ $浙江富润 sh600070$ $恒华科技 sz300365$ $英特集团 sz000411$ \ue627 股票分析 \ue627 微博股票 #个股专业点评# \ue627 头条文章 |此点或是抄...', '2018-06-19 04:11:33')
('石油大明 胜利股份 藏格控股 山东地矿 *ST沈机 英特集团 股海大咖的...', '2018-06-16 03:30:07')
('资深操盘手自爆主力吸筹留下的K线形态，学会个股翻倍不是问题！$英特集团 sz000411$$东旭光电 sz000413$$徐工机械 sz000425$ 马旷盈的秒...', '2018-06-09 10:46:17')
('从温哥华出发 途经波音公司所在地西雅图 英特集团总部坡特兰 到达旧金山 在啊三翻塞死抠的歌声响起后 穿过死亡谷 优胜美帝 雷撕甲 红彬公园 焦之牙树公园 等七个国家公园 穿拉斯走落山鸡回加 总里程六千二百公里 烧我一千三百刀柴油和DEF 历时十三天回窝 眼见撞扑上台 米国蒸蒸日上 各项指标好到爆表 ...展开全文c', '2018-06-06 11:55:35')
('发布了头条文章：《A股月初迎来大爆发：英特集团 高伟达 和顺电气 鲁抗医药》 $英特集团 sz000411$ $高伟达 sz300465$ $和顺电气 sz300141$ $鲁抗医药 sh600789$ #上证快讯# \ue627 股票 |A股月初迎...', '2018-06-03 02:10:12')
('发布了头条文章：《主力吹响反攻号角：锦江股份 金陵体育 亚宝药业 英特集团》 $锦江股份 sh600754$ $金陵体育 sz300651$ $亚宝药业 sh600351$ $英特集团 sz000411$ \ue627 股票分析 \ue627 微博股票 #个股专业点评# #头条文章# |主力吹响反...', '2018-05-31 06:06:39')
('山东地矿 *ST沈机 英特集团 ST五环 股海大咖的...', '2018-05-30 04:16:35')
('发布了头条文章：《一场资本阴谋游戏开始：潍柴动力 英特集团 徐工机械 山东路桥》 $潍柴动力 sz000338$ $英特集团 sz000411$ $徐工机械 sz000425$ $山东路桥 sz000498$ $S |一场资本阴...', '2018-05-25 02:02:35')
('英特集团6家机构调研', '2018-05-18 07:46:58')
('推荐关注$英特集团 sz000411$ ,非常明显不是短线股，是中期股。偏庄股的中期股，庄股需要剔除闪崩概率，这股没有闪崩概率，推荐有耐心的朋友关注。#今日看盘#', '2018-05-03 02:08:53')
('倾其家产也要全仓杀入此股，成本4元，目标28：#(000409)山东地矿(000410)沈阳机床(000411)英特集团(000412)ST五环(000413)东旭光电(000415)渤海金控# 安源轩21的...', '2018-04-26 03:57:05')
('【招聘会预告】星期三（4月25日）杭州人才市场有一场2018年第二届杭州春季人才交流大会，银江科技集团、浙富控股、英特集团、新安化工等多家上市公司，杭州安费诺飞凤通信部品有限公司、杭州英普环境技术股份有限公司、杭州之江有机硅化工有限公司、浙江荣盛控股集团有限公司、浙江中控科教仪器设备有 ...展开全文c', '2018-04-23 21:00:37')
('发布了头条文章：《横空出世，势不可挡：方大炭素+海航创新+中国建筑+英特集团》 $方大炭素 sh600516$ $海航创新 sh600555$ $中国建筑 sh601668$ $英特集团 sz000411$ #原创首发# |横空出世，...', '2018-04-23 07:55:18')
('未来1-3个月关注用友 宝信，美亚柏科，浪潮信息，北信源，启明星辰，超图软件 新北洋，中国软件，中国长城，太极股份，军用航空类的这次涨幅不错的股，中科曙光，圣邦股份，振芯科技开立医疗，大参林，老百姓，葵花药业，康泰生物江丰电子天士力，兆日科技，双鹭药业，普利制药我武生物 英特集团，北方 ...展开全文c', '2018-04-21 23:41:44')
('进场：英特集团000411、传化智联002010，可以尝试买入。止损：如分别在4月13日收盘价基础上下跌16%、7%，则止损立场。股票就是看和干，缠论说过滴。', '2018-04-14 03:16:11')
('上次上课，我在一张纸上列出了几支我比较看好的股票，并做了标记，也说不上是特别详细，但是我也是做了它未来一段时期走向，比如上升或者下降。分别是000078海王生物，000151中成股份，000411英特集团，000410沈阳机床，000418小天鹅A，002356赫美集团这几支股。上次说的唐德影视，最近还是跌的厉害 ...展开全文c', '2018-04-12 23:31:33')
('发布了头条文章：《英特集团000411:上演极端行情，后市如何操作？》$英特集团 sz000411$ #投资达人# #财经头条文章# #股票分析# |英特集团00...', '2018-04-12 04:51:35')
('昨天就一个镇海股份，一个足矣！今天再关注新增的，二梯队就不说了，太多了603999读者传媒603189网达软件603056德邦股份603042华脉科技603429集友股份 ...展开全文c', '2018-04-11 21:22:28')
('发布了头条文章：《本周罕见龙虎榜：创维数字 国立科技 华夏幸福 英特集团》 $创维数字 sz000810$ $国立科技 sz300716$ $华夏幸福 sh600340$ $英特集团 sz000411$ #股票# #上证快讯# #头条文章# #微博股票热议榜# |本周罕见龙...', '2018-04-09 03:40:26')
('目前资金流入最快的个股：神宇股份，多伦科技，科信技术，英特集团，亚星锚链', '2018-04-08 22:13:39')
('发布了头条文章：《英特集团(000411)：主力吹响反攻号角，后市有望暴涨拉升！》 $英特集团 sz000411$ |英特集团(0...', '2018-04-08 04:21:09')
('发布了头条文章：《000411英特集团 比起节后A股，逆袭800点小儿科 》 #股票分析# #微博股票热议榜# #伊力特 sh600197[股票]# #恒邦股份 sz002237[股票]# #平潭发展 sz000592[股票]# |000411英特...', '2018-04-08 03:37:27')
('#英特集团 sz000411[股票]# 近期的平均成本为23.42元，股价在成本上方运行。多头行情中，并且有加速上涨趋势。该公司运营状况良好，多数机构认为该股长期投资价值一般#上证指数 sh000001[股票]#', '2018-04-07 23:10:21')
('发布了头条文章：《英特集团000411：黑马被严重低估，蓄力爆发再来涨停！》 #股票推荐# #牛股推荐# #英特集团 sz000411[股票]# #英特集团# |英特集团00...', '2018-04-07 21:13:46')
('发布了头条文章：《英特集团(000411):医药商业精准消息流出，揭晓最佳的进入时机》 $英特集团 sz000411$ $紫光股份 sz000938$ |英特集团(0...', '2018-04-07 01:23:01')
('发布了头条文章：《英特集团(000411)：黑马金股大解析，翻倍飙涨封涨停！》 $英特集团 sz000411$ |英特集团(0...', '2018-04-06 10:46:02')
('启明星辰、航天信息、英特集团都是突破模式，短期内有10%左右的确定利润。', '2018-04-01 01:58:27')
('啥也不说了，哈三联、九州药业、英特集团、华海药业、康惠制药，药，你懂的', '2018-03-30 01:30:15')
('远光软件，高管十块五左右！！逢低自己看着办！英特集团，高度控盘，逢低进仓！！金风科技，介入！！三哥介绍的好股！！！ |东莞', '2018-03-09 02:26:05')
('次日跟踪总结：1、涨幅榜：军工、半导体造纸，小连续；2、跌幅榜：煤炭、金融，主力板块；3、大小市值均是弱度；4、榜单连续性：弱；5、综合评价：低开震荡，市场存在不确定性。', '2018-02-27 06:41:14')
('【晚间复盘特点股总结】1、涨幅榜特征：低位小盘股。2、跌幅榜特征：高位补跌股。3、总金额榜：网宿科技、歌尔股份、华仁药业。4、量比榜：继峰股份、茶花股份、高乐股份。5、内外比榜：汇通能源、英特集团、江苏有线；6、利好榜：奇精机械、易世达；7、图形榜：山东赫达、银座股份。（个人资料别人不 ...展开全文c', '2018-02-27 21:34:25')
('发布了头条文章：《000411 英特集团：上升通道已经开启，做好上升准备！》 $英特集团 sz000411$ #金日头条# |000411 英...', '2018-02-27 04:09:21')
('闻泰科技 香雪制药 银之杰 晓程科技$闻泰科技 sh600745$ $香雪制药 sz300147$ $银之杰 sz300085$ #晓程科技 sz300139[股票]# #赣锋锂业 sz002460[股票]# 《沃施股份华测导航英特集团！世纪华通三川智慧新力金融威龙股份！天宸股份英科医疗广东甘化海特高新！天津磁卡三特索道龙建股份游族网络！》 ...展开全文c', '2018-02-12 10:08:03')
('发布了头条文章：《英特集团000411：携手一黑马股横空出世，欲将暴涨》 #.今日看盘.# #分析股票# #股票分析# #股票分析# #财经头条文章# #英特集团 sz000411[股票]# |英特集团00...', '2018-02-07 01:36:32')
('《32家医药生物公司高管离职，英特集团实控人变更团队换血》 |32家医药生...', '2018-01-12 04:32:30')
('【32家医药生物公司高管离职 英特集团实控人变更团队换血】过去一个月，平均每天至少有一家上市公司高管变动。数据显示，包括恒瑞药业、京新药业、佛慈制药、药石科技、贝瑞基因、维力医疗、康芝药业、复星医药、览海投资、塞力斯等32家上市公司一个月以来发布了董监高辞职的公告。网页链接', '2018-01-11 01:00:03')
('（000411）英特集团公司董事长冯志斌、董事郑继德、董事马可辉、监事王靖因相关股份权益变动辞职；副董事长徐德良、董事陈晓华、监事章剑敏、总经理姜巨舫因为工作变动原因辞职。', '2018-01-09 18:28:59')
('发布了头条文章：《A股最新走势揭秘：英特集团+瑞丰高材+大丰实业》 |A股最新走...', '2018-01-04 23:02:38')
('#新浪理财师# #今日看盘# 我刚刚回答了网友的问题" $英特集团(sz000411)$这只股票现在能否买入？多大仓位买入合适？风险多大？同时请您分析一下该股的利好或利空因素。谢谢！ ", 大家有任何投资理财相关问题都可以来找我！提问请猛戳网页链接', '2017-12-27 00:50:22')
('发布了头条文章：《你真的会看盘吗？关于盘口语言的干货分享》 $祁连山 sh600720$ $华新水泥 sh600801$ $福建水泥 sh600802$ $英特集团 sz000411$ $亚泰集团 sh600881$ |你真的会看...', '2017-12-25 20:18:50')
('英特集团回归浙江，再出发 |杭州·钱江...', '2017-12-15 01:51:19')
('（000411）英特集团公司国有股份无偿划转事项获得证监会核准批复，豁免国贸集团因国有资产行政划转而增持英特集团5824.89万股股份，导致合计控制公司1.13亿股股份，约占公司总股本的54.65%而应履行的要约收购义务。', '2017-12-14 20:18:51')
('英特集团：公司国有股份无偿划转事项获得证监会核准批复。', '2017-12-14 05:01:34')
('发布了头条文章：《罕见利好来袭：天宇股份 英特集团 新余国科 洪城水业 雪 莱 特 》 |罕见利好来...', '2017-12-13 01:57:22')
('发布了头条文章：《这周潜力股精准预测, 一骑绝尘【英特集团+川环科技+新余国科】》$英特集团 sz000411$川环科技 sz300547$新余国科 sz300722$ #股票分享# #股票分析# |这周潜力股...', '2017-12-12 05:58:34')
('发布了头条文章：《#上证指数#《箱顶来临！在杀箱底》深圳成指！创业板指数！大盘分析 》 $上证指数 sh000001$ $深证成指 sz399001$ $第一创业 sz002797$ #今日看盘# 兴业证券 湖北宜化 英特集团 胜利股份 贵州茅台 格力电器海特高新科大讯飞京东方Ａ湖南黄金澳洋顺昌 祥龙电业格力电器神力股份!上证 ...展开全文c', '2017-12-11 09:02:01')
('发布了头条文章：《A股史上绝无仅有的连续12个跌停板，一场最大的“阴谋”》 $英特集团 sz000411$ |A股史上绝...', '2017-11-29 19:50:58')
('发布了头条文章：《明日最新看点：洲际油气 四方股份 富煌钢构 英特集团 》 #财经头条文章# #凯发电气 sz300407[股票]# #光正集团 sz002524[股票]# |明日最新看...', '2017-11-27 06:52:19')
('发布了头条文章：《大兵淘金：一日跌回解放前》 $英特集团 sz000411$ |大兵淘金：...', '2017-11-23 20:03:46')
