('【早盘参考】#.今日看盘.#1、减持个股注意下，金雷风电、凤形股份、安车检测、龙大肉食、安靠智电、英联股份、华菱钢铁、云南白药、欧浦智网、卧龙地产；2、半年报业绩预告：航锦科技：中报业绩增3倍（两市首份半年报）万年青 ：同比增440%-490%华新水泥：同比增179%-192%海螺水泥：同比增 ...展开全文c', '2018-07-09 21:11:50')
('发布了头条文章：《散户需要掌握的炒股心得》 @鲍迪克 @苏世山价值投资 @昊爷超新星 @微博股票组合 @皮海洲 \ue627 嘉怡今日看盘 #上证指数sh000001# #英联股份 sz002846[股票]# |散户需要掌...', '2018-05-30 22:22:03')
('年利润暴增447倍,军工船舶第一龙头82跌至5元,有望乌鸡变凤凰 $英联股份 sz002846$ $交运股份 sh600676$ $倍加洁 sh603059$ $东华科技 sz002140$ 姚晓浪的秒...', '2018-07-23 03:08:56')
('香港一老教授终于把“内盘外盘”讲清楚了，学会后，股市是提款机 $英联股份 sz002846$ $天士力 sh600535$ $北斗星通 sz002151$ $重庆水务 sh601158$ L-花花-V幸...', '2018-07-22 13:09:29')
('上海68岁退休老股民：35年坚持一种股市盈利方法，价值百亿永珍藏 $苏利股份 sh603585$ $英联股份 sz002846$ $上海凤凰 sh600679$ $飞力达 sz300240$ 寻找记忆00...', '2018-07-21 12:30:54')
('发布了头条文章：《月底A股能否翻身：华升股份 兆新股份 水星家纺 英联股份》$华升股份 sh600156$ $兆新股份 sz002256$ $水星家纺 sh603365$ $英联股份 sz002846$ #微博股票# |月底A股能...', '2018-07-21 03:50:43')
('一位游资大佬的终极赠言: 关于换手率的6要点, 掌握了, 知买卖! $欢瑞世纪 sz000892$ $汉商集团 sh600774$ $英联股份 sz002846$ $景兴纸业 sz002067$ 欧欧欧哈的...', '2018-07-20 15:27:02')
('翔鹭钨业 泰嘉股份 同兴达 英联股份！ #光莆股份 sz300632[股票]# #达志科技 sz300530[股票]# #神雾环保 sz300156[股票]# 许楚沛分析...', '2018-07-20 04:38:30')
('上海一女博士看破股市：内盘外盘口诀，过了今晚永久删除，值得珍 $美芝股份 sz002856$ $英联股份 sz002846$ $百利科技 sh603959$ $中科创达 sz300496$ 爛Gag澔革...', '2018-07-19 07:05:46')
('一旦股票出现“十字星”信号，坚决捂股，即将有一波暴涨行情！ $英联股份 sz002846$ $海达股份 sz300320$ $津滨发展 sz000897$ $柯利达 sh603828$ 欧欧欧哈的...', '2018-07-19 02:48:10')
('盲目没有方向吗？指导后市如何操作，投资股票可以加wei信：371540346，指导买卖点和解套方法！飞荣达(sz300602) 立昂技术(sz300603) 德创环保(sh603177) 集友股份(sh603429) 英联股份(sz002846) 盐津铺子(sz002847)', '2018-07-19 01:06:51')
('上海老股神：A股24年唯一盈利指标——CCI，字字抖金，速度珍藏 $英联股份 sz002846$ $ST山水 sh600234$ $花园生物 sz300401$ $文化长城 sz300089$ L-花花-V幸...', '2018-07-18 18:26:50')
('发布了头条文章：《英联股份002846+江丰电子300666：惊天大内幕！7月开创A股新格局？》 $英联股份 sz002846$ $江丰电子 sz300666$ $上证指数 sh000001$ #股票# #今日看盘# |英联股份00...', '2018-07-18 11:22:25')
('发布了头条文章：《A股重磅：台基股份+英联股份+江丰电子，七月操作策略解读》 $台基股份 sz300046$ +$英联股份 sz002846$ +$江丰电子 sz300666$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |A股重磅：...', '2018-07-18 06:52:24')
('一万次交易的反复验证，唯一成功率接近340%的指标：MACD三线金叉 $羚锐制药 sh600285$ $英联股份 sz002846$ $沈阳机床 sz000410$ $视源股份 sz002841$ 李域悟看盘...', '2018-07-18 06:23:21')
('成都一女博士说破股市：一旦遇见“跌停式”试盘，百分百是大牛股 $天邑股份 sz300504$ $日海智能 sz002313$ $徐工机械 sz000425$ $英联股份 sz002846$ 小正太Ente...', '2018-07-17 12:48:08')
('关注:联建光电,西陇科学,长亮科技,波导股份,黄河旋风,元隆雅图,英联股份,得润电子,万马科技,神州长城,重点关注:联建光电,西陇科学,长亮科技,波导股份,黄河旋风,得润电子,#财经头条文章##短线牛股##财经网红推广##今日看盘##V影响力榜##大盘点评# #投资达人说# #原创首发##猫控必看##猫控福利# ...展开全文c', '2018-07-17 11:11:38')
('英联股份:逆市下跌暗藏惊人玄机,后期走势大揭秘 $海航创新 sh600555$ $易成新能 sz300080$ $中顺洁柔 sz002511$ $容大感光 sz300576$ 姚晓浪的秒...', '2018-07-17 09:00:06')
('发布了头条文章：《英联股份002846主力蓄势待发严重低估，后市有望突破大涨！？》 #英联股份 sz002846[股票]# #财经头条文章# #微博股票热议榜# |英联股份00...', '2018-07-17 05:05:47')
('发布了头条文章：《文轩论股：英联股份+太极实业+华友钴业+星源材质》$英联股份 sz002846$ $上证指数 sh000001$ #股票分析# #股票# |文轩论股：...', '2018-07-17 04:49:36')
('视源股份 翔鹭钨业 泰嘉股份 同兴达 英联股份 盐津铺子 股海大咖的...', '2018-07-17 04:29:55')
('发布了头条文章：《中线布局就看这些了：德尔未来 英联股份 赫美集团 国睿科技》 \ue627 股票 #牛股推荐# #上证快讯# $德尔未来 sz002631$ $英联股份 sz002846$ $赫美集团 sz002356$ $国睿科技 sh600562$ |中线布局就...', '2018-07-17 03:37:13')
('发布了头条文章：《文轩论股：鲁西化工+文灿股份+英联股份+飞荣达》 $鲁西化工 sz000830$ $上证指数 sh000001$ #股票分析# #股票# #今日看盘# |文轩论股：...', '2018-07-17 02:59:58')
('发布了头条文章：《英联股份(002846)：次新股重磅利好强袭，短期股价将暴涨！》 $英联股份 sz002846$ \ue627 红包行情 #财经头条文章# @唐言轩分析 $三变科技 sz002112$ |英联股份(0...', '2018-07-17 02:20:19')
('发布了头条文章：《英联股份002846：本周走势已成定局，亿万散户看此信号！》#财经头条文章# #上证指数 sh000001[股票]# #英联股份 sz002846[股票]# |英联股份00...', '2018-07-17 01:58:35')
('盘中热点不突出，庄股开始表演。英联股份、泰嘉股份、英派斯等。', '2018-07-17 01:27:32')
('002846英联股份 $英联股份 sz002846$庄股也自救超跌拉板之前提示群友买的票', '2018-07-17 01:07:42')
('英联股份一动泰嘉股份也立马动就是这么邪乎 。', '2018-07-17 01:05:57')
('股市唯一不骗人的2条“决定性均线”，句句经典，建议散户收藏！ $英联股份 sz002846$ $长安汽车 sz000625$ $汇金通 sh603577$ $金贵银业 sz002716$ 3305079245...', '2018-07-16 13:17:30')
('上海一女博士自暴“集合竞价”口诀，过了今夜永久删除，建议珍藏 $英联股份 sz002846$ $海伦钢琴 sz300329$ $康强电子 sz002119$ $德威新材 sz300325$ 欧欧欧哈的...', '2018-07-16 02:23:42')
('最新利好消息：中安消 高新兴 中原证券 英联股份 $万向钱潮 sz000559$ $超频三 sz300647$ $紫光学大 sz000526$ $京能置业 sh600791$ 姚晓浪的秒...', '2018-07-13 19:22:39')
('医药第一龙头36跌至8元，大股东增持6800万股，6月有望暴涨封妖 $英联股份 sz002846$ $广聚能源 sz000096$ $和邦生物 sh603077$ $东方网络 sz002175$ 李域悟看盘...', '2018-07-13 15:38:43')
('一旦股票出现“集合竞价”试盘，坚决捂股，必有一波翻倍行情！ $南华仪器 sz300417$ $香山股份 sz002870$ $濮阳惠成 sz300481$ $英联股份 sz002846$ 3305079245...', '2018-07-12 19:12:02')
('行情暴跌个股筹码已经出现了异常，不知道是出是留?投资股票可以加wei信：wangshi5202010，指导最佳买卖点和解套方法，总可以为你指点迷津，飞荣达(sz300602) 立昂技术(sz300603) 德创环保(sh603177) 集友股份(sh603429) 英联股份(sz002846) 盐津铺子(sz002847)', '2018-07-11 20:53:20')
('美女教授曝光最“暴利”的抄底技巧，一旦精通纵横股市，无人能挡 $三孚股份 sh603938$ $新黄浦 sh600638$ $英联股份 sz002846$ $辅仁药业 sh600781$ 欧欧欧哈的...', '2018-07-11 14:46:27')
('个股利空：牧原股份中报预亏；硅宝科技、中远海特、集智股份中报预降；江泉实业终止筹划重大资产重组；千山药机两名实控人质押的股份或被平仓；云南白药、龙大肉食、凤形股份、金雷风电、华菱钢铁、安靠智电、安车检测、英联股份股东拟减持', '2018-07-09 21:26:43')
('个股利空：牧原股份中报预亏；硅宝科技、中远海特、集智股份中报预降；江泉实业终止筹划重大资产重组；千山药机两名实控人质押的股份或被平仓；云南白药、龙大肉食、凤形股份、金雷风电、华菱钢铁、安靠智电、安车检测、英联股份股东拟减持。 #投资达人说# #新浪财经# ##华谊兄弟 sz300027[股票]# #北 ...展开全文c', '2018-07-09 20:41:43')
('股市永不骗人“三线金叉”千金难求口诀，过了今晚永久删除宜珍藏 $慈文传媒 sz002343$ $英联股份 sz002846$ $金固股份 sz002488$ $长城科技 sh603897$ 3305079245...', '2018-07-09 16:24:37')
('英联股份股东方平拟减持不超1.23％股份英联股份公告，持公司股份9,600,000股（占公司总股本比例4.93％）的特定股东方平计划自公告日起3个交易日后的六个月内，通过集中竞价或大宗交易方式合计减持公司股份不超过2,400,000股（不超过公司总股本1.23％）。$上证指数 sh000001$', '2018-07-09 11:31:51')
('增减持：*ST藏旅：新奥控股间接收购20.34%公司股份 实控人将变更为王玉锁凤形股份：股东陈功林拟减持不超3%股份捷成股份：控股股东、董监高及核心团队拟逾1亿元增持英联股份：股东方平拟减持不超1.23%股份龙大肉食：股东伊藤忠中国拟减持不超2.9%股份云南白药：合和集团拟减持公司不超1%股权 ...展开全文c', '2018-07-09 09:42:20')
('英联股份：持股4.93%股东方平拟6个月内减持不超过1.23%。', '2018-07-09 08:01:02')
('S佳通 重磅消息流出，短期强势上涨一触激发！ $畅联股份 sh603648$ $金种子酒 sh600199$ $英联股份 sz002846$ $贵州茅台 sh600519$ QueenieL的...', '2018-07-09 04:05:17')
('中国芯片第一龙头股横空出世，神秘巨资疯狂抢筹，碾压京东方A $英联股份 sz002846$ $绿地控股 sh600606$ $星湖科技 sh600866$ $力帆股份 sh601777$ 我的小蜗牛...', '2018-07-09 01:24:45')
('股市永不骗人“换手率”4条黄金口诀，一旦学会，下个股神就是你 $广生堂 sz300436$ $英联股份 sz002846$ $通裕重工 sz300185$ $金花股份 sh600080$ 李域悟看盘...', '2018-07-08 03:55:44')
('北京教授看破股市：20年坚持只做一种股票，盈利至今，从未亏损！ $恒顺众昇 sz300208$ $金正大 sz002470$ $深圳新星 sh603978$ $英联股份 sz002846$ 欧欧欧哈的...', '2018-07-08 01:11:58')
('广州一女博士自暴“内盘外盘”口诀，庄家听后跪求删帖，建议珍藏 $英联股份 sz002846$ $空港股份 sh600463$ $东方钽业 sz000962$ $XD汇顶科 sh603160$ 我的小蜗牛...', '2018-07-07 23:04:51')
('股市唯一不会骗人的指标——BOLL，句句经典，建议散户收藏！ $英联股份 sz002846$ $汇通能源 sh600605$ $振东制药 sz300158$ $石化机械 sz000852$ 爛Gag澔革...', '2018-07-07 07:54:18')
('杭州老教授玩转股市：27年坚持只做“筹码分布”,实现百亿梦想 $市北高新 sh600604$ $紫江企业 sh600210$ $东方创业 sh600278$ $英联股份 sz002846$ 欧欧欧哈的...', '2018-07-05 05:34:26')
('#世界杯经济学#我刚刚调仓了微博股票组合网页链接，以成交价12.43买入$英联股份 sz002846$。', '2018-07-04 21:50:24')
('有色金属+5G独角兽横空出世，业绩巨增503%，碾压紫光国芯 $博深工具 sz002282$ $英联股份 sz002846$ $奥拓电子 sz002587$ $云意电气 sz300304$ 我的小蜗牛...', '2018-07-02 06:06:57')
('北京一女教授说破股市: 一旦遇见"集合竞价"试盘, 斩钉截铁捂股坐 $英联股份 sz002846$ $中金岭南 sz000060$ $浙江鼎力 sh603338$ $金牛化工 sh600722$ 李小麦同学...', '2018-07-01 23:38:40')
('利好消息：泰嘉股份 同兴达 英联股份 刘庆谈财的...', '2018-07-01 08:43:38')
('操盘手分享盘口语言战法，实力洞察主力控盘，学会你就赚到了 $东方财富 sz300059$ $深圳惠程 sz002168$ $西宁特钢 sh600117$ $英联股份 sz002846$ 我的小蜗牛...', '2018-07-01 08:08:00')
('股市唯一不骗人RSI的指标，总是能买在低点卖在高点，受益终身 $英联股份 sz002846$ $纽威股份 sh603699$ $亿利达 sz002686$ $中环股份 sz002129$ 我的小蜗牛...', '2018-06-30 22:41:37')
('北京老教授说破股市：“七不买”口诀，过今晚永久删除，建议珍藏 $英联股份 sz002846$ $麦格米特 sz002851$ $万通地产 sh600246$ $大金重工 sz002487$ 我的小蜗牛...', '2018-06-29 13:29:02')
('A股27年一直赚钱的方法——“尾盘买入”牢记6句，可实现百亿梦想 $贝达药业 sz300558$ $现代制药 sh600420$ $海兰信 sz300065$ $英联股份 sz002846$ 我的小蜗牛...', '2018-06-27 15:19:17')
('上海老股民酒后吐露：股市唯一“逃顶”指标从未失手，炒股如提款 $天业股份 sh600807$ $利亚德 sz300296$ $英联股份 sz002846$ $东旭蓝天 sz000040$ 凌_BLove新...', '2018-06-27 09:45:27')
('股市唯一不欺骗人的“集合竞价”顺口溜，新手熟记：可实现百亿梦 $常山药业 sz300255$ $鼎捷软件 sz300378$ $巨化股份 sh600160$ $英联股份 sz002846$ 我的小蜗牛...', '2018-06-26 20:22:44')
('一旦出现股票“回抽阴线”拉升，定是大牛股，必有一波大涨行情 $碳元科技 sh603133$ $华友钴业 sh603799$ $捷捷微电 sz300623$ $英联股份 sz002846$ 欧欧欧哈的...', '2018-06-26 19:29:19')
('早盘精选：$英联股份 sz002846$ 超跌股，低位反弹拉升，短线有望继续，逢低关注一把。@微博股票 #今日看盘# $中兴通讯 sz000063$ #投资达人说 # $猛狮科技 sz002684$', '2018-06-25 21:26:12')
('发布了头条文章：《邦宝益智 金石资源 英联股份 ，庄家深套，自救开始？》$邦宝益智 sh603398$金石资源 sh603505$英联股份 sz002846$上证指数 sh000001$ |邦宝益智 ...', '2018-06-25 21:07:35')
('发布了头条文章：《降准散户照样被割韭菜：在这三大信号没出来前利好就是万人坑！》#上证指数(SH000001)# #创业板指数399006# 荆超禹#牛股推荐#微博时评团##股评团##A股咨询##涨停黑马集中营##上证快讯#A股咨询##川环科技 sz300547[股票]##英联股份 sz002846[股票]##高升控股# sz000971 ...展开全文c', '2018-06-25 12:26:19')
('$英联股份 sz002846$ 反弹，三大线压制可能一日游！', '2018-06-25 09:30:10')
('A股唯一能盈利20年王者指标——“线上阴线买”，股市就是印钞机 $滨海能源 sz000695$ $欧浦智网 sz002711$ $杭钢股份 sh600126$ $英联股份 sz002846$ 爛Gag澔革...', '2018-06-25 05:19:35')
('发布了头条文章：《英联股份(002846):利好突然来袭，暴涨行情一触即发》 $英联股份 sz002846$ \ue627 微博股票 \ue627 牛股推荐 \ue627 新浪理财师 \ue627 股票推荐 |英联股份(0...', '2018-06-25 04:49:14')
('博士眼镜（300622）涨停板逻辑曝光：涨停潮下关注三只环保龙头英联股份（002846）涨停板逻辑曝光：涨停潮下关注三只环保龙头 小慧看盘的...', '2018-06-25 03:31:20')
('今日佛系涨停个股：英联股份，几千手就封涨停，开板也不见卖单，主力也是佛系，你们要卖就卖，我无所谓。', '2018-06-24 23:03:28')
('发布了头条文章：《002846 英联股份：意外惊喜要重演 这回不怕买错卖错》 #a股~股市~股票~大盘~指数# #股票# #英联股份 sz002846[股票]# |002846 英...', '2018-06-24 22:46:57')
('发布了头条文章：《重磅消息：亚泰国际+英联股份+运达科技，本周操作策略解读》 $亚泰国际 sz002811$ +$英联股份 sz002846$ +$运达科技 sz300440$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |重磅消息：...', '2018-06-21 10:02:02')
('发布了头条文章：《002846 英联股份：主力机构精心布局，出水芙蓉已现将翻倍飙升！》 \ue627 微博股票 \ue627 股票短中长线 $英联股份 sz002846$ |002846 英...', '2018-06-21 09:44:49')
('发布了头条文章：《洪汇新材 英联股份 赞宇科技 维业股份：推波助澜，继续领跑？！》 $洪汇新材 sz002802$ $英联股份 sz002846$ $赞宇科技 sz002637$ $维业股份 sz300621$ $上证指数 sh000001$ |洪汇新材 ...', '2018-06-16 04:57:32')
('发布了头条文章：《英联股份002846：弱势的格局下，主力什么时候才能打开局面！》$上证指数 sh000001$ $英联股份 sz002846$ #财经头条文章# #投资达人说# \ue627 短线牛股 |英联股份00...', '2018-06-13 22:13:15')
('目前持有：汇金通，金螳螂，英联股份、和苏奥传感。', '2018-06-11 22:45:12')
('【英联股份：公司已跻身北京红牛和海南椰岛的供应链体系中】英联股份6月10日在互动平台表示，截至目前，王老吉是公司的客户之一，同时公司已跻身北京红牛和海南椰岛的供应链体系中，可口可乐暂不是公司的客户。', '2018-06-10 08:53:59')
('早盘推荐#英联股份 sz002846[股票]# 一到三层仓', '2018-06-04 21:21:22')
('大家早上好，签到打卡点赞。盘面分析，周一上证指数略微高开后逐步震荡企稳，冲高回落，下午继续反弹，这是因为上证五零开始走强，特别是以贵州茅台为代表的权重个股集体出现了反弹结构，这也是上证指数筑底的一种基础，创业板周一出现了探底回升结构，最低点破1700点，尾盘勉强收回在1700点上。创业板 ...展开全文c', '2018-06-04 21:01:43')
('#英联股份 sz002846[股票]# 从低位开始振荡反弹，短期振荡整理，表现相对较稳，今日受市场影响大幅下跌，关注15元支撑有效性，目前市场没有企稳不建议补仓。', '2018-05-29 23:07:54')
('#股票推荐# #牛股推荐# $三友化工 sh600409$ $澳洋科技 sz002172$ 发布了头条文章：《重点：002846英联股份——底部优质的出口大消费龙头》 |重点：0028...', '2018-05-29 21:38:52')
('目前持股：金螳螂（周一入）、佳沃股份（低点又买回来一点）、英联股份（昨天新入）、苏奥传感（低点新入）。看他们谁领风骚！', '2018-05-29 19:31:15')
('#英联股份 sz002846[股票]# 从低位开始振荡反弹，短期振荡整理，表现相对较稳，有待突破选择方向，有耐心可尝试考虑', '2018-05-28 22:41:31')
('我刚刚调仓了微博股票组合网页链接，委托卖出$英联股份 sz002846$。', '2018-05-27 23:30:33')
('发布了头条文章：《下周精准走势点评：卫信康+天汽模+苏宁易购+英联股份》 |下周精准走...', '2018-05-27 02:16:03')
('发布了头条文章：《下周或有大动作：中南建设 英联股份 顺鑫农业 金龙羽 》 $中南建设 sz000961$ $英联股份 sz002846$ $顺鑫农业 sz000860$ $金龙羽 sz002882$ \ue627 股票分析 \ue627 微博股票 #个股专业点评# #头条文章# |下周或有大...', '2018-05-26 23:21:43')
('发布了头条文章：《002846 英联股份： 机构7000万大单锁仓，或将翻倍上涨！》 \ue627 财经头条文章 \ue627 股票分析 $英联股份 sz002846$ |002846 英...', '2018-05-25 09:34:01')
('英联股份逆市大涨，继续持股即可，老铁可否来个赞支持一下？', '2018-05-25 02:32:09')
('#英联股份 sz002846[股票]# 想买的可以买一点，看好很久了，相信我的就不用我多说了', '2018-05-24 22:20:05')
('#英联股份 sz002846[股票]# 从低位开始振荡反弹，表现相对较稳，有耐心60日线上适当仓位可持有。', '2018-05-23 22:30:06')
('发布了头条文章：《后期走势精准解析，江丰电子+英联股份+皇马科技+延江股份》 $江丰电子 sz300666$ $英联股份 sz002846$ $皇马科技 sh603181$ $延江股份 sz300658$ #今日财经# #今日看盘# #股票分析# |后期走势精...', '2018-05-23 08:32:19')
('德尔未来做t未买回 待均线站稳买回。新宏泽冲高杀入英联股份 这两只会联动 暂获利。', '2018-05-22 03:20:06')
('今天又是稳健拉升。英联股份已经处于获利状态。明日即拉高出货操作下一只。//@职业化投资人-杨诚:继续持有。等待爆发。', '2018-05-18 02:57:30')
('创业板主板午盘暴力拉升。大盘企稳。继续持股待涨。', '2018-05-22 02:58:48')
('创业板反弹如约而至，耐心持股等待起飞，$爱乐达 sz300696$ $英联股份 sz002846$ $东土科技 sz300353$', '2018-05-21 23:39:20')
('午盘市场继续看反弹，建仓标的已然选好，想要的朋友点赞走一波，让我看到你们', '2018-05-22 02:32:28')
('用八卦推荐一只股票――英联股份（股市有风险，投资需谨慎）该股财爻未土持世，得月建子孙巳火动生，应爻午火生，现正值巳月火旺，应有一次涨升。另：该卦本卦豫卦，六二：介于石，……中正也；正是总统蒋介石，蒋中正名字的来源。', '2018-05-17 11:08:32')
('发布了头条文章：《本周股市独家爆点：华钰矿业+千山药机+正海生物+英联股份》 |本周股市独...', '2018-05-17 02:50:42')
('发布了头条文章：《主力阴谋揭秘：正海生物+英联股份+航锦科技》 $正海生物 sz300653$ $英联股份 sz002846$ $航锦科技 sz000818$ #股票分析# |主力阴谋揭...', '2018-05-16 23:53:56')
('发布了头条文章：《易明医药 张家港行 英联股份 道道全：本周或将咸鱼翻身 ？ 》 $易明医药 sz002826$ $张家港行 sz002839$ $英联股份 sz002846$ $道道全 sz002852$ $上证指数 sh000001$ |易明医药 ...', '2018-05-15 10:46:42')
('发布了头条文章：《英联股份002846 ：主力开启新一轮洗盘模式，股民：此点将是调整极限》 $英联股份 sz002846$ #热门股票推荐#个股专业点评#微博股票#股票分析#微博股票热议榜#大盘-个股-趋势-解答# |英联股份00...', '2018-05-12 22:17:51')
('$丽岛新材 sh603937$ $英联股份 sz002846$ $长盛轴承 sz300718$ $方直科技 sz300235$ $天安新材 sh603725$ 〖Mi5-PRO教育网-学习图片-换手排序〗--短线高抛低吸买卖点（APP、安卓、PC）--股价八卦基础知识.MI5-PRO短线股价的形成，一般来说是由6 个点位所形成的基础结构，以收盘价为基础的上方压力 ...展开全文c', '2018-05-12 05:07:56')
('英联股份获利出局，太磨叽了！大家都把仓位减一减！', '2018-05-09 21:53:31')
('最低探3145后回升，莱茵体育、汇嘉股份、金鸿运顺、开立医疗、英联股份等快速急拉。', '2018-05-09 06:36:11')
('我们的英联股份尾盘火箭发射，强势一波拉升3个多点，很给力！继续关注。#新浪财经# #今日股市# #今日看盘# $上证指数 sh000001$', '2018-05-09 02:44:57')
('发布了头条文章：《疯狂揭秘主力阴谋：东阿阿胶 海康威视 中航电子 英联股份》 $东阿阿胶 sz000423$ $海康威视 sz002415$ $中航电子 sh600372$ $英联股份 sz002846$ #原创首发# #上证快讯# °疯狂揭秘主力阴谋：东阿阿胶 海康威视 中航电... |疯狂揭秘主...', '2018-05-09 02:05:11')
('#英联股份 sz002846[股票]# 低位振荡磨底走势，支撑14附近，压力16.8附近，目前压力附近，稳健者不建议此时去考虑。', '2018-05-09 01:56:47')
('我们的$英联股份 sz002846$ 临近早盘收盘加速上涨，漂亮！直线拉升7个点，牛逼，牛气冲天！，恭喜跟上的的朋友啦，爽歪歪。 #今日看盘# @微博股票 #上证指数#', '2018-05-08 00:43:05')
('豪能股份，英联股份，东宏股份，全通教育，久之洋，老师看看', '2018-05-07 23:28:41')
('谁有好的短线票，我准备投入1千万买10只，各100万的，在5月24日前结束战斗。我自己已经选好了4只，还需要6只，不需要承担推荐责任，我自己负责风控。请写在评论区中，最好把理由也写一下，谢谢！', '2018-05-08 00:05:32')
('发布了头条文章：《A股本周前瞻:南都物业 达安股份 英联股份 三江购物 韵达股份》 #上证指数# #股票# #头条文章# #新浪看点# #新浪股吧# $南都物业 sh603506$ $达安股份 sz300635$ $英联股份 sz002846$ $三江购物 sh601116$ $韵达股份 sz002120$ |A股本周前...', '2018-05-07 23:33:46')
('上周五分享的英联股份，说的这周吃肉，现在有肉吃了吧，朋友圈跟上的点赞！让我看看有多少！', '2018-05-07 23:31:54')
('我们上周持续跟踪的$英联股份 sz002846$ 今日也是继续有所表现，目前近3个点，跟上的朋友也有不错的盈利了，继续关注。 #今日看盘# @微博股票 #上证指数#', '2018-05-07 03:44:57')
('目前市场进入相对维稳格局，还是耐心等待手中低位个股的启动，现在正在异动的个股有华元控股、英联股份、金晶科技、山东海化……所以多点耐心，下一个或将轮动到你手中个股了！', '2018-05-07 01:33:14')
('周三午盘13:51推荐低吸的$英联股份 sz002846$ 今日也开始反弹拉升了，目前3个多点，漂亮吧！跟上金山的朋友们就是爽，每日都获利丰厚。爽歪歪！#今日看盘# #微博时评# #投资达人说#', '2018-05-03 22:07:56')
('$英联股份 sz002846$ 今日表现还不错，放量上涨，技术及形态都是还可以的，激进的朋友回落可低吸参与一把！看好该股后市。 #今日看盘# @微博股票网页链接', '2018-05-02 03:38:36')
('发布了头条文章：《节后精准走势解析：英联股份 理工环科 万年青 安妮股份》 #头条文章# #头条文章# #新浪股吧# #上证快讯# $英联股份 sz002846$ $理工环科 sz002322$ $万年青 sz000789$ $安妮股份 sz002235$ |节后精准走...', '2018-05-02 02:10:01')
('发布了头条文章：《节后精准走势解析：神雾节能 国元证券 白云山 英联股份》 #资金流向# #新浪股吧# #头条文章# #上证快讯# $神雾节能 sz000820$ $国元证券 sz000728$ $白云山 sh600332$ $英联股份 sz002846$ |节后精准走...', '2018-05-01 21:50:27')
('发布了头条文章：《英联股份002846：近期陷阱仍存在，散户需时刻小心！》#股票分析# #财经头条文章# $英联股份 sz002846$ 英联股份002846：近期陷阱仍存在，散户需时刻小心！ |英联股份00...', '2018-04-30 06:38:10')
('发布了头条文章：《最新A股诊断：英联股份+蓝英装备+创意信息》 $英联股份 sz002846$蓝英装备 sz300293$创意信息 sz300366$ #A股#股票# |最新A股诊...', '2018-04-29 20:36:21')
('发布了头条文章：《天通股份+长江通信+大立科技+英联股份+第一医药:后市展望精准预测》 #上证指数# #股票# #头条文章# #新浪看点# #新浪股吧# $天通股份 sh600330$ $长江通信 sh600345$ $大立科技 sz002214$ $英联股份 sz002846$ $第一医药 sh600833$ |天通股份+...', '2018-04-26 21:54:33')
('我回答了 @山花烂漫865 的问题，问题价值￥88.00，大家快来花1元围观~ 微博问答', '2018-04-20 03:11:39')
('【高管面对面 | 46家上市公司业绩说明会4月20日在全景·路演天下举行】4月20日（周五）46家上市公司2017年度业绩说明会在全景·路演天下举行，分别为：伟星股份、光弘科技、先锋电子、华凯创意、星云股份、海思科、易世达、先进数通、药石科技、万通智控、奥拓电子、新亚制程、澳洋科技、英联股份、天玑 ...展开全文c', '2018-04-19 22:41:52')
('【一季报披露进入密集期 多家公司股东户数环比大降】财联社4月20日讯，今世缘(sh603369)、英联股份(sz002846)、天士力(sh600535)截至一季度末的股东...|【一季报披...', '2018-04-19 21:15:14')
('多家上市公司股东户数大幅下降------在已披露2018年一季报的183家A股公司中，扣除次新股，有10家公司截至一季度末的股东户数环比降幅超过15%。其中，今世缘、英联股份、天士力分别下降27.34%、25.09%、24.51%。在业绩方面,今世缘、天士力一季度归母净利润分别同比增长31.79%、16.77%。另有120家A股 ...展开全文c', '2018-04-19 11:34:10')
('股市里，我是小散，能力有限，昨天下午建仓，今天上午平仓，盈利18%今天给大家分享个002846 英联股份 短线估，明天或许有收获！', '2018-04-18 22:08:29')
('英联股份（002846）：多种利好汇聚，空军已投降，周四A股完美走势！$东方财富 sz300059$ $民生银行 sh600016$ 江雅凡分析...', '2018-04-18 08:20:48')
('【中报预降】正邦科技、英联股份；【中报大增】合众思壮、凯美特气、光华科技；【股东拟减持】海航创新、星普医科、通光线缆、捷顺科技、德艺文创、普利制药。', '2018-04-17 21:37:11')
('个股利空：正邦科技 002157、英联股份中报预降；共达电声一季报预亏；拓日新能一季报预降；安源煤业将被*ST；海航创新、星普医科、通光线缆、捷顺科技、德艺文创、普利制药股东拟减持。 其它：中光防雷并购重组获批；宜安科技大股东变更为株洲国资委；建新矿业共计被国城控股要约收购3.75亿股；美达股 ...展开全文c', '2018-04-17 21:28:13')
('回避个股利空:正邦科技、英联股份中报预降；共达电声一季报预亏；拓日新能一季报预降；安源煤业将被*ST；海航创新、星普医科、通光线缆、捷顺科技、德艺文创、普利制药股东拟减持。#微博A股评师# #微博股评师# #微博A股资深股评师#网页链接', '2018-04-17 21:15:08')
('我回答了 @茉莉清茶beylzh 的问题，问题价值￥88.00，大家快来花1元围观~ 微博问答', '2018-04-17 21:00:30')
('花费￥88.00向@钱眼海哥 提问 "海哥，你好，我手里前两天才进的英联股份，昨天出了消息后，收盘跌了..."微博问答', '2018-04-17 19:05:43')
('发布了头条文章：《资金涌动暗藏玄机：英联股份+中交地产+金证股份+有研新材》 |资金涌动暗...', '2018-04-16 01:56:41')
('发布了头条文章：《002846英联股份：盘面透露重大现象，后市或将这样走！》 $英联股份 sz002846$ #财经头条文章# #股票分析# #英联股份 sz002846[股票]# |002846英联...', '2018-04-15 22:03:30')
('发布了头条文章：《英联股份（002846）： 备受主力青睐，短期将一步登天！》 $英联股份 sz002846$ #股票分析# #财经头条# |英联股份（...', '2018-04-15 05:59:48')
('截至昨日，共有241家公司一季度末股东户数较2017年年末出现不同程度减少，占比54%。上述241只个股中有16只个股一季度股东户数大幅减少逾两成，具体来看，这16只个股中，除德赛西威、水星家纺、金逸影视等去年四季度首发上市的次新股股东户数大幅减少外，开立医疗、今世缘、华统股份、韦尔股份、英联股 ...展开全文c', '2018-04-12 21:21:01')
('#英联股份 sz002846[股票]# 目前看做近期低位振荡磨底走势，支撑14附近，压力16.5附近，可先持有关注压力能否突破，目前看短期或考验耐心。', '2018-04-11 21:00:07')
('发布了头条文章：《002846 英联股份：主力蓄势待发暗藏大利好，后市定让散户大吃一惊！》 #股票分析# #财经头条文章# $英联股份 sz002846$ |002846 英...', '2018-04-11 12:01:30')
('发布了头条文章：《资金流向热点解析：智能自控、华测导航、拓尔思、泸州老窖》 #头条文章# #英联股份# $智能自控 sz002877$ $华测导航 sz300627$ $拓尔思 sz300229$ $泸州老窖 sz000568$ |资金流向热...', '2018-04-11 07:23:50')
('错过了士兰微，又一“芯片之王”横空出世，年报暴增871倍将一飞冲天#英联股份 sz002846[股票]# #广晟有色 sh600259[股票]# #阳泉煤业 sh600348[股票]# 颂娟评股的...', '2018-04-10 22:49:41')
('锂电池又现一只“吃人不吐骨头”的股，主力连续9个月出逃，股民要#英联股份 sz002846[股票]# #中孚信息 sz300659[股票]# #广晟有色 sh600259[股票]# 颂娟评股的...', '2018-04-10 08:38:23')
('发布了头条文章：《本周最新布局信号：中成股份 英联股份 浙江龙盛 万兴科技》 #大盘~股市~股票~证券~中线~短线# #新浪股吧# #头条文章# $中成股份 sz000151$ $英联股份 sz002846$ $浙江龙盛 sh600352$ $万兴科技 sz300624$ |本周最新布...', '2018-04-10 03:23:35')
('发布了头条文章：《最新重磅妖股：中成股份 英联股份 浙江龙盛 瑞丰光电》 $中成股份 sz000151$ $英联股份 sz002846$ $浙江龙盛 sh600352$ $瑞丰光电 sz300241$ #今日看盘# #上证快讯# #头条文章# #微博股票热议榜# #股票# |最新重磅妖...', '2018-04-10 02:25:45')
('发布了头条文章：《主力金蝉脱壳暴露惊天阴谋：劲拓股份+英联股份+三环集团+朗源股份》 $劲拓股份 sz300400$ $英联股份 sz002846$ $三环集团 sz300408$ $朗源股份 sz300175$ #股票# |主力金蝉脱...', '2018-04-04 23:46:50')
('发布了头条文章：《002846英联股份：黑马强势来袭，主力巨资建仓，18年封王指日可待！》 $英联股份 sz002846$ |002846英联...', '2018-04-03 22:10:01')
('发布了头条文章：《主力金蝉脱壳暴露惊天阴谋：联泰环保+英联股份+崇达技术+中成股份》 $联泰环保 sh603797$ $英联股份 sz002846$ $崇达技术 sz002815$ $中成股份 sz000151$ #股票# |主力金蝉脱...', '2018-04-03 07:51:26')
('发布了头条文章：《002846英联股份 ：主力暴力洗盘暗藏做多意图，此点企稳必将一飞冲天》 $英联股份 sz002846$ #热门股票推荐#股票分析#微博股票# |002846英联...', '2018-04-01 05:07:43')
('京汉今天理想高位没有形成。暂时拿着。尾盘一层仓位入英联股份002846控制好仓位$英联股份 sz002846$', '2018-03-29 02:55:25')
('整个上午盘面日级别趋势长线继续下跌，当前已经来到距离底部36.1%的位置，而短中线也始终维持在长线下方纠结震荡，分时结构上振幅加大，对于近几天低点进场的名雕股份，博济医药，英联股份等等进行了高位清仓，而手中低位进场的北京君正，融捷股份，新晨科技等继续做好高抛低吸的操作，鉴于目前盘面日 ...展开全文c', '2018-03-28 23:45:55')
('昨天苦等了一天，激智科技也没有半点的表现，失望啊！我会再多等一天的！卖出了铭普光磁和新研股份，果断地在英联股份拉升之时重仓了英联，这个动作确保我在今天收盘时获利900。盘中接回了部分中国中铁。今天开盘时浮亏2000+，收盘时保住了昨天的胜利果实并有少许盈利，也算是愉快的一天了！', '2018-03-28 18:15:27')
('发布了头条文章：《新行情一触即发：鞍钢股份+中金黄金+英联股份+宇通客车》 $鞍钢股份 sz000898$ $中金黄金 sh600489$ $英联股份 sz002846$ $宇通客车 sh600066$ #股票# |新行情一触...', '2018-03-28 11:25:39')
('盘面再次拐头下杀完全符合日级别趋势结构的运行方向，整个全天下跌44点幅度1.4%但部分结构性向上的个股任然在进行持续拉升，今早盘趁大盘低点再次进场新晨科技盘中曾一度冲击涨停板，博济医药盘中直接涨停，而朗科智能也摸到涨停板后力量不济，昨日低点布局英联股份继续向上发力，整体来看暂时收益 ...展开全文c', '2018-03-28 03:21:12')
('$法尔胜 sz000890$停的真是时候$英联股份 sz002846$ 继续看好，反弹先锋就是你 网页链接', '2018-03-23 02:29:19')
('工业互联网海得控制跳水，独角兽华金资本跳水，妖王万兴科技跳水，但是我们早盘就叫大家止盈了，就像英联股份一样。像这样，即使跌再多又何妨呢，跌下来更好，这样才能让我们有更好的低吸位置！$万兴科技 sz300624$ #偶像练习生# #头条资讯#', '2018-03-22 02:34:55')
('看到一票还不错，大家可以看看$英联股份 sz002846$明天有望大阳', '2018-03-22 02:00:29')
('发布了头条文章：《主力惊天阴谋揭露：山东赫达+康泰生物+春风动力+英联股份》 $山东赫达 sz002810$ $康泰生物 sz300601$ $春风动力 sh603129$ $英联股份 sz002846$ #微博股票# |主力惊天阴...', '2018-03-21 23:43:44')
('我们周二早盘推荐的$英联股份 sz002846$ 今日也是再次被拉升起来了，我记得有位朋友有买进的，目前也有不错的盈利了，稳健的可以选择获利高抛！守住果实最重要！', '2018-03-21 23:10:33')
('片仔癀也同样继续在拉升中，3个点了，创新高！跟上的朋友也有5%左右的盈利了，继续跟踪。我们昨日午盘推荐的英联股份今日表现不是很佳，但是我认为该股后市是没有问题的，可以继续关注。$片仔癀 sh600436$ #头条资讯# #今日看盘#', '2018-03-19 23:40:45')
('英联股份002846 送转+次新，该股昨日尾午盘推荐，短线有望继续拉升，可逢低吸纳！$英联股份 sz002846$ #头条资讯# #投资达人说#', '2018-03-19 22:51:09')
('盘前牛股：$英联股份 sz002846$ 送转+次新，该股昨日尾午盘推荐，短线有望继续拉升，可逢低吸纳！$联诚精密 sz002921$ 该股昨日强势涨停，短线有望继续拉升，激进的朋友可逢低吸纳套利机会！网页链接', '2018-03-19 21:25:56')
('$上证指数 sh000001$ $创业板指 sz399006$ $中小板指 sz399005$ #投资达人说#今日短线牛股推荐：英联股份002846 送转+次新，可逢低低吸！', '2018-03-19 21:18:06')
('盘中荐股：英联股份002846，次新+送转，低位启动，短线有望拉升爆发，逢低关注即可赚到。', '2018-03-19 02:53:28')
('午盘13:45推荐的$英联股份 sz002846$ 尾盘开始反弹拉升，我那时说的时候才2个点，目前已经近4个点了，还不错，跟上的朋友恭喜了，继续关注。', '2018-03-19 02:39:14')
('$宣亚国际 sz300612$ $瑞泰科技 sz002066$ $永吉股份 sh603058$ $英联股份 sz002846$ #牛股挖掘者# #强势之道#前期市场的高位个股，宣亚国际涨停，目前盘面个股没有明显的跟风，但说明市场就此对高低切换还是迟疑的，如果高低切换非常明显，那就不会去拉宣亚国际，国改的瑞泰科技也打开涨停了，今天 ...展开全文c', '2018-03-19 02:05:48')
('$英联股份 sz002846$ 尾盘票，现价就可以买入，我准备出去浪了！晚上的时候再见其他票都拿着过周末 #A股# #今日看盘# $上证指数 sh000001$', '2018-03-16 01:57:08')
('发布了头条文章：《002846英联股份 ：股价震荡下跌暗藏暴涨信号，此点有望再度爆发》 $英联股份 sz002846$ #微博股票#股票分析#热门股票推荐# |002846英联...', '2018-03-14 03:45:19')
('发布了头条文章：《000806英联股份 ：股价震荡暗藏主力大手笔，后市定让散户大吃一惊》 $英联股份 sz002846$ #微博股票#热门股票推荐#股票分析# |000806英联...', '2018-03-13 07:57:05')
('发布了头条文章：《迪贝电气 英联股份 冀东水泥 葵花药业：股票市场牛股强势回归》 #热门股票# #头条文章# #新浪股吧# #上证快讯# #股票# #A股# #新浪证券# |迪贝电气 ...', '2018-03-09 05:45:13')
('15.46低吸了英联股份！连续暴跌，筹码有空档，博一把超跌反弹！ |福鼎·佳阳...', '2018-03-09 00:57:57')
('#投资达人说# #今日看盘# $东诚药业 sz002675$涨停开板：002675 东诚药业 9.98% 复牌，重组过会002846 英联股份 8.55% 超跌反弹002913 奥士康 7.90% 富士康+小米000404 华意压缩 7.64% 增持+非公开发行600093 易见股份 7.32% 区块链 ...展开全文c', '2018-03-08 10:01:03')
('3.8热点题材次新股：万兴科技、中科信息、泰永长征、科创信息、倍加洁、大烨智能、超频三、淳中科技、宣亚国际、一品红、大理药业、贵州燃气、盐津铺子、赛隆药业、上海雅仕、昭衍新药、英联股份、中石科技、比音勒芬、高斯贝尔雄安：青龙管业、太空板业、建科院、中设股份、启迪设计、恒通股份、冀 ...展开全文c', '2018-03-08 08:08:19')
('发布了头条文章：《英联股份002846：主力惊现大动作，底部金叉曝光？后期走势精准剖析!》 $英联股份 sz002846$ #股票分析# #财经头条# |英联股份00...', '2018-03-08 07:33:32')
('500万资金帐户实战交易记录(3月8日)---每日更新，请持续关注！2月14日到3月8日，帐户总利润利润88.8万元；今日利润14万2000元；今日所持蓝丰生化终于爆发涨停，恒银金融大涨6%，盘中买入英联股份涨停、盘龙药业大涨8%。看好明日，仓位激进，基本满仓。', '2018-03-08 06:03:09')
('发布了头条文章：《重磅消息：奥士康+金轮股份+英联股份，本周详细操作策略》 $奥士康 sz002913$ +$金轮股份 sz002722$ +$英联股份 sz002846$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |重磅消息：...', '2018-03-08 00:29:17')
('发布了头条文章：《A股诡异走势再现：阳 光 城+盈方微+英联股份》 $阳光城 sz000671$ $盈方微 sz000670$ $英联股份 sz002846$ #股票分析# |A股诡异走...', '2018-03-07 22:46:10')
('发布了头条文章：《英联股份002846：主力纷纷跑步进场，后期走势可期》 #财经趣闻# #英联股份 sz002846[股票]# |英联股份00...', '2018-03-07 22:08:55')
('发布了头条文章：《002846英联股份：重大利好发力，后市惊喜不断！》$英联股份 sz002846$ #财经头条文章# |002846英联...', '2018-03-07 21:34:25')
('发布了头条文章：《英联股份(002846)：主力开启反弹攻势，3亿大单力推涨停狂潮！》$英联股份 sz002846$ #英联股份 sz002846[股票]# |英联股份(0...', '2018-03-07 21:24:29')
('发布了头条文章：《仁智股份 泰嘉股份 华能国际 英联股份:大盘调整期待强势股爆发》 $仁智股份 sz002629$ $泰嘉股份 sz002843$ $华能国际 sh600011$ $英联股份 sz002846$ #头条文章# #新浪股吧# #A股# #股票# |仁智股份 ...', '2018-03-07 21:18:57')
