('【西旅集团将划转给曲江新区管委会】近日，西安旅游集团有限责任公司，接到西安市国资委通知，其国有股权被无偿划转至西安曲江新区管理委员会。作为西旅集团控股的两家上市公司：西安饮食和西安旅游，也都随之被曲江新区管委会接管，西安饮食昨日强势涨停……有业内人士分析称，西旅集团“无偿转手”曲 ...展开全文c', '2018-07-20 22:36:03')
('$西安饮食 sz000721$ 公告，西安市政府拟授权西安市国资委将持有的西旅集团100%国有股权，无偿划转至西安曲江新区管理委员会。西旅集团合计持有公司32.92%的股权。若完成划转，公司实控人将由西安市国资委变更为西安曲江新区管理委员会。评：股价处于底部，关注。', '2018-07-19 11:01:38')
('【华侨城增资控股西安饮食母公司西旅集团或告吹】记者从接近交易的人士处获悉，继华侨城逾113亿收购曲江文旅母公司曲江文投终止后，该公司增资控股西安饮食母公司西旅集团或将告吹。接近交易的人士称：“西安饮食这么多年，不死不活，宁可烂在自己手里也不愿意给别人盘活。”据了解，华侨城于2017年6月 ...展开全文c', '2018-06-03 21:56:15')
('明天的重点已经给你画好（2018-07-23 游资复盘）打开公众号关注一下，看复盘更方便：网页链接\ue627 财经头条文章 \ue627 微博股评团 #上证指数sh000001# \ue627 投资 #上证指数sh000001# #成都路桥 sz002628[股票]# #欣龙控股 sz000955[股票]# #西安饮食 sz000721[股票]# ...展开全文c', '2018-07-23 12:01:30')
('关注成都路桥、东方环宇、斯太尔、西仪股份、通达动力、西安饮食、实达集团、神火股份、湘潭电化等。', '2018-07-23 11:15:00')
('【新视界每日划重点】方星海：抓紧恢复股指期货常态化交易；人社部：将印发加快养老金委托投资的文件，推动各地启动养老金委托投资工作；离岸人民币兑美元跌破6.81；光启技术(002625)：控股股东计划增持不超过总股本的 2%；冠福股份(002102)业绩快报：净利同比增长338.02%；三江购物(601116)：半年报净 ...展开全文c', '2018-07-23 11:16:52')
('发布了头条文章：《南京港+西安饮食：庄家再出幺蛾子！机构45亿锁仓，冲击18年最强妖王》 $南京港 sz002040$ $西安饮食 sz000721$ #今日看盘# #股票# |南京港+西...', '2018-07-23 10:58:23')
('3：一带一路龙头：000721西安饮食小弟：300103达刚路机，000564供销大集，600785新华百货，601800中国交建，601186中国铁建\ue627 今日看盘\ue627 投资达人说 $中兴通讯 sz000063$ $华谊兄弟 sz300027$ @微博股票', '2018-07-23 10:31:50')
('西安饮食：昨天的一进二个股标的。明天感觉会被顶一字板了，一致性太高没意思，看有没有炸板回封的机会，量越大越好。这股好的地方在于，央企国资改。', '2018-07-23 10:28:03')
('热点复盘（7-23）持续热点：1、 大金融板块概念有5只股票涨停，其中成都银行可以继续跟踪。新增热点：2、 军工混改概念有有10只股票涨停，其中雷科防务、通达动力、新劲刚可以继续跟踪。3、 基建概念有有3只股票涨停，其中达刚路机可以继续跟踪。 ...展开全文c', '2018-07-23 09:09:11')
('著名游资动向：中投无锡清扬路：做T减仓PCB丹邦科技，介入军工杰赛科技国泰南京太平路：介入次新彤程新材被砸长城仙桃钱沟路：出局富勒烯通产丽星，介入国产替代实达集团，介入新能源车圣阳股份，介入基建成都路桥，做T超跌反弹+储能电池斯太尔华鑫西安科技路：介入实控人变更西安饮食银河绍兴路 ...展开全文c', '2018-07-23 09:09:06')
('从泛股权属性来说，这条线今天依然很强西安饮食早上快速2板助攻，成都路桥分歧三板回封（叠加基建的回封），新华百货、高科石化、供销大集等首板。', '2018-07-23 09:04:03')
('发布了头条文章：《炒股养家：权重搭台，小票唱戏！》 #成都路桥 sz002628[股票]# #西安饮食 sz000721[股票]# #浪潮信息 sz000977[股票]# |炒股养家：...', '2018-07-23 08:53:14')
('马哥股票池（7-24）潜力妖股：西安饮食、雷科防务涨停追涨：通达动力、新劲刚强势低买：民生控股、佳讯飞鸿中线低买：名臣健康、安达维尔=========== ...展开全文c', '2018-07-23 08:37:40')
('2018/7/24 狙击龙头整理今日市场主线有军工、基础建设、并购重组、食品安全、新股与次新股、商品涨价、送转填权。结合涨停时间先后顺序、人气强弱、实际流通盘大小，题材主线等多方面因素，推导出以下兼具领袖气质个股：成都路桥、西安饮食、东方环宇、古鳌科技、三晖电气。', '2018-07-23 08:32:11')
('文来头狼精选（周二）头狼回顾：斯太尔振幅加大，尾盘再次涨停，星徽精密涨停后开板回撤。涨停板精选1、斯太尔 ...展开全文c', '2018-07-23 08:29:57')
('发布了头条文章：《7.23复盘日记（内附板哥股票池）》 $上证指数 sh000001$ $丹邦科技 sz002618$ $斯太尔 sz000760$ $西仪股份 sz002265$ $西安饮食 sz000721$ $风华高科 sz000636$ |7.23复盘日...', '2018-07-23 05:37:55')
('持仓如下还有几百块今天买了西安饮食一手^', '2018-07-23 05:05:42')
('炒个股，真的烦今天一进二的西安饮食，就买了一百股兆新股份又炸了，卖出后，不知道明天买什么了感觉要踏空了 ...展开全文c', '2018-07-23 04:33:24')
('#兆新股份 sz002256[股票]# ，兆新股份周五其实已经是一个加速板，今天再次加速，一切看竞价，9:15竞价开出来的封单不够强，开盘也没有秒板，所以肯定是板上走人了，小弟西安饮食都比它强，下午基建一带一路，直接把它带沟里去了。尾盘竞价比较强，明天盘中会反抽纠错，让今天乱买而买错的人出局', '2018-07-23 04:29:57')
('热点龙头行业今天领涨的是航天航空板块，领涨股是中航电子。3日领涨的是银行板块，龙头是成都银行。概念今天领涨的是航母概念板块，领涨股是中航电子。3日领涨的是次新股板块，龙头是成都银行。区域今天领涨的是陕西板块，领涨股是西安饮食。3日领涨的是湖北板块，龙头是长飞光纤。主力资金净流入 ...展开全文c', '2018-07-23 04:11:50')
('并购重组：成都路桥 西安饮食 高科石化 供销大集', '2018-07-23 03:14:55')
('今日放量一根大阳线，非常的不错，确定见底，明日继续反弹，今日强势票有通产丽星，总妖王，成都路桥，成都银行，西安饮食，古鳌科技，康旗股份，斯太尔，三晖电气，圣阳股份，雷科防务，实达集团等等，教父今日操作一只 斯太尔！上周5介入的一个低吸的石基信息大涨！其余没涨的个股 大盘已经见底 耐心 ...展开全文c', '2018-07-23 03:13:31')
('股市唯一不骗人的指标——“换手率”，字字珠玑，建议散户收藏！$中国交建 sh601800$ $西安饮食 sz000721$ $通合科技 sz300491$ 晓枫投顾的...', '2018-07-23 03:12:19')
('西安饮食明天还会板吗？', '2018-07-23 02:53:48')
('早盘就盯着成都银行、西安饮食和中国中期，西安饮食集合成交没封板，想开盘看一下再买，开盘就直接涨停了；成都银行开盘就放巨量，大盘还没走稳，想等一下，后看放天量就没动；专盯中国中期，10点半稍微异动，就买了剩余资金的一半，等10点38分看到第一个大单快拉，直接市价委托抢满仓了，它就涨停了', '2018-07-23 02:52:10')
('6个多点出完路桥，负一进的吴江银行，本来周一要入西安饮食（周日有说），等路桥冲高已经涨停了，入的吴江银行。明早开盘出换新票 →_→', '2018-07-23 02:35:41')
('超低反弹确实很爽，西安自贸变现惊人封板率近50%，西安饮食，达刚路机有所表现，供销大集逆袭势爆发，周五dieting今天逆势拉升，zhangfu达14%#供销大集 sz000564[股票]# #西安饮食 sz000721[股票]#', '2018-07-23 01:36:29')
('西安饮食杭萧钢构:破位之下难以抉择?何时迎机遇? $明星电力 sh600101$ $海航创新 sh600555$ $九有股份 sh600462$ $索菲亚 sz002572$ 姚晓浪的秒...', '2018-07-23 01:34:03')
('一带一路南京港，西安饮食，达刚路机，中国交建，华新水泥等近10只股涨停！', '2018-07-23 01:28:44')
('股权转让概念龙头，兆新股份加速，带动西安饮食2板，成都路桥也冲击3板。版块有进一步发酵的可能。可以留意近期有股权转让的品种周五大涨的金融板块，今天分化，大家伙基本调整，只有几个小盘的表现了下，古鳌科技一字封死，成都银行2板烂板。', '2018-07-23 01:03:03')
('并购重组：星徽精密 通合科技 西安饮食 高科石化', '2018-07-22 23:49:27')
('发布了头条文章：《西安饮食(000721)新三板交易制度改革或将落实 集合竞价位列其中》 \ue627 新浪财经 \ue627 微博股票 # 牛股推荐# #新浪股吧# #股市看点# #上证指数sh000001# |西安饮食(0...', '2018-07-22 23:27:03')
('#牛股发现# #奇点敲股# 医药板块无疑受到重创，建筑水利一带一路走强。$西安饮食 sz000721$ $中国交建 sh601800$ #超短线牛股#', '2018-07-22 23:18:53')
('斯泰尔 本应该开一字板 …星徽早盘受美联新材拖累…西安饮食补涨斯太尔股权套利，兆新庄游混合…今日操作:加仓星徽精密。', '2018-07-22 23:11:31')
('今天最想去的是西安饮食与实达集团，斯太尔、美联砸了，天华减了。新仓三个。军工强势，但不敢下手。#通产丽星 sz002243[股票]##三晖电气 sz002857[股票]##东方环宇 sh603706[股票]#', '2018-07-22 22:46:07')
('西安饮食、德尔未来涨停，兆易创新、景嘉微、圣邦股份、华宇软件、浩丰科技 等个股冲涨停。', '2018-07-22 22:34:12')
('发布了头条文章：《集体反弹，遍地黄金：天瑞仪器+西安饮食+通达股份》 \ue627 股票 #牛股推荐# #财经头条# |集体反弹，...', '2018-07-22 22:28:21')
('锁仓通合科技，打板西安饮食，满仓了收工', '2018-07-22 22:04:01')
('今日股市跌幅版前五全是生物制药，涨幅里的西安饮食和新华百货很有玄机，符合末日逃离心态：该买买、该吃吃、该玩玩，能多活几年算几年。', '2018-07-22 21:41:22')
('发布了头条文章：《西安饮食(000721)：主力豪资9980万锁仓，有望连板爆发》 $西安饮食 sz000721$ |西安饮食(0...', '2018-07-22 21:04:23')
('逢低关注000416民生控股和000721西安饮食，五个点止损。个股操作策略：1)000760斯太尔超预期收获第三个涨停板，仍持有的持股到不能涨停为止；2)300460惠伦晶体放量滞涨，无论能否反包均出局。', '2018-07-22 20:53:12')
('从股权属性来说，西安饮食，成都路桥都是助攻个股。斯太尔，超跌属性+新能源+贬值，多重属性个股，大长腿之后获利盘比较多，周一直接加速不利于接力，如果早上分歧放量之后，午后再封板可以考虑参与。现在是卡位通产丽星的场内最高连板高度。', '2018-07-22 10:41:03')
('7月22日作业：西安饮食竞价高开5％以上，早盘快速二板必打。东方环宇竞价高开幅度不大，直线拉升上板考虑。明德生物如果被医药板块恐慌性崩盘带开，直接上。', '2018-07-22 07:08:28')
('赣锋锂业：A股最牛白马股被错杀，百万散户“横尸遍野”，股民：不敢买了 $天华超净 sz300390$ $西安饮食 sz000721$ $珈伟股份 sz300317$ $同为股份 sz002835$ 蒋涛分析的...', '2018-07-22 04:36:04')
('如果魏家凉皮成为了西安凉皮夹馍的代表，只能说这是西安饮食的悲哀。。。', '2018-07-21 01:38:41')
('慢牛行情开启？人气指数新高，股价新高，技术面MACD和KDJ又金叉 $中颖电子 sz300327$ $南宁糖业 sz000911$ $西安饮食 sz000721$ $建科院 sz300675$ 欧欧欧哈的...', '2018-07-20 16:34:07')
('发布了头条文章：《下周走势预测：春秋电子+西安饮食+超图软件》$春秋电子 sh603890$ $西安饮食 sz000721$ $超图软件 sz300036$ #股票分析# |下周走势预...', '2018-07-20 05:14:58')
('赣锋锂业：最“稳”消息被证实，庄家携款855亿疯狂吸筹增仓，下周成为A股领头羊！$天华超净 sz300390$ $西安饮食 sz000721$ $珈伟股份 sz300317$ $同为股份 sz002835$ 蒋涛分析的...', '2018-07-20 03:59:00')
('发布了头条文章：《皓轩论股：东方国信+东方电缆+西安饮食+金风科技》 $东方国信 sz300166$ #股票# #股票分析# #上证指数# |皓轩论股：...', '2018-07-20 03:48:41')
('发布了头条文章：《下周精彩走势揭秘：香雪制药 石基信息 西安饮食 宝鹰股份》$香雪制药 sz300147$ $石基信息 sz002153$ $西安饮食 sz000721$ $宝鹰股份 sz002047$ #微博股票# |下周精彩走...', '2018-07-20 03:06:23')
('发布了头条文章：《000721西安饮食:急跌之后，等待的将是大反弹？? 》 $西安饮食 sz000721$ #股票财经热点解析# \ue627 短线牛股 |000721西安...', '2018-07-20 00:00:56')
('开盘一波杀跌，最低已到2753，一批低价股活跃拉升，瑞尔特、金龙机电、兆新股份、西安饮食、实达集团等冲涨停。市场抵抗情绪开始出现。', '2018-07-19 22:14:07')
('最低已到2758，一批低价股活跃拉升，瑞尔特、欣龙控股、金龙机电、兆新股份、西安饮食、同为股份、实达集团、亚厦股份等冲涨停。', '2018-07-19 21:59:49')
('早上在好友圈给出VRCA短线策略目标西安饮食，但是认为这股只能是勉勉强强合格，主要前段时间的换手率太低了点，结果涨停了……', '2018-07-19 21:35:31')
('我擦，涨停了……', '2018-07-19 21:40:23')
('【西安饮食、西安旅游：实控人拟发生变更】西安饮食(000721)、西安旅游(000610)7月19日晚间同时公告，西安市政府拟授权西安市国资委将持有的西旅集团100%国有股权，无偿划转至西安曲江新区管理委员会。西旅集团为西安饮食、西安旅游控股股东，若完成划转，两公司实控人将由西安市国资委变更为西安曲江 ...展开全文c', '2018-07-19 21:22:02')
('锂电池第一龙头沉睡4年，神秘巨资再度抢筹，望飙涨接力科大讯飞 $宁波富邦 sh600768$ $北玻股份 sz002613$ $广泽股份 sh600882$ $西安饮食 sz000721$ 姚晓浪的秒...', '2018-07-19 21:14:15')
('股市永不坑人的黄金铁律：股票七不买三不卖，句句经典，永珍藏 $海信电器 sh600060$ $西安饮食 sz000721$ $佳讯飞鸿 sz300213$ $盘龙药业 sz002864$ 我的小蜗牛...', '2018-07-19 08:08:06')
('目前资金流入最快的个股；赛福天，丰乐种业，新日恒力，西安饮食，凯瑞德', '2018-07-18 02:18:22')
('继贵燃气后又一“大弯区"龙头归来,业绩暴增553%或接力万兴科技 $万润股份 sz002643$ $国投中鲁 sh600962$ $移为通信 sz300590$ $西安饮食 sz000721$ 姚晓浪的秒...', '2018-07-17 18:45:18')
('西安64岁老教授只做老鸭头形态股票，两年翻8倍，千万散户收藏！ $光明地产 sh600708$ $西安饮食 sz000721$ $北京城建 sh600266$ $振芯科技 sz300101$ 欧欧欧哈的...', '2018-07-17 13:16:29')
('我只想安静的做头发🔚$西安饮食 sz000721$ #西安·西安音乐学院[地点]##西安潮生活##西安·西安医学院[地点]##西安·西安交通大学[地点]#\ue627 西安医学院\ue627 西安医学院 |西安·金鹰... 西安椰岛造...', '2018-07-17 03:02:43')
('新股上午下午申购时间点曝光，中签率高达889%，坚持终将有回报 $卧龙电气 sh600580$ $汉威科技 sz300007$ $西安饮食 sz000721$ $广电网络 sh600831$ 3305079245...', '2018-07-15 10:55:02')
('去十三朝古都and现在也是抖音上的网红城市#西安# 走一走 顺便再看看我的$西安饮食 sz000721$ 现在为何这么惨是不是来西安的人都不吃肉夹馍了', '2018-07-13 10:15:16')
('一旦出现这种“十字星”形态坚决买入，股价即将暴涨，绝无例外！ $西安饮食 sz000721$ $长虹华意 sz000404$ $丰乐种业 sz000713$ $阳光照明 sh600261$ 欧欧欧哈的...', '2018-07-13 06:13:38')
('苏宁环球 中原传媒 新能泰山 西安饮食 湖南发展 美锦能源 股海大咖的...', '2018-07-13 04:09:32')
('韶钢松山 苏宁环球 中原传媒 新能泰山 西安饮食 湖南发展 股海大咖的...', '2018-07-12 04:09:50')
('35岁女博士直言：所有股票尾盘拉升 都是庄家或游资在做短线差价 $探路者 sz300005$ $西安饮食 sz000721$ $神力股份 sh603819$ $盛讯达 sz300518$ 欧欧欧哈的...', '2018-07-11 11:31:39')
('发布了头条文章：《西安饮食000721：惊天内幕消息流出，揭露主力阴谋！》\ue627 财经头条文章 \ue627 股票分析 $西安饮食 sz000721$ 西安饮食000721：惊天内幕消息流出，揭露主力阴谋！ |西安饮食00...', '2018-07-11 08:24:56')
('股市唯一“不骗人”的补仓顺口溜，读懂了下一位股神就是你！ $三超新材 sz300554$ $威星智能 sz002849$ $保变电气 sh600550$ $西安饮食 sz000721$ QueenieL的...', '2018-07-11 01:47:49')
('中签王深夜吐真言：新股最佳申购时间点，百发百中股市就如印钞机 $西安饮食 sz000721$ $明泰铝业 sh601677$ $江苏舜天 sh600287$ $东莞控股 sz000828$ 李小麦同学...', '2018-07-10 22:25:46')
('“周线选股”是股市唯一700%获利法，句句经典，值得散户收藏 $太空智造 sz300344$ $西安饮食 sz000721$ $中央商场 sh600280$ $科士达 sz002518$ 爛Gag澔革...', '2018-07-09 17:35:32')
('这个点#西安旅行# $西安饮食 sz000721$终于吃上了饭第一次认识 莜面 |西安·小寨', '2018-07-09 02:19:49')
('北京博士扬言：20年坚持只做一种股票，从未亏过，建议散户珍藏 $移为通信 sz300590$ $西安饮食 sz000721$ $光力科技 sz300480$ $浙江交科 sz002061$ 3305079245...', '2018-07-08 01:28:27')
('股市唯一不会骗人的指标——CCI，字字珠玑，建议散户收藏！ $吉林森工 sh600189$ $安图生物 sh603658$ $西安饮食 sz000721$ $荣安地产 sz000517$ 李域悟看盘...', '2018-07-07 14:43:47')
('一旦股票出现“十字星”信号，坚决捂股，即将有一波暴涨行情！ $华峰氨纶 sz002064$ $西安饮食 sz000721$ $中鲁B sz200992$ $聚隆科技 sz300475$ 我的小蜗牛...', '2018-07-06 11:55:32')
('发布了头条文章：《A股疯狂走势大揭秘：西安饮食 秋林集团 亚泰集团 迎驾贡酒》$西安饮食 sz000721$ $秋林集团 sh600891$ $亚泰集团 sh600881$ $迎驾贡酒 sh603198$ #微博股票# |A股疯狂走...', '2018-07-05 23:50:26')
('石墨烯又一新龙头横空出世，利润暴涨747倍，或将碾压士兰微成妖 $凯伦股份 sz300715$ $西安饮食 sz000721$ $海特高新 sz002023$ $达威股份 sz300535$ 李域悟看盘...', '2018-07-05 10:01:20')
('上海股神：“CCI+KDJ”双剑合璧,一旦掌握,捂紧躺着赚钱过肥节 $中粮生化 sz000930$ $西安饮食 sz000721$ $上海九百 sh600838$ $*ST德奥 sz002260$ 李小麦同学...', '2018-07-03 09:41:40')
('利好消息苏宁环球 大地传媒 新能泰山 西安饮食 天赐财金的...', '2018-07-01 02:17:25')
('房地产新龙头严重被低估，业绩暴增457%，或持续暴涨冲击龙虎榜 $中国核建 sh601611$ $龙源技术 sz300105$ $西安饮食 sz000721$ $泰瑞机器 sh603289$ QueenieL的...', '2018-06-30 23:26:46')
('万一股票出现“集合竞价”试盘，必是大牛股，千万别急着卖出！ $友讯达 sz300514$ $万里扬 sz002434$ $西安饮食 sz000721$ $赞宇科技 sz002637$ 我的小蜗牛...', '2018-06-30 22:37:40')
('A股唯一能盈利20年王者指标——“线上阴线买”，股市就是印钞机 $西安饮食 sz000721$ $凯中精密 sz002823$ $通源石油 sz300164$ $凌云股份 sh600480$ 我的小蜗牛...', '2018-06-30 14:49:53')
('A股史上唯一用上瘾的MACD金叉战法，十买九涨，值得散户深度 $曲美家居 sh603818$ $武汉控股 sh600168$ $远兴能源 sz000683$ $西安饮食 sz000721$ 李域悟看盘...', '2018-06-30 03:53:02')
('Y公式选出板块及个股：保险行业：西水股份、天茂集团、中国平安；电力：岷江水电、闽东电力、宁波热电；特斯拉：东山精密、威唐工业、佛塑科技；酒店餐饮：锦江股份、西安饮食、岭南控股；迪士尼：华纺股份、潮宏基、石基信息；牧渔：圣农发展、温氏股份、天山生物； ...展开全文c', '2018-06-29 05:53:39')
('A股量能不败法则：高位放量出货，低位放量建仓，无论阴阳线！ $川金诺 sz300505$ $精功科技 sz002006$ $西安饮食 sz000721$ $海控B股 sh900945$ 李小麦同学...', '2018-06-29 02:16:04')
('王者指标“线上阴线买，线下阳线抛”，一旦领悟，股市就是印钞机 $西安饮食 sz000721$ $中迪投资 sz000609$ $江西长运 sh600561$ $天瑞仪器 sz300165$ 欧欧欧哈的...', '2018-06-28 11:03:00')
('盲目没有方向，不明白出还是留吗？只分享1次人满就不加了！黑芝麻(sz000716) 韶钢松山(sz000717) 苏宁环球(sz000718) 中原传媒(sz000719) *ST新能(sz000720) 西安饮食(sz000721) Only_抱玉...', '2018-06-27 20:16:43')
('A股20年一直盈利的唯一技法——“周线选股”，建议花3分钟看完 $恒基达鑫 sz002492$ $西安饮食 sz000721$ $中电鑫龙 sz002298$ $华宏科技 sz002645$ 凌_BLove新...', '2018-06-27 09:31:46')
('股市唯一不骗人的2条“决定性均线”，句句经典，建议散户收藏！ $瑞普生物 sz300119$ $西安饮食 sz000721$ $城地股份 sh603887$ $湖南投资 sz000548$ 爛Gag澔革...', '2018-06-27 03:09:11')
('利好消息：西安饮食 湖南发展 美锦能源 刘庆谈财的...', '2018-06-27 02:03:12')
('上海70岁老教授只做老鸭头形态股票，两年翻8倍，千万散户收藏 $西安饮食 sz000721$ $复旦复华 sh600624$ $嘉事堂 sz002462$ $广汇能源 sh600256$ 欧欧欧哈的...', '2018-06-26 22:13:27')
('上海女教授: “周线选股”是股市唯一能赚钱方法, 过了今夜删除 $香溢融通 sh600830$ $富瀚微 sz300613$ $西安饮食 sz000721$ $波导股份 sh600130$ 爛Gag澔革...', '2018-06-25 21:24:57')
('#日本·日本环球影城[地点]##香港[地点]# $西安饮食 sz000721$ #西安染头发# |日本·东京', '2018-06-24 10:54:17')
('西安饮食 湖南发展 美锦能源 京东方A 鲁泰A 华东科技 股海大咖的...', '2018-06-12 04:39:28')
('发布了头条文章：《重磅利好消息：苏宁环球 大地传媒 新能泰山 西安饮食》 |重磅利好消...', '2018-06-11 02:00:36')
('最近有空位$西安饮食 sz000721$ $陕西煤业 sh601225$ \ue627 时尚杂志#西安·金鹰国贸购物中心[地点]# $陕西金叶 sz000812$ #西安·西安欧亚学院[地点]# |西安·长安...', '2018-06-09 22:04:58')
('西安饮食3。', '2018-06-08 13:26:46')
('西安正在加快迈向国际大都市的步伐，我们的旅游业收入正在不断创新高，但是作为西安旅游业的三驾马车西安旅游、西安饮食、曲江文旅这三家上市公司在股市上的表现却让人大跌眼镜，除了曲江文旅的业绩还说的过去，另外两个国有企业确亏损累累。深层次的原因希望咱们的国有资产管理部门重视起来。@西安发 ...展开全文c', '2018-06-08 12:35:51')
('分享两张美美的蓝天️回家第一件事就喝碗白粥 这几天在西安饮食很不习惯 三餐都是牛羊肉辣椒🌶️ |潮州', '2018-06-08 10:36:11')
('临时写了点西安的攻略后天粗花有木有路过的亲再给点建议？$西安饮食 sz000721$ #西安美食#\ue627 西安', '2018-06-04 11:34:36')
('实时播报：华侨城增资控股西安饮食母公司西旅集团或告吹】记者从接近交易的人士处获悉，继华侨城逾113亿收购曲江文旅', '2018-06-03 21:50:37')
('很坏的老头$西安旅游 sz000610$ #汉中·陕西理工大学（南校区）[地点]# $陕西黑猫 sh601015$ $西安饮食 sz000721$ #微博时尚达人##西安热门##西安生活# |西安·金鹰... 西安椰岛造...', '2018-06-03 00:46:08')
('刚才复盘不小心同时看了一下西安的三只旅游类股票000610西安旅游，600706曲江文旅，000721西安饮食，个个都跌成了狗，西安的旅游业这么发达，为什么三家公司的股价却一路下跌呢？', '2018-05-31 12:28:18')
('华侨城终止收购曲江文旅。2017年6月19日，曲江文旅与西安饮食双双停牌，随后公告实控人拟易主华侨城。', '2018-05-24 06:22:45')
('月底临近，曲江文旅再创新低', '2018-05-31 07:52:18')
('发表了一篇转载博文《[转载]华侨城入主曲江文旅宣告失利，那么西安饮食呢？》|[转载]华侨...', '2018-05-30 21:13:05')
('明人不说暗话，这个月活动最后3天了\ue627 西安音乐学院#微博时尚达人##西安·西安美术学院[地点]# $西安旅游 sz000610$ $西安饮食 sz000721$ #西安[地点]##西安·西安市第四医院[地点]##西安潮生活# $陕西金叶 sz000812$ #西安热门# |西安 西安椰岛造...', '2018-05-28 22:31:54')
('去庙后街索家吃卤汁凉粉，味道嘛是自己喜欢的很重要，街边小吃很简单喜欢那股香。更喜欢的是店家有爱的心，有这种温暖的爱心比食物的味道更重要。//@有理麻花:向东到建国路上的眼镜牛肉面，也不知道串那里去了，西安的许多特色店的传承都不太好，感觉都是西安饮食影响的，老字号和品牌理念都用废了。', '2018-05-23 19:15:24')
('【全西安最好吃的胡辣汤】住在城里的小伙伴为啥幸福指数那么高？就是每天一睁眼就能吃到最好吃正宗的美味早餐。说到在西安的河南肉丁胡辣汤，当属俺家附近的这家门脸儿虽然不大，但是闻名遐迩的玄风桥马老四胡辣汤了，虽然小碗七块，大碗十二，但是里面的料绝对不含糊，吃过的就不会再爱别家了', '2018-05-26 00:10:13')
('网红西安#微博时尚达人#\ue627 西安音乐学院\ue627 互粉大厅#西安·西安赛格国际购物中心[地点]# $西安旅游 sz000610$ $西安饮食 sz000721$ #丽江·西安街区[地点]##西安·西安美术学院[地点]##西安染头发#\ue627 时尚杂志 |西安·长安... 西安椰岛造...', '2018-05-24 07:47:04')
('【餐饮企业不受“资本待见” 9家公司仅1家市值过百亿 海底捞IPO有望破尴尬】《证券日报》记者通过Choice数据统计显示，A股共有4家餐饮公司，它们分别是：全聚德、广州酒家、西安饮食和*ST云网（主业转型）；而香港资本市场上的餐饮公司达到33家，其中内地餐饮企业仅有5家，它们分别是：合兴集团、味千 ...展开全文c', '2018-05-24 05:30:03')
('发布了头条文章：《000721西安饮食: 最新内幕消息，主力或将暗中有大动作！》 $西安饮食 sz000721$ $上证指数 sh000001$ #投资达人说# #股票分析# #财经头条文章# |000721西安...', '2018-05-21 22:53:04')
('解锁西安陕拾壹冰淇淋店辣椒味 豆腐味 咸蛋黄味真的很不错#吃货在这里##闺蜜，就是另一个自己##旅行，我们在路上。。。# $西安饮食 sz000721$ #西安吃货#', '2018-05-20 10:19:53')
('#新西商企业家#北京烤鸭“全聚德”市值50亿能执上市餐饮之牛耳；“西安饮食”97年上市到现在就值个壳价；“湘鄂情”改头换面成为*ST云网，如今收入不到1个亿；“百花村”从连锁餐饮变身煤化工。由此看来，餐饮公司上市真是凶多吉少!海底捞，作为餐饮届的翘楚，其成功原因主要有三点：标准化餐饮的好赛 ...展开全文c', '2018-05-19 03:07:06')
('@绝世公子操盘手: 国内以餐饮为主营业务的上市公司多了…… 深交所上市的有： 西安饮食 000721.sz 湘鄂情 002306.sz 港股上市的更多： 大家乐 /00341.hk 味千 00538.hk 唐宫 01181.hk 名轩 08246.hk 这些股票现在都比较惨…… 海底捞上市，会不会步其它餐饮企业后尘？值得观望 ...展开全文c', '2018-05-17 08:32:13')
('$西安饮食(000721)$短线有反弹的可能，量能进一步放大就好。仅供参考', '2018-05-16 22:32:29')
('$西安饮食 sz000721$ (000721)5月11日在互动平台表示，近期，公司作为主办方之一参与了由西安市商务局、西安市外宣办、今日头条（陕西）等共同主办的“新时代新时尚新消费美食DOU动大西安”主题宣传活动。今后，公司在营销宣传工作方面，将继续积极利用“抖音”等新媒体平台，充分发挥新媒体优势，抢 ...展开全文c', '2018-05-15 02:45:12')
('我刚刚调仓了微博股票组合网页链接，以成交价5卖出$西安饮食 sz000721$。', '2018-05-15 02:42:03')
('发布了头条文章：《本周行情精准预测：猛狮科技 长江通信 西安饮食 冠福股份》 $猛狮科技 sz002684$ $长江通信 sh600345$ $西安饮食 sz000721$ $冠福股份 sz002102$ #上证快讯# |本周行情精...', '2018-05-13 23:27:59')
('新题材抖音概念龙头引力传媒这里高开直接上板，不过这里助攻小弟还没有起来；概念个股：科达股份、星期六、真视通、日出东方、西安饮食等。', '2018-05-13 21:40:28')
('私募传闻集锦20180514西安饮食：在营销宣传工作方面将继续积极利用“抖音”等新媒体平台智光电气：将与阿里云保持紧密的战略合作伙伴关系日机密封：伊朗地缘政治风险对公司影响很小新纶科技：电子功能材料持续放量 产品成功导入苹果供应链#今日看盘# $上证指数 sh000001$', '2018-05-13 19:40:44')
('明天就看成都南北环打造的抖音概念咯，承接住连扳就会高潮，换手龙头就看$引力传媒 sh603598$ ;$网达软件 sh603189$ 咸鱼点就看$西安饮食 sz000721$ 抖音带动了西安的旅游，星期五已经异动了，资金想象力可见已经很饱满了。还有的方向不写了，小群独自分享 想进吗？', '2018-05-13 09:09:55')
('发布了头条文章：《A股下周重磅消息揭秘：西安饮食 银禧科技 四方冷链 春兴精工 》 $西安饮食 sz000721$ $银禧科技 sz300221$ $四方冷链 sh603339$ $春兴精工 sz002547$ #上证快讯# |A股下周重...', '2018-05-13 06:13:20')
('发布了头条文章：《西安饮食000721：主力千万巨资暗中筑底已结束，下周走势精准预测!》#财经头条文章# #股票分析# $西安饮食 sz000721$ 西安饮食000721：主力千万巨资暗中筑底已结束，下周走势精准预测! |西安饮食00...', '2018-05-12 09:18:59')
('抖音概念就看好三个股，送有缘人～中国出版》西安饮食》引力传媒，盈亏自负当然买得到吗是个问题。。', '2018-05-11 14:44:44')
('发布了头条文章：《主力强势追击：南京化仟+皇庭国际+西安饮食+金太阳》 |主力强势追...', '2018-05-11 08:34:42')
('西安饮食：近期与今日头条、抖音签署了《企业形象宣传推广合作协议》以加强营销宣传（深交所互动易）“求表扬”的小股票来了', '2018-05-11 03:56:33')
('发布了头条文章：《西安饮食000721：上升通道已经开启，后市有望突破大涨！》#股票分析# #财经头条文章# $西安饮食 sz000721$ 西安饮食000721：上升通道已经开启，后市有望突破大涨！ |西安饮食00...', '2018-05-11 03:32:58')
('【饺子宴 西安美食中的一绝】西安饺子宴被誉为西安饮食一绝，它的制作工艺已经被列为国家非物质文化遗产的名录。早在2000多年前的西汉时期，都城长安就盛行食饺子。到了唐代，饺子更为流行，称之为“扁食”。宋代时称“角角”。到了明，清时代，才改称“饺子”，并一直延续至今！#西安美食#', '2018-05-10 03:25:31')
('看到不少外地人和一些本地人贬低西安美食我真的很气，西安饮食厚度很深，请不要以你看到的皮毛去断定这里的饮食文化。想了想喜好美食、懂吃的人应该也不多，大家只是把自己的心情贴上来而已，就作罢吧。', '2018-05-01 08:34:57')
('带朋友来回民街，我想说:真的好难吃', '2018-05-01 22:32:48')
('发布了头条文章：《000721 西安饮食：主力走势令人深思，散户后期将如何面对？》 #财经头条文章# #股票分析# $西安饮食 sz000721$ |000721 西...', '2018-04-30 23:34:52')
('深深地感觉到了西安饮食对于南方人的恶意，这三天各种馍啊，面啊，找了大半个小时想吃个饭，也没找到顺心的，到头来还是个KFC,另外所谓的抖友还是厉害啊，一个人摔那么多碗，这些年得多不顺啊', '2018-04-29 23:56:37')
('#西安生活# 【厉害了舌尖上的饺子宴！原来饺子也能玩出这么多花样】 近日，在西安城墙南门广场上，青蛙、金鱼、白天鹅等造型组成的饺子宴，引路人围观。西安饺子宴分为百花宴、牡丹宴等5个档次，每宴由108种不同馅料、形状和风味的饺子组成。它与著名的仿唐菜点和牛羊肉泡馍一并被誉为“西安饮食三绝” ...展开全文c', '2018-04-29 19:47:03')
('#侯氏饼店# 喜欢吃饼子的，做了十几年了，想吃的来吃呀#西安身边事##西安新鲜事##西安生活##西安·分享##西安·美食推荐# $西安饮食 sz000721$ 欢迎来#侯氏饼店#', '2018-04-29 05:05:28')
('股市失传多年的“老鸭头选股”，牢记5大黄金铁律，股市是提款机:#(000711)京蓝科技(000712)锦龙股份(000713)丰乐种业(000715)中兴商业(000716)黑芝麻(000717)韶钢松山(000718)苏宁环球(000719)大地传媒(000720)新能泰山(000721)西安饮食(000722)湖南发展(000723)美锦能源# 安源轩21的...', '2018-04-28 02:22:19')
('我刚刚调仓了微博股票组合网页链接，委托卖出$西安饮食 sz000721$。', '2018-04-27 00:17:14')
('东数的一季报已出，复合之前的判断，越亏越是好事情，如果盈利未来反而麻烦，继续强烈看好。5.1前可以多关注达意隆，哈高科，恒基达鑫，西安饮食，钱江生化的报表，虽然目前持有5成东数，5成哈高科，但剩下的几只票也可以重点分析研究，也有可能是未来的美玉。', '2018-04-26 03:07:11')
('西安人不管到哪都不能不吃泡馍but我喜欢小炒$西安饮食 sz000721$', '2018-04-20 08:26:16')
('发布了头条文章：《000721西安饮食：多头强势进场方向不明，最佳介入时机曝光！》 #股票分析# #投资达人说# #财经头条文章# $上证指数 sh000001$ $西安饮食 sz000721$ |000721西安...', '2018-04-18 02:00:01')
('#微股票# #财经头条# 发布了头条文章：《主力暗度陈仓蕴藏大手笔：西安饮食 国星光电 新易盛》 $西安饮食 sz000721$ $国星光电 sz002449$ $新易盛 sz300502$ |主力暗度陈...', '2018-04-16 07:27:30')
('#陕西旅游攻略##陕西人.陕西事##西安# $西安饮食 sz000721$ 西安·西安体育学院[地点] 西安·西安小寨妇产医院[地点] 成都·西安北路[地点] #西安超级话题##陕西资讯##陕西宝鸡##陕西直播##陕西卫视##陕西汽车技工学校# 西安·西安市艺术学校[地点] 西安·西安大学生宾馆寨新村店[地点] |西安 ...展开全文c', '2018-04-15 10:04:33')
('#陕西人.陕西事##西安染发西安烫发##西安# $西安饮食 sz000721$ #陕西旅游攻略##西安国际学校##成都·西安北路[地点]##咸阳·西安咸阳国际机场[地点]##西安·西安欧亚学院[地点]##西安·西安体育学院[地点]##西安·西安小寨妇产医院[地点]# |西安 西安椰岛造...', '2018-04-15 07:13:50')
('$西安饮食 sz000721$ #郑恺# $西安饮食 sz000721$ 西安·陕西银行学校[地点] #陕西人.陕西事##西安染发西安烫发##陕西人##西安# |西安·西安... 西安椰岛造...', '2018-04-14 11:24:27')
('发布了头条文章：《000721西安饮食 ：股价跌跌不休，下周还有戏么》#新浪股吧# #财经头条文章# $西安饮食 sz000721$ #西安饮食 sz000721[股票]# |000721西安...', '2018-04-14 06:11:06')
('发现一个以骂东京饮食，不，帮人拔草东京饮食而出名的博主。我要不要也成为一个专门帮人拔草西安饮食的博主？没准比写小说还能多点粉。', '2018-04-13 02:55:15')
('$西安饮食 sz000721$ #西安新鲜事# 西安·陕西科技大学[地点] 西安·陕西省人民政府[地点] #西安超级闺蜜秀##西安超级话题##西安·西安赛格国际购物中心[地点]# |西安·赛格... 西安椰岛造...', '2018-04-11 05:17:52')
('【一季报大增】华茂股份、柳钢股份、永泰能源、新安股份、泛海控股、辰欣药业；【一季报预亏】冀东水泥、东方钽业、星网锐捷、西部黄金、西安饮食、恒天海龙；【一季报预降】天健集团、蓝思科技；【年报送转】安车检测，拟10转8派2.5；飞鹿股份，拟10转6派0.5；佩蒂股份，拟10转5派5；基蛋生物，拟1 ...展开全文c', '2018-04-10 22:08:34')
('个股利空：冀东水泥、东方钽业、星网锐捷、西部黄金、西安饮食、恒天海龙一季报预亏；天健集团、蓝思科技一季报预降；恒星科技下调业绩预测；旺能环境终止筹划重大资产重组；大洋电机终止发行可转债事宜；腾信股份控股股东部分质押股份触平仓线，占总股本的23.76%；苏交科收到关于暂停G576石河子-149团 ...展开全文c', '2018-04-10 21:30:19')
('回避个股利空：$冀东水泥 sz000401$ 、$东方钽业 sz000962$ 、$星网锐捷 sz002396$ 、西部黄金、西安饮食、恒天海龙一季报预亏；天健集团、蓝思科技一季报预降；恒星科技下调业绩预测；大洋电机终止发行可转债事宜；腾信股份控股股东部分质押股份触平仓线，占总股本的23.76%；苏交科收到关于暂停G576 ...展开全文c', '2018-04-10 21:10:26')
('$诚迈科技 sz300598$ $贵州茅台 sh600519$ $贵州燃气 sh600903$ $七一二 sh603712$ #牛股挖掘者# #强势之道# #短线老张擒牛# @微博股票个股利空：冀东水泥 000401 、东方钽业、星网锐捷、西部黄金、西安饮食、恒天海龙一季报预亏；天健集团、蓝思科技一季报预降；恒星科技下调业绩预测；旺能环境 ...展开全文c', '2018-04-10 20:55:17')
('明天包场#陕西直播##西安生活# $西安饮食 sz000721$ 西安·陕西省西安中学[地点] 陕西科技大学校歌 西安·西安美术馆[地点] #陕西-热点追踪# |西安 西安椰岛造...', '2018-04-10 05:21:11')
('几百年的西安饮食文化延续至今足以证明博大精深。 |西安的回民...', '2018-04-06 06:40:30')
('发布了头条文章：《主力暗中释放阴谋：盘龙药业+吉林敖东+浙江震元+西安饮食》 |主力暗中释...', '2018-04-06 02:10:27')
('发布了头条文章：《主力暗中操作：吉林敖东+浙江震元+西安饮食+银河生物》 #微博搜索# #股票分析# #热门股票# |主力暗中操...', '2018-04-05 22:42:19')
('晚安#西安火锅##西安·映像# $西安饮食 sz000721$ #西安[地点]##西安##西安·分享##西安·西安体育学院[地点]##西安真本色酒吧##西安妹子聚集地# |西安·小寨 西安椰岛造...', '2018-04-05 13:11:51')
('#西安[地点]##西安火锅##西安火车站警事##西安·美食推荐##西安·映像##西安·西安国贸春天广场[地点]##西安·西安美术馆[地点]# $西安饮食 sz000721$ #西安·西安音乐学院[地点]# |西安', '2018-04-05 07:18:39')
('发布了头条文章：《西安饮食000721:后市展望精准预测，散户必看！》 #财经头条文章# $西安饮食 sz000721$ |西安饮食00...', '2018-04-02 23:58:08')
('#腾讯新闻# 截至4月2日，两市共有1213家上市公司公布年报，作为券商界的“炒股高手”的东方证券现身8家上市公司前十大流动股东之列。这8家上市公司分别为科森科技、顺络电子、凤凰光学、健民集团、鲁银投资、西安饮食、国检集团和峨眉山A...|滚动新闻：... 来自@腾讯新闻客户端', '2018-04-02 18:57:59')
('发布了头条文章：《000721西安饮食 主力资金持续流出散户紧盯此点位》 $西安饮食 sz000721$ $上证指数 sh000001$ #财经头条文章# #投资达人说# #新浪股吧# |000721西安...', '2018-04-02 04:26:45')
('【一家卖羊肉泡馍的上市公司 连续5年亏损屡次重组告吹】西安饮食是餐饮行业少有的老牌上市公司，拥有着羊肉泡馍、葫芦鸡……等各种让人食欲大阵的西安美食“老字号”门店，上市20多年，有过辉煌，也令西安人感到过骄傲，但公司却一直保持微利。主营业务盈利能力持续低迷，多次重组告吹。最近五年，西安 ...展开全文c', '2018-03-31 05:37:44')
('西安饮食净利降191%连5年亏损 转型乏力或难脱胎换骨 |西安饮食净...', '2018-03-30 20:49:40')
('#上市公司那点事儿# 【西安饮食净利降191%连5年亏损 转型乏力或难脱胎换骨】随着消费升级，截至2017年度，中国人在餐饮消费领域达到了3万亿元，但细观资本市场，却依然没有几家上市的餐饮企业。其中，西安饮食营业收入微降至4.91亿元，同比下降1.35%，这也是西安饮食扣非净利的连续五年亏损。从成立到 ...展开全文c', '2018-03-30 04:28:51')
('不是没有好的创意和产品，问题是，推广度还是太低了～图1和图3，我是第一次见到哦。图4和图6来自我们的西旅（西安饮食）集团的大厨。 #2018西安丝绸之路国际旅游博览会# |西安·西安...', '2018-03-29 23:05:58')
('超七成券商自营股今年下跌统计显示，受到券商自营新进的29只个股中，营收表现不俗，去年营业收入和净利润双增长的公司达到22家，占比75.86%，如方大炭素营收增长248%，净利润增长5267.65%，而营收和净利润双下滑的仅有西安饮食、陇神戎发以及承德露露等3家公司，可见券商自营的选股中业绩仍是最 ...展开全文c', '2018-03-29 01:36:20')
('发布了头条文章：《(000720)新能泰山(000721)西安饮食(000722)湖南发展》 |(000720)新...', '2018-03-26 01:48:16')
('发布了头条文章：《西安饮食000721：主力惊现大动作，逆势暴涨，后市应该如何演绎！》 $西安饮食 sz000721$ #股票# + |西安饮食00...', '2018-03-25 07:59:48')
('发布了头条文章：《西安饮食(000721)：重大利好来袭，必将惊呆所有散户！》 $西安饮食 sz000721$ |西安饮食(0...', '2018-03-25 07:19:05')
('再次给拉升西安饮食的游资鼓掌喝彩，这样的游资就不应该去限制人家，这就是市场培育思维。', '2018-03-23 03:44:48')
('给今天拉升西安饮食的游资鼓掌。跟大叔思路出奇的一致！', '2018-03-23 03:17:57')
('央企改革股整体走高，乐凯胶片、天桥起重、西仪股份、大庆华科、北大荒、国检集团、西安饮食等等领涨，在急跌时低吸的一只央企改革股也震荡回升。', '2018-03-22 22:57:59')
('国改小票:上海三毛，大庆华科，开开实业，国统股份，林海股份，云投生态，中公高科，西安饮食，标准股份，津劝业，大连热点，南纺股份等等。', '2018-03-22 10:03:09')
('发布了头条文章：《明日A股走势预测：西安饮食+神州信息+美亚光电+长城电工》 |明日A股走...', '2018-03-22 04:13:20')
('发布了头条文章：《(000721)西安饮食(000722)湖南发展(000723)美锦能源》 |(000721)西...', '2018-03-22 04:04:57')
('昨天买入的西安饮食5.32清仓获利342#岭南股份29.36清仓获利54#其余四支明天不论涨跌择机全部清仓了结。 |宜昌·五一...', '2018-03-22 02:45:00')
('国企改革龙头中成股份，浙江东日助攻。今日天津板块高潮，下一步会不会又跟以前一样炒地图？备选深圳，西安。深XX什么，西安是西安饮食，其他不太熟悉。', '2018-03-22 00:26:52')
('不适应西安饮食，唯有自己做酒店自制火锅', '2018-03-19 02:04:11')
('发布了头条文章：《强势行情走势未来发展：海虹控股 万达信息 广汽集团 西安饮食 》 |强势行情走...', '2018-03-16 07:06:19')
('开盘买了点格林美和西安饮食。弥补下昨天失误操作的亏损。看。', '2018-03-14 21:49:17')
('#两会# “送法下乡”有效增强妇女维权意识“依法保护妇女人身权益，起诉强奸、拐卖、强迫卖淫等犯罪4.3万人。”看到最高检工作报告里的这句话，全国人大代表、西安饮食股份有限公司德发长酒店饺子馆贵宾部点菜师胡春霞非常高兴。“我亲眼看到女检察官‘送法下乡’，给当地妇女发放普法材料，还当 ...展开全文c', '2018-03-14 02:00:03')
('胡春霞代表： “送法下乡”有效增强妇女维权意识“依法保护妇女人身权益，起诉强奸、拐卖、强迫卖淫等犯罪4.3万人。”看到最高检工作报告里的这句话，全国人大代表、西安饮食股份有限公司德发长酒店饺子馆贵宾部点菜师胡春霞非常高兴。详见：|“送法下乡”...', '2018-03-13 20:21:45')
('#西安美食# 碎碎念西安美食！西安饮食和我雁北地区一样均是肉和面为主，基本不见绿色蔬菜都是大肉肉！肉夹馍吃到最后某人想吐某壮对同盛源的泡馍新定义：像拌汤一样！这次我对西安甜食有了新认知：主要是以糯米为基础以白糖为圆心话说醪糟鸡蛋还是相当不错的！回来要继续吃！以前吃醪糟 ...展开全文c', '2018-03-03 10:49:43')
('西安年，最中国，西安饮食拉起来了，不是曲江文旅。', '2018-02-22 01:56:39')
('【走，到现代唐人街咥美食！】从正月初一到十六，每天上午10点至晚9点，现代唐人街（从玄奘广场以南到开元广场，大唐不夜城主街区）上，西安饮食大咖都来一展风采：永兴坊”的长安葫芦鸡；“西安饭庄”的金线油塔；老孙家”的腊牛肉；“同盛祥”的牛羊肉泡馍；“德发长”的金牌水饺；“春发生”的羊血 ...展开全文c', '2018-02-15 07:53:42')
('西安饺子宴饭店近年的独创美食，它与著名的仿唐菜点和牛羊肉泡馍一并被誉为“西安饮食三绝”。饺子一般只是用猪牛羊肉和蔬菜作馅的传统小吃。但现在不光连鸡、鸭、鱼肉、蛋、海味、山珍、鲜蔬、干菜、果品等都可以作馅。但凡是好吃又富有营养的材料通通都可以作馅。', '2018-01-29 03:01:51')
('穗恒运Ａ 太极实业 陕天然气 万润科技 $穗恒运Ａ sz000531$ $太极实业 sh600667$ $陕天然气 sz002267$ $万润科技 sz002654$ #广济药业 sz000952[股票]# 睿能科技苏常柴Ａ精研科技丰原药业西安饮食宏盛股份智度股份福建水泥金陵饭店浙江永强烽火电子博迈科安信信托皖通科技申华控股新疆天业四通新材 ...展开全文c', '2018-01-25 08:01:03')
('当前市场价值回归的路线尚未发生显著变化，业绩仍是投资者不可忽视的因素。数据显示，上述主力资金持续流出的个股中，有27只个股2017年净利润预计增幅中值为负值，其中4只个股净利润预计降幅在100%以上，分别是毅昌股份、炼石有色、西安饮食、云投生态。毅昌股份预计2017年净利润亏损1.5亿元至2亿元， ...展开全文c', '2018-01-14 23:17:05')
('#西安饮食文化#户县软面 网页链接 |西安·西安...', '2018-01-11 20:38:57')
('发布了头条文章：《西安饮食（000721）：震荡源头已查明，后市能否翻身》#财经头条文章# 000721 |西安饮食（...', '2018-01-11 05:57:17')
('近日，大雪再次光顾西安城，环卫工人在寒风中浴“雪”奋战，奋力铲除道路积雪余冰，为保障雪天道路安全畅通，加班加点的忙碌在西安的各个大街小巷。西安饮食老字号餐饮门店第一时间组织企业506名职工“自扫门前雪”的同时，冒着飕飕袭来的寒意深入城区沿街的主要路段，开展了为环卫工人送温暖活动，主 ...展开全文c', '2018-01-07 22:00:53')
('#这里是西安#【西安荣膺“国际美食之都”称号】西安拥有无可比拟的饮食历史和文化资源，铸就了独具特色的陕菜菜系；西安饮食具有国际化属性；市场规模迅速扩大，产业贡献显著；餐饮结构体系完善；丰富的教育资源；良好的政府政策环境；国际化消费潜力巨大……昨日，由世界中餐业联合会、西安市商务局联 ...展开全文c', '2017-12-30 01:50:06')
('#李哥新观察# 12月29日，由世界中餐业联合会、西安市商务局联合主办的“西安国际美食之都论坛暨授牌仪式”在西安举行。世界中餐业联合会武力主席向西安市政府授予了“国际美食之都”的称号牌匾。联合会专家组认为：“西安拥有无可比拟的饮食历史和文化资源，铸就了独具特色的陕菜菜系;西安饮食具有国际 ...展开全文c', '2017-12-29 21:25:42')
('股票视频：览海投资 海汽集团 川仪股份 铁流股份 $览海投资 sh600896$ $海汽集团 sh603069$ $川仪股份 sh603100$ #铁流股份 sh603926[股票]# 赢合科技天玑科技小康股份大名城中航三鑫金晶科技天海防务丹邦科技威华股份现代制药瑞普生物阳光股份西安饮食柘中股份哈高科壹桥股份中珠医疗名雕股份深天地Ａ ...展开全文c', '2017-12-25 11:05:24')
('妈妈耶西安真的是我见过最多小吃的城市回民街是我见过最长的小吃街长安大牌档实惠 永兴坊美丽连吃三天不带重样感觉才是西安饮食文化的冰山一jio全城飘满孜然味牛羊肉味馍馍味简直想要拥有两个胃 ...展开全文c', '2017-12-24 09:14:26')
('#短线牛股汇集# #股评师问答# #西安饮食 sz000721[股票]# 下跌行情，创近期新低，短线可以5.66元止损，近期不能突破5.9元附近压力，短线行情不大', '2017-12-21 02:32:00')
('#最新咨询# #个股解答# #股票#$西安饮食 sz000721$ 反弹走势，关注上方6.5元附近压力能否突破，下行可以6元附近止损', '2017-11-30 03:13:15')
('#今日看盘# 【股权转让】继续扩大涨幅，并向壳资源延伸，如乔治白、康强电子等，目前壳、股转线3家冲击过涨停，板块 龙1$华微电子 sh600360$ 华微电子，龙2波导股份，龙3西安饮食。', '2017-11-29 21:52:53')
('发布了头条文章：《东方创业 西安饮食 新华龙 海天精工 高能环境，本周精准操作策略》 $东方创业 sh600278$ $西安饮食 sz000721$ $新华龙 sh603399$ $海天精工 sh601882$ $高能环境 sh603588$ |东方创业 ...', '2017-11-29 21:39:31')
