('发布了头条文章：《豫金刚石300064：此股内幕消息泄露！神秘人45亿强行增持！必问鼎7月》 $豫金刚石 sz300064$ #股票# #大盘# #今日看盘# |豫金刚石30...', '2018-07-24 10:33:27')
('盲目没有方向吗？指导后市如何操作，投资股票可以加wei信：371540346，指导买卖点和解套方法！重庆水务(sh601158) 新北洋(sz002376) 国创高新(sz002377) 上海医药(sh601607) 天龙集团(sz300063) 豫金刚石(sz300064)', '2018-07-24 07:21:18')
('中能电气 天龙集团 豫金刚石 海兰信！#安琪酵母 sh600298[股票]# #达力集团 hk00029[股票]# #三峡新材 sh600293[股票]# 许楚沛分析...', '2018-07-24 04:50:10')
('广州股神：终于把“换手率”讲清楚了，过了今晚将删除，永珍藏 $豫金刚石 sz300064$ $万隆光电 sz300710$ $澄天伟业 sz300689$ $三维工程 sz002469$ Ida真是异...', '2018-07-23 23:57:27')
('发布了头条文章：《金力泰+豫金刚石：庄家阴谋耍诈，游资18亿加码！后势不可低估！》 $金力泰 sz300225$ $豫金刚石 sz300064$ #短线牛股# #股票分析# |金力泰+豫...', '2018-07-23 23:38:26')
('机构66亿底部抢筹,中国芯片最强龙头诞生,18年复制合肥城建飙涨 $现代制药 sh600420$ $万林股份 sh603117$ $青海春天 sh600381$ $豫金刚石 sz300064$ 姚晓浪的秒...', '2018-07-23 19:28:30')
('上海一女博士自白“内盘外盘”口诀，庄家听后跪求删帖，永久珍藏 $石化机械 sz000852$ $长生生物 sz002680$ $豫金刚石 sz300064$ $东江环保 sz002672$ L-花花-V幸...', '2018-07-22 23:33:22')
('20岁股市奇才豪言：盘口选股是100％盈利方法，5分钟获28次掌声 $新海宜 sz002089$ $漳泽电力 sz000767$ $豫金刚石 sz300064$ $深中华A sz000017$ 马旷盈的秒...', '2018-07-22 15:17:35')
('豫金刚石 海兰信 三川智慧 安诺其！#高澜股份 sz300499[股票]# #苏交科 sz300284[股票]# #生益科技 sh600183[股票]# 许楚沛分析...', '2018-07-22 07:46:46')
('发布了头条文章：《上汽集团+豫金刚石：遭庄家血洗！机构趁势40亿锁仓！必成18年最牛妖》 $上汽集团 sh600104$ $豫金刚石 sz300064$ $上证指数 sh000001$ #股票# #今日看盘# |上汽集团+...', '2018-07-22 07:30:48')
('发布了头条文章：《豫金刚石300064 ：主力暴力洗盘暗藏破风险，下周此点将至关重要》 $豫金刚石 sz300064$ #微博股票热议榜#微博股票[超话]\ue627 股票分析 |豫金刚石30...', '2018-07-22 06:59:00')
('发布了头条文章：《豫金刚石300064：主力运筹帷幄，巨资17亿加持！望成年度涨停潮首列！》 $豫金刚石 sz300064$ $上证指数 sh000001$ #股票分析# |豫金刚石30...', '2018-07-22 02:46:01')
('股市唯一不会骗人的指标——BOLL，句句经典，建议散户收藏！ $豫金刚石 sz300064$ $川仪股份 sh603100$ $德赛电池 sz000049$ $佐力药业 sz300181$ 李小麦同学...', '2018-07-21 21:50:47')
('发布了头条文章：《豫金刚石+广东甘化：主力源头查明,游资22亿建仓！后势被严重低估》 $豫金刚石 sz300064$ $广东甘化 sz000576$ $上证指数 sh000001$ #股票分析# |豫金刚石+...', '2018-07-21 01:14:01')
('发布了头条文章：《晓程科技+豫金刚石：游资拉升涅盘,游资9亿建仓！年度金妖领涨模式？》$晓程科技 sz300139$ $豫金刚石 sz300064$ $上证指数 sh000001$ #股票分析# |晓程科技+...', '2018-07-20 04:13:47')
('发布了头条文章：《豫金刚石300064：主力洗盘或是抄底良机？股民：站稳此支撑位再说》$豫金刚石 sz300064$\ue627 微博股票股票[超话]#股票最热门#微博股票热议榜#股市~a股~大盘~股票#热门股票推荐#热门股票点评#热门牛股票点评# |豫金刚石30...', '2018-07-20 04:02:36')
('可燃冰又一新贵横空出世，中报业绩暴增520%，3月封成妖王 $豫金刚石 sz300064$ $国光股份 sz002749$ $上柴B股 sh900920$ $武汉中商 sz000785$ 姚晓浪的秒...', '2018-07-19 15:22:48')
('今天通产丽星这走势超预期了，跟风的可以看看亿利达，豫金刚石，今天这么差的盘面都没死，那么理论上明天死掉的概率也很小，当然就要看通产丽星如果明天还能继续新高那么就安全，所以今天尾盘想入场的激进者可以轻仓试水，一旦明天不如预期就要抽身而退；还有一个就是赫美集团代表的妖股也是超预期的， ...展开全文c', '2018-07-19 12:28:35')
('发布了头条文章：《豫金刚石300064 ：股价震荡下跌暗藏暴涨信号，此点有望再度爆发》 $豫金刚石 sz300064$ #豫金刚石 sz300064[股票]#股票分析[超话]#微博股票热议榜#微博股票[超话]#热门股票点评# |豫金刚石30...', '2018-07-19 07:24:45')
('发布了头条文章：《邦讯技术+豫金刚石：主力携重金抢筹！惊世妖王再度起爆？》 $邦讯技术 sz300312$ $豫金刚石 sz300064$ #上证指数 sh000001[股票]# #股票# #今日看盘# |邦讯技术+...', '2018-07-19 04:32:06')
('富勒烯概念品种，豫金刚石$亿利达 sz002686$ ，这些都是在周一直播说过的票，有兴趣的朋友可以看看现在虽然不跟风，但是今天通产丽星走势是超预期的，那么明天可能会继续超预期，到时候就会去跟', '2018-07-19 02:14:54')
('富勒烯板块午后再度冲高，龙头通产丽星涨停，豪取六连板，亿利达、四方达、豫金刚石小幅跟涨', '2018-07-19 02:12:55')
('富勒烯异动四方达(300179)-0.85%亿利达(002686)+4.16%豫金刚石(300064)-2.12%通产丽星(002243)+10.01%', '2018-07-19 01:37:45')
('富勒烯板块午后逆市冲高，龙头通产丽星再度封涨停，实现六连板，亿利达、四方达、豫金刚石等个股纷纷跟涨。', '2018-07-19 01:30:49')
('#新浪理财师# #今日看盘# 我刚刚回答了网友的问题" 老师请问300064豫金刚石7元成本如何操作?谢谢! ", 大家有任何投资理财相关问题都可以来找我！提问请猛戳网页链接', '2018-07-18 23:19:48')
('发布了头条文章：《东华软件002065+豫金刚石300064不要掉以轻心.最强龙头遭内定》 $东华软件 sz002065$ $豫金刚石 sz300064$ #上证指数 sh000001[股票]# #股票分析# #今日看盘# |东华软件00...', '2018-07-18 10:36:10')
('发布了头条文章：《豫金刚石300064：主力预警9亿加码！18年惊世黑马预警启动？》 $豫金刚石 sz300064$ #上证指数 sh000001[股票]# #股票分析# |豫金刚石30...', '2018-07-18 05:48:26')
('发布了头条文章：《主力重仓驰援7月冠绝A股？天士力+景嘉微+豫金刚石+红日药业》 $天士力 sh600535$ $景嘉微 sz300474$ $豫金刚石 sz300064$ $红日药业 sz300026$ #今日看盘# #短线牛股# |主力重仓驰...', '2018-07-18 00:16:22')
('MLCC这条线可以继续观察，sz000636(风华高科)的趋势还在。 目前投机这条线最好的就是sz002243(通产丽星)，5板，超预期的走势。 所以，有兴趣的尾盘考虑下sh600418(江淮汽车)，sz300064(豫金刚石)等。\ue627 今日看盘#投资达人说[超话# $中兴通讯 sz000063$ $华谊兄弟 sz300027$ @微博股票 ...展开全文c', '2018-07-17 23:03:06')
('MLCC这条线可以继续观察，#风华高科 sz000636[股票]# 的趋势还在。目前投机这条线最好的就是通产理性，5板，超预期的走势。所以，有兴趣的尾盘考虑下#江淮汽车 sh600418[股票]# ，#豫金刚石 sz300064[股票]# 等。一个品种如果在一周以内能给你炒作两次，那么就有可能有第三次。如果这个板块还属于那种 ...展开全文c', '2018-07-17 22:57:27')
('MLCC这条线可以继续观察，风华高科的趋势还在。目前投机这条线最好的就是通产理性，5板，超预期的走势。所以，有兴趣的尾盘考虑下$江淮汽车 sh600418$ ，豫金刚石等', '2018-07-17 22:55:57')
('MLCC这条线可以继续观察，风华高科的趋势还在。目前投机这条线最好的就是通产理性，5板，超预期的走势。所以，有兴趣的尾盘考虑下江淮汽车，豫金刚石等$上证指数 sh000001$', '2018-07-17 22:51:47')
('我这是在折腾啥呢，豫金刚石止损一个点，又买回了柳钢股份，哈哈哈哈', '2018-07-17 22:48:06')
('2. 富勒烯成新风口通产丽星（002243） ：A股最正宗的富勒烯概念股。豫金刚石 （300064） ：作为超硬材料行业龙头企业之一，公司拥有院士工作站、博士后科研工作分站及国家认可的实验室检测中心；亿利达 （002686） ：控股子公司青岛海洋新材料科技有限公司拥有“一种富勒烯-聚酰亚胺导电膜的制备 ...展开全文c', '2018-07-17 07:53:55')
('发布了头条文章：《300064 豫金刚石：罕见利好爆料 ，开启主升浪！》#股票分析# #牛股推荐# $豫金刚石 sz300064$ |300064 豫...', '2018-07-17 05:58:37')
('富勒烯就只有4只票（通产丽星-亿利达-豫金刚石 -四方达） 龙头还在助攻小弟表现不错，明天应该还会有行情。通产丽星行业龙头牢牢封死涨停，带动市场从富勒烯发酵到了石墨烯。彤程新材也因此被翘板。不过这样也说明市场还是处在比较怂的状态。真硬气的话，资金会直接接力富勒烯，现在是对接力没什么把 ...展开全文c', '2018-07-17 04:21:59')
('胖哥收评咱们的票依旧很强，今天上涨2个点，净值继续拉升。直播的票也很不错，昨天的亿利达二连板，豫金刚石两天10个点，富勒烯这个概念昨天早盘我就提前挖掘出来了。MLCC我这几天一直看好，今天调整的时候一样看好，尾盘拉升力度不错。四大行这两天砸盘厉害，前期的护盘力量感觉在消失，指数的波动 ...展开全文c', '2018-07-17 03:00:28')
('发布了头条文章：《豫金刚石300064震荡源头已查明 后市能否翻身？ 》#豫金刚石 sz300064[股票]# #财经头条文章# #微博股票热议榜# |豫金刚石30...', '2018-07-16 23:34:09')
('富勒烯 三剑客--通产丽星、豫金刚石、亿利达。', '2018-07-16 23:14:08')
('【快讯】7月17日讯，富勒烯概念股早盘再度走强，龙头通产丽星一字板四连板，亿利达两连板，豫金刚石、黄河旋风等个股纷纷跟涨。近日，我国首条吨级富勒烯生产线投产。点评：新概念都是比较强悍的。', '2018-07-16 22:51:30')
('富勒烯概念股早盘再度走强，通产丽星（002243）一字板四连板，亿利达（002686）秒板，豫金刚石（300064）、四方达（300179）、黄河旋风（600172）、江淮汽车（600418）纷纷跟涨。近日，我国首条吨级富勒烯生产线投产。近日，由内蒙古碳谷科技有限公司创建的国内首条吨级富勒烯生产线正式投产。据 ...展开全文c', '2018-07-16 22:33:49')
('#上证指数 sh000001[股票]# \ue627 新浪财经 \ue627 新浪理财师 昨天推荐给大家的 $豫金刚石 sz300064$ 豫金刚石 昨日虽然没有封住涨停板，但今日继续拉升 找好价位止盈出局。 我是说找高点', '2018-07-16 22:03:07')
('昨天钟华的头条文章中，关于富勒烯概念股我也是特别提到过了，今天早盘果不其然再度走强，龙头通产丽星一字板四连板，亿利达两连板，豫金刚石、黄河旋风等个股纷纷跟涨。近日，我国首条吨级富勒烯生产线投产。', '2018-07-16 21:56:22')
('中兴通讯又要封板的节奏，今天要封板需要的资金量可不是小数字，可能会比较吃力一些。我们昨日2个多点时说的豫金刚石也继续向上，目前三个多点，两天下来也有10个点了，恭喜恭喜了#中兴通讯 sz000063[股票]# #华谊兄弟 sz300027[股票]# #新浪财经# #牛股推荐# #投资达人说# @微博股票', '2018-07-16 21:49:58')
('昨天2个点说的亿利达继续涨停，已经有18%的涨幅了买潜伏一样可以买到大牛，这不比通产丽星的收益差的另外豫金刚石也继续向上，目前三个多点，两天下来也有10个点了#我不是药神# #世界杯吐槽大会# #世界杯吐槽大会#网页链接', '2018-07-16 21:48:35')
('中兴通讯又要封板的节奏，今天要封板需要的资金量可不是小数字，可能会比较吃力一些。中兴通讯现在的走势，就像当初的万科A一样，大盘股当成题材股来炒作。30亿的盘子，近期4天涨了30%多。昨天说的豫金刚石也继续向上，目前三个多点，两天下来也有10个点了，有把握我直播上票的朋友有盈利里可以自己把 ...展开全文c', '2018-07-16 21:47:41')
('7.95止损柳刚，昨天8.01买的，期货螺纹钢做头了，先回避下，5.85追豫金刚石，富勒烯概念追一下', '2018-07-16 21:43:16')
('豫金刚石也继续向上，目前三个多点，两天下来也有10个点了$上证指数 sh000001$', '2018-07-16 21:39:14')
('$豫金刚石 sz300064$ 也继续向上，目前三个多点，两天下来也有10个点了', '2018-07-16 21:38:12')
('早评：昨天继续挖掘牛股，盘中两个点说的#豫金刚石 sz300064[股票]# 和#亿利达 sz002686[股票]# 都冲击涨停，今天会继续挖掘类似牛股，大家要多多支持吴哥。$上证指数 sh000001$', '2018-07-16 21:20:11')
('豫金刚石这个跟风太扯了。金刚石和富勒烯能一样吗?', '2018-07-16 21:12:37')
('#华谊兄弟 sz300027[股票]# 昨天直播继续挖掘牛股，盘中两个点说的豫金刚石和亿利达都冲击涨停，今天直播会继续挖掘类似牛股，大家要多多支持腾飞。昨天投机品种吃大面，相比较之下，有业绩的票反而好的多，风华高科历史新高加速，日成交量达到30亿，排名两市第二，由此我们知道现在多少资金在这种业绩 ...展开全文c', '2018-07-16 21:11:09')
('盘中新材料概念炒了一波，富勒烯，龙头通产丽星直接被顶到一字、豫金刚石、亿利达。这个题材纯粹的概念炒作，几年前就炒过，不具备产业化条件，没有的就不适合去接力了。', '2018-07-16 10:21:03')
('富勒烯还真干出来了，下午板了好几只，早上铁粉小群让打的$通产丽星 sz002243$ ，应该要大肉了。下午$豫金刚石 sz300064$ ，$亿利达 sz002686$ ，$四方达 sz300179$ 都是。现在亏钱效应和赚钱效应都很极端，亏钱效应就不说了，周五的龙头票基本都大面，而盘面上有36只涨停，9只连板。这种行情 ...展开全文c', '2018-07-16 07:16:51')
('发布了头条文章：《安顺论股：豫金刚石+正平股份+天圣制药+木林森》$豫金刚石 sz300064$ $上证指数 sh000001$ #股票# #今日看盘# |安顺论股：...', '2018-07-16 03:31:49')
('收评：咱们的票今天还是可以的，上周五涨停，今天这么差的盘面(风华高科净值已经拉升十几个点了。上周五重点提示大家低吸的票(盛运环保涨停兴源环境早盘提示加仓午盘表现也不错！直播的票也很给力，今天盘中两个点说的亿利达和豫金刚石，一个涨停，一个收盘不到7个点。蓝筹今天集体杀跌，指数调 ...展开全文c', '2018-07-16 03:13:42')
('#华谊兄弟 sz300027[股票]# 收评：今日战绩还是很给力的，今天这么差的盘面，我们早盘盘中两个点说的亿利达和豫金刚石，一个涨停，一个收盘不到7个点。周六文章中提到的盛运环保午后开盘没多久就秒板！上周四早盘推荐的彤程新材今日午盘也是强势涨停！跟上的朋友获利丰厚！再接再厉！今日除了跌停的33 ...展开全文c', '2018-07-16 03:12:34')
('蓝筹今天集体杀跌，指数调整，蓝筹今天可能是一个低吸的机会，短暂休息后，明天或者后天还会再来一次拉升。直播的票也很给力，今天盘中两个点说的#亿利达 sz002686[股票]# 和#豫金刚石 sz300064[股票]# ，一个涨停，一个收盘不到7个点。今天直播就到这，我们明天见。#今日看盘# #微博股票# ...展开全文c', '2018-07-16 03:04:08')
('胖哥收评：咱们的票今天还是可以的，上周五涨停，今天这么差的盘面，尾盘上涨一个多点，净值已经拉升十几个点了。直播的票也很给力，今天盘中两个点说的亿利达和豫金刚石，一个涨停，一个收盘不到7个点。上周四说的合肥城建在周五盘中涨停，今天盘中8个多点，两天下来也有十几个点的利润，国瓷材料 ...展开全文c', '2018-07-16 03:00:24')
('发布了头条文章：《豫金刚石(300064)：股蓄势待发，崛起待进龙虎榜！》 $豫金刚石 sz300064$ \ue627 红包行情 #财经头条文章# @唐言轩分析 $三变科技 sz002112$ |豫金刚石(3...', '2018-07-16 02:24:02')
('一退休老教授狂言：股市唯一不骗人“线上阴线买”曝光，字字抖金$豫金刚石 sz300064$ $神州数码 sz000034$ $京山轻机 sz000821$ $奥维通信 sz002231$ 麦平宇的秒...', '2018-07-16 02:19:15')
('下午主要在炒富勒烯概念（$亿利达 sz002686$ /$豫金刚石 sz300064$ ）。这块老道要提醒各位富勒烯$通产丽星 sz002243$ 是行业龙头，亿利达则是当初牛股，可以先关注一波。现在的市场专职收割龙头，强势的超级龙头一旦见顶之后很难有反弹，所以看到建议大家千万不要试图去博反弹，否则下场会很 ...展开全文c', '2018-07-16 02:11:22')
('中报 概念个股基本是冲高回落的走势，对于此类概念股只适合低吸，不适合追涨。富勒烯概念股午后异动拉升，豫金刚石（300064）午后秒板，通产丽星（002243）三连板，四方达（300179）、亿利达（002686）、江淮汽车（600418）纷纷跟涨。近日，我国首条吨级富勒烯生产线投产。近日，由内蒙古碳谷科技 ...展开全文c', '2018-07-16 02:10:19')
('午后指数又一次出现回落，而且每次下探就会有资金低吸，往上涨资金又不敢去追高，说明资金开始变得“精明”了，不得不说环境才是最好的老师！富勒烯概念午后全线发动，亿利达站稳涨停板，豫金刚石被砸，看收盘前能否回封。而随着本轮行情总龙头的见顶，就像上一波行情$超频三 sz300647$ 到头 ...展开全文c', '2018-07-16 02:00:06')
('【石墨烯概念活跃 维科技术等2股涨停】石墨烯概念今日表现活跃，截至发稿，维科技术、沃特股份涨停，宝泰隆、豫金刚石涨逾8%，锦富技术涨逾5%，德尔未来涨逾4%。消息面上，日前，中国石墨烯产业技术创新战略联盟在京发布新制定的团体标准《含有石墨烯材料的产品命名指南》。这项标准规定了石墨烯材料相 ...展开全文c', '2018-07-16 01:49:57')
('观察天永智能、天地数码、欣锐科技、宁德时代、豫金刚石', '2018-07-16 01:43:43')
('我们早盘分析推荐的3只票，$豫金刚石 sz300064$ ，$亿利达 sz002686$ 目前都已经强势涨停了，另外一只$江淮汽车 sh600418$ 目前也已经3个多点了，涨幅5%；这战绩杠杠的，跟上的朋友获利丰厚了！在线的朋', '2018-07-16 01:33:37')
('富勒烯板块午后集体拉升，龙头通产丽星一字板，龙二豫金刚石午后秒板，亿利达随后封板，四方达冲击涨停。\ue627 今日看盘 \ue627 投资达人说 $中兴通讯 sz000063$ $天华超净 sz300390$ @微博股票', '2018-07-16 01:33:14')
('我们早盘分析推荐的3只票，豫金刚石，亿利达目前都已经强势涨停了，另外一只江淮汽车目前也已经3个多点了，涨幅5%；这战绩杠杠的，跟上的朋友获利丰厚了！在线的朋友小手点点赞不要吝啬！多个点赞，多一份鼓励与支持，你们的支持，就是我挖掘牛股的动力！#牛股推荐# #新浪财经# @微博股票 ...展开全文c', '2018-07-16 01:29:09')
('风华高科这走势，早盘回落到三四个点的时候，是不是很多人都慌张了，但是我说了，这条线我继续看好，随着风华高科趋势再次走出来，那么接下来跟风品种也会起来的。不要瞧不起跟风，那是因为你不懂得怎么去跟风。我今天早盘说的两个涨停的票(亿利达)(豫金刚石)都是跟风，不比打龙头效果差的 ...展开全文c', '2018-07-16 01:27:29')
('\ue627 大盘 富勒烯概念股午后异动拉升，豫金刚石午后秒板，通产丽星三连板，四方达、亿利达、江淮汽车纷纷跟涨。近日，我国首条吨级富勒烯生产线投产。近日，由内蒙古碳谷科技有限公司创建的国内首条吨级富勒烯生产线正式投产。据了解，富勒烯是1985年天文学家在研究宇宙星云构成时意外发现的。 ...展开全文c', '2018-07-16 01:25:33')
('【盘口热点速递】超跌板块走强超跌个股凯盛科技、恒通股份、联建光电、亿利达、盛洋科技、豫金刚石涨停，德尔未来、黄河旋风快速拉升。点评：超跌概念一直是本轮反弹的一条主线，虽然多数个股会叠加其他题材概念，但是相对来说，同概念中超跌的个股会更受市场认可，持续期也会更久，比如 ...展开全文c', '2018-07-16 01:25:06')
('亿利达 和 豫金刚石 都是早上2个点的时候，我跟大家说的，恭喜跟上的朋友。$上证指数 sh000001$', '2018-07-16 01:23:11')
('富勒烯概念午后全线动了，我早盘说的时候，亿利达和豫金刚石也就是2个点，目前已经双双涨停了；你看现在一爆发，市场都在说富勒烯了。很多人是热点出现才去做热点，我在热点没出现之前就挖掘热点。就像之前的合肥城建一样，都是提前告知机会了的，稳稳的幸福！#牛股推荐# #新浪财经# @微博股票 ...展开全文c', '2018-07-16 01:22:52')
('#华谊兄弟 sz300027[股票]# 买龙头的问题，在于，你买入的点，你怎么确定不是最高点？如果你在买入的点能判断，趋势会延续，那么打龙头就是超额收益，没那么本事，最后一次接力，那么吃面就不奇怪的。我们今天直播战绩还是不错的，亿利达和豫金刚石，都是早盘2个点说的，目前都涨停了。#新浪财经# ...展开全文c', '2018-07-16 01:21:24')
('咱们今天直播战绩还是不错的，$亿利达 sz002686$ 和豫金刚石，都是早盘2个点说的，目前都涨停了', '2018-07-16 01:20:02')
('漂亮，我们早盘分析点评的豫金刚石午后开盘强势涨停了，今天早盘2个点就开始说的，看到老师的低位潜伏的威力了吧，牛逼！跟上的朋友恭喜啦！#新浪财经# #牛股推荐# @微博股票 $天华超净 sz300390$ $华帝股份 sz002035$', '2018-07-16 01:14:13')
('#上证指数 sh000001[股票]# \ue627 新浪理财师 \ue627 新浪财经 #$豫金刚石 sz300064$ 涨停，今天早盘2个点就开始说的，看到老师的低位潜伏的威力了吧！直播的票却非常给力，我就不多说，佩服老师不，点赞再次疯狂起来吧！这样操作大家还喜欢吧！', '2018-07-16 01:12:21')
('富勒烯概念午后全线动了，我早盘说的时候，亿利达和豫金刚石也就是2个点，你看现在一爆发，市场都在说富勒烯了。很多人是热点出现才去做热点，我在热点没出现之前就挖掘热点。', '2018-07-16 01:11:59')
('大家下午好，豫金刚石涨停，今天早盘2个点就开始说的，看到老师的低位潜伏的威力了吧$上证指数 sh000001$', '2018-07-16 01:06:42')
('建行下跌2.5%，这个是不错的机会。这种前期凝聚人气的品种，不会那么容易挂的。那会2个点说的$豫金刚石 sz300064$ 目前4个点了。', '2018-07-15 23:01:17')
('目前连板最强的就是通产丽星，三板。这只股概念还不错，深圳国资改革。还有就是目前市场挖掘出来的富勒烯，相关标的有豫金刚石，亿利达和江淮汽车。这条线可以看看$上证指数 sh000001$', '2018-07-15 22:29:35')
('目前连板最强的就是通产丽星，三板。这只股概念还不错，深圳国资改革。还有就是目前市场挖掘出来的富勒烯，相关标的有豫金刚石，亿利达和江淮汽车。这条线可以看看#牛股推荐##新浪财经# @微博股票 $天华超净 sz300390$ $华帝股份 sz002035$', '2018-07-15 22:21:59')
('睿康 华谊嘉信 大连电瓷 深圳惠程 豫金刚石 锦富技术这些算是图形好点的 其他一大票图形比较难看 估计也就老牛那样的能抓住买点', '2018-07-15 22:10:48')
('老股民分享：MACD指标炒股的七个技巧，值得收藏！ $豫金刚石 sz300064$ $马钢股份 sh600808$ $雪迪龙 sz002658$ $台华新材 sh603055$ 姚晓浪的秒...', '2018-07-15 02:39:52')
('水泥第一股停牌6年,今重组复牌,大股东怒持5000万股,下周或封妖王 $广聚能源 sz000096$ $嘉寓股份 sz300117$ $豫金刚石 sz300064$ $天域生态 sh603717$ 李域悟看盘...', '2018-07-14 12:25:30')
('行情暴跌个股筹码已经出现了异常，不知道是出是留?投资股票可以加wei信：wangshi5202010，指导最佳买卖点和解套方法，总可以为你指点迷津，重庆水务(sh601158) 新北洋(sz002376) 国创高新(sz002377) 上海医药(sh601607) 天龙集团(sz300063) 豫金刚石(sz300064)', '2018-07-14 07:57:58')
('北京教授扬言：股市唯一不骗人“月线选股”，从未亏过，建议收藏 $豫金刚石 sz300064$ $赞宇科技 sz002637$ $康普顿 sh603798$ $浙江龙盛 sh600352$ 3305079245...', '2018-07-13 13:32:46')
('由内蒙古碳谷科技有限公司创建的国内首条吨级富勒烯生产线正式投产，美俄等国产量仅公斤级。吨级富勒烯生产线的投产将以这种新型碳纳米材料产业化为目标，对掌握核心关键技术自主可控权具有重要意义。概念股：通产丽星、豫金刚石、亿利达、江淮汽车。', '2018-07-11 21:08:25')
('发布了头条文章：《7-12操盘策略》 |7-12操盘策...', '2018-07-12 20:18:39')
('股市唯一不会骗人的指标——BOLL，句句经典，建议散户收藏！ $通润装备 sz002150$ $步长制药 sh603858$ $江阴银行 sz002807$ $豫金刚石 sz300064$ 小正太Ente...', '2018-07-12 03:38:07')
('发布了头条文章：《月中再迎布局时：奇信股份 实丰文化 盈趣科技 豫金刚石》$奇信股份 sz002781$ $实丰文化 sz002862$ $盈趣科技 sz002925$ $豫金刚石 sz300064$ \ue627 财经头条文章 |月中再迎布...', '2018-07-12 03:18:31')
('发布了头条文章：《后期走势精准预判：豫金刚石 荃银高科 乾照光电 沃森生物》$豫金刚石 sz300064$ $荃银高科 sz300087$ $乾照光电 sz300102$ $沃森生物 sz300142$ #微博股票# |后期走势精...', '2018-07-12 03:03:56')
('股市唯一不会骗人的指标——“均线”，字字珠玑，建议散户收藏！$光环新网 sz300383$ $豫金刚石 sz300064$ $三安光电 sh600703$ $方大炭素 sh600516$ 西城听听的...', '2018-07-12 02:52:12')
('$豫金刚石 sz300064$ 预计上半年盈利1.64-1.79亿元，同比增70%-90%。', '2018-07-12 02:15:46')
('#今日看盘#我在#新浪理财师#发布了投资观点【【午间公告】豫金刚石预计上半年盈利】【午间公告】1、国新健康控股股东拟增持公司股份，增持总金额不低于1亿元。2、安控科技与航天测控签署战略合作伙伴协议，积极发挥各自技… *仅供参考*今日策略如下 网页链接', '2018-07-12 01:10:38')
('【午间公告】国新健康控股股东拟增持公司股份，增持总金额不低于1亿元。安控科技与航天测控签署战略合作伙伴协议，积极发挥各自技术引领和产业引导的骨干作用。康旗股份拟收购广州市丰申网络科技100%股权。三丰智能：预计上半年净利润为3892-4145万元，同比增360%-390%。豫金刚石预计上半年盈利1.64-1. ...展开全文c', '2018-07-12 01:02:20')
('实时播报：【午间公告】蓝思科技：拟9047.01万元参股电声产品生产商豪恩声学，持股比例15%；三垒股份：股东俞洋10日减持公司1.99%股份，构成减持违规；三丰智能：半年报净利预增360%至390%；精准信息： 半年报净利预增200%至222%；豫金刚石： 半年报净利预增70%至90%。', '2018-07-12 00:03:21')
('实时播报：【豫金刚石：控股股东及实控人正与质权人磋商 应对平仓风险】豫金刚石在互动平台表示，股权质押和公司运营分属不同的实施主体。目前，公司控股股东及实际控制人正在与相关质权人磋商中，采取各种措施应对平仓风险。', '2018-07-10 23:44:22')
('无量上涨，看主力如何耍流氓!$泰永长征 sz002927$ $信息发展 sz300469$科恒股份 sz300340$圣济堂 sh600227$豫金刚石 sz300064$顶点软件 sh603383$ 风晓解股的...', '2018-07-10 11:25:03')
('发布了头条文章：《超级涨停潮震撼登场！三泰控股+大元泵业+豫金刚石+兄弟科技》 $三泰控股 sz002312$ $大元泵业 sh603757$ $豫金刚石 sz300064$ $兄弟科技 sz002562$ #财经头条# #财经事# #财经趣闻# |超级涨停潮...', '2018-07-10 03:49:07')
('发布了头条文章：《庄家诡秘布局金妖星星之火燎原？300064豫金刚石+601222林洋能源》 $豫金刚石 sz300064$ $林洋能源 sh601222$ #股票分析# #个股推荐与走势分析# #短线牛股# |庄家诡秘布...', '2018-07-10 00:33:35')
('国产芯片第一股跌至谷底，遭机构增持921亿，后市成股市第一#安诺其 sz300067# #豫金刚石 sz300064# #三川智慧 sz300066##数码科技 sz300079# 乔继凤分析...', '2018-07-09 04:26:04')
('预知后市是出是留，盲目没有方向的来，指点后市如何操。重庆水务(sh601158) 新北洋(sz002376) 国创高新(sz002377) 上海医药(sh601607) 天龙集团(sz300063) 豫金刚石(sz300064) 静心静唔的...', '2018-07-08 09:21:41')
('青岛65岁退休老教授：29年坚持只做一种股票，字字珠玑，建议珍藏 $宇环数控 sz002903$ $道氏技术 sz300409$ $豫金刚石 sz300064$ $正业科技 sz300410$ 李域悟看盘...', '2018-07-07 09:29:39')
('资深牛散从万卷股票书中总结的波段操作技巧，深知股市 $豫金刚石 sz300064$ $斯莱克 sz300382$ $济川药业 sh600566$ $鄂武商A sz000501$ yokki阳sup...', '2018-07-06 21:20:54')
('中签王深夜吐真言：新股最佳申购时间点，百发百中股市就如印钞机 $永福股份 sz300712$ $豫金刚石 sz300064$ $藏格控股 sz000408$ $临港B股 sh900928$ 意志坚强的...', '2018-07-06 06:08:10')
('股市永不坑人的黄金铁律：股票七不买三不卖，句句经典，永珍藏 $豫金刚石 sz300064$ $楚天高速 sh600035$ $兴业矿业 sz000426$ $苏宁易购 sz002024$ 我的小蜗牛...', '2018-07-06 05:30:16')
('A股短线买卖“指标之王”——CCI指标：连这个都不懂你不配炒股 $通化东宝 sh600867$ $中威电子 sz300270$ $豫金刚石 sz300064$ $润都股份 sz002923$ 寻找记忆00...', '2018-07-05 08:59:15')
('散户一旦熟记这六大低吸绝招 跟庄吃肉简直易如反掌#豫金刚石 sz300064# #三川智慧 sz300066##数码科技 sz300079# 乔继凤分析...', '2018-07-03 21:37:31')
('一位资深老股民从不怕被套 真相就因学会了这三招？#安诺其 sz300067# #豫金刚石 sz300064# #三川智慧 sz300066##数码科技 乔继凤分析...', '2018-07-03 02:49:59')
('A股唯一不会骗人的“周线选股”技巧曝光，句句经典，简单易懂！ $铁汉生态 sz300197$ $特变电工 sh600089$ $威尔泰 sz002058$ $豫金刚石 sz300064$ 我的小蜗牛...', '2018-07-02 10:08:45')
('49岁女博士: "换手率"才是股市唯一不骗人指标, 散户花3分钟看完 $日盈电子 sh603286$ $金鸿顺 sh603922$ $远方信息 sz300306$ $豫金刚石 sz300064$ 李域悟看盘...', '2018-07-02 02:28:04')
('发布了头条文章：《A股重磅：银都股份+豫金刚石+一汽轿车，七月操作策略解读》 $银都股份 sh603277$ +$豫金刚石 sz300064$ +$一汽轿车 sz000800$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |A股重磅：...', '2018-06-30 22:59:25')
('MACD图解！如何解决滞后性，保证一买就涨（建议收藏） $豫金刚石 sz300064$ $坚朗五金 sz002791$ $亚太科技 sz002540$ $旋极信息 sz300324$ 李域悟看盘...', '2018-06-30 04:01:45')
('证券时报：截至6月28日收盘，有224只个股跌破每股净资产，其中*ST天马、厦门国贸、厦门信达等个股市净率最低，分别为0.522倍、0.528倍、0.555倍。从近一个月的涨跌幅看，*ST天马、豫金刚石、*ST富控等个股的跌幅最大，分别达57.64%、35.57%、35.31%。', '2018-06-28 21:41:26')
('香港一老教授自暴：27年坚持只做“换手率”，句句经典，值得珍藏 $世龙实业 sz002748$ $仙坛股份 sz002746$ $豫金刚石 sz300064$ $广哈通信 sz300711$ 凌_BLove新...', '2018-06-28 11:40:08')
('A股短线买卖“指标之王”——CCI指标：连这个都不懂你不配炒股 $宗申动力 sz001696$ $双良节能 sh600481$ $三鑫医疗 sz300453$ $豫金刚石 sz300064$ 我的小蜗牛...', '2018-06-27 09:52:28')
('发布了头条文章：《A股主力阴谋大揭发：德威新材 天晟新材 豫金刚石 立思辰》$德威新材 sz300325$ $天晟新材 sz300169$ $豫金刚石 sz300064$ $立思辰 sz300010$ \ue627 股票 #上证指数 sh000001[股票]# |A股主力阴...', '2018-06-27 02:19:24')
('发布了头条文章：《A股本周走势曝光：豫金刚石 华星创业 凯莱英 思美传媒》$豫金刚石 sz300064$ $华星创业 sz300025$ $凯莱英 sz002821$ $思美传媒 sz002712$ \ue627 微博股票 |A股本周走...', '2018-06-26 22:23:55')
('买了豫金刚石的股票，被坑到不行买一对airpods的钱就消失了！唉不行，要想方设法赚回来啊', '2018-06-26 22:07:55')
('关注:银之杰,汉王科技,宝德股份,建研集团,集智股份,东方网力,科大讯飞,富瑞特装,迪威迅,九有股份,豫金刚石,新易盛,重点关注:银之杰,汉王科技,宝德股份,建研集团,集智股份,东方网力,九有股份,豫金刚石,#财经头条文章##短线牛股##财经网红推广##今日看盘##V影响力榜##大盘点评# #投资达人说# #原创首发##猫控必看##猫控福利##就要出众##生活如诗##就要出众# @微博股票@微博股票长文 $上证指数 sh000001$  $银之杰 sz300085$ $汉王科技 sz002362$收起全文d', '2018-06-26 10:32:57')
('一位短线天才就用“涨停回阴线买入法”买错也要买 撑死胆肥的! $白云电器 sh603861$ $豫金刚石 sz300064$ $中钨高新 sz000657$ $海量数据 sh603138$ 论A股堂的...', '2018-06-25 12:35:58')
('发布了头条文章：《中广天择 圣达生物 豫金刚石 丝路视觉：关键走势精心布局！》 |中广天择 ...', '2018-06-21 22:28:39')
('我刚刚调仓了微博股票组合网页链接，以成交价5.09买入$豫金刚石 sz300064$。', '2018-06-21 21:39:22')
('岭南股份：控股股东及董监高等拟增持5000万元至2亿元豫金刚石：实控人拟5000万-1亿元增持公司股份生物股份：董监高拟斥资5000万-1亿元增持$上证指数 sh000001$', '2018-06-21 08:51:51')
('豫金刚石没有被继续平仓，看来昨天传闻的质押要求可能是真的。', '2018-06-21 08:43:50')
('发布了头条文章：《豫金刚石 松发股份 瀛通通讯 亚太实业：A股即将蓄势待发？》$豫金刚石 sz300064$ $松发股份 sh603268$ $瀛通通讯 sz002861$ $亚太实业 sz000691$ \ue627 股票 |豫金刚石 ...', '2018-06-20 22:51:34')
('豫金刚石：实控人拟5000万-1亿元增持公司股份-股票频道-金融界 |豫金刚石：...', '2018-06-20 09:08:31')
('实时播报：豫金刚石：实控人拟6个月内增持5000万元-1亿元，增持价格不高于14元/股。', '2018-06-20 08:25:03')
('昨天N多公司主动公告了质押状态。因平仓被动减持的：民盛金科公告有质押平仓风险的个股有：豫金刚石，迪威迅之前我拉了一份数据，就是大股东质押比例和公司整体质押比例，如果控股股东质押比例超过90%的都要警惕，公司整体质押比例超过50%的都算高危。 ...展开全文c', '2018-06-20 02:02:54')
('豫金刚石：被质押股份出现平仓风险 占公司总股本逾50%，豫金刚石的大股东快撑不住了，预计还有一个跌停！为数众多的民营企业家，将在这一轮去杠杆过程中，失去上市公司控制权，甚至彻底破产……这些金融机构也是不地道，有钱的时候天天找上市公司做业务，以市值管理的名义忽悠人家质押股票借钱，要回收 ...展开全文c', '2018-06-19 22:24:25')
('注意以下公司的质押状态。因平仓被动减持的：民盛金科公告有质押平仓风险的个股有：豫金刚石，迪威迅补充质押的的有：蒙草生态 奇信股份 罗平锌电 绿庭投资 同济堂 永艺股份 中电电机 北京科锐 硕贝德 诺德股份 康力电梯 共进股份 东方铁塔 安德利 三力士 诚益通 永高股份 江苏有线 梅安森 百川 ...展开全文c', '2018-06-19 21:54:43')
('【利空公告】○ 邦讯技术：实控人及其一致人部分质押股票违约 可能被动减持○ 桂林旅游：第二大股东质押股份触及补仓线○ 迪威迅：控股股东质押股份触及平仓线 存在平仓风险○ 豫金刚石：控股股东、实控人及持股5%以上股东质押股份出现平仓风险○ 康德莱：股东建银医疗基金拟清仓减持不超8.44%股 ...展开全文c', '2018-06-19 21:32:02')
('：今天大盘或将开始反弹昨天大盘大跌，很多个股出现质押平仓线，最后不得不被动减持，如：民盛金科、豫金刚石、迪威讯、邦讯技术等，据统计，两市目前已经有3447股涉及质押，占两市所有个股的97.75%，其中128只股票质押比例超过50%。今年以来质押平仓线以下的市值规模正在快速增加，有券商估算已 ...展开全文c', '2018-06-19 21:18:49')
('利空：鼎龙股份、众兴菌业中报预降；英力特因自备热电机组停车检修，当期利润将减少；豫金刚石、迪威讯股东质押股份出现平仓风险；桂林旅游第二大股东质押股份触及补仓线；邦讯技术实控人及一致行动人质押合约发生违约，或将被动减持；中弘股份、南洋股份、科信技术股东减持；康德莱股东拟减持。', '2018-06-19 21:18:45')
('#投资达人说# #今日看盘# @微博股票 $亚夏汽车 sz002607$ $京东方Ａ sz000725$ 利空：鼎龙股份、众兴菌业中报预降；英力特因自备热电机组停车检修，当期利润将减少；豫金刚石、迪威讯股东质押股份出现平仓风险；桂林旅游第二大股东质押股份触及补仓线；邦讯技术实控人及一致行 ...展开全文c', '2018-06-19 20:35:32')
('【民盛金科：股东所持1%公司股份遭遇平仓 导致被动减持】【桂林旅游：第二大股东质押股份触及补仓线】【邦讯技术：实控人及其一致人部分质押股票违约 可能被动减持】【豫金刚石：控股股东、实控人及持股5%以上股东质押股份出现平仓风险】【迪威迅：控股股东质押股份触及平仓线 存在平仓风险】', '2018-06-19 19:56:24')
('【19日晚公告精选丨迪威迅、豫金刚石提示质押股触及平仓线】6月19日晚间，沪深两市多家上市公司发布公告，以下是重要公告摘要，供投资者参考： 网页链接', '2018-06-19 11:11:52')
('实时播报：【豫金刚石：控股股东、实控人及持股5%以上股东质押股份出现平仓风险】豫金刚石晚间公告，控股股东河南华晶、实控人郭留希部分质押的股份触及平仓线，存平仓风险。河南华晶及郭留希触及平仓线的质押股份为2.87亿股，占其持股的66.37%，占公司总股本的23.78%。上述事项存在导致公司控制权变更的风险。此外，股东天证远洋及一致人质押的公司股票已触及平仓线，天证远洋及一致人触及平仓线的质押股份为3.22亿股，占其持股的100%，占公司总股本26.70%。收起全文d', '2018-06-19 10:29:33')
('豫金刚石公告，控股股东河南华晶、实控人郭留希部分质押的股份触及平仓线，存平仓风险。河南华晶及郭留希触及平仓线的质押股份占公司总股本的23.78%。此外，股东天证远洋及一致人质押的公司股票已触及平仓线，天证远洋及一致人触及平仓线的质押股份占公司总股本26.7%。#今日看盘# $华谊兄弟 sz300027$ ...展开全文c', '2018-06-19 08:53:41')
('限售解禁：300455 康拓红外600409 三友化工601009 南京银行300222 科大智能300342 天银机电300569 天能重工 600019 宝钢股份000008 神州高铁002568 百润股份 000036 华联控股002314 南山控股300259 新天科技 603326 我乐家居600604 市北高新300064 豫金刚石300663 科蓝软件300666 江丰电子002145 中核 ...展开全文c', '2018-06-18 21:12:01')
('限售股解禁：宝钢股份、澳柯玛、南京银行、三友化工、广汇汽车、神州高铁、华联控股、市北高新、中迪投资、我乐家居、中设集团、豫金刚石、中核钛白、中电环保、方正电机、南山控股、中南文化、科大智能、百润股份、新天科技、天银机电、康拓红外、天能重工、视源股份、科蓝软件、江丰电子、必创科技、 ...展开全文c', '2018-06-18 21:11:14')
('【停/复牌、解禁股数据】复牌个股：商赢环球、飞马国际、山东华鹏、卫宁健康、完美世界、超频三、亚夏汽车停牌个股：凯瑞德、天成自控、新宁物流、天海防务、捷顺科技、临港B股、上海临港、广东骏亚、宏图高科、商赢环球解禁个股：澳柯玛、宝钢股份、康拓红外、豫金刚石、中核钛白、广汇汽车、市北 ...展开全文c', '2018-06-18 11:37:49')
('我们用趋势看盘，看一下【豫金刚石】300064 什么时候见顶的。。。日线。。。', '2018-06-17 22:29:19')
('网页链接 新浪财经讯6月15日消息，继昨日多只个股闪崩后，今日早盘又有多只个股加入闪崩阵营，其中有弘高创意、豫金刚石、长方集团、华...|中新科技等...', '2018-06-16 10:58:10')
('【“闪崩”股集中爆发！资管计划出逃是主因？这81股首当其冲？】随着大盘的持续走低，近期市场“闪崩”股也是异常增多。据不完全统计，昨日A股共有弘高创意、创力集团、豫金刚石、亚星化学、哈森股份、华仪电气、华西能源、三夫户外、齐翔腾达、中文在线、松发股份、正平股份、凯瑞德、中新科技、商赢 ...展开全文c', '2018-06-16 08:47:35')
('网页链接 新浪财经讯6月15日消息，今日多只小盘股上演“闪崩”大戏，弘高创意、创力集团、豫金刚石、亚星化学、迪生力、哈森股份、华仪...|广东甘化等...', '2018-06-15 18:09:16')
('【闪崩股大幅增加 凯瑞德等近20股早盘直线跌停】今日早盘，随着大盘持续走弱，弘高创意、豫金刚石、长方集团、华仪电气、亚星化学、凯瑞德、齐翔腾达、松发股份、世纪天鸿、商赢环球、大连圣亚、华统股份、展鹏科技、宏达矿业、盛屯矿业、中新科技、中威电子、广东甘化、中房股份、新日股份等多 ...展开全文c', '2018-06-15 04:29:16')
('【6月15日异动股点评：质押凶猛难免闪崩 盘点四牛与四熊】豫金刚石(300064)周五下跌10.06%。公司是一家集超硬材料及其制品产业链专业研究、生产和销售为一体的国家高新技术企业。公司主要产品包括人造金刚石及原辅材料、大单晶金刚石及饰品、微米钻石线、超硬磨具(砂轮)等产品系列，产品涵盖工业及消费 ...展开全文c', '2018-06-15 04:00:21')
('市场进一步杀跌，闪崩股再次出现在市场上$豫金刚石 sz300064$ $亚星化学 sh600319$ $哈森股份 sh603958$ 华仪电气，华西能源，齐翔腾达，松发股份，正平股份，凯瑞德，XD中新科，商赢环球，中威电子，世纪天鸿，展鹏科技，华统股份，龙韵股份，广东甘化，中房股份，新日股份，宏达矿业，司尔特，福日电 ...展开全文c', '2018-06-15 02:09:02')
('闪崩股的特征：1，经营不佳2，过度质押3，信托资管今日早盘，弘高创意、豫金刚石、长方集团、华仪电气、亚星化学、凯瑞德、齐翔腾达、松发股份、世纪天鸿、商赢环球、大连圣亚、华统股份、展鹏科技、宏达矿业、盛屯矿业、中新科技、中威电子、广东甘化、中房股份、新日股份等多只个股闪崩跌停。波 ...展开全文c', '2018-06-15 00:26:39')
('捷顺科技（周三崩盘）前10大流通股东，7个是信托计划 今天刚开始崩盘的数十只票当中，我随便翻了几个的F10，发现： 齐翔腾达 前10大流通股东，6个是信托计划 豫金刚石 前10大流通股股东中，5个是信托计划 华西能源 前10大流通股东，6个是信托计划 华仪电气 前10大流通股东，4个是信托计划', '2018-06-14 20:07:51')
('【昨日14只股票闪崩 呈现四大特征】财联社6月15日讯，近期闪崩股频现，昨日特别多。据记者粗略统计，盘中至少有同济堂、南都电源、波导股份、绿庭投资、贵人鸟、西藏发展、山东赫达、天成自控、安奈儿、东方海洋、园城黄金、通达股份、传化智联、启明星辰等14只股票出现闪崩。总的来看，近期闪崩股多数 ...展开全文c', '2018-06-15 00:20:48')
('发布了头条文章：《豫金刚石300064：惊天内幕消息流出，揭露主力阴谋！》\ue627 财经头条文章 \ue627 股票分析 $豫金刚石 sz300064$ 豫金刚石300064：惊天内幕消息流出，揭露主力阴谋！ |豫金刚石30...', '2018-06-15 00:00:23')
('$豫金刚石 sz300064$ 雪上加霜，后市暴跌。', '2018-06-14 23:58:26')
('早盘，随着大盘持续走弱，弘高创意、豫金刚石、长方集团、华仪电气、亚星化学、凯瑞德、齐翔腾达、松发股份、世纪天鸿、商赢环球、大连圣亚、华统股份、展鹏科技、宏达矿业、盛屯矿业、中新科技、中威电子、广东甘化、中房股份、新日股份等多只个股闪崩跌停。此外，波导股份、绿庭投资、通达股份、贵人 ...展开全文c', '2018-06-14 23:05:29')
('$安奈儿 sz002875$ $金力泰 sz300225$ $豫金刚石 sz300064$ $绿庭投资 sh600695$ $长方集团 sz300301$ $华仪电气 sh600290$ $通达股份 sz002560$ $华西能源 sz002630$第二天这么多闪崩股，每次闪崩股都是在市场底部频现，为什么市场刚刚跌的时候没有闪崩股呢？我的职业生涯目前只踩过雷，没遇到过闪崩 ...展开全文c', '2018-06-14 22:47:23')
('正平股份、商赢环球、华仪电气、豫金刚石等一批个股，纷纷闪崩。散户真的好难。 网页链接', '2018-06-14 22:23:58')
('$上证指数 sh000001$ #不二--乐道# 市场持续弱势下悲观情绪有所升温，但持续调整下，市场交投情绪连续低迷，杀跌空间也基本被抑制。而与此同时，中兴通讯复牌、美联储加息等靴子逐步落地，市场风险在逐步释放。当然，还需要注意的是盘中诸如豫金刚石、齐翔腾达等多股的闪崩，也充分说明目前市场流动 ...展开全文c', '2018-06-14 22:17:38')
('又是一大批闪崩了！目前，30只跌停！$齐翔腾达 sz002408$$豫金刚石 sz300064$ $宏达股份 sh600331$ $盛屯矿业 sh600711$ 瞬间跌停。。。市场进入极度恐慌阶段啦。', '2018-06-14 22:07:48')
('截止6月8日，质押比例排在前20的公司是：藏格控股、银亿股份、供销大集、美锦能源、海德股份、茂业商业、印纪传媒、天夏智慧、赫美集团、九鼎投资、上海莱士、鄂尔多斯、深大通、天茂集团、智慧能源、猛狮科技、新光圆成、珈伟股份、艾格拉斯、豫金刚石。|A股质押规...', '2018-06-13 07:19:52')
('发布了头条文章：《豫金刚石300064：弱势的格局下，主力什么时候才能打开局面！》$上证指数 sh000001$ $豫金刚石 sz300064$ #财经头条文章# #投资达人说# \ue627 短线牛股 |豫金刚石30...', '2018-06-13 02:11:48')
('发布了头条文章：《重磅消息：祁连山+新华制药+豫金刚石，本周操作策略解读》 $祁连山 sh600720$ +$新华制药 sz000756$ +$豫金刚石 sz300064$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |重磅消息：...', '2018-06-10 03:32:16')
('庄家拉升的手法竟如此厉害 终于有人在此文讲明白了#康旗股份 sz300061# #安诺其 sz300067# #豫金刚石 sz300064# 乔继凤分析...', '2018-05-30 21:21:25')
('发布了头条文章：《冀东装备+多喜爱+歌力思+豫金刚石:利好形态暴露，后期潜力有多大？》 #冀东装备 sz000856[股票]# #多喜爱 sz002761[股票]# #歌力思 sh603808[股票]# #豫金刚石 sz300064[股票]# #大盘~股市~股票~证券~中线~短线# #微博股票热议榜# |冀东装备+...', '2018-05-30 00:37:56')
('#安诺其 sz300067# #豫金刚石 sz300064# #三川智慧 sz300066##数码科技 sz300079##碧水源 sz300070# #三聚环保 sz300072# #乐视网 sz300104# #万邦达 sz300055#中国股市：游资857亿砸盘，又从14涨回35，小散点赞一片 乔继凤分析...', '2018-05-25 03:45:36')
('A股主力+温州帮计划增持1000亿却遭一字板跌停，是打压吸筹 还是无能为力#安诺其 sz300067# #豫金刚石 sz300064# #三川智慧 sz300066##数码科技 sz300079# 乔继凤分析...', '2018-05-24 21:54:22')
('A股过山车准备好了，2亿股民已经被闪崩洗出去了，231家机构疯狂进场6942亿#安诺其 sz300067# #豫金刚石 sz300064# #三川智慧 sz300066##数码科技 sz300079# 乔继凤分析...', '2018-05-23 22:13:47')
('发布了头条文章：《最新消息出炉：华西能源 哈三联 豫金刚石 青岛金王》 $华西能源 sz002630$ $哈三联 sz002900$ $豫金刚石 sz300064$ $青岛金王 sz002094$ #个股专业点评# #头条文章# #微博股票# #股票分析# |最新消息出...', '2018-05-23 04:00:32')
('#安诺其 sz300067# #豫金刚石 sz300064# #三川智慧 sz300066##数码科技 sz300079#狮头股份从18跌到了10，本周只熊股将大翻身，小散别错失发财机会 乔继凤分析...', '2018-05-23 03:16:31')
('发布了头条文章：《本周展望精准预测：融捷股份 豫金刚石 恩华药业 众生药业》 $融捷股份 sz002192$ $豫金刚石 sz300064$ $恩华药业 sz002262$ $众生药业 sz002317$ #上证快讯# |本周展望精...', '2018-05-23 03:00:09')
('发布了头条文章：《A股新一波行情出现：华虹计通+科森科技+豫金刚石+迪安诊断》 |A股新一波...', '2018-05-23 02:19:50')
('豫金刚石，昨日买入，今日卖出，盈利600，其实这股我是看涨到86的，但是赶上大盘不好，这股又在犹豫徘徊，先止盈出来观望，涨上去也不后悔', '2018-05-23 02:04:33')
('发布了头条文章：《本周A股走势预测：科森科技+豫金刚石+迪安诊断》 |本周A股走...', '2018-05-22 23:37:34')
('B&R，波琳克琳🌞波光粼粼的海面上，微微暖风拂面。Shine for smart，diamond for you. 💫🔮energetic, mysterious, curiosity豫金刚石旗下，中欧联合打造的国际化轻奢珠宝品牌🇩🇰📧brisa.relucir@gmail.com', '2018-05-22 23:08:06')
('除了豫金刚石，全线绿', '2018-05-16 03:18:34')
('据券商中国报道，2017年以来，两市共发布289项员工持股计划预案，有174个计划已经实就浮亏比例来看，上述浮亏员工持股计划中，有54个计划浮亏超10%，有33个计划浮亏超20%，有14个计划浮亏超30%，东百集团、长盈精密、恒星科技和豫金刚石的员工持股计划浮亏超40%。可以，很帅', '2018-05-14 10:02:45')
('发布了头条文章：《巨大危机只是障眼法：华力创通 三五互联 万顺股份 豫金刚石》 $华力创通 sz300045$ $三五互联 sz300051$ $万顺股份 sz300057$ $豫金刚石 sz300064$ |巨大危机只...', '2018-05-10 10:45:02')
('发布了头条文章：《重磅消息：贝肯能源+养元饮品+豫金刚石，本周详细操作策略》 $贝肯能源 sz002828$ +$养元饮品 sh603156$ +$豫金刚石 sz300064$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |重磅消息：...', '2018-05-09 23:55:17')
('定增重组>>>豫金刚石：调整重组标的增减持>>>东方财富：控股股东减持465万张东财转债三垒股份：股东通过大宗交易减持1.69%股份华铁科技：实控人拟减持不超4.4%股份金石东方：两股东合计减持12.19%股份 自然人高亚萍接盘 ...展开全文c', '2018-05-09 20:50:40')
('发布了头条文章：《豫金刚石【300064】；超级大利好袭击股市 周二A股或迎涨停潮！》 $豫金刚石 sz300064$ #财经头条文章# #股票分析# |豫金刚石【...', '2018-05-02 03:54:04')
('【124家公司股价年内跌幅超30% 12只绩优成长股陷“黄金坑”】股价超跌后，引起机构的关注。其中，老板电器、蓝焰控股、恺英网络、豫金刚石、凯普生物、东方海洋、三圣股份和陕西黑猫等8只个股近30日内被机构给予了“买入”或“增持”等看好评级。网页链接', '2018-04-26 21:20:03')
('首季双丰收！河南这家上市企业一季度营收超4亿 净利过1亿近期豫金刚石总部发出利好消息公告称：一季度营收和净利实现双丰收而且同比增涨比例还挺高的盈利也非常可观。以下是投融梳理的此次公告相关的信息。据悉4月26日河南上市企业豫金刚石发出公告消息显示：豫金刚石（300064）2018年一季度董事会经 ...展开全文c', '2018-04-26 01:08:20')
('300064 豫金刚石，开盘开出这样的情况，不强力封盘，好像在向上试探，之后9：25分又回到昨日收盘价的票，近期走势大部分不好，如果决心够会直接向上走，试探的结果往往不如人意…… |新郑·薛店...', '2018-04-25 21:51:01')
('豫金刚石第一季度净利1.1亿元 同比增长95%-股票频道-金融界 |豫金刚石第...', '2018-04-25 09:18:31')
('300064 豫金刚石第一季度报告，和之前业绩预增相同95％。没有超预期，也没有糟糕的。网页链接 |新郑·龙王...', '2018-04-25 09:05:11')
('#康旗股份 sz300061# #安诺其 sz300067# #豫金刚石 sz300064# #三川智慧 sz300066#保险行业终于爆发了！主力开始疯狂加仓：中国平安 新华保险 中国太保 乔继凤分析...', '2018-04-23 23:14:42')
('错过了盘龙药业，又一生物制药庄家900亿杀入，今天将强烈的暴涨！#康旗股份 sz300061# #安诺其 sz300067# #豫金刚石 sz300064# #三川智慧 sz300066# 乔继凤分析...', '2018-04-19 22:53:28')
('中国股市：重大利好终于藏不住了，周五将力挽狂澜重返3500点！$赢时胜 sz300377$ $云意电气 sz300304$ $豫金刚石 sz300064$ 颂娟评股的...', '2018-04-19 04:40:36')
('发布了头条文章：《诡异信号曝光主力阴谋：千红制药+海信电器+国电电力+豫金刚石》 #财经头条文章# #中来股份 sz300393[股票]# #三孚股份 sh603938[股票]# #西山煤电 sz000983[股票]# |诡异信号曝...', '2018-04-17 03:18:49')
('鲁西化工：上演机构收割韭菜大戏，一月不到跌倒5块，小散人均亏21万。#康旗股份 sz300061[股票]# #安诺其 sz300067[股票]# #豫金刚石 sz300064[股票]# #三川智慧 sz300066[股票]# 乔继凤分析...', '2018-04-16 22:38:19')
('$豫金刚石 sz300064$ ，这段时间一直是这种半死不活的状态。比起$腾信股份 sz300392$ 可差远了。', '2018-04-11 02:24:15')
('一只有点心急的狗子。主人你快看啊快看啊，我这个兄弟...感觉好像坏了英国报姐的...', '2018-04-16 05:17:46')
('A股擒牛大师有最简单的黄金坑选股技术 稳赚很简单#康旗股份 sz300061[股票]# #豫金刚石 sz300064[股票]# #安诺其 sz300067[股票]# 0 乔继凤分析...', '2018-04-16 02:17:26')
('发布了头条文章：《豫金刚石（300064）：盘面透露重大现象，后市展望精准预测!》 $豫金刚石 sz300064$ #股票分析# #财经头条# |豫金刚石（...', '2018-04-15 23:15:53')
('发布了头条文章：《资金涌动暗藏玄机：宏图高科+豫金刚石+海虹控股+蓝盾股份》 |资金涌动暗...', '2018-04-15 21:40:55')
('发布了头条文章：《主力蠢蠢欲动,震荡中求突破:广弘控股+坚朗五金+冀中能源+豫金刚石》 $广弘控股 sz000529$ $坚朗五金 sz002791$ $冀中能源 sz000937$ $豫金刚石 sz300064$ #上证快讯# |主力蠢蠢欲...', '2018-04-14 07:34:29')
('发布了头条文章：《最新重磅A股：豫金刚石 赤峰黄金 宏达新材 青岛海尔》 $豫金刚石 sz300064$ $赤峰黄金 sh600988$ $宏达新材 sz002211$ $青岛海尔 sh600690$ #上证快讯# |最新重磅A...', '2018-04-14 04:34:08')
('300064 豫金刚石看下星期表现 |新郑·西亚...', '2018-04-14 03:11:17')
('剔除近半年上市新股，158只股票公布了3月末股东户数， 87只股东户数与3月15日相比出现下降，其中，大参林、豫金刚石、广东甘化等3只降幅超过一成。这些筹码集中股3月16日以来涨幅平均超越相应指数1个百分点，股东户数降逾5%的辰安科技、视源股份、星源材质等走势强劲，涨幅超过8%。', '2018-04-03 09:43:41')
('【早间公告】：晨鸣纸业(000488)与国家开发银行签订开发性金融合作协议；普利制药(300630)生产的奥昔布宁透皮凝胶获得药物临床批件；科泰电源(300153)拟与上海熊松实业合作，在园区内引入新能源产业链上下游企业，建设新能源产业园；豫金刚石(300064)获得新材料发展支持奖励约2000万元和项目建设投资奖 ...展开全文c', '2018-04-01 20:41:32')
('【两市停复牌一览】今日起停牌300064豫金刚石 002775文科园林300423鲁亿通今日复牌600270外运发展 002321华英农业 ...展开全文c', '2018-03-26 21:10:31')
('发布了头条文章：《300064 豫金刚石：主力盘中重大利好曝出！短期或将一步登天！》 #财经头条文章# #股票分析# $豫金刚石 sz300064$ |300064 豫...', '2018-03-26 02:45:45')
('发布了头条文章：《豫金刚石300064：主力透漏杀机，是满仓还是空仓？》$豫金刚石 sz300064$ #热门股票点评#股票最热门#热门个股#热门股票推荐# |豫金刚石30...', '2018-03-26 01:39:54')
('【豫金刚石一季报预增近一倍 益生股份员工响应董事长增持倡议】豫金刚石预计一季报预增95%-115%；益生股份150位员工响应董事长增持倡议，共计增持152万股，增持总金额1943万元；德尔未来修正2017年度业绩快报，修正前净利为8360万元，修正后净利为8563万元... 网页链接', '2018-03-25 22:14:31')
('豫金刚石一季报预增95%-115%_股票频道_证券之星 |豫金刚石一...', '2018-03-25 21:41:29')
('【早间公告：豫金刚石一季报预增近一倍 益生股份员工响应董事长增持倡议】豫金刚石预计一季报预增95%-115%；益生股份150位员工响应董事长增持倡议，共计增持152万股，增持总金额1943万元；德尔未来修正2017年度业绩快报，修正前净利为8360万元，修正后净利为8563万元，同比下降55%。神雾环保披露新疆能 ...展开全文c', '2018-03-25 21:19:26')
('$乐心医疗 sz300562$ $华英农业 sz002321$停牌个股文科园林 002775：开始配股 26日起停牌鲁亿通 300423：筹划重大事项 26日起停牌复牌个股华英农业 002321：农副产品暂无对美国出口 26日复牌豫金刚石 300064：公司及全资子公司取得专利证书 26日复牌 ...展开全文c', '2018-03-25 21:18:34')
('复牌个股：国投中鲁、外运发展、华英农业、豫金刚石、光一科技、华昌达、乐心医疗。限售股解禁：TCL集团、同方股份、东兴证券、盛和资源、共进股份、柯利达、江苏神通、坚瑞沃能、蓝丰生化、利源精制、瑞康医药、华仁药业、春兴精工。', '2018-03-25 21:16:17')
('两市停、复牌个股一、深市【复牌个股】○ 华英农业 002321：终止重大资产重组 股票复牌 ...展开全文c', '2018-03-25 21:15:26')
('3.26【停复牌】停牌：鲁亿通、重庆百货复牌：华昌达、光一科技、外运发展、豫金刚石、华英农业、乐心医疗、国投中鲁', '2018-03-25 21:15:22')
('【早间公告：豫金刚石一季报预增近一倍 益生股份员工响应董事长增持倡议】财联社3月26日讯，豫金刚石(sz300064)预计一季报预增95%-115%；益生股份(...|【早间公告...', '2018-03-25 20:32:20')
('午间公告：1.豫金刚石及子公司取得多项专利证书2.三圣股份拟10派0.7元3.神州信息收到深交所关注函4.ST尤夫间接控股股东签署基金设立意向协议5.兆日科技控股股东解除质押3110万股#上证快讯##今日看盘#', '2018-03-23 01:21:12')
('【第一庄股到底是谁？】 今年以来，闪崩的庄股有：$达华智能 sz002512$ 、延华智能、三变科技、好利来、宁波精达、银鸽投资、嘉应制药、德美化工、中润资源、豫金刚石、大连电瓷、迪威讯、顾地科技、华仁药业、凯恩股份等。您觉得追才是最大的庄股？', '2018-03-11 17:24:23')
('【“困庄”之斗！新年伊始庄股闪崩不断 A股第一庄股究竟是谁？】2018年新年伊始，庄股闪崩的品种已经不下20只，比如达华智能、延华智能、三变科技、好利来、宁波精达、银鸽投资、嘉应制药、德美化工、中润资源、猛狮科技、华英农业、豫金刚石、天夏智慧、迪威讯、顾地科技、华仁药业、凯恩股份等等。 ...展开全文c', '2018-03-11 00:13:41')
('有人做了统计，2018年庄股闪崩的品种已经不下20只，比如达华智能(002512)、延华智能(002178)、三变科技(002112)、好利来（002729）、宁波精达(603088)、银鸽投资（600069）、嘉应制药(002198)、德美化工(002054)、中润资源(000506)、猛狮科技(002684)、华英农业(002321)、豫金刚石(300064)、天夏智慧（ ...展开全文c', '2018-03-08 07:33:31')
('发布了头条文章：《本周走势精准分析：豫金刚石+银之杰+华仁药业+中环装备》 $豫金刚石 sz300064$ $银之杰 sz300085$ $华仁药业 sz300110$#说涨停就涨停# #大盘-个股-趋势-解答# #你的涨停股是我推的# #财经新闻# |本周走势精...', '2018-02-25 20:34:32')
('停牌隆平高科、大东南、豫金刚石、德艺文创、天华院、新天然气。', '2018-02-25 20:23:00')
('今日停牌：天华院 600579：涨幅较大 停牌核查新天然气 603393：重大事项停牌隆平高科 000998：重大事项停牌大东南 002263：重大事项停牌德艺文创 300640：重大事项停牌豫金刚石 300064：重大资产重组停牌 #今日看盘# #微博股票#', '2018-02-25 19:37:25')
('停复牌：#财经头条文章# #微博股评团# #今日看盘# $上证指数 sh000001$停牌：天华院、豫金刚石、德艺文创、大东南、新天然气、隆平高科复牌：中国铝业、富控互动、建设机械、海南瑞泽、步步高、新野纺织、北讯集团、园城黄金、纽威股份、欧浦智网、金一文化、金利华电、厚普股份、普邦股份 ...展开全文c', '2018-02-25 19:14:42')
('【停牌个股】天华院、豫金刚石、德艺文创、大东南、新天然气、隆平高科【复牌个股】中国铝业、富控互动、步步高、建设机械、海南瑞泽、新野纺织、北讯集团、园城黄金、纽威股份、欧浦智网、金利华电、金一文化、厚普股份、普邦股份、飞马国际、激智科技、永安林业、银河生物、沃尔核材、传化智联、新 ...展开全文c', '2018-02-25 18:21:10')
('#龙虎榜#龙虎榜统计：净买入额前三：神开股份、雪迪龙、敦煌种业净卖出额前三：豫金刚石、凤形股份、蓝晓科技机构净买入：雅化集团（4978万） ...展开全文c', '2018-02-24 10:57:12')
('$豫金刚石 sz300064$豫金刚石(300064)：连续大跌后游资撬板，益田路买入1700万，赵老哥银河阜成路趁机出逃1.5亿，看戏就好。', '2018-02-24 10:55:41')
('发布了头条文章：《A股消息大揭秘：京东方Ａ 格力电器 豫金刚石 格林美》 #上证指数# #头条文章# $荣盛发展 sz002146$ $寒锐钴业 sz300618$ |A股消息大...', '2018-02-23 21:20:45')
('豫金刚石筹划收购4家公司控股股权 26日起停牌豫金刚石23日晚间公告，经与相关各方商讨和论证，公司确认本次筹划的重大事项为发行股份和支付现金方式收购西藏中艺金像科技股份有限公司、深圳大河贞宝文创产业有限公司、河南省金利福珠宝有限公司和深圳市金利福钻石有限公司的控股股权。公司股票自 ...展开全文c', '2018-02-23 17:38:56')
('今日沪深两市特大单净流出23.64亿元，共计944股特大单净流入，1124股特大单净流出。洛阳钼业、赣锋锂业、乐视网排名前三，净流入金额分别为3.44亿元、3.13亿元、1.71亿元。格力电器、京东方A、豫金刚石净流出金额排行居前。#今日看盘# $上证指数 sh000001$ $深证成指 sz399001$', '2018-02-23 09:58:17')
('$上证指数 sh000001$ #今日主力资金动向#净流入个股前十名是赣锋锂业、洛阳钼业、乐视网、御家汇、雅化集团、葛洲坝、晨鸣纸业、天齐锂业、梅雁吉祥、招商银行；净流出个股前十名是京东方A、格力电器、豫金刚石、格林美、荣盛发展、分众传媒、鲁西化工、寒锐钴业、华友钴业、五粮液。', '2018-02-23 06:20:10')
('富贵过眼云烟。早盘跌停板买的豫金刚石。最高赚17个点。现在我只求体面的离开。$豫金刚石 sz300064$', '2018-02-23 01:36:56')
('最近涨的多的票，形态上都是超跌模式的，连续跌停后，企稳，涨停反弹，这样的票成为近期市场的热点，其它的不如超跌的强势，乐视就是超跌中的龙头，做其它的抄底难度很大，也不都是超跌就好做的，这只今天玩的最欢，下上都是过山车，筹码最不稳定的时候，估计今天开盘跌停的时候就有爆仓的，很坏，上去 ...展开全文c', '2018-02-23 01:34:32')
('【创业板资金解析】创业板资金流入最多的五家公司为：乐视网、御家汇、宜亚国际、信维通信、南京聚隆；资金流出最多的五家公司 ：豫金刚石、寒锐钴业、网宿科技、光线传媒、华策影视。以上资金大幅流出的个股，如持有的朋友，保持谨慎为佳。', '2018-02-23 01:30:44')
('目前创业板资金流入最多的五家公司为：乐视网，南京聚隆，御家汇，美联新材，豫金刚石；资金流出最多的五家公司为：东方财富，光线传媒，寒锐钴业，网宿科技，蓝色光标；中小板资金流入最多的五家公司为：江特电机，葵花药业，赣锋锂业，软控股份，雅化集团。资金流出最多的五家公司为：分众传媒，大 ...展开全文c', '2018-02-23 01:09:27')
('大盘突破年线3282点之后还属于稳定，虽然遭遇一轮抛压，似乎场外资金流出更踊跃，围绕着业绩好是主旋律，而乐视网、大唐电信代表的超跌则是短线游资博弈所在。而豫金刚石这样每天表演冲击天地板的还需要大家克服诱惑，昨天凤形股份就是如此，因此现在主要操作思路就是拿住业绩好的等待即可，就跟我们V1 ...展开全文c', '2018-02-22 21:35:50')
('乐视网目前是撬板概念的龙头，豫金刚石虽然猛，但是感觉上还没有跌透，德美化工似乎相对更好点。', '2018-02-22 21:31:15')
('发布了头条文章：《豫金刚石300064：主力上攻无望，小散们坠入“深渊”》 #微博股票# $豫金刚石 sz300064$ |豫金刚石30...', '2018-02-22 21:25:06')
('发布了头条文章：《豫金刚石300064：庄家多次布局，主力重金锁仓，有望荣登18年妖王宝》 #豫金刚石 sz300064[股票]# #乐视网 sz300104[股票]# #今日话题# #明日头条征文# |豫金刚石30...', '2018-02-22 21:11:54')
('豫金刚石，易阳指大师料事如神。', '2018-02-22 20:48:43')
('天音控股全资孙公司深圳穗彩与甘肃福彩中心签署3478.60万元智慧投注站服务项目合同；豫金刚石披露股价异动公告，目前公司生产经营正常，无应披露未披露事项，此外，控股股东河南华晶补充质押1000万股，考虑公司股价近期跌幅较大，控股股东和实际控制人针对自身质押情况正采取措施应对质押风险。', '2018-02-22 20:08:52')
('实时播报：豫金刚石：控股股东河南华晶补充质押1000万股，公司股价近期跌幅较大，控股股东和实际控制人针对自身质押情况正采取措施应对质押风险。', '2018-02-22 19:14:06')
('我们用趋势看盘可以逃过很多劫难。【豫金刚石】300064 用30分箱体支撑与压力，可以果断的逃顶出来。后面的跌停就可以避免。', '2018-02-22 06:53:32')
('你务必永远记住：买股票就是在投资一家公司哦！如果完全不了解的、乱七八糟的公司，那么毁灭性的灾难是必然的事：$顾地科技 sz002694$ $迪威迅 sz300167$ $凯恩股份 sz002012$ $豫金刚石 sz300064$ $华英农业 sz002321$', '2018-02-21 23:41:52')
('豫金刚石，易阳指大师早就说了非常危险，果真如此。', '2018-02-21 21:46:01')
('回来了，快开盘了，给大家看看票吧，有需要的评论下方$西部黄金 sh601069$ $白银有色 sh601212$ $豫金刚石 sz300064$ $盈方微 sz000670$ #今日看盘# #微博股票# #个股互动#', '2018-02-21 20:26:20')
('投资首先要考虑的不是波动的风险，而是永久损失本金的风险。首先要不亏钱，然后再考虑赚钱！所以，永远远离那些毫无业绩的垃圾公司，哪怕它们跌穿地球！$步森股份 sz002569$ $顺威股份 sz002676$ $延华智能 sz002178$ $豫金刚石 sz300064$', '2018-02-16 22:48:03')
('私信问的人比较多 老佛就说下横线水平位置 3250 老佛认为的第一次反弹的极限在这几个里面的可以找老佛$博云新材 sz002297$ $凯恩股份 sz002012$$步森股份 sz002569$ $豫金刚石 sz300064$', '2018-02-12 21:29:43')
('$步森股份 sz002569$ $豫金刚石 sz300064$ $德美化工 sz002054$ 一堆庄股跌跌起来要人命', '2018-02-12 20:43:25')
('$隆盛科技 sz300680$ $朗科科技 sz300042$ $豫金刚石 sz300064$ $步森股份 sz002569$ #牛股挖掘者# #强势之道#今天大票的拉升会对小票形成吸血，所以今天小票分化也是正常的。本来资金就少，大票早上的快速拉升确实会造成虹吸效应。', '2018-02-12 20:39:59')
('【停牌个股】猛狮科技、龙大肉食、长春一东、新日恒力【复牌个股】博云新材、赛福天、豫金刚石、朗科科技、凯恩股份、步森股份、达意隆、金刚玻璃、金花股份、中京电子', '2018-02-12 18:46:24')
('$豫金刚石 sz300064$ 据说深交所开始实行重组不停牌了。今天深圳的豫金刚石宣布要重大资产重组，但公司停牌两周之后，今日一边宣布重大资产重组一边就要复牌了。这个举措好！希望停牌的公司越来越少！希望上海证券交易所和深圳采取同样的措施！', '2018-02-12 11:14:25')
('豫金刚石(300064)2月12日晚公告，公司因筹划收购股权重大事项，股票自1月30日起停牌。公司初步确认本次筹划的重大事项为发行股份及支付现金购买资产事项，构成重大资产重组，股票2月13日起复牌。', '2018-02-12 05:07:32')
('方正证券论个股闪崩：信托扎堆、业绩估值不匹配、股权质押高 _ 截至1月31日有30只样本标的，其中12月有16只，18年1月份有14只，特别是最近几天随着市场调整异常表现个股在明显增多。板块层面，中小板和创业板较多，30个样本标的中有23个，个股层面比较典型的标的例如海虹控股、豫金刚石、康得新、巴士 ...展开全文c', '2018-02-01 02:38:12')
('因券源，错过了第二波的，易见股份，远光软件，豫金刚石。泰禾集团，没做好！', '2018-01-31 16:47:00')
('基金新进100万股以上，并且2017年净利润增幅或预增中值大于50%的17只个股走势分化，除2只连续停牌外，其余股票仅4只股价上涨。具体来看，利尔化学、健康元新年以来涨幅超过一成；海达股份、豫金刚石跌幅超过一成。数据宝对近三年业绩梳理发现，被4只基金扎堆新进，合计持有131万股的福晶科技，业绩持 ...展开全文c', '2018-01-30 09:56:44')
('发布了头条文章：《信维通信 顺网科技 碧水源 探路者 :后市行情大揭秘》@微博股票 #上证快讯# #新浪头条# #股票# #新浪股吧#股票技术分享#股市~a股~大盘~股票# $豫金刚石 sz300064$ $三聚环保 sz300072$ $国民技术 sz300077$ $汇川技术 sz300124$ |信维通信 ...', '2018-01-30 05:20:40')
('科大智能预计2017年盈利33484-34868万元，比上年同期上升21%-26%。豫金刚石预计2017年盈利23385.64-26136.89万元，同比增70%-90%宝利国际预计2017年盈利2724.11-3,541.34万元，同比增0%-30%。中石科技上修业绩预期，由增长60%至79%修正为增长97.99%-125.11%。棕榈股份：与滨江集团签署战略合作协议 ...展开全文c', '2018-01-30 00:06:58')
('发布了头条文章：《最新后期走势揭秘: 碧水源 探路者 豫金刚石 三聚环保》 #上证快讯# #新浪股吧# #新浪看点# #财经头条文章# $碧水源 sz300070$ $探路者 sz300005$ $豫金刚石 sz300064$ $三聚环保 sz300072$ |最新后期走...', '2018-01-29 23:02:17')
('股价创2016年以来历史新高的15.13元后，豫金刚石接连两个跌停让市场大跌眼镜，信托资金撤离被市场怀疑是导致公司股价雪崩的原因之一', '2018-01-29 21:15:10')
('打击坐庄，又抓了一批坐庄大连电瓷的！坐庄，千年我就问过某大师庄股和坐庄，大师说市场上没有庄了，次新股也没庄。看，打脸了波？月哥觉得坐庄利益很大，公司内外勾结，还有很多，比如#豫金刚石 sz300064[股票]# 就是#大连电瓷 sz002606[股票]# 第2，公司一样没有啥利好，也走牛，典型控股的庄股，最 ...展开全文c', '2018-01-29 20:25:04')
('今日停牌提示：凯恩股份、朗科科技、豫金刚石、万家乐今日复牌提示：亿利洁能、宏达矿业、益生股份、盈趣科技、科融环境、江山股份', '2018-01-29 20:15:09')
('1.30【停复牌】停牌：万家乐、商业城、秦安股份、海澜之家、科达股份、凯恩股份豫金刚石：筹划收购珠宝行业资产 明起停牌朗科科技：大股东筹划重大事项 明起停牌 ...展开全文c', '2018-01-29 19:58:00')
('【停牌个股】万家乐、商业城、秦安股份、海澜之家、豫金刚石、朗科科技、科达股份、凯恩股份【复牌个股】科融环境、益生股份、亿利洁能、宏达矿业、盈趣科', '2018-01-29 18:56:14')
('$豫金刚石 sz300064$庄股真会玩，两个跌停有停牌了', '2018-01-29 07:03:27')
('打涨停需要接盘侠，撬跌停同样需要接盘侠，主力一手筹码一手资金，想怎玩就怎玩，一手遮天！豫金刚石和步森股份一样，专门来个席位大手笔接盘，还不出货，找亏肯定不是，必须自己买部分出大部分。光大金田现在也来这招，这才是操纵最高境界。$上证指数 sh000001$ $豫金刚石 sz300064$ ...展开全文c', '2018-01-29 06:47:27')
('实时播报：豫金刚石：正在筹划收购股权相关的重大事项，拟购买的标的属于珠宝行业，股票停牌。', '2018-01-29 05:15:02')
('发布了头条文章：《股票一旦出现“茶壶”形态，毫不犹豫满仓干，股价必将一飞冲天！》#阳光股份 sz000608[股票]# #豫金刚石 sz300064[股票]# #建新股份 sz300107[股票]# #北方华创 sz002371[股票]# #新浪股吧# #投资理财# |股票一旦出...', '2018-01-29 03:19:24')
('你们手里有什么票被套，可以在下方留言，我帮你们看看$顺威股份 sz002676$ $豫金刚石 sz300064$ $中新赛克 sz002912$$迪森股份 sz300335$ $千山药机 sz300216$ $北方华创 sz002371$', '2018-01-29 02:30:16')
('发表了博文《大盘本周支撑及年前走势分析》今日开盘前我就提示了大盘将震荡，开盘前就提示了追涨题材股有风险，并在早盘提示了市场分化严重，个股风险加剧，点评了部分暴跌股警示大家市场风险（海达股份豫金刚石忽然|大盘本周支...', '2018-01-29 02:19:08')
('发布了头条文章：《A股疯狂走势精彩揭秘：步森股份 新莱应材 豫金刚石 建新股份》 $步森股份 sz002569$ $新莱应材 sz300260$ $豫金刚石 sz300064$ $建新股份 sz300107$ #上证快讯# |A股疯狂走...', '2018-01-29 02:01:55')
('$上证指数 sh000001$ 两市超过2500只股票下跌，市场出现了，连续2个换手跌停板了，豫金刚石。 权重股：$中国平安 sh601318$ $京东方Ａ sz000725$ $中兴通讯 sz000063$ 纷纷大跌。这时候就是风险迹象。在复盘的文章中也提醒过风险。', '2018-01-29 01:11:37')
('豫金刚石连续2日闪崩跌停，仔细看下十大流通股东，里面几乎全是信托持股的如此看来，我们操作上还得预防这类信托云集的个股。$上证指数 sh000001$', '2018-01-29 01:04:25')
('豫金刚石龙虎榜数据#豫金刚石 sz300064[股票]#', '2018-01-29 00:59:31')
('豫金刚石，继续下跌。', '2018-01-28 22:33:13')
('市场依然是跌的一塌糊涂，10只跌停，28只准备跌停！2200多只下跌！前期反复提醒小心的$亨通光电 sh600487$ $豫金刚石 sz300064$ 闪崩了。。。', '2018-01-28 21:57:16')
('只看图，不分析基本面怎么死的都不知道。前几天无意中看到雪球上某大神炫耀自己的豫金刚石多么牛逼，目标价格看到多少，结果了。。。。。两根大阴棍捅的屁股都疼了吧。诺力，一直有人在叫嚣1月29日6000多万限售解禁，直接跌停，今天我特意起了个早来看跌停，结果人家早上还红盘，让你们失望了吧。。', '2018-01-28 21:45:41')
('像$豫金刚石 sz300064$ 这种属于闪蹦，而且在蹦之前没有什么预兆，直接来了两根跌停怎么预防这种情况呢？是否有迹可循呢？还是有的！首先是处于相对高位，然后流通里面是一大波信托基金！你手里有这种票的要注意一下了，不妨先出来，因为闪蹦的多了蹦着蹦着可能就轮到你了！', '2018-01-28 21:43:51')
('#看图识股# $豫金刚石 sz300064$ 骗线之后杀伤力惊人！', '2018-01-28 21:33:52')
('$上证指数 sh000001$ #微博股票# 10：17 大盘在周期股的带领下继续保持强势，资金扎堆还是比较明显， 但市场分化也相当严重，比如（300320海达股份）（300064豫金刚石）忽然就连续2个跌停板，（300107建新股份）上周的强势股今日低开直接跌停，（600209罗顿发展）也前几天的强势股忽然就跌停了，5G ...展开全文c', '2018-01-28 21:19:10')
('市场分化也相当严重，$海达股份 sz300320$ $豫金刚石 sz300064$ 忽然就连续2个跌停板，$建新股份 sz300107$ 上周的强势股今日低开直接跌停，$罗顿发展 sh600209$ 前几天的强势股忽然就跌停，5G大盘绩优龙头横盘后连续跳水，目前大盘拉拉手，但两市跌的个股比涨的个股还多#微博自媒体# #原创首发# ...展开全文c', '2018-01-28 21:07:30')
('早盘半个小时，跌停股有点多，7只，像豫金刚石、海达股份、建新股份等带有强势跌停特征 $深证成指 sz399001$ 网页链接', '2018-01-28 21:02:56')
('有点看不懂，年末好多奇葩股，如此放量的出货，搞得跟P2P老板跑路一样#豫金刚石 sz300064[股票]#', '2018-01-28 20:45:35')
('$豫金刚石 sz300064$ 温州帮庄股', '2018-01-27 21:47:33')
('这个市场全是操纵，所有的主力都坑爹，打一个有毛用，放开T0才是正道，让TM的还一手遮天！发布了头条文章：《证监会高调严打炒作操纵 然而这并没有什么 用》$上证指数 sh000001$ $张家港行 sz002839$ $顺威股份 sz002676$ $豫金刚石 sz300064$@微博股票 @微博股票组合 @新浪证券 @云财经 @新浪财经 ...展开全文c', '2018-01-26 23:15:49')
('四家跌停全是创业板的，虽然创业板指涨的还好，但风险一点也没减少，豫金刚石我一度以为今天会启动了，早盘嗖一下就下来了，好不靠谱，妈呀，太吓人了，把钱还给我，我不玩了！', '2018-01-26 08:40:38')
('注意规避高位股东人数少的票，因为股东人数少，成交量小，下来承接盘不足，出货闪崩，跌停是必然的。$豫金刚石 sz300064$ $达华智能 sz002512$ $摩恩电气 sz002451$发布了头条文章：《规避闪崩》 |规避闪崩', '2018-01-26 06:19:33')
('#微博股票#300064豫金刚石，2018-1-11日14.5元入场，当时进场就是因为走势很喜欢，但板块共振一般，同时不属于沪深300和中证500成分股。后面几天走势其实不算坏，但我对属于沪深300和中证500这点看的很重，所以2018-1-24日14.11元出掉了。光从走势来看，出掉的动作不太合适，但这个票一直让我心 ...展开全文c', '2018-01-26 06:12:36')
('$豫金刚石 sz300064$ 早盘莫名其妙直接跌停了，这股虽然位置比较高，基本面还是不错的。龙虎榜一个营业部卖了百分之25，有意思', '2018-01-26 05:19:47')
('昨天看到300064豫金刚石周线遇到前期阻力位，上攻无力，周线摆动指标拐头向下且下穿走弱，于是当晚就踢出股票池，以免影响自己操作。想不到今天直接跌停板。是自己运气好？还是自己的水平真的有所提高？', '2018-01-26 04:58:14')
('$豫金刚石 sz300064$ #今日看盘# #投资达人说# 300064昨天假突破，今天长阴出断头侧刀，后市不乐观。。', '2018-01-26 04:08:32')
('波动率小的标的，毛刺太多的K线，就很容易出现这样的闪崩。豫金刚石，格K线', '2018-01-26 00:15:13')
('大家今天操作的哪只票比较闹心，说出来让大伙乐呵乐呵$豫金刚石 sz300064$ $道氏技术 sz300409$$长春高新 sz000661$ $中曼石油 sh603619$', '2018-01-25 22:42:54')
('豫金刚石跌停，看了看股东持股就了然了', '2018-01-25 21:17:39')
('资金流入速度最快的个股为：中国国航，五 粮 液，南方航空，豫金刚石，顺威股份。', '2018-01-25 20:52:42')
('$豫金刚石 sz300064$ 高位股东人数少的一定要防止闪崩', '2018-01-25 20:43:56')
('#看图识股# $豫金刚石 sz300064$ 突破真还是假？', '2018-01-25 07:46:22')
('#今日看盘# #以交易为生# 快乐购+阳光股份 突破大区间了；今日巨量酝酿/正在突破：新北洋、完美世界、豫金刚石、顺网科技、华宇软件、汇金科技、九洲药业。处理今天开仓和加仓的部分、、、第一创业和光线传媒 坑爹、、、光线传媒和汇金科技 2选1放牛。。。今天推的集合竞价异动股是豫金刚石', '2018-01-25 06:21:48')
('我刚刚调仓了微博股票组合网页链接，委托卖出$豫金刚石 sz300064$。', '2018-01-25 02:00:24')
('发布了头条文章：《绩优+低估值+高盈利：三友化工 豫金刚石 中航飞机 陕西煤业》 #三友化工 sh600409[股票]# #豫金刚石 sz300064[股票]# #中航飞机 sz000768[股票]# #陕西煤业 sh601225[股票]# |绩优+低估...', '2018-01-25 01:50:02')
('目前资金流入速度最快的个股为：中信证券，中国联通，中船科技，南方航空，豫金刚石。', '2018-01-24 21:57:47')
('博友手里有什么票，我可以帮你们看看。这几只票优先，关注者优先。$苏宁云商 sz002024$ $步森股份 sz002569$ $常山药业 sz300255$$豫金刚石 sz300064$ $人人乐 sz002336$', '2018-01-24 06:02:03')
('#豫金刚石 sz300064[股票]# 前面的高位出现了走弱的迹象，目前短线破位，资金的关注度逐渐的退潮，下方支撑位在14块，上方压力位在14.6元，建议短线在支撑位之上持股为主，破位减仓为主', '2018-01-23 21:59:23')
('发布了头条文章：《这周股市热点预测：华钰矿业 绿城水务 豫金刚石 安利股份》 |这周股市热...', '2018-01-23 03:39:33')
('发布了头条文章：《最新消息：华茂股份 江海股份 豫金刚石 歌尔股份 》#财经头条文章# #林海股份 sh600099[股票]# #泰和新材 sz002254[股票]# #东方锆业 sz002167[股票]# |最新消息：...', '2018-01-19 03:06:55')
('发布了头条文章：《豫金刚石300064：底部金叉惊现一则重磅利好，18年行情势不可挡！》 #股票分析# #财经头条文章# $豫金刚石 sz300064$ |豫金刚石30...', '2018-01-17 23:03:35')
('当前持仓：豫金刚石、冀东水泥、道氏技、碧水源。', '2018-01-17 04:24:35')
('发布了头条文章：《 豫金刚石 +三聚环保 主力意图明显，精准解析后市方向》 #财经头条文章# 豫金刚石 |豫金刚石 ...', '2018-01-14 01:49:37')
('发布了头条文章：《错过了区块链，还能买点啥？》 $北斗星通 sz002151$ $豫金刚石 sz300064$ |错过了区块...', '2018-01-11 10:45:41')
('$豫金刚石 sz300064$ 周线二次打开，你懂的，基本面不用多提', '2018-01-11 01:35:33')
('1-11月，郑州主要的商品统计局说的空调(大概是西四环的格力)光缆(好多小牌子，我同学家也是做这个的，反正广播老是说金水电缆，新郑也有个比较牛逼的吧)人造金刚石(好几个上市公司，豫金刚石)轿车新能源车(郑州日产，海马)氧化铝(巩义中孚，中州铝业)矿山专用设备(郑煤机) ...展开全文c', '2018-01-11 00:49:35')
('上两周，机会宝组织了凯恩股份机构交流会，上线了久其软件、豫金刚石独家调研视频，直播了金斧子第二届私募大会。另外，机会宝组织机构投资者实地调研了南山铝业、会畅通讯、日海通讯、正海磁材、永清环保、内蒙一机、蓝光发展、中来股份、奥特佳、兔宝宝等上市公司。 |调研足迹|...', '2018-01-08 22:02:26')
('$豫金刚石 sz300064$ 比较看好人造钻石前景 网页链接', '2017-12-24 05:53:22')
('#股市风暴# #技术信号评股# $豫金刚石 sz300064$ 操作策略仅限软件信号功能展示，所提个股，仅限用户之间交流。 股市期货风...', '2017-12-24 05:18:18')
('太不活跃了，卖掉九鼎新才85，买喜临门，国创高新，盈，买鲁阳节能，豫金刚石亏手续费，手贱的毛病改不了', '2017-12-20 04:39:58')
