('A股历史上的底部：股价底，经济底，估值底 那个先来？$跃岭股份 sz002725$$保利地产 sh600048$$海南瑞泽 sz002596$ 杨超分析的...', '2018-07-24 08:29:18')
('64岁老教授放言：股市唯一不会骗人“尾盘买入法”，庄家都上门求学$丽鹏股份 sz002374$ $南方航空 sh600029$ $科大讯飞 sz002230$ $跃岭股份 sz002725$ 徐道珺的秒...', '2018-07-24 05:37:40')
('金轮股份 金莱特 海洋王 跃岭股份 龙大肉食 一心堂 股海大咖的...', '2018-07-24 04:19:13')
('回复@翌晨3524353767:跃岭股份不动//@翌晨3524353767:跃岭股份出吗？', '2018-07-24 01:45:57')
('出中大，金奥博，欣天科技，整合仓位，明天打细分龙头。', '2018-07-24 01:56:15')
('遭百亿大单狂拉的“医药妖股”，遭主力暴力抢筹，将继续飙涨15连板！$口子窖 sh603589$$跃岭股份 sz002725$$保利地产 sh600048$ 江雅凡分析...', '2018-07-23 08:23:59')
('次新股第一龙头沉睡3年，遭主力29亿加仓，本月飙涨接力北京文化！$跃岭股份 sz002725$$保利地产 sh600048$$海南瑞泽 sz002596$ 江雅凡分析...', '2018-07-23 08:14:48')
('发布了头条文章：《002725 跃岭股份： 主力纷纷跑步进场，后期走势一鸣惊人！》 #微博股票# #股票短中长线# $跃岭股份 sz002725$ |002725 跃...', '2018-07-23 06:01:19')
('41岁股市奇才曝：“股市十口诀”, 句句经典，背熟6句实现千万梦$泰格医药 sz300347$ $宇环数控 sz002903$ $跃岭股份 sz002725$ $申通快递 sz002468$ 马旷盈的秒...', '2018-07-23 04:29:12')
('82岁老股民留给孙子：1个指标CCI+2根均线，股市就提款机 $中南建设 sz000961$ $跃岭股份 sz002725$ $银信科技 sz300231$ $丹化科技 sh600844$ 邹亦梧看世...', '2018-07-22 23:23:14')
('盲目没有方向吗？指导后市如何操作，投资股票可以加wei信：371540346，指导买卖点和解套方法！安硕信息(sz300380) 友邦吊顶(sz002718) 东方通(sz300379) 斯莱克(sz300382) 宏良股份(sz002720) 跃岭股份(sz002725)', '2018-07-22 21:56:49')
('台州女博士坦白：新股最佳申购时间点，打新股百发百中，值得珍藏 $报喜鸟 sz002154$ $锦富技术 sz300128$ $新华保险 sh601336$ $跃岭股份 sz002725$ QueenieL的...', '2018-07-22 20:55:21')
('国产芯片一龙头跌至7元，1.8亿神秘巨资控盘，有望接力贵州茅台！$唐德影视 sz300426$$口子窖 sh603589$$跃岭股份 sz002725$ 杨超分析的...', '2018-07-22 08:50:37')
('我刚刚调仓了微博股票组合网页链接，委托卖出$跃岭股份 sz002725$。', '2018-07-22 03:05:52')
('发布了头条文章：《A股开启暴涨模式：凯伦股份 光库科技 跃岭股份 哈三联》$凯伦股份 sz300715$ $光库科技 sz300620$ $跃岭股份 sz002725$ $哈三联 sz002900$ \ue627 微博股票 |A股开启暴...', '2018-07-20 23:43:06')
('股市唯一不“骗人”的指标——“CCI”，句句经典，建议散户收藏$丽鹏股份 sz002374$ $南方航空 sh600029$ $科大讯飞 sz002230$ $跃岭股份 sz002725$ 徐道珺的秒...', '2018-07-20 02:48:24')
('读懂中国股市股市这条定律，A股就是你的提款机！让你少奋斗10年 $博信股份 sh600083$ $东方创业 sh600278$ $*ST创兴 sh600193$ $跃岭股份 sz002725$ 李小麦同学...', '2018-07-19 23:03:36')
('发布了头条文章：《002725 跃岭股份：不要掉以轻心，后势惊人已成定局！》 #微博股票# #股票短中长线# $跃岭股份 sz002725$ |002725 跃...', '2018-07-19 09:38:59')
('发布了头条文章：《A股重磅：跃岭股份+融钰集团+坚瑞沃能，七月操作策略解读》 $跃岭股份 sz002725$ +$融钰集团 sz002622$ +$坚瑞沃能 sz300116$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |A股重磅：...', '2018-07-19 03:44:56')
('明天跃岭股份就可以底部大胆加仓猛干去抄货了！ 10.6附近为底部区域，这价位附近就是低吸捡钱的机会！', '2018-07-19 03:24:54')
('发布了头条文章：《跃岭股份002725：主力蠢蠢欲动，散户一定要注意了!》 \ue627 财经头条文章 \ue627 股票分析 $跃岭股份 sz002725$ 跃岭股份002725：主力蠢蠢欲动，散户一定要注意了! |跃岭股份00...', '2018-07-19 02:15:03')
('跃岭股份，虽然被套，但是做T解套是门功夫，老师将会带领大家在后面的操作上做T解套并且盈利出局，这也将会是一个很重要的学习过程，大家一定要看好，学会！ 这种是实时的技术操作教学，围观吃瓜群众点赞支持一波！$跃岭股份 sz002725$', '2018-07-19 01:03:57')
('#跃岭股份 sz002725[股票]# #阿科力 sh603722[股票]# 都到了非常好的进场机会', '2018-07-18 21:52:24')
('“集合竞价”A股唯一抓涨停黑马口诀，菜鸟谨记，其它都是马后炮 $跃岭股份 sz002725$ $天润曲轴 sz002283$ $交大昂立 sh600530$ $劲拓股份 sz300400$ L-花花-V幸...', '2018-07-18 17:12:30')
('外围普涨，大盘经过连续三天回踩后，今天开始有反弹动作了，注意超跌品种个股的走势机会，这两天超跌股相对比较吃香，不过个股比较难把握，次新板块方面要继续重点留意好，昭衍新药 跃岭股份，彩讯股份，阿科力，路畅科技，泰永长征 新疆火炬 晶华新材，森霸传感 盐津铺子 等，软件的 中国软件， ...展开全文c', '2018-07-17 21:51:17')
('我刚刚调仓了微博股票组合网页链接，以成交价12.23卖出$跃岭股份 sz002725$。', '2018-07-17 21:39:56')
('$跃岭股份 sz002725$ 早盘推荐。目前点位在12.10。可适当进仓建仓。', '2018-07-16 21:25:19')
('$天华超净 sz300390$ $赫美集团 sz002356$ $跃岭股份 sz002725$ $阿科力 sh603722$ 跃岭股份 天华超净涨停封不上 只能卖 今天盘面弱爆 焦虑与质疑并不能创造价值，反而会阻碍我们迈向未来的脚步。能够让我们走向未来的，是坚定的信心、直面现实的勇气和直面未来的行动。稳住 ...展开全文c', '2018-07-16 11:26:09')
('今日复盘（笔者有事了，今天股都没来的急动，亏大喽）次新:绿色动力直接低开奔跌停。（今天没看盘按照纪律必须跑路这次大亏了，明天跑路）天华超净:拉板被砸。尾盘:彤程新材资金报团拉板。5G:意华股份3连板，这个板块还可以关注下位置相对低的七一二。高送填权:上周二进的跃岭股份，今天冲 ...展开全文c', '2018-07-16 10:52:11')
('7月16日重点股发布大单流向超短线大北农、中珠医疗、天地数码、绿色动力、智动力、至纯科技、高风险锐科激光、森霸传感、宁德时代、欣锐科技、天永智能、锦富技术、集泰股份、跃岭股份、三联虹普、星云股份、东尼电子、奥维通信、长江通信、合纵科技、 ...展开全文c', '2018-07-16 10:45:36')
('发布了头条文章：《文轩论股：宝信软件+跃岭股份+新集能源+埃斯顿》$跃岭股份 sz002725$ $上证指数 sh000001$ #股票分析# #股票# |文轩论股：...', '2018-07-16 10:39:33')
('@神秘人 的操盘笔记「002725跃岭股份」芯片+5G概念002725跃岭股份（来自彩贝股票：网页链接）APP下载： 网页链接', '2018-07-16 09:57:11')
('#5G#5G板块内依然涌现出不少涨停股。中兴通讯、飞荣达、美格智能、纵横通信、沃特股份、奥维通信等近10只概念股涨停，长江通信、风华高科、跃岭股份均暴涨7%以上，盛路通信、移为通信、欣天科技、和而泰等个股亦有不同程度的大涨。从消息面来看，美国商务部发布公告称，中兴已缴纳14亿美元罚款的最后 ...展开全文c', '2018-07-16 09:34:18')
('$奥维通信 sz002231$ $彤程新材 sh603650$$中核科技 sz000777$ $跃岭股份 sz002725$大盘跌了好像对大家影响不是很大。希望你今天吃了两个板', '2018-07-16 07:03:19')
('周一下午:国产芯片第一过气龙头，突遭机构4亿抢筹，散户的春天来了！$唐德影视 sz300426$$口子窖 sh603589$$跃岭股份 sz002725$ 古泽选股的...', '2018-07-16 06:01:03')
('$跃岭股份 sz002725$ 除了要买得好还要卖得好才行 |绵阳·三医...', '2018-07-16 05:21:38')
('明日股池:今天股池还算表现一般，没有很惨的，一半都有收红，跃岭股份也一度冲板！牛逼的是之前的中线股池！近期很多新高并且收板，安井食品新高收板！还二些表现非常强，恒顺醋业天天涨！大家要关注中线，又稳又安全，比如海普今天低点就是非常好的买点，我又搞了点！短线:会畅通讯！必创科技！翔 ...展开全文c', '2018-07-16 03:47:17')
('发布了头条文章：《本周A股走势分析：跃岭股份+日海智能+北方导航》 $跃岭股份 sz002725$ $日海智能 sz002313$ $北方导航 sh600435$ #股票分析# |本周A股走...', '2018-07-16 03:21:22')
('明天开始关注跃岭股份宣亚国际宁波东力英力特，另外英可瑞也可以逢低关注！', '2018-07-16 03:13:14')
('截止目前为止，客户一只票收益16个点，获利三万多，还在继续加大收益中。下一只跃岭股份要跟上操作的朋友抓紧时间了，名额已经不多。', '2018-07-16 02:46:28')
('漂亮，我们周五推荐 跃岭股份 午后强势拉升涨停，看看能不能封死。目前8个点多。恭喜跟上的朋友。#原创首发# #今日看盘# #投资达人说# @微博股票 $华谊兄弟 sz300027$', '2018-07-16 02:12:40')
('珀莱雅 这只上周我们也有作分析今天继续拉升大涨，而早在上月初我们也重点强调推荐过该股机会的，有抓住该股机会的朋友应该收获不小了，另外，昭衍新药 作为防御性医药个股，又是次新， 反弹也将突破前期高位了，短线继续看好， 跃岭股份 今天也表现强势，直线拉升涨停了，森霸传感，永创智能 等 ...展开全文c', '2018-07-16 02:09:52')
('发布了头条文章：《安顺论股：金龙羽+地素时尚+跃岭股份+伯特利》 $金龙羽 sz002882$ $上证指数 sh000001$ \ue627 股票 #今日看盘# |安顺论股：...', '2018-07-15 22:58:49')
('5G,5G,5G，重要的事情说三遍，欣天科技，跃岭股份等。$上证指数 sh000001$', '2018-07-15 22:43:59')
('中兴通讯涨停带动大批5G通信网络题材活跃，（002725）跃岭股份，敢死队越战越勇，真金不怕火炼，盘口资金面不断流入随时暴发！', '2018-07-15 21:16:52')
('发布了头条文章：《轻大盘重个股是主基调》 |轻大盘重个...', '2018-07-15 22:41:28')
('芯片概念异动拉升。截至发稿，雅克科技(sz002409)、中兴通讯(sz000063)、万盛股份(sh603010)、富满电子(sz300671)、友讯达(sz300514)、澳洋顺昌(sz002245)、亚光科技(sz300123)、跃岭股份(sz002725)等个股集体走强。点评：芯片和5G都是热点。。短线。', '2018-07-15 22:26:04')
('\ue627 大盘 芯片概念异动拉升。雅克科技、中兴通讯、万盛股份、富满电子、友讯达、澳洋顺昌、亚光科技、跃岭股份等个股集体走强。', '2018-07-15 22:11:46')
('最新快讯：【芯片概念异动拉升】芯片概念异动拉升。截至发稿，雅克科技、中兴通讯、万盛股份、富满电子、友讯达、澳洋顺昌、亚光科技、跃岭股份等个股集体走强。【煤炭板块早盘走强】煤炭板块早盘走强。截至发稿，大同煤业大涨5%，山煤国际、新集能源、陕西煤业、恒源煤电、兖州煤业、山西焦化等个 ...展开全文c', '2018-07-15 22:09:00')
('上海一女博士说破股市：内盘外盘黄金口诀，背熟5句实现千万梦想 $猛狮科技 sz002684$ $跃岭股份 sz002725$ $二六三 sz002467$ $农发种业 sh600313$ 3305079245...', '2018-07-15 09:06:30')
('下周提示股2只可立克002782 相对安全永和智控 002795 操作上注意两点：一是下周一只有在上涨中才可考虑介入；二是若下调不要破下方均线。另，原提示股中，天华超净已大涨。跃岭股份、嘉诚国际、新余国科、山鼎设计、伯特立等均可上涨。', '2018-07-15 04:14:03')
('炒股高手常用的“跟庄技巧”，屡试不爽，跟庄吃肉学会这一招就够了！ $跃岭股份 sz002725$ $欧浦智网 sz002711$ $蓝海华腾 sz300484$ 财经妖王的...', '2018-07-15 01:40:48')
('周末利好：中国股市空头受到严厉制裁，散户春天或将来临$沃特股份 sz002886$$跃岭股份 sz002725$$保利地产 sh600048$ 古泽选股的...', '2018-07-14 23:27:10')
('发布了头条文章：《文轩论股：西陇科学+隆盛科技+跃岭股份+鼎信通讯》$西陇科学 sz002584$ $上证指数 sh000001$ \ue627 股票分析 \ue627 股票 |文轩论股：...', '2018-07-14 22:40:08')
('$跃岭股份 sz002725$回調過後上漲。可以建半仓.高抛低吸。 |北京·来广...', '2018-07-13 23:13:10')
('下周股池:预判大盘下周一还是振荡为主！各大利空短期基本出尽！可稍积极玩下个股！但不可重仓！不追高不打板！以低吸为主！行情虽然很差，但近期出了不少牛股，像风华高科，天天看他新高！就是没动力！部分化工，生物医药！白酒食品，强者恒强吖！短线:华自科技！跃岭股份！路畅科技！麦达数字！...展开全文c', '2018-07-13 22:25:44')
('17岁股市奇才曝：股市“量比选股”，字字珠玑,背熟6句可实现千万$鹏鹞环保 sz300664$ $世名科技 sz300522$ $跃岭股份 sz002725$ $远望谷 sz002161$ 汪振峯1983...', '2018-07-13 03:58:39')
('就刚刚14.58分，股市公布紧急红色预警，大跌只为带给股民惊天转机$唐德影视 sz300426$$口子窖 sh603589$$跃岭股份 sz002725$ 古泽选股的...', '2018-07-13 03:36:32')
('今日精选：002725 跃岭股份（次新 芯片 填权 5G，前期走出了一波上涨行情，短线下跌空间有限，趋势有重新走强的迹象，适合回档后低吸介入）#新浪财经# #牛股推荐# #原创首发# @微博股票 $华谊兄弟 sz300027$', '2018-07-12 23:53:01')
('#华谊兄弟 sz300027[股票]# 漂亮，早盘推荐的002725(跃岭股份)低开高走，强势拉升，恭喜进入的朋友们，我们继续关注！#上证指数 sh000001[股票]# \ue627 今日看盘', '2018-07-12 22:20:52')
('下周一在开始买新票，昨天$跃岭股份 sz002725$ 已经出货！！！', '2018-07-12 21:02:10')
('中国芯片第一龙头沉睡2年，报预增740%现金叉，即将一飞冲天！ $跃岭股份 sz002725$ $欧浦智网 sz002711$ $蓝海华腾 sz300484$ 财经妖王的...', '2018-07-12 20:27:34')
('发布了头条文章：《跃岭股份002725多头行情中，并且有加速上涨趋势，着急啊？》 #跃岭股份 sz002725[股票]# #财经头条文章# #微博股票热议榜# |跃岭股份00...', '2018-07-12 05:06:51')
('中国股市突发特大利好，双喜临门，下周给散户发喜糖了$沃特股份 sz002886$$跃岭股份 sz002725$ $保利地产 sh600048$ 杨超分析的...', '2018-07-12 03:47:50')
('就在刚刚，昔日水泥王者强势回归，本周最大的赚钱机会原来在这个版块上！$沃特股份 sz002886$$跃岭股份 sz002725$$保利地产 sh600048$ 古泽选股的...', '2018-07-12 01:22:32')
('#跃岭股份 sz002725[股票]# 跃岭股份这个股票目前整体形态比较难看，高位套住了不少人，现在价跌量缩，轻易不会给人去解套的，有冲高建议离场的好', '2018-07-11 22:14:57')
('中国股市第一支“独角兽”药明康德火爆来袭！你准备好了吗？ $跃岭股份 sz002725$ $欧浦智网 sz002711$ $蓝海华腾 sz300484$ 财经妖王的...', '2018-07-11 20:36:54')
('福达合金：最“无辜”小散！看见五个涨停板急忙进入，开盘之后也是一脸懵$唐德影视 sz300426$$口子窖 sh603589$$跃岭股份 sz002725$ 郭老师看盘...', '2018-07-11 07:52:37')
('$跃岭股份 sz002725$ 今天调整最后一天，目前来看已经进入磨底阶段，支撑在10.10，压力在11.37位置，场内被套的可以继续持有，场外的想要参与的轻仓，等正式站稳11.46打开空间再去考虑，股性不错，业绩一般，概念一般持有', '2018-07-11 07:31:16')
('\ue627 微博股票 \ue627 新浪财经 四板最好的智动力，今天盘面不好，所以除权跟风不明显，但是我觉得还是可以考虑潜伏的，前期活跃过的友讯达，跃岭股份等都可以考虑。二板绿色动力这边，彤成新材也可以看看，$九典制药 sz300705$ 这个代表是妖股，$华森制药 sz002907$ ，$盘龙药业 sz002864$ 也都可 ...展开全文c', '2018-07-11 03:00:28')
('行情暴跌个股筹码已经出现了异常，不知道是出是留?投资股票可以加wei信：wangshi5202010，指导最佳买卖点和解套方法，总可以为你指点迷津，安硕信息(sz300380) 友邦吊顶(sz002718) 东方通(sz300379) 斯莱克(sz300382) 宏良股份(sz002720) 跃岭股份(sz002725)', '2018-07-10 08:11:13')
('一旦文件被高层签字，白酒行业惨遭血洗：口子窖 酒鬼酒 老白干酒 $跃岭股份 sz002725$ $欧浦智网 sz002711$ $蓝海华腾 sz300484$ 财经妖王的...', '2018-07-10 02:11:17')
('医药龙头突现利好，遭主力抢筹，目标价75$拓日新能 sz002218$跃岭股份 sz002725$宏创控股 sz002379$奥维通信 sz002231$$凯发电气 sz300407$金力泰 sz300225$视源股份 sz002841$美好置业 sz000667$通化金马 sz000766$龙建股份 sh600853$华联综超 sh600361$ 风晓解股的...', '2018-07-09 10:51:45')
('预知后市是出是留，盲目没有方向的来，指点后市如何操做。安硕信息(sz300380) 友邦吊顶(sz002718) 东方通(sz300379) 斯莱克(sz300382) 宏良股份(sz002720) 跃岭股份(sz002725) 静心静唔的...', '2018-07-09 04:57:29')
('医药龙头突现利好，遭主力抢筹，目标价75$拓日新能 sz002218$跃岭股份 sz002725$宏创控股 sz002379$奥维通信 sz002231$ 风晓解股的...', '2018-07-09 02:16:40')
('大弯区第一龙头86跌至5元，股东增持8700万股，18年将超京东方A $中富通 sz300560$ $嘉寓股份 sz300117$ $中大力德 sz002896$ $跃岭股份 sz002725$ 寻找记忆00...', '2018-07-08 13:29:58')
('发布了头条文章：《七月买卖点精准爆出：龙大肉食+跃岭股份+海洋王+金莱特》 $龙大肉食 sz002726$ $跃岭股份 sz002725$ $海洋王 sz002724$ $金莱特 sz002723$ \ue627 股票分析 |七月买卖点...', '2018-07-08 03:42:32')
('股市永不骗人的"换手率"6大黄金口诀，新手背熟将实现千万梦想$鹏鹞环保 sz300664$ $世名科技 sz300522$ $跃岭股份 sz002725$ $远望谷 sz002161$ 汪振峯1983...', '2018-07-08 02:44:09')
('MACD背离准确判断买卖点，一买就上涨,赚钱原来这么简单!$跃岭股份 sz002725$ $安凯客车 sz000868$ $春兴精工 sz002547$ $快意电梯 sz002774$ 胡亦彰的秒...', '2018-07-08 02:05:41')
('发布了头条文章：《跃岭股份002725：一场资本阴谋游戏开始！散户要变韭菜吗？》 $上证指数 sh000001$ $跃岭股份 sz002725$ |跃岭股份00...', '2018-07-07 04:59:16')
('“岭”路人团队介绍“岭”路人团队是中国计量大学光学与电子科技学院学生为响应省委宣传部、团省委、省教育厅联合组织开展的“双百双进”活动组织的一个团队。团队前往浙江温岭的浙江跃岭股份有限公司，与企业职员的子女开展暑期夏令营性质的活动。团队今年刚刚建立，又我校首次前往温岭开展暑期社会 ...展开全文c', '2018-07-07 04:12:21')
('下周活跃超跌反弹股可以看的有嘉诚国际，科创新源，振静股份，南京聚隆，原尚股份，盛弘股份，晓程科技，红宇新材，友讯达，跃岭股份金力泰，可以参考从里边再筛选或者选周一低开幅度大的', '2018-07-06 22:34:36')
('连续涨停再连续下跌，这种股难把握最坑爹，一起来看：发布了头条文章：《这些股电梯上下能看不能玩》@微博股票 @微博股票组合 @新浪证券 @新浪证券 @新浪财经$上证指数 sh000001$ $跃岭股份 sz002725$ $丽鹏股份 sz002374$ $宏达新材 sz002211$ |这些股电梯...', '2018-07-06 03:07:41')
('创业板盘中反弹了３个百分点了，牛逼，这速度比昨天下跌还猛烈，个股这一波基本都被快速拉升带起收复上午失地，此处大家要给老龙多一点掌声，昨日提醒大家注意的反弹急先锋$跃岭股份 sz002725$ 再次的封死涨停板，已经接连两个涨停板，这力度很快就要成妖了。$上证指数 sh000001$ 网页链接', '2018-07-06 01:49:33')
('股市唯一不会骗人的指标——“均线”，字字珠玑，建议散户收藏！ $阳光照明 sh600261$ $康达新材 sz002669$ $中国神华 sh601088$ $跃岭股份 sz002725$ 意志坚强的...', '2018-07-05 23:27:16')
('股市唯一赚钱指标—“MACD”，堪称股市经典，建议永久珍藏！$鹏鹞环保 sz300664$ $世名科技 sz300522$ $跃岭股份 sz002725$ $远望谷 sz002161$ 汪振峯1983...', '2018-07-05 23:11:31')
('北京一老教授看破股市：27年坚持只做一种股票，学会后股市是印钞 $寒锐钴业 sz300618$ $长城动漫 sz000835$ $广东甘化 sz000576$ $跃岭股份 sz002725$ 3305079245...', '2018-07-05 15:27:38')
('襄阳轴承，英科医疗，明阳电路，跃岭股份，欣悦科技，科沃斯，蓝海华腾，天津普林，晓程科技，中美股份。海康威视，大华股份，格力电器，美的集团，邦讯技术，太阳电缆，荣科科技，双林股份，绿色动力，阿石创，北京文化，永和智控，赫美... 分享自@雪球 |襄阳轴承，...', '2018-07-05 10:39:14')
('老股民打死不传的短线选股技巧大曝光,从未失手,准确率98％$鹏鹞环保 sz300664$ $世名科技 sz300522$ $跃岭股份 sz002725$ $远望谷 sz002161$ 汪振峯1983...', '2018-07-05 07:29:06')
('#跃岭股份 sz002725[股票]# 后续可关注60 日均线的得失一进场就成了接盘了的，可怜想要快速回本，唯有#股票配资#', '2018-07-05 04:54:42')
('“内盘外盘”是A股唯一赚钱黄金指标,新手牢记,可实现百亿梦想$鹏鹞环保 sz300664$ $世名科技 sz300522$ $跃岭股份 sz002725$ 汪振峯1983...', '2018-07-04 22:30:47')
('恰当的资金管理是交易成功的根本。大道抽点时间选几支票，给做盘中解析，持有的可以评论留言晶华新材 603683西宁特钢 600117盛和资源 600392跃岭股份 002725', '2018-07-04 22:01:37')
('观察东湖高新、中来股份、纽威股份、跃岭股份、中信建投', '2018-07-04 21:43:23')
('#跃岭股份 sz002725[股票]# 打开跌停回抽建议逐步减，防止补跌，支撑看10.9元附近，回抽压力位看12元附近', '2018-07-04 20:32:17')
('$跃岭股份 sz002725$ 周期突破，正常回调。', '2018-07-04 09:12:52')
('一位退市操盘手的告白：一旦散户耐得住洗盘，绝不被庄家套牢 $跃岭股份 sz002725$ $申通快递 sz002468$ $乐普医疗 sz300003$ 汪振峯1983...', '2018-07-04 05:08:21')
('#上证快讯#【科技题材集体熄火 创业板指跌逾2.58%】周三，A股三大股指低开低走，前期表现活跃的科技题材股全线熄火，拖累创业板指大幅领跌。盘面上，钢铁板块全天领涨，安阳钢铁涨停。黄金板块表现强势，西部黄金、赤峰黄金涨停。跌幅方面，芯片概念领跌，跃岭股份跌停。网络安全板块下挫，中孚信息跌 ...展开全文c', '2018-07-04 03:21:46')
('想靠MACD指标赚钱？这个必学MACD的实战方法，简单易学！ $跃岭股份 sz002725$ $欧浦智网 sz002711$ $蓝海华腾 sz300484$ 财经妖王的...', '2018-07-04 02:47:17')
('晓程科技、超频三、华纺股份、会畅通讯、襄阳轴承、建新股份、蓝海华腾、汉嘉设计、振静股份、跃岭股份、智动力、宇顺电子、天津普林、金奥博、中大力德、明阳电路、传艺科技、华自科技等之前的强势股都地板了。', '2018-07-04 01:46:30')
('管不住手的投资者，谈谈斗熊的体会。', '2018-07-04 02:38:10')
('强势股集体杀跌，超频三、跃岭股份、会畅通讯、宇顺电子等纷纷跌停，晓程科技大跌9%，欣锐科技跳水大跌6%，全天振幅高达18%。', '2018-07-04 02:19:12')
('持仓反映多空双方冲突的激烈程度。持仓量上升确认现有趋势。接下来远几支票做盘面分析，有持有的留言长亮科技 300348跃岭股份 002725蓝海华腾 300484建新股份 300107', '2018-07-04 01:44:22')
('股市唯一不败的黄金组合：MACD+KDJ，牢记5条，轻松盈利 $跃岭股份 sz002725$ $申通快递 sz002468$ $乐普医疗 sz300003$ $光线传媒 sz300251$ 汪振峯1983...', '2018-07-03 23:29:09')
('股市唯一不败的黄金组合：MACD+KDJ，牢记5条，轻松盈利 $永泰能源 sh600157$ $泰格医药 sz300347$ $宇环数控 sz002903$ $跃岭股份 sz002725$ 汪振峯1983...', '2018-07-03 23:28:56')
('股市唯一“不骗人”的6大盘口顺口溜，一旦熟记股市就是取款机! $跃岭股份 sz002725$ $中粮地产 sz000031$ $*ST慧业 sz000816$ $滨江集团 sz002244$ 李小麦同学...', '2018-07-03 23:15:41')
('7月4日股票池：亚夏汽车 002607 30日线关注；融钰集团 002622 绿盘关注；跃岭股份 002725 绿盘关注。（股市有风险，入市需谨慎）', '2018-07-03 21:03:07')
('发布了头条文章：《今日复盘：七格准备召唤神龙》 《今日复盘：无形的大手》 #今日复盘# #财经头条长文# #上证指数# $万兴科技 sz300624$ $璞泰来 sh603659$ $跃岭股份 sz002725$ @微博股票 |今日复盘：...', '2018-07-03 09:57:14')
('晓程科技炸板高开，芯片概念午后逆势，涨停板近10支；晓程科技，跃岭股份绝对算得上芯片中的一股清流，不说昨天炸板进场的不够理智，今天进场的更是不可救药#晓程科技 sz300139[股票]#', '2018-07-03 09:24:09')
('解票。有拿不准的带成本私信发我。$科沃斯 sh603486$ $跃岭股份 sz002725$$英可瑞 sz300713$ $恒瑞医药 sh600276$', '2018-07-03 04:07:58')
('发布了头条文章：《世名科技300522 ：主力蓄势待发暗藏大利好，后市定让散户大吃一惊》 $世名科技 sz300522$ #世名科技 sz300522[股票]#股票分析[超话]#热门股票点评#热门股票推荐#跃岭股份 sz002725[股票]# |世名科技30...', '2018-07-03 03:02:19')
('发表了博文《跃岭股份连板吹响超跌反弹号角》在昨日两市各大指数走出单边下跌行情后，今日盘中上演逆势大反转，早盘两市一度跳水，沪指跌幅超1个百分点，创业板也纷纷再次的创出修整的新低，不过临近中午收盘指数被|周五股市操...', '2018-07-03 02:22:37')
('发布了头条文章：《跃岭股份002725：最新的消息已经流出，99%散户还在茫然！》$跃岭股份 sz002725$\ue627 微博股票股票[超话]#股票分析#股票最热门#微博股票热议榜#股市~a股~大盘~股票#热门股票推荐#热门股票点评# |跃岭股份00...', '2018-07-03 02:16:51')
('会畅通讯三板，这只股第一属性是填权品种，另外还有5G概念，只要会畅通讯继续走强，那么这两个方向都是可能会启动的方向。同期的除权品种，友讯达，跃岭股份目前看跟风力度很一般。\ue627 今日看盘 网页链接', '2018-07-03 02:05:01')
('股票一旦出现“线上阴线”试盘形态，必是大牛股，成功率百分百 $安迪苏 sh600299$ $南大光电 sz300346$ $燕京啤酒 sz000729$ $跃岭股份 sz002725$ 我的小蜗牛...', '2018-07-03 01:43:39')
('大盘跌破2800点，一旦权重股持续跌，新低是很容易的，权重股大跌，个股分化，上证50跌幅比较明显。指数被做空，只能暂时看个股，权重蓝筹暂时不用看，个股继续看 阿石创，晶华新材，国科微，中国软件 邦讯技术，翔港科技，超频三，新疆火炬，阿科力，三联虹普，跃岭股份，振静股份 等 #原创首发# ...展开全文c', '2018-07-02 23:29:33')
('一位老股民的强势股MACD选股战法，一买就涨 收藏$跃岭股份 sz002725$ $保利地产 sh600048$ 小慧看盘的...', '2018-07-02 23:06:35')
('“月线选股”是股市唯一600%获利法，句句在理，值得散户收藏 $华大基因 sz300676$ $华纺股份 sh600448$ $中国软件 sh600536$ $跃岭股份 sz002725$ 嘉丽也叫Ca...', '2018-07-02 22:48:07')
('掌握了这些抄底技巧，只需要一招“黑马腾飞”$沃特股份 sz002886$$跃岭股份 sz002725$ $保利地产 sh600048$ 小慧看盘的...', '2018-07-02 22:47:02')
('股市永不骗人的黄金法则——不冲高不卖，不跳水不买，横盘不交易$华大基因 sz300676$ $华纺股份 sh600448$ $中国软件 sh600536$ $跃岭股份 sz002725$ 嘉丽也叫Ca...', '2018-07-02 22:31:47')
('“线上阴线买”是股市唯一600%获利法，句句经典，值得散户收藏 $跃岭股份 sz002725$ $君禾股份 sh603617$ $皖江物流 sh600575$ $双林股份 sz300100$ QueenieL的...', '2018-07-02 22:30:07')
('上海一女博士看破股市：换手率口诀，过了凌晨将删除，建议收藏$跃岭股份 sz002725$ $申通快递 sz002468$ $乐普医疗 sz300003$ $光线传媒 sz300251$ 汪振峯1983...', '2018-07-02 21:52:40')
('国产软件：中国软件（数字中国 互联网加速）cdr：阿里巴巴相关概念芯片：跃岭股份', '2018-07-02 20:34:07')
('$跃岭股份 sz002725$ 典型庄股，老庄走法，利空死不了，上了就被套，看戏', '2018-07-02 08:41:08')
('发布了头条文章：《跃岭股份002725震荡蓄势完毕 ，后市欲夺领涨大旗！》 #跃岭股份 sz002725[股票]# #大盘~股市~股票~证券~中线~短线# #微博股票热议榜# |跃岭股份00...', '2018-07-02 08:28:30')
('股市唯一不骗人的超短线九大要点，句句在理，建议散户收藏$跃岭股份 sz002725$ $申通快递 sz002468$ $乐普医疗 sz300003$ $光线传媒 sz300251$ 论A股堂的...', '2018-07-02 06:47:44')
('涨势如潮直线狂飙，喜人走势大揭秘！$烽火通信 sh600498$ $蓝晓科技 sz300487$ $跃岭股份 sz002725$ $寒锐钴业 sz300618$ \ue627 短线牛股 \ue627 投资达人说 #财经趣闻# 苍白自恋缠...', '2018-07-02 06:41:36')
('麦趣尔 宏良股份 金一文化 金轮股份 金莱特 海洋王 跃岭股份 股海大咖的...', '2018-07-02 04:53:23')
('发布了头条文章：《跃岭股份(002725)：国产芯片+5G双龙头吸金筑底，后市有望逆势拉升！》$跃岭股份 sz002725$ #跃岭股份 sz002725[股票]# \ue627 微博股票 |跃岭股份(0...', '2018-07-02 03:50:12')
('无视大盘大跌！昨日提示三只关注股和两只备选股。襄阳轴承一字涨停开盘，天津普林高开五六个点，这两只股不具备上下三个点买入原则舍弃。今天早盘跌三个点买入跃岭股份今天预计大赚十个点，中矿资源早盘跌三个点买入今日预计小赚一个点，山东金泰早盘跌三个点买入今日赚两个点。我今日错过了赚十个点 ...展开全文c', '2018-07-02 03:46:17')
('发布了头条文章：《跃岭股份002725：主力资金重金抢筹 ，本月有望暴涨成妖》 $跃岭股份 sz002725$ $上证指数 sh000001$ \ue627 财经头条文章 \ue627 股票分析 |跃岭股份00...', '2018-07-02 03:34:54')
('观察跃岭股份、福达合金、盛弘股份、猛狮科技、金奥博、晓程科技、森霸传感、红宇新材', '2018-07-02 02:55:23')
('芯片 跃岭股份拉升冲击涨停板，会助攻 晓程科技，看是否有资金拉晓程科技了', '2018-07-02 02:38:10')
('#跃岭股份 sz002725[股票]# 近期上升趋势，阳线多，伴随放量，表现较好，今日涨幅已经不小，不建议此时去追，关注5日线附近机会', '2018-07-02 02:07:34')
('行情脆弱大跌，能逆势的品种少之又少，送出的个股中，集泰股份 倒是直线拉升， 世名科技 跃岭股份 华自科技 也是震荡走高，不惧大盘下跌，路畅科技 的盘面还是比较稳定，阿科力，阿石创 这些也要继续观察好机会$晓程科技 sz300139$ $格力电器 sz000651$ $上证指数 sh000001$ #今日看盘# ...展开全文c', '2018-07-02 01:55:55')
('妖股跃岭股份又要涨停，星网宇达！你还要怎么玩', '2018-07-02 01:51:35')
('发布了头条文章：《后期走势精准解析，联诚精密+可立克+阿实创+跃岭股份》 $联诚精密 sz002921$ $可立克 sz002782$ $阿石创 sz300706$ $跃岭股份 sz002725$ |后期走势精...', '2018-07-01 23:52:56')
('11：06 雅溥直播间里不光有代码，更多的是教给大家持股的方法和选股的技巧，如果你们真心学 是早晚可以学有所成 自己独立的，如果只为了代码 有奶就是娘 你注定也走不远！这个市场没永远的赢家！雅溥觉得有时候，偶尔忍受一下非议，收获的时候什么痛苦煎熬都觉得不值一提，这种感觉蛮好。一句话 这就是 ...展开全文c', '2018-07-01 23:06:56')
('10：50 从今日的盘面来看，雅溥不建议大家去碰蓝筹股了，除非有明显的买点信号，主方向还是以科技题材为主，蓝筹股短期真是熊，创业板稳定就好，注意选择好方向，方向选择不对，自然做起来就不会很顺的。#跃岭股份 sz002725[股票]#', '2018-07-01 22:51:40')
('特朗普虽然放烟 雾弹干扰，但是中国股市今天开盘后还保持了相对稳健的走势，尤其是创业板一直保持稳定,这说明市场还是延续上周五的反弹节奏，只是外因干扰了短线资金的跟风效应,直播间给大家分享的跃岭股份持续的逼空拉升，此股走势很强劲啊！', '2018-07-01 22:46:54')
('股市唯一不骗人的指标——筹码分布，读懂，不会炒股也能多赚少赔$跃岭股份 sz002725$ $安凯客车 sz000868$ $春兴精工 sz002547$ $快意电梯 sz002774$ 胡亦彰的秒...', '2018-07-01 22:45:44')
('10：31 今天市场本身就支持冲高小幅回落来承接周五的获利盘,不过盘面开盘冲高幅度不大,创业板周五的突破，可以维持盘面一定时间的稳定,短期机会依旧在创业板科技题材上面,等什么时候风格切换了，雅溥会给大家提示的#跃岭股份 sz002725[股票]#', '2018-07-01 22:32:19')
('实时盯盘-- 新能源汽车个股集体拉升，安凯客车涨停5天4板，跃岭股份涨5%、中通客车、亚星客车集体拉升。', '2018-07-01 22:28:08')
('$跃岭股份 sz002725$ 这只票也是林龙兵在6月22日左右推荐二次操作的的个股，多篇博文及直播被删，所以大家都无法回顾，但是长期关注林龙兵的朋友一定不陌生，上周我都还在反复点评，上周获利2个涨停板，跟上的朋友获利25%左右，有操作的朋友可以把握止盈了。', '2018-07-01 22:27:33')
('晓程科技 欣锐科技 两只票妖股已成，六连板！ 超跌品种的 邦讯技术 也是够强悍，虽然没连板，但5个涨停也是傲视群雄，次新一向会出妖股，这个板块是重点方向，另外，跃岭股份，福达合金，庄园牧场，湖南盐业 泰永长征 等逢低关注 $晓程科技 sz300139$ $格力电器 sz000651$ @微博股票', '2018-07-01 22:11:58')
('跃岭股份如果能走出大趋势来的话，将是一个格局非常大的票，像当年的跨境通，可以去看看当年的跨境通的股性表现，非常极致，像武将里的关云长赵云，走一步看一步吧，万一又没有走出趋势来呢，', '2018-07-01 22:09:03')
('上海女博士: "集合竞价"是股市唯一获利指标, 再忙也花3分钟看完 $鹏鹞环保 sz300664$ $世名科技 sz300522$ $跃岭股份 sz002725$ $远望谷 sz002161$ 汪振峯1983...', '2018-07-01 22:00:50')
('$锋龙股份 sz002931$$跃岭股份 sz002725$我获利出了买入$长盈精密 sz300115$ 四成$信息发展 sz300469$ 三成', '2018-07-01 21:59:54')
('$跃岭股份 sz002725$ 上周五在出了减持公告后，跌停开盘，但随后打开跌停拉升。今天盘中继续表现出强势。这标的资金进入深，做多意愿非常强。可以继续跟踪关注！#今日看盘#', '2018-07-01 21:58:28')
('史上最全“换手率口溜”, 再忙也要花上3分钟背熟，堪称价值连城 $永泰能源 sh600157$ $泰格医药 sz300347$ $宇环数控 sz002903$ $跃岭股份 sz002725$ 论A股堂的...', '2018-07-01 12:12:04')
('发布了头条文章：《7月超级金妖报警来袭？002725跃岭股份+002684猛狮科技》 $跃岭股份 sz002725$ $猛狮科技 sz002684$ $上证指数 sh000001$ \ue627 股票分析 #热门股票推荐# #财经趣闻# |7月超级金...', '2018-07-01 11:42:24')
('49岁杭州女股民讲透了“K线的线上阴线买，线下阳线抛”，太绝了$跃岭股份 sz002725$ $安凯客车 sz000868$ $春兴精工 sz002547$ $快意电梯 sz002774$ 胡亦彰的秒...', '2018-07-01 05:21:09')
('利好消息：海洋王 跃岭股份 龙大肉食 刘庆谈财的...', '2018-07-01 05:06:51')
('“线上阴线”是股市唯一能500%获利法，熟记5条后可实现股神梦想$永泰能源 sh600157$ $泰格医药 sz300347$ $宇环数控 sz002903$ $跃岭股份 sz002725$ 论A股堂的...', '2018-07-01 05:04:24')
('#股票#战绩回顾：6.19推荐300514友讯达大涨18%6.20推荐002725跃岭股份大涨30%6.21推荐600117西宁特钢大涨15%6.22推荐002562兄弟科技大涨15%6.22推荐300578会畅通讯大涨10% 6.26推荐300745欣锐科技大涨35% ...展开全文c', '2018-07-01 04:45:58')
('发布了头条文章：《庄家最怕的短线“指标之王”CCI指标，十拿九稳原来炒股很简单》 $宇环数控 sz002903$ $跃岭股份 sz002725$ $申通快递 sz002468$ $乐普医疗 sz300003$ $光线传媒 sz300251$ |庄家最怕的...', '2018-07-01 04:17:31')
('7月股市即将云消雾散，涨停潮来袭：$跃岭股份 sz002725$ $宏辉果蔬 sh603336$ $泰合健康 sz000790$ $中国国航 sh601111$ \ue627 股票分析 #财经头条# #财经趣闻# 期待词组宁...', '2018-07-01 02:28:21')
('中国芯第一股从47跌至2元，神秘机构6300万股增持，7月有望飙涨封$鹏鹞环保 sz300664$ $世名科技 sz300522$ $跃岭股份 sz002725$ $远望谷 sz002161$ 汪振峯1983...', '2018-07-01 02:04:06')
('上海炒股冠军分享：终于把庄家吸筹说透彻了，学会轻松跟庄获利！$跃岭股份 sz002725$ $安凯客车 sz000868$ $春兴精工 sz002547$ $快意电梯 sz002774$ 胡亦彰的秒...', '2018-07-01 01:28:34')
('国芯片第一龙头从67跌至5元，大股东增持5555万股，节后有望乌鸦变$鹏鹞环保 sz300664$ $世名科技 sz300522$ $跃岭股份 sz002725$ $远望谷 sz002161$ 汪振峯1983...', '2018-06-30 22:19:24')
('发布了头条文章：《跃岭股份(002725)：5G概念股，机构增持37亿，下周必登龙虎榜！》 #跃岭股份 sz002725[股票]# $跃岭股份 sz002725$ |跃岭股份(0...', '2018-06-30 21:58:39')
('发布了头条文章：《7月股市强势预警涨停潮：002725跃岭股份+300667必创科技》 \ue627 短线牛股 \ue627 投资达人说 #财经趣闻# $跃岭股份 sz002725$ $必创科技 sz300667$ |7月股市强...', '2018-06-30 21:52:03')
('发布了头条文章：《年度气质黑马突袭？002725跃岭股份+002260*ST德奥》 $跃岭股份 sz002725$ $*ST德奥 sz002260$ #个股推荐与走势分析# #热门股票# #短线牛股# |年度气质黑...', '2018-06-30 21:43:27')
('杭州老教授玩转股市：27年坚持只做“筹码分布”,实现百亿梦想 $跃岭股份 sz002725$ $申通快递 sz002468$ $乐普医疗 sz300003$ $光线传媒 sz300251$ 马旷盈的秒...', '2018-06-30 20:23:47')
('7月绝地反击时刻来临:$跃岭股份 sz002725$ $宏辉果蔬 sh603336$ $泰合健康 sz000790$ $中国国航 sh601111$ \ue627 短线牛股 \ue627 投资达人说 #财经趣闻# 苍白自恋缠...', '2018-06-30 06:37:12')
('发布了头条文章：《跃岭股份002725主力蓄势待发严重低估，后市有望突破大涨》 #跃岭股份 sz002725[股票]# #财经头条文章# #微博股票热议榜# |跃岭股份00...', '2018-06-30 05:26:42')
('跃岭股份六月收获总收益49%，上半年行情同时完美收官。技术面上证指数基本探明了阶段底部，七月翻身行情将循序展开。', '2018-06-30 03:11:32')
('$上证指数 sh000001$减持中装建设：股东拟减持不超5.42%股份跃岭股份：实控人及部分股东拟减持不超3.25%股份恒康医疗：持股5%以上股东拟减持不超2%股份远大控股：持股5%以上股东拟减持不超1%股份', '2018-06-29 09:03:32')
('不要怂，满仓抢反弹$跃岭股份 sz002725$', '2018-06-29 06:35:24')
('6月29日重点股发布大单流向超短线振静股份、高风险金奥博、森霸传感、盛弘股份、猛狮科技、跃岭股份、汉嘉设计、振静股份、泰合健康、红宇新材、ST天马、 ...展开全文c', '2018-06-29 05:21:39')
('【2018-6-29收评】今天指数全线暴涨立马就到了各大压力位创业板领涨很强势也放量跑赢创业板指数的又有多少股只有少数票会强者恒强70%的票还会有低点 ...展开全文c', '2018-06-29 04:11:24')
('今天市场整体表现不错，只可惜美中不足的是量不够，下周检验反弹的真假！陈香大胆预测了一下下周一的走势，仅仅只是预测，不准打我脸至于个股方面，跌幅较凶的无法就是前期的一些强势股，如$振静股份 sh603477$ $超频三 sz300647$ $红宇新材 sz300345$ 、跃岭股份、猛狮科技等，但相信 ...展开全文c', '2018-06-29 03:32:50')
('今天午后开始了报复性的反弹，大盘指数回收2800点，盘面上只有不到百只是绿盘收尾。其中5G+芯片概念的$跃岭股份 sz002725$ 就是其中之一，今天跌停板开盘后翘板，但始终没能收红，该股的高位减持是今天逆势下跌的原因之一，预计下周可能还会回调，没有买入的朋友建议先观察为主，不要以为是有便宜可以 ...展开全文c', '2018-06-29 03:19:04')
('罕见利好消息：$南京聚隆 sz300644$ $名臣健康 sz002919$ $澄天伟业 sz300689$ $阿石创 sz300706$ $跃岭股份 sz002725$ 刘庆谈财的...', '2018-06-29 03:07:42')
('发布了头条文章：《跃岭股份002725：最新消息出炉,最佳布局信号！》$跃岭股份 sz002725$\ue627 微博股票热门股票推荐#股市~a股~大盘~股票#微博股票热议榜\ue627 股票股票分析# |跃岭股份 0...', '2018-06-29 02:52:38')
('持有这几只票的朋友，有拿不准的可以直接私信我，还有医药，煤炭，电力板块也可以问。$道森股份 sh603800$ $贝肯能源 sz002828$$跃岭股份 sz002725$ $环球印务 sz002799$#大盘-个股-趋势-解答# #今日看盘#', '2018-06-29 02:47:05')
('罕见利好消息：$南京聚隆 sz300644$ $宏川智慧 sz002930$ $集泰股份 sz002909$ $跃岭股份 sz002725$ $深信服 sz300454$ 刘庆谈财的...', '2018-06-29 02:26:58')
('发布了头条文章：《爆7月最具气质妖王来袭：002725跃岭股份+300004南风股份》 $跃岭股份 sz002725$ $南风股份 sz300004$ $上证指数 sh000001$ \ue627 股票分析 \ue627 短线牛股 #财经趣闻# |爆7月最具...', '2018-06-29 00:40:51')
('盛宏股份这也是奔着妖股去啊，服了，超过跃岭股份', '2018-06-28 23:07:14')
('如果跃岭股份有再回落到跌停附近的话，是难得的机会', '2018-06-28 22:15:01')
('止盈了昨天的红宇新材、猛狮科技，止损了跃岭股份，买了重点看好的两个新能源汽车股！仓位还是三成！', '2018-06-28 22:13:10')
('发布了头条文章：《7月顶级妖王耀世登场：华菱钢铁+跃岭股份+坚瑞沃能+马钢股份》 $华菱钢铁 sz000932$ $跃岭股份 sz002725$ $跃岭股份 sz002725$ $马钢股份 sh600808$ \ue627 股票分析 #个股推荐与走势分析# #财经趣闻# |7月顶级妖...', '2018-06-28 22:03:51')
('发布了头条文章：《早盘策略：莫被下跌迷惑，反弹窗口将近！》 $超频三 sz300647$ $中信建投 sh601066$跃岭股份 sz002725$南京证券 sh601990$ |早盘策略：...', '2018-06-28 21:56:20')
('资金介入深的逆势强者恒强品种继续走高， 一直跟踪的 300139 晓程科技 今天再次涨停，五天五涨停了，连续五板估计要关小黑屋了，欣锐科技 也一度拉高，这两票都建议大家获利了解落袋为安好，由于深交所又半夜鸡叫拿高送转说事，超频三，金奥博，跃岭股份 为代表的填权概念全线走低，次新板块因此受 ...展开全文c', '2018-06-28 21:55:17')
('$跃岭股份 sz002725$ 今天跌停开板，现在反抽抛出，亏损约8个点止损离场。', '2018-06-28 21:45:24')
('一旦股票出现“长阴倒拔杨柳”形态，十买九涨，值得散户深度学习$鹏鹞环保 sz300664$ $世名科技 sz300522$ $跃岭股份 sz002725$ $远望谷 sz002161$ 汪哥论市的...', '2018-06-28 21:38:08')
('沪指高开，2021年取消金融领域外资股比限制，金融股受益；周期股和家电股复苏；创题材方面工业互联网、5G表现不俗。跃岭股份减持利空复牌跌停。', '2018-06-28 21:33:38')
('妖股$超频三 sz300647$ 和$跃岭股份 sz002725$ 今天都是跌停开盘，有打开，这类型妖股近期到头了', '2018-06-28 21:32:52')
('$跃岭股份 sz002725$ 、超频三跌停，猛狮科技也接近跌停', '2018-06-28 21:25:11')
('9：23 深交所表示，持续对上市公司高送转行为保持高压态势，通过健全规则、强化监管、加强投资者教育，严防概念炒作，不断净化资本市场生态环境。在深交所对高比例送转的合理性和必要性每单必问、每单必查的严监管态势下，高送转降温明显，推出高送转方案的公司数量明显下降，先看看集合竞价情况哈。 ...展开全文c', '2018-06-28 21:24:23')
('9：13 小米公开认购超10倍 成全球最大散户规模IPO。小米公开认购数据已经出来，比预期要好很多。截止28日十二点，共有超10万投资者参与小米的散户认购，认购总额超10.3亿股。根据港股市场中央结算中心的时间因素，这一数据暂未包括散户28日半天提交的认购数。小米公开认购超10倍，储备的韭菜还是比较充 ...展开全文c', '2018-06-28 21:14:57')
('A股唯一“不骗人”的MACD顺口溜,熟读3句不再被洗出局$鹏鹞环保 sz300664$ $世名科技 sz300522$ $跃岭股份 sz002725$ $远望谷 sz002161$ 汪哥论市的...', '2018-06-28 21:11:58')
('49岁杭州女股民首次透露：“线上阴线，线下阳线”炒股变得更简单 $杭电股份 sh603618$ $跃岭股份 sz002725$ $原尚股份 sh603813$ $迪生力 sh603335$ 凌_BLove新...', '2018-06-28 15:55:39')
('跃岭股份：实控人及部分股东拟减持不超3.25%股份。股价涨的大股东都受不了了。', '2018-06-28 12:46:40')
('实时播报：【跃岭股份：实控人及部分股东拟减持不超3.25%股份】跃岭股份公告，公司控股股东、实控人林仙明、林万青、林信福、林申茂、林平、林斌拟6个月内合计减持不超678万股，占公司总股本2.65%；持股9.69%的股东钟小头拟减持不超80万股，占公司总股本的0.5%；此外，公司副总经理万士文拟减持不超14. ...展开全文c', '2018-06-28 12:04:35')
('白天网络差，没法盯盘。晚上没网咖，没法编辑。就这样吧，这股市，大家耐心，明天过后就是7月了～#今日复盘# $跃岭股份 sz002725$ $三钢闽光 sz002110$ $智动力 sz300686$世界杯分析前两场日本vs波兰和哥伦比亚vs塞内加尔已经发了。不过那条微博点赞和回复的很少，看来大家看我酒驾决定跳车了，所 ...展开全文c', '2018-06-28 09:46:47')
('在中国股市，一旦出现这个主升浪，日后都会涨不停，绝无例外$ST东北高 sh600003$$沃特股份 sz002886$$跃岭股份 sz002725$ 杨超分析的...', '2018-06-28 09:46:47')
('跌的爽不爽，刺不刺激，直至今天，还有人跟我讲可以抄底了，我还是那句话，底是走出来的，坚守底线就是赢家，其实最近也挺好做的，300139在25号属于260型，类似的有跃岭股份，超频三这个妖孽降不住，其次现在也是最好的学习机会，如果你在现在的市场能生存并能赚钱，牛市来了你就是神话！ ...展开全文c', '2018-06-28 08:44:00')
('发布了头条文章：《跃岭股份(002725)：主力控盘封涨停，后市有望翻倍式拉升！》 $跃岭股份 sz002725$ |跃岭股份(0...', '2018-06-28 08:00:27')
('6月28日重点股发布大单流向超短线汉嘉设计、集泰股份、宁德时代、华锋股份、亿嘉和、地素时尚、南都物业、宏川智慧、高风险金力泰、南京证券、森霸传感、智动力、跃岭股份、必创科技、友讯达、阿石创、中大力德、福达合金、华斯股份、宇顺电子、中科信息、振静股份、 ...展开全文c', '2018-06-28 07:34:53')
('一旦股票出现“三线金叉”洗盘信号,打死也不要卖,股价将一路疯涨$跃岭股份 sz002725$ $安凯客车 sz000868$ $春兴精工 sz002547$ $快意电梯 sz002774$ 胡亦彰的秒...', '2018-06-28 07:06:42')
('明天重点观注；芯片（晓程科技，必创科技）国产软件（神州信息，中国软件）高送转（三联虹普，今飞凯达，凯伦股份，双一科技，）股权变更（富临运业，宏达新材，丽鹏股份，红宇新材）人民币贬值（华纺股份）汽配（浩物股份，跃岭股份，）新能源汽车（欣锐科技，猛狮科技）。大盘指数涨跌与你无关紧要的 ...展开全文c', '2018-06-28 05:16:41')
('$跃岭股份 sz002725$ 尾盘这一波是坑人吗？$中国软件 sh600536$ 龙头也冲高回落了。有人买了吗？#大盘-个股-趋势-解答# \ue627 今日看盘$上证指数 sh000001$', '2018-06-28 05:01:31')
('$猛狮科技 sz002684$ $金奥博 sz002917$ $跃岭股份 sz002725$ $宏辉果蔬 sh603336$ 周四果然是魔咒 还能怎样 要么管住手 要买只买强势股 比如金奥博 猛狮 宏辉果蔬也该表现了 跃岭没封住 卖了', '2018-06-28 04:22:52')
('昨天振静卖的比较晚，跃岭股份是昨天下午盯着晓程做半路套利，早上刚好有事，不然早上会出了换晓程，竟然错过了就等跃㱓拉的差不多也卖了，然后半路上了一只可惜没涨停目前盈利3％，等卖了才能说，不然会被说吹票', '2018-06-28 03:45:30')
('发布了头条文章：《特大利好消息，振静股份跃岭股份金奥博亚夏汽车》 $鹏辉能源 sz300438$ $上海凯宝 sz300039$ $济川药业 sh600566$ |特大利好消...', '2018-06-28 03:34:03')
('跃岭股份表现还算不错，主力算是有良心的了，想想我今天买的，简直渣渣\ue627 今日看盘$上证指数 sh000001$ $跃岭股份 sz002725$', '2018-06-28 03:14:27')
('收盘，沪指收盘下跌近1%失守2800点 再创逾两年新低，创业板虽然出现明显的拉升态势，但是无奈尾盘资金放量杀跌，收盘再次以绿盘报收，大家注意明日是本月最后一个交易日了，同时七月翻身行情也为时不远了，希望大家多多坚持下，看看后市的走势能否顺利的回升，注意下文博提醒的尾盘股 ...展开全文c', '2018-06-28 03:10:47')
('昨晚提示的三只票和备选两只票，除了跃岭股份让人恶心，其他都很不错，妈的，我就买了跃岭股份这只恶心的票。今天赚了一个多点，明天估计吃面', '2018-06-28 03:05:38')
('收盘…跃岭股份昨天在付费群小分队和小课堂都讲了，封板可入。第一天摸压力，第二天封死。次日必有肉吃。但是我自己没能买进，恭喜买进的小伙伴吃肉肉咯~昨天我买同样形态的阿石创，今天回补了上影线，做了反T，还没接回。尾盘抄底一支，#世名科技 sz300522[股票]# 希望吃到小肉肉咯~ ...展开全文c', '2018-06-28 03:03:05')
('一旦遇见“线上阴线试盘”股票形态，坚决满仓捂股，股价再飞冲天$跃岭股份 sz002725$ $安凯客车 sz000868$ $春兴精工 sz002547$ $快意电梯 sz002774$ 胡亦彰的秒...', '2018-06-28 02:56:20')
('14：52 近期就是杀死那些权重蓝筹股和白马股的赌博者。前期这些板块活跃吸引资金追风后机构拉高出逃后砸盘，看来验证了雅溥一周前的定位，当时就提示了白马股拉高出货，而且半个月前茅台挑战800元的时候我就说了也是拉高波段出货手段。不适合小散玩。那是机构的游戏#跃岭股份 sz002725[股票]#', '2018-06-28 02:53:54')
('午后还是要注意量，如果午后持续缩量或者不放量，可能再次上演冲高回落的套路,大盘走弱，无量的后遗症.银行、保险午后再度走弱，另外白马股也继续调整，拖累大盘继续走弱。金奥博涨停，虽有丰得不太牢固，但是对高送转的刺激还是有，跃岭股份、友达讯、合纵科技、庄园牧场等大幅拉升.同样受益人民币贬 ...展开全文c', '2018-06-28 02:23:00')
('金奥博涨停，虽有丰得不太牢固，但是对高送转的刺激还是有，跃岭股份、友达讯、合纵科技、庄园牧场等大幅拉升', '2018-06-28 02:14:10')
('sz002725(跃岭股份)如期涨停，哈哈，大智给大家挖掘出来的逆市大牛股朋友们都好好珍惜机会吗？自周二提示以来目前已经两个涨停板，跟上步伐的朋友短线看见25%收益轻松到手，实力有目共睹。想跟上大智步伐吗？\ue627 今日看盘 \ue627 投资达人说 $中兴通讯 sz000063$ $超频三 sz300647$ @微博股票', '2018-06-28 02:08:24')
('上个厕所回来，指数咋又跌破2800了，妖股$跃岭股份 sz002725$ 冲涨停，大金融板块午后持续回踩，午后到明天，2800点连续跌破指数短期就有朝着新低走的风险，个股回踩并不大，主要是调整补跌的权重股。尾盘继续看券商拉回去。', '2018-06-28 02:07:39')
('牛逼啦！$跃岭股份 sz002725$ 再次冲板了，强者恒强！爽歪歪的赶脚！跟上的朋友们利润进一步扩大了，关注今日能否再次封死涨停板。', '2018-06-28 02:07:25')
('$跃岭股份 sz002725$ 卖了后又拉了两个板。这股里面大资金还坑了佛山几个点。。', '2018-06-28 02:07:11')
('\ue627 今日看盘 妖股跃岭股份冲欲涨击停，大金融板块午后持续回踩，午后到明天，2800点连续跌破指数短期就有朝着新低走的风险，个股回踩并不大，主要是调整补跌的权重股。$跃岭股份 sz002725$ @微博股票', '2018-06-28 02:06:41')
('指数再创新低，大家都不敢买股票的时候 。当市场溃败的时候跃岭股份002725 为何逆势上板？这就是 反人性。每当市场恐慌的时候，我都擦亮眼睛，观察盘面动向，找到市场的那个 G点，你就是赢家。网页链接', '2018-06-28 02:06:13')
('填权个股异动，$跃岭股份 sz002725$ 冲击涨停，友讯达+8.95%。', '2018-06-28 02:05:33')
('6月19日，圈内挖掘的$跃岭股份 sz002725$ 跃岭股份，冲击涨停！\ue627 新浪理财师 \ue627 今日股市 \ue627 微博股票', '2018-06-28 02:00:51')
('#投资达人说# #今日看盘# @微博股票 $猛狮科技 sz002684$ $乐视网 sz300104$ 深交所就六间房与花椒重组下发问询函 关注交易估值合理性,避免追高相关上市企业,不过这些一般都是者都买不到，大家还是多注意下先止盈 跃岭股份 002725 吧，此股上周以来逆势拉升已经超过40%了， ...展开全文c', '2018-06-28 01:33:38')
('下午不买股了，两个帐户共持有4支股，今天持股比较集中。中午收盘前9分钟分时均价的位置加了一笔$跃岭股份 sz002725$ ，这股早盘没买到好位置，以为会亏钱，中午收盘这股与002917金奥博都微博。现在跃岭走得还可以，看收盘如何。另外临收盘买了$福达合金 sh603045$ ，买的位置较高，目前与成本价持 ...展开全文c', '2018-06-28 01:20:21')
('$华纺股份 sh600448$ -----$贝肯能源 sz002828$ 板上抛。$欣锐科技 sz300745$ 第一次割肉。三个板涨停板应该报仇了吧？$晓程科技 sz300139$ 昨天板上跑今天杀回去。手贱少赚几个点。$跃岭股份 sz002725$ 业绩预降今天还涨是判断错误。金奥博和振静股份不敢买也没错误。神州信心老情人...第一波四连 ...展开全文c', '2018-06-28 01:03:56')
('阿石创，跃岭股份，百度cdr，星网宇达，华阳集团，路畅科技，创维数字，吸筹？', '2018-06-28 00:51:38')
('发布了头条文章：《重磅消息：铭普光磁+跃岭股份+荣晟环保，本周操作策略解读》 $铭普光磁 sz002902$ +$跃岭股份 sz002725$ +$荣晟环保 sh603165$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |重磅消息：...', '2018-06-28 00:30:49')
('发布了头条文章：《跃岭股份002725：无穷六绝七翻身，目前可考虑清仓，布局七月满仓抄底》 $跃岭股份 sz002725$ $上证指数 sh000001$ \ue627 股票分析 |跃岭股份00...', '2018-06-27 23:50:42')
('80后美女股神分享选股技巧: 涨停板回调买入法及加仓, 建议收藏 $泰格医药 sz300347$ $宇环数控 sz002903$ $跃岭股份 sz002725$ $申通快递 sz002468$ 马旷盈的秒...', '2018-06-27 23:22:08')
('.最近创业板开始筑底了，虽然大盘还是遭到蓝筹股的波动而跟着波动，但小票杀跌动能已不足，市场逐步也会稳定起来！今日我们止盈了跃岭股份，手中持仓的个股稍微再拉一波也会止盈出局，题材科技不弱，就有可操作空间，我们诚邀有想加入内部用户的股友们，之前行情弱的时候，之前只字不提，就是因为行情 ...展开全文c', '2018-06-27 23:06:09')
('一位成熟交易员的成交量买卖法，简单才更有效#跃岭股份 sz002725[股票]# 颂娟评股的...', '2018-06-27 22:57:52')
('上海女博士：“成交量”是股市唯一盈利指标，堪称散户经典$鹏鹞环保 sz300664$ $世名科技 sz300522$ $跃岭股份 sz002725$ $远望谷 sz002161$ 汪哥论市的...', '2018-06-27 22:44:33')
('股市成交量+KDJ买卖策略，轻松捕获最佳买卖点#跃岭股份 sz002725[股票]# 颂娟评股的...', '2018-06-27 22:35:28')
('跃岭股份开盘可以直接落袋，留意需不需要回落接回，另外丰元股份开盘加仓\ue627 今日看盘', '2018-06-27 22:34:05')
('跃岭股份（002725）大涨8%，小伙伴们来点 掌声，+点赞+送上来，大家热情高一点，给整上涨停板去，跟上亚林步伐的朋友接近25%的收益了哦。这只票子可是二次操作，对于有潜力的票子绝对不会放过。#牛股推荐# #沪港通# @微博股票 $超频三 sz300647$ $乐视网 sz300104$', '2018-06-27 22:26:26')
('跃岭股份昨日尾盘强势涨停，今日继续震荡拉升，目前已经5个多点了，昨日也说了，激进的可以继续持有，看来这一波很丰厚啊！该股是我们6月13号推荐的，这么久以来也有持续跟踪关注，截止目前已经31%以上的盈利了，爽吧！#华谊兄弟 sz300027[股票]# \ue627 今日看盘 #新浪财经# ...展开全文c', '2018-06-27 22:22:24')
('股侠提示的002725 跃岭股份继续大涨，很给力，恭喜跟进一直持有的朋友稳稳幸福！！！', '2018-06-27 22:21:54')
('股友们，此处大家可以来点掌声，及时雨直播间重点潜伏的$跃岭股份 sz002725$再次的冲击涨停板，不过由于龙头超频三出现跳水的举动，因此及时雨建议大家注意，如果今日不继续的封死涨停板，就建议大家先止盈吃肉先。', '2018-06-27 22:20:16')
('$跃岭股份 sz002725$ 模仿 $晓程科技 sz300139$ 越来越像了 。', '2018-06-27 22:19:33')
('跃岭股份放了头牛。 超频三倒下了，欣天科技有些承压', '2018-06-27 22:18:44')
('股友们，直播间重点潜伏的跃岭股份002725再次的冲击涨停板，不过由于龙头超频三出现跳水的举动，因此建议大家注意，如果今日不继续的封死涨停板，就建议大家先止盈吃肉先。', '2018-06-27 22:17:24')
('关于半年报高送转，首先，晓程科技直接四板，但是我分析了，这个股目前市场上并没有完全当做这个题材在炒，有部分分流去了芯片，跟风最紧的芯片是跃岭股份，其次是友讯达。所以这个股对半年报高送转题材的带动作用有限，那就主要看金奥博和振静股份的，早盘两个股都在消化昨天的大阴线中，没封板，热度 ...展开全文c', '2018-06-27 22:15:04')
('实力见证，sz002725(跃岭股份)周二盘前给大家公开提示二次参与机会，并提示大家短线还有活跃空间，昨日成功逆市涨停板，，目前继续拉升上涨6个点左右，自周二提示机会后有跟上的朋友这里看见20%左右利润，实力大家看得到，恭喜跟上步伐的朋友继续扩大利润。\ue627今日看盘 \ue627投资达人说 ...展开全文c', '2018-06-27 22:12:50')
('\ue627 今日看盘 \ue627 微博股票 \ue627 期权近期的妖股诸如超频三，跃岭股份。红宇新材，三联虹普，晓程科技、华纺股份等均是持续上涨，今天超频三终于是跌了', '2018-06-27 22:11:58')
('跃岭股份我说此股已成妖，如何？昨天说他至少还有15个点的上涨，也差不多了，后面的话，自求多福吧！谁还敢去追，不追还涨，追了就跌', '2018-06-27 22:11:32')
('盘面还有一只趋势股也是走的很漂亮的，$跃岭股份 sz002725$ ，贴着均线上移，这个也是很强悍的', '2018-06-27 22:10:44')
('盘前提示了两支股，开盘都出现了极好的买点，现在两股都走强，一支是$红宇新材 sz300345$ ,开盘不久后涨停封板，强势两连板。另一支是$跃岭股份 sz002725$ ，低一后走强，低开后走强。选股真是没话说，早盘一直在卖股（昨天手上持股过多），先处理好手上的个股再买股。现在盘中等机会，不着急。', '2018-06-27 22:06:58')
('10：01 漂亮，创业板这节奏大家喜欢吗？今日股指真的还是出现了抵触点，也就是说2780点附近的支撑有效，接下来大家就要看着一波反弹的力度怎么先。#跃岭股份 sz002725[股票]#', '2018-06-27 22:02:37')
('9：54 创业板继续领涨强势活跃，中小盘继续领先权重蓝筹，这开盘一幕真是闹剧，这速度来回玩玩的投资者开盘就找不到方向了，好玩就会有意思，指不定今天盘口直接抵触反弹出现呢？大家注意这个节点的到来。#跃岭股份 sz002725[股票]#', '2018-06-27 21:54:57')
('老股民豪言：炒股20年坚持只用一个指标，从未亏损，太绝了！$鹏鹞环保 sz300664$ $世名科技 sz300522$ $跃岭股份 sz002725$ $远望谷 sz002161$ 汪哥论市的...', '2018-06-27 21:53:30')
('延续昨日大跌，今天继续低开开盘，低开后再次下探，继续留意好次新板和超跌品种的低吸机会，晓程科技 欣锐科技 已经连续三天三个涨停了，晓程科技 更是连续四个涨停晋升新龙头，强悍！次新板个股 如 新疆火炬，泰永长征，振静股份，金奥博，路畅科技，跃岭股份，阿科力，阿石创，晶华新材，森霸传 ...展开全文c', '2018-06-27 21:52:33')
('002725 跃岭股份 参考点位：12.50-60附近300715凯伦股份 参考点位：23.70-24区间 |柳州·南亚...', '2018-06-27 21:32:43')
('利好消息：中国软件 跃岭股份 贵州茅台 刘庆谈财的...', '2018-06-27 21:17:12')
('3、晓程科技如果四板，会带动芯片走强，进一步带动贸易战概念股走强。其中，芯片叠加高送转的有：必创科技，跃岭股份，友讯达，富满电子，江化微，还有个华锋股份老妖反抽，如果今天没反应大家手里还有的可以离场了', '2018-06-27 21:15:52')
('新股与次新股绿色动力、锐科激光、欣锐科技、金奥博、锋龙股份新能源汽车概念安凯客车、京威股份、浩物股份、迪生力、今飞凯达、科泰电源、猛狮科技高送转填权雄帝科技、盛弘股份、三联虹普、凯伦股份、跃岭股份超跌股 ...展开全文c', '2018-06-27 21:13:21')
('$跃岭股份 sz002725$猎牛点评：近期活跃股，今日涨停创近期新高，具有高送转+汽车配件概念。短线可看高一线。', '2018-06-27 21:10:46')
('【周三热点复盘】新能源汽车：欣锐科技、盛弘股份、京威股份、安凯客车、浩物股份、合康新能、今飞凯达、迪生力、锋龙股份、跃岭股份、科达利、猛狮科技、科泰电源、晶瑞股份填权：超频三、盛弘股份、科达利、今飞凯达、迪生力、晶瑞股份、跃岭股份、长川科技、必创科技、凯伦股份、双一科技人民币 ...展开全文c', '2018-06-27 21:09:51')
('|上一波尾盘... #牛股推荐#\ue627 收盘说说 $跃岭股份 sz002725$ $华纺股份 sh600448$', '2018-06-27 21:09:22')
('今天关注#红宇新材 sz300345[股票]# ，8.18能不能突破很重要，一旦突破就奔向涨停，另外是#跃岭股份 sz002725[股票]# ，#智动力 sz300686[股票]# 公布登记日时间，但该股登记日行情好不好还不清楚，现在很多都是做除权后行情，登记日几天走势并不是很好，横盘比较多，但该股除权后你一定要买，登记日不 ...展开全文c', '2018-06-27 21:06:34')
('发表了博文《利好消息中国软件跃岭股份春兴精工安凯客车》写写停停，距离自己写第一篇文章的时间已经过去了有好几年了，看着文章的内容也是一天一变，每天进步一小点，几年后再回首，发现自己的能力提升的确是非常之|利好消息中...', '2018-06-27 21:04:06')
('2798.80点是大盘这一次有可能成为绝对低点的试探点位观察三天站稳则成立--002725跃岭股份 晓程科技 东方嘉盛 友讯达 盛弘股份 星网宇达 京泉华 会畅通讯 广和通!      大盘昨天虽然没有走出博主预期的大阳线收盘，但是其中个别细节的密码已经悄无声息被博主细心发掘到了，下跌40余点而且创新低 ...展开全文c', '2018-06-27 21:03:33')
('8：54 券商、期货以及基金它以前就会缴纳监管费，此次是国家对他们的减负，从今年到2020年末不再征收，没有提及个人投资者，这则消息是利好，利好市场，利好券商的，利好期货公司的，但粗略估算省下的钱不是太多（与净利润对比），所以利好程度有但一般#跃岭股份 sz002725[股票]#', '2018-06-27 20:56:12')
('今天消息面主要吸引眼球的是国内方面，两部委：三年内暂免券商、基金、期货公司机构监管费，外围市场方面美油涨逾3%创三年半新高 纳指跌破7500点，大家注意到盘面情况没有，这两条消息与盘面上蠢蠢欲动的两桶油以及频频抽筋式拉升的券商板块有着密切关联，由此看来2800点多空之间的博弈可能要加剧，凡 ...展开全文c', '2018-06-27 20:53:10')
('今天继续低吸了债转股天津普林。亚夏出了一半。加仓跃岭股份，看好明天继续强势。晓程科技原仓位没动，看好明天继续封板。雪浪科技昨天预转送龙二，今天选择它试错失败。超频三整天没有低于三个点，坚持昨晚的策略，没加仓。龙虎榜显示欢乐海岸加仓。说实话，欢乐海岸情节深入我心，但总觉得到了博傻阶 ...展开全文c', '2018-06-27 12:09:18')
('【盘中主要热点题材及点评】1、 人民币贬值纺织：华纺股份、嘉麟杰、华升股份、孚日股份外销：迪生力、锋龙股份、新潮能源、跃岭股份...展开全文c', '2018-06-27 10:47:52')
('6月27日重点股发布大单流向超短线高风险友讯达、华自科技、中信建投、亿嘉和、宁德时代、集泰股份、金奥博、福达合金、阿石创、南京证券、汉嘉设计、盛弘股份、锋龙股份、延华智能、跃岭股份、金力泰、振静股份、猛狮科技、宏川智慧、文化长城、新潮能源、超跌股备选 ...展开全文c', '2018-06-27 10:37:23')
('人民币贬值纺织：华纺股份、嘉麟杰、华升股份、孚日股份外销：迪生力、锋龙股份、新潮能源、跃岭股份点评：随着人民币贬值势头加剧相关概念股迎风而起，且由昨天的纺织股延伸到出口业务占多的外销股。这个方向延伸后把握难度其实在加大，毕竟涉及的个股太多，至于 ...展开全文c', '2018-06-27 10:29:03')
('中国股市泄露两大内幕消息：幸福来的太突然！$跃岭股份 sz002725$$保利地产 sh600048$$海南瑞泽 sz002596$ 江雅凡分析...', '2018-06-27 10:25:25')
('惊现一爆炸性信号：扯开股市神秘面纱，A股接下来要疯！$跃岭股份 sz002725$$保利地产 sh600048$$海南瑞泽 sz002596$ 杨超分析的...', '2018-06-27 10:16:48')
('为什么股票会尾盘急速拉升？揭秘鲜为人知的秘密，不想亏钱必看#跃岭股份 sz002725[股票]# 颂娟评股的...', '2018-06-27 09:56:55')
('$跃岭股份 sz002725$ 周期暴力突破，后市上涨！', '2018-06-27 09:37:39')
('发布了头条文章：《板哥复盘6.27 锁定这些主流把握妖股行情！（附股票池）》 板哥股票池（不构成操作建议，仅供参考）：$超频三 sz300647$ 、$晓程科技 sz300139$ 、$华纺股份 sh600448$ 、$三联虹普 sz300384$ 、$跃岭股份 sz002725$ 。 |板哥复盘6....', '2018-06-27 09:37:18')
('汉嘉设计，欣锐科技，超频三，猛狮科技，宏川智慧，星云股份，晓程科技，华纺股份，神州信息，三连虹普，锋龙股份，跃岭股份，红宇新材', '2018-06-27 09:30:05')
('跃岭股份今天突破前高涨停，明天行情大家看好不', '2018-06-27 09:04:15')
('老铁！双板$跃岭股份 sz002725$ ➕$晓程科技 sz300139$', '2018-06-27 08:43:26')
('发布了头条文章：《6月最后的机会：锐科激光 汉嘉设计 今飞凯达 跃岭股份 》 |6月最后的...', '2018-06-27 07:23:00')
('资金情绪转-$超频三 sz300647$ 明日需要落后，$盛弘股份 sz300693$ 均量快接二连。双题材$跃岭股份 sz002725$ 接4天3板$欣锐科技 sz300745$ 可带 2个附属性 汽车配件和 新开板次新', '2018-06-27 05:17:55')
('A股神秘高手爆KDJ买卖点技巧 学会一招精准买卖$跃岭股份 sz002725$ $保利地产 sh600048$ 金花财经的...', '2018-06-27 04:56:46')
('开盘可以买些跃岭股份\ue627 今日看盘', '2018-06-27 04:27:54')
('[瓢虫]盘后闲聊：今天市场下跌很猛，昨天就提示过小票不怎么跟跌，并且到在下跌时，次新小票还在不断踊跃上攻。像这两天操作的小票涨停：跃岭股份，拉升强势的星网宇达、嘉城国际等，因此我们认为现在可以继续操作小票，不可碰大盘股。[西瓜]对于明天操作小票，不知道如何选股的，可以联系助理要票 ...展开全文c', '2018-06-27 04:15:50')
('今天涨停56个 自然涨停43个，曾跌停9个跌停22个炸板32个首板31 只二连板10只三连板6只猛狮科技7天5板(超跌+锂电池) ...展开全文c', '2018-06-27 04:03:02')
('这行情 必须买涨停积极分子 猛狮跃岭 一买一个准阿科力涨几天了 你不累吗 成功被你勾引 $猛狮科技 sz002684$ $跃岭股份 sz002725$ $阿科力 sh603722$ 防火防盗防周四', '2018-06-27 03:57:50')
('今日我的早盘，$跃岭股份 sz002725$ ，收盘涨停。', '2018-06-27 03:46:19')
('实时播报：【6月27日资金流向】主力净流入行业板块前五：采掘服务、基础化学、纺织服饰、农业服务、公交主力净流入概念板块前五：可燃冰、油品改革、页岩气、天然气、共享单车主力净流入个股前十：中信建投、红宇新材、猛狮科技、中国石化、超频三、晓程科技、盛弘股份、长川科技、友讯达、跃岭股份', '2018-06-27 03:36:07')
('$跃岭股份 sz002725$ 涨停，很强势！看来是趋势不死，跟风不止啊！这次又是激进派胜一筹了，还持有的朋友恭喜了，利润扩大化~', '2018-06-27 02:59:20')
('在这一波幸存下来的股友们，昔风发现一只很不错的潜力次新股，走势有望复制跃岭股份的疯狂，两周上涨30%，不过为了不影响主力操盘，故不在博里公开推荐，有兴趣想要了解的股友＋gdxf888 希望大家投资顺利！', '2018-06-27 02:58:23')
('晓程科技（300139）及跃岭股份（002725）两只股涨停，几乎每一天都有股票涨停，在如此明显下跌的行情里可以实实在在选到与操作到两只涨停的个股，应该算是不错的呀！如果还有第三只，应该是那一只呢？午盘真希望是永创智能（603901），当然不能只是希望期待，要看市场的认同与否。其实，东方嘉盛（0028 ...展开全文c', '2018-06-27 02:55:12')
('我在微信群推了五只股票，快意电梯，跃岭股份，盛宏股份，星网宇达，会畅通讯，竟然今天三只涨停，我这是要炸了', '2018-06-27 02:54:14')
('我们的外贸股题材金股002725跃岭股份拉板，继续新高。', '2018-06-27 02:52:29')
('现在你们回头看$跃岭股份 sz002725$ 跃岭股份，是不是6月19日当时建议买的点位也不高？\ue627 新浪理财师 \ue627 今日股市 \ue627 微博股票', '2018-06-27 02:52:12')
('002725 跃岭股份 恭喜跟进的朋友', '2018-06-27 02:51:21')
('放飞了 $跃岭股份 sz002725$ #投资达人说#', '2018-06-27 02:49:39')
('提醒的个股都很抗跌，哪怕指数跌的时候他们也是稳健走势，指数一反弹他们就反弹更稳健，大家注意到了没有，跃岭股份002725$继续的封死涨停板，这样的个股大家觉得如何。', '2018-06-27 02:49:09')
('今天及时雨提醒的多数个股都很抗跌，哪怕指数跌的时候他们也是稳健走势，指数一反弹他们就反弹更稳健，大家注意到了没有，$跃岭股份 sz002725$继续的封死涨停板，这样的个股大家觉得如果，要不要给及时雨一个大大大拇指呢？', '2018-06-27 02:47:12')
('一直跟踪的 002725 跃岭股份 逆势拉涨停了，昨天也都强调看好该股短期空间的，强者恒强恭喜跟进的朋友， 软件板块个股尾盘也发威。中国软件 再次拉升在涨停 带动软件板块个股上涨，浪潮软件，创业软件，卫士通，湘邮科技 等都有回升，软件板块是属于超跌品种，已经有两天持续走势了#原创首发# ...展开全文c', '2018-06-27 02:45:49')
('昨天尾盘让老伴去买跃岭股份他也跑早了', '2018-06-27 02:43:19')
('跃岭股份，又一次在暴跌中接近尾盘拉升涨停', '2018-06-27 02:43:10')
('高送转这方面，有两派资金，一是中报高送转预期，二是高送转填权。昨天是中报高送转预期个股强，今天是高送转填权强，从友讯达，跃岭股份，超频三这些表现都看得到。而阿科力之所以要布局是因为贸易摩擦并没有结束，后期如果有资金炒这一块，它走成龙头的话，我们提前潜伏的不就又能吃口肉了。 布局适 ...展开全文c', '2018-06-27 02:21:12')
('大盘给出杀跌信号，开盘将直取3800点，这就是你想看到的大牛行情！$跃岭股份 sz002725$ 金花财经的...', '2018-06-27 01:59:07')
('午评:指数回落，主要是人气股封板不稳，同时权重股砸盘造成。所以也提醒了不要追高。但是个股还是有赚钱机会，只是节奏要加快，开盘说的跃岭股份目前还不错，今天也出不去，就晚上复盘再定明天策略。世名科技到了目标位28.9，也吃肉了，有的可以自由操作，护送至此，其余的就下午再看。#今日看盘[超话] ...展开全文c', '2018-06-27 01:46:43')
('跃岭股份应该没有走完，高抛后，明日可能还会等机会低吸。$跃岭股份 sz002725$', '2018-06-27 00:43:41')
('跃岭股份今天看来又是奔着涨停去的！这股天天都有买点！', '2018-06-26 23:30:23')
('跃岭股份今日继续反弹拉升了，该股我们昨日高位推荐高抛了，今日继续拉升，还没出的朋友可以继续高抛了，落袋为安为好！激进的朋友想持有也可以继续持有。@微博股票 #今日看盘# $中兴通讯 sz000063$ #投资达人说 # $猛狮科技 sz002684$', '2018-06-26 23:29:11')
('新能源车概念继续表现强势#欣锐科技 sz300745[股票]# 继续大涨 小龙头，#跃岭股份 sz002725[股票]# 早盘回踩又拉起来了，没回接有有点可惜，不追高。地产3大利空影响下继续大跌，我们的#沙河股份 sz000014[股票]# 逆势冲板已经是非常幸运了，锁定利润防补跌吧。钢铁煤炭继续被拖累，逢低是机会。', '2018-06-26 23:21:24')
('#投资达人说# #今日看盘# @微博股票 $猛狮科技 sz002684$ $乐视网 sz300104$ 跃岭股份有要突破的意思呀，6个点了。', '2018-06-26 23:19:21')
('前天卖出阿科力，今天开盘11.89买进15手，希望能继续上涨，继续。 #跃岭股份吧#：网页链接 (分享至@新浪股吧)', '2018-06-26 23:05:47')
('晓程科技、星网宇达、会畅通讯、跃岭股份，四大金刚。反复轮做这几个，其它的不用看', '2018-06-26 23:03:46')
('星网宇达，继续拿，盛宏股份涨停，买进的恭喜啦，跃岭股份还有差不多15个点的上升空间', '2018-06-26 22:46:53')
('一位顶级操盘手的均线秘籍：此线往上拐，回踩坚决买！大道至简#跃岭股份 sz002725[股票]# 彭曲评股的...', '2018-06-26 22:23:19')
('$跃岭股份 sz002725$ 成妖了，大盘大跌时也很顽强，后市还有反复活跃机会', '2018-06-26 22:23:02')
('怎么用集合竞价选股？比集合竞价抓涨停收益更高的选股技巧！$宇环数控 sz002903$ $跃岭股份 sz002725$ $申通快递 sz002468$ $乐普医疗 sz300003$ 马旷盈的秒...', '2018-06-26 21:51:21')
('会畅通讯、跃岭股份和晓程科技，活跃股中的极品。涨幅不大，赚钱机会巨多。', '2018-06-26 10:18:44')
('A股最全庄家洗盘信号：一旦牢记 永不被庄家洗出局！$红宇新材 sz300345$ $跃岭股份 sz002725$ $阿科力 sh603722$ $宁德时代 sz300750$ 胡亦彰的秒...', '2018-06-26 08:49:29')
('6月26日重点股发布大单流向超短线格林美、高风险福达合金、科锐国际、星网宇达、路畅科技、森霸传感、跃岭股份、翔港科技、亿嘉和、欣天科技、当升科技、工业富联、智动力、阿石创、宁德时代、京泉华、晓程科技、世名科技、澄天伟业、亚夏汽车、地素时尚、宏川智慧、 ...展开全文c', '2018-06-26 08:25:06')
('牛股形态骤然爆发：$中国神华 sh601088$ $民生银行 sh600016$ $康美药业 sh600518$ $跃岭股份 sz002725$ \ue627 股票分析 #财经头条# #财经趣闻# 期待词组宁...', '2018-06-26 05:21:29')
('超级涨停潮震撼登场！$兖州煤业 sh600188$ $苏宁易购 sz002024$ $农发种业 sh600313$ $跃岭股份 sz002725$ \ue627 股票分析 #个股推荐与走势分析# #短线牛股# 可以鲜嫩恬...', '2018-06-26 05:01:30')
('广和通和跃岭股份脉冲全出.缩小仓位.早盘错过了世嘉科技和川金诺.还是谨慎点没错.尾盘入了个超跌票.熊市踏好节奏.毕竟大盘继续破位.棚改让权重带坏了指数.创业板还是走的可以的.', '2018-06-26 03:17:50')
('持续跟踪关注的跃岭股份是不是也很强？昨日尾盘逆势拉板，今日午后继续从绿盘拉升至5个多点，强中至有强中手，牛逼！不过该股目前已经面临压力位了，建议逢高减仓较好。@微博股票 #牛股推荐# $中兴通讯 sz000063$ #今日看盘# $猛狮科技 sz002684$', '2018-06-26 01:51:14')
('掌声呱唧呱唧！sz002725(跃岭股份)（002725）直线启动，拉升大涨6个点，漂亮，跟着亚林步伐走的朋友感觉是不是很爽呢？早盘盘前公开提示把握二次操作机会，有低吸的朋友这里轻松看见10%利润，实力见证。点赞表示一下。#牛股推荐# #沪港通# @微博股票 $中兴通讯 sz000063$ $猛狮科技 sz002684$', '2018-06-26 01:35:08')
('朋友们早盘推荐(跃岭股份)低开3个多点！目前翻红拉升5个多点恭喜把握的朋友！佛山帮派，擅长接力新股，N字板，低位首板，翘跌停板，有熊市指路明灯之称，果然不错#世界杯吐槽大会# #一起迷世界杯# #创造101#网页链接', '2018-06-26 01:33:30')
('跃岭股份妖股资质已经具备，星网宇达完美拉升，从此要开启上升之路！！', '2018-06-26 01:29:20')
('蓝筹股补跌，高位股补跌是今天上午最典型的特征。该来的终归回来，一旦杀跌杀伤力不小，有的高位股近期持续不断地大幅杀跌都是很惨烈的。连权重蓝筹都可以大跌，那那些高位非权重的跌起来就会更凶狠。而短期前期超跌的中小题材则展开了修复反弹，近期提醒的跃岭股份002725再次疯狂。', '2018-06-26 01:23:33')
('跃岭股份低吸的没毛病。', '2018-06-26 01:17:02')
('跃岭股份（002725）午后开盘翻红了，昨日我们获利5个点止盈后，亚林今日早盘盘前再次提示把握二次参与机会，早盘最低4个多点，这里翻红，有把握低吸的朋友看见5个点利润，另外一直 邦宝益智（603398）也翻红上涨1个多点，早盘最低2个多点，这里看见3个点利润，朋友们点赞的热情高一点，拉上大涨去。 ...展开全文c', '2018-06-26 01:14:53')
('靠，$晓程科技 sz300139$ 都妈的连板了。$跃岭股份 sz002725$ 还没翻红。佛山早盘也不知道往上打一笔。', '2018-06-26 01:09:19')
('sz002725(跃岭股份)早盘墨迹了一早上，开盘最低下跌4个多点，目前跌一个点，有三个点获利，昨日我们止盈后今日提示二次机会的个股，看看今日能否被资金挖掘出来。', '2018-06-26 00:45:56')
('跃岭股份（002725）早盘墨迹了一早上，开盘最低下跌4个多点，目前跌一个点，有三个点获利，昨日我们止盈后今日提示二次机会的个股，看看今日能否被资金挖掘出来。#沪港通# #牛股推荐# @微博股票 $中兴通讯 sz000063$ $猛狮科技 sz002684$', '2018-06-25 23:15:58')
('盘前心水潜力股：sz002725(跃岭股份)上周五老严盘前推荐关注的个股，昨日涨停板，我们在获利5个点左右止盈出来了，短线有望继续活跃，关注二次机会。', '2018-06-25 21:27:39')
('跃岭股份（002725）上周五直播瑞雯推荐关注的个股，昨日涨停板，我们在获利5个点左右止盈出来了，短线有望继续活跃，关注二次机会。#牛股推荐##沪港通# @微博股票 $中兴通讯 sz000063$ $猛狮科技 sz002684$', '2018-06-25 21:24:43')
('几个除权股也要关注：#集泰股份 sz002909[股票]# 、#会畅通讯 sz300578[股票]# 、#跃岭股份 sz002725[股票]# 、#广和通 sz300638[股票]# 等前期除权股。', '2018-06-25 21:10:09')
('6、跃岭股份(002725)：龙虎榜显示湘财佛山祖庙路扫板买入2397万。5月28日当天的大油条阴线是重压力位，今日封单并不牢靠也就再一次佐证了明天又要再次面临这个位置的压力了，所以参与意义并不大。', '2018-06-25 20:52:37')
('一旦股价出现“跌停式”试盘，必定是大牛股，成功率达百分百！ $泰格医药 sz300347$ $宇环数控 sz002903$ $跃岭股份 sz002725$ 马旷盈的秒...', '2018-06-25 18:33:30')
('49岁杭州女股民讲透了“K线的线上阴线买，线下阳线抛”，太绝了$宏辉果蔬 sh603336$ $莱茵体育 sz000558$ $跃岭股份 sz002725$ $阿科力 sh603722$ 胡亦彰的秒...', '2018-06-25 18:20:44')
('A股唯一能盈利20年王者指标——“线上阴线买”，股市就是印钞机 $跃岭股份 sz002725$ $天目药业 sh600671$ $厦门钨业 sh600549$ $网宿科技 sz300017$ 我的小蜗牛...', '2018-06-25 12:33:07')
('6月25日重点股发布大单流向超短线高风险智动力、亚夏汽车、世名科技、淳中科技、振静股份、晓程科技、中大力德、欣锐科技、星网宇达、森霸传感、宏川智慧、邦宝益智、威星智能、阿石创、跃岭股份、翔港科技、路畅科技、金奥博、欣天科技、延华智能超跌股备选长园集团、ST天马、金力泰、奥瑞德、 ...展开全文c', '2018-06-25 12:01:12')
('千股跌停二连板.明天你说板不板$跃岭股份 sz002725$', '2018-06-25 11:56:00')
('跃岭股份明天如果高开在12.3之上，估计会很快起飞，涨停！', '2018-06-25 11:52:44')
('上次我说过跃岭股份有成妖的苗头，今天这个涨停也许就是开端，未来还会继续上涨，涨幅多少不敢判断，至少10几个点还是有的，还是那句话，他就是能翻翻，我也不追', '2018-06-25 11:49:43')
('填权+锂电：超频三、星云股份填权+超跌：高升控股、陕西金叶次新+石油涨价：宏川智慧、阿科力开板新股：欣锐科技、亿嘉和填权+汽配外销：跃岭股份填权+智能制造：威星智能次新+填权+芯片：阿石创 ...展开全文c', '2018-06-25 10:56:45')
('发表了博文《偶遇龙头股：龙虎榜解析，游资大佬放豪言（附股名单）》佛山帮佛山佬今天买入跃岭股份2397万，该股之前多次上过龙虎榜，也点评过，说过该股股性是十分活跃|偶遇龙头股...', '2018-06-25 10:54:32')
('关注股池新股：宁德时代、药明康德、宏川智慧、亿嘉和送转+业绩：新余国科、创业黑马、中大力德超跌：猛狮科技、冀凯股份新能源+填权：超频三、星云股份、川环股份rmb贬值：振静股份、延江股份其它：红宇新材、星网宇达、亚夏汽车、跃岭股份、乐视网', '2018-06-25 10:30:03')
('今天航空股大跌，纺织板块大涨，rmb大跌消息的影响，短期消息刺激的。myz那边，芯片，农业尾盘还有拉升动作，晓程科技、跃岭股份、宏辉果蔬等，也是加剧尾盘指数加速回落的情绪。中兴通讯终于开板了，老章的5亿割了一身血。金融去杠杆大环境下，保险银行等金融资产也是一路向南的走势。上证50再创新 ...展开全文c', '2018-06-25 10:19:03')
('每天复盘功课是必须的，思路会逐步清晰。地产杀跌的逻辑是利好预期落空，因为降准定向给特定的债转股企业，我们都粗心了。还好我们的股票都比较坑跌，多只冲板，比较幸运。经过今天的再次挑战，指数又会到2852，那分时上就完成调整五浪周期，所以不需要悲观，估计郭家队又会有动作。就目前资金流看，情 ...展开全文c', '2018-06-25 09:45:15')
('晓程科技，广和通，跃岭股份，可立克回头一看个个都是绝色佳人，每一个动作都是那么到位和得体，教你欲罢不能。', '2018-06-25 08:53:34')
('发布了头条文章：《跃岭股份(002725)：神秘资金悄然筑底建仓，趋势开启股价将翻倍拉升！》$跃岭股份 sz002725$ #跃岭股份 sz002725[股票]# \ue627 微博股票 |跃岭股份(0...', '2018-06-25 08:07:01')
('今日热门概念股一览送转填权高升控股、川环科技、星云股份、阿石创、跃岭股份、超频三、威星智能高升控股（000971）：超跌填权+主力自救２板$上证指数 sh000001$', '2018-06-25 07:29:17')
('行家看门道，立本看热闹。@北京豪哥888:六月量化股今天8支涨停板:集泰股份，阿石创，威星智能，世名科技,森霸传感，跃岭股份,星网宇达,晓程科技。其中世名科技,森霸传感,星网宇达,晓程科技,跃岭股份,集泰股份是前几天发布过的今天又板的，更牛的是集泰股份今天是第2个地天板。', '2018-06-24 07:58:23')
('豪哥分享-----每周大盘晴雨表（留个资料）发布时间：2018.06.24.20:08. <豪哥工作室>诚邀天使投资人。跟我合作有多种方式：一、做天使投资人每年分红。二、代客理财给固定回报，年化收益率18%。三、代客操盘，用你的账户我来炒，一票一结三七分。四，指导操盘，一票一算三七分成。', '2018-06-25 07:01:41')
('目前持仓，五成$星网宇达 sz002829$ ，两成$国民技术 sz300077$ ，两成$福达合金 sh603045$ ，看起来卖飞了$跃岭股份 sz002725$ ，没有按照系统之行卖出，因为$国民技术 sz300077$ 是确定性交易，在当前市场环境，芯片股值得投资', '2018-06-25 05:31:32')
('$跃岭股份 sz002725$ 辛苦佛山了。。明天你先走。', '2018-06-25 05:02:09')
('$猛狮科技 sz002684$ $跃岭股份 sz002725$ $阿科力 sh603722$ $怡达股份 sz300721$ $宏川智慧 sz002930$ 涨停就行', '2018-06-25 03:53:57')
('发布了头条文章：《跃岭股份002725：盘面迎接第二春，令小散退而却步，该怎么把握！》\ue627 财经头条文章 \ue627 股票分析 $跃岭股份 sz002725$ 跃岭股份002725：盘面迎接第二春，令小散退而却步，该怎么把握！ |跃岭股份00...', '2018-06-25 03:22:58')
('超频三开板几次，明天涨停关黑屋，资金谨慎了，大幅减仓后，换成另外两个。低吸？不可能低吸，这辈子都不会低吸！因水平太次。$跃岭股份 sz002725$ $集泰股份 sz002909$', '2018-06-25 03:19:21')
('发布了头条文章：《跃岭股份(002725)：震荡只为蓄势，后市有望持续拉升！》 $跃岭股份 sz002725$ \ue627 微博股票 \ue627 牛股推荐 \ue627 新浪理财师 \ue627 股票推荐 |跃岭股份(0...', '2018-06-25 03:14:34')
('虽然大盘跳水，但是早盘送出的 晓程科技 下午经过两拨弹力，强势拉上涨停了，跃岭股份 也是打上涨停，晶华新材 尾盘也 拉升了一波，这些都是早盘有提示的，恭喜跟进的朋友，今天高开低走，午后更是一路狂跌，行情让人彻底无语，降准利好不管用呀#原创首发# #今日看盘# #投资达人说# @微博股票 ...展开全文c', '2018-06-25 03:05:00')
('$跃岭股份 sz002725$ 涨停，像这样的必须等突破，涨停后的波动太大了', '2018-06-25 02:56:37')
('跃岭股份 午后也一度冲板了，但未能封死，目前再次回封涨停了，强者恒强，很牛！关注尾盘能否封死涨停！从昔风的角度看：高送转行业大家一定要注意查看，每年的7月份都是它们的天下，今年大概率也是不能避免，注意节奏把握。#原创首发# #今日看盘# #投资达人说# @微博股票 $华谊兄弟 sz300027$ ...展开全文c', '2018-06-25 02:34:14')
('我们上周持续跟踪关注的$跃岭股份 sz002725$ 午后也一度冲板了，但未能封死，目前再次回封涨停了，强者恒强，很牛！关注尾盘能否封死涨停！从牛哥的角度看：高送转行业大家一定要注意查看，每年的7月份都是它们的天下，今年大概率也是不能避免，注意节奏把握。', '2018-06-25 02:32:11')
('跃岭股份、会畅通讯、冀凯股份、友讯达等几只高送转概念股午后明显拉升，且均是除权不久，可关注。', '2018-06-25 02:30:10')
('002725跃岭股份继续的走强拉升，触及涨停，上周就逆势的拉了两个涨停板了，大家要注意看能否回封涨停。', '2018-06-25 02:29:29')
('$跃岭股份 sz002725$ 这大资金，做t别怕。。。。。这资金格局不怎么样。手法还行。。。', '2018-06-25 02:26:48')
('002725跃岭股份出清，300505川金诺出清，空仓等待中，这个市场不缺乏机会，缺乏的是信心和忍耐。', '2018-06-25 02:18:15')
('权重股杀跌，而中小盘苦撑，这个时候还能红盘的题材股一般都是很优秀的至少都是成长性很不错的个股，这些个股被市场错杀终归还是会回归应有价值的，刚刚与大家分享的#跃岭股份 sz002725[股票]# 封死涨停板，大家注意下此股，上周逆势的连拉两板就说明主力将开始有新一轮动作了。', '2018-06-25 02:10:46')
('跃岭股份，今天明显是有资金在做这个反包。不过我还是卖了。感谢这波资金。希望能封住，不然明天又要核按钮。）这个市场，不要跟我讲天长地久，就玩图形炒筹码', '2018-06-25 02:07:37')
('没买到的跃岭股份又要涨停了！！盛宏股份底部拉起来也至少有10个点了', '2018-06-25 02:03:25')
('超低价股龙一#猛狮科技 sz002684[股票]# ,龙二,#兄弟科技 sz002562[股票]# 跟随异动!大白马 #恒瑞医药 sh600276[股票]# ，#泰格医药 sz300347[股票]# 都顽强新高，这类股票，是可以长期投资的品种，#泰格医药 sz300347[股票]# 是我上周提示关注的，有把握到到朋友盈利不错，大家继续注意跟踪。次新+高 ...展开全文c', '2018-06-25 02:01:44')
('sz002725(跃岭股份)（002725）逆市涨停板，牛气冲天，亚林挖掘出来的逆市潜力牛股，早盘止盈的朋友不要觉得遗憾。#牛股推荐# #沪港通# @微博股票 $猛狮科技 sz002684$ $中兴通讯 sz000063$', '2018-06-25 01:59:34')
('今天又低吸了个 涨停板！$跃岭股份 sz002725$ #投资达人说# 点赞！！', '2018-06-25 01:57:40')
('#跃岭股份 sz002725[股票]# 和#集泰股份 sz002909[股票]# ,#超频三 sz300647[股票]# ,#会畅通讯 sz300578[股票]# ,都是除权股比较强势品种', '2018-06-25 01:55:42')
('股如其名，跃岭股份真的像是在跃岭', '2018-06-25 01:53:25')
('跃岭股份（002725）再度涨停，不是今天一开盘就拉涨停，而是经过不断的震荡洗盘后才拉涨停，这样的走势更为稳健积极，这样的涨势会才会持续。', '2018-06-25 01:52:47')
('跃岭股份，今天离低吸买入价就差那么一点点，没上车，放牛了。猛狮科技也放牛了。', '2018-06-25 01:52:27')
('猛狮科技 还是有资金点火了！今晚应该也会特停！跃岭股份也封住了！个股还是相当精彩的#今日看盘# 网页链接', '2018-06-25 01:51:47')
('大家注意下盘面，今天蓝筹股暴跌的不少哦，比如航空运输板块集体大跌。本身航空股前期牛了很牛，周期进入调整周期后存量资金一直都在下滑，这说明波段性流出资金加大。此外，权重保险板块杀跌也厉害，这些蓝筹集体杀跌对于指数的拖累是非常明显的。#投资达人说# $跃岭股份 sz002725$', '2018-06-25 01:49:01')
('午后大盘继续下跌，回补缺口体现了大盘的弱势，降准也刺激不了大盘的反弹，筑底还是需要个过程，世名科技 今天的反弹也很给力，跃岭股份 也还可以，这两票的持续性可以跟一跟，世名科技上周也重点提示过的#原创首发# #今日看盘# #投资达人说# @微博股票 $猛狮科技 sz002684$¢跃岭股份 sz00 ...展开全文c', '2018-06-25 01:41:28')
('今日消息：常山药业 说“中国1.4亿人阳痿” 遭证监局罚60万。这票今天涨停了......咱们市场好多利多和利空不能用常态来看,可能遭罚款罚60万是低于市场预期的，再加之超跌利空出尽了,往往很多东西都是主力操控的。#投资达人说# $跃岭股份 sz002725$', '2018-06-25 01:39:19')
('虽然说市场突破了5日线压制，但是分化还是十分的明显，有的个股反弹强，有的微强，有的偏弱震荡，中小题材明显强于蓝筹，个股方面，我们持有的$跃岭股份 sz002725$午后继续的走强拉升，上周就逆势的拉了两个涨停板了，大家要注意看能否出新高哈。', '2018-06-25 01:29:51')
('盘前瑞雯提示把上周五抄底的跃岭股份止盈出来，目前该股依旧还是比较活跃，但是大盘已经弱势震荡了，没有量能的市场，所以早盘我们止盈出来是非常正确的#投资达人说 # #华谊兄弟 sz300027[股票]# #中兴通讯 sz000063[股票]# #今日看盘# #原创首发# @微博股票', '2018-06-25 01:19:03')
('跃岭股份（002725）还不错，刚刚最高上涨6个点左右，该股利民上周五早盘盘中提示给大家逢低把握上车机会的个股，上周五没有什么获利，周五有跟上利民步伐的朋友看见5个点利润，可以只有出来啦。#牛股推荐# #沪港通# @微博股票 $猛狮科技 sz002684$ $中兴通讯 sz000063$', '2018-06-24 23:25:20')
('盘面不杀没意思周五抄底预期怡达股份，周一建仓跃岭股份通通大获利润，你跟上节奏了么', '2018-06-24 23:20:51')
('今天不买股了，开盘那会想抄底盛宏股份跟跃岭股份的低，全拉起来了', '2018-06-24 22:57:47')
('周末的这几天时间，老李都在关注消息面的变化，同时也在寻找超跌的牛股在潜伏，直播间前面推荐的合纵科技300477超跌了近腰斩，上周五逆势的开始表现，说明有资金在接力，做好这个超跌反弹先。 #投资达人说# $跃岭股份 sz002725$', '2018-06-24 22:54:18')
('我们上周二圈内推送后两连板出局的次新+汽配+高送走填权概念股$跃岭股份 sz002725$ 跃岭股份也反弹拉高（请勿追买，看看就行，体会什么是活跃股就可以了，找盘感）\ue627 今日看盘 \ue627 微博股票 \ue627 新浪理财师', '2018-06-24 22:52:09')
('跃岭股份，一直在等20日线的低吸买点，结果提早起飞了。', '2018-06-24 22:47:21')
('我刚对微博组合网页链接进行了调仓操作：跃岭股份卖出后还会买入，做个差价', '2018-06-24 22:22:58')
('深深宝A 中原特钢 跃岭股份 的策略都已经在这里写的很明白了 这些都属于消遣娱乐票 删除自选了 网页链接', '2018-06-24 22:21:41')
('A股最全庄家洗盘信号：一旦牢记 永不被庄家洗出局！$宏辉果蔬 sh603336$ $莱茵体育 sz000558$ $跃岭股份 sz002725$ $阿科力 sh603722$ 胡亦彰的秒...', '2018-06-24 21:45:24')
('42岁杭州女股民首次透露：“线上阴线，线下阳线”炒股变得更简单$宏辉果蔬 sh603336$ $莱茵体育 sz000558$ $跃岭股份 sz002725$ $阿科力 sh603722$ 胡亦彰的秒...', '2018-06-24 21:44:20')
('早盘计划:昨天宣布的降水无疑会对市场有强心剂的作用，高开是肯定的，上午不会卖出任何股票，目前五成仓位，三成$星网宇达 sz002829$ ，两成$跃岭股份 sz002725$', '2018-06-24 19:56:57')
('股市唯一不欺骗人“成交量”买入，句句真理，一但学会股市是印钞 $赞宇科技 sz002637$ $远望谷 sz002161$$晓程科技 sz300139$ $跃岭股份 sz002725$ 凌_BLove新...', '2018-06-24 03:07:37')
('"CCI"才是股市唯一100%获利指标，牢记三大标准，股市就是提款机$宏辉果蔬 sh603336$ $莱茵体育 sz000558$ $跃岭股份 sz002725$ $阿科力 sh603722$ 胡亦彰的秒...', '2018-06-23 23:20:52')
('股市永不坑人的黄金铁律：股票七不买三不卖，句句经典，永珍藏$红宇新材 sz300345$ $跃岭股份 sz002725$ $阿科力 sh603722$ $宁德时代 sz300750$ 胡亦彰的秒...', '2018-06-23 23:19:49')
('股市奇才分享：三大绝招三种心态七口诀,读懂的人都赚钱了#300750宁德时代# $跃岭股份 sz002725$ $阿科力 sh603722$ $蓝晓科技 sz300487$ 凌_BLove新...', '2018-06-23 10:35:50')
('资都错了，这才是“成交量”准确的使用方法,如果学会,炒股犹如提$红宇新材 sz300345$ $跃岭股份 sz002725$ $阿科力 sh603722$ $宁德时代 sz300750$ 胡亦彰的秒...', '2018-06-23 08:48:09')
('发布了头条文章：《下周创业板将现反弹的重要时机》#投资达人说# $亚夏汽车 sz002607$ $跃岭股份 sz002725$ |下周创业板...', '2018-06-23 04:22:40')
('发布了头条文章：《超盘手爱不释手的短线秘籍,学会少走弯路！》 #新浪财经头条# #新浪看点# #股市~a股~大盘~股票# \ue627头条文章 $跃岭股份 sz002725$ +$晓程科技 sz300139$ +$南京聚隆 sz300644$ +$沙河股份 sz000014$ |超盘手爱不...', '2018-06-22 23:01:58')
('发布了头条文章：《关键走势精心布局；可立克 阿石创 跃岭股份 江龙船艇 》 #新浪财经头条# #新浪看点# #上证快讯# $可立克 sz002782$ $阿石创 sz300706$ $跃岭股份 sz002725$ $江龙船艇 sz300589$ |关键走势精...', '2018-06-22 22:37:49')
('没有看好的个股只是看好大盘要反弹中科跌停板开盘我醉了 也不能割最低点吧跃岭没事 跳空低开但是补缺已经蛮强了下周看反弹 无力吐槽我A ...展开全文c', '2018-06-22 10:59:02')
('49岁杭州女股民讲透了“K线的线上阴线买，线下阳线抛”，太绝了$红宇新材 sz300345$ $跃岭股份 sz002725$ $阿科力 sh603722$ $宁德时代 sz300750$ 胡亦彰的秒...', '2018-06-22 08:48:25')
('发布了头条文章：《主力惊天阴谋揭露：跃岭股份+兖州煤业+正平股份》 $跃岭股份 sz002725$兖州煤业 sh600188$正平股份 sh603843$ \ue627 股票A股[超话]# |主力惊天阴...', '2018-06-22 05:16:17')
('股市唯一130%获利的黄金铁律——线上阴线满仓，线下阳线清仓！$宏辉果蔬 sh603336$ $莱茵体育 sz000558$ $跃岭股份 sz002725$ $阿科力 sh603722$ 胡亦彰的秒...', '2018-06-22 04:25:37')
('发布了头条文章：《跃岭股份002725 ：新一轮回调趋势震撼来袭，站稳此点必将再度爆发》 $跃岭股份 sz002725$ #跃岭股份 sz002725[股票]#微博股票[超话]#热门股票点评#股票分析[超话]#热门股票推荐# |跃岭股份00...', '2018-06-22 02:58:11')
('发布了头条文章：《MACD买点绝技，献给散户的生存之道 ！》 #新浪财经头条# #新浪看点# #股市~a股~大盘~股票# \ue627头条文章 $东方财富 sz300059$ +$新和成 sz002001$ +$跃岭股份 sz002725$ +$包钢股份 sh600010$ |MACD买点绝...', '2018-06-22 01:39:48')
('$上证指数 sh000001$ $中小板指 sz399005$ $创业板指 sz399006$ $贵州茅台 sh600519$#牛股挖掘者# #强势之道# #短线老张擒牛# @微博股票喜报，喜报，（跃岭股份002725）午后拉升翻红了，早盘老张低位跌4个点的时候提示大家把握低吸关注的个股，目前开始获利4个点，看看主力会不会偷摸上来。', '2018-06-22 01:23:46')
('跃岭股份（002725）午后拉升翻红了，早盘低位跌4个点的时候提示大家把握低吸关注的个股，目前开始获利4个点，看看主力会不会偷摸上来。#牛股推荐##沪港通# @微博股票 $华谊兄弟 sz300027$ $中兴通讯 sz000063$', '2018-06-22 01:22:06')
('今天漏网了两条大鱼 集泰股份 胆子小了点 没做 红宇新材 一直在我的直播中反复强调关注 结果上午一直在电话中 没有看到启动 遗憾了 上午提示的两只消遣票 中原特钢 跃岭股份 有小肉 下周再战吧 网页链接', '2018-06-21 23:36:23')
('个股方面，老李直播间反复提醒的中线股新安股份 600596走势活跃，此股灾16—17之间有很强的支撑，目前这一两个月也在尾盘这个区间蓄势震荡，一旦摆脱这个区域的困扰，接下来有望开启新一轮主升浪，大资金股友可以中线的关注下。 #投资达人说# $跃岭股份 sz002725$', '2018-06-21 23:04:12')
('$红宇新材 sz300345$ 这是要天地板的节奏，$超频三 sz300647$ 打开了空间，但是没带动送转。于是资金可能从连板股角度寻找交易的逻辑，如果红宇新材这里起来了，那么后面会带动大量前期被砸的强势股做多，进而形成板块效应#投资达人说# $跃岭股份 sz002725$', '2018-06-21 23:02:37')
('三大板块慢慢起来了，今天收周线，周线目前是根跳空大阴线，今天上攻收中阳还是有好处，周线可以收出下影线，下周的回踩就可以有个空间，有个振荡做底的区域。那么下周崩盘的概率就会减小，反而反弹的概率将会大增！#投资达人说# $跃岭股份 sz002725$', '2018-06-21 23:00:20')
('相信我的，赚钱问题好像不是很大，不相信我的老是观望的错过了就和我没关系了。这周操作哪几只票。新余国科获利出局，跃岭股份获利出局，华峰股份获利，路畅科技获利。昨天的科林环保和今天的集泰股份还在涨停的路上。其他的姚记扑克新华都加了几次仓赚的少就不说了。这周好像也就这几只票了。还是那句 ...展开全文c', '2018-06-21 22:56:48')
('$跃岭股份 sz002725$ 这只票回档可以跟踪关注一下，前面逆市上升的个股，这两天休整，逢低跟踪关注，看看给不给机会，轻仓。', '2018-06-21 22:56:43')
('跃岭股份（002725）这只票回档可以跟踪关注一下，前面逆市上升的个股，这两天休整，逢低跟踪关注，轻仓。#牛股推荐# #沪港通# @微博股票 $华谊兄弟 sz300027$ $中兴通讯 sz000063$', '2018-06-21 22:55:27')
('上海炒股天才终于把“成交量”讲明白了，一旦掌握，股市是取款机$宏辉果蔬 sh603336$ $莱茵体育 sz000558$ $跃岭股份 sz002725$ $阿科力 sh603722$ 胡亦彰的秒...', '2018-06-21 08:36:11')
('庄家最怕的短线“指标之王”CCI指标，十拿九稳原来炒股很简单$红宇新材 sz300345$ $跃岭股份 sz002725$ $阿科力 sh603722$ $宁德时代 sz300750$ 胡亦彰的秒...', '2018-06-21 08:32:01')
('午评，昨天进的跃岭股份按计划落袋了，吃了个涨停。今天开盘推荐的友讯达目前还不错，丰元和创源没动，因为看到了大盘股拉指数，所以有所担心，这点早上也提醒了多次，目前的情况最好不要轻易出手，出手也要严格控制仓位，其余的就下午再看\ue627 今日看盘 $友讯达 sz300514$', '2018-06-21 07:20:08')
('发布了头条文章：《教你用老鸭头选股，掌握让你紧跟暴利牛股》 #新浪财经头条# #新浪看点# #股市~a股~大盘~股票# \ue627头条文章 $格力电器 sz000651$ +$京东方Ａ sz000725$ +$跃岭股份 sz002725$ +$远望谷 sz002161$ |教你用老鸭...', '2018-06-21 07:17:18')
('跃岭股份出了今天，亏了一点点，交易就是这样，昨天价格还在涨停板上，今天就低开低走了，还好没亏多少，行情如此惨淡，我还是按照我自己的选股方法和操作计划。今天进了 环能科技，这个股完全符合我的选股方法，大盘最近四天表现垃圾，它完全没什么影响，低位进的它，今天表现良好，希望明天有个好的 ...展开全文c', '2018-06-21 06:40:36')
('"CCI"才是股市唯一100%获利指标，牢记三大标准，股市就是提款机$红宇新材 sz300345$ $跃岭股份 sz002725$ $阿科力 sh603722$ $宁德时代 sz300750$ 胡亦彰的秒...', '2018-06-21 06:19:16')
('发布了头条文章：《跃岭股份(002725) :5G概念股，主力机构抢筹755亿，满仓直接干就行！》 #跃岭股份 sz002725[股票]# $跃岭股份 sz002725$ |跃岭股份(0...', '2018-06-21 06:04:31')
('发布了头条文章：《加速赶底后有暴力反弹》 #投资达人说# $亚夏汽车 sz002607$ $跃岭股份 sz002725$ |加速赶底后...', '2018-06-21 04:58:24')
('如果炒股是一坛美酒那股民朋友们已然醉死了个股风险特别大 选错就跌停关键是基本没得选 都这样所以该休息的继续休息毕竟干不过主力目前持仓： ...展开全文c', '2018-06-21 03:51:33')
('$红宇新材 sz300345$ 高开后快速跳水，直至跌停，使得市场人气受到明显打击。跟风小弟$跃岭股份 sz002725$ 一路翻绿。$集泰股份 sz002909$ 封板一天尾盘大跳水，成交量急剧风大，有大量资金出逃。$猛狮科技 sz002684$ 三连板接力，后市能否继续打开高度？ ...展开全文c', '2018-06-21 03:33:33')
('发布了头条文章：《跃岭股份（002725）： 明天是关键的一天，值得期待》 $跃岭股份 sz002725$ \ue627 股票分析 #财经头条# |跃岭股份（...', '2018-06-21 03:33:04')
('今天又是100股跌停板，22只涨停，大盘两个点的振幅，俨然一副老乡别走的架势，红宇新材天地板埋了很多人；亚夏汽车昨天追高的今天直接被闷杀；跃岭股份止步两连板；全天强势的名家汇和集泰股份尾盘开板，大概率明天被闷杀了；妇联继续大跌，高点跌下来已经40%的跌幅了，而且直奔破发而去；药明康德已经 ...展开全文c', '2018-06-21 03:21:21')
('激进的朋友，这个位置选择一些次新股的除权品种，超频三趋势在那里摆着，既然这么都砸不死，那么大概率接下来还是死不了的。跃岭股份，欣天科技等我觉得都可以尝试，仓位只要别太重问题不大的', '2018-06-21 02:57:11')
('周期股，大蓝筹早盘冲那么猛，没有能有效带动市场情绪，随着冲高回落，指数再度开始大幅度杀跌。周期股经历过前期多次考验，被证明跌下去还能起来所以，今天尾盘明天应该是低吸的机会#投资达人说# $跃岭股份 sz002725$', '2018-06-21 02:06:14')
('发布了头条文章：《跃岭股份(002725) :5G概念股，游资156亿加码吸筹，后市有望弯道超车》 #跃岭股份 sz002725[股票]# $跃岭股份 sz002725$ |跃岭股份(0...', '2018-06-21 02:02:36')
('市场已经雪崩，特别是创业板，今天大概率是要创出新低了，而创业板的下跌，其实更加恐怖，断崖式杀跌，根本没有止跌的迹象，如果今天再次跌破前期新低，那么继续寻底之路将是遥遥无期#投资达人说# $跃岭股份 sz002725$', '2018-06-21 01:45:19')
('早盘出越岭股份全转远望谷这股灾过的，也算美滋滋了#股票# $远望谷 sz002161$ $跃岭股份 sz002725$ |南充·和平...', '2018-06-21 01:43:42')
('芯片概念股异动拉升。友讯达、跃岭股份、木林森、盈方微、江化微、国民技术、耐威科技、聚灿光电等个股均有拉升表现$深证成指 sz399001$ 网页链接', '2018-06-21 01:36:31')
('当前最稳健的做法就是等市场二次探底后的企稳，巨阴线附近很容易出大阴线，今天早盘也说过，目前各大指数均处于空头压制状态，还没有走强，目前的反弹也仅仅被认为超跌反弹，即使操作也要保持仓位，切记追涨追高，市场需要一次二次探底才会攻击的更猛烈和强劲。#投资达人说# $跃岭股份 sz002725$', '2018-06-21 01:19:18')
('接下来几天，利用市场调整低吸钢铁，地产等品种，我不敢说一定赚钱，但是不亏钱的概率还是很大的#投资达人说# $跃岭股份 sz002725$', '2018-06-21 01:05:29')
('今日强势股名家汇、集泰股份、猛狮科技，游资集体抱团炒，跃岭股份遭资金抛弃；亚夏汽车行情彻底结束，昨天欢乐哥也清仓逃跑；重组龙头红宇新材今天买的全部吃大面，本来想今天1/4仓位买点，昨晚很认真仔细研究实控人背后一堆P2P公司，早盘还高开9个多点，所以放弃了。前期主线高送转（填权+预期）仅 ...展开全文c', '2018-06-21 00:10:54')
('收盘吃饭,帮大家看看票，有这几支票的朋友不懂得来问我$葛洲坝 sh600068$ $长川科技 sz300604$$跃岭股份 sz002725$ $海特高新 sz002023$#微博看市# #股市~a股~大盘~股票#', '2018-06-20 23:46:43')
('发布了头条文章：《跃岭股份002725 ：新一轮回调趋势震撼来袭，股民：及时减仓才是王道》 $跃岭股份 sz002725$ #跃岭股份 sz002725[股票]#热门股票推荐#热门股票点评#微博股票[超话]\ue627 股票分析 |跃岭股份00...', '2018-06-20 23:11:26')
('$集泰股份 sz002909$ 二板定真龙，高送转填权概念最先涨停，换手良好。涨停后有$超频三 sz300647$ 及$跃岭股份 sz002725$ 等跟风小弟，后市看好。开盘封死涨停，随后开盘继续封死。超跌龙头$猛狮科技 sz002684$ ，底部巨量换手封板，较低的位置带来一定的安全边际，广州体育东路、上海溧阳路等一线游 ...展开全文c', '2018-06-20 22:10:53')
('大盘正在维稳回升，手中持有中天能源、西藏发展、跃岭股份、濮耐股份的朋友们有疑问可以来问我，我来帮你们解答。$中天能源 sh600856$ $西藏发展 sz000752$$跃岭股份 sz002725$ $濮耐股份 sz002225$', '2018-06-20 21:58:09')
('对于市场虽然短期市场功能情绪还没法直接恢复，但是投资在现阶段如果都没有信心，那么后期你根本没法走出来，虽然前天暴跌破坏了短期技术走势，但是底部周期始终存在。文博不建议短期修复反弹中去追反弹，这点必须明确强调，打开账户，注意在45附近加仓昨日的尾盘股阿石创，芯片概念股将会在贸易摩擦下 ...展开全文c', '2018-06-20 21:52:49')
('在近期的行情中有两点需要注意思路一定要清晰：1、虽然短期市场并没有在资金面上爆发多大的动力，但是短期反弹修复昨日分析了还未结束。2、即便短期反弹修复后还有反复，但是也依然是底部的反复磨砺走势，并不需要过度去悲观盲目。同时大家注意到前天和昨天基本都是在同一个低位附近强势护盘抵触。这说 ...展开全文c', '2018-06-20 21:47:35')
('$宇顺电子 sz002289$我获利出了买入$跃岭股份 sz002725$ 三成', '2018-06-20 21:45:03')
('今天3连板已出现！@北京豪哥888:六月量化股今天7支涨停板:通用股份，赞宇科技，集泰股份，跃岭股份，森霸传感，远望谷，昇兴股份。其中森霸传感是15号发布过的今天又板的，集泰股份和跃岭股份是2连板。', '2018-06-18 07:51:40')
('豪哥分享-----每周大盘晴雨表（留个资料）发布时间：2018.06.18.20:08. <豪哥工作室>诚邀天使投资人。跟我合作有多种方式：一、做天使投资人每年分红。二、代客理财给固定回报，年化收益率18%。三、代客操盘，用你的账户我来炒，一票一结三七分。四，指导操盘，一票一算三七分成。 收起全文d', '2018-06-20 21:44:56')
('[强]昨日龙头早知道送出3只涨停板！【跃岭股份】+12%【集泰股份】+5%【红宇新材】+13%[皱眉]今日高开止盈？？？开盘验证实力！ |苏州·萨莉...', '2018-06-20 21:39:47')
('跃岭股份开盘出一半，另一半择机落袋\ue627 今日看盘', '2018-06-19 21:38:58')
('跃岭股份可以直接买，仓位不要多#\\$跃岭股份 sz002725$', '2018-06-20 21:27:04')
('看看外围市场的情况吧,市场权衡国际贸易关系进展,其中美国与欧盟贸易关系可能得到改善,美股涨跌互现，纳指再创新高,道指七日连跌创去年3月以来最长连跌记录,市场反弹初始，大家信心还是不足，大家注意把握好这三天的超跌反弹机会，先看看集合竞价的情况吧！ #跃岭股份 sz002725[股票]# ...展开全文c', '2018-06-20 21:26:00')
('中、日、英、加、俄19国同时减持美债 其中俄罗斯直接抛售了持有的一半美债，显然俄罗斯在去美元化；日本减持幅度最大最持续，各国都在加大抛售美债收回对美元投资，如果各国抛售美债都像俄罗斯那样，那美国可就会吃不消了 #跃岭股份 sz002725[股票]# #红宇新材 sz300345[股票]# #今日看盘# #新浪财经#', '2018-06-20 21:24:46')
('AI芯片独角兽寒武纪获数亿美元融资，据媒体20日报道，寒武纪宣布完成数亿美元B轮融资，本轮融资由中国国有资本风险投资基金、国新启迪、国投创业、国新资本联合领投，原股东元禾原点、国科投资、阿里巴巴创新投、中科图灵等继续跟投支持。该轮融资后，寒武纪整体估值达25亿美元。 ...展开全文c', '2018-06-20 21:20:15')
('【周三热点复盘】军工：红宇新材、猛狮科技、新余国科、中航三鑫、中航电子、英飞拓、火炬电子钢铁：西宁特钢、八一钢铁、首钢股份、柳钢股份泛填权：集泰股份、超频三、跃岭股份、泰永长征、友讯达、昭衍新药、泰合健康、川金诺、中大力德医药：大理药业、昭衍新药、泰合健康、泰格医药并购重组 ...展开全文c', '2018-06-20 21:17:37')
('发布了头条文章：《A股惊现抄底机会：古井贡酒 跃岭股份 彩讯股份》$古井贡酒 sz000596$跃岭股份 sz002725$彩讯股份 sz300634$上证指数 sh000001$ |A股惊现抄...', '2018-06-20 21:15:14')
('$跃岭股份 sz002725$实现连板，目前来看，股价有反转的欲望，明天面临前高是关键，如能顺势上攻涨停，则可打开空间，但也要谨慎派发压力，导致冲高回落，这种情况则宜减仓。', '2018-06-20 21:08:53')
('8:58 新进来的朋友，你好，本博直播的精彩即将为你呈现，如果你觉得的分析的好，请你持续的锁定本栏直播节目或则收藏本博地址，以便你下次观看，你的支持是我们持续更新最大的动力，祝你投资顺利，更多的精彩请看博文———跃岭股份连板吹响超跌反弹号角。', '2018-06-20 20:59:12')
('科技类的，002725跃岭股份（汽零+芯片）二板，300139收小阳，板中多只个股上攻，芯片是中长线的板块，持续关注，目前已经是超跌，300706之类的走势，都是稳健的。5G中，300514友讯达（叠加）封板，300638广和通仍值得继续关注。', '2018-06-20 12:22:05')
('个人看法，6/21 周四一，大盘，大阴后小极阴次阳的走法，如果明天早上可以跳空高开就是最好，最恐慌的一段过去了。当然还有反复，仍需做一次回踩，就属于正常的走势了。操作上仍然是当超跌反弹看待。二，板块1：并购重组，在002607的时候就是最强的，现在接力的是300345红宇新材（昨天提示去排板 ...展开全文c', '2018-06-20 20:57:22')
('市场强势股池（选取每日市场人气标的作为风向标）300345 红宇新材（股权转让四+1板）002684 猛狮科技 （超跌二板）002909 集泰股份 （次新+填权二板）603045福达合金（近期开板次新）002725 跃岭股份 600117 西宁特钢 300647 超频三', '2018-06-20 20:50:30')
('#股市老枪#强势股 红宇新材：股权转让，5板，一字板开板。深圳侨香智慧广场主封，郑州黄河路和杭州飞云江协封。 集泰股份：次新+有机硅涨价，2板，N形反转。 猛狮科技：光伏概念，超跌反弹，2板。中投广州体育东主封。 跃岭股份：5G+芯片+填权+贸易战概念，2板。 超频 ...展开全文c', '2018-06-20 20:46:56')
('超跌反弹，短线操作机会来了。证监局不会严厉打压，可以炒作次新股。今日个人短线关注票：集泰股份、跃岭股份、冀凯股份 。', '2018-06-20 20:26:07')
('$上证指数 sh000001$ $深证成指 sz399001$ $中小板指 sz399005$ $创业板指 sz399006$今天关注以下几个，集泰股份，泰永长征，新余国科，福达合金，红宇新材，超频三，跃岭股份，猛狮科技。', '2018-06-20 19:50:05')
('关注股池新股：药明康德、深信服、汉嘉设计、欣锐科技、福达合金送转预期+业绩：金奥博、岱勒新材、中大力德、新余国科贸易战：跃岭股份、阿科力、晓程科技其它：红宇新材、集泰股份、远望谷、猛狮科技、亚夏汽车、超频三', '2018-06-20 19:35:03')
('\ue627 今日看盘超跌反弹，短线有的做～最近钢铁股强势，八一钢铁首钢西宁特钢中钢国际等的强势涨停，可以注意下～低位次新，重组概念，贸易芯片等的，有所表现～就差出现一枝龙头带领大家，希望晓程科技能够担此重任，当然跃岭股份集泰股份猛狮股份等的两板个股也要注意～昨天的强势反弹了今天不一定 ...展开全文c', '2018-06-20 18:46:12')
('$集泰股份 sz002909$ 与$跃岭股份 sz002725$ 这两支板后股都很好，其中002909开板秒板，没给机会，除非竞价后挂涨停价，这股能成交。开盘后买就跟不上。大盘每次暴跌后，率先走出行情的个股，往往会继续上涨。这也是我会积极跟进强股的原因。大盘一时间难逆转，但强势个股会出现报复性反弹。', '2018-06-20 12:52:30')
('最近微博老忘记发。。。维信&公号 “魔都夜行的复盘计划”上更新比较早，大家可以关注下。\ue627 A股 \ue627 股票 #魔都夜行的复盘计划# \ue627 财经盘面空间：五+一板：超频三五板：红宇新材 ...展开全文c', '2018-06-20 12:24:21')
('[2018.06.20复盘]昨板今均：ths：3.91% xgb：4.29%涨停：47 跌停：62 炸板：165b：红宇新材（前面复牌4个一字非自然）2b：集泰股份 猛狮科技 跃岭股份 ...展开全文c', '2018-06-20 11:40:03')
('发布了头条文章：《跃岭股份连板吹响超跌反弹号角》 #今日看盘# #投资达人说# @微博股$中兴通讯 sz000063$ $华谊兄弟 sz300027$ |跃岭股份连...', '2018-06-20 10:31:48')
('市场强势股池（选取每日市场人气标的作为轮动炒作和风向标）红宇新材（股权转让四+1板）猛狮科技 （超跌二板）集泰股份 （填权二板）福达合金（次新股）跃岭股份 西宁特钢 超频三...展开全文c', '2018-06-20 10:31:03')
('贸易战：跃岭股份——晓程科技跃岭股份：本次市场大跌，很大程度要归咎于贸易战，这个是刺激因素，而且这个题材来回反复，短期内是不可能彻底解决的，所以未来一段时间，贸易战肯定还会被资金持续翻炒。', '2018-06-20 10:27:13')
('6月20日重点股发布大单流向超短线邦宝益智、洛凯股份、欣天科技、科创信息、科锐国际、高风险科林环保、泰永长征、金奥博、森霸传感、福达合金、深信服、猛狮科技、远望谷、陕西金叶、华昌达、华斯股份、新宙邦、华谊嘉信、中海达、川金诺、昇兴股份、友讯达、跃岭股份、翔港科技、泰合健康、通 ...展开全文c', '2018-06-20 10:18:59')
('香港股神坦白：“量比”是股市100%赚钱指标曝光，3分钟获27次掌声#300750宁德时代# $跃岭股份 sz002725$ $阿科力 sh603722$ $蓝晓科技 sz300487$ 凌_BLove新...', '2018-06-20 09:46:24')
('股市唯一战胜庄家的黄金秘笈：一分钟选股法，股票书上找不到$阿石创 sz300706$ $跃岭股份 sz002725$ $亚夏汽车 sz002607$ 宿栩碧4106...', '2018-06-20 09:31:02')
('发布了头条文章：《获机构重筹狂砸：保利地产 跃岭股份 顺鑫农业 健康元》 $保利地产 sh600048$ $跃岭股份 sz002725$ $顺鑫农业 sz000860$ $健康元 sh600380$ \ue627 资金流向 \ue627 微博股票 \ue627 新浪理财师 \ue627 股票推荐 |获机构重筹...', '2018-06-20 09:27:52')
('发布了头条文章：《这类超跌潜在牛股起爆在即！（附股票池）》 板哥股票池（不构成操作建议，仅供参考）：股权转让：$红宇新材 sz300345$ ；毛衣战：$跃岭股份 sz002725$ ；填权：$超频三 sz300647$ 。 |这类超跌潜...', '2018-06-20 09:07:39')
('今天的行情 买啥啥涨停 可喜可贺啊 明天悬了 跌怕了$怡达股份 sz300721$ $金奥博 sz002917$ $跃岭股份 sz002725$ $宁德时代 sz300750$ $泰合健康 sz000790$ $超频三 sz300647$ $宏辉果蔬 sh603336$ $泰永长征 sz002927$', '2018-06-20 08:32:01')
('从周三的盘面，可以梳理出五条主线的反弹急先锋。首先，上升趋势保持完美的趋势股。如泰格医药、顺鑫农业、正海生物等。其次，中期业绩预增股，如神马股份、中海达、濮耐股份、名家汇等。再次，次新开板，如深信服、福达合金等。还有，高送转填权股，如八一钢铁、超频三、跃岭股份、泰永长征、友讯 ...展开全文c', '2018-06-20 07:58:16')
('【“物极必反”静待反弹来袭】#微博时评团##V影响力峰会# $跃岭股份 sz002725$ $蓝晓科技 sz300487$沪深两市昨日在内外因素的压力下，展开了近期少有的暴跌模式，但更多的是恐慌情绪导致的羊群踩踏效应。针对此时行情的连续暴跌，大家应坚信一条哲理“物极必反，否极泰来”。从做反弹的技术层面来 ...展开全文c', '2018-06-20 07:43:05')
('昨晚23：51群里推荐包赚包涨停票节目里推荐了002725，给了买价11.10卖价12.26～12.78～13.09！等跌买！等涨停！今天9：30开盘后，群里按计划10.72吃饱满仓！收盘涨停！12.21！群里4小时获利13.89%！坐等12.26～12.78～13. 09抛光！$跃岭股份 sz002725$', '2018-06-20 07:42:12')
('晚上好。昨天“股筋经”给了四个重点留意的标的，分别是世名科技、金澳博、跃岭股份、晓程科技，这四个股今天借着盘面反弹，表现都不错。而今天也成功抓住跃岭股份，浮盈一口大肉。所以复盘+计划是很重要的，在瞬息万变的市场，提前做好准备总是会先人一步。今天的复盘和明日重点留意的个股晚点发到“ ...展开全文c', '2018-06-20 07:40:48')
('前天选的远望谷和昨晚选的跃岭股份都涨停了，最近行情一般，昨晚只选了这一个。大盘还是弱势，所以操作都是超短，保守操作。', '2018-06-20 06:13:27')
('收盘了，终于A股给了天笑脸。近期总体行情不好，但是这些天干的路畅科技、远望谷、跃岭股份都给了大肉，这里体现出择股比择大环境更重要，但是比择股更重要的是手上的资金和仓位要保持合适的位置。近期的大跌+反弹，包括这几天的局部赚钱机会，都再次反应了作为小散，保证资金的活性是很重要的，因为 ...展开全文c', '2018-06-20 06:01:27')
('发布了头条文章：《N字反包涨停个股：跃岭股份、猛狮科技、红宇新材、远望谷》 $上证指数 sh000001$ $工业富联 sh601138$ $中兴通讯 sz000063$ |N字反包涨...', '2018-06-20 05:01:23')
('就知道这两个会涨停 本来想等降到预设买入点 福达合金没给机会 因为昨天近跌停割肉的 不低下来很难去吃回头草 好在跃岭股份横了会盘 虽然没买在低点还是买入了 涨停一半靠运气 不知明天行情怎样 市场跟耍猴一样 |苏州·吴中...', '2018-06-20 03:48:36')
('昨天建仓002725跃岭股份后一路逆市拉升至涨停，仅两个交易日，今天又收获一个涨停板我们止盈15%出局！如何成功抄到底，带你实盘跟上亲身体验一把。', '2018-06-20 03:40:20')
('收盘解票，带成本私信留言。$上证指数 sh000001$ $创业板指 sz399006$$跃岭股份 sz002725$ $工业富联 sh601138$', '2018-06-20 03:28:51')
('回复@零下e度吃鱼:恭鼓！机会出来时要敢于下手，一旦买对股，亏的钱就回来了。//@零下e度吃鱼:我的泰永长征板了，今早买的跃岭股份也板了，昨天亏的今天全都都赚回来还赢了好多', '2018-06-20 01:47:06')
('$中大力德 sz002896$ 和$中海达 sz300177$ 也板了，真的是涨停潮。涨停一个接一个……这个就是暴跌后的强势个股报复性反弹行情。', '2018-06-20 03:21:03')
('收盘，股友们，昨日文博就说过经过持续的杀跌，反弹也将一触即发，今日早盘股探底之后，特别是中午临近收盘创业板等开始直线的拉升，这样的拉升使得场外资金开始流入，特别是午后超频三从跌停发到涨停，抄底的股友一天就收获20%说明涨的时候也是很疯狂的，大家把握好这三天超跌反弹的机会，直播明天见 ...展开全文c', '2018-06-20 03:07:05')
('股市里900%MACD赚钱口诀：“正区死叉”，看跌；负区死叉”，看涨$宏辉果蔬 sh603336$ $莱茵体育 sz000558$ $跃岭股份 sz002725$ $阿科力 sh603722$ 宿栩碧4106...', '2018-06-20 03:03:34')
('金牌讲师：股友们，打开账户，明天三成仓买进芯片概念股龙头 $阿石创 sz300706$ ，此股近期逆势的走强，而且底部的量能不错，加之填权龙头超频三及跃岭股份持续的涨停板，这都有望刺激此股走强，建议大家注意把握好46附近的潜伏机会，特别是长期关注的股友，记得跟上点评节奏！ #牛股推荐# #股票#', '2018-06-20 03:02:14')
('股友们，马上半仓买进芯片概念股龙头阿石创300706，此股近期逆势的走强，而且底部的量能不错，加之填权龙头超频三及跃岭股份持续的涨停板，这都有望刺激此股走强，建议大家注意把握好46附近的潜伏机会，', '2018-06-20 02:57:25')
('到现在都没有突破盘口定位压力，那么多方就很难真正发力，这是多空盘口博弈对阵点，过不去多方就受阻无法发力，市场多数个股虽然同步反弹但也无法真正释放动能，这就会形成盘口有力无法使的现象，所以很多个股的机构都会保守操作，而不敢贸然进军,目前的关键在于量能！ #跃岭股份 sz002725[股票]# ...展开全文c', '2018-06-20 02:48:16')
('股市永不骗人“内盘外盘”6条黄金口诀，新手牢记，可实现千万梦想$红宇新材 sz300345$ $跃岭股份 sz002725$$万兴科技 sz300624$ $泰永长征 sz002927$ 凌_BLove新...', '2018-06-20 02:47:47')
('精彩回放 : （6月13日 ）08:35 通知会员买入 002725 跃岭股份 今天（6月20日）涨停（截止发稿）,5个交易日上涨15%', '2018-06-20 02:21:14')
('今年行情讲究多重概念叠加，比如现在次新股要叠加填权或者预期高送转概念，低价股侧重中报扭亏、重组预期或者其他题材。比如早盘提示低点两连板的跃岭股份就是叠加品种。', '2018-06-20 02:19:51')
('14:00观察热点和对应龙头股：市场走成蹦极走势，出现地天板，大批超跌股开始反抽，化工、军工少数个股表现。但也别过分激动，下午一度带领人气的深信服，冲板封不住，有长上引坑人的架势。三板及以上：无地天板：超频三 ...展开全文c', '2018-06-20 02:08:33')
('股友们，点赞的气氛要活跃起来了哈，股指开始反弹，接下来的超跌反弹机会是很不错的，从填权概念股超频三及跃岭股份等这两只个股的走势就可以看出来，超频三跌停到冲击涨停板，而跃岭股份则持续的两个涨停板，这样的走势将持续的刺激场外资金进场抢反弹！#今日看盘# $上证指数 sh000001$', '2018-06-20 01:59:58')
('股指开始反弹，接下来的超跌反弹机会是很不错的，从填权概念股超频三及跃岭股份等这两只个股的走势就可以看出来，超频三300647跌停到冲击涨停板，而跃岭股份则持续的两个涨停板，这样的走势将持续的刺激场外资金进场抢反弹！', '2018-06-20 01:59:29')
('MACD背离准确判断买卖点，一买就上涨,赚钱原来这么简单!$宏辉果蔬 sh603336$ $莱茵体育 sz000558$ $跃岭股份 sz002725$ $阿科力 sh603722$ 胡亦彰的秒...', '2018-06-20 01:58:25')
('本人股海一航正式受新浪财经的邀请 已经成功入驻了 股友们 大家可以下载新浪财经APP 在直播搜索栏中 搜索（股海一航）就可以实时关注股海一航实时直播了 老师推荐的 跃岭股份下午成功涨停板了', '2018-06-20 01:55:28')
('#投资达人说# #今日看盘# @微博股票 $亚夏汽车 sz002607$ $京东方Ａ sz000725$ 股友们，点赞的气氛要活跃起来了哈，股指开始反弹，接下来的超跌反弹机会是很不错的，从填权概念股超频三及跃岭股份等这两只个股的走势就可以看出来， 超频三 300647 跌停到冲击涨停板，而跃岭股份 ...展开全文c', '2018-06-20 01:54:46')
('跃岭股份午后也强势涨停了，出乎意料的板，牛逼啊！二连板了，强者恒强！还没出的朋友获利丰厚了，利润进一步扩大，恭喜恭喜了#华谊兄弟 sz300027[股票]# \ue627 今日看盘 #新浪财经# #上证指数 sh000001[股票]# \ue627 今日股市', '2018-06-20 01:53:36')
('跃岭股份午后也强势涨停了，出乎意料的板，牛逼啊！二连板了，强者恒强！还没出的朋友获利丰厚了，利润进一步扩大，恭喜恭喜了@微博股票 #今日看盘# $亚夏汽车 sz002607$ #投资达人说 # $华谊兄弟 sz300027$', '2018-06-20 01:46:38')
('天道今天翻看了市场涨停板的个股，资金积极攻击了两类股一类是反包形态的：$西宁特钢 sh600117$ 、$中钢国际 sz000928$ 、$猛狮科技 sz002684$ 、$中航三鑫 sz002163$ 、$华昌达 sz300278$ 、$通用股份 sh601500$ 、$跃岭股份 sz002725$ 、$森霸传感 sz300701$ 、$泰永长征 sz002927$ 、 ...展开全文c', '2018-06-20 01:44:52')
('夜报有黄金，三板二，$新余国科 sz300722$ $跃岭股份 sz002725$ ，含金量这么高的夜报，还有人没关注？？？', '2018-06-20 01:44:03')
('我们圈内昨天盘中唯一推送的$跃岭股份 sz002725$ 跃岭股份下午2点准时再度封板，走出2天2板的走势。 \ue627 微博股票 \ue627 新浪理财师 #投资达人说[超话#', '2018-06-20 01:43:48')
('跃岭股份（002725），第二根涨停。10.0662万手立即封涨停，不会开啦！大家要多注意个股的优势，不在乎大盘涨涨跌跌，在乎个股的操作与把握。', '2018-06-20 01:43:16')
('这两天没跌的票，今天反弹速度最快， 跃岭股份、森霸传感 就是典型。#重阳股道#', '2018-06-20 01:42:37')
('实盘判断K线压力位和支撑位 结合布林线MACD判断买卖信号$鹏鹞环保 sz300664$ $世名科技 sz300522$ $跃岭股份 sz002725$ $远望谷 sz002161$ 马旷盈的秒...', '2018-06-20 01:28:20')
('下午好，股友们，吃饭回来，我们继续分析，尾盘创业板拉升之后，瞬间红盘的个股多了起来，这样的过程就是这么刺激而又让你不得不耐心。前面也分析了这种资金随意性他不会因为你的意识而改变，提前也说了重点就是观察深创，尤其是创业板节奏，目前创业板直接翻红对于多数个股就会有提振作用。 ...展开全文c', '2018-06-20 01:25:55')
('等待市场自然寻底！+$跃岭股份 sz002725$ |等待市场自...', '2018-06-20 01:08:29')
('早盘的这几个票，都是在走反包。昨天跃岭股份反包示范，没有闷杀，这条路径的个股就多了起来。涨停的几只，都有这个因素。', '2018-06-20 00:50:46')
('跃岭股份可以直接买，仓位不要多#\\$跃岭股份 sz002725$', '2018-06-20 00:33:08')
('明天重点观注；1，贸易战（晓程科技，跃岭股份，友讯达，江丰电子，宏达电子，富满电子，必创科技，聚灿光电）2，次新股（福达合金，深信服，欣锐科技，药明康德，越博动力，天地数码，科沃斯，工业富联，汉嘉设计）', '2018-06-20 00:17:48')
('牛啊，跃岭股份，扭到爆', '2018-06-20 00:04:22')
('我们圈内昨日盘中唯一推送的$跃岭股份 sz002725$ 跃岭股份今天涨了5个多点，加上昨天涨停的，今天收益也有10个点以上了\ue627 今日看盘 \ue627 新浪理财师 #投资达人说[超话#', '2018-06-19 22:54:44')
('等待今天盘口的超跌反弹出现吧，按理说今天盘口会有修复反弹矫正，超卖状态和资金不协调这是市场的一个矛盾点，刚刚老师带领大家在11.6左右波段的卖出昨日抄底的跃岭股份了，这个行情还能逆势的收获近20%，大家难道不应该给老师点赞支持下吗？', '2018-06-19 22:18:33')
('肉夹馍形态大爆发，昨天V群分享的$集泰股份 sz002909$ 成为填权+肉夹馍总龙头，$猛狮科技 sz002684$ 超跌+肉夹馍龙二。这两天虽然大盘在暴跌，但是V群是大丰收，$新余国科 sz300722$ $泰永长征 sz002927$ $友讯达 sz300514$ $阿科力 sh603722$ $跃岭股份 sz002725$ 等等，一堆好股啊……', '2018-06-19 22:18:13')
('芯片今天挺不错的，题材股复苏对市场有着较为积极的作用。其中友讯达直线拉升涨停，而j解盘中分享的捷捷微电今天也表现抢眼！另外，卫士通、富满电子、跃岭股份同样表现不俗。', '2018-06-19 22:02:21')
('#微博股票# #新浪财经# 跃岭股份：游资偏爱，前期连续封板，近期反复上龙虎榜单，踩着五日线，今日有望继续打板。$上证指数 sh000001$', '2018-06-19 21:59:24')
('我们上周持续跟踪推荐的$跃岭股份 sz002725$ ，昨日尾盘强势涨停，今日开盘继续表现，很不错！拉升近4个点了，激进的朋友可以继续关注，稳健的可以逢高止盈了！', '2018-06-19 21:55:44')
('$跃岭股份 sz002725$ 上涨5个点附近全部抛出，持股一天，获利10个点止盈。这股一会还可能会买回来。', '2018-06-19 21:46:46')
('我们上周持续跟踪推荐的跃岭股份，昨日尾盘强势涨停，今日开盘继续表现，很不错！拉升近4个点了，激进的朋友可以继续关注，稳健的可以逢高止盈了！@微博股票 #今日看盘# $亚夏汽车 sz002607$ #投资达人说 # $华谊兄弟 sz300027$', '2018-06-19 21:45:54')
('个人看法 6/20 周三继续等待，易行长接受独家采访，新华社说多方积极信号将支撑A股行稳致远。我们只看行动，等待政策性出利好吧。科技板块中，300139晓程三板，芯片，002725跃岭股份，汽零+芯片，关注大盘企稳后超跌的芯片板块的动作。向大家道歉，这次没有能够提前预判到贸易战的持续升级的杀 ...展开全文c', '2018-06-19 21:41:09')
('指数低开，暂无板块领涨。昨日热点题材中，农业农发种业涨5%、丰乐种业跌2%，芯片晓程科技跌3%，汽车零部件跃岭股份跌1%，新材料蓝晓科技涨4%、阿科力涨7%，股权转让红宇新材跌3%，建材濮耐股份跌2%。赛马海南瑞泽涨1%，无人驾驶星网宇达涨3%。', '2018-06-19 21:34:17')
('发布了头条文章：《大盘形式一目了然：国民技术 跃岭股份 东方财富 乐视网》 \ue627 微博股票 $国民技术 sz300077$ $跃岭股份 sz002725$ $东方财富 sz300059$ $乐视网 sz300104$ |大盘形式一...', '2018-06-19 21:34:13')
('龙头早知道 | 2018-6-20 002725跃岭股份082909集泰股份300315红宇新材 [勾引]《龙头早知道》中的3只龙头个股已经公布，[爱心]我第一时间分享给您。今日龙头股排名不分先后，欢迎添加自选关注，没有策略指导切勿盲目追进。[红包]重点关注昨日带客户建仓的核心票600463空港股份，关注验证实 ...展开全文c', '2018-06-19 21:23:38')
('9：16 日线级别上，昨日市场千股跌停，指数巨阴线，各大指数均呈现破位的态势，均线系统和指数大空头，由于贸易战恶化，昨日美股继续杀跌，jgc并没有有效出来呵护市场，遂今日低开是大概率，低开后还会惯性下探，但下探之后就是机会，大家注意把握好今日2900点内的加仓机会！#跃岭股份 sz002725[股票]#', '2018-06-19 21:16:49')
('【周二热点复盘】贸易战：晓程科技（芯片，两市最近唯一自然三板了）、阿科力、农发种业、丰乐种业、跃岭股份超跌反弹：濮耐股份、集泰股份、猛狮科技\ue627 今日看盘 \ue627 投资达人说 #亚夏汽车 sz002607[股票]# #超频三 sz300647[股票]# @微博股票', '2018-06-19 21:07:40')
('9:00 雅溥直播特点：深谙公募和私募基金以及游资操盘思路特点，独创“跟庄”战法：根据主力吸筹程度精算主力持仓量，并根据战法数据模型测算主力控盘度，评估主力洗盘动能，最后判别洗盘结束时间及个股上涨动能，以此为基轻松享受主力抬轿！股友们，您的支持是雅溥持续更新的动力，每天进来看直播的时 ...展开全文c', '2018-06-19 20:59:04')
('发布了头条文章：《跃岭股份002725：主力资金持续进场，关注这点不再放牛！》\ue627 财经头条文章 \ue627 股票分析 $跃岭股份 sz002725$ 跃岭股份002725：主力资金持续进场，关注这点不再放牛！ |跃岭股份00...', '2018-06-19 20:55:05')
('#跃岭股份 sz002725[股票]#近期压力位在13块一线，上个交易日逆势涨停，是加税到汽车领域的利多，也是资金又强烈的拉涨需求，可以继续看主力拉动的强度和意愿', '2018-06-19 20:38:56')
('发布了头条文章：《 跃岭股份 +爱建集团+银邦股份，后市展望精准预测，散户必看！》$跃岭股份 sz002725$爱建集团 sh600643$银邦股份 sz300337$上证指数 sh000001$ |跃岭股份 +...', '2018-06-19 20:28:40')
('上次跟大家推荐的跃岭，集泰不知道大家还有印象吗？能在这种行情 还能涨停的 确实牛\ue627 雪儿每日看盘 #上证指数sh000001# #创业板指 sz399006[股票]# #跃岭股份 sz002725[股票]# #集泰股份 sz002909[股票]#', '2018-06-19 13:54:10')
('6/19涨停板记录受益于贸易摩擦600313 农发种业、603722 阿科力、000713 丰乐种业其他300139 晓程科技：芯片 ...展开全文c', '2018-06-19 12:37:35')
('金鸿荐股：跃岭股份——现有芯片概念傍身逆市拉升，后有5G概念紧随其后，并且附有送转填权。今日开盘沪指直接跌破3000，各大板块的状况可以用惨不忍睹来形容了，但是早盘有一个板块的是逆市走强的，那就是芯片概念！ 今日头条 网页链接', '2018-06-19 12:28:06')
('发布了头条文章：《跃岭股份(002725)：主力吹响反攻号角，后市有望暴涨拉升！》 $跃岭股份 sz002725$ |跃岭股份(0...', '2018-06-19 11:45:02')
('阿科力（ 603722 ）：华泰台州中心大道及华鑫福清福人大道游资封板晓程科技（ 300139 ）：东兴泉州温陵北路及中信上海分公司游资封板丰乐种业（ 000713 ）：中投杭州环球中心及银河证券荆门游资封板跃岭股份（ 002725 ）：山西北京太平庄及华泰深圳侨香路游资封板', '2018-06-19 11:43:03')
('上修中报 业绩：濮耐股份碳酸锂 +合同：蓝晓科技填权 +有机硅 ：集泰股份填权+汽配 ：跃岭股份股权转让：红宇新材超跌：猛狮科技', '2018-06-19 11:21:03')
('6月19日重点股发布大单流向超短线华体科技、福达合金、欣锐科技、深信服高风险路畅科技、世名科技、中欣氟材、名臣健康、海川智能、万里石、通宇通讯、延华智能、怡达股份、跃岭股份、猛狮科技、农发种业、阿科力、集泰股份、阿石创、新余国科、星网宇达、金奥博、三维丝、宏辉果蔬、远望谷、国民 ...展开全文c', '2018-06-19 10:35:44')
('关注股池新股：药明康德、深信服、汉嘉设计、欣锐科技送转预期+业绩：金奥博、岱勒新材、中大力德、濮耐股份贸易战：晓程科技、跃岭股份、阿科力龙头：亚夏汽车其它：红宇新材、集泰股份、蓝晓科技、远望谷', '2018-06-19 10:25:03')
('发表了博文《明天的反弹写在教科书上，不接受任何反驳》贸易战——农发种业集泰股份跃岭股份阿科力晓程科技丰乐种业|明天的反弹...', '2018-06-19 09:27:46')
('6-19日：上证指数头肩顶模式惊现！下跌第一目标位置是 2780点！建议静待指数回落！#上证指数 sh000001[股票]# $红宇新材 sz300345$ $晓程科技 sz300139$ $猛狮科技 sz002684$ $跃岭股份 sz002725$ 令哥看盘_...', '2018-06-19 07:06:35')
('今天日肉25%左右 的交割单右下角是我雪球号 $蓝晓科技 sz300487$ $汉嘉设计 sz300746$ $跃岭股份 sz002725$ $欣锐科技 sz300745$ $红宇新材 sz300345$ $晓程科技 sz300139$', '2018-06-19 04:21:01')
('$怡达股份 sz300721$可惜了 38以上不知道卖 想什么呢 如38卖了35接回 也是一块大T啊 $阿科力 sh603722$ 上周五做T 今天一字板 意外的收获 $金奥博 sz002917$$跃岭股份 sz002725$说好的“严防股市暴涨暴跌呢”只是一句空话吗 A股跟男足是有一拼', '2018-06-19 04:14:41')
('#跃岭股份 sz002725[股票]# 6月13推荐的涨停了', '2018-06-19 03:55:42')
('英雄榜：蓝晓科技+晓程科技+猛狮科技+跃岭股份（共性都是庄股）今日操作：卖出葛洲坝，上周五参与救市，买回****，明天若涨停将继承任教主之位。', '2018-06-19 03:39:08')
('14只拉板..除去6只一字板的！其中周五说的票！今天有$跃岭股份 sz002725$ $集泰股份 sz002909$ $猛狮科技 sz002684$ $晓程科技 sz300139$这种命中率我觉得还算是对得起粉丝的！', '2018-06-19 03:26:35')
('收盘，A股三大股指今日全线重挫，沪指收盘跌近4%，失守3000点大关，退守至2900点上方。深成指与创业板指跌幅都超过5%。行业板块全线下跌，上千只股票跌停，这样的奇观大家是不是又联想到了股灾的时刻了，不过雅溥早盘抄底的$跃岭股份 sz002725$ 逆势的封板，这走势确实牛逼，好了，今日就这样了，明天 ...展开全文c', '2018-06-19 03:13:47')
('上午手中个股表现强势，以为我们不一样，股灾跟老子一根毛关系都没有，安心睡完午觉一看我们有啥不一样？！手中持仓次新三巨头 ：药明康德、深信服较为抗跌、科沃斯杀到新低有点出乎意料，锂电新宙邦表现稳健。芯片板块 晓程科技三板，跃岭股份首板，阿石创 国民技术红盘，是否预示 反弹 ...展开全文c', '2018-06-19 03:10:35')
('牛逼啊！ $跃岭股份 sz002725$ 尾盘涨停，这样的行情还能走出涨停板，强者恒强，该股是我们上周持续跟踪的。吊炸天了', '2018-06-19 03:00:57')
('圈内早盘唯一提示的股票，$跃岭股份 sz002725$ 跃岭股份涨停了,手痒的朋友也是吃到肉！', '2018-06-19 02:56:19')
('佩服这个最后拉涨停的哥们，厉害 $跃岭股份 sz002725$', '2018-06-19 02:53:00')
('14：44 如果后面来个快速拉升，情绪盘口就会发生变化，这些在目前你都是无法左右的，很多个股他们都不是自己想跌停，而是因为机构不敢盲目作为，但场内小散资金情绪稳定不下来，加大了情绪渲染，抛售的人多，买的人少就会出现一边倒的走势，这也是为什么下午出现千股跌停的奇迹现象了。 ...展开全文c', '2018-06-19 02:44:46')
('#华谊兄弟 sz300027[股票]# 今日是比惨的行情，谁亏的少谁赢，惨无人道的市场啊，这种暴跌的杀伤力后遗症很严重的，各种问题都会暴露出来，保护好自己，宁愿错过，不要做错！这样管理的市场，感觉就是管理人口。我们关注的票也仅剩跃岭股份还在挺着了，再这样的行情还能红盘6个点，也难为你了，但也于 ...展开全文c', '2018-06-19 02:40:23')
('刚刚手痒买了$跃岭股份 sz002725$ ，这股明天要亏钱。上涨到8个多点后大幅回跌，再好的股也顶不住大盘啊', '2018-06-19 02:39:43')
('$跃岭股份 sz002725$ 这种行情下，推荐个票，要是涨停的不是很牛X\ue627 证券 \ue627 财经', '2018-06-19 02:26:54')
('发布了头条文章：《跃岭股份002725：炒股是一场修行，修的是我所坚持的思维和方法》 #分析股票# # 股票# $跃岭股份 sz002725$ |跃岭股份00...', '2018-06-19 02:14:38')
('13：46 今年世界杯比赛的结果让人大跌眼界，6.14日俄罗斯踢沙特，俄罗斯是主场，而且实力悬殊，赔率大约是是9:1点几，很多想俄罗斯盈的概率很大，但是买了没啥意思，买100块的就赚十几二十块，会不会来个逆转呢，先小搏一点沙特吧，结果俄罗斯比沙特5:0，这时候人们都想实力差距就是实力差距，臆想有时 ...展开全文c', '2018-06-19 01:47:09')
('大盘跌破了3000点，CDR就会宣告暂缓，看，今天上午的消息：小咪的首只CDR也暂停上会了！可惜的是，目前已经演变成了股灾5.0！随随便便就是千股跌停！大家注意：目前是股灾，不是普通的下跌行情！创业板跌破了前低点，不过老师抄底的跃岭股份却逆势的冲击涨停板，这走势大家觉得给力吗？#今日看盘# ...展开全文c', '2018-06-19 01:39:00')
('#华谊兄弟 sz300027[股票]# 跃岭股份再一次逆势拉升，7个多点了，强者恒强啊！牛逼！！！早盘还说到的，继续关注。\ue627 今日看盘 #新浪财经# #深证成指 sz399001[股票]# #上证指数 sh000001[股票]#', '2018-06-19 01:26:47')
('翻山越岭 曙光就在前方$跃岭股份 sz002725$ $蓝晓科技 sz300487$ #今日看盘#', '2018-06-18 23:58:48')
('发布了头条文章：《重磅消息：阿石创+跃岭股份+青岛金王，本周操作策略解读》$阿石创 sz300706$ +$跃岭股份 sz002725$ +$青岛金王 sz002094$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |重磅消息：...', '2018-06-18 23:37:29')
('11：29 今天市场这么一杀，就有一大波看空派出现了，希望股友们多些理性，不极度看空也不极度看多，择时而定，市场企稳没企稳，K线走势一目了然，它骗不了人的还有量能，今天一天上证市值就减少了近2万亿，这走势确实够吓人。#跃岭股份 sz002725[股票]#', '2018-06-18 23:29:28')
('10：59 盘口资金目前开始出现流入了额，这是今天上午第一次集体性资金流入的位置，就是整个上午资金一直很分散协调性不好，到了这里开始出现初步资金协调性了，看看后面能否资金面进一步向好，目前已经跌到了2950点区域，大家没有必要在恐慌了吧！#跃岭股份 sz002725[股票]#', '2018-06-18 22:59:42')
