('#内蒙古微讯# 【内蒙古紧急医疗可呼叫直升机啦！7万元/小时】今天上午，内蒙古自治区人民医院航空医疗救援基地启动仪式举行，内蒙古人民医院、呼和浩特120指挥中心分别与上海金汇通用航空股份有限公司正式签约。这标志着内蒙古人民医院成为全区首家建立航空医疗救援基地的医疗机构，也标志着我区航空医 ...展开全文c', '2018-06-12 06:25:28')
('几十只触及跌停，市场很虚弱；上午次新股，汽车和重组概念稍强；亚夏汽车停牌核查，惹怒了汽车，浩物股份，欣锐科技，通用股份等多只涨停；深深宝四连板成妖，中原特钢三连板；会畅通讯坑了人今日强股还有：澄天伟业，安居宝，中环装备，科蓝软件，达威股份，奥士康，振静股份，万兴科技等今天不想 ...展开全文c', '2018-06-14 03:01:03')
('#锦州身边事# 【锦州有了“空中120”】近日，“航空医疗救援基地”落成仪式在锦州医科大学附属第一医院隆重举行。辽宁省卫生计生委副巡视员焦龙友，锦州市副市长安锦香，锦州医科大学副校长张丽娟，上海金汇通用航空股份有限公司副总裁、东北区总经理、辽宁分公司总经理王瑞峰等领导参加落成仪式并观 ...展开全文c', '2018-06-04 01:40:03')
('Saab 9-2X是斯巴鲁在2005至2006年生产的以第二代Impreza Wagon为基础的换标旅行车。当时，萨博仍是通用旗下的子公司，而通用又持有斯巴鲁的母公司富士重工百分之二十的股份，于是这项联合生产成为了现实。萨博改动了Impreza的前后造型（加入了萨博的基本设计元素），内饰轻微调整，其余皆为原汁原味的 ...展开全文c', '2018-07-25 02:57:57')
('老股民实战十年总结的买卖铁律，句句箴言，散户看懂不再亏钱！$瑞贝卡 sh600439$ $国机通用 sh600444$ $金证股份sh600446$ 金花财经的...', '2018-07-25 02:53:22')
('中国中铁 工商银行 通用股份 东风股份 股海大咖的...', '2018-07-25 02:24:08')
('【一架载着重症患者的直升机从鄂尔多斯市中心医院起飞——三省合力开辟通道 空地接力转运患者】7月20日，上海金汇通用航空股份有限公司一架直升机载着一名重症患者，由鄂尔多斯市中心医院转运至中国解放军一五零中心医院，成功完成了一次三省三地多部门及单位携手合作，使用直升机跨省转运重症患者的空 ...展开全文c', '2018-07-24 11:17:38')
('就在刚刚，A股风口放出紧急消息：士兰微 西部建设 紫金矿业 科大讯飞$泰格医药 sz300347$$华斯股份 sz002494$$通用股份 sh601500$ 杨超分析的...', '2018-07-24 08:30:33')
('#晋中身边事# 【介休推出医疗空中救援 在全省县级医院中属首家】7月23日，从介休市传来消息，该市医疗集团人民医院与上海金汇通用航空股份有限公司举行战略合作，在全省县级医院首家推出空中救援，也是晋中市首家引进直升机救援的医院。', '2018-07-24 03:30:03')
('一位股市奇才呕心沥血分享波段诀窍 这样操作太绝了$瑞贝卡 sh600439$ $国机通用 sh600444$ $金证股份sh600446$ 金花财经的...', '2018-07-24 02:49:58')
('【“空中120”应急救援服务落地张掖】由中国人民财产保险股份有限公司与上海金汇通用航空股份有限公司联合引进的直升机空中应急救援服务7月20日在张掖启动。这条救援通道的开辟，填补了张掖市空中救援的空白。此项服务已在我省兰州、酒泉、武威、定西、庆阳、临夏等多个市州开展。网页链接', '2018-07-24 02:33:03')
('【区人民医院打造空中救援绿色通道】#棠城新闻# 近日，区人民医院与上海金汇通用航空股份有限公司达成协议，携手打造空中救援绿色通道。今后，荣昌辖区内的危重病患可通过直升机快速完成院前急救、院间转运。目前，这是我区唯一的直升机航空医疗救援定点医院。', '2018-07-24 02:21:47')
('#航空快讯#【国内首架贝尔505直升机在西藏交付】7月14日，中国首架贝尔505直升机在世界第三极西藏拉萨由珠海华彬航空发展有限公司成功交付若航集团拉萨雪鹰通用航空股份有限公司。这是贝尔505直升机在今年4月28日取得中国民航局型号认可证（VTC）之后在中国国内完成的首... 网页链接', '2018-07-23 23:32:26')
('妖股启动前的样子？再跌也不怕，出现这种信号就要盯住了$瑞贝卡 sh600439$ $国机通用 sh600444$ $金证股份sh600446$ 金花财经的...', '2018-07-23 22:07:30')
('遭百亿大单狂拉的“医药妖股”，遭主力暴力抢筹，将继续飙涨15连板！$通用股份 sh601500$$工业富联 sh601138$$西宁特钢 sh600117$ 江雅凡分析...', '2018-07-23 09:05:13')
('盲目没有方向吗？指导后市如何操作，投资股票可以加wei信：371540346，指导买卖点和解套方法！思源电气(sz002028) 太行水泥(sh600553) 交通银行(sh601328) 华帝股份(sz002035) 国机通用(sh600444) 株冶集团(sh600961)', '2018-07-23 02:58:53')
('股市唯一不欺骗人的“集合竞价”顺口溜，新手熟记：可实现百亿梦 $江阴银行 sz002807$ $三孚股份 sh603938$ $通用股份 sh601500$ $克来机电 sh603960$ 我的小蜗牛...', '2018-07-22 22:28:54')
('中签王深夜吐真言：新股最佳申购时间点，百发百中股市就如印钞机 $机电B股 sh900925$ $成都路桥 sz002628$ $通用股份 sh601500$ $金融街 sz000402$ QueenieL的...', '2018-07-22 21:01:43')
('发布了头条文章：《通用股份601500：主力千万巨资暗中抄底，月末将开启主升浪暴涨模式》 #通用股份 sh601500# #上证指数 sh000001# #股票分析# # 短线牛股# #股票分析# |通用股份60...', '2018-07-21 22:10:37')
('股市唯一不骗人的指标——“换手率”，看懂你就离高手不远了！ $宏大爆破 sz002683$ $通用股份 sh601500$ $力帆股份 sh601777$ $博腾股份 sz300363$ 我的小蜗牛...', '2018-07-21 07:52:29')
('午间公告：中信海直获1901万元通用航空发展专项资金；聚龙股份通过中国人民银行印制科学技术研究所鉴别能力检测中心检测；长生生物受到狂犬疫苗事件影响，预计狂犬疫苗将减少公司2018年度收入7.4亿元，预计对其他产品销售也将带来负面影响；罗平锌电正在对锌冶炼生产线实施停产整改，力争9月15日前恢复 ...展开全文c', '2018-07-20 00:50:59')
('【7月20日午间公告】1.中信海直获1901万元通用航空发展专项资金；2.聚龙股份通过中国人民银行印制科学技术研究所鉴别能力检测中心检测；3.长生生物受到狂犬疫苗事件影响，预计狂犬疫苗将减少公司2018年度收入7.4亿元，预计对其他产品销售也将带来负面影响；4.罗平锌电正在对锌冶炼生产线实施停产整 ...展开全文c', '2018-07-20 00:33:50')
('发布了头条文章：《最新A股走势分析：中闽能源+华光股份+国机通用》 $中闽能源 sh600163$ $华光股份 sh600475$ $国机通用 sh600444$ #股票分析# |最新A股走...', '2018-07-19 21:35:21')
('一旦出现“三线金叉”洗盘信号，必是大牛股，捂紧躺着等赚钱过年 $宁波华翔 sz002048$ $中设集团 sh603018$ $通用股份 sh601500$ $亿嘉和 sh603666$ 李域悟看盘...', '2018-07-19 02:49:12')
('【终止重组】凯撒旅游；【重组遭否】*ST罗顿；【终止定增】新华医疗；【被立案调查】金利华电涉嫌操纵证券市场；【股东拟减持】日机密封、民德电子。【股份回购】隆鑫通用；【股东拟增持】广泽股份。 ...展开全文c', '2018-07-18 21:35:48')
('【中航科工第二次亮相范堡罗航展】中国航空科技工业股份有限公司作为中国航空工业航空高科技军民通用产品及服务上市平台，16日再次登陆范堡罗航展，携民用航空整机、航空工程服务等产品，全面展示其在国际市场开拓方面取得的新成就，并向全球航空产业伙伴和投资者发出邀请，共同开创合作共赢的未来。 ...展开全文c', '2018-07-18 03:32:31')
('$华斯股份 sz002494$$通用股份 sh601500$$工业富联 sh601138$ 古泽选股的...', '2018-07-18 03:28:45')
('【金山搭起医疗救援“空中快道”】7月17日，我区医疗救援“空中快道”启用，并举行首次航空医疗联合救援演练。启动仪式上，复旦大学附属金山医院与上海金汇通用航空股份有限公司签署合作协议，今后双方将开展直升机航空医疗救援合作，构建金山区空中快速救援网络，提高区域内应对突发医疗事件的能力。', '2018-07-17 22:00:03')
('回购/增持兆新股份：获深圳宝信举牌，持股5%。报喜鸟：获吴志泽及一致人再次举牌，持股达20%，成公司控股股东。三星医疗：拟不超8元/股回购2亿-5亿元股份。隆鑫通用：拟不超8.5元/股回购2亿-3亿元股份。创元科技：控股股东增持166万股，拟不超5000万元增持不超2%股份。易世达：拟不超17.5元/股回 ...展开全文c', '2018-07-17 21:23:40')
('实时播报：隆鑫通用：拟6个月内以2亿元-3亿元回购股份，回购价格不超过8.5元/股。', '2018-07-17 07:22:47')
('【地平线通航一架飞机被撞击 飞机受损无人员伤亡】河北地平线通用航空股份有限公司一架固定翼飞机于北京时间2018年7月14日，在停机坪正常停放的情况下，被黑龙江省北安农垦田野通用航空有限公司固定翼飞机冲撞，造成飞机受损，无人员伤亡。|地平线通航...', '2018-07-17 03:39:02')
('#通用股份 sh601500[股票]# 这个股近期表现整体比较强，后市还有上涨的空间，先继续持有吧', '2018-07-17 03:22:50')
('昨天股票池里的另一只票通用股份小级别形成第三类买点，这只票没进模型前就有关注，十大股东里有家信托，今年活动很频繁，挺有意思的，大家可以翻翻这家公司以往的信息就知道了。', '2018-07-17 01:29:23')
('龙芯发布最小国产工业系统解决方案相关公司受关注随着政策推动和技术进步，龙芯未来发展可期，相关公司有望受益。综艺股份（600770）旗下神州龙芯的龙芯CPU是完全自主知识产权的高端通用处理器，打破了国外多年的技术垄断格局。恒为科技（603496）运用龙芯、飞腾等国产自主可控芯片，形成自主可控的嵌 ...展开全文c', '2018-07-16 20:26:48')
('今日复盘：大盘在20线和5日线之间震荡，缩量，预计明日选择方向，向下的概率较大。今日（16日）买进：海利生物，老鸭头过前头，放量，OBC创新高，MACD水上金叉。强烈买进信号。明日（17日）关注：万里股份，重点关注能否创新高。通用股份：底部抬高，OBV创新高，未突破，观察。湘邮科技：重点关注 ...展开全文c', '2018-07-16 19:23:02')
('机器人和自动化巨头的30年！ABB，全程阿西亚·布朗·勃法瑞（Asea Brown Boveri），总部在瑞士苏黎世，机器人和自动化领域的国际巨头。ABB成立于1988年，由瑞典通用电机公司（ASEA）和瑞士的勃朗-包维利股份公司（BBC）两家公司合并而成，Asea成立于1883年，BBC Brown Boveri则成立于1891年。2018年是A ...展开全文c', '2018-07-16 09:45:47')
('周一下午:次新股第一过气龙头，突遭机构3亿抢筹，散户的春天来了！$通用股份 sh601500$$工业富联 sh601138$$西宁特钢 sh600117$ 古泽选股的...', '2018-07-16 05:58:01')
('股票一旦遇见“长阴倒拔杨柳”形态，坚持捂股，股价将一路飙涨！ $方正电机 sz002196$ $通用股份 sh601500$ $新华联 sz000620$ $风神股份 sh600469$ 李域悟看盘...', '2018-07-16 01:02:52')
('#通用股份 sh601500[股票]# 该股压力位看9.44元附近，这附近不能突破考虑走', '2018-07-15 23:35:09')
('#世界杯经济学#我刚刚调仓了微博股票组合网页链接，以成交价9.09买入$通用股份 sh601500$。', '2018-07-15 22:39:10')
('《通用股份：杜仲橡胶产业化应用通过科技成果鉴定》该技术也为我国杜仲橡胶产业的发展提供了重要支撑，建议深化相关基础研究，加大推广力度。网页链接', '2018-07-15 13:22:10')
('49岁杭州女股民首次透露：“线上阴线，线下阳线”炒股变得更简单 $千红制药 sz002550$ $万马科技 sz300698$ $迪瑞医疗 sz300396$ $通用股份 sh601500$ 小正太Ente...', '2018-07-15 10:34:32')
('周末利好：中国股市又一则爆炸性消息，周一将起飞冲天！$华斯股份 sz002494$$通用股份 sh601500$$工业富联 sh601138$ 古泽选股的...', '2018-07-14 22:33:08')
('环保第一龙头股横空出世，神秘巨资疯狂抢筹，碾压京东方A $立讯精密 sz002475$ $长荣股份 sz300195$ $隆鑫通用 sh603766$ $友邦吊顶 sz002718$ 李域悟看盘...', '2018-07-14 13:32:52')
('西安64岁老教授只做老鸭头形态股票，两年翻8倍，千万散户收藏！ $富安娜 sz002327$ $凯莱英 sz002821$ $梅轮电梯 sh603321$ $通用股份 sh601500$ 3305079245...', '2018-07-13 05:53:09')
('创业板指高开高走涨1.7%，收回昨日失地，题材股表现活跃，两市下跌个股不足300只，5G、半导体、芯片等科技股全线走强。乡村振兴概念股盘中异动，吉峰农机封涨停，一拖股份冲击涨停，星光农机、大禹节水、隆鑫通用等个股纷纷走高。', '2018-07-11 23:41:36')
('【江西长运拟7200万元收购华夏九州通航36%股权】7月11日，江西长运股份有限公司发布公告称，将收购华夏九州通用航空有限公司36%股权。截止2017年12月31日，华夏九州通用航空有限公司总资产账面价值为20087.77万元，评估价值20191.61万元，评估价值较账面价值评估增值103.84万元，增值率为0.52%。 ...展开全文c', '2018-07-11 22:54:27')
('【大盘：乡村振兴板块表现活跃 吉峰农机涨停】乡村振兴板块表现活跃，相关个股异动拉升，截止发稿，吉峰农机涨停，一拖股份、星光农机、隆鑫通用、大禹节水等个股均有不同程度上涨。', '2018-07-11 22:41:23')
('实时播报：乡村振兴概念股盘中异动，吉峰农机封涨停，一拖股份冲击涨停，星光农机、大禹节水、隆鑫通用等个股纷纷走高。', '2018-07-11 22:23:54')
('【盘前早知道】控制仓位静待企稳盘中可以关注一下免费个股：造纸 区块链 002012 凯恩股份电气设备 超跌反弹 002112 三变科技通用设备 特斯拉 603667 五洲新春注意，免费票没有指导，切勿盲目操作，以验证为主。 ...展开全文c', '2018-07-11 21:37:05')
('【马鞍山拟开通直升机急救转运服务】市120与上海金汇通用航空股份有限公司签署协议，拟开通直升机急救转运服务，整合我市急救资源和航空公司直升机资源，更快捷服务于突发事件紧急救援和我市急危重病人的紧急转院，目前直升机停机坪布点等相关工作正在紧密推进中。网页链接', '2018-07-11 20:10:02')
('北京一老教授看破股市：27年坚持只做一种股票，学会后股市是印钞 $杭齿前进 sh601177$ $启明星辰 sz002439$ $通用股份 sh601500$ $开润股份 sz300577$ 3305079245...', '2018-07-11 13:09:34')
('|柳州·上汽...，牙痛不是病，痛了要人命。 |柳州·上汽...', '2018-07-11 10:07:37')
('福达合金：最“无辜”小散！看见五个涨停板急忙进入，开盘之后也是一脸懵$华斯股份 sz002494$$通用股份 sh601500$$工业富联 sh601138$ 郭老师看盘...', '2018-07-11 07:10:46')
('上海老股神：A股28年唯一盈利指标——CCI，字字抖金，速度珍藏 $佳隆股份 sz002495$ $博士眼镜 sz300622$ $力盛赛车 sz002858$ $通用股份 sh601500$ 3305079245...', '2018-07-11 04:16:01')
('行情暴跌个股筹码已经出现了异常，不知道是出是留?投资股票可以加wei信：wangshi5202010，指导最佳买卖点和解套方法，总可以为你指点迷津，陇神戎发(sz300534) 网达软件(sh603189) 先进数通(sz300541) 通用股份(sh601500) 新晨科技(sz300542) 杭州银行(sh600926)', '2018-07-11 01:47:49')
('股市唯一“不骗人”的6大盘口顺口溜，一旦熟记股市就是取款机! $国机通用 sh600444$ $汇金股份 sz300368$ $勤上股份 sz002638$ $宏达矿业 sh600532$ 李小麦同学...', '2018-07-11 01:02:50')
('#通用股份 sh601500[股票]# 个股已经处于严重超跌，今天受市场环境影响再次重挫，如果是我，会等企稳后逢低加仓持股，然后等超跌反弹。', '2018-07-10 22:55:48')
('2018重庆市数字化车间和智能工厂评定结果出炉，我区隆鑫通用动力股份有限公司的非道路用机械产品制造智能工厂等4个项目成功入选。', '2018-07-10 05:00:45')
('#今日短线牛股# --$海立股份 sh600619$逻辑：该股是通用机械+股权认购概念，今日该股放量突破前期压力，技术指标金叉向上延伸，从技术指标和趋势形态上看短期还有上涨的空间，后市值得重点关注。', '2018-07-09 21:08:12')
('亚洲股神爆：“股票七不买”是股市唯一100%盈利法，建议散户收藏 $隆平高科 sz000998$ $玉龙股份 sh601028$ $湘油泵 sh603319$ $通用股份 sh601500$ 李域悟看盘...', '2018-07-09 16:09:11')
('发布了头条文章：《A股重磅利好揭秘：华电国际 同方股份 国机通用 航民股份》$华电国际 sh600027$ $同方股份 sh600100$ $国机通用 sh600444$ $航民股份 sh600987$ #微博股票# |A股重磅利...', '2018-07-09 04:06:24')
('发布了头条文章：《股市精彩走势揭幕：中科曙光 隆鑫通用 中原高速 文峰股份》$中科曙光 sh603019$ $隆鑫通用 sh603766$ $中原高速 sh600020$ $文峰股份 sh601010$ #上证快讯# |股市精彩走...', '2018-07-09 03:59:51')
('发布了头条文章：《本周走势疯狂大揭秘：杭叉集团 三峡水利 界龙实业 通用股份》$杭叉集团 sh603298$ $三峡水利 sh600116$ $界龙实业 sh600836$ $通用股份 sh601500$ \ue627 财经头条文章 |本周走势疯...', '2018-07-09 03:44:44')
('西藏矿业 主力休想瞒天过海,后市任让散户大吃一惊 $隆鑫通用 sh603766$ $国光股份 sz002749$ $初灵信息 sz300250$ $长盈精密 sz300115$ QueenieL的...', '2018-07-09 00:17:56')
('动车上的普法体验7月3日，在广西南宁至柳州方向的D8494次动车上，8名全国、自治区人大代表和政协委员观看了广西检察机关以案释法宣传公益短片。同时，代表委员还与检察官们一起向乘客、乘员发放法治宣传资料和检察职能宣传资料。随后，代表委员们与检察官一起来到位于柳州市的上汽通用五菱汽车股份有 ...展开全文c', '2018-07-08 22:16:29')
('7月6日上午，市卫计委与上海金汇通用航空股份有限公司（简称“金汇通航”）正式签约，这标志着我市全面启动“空中120”救援体系，120急救进入“3D”时代。', '2018-07-08 20:52:11')
('"尾盘买入选股”，记住一根均线"CCI"，学会出手就是涨停 $建投能源 sz000600$ $宏达新材 sz002211$ $通用股份 sh601500$ $我爱我家 sz000560$ yokki阳sup...', '2018-07-08 19:18:22')
('发布了头条文章：《A股重磅：国祯环保+隆鑫通用+佛燃股份，七月操作策略解读》 $国祯环保 sz300388$ +$隆鑫通用 sh603766$ +$佛燃股份 sz002911$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |A股重磅：...', '2018-07-08 05:34:18')
('操盘手交易员自述：这辈子炒股只需要做精一只股，赢得盆满钵满 $通用股份 sh601500$ $白云机场 sh600004$ $胜利股份 sz000407$ $中科创达 sz300496$ 我的小蜗牛...', '2018-07-08 05:07:26')
('1年～2年以后的股价，邦讯技术60元、振芯科技36元、陕鼓动力17元、中源协和40元、葵花药业42元、神开股份22元、通用股份27元。逢低逐步建仓的时候到了，留底仓做长线，部分资金波段买卖做差价。 |新乡·东方...', '2018-07-07 06:25:51')
('股市唯一不“骗人”的指标——“CCI”，句句经典，建议散户收藏 $三鑫医疗 sz300453$ $通用股份 sh601500$ $乐通股份 sz002319$ $中国银行 sh601988$ 小正太Ente...', '2018-07-07 04:31:31')
('发布了头条文章：《通用股份601500：底部反弹暗藏主力诱多阴谋，此压力位做好万全准备》 $通用股份 sh601500$ #通用股份 sh601500[股票]#股票最热门#微博股票热议榜#微博股票[超话]\ue627 股票分析 |通用股份60...', '2018-07-06 05:26:41')
('上海炒股天才终于把“成交量”讲明白了，一旦掌握，股市是取款机 $东华测试 sz300354$ $美的集团 sz000333$ $通用股份 sh601500$ $方正证券 sh601901$ 小正太Ente...', '2018-07-06 03:52:25')
('发布了头条文章：《下周走势精彩揭秘：申达股份 通用股份 退市吉恩 龙净环保》$申达股份 sh600626$ $通用股份 sh601500$ $退市吉恩 sh600432$ $龙净环保 sh600388$ \ue627 财经头条文章 |下周走势精...', '2018-07-05 23:37:50')
('次新福达股份成功卡位3板，通用智能2板！', '2018-07-05 21:50:13')
('"尾盘买入选股”，记住一根均线"CCI"，学会出手就是涨停 $合盛硅业 sh603260$ $宏良股份 sz002720$ $国机通用 sh600444$ $文峰股份 sh601010$ 我的小蜗牛...', '2018-07-05 09:21:06')
('【23天84家公司耗资近百亿元回购 25只个股被机构看好】高新兴近30日内机构看好评级家数为7家，金禾实业、启迪商德、博得股份等3只个股也均获4家及以上机构集体看好，此外，包括隆鑫通用、宝通科技、旗滨集团、科达股份、金城医药、华铁股份、鸿达兴业、羚锐制药、克明面业等在内的21只个股也被机构看好 ...展开全文c', '2018-07-04 21:00:03')
('股市永不骗人“内盘外盘”4条黄金口诀，新手牢记：可实现百亿梦 $华铁科技 sh603300$ $京投发展 sh600683$ $中宠股份 sz002891$ $通用股份 sh601500$ L-花花-V幸...', '2018-07-04 15:52:11')
('一旦股票出现“十字星”信号，坚决捂股，即将有一波暴涨行情！ $拓尔思 sz300229$ $镇海股份 sh603637$ $国机通用 sh600444$ $珈伟股份 sz300317$ 我的小蜗牛...', '2018-07-04 11:04:37')
('发布了头条文章：《通用股份601500：最新消息出炉,最佳布局信号！》$通用股份 sh601500$\ue627 微博股票股票[超话]#股票分析#微博热门股票#热门股票推荐#微博股票热议榜#热门股票点评# |通用股份60...', '2018-07-04 02:54:22')
('发布了头条文章：《中马传动+隆鑫通用+秦安股份+大元泵业：未来走势分析以及后期操作技》 $中马传动 sh603767$ $隆鑫通用 sh603766$ $秦安股份 sh603758$ $大元泵业 sh603757$ |中马传动+...', '2018-07-04 02:25:22')
('【“空中120”完善医疗救援 挽救患者生命】#便民服务# 日前，天津市急救中心与上海金汇通用航空股份有限公司达成战略合作，共同完善天津市“空地立体化”应急救援体系，开展天津地区突发事件空地一体应急医疗救援项目。市民如遇紧急状况急需医疗救援时，就有可能乘坐“空中120”被快速送达指定医院实施 ...展开全文c', '2018-07-03 05:30:03')
('炒股冠军分享：谨记3个选股思路，选出真正逆势上涨的好股$通用股份 sh601500$ $工业富联 sh601138$ 杨超分析的...', '2018-07-03 01:56:23')
('【1.6亿美元！绍兴上市公司卧龙电气收购美国通用电气小型电机业务】6月30日，卧龙电气集团股份有限公司与美国通用电气公司（简称“GE”）正式签署协议并成功完成了以1.6亿美金全现金方式对通用电气中低压电机业务（简称“SIM”）的收购和交割。自此，通用电气SIM业务正式成为卧龙电气全球商业布局中重 ...展开全文c', '2018-07-02 20:31:40')
('发布了头条文章：《后期走势精准解析，新疆火炬+长城科技+晨鑫科技+通用股份》 $新疆火炬 sh603080$ $长城科技 sh603897$ $晨鑫科技 sz002447$ $通用股份 sh601500$ |后期走势精...', '2018-07-02 10:07:14')
('【1.6亿美元！卧龙电气收购美国通用电气这项业务】6月30日，卧龙电气集团股份有限公司与美国通用电气公司（简称“GE”）正式签署协议并成功完成了以1.6亿美金全现金方式对通用电气中低压电机业务（简称“SIM”）的收购和交割。自此，通用电气SIM业务正式成为卧龙电气全球商业布局中重要的一部分。卧龙 ...展开全文c', '2018-07-02 04:48:16')
('发布了头条文章：《主力布局意外曝光：通用股份 上海医药 中国建筑 明泰铝业》$通用股份 sh601500$ $上海医药 sh601607$ $中国建筑 sh601668$ $明泰铝业 sh601677$ #微博股票# |主力布局意...', '2018-07-02 03:54:13')
('说一下个人认为目前可以闭着眼睛买的股票，首先是银行地产，兴业银行，农业银行，万科，荣盛发展，华夏幸福，金地集团，阳光城，华侨城，葛洲坝，金融街。其次是，华域汽车，安信信托，粤高速，伟星股份，隆鑫通用，晨鸣纸业，中国平安，声明：我是瞎蒙的，不是推荐，我经常亏钱，老油条了。', '2018-07-01 23:11:30')
('早盘关注：$通用股份 sh601500$ 可介入了解下，注意控制仓位', '2018-07-01 21:24:23')
('【中企卧龙电气完成收购美国通用电气小型电机业务】中国电机生产企业卧龙电气集团股份有限公司与美国通用电气公司6月29日在美国亚特兰大签署收购文件，完成了以1.6亿美元全现金收购后者小型工业电机业务的交易。|中企卧龙电...', '2018-07-01 02:42:00')
('A股唯一能盈利20年王者指标——“线上阴线买”，股市就是印钞机 $海正药业 sh600267$ $凯龙股份 sz002783$ $重庆建工 sh600939$ $通用股份 sh601500$ 我的小蜗牛...', '2018-07-01 02:12:57')
('【中国公司收购通用电气所有小型工业电机业务】中国电机生产企业卧龙电气集团股份有限公司与美国通用电气公司6月29日在美国亚特兰大签署收购文件，完成了以1.6亿美元全现金收购后者小型工业电机业务的交易。卧龙电气还和通用电气签署了通用电机10年品牌使用权协议，新卧龙电气小型工业电机公司的销售中 ...展开全文c', '2018-07-01 01:21:04')
('上海一老教授看破股市：27年坚持只做“七不买”,可实现百亿梦想 $国机通用 sh600444$ $长海股份 sz300196$ $亚星化学 sh600319$ $万通智控 sz300643$ 李域悟看盘...', '2018-06-30 17:37:38')
('中原证券 兴业证券 怡球资源 中国中铁 工商银行 通用股份 股海大咖的...', '2018-06-30 06:41:06')
('发布了头条文章：《通用股份601500：最新的消息已经流出，99%散户还在茫然！》$通用股份 sh601500$\ue627 微博股票股票[超话]#股市~a股~大盘~股票#微博股票热议榜#热门股票点评#股票分析#学点股票技术#股票推荐# |通用股份60...', '2018-06-30 05:31:03')
('#中国—东盟工业设计与创新国际论坛# #中国-东盟工业设计与创新发布会# 东风柳州汽车有限公司乘用车技术中心副主任陈明、上汽通用五菱公司股份有限公司创意设计内饰经理林文，以及洛可可创新设计集团管理合伙人、洛可可新物联事业部群总经理苗奘、广西洛客科技有限公司总经理夏志朋就“汽车工业设计 ...展开全文c', '2018-06-29 22:55:26')
('【参展商当起保障员】\u3000“我们既参展，又是大会保障组的一员。”在第十届APEC中小企业技术交流暨展览会上，展厅外停放的一架直升机吸引着观众的目光。上海金汇通用航空股份有限公司辽宁地区负责人对记者说：“这可是个真家伙，一旦发生紧急情况，我们将立即启动救援保障模式。”此次参展的飞机是 ...展开全文c', '2018-06-29 21:00:03')
('34岁上海女博士的自暴：19年坚持只做一种股票，股市是提款机 $通用股份 sh601500$ $博腾股份 sz300363$ $双塔食品 sz002481$ $盛通股份 sz002599$ 李域悟看盘...', '2018-06-29 18:47:15')
('深圳市索菱实业股份有限公司关于控股子公司成为上汽通用汽车有限公司指定供应商的公告 网页链接', '2018-06-29 11:52:04')
('组合$通用股份 sh601500$ ；$阿石创 sz300706$ ；$鲁亿通 sz300423$ ；$宇顺电子 sz002289$ ；$双塔食品 sz002481$ ；$中大力德 sz002896$ ；$晶华新材 sh603683$ 。', '2018-06-29 01:54:08')
('#通用股份 sh601500[股票]# 日均线系统向上，处于上涨趋势中，只要价格没有跌破短均线，上涨趋势就不会破坏。', '2018-06-28 02:55:03')
('工商银行 通用股份 东风股份 吉林高速 股海大咖的...', '2018-06-28 01:08:10')
('今日股票池：$通用股份 sh601500$ ，代号 小通，10日线关注；$天神娱乐 sz002354$ ，超跌新低关注；$圣阳股份 sz002580$ 代号小阳，5元左右关注。（股市有风险，投资需谨慎）', '2018-06-27 21:10:22')
('神奇指标战法：“CCI+KDJ”双剑合璧，一旦掌握，跻身高手行列 $宁波联合 sh600051$ $海欣股份 sh600851$ $通用股份 sh601500$ $芭田股份 sz002170$ 凌_BLove新...', '2018-06-27 09:47:33')
('【公司新闻可知道？】#Uber##摩根大通##通用电气#——优步周二刚刚获得了在伦敦运营的试用许可证。——摩根大通表示，拟在未来2-3年内将其中国投行团队人数扩大40%-50%——通用电气宣布剥离医疗业务部门,以及在贝克·休斯石油公司中的股份。 CGTN全球财...', '2018-06-27 09:35:43')
('一分钟告诉你股市唯一不骗人“五步选股”，一旦掌握，妖股齐鸣! $国机通用 sh600444$ $毅昌股份 sz002420$ $华讯方舟 sz000687$ $晨丰科技 sh603685$ 凌_BLove新...', '2018-06-27 05:10:43')
('岱美股份 三棵树 泰晶科技 大元泵业 秦安股份 隆鑫通用 股海大咖的...', '2018-06-27 03:42:57')
('【GE剥离医疗保健业务，退出石油公司贝克休斯】6月26日，通用电气发布公告称，通用医疗保健业务将成为独立公司，计划套现20%的股份，剩下80%股份分发给现有股东。此外，GE也计划在未来2到3年内撤出对贝克休斯的所有投资。 |GE剥离医疗...', '2018-06-27 02:44:28')
('片仔癀 通威股份 瑞贝卡 国机通用 金证股份 华纺股份 股海大咖的...', '2018-06-27 02:43:43')
('唉，看样子$上证指数 sh000001$ 是真的不行了，$通用股份 sh601500$ 你倒是再拉一点啊，三个点没有嚼劲……再入$明星电力 sh600101$ 来吧来吧，给点面子起飞吧', '2018-06-26 23:21:32')
('#图说我们的滁州# 【滁州市开通空中救援通道】6月25日，金汇通用航空股份有限公司的救援直升机在滁州一院南院区盘旋。当日，我市直升机公益应急救援项目启动仪式在滁州一院南院区举行，此举标志着我市空中救援通道的正式开通。今后，如发生意外事故，地面救援受阻且符合救援条件的，市民均可拨打中国人 ...展开全文c', '2018-06-26 22:10:41')
('【救援纪实】6月26日，上海金汇通用航空股份有限公司联合中国人保财险石家庄市分公司，通过金汇通航专业医疗构型直升机，顺利将一名突发心悸胸闷、腹痛难忍的客户，自京昆高速井陉段运送至石家庄栾城人民医院进行紧急救治。 |成都·东升... 金汇救援-...', '2018-06-26 20:49:50')
('【通用电气战略收缩：剥离医疗业务 抛出贝克休斯股份】GE将剥离其医疗保健业务，使GE Healthcare成为独立公司，并可能减少分红，且还将在未来2-3年退出贝克休斯股权。GE称，公司今后将重点专注于航空、电力和可再生能源领域业务。|实时快讯', '2018-06-26 19:27:02')
('发布了头条文章：《通用股份601500：已挣脱束缚，后市带着小散一起飞!》 #财经头条文章# #股票分析# $通用股份 sh601500$ 通用股份601500：已挣脱束缚，后市带着小散一起飞! |通用股份60...', '2018-06-26 11:16:21')
('股市唯一不会骗人“集合竞价”顺口溜，背熟6句，可实现百亿梦想 $泰胜风能 sz300129$ $江龙船艇 sz300589$ $通用股份 sh601500$ $中国西电 sh601179$ 梁姐看市的...', '2018-06-26 07:37:53')
('发布了头条文章：《A股走势精准剖析：德美化工 机器人 通用股份 云南白药》 |A股走势精...', '2018-06-26 07:22:25')
('【境外媒体探访工业柳州，40年成就不凡赢来赞叹】6月24日，由自治区党委宣传部联合人民日报社人民网开展的“砥砺奋进60载——2018境外媒体看广西”采访活动正式启动。据悉，境外媒体一行将实地走访市工业博物馆、广西柳工集团有限公司、上汽通用五菱汽车股份有限公司、东风柳州汽车有限公司。他们通过 ...展开全文c', '2018-06-26 06:18:35')
('发布了头条文章：《集体反弹，遍地黄金：通用股份+福达合金+世嘉科技》 $通用股份 sh601500$ $福达合金 sh603045$ $世嘉科技 sz002796$ #股票分析# |集体反弹，...', '2018-06-26 05:27:28')
('今日A股战场战况惨烈，在创业板的带领下对阵地反复争夺，我军一直对川金诺，通用股份正面之敌严阵以待，在下午一点三十分，我军正欲对川金诺正面之敌，欲实施分割包围之时，无奈我军战地指挥员犹豫不决，致使川金诺防线三千余名敌军成攻脱逃，通用股份正面两千佘名敌军脱逃。最严重的是，我军战地指挥 ...展开全文c', '2018-06-26 03:38:13')
('我们在6月22日午评送出的个股60*50* （一季报EPS0.045）大涨，现在可以解开面纱了。是600500通用股份，一季报这个EPS的仅此一家！\ue627 卦哥家 \ue627 鹰氏操盘学 \ue627 今日看盘 \ue627 新浪理财师 \ue627 投资达人说', '2018-06-26 03:25:11')
('【国合通测山东总部建设项目落户青岛】今天，青岛市市北区人民政府与国合通用测试评价认证股份公司签署国合通测山东总部建设项目合作协议。青岛市委副书记、市长孟凡利，有研科技集团党委副书记、董事、总经理赵晓晨见证签约仪式。', '2018-06-26 02:10:50')
('发布了头条文章：《超级涨停潮震撼登场！华微电子+利欧股份+航天电子+通用股份》 $华微电子 sh600360$ $利欧股份 sz002131$ $航天电子 sh600879$ $通用股份 sh601500$ \ue627 股票分析 \ue627 短线牛股 #财经趣闻# |超级涨停潮...', '2018-06-25 10:37:12')
('国机通用 金证股份 华纺股份 宁夏建材 涪陵电力 股海大咖的...', '2018-06-25 09:35:56')
('伴随优质公司一起成长今天 15:10 来自 360安全浏览器说一下个人认为目前可以闭着眼睛买的股票，首先是银行地产，兴业银行，农业银行，万科，荣盛发展，华夏幸福，金地集团，阳光城，华侨城，葛洲坝，金融街。其次是，华域汽车，安信信托，粤高速，伟星股份，隆鑫通用，晨鸣纸业，中国平安，声明：我 ...展开全文c', '2018-06-25 06:00:05')
('1、永创智能和通用股份转头出； 2、冲的时候买了点会畅通讯和金奥博，被套-3%；半仓； 3、向老师看齐，没有冲动去打这些昙花一现或者超低反弹的板； 4、买了100股中兴通讯支持一下', '2018-06-25 03:01:03')
('央行将准，突如其来的馅饼利好，反而扰乱了市场的节奏。猛狮科技以奇特的走势回应，超频三开板多次；超频三，沧州科技，光一科技，同德化工等20只股票一字板开盘，早上人们都以为春天来了；红宇新材两天涨30%，中兴通讯，欢迎上套；今日强股：星云股份，宏川智慧，新锐科技，邦讯技术，振静股份，环 ...展开全文c', '2018-06-25 03:39:04')
('发布了头条文章：《民和股份 恒源煤电 建新股份 通用股份：揭竿而起，对抗大盘？！ 》 $上证指数 sh000001$ $民和股份 sz002234$ $恒源煤电 sh600971$ $建新股份 sz300107$ $通用股份 sh601500$ |民和股份 ...', '2018-06-25 03:25:33')
('股侠尾盘金股分享：关注sh601500(通用股份)！', '2018-06-25 03:07:38')
('尾盘金股：601500通用股份！', '2018-06-25 03:00:24')
('今天关注热门活跃股冀凯股份、集泰股份和通用股份！冀凯股份今天一度开盘想四板的，无奈抛压太大，一度由开盘八个多点翻绿到负两个多点，洗盘意味大，看好今天大涨几个点形成假阴真阳后，明天继续涨停成妖！', '2018-06-24 22:54:27')
('发布了头条文章：《601500通用股份：QFII重仓概念第一股，后市买卖点精准爆出》 |601500通用...', '2018-06-24 20:24:23')
('#赣州旅游#【空中救援！赣州开启旅游应急救援新模式】6月23日下午，赣州旅游空中应急救援演练暨签约仪式在大余丫山风景区举行。赣州市旅发委联手上海金汇通用航空股份有限公司开启了赣州旅游应急救援的新模式，将为赣州旅游产业安全发展提供新保障。此次演练及签约，意味着赣州在全国设区市中率 ...展开全文c', '2018-06-23 21:50:55')
('6.24当周股票盈利总结6.20星期三早盘股跃岭股份 002725 盈利10个点；海川智能 300720 盈利6个点；农发种业 600313 亏损3个点；VIP票：无...展开全文c', '2018-06-23 20:56:58')
('【市急救中心打造“空地一体化”应急救援体系】#便民服务# 市急救中心与上海金汇通用航空股份有限公司正式签约开展合作，搭建完善我市“空地立体化”救援网络，开展突发事件、急救空地一体应急医疗救援。今后，如果遇到突发事故或重大伤情，市急救中心将联合金汇通航出动专业医疗构型救援直升机参 ...展开全文c', '2018-06-23 02:33:03')
('【市急救中心打造“空地一体化”应急救援体系】昨天，市急救中心与上海金汇通用航空股份有限公司正式签约开展合作，搭建完善我市“空地立体化”救援网络，开展突发事件、急救空地一体应急医疗救援。网页链接', '2018-06-23 00:16:32')
('发布了头条文章：《最易懂的分时买入法，学会了出手就是盈利！》 #新浪财经头条# #新浪看点# #股市~a股~大盘~股票# \ue627头条文章 $通用股份 sh601500$ +$威唐工业 sz300707$ +$天邑股份 sz300504$ +$长城科技 sh603897$ |最易懂的分...', '2018-06-22 04:50:27')
('1集泰股份昨天炸板今天没有下行就割，而是采取反包模式在第一次冲板板上出2突如其来这么多板，已经没有蠢蠢欲动欲罢不能的那个胆子了所以选择2个1/6仓位的反包永创智能和通用股份,买的位置回头看不对,要换手充分后过前高过前量,略黑。3仓位剩2/3仓位管理是第一从现在开始就当做大资金在手谢谢贝努力', '2018-06-22 03:06:26')
('红宇新材从-10%到10%，演绎传奇，超频三，冀凯股份，兄弟科技等填权股非常强，猛狮科技依然猛，今天强股很多：如拓日新能，冀凯股份，邦讯技术吗，奥瑞德，汉邦高科，光一科技等。我今天做了一个反包，XXXX，赚一点汽油费，不值得一提；今天没有打到板，空仓，可惜了。', '2018-06-22 03:23:21')
('3000多只票，被整体市场冲击了一轮，真正王者就是通用股份（601500）大盘狂跌300点，，专注上涨5天，从来没跌过，不一样的风情，王者风范！', '2018-06-22 02:57:26')
('【超跌和趋势不矛盾】通用股份601500举例，图一是周线图，图二是日线图。什么叫超跌？周线级别确实是底部区域，叫超跌，但是不是能进场的超跌？要看到明显的已经拐头向上并突破一根长期压力线，比如图一的紫线。那么就开始有趋势了——且属于底部的向上趋势——这也是天策流技术最主要的买点。如图 ...展开全文c', '2018-06-22 02:20:56')
('利空满天考虑入场，利好频发才要小心不说了，轻仓短线搞一下$通用股份 sh601500$ 持仓过个周末不知道下周会不会有惊喜敢跌破九块钱我就……我就……我就砍了', '2018-06-22 01:51:26')
('看看川金诺和通用股份,都是昨天模式内买点,今天固然也被按了,有机会出局啊。早一天晚一天天堂地狱。高弹性票给机会一定要走,情绪太极端了：差一天都不行。 |加拿大·温...', '2018-06-22 00:07:03')
('#新三板# 【山东通航披露2017年年度报告：营收1.26亿】6月20日，山东通用航空服务股份有限公司（以下简称：山东通航）披露2017年年度报告。报告显示，2017年山东通航实现营业收入126,358,854.82元，同比增加24.52%；归属于挂牌公司股东的净利润为313,960.60元，同比下降97.03%；基本每股收益为0.01元， ...展开全文c', '2018-06-21 22:10:41')
('新股上午下午申购时间点曝光，中签率高达558%，坚持终将有回报$振德医疗 sh603301$ $星网宇达 sz002829$ $药明康德 sh603259$ $通用股份 sh601500$ 马旷盈的秒...', '2018-06-21 21:06:58')
('【空中游西藏 体验大不同】低空旅行游西藏，拉萨雪鹰通用航空股份有限公司，目前有4架空客H125（“小松鼠”）直升机在运营，可拼团或包机出行，除天气等特殊因素，全年均可接待游客。（目前有多条“低空旅游”观光航线。拉萨圣城观光，660元/人。日喀则观光，880元/人。纳木措观光，880元/人。珠 ...展开全文c', '2018-06-21 20:00:22')
('文来头狼精选（周五）暂时空缺头狼回顾：今天红宇新材开始调整，通用股份被动回撤。涨停板精选1、西宁特钢 ...展开全文c', '2018-06-21 11:09:46')
('今日跳开股票:600117:西宁特钢,600355:精伦电子,601006:大秦铁路,601500:通用股份,603127:昭衍新药,603066:音飞储存,603889:新澳股份,603901:永创智能,603963:大理药业,603980:吉华集团网页链接', '2018-06-21 09:12:36')
('发布了头条文章：《通用股份601500：备受主力青睐，小散：赶紧上车！》 \ue627 财经头条文章 \ue627 股票分析 $通用股份 sh601500$ 通用股份601500：备受主力青睐，小散：赶紧上车！ |通用股份60...', '2018-06-21 08:04:32')
('北京资深操盘老手爆：BOLL+KDJ+MACD三榜提名，活捉金牛$振德医疗 sh603301$ $星网宇达 sz002829$ $药明康德 sh603259$ $通用股份 sh601500$ 论A股堂的...', '2018-06-21 05:06:22')
('发布了头条文章：《口子窖603589+通用股份601500：主力暗藏玄机，股价调整进入布局良》#财经头条文章# #口子窖 sh603589[股票]# #通用股份 sh601500[股票]# |口子窖6035...', '2018-06-21 04:18:32')
('我的一个老领导买了通用股份，打我电话问问什么情况？一激动说了句长期不错，短期要看10.5能否反包？否则短期会有回踩风险，唯一难点就是判断今天放量阳线是真是假？至于今天大盘没有继续放量，而且昨天也说了大盘放量就要突破1800亿成交量那才是比较稳的走势', '2018-06-21 03:27:00')
('上海金汇通用航空股份有限公司简介 喵一了个喵...', '2018-06-21 02:03:08')
('发布了头条文章：《重磅消息：天广中茂+荣泰健康+通用股份，本周操作策略解读》 $天广中茂 sz002509$ +$荣泰健康 sh603579$ +$通用股份 sh601500$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |重磅消息：...', '2018-06-20 23:50:18')
('我刚刚调仓了微博股票组合网页链接，委托卖出$通用股份 sh601500$。', '2018-06-20 23:36:15')
('开盘，就买了两个股，通用股份和厦门国贸，通用股份超跌加高送转预期，厦门国贸主要是美团概念股，昨晚刚放出消息要港交所上市', '2018-06-20 22:48:45')
('$通用股份 sh601500$ 要上板了这样的短线交易需要很高的临时盘口操作能力，手速很重要', '2018-06-20 22:34:13')
('发布了头条文章：《广济药业+道恩股份+通用股份：后市展望精准预测 》 \ue627 股票 #新浪股吧# #新浪看点# #股票# #头条文章# #上证指数# $广济药业 sz000952$ +$道恩股份 sz002838$ +$通用股份 sh601500$ |广济药业+...', '2018-06-20 22:19:17')
('通用股份继续大涨5%', '2018-06-20 21:54:30')
('发布了头条文章：《友讯达 跃岭股份 阿科力 通用股份：关键走势精心布局！》 $友讯达 sz300514$ $跃岭股份 sz002725$ $阿科力 sh603722$ $通用股份 sh601500$ $上证指数 sh000001$ |友讯达 跃...', '2018-06-20 21:53:32')
('今天3连板已出现！@北京豪哥888:六月量化股今天7支涨停板:通用股份，赞宇科技，集泰股份，跃岭股份，森霸传感，远望谷，昇兴股份。其中森霸传感是15号发布过的今天又板的，集泰股份和跃岭股份是2连板。', '2018-06-18 07:51:40')
('豪哥分享-----每周大盘晴雨表（留个资料）发布时间：2018.06.18.20:08. <豪哥工作室>诚邀天使投资人。跟我合作有多种方式：一、做天使投资人每年分红。二、代客理财给固定回报，年化收益率18%。三、代客操盘，用你的账户我来炒，一票一结三七分。四，指导操盘，一票一算三七分成。 ...展开全文c', '2018-06-20 21:44:56')
('板块机会高送转：日内最强风口，炒作分填权和中报送转预期两个维度展开，后市有望延续活跃，关注前排龙头集泰股份/泰永长征/超频三（填权）、福达合金/新余国科（送转预期）等。并购重组：前期龙头亚夏汽车见顶后，红宇新材接棒带节奏，昨天板块内多股涨停，关注前排龙头红宇新材、通用股份等。...展开全文c', '2018-06-20 21:32:22')
('2018年6月21日私募黑马跟踪：通用股份 601500：可在开盘价附近逢低潜伏10%底仓风险提示：股市有风险，投资需谨慎，所有观点，仅供参考！', '2018-06-20 21:17:44')
('#通用股份 sh601500[股票]# 该股昨天涨停较为强势，目前看9.6——10元区间的压力，冲高过不去可以高抛', '2018-06-20 20:59:12')
('今日操作：出保利地产，其实可以留一天的，主要前天尾盘跳水没抄到底，成本稍高；尾盘上了阿科力。持仓：中大力德，阿科力，15%仓位。明日操作：关注世名科技，森霸传感，通用股份，阿科力如果有机会低吸加仓。 |加拿大·温...', '2018-06-20 18:10:00')
('6/20涨停板记录超跌反弹002528 英飞拓、000928 中钢国际、603011 合锻智能、002684 猛狮科技、002163 中航三鑫、603963 大理药业、601500 通用股份、002752 昇兴股份、603678 火炬电子、300071 华谊嘉信、002336 人人乐、002499 科林环保、600609 金杯汽车钢铁600117 西宁特钢、000959 首钢股份 ...展开全文c', '2018-06-20 13:11:53')
('$上证指数 sh000001$ 核心1板：通用股份、新余国科、泰永长征、西宁特钢核心2板：集泰股份、跃岭股份、猛狮科技核心3板：无', '2018-06-20 11:51:02')
('发布了头条文章：《此类概念股有望迎来主升浪：健康元、泰格医药、通用股份》$健康元 sh600380$ #健康元 sh600380[股票]# $泰格医药 sz300347$ #泰格医药 sz300347[股票]# $通用股份 sh601500$ #通用股份 sh601500[股票]# |此类概念股...', '2018-06-20 11:45:09')
('今日大盘：大盘回踩昨日低点后反弹，超跌反弹，主线不明确，空间一般有限；盘面属于普涨性质，核心带人气的个股有红宇新材、集泰股份、泰永长征、通用股份、新余国科、名家汇等；大长腿超频三；超级人气股亚夏汽车跌停冲板回落。今天最大的特点就是热点太多，反而没有热点。#今日看盘# ...展开全文c', '2018-06-20 11:37:49')
('高送转预期 +中报 业绩开盘阶段，昨天分歧烂板的集泰股份（填权 +毛衣战）率先高开秒板，典型的弱转强模式，随后泰永长征换手反包助攻，随后新余国科、通用股份等反包板陆续出现，图形模仿的个股越来越多，很多资金就会提前埋伏，明天几天这个套路就不好用了，这里反包板一般在大跌次新经常出 ...展开全文c', '2018-06-20 10:59:03')
('#美国通用电气#通用电气是道指原始成分股，自1907年以来一直是道指30只成分股之一。通用电气也是道指30成分股中最后一只被剃除的股份。时代啊……110年的全球经济时代，在最后10年间发生了历史性转折和质变', '2018-06-20 10:40:36')
('文来头狼精选（周四）等待新机会头狼回顾：今天红宇新材还是强大，继续涨停，濮耐股份上涨上涨7.5%涨停板精选1、红宇新材（近期强势股） ...展开全文c', '2018-06-20 09:18:53')
('#微博股票# #新浪财经# 填权+高送预期+中报预期集泰股份（填权+贸易战）率先高开秒板，典型的弱转强模式，泰永长征换手反包板助攻，随后新余国科、通用股份等反包板，图形模仿的个股越来越多，近期资金对于图形也是来回切换。每一种方法都不是一直有用，要多去复盘，跟随资金的变换 ...展开全文c', '2018-06-20 08:56:43')
('昨天分歧烂板的集泰股份002909率先高开秒板，典型的弱转强模式，随后泰永长征换手反包助攻，随后新余国科、通用股份等反包板陆续出现，图形模仿的个股越来越多，很多资金就会提前埋伏，明天几天这个套路就不好用了，这里反包板一般在大跌次新经常出现，因为前一天很多个股尝试进攻，但是受到大盘影响被 ...展开全文c', '2018-06-20 08:22:47')
('#高送转预期#+#中报业绩#开盘阶段，昨天分歧烂板的#集泰股份 sz002909[股票]# （填权+毛衣战）率先高开秒板，典型的弱转强模式，随后泰永长征换手反包助攻，随后#新余国科 sz300722[股票]# 、#通用股份 sh601500[股票]# 等反包板陆续出现，图形模仿的个股越来越多，很多资金就会提前埋伏，明天几天这 ...展开全文c', '2018-06-20 07:39:31')
('热点复盘（6月20日）今天市场没有产生新的超级热点普通热点：1、超跌反弹概念有13只股票涨停，其中中钢国际、通用股份可以继续跟踪。2、钢铁板块有4只股票涨停，其中西宁特钢可以继续跟踪。3、其他可以重点关注$新余国科 sz300722$ 、超频三', '2018-06-20 07:09:44')
('《我的实盘分享》2018年6月20日（星期三） 桃李不言，下自成蹊。$森霸传感 sz300701$ ，$中钢国际 sz000928$ ，$通用股份 sh601500$ ，$昇兴股份 sz002752$ ，$集泰股份 sz002909$ 再板（群票）（简评：我不是高手，我只是没有对手。）', '2018-06-20 05:24:23')
('发布了头条文章：《绝地反弹，该减仓。今日优良涨停板——通用股份、西宁特钢、集泰股份》 |绝地反弹，...', '2018-06-20 03:45:39')
('发布了头条文章：《通用股份601500主力加仓源头已查明，近期有望直线拉升》 #通用股份 sh601500[股票]# #大盘~股市~股票~证券~中线~短线# #微博股票热议榜# |通用股份60...', '2018-06-20 03:27:49')
('昨天是经验，今天是经历，明天是惊喜！！！收盘了，今天市场挺好，没有往下继续突破新低，早盘送的两只金股涨停：分别为$新余国科 $sz300722$通用股份 sh601500$ 。好了，收盘了，今天的直播就到这里。', '2018-06-20 03:15:09')
('今天涨停的票大多数都是一个图形！就是前天涨昨天跌！今天拉板！比如华斯股份、福大合金、华昌达、泰永长征、友讯达、中钢国际。反抽板--赞宇科技、昇兴股份、西宁特钢、通用股份、广和通...其他没啥好说的！', '2018-06-20 01:55:56')
('天道今天翻看了市场涨停板的个股，资金积极攻击了两类股一类是反包形态的：$西宁特钢 sh600117$ 、$中钢国际 sz000928$ 、$猛狮科技 sz002684$ 、$中航三鑫 sz002163$ 、$华昌达 sz300278$ 、$通用股份 sh601500$ 、$跃岭股份 sz002725$ 、$森霸传感 sz300701$ 、$泰永长征 sz002927$ 、 ...展开全文c', '2018-06-20 01:44:52')
('早盘涨停板次新：集泰股份、泰永长征次新：新余国科次新股：福达合金 ...展开全文c', '2018-06-20 01:43:28')
('早盘，中报预增，名家汇一字板涨停；填权概念，集泰股份2连板，友讯达、冀凯股份涨停，泰永长征涨停；预高送，601500通用股份、603901永创智能、300505川金诺涨停；国防军工，300722新余国科涨停，002163中航三鑫，600372中航电子涨停；钢铁板块，600117西宁特钢涨停；近端次新，603045福达合金涨停， ...展开全文c', '2018-06-20 00:56:46')
('两市共涨停27只，跌停70只，次新，军工及周期股等涨幅居前。次新高送：N建投 宁德时代 永创智能 南京证券 通用股份 新余国科 福达合金 亿嘉和 泰永长征 集泰股份 昇兴股份 友讯达 绿色动力 名家汇 川金诺；雄安 ：冀凯股份 科林环保 华斯股份；军工 ：中航三鑫 中航电子 华昌达；光伏 ：拓日新能； ...展开全文c', '2018-06-20 00:14:07')
('发布了头条文章：《通用股份601500： 主力暗度陈仓，后市做好上升准备，登入龙虎榜！》 $通用股份 sh601500$ \ue627 短线牛股 #财经头条文章# #投资达人说# |通用股份60...', '2018-06-19 23:39:43')
('超短线午后关注：健康元，中海达，怡达股份，正海生物。跟踪：华斯股份，华昌达，通用股份，泰永长征。', '2018-06-19 23:33:34')
('发布了头条文章：《利空已基本释放完毕：保利地产、通用股份、川金诺、健康元》 $健康元 sh600380$ #健康元 sh600380[股票]# $保利地产 sh600048$ #保利地产 sh600048[股票]# $川金诺 sz300505$ #川金诺 sz300505[股票]# |利空已基本...', '2018-06-19 23:02:58')
('通用股份.华斯股份.友讯达.赞宇科技.中钢国际.永创智能.川金诺等一批个股出现『6月20日wu2198股市直播_wu2198』网页链接', '2018-06-19 22:58:09')
('发表了博文《底部放量才有反弹的动力,这也是我们技术面的参》底部放量才有反弹的动力,这也是我们技术面的参通用股份.华斯股份.友讯达.赞宇科技.中钢国际.永创智能.川金诺等|底部放量才...', '2018-06-19 22:51:33')
('现在看看今天涨停股，应该能发现都是底部提前放量个股。比如中钢国际底部放量5天，猛狮科技底部放量11天，通用股份底部放量4天，集泰股份底部放量2周等。网页链接', '2018-06-19 22:20:24')
('发布了头条文章：《通用股份601500：主力吹响反攻号角，蓄力爆发再来涨停!》 \ue627 财经头条文章 \ue627 股票分析 $通用股份 sh601500$ 通用股份601500：主力吹响反攻号角，蓄力爆发再来涨停! |通用股份60...', '2018-06-19 22:10:20')
('发布了头条文章：《601500 通用股份 : 主力增持是否能激起波澜！后势必将这么走》 #a股~股市~股票~大盘~指数# #股票# #通用股份 sh601500[股票]# |601500 通...', '2018-06-19 21:55:41')
('|柳州·上汽...，感冒不开心☹️#小鹿涕姆# |柳州·上汽...', '2018-06-19 21:47:20')
('$通用股份 sh601500$ 封板', '2018-06-19 21:38:09')
('应对中美贸易纷争，可考虑收购美系合资企业中的外方股份。上汽通用除了雪佛兰和别克的LOGO，从研发到制造整个链条都在国内，中资买下换个LOGO继续可卖。长安福特销量萎靡，国内只有制造环节，中资直接买下这100万产能，推出高端车。', '2018-06-19 06:08:09')
('大元泵业 秦安股份 隆鑫通用 中马传动 常青股份 永安行 股海大咖的...', '2018-06-19 01:43:13')
('通用股份 东风股份 吉林高速 *ST智慧 东吴证券 *ST锐电 九牧王 股海大咖的...', '2018-06-18 23:08:00')
('发布了头条文章：《通用股份601500：上升通道即将打开，散户紧握手中筹码！》 |通用股份60...', '2018-06-18 20:48:20')
('【昆明直升机失事致3人遇难最新报道：资料已封存并移交配合调查】下午19时50分，云南网记者来到云南凤翔通用航空股份有限公司所在地。该公司工作区域内还有七八名人员在工作。一名周姓副总告诉记者，目前涉及此事的相关资料已经封存并移交有关部门配合调查，具体信息公司不便透露，由中国民用航空云南 ...展开全文c', '2018-06-16 12:17:52')
('三棵树 泰晶科技 大元泵业 秦安股份 隆鑫通用 中马传动 股海大咖的...', '2018-06-16 02:58:54')
('看市场一片狼藉，今日早上清了深深宝和通用股份后，管住了手，最强的版块龙头都没有溢价，还有什么可以玩？今日最大收获，管住了手，原因是昨晚考虑下周二超频三和亚夏同时出关，或许那才是吸引眼球的地方。下周考虑：1、超频三和亚夏同时复牌，二龙主江山的情况估计是不可能的，那么选择的 ...展开全文c', '2018-06-15 04:10:24')
('【大鹏建立空中救援通道】记者昨日从大鹏交警大队获悉，为解决节假日交通拥堵情况下的紧急救援，该大队与上海金汇通用航空股份有限公司深圳分公司合作建立空中救援通道。在即将到来的端午节期间，该公司将派驻一架AW139直升机在西涌备勤，随时应对突发情况。|深圳商报数...', '2018-06-15 00:00:06')
('发布了头条文章：《下周主力阴谋曝光：通用股份+深圳惠程+外运发展》 $通用股份 sh601500$ $深圳惠程 sz002168$ $外运发展 sh600270$ #股票分析# |下周主力阴...', '2018-06-14 23:38:45')
('指数低开6.7点，今天总体观望为主。个股方面，$奥士康 sz002913$ $通用股份 sh601500$ $超讯通信 sh603322$ 。', '2018-06-14 21:29:07')
('【今日盘前关注个股】$通用股份 sh601500$ 、$奥士康 sz002913$ 、$超讯通信 sh603322$', '2018-06-14 20:56:12')
('3、 超跌超跌老次新：通用股份、昇兴股份超跌：中航三鑫、天广中茂超跌+引入战投：和晶科技超跌+业绩扭亏：安居宝超跌+长三角：市北高新 ...展开全文c', '2018-06-14 20:40:55')
('超跌超跌老次新：通用股份、昇兴股份超跌：中航三鑫、天广中茂超跌+引入战投：和晶科技超跌+业绩扭亏：安居宝超跌+长三角：市北高新超跌+壳资源：银河生物 ...展开全文c', '2018-06-14 11:05:03')
('发布了头条文章：《节前利好形态相继发力：安居宝 通用股份 天广中茂 远望谷 》 $安居宝 sz300155$ $通用股份 sh601500$ $天广中茂 sz002509$ $远望谷 sz002161$ \ue627 资金流向 \ue627 微博股票 \ue627 新浪理财师 \ue627 股票推荐 |节前利好形...', '2018-06-14 11:02:02')
('发表了博文《节后第一天开车去箱顶，快的话明天》钢铁——西宁特钢安阳钢铁超跌反弹——银河生物中航三星通用股份天广中茂猛狮科技市北高新重组——中环装备远望谷深深宝A曲美家具中原特钢浩物股份终于新材&n|节后第一天...', '2018-06-14 09:23:52')
('发布了头条文章：《你炒股多久？亏了多少？》 \ue627 股票分析 \ue627 微博股票 \ue627 股票 #安居宝 sz300155# #通用股份 sh601500[股票]# #中环装备 sz300140# #邦宝益智 sh603398[股票]# #深深宝Ａ sz000019[股票]# |你炒股多久...', '2018-06-14 04:21:22')
('发布了头条文章：《大盘的艳阳天来了吗？》 \ue627 股票分析 \ue627 微博股票 \ue627 股票 #安居宝 sz300155# #通用股份 sh601500[股票]# #中环装备 sz300140# #邦宝益智 sh603398[股票]# #深深宝Ａ sz000019[股票]# |大盘的艳阳...', '2018-06-14 04:15:12')
('又是惊叹，沪深两市及创业板早盘低开震荡盘整，午盘皆收绿盘，午后趋势下行沪指相对深成指及创业板稍显强势，尾盘沪指相较午盘跌幅收窄深成指及创业板跌幅扩大，两市成交再现地量近3174亿。工业富联药明康德湘邮科技大跌，跌停或大跌者一众。深深宝A通用股份博闻科技市北高新涨停，神马股份湘电股份八 ...展开全文c', '2018-06-14 03:44:56')
('今日选股；《通用股份》光头光脚大阳线，一阳穿六线，突破布林线中轨，MACD金叉，VMACD金叉，SHT金叉，CJDX金叉，看涨，关注。', '2018-06-14 03:42:42')
('才看到通用股份上午涨停了。太失误了，这次来一份长这么好，居然忘记了当初他的孪生兄弟', '2018-06-14 02:36:25')
('超短线午后关注：赛腾股份，世嘉科技，百达精工，中公高科。跟踪：振静股份，通用股份，晓程科技', '2018-06-13 23:42:46')
('发布了头条文章：《601500 通用股份：A股强震暗藏异象妖风强势袭来》\ue627 短线牛股 \ue627 股票推荐 $通用股份 sh601500$ |601500 通...', '2018-06-13 23:34:01')
('@鑫腾股谈：通用股份果然涨停，一分钟选股法无需解释 >>网页链接新鲜有趣，尽在微视！', '2018-06-13 23:24:13')
('发布了头条文章：《为何A股投资者惧怕“独角兽”？》 \ue627 股票分析 \ue627 微博股票 \ue627 股票 #安居宝 sz300155# #通用股份 sh601500[股票]# #中环装备 sz300140# #邦宝益智 sh603398[股票]# #深深宝Ａ sz000019[股票]# |为何A股投...', '2018-06-13 23:13:36')
('A股史上最真诚的成交量口诀，量价齐升高高涨，量增价跌速离场$亚夏汽车 sz002607$ $南京证券 sh601990$ $中国平安 sh601318$ $通用股份 sh601500$ 胁不功弟一...', '2018-06-13 22:39:18')
('发布了头条文章：《A股惊天阴谋大揭秘：南京证券 通用股份 振静股份 曲美家居 》 $南京证券 sh601990$ $通用股份 sh601500$ $振静股份 sh603477$ $曲美家居 sh603818$ #上证快讯# |A股惊天阴...', '2018-06-13 22:23:00')
('市北高新、万兴科技、通用股份……很多瞬间秒停的个股，盘面也急拉翻红了，稳住，底部区域爆发，单日会大涨2%左右或以上，目前还不确定有没有开始，但底部区域，尽量稳住就行了！$上证指数 sh000001$  $工业富联 sh601138$', '2018-06-13 22:02:03')
('通用股份、万兴科技这类抄底次新开始直线拉升了，资金从工业富联出来还是要找新方向的现在盘面上异动的，基本都是次新属性的个股', '2018-06-13 21:59:42')
('发布了头条文章：《昆药集团 国机通用 宝钛股份 空港股份：大底或成，疯牛或已启动？！》 $昆药集团 sh600422$ $国机通用 sh600444$ $宝钛股份 sh600456$ $空港股份 sh600463$ $上证指数 sh000001$ |昆药集团 ...', '2018-06-13 04:07:48')
('杰义大药房股份有限公司股票该公司创办于民国早期；资本金额通用大洋1000元，股份数100股，每股银洋10元。公司名称就是董事长邵杰义的“杰义”二字。', '2018-06-13 03:25:03')
('【我市首家航空医疗救援基地落户内蒙古自治区人民医院】6月12日，内蒙古自治区人民医院举行航空医疗救援基地启动仪式。启动仪式上，内蒙古自治区人民医院、呼和浩特120医疗急救指挥中心分别与上海金汇通用航空股份有限公司（简称“金汇通航”）正式签约，这标志着内蒙古人民医院成为我市首家建立航空医 ...展开全文c', '2018-06-12 09:50:17')
('#汽车历史上的今天# 1997年6月12日，上海通用汽车有限公司成立! 由上海汽车集团股份有限公司、通用汽车公司共同出资组建而成。目前拥有浦东金桥、烟台东岳、沈阳北盛和武汉分公司四大生产基地，共4个整车生产厂、2个动力总成厂，是中国汽车工业的重要领军企业之一 !旗下品牌有:雪佛兰凯迪拉克别 ...展开全文c', '2018-06-11 22:27:19')
('【2018年江西省职工职业技能大赛通用工种（钳工）鹰潭选拔赛圆满落幕】近日，2018年江西省职工职业技能大赛通用工种（钳工）鹰潭选拔赛在江西凯安智能股份有限公司圆满落幕，本次比赛由鹰潭市总工会主办，由贵溪市总工会、高新区工会、二六一大队工会及南昌铁路局工务机械段工会推荐多名优秀钳工参加。 ...展开全文c', '2018-06-11 04:58:14')
('发布了头条文章：《主力疯狂阴谋泄密：隆鑫通用 新赛股份 舍得酒业 重庆钢铁》$隆鑫通用 sh603766$ $新赛股份 sh600540$ $舍得酒业 sh600702$ $重庆钢铁 sh601005$ \ue627 股票 #上证快讯# |主力疯狂阴...', '2018-06-11 02:27:06')
('深市“旧卡”换“新卡”是怎么回事v在1996年5月以前，深市实行的是股份“集中清算，分布或登记”。深市投资者使用的证券帐户卡只能在办卡所在当地证券部使用，不能全国通用。1996年5月18日，深市实行股份“集中清算和集中管理”。投资者开设深圳证券帐户卡，虽仍由各地登记机构办理，但在一个地区开 ...展开全文c', '2018-06-11 02:19:48')
('发布了头条文章：《通用股份601500：下降通道明显回落！后期暴跌已定？》#财经头条文章# #通用股份 sh601500[股票]# |通用股份60...', '2018-06-09 23:10:43')
('通用股份 东风股份 吉林高速 *ST智慧 股海大咖的...', '2018-06-09 08:12:50')
('我正在申请微博认证，认证信息为“上汽通用五菱汽车股份有限公司 物料预警员”。请@L东子修溢 @CA夏语嫣_仒仒千希万 转发此条微博帮我确认身份，多谢！！ |申请微博认...', '2018-06-09 07:26:44')
('【抚顺应急救援将用上直升机 目前省内有4座城市开通此项空中救援业】6月6日，由市政府应急办公室、中国人民财产保险股份有限公司抚顺市分公司、上海金汇通用航空股份有限公司联合举办的直升机应急救援服务项目启动仪式在人民广场举行，标志着我市应急立体救援网络正式建立。网页链接', '2018-06-08 05:17:00')
('【读者传媒董事长被查 多位大股东此前纷纷减持】2016年-2017年4月已解除限售的9个发起股东中，4个不同程度通过二级市场减持了股份。其中酒钢集团套现7580万；时代传媒套现6900万；通用投资则清空了所有股份，套现5370万。详情：|读者传媒董...', '2018-06-08 03:46:24')
('秦安股份 隆鑫通用 中马传动 常青股份 股海大咖的...', '2018-06-07 03:19:32')
('区安监局副局长顾琼带队赴上海通用药业股份有限公司调研网页链接6月5日，闵行区安监局副局长顾琼带队赴莘庄工业区上海通用药业股份有限公司开展实地调研。莘庄工业区安监所所长范天华陪同调研并与企业安全生产工作进行了深入交流。调研组实地查看该企业污水处理池、危化品存储间、施工工 ...展开全文c', '2018-06-07 02:15:53')
('#抚顺身边事#【抚顺市直升机应急救援服务启动仪式举行】6月6日上午，由抚顺市人民政府应急管理办公室、中国人保财险抚顺市分公司和上海金汇通用航空股份有限公司辽宁分公司举办的“空中救援、人保有爱”抚顺市直升机应急救援服务启动仪式在人民广场举行。在启动仪式上演练了一场空中救援行动， ...展开全文c', '2018-06-06 22:30:03')
('$通用股份 sh601500$推薦通用股份可以輕仓進入。高位回調后主力開始築仓。尾盤有拉升。今天推薦朋友買了點。', '2018-06-06 04:11:59')
('6月6日，通用股份与四川路易轮胎有限责任公司、成都路易师傅汽车信息技术有限公司于成都举行战略合作签约仪式，三方共同出资成立四川易通供应链管理有限公司（暂定名），实现强强联合、资源互补，打造经销商管理服务平台，辐射终端营销。 |通用股份：...', '2018-06-06 03:52:40')
('隆鑫通用 中马传动 常青股份 永安行 来伊份 股海大咖的...', '2018-06-06 01:33:42')
('#通用股份 sh601500[股票]#低位横向整理阶段，下方留意8.32附近的支撑，短期可参考五日线的走势', '2018-06-04 22:47:15')
('今天连板的只有1只汇金通一字板开盘的只有2只，海南股新大洲A以及复牌股万华化学炸板个股11只——中成股份（央改）、同益股份、海马汽车、东方嘉盛、美诺华、海信科龙、沧州大化、宇环数控、国机通用、意华股份、三聚环保网页链接', '2018-06-03 23:02:12')
('#商丘身边事# #全景商丘# \u30005月28日，一架救援直升机在河南中医药大学豫东医院（睢县中医院）停机坪开展救援演练。当日，该院与中国人保财险商丘分公司、上海金汇通用航空股份有限公司联合举办“睢县航空医疗救援联盟启动仪式”，共同构建睢县立体化救援服务网络，并将直升机医疗救援服务覆盖商丘，为 ...展开全文c', '2018-06-01 07:25:31')
('【直升机应急救援现身辽阳】5月30日，市政府应急办与市卫计委、气象局、中国人保财险辽阳有限公司、上海金汇通用航空股份有限公司，联合举行辽阳市直升机应急救援启动仪式。直升机应急救援服务充实强化了辽阳“地空结合、多方联动”的立体救援网络，弥补了省、市保险业空中救援的空白，进一步提升 ...展开全文c', '2018-05-31 09:50:02')
('直升机应急救援现身我市5月30日，市政府应急办与市卫计委、气象局、中国人保财险辽阳有限公司、上海金汇通用航空股份有限公司，联合举行辽阳市直升机应急救援启动仪式。直升机应急救援服务充实强化了辽阳“地空结合、多方联动”的立体救援网络，弥补了省、市保险业空中救援的空白，进一步 ...展开全文c', '2018-05-31 03:16:06')
('增减持莱茵体育：控股股东拟减持不超3%股份隆鑫通用：控股股东完成增持计划累计增持逾7000万元蓝海华腾：实控人拟增持100万元-300万元宗申动力：实控人拟增持不低于1000万元齐峰新材：总经理今日增持87万股不排除继续增持紫江企业：副董事长增持50万股', '2018-05-30 08:26:10')
('低迷的交投，下午已经陆续卖出，清了603798康普顿，获利为安。持股比较长的002565兄弟科技从之前还获利不菲，趁还剩点芝麻利润一口气清了。另外601500通用股份也清仓，小亏。目前尾盘搞了点娱乐仓300333兆日科技，目前仓位1成。明天看指数能不能企稳，干脆一次崩到位', '2018-05-29 03:43:29')
('下午清了002187广百股份，新建603798康普顿，继续加仓002562兄弟科技和601500通用股份，目前总体仓位保持9成，对于小散有异动随时跑，明天看看会不会转换风格。', '2018-05-28 06:02:58')
('上海小糸车灯有限公司是中外合资企业，创建于1989年2月28日。中方股东为华域汽车系统股份有限公司，外方股东为株式会社小糸制作所和丰田通商株式会社。 公司专业生产销售各种汽车电子照明灯具，共6大系列，500多个品种。公司产品主要为上海通用、上海大众、上汽股份、天津一汽丰田、一汽大众、东风日产 ...展开全文c', '2018-05-27 23:52:54')
('$通用股份(601500)$目前低位横向整理，可考虑等后期趋势明朗后再操作，仅供参考', '2018-05-27 20:32:49')
('#重庆快新闻##西洽会#【“重庆造”纯电动环卫车亮相】第21届中国西部国际投资贸易洽谈会（简称“西洽会”）于5月25日~28日在重庆国际博览中心举办。中国通用技术集团旗下子公司中国汽车工程研究院股份有限公司（简称“中国汽研”）秉承“推动汽车行业高质量发展，助力西部低碳化升级”理念，携自 ...展开全文c', '2018-05-27 10:21:36')
('【#聚焦西洽会#新能源环卫车首度亮相 填补重庆环卫领域无电空白】第二十一届中国西部国际投资贸易洽谈会（简称“西洽会”）于5月25日~28日在重庆国际博览中心举行，记者了解到，中国通用技术集团旗下子公司中国汽车工程研究院股份有限公司（简称“中国汽研”）携自主研发的纯电动自装卸式环卫车及两台 ...展开全文c', '2018-05-27 05:42:03')
('#巨鳄简史#【陈虹：互联网与汽车工业融合是发展趋势。】陈虹，上海汽车集团股份有限公司董事长、党委书记。中共党员，大学毕业，工学学士，高级工程师（教授级），高级经济师。曾任上海汽车工业（集团）总公司副总裁兼上海通用汽车有限公司总经理，上海汽车集团股份有限公司总裁、党委副书记，上海汽 ...展开全文c', '2018-05-26 22:24:32')
('发表了博文《如虎添翼—贺中特保金汇空中应急救援大队成立!!!》“大鹏一日同风起,扶摇直上九万里”2018年5月17日中特保国际安保股份有限公司与上海金汇通用航空股份有限公司正式签署战略合作协议！由于国|如虎添翼—...', '2018-05-25 22:27:40')
('【切实为企业排忧解难】5月23日，药品监管所在对上海通用药业股份有限公司进行日常监管时，其反映接到一外贸订单，但因企业厂房装修导致失火，造成厂区全面停产近一个月，如需恢复生产需经市食药监局同意，如不能按期交货将面临违约风险。监管人员在得知企业实际面临的困难后，电话请示市局安监处，传 ...展开全文c', '2018-05-25 03:17:02')
('【不裁员、少裁员，就业岗位稳定……这样的企业可以领取一笔补贴】今天，柳州市失业保险援企稳岗“护航行动”现场推进会在上汽通用五菱汽车股份有限公司宝骏基地展厅召开。据悉，今年，我市失业保险援企稳岗“护航行动”从3月1日起正式启动，目前，已为第一批322家企业发放稳岗补贴2029.45万元，惠及职 ...展开全文c', '2018-05-23 23:15:03')
('发布了头条文章：《江南水务 君正集团 陕鼓动力 通用股份：横空出世，势不可挡？！》 $江南水务 sh601199$ $君正集团 sh601216$ $陕鼓动力 sh601369$ $通用股份 sh601500$ $上证指数 sh000001$ |江南水务 ...', '2018-05-23 08:21:14')
('今天各指数集体歇火，是对明天富士康正式圈钱的一种担忧。仓位上今天整体降了仓，还是保住近期来之不易的收益，目前仓位4成，持股002562兄弟科技，新建仓601500通用股份，明天迎接黑周四', '2018-05-23 03:10:22')
('个股利好：天域生态及联合体签署16亿元PPP项目合同；万盛股份两大阻燃剂产品提价15%-20%；北方华创收到2.1亿元国家科技重大专项资金；东旭光电收到2.42亿元新能源汽车补贴款；亚宝药业丁桂儿脐贴获准在加拿大上市；通威股份与隆基股份签订多晶硅料供货合同；通用股份、合锻智能、通葡股份获增持 ...展开全文c', '2018-05-22 21:47:46')
('$通用股份 sh601500$ （601500）：实控人增持34万股', '2018-05-22 21:37:20')
('5.23【增减持】青岛海尔：员工持股计划已完成股票购买通用股份：实控人增持34万股合锻智能：股东完成增持计划 ...展开全文c', '2018-05-22 21:00:19')
('#通用股份 sh601500[股票]# 该股近期能不能彻底的站稳9.5元更加的关键，这也是近期的重要支撑，该股刚刚突破9.5这里，能够站稳的话有望蓄势进一步上行，不能站稳则还将回落震荡的。', '2018-05-22 20:51:53')
('通用股份5月22日晚间公告，公司实际控制人之一周海江于5月21日至22日，以集中竞价交易方式增持了33.63万股，占公司总股本的0.046%。', '2018-05-22 18:22:18')
('#通用股份 sh601500[股票]# 从低位开始反弹，震荡上升趋势中，适当仓位可继续持有，关注9元附近支撑，10元附近压力。', '2018-05-22 09:53:17')
('$通用股份(601500)$近期放量上行，趋势向上，压力位暂时看到10.4附近。仅供参考', '2018-05-22 00:55:25')
('$四方冷链 sh603339$ $机器人 sz300024$ $中大力德 sz002896$通用设备板块，申科股份涨停，昊志机电，富瑞特装，四方冷链、中大力德、巨星科技，机器人等均出现大涨。', '2018-05-20 23:28:09')
('#通用股份 sh601500[股票]# 从低位开始反弹，短期上攻动能不足，适当仓位可以持有，不建议加仓。', '2018-05-20 22:16:27')
('#服务民企兴发展# 【重庆九龙坡消防上门指导民营企业 为企业送上“及时雨”】为认真贯彻落实服务民营经济发展30条，切实加强夏季火灾防控工作，为辖区民营企业提供专业消防指导帮助。5月17日上午，重庆市九龙坡区公安消防支队防火监督处处长王茂靓一行走进隆鑫通用动力股份有限公司B区开展上门服务，实 ...展开全文c', '2018-05-19 21:22:50')
('#A股市场#【盾安环境遭深交所问询】浙江盾安人工环境股份有限公司是一家专业从事通用设备制造的企业。其主要产品有各种电制冷式中央空调主机和末端设备，以及工业空调除尘和各种空调换热器。（更多内容点击网页链接）', '2018-05-18 04:49:45')
('$万润科技 sz002654$ 没想到一个减持，不过是等到6月才减持而且减持股份很少，所以今天向弹药库申请了子弹，狠狠的打，继续加仓。另持股$环能科技 sz300425$ 、$兄弟科技 sz002562$ 和$通用股份 sh601500$ 继续持有，等待下周大盘王者归来，这周貌似没赚到钱，还亏了点', '2018-05-18 04:44:14')
('这段时间能抓到妖股赚钱效应确实很不错，可惜心脏还是不够强大，基本就是捡点芝麻，起起伏伏，还算是能稳住。今天新建$通用股份 sh601500$ 和$万润科技 sz002654$ ，另持股$兄弟科技 sz002562$ 和$环能科技 sz300425$ ，目前全仓！明天指数再不表现，可能会选择降低仓位 |杭州·西溪...', '2018-05-17 11:08:27')
('看看短线精灵，有些精灵在飞，一些在落，说明个股依然分化，通用设备板块异动。双环传动、昊志机电，亚威股份、华通热力等巨你出现拉升。#双环传动 sz002472[股票]# #昊志机电 sz300503[股票]# #亚威股份 sz002559[股票]# #华通热力 sz002893[股票]#', '2018-05-17 01:40:42')
('#八桂工业高质量发展精彩看点#【采访团在上汽通用五菱汽车股份有限公司参观采访】今日上午，采访团一行来到上汽通用五菱汽车股份有限公司参观采访。由该公司生产的宝骏E100新能源汽车被称为“城市出行新物种”，以其绿色、环保、经济、便捷受到消费者喜爱，也开拓了汽车产业新的市场空间。从2015年启 ...展开全文c', '2018-05-17 00:00:08')
('【首家通用航空制造企业 启动生产申报程序】 5月16日上午，中外合资企业广西安泰尼克通用航空科技有限公司在云朗科技园举行运营启动仪式，表明在防城港落地的首家通航制造企业围绕小型飞机生产开始启动相应申报程序。记者了解到，广西安泰尼克通用航空科技有限公司是由广西航空新城投资股份有限公司和 ...展开全文c', '2018-05-16 22:42:21')
('发布了头条文章：《中国铝业 陕鼓动力 通用股份 九牧王：妖气冲天，志在远方？！》 $中国铝业 sh601600$ $陕鼓动力 sh601369$ $通用股份 sh601500$ $九牧王 sh601566$ $上证指数 sh000001$ |中国铝业 ...', '2018-05-16 09:58:44')
('上证指数：5月16日上证指数收到55日均线的压力回调，指数也下破5日均线的支撑，后期指数将回踩13日均线，短期指数将小幅度回调 早盘提示：601500 通用股份：均线系统小幅度向上发散，股价站稳在13日均线上，如果5月16日股价能上破9.6的压力可2成仓介入', '2018-05-16 07:28:59')
('近日，山东通用航空服务股份有限公司（证券代码：872357）总经理兼董事会秘书吴德，与德邦证券中小企业部兼投资银行管理总部北京分公司总经理孙晓明，共同做客《中国新三板》栏目，就山东通航近年来的发展情况进行了深入沟通。#中国新三板# （下） 中国新三板...', '2018-05-16 05:03:03')
('#通用股份 sh601500[股票]# 二板，#煌上煌 sz002695[股票]# 和来伊份封板，这几个都是16年10月份爆炒的品种、那么以此推理当时几个具有妖性的品种都可能被资金挖掘，振华股份算是当时的一个，看看会不会有资金来做一把', '2018-05-16 01:46:25')
('通用股份二板，煌上煌和来伊份封板，这几个都是16年10月份爆炒的品种那么以此推理当时几个具有妖性的品种都可能被资金挖掘，振华股份算是当时的一个，看看会不会有资金来做一把#全民赛实盘# #共享飞机# #超级财经周#$永和智控 sz002795$ °赚钱效应缓和，积极作战【附复盘股】网页链接', '2018-05-16 01:43:10')
('纠正下，来伊份，煌上煌属于16年10月份的妖股，当时的类似标的还有通用股份$上证指数 sh000001$', '2018-05-16 01:40:05')
('【安康开启常态化空中救援服务】5月15日，一驾AW119机型在安康金州广场停靠。由安康德盛医疗器械有限公司，上海金汇通用航空股份有限公司主办的“金汇通航安康市常态化空中救援服务开通仪式”正式启动。对安康市在应对突发应急情况时，可及时开通空中应急“绿色通道”，为救援人员、抢险、运输紧急物资 ...展开全文c', '2018-05-15 23:46:56')
('【我市将启动120空中救援】为进一步提升全市院前急救能力，加快推进我市陆空救援网络体系建设，近日，襄阳市急救中心与上海金汇通用航空股份有限公司签署了空中救援合作协议。在一系列救援培训之后，我市部分医院将纳入120空中救援网络医院，建立全市联动空中救援机制。|我市将启动...', '2018-05-15 23:38:48')
('环能科技成功封住涨停，典型的反包，一些有资金介入的低位涨幅不大的票可能卷土重来，留意一下，这类的还有通用股份、安诺其、高争民爆、德尔未来、凯龙股份、龙蟠科技、常山北明、深天地A、深中华A等不少。', '2018-05-15 01:21:59')
('这类的还有通用股份、安诺其、高争民爆、德尔未来、凯龙股份、龙蟠科技、常山北明、深天地A、深中华A等不少', '2018-05-15 01:14:27')
('发布了头条文章：《601500 通用股份：主力暗中酝酿惊天阴谋，散户提高警惕！》 #财经头条文章# #股票分析# $通用股份 sh601500$ |601500 通...', '2018-05-14 22:37:39')
('$通用股份 sh601500$ 该股今天洗盘，明天找低点布局。短线', '2018-05-14 06:23:58')
('发布了头条文章：《明日走势至关重要：中广天择 隆鑫通用 威龙股份》 $中广天择 sh603721$ $隆鑫通用 sh603766$ $威龙股份 sh603779$ |明日走势至...', '2018-05-13 12:02:09')
('辽宁省卫生计生委与上海金汇通用航空股份有限公司辽宁分公司签署航空医学救援合作协议并举办空地紧急医学救援联合演练。中国医科大学党委书记朱京海、省卫计委副巡视员焦龙友和金汇通航副董事长范大钧分别致辞，并举行签约仪式。仪式上中国医科大学航空医疗救援总队宣告成立并向金汇通航副总裁兼东北 ...展开全文c', '2018-05-12 15:31:51')
('【#2018听见重庆#全国广播融媒体重庆行看传统制造型企业创新发展】随后，采访团来到中机中联工程有限公司。公司在工业、建筑、环保、能源等行业全面深耕。拥有100多项专利的中机中联，长期以来承担了重庆“三基地四港区”大物流策划、规划与工程设计。另一家隆鑫通用动力股份有限公司是"中国企业500强 ...展开全文c', '2018-05-12 04:31:15')
('【#2018听见重庆#隆鑫通用：“智能制造”典范】总部设立于重庆的隆鑫通用动力股份有限公司，是“中国企业500强”之一隆鑫控股旗下的核心企业，2012年登陆A股市场，在全国各地拥有20多家控股、参股公司。业务涵盖摩托车、发动机、智能电源、无人机、新能源机车及汽车零部件等领域，产品畅销全球100多个 ...展开全文c', '2018-05-12 03:58:34')
('【我省打造空地一体化紧急医学救援体系】5月9日下午，省卫生计生委与中国医科大学、上海金汇通用航空股份有限公司联合举办辽宁省航空医学救援业务合作框架协议签约仪式，并开展空地紧急医学救援联合演练。签约仪式上，中国医科大学航空医疗救援总队宣告成立。这标志着我省航空医学救援体系建设正式步入 ...展开全文c', '2018-05-11 07:00:03')
('中央统战部八局巡视员许睢宁、上海市委统战部社会工作处处长王罗清等领导莅临上海金汇通用航空股份有限公司考察指导，上海正阳投资集团有限公司董事、副总裁白宁，#空中救援# 上海分公司总经理曹晶津等一行对各位领导深入通航企业进行调研表示热烈欢迎。', '2018-05-10 10:31:03')
('发布了头条文章：《A股最新主力消息揭秘：太平鸟 洛阳玻璃 通用股份 亚宝药业 》$太平洋 sh601099$ $洛阳玻璃 sh600876$ $通用股份 sh601500$ $亚宝药业 sh600351$ #上证快讯# |A股最新主...', '2018-05-10 03:23:55')
('新进#看好个股# $通用股份 sh601500$', '2018-05-10 03:17:08')
('发布了头条文章：《股市关键走势揭秘：千禾味业 林海股份 通用股份 郑州煤电 》 $千禾味业 sh603027$ $林海股份 sh600099$ $通用股份 sh601500$ $郑州煤电 sh600121$ #上证快讯# |股市关键走...', '2018-05-09 23:32:50')
('#通用股份 sh601500[股票]# 该股突破振荡区间，关注9附近支撑，这几日在9附近震荡，支撑之上可继续持有，下一压力10附近', '2018-05-09 23:02:55')
('#沈阳身边事#【辽宁成立航空医疗救援总队 “空中生命线”可跨省救援】“脾破裂，大量出血，急需抢救……”不久，一架橙色的直升机呼啸驶来，将“患者”接到飞机上，紧急救治。5月9日，辽宁省卫生计生委与中国医科大学、上海金汇通用航空股份有限公司联合举办辽宁省航空医学救援业务合作框架协议签约仪 ...展开全文c', '2018-05-09 22:19:35')
('近期不管是行情还是个股，我都非常满意！基本都超出的我的预期！东兴证券逆势上涨收益出局，良好的避开的大盘的调整，这两天短线股通用股份以及昨天的洪汇新材，都表现不错尤其今天的洪汇新材涨停，相信大家都很开心！对于行情我前期一直维持观点【如果曾输给了贪婪，现在就不要再败给恐惧！】市实如此 ...展开全文c', '2018-05-08 11:29:22')
('发布了头条文章：《本周关键走势揭晓：小商品城 昆药集团 国机通用 宝钛股份》 #原创文章# $小商品城 sh600415$ $昆药集团 sh600422$ $国机通用 sh600444$ $宝钛股份 sh600456$ |本周关键走...', '2018-05-08 10:57:34')
('文来头狼精选（周三）今日头狼回顾：智光电气回撤不破盘整后继续涨停，星星科技直接涨停，比翼双飞。上周头狼华锋股份今天继续涨停，牛气冲天。涨停板精选国防军工股1、西仪股份2、航天长峰 ...展开全文c', '2018-05-08 08:49:47')
('发布了头条文章：《上柴股份 、秦川机床：通用设备行业迎发展良机 》#财经头条# #财经趣闻# #上柴股份 sh600841[股票]# #秦川机床 sz000837[股票]# |上柴股份 ...', '2018-05-08 05:21:22')
('发布了头条文章：《【601500通用股份】雄安+环保龙头望起飞，机构10000万锁仓，有望超越》 #股票-黄金白银原油实战大师-兰生# #a股~股市~股票~大盘~指数# #股市~a股~大盘~股票# #通用股份 sh601500[股票]# |【601500通...', '2018-05-06 22:41:14')
('#邯郸身边事# 【救援飞机随时起飞！】4月30日，涉县医院与上海金汇通用航空股份有限公司联合签订了直升机救援项目合作医院协议，共同开启涉县地区医疗航空应急救援服务。随后，在我县境内举行了首次航空医疗救援演练，这标志着涉县正式步入航空医疗应急救援新时代！', '2018-05-05 01:58:16')
('亚普股份作为国内汽车油箱行业龙头，正借助资本的力量，增强自身产能和竞争实力，实现公司的全球化战略布局。目前亚普股份客户涵盖上汽大众、上汽通用、一汽-大众、长安福特、克莱斯勒（美国）、通用公司（美国、巴西）、福特公司（美国、印度）、等国内外众多整车企业，拥有扬州本部工厂及上海、长春 ...展开全文c', '2018-05-04 23:47:08')
('资金方便的投资者可以买进601500 通用股份，计划买进预备资金的半仓，预计是短线操作！经供参考！$通用股份 sh601500$', '2018-05-04 02:51:49')
('风神股份，华谊集团，玲珑轮胎，通用股份，赛轮金宇都是红的，而且长得还挺好，为什么就是三角轮胎走的这么惨。 |石嘴山', '2018-05-04 02:50:42')
('#通用股份 sh601500[股票]# 经过持续下跌处于低位，近期振荡磨底走势，支撑8附近，压力9附近，支撑之上可持有，也可部分仓位震荡区间高抛吸低.', '2018-05-03 23:15:23')
('#今日看盘# 两市股指集体调整， 上证50指数跌近1%，上证指数五日线下方震荡，创业板指一度大跌近2%。板块方面，次新开板和券商领涨，自主可控和通用航空跌幅居前妖王诞生， 华锋股份九天八板。小米概念股拉升， 宇环数控和 奋达科技涨停。券商股早盘逆市大涨， 东兴证券冲击涨停。开板次新回暖 ...展开全文c', '2018-05-03 07:46:09')
('乐山大佛上空出现一架救援直升机。这架直升飞机正是金汇通航AW139“大橘侠”，也是人保财险率先在全国范围创新推出的救援服务直升机。本次活动是由中国人民财产保险股份有限公司乐山市分公司主办，由乐山应急管理学会、乐山市人民医院、上海金汇通用航空股份有限公司四川分公司联合举办的一次 ...展开全文c', '2018-05-02 10:02:45')
('中国人保财险内蒙古分公司与上海金汇通用航空股份有限公司在内蒙古自治区呼和浩特市如意开发区广场，举行了“#空中救援# ，人保有爱”直升机救援启动仪式，开创了内蒙古保险市场“空中救援”先河。', '2018-05-02 09:52:09')
('黄山市副市长程红、副秘书长刘勇、卫计委主任朱红娟、黄山风景区管委会副主任程光华、黄山市人民医院副院长宋巍等一行莅临上海金汇通用航空股份有限公司（以下简称“金汇通航”）总部调研考察，金汇通航华东区总经理沈亮等陪同介绍。前排右一黄山市副市长程红、右二黄山市卫计委主任朱红娟、右三金汇 ...展开全文c', '2018-05-02 09:50:28')
('江西虔城筑梦通用航空发展有限公司——上海金汇通航股份有限公司 | 赣州管理中心，自项目立项至核心运营团队成型时间差不多三个月时间，整个项目推进比较顺利；目前我们已经与赣南20县市区的相关合作伙伴建立起紧密的联系，随着20县市区三甲医院（人民医院）停机坪的有序规划和落地建设， ...展开全文c', '2018-05-02 06:46:09')
('由宁波市奉化区人民政府主办，奉化区旅游发展委员会、宁波市奉化区人民政府金融工作办公室、中国人民财产保险股份有限公司宁波市奉化支公司承办，#金汇救援# 通用航空股份有限公司浙江分公司参与的“奉化区全域旅游综合保险启动仪式暨2018年旅游安全应急演练”在风景优美的宁波滨海旅游休闲区天妃湖边 ...展开全文c', '2018-05-01 10:33:15')
('福建省高速交警总队宁德市高速交警支队（简称“宁德高速交警”）、福建医科大学附属宁德市医院（简称“宁德市医院”）、上海金汇通用航空股份有限公司福建省分公司（简称“金汇通航福建分公司”）、中国人民财产保险股份有限公司福建省分公司（简称“中国人保财险福建分公司”）多方联动，对一名高速路 ...展开全文c', '2018-05-01 10:20:34')
('新华—崇明区域医疗联合体与上海金汇通用航空股份有限公司签署战略合作协议，并完成首次航空医疗救援演练，这标志着新华—崇明区域医疗联合体航空医疗救援体系建设已正式启动，医联体建设在应对突发医疗事件的响应能力和时效性上将肩负新的使命。上海市卫计委应急办主任何智纯、上海新华医院院长孙锟 ...展开全文c', '2018-05-01 10:19:30')
('#邯郸身边事# 【永年区又厉害了,可以开展空中直升机医疗救援了！】2018年4月29日上午，永年区第一医院和中国人保财险永年支公司联合上海金汇通用航空股份有限公司成立永年区航空医疗救援中心启动仪式在永年区第一医院举行。永年区人民政府副区长郭晓峰；区政府办副主任田英文、闫永战；区卫计局局长 ...展开全文c', '2018-05-01 02:30:15')
('发布了头条文章：《主力惊天阴谋揭露：通用股份 中国建筑 潞安环能 皖新传媒》 $通用股份 sh601500$ $中国建筑 sh601668$ $潞安环能 sh601699$ $皖新传媒 sh601801$ #财经头条文章# |主力惊天阴...', '2018-05-01 02:21:30')
('SGMW销售管理 作者是 上汽通用五菱汽车股份有限公司 网页链接', '2018-04-29 23:08:36')
('史上最猛烈牛市来临：首开股份 万达集团 洛阳钼业#深证指数# #涨停牛股早知道# #牛股推荐# #002680#002175东方网络##通用股份 sh601500[股票]# 上官诚论股...', '2018-04-29 05:44:16')
('（我想订购广西生产的汽车）广西日报记者简文湘 报道 4月27日，外国驻华使节考察团来到上汽通用五菱汽车股份有限公司，参观了汽车生产线，对先进的生产技术备感兴趣。在展示厅里，使节们对摆放着的汽车非常感兴趣，纷纷坐上去”试驾“，加纳驻华大使还表示，有意向订购一批宝骏汽车回国做警车。@广西日报收起全文d', '2018-04-28 06:41:55')
('#开封身边事# 【开封成立120航空救援联盟】4月27日上午，开封市120航空救援联盟暨基地医院授牌仪式在河南大学第一附属医院圆满举行。副市长马璞出席仪式。据悉，本次活动由开封市应急办、开封市卫计委、开封市120急救指挥中心主办，河南大学第一附属医院、上海金汇通用航空股份有限公司、开封市公安 ...展开全文c', '2018-04-28 03:14:03')
('$通用股份 sh601500$$通用股份 sh601500$尾盤拉高，假期后逢低可以買進 |北京·来广...', '2018-04-27 06:07:07')
('【我省首例直升机参与高速公路紧急救援】4月18日，宁德高速公路支队二大队民警联合上海金汇通用航空股份有限公司福建省分公司、宁德市医院、人保财险福建省分公司成功施救一名高速公路上突然昏迷的小车司机。在现场，民警对该路段实行临时交通管制，并与现场各单位人员协作配合，将患者一路护送上救援 ...展开全文c', '2018-04-26 11:58:49')
('#凤眼观赣#【江西天祥航空破产重整 曾实现江西民营航空史上"第一飞"】2015年3月26日，江西民营通用航空实现“第一飞”。彼时，江西天祥通用航空股份有限公司雄心勃勃，谋划将业务拓展至农林病虫害防治、婚庆、医疗救护、电力巡线等各个方面。然而，近期却传出了天祥航空进入破产重组程序的消息。 ...展开全文c', '2018-04-25 23:04:17')
('【江西天祥航空破产重整 曾实现江西民营通用航空“第一飞”】曾经实现江西民营通用航空“第一飞”的江西天祥通用航空股份有限公司，因拖欠某银行4900余万贷款及利息被诉至法院，并进入强制执行程序，被吉安市中级人民法院裁定自3月29日起进行破产重整，目前已正式进入破产重整程序。', '2018-04-25 22:27:20')
('发布了头条文章：《诡异信号曝光主力阴谋：国机通用+宝钛股份+空港股份+凌云股份》 #财经头条文章# #亨通光电 sh600487[股票]# #晋西车轴 sh600495[股票]# #航天晨光 sh600501[股票]# #上海能源 sh600508[股票]# |诡异信号曝...', '2018-04-25 21:29:03')
('保险行业终于集体崩塌了！主力连夜携款362亿逃离出境:#(600436)片仔癀(600438)通威股份(600439)瑞贝卡(600444)国机通用(600446)金证股份(600448)华纺股份# 安源轩21的...', '2018-04-25 01:51:34')
('旧文再发：“在博鳌宣布的开放政策，干货有二。其一：汽车工业股份限额的开放是给产业链很长的汽车工业的外企一块肥诱饵，让他们无法回归美国。这个是真让步。毕竟通用，大众抱怨50%的股份天花板不是一两天了。其二：金融业的准入门槛降低，那是在华尔街找援兵。中国的金融产业也需要外资的倒逼，不然 ...展开全文c', '2018-04-23 01:31:55')
('通用股份发布2018年一季报，报告期内实现营业收入9.74亿元，同比增长8.28%；归属上市公司股东的净利润0.32亿元，同比增长10.52%；公司盈利稳增，发展势头强劲。 |通用股份：...', '2018-04-20 02:30:38')
('【人保财险完成首次航空医疗救援演练，给市场传递了什么信号？】4月18日，新华—崇明区域医疗联合体与上海金汇通用航空股份有限公司签署战略合作协议，并与中国人民财产保险有限公司完成首次航空医疗救援演练。网页链接', '2018-04-19 11:00:03')
('4月19日晚间重要公告集锦04-19 21:48东珠景观年报净利增3成 拟10转4派5元04-19 21:48通用股份拟3亿美元投建柬埔寨高性能子午胎项目04-19 21:47宣亚国际年报拟10转5派5元04-19 21:45荣晟环保年报净利增逾两倍 拟10转4派6元04-19 21:42上海洗霸年报净利略降3% 拟10派8元 ...展开全文c', '2018-04-19 10:01:23')
('【通用股份：拟不超3亿美元柬埔寨投建子午胎项目】通用股份公告，为抢抓国家“一带一路”发展机遇，公司拟在柬埔寨设立全资子公司并拟由该公司投资不超过3亿美元建设高性能子午胎项目，项目建设期1.5年。项目建成后，公司将新增全钢子午胎产能100万条和半钢子午胎产能600万条。', '2018-04-19 09:44:19')
('海南板块血流成河，7只股集体跌停，股民:利好也不准呀!又入了火山$国机通用 sh600444$ $华纺股份 sh600448$ $宁夏建材 sh600449$ 颂娟评股的...', '2018-04-19 07:49:52')
('发布了头条文章：《最新A股诊断：威帝股份 南威软件 国机通用 卫信康 》 $威帝股份 sh603023$ $南威软件 sh603636$ $国机通用 sh600444$ $ 卫信康#上证快讯# |最新A股诊...', '2018-04-19 04:19:10')
('限售股解禁：特力A、实达集团、隆鑫通用、高能环境、兴化股份、今飞凯达', '2018-04-18 21:07:46')
('【公告】泛海控股：与阿里云签订《战略合作框架协议》博天环境：中标4.72亿元PPP项目今天国际：预中标3.68亿项目 占去年营收64% ...展开全文c', '2018-04-17 18:01:47')
('【南宁：紧急医疗救援演练 保障假期突发事件救助】明天，将正式开启三月三长假模式，为了应对可能出现的突发疾病救援事件 ，今天（17日）上午，南宁市急救医疗中心联合上海金汇通用航空股份有限公司，在广西医科大学第二附属医院进行了空中紧急救援演练，以提高从路面到空中的立体化医疗救援 ...展开全文c', '2018-04-17 04:56:17')
('#柳州人柳州事#【厉害了！五菱品牌在海外又有大动作，成立中国东盟汽车标准法规研究中心】4月16日，由中国汽车技术研究中心有限公司与上汽通用五菱汽车股份有限公司共同发起成立的“中国-东盟汽车标准法规研究中心”在上汽通用五菱印尼汽车有限公司正式挂牌，旨在为中国与东盟各国未来开展汽车标准法规 ...展开全文c', '2018-04-16 09:54:14')
('2018年4月13日下午，上海市红十字会副会长李江英，浦东新区红十字会党组书记、常务副会长顾赛花，浦东新区红十字会秘书长李勤一行来到上海金汇通用航空股份有限公司（以下简称金汇通航）上海分公司调研考察，共商航空应急救援大计。江西（赣州）的小伙伴们，你们准备好了吗？@金汇通航 @龙南发布 ...展开全文c', '2018-04-16 06:47:51')
('发布了头条文章：《本周最新重磅牛股：上海机场 坤彩科技 通用股份》$上海机场 sh600009$ $坤彩科技 sh603826$ $通用股份 sh601500$ #财经头条# |本周最新重...', '2018-04-16 04:44:23')
('#庄河生活# 【直升机紧急医疗救援项目落户庄河】4月12日上午，伴随直升飞机螺旋桨的轰鸣声，金汇通航直升飞机紧急医疗救援项目正式落户庄河。这是庄河市中心医院与上海金汇通用航空股份有限公司共同开展庄河地区空地一体、灵活机动、快速反应的立体化医疗救援服务。#大连爆料#', '2018-04-13 22:11:37')
('#通用股份 sh601500[股票]# 基本面是可以的，该股平均成本在8.96，技术面，经过持续下跌处于相对低位，短期振荡有止跌迹象，支撑8附近，压力9附近，目前看做低位振荡磨底，持有的话考验耐心。', '2018-04-10 21:25:38')
('【忻州 空中“120”正式开通】9日上午，忻州市人民医院、忻州市急救中心与上海金汇通用航空股份有限公司正式签约，并举行手机微急救-地-空“120”三位一体救援演练。今后，忻州市民在紧急时刻拨打“120”时，可能出现的是救援直升机 |太原·山西...', '2018-04-10 04:58:00')
('京东宣布构建智慧农业共同体，打造科技服务三农新样本京东+智慧农业概念股：芭田股份(002170)、隆鑫通用(603766)等网页链接', '2018-04-09 21:19:18')
('目前资金流入最快的个股：惠天热电，开尔新材，通用股份，普利制药，创业软件', '2018-04-09 01:21:37')
('#高新新闻#日前，2018中国IT市场年会暨赛迪生态伙伴大会在北京举行。#天津高新区#企业天津南大通用数据技术股份有限公司(以下简称“南大通用”)凭借过去一年的优异表现，一举拿下两大重量级奖项：“2017-2018中国国产数据库市场年度占有率第一”， “2017-2018中国IT自主创新年度突出贡献企业”。这是G ...展开全文c', '2018-04-04 04:58:01')
('晓蓝科技的疯狂看盐湖提锂题材的机会。现在独角兽和四新迷茫了投资者的眼，当人们在无脑追涨杀跌时，晓蓝科技已独立走强，不逊于任何妖股！眼睁睁看着晓蓝天马行空，从比价和相同题材的性价比看，久吾高科，国机通用，盐湖股份等都有该技术，从盘子大小，技术特点和股价看，国机通用最值得挖掘！', '2018-04-03 04:04:00')
('发布了头条文章：《主力强势入驻暗藏阴谋：富控互动+通用股份+安琪酵母+天保基建》 $富控互动 sh600634$ $通用股份 sh601500$ $安琪酵母 sh600298$ $天保基建 sz000965$ #股票# |主力强势入...', '2018-04-01 09:01:44')
('空中救援将极大提高救援速度，开启新的生命通道！', '2018-03-31 20:27:01')
('#辽宁新闻#【东北首家“空中医疗救援基地”在辽宁省人民医院落成 “空中120”：急救送诊比地面救护快3-5倍】#争做中国好记者# 3月30日，随着辽宁省人民医院与上海金汇通用航空股份有限公司正式签约，第一架空中医疗救援直升机降落在辽宁省人民医院停机坪，东北地区首家“空中医疗救援基地”在辽宁省人 ...展开全文c', '2018-04-01 01:06:04')
('第24届中广联合会交通宣传委员会年会暨全国交通广播总监工作会议在江苏高淳开幕，“畅行中国 精彩故事——全国交通广播记者走进国际慢城高淳”主题采访活动同步启动。这一次，除举行中国媒体高峰论坛和全国交通广播优秀案例分享会以外，江苏交通广播的老朋友——上海金汇通用航空股份有限公司l也受邀 ...展开全文c', '2018-04-01 01:00:43')
('发表了博文《杀到七个点以上，且不封死跌停，还有看点》1、广东骏亚：目前不到位，需要大阴线，如果杀到七个点以上，且不封死跌停，还有看点。类似技术位的个股还有万隆光电、美力科技。2、通用股份：涨停回踩位，|杀到七个点...', '2018-03-29 01:01:53')
('热门板块◆1、化工｜日前，据央视报道，2018年开始环保还要严查3年。随着大气污染治理工作的进一步推进，化工龙头企业受益。如：振华股份、世名科技、通用股份、建新股份、达志科技、蓝晓科技等。◆2、物联网｜3月28日，阿里云主办的云栖大会在深圳举行。阿里云总裁表示，阿里巴巴将全面进军物联网领 ...展开全文c', '2018-03-28 21:19:59')
('发布了头条文章：《本周最佳上车时机：智能自控+必创科技+东旭光电+通用股份》 |本周最佳上...', '2018-03-28 05:59:58')
('#通用股份 sh601500[股票]# 该股长时间以来都难以突破60日线，看看这次能不能有效突破企稳，今天被资金迅速攻击涨停，后市活跃起来了有机会做差价，想要扭转趋势后市要努力企稳60日线上方并稳住。', '2018-03-27 22:16:29')
('#信阳身边事#【一小时内抵达全省所有地市，遇交通事故信阳人拨110可呼叫直升机】3月20日，河南省公安厅交警总队与上海金汇通用航空股份有限公司签约，双方将共同探索建立河南省道路交通安全空中应急救援处置新机制。目前投入河南的救援直升机共有3架，一小时内可抵达全省所有地市。据介绍，下半年该公 ...展开全文c', '2018-03-20 23:11:14')
('【央企改革板块再度走强 国投中鲁等5股涨停】周二，沪指低开后震荡上行，盘中央企改革板块再度走强，龙源技术、轴研科技、国投中鲁、国机通用直线封板，林海股份涨停，此外国统股份、瑞泰科技、东安动力等也纷纷跟涨。', '2018-03-19 21:14:59')
('【国资委：第三批混改试点名单有望上半年公布】国务院国资委主任肖亚庆19日透露，第三批混改试点企业名单有望于今年上半年公布。他说，“由于混改涉及到一些上市公司，市场较为敏感，需要等最终方案研究确定好了才能公布，但是我想会很快。”|国资委：第...', '2018-03-19 22:11:10')
('市委网信办到天津高新区调研互联网企业党建工作', '2018-03-15 07:45:39')
('【市委网信办到天津高新区调研互联网企业党建工作】3月15日，市委网信办调研组一行先后深入天津道本科技有限公司、南大通用数据技术股份有限公司等，实地考察企业开展党建工作情况，了解企业经营发展状况，并举行座谈会。|市委网信办...', '2018-03-15 07:50:53')
('通用电气调整董事会成员，计划增加会计专家及航空高管。通用电气周一称，董事会新的候选人包括Danaher Corp.前首席执行长兼总裁H. Lawrence Culp、美国航空前董事长兼首席执行长Thomas Horton，以及财务会计标准委员会前主席Leslie Seidman。 网页链接', '2018-02-21 22:36:35')
('【通用电气下调利润预期，不再寻求出售贝克休斯股份】- 通用电气公司周三下调2018年利润预期，并表示无意在2019年以前出售油田服务公司贝克休斯多数股权，之前通用电气曾表示有意退出这项业务。网页链接 |通用电气下...', '2018-02-27 00:21:32')
('安徽高速公路推出直升机应急救援，开启空中生命线。', '2018-01-15 03:29:30')
('《生命续航 分秒必争 安徽高速公路进入直升机应急救援新时代》为全面打造安徽高速公路高效快捷的交通事故应急联动空中医疗救援工作，2018年1月15日上午，省公安厅交警总队与上海金汇通用航空股份有限公司安徽分公司签订《安徽高速公路直升机应急救援战略合作协议》。正式开启了在安徽高速公路辖区内 ...展开全文c', '2018-01-15 04:35:21')
('#同城看世界# 以后想飞上天，与太阳肩并肩都不是梦了啊//@拉萨同城:[拉萨]俯瞰珠峰不再是梦！', '2017-12-15 09:00:03')
('【俯瞰珠峰不再是梦！】12月12日，拉萨雪鹰通用航空股份有限公司（空客H125直升机组成功试飞珠穆朗玛峰，并起落珠峰大本营。此次成功试飞标志着“乘飞机俯瞰珠穆朗玛峰”即将成为现实。与此同时，拉萨市区空中游览航线也预计将在12月中下旬开始试运营，航线有哪些？价格如何？各位拭目以待吧！（ ...展开全文c', '2017-12-15 10:43:07')
('【上汽集团将在汉投资7000辆新能源汽车】4日，在第四批武汉#百万校友资智回汉#武汉理工大学专场会现场了解到，上汽集团将在汉投资新能源汽车近七千辆，创新性打造城市智能交通共享平台。武汉理工大学1981级校友姚佐平，是上汽通用五菱汽车股份有限公司党委书记。1985年7月，毕业于武汉理工大学，获得汽 ...展开全文c', '2017-11-04 09:45:03')
('#武汉身边事#【资智回汉！6位理工大校友获聘“招才顾问”“招商大使”】4日，第四批武汉#百万校友资智回汉#·武汉理工大学专场活动现场，6位理工大校友获聘“招才顾问”或“招商大使”。凯盛科技集团公司董事长彭寿、上汽通用五菱汽车股份公司党委书记、副总经理姚佐平、上海佳豪企业发展集团有限公司董 ...展开全文c', '2017-11-04 05:20:07')
('#南宁身边事# 【厉害了我的南宁！南宁建成“空中”120，市民急救有“飞的”】10月27日，南宁急救医疗中心与上海金汇通用航空股份有限公司达成战略合作协议，建立急危重伤员的“空中救命线”，现场开展了航空救援启动仪式暨直升机空地对接医疗救援演练。据了解，在高速公路上、道路曲折的山区，一 ...展开全文c', '2017-10-28 03:41:09')
('9月30日消息，据彭博社报道，借苹果东风，今年环宇显示技术公司（Universal Display）股价已大涨129%，市场价值增加了34亿美元。 环宇显示技术股份有限公司（也叫通用显示公司）创立于1994年，总部位于美国新泽西州尤英.... 分享自@雪球 |借苹果东风...', '2017-09-30 03:39:49')
('【中国首架空中国王350ER救援型飞机交付】今天，德事隆航空、亚飞太平洋有限公司向四川西华通用航空股份有限公司交付一架空中国王350ER（延程型）应急救援型飞机。该机耐用性强，高原/高高原性能优异，能够应对复杂地貌与严苛的飞行条件，将极大提升我国西南地区空中应急救援能力#四川航展#', '2017-09-29 08:48:12')
('【粤东医院演练空中医疗救援】#梅州新闻# 日前，中山大学附属第三医院粤东医院举行空中医疗救援演练，以更好地发挥“空地一体化”医疗服务平台作用。据了解，目前，粤东医院已与上海金汇通用航空股份有限公司签署合作协议，救援直升机将长期驻留梅州，实现即时医疗救助。|粤东医院演...', '2017-09-29 02:00:03')
('#聚焦质量月#【第12批12365产品质量申诉企业直通车今日联网签约】今日上午，上海市质监局12365申诉举报中心隆重举行第十二批12365产品质量申诉企业直通车联网签约仪式。上汽通用汽车有限公司、上海汽车集团股份有限公司乘用车分公司、上海鹏林实业有限公司、上海林内有限公司等15家企业成为2016-2017年 ...展开全文c', '2017-09-28 05:05:03')
('#通用股份 sh601500[股票]# 整体走势较弱，市场关注度不高，量能一直没有起来，技术面没有止跌企稳，全仓更需要谨慎为好，建议降低仓位控制风险。', '2017-09-27 23:19:32')
('市场回顾：新能源的金银河、鹏欣资源、国机通用早盘集体涨停，带动赣锋锂业、比亚迪、盐湖股份、安凯客车等冲高。石墨烯的宝泰隆早盘两连板。钢铁的安阳钢铁、凌钢股份早盘涨停。资源股早盘试图从次新股板块抢夺资金，不过11点左右资金再度回流到火爆的次新股+5G板块。5G通信概念今日超预期爆发涨停 ...展开全文c', '2017-09-27 20:59:42')
('4、 军民融合：$新劲刚 sz300629$ 、康拓红外5、 钢铁：安阳钢铁、凌钢股份6、 其他短信黑嘴票：康斯特阿里入股：新华都重组 ：科恒股份雄安：启迪设计 ...展开全文c', '2017-09-27 20:42:17')
('28号自选股：安阳钢铁，国机通用，武汉凡谷，盐湖股份。武汉凡谷逢高就出，不可留恋。盐湖股份逢低加仓。', '2017-09-27 09:27:46')
('发布了头条文章：《独家黑马来袭：国机通用+山东矿机+科恒股份》 |独家黑马来...', '2017-09-26 23:20:35')
('新能源车共振反弹，锂电池的金银河，星云股份，盐湖提锂的国机通用，电控系统的英搏尔等近涨停，带动新能源车的产业链全线反弹，成为中小创反弹的中流砥柱。两市指数反弹空间有限，还是弱势运行为主，盘面上个股展开反弹但没普涨。', '2017-09-26 23:03:19')
('#热烈庆祝上海一核阀门股份有限公司核级阀门样机设计和鉴定试验大纲评审会圆满召开# 2017年9月22-23日，中国通用机械工业协会在上海主持召开了由上海一核阀门股份有限公司分别与中国核动力研究设计院和中国核电工程有限公司联合研制的百万千瓦级压水堆核电厂主给水调节阀、核二级电动闸阀、截止阀、调 ...展开全文c', '2017-09-25 12:55:23')
('#通用股份 sh601500[股票]# 关注 12.55元附近的支撑，如果跌破支撑，考虑减持或者出局观望，如果支撑附近止跌可以考虑加仓或者进场介入', '2017-09-25 01:25:39')
