('"尾盘买入选股”，记住一根均线"CCI"，学会出手就是涨停 $海能达 sz002583$ $千红制药 sz002550$ $京能电力 sh600578$ $通达动力 sz002576$ 我的小蜗牛...', '2018-07-23 13:03:44')
('关注成都路桥、东方环宇、斯太尔、西仪股份、通达动力、西安饮食、实达集团、神火股份、湘潭电化等。', '2018-07-23 11:15:00')
('【新视界每日划重点】方星海：抓紧恢复股指期货常态化交易；人社部：将印发加快养老金委托投资的文件，推动各地启动养老金委托投资工作；离岸人民币兑美元跌破6.81；光启技术(002625)：控股股东计划增持不超过总股本的 2%；冠福股份(002102)业绩快报：净利同比增长338.02%；三江购物(601116)：半年报净 ...展开全文c', '2018-07-23 11:16:52')
('复盘完毕：市场情绪还不错，涨停五十多家，看来超跌股还有些要轮涨，明天需要加点仓干一下了，像通达动力这种小迷你股还是有连续拉板的条件的，看给机会不给吧', '2018-07-23 11:02:45')
('假疫苗这黑天鹅事件使医药板块早盘杀跌 拖累指数早盘下杀 随后 主板权重票止跌反弹 午后 中字头和基建 带领大盘反攻 但 创业板有分化。军工板块 随利好带动普涨 今天打板西仪股份 通达动力 明天溢价应该问题不大 明天接力个人保持谨慎态度。新能源车板块 个人只关注圣阳股份 明天拉高 跑路的机会要更多 ...展开全文c', '2018-07-23 10:56:36')
('军工首卡，西仪股份，竞价比较明显。而后就是通达动力、新劲刚、航天动力等等。二连板军工，雷科防务、圣阳股份。', '2018-07-23 09:14:03')
('热点复盘（7-23）持续热点：1、 大金融板块概念有5只股票涨停，其中成都银行可以继续跟踪。新增热点：2、 军工混改概念有有10只股票涨停，其中雷科防务、通达动力、新劲刚可以继续跟踪。3、 基建概念有有3只股票涨停，其中达刚路机可以继续跟踪。 ...展开全文c', '2018-07-23 09:09:11')
('凯恩股份这洗的轰轰烈烈！明天关注军工几支较强的就行：西仪股份 航天动力 通达动力', '2018-07-22 22:32:41')
('凯恩股份二成！', '2018-07-23 07:45:35')
('军工：西仪股份 欣龙控股 实达集团 雷科防务 通达动力 航天动力 新劲刚 通达股份 海天防务 航天信息 久远银海 杰赛科技', '2018-07-23 03:11:36')
('股市唯一“不骗人”的补仓顺口溜，读懂了下一位股神就是你！ $浙江广厦 sh600052$ $通达动力 sz002576$ $上海临港 sh600848$ $江丰电子 sz300666$ 爛Gag澔革...', '2018-07-23 03:03:02')
('#航天军工# 今天爆发，出现众多涨停板：$通达股份 sz002560$ ，$通达动力 sz002576$， $通合科技 sz300491$ ，$西仪股份 sz002265$ 和$雷科防务 sz002413$ ！', '2018-07-22 23:06:29')
('$上证指数 sh000001$ 开盘30分钟市场受周末疫苗事件影响，低开高走确立强势。军工混改板块持续拉升，龙头西仪股份、通达动力强势封板，东安动力、长春一东大涨7%，北方股份、内蒙一机、湖南天雁纷纷跟涨。半导体开延续强势，龙头盈方微直线拉板，龙二景嘉微大涨8%，兆易创新涨7%，北方华创、国科微纷 ...展开全文c', '2018-07-22 22:27:19')
('受到军工企业入围第三批混改试点消息影响，国防军工板块早盘一路高走，表现活跃，新劲刚、通达动力、西仪股份、航天动力、欣龙控股涨停，通达股份、中航电子、航天信息、江龙船艇、东安动力、佳讯飞鸿、国睿科技、中航沈飞、中航机电等股纷纷大涨。', '2018-07-22 22:21:38')
('#通达股份 sz002560[股票]##通达动力 sz002576[股票]#哥俩好，携手并肩封涨停板！', '2018-07-22 22:11:02')
('军工股早盘大涨，截至发稿，新劲刚、通达动力、西仪股份、航天动力、欣龙控股涨停，通达股份涨逾9%。据怀新资讯报道，据媒体报道，经由国家发改委牵头审批的第三批混改试点相关企业，正在逐步揭开面纱。31家第三批混改试点企业中，10家中央子企业涉及领域包括军工、油气能源等，其中油气能源类央 ...展开全文c', '2018-07-22 21:57:21')
('集合竞价来看，两市涨停12只，跌停8只，两市红盘不足800家，空方占绝对优势，沪深两市双双大幅低开，热点方面，军工混改早盘利好，兵工混改的西仪股份涨停，通达动力涨停，还有东安动力、湖南天雁等纷纷拉升。', '2018-07-22 21:45:18')
('食品安全概念天瑞仪器一字封涨停；航天军工，大飞机等军工板块走势较强，通达股份，通达动力，西仪股份，欣龙控股涨停！$上证指数 sh000001$', '2018-07-22 21:42:12')
('军工板块异动明显：$西仪股份 sz002265$ 、$通达动力 sz002576$ 涨停，航天动力+4.3%', '2018-07-22 21:39:14')
('军民融合的通过股份，通达动力快速拉升涨停！中航电子，航天动力，佳讯飞鸿等大幅飙升', '2018-07-22 21:38:46')
('开盘，军工混改早盘利好，兵工混改的西仪股份涨停，通达动力涨停，还有东安动力、湖南天雁等纷纷拉升。', '2018-07-22 21:38:16')
('超跌个股$通达动力 sz002576$ 拉升冲涨停', '2018-07-22 21:34:29')
('上周五美股收低，道指下跌0.03%，纳指下跌0.07%，标普下跌0.09%，欧洲主要国家股市收低。纽约原油期货上涨1美元，涨幅为1.44%，收于每桶70.46美元；纽约黄金期货上涨7.1美元，涨幅为0.6%，收于每盎司1231.1美元。美学者开发出可穿戴的情感压力检测设备；中美科研人员造出世界最快转子（涉通达动力、长 ...展开全文c', '2018-07-22 21:17:40')
('5.中美科学家造出世界最快转子，可用于量子和真空领域 量子力学概念股：长鹰信质（002664）、通达动力（002576）', '2018-07-22 20:51:20')
('〖 中美科学家造出世界最快转子可用于量子和真空领域、长鹰信质、通达动力 〗美国和中国两国科研人员日前联合造出世界上最快的转子，每分钟可旋转超过600亿次。这一研究成果发表在新一期美国权威学术期刊《物理评论快报》上。科研人员说，观察转子的快速旋转，可以研究真空摩擦和重力。类似设备此 ...展开全文c', '2018-07-22 20:24:28')
('香港一老教授自暴：27年坚持只做“换手率”，句句经典，值得珍藏 $绿城水务 sh601368$ $振华B股 sh900947$ $冀东水泥 sz000401$ $通达动力 sz002576$ 欧欧欧哈的...', '2018-07-22 01:39:29')
('盲目没有方向吗？指导后市如何操作，投资股票可以加wei信：371540346，指导买卖点和解套方法！通达动力(sz002576) 雷柏科技(sz002577) 闽发铝业(sz002578) 易华录(sz300212) 佳讯飞鸿(sz300213) 亿通科技(sz300211)', '2018-07-18 08:39:50')
('发布了头条文章：《通达动力002576 ：新一轮回调趋势震撼来袭，站稳此点必将再度爆发》 $通达动力 sz002576$ #通达动力 sz002576[股票]#热门股票点评#微博股票热议榜#微博股票[超话]\ue627 股票分析 |通达动力00...', '2018-07-17 06:02:16')
('我刚刚调仓了微博股票组合网页链接，以成交价9.72卖出$通达动力 sz002576$。', '2018-07-16 21:38:14')
('行情暴跌个股筹码已经出现了异常，不知道是出是留?投资股票可以加wei信：wangshi5202010，指导最佳买卖点和解套方法，总可以为你指点迷津，通达动力(sz002576) 雷柏科技(sz002577) 闽发铝业(sz002578) 易华录(sz300212) 佳讯飞鸿(sz300213) 亿通科技(sz300211)', '2018-07-16 02:24:01')
('34岁上海女博士的自暴：19年坚持只做一种股票，股市是提款机 $浙富控股 sz002266$ $通达动力 sz002576$ $*ST华信 sz002018$ $大智慧 sh601519$ 3305079245...', '2018-07-16 00:36:56')
('操盘手交易员自述：这辈子炒股只需要做精一只股，赢得盆满钵满 $星星科技 sz300256$ $通达动力 sz002576$ $张家港行 sz002839$ $信隆健康 sz002105$ 欧欧欧哈的...', '2018-07-15 10:18:34')
('A股永不坑人的黄金铁律"股市十口诀",仅分享6次,过了今晚永久删除 $海南海药 sz000566$ $新研股份 sz300159$ $海创B股 sh900955$ $通达动力 sz002576$ 姚晓浪的秒...', '2018-07-14 17:51:06')
('股市永不骗人的“内盘外盘”6大黄金口诀，只分享一次，清晨就删 $德赛电池 sz000049$ $北新建材 sz000786$ $通达动力 sz002576$ $和顺电气 sz300141$ 李域悟看盘...', '2018-07-14 15:57:37')
('股市唯一不欺骗人的“集合竞价”顺口溜，新手熟记：可实现百亿梦 $双环传动 sz002472$ $通达动力 sz002576$ $凯盛科技 sh600552$ $深赛格 sz000058$ yokki阳sup...', '2018-07-14 00:11:58')
('一旦股票出现“长上影线”试盘，坚决捂股，必有一波翻倍行情！ $通达动力 sz002576$ $长城电工 sh600192$ $西部牧业 sz300106$ $洛阳玻璃 sh600876$ 我的小蜗牛...', '2018-07-13 09:35:23')
('腰斩类超跌股：宏达矿业、融钰集团、华谊嘉信、中润资源、好利来、贵人鸟、聚龙股份、实达集团、金力泰、三变科技、迪威迅、盛运环保、兴源环境超跌+低价：通产丽星、普邦股份、通达动力、德威新材超跌老次新：大丰实业、快意电梯、美力科技、同兴达超跌+股权转让：大通燃气、锦富技术超跌+中报高 ...展开全文c', '2018-07-12 21:08:41')
('发布了头条文章：《002576 通达动力： 重大利好发力，后市惊喜不断！》 \ue627 财经头条文章 \ue627 股票分析 $通达动力 sz002576$ |002576 通...', '2018-07-12 05:19:26')
('感觉运气挥霍完了，这几天郁闷啊，前天的三变科技和华锋股份，昨天的广东鸿图，今天的通达动力。短线选择题做错啊，几十万盈利檫肩而过，心里滴血，轰隆隆草泥马大草原跑过。', '2018-07-11 22:24:43')
('超跌概念股$通达动力 sz002576$ 拉升冲涨停', '2018-07-11 22:12:15')
('香港老教授说破股市：“七不买”口诀，过今晚永久删除，建议珍藏 $盛路通信 sz002446$ $通达动力 sz002576$ $柳药股份 sh603368$ $长江传媒 sh600757$ 我的小蜗牛...', '2018-07-09 10:34:30')
('股市唯一“不骗人”的补仓顺口溜，读懂了下一位股神就是你！ $久其软件 sz002279$ $神州泰岳 sz300002$ $华闻传媒 sz000793$ $通达动力 sz002576$ 小正太Ente...', '2018-07-09 10:28:14')
('预知后市是出是留，盲目没有方向的来，指点后市如何操做。通达动力(sz002576) 雷柏科技(sz002577) 闽发铝业(sz002578) 易华录(sz300212) 佳讯飞鸿(sz300213) 亿通科技(sz300211) 静心静唔的...', '2018-07-08 22:30:24')
('香港一老教授终把“换手率”讲透彻了，熟记5句后将实现千万梦想 $银龙股份 sh603969$ $日播时尚 sh603196$ $建发股份 sh600153$ $通达动力 sz002576$ 李域悟看盘...', '2018-07-08 17:34:07')
('短线“指标之王”CCI指标，庄家不愿提及，学会股市就是提款机 $万隆光电 sz300710$ $通达动力 sz002576$ $开创国际 sh600097$ $惠博普 sz002554$ yokki阳sup...', '2018-07-08 01:40:03')
('群兴玩具 通达动力 雷柏科技 闽发铝业! #海波重科 sz300517[股票]# #卫宁健康 sz300253[股票]# #中潜股份 sz300526[股票]# 许楚沛分析...', '2018-07-06 05:30:44')
('一旦发现“主力试盘”的股票，砸锅卖铁都要满仓，即将起飞冲天！ $通达动力 sz002576$ $久其软件 sz002279$ $永悦科技 sh603879$ $开元股份 sz300338$ 欧欧欧哈的...', '2018-07-05 09:02:16')
('北京教授扬言：股市唯一不骗人“月线选股”，从未亏过，建议收藏 $保利地产 sh600048$ $通达动力 sz002576$ $渤海汽车 sh600960$ $晓程科技 sz300139$ 爛Gag澔革...', '2018-07-05 02:39:40')
('002576通达动力，这个票是有主力资金被套的，资金比较活跃', '2018-07-04 21:43:38')
('“KDJ+MACD”是A股唯一赚钱指标，牢记五点，再忙也要花3分钟看完 $鹭燕医药 sz002788$ $巨人网络 sz002558$ $东华软件 sz002065$ $通达动力 sz002576$ 小正太Ente...', '2018-07-04 14:30:40')
('稀土永磁+5G独角兽横空出世，业绩巨增503%，碾压紫光国芯 $振德医疗 sh603301$ $通达动力 sz002576$ $美好置业 sz000667$ $大连电瓷 sz002606$ 我的小蜗牛...', '2018-07-02 22:55:44')
('股市短线波段操作，“三盏灯”选股法，紧紧抓牢牛尾巴 $丹邦科技 sz002618$ $报喜鸟 sz002154$ $中科三环 sz000970$ $通达动力 sz002576$ 爛Gag澔革...', '2018-07-01 22:36:23')
('股市里900%MACD赚钱口诀：“正区死叉”，看跌；负区死叉”，看涨 $盈峰环境 sz000967$ $生物股份 sh600201$ $华宇软件 sz300271$ $通达动力 sz002576$ 爛Gag澔革...', '2018-07-01 14:11:32')
('亚洲股神爆：“股票七不买”是股市唯一100%盈利法，建议散户收藏 $大立科技 sz002214$ $中信国安 sz000839$ $通达动力 sz002576$ $粤电力B sz200539$ QueenieL的...', '2018-07-01 02:03:55')
('香港67岁老教授自暴：“内盘外盘”顺口溜，字字抖金，值得散户收 $*ST地矿 sz000409$ $九阳股份 sz002242$ $锦富技术 sz300128$ $通达动力 sz002576$ 李小麦同学...', '2018-07-01 01:43:31')
('发布了头条文章：《下周走势惊艳A股市场：通达动力 中航沈飞 鲁抗医药 南京证券》$通达动力 sz002576$ $中航沈飞 sh600760$ $鲁抗医药 sh600789$ $南京证券 sh601990$ \ue627 股票 #上证指数 sh000001[股票]# |下周走势惊...', '2018-06-28 22:02:17')
('江苏31岁漂亮女博士放话：股市唯一不“骗人”的指标，字字珠玑 $深冷股份 sz300540$ $通达动力 sz002576$ $益佰制药 sh600594$ $深南电路 sz002916$ 李小麦同学...', '2018-06-28 13:09:49')
('香港一老教授自暴：27年只盯死一种股票做，字字抖金，建议收藏 $光力科技 sz300480$ $精艺股份 sz002295$ $通达动力 sz002576$ $云南旅游 sz002059$ 爛Gag澔革...', '2018-06-27 18:02:59')
('68岁北京股神曝 “七不买三不卖”字字珠玑, 记住5句实现千万本金 $超图软件 sz300036$ $三力士 sz002224$ $通达动力 sz002576$ $上海新阳 sz300236$ 我的小蜗牛...', '2018-06-27 13:16:33')
('环保又一新龙头横空出世，利润暴涨747倍，或将碾压士兰微成妖 $云铝股份 sz000807$ $尤夫股份 sz002427$ $清水源 sz300437$ $通达动力 sz002576$ 我的小蜗牛...', '2018-06-27 01:33:44')
('#世界杯经济学#我刚刚调仓了微博股票组合网页链接，委托买入$通达动力 sz002576$。', '2018-06-26 21:29:48')
('一旦股票出现“长针射击”试盘，定是大牛股，千万别急着卖出 $京蓝科技 sz000711$ $三雄极光 sz300625$ $通达动力 sz002576$ $奥瑞德 sh600666$ 论A股堂的...', '2018-06-26 14:33:39')
('“尾盘买入”是股市700%获利方法，一字千金，再忙也花3分钟看完 $天桥起重 sz002523$ $汇金科技 sz300561$ $通达动力 sz002576$ $上海凯宝 sz300039$ 欧欧欧哈的...', '2018-06-26 08:24:56')
('$比亚迪 sz002594$ $通达动力 sz002576$ $雷柏科技 sz002577$ $万安科技 sz002590$ 郑傅琦看盘...', '2018-06-25 22:21:50')
('A股27年一直赚钱的方法——“尾盘买入”牢记6句，可实现百亿梦想 $*ST中安 sh600654$ $吉林高速 sh601518$ $通达动力 sz002576$ $东兴证券 sh601198$ 我的小蜗牛...', '2018-06-25 09:37:15')
('发布了头条文章：《红墙股份 长信科技 通达动力 诚邦股份：是力挽狂澜？还是装腔作势？》 $红墙股份 sz002809$ $长信科技 sz300088$ $通达动力 sz002576$ $诚邦股份 sh603316$ $上证指数 sh000001$ |红墙股份 ...', '2018-06-19 08:56:50')
('亲爱的你，那泥土气息里带着浓浓的爱意亲爱的你，好久不见如隔三秋般牵挂亲爱的你，久违中带着浓浓的回忆感觉记忆中，没有那样般亲近芬香通达动力，鼓动着我回来看看亲爱的你，没有一切比现在可好 ...展开全文c', '2018-06-18 04:06:18')
('发布了头条文章：《通达动力 比亚迪 大连电瓷 丹邦科技：平台突破，回归正道？！》 $通达动力 sz002576$ $比亚迪 sz002594$ $大连电瓷 sz002606$ $丹邦科技 sz002618$ $上证指数 sh000001$ |通达动力 ...', '2018-06-14 10:48:37')
('群兴玩具 通达动力 雷柏科技 闽发铝业 中京电子 圣阳股份 股海大咖的...', '2018-06-13 01:13:44')
('通达动力也是个奇葩，如果看F10，真没有任何看头，但是相对于同一档次的那些僵尸股，股性就是好。时不时有资金瞎搞一下，只要急跌后买，都能赚点碎银子。', '2018-06-10 23:22:34')
('发布了头条文章：《通达动力 史丹利 比亚迪 大连电瓷：新里程碑已经开始？！ 》 $通达动力 sz002576$ $史丹利 sz002588$ $比亚迪 sz002594$ $大连电瓷 sz002606$ $上证指数 sh000001$ |通达动力 ...', '2018-05-28 11:02:49')
('我人生的两大梦想小白杨完结和通达动力开盘到今天终于都实现了，我做梦也没想到自己还是这么不快乐幸福就是狗尾巴', '2018-05-20 08:19:45')
('* 002576 通达动力。盘中出现对倒，洗出去了一部分散户。2点之前收了百日地量，尾盘好像有人在抢筹。。基本上可以确认底部了。估计下周有所表现。。个人观点。盈亏自负。。', '2018-05-18 03:26:36')
('自选股调整如下：投机交易：*ST椰岛、乐视网、深南电长期关注：爱尔眼科、美年健康、宝莱特、汉王科技、博士眼镜（等九鼎再次减仓后才安生）近期盯盘：*ST大唐、大智慧、北京君正、乐歌股份、通达动力', '2018-05-16 10:34:21')
('发布了头条文章：《大连电瓷 天沃科技 通达动力 比亚迪：多次试盘，拉升在即？！》 $大连电瓷 sz002606$ $天沃科技 sz002564$ $通达动力 sz002576$ $比亚迪 sz002594$ $上证指数 sh000001$ |大连电瓷 ...', '2018-05-14 11:08:48')
('发布了头条文章：《重磅消息：万润股份+岳阳兴长+通达动力，本周详细操作策略》 $万润股份 sz002643$ +$岳阳兴长 sz000819$ +$通达动力 sz002576$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |重磅消息：...', '2018-05-12 10:42:20')
('发布了头条文章：《A股最新走势揭秘：国光电器+中国石化+通达动力》 |A股最新走...', '2018-05-09 07:53:15')
('发布了头条文章：《曝光后期走势:通达动力 必康股份 先导智能 中环股份》 |曝光后期走...', '2018-05-08 23:43:16')
('发布了头条文章：《曝光黑马后期走势:通达动力 必康股份 先导智能 中环股份 鲁西化工》 #上证指数# #股票# #头条文章# #新浪看点# #新浪股吧# $通达动力 sz002576$ $必康股份 sz002411$ $先导智能 sz300450$ $中环股份 sz002129$ $鲁西化工 sz000830$ |曝光黑马后...', '2018-05-08 23:10:36')
('通达动力生不逢时，大盘这么弱，主力居然想拉升。鄙视。还是继续河钢吧。底部区域等候！', '2018-05-08 23:00:41')
('发布了头条文章：《002576 通达动力：主力暗中注资，霸气反攻，拉开上升序幕!》 #财经头条文章# #股票分析# $通达动力 sz002576$ |002576 通...', '2018-05-07 06:01:15')
('【5月4日神雾环保、东方雨虹等149家上市公司业绩说明会，等你来约】5月4日（周五）149家上市公司业绩说明会在全景·路演天下举行，分别为：仙琚制药、川恒股份、富煌钢构、珠江钢琴、百川股份、泰永长征、中科信息、通达动力、达志科技、广电网络、炬华科技、普邦股份、苏州恒久、汇洁股份、粤传媒、华 ...展开全文c', '2018-05-03 08:04:13')
('目前资金流入最快的个股：润禾材料，塞力斯，通达动力，保隆科技，太平鸟', '2018-04-23 23:21:25')
('个股利空：京威股份 002662 、哈空调、长高集团、青龙管业、大港股份、顺威股份、中航三鑫、融捷股份中报预亏；海能达、贤丰控股、光启技术、春兴精工、圣阳股份、卫星石化、大连电瓷、欣天科技、通达动力、三圣股份、正丹股份、铭普光磁、快意电梯、金新农、孚日股份、北化股份、丽鹏股份、远大智能、 ...展开全文c', '2018-04-23 21:25:27')
('#投资达人说# #今日看盘# @微博股票 $中兴通讯 sz000063$ $国民技术 sz300077$ 利空：京威股份、哈空调、长高集团、青龙管业、大港股份、顺威股份、中航三鑫、融捷股份中报预亏；海能达、贤丰控股、光启技术、春兴精工、圣阳股份、卫星石化、大连电瓷、欣天科技、通达动力、三圣股份、正丹 ...展开全文c', '2018-04-23 20:39:34')
('发布了头条文章：《(002574)明牌珠宝(002575)群兴玩具(002576)通达动力》 |(002574)明...', '2018-04-20 08:04:40')
('发布了头条文章：《主力底部吸筹遭曝光:新联电子+宝鼎科技+巨人网络+天沃科技》 #财经头条文章# #通达动力 sz002576[股票]# #大连电瓷 sz002606[股票]# #丹邦科技 sz002618[股票]# #华西能源 sz002630[股票]# |主力底部吸...', '2018-04-19 23:14:49')
('4月18日重点股发布大单流向超短线哈森股份、中持股份、中光防雷、沪宁股份、维科精华、高科石化、启迪设计、康奇股份、双林股份、通达动力、光一科技、圣达生物、镇海股份、香山股份、深南股份、金溢科技、科创新源、澄天伟业、集友股份、双一科技、新泉股份、花王股份、海德股份、双成药业、新光 ...展开全文c', '2018-04-18 10:00:18')
('周二特大利好消息：通达动力 雷柏科技 闽发铝业 中京电子 非妍看盘的...', '2018-04-17 02:22:56')
('#通达动力 sz002576[股票]# 该股目前走势来看，建议暂时出局观望为主，短期如果在60日均线支撑无效，后期应该继续调整为主！', '2018-04-16 01:41:59')
('观察而非即时买入山东地矿、奥联电子、双林股份、阳普医疗、圣达生物、天永智能、航天科技、东方网络、通达动力、凯伦股份、德新交运', '2018-04-16 00:11:56')
('$通达动力 sz002576$ $嘉友国际 sh603871$$凯龙股份 sz002783$ $皇庭国际 sz000056$有不会操作就来找我@股票狙击包老师', '2018-04-15 23:47:53')
('回归，一切照旧，不会操作的可以问我。$通达动力 sz002576$ $美丽生态 sz000010$$合力科技 sh603917$ $海螺水泥 sh600585$#微博股票# #大盘分析#', '2018-04-15 23:39:06')
('通达动力：早盘传来令人胆颤惊心的重磅利空，5.7万散户或被绞杀$瑞贝卡 sh600439$ $通威股份 sh600438$ $*ST吉恩 sh600432$ 江雅凡分析...', '2018-04-15 01:53:25')
('#投资达人说# #今日看盘# $通达动力 sz002576$ 通达动力是短信黑嘴票，注意回避，谨慎追高！', '2018-04-13 09:53:57')
('通达动力：早盘传来令人胆颤惊心的重磅利空，5.7万散户或被绞杀$好想你 sz002582$ $德联集团 sz002666$ $文科园林 sz002775$ #南海海上阅兵# 颂娟评股的...', '2018-04-13 08:06:11')
('通达动力上午卖掉，，手机操作，，信号差，，价格卖的不是很好，，知足了，，好歹隔夜大阳线，，另一只我准备卖的时候，，利润只有一个点了，，，算了，，继续持有，，下午尾盘买入一只，，周一给我两个点就好，，', '2018-04-13 07:24:11')
('早盘高开出了002576通达动力，开盘就赚钱，真爽。今天大盘很差，创业板比较抗跌。尾盘搞了一部分仓位，一万股300726宏达电子 。今天互联网医疗大涨。乐心医疗应该是龙头。', '2018-04-13 06:03:17')
('发布了头条文章：《通达动力002576：黑马强势来袭，主力289亿抢筹，妖王崛起》 #在线牛股# #股票推荐# $通达动力 sz002576$ |通达动力00...', '2018-04-13 02:10:34')
('3月27买的通达动力|今天13点开... |苏州·吴中...', '2018-04-13 00:30:36')
('发布了头条文章：《通达动力002576：主力19亿抢筹，18年有望开启主升浪暴涨模式》 $通达动力 sz002576$ $上证指数 sh000001$ #短线牛股# #股票分析# #财经头条文章# |通达动力00...', '2018-04-13 00:26:39')
('发布了头条文章：《A股黑马复苏：民生控股+雄帝科技+金奥博+通达动力》 $民生控股 sz000416$ $雄帝科技 sz300546$ $金奥博 sz002917$ $通达动力 sz002576$#股票分析# #头条文章# #股票# #A股# |A股黑马复...', '2018-04-13 00:18:10')
('发布了头条文章：《震荡行情如何突破：盘龙药业 万兴科技 通达动力 光一科技》 #新浪股吧# #头条文章# #上证快讯# $盘龙药业 sz002864$ $万兴科技 sz300624$ $通达动力 sz002576$ $光一科技 sz300356$ |震荡行情如...', '2018-04-12 23:31:38')
('通达动力卖慢了一步，不过有赚就行。', '2018-04-12 22:57:19')
('4月10日的两只$通达动力 sz002576$ 和$郑煤机 sh601717$ ，都新高了。但是昨天的错误不可以原谅。两相对比，功过抵消。', '2018-04-12 22:52:23')
('军工板块两类股表现活跃。早间，航天军工股盘中冲高，航天航空和船舶制造两大行业板块大涨逾2%，亚星锚链盘中冲击涨停，通达动力、中航飞机涨逾4%#亚星锚链 sh601890[股票]#', '2018-04-12 22:44:32')
('昨日会员票 002576 通达动力 获利出局，一支票盈利30000左右', '2018-04-12 22:40:05')
('4.9号买入的通达动力 4天时间赚了60% 已经完成行权 净赚22239 [强][强][强]', '2018-04-12 22:32:24')
('通达动力获利20个点，昨天多放方炮，差点卖出，尾盘拉升，今天开盘卖出。金典，记住次案例。继续观察 |忻州·晋昌...', '2018-04-12 21:56:09')
('开盘情绪：昨天尾盘买进$通达动力 sz002576$ 今日开盘到8个点左右，受外围消息影响，两市双双高开，个股涨多跌少，软件、健康中国涨幅居前，但今天涨幅超5%的仅40余家，资金情绪略一般，注意，小周期开盘放量冲高承压，避免盲追！', '2018-04-12 21:54:43')
('今天小盘股高开的比较多，随便看了两只，达意隆，通达动力都高开的较多，今天又是周五，难道周末有什么利好？', '2018-04-12 21:43:05')
('爽歪歪 $通达动力 sz002576$ 成功获利高抛 两个交易成功 获利接近10% 新来的粉丝们要记住一点！操作老师的票子需要耐心，股票今天涨不涨不重要，明天涨不涨也不重要，只需知道他肯定会涨赚钱就行，盘中有操作我一定会通知大家的！因为我们是一家人，有钱一起赚！#上证快讯# #新浪理财师# ...展开全文c', '2018-04-12 21:42:54')
('通达动力，牛逼哄哄6个点，要走了，不贪', '2018-04-12 21:42:22')
('昨日带领会员低位布局002576通达动力，今日强势升8%， 拿我们的效率和你自己的账户对比一下！朋友是否及时整合仓位，跟上操作？', '2018-04-12 21:40:27')
('早盘重点关注火箭四号002576通达动力！跨周金股今日第一批次进场，名额已经不多，抓紧时间', '2018-04-12 21:23:37')
('通达动力002576、敬请关注股市散户合...（上#秒拍#看我的最新短视频，下载秒拍->网页链接）', '2018-04-12 20:54:12')
('期待今天能有个好收获：昨日实盘通知成员潜伏的 002576 通达动力 预计今日盈利几个点出局不是问题！昨晚文章已公开给大家 你想跟上这样的操作节奏吗？$通达动力 sz002576$ #新浪理财师#网页链接', '2018-04-12 20:53:08')
('发布了头条文章：《4.13安妮股份/爱婴宝/ 通达动力/恒锋信息 继续等爱婴宝》 |4.13安妮股...', '2018-04-12 12:27:35')
('近来撞狗屎运，双林股份三板，德生科技一板半，苏感传奥二板，岳阳兴长三板，新疆火钜四板……目前持有银都股份，今天卖了点，盯着通达动力……', '2018-04-12 11:55:19')
('通达动力，今天还是不错，上影线还未出，明天早盘若追高必跑，注意规避风险。', '2018-04-12 09:45:27')
('002576 通达动力，周五强势拉升5%', '2018-04-12 08:26:52')
('金股公布：【002576通达动力】现公开，敬请关注明天的表现，勿追高买入,预约下档金股请回复“8”带你共同建仓', '2018-04-12 07:54:41')
('【002576  通达动力 】明日早盘可重点关注，此股目前处于震荡攀升中，MACD刚刚上穿0轴，在强势区域运行，可以买入并持有，筹码集中度较高，说明主力控盘明显。明日若遇到回落下跌可以依托5日均线适当低吸。（高手出击，新手观战！仅供参考）', '2018-04-12 07:22:14')
('发布了头条文章：《A股最新走势：新纶科技 方大炭素 通达动力 奥拓电子 海峡股份》 |A股最新走...', '2018-04-12 05:54:32')
('今天带用户布局（002576 通达动力）明日请重点关注，看涨勿追，谢谢[玫瑰][玫瑰][玫瑰]预留明天金股操作仓位名额的联系。 |惠州·水口...', '2018-04-12 04:01:33')
('$通达动力 sz002576$试试明天火力', '2018-04-12 03:59:41')
('温馨荐股：【通达动力 002576】04月13日(星期五 早盘必涨5％以上，已在04月12日（星期四 ）以14.08元介入建仓完成，友情提示：与主力同进出，散兵游勇请勿追高。', '2018-04-12 03:39:17')
('$通达动力 sz002576$没及时买进，错过了一个点的收益', '2018-04-12 03:28:43')
('4月12号002576通达动力超短线关注一下噢 ~蛮好的，明天拉升 恭喜发财99...', '2018-04-12 03:13:32')
('$通达动力 sz002576$ 黑石东方通知：04月12日今日黑石东方带客户建仓( 002576 ) 将在04月13日 星期五超短线拉升带客户获利出局，黑石邀请关注，勿追！！认准一手信息', '2018-04-12 03:11:57')
('#每日必涨票# $通达动力(SZ002576)$ 明日将拉升，未介入者不要随意操作，持有者跟随冲高止盈，注意规避风险。#通达动力 sz002576[股票]#', '2018-04-12 03:10:25')
('之前一直跟大家强调大盘将在3100-3200区间来回震荡，操作上应该以短线布局，只要不贪心就能够稳健盈利，其次也跟大家讲过，分析股票来自于两个方面。一个消息面一个是技术面，技术学到家了，大盘涨跌就已经不重要了，今天给大家分享601500通用股份002848高斯贝尔002576通达动力002551步步高 ...展开全文c', '2018-04-12 03:09:06')
('04月13日内线金股公开验证【通达动力002576】周五早盘强力拉升，切勿追高买入，敬请关注！', '2018-04-12 03:08:45')
('每日一票。代码：通达动力（002576）每天一支，说到做到，从不落空。欢迎诸位明日见证', '2018-04-12 03:03:55')
('$通达动力 sz002576$ #不二--乐道# 明天必拉，切勿追高！', '2018-04-12 03:02:10')
('短线股+消息票: $通达动力 sz002576$ 明日必涨票 大家可以关注一下 同时注意规避好风险温馨提示：以上个股仅供参考，不作为买卖依据，股市无情人有情，请谨慎操作！ 网页链接', '2018-04-12 03:01:06')
('带部分用户提前埋伏$通达动力 sz002576$ 明天盘中拉升，没提前参与的勿追高，手中有的冲高注意落袋为安，规避风险', '2018-04-12 03:00:57')
('发布了头条文章：《4.12 安妮股份/爱婴宝/燕京啤酒/通达动力 爱婴宝宝宝梭哈上》 |4.12 安妮...', '2018-04-11 12:40:30')
('发布了头条文章：《002576通达动力：主力上攻无望，小散们坠入“深渊”》 #新浪财经头条# #财经头条# #微博股票# #十大经济年度人物# #财富全球论坛# #一手财经数据# #财经趣闻# #秒拍# $通达动力 sz002576$ |002576通达...', '2018-04-11 03:20:22')
('发布了头条文章：《主力揭露惊天阴谋：通达动力+华域汽车+黄山胶囊+多伦科技》 |主力揭露惊...', '2018-04-11 02:29:46')
('$通达动力 sz002576$ 福利票，有资金的朋友可以操作一下。（短线）', '2018-04-10 22:18:27')
('发布了头条文章：《4.11 安妮股份/海南盐业/塞力斯/通达动力 我选安妮和塞力斯准备55成》 |4.11 安妮...', '2018-04-10 13:49:30')
('发布了头条文章：《本周主力阴谋遭揭露：通达动力+中国化学+润建通信+科华控股》 |本周主力阴...', '2018-04-09 02:21:17')
('发布了头条文章：《A股走势精彩大揭幕：大华股份 远光软件 通达动力 中国化学》 $大华股份 sz002236$ $远光软件 sz002063$ $通达动力 sz002576$ $中国化学 sh601117$#微博搜索# #股票分析# #头条文章# |A股走势精...', '2018-04-08 23:59:53')
('发布了头条文章：《下周主力阴谋最新识破:通达动力+中航高科+中储股份+中成股份》 |下周主力阴...', '2018-04-07 04:40:25')
('【一季报预降】拓维信息、雅百特、华阳集团、高争民爆、东华软件、恒星科技、骅威文化、川恒股份、通达动力、御银股份、捷荣技术、牧原股份、八菱科技、天际股份、登海种业、二六三、三垒股份、金轮股份、登云股份、跃岭股份、天宝食品、海翔药业、澳洋科技、华仁药业、金新农、鹏翎股份、巨力索具、中 ...展开全文c', '2018-04-01 22:15:05')
('$通达动力 sz002576$增持节点不错，上市公司不乏会炒股的董监高。注册制推迟，IPO门槛提高，壳资源又值钱了。通达动力#我是一个萌萌兔#', '2018-03-30 03:27:11')
('下午无新增操作，目前持股:$东方财富 sz300059$ $万达信息 sz300168$ $通达动力 sz002576$ $任子行 sz300311$ $中成股份 sz000151$', '2018-03-30 03:21:07')
('发布了头条文章：《002576 通达动力：第一龙头，准备迎接迟来的反弹！》#财经头条文章# #股票分析# $通达动力 sz002576$ |002576 通...', '2018-03-29 05:50:39')
('发布了头条文章：《资金涌动暗藏玄机：思特奇+通达动力+佳士科技+南 京 港》 |资金涌动暗...', '2018-03-27 23:48:27')
('短线做到一定程度，你就知道，埋伏在哪儿耐心等就会开花结果。比如丝路，比如通达动力。这是敏感度决定的。', '2018-03-27 23:07:12')
('目前资金流入最快的个股：河北宣工，丝路视觉，华自科技，通达动力，青龙管业', '2018-03-27 23:06:29')
('看了看最近选出并操作的大部分个股都还可以，譬如，宁波富邦，通达动力，川润股份，爱迪尔，益盛药业，光洋股份等等等等，大盘总会有波动，这个时候左侧潜伏的优势就体现出来了。', '2018-03-27 04:14:59')
('都在说002576通达动力是雄安最大的地王，但股价上怎么不见反应呢？', '2018-03-08 21:09:27')
('002576通达动力的超跌反弹能走很远吗？欢迎探讨交流~~', '2018-03-08 01:46:16')
('尾盘不少票都有惊喜，譬如皇台酒业涨停了，申科股份的竞价是7546，还有最近超跌的通达动力与兰州黄河。小而美，超跌无瑕疵小市值是比较不错的主攻方向，只要能给个小火苗，他们就能燃气熊熊大火，低价，小股本，小市值，有故事无重大瑕疵，这样的票是做中线的好底子，一定要是超跌的。', '2018-02-27 02:19:11')
('通达动力获利3个点左右机场，走的比较早错过了后边的4个点，大盘杀跌没悬念，没想到通达动力还能拉这么多，5成东数继续持有中线，通达动力的5成仓位转入st票，等待大盘调整完毕（因为st最多只能跌5个点，安全），目前满仓st。', '2018-02-26 22:05:52')
('早盘调仓换股，11.8以上卖出5成通达动力，出来的仓位杀入一档超跌st票，5成东数继续持有。', '2018-02-26 20:52:37')
('【增持】1、通达动力(002576)：总经理拟增持10万-120万股2、奋达科技(002681)：全资子公司原股东增持345万股3、激智科技(300566)：控股股东拟增持不超过3% ...展开全文c', '2018-02-26 10:16:30')
('【通达动力：总经理拟增持10万-120万股】云财经讯，通达动力：公司董事、总经理言骅先生拟增持10万-120万股。', '2018-02-26 04:52:07')
('保持5成东数，5成通达动力的配置。通达动力今晚的公告说明高管都觉得股价低估了，准备增持了？我先行一步增持。2018年吃了定心丸，坚定看好雄安概念和供给侧改革概念，作为股民不要想的太多，只要多做宏观分析，做好股票比什么都强。', '2018-02-26 04:33:24')
('发表了博文《通达动力002576主力暗中释放阴谋，后市或将让散户大吃一惊！》|通达动力00...', '2018-02-26 04:01:03')
('信托可不可托？！ 002054德美化工      方正东亚信托002676顺威股份      诺安资产+  中铁宝盈000820神雾节能      陕国投   +华宝信托 002576通达动力    中海信托+云南国际+华宝信托002760凤形股份      湖南省信托002569步森股份      华融国际信托 ...展开全文c', '2018-02-23 03:58:43')
('目前除了停牌的商业城和达意隆外，还有东数，通达动力，登云股份爆发力可以期待。', '2018-02-11 23:08:01')
('金宇，通达动力，申科，登云，河化，金泰等等等等都到了低谷，通达动力，金宇率先大力，东数就一直没弱过，申科市值已经到了极限，金宇随时增发，登云人均筹码高度集中，又加举牌，个股午盘都有机会。继续5成东数，5成登云。希望午盘申科，登云能去追通达。', '2018-02-11 22:44:22')
('通达动力，惨啊惨啊，大股东啥时候增持呀~我想买了，你今天又涨这么高了，继续等。', '2018-02-11 21:52:54')
('$乐视网 sz300104$ 这样的屁股千万不要去赌了，能出就算运气好了，不要不知死活， 之前停了一年的$通达动力 sz002576$ 打开就卖了，看看现在的德性，', '2018-02-09 02:02:52')
('虽然通达动力短线卖了早了一点，但申科也起来了。他们都是中线好股，股市不是我家开的，有的钱就不应该让你挣，这轮大跌保全了自身，我已经很知足了，知足常乐。', '2018-02-08 01:46:12')
('发布了头条文章：《最新阴谋爆出：百川股份 星云股份大丰实业 华铭智能》 #财经头条文章# #启迪古汉 sz000590[股票]# #拓邦股份 sz002139[股票]# #通达动力 sz002576[股票]# |最新阴谋爆...', '2018-02-08 01:01:59')
('通达动力这个无量拉升挺猛的，早走了一步。', '2018-02-08 00:50:11')
('5成东数继续保持不变，5成通达动力11元一线获利不到3个点卖出，出来的仓位综合成本8.7以下买回老朋友申科股份。目前5成东数，5成申科股份。', '2018-02-07 21:22:02')
('*ST匹凸将摘星；美克家居、兔宝宝、长海股份、柏堡龙拟回购；通达动力部分董监高提前终止减持计划；金鹰股份、恒大高新、江淮汽车、地尔汉宇、金洲管道、巨力索具股东增持；广安爱众、佳发安泰、星源材质、全筑股份、澳柯玛、雅戈尔、星辉娱乐、万盛股份、恒泰艾普、超讯通信股东拟增持。', '2018-02-07 20:12:58')
('通达动力借政策东风，转型复合地产业-手机金融界|通达动力借...', '2018-02-07 18:18:26')
('$通达动力(SZ002576)$ 谈谈个人看法，不一定对。:1、隆基泰和提出借壳通达动力的方案，是在张越被查处之后发生的，说明魏总比较自信，至少自认为涉案不深，不会影响借壳上市；2、隆基泰和的方案没有获得深交所认可，这是事实，不过是... 分享自@雪球 |都市骑牛1... |南通·圆融...', '2018-02-07 09:19:00')
('5成东数保持不变，今天把5成昨天跌停价买入的云投生态8.4附近卖出，出来的仓位平盘区买入通达动力。今天收盘没有被套，还是运气不错的。', '2018-02-07 05:03:42')
('最差的时候猎豹回来看看大家类空仓了些日子，还以为雄安大地主成为通达动力实控人后至少会护护盘吧？加上仓位小就一直没怎么动它，打开账号一看，还是被震惊了。不过股灾这段时间还能仅是小亏也不算很差劲：', '2018-02-06 08:32:17')
('2018年以来至今，跌幅在20%以上的竟然超过了1000只，高达1030只。跌幅前十名：1、ST保千里-74%；2、顺威股份-66%；3、乐视网-65%；4、ST信通-65%；5、通达动力-57%；6、神雾节能-54%；7、千山药机-49%；8、新宏泰-49%；9、东凌国际-48%；10、科斯伍德-48%。', '2018-02-06 07:41:36')
('发布了头条文章：《主力蕴藏大阴谋：通达动力 庄园牧场 珠江控股 黑猫股份》 #上证快讯# #头条文章##微博股票热议榜# #新浪看点# #微博头条文章作者# #新浪理财师# $通达动力 sz002576$ $庄园牧场 sz002910$ $珠江控股 sz000505$ $黑猫股份 sz002068$ |主力蕴藏大...', '2018-02-06 01:47:34')
('股市混得久，操作少，没用的。通达动力停了我一年，之前预期雄安大地主，结果黄了。22的成本，1.3日20元开板，只亏10%，走不走？才跌10%就开板了，说不定能回本呢？ 1.5日回22了，或许可以赚钱呢？ 1.8日还守住20的，筑底了？ 现在11.8，最低11.13 元。我1.3日 打开跌停20.3 割肉。预期重组成功翻3倍， ...展开全文c', '2018-02-05 10:02:29')
('维宏股份 赫美集团 景嘉微 电魂网络 $维宏股份 sz300508$ $赫美集团 sz002356$ $景嘉微 sz300474$ #电魂网络 sh603258[股票]# #沃施股份# 《新坐标襄阳轴承御银股份！华铭智能四方精创泰瑞机器启明信息！洁美科技博彦科技许继电气腾达建设！易德龙正元智慧康缘药业晶华新材！通达动力海伦钢琴》 ...展开全文c', '2018-02-05 10:00:03')
('发布了头条文章：《明日最新看点：北方导航 胜利股份 高能环境 华远地产》 #财经头条文章# #通达动力 sz002576[股票]# #再升科技 sh603601[股票]# #中广核技 sz000881[股票]# |明日最新看...', '2018-02-05 06:09:40')
('今天早盘重点关注了天津板块的两只票，通达动力与天津普林，通达动力早盘走的有点快，没来得及下手，9.93附近高抛山东金泰，出来的5成仓位跌停价埋伏在天津普林上，5成东数继续保持不变。今天我重点关注天津板块。', '2018-02-04 22:10:19')
('ST保千里成为月度最大熊股。数据显示，1月份ST保千里大跌67.78%。顺威股份、ST信通两只股票也均跌超50%，分列位列跌幅榜第二第三位。神雾节能、乐视网、通达动力等个股跌幅均超过40%。月度市场表现和昨天的市场表现还真是颇有几分相似之处，除了大盘股指数表现强于小盘股指数外，行业指数的表现也很 ...展开全文c', '2018-02-01 22:25:44')
('ST保千里成为月度最大熊股。数据显示，1月份ST保千里大跌67.78%。顺威股份、ST信通两只股票也均跌超50%，分列位列跌幅榜第二第三位。神雾节能、乐视网、通达动力等个股跌幅均超过40%。', '2018-01-31 20:10:05')
('#通达动力 sz002576[股票]#弱势还未企稳，短期注意13.7支撑观察防控，16.6压力', '2018-01-29 23:55:25')
('发布了头条文章：《最新A股消息：天际股份 木林森 通达动力 东北电气》$天际股份 sz002759$ $木林森 sz002745$ $通达动力 sz002576$ $东北电气 sz000585$ #上证快讯# |最新A股消...', '2018-01-29 06:12:05')
('发布了头条文章：《002576通达动力：主力在暗中出逃，后市应该如何演绎！》 $通达动力 sz002576$ #财经头条文章# |002576通达...', '2018-01-29 03:33:39')
('发布了头条文章：《A股疯狂走势精彩揭秘：东北电气 通达动力 美尚生态 银之杰》 $东北电气 sz000585$ $通达股份 sz002560$ $美尚生态 sz300495$ $银之杰 sz300085$ #上证快讯# |A股疯狂走...', '2018-01-29 02:44:28')
('$通达动力 sz002576$ 早盘割掉亏三个来点。手里持仓$风语筑 sh603466$ $合盛硅业 sh603260$ $丽岛新材 sh603937$', '2018-01-29 02:20:40')
('上午的操作：1.贵州燃气早盘7个点卖出，5个点又接回，下午准备板上继续加仓。2.18.5建仓了金飞凯达 18.16建仓了浙商证券 7.46建仓了白银有色 3.杭州园林 通达动力 赛摩电气已卖出！', '2018-01-24 09:28:46')
('尾盘党今天的操作手中持仓$剑桥科技 sh603083$ $通达动力 sz002576$', '2018-01-24 02:11:24')
('早盘出掉短线品种002576通达动力，进入爆发类个股603878武进不锈，耐心持股几天必有大收获（通达动力是过渡品种，短线获利有两三点就够了），武进不锈好好持有，会有惊喜。', '2018-01-23 20:57:20')
('昨天提示的通达动力今天不错典型的圆弧底放量启动案例', '2018-01-22 21:58:00')
('从上周四到现在高送填权就火的一比，今天依旧。昨天的江阴银行我听了军师的良言拉高出了！当时俩个小长线罗顿发展 通达动力，罗顿发展涨上了天，该轮到通达动力了！', '2018-01-22 21:39:14')
('全仓出货603016新宏泰，进入002576通达动力，静待花开', '2018-01-22 20:34:38')
('20万起步不到亿万不封贴今日实战通达动力主要是留个念想——调整这么久了也该来个反弹了吧？？上海钢联，青海春天——半路版模式三钢闽光和华鑫股份——打板【主要是最近连板比较多，不过现在好像有转弱的情况。后市谨慎该一些了】反思：对于次新类，早盘看了监管升级等等就不敢碰了。小鱼的决心 ...展开全文c', '2018-01-22 08:39:58')
('根据wind数据，元旦以来获得产业资本净增持的股票中，目前仍有101只呈现区间下跌态势。其中跌幅超过10%的股票亦达到11只，通达动力、新开源、文投控股跌幅最大，分别达到37.51%、32.18%、17.71%。而这些股票不仅相比市场平均明显超跌，即便是主要指数中跌幅最大的创业板，最近20个交易日累计跌幅也仅为 ...展开全文c', '2018-01-21 20:12:20')
('20万起步不到亿万不封贴今日操作反思：财通证券回落中走的，少赚5%左右。教训啊！N多次了都还是存在一些YY心理。通达动力今后这样的票坚决不碰！！！时间成本高，而且万一轮动中没有轮动到它那就更倒霉了。好好的行情都浪费掉了。', '2018-01-21 08:36:24')
('还是不舍得通达动力，然而当下的行情是蓝筹白马的行情。最艰难的时候我回来了。暂时看好券商补涨。财通证券能否来一波？', '2018-01-18 07:28:01')
('数据宝统计显示，截至最新，两市共有444只个股连续下跌超过三个交易日，135只个股连续下跌超过五个交易日，连跌天数最多的前三名分别是ST信通（13天）、ST保千里（11天）、北京文化（10天）。连跌个股期间累计跌幅最大前三名分别是ST信通（48.66%）、ST保千里（43.02%）、通达动力（23.15%）。 值 ...展开全文c', '2018-01-15 19:52:56')
('@散户说 股票讲解：$通达动力 sz002576$ 散户说的秒...', '2018-01-15 04:42:56')
('通达动力跌成这个熊样就知道这个市场到底是什么鬼了。幻想18年春季行情的不要入戏太深，反正我只看好年前的行情。。。顶多加年后两个礼拜', '2018-01-11 20:23:13')
('持有通达动力的同志们，我给大家再分析分析。 你就把自己当作是魏总公司的员工，目前魏总20元一股增发给大家，能不能上市成功不一定，但一定会努力让公司上市。成功后大概率翻倍，但时间也不一定，可能半年，可能一两年，或者更久。你愿意买吗？（作为比较2017年中华阳国际在新三板退市后准备在中小板I ...展开全文c', '2018-01-11 09:22:13')
('开盘很快出了上峰水泥加仓通达动力。反思：板块切换太快，低吸节奏很难把握了。后市开始谨慎些', '2018-01-11 07:34:13')
('发布了头条文章：《机构抢筹绝地反击：通达动力 汇冠股份 西陇科学 海螺水泥》 |机构抢筹绝...', '2018-01-11 05:01:40')
('十连阳，在看股评各个大v的解读，我是一脸懵逼。你挣钱了吗？我是做了个区块链的一个短线股小获利其他都泡在泥潭里这周止盈了通达动力。获利6个点', '2018-01-11 04:51:25')
('个股解析，你们手中谁有这些票，评论留言，我帮你们看一下走势。$冀东装备 sz000856$ $陕西煤业 sh601225$ $海螺水泥 sh600585$ $京东方Ａ sz000725$ $通达动力 sz002576$ $壹桥股份 sz002447$', '2018-01-11 02:41:52')
('通达动力5个点止损了，剩余仓位72.65打满了中国平安。', '2018-01-11 01:57:22')
('发布了头条文章：《明日罕见利好消息：通达动力 比亚迪 新安股份 上峰水泥》 #通达动力 sz002576[股票]# $比亚迪 sz002594$ $新安股份 sh600596$ $上峰水泥 sz000672$ |明日罕见利...', '2018-01-11 01:52:53')
('1月10日龙虎榜中，共13只个股出现了机构的身影，有1只股票呈现机构净买入，12只股票呈现机构净卖出。当天机构净买入的股票是蓝帆医疗，净买入金额为1598万元。当天机构净卖出前三分别是通达动力、卓翼科技、视觉中国，机构资金流出净额分别是2070万元、1951万元、1129万元。', '2018-01-10 20:30:07')
('以今天跌幅最大的002576通达动力为例:净利润增长率-83.10%,动态PE4010倍.投资这样的股票前景在哪里?基本面没转变,跌途遥遥无期!', '2018-01-10 09:43:07')
('20万起步不到亿万不封贴，老股民十多年心血磨一剑今日操作出华森制药进通达动力和上峰水泥反思：卖点不太好。对于换手人气股来说，如何卖是个很值得总结的点。', '2018-01-10 08:39:04')
('证券时报股市大数据新媒体“数据宝”统计，1月10日龙虎榜中机构席位资金净卖出0.68亿元，其中，净卖出的个股8只。机构净卖出居前个股分别为通达动力、卓翼科技、视觉中国等，净卖出金额占当日成交额比例达5.54%、3.48%、7.63%。机构净卖出居前个股分别为通达动力、卓翼科技、视觉中国等，净卖出金额占 ...展开全文c', '2018-01-10 06:41:54')
('@阿呆__刘 ，好喜欢你的文章《捕捉“和为11”的心理历程》，忍不住打赏6.66元！#微博打赏#|捕捉“和为1... 哈哈人非圣贤孰能无过？对吧！我今天一个涨停板（软光软件）一个跌停板（通达动力）赚钱没跑今天被套9个点命运哈哈哈', '2018-01-10 05:06:58')
('一时忙，补上今天的收评：经验来看，九连阳之后会短线歇脚，然后继续吹响进攻的号角，准备晚评，继续为大家解股，拿不准的个股带代码私信我！$通达动力 sz002576$ $新宏泰 sh603016$ $凯龙股份 sz002783$ $金牌厨柜 sh603180$ $卫信康 sh603676$ $方大炭素 sh600516$', '2018-01-10 02:59:19')
('$通达动力 sz002576$ 控股股东天津鑫达增持至30%，但是没鸟用，照样放量跌停，资金出货。', '2018-01-10 02:36:42')
('收工，今天建仓的新晨科技、贵州燃气妥妥吃了涨停，目前持股：贵州燃气 新晨科技 通达动力，你还要我怎样，要怎样。。。。。', '2018-01-10 02:08:28')
('通达动力跌停了@小月一日日 。昨天那个提问的网友你还好吗？', '2018-01-10 01:04:23')
('通达动力今天接近跌停，其实，再跌二十%又如何，看看开开股份的股价也就十元左右，就知道通达动力还有多大的下跌空间了！ 网页链接', '2018-01-10 00:55:01')
('市场开始适当放量下挫。通达动力、金奥博、傲农生物、长缆科技、卫信康、 等一大批股票排队靠近跌停板。$通达动力 sz002576$ $金奥博 sz002917$ $傲农生物 sh603363$', '2018-01-10 00:29:50')
('中午持有招商公路，通达动力，武汉凡谷的各位父老乡亲们，有什么问题的可以私信冰老大！$招商公路 sz001965$ 通达动力 sz002576$ $武汉凡谷 sz002194$', '2018-01-09 23:00:24')
('好多人问我个股，让我分析走势，把你们有问题的票评论到下方。$长缆科技 sz002879$ $凯龙股份 sz002783$ $傲农生物 sh603363$ $卫信康 sh603676$ $通达动力 sz002576$ $武汉凡谷 sz002194$ 。', '2018-01-09 22:19:18')
('【2018年以来公布增持计划的上市公司名单】参考数据宝整理，2018年以来公布增持计划的上市公司名单，包括*ST昌九、广誉远、三德科技、*ST丹科、同德化工、云内动力、亚星化学、红豆股份、交大昂立、通达股份、文投控股、通达动力、风神股份、宁波韵升... 网页链接', '2018-01-09 19:01:43')
('发布了头条文章：《次新股二代龙头惊现！明天操作策略》 $蓝科高新 sh601798$ $通达动力 sz002576$ $经纬纺机 sz000666$ $正源股份 sh600321$ #贵州燃气 sh600903[股票]# 蓝科高新通达动力经纬纺机正源股份华金资本农发种业芭田股份中文传媒华东科技煌上煌天润曲轴飞利信东尼电子富春环保 ...展开全文c', '2018-01-09 08:29:26')
('个股解析，你们手中谁有这些票，评论留言，我帮你们看一下走势。$深南电路 sz002916$ $长电科技 sh600584$ $泰达股份 sz000652$ $通达动力 sz002576$ $铁龙物流 sh600125$ $长电科技 sh600584$', '2018-01-09 03:18:39')
('通达动力这只股票波动性很大，理论上还要跌。一般的人最好不参与，在重组成功之前。', '2018-01-09 01:40:22')
('通达动力可能是流通盘小，波动性很大，之前就接触过，买了的人要适应', '2018-01-08 02:07:00')
('今天通达动力还是给了周五没走的人冲高出的机会的！', '2018-01-08 00:02:07')
('【收评#微博股票##今日看盘##投资达人说# 】大家周末愉快这个星期还是不错，最后一个交易日抓了两个个板$金地集团 sh600383$ ，$通达动力 sz002576$ 。【数据】$金地集团 sh600383$ 10%+【沪指日线6连阳 地产股集体大涨】东方财富网1月5日讯，沪指全天 ...展开全文c', '2018-01-06 03:21:51')
('发布了头条文章：《下周牛股精准预测解析：红旗连锁+通达动力+中航黑豹+风华高科》 |下周牛股精...', '2018-01-05 07:37:17')
('【晚间复盘特点股总结】1、总金额榜：中国石油、中泰化学、宝泰隆、中国联通。2、量比榜：海油工程、中兴商业、电科院、广聚能源；3、内外比榜：腾龙股份、海天味业、新华联、好想你；4、利好榜：索通发展、汉王科技、通达动力、荣晟环保。（个人资料别人不能买，谁据此买谁是小狗）', '2018-01-05 06:19:18')
('三钢闽光估计大部分人都已经没有了（差不多私信里的80%以上人昨天和前几天都说走光了），通达动力今天四五个点才卖光，亏大！中房股份跌三个点接回！', '2018-01-05 05:52:20')
('【午评#微博股票##今日看盘##今日看盘# 】简单说一下，今天个人持仓票问题不大，同时对于盘面次新反攻，谨慎参与，白酒跌幅靠前我认为可以潜伏布局。$通达动力 sz002576$ 最少10%利润，这个星期的首标次标没出现亏损，贺电私密群的老铁。', '2018-01-05 04:45:01')
('收工，目前持股 通达动力 第一创业 三钢闽光 泰禾集团 恒逸石化（停牌）', '2018-01-05 02:30:15')
('发布了头条文章：《刚刚：A股迎来暴力洗盘：金隅股份 通达动力 葛洲坝 科达洁能》 #金隅股份 sh601992[股票]# #通达动力 sz002576[股票]# #葛洲坝 sh600068[股票]# #科达洁能 sh600499[股票]# |刚刚：A股...', '2018-01-05 00:07:49')
('发布了头条文章：《刚刚：A股迎来暴力洗盘：祁连山 华英农业 天翔环境 通达动力》 #祁连山 sh600720[股票]# #华英农业 sz002321[股票]# #天翔环境 sz300362[股票]# #通达动力 sz002576[股票]# |刚刚：A股...', '2018-01-05 00:03:33')
('昨天首标$通达动力 sz002576$ 已板！板上已砸这个星期首标次标有点无敌啊，期待一下今天的表现喽', '2018-01-05 00:03:32')
('$通达动力 sz002576$ 两天最大收益12个点，中午饭前给大家讲讲逻辑：复牌一年后出来连续两个跌停，而且长阴收尾，有资金撬板1月3日龙虎榜显示成都帮抄了上海超短帮的底，大家对比宣亚国际有没有似曾相识？它是雄安概念股，正好在雄安反弹的风口，这结果就不言而喻了', '2018-01-04 23:42:24')
('通达动力计划增持2%，一个小利好！', '2018-01-04 22:55:05')
('网页链接 增持个股：联创光电：实控人增持122万股 直接持股比例升至5.06%通达动力：控股股东天津鑫达增持至30% 拟继续增持2%股份安德利：实控人已累计增持1.23%股份交大昂立：部分高管拟增持80万股美年健康：实控人及一致行动人过... 网页链接', '2018-01-04 21:56:17')
('002576通达动力可以关注一下，我感觉向下没什么空间的，向上？你们猜', '2018-01-04 21:30:40')
('早上止盈了通达动力，上海物贸，平盘卖出了武汉凡谷，四川双马。', '2018-01-04 21:21:21')
('发布了头条文章：《通达动力(002576)：主力疯狂增持，1月将暴涨成妖！》 #通达动力 sz002576[股票]# $通达动力 sz002576$ #股票推荐# #股票# |通达动力(0...', '2018-01-04 20:46:08')
('发布了头条文章：:重磅消息流出，即将高送转，有望再次上涨，$通达动力 sz002576$ #今日大盘策略# #a股~股市~股票~大盘~指数# #股票，期货精准分析喊单# |通达动力(0...', '2018-01-04 20:43:45')
('$通达动力 sz002576$ 今日最高价22.30 触及涨停 逢高卖出', '2018-01-04 20:43:16')
('$通达动力 sz002576$ 获利出局，收益就是这么简单。点赞，一起齐心发展。', '2018-01-04 20:43:01')
('集合清掉其他，满仓通达动力，就这了。', '2018-01-04 20:35:50')
('【公告淘金】索通发展（603612）净利润与上年同期相比将增加至5.49亿元左右，同比增加517.44%左右。泰合健康（000790）年报预盈1.6亿-1.9亿，主要原因为报告期内公司实施了重大资产重组，为公司带来较大利润增长。通达动力（002576）控股股东天津鑫达增持公司股份至30%，拟继续增持不超过2%股份。...展开全文c', '2018-01-04 20:21:39')
('公司新闻：#早盘读报时间#1、中国恒大：2017合约销售金额约5010亿元，2018年目标5500亿元;2、江南嘉捷三连板，提示风险称市盈率188倍明显偏高;3、东方银星年报预增586%-701%; ...展开全文c', '2018-01-04 20:15:59')
('【操盘必读---1月5日公司新闻】1、中国恒大：2017合约销售金额约5010亿元，2018年目标5500亿元;2、江南嘉捷三连板，提示风险称市盈率188倍明显偏高;3、东方银星年报预增586%-701%;4、索通发展：年报净利预增517.44%;5、通达动力：控股股东天津鑫达增持至30%，拟继续增持2%股份;6、ST信通连续6日 ...展开全文c', '2018-01-04 20:15:03')
('【公告淘金】★索通发展：预计2017年净利润5.49亿元 同比增长517.44%；★通达动力：控股股东增持至30%，拟继续增持不超过2%股份；★广电运通：拟3.27亿元收购信义科技85%股权 布局安防技术领域；★棕榈股份：联合中标105亿元PPP项目；★浦东建设：中标13.6亿元重大施工工程项目；★恒瑞医药：许 ...展开全文c', '2018-01-04 20:05:41')
('投资并购要闻广电运通（002152）拟3.27亿元收购信义科技85%股权，布局安防技术领域。棕榈股份（002431）联合中标105亿元PPP项目，占2016年营收的268.81%。通达动力（002576）控股股东天津鑫达增持至30%，拟继续增持2%股份。东易日盛（002713）公告，北京链家子公司天津晨鑫、北京万科控股50%的万科 ...展开全文c', '2018-01-04 19:55:01')
('通达动力(002576)控股股东天津鑫达增持公司股份至30%，拟继续增持不超过2%股份。', '2018-01-04 19:40:45')
('原本这个市场上最最纯正的雄安概念股应该是通达动力，最大的雄安地主房地产注入，其他所谓的雄安概念那都是打酱油，可惜了!', '2018-01-04 19:14:41')
('雷鸣科化 中房股份 通达动力 三个股图形像不像？', '2018-01-04 19:14:28')
('相关公告，江南嘉捷连续三日涨停，提示当前市盈率较同行业上市公司明显偏高；容大感光董监高及股东拟减持不超过4.97%股份；通达动力控股股东增持至30%，拟继续增持；', '2018-01-04 18:58:38')
('（002576）通达动力公司控股股东天津鑫达于2018年1月4日在二级市场通过竞价交易方式增持公司股份3万股，持股比例增至30.00%.天津鑫达拟在未来12个月内继续增持公司股份，累计增持比例不超过公司已发行总股本的2%.', '2018-01-04 18:24:24')
('参考上市公司重要消息一览:1、棕榈股份联合中标105亿元PPP项目2、联创光电：实控人增持122万股 直接持股比例升至5.06%3、通达动力：控股股东天津鑫达增持至30% 拟继续增持2%股份4、安德利：实控人已累计增持1.23%股份5、交大昂立：部分高管拟增持... 网页链接', '2018-01-04 18:18:21')
('通达动力：天津鑫达增持至30% 通达动力晚间公告称，天津鑫达于2018年1月4日在二级市场通过竞价交易方式增持公司股份30,000股，使其持有公司股份数量占公司总股本的比例由29.98%增加为30.00%。 通达动力', '2018-01-04 07:54:30')
('发布了头条文章：《通达动力（002576）：复牌两跌停 游资争夺激烈》 |通达动力（...', '2018-01-04 01:30:15')
('发布了头条文章：《2018A股新年新气象：通达动力 南方航空 青龙管业 中顺洁柔》 |2018A股新...', '2018-01-04 01:02:11')
('$通达动力 sz002576$终止重组后连续跌停，今天开板上攻，势头不错，不过这种票风险还是很大的，重组的路还会延续，下一个对象也会来到，慎重为主 |廊坊·新源...', '2018-01-03 21:06:47')
('雄安新区：雄安概念股早盘冲高回落后再次上攻，启迪设计、青龙管业、通达动力等多只相关概念股现不同幅度快速拉升，雄安概念股昨日因消息刺激出现大面积涨停。#今日看盘# #上证快讯#', '2018-01-03 20:55:09')
('$通达动力 sz002576$ 个股参考布局两成仓位。', '2018-01-03 20:37:58')
('集合竞价卖出$通达动力 sz002576$ ，挂单买入$博深工具 sz002282$ ，今天操作完毕，带孩子happy去', '2018-01-03 20:29:49')
('通达动力，重组失败，只能按壳股估值，对标st宏盛，照理说复牌三个跌停板起步，五个跌停板也不为过。然后慢慢阴跌路。', '2018-01-03 10:07:50')
('#东方财富# 龙虎榜揭秘 在 通达动力吧发表了：【龙虎榜】银城中路1.4亿砸盘！众多头游资被打吐血！ 网页链接 下载请戳网页链接', '2018-01-03 09:43:35')
('#投资达人说# #今日看盘# $通达动力 sz002576$ 跌停板接了一单，但是把握不大没有重仓，屌丝仓博弈一下看看有没有惊喜，因为昨天付费文章有提到通达动力所以告诉下大家，另外今天开板的新股德赛西威因为次新股板块很多昨天涨停的票闷死杀跌，暂时先不参与了！英科医疗+ST柳化找机会冲高走人！', '2018-01-03 09:18:52')
('1.3投机简析雄安眼花缭乱，明天接力情况艰难，前排一字无疑，后排跟风难有大作为，且看能不能走出一波龙头，也只有龙头才有接力价值，今天没有买雄安，买了点$通达动力 sz002576$ ，感觉质地不错，短期已经释放抛压，看看是否接下来有肉。', '2018-01-03 08:28:08')
('著名游资动向：华泰成都南一环路第二：进场雄安次新建科院；国泰君安成都北一环路：止盈出局水泥万年青，低吸跌停股通达动力，出局次新股德赛西威；浙商临安万马路：助攻封板5g概念武汉凡谷；华泰荣超商务中心：助攻封板雄安巨力索具 ；华泰湖南分公司：出局次新股丽岛新材，止损出次新股金奥博， ...展开全文c', '2018-01-03 08:10:50')
('雄安暴动显明后续机会，超短帮狂甩通达动力1.4亿导致跌停', '2018-01-03 07:44:55')
('大盘解析，有票的评论留言。我帮大家看看走势分析。$华能水电 sh600025$ $太平鸟 sh603877$ $药石科技 sz300725$ $好太太 sh603848$ $通达动力 sz002576$', '2018-01-03 03:32:22')
('$通达动力 sz002576$ 一般终止了重大资产重组的事项都会大跌，被关一年后，出来立即吃个跌停，看起来有点残忍，但其实只是亏损百分之十左右。依我来看就2017年的行情大部分人会亏损更多$秦港股份 sh601326$ 今天发布了获得政府补贴的公告，财务状况也同比增长，消息面利好。已经站在缺口上方，下 ...展开全文c', '2018-01-03 03:02:40')
('刺激的一天终于结束了，一会持有通达动力，振静股份，丽岛新材的各位小朋友们，有什么问题的可以私信我！$通达动力 sz002576$ $振静股份 sh603477$ $丽岛新材 sh603937$', '2018-01-03 02:37:39')
('$通达动力 sz002576$ 停牌一年，等来了两个跌停，只因终止重组。', '2018-01-03 02:26:33')
('发布了头条文章：《本周A股走势大揭秘：通达动力+中欣氟材+科创新源+集泰股份》 |本周A股走...', '2018-01-03 02:00:11')
('发布了头条文章：《主力蓄势待发：方大炭素 云铝股份 金奥博 通达动力》 |主力蓄势待...', '2018-01-03 01:12:02')
('4.66$徐工机械 sz000425$ 出掉2成仓，努力追赶雄安的脚步，20.29调仓到$通达动力 sz002576$ ，今天的操作有点坑啊，但愿雄安能带给我好运', '2018-01-03 00:12:25')
('通达动力也是雄安板块个股，终止资产重组复牌大跌。短线方向不明。$通达动力 sz002576$', '2018-01-03 00:10:45')
('通达动力我以为要三个跌停板才会打开，没想到今天盘中就开始打开了。这个股票我对他很熟悉，我以前曾在这个公司所在镇担任分管工业的副镇长，经常有工作上的联系。2016年底的时候，一位朋友曾问我，他持有的通达动力套了有百分之三十了，问怎么办？我说，能出来就出来吧，这个股票最多也就值十六七块钱 ...展开全文c', '2018-01-02 21:51:28')
('【通达动力复牌两一字跌停 鹏华基金管理社保组合亏惨】今日，通达动力开盘即封在跌停板上，收盘股价报19.97元，跌幅10.00%。此前隆基泰和置业有限公司（简称“隆基泰和置业”）拟借壳通达动力上市，通达动力股票自2017年1月23日开市停牌，在等待了一年之后，面对是通达动力重组失败、股价跌停的局面。', '2018-01-02 21:21:53')
('#上市公司那点事儿#【通达动力复牌两一字跌停 鹏华基金管理社保组合亏惨】今日，通达动力开盘即封在跌停板上，收盘股价报19.97元，跌幅10.00%。此前隆基泰和置业有限公司（简称“隆基泰和置业”）拟借壳通达动力上市，通达动力股票自2017年1月23日开市停牌，在等待了一年之后，面对是通达动力重组失败 ...展开全文c', '2018-01-02 21:03:03')
('集合竞价来看，两市涨停14只，跌停3只，泰合健康，通达动力，新宏泰复牌补跌，两市红盘千余家，空方略占优势，沪深两市涨跌不一，雄安，水泥，黄金等相对强势。', '2018-01-02 20:48:31')
('发布了头条文章：《明日A股走势强烈关注：聚灿光电+安诺其+通达动力+*ST华菱》 |明日A股走...', '2018-01-02 09:30:56')
('大盘跳空放量上涨1.24%，两市成交4455亿。板块方面钢铁，煤炭，水泥大涨。观察大涨的板块和个股，以及跌幅居前达板块和个股。发现主力调仓。今天普涨行情，通达动力复盘跌停，凯普生物前期涨的太多，复盘跌停。', '2018-01-02 08:44:07')
('通达动力，后市调整。', '2018-01-02 05:57:39')
('今日，通达动力(002576)开盘即封在跌停板上，收盘股价报22.19元，跌幅10.02%。此前隆基泰和置业有限公司(简称“隆基泰和置业”)拟借壳通达动力上市，通达动力股票自2017年1月23日开市停牌。在停牌近一年后，2017年12月28日晚间，通达动力公告终止此次重大资产重组事项。而公司股票也不出意 ...展开全文c', '2018-01-02 03:04:07')
('发布了头条文章：《A股走势疯狂揭秘：通达动力+凯普生物+金岭矿业+南极电商》 |A股走势疯...', '2018-01-02 02:06:17')
('通达动力本来是妥妥翻倍的票，停牌一年，居然失败了。但公司实控人变更已成事实~~', '2018-01-02 00:06:48')
('$通达动力 sz002576$#今日看盘# #V影响力榜# 通达动力29日晚间公告，根据目前市场环境，综合考虑各方面相关因素，决定在当前阶段终止本次重大资产重组事项。受此消息影响经过近一年停牌的通达动力，今天复牌后一字跌停@微博股票点评团', '2018-01-01 21:51:26')
('集合竞价来看，两市涨停10只，跌停2只，新宏泰，通达动力复盘补跌，两市绿盘800余家，红方占绝对优势，沪深两市双双高开，能源股，年报股，中国芯等相对强势。', '2018-01-01 20:44:05')
('个股利空：天目药业、通达动力终止重大资产重组；中国海诚终止定增事宜；同济堂终止股份回购及第一期员工持股计划；中珠医疗部分肿瘤治疗中心项目终止；京东方A、腾达建设、兰石重装、奥普光电、岭南园林、登云股份、金贵银业、思维列控股东减持；当代明诚、博迈科股东拟减持。', '2018-01-01 20:34:54')
('早间财讯：【停牌】王府井、华录百纳、德豪润达、国际医学、深南电路【复牌】通达动力、九洲电气、大东南、江南嘉捷、华源控股、康跃科技、科创信息、名臣健康、贵州燃气、龙星化工【限售股解禁】达华智能、华闻传媒、风华高科、柘中股份、葵花药业、南威软件、冠福股份、利欧股份、新澳股份、华 ...展开全文c', '2018-01-01 20:21:11')
('复牌：大东南、通达动力、华源控股、名臣健康、科创信息、贵州燃气、九洲电气、天华院、江南嘉捷停牌：国际医学、德豪润达、深南电路、华录百纳、皖江物流。', '2018-01-01 20:18:51')
('#投资达人说# #今日看盘# @微博股票 $格力电器 sz000651$ $京东方Ａ sz000725$ 复牌个股：江南嘉捷、贵州燃气、天目药业、天华院、大东南、九洲电气、通达动力、康跃科技、华源控股、科创信息、民臣健康复牌。限售股解禁：丽珠集团、江苏银行、欣鹏资源、石化油服、保变电气、飞乐音响 ...展开全文c', '2018-01-01 19:44:17')
('#侃股#通达动力终止重组，这特么的，里面的人估计哭晕在厕所里了，本以为会几个涨停板的，恐怕不妙', '2017-12-29 08:29:59')
('【$通达动力 sz002576$ ：终止重大资产重组 下周二复牌】12月29日讯，通达动力公告，董事会终止重大资产重组，并召开了投资者说明会，公司股票自2018年1月2日（星期二）上午开市起复牌。', '2017-12-29 06:48:13')
('#通达动力 sz002576[股票]# 曾公告雄安大地主借壳 终止啦 关在里面的投资者这把过山车坐的 煮熟的鸭子飞了通达动力12月28日晚间公告，根据目前市场环境，综合考虑各方面相关因素，为保护公司及全体股东利益，经各方反复沟通、认真考虑，一致决定在当前阶段终止本次重大资产重组事 ...展开全文c', '2017-12-28 22:41:02')
('回避个股利空：新宏泰重组遭否；顺威股份终止筹划重大资产重组事项；飞利信回应称公司未实现对天亿达实际控制；通达动力终止置入隆基泰和置业100%股权；华星创业董事长取消增持计划；华鹏飞、激智科技股东减持；邦讯技术、元祖股份、日月股份股东拟减持。', '2017-12-28 20:25:21')
('Mark 2017年的重组上市案例：江粉磁材（过会）， 中电广通（过会）；东方市场（被否）；江南嘉捷（即将上会）；ST云维（上交所二次问询后终止）；通达动力（1月开始停牌，7月公告预案，停牌至今，标的隆基泰和置业涉房，目测推进存在政策障碍）。', '2017-12-22 04:20:52')
('发布了头条文章：《A股年末行情：奥 特 迅 京东方A 通达动力 两面针》 |A股年末行...', '2017-12-17 22:42:26')
