('发布了头条文章：《通达股份+红豆股份：庄家再出幺蛾子！机构45亿锁仓，定成18年首席大》 $通达股份 sz002560$ $红豆股份 sh600400$ #今日看盘# #股票# |通达股份+...', '2018-07-23 10:59:55')
('巨人网络 亚威股份 通达股份 徐家汇！ #海波重科 sz300517[股票]# #卫宁健康 sz300253[股票]# #中潜股份 sz300526[股票]# 许楚沛分析...', '2018-07-23 09:13:39')
('文来头狼精选（周二）头狼回顾：斯太尔振幅加大，尾盘再次涨停，星徽精密涨停后开板回撤。涨停板精选1、斯太尔 ...展开全文c', '2018-07-23 08:29:57')
('股市多头最新动作曝光 主力资金积极抢筹一类个股 - 周一市场小幅反弹，盘中军改题材呈现全线走强。从市场盘面看，军改题材呈现全线走强，卫星导航、军民融合、国防军工等题材呈现强势上涨，盘中航天动力、通达股份、斯太尔、雷科防务等多股涨停，食品安全、腾讯概念... |股市多头最...', '2018-07-23 05:15:46')
('早盘受周末疫苗事件影响，沪深两市跳空低开，之后在银行、军工板块的拉动下，上证指数震荡上行，深证成指维持震荡格局，创业板指呈现回落走势，接近尾盘，两市三指相继翻红，全线上行。成都银行、通达股份盘中领涨，银行、军工板块成为今日主力军。长生生物开盘跌停，医药相关板块受到重挫。总体而言， ...展开全文c', '2018-07-23 04:59:29')
('一旦出现“三线金叉”洗盘信号，必是大牛股，捂紧躺着等赚钱过年 $通达股份 sz002560$ $中再资环 sh600217$ $ST明科 sh600091$ $科力远 sh600478$ 邹亦梧看世...', '2018-07-23 03:19:43')
('#上证快讯# 【三大股指放量上扬 军工板块掀涨停潮】周一，A股三大股指低开高走，并伴随有成交量快速放大。截至收盘，上证指数报2859.54点，上涨1.07%；深证成指报9314.30点，上涨0.68%；创业板指报1620.97点，上涨0.71%。盘面上，军工板块掀起涨停潮，西仪股份、雷科防务、通达股份等多股涨停。 ...展开全文c', '2018-07-23 03:15:55')
('军工：西仪股份 欣龙控股 实达集团 雷科防务 通达动力 航天动力 新劲刚 通达股份 海天防务 航天信息 久远银海 杰赛科技', '2018-07-23 03:11:36')
('观注板块及个股：房地产：万科A电力：黔源电力军工混改概念：航天通信、新劲钢、雷科防务、天海防务、航天动力、通达股份', '2018-07-23 02:33:24')
('#午盘简评#沪深两市低开上扬，其中沪指突破60分钟分时的大道午线后，仍有上冲动能，关注2870附近的压力。而创业板则显得反弹力度不足，主要是受60分钟分时上辰线压制较强，午后继续关注此处的压力。板块方面，第三批央企混改将发布，其中军工企业至少2家，刺激军工概念大幅走强，航天动力、通达股份 ...展开全文c', '2018-07-23 00:41:19')
('#航天军工# 今天爆发，出现众多涨停板：$通达股份 sz002560$ ，$通达动力 sz002576$， $通合科技 sz300491$ ，$西仪股份 sz002265$ 和$雷科防务 sz002413$ ！', '2018-07-22 23:06:29')
('第三批央企混改将发布 军改概念全线走强早盘军工题材呈现集体大涨，盘中航天动力、通达股份、斯太尔、雷科防务、仕达集团、欣龙控股等个股相继涨停，中航电子、中航机电盘中大涨7%以上，国睿科技、中航沈飞、内蒙一机、长春一东、江龙船艇等个股盘中涨幅超5%，北化股份、航天发展、航天电子等个股盘 ...展开全文c', '2018-07-22 22:35:05')
('发布了头条文章：《集体反弹，遍地黄金：天瑞仪器+西安饮食+通达股份》 \ue627 股票 #牛股推荐# #财经头条# |集体反弹，...', '2018-07-22 22:28:21')
('受到军工企业入围第三批混改试点消息影响，国防军工板块早盘一路高走，表现活跃，新劲刚、通达动力、西仪股份、航天动力、欣龙控股涨停，通达股份、中航电子、航天信息、江龙船艇、东安动力、佳讯飞鸿、国睿科技、中航沈飞、中航机电等股纷纷大涨。', '2018-07-22 22:21:38')
('#通达股份 sz002560[股票]##通达动力 sz002576[股票]#哥俩好，携手并肩封涨停板！', '2018-07-22 22:11:02')
('军工股早盘大涨，截至发稿，新劲刚、通达动力、西仪股份、航天动力、欣龙控股涨停，通达股份涨逾9%。据怀新资讯报道，据媒体报道，经由国家发改委牵头审批的第三批混改试点相关企业，正在逐步揭开面纱。31家第三批混改试点企业中，10家中央子企业涉及领域包括军工、油气能源等，其中油气能源类央 ...展开全文c', '2018-07-22 21:57:21')
('食品安全概念天瑞仪器一字封涨停；航天军工，大飞机等军工板块走势较强，通达股份，通达动力，西仪股份，欣龙控股涨停！$上证指数 sh000001$', '2018-07-22 21:42:12')
('#微博股评团##短线牛股#$通达股份 sz002560$ $新华百货 sh600785$ 发布了头条文章：《一旦学会“N字涨停选股法”,抓黑马股成功率高达90%》 |一旦学会“N...', '2018-07-22 21:38:40')
('亚威股份 通达股份 徐家汇 兄弟科技！#初灵信息 sz300250[股票]# #东方电热 sz300217[股票]# #雅本化学 sz300261[股票]# 许楚沛分析...', '2018-07-22 05:19:42')
('A股27年一直赚钱的方法——“尾盘买入”牢记6句，可实现百亿梦想 $通达股份 sz002560$ $全信股份 sz300447$ $华谊兄弟 sz300027$ $阳光股份 sz000608$ 我的小蜗牛...', '2018-07-20 22:29:36')
('可燃冰又一新贵横空出世，中报业绩暴增206%，3月封成妖王 $长亮科技 sz300348$ $通达股份 sz002560$ $创业软件 sz300451$ $*ST安泰 sh600408$ 姚晓浪的秒...', '2018-07-20 07:16:41')
('深圳一女博士自暴“内盘外盘”口诀，庄家听后跪求删帖，建议珍藏 $游族网络 sz002174$ $依米康 sz300249$ $金利华电 sz300069$ $通达股份 sz002560$ 我的小蜗牛...', '2018-07-20 04:53:21')
('量子通信第一龙头已觉醒，遭主力77亿锁仓，行情有望复制泰禾集团 $鸣志电器 sh603728$ $安井食品 sh603345$ $银邦股份 sz300337$ $通达股份 sz002560$ 姚晓浪的秒...', '2018-07-19 06:39:47')
('上海女股民讲透了“K线的线上阴线买，线下阳线抛”，太绝了 $通达股份 sz002560$ $国药股份 sh600511$ $重庆燃气 sh600917$ $恒顺众昇 sz300208$ 李域悟看盘...', '2018-07-18 04:40:25')
('#通达股份 sz002560[股票]# 军工板块，近期实际控制人史万福累计增持512万股 增持计划实施完毕，预计这里有望企稳。', '2018-07-17 02:07:20')
('A股27年一直赚钱的方法——“尾盘买入”牢记6句，可实现百亿梦想 $中电兴发 sz002298$ $飞乐音响 sh600651$ $通达股份 sz002560$ $山鼎设计 sz300492$ 我的小蜗牛...', '2018-07-16 11:12:17')
('老股民分享：MACD指标炒股的七个技巧，值得收藏！ $国电南瑞 sh600406$ $万润股份 sz002643$ $通达股份 sz002560$ $农业银行 sh601288$ 姚晓浪的秒...', '2018-07-16 07:24:00')
('A股史上唯一用上瘾的MACD金叉战法，十买九涨，值得散户深度 $容大感光 sz300576$ $海欣食品 sz002702$ $通达股份 sz002560$ $宏图高科 sh600122$ 欧欧欧哈的...', '2018-07-15 22:44:57')
('股市唯一不败的黄金组合：MACD+CCI+KDJ，看懂了，你就是股市高手 $亚太股份 sz002284$ $深赤湾B sz200022$ $上海贝岭 sh600171$ $通达股份 sz002560$ yokki阳sup...', '2018-07-14 04:56:16')
('股市永不骗人的“内盘外盘”6大黄金口诀，只分享一次，清晨就删 $兔宝宝 sz002043$ $上海凤凰 sh600679$ $通达股份 sz002560$ $锡业股份 sz000960$ 爛Gag澔革...', '2018-07-14 02:03:29')
('发布了头条文章：《行情企稳回暖：天保基建+通达股份+三五互联》 $天保基建 sz000965$ $通达股份 sz002560$ $三五互联 sz300051$ #股票分析# + |行情企稳回...', '2018-07-13 02:50:24')
('股市永不骗人“内盘外盘”4条黄金口诀，新手牢记：可实现百亿梦 $思美传媒 sz002712$ $嘉友国际 sh603871$ $中新赛克 sz002912$ $通达股份 sz002560$ 爛Gag澔革...', '2018-07-13 01:44:08')
('香港一老教授自暴：27年坚持只做“换手率”，句句经典，值得珍藏 $创维数字 sz000810$ $东风汽车 sh600006$ $高德红外 sz002414$ $通达股份 sz002560$ 3305079245...', '2018-07-12 16:37:45')
('神秘机构37亿抢筹, 中国芯片最强龙头诞生, 18年有望成摇钱树 $ST山水 sh600234$ $深赤湾A sz000022$ $纳思达 sz002180$ $通达股份 sz002560$ 姚晓浪的秒...', '2018-07-11 15:19:35')
('上海一女教授自曝“尾盘买入法”口诀，只分享一次，错过等150年 $新莱应材 sz300260$ $罗普斯金 sz002333$ $必创科技 sz300667$ $通达股份 sz002560$ 爛Gag澔革...', '2018-07-10 05:01:45')
('$上证指数 sh000001$公司动态：通达股份：中标6460万元海外项目深赤湾Ａ：股票复牌拟近250亿元揽入招商局港口38.72%股权东方园林：联合中标8亿元PPP项目保利地产：6月份签约金额同比增长57.97%北京文化：公司来源于《我不是药神》的票房收益约为6500万元-7500万元*ST藏旅： 新奥控股间接收购20.34 ...展开全文c', '2018-07-09 19:39:18')
('利好【通达股份：中标6460万元海外项目】通达股份(002560)7月9日晚间公告，公司中标巴基斯坦国家输配送公司(NTDCL)输电线项目，金额约为6460万元。公司表示，合同的履行将进一步增强公司在海外市场的业务开拓，且预计会对公司2018年经营业绩产生积极影响。', '2018-07-09 04:46:20')
('"尾盘买入选股”，记住一根均线"CCI"，学会出手就是涨停！ $本钢板B sz200761$ $通达股份 sz002560$ $庞大集团 sh601258$ $北化股份 sz002246$ 爛Gag澔革...', '2018-07-09 04:40:06')
('通达股份 徐家汇 兄弟科技 森马服饰 天沃科技 股海大咖的...', '2018-07-09 04:05:26')
('继贵燃气后又一“医疗器械"龙头归来,业绩暴增159%或接力万兴科技 $富临精工 sz300432$ $华自科技 sz300490$ $通达股份 sz002560$ $伟隆股份 sz002871$ QueenieL的...', '2018-07-09 00:32:21')
('预知后市是出是留，盲目没有方向的来，指点后市如何操做。通达股份(sz002560) 徐家汇(sz002561) 兄弟科技(sz002562) 通裕重工(sz300185) 大华农(sz300186) 永清环保(sz300187) 静心静唔的...', '2018-07-08 21:30:42')
('一旦发现“主力试盘”的股票，砸锅卖铁都要满仓，即将起飞冲天！ $三维丝 sz300056$ $英派斯 sz002899$ $美康生物 sz300439$ $通达股份 sz002560$ 李域悟看盘...', '2018-07-08 01:09:04')
('发布了头条文章：《A股重磅：龙源技术+民和股份+通达股份，七月操作策略解读》 $龙源技术 sz300105$ +$民和股份 sz002234$ +$通达股份 sz002560$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |A股重磅：...', '2018-07-07 22:57:52')
('北京一老教授终把“股票七不买”讲清楚了，仅分享一次，今晚就删 $白银有色 sh601212$ $青龙管业 sz002457$ $海信电器 sh600060$ $通达股份 sz002560$ 李域悟看盘...', '2018-07-07 08:22:13')
('北京老股民: "换手率"才是股市唯一抓涨指标, 建议花3分钟看完 $武进不锈 sh603878$ $韩建河山 sh603616$ $通达股份 sz002560$ $兴业证券 sh601377$ 欧欧欧哈的...', '2018-07-06 04:00:37')
('三七互娱 辉隆股份 洽洽食品 巨人网络 亚威股份 通达股份 股海大咖的...', '2018-07-05 04:59:59')
('一位老股民的血泪史：“钓鱼线”一旦出现，果断跑路，套你没商量 $通达股份 sz002560$ $横店影视 sh603103$ $陕天然气 sz002267$ $锐科激光 sz300747$ 爛Gag澔革...', '2018-07-05 02:34:22')
('#午间公告#通达股份：取得9500万元巴基斯坦合同；雄韬股份：预计上半年盈利2000-3000万元；鸿路钢构：控股股东拟增持3000-6000万元等。跨境通：拟推第五期股票期权激励计划健帆生物：发布HA130血液灌流器新临床研究成果登海种业：分公司涉嫌违规 案件正在调查', '2018-07-05 01:02:50')
('【#午间公告# 鸿路钢构股东增持 索菱股份拟回购】1、鸿路钢构：控股股东、实际控制人商晓波、邓烨芳未来12个月拟合计增持3000万元-6000万元。2、平治信息：股东陈航减持677,625股，减持比例0.56%，减持后持股比例为4.9999%，不再是公司持股5%以上的股东。3、通达股份：收到巴基斯坦国家输配送公司 ...展开全文c', '2018-07-05 01:01:41')
('午间公告 1、鸿路钢构：控股股东、实际控制人商晓波、邓烨芳未来12个月拟合计增持3000万元-6000万元2、平治信息：股东陈航减持677,625股，减持比例0.56%，减持后持股比例为4.9999%，不再是公司持股5%以上的股东3、通达股份：收到巴基斯坦国家输配送公司（NTDCL）供货合同，订单金额1428.97万美元，约 ...展开全文c', '2018-07-05 01:00:54')
('午间公告：易事特实控人何思模已向证监会足额缴纳罚没款1.28亿。威唐工业上半年预盈5500万-6500万元，同比增27%-50%。雄韬股份向上修正业绩预告，上半年预盈2000万-3000万元。通达股份收到巴基斯坦国家输配送公司约9516万元供货合同。索菱股份拟不超12元/股，不超2亿元回购股份。鸿路钢构控股股东商晓 ...展开全文c', '2018-07-05 00:33:36')
('实时播报：【午间公告】通达股份：取得约9500万元人民币巴基斯坦国家输配送公司（NTDCL）产品供货合同。', '2018-07-04 23:46:17')
('股市唯一不欺骗人的“内盘外盘”顺口溜，仅分享一次，今晚删 $必创科技 sz300667$ $通达股份 sz002560$ $硕贝德 sz300322$ $中新赛克 sz002912$ 爛Gag澔革...', '2018-07-04 15:56:29')
('“阴线买入”才是股市唯一600%获利技巧，一旦学会，股市成提款机 $赣能股份 sz000899$ $海欣股份 sh600851$ $通达股份 sz002560$ $耐威科技 sz300456$ 小正太Ente...', '2018-07-03 13:00:48')
('利好消息：巨人网络 亚威股份 通达股份 刘庆谈财的...', '2018-07-01 03:13:54')
('深圳一女博士自白“内盘外盘”口诀，庄家听后跪求删帖，永久珍藏 $通达股份 sz002560$ $澳柯玛 sh600336$ $XD杭齿前 sh601177$ $皮阿诺 sz002853$ 李小麦同学...', '2018-07-01 03:11:10')
('“一阳穿三线”形态的股票一经出现，打死也不卖，即将直线拉升 $三维丝 sz300056$ $三晖电气 sz002857$ $三毛派神 sz000779$ $通达股份 sz002560$ 我的小蜗牛...', '2018-06-30 02:57:07')
('一位股海高手20年悟出成交量炒股战法，学会出手就是强势股！精辟 $小康股份 sh601127$ $通达股份 sz002560$ $精锻科技 sz300258$ $南玻A sz000012$ 欧欧欧哈的...', '2018-06-28 22:31:49')
('A股唯一“不骗散户”的成交量顺口溜，牢记5条你离股神就不远了！ $金钼股份 sh601958$ $通达股份 sz002560$ $东旭蓝天 sz000040$ $*ST沪科 sh600608$ 论A股堂的...', '2018-06-28 10:04:24')
('"尾盘买入选股”，记住一根均线"CCI"，学会出手就是涨停 $通达股份 sz002560$ $*ST联谊 sh600065$ $汇川技术 sz300124$ $*ST数码 sh600700$ 我的小蜗牛...', '2018-06-27 18:31:19')
('发布了头条文章：《短线反弹行情开启：通达股份+恒泰艾普+丰林集团》 |短线反弹行...', '2018-06-26 20:54:09')
('若是遇到这样的“黄金坑”的筹码分布形态，就是主力反攻的征兆 $通达股份 sz002560$ $亚太药业 sz002370$ $永辉超市 sh601933$ $穗恒运A sz000531$ 凌_BLove新...', '2018-06-25 13:04:21')
('发布了头条文章：《002560通达股份：上涨还未到头？底部金叉曝光,2018后市或将这样走》 #财经头条文章# #股市~a股~大盘~股票# #通达股份 sz002560[股票]# |002560通达...', '2018-06-24 09:10:33')
('发布了头条文章：《重磅消息：通达股份+雅克科技+泰格医药，本周操作策略解读》 $通达股份 sz002560$ +$雅克科技 sz002409$ +$泰格医药 sz300347$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |重磅消息：...', '2018-06-22 23:45:46')
('发布了头条文章：《主力惊天阴谋揭露：泰格医药+三环集团+通达股份》$泰格医药 sz300347$三环集团 sz300408$通达股份 sz002560$ \ue627 股票A股[超话]# |主力惊天阴...', '2018-06-22 05:35:40')
('【通达股份连续跌停实控人及大股东补充质押】资金面吃紧之时，股价又遭遇重创，无疑是上市公司大股东最不愿面对的情状之一。6月20日早盘，通达股份再度闪崩，这已是该公司股价连续第四个交易日跌停。|通达股份连...', '2018-06-21 02:44:35')
('发布了头条文章：《通达股份002560：此类股票仅供参考！看懂你就懂了！》 #短线牛股推荐# #分析股票# $通达股份 sz002560$ |通达股份00...', '2018-06-20 22:41:02')
('$通达股份 sz002560$ 崩盘了。', '2018-06-20 11:22:20')
('中新科技、中威电子、广东甘化、中房股份、新日股份、波导股份、绿庭投资、通达股份、贵人鸟等多只闪崩跌停。闪崩股大多涉及大比例股权质押。投资者要注意风险。', '2018-06-18 22:47:58')
('【#揭密批量闪崩#：信托退出、质押股权遭平仓成导火索】连日来，A股频现闪崩股，引发市场高度关注。根据不完全统计，6月14日就有天成自控、东方海洋、波导股份、、园城黄金、贵人鸟、通达股份、安奈儿、传化智联、山东赫达、雷曼股份、鲍斯股份、南都电源、同济堂、启明星辰、百花村、西藏发展、嘉泽新 ...展开全文c', '2018-06-15 06:44:25')
('$通达股份 sz002560$通达股份的小伙伴：“人间没意思，人间不值得”球球：“来学我，卧倒装死”', '2018-06-15 01:05:39')
('002560，这大股东爆仓也就算了，员工持股也爆仓了，哈哈哈哈#通达股份 sz002560[股票]#', '2018-06-14 23:19:24')
('早盘，随着大盘持续走弱，弘高创意、豫金刚石、长方集团、华仪电气、亚星化学、凯瑞德、齐翔腾达、松发股份、世纪天鸿、商赢环球、大连圣亚、华统股份、展鹏科技、宏达矿业、盛屯矿业、中新科技、中威电子、广东甘化、中房股份、新日股份等多只个股闪崩跌停。此外，波导股份、绿庭投资、通达股份、贵人 ...展开全文c', '2018-06-14 23:05:29')
('$安奈儿 sz002875$ $金力泰 sz300225$ $豫金刚石 sz300064$ $绿庭投资 sh600695$ $长方集团 sz300301$ $华仪电气 sh600290$ $通达股份 sz002560$ $华西能源 sz002630$第二天这么多闪崩股，每次闪崩股都是在市场底部频现，为什么市场刚刚跌的时候没有闪崩股呢？我的职业生涯目前只踩过雷，没遇到过闪崩 ...展开全文c', '2018-06-14 22:47:23')
('今日早盘，近期闪崩的个股包括波导股份、绿庭投资、捷顺科技、青岛金王、中天能源、贵人鸟、必康股份、山东赫达、通达股份、安奈儿集体一字板跌停。#今日看盘# $安奈儿 sz002875$ @微博股票', '2018-06-14 22:22:49')
('少14只股票闪崩，股票的质押率太高，掀起了强迫平仓的风险，流动性紧张，我们要勒紧腰过苦日子了：盘中至少有同济堂、南都电源、波导股份、绿庭投资、贵人鸟、西藏发展、山东赫达、天成自控、安奈儿、东方海洋、园城黄金、通达股份、传化智联、启明星辰等14只股票出现闪崩。 比如贵人鸟、同济堂、 ...展开全文c', '2018-06-14 22:03:21')
('看看跌幅榜的股票，真是恐怖，直接弄死的节奏，连续跌停，$贵人鸟(SH603555)$ 、$通达股份(SZ002560)$ 、$绿庭投资(SH600695)$ 波导股份等，吃人不吐骨头。', '2018-06-14 21:26:38')
('昨天闪崩了很多个股，下面是证券时报总结的，总结的在点子上，大家短期要注意规避！证券时报：近期闪崩股频现，昨日特别多。盘中至少有同济堂、南都电源、波导股份、绿庭投资、贵人鸟、西藏发展、山东赫达、天成自控、安奈儿、东方海洋、园城黄金、通达股份、传化智联、启明星辰等14只股票出现闪崩。 ...展开全文c', '2018-06-14 21:11:49')
('昨日14只股票闪崩 呈现四大特征06-15 07:23粗略统计，昨日盘中至少有同济堂、南都电源、贵人鸟、西藏发展、山东赫达、天成自控、安奈儿、东方海洋、园城黄金、通达股份等14只股票出现闪崩。总的来看，近期闪崩股多具有以下特点：第一，经营状况不佳，业绩不理想；第二，闪崩股多数属于小盘股，很多股 ...展开全文c', '2018-06-14 20:23:38')
('近期闪崩股频现，今日特别多。据记者粗略统计，盘中至少有同济堂、南都电源、波导股份、绿庭投资、贵人鸟、西藏发展、山东赫达、天成自控、安奈儿、东方海洋、园城黄金、通达股份、传化智联、启明星辰等14只股票出现闪崩。特点一：经营状况不佳 业绩不理想特点二：多数属于小盘股 多股市值甚至不足50 ...展开全文c', '2018-06-14 19:59:03')
('今天盘中至少有同济堂、南都电源、波导股份、绿庭投资、贵人鸟、西藏发展、山东赫达、天成自控、安奈儿、东方海洋、园城黄金、通达股份、传化智联、启明星辰等14只股票出现闪崩，并且还有不少今年里不止一次的闪崩，如果真的不幸遇到这种情况，应该毫不犹豫的在那一刻砸跌停价确保卖掉离场，反正实际成 ...展开全文c', '2018-06-14 10:55:08')
('今天大盘冲高回落尾盘在钢铁股的拉升下有小幅回收。至于钢铁股的拉升也是前期跌多了就反弹一下也属于正常，但这钢铁股也许是一日游，今天的行情非常不乐观，闪崩股不断出现，同济堂和通达股份等出现秒闪崩。所以在世界杯期间不参与的还是尽量不做为好，这期间不可能有什么行情了。 |东莞·长安...', '2018-06-14 10:04:57')
('通达股份、同济堂、波导股份、南都电源、绿庭投资、贵人鸟、山东赫达、天成自控、传化智联、园城黄金、东方海洋，今天好多个股闪崩啊，几乎就是跳崖、生无可恋的的姿势', '2018-06-14 08:41:14')
('今天闪崩股好多，九图都贴不完，闪崩容易引起恐慌，导致散户跑的块，主力更受伤，轻易不会用，用了一般都是大资金出问题，主力被第三方按合约强平了。波导股份、同济堂、人人乐、鲍斯股份、绿庭投资、贵人鸟、安奈儿、开元股份、天成自控、东方海洋、园城黄金、通达股份、百花村、启明星辰，神州泰岳。', '2018-06-14 08:11:12')
('今天闪崩个股一览：波导股份、同济堂、绿庭投资、贵人鸟、天成自控、安奈儿、东方海洋，园城黄金、通达股份、启明星辰......~', '2018-06-14 05:46:08')
('$通达股份 sz002560$ ，闪崩。', '2018-06-14 04:26:41')
('波导股份、同济堂、南都电源、绿庭投资、贵人鸟、西藏发展、天成自控、传化智联、东方海洋、通达股份闪崩', '2018-06-14 02:39:08')
('多只个股加入“闪崩”大军，波导股份、同济堂、绿庭投资、贵人鸟、天成自控、东方海洋、园城黄金集体闪崩跌停，早盘还有安奈儿、通达股份。闪崩，一般就是与资金有关，资金出了问题，主力才会不计成本出逃。\ue627今日看盘 \ue627投资达人说 $亚夏汽车 sz002607$ $超频三 sz300647$ @微博股', '2018-06-14 02:11:04')
('今天闪崩股逐渐增多，青岛金王甚至因为降低日化关税利好的股都闪崩、启明星辰收到一个问询函就闪崩、安奈儿因为股东不适时宜的减持也是无情闪崩、通达股份也无厘头式闪崩，之前瑞贝卡一个工厂着火谣言就闪崩……种种现象都让人恐慌不安，这也是监管层必须解决的，否则任凭发展，后果只能更多闪崩！ ...展开全文c', '2018-06-14 01:33:49')
('$通达股份 sz002560$闪崩跌停，啥时候能回本啊～ |西安·长延...', '2018-06-14 00:33:10')
('今天$通达股份 sz002560$ 、$安奈儿 sz002875$ 、$启明星辰 sz002439$ 等多只个股闪崩跌停，大家还是要注意风险。', '2018-06-13 23:01:54')
('近期闪崩个股不断增加，而且有加速现象，这其中应该有部分是股权质押跌破平仓线导致的强平，所以投资者一定要看一看自己手里的股票有没有以下特征。 $中房股份 sh600890$ $中天能源 sh600856$ $通达股份 sz002560$ $启明星辰 sz002439$', '2018-06-12 20:39:46')
('【闪崩个股再次频现】周二市场不少个股突现闪崩，西藏发展、广哈通信、捷顺科技、深圳新星等突现跳水或触及跌停。从闪崩股票特点看，一，存在交投低迷、二，基本面不佳、三，多只信托产品持股等情况，所以有以上三点的股票应重视。 ...展开全文c', '2018-06-13 22:58:58')
('#新浪理财师# #今日看盘# 我刚刚回答了网友的问题" 你好，我持有的通达股份，后期怎么操作 ", 大家有任何投资理财相关问题都可以来找我！提问请猛戳网页链接', '2018-06-12 04:58:29')
('发布了头条文章：《德威新材+通达股份+永创智能,后市展望精准预测，散户必看！ 》$德威新材 sz300325$通达股份 sz002560$ $永创智能 sh603901$上证指数 sh000001$ |德威新材+...', '2018-06-11 06:00:27')
('发布了头条文章：《通达股份002560：主力机构阴谋曝光，后期走势独家点评！》$通达股份 sz002560$ #财经头条文章# #股票分析# #投资达人说# |通达股份00...', '2018-06-09 22:08:08')
('庄家又出幺蛾子！ 安彩高科 迪威迅 金能科技 通达股份 $安彩高科 sh600207$ $迪威迅 sz300167$ $金能科技 sh603113$ $通达股份 sz002560$ \ue627 股票分析 #财经头条文章# #热门股票推荐# 月落玩财经...', '2018-06-09 21:09:41')
('闪崩再现通达股份直线下跌，封跌停，快速下杀，加上指数已经跌逾半百，黑色星期五，估计今天希望已经不大了#通达股份 sz002560[股票]#', '2018-06-08 02:19:37')
('002560通达股份闪崩跌停，失去流动性几笔大单就摁跌停了，核按钮。', '2018-06-08 02:16:21')
('创板指数的15分钟周期到零界点了，如果还能继续跌一波就容易产生持续性的反弹。临界点来了。 $通达股份 sz002560$ 闪崩跌停，失去流动性几笔大单就摁跌停了，核按钮。@微博股票 #今日看盘# #博鳌亚洲论坛# #财经头条#', '2018-06-08 02:03:08')
('庄股标准K线之：002560，通达股份', '2018-06-08 01:59:57')
('【收盘】$上证指数 sh000001$ 大盘轻度下跌，有触底反弹迹象，但说到抄底还是不到时候，继续远离趋势破位及前期涨幅较大个股，对超跌及业绩支撑个股保持乐观心态，可逐步建仓。当前操作：止损通达股份（-1.58%），持有京东方A（成本4.07）', '2018-06-04 05:15:49')
('【收盘】$上证指数 sh000001$ 今天把仓位加满了，反弹行情要抓住，持续天数看6个交易日，除了前期暴涨的不要碰外，基本面好的都可以吧，毕竟是反弹行情。当前持股：京东方A，通达股份。', '2018-05-31 09:26:32')
('通达股份昨日盘中提示启动，今日逆势稳健，军民融合6月份容易放大招，积极看多网页链接', '2018-05-30 01:04:00')
('多头行情～行业是机械股票简称1华自科技3004902 ...展开全文c', '2018-05-29 07:46:17')
('通达股份（002560） 脉冲启动', '2018-05-29 02:38:38')
('发布了头条文章：《兰生股份+伟星股份+通达股份,主力暗中酝酿惊天阴谋！散户提高警惕》$兰生股份 sh600826$伟星股份 sz002003$ $通达股份 sz002560$ $上证指数 sh000001$ |兰生股份+...', '2018-05-28 04:02:41')
('多头行情～行业是机械2018.05.25股票简称1海川智能 ...展开全文c', '2018-05-25 04:55:41')
('多头行情～行业是机械1克来机电6039602安控科技 ...展开全文c', '2018-05-24 03:26:59')
('#企业家眼里的改革开放40年# 【通达史万福：改革开放成就我的“通达梦”】 “‘通’领30年精彩，‘达’造百年未来。”这是通达股份(002560)董事长史万福去年以来挂在嘴边的话。去年通达股份迎来了公司30年庆，今年则是改革开放迎来40周年庆。“回想过往的点点滴滴，时常发出感叹，这一切不是机缘巧合， ...展开全文c', '2018-05-24 02:45:25')
('梦想不可笑，从青涩到成熟，每个人都是这么走过来的。要想当明星，必须要有独一无二的东西。2017年2月3日，$通达股份 sz002560$ 收盘12.20，第二天大涨；4月7日，收盘依旧是12.20，第三天大涨。2018 年，有一只股票出现了类似的走势，找出来，就说明你是一个成熟的投资者。', '2018-04-16 22:10:05')
('“我要当明星”哈哈哈哈哈哈全程高能！有梦想很好，但我还是忍不住想笑冷笑话精选...', '2018-05-22 11:20:24')
('股票的核心技术是什么？尚品宅配 通达股份 成都银行 天舟文化 $尚品宅配 sz300616$ $通达股份 sz002560$ $成都银行 sh601838$ $天舟文化 sz300148$ #华昌化工 sz002274[股票]# #光韵达 sz300227[股票]# 令哥复盘的...', '2018-05-21 18:06:03')
('发布了头条文章：《A股最新走势揭秘：通达股份+正泰电器+安图生物》 $通达股份 sz002560$ $正泰电器 sh601877$ $安图生物 sh603658$ #股票分析# |A股最新走...', '2018-05-16 22:23:54')
('发布了头条文章：《中化岩土 通达股份 益盛药业 闽发铝业：眉飞色舞，惊鸿一瞥？！》 $中化岩土 sz002542$ $通达股份 sz002560$ $益盛药业 sz002566$ $闽发铝业 sz002578$ $上证指数 sh000001$ |中化岩土 ...', '2018-05-15 10:32:48')
('发布了头条文章：《释放洪荒之力,后期走势大揭秘：欣旺达 贵研铂业 通达股份 如通股份》 $欣旺达 sz300207$ $贵研铂业 sh600459$ $通达股份 sz002560$ $如通股份 sh603036$ #中美贸易反击战# |释放洪荒之...', '2018-05-06 10:33:52')
('发布了头条文章：《最新牛股名单：通威股份+中科金财+通达股份》 $通威股份 sh600438$中科金财 sz002657$通达股份 sz002560$ #股票#A股# |最新牛股名...', '2018-04-26 07:46:15')
('这些时候的股运是相当差。一直持有的山东地矿，之前一直在重组说不会被ST，尼玛换了个财务说利润还是负数，2018年开始ST；一个跌停出来，买了个豫能控股，第二天说全年利润大减，一季度利润大减，开盘亏了3%出来；还有我那个通达股份，一会增发一会不增发；圣阳股份，重组了快一年，昨天说不重组了。', '2018-04-23 20:21:40')
('发布了头条文章：《通达股份002560：主力资金最新动向，将这样操作！》#微博财经# #财经头条文章# $通达股份 sz002560$ 通达股份002560：主力资金最新动向，将这样操作！ |通达股份00...', '2018-04-23 07:54:12')
('发布了头条文章：《002560（通达股份）002561（徐家汇）002562（兄弟科技）》 |002560（通...', '2018-04-16 22:12:04')
('发布了头条文章：《主力强势追击：朗玛信息+合力科技+科融环境+通达股份》 |主力强势追...', '2018-04-12 21:31:45')
('发布了头条文章：《主力惊天阴谋揭露：通达股份 大禹节水 ST保千里 敦煌种业》 $通达股份 sz002560$ $大禹节水 sz300021$ $ST保千里 sh600074$ $敦煌种业 sh600354$ #上证快讯# #头条文章# #微博股票热议榜# #股票# |主力惊天阴...', '2018-04-12 05:39:02')
('【通达股份一季度净利预计同增30%-50%】#金融下午茶# 3月30日，河南通达电缆股份有限公司（以下简称“公司”）发布2018 年第一季度业绩预告，业绩预告显示，公司一季度业绩预计同比上升，归属于上市公司股东的净利润为611.12万元-705.14万元，去年同期为470.09万元，同比上涨30%-50%。 ...展开全文c', '2018-03-30 05:09:16')
('【停牌个股】无【复牌个股】商业城、特尔佳、麦迪电气、通达股份', '2018-03-29 21:47:49')
('川投能源获长江电力举牌，持股达5%；通达股份董事会审议通过定增预案；嘉泽新能拟25亿元收购中盛光电100%股权，拟500万元参股新能源区块链技术公司；科大智能拟定增募资14.7亿加码高端机器人；麦迪电气拟4.8-5.8亿元收购其持有的麦迪医疗80%股权；上海电气拟1.98亿元收购上海舒勒79.39%股权；阳光能源 ...展开全文c', '2018-03-29 21:40:18')
('商业城、特尔佳、通达股份、麦迪电气、上海三毛今日复牌。', '2018-03-29 21:40:04')
('限售解禁：002225 濮耐股份 002320 海峡股份300204 舒泰神002616 长青集团300229 拓尔思002682 龙洲股份000553 沙隆达A603041 美思德300269 联建光电603636 南威软件300504 天邑股份 002503 搜于特300291 华录百纳601021 春秋航空停牌中再资环、联美控股、和晶科技复牌特尔佳、通达股份、麦迪电气 ...展开全文c', '2018-03-29 21:14:19')
('今日交易提示新股申购无停牌中再资环、联美控股、和晶科技复牌特尔佳、通达股份、麦迪电气、上海三毛、德新交运', '2018-03-29 21:09:28')
('3.30【停复牌】停牌：中再资环、和晶科技、联美控股复牌： ...展开全文c', '2018-03-29 21:05:00')
('今起复牌：○ 特尔佳 002213：终止筹划重大资产重组 股票复牌○ 通达股份 002560：董事会审议通过定增预案 股票复牌○ 麦迪电气 300341：拟收购其持有的麦迪医疗 80%股权 股票复牌○ 商业城 600306：终止重大资产重组 股票复牌#微博股票# #今日看盘#', '2018-03-29 20:20:22')
('【停/复牌、解禁股数据】复牌个股：德新交运、商业城、特尔佳、麦迪电气、通达股份停牌个股：和晶科技、联美控股解禁个股：拓尔思、联建光电、濮耐股份、舒泰神、长青集团、龙洲股份、海峡股份、美思德、海峡股份（注：以上数据截至22：00，以沪深市场交易当日公布最终数据为准，仅供参考！）', '2018-03-29 12:48:46')
('通达股份公告，公司拟向包括公司副总经理任健在内的不超过10名特定投资者非公开发行股票不超过85,381,390股，募集资金总额不超过74,000万元。公司副总经理任健以自有资金2,000万元认购，其余部分面向除任健外的不超过9名特定投资者竞价发行。扣除发行费用后募集资金净额全部用于航空零部件制造基地建设 ...展开全文c', '2018-03-29 09:46:28')
('发布了头条文章：《利好消息：亚威股份 通达股份 徐家汇 兄弟科技 森马服饰》 |利好消息：...', '2018-03-29 07:29:32')
('【今起停牌】通达股份、闽发铝业、欧比特【今起复牌】光环新网、大富科技、香山股份、司尔特、隆平高科', '2018-03-18 20:28:32')
('停复盘公告：复牌公司：龙星化工、乐视网、天华超净、万兴科技、菲达环保、八一钢铁、兰州民百停牌公司：通达股份、国投中鲁', '2018-03-15 21:19:50')
('今起停牌：通达股份 002560：停牌筹划非公开发行。#微博股票# #今日看盘#', '2018-03-15 21:16:02')
('限售解禁：300164 通源石油600926 杭州银行002436 兴森科技 002124 天邦股份300300 汉鼎宇佑复牌龙星化工、乐视网、天华超净、万兴科技、菲达环保、八一钢铁。...展开全文c', '2018-03-15 21:13:12')
('复牌龙星化工、乐视网、天华超净、万兴科技、菲达环保、八一钢铁。停牌通达股份。', '2018-03-15 21:05:29')
('【停/复牌、解禁股数据】复牌个股：龙星化工、万兴科技、八一钢铁、天华超净、乐视网、菲达环保、兰州民百停牌个股：通达股份解禁个股：通源石油、兴森科技、黑芝麻、汉鼎宇佑、天邦股份、杭州银行（注：以上数据截至22：00，以沪深市场交易当日公布最终数据为准，仅供参考！）', '2018-03-15 10:32:26')
('通达股份：拟非公开发行募集资金总额预计5-10亿元，募集资金拟主要投向航空零部件制造基地项目，用于扩大公司航空零部件产能规模，股票停牌。', '2018-03-15 05:54:30')
('我刚刚调仓了微博股票组合网页链接，以成交价6.83卖出$通达股份 sz002560$。', '2018-03-14 23:29:57')
('发布了头条文章：《通达股份002560:趋势已准确无误!》 #股票##微博头条# |通达股份00...', '2018-03-14 03:57:34')
('发布了头条文章：《通达股份002560：庄家多次布局，主力重金锁仓，有望荣登18年妖王宝》 #通达股份 sz002560[股票]# #乐视网 sz300104[股票]# #今日话题# #明日头条征文# |通达股份00...', '2018-03-13 23:56:16')
('发布了头条文章：《A股最新解析:300298 三诺生物 002560 通达股份 300684 中石科技 》 #上证快讯# #新浪股吧# #新浪微博头条# #微博股票热议榜# $三诺生物 sz300298$ $通达股份 sz002560$ $中石科技 sz300684$ |A股最新解...', '2018-03-13 22:49:26')
('个股利空：通达股份终止定增事项；重庆燃气终止投资合江县LNG综合利用项目；百川能源、任子行、天华超净股东减持；仙坛股份、普丽盛、激智科技股东拟减持。', '2018-03-13 21:51:40')
('个股利空：华能国际2017年盈利近18亿元 同比下滑逾八成；空港股份2017年净利润同比下滑44%；利群股份提示风险：与腾讯云、启明星的合作尚处于探索阶段；通达股份：终止非公开发行股票事项；重庆燃气：终止投资合江县LNG综合利用项目；仙坛股份遭减持。', '2018-03-13 21:19:03')
('上周整理的票早盘出现了反弹， $智慧农业 sz000816$ 、 $农发种业 sh600313$ 、通达股份、桐昆股份等，但力度都一般！不要随意参与，整理充分的有色、煤炭板块多留意，不要嫌慢，这类股这个阶段是相对安全的，如果中小创个股调整很多是要砸20个点之上的，你想考虑下你能否承受 #今日看盘# #投资达人说# ...展开全文c', '2018-03-12 23:19:30')
('发布了头条文章：《通达股份(002560)短期没戏，董事长还没增持完怎会大涨？等下半年吧…》 $通达股份 sz002560$ #新浪财经# #新浪股吧# #微博股票# |通达股份(0...', '2018-03-12 22:16:53')
('发布了头条文章：《002560 通达股份：主力加速赶顶中，抓住最后一波赚钱机会》 $通达股份 sz002560$ #财经头条# |002560 通...', '2018-03-03 22:34:18')
('发布了头条文章：《通达股份600100 ：主力暴力洗盘或是上车良机？本周此点将至关重要》 $通达股份 sz002560$ #股票分析#微博股票# |通达股份60...', '2018-03-03 22:06:41')
('发布了头条文章：《002560通达股份：重磅利好，业绩预增+大手笔增持，将翻倍上涨》 #股票分析# #财经头条# #股票# $通达股份 sz002560$ |002560通达...', '2018-02-27 19:55:09')
('#通达股份 sz002560[股票]# 该股是军工个股，近期持续震荡上行，走势还不错，个股的重要压力是8元，如果能突破，未来空间很大', '2018-02-27 19:51:53')
('发布了头条文章：《通达股份002560 ：股价震荡暗藏主力大手笔，后市定让散户大吃一惊》 $通达股份 sz002560$ #股票分析#热门股票推荐#微博股票# |通达股份00...', '2018-02-27 02:38:22')
('发布了头条文章：《反光镜下看走势，永远都是错》 #暴风集团 sz300431[股票]# #通达股份 sz002560[股票]# #海普瑞 sz002399[股票]# 落袋为安。#艾比森 sz300389[股票]# #七匹狼 sz002029[股票]# #广汇物流 sh600603[股票]# 追买建仓 |反光镜下看...', '2018-02-26 03:26:15')
('002560 通达股份，看起来有点意思，如果指数稳健后可以考虑！$通达股份 sz002560$', '2018-02-25 21:02:23')
('发布了头条文章：《通达股份002560：最新消息流出，99%散户还在茫然！》$通达股份 sz002560$ #热门股票点评#热门个股#热门股票推荐# |通达股份00...', '2018-02-25 00:54:24')
('发布了头条文章：《乐视疯狂秀，手握镰刀要割谁的肉》 #乐视网 sz300104[股票]# #暴风集团 sz300431[股票]# #海普瑞 sz002399[股票]# #通达股份 sz002560[股票]# |乐视疯狂秀...', '2018-02-23 03:57:16')
('我刚刚调仓了微博股票组合网页链接，委托卖出$通达股份 sz002560$。', '2018-02-22 22:50:37')
('汇冠股份 承德露露 恒通股份 金达威 $汇冠股份 sz300282$ $承德露露 sz000848$ $恒通股份 sh603223$ #金达威 sz002626[股票]# #英搏尔 sz300681[股票]# 《莱美药业联得装备天邦股份！华平股份丽鹏股份沪电股份华录百纳！神思电子GQY视讯富临精工科恒股份！朗姿股份吉艾科技通达股份恒锋信息》 ...展开全文c', '2018-02-12 09:00:03')
('发布了头条文章：《震荡源头已查明：览海投资+东阳光科+通达股份》 |震荡源头已...', '2018-02-06 01:13:31')
('发布了头条文章：《通达股份002560：股价金针探底曝光主力做多意图，暴涨指日可待》 $通达股份 sz002560$ #微博股票#股票分析# |通达股份00...', '2018-02-05 09:54:30')
('发布了头条文章：《明日最新看点：荣安地产 通达股份 新亚制程 顺网科技》 #财经头条文章# #山西焦化 sh600740[股票]# #鲁抗医药 sh600789[股票]# #翔鹭钨业 sz002842[股票]# |明日最新看...', '2018-02-05 05:59:52')
('发布了头条文章：《本周A股走势分析：富瑞特装+中南建设+通达股份》 |本周A股走...', '2018-02-05 03:23:07')
('发布了头条文章：《主力最新揭秘：合盛硅业 通达股份 思源电气 滨化股份》 #财经头条文章# #大豪科技 sh603025[股票]# #华宏科技 sz002645[股票]# #恒源煤电 sh600971[股票]# |主力最新揭...', '2018-02-04 22:50:47')
('发布了头条文章：《通达股份002560 ：股价喋喋不休引来上车时机，此点操作可翻倍暴涨》 $通达股份 sz002560$ #股票分析#微博股票# |通达股份00...', '2018-02-04 01:54:40')
('发布了头条文章：《最新A股诊断：红太阳+德联集团+通达股份》 $红太阳 sz000525$德联集团 sz002666$通达股份 sz002560$ #股票#A股# |最新A股诊...', '2018-02-04 01:24:54')
('发布了头条文章：《主力阴谋最新揭秘：梅雁吉祥 阳光电源 平高电气 中国巨石》 #财经头条文章# #海正药业 sh600267[股票]# #通达股份 sz002560[股票]# #飞凯材料 sz300398[股票]# |主力阴谋最...', '2018-01-30 01:44:43')
('发布了头条文章：《A股疯狂走势精彩揭秘：东北电气 通达动力 美尚生态 银之杰》 $东北电气 sz000585$ $通达股份 sz002560$ $美尚生态 sz300495$ $银之杰 sz300085$ #上证快讯# |A股疯狂走...', '2018-01-29 02:44:28')
('发布了头条文章：《A股最新消息：春秋电子 方大炭素 京东方Ａ 通达股份》 #头条文章# #新浪股吧# #新浪财经# #新浪看点# $春秋电子 sh603890$ $方大炭素 sh600516$ $京东方Ａ sz000725$ $通达股份 sz002560$ |A股最新消...', '2018-01-29 02:39:08')
('发布了头条文章：《今日股市最新行情揭秘：格力电器 中信证券 张家港行 通达股份》 #微博头条文章作者# #新浪财经# #头条文章# #新浪看点# #新浪股吧# $格力电器 sz000651$ $中信证券 sh600030$ $张家港行 sz002839$ $通达股份 sz002560$ |今日股市最...', '2018-01-28 20:38:32')
('通达股份（002560）：实控人史万福拟增持0.2亿元-0.8亿元公司股份。#通达股份 sz002560[股票]#', '2018-01-28 20:07:00')
('1.29【增减持】通达股份：实控人拟增持2000万元-8000万元嘉欣丝绸：实控人之一致行动人拟增持不超2%股份奇信股份：股东减持337万股 持股比例降至5%以下', '2018-01-28 19:59:02')
('嘉欣丝绸(002404)实际控制人的一致行动人晟欣实业计划于未来6个月内，累计增持公司股份比例不超过总股本的2%。通达股份(002560)控股股东计划未来12个月内择机增持2000万元至8000万元', '2018-01-28 19:32:49')
('不难看出，沪深两市近日震荡加速，行业板块及概念板块轮动明显。在此背景下，部分个股依然强势不改，股价连续上涨。数据宝统计显示，93只个股连续上涨4天以上，其中5只个股连涨8天以上，分别是齐翔腾达、绿盟科技、中南文化、苏交科、通达股份。齐翔腾达连续上涨9天，该股连日来持续小幅上涨，但成交量 ...展开全文c', '2018-01-28 19:02:05')
('通达股份：实控人拟增持2000万元-8000万元通达股份28日晚间公告，公司控股股东及实际控制人史万福计划自2018年1月29日起十二个月内择机增持2000万元至8000万元人民币的公司股份。本次增持的总股数不超过公司总股本的2.00%。', '2018-01-28 18:57:58')
('公司高送，增持减持·高送转·健友股份年报拟10转3派1.5元精测电子年报拟10送5转5派5元...展开全文c', '2018-01-28 17:19:17')
('发表了博文《周末晚间公告汇总》【增减持公告】嘉欣丝绸(002404)：实控人的一致行动人拟增持不超过总股本的2%通达股份(002560)：控股股东计划增持2000万元至8000万元人民币【公告】网宿科|周末晚间公...', '2018-01-28 10:11:23')
('【增减持公告】#嘉欣丝绸 sz002404[股票]# ：实控人的一致行动人拟增持不超过总股本的 2%#通达股份 sz002560[股票]# ：控股股东计划增持 2000 万元至 8000 万元人民币', '2018-01-28 08:43:51')
('发布了头条文章：《A股下周最佳操作策略：南大光电 重庆建工 通达股份 东方雨虹》 #微博股票# #股票分析# #财经头条文章# $南大光电 sz300346$ $重庆建工 sh600939$ $通达股份 sz002560$ $东方雨虹 sz002271$ |A股下周最...', '2018-01-28 08:04:20')
('发布了头条文章：《主力最新揭秘：国电南瑞 北玻股份 歌尔股份 创兴资源》 #财经头条文章# #通达股份 sz002560[股票]# #劲拓股份 sz300400[股票]# #万林股份 sh603117[股票]# |主力最新揭...', '2018-01-27 22:38:52')
('#军民融合#周五军民融合板块也有不错表现，为行情锦上添花。四川九洲、金奥博、安达维尔、晨曦航空强势涨停，宏达电子、中兵红箭大涨5%，天海防务、新余国科、启明星辰、爱乐达均上涨4%以上，航天电子、久之洋、华舟应急、通达股份等个股亦有不同程度的上涨。消息面上，1月17日，新都区航空产业投资 ...展开全文c', '2018-01-25 04:21:09')
('发布了头条文章：《指数连阳，7成爆亏：如何躲开“胜利阴影”》 $通达股份 sz002560$ $上证50 sh000016$ #财经头条文章# #新浪股吧# |指数连阳，...', '2018-01-20 17:53:21')
('有点绝望的感觉！大盘今天终于止步十一连阳，白马股一再新高，每次添加自选关注的时候都跌，删除自选就涨。格力电器和海康威视算是典型。而自己的股，动不动碰上几连阴，前阵子大盘十一连阳，我的股却6连阴，今天大盘下跌，它却跌的比谁都快！西藏天路，中兵红箭，南山铝业，市北高新，通达股份，中通 ...展开全文c', '2018-01-19 01:44:02')
('【2018年以来公布增持计划的上市公司名单】参考数据宝整理，2018年以来公布增持计划的上市公司名单，包括*ST昌九、广誉远、三德科技、*ST丹科、同德化工、云内动力、亚星化学、红豆股份、交大昂立、通达股份、文投控股、通达动力、风神股份、宁波韵升... 网页链接', '2018-01-15 02:08:16')
('达安股份：中标中国移动8.85亿采购项目。赫美集团：拟将以不超过2.5亿元的股权转让款、不超过1.5亿元的增资款的总交易对价受让新尚品持有的尚品网90%股权、和诚宇信100%股权。浩物股份：拟收购内江鹏翔100%股权。迦南科技：正在筹划购买资产事项预计交易金额为12-18亿。通达股份：总经理曲洪普计划增持 ...展开全文c', '2018-01-10 18:39:11')
('午间公告：迦南科技停牌筹划购买现代服务业资产，交易额12至18亿；恺英网络停牌筹划重大资产重组；香山股份停牌筹划购买设备制造业资产；东方园林联合中标总投资9.2亿的PPP项目；达安股份预中标中移动采购项目，金额8.85亿；通达股份总经理拟增持股份；赫美集团子公司拟受让尚品网90%及和诚宇信100%股 ...展开全文c', '2018-01-08 00:07:23')
('【午间公告】 通达股份：收到秘鲁PDI产品供货合同，合同金额计2880万美元，另外中标缅甸联邦共和国国家电力和能源部输配线路项目，中标金额606.8万美元。 蓝光发展：发布重要事项，午后停牌 青岛啤酒：澄清公告：公司产品大幅提价报道严重失实', '2018-01-07 23:54:33')
('【午间公告】通达股份：收到秘鲁PDI产品供货合同，合同金额计2880万美元，另外中标缅甸联邦共和国国家电力和能源部输配线路项目，中标金额606.8万美元。雄韬股份：拟在山西省大同市投资不少于30亿元建设氢能产业园项目，公司同时拟投资10亿元在湖北赤壁高新区投资建设电池绿色环保回收再利用项目。...展开全文c', '2018-01-05 00:05:38')
('【午间公告】1、东方园林中标9.85亿PPP项目2、通达股份中标2.27亿元海外项目3、东方雨虹高管集体减持4、雄韬股份拟30亿投资氢能项目', '2018-01-05 00:04:29')
('【午间公告】1，通达股份：收到秘鲁PDI产品供货合同，合同金额计2880万美元2，雄韬股份：拟在山西省大同市投资不少于30亿元建设氢能产业园项目3，东方园林：与子公司组成的联合体中标9.85亿元PPP项目。', '2018-01-05 00:00:29')
('通达股份，后市下跌。', '2018-01-02 23:02:29')
('$通达股份 sz002560$ 进入新平台，突破走高', '2017-12-31 00:05:37')
('本月又亏损超过8.6%，不过小账户倒是首次翻红了，虽然只有0.52%的收益。依然水逆的不行，通达股份，市北高新，国科微，南山铝业都是卖掉之后马上上涨，连续红几天，中通客车也是再次完美错过。换股索菱股份也是就买入当时上涨，一度亏损两千有余，最后一个交易日总算稍微回来一点。买了国债逆回购，免 ...展开全文c', '2017-12-29 02:36:09')
('江西铜业 湘电股份 中超控股 天润曲轴 $江西铜业 sh600362$ $湘电股份 sh600416$ $中超控股 sz002471$ $天润曲轴 sz002283$ 道森股份渤海金控莱茵生物格力地产凯莱英双林股份中科三环冀东装备利达光电万马科技中集集团永安药业牧高笛神剑股份飞马国际银江股份新开源湖北宜化杭氧股份梦洁股份通达股份 ...展开全文c', '2017-12-27 01:40:13')
('探低回升，军民融合板块异动拉升，$中兵红箭、$通达股份、$北化股份、$光威复材等冲高。', '2017-12-26 04:26:15')
('发布了头条文章：《主力阴谋最新揭秘:国电南瑞+宏发股份+宇环数控+延江股份》 #财经头条文章# #通达股份 sz002560[股票]# #韶钢松山 sz000717[股票]# #皇马科技 sh603181[股票]# |主力阴谋最...', '2017-12-21 10:21:01')
('发布了头条文章：《最新黑马来袭：安图生物+国电南瑞+绿地控股+宏发股份》 #财经头条文章# #赣锋锂业 sz002460[股票]# #通达股份 sz002560[股票]# #纵横通信 sh603602[股票]# |最新黑马来...', '2017-12-21 03:47:06')
('发布了头条文章：《主力蠢蠢欲动：通达股份+金桥信息+远大控股》 |主力蠢蠢欲...', '2017-12-21 01:33:24')
('【12月11日午间公告】1、粤水电：控股股东水电集团与广东省建工集团合并，建工集团作为合并后的新主体。此次改革重组主要为集团层面重组合并，暂不涉及公司经营业务变化2、通达股份：预中标国家电网2017年第二次配网线路材料协议库存招标，总价值共6529.08万元3、铜陵有色：与中国航发资产、中国 ...展开全文c', '2017-12-11 00:14:02')
('的确是心乱到极点。本想好好静下心来，却真的有点无法淡定了。横盘长达几个月之久的通达股份，看见军工崛起的机会再次买入潜伏，结果其他军工涨，它跌，军工跌它也跌，跌完波动小到极致，无法做T卖出，怕发生以往的卖出就涨，留了三分之一多守了一个星期，依旧不动，卖出，然后立即开涨，连续涨两天， ...展开全文c', '2017-11-30 02:58:24')
('#投资达人说# #今日看盘# $通达股份 sz002560$ 通达股份是短信黑嘴票，注意回避，谨慎追高！', '2017-11-29 03:01:43')
('掘金敢死团：002560通达股份11月29日 中午13：00 ，切勿追高,敬请关注!', '2017-11-28 22:30:37')
('山西经纬通达股份有限公司 自备敞箱 全路首发 欢迎各大老板来我公司发运！！ |朔州·小平...', '2017-11-23 03:49:32')
