('安利股份 鸿利智汇 金运激光 银禧科技！#北大荒 sh600598[股票]# #超频三 sz300647[股票]# #贵州茅台 sh600519[股票]# 许楚沛分析...', '2018-07-24 04:36:25')
('香港一老股民终把“线上阴线买”讲透彻了，字字珠玑，建议珍藏 $正业科技 sz300410$ $*ST抚钢 sh600399$ $兰太实业 sh600328$ $金运激光 sz300220$ 论A股堂的...', '2018-07-23 09:57:02')
('中签王酒后吐坦白：新股最佳申购时间点，10打新10次中，百发百中#安利股份 sz300218[股票]# #鸿利光电300219# #金运激光 sz300220[股票]# 墨龙点股-...', '2018-07-23 02:43:32')
('A股唯一不会骗人的“周线选股”技巧曝光，句句经典，简单易懂！ $*ST华泽 sz000693$ $金运激光 sz300220$ $双箭股份 sz002381$ $天地数码 sz300743$ 尤阅对看盘...', '2018-07-20 13:28:28')
('佳士科技 聚龙股份 佳讯飞鸿 金运激光 金力泰 小伊看盘的...', '2018-07-19 08:52:23')
('上海一女教授自曝“尾盘买入法”口诀，只分享一次，错过等150年 $招商公路 sz001965$ $金运激光 sz300220$ $万家乐 sz000533$ $*ST地矿 sz000409$ 李域悟看盘...', '2018-07-18 17:47:49')
('上海一女博士说破股市：内盘外盘口诀，背熟6句，可实现百万梦想 $天汽模 sz002510$ $金运激光 sz300220$ $神州泰岳 sz300002$ $深冷股份 sz300540$ 小正太Ente...', '2018-07-18 15:13:28')
('$金运激光 sz300220$ 金运激光直线拉升，补掉6.19缺口后强于大盘和创业板，强者恒强#今日看盘#', '2018-07-18 01:36:07')
('发布了头条文章：《安宁来剖析：健民集团 完美世界 坚朗五金 金运激光》 \ue627 股票分析 健民集团 完美世界 坚朗五金 金运激光 |安宁来剖析...', '2018-07-17 22:06:39')
('发布了头条文章：《皓轩论股：中科曙光+金运激光+众信旅游+东江环保》$中科曙光 sh603019$ $金运激光 sz300220$ #股票分析# #股票# #上证指数 sh000001[股票]# |皓轩论股：...', '2018-07-17 21:30:37')
('【热点复盘】1、5G：意华股份、纵横通信、中兴通讯、美格智能、创意信息、沃特股份、飞荣达、奥维通信2、中报预增：海达股份、北方国际、智度股份、合兴包装、中核科技、安井食品、德威新材3、超跌：联建光电、金运激光、三维股份、英特集团、凯盛科技、南京新百、盛运环保 ...展开全文c', '2018-07-17 21:17:31')
('发布了头条文章：《金运激光(300220):国家队2665万重仓，有望乌鸡变凤凰！！》 #麒麟财经# #投资达人# #中美贸易战# $金运激光 sz300220$ $猛狮科技 sz002684$ |金运激光(3...', '2018-07-16 22:05:46')
('这两天超跌股还有些表现，比如：联建光电、金运激光、三维股份、英特集团、凯盛科技、南京新百、盛运环保等，有点乱飞的意味，特质突出的个股已经不多，以脉冲一把就歇或一日游的低价阴跌类个股居多，故而就不能再当板块看待，整体持续性有下降趋向，若论超跌+的逻辑而言热门题材中的超跌股涨起来依然 ...展开全文c', '2018-07-16 21:35:31')
('300220金运激光、600552凯盛科技、002662京威股份大家可以关注一下，激进的朋友可以在盘中找机会轻仓介入，稳健的朋友先加自选股观察，有较好机会的话也可以两成仓位介入。网页链接', '2018-07-16 21:27:24')
('看今天？@北京豪哥888:七月量化股今天10支涨停板:北方国际，东软载波，中能电气，美格智能，奥维通信，京威股份，中核科技，金运激光，创意信息，长亮科技。其中有些票是延续六月量化股继续坚挺的票，长亮科技是王者归来，中能电气和京威股份今天是2连板。@西风颂1018:', '2018-07-15 08:00:40')
('豪哥分享-----每周大盘晴雨表（留个资料）发布时间：2018.07.15.20:08. <豪哥工作室>诚邀天使投资人。跟我合作有多种方式：一、做天使投资人每年分红。二、代客理财给固定回报，年化收益率18%。三、代客操盘，用你的账户我来炒，一票一结三七分。四，指导操盘，一票一算三七分成。 ...展开全文c', '2018-07-16 20:11:31')
('今天的票从这里选8只个股：000065北方国际、002636金安国纪、002881美格智能、300183东软载波、300220金运激光、300269联建光电、603033三维股份、603602纵横通信。 |秦皇岛·南...', '2018-07-16 18:21:03')
('明日捉妖股方案：$彤程新材 sh603650$ 、锐科激光、盛洋科技$京威股份 sz002662$ 、奥维通信、美格智能$意华股份 sz002897$ 、英特集团、联建光电$金运激光 sz300220$ 、通产丽星、风华高科', '2018-07-16 11:36:01')
('记录一下:接力标的:玉龙股份，联建光电，金运激光。方式:根据盘面决定是否打板', '2018-07-16 07:36:33')
('发布了头条文章：《本周A股走势分析：湘电股份+中船科技+金运激光》 $湘电股份 sh600416$ $中船科技 sh600072$ $金运激光 sz300220$ #股票分析# |本周A股走...', '2018-07-16 02:57:53')
('国产芯片第一股从68跌至6元,遭大股东618万股增持,将赶超万兴科技 $凌钢股份 sh600231$ $王府井 sh600859$ $金运激光 sz300220$ $山煤国际 sh600546$ 姚晓浪的秒...', '2018-07-14 20:59:36')
('发布了头条文章：《主力走势追踪：越秀金控+川润股份+长城动漫+金运激光》 $越秀金控 sz000987$ $川润股份 sz002272$ $长城动漫 sz000835$ $金运激光 sz300220$ #股票分析# |主力走势追...', '2018-07-13 03:15:35')
('A股第一芯片71跌至3元，机构豪掷76亿锁仓，有望超华锋股份 $荣晟环保 sh603165$ $金运激光 sz300220$ $启明信息 sz002232$ $中国宝安 sz000009$ 3305079245...', '2018-07-10 05:34:18')
('香港一老教授自暴：27年只盯死一种股票做，字字抖金，建议收藏 $明牌珠宝 sz002574$ $常青股份 sh603768$ $金运激光 sz300220$ $智飞生物 sz300122$ 小正太Ente...', '2018-07-10 03:03:02')
('【早评参考】#.今日看盘.#1、减持个股注意下，金运激光、京泉华、智度股份、罗牛山、惠发股份、华脉科技；2、中报预增，天原集团，同比增281.59%-319.75%；华英农业，同比增196.44%-226.08%；艾比森，同比增189%-212%；道氏技术，同比增102%-131.27%；长春高新，同比增70%-100%。3、zjh周末仅核发 ...展开全文c', '2018-07-09 08:32:19')
('上海17岁股坛奇才自暴：股市唯一“真”指标，从未亏过，简单易懂 $金运激光 sz300220$ $索菱股份 sz002766$ $云赛B股 sh900901$ $福斯特 sh603806$ yokki阳sup...', '2018-07-09 08:04:48')
('发布了头条文章：《A股重磅：金运激光+万向德农+农发种业，七月操作策略解读》 $金运激光 sz300220$ +$万向德农 sh600371$ +$农发种业 sh600313$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |A股重磅：...', '2018-07-09 04:04:28')
('股市唯一不欺骗人的“集合竞价”顺口溜，新手熟记：可实现百亿梦 $金运激光 sz300220$ $金溢科技 sz002869$ $亚邦股份 sh603188$ $维尔利 sz300190$ 李小麦同学...', '2018-07-09 03:08:40')
('预知后市是出是留，盲目没有方向的来，指点后市如何操做。东材科技(sh601208) 好想你(sz002582) 金运激光(sz300220) 银禧科技(sz300221) 科大智能(sz300222) 九牧王(sh601566) 静心静唔的...', '2018-07-09 00:31:49')
('【增减持】德联集团：部分高管拟合计增持不低于2000万元大业股份：实控人计划增持1%- 2%股份怡球资源：拟回购8000万元股份 ...展开全文c', '2018-07-08 21:07:27')
('成都一女博士说破股市：一旦遇见“跌停式”试盘，百分百是大牛股 $美年健康 sz002044$ $本钢板材 sz000761$ $金鸿顺 sh603922$ $金运激光 sz300220$ 李域悟看盘...', '2018-07-08 17:40:35')
('【金运激光：实控人拟减持不超6%股份】金运激光实际控制人梁伟计划六个月内，通过集中竞价、大宗交易方式减持公司股份不超过756万股，占公司总股本的6%。减持目的为资金需求、为上市公司引进战略投资者。截至公告日，梁伟持公司股份63,535,020股，占公司总股本比例50.42%。', '2018-07-06 12:04:59')
('京泉华：三名股东拟清仓减持不超10.35%股份 /金运激光：实控人拟减持不超6%股份', '2018-07-06 05:25:45')
('【罗牛山：实控人拟减持公司4.5072%股份】罗 牛 山实际控制人、董事长徐自力计划自公告披露之日起15个交易日后的6个月内，减持通过资产管理计划“长安基金－工商银行－中铁信托－中铁信托·丰利1609期罗牛山股票投资项目集合资金信托计划”所持有的公司股份51,901,088股，占公司总股本的4.5072%。', '2018-07-06 09:01:50')
('金运激光实际控制人梁伟计划拟通过证券交易系统减持股份数量不超过756万股，占公司总股本的6%。(利好)', '2018-07-06 08:08:40')
('发布了头条文章：《银禧科技+金运激光+鸿利智汇+安利股份：五穷六绝七月能否翻身暴涨？》 $银禧科技 sz300221$ $金运激光 sz300220$ $鸿利智汇 sz300219$ $安利股份 sz300218$ \ue627 股票 |银禧科技+...', '2018-07-04 22:47:22')
('42岁杭州女股民吐露：股市唯一获利法“集合竞价”曝光，值得收藏 $国新能源 sh600617$ $中新药业 sh600329$ $东方电气 sh600875$ $金运激光 sz300220$ 李域悟看盘...', '2018-07-04 15:22:30')
('石墨烯第一龙头股横空出世，神秘巨资疯狂抢筹，碾压京东方A $金运激光 sz300220$ $浙江世宝 sz002703$ $大北农 sz002385$ $中化国际 sh600500$ yokki阳sup...', '2018-07-04 09:27:43')
('A股永不骗人的黄金法则——不冲高不卖，不跳水不买，横盘不交易 $山西证券 sz002500$ $金运激光 sz300220$ $博思软件 sz300525$ $长亮科技 sz300348$ 李域悟看盘...', '2018-07-03 05:31:03')
('万一股票出现“集合竞价”试盘，必是大牛股，千万别急着卖出！ $西山煤电 sz000983$ $林洋能源 sh601222$ $金运激光 sz300220$ $深纺织A sz000045$ 我的小蜗牛...', '2018-06-28 13:35:35')
('操盘手分享盘口语言战法，实力洞察主力控盘，学会你就赚到了 $通灵珠宝 sh603900$ $天广中茂 sz002509$ $金运激光 sz300220$ $银江股份 sz300020$ 我的小蜗牛...', '2018-06-27 15:16:23')
('上海股神酒后失言：股市唯一“可信”指标，字字珠玑 ，值得收藏 $福达股份 sh603166$ $金运激光 sz300220$ $绿地控股 sh600606$ $华鹏飞 sz300350$ 论A股堂的...', '2018-06-25 23:43:37')
('一旦股票出现“十字星”信号，坚决捂股，即将有一波暴涨行情！ $北大医药 sz000788$ $中海油服 sh601808$ $深赛格 sz000058$ $金运激光 sz300220$ 我的小蜗牛...', '2018-06-25 14:40:23')
('发布了头条文章：《金运激光(300220) :国家队概念，主力斥65亿巨资筑底 ，将暴涨！》 #金运激光 sz300220[股票]# $金运激光 sz300220$ |金运激光(3...', '2018-06-21 10:51:26')
('发布了头条文章：《金运激光300220：出现这个信号，赶紧满仓出逃！》\ue627 财经头条文章 \ue627 股票分析 $金运激光 sz300220$ 金运激光300220：出现这个信号，赶紧满仓出逃！ |金运激光30...', '2018-06-19 07:16:27')
('股灾时再好也没用。$京华激光 sh603607$ $金运激光 sz300220$ $大族激光 sz002008$', '2018-06-17 15:59:03')
('【激光设备需求快速增长 全球迎来“光”制造时代】激光加工技术是一种新型的绿色先进制造技术，相比传统机械加工具备明显优势，其加工方式以非接触方式进行，加工过程能耗低、环保效益高、加工速度快、低噪音、热影响小、适应性强，可加工超高硬度、高脆性、高熔点材料，并可实现自动控制，在精密加工 ...展开全文c', '2018-06-17 18:08:37')
('发布了头条文章：《300220 金运激光： 主力暗中释放阴谋，不想剁手的看这里》 #a股~股市~股票~大盘~指数# #股票# #金运激光 sz300220[股票]# |300220 金...', '2018-06-16 11:09:25')
('我刚刚调仓了微博股票组合网页链接，以成交价13.99买入$金运激光 sz300220$。', '2018-06-13 22:10:34')
('发布了头条文章：《重磅消息：宏川智慧+金运激光+网达软件，本周操作策略解读》 $宏川智慧 sz002930$ +$金运激光 sz300220$ +$网达软件 sh603189$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |重磅消息：...', '2018-06-12 23:49:29')
('上市七年累计亏千万，金运激光的业绩都靠董事长吹？#财经头条文章##股票# 证券波线图...', '2018-06-01 20:03:02')
('#金运激光 sz300220[股票]# 这个股整体走势确实不那么理想，前面跌破半年线后压制很强，深套的话后市先持股择机做差价尽量降低成本吧，以后破位要注意设置止损', '2018-05-31 21:43:23')
('成功管住了自己的手，等来了6连阴，昨日尾盘买了一点超跌次新股，晚间消息面偏多，今日可满仓抄底，像这种6连阴7连阴的情况平均一年估计也轮不到一次，目标股:603516淳中科技，603383顶点软件，300722新余国科，300629新劲刚，600520文一科技，603895天永智能，300220金运激光，002883中设股份等等有基 ...展开全文c', '2018-05-30 18:34:25')
('#金运激光 sz300220[股票]# 走势目前是颓势，前期对数底出现了两个长阳，已经释放了力度。目前走势拐头往下，不适合布局。', '2018-05-29 01:58:35')
('发布了头条文章：《重磅消息：金瑞矿业+西安旅游+金运激光，本周详细操作策略》 $金瑞矿业 sh600714$ +$西安旅游 sz000610$ +$金运激光 sz300220$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |重磅消息：...', '2018-05-27 06:47:52')
('发表了一篇转载博文《[转载]保卫2018：牛皮屡吹屡破，金运激光“财务洗澡术”大起底》|[转载]保卫...', '2018-05-24 01:49:12')
('『金运激光“财务大洗澡”：董事长的牛皮吹一个破一个_手机新浪网』|金运激光“...', '2018-05-22 10:35:44')
('股价上上下下的欢乐。 |董事长tree...', '2018-05-22 09:42:10')
('【金运激光“财务大洗澡”：董事长的牛皮吹一个破一个】金运激光于2011年5月成功登陆创业板上市，主营业务分为两大板块：高端数字激光装备制造业务板块，和三维数字化技术应用新业务板块。|金运激光“...', '2018-05-22 09:28:04')
('金运激光：30亿神秘巨资举牌,净利暴增300倍，碾压方大碳素或将封妖#京东方Ａ sz000725[股票]# #江苏租赁 sh600901[股票]# #乐视网 sz300104[股票]# 壹支小仙女...', '2018-05-17 02:09:19')
('发布了头条文章：《下周超级潜力黑马：新潮能源 粤传媒 金运激光 今天国际》 $新潮能源 sh600777$ $粤传媒 sz002181$ $金运激光 sz300220$ $今天国际 sz300532$ $上证指数 sh000001$ $深证成指 sz399001$ #短线牛股# #投资达人说# #财经头条文章# #股票分析# |下周超级潜...', '2018-05-11 04:54:20')
('002777 久远银海300220 金运激光温馨提示：非内部家人把握不好多看少动。有技术的二次筛选获利不是问题！老规矩：所提示个股，主做体验实力用，关注不等于立即买入，大家买卖自由，收益自得，风险自担。 |北京', '2018-05-09 22:06:43')
('今日关注射频芯片概念股：亚光科技（300123）、和而泰（002402）、润欣科技（300493）、国民技术（300077）3D打印概念股：金运激光（300220）、银邦股份（300337）、苏大维格（300331）、爱司凯（300521）', '2018-05-09 21:32:14')
('#杨帆牛股# 2018-05-10周四市场信息：1.两款国产高端射频芯片问世，达到国际先进水平射频芯片概念股：亚光科技（300123）、和而泰（002402）、润欣科技（300493）、国民技术（300667）2. 3D打印器件应用于高分卫星，行业有望保持高增长3D打印概念股：金运激光（300220）、银邦股份（30033 ...展开全文c', '2018-05-09 21:14:27')
('【3D打印器件应用于高分卫星、行业有望保持高增长】相关概念股：银邦股份（300337）、金运激光（300220）等。', '2018-05-09 21:03:54')
('发布了头条文章：《金运激光300220：3D打印第一龙头遭主力疯狂抢筹，下周逆天暴涨》 $金运激光 sz300220$ $上证指数 sh000001$ #股票分析# #投资达人说# #财经头条文章# |金运激光30...', '2018-05-09 01:55:58')
('300220 金运激光 ,是不是我发完它就涨停啊，我喜欢这种犀利的拉升到封板', '2018-05-09 01:55:16')
('昨日裸眼3d板块表现超预期，主要还是超跌的优势，叠加填权的星星科技直接顶了一字涨停，今天需要换手才好接力，金刚玻璃上周龙头由于是一字昨天就被卡位，午后换手回封，金运激光、昊志机电（实战品种）等没有连板属于后排标的。沃格光电是近期开板的，公司基本面不错，缺点是股价有点高，这个标的有走 ...展开全文c', '2018-05-07 22:47:14')
('$金运激光 sz300220$ 一季度业绩向好，前日涨停，昨高开阴线，短期有震荡，低吸', '2018-05-07 20:57:03')
('发布了头条文章：《一场资本阴谋游戏开始：金运激光 江化微 鲁西化工 华统股份》 $金运激光 sz300220$ $江化微 sh603078$ $鲁西化工 sz000830$ $华统股份 sz002840$ #收盘统计# |一场资本阴...', '2018-05-07 04:45:27')
('$金运激光 sz300220$ 微博有跟上的朋友造起来。', '2018-05-07 02:06:49')
('今天个股福利关注：300611美力科技 、300503昊志机电 、300220金运激光以上4支票，在2个点左右低吸，三层仓位。', '2018-05-07 00:24:48')
('#微博股票# #新浪财经# #大盘直击# 两市高开，3D玻璃板块领涨。昨日热点题材中，3D玻璃$星星科技 sz300256$ 涨停，$昊志机电 sz300503$ 涨5%，虚拟现实$宇环数控 sz002903$ 涨4%、$金运激光 sz300220$ 涨3%，高送转$超讯通信 sh603322$ 涨1%、$永和智控 sz002795$ 涨停、$美力科技 sz300611$ 涨5%，医 ...展开全文c', '2018-05-06 21:32:24')
('3、 3D：金刚玻璃、星星科技、昊志机电、金运激光点评：美股一小市值裸眼3D概念股单日暴-涨10倍刺激，纯粹是外在因素刺激而与A股并无关联也无相关产业政策或利好支撑，领涨的个股基本上也只是沾一点点边，多数都是因为超跌而拉起来容易然没顶住的回落也多，故而不看好板块短线持续性，能有个别股持续 ...展开全文c', '2018-05-06 21:07:31')
('5月7日交易计划1. 医疗机械概念金域医学、正川股份谁先涨停买谁，前提是不能有一字板和秒板。2. 3D玻璃概念金运激光、金刚玻璃、昊志机电、星星科技谁先涨停买谁，前提是不能有一字板和秒板。', '2018-05-06 20:27:45')
('【来自刀锋上的行走的动态】今天关注下面概念股票:医药：金域医学、凯普生物、新华医疗、英科医疗、正川股份、普洛药业元器件：徕木股份、星星科技、DR江化微、金运激光机械：融捷股份、宇... (分享自 @爱股票) 网页链接', '2018-05-06 19:11:42')
('$星星科技 sz300256$ $昊志机电 sz300503$ $金刚玻璃 sz300093$ $金运激光 sz300220$ 除了填权外，其实在走苹果这条线', '2018-05-06 18:36:56')
('发布了头条文章：《最新主力动作：迪安诊断+金运激光+奋达科技》 $迪安诊断 sz300244$金运激光 sz300220$奋达科技 sz002681$ #股票#A股# |最新主力动...', '2018-05-05 22:10:22')
('发布了头条文章：《300220金运激光 新老填权爆涨停 填权题材迎投机》 #股票分析# #微博股票热议榜# #股市~a股~大盘~股票# #徐工机械 sz000425[股票]# #新和成 sz002001[股票]# |300220金运...', '2018-05-05 02:57:32')
('$金运激光 sz300220$ 上周五强势封涨停板，该股近一年涨停4次。涨停原因揭秘：5月2日消息，据国外媒体报道，Facebook公司首席执行官马克·扎克伯格（MarkZuckerberg）于当地时间周二上午在加州圣何塞的F8年度开发者大会上宣布，虚拟现实头戴设备OculusGo将于当天在全球近二十个国家同时发售，起售价为 ...展开全文c', '2018-05-05 01:52:44')
('#今日股市##A股##财经大V频道#$万科Ａ sz000002$ $华丽家族 sh600503$ 发布了头条文章：《金运激光300220：主力预谋待发，后市令散户为此胆颤》 |金运激光30...', '2018-05-05 01:27:50')
('裸眼3D“：300093 金刚玻璃一字板龙一，300256 星星科技龙二，300503 昊志机电龙三，300220 金运激光 龙4沾边，看周一谁最强', '2018-05-04 20:09:03')
('当前市场偏好超跌品种，比如刚挂的妖股华锋股份的属性为：超跌+远端次新+电子元器件+2017年除权。比如四连板的永和智控的属性为：超跌+远端次新+2017年除权。美股纳斯达克上市公司综合媒体科技(IMTE.Nasdaq)股价周三大涨近10倍，刺激金刚玻璃、星星科技、昊志机电、金运激光纷纷秒板，核心就是坑底超跌 ...展开全文c', '2018-05-04 14:02:54')
('美股那边，裸眼3D单日暴涨十倍。今日早盘，金刚玻璃一字板，带动星星科技，他还因为有除权加持，今日强势厂字板。后排两只，昊志机电和金运激光。探讨一下，周一裸眼3D谁能连板？我更看好星星科技，毕竟叠加了除权风口。另外，盘中很大的康得新，跟三星一直合作在弄裸眼3D技术。', '2018-05-04 09:55:13')
('小米供应链依然是宇环数控。今天出了一个新版块表现，裸眼3D：龙头金刚玻璃，星星科技、昊志机电、金运激光跟风。其他个股就不多提了，代表性不大。', '2018-05-04 07:56:15')
('5月4日A股人气热点分析及操作策略【主流人气】龙头：002806华锋股份小弟：002795永和智控，002903宇环数控，002848高斯贝尔，300256星星科技分支概念1：虚拟与现实 ...展开全文c', '2018-05-04 05:52:00')
('再说几个票。属于今天爆的线。3D裸眼。龙头金刚玻璃300093，一字板。龙二星星科技300256，开盘直线拉板。涨停时间09.32龙三昊志机电300503，直线拉板，涨停时间09.38后排，金运激光300220，直线拉板，涨停时间09.57...展开全文c', '2018-05-04 00:32:07')
('发布了头条文章：《短期牛股追踪：金运激光 上海钢联 老板电器 分众传媒》 $金运激光 sz300220$ $上海钢联 sz300226$ $老板电器 sz002508$ $分众传媒 sz002027$ #微博股票# |短期牛股追...', '2018-05-03 22:44:55')
('裸眼3D概念是开盘后盘面最大活跃点所在，金刚玻璃、星星科技、GQY视讯、昊志机电、金运激光等都已经拉板。', '2018-05-03 22:08:57')
('发布了头条文章：《诡异信号曝光主力阴谋：济川药业 中旗股份 雷曼股份 金运激光》 #股市财经头条# #微博股票推荐# #短线牛股汇集# $济川药业 sh600566$ $中旗股份 sz300575$ $雷曼股份 sz300162$ |诡异信号曝...', '2018-04-26 23:03:16')
('发布了头条文章：《300220 金运激光：难以隐藏的王者，后期强势延续拉升！》 #财经头条文章# #股票分析# $金运激光 sz300220$ |300220 金...', '2018-04-24 05:52:59')
('发布了头条文章：《金运激光(300220):主力暗中筑底，蓄势待发上涨将一触即发！》 $金运激光 sz300220$ #财经# #金运激光 sz300220[股票]# |金运激光(3...', '2018-04-19 09:47:14')
('发布了头条文章：《300220 金运激光：机构3.3亿火速建仓，回档到位有望复制涨停!》 #财经头条文章# #股票分析# $金运激光 sz300220$ |300220 金...', '2018-04-19 06:18:33')
('发布了头条文章：《金运激光300220主力蓄势待发严重低估，后市有望突破大涨》 #金运激光 sz300220[股票]# #大盘~股市~股票~证券~中线~短线# #短线牛股# |金运激光30...', '2018-04-19 04:13:59')
('#金运激光 sz300220[股票]# 日k线指标弱偏空，连续两日调整都呈现明显缩量，短期支撑在13.96附近', '2018-04-16 00:54:57')
('中国股市将迎巨量海外资金, 而5家温州帮疯狂出逃，股户：反弹减仓$开滦股份 sh600997$ $明家联合 sz300242$ $金运激光 sz300220$ #甘薇被列入老赖名单# 颂娟评股的...', '2018-04-15 07:46:18')
('#金运激光 sz300220[股票]# 近期振荡反弹，目前面临上方缺口15.74附近压力，低位上影可守下，关注压力能否突破，', '2018-04-10 23:39:28')
('#金运激光 sz300220[股票]# 近期振荡反弹，在60日线附近遇阻，阴线放大量，目前看压力依然较大，短期表现偏弱，建议观望。', '2018-04-09 02:02:35')
('数字中国：金桥信息、麦达数字、创维数字 智能制造：赛腾股份、雷柏科技、沈阳机床 物联网：瑞斯康达、华中数控、森霸股份 生物科技：迦南科技、广生堂 芯片+物联网：必创科技 3D打印：金运激光 云计算：依米康', '2018-03-29 09:38:06')
('发布了头条文章：《幽兰行天下：3月30淘金早参》 |幽兰行天下...', '2018-03-29 09:51:06')
('午后涨停板增加至50只，个股人气有所回暖，但涨停板的上股多数以超跌为主，比如金运激光、和科远、如通股份等等，均是底部展开超跌反弹。网页链接', '2018-03-29 02:57:31')
('$金运激光 sz300220$ $创业板指 sz399006$ $上证指数 sh000001$#今日看盘#  今日早盘大盘震荡整理运行态势，盘中3100点整数关口失而复得。证券、钢铁、房地产等权重板块早盘涨幅居前，工业互联、3D打印等题材板块也有所表现。半导体、黄金等前期活跃板块出现回调。     今日早盘国债逆回购利率一度飙 ...展开全文c', '2018-03-29 00:56:12')
('发布了头条文章：《金运激光300220：主力意图之深，散户心凉凉》$金运激光 sz300220$ #财经头条# #今日看盘# #股票分析# |金运激光30...', '2018-03-18 05:31:33')
('【板块掘金】极米科技获6亿元重磅投资，无屏电视有望迎来风口。相关概念股：利达光电、暴风集团全球首款量产3D打印电动车发布，开启千亿级市场。相关概念股：光韵达、银禧科技、苏大维格、华中数控、金运激光等行业龙头有机硅产品提价20%，行业高景气持续。相关概念股：硅宝科技、兴发集团、润禾 ...展开全文c', '2018-03-12 21:12:58')
('发布了头条文章：《国瓷材料 朗科智能 金运激光 超图软件：股票市场牛股强势回归》 #热门股票# #头条文章# #新浪股吧# #上证快讯# #股票# #A股# #新浪证券# |国瓷材料 ...', '2018-03-09 04:32:58')
('发布了头条文章：《300220金运激光：主力吹响反攻号角，近期有望直线拉升》$金运激光 sz300220$ #财经头条文章# |300220金运...', '2018-03-09 02:55:21')
('今日资讯○ 光纤激光器巨头IPG大涨20倍，相关供应商有受关注。相关概念股：光库科技、福晶科技、金运激光、华工科技等○ FDA批准10年来首款创新HIV疗法，为中国企业创制。相关概念股：众生药业、华润双鹤、广生堂、博腾股份、吉药控股等○ 高层参加广东团审议，大湾区规划将落地。相关概念股：广 ...展开全文c', '2018-03-08 00:24:23')
('晚间重要题材资讯光纤激光器巨头IPG大涨20倍，相关供应商有受关注光纤激光器概念股：光库科技（300620）、福晶科技（002222）、金运激光（300220）、华工科技（000988）', '2018-03-07 08:47:43')
('发布了头条文章：《本周揭秘疯狂走势：金运激光 华脉科技 翔鹭钨业 中金电子》 $金运激光 sz300220$ $华脉科技 sh603042$ $翔鹭钨业 sz002842$ $中京电子 sz002579$ dianzi |本周揭秘疯...', '2018-03-06 21:33:13')
('既然是工业互联网，那么这里延伸到3D打印就很正常了，比如$金运激光(300220)$就是一个例子... 网页链接', '2018-02-27 01:10:26')
('五矿资本 多喜爱 深中华A 奋达科技 $五矿资本 sh600390$ $多喜爱 sz002761$ $深中华A sz000017$ #奋达科技 sz002681[股票]# #金种子酒 sh600199[股票]# 《万马股份东易日盛日上集团！凤凰传媒利亚德苏州固锝浙江仙通！濮耐股份新宝股份久其软件海翔药业！宝钢股份金运激光兴化股份海源机械天和防务》 ...展开全文c', '2018-02-16 09:00:03')
('发布了头条文章：《300220金运激光002109兴化股份002529海源机械：一周暴跌下周又该如何》 |300220金运...', '2018-02-11 08:13:02')
('盛路通信 贵州燃气 戴维医疗 雪浪环境 $盛路通信 sz002446$ $贵州燃气 sh600903$ $戴维医疗 sz300314$ #雪浪环境 sz300385[股票]# #光力科技# 《佳沃股份快乐购蓝海华腾！立昂技术冠昊生物诚迈科技安达维尔！宁波精达新筑股份沙隆达Ａ电广传媒！百华悦邦中捷资源科创信息科林电气！金运激光》 ...展开全文c', '2018-02-09 07:00:03')
('大唐电信.天华院.西藏旅游.创兴资源.信雅达.福日电子.中孚实业.览海投资.安源煤业.湖北宜化.神雾环保.金运激光.金一文化.津膜科技.凤形股份.联合光电.双环科技.安凯客车.天际股份.神雾节能.国科微.华英农业.英可瑞.上海钢联.益生股份.天润数娱.清新环境.智云股份.盐湖股份.京威股份.大连电瓷.华闻传媒 ...展开全文c', '2018-02-08 08:53:58')
('发布了头条文章：《二月股市最新内幕消息：太极股份 金运激光 国瓷材料 思创医惠》 $太极股份 sz002368$ $金运激光 sz300220$ $国瓷材料 sz300285$ $思创医惠 sz300078$ #股票# #微博股票热议榜# #微博头条文章作者# #新浪看点# #头条文章# |二月股市最...', '2018-02-08 03:05:12')
('发布了头条文章：《金运激光300220：劲爆消息提前公布，后市或已成定局》 $金运激光 sz300220$ #热门股票推荐# #热门股票点评# #A股# #微博股票热议榜# |金运激光30...', '2018-02-07 23:06:41')
('一月份最后一天了，明天又是新的开始。博友们手中持有这些票拿捏不准的，可以找我，在线解析。$冀东水泥 sz000401$ $欢瑞世纪 sz000892$ $安妮股份 sz002235$$神雾环保 sz300156$ $金运激光 sz300220$ $大唐电信 sh600198$', '2018-01-31 01:09:55')
('创业板今天的大跌主要的罪魁祸首是年报业绩，很多权重股都业绩预亏或者盈利大幅减小，昨天是业绩预报的最后一天，所以今天就集体爆发了，同花顺、思创医惠、星星科技、金运激光都是这样，次新股尤其是没有满一年的新股本来是没有这个风险的，但指数暴跌的情况下，小散用脚投票，一样被带下来，早盘很多 ...展开全文c', '2018-01-31 00:16:13')
('金运激光，利空下跌。', '2018-01-30 23:40:17')
('中文在线300364、顺网科技300113 在2017年期间底部放量，可能是经过了充分的筹码交换。金运激光300220、中环股份002129 也是2017年期间底部放量的个股。如果不打压个股炒作，很多底部个股都可能连续涨停，毫无征兆。', '2018-01-24 18:17:49')
('发布了头条文章：《A股走势惊天大揭秘：金运激光 鑫茂科技 北新建材 泰格医药》 $金运激光 sz300220$ $鑫茂科技 sz000836$ $北新建材 sz000786$ $泰格医药 sz300347$ |A股走势惊...', '2018-01-19 02:22:17')
('苹果进军3D打印取得新进展，市场规模攀上百亿美元3D打印概念股：$南风股份 sz300004$ 、$光韵达 sz300227$ 、$苏大维格 sz300331$ 、$金运激光 sz300220$ 网页链接', '2018-01-17 19:49:40')
('公共交通小额高频支付，成阿里腾讯都关注的新风口点评：华铭智能、鼎汉技术互联网巨头加码海底光缆，行业景气周期有望提升点评：永鼎股份 、通光线缆、太阳电缆苹果进军3D打印取得新进展，市场规模攀上百亿美元点评：光韵达、苏大维格、金运激光中工国际 002051：截至2017年末海外业务在手合同余 ...展开全文c', '2018-01-17 19:38:38')
('发布了头条文章：《下周A股走势惊天揭秘：华工科技 海源机械 华中数控 金运激光》 |下周A股走...', '2018-01-14 10:00:37')
('金运激光、泳衣裁片自动下料机、激光切割机、印花智能定位裁剪机 金运激光、...', '2018-01-03 03:22:30')
('lace laser cutting machine 蕾丝花边切割机 经编花边切边机 金运激光切割机 lace laser...', '2018-01-03 03:20:37')
('我刚刚调仓了微博股票组合网页链接，委托卖出$金运激光 sz300220$。', '2018-01-03 02:44:12')
('买进了300221-银喜科技--300220-金运激光--601127小康股份', '2017-12-29 01:33:01')
('前天分享贵州燃气明天操作策略！博创科技 宝莫股份 大理药业 $贵州燃气 sh600903$ $博创科技 sz300548$ $宝莫股份 sz002476$ #大理药业 sh603963[股票]# 招商轮船晶华新材上海钢联雪浪环境三夫户外四川美丰开尔新材振华重工世纪星源上证指数达 意 隆金运激光思创医惠博济医药欢瑞世纪太钢不锈伟星新材 ...展开全文c', '2017-12-26 06:52:58')
('大数据盘中异动，临近尾盘再度拉升，银信科技三天两实体板，海量数据冲击涨停，中新赛克、荣科科技、美亚柏科、航天信息等大涨。此外，黄金（西部黄金、银泰资源）、实体经济（徐工机械、金运激光）均有反弹。', '2017-12-14 01:47:35')
('【3D打印板块走强，电光科技涨停】3D打印板块走强，电光科技午后涨停，爱司凯和金运激光涨幅接近6%，光韵达涨幅超4%。消息面上，13日，工信部、发改委等十二部门联合印发《增材制造(3D打印)产业发展行动计划(2017-2020年)》，提出到2020年，增材制造产业年销售收入超过200亿元，年均增速在30%以上； ...展开全文c', '2017-12-14 01:26:11')
('【概念股关注】金运激光$金运激光 sz300220$ 、光韵达$光韵达 sz300227$ 、$上证指数 sh000001$ #股票# #实战师—陈国生#', '2017-12-13 22:21:52')
('2017年12月14日9点30到10点30盘面：强势板块：ST：ST众合、ST中安、 涨停9只3D打印：电光科技、艾司楷、南风股份、金运激光大数据：银禧科技、荣科科技、天玑科技、海量数据黄金：西部黄金、银泰资源、赤峰黄金、燃气：安彩高科、贵州燃气、佛燃股份、新天然气、大众公用 ...展开全文c', '2017-12-13 21:36:17')
('【3D打印概念股走强 分析：该产业有望迎快速发展】今日早盘，3D打印概念股快速走强，截至发稿，金运激光涨6.24%，银邦股份涨5.20%，金运激光，南风股份，光韵达，电光科技，海源机械，爱司凯，大族激光等股均有不错表现。|3D打印概念...有分析认为，随着3D打印技术的发展和我国政策的大力支持，3D ...展开全文c', '2017-12-13 21:06:02')
('$金运激光 sz300220$ 直接打涨停才对，别怂了，勇敢上', '2017-12-13 20:43:20')
