('长缆科技 卫光生物 美格智能 金龙羽 中设股份 股海大咖的...', '2018-07-24 04:28:49')
('发布了头条文章：《金龙羽002882 ：股价震荡暗藏主力大手笔，后市定让散户大吃一惊》 $金龙羽 sz002882$ \ue627 微博股票微博股票热议榜\ue627 股票分析 |金龙羽0028...', '2018-07-23 06:57:20')
('奥瑞金：上涨到尽头?后期或开始连续暴跌 $上海沪工 sh603131$ $金龙羽 sz002882$ $维业股份 sz300621$ $中国人寿 sh601628$ 姚晓浪的秒...', '2018-07-23 02:26:49')
('美格智能 金龙羽 中设股份 凌霄泵业！#中源协和 sh600645[股票]# #彩讯股份 sz300634[股票]# #爱建集团 sh600643[股票]# 许楚沛分析...', '2018-07-22 04:57:35')
('42岁杭州女股民公开庄家洗盘内幕，颠覆股民三观，赢得23次掌声！ $信雅达 sh600571$ $青龙管业 sz002457$ $小天鹅A sz000418$ $金龙羽 sz002882$ 姚晓浪的秒...', '2018-07-21 03:50:37')
('发布了头条文章：《月底A股能否翻身：川金诺 金龙羽 深南电路 英可瑞》$川金诺 sz300505$ $金龙羽 sz002882$ $深南电路 sz002916$ $英可瑞 sz300713$ #微博股票# |月底A股能...', '2018-07-21 03:45:00')
('A股唯一能盈利20年王者指标——“线上阴线买”，股市就是印钞机 $东华科技 sz002140$ $尔康制药 sz300267$ $深赤湾A sz000022$ $金龙羽 sz002882$ 我的小蜗牛...', '2018-07-20 23:15:41')
('重庆一老股民终把“线上阴线买”讲透彻了，字字珠玑，建议珍藏！ $金龙羽 sz002882$ $桂林三金 sz002275$ $鲍斯股份 sz300441$ $江南高纤 sh600527$ L-花花-V幸...', '2018-07-20 14:46:29')
('发布了头条文章：《金龙羽002882 ：主力磨刀已久整装待发，大谋划已经启动》$金龙羽 sz002882$\ue627 微博股票股票[超话]#股票最热门#微博股票热议榜#股市~a股~大盘~股票#热门股票推荐#热门股票点评#热门牛股票点评# |金龙羽0028...', '2018-07-20 03:15:02')
('#金龙羽 sz002882[股票]# #中设股份 sz002883[股票]# #凌霄泵业 sz002884[股票]# #京泉华 sz002885[股票]# 收盘前一分钟，中国股市突然宣布一道铁命令，明日将打破千股冰封，百股跌停的局面！ 上官诚论股...', '2018-07-19 22:56:05')
('盲目没有方向吗？指导后市如何操作，投资股票可以加wei信：371540346，指导买卖点和解套方法！华体科技(sh603679) 美格智能(sz002881) 迪生力(sh603335) 易德龙(sh603380) 金龙羽(sz002882) 杰恩设计(sz300668)', '2018-07-19 04:12:44')
('又一“芯片妖王”强势归来，机构增持8815万股，18年飙涨已成定局 $特力B sz200025$ $株冶集团 sh600961$ $金龙羽 sz002882$ $波导股份 sh600130$ 姚晓浪的秒...', '2018-07-18 16:21:55')
('发布了头条文章：《游资怒爆加持，预警18年暴涨黑马？奥维通信+金龙羽+锐科激光》 $奥维通信 sz002231$ $金龙羽 sz002882$ $锐科激光 sz300747$ #股票分析# #今日看盘# #短线牛股# |游资怒爆加...', '2018-07-18 02:36:33')
('发布了头条文章：《游资69亿锁仓，后势精准分析：申科股份+科恒股份+金龙羽+卫光生物》 $申科股份 sz002633$ $科恒股份 sz300340$ $金龙羽 sz002882$ $卫光生物 sz002880$ #股票# #大盘# #今日看盘# |游资69亿锁...', '2018-07-17 23:56:00')
('目前指数受益于15分钟的331均线，是15分钟指标的调整，从量能看，呈现无量调整。#金龙羽 sz002882[股票]#', '2018-07-17 23:22:32')
('发布了头条文章：《庄家9亿增持！目标连板成妖？金龙羽+卫光生物+绿色动力+胜利股份》 $金龙羽 sz002882$ $卫光生物 sz002880$ $绿色动力 sh601330$ $胜利股份 sz000407$ #股票# #今日看盘# |庄家9亿增...', '2018-07-17 22:35:16')
('#金龙羽 sz002882[股票]# 这一波主要是继续是权重带动的下杀跳水不要慌的，反而下杀分时拐头企稳是个做差价的机会', '2018-07-17 21:55:56')
('今天2个多点就把金龙羽卖了，因为这票的上方压力较大早盘的走势期望不高有赚就走了，今天操作打板了002686亿利达富勒烯龙头通产丽星的最强跟风，明天看龙头的走势操作，目前的市场高位顶一字必砸！还在5个点买了超跌的江泉实业，在涨停板上又加仓了明天不能超预期强就出了。', '2018-07-17 06:29:19')
('昨天关注的金龙羽今天上涨了3.93%，前天关注的三变科技今天涨停短期上证指数处于上涨趋势，我目前关注江苏板块，深圳板块和次新股。当前强势股有欣锐科技', '2018-07-17 06:17:50')
('今日操作，卖飞金龙羽，本来是想五个点的时候卖出去今天就不会亏钱，无奈四个点的时候感觉出不完的货就出场了，看来盯盘只能把握短期走势，卖出金龙羽买入时代新材。宜宾纸业做t,宜宾纸业本来不属于自己模式内的，不过这次被套让我更加坚持要做最简单的，自己交易内的模式，不过宜宾纸业也不打算卖出， ...展开全文c', '2018-07-17 03:14:45')
('观察森霸传感、欣锐科技、天永智能、集泰股份、沃特股份、宏达电子、、奥翔药业、金龙羽、山河药辅、威唐工业、绿色动力、意华股份、智动力、欣天科技、长盛轴承、文灿股份、锐科激光、彤程新材、天华超净、中珠医疗、江泉实业、盛运环保、', '2018-07-17 02:43:06')
('电气设备次新股$金龙羽 sz002882$ 小幅放量拉升上涨', '2018-07-17 02:17:46')
('限售股解禁：$深大通 sz000038$ 、$音飞储存 sh603066$ 、$基蛋生物 sh603387$ 、澳洋科技、三维丝、东方雨虹、林州重机、佐力药业、广信材料、三七互娱、力源信息、上海钢联、迅游科技、金龙羽。', '2018-07-16 21:09:11')
('【停/复牌、解禁股数据】【可转债申购】复牌个股：渤海金控、拓尔思、富春股份停牌个股：暂无解禁个股：深大通、佐力药业、澳洋科技、林州重机、迅游科技、上海钢联、力源信息、广信材料、金龙羽、三七互娱、基蛋生物、诺力股份、东方雨虹（注：以上数据截至昨晚22：00，以沪深市场交易当日公布最 ...展开全文c', '2018-07-16 21:01:54')
('短期上证指数处于上涨趋势，我目前关注深圳板块和次新股。当前强势股有金龙羽。短期文华商品，有色板块和农产品处于下跌趋势，化工板块是震荡趋势，黑链指数是上涨趋势。预计本周文华商品，有色板块和农产品有大波动。我目前重点关注螺纹、热卷、豆粕、菜粕、豆油、棕榈油、郑油和郑棉。', '2018-07-16 14:16:34')
('002882 金龙羽13:21次新+18半年报##次新+18半年报增长40%-89%+主要产品包括电线和电缆两大类+(2018年01月)中标1.8亿电缆采购项目', '2018-07-16 11:14:53')
('发布了头条文章：《文轩论股：金龙羽+先达股份+石基信息+华联控股》 $金龙羽 sz002882$ $上证指数 sh000001$ #股票分析# #股票# |文轩论股：...', '2018-07-16 09:50:07')
('7/16涨停板记录5G002886 沃特股份、603602 纵横通信、002881 美格智能、002897 意华股份、002231 奥维通信、000063 中兴通讯、300366 创意信息业绩预增300062 中能电气、002662 京威股份、000065 北方国际、000676 智度股份、002228 合兴包装、002882 金龙羽、603345 安井食品、002842 翔鹭钨业、 ...展开全文c', '2018-07-16 08:20:05')
('发布了头条文章：《金龙羽002882：主力吹响反攻号角，散户注意了！》#财经头条文章# #股票分析# $金龙羽 sz002882$ 金龙羽002882：主力吹响反攻号角，散户注意了！ |金龙羽0028...', '2018-07-16 03:38:49')
('目前的市场要远离高位股，打板只打一板和二板，都看出来是龙头的时候就是出货的时候，龙头战法普及深入人心时市场自然就进化了，还是那句话这个市场只有极少数的人能挣钱！今天开盘下杀时卖了周五买进的长盛轴承，打板了个002882金龙羽！', '2018-07-16 03:22:55')
('发布了头条文章：《金龙羽（002882）：股价继续上涨，后期有望爆发黑马!》 $金龙羽 sz002882$ \ue627 股票分析 #财经头条# |金龙羽（00...', '2018-07-16 02:43:53')
('发布了头条文章：《一位成熟投资者的肺腑独白：股票买卖口诀！万人看完，万人收藏！》 $宏达矿业 sh600532$ $美格智能 sz002881$ z002544$ $金龙羽 sz002882$ $玉龙股份 sh601028$ |一位成熟投...', '2018-07-16 01:59:39')
('发布了头条文章：《金龙羽002882：黑马被严重低估，短期股价继续上攻!》 $金龙羽 sz002882$ \ue627 股票分析 \ue627 财经头条 \ue627 短线牛股 |金龙羽0028...', '2018-07-16 01:47:16')
('A股永不骗人的黄金法则——不冲高不卖，不跳水不买，横盘不交易$长亮科技 sz300348$ $南京新百 sh600682$ $金安国纪 sz002636$ $金龙羽 sz002882$ 麦平宇的秒...', '2018-07-15 23:57:33')
('发布了头条文章：《皓轩论股：【金龙羽+西王食品+晶华新材+科锐国际】》 $金龙羽 sz002882$ $西王食品 sz000639$ #股票分析# #股票# #上证指数 sh000001[股票]# |皓轩论股：...', '2018-07-15 23:05:10')
('发布了头条文章：《安顺论股：金龙羽+地素时尚+跃岭股份+伯特利》 $金龙羽 sz002882$ $上证指数 sh000001$ \ue627 股票 #今日看盘# |安顺论股：...', '2018-07-15 22:58:49')
('最近市场有一条暗线，智能电网。三变科技、中能电气、包括今天首板的金龙羽。', '2018-07-15 22:54:14')
('医药第一龙头股，机构尾盘狂砸33亿疯抢，18年行情敢超华森制药 $金龙羽 sz002882$ $雪人股份 sz002639$ $南华生物 sz000504$ $广西广电 sh600936$ 姚晓浪的秒...', '2018-07-15 06:00:42')
('北京76岁老教授自暴：22年只盯牢一种股票做，字字抖金，建议收藏 $蓝思科技 sz300433$ $金龙羽 sz002882$ $威尔泰 sz002058$ $辰安科技 sz300523$ 小正太Ente...', '2018-07-14 02:13:18')
('1上海女博士: "集合竞价"是股市唯一获利指标, 再忙也花3分钟看完 $长安B sz200625$ $金龙羽 sz002882$ $卧龙电气 sh600580$ $华东电脑 sh600850$ 3305079245...', '2018-07-13 17:01:28')
('行情暴跌个股筹码已经出现了异常，不知道是出是留?投资股票可以加wei信：wangshi5202010，指导最佳买卖点和解套方法，总可以为你指点迷津，华体科技(sh603679) 美格智能(sz002881) 迪生力(sh603335) 易德龙(sh603380) 金龙羽(sz002882) 杰恩设计(sz300668)', '2018-07-11 22:01:27')
('金龙羽 中设股份 凌霄泵业 京泉华 沃特股份 绿茵生态 股海大咖的...', '2018-07-10 22:33:50')
('新股尾盘最佳申购时间点分解，中签率18打18中，相信坚持的力量 $菲林格尔 sh603226$ $游久游戏 sh600652$ $金龙羽 sz002882$ $春光科技 sh603657$ 3305079245...', '2018-07-10 03:03:11')
('49岁杭州女股民讲透了“K线的线上阴线买，线下阳线抛”，太绝了 $金龙羽 sz002882$ $贝瑞基因 sz000710$ $马应龙 sh600993$ $晨丰科技 sh603685$ 李小麦同学...', '2018-07-09 10:26:32')
('#世界杯经济学#我刚刚调仓了微博股票组合网页链接，以成交价10.8卖出$金龙羽 sz002882$。', '2018-07-08 21:52:25')
('稀土永磁第一龙头从55跌至4元，主力底部大单锁仓，有望封妖王 $XD三峡水 sh600116$ $出版传媒 sh601999$ $金龙羽 sz002882$ $康缘药业 sh600557$ yokki阳sup...', '2018-07-08 18:37:06')
('发布了头条文章：《中设股份+金龙羽+美格智能+卫光生物：主力资金异动，下周将封妖？》 $中设股份 sz002883$ $金龙羽 sz002882$ $美格智能 sz002881$ $卫光生物 sz002880$ \ue627 股票分析 |中设股份+...', '2018-07-07 23:02:49')
('发布了头条文章：《002882 金龙羽：底部潜伏现金叉，后市估将一发不可收拾！》 # 财经头条文章# #股票分析# $金龙羽 sz002882$ |002882 金...', '2018-07-06 23:02:23')
('股市唯一不会骗人的指标——“均线”，字字珠玑，建议散户收藏！ $高升控股 sz000971$ $金龙羽 sz002882$ $隆基股份 sh601012$ $风神股份 sh600469$ QueenieL的...', '2018-07-05 02:12:27')
('利好消息：金龙羽 中设股份 凌霄泵业 刘庆谈财的...', '2018-07-01 21:24:40')
('A股史上绝对不能小看的王者铁律——换手率，牢记告别高买低卖 $兔宝宝 sz002043$ $金龙羽 sz002882$ $圣达生物 sh603079$ $鹏起科技 sh600614$ 李域悟看盘...', '2018-07-01 20:59:25')
('极少人知道的“多阴收阳”买入技巧，牢记3个铁律，炒股如印钞机 $海伦哲 sz300201$ $尔康制药 sz300267$ $森霸传感 sz300701$ $金龙羽 sz002882$ 李小麦同学...', '2018-07-01 01:13:08')
('20岁股市奇才豪言：盘口选股是100％盈利方法，5分钟获28次掌声 $崇达技术 sz002815$ $金龙羽 sz002882$ $哈工智能 sz000584$ $方大集团 sz000055$ 我的小蜗牛...', '2018-06-28 12:22:50')
('发布了头条文章：《中宠股份+众兴菌业+金龙羽：主力精心布局曝光，后期走势大揭》 |中宠股份+...', '2018-06-24 20:59:18')
('继京东方，又一“国产芯片龙头”上市获批，股民说：股市就印钞机$山东高速 sh600350$ $青岛金王 sz002094$ $奥瑞德 sh600666$ $金龙羽 sz002882$ 马旷盈的秒...', '2018-06-21 19:52:35')
('发布了头条文章：《紫光国微 邦讯技术 横店影视 金龙羽：关键走势精心布局！》 |紫光国微 ...', '2018-06-21 08:23:17')
('发布了头条文章：《紫光国微 邦讯技术 横店影视 金龙羽：关键走势精心布局！》$紫光国微 sz002049$ $邦讯技术 sz300312$ $横店影视 sh603103$ $金龙羽 sz002882$ $上证指数 sh000001$ |紫光国微 ...', '2018-06-21 02:22:46')
('今天也算是有纪念意义的一天，中国股市股灾又发生了，千股跌停，我吃了四个板，世荣兆业跌10%，天地数码跌10%，金龙羽跌10%，皮阿诺跌10%，石基信息跌5.09%，立昂技术停牌重组，中了一签中信建投明天上市交易。悲催啊，炒股炒成这样，人生的悲剧，这辈子最后悔的事就是炒股。', '2018-06-19 03:37:37')
('做了五百多万金龙羽，亏了一万多块费用，真的是很可怜', '2018-06-18 02:48:44')
('发布了头条文章：《002882 金龙羽：难以隐藏的王者后期强势延续拉升》#a股~股市~股票~大盘~指数# #股票# #金龙羽 sz002882[股票]# |002882 金...', '2018-06-14 04:46:08')
('用心经营好自己的一亩三分地，今日操作记录（6月14日）：旧账户尾市卖出金龙羽。 |银川·石油...', '2018-06-14 03:22:15')
('金龙羽是好票，急了。最近弱势市场，其实不适合短线频繁交易。不过这个也是经验。熊市就是要积累经验。老白干只要不破10日线我就坚决持有。', '2018-06-13 22:33:19')
('【宏时利操盘策略】稳健策略：$四方冷链 sh603339$激进策略：$金龙羽 sz002882$', '2018-06-13 21:46:00')
('一位操盘手用余生总结出牛股形态，至今在股市横行霸道，逢买就涨$金龙羽 sz002882$ $中昌数据 sh600242$ $永和智控 sz002795$ $金洲管道 sz002443$ 外一到么一...', '2018-06-13 12:17:57')
('【2018.6.11个人操盘日志】1、操作纲要：先择时再择股2、今日大盘：跌。操作：做t。净值：小幅回撤。3、下个交易日预判：震荡。观察标的（谨作参考，不作推荐）：金奥博、金龙羽、越博动力。操作计划：越博破20日均线止损。4、当前持仓：越博动力。仓位：100%', '2018-06-11 11:35:02')
('发布了头条文章：《300615欣天科技 六月上旬热点仍是它》 \ue627 股票分析 #股票抓涨停# #短线牛股# #金龙羽 sz002882[股票]# #飞利信 sz300287# |300615欣天...', '2018-06-11 03:30:20')
('发布了头条文章：《本周操作策略：伯特利+金龙羽+平治信息》 $伯特利 sh603596$ $金龙羽 sz002882$ $平治信息 sz300571$ #股票分析# |本周操作策...', '2018-06-11 03:16:55')
('发布了头条文章：《备受主力青睐：庄园牧场 金龙羽 朗新科技 北斗星通》 $庄园牧场 sz002910$ $金龙羽 sz002882$ $朗新科技 sz300682$ $北斗星通 sz002151$ \ue627 股票分析 \ue627 微博股票 #个股专业点评# \ue627 头条文章 |备受主力青...', '2018-06-11 02:57:03')
('最近很标准的颈线突破票几乎选不到，买了一只回踩并上升突破的金龙羽，希望给点力吧。', '2018-06-11 01:39:35')
('您提交的【逆水行舟 zh278195】组合委托单：$金龙羽 sz002882$ 以成本价13.61元买入17400股已成交；立即查看-> 网页链接', '2018-06-11 01:32:18')
('【盘中个股提示】$金龙羽 sz002882$ 今年一季度业绩暴增 远端次新短线起“飞”提示 突破13.64元正式进入上升通道！', '2018-06-10 22:49:51')
('快涨了。加油。金龙羽。002882。绝不看错。', '2018-06-06 22:22:23')
('#个股问诊#1、金龙羽 002882 成本13.73元，后期怎么操作？2、苏州固锝 002079 成本7.8元，这只股票还有上涨的趋势不？是否止损换股？3、宏川智慧 002930 想问这支股票怎么样？4、博彦科技 002649 成本10.80元,上星期买的，割肉，持有还是换股？压力位、支撑位分别在哪里？（嘉宾个股解答仅供参考 ...展开全文c', '2018-05-29 02:55:54')
('＄ 康斯特sz300445＄＄ 金龙羽sz002882＄＄百利股份 sh603959＄＄ 汉邦高科sz300449＄＄梅轮电梯sh603321 ＄＄三户外 sz002780＄在趋势形成与爆量之间的股票', '2018-05-28 13:21:54')
('发布了头条文章：《金龙羽(002882):最新主力动向曝光，后市必这样走》$金龙羽 sz002882$ #股市最热门# #新浪股吧# #网易财经# |金龙羽(002...', '2018-05-28 08:43:28')
('金龙羽，突破上周五高位获利出局，别贪了！这行情看着都有点怕！//@徐小郝:002882本周内会突破！', '2018-05-25 01:16:09')
('这三个票没毛病，上攻趋势明显！', '2018-05-28 02:58:45')
('发布了头条文章：《002882 金龙羽: 重磅消息流出,意图明显已经曝光》#牛股推荐# #股票推荐# $金龙羽 sz002882$ |002882 金...', '2018-05-27 22:18:14')
('发布了头条文章：《A股最新走势：博迈科 东方市场 吉大通信 金龙羽 》 $博迈科 sh603727$ $东方市场 sz000301$ $吉大通信 sz300597$ $金龙羽 sz002882$ #上证快讯# |A股最新走...', '2018-05-27 02:07:11')
('发布了头条文章：《下周或有大动作：中南建设 英联股份 顺鑫农业 金龙羽 》 $中南建设 sz000961$ $英联股份 sz002846$ $顺鑫农业 sz000860$ $金龙羽 sz002882$ \ue627 股票分析 \ue627 微博股票 #个股专业点评# #头条文章# |下周或有大...', '2018-05-26 23:21:43')
('发布了头条文章：《金龙羽002882：利好形态暴露，后期潜力有多大？》\ue627 财经头条文章 $金龙羽 sz002882$ \ue627 股票分析 金龙羽002882：利好形态暴露，后期潜力有多大？ |金龙羽0028...', '2018-05-26 04:02:39')
('发布了头条文章：《002882 金龙羽：意外惊喜要重演 这回不怕买错卖错》 #牛股推荐# #股票推荐# $金龙羽 sz002882$ |002882 金...', '2018-05-25 22:03:17')
('发布了头条文章：《002882 金龙羽：神秘资金8240万疯抢，回档到位有望复制涨停!》\ue627 财经头条文章 \ue627 股票分析 $金龙羽 sz002882$ |002882 金...', '2018-05-25 06:13:15')
('复盘是培养盘感的基本要素。金龙羽，大家注意这段量能。另有一个近期飙涨的广东俊亚对照图。举一反三。犯二也行。', '2018-05-25 00:26:25')
('$紫江企业 sh600210$ $金龙羽 sz002882$ 持有的今天卖，没有的今天千万别碰', '2018-05-24 21:28:17')
('饭前帮大家看看金龙羽，鹏鹞环保，拉夏贝尔，中欣氟材四只票。持有的朋友可以留言$金龙羽 sz002882$ $鹏鹞环保 sz300664$ $拉夏贝尔 sh603157$ $中欣氟材 sz002915$', '2018-05-23 23:56:34')
('近期关注 金龙羽(002882)，由于不是近期热点，启动时间不确定。想买入的，需少量且相对回调低点时。由于本人5月份已积累较大幅度收益，为保证收益不受月底波动影响，本上如买入，会投入比平日更少些的资金，以稳定增值，确保5月收益结果为主。', '2018-05-23 19:26:06')
('发布了头条文章：《走势以及操作技巧精准解析：乐歌股份+兆日科技+盈趣科技+金龙羽》 $乐歌股份 sz300729$ $兆日科技 sz300333$ $盈趣科技 sz002925$ $金龙羽 sz002882$ #股票分析# #今日财经# #今日看盘# |走势以及操...', '2018-05-23 05:03:34')
('不知道是出是留吗？可以加wei信:371540346，指导最佳买卖点，解读个股解套方法，易德龙603380 金龙羽002882 杰恩设计300668', '2018-05-21 09:07:24')
('发布了头条文章：《今飞凯达 金溢科技 金龙羽 惠威科技：整装待发，二次启动？！》 $今飞凯达 sz002863$ $金溢科技 sz002869$ $金龙羽 sz002882$ $惠威科技 sz002888$ $上证指数 sh000001$ |今飞凯达 ...', '2018-05-18 05:07:23')
('今天收盘比较琐碎了。昨天买了之前一买就磨人但一卖就涨的金龙羽，今天果然还是一买就弱，于是果断割肉抛弃换科森科技，收盘还是满意的。元隆雅图和御家汇都是拉高2个多点卖了，沃格光电杀跌到负7接回来了。之前的不良资产奥士康开盘就换中新赛克，幸免于难。乐惠国际也清掉了，你们喜欢消费股你们买吧 ...展开全文c', '2018-05-16 03:13:58')
('【热点数据】〇逾六成次新股中报预喜统计显示，截至目前，共有74家上市未满一年的公司披露中报业绩预告，其中，47家公司中报业绩预喜，占比63.51%。具体来看，合盛硅业、正海生物、中新赛克、金龙羽、哈三联、中大力德、华森制药、泰永长征等公司预计中报净利润同比增幅居前。二季度以 ...展开全文c', '2018-05-09 21:23:50')
('发布了头条文章：《002882 金龙羽：重磅利好，下周望开启暴涨模式》 #炒股达人# #股票# #财经头条# $金龙羽 sz002882$ |002882 金...', '2018-05-07 23:37:06')
('目前资金流入最快的的个股：海天精工，万顺股份，国创高新，金龙羽，天创时尚，', '2018-05-06 22:10:36')
('金龙羽明天一季报预增翻倍，可以关注一下！$上证指数 sh000001$', '2018-04-23 02:53:09')
('发布了头条文章：《重磅消息：哈高科+信息发展+金龙羽，本周详细操作策略》 $哈高科 sh600095$ +$信息发展 sz300469$ +$金龙羽 sz002882$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |重磅消息：...', '2018-04-22 07:42:27')
('#股淋大会#次新板块超60只个股PE破30倍，永安行、养元饮品、拉夏贝尔、横店影视、勘设股份、先达股份、兆丰股份、蒙娜丽莎、江苏雷利、凌霄泵业、设研院、睿能科技、电联技术、嘉友国际、金龙羽、天目湖、延江股份、百达精工、雷迪克、菲林格尔、精研科技等 发布了头条文章：《股淋大会第16周：改变》 ...展开全文c', '2018-04-22 07:35:02')
('一套庄家操盘的固定铁律，读懂了，你就是股市真正的高手!$*ST昌鱼 sh600275$ $长江通信 sh600345$ $金龙羽 sz002882$ 颂娟评股的...', '2018-04-12 04:01:43')
('#金龙羽 sz002882[股票]# 近期上升趋势，目前在半年线附近有遇阻迹象，13上方可先持有等待下，关注压力能否突破。', '2018-04-09 23:37:56')
('发布了头条文章：《A股走势精彩大揭幕：金龙羽 海南高速 国立科技 上海临港》 |A股走势精...', '2018-04-09 07:17:57')
('发布了头条文章：《002882金龙羽 ：新庄底部千万重仓抢筹，在破新高指日可待》 $金龙羽 sz002882$ #热门股票推荐#微博股票#股票分析# |002882金龙...', '2018-04-06 23:14:16')
('发布了头条文章：《节后走势精彩大揭秘：陇神戎发+渤海股份+金龙羽+中公高科》 $陇神戎发 sz300534$ $渤海股份 sz000605$ $金龙羽 sz002882$ $中公高科 sh603860$ #上证快讯# |节后走势精...', '2018-04-05 05:56:51')
('金龙羽发生火灾了吗？ |深圳·金龙...', '2018-04-02 21:07:32')
('金龙羽这样的，可惜题材没有啥优势，不然怕也是炒的对象了。', '2018-03-31 11:04:32')
('【一季报大增】新研股份、梅泰诺、智慧松德、新和成、亚光科技、金龙羽、星星科技、金卡智能、国恩股份；【一季报预亏】神开股份、浙江世宝、三晖电气、思源电气、鸿博股份；【一季报预降】春兴精工、实丰文化；【终止重组】平潭发展、华英农业、新野纺织、华昌达；【股东增持】高能环境。【股 ...展开全文c', '2018-03-25 22:01:54')
('发布了头条文章：《002882 金龙羽：发布第一手利好消息，后市将井喷爆发！》 #财经头条文章# #股票分析# $金龙羽 sz002882$ |002882 金...', '2018-03-21 04:47:37')
('发布了头条文章：《金龙羽002882：主力信号曝光，逆转时刻？》$金龙羽 sz002882$ #财经头条# #今日看盘# #股票分析# |金龙羽0028...', '2018-03-12 05:14:15')
('发布了头条文章：《002882金龙羽：揪心一字捻作灰！》 $金龙羽 sz002882$ #财经头条# |002882金龙...', '2018-02-28 01:57:40')
('#2018冬季达沃斯#我刚刚调仓了微博股票组合网页链接，委托卖出$金龙羽 sz002882$。', '2018-01-22 18:57:26')
('发布了头条文章：《金龙羽002882：主力暗度陈仓蕴藏大手笔，此点做好万全准备》 $金龙羽 sz002882$ |金龙羽0028...', '2018-01-21 10:03:32')
('$上证指数 sh000001$ #微博股票#09：25 牛股早知道（跟风追涨有风险，买卖操作需谨慎）：次新股：002882金龙羽、603181皇马科技、002921联诚精密、002915中欣氟材、300698万马科技区块链：300002神州泰岳、300663科蓝软件、002235安妮股份、300542新晨科技', '2018-01-18 20:36:42')
('$上证指数 sh000001$ #微博股票#09：07 牛股早知道（跟风追涨有风险，买卖操作需谨慎）：次新股：300711广哈通信、002882金龙羽、603976正川股份、603181皇马科技、002903宇环数控、300689澄天伟业、300707威唐工业', '2018-01-17 20:07:17')
('先说说减仓春风动力的逻辑，最近人民币汇率涨得发慌。春风动力目前海外业务占比太高，业绩容易受到汇率影响，所以获利减仓了。金龙羽，也是获利减仓，毕竟除了业绩，没别的炒作亮点了。业绩炒作一般也就10-20%.不如那些活跃的芯片，5G次新。', '2018-01-17 01:48:02')
('金龙羽和春风动力都减仓了。。回归雄安。补了点恒通科技和维业股份，算是比较正宗的吧。恒通科技预计近期会预告业绩。', '2018-01-16 21:27:48')
('之前说的兰太实业和维业股份都是基于中长线，所以短线走的不是很好。但是短线趋势说的两个金龙羽和春风动力是不是很强。而且金龙羽还是深圳本地股，今天选出来的次新+深圳本地股是不是都走得不错？中长线，一般不到目标，是比较少操作卖出，虽然可能坐过山车，但是没办法，目前的操作模式还不够积极 ...展开全文c', '2018-01-15 22:06:26')
('名家汇：2017年净利预增70%-100%金龙羽：中标深圳供电电缆项目 金额1.82亿元腾达建设：中标5.68亿元工程项目鸿特精密：预计2017年净利增长逾8倍康恩贝：2017年净利预增60%到80%汇鸿集团：获政府补助2.1亿元恒华科技：2017年净利预增50%-75% 拟10转10派2元 ...展开全文c', '2018-01-09 18:24:52')
('（002882）金龙羽公司中标深圳供电局有限公司2018年10kV交联电缆（阻燃型）、低压电缆（阻燃型）、低压电线等框架招标部分项目，按中标比例预估的公司中标金额为1.82亿元，占公司2016年度经审计营业收入的10.14%.', '2018-01-09 18:19:45')
('发布了头条文章：《002882金龙羽：主力遭机构神秘斥资抢筹，年度首席妖王已诞生！》 |002882金龙...', '2018-01-06 01:23:47')
('#金龙羽 sz002882[股票]# 前面出现了多次的放量下跌，上方出现了多个跳空缺口，目前短线无量止跌，资金的关注度有限，建议短线观望为主', '2018-01-02 01:43:21')
('问：金龙羽(002882) 002882老师怎么操作呢？答：次新股，预计2017年1月至12月归属于上市公司股东的净利润变动幅度:24.79%至69.80%，走势上，这几日小幅反弹站上20日线，20日线上可继续持有，第一压力14附近，第二压力60日线附近。#金龙羽 sz002882[股票]#', '2018-01-02 01:08:22')
('发布了头条文章：《草根股神：炒股18年持续盈利，坚持使用60日均，低吸高抛易如反掌》 $华自科技 sz300490$ $微光股份 sz002801$ $凯发电气 sz300407$ $通合科技 sz300491$ $金龙羽 sz002882$ |草根股神：...', '2017-12-28 20:31:04')
('金龙羽电缆ZC-YJV-5*16聚氯乙烯交联型电力电缆 低烟无卤环保电缆 网页链接', '2017-12-13 08:55:30')
('发布了头条文章：《天海防务 金龙羽 普利制药 万业企业 金运激光，本周精准走势点评》 $天海防务 sz300008$ $金龙羽 sz002882$ $普利制药 sz300630$ $万业企业 sh600641$ $金运激光 sz300220$ |天海防务 ...', '2017-12-13 07:18:37')
('个股利好：英科医疗年报预增；国祯环保联合预中标11.96亿元PPP项目；中成股份签订9200万美元合同；京运通签3亿重大合同；宏润建设中标2.56亿元道路工程；智慧能源中标2.1亿元智慧机场类项目；金龙羽预中标1.52亿元项目；初灵信息与广东移动签署约2178万元合同；中电环保中标海水淡化项目；勘设股份联合 ...展开全文c', '2017-12-12 20:31:14')
('【金龙羽：预中标1.52亿元项目】云财经讯，金龙羽：预中标广东电网有限责任公司 2018 年中低压电缆、低压电线等材料框架招标项目，预中标金额为15， 270 万元。', '2017-12-12 03:18:00')
('发布了头条文章：《龙泉股份 金龙羽 百川能源 世荣兆业 金逸影视，本周精准走势点评》 $龙泉股份 sz002671$ $金龙羽 sz002882$ $百川能源 sh600681$ $世荣兆业 sz002016$ $金逸影视 sz002905$ |龙泉股份 ...', '2017-12-07 03:30:41')
('发布了头条文章：《本周A股精准预测：金龙羽 海联讯 寒锐钴业 恒天海龙》 #财经头条文章# #股票分析# |本周A股精...', '2017-12-01 01:26:55')
('$金龙羽 sz002882$ 快速飙升，关注次新是否会逆袭，这里要提醒一下，高位次新最好回避，突然蹦下来就措手不及', '2017-12-01 01:10:50')
('金龙羽快速飙升，关注次新是否会逆袭，这里要提醒一下，高位次新最好回避，突然蹦下来就措手不及大盘晃晃悠悠，如果大金融和周期不动，尾盘可能还会杀跌，这个位置反反复复，所以我一直提示仓位不宜过重#金龙羽 sz002882[股票]#', '2017-12-01 00:54:44')
('#今日看盘# 【超跌反弹】次新板块扩大涨幅，远系次新强于近期开板新股，9月底妖股$奥联电子 sz300585$ 奥联电子涨停，卫信康、金龙羽等涨超5%。', '2017-12-01 00:44:22')
('问：老师帮我在瞅瞅002882答：股票也慢慢进入底部区域了,慢慢有底部整理的动作了,现在波动不大的话,就可考虑继续持#金龙羽 sz002882[股票]#', '2017-11-16 22:29:21')
('发布了头条文章：《周二晚21点罕见利好：舒泰神 金能科技 金龙羽 天圣制药 绿康生化 》 |周二晚21点...', '2017-11-14 04:24:20')
('资金拉三个字的股票：建科院、金龙羽、景嘉微、国科微、寿仙谷，这些多数都是次新叠加近期的牛股，即强者恒强的态势很明显，今天午后对市场的研判是，午后会有小反弹，市场如期反弹，但是个股跟随稍微偏弱，大概率会以小K线为主，整体风险是可控的。#建科院 sz300675[股票]# #金龙羽 sz002882[股票]# ...展开全文c', '2017-11-14 00:37:00')
('#今日牛股推荐# 13：22：资金拉三个字的股票：$建科院 sz300675$ 建科院、$金龙羽 sz002882$ 金龙羽、景嘉微、$国科微 sz300672$ 国科微、$寿仙谷 sh603896$ 寿仙谷，这些多数都是次新叠加近期的牛股，即强者恒强的态势很明显，今天午后对市场的研判是，午后会有小反弹，市场如期反弹，但是个股跟随稍 ...展开全文c', '2017-11-14 00:29:01')
('资金拉三个字的股票：建科院、金龙羽、景嘉微、国科微、寿仙谷这些多数都是次新叠加近期的牛股即强者恒强的态势很明显', '2017-11-14 00:13:24')
('#金龙羽 sz002882[股票]# 金龙羽不建议买，阻力缺口位置太近，向下不到位', '2017-11-13 01:32:55')
('个股推荐：金龙羽002882可在15.90元左右两成仓关注，看好者进，不看好者加自选关注。', '2017-11-13 01:15:54')
