('#云计算机#2018年是中国云计算产业的拐点：政策、产业、资本全方位共振；同时，云计算又是中报高增长最确定的方向。结合中报预期，重点关注 广联达、浪潮信息、金蝶国际（HK）、用友网络、东华软件、超图软件、恒华科技、天源迪科、佳发教育、泛微网络、长亮科技等。此外，中美贸易争端愈演愈烈，美 ...展开全文c', '2018-07-22 10:43:07')
('发布了头条文章：《长亮科技300348 ：股价开启新一轮暴跌模式！本周此点将至关重要》 $长亮科技 sz300348\ue627 微博股票股票分析[超话]# |长亮科技30...', '2018-07-24 07:13:03')
('股市永不坑人的黄金铁律：股票七不买三不卖，句句经典，永珍藏 $华森制药 sz002907$ $北化股份 sz002246$ $长亮科技 sz300348$ $华仪电气 sh600290$ 邹亦梧看世...', '2018-07-24 05:07:34')
('中国股市颁布新政，紧急信号一触即发，牛魔王真的来了快点准备满仓！ #长亮科技 sz300348[股票]# #海顺新材 sz300501[股票]# 小雅分析的...', '2018-07-24 04:55:44')
('股票一旦出现“线上阴线”试盘形态，必是大牛股，成功率百分百 $泰瑞机器 sh603289$ $天创时尚 sh603608$ $富临运业 sz002357$ $长亮科技 sz300348$ yokki阳sup...', '2018-07-24 03:25:26')
('沪市上攻突然放缓，然后创业板带领深市疯狂拉升，创业板突破1625点轻松过门再创这轮上升新高，大盘这轮到的节奏也必然将会轮到个股，上周四开始老李重点提醒的$长亮科技 sz300348$ 走势十分的稳健，这类个股中线也是可以适当期待下的。', '2018-07-23 22:34:20')
('我刚刚调仓了微博股票组合网页链接，以成交价28.01卖出$长亮科技 sz300348$。', '2018-07-23 21:38:30')
('航天信息 潮图软件 长亮科技 用友软件 这些软件股怎么样?', '2018-07-23 08:50:45')
('新妖王遭主力大肆抢筹，主力底部大单锁仓，有望飙涨 #长亮科技 sz300348[股票]# #海顺新材 sz300501[股票]# 小雅分析的...', '2018-07-23 08:47:48')
('\ue627 股票技术分享#古井贡酒 sz000596[股票]# 7.2号强调此票必须要跑了，然后接下来也走出了属于预期中的回落。但是13号的涨停让我有点不解，一度让我以为判断出现了问题，不过后期的六个交易日的回调让我觉得一切还是尽在掌握之中的。#长亮科技 sz300348[股票]# 长亮科技的话讲的多一点，此 ...展开全文c', '2018-07-23 07:12:20')
('发布了头条文章：《田月论股：长亮科技 广州酒家 凯盛科技 视源股份》 $长亮科技 sz300348$ $广州酒家 sh603043$ $凯盛科技 sh600552$ $视源股份 sz002841$ #微博股票# |田月论股：...', '2018-07-23 06:15:25')
('#长亮科技 sz300348[股票]#和#耐威科技 sz300456[股票]#这两个票有仓位的做一下！', '2018-07-23 03:36:16')
('北京教授看破股市：20年坚持只做一种股票，盈利至今，从未亏损！ $佳力图 sh603912$ $长亮科技 sz300348$ $捷荣技术 sz002855$ $江铃B sz200550$ L-花花-V幸...', '2018-07-23 01:23:19')
('中国平安散户跑步进场抄底，后期一目了然 $晓程科技 sz300139$ $腾达建设 sh600512$ $悦心健康 sz002162$ $长亮科技 sz300348$ QueenieL的...', '2018-07-22 23:26:48')
('目前前市场 是有2类蓝筹 银行主导的 维稳行情 300348长亮科技今天走了 按照反弹先止盈的策略', '2018-07-22 22:39:29')
('82岁老股民留给孙子：1个指标CCI+2根均线，股市就提款机 $九芝堂 sz000989$ $置信电气 sh600517$ $*ST东电 sz000585$ $长亮科技 sz300348$ 马旷盈的秒...', '2018-07-22 13:19:59')
('香港一老教授终把“换手率”讲透彻了，熟记5句后将实现千万梦想 $天汽模 sz002510$ $英可瑞 sz300713$ $长亮科技 sz300348$ $博世科 sz300422$ 李小麦同学...', '2018-07-21 21:22:23')
('发布了头条文章：《月底A股能否翻身：天广中茂 石基信息 耐威科技 长亮科技》$天广中茂 sz002509$ $石基信息 sz002153$ $耐威科技 sz300456$ $长亮科技 sz300348$ #微博股票# |月底A股能...', '2018-07-21 03:46:17')
('可燃冰又一新贵横空出世，中报业绩暴增206%，3月封成妖王 $长亮科技 sz300348$ $通达股份 sz002560$ $创业软件 sz300451$ $*ST安泰 sh600408$ 姚晓浪的秒...', '2018-07-20 07:16:41')
('盲目没有方向吗？指导后市如何操作，投资股票可以加wei信：371540346，指导买卖点和解套方法！金卡智能(sz300349) 长亮科技(sz300348) 华鹏飞(sz300350) 渤海轮渡(sh603167) 煌上煌(sz002695) 百洋股份(sz002696)', '2018-07-20 05:44:15')
('夕阳就是夕阳，无论谁入股都一样。$分众传媒 sz002027$ $长亮科技 sz300348$ $永辉超市 sh601933$ $海澜之家 sh600398$', '2018-07-20 02:47:56')
('发布了头条文章：《遭各机构疯狂增持：德生科技 长亮科技 佳都科技 贵州燃气》 $德生科技 sz002908$ $长亮科技 sz300348$ $佳都科技 sh600728$ $贵州燃气 sh600903$ #个股专业点评# \ue627 股票分析 \ue627 微博股票 \ue627 头条文章 #财经头条文章# |遭各机构疯...', '2018-07-20 02:01:05')
('#财经要闻# #中国软件 sh600536[股票]# 如果中国软件能突破站住26.34那么接下来就会有加速期上扬。 #长亮科技 sz300348[股票]# 继续看好', '2018-07-19 22:56:54')
('个股观察：长亮科技－主力资金没有出货，目前看，还是要洗一洗盘的。润达医疗：主力资金也在，等回踩可以低吸。观察中发现，好多医药个股的走势较强，有的说是最近电话《我不是药神》的带动，都让总理对医药进行了观注，而我是做技术分析的，包括华润三九我也在持续观注着。', '2018-07-19 21:17:48')
('A股史上绝对不能小看的王者铁律——换手率，牢记告别高买低卖 $华发股份 sh600325$ $凯利泰 sz300326$ $长亮科技 sz300348$ $中新科技 sh603996$ 3305079245...', '2018-07-19 05:37:36')
('【“现在不投入，明天就没饭吃” 中小金融机构的科技焦虑】国际分析机构IDC报告指出，2016年中国银行业IT解决方案市场的整体规模达到277.23亿元人民币，其预测该市场2017到2021年的年均复合增长率为21.35%，预计到2021年达到736.99亿元。这个数百亿量级的市场，除IBM、神州信息、长亮科技等传统IT服务 ...展开全文c', '2018-07-18 18:40:54')
('极少人知道“换手率”的买入技巧，牢记8个铁律，建议大家保存 $航天机电 sh600151$ $神奇制药 sh600613$ $长亮科技 sz300348$ $黑猫股份 sz002068$ 姚晓浪的秒...', '2018-07-18 15:08:45')
('20180718重点关注:西陇科学,长亮科技,波导股份,皮亚诺、此外：黄河旋风,得润电子,柯蓝软件', '2018-07-17 21:20:47')
('中国云计算大会将举行，行业有望保持高增长，云计算概念股：长亮科技（300348）、广联达（002410）、浪潮信息（000977）、太极股份（002368）仅供参考 近期你看好哪些股票呢？', '2018-07-17 21:18:23')
('中国云计算大会将举行，行业有望保持高增长，云计算概念股：长亮科技（300348）、广联达（002410）、浪潮信息（000977）、太极股份（002368）等网页链接', '2018-07-17 21:02:42')
('通信：富春股份、邦讯技术、深南股份、纵横通信、中兴通讯、瀛通通讯、大富科技、南京熊猫、华脉科技、奥维通信、中国天楹。计算机：富春股份、邦讯技术、恒泰实达、用友网络、佳发教育、和仁科技、兆日科技、信息发展、石基信息、同有科技、长亮科技。', '2018-07-17 20:35:58')
('中国云计算大会将举行、行业有望保持高增长。应用层面上，从现金流、研发投入、市占率等角度筛选，广联达（002410） +0.69%、长亮科技（300348） +3.85%为咅自细分行业龙头。', '2018-07-17 19:33:42')
('长亮科技-300348-银行核心系统市场龙头，与腾讯合作未来可期 网页链接', '2018-07-17 10:55:10')
('#云计算#中国云计算大会将举行、行业有望保持高增长浪潮信息（000977） 广联达（002410）长亮科技（300348）2018第十届中国云计算大会将于7月23日至25日在北京举行，会议主题为"聚力云上生态赋能实体经济"，代表企业新华三、浪潮、BATJ等将发表主题演讲。据介绍，本次会议还将设立"云计算核心技术 ...展开全文c', '2018-07-17 10:46:02')
('好了，今天直播就到这里了，惯例点赞下班，明天看涨！$石基信息 sz002153$ $用友网络 sh600588$ $信息发展 sz300469$ $长亮科技 sz300348$', '2018-07-17 09:46:54')
('发布了头条文章：《长亮科技(300348)：最新消息流出，后势能否漫步云端！》 $长亮科技 sz300348$ |长亮科技(3...', '2018-07-17 06:13:11')
('今日5G+软件等国产替代股获机构关注明显，其中中兴通讯一机构介入1亿，飞荣达五机构买3712万，长亮科技一机构买2033万，神州数码2机构买1089万，合兴包装机构看好，两机构买1699万。', '2018-07-17 04:25:33')
('盘面上，军工、煤炭、通讯表现强势；保险、银行、园林、有色、房地产等陷入调整；概念股方面，5G概念、量子通信、国产软件、北斗导航、国产芯片、煤化工等涨幅居前。沪股通净流出4.4亿，深股通净流入4.9亿。中兴通讯、木林森、彤程新材、中国长城、盛运环保、长江通信、宋城演艺、上海机场、长亮科技、 ...展开全文c', '2018-07-17 03:48:16')
('发布了头条文章：《长亮科技300348：主力疯狂抢筹筑底，后市有望漫步云端?》 $长亮科技 sz300348$ \ue627 财经头条文章 \ue627 股票分析 \ue627 头条文章 |长亮科技30...', '2018-07-16 22:52:02')
('走的如此洒脱！$长亮科技 sz300348$', '2018-07-16 22:29:58')
('#微博股票# 今日关注个股：$长亮科技 sz300348$ 绿盘以下可建仓。', '2018-07-16 21:49:41')
('指数低开，民航板块领涨。昨日热点题材中，业绩预增中核科技涨1%、京威股份涨2%、中能电气涨1%，5G中兴通讯涨6%、沃特股份跌1%、意华股份平开，自主可控维科技术涨1%、长亮科技涨1%、神州数码涨2% 知识产权视觉中国、中国科传涨1%，半导体菲利华涨停，石英股份涨6%', '2018-07-16 21:41:48')
('龙虎榜复盘，选了几只今天可以打的标的，$飞荣达 sz300602$ $神州数码 sz000034$ $欣锐科技 sz300745$ $至纯科技 sh603690$ $长亮科技 sz300348$ $上证指数 sh000001$ $深证成指 sz399001$', '2018-07-16 21:25:35')
('【周一热点复盘】计算机：长亮科技芯片：金安国际、东软载波富勒烯：通产丽星、亿利达新能源汽车：京威股份、中能电气填权+5G：意华股份、纵横通信、美格智能、沃特股份 ...展开全文c', '2018-07-16 21:20:23')
('周一龙虎榜上，营业部资金净买入前三的是中兴通讯、长亮科技、至纯科技，金额分别达2.54亿元、0.64亿元、0.51亿元。长亮科技主要从事提供商业银行IT解决方案与服务，计算机软、硬件的技术开发、技术服务及相应的系统集成。', '2018-07-16 21:03:55')
('#资金风向#【市场低位震荡资金买入长亮科技】周一，沪深两市窄幅震荡整理，市场观望情绪较强。盘面上，边缘计算、钛白粉、5G等板块涨幅居前，青海本地、银行、汽车整车等板块跌幅居前。龙虎榜上，营业部资金净买入前三的是中兴通讯、长亮科技、至纯科技，金额分别达2.54亿元、0.64亿元、 ...展开全文c', '2018-07-16 20:56:08')
('计 算 机：长亮科技、东软载波、创意信息、中国软件、中国长城、天泽信息、安硕信息、丝路视觉。电子信息：中环股份、风华高科、锦富技术、台基股份、思创医惠、紫光股份、生益科技、易成新能。网络安全：中国长城、烽火通信、北信源、兆日科技、辰安科技、合众思壮、神州信息。通 信：纵横、XD长江 ...展开全文c', '2018-07-16 20:34:12')
('市场低位震荡资金买入长亮科技周一，沪深两市窄幅震荡整理，市场观望情绪较强。截至收盘，沪指跌0.61%报2814点，深成指跌0.10%报9317点，创业板指跌0.10%报1617点。两市共计成交3254亿元，较上个交易日减少107亿元。盘面上，边缘计算、钛白粉、5G等板块涨幅居前，青海本地、银行、汽车整车等板块跌幅 ...展开全文c', '2018-07-16 18:59:12')
('关注股池新股：宁德时代、锐科激光、彤程新材业绩：风华高科，神马股份、青松股份锂电：天华超净、寒锐钴业、京威股份科技：意华股份、中兴通讯、至纯科技、中国软件、长亮科技超跌：盛运环保、科迪乳业', '2018-07-16 10:29:03')
('明日关注以下几只强势股票002770科迪乳业000676智度股份600682南京新百603939益丰药房300348长亮科技有望再次冲击涨停板! |武汉·狮子...', '2018-07-16 10:11:48')
('$上证指数 sh000001$#今日主力资金动向#净流入个股前十名是中兴通讯、木林森、彤程新材、中国长城、盛运环保、长江通信、宋城演艺、上海机场、南京新百、长亮科技；净流出个股前十名是京东方A、绿色动力、中国平安、农业银行、赣锋锂业、建设银行、南京证券、保利地产、广东甘化、万科A。', '2018-07-16 08:33:42')
('我发表了头条文章:《长亮科技终于又迎来一个涨停》 |长亮科技终...', '2018-07-16 08:08:57')
('龙虎榜中，机构席位资金净买入1.46亿元，其中，净买入的个股7只；净卖出的个股5只。净买入较多个股分别是中兴通讯、飞荣达、长亮科技等，净买入金额占当日成交额比例达3.03%，18.43%、5.62%。此外，机构净卖出居前个股分别为领益智造、天神娱乐、英特集团等，净卖出金额占当日成交额比例达36.84%、1.96 ...展开全文c', '2018-07-16 07:55:33')
('今日龙虎榜$上证指数 sh000001$ $长亮科技 sz300348$$山河药辅 sz300452$ $东方财富 sz300059$', '2018-07-16 06:04:29')
('16日资金流向主力净流入行业板块前五：通讯设备、化工、国防军工、港口、计算机主力净流入概念板块前五：网络安全、5G、云计算、卫星导航、知识产权主力净流入个股前十：中兴通讯、木林森、彤程新材、中国长城、盛运环保、长江通信、宋城演艺、上海机场、长亮科技、美格智能#牛股推荐##新浪财经# ...展开全文c', '2018-07-16 03:45:27')
('发布了头条文章：《安顺论股：兆日科技+赛托生物+长亮科技+海欣食品》$兆日科技 sz300333$ $上证指数 sh000001$ #股票# #今日看盘# |安顺论股：...', '2018-07-16 02:30:26')
('目前看市场风向标大盘和次新股板块表现的较弱，现在就创业板走势较强些，主要是创业板权重股比较较强些，代表性的 互联网金融的长亮科技 国产软件的超图软件 文化传媒的宋城演绎 国产芯片的晶盛机电等，这类都是创业板为首的权重板块股领头羊，他们的波动决定创业板的走势动向！', '2018-07-16 00:57:14')
('A股永不骗人的黄金法则——不冲高不卖，不跳水不买，横盘不交易$长亮科技 sz300348$ $南京新百 sh600682$ $金安国纪 sz002636$ $金龙羽 sz002882$ 麦平宇的秒...', '2018-07-15 23:57:33')
('市场现在主要是靠创业板和中小板出现了拉升的行情，上午的预判没有错误，计算机板块带动了创业板出现了强势的拉升爆发走势，长亮科技和创意信息涨停板，中国软件还没有出现冲击涨停板的行情出现，可以持续的关注，如果集体冲击涨停板，市场会出现再度强势的爆发拉升。通信板块在持续的走高，温和的进行 ...展开全文c', '2018-07-15 23:34:06')
('发布了头条文章：《本周A股走势分析：北斗星通+超图软件+长亮科技》 $北斗星通 sz002151$ $超图软件 sz300036$ $长亮科技 sz300348$ #股票分析# |本周A股走...', '2018-07-15 23:24:27')
('长亮科技封住涨停，中国软件也在冲击涨停，台基股份、安硕信息、超图软件、湘邮科技等软件股表现也很亮眼。', '2018-07-15 23:11:08')
('极少数人知道BOLL布林线买卖点技巧，散户掌握轻松月进60%以上 $长亮科技 sz300348$ $星云股份 sz300648$ $汉嘉设计 sz300746$ 财经妖王的...', '2018-07-15 01:43:07')
('发布了头条文章：《长亮科技300348：一场资本间的阴谋大战，将开启反弹狂潮?》 $长亮科技 sz300348$ \ue627 股票分析 \ue627 短线牛股 |长亮科技30...', '2018-07-15 01:35:37')
('京东方A成芯片第一龙头，大股东66亿抢筹，18年有望封妖王！ $紫金矿业 sh601899$ $浙江众成 sz002522$ $长亮科技 sz300348$ $浪莎股份 sh600137$ 李域悟看盘...', '2018-07-13 01:44:42')
('万一股票出现“钓鱼线”形态，毫不犹豫清仓，否则深度套牢 $申科股份 sz002633$ $长亮科技 sz300348$ $贵州百灵 sz002424$ $中装建设 sz002822$ 3305079245...', '2018-07-12 14:29:14')
('发布了头条文章：《长亮科技(300348):无量上涨，看主力如何耍流氓！》$长亮科技 sz300348$ \ue627 红包行情 |长亮科技(3...', '2018-07-12 09:16:05')
('医药第一龙头显形，个股涨停板出现频繁，万亿活水资金开始爆破A股市场 $长亮科技 sz300348$ $星云股份 sz300648$ $汉嘉设计 sz300746$ 财经妖王的...', '2018-07-12 04:26:21')
('发布了头条文章：《A股重磅：长亮科技+深圳惠程+天邑股份，七月操作策略解读》 $长亮科技 sz300348$ +$深圳惠程 sz002168$ +$天邑股份 sz300504$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |A股重磅：...', '2018-07-11 23:47:30')
('发布了头条文章：《机构逆势锁仓金马强势诞生？300010立思辰+300348长亮科技》 $立思辰 sz300010$ $长亮科技 sz300348$ #股票分析# #个股推荐与走势分析# #短线牛股# |机构逆势锁...', '2018-07-11 11:59:11')
('$长亮科技 sz300348$ 回头一望已经回调了30%多，当初对于这只个股还情有独钟的，毕竟当初给关近半月，复牌就三连板，挺有缘，如今我也还留着200股等机会接，可惜这种趋势一直没动，并且网上传被踢出深港通，不知是否公司经营出现困境，这还不能确定，公告也没，先看看吧。', '2018-07-11 04:53:41')
('芯片又一新龙头再次封王，净利翻785倍，或将碾压鲁抗医药成妖 $长亮科技 sz300348$ $华远地产 sh600743$ $海马汽车 sz000572$ $珍宝岛 sh603567$ 姚晓浪的秒...', '2018-07-11 04:09:39')
('教你巧用“布林线”操作技巧，学会轻松把握买卖点 #长亮科技 sz300348[股票]# 杰森财经的...', '2018-07-11 02:47:37')
('图文精讲快人一步的抓牛股技巧 股票书上绝对学不到#迪森股份 sz300335[股票]##长亮科技 sz300348[股票]# 乔继凤分析...', '2018-07-11 01:42:06')
('一旦出现股票“回抽阴线”拉升，定是大牛股，必有一波大涨行情 $金达威 sz002626$ $古井贡酒 sz000596$ $新华百货 sh600785$ $长亮科技 sz300348$ 小正太Ente...', '2018-07-10 11:45:59')
('天然气第一股从78跌至9元，主力悄然在下方抢筹970万股，散户该如何应对？ $长亮科技 sz300348$ $星云股份 sz300648$ $汉嘉设计 sz300746$ 财经妖王的...', '2018-07-10 08:54:56')
('行情暴跌个股筹码已经出现了异常，不知道是出是留?投资股票可以加wei信：wangshi5202010，指导最佳买卖点和解套方法，总可以为你指点迷津，金卡智能(sz300349) 长亮科技(sz300348) 华鹏飞(sz300350) 渤海轮渡(sh603167) 煌上煌(sz002695) 百洋股份(sz002696)', '2018-07-10 08:03:32')
('慈星股份 长亮科技 创意信息 楚天科技 东风汽车 澄星股份 邬过荡邬的...', '2018-07-10 03:16:59')
('南洋股份：上演机构收割韭菜大戏，一月不到跌倒5块，小散人均亏50万。 $长亮科技 sz300348$ $星云股份 sz300648$ $汉嘉设计 sz300746$ 财经妖王的...', '2018-07-10 02:11:22')
('发布了头条文章：《长亮科技300348股价在下方徘徊，震荡欲求突破》#长亮科技 sz300348[股票]# \ue627 财经头条文章 \ue627 股票分析 |长亮科技30...', '2018-07-10 02:05:47')
('A股能赚钱的只有一种人，看懂这一票交易文章，可长期生存#中国人寿 sh601628[股票]# #鼎胜新材 sh603876[股票]# #长亮科技 sz300348[股票]# #海顺新材 sz300501[股票]# 逸帆分析的...', '2018-07-10 01:29:08')
('23岁杭州女股民：新股最佳申购时间点，百发百中，值得收藏！ $长亮科技 sz300348$ $星云股份 sz300648$ $汉嘉设计 sz300746$ 财经妖王的...', '2018-07-09 21:35:49')
('极少人知道的“多阴收阳”买入技巧，牢记3个铁律，炒股如印钞机 $雪峰科技 sh603227$ $红宝丽 sz002165$ $宝新能源 sz000690$ $长亮科技 sz300348$ QueenieL的...', '2018-07-09 21:26:14')
('【阿里和腾讯开始在资本层面与行业软件或 IT 服务商合作】阿里先后入股恒生电子、石基信息、润和软件与卫宁健康，腾讯入股长亮科技和东华软件等', '2018-07-09 18:15:19')
('大盘暴跌时代已结束，A股下周大盘欲将井喷上扬！#创业黑马 sz300688[股票]# #汇顶科技 sh603160[股票]# #长亮科技 sz300348[股票]# 逸帆分析的...', '2018-07-08 04:46:46')
('发布了头条文章：《长亮科技 宝利国际 亚光科技 中能电气：主力暗藏玄机？》 $长亮科技 sz300348$ $宝利国际 sz300135$ $亚光科技 sz300123$ $中能电气 sz300062$ #上证快讯# |长亮科技 ...', '2018-07-08 02:57:05')
('石墨烯又一新龙头横空出世，利润暴涨747倍，或将碾压士兰微成妖 $长亮科技 sz300348$ $成都银行 sh601838$ $宝通科技 sz300031$ $新疆火炬 sh603080$ 小正太Ente...', '2018-07-06 08:49:02')
('深圳67岁老教授自暴：“内盘外盘”顺口溜，字字抖金，值得散户收 $深南电路 sz002916$ $长亮科技 sz300348$ $鹏欣资源 sh600490$ $新经典 sh603096$ 我的小蜗牛...', '2018-07-06 05:40:19')
('限售解禁：000925 众合科技300348 长亮科技 600682 南京新百 002771 真视通 600718 东软集团 002291 星期六复牌广州浪奇（000523）、雅百特（002323）、三垒股份（002621）、华锋股份（002806）、长春一东（600148）。...展开全文c', '2018-07-05 21:25:53')
('【停/复牌、解禁股数据】【可转债申购】复牌个股：长春一东、广州浪奇、三垒股份、华锋股份、雅百特停牌个股：盛屯矿业、茂业通信、雷鸣科化解禁个股：长亮科技、真视通、星期六、东软集团、南京新百、众合科技、易事特（注：以上数据截至22：00，以沪深市场交易当日公布最终数据为准，仅供参考！ ...展开全文c', '2018-07-05 20:59:53')
('#投资达人说# #今日看盘# @微博股票 $中兴通讯 sz000063$ $北京文化 sz000802$ 复牌个股：长春一东、广州浪奇、三垒股份。限售股解禁：南京新百、东软集团、众合科技、星期六、长亮科技、真视通。', '2018-07-05 20:49:56')
('$长亮科技 sz300348$ ，周期破位，后市下跌。', '2018-07-04 09:23:24')
('双成药业：买入一天赚了8个点，机构增持近39亿元，小散：10连板有望了！ $长亮科技 sz300348$ $星云股份 sz300648$ $汉嘉设计 sz300746$ 财经妖王的...', '2018-07-04 02:53:22')
('持仓反映多空双方冲突的激烈程度。持仓量上升确认现有趋势。接下来远几支票做盘面分析，有持有的留言长亮科技 300348跃岭股份 002725蓝海华腾 300484建新股份 300107', '2018-07-04 01:44:22')
('发布了头条文章：《长亮科技300348 ：千万不要掉以轻心, 后期操作策略!》$长亮科技 sz300348$\ue627 微博股票股票[超话]#股票分析#微博热门股票#热门股票推荐#微博股票热议榜#热门股票点评# |长亮科技30...', '2018-07-03 22:57:52')
('$长亮科技 sz300348$ 短期振荡反弹，目前指标高位向下拐头，关注26元支撑有效性，支撑之上可持有，逢冲高建议减仓', '2018-07-03 21:40:55')
('A股永不骗人的黄金法则——不冲高不卖，不跳水不买，横盘不交易 $山西证券 sz002500$ $金运激光 sz300220$ $博思软件 sz300525$ $长亮科技 sz300348$ 李域悟看盘...', '2018-07-03 05:31:03')
('$长亮科技 sz300348$ 上午跌的不像样，忍住没割下午反弹上去了，希望是卖在了最高点', '2018-07-03 02:27:43')
('南大光电 泰格医药 长亮科技 金卡智能！#三六五网 sz300295[股票]# #四通新材 sz300428[股票]# #金冠电气 sz300510[股票]# 许楚沛分析...', '2018-07-02 22:39:38')
('A股退役操盘手偷偷珍藏选股技巧 庄家看了都吓跑了#迪森股份 sz300335[股票]##长亮科技 sz300348[股票]# #科恒股份 sz300340[股票]# 乔继凤分析...', '2018-07-02 06:35:57')
('"尾盘买入选股”，记住一根均线"CCI"，学会出手就是涨停 $长亮科技 sz300348$ $城市传媒 sh600229$ $硅宝科技 sz300019$ $赤峰黄金 sh600988$ 我的小蜗牛...', '2018-07-01 12:59:31')
('82岁老股民留给孙子：1个指标CCI+2根均线，股市就提款机 $连云港 sh601008$ $三星医疗 sh601567$ $龙建股份 sh600853$ $长亮科技 sz300348$ 我的小蜗牛...', '2018-07-01 12:10:56')
('68岁广州股神曝 “七不买三不卖”字字珠玑, 记住5句实现千万本金 $起步股份 sh603557$ $中国铝业 sh601600$ $欧浦智网 sz002711$ $长亮科技 sz300348$ 我的小蜗牛...', '2018-06-30 20:10:02')
('长亮科技-300348-以流量的名义，公司商业模式变革有望开启 网页链接', '2018-06-30 11:58:26')
('发布了头条文章：《新研股份 先导智能 三安光电 长亮科技：推波助澜，继续领跑？！》 $上证指数 sh000001$ $新研股份 sz300159$ $先导智能 sz300450$ $三安光电 sh600703$ $长亮科技 sz300348$ |新研股份 ...', '2018-06-29 09:09:12')
('利好消息长亮科技 金卡智能 华鹏飞 永贵电器 天赐财金的...', '2018-06-29 02:23:33')
('增量资金不大，就不可能市场多数个股都大涨，所以涨得过程也会有分化差异大小,理解就好，一会这个反弹加速，过会可能就会别的个股加速,特别是软件股的反弹，很多都是底部持续的放量大阳的，这是很明显的反弹信号的，大家可以对软件股多一点关注。#长亮科技 sz300348[股票]# #国科微 sz300672[股票]# ...展开全文c', '2018-06-29 01:49:20')
('#投资达人说# #今日看盘# @微博股票 $猛狮科技 sz002684$ $晓程科技 sz300139$ 从盘面上来看，科技股的爆发已经掀开了反弹的序幕，中国软件 600536，长亮科技及浪潮软件等都在直播间重点提醒过，现在就要关注科技股的反弹高度还决定市场反抽的空间，今日股指中阳很给力，但 ...展开全文c', '2018-06-29 01:42:27')
('从盘面上来看，科技股的爆发已经掀开了反弹的序幕，中国软件600536，长亮科技及浪潮软件等都在直播间重点提醒过，现在就要关注科技股的反弹高度还决定市场反抽的空间，今日股指中阳很给力，但是缺乏量能的支撑！', '2018-06-29 01:40:29')
('6-29 13:29周二的长亮科技也出现了大涨9%上！形态上依然很好看', '2018-06-29 01:30:34')
('临中午收盘前半小时内，卖出长亮科技（300348）买入浪潮软件（600756），16.85元，看好浪潮软件下午会涨停！大盘下午会震荡整理，再往上拉的机率不大，下午长亮科技涨停就没有了，但浪潮软件下午会涨停，今天的热点是网络安全和国产软件板块，下午这热点板块里会有很多个股涨停！大盘2800点多空双 ...展开全文c', '2018-06-29 00:02:08')
('大连电瓷：2018年A股最惨股诞生，从新高跌至新低，暴跌56%，股民骂声一片 #长亮科技 sz300348[股票]# #海顺新材 sz300501[股票]# 小雅分析的...', '2018-06-28 03:03:57')
('苏州教授看破股市：20年坚持只做一种股票，盈利至今，从未亏损！ $石基信息 sz002153$ $广安爱众 sh600979$ $长亮科技 sz300348$ $中华企业 sh600675$ QueenieL的...', '2018-06-28 02:08:14')
('两次操做杰瑞股份都以亏损出局，消耗了追涨停板的一半盈利，不是该股庄家对手，无条件退出！开盘卖出杰瑞股份（002353），换股买入长亮科技（300348），26.70元，看好其大涨，但不一定会涨停！大盘还是非常弱，创业板还好点，但超短线机会明显多了好多，短线高手这几天可以玩玩，但股市风险还在增加 ...展开全文c', '2018-06-27 23:32:24')
('股市唯一不骗人RSI的指标，总是能买在低点卖在高点，受益终身 $华意压缩 sz000404$ $南极电商 sz002127$ $长亮科技 sz300348$ $美的集团 sz000333$ 我的小蜗牛...', '2018-06-27 14:39:25')
('A股唯一不会骗人的“周线选股”技巧曝光，句句经典，简单易懂！ $天润乳业 sh600419$ $信立泰 sz002294$ $空港股份 sh600463$ $长亮科技 sz300348$ 我的小蜗牛...', '2018-06-27 10:52:25')
('一旦出现“出水芙蓉”买入法，分分钟找准买点，在风口猪都会飞！ $金刚玻璃 sz300093$ $亚星锚链 sh601890$ $长亮科技 sz300348$ $天目药业 sh600671$ 凌_BLove新...', '2018-06-27 04:03:08')
('买入“长亮科技”的小伙伴 拿稳了！目标31.55 |武汉·石碑...', '2018-06-26 23:27:03')
('#长亮科技 sz300348[股票]# 这个股近期相对低位震荡，短期虽然有所反弹，但是力度还是一般，短期开始收上方60日线的压制，如果成本不高的话，可以先暂时拿一拿', '2018-06-26 23:18:18')
('香港67岁老教授自暴：“内盘外盘”顺口溜，字字抖金，值得散户收 $景嘉微 sz300474$ $长亮科技 sz300348$ $卓翼科技 sz002369$ $亚振家居 sh603389$ 我的小蜗牛...', '2018-06-26 20:32:04')
('权重股除了券商金融超跌反弹外，其他权重基本都是杀跌厉害补跌明显。市场的分化其实演变成了补涨和补跌，而补涨的是多数股，补跌的则是少数权重蓝筹和高位股，软件股则是报复性的掀起涨停潮，$长亮科技 sz300348$反弹的局势还不错,可适当关注下。网页链接', '2018-06-26 01:24:12')
('发布了头条文章：《【300348 长亮科技】妖王走势十分明显，近期只会这样走》 #长亮科技 sz300348[股票]# \ue627 股票分析 #个股专业点评# #股海论坛# #光线传媒 sz300251[股票]# |【300348 ...', '2018-06-25 23:26:31')
('软件股今天也大幅反弹，太极股份、中国软件相继涨停，超图软件、浪潮软件、用友网络、长亮科技等大幅走强。早盘，题材以及开始出现明显的反攻。', '2018-06-25 22:59:34')
('限售解禁：300348 长亮科技 000887 中鼎股份002332 仙琚制药601211 国泰君安300049 福瑞股份002776 柏堡600516 方大炭素601878 浙商证券000333 美的集团600114 东睦股份300469 信息发展复牌富临运业（002357）、鸿达兴业（002002）、华数传媒（000156）、易成新能（300080）；...展开全文c', '2018-06-25 21:16:46')
('限售股解禁：美的集团、国泰君安、招商证券、方大炭素、东睦股份、中鼎股份、福瑞股份、长亮科技、信息发展、柏堡龙、飞天诚信。复牌个股：华数传媒、鸿达兴业、易成新能、富临运业停牌个股：金亚科技', '2018-06-25 20:45:21')
('#投资达人说# #今日看盘# @微博股票 $华谊兄弟 sz300027$ $中兴通讯 sz000063$ 复牌个股：水井坊、华数传媒、鸿达兴业、易成新能、南通锻压、富临运业。限售股解禁：美的集团、国泰君安、招商证券、方大炭素、东睦股份、中鼎股份、福瑞股份、长亮科技、信息发展、柏堡 ...展开全文c', '2018-06-25 20:41:04')
('中国联通：最“幸运”股民，10年前买入83手，现在账户突增24万，小散：我怎么遇不到#中国人寿 sh601628[股票]# #鼎胜新材 sh603876[股票]# #长亮科技 sz300348[股票]# #海顺新材 sz300501[股票]# 小雅分析的...', '2018-06-25 09:36:01')
('长亮科技 23.51附近建仓 做超短', '2018-06-25 01:49:46')
('发布了头条文章：《短线反弹行情开启：大秦铁路+中顺洁柔+长亮科技》$大秦铁路 sh601006$ $中顺洁柔 sz002511$ $长亮科技 sz300348$ #股票分析# |短线反弹行...', '2018-06-24 23:09:20')
('发布了头条文章：《长亮科技300348该股处于空头行情中，可能有短期反弹》 #长亮科技 sz300348[股票]# #财经头条文章# #微博股票热议榜# |长亮科技30...', '2018-06-23 23:46:54')
('独角兽概念股一览：腾讯概念：东华软件、长亮科技、利群股份百度概念：路畅科技、创维数字、德赛西威、华阳集团京东概念：汉鼎宇佑、法尔胜、任子行、香山股份、永利股份小米概念：宇环数控、广东骏亚、御家汇、普路通、电连技术、意华股份、智动力、沃特股份长飞光纤 ：长江通信北汽新能源 ： ...展开全文c', '2018-06-23 01:53:52')
('发布了头条文章：《300348 长亮科技：黑马被严重低估 后期走势精准剖析！》 \ue627 短线牛股 #$长亮科技 sz300348$ |300348 长...', '2018-06-23 01:46:08')
('发布了头条文章：《超图软件+长亮科技+中孚信息,昔日王者再度归来》 \ue627 股票 \ue627 股票 #新浪看点# #股票# #头条文章# #上证指数# $超图软件 sz300036$ +$长亮科技 sz300348$ +$中孚信息 sz300659$ |超图软件+...', '2018-06-22 22:43:36')
('长亮科技-300348-跟踪报告：内生增长强劲，金融云前景可期 网页链接', '2018-06-22 04:33:08')
('38岁上海女博士的自暴：16年坚持只做一种股票，股市是提款机 $中国人寿 sh601628$ $鼎胜新材 sh603876$ $长亮科技 sz300348$ $海顺新材 sz300501$ 凌_BLove新...', '2018-06-22 04:17:17')
('发布了头条文章：《长亮科技300348 ：主力力挽狂澜蕴藏大动作，此点能否突破将至关重要》 $长亮科技 sz300348$ #长亮科技 sz300348[股票]#股票最热门#微博股票热议榜#股票分析[超话]\ue627 微博股票 |长亮科技30...', '2018-06-22 02:04:23')
('股市绝不坑人的黄金定律：“三不卖七不买” ,熟背6条股市就是娶款机 #中国人寿 sh601628[股票]# $鼎胜新材 sh603876$ $长亮科技 sz300348$ $海顺新材 sz300501$ 凌_BLove新...', '2018-06-21 07:31:31')
('芯片已成为打不死的“小强”51亿暴跌6%迎来大跳水，快跑吧！ #中国人寿 sh601628[股票]# #鼎胜新材 sh603876[股票]# #长亮科技 sz300348[股票]# #海顺新材 sz300501[股票]# 彭曲评股的...', '2018-06-21 05:05:56')
('世名科技 金种子酒 昌红科技 长亮科技 永创智能 邬过荡邬的...', '2018-06-21 04:00:01')
('世名科技 金种子酒 昌红科技 长亮科技 邬过荡邬的...', '2018-06-20 10:42:02')
('空中加油1897个亿，做梦都笑醒，“幸运”小散底部2.3买入15万手 #中国人寿 sh601628[股票]# #鼎胜新材 sh603876[股票]# #长亮科技 sz300348[股票]# #海顺新材 sz300501[股票]# 彭曲评股的...', '2018-06-20 02:21:08')
('12转75遭机构抢筹，温州帮560亿资金砸入，将成下一个妖王！ #中国人寿 sh601628[股票]# #鼎胜新材 sh603876[股票]# #长亮科技 sz300348[股票]# #海顺新材 sz300501[股票]# 彭曲评股的...', '2018-06-19 03:22:11')
('#长亮科技 sz300348[股票]# 近期下跌趋势，目前没有止跌，表现较差，关注60日线支撑有效性，支撑之上可持有等待，逢冲高建议减仓，如果支撑破位还有下跌', '2018-06-15 01:13:38')
('发布了头条文章：《节后A股蓄势待发：西安旅游 祁连山 首开股份 长亮科技》$西安旅游 sz000610$ $祁连山 sh600720$ $首开股份 sh600376$ $长亮科技 sz300348$ \ue627 股票 |节后A股蓄...', '2018-06-14 23:25:42')
('【与独角兽相关的代表作品】小米：宇环数控、普路通、依米康阿里：丝路视觉、广和通、新华都、湘邮科技百度：路畅科技、永安行、创维数字、华阳集团腾讯：常山北明、奋达科技、东华软件、长亮科技、视觉中国富士康：春秋电子、京泉华京东：新时达、天马精化、步步高 |金华·黄宅...', '2018-06-14 07:37:02')
('低位停牌票又来了，玩停牌，我最专业 小散：你也知道你最专业#中国人寿 sh601628[股票]# #鼎胜新材 sh603876[股票]# #长亮科技 sz300348[股票]# #海顺新材 sz300501[股票]# 彭曲评股的...', '2018-06-13 09:20:17')
('周三晚间私募传闻森源电气：光伏新政对公司影响有限宜安科技：特斯拉汽车门锁扣等产品已量产交货均胜电子：荣获2018美国《汽车新闻》PACE大奖威创股份：公司与百度的合作按协议的约定进行，双方共同打造智慧幼教行业解决方案，助力幼教产业升级长亮科技：公司已与腾讯就银户通项目部分合作内容签 ...展开全文c', '2018-06-13 04:15:34')
('长亮科技：公司已与腾讯就银户通项目部分合作内容签署了进一步的合作协议。（深交所互动易）', '2018-06-13 03:15:51')
('15亿资金甩锅没有人接，一天才成交5笔单，小散：真后悔没有跑！#中国人寿 sh601628[股票]# #鼎胜新材 sh603876[股票]# #长亮科技 sz300348[股票]# #海顺新材 sz300501[股票]# 彭曲评股的...', '2018-06-13 01:10:58')
('首先昨天跑了次新股是明智之举，躲过了亚普股份和宏川智慧的下跌，今天开仓重庆啤酒，原因是买入大消费避险，尾盘开仓长亮科技，买入一手科沃斯。今晚暂时就说这么多，有想来游资群的小伙伴可以联系我$亚普股份 sh603013$', '2018-06-12 09:30:37')
('绝妙: 用60日均线做波段会威力无穷, 看懂等于成功了一半!$安彩高科 sh600207$ $长亮科技 sz300348$ $长城科技 sh603897$ $青松股份 sz300132$ $国民技术 sz300077$ 马旷盈的秒...', '2018-06-12 08:22:45')
("A股最'悲催'小散，国家队猛赚百亿出货潜逃，开启暴跌之路！#中国人寿 sh601628[股票]# #鼎胜新材 sh603876[股票]# #长亮科技 sz300348[股票]# #海顺新材 sz300501[股票]# 彭曲评股的...", '2018-06-12 05:53:13')
('#长亮科技 sz300348[股票]#目前处于调整阶段，短期趋势向下，尽量选择一些趋势向上的个股操作', '2018-06-12 03:12:54')
('那么剩下的就是第一家CDR的小米，以及紧随而来的BATJ。小米：宇环数控、同益股份、京泉华百度：路畅科技、华阳集团、德赛西威、创维数字阿里：永安行、湘邮科技、朗新科技腾讯：长亮科技，东华软件，利群股份京东：汉鼎宇佑，任子行，法尔胜，香山股份，永利股份记住，独角兽尽量埋伏低吸，不追 ...展开全文c', '2018-06-11 21:26:43')
('今天关注 亚夏汽车 预估高开 继续换手上板 一字开的话 防崩要 cdr 关注 永安行 路畅科技 创维数字 可立克 参股中车时代 同益股份 风险关注 意华股份 今天是否继续爆量向下摁跌停 继续闷杀 工业妇联 开板吸金效应 华自科技 是否继续闷杀 其余关注 长亮科技 腾讯 数据港 阿里巴巴概念 相对低位', '2018-06-11 20:51:41')
('#CDR# CDR＋独角兽：阿里概念：朗新科技、丝路视觉、新华都、永安行、数据港腾讯概念：东华软件、长亮科技、利群股份、常山北明百度概念：路畅科技、创维数字、德赛西威、华阳集团京东概念：汉鼎宇佑、法尔胜、任子行、香山股份、永利股份小米概念： ...展开全文c', '2018-06-11 18:06:29')
('CDR，CDR，CDR炒个够小米：宇环数控，森霸传感，广东骏亚，普路通，智动力，共达电声，奋达科技，同益股份，沃特股份，京泉华阿里：朗新科技，新华都，湘邮科技，丝路视觉，永安行，科蓝软件，石基信息，湘邮科技百度：路畅科技，华阳集团，德赛西威，创维数字 ...展开全文c', '2018-06-11 11:13:23')
('庄家最怕的短线“指标之王”CCI指标，十拿九稳原来炒股很简单$安彩高科 sh600207$ $长亮科技 sz300348$ $长城科技 sh603897$ $青松股份 sz300132$ $国民技术 sz300077$ $华友钴业 sh603799$ 马旷盈的秒...', '2018-06-11 07:11:55')
('一位退市操盘手的告白：一旦散户耐得住洗盘，绝不被庄家套牢 $湖南盐业 sh600929$ $长亮科技 sz300348$ $长生生物 sz002680$ $白云山 sh600332$ $中国软件 sh600536$ 马旷盈的秒...', '2018-06-11 04:47:33')
('都是被腾讯入股，他出来跟长亮科技出来完全两个走法。。、这就是市场减量市场，没有利好是最大的利空=', '2018-06-11 02:53:49')
('分享图片小假期最后一天。大A股有个好脾气：跟跌不跟涨。沪指：只看不买。创业板指数：主战场。有效站上1821点以上（要带量）可重仓。上午跌停18只。个股进入不跌停的游戏。下午看创业板指数的方向。下午关注：妖王华峰和长亮科技。', '2018-06-11 00:38:02')
('下面我给大家梳理一下独角兽、CDR相关概念。 腾讯概念：东华软件、长亮科技、利群股份 百度概念：路畅科技、创维数字、德赛西威、华阳集团 京东概念：汉鼎宇佑、法尔胜…… 网页链接', '2018-06-10 20:58:03')
('发表了博文《叶玄论市：A股3000点筑底，挖掘新机遇！！》【股市重大事件】对抗阿里！腾讯3亿元入股这家上市公司到底看中了啥？继今年4月投资长亮科技，5月12.66亿入股东华软件后，腾讯再次出手。周五晚|叶玄论市：...', '2018-06-10 20:27:02')
('$威星智能 sz002849$ 5月8日（周二），堂主通过微信提示买入威星智能（一个老铁还是挺虎的，高卖长亮科技，直接全仓压进威星智能，说实话，过分对堂主信任，堂主也有点虚，不过后来看，选择还是非常对的，长亮几乎卖在最高点，空中接力进入威星智能），次日小威就开始一路飙升，最高获利在15个点左右 ...展开全文c', '2018-06-10 03:21:00')
('最“悲惨”的老干事，1.5亿股封死跌停板，3.5万股民想割肉都难！#中国人寿 sh601628[股票]# #鼎胜新材 sh603876[股票]# #长亮科技 sz300348[股票]# #海顺新材 sz300501[股票]# 彭曲评股的...', '2018-06-10 02:12:19')
('【对抗阿里！腾讯3亿入股这家上市公司到底看中了啥？】继今年4月投资长亮科技，5月12.66亿入股东华软件后，腾讯再次出手。常山北明连发三份公告，表示腾讯受让公司股东部分资管份额，公司股票将于6月11日即下周一复牌。公告显示，常山北明公司新华恒定20号常山股份定向增发资管计划和广发恒定21号常山 ...展开全文c', '2018-06-09 19:08:00')
('【腾讯3亿入股常山北明：竟是为对抗阿里】继今年4月投资长亮科技，5月12.66亿入股东华软件后，腾讯再次出手。腾讯3亿入股常山北明。今日晚间，常山北明连发三份公告，表示腾讯受让公司股东部分资管份额，公司股票将于6月11日即下周一复牌。|腾讯3亿入...', '2018-06-09 09:38:56')
('继今年4月投资长亮科技，5月12.66亿入股东华软件后，腾讯再次出手。 对抗阿里! 腾讯3亿入股这家上市公司到底看中了啥?#UC头条# 网页链接', '2018-06-08 19:39:31')
('第一批CDR名单已经确定，先是7月16日小米，随后百度、阿里、京东、腾讯、网易、携程、 舜宇光学。小米概念宇环数控+普路通+精达股份+京泉华；百度系路畅科技+创维数字+德赛西威；阿里系朗新科技+丝路视觉+新华都+永安行；腾讯系东华软件+长亮科技；舜宇光学系，力源信息', '2018-06-07 21:24:40')
('发布了头条文章：《长亮科技 炬华科技 创意信息 鼎捷软件：平台突破，回归正道？！》 $长亮科技 sz300348$ $炬华科技 sz300360$ $创意信息 sz300366$ $鼎捷软件 sz300378$ $上证指数 sh000001$ |长亮科技 ...', '2018-06-07 08:27:17')
('发布了头条文章：《高考日A股突发异动：弘讯科技+长亮科技+中国建筑+星云股份》 |高考日A股...', '2018-06-07 02:14:32')
('实时盯盘--指数高开，有色铜板块领涨。昨日热点题材中，知识产权中国科传涨1%、光一科技涨2%、京华激光平开，物流东方嘉盛涨4%、嘉诚国际涨1%、畅联股份涨2%，高送转超频三平开、会畅通讯跌1%、惠威科技跌1%，养鸡益生股份涨1%。独角兽板块路畅科技涨5%、法尔胜涨2%，长亮科技涨3%，物流圆通速递涨3%。', '2018-06-06 21:30:51')
('元祖股份清仓了，比长亮科技的操作有进步。下一个是中南传媒，处于上升通道的股票有些特点:1.经过一年多的下跌。2.近期步入上升通道。 |河源·人人...', '2018-06-06 11:42:54')
('金融云：航天信息、神州信息、长亮科技、东华软件、高伟达、润和软件、恒生电子、赢时胜等；医疗云：东华软件、卫宁健康、万达信息、思创医惠、东软集团、创业软件、久远银海等；工业云(工业互联网)：用友网络、东方国信、宝信软件、汉得信息、赛意信息等；政务云(数字中国)：太极股份、东华软件、 ...展开全文c', '2018-06-06 02:21:29')
('发布了头条文章：《A股走势疯狂大揭秘：四方精创 祥龙电业 长亮科技 永利股份》 $四方精创 sz300468$ $祥龙电业 sh600769$ $长亮科技 sz300348$ $永利股份 sz300230$ \ue627 股票 |A股走势疯...', '2018-06-05 22:09:14')
('昨晚铺天盖地的独角兽新闻轰炸下，今天阿里系的$朗新科技 sz300682$ 带起了一波独角兽炒作。六月CDR重磅回归政策，一切还没到高潮，阿里、百度、腾讯相关概念股多注意。市场选出来的无非就是朗新科技、路畅科技、长亮科技，都是科技啊，巧了。。。。。。。。。', '2018-06-05 21:55:24')
('一个月时间的第五家上市公司 长亮科技 东华软件 润和软件 常山北明 卫宁健康 不是趋势是什么 查看图片', '2018-05-16 03:45:46')
('长亮之后 东华原来也涉及股权 阿里云遥遥领先 于是腾讯云不得不加速跑马圈地 云计算被入股的事情今年不会少了 好像之前的新零售啊', '2018-06-05 12:33:34')
('整体还不错，长亮科技，5月31日和6月1日分别买的仓位，今天31元左右全部卖掉了。今天进了引力传媒和网达软件。看看明天情况出。', '2018-06-05 03:27:21')
('【长亮科技】当下局势，应当如何把握_同花顺圈子 网页链接', '2018-06-05 02:19:55')
('午后创业板涨超1.5%，深成指涨超1%，依然是小盘股领涨，不过在蓝筹主导大格局的背景下，小盘股的上涨持续仍需要观察，如果没在早盘低点介入的，追高需要慎重 $长亮科技 sz300348$', '2018-06-05 01:22:11')
('场观望的资金较多，盘面走势很弱，大家都在等待技术信号的来临，所以不能随意的去开新仓，注意长亮科技300348 这一类个股，软件类一旦出现涨停的个股，就将迎来新的跟风潮！', '2018-06-04 23:09:06')
('蓝筹发动一波反弹，大盘翻红，所以说目前市场并没有大的问题，只是要注意高低起伏节奏，以捕捉结构性机会为主 $长亮科技 sz300348$', '2018-06-04 23:08:02')
('股友们，大家发现了没有，发现了我昨天说的话被验证了没有？昨天分析市场功能重点提示不要看创业板昨日弱于其他指数，但是随时都可以出现创业板反超沪深的现象，而且说道昨日创业板个股是唯一涨多跌少的现象，今日是新一轮反弹变盘的契机，大家要把握好！$长亮科技 sz300348$ ...展开全文c', '2018-06-04 21:59:05')
('开盘后，大盘弱，创业板强，外围科技股大涨，今天开盘咱们市场科技股也偏强哦，$长亮科技 sz300348$ 开盘直线的拉升，对于这类在支撑趋势上的个股，大家要注意多挖掘下机会！', '2018-06-04 21:50:36')
('开盘后，大盘弱，创业板强，外围科技股大涨，今天开盘咱们市场科技股也偏强哦，昨日及时雨还大篇幅给大家推荐的$长亮科技 sz300348$ 开盘直线的拉升，对于这类在支撑趋势上的个股，大家要注意多挖掘下机会！', '2018-06-04 21:46:26')
('发布了头条文章：《本周走势疯狂大揭秘：北京君正 建发股份 日照港 长亮科技 》 $北京君正 sz300223$ $建发股份 sh600153$ $日照港 sh600017$ $长亮科技 sz300348$ \ue627 股票 |本周走势疯...', '2018-06-04 03:06:46')
('#投资达人说# #今日看盘# @微博股票 $方大炭素 sh600516$ $乐视网 sz300104$ 谈笑间大盘飞呀飞，期待这两天市场朝着我分析的技术节奏来,首先要看的就是3110这里能否强势的突破，注意长亮科技 300348$这类长阳反包的个股，上周五洗盘洗的可真彻底啊！', '2018-06-04 01:35:59')
('$上证指数 sh000001$大家注意，大盘这样的过程越是如此维持反复倒腾，越要注意这两天真的随时出现技术信号确立的问题，投资者越是看不懂市场越是困惑越是容易出现意想不到的效果，长亮科技这样的走势大家是否有关注，这类个股在上涨趋势线处有明显的支撑！', '2018-06-03 23:14:05')
('11:03 雅溥直播间里不光有代码，更多的是教给大家持股的方法和选股的技巧，如果你们真心学 是早晚可以学有所成 自己独立的，如果只为了代码 有奶就是娘 你注定也走不远！这个市场没永远的赢家！雅溥觉得有时候，偶尔忍受一下非议，收获的时候什么痛苦煎熬都觉得不值一提，这种感觉蛮好。一句话 这就是 ...展开全文c', '2018-06-03 23:04:03')
('#投资达人说# #今日看盘# @微博股票 $方大炭素 sh600516$ $乐视网 sz300104$ 大家注意，大盘这样的过程越是如此维持反复倒腾，越要注意这两天真的随时出现技术信号确立的问题，投资者越是看不懂市场越是困惑越是容易出现意想不到的效果，长亮科技 300348 这样的走势大家是否有关注 ...展开全文c', '2018-06-03 22:58:18')
('发布了头条文章：《最新利好：长亮科技 长生生物 天邑股份 东旭光电 华友钴业》 |最新利好：...', '2018-06-02 05:10:17')
('发布了头条文章：《重磅消息：长亮科技+三维股份+恒顺醋业，本周操作点位解读》 $长亮科技 sz300348$ +$三维股份 sh603033$ +$恒顺醋业 sh600305$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |重磅消息：...', '2018-06-01 08:26:58')
('发布了头条文章：《月初重磅利好突袭：建新股份 长亮科技 大东海A 英派斯》 $建新股份 sz300107$ $长亮科技 sz300348$ $大东海A sz000613$ $英派斯 sz002899$ \ue627 股票 |月初重磅利...', '2018-05-31 23:08:33')
('现在看盘都看傻了，想带老婆孩子出去玩吧，都不知去哪了！$药明康德 sh603259$ $金卡智能 sz300349$ $长亮科技 sz300348$ $万通智控 sz300643$', '2018-05-31 15:57:17')
('从阿里入股恒生，腾讯入股金证股份、长亮科技和东华软件等一系列事件，我们可以清晰的看到云计算 2.0的内在逻辑：市场主流 IaaS 层服务提供商已经完成平台的建设，云计算已经进入落地和执行阶段，他们需要优秀的上市公司合作，去帮助他们在项目层面、行业理解层面做执行，这样才能构建一个更加完整的云 ...展开全文c', '2018-05-31 12:13:05')
('14:29 今天主要是技术性报复反弹，资金面相对一般，但是整体是协调的，所以指数上攻不错，但不会出现多数个股都大涨，毕竟资金带动不了这么多。但这不是坏事，这是好的开端，经过今日反弹之后，很多个股都出现了反包的态势，大家是否觉得昨日割肉又割在地板上了呢？#长亮科技 sz300348[股票]#', '2018-05-31 02:30:08')
('老师刚刚虽然说过今日想要高开低走的话比较难，但是个股方面，大家也要注意下，适当的把握下大消费类个股的机会，对于之前爆炒过的品种，趁反弹还是要注意调仓换股的，注意#长亮科技 sz300348[股票]#最近老师说过在上涨趋势线这里的支持机会，大家可以逢低潜伏下！', '2018-05-31 01:41:35')
('研报精选：1、通鼎互联对标中新赛克2、分众传媒掌握头部客户3、医药关注智飞生物、康泰生物等 ...展开全文c', '2018-05-30 19:37:20')
('$长亮科技 sz300348$长亮科技300348公司为银行IT核心系统龙头，近期获得腾讯战略入股。与腾讯拟在“银户通”的合作，为金融机构提供连接的基础功能，并助力其业务互联网化及创新推进 |深圳·科技...', '2018-05-30 09:14:06')
('最新利好消息：湖南盐业 长亮科技 长生生物 白云山 中国软件 马旷盈的秒...', '2018-05-29 21:53:01')
('人工智能芯片第一股,游资券商98亿力挺,18年赶超长亮科技 郑傅琦看盘...', '2018-05-29 01:34:40')
('发布了头条文章：《民间炒股高手的实战经验!》 $中国软件 sh600536$ $长白山 sh603099$ $美的集团 sz000333$ $新光药业 sz300519$ $美力科技 sz300611$ $长亮科技 sz300348$ $永创智能 sh603901$ #蓝色光标~sz300058# $东方财富 sz300059$ $永和智控 sz002795$ $三德科技 sz300515$ ...展开全文c', '2018-05-28 08:51:41')
('发布了头条文章：《重仓被套怎样把握反弹行情！》 $中国软件 sh600536$ $长白山 sh603099$ $美的集团 sz000333$ $新光药业 sz300519$ $美力科技 sz300611$ $长亮科技 sz300348$ $永创智能 sh603901$ #蓝色光标~sz300058# $东方财富 sz300059$ $永和智控 sz002795$ $三德科技 sz300515$ ...展开全文c', '2018-05-28 08:44:45')
('发布了头条文章：《技术性反弹的根本原因，你该看看》 $中国软件 sh600536$ $长白山 sh603099$ $美的集团 sz000333$ $新光药业 sz300519$ $美力科技 sz300611$ $长亮科技 sz300348$ $永创智能 sh603901$ #蓝色光标~sz300058# $东方财富 sz300059$ $永和智控 sz002795$ $三德科技 sz300515$ ...展开全文c', '2018-05-28 08:32:03')
('发布了头条文章：《七个方面鉴别大盘反弹真假》 $中国软件 sh600536$ $长白山 sh603099$ $美的集团 sz000333$ $新光药业 sz300519$ $美力科技 sz300611$ $长亮科技 sz300348$ $永创智能 sh603901$ #蓝色光标~sz300058# $东方财富 sz300059$ $永和智控 sz002795$ $三德科技 sz300515$ ...展开全文c', '2018-05-28 08:25:46')
('发布了头条文章：《A股新一波行情出现：冀东水泥+中弘股份+长亮科技+东方嘉盛》 |A股新一波...', '2018-05-28 02:33:39')
('这一波拉的猛，科技股动了,科技股最能聚集人气效应,芯片跟软件拉的比较快速，所以创业板出现了快速急拉，大家注意看$长亮科技 sz300348$ 看似破位，但是下方上行趋势直线线还比较的给力，大家要注意看这个位置反弹情况。网页链接', '2018-05-27 23:31:51')
('发布了头条文章：《主力阴谋疯狂揭秘：联创互联 长亮科技 北信源 健帆生物》 $联创互联 sz300343$ $长亮科技 sz300348$ $北信源 sz300352$ $健帆生物 sz300529$ \ue627 股票 |主力阴谋疯...', '2018-05-27 22:19:42')
('近期云计算领域继长亮科技+腾讯在业务和股权合作之后，东华软件和腾讯合作在今天圆满落定。润和软件+阿里蚂蚁金服也在停牌中。两巨头领衔的攻城拔寨令云计算成为创业板今年最确定的主线。三驾马车有望引领创业板指数向上拓展空间。', '2018-05-27 06:08:11')
('A股重磅利好消息：大游资放话，下周要砸地产股的盘！#天壕环境 sz300332[股票]# #迪森股份 sz300335[股票]# #长亮科技 sz300348[股票]# 乔继凤分析...', '2018-05-27 01:46:40')
('发布了头条文章：《主力阴谋明日揭晓：利尔化学 长亮科技 东晶电子 高新兴》 $利尔化学 sz002258$ $长亮科技 sz300348$ $东晶电子 sz002199$ $高新兴 sz300098$ #上证快讯# |主力阴谋明...', '2018-05-26 22:15:12')
('发布了头条文章：《长亮科技300348：主力机构阴谋曝光，后期走势独家点评！》$上证指数 sh000001$ $长亮科技 sz300348$ #股票分析# #财经头条文章# |长亮科技30...', '2018-05-26 21:50:22')
('【龙虎榜解读：机构卖出8股 游资2.66亿抛嘉应制药】当天，机构参与龙虎榜中个股共涉及10只个股，其中海辰药业和长亮科技被机构净买入，金额分别是3599.29万元和648.75万元。另外8只被机构净卖出，其中铁汉生态被卖出最多，为8877.46万元。$嘉应制药 sz002198$', '2018-05-25 10:35:56')
('发布了头条文章：《300348 长亮科技：利好形态暴露，超级游资引爆加速行情！》 \ue627 财经头条文章 \ue627 股票分析 $长亮科技 sz300348$ |300348 长...', '2018-05-25 09:37:43')
('盘后数据显示，5月25日龙虎榜中，共9只个股出现了机构的身影，有2只股票呈现机构净买入，7只股票呈现机构净卖出。当天机构净买入前二的股票分别是海辰药业、长亮科技，净买入金额分别为3599万元、648万元。', '2018-05-25 05:45:33')
('收盘了，持有以下几只票不懂的可以留言评论，老张帮你们看看$$ $歌尔股份 sz002241$长亮科技 sz300348$$天顺风能 sz002531$ $建新股份 sz300107$\ue627 微博股票', '2018-05-25 03:11:07')
('$长亮科技 sz300348$ 涨幅巨大，后市调整。', '2018-05-24 23:40:28')
('发布了头条文章：《电力行业深度报告：电力供需格局扭转 优质资产价值有望重估 》 $中国软件 sh600536$ $长白山 sh603099$ $美的集团 sz000333$ $新光药业 sz300519$ $美力科技 sz300611$ $长亮科技 sz300348$ $永创智能 sh603901$ #蓝色光标~sz300058# $东方财富 sz300059$ ...展开全文c', '2018-05-24 22:22:55')
('发布了头条文章：《一个不确定性时代下的确定性机会》 $中国软件 sh600536$ $长白山 sh603099$ $美的集团 sz000333$ $新光药业 sz300519$ $美力科技 sz300611$ $长亮科技 sz300348$ $永创智能 sh603901$ #蓝色光标~sz300058# $东方财富 sz300059$ $永和智控 sz002795$ $三德科技 sz300515 ...展开全文c', '2018-05-24 22:01:31')
('发布了头条文章：《中国股市最赚钱的“笨”方法：炒股只看一眼筹码分布，深藏！》 $中国软件 sh600536$ $长白山 sh603099$ $美的集团 sz000333$ $新光药业 sz300519$ $美力科技 sz300611$ $长亮科技 sz300348$ $永创智能 sh603901$ #蓝色光标~sz300058# $东方财富 sz300059$ ...展开全文c', '2018-05-24 21:46:38')
('壕环境 sz300332[股票]##迪森股份 sz300335[股票]##长亮科技 sz300348[股票]#医药股一巨头悄然倒下，大佬连夜携款156亿跑出国外 乔继凤分析...', '2018-05-24 01:38:46')
('开盘后今日股指出现反弹，但是早盘的这个反弹力度还是很弱，及时雨认为今日如果低开继续回踩的话就是不错的低吸机会，但是不回踩直接反弹的话则不能去追，昨日及时雨提醒的尾盘股$长亮科技 sz300348$走势不错，希望大家多多关注下，跟上的股友，记得活跃下点赞的气氛哈', '2018-05-23 21:46:51')
('【公告淘金】★大东方：控股股东完成增持计划 累计增持约1%股份★三川智慧：与中科龙芯合作共同开发国产芯片★中海达自主知识产权“北斗芯”亮相★远望谷：近10亿收购两公司股权明日复牌★长亮科技设立全资子公司推进与腾讯云计算合作事项★大富科技：拟收购百立丰51%股权 ...展开全文c', '2018-05-23 21:22:53')
('华鹏飞拟收购京颐科技100%股权；大富科技拟收购百立丰51%股权；长亮科技成立子公司推进与腾讯云合作；广田集团与远东智慧能源战略合作；深圳能源与中国银行战略合作；三川智慧与中科龙芯合作共同开发国产芯片；智飞生物首批九价HPV疫苗可正式进入市场销售；金龙汽车联合百度推出的阿波龙在雄安路测；捷 ...展开全文c', '2018-05-23 21:18:06')
('又被歪打正着了？$长亮科技 sz300348$ 『公告』网页链接', '2018-05-23 18:55:30')
('大盘不好，轻仓操作，知足常乐$钧达股份 sz002865$ $彩讯股份 sz300634$ $宏川智慧 sz002930$ $泰永长征 sz002927$ $万兴科技 sz300624$ $长亮科技 sz300348$ $高斯贝尔 sz002848$ $拉夏贝尔 sh603157$', '2018-05-23 03:13:28')
('发布了头条文章：《A股最新走势：亿联网络 珠江实业 长亮科技 绿盟科技 华荣股份 》 #上证指数# #股票# #头条文章# #新浪看点# #新浪股吧# $亿联网络 sz300628$ $珠江实业 sh600684$ $长亮科技 sz300348$ $绿盟科技 sz300369$ $华荣股份 sh603855$ |A股最新走...', '2018-05-23 03:09:11')
('最近的复盘策略还凑合，每天都能吃5个点以上的肉，附昨天$特力Ａ sz000025$ $长亮科技 sz300348$ 的逻辑。阿里系$数据港 sh603881$ 可以关注一下，周末贵阳数博大佬聚会，马爸爸也参加！', '2018-05-22 23:50:25')
('超短线午后关注：麦大数字（合肥城建，天华超净），长亮科技，古越龙山。跟踪：浩物股份，跃岭股份', '2018-05-22 23:43:27')
('$长亮科技 sz300348$ 控股股东向腾讯信息转让7.14%的股份，腾讯成为公司第二大大股东。公司还与腾讯云签署合作协议，共同推动打造互联网金融云服务。', '2018-05-22 21:26:16')
('2018腾讯“云+未来”峰会开幕在即、已成全球布局最广泛云服务商长亮科技（300348）和晶科技（300279）5月23日至24日，2018腾讯“云+未来”峰会将在广州盛大举行。据了解，峰会将有众多领域的近万名重量级企业家、行业精英、技术大牛等汇聚一堂，探讨行业发展趋势，共享云上未来。本届峰会共分为13 ...展开全文c', '2018-05-22 20:09:50')
('行业看点️我国多省已进入手足口病高发期。手足口病概念股：康缘药业（600557）未名医药（002581）博雅生物（300294）华兰生物（002007）️腾讯云+未来峰会开幕在即，成全球布局最广泛云服务商。腾讯云概念股：长亮科技（300348） ...展开全文c', '2018-05-22 19:33:24')
('2018腾讯“云+未来”峰会开幕在即、已成全球布局最广泛云服务商。长亮科技（300348）控股股东向腾讯信息转让7.14%的股份，腾讯成为公司第二大大股东。公司还与腾讯云签署合作协议，共同推动打造互联网金融云服务。和晶科技（300279）与腾讯云签署战略合作协议，在智慧城市、智慧家庭、音视频技术等方 ...展开全文c', '2018-05-22 19:13:29')
('三大报内参：1、我国多省已进入手足口病高发期、相关医药及疫苗销量有望提升康缘药业、未名医药2、全球首个IPv6根服务器启动上线杰赛科技、星网锐捷 ...展开全文c', '2018-05-22 12:01:38')
('5月23日至24日，2018腾讯“云+未来”峰会将在广州盛大举行。据了解，峰会将有众多领域的近万名重量级企业家、行业精英、技术大牛等汇聚一堂，探讨行业发展趋势，共享云上未来。本届峰会共分为13场分论坛，设立开发者、AI、大数据、互联网、金融、政务、合作伙伴等专场。长亮科技（300348）与腾讯云签 ...展开全文c', '2018-05-22 10:41:34')
('【晚间股市重要题材资讯】○  我国多省已进入手足口病高发期，相关医药及疫苗销量有望提升手足口病概念股：康缘药业（600557）、未名医药（002581）、博雅生物（300294）、华兰生物（002007）○  腾讯云+未来峰会开幕在即，成全球布局最广泛云服务商 ...展开全文c', '2018-05-22 10:15:21')
('柯蓝软件直线启动，云计算、计算机概念注意观察，东华软件 和腾讯，润和软件 和阿里，加上前期腾讯以60倍的市盈率入驻长亮科技，显示出巨头们正在加速介入云计算行列', '2018-05-22 02:34:59')
('发布了头条文章：《鼎捷软件 创意信息 炬华科技 长亮科技：是欲迎还拒？还是就此止步？》 $鼎捷软件 sz300378$ $创意信息 sz300366$ $炬华科技 sz300360$ $长亮科技 sz300348$ $上证指数 sh000001$ |鼎捷软件 ...', '2018-05-20 07:23:07')
('发布了头条文章：《长亮科技300348：股价震荡曝光庄家洗盘阴谋，此点满仓有望一飞冲天！》$长亮科技 sz300348$ #深圳指数39901#热门股票点评#热门股票推荐#股票最热门#热门个股# |长亮科技30...', '2018-05-20 03:02:03')
('发布了头条文章：《A股下周精准预测：宝塔实业 五粮液 华谊集团 长亮科技 》 $宝塔实业 sz000595$ $五粮液 sz000858$ $华谊集团 sh600623$ $长亮科技 sz300348$ #上证快讯# |A股下周精...', '2018-05-20 02:26:23')
('发布了头条文章：《机构增持锁仓金妖：平潭发展+片仔癀+长亮科技+浪潮软件》$平潭发展 sz000592$ $片仔癀 sh600436$ $长亮科技 sz300348$ $浪潮软件 sh600756$ #热门股票推荐# #个股推荐与走势分析# #短线牛股# |机构增持锁...', '2018-05-19 22:38:14')
('#停火是利好# 把从其它国家的进口额转给美国些，减少摩擦有利和平。。中美贸易战停火止战，受压的5G通讯智能电动车苹果钢铝等出口美国产品配件或材料会好过些，农业和进口替代及军工等要休息一下了。。。可关注 中兴通讯，科大讯飞，乐视网，长亮科技，上海临港，数据港，淳中科技 ...展开全文c', '2018-05-19 22:24:33')
('$长亮科技 sz300348$ ，长亮科技的逻辑就是国产软件替代+金融改革+腾讯，机构资金运作，机构的手法比庄要简单的多，5.17日，在10日线反弹非常微弱，当时我的解读，不要低吸，如果尾盘收不回来，这里直接要下去，周五直接破位，强势股破了10日线，基本上可以不用关注了', '2018-05-19 13:19:51')
('发布了头条文章：《主力暗藏阴谋揭秘：万润科技+长亮科技+锦龙股份+梅泰诺》$万润科技 sz002654$ $长亮科技 sz300348$ $锦龙股份 sz000712$ $梅泰诺 sz300038$ #热门股票推荐# #个股推荐与走势分析# #短线牛股# |主力暗藏阴...', '2018-05-19 06:42:18')
('发布了头条文章：《长亮科技300348：主力洗盘或是抄底良机？股民：站稳此支撑位再说》$长亮科技 sz300348$ #深圳指数39901#热门个股#热门股票推荐#热门股票点评#股票最热门# |长亮科技30...', '2018-05-18 01:31:54')
('市场热点还是没有延续性，前期大涨的酿酒、食品饮料今天跌幅靠前，对前面已经大涨的个股，不建议大家追涨，比喻长亮科技这类高位股是很危险的！', '2018-05-17 22:31:23')
('发布了头条文章：《长亮科技300348 ：股价开启新一轮暴跌模式！本周此点将至关重要》 $长亮科技 sz300348$ #大盘-个股-趋势-解答#微博股票热议榜#个股专业点评#热门股票推荐#微博股票#股票分析#长亮科技 sz300348[股票]# |长亮科技30...', '2018-05-16 23:45:31')
('最新利好消息：长亮科技 长城科技 青松股份 国民技术后市已定 论A股堂的...', '2018-05-16 22:00:10')
('刚看到，没有理想的腾讯大赚，大A里面跟腾讯挂钩的长亮科技、数据港会不会再来一波', '2018-05-16 21:03:26')
('发布了头条文章：《五月最新龙头先知；中环股份+中科曙光+长亮科技》 $中环股份 sz002129$ $上证指数 sh000001$ #股票分析# #投资达人说# #财经头条文章# #.今日看盘.# |五月最新龙...', '2018-05-16 05:11:54')
('收盘，解波票，手中持有以下几只票的同学，有什么不懂的可以来问我。$神州数码 sz000034$ $彩讯股份 sz300634$ $长亮科技 sz300348$#微博股票#', '2018-05-15 23:44:38')
('主板这几天一直在5日线上，今天开盘直接就下了5日线。】回踩要注意看量。有拿捏不准的可以问我。$赛为智能 sz300044$ $万兴科技 sz300624$ $中国巨石 sh600176$$鲁抗医药 sh600789$ $天汽模 sz002510$ $长亮科技 sz300348$#微博股票#', '2018-05-15 21:46:27')
('5.15小结:盐业我一直觉得可以参考长亮科技的走势所以我没急着卖果然下午水下拉起，6%的时候求稳止盈了，可惜后面上板太快没有打回来。后面选择大了中富通的换手2板，一字板之后的巨量换手不好接所以没买多。网达软件的大长腿五天3板也小仓位参与了下，感觉今天很大机会走加速。', '2018-05-15 20:29:22')
('发布了头条文章：《长亮科技(300348)由于和腾讯合作 今日再次拉升超，现在喊空的下周40》 #股市看点# #牛股推荐# #新浪财经# #新浪股吧# #微博股票# #上证指数sh000001# |长亮科技(3...', '2018-05-15 07:56:03')
('创业板继续强反，带动上证翻红，连续调整的科技股出现反弹，计算机（软件）、芯片、通讯、智能等冲高，辰安科技、数据港、长亮科技、立思辰、石基信息、润和软件园个创新大国创等领涨软件计算机股。手上仍持有不少科技股。', '2018-05-15 02:42:12')
('实时盯盘--国产软件板块尾盘拉升，龙头长亮科技逼近涨停，石基信息、二三四五涨5%，卫宁健康、润和软件、和仁科技纷纷跟涨。', '2018-05-15 02:32:12')
('长亮科技，继续冲击涨停', '2018-05-15 02:28:40')
('老伴老在那里说昨天买的长亮科技卖早了。我就说卖什么卖，没看到我爱婴室走的跟屎一样都捂这吗', '2018-05-15 02:18:37')
('创业板这波的龙头这波反贯穿的龙头是长亮科技，他只要高位不死，反复活跃创业板个股其实就能维持一个一直很强的态势，不过也是不要追高，选择日内题材低吸，整个市场的总龙头可以追高。湖南盐业也涨停了，在昨天宏川智慧特停之后，稍微影响了一下早盘的情绪，午后次新股继续走强，龙头目前切换得到了锋 ...展开全文c', '2018-05-15 02:03:05')
('好了，长亮科技，名雕股份落袋为安，弘高创意抢入等高开出局，最近小累，暂不操作了', '2018-05-15 02:00:03')
('$长亮科技 sz300348$ ，长亮科技核武器，把创业板指数拉了起来，次新跟着走强，给了今天低吸错误标的明天纠错的机会了', '2018-05-15 01:52:38')
('$长亮科技 sz300348$ ，长亮科技的水下低吸大肉。特斯拉半路大神怒上$文灿股份 sh603348$', '2018-05-15 01:11:16')
('发布了头条文章：《A股下周走势爆炸性揭秘：长亮科技 海大集团 北斗星通 广博股份 》 $长亮科技 sz300348$ $海大集团 sz002311$ $北斗星通 sz002151$ $广博股份 sz002103$ #上证快讯# |A股下周走...', '2018-05-13 06:27:55')
('发布了头条文章：《A股下周重磅消息：亿帆医药 长亮科技 湖南盐业 安科生物 华发股份》 #上证指数# #股票# #头条文章# #新浪看点# #新浪股吧# $亿帆医药 sz002019$ $长亮科技 sz300348$ $湖南盐业 sh600929$ $安科生物 sz300009$ $华发股份 sh600325$ |A股下周重...', '2018-05-13 03:30:15')
('$长亮科技 sz300348$ ，长亮科技是机构坐庄，明牌。国产软件+金融改革+腾讯。里面的机构资金各种做t，周五盘中5个点，35的时候，在这个位置待了两分多钟，当时我在群里让持有的人砸盘，而且日内不要再接回来，下个交易日再在水下几个点接回来。长亮科技的日内就是要让做T的资金受不了', '2018-05-11 22:33:03')
('#长亮科技 sz300348[股票]# 短期快速大幅上涨，表现强势，这几日连续收上影，短期有遇阻迹象，建议减仓为主，如果32.63支撑破位考虑离场', '2018-05-11 02:41:34')
('发布了头条文章：《300348长亮科技：主力暗中释放阴谋，后市或将让散户大吃一惊！》 #股市~a股~大盘~股票# #财经头条文章##长亮科技 sz300348[股票]# |300348长亮...', '2018-05-11 01:50:38')
('发布了头条文章：《主力9亿抢筹：南洋科技+国轩高科+长亮科技》 $南洋科技 sz002389$国轩高科 sz002074$长亮科技 sz300348$ #股票#A股# |主力9亿抢...', '2018-05-10 23:18:49')
('好奇长亮科技能否在上冲 |西安·北大...', '2018-05-10 22:40:08')
('$长亮科技 sz300348$ 也是2板涨停打开回落，次日也就是本周一低开6%拉升涨停，周二继续涨停', '2018-05-10 22:11:13')
('永和智控，美力科技，伟隆股份，三德科技，世明科技，智能智控，康普顿，沙河股份，长亮科技，罗牛山，先锋电子，横河磨具，新鸿泽，英科医疗，锋龙股份，文灿股份。商品继续苹果多单。', '2018-05-10 09:49:26')
('$长亮科技(SZ300348)$ 5日线上方强势调整，日线缺口未补，非常强势！如果明天高开，大概率反包，走趋势大牛。', '2018-05-10 05:46:50')
('发布了头条文章：《300348 长亮科技：庄家再出幺蛾子！18年首席妖王早已内定？》 $上证指数 sh000001$ $长亮科技 sz300348$ #短线牛股# #投资达人说# #股票分析# #财经头条文章# |300348 长...', '2018-05-10 03:47:15')
('收盘了，持有下面这几支票的有不会操作的，不知道后期走势如何，被套的或还没解套的就来找我，给大家看看票，解解套，给大家点最直接的建议。$太极股份 sz002368$ $长亮科技 sz300348$$南风股份 sz300004$ $光环新网 sz300383$', '2018-05-10 03:21:31')
('发布了头条文章：《A股独家消息报道：长亮科技+中捷资源+罗牛山+宝德股份》 |A股独家消...', '2018-05-10 02:04:36')
('尽管四月以来大盘整体下挫，但A股市场并不缺乏高波动率个股，尤其是动辄连续打板的妖股，这段时间似乎还更多了一些。据券商中国记者统计，4月以来，两市有264股的区间振幅超过30%，有97股振幅超过40%，有35股振幅超过50%，有11股振幅超过60%，华锋股份、长亮科技、新光药业和永和智控等4股的区间振幅超 ...展开全文c', '2018-05-10 00:47:43')
('发布了头条文章：《后市暗藏玄机一触即发:中国石化 盈方微 世名科技 长亮科技》 #振静股份# #微博股票热议榜# #支付宝# #头条文章# #新浪看点# $中国石化 sh600028$$盈方微 sz000670$$世名科技 sz300522$ $长亮科技 sz300348$ |后市暗藏玄...', '2018-05-09 23:40:47')
('4月份以来涨幅最大个股榜，大狮有幸重仓第二名长亮科技，轻仓了兆日科技，建新股份。', '2018-05-09 21:42:26')
('云财经讯，据记者统计，4月以来，两市已经35股区间振幅超过50%，有11股的振幅超过60%，华锋股份、长亮科技、新光药业和永和智控区间振幅超过70%。值得注意的，是妖股背后高度活跃的深圳游资，尤其是近两年频繁“擒妖”中泰证券深圳欢乐海岸营业部，在深度参与盘龙药业、华锋股份和九典制药行情后，今年 ...展开全文c', '2018-05-09 13:06:10')
('长亮科技(300348)公近期与腾讯云计算签署了《关于腾讯长亮金融云项目的合作协议》，将在各自的优势领域内，借助双方各自及关联方的优势，开展以大数据、云服务、智能网上银营业厅、金融产品、智能金融系统、互联网账户系统、信息安全等多个层面的深入合作，共同推动打造互联网金融云服务，为国内外的 ...展开全文c', '2018-05-09 09:43:39')
('长亮科技：高科技受益股，主力已强势崛起，五月必将腾云直上！ 彭曲评股的...', '2018-05-09 08:16:27')
('发布了头条文章：《A股最新消息揭秘：石化机械 长亮科技 智能自控 西仪股份》 $石化机械 sz000852$ $长亮科技 sz300348$ $智能自控 sz002877$ $西仪股份 sz002265$ #上证快讯# |A股最新消...', '2018-05-09 07:03:53')
('东方嘉盛今天被人按核按钮，从盘口走势来看没啥问题，图稳健的可以在一会拉高（大概率会有红盘机会）走人，明天再低吸回来。图省事的动都不用动，具体图形参考长亮科技。我是看好他创新高的。', '2018-05-09 02:44:49')
('$长亮科技 sz300348$ (sz300348)有可能继续走主升，超短的话，也可以关注网页链接', '2018-05-09 01:38:47')
('昨天也郁闷，两个股长亮科技和建新股份板都没封住，全部清理掉了。为何独独是我的两个股，没有那么多为什么，该切割时毫不留情。', '2018-05-09 01:28:36')
('发布了头条文章：《曝光后期走势:众合科技 信维通信 有研新材 长亮科技 》 |曝光后期走...', '2018-05-09 00:02:14')
('发布了头条文章：《300348长亮科技：主力加仓源头已查明?近期有望直线拉升》 #股市~a股~大盘~股票# #财经头条文章##长亮科技 sz300348[股票]# |300348长亮...', '2018-05-08 23:10:54')
('市场虽然有分歧现在还没有出现很极端的走势，市场氛围也走好，一定要胆大心细，及时去把握！同时建议大家继续跟上股侠的步伐，大胆上车，撸起袖子加油干！股侠反复提示的sz300348(长亮科技)继续强势大涨，$宏川智慧 sz002930$ 股票强势冲击涨停了，恭喜跟上股侠潜伏的投资朋友稳稳的幸福！', '2018-05-08 23:09:47')
('300348长亮科技今天是拉高出货，最高涨了7%个点新高了，如果下午前能涨停也是不贪出货点至少超短线而言今天确实出局点，从他身上可以看得出目前的指数是否安全，如果能涨停不打开的，那么今天的股明天都没事如果是烂板的明天容易低开大跌，如果没涨停的那么今天行情中性，下午谨慎指数杀跌人气溃散', '2018-05-08 22:45:46')
('近期市场围绕金融开放主题，对腾讯系、阿里系布局的金融科技股不断追捧，金融云、软件概念的长亮科技阶段大涨，一季报阿里系恒生电子成为第一大流通股的金融云、智慧银行股科蓝软件大涨接近历史新高。', '2018-05-08 22:42:27')
('$长亮科技 sz300348$ $文灿股份 sh603348$ $兴业股份 sh603928$ ，$世名科技 sz300522$ ，昨日昨晚减法的标的，买点都是竞价，收工', '2018-05-08 22:01:22')
('长亮科技昨天被机构看高至66，真的6啊，今天反包创新高，不过咱罗牛山也很6，山头已经被俺们多头占领，好像站不稳，要换过来重新去月亮妹妹吗？', '2018-05-08 21:59:39')
('股侠反复提示的$sz300348(长亮科技)看样子今天是要来个反包！', '2018-05-08 21:52:43')
('发布了头条文章：《长亮科技300348：主力19亿抢筹，18年有望开启主升浪暴涨模式》 $长亮科技 sz300348$ $上证指数 sh000001$ #短线牛股# #投资达人说# #股票分析# |长亮科技30...', '2018-05-08 10:32:11')
('$长亮科技 sz300348$我就看看，这种股真没法点评。太高了。感觉最近只要华锋一出问题别的妖股都要跪', '2018-05-08 10:15:13')
('发布了头条文章：《5.8复盘日记（内附板哥股票池）》 $上证指数 sh000001$ $华锋股份 sz002806$ $永和智控 sz002795$ $新光药业 sz300519$ $沙河股份 sz000014$ $长亮科技 sz300348$ |5.8复盘日...', '2018-05-08 05:28:19')
('赚了16个点卖了长亮科技。。少赚2个点。华峰股份赚9个点走了。。美格智能亏1.6个点出局。整体来说不错。今天没有开仓。', '2018-05-08 04:50:32')
('今日直播链接：网页链接题目：妖股频频出现，带来哪些机会？内容：近期妖股频频出现，华锋股份12个交易日涨幅超过150%，新光药业6个交易日5个涨停板，长亮科技10个交易日5个涨停板等等。那是什么原因让这些股票成为妖股的？由此带来什么机会？请看今日发型哥在佣金宝的直播。 ...展开全文c', '2018-05-08 04:46:46')
('操作总结， 今天开盘直接卖出金刚玻璃，虽然卖在了最低点，不过这也是没办法的事情，因为金刚从盘面看，是星星科技的小弟，而且星星的主要逻辑还是高送，金刚并没有太多的逻辑支持，有个冲高回落也就差不多了，可以参考小米概念那个的走势。昨天选的标的，有建新股份，新光药业，长亮科技。长亮走的是 ...展开全文c', '2018-05-08 03:46:23')
('目前持股：长亮科技 东方财富 荣安地产 中成股份 开能环保 建科院 中国联通。今天开超市了，明天大甩卖。', '2018-05-08 03:23:28')
('在华锋股份与$永和智控(SZ002795)$ 打出空间的示范效应下，种子选手继续高举高打。一大堆高位连板股，$新光药业(SZ300519)$、$沙河股份(SZ000014)$ 、长亮科技、东方嘉盛，一度让人怀疑三板的星星科技似乎都已不够看。早盘联动最强算医药板块，所以加仓了新光药业。', '2018-05-08 02:48:26')
('五一后我推荐的300348（长亮科技）连续大涨，到今天已经上涨40%左右了，牛股就是这样在许多散户怀疑中产生，以及超级大牛股002795（永和智控）都出现连续涨停知道翻倍以上，这些超级大牛股都是股民朋友们梦寐以求的，还有没有刚刚启动这样的超级大牛股呢？回答是肯定的：“有。”该股刚刚启动，属于小 ...展开全文c', '2018-05-08 00:53:50')
('【云南白药股价近历史新高 机构净买入逾1亿元】昨日龙虎榜：华锋股份再次涨停 深圳一营业部连续三天买入5月7日，机构席位现身13股，较前一交易日有所增加，总体呈买入态势，合计净买入2.85亿元。其中，云南白药、顺鑫农业、长亮科技等6股获机构净买入，合计净买入3.32亿元。广博股份、新光药业、泰 ...展开全文c', '2018-05-08 00:47:19')
('$华锋股份(SZ002806)$黄药师午盘收评：青云榜，华锋股份，永和智控，新光药业，长亮科技，东方嘉盛，沙河股份。踏空狗表示对自己很无语。两条主线，超跌填权高科技次新股和独角兽概念股。', '2018-05-08 00:31:14')
('#今日看盘#27日提示会有资金反复操作$长亮科技 sz300348$再度涨停，30几个点收益就这样手到擒来。', '2018-05-07 23:07:12')
('#微博股票# #新浪财经# #大盘直击# 一直叫大家关注的长亮科技 300348 再收获一个涨停板！有多少朋友跟进实战布局的都出来冒个泡支持一下，你们的支持就是给我最大的动力，来吧！$上证指数 sh000001$', '2018-05-07 23:06:47')
('开盘一通忙，$长亮科技 sz300348$ 冲板未遂，全部换成$新光药业 sz300519$ .新光药业第二板就在WX群说过有望成大妖，截止昨天已经25%。昨晚又在WX群深入分析了，今天成功冲击6天5板，下一只大妖已经在路上，你上车了么？', '2018-05-07 22:05:10')
('//@小璐论股市:29.35买进，目前32.63涨停封板，想要更多涨停大牛股的粉丝+QQ:1409186895 微博互动可进粉丝群，进直播间学习擒牛股的战法 查看图片 //@小璐论股市: 牛股来了，牛股来了$长亮科技 sz300348$   成功奔板。买上的粉丝在哪里？', '2018-05-03 21:31:03')
('早盘牛股：$长亮科技 sz300348$ 牛股不能错过。干它 #牛股推荐# 短线牛股#', '2018-05-07 21:30:50')
('300348长亮科技，游资参与拉升，强势中。放自选关注，超短线机会快进快出...', '2018-05-07 21:26:24')
('年前说的腾讯概念股这几只都上来不少了~！ 查看图片', '2018-02-06 00:29:00')
('现在盘面上多了一个叫腾讯概念的东西，视觉中国，长亮科技，顺网科技，可能是腾讯入股海澜之家后的走强带动的~！', '2018-03-01 00:22:26')
('//@选股宝APP: 和长亮科技、美亚柏科、卫宁健康、新北洋在一张神表里的公司', '2018-02-08 09:40:44')
('国信证券称之为中国少数可以对标（埃森哲）并超越国际巨头同行的IT公司，且公司的ERP、智能制造以及云服务这三项业务正迎来高速发展。想知道是谁吗？戳文章： |下一个“埃...', '2018-02-08 10:36:41')
('今天首次登录微博发布，希望大家多多关照，#新浪股吧# #新浪财经# $上证指数 sh000001$ #财经头条# $中体产业 sh600158$ $长亮科技 sz300348$ $棕榈股份 sz002431$ $中国人寿 sh601628$ $国芳集团 sh601086$ $长盛轴承', '2018-02-02 06:38:28')
('发布了头条文章：《展锋：A股赏金猎人手记（2.2）》 |展锋：A股...', '2018-02-02 06:40:35')
('回复@lzzhhnl:反弹是必须的！高度还是成问题，在没有质的变化前，也不能抱太高期望//@lzzhhnl:老师，次新股最近跌这么多，是不是会有个反弹？', '2018-02-02 02:29:49')
('展锋：触底确认，B浪反弹已展开！#新浪股吧# #新浪财经# $上证指数 sh000001$ #财经头条# #中体产业 sh600158[股票]# #长亮科技 sz300348[股票]# #棕榈股份 sz002431[股票]# #中国人寿 sh601628[股票]# #国芳集团 sh601086[股票]# #长盛轴承 sz300718[股票]# 展锋的秒拍...', '2018-02-02 05:10:56')
('发布了头条文章：《长亮科技(300348)主力资金意图明显，节后操作注意这点！》 $长亮科技 sz300348$ $上证指数 sh000001$ #微博股票# |长亮科技(3...', '2017-09-30 01:01:33')
('300348 长亮科技 视频讲解粉丝提问股票 @散户说 远离骗子股！ 散户说的秒...', '2017-09-29 11:15:21')
('#限售股解禁#：中原环保、莱茵体育、远兴能源、普洛药业、当代东方、百花村、节能风电、北部湾旅、诚志股份、伟星股份、上海莱士、新开源、长方集团、长亮科技。', '2017-09-28 21:16:28')
('复牌个股：英派斯、华通热力、鞍重股份、星徽精密、铁汉生态停牌个股：昆百大A、神州数码解禁个股：中原环保、莱茵体育、当代东方、远兴能源、普洛药业、诚志股份、伟星股份、上海莱士、新开源、长方集团、长亮科技、百花村、节能风电、北部湾旅。网页链接', '2017-09-28 21:14:48')
