('$长生生物 sz002680$ 又“教育”了投资者，生物制药板块今天重挫，这就是战舰一直强调的，癌股把市场的恶和计划的恶发挥得淋漓尽致，市场的恶是追求利润无节操无底线，计划的恶你懂的，例如发行制度的缺陷让绿色动力，长飞光纤等上市就比港股高出几倍，照发不误。#辉声辉色论涨停#', '2018-07-22 21:55:53')
('今日有一只新股：长飞光纤别忘记申购哦，点赞的都中签！', '2018-07-09 21:27:40')
('【证监会核发1家企业IPO批文】核准了长飞光纤光缆股份有限公司的首发申请。评:这算什么？又坚定了自己的常态化，又考虑市场情绪？不管怎样，算做利好吧！ 宇辉战舰的...', '2018-06-29 07:49:16')
('【证监会核发1家IPO：长飞光纤获批 未披露募资金额】证监会公告，核准了长飞光纤光缆股份有限公司的首发申请。长飞光纤光缆股份有限公司及其承销商将与上交所协商确定发行日程，并刊登招股文件。|证监会核发...', '2018-06-29 07:32:18')
('股市永不坑人的黄金铁律：股票七不买三不卖，句句经典，永珍藏 $永福股份 sz300712$ $长飞光纤 sh601869$ $*ST船舶 sh600150$ $天源迪科 sz300047$ 论A股堂的...', '2018-07-23 11:17:41')
('发布了头条文章：《长飞光纤+苏奥传感：惊天大内幕！游资60亿锁仓，争夺18年龙虎榜？》 $长飞光纤 sh601869$ $苏奥传感 sz300507$ #今日看盘# #股票# |长飞光纤+...', '2018-07-23 11:09:41')
('【又来一头独角兽，刚刚上市！全球排名第一，影响国计民生的重大产业！并且，还是产业链的咽喉赛道……】长飞光纤网页链接来自选股宝话题:通信网页链接', '2018-07-23 09:02:39')
('热点龙头行业今天领涨的是航天航空板块，领涨股是中航电子。3日领涨的是银行板块，龙头是成都银行。概念今天领涨的是航母概念板块，领涨股是中航电子。3日领涨的是次新股板块，龙头是成都银行。区域今天领涨的是陕西板块，领涨股是西安饮食。3日领涨的是湖北板块，龙头是长飞光纤。主力资金净流入 ...展开全文c', '2018-07-23 04:11:50')
('作为全球最大的光纤预制棒、光纤和光缆的供应商，长飞光纤致力于产业链的一体化规模发展，为有效扩充公司的光纤预制棒产能，并解决目前工艺原材料不足和供应链单一的问题，长飞光纤拟通过首次公开发行股票，募集资金用于自主光纤预制棒及光纤产业化二期、三期扩产项目等。 |“宽带中国”...', '2018-07-23 03:20:16')
('#长飞光纤 sh601869[股票]# 停的个数要看市场的环境来定的！目前分担还可以，既然是新股的话就先拿着，开板再做操作！', '2018-07-23 02:32:36')
('发布了头条文章：《田月论股：兆新股份 长飞光纤 华帝股份 安井食品》$兆新股份 sz002256$ $长飞光纤 sh601869$ $华帝股份 sz002035$ $安井食品 sh603345$ #微博股票# |田月论股：...', '2018-07-22 23:58:41')
('长飞光纤与亨通光电比较_N长飞(601869)股吧_东方财富网股吧 网页链接', '2018-07-22 14:45:51')
('7月20日，光谷迎來全新里程碑：我国最年轻的《中》字头央企在光谷成立！同时迎來《长飞光纤》成立並登陸A股！正是大鹏一日同飞起，扶摇直上九万里！', '2018-07-21 06:01:49')
('发布了头条文章：《每天一只股：长飞光纤 601869 短期仍有上升空间 中期有回调的风险》 $N长飞 sh601869$ \ue627 财经头条文章 \ue627 个股分析 |每天一只股...', '2018-07-21 03:55:16')
('#武汉身边事# 7月20日，长飞光纤光缆股份有限公司在上海证券交易所上市，股票代码601869，发行价26.71元，成为中国光纤光缆行业以及湖北省的首家A+H上市的企业，也是湖北第100家A股上市公司。', '2018-07-21 03:32:21')
('7月20日#长飞光纤#正式登陆上交所，成为湖北首家A+H股公司，上市首日锁定38.46元/股，涨幅43.99%，红周刊从现场发来长飞光纤上市鸣锣时刻证券市场红...（上#秒拍#看我的最新短视频，下载秒拍->网页链接）', '2018-07-20 20:45:51')
('2018年7月20日，长飞光纤光缆股份有限公司（股票代码：601869.SH）成功在上海证券交易所挂牌上市，正式成为国内光纤光缆行业首家、湖北省首家A+H股两地上市的企业，开启了跨越式发展的全新征程。更多布线品牌资讯，请关注万瑞布线网网页链接', '2018-07-20 17:37:24')
('【长飞成湖北首家A+H股上市企业 A股上市开盘即涨停】“5、4、3、2、1”鸣锣！随着礼花四溅，7月20日早上9时30分，上海证券交易所，长飞光纤（股票代码：601869）正式登陆A股开盘交易。长飞光纤A股发行价格26.71元/股，开盘涨停，涨幅43.99%。长飞光纤也成为湖北第100家境内上市公司，也是湖北省、光纤 ...展开全文c', '2018-07-20 09:50:21')
('【盛年之后长飞再往何处去？庄丹：长飞要做成光纤光缆业的“苹果”】三十而立。走过30年的长飞光纤，迎来了自己的盛年，步入收获期。“30年前，从飞利浦的海外工厂起步，没有人想到长飞会长这么大，发展得这么快！”7月19日，正式登陆A股票前夕，长飞光纤总裁庄丹接受了记者专访。网页链接', '2018-07-20 09:49:38')
('【长飞光纤登陆上交所 “A+H”模式巩固行业龙头地位】7月20日，长飞光纤登陆上海证券交易所，股票代码为：601869，而且长飞光纤还成为湖北首家“A+H”股公司，2014年长飞光纤已登陆H股市场，长飞光纤表示希望借助资本市场的力量来巩固自身在行业的龙头地位，不断提高市场占有率与核心竞争力。 ...展开全文c', '2018-07-20 06:56:12')
('【光谷迎里程碑事件：中国信科揭牌运营，长飞A股上市！】创区30年的东湖高新区，今天（20日）迎来两大里程碑式事件——一是武汉邮科院与电信科研院联合重组，新成立的中国信息通信科技集团在光谷揭牌运营，注册金300亿元，将扛起中国信息通信产业国家队职责。二是东湖高新区同年成立的长飞光纤， ...展开全文c', '2018-07-20 06:36:14')
('大鹏一日同风起，扶摇直上九万里。祝福中国信息通信科技集团！祝福长飞光纤！祝福光谷！ |今天，光谷...', '2018-07-20 06:04:44')
('2018年7月20日，长飞光纤光缆股份有限公司（证券代码：601869）在我所举行上市仪式。', '2018-07-20 05:44:48')
('【中国首家A+H股光通信上市企业：长飞今日登陆A股即涨停】7月20日，长飞光纤光缆股份有限公司成功在上海证券交易所挂牌上市，正式成为国内光纤光缆行业首家、湖北省首家A+H股两地上市的企业，开启了跨越式发展的全新征程。长飞光纤A股发行价格26.71元/股，开盘涨停，涨幅43.99%。网页链接 ...展开全文c', '2018-07-20 03:35:36')
('行情东一下西一下今天我也吃面了回撤利润就好比丢了宝贝这一把面吃了我就休息一下等待机会出来再干大盘这个位置很有可能要跌一把所以谨慎为好 ...展开全文c', '2018-07-20 03:30:24')
('专访长飞光纤总裁庄丹：长飞要做成光纤光缆业内的“苹果”|专访长飞...好', '2018-07-20 03:03:15')
('【长飞在上交所敲钟上市，30岁再踏新征程】7月20日，已完成A股发行的长飞在上海证券交易所敲钟上市，成为湖北省第一家A+H上市公司，也是光纤光缆行业首家A+H上市公司，将开启跨越式发展的全新征程。证券简称为“长飞光纤”，证券代码为“601869”。', '2018-07-20 02:16:54')
('长江通信前天晚上复盘看到了长江通信结果一看长江通信持有15%长飞光纤长飞光纤周五也就是今天上市我粗暴估计这15%市值值60亿吧但是吧长江通信市值才70亿不到这就尼玛奇怪了 ...展开全文c', '2018-07-19 23:50:00')
('【长飞光纤登陆A股开盘涨停，成湖北境内第100家上市公司】7月20日9时30分，上海证券交易所，代码为601869的股票点亮，长飞光纤光缆股份有限公司正式登陆A股。长飞光纤成立于1988年，是国内最早的光纤光缆生产商之一，现已发展为全球最大的光纤预制棒、光纤与光缆供应商。早在2014年，长飞光纤就登陆香 ...展开全文c', '2018-07-19 23:12:09')
('【今日IPO早餐】长飞光纤(601869)今日上市；侨银环保IPO：规范性较差，持续盈利能力存疑', '2018-07-19 22:26:30')
('【长飞光纤登陆A股开盘涨停，成湖北境内第100家上市公司】7月20日9时30分，上海证券交易所，代码为601869的股票点亮，长飞光纤光缆股份有限公司（简称“长飞光纤”）正式登陆A股。长飞光纤成立于1988年，由武汉光通信、武汉信托与荷兰飞利浦公司联合注册成立，是国内最早的光纤光缆生产商之一， ...展开全文c', '2018-07-19 21:56:58')
('【今天会不会六连跌？】7月20日早盘，沪指低开0.10%报2769.75点，深证成指低开0.08%，创业板指低开0.05%；盘面上，供气供热、传媒娱乐、电信运营等板块涨幅居前，运输服务、化纤、电器仪表等板块跌幅靠前。个股方面，欣龙控股等近10只个股涨停。长飞光纤今日登陆上交所，开盘涨19.99%。', '2018-07-19 21:45:45')
('$长飞光纤光缆 hk06869$ 公布，截至2018年3月31日止3个月，实现营业收入人民币24.65元，同比增长35.24%；归属于母公司股东的净利润3.72亿元，同比增长68.21%；基本每股收益0.55元。', '2018-07-19 21:27:19')
('【7/20 #上证盘前#·公司】1.三个月减持5% 宝能系五个资管计划清仓万科 ；2.2018年世界500强名单出炉 中国公司上榜数量稳增折射供给侧改革显效；3.长生生物又曝“问题疫苗” 子公司遭行政处罚；4.苏宁与阿里合作范围扩至体育产业；5.长飞光纤总裁庄丹：追“光”30年 再启新征程。上市公司', '2018-07-19 20:53:53')
('【透过A、H可能的32倍估值价差，看长飞光纤(06869)的套利机会】当A股的市盈率最低为16倍，港股目前仅为13倍，作为港股通标... 网页链接 @新浪财经', '2018-07-19 20:24:28')
('#手抄团章#《中国共产主义青年团章程》打卡第八天！@共青团中央 @河南共青团 @河南师范大学团委明天长飞光纤就要上市啦，希望长飞常飞，像红龙果一样，红得发紫', '2018-07-19 10:23:00')
('盲目没有方向吗？指导后市如何操作，投资股票可以加wei信：371540346，指导买卖点和解套方法！东方环宇(sh603706) 密尔克卫(sh603713) 明德生物(sz002932) 长飞光纤(sh601869) 春光科技(sh603657) 长城军工(sh601606)', '2018-07-19 08:44:59')
('【长飞光纤7月20日上市定位分析】根据监管层安排，长飞光纤将于7月20日上市交易，以下为这只新股的上市定位分析：网页链接', '2018-07-19 02:37:53')
('一旦发现“主力试盘”的股票，砸锅卖铁都要满仓，即将起飞冲天！ $荣华实业 sh600311$ $长飞光纤 sh601869$ $孚日股份 sz002083$ $硕贝德 sz300322$ 李域悟看盘...', '2018-07-17 10:27:50')
('这个票在收盘前解放了所有昨日涨停板位置买入的套牢者， 是能增加一些操作信心的。//@投资天天记: 这两天的上涨和长飞光纤上市这件事关系不大，是5G板块的影响，继续进行小幅低吸的操作。', '2018-07-11 05:13:32')
('刚刚研究了长飞光纤上市对$长江通信 sh600345$ 股价的影响，毕竟是5位数的持仓了，得研究。先看了一下长江通信的财报，挺有意思，去年主业的通信产品收入2亿5，毛利2200万，投资收益3亿，比主营收入还多，看来以后得转型或被重组（可能性很大，有兴趣的自己研究吧），继续混主业是没什么前途的。/ 长飞 ...展开全文c', '2018-07-17 06:37:43')
('A股史上绝对不能小看的王者铁律——换手率，牢记告别高买低卖 $大港股份 sz002077$ $绿城水务 sh601368$ $群兴玩具 sz002575$ $长飞光纤 sh601869$ 欧欧欧哈的...', '2018-07-16 14:46:30')
('A股短线买卖“指标之王”——CCI指标：连这个都不懂你不配炒股 $哈尔斯 sz002615$ $迪威迅 sz300167$ $精伦电子 sh600355$ $长飞光纤 sh601869$ 我的小蜗牛...', '2018-07-16 08:40:22')
('基因测序第一龙头横盘8年，遭机构72亿底部吸筹，有望超合肥城建 $生益科技 sh600183$ $华联综超 sh600361$ $长飞光纤 sh601869$ $文一科技 sh600520$ 姚晓浪的秒...', '2018-07-16 00:55:50')
('股市唯一盈利指标——“20日均线”，堪称股市经典，建议永久收藏 $创业环保 sh600874$ $深纺织B sz200045$ $长飞光纤 sh601869$ $中科三环 sz000970$ 小正太Ente...', '2018-07-15 23:35:13')
('目前发现的两个机构在大买的票，一个是长江通信，受益中兴和长飞光纤上市，一个是中海达，受益北斗导航，做右侧趋势行情的话可以关注一下', '2018-07-15 23:04:51')
('我发表了头条文章:《新股分析长飞光纤》 |新股分析 ...', '2018-07-15 10:23:58')
('有这么多人放弃认购长飞光纤', '2018-07-15 09:26:41')
('股市唯一赚钱指标——“MACD”，堪称股市经典，建议永久珍藏！ $长飞光纤 sh601869$ $西山煤电 sz000983$ $英搏尔 sz300681$ $ST仰帆 sh600421$ yokki阳sup...', '2018-07-15 09:00:45')
('上海炒股天才终于把“成交量”讲明白了，一旦掌握，股市是取款机 $长飞光纤 sh601869$ $华力创通 sz300045$ $广百股份 sz002187$ $炼石有色 sz000697$ 李域悟看盘...', '2018-07-14 20:26:00')
('49岁东莞女股民讲透了“K线的线上阴线买，线下阳线抛”，太绝了 $长飞光纤 sh601869$ $吉翔股份 sh603399$ $浩丰科技 sz300419$ $惠伦晶体 sz300460$ 姚晓浪的秒...', '2018-07-14 10:57:18')
('A股22年一直盈利技巧——线上阴线买，如果熟背，将实现千万梦 $中航善达 sz000043$ $恒华科技 sz300365$ $长飞光纤 sh601869$ $金科文化 sz300459$ 爛Gag澔革...', '2018-07-13 18:37:44')
('纪念一下回武汉之后的一个多月： 1.作为一名被科研耽误的译员，终于重拾口译，六月份分别为长飞光纤30年庆典、武汉新能源论坛、ACS美国化学会、中交二公院担任交/同传工作 2.受邀为华师一附中高三学生做口译讲座，感觉又会有一批小鲜肉从踏上口译不归路3.一篇书评被SSCI期刊AJL接收; 另一篇投稿 ...展开全文c', '2018-07-13 00:56:59')
('长飞光纤A+H套利机会|透过A、H可...', '2018-07-12 20:30:24')
('#手抄团章#《中国共产主义青年团章程》打卡第三天！@共青团中央 @河南共青团 @河南师范大学团委希望长飞光纤一字板能有我最后打卡天数那么多', '2018-07-12 09:08:46')
('第一次中新股，长飞光纤，猛猛地来一波吧 |乌鲁木齐·...', '2018-07-12 04:54:29')
('中了一签长飞光纤，据说是A股独角兽。长飞光纤，让我的账户多回点血吧', '2018-07-11 22:12:12')
('【同花顺】[中签尾号匹配]恭喜您！根据最新公布的长飞光纤中签结果，您可能已中签！请您在同花顺确认详情。 ●TD退订', '2018-07-11 11:17:44')
('香港一女博士自暴“内盘外盘”口诀，庄家听后跪求删帖，建议珍藏 $长飞光纤 sh601869$ $泸州老窖 sz000568$ $金智科技 sz002090$ $广州酒家 sh603043$ 小正太Ente...', '2018-07-11 10:54:48')
('#手抄团章#《中国共产主义青年团章程》打卡第二天！@共青团中央 @河南共青团 @河南师范大学团委还愿:真的中了长飞光纤', '2018-07-11 10:49:30')
('明天锂电池概念可能还是最强的①金属钴②电解液，天赐材料，新宙邦③厦门钨业，适当关注深圳惠程的股东又增持了，数量还不少，潜伏住应该有大肉...展开全文c', '2018-07-11 10:02:38')
('长飞光纤光缆股份有限公司首次公开发行A股股票网上发行摇号中签结果出炉，具体如下：', '2018-07-11 09:04:41')
('刚刚研究了长飞光纤上市对$长江通信 sh600345$ 股价的影响，毕竟是5位数的持仓了，得研究。先看了一下长江通信的财报，挺有意思，去年主业的通信产品收入2亿5，毛利2200万，投资收益3亿，比主营收入还多，看来以后得转型或被重组（可能性很大，有兴趣的自己研究吧），继续混主业是没什么前途的。/ 长飞 ...展开全文c', '2018-07-11 05:13:32')
('长飞光纤：回拨机制启动后，网上发行最终中签率为0.05848750%。', '2018-07-10 20:47:28')
('长飞光纤今日申购，点亮右下角好运！', '2018-07-10 11:50:08')
('早上好今日新股申购大肉签:长飞光纤爱点赞的容易中签哦这年头能中个新股数数板 简直赛过活神仙呐', '2018-07-10 11:02:06')
('#手抄团章#《中国共产主义青年团章程》打卡第一天！@共青团中央 @河南共青团 @河南师范大学团委团组织如果让我中一签长飞光纤，我抄10遍团章！', '2018-07-10 07:47:26')
('【今日新股申购】长飞光纤（780869)发行价26.71元，申购上限2.2万股。新股申购贵在坚持！祝您好运！', '2018-07-10 07:15:38')
('15点前最后机会申购今日新股！长飞光纤（601869），同行业上只新股已10涨停！', '2018-07-10 06:47:31')
('非色散位移单模光纤 对美国公司征收78%关税其中有关股票有 烽火通信亨通光电 中天科技 法尔胜等以及长飞光纤。', '2018-07-10 04:46:21')
('温馨提示：今天有新股申购（长飞光纤780869），大家别忘了。 网页链接', '2018-07-10 04:15:13')
('【今日1新股申购】：长飞光纤今日申购，发行市盈率16.38倍，申购代码为：780869，申购价格：26.71元，单一帐户申购上限2.2万股，申购数量1000股整数倍！——通常我建议盘尾申购，今天最后一次提醒，祝大家好运！', '2018-07-10 02:54:51')
('新股申购，申购代码：长飞光纤 780869； 申购上限：2.2万股 ；发行价格：26.71元；大家不要忘记打新股，人还是要有梦想，万一中了呢 。 #新股申购#', '2018-07-10 02:42:09')
('7-10 14:39长飞光纤：申购代码：780869； 申购上限：2.2万股 ；发行价格：26.71元,大家不要忘记打新股。', '2018-07-10 02:40:49')
('盘面维持震荡走势，短线股已经择机买入，尾盘时间保持看戏的同时，别忘了今日还有一只新股申购，长飞光纤 申购代码：780869', '2018-07-10 02:33:08')
('今日打新提醒：长飞光纤，申购代码780869，发行价26.71元，申购上限2.2万股，顶格申购需配市值22万元', '2018-07-10 00:44:59')
('今天将迎来本周唯一一只新股申购——沪市主板的长飞光纤（申购代码：780869）。其发行价为26.71元/股，顶格申购需要22万元沪市市值。如果能达到春节后可打新股的平均水平10个板的话，则每签盈利可达6.4万元。', '2018-07-09 23:52:09')
('博创科技300548，芯片+光纤——打板涨停揭秘： 今天长飞光纤要上市，\u3000博创科技股份有限公司是一家由美国通信行业的资深专业人员回国创办的中外合资企业,专注于为全球范围内快速成长的光纤到户(FTTH)市场提供高质量低成本产品', '2018-07-09 22:56:51')
('长飞光纤今日申购，该股上市必然带动光纤龙头股$亨通光电 sh600487$ ，$XD中天科 sh600522$ 波段行情……', '2018-07-09 22:31:52')
('新股申购提醒：长飞光纤， 申购代码：780869 申购上限：2.2万股 发行价格：26.71元。', '2018-07-09 22:11:12')
('【7.10早盘】今日新股申购长飞光纤780869；昨日市场直接高开高走、一路单边上扬，大盘股出现难得领涨，收出一根光头光脚的中阳，不过成交量明显萎缩，这说明虽然市场大涨，但并没有场外资金的明显进场，都是场内的存量资金在做反弹，这就意味着市场的上涨高度有限，技术上看2830-2850之间压力很大，很 ...展开全文c', '2018-07-09 22:06:40')
('【今日新股申购】长飞光纤(780869)发行价26.71元，上限2.2万股，主营光纤预制棒、光纤及光缆。今日最佳打新吉时就在9：30-10:16之间。打新贵在坚持，祝大家好运。', '2018-07-09 21:36:47')
('长飞光纤7月10日申购指南 顶格申购需配市值22万元 _ 东方财富网 |长飞光纤7...', '2018-07-09 21:28:14')
('[7月10日]今天有1只新股可以申购，看贴回帖666祝愿大家幸运中签【长飞光纤780869】～', '2018-07-09 21:27:26')
('【宏时利大势研判】（2018.07.10）：昨日涨停个股来看，没有走出明显的主线，热点涣散，积极关注处于进攻形态初期的芯片、软件、军工及新能源汽车等行业优质个股，昨日盘前建议关注的$星源材质 sz300568$ ，拉升超5%，建议继续持有，感谢您的关注！新股申购：长飞光纤（780869)发行价26.71元，申购上 ...展开全文c', '2018-07-09 21:22:30')
('【今日1新股申购】：长飞光纤，申购代码：780869，发行价26.71元，申购上限2.2万股，主营光纤预制棒、光纤及光缆。 ——通常我建议盘尾申购，今天第一次提醒！', '2018-07-09 21:21:42')
('7.10新股申购长飞光纤，发行市盈率16.38倍，申购代码：780869，发行价：26.71元，单一账户申购上限22000股，申购数量1000股整数倍', '2018-07-09 21:11:58')
('【今日新股申购】长飞光纤，申购代码780869，申购价格26.71元，申购上限2.2万股；公司主营业务为研究、开发、生产和销售。', '2018-07-09 21:00:49')
('#安信证券实盘晒活动#【2018-07-10】交易提示●新股申购日780869 长飞光纤●新股上市日002932 明德生物●可转债中签号公布日 ...展开全文c', '2018-07-09 20:47:11')
('今日申购提示新股方面：长飞光纤申购代码780869，发行价26.71元/股，单一账户申购上限2.2万股。投资有风险，申购需谨慎。', '2018-07-09 20:46:06')
('长飞光纤周二申购，申购代码：780869，发行价：26.71元，申购上限：22000股。 |珠海·唐家... 阳光果香的...', '2018-07-09 20:41:34')
('【新股申购】长飞光纤(780869)发行价26.71元，上限2.2万股，主营光纤预制棒、光纤及光缆。#新浪财经# #投资达人说# @微博股票 $华谊兄弟 sz300027$', '2018-07-09 20:37:11')
('【新股申购提示】7月10日发行780869长飞光纤26.71元/股，上限2.2万股。', '2018-07-09 20:32:31')
('p#e公司快讯# 【新股提示：今日长飞光纤可申购】e公司讯，长飞光纤：申购代码780869，申购上限2.20万股，申购价格26.71元，公司主营光纤、光缆。 网页链接', '2018-07-09 19:55:40')
('【今天市场看点】1、大盘2800上方空间不是很大，短期主要是强势震荡走势；2、次新股中的中报预增和高送转的短期机会最大；3、仿制药受《我不是药神》影响走强，4月炒过这个题材，不追高；4、新股申购：780869长飞光纤，主营供应光纤预制棒，光纤及光缆。', '2018-07-09 19:35:50')
('中一签或可赚6万,下周二（7月10日），$长飞光纤光缆 hk06869$ 进行网上网下申购，而这也是下周内仅有的可申购的新股。值得一提的，这也是连续第二周在一周内仅有一只新股申购。', '2018-07-08 18:43:14')
('画饼充饥，望梅止渴，中个锤子哦！//【下周二长飞光纤将进行网上网下申购 中一签或可赚6万】 |下周二长飞...', '2018-07-08 13:43:03')
('#东方财富#最新股市投资日历：长飞光纤7月10日申购(附解禁股名单)|最新股市投...东方财富', '2018-07-08 11:23:48')
('#股市老枪#证监会核发1家IPO：未披露募资金额证监会周五晚间核发1家企业（金华春光）IPO批文，未披露募资金额；这也是长飞光纤、富士康后，年内第三家未披露IPO融资额的公司；据招股书显示，春光股份拟募资净额为4.1亿，为今年IPO批文中募资规模最小。点评：IPO连续两周只有1家，也不披露募资额， ...展开全文c', '2018-07-08 09:55:06')
('操盘手交易员自述：这辈子炒股只需要做精一只股，赢得盆满钵满 $双一科技 sz300690$ $文化长城 sz300089$ $正虹科技 sz000702$ $长飞光纤 sh601869$ 欧欧欧哈的...', '2018-07-07 08:45:10')
('#今日看盘##投资达人说##股票##短线牛股# $上证指数 sh000001$ 7月6日，证监会按法定程序核准了金华春光橡塑科技股份有限公司(以下简称“春光股份”)的首发申请，将登陆上海证券交易所。科技股的股票有哪些？值得注意的是，此次IPO批文仍未披露募集资金规模，一周前的长飞光纤同样未披露筹资额，但据招 ...展开全文c', '2018-07-07 05:11:18')
('股票万一出现“向下假突破”试盘，定是大牛股，千万别急着卖出！ $长飞光纤 sh601869$ $迪生力 sh603335$ $皖维高新 sh600063$ $康达新材 sz002669$ 李域悟看盘...', '2018-07-07 03:52:41')
('网页链接 富瑞发表研究报告称，根据长飞光纤光缆[股评]（06869）更新的A股上市资料，估计A股发行价约每股26.7元人民币，可能...|富瑞：长飞...', '2018-07-06 06:31:01')
('【湖北首家A+H上市公司即将诞生，大股东或变竞争对手？】本月中旬，长飞光纤将在上交所敲钟，正式成为A股的一员。这将是湖北今年第7家新上市公司。此前敦信金融、盛世乐居、声荣环保、尚德机构、锐科激光已相继上市，明德生物也将于近日上市。这也将是湖北第一家于两地市场公开上市的企业（A+H上市公司 ...展开全文c', '2018-07-06 06:00:17')
('【今天 湖北17个市级税务新机构挂牌！】7月5日，国家税务总局武汉市税务局、黄石市税务局、十堰市税务局等17个市级税务机构统一挂牌，具体承担所辖区域内各项税收、非税收入征管等职责，标志着我省原市级国税局、地税局全部正式合并。“国地税合并，纳税人是最大受益者！”长飞光纤光缆有限公司财务及 ...展开全文c', '2018-07-05 08:00:03')
('医药又一新龙头横空出世，利润暴涨748倍，或将碾压士兰微成妖 $国祯环保 sz300388$ $长飞光纤 sh601869$ $经纬辉开 sz300120$ $红太阳 sz000525$ yokki阳sup...', '2018-07-04 22:48:43')
('A股永不骗人的黄金法则——不冲高不卖，不跳水不买，横盘不交易 $新凤鸣 sh603225$ $凯美特气 sz002549$ $长飞光纤 sh601869$ $东方国信 sz300166$ 3305079245...', '2018-07-04 15:13:33')
('天津教授看破股市：20年坚持只做一种股票，盈利至今，从未亏损！ $长飞光纤 sh601869$ $翔鹭钨业 sz002842$ $国投中鲁 sh600962$ $北斗星通 sz002151$ QueenieL的...', '2018-07-03 21:30:55')
('长江通信(600345)：参股公司长飞光纤IPO过会参股公司长飞光纤A股首次公开发行申请获得中国证监会核准', '2018-07-02 19:50:18')
('过会的新股$长飞光纤光缆 hk06869$ A 股代码601869关注一下，工信部前段时间印发文件，未来国家已经从宽带中国的光进铜退演变成光纤到楼（FTTB）光纤到户（FTTH）了，这就表明主网络光纤的铺设布局已经完成了，而主网络用光纤和光纤到户用光纤不一样，主网络光纤用655/652都行，光纤到户主要使用657， ...展开全文c', '2018-07-01 23:28:43')
('焦点内参1、6月29日，加拿大对美国商品开征报复性关税，欧盟、墨西哥、印度、土耳其等也宣布各自反制措施。2、证监会核发长飞光纤光缆有限公司IPO批文，计划募集20亿。3、新版自贸区外商投资准入负面清单发布，7月30日起实施。4、吉艾科技半年报10转8；金固股份10转5派2。', '2018-07-01 22:17:45')
('今日要闻：1、证监会核发1家企业IPO批文(长飞光纤)，2、深交所：积极向好因素积聚 市场运行基础稳固。3、中国银保监会发布《金融资产投资公司管理办法(试行)》4、两部委发布新版自由贸易试验区外商投资准入5、央行：将支付机构客户备付金集中交存比例按月逐步提高至100%。 ...展开全文c', '2018-07-01 22:12:52')
('2018年7月02日 早盘关注：002148 北纬科技300688 创业黑马 次新+预高送300242 佳云科技600345 长江通信 证监会核发长飞光纤IPO批文 [以上建议，仅供参考，风险自负】', '2018-07-01 21:35:04')
('7月2日盘前展望：#个股解套#消息面： 全面贸易战出现序曲，6月制造业PMI继续在扩张区间运行，证监会称不对市场表现做任何回应，CDR工作会依然按照规定依法推进；证监会核发长飞光纤一家IPO批文消息面多空相对平衡，偏向利好于次新板块。技术上，上周五三大指数报复性上涨，透支未来3--5 ...展开全文c', '2018-07-01 21:23:18')
('市场信息：证监会核发长飞光纤IPO批文；深交所发布中报预披露时间表，航锦科技、顺灏股份将率先亮相；多只分级基金提示可能发生不定期份额折算的风险；上半年168只基金清盘，超过前四年总和；今年A股公司回购金额达到120.4亿元，创历史新高；中化集团和中央化工集团两大化工央-企或将合并（涉扬农化工 ...展开全文c', '2018-07-01 21:20:54')
('【新视界每日划重点】证监会：CDR工作会按照规定依法推进；证监会6月29日核发1家公司IPO批文，为已在港交所上市的光纤光缆行业巨头长飞光纤光缆；奥联电子：拟投资入股自动化装备制造企业大金谊科技；吉艾科技：实控人提议半年报10转8；康泰生物：预增2.8倍至3.1倍。#上证盘前# |新视界每日...', '2018-07-01 20:53:58')
('【7月2日可关注题材与个股】道指涨0.23%报24271.41点 黄金涨0.3%报1254.5美元 原油涨0.95%报74.15美元证监会核发1家企业IPO批文(长飞光纤)证监会回应市场传闻低于3000点将不推进CDR表示，依然按照规定依法推进下半年IPO料拓展穿透式审核深交所：积极向好因素积聚 市场运行基础稳固上半年制造业保 ...展开全文c', '2018-07-01 20:08:57')
('刚看完点球大战，太刺激，战斗名族威武啊，西班牙果然黑球之王。简单说下明日方向，新能源汽车这块我锁仓新锐，别的就不考虑了，明天还是继续关注近端次新，346兄弟代码，科沃斯，独角兽 ，绿色动力开板低吸。这里类似于炒万兴科技时的七一二，太用长征。另外周末长飞光纤过会，明日长江通信一 ...展开全文c', '2018-07-01 12:53:47')
('证监会6月29日核发1家公司IPO批文，为已在港交所上市的光纤光缆行业巨头长飞光纤光缆。长江通信（600345）持有长飞光纤25%股权. 。', '2018-07-01 10:16:08')
('#搜狐新闻(资讯版)#《上半年最后一家IPO批文花落长飞光纤 证监会未公布募资额》A股上半年最后一个交易日近百股涨停，熬了半年的股民终于得到了网页链接', '2018-07-01 09:28:35')
('发表了博文《晚评：下周抓住两条主线》先来看周末财经消息：1、证监会核发长飞光纤IPO批文未披露募资金额少爷解析：本周IPO仅仅1家，虽然募集金额没有披露，但预计也是小数目，对市场的呵护意图还是比较明显|晚评：下周...', '2018-07-01 09:06:07')
('【怎样解读周五核发1家IPO】证监会核发1家（长飞光纤光缆有限公司）IPO批文，未披露募资金额。点评：IPO破天荒就一家，但募资额没公布，体现了管理层对市场的呵护，原来我想如果是两家，融资额就是继续减少，变成一家，融资额就会微增。说明管理层开始担心股市了。(长飞光纤是光通信全产业链龙头，算 ...展开全文c', '2018-07-01 09:05:22')
('7月1日消息，周末(6月29日-7月1日)影响市场的重要资讯包括：中国6月官方制造业PMI51.5，连续23个月位于荣枯线上方；《亚太贸易协定第二修正案》7月1日正式生效实施；两部委发布新版自贸区外商投资准入负面清单；央行将支付机构客户备付金集中交存比例逐步提高至100%；证监会核发长飞光纤IPO批文 ...展开全文c', '2018-07-01 02:58:36')
('证监会核发长飞光纤光缆IPO批文据招股书，长飞光纤此次拟募集资金净额20亿元。虽然是一家，但一家的资金募集量顶原来的2家，数量缩减，但金额没有明显缩减IPO常态化，继续中，影响意义不大，但相对于发独角兽的时候就少太多', '2018-06-30 23:12:52')
('《证监会29日核发1家企业上市，是真降速还是老乡别跑？》长飞光纤光缆股份有限公司及其承销商将与上交所协商确定发行日程，并刊登招股文件。网页链接', '2018-06-30 22:44:46')
('#投资达人说# 财联社6月29日讯，证监会今日核发1家企业（长飞光纤光缆有限公司）IPO批文，未披露募资金额。', '2018-06-30 12:40:32')
('一家长飞光纤光缆，小毒角兽，又和富士康一样没说金额，金额肯定不止前两周的10亿规模，看看它招股说明书上计划募集多少资金？ ？然后看最后会不会打折', '2018-06-30 09:01:19')
('IPO暂停了！长飞光纤募资20多亿，其不属于新股申购，属于CDR性质，所以可以理解为新股已经暂停IPO了！（20亿资金可以上4只新股呢？！）', '2018-06-30 08:51:57')
('证监会核发长飞光纤IPO批文 未披露募资金额，本周1家，放缓了哦', '2018-06-30 06:52:54')
('本周IPO 就一家。。。不过相对来说也算一个小利好次新了。还是不肯暂停IPO，利益高于一切啊！！！证监会核发长飞光纤光缆IPO批文这家IPO它是光通信全产业链龙头长飞光纤也就是与5G有关系的，拟在上交所发行7579.05万股A股说明该股具备一定的稀缺性，属于独角兽一类的，大家未来一定要申购！', '2018-06-29 20:13:33')
('【1家企业获IPO批文 计划募资约20亿元】长飞光纤招股说明书显示，公司拟在上交所发行不超过7579.05万股，计划募集资金约20亿元，其中3亿元补充流动资金，3亿元偿还银行贷款，剩余14亿元投向长飞光纤潜江有限公司自主预制棒及光纤产业化二期、三期扩产项目。据了解，长飞光纤IPO的保荐机构是中金公司。 ...展开全文c', '2018-06-29 20:00:03')
('#投行三皮匠#证监会核发长飞光纤1家企业IPO批文，未披露募集资金规模。此外，证监会公告称，7月3日审核武汉微创光电、新兴装备、青岛农商银行首发申请。', '2018-06-29 19:52:03')
('【证监会核发1家IPO：长飞光纤获批 未披露募资金额】证监会公告，核准了长飞光纤光缆股份有限公司的首发申请。长飞光纤光缆股份有限公司及其承销商将与上交所协商确定发行日程，并刊登招股文件。|证监会核发...', '2018-06-29 19:12:09')
('据招股书，长飞光纤此次拟募集资金净额20亿元', '2018-06-29 18:53:26')
('证监会核发1家IPO：长飞光纤获批 未披露募资金额|证监会核发...长飞光纤IPO:计划募资20亿 近4成收入依赖电信运营商 |长飞光纤IP...', '2018-06-29 11:53:19')
('【证监会核发1家IPO：长飞光纤获批 未披露募资金额】6月29日，我会按法定程序核准了长飞光纤光缆股份有限公司的首发申请。长飞光纤光缆股份有限公司及其承销商将与上交所协商确定发行日程，并刊登招股文件。|证监会核发...', '2018-06-29 11:32:31')
('IPO破天荒就一家，但募资额没公布，是富士康后第二家，查了下募资大约20亿，跟富士康差十万八千里啊；看来，领导真开始担心股市了，生怕激怒了韭菜。长飞光纤是光通信全产业链龙头，算不错的独角兽企业，而且港股估值也不高；这次单独发它，一方面降低IPO家数，一方面提升了质量，用心良苦啊！长江 ...展开全文c', '2018-06-29 11:07:29')
('证监会核发一只长飞光纤光缆。并没有透露金额，我来测算一下。目前港股的市值是216亿港元。股价算历史高位。A股通常给的高。可以给到500亿。按照500亿来算。六个涨停板计算。难道募集20亿——30亿左右！不少啊！$上证指数 sh000001$ #今日看盘# @贪吃猪谈股票 你觉得呢？', '2018-06-29 11:02:19')
('跪久了？//@平凡的双子:上周发两家么不是，这才发一家，渐暖。//【证监会核发1家IPO：长飞光纤获批 未披露募资金额】 |证监会核发...', '2018-06-29 09:58:23')
('【证监会核发1家企业IPO批文，未披露募资金额】6月29日，证监会按法定程序核准了长飞光纤光缆股份有限公司的首发申请。长飞光纤光缆股份有限公司及其承销商将与上交所协商确定发行日程，并刊登招股文件。|证监会核发...', '2018-06-29 09:19:40')
('证监会核发1家企业（长飞光纤光缆有限公司）IPO批文。', '2018-06-29 09:01:03')
('证监会核发1家企业（长飞光纤光缆有限公司）IPO批文。 没有写金额', '2018-06-29 08:29:32')
('证监会核发长飞光纤IPO批文，未披露募集资金金额。但是从长飞光纤招股说明书上看，募集资金应该在20亿以内。这是一家通讯设备的#独角兽# ，A股的#长江通信 sh600345[股票]# 参股17.58%。', '2018-06-29 08:13:21')
('证监会核发长飞光纤光缆IPO批文对，光通信全产业链龙头长飞光纤也就是与5G有关系的，拟在上交所发行7579.05万股A股说明该股具备一定的稀缺性，属于独角兽一类的，大家未来一定要申购哦！但没有公布募集金额，难道担心股市？还是募集金额大？数量从2家降到1家！募集金额稍微比之前的IPO要大一些利 ...展开全文c', '2018-06-29 08:12:48')
('证监会本周仅核发1家企业IPO批文：上交所的长飞光纤光缆股份有限公司。', '2018-06-29 08:04:58')
('$上证指数 sh000001$ 证监会今晚批准1家ipo上市安排，这叫公司叫长飞光纤，和富士康一样也没有披露金额，给大家补充一下: 长飞光纤招股说明书显示公司拟在上交所发行不超过7579.05万股，计划募集资金约20亿元，现在知道为什么不说金额了吗', '2018-06-29 08:04:10')
('证监会今日核发1家企业（长飞光纤光缆有限公司）IPO批文，未披露募资金额。长飞光纤是国内以及国际光纤光缆No.1，港股市值两百多亿，国内可比同类企业亨通光电市值四百多亿。此前有消息说长飞A股拟发行7500万股，假如发行价20元则将募资15亿，如果发行价40元则募资30亿。国内受益个股：长江通信、汇源 ...展开全文c', '2018-06-29 07:46:49')
('独角兽概念股一览：腾讯概念：东华软件、长亮科技、利群股份百度概念：路畅科技、创维数字、德赛西威、华阳集团京东概念：汉鼎宇佑、法尔胜、任子行、香山股份、永利股份小米概念：宇环数控、广东骏亚、御家汇、普路通、电连技术、意华股份、智动力、沃特股份长飞光纤 ：长江通信北汽新能源 ： ...展开全文c', '2018-06-23 01:53:52')
('长飞光纤无实际控制人成IPO典型 规避监管埋重大隐患 |长飞光纤无...', '2018-06-21 22:02:31')
('百度概念：路畅科技、创维数字、德赛西威、华阳集团、新网宇达蚂蚁金服、阿里：永安行、合肥城建、润和软件、新华都小米概念：宇环数控、广东骏亚、御家汇、普路通、电连技术、意华股份、智动力、沃特股份京东概念：汉鼎宇佑、法尔胜、任子行、香山股份、永利股份 ...展开全文c', '2018-06-12 10:56:48')
('近日，科技部发布99个企业国家重点实验室评估结果的通知。25个实验室获评优秀，其中有两家来自光谷，分别是——长飞光纤光缆股份有限公司的光纤光缆制备技术国家重点实验室、武汉邮电科学研究院的光纤通信技术与网络国家重点实验室。', '2018-06-07 19:02:45')
('药明康德 工业富联 宁德时代 小米 阿里 百度 人保 各种回归各种独角兽 印象中还有郑州银行 长沙银行 天风证券 长飞光纤光缆 中信建投在路上 后面的还有威海市商业银行 绍兴农商 紫金农商 国联证券 西安银行 中泰证券 中国华融……感觉比牛市的时候还狠 大a真是命途多舛', '2018-06-05 07:57:53')
('#绿色长江新动能 海外大V看武汉# 德国大V手记：在东湖高新区，长飞光纤集团在我看来是当今中国产品规格最齐备、生产技术最先进、生产规模最大的光纤光缆产品及制造装备的研发和生产基地，其光纤光缆产品能够满足每一个行业的需求。武汉发展不仅得益于其位于长江经济带，更得益于其重视科技创新、绿色发 ...展开全文c', '2018-06-04 04:11:24')
('有幸在全球领先光纤科技企业，长飞的三十周... 网页链接', '2018-05-30 12:48:40')
('天津长飞鑫茂光缆有限公司恭祝长飞光纤光缆股份有限公司成立三十周年！ 天下任我行...', '2018-05-29 01:20:22')
('#2018对话长江荆楚行#与光谷同岁的长飞光纤光缆股份有限公司是光谷30年不断锐意创新发展的一个缩影。目前，长飞成为全球唯一同时掌握三大主流光纤预制棒工艺的企业，长飞光纤预制棒产能由2013年的1500吨扩大到2018年的4000吨，通过创新驱动发展，推动实现“全球第一、行业领袖”战略目标。凭借着世界第 ...展开全文c', '2018-05-26 03:57:31')
('【长飞光纤携手阿里巴巴共建光电子云平台】#科技新闻# 云栖大会时隔两年再次来到武汉。5月23日，2018云栖大会•武汉峰会在光谷召开。会上，长飞光纤与阿里巴巴集团阿里云共同宣布，携手打造“光电子云平台”，借助大数据、人工智能、云计算等技术，助力长飞光纤巩固行业领先地位。', '2018-05-24 23:12:18')
('#武汉新闻#【2018云栖大会武汉峰会在光谷召开 长飞光纤携手阿里巴巴共建光电子云平台】云栖大会时隔两年再次来到武汉。5月23日，2018云栖大会·武汉峰会在光谷召开。|2018云栖大...', '2018-05-24 02:30:03')
('顶级科技盛会云栖大会·武汉峰会，本次大会将以「驱动数字中国」为主题，聚焦IoT、智能制造、新零售等行业，描绘新技术发展趋势和蓝图，展现云计算、大数据、人工智能、物联网等蓬勃发展的科技生态全景，探讨企业数字化转型之路。阿里云总裁胡晓明、武汉东湖新技术开发区管委会主任刘子清、长飞光纤光缆 ...展开全文c', '2018-05-22 21:28:45')
('【多地吹资本集结号:IPO、并购、三板、海外上市齐发力】5月10日，湖北省举行推进鼓励企业上市工作会议，提出多项政策促进企业上市。而在上周5月3日这一天，湖北就有三家企业顺利过会，分别是天风证券、武汉明德生物和长飞光纤。不仅是湖北，广东、浙江、江苏、安徽、湖南等多个省市也纷纷瞄准资本高地 ...展开全文c', '2018-05-11 02:33:14')
('【多地吹响资本集结号：IPO、并购、新三板、海外上市齐发力】5月10日，湖北省举行推进鼓励企业上市工作会议，提出多项政策促进企业上市。而在上周5月3日这一天，湖北就有三家企业顺利过会，分别是天风证券、武汉明德生物和长飞光纤。|多地吹响资...', '2018-05-10 20:46:53')
('无知者太多了。烽火的光纤部门是日本藤仓与中国烽火的子公司，长飞是工信部和荷兰德拉克的子公司，1988年就成立了，每次藤仓、德克拉觉得某个生产线不行了，就把产能转移到其中国，每一次都被吹成中国打破垄断。还把我拉黑了。@飞象网项立刚', '2018-05-10 00:35:42')
('5月3日，中国证监会2018年第70次发审会议上，长飞光纤光缆股份有限公司、天风证券股份有限公司和武汉明德生物科技股份有限公司等3家光谷企业顺利通过审核。此前的4月17日，锐科激光公司率先通过发审会，成为今年我省首个通过IPO申请的企业。前后不到20天，4家光谷企业成功登陆内地资本市场，将助 ...展开全文c', '2018-05-07 22:12:10')
('5月3日，3家上会企业注册地均为湖北，长飞光纤、天风证券、及此前被暂缓否决的明德生物（430591）均获通过。其中明德生物系新一届发审委组建以来国金证券保荐第一单。', '2018-05-05 02:08:39')
('？？惊了感觉明德生物和长飞光纤非常耳熟……', '2018-05-02 07:41:03')
('明天属于湖北人民', '2018-05-04 12:52:53')
('#投行三皮匠#证监会公告称，长飞光纤、天风证券、明德生物首发申请周四上会，均获得通过。宜华生活配股事项获通过。', '2018-05-04 00:41:35')
('#IPO# 【长飞光纤：应收账款大幅增加，并且调整了坏账计提比例并做会计差错处理】发行人应收票据分别为26,445.81万元、17,405.11万元和17,607.09万元，应收账款分别为148,065.98万元、194,512.70万元和189,623.38万元，应收票据和应收账款合计占流动资产的比例分别为37.84%、42.14%和44.70%。发行人根 ...展开全文c', '2018-05-03 23:09:10')
('#IPO#【长飞光纤：关联采购和关联销售占比均超过30%】发行人关联采购占营业成本的比例分别为41.41%、43.39%和50.09%，关联销售占营业收入的比例分别为30.30%、31.81%和32.40%。并且，合营企业鑫茂光通信、长飞四川、汕头奥星、鑫茂光缆、长飞上海、江苏中利及长飞信越既是前十大供应商又是前十大客户 ...展开全文c', '2018-05-03 23:08:09')
('【光谷3家企业同日拿到上市“许可证”】同一日3家汉企IPO成功过会，是武汉历史上首次。3日，天风证券股份有限公司、长飞光纤光缆股份有限公司(下称“长飞光纤”)和武汉明德生物科技股份有限公司(下称“明德生物”)3家武汉企业的首次公开募股(IPO)通过证监会发审委审核。|光谷3家企...', '2018-05-03 22:50:28')
('证监会公告，长飞光纤光缆股份有限公司、天风证券股份有限公司、武汉明德生物科技股份有限公司首发获通过。宜华生活科技股份有限公司配股获通过', '2018-05-03 22:32:16')
('5月3日,长飞光纤光缆、天风证券、武汉明德生物的首发申请顺利过会。', '2018-05-03 22:23:27')
('【长飞A股IPO获证监会审核通过】长飞公司表示，昨日中国证监会发行审核委员会审核公司A股发行的申请，根据审核结果，申请已获通过。回归A股上市，长飞拟发行不超过7579万股股票，募集资金拟投向长飞潜江公司自主光纤预制棒及光纤产业化二期、三期扩产项目和补充流动资金等。网页链接', '2018-05-03 22:15:32')
('【早盘计划】观察大盘的连续性！外盘:美股涨跌不一，港股跌1.34%【新闻早报】1.万亿国家级基金助力新经济发展 集成电路有望高速发展2.高通蜂窝车联网技术首度跨车商演示 最早2019年量产3.美国暴发大肠杆菌疫情 上百人染病 ...展开全文c', '2018-05-03 20:21:40')
('三家武汉公司：长飞光纤、天风证券、明德生物IPO审核全过！', '2018-05-03 11:02:51')
('收盘今天一天收盘最大的感受是对欢乐大佬的大局观佩服的五体投地，这玩意不是有钱能买来的，并不是说欢乐大佬的票都是好票，但是在关键股票和点位不缩手，霸气！昨天作手哥能上车华峰小弟也是佩服的紧。市场下午在小米和长飞光纤独角兽的刺激下，盘面多头情绪得到很大的缓解并开启反弹号角。市场可能 ...展开全文c', '2018-05-03 10:55:08')
('【三公司首发上会 全部成功过会】e公司讯，记者从投行人士处获悉，今日首发上会的3家企业长飞光纤光缆股份有限公司、天风证券股份有限公司、武汉明德生物科技股份有限公司的首发申请全部顺利过会。此外，人福医药5月3日晚间公告称，公司收到参股公司天风证券通知，天风证券首次公开发行股票申请于2018 ...展开全文c', '2018-05-03 10:38:27')
('【资本市场“光谷日”，长飞光纤、天风证券、明德生物IPO审核全过】5月3日，资本市场迎来“光谷日”。证监会召开发行审核委员会工作会议，对长飞光纤光缆股份有限公司、天风证券股份有限公司和武汉明德生物科技股份有限公司的首次公开募股（IPO）进行审核。据证监会最新消息，三家企业均已顺利通过审核 ...展开全文c', '2018-05-03 10:27:46')
('【天风证券等三公司首发获通过】据证监会网站5月3日晚间披露，最新审核结果显示，长飞光纤光缆股份有限公司、天风证券股份有限公司、武汉明德生物科技股份有限公司首发获通过。 （上海证券报） |福州·工业...', '2018-05-03 10:26:42')
('22:15 中国证监会在网站发表公告表示，5月3日的发审委会议审核通过了长飞光纤光缆、天风证券、武汉明德生物科技的首发申请。//@国老:回复@williamsong:我认为都过的机会大，武汉将是中部未来最其发展潜力的科技之城。//@williamsong:谁过谁不过，国老点评一下', '2018-05-02 02:00:22')
('【发审委明日将审核三家公司IPO 均来自武汉】中国证监会第十七届发审委定于2018年5月3日（本周四）召开2018年第70次发审委工作会议，将对长飞光纤光缆股份有限公司、天风证券股份有限公司和武汉明德生物科技股份有限公司的IPO进行审核。值得注意的是，这三家公司的一个共同点为总部均在湖北武汉。', '2018-05-03 10:17:47')
('今天上会，全球光纤老大回A，概念股会飞吗？原创 2018-05-03 覃秘 上海证券报￼权威资讯，请点击上方蓝字关注！ ...展开全文c', '2018-05-03 10:15:51')
('证监会：长飞光纤光缆、天风证券、明德生物等首发获通过。', '2018-05-03 10:04:45')
('【@天风证券 顺利过会 成为今日第二家过会企业】 据知情人士透露，目前天风证券已顺利过会，为今日第二家成功过会的企业。而今日第一家上会的长飞光纤光缆股份有限公司也已经顺利过会。据悉，这两家公司都来自都来自武汉市东湖高新区。|天风证券顺...', '2018-05-03 10:02:11')
('历经两天净流出，主力资金在下午开始回流抄底前期调整充分的科技股，哈哈哈，感谢小米概念，刺激独角兽分支（5g我去年的核心持仓长江通信刚才暴拉，也是长飞光纤过会原因）和工业互联网，又刺激科技股其他分支调整较充分的个股。主力资金一定发现其他板块搞来搞去也都做不起来，盘面太沉后面会很危险。', '2018-05-03 09:56:03')
('个股利好公告集锦：东南网架：在雄安新区设立子公司并取得营业执照凯盛科技：间接控制人增持486万股 拟继续增持川大智胜：获实控人累计增持1.11%股权中电鑫龙：首次回购公司股份 数量近54万股理邦仪器：第一期员工持股计划累计买入2.06%股份 耗资近9266万元长飞光纤光缆、天风证券IPO成功过会', '2018-05-03 09:47:39')
('【3家武汉公司IPO上会集体过关】5月3日上会的接受IPO(首次公开发行)审核的长飞光纤光缆股份有限公司、天风证券股份有限公司、武汉明德生物科技股份有限公司的首发申请，全部顺利过会。这3家公司全部来自于武汉。|3家武汉公...', '2018-05-03 08:47:37')
('全球光纤老大长飞光纤光缆成功过会 相关概念股会飞吗？5月3日，中国证监会召开发行审核委员会工作会议，长飞光纤光缆成功过会，正式迈入A+H股两地上市格局。5月3日，中国证监会召开发行审核委员会工作会议，长飞光纤光缆成功过会，正式迈入A+H股两地上市格局。长飞成立于1988年，是与荷兰飞利浦 ...展开全文c', '2018-05-03 08:12:37')
('5月3日证监会发审武汉专场3家企业（长飞光纤、天风证券、明德生物）均顺利过会，这无疑提升了武汉利用多层次资本市场谋求“高质量发展”的信心。“和远气体”等28家企业在湖北证监局辅导备案，“奇致激光”等23家“金种子”企业在券商培育，形成“储备一批、培育一批、辅导一批、申报一批、上市一批” ...展开全文c', '2018-05-03 08:04:37')
('【光谷史上首次：3家企业同一天获得上市“许可证”】今天，长飞光纤、天风证券和明德生物成功过会，至此，今年武汉已有4家企业拿到了A股上市“许可证”。支点财经获悉，专业从事行业化视频监控系统的武汉微创光电、主营业务为精密激光加工解决方案的武汉帝尔激光，以及幼教行业的整体服务商武汉亿童文 ...展开全文c', '2018-05-03 05:46:56')
('【天风证券等三公司今日IPO全部成功过会】据悉，今日首发上会的3家企业长飞光纤光缆股份有限公司、天风证券股份有限公司、武汉明德生物科技股份有限公司的首发申请全部顺利过会。人福医药称直接及间接持有的天风证券6.25亿股，占天风证券发行前总股本的13.40%。|天风证券等...（证券时报网）', '2018-05-03 05:26:10')
('热烈祝贺中国证监会第十七届发审委2018年5月3日湖北专场IPO首发申请企业：天风证券、长飞光纤光缆、明德生物科技顺利过会！“三发全中”！过会率：100%！', '2018-05-03 05:24:10')
('【三只光谷企业股票同日通过IPO审核】3日，资本市场迎来“光谷日”。证监会召开发行审核委员会工作会议，对长飞光纤光缆股份有限公司、天风证券股份有限公司和武汉明德生物科技股份有限公司的首次公开募股(IPO)进行审核。据证监会最新消息，三家企业均已顺利通过审核，将于A股上市。值得注意的是，这三 ...展开全文c', '2018-05-03 04:59:03')
('#商界快讯# 【一日三企冲击IPO成功 湖北上市公司增至100家】经历去年仅新增2家上市公司的尴尬后，湖北证券市场近日迎来一波利好，上市工作亦现“触底反弹”之势。据证监会公告，5月3日，将召开发行审核委员会工作会议，审核长飞光纤光缆股份有限公司、天风证券股份有限公司、和武汉明德生物科技股份有 ...展开全文c', '2018-05-03 04:27:50')
('【一日三企冲击IPO成功 湖北上市公司增至100家】经历去年仅新增2家上市公司的尴尬后，湖北证券市场近日迎来一波利好，上市工作亦现“触底反弹”之势。据证监会公告，5月3日，将召开发行审核委员会工作会议，审核长飞光纤光缆股份有限公司、天风证券股份有限公司、和武汉明德生物科技股份有限公司首发。 ...展开全文c', '2018-05-03 04:00:44')
('5月3日，中证监第十七届发审委召开发行审核委员会工作会议，审核长飞光纤、天风证券、明德生物首发，最终三家企业全部顺利过会。值得一提的是，三家企业均来自武汉，堪称“武汉专场”。', '2018-05-03 04:00:23')
('#快讯#【史无前例！湖北三家企业今日顺利过会】3日首发上会的3家企业长飞光纤光缆股份有限公司、天风证券股份有限公司、武汉明德生物科技股份有限公司的首发申请全部顺利过会。|史无前例！...', '2018-05-03 03:45:28')
('今天是湖北人的一天湖北仙桃人雷军的小米在香港联交所提交了招股说明书；天风证券，长飞光纤光缆，明德生物科技全部过会！@掌上安陆 @微博股票 @武汉同城 @湖北日报 @湖北卫视天生我财', '2018-05-03 03:43:08')
('据最新消息，长飞光纤和天风证券率先成功过会，明德生物也在稍晚顺利过会。三家光谷企业顺利过会，这也标志着光谷上市公司总量将增加至41家。2018年注定是触底反弹的一年：3月，光谷新晋独角兽尚德机构纽交所上市；4月，锐科激光创业板IPO过会成功，拿到上市“许可证”；5月，三家光谷企业集中冲击上 ...展开全文c', '2018-05-03 03:42:40')
('#e公司快讯# 【三公司首发上会 全部成功过会】e公司讯，记者从投行人士处获悉，今日首发上会的3家企业长飞光纤光缆股份有限公司、天风证券股份有限公司、武汉明德生物科技股份有限公司的首发申请全部顺利过会。网页链接', '2018-05-03 03:33:22')
('公司参股昨晚刚过会的长飞光纤17.58%的股份', '2018-05-03 02:14:45')
('600345长江通信直线涨停，为什么呢？', '2018-05-03 03:18:24')
('提前恭喜长飞光纤光缆成为武汉第一家港交所和国内A股同时上市的公司希望武汉这样的行业龙头公司越来越多。', '2018-05-03 03:16:23')
('【大新闻】1.据券商中国，长飞光纤光缆、天风证券首发已经成功过会2.接近港交所的知情人士透露，小米最快将于6月获批上市（新京报）3.小米在香港挂牌后料将很快在内地上市，成为首批利用中国存托凭证上市的公司之一（华尔街日报）', '2018-05-03 03:13:32')
('财联社5月3日讯，长飞光纤光缆、天风证券首发已经成功过会。（券商中国）', '2018-05-03 03:08:28')
('今天是湖北人的一天湖北仙桃人雷军的小米在香港联交所提交了招股说明书天风证券长飞光纤光缆两家A股IPO成功过会还有一家今日过会的明德生物科技也来自武汉', '2018-05-03 02:21:20')
('$上证指数 sh000001$ $创业板指 sz399006$ $深证成指 sz399001$ 长飞光纤光缆、天风证券首发已经成功过会。 (券商中国)', '2018-05-03 02:19:14')
('据券商中国消息，长飞光纤光缆、天风证券首发已经成功过会。这对同类型龙头企业亨通光电会有比价效应$亨通光电 sh600487$', '2018-05-03 02:16:24')
('今天IPO的审核速度不够快啊。一上午才只审核了一家，恭喜长飞光纤，刚刚通过了发审，今日的重头戏——天风证券正在候场中，天风应该也没问题。@投行小兵', '2018-05-03 02:14:02')
('长飞光纤光缆、天风证券首发成功过会。（券商中国）|实时快讯', '2018-05-03 02:13:18')
('【透视中国光纤产业：增速开始放缓，"五巨头"话语权更重】光纤行业整体增速在2017年开始放缓，在连续多年高速增长后，进入了稳定繁荣的局面。凭借产业链技术优势和规模优势，“光纤五巨头”长飞、亨通、中天、烽火、富通的地位将更加稳固，成为行业游戏规则的制定者。(C114刘定洲)网页链接', '2018-05-03 02:09:37')
('恭喜长飞光纤 天风也过了啊 恭喜组里的同事们 一个天风一个人福 虽然我都没赶上 但是还是很开心的 当代系前途无量啊', '2018-05-03 00:02:40')
('今天IPO的审核速度不够快啊。一上午才只审核了一家，恭喜长飞光纤，刚刚通过了发审，今日的重头戏——天风证券正在候场中，天风应该也没问题。@投行小兵', '2018-05-03 01:26:47')
('#ipo动态# 5·3发审速递：欢迎来到湖北专场！业绩规模较大的长飞光纤已顺利过关。自大发审委2017.10.17首秀至今，国金证券没有一个项目过会，能否依靠明德生物破零是个问题...', '2018-05-02 23:21:06')
('《今天上会，全球光纤老大回A，概念股会飞吗？》据证监会官网公告，5月3日，发审委将对长飞光纤光缆股份有限公司的首发申请进行审核。网页链接', '2018-05-02 20:18:34')
('#微博股票# #新浪财经# #大盘直击# 【事件驱动】[长飞概念]触发因素：据证监会官网公告，5月3日，发审委将对长飞光纤光缆股份有限公司的首发申请进行审核。据公开资料，长飞成立于1988年，是与荷兰飞利浦合资的公司，主要生产光纤预制棒和光纤光缆。从产品来看相对单一，但长飞就是在这一领 ...展开全文c', '2018-05-02 20:14:02')
('【今天上会，全球光纤老大回A，概念股会飞吗？】全球光纤老大回A，长飞光纤光缆股份有限公司到底有多牛呢？牛到能做到全球老大，尤其是在光纤光缆这种高科技行业。如此牛的江湖地位，业绩自然也不会差。那么，在A股上市公司中，哪些公司与这家龙头有关系？最直接的当然是长江通信。长飞参股公司中也有 ...展开全文c', '2018-05-02 19:37:29')
('证监会拍的一手好马屁！️（13:56 【发审委明日将审核三家公司IPO均来自武汉】，中国证监会第十七届发审委定于2018年5月3日（本周四）召开2018年第70次发审委工作会议，将对长飞光纤光缆股份有限公司、天风证券股份有限公司和武汉明德生物科技股份有限公司的IPO进行审核。值得注意的是，这三家公司 ...展开全文c', '2018-05-02 11:20:05')
('中国证监会第十七届发审委定于2018年5月3日（本周四）召开2018年第70次发审委工作会议，将对长飞光纤光缆股份有限公司、天风证券股份有限公司和武汉明德生物科技股份有限公司的ipo进行审核。长江通信（600345）持有长飞光纤25%股权.', '2018-05-02 10:15:46')
('【发审委明日将审核三家公司IPO 均来自武汉】5月2日讯，中国证监会第十七届发审委定于2018年5月3日（本周四）召开2018年第70次发审委工作会议，将对长飞光纤光缆股份有限公司、天风证券股份有限公司和武汉明德生物科技股份有限公司的IPO进行审核。值得注意的是，这三家公司的一个共同点为总部均 ...展开全文c', '2018-05-02 04:40:06')
('长飞光纤，明德生物，天风证券，三家公司明天上会审核，全部来自湖北省武汉市。不得不佩服领导领会长江经济带的意图又快又准。', '2018-05-02 03:37:05')
('《长飞光纤（06869）：1Q18业绩增长强劲，一体化龙头持续受益光棒紧缺》2019年为5G投资启动年，5G前传及中传网络建设催生新的光纤需求，光纤光缆行业有望继续维持高景气度。网页链接', '2018-05-01 20:22:30')
('长飞光纤要上会啦，全球光纤预制棒龙头！希望长江通信多几个涨停，希望五月开门红，希望长飞叠加前几天武汉的新闻带动光电子5G走一波！（总之希望大家多赚钱', '2018-05-01 09:29:06')
('《港股异动︱首季纯利劲增近60% 长飞光纤光缆(06869)涨7%》市场预期长飞光纤将于第三季完成A股上市，预计派息比率维持在20%至25%。网页链接', '2018-04-30 00:29:55')
('发布了头条文章：《投行泰山读招股书之第180期——长飞光纤光缆、武汉明德生物IPO》 |投行泰山读...', '2018-04-28 22:16:28')
('#通产原创#【占领一些制高点：光通信企业2017财报集体作答自主创新】从光通信大盘基本面上来看，2017年绝大部分光通信企业的业绩都呈快速增长之势，特别是长飞光纤光缆、亨通光电、烽火通信、中天科技这几家企业年营业收入均突破了100亿元，甚至还有些企业突破了200亿元大关。网页链接', '2018-04-28 05:31:27')
('《长飞光纤光缆随科技股急挫 明日放榜前现跌8%》中通服务\u3000\u3000\u3000\u30004.740元\u3000\u3000\u3000下跌\u30000.42%。网页链接', '2018-04-26 07:09:02')
('【长江通信去年净利2.6亿增3倍 主营萎缩亏损千万】长江通信净利润增长主要来源于长期参股两家上市公司东湖高新和长飞光纤光缆的投资收益，而其自身主营业务的规模却在不断萎缩甚至陷入亏损。主营资产占比仅为15%，生产人员显示为0，4年间主营资产“只出不进”。|长江通信去...', '2018-04-22 19:46:11')
('#港股焦点# 【通讯软件遭遇美国精准打击 摩比重挫15%烽火通信跌停】中兴通讯被美国封杀高达7年，通讯软件股重挫。A股市场中，烽火通信、高升控股、亨通光电跌幅均在7%以上，其中烽火通信逼近跌停。港股摩比发展继续重挫，大跌14.58%，金蝶国际跌5.22%，长飞光纤光缆跌9.09%。 |通讯软件遭...', '2018-04-17 23:36:27')
('长江通信这个股票假如是做长线的可以买入持有，长飞光纤估计是第三季度上市，上市后按照A股这个尿性，5G次新股对于市盈率50倍，600亿市值大有可能，长江通信持有17.5股份。持有股份100亿市值。唯一风险就是过会的风险，不过这么优质的企业过会基本不成问题，又是国企', '2018-04-05 10:23:55')
('长飞光纤目前在香港上市市值263亿港币，对应PE10多倍，2017利润12.35亿元，我们不考虑2018，5G带来的增长，在A同题材的情况下次新股50倍也就是600亿市值。所以长江通信涨幅1倍完全没有问题。前提要有耐心等待', '2018-04-05 09:59:18')
('独角兽：3家涨停板 300648 星云股份：09:25 宁德时代供应商+高送转+锂电池 +远端次新 2B 002076 雪莱特 ：09:31 宁德时代系公司全资子公司卓与自动化客户 2B 600345 长江通信：10:43 参股光通信 龙头 长飞光纤 +5G:', '2018-04-03 21:26:07')
('#午盘聚焦# 两市股指分化， 上证50指数探底回升逼近翻红，上证指数一度跌近1.5%，创业板指领跌最高跌近2%回踩五日线。板块方面，农林牧渔和白酒领涨，无人零售和电子竞技跌幅居前医药股飞天， 盘龙药业九天八板， 双成药业和 赛隆药业同样涨停。农林牧渔板块崛起， 宏辉果蔬涨停。长飞光纤 ...展开全文c', '2018-04-03 11:26:22')
('今天割了信雅达，买进汇源通信，逻辑是长飞光纤。失误一：这票明显是庄股，且在封不住板的情况下应该等等，回封再买进，仓位2成左右。', '2018-04-03 11:21:51')
('【光通信全产业链龙头长飞光纤更新A股招股说明书】4月3日讯，据证监会官网披露，长飞光纤光缆股份有限公司更新招股说明书。长飞光纤目前为全球最大的光纤预制棒、光纤与光缆供应商，公司在2014年12月实现了港股上市，随后在去年6月底披露了A股招股说明书，拟在上交所发行7579.05万股A股，占现有已发 ...展开全文c', '2018-04-03 10:15:03')
('5G：长江通信今天率先上板，主要是受到消息刺激：长江通信持股17.58%长飞光纤光缆，光通信全产业链龙头长飞光纤更新A股招股说明书。带动了通讯板块表现下，芯片和5g之前一直属于联动属性。佳力图叠加送转。超汛通信尾盘偷袭涨停，之前也是wz帮的庄股。明天可以留意长江通信的2板机会，刺激板块走强， ...展开全文c', '2018-04-03 09:28:39')
('刚才曝出的新闻提到5G光通信龙头长飞光纤临近上市，长江通信最为受益直线涨停，其他光通信分支个股跟随上涨包括特发信息、武汉凡谷等。根据公开资料显示，目前整个光通信行业（5G分支）处于供需偏紧的状态，光纤光缆供不应求，其上游产品预制棒（需要金属锗）更是紧缺，刚刚云南锗业异动大涨应该此相 ...展开全文c', '2018-04-02 23:30:47')
('长江通信快速涨停，5g通信板块纷纷躁动，消息面，光通信全产业链龙头长飞光纤更新A股招股说明书，拟在上交所发行7579.05万股A股，占现有已发行股本总数约11.11%，而长江通信持股17.58%，市值57亿，目前长飞光纤光缆港股市值247亿，247*17.58%=43.43亿=57*0.7618 也就是说一股长江通信含0.7618股长飞光 ...展开全文c', '2018-04-02 23:19:34')
('近期炒作的的方向之一就是独角兽，什么独角兽，就是行业的龙头企业；，今天5G的暴动，与光通信全产业链龙头长飞光纤更新A股招股说明书有关！个股操作提示：上周五尾盘推荐的福利金股之华天超净目前的表现还是非常坚挺的，今天还有冲击涨停的动力，稳健的没有可以适当止盈，激进的铁粉可以持股等封板！', '2018-04-02 23:04:36')
('通信股发力，长江通信率先涨停。4月2日据证监会官网披露，长飞光纤光缆股份有限公司更新招股说明书。长飞光纤目前为全球最大的光纤预制棒、光纤与光缆供应商', '2018-04-02 23:04:04')
('#投资达人说# #今日看盘# @微博股票 $麦达数字 sz002137$ $蓝晓科技 sz300487$ 光通信全产业链龙头长飞光纤更新A股招股说明书 据证监会官网4月2日披露，长飞光纤光缆股份有限公司更新招股说明书。长飞光纤目前为全球最大的光纤预制棒、光纤与光缆供应商，公司在2014年12月实现了港股上市 ...展开全文c', '2018-04-02 22:59:27')
('$天华超净 sz300390$ $贵州茅台 sh600519$ $格力电器 sz000651$ $万科Ａ sz000002$ #牛股挖掘者# #强势之道# #短线老张擒牛# @微博股票光通信全产业链龙头长飞光纤更新A股招股说明书 ，据证监会官网4月2日披露，长飞光纤光缆股份有限公司更新招股说明书。长飞光纤目前为全球最大的光纤预制棒、光纤与 ...展开全文c', '2018-04-02 22:51:14')
('|武小松的图...【5G】5G异动，龙头长江通信拉杆涨停，龙1长江通信，龙2东方通信，龙3特发信息，这里龙头炒作的不仅是5G还有参股独角兽概念，长飞光纤更新招股说明书，公司为光通信全产业链龙头，长江通信是长飞光纤的第三大股东，目前持股比例达17.58%。', '2018-04-02 22:46:24')
('光谷企业又刷新了一项世界纪录！近日，长飞光纤光缆股份有限公司（以下简称“长飞公司”）、国家电网公司信息通信分公司（以下简称“国网信通”）与武汉光迅科技股份有限公司（以下简称“光迅科技”）共同宣布——采用长飞公司超低损耗大有效面积 G.654.E“远贝超强”光纤和光迅科技E-ULH“增强型 ...展开全文c', '2018-03-29 09:16:34')
('为贯彻落实市院孙光骏检察长讲话精神，进一步开阔视野、更新理念、拓展思路、凝聚动力，推动检察工作的创新发展，3月22日上午，蔡甸区检察院组织党组中心组全体成员先后赴武汉市东湖高新区检察院、长飞光纤光缆股份有限公司学习交流，并进行现场座谈。', '2018-03-23 04:29:44')
('#荆楚好标准#【长飞标准助光纤到户走完“最后一公里”】为啥光纤到户了还是觉得网速慢？因为用户终端的最后一段还是用的金属电线，速度比光纤相对慢得多。武汉长飞作为目前中国光纤行业唯一能够大规模生产全系列G.657光纤的企业，近年来深度参与了G.657系列光纤的标准制定。通过标准的制定，长飞在技术 ...展开全文c', '2018-03-14 05:12:15')
('算账时候，长飞光纤光缆昨天公布了2017年业绩：长飞光纤光缆公告，截至2017 年12月31日止 ，公司全年取得营业收入为103.66亿，同比增长27.8%，较往年增长速度（2016年增速20.4%）上升7.4%；毛利为27.89亿，毛利率增加至26.9%，较往年有所提升（2016年毛利率20.9%）。归属母公司股东的净利润为人民币12 ...展开全文c', '2018-03-13 23:25:42')
('回补缺口后关注科技股低吸机会。目前可以留意长江通信。长飞光纤光缆本周大涨14%，目前长江通信本周涨幅还是负的，不排除补涨。云内动力，上周五突破，本周建议上低吸和持股，今天继续大涨。短线关注3.3的压力，如果冲不过去，可以适当高抛。该股中期目标目前是3.9附近。', '2018-03-13 22:33:03')
('3月13日上午10时，作为全球最大光纤预制棒、光纤和光缆供应商之一，光纤光缆行业龙头长飞光纤光缆（6869.HK）于太古广场香港香格里拉大酒店39楼召开业绩会。公司执行董事及总裁莊丹博士、副总裁扬帮卡、财务总监梁冠宁出席了会议。（更多内容请登陆格隆汇官网或下载格隆汇APP） |【业绩会直...', '2018-03-13 22:20:44')
('#武汉新闻# 【这家企业和光谷“同岁”,营收破百亿迎来“三十而立”之年】3月13日,长飞光纤光缆股份有限公司(以下简称“长飞公司”)在香港召开业绩发布会,发布长飞公司及其附属公司截至2017年12月31日的年度合并业绩。会上披露,长飞公司2017年度营收突破百亿元人民币,增幅27.8%,净利润大增78.0%。这一和 ...展开全文c', '2018-03-13 21:41:06')
('长飞光纤光缆股份有限公司(简称长飞光纤)发布2017年度业绩公告，公司实现营收103.7亿元，同比增幅27.8%，净利润12.68亿元，同比增长76.4%。每股(港股)收益1.86元/人民币。这是一个行业龙头公司稳定成长的成功案例，五年十倍股，值得复盘。这样的案例，5年后看今天，在新的细分行业，会涌现出不少， ...展开全文c', '2018-03-13 20:09:33')
('长飞光纤光缆公布2017年报：营业收入103.66亿元，同比增长27.8%;净利润12.68亿元，同比增76.9%。长飞与【亨通】都很优秀，长飞胜在估值更便宜，但长飞在光纤的优势被亨通接近，并且亨通围绕光通信布局更长远，后劲更绵长，长牛享通。', '2018-03-13 08:04:37')
('#通产原创#【长飞：2017年收入首破百亿元 再创新高】（记者 高超）长飞光纤光缆股份有限公司日前公布2017年全年业绩，营业收入首次突破百亿元大关，至103.66亿元，再创该公司历史新高。据年报，长飞公司2017年营业收入约为103.66亿元，同比增长27.8%;毛利为27.89亿元，毛利率为26.9%;归属于母公司股东 ...展开全文c', '2018-03-12 22:45:42')
('发布了头条文章：《市场快讯 (3月13日)：长飞光纤(6869 HK)收入增长受惠于5G技术不断发》 随着5G技术的不断发展，以及大数据等技术发展需要，对长飞光纤(6869 HK)产品需求提升。昨日，长飞光纤(6869 HK)公布2017年年度业绩，收入103.66亿元人民币(下同)，按年升27.8%，纯利升76.9%至12.68亿元，每股收 ...展开全文c', '2018-03-12 21:14:18')
('港股长飞光纤光缆昨天大涨6%，今天继续拉涨4%，关注长江通信', '2018-03-06 21:10:17')
('长飞光纤光缆应该符合独角兽基本条件（港股总市值220亿）。目前在港股动态PE15对标A股的亨通光电（动态PE24），空间还挺大的。而且长飞光纤光缆的市场份额要比亨通光电的高。在A股融资上市后发展有望进入爆发期。长飞光纤光缆今日在收盘后继续拉升，收涨6%。5G目前在A股：中兴通讯是不 ...展开全文c', '2018-03-06 04:24:22')
('#港股焦点# 【快讯：两会题材股5G受关注 中兴通讯午后急涨6.34%】两会强调“制造强国”建设，5G领域备受关注，港股5G题材股大涨，其中，中兴通讯涨6.34%，报价28.5港元；中芯国际涨5.57%，报价11港元；长飞光纤光缆涨5.08%，京信通信涨3.39%。 |快讯：两会...', '2018-03-06 00:33:22')
('【香港恒生指数早盘收涨1.39%，国企指数涨1.34%，军工股领涨】截至中午收盘，军工板块领涨，中航科工大涨12.6%，中船防务涨5.8%。乳业板块涨幅居前，现代牧业涨5.5%，蒙牛乳业涨4%。电讯设备板块上涨，电讯首科涨8.8%，中兴通讯涨6%，普天通信涨4%，长飞光纤光缆、鸿腾精密涨3.9%，昂纳科技涨2.7%。气油生产商板块上涨，中海油涨4.4%，中石油涨2.9%，中石化涨2.5%，昆仑能源涨1.7%。铝业股走高，中国宏桥涨5.8%，中国铝业涨2.4%。收起全文d', '2018-03-05 23:19:14')
('今天开盘就关注一个长江通信。这个股怎么说，是如何走进大众的眼中？无非就是持股港股长飞光纤光缆17.58%。长飞光纤光缆是港股5G龙头企业，属于独角兽级别。所以长江通信在我的眼里是最正宗的独角兽概念。而且去年就传闻长飞光纤光缆在准备A股上市的事情。今天看图形技术面都不错就追了点。不过忘记 ...展开全文c', '2018-03-05 21:11:22')
('实时播报：有“中国光谷”之称的武汉东湖高新区2日召开2017年度优秀企业表彰大会，表彰100家光谷优秀企业，并对每家企业奖励20万元到50万元不等，总共发放奖金4000万元。烽火科技、长飞光纤、华星光电、斗鱼直播等100家光谷企业分别获得年度招才引智优秀企业、年度创新发展优秀企业、年度优秀制造业企 ...展开全文c', '2018-03-03 05:46:24')
('发布了头条文章：《动力推介：长飞光纤光缆 (6869 HK) –上日收市：30.40元》长飞光纤光缆 (6869 HK)为世界领先的光纤预制棒、光纤及光缆供应商之一。集团客户包括三家国有电信运营商。另外，中央实施「宽带中国」、「互联网+」等国家战略亦为集团业务带来正面影响 ... 更多>> ...展开全文c', '2018-02-08 21:02:59')
('【长飞印尼公司第一盘合格光缆下线】近日，在长飞印尼光通信公司的生产车间里，随着整齐的光缆生产线有序运转，该项目的第一盘合格光缆正式下线，这标志着长飞光纤光缆股份有限公司在印尼的第二个投资项目已具备投产运营条件，长飞的“一带一路”产业布局再一次取得重要进展。网页链接', '2018-02-07 21:50:03')
('光纤预制棒产出缺口大于预期—读长飞光纤招股说明书申报稿有感根据根据国金证券、中泰证券以及前瞻产业研究的预测2018年我国光纤需求将达到3.5亿芯公里，另外根据国金证券预测2018年光纤预制棒产能9600吨，华泰证券预测9500...（ 分享自@雪球 客户端）光纤预制棒产出缺口大于预期—读长飞光纤招股说明 ...展开全文c', '2018-02-05 06:20:39')
('武汉驿天诺科技有限公司将于2018年4月4日-6日，携带40G TOSA/ROSA、QSFP 28模块、高分辨光学链路诊断仪及长飞光纤光缆的特种光纤产品，与ETSC Micro Devices Co.一同参加日本东京光通信技术展FOE 2018。届时，我们期待与您现场就产品质量、市场前景、合作方向等进行探讨交流沟通。', '2018-02-05 02:43:04')
('周末去听通信程成的报告会，大致几点：1 中线推荐中国联通 ，如果刘主任想把混改搞下去，不能让第一批参与的大佬亏钱，必须要搞成，混改实质性推进中 股权激励细则出来了，裁员接近10万，明年这一快多出来10亿利润 2；18年继续关注 中兴通讯 亨通光电 中天科技 长飞光纤，光迅科技，中际旭创 ，3，其 ...展开全文c', '2018-01-24 13:35:49')
('长飞菲伯尔的光纤HDMI主打产品Ultra Pro，Pure系列和Ultra8K都已经在全球范围上市销售，不仅获得用户的一致好评，作为一个新生品牌还快速的在知名影音媒体中广泛获得赞誉，在CES2018期间长飞菲伯尔FIBBR还获得了来自TWICE和Residential Systems《Best of CES2018优秀产品奖》以及来自美国著名消费类电 ...展开全文c', '2018-01-23 07:52:07')
('2017年度湖北名牌名单出炉 长飞光纤光缆等360家企业上榜(同步自@新浪看点)|2017年度湖...', '2018-01-19 22:56:03')
('1.19号[玫瑰]好部门招聘[怄火]💕 面试可以参观车间💕 上班可以带手机哦！💕 还不是流水线呢！❤【长飞光纤】开招啦！招男18-35岁，底薪2320+全勤+绩效月综合4500左右，包吃包住，面试可以参观车间，上班还可以带手机，不是流水线，交五金，公积金和社保都交，公积金不做可 ...展开全文c', '2018-01-18 23:20:41')
('#武汉城事# 网友说事，这是什么操作？', '2018-01-18 03:21:12')
('#武汉身边事#光谷创业街长飞光纤站故意把共享单车放在马路上摆着，遇见这样的人怎么办。反正我报警了。@武汉交警 @武汉身边事 远方有个胡...', '2018-01-18 21:15:40')
('去年和今年是光纤光缆行业的“大年”，行业进入了“卖方市场”。不仅是因为需求量保持高位运行；预计供给缺口将持续等。此次集采的结果也印证了这一点，包括长飞、亨通等光纤预制棒量产能力领先的龙头公司更受青睐。(同步自@新浪看点)|中国移动20...', '2018-01-10 02:22:08')
('#第一播报# 【助推产业升级：中国联通获国家科技进步奖！】1月8日，2017年度国家科学技术奖励大会在人民大会堂举行，中国联通和长飞公司共同申报的“新型光纤制备技术及产业化”项目荣获国家科学技术进步二等奖。中国联通立足光传输网络发展需求和挑战，积极开展新型光纤技术及应用研究，建成了 ...展开全文c', '2018-01-09 21:11:37')
('【中国联通荣膺2017年度国家科技进步二等奖】1月8日，2017年度国家科学技术奖励大会在人民大会堂隆重举行。中国联通和长飞公司共同申报的“新型光纤制备技术及产业化”项目从众多高水平的研究成果中脱颖而出，荣获国家科学技术进步二等奖。该项目围绕接入网与下一代光传输网（超高速、超大容量、超长 ...展开全文c', '2018-01-09 08:52:37')
('#港股y模型分析# #昨日收市点评个股： $海螺水泥 hk00914$ 新高40.2，最高升幅2.1%；认购证16076升7.8% $石药集团 hk01093$ 有预期新高新高17.88，升幅2.7%；认购证1093升3.1% $长飞光纤光缆 hk06869$ 短期预期挑战前高40港元。目前股价38.95，升幅0.77%。 ...展开全文c', '2018-01-09 04:44:59')
('【强强联手，扬州沿江将崛起海缆产业集群】昨天，宝胜科技创新股份有限公司（“宝胜股份”）与长飞光纤光缆股份有限公司（“长飞公司”）在扬达成海缆项目合资合作协议，强强携手、合力打造国内最大、世界领先的海底电缆生产和服务基地。这不仅填补了扬州光缆产业的空白，未来，扬州沿江板块上还将崛起 ...展开全文c', '2018-01-04 01:21:39')
('说起亨通光电，我就不由的想起三国，目前在光纤领域，中国的长飞、亨通、烽火等企业已经三分天下有其一；而亨通光电也已经是世界三强之一。这两天，波叔的《司马懿：虎啸龙吟》又开始热播了，包括易中天老先生都收到影响，拿司马懿跟诸葛... 分享自@雪球 |王者荣誉：...', '2018-01-04 00:17:17')
('《越王89: 长飞光纤光缆的投资逻辑 前言：5G 的战略地位逐步确立，受到国家层面大力支持，预计5G 时代基站侧投资或将较4G时期大幅增长。5G的发展将大大提... - 雪球》越王89: 长飞光纤光缆的投资逻辑 前言：5G 的战略地位逐步确立，受到国家层面大力支持，预计5G 时代基站侧投资或将较4G时期大幅增长。 ...展开全文c', '2017-12-30 20:20:43')
('港股长飞光纤的市盈率已经到了22，按照5G的前景来看，目前简直是抢钱的机会。作为行业的龙头老大，如果跌破18，我将调出一半的资金all in。希望能给我这个机会。', '2017-12-20 03:26:09')
('#2017中国通信产业大会#【长飞公司副总裁周理晶：光传输有两个发展趋势】长飞光纤光缆股份有限公司副总裁周理晶表示，光传输发展趋势有两个，分别是向超长距离和超短距离演进。其中，超长距离光纤主要用于城域及长距离场景，距离超过100km，因此对光纤产品的性能要求侧重于高速率、低非线性和超低衰减 ...展开全文c', '2017-12-19 02:29:30')
('【追求质量，更要追求盈利增速】第十七届“全国质量奖”评审结果揭晓，长飞光纤光缆股份有限公司以总分第一的成绩荣获“全国质量奖”。公司2017年前三季度的净利润率（12.5%）比2016年同期（10%）显著提高，同期利润同比增速也比2016年显著加快。', '2017-12-18 00:48:17')
('说起亨通光电，我就不由的想起三国，目前在光纤领域，中国的长飞、亨通、烽火等企业已经三分天下有其一；而亨通光电也已经是世界三强之一。根据市场公开推算，亨通光电2017年净利润应在20-23亿之间，亨通复牌后的下跌已经足以消化补跌的预期。从估值来看，相比行业的平均市盈率（TTM：41），亨通的估值 ...展开全文c', '2017-12-10 21:41:04')
('2017年中国移动光纤采集中标情况：中国移动本次集采引入了16家厂商之多，在主要的G.652D光纤和普通光缆标段，亨通光电、烽火通信、长飞都位居三甲，成为史上最大光纤光缆集采的最大赢家。其中亨通光电在G.652D光纤、普通光缆、骨架式带状光缆集采获得了三项第一。具体中标情况如下：光纤部分：预估采 ...展开全文c', '2017-12-10 07:56:35')
('国内光纤光缆市场仍然非常景气，在2018年底有望维持供需紧张态势。行业集中度不断提高，光纤光缆厂家已经由多年前的200多家减少至目前的不足30家，长飞光纤光缆，亨通光电，中天科技，烽火通信4家公司光棒的产能占比全国约76%, 光纤产能占比全国约60%。', '2017-12-09 06:47:01')
('【5G盛宴开启，光纤光缆大有可为！】站在现在的时点，为什么笔者认为光纤光缆领域的上市公司如长飞光纤、亨通光电、中天科技仍然值得关注？套路仍然是通过供需关系来分析行业的成长空间，且听笔者细细道来。|5G盛宴开启...', '2017-11-30 19:30:38')
('#港股焦点# 【快讯：港股科网股跌幅加深 瑞声科技、IGG均跌超7%】港股科网股跌幅加深，截止发稿，瑞声科技跌7.08%，报154.8元；IGG跌7.46%，报7.44元；长飞光纤光缆跌5.7%，报36.4元；金山软件跌3.9%，报22.2元；比亚迪电子跌4.11%，报18.16元；腾讯控股跌3.06%，报399元。|快讯：港股...', '2017-11-30 01:40:07')
('#微观荆楚#【为“湖北质造”代言！长飞问鼎“全国质量奖”】29日，第十七届“全国质量奖”颁奖典礼在北京人民大会堂举行。长飞光纤光缆股份有限公司以总分第一名，代表湖北制造问鼎全国质量最高奖。长飞是全球最大的光纤预制棒、光纤和光缆供应商。为了守住质量生命线，长飞在内部建立了近乎苛刻 ...展开全文c', '2017-11-29 20:30:03')
('#湖报导读# 1、湖北：坚决拥护党中央对张阳严重违纪违法问题的调查处理 ；2、省十三届人大一次会议明年1月24日在汉召开；3、武汉召开第十次拼搏赶超交流会：拓展“三办”改革成果 重塑为民办事体制机制；4、《神农架国家公园保护条例》表决通过；5、我省发布“晒成本”实施办法；6、长飞光纤以总分第一 ...展开全文c', '2017-11-29 18:36:33')
('$亨通光电 sh600487$瑞银发表研究报告，将长飞光纤光缆投资评级由「中性」升至「买入」，目标价由18.5元升至45元，主要由于行业光纤需求高于预期；因光纤预制件产能扩张，预计公司毛利率持续改善；以及预期公司长远而言将扩张海外业务。该行指，对中国长远光纤需求维持审慎看法，不过，长飞光纤光缆的 ...展开全文c', '2017-11-28 18:55:22')
('#今日看盘# #上证指数 sh000001[股票]# 港股5G概念股午后集体下挫，中兴通讯跌8.39%，报28.4元；长飞光纤光缆跌3.51%，报35.7元；京信通信跌3.95%，报1.7元。', '2017-11-27 01:52:06')
('#港股焦点# 【快讯：港股5G概念股集体下挫 中兴通讯跌幅扩大逾8%】港股5G概念股午后集体下挫，截止发稿，中兴通讯跌8.39%，报28.4元；长飞光纤光缆跌3.51%，报35.7元；京信通信跌3.95%，报1.7元。|快讯：港股...', '2017-11-27 01:45:28')
('【长飞以总分第一荣获“全国质量奖”】近日，第十七届“全国质量奖”评审结果揭晓，长飞光纤光缆股份有限公司以总分第一的成绩荣获“全国质量奖”，成为中国光纤光缆行业首家荣获此奖项的企业，也是本届唯一一家获此殊荣的光通信企业。网页链接', '2017-11-21 22:05:03')
('买入的第一只港股，才不到十多天，还没来得及加仓就盈利二十多个点了。长飞光纤光缆', '2017-11-21 03:53:14')
('#奇点敲股# 港股今日科技股不俗。#5g概念股# 今日大涨，$中兴通讯 hk00763$ $长飞光纤光缆 hk06869$均大涨。。。。#牛股发现#', '2017-11-21 02:56:27')
('【港股整点播报 | 恒指涨近1%，国指涨1.6%，电讯设备板块大涨】电讯设备板块涨幅居前，国微技术涨7.5%，$中兴通讯 sz000063$ 中兴通讯涨6.4%，京信通信、长飞光纤光缆涨5.3%，中国通信服务涨4.1%，南方通信涨4%。工业器材板块上涨，安捷利实业涨5.6%，信义玻璃涨4.3%，舜宇光学、建滔积层板涨2.6%，建 ...展开全文c', '2017-11-20 22:05:53')
('转战港股 上周买入人生中的第一支港股#HK6869 长飞光纤光缆# 好的开始 Mark一下以后 港股行情好的时候做港股 反之 做A股', '2017-11-20 09:51:29')
('亨通光电：光缆龙头。虽然已经暴涨这么多了，估值依旧不高。长飞光纤不来A股，没人可以跟亨通拼光缆，长飞光纤要是来了A股，两匹白马就会赛着跑。跟中兴通信策略一样，任何一次调整，利用各级均线位置进行低吸。', '2017-11-19 01:16:18')
