('午后前期大幅下挫的超跌股渐受资金青睐，成交量明显放大。顾地科技、通威股份、南风股份、山鼎设计、腾达建设、森远股份等多只超跌股盘中涨停；此外，次新股板块开启反弹是个切换信号，中小创有表现迹象；风华高科，三环集团今天都放量杀跌，可能会影响其他的涨价品种。大股这一波抽血太强，前期一些涨 ...展开全文c', '2018-07-24 02:15:38')
('【上半年牛熊股盘点：最牛25天涨200% 最熊6个月跌八成】今年以来，截至6月27日收盘，在剔除新股及次新股后，涨幅超过100%的个股仍有7只，它们分别是：亚夏汽车、超频三、建新股份、神马股份、蓝晓科技、海辰药业和顺鑫农业。跌幅超过70%的五大熊股，顺威股份、顾地科技、奥瑞德、乐视网、神雾环保。 ...展开全文c', '2018-06-27 11:45:03')
('今天可能是操作失败了，分批出“顾地科技”补“通合科技”，本来只是打算互补的，没想到“通合科技”一路下跌，补着补着，仓位几乎都在“通合科技了”，明天如果17.55附近支撑不住就只能止损。我是认为“顾地科技”明天会有一个回踩5.60的动作，到时候再接回来，如果失算就完蛋了。“世纪星源”进了底 ...展开全文c', '2018-07-25 03:09:29')
('神秘机构491亿增持,大数据第一龙头年报增491%,下周飙涨已成定局 $长航凤凰 sz000520$ $顾地科技 sz002694$ $供销大集 sz000564$ $漳州发展 sz000753$ 姚晓浪的秒...', '2018-07-25 01:20:24')
('我刚刚调仓了微博股票组合网页链接，以成交价5.87卖出$顾地科技 sz002694$。', '2018-07-25 01:15:18')
('股市唯一不欺骗人的“集合竞价”顺口溜，新手熟记：可实现百亿梦 $财信发展 sz000838$ $新澳股份 sh603889$ $顾地科技 sz002694$ $澄星股份 sh600078$ 我的小蜗牛...', '2018-07-24 21:15:13')
('著名游资动向:华鑫杭州飞云路：介入次新东方环宇被砸，出局次新南京证券银河宜昌新世纪：介入趋势票顺鑫农业长城仙桃钱沟路：介入超跌反弹+电池斯太尔，介入超跌反弹+填权三晖电气被砸，介入超跌反弹顾地科技被砸中投南京太平南路：止盈超跌反弹+充电桩兆新股份中投无锡清扬路：出局复牌超跌反弹 ...展开全文c', '2018-07-24 09:17:32')
('晚间反转利好消息：中持股份 新大洲A顾地科技 $芭田股份 sz002170$ $招商公路 sz001965$ $纳川股份 sz300198$ $正川股份 sh603976$ 姚晓浪的秒...', '2018-07-24 07:09:03')
('超跌股逐渐受资金青睐,顾地科技、通威股份,南风股份、山鼎设计等多只超跌股午后封涨停#新浪财经# #牛股推荐# @微博股票 $长生生物 sz002680$ $康泰生物 sz300601$', '2018-07-24 07:02:37')
('双成药业 顾地科技 煌上煌 百洋股份 红旗连锁 博实股份 股海大咖的...', '2018-07-24 04:14:07')
('今天清掉了“华昌达”和“双杰电器”(不是看空，只不过腾资金出来备用)，几乎最低点补了“顾地科技”，可惜底仓没守住。还19.27进了“通合科技”底仓。目前持有“顾地”“通合”两只……', '2018-07-24 03:14:45')
('超跌股午后渐受资金青睐，$顾地科技 sz002694$ 、通威股份、南风股份、山鼎设计、腾达建设、森远股份等多只超跌股午后涨停。', '2018-07-24 03:01:04')
('#A股# 上周四5.58建仓顾地科技，今天午休没注意涨停，后面5.81出了，尾盘准备建仓有研新才，止损8.71下方 |遵义·南京...', '2018-07-24 02:46:38')
('【快讯】1.超跌股逐渐受资金青睐，顾地科技、通威股份、南风股份、山鼎设计、腾达建设、森远股份等多只超跌股午后封涨停。2.超级高铁概念股午后再度崛起，龙头亚厦股份再度封涨停，中科电气、银河磁体、中科三环等个股均跟涨。3.稀土板块午后持续走强。银河磁体、正海磁材、英洛华、横店东磁、中科 ...展开全文c', '2018-07-24 02:07:52')
('顾地科技有点疯狂，爆拉15%回落超跌个股总有爆发的一天，沉睡的狮子爆发起来更为惊人，近期的提示一直是超跌股布局埋伏，低位分批买进，目前的指数追高还是有一定风险，当前关口，操作尤其需要谨慎对待，超跌股是当前受资金捧场率较高分子，通威股份南风股份，山鼎设计均是此种走势，主力资金流 ...展开全文c', '2018-07-24 02:02:34')
('看市场涨停个股，大部分是低位超跌股拔地而起的，补涨？如#山鼎设计sz300492[股票]# $顾地科技 sz002694$ $正平股份 sh603843$', '2018-07-24 01:44:38')
('发布了头条文章：《终于有人把“卖出技巧”讲解透彻，再忙也要花三分钟看完》 $顾地科技 sz002694$ $神火股份 sz000933$ $东百集团 sh600693$ $龙元建设 sh600491$ |终于有人把...', '2018-07-24 01:23:12')
('漂亮顾地科技涨停恭喜持有的朋友！！#嫁给世界杯# #一起迷世界杯#网页链接', '2018-07-24 01:20:25')
('基建概念股顾地科技直线拉升冲涨停', '2018-07-24 01:15:47')
('发布了头条文章：《德尔未来+顾地科技：主力阴谋布局，游资11亿借势！后势触目惊心！》 $德尔未来 sz002631$ $顾地科技 sz002694$ #短线牛股# #股票分析# |德尔未来+...', '2018-07-23 23:56:03')
('顾地科技：严重被低估的独角兽龙头,机构88亿抢筹,走势已成定局 $东方嘉盛 sz002889$ $巨轮智能 sz002031$ $航发动力 sh600893$ $万顺股份 sz300057$ 姚晓浪的秒...', '2018-07-23 17:48:13')
('发布了头条文章：《凯撒旅游+顾地科技：主力暗藏阴谋，庄家62亿加码！雄起18年黑马？》 $凯撒旅游 sz000796$ $顾地科技 sz002694$ #短线牛股# #股票分析# |凯撒旅游+...', '2018-07-23 11:13:06')
('2018年上半年十大“熊股”（除“ST股”外）：顺威股份、奥瑞德、乐视网、顾地科技、神雾环保、神雾节能、德新交运、天广中茂、千山药机、摩恩电气。你抓住了哪一只？', '2018-07-23 06:46:14')
('特少人知道“新股申购”的中签秘密，熟背4大口诀，越简单越可靠 $杭州解百 sh600814$ $顾地科技 sz002694$ $湖南盐业 sh600929$ $东方明珠 sh600637$ 姚晓浪的秒...', '2018-07-22 15:57:09')
('上半年虽然大盘是跌的，我却没输，因为我一直在次新股里转，跌得最惨的就是被大股东质押的老股，跌幅在50%以上是常见的现象。既然风险已经释放了，关注力应该放在这些超跌的低价股上。我举个例子，顾地科技跌了74%，下半年在74%以下运行的可能性和以上相比哪个是大概率事件。不是说次新股没行情，而是 ...展开全文c', '2018-07-22 05:43:17')
('A股20年一直盈利的唯一技法——“周线选股”，建议花3分钟看完 $鼎汉技术 sz300011$ $顾地科技 sz002694$ $云图控股 sz002539$ $永和智控 sz002795$ L-花花-V幸...', '2018-07-22 02:24:56')
('“集合竞价”是A股唯一赚钱黄金指标，新手背熟，将实现千万梦想 $特力A sz000025$ $长江证券 sz000783$ $顾地科技 sz002694$ $恒立液压 sh601100$ L-花花-V幸...', '2018-07-21 13:42:57')
('发布了头条文章：《下周A股吸金筑底：财通证券 成都路桥 广哈通信 顾地科技》$财通证券 sh601108$ $成都路桥 sz002628$ $广哈通信 sz300711$ $顾地科技 sz002694$ #微博股票# |下周A股吸...', '2018-07-21 02:43:59')
('创业板以低价股为主线，别管什么名头，工业互联网也好，股权变化也好，核心就是超跌低价，年线跌幅要大。有些低价股止跌以后，均线已经排列整齐，从空头转为多头。像顾地科技，华谊嘉信就是这样。', '2018-07-20 12:17:28')
('已经下了快两周雨了，这…难道暗示要顾地科技 青龙管业？', '2018-07-20 11:26:08')
('盲目没有方向吗？指导后市如何操作，投资股票可以加wei信：371540346，指导买卖点和解套方法！隆鑫通用(sh603766) 双成药业(sz002693) 顾地科技(sz002694) 龙宇燃油(sh603003) 泰格医药(sz300347) 吉翔股份(sh603399)', '2018-07-20 05:27:32')
('太郁闷了，指数涨了，手里的票不涨。“华昌达”只是调一点过来补“顾地科技”，其他的通通没动。今天最可惜两只票“民生控股”和“成都路桥”，两只都是回踩报警了，给足了手机和机会买入，可惜资金都占用了不敢随便调，特别是“民生控股”本来就是昨天跟“科融环境”二选一的，今天分时走势也应该鸟样 ...展开全文c', '2018-07-20 03:22:33')
('发布了头条文章：《顾地科技002694：最新的消息已经流出，99%散户还在茫然！》$顾地科技 sz002694$\ue627 微博股票热门股票推荐#微博热门股票#学点股票技术\ue627 股票股票最热门#微博股票热议榜#股市~a股~大盘~股票#学点股票技术#热门股票点评# |顾地科技00...', '2018-07-19 01:03:49')
('北京教授看破股市：20年坚持只做一种股票，盈利至今，从未亏损！ $顾地科技 sz002694$ $曙光股份 sh600303$ $汇鸿集团 sh600981$ $国中水务 sh600187$ L-花花-V幸...', '2018-07-18 14:21:20')
('广西科技厅国际与区域科技合作处副处长罗锦模，中国—东盟技术转移中心秘书处外联主任何艳莉、老挝工贸部进出口司官员索法凤、中国食品和包装机械工业协会常务理事、广西南宁顾地科技开发有限公司董事长伍玉元#2018东博会#广西科技厅国际与区域科技合作处副处长罗锦模，中国—东盟技术转移中心秘书 ...展开全文c', '2018-07-17 05:36:28')
('发布了头条文章：《主力锁仓9亿筹码,新黑马崭露头角？韶钢松山+中海达+顾地科技》$韶钢松山 sz000717$ $中海达 sz300177$ $顾地科技 sz002694$ #股票分析# #今日看盘# #短线牛股# |主力锁仓9...', '2018-07-17 03:55:50')
('今天竟然没吃亏，昨天买入的“顾地科技”回踩幅度不够没补仓；“华昌达”虽然一路砸破几个支撑，但是各方面包括盘口观察，感觉可以补仓，就逢低补了两次，结果收盘还小获利。截图中卖出部分“双杰”是为了腾资金准备补仓，最下面两卖出都是5手而已，目的是试盘，两单都是在卖一卖二有大单的情况下，挂 ...展开全文c', '2018-07-17 03:04:55')
('发布了头条文章：《顾地科技002694主力暗藏玄机，股价调整进入布局良机！》 #顾地科技 sz002694[股票]# #大盘~股市~股票~证券~中线~短线# #微博股票热议榜# |顾地科技00...', '2018-07-16 04:13:22')
('目前持有$顾地科技 sz002694$ $华锋股份 sz002806$ $先锋新材 sz300163$ ，满仓了，$华锋股份 sz002806$ 重仓五成', '2018-07-16 03:29:14')
('炒股只看20MA均线，越简单的方法越容易操作越容易选出黑马股 $顾地科技 sz002694$ $安居宝 sz300155$ $冀东装备 sz000856$ $丹科B股 sh900921$ 小正太Ente...', '2018-07-16 00:44:47')
('#上证指数 sh000001[股票]# \ue627 新浪财经 上周五推荐给大家的 $顾地科技 sz002694$ 顾地科技 目前盈利12%，可以只有出局了。', '2018-07-15 22:43:53')
('特别想呵呵一下当笑话看看挺好玩儿， 因为我相信有脑子的人应该都懂但都不说。', '2018-07-25 01:55:55')
('从来都不是受害者，也不是穿着的问题。有问题的，只是那些罪犯。', '2018-07-25 01:58:53')
('明天要不要，看看人数再说！|7月26日wu2...', '2018-07-25 02:32:56')
('妹妹最近喜欢看超能陆战队 姐姐给她画的拿棒棒糖的大白❤️', '2018-07-25 02:04:24')
('【故宫进军音乐界！易烊千玺把《千里江山图》唱给你听】纸上丹青，画中佳音。25日，@故宫博物院 发布了由@TFBOYS-易烊千玺 演唱的《丹青千里》，用歌声诠释《千里江山图》。展开历史画卷，视听萦绕将大国底蕴传递。故宫博物院...', '2018-07-25 01:52:50')
