('V+两只\ue627 短线牛股 $飞荣达 sz300602$ $纵横通信 sh603602$ 的上涨逻辑详解，品型战法，与龙虎榜的实战应用，欢迎大家参考，学习，顺手点赞！ 宇辉战舰的...', '2018-07-16 22:58:44')
('富勒烯，石墨烯，息息相关；通产丽星带领一帮烯在搞事，中超控股，大富科技，丹邦科技等石墨烯闻烯起舞。金安国纪三连板，飞荣达三板被砸，市场赚钱效应不错，环境保护活跃今日强股还有：斯太尔，三维丝，超声电子，惠伦晶体，德尔未来，伊戈尔，佳发教育，方正科技，美联新材，旷达科技等下午出 ...展开全文c', '2018-07-18 03:00:04')
('发布了头条文章：《07.17深然复盘作业——今天没抓到主线，就要思考下是否知行合一》 #今日看盘# $飞荣达 sz300602$ $中兴通讯 sz000063$ |07.17深然...', '2018-07-17 06:12:07')
('7.24复盘:1、脸书：相关股比较多，飞荣达流通市值较小，股性活跃，明天集合结束再看看。2、医药：明天应该还有拉一波的空间，今日龙头华北制药开一字，所以低吸了鲁抗医药，明天或许能有高点出局。3、医药食品安全：明天或许能继续保持一定热度。4、军民融合：今日题材级别一般般，龙一欣龙控股和 ...展开全文c', '2018-07-24 11:01:23')
('Face Book脸书概念股飞荣达/供货商 梅泰诺 /技术支持 歌尔股份/供货商 汉王科技 /技术支持 迅游科技/供货商$飞荣达 sz300602$ $汉王科技 sz002362$ $歌尔股份 sz002241$ $迅游科技 sz300467$ $梅泰诺 sz300038$', '2018-07-24 09:15:39')
('发布了头条文章：《飞荣达300602 ：主力暴力洗盘或是上车良机？站稳此点必将一飞冲天》 $飞荣达 sz300602$ \ue627 微博股票微博股票热议榜\ue627 股票分析 |飞荣达3006...', '2018-07-24 07:00:11')
('雄塑科技 瑞特股份 康泰生物 飞荣达 股海大咖的...', '2018-07-24 04:33:45')
('【案例教学】中报业绩预增风险股——$飞荣达 sz300602$1、上市时间不到一年半，前两天还再不断飙涨创新高；2、主营业务是电子元器件，导热材料等，国外占比29%，属于出口型企业；3、业绩虽然增长，但幅度远小于股价上涨幅度，近期开始新高放量，出货风险极大。另外两只风险股案例教学也作为 ...展开全文c', '2018-07-24 02:27:03')
('格力电器：宣布收购80%美的股份，改名“格美电器”后市有望出现爆炸性上涨 $中原环保 sz000544$ $三垒股份 sz002621$ $飞荣达 sz300602$ $电连技术 sz300679$ 蒋涛分析的...', '2018-07-23 22:33:15')
('发布了头条文章：《7.23游资龙虎榜：首板68万重出江湖，赵老哥的下一个通产丽星？》 #通产丽星 sz002243[股票]# #网易新闻# #飞荣达 sz300602[股票]# #头条财经# #上证指数sh000001# #新浪股吧# #牛股推荐# #新浪理财师# #上证快讯# |7.23游资龙...', '2018-07-23 21:10:10')
('香港一女博士自暴“内盘外盘”口诀，庄家听后跪求删帖，建议珍藏 $飞荣达 sz300602$ $中化岩土 sz002542$ $ST河化 sz000953$ $厦门象屿 sh600057$ 我的小蜗牛...', '2018-07-23 06:48:26')
('发布了头条文章：《龙头底部已启动：药明康德 丹邦科技 飞荣达 华纺股份》$药明康德 sh603259$ $丹邦科技 sz002618$ $飞荣达 sz300602$ $华纺股份 sh600448$ \ue627 微博股票 |龙头底部已...', '2018-07-23 02:37:36')
('上周推荐的#300602 飞荣达#又要开始一波行情了，35-37附近有强支撑，消化完一波继续起飞~', '2018-07-22 21:57:47')
('本周第一只，37.43建仓飞荣达', '2018-07-22 21:52:01')
('迟到的一周总结（7月16日～7月20日）：1.飞荣达 涨停盈利10个点2.中兴通讯 当天涨停 5个多点介入，第二天又涨停，盈利8-12个点3.金风科技 底部区域13块介入 ，目前14块，盈利8-10个点，未卖出！4.中信建投 底部区域9.40介入，目前盈利1-2点，未卖出！即便上周行情弱如狗，我操作的几只都是盈利的 ...展开全文c', '2018-07-22 21:41:55')
('发表了博文《新的行情已起航！》上周五终于迎来放量中阳反转，美国商务部解除中兴禁令，5G权重中兴通讯4天3板打开高度，低位小票飞荣达、创意信息、长江通信、大富科技跟风拉板掀起涨停板。富勒烯，我国首条吨级|新的行情已...', '2018-07-22 19:37:17')
('发布了头条文章：《飞荣达300602 ：新一轮回调趋势震撼来袭，股民：逢高减仓才是王道》 $飞荣达 sz300602$ #微博股票热议榜#微博股票[超话]\ue627 股票分析 |飞荣达3006...', '2018-07-22 07:11:59')
('发布了头条文章：《飞荣达（300602）：主力精心布局曝光，后期必定这样走》 $飞荣达 sz300602$ \ue627 股票分析 #财经头条文章# |飞荣达（30...', '2018-07-22 04:51:22')
('发布了头条文章：《畅联股份+飞荣达：庄家借力抢筹，机构52亿助力！雄起18掘金黑马？》 $畅联股份 sh603648$ $飞荣达 sz300602$ $上证指数 sh000001$ #股票分析# |畅联股份+...', '2018-07-22 04:34:06')
('发布了头条文章：《文轩论股：金安国纪+飞荣达+长信通信，后市展望精准预测！》 $金安国纪 sz002636$ $上证指数 sh000001$ #股票# #今日看盘# |文轩论股：...', '2018-07-21 22:27:21')
('发布了头条文章：《皓轩论股：佳发教育+德尔未来+玉龙股份+飞荣达》$佳发教育 sz300559$ #股票# #股票分析# #上证指数# |皓轩论股：...', '2018-07-21 22:20:21')
('有色第一龙头股超跌至2元，神秘机构巨资买入：京东方A 科大讯飞 盈趣科技$中原环保 sz000544$ $三垒股份 sz002621$ $飞荣达 sz300602$ $电连技术 sz300679$ 蒋涛分析的...', '2018-07-21 21:45:40')
('发布了头条文章：《全志科技+飞荣达：主力源头查明,庄家25亿建仓！后势被严重低估》 $全志科技 sz300458$ $飞荣达 sz300602$ $上证指数 sh000001$ #股票分析# |全志科技+...', '2018-07-21 07:39:21')
('7月20日重点股发布大单流向华新水泥、浪潮信息、中科曙光、海螺水泥、工业富联、超短线科锐国际、欣天科技、京威股份、亿利达、博敏电子、华正新材、意华股份、英科医疗、三维丝、纵横通信、容大感光、镇海股份、伊戈尔、传艺科技、高风险欣锐科技、宁德时代、飞荣达、锐科激光、集泰股份、东宏 ...展开全文c', '2018-07-21 03:39:14')
('发布了头条文章：《A股开启暴涨模式：宏辉果蔬 飞荣达 浪潮软件 德生科技》$宏辉果蔬 sh603336$ $飞荣达 sz300602$ $浪潮软件 sh600756$ $德生科技 sz002908$ \ue627 微博股票 |A股开启暴...', '2018-07-20 23:10:46')
('错过了很多早盘的好板，只能试试这个烂板了300390天华超净参考下大家，300602飞荣达没太大毛病只不过这样指数的日子还一直翻绿，怕是要5交易日以上的调整，实在心累等不起了，刚刚止损了。（飞荣达今天有机会做大长腿的可惜分时就是不给力，一旦翻红多么好的日K啊！）', '2018-07-20 01:54:27')
('发布了头条文章：《飞荣达300602 ：主力开启新一轮暴跌模式，股民：做好减仓准备》 $飞荣达 sz300602$ \ue627 微博股票微博股票热议榜\ue627 股票分析 |飞荣达3006...', '2018-07-19 22:41:07')
('#飞荣达 sz300602[股票]# 大盘开盘后砸到前低2752点附近后有反抽了。但要观察反抽的力度和持续性', '2018-07-19 22:11:15')
('早盘计划：英科、飞荣达、瀛通通讯，反抽走。关注亚夏股份、彤程新材、同为股份、星徽精密、东方环宇、芯能科技。', '2018-07-19 21:11:48')
('发布了头条文章：《贬值+次新+填权+PCB电路板-002866传艺科技，你要不要！》 #通产丽星 sz002243[股票]# #飞荣达 sz300602[股票]# #网易新闻# #头条财经# #上证指数sh000001# #新浪股吧# #牛股推荐# #新浪理财师# |贬值+次新+...', '2018-07-19 20:45:43')
('防失忆记录 2018/07/18 四红星发展 -飞荣达 -欣锐科技 -堪设股份 o锐科激光 + lm 少许底仓 ...展开全文c', '2018-07-19 12:17:51')
('7月19日重点股发布大单流向超短线科沃斯、江苏新能、高风险大富科技、彤程新材、锐科激光、意华股份、文灿股份、欣天科技、工业富联、中兴通讯、欣锐科技、 ...展开全文c', '2018-07-19 09:43:25')
('早盘止损欣锐科技、恒泰实达、红星发展，全部大亏。加仓飞荣达和锐科激光。盘前看好的美联新材没买到。市场成交量放不出来，题材主线也没有，再叠加周末效应，可能下探2700避免不了。', '2018-07-19 06:29:05')
('发布了头条文章：《飞荣达+ 东宏股份 +浪潮信息，主力震荡前进欲求突破，后市精准点评！》$飞荣达 sz300602$东宏股份 sh603856$浪潮信息 sz000977$上证指数 sh000001$ |飞荣达+ 东...', '2018-07-19 06:15:54')
('1、止损飞荣达； 2、1/3仓位打丹邦股份，没有听老师的话，接盘了，明天希望能冲高止损。 贝努力666', '2018-07-19 03:00:04')
('富勒烯龙头通产丽星曲高和寡,上午病怏怏的，下午突袭涨停6连扳，不过石墨烯消停了；丹邦科技，博敏电子等涨停开盘，被砸低走，元器件早上过于骄傲，结果多股漏气，仍为今天强势板块市场极度虚弱，昨日强股中超控股，大富科技等开盘被闷死今日强股：赫美集团，玉龙股份，惠伦晶体，迦南科技，星微精 ...展开全文c', '2018-07-19 05:26:53')
('16:20飞荣达:1，因为开盘太低，没有买入。同时说明：2，左侧的大阳抛物线不能理所当然理解为强势结构，3，软涨停板+早盘直拉涨停板+大阴线并不能天然形成涨停板反抽，4，星徽精密，容大感光：1，放量不开，明天买入。2，非新股不用考虑开盘高，低的问题。容大感光：实体涨停板后第一个—-字板放 ...展开全文c', '2018-07-19 04:35:57')
('看票时间段，个股解析，是否持有下面的票，几支票做分析，持有的私信留言，加成本发我科伦药业猛狮科技伊戈尔彩讯股份飞荣达 ...展开全文c', '2018-07-19 03:32:46')
('下午加仓300747,002607.只敢做做这种标的了。昨日时代新材和飞荣达2选1选错，差点运气。', '2018-07-19 03:16:23')
('股市唯一不会骗人的指标——“均线”，字字珠玑，建议散户收藏！ $同力水泥 sz000885$ $飞荣达 sz300602$ $南京新百 sh600682$ $海峡环保 sh603817$ 李域悟看盘...', '2018-07-19 02:28:38')
('发布了头条文章：《飞荣达(300602)：遭主力资金5亿暗中增持，将成A股大赢家》 $飞荣达 sz300602$ |飞荣达(300...', '2018-07-19 01:46:38')
('300602飞荣达等不住了止损出局，亏损还算在可承受范围内，下午休息，明早在战了', '2018-07-19 01:07:30')
('盲目没有方向吗？指导后市如何操作，投资股票可以加wei信：371540346，指导买卖点和解套方法！飞荣达(sz300602) 立昂技术(sz300603) 德创环保(sh603177) 集友股份(sh603429) 英联股份(sz002846) 盐津铺子(sz002847)', '2018-07-19 01:06:51')
('7.19 午极端行情，指数冲一波就跌，个股上更是两级分化厉害，打板的极少数赚钱，看不懂的管住手就是，中线有回调但还只是回撤利润，还是能拿，但短线切忌不可多做多错。昨日低吸票今天这种大低开后基本就是全部止损，去赌还有回拉赌性太大，意义不大，今天低吸票的飞荣达明天不是能保证明天一定活出 ...展开全文c', '2018-07-19 00:57:27')
('昨天17块买的$美联新材 sz300586$直接起飞，开盘一字板。下午关注:$神马股份 sh600810$ $彤程新材 sh603650$ $飞荣达 sz300602$ 。低吸才是王道！', '2018-07-18 23:36:07')
('今天的走势比昨天的红盘更让我心安。#今日复盘##今日看盘# $上证指数 sh000001$ $金安国纪 sz002636$ $天华超净 sz300390$ $飞荣达 sz300602$', '2018-07-18 22:58:55')
('我刚刚调仓了微博股票组合网页链接，以成交价37.6卖出$飞荣达 sz300602$。', '2018-07-18 22:08:04')
('7.18小结:纵横通信在竞价就输给飞荣达了，加上中兴高开低走在中兴绿盘那一刻卖出了纵横通信，但是还是有资金去尝试拉涨停。碳元科技卖出着急了点，通产丽星跟石墨烯板块都比较强势，那么跟风股可以等等更好的卖点。打板了通产丽星跟德尔未来，昨天不舍得打板今天多出10%，德尔未来是通产丽星的跟风股， ...展开全文c', '2018-07-18 20:41:42')
('300602飞荣达大家感觉有没有反包的机会，集合竞价需要高开6.5%左右就可以吃掉今天的阴线，在设计交易计划，沙盘推演，看上去如果这样反包其实难度好像也不算大，不知道集合竞价有没有大资金愿意这样试试了', '2018-07-18 10:35:21')
('PCB大面积涨停，这种板块整体涨停的现象很长时间没出现过了。17日，在中兴通讯4天3板的背景下，5G勉强涨停6只。昨天，4大游资从“中兴通讯”卷走5000万后，今天它的调整不是什么意外。任何热点不会这么快熄火，如果5G再出一只龙头的话，最有可能是飞荣达。昨天，在意华股份、盛洋科技哑火之后，5G ...展开全文c', '2018-07-18 09:51:41')
('发布了头条文章：《金安国际三连板激活了PCB涨价概念！金安国际是本次PCB涨价概念龙头股》 #伊戈尔 sz002922[股票]# #邦讯技术 sz300312[股票]# #博敏电子 sh603936[股票]# $中能电气 sz300062$ $飞荣达 sz300602$ $丹邦科技 sz002618$ 通产丽星是龙头、通产丽星明天估计就打开了！这段时间龙头能买进 ...展开全文c', '2018-07-18 09:38:36')
('谨防高位蓝筹补跌连续两个交易日了，市场风偏仍没有提高。虽有通产丽星和金安国纪继续顶一字，后者今天甚至带起了PCB板块热潮。但除此之外，昨天的二板仍没有演化成换手三板。飞荣达携成交回报机构连续大买之威也没有办到。一方面强势股冲高回落连续杀跌如大通燃气、中能电气、维科技术、意华股份、 ...展开全文c', '2018-07-18 08:17:11')
('连涨4天以上和连跌4天以上个股（不包含上市20日之内的次新股）$飞荣达 sz300602$ $宋城演艺 sz300144$$兆新股份 sz002256$ $万润股份 sz002643$', '2018-07-18 06:52:06')
('5G板块今天大部分都呈现调整的走势，昨天涨停的品种大部分都冲高回落，比如飞荣达三涨停被打开最终涨3个多点，中兴通讯则高开后最终跌3个多点，很显然超短线资金不少都选择先落袋为安的策略，这就直接让市场进入迷茫的状态。其实不需要，因为5G这板块未来中期依然都还有反复活跃的需要，所以，中期依然 ...展开全文c', '2018-07-18 06:34:42')
('A股史上无所不能的“均线”法则，字字千金，值得散户珍藏28年 $空港股份 sh600463$ $飞荣达 sz300602$ $纳川股份 sz300198$ $浙江富润 sh600070$ 小正太Ente...', '2018-07-18 06:24:21')
('盘面一摊死水，今天吃面买了下面三个货，无盘可复，休息一天！#飞荣达 sz300602[股票]# #纵横通信 sh603602[股票]# #通产丽星 sz002243[股票]#', '2018-07-18 04:38:42')
('10.30已经过去，不再考虑上车飞荣达这个标的。', '2018-07-18 03:11:00')
('20180718竞价把宣亚买回来 烂 早盘上的飞荣达 烂 午盘上的厦门信达 烂 今天烂的够彻底，上宣亚是比特币7500高开总要试试，飞荣达突破形态 有可能业绩预期龙头 总要试试 信达昨天厦门板块的龙头 总要试试 PCB涨价 这种大家都知道的事就不试了 盘中纺织异动 有可能冲高回落，算了不试了！你麻痹！！！ ...展开全文c', '2018-07-18 03:10:12')
('行情惨淡，尾盘跳水，再次跌破10日线，基本上预示着2691这波反弹结束了，创业板虽然稍微好一点会不会跟随可以再观察。目前已经大幅减仓了，早上借着高点抛出昨日建仓的中兴通讯（获利8个点）和飞荣达（获利10个点），一早上就特意强调了大家目前落袋为安，今天上午出货为主，童鞋们目前主要是降低仓位 ...展开全文c', '2018-07-18 03:07:55')
('发布了头条文章：《A股重磅：奥瑞德+华凯创意+飞荣达，七月操作策略解读》 $奥瑞德 sh600666$ +$华凯创意 sz300592$ +$飞荣达 sz300602$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |A股重磅：...', '2018-07-17 23:45:12')
('这盘面能让人睡着！早盘竞价低于预期，飞荣达竞价直接止盈。。。目前近乎空仓，低吸一个电路板概念，目前涨停。。。', '2018-07-17 23:43:29')
('业绩预增+5G飞荣达迅速上板，目前3连板加速上攻状态，反观中兴通讯这边迅速被资金砸盘，在700亿市值关口面临巨大压力，需要小票来延续火种；飞荣达刚一度被资金砸开，早盘高开幅度太大也是一个败笔，形成了连续缩量迅速上板后引发了巨大分歧，5G目前需要顶梁柱，看看谁能完成这个任务~！', '2018-07-17 23:42:12')
('发表了博文《注意！5G概念逆市大涨，9家公司业绩增长超过100％！》大盘弱势运行的背景下，5G概念股已连续两日表现抢眼。17日，超过六成的5G概念股收涨，富春股份、邦讯技术、飞荣达、纵横通信等7只个股|注意！5G概...', '2018-07-17 23:31:54')
('盘中值班：“业绩+趋势+事件刺激”依然是当前比较稳妥的赢利模式，看看佳发教育、飞荣达就知道了，都是业绩超预期增长、技术形态强势，再配合一定的事件刺激（飞荣达是中兴解禁事件，佳发教育是“新教育”），就飞起来了。', '2018-07-17 22:59:53')
('发布了头条文章：《300602 飞荣达：被严重低估了，近期有望成为暴涨新妖王！》 \ue627 短线牛股 \ue627 股票推荐 #股市投资思维# $飞荣达 sz300602$ |300602 飞...', '2018-07-17 22:53:21')
('飞荣达的回封涨停板没来得及上车，我的预计是换手14红5的位置，所以在换手9红5的位置犹豫了，所以如果错过就错过了，如果再开板再决定。', '2018-07-17 22:36:01')
('超跌+业绩大增+独角兽+高送转，这只医药股本周涨幅排名A股第一$中原环保 sz000544$ $三垒股份 sz002621$ $飞荣达 sz300602$ $电连技术 sz300679$ 蒋涛分析的...', '2018-07-17 22:25:36')
('#华谊兄弟 sz300027[股票]# 熊市，大家好好学技术，牛市好赚大钱，像鲁抗医药这种形态，如果在牛市，可能就直接上板了，但是因为现在是熊市，所以资金要谨慎一些。如果飞荣达不死，可以继续参考恒峰信息。这两天弄不好会成为投机和投资的再度风格转换。\ue627 今日看盘 #新浪财经# \ue627 今日股市', '2018-07-17 22:13:07')
('中兴通讯开板，5G缺少顶梁柱板块整体高开低走大富科技勉强fengban，板块内个股走势仍不可小觑明星当属飞荣达，迅速上板被砸，出逃的资金已不在少数放量还手，可以关注次新除权方向；飞荣达不贪的肉已吃到一旦出现贪心心理，前方大坑就等你了，股市玩的也是心理战#中兴通讯 sz000063[股票]# ...展开全文c', '2018-07-17 22:11:07')
('很难做、1.芯片半导体一板很多，而且是一字，导致后面上板的没有溢价2.5G$飞荣达 sz300602$ 没有助攻3.富勒烯$通产丽星 sz002243$ 高度很难比天华超净高', '2018-07-17 22:10:54')
('如果$飞荣达 sz300602$ 不死，可以继续参考$恒锋信息 sz300605$ 。这两天弄不好会成为投机和投资的再度风格转换. 网页链接', '2018-07-17 22:07:12')
('#上证指数 sh000001[股票]# \ue627 新浪理财师 如果$通产丽星 sz002243$ 今天不死，那么大家可以参考下$江淮汽车 sh600418$ ，这个属于低位的品种飞荣达再度涨停，历史新高，放量换手，所以次新股除权的方向还是可以参考的。', '2018-07-17 22:06:17')
('而近期市场最活跃的地带5G继中兴歇菜之后，目前没有突出重围飞荣达3连板难封，纵横通信有平台压力，还需要努力而新材料方面，只有通产丽星一个股目前突出来了不过目前看通产丽星有些妖股独立属性了其他的个股有些跟不上，难以形成较好的赚钱效应#今日看盘# $通产丽星 sz002243$', '2018-07-17 22:05:25')
('$飞荣达 sz300602$ 炸板，短线可以先拿出来了，', '2018-07-17 22:02:10')
('飞荣达和通产丽星 前面几个涨停都是日成交量比较少 可以说 主力手里没有什么砸盘筹码和动力 自然拉升起来 简单轻快！ 每天总有刁民想砸盘！砸一砸 更能考验这个涨停板的成色！是否经受得起考验！龙头必须经历的考验！', '2018-07-17 22:01:06')
('如果#通产丽星 sz002243[股票]# 今天不死，那么大家可以参考下#江淮汽车 sh600418[股票]# ，这个属于低位的品种，#飞荣达 sz300602[股票]# 再度涨停，历史新高，放量换手，所以次新股除权的方向还是可以参考的。今天#中兴通讯 sz000063[股票]# 走势有些疲软，释放了流动性，这对于投机资金借机打造新的 ...展开全文c', '2018-07-17 21:59:27')
('金牌讲师：5G板块受中兴通讯解禁消息刺激，5G板块继续爆发，中兴通讯4天3板；飞荣达接力意华股份成为新龙头；近期5G持续的发酵不过属于老题材，今天一致性较高明天将迎来分化，所以不能追高。今天重点关注叠加高送转的 $飞荣达 sz300602$ 。 #今日看盘# #投资达人说#', '2018-07-17 21:55:39')
('纵横通信，继续持有，10.30之前不涨停止盈，如果早盘能够弱转强实现二连板，那么就可能晋升为5G的龙头替代品，目前来看，只是跟风先锋股。早盘有溢价。飞荣达，一板烂板，二板弱转强，5G+超跌，昨天的市场主线就是两条，一条是以中兴通讯带动的超跌股反抽板，一条就是5G，所以这个标的今天三板预期非 ...展开全文c', '2018-07-17 21:55:19')
('发布了头条文章：《飞荣达300602：昔日龙头遭主力底部吸筹，将迎来持续连板行情？》 $飞荣达 sz300602$ #财经头条文章# #a股~股市~股票~大盘~指数# |飞荣达3006...', '2018-07-17 21:54:45')
('集成电路电子元件板块确实涨停潮，很多都是游资拉上来的，好几个涨停板的都有，有几个是业绩预增上来的。比如飞荣达和金安国纪都三连板 \ue627 股市 \ue627 牛股推荐 \ue627 今日看盘 \ue627 新浪理财师 \ue627 短线牛股 \ue627 股票推荐 \ue627 微博财经', '2018-07-17 21:52:59')
('幻想千次 不如加入教父实盘实战群 实干一次！今日实战飞荣达 看看教父的神买点 三个买点 第一次 探底粉丝低点买入 第2个 2封买入 第3个 3封买入！通产丽星 不要去玩了 这个随时死人！进去就是买套！因为成交量太少了 可能出不了 大资金进去！只有飞龙达 好名字 新龙头！', '2018-07-17 21:52:23')
('虚心同学9:41分买入$飞荣达 sz300602$ 买得真是准，买入后3分钟封上涨停，强势两连板！', '2018-07-17 21:50:48')
('#每日涨停板标的#飞荣达9.3%，净值上升至1.52。今日标的，无。', '2018-07-17 21:50:12')
('#飞荣达 sz300602[股票]# 昨日推荐的个股，昨天打板，今日再次打板，打板就是出货，叔叔，不贪，我们不贪，落袋为安！', '2018-07-17 21:45:02')
('飞荣达，通产丽星，金安国纪竞价太高不好介入，个别标的情绪一字板。最好的介入标的且满足预期的，京威股份，至纯科技。纵横通信低开可以直接落袋，彤程新材昨天水下6点介入，平盘开盘所以可以落袋后贴线接回，也可以持有。', '2018-07-17 21:43:10')
('1、现在板块龙头最后倒下？ 好像不存在，小弟依然活的好好的，比如天华超净天地板那天，京威股份依然牢牢封死涨停，昨天意化股份小幅高开低于预期，冲高无力大幅回落，但是飞荣达，纵横通信等依然2板稳稳封住。2、5G：上面也写了龙头倒下，现在市场有对于缩量加速的接力开始谨慎，毕竟近期加速大面太多了。反而中军中兴通讯封死连板，今天中兴港股涨幅3%，A股涨停，拉平了之前二市之间的涨幅差价，大游资今天以卖出为主了。这票短线后面不会继续这么大幅度连续拉升了，有回调需求，但是由于足够的流动性还会反复下。至于2板的纵横通信，飞荣达，沃特股份，3板接力的盈亏比感觉不高，注意换手情况吧，缩量的谨慎，毕竟龙头才3板+。3、三变科技反包涨停，走出地天板，对情绪上是一个带动，电气板块伊戈尔，凯发电气拉板是带动拉出大长腿的助力之一。按理享受高溢价。三变科技今天可以当做情绪标的，不用去参与，如果给出高溢价。那么市场会模仿类似手法，留意大长腿的机会，不过只能水下有承接情况下低吸，而不是追涨。比如图形类似的京威股份，中能电气等。超跌板块的低位前排首板，这几天溢价都很高，很多第二天都给了加速，可以多留意。4、富勒烯+石墨烯：富勒烯15年那时候就炒过，巧合的是龙头就是通产丽星，昨天t字回封板，强度很高，带动板块日内发酵，由于这个板块容纳体量的问题，所以资金午后又发动了类似的石墨烯个股助攻。富勒烯这块正宗的就是三个通产丽星，亿利达和丰原药业，是有专利的。这里龙头通产丽星，今天有冲击5板的机会，但是鉴于最近接力高位股的情绪，盈亏比不高，哪怕是换手5板，后面空间也不大。一旦炸板吃面可能就是大面了。当做情绪标的看吧，如果强势封死，那么做下相关小弟的低吸套利。5、业绩线最近机会不少，打板做不来的，可以做业绩趋势股，但是业绩趋势股其实和短线超短一样，要做强势的，而不是买跌的，这个逻辑是不对的。比如风华高科，神马股份之前涨幅大，但是这几天依然强势。有些业绩股虽然低位但是依然不涨。那么业绩股，是怎么做，选择强势的去低吸，业绩股这种图形多看看基本都是走趋势，但涨停不会多，适合分时低吸而不是分时追高。现在这几天是震荡市，尾盘小幅反弹整体市场情绪还是带起来了，60板+，指数这里最好的节奏就是震荡，创业板更强一些，那么还是有题材可以做。点赞转发富一生收起全文d', '2018-07-17 21:34:53')
('竞价看龙头：超跌概念股$南京新百 sh600682$ 、金龙机电，业绩预增概念股海达股份、中超控股 ，5G概念股飞荣达、纵横通信，石墨烯概念股德尔未来，富勒烯概念股通产丽星，芯片概念股金安国纪、恒泰实达\ue627 今日看盘 \ue627 投资达人说', '2018-07-17 21:26:58')
('7.17小结:竞价核按钮长盛，尾盘有冲高表现，仓位不大还是亏了16%。冲高卖出了失去市场地位的意华半仓赚了11%。打板了纵横通信1封跟2封，但好像飞荣达好像才是龙头。尾盘买入碳元科技，超跌+石墨烯。', '2018-07-17 21:26:52')
('找一些反包股，比如说业绩预报符合预期或者上升，那么股票出现冲高回落，而第二日出现反包的股可以重点关注，比如飞荣达，上周四公布业绩，周五冲高回落，周一直接反包，这类股可以去做的。', '2018-07-17 21:26:14')
('集合竞价：$斯太尔 sz000760$$金安国纪 sz002636$$飞荣达 sz300602$$丹邦科技 sz002618$$兆新股份 sz002256$持续性比较好 ...展开全文c', '2018-07-17 21:25:55')
('早啊，集合竞价表面出盘面很弱，今日的新股先观察等盘面清晰了再推荐。但依然挡不住昨日推荐的300602飞荣达和000063中兴通迅，一天10个点和8个点，弱市能有这样的战绩，不错吧~$上证指数 sh000001$', '2018-07-17 21:25:39')
('新材料：富勒烯：通产丽星、亿利达石墨烯：德尔未来、杭电股份、碳元科技业绩预增：飞荣达、海达股份、中超控股、佳发教育、润达医疗、时代新材、百润股份、用友网络、台基股份、科斯伍德泛填权：飞荣达、纵横通信、沃特股份、佳发教育、用友网络、台基股份、奥瑞德、赫美集团、拉芳家化、仙坛股份 ...展开全文c', '2018-07-17 21:24:44')
('AI魔板选股：三变科技、飞荣达、仙坛股份。安卓下载地址：网页链接', '2018-07-17 21:22:52')
('【热点复盘】1、5G：意华股份、纵横通信、中兴通讯、美格智能、创意信息、沃特股份、飞荣达、奥维通信2、中报预增：海达股份、北方国际、智度股份、合兴包装、中核科技、安井食品、德威新材3、超跌：联建光电、金运激光、三维股份、英特集团、凯盛科技、南京新百、盛运环保 ...展开全文c', '2018-07-17 21:17:31')
('今日操作策略1、先聊短线5G：中兴通讯（中军）、纵横通信（卡位龙头）因为昨天意华股份被按死了，所以纵横通信也不是很看好，总之谨慎点，包括中兴通讯也到了获利点了，这里需要回调。所以，不看好持续性。...展开全文c', '2018-07-17 21:17:19')
('今天关注：飞荣达、通产丽星、金安国纪！股市有风险，投资需谨慎！ |周口·汉阳... 骑牛老妖的...', '2018-07-17 21:09:31')
('今日的行情最好走势缩量洗盘之后放量反弹，放不出量则继续震荡回踩，但是不影响中报和个股的分化行情，近期中报上来的股票轮动。诸如飞荣达、中超控股、科斯伍德、时代新材等等均是上周近期发布业绩预告之后上攻的。市场在没有放量上行的情况下，中报分化，以个股为主。其中部分科技股的中报业绩漂亮的 ...展开全文c', '2018-07-17 21:04:10')
('#今日看盘# 早安大盘昨日缩量回踩，尾盘翘了下尾巴，创业板指数近期走的都比主板强。连板股迟迟打不开空间，超跌股和趋势股则走势强劲。市场依然比较沉闷，比较吸人眼球的，主要是中兴通讯的二连板以及三变科技的地天板。芊芊提到的$飞荣达 sz300602$ ，机构加持、新高，今天大概率一字板 ...展开全文c', '2018-07-17 20:59:52')
('昨天5g的意华股份因为连续缩量没有换手挂掉，被飞荣达机构抱团买，今天继续关注是否有换手，另外个纵横通信，昨天换手二板，爆了量，今天关注是否高开，冲击涨停话将新高，不过因为意华股份没有4板，对他也有情绪上的承压', '2018-07-17 20:58:37')
('$飞荣达 sz300602$业绩预增的通讯类股票，但复权后形态不佳，应注意滞涨时减仓。', '2018-07-17 20:57:54')
('涨停复盘：共59只涨停，新上市次新5只持续涨停。另 半导体1只，电气设备7只，软件服务3只，塑料3只，通信设备8只，元器件6只。其余涨停不做统计，主力资金主线电子元器件软件及电气。涨停002746跨过年线，年线上方涨停有：台基股份，丹邦科技，当升科技，用友网络，佳发教育，飞荣达，菲利华，沃特股份 ...展开全文c', '2018-07-17 20:57:38')
('今天机会飞荣达、金安国纪明日都有2进3板的预期，操作策略上建议打板介入，优先选择最先涨停的一个。高位股中的通产丽星、三变科技可以作为情绪观察标，重点留意低位股的接力和低吸机会。游资大咖动向1.赵老哥卖出中兴通讯7429万，轻松收割8%的利润，不YY继续涨，毕竟70多亿的日成交额，后面谁来 ...展开全文c', '2018-07-17 20:36:22')
('$上证指数 sh000001$核心1板：深南股份、金龙机电、中超控股、德尔未来核心2板：纵横通信、中兴通讯、飞荣达、金安国纪核心3板：无', '2018-07-17 20:33:06')
('方向4：连板梯队，前龙头天华超净长阴结束后，目前4板成为最大高度，通产丽星、三变科技（5天4板）并列。三板出现断层，飞荣达/纵横通信/沃特股份（5G）、亿利达（富勒烯）、金安国纪（芯片）、海达股份（业绩预增）、南京新百（超跌反弹）换手二板。', '2018-07-17 20:23:41')
('方向3：科技股，美股那边科技股领涨，中兴解除禁运，高科技板块也迎来利空出尽，后市有望延续震荡反弹，5G（飞荣达、纵横通信）、芯片（金安国纪、丹邦科技）、国产软件（用友网络、中国软件）等。', '2018-07-17 20:23:26')
('【沪指失守2800 创业板尾盘翻红 石墨烯、5G掀涨停潮】5G板块持续强势，龙头飞荣达秒板，中兴通讯、大富科技、纵横通信涨停。石墨烯板块午后逆势拉升，龙头德尔未来直线封板，碳元科技、中超控股、大富科技和杭电股份涨停，宝泰隆涨6%。|A股早盘下...', '2018-07-17 17:31:25')
('科技股在5g的带领下，走出一波探底回升的行情，芯片，国产软件等国产替代活跃，5g 芯片 软件 明天可以抄下底，而且新能源汽车还是活跃可以瞅一眼龙头伊戈尔5g中坚力量的当属中兴通讯 5g龙头飞荣达另外南京新百，凯发电气和德尔未来加个关注这两个是超跌，一个是石墨烯大盘方面总体明天看涨～指数 ...展开全文c', '2018-07-17 13:51:14')
('7.11日至纯科技被机构大买后，短线4天涨幅已经达到35%了。～那么7.16日被机构大买的飞荣达，短线能达到这样的高度吗？可以小小的期待下。', '2018-07-17 13:18:39')
('$飞荣达 sz300602$废话都懒得说了，之前指导一位朋友基础操作，我告诉她能冲过我画的那条线就可以买。为什么一定要冲过去才能买？因为冲不过去就有可能走成下一张图的模样。但多说一句老实话，技术的东西谁都可以学，但没有悟性和盘感确实没有办法可以做到很强。但也够你吃饱了。', '2018-07-17 12:50:00')
('早盘的大盘又是弱势，但问题不大就是，也不存在系统性风险，隔日或许就反弹，有被套的也不必要害怕可以根据个股情况适度回补。当然高位股还是免了！5g板块飞荣达卡位，但这跳空也太高了，有机会也不做！那中兴今天封板就有难度，股价分时高位横盘，板又不能打，那就是看看就好了！盘面上还是一堆乱七 ...展开全文c', '2018-07-17 12:14:30')
('5G概念股持续走强，中兴通讯再度冲击涨停，恒康实达、飞荣达、大富科技、纵横通信等多股涨停。$中兴通讯 sz000063$', '2018-07-17 12:01:38')
('发布了头条文章：《富勒烯/石墨烯概念龙头是通产丽星！》 $京威股份 sz002662$ $碳元科技 sh603133$ $飞荣达 sz300602$ $深南股份 sz002417$ #亿利达 sz002686[股票]# #大通燃气 sz000593[股票]# |富勒烯/石...', '2018-07-17 11:06:55')
('油价暴跌 房产税 算两大利空 制约了反弹 确实也进入指数调整 指数单边往下 尾盘指数加速下跌 但比较好的是创业板尾盘收红。板块 5G还是最强板块 中兴通讯还是真的强 盘子太大 位置危险 个人对这票 看戏看戏。而两版的飞荣达 纵横通信和沃特股份 还是个人先去关注留意的 明天才是他们的重点。芯片 还是 ...展开全文c', '2018-07-17 10:59:29')
('\ue627 A股 \ue627 股票 #魔都夜行的复盘计划# \ue627 财经盘面空间：四板：通产丽星二板：海达股份 纵横通信 南京新百 中兴通讯 沃特股份 飞荣达 金安国际 亿利达三+一板：三变科技...展开全文c', '2018-07-17 10:46:24')
('2018/7/18 狙击龙头整理今日市场主线有5G、业绩预增、新股次新股、并购重组、富勒烯、石墨烯、超跌。结合涨停时间先后顺序、人气强弱、实际流通盘大小，题材主线等多方面因素，推导出以下兼具领袖气质个股：三变科技、通产丽星、海达股份、飞荣达、金安国纪。', '2018-07-17 10:45:40')
('今天盘面上最强的还是5G：中兴通讯4天3板，飞荣达抢跑，意华股份被放弃新材料：富勒烯概念龙头通产丽星4板，明天只有卖点没有买点，带起了石墨烯概念股，石墨烯龙头德尔未来，和中超控股（+ 业绩预增）明日5G预期一致，新材料通产丽星和亿利达的表现了', '2018-07-17 10:40:30')
('盘后龙虎榜数据显示，机构今日现身9股,飞荣达等4股呈现机构净买入，当升科技等5股呈现机构净卖出。', '2018-07-17 10:31:56')
('明日捉妖股方案：德尔未来、杭电股份、海达股份、彤程新材风华高科、新安股份、寒锐钴业、神马股份金安国纪、台基股份、 中兴通讯、飞荣达、纵横通信、京威股份、中能电气、当升科技。', '2018-07-17 10:24:43')
('【龙虎榜：机构今日买入这4股 卖出当升科技7852万元】盘后数据显示，7月17日龙虎榜中，共9只个股出现了机构的身影，有4只股票呈现机构净买入，5只个股呈现机构净卖出。当天机构净买入前三的股票分别是飞荣达、领益智造、明德生物，净买入金额分别为8432万元、85万元、43万元。（第一财经）', '2018-07-17 10:24:08')
('今天盘面热点跟踪：富勒烯概念继续走强，龙头通产丽星四连板，亿利达涨停；石墨烯板块午后大涨，碳元科技、中超控股、大富科技、德尔未来、杭电股份等多股涨停。中兴通讯午后再度涨停，四天三板，带动5G板块走强，富春股份、邦讯技术、恒泰实达、飞荣达、菲利华、深南股份、纵横通信、沃特股份等10逾只个股涨停。收起全文d', '2018-07-17 10:19:33')
('2连板 飞荣达 中兴通讯 纵横通信 海达股份 亿利达 金安国纪 沃特股份 南京新百', '2018-07-17 09:51:55')
('5G板块 富春股份 飞荣达 中兴通讯 大富科技 纵横通信 邦讯技术 瀛通通讯 沃特股份', '2018-07-17 09:51:09')
('今天割了山河，因为医药吹不起来了。文灿股份做得长线，绿色先持有几天看看。台基尾盘借势板加不到仓，宁德又低吸回来了。至纯赚钱高抛了，如果横盘几天，就等下次涨停再打板买回。今天通信，超跌，业绩3个板块涨得好，意华没有4板，太失望，所以没打中兴，中兴这种机构票可能走趋势。飞荣达今天是机构 ...展开全文c', '2018-07-17 09:47:51')
('翻了一下周末选的上升趋势票，飞荣达 沃特股份两个板，晶瑞股份今天6.26% 扬帆新材两天两阳！没买主要是因为看好的烽火和航发还在手上，烽火昨天尾盘和今天早上赚钱清空了，把资金加仓航发，明天得观察，不涨就得退出部分仓位，降低风险！目前资金确实较为宽松，利率在下跌，房住不炒，拉动内需得启 ...展开全文c', '2018-07-17 09:47:19')
('今日操作写的够清楚了，双响炮，纵横通信，中兴通讯！全部涨停！另外明日值得关注的强势股有亿利达，金安国纪，飞荣达，沃特股份，南京新百，通产丽星，三变科技！每天总结一下 对大家有帮助的 看看牛股连板股到底是怎么走的？', '2018-07-17 08:54:19')
('网页链接 新浪财经讯 7月17日消息，早盘5G概念股持续走强，截止发稿，富春通信、恒康实达、飞荣达、菲利华、纵横通信等多股涨停，中...|快讯：5G概...', '2018-07-17 08:13:58')
('【今日热点回顾+领涨股点评】1. 5G：富春股份、邦讯技术、恒泰实达、飞荣达、菲利华、深南股份、纵横通信、中兴通讯富春股份（300299）：7月16日晚间，富春股份发布公司股票复牌暨推进重大资产重组公告称，公司拟以现金方式收购福建省鸿达电子技术开发有限公司（以下简称“鸿达电子”）51%股权，以 ...展开全文c', '2018-07-17 07:52:57')
('0717复盘及0718计划：今天沪市杀跌，5g和富勒烯线路赚钱效应爆棚，但是5g小票止步4板，弱于富勒烯。明日关注通产丽星5板换手承接6%的换手，纵横通信和飞荣达明天关注2进3的机会纵横今天换手漂亮，如果明天集合竞价带量1个亿高开6个点就开仓。', '2018-07-17 07:49:13')
('文来头狼精选（周三）下一步如何止盈头狼回顾：中兴通讯继续，意华股份回撤调整。涨停板精选1、中兴通讯 ...展开全文c', '2018-07-17 07:40:57')
('我们不妨继续看看5G板块，昨天谈到的涨停品种里，飞荣达，纵横通信还有中兴通讯继续涨停，整体依然具有很强烈的板块效应，持续性的攻击就这样体现了出来，这也就很自然进一步支撑了整个市场的做多氛围。下午创业板做多力量渐渐积蓄，最终创业板能再次收红，5G板块可以说是很好打下了做多的基础。这里有 ...展开全文c', '2018-07-17 07:04:45')
('市场乱拳打方向，明日该怎么参与？（2018-07-17 游资复盘）打开公众号关注一下，看复盘更方便：网页链接\ue627 财经头条文章 \ue627 微博股评团 \ue627 投资 \ue627 今日看盘 #上证指数sh000001# #沃特股份 sz002886[股票]# #中兴通讯 sz000063[股票]# #南京新百 sh600682[股票]# ...展开全文c', '2018-07-17 06:55:12')
('三大指数均现缩量调整，上证50两阴夹一阳，成为杀跌元凶，近乎收回周四涨幅后方止跌企稳；创业板再次被沪指拖累，受到5日线支撑后分时图筑双底暂时止跌企稳。盘面：1、富勒烯涨价+超跌的通产丽星4板成妖，成为当前空间板，三变科技地天板5天4板跟随，纵横通信、飞荣达、海达股份、亿利达、金安国际2 ...展开全文c', '2018-07-17 06:37:35')
('【7.17周二午间】湖南人涨跌停复盘涨停34家 连板6家 一字板8家 涨停开板15家 跌停18家【5G】300299 富春股份 一字板 1 5G+复牌收购收购鸿达电子300602 飞荣达 9:30 2 5G+业绩预增002417 深南股份 9:57 1 5G+中兴禁令解除300134 大富科技 10:32 1 5G+股权冻结 ...展开全文c', '2018-07-17 06:15:14')
('富勒烯概念：通产丽星（4板）集合竞价一字板超预期，盘中被砸快速回封，亿利达（2板）助攻；5G概念：中兴通讯（1+2板）纵横通讯（2板+次新）飞荣达（2板+业绩预增）地天板：三变科技（3+1板）其他：金安国纪（2板+半导体）南京新百（2板+零售）意华股份，盛洋科技，京威股份冲击4板都被砸，中能电 ...展开全文c', '2018-07-17 06:07:45')
('发布了头条文章：《【复盘随笔0717】货币与财政的两难》 \ue627 今日看盘 $中兴通讯 sz000063$ $飞荣达 sz300602$ |【复盘随笔...', '2018-07-17 05:50:59')
('午间短评：两市早盘低开震荡下行，沪指直接击穿2800点整数关口。临近中午收盘，指数勉强止跌。市场热点萎靡，个股跌多涨少。预计午后仍有可能继续下探，建议以观望为主。盘面热点:①连板股：4只个股连板，2板亿利达、纵横通信、飞荣达、金安国纪。市场人气龙头天华超净陨落，新龙未出现之前多一分 ...展开全文c', '2018-07-17 05:42:01')
('1）飞荣达$飞荣达 sz300602$成交回报显示为三日，4家机构买入5432万，其中两家买入量为1190万和1066万的机构是昨天买入。从模式上来看，有机构可能是在模仿近期至纯科技直接顶板的操作模式，预计该股明天继续高开。2）益生股份$益生股份 sz002458$ ...展开全文c', '2018-07-17 05:32:02')
('【7月17日龙虎榜】$飞荣达 sz300602$ ，最近三天机构买得真多。今日机构买卖详情，见下图：', '2018-07-17 05:21:15')
('发布了头条文章：《炒股必修课之3：经典形态之机构挖坑》 #股票# #飞荣达 sz300602[股票]# |炒股必修课...', '2018-07-17 05:03:35')
('中兴通讯午后再度涨停，四天三板，带动5G板块走强，富春股份、邦讯技术、恒泰实达、飞荣达、菲利华、深南股份、纵横通信、沃特股份等10逾只个股涨停。', '2018-07-17 04:52:06')
('上周五提示关注的5G板块开盘继续强势，但是已经开始分化，切忌追高，龙头飞荣达秒板，中兴通讯午后封死涨停，板块内7只个股涨停。午后石墨烯板块逆势拉升，德尔未来、杭电股份直线封板，板块内近6只个股涨停。石墨烯板块指数堆量上涨，有进一步反弹的动能，预计仍有空间。另外科技题材板块，国产软件、 ...展开全文c', '2018-07-17 04:52:04')
('尾盘出现资金抢筹，创业板翻红，大盘也被拉起来，今天抄底资金是动了，明天的行情就让人十分期待！沪股通带头流出，深股通紧随其后，领涨板块是通信设备，$三变科技 sz002112$ 地天板，赫美集团走高。锂电池、钴个股继续保持强势，最近机构抢眼，$飞荣达 sz300602$ 昨日机构买入今天就被顶一字 ...展开全文c', '2018-07-17 04:43:02')
('来自【A股市场动态】:5G板块持续强势，龙头飞荣达秒板，中兴通讯、大富科技、纵横通信涨停。石墨烯板块午后逆势拉升，龙头德尔 文章详见:|沪指失守28... @华尔街见闻APP 客户端：|Read less ...', '2018-07-17 04:33:27')
('连板：通产丽星-4、海达股份-2、亿利达-2、金安国际-2、纵横通信-2、飞荣达-2、中兴通讯-2、沃特股份-2、南京新百-2、5g：富春股份、飞荣达、深南骨粉、大富科技、纵横通信、中兴通讯、10家石墨烯：通产丽星、亿利达、德尔未来、5家 ...展开全文c', '2018-07-17 03:56:28')
('热点龙头业今天领涨的是通讯行业板块，领涨股是富春股份。3日领涨的是包装材料板块，龙头是通产丽星。概念今天领涨的是昨日涨停板块，领涨股是飞荣达。3日领涨的是昨日连板板块，龙头是科迪乳业。区域今天领涨的是湖北板块，领涨股是明德生物。3日领涨的是湖北板块，龙头是明德生物。主力资金净流 ...展开全文c', '2018-07-17 03:51:58')
('5G这几天热门，主要是美国拒绝令的解除令已发布，中兴通讯表现强势，带动其他5G小盘股上涨。意华股份已经涨高了，所以今早资金都去买$飞荣达 sz300602$ 了，飞荣达昨天五家机构净买入3712万，可以参考前几日，$至纯科技 sh603690$ 的走势。', '2018-07-17 03:44:25')
('$上证指数 sh000001$ 开盘30分钟 市场持续走弱，权重50大盘股拖累市场。题材方面：5G板块开盘强势，龙头飞荣达、纵横通信率先2板，中兴通讯大涨8%，大富科技、纵横通信涨6%，意华股份、吴通控股均有冲高。传媒板块轮番拉升：引力传媒+6.4%，华谊兄弟+5.4%，华谊嘉信+4.4%。强势股昨日炸板三变科技天地 ...展开全文c', '2018-07-17 03:05:17')
('发布了头条文章：《文轩论股：鲁西化工+文灿股份+英联股份+飞荣达》 $鲁西化工 sz000830$ $上证指数 sh000001$ #股票分析# #股票# #今日看盘# |文轩论股：...', '2018-07-17 02:59:58')
('可以看看恒丰信息，这个是除权品种。今天说了，飞荣达是最好的二板，聪明的人应该会想到从什么角度联想的。$上证指数 sh000001$', '2018-07-17 02:57:57')
('发布了头条文章：《飞荣达300602： 反弹继续，你绝对想不到！》 $飞荣达 sz300602$ \ue627 股票分析 \ue627 财经头条 \ue627 短线牛股 |飞荣达3006...', '2018-07-17 02:27:49')
('有粉丝问我，$意华股份 sz002897$ 怎么样？当然是不看这股了。今天的5G龙一明显不是它。早上飞荣达快速封板，把它的龙一抢跑了，更别提5g题材中还有其他5只涨停板了，所以意华股份早就排不上队，被市场所抛弃了。当大家意识到这个问题的时候，就冲高回落了，下午又继续下跌，其实就是这个道理。', '2018-07-17 02:20:33')
('盘中实时提示：沪指和创业板指双双震荡下跌，5G概念股表现持续活跃，富春股份，纵横通信，飞荣达，大富科技，4股涨停；彩票、中超、影视、手游等概念也有所表现。煤炭、钢铁、酿酒、医药等板块表现疲软，再次提示，这个时候的下杀，大家不要怕，下杀力度有限，本周还有反弹机会的，耐心等待 ...展开全文c', '2018-07-17 02:16:15')
('#财经老手# 7.17午评1、市场高低位切换，主板回踩，高位股被砸，第二天现在就是核按钮一波。2、昨天主流板块5g，今天版块出现分歧，龙头意华股份，竞价被压得比较低，资金也不敢盲目顶太高，毕竟这几天大面的例子太多了，龙头的高度受限，对于后排个股的高度也会有限制。飞荣达由于机构 ...展开全文c', '2018-07-17 01:15:38')
('发布了头条文章：《怎么干？怎么干？》 #飞荣达 sz300602[股票]# #通产丽星 sz002243[股票]# #彤程新材 sh603650[股票]# #卫光生物 sz002880[股票]# #三变科技 sz002112[股票]# |怎么干？怎...', '2018-07-17 00:04:32')
('科技股延续炒作，反包板盛行1.由于昨天指数走的不好，决定了这周指数走势不乐观，偏小幅震荡吧。目前主要是靠着5G、芯片板块撑场面。5G板块来讲偏修复为主，如果没有一个强力的带动性权重板块接力，迟早还得下行。2.主要热点：富勒烯概念，龙头通产丽星4连板，亿利达涨停；半导体产业链，飞荣达、金 ...展开全文c', '2018-07-16 23:39:28')
('$飞荣达 sz300602$二板目前最好的，缩量拿下历史压力位，大概率后面还有冲高的可能性。做潜伏的朋友，可以从这个角度展开一些联想.好了，收盘了，下午见！', '2018-07-16 23:36:23')
('7月17日讯，5G概念股早盘再度拉升，富春通信、恒康实达、飞荣达、大富科技、纵横通信等7只个股涨停，中兴通讯再度触及涨停，近4个交易日涨幅已达40%。中兴解禁提振5G预期，下半年开始，5G发牌的时间渐行渐近，5G的投资将进入实质阶段。点评:比较热闹。不追。', '2018-07-16 23:00:15')
('探2800关口在10天线附近止跌回升，创业板率先翻红，中兴通讯继续大涨，带动5G板块走高。富春股份、恒泰实达、飞荣达、纵横通讯、大富科技等领先通讯股。', '2018-07-16 22:26:26')
('#bl布股# #牛股推介# 中小创个股机会还是比较多的，每次调整都是布局的机会。。成交量不放大，反复震荡是必然。$亿利达 sz002686$ $飞荣达 sz300602$ #股民故事#', '2018-07-16 22:23:46')
('中兴解禁提振5G预期，下半年开始，5G发牌的时间渐行渐近，5G的投资将进入实质阶段。周二早盘，5G概念股早盘再度拉升，飞荣达、大富科技、纵横通信、富春通信、恒康实达等7只个股涨停，中兴通讯再度触及涨停。关于$中兴通讯 sz000063$ 详细分析推荐都在『|牛市来了该...』后部V+区，近4个交易日涨 ...展开全文c', '2018-07-16 22:23:38')
('今天最强的是飞荣达，属于次新股和5G的符合品种，另外值得一提的是该股历史新高就在眼前.5G板块今天多家涨停，不过最强的中兴通讯和意华股份已经慢下来了', '2018-07-16 22:22:18')
('$中兴通讯 sz000063$被美国解禁后，直接刺激5G.元器件，相关个股拉升，不过中兴这条咸鱼犹犹豫豫的，你到底是封上去呀，看看人家$纵横通信 sh603602$ ，彻底点请见$飞荣达 sz300602$\ue627 今日看盘', '2018-07-16 22:15:39')
('意华股份冲高回落，中兴通讯封涨停比较犹豫。如果潜力龙头纵横通讯今天能够封住涨停，对于热点的纵向升温依然会起到推动作用。另外，今天还出现了像飞荣达这种新涨停的个股，说明热点仍然在横向升温。截至目前，5G股的升温状态还是相对健康的。#今日看盘# $中兴通讯 sz000063$ @微博股票', '2018-07-16 22:13:45')
('最近连续涨停的$意华股份 sz002897$ $飞荣达 sz300602$ 都是高送转填权概念，次新股最近几天持续降温，高送转将逐步升温，中报将陆续公布，中报高送转的将很快实施，游资都是炒预期提前行动', '2018-07-16 22:12:18')
('5G板块今天多家涨停，不过最强的中兴通讯和意华股份已经慢下来了今天最强的是飞荣达，属于次新股和5G的符合品种，另外值得一提的是该股历史新高就在眼前$上证指数 sh000001$', '2018-07-16 22:11:08')
('大盘和上证50指数稍微反弹后继续下跌，（000063中兴通讯）被美国解禁后连续大涨反弹，今日刺激了5G、元器件等相关个股拉升，（603602纵横通信）（300602飞荣达）等继续连板', '2018-07-16 22:10:52')
('5G板块今天多家涨停，不过最强的sz000063(中兴通讯)和sz002897(意华股份)已经慢下来了， 今天最强的是sz300602(飞荣达)，属于次新股和5G的符合品种，另外值得一提的是该股历史新高就在眼前。#今日看盘# #新浪财经# $中兴通讯 sz000063$ $格力电器 sz000651$ @微博股票', '2018-07-16 22:10:20')
('$福达合金 sh603045$ $天华超净 sz300390$ $长城科技 sh603897$ $环能科技 sz300425$ #牛股挖掘者# #强势之道# #短线老张擒牛# @微博股票飞荣达两涨停，该股中报预增，连续涨停，近期市场指数调整期间，中报个股有分化，创业板块科技股类似普涨，但是大涨的股票主要集中在5G。5G板块上涨过程一直 ...展开全文c', '2018-07-16 22:06:44')
('飞荣达两涨停，该股中报预增，连续涨停，近期市场指数调整期间，中报个股有分化，创业板块科技股类似普涨，但是大涨的股票主要集中在5G。5G板块上涨过程一直在出货，科技股短线有出货回踩.#牛股推荐# #新浪财经# @微博股票 $华帝股份 sz002035$ $中兴通讯 sz000063$', '2018-07-16 22:06:39')
('#克来机电 sh603960[股票]# 接着上面的飞荣达说一下，也就是我们早评中说的，现在资金挖掘的不单纯是题材，题材+价值，简称价值投机，比如飞荣达本身有5g概念，业绩同比预增69.05%-96.76%。这就是为什么机构+游资围猎！', '2018-07-16 22:05:44')
('飞荣达两涨停，该股中报预增，连续涨停，近期市场指数调整期间，中报个股有分化，创业板块科技股类似普涨，但是大涨的股票主要集中在5G。创业板刚才有翻红，不过板块今天依旧注意看回踩一些，5G板块上涨过程一直在出货，科技股短线有出货回踩 \ue627 牛股推荐 \ue627 股市 \ue627 今日看盘 ...展开全文c', '2018-07-16 22:04:11')
('【大盘：5G板块早盘强势 中兴通讯大涨8%】5G板块早盘强势，飞荣达(37.510, 3.41, 10.00%)、富春通信涨停，中兴通讯大涨8%，大富科技(10.680, 0.97, 9.99%)、纵横通信(36.850, 3.35, 10.00%)涨逾6%。', '2018-07-16 21:58:02')
('开盘指数小幅下探，主要是外围油价大跌，石油板块拖累的指数，暂时不用过分担心，震荡行情就是波动会大一些，创业板快速拐头，市场短期风口就是创业板科技题材上面。昨天涨停板延续性上来看，德威新材，亿利达，金安国际，飞荣达四个延续涨停，说明了什么最起码能说明的是，市场的热点延续性不那么好。', '2018-07-16 21:49:52')
('外围涨跌互现，今日小幅低开，回探2800点后马上上走，中国平安为首的保险股开盘上涨，或是今天护盘的主要力量。由于外围双普正在会谈，会对环境产生心理影响，市场会试探着震荡反复。对于盘面个股的活跃，还需要有适量几只妖股出现，目前仅一只飞荣达，其它个股均沉沦，早盘需要静候。', '2018-07-16 21:49:45')
('发布了头条文章：《飞荣达(300602)金股放送，五家机构大举抢筹》\ue627 微博股票 \ue627 新浪财经 # 牛股推荐# #新浪股吧# #股市看点# #上证指数sh000001# |飞荣达(300...', '2018-07-16 21:47:00')
('5G板块开盘强势，龙头$飞荣达 sz300602$ 秒板，中兴通讯大涨8%，大富科技、纵横通信涨6%，意华股份、吴通控股均有冲高。', '2018-07-16 21:44:49')
('发布了头条文章：《飞荣达(300602):次新股+高送转龙头，中报净利润预增97%，将连续上涨》 #麒麟财经# #投资达人# #中美贸易战# $飞荣达 sz300602$ $猛狮科技 sz002684$ |飞荣达(300...', '2018-07-16 21:40:01')
('昨天涨停板延续性上来看，一般， sz300325(德威新材)，sz002686(亿利达)，金安国际，sz300602(飞荣达)四个延续涨停， 说明了什么，最起码能说明的是，市场的热点延续性，不那么好， 所以要挑选的，绝对是绝对的热点！#投资达人说# #今日看盘# $中兴通讯 sz000063$ $天华超净 sz300390$ @微博股票', '2018-07-16 21:39:25')
('猪肉荣$飞荣达 sz300602$ 可以哈，一波一波的这么稳', '2018-07-16 21:36:20')
('$飞荣达 sz300602$ 披露半年度业绩预告，同期增长69.05%-96.76%，上半年业绩亮眼，全年业绩可期，今年利润有可能达到2亿，按照2亿来的估值的话，目前69亿市值算是比较低估的，非常有潜力的。', '2018-07-16 21:31:26')
('龙虎榜复盘，选了几只今天可以打的标的，$飞荣达 sz300602$ $神州数码 sz000034$ $欣锐科技 sz300745$ $至纯科技 sh603690$ $长亮科技 sz300348$ $上证指数 sh000001$ $深证成指 sz399001$', '2018-07-16 21:25:35')
('.5G：沃特股份+纵横通信+美格智能+飞荣达+意华股份+奥维通信+中兴通讯+创意信息。龙头是三板的意华股份，中军是中兴通讯，这个题材是基于中兴解禁的消息刺激，已经持续了三四天了，后面的风险大了，龙头意华股份，中兴通讯是上周操作今日继续关注的个股，后面可以观察其情况是否超预期。今日可跟个股： ...展开全文c', '2018-07-16 21:24:51')
('集合竞价：$玉龙股份 sh601028$$盛洋科技 sh603703$$纵横通信 sh603602$$飞荣达 sz300602$$意华股份 sz002897$持续性比较好 ...展开全文c', '2018-07-16 21:23:15')
('盘前推荐：$飞荣达 sz300602$ ——除权+业绩增长。飞荣达主要从事电磁屏蔽材料及器件、导热材料及器件的研发、设计、生产与销售，能够为客户提供电磁屏蔽及导热应用解决方案。年报实施了10转10股 派1元，中报预告增长：69.05%～96.76%。近期阻力位是35.76元。', '2018-07-16 21:22:50')
('【周一热点复盘】计算机：长亮科技芯片：金安国际、东软载波富勒烯：通产丽星、亿利达新能源汽车：京威股份、中能电气填权+5G：意华股份、纵横通信、美格智能、沃特股份 ...展开全文c', '2018-07-16 21:20:23')
('飞荣达(300602)：5G天线振子新龙头，半年报业绩预告超预期！(同步自@新浪看点)网页链接', '2018-07-16 11:44:10')
('防失忆记录 18/07/16 一卫光生物 + cm 股性，引导，事件分歧，方向，应排撤宏达电子 + cm 方向，应排撤沃特股份 + 错过5g前排首板，就挑了这个，流行概念都有，然忽视了将要减持飞荣达 o 然机构星云股份 - ...展开全文c', '2018-07-16 11:34:00')
('300602 飞荣达14:47次新+18半年报+17年报高送转填权+通信-5G##次新+18半年报预增69%-97%+填权:17年报高送转10转10派1元+主营业务:电磁屏蔽材料及器件、导热材料及器件,客户包括华为.中兴.思科.微软等以及行业内领先的EMS企业富士康.捷普和伟创力等+互动:正在积极和Facebook合作产品已经通过认证', '2018-07-16 11:16:34')
('发表了博文《点评加明日资讯》盘中主要热点题材及点评1、5G：意华股份、纵横通信、中兴通讯、美格智能、创意信息、沃特股份、飞荣达、奥维通信点评：盘面最强热点，主要是美国正式解除中兴禁令刺激，主角是小市值|点评加明日...', '2018-07-16 10:49:55')
('游资和机构龙虎榜飞荣达（300602）：五机构席位买入3712万中兴通讯（000063）：中信上海分公司及华泰厦门厦禾路游资封板，一机构买入1.00亿长亮股份（300348）：银河上海宜川路及海通上海合肥路游资封板，一机构买入2033万 ...展开全文c', '2018-07-16 09:47:09')
('做个小调查：如果给你一个期限，熊市三年后结束，你会怎么做？一，坚定等待，有钱就买点。二，好汉不吃眼前亏，只做短线。$中核钛白 sz002145$ $美格智能 sz002881$ $飞荣达 sz300602$ $创意信息 sz300366$', '2018-07-16 09:10:43')
('龙虎榜中，机构席位资金净买入1.46亿元，其中，净买入的个股7只；净卖出的个股5只。净买入较多个股分别是中兴通讯、飞荣达、长亮科技等，净买入金额占当日成交额比例达3.03%，18.43%、5.62%。此外，机构净卖出居前个股分别为领益智造、天神娱乐、英特集团等，净卖出金额占当日成交额比例达36.84%、1.96 ...展开全文c', '2018-07-16 07:55:33')
('发表了博文《飞荣达(300602)，5G天线振子新龙头，半年报业绩预告超预期》飞荣达(300602)，5G天线振子新龙头，半年报业绩预告超预期事件：7月12日，飞荣达发布2018年半年度业绩预告，公司|飞荣达(300...', '2018-07-16 07:21:55')
('上海67岁漂亮女博士放话：股市唯一不骗人涨停买入技巧，字字珠玑 $通鼎互联 sz002491$ $科林电气 sh603050$ $飞荣达 sz300602$ $东宝生物 sz300239$ 姚晓浪的秒...', '2018-07-16 06:47:29')
('发布了头条文章：《飞荣达(300602)看下周热点了！如果周末有利好，下周热点是5G》 \ue627 微博股票 \ue627 新浪财经 #新浪股吧# #股市看点# # 牛股推荐# #上证指数sh000001# |飞荣达(300...', '2018-07-16 05:07:44')
('发布了头条文章：《飞荣达300602：利好消息爆出，此股本周操作点位策略！》#财经头条文章# #股票分析# $飞荣达 sz300602$ 飞荣达300602：利好消息爆出，此股本周操作点位策略！ |飞荣达3006...', '2018-07-16 03:41:42')
('发布了头条文章：《飞荣达(300602)：中报高送转精准消息流出，揭晓最佳的进入时机！》 $飞荣达 sz300602$ #财经头条文章# \ue627 红包行情 @唐言轩分析 $三变科技 sz002112$ |飞荣达(300...', '2018-07-16 02:22:18')
('发布了头条文章：《飞荣达(300602)：5G天线振子龙头 ，主力资金9149万筑底，有望冲涨停》 #麒麟财经# #投资达人# #中美贸易战# $飞荣达 sz300602$ $猛狮科技 sz002684$ |飞荣达(300...', '2018-07-16 01:49:39')
('股市唯一不会骗人的指标——KDJ，一旦精通，出世就是涨停黑马股 $恒邦股份 sz002237$ $飞利信 sz300287$ $飞荣达 sz300602$ $熊猫金控 sh600599$ 3305079245...', '2018-07-15 23:26:47')
('【安信证券5G推荐】投资建议：5G 时代，Massive MIMO 技术重构天线产业链，带来基站天线价值的大幅提升，基站天线上游器件需求量随之大幅增加，天线振子和射频板将显著受益。重点推荐：5G 大规模阵列天线上游 3D 塑料振子龙头（飞荣达）、高频覆铜板国产替代龙头（生益科技），通讯 PCB 加工领域的领先 ...展开全文c', '2018-07-15 23:19:22')
('发布了头条文章：《主力巨资建仓：美格智能 飞荣达 马应龙 浙江鼎力 》$美格智能 sz002881$ $飞荣达 sz300602$ $马应龙 sh600993$ $浙江鼎力 sh603338$ \ue627 股票分析 \ue627 微博股票 #财经头条文章# #个股专业点评# \ue627 头条文章 |主力巨资建...', '2018-07-15 04:14:19')
('独角兽第一龙头横空出世，中报业绩暴增454倍，下周有望封妖王 $飞荣达 sz300602$ $云天化 sh600096$ $昇兴股份 sz002752$ $通化金马 sz000766$ 姚晓浪的秒...', '2018-07-14 20:38:36')
('发布了头条文章：《财报研读|飞荣达：屏蔽一切干扰》 ，电子设备的普及、多样化和进步催生了屏蔽技术的发展和屏蔽材料的延展，这些技术是电子设备不可或缺的，也就尤其存在和发展的价值。 |财报研读|...', '2018-07-14 02:49:36')
('一退休老教授狂言：股市唯一不骗人“线上阴线买”曝光，字字抖金 $神州信息 sz000555$ $飞力达 sz300240$ $飞荣达 sz300602$ $京能置业 sh600791$ 李小麦同学...', '2018-07-14 02:44:01')
('股市永不骗人“内盘外盘”6条黄金口诀，新手记，可实现千万梦想 $南纺股份 sh600250$ $道森股份 sh603800$ $飞荣达 sz300602$ $麦迪电气 sz300341$ 3305079245...', '2018-07-13 15:48:44')
('发布了头条文章：《中国芯片第一龙头从75跌至3元，神秘资金76亿增持，18年有望封妖》 $飞荣达 sz300602$ $宏辉果蔬 sh603336$ $横店东磁 sz002056$ # 财经头条文章# #股票# |中国芯片第...', '2018-07-13 04:28:20')
('发布了头条文章：《300602 飞荣达： 一亿游资“追捧”疯抢，后市不能掉以轻心！》 #微博股票# #股票短中长线# $飞荣达 sz300602$ |300602 飞...', '2018-07-12 23:04:33')
('发布了头条文章：《飞荣达(300602):5G+高送转双龙头吸金筑底，下周翻增！》 #麒麟财经# #投资达人# #中美贸易战# $飞荣达 sz300602$ 猛狮科技 sz002684$ |飞荣达(300...', '2018-07-12 22:07:53')
('股市唯一不骗人“单阳不破”选股法，句句真理，学会股市是印钞机 $飞荣达 sz300602$ $南玻A sz000012$ $南京港 sz002040$ $三诺生物 sz300298$ 小正太Ente...', '2018-07-12 13:59:14')
('操盘手交易员自述：这辈子炒股只需要做精一只股，赢得盆满钵满 $凤形股份 sz002760$ $飞荣达 sz300602$ $建发股份 sh600153$ $海波重科 sz300517$ 3305079245...', '2018-07-12 04:10:06')
('行情暴跌个股筹码已经出现了异常，不知道是出是留?投资股票可以加wei信：wangshi5202010，指导最佳买卖点和解套方法，总可以为你指点迷津，飞荣达(sz300602) 立昂技术(sz300603) 德创环保(sh603177) 集友股份(sh603429) 英联股份(sz002846) 盐津铺子(sz002847)', '2018-07-11 20:53:20')
('股市里最后可信MACD口诀：“正区死叉”，看跌；负区死叉”，看涨 $阳光股份 sz000608$ $飞荣达 sz300602$ $津滨发展 sz000897$ $北斗星通 sz002151$ 3305079245...', '2018-07-11 12:13:04')
('上海女教授: “周线选股”是股市唯一能赚钱方法, 过了今夜删除 $紫金矿业 sh601899$ $海越股份 sh600387$ $盛弘股份 sz300693$ $飞荣达 sz300602$ 李域悟看盘...', '2018-07-10 13:17:22')
('英派斯 主力休想瞒天过海,后市任让散户大吃一惊 $ST云维 sh600725$ $汉邦高科 sz300449$ $飞荣达 sz300602$ $XD金域医 sh603882$ QueenieL的...', '2018-07-09 04:18:42')
('中国芯片第一龙头股横空出世，神秘巨资疯狂抢筹，碾压京东方A $飞荣达 sz300602$ $中南建设 sz000961$ $深华发B sz200020$ $张裕A sz000869$ 李域悟看盘...', '2018-07-09 03:10:20')
('发布了头条文章：《后市带着小散一起飞：瑞普生物 日机密封 飞荣达 松发股份》 $瑞普生物 sz300119$ $日机密封 sz300470$ $飞荣达 sz300602$ $松发股份 sh603268$ \ue627 股票分析 \ue627 微博股票 #财经头条文章# #个股专业点评# \ue627 头条文章 |后市带着小...', '2018-07-08 04:56:35')
('医药又一新龙头横空出世，利润暴涨374倍，或将碾压士兰微成妖 $三六五网 sz300295$ $飞荣达 sz300602$ $华远地产 sh600743$ $中关村 sz000931$ yokki阳sup...', '2018-07-07 03:18:36')
('"尾盘买入选股”，记住一根均线"CCI"，学会出手就是涨停 $蓝帆医疗 sz002382$ $白银有色 sh601212$ $飞荣达 sz300602$ $奥维通信 sz002231$ yokki阳sup...', '2018-07-05 04:07:27')
('35岁女博士直言：所有股票尾盘拉升 都是庄家或游资在做短线差价 $欢瑞世纪 sz000892$ $飞荣达 sz300602$ $宁波联合 sh600051$ $民生控股 sz000416$ 李域悟看盘...', '2018-07-04 18:23:28')
('股票一旦出现“线上阴线”试盘形态，必是大牛股，成功率百分百 $万通地产 sh600246$ $五洲新春 sh603667$ $飞荣达 sz300602$ $天玑科技 sz300245$ 我的小蜗牛...', '2018-07-03 14:20:43')
('发布了头条文章：《恒锋信息 长川科技 立昂技术 飞荣达：挣脱束缚带小散一起飞？ 》 $上证指数 sh000001$ $恒锋信息 sz300605$ $长川科技 sz300604$ $立昂技术 sz300603$ $飞荣达 sz300602$ |恒锋信息 ...', '2018-07-02 11:28:18')
('#IPO# 【深圳市飞荣达科技股份有限公司：在审期间股权司法强制过会】招股说明书披露，发行人股权结构在申报后发生变动，2015年10月、12月，陈乃雄持有的公司1%、9%股份分别被司法强制过户至陈稳进、嘉和融通名下，陈稳进、嘉和融通将获得的上述股权全部转让给实际控制人马飞。', '2018-07-02 03:37:59')
('#IPO#【深圳市飞荣达科技股份有限公司：关注中介机构在辅导期对发行人规范问题的有效性】发行人申报材料显示，股份公司变更设立日期为2009年12月2日，2010年1月进行上市辅导。2010年，发行人通过昆山华恩电子对飞荣达电子（昆山）增资的方式解决昆山华恩电子与发行人的同业竞争问题。发行人首次公开披 ...展开全文c', '2018-07-02 03:37:18')
('26岁股坛奇才自暴：“筹码”试盘，千万不要卖出，百分百是大牛股 $海立B股 sh900910$ $飞荣达 sz300602$ $千山药机 sz300216$ $南玻A sz000012$ 李域悟看盘...', '2018-07-01 13:23:37')
('$飞荣达 sz300602$5g概念股，公司主营电磁屏蔽件和导热材料，5g信号强大，对电磁屏蔽要求极高，同时对控制发热要求也大大提高，公司将充分受益5g发展，限价附近可积极配置，短期内可在现价到36之间做波动，等待向上突破。', '2018-07-01 07:39:40')
('《生益科技、深南电路、飞荣达同是5G概念股，谁最强？》今年6月,3GPP宣布5G独立组网标准正式冻结。网页链接', '2018-07-01 05:20:59')
('7月策略：持有国民技术；买入海特高新；中大力德调整买入；大跌买盈趣科技；北方华创，上海新阳准备买入。科信技术，科创信息，飞荣达，中际旭创，美国解禁就买入。', '2018-07-01 02:36:59')
('深圳一女博士自白“内盘外盘”口诀，庄家听后跪求删帖，永久珍藏 $信立泰 sz002294$ $双塔食品 sz002481$ $飞荣达 sz300602$ $藏格控股 sz000408$ 李小麦同学...', '2018-07-01 01:35:12')
('股市唯一不骗人的“换手率”6句顺口溜，小散：可实现百亿梦想 $凤竹纺织 sh600493$ $罗莱生活 sz002293$ $飞荣达 sz300602$ $赛升药业 sz300485$ 李域悟看盘...', '2018-06-30 15:55:42')
('次新第一龙头86跌至5元，股东增持8700万股，18年将超京东方A $飞荣达 sz300602$ $康跃科技 sz300391$ $赣能股份 sz000899$ $太空智造 sz300344$ 我的小蜗牛...', '2018-06-29 21:06:09')
('股市唯一不欺骗人的“集合竞价”顺口溜，新手熟记：可实现百亿梦 $天地科技 sh600582$ $透景生命 sz300642$ $飞荣达 sz300602$ $红旗连锁 sz002697$ 李小麦同学...', '2018-06-29 02:39:05')
('稀土永磁第一龙头从74跌至4元，主力底部大单锁仓，有望封妖王 $三祥新材 sh603663$ $华荣股份 sh603855$ $利德曼 sz300289$ $飞荣达 sz300602$ 凌_BLove新...', '2018-06-28 12:10:41')
('一旦股票出现“长上影线”试盘，坚决捂股，必有一波翻倍行情！ $中鼎股份 sz000887$ $飞荣达 sz300602$ $苏交科 sz300284$ $康拓红外 sz300455$ 我的小蜗牛...', '2018-06-27 12:18:08')
('股市唯一不骗人的指标——“换手率”，看懂你就离高手不远了！ $恒林股份 sh603661$ $飞荣达 sz300602$ $四方冷链 sh603339$ $启迪古汉 sz000590$ 我的小蜗牛...', '2018-06-26 08:03:34')
('操盘手交易员自述：这辈子炒股只需要做精一只股，赢得盆满钵满 $友邦吊顶 sz002718$ $三全食品 sz002216$ $飞荣达 sz300602$ $扬子新材 sz002652$ 我的小蜗牛...', '2018-06-25 21:22:46')
('#飞荣达 sz300602[股票]# 近期下跌趋势，最近阴线还是较多，年线已经跌下，目前没有重新收回迹象，如亏损不多建议离场。', '2018-06-25 20:49:12')
('发布了头条文章：《飞荣达300602：主力狂妄震仓暴露惊天阴谋,小散们能否摆脱》 $飞荣达 sz300602$ $中兴通讯 sz000063$ $猛狮科技 sz002684$ #财经头条# |飞荣达3006...', '2018-06-25 10:10:19')
('#5G#5G成中美通信行业角力焦点，国产化机遇与挑战并存【摘要】生益科技（高频CCL龙头）、飞荣达（5G天线新龙头）；建议关注东山精密（陶瓷介质滤波器）、深南电路、沪电股份（PCB）、三安光电（PA）。5G将创造巨大经济效益和产业机遇，中国发力5G：5G使移动通信技术从一项对个人通信具有变革性影响 ...展开全文c', '2018-06-24 00:23:05')
('利好消息：瑞特股份 康泰生物 飞荣达 刘庆谈财的...', '2018-06-21 21:58:38')
('5G概念股集体拉升，奥士康涨超4%，中富通涨超3%，科创新源、伟世通、太辰光、飞荣达等个股均有翻红表现。工业富联早盘一度跌超5%，现跌逾3%，成交量13.4亿，换手率5.37%。浪潮信息开盘闪崩，个股一度跌停，浪潮软件急速跟跌。', '2018-06-14 21:54:03')
('实时播报：5G概念股集体拉升，奥士康涨超4%，中富通涨超3%，科创新源、伟世通、太辰光、飞荣达等个股均有翻红表现。', '2018-06-14 21:42:43')
('芯片异动，目前几个龙头都在发力，捷捷微电直接封版、士兰微、盈方微等均表现不俗。盘中注意一下5G概念。个股参考超讯通信、飞荣达等。', '2018-06-12 22:11:19')
('发布了头条文章：《300602 飞荣达：后期即将一路飘红，爆出近期这只股低吸机会！》 \ue627 微博股票 \ue627 股票短中长线 $飞荣达 sz300602$ |300602 飞...', '2018-06-11 05:46:22')
('近期高送转颇受资金青睐，早盘的表现也不错，意华股份、京泉华、天邑股份、科创信息等多只涨停！消息面上，沃特股份6月13日10转5，广东宏图6月14日10转5，道道全6月8日10转7，飞荣达5月30日10转10。', '2018-06-10 22:19:45')
('发布了头条文章：《飞荣达(300602)：主力资金暗中入驻，后市有望暴涨拉升！》 $飞荣达 sz300602$ |飞荣达(300...', '2018-06-10 09:45:05')
('#5G#5G概念是周五表现仅次于独角兽概念的板块，欣天科技、意华股份、科信技术强势涨停，电连技术暴涨7%，沃特股份、广和通、中恒电气均大涨5%以上，天孚通信上涨4%，飞荣达、佳力图、奥士康、剑桥科技等个股亦有不同程度的上涨。消息面上，美国商务部长罗斯7日宣布与中国中兴通讯公司达成新和解协议。 ...展开全文c', '2018-06-08 22:10:52')
('康泰生物 飞荣达 立昂技术 长川科技 股海大咖的...', '2018-06-08 03:42:45')
('发布了头条文章：《飞荣达(300602)：次新股+高送转，最新消息流出！近期能否飙升暴涨》$飞荣达 sz300602$ #新浪股吧# #网易财经# |飞荣达(300...', '2018-06-07 22:14:14')
('发布了头条文章：《飞荣达(300602):5G次新股+高送转，主力6081万介入，即将开启主升浪》$飞荣达 sz300602$ #新浪股吧# #网易财经# |飞荣达(300...', '2018-06-06 21:48:40')
('这两天纳斯达克和苹果股价接连新高，A股市场相关公司也闻风而动，飞荣达，科森科技，安洁科技，水晶光电这两天都有不错涨幅，看好元器件和苹果相关公司走出妖股。 |6.6复盘手... |北京·良乡', '2018-06-06 10:33:48')
('发布了头条文章：《300602 飞荣达：主力狂飙主节奏，拿上倍的筹码去操作！》 \ue627 微博股票 \ue627 股票短中长线 $飞荣达 sz300602$ |300602 飞...', '2018-06-06 10:00:51')
('发布了头条文章：《飞荣达300602年度妖王卷土重来，霸气反攻拉开上升序幕》 #飞荣达 sz300602[股票]# #财经头条文章# #微博股票热议榜# |飞荣达3006...', '2018-06-06 05:49:03')
('复盘：今日相关MSCI的主要权重成份股早盘继续表现，但慢慢出现回落，其回落幅度并不大，后续依然会继续表现，可考虑低吸为主，标的仍在保险、家电、酿酒、医药等绩游超跌股中，中线低吸绩优，短线低吸强势题材；整体盘面赚钱效应较昨日降温，权重白马多是冲高回落，没能护盘拉升，独角兽概念迎来分化 ...展开全文c', '2018-06-06 05:37:58')
('股票股市 飞荣达受益于5G行业发现行', '2018-06-06 04:16:56')
('填权概念$飞荣达 sz300602$ 封死涨停！看来今天最强之一依然是填权！目前关注早盘强势上板的填权意华股份能否回封对人气很重要！', '2018-06-06 02:06:27')
('飞荣达冲板了，真不错！！短线获利10个点以上', '2018-06-06 01:54:58')
('发布了头条文章：《重磅消息：海得控制+飞荣达+意华股份，本周操作策略解读》 $海得控制 sz002184$ +$飞荣达 sz300602$ +$意华股份 sz002897$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |重磅消息：...', '2018-06-05 23:49:10')
('创业板刚刚一波走强，场内像独角兽、5G、芯片、苹果概念、计算机等均有所表现。而从市场现在的炒作方向来看，依旧是“次新股+概念 ”。例如现在涨停的会畅通讯是次新股+5G、华夏航空次新股+航空、超频三次新股+填权。这个方向要注意跟一下，目前梦佳关注飞荣达！', '2018-06-04 21:56:03')
('飞荣达调三天没有阳线，短线清仓，全部置换高弹性品种：文灿股份！', '2018-06-01 01:35:11')
('30日除权除息：飞荣达 300602：10转10派1汇金科技 300561：10转9.98派3.59新和成 002001：10转7派7 ...展开全文c', '2018-05-30 08:50:01')
('【简称拟变更】天马精化将变为华软科技；【今日复牌】新天然气、康拓红外、环球印务、南京聚隆、金冠电气。【股权登记】联美控股、飞荣达、汇金科技、新和成、平治信息、豪能股份、沧州大化、福斯特、恒瑞医药。【限售股解禁】石大胜华、华铁科技、金海环境、灵康药业、神州泰岳、洪涛 ...展开全文c', '2018-05-28 21:17:11')
('股权登记：联美控股、飞荣达、汇金科技、新和成、平治信息、豪能股份、沧州大化、福斯特、恒瑞医药。', '2018-05-28 21:09:06')
('股权登记：联美控股、飞荣达、汇金科技、新和成、平治信息、豪能股份、沧州大化、福斯特、恒瑞医药。限售股解禁：石大胜华、华铁科技、金海环境、灵康药业、神州泰岳、洪涛股份、万讯自控、蓝盾股份、新时达、跨境通、四方精创、熙菱信息、*ST龙力。', '2018-05-28 21:04:57')
('#投资达人说# #今日看盘# @微博股票 $贝肯能源 sz002828$ $乐视网 sz300104$ 复牌个股：新天然气、康拓红外、环球印务、南京聚隆、金冠电气。股权登记：联美控股、飞荣达、汇金科技、新和成、平治信息、豪能股份、沧州大化、福斯特、恒瑞医药。限售股解禁：石大胜华 ...展开全文c', '2018-05-28 20:39:16')
('【飞荣达：公司直接供货给富士康】飞荣达称，公司直接供货给富士康。（深交所互动易）', '2018-05-28 04:19:35')
('【光明举办户籍居民专场就业帮扶招聘会】5月25日，光明统战和社会建设局在新湖办事处圳美市场举办光明户籍居民专场招聘会。本次招聘会吸引欧菲光科技股份公司、研祥智能科技股份公司、杜邦太阳能公司、飞荣达科技股份公司等光明及周边的共计73家知名企业参加，提供岗位1600多个，岗位类别主要以技术类 ...展开全文c', '2018-05-28 03:00:03')
('发布了头条文章：《300602飞荣达：重磅利好强袭，短期股价将暴涨》 #分析股票# #微博股票# #飞荣达 sz300602[股票]# |300602飞荣...', '2018-05-27 23:17:03')
('东方嘉盛38.71元卖出，一天获利8.56%。不贪，落实在行动上，落实在“卖出”！感恩又：68.17买入飞荣达。操作进入高效模式感恩', '2018-05-27 21:58:21')
('收盘了，叶玄推荐的，华通热力，七一二，中富通强势封板，好太太大涨9%，天孚通信，飞荣达，大涨8%稳稳的收益！！今日股指维持小幅的震荡，3200点失而复得，创业板指收盘小幅上涨，日K线强势三连阳，预示着新的局面将打开，注意5G，次新股等相关板块的机会，今日直播就到这里了，我们明天见！！', '2018-05-22 03:12:00')
('发布了头条文章：《300602飞荣达：隐藏妖王后期强势延续拉升》 #a股~股市~股票~大盘~指数# #股市~a股~大盘~股票# #飞荣达 sz300602[股票]# |300602飞荣...', '2018-05-22 02:43:14')
('午盘参考：美中就解决中兴通讯相关争端大致达成一致，5G板块雄起，板块内部分个股已涨停，个股看好 飞荣达(300602、博创科技(300548、东方通信(行情600776。', '2018-05-22 01:42:23')
('5G龙头股全梳理:5G龙头：中兴通讯；5G高速光模块龙头：中际旭创；5G天线龙头：飞荣达；5G射频材料龙头：生益科技；5G核心网SDN龙头：紫光股份；5G光通信：烽火通信、光迅科技； ...展开全文c', '2018-05-22 00:58:36')
('发布了头条文章：《重磅消息：中大力德+飞荣达+天津松江，下周详细操作策略》 $中大力德 sz002896$ +$飞荣达 sz300602$ +$天津松江 sh600225$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |重磅消息：...', '2018-05-19 08:53:41')
('早上到办公室，突然留意到一个股票代码，难到在暗示我什么吗？$飞荣达sz300602$', '2018-05-17 20:56:46')
('持有以下这些票的有什么问题，评论区留言或私信我，我会一一回复大家$惠威科技 sz002888$ $九典制药 sz300705$$英派斯 sz002899$ $飞荣达 sz300602$#微博股票# #今日看盘#', '2018-05-16 21:57:20')
('5G跟踪重点标的汇总：1）5G龙头：中兴通讯；2）5G高速光模块龙头：中际旭创；3）5G天线龙头：飞荣达；4）5G射频材料龙头：生益科技；5）5G核心网SDN龙头：紫光股份；6）5G光通信：烽火通信、光迅科技； ...展开全文c', '2018-05-15 09:58:59')
('【中兴危局遇转机！5G概念王者归来！】长期来看5G仍是未来几年最确定的投资方向。◆ 重点龙头标的汇总1）5G龙头：中兴通讯；2）5G高速光模块龙头：中际旭创； ...展开全文c', '2018-05-14 19:37:44')
('中美毛衣战缓解，5股概念股今天全线走强，移为通信、中富通、神宇股份、吉大通信等盘中涨停，中际旭创、信维通信、中通国脉、飞荣达等个股亦跟随大涨，这个板块因为前期利空原因出现回调，目前消息面已经缓解，后期还有政策支撑，该板块应该还有活跃，但不建议追涨。乐视网午后在业绩说明会上表示，公 ...展开全文c', '2018-05-14 03:03:28')
('中兴通讯事件迎重大转机，5G概念走强。移为通信、中富通、神宇股份、吉大通信涨停，中际旭创、信维通信、中通国脉、飞荣达等个股亦跟随大涨。', '2018-05-13 23:44:18')
('中兴事件有所缓解，5G概念闻风而动。移为通信、中富通、神宇股份涨停，吉大通信、中际旭创、信维通信、中通国脉、飞荣达等个股跟随大涨。', '2018-05-13 22:16:48')
('【大盘：5G概念股早盘走高 中富通*ST大唐涨停】5G概念股早盘走高，截至发稿，中富通(36.500, 3.32, 10.01%)、*ST大唐(8.070, 0.38, 4.94%)涨停，天邑股份(47.430, 2.89, 6.49%)、中际旭创(70.360, 3.36, 5.01%)、信维通信(37.270, 1.92, 5.43%)涨逾6%，飞荣达(64.290, 2.54, 4.11%)、万马科技(27.810, ...展开全文c', '2018-05-13 21:48:30')
('发布了头条文章：《下周关键走势揭秘：飞荣达 利安隆 江龙船艇 赛托生物》 $飞荣达 sz300602$ $利安隆 sz300596$ $江龙船艇 sz300589$ $赛托生物 sz300583$ |下周关键走...', '2018-05-11 08:53:09')
('电子行业：看好附加值高的优质公司 关注6股维持板块“超配”评级，相对看好被动元器件行业及PCB行业，战略看多中国电子产业自主创新附加值提升的公司。重点推荐：洁美科技、中石科技、火炬电子、飞荣达。平台型消费电子公司关注领益智造。LED推荐木林森、澳洋顺昌，半导体推荐扬杰科技……...展开全文c', '2018-05-10 11:31:37')
('康泰生物 飞荣达 立昂技术 长川科技 恒 锋信息 金太阳 股海大咖的...', '2018-04-30 01:03:10')
('#投资达人说# #今日看盘# @微博股票 $华锋股份 sz002806$ $国民技术 sz300077$ 个股信息，利好：亿联网络年报拟10转10派16；飞荣达年报拟10转10派1；长川科技年报拟10转9派1.5；晨曦航空年报拟10转9；斯莱克年报拟10转8派5；环能科技年报拟10转8派2.3；博思软件年报拟10转8派2.1；赛意信 ...展开全文c', '2018-04-24 21:01:44')
('【飞荣达：2017年净利同比降6.68% 拟10转10派1元】飞荣达 2017年度营业收入10.36亿元，同比增长22.95%；净利润1.08亿元，同比减少6.68%；基本每股收益1.10元。公司拟向全体股东每10股派发现金红利1.00元（含税），转增10股。公司2018年第一季度营业收入2.44亿元，同比增长10.67%；净利润3199.26万元， ...展开全文c', '2018-04-24 09:20:28')
('59.65清仓融盘紫国芯70手，加仓飞荣达40手，61.7自乐不荐~', '2018-04-24 02:04:34')
('飞荣达62.8，60手，自乐不荐~', '2018-04-24 01:19:37')
('午后开盘，深圳板块个股拉升，深赛格、盐田港、深振业A、飞荣达、深物业A等均有不同程度拉升。', '2018-04-24 01:08:39')
('房地产第一仙股跌至6元黄金底，遭主力74亿建仓，四月望暴涨封妖#金太阳 sz300606[股票]# #思特奇 sz300608[股票]# #飞荣达 sz300602[股票]# 乔继凤分析...', '2018-04-23 05:05:59')
('发布了头条文章：《002456欧菲科技: 散户一支股票获利多少出局合适？》 #财经头条# #股票# #股今期谈# $欧菲科技 sz002456$ $飞荣达 sz300602$ $视源股份 sz002841$ |002456欧菲...', '2018-04-23 01:20:13')
('#金太阳 sz300606[股票]# #思特奇 sz300608[股票]# #飞荣达 sz300602[股票]# 乔继凤分析...', '2018-04-21 23:11:01')
('A股上演“斗角”大戏，83亿买单一直没动过，股民：感觉心跳要停止#金太阳 sz300606[股票]# #思特奇 sz300608[股票]# #飞荣达 sz300602[股票]# 乔继凤分析...', '2018-04-21 22:59:09')
('A股连续六个一字板跌停：中富通 洛阳钼业 飞荣达$中富通 sz300560$ $洛阳钼业 sh603993$ $飞荣达 sz300602$ 壹支小仙女...', '2018-04-18 09:28:36')
('军工航天强庄黑马股，遭机构99亿增持， 有望接力安妮股份#金太阳 sz300606[股票]# #思特奇 sz300608[股票]# #飞荣达 sz300602[股票]# 乔继凤分析...', '2018-04-17 05:02:09')
('吃个明牌飞荣达66.6，50手，也是那天11股之一，自乐不荐，这次满仓了~', '2018-04-11 01:55:20')
('飞荣达（300602）$飞荣达 sz300602$ ：一季度业绩预增70%-100%公司预计2018年第一季度盈利2,742万元-3,225万元，较去年同期增长70%-100%。', '2018-04-08 21:03:49')
('【公告：分红及业绩】尚品宅配：年报拟10转8派10元佩蒂股份：一季报预增112.69% — 135.48%创维数字：一季报预增78.58 %–159.75% ...展开全文c', '2018-04-08 11:06:54')
('#飞荣达 sz300602[股票]# ：预计2018年一季度净利增长70%到100%飞荣达（300602）4月4日晚披露2018年一季度业绩预告，预计一季度净利润2742万元到3225万元，同比预增70%到100%。报告期内，公司围绕年度经营计划，积极发挥公司优势，开拓国内外市场，在主营业务方面保持持续、稳定的发展。', '2018-04-08 08:39:19')
('【飞荣达：一季度业绩预增70%-100%】飞荣达预计2018年第一季度归属于上市公司股东的净利润盈利2,742万元-3,225万元，同比增长70%-100%。', '2018-04-04 03:44:28')
('目前资金流入最快的个股：大唐电信，飞荣达，北化股份，海得控制，平治信息', '2018-03-27 01:29:17')
('发布了头条文章：《飞荣达300602:拐点出现，主力爆发汹涌趋势》 #飞荣达320602##股票##微博股票热议榜# |飞荣达3006...', '2018-03-27 00:37:35')
('发布了头条文章：《300602飞荣达 ：股价震荡下跌暗藏暴涨信号，此点有望再度爆发》 $飞荣达 sz300602$ #微博股票#股票分析#热门股票推荐# |300602飞荣...', '2018-03-26 09:58:34')
('目前资金流入最快的个股：万向德农，华天酒店，国泰集团，航天动力，飞荣达', '2018-03-26 02:39:53')
('发布了头条文章：《飞荣达300602：透露最新利好消息，精准走势点评！》$飞荣达 sz300602$ #热门股票点评#热门个股#股票最热门#热门股票推荐# |飞荣达3006...', '2018-03-25 20:50:24')
('发布了头条文章：《飞荣达300602：不要掉以轻心 后势惊人已成定局》#财经头条文章# #飞荣达 sz300602[股票]# |飞荣达3006...', '2018-03-25 03:56:06')
('发布了头条文章：《A股下周走势精准预测：雏鹰农牧+武汉凡谷+飞荣达》 $雏鹰农牧 sz002477$ $武汉凡谷 sz002194$ $飞荣达 sz300602$ #股票分析# |A股下周走...', '2018-03-24 23:20:39')
('发布了头条文章：《资金涌动暗藏玄机：汉商集团+博腾股份+闽东电力+飞荣达》 |资金涌动暗...', '2018-03-24 02:43:12')
('发布了头条文章：《300602 飞荣达：进入上升回档关键点，下周行情将惊呆所有人!》 #股票分析# #财经头条文章# $飞荣达 sz300602$ |300602 飞...', '2018-03-23 05:58:21')
('$飞荣达 sz300602$ 不受影响的飞奔。服', '2018-03-22 23:23:16')
('发布了头条文章：《300602飞荣达 ：主力暴力洗盘暗藏做多意图，此点企稳必将一飞冲天》 $飞荣达 sz300602$ #热门股票推荐#微博股票#股票分析# |300602飞荣...', '2018-03-21 10:29:22')
('发布了头条文章：《600207安彩高科，300690双一科技300602飞荣达，短期再度迎来反弹》#财经头条文章#投资达人说#今日看盘#股票分析# |600207安彩...', '2018-03-18 22:06:18')
('《技术分析：回调买入法》 个股在长阳起涨后上升，或许你会错过这波行情，无关系还有机会，股价一般还会震荡回落。当回落到拉出阳线的价位附近，且成交量也极度萎缩时，这就是回调买入法。#中际旭创 sz300308[股票]# #飞荣达 sz300602[股票]# #上证指数 sh000001[股票]# #创业板指 sz399006[股票]# ...展开全文c', '2018-03-18 09:41:19')
('飞荣达300602说：公司正与宁德时代接触中。前些天它是直线上行，好股凭风力，送我再上一层就行了。', '2018-03-16 02:18:17')
('#飞荣达 sz300602[股票]# 飞荣达：公司与宁德时代正在接触中。', '2018-03-16 01:30:42')
('利亚德，信维通信，洁美科技，田中精机，国光电器，新北洋，志邦股份，飞荣达，立讯精密等等！这些是成长股股票池的一部分！股票池里还有周期股，地产股。', '2018-03-12 19:00:19')
('我刚刚调仓了微博股票组合网页链接，委托卖出$飞荣达 sz300602$。', '2018-03-08 18:16:30')
('#股票##股票分析#$飞荣达 sz300602$ ：关注62.4附近压力，如果站稳压力位就继续持有，压力位置遇阻无法站稳，就要逢高减持。', '2018-03-08 09:03:41')
('$东尼电子 sh603595$ $和晶科技 sz300279$ $安居宝 sz300155$ $飞荣达 sz300602$ #牛股挖掘者# #强势之道#东尼电子 603595 继续新高，周一两三个点说的，当天涨停，休息两天指数，借市场反弹又开始拉了。而周一说的岱勒新材周二盘中冲击涨停，今天再度表现上涨3个点，这只股短期已经上涨十几个点了。 ...展开全文c', '2018-03-07 21:56:21')
('目前威唐工业.智能自控.永新股份.泰合健康.太龙照明.传艺科技.星云股份.科恒股份.今飞凯达.飞荣达.维宏股份等目前暂时领先高送转股', '2018-03-07 21:13:18')
('这个组合可不是红三兵 不能认错了！分析K线走势时，常使用K线组合来判断行情，其中红三兵是特别好的进场信号，说到红三兵，不是所有的三阳线相连都是红三兵，有时候认错了，后果可是非常严重的，本文就给大家介绍一种类似红三兵的组合---白三鹤，这可是个大杀器，见到之后，一定要远远躲开。白三 ...展开全文c', '2018-03-02 04:36:33')
('发布了头条文章：《解密主力流出惊天阴谋：丰乐种业+飞荣达+德邦股份+大禹节水》 #财经头条# #股票# #上证指数# $丰乐种业 sz000713$ $飞荣达 sz300602$ $德邦股份 sh603056$ $大禹节水 sz300021$ |解密主力流...', '2018-03-02 02:10:52')
('#年报看台# 【飞荣达：增收不增利，却推高送转】周五午间掌门人一份 《关于2017年度利润分配及资本公积金转增股本预案及承诺》将@飞荣达 (300602)股价从平盘直接送至涨停板。然而，这份“10转10派1”的预案却是在飞荣达2017年出现增收不增利的情形下推出的。与此同时，IPO原始股东在上月底限售期满提出 ...展开全文c', '2018-02-25 20:53:25')
('【今日盘前关注个股】$飞荣达 sz300602$ 、$蓝晓科技 sz300487$ 、$深南电路 sz002916$', '2018-02-25 19:51:09')
('【消息淘金】次新+天然气：佛燃股份、贵州燃气次新+高送转 ：美联新材、飞荣达次新+无人零售：汇纳科技次新+区块链：宣亚国际次新+芯片 ：深南电路次新+超跌：奇精机械 ...展开全文c', '2018-02-25 19:21:27')
('#股淋大会#次新内部现分化，海鸥股份、三星新材、美联新材、飞荣达、宣亚国际、展鹏科技、太龙照明、中新赛克、三利谱、中设股份、友讯达、美格智能、顶点软件、新劲刚、万马科技、元龙雅图、杰恩设计、三超新材、科力尔、大元泵业不破底股走势较强 发布了头条文章：《股淋大会第8周：过去让它过去》 ...展开全文c', '2018-02-25 09:35:59')
('#大众证券报新闻荐读#【A股步入“两会”窗口行情】网页链接【高分红策略贯穿全年投资 65家公司股息率或超过3%】网页链接【飞荣达：增收不增利，却推高送转】网页链接', '2018-02-23 20:24:44')
('发布了头条文章：《下周一A股走势热点精准解析：飞荣达+天夏智慧+神马股份+招商银行》 #微博股票# #新浪股吧# #新浪看点# #头条文章# $飞荣达 sz300602$ $天夏智慧 sz000662$ $神马股份 sh600810$ $招商银行 sh600036$ |下周一A股...', '2018-02-23 10:55:10')
('【午间公告】飞荣达：2017年度拟10转10派1元。', '2018-02-23 09:39:59')
('800多手就给买涨停了的神股 $飞荣达 sz300602$ …', '2018-02-23 07:03:31')
('$飞荣达 sz300602$ 10转10派1，涨停！高送转这个游戏还在玩！！！', '2018-02-23 04:44:27')
('发布了头条文章：《飞荣达(300602)：最新消息爆出，后市必将强势崛起》 $飞荣达 sz300602$ #飞荣达 sz300602[股票]# #我要上头条# |飞荣达(300...', '2018-02-23 03:13:58')
('#飞荣达 sz300602[股票]# 6个月内不减持，10送10', '2018-02-23 02:03:31')
('【午间公告】天夏智慧：拟回购公司股份不超过4亿元，价格不超过16.5元/股。飞荣达：2017年净利润1.08亿元，同比下降6.68%，拟10转10股派1元。$天夏智慧 sz000662$ $飞荣达 sz300602$', '2018-02-23 00:43:59')
('午间公告：飞荣达（300602）拟10转10派1；天夏智慧（000662）拟斥资4亿元回购公司股份；海航基础（600515）因重大资产重组继续停牌。', '2018-02-23 00:35:22')
('【飞荣达直线涨停 拟10转10派1元】2月23日午后开盘，$飞荣达 sz300602$ 直线涨停。公司午间公告，年报拟10转10派1元。', '2018-02-23 00:22:09')
('农业板块蠢蠢欲动，300602飞荣达午间高送转利好直线板。', '2018-02-23 00:16:20')
('300602飞荣达午间高送转利好直线板,600789鲁抗医药业绩预增也持续走强,有主力运作。', '2018-02-23 00:13:31')
('飞荣达午后开盘直线涨停，公司午间公告称年报拟10转10派1元', '2018-02-23 00:07:07')
('午间公告：1\u3000天夏智慧拟斥资4亿元回购公司股份2 飞荣达：拟10转10派13 美芝股份控股股东补充质押500万股4 长生生物持股5%以上股东芜湖卓瑞减持计划期满，未对公司股份进行减持', '2018-02-23 00:06:30')
('#谈股论金时代# 【午间公告】1、天夏智慧：拟以集中竞价交易方式回购不超过2.88%公司股份，回购总金额不超过4亿元，回购价格不超过16.5元/股2、飞荣达：2017年度拟10转10派1元3、长生生物：芜湖卓瑞减持计划期满，未通过任何形式减持公司股份', '2018-02-23 00:05:19')
('#今日看盘##投资达人说##股票##短线牛股# $上证指数 sh000001$ 飞荣达：2017年度拟10转10派1元。', '2018-02-22 23:14:32')
('上海新阳 新坐标 九华旅游 星网宇达 $上海新阳 sz300236$ $新坐标 sh603040$ $九华旅游 sh603199$ #星网锐捷 sz002396[股票]# #华大基因 sz300676[股票]# 《因天舟文化大参林元成股份！联创电子合肥城建未名医药得润电子！金冠电气合兴包装嘉寓股份亿纬锂能，飞荣达扬杰科技苏常柴Ａ探路者国星光电》 ...展开全文c', '2018-02-11 10:00:03')
('华电国际 国电电力 奥特佳 北陆药业 $华电国际 sh600027$ $国电电力 sh600795$ $奥特佳 sz002239$ $北陆药业 sz300016$ #国海证券# 《云南锗业珠江控股江苏国泰！沃森生物中钢天源哈三联亚玛顿！百大集团万讯自控金域医学长江润发！汇源通信仙坛股份飞荣达音飞储存！凯美特气汇冠股份长方集团》 ...展开全文c', '2018-02-05 07:00:03')
('发布了头条文章：《飞荣达300602：低吸反弹！目标价位88下周超低良机》#微博股票#  @微博股票点评团 $上证指数 sh000001$ $飞荣达 sz300602$ |飞荣达3006...', '2018-02-04 03:27:43')
('发布了头条文章：《年底终极走势精彩揭幕：南风股份 飞荣达 盛达矿业 风华高科》 $南风股份 sz300004$ $飞荣达 sz300602$ $盛达矿业 sz000603$ $风华高科 sz000636$ #上证快讯# |年底终极走...', '2018-02-02 07:22:24')
('在过去10分钟内，沪深两市涨速排名前10的个股是三五互联，东宏股份，中体产业，中文在线，四川九洲，天永智能，安奈儿，掌趣科技，金石东方，飞荣达；跌速排名前10的个股是北新路桥，南洋股份，印纪传媒，新通联，昊志机电，海航创新，湖南天雁，神力股份，航天机电，霞客环保', '2018-01-31 21:20:53')
('限售股解禁：603686龙马环卫、603678火炬电子、603089正裕工业、603002宏昌电子、300602飞荣达、300578会畅通讯、300083劲胜智能、002672东江环保、002580圣阳股份、002281光迅科技、002151北斗星通、002125湘潭电化、002020京新药业、000767 漳泽电力。复牌：*ST云网、蓝晓科技、山西焦化。停牌：...展开全文c', '2018-01-25 20:16:36')
('【早评参考】#今日看盘#1、减持个股注意下，飞荣达，股东高特佳拟减持不超5.8%股份；伊之密，两股东拟合计减持不超10.6%股份；麦迪科技，辰融投资拟清仓减持不超3.7072%股份；爱司凯，豪洲胜拟减持不超2%股份；龙净环保，龙岩国投拟减持不超1%股份。2、年报与送转，木林森，拟10转16派2.47元；丽珠 ...展开全文c', '2018-01-23 21:48:10')
('昨晚公布减持计划股：南国置业，爱司凯，飞荣达，伊之密，振东制药，龙净环保，麦迪科技，', '2018-01-23 20:22:47')
('【终止重组】赤天化；【承诺不减持】九洲药业、雪迪龙；【股东增持】乐通股份、兴森科技。【股东减持】海康威视、永安药业；【股东拟减持】麦迪科技、飞荣达、振东制药、龙净环保、爱司凯。【简称变更】栋梁新材变为万邦德；中泰桥梁变为凯文教育；佳发安泰拟变为佳发教育；【今日复牌】乐视网、 ...展开全文c', '2018-01-23 20:17:50')
('$伊之密 sz300415$ ：伊川公司、伊理大公司拟合计减持10.5%股份。$飞荣达 sz300602$ ：股东高特佳拟减持不超5.8186%股份。$振东制药 sz300158$ ：股东计划减持不超过6%股份，拟10转10派0.4元。$传艺科技 sz002866$ ：拟10转8派1.2元，一季度预增30%-45.49%。$丽珠集团 sz000513$ ：拟每10股转3 ...展开全文c', '2018-01-23 20:17:46')
('1.24【增减持】爱司凯：股东拟减持不超2%股份飞荣达：高特佳拟减持不超5.82%股份龙净环保：股东龙岩国投拟减持不超1%股份 ...展开全文c', '2018-01-23 20:10:09')
('飞荣达（300602）高特佳拟减持不超5.82%股份爱司凯（300521）股东豪洲胜拟减持不超2%股份伊之密（300415）伊川公司、伊理大公司拟合计减持10.5%东方精工（002611）大幅上调业绩预告汽车动力电池业务超预期银星能源（000862）1.67亿股限售股25日上市流通 占总股本23.65%中海油服（601808）预计2017 ...展开全文c', '2018-01-23 20:05:36')
('（300602）飞荣达公司披露深圳市高特佳汇富投资合伙企业拟在未来6个月内减持公司股份不超581.86万股，占公司总股本的5.82%.高特佳目前持股总数为600万股。', '2018-01-23 20:02:30')
('【飞荣达：股东计划减持不超过总股本5.8%】#飞荣达 sz300602[股票]# ：深圳市高特佳汇富投资合伙企业计划以集中竞价或大宗交易方式减持不超过公司股份5,818,600股（占公司 总股本5.8186%）。', '2018-01-23 09:05:31')
('#上市公司# $飞荣达 sz300602$ 23日晚间公告，持有公司股份6,000,000股(占公司总股本6%)的股东深圳市高特佳汇富投资合伙企业(有限合伙)计划6个月内以集中竞价或大宗交易方式减持公司股份不超过5,818,600股(占公司总股本5.8186%)。', '2018-01-23 07:09:05')
('【5G产业市场迎来万亿元风口 逾2亿元大单布局8只科技蓝筹股】自2017年11月21日以来，5G板块呈现回调整理的走势，板块整体累计下跌12.31%，但在昨日午后5G概念股集体发力，截至收盘，卓翼科技实现涨停，飞荣达强势大涨逾8%，达到8.53%，中通国脉(4.36%)、思特奇(4.28%)、麦捷科技(4.02%)、邦讯技术(3.37 ...展开全文c', '2018-01-11 06:09:55')
('思路阳光城。 揉搓线，筹码理论三一重工，紫金矿业。荐股，中线持有。华友钴业。 创新高，出水芙蓉明天买入京东方A。根据芙蓉出水战法。 ...展开全文c', '2018-01-10 10:45:56')
('发布了头条文章：《区域链板块深度分析！龙头股分享：易见股份 视觉中国 科蓝软件 》 $易见股份 sh600093$ $游久游戏 sh600652$ $视觉中国 sz000681$ $远光软件 sz002063$ #区域链# 朗科智能中船科技爱迪尔光线传媒中国化学滨江集团飞荣达齐峰新材神州泰岳博汇纸业上海天洋陇神戎发莲花健康 ...展开全文c', '2018-01-10 08:31:48')
('【5G概念股反攻，飞荣达和中通国脉冲涨停】5G概念股午后发力，飞荣达触及涨停，中通国脉大涨逾7%，麦捷科技和中际旭创涨幅超4%。华融证券认为，面对2018年国内三大运营商投资继续下滑的趋势，我们对明年的通信板块谨慎乐观。未来 5G 的规模建设以及现在固网宽带 FTTx 均需要升级光传输网络，我们看 ...展开全文c', '2018-01-10 01:18:00')
('|武小松的图...【反弹】次新板块成为反弹核心，次新+天然气龙头贵州燃气涨停，次新+数字中国龙头海量数据涨停，次新+5G飞荣达冲板。', '2018-01-10 01:14:13')
('飞荣达 布局成功！！！', '2018-01-10 00:28:08')
('早盘建仓 飞荣达 短线股票', '2017-12-26 00:55:03')
('早盘建仓 飞荣达', '2017-12-25 21:40:49')
('发布了头条文章：《你真的会看盘吗？关于盘口语言的干货分享》 $飞荣达 sz300602$ $欣天科技 sz300615$ $光库科技 sz300620$ $同为股份 sz002835$ $视源股份 sz002841$ |你真的会看...', '2017-12-20 20:53:02')
('飞荣达是唯一一支在下跌中不感到恐惧反而兴奋的股票，主力在无量 #飞荣达吧#：网页链接 (分享至@新浪股吧)', '2017-12-18 05:03:08')
('现在有点时间可以给大家看看票，有问题的朋友说出来，$视源股份 sz002841$ $深天马Ａ sz000050$ $飞荣达 sz300602$', '2017-12-17 02:39:18')
('股市唯一“不骗人”的6大MACD顺口溜，一旦熟记，随意玩弄庄家 #飞荣达 sz300602[股票]# #千山药机 sz300216[股票]# #科大国创 sz300520[股票]# 李琦财经的...', '2017-12-05 21:46:33')
('回避个股利空：$*ST河化 sz000953$ 化终止重大资产重组；$飞荣达 sz300602$ 、$神州信息 sz000555$ 、平治信息、科信技术股东拟减持。$上证指数 sh000001$ #投资达人说# #股票热议榜#', '2017-11-23 20:09:32')
('发布了头条文章：《山东赫达 通源石油 上海机电 飞荣达 兰州黄河，本周操作走势解读》 $山东赫达 sz002810$ $通源石油 sz300164$ $上海机电 sh600835$ $飞荣达 sz300602$ $兰州黄河 sz000929$ |山东赫达 ...', '2017-11-20 01:26:09')
