('002778 高科石化石化+重组+超跌+次新，可关注其短线走势，低开追跌买入、高开分仓买入、一字板放弃，隔夜利润≥2%即出。', '2018-07-23 12:43:48')
('股市唯一不欺骗人“成交量”买入，句句真理，一但学会股市是印钞 $万盛股份 sh603010$ $海洋王 sz002724$ $高科石化 sz002778$ $金一文化 sz002721$ 邹亦梧看世...', '2018-07-23 11:13:39')
('通产丽星  斯太尔 成都路桥 成都银行 雷科防务  高科石化  丹邦科技', '2018-07-23 09:36:09')
('从泛股权属性来说，这条线今天依然很强西安饮食早上快速2板助攻，成都路桥分歧三板回封（叠加基建的回封），新华百货、高科石化、供销大集等首板。', '2018-07-23 09:04:03')
('机会稍纵即逝 做T的的要时刻保持清醒 疫苗事件拖累医药股 也有顽强份子 大盘涨挺多 个股跌的不少 你说怎么办 随行就市呗 #赫美集团 sz002356[股票]##美联新材 sz300586[股票]##智动力 sz300686[股票]##兆日科技 sz300333[股票]##仙坛股份 sz002746[股票]# ...展开全文c', '2018-07-23 04:04:19')
('高科石化，我们放了一牛。本来想再回踩一下进入的，没想到直接飞了。我靠', '2018-07-23 03:47:40')
('并购重组：成都路桥 西安饮食 高科石化 供销大集', '2018-07-23 03:14:55')
('复牌票，美联新材，通和科技，高科石化，供销大集~~~', '2018-07-22 23:42:46')
('#今日财经##财经易经智库#$高科石化 sz002778$ $久远银海 sz002777$ 发布了头条文章：《股市高手十拿九稳的“布林线”选股，一旦掌握受益终生》 |股市高手十...', '2018-07-22 22:51:36')
('新股上午下午申购时间点曝光，中签率高达202%，坚持终将有回报 $科远股份 sz002380$ $博敏电子 sh603936$ $高科石化 sz002778$ $益丰药房 sh603939$ 姚晓浪的秒...', '2018-07-22 16:33:31')
('股市唯一不骗人的指标——“换手率”，看懂你就离高手不远了！ $苏州固锝 sz002079$ $金科文化 sz300459$ $奥特迅 sz002227$ $高科石化 sz002778$ 论A股堂的...', '2018-07-22 15:53:35')
('瑞康医药 航天长峰 洒鬼酒：价升量涨，最新操盘策略曝光! $亿晶光电 sh600537$ $尚荣医疗 sz002551$ $高科石化 sz002778$ $中农立华 sh603970$ 姚晓浪的秒...', '2018-07-21 23:36:40')
('证券代码 证券简称 停牌时间 复牌时间 期限 停牌原因000564 供销大集 2018-07-20 09:30 取消停牌 重大事项002089 新海宜 2018-07-20 09:30 取消停牌 重大事项002778 高科石化 2018-07-20 09:30 取消停牌 重大事项 ...展开全文c', '2018-07-20 21:03:01')
('高科石化：股票复牌 复牌后继续推荐收购宜兴博砚事项供销大集：布局物流资产前景可期 20日起复牌通合科技：拟2.4亿元收购霍威电源100%股权 20日起复牌新海宜：拟收购陕西通家部分股权 20日复牌海航控股：拟104.78亿元收购多家公司股权 股票复牌', '2018-07-20 18:59:12')
('发布了头条文章：《宝钢股份 天华超净 高科石化 ，后市精准分析》$天华超净 sz300390$ 宝钢股份 sh600019$高科石化 sz002778$上证指数 sh000001$ |宝钢股份 ...', '2018-07-20 03:06:51')
('发布了头条文章：《鸿达兴业+高科石化: 游资骤然满仓,游资9亿建仓！打响18暴涨集结号？》 $鸿达兴业 sz002002$ $高科石化 sz002778$ $上证指数 sh000001$ #股票分析# #今日看盘# |鸿达兴业+...', '2018-07-20 00:41:51')
('北京股神：终于把“换手率”讲清楚了，过了今晚将删除，永珍藏 $法尔胜 sz000890$ $兴源环境 sz300266$ $中直股份 sh600038$ $高科石化 sz002778$ 欧欧欧哈的...', '2018-07-20 00:18:15')
('中午休息时间，解票，带成本发我。$超频三 sz300647$ $意华股份 sz002897$$东方银星 sh600753$ $高科石化 sz002778$', '2018-07-19 23:39:17')
('【停牌个股】延长化建【复牌个股】供销大集、海航控股、通合科技、新海宜、高科石化', '2018-07-19 23:20:33')
('【高科石化：拟收购宜兴博砚 今日复牌】高科石化(002778)7月19日晚间公告，公司拟发行股份及支付现金，收购宜兴博砚投资有限公司，初步预计交易作价2至3亿元。宜兴博砚主要通过其下属子公司COTEM从事用于液晶显示器的电子材料及电子化学品的生产与销售。公司预计无法在7月23日前披露重大资产重组预案或 ...展开全文c', '2018-07-19 21:23:27')
('复牌高科石化（002778）、海航控股（600221）、海控B股（900945）、新海宜（002089）、通合科技（300491）停牌无', '2018-07-19 20:52:31')
('新海宜 002089：继续推进重大资产重组事项 股票复牌高科石化 002278：继续推进重大资产重组 股票复牌通合科技 300491：拟2.4亿收购霍威电源100%股权，拓展军工电源领域 股票复牌供销大集 000564：拟58亿收购两标的扩展物流业务 股票复牌海航控股 600221：拟104.78亿收购多家公司股权 股票复牌延 ...展开全文c', '2018-07-19 20:46:26')
('这些复牌的股票会进入数板模式？【公告：复牌】高科石化：股票复牌 复牌后继续推荐收购宜兴博砚事项通合科技：拟2.4亿收购霍威电源 100%的股权 股票复牌 ...展开全文c', '2018-07-19 11:06:34')
('【$高科石化 sz002778$ ：股票复牌 复牌后继续推荐收购宜兴博砚事项】高科石化：7月20 日开市起复牌，公司股票复牌后将继续积极推进拟收购宜兴博砚投资有限公司 100%股 权的重大资产重组涉及的各项工作。', '2018-07-19 08:31:35')
('盲目没有方向吗？指导后市如何操作，投资股票可以加wei信：371540346，指导买卖点和解套方法！博敏电子(sh603936) 中新科技(sh603996) 读者传媒(sh603999) 久远银海(sz002777) 高科石化(sz002778) 中坚科技(sz002779)', '2018-07-18 19:48:07')
('45岁漂亮女博士的自白：14年只坚持做一种股票，股市就是印钞机 $卫宁健康 sz300253$ $高科石化 sz002778$ $三诺生物 sz300298$ $联创电子 sz002036$ 李域悟看盘...', '2018-07-18 06:14:47')
('股市里900%MACD赚钱口诀：“正区死叉”，看跌；负区死叉”，看涨 $司尔特 sz002538$ $高科石化 sz002778$ $康斯特 sz300445$ $中信国安 sz000839$ 李小麦同学...', '2018-07-17 20:50:36')
('#投资机会#今天专业投顾林杰老师在【名师诊股】直播节目中为股民诊断格力电器、白云山、京东方、中国宝安、风华高科、中国石化等个股想知道哪只个股是林杰老师最看好的？点进来，你就知道！|投资快报的...（下载App->网页链接）', '2018-07-17 02:44:59')
('【受益供给侧结构性改革 煤炭等行业业绩明显改善】从中报业绩预告来看，沪深两市中主要从事石油、煤炭等燃料加工的相关公司业绩明显改善。截至目前，已有4家公司披露中报业绩预告，山西焦化、高科石化、岳阳兴长等3家公司业绩预喜。中宇资讯分析师陈晓涵表示，从中报预告数据来看，上半年国内煤炭行业 ...展开全文c', '2018-07-12 21:07:17')
('股市唯一获利100%的5种“涨停技巧”，句句经典，建议散户收藏！ $亚星化学 sh600319$ $东软载波 sz300183$ $工商银行 sh601398$ $高科石化 sz002778$ 小正太Ente...', '2018-07-12 03:41:20')
('#燕山石化高科公司积极开展小指标竞赛#降本减费工作开展以来，燕山石化高科公司积极引导员工有力践行“勇争第一、勇扛红旗、勇创一流”的理念，以“严格要求、马上就办、止于至善”的态度深入开展小指标竞赛。O网页链接', '2018-07-11 21:21:24')
('中国芯片第一龙头股横空出世，神秘巨资疯狂抢筹，碾压京东方A $浙能电力 sh600023$ $章源钨业 sz002378$ $高科石化 sz002778$ $汉鼎宇佑 sz300300$ 我的小蜗牛...', '2018-07-11 04:17:30')
('行情暴跌个股筹码已经出现了异常，不知道是出是留?投资股票可以加wei信：wangshi5202010，指导最佳买卖点和解套方法，总可以为你指点迷津，博敏电子(sh603936) 中新科技(sh603996) 读者传媒(sh603999) 久远银海(sz002777) 高科石化(sz002778) 中坚科技(sz002779)', '2018-07-10 23:16:24')
('预知后市是出是留，盲目没有方向的来，指点后市如何操做。博敏电子(sh603936) 中新科技(sh603996) 读者传媒(sh603999) 久远银海(sz002777) 高科石化(sz002778) 中坚科技(sz002779) 静心静唔的...', '2018-07-09 21:59:16')
('石化机械（订单何产能饱满），威孚高科（pe7.5，股息率6%），盈趣科技（电子烟部件生产商）', '2018-07-09 18:59:33')
('又一有色金属之王从69跌至2元，遭主力85亿增持,18年将超方大炭素 $海天味业 sh603288$ $高科石化 sz002778$ $金域医学 sh603882$ $山大华特 sz000915$ 李域悟看盘...', '2018-07-09 17:21:24')
('资深牛散从万卷股票书中总结的波段操作技巧，深知股市涨跌 $国泰集团 sh603977$ $宝信软件 sh600845$ $金陵饭店 sh601007$ $高科石化 sz002778$ 我的小蜗牛...', '2018-07-08 12:11:01')
('发布了头条文章：《七月走势精准剖析：高科石化+久远银海+柏堡龙+文科园林》 $高科石化 sz002778$ $久远银海 sz002777$ $柏堡龙 sz002776$ $文科园林 sz002775$ \ue627 股票 |七月走势精...', '2018-07-08 01:49:48')
('MACD图解！如何解决滞后性，保证一买就涨（建议收藏） $厦门国贸 sh600755$ $高科石化 sz002778$ $中国铁建 sh601186$ $得邦照明 sh603303$ 李域悟看盘...', '2018-07-06 22:31:19')
('漳州股神：背熟这五张图，分分钟找准卖点，从不被套 $通宇通讯 sz002792$ $*ST尤夫 sz002427$ $汇源通信 sz000586$ $高科石化 sz002778$ QueenieL的...', '2018-07-03 03:28:39')
('上海一女博士说破股市：内盘外盘口诀，背熟6句，可实现百万梦想 $乐金健康 sz300247$ $京天利 sz300399$ $苏常柴B sz200570$ $高科石化 sz002778$ 爛Gag澔革...', '2018-07-01 21:13:42')
('利好消息：高科石化 中坚科技 三夫户外 刘庆谈财的...', '2018-07-01 07:09:29')
('国产芯片第一龙头从74跌至4元，主力底部大单锁仓，有望封妖王 $杉杉股份 sh600884$ $佳隆股份 sz002495$ $高科石化 sz002778$ $光威复材 sz300699$ 欧欧欧哈的...', '2018-06-30 13:30:17')
('上海老股神：A股28年唯一盈利指标——CCI，字字抖金，速度珍藏 $新黄浦 sh600638$ $高科石化 sz002778$ $蓝思科技 sz300433$ $誉衡药业 sz002437$ 李域悟看盘...', '2018-06-30 00:56:43')
('股市唯一赚钱指标——“MACD”，堪称股市经典，建议永久珍藏！ $高科石化 sz002778$ $兴化股份 sz002109$ $卫光生物 sz002880$ $XDS佳通 sh600182$ 爛Gag澔革...', '2018-06-29 10:52:46')
('重磅！充电桩+锂电池+特斯拉+无人驾驶强者恒强，股民值得留意！ $高科石化 sz002778$ $鞍钢股份 sz000898$ $S佳通 sh600182$ $中信海直 sz000099$ QueenieL的...', '2018-06-28 22:37:36')
('劲爆！第一创业 最新消息揭露，后期走势大揭秘！ $万安科技 sz002590$ $德力股份 sz002571$ $霞客环保 sz002015$ $高科石化 sz002778$ 李小麦同学...', '2018-06-28 14:24:25')
('北京76岁老教授自暴：22年只盯牢一种股票做，字字抖金，建议收藏 $中信证券 sh600030$ $高科石化 sz002778$ $万集科技 sz300552$ $广安爱众 sh600979$ 欧欧欧哈的...', '2018-06-28 04:37:38')
('股票一旦出现“线上阴线”试盘形态，必是大牛股，成功率百分百 $双成药业 sz002693$ $腾邦国际 sz300178$ $高科石化 sz002778$ $华昌达 sz300278$ 我的小蜗牛...', '2018-06-28 01:34:18')
('北京一老教授看破股市：27年坚持只做一种股票，学会后股市是印钞 $亿晶光电 sh600537$ $宏达高科 sz002144$ $石化油服 sh600871$ $海源机械 sz002529$ 欧欧欧哈的...', '2018-06-27 05:36:06')
('南京66岁老教授只做老鸭头形态股票，两年翻6倍，千万散户收藏！ $信达地产 sh600657$ $湖南天雁 sh600698$ $高科石化 sz002778$ $风范股份 sh601700$ 论A股堂的...', '2018-06-26 14:13:49')
('股市永不过时黄金定律:零下金叉买 ,零上死叉卖 ,其他都是马后炮 $国新能源 sh600617$ $晨曦航空 sz300581$ $高科石化 sz002778$ $雷鸣科化 sh600985$ 凌_BLove新...', '2018-06-25 12:43:55')
('利好消息：久远银海 高科石化 中坚科技 刘庆谈财的...', '2018-06-24 03:22:21')
('持有这几只票的朋友，有拿不准的可以直接私信我，还有医药，煤炭，电力板块也可以问。$可立克 sz002782$ $宇环数控 sz002903$$中国石化 sh600028$ $风华高科 sz000636$#大盘-个股-趋势-解答# #今日看盘#', '2018-06-12 22:38:16')
('【停/复牌、解禁股数据】复牌个股：正平股份、凯文教育、邦讯技术、厦工股份停牌个股：王子新材、丽鹏股份、世纪华通解禁个股：众合科技、中国核电、迅游科技、聚隆科技、宝钢包装、欧比特、蓝黛传动、先锋电子、绿城水务、国轩高科、德尔股份、欧比特、日机密封、当代东方、长方集团、恒逸石化、东 ...展开全文c', '2018-06-11 11:12:43')
('发布了头条文章：《坚朗五金 万里石 高科石化 众兴菌业：是机遇还是徒劳无功？ 》 $坚朗五金 sz002791$ $万里石 sz002785$ $高科石化 sz002778$ $众兴菌业 sz002772$ $上证指数 sh000001$ |坚朗五金 ...', '2018-06-11 07:40:50')
('发布了头条文章：《高考日A股突发异动：大华股份+恒逸石化+风华高科+欧菲科技》 |高考日A股...', '2018-06-08 02:37:19')
('快意电梯 文科园林 柏堡龙 久远银海 高科石化 股海大咖的...', '2018-06-06 03:07:20')
('高科石化 中坚科技 三夫户外 奇信股份 股海大咖的...', '2018-06-05 05:36:01')
('发布了头条文章：《高科石化002778：主力频频流出，后期暴跌已定？》\ue627 财经头条文章 #高科石化 sz002778[股票]# |高科石化00...', '2018-05-24 22:44:41')
('安彩高科：重大变盘来袭，本周散户是加仓还是减仓？$中国石化 sh600028$ $中国联通 sh600050$ 江雅凡分析...', '2018-05-21 03:58:55')
('尾盘买入000703恒逸石化、002408齐翔腾达，000636风华高科一直在关注，今天跌停了，等待，应该回踩不破位，就有机会。这只票还能做。', '2018-05-17 03:05:33')
('中国石化燕山石化公司#新闻动态 # 近日，燕山石化高科公司一聚装置侧线喂料项目正式启动。据悉，该项目为高科公司2018年重点技术改造项目，通过增加侧线，可以同时生产多个牌号聚丙烯产品，有利于优化产品结构、提高燕化产品的市场占有率。', '2018-05-09 07:25:11')
('$上证指数 sh000001$#今日主力资金动向#净流入个股前十名是格力电器、美的集团、中国平安、万科A、中信证券、招商银行、贵州燃气、新华保险、隆基股份、贵州茅台；净流出个股前十名是紫光国微、中环股份、赣锋锂业、北斗星通、万兴科技、智飞生物、风华高科、中国石化、科伦药业、XD中科曙。', '2018-05-08 07:53:42')
('化工板块40亿以内的小市值贸易反击清单受益股（至少排除了三分之二的低相关、弱关联个股），供大家参考★★★★★晨化股份（300610）——表面活性剂、阻燃剂、硅橡胶、环氧树脂、聚醚、页岩气开采。市盈率低。★★★★★高科石化（002778）——润滑油，远端次新★★★★★龙蟠高科（603906）——润 ...展开全文c', '2018-05-08 07:33:43')
('星星科技。万达信息、通化东宝，风华高科，永和智控，新安股份，恒逸石化，合盛硅业，新和成，民和益生，口子窖，东方航空，明日试仓 合盛硅业或新安股份策略：市场机构逐步往高业绩确定性行业布局，指数维持宽幅震荡格局但可能会有指数上涨空间。证券保险是低位护的品种联通是主攻。机场和部分白马 ...展开全文c', '2018-05-06 11:36:20')
('发布了头条文章：《下周走势精准分析：高科石化 坚朗五金 丰元股份 亚泰国际》 #中长线股票# $高科石化 sz002778$ $坚朗五金 sz002791$ $丰元股份 sz002805$ $亚泰国际 sz002811$ |下周走势精...', '2018-05-05 11:46:41')
('发布了头条文章：《000703恒逸石化: 两千块能炒股吗，怎么炒？》#微博股票# #股票# #财经头条# $恒逸石化 sz000703$ $风华高科 sz000636$ $友讯达 sz300514$ |000703恒逸...', '2018-05-01 23:31:59')
('【高管面对面 | 25家上市公司2017年度业绩说明会4月25日在全景·路演天下举行】4月25日（周三）25家上市公司2017年度业绩说明会在全景·路演天下举行，分别为：兆日科技、亿通科技、精锻科技、亚夏汽车、燕塘乳业、友讯达、凯美特气、益盛药业、伊戈尔、高科石化、霞客环保、龙大肉食、康得新、富祥股份 ...展开全文c', '2018-04-24 22:05:09')
('停牌个股高科石化 002778：筹划发行股份购买资产 23日起停牌中国船舶 600150：被实施退市风险警示 23日停牌1天罗顿发展 600209：股票将被实施退市风险警示 23日停牌一天江泉实业 600212：控股股东筹划涉及公司的购买资产事项 23日起停牌安泰集团 600408：股票将被实施退市风险警示 23日停牌1天', '2018-04-22 21:19:03')
('4.23【定增重组】高科石化：筹划发行股份购买资产 停牌【增减持】康惠制药：股东拟清仓减持5.02%股份', '2018-04-22 20:50:50')
('复牌公司：长亮科技、万丰奥威、长亮科技、*ST众和、棕榈股份、正业科技、华懋科技、嘉化能源、星湖科技、光正集团、新筑股份、停牌公司：中国船舶、江泉实业、罗顿发展、高科石化、安泰集团', '2018-04-22 20:40:00')
('今起停牌：○ 高科石化 002778：筹划发行股份购买资产，股票停牌；○ 中国船舶 600150：24日起实施退市风险警示 变更为“*ST船舶 停牌1天；○ 罗顿发展 600209：24日起实施退市风险警示 变更为“*ST罗顿” 停牌1天；○ 安泰集团 600408：24日起实施退市风险警示 变更为“*ST安泰” 停牌1天；○ 江 ...展开全文c', '2018-04-22 20:37:01')
('高科石化(002778)4月22日晚间公告，公司正在筹划发行股份购买资产事项。标的公司为宜兴博砚投资有限公司，主要从事对电子化学品行业投资等业务。公司股票自4月23日起停牌。', '2018-04-22 05:22:58')
('#股市？#财报速递：高科石化去年全年净利3067万 同比下降10%', '2018-04-19 23:39:02')
('4月18日重点股发布大单流向超短线哈森股份、中持股份、中光防雷、沪宁股份、维科精华、高科石化、启迪设计、康奇股份、双林股份、通达动力、光一科技、圣达生物、镇海股份、香山股份、深南股份、金溢科技、科创新源、澄天伟业、集友股份、双一科技、新泉股份、花王股份、海德股份、双成药业、新光 ...展开全文c', '2018-04-18 10:00:18')
('发布了头条文章：《正在酝酿下一次大动作：安彩高科+石化机械+生意宝+北方导航》 $安彩高科 sh600207$ $石化机械 sz000852$ $生意宝 sz002095$ $北方导航 sh600435$ #大盘# |正在酝酿下...', '2018-04-16 11:10:04')
('002778高科石化拉升出票，不要追涨', '2018-04-16 02:31:43')
('发布了头条文章：《002778 高科石化：主力最新消息已经流出，股价即将回落开始收割！》 #股票分析# #财经头条文章# $高科石化 sz002778$ |002778 高...', '2018-04-14 05:32:32')
('发布了头条文章：《高科石化002778:主力蠢蠢欲动，后市应该如何演绎》$高科石化 sz002778$ #投资达人# #财经头条文章# #股票分析# |高科石化00...', '2018-04-10 04:00:46')
('发布了头条文章：《今日股市最新重磅消息：石化机械 紫光国芯 紫光股份 风华高科》 $石化机械 sz000852$ $紫光国芯 sz002049$ $紫光股份 sz000938$ $风华高科 sz000636$ #上证快讯# #头条文章# #股票# #微博股票热议榜# #今日看盘# |今日股市最...', '2018-04-09 21:45:39')
('发布了头条文章：《节后走势将会惊天逆转：高科石化+中科金财+华宏科技+美康生物》 $高科石化 sz002778$ $中科金财 sz002657$ $华宏科技 sz002645$ $美康生物 sz300439$ #股票# |节后走势将...', '2018-04-06 21:33:52')
('发布了头条文章：《A股节后利好：中国石化 沃特股份 洋河股份 新农开发 安彩高科》 #股票#头条文章#新浪股吧# $中国石化 sh600028$沃特股份 sz002886$盐湖股份 sz000792$新农开发 sh600359$安彩高科 sh600207$ |A股节后利...', '2018-04-06 02:53:26')
('【终止定增】海利生物；【定增获批】昊志机电；【即将摘帽】*ST京城、*ST沪科。【停牌核查】七一二、振华股份、必创科技；【股东拟减持】宏达股份、鹏博士、南大光电、久吾高科。【今日复牌】联美控股、华钰矿业、恒逸石化、***兴玩具、蓝丰生化、博雅生物、海利生物、万孚生物。 ...展开全文c', '2018-04-02 21:53:15')
('发布了头条文章：《(002777)久远银海(002778)高科石化(002779)中坚科技》 |(002777)久...', '2018-03-29 22:49:29')
('发布了头条文章：《最新重大消息，主力阴谋凸显:高科石化+大冶特钢+哈森股份+网宿科技》 $高科石化 sz002778$ $大冶特钢 sz000708$ $哈森股份 sh603958$ $网宿科技 sz300017$ #股票# |最新重大消...', '2018-03-29 10:53:46')
('3-29 9:28今日停牌提示：晨鑫科技、华铭智能、濮耐股份、天广中茂、哈工智能、盘龙药业今日复牌提示：航天发展、蓝帆医疗、涪陵榨菜、双林股份、山东华鹏、南京高科、石化油服09:26', '2018-03-28 21:27:18')
('【1月3日有56家公司获重要股东增减持 高科石化已被连续减持38次】 香港万得通讯社报道，1月3日，Wind数据统计显示，在二级市…网页链接 — — (分享自Wind金融终端)', '2018-03-27 13:29:37')
('发布了头条文章：《主力惊天阴谋揭露：红旗连锁+高科石化+世纪鼎利+金明精机》 $红旗连锁 sz002697$ $高科石化 sz002778$ $世纪鼎利 sz300050$ $金明精机 sz300281$ #股票# |主力惊天阴...', '2018-03-25 05:28:35')
('发布了头条文章：《下周A股走势预测：达华智能+宏图高科+荣盛石化》 |下周A股走...', '2018-03-23 06:08:58')
('发布了头条文章：《A股诡异走势再现：上海石化+久吾高科+冠豪高新+康力电梯》 |A股诡异走...', '2018-03-21 04:30:22')
('【晚间复盘特点股总结】1、涨幅榜特征：独角兽。2、跌幅榜特征：强势股退潮。3、总金额榜：万达信息、中国石化。4、量比榜：张江高科、中航资本。5、内外比榜：合锻智能、红豆股份；6、利好榜：海源机械、中新赛克；7、图形榜：皖通高速。（个人资料别人不能买，谁据此买谁是小狗）', '2018-03-17 06:45:57')
('【昨日晚间复盘特点股总结】1、涨幅榜特征：独角兽。2、跌幅榜特征：强势股退潮。3、总金额榜：万达信息、中国石化。4、量比榜：张江高科、中航资本。5、内外比榜：合锻智能、红豆股份；6、利好榜：海源机械、中新赛克；7、图形榜：皖通高速。（大家周末愉快，欢迎来叨）', '2018-03-16 12:45:37')
('高科石化（002778）3月11日晚间公告，公司董事会于2018年3月9日召开了第七届董事会第八次会议，审议通过了《关于向银行申请授信额度的议案》。', '2018-03-11 06:21:12')
('发布了头条文章：《本周揭秘疯狂走势：新疆浩源 高科石化 万马股份 智云股份》 $新疆浩源 sz002700$ $高科石化 sz002778$ $万马股份 sz002276$ $智云股份 sz300097$ #上证快讯# |本周揭秘疯...', '2018-03-06 21:23:00')
('2018.3.7短线主力：高科石化，江苏神通，万顺股份，安利股份', '2018-03-06 04:07:00')
('发布了头条文章：《高科石化(002778)：主力9875万暗中抢筹，下周有望再爆涨停潮！》 #$高科石化 sz002778$ #短线牛股##热搜疯狂打call##个股、牛股不断# |高科石化(0...', '2018-03-06 04:06:58')
('润滑油 巨头报价涨不停，或引爆涨价 风潮润滑油概念股：$龙蟠科技 sh603906$ 、$康普顿 sh603798$ 、$高科石化 sz002778$ 、$茂化实华 sz000637$ 网页链接', '2018-02-28 20:20:39')
('发布了头条文章：《002778 高科石化： 最新主力动向查明，后市将井喷爆发！》 #股票分析# #财经头条文章# $高科石化 sz002778$ |002778 高...', '2018-02-28 02:16:38')
('我刚刚调仓了微博股票组合网页链接，以成交价18.58卖出$高科石化 sz002778$。', '2018-02-28 01:15:04')
('发布了头条文章：《高科石化002778：主力警戒点，是恐惧还是欣喜》$高科石化 sz002778$ #财经头条文章# #股票分析# #今日看盘# |高科石化00...', '2018-02-27 22:28:30')
('发布了头条文章：《A股最新走势大揭秘：大康农业 高科石化 梦百合》 |A股最新走...', '2018-02-27 02:40:12')
('发布了头条文章：《(002778)高科石化(002779)中坚科技(002780)三夫户外》 |(002778)高...', '2018-02-24 04:41:43')
('发布了头条文章：《002778高科石化：主力频频震仓，谁在诱骗散户“下车”？》 $高科石化 sz002778$ #财经头条文章# |002778高科...', '2018-02-06 02:01:29')
('发布了头条文章：《002778高科石化：涅槃重生，18年有望原地起飞》 #股市~a股~大盘~股票# #财经头条文章##高科石化 sz002778[股票]# |002778高科...', '2018-02-05 02:27:53')
('发布了头条文章：《主力最新阴谋：中百集团 哈工智能 国电电力 天山生物》 #财经头条文章# #川恒股份 sz002895[股票]# #海康威视 sz002415[股票]# #高科石化 sz002778[股票]# |主力最新阴...', '2018-02-04 05:42:32')
('#投资达人说# #今日看盘# $高科石化 sz002778$ 高科石化是短信黑嘴票，注意回避，谨慎追高！', '2018-02-02 01:13:50')
('$高科石化 sz002778$ 午盘主力拉高出货，有此票者可提前挂单，勿追！！ #今日看盘# #投资达人说# #上证指数sh000001# 题材热点#', '2018-02-01 22:31:45')
('第一内线：$高科石化 sz002778$ 午后将冲高，未介入者不要随意操作，持有者，跟随冲高止盈，注意规避风险。午后这支票止盈出局，将继续布局新的标的，需要的提前联系。', '2018-02-01 22:30:48')
('发布了头条文章：《高科石化002778：主力蕴藏大阴谋，小散们能否摆脱危机？》 #微博股票# $高科石化 sz002778$ |高科石化00...', '2018-02-01 04:34:55')
('发布了头条文章：《上证早知道2018-1-28（星期一） 锡业股份 兴业矿业 上海石化》 #上证早上知道# $锡业股份 sz000960$ $兴业矿业 sz000426$ $上海石化 sh600688$ $荃银高科 sz300087$ {广东甘化英 力 特思特奇!润和软件苏利股份聚龙股份天域生态!初灵信息神奇制药康尼机电钧达股份!中文传媒湖北宜化!} ...展开全文c', '2018-01-28 10:12:34')
('发布了头条文章：《高科石化002778：主力意图之深，散户该何去何从?》 #微博股票# $高科石化 sz002778$ |高科石化00...', '2018-01-28 00:57:23')
('发布了头条文章：《揭秘A股市场精彩走势：茂硕电源 红相电力 高科石化 联合光电》 $茂硕电源 sz002660$ $红相电力 sz300427$ $高科石化 sz002778$ $联合光电 sz300691$ |揭秘A股市...', '2018-01-26 01:11:02')
('发布了头条文章：《高科石化002778：主力磨刀已久整装待发，谋划已经启动》$高科石化 sz002778$ #热门股票点评# #热门股票推荐# |高科石化00...', '2018-01-23 07:06:04')
('目前在等$中国石化 sh600028$ 和$国轩高科 sz002074$ 能不能到我想要的位置', '2018-01-23 00:42:21')
('【早评参考】#今日看盘#1、减持个股，注意下。欧普康视，苏州文景拟清仓减持不超7.36%股份；万林股份，上次减持1%，这次拟再减持不超2%股份；高科石化，股东拟减持不超1.84%股份；光迅科技，中天科技拟减持不超0.8%股份；洲际油气、盛天网络、中际装备，有小幅的减持；2、年报与送转，华友钴业，预 ...展开全文c', '2018-01-22 22:44:17')
('个股利空：吉电股份、顺威股份年报预亏；多伦科技、达威股份、天孚通信年报预降；好利来、万安科技下调年报预告；ST景谷终止重大资产重组；达华智能对新乐视智家应收账款计提坏账准备2193万元；庞大集团、光迅科技、洲际油气、万林股份、欧普康视、中际旭创、盛天网络、高科石化股东拟减持。', '2018-01-22 20:19:43')
('高科石化：股东划计划自本预披露公告之日起三个工作日后的 6 个月内通过大宗交易、集中竞价方式或其他合法方式减持本公司股份不超过 1,640,700 股公司股份，即不超过公司总股本的 1.84%。', '2018-01-22 08:01:41')
('我来操作你来看（操作记录）：尾盘买入$渤海轮渡 sh603167$ $东易日盛 sz002713$ $高科石化 sz002778$ (一家之言，仅供参考，据此操作，盈亏自负）', '2018-01-22 07:07:44')
('11.06走了#风华高科#， #北方华创#走了，32.58，29.81走了#香飘飘#，仓位都减了，轻松一点，目前还有#阳光城#，#双一科技#，#上海石化#', '2018-01-21 20:49:34')
('华森制药 广汇汽车 来伊份 闽东电力 省广股份 $华森制药 sz002907$ $广汇汽车 sh600297$ $来伊份 sh603777$ $闽东电力 sz000993$ #财经股票视频# 省广股份 sz002400 晨鸣纸业华达科技瑞特股份安彩高科高科石化华光股份曲美家居和佳股份尔康制药蒙草生态雪迪龙塞力斯鞍钢股份金鹰股份星宇股份大冶特钢 ...展开全文c', '2018-01-20 09:31:03')
('发布了头条文章：《下周惊人利好曝光：中国石化 亨通光电 特变电工 风华高科》 $中国石化 sh600028$ $亨通光电 sh600487$ $特变电工 sh600089$ $风华高科 sz000636$ |下周惊人利...', '2018-01-19 22:11:29')
('2018.1.22短线主力：澳洋科技，海欣食品，高科石化', '2018-01-19 03:38:06')
('今日止损了#科大讯飞#，亏3个多点，止损了#蓝帆医疗#，亏7个点。开了#上海石化#、#风华高科#、#北方华创#，都是稳健型的，偏中线一点吧，目前都在成本附近。具体操作细节看视频吧。#微博股票# #缠论解盘# 网页链接', '2018-01-17 03:31:01')
('发布了头条文章：《晚间重要公告：鲁西化工+风华高科+盈方微+中国石化》 $鲁西化工 sz000830$ $风华高科 sz000636$ $盈方微 sz000670$ $中国石化 sh600028$ |晚间重要公...', '2018-01-17 02:07:53')
('赠 股票三白马2018年 三只白马股是: 五矿稀土 000831 , 目标价128元。新雷能 300593 , 目标价106元 。高科石化 002778 , 目标价 78元。无量逆盘几月间 ...展开全文c', '2018-01-07 21:53:21')
('近期我判断最成功、涨得最猛的两只股票：中国石化和风华高科！$中国石化 sh600028$ $风华高科 sz000636$', '2018-01-06 00:17:27')
('发布了头条文章：《最新A股诊断：高科石化 三德科技 安科生物 陕西黑猫》 #股票分析# #财经头条文章# #今日看盘# $高科石化 sz002778$ $三德科技 sz300515$ $安科生物 sz300009$ $陕西黑猫 sh601015$ |最新A股诊...', '2018-01-04 22:24:02')
('发布了头条文章：《新年A股走势揭开面纱：安车检测+徐家汇+高科石化+大庆华科》 |新年A股走...', '2018-01-04 21:21:13')
('油气涨价 貌似 高科石化 不错', '2018-01-04 09:22:48')
('发布了头条文章：《明日A股利好强势重点关注：中国石化+安凯客车+风华高科+泰禾集团》 |明日A股利...', '2018-01-02 04:28:49')
('在过去10分钟内，沪深两市涨速排名前10的个股是丽岛新材，冰轮环境，北新路桥，北方华创，塞力斯，新光药业，方直科技，泰禾集团，西部建设，高科石化；跌速排名前10的个股是*ST河化，中国出版，云铝股份，华森制药，建科院，新余国科，皖天然气，科达洁能，重庆燃气，金财互联。', '2017-12-26 21:36:53')
('发布了头条文章：《本周A股主力阴谋揭面：恒逸石化+沃森生物+东阿阿胶+风华高科》 |本周A股主...', '2017-12-24 23:00:29')
('在过去10分钟内，沪深两市涨速排名前10的个股是中曼石油，中油工程，中油资本，华信国际，博迈科，国际实业，泰山石油，石化油服，高科石化，龙宇燃油；跌速排名前10的个股是*ST东数，中农立华，新 和 成，永辉超市，百川能源，科创新源，美芝股份，聚灿光电，苏宁环球，菲林格尔。', '2017-12-22 00:29:26')
