('芯片又一新龙头再次封王，净利翻623倍，或将碾压鲁抗医药成妖 $创业黑马 sz300688$ $*ST毅达B sh900906$ $豫金刚石 sz300064$ $海正药业 sh600267$ 姚晓浪的秒...', '2018-07-25 03:47:23')
('今天试验了一次000650高位日线三买点，昨天鲁抗医药是60F三买点。', '2018-07-25 03:44:38')
('我刚刚调仓了微博股票组合网页链接，以成交价13.32买入$鲁抗医药 sh600789$。', '2018-07-25 01:34:42')
('我刚刚调仓了微博股票组合网页链接，委托买入$鲁抗医药 sh600789$。', '2018-07-25 00:54:46')
('#300746汉嘉设计##鲁抗医药 sh600789[股票]##中航沈飞 sh600760[股票]#还有我的大基建#603843正平股份# ，，。。牛市既视感各位自己的情况怎么样？', '2018-07-25 00:28:11')
('发布了头条文章：《鲁抗医药+同花顺：再爆惊天内幕！大股东65亿抢筹引爆18年首席大妖王》 $鲁抗医药 sh600789$ $同花顺 sz300033$ #今日看盘# #股票# |鲁抗医药+...', '2018-07-25 00:03:06')
('A股唯一“不骗散户”的成交量顺口溜，牢记5条你离股神就不远了！ $诚益通 sz300430$ $鲁抗医药 sh600789$ $盈趣科技 sz002925$ $亚联发展 sz002316$ 邹亦梧看世...', '2018-07-24 23:56:48')
('发布了头条文章：《鲁抗医药+天山股份：庄家阴谋诡计，机构17亿加码！后势不可小觑！》 $鲁抗医药 sh600789$ $天山股份 sz000877$ #短线牛股# #热门股票# |鲁抗医药+...', '2018-07-24 23:07:47')
('救市奇兵已经来临，酝酿已久的大牛市就要来了，中国股市要变天了！$合康新能 sz300048$ $鲁抗医药 sh600789$ $神雾环保 sz300156$ $南洋科技 sz002389$ 蒋涛分析的...', '2018-07-24 22:48:40')
('#股票# #微博股票# #股市# #解盘# #K线解盘# #投资##投资达人说##今日看盘#鲁抗医药 sh600789[股票]# $鲁抗医药 sh600789$ 是指5,10,20日均线从高位下跌后，然后同时拐头向上的趋势', '2018-07-24 22:29:03')
('发布了头条文章：《鲁抗医药+丹邦科技：庄家操盘大曝光！主力50亿抢筹定成18年首席大妖》 $鲁抗医药 sh600789$ $丹邦科技 sz002618$ #今日看盘# #股票# |鲁抗医药+...', '2018-07-24 21:11:31')
('芯片又一新龙头再次封王，净利翻669倍，或将碾压鲁抗医药成妖 $韶钢松山 sz000717$ $新宏泰 sh603016$ $海顺新材 sz300501$ $九芝堂 sz000989$ 姚晓浪的秒...', '2018-07-24 17:25:38')
('芯片又一新龙头再次封王，净利翻404倍，或将碾压鲁抗医药成妖 $西藏天路 sh600326$ $首航节能 sz002665$ $韩建河山 sh603616$ $威海广泰 sz002111$ 姚晓浪的秒...', '2018-07-24 13:44:52')
('发布了头条文章：《鲁抗医药+丹邦科技：庄家阴谋耍诈，游资65亿加码！后势不可低估！》 $鲁抗医药 sh600789$ $丹邦科技 sz002618$ #短线牛股# #股票分析# |鲁抗医药+...', '2018-07-24 11:46:25')
('7.24复盘:1、脸书：相关股比较多，飞荣达流通市值较小，股性活跃，明天集合结束再看看。2、医药：明天应该还有拉一波的空间，今日龙头华北制药开一字，所以低吸了鲁抗医药，明天或许能有高点出局。3、医药食品安全：明天或许能继续保持一定热度。4、军民融合：今日题材级别一般般，龙一欣龙控股和 ...展开全文c', '2018-07-24 11:01:23')
('中国证券市场上周新增投资者数24.91万，前值为25.45万，环比减少2.12%。大家怎么看？$风华高科 sz000636$ $鲁抗医药 sh600789$ $京东方Ａ sz000725$ $成都路桥 sz002628$', '2018-07-24 09:04:43')
('【近期兽药价格最高上涨近20%，鲁抗医药受益】，据中国兽药饲料交易中心监测数据显示，从5月中旬以来，多只兽药品种连续上涨，幅度较大，其中，涨幅居前的分别是酒石酸泰乐菌素、乙酰甲喹（痢菌净）和盐酸多西环素，涨幅分别为19.69%、18.00%和15.50%。', '2018-07-24 08:32:57')
('发布了头条文章：《指数三连阳，基建爆发涨停潮》 高位股$风华高科 sz000636$ 网传有减产，资金纷纷开始获利出逃$鲁抗医药 sh600789$ 被医药股牵连后仍旧创新高 |指数三连阳...', '2018-07-24 05:08:15')
('$兆新股份 sz002256$ $传艺科技 sz002866$ $晶华新材 sh603683$ $鲁抗医药 sh600789$ $大业股份 sh603278$ $惠威科技 sz002888$ 刘庆谈财的...', '2018-07-24 04:46:12')
('今日创历史新高7个消费：顺鑫农业次新股： 宁德时代水泥： 华新水泥 海螺水泥OLED ：精测电子化工: 万华化学 荣盛石化新能源汽车：宁德时代今日创阶段新高6个 软件服务： 浪潮信息 航天信息钢铁：柳钢股份医药：鲁抗医药工业4... 分享自@雪球 |淘金民工:...', '2018-07-24 04:37:25')
('曾一年亏损100亿的一元股，乌鸦变凤凰，如今6900万股抢着买#中国铝业 sh601600[股票]# #鲁抗医药 sh600789[股票]# 小雅分析的...', '2018-07-24 04:32:02')
('早盘看到鲁抗医药高位60F三买，买了一些', '2018-07-24 03:54:14')
('股市唯一“不骗人”的钓鱼线顺口溜，新手再忙也要花3分钟！$中国医药 sh600056$ $鲁抗医药 sh600789$ $顺丰控股 sz002352$ 晓枫投顾的...', '2018-07-24 02:44:35')
('上海老股神：A股28年唯一盈利指标——CCI，字字抖金，速度珍藏 $奥赛康 sz300361$ $鲁抗医药 sh600789$ $杭锅股份 sz002534$ $神开股份 sz002278$ 邹亦梧看世...', '2018-07-24 02:39:37')
('发布了头条文章：《长生生物7跌停，康泰生物等四大疫苗股再遭重创》 $长生生物 sz002680$ $康泰生物 sz300601$ #鲁抗医药 sh600789[股票]# \ue627 股票分析 \ue627 财经头条文章 |长生生物7...', '2018-07-24 02:35:38')
('#华谊兄弟 sz300027[股票]# 鲁抗医药，在7月18日 上周三，巨量过前头当天，我给大家说的，这个形态，换在牛市，肯定就涨停了，因为当时市场不好，所以没有涨停。我当时说，大家熊市学技术，牛市赚大钱。现在市场刚刚走好，鲁抗医药就创新高，暴涨。强势9连阳，创历史新高，而且还在不断的拉升。业绩+趋 ...展开全文c', '2018-07-24 02:29:54')
('7-24 14:23鲁抗医药600789强势9连阳，创历史新高，而且还在不断的拉升，业绩+趋势。继续拉升。有买的朋友紧密跟踪好来。', '2018-07-24 02:23:54')
('#长生生物 sz002680[股票]# #鲁抗医药 sh600789[股票]# 同样是疫苗，怎么差别这么大？', '2018-07-24 02:20:11')
('生物医药概念股$鲁抗医药 sh600789$ 持续拉升上涨走强,超跌电力股$桂东电力 sh600310$ 小幅放量拉升上涨', '2018-07-24 02:13:50')
('\ue627 新浪理财师 \ue627 投资达人说 \ue627 今日看盘 抗生素龙头股$鲁抗医药 sh600789$ 鲁抗医药强势拉升，该股一直走得很强网页链接', '2018-07-24 02:12:44')
('国产芯片第一龙头再度崛起，神秘巨资悄然锁仓，下周反弹5连板！#大东海A sz000613[股票]# #鲁抗医药 sh600789[股票]# 小雅分析的...', '2018-07-24 01:34:14')
('\ue627 个股解析 $鲁抗医药 sh600789$ 也是同理，14.5一线压力需要关注', '2018-07-23 23:23:39')
('近期草根在直播反复讲的趋势股鲁抗医药600789开始拉升，也去冲击前高了，还不错继续波段跟踪短线机会。网页链接', '2018-07-23 23:20:40')
('7-24 11:10近期股战场在直播反复讲的趋势股鲁抗医药600789开始拉升，也去冲击前高了，还不错继续波段跟踪短线机会。', '2018-07-23 23:11:28')
('昨天买了鲁抗医药觉得被疫苗拖累了，错杀的个股，今天眼看毫无起色卖了，现在居然拉了，这就是命？气死我了', '2018-07-23 23:09:45')
('鲁抗医药业绩很好', '2018-07-23 23:06:44')
('趋势股 $鲁抗医药 sh600789$ 开始拉升，冲击前高。', '2018-07-23 23:02:10')
('$鲁抗医药 sh600789$ 好票就是好票，前面小妖说过不让你们放弃太早的', '2018-07-23 22:59:22')
('600789鲁抗医药，超势里面的医药股，仍可以持续关注，看点是它的泰乐菌素和替米考星', '2018-07-17 22:09:19')
('万能神药600789，不错', '2018-07-23 22:56:18')
('#新浪理财师# #今日看盘# 我刚刚回答了网友的问题" $鲁抗医药(sh600789)$后续该怎么操作呢，希望老师给一下意见 ", 大家有任何投资理财相关问题都可以来找我！提问请猛戳网页链接', '2018-07-23 22:56:01')
('国产芯片将集体上演涨停潮，“养老金”1700亿资金明确进场，紫光国芯 北京君正 $合康新能 sz300048$ $鲁抗医药 sh600789$ $神雾环保 sz300156$ $南洋科技 sz002389$ 蒋涛分析的...', '2018-07-23 22:32:21')
('个股解析 有问题直接私信我！！$美的集团 sz000333$$康泰生物 sz300601$$鲁抗医药 sh600789$$永和智控 sz002795$$五粮液 sz000858$', '2018-07-23 21:41:39')
('发布了头条文章：《鲁抗医药600789：主力千万巨资暗中抄底，月末将开启主升浪暴涨模式》 #鲁抗医药 sh600789# #上证指数 sh000001# #股票分析# # 短线牛股# #股票分析# |鲁抗医药60...', '2018-07-23 21:27:59')
('股市唯一不骗人的指标——“换手率”，看懂你就离高手不远了！ $中新药业 sh600329$ $川化股份 sz000155$ $雄帝科技 sz300546$ $鲁抗医药 sh600789$ 马旷盈的秒...', '2018-07-23 11:18:56')
('回复@为你钟情的黄小幺:图片评论因为主力还需要时间出货！通道压力位，放量资金流出形成头部，不出来等啥呢？ 评论配图 //@为你钟情的黄小幺:为啥鲁抗医药今天没受到太大影响 我需要暂时出来吗？//@哎呀_老张:震荡攀升市，专心做个股吧！', '2018-07-22 12:06:20')
('上周俺对大盘的预判0失误。这周从小时线来看这个位置快速大幅度拉升很难延续，预计周一将震荡攀升。下周大盘上方2857点缺口补缺没有问题，但是3000点的缺口俺认为没有什么技术面基础支撑，前期高点压力很大。总之来说下周震荡攀升的股票可以逢低吸纳，跟着主力建仓，依旧玩短线。大盘还缺一跌，最后一 ...展开全文c', '2018-07-23 09:56:31')
('芯片又一新龙头再次封王，净利翻323倍，或将碾压鲁抗医药成妖 $恒邦股份 sz002237$ $奥瑞金 sz002701$ $凯利泰 sz300326$ $圣农发展 sz002299$ 姚晓浪的秒...', '2018-07-23 09:54:09')
('时间：2018年7月23日星期四，市值32.5万持仓：持仓鲁抗医药一成。计划：逢低建仓先河环保和万邦达，总仓位不超过3成。', '2018-07-23 09:44:37')
('很喜欢#喜马拉雅#上道家天明大师的节目《做强势股回调，不做弱势股反弹！龙马环卫，罗牛山，鲁抗医药！》，快来听一听吧! 做强势股回调，不做弱势股反弹！龙马环卫，罗牛山，鲁抗医药！', '2018-07-23 08:29:35')
('中国股市爆出罕见内幕，大佬总算出手，大盘重返3000点指日可待！ #中国铝业 sh601600[股票]# #鲁抗医药 sh600789[股票]# 小雅分析的...', '2018-07-23 08:24:22')
('公众号一天只能发一条，收盘就发微博吧，希望朋友们看到。今天无论主板还是创业板都放量了，行情向纵深展开。早盘提到的医药板块，鲁抗医药顶住了利空的打压，持续关注中。603398今天又做出了一个防守点，希望我们一起持有到目标价。', '2018-07-23 04:37:49')
('发布了头条文章：《华测检测+鲁抗医药：主力整装待发，机构26亿加持！黑马崭露头角？》 $华测检测 sz300012$ $鲁抗医药 sh600789$ $上证指数 sh000001$ #股票分析# |华测检测+...', '2018-07-23 03:25:51')
('发布了头条文章：《洋河股份+鲁抗医药：7月妖王再袭！机构50亿锁仓，冲击18年飙涨王？》 $洋河股份 sz002304$ $鲁抗医药 sh600789$ $上证指数 sh000001$ #今日看盘# |洋河股份+...', '2018-07-23 02:20:12')
('云计算龙头从63跌至25元，主力78亿底部抢筹，有望顶替荣科科技13个涨停板！#大东海A sz000613[股票]# #鲁抗医药 sh600789[股票]# 小雅分析的...', '2018-07-23 01:43:54')
('本轮医药股错杀给了鲁抗医药上车的好机会 回到10.85的话我就清掉所有股去满仓买', '2018-07-23 01:26:57')
('生物疫苗医药公司我只买过一家，鲁抗医药，说实话蛮内疚的....有点发国难财的感觉（注意：是买过，现在一股没有）', '2018-07-23 00:24:03')
('芯片又一新龙头再次封王，净利翻532倍，或将碾压鲁抗医药成妖 $九华旅游 sh603199$ $文山电力 sh600995$ $金证股份 sh600446$ $科蓝软件 sz300663$ 姚晓浪的秒...', '2018-07-22 23:54:22')
('发布了头条文章：《鲁抗医药600789 ：新一轮回调趋势震撼来袭，站稳此点必将再度爆发》 $鲁抗医药 sh600789$ #微博股票热议榜#微博股票[超话]# |鲁抗医药60...', '2018-07-22 23:34:17')
('发布了头条文章：《中信建投+鲁抗医药：主力诡秘布局，庄家16亿加码！雄起18年黑马？》 $中信建投 sh601066$ $鲁抗医药 sh600789$ $上证指数 sh000001$ #股票分析# |中信建投+...', '2018-07-22 23:09:10')
('医药股早盘集体大跌，昨日五大官媒痛批长生问题疫苗。泰合健康，华闻传媒，鲁抗医药，恒瑞医药，这几只票有问题的下方评论留言，在线解答。$泰合健康 sz000790$ $华闻传媒 sz000793$$鲁抗医药 sh600789$ $恒瑞医药 sh600276$#航海鸿阳# #个股解析#', '2018-07-22 21:49:31')
('研发费用一个亿，销售费用6个亿，公司的重心就没放在生产上，全想着怎么打通关节了。以后看到类似这种的票，能离多远就离多远。短期医药股都会受到影响，中长期来说会增加行业的集中度，利好$鲁抗医药 sh600789$ 这样的实实在在做实业的企业。看来$药石科技 sz300725$ 也不能玩了，短期只要是医药股 ...展开全文c', '2018-07-22 21:12:55')
('长生生物的假疫苗事件会引发医药板块的集体回调吗？我的鲁抗医药现在慌的一笔…明天拭目以待吧', '2018-07-22 09:27:59')
('利安隆（强烈买入超级好票）、胜宏科技（很安全）、拉芳家化（投机）、鲁抗医药（跟踪）、美亚光电（慢牛好票）、今世缘（跟踪到位）、陈安科技（重点观察）、杨帆新材（系统票等调整）、广州酒家（雷同）、重庆百货（关注）、青松股份（关注）、中新药业（五周线）、埃斯顿（关注）、白云山（关注）', '2018-07-22 07:42:12')
('发布了头条文章：《A股重磅：鲁抗医药+量子生物+国芳集团，七月操作策略解读》 $鲁抗医药 sh600789$ +$量子生物 sz300149$ +$国芳集团 sh601086$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |A股重磅：...', '2018-07-22 06:06:41')
('发布了头条文章：《鲁抗医药600789重大利好发力，后市惊喜不断！》$鲁抗医药 sh600789$ $上证指数 sh000001$ #财经头条文章# #财经头条# |鲁抗医药60...', '2018-07-22 05:12:41')
('发布了头条文章：《文轩论股：世纪天鸿+鲁抗医药+海康威视，后期走势大揭秘！》 $世纪天鸿 sz300654$ $上证指数 sh000001$ #股票# #股票分析# #今日看盘# |文轩论股：...', '2018-07-21 22:29:06')
('中国股市走势“泄露”！高层正式宣布千亿机构资金离场已至冰点，2018年真正的历史巨变 开启$合康新能 sz300048$ $鲁抗医药 sh600789$ $神雾环保 sz300156$ $南洋科技 sz002389$ 蒋涛分析的...', '2018-07-21 21:45:11')
('芯片又一新龙头再次封王，净利翻245倍，或将碾压鲁抗医药成妖 $DR龙韵股 sh603729$ $江苏租赁 sh600901$ $睿能科技 sh603933$ $赣粤高速 sh600269$ 姚晓浪的秒...', '2018-07-21 16:58:03')
('宝信软件、杨捷科技、精测电子、华新水泥、中航沈飞（下月）、国瓷材料、新莱应材、日机密封、老百姓、外运发展、重庆啤酒、柳工、新安股份、瀚蓝环境、鲁抗医药、美亚光电、陈安科技、重庆百货、宋城演艺、恒顺醋业、石基信息、埃斯顿、白云山、长江通信、超图软件、佳发教育', '2018-07-21 10:16:49')
('武汉一女博士说破股市: 万一遇见“跌停式”试盘, 定是大牛股 $鲁抗医药 sh600789$ $龙溪股份 sh600592$ $联得装备 sz300545$ $科信技术 sz300565$ L-花花-V幸...', '2018-07-21 09:27:06')
('回望就是一种痛苦，回望2015的七月没有抄底的死尼，真心该死，回望去年没有捏死鲁西化工，真心该死，回望今年没有捏死鲁抗医药，真心该死，凡事不过三，我居然犯了三次错误，犯了三次失去财务自由的机会，唉！姐真心很衰！回望是种病，630，830，789，都是买过的票，都是拿过的票， ...展开全文c', '2018-07-21 08:06:39')
('芯片又一新龙头再次封王，净利翻227倍，或将碾压鲁抗医药成妖 $珠江钢琴 sz002678$ $龙源技术 sz300105$ $苏博特 sh603916$ $沙隆达B sz200553$ 姚晓浪的秒...', '2018-07-21 06:38:07')
('发布了头条文章：《鲁抗医药600789：主力19亿抢筹，18年有望开启主升浪暴涨模式》 #鲁抗医药 sh600789# #上证指数 sh000001# #股票分析# # 短线牛股# #股票分析# |鲁抗医药60...', '2018-07-21 03:34:11')
('昨天大阳线肯定是超级资金进场了，超级资金什么时候连续拉我们并不知道，但是下半年大股很可能会有一波大行情的。周末大家手里票有什么疑问留言。超频三，泰格医药，中兴通讯，鲁抗医药，天华净超$超频三 sz300647$ $泰格医药 sz300347$$中兴通讯 sz000063$ $鲁抗医药 sh600789$...展开全文c', '2018-07-21 03:07:54')
('发布了头条文章：《顺鑫农业+鲁抗医药：主力源头查明,庄家26亿建仓！后势被严重低估》 $顺鑫农业 sz000860$ $鲁抗医药 sh600789$ $上证指数 sh000001$ #股票分析# |顺鑫农业+...', '2018-07-21 00:49:21')
('一万次交易的反复验证，唯一成功率接近340%的指标：MACD三线金叉 $鲁抗医药 sh600789$ $科恒股份 sz300340$ $三五互联 sz300051$ $畅联股份 sh603648$ L-花花-V幸...', '2018-07-20 14:54:32')
('中国股市一消息一旦被证实，生物制药将被捧杀了：片仔癀 千山药机 鲁抗医药$士兰微 sh600460$ $精工钢构 sh600496$ $风神股份 sh600469$ $招商银行 sh600036$ 蒋涛分析的...', '2018-07-20 04:07:40')
('上海一老教授曝：20年坚持只用“月线选股”，句句经典，值得珍藏 $鲁抗医药 sh600789$ $天威视讯 sz002238$ $秀强股份 sz300160$ $雷曼股份 sz300162$ yokki阳sup...', '2018-07-20 04:02:15')
('发布了头条文章：《鲁抗医药+中科电气：庄家浴火重生,游资5亿建仓！年度金妖领涨模式？》 $鲁抗医药 sh600789$ $中科电气 sz300035$ $上证指数 sh000001$ #股票分析# #今日看盘# |鲁抗医药+...', '2018-07-20 03:20:09')
('下周要开中央经济工作会议，不会大跌的，指数在这个时间节点的这个位置上，短线是个绝佳的进场机会。今天做好一件事情即可低吸不排除今天走v，低吸标的：鲁抗医药，丹邦科技，锐科激光大盘反转预测 |郑州·郑东...', '2018-07-20 03:18:25')
('发布了头条文章：《鲁抗医药600789：是好机会？还是机构在找“接盘侠”？》 $上证指数 sh000001$ $鲁抗医药 sh600789$ |鲁抗医药60...', '2018-07-20 01:56:53')
('鲁抗医药 健康元 石基信息 宝信软件 用友网络… 今年只操作这几只票 |西安·明光...', '2018-07-20 01:18:53')
('【144战队，你们模型四的研究】浪潮信息类似，超图软件，前面的鲁抗医药与石基信息，这些都是突破图形。但是浪潮软件就类似其他的回踩再弹起的图形。所以这些东西大家分清楚了。你们就应该知道自己参与以后的目的。我是做突破，还是做回踩再弹起。市场开始活跃，注意个股拉升。', '2018-07-20 01:14:35')
('水泥第一股停牌6年,今重组复牌,大股东怒持5000万股,下周或封妖王 $北大荒 sh600598$ $石基信息 sz002153$ $鲁抗医药 sh600789$ $鄂武商A sz000501$ 3305079245...', '2018-07-19 23:17:54')
('发布了头条文章：《南钢股份+鲁抗医药：神秘人增持,游资8亿建仓！打响18暴涨集结号？》 $南钢股份 sh600282$ $鲁抗医药 sh600789$ $上证指数 sh000001$ #股票分析# #今日看盘# |南钢股份+...', '2018-07-19 23:02:00')
('42岁杭州女股民吐露：股市唯一获利法“集合竞价”曝光，值得收藏 $江山股份 sh600389$ $华电重工 sh601226$ $西部矿业 sh601168$ $鲁抗医药 sh600789$ L-花花-V幸...', '2018-07-19 22:27:56')
('\ue627 财经头条文章 #让知识有价# 发布了头条文章：《近期新高牛股频出，这个挖掘思路要重视（附股）》:近期市场弱势，处于磨底阶段，但也有一批个股反弹，超跌股、科技股、人民币贬值股、涨价题材股等，而也有走出逆势新高，如近期挖掘过的风华高科、通策医疗、鲁抗医药等，这里面利用“涨价+中报+ ...展开全文c', '2018-07-19 21:27:29')
('#风华高科 sz000636[股票]# #中兴通讯 sz000063[股票]# #鲁抗医药 sh600789[股票]# 这次只要到买入点位明确是要开仓的、或许比你们马上追的要高或者要低但是不是立刻马上建仓', '2018-07-19 10:51:06')
('下一个风华高科在哪里 痞子赵Sri...', '2018-07-19 21:00:23')
('芯片又一新龙头再次封王，净利翻172倍，或将碾压鲁抗医药成妖 $北方国际 sz000065$ $嘉欣丝绸 sz002404$ $苏宁环球 sz000718$ $牧原股份 sz002714$ 姚晓浪的秒...', '2018-07-19 19:55:52')
('做T神器之鲁抗医药 日内做T解析$鲁抗医药 sh600789$', '2018-07-19 08:44:01')
('中国股市最“疯狂”主力，824亿资金抢筹止不住，股民：期待重振雄风！#大东海A sz000613[股票]# #鲁抗医药 sh600789[股票]# 小雅分析的...', '2018-07-19 08:13:18')
('$神马股份 sh600810$ 今天放量强势多头炮阳包阴，力挽狂澜，比我预期走的强势，甚至都把我给洗下了车....趋势股($风华高科 sz000636$ /鲁抗医药/万华化学)能不能被带动就看你了。风华今天急杀一波是很好做T的机会，另外神马要是不死，我们持续跟踪的新安股份，青松股份就还有低吸机会。波段股多高位 ...展开全文c', '2018-07-19 04:35:18')
('今日实盘：出西王食品、盛屯矿业、北京文化，进鲁抗医药、成都路桥、超声电子、科力尔，账户盈亏：-2.40%。', '2018-07-19 03:32:23')
('$神马股份 sh600810$ 神马股份今天放量强势多头炮，这个走势还是很让人满意的，会继续带动趋势股前进。这就是为什么趋势股$风华高科 sz000636$ 让你们加仓的原因，$鲁抗医药 sh600789$ 也不用放弃的太早', '2018-07-19 02:28:29')
('调仓完毕，调出鲁抗医药中海达调入 ...展开全文c', '2018-07-19 02:26:40')
('发布了头条文章：《七月操作策略解读：长生生物 鲁抗医药 德尔未来 华纺股份》$长生生物 sz002680$ $鲁抗医药 sh600789$ $德尔未来 sz002631$ $华纺股份 sh600448$ #上证快讯# |七月操作策...', '2018-07-18 22:59:34')
('#金融理财# 今儿玉名官方V+会员群聊的话题是功课研究是挖掘牛股的必要。近期风华高科、通策医疗、鲁抗医药等挖掘的品种都出现了新高，尤其是通策医疗10个月来涨150%，震荡市中收益相当可观。但也有很多读者问玉名，你为何总是喜欢做功课，不累吗？按照量价做短线多好啊，何必这么辛苦。实际 ...展开全文c', '2018-07-18 22:18:03')
('芯片又一新龙头再次封王，净利翻615倍，或将碾压鲁抗医药成妖 $欧普康视 sz300595$ $山煤国际 sh600546$ $长鹰信质 sz002664$ $金河生物 sz002688$ 姚晓浪的秒...', '2018-07-18 22:12:08')
('昨天介入的，山河药辅，今天急跌加仓做T。如果没有急跌，回本清仓。昨天买生物制药打错了标的，昨天鲁抗医药扛起了大旗。山河药辅只能是做跟涨。我不怎么喜欢做跟涨。所以今天拉起来就清。浮亏在1到2个点，清也无所谓。$山河药辅 sz300452$ $上证指数 sh000001$', '2018-07-18 21:31:12')
('发布了头条文章：《是迷茫，还是蓄势待发？股市安宁来告诉你答案。鲁抗医药+华仁药业+恒》 \ue627 股票分析 鲁抗医药 |是迷茫，还...', '2018-07-18 21:21:41')
('板块方面，继续关注次新叠加大消费贬值受益个股，昨天的品种算是非常强了，可以继续挖掘一下，另外，电力行业和养鸡行业今年业绩大幅改善，有个股开始走出趋势，可以关注一下。最近几大趋势股都走的不错，比如：风华高科、鲁抗医药、石基信息，但是不适合追高，弱势玩不了龙头，市场又开始玩新趋势了。', '2018-07-18 21:09:55')
('$鲁抗医药 sh600789$ $华能国际 sh600011$ $健康元 sh600380$ $仁和药业 sz000650$ V+会员的个股这段时间的走势相当可以了；（注意：买点已过，若以此贴做依据，盈亏自负）', '2018-07-18 21:09:38')
('昨天大盘下打到2770点，这样看这次对上周四大阳线的整固空间和时间都超预期，判大盘较弱。不过，昨天小市值股票好多不跌反涨。象我自选股鲁抗医药涨停，莱茵生物最高拉7个点。所以大家安心守住自己手里的超跌股，说不定哪天拉条大阳线。现在可以买股，但难度较大，因为有不少股票已在筑底，即使大盘跌 ...展开全文c', '2018-07-18 20:49:34')
('大盘博主用巴菲特一句话概括；“在别人贪婪时恐慌，在别人恐慌时贪婪”--002153石基信息 鲁抗医药 庄园牧场 新天药业!      大盘博主一直坚持一个观点就是现在处于地下室阶段，短期看起来是一种煎熬，长期看是一个绝佳投资机会，当然这种观点除非一年半载以后才能一步步应验，毕竟磨底过程是一 ...展开全文c', '2018-07-18 20:48:03')
('芯片又一新龙头再次封王，净利翻186倍，或将碾压鲁抗医药成妖 $西山煤电 sz000983$ $上海建工 sh600170$ $国立科技 sz300716$ $金枫酒业 sh600616$ 姚晓浪的秒...', '2018-07-18 18:11:49')
('$鲁抗医药 sh600789$ 是什么逻辑。', '2018-07-18 17:10:33')
('【高净看盘】：眼馋超跌反弹股。央行连续释放流动性，离岸人民币（USD/CNH)一度创出贬值新低6.7458，纺织服饰等受益股异动，民航房地产金融出境游等受损股承压；$上证指数 sh000001$冲击20日均线未果，又跌破2800。涨停以超跌小盘股为主、元器件股不少；$鲁抗医药 sh600789$近一个月来阳线多多。', '2018-07-18 12:38:47')
('芯片又一新龙头再次封王，净利翻633倍，或将碾压鲁抗医药成妖 $中持股份 sh603903$ $京汉股份 sz000615$ $普路通 sz002769$ $法兰泰克 sh603966$ 姚晓浪的秒...', '2018-07-18 08:08:32')
('《半年报最新战报：4家公司拟送转，14家营收利润双双高增长（附名单）》融资余额增幅前20只个股中，市场表现来看，平均下跌0.62%，涨幅居前的有鲁抗医药、石基信息、天齐锂业，涨幅分别为5.59%、5.05…网页链接', '2018-07-18 07:49:53')
('发布了头条文章：《大盘连续四日受制20日线 市场或展开二次探底行情》 $风华高科 sz000636$ $鲁抗医药 sh600789$ 出现分歧，风华后市能否成为下一个$方大炭素 sh600516$ ?(附操作策略） |大盘连续四...', '2018-07-18 05:54:54')
('发布了头条文章：《600789 鲁抗医药：资金不见转机，今日上攻或成回光返照？》 \ue627 短线牛股 \ue627 股票推荐 #股市投资思维# $鲁抗医药 sh600789$ |600789 鲁...', '2018-07-18 05:51:50')
('发布了头条文章：《鲁抗医药(600789)今日放出历史天量不涨停，已经见顶了！这是规律》 \ue627 微博股票 \ue627 新浪财经 # 牛股推荐# #新浪股吧# #股市看点# #上证指数sh000001# |鲁抗医药(6...', '2018-07-18 05:17:00')
('7月18日A股资金流向[玫瑰]主力净流入行业板块前五：电力、环保工程、银行、纺织服装、旅游酒店[玫瑰]主力净流入概念板块前五：风能、新能源、生态农业、迪士尼、在线旅游[玫瑰]主力净流入个股前十：江苏新能、恒瑞医药、庄园牧场、鲁抗医药、三安光电、华能水电、神雾节能、青岛啤酒、伊戈尔、 ...展开全文c', '2018-07-18 05:13:08')
('$鲁抗医药 sh600789$ 最近这么猛，哪里发生疫情了吗？', '2018-07-18 05:04:00')
('$鲁抗医药 sh600789$ 也是大级别中枢的突破，后续可以持续关注。上次说到大级别突破的票可是$风华高科 sz000636$ ，到现在的上涨幅度已经不止20%了说到远一点的，二月份推荐关注的$视觉中国 sz000681$ 也从22附近涨到了现在的28，最高一度突破30！有些人会问，今天鲁抗医药不是涨停炸板了，明 ...展开全文c', '2018-07-18 05:00:04')
('我们看一个例子，鲁抗医药突破了整个2016年的平台，而且还放量了哦，买吗？那恭喜你，你被套了。OK，但是你很喜欢这个标的，又想进场，买点在哪里呢？如果不左侧交易怎么右侧交易。先看左侧。买点在9.9或者9.4这里才是买点，注意这里是否有背离，没有背离很难再创新高。2、右侧：等再次放量突破11.3进 ...展开全文c', '2018-07-18 04:40:47')
('7月18日资金流向主力净流入行业板块前五：电力、化学制药、纺织、银行、环保主力净流入概念板块前五：风电、电力改革、迪士尼、新疆、深圳国资改革主力净流入个股前十：$江苏新能 sh603693$ 、$恒瑞医药 sh600276$ 、$庄园牧场 sz002910$ 、$鲁抗医药 sh600789$ 、$三安光电 sh600703$ 、 ...展开全文c', '2018-07-18 03:59:46')
('今日两市成交3374亿元，主力资金净流出134.83亿元。从个股看,两市共1205只个股呈主力净流入状态，2156只净流出。净流入排名前五的个股是江苏新能、恒瑞医药、庄园牧场、鲁抗医药和三安光电，$江苏新能 sh603693$ 流入金额最多,达4.16亿元；资金流出排名前五的个股是格力电器、中兴通讯、紫光国微 ...展开全文c', '2018-07-18 03:54:28')
('感谢风华高科 $风华高科 sz000636$ 让我赚了60多个点了现在，感谢$鲁抗医药 sh600789$ 让我又赚15个点，行情差选好股才重要，这个月收益相当不错，接近翻倍', '2018-07-18 03:51:03')
('今日沪深两市微幅高开震荡盘整，午盘沪指及创业板皆+0.51%深成指也收平盘上方，午后震荡2：00左右加速下行尾盘仍是惯性下挫，尾盘深成指及创业板近－1%沪指近－0.4%，两市成交3374亿。新日恒力上演地天板，虽然多次打开仍强势封在涨停板，金安国纪及鲁抗医药又是涨停或大涨，中青旅华电国际华能国际上 ...展开全文c', '2018-07-18 03:47:08')
('发布了头条文章：《最新重磅牛股先知：鲁抗医药+华仁药业+恒瑞医药》$鲁抗医药 sh600789$华仁药业 sz300110$恒瑞医药 sh600276$ \ue627 股票A股[超话]# |最新重磅牛...', '2018-07-18 03:32:49')
('今天这走势也是挺郁闷的，大肉变骨头。泰格医药新高了，减了一点。早盘把风华高科也减了一些，下午跌了不少。早盘追了一点鲁抗医药，没封住，最后浮盈只剩三点几，今天换手太高，明天可能不好。赣锋锂业全天弱势，宁德时代平收。方大炭素也没守住，小跌。全天由大肉变骨头，略盈利。有可能明天开始真的 ...展开全文c', '2018-07-18 03:25:45')
('史上最难堪的骗局，股市公布紧急红色预警，本周将迎来逆势上扬的转机#大东海A sz000613[股票]# #鲁抗医药 sh600789[股票]# 王鹏评股的...', '2018-07-18 03:19:30')
('涨价业绩预增三剑客$鲁抗医药 sh600789$ 涨停反复炸板，$神马股份 sh600810$ 也在杀跌，$风华高科 sz000636$ 调整把其他一些趋势股也带下来了，中国国旅/万华化学都是冲高回落....反正我是高位离场坐看大阴，前两天提示各位出的不知是否及时。先知先觉吃肉，后来者只有追高抬轿子。要知道市 ...展开全文c', '2018-07-18 02:34:32')
('建仓了。建仓了。一个医药，一个集成电路。如果问我，为什么刚卖了鲁抗医药，又买医药。卖高的，买低的嘛！！！', '2018-07-18 02:22:43')
('鲁抗医药骗我炮 骗了炮还仙人跳 啊啊啊亏肿了', '2018-07-18 01:42:41')
('盘中要高度关注的个股有$鲁抗医药 sh600789$ ，$伊戈尔 sz002922$ ，$海量数据 sh603138$ ，$石基信息 sz002153$ ，$名臣健康 sz002919$ ，$木林森 sz002745$ 。目前市场急需一个带头大哥的板块刺激人气，加强做多氛围。能有这种作用的板块可能是芯片，5G和软件板块。#财经头条文章#\ue627 股票', '2018-07-18 01:42:23')
('PCB板板块上午全线爆发，环保亦有拉升，技术面上大盘受制于上方五日线，而创业板则被缺口所压制，总体而言，大盘依旧结构性分化，个股涨跌互半。草根多说在直播讲的鲁抗医药600789巨量涨停，熊市学技术，练手艺，牛市就可以赚大钱了。网页链接', '2018-07-18 01:10:55')
('鲁抗医药买了吗？最有肉部分。', '2018-07-18 00:24:27')
('早盘的鲁抗医药终于板了一个，目前位置，上证不说了，不管是否收复2800但没量，下降趋势中，而创业板一直没收复1636.7的缺口，这是唯一的短线风险，但中线资金已经在进场中，下午如果收复缺口，做多无疑，今天还是继续放量的，明天预计将回踩缺口，今天早盘猛狮科技直接板，担心大盘，没买安凯汽车，也 ...展开全文c', '2018-07-18 00:22:15')
('前段时间直播的时候，有人问我说了鲁抗医药也可以！结果今天总理利好', '2018-07-18 00:17:32')
('近日连降大雨，各地洪灾不断，疫情较多，此背景下，$鲁抗医药 sh600789$ 灾后可大显身手，股价一路狂奔至涨停！', '2018-07-18 00:03:51')
('今天医药股重新升温了，领涨的是新天药业和鲁抗医药，从此前医药股龙头山河药辅见顶之后，医药股的驱动事件已不是《药神》引发的仿制药行情了，所以需重新考虑医药股的血统。比如今天医药股启动的驱动事件是什么？领涨的鲁抗医药和新天药业属于哪个医药分支？确定好血统评分的起点，据此重新评估血统', '2018-07-18 00:01:53')
('盘面核心还是医药，泰格医药，又蹦出来鲁抗医药。牛逼，主要是总理也批示了。', '2018-07-17 23:41:26')
('石墨烯概念股$德尔未来 sz002631$ 冲击涨停，中超控股开盘涨停横线，近期石墨烯和锂电池都是新能源改革的重中之重，特别是石墨烯已经严重超跌，中国在高科技弯道超车还是很有优势的，中国稀土，中国石墨烯都是世界储量最丰富的。今日市场又开始全面炒药了，$鲁抗医药 sh600789$ 封死涨停，大中 ...展开全文c', '2018-07-17 23:34:05')
('二选一；鲁抗医药---健康元，石基信息---中国软件', '2018-07-17 23:33:47')
('葵花寶典之魯抗醫藥 |铜陵·东联...', '2018-07-17 23:30:45')
('业绩线标杆$鲁抗医药 sh600789$ 跟$风华高科 sz000636$ 一样也是一个大中枢的突破，可加自选持续关注', '2018-07-17 23:27:52')
('【午间复盘】错过了：鲁抗医药。就不追高了。看会不会给机会买进。早上卖掉 2只股：【新安股份】横着不涨就是弱，等上冲在考虑买回来【星湖科技】同样是食品加工板块，今天变现跟弱鸡一样。短线交易： 标的：【东北制药】 看看下午情况，小仓位试试明天黑周四，今天不涨的。不是龙头的。能卖就卖 ...展开全文c', '2018-07-17 23:25:00')
('$鲁抗医药 sh600789$ 跟前面的风华高科一样，鲁抗医药也是一个大中枢的突破，后续可以持续关注', '2018-07-17 23:22:12')
('$鲁抗医药 sh600789$ 在加速，今天大阳加速，意义非凡，或将真正启动主升浪。声明：本文所涉及的任何个股，板块均为交流学习之用，不作为买卖依据，不构成推荐或任何投资建议，据此操作，盈亏自负！', '2018-07-17 23:07:43')
('发布了头条文章：《600789 鲁抗医药：重磅黑马股来袭，后期走势成妖》\ue627 短线牛股 \ue627 股票推荐 #股市投资思维# $鲁抗医药 sh600789$ |600789 鲁...', '2018-07-17 22:53:52')
('发布了头条文章：《鲁抗医药600789：股东巨额聚资，酿造历史新高点，后市大涨可期！》#财经头条文章# #股票分析# $鲁抗医药 sh600789$ 鲁抗医药600789：股东巨额聚资，酿造历史新高点，后市大涨可期！ |鲁抗医药60...', '2018-07-17 22:50:33')
('#鲁抗医药 sh600789[股票]# 刚才有一个大戏，鲁抗医疗一个封板，一个砸盘，很是精彩，看来是机构与机构或者游资大战了！', '2018-07-17 22:46:40')
('5G概念股纵横通信拉升上涨冲涨停附近,医药股鲁抗医药回封涨停 |东莞·鸿福...', '2018-07-17 22:40:34')
('\ue627 今日看盘 $上证指数 sh000001$医药股盘中表现，鲁抗医药盘中涨停，九典制药、联环药业等跟涨', '2018-07-17 22:40:21')
('北京股神：终于把“换手率”讲清楚了，过了今晚将删除，永珍藏 $鲁抗医药 sh600789$ $西藏珠峰 sh600338$ $成飞集成 sz002190$ $渝三峡Ａ sz000565$ 用户636493...', '2018-07-17 22:35:51')
('沃特股份今日拉升建议锁定利润，另外，昨日因鲁抗医药持续大涨，提示002166莱茵生物 机会，今日莱茵涨超5%，新天药业涨停，中源协和、永安药业、恒瑞医药均大涨居前。', '2018-07-17 22:32:41')
('鲁抗医药走了。主要原因是，1，当时买进的时候就预计20%。现在快30%。了。主要看的他的上涨过程，量配合的不错。所以多拿了一天。再一个。补仓那个亏损的。今天觉得大盘还得涨。做个t。', '2018-07-17 22:25:19')
('看看鲁抗医药的技术图形，可以找找类似的一堆小阳线的票，吃后面的长阳，我是不是贼好', '2018-07-17 22:24:55')
('北京炒股冠军20年坚持用MACD选股，涨停板抓到手软，叹为观止，绝了$合康新能 sz300048$ $鲁抗医药 sh600789$ $神雾环保 sz300156$ $南洋科技 sz002389$ 蒋涛分析的...', '2018-07-17 22:24:38')
('鲁抗医药在加速，前天下午已经提过该股，今天大阳加速，意义非凡，或将真正启动主升浪。', '2018-07-17 22:23:58')
('鲁抗医药——系统牛逼，人太怂。坚持，会有胜利的那一天。', '2018-07-17 22:23:22')
('早盘9.29分选股:大富科技，深南电路，巨化股份。大富科技 涨停。昨晚提到核心板块芯片半导体软件等，今天一度大涨，另外鲁抗医药大涨。 |东莞·华为...', '2018-07-17 22:19:13')
('实时盯盘--流感板块集体冲高，龙头鲁抗医药冲击涨停，莱茵生物大涨5%，太龙药业、联环药业、四环生物小幅跟涨。', '2018-07-17 22:19:02')
('业绩预增板块表现不错，但都公告后启动。鲁抗医药、金路集团等。', '2018-07-17 22:19:00')
('7-18 10:15熊市，大家好好学技术，牛市好赚大钱，像昨天股战场说的鲁抗医药这种形态，如果在牛市，可能就直接上板了，但是因为现在是熊市，所以资金要谨慎一些。', '2018-07-17 22:17:24')
('单笔八万手的交易，$鲁抗医药 sh600789$ 真是游资敢拼！', '2018-07-17 22:14:44')
('哭死，鲁抗医药只做了红线部分小赚一笔，结果错过了后面这一波，暴风哭泣QAQ果然没有暴富的命', '2018-07-17 22:13:39')
('#华谊兄弟 sz300027[股票]# 熊市，大家好好学技术，牛市好赚大钱，像鲁抗医药这种形态，如果在牛市，可能就直接上板了，但是因为现在是熊市，所以资金要谨慎一些。如果飞荣达不死，可以继续参考恒峰信息。这两天弄不好会成为投机和投资的再度风格转换。\ue627 今日看盘 #新浪财经# \ue627 今日股市', '2018-07-17 22:13:07')
('鲁抗医药。赚了20%多。出不出？出不出？', '2018-07-17 22:06:23')
('我不是鲁抗医药', '2018-07-17 22:03:41')
('早盘回探之际，12.03买入600789鲁抗医药，1仓位', '2018-07-17 22:03:18')
('鲁抗医药 不知道会不会做双头。。。。。。。。。。。。。。。。', '2018-07-17 21:59:26')
('【山东省食药监局“放管服”改革利企惠民纪事：瞄准问题 对接需求 简政便民】 6月28日，记者从山东鲁抗医药股份有限公司（以下简称“鲁抗医药”）了解到，整体搬迁后该公司的一条生产线一分钟可生产500粒产品。整体搬迁不仅没有给公司造成经济损失，反而因车间升级、设备改造，提升了经济效益。事实上 ...展开全文c', '2018-07-17 21:25:42')
('芯片又一新龙头再次封王，净利翻510倍，或将碾压鲁抗医药成妖 $舜喆B sz200168$ $吉林高速 sh601518$ $福能股份 sh600483$ $红相股份 sz300427$ 姚晓浪的秒...', '2018-07-17 21:07:57')
('发布了头条文章：《鲁抗医药(600789)：主力已强力控盘，后市即将成为“潜力之王”》 $鲁抗医药 sh600789$ |鲁抗医药(6...', '2018-07-17 11:55:40')
('救市奇兵已经来临，酝酿已久的大牛市就要来了，中国股市要变天了！ #中国铝业 sh601600[股票]# #鲁抗医药 sh600789[股票]# 小雅分析的...', '2018-07-17 09:16:07')
('1万本金，放大20倍，买进鲁抗医药，涨6个点，盈利1.2万，本金翻倍。小投入，高回报。相比于证券账户，需要投入21万才能有这样的收益 |佛山·桂城...', '2018-07-17 07:39:27')
('发布了头条文章：《文轩论股：圣农发展+奥瑞德+鲁抗医药+仙坛股份》 $鲁抗医药 sh600789$ $上证指数 sh000001$ #股票分析# #股票# |文轩论股：...', '2018-07-17 04:14:47')
('20180717 下午系里开批斗大会，集中火力批斗老公一个人，逼迫他把课题和数据交出来。老公加油！谁拿我们的数据谁断子绝孙。大盘：周线下跌形态，60分抵抗平台构筑中。这里要磨很久的，大家做好心理准备，不要怪我复读机附体。可交易个股：185。今日止盈：鲁抗医药。 ...展开全文c', '2018-07-17 03:25:46')
('发布了头条文章：《隐藏黑马股曝光：南京新百 鲁抗医药 交通银行 工业富联》$南京新百 sh600682$ $鲁抗医药 sh600789$ $交通银行 sh601328$ $工业富联 sh601138$ \ue627 财经头条文章 |隐藏黑马股...', '2018-07-17 03:16:35')
('$鲁抗医药 sh600789$ 今天表现不错，目前突破了前高，如果下午冲高回落跳水收长上影线，短期大概率见顶，收盘之前就要走。如果下午不跳水那就非常好，继续持仓', '2018-07-17 02:58:22')
('中小创这个位置止跌很重要。。。。🙃🙃🙃🙃🙃我居然持有鲁抗医药。。。20个点了。再加把劲。。。', '2018-07-17 02:12:15')
('发布了头条文章：《医药行业个股分析-鲁抗医药600789：基本面好转的逻辑》 |医药行业个...', '2018-07-17 01:41:17')
('泰乐菌素概念股$鲁抗医药 sh600789$ 近期走出上升趋势，今日再度上涨', '2018-07-17 01:40:08')
('#上证指数(sh000001)# 鲁抗医药（600789）午后快速拉升，截至发稿，上涨超7%，莱茵生物、四环生物纷纷跟涨', '2018-07-17 01:27:28')
('鲁抗医药朝预期，刚才冲高时手一抖卖了。', '2018-07-17 01:26:44')
('#鲁抗医药 sh600789[股票]# #天齐锂业 sz002466[股票]# 无量震荡格局，注意上午的定位分析。大盘反弹没量，估计还会继续震荡。但是这种格局下既不会大涨也不会大跌，市场静如死水没有一点波澜，对于看盘的人来说会比较无聊，但是对于中线持股来说安全系数大大提高了一个等级。', '2018-07-17 01:26:42')
('\ue627 今日看盘 鲁抗医药大涨，该股也是中报大增的股票，从6月底持续反弹到现在。带动生物疫苗板块集体上攻。$鲁抗医药 sh600789$ @微博股票', '2018-07-17 01:23:15')
('鲁抗医药大涨，该股也是中报大增的股票，从6月底持续反弹到现在。$上证指数 sh000001$ #财经头条文章#', '2018-07-17 01:20:37')
('泰乐菌供货停报，鲁抗医药受益。', '2018-07-17 01:12:50')
('鲁抗医药看来不给吃瓜群众重新上车的机会了。这个小鲁鲁。', '2018-07-17 01:09:12')
('发布了头条文章：《鲁抗医药(600789)：重大利好来袭，必将惊呆所有散户！》 $鲁抗医药 sh600789$ |鲁抗医药(6...', '2018-07-16 23:05:47')
('鲁抗医药，观察中。', '2018-07-16 23:02:45')
('今天开会，连小阿飞这种玩情绪的人都说。。。。要搞价投，我的天啊。苍天啊，大地啊，我的刀啊。。。。还玩不玩了哈哈。。。。。今天同事们说，耐心等等鲁抗医药回落，后面接着搞，他的竞争对手在未来一年是不可能复产了，未来半年的确定性很大 ...展开全文c', '2018-07-16 22:33:45')
('芯片又一新龙头再次封王，净利翻555倍，或将碾压鲁抗医药成妖 $兴业矿业 sz000426$ $新钢股份 sh600782$ $广晟有色 sh600259$ $海康威视 sz002415$ 姚晓浪的秒...', '2018-07-16 19:52:29')
('上海一70岁老博士直言：仅用“四阴收阳”买入法盈利至今，宜珍藏$科迪乳业 sz002770$ $鲁抗医药 sh600789$ $至纯科技 sh603690$ $景嘉微 sz300474$ 麦平宇的秒...', '2018-07-16 11:50:44')
('股市唯一不会骗人的指标——KDJ，牢记三点，学会可实现百亿梦想$华兰生物 sz002007$ $超图软件 sz300036$ $鲁抗医药 sh600789$ $工业富联 sh601138$ 麦平宇的秒...', '2018-07-16 10:53:17')
('明日A股股池（7.16）周二必跌。$木林森 sz002745$ 这票很给力啊，重点关注。$世纪天鸿 sz300654$ 明天大盘还会往下，这回会带动个股下来，所以明天后半段在买股。$景嘉微 sz300474$ 可以啊，本周重点关注下这短线。$鲁抗医药 sh600789$ ...展开全文c', '2018-07-16 10:02:55')
('发布了头条文章：《文轩论股：美亚柏科+牧原股份+鲁抗医药+仁和药业》$美亚柏科 sz300188$ $上证指数 sh000001$ #股票分析# #股票# |文轩论股：...', '2018-07-16 09:44:55')
('锂电池第一龙头沉睡5年，神秘巨资再度抢筹，望飙涨接力科大讯飞 $鲁抗医药 sh600789$ $孚日股份 sz002083$ $启迪桑德 sz000826$ $横店东磁 sz002056$ 姚晓浪的秒...', '2018-07-16 03:33:32')
('$鲁抗医药 sh600789$ 中报业绩预期较好，可关注.声明：本文所涉及的任何个股，板块均为交流学习之用，不作为买卖依据，不构成推荐或任何投资建议，据此操作，盈亏自负！', '2018-07-16 02:40:26')
('实时龙虎榜增仓排行：万华化学8385万，方大炭素4840万，鲁抗医药2627万，东方财富1799万，翔鹭钨业1805万，上海机场1713万，美亚柏科1700万，中国国旅1523万。', '2018-07-16 02:34:27')
('上证指数向下，鲁抗医药向上。你说。这样的股票有没有庄？', '2018-07-16 01:38:51')
('股民杜绝亏损的黄金铁律：均线每发生一次金叉，股价将创新高 $龙元建设 sh600491$ $鲁抗医药 sh600789$ $怡达股份 sz300721$ $XD伊泰B sh900948$ 小正太Ente...', '2018-07-16 00:04:19')
('【火炬路封闭施工 城际公交C602即日起绕行】因火炬路封闭施工，即日起，城际公交C602需绕行金宇路——东外环，原人才大厦、综合执法局、鲁抗医药东区3个站点暂停使用。', '2018-07-15 21:53:20')
('芯片又一新龙头再次封王，净利翻386倍，或将碾压鲁抗医药成妖 $神州长城 sz000018$ $新文化 sz300336$ $誉衡药业 sz002437$ $昆药集团 sh600422$ 姚晓浪的秒...', '2018-07-15 12:02:12')
('这批医药股中未来可能跑出大牛股，继续研究分析，拭目以待。。。。。重点跟踪 仁和药业 300026 红日药业 300452 山河药辅 万孚生物 300519 新光药业 300534 陇神戎发 300636 同和药业 鲁抗医药 健民集团 华北制药 现代制药 中源协和 广济药业 九芝堂 华润三九 汉森制药 桂林三金 002332 仙 药业 00234 ...展开全文c', '2018-07-15 05:22:56')
('芯片又一新龙头再次封王，净利翻653倍，或将碾压鲁抗医药成妖 $华联综超 sh600361$ $海科B sh900938$ $合力泰 sz002217$ $三毛B股 sh900922$ 姚晓浪的秒...', '2018-07-15 01:32:38')
('温州帮携手机构联手砸盘：九典制药 鲁抗医药 下周慌了！ 逸帆分析的...', '2018-07-15 01:30:04')
('发布了头条文章：《趋势的意义：抄底与逃顶的攻略，值得散户学习！》#大东海A sz000613[股票]# #鲁抗医药 sh600789[股票]# |趋势的意义...', '2018-07-14 21:38:17')
('“芯片之王”年报增475%，大股东豪掷68亿举牌，18年封妖已成定局 $绿景控股 sz000502$ $博腾股份 sz300363$ $航天晨光 sh600501$ $鲁抗医药 sh600789$ 小正太Ente...', '2018-07-14 14:27:59')
('芯片又一新龙头再次封王，净利翻649倍，或将碾压鲁抗医药成妖 $金龙汽车 sh600686$ $高能环境 sh603588$ $中科信息 sz300678$ $幸福蓝海 sz300528$ 姚晓浪的秒...', '2018-07-14 11:12:19')
('芯片又一新龙头再次封王，净利翻122倍，或将碾压鲁抗医药成妖 $晨化股份 sz300610$ $腾信股份 sz300392$ $川大智胜 sz002253$ $巴安水务 sz300262$ 姚晓浪的秒...', '2018-07-14 07:31:54')
('兽用抗生素需求侧、供给侧迎来共振，供不应求龙头公司受益显著。西南证券18年3月推荐鲁抗医药（600789），政策推动其兽专用抗生素需求大增，环保趋严导致最大竞争对手停产，自身产能扩张，业绩弹性高。目前格局不错，参考。', '2018-07-14 03:40:42')
('发布了头条文章：《鲁抗医药600789：一场资本阴谋游戏开始！散户要变韭菜吗？》 $上证指数 sh000001$ $鲁抗医药 sh600789$ |鲁抗医药60...', '2018-07-13 21:46:14')
('芯片又一新龙头再次封王，净利翻705倍，或将碾压鲁抗医药成妖 $东百集团 sh600693$ $莱美药业 sz300006$ $天能重工 sz300569$ $天夏智慧 sz000662$ 姚晓浪的秒...', '2018-07-13 21:23:34')
('鲁抗医药，季线大牛股。', '2018-07-13 07:30:41')
('继续持有中海达、鲁抗医药，任它怎么洗，就是不下车。', '2018-07-12 22:42:04')
('又一只黑马股觉醒，机构携手游资疯狂进场，迎来持续连板行情#大东海A sz000613[股票]# #鲁抗医药 sh600789[股票]# 小雅分析的...', '2018-07-12 21:57:06')
('这几天靠华昌达回血了。之前的鲁抗医药，微亏出来的，还好换去了华昌达，两连板。总算还可以。昨天晚上其实一直没想通昨天会大涨的理由。本来以为还是这么不温不火的下去的。后面想想大概是中兴解除制裁的关系吧？今天华昌达要看天华超净怎么走。其他就是：今天还是特斯拉低位票，人民贬值概念和 ...展开全文c', '2018-07-12 19:03:31')
('王者指标“线上阴线买，线下阳线抛”，一旦领悟，股市就是印钞机 $烽火电子 sz000561$ $杭汽轮B sz200771$ $鲁抗医药 sh600789$ $华荣股份 sh603855$ 小正太Ente...', '2018-07-12 14:50:22')
('鲁信创投 鲁银投资 鲁抗医药 兰生股份 茶娱话点的...', '2018-07-12 07:43:15')
('发布了头条文章：《本周走势预测：宏达电子+鲁抗医药+立讯精密+银亿股份》 $宏达电子 sz300726$ $鲁抗医药 sh600789$ $立讯精密 sz002475$ $银亿股份 sz000981$ #股票分析# |本周走势预...', '2018-07-12 05:44:44')
('方大炭素：A股演变抢钱大戏，7亿接盘资金秒赚9个点，小散：一天亏的短裤都没有了 #中国铝业 sh601600[股票]# #鲁抗医药 sh600789[股票]# 小雅分析的...', '2018-07-12 03:00:35')
('新天药业，鲁抗医药，新光药业，辰欣药业，易明药业。这几个是慢慢作平底，可以找机会关注。鲁抗是喜欢闹腾的股，另类的很', '2018-07-11 21:18:18')
('周四，发布了头条文章：《对症下药》 ---------林毅夫团队年来允许多发声后，对毛衣战、中国经济、国企、老龄化等都有论述，最新的表态是美国的贸易逆差主要病因在美自身，世界和中国应对毛衣战就以牙还牙。中国经济仍然能够保持高速度发展， 中国应对危机的措施应是国家投资，不仅是扶贫。中国的老龄 ...展开全文c', '2018-07-11 23:02:01')
('90%的人不知道的抓涨停技法，一旦掌握出手立抓涨停！#大东海A sz000613[股票]# #鲁抗医药 sh600789[股票]# 小雅分析的...', '2018-07-11 23:01:39')
('7月11日，大盘下跌，西证系统分析出门遇阻，六分仪经验分析为十字星旗，自选股中鼎捷股份，飞利信，鲁抗医药，东方财富，创意信息下跌。', '2018-07-11 07:46:58')
('芯片又一新龙头再次封王，净利翻785倍，或将碾压鲁抗医药成妖 $长亮科技 sz300348$ $华远地产 sh600743$ $海马汽车 sz000572$ $珍宝岛 sh603567$ 姚晓浪的秒...', '2018-07-11 04:09:39')
('发布了头条文章：《7月股市强势黑马预警来袭:600789鲁抗医药+002889东方嘉盛》 #股票分析# #今日看盘# #短线牛股# $鲁抗医药 sh600789$ $东方嘉盛 sz002889$ |7月股市强...', '2018-07-11 02:26:36')
('#鲁抗医药 sh600789[股票]# 11.25就是压力，遇阻回调资金消化，10.2注意防控，这里一旦跌破就要防控波段风险', '2018-07-11 01:45:32')
('发布了头条文章：《XD鲁抗医600789机构悄悄增持，18年或将华丽转身》$鲁抗医药 sh600789$ #财经头条文章# #a股~股市~股票~大盘~指数# |XD鲁抗医60...', '2018-07-10 23:08:42')
('钢铁第一牛股高送转拟10转30获批，主力意图明显，1亿小散直言：赚几千万！ #中国铝业 sh601600[股票]# #鲁抗医药 sh600789[股票]# 小雅分析的...', '2018-07-10 05:08:33')
('卖出建新股份、片仔癀，鲁西化工盘中减仓做T，鲁抗医药盘中加仓做T，买入威唐工业！', '2018-07-10 03:42:17')
('昨天午间提到的是是鲁抗医药和振德医疗，一个小套，一个喝汤，很差劲的异动股，今天要清理掉。现在好票动不动就怼一字板，操作空间不大，午后继续留意宏达新材和怡达股份，异动时候留意。zhangli888518598', '2018-07-10 02:51:55')
('鲁抗医药也接近翻红了。', '2018-07-10 02:50:37')
('.大股东暗中增持，18年有望赶超超频三，下周有望连续暴涨！#广汽集团 sh601238[股票]# #双成药业 sz002693[股票]# #中国铝业 sh601600[股票]# #鲁抗医药 sh600789[股票]# 逸帆分析的...', '2018-07-09 23:03:21')
('半导体第一龙头吸筹2年，机构豪砸177亿增持，有望赶超北京文化封妖！ #中国铝业 sh601600[股票]# #鲁抗医药 sh600789[股票]# 小雅分析的...', '2018-07-09 10:55:36')
('上海一女博士说破股市：内盘外盘黄金口诀，背熟5句实现千万梦想 $鲁抗医药 sh600789$ $飞利信 sz300287$ $深物业A sz000011$ $信立泰 sz002294$ 3305079245...', '2018-07-09 10:03:53')
('7月9日，大盘上涨，西证系统分析为霞光一现，六分仪经验分析为无量反弹，自选股中上海医药，鲁抗医药和创意信息上涨。', '2018-07-09 07:06:56')
('大盘就算在此有反复，但我还是坚信，这是底部，不仅仅是底部，后期还会有猛烈的上涨，在我看来，大盘具备走V型反转的能力，参考罗牛山，新安股份以及风华高科，柳工的走势，有一定的相似性！本人两个月前持有的鲁抗医药，在今天这个位置，又回到原点，相比三千多只股票，以及和大盘的对比，算是比较强 ...展开全文c', '2018-07-09 06:54:25')
('关于 大理药业 做T的操作，及后期走势分析！ $鲁抗医药 sh600789$ $得润电子 sz002055$ $美晨生态 sz300237$ $道氏技术 sz300409$ QueenieL的...', '2018-07-09 03:52:44')
('核爆来袭，A股大佬已准备好“接收”涨停板，拟10转35派10获批，全世界傻眼了！#大东海A sz000613[股票]# #鲁抗医药 sh600789[股票]# #农尚环境 sz300536[股票]# #天齐锂业 sz002466[股票]# #智飞生物 sz300122[股票]# 逸帆分析的...', '2018-07-09 02:49:05')
('刚才听着雨，闭目思远，许下心愿。$天地数码 sz300743$ $金风科技 sz002202$ $海康威视 sz002415$ $鲁抗医药 sh600789$', '2018-07-08 22:31:51')
('北京一女博士自白“内盘外盘”口诀，庄家听后跪求删帖，永久珍藏 $神州B sz200018$ $*ST准油 sz002207$ $鲁抗医药 sh600789$ $湖南投资 sz000548$ L-花花-V幸...', '2018-07-08 11:20:09')
('新能源第一妖股宝刀不老，年报暴增13转45派7元获批，7月将迎来连续15个涨停板 #中国铝业 sh601600[股票]# #鲁抗医药 sh600789[股票]# 小雅分析的...', '2018-07-08 09:43:53')
('发布了头条文章：《后市带着小散一起飞：鲁抗医药 春秋电子 星网锐捷 东方国信》 $鲁抗医药 sh600789$ $春秋电子 sh603890$ $星网锐捷 sz002396$ $东方国信 sz300166$ \ue627 股票分析 \ue627 微博股票 #财经头条文章# #个股专业点评# \ue627 头条文章 |后市带着小...', '2018-07-07 23:11:33')
('7月6日，大盘上涨，西证系统分析，平衡市的小波段买入点出现，六分仪经验分析临渊听风，自选股中海特高新和鲁抗医药上涨。', '2018-07-06 05:49:38')
('$中际旭创 sz300308$ $鲁抗医药 sh600789$春秋电子 sh603890$一拖股份 sh601038$星网锐捷 sz002396$ 风晓解股的...', '2018-07-06 04:53:15')
('此文详解“空中加油”选股法，简单易懂，一招鲜吃遍天！ #广汽集团 sh601238[股票]# #双成药业 sz002693[股票]# #中国铝业 sh601600[股票]# #鲁抗医药 sh600789[股票]# 彭曲评股的...', '2018-07-06 04:13:09')
('发布了头条文章：《下周走势精彩揭秘：威孚高科 出版传媒 厦工股份 鲁抗医药》$威孚高科 sz000581$ $出版传媒 sh601999$ $厦工股份 sh600815$ $鲁抗医药 sh600789$ \ue627 财经头条文章 |下周走势精...', '2018-07-05 23:35:10')
('发布了头条文章：《鲁抗医药600789 ：股价冲高回落暗藏暴跌风险，股民：做好减仓准备》 $鲁抗医药 sh600789$ #鲁抗医药 sh600789[股票]#股票分析[超话]#微博股票热议榜#微博股票[超话]#股票最热门# |鲁抗医药60...', '2018-07-05 05:33:47')
('老股民打死不传的短线选股技巧大曝光,从未失手,准确率98％$大东海A sz000613$ $鲁抗医药 sh600789$ $农尚环境 sz300536$ $天齐锂业 sz002466$ 论A股堂的...', '2018-07-05 05:32:46')
('发布了头条文章：《鲁抗医药600789主力抢筹5亿，后市必将一飞冲天》#鲁抗医药 sh600789[股票]# #大盘~股市~股票~证券~中线~短线# #微博股票热议榜# |鲁抗医药60...', '2018-07-05 03:41:32')
('鲁抗医药还是要重视，这是我们以前熟悉的票，现在它的竞争对手，也就是市场占有率第一的竞争对手，是强制搬迁了，泰乐菌素的产量和供需一下子彻底改变了这是属于基本面下半年肯定彻底好转的票了', '2018-07-05 03:13:26')
('发布了头条文章：《18年惊世黑马预警重现？000807云铝股份+600789鲁抗医药》 $云铝股份 sz000807$ $鲁抗医药 sh600789$ #股票分析# #今日看盘# #短线牛股# |18年惊世黑...', '2018-07-05 00:43:06')
('$鲁抗医药 sh600789$ $智度股份 sz000676$科恒股份 sz300340$宜通世纪 sz300310$中海达 sz300177$世嘉科技 sz002796$ 风晓解股的...', '2018-07-04 23:04:11')
('鲁抗医药：对手全面停产 业绩持续利好6月，在中央环保督察“回头看”中，国内最大的泰乐菌素生产企业宁夏泰瑞因异味扰民问题被责令停产整治，宣布全面停产实施搬迁计划。这是自去年下半年宁夏泰瑞环保限产以来，兽药抗生素供给端的再一次收缩，第二大供应商鲁抗医药（600789）有望从中受益，公司业绩 ...展开全文c', '2018-07-04 18:16:22')
('63岁杭州女股民讲透了“K线的线上阴线买，线下阳线抛”，绝了 $鲁抗医药 sh600789$ $紫光股份 sz000938$ $华东重机 sz002685$ $拓普集团 sh601689$ L-花花-V幸...', '2018-07-04 12:09:33')
('中国股市神一般的总结：史上最强悍的选股公式，堪称涨停法宝！ #广汽集团 sh601238[股票]# #双成药业 sz002693[股票]# #中国铝业 sh601600[股票]# #鲁抗医药 sh600789[股票]# 彭曲评股的...', '2018-07-04 08:35:56')
('20180705基金公司机构持仓股点评：健康元600380鲁抗医药600789(同步自@新浪看点)网页链接', '2018-07-04 03:35:40')
('发布了头条文章：《鲁抗医药600789 ：新一轮回调趋势震撼来袭，股民：及时减仓才是王道》 $鲁抗医药 sh600789$ #鲁抗医药 sh600789[股票]#股票最热门#微博股票热议榜#微博股票[超话]#热门股票点评# |鲁抗医药60...', '2018-07-04 03:31:58')
('发布了头条文章：《本周走势精彩揭秘：鲁抗医药 卫信康 惠而浦 口子窖》$鲁抗医药 sh600789$ $卫信康 sh603676$ $惠而浦 sh600983$ $口子窖 sh603589$ \ue627 财经头条文章 |本周走势精...', '2018-07-03 23:33:53')
('黄金顺口溜——线上不做空，线下不做多，不会翻黑，不要卖 $浙江医药 sh600216$ $名臣健康 sz002919$ $广田集团 sz002482$ $鲁抗医药 sh600789$ 3305079245...', '2018-07-03 14:16:55')
('34岁女博士直言：选股精华其实只要记住八个字“超跌、放量、大阳、题材$鲁抗医药 sh600789$ 牛远猴子_3...', '2018-07-03 09:22:26')
('上海股神：“CCI+KDJ”双剑合璧,一旦掌握,捂紧躺着赚钱$大东海A sz000613$ $鲁抗医药 sh600789$ $农尚环境 sz300536$ $天齐锂业 sz002466$ 论A股堂的...', '2018-07-03 05:03:45')
('抄底绝招的最高境界,字字见血,价值连城,终身受益的绝技$大东海A sz000613$ $鲁抗医药 sh600789$ $农尚环境 sz300536$ $天齐锂业 sz002466$ 擒牛伏妖丶...', '2018-07-02 08:31:24')
('涨势如潮直线狂飙，喜人走势大揭秘！$邦宝益智 sh603398$ $安妮股份 sz002235$ $格林美 sz002340$ $鲁抗医药 sh600789$ \ue627 短线牛股 \ue627 投资达人说 #财经趣闻# 苍白自恋缠...', '2018-07-02 07:02:47')
('中字头可燃冰第一股横空出世，遭机构百亿锁仓，有望超越江南嘉捷！$亚太药业 sz002370$ $未名医药 sz002581$哈三联 sz002900$东北制药 sz000597$华润双鹤 sh600062$鲁抗医药 sh600789$ 风晓解股的...', '2018-07-02 03:34:39')
('股市唯一不骗人的指标——成交量，不认识，你还敢说你懂炒股？ #大东海A sz000613[股票]# #鲁抗医药 sh600789[股票]# #农尚环境 sz300536[股票]# #天齐锂业 sz002466[股票]# #智飞生物 sz300122[股票]# 彭曲评股的...', '2018-07-02 01:59:15')
('业绩反转票首选益生股份，备选鲁抗医药益生股份逆周期效果更好。', '2018-07-02 00:53:30')
('医药第一股最强龙头势如破竹，机构百亿底部抢筹，有望超盘龙药业 $启迪桑德 sz000826$ $大东海A sz000613$ $鲁抗医药 sh600789$ $泰嘉股份 sz002843$ 李域悟看盘...', '2018-07-01 15:54:22')
('BOLL周线、月线有妙用！摆脱抄底套牢就靠它#大东海A sz000613[股票]# #鲁抗医药 sh600789[股票]# #农尚环境 sz300536[股票]# #天齐锂业 sz002466[股票]# #智飞生物 sz300122[股票]# 彭曲评股的...', '2018-07-01 06:20:48')
('7月股市即将云消雾散，涨停潮来袭：$中国铝业 sh601600$ $五矿稀土 sz000831$ $鲁抗医药 sh600789$ $启明星辰 sz002439$ #短线牛股# #投资达人说# #财经趣闻# \ue627 短线牛股 \ue627 投资达人说 苍白自恋缠...', '2018-07-01 03:05:03')
('一旦遇到“老鸭头”形态的股票，果断重仓出击,几乎从不出错$双成药业 sz002693$ $中国铝业 sh601600$ $鲁抗医药 sh600789$ 论A股堂的...', '2018-07-01 01:26:51')
('私募操盘手不外传的抄底口诀曝光，每天熟读几遍，股市当提款机 #大东海A sz000613[股票]# #鲁抗医药 sh600789[股票]# #农尚环境 sz300536[股票]# #天齐锂业 sz002466[股票]# #智飞生物 sz300122[股票]# 彭曲评股的...', '2018-06-30 22:19:13')
('A股唯一“不骗散户”的成交量顺口溜，牢记5条你离股神就不远了！ $人福医药 sh600079$ $硅宝科技 sz300019$ $鲁抗医药 sh600789$ $濮耐股份 sz002225$ 李域悟看盘...', '2018-06-30 14:37:19')
('全国炒股冠军首次透露：史上最简单的选股口诀，一招制胜！$大东海A sz000613$ $鲁抗医药 sh600789$ $农尚环境 sz300536$ $天齐锂业 sz002466$ 论A股堂的...', '2018-06-30 10:23:27')
('鲁抗医药 轻纺城 京能置业 云煤能源 宜宾纸业 保税科技 股海大咖的...', '2018-06-30 04:10:56')
('上海老博士说破股市：“三不卖七不买”,句句经典,堪称金玉良言$大东海A sz000613$ $鲁抗医药 sh600789$ $农尚环境 sz300536$ $天齐锂业 sz002466$ 马旷盈的秒...', '2018-06-29 22:29:20')
('发布了头条文章：《医药系列之七十五：鲁抗医药》 |医药系列之...', '2018-06-29 07:42:38')
('鲁抗医药非常好，就按这个节奏来', '2018-06-29 04:05:02')
('发布了头条文章：《鲁抗医药600789：主力暗中布局，绝地绝地反击时刻来临》#财经头条文章# #股票技术分享# #鲁抗医药 sh600789[股票]# |鲁抗医药60...', '2018-06-29 04:04:40')
('发布了头条文章：《A股走势掀起巨浪：中科信息 锋龙股份 环球印务 鲁抗医药》$中科信息 sz300678$ $锋龙股份 sz002931$ $环球印务 sz002799$ $鲁抗医药 sh600789$ \ue627 微博股票 |A股走势掀...', '2018-06-29 03:51:35')
('“内盘外盘”是A股唯一赚钱黄金指标,新手牢记,可实现百亿梦想$广汽集团 sh601238$ $双成药业 sz002693$ $中国铝业 sh601600$ $鲁抗医药 sh600789$ 汪哥论市的...', '2018-06-29 03:30:01')
('学会自控是一件很难的事。止盈了鲁抗医药，在中国软件与神州信息二选一中选了神州信息。其实，昨天下午就想上神州信息了。不忘初心，死也明白。🙃🙃🙃🙃', '2018-06-28 23:58:26')
('股市唯一不骗人的获利法“线上阴线买”，字字珠玑，建议散户珍藏 $鲁抗医药 sh600789$ $豫园股份 sh600655$ $西泵股份 sz002536$ $*ST中基 sz000972$ 李域悟看盘...', '2018-06-28 22:47:21')
('发布了头条文章：《下周走势惊艳A股市场：通达动力 中航沈飞 鲁抗医药 南京证券》$通达动力 sz002576$ $中航沈飞 sh600760$ $鲁抗医药 sh600789$ $南京证券 sh601990$ \ue627 股票 #上证指数 sh000001[股票]# |下周走势惊...', '2018-06-28 22:02:17')
('鲁抗医药600789开盘拉升止盈，空仓。手痒，关电脑，坚持周五不买股。安心过周末。股市只是生活的一部分，并不是全部。如果学不会自控，就永远被控制。🙃🙃🙃🙃', '2018-06-28 21:44:49')
('9：38 市场高开，依然是创业板领涨，创业板领涨多数中小盘就会活跃，注意哦，金融权重开始止跌反弹，工行持续杀跌后开始抵触反弹，但是早盘高开大家不能加仓，今日能否抗住还是个未知数！#鲁抗医药 sh600789[股票]#', '2018-06-28 21:39:47')
('【6月28日资金流向】主力净流入行业板块前五：券商、公交、农业服务主力净流入概念板块前五：期货概念、油品改革、高送转、可燃冰、自由贸易港主力净流入个股前十：京东方A、方正证券、欣锐科技、鲁抗医药、红宇新材、金奥博、美的集团、中国石化、中科信息、大族激光', '2018-06-28 07:42:33')
('今日资金净流入和净流出情况$中科信息 sz300678$ $大族激光 sz002008$$鲁抗医药 sh600789$ $贵州茅台 sh600519$', '2018-06-28 05:58:39')
('股市要闻：新股民看K线选股小技巧，值得花三分钟细读#永福股份 sz300712[股票]# #泰格医药 sz300347[股票]# #鲁抗医药 sh600789[股票]# 彭曲评股的...', '2018-06-28 05:22:57')
('$鲁抗医药 sh600789$大涨逻辑，鲁抗生产的泰乐菌素持续涨价。到了压力位，大资金也不能封板。', '2018-06-28 04:31:55')
('今日两市成交3060亿元，主力资金净流出115.41亿元。从个股看,两市共1029只个股呈主力净流入状态，2249只净流出。净流入排名前五的个股是京东方A、$方正证券 sh601901$ 、欣锐科技、$鲁抗医药 sh600789$ 和红宇新材，京东方A流入金额最多,达1.15亿元；资金流出排名前五的个股是$宁德时代 sz300750 ...展开全文c', '2018-06-28 03:58:15')
('发布了头条文章：《鲁抗医药+海峡股份+藏格控股：后市买卖点精准爆出》 \ue627 股票 #新浪看点# #股票# #头条文章# #上证指数# $鲁抗医药 sh600789$ +$海峡股份 sz002320$ +$藏格控股 sz000408$ |鲁抗医药+...', '2018-06-28 03:55:10')
('发布了头条文章：《指数还会有低点，仓位上更要谨慎。》 \ue627 投资达人说 $晓程科技 sz300139$ $鲁抗医药 sh600789$ $京东方Ａ sz000725$ $中信证券 sh600030$ $猛狮科技 sz002684$ $上证50 sh000016$ |指数还会有...', '2018-06-28 03:54:34')
('欢迎进入27x时代…今日鲁抗医药一枝独秀，奈何大盘不给力，白酒崩盘，化工仍旧没有启动，昨日加仓沧州大化更是坑的一比。明天周五上半年最后一个交易日，卧倒趴好等待下半年…', '2018-06-28 03:23:01')
('江南嘉捷：借壳上市遭封杀，机构携千亿逃离，股民：20个涨停板，宝马3系泡汤了 #中国铝业 sh601600[股票]# #鲁抗医药 sh600789[股票]# 小雅分析的...', '2018-06-28 02:44:53')
('发布了头条文章：《鲁抗医药600789: 主力疯狂抢筹此4股，节后稳冲龙虎榜：》 #短线牛股推荐# #分析股票# $鲁抗医药 sh600789$ |鲁抗医药60...', '2018-06-28 02:44:25')
('老股民豪言：炒股20年坚持只用一个指标，从未亏损，太绝了！$广汽集团 sh601238$ $双成药业 sz002693$ $中国铝业 sh601600$ $鲁抗医药 sh600789$ 汪哥论市的...', '2018-06-28 02:31:08')
('发布了头条文章：《000408 藏格控股 风格转变，强弱切换？丨龙虎榜追踪》 #股票喊停# #短线牛股# #股票推荐# $科力远 sh600478$ $鲁抗医药 sh600789$ |000408 藏...', '2018-06-28 02:27:29')
('早盘让加仓的次新股也再次的疯狂拉升起来。$鲁抗医药 sh600789$ 市场反复磨合过程中资金存量变化不大，增量小幅回升，总体来说资金就是在打摩擦，这样的过程不需要太多担心指数杀跌的问题，反而要多加留意市场的随时突然爆发力', '2018-06-28 02:03:07')
('“筹码分布”是股市唯一120%获利法,句句经典,新手在忙也要看完$双成药业 sz002693$ $中国铝业 sh601600$ $鲁抗医药 sh600789$ 论A股堂的...', '2018-06-28 01:42:33')
('发布了头条文章：《鲁抗医药(600789):大健康备受主力青睐，短期将一步登天！》 $鲁抗医药 sh600789$ #财经头条文章# $中科信息 sz300678$ |鲁抗医药(6...', '2018-06-28 01:34:07')
('午后开盘$鲁抗医药 sh600789$ 涨停了，这是大盘生病了，要给大盘治治病吗？该股是疫苗、禽流感医药标杆股，大家注意下消息面的变化情况！#世界杯吐槽大会##一起迷世界杯#\ue627 今日看盘\ue627 投资达人说#新浪财经##创造101#网页链接', '2018-06-28 01:23:05')
('禽流感板块午后有所走强，鲁抗医药封板，莱茵生物、上海医药等均出现跟涨，关注能否带动医药医疗板块', '2018-06-28 01:18:29')
('$宏川智慧 sz002930$ $超频三 sz300647$ $华自科技 sz300490$ $欣锐科技 sz300745$ #牛股挖掘者# #强势之道# @微博股票午后医药股鲁抗医药600789直线封板，医药 创新药临床获批 医药迎来利好催化剂。', '2018-06-28 01:13:13')
('午后开盘鲁抗医药涨停了这是大盘生病了要给大盘治治病吗？该股是疫苗、禽流感医药标杆股，禽流感板块动了，没看到什么消息刺激，盘面暂时比较平静，大家有问题随时来问我！#今日看盘# $上证指数 sh000001$', '2018-06-28 01:12:10')
('午后开盘大盘量能出现缩量，白线依然在黄线上方运行，600789鲁抗医药直线封板，消息面上：创新药临床获批 医药迎来利好催化剂，目前还没有走出板块效应', '2018-06-28 01:08:39')
('医药股消息刺激，$鲁抗医药 sh600789$ 午后涨停！', '2018-06-28 01:03:29')
('发布了头条文章：《鲁抗医药600789 ：超跌反弹蕴藏主力大动作，本周此点将至关重要》 $鲁抗医药 sh600789$ #鲁抗医药 sh600789[股票]#热门股票推荐#热门股票点评#微博股票[超话]\ue627 股票分析 |鲁抗医药60...', '2018-06-27 22:51:26')
('上海一女博士自暴“集合竞价”口诀，过了今夜永久删除，建议珍藏$大东海A sz000613$ $鲁抗医药 sh600789$ $农尚环境 sz300536$ 论A股堂的...', '2018-06-27 22:50:09')
('股市突发一重磅利空消息令A股火上加油，下周大盘将重演12年前惊人$鲁抗医药 sh600789$ 蒋涛分析的...', '2018-06-27 01:51:23')
('“筹码分布”是唯一真技巧, 句句经典, 新手在忙也要看完!$大东海A sz000613$ $鲁抗医药 sh600789$ $农尚环境 sz300536$ 郑傅琦看盘...', '2018-06-26 17:40:03')
('A股27年一直赚钱的方法——“尾盘买入”牢记6句，可实现百亿梦想 $华意压缩 sz000404$ $鲁抗医药 sh600789$ $温氏股份 sz300498$ $川金诺 sz300505$ 我的小蜗牛...', '2018-06-26 09:07:44')
('48岁股市怪才曝光: “股市十口诀”,句句抖金,轻松捕捉涨停$大东海A sz000613$ $鲁抗医药 sh600789$ $农尚环境 sz300536$ $天齐锂业 sz002466$ 论A股堂的...', '2018-06-26 05:12:51')
('鲁银投资 新华百货 东方锅炉 中储股份 *ST达曼 鲁抗医药 股海大咖的...', '2018-06-26 04:55:16')
('香港一老股民终把“线上阴线买”讲透彻了,字字珠玑建议珍藏$大东海A sz000613$ $鲁抗医药 sh600789$ $农尚环境 sz300536$ 论A股堂的...', '2018-06-26 00:24:06')
('雄安第一黑马股破茧化蝶，国家队悄然豪砸70亿加码，碾压士兰微68个涨停板！#鲁抗医药 sh600789[股票]# 江雅凡分析...', '2018-06-25 23:29:44')
('年报净利暴增560倍，最强黄金坑被砸出，将超赣锋锂业截获35个涨停板#鲁抗医药 sh600789[股票]# 江雅凡分析...', '2018-06-25 23:12:53')
('炒股冠军扬言：股市唯一不骗人的指标，一旦熟练，股市犹如印钞机$双成药业 sz002693$ $中国铝业 sh601600$ $鲁抗医药 sh600789$ 郑傅琦看盘...', '2018-06-25 17:10:03')
('香港76岁老股民自白：23年坚持只做一种股票，字字经典，建议珍藏$大东海A sz000613$ $鲁抗医药 sh600789$ $农尚环境 sz300536$ $天齐锂业 sz002466$ 论A股堂的...', '2018-06-25 17:00:03')
('沈阳一女博士终于把“换手率”讲清楚了，学会后，A股是娶款机 $鲁抗医药 sh600789$ $九鼎投资 sh600053$ $康芝药业 sz300086$ $红星发展 sh600367$ 论A股堂的...', '2018-06-25 16:01:45')
('中国股市保险行业“领头羊”轰然崩塌，下达最高级红色文件：中国平安 中国人寿#大东海A sz000613[股票]# #鲁抗医药 sh600789[股票]# #农尚环境 sz300536[股票]# #天齐锂业 sz002466[股票]# #智飞生物 sz300122[股票]# 小雅分析的...', '2018-06-25 09:52:31')
('股价从141元降至13元！腾讯30亿入股遭辟谣 13万股民心凉了！ 蓝#广汽集团 sh601238[股票]# #双成药业 sz002693[股票]# #中国铝业 sh601600[股票]# #鲁抗医药 sh600789[股票]# 小雅分析的...', '2018-06-25 09:29:24')
('如此买进 如此卖出 连庄家都察觉不出你的动向！#鲁抗医药 sh600789[股票]# 江雅凡分析...', '2018-06-25 04:41:17')
('股市永不坑人的黄金买入法：“四阴收阳”,股民说要发财了 $大东海A sz000613$ $鲁抗医药 sh600789$ $农尚环境 sz300536$ $天齐锂业 sz002466$ 马旷盈的秒...', '2018-06-24 23:00:38')
('国家队携手高层下发红色紧急文件：科大讯飞 鲁抗医药 有救了！$航天信息 sh600271$ 逸帆分析的...', '2018-06-24 03:25:23')
('锂电池+石墨烯+有色金属,月底精准走势解析！或将乌鸡变凤凰 $大东海A sz000613$ $鲁抗医药 sh600789$ $农尚环境 sz300536$ 马旷盈的秒...', '2018-06-24 01:27:30')
('京东方A：释放最强“暴涨”信号！拟10转45派20获批，豪夺18个涨停板#大东海A sz000613[股票]# #鲁抗医药 sh600789[股票]# #农尚环境 sz300536[股票]# #天齐锂业 sz002466[股票]# #智飞生物 sz300122[股票]# 王鹏评股的...', '2018-06-23 22:27:43')
('股票一旦出现“MACD水上金叉”龙头股形态,散户坚决捂股股价飙涨$双成药业 sz002693$ $中国铝业 sh601600$ $鲁抗医药 sh600789$ 郑傅琦看盘...', '2018-06-23 17:01:03')
('“均线”都会出现这样的征兆，一旦学会，强势股龙头股抓到手软$大东海A sz000613$ $鲁抗医药 sh600789$ $农尚环境 sz300536$ $天齐锂业 sz002466$ 论A股堂的...', '2018-06-23 04:06:30')
('齐鲁石化+士兰微+鲁抗医药+京东方A，主力蠢蠢欲动，小散：一定要注意了！#白云山 sh600332[股票]# #华锋股份 sz002806[股票]# #华兰生物 sz002007[股票]# #中航飞机 sz000768[股票]# 王鹏评股的...', '2018-06-22 07:28:49')
('就在刚刚10：26分，一利好消息颁布：贵州燃气 京东方A 泰禾集团 傲农生物#大东海A sz000613[股票]# #鲁抗医药 sh600789[股票]# #农尚环境 sz300536[股票]# #天齐锂业 sz002466[股票]# #智飞生物 sz300122[股票]# 王鹏评股的...', '2018-06-22 02:58:21')
('股价起涨前，牢记这5条MACD法则，一买就涨从无例外$大东海A sz000613$ $鲁抗医药 sh600789$ $农尚环境 sz300536$ 论A股堂的...', '2018-06-21 22:05:26')
('6月21日，大盘下跌，西证系统分析为晨雾迷蒙，六分仪分析为地板之下，自选股全部下跌，其中迪生力跌幅较大。前日买入的鲁抗医药今日按成本价卖出，继续等待西证系统发出买入信号，不可盲动，切记切记！', '2018-06-21 09:44:49')
('股市永不骗人“内盘外盘”6条黄金口诀，新手牢记，可实现千万梦想$大东海A sz000613$ $鲁抗医药 sh600789$ $农尚环境 sz300536$ $天齐锂业 sz002466$ 凌_BLove新...', '2018-06-21 09:30:20')
('股市永不过时的黄金铁律：零下金叉疯狂买 零上死叉立即卖，永珍藏$广汽集团 sh601238$ $双成药业 sz002693$ $中国铝业 sh601600$ $鲁抗医药 sh600789$ 凌_BLove新...', '2018-06-21 07:43:51')
('特少人知道“周线选股”的买入秘密，熟背四大口诀，既简单又可靠$广汽集团 sh601238$ $双成药业 sz002693$ $中国铝业 sh601600$ $鲁抗医药 sh600789$ 凌_BLove新...', '2018-06-21 07:41:27')
('连续21个一字板跌停 7.2万投资者踩雷！股民：一年被腰斩还割不了#广汽集团 sh601238[股票]# #双成药业 sz002693[股票]# #中国铝业 sh601600[股票]# #鲁抗医药 sh600789[股票]# 彭曲评股的...', '2018-06-21 04:52:38')
('鞍钢股份 旗滨集团 平煤股份 鲁抗医药 小伊看盘的...', '2018-06-21 03:46:08')
('发布了头条文章：《主力最新阴谋揭露：友讯达+鲁抗医药+世茂股份》 $友讯达 sz300514$鲁抗医药 sh600789$世茂股份 sh600823$ # A股#股票# |主力最新阴...', '2018-06-20 23:48:44')
('10天8个涨停，主力百亿擂鼓助威，最雷人散户：天时地利，可我没钱 #大东海A sz000613[股票]# #鲁抗医药 sh600789[股票]# #农尚环境 sz300536[股票]# #天齐锂业 sz002466[股票]# #智飞生物 sz300122[股票]# 彭曲评股的...', '2018-06-20 23:42:23')
('暴跌76%后跌至黄金底，机构亿万资金开始撤退，将出现恐惧一幕！ #大东海A sz000613[股票]# #鲁抗医药 sh600789[股票]# #农尚环境 sz300536[股票]# #天齐锂业 sz002466[股票]# #智飞生物 sz300122[股票]# 彭曲评股的...', '2018-06-20 04:52:46')
('化身“黑天鹅”，582亿资金出逃，股民：又是一个保千里！ #广汽集团 sh601238[股票]# #双成药业 sz002693[股票]# #中国铝业 sh601600[股票]# #鲁抗医药 sh600789[股票]# 彭曲评股的...', '2018-06-20 01:50:00')
('A股最牛白马股被杀，百万散户“横尸遍野”，股民：路在何方 #大东海A sz000613[股票]# #鲁抗医药 sh600789[股票]# #农尚环境 sz300536[股票]# #天齐锂业 sz002466[股票]# #智飞生物 sz300122[股票]# 彭曲评股的...', '2018-06-19 21:27:01')
('6月19日，大盘暴跌，西证系统分析为飞流直下，六分仪分析为绝地求生，自选股中绝大部分下跌，吉林高速上涨，鲁抗医药，共进股份，迪生力，创意信息和鼎捷软件跌停。', '2018-06-19 10:07:42')
('欲哭无泪，A股最惨股诞生，深套坦言10年都回不了本，今天又被砸哭 #大东海A sz000613[股票]# #鲁抗医药 sh600789[股票]# #农尚环境 sz300536[股票]# #天齐锂业 sz002466[股票]# #智飞生物 sz300122[股票]# 彭曲评股的...', '2018-06-19 08:08:22')
('股市选股鬼才苦心钻研：“选股宝典”,让你每次买到强势牛股$大东海A sz000613$ $鲁抗医药 sh600789$ $农尚环境 sz300536$ 论A股堂的...', '2018-06-19 03:43:23')
('主力640亿载入王朝白皮书， 股民玩命哄抢，机构：愚蠢！血洗已成#广汽集团 sh601238[股票]# #双成药业 sz002693[股票]# #中国铝业 sh601600[股票]# #鲁抗医药 sh600789[股票]# 彭曲评股的...', '2018-06-19 02:40:38')
('良心庄家的肺腑之言：散户和庄家博弈过程中,切记这几点铁律$大东海A sz000613$ $鲁抗医药 sh600789$ $农尚环境 sz300536$ 马旷盈的秒...', '2018-06-19 01:52:13')
('上海一女博士说破股市: 换手率口诀,过了今夜永久删除, 建议珍藏$广汽集团 sh601238$ $双成药业 sz002693$ $中国铝业 sh601600$ $鲁抗医药 sh600789$ 马旷盈的秒...', '2018-06-17 03:37:44')
('股市唯一不骗人盈利指标——成交量，牢记三点，轻松掌握涨停股$广汽集团 sh601238$ $双成药业 sz002693$ $中国铝业 sh601600$ $鲁抗医药 sh600789$ 马旷盈的秒...', '2018-06-16 11:36:27')
('发布了头条文章：《重磅消息：灵康药业+汉王科技+鲁抗医药，本周操作策略解读》 $灵康药业 sh603669$ +$汉王科技 sz002362$ +$鲁抗医药 sh600789$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |重磅消息：...', '2018-06-16 10:35:51')
('最“悲剧”导演诞生，年初高位987买进28万股，今亏光片场资金剧组 #大东海A sz000613[股票]# #鲁抗医药 sh600789[股票]# #农尚环境 sz300536[股票]# #天齐锂业 sz002466[股票]# #智飞生物 sz300122[股票]# 彭曲评股的...', '2018-06-16 04:51:00')
('最“无知”知名女演员，2年前高位误购86万股，如今亏光一生积蓄 #大东海A sz000613[股票]# #鲁抗医药 sh600789[股票]# #农尚环境 sz300536[股票]# #天齐锂业 sz002466[股票]# #智飞生物 sz300122[股票]# 彭曲评股的...', '2018-06-16 04:50:44')
('年度黑马来袭？鲁抗医药+四川长虹+兴发集团+飞利信,$鲁抗医药 sh600789$ $四川长虹 sh600839$ $兴发集团 sh600141$ $飞利信 sz300287$ #个股推荐与走势分析# #短线牛股# #财经趣闻# 月落玩财经...', '2018-06-16 03:58:56')
('第一熊股：全年下跌60% 市值蒸发58.9亿元！踩雷股民:50万都亏没了 #广汽集团 sh601238[股票]# #双成药业 sz002693[股票]# #中国铝业 sh601600[股票]# #鲁抗医药 sh600789[股票]# 彭曲评股的...', '2018-06-16 03:08:23')
('年报高送转10转35获批，7万小散成幸运儿，股民：看好上100！#大东海A sz000613[股票]# #鲁抗医药 sh600789[股票]# #农尚环境 sz300536[股票]# #天齐锂业 sz002466[股票]# #智飞生物 sz300122[股票]# 彭曲评股的...', '2018-06-16 01:10:37')
('5转45利润爆增95％，大胆抄底 估算有10个涨停板！#大东海A sz000613[股票]# #鲁抗医药 sh600789[股票]# #农尚环境 sz300536[股票]# #天齐锂业 sz002466[股票]# #智飞生物 sz300122[股票]# 彭曲评股的...', '2018-06-15 07:39:55')
('$大东海A sz000613$ $鲁抗医药 sh600789$ $农尚环境 sz300536$ $天齐锂业 sz002466$ 论A股堂的...', '2018-06-14 07:33:15')
('上演逆天暴涨大戏，主力大肆加仓，获得最强庄家称号，涨停潮启动 #广汽集团 sh601238[股票]# #双成药业 sz002693[股票]# #中国铝业 sh601600[股票]# #鲁抗医药 sh600789[股票]# 彭曲评股的...', '2018-06-14 05:58:06')
('“血债”却未“血偿”，股价从89.45元跌至31元 股民仅拿回,22%损#大东海A sz000613[股票]# #鲁抗医药 sh600789[股票]# #农尚环境 sz300536[股票]# #天齐锂业 sz002466[股票]# #智飞生物 sz300122[股票]# 彭曲评股的...', '2018-06-14 02:43:59')
('发布了头条文章：《精彩世界杯行情揭秘：华通热力 光线传媒 友迅达 鲁抗医药》$华通热力 sz002893$ $光线传媒 sz300251$ $友讯达 sz300514$ $鲁抗医药 sh600789$ \ue627 股票 #上证快讯# |精彩世界杯...', '2018-06-13 22:25:30')
('A股最“坑”妖股出世，380万手封单封死跌停，65万小散被收割，欲#大东海A sz000613[股票]# #鲁抗医药 sh600789[股票]# #农尚环境 sz300536[股票]# #天齐锂业 sz002466[股票]# #智飞生物 sz300122[股票]# 彭曲评股的...', '2018-06-13 11:05:00')
('大势已去！37个交易日暴涨589%如今电梯式跌停，山顶的股民惶恐不#广汽集团 sh601238[股票]# #双成药业 sz002693[股票]# #中国铝业 sh601600[股票]# #鲁抗医药 sh600789[股票]# 彭曲评股的...', '2018-06-13 09:04:17')
('南京女教授说破股市：万一遇见“跌停式”试盘,百分百是大牛股$广汽集团 sh601238$ $双成药业 sz002693$ $中国铝业 sh601600$ $鲁抗医药 sh600789$ 郑傅琦看盘...', '2018-06-13 05:15:14')
('又一妖股涅槃重生，主力加仓492亿，躺数21个涨停板#大东海A sz000613[股票]# #鲁抗医药 sh600789[股票]# #农尚环境 sz300536[股票]# #天齐锂业 sz002466[股票]# #智飞生物 sz300122[股票]# 彭曲评股的...', '2018-06-13 03:00:03')
('微亏出了现代制药，不看好的果然不给力…换了鲁抗医药…坐等明天吧…', '2018-06-13 02:15:23')
('A股最流氓股票！上市不到一年闪崩4次，小散抄底反被深套一股亏6块#广汽集团 sh601238[股票]# #双成药业 sz002693[股票]# #中国铝业 sh601600[股票]# #鲁抗医药 sh600789[股票]# 彭曲评股的...', '2018-06-12 23:12:55')
('$鲁抗医药 sh600789$', '2018-06-12 22:07:54')
('发布了头条文章：《主力最新走势曝光：利亚德+鲁抗医药+中原特钢》 $利亚德 sz300296$ $鲁抗医药 sh600789$ $中原特钢 sz002423$ #股票分析# |主力最新走...', '2018-06-12 22:02:46')
('【印度突发尼帕病毒疫情 即日起所有从印度进口货物必须接受海关检疫】13日讯印度突发尼帕病毒疫情,死亡率高达75%！目前没有可用于治疗的药品或疫苗。$鲁抗医药 sh600789$ 看凑不凑热闹？', '2018-06-12 20:43:10')
('华兰生物和长生生物。从炒作的角度猜想，股价将围绕目前价位上下波动，跌下去了，倒是买入机会，只要哪里有流感疫情，网上消息秒传到各角落，股价必然大幅上涨，这种反复炒作博奕将延续到四季度的销售情况落实前。看看鲁抗医药的炒作，估计也会出现这样的情况。', '2018-06-12 08:19:36')
('沉睡12年之久的半导体第一股后市迎来暴涨，市场欠它22个涨停板！#广汽集团 sh601238[股票]# #双成药业 sz002693[股票]# #中国铝业 sh601600[股票]# #鲁抗医药 sh600789[股票]# 彭曲评股的...', '2018-06-12 05:42:31')
('科技第一白马没有最狂只有更“狂”主力盘口挂千亿买单，坐等狂涨#大东海A sz000613[股票]# #鲁抗医药 sh600789[股票]# #农尚环境 sz300536[股票]# #天齐锂业 sz002466[股票]# #智飞生物 sz300122[股票]# 彭曲评股的...', '2018-06-11 22:56:42')
('最“奇葩”封死跌停，主力盘口挂出8521万股买单，小散：感觉被玩#广汽集团 sh601238[股票]# #双成药业 sz002693[股票]# #中国铝业 sh601600[股票]# #鲁抗医药 sh600789[股票]# 彭曲评股的...', '2018-06-11 03:48:18')
('发布了头条文章：《主力疯狂阴谋泄密：滨化股份 海油工程 鲁抗医药 梅雁吉祥》$滨化股份 sh601678$ $海油工程 sh600583$ $鲁抗医药 sh600789$ $梅雁吉祥 sh600868$ \ue627 股票 #上证快讯# |主力疯狂阴...', '2018-06-11 02:43:52')
('上演“爬山”大戏，惊爆机构连夜携款13亿巨资进场，小散：这次要#大东海A sz000613[股票]# #鲁抗医药 sh600789[股票]# #农尚环境 sz300536[股票]# #天齐锂业 sz002466[股票]# #智飞生物 sz300122[股票]# 彭曲评股的...', '2018-06-10 22:28:45')
('发布了头条文章：《最新消息出炉：鲁抗医药 石大胜华 晨丰科技 天地数码》 $鲁抗医药 sh600789$ $石大胜华 sh603026$ $晨丰科技 sh603685$ $天地数码 sz300743$ \ue627 股票分析 \ue627 微博股票 #个股专业点评# \ue627 头条文章 |最新消息出...', '2018-06-10 07:46:00')
('最“无知”工程师 ，输错代码高位瞎购60万股，今亏千万泪洒施工现#大东海A sz000613[股票]# #鲁抗医药 sh600789[股票]# #农尚环境 sz300536[股票]# #天齐锂业 sz002466[股票]# #智飞生物 sz300122[股票]# 彭曲评股的...', '2018-06-10 03:18:20')
('90家机构58亿暗中增持，温州帮9000万抢筹尾盘现价叉，15涨停板已#广汽集团 sh601238[股票]# #双成药业 sz002693[股票]# #中国铝业 sh601600[股票]# #鲁抗医药 sh600789[股票]# 彭曲评股的...', '2018-06-10 01:46:38')
('温州帮中230亿疯狂抢筹，后市堪比贵州茅台，迎来18个涨停#广汽集团 sh601238[股票]# #双成药业 sz002693[股票]# #中国铝业 sh601600[股票]# #鲁抗医药 sh600789[股票]# 彭曲评股的...', '2018-06-08 02:04:51')
('A股最犀利的主力，游资90亿暗中上演电光毒龙钻，小散直呼：再来一#大东海A sz000613[股票]# #鲁抗医药 sh600789[股票]# #农尚环境 sz300536[股票]# #天齐锂业 sz002466[股票]# #智飞生物 sz300122[股票]# 彭曲评股的...', '2018-06-07 22:20:31')
('A股现离奇一幕，每天尾盘搞偷袭，小散吐槽：这样的玩法还有谁？#大东海A sz000613[股票]# #鲁抗医药 sh600789[股票]# #农尚环境 sz300536[股票]# #天齐锂业 sz002466[股票]# #智飞生物 sz300122[股票]# 彭曲评股的...', '2018-06-07 22:18:20')
('发布了头条文章：《鲁抗医药600789 ：股价震荡下跌暗藏暴涨信号，此点有望再度爆发》 $鲁抗医药 sh600789$ #鲁抗医药 sh600789[股票]#股票最热门#微博股票热议榜#微博股票[超话]\ue627 股票分析 |鲁抗医药60...', '2018-06-06 02:57:10')
('发布了头条文章：《石基信息+双成药业+鲁抗医药,主力在暗中出逃，后市应该如何演绎！》 $石基信息 sz002153$双成药业 sz002693$ $鲁抗医药 sh600789$上证指数 sh000001$ |石基信息+...', '2018-06-04 09:38:34')
('发布了头条文章：《600789 鲁抗医药:主力最新消息已经流出，就在一分钟前!》 \ue627 股票分析 \ue627 财经头条文章 $鲁抗医药 sh600789$ |600789 鲁...', '2018-06-03 09:05:55')
('发布了头条文章：《A股月初迎来大爆发：和顺电气+鲁抗医药+英特集团+高伟达》 |A股月初迎...', '2018-06-03 02:19:19')
('6月1日，大盘下跌，西证系统分析为时间静止，六分仪经验分析为强力支撑，自选股中海特高新，迪生力，智飞生物，鼎捷软件和鲁抗医药下跌，吉林高速上涨。', '2018-06-01 06:02:55')
('#鲁抗医药 sh600789[股票]#这个票是很明显的大双头走势了，趋势已经变弱了，目前短线的走势非常的乏力，为了资金的安全，建议短线规避，破位就减仓', '2018-05-31 23:59:02')
('发布了头条文章：《中国重工+鲁抗医药+世荣兆业,主力资金强势介入》\ue627 股票 #新浪股吧# #新浪看点# $中国重工 sh601989$ +$鲁抗医药 sh600789$ +$世荣兆业 sz002016$ |中国重工+...', '2018-05-30 03:33:04')
('年度金妖来袭？鲁抗医药+吉林敖东+杉杉股份+洛阳钼业$鲁抗医药 sh600789$ $吉林敖东 sz000623$ $杉杉股份 sh600884$ $洛阳钼业 sh603993$ \ue627 股票分析 #热门股票推荐# #短线牛股# 月落玩财经...', '2018-05-30 02:17:59')
('下午开盘了，受“美国将对从中国进口的包括高科技产品在内的总值500亿美元的产品征收25%的关税，”等因素影响，农业股大热，太龙药业、普洛药业、白云山、达安基因、科伦药业、鲁抗医药等个股均有所拉升，新赛股份、农发种业、万向德农、神农基因、登海种业等多股拉升。', '2018-05-30 01:08:01')
('【国资资讯】张斌同志到鲁抗医药和山推股份调研指导工作|张斌同志到...', '2018-05-29 23:28:42')
('目前大盘大跌，并跌至3050附近。我的心情并不复杂，而是淡然之中夹着半丝笑容，为何？机会空间，永远都是跌出来的，所谓大跌大机会，小跌小机会，不跌没机会！可以说现在行情就是退一步未之后的海阔天空做出积极准备！鲁抗医药、鸿博股份，恒生电子，如今天的大跌，是大盘所拖累。坦然行情， ...展开全文c', '2018-05-29 22:59:38')
('#鲁抗医药 sh600789[股票]# 短期反弹遇阻开始向下调整，关注10.5元支撑有效性，支撑住可持有下，有效破位考虑离场。', '2018-05-29 20:57:14')
('发布了头条文章：《海峡股份+鲁抗医药+恒生电子，大盘或将继续惨跌，后期走势精准预判》 $海峡股份 sz002320$ $上证指数 sh000001$ $鲁抗医药 sh600789$ |海峡股份+...', '2018-05-29 09:09:27')
('《继“鲁抗医药”后，又一医药龙头股净利润翻23倍，或复制盘龙药业》长期趋势：迄今为止，共86家主力机构，持仓量总计4.06亿股，占流通A股67.25%。网页链接', '2018-05-29 03:42:20')
('下午开盘了。受“随着天气逐渐转暖，我国各省份已经陆续进入手足口病高发期”等因素影响，禽流感板块大热，太龙药业、普洛药业、白云山、达安基因、科伦药业、鲁抗医药等个股均有所拉升', '2018-05-29 01:06:55')
('买一次大赚一次龙头股票战法+妖股战法！$京东方Ａ sz000725$ $金财互联 sz002530$ $苏宁易购 sz002024$ $鲁抗医药 sh600789$ #宏川智慧 sz002930[股票]# #中能电气 sz300062[股票]# 令哥复盘的...', '2018-05-28 18:00:03')
('今天为什么会买在尾盘买入鲁抗医药，虽然是轻轻仓，但是明显不符合五日均线操作守则，买入时念头有1，之前买过，获利卖出后下跌了，且周均线多头，月线也刚刚多头，量能很匹配，此时买入相当于作低成本2，早上因为大盘弱势，卖出了上周五建仓的佛慈制药，且也不符合五日均线操作守则，似乎一种想要坚持 ...展开全文c', '2018-05-28 09:25:28')
('发布了头条文章：《鲁抗医药600789 ：主力开启新一轮暴跌模式，本周此点将一绝成败》 $鲁抗医药 sh600789$ #鲁抗医药 sh600789[股票]#微博股票[超话]#微博股票热议榜#个股专业点评#股票最热门# |鲁抗医药60...', '2018-05-28 05:09:06')
('发布了头条文章：《明日最佳操作策略：通化东宝+鲁抗医药+桐昆股份》$通化东宝 sh600867$鲁抗医药 sh600789$桐昆股份 sh601233$ \ue627 A股股票[超话]# |明日最佳操...', '2018-05-27 23:00:50')
('历史不是简单的重复，但却有惊人的相似。世界杯又炒一波，风光过去，一地鸡毛，潮水褪去才知道谁在裸泳。14年的世界杯之前涨的是中体产业，雷曼光电，啤酒杯具等，18年还是这些。一样的套路，体育就雷曼光电，禽流感埃博拉就鲁抗医药，厄尔尼诺就农业，先知先觉的资金早就布局了。现在追进去只有接盘站 ...展开全文c', '2018-05-27 22:54:08')
('这波杀跌非常凶猛，次新等强势妖股一跌，资金只能去抱团白马取暖，机场、白酒、啤酒，5月10号提示的600684珠江实业、5月23提示的300722新余国科、5月24提示的600789鲁抗医药结束跟踪，投资者务必收缩仓位防范风险', '2018-05-27 21:50:24')
('$鲁抗医药(600789)$近期放量上涨，短期可参考五日线的走势，线上持股，仅供参考', '2018-05-27 20:32:29')
('#解套课堂#|下周行情...：近期热点追涨非常容易被套，2-3天就算强势板块，而跌幅榜前列均是强势股或技术破位股，本周文章解读了一批风险股类型，值得大家重视；热点方面，医药板块方面，本周的通策医疗、葵花药业、鲁抗医药等都创了阶段性的高点，与此同时，石油天然气板块调整后也在酝酿机会', '2018-05-25 20:28:40')
('\ue627 财经头条文章 #让知识有价# 发布了头条文章：《下周行情（5.28-6.1）要点早知道》：临近月末，市场资金面又面临考验，同时富士康申购的挤出效应，两融资金偏好对市场热点产生比较大的影响；热点方面，一批强势热点调整后再度走强成为主要模式，下周有低吸的良机；还有贸易战、页岩油VS石油大 ...展开全文c', '2018-05-26 08:35:05')
('#一直播# #股市小课堂# #黄伟解析# $亚宝药业 sh600351$ 漂亮的一个仙人指路，前两天一直在说的一个技术教学，大家都学到了吗？$鲁抗医药 sh600789$ 又是什么问题呢？（投资有风险，入市需谨慎） 财经分析师...', '2018-05-26 07:38:03')
('发布了头条文章：《鲁抗医药(600789)：主力资金暗中入驻, 现V型反转, 将连续上涨！》 $鲁抗医药 sh600789$ |鲁抗医药(6...', '2018-05-24 11:45:51')
('5月24日，大盘持平，西证系统分析为零线蓝天，六分仪经验分析战略后退，自选股中绿盟科技下跌，海特高新，迪生力和鲁抗医药上涨。', '2018-05-24 08:49:38')
('昨日消息，刚果58人感染埃博拉，疫情是否可控尚未确定，今天上午消息称两名埃博拉患者擅离医院造成死亡，A股的禽流感概念有所异动，龙头是$鲁抗医药 sh600789$ ，但技术面而言，$上海医药 sh601607$ 最佳，昨天出现向上试盘，或是为拉升做准备，两者均加入跟踪，注：禽流感被炒作起来的概率较低', '2018-05-24 01:43:16')
('$海峡股份 sz002320$ $常山药业 sz300255$ $鲁抗医药 sh600789$', '2018-05-24 00:51:55')
('鲁抗医药，兽药也是药[lol] 网页链接', '2018-05-23 23:04:52')
('发布了头条文章：《最新消息出炉：鲁抗医药 海虹控股 天齐锂业 方大炭素》 $鲁抗医药 sh600789$ $海航控股 sh600221$ $天齐锂业 sz002466$ $方大炭素 sh600516$ #个股专业点评# #头条文章# #微博股票# #股票分析# |最新消息出...', '2018-05-23 22:56:02')
('$鲁抗医药(600789)$今日跌破短期均线，短期趋势走坏，尽量选择一些趋势向上的个股，仅供参考', '2018-05-23 20:50:03')
('发布了头条文章：《鲁抗医药 鲁信创投 新潮能源 广誉远：渡劫还是应劫，尽在一搏！》 $鲁抗医药 sh600789$ $鲁信创投 sh600783$ $新潮能源 sh600777$ $广誉远 sh600771$ $上证指数 sh000001$ |鲁抗医药 ...', '2018-05-23 03:15:13')
('20180523今天大盘跌幅不小，但个股的情况还可以。大盘我没有新观点，一直是看住2977-3250这个区间的，如果划分的精细一点的话，3100点整数关口和日线前低3041都会有比较好的抵抗的。可交易个股455只。 ...展开全文c', '2018-05-23 03:05:36')
('中储股份 *ST达曼 鲁抗医药 轻纺城 股海大咖的...', '2018-05-23 02:52:56')
('早盘评点：道琼斯收绿盘0.72% 纳斯达克收绿盘0.21% 朝美终止6月12日的会面重点消息面1： 海关总署打响蓝天保卫战（清除洋垃圾） 进出口加工制品有影响重点消息2：中成药发《2018中国生物物种名录》 利好 青海春天 病毒进入高发期 利好鲁抗医药利空信息1：ST板块已真正 ...展开全文c', '2018-05-22 20:15:04')
('$鲁抗医药(600789)$近期上涨趋势中，达到前期筹码密集区附近，短期可考虑以5日线位参考，线上持股，击穿可考虑离场。仅供参考', '2018-05-21 21:00:03')
('埃博拉病毒这类板块 加自选后有异动再进 鲁抗医药有小小利空', '2018-05-21 06:03:58')
('发布了头条文章：《A股最新走势：中石科技 中国建筑 鲁抗医药 蒙草生态 新纶科技》 #上证指数# #股票# #头条文章# #新浪看点# #新浪股吧# $中石科技 sz300684$ $中国建筑 sh601668$ $鲁抗医药 sh600789$ $蒙草生态 sz300355$ $新纶科技 sz002341$ |A股最新走...', '2018-05-21 03:32:32')
('20180521 大盘站上3200了，下一目标在3250一线。股票们涨得真好，可惜风不在我这里很久了。可交易个股420只，今天懒得看了。今日止盈：华孚时尚。 ...展开全文c', '2018-05-21 03:03:35')
('医药早上盘中表现还非常疲软，结果刚刚有一波发力的迹象，其中第一医院、海翔药业、鲁抗医药、广生堂等均出现快速拉升，很明显医药的行情也不会那么快走完。相关个股梦佳依旧是关注各大医药领域的龙头且业绩突出的华东医药。', '2018-05-21 01:52:50')
('发布了头条文章：《A股主力最新揭秘：华钰矿业 新疆众和 陕鼓动力 鲁抗医药 》 $华钰矿业 sh601020$ $新疆众和 sh600888$ $陕鼓动力 sh601369$ $鲁抗医药 sh600789$ @#上证快讯# |A股主力最...', '2018-05-17 03:14:43')
('发布了头条文章：《主力惊天阴谋大揭秘：新纶科技 鲁抗医药 新潮能源 视觉中国》 $新纶科技 sz002341$ $鲁抗医药 sh600789$ $新潮能源 sh600777$ $视觉中国 sz000681$ #上证快讯# °主力惊天阴谋大揭秘：新纶科技 鲁抗医药 新潮... |主力惊天阴...', '2018-05-16 20:53:29')
('发布了头条文章：《五月将迎来主升浪;保利地产+鲁抗医药+科大讯飞》 $科大讯飞 sz002230$ $上证指数 sh000001$ #股票分析# #投资达人说# #财经头条文章# #.今日看盘.# |五月将迎来...', '2018-05-16 05:05:33')
('发布了头条文章：《本周关键走势揭秘：鲁抗医药 鹏鹞环保 数据港 日出东方 》 $鲁抗医药 sh600789$ $鹏鹞环保 sz300664$ $数据港 sh603881$ $日出东方 sh603366$ #安妮股份# #原创头条文章# #上证快讯# #央行降准#上证快讯# |本周关键走...', '2018-05-15 23:22:08')
('早盘已过一半，盘面已经很清晰了。现在有股票疑问的可以提问$华能水电 sh600025$$天汽模 sz002510$$永和智控 sz002795$$鲁抗医药 sh600789$有其它股票疑问的，带代码留言', '2018-05-15 22:21:07')
('主板这几天一直在5日线上，今天开盘直接就下了5日线。】回踩要注意看量。有拿捏不准的可以问我。$赛为智能 sz300044$ $万兴科技 sz300624$ $中国巨石 sh600176$$鲁抗医药 sh600789$ $天汽模 sz002510$ $长亮科技 sz300348$#微博股票#', '2018-05-15 21:46:27')
('我早上告诉大家我今天买医药股，不知大家买了吗？我上周奖励八位铁粉福利股就是医药股 $鲁抗医药 sh600789$ ，我早上开盘前挂单1035买入，现在已赚5个点。我还买了002166 莱茵生物。哇！大盘上啦了', '2018-05-15 20:31:23')
('发布了头条文章：《明日涨停牛股利好解析：北陆药业 三一重工 鲁抗医药 神马股份》$北陆药业 sz300016$ $三一重工 sh600031$ $鲁抗医药 sh600789$ $神马股份 sh600810$ |明日涨停牛...', '2018-05-15 10:20:17')
('发布了头条文章：《鲁抗医药(600789)尾盘介入了，调整完毕，洗盘完美》 #股市看点# #微博股票# #上证指数sh000001# |鲁抗医药(6...', '2018-05-15 07:17:44')
('5月15日，西证系统分析为悠然舞步，六分仪经验分析，上证指数为稳步推进，深证指数为站稳脚跟，创业板指为顽强反击，自选股中迪生力，海特高新和鲁抗医药上涨。', '2018-05-15 03:35:00')
('发布了头条文章：《本周隐藏巨大考验：道森股份+鲁抗医药+中环环保+北陆药业》 |本周隐藏巨...', '2018-05-15 02:34:44')
('鲁抗医药+鲁西化工，都可以撸[lol] 网页链接', '2018-05-15 02:18:17')
('鲁抗医药突破了，你干了没？[titter] 网页链接', '2018-05-15 02:16:45')
('行情疲软，医药作为防御性较为的板块，午后再受资金青睐，不断上攻。其中北陆药业一度逼板，我武生物、鲁抗医药等均出现一波拉升。', '2018-05-15 01:39:50')
('鲁抗医药，兽用抗生素，业绩、形态都不错，看看能不能突破 网页链接', '2018-05-14 23:02:15')
('发布了头条文章：《新行情一触即发：长江电力 鲁抗医药 洽洽食品 三七互娱》 $长江电力 sh600900$ $鲁抗医药 sh600789$ $洽洽食品 sz002557$ $三七互娱 sz002555$ #个股专业点评# #头条文章# #微博股票# #股票分析# |新行情一触...', '2018-05-14 23:00:16')
('发布了头条文章：《A股本周走势揭秘：快克股份 中航电子 鲁抗医药 圣龙股份 》 $快克股份 sh603203$ $中航电子 sh600372$ $鲁抗医药 sh600789$ $圣龙股份 sh603178$ #上证快讯# |A股本周走...', '2018-05-14 22:52:46')
('发布了头条文章：《主力下周将要上演反转走势：鲁信创投 鲁抗医药 国电电力 华新水泥》 $鲁信创投 sh600783$ $鲁抗医药 sh600789$ $国电电力 sh600795$ $华新水泥 sh600801$ $上证指数 sh000001$ |主力下周将...', '2018-05-13 10:23:55')
('一旦消息被高层查明证实，生物制药正式展开绝地反击：鲁抗医药 卫 彭曲评股的...', '2018-05-13 04:23:48')
('发布了头条文章：《A股下周重磅消息：上峰水泥 紫金矿业 士兰微 鲁抗医药 中国铝业》 #上证指数# #股票# #头条文章# #新浪看点# #新浪股吧# $上峰水泥 sz000672$ $紫金矿业 sh601899$ $士兰微 sh600460$ $鲁抗医药 sh600789$ $中国铝业 sh601600$ |A股下周重...', '2018-05-13 03:39:06')
('发布了头条文章：《下周最强力黑马：云铝股份 得润电子 开立医疗 鲁抗医药》 $云铝股份 sz000807$ $得润电子 sz002055$ $开立医疗 sz300633$ $鲁抗医药 sh600789$ $上证指数 sh000001$ $深证成指 sz399001$ #短线牛股# #投资达人说# #财经头条文章# #股票分析# |下周最强力...', '2018-05-12 00:19:08')
('鲁抗医药（600789）刚刚股市突发重磅利好消息，好行情将开启 彭曲评股的...', '2018-05-11 20:35:54')
('鲁抗医药：遭机构721亿加仓，股价起爆从9元飙涨到102元！逆袭格力 彭曲评股的...', '2018-05-10 03:48:07')
('发布了头条文章：《鲁抗医药600789： 最新主力动向曝光，近期走势明显》 $鲁抗医药 sh600789$ #上证指数 sh000001[股票]# #短线牛股# #投资达人说# #股票分析# |鲁抗医药60...', '2018-05-09 23:24:14')
('$鲁抗医药(600789)$可以。上行的趋势，11元有点压力，能回调更好。仅供参考', '2018-05-09 21:08:03')
('四个重要消息【美元强势，多媒体放风货币难宽松，接下来我们跟随美国加息概率大幅度增加，资产价格承压】：一是刚果金出现埃博拉疫情，死了至少17人，A股好像有些流感概念股鲁抗医药之类的，可能会有起色。二是特朗普退出伊朗核协议，美油跌下去又拉上来了，能源类转涨。三是美元指数突破93，美元和原 ...展开全文c', '2018-05-09 19:16:05')
('发布了头条文章：《A股最新消息揭秘：百傲化学 九牧王 鲁抗医药 昭衍新药 》 $百傲化学 sh603360$ $九牧王 sh601566$ $鲁抗医药 sh600789$ $昭衍新药 sh603127$ #上证快讯# |A股最新消...', '2018-05-09 03:43:44')
('鲁抗医药和长生生物都是好股啊！换与不换都赚，这是个好兆头啊！感恩明后天看今日国际的表现了！期待', '2018-05-09 03:14:55')
('鲁抗医药个坑爹的玩意儿，主力的实力太差了，又是尾盘才拉升，还好坚持到了尾盘', '2018-05-09 03:08:57')
('【推荐几支股票供参考，做好风控，盈亏自负】反弹大多股票，源自超跌股的修复机会，比如前期经历过恐慌抛售，但基本面没有变差的，像风华高科、鲁抗医药、鱼跃医疗，生益科技、赣锋锂业等就是超跌反弹的典型。新能源和医药有实力的，潜力较大。#黄金白银原油#', '2018-05-07 22:04:20')
('看我自己以前的微博，就感觉自己是个很无聊的人，看到H7N9禽流感，只会想到鲁抗医药，也是。只有各种经济，金融、政策和一些科技新闻，很多都是嚼烂的了。有时候是转发是因为文章太长，当天看不下去准备留着以后回来看，最后可能也不了了之，大多数应该是没看的。今年以来，对框架的感受尤其 ...展开全文c', '2018-05-07 10:51:43')
('中国医药又一龙头横空出世，主力33亿满仓布局，行情复制鲁抗医药#今日看盘# #股票# #鲁抗医药 sh600789[股票]# 汪哥论市的...', '2018-05-07 05:18:03')
('发布了头条文章：《A股下周最新利好:上海贝岭 陕西煤业 山西证券 鲁抗医药 中国国航》#上证指数# #股票# #头条文章# #新浪看点# #新浪股吧# $上海贝岭 sh600171$ $陕西煤业 sh601225$ $山西证券 sz002500$ $鲁抗医药 sh600789$ $中国国航 sh601111$ |A股下周最...', '2018-05-06 04:44:55')
('医药新龙头严重被低估，业绩暴增340%，或持续暴涨冲击龙虎榜#今日看盘# #股票# #鲁抗医药 sh600789[股票]# 汪哥论市的...', '2018-05-06 02:04:32')
('总体来看，近期操作还是以低吸伏击和阻力区高抛，做小波段为主。尤其是要注意类似通策医疗，风华高科、鲁抗医药等这种业绩良好，我认为这些因为市场因素而跳水的错杀品种，终究会回归价值之路，类似个股很多；包括前期提示过的不少次新股，也是类似，调整后放量，显露机会；所以，震荡市机会往往来自 ...展开全文c', '2018-05-04 04:10:24')
('大盘开始拉升了，略有温和的放量。各个板块都出现了不同程度的上涨。今日医药股涨势比较不错，像迪安诊断、鲁抗医药盘中快速拉升。', '2018-05-04 01:50:29')
('#今日看盘##股市点评#发表了博文《|缩量趋弱，...》，近期只有一些超跌反弹股表现较好，比如说医药医疗板块的鲁抗医药等也是经历了前期调整后，近期才反弹的；而追涨操作则往往前一天还好好的，次日直接低开后调整，股民对此要格外注意。市场处于弱势周期中，依然只有小波段。', '2018-05-03 02:35:00')
('发布了头条文章：《本周股市最佳布局：鲁抗医药 长久物流 *ST昌鱼 福耀玻璃 》 $鲁抗医药 sh600789$ $长久物流 sh603569$ *ST$*ST昌鱼 sh600275$ $福耀玻璃 sh600660$ #上证快讯# |本周股市最...', '2018-05-02 22:52:12')
('#鲁抗医药 sh600789[股票]# 支撑护盘反弹，10.7压力也临近，现在位置短周期也确实反弹中，但在压力附近也不好操作', '2018-05-02 20:36:01')
('鲁抗医药600789，这支个股是非常早就看好但是却错过的一个标的，三角形收敛整理的图形比较标准，然后一个大阳线选择了向上的方向，并且量能非常充足，一般来说，三角形收敛整理的形态一旦得以有效突破，基本上就是进入中期行情，加上鲁抗医药的股性不错，基本面也很好，业绩有了大幅改善，不排除强者恒 ...展开全文c', '2018-05-02 14:09:18')
('伟星新材，伟星股份，安科生物，三诺生物，鲁抗医药', '2018-05-02 10:08:31')
('发布了头条文章：《本周走势医药股爆发利好：中新药业+鲁抗医药+沃森生物+健民集团》 #头条文章# #微博股票# #微博财经# $中新药业 sh600329$ $鲁抗医药 sh600789$ $沃森生物 sz300142$ $健民集团 sh600976$ |本周走势医...', '2018-05-02 08:57:56')
('有没听说过鲁抗医药的传说，据说大盘不好的时候他就会起飞', '2018-05-02 08:29:15')
('5月2日大盘微跌，西证系统分析为左右互搏，六分仪经验分析，上证指数为路到尽头，深证指数为小步前进，创业板指为心有不甘，自选股中广东鸿图、绿盟科技下跌，鲁抗医药上涨。节前购买的娱乐性股票，没有上涨，等待小涨则售出。近期已完成操作系统中的仓位控制部分。', '2018-05-02 06:19:07')
('发布了头条文章：《五一后市主力惊天揭秘：辉丰股份 云南白药 沃森生物 鲁抗医药 》 $辉丰股份 sz002496$ $云南白药 sz000538$ $沃森生物 sz300142$ $鲁抗医药 sh600789$ #上证快讯# |五一后市主...', '2018-05-02 04:38:25')
('20180503基金公司机构持仓股点评：鲁抗医药600789佛慈制药002644(同步自@新浪看点)|20180503基...', '2018-05-02 04:00:27')
('医药股午后持续受追捧，广济药业、泰合健康均封涨停，健民集团、西藏药业大涨9%，鲁抗医药、浙江医药、云南白药、康美药业等个股均纷纷走高。近期，“政策暖风+景气度提升”使得医药股“善守能攻”的特征再度显现，因此受到市场资金的持续青睐。网页链接', '2018-05-02 02:13:11')
('吃药喝酒的行情，医药、酿酒板块走强。。。医药股午后持续受追捧，$广济药业 sz000952$ 、$泰合健康 sz000790$ 均封涨停，$健民集团 sh600976$ 、$西藏药业 sh600211$ 大涨9%，$鲁抗医药 sh600789$ 、$浙江医药 sh600216$ 、$云南白药 sz000538$ 、$康美药业 sh600518$ 等个股均纷纷走高。近期，“政策 ...展开全文c', '2018-05-02 02:08:05')
('医药午后持续受追捧，$广济药业 sz000952$、$泰合健康 sz0007904$均封涨停，$健民集团 sh600976$、$西藏药业 sh600211$大涨9%，$鲁抗医药 sh600789$、$浙江医药 sh600216$、$云南白药 sz000538$、$康美药业 sh600518$等个股均纷纷走高', '2018-05-02 01:59:51')
('医药股午后持续受追捧，广济药业、泰合健康均封涨停，健民集团、西藏药业大涨9%，鲁抗医药、浙江医药、云南白药、康美药业等个股均纷纷走高。$山大华特 sz000915$ 今日股价创出阶段新低，公司在儿童医药领域市场占有率较强。', '2018-05-02 01:59:20')
('发布了头条文章：《五一节后最佳布局：鲁抗医药 ST山水 国美通讯 健民集团 》 $鲁抗医药 sh600789$ ST$ST山水 sh600234$ $国美通讯 sh600898$ $健民集团 sh600976$ #上证快讯# |五一节后最...', '2018-05-02 00:05:49')
('发布了头条文章：《A股诡异走势剖析：海螺水泥+鲁抗医药+江海股份》 |A股诡异走...', '2018-04-27 05:55:01')
('今日市场指数走势估计超过大多人的预期，上证50早盘的发力，带动上证指数突破5日10日线，在20线附近拉锯。创业板在由绿翻红后，午盘后芯片股异动，直接实现了阳包阴走势，市场大环境可能会稳住几个交易日！个股持续跟进东方财富，荣盛发展，江西铜业，鲁抗医药。形态不破情况下，坚持大涨大卖，大跌大 ...展开全文c', '2018-04-24 03:28:00')
('发布了头条文章：《诡异信号曝光主力阴谋：百川能源+中华企业+均胜电子+洲际油气》 #财经头条文章# #鲁信创投 sh600783[股票]# #鲁抗医药 sh600789[股票]# #国电电力 sh600795[股票]# #华新水泥 sh600801[股票]# |诡异信号曝...', '2018-04-24 03:20:57')
('发布了头条文章：《市场反转黑马惊爆：紫光国芯+兆日科技+美年健康+鲁抗医药》 |市场反转黑...', '2018-04-24 02:10:09')
('$腾信股份 sz300392$ $恒生电子 sh600570$ $鲁抗医药 sh600789$ 发布了头条文章：《昔日股王，为什么不能逆袭？》 |昔日股王，...', '2018-04-23 22:26:11')
('发布了头条文章：《深度盘底，静待佳音：合众思壮+金浦钛业+杉杉股份+鲁抗医药》 $合众思壮 sz002383$ $金浦钛业 sz000545$ $杉杉股份 sh600884$ $鲁抗医药 sh600789$ #原创首发# |深度盘底，...', '2018-04-23 02:10:34')
('#鲁抗医药 sh600789[股票]# ：短期下跌趋势，目前没有止跌，不建议补仓，关注年线附近支撑，支撑之上可先持等待', '2018-04-22 21:36:52')
('#我的重点关注#$鲁抗医药 sh600789$ 值得重点关注。', '2018-04-22 02:33:53')
('发布了头条文章：《本周关键股票揭秘：鲁抗医药+国电电力+华新水泥+天业股份》 $鲁抗医药 sh600789$ $国电电力 sh600795$ $华新水泥 sh600801$ $天业股份 sh600807$ #股票# |本周关键股...', '2018-04-21 23:35:06')
('华夏幸福：换手率10天超过10%，接下来有一场买卖抢筹大风暴$鲁抗医药 sh600789$ $江淮汽车 sh600418$ $动力源 sh600405$ 颂娟评股的...', '2018-04-19 05:16:11')
('顶点软件开始“庖丁解牛”震惊A股，拉升97%爆赚321亿狂暴出货！$中航沈飞 sh600760$ $鲁抗医药 sh600789$ $天津港 sh600717$ 颂娟评股的...', '2018-04-18 01:02:42')
('#鲁抗医药 sh600789[股票]#股票逢低买没错。但该股目前破60日均线，弱势明显，可以考虑回落企稳再看或分批买。该股复牌连续跌停，目前无止跌迹象。作为投资者应远离问题股，亏损股。目前看该股后市不乐观。', '2018-04-17 20:53:18')
('#鲁抗医药 sh600789[股票]# 高位杀跌股，9.2和10.4，技术弱势至少没有改观前不适合赌博', '2018-04-17 20:50:03')
('发布了头条文章：《本周海南板块热点利好：海汽集团+海峡股份+双成药业+钧达股份》 #头条文章# #微博财经# #微博股票# $鲁抗医药 sh600789$ $美年健康 sz002044$ $杰克股份 sh603337$ $中金黄金 sh600489$ |本周海南板...', '2018-04-16 06:11:40')
('【新一代抗生素显形 已展现出攻克“超级细菌”巨大潜力】相关概念股：海翔药业（002099）、鲁抗医药（600789）等', '2018-04-15 21:10:03')
('新一代抗生素显形 已展现出攻克“超级细菌”巨大潜力上市公司中，海翔药业(002099)为中国领先的原料药生产企业，是中国最大的抗生素、抗肿瘤药物生产基地之一，克林霉素系列产品年出口量约占全国出口总量额70%；鲁抗医药(600789)是中国内地四大抗生素生产基地之一，是目前国内唯一拥有半合抗三大母核 ...展开全文c', '2018-04-15 20:56:50')
('新一代抗生素显形、已展现出攻克“超级细菌”巨大潜力海翔药业（002099）鲁抗医药（600789）据报道，来自美国布朗大学（Brown University）的科学家发现了185种可以抵抗耐甲氧西林金黄色葡萄球菌（MRSA）的新型分子，其中 CD437 和 CD1530 两种分子可以成功杀死MRSA的活跃细胞及存留细胞，并且修饰 ...展开全文c', '2018-04-15 19:49:10')
('4月16日市场投资机会：芯片、半导体原材料硅晶片供应利好持续性强中环股份、有研新材；太钢不锈停牌果断搞事情，钢铁板块会是今年的题材+业绩的热点；关注鲁抗医药二浪反包行情… |网页链接', '2018-04-15 18:51:27')
('发布了头条文章：《最新重磅牛股：惠威科技+新北洋+盈方微+鲁抗医药》$惠威科技 sz002888$ $新北洋 sz002376$ $盈方微 sz000670$ $鲁抗医药 sh600789$ #股票分析# #新浪股吧# #头条文章# |最新重磅牛...', '2018-04-15 04:56:45')
('发布了头条文章：《机构在找“接盘侠”？：鲁抗医药 康惠制药 辰欣药业 读者传媒》 $鲁抗医药 sh600789$ $康惠制药 sh603139$ $辰欣药业 sh603367$ $读者传媒 sh603999$ #上证快讯# |机构在找“...', '2018-04-15 03:33:47')
('下周如何甄别手中个股：$神农基因 sz300189$ $掌阅科技 sh603533$ $鲁抗医药 sh600789$ 琦鑫讲股的...', '2018-04-14 02:27:00')
('发布了头条文章：《A股最新走势:佳都科技 北新建材 隆平高科 福耀玻璃 鲁抗医药》 #股票#新浪看点#头条文章#新浪股吧# $佳都科技 sh600728$北新建材 sz000786$隆平高科 sz000998$福耀玻璃 sh600660$鲁抗医药 sh600789$ |A股最新走...', '2018-04-13 05:44:25')
('发布了头条文章：《重磅消息：宇环数控+岳阳兴长+鲁抗医药，本周详细操作策略》 $宇环数控 sz002903$ +$岳阳兴长 sz000819$ +$鲁抗医药 sh600789$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |重磅消息：...', '2018-04-13 04:39:46')
('发布了头条文章：《鲁抗医药600789：最新消息流出，99%散户还在茫然！》$鲁抗医药 sh600789$ #热门股票点评#热门个股#热门股票推荐#股票最热门# |鲁抗医药60...', '2018-04-12 22:54:32')
('鲁抗医药年报净利增近3倍 一季度业绩增长589%-股票频道-金融界 |鲁抗医药年...', '2018-04-12 22:37:21')
('发布了头条文章：《600789鲁抗医药 ：股价震荡暗藏主力大手笔，后市定让散户大吃一惊》 $鲁抗医药 sh600789$ #股票#微博股票热议榜#微博股票#大盘-个股-趋势-解答#热门股票推荐#股票分析# |600789鲁抗...', '2018-04-12 21:58:36')
('300052 中青宝 再次推荐买入 止盈：15.84 止损：12.97600789 鲁抗医药 再次推荐买入 止盈：11.85 止损：9.71002509 天广中茂 推荐买入 止盈：5.66 止损：4.68温馨提示：我推的票有两种思路：一是急速拉升的短线票二是潜力股，不要只看一时的涨跌，而要看他的后期价值早盘票 ...展开全文c', '2018-04-12 21:24:23')
('【公告淘金】★开润股份年报拟10转8派3.3元★文化长城：拟斥资6000万至1亿元回购股份★广宇发展预计一季度净利润最多翻超16倍 归因于重组鲁能★鲁抗医药年报净利增近3倍 一季度业绩增长589%★钱江水利控股股东拟要约收购10%公司股份★大禹节水预中标近16亿元PPP项目，占2017年营收的124% ...展开全文c', '2018-04-12 20:55:55')
('期待的鲁抗医药一季度报直接超预期，医药股会像16年的白酒一样贯穿全年！医药医疗医疗服务！重点说N变！', '2018-04-12 12:04:28')
('发布了头条文章：《最新牛股名单：鲁抗医药+丰元股份+信维通信》 $鲁抗医药 sh600789$丰元股份 sz002805$信维通信 sz300136$ #股票#A股# |最新牛股名...', '2018-04-12 10:28:16')
('【悟快报】600789 鲁抗医药 2017年，公司全年实现营业收入25.99亿元，同比增长3.74%。归属于上市公司股东的净利润1.14亿元，同比增加8,513.47万元，同比增长292.54%。公司年报拟10派0.3元。公司同日发布一季报。报告期，公司实现净利润9067.66万元，同比增长589.15%。', '2018-04-12 09:22:43')
('无极智能快报：【$鲁抗医药(SH600789)$ 年报净利增近3倍 一季度业绩增长589%】鲁抗医药披露年报。2017年，公司全年实现营业收入25.99亿元，同比增长3.74%。归属于上市公司股东的净利润1.14亿元，同比增加8,513.47万元，同比增长292.54%。公司年报拟10派0.3元。公司同日发布一季报。报告期，公司实现净 ...展开全文c', '2018-04-12 09:04:51')
('发布了头条文章：《恒瑞医药600276：医药概念股主力38亿满仓布局, 行情复制鲁抗医药》 |恒瑞医药60...', '2018-04-12 07:29:44')
('发布了头条文章：《A股最新走势：海通证券 安彩高科 太极实业 新湖中宝 鲁抗医药》 |A股最新走...', '2018-04-12 06:10:16')
('发布了头条文章：《主力暗中释放阴谋：上海亚虹+鲁抗医药+创兴资源+永悦科技》 |主力暗中释...', '2018-04-12 05:57:55')
('00789鲁抗医药 如期出现回调，整体问题不大，可继续持股，后市大概率突破，压力位11.3，支撑位9.89；600048保利地产 昨天赚了点，资金还在大笔买，继续持股，压力位在15.6附近，支撑位13.86', '2018-04-11 21:21:18')
('发布了头条文章：《A股本周最佳上车机会：泰瑞机器 鲁抗医药 亚宝药业》 $泰瑞机器 sh603289$ $鲁抗医药 sh600789$ $亚宝药业 sh600351$ #财经头条# |A股本周最...', '2018-04-11 06:47:45')
('发布了头条文章：《主力阴谋瞒天过海：天房发展+鲁抗医药+双林股份+科伦药业》 $天房发展 sh600322$ $鲁抗医药 sh600789$ $双林股份 sz300100$ $科伦药业 sz002422$ #上证快讯# |主力阴谋瞒...', '2018-04-11 04:19:08')
('网页链接美芝股份 sz002856$ $杭州高新 sz300478$ $江苏有线 sh600959$$建艺集团 sz002789$ $思创医惠 sz300078$ $鲁抗医药 sh600789$', '2018-04-11 00:41:26')
('收盘吃饭，老规矩，手中持有鲁抗医药，丽岛新材，贵州燃气等票的同学们，有什么不懂的都可以来找我。$鲁抗医药 sh600789$ $丽岛新材 sh603937$ $贵州燃气 sh600903$#股民的名义# #微博股票#', '2018-04-10 23:51:52')
('吃饭啦，大家手里面有不知道该怎么办的票，可以来找我，一会回来为你们解答疑惑。（你们的小小一赞就是我最大的欣慰） 下面是我重点列出的几只票。$海马汽车 sz000572$ $智慧农业 sz000816$$鲁抗医药 sh600789$ $天广中茂 sz002509$#微博股票# #个股解析#', '2018-04-10 23:27:50')
('发布了头条文章：《如何从成交量，换手率，当日K线路径，内外盘之间的关系看出庄家出货》 #头条文章# #微博股票# #股票# #上证快讯# $鲁抗医药 sh600789$ $灵康药业 sh603669$ $赣锋锂业 sz002460$ $天齐锂业 sz002466$ |如何从成交...', '2018-04-10 11:10:31')
('雅化集团：最后红包行情爆发，游资帮筹备896亿，碾压万兴科技#建艺集团 sz002789[股票]# #思创医惠 sz300078[股票]# #鲁抗医药 sh600789[股票]# 颂娟评股的...', '2018-04-10 08:33:38')
('【4.10午评】A股市场风格还在变化中，但是仍然是强者恒强#新浪牛股##财经头条##新浪财经##头条文章#@微博股票$鲁抗医药 sh600789$$贵州燃气 sh600903$$上海钢联 sz300226$$中国铝业 sh601600$ 成文昊的秒...', '2018-04-10 02:28:30')
('手里有600903贵州燃气和600789鲁抗医药的也抛出来降低仓位，等待新的低吸机会，目前热点板块除了妖股和龙头，其他个股都有调整的，所以降低仓位，等待机会', '2018-04-09 22:49:08')
('发布了头条文章：《最强均线实用方法：均线金山谷》 #头条文章# #上证快讯# #微博股票# #股票# $美年健康 sz002044$ $鲁抗医药 sh600789$ $中欣氟材 sz002915$ $海康威视 sz002415$ |最强均线实...', '2018-04-09 06:04:15')
('上午操作还算不错吧，半仓的西部黄金从低开3个点，到涨4个点才卖，差1个点就完美了。半仓的振芯也涨停了。（两个半仓除开st三泰）友讯达虽然还亏着，但已经有企稳迹象了；鲁抗医药也小赚1个多点；至少相对卖出的西部黄金，是大赚的。其它什么节奏不对的爱乐达和疏忽漏掉大东海a就不想了，狗年几选几 ...展开全文c', '2018-04-08 23:44:32')
('高抛了西部黄金，低吸了友讯达和鲁抗医药，振芯还在等高位。', '2018-04-08 22:01:11')
('如何用MACD、BBI指标做波段？退休老股民告诉你！#宝钛股份 sh600456[股票]# #科融环境 sz300152[股票]# #鲁抗医药 sh600789[股票]# 颂娟评股的...', '2018-04-08 08:27:46')
('发布了头条文章：《鲁抗医药（600789）节后操作解析：精准把握最佳买卖点！》 $鲁抗医药 sh600789$ $上证指数 sh000001$ #新浪股吧# #微博股票# |鲁抗医药（...', '2018-04-06 04:42:37')
('发布了头条文章：《节后走势精彩大揭秘：禾望电气+鲁抗医药+三五互联+崇达技术》 $禾望电气 sh603063$ $鲁抗医药 sh600789$ $三五互联 sz300051$ $崇达技术 sz002815$ #上证快讯# |节后走势精...', '2018-04-05 06:02:43')
('#泰山小环在行动# 4月4日，泰安市政协副主席张庆明一行，到泰山区视察中央环保督察反馈意见整改落实工作情况，张庆明一行先后视察了康平纳股份有限公司、盛源粉体股份有限公司、鲁抗医药股份有限公司。@泰安环境 @和美泰山', '2018-04-04 21:24:44')
('发布了头条文章：《最新A股消息：海翔药业 华海药业 鲁抗医药 丝路视觉》 $海翔药业 sz002099$ $华海药业 sh600521$ $鲁抗医药 sh600789$ $丝路视觉 sz300556$ #股票# #今日看盘# #上证快讯# |最新A股消...', '2018-04-04 02:44:08')
('600789鲁抗医药。早盘已走，会是今天的高点么，缠论解盘', '2018-04-03 22:00:34')
('#泰环在行动# 市政协就我市环保督察反馈意见整改落实情况进行专项视察，视频为视察鲁抗医药股份有限公司环保工作情况。 泰安环境的...', '2018-04-03 21:43:37')
('4.4关注股票池600789鲁抗医药——医药医疗603717天域生态——环保工程600667太极实业——OLED', '2018-04-03 21:17:59')
('发布了头条文章：《本周利好个股解析：京粮控股 哈三联 华中数控 华西股份》 #头条文章# #微博股票# #股票# #上证快讯# $天奇股份 sz002009$ $一拖股份 sh601038$ $鲁抗医药 sh600789$ $灵康药业 sh603669$ |本周利好个...', '2018-04-03 11:15:52')
('发布了头条文章：《A股遭神秘资金注入：国金证券+鲁抗医药+海南矿业+三孚股份》 $国金证券 sh600109$ $鲁抗医药 sh600789$ $海南矿业 sh601969$ $三孚股份 sh603938$ #上证快讯# |A股遭神秘...', '2018-04-03 02:51:03')
('【今日建仓】由于贸依摩擦风云再起，大环境影响，今日小仓位试仓，看看鲁抗医药的表现，尾盘或明天再看情况考虑加仓', '2018-04-02 21:53:44')
('发布了头条文章：《600789鲁抗医药：主力重金追捧，将飙涨一飞冲天！》 #股票分析# #投资达人说# #财经头条文章# $上证指数 sh000001$ $鲁抗医药 sh600789$ |600789鲁抗...', '2018-04-02 07:14:31')
('假作真时真亦假，无为有时有还无！！！现在市场利好频出，各行业板块纷纷扰扰，个股形态普遍走好！很容易迷惑眼角的，哪些是主庄借势诱多想吸引炮灰，哪些些趋势所在真正反弹的，要分清楚。热点可以追但也要看路！002830名雕股份，000681视觉中国，600789鲁抗医药，002668奥马电器等形态都很好，本质 ...展开全文c', '2018-04-01 22:51:39')
('MSCI投资风口将再次上路，可用1/3仓位进场埋伏。主要投资标的根据个人喜好：一是目前正在🐂途中的芯片代表中科曙光、紫光股份但是枫投认为本轮进入上涨的末端，较难把握短线小投资客不建议参与；二是喝酒吃药，这个板块业绩好回踩幅度够的标的比如今世缘、青岛啤酒、鲁抗医药（进入二 ...展开全文c', '2018-03-31 11:32:19')
('发布了头条文章：《最新重大消息,主力阴谋凸显:海南瑞泽+鲁抗医药+中科曙光+中环股份》 $海南瑞泽 sz002596$ $鲁抗医药 sh600789$ $中科曙光 sh603019$ $中环股份 sz002129$ #股票# |最新重大消...', '2018-03-29 22:53:11')
('3月29日，大盘上涨，西证系统分析为云淡风轻，六分仪经验分析，上证指数为厚土坚实，深证指数为空中杂技，创业板指为三进南山，自选股中基本持平。近期关注东方航空和鲁抗医药。中美贸易战，人民币面临升值压力，航空公司直接受益于人民币升值，东方航空技术面偏好。鲁抗医药业绩较好，技术形态偏好。', '2018-03-29 07:41:38')
('2、医药 | 据报道，人兽共用抗菌药逐步退出市场。农业部发布法令，2015年禁止4种人畜共用抗菌药，2016年禁止1种抗菌药，2018年禁止3种抗菌药，2020年前要求人畜共用抗菌药全部退出市场。点评：鲁抗医药的泰乐菌素及其衍生物泰万菌素、替米考星、磷酸替米考星均属于专业兽用抗菌药。普洛药业子公司普洛 ...展开全文c', '2018-03-28 21:26:45')
('三大报内参1、阿里进入物联网领域、五年内连接百亿台设备和晶科技、瑞斯康达、聚光科技、汉威科技、华中数控、和而泰、金卡智能2、环保整顿压制供给、兽用抗菌药景气有望延续鲁抗医药、普洛药业 ...展开全文c', '2018-03-28 19:35:05')
('鲁抗医药（600789）泰乐菌素及其衍生物泰万菌素、替米考星、磷酸替米考星均属于专业兽用抗菌药，将填补人兽共用抗菌药退出的市场空白，需求将持续增长。另外，专业兽用抗菌药新厂区逐步投产，产能进一步提升，能够享受量价齐升带来的业绩弹性。', '2018-03-28 10:13:36')
('发布了头条文章：《主力阴谋最新识破:三川智慧+北方稀土+浙江东日+ 海特高新》 #财经头条文章# #歌尔股份 sz002241[股票]# #新研股份 sz300159[股票]# #鲁抗医药 sh600789[股票]# #建新股份 sz300107[股票]# |主力阴谋最...', '2018-03-28 04:28:03')
('发布了头条文章：《最新重磅牛股：西仪股份+鲁抗医药+晨鸣纸业》 $西仪股份 sz002265$鲁抗医药 sh600789$晨鸣纸业 sz000488$ #股票#A股# |最新重磅牛...', '2018-03-27 10:07:41')
('发布了头条文章：《股民晒本周33%盈利交割单：看到万手卖单在跑就心慌，还是拿不住》 #新浪牛股##财经头条##新浪财经#@微博股票$鲁抗医药 sh600789$$贵州燃气 sh600903$$上海钢联 sz300226$$中国铝业 sh601600$ |股民晒本周...', '2018-03-26 06:19:12')
('晒只晒成功的~~$鲁抗医药 sh600789$ 抄了今天顺利减掉。希望下次操作更好。#今日看盘# #投资达人说#', '2018-03-26 04:33:55')
('周末老庄不忙，你们手里这几只票不知道怎么办的，老庄给你分析一波。$普邦股份 sz002663$ $鲁抗医药 sh600789$$财通证券 sh601108$ $长电科技 sh600584$', '2018-03-23 22:26:10')
('鲁抗医药，要脸吗？都快跌停了。炒高了过气了，就一地鸡毛？', '2018-03-23 08:46:44')
('2018年3月22日星期四股市涨停复盘：下一交易日大盘风险评估：风险系数（主板创业板的图形非常不好看了，消息面似乎也进入负面共振时间窗口，明天是周五，继续观望）1．涨停关注：西仪股份，强生控股，新华都 ...展开全文c', '2018-03-22 09:53:43')
('#临沂身边事# 【29家药企被列入失信黑名单】3月21日，医药地方台从信用中国官网不完全统计，已有29家药企被列入失信黑名单。从记录次数来看，重庆重药医药有限公司被记录了12次，其次是云南集团贵州莱握生物科技有限公司9次；临沂北药鲁抗医药有限公司8次。', '2018-03-22 03:08:22')
('发布了头条文章：《鲁抗医药600789：主力在暗中吸筹，在风口浪尖》 $鲁抗医药 sh600789$ #财经头条# #.今日看盘.# #股票分析# |鲁抗医药60...', '2018-03-21 23:36:03')
('收评已发，现在没什么事了。还会在线一会儿有股票疑问的朋友，可以评论留言。我帮大家看看趋势$深南电路 sz002916$$城投控股 sh600649$$剑桥科技 sh603083$$鲁抗医药 sh600789$', '2018-03-21 04:11:46')
('收盘了，惯例时间，你们不会操作的可以问我。$三圣股份 sz002742$ $蓝帆医疗 sz002382$$杭州园林 sz300649$ $鲁抗医药 sh600789$#大盘分析# #微博股票#', '2018-03-20 23:37:52')
('发布了头条文章：《A股走势揭开面纱：东尼电子+腾龙股份+江中药业+鲁抗医药》 |A股走势揭...', '2018-03-20 23:21:51')
('发布了头条文章：《主力阴谋被疯狂揭露：江中药业+鲁抗医药+长久物流+东方时尚》 $江中药业 sh600750$ $鲁抗医药 sh600789$ $长久物流 sh603569$ $东方时尚 sh603377$ #上证快讯# |主力阴谋被...', '2018-03-20 22:38:34')
('待周四什么会开完，息加完，可以慢慢进场了。标的已选好，如果低开或跌至3200，便是干的好机会。较平稳和波动大两类标的。一、中国银行，中国平安，格力电器，白云机场，信立泰，云南白药。二、当代明诚，游族网络，鲁抗医药…', '2018-03-20 04:31:33')
('发布了头条文章：《本周关键走势揭秘：北新建材+置信电气+鲁抗医药+北方华创》 $北新建材 sz000786$ $置信电气 sh600517$ $鲁抗医药 sh600789$ $北方华创 sz002371$ #股票# |本周关键走...', '2018-03-19 22:35:40')
('鲁抗医药600789最低点10.06，今天虽然破了低点，但是出了底部结构，可以试探进场，突破后可以加仓，中信银行要反弹了。', '2018-03-19 08:49:19')
('#鲁抗医药 sh600789[股票]# 该股前面主要是得益于国内外流感而大幅炒作了一波，目前展开了破位回调，短期来看支撑10元附近，稳住10元上方可以找企稳机会低吸做反弹，但要注意只能先看反弹，不能收复20日线难有进一步表现。', '2018-03-19 01:31:49')
('发布了头条文章：《主力惊天阴谋揭露：鲁抗医药+工大高新+中孚实业+抚顺特钢》 $鲁抗医药 sh600789$ $工大高新 sh600701$ $中孚实业 sh600595$ $抚顺特钢 sh600399$ #财经头条# |主力惊天阴...', '2018-03-18 02:06:16')
('【鲁抗医药基本完成“退城进园” 新园区承载新未来】随着一场紧锣密鼓的搬迁工作完成，建厂52年的鲁抗医药基本完成“退城进园”，老园区之一的北厂区进入到资产处置阶段。目前，鲁抗两个新园区一期项目全部投产，2018年新增14个项目再启动。站在新时代开局之年，新鲁抗踏上新征程。|鲁抗医药基...', '2018-03-17 03:26:37')
('【开盘看票】市场整体相对弱势。持有这几只票格力电器，贵州燃气，鲁抗医药，中科信息的来私信我。$格力电器 sz000651$ $贵州燃气 sh600903$$鲁抗医药 sh600789$ $中科信息 sz300678$#股海看股# #个股解析#', '2018-03-14 22:09:54')
('#鲁抗医药 sh600789[股票]# 高位杀跌技术还偏弱，资金不稳定，，提前给你解答过10.7是防控点，这里破就应该防控风险。跌破就是压力，下方10--10.2是下一步防控点', '2018-03-14 20:41:08')
('发布了头条文章：《备受主力青睐 : 鲁抗医药 中航沈飞 爱建集团》$鲁抗医药 sh600789$ $中航沈飞 sh600760$ $爱建集团 sh600643$ |备受主力青...', '2018-03-14 01:31:27')
('发布了头条文章：《回踩确认的过程要认真对待》 $千山药机 sz300216$$鲁抗医药 sh600789$ $智慧农业 sz000816$#大盘分析# #微博股票# |回踩确认的...', '2018-03-14 00:45:51')
('吃饭了，大盘继续杀跌，虽然影响洗盘股但是热点是次新没变了，龙头是历史新高的股，手中持有这些票的有什么问题可以找我。$千山药机 sz300216$ $鲁抗医药 sh600789$$光线传媒 sz300251$ $中兵红箭 sz000519$$深振业Ａ sz000006$ $万方发展 sz000638$', '2018-03-14 00:05:26')
('吃饭吃饭，下午主要看前期带动创指的龙头股或风向标股是否发力，最好是涨停家数能扩容，如此经过2天的缩量洗盘后再展开一波二次上攻就理所当然了$獐子岛 sz002069$ $傲农生物 sh603363$ $鲁抗医药 sh600789$', '2018-03-13 23:46:29')
('$千山药机 sz300216$ $傲农生物 sh603363$$鲁抗医药 sh600789$ $天华院 sh600579$持有持有千山药机，傲农生物，鲁抗医药，天华院的股友有问题来找浩臣，浩臣在线解惑，不收费。你的小小一赞就是对浩臣最大的支持！！！#浩臣论股# #.今日看盘.#', '2018-03-13 23:32:43')
('发布了头条文章：《A股最新解析:600789 鲁抗医药 300681 英搏尔 600313 农发种业 》 #微博股票热议榜# $鲁抗医药 sh600789$ $英搏尔 sz300681$ $农发种业 sh600313$ |A股最新解...', '2018-03-13 23:03:02')
('非常多的股票，盘底要2年，真正主升浪就2个月。结构性慢牛中的任何一个时期，市场上值得大波段操作的股票永远最多只有10%。$柳工(SZ000528)$ $鲁抗医药(SH600789)$ $新北洋(SZ002376)$ 分享自@雪球 |上海股豪: ...', '2018-03-13 12:09:43')
('发布了头条文章：《鲁抗医药600789：主力洗盘蕴藏大阴谋，后期走势精准剖析》 $鲁抗医药 sh600789$ $华森制药 sz002907$ |鲁抗医药60...', '2018-03-13 07:48:52')
('发布了头条文章：《后市展望精准预测 : 南京银行 绿地控股 鲁抗医药》 |后市展望精...', '2018-03-11 23:55:49')
('#今日看盘# 收盘，早上操作，获利出局华仁药业，冠豪高新，买入北方稀土，泰禾，鲁抗医药，航发控制继续持股', '2018-03-11 23:29:25')
('上午好，祝大家周末愉快，有个好心情，股市不开盘，大家持仓过周末对自己的票放心吗？不放心的可以来找我，我帮大家看看，让大家心里有个底。$乐视网 sz300104$ $潞安环能 sh601699$ $哈药股份 sh600664$ $鲁抗医药 sh600789$', '2018-03-10 22:46:29')
('就给你们跟两个 一个中通国脉 一个 鲁抗医药 两个股票', '2018-03-07 22:37:01')
('2018.3.7操作日记买入无卖出鲁抗医药，祁连山持股中航沈飞，八一钢铁（做t），光弘科技，景嘉微。 ...展开全文c', '2018-03-07 19:07:07')
('发布了头条文章：《创业环保600874 ：主力“洗盘”暗藏杀机，后期走势独家揭秘》 #新浪看点# #上证指数# $成都银行 sh601838$ $鲁抗医药 sh600789$ |创业环保60...', '2018-03-07 06:40:53')
('士兰微很听话的人创新高了，从资金及走势看今天板的可能性很大；鲁西化工、新安股份、鲁抗医药又是大跌，去年的价值大牛股都回头了，早盘资金博反包资金系数被套，龙头东土科技被砸得头破血流；独角兽继续分化开始吃人了；资金攻击最近活跃的次新股太永长征差点地天板，贵州燃气又板了有创新高的走势， ...展开全文c', '2018-03-07 01:20:14')
('群盘里的鲁抗医药。妥妥的。做最靠谱的群盘。', '2018-03-06 01:58:49')
('鲁抗医药。走得漂亮，下周若跌到支撑均线，也许是买入机会，准备30%仓位，低位买入，就算破止损线割肉，损失比追涨要小。', '2018-03-04 01:32:53')
('受到注册制延期的利好，中小创大涨。涨幅倒数的几个板块是地产、银行、钢铁和白酒。金融地产受到房住不炒及去杠杆的影响，大幅下跌，午后跌幅收窄。水泥股尾盘拉升，中兴通讯崩盘以来上涨20%左右，大华海康大涨。华菱钢铁近日逆势上涨，三钢闽光净利近40亿。鲁抗医药流感概念。海康公布业绩预告，净利9 ...展开全文c', '2018-02-26 09:44:37')
('【鲁抗医药:济宁市国土局拟4.8亿元收储公司两宗土地】鲁抗医药晚间公告,济宁市国土局拟以4.84亿元收储公司位于济宁市北厂区的两宗土地,截止去年底,标的土地上工业厂房等建筑物、构筑物等账面净值2.53亿元。土地补偿包干资金对公司的当期利润无影响。', '2018-02-26 06:07:01')
('今日指数集体爆发，创业板指数最高涨幅近4%，主板也超1%。芯片、集成电路等科技板块成为今日市场主要做多动力。除此之外，医药板块今日多只个股也出现大幅上涨，尔康制药涨停，鲁抗医药、易明医药涨幅超8%。$医药商业板块 hq67109274$', '2018-02-26 01:22:09')
('《西南证券：鲁抗医药买入评级》预计2017-2019年EPS分别为0.20元、0.48元、0.60元，对应PE分别为48倍、20倍、16倍。网页链接', '2018-02-10 11:16:15')
('鲁抗医药我提前说过要多等2天，企稳，结果我手贱提前买了，没想到主力弃盘了，今天没跌停给了逃命机会，我早上开盘挂了更低的单出了。', '2018-02-09 01:09:38')
('个股利好：先达股份：实控人提议10转4派1.5；深康佳A：年报净利预增51倍-52倍； 宜宾纸业年报预增超28倍；凌钢股份年报预增近8倍；兴化股份：向上修正业绩 去年净利预增超6倍; 正虹科技：2017年净利预增592%-789%；光韵达预增2.7倍至3倍；鲁抗医药：年度净利预增约3倍 四季度泰乐霉素大幅涨价；靖远煤 ...展开全文c', '2018-01-25 22:20:19')
('同样是业绩大幅增长，我的撸坑$鲁抗医药 sh600789$ 只高开了2.5%就下来了，而曾经的$湖南投资 sz000548$ 却涨停了！上哪说理去？！', '2018-01-25 21:54:44')
('发布了头条文章：《周五金牛股抢先知:招商蛇口+兴业证券+鲁抗医药+江阴银行》 #头条文章# #新浪看点# $阿里巴巴 BABA$ $二三四五 sz002195$ $康恩贝 sh600572$ $东阿阿胶 sz000423$ |周五金牛股...', '2018-01-25 20:45:47')
('关注个股利好：$先达股份 sh603086$ 年报拟10转4派0.5；$深康佳Ａ sz000016$ 、$辅仁药业 sh600781$ 、$宜宾纸业 sh600793$ 、$凌钢股份 sh600231$ 、亚宝药业、正虹科技、兴化股份、柳工、鲁抗医药、光韵达、宏昌电子、经纬电材、冠农股份、靖远煤电、湖南投资、金冠电气、杭钢股份、天海投资、隆基 ...展开全文c', '2018-01-25 20:00:28')
('#投资达人说# #今日看盘# @微博股票 $中信证券 sh600030$ $东方财富 sz300059$ 个股信息，利好：先达股份年报拟10转4派0.5；深康佳A、辅仁药业、宜宾纸业、凌钢股份、亚宝药业、正虹科技、兴化股份、柳工、鲁抗医药、光韵达、宏昌电子、经纬电材、冠农股份、靖远煤电、湖南投资、金冠电气、 ...展开全文c', '2018-01-25 19:53:09')
('鲁抗医药25日晚间公告，预计2017年年度实现归属于上市公司股东的净利润与上年同期相比，将增加8500万元到9000万元，同比增长292.10%到309.28%。报告期内公司主要产品价格稳定上升，制剂品种毛利率提高，实现营业利润同比增幅较大。', '2018-01-25 19:51:32')
('#鲁抗医药 sh600789[股票]# 持续调整至10日线后得到一定支撑，kdj死叉向下，MACD红柱缩短，量能逐步萎缩，可适当加仓降低成本待反弹后减持', '2017-09-27 22:48:02')
('明天鲁抗医药是不是又要涨了', '2017-09-26 05:52:29')
('【印度甲型H1N1流感疫情已致1741人死亡 医生怀疑病毒变异】网页链接 云财经讯，据新华社报道，甲型H1N1流感疫情今年在印度卷土重来。根据印度卫生和家庭福利部公布的最新数据，今年以来印度全国共报告34009例甲型H1N1流感病例，其中1741人死亡。当地医生怀疑，甲型H1N1流感病毒可能已经变异 ...展开全文c', '2017-09-26 06:00:07')
('发布了头条文章：《鲁抗医药600789药中茅台，主力增持或成妖》 |鲁抗医药60...', '2017-09-26 02:26:01')
