('#麦捷科技 sz300319[股票]# #星星科技 sz300256[股票]# 这个阶段就围绕两个大方向，软件芯片火爆的时候，低吸蓝筹，蓝筹火爆的时候，低吸软件和芯片。', '2018-07-24 21:59:30')
('发布了头条文章：《麦捷科技300319+福成股份600965：深度介入，静待佳音?！》 $上证指数 sh000001$ $麦捷科技 sz300319$ $福成股份 sh600965$ |麦捷科技30...', '2018-07-22 02:02:56')
('股市不败黄金组合：MACD+CCI+KDJ，看懂就是股市高手 $幸福蓝海 sz300528$ $麦捷科技 sz300319$ $南卫股份 sh603880$ $大连圣亚 sh600593$ L-花花-V幸...', '2018-07-22 00:56:06')
('中国芯片第一股从95跌至2元,机构豪砸96亿增持,有望赶超宏达电子 $宁波海运 sh600798$ $金晶科技 sh600586$ $江铃B sz200550$ $麦捷科技 sz300319$ 姚晓浪的秒...', '2018-07-20 15:37:46')
('股市唯一不会骗人“集合竞价”顺口溜，背熟6句，可实现百亿梦想 $泛海控股 sz000046$ $杭氧股份 sz002430$ $璞泰来 sh603659$ $麦捷科技 sz300319$ 邹亦梧看世...', '2018-07-20 14:04:35')
('盲目没有方向吗？指导后市如何操作，投资股票可以加wei信：371540346，指导买卖点和解套方法！博晖创新(sz300318) 海达股份(sz300320) 麦捷科技(sz300319) 同大股份(sz300321) 顺威股份(sz002676) 东诚药业(sz002675)', '2018-07-20 05:01:04')
('上海一女博士说破股市：内盘外盘口诀，背熟6句，可实现百万梦想 $新力金融 sh600318$ $皇马科技 sh603181$ $鑫茂科技 sz000836$ $麦捷科技 sz300319$ 李小麦同学...', '2018-07-19 23:08:40')
('第一梯队，拥有MLCC产能的公司，风华高科； 第二梯队，其它陶瓷电容器标的，这里面也包含部分拥有MLCC产能的上市公司，以及上游相关标的，主要包括：顺络。、三环集团、火炬电子、洁美科技、国瓷材料； 第三梯队，其它电容器及相关标的，主要包括：法拉电子、麦捷科技、艾华集团、江海股份、诺德股份', '2018-07-16 02:36:52')
('7月初以来，市场有点阶段性企稳反弹的意味，蓦然回首，其实创历史新高的依旧主要是医药、大消费为主的弱周期成长股，这一点可以参见网页链接 分享自@雪球 |A 股开户圆与方的投资空间# |武汉·珞南...', '2018-07-16 03:02:15')
('操盘手交易员自述：这辈子炒股只需要做精一只股，赢得盆满钵满 $欣龙控股 sz000955$ $凌云B股 sh900957$ $哈三联 sz002900$ $麦捷科技 sz300319$ L-花花-V幸...', '2018-07-16 00:00:41')
('发布了头条文章：《主力巨资建仓：麦捷科技 万里股份 时代新材 弘业股份 》 $麦捷科技 sz300319$ $万里股份 sh600847$ $时代新材 sh600458$ $弘业股份 sh600128$ \ue627 股票分析 \ue627 微博股票 #财经头条文章# #个股专业点评# \ue627 头条文章 |主力巨资建...', '2018-07-15 07:30:50')
('医药第一龙头严重低估，业绩暴增4337%，下周有望接力四川双马 $麦捷科技 sz300319$ $莱宝高科 sz002106$ $延长化建 sh600248$ $快乐购 sz300413$ 姚晓浪的秒...', '2018-07-13 17:59:23')
('极其罕见的短线买卖“指标之王”CCI，学会可在股市翻云覆雨 $XD湖南盐 sh600929$ $赛为智能 sz300044$ $麦捷科技 sz300319$ $健民集团 sh600976$ 小正太Ente...', '2018-07-13 14:23:53')
('7月12日大盘分析：天华超净 宏达矿业 中兴通信$赫美集团 sz002356$ $航天科技 sz000901$ $麦捷科技 sz300319$ $欣锐科技 sz300745$ #邦讯科技 sz300312# #北京文化 sz000802[股票]# 令哥复盘的...', '2018-07-12 09:51:06')
('北京一老教授看破股市：27年坚持只做一种股票，学会后股市是印钞 $科大智能 sz300222$ $麦捷科技 sz300319$ $方正电机 sz002196$ $凌霄泵业 sz002884$ 3305079245...', '2018-07-12 02:08:30')
('关于对深圳市麦捷微电子科技股份有限公司的监管函 网页链接', '2018-07-11 08:23:27')
('68岁深圳女博士的自白：27年坚持只做一种股票，股市就是提款机 $麦捷科技 sz300319$ $华自科技 sz300490$ $宝色股份 sz300402$ $重庆水务 sh601158$ 我的小蜗牛...', '2018-07-10 12:13:12')
('行情暴跌个股筹码已经出现了异常，不知道是出是留?投资股票可以加wei信：wangshi5202010，指导最佳买卖点和解套方法，总可以为你指点迷津，博晖创新(sz300318) 海达股份(sz300320) 麦捷科技(sz300319) 同大股份(sz300321) 顺威股份(sz002676) 东诚药业(sz002675)', '2018-07-10 05:41:23')
('大数据受重大利好刺激,定让散户大吃一惊 $麦捷科技 sz300319$ $厦门空港 sh600897$ $多氟多 sz002407$ $万华化学 sh600309$ QueenieL的...', '2018-07-10 00:22:05')
('IC概念股：1.歌尔股份将加大微电子的投入，TOF 3D模组已开始量产;2.透视A股“中国芯”： 70家公司研发投入营收比逾9%;3.中芯国际认购2亿元债务融资工具;4.麦捷科技收业绩披露违规收创业板监管函函;5.至纯科技：打造关键制程设备及材料的核心供应商|【透视】A...', '2018-07-06 20:39:36')
('股票一旦出现“线上阴线”试盘形态，必是大牛股，成功率百分百 $中科新材 sz002290$ $大名城B sh900940$ $麦捷科技 sz300319$ $万华化学 sh600309$ 我的小蜗牛...', '2018-07-06 03:29:01')
('发布了头条文章：《本周走势精彩揭秘：闽发铝业 麦捷科技 中科金财 海默科技》 $闽发铝业 sz002578$ $麦捷科技 sz300319$ $中科金财 sz002657$ $海默科技 sz300084$ \ue627 财经头条文章 |本周走势精...', '2018-07-05 04:57:36')
('2018年7月3日机械化买单股票池（500万元以上）今天符合条件的没有 可以跟踪关注下 $麦捷科技 sz300319$', '2018-07-03 05:08:29')
('另外一批是 开能环保 康恩贝 麦捷科技 福日电子 良信电器 协鑫集成 德展健康', '2018-07-01 23:21:33')
('一位股海高手20年悟出成交量炒股战法，学会出手就是强势股！精辟 $麦捷科技 sz300319$ $荣华实业 sh600311$ $华铁股份 sz000976$ $新国都 sz300130$ 李域悟看盘...', '2018-07-01 21:54:50')
('发布了头条文章：《走势精准剖析：麦捷科技 南洋科技 航天长峰 三七互娱》 $麦捷科技 sz300319$ $南洋科技 sz002389$ $航天长峰 sh600855$ $三七互娱 sz002555$ \ue627 财经头条文章 \ue627 股票分析 \ue627 微博股票 #个股专业点评# \ue627 头条文章 |走势精准剖...', '2018-07-01 02:07:51')
('“周线选股”是股市唯一700%获利法，句句经典，值得散户收藏 $江苏索普 sh600746$ $万安科技 sz002590$ $南洋科技 sz002389$ $麦捷科技 sz300319$ 李域悟看盘...', '2018-06-30 20:14:11')
('A股唯一能盈利20年王者指标——“线上阴线买”，股市就是印钞机 $上海九百 sh600838$ $海利生物 sh603718$ $荣泰健康 sh603579$ $麦捷科技 sz300319$ 尤阅对看盘...', '2018-06-29 07:39:34')
('利好消息晶盛机电 珈伟股份 博晖创新 麦捷科技 天赐财金的...', '2018-06-29 02:27:59')
('股市怪才吐露：指标都是马后炮，周线选股法是股市唯一50%获利法 $万业企业 sh600641$ $当代明诚 sh600136$ $友阿股份 sz002277$ $麦捷科技 sz300319$ QueenieL的...', '2018-06-29 02:04:48')
('82岁老股民留给孙子：1个指标CCI+2根均线，股市就提款机 $金地集团 sh600383$ $麦捷科技 sz300319$ $科远股份 sz002380$ $金麒麟 sh603586$ 我的小蜗牛...', '2018-06-27 11:23:48')
('股票一旦出现“线上阴线”试盘形态，必是大牛股，成功率百分百 $天茂集团 sz000627$ $麦捷科技 sz300319$ $赤天化 sh600227$ $利亚德 sz300296$ 尤阅对看盘...', '2018-06-27 00:25:11')
('发布了头条文章：《麦捷科技+宝色股份+游久游戏：主力精心布局曝光，后期走势大揭》 |麦捷科技+...', '2018-06-25 01:58:47')
('发布了头条文章：《备受主力青睐：新国都 横店东磁 光电股份 麦捷科技》 $新国都 sz300130$ $横店东磁 sz002056$ $光电股份 sh600184$ $麦捷科技 sz300319$ \ue627 股票分析 \ue627 微博股票 #个股专业点评# \ue627 头条文章 |备受主力青...', '2018-06-15 02:38:19')
('《全球5G标准发布，概念股有哪些?》麦捷科技:生产的滤波器将受益于5G手机通信频段的大幅增加。网页链接', '2018-06-15 00:52:03')
('发布了头条文章：《麦捷科技300319 ：股价震荡下跌暗藏暴涨信号，此点有望再度爆发》 $麦捷科技 sz300319$ #麦捷科技 sz300319[股票]#股票分析[超话]#微博股票热议榜#热门股票推荐#热门股票点评# |麦捷科技30...', '2018-06-14 05:15:48')
('发布了头条文章：《银邦股份 苏大维格 德威新材 麦捷科技：空中加油，一飞冲天？！》 $银邦股份 sz300337$ $苏大维格 sz300331$ $德威新材 sz300325$ $麦捷科技 sz300319$ $上证指数 sh000001$ |银邦股份 ...', '2018-06-11 22:20:39')
('我从来不吃马屁，糖吃掉，炮弹扔还给你麦捷科技别碰//@静心等待---2016:所以老湿赚钱（我感觉我一直在拍马屁）老湿麦捷科技中长线可以买买吗？//@雷扒皮雷扒皮:炒股方法多种多样，玩短线就等有突破迹象时进去，如果中长线就低位进去长线短做拉差价/看图 查看图片', '2018-06-11 02:28:08')
('@olO_Olo 看图，这是上证从开张到现在的月K线，其实A股长线一直是沿着30度左右的通道往上走，2007年和2015年两次冲破通道，原因大家都知道，高潮褪去指数还是回到通道内震荡。这是长线走势，大方向，中短期操作就是精选个股。其实指数早就应该往下跌了，一直死撑着。2500点，±100点，我依旧坚持这个观 ...展开全文c', '2018-06-11 03:30:44')
('涉及电子纸概念的股票包括：万顺股份、云海金属、超华科技、生益科技、麦捷科技、合力泰、思创医惠、汉王科技、深天马A、胜宏科技等10只。', '2018-06-07 08:13:24')
('参加会议纪要，大家参考5G行业逻辑1，产业历史使命—射频等三大赛道器件突破将成5G时代产业的国家使命.逻辑2，资本开支周期—器件制约影响投资预期但不改5G推进速度预期逻辑3，业务创新前景—云应用，物联网，大数据应用逐步兑现.5G射频器件领域，信维通信，麦捷科技有布局，但仍需突破，突破需要 ...展开全文c', '2018-06-06 10:37:05')
('【终止重组】陕西金叶、粤泰股份；【股东回购】苏州高新、洪汇新材；【股东拟回购】八菱科技；【股东增持】泛海控股、上海银行、普洛药业、信邦制药、唐德影视。【股东减持】浙大网新、拓斯达、浩丰科技；【股东拟减持】麦捷科技、华录百纳。【今日复牌】山煤国际、陕西金叶 ...展开全文c', '2018-06-04 21:45:25')
('个股利空：陕西金叶、粤泰股份终止重大资产重组；梦舟股份终止资产收购；积成电子终止发行可转债；退市吉恩逾期债务及利息共计88.49亿元；*ST华信累计逾期债务达3.7亿元；科融环境子公司贷款逾期；康美药业涉行贿案件；浙大网新、拓斯达、浩丰科技股东减持；麦捷科技、华录百纳股东拟减持。', '2018-06-04 21:30:55')
('【增持与减持】太极实业：国家集成电路产业投资基金拟受让6.17%股份拓斯达：股东兴证创投减持公司3%股份再升科技：控股股东协议转让公司5%股份麦捷科技：股东新艺公司拟减持不超3000万股山东威达：控股股东增持公司1%股份 ...展开全文c', '2018-06-04 21:29:27')
('【公告：增减持】唐德影视：控股股东今日增持19万股麦捷科技：股东拟减持3000万股华录百纳：股东质押股票面临平常风险 拟减持750万股', '2018-06-04 20:06:44')
('发表了博文《周一晚间公告汇总》【增减持】唐德影视(300426)：控股股东今日增持19万股麦捷科技(300319)：股东拟减持3000万股【利好公告】海陆重工(002255)：控股子公司签署光伏重大合|周一晚间公...', '2018-06-04 10:54:39')
('午后震荡回升，创业板翻红，酿酒、家电、绩优白马、机场航运等连续走高，带动上证明显反弹，芯片、软件、5G等科技股也出现回升，意华股份、光弘科技、东山精密、麦捷科技、中富通等涨5G股。', '2018-06-04 08:38:37')
('发布了头条文章：《后期即将一路飘红：起步股份 醋化股份 三维股份 麦捷科技》 $起步股份 sh603557$ $醋化股份 sh603968$ $三维股份 sh603033$ $麦捷科技 sz300319$ \ue627 股票分析 \ue627 微博股票 #个股专业点评# #头条文章# |后期即将一...', '2018-06-04 07:12:56')
('实时播报：麦捷科技：持股8.37%股东新艺公司拟6个月内减持不超过3000万股。', '2018-06-04 06:14:59')
('发布了头条文章：《德威新材 麦捷科技 天山生物 长方集团：底部异动，蓄势已久！》 $德威新材 sz300325$ $麦捷科技 sz300319$ $天山生物 sz300313$ $长方集团 sz300301$ $上证指数 sh000001$ |德威新材 ...', '2018-06-02 04:02:26')
('发布了头条文章：《重磅消息：赛隆药业+麦捷科技+海特高新，下周详细操作策略》 $赛隆药业 sz002898$ +$麦捷科技 sz300319$ +$海特高新 sz002023$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |重磅消息：...', '2018-05-19 22:49:18')
('发布了头条文章：《本周诡异走势大揭秘：振东制药 秦安股份 中国一重 麦捷科技》 $振东制药 sz300158$ $秦安股份 sh603758$ $中国一重 sh601106$ $麦捷科技 sz300319$ #微博股票# |本周诡异走...', '2018-05-17 04:07:43')
('发布了头条文章：《重磅消息：利尔化学+麦捷科技+幸福蓝海，本周详细操作策略》 $利尔化学 sz002258$ +$麦捷科技 sz300319$ +$幸福蓝海 sz300528$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |重磅消息：...', '2018-05-17 02:48:20')
('#前台MM实盘追踪#今天卖出广和通，买入信邦制药和腾邦国际，加上持仓的麦捷科技，总净值微跌。PS：早盘捉妖实盘组合净值今天下跌0.43%，目前总收益10.32%，仓位6成早盘捉妖订阅地址：网页链接', '2018-05-16 04:45:37')
('大家早，打卡点赞签到。昨日午盘买入的300319麦捷科技$麦捷科技 sz300319$ 早盘低开高走、主力资金持续流入、等待上涨$上证指数 sh000001$', '2018-05-15 21:46:39')
('发布了头条文章：《麦捷科技300319：上演极端行情，后市如何操作？》#财经头条文章# #股票分析# #麦捷科技 sz300319[股票]# |麦捷科技30...', '2018-05-09 21:44:58')
('发布了头条文章：《麦捷科技(300319): 神秘资金悄然筑底，后市有望逆势拉升！》$麦捷科技 sz300319$ #微博股票热议榜# #牛股推荐# #股市最热门# #新浪财经# ##新浪财经# #股今期谈# #新浪股吧# #麦捷科技 sz300319[股票]# |麦捷科技(3...', '2018-05-08 07:29:38')
('市场交流~5~6月 当前持仓或看好(12股)(1)吉比特 (2)亿联网络 (3)鸿特精密(4)中源协和 (5)石大胜华 (6)台基股份(7)寒锐钴业 (8)华友钴业 (9)航锦科技...展开全文c', '2018-05-08 05:32:10')
('【麦捷科技拟3264万增资胜普电子】|为“芯”而来... 麦捷科技董秘办人士向记者表示，26所在滤波器芯片研发方面具有专业性，公司希望借助胜普电子这个平台来生产手机滤波器，胜普电子在滤波器上游的晶圆制造产能比较大，技术开发能力也比较强，但是因为原来是做军工，下游的封装产能比较小，后续做民 ...展开全文c', '2018-05-07 07:01:03')
('都是上次常规复盘找出来的经典趋势庄股，涨停那个一直没敢买，不确定会不会再拉，不过这回就知道咋回事了，只有紫鑫药业手法太烂，看看热闹，麦捷科技可能还会再砸下来，然后再拉，其他几个可能借机冲一把隆基股份连续净流入好几天，不过涨幅太大，这个可能是因为属于权重，可以适当观察一下光伏板块 ...展开全文c', '2018-05-07 00:55:13')
('IC概念股：1.汉威科技：红外类传感器等产品已实现国产替代进口；2.中微CEO尹志尧:耸人听闻的夸大宣传搞得中微很被动；3.汇顶科技张帆的危机感 “中国芯”为何三次转弯；4.四维图新MCU芯片正在全力做市场推广；5.为“芯”而来 麦捷科技拟3264万增资胜普电子|【感叹】中...', '2018-05-06 19:48:20')
('|多家上市公... 按照增资扩股协议，此次麦捷科技拟出资3264.29万元，其中2581.67万元计入胜普电子注册资本；合肥电科国元拟出资1305.71万元，同样有1032.67万元计入胜普电子注册资本。麦捷科技表示，此次股权合作致力于推动移动通信行业核心器件滤波器的芯片国产化，满足国内高端智能手机产业需求 ...展开全文c', '2018-05-06 09:11:28')
('5G通讯股冲高，超讯通讯、美格智能、麦捷科技、中国联通、英雄克等领涨，早盘在下跌近3个点时低吸的一只5G通讯股已翻红。', '2018-05-04 03:18:55')
('【今日重点股】康得新、中铁工业、宜安科技、惠博普、麦捷科技、亚光科技、智光电气、中科曙光、中国石化、亚威股份、合兴包装、', '2018-05-03 21:13:32')
('天舟文化：已累计回购公司2.87%股份智光电气：携手阿里云构建综合能源大服务工业互联网平台福田汽车：收到3.84亿元国家新能源汽车推广补贴麦捷科技：增资胜普电子 推动相关芯片国产化*ST友好：控股股东持股比例增至20%', '2018-05-03 20:47:03')
('【麦捷科技：增资胜普电子 推动相关芯片国产化】麦捷科技联合合肥中电科国元产业投资基金合伙企业，与胜普电子及其原股东签署增资扩股协议。按协议条款，公司以现金出资3264.28万元。增资完成后，公司持有胜普电子总股本的35%。本次股权合作致力于推动移动通信行业核心器件滤波器的芯片国产化，打破美 ...展开全文c', '2018-05-03 10:13:12')
('上证指数：5月3日上证指数突破13日均线，但是现在还没有确定后期市场是不是向好的方向发展，只有站稳在13日均线上后期才有上涨的空间 早盘提示：300319 麦捷科技：均线系统自然向上发散，后期只要股价站稳在7.5元的价位上可2成仓介入', '2018-05-03 07:33:49')
('发布了头条文章：《A股最新利好消息:麦捷科技 浪潮软件 圣农发展 联得装备 大恒科技》 #上证指数# #股票# #头条文章# #新浪看点# #新浪股吧# $麦捷科技 sz300319$ $浪潮软件 sh600756$ $圣农发展 sz002299$ $联得装备 sz300545$ $大恒科技 sh600288$ |A股最新利...', '2018-04-25 23:03:51')
('【增持与减持】分众传媒：拟不超30亿元回购股份山东金泰：获纯阳公司举牌持股达5%东方通：董事长累计增持公司3.63%股份麦捷科技：控股股东及高管拟减持不超5.77%股份正元智慧：博信优选拟清仓减持不超4.5%股份 ...展开全文c', '2018-04-24 22:36:01')
('【公告：增减持】麦捷科技：控股股东及高管拟减持不超过5.77%股份中科曙光：三位董监高拟合计减持不超过1.03%股份分众传媒：拟回购30亿元股票 ...展开全文c', '2018-04-24 20:01:02')
('发表了博文《周二晚间公告汇总》【增减持】麦捷科技(300319)：控股股东及高管拟减持不超过5.77%股份中科曙光(603019)：三位董监高拟合计减持不超过1.03%股份分众传媒(002027)：拟|周二晚间公...', '2018-04-24 19:38:59')
('【今日数据】1、央行进行800亿元逆回购操作，今日有800亿元逆回购到期2、沪股通资金流入24.13亿元 深股通资金流入15.90亿元3、今日涨停87家，跌停1家 ...展开全文c', '2018-04-24 08:08:30')
('#麦捷科技 sz300319[股票]# ：控股股东及高管拟6个月内减持不超过5.77%股份。', '2018-04-24 07:13:05')
('【麦捷科技：控股股东及高管拟减持不超5.77%股份】公告发布之日起15个交易日后的6个月内，麦捷科技控股股东新疆动能东方股权投资有限公司计划减持公司股份不超30,000,000股（即不超总股本的4.32%），董事兼总经理张美蓉计划减持公司股份不超10,000,000股（即不超总股本的1.44%），董事会秘书姜波计划减 ...展开全文c', '2018-04-24 05:22:58')
('发布了头条文章：《300319麦捷科技 ：短期洗盘酝酿重磅利好，此点位做好上车准备》 $麦捷科技 sz300319$ #股票#热门股票推荐#微博股票#微博股票热议榜#大盘-个股-趋势-解答#股票分析# |300319麦捷...', '2018-04-23 07:56:56')
('发布了头条文章：《A股后市精准预测：麦捷科技 美的集团 科大讯飞 士兰微 东方财富》 #上证指数# #股票# #头条文章# #新浪看点# #新浪股吧# $麦捷科技 sz300319$ $美的集团 sz000333$ $科大讯飞 sz002230$ $士兰微 sh600460$ $东方财富 sz300059$ |A股后市精...', '2018-04-19 06:06:27')
('【并购资产对赌结束减值3.95亿 麦捷科技5年净利不及1年亏损】麦捷科技4月18日披露的2017年年报显示，其当年业绩同比下滑309.38%，亏损额度达到35119.86万元。公司称，造成亏损的原因主要在于终止2017年股权激励计划全额计提摊销费用合计2210.17万元，以及全资子公司星源电子科技(深圳)有限公司(下称星 ...展开全文c', '2018-04-19 04:11:59')
('关注 麦捷科技 300319$万兴科技 sz300624$ $东方财富 sz300059$', '2018-04-18 21:37:48')
('发布了头条文章：《麦捷科技300319： 多头庄家在出击，后市应该如何演绎？》 #财经头条文章# #股票分析# #麦捷科技 sz300319[股票]# |麦捷科技30...', '2018-04-18 02:53:18')
('发布了头条文章：《麦捷科技300319：重磅利好强袭，短期股价将暴涨》 #在线牛股# #牛股分析# #股票推荐# $麦捷科技 sz300319$ |麦捷科技30...', '2018-04-12 01:52:50')
('发布了头条文章：《股市主力如何套牢散户？如何割韭菜？？？》#微博股票# #股票# #头条文章# #投资# $万家乐 sz000533$ $岷江水电 sh600131$ $麦捷科技 sz300319$ $美好置业 sz000667$ |股市主力如...', '2018-04-10 11:01:42')
('仍在低位反复震荡，今天上证日线底部钝化消失的可能性较低，创业板目前暂时还未形成顶部结构，但如果再下跌，就有些妙了。目前芯片股中友讯达、北京君正、富瀚微、广东骏亚、麦捷科技等领先。', '2018-04-03 05:34:27')
('个股利空：沧州明珠一季报预降；麦捷科技下修年报预告；华英农业、德艺文创、天安新材终止重大资产重组；金龙机电控股股东部分质押股票逾期违约；中毅达涉嫌信披违规，遭证监会立案调查；好利来、三变科技、天原集团、汇金科技、华瑞股份股东拟减持。', '2018-03-22 21:46:37')
('麦捷科技下修2017年度业绩预告及业绩快报，修正后亏损3.6亿元，此前公告亏损2亿元，因财务部对合并星源电子所产生的商誉的减值计算方法在理解上有偏差。', '2018-03-22 08:43:39')
('发布了头条文章：《如何接地气儿看5G系列：射频前端篇（3）》 #5g# $信维通信 sz300136$ $麦捷科技 sz300319$ |如何接地气...', '2018-03-19 23:04:14')
('发布了头条文章：《麦捷科技300319：风水轮流转，惊人一幕》$麦捷科技 sz300319$ #财经头条# #今日看盘# #股票分析# |麦捷科技30...', '2018-03-18 05:22:32')
('发布了头条文章：《重磅消息：平治信息+麦捷科技+好想你，本周详细操作策略》 $平治信息 sz300571$ +$麦捷科技 sz300319$ +$好想你 sz002582$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |重磅消息：...', '2018-03-12 00:36:55')
('5G产业链:创新技术将带来相关产业链的新一轮投资机会。按照产业链爆发顺序,依次为上游器件、中游设备、网建设优化维护、电信运营及应用。上游器件:信维通信、硕贝德、三安光电、麦捷科技。中游设备相关标的:中兴通讯、通宇通讯、盛路通信;光通信相关标的:烽火通信、光迅科技等。网建优化维护相关标的: ...展开全文c', '2018-03-11 20:49:30')
('春节前一个交易日，我一早就全仓买入300319 麦捷科技，收盘时，盈利10.6％，今天春节后，第一个交易日，我一早就全部卖出，盈利7.6％。卖出太早了，如果迟点卖出，可以盈利再多1个点。', '2018-02-21 20:52:01')
('发布了头条文章：《300319麦捷科技603039泛微网络300671富满电子：一周暴跌下周又该如何》 |300319麦捷...', '2018-02-11 04:53:32')
('医疗、科技这两大行业是未来几年干活的主线。5G概念中，我看好麦捷科技。国芯、长电、晶方科技、北方华创这些芯片概念股17年推的，涨幅都相当不错。', '2018-02-01 10:57:21')
('发布了头条文章：《A股公司中的麦捷科技(300319)、信维通信(300136)、顺络电子(002138)》 |A股公司中...', '2018-01-30 02:43:41')
('发布了头条文章：《麦捷科技300319：主力突现异动，散户们小心了！》$麦捷科技 sz300319$ #财经头条# #微博股票# #投资达人说# |麦捷科技30...', '2018-01-29 03:31:39')
('#5G#高通宣布5G领航计划、将助力智能终端加速上市中兴通讯（000063），闻泰科技（600745），麦捷科技（300319）在25日举办的2018美国高通中国技术与合作峰会上，高通与中国手机等相关厂商宣布了5G领航计划，预计最早于2019年推出符合5G新空口（NR）标准的商用终端。高通近期开展的5G消费者调查显示 ...展开全文c', '2018-01-25 19:17:24')
('$麦捷科技 sz300319$ 该找点这样的超跌起涨股布局了。大盘涨了这么多天，这几天更是有调整的迹象。只有超跌的起涨股才是赚钱的好票了。', '2018-01-12 01:26:24')
('【5G产业市场迎来万亿元风口 逾2亿元大单布局8只科技蓝筹股】自2017年11月21日以来，5G板块呈现回调整理的走势，板块整体累计下跌12.31%，但在昨日午后5G概念股集体发力，截至收盘，卓翼科技实现涨停，飞荣达强势大涨逾8%，达到8.53%，中通国脉(4.36%)、思特奇(4.28%)、麦捷科技(4.02%)、邦讯技术(3.37 ...展开全文c', '2018-01-11 06:09:55')
('【5G概念股反攻，飞荣达和中通国脉冲涨停】5G概念股午后发力，飞荣达触及涨停，中通国脉大涨逾7%，麦捷科技和中际旭创涨幅超4%。华融证券认为，面对2018年国内三大运营商投资继续下滑的趋势，我们对明年的通信板块谨慎乐观。未来 5G 的规模建设以及现在固网宽带 FTTx 均需要升级光传输网络，我们看 ...展开全文c', '2018-01-10 01:18:00')
('下午6.4又买入300319，目前持股江西铜业，中金岭南，银信科技，麦捷科技……', '2017-12-21 02:04:50')
