('【*ST双环拟公开转让宜化投资6%股权】*ST双环23日晚公告，公司拟通过在产权交易所公开征集受让方的形式转让持有的宜化投资6%的股权，交易价格应不低于“宜化投资的净资产评估值×拟转让股权比例”，本次拟交易事项尚需获得国资委审批。本次拟转让标的公司部分股权，旨在增强公司资金实力。', '2018-07-23 12:04:03')
('"尾盘买入选股”，记住一根均线"CCI"，学会出手就是涨停 $神州泰岳 sz300002$ $*ST双环 sz000707$ $天目药业 sh600671$ $粤泰股份 sh600393$ 我的小蜗牛...', '2018-07-20 20:52:56')
('晚间消息流出：长江投资 新易盛 中核钛白 徐工机械 $秦川机床 sz000837$ $*ST双环 sz000707$ $太极股份 sz002368$ $天宸股份 sh600620$ 姚晓浪的秒...', '2018-07-19 21:40:14')
('*ST双环、宜宾纸业4股半年报披露以后，市盈率将从最新的百倍以上或者“负值”降到个位数。@今日话题 今年市场出现了一定幅度的回调，不过业绩好的股票表现仍是比较抗跌的。数据显示，在申万风格指数中，今年以来高市净率指数最为抗跌... 分享自@雪球 |半年报披露... |灵宝·城关...', '2018-07-19 21:13:17')
('北京股神：终于把“换手率”讲清楚了，过了今晚将删除，永珍藏 $阳光照明 sh600261$ $古越龙山 sh600059$ $*ST双环 sz000707$ $华能水电 sh600025$ 小正太Ente...', '2018-07-19 03:13:38')
('38岁传奇女股神看破股市：20年坚决只做一种股票，股市就是印钞机 $毅昌股份 sz002420$ $*ST双环 sz000707$ $国创高新 sz002377$ $常宝股份 sz002478$ 3305079245...', '2018-07-18 05:12:31')
('香港一老教授自暴：27年只盯死一种股票做，字字抖金，建议收藏 $博云新材 sz002297$ $*ST双环 sz000707$ $鼎汉技术 sz300011$ $合诚股份 sh603909$ 小正太Ente...', '2018-07-17 11:56:06')
('盲目没有方向吗？指导后市如何操作，投资股票可以加wei信：371540346，指导买卖点和解套方法！厦门信达(sz000701) 正虹科技(sz000702) 恒逸石化(sz000703) 浙江震元(sz000705) *ST双环(sz000707) 大冶特钢(sz000708)', '2018-07-17 08:04:09')
('我刚刚调仓了微博股票组合网页链接，以成交价2.87卖出$*ST双环 sz000707$。', '2018-07-16 21:32:44')
('合肥65岁退休老教授：27年坚持只做一种股票，字字珠玑，建议珍藏 $宝新能源 sz000690$ $芯能科技 sh603105$ $*ST双环 sz000707$ $太极股份 sz002368$ 姚晓浪的秒...', '2018-07-16 19:42:47')
('*ST双环：公司于7月16日下午停车，开始进行2018年度检修，预计开停车及检修时间共计30天左右；公司本部具有纯碱产能110万吨/年和接近的氯化铵产能，本次年度检修对公司业绩有一定影响。', '2018-07-16 09:33:16')
('就在刚刚，A股发出一重磅信号，大盘将重现8年历史罕见一幕！ $*ST双环 sz000707$ $新城控股 sh601155$ $华通热力 sz002893$ $工业富联 sh601138$ 姚晓浪的秒...', '2018-07-16 09:25:22')
('新股尾盘最佳申购时间点分解，中签率18打18中，相信坚持的力量 $*ST双环 sz000707$ $信隆健康 sz002105$ $一拖股份 sh601038$ $亚光科技 sz300123$ 3305079245...', '2018-07-13 12:43:29')
('双环这套路和st宜化一样啊，不过昨天有厉害资金提前上手了。', '2018-07-12 21:25:17')
('又一“芯片妖王”强势归来，机构增持9644万股，18年飙涨已成定局 $金域医学 sh603882$ $东软载波 sz300183$ $*ST双环 sz000707$ $中金黄金 sh600489$ 姚晓浪的秒...', '2018-07-12 13:46:59')
('58岁上海股神曝：“七不买三不卖”,字字珠玑，记住5句实现千万本 $*ST双环 sz000707$ $广汇能源 sh600256$ $安徽水利 sh600502$ $创元科技 sz000551$ 小正太Ente...', '2018-07-09 10:02:49')
('A股36年一直盈利的唯一指标“KDJ+MACD”熟记6条后可实现百亿梦想 $*ST双环 sz000707$ $富邦股份 sz300387$ $京山轻机 sz000821$ $丰林集团 sh601996$ 3305079245...', '2018-07-08 11:29:32')
('A股史上绝对不能小看的王者铁律——换手率，牢记告别高买低卖 $同有科技 sz300302$ $*ST双环 sz000707$ $四方达 sz300179$ $桃李面包 sh603866$ 李域悟看盘...', '2018-07-06 09:13:25')
('股市永不坑人的黄金铁律：股票七不买三不卖，句句经典，永珍藏 $许继电气 sz000400$ $乾景园林 sh603778$ $*ST双环 sz000707$ $万业企业 sh600641$ 李小麦同学...', '2018-07-03 02:17:08')
('股市唯一不骗人RSI的指标，总是能买在低点卖在高点，受益终身 $方正电机 sz002196$ $瑞斯康达 sh603803$ $*ST双环 sz000707$ $明德生物 sz002932$ 尤阅对看盘...', '2018-07-01 10:26:52')
('劲爆！盐湖股份 最新消息揭露，后期走势大揭秘！ $*ST双环 sz000707$ $海欣食品 sz002702$ $*ST柳化 sh600423$ $京投发展 sh600683$ QueenieL的...', '2018-06-30 22:42:02')
('上海一女博士说破股市：内盘外盘口诀，背熟4句，可实现百万梦想 $华工科技 sz000988$ $*ST双环 sz000707$ $广汇汽车 sh600297$ $东方海洋 sz002086$ 李域悟看盘...', '2018-06-30 09:20:57')
('页岩气利好集中爆出，将迎来重大转机！ $亚普股份 sh603013$ $云南旅游 sz002059$ $*ST双环 sz000707$ $亚玛顿 sz002623$ 李小麦同学...', '2018-06-28 22:31:18')
('盛路通信 松芝股份 *ST天业 三维工程 双环传动 #微博股票# #股票# #实盘# #创业黑马# #新浪理财师# #牛股推荐# #A股# #股票分析# #投资达人说# #财经头条文章# #上证指数 sh000001# 小伊看盘的...', '2018-06-28 01:45:08')
('厦门信达 双环科技 苏宁环球 四川美丰 *ST锌业 #微博股票# #股票# #实盘# #创业黑马# #新浪理财师# #牛股推荐# #A股# #股票分析# #投资达人说# #财经头条文章# #上证指数 sh000001# 邬过荡邬的...', '2018-06-28 01:23:39')
('盲目没有方向，不明白出还是留吗？只分享1次人满就不加了！厦门信达(sz000701) 正虹科技(sz000702) 恒逸石化(sz000703) 浙江震元(sz000705) *ST双环(sz000707) 大冶特钢(sz000708) Only_抱玉...', '2018-06-27 20:15:35')
('*ST天业 三维工程 双环传动 圣莱达 #微博股票# #股票# #实盘# #创业黑马# #新浪理财师# #牛股推荐# #A股# #股票分析# #投资达人说# #财经头条文章# #上证指数 sh000001# 邬过荡邬的...', '2018-06-26 08:11:15')
('三维工程 金正大 中超控股 双环传动 *ST圣莱 股海大咖的...', '2018-06-26 01:20:16')
('$*ST宜化 sz000422$ $*ST双环 sz000707$ 为我湖的这两个垃圾，操碎了心。', '2018-05-10 21:33:54')
('*ST双环：子公司停车检修e公司讯，#e公司快讯# *ST双环(000707)5月9日晚间公告，公司全资子公司重庆宜化及其控股子公司重庆索特均于5月8日夜间停车，开始进行2018年度检修，预计停车及检修时间共计16天左右。重庆宜化具有纯碱产能70万吨/年和接近的氯化铵产能，重庆索特具有120万吨/年真空制盐实际生 ...展开全文c', '2018-05-09 06:41:15')
('我发表了头条文章:《st双环》 |st双环', '2018-05-07 22:15:14')
('发布了头条文章：《明日关键走势揭秘：厦门信达 正虹科技 浙江震元 双环科技》 #早盘策略# #早盘综述# $厦门信达 sz000701$ $正虹科技 sz000702$ $浙江震元 sz000705$ $*ST双环 sz000707$ |明日关键走...', '2018-05-07 11:04:23')
('000707*st双环，起来了？', '2018-05-03 01:56:23')
('【两市停复牌一览】今日复牌：300089文化长城 600536中国软件 300441鲍斯股份603998方盛制药 603667五洲新春 002188*ST巴士002018*ST华信 300135宝利国际 600636三爱富000707*ST双环 002604*ST龙力 000401冀东水泥 ...展开全文c', '2018-05-01 21:48:08')
('#股票配资集中营# 今日停牌提示：ST巴士、华信国际、西藏旅游、ST龙力、协鑫集成、双环科技、*ST爱富今日复牌提示：江苏有线、华锋股份、快乐购、摩登大道、康得新、量子高科、太平鸟、贝因美、武汉凡谷、智慧农业、厦华电子、大唐电信', '2018-04-26 21:29:28')
('$双环科技 sz000707$ （000707）于2018年4月27日停牌一天，5月2日起复牌变更为“*ST双环”', '2018-04-26 21:16:52')
('【停/复牌、解禁股数据】 复牌个股：量子高科、摩登大道、华锋股份、康得新 停牌个股：西藏旅游、协鑫集成、*ST爱富、ST巴士、双环科技 解禁个股：新莱应材、派思股份、科…… 网页链接', '2018-04-26 21:12:56')
('今起停牌：○ 双环科技 000707：连续两年亏损 股票被ST 停牌1天。○ 皇台酒业 000995：连续两年亏损 股票被ST 停牌1天。○ 大东南 002263：连续两年亏损 股票被ST 停牌1天。○ 协鑫集成 002506：筹划重大事项 股票停牌。○ 西藏旅游 600749：连续两年亏损 股票被ST 停牌1天。○ *ST爱富 600636： ...展开全文c', '2018-04-26 20:47:14')
('温氏股份已投企业中有十几家正在IPO排队量子高科、江苏有线发行股份购买资产获无条件通过双环科技于2018年4月27日停牌一天，5月2日起复牌变更为“*ST双环”海康威视已与多个芯片厂商合作开发AI摄像机 美国芯片对公司业务影响有限康得新拟收购境外先进材料企业，该企业产品涉及航空航天、汽车、 ...展开全文c', '2018-04-26 19:18:04')
('【#双环科技 sz000707[股票]# ：连续两年亏损，5月2日起戴帽】双环科技公告，公司2016年度、2017年度连续两个会计年度经审计的净利润为负值，公司股票于2018年4月27日停牌一天，并于2018年5月2日开市起复牌；公司股票自2018年5月2日起被实行“退市风险警示”处理，股票简称由“双环科技”变更为“*ST双 ...展开全文c', '2018-04-26 12:23:51')
('，银行终于全面崩败了：浦发银行 工商银行 农业银行#深证指数# #牛股推荐# #乐视网 sz300104[股票]# #卫士通 sz002268[股票]# #康旗股份 sz300061[股票]# #双环科技 sz000707[股票]# #*ST船舶 sh600150[股票]# 上官诚论股...', '2018-04-25 02:33:45')
('高层丑陋真面目吓人一跳：中科曙光 冀东水泥 华夏幸福#深证指数# #牛股推荐# #双环科技 sz000707[股票]# #ST尤夫 sz002427[股票]# #*ST哈空 sh600202[股票]# #中石科技 sz300684[股票]# 上官诚论股...', '2018-04-25 02:31:15')
('在清明节后这些个股或将被*ST，你有中招么？金岭矿业、湖北宜化、双环科技、新能泰山、智慧农业、皇台酒业、武汉凡谷、大东南、贝因美、中国船舶、创兴资源、大唐电信、哈空调、罗顿发展、安源煤业、安泰集团、厦华电子、览海投资等。', '2018-04-08 20:55:41')
('【10余只股票或在“清明后”被*ST】 大概率连续两年遭遇净利润亏损、在清明节后或将被交易所*ST处理的个股名单：【金岭矿业】、【湖北宜化】、【双环科技】、【新能泰山】、【智慧农业】、【皇台酒业】、【武汉凡谷】、【大东南】、【贝因美】、【中国船舶】、【创兴资源】、【大唐电信】、【哈空调】 ...展开全文c', '2018-04-08 09:16:14')
('【注意风险： 10余只股票或在“清明后”被*ST 】以下个股大概率连续两年遭遇净利润亏损、在清明节后或将被交易所*ST处理：金岭矿业、湖北宜化、双环科技、新能泰山、智慧农业、皇台酒业、武汉凡谷、大东南、贝因美、中国船舶、创兴资源、大唐电信、哈空调、罗顿发展、安源煤业、安泰集团、厦华电子、览 ...展开全文c', '2018-04-07 21:59:34')
('【高能预警！10余只股票或在“清明后”被*ST(附业绩“排雷”名单)】大概率连续两年遭遇净利润亏损、在清明节后或将被交易所*ST处理的个股名单：金岭矿业、湖北宜化、双环科技、新能泰山、智慧农业、皇台酒业、武汉凡谷、大东南、贝因美、中国船舶、创兴资源……|高能预警！...', '2018-04-06 10:20:20')
('【这些股票将被ST，大家小心】10余只股票或在“清明后”被*STA股市场上，大概率连续两年遭遇净利润亏损、在清明节后或将被交易所*ST处理的个股名单：金岭矿业、湖北宜化、双环科技、新能泰山、$智慧农业 sz000816$ 、$皇台酒业 sz000995$ 、$武汉凡谷 sz002194$ 、大东南、贝因美、 ...展开全文c', '2018-04-06 06:37:27')
('买了一批国企壳资源，ST中发，中钢天源，鲁北化工，双环科技，安纳达。', '2016-12-28 21:13:51')
('#财经大家看# 【每日提醒你：罗顿发展等5股今日起复牌】深圳华强、宏达新材、一心堂停牌，重大事项。15五洋债、15五洋02、亿晶光电、北特科技今起停牌，重大事项未公告。16信威01、16信威02、16信威03今起停牌，发行人公告。双环科技、苏宁环球、*ST舜船、天瑞仪器、罗顿发展今日起复牌。 ...展开全文c', '2016-12-28 00:20:03')
('复牌个股：苏宁环球、双环科技、*ST舜船、天瑞仪器、罗顿发展', '2016-12-27 20:32:43')
('复牌个股：苏宁环球、双环科技、*ST舜船、天瑞仪器、罗顿发展停牌个股：深圳华强、宏达新材、一心堂、北特科技', '2016-12-27 20:29:02')
('【火眼财经：机构调研抢先看 今日关注这三家公司】在今天的《机构调研抢先看》栏目中，火眼财经为大家筛选了*ST易桥（000606）、双环传动（002472）、恒通股份（603223）三家上市公司。|火眼财经：... 秒拍视频 .', '2016-11-01 08:32:24')
('深港通预期利好个股，低估值+高股息率，比如酒类：五粮液+洋河股份+张裕A，稀缺品种，比如独家药品：云南白药+以岭药业+东阿阿胶，血制品：华兰生物。锂电池：胜利精密+国轩高科+比亚迪。适合波段操作个股：顺鑫农业+长海股份+双环传动+银河点子+St生化+光讯科技。高送转预期个股：宝诚股份+柳州医药+ ...展开全文c', '2016-06-23 00:36:42')
('还是下跌通道，没什么好买的。会t的自己高抛低吸，我懒，底仓不动。银润投资40以下我才会考虑加，st兴业10块左右也加，双环传动17左右买，st山水这个12以下吧，我勉强博一下。中电鑫龙还是别急，等筹码线再密集点，最好是12左右。', '2016-05-18 23:28:06')
('【时间窗】4月29日双环科技；5月3日*ST星湖；5月16日德力股份；5月18日万业企业、创业资源、莱宝高科；6月8日天宸股份；6月9日武昌鱼；6月25日鲁银投资；7月6日天目药业；7月12日科新机电；7月14日江苏索普；7月22日希努尔；8月4日圣莱达；9月23日*ST星马；9月25日青松股份。（4月26日下午5时*ST钱江股 ...展开全文c', '2016-04-24 02:16:05')
('国企壳资源：大庆华科、*ST沧大、瑞泰科技、四川美丰、*ST兴化、*ST江化、红星发展、鲁北化工、太化股份、福建水泥、*ST南化、金瑞矿业、神马股份、安纳达、山西三维、双环科技、柳化股份、*ST川化、*ST百花、湘潭电化、云维股份、国风塑业、海螺型材、西部材料、两面针、黔轮胎A |井冈山·井...', '2016-04-13 08:59:39')
("此前的4月2-3日，S耐今年开幕战于茂木双环赛道举行，ST-5组冠军继续没完没了的是FIT3 RS(GK5)，此次冠军是来自J's Racing的，但马自达DEMIO柴油版进步神速，终于拿到亚军，之后冠军殿军亦为GK5，最新款马自达ROADSTER倒也出现在此组别（谁让日本仕样车只有倒霉1.5L，还真只能陪FIT们混了），但没任何优 ...展开全文c", '2016-04-07 03:18:22')
