('【增持与减持】春兴精工：控股股东拟增持不超8000万元日盈电子：三股东拟合计减持不超16.29%股份美达股份：太仓德源拟清仓减持不超7.87%股份雅百特：股东瑞都有限拟减持不超6%股份ST山水：股东拟减持不超6%股份 ...展开全文c', '2018-06-27 19:57:47')
('【快讯：ST板块上演涨停潮】财联社6月27日讯，ST板块早盘集体走强，ST景谷、*ST保千、*ST正源、*ST皇台、ST坊展、*ST华信、ST山水等14只个股涨停。', '2018-06-26 22:36:56')
('#上市公司那点事儿#【400万资金就拉动市值上涨2亿元 ST山水你敢买吗】不看不知道，一看吓一跳。A股投资者在股票标的选择上的两极分化态势，在成交量指标上体现得已愈发明显。|400万资金...', '2018-06-11 09:51:40')
('一位股海高手20年悟出成交量炒股战法，学会出手就是强势股！精辟 $奥特迅 sz002227$ $ST山水 sh600234$ $宝馨科技 sz002514$ $岱勒新材 sz300700$ QueenieL的...', '2018-07-24 14:00:59')
('盲目没有方向吗？指导后市如何操作，投资股票可以加wei信：371540346，指导买卖点和解套方法！圆通速递(sh600233) ST山水(sh600234) 民丰特纸(sh600235) 桂冠电力(sh600236) 铜峰电子(sh600237) *ST椰岛(sh600238)', '2018-07-23 21:46:19')
('上海一女博士说破股市：内盘外盘口诀，背熟6句，可实现百万梦想 $ST山水 sh600234$ $新文化 sz300336$ $浔兴股份 sz002098$ $新易盛 sz300502$ L-花花-V幸...', '2018-07-23 03:54:40')
('军工电子第一龙头86跌至5元，股东增持8700万股，18年将超京东方A $方大B sz200055$ $ST山水 sh600234$ $深圳机场 sz000089$ $万讯自控 sz300112$ 马旷盈的秒...', '2018-07-22 13:56:01')
('广州67岁老教授自暴：“内盘外盘”顺口溜，字字抖金，值得散户收 $九强生物 sz300406$ $ST山水 sh600234$ $凌云B股 sh900957$ $顺发恒业 sz000631$ 我的小蜗牛...', '2018-07-22 00:42:03')
('圆通速递 ST山水 民丰特纸 桂冠电力 华业资本 股海大咖的...', '2018-07-21 22:56:20')
('巨大利好消息：全通教育 美亚光电 中国重工 上海贝岭 $神剑股份 sz002361$ $华懋科技 sh603306$ $ST山水 sh600234$ $神马股份 sh600810$ 姚晓浪的秒...', '2018-07-19 20:05:46')
('南京A股大师曝主力低位放量上涨手法 散户直呼鼓掌#海航控股 sh600221[股票]# #江苏阳光 sh600220[股票]# #ST山水 sh600234[股票]# 乔继凤分析...', '2018-07-19 10:37:58')
('上海老股神：A股24年唯一盈利指标——CCI，字字抖金，速度珍藏 $英联股份 sz002846$ $ST山水 sh600234$ $花园生物 sz300401$ $文化长城 sz300089$ L-花花-V幸...', '2018-07-18 18:26:50')
('A股短线买卖“指标之王”——CCI指标：连这个都不懂你不配炒股 $五洲交通 sh600368$ $ST山水 sh600234$ $沃施股份 sz300483$ $江南化工 sz002226$ 我的小蜗牛...', '2018-07-18 10:38:20')
('股市里900%MACD赚钱口诀：“正区死叉”，看跌；负区死叉”，看涨 $世龙实业 sz002748$ $ST山水 sh600234$ $中珠医疗 sh600568$ $深圳燃气 sh601139$ 小正太Ente...', '2018-07-17 11:18:27')
('上海一女教授自曝“尾盘买入法”口诀，只分享一次，错过等150年 $蓝海华腾 sz300484$ $瀛通通讯 sz002861$ $ST山水 sh600234$ $湘电股份 sh600416$ L-花花-V幸...', '2018-07-16 01:27:19')
('发布了头条文章：《皓轩论股：【ST山水+东方环宇+汉商集团+至正股份】》 $ST山水 sh600234$ #股票分析# #股票# #上证指数 sh000001[股票]# |皓轩论股：...', '2018-07-15 05:47:59')
('城市传媒 沧州大化 凌钢股份 金鹰股份 圆通速递 ST山水 股海大咖的...', '2018-07-14 07:54:38')
('行情暴跌个股筹码已经出现了异常，不知道是出是留?投资股票可以加wei信：wangshi5202010，指导最佳买卖点和解套方法，总可以为你指点迷津，圆通速递(sh600233) ST山水(sh600234) 民丰特纸(sh600235) 桂冠电力(sh600236) 铜峰电子(sh600237) *ST椰岛(sh600238)', '2018-07-12 20:29:22')
('神秘机构37亿抢筹, 中国芯片最强龙头诞生, 18年有望成摇钱树 $ST山水 sh600234$ $深赤湾A sz000022$ $纳思达 sz002180$ $通达股份 sz002560$ 姚晓浪的秒...', '2018-07-11 15:19:35')
('有色金属+5G独角兽横空出世，业绩巨增503%，碾压紫光国芯 $陕西煤业 sh601225$ $ST山水 sh600234$ $一心堂 sz002727$ $宏图高科 sh600122$ 3305079245...', '2018-07-07 22:24:27')
('预知后市是出是留，盲目没有方向的来，指点后市如何操作.圆通速递(sh600233) ST山水(sh600234) 民丰特纸(sh600235) 桂冠电力(sh600236) 铜峰电子(sh600237) *ST椰岛(sh600238) 静心静唔的...', '2018-07-07 06:58:59')
('A股史上绝对不能小看的王者铁律——换手率，牢记告别高买低卖 $紫鑫药业 sz002118$ $万华化学 sh600309$ $ST山水 sh600234$ $粤水电 sz002060$ 李域悟看盘...', '2018-07-06 05:09:28')
('49岁女博士: "换手率"才是股市唯一不骗人指标, 散户花3分钟看完 $勤上股份 sz002638$ $ST山水 sh600234$ $徕木股份 sh603633$ $富春环保 sz002479$ L-花花-V幸...', '2018-07-04 09:24:49')
('发布了头条文章：《超强势黑马坐等起爆？奇精机械+珈伟股份+国光股份+ST山水》 $奇精机械 sh603677$ $珈伟股份 sz300317$ $国光股份 sz002749$ $ST山水 sh600234$ #股票分析# #今日看盘# |超强势黑马...', '2018-07-03 03:19:52')
('“尾盘买入”是股市700%获利方法，一字千金，再忙也花3分钟看完 $德艺文创 sz300640$ $九有股份 sh600462$ $ST山水 sh600234$ $花园生物 sz300401$ 李小麦同学...', '2018-07-02 03:03:52')
('股市唯一“不骗人”的6大盘口顺口溜，一旦熟记股市就是取款机！ $ST山水 sh600234$ $顾地科技 sz002694$ $*ST上普 sh600680$ $剑桥科技 sh603083$ QueenieL的...', '2018-07-01 21:29:04')
('MACD水上金叉，下跌调整后首次出积极信号，下周能否扩大涨幅$凌钢股份 sh600231$ $金鹰股份 sh600232$ $ST山水 sh600234$ 壹支小仙女...', '2018-06-30 22:57:42')
('一旦股票出现“长上影线”试盘，坚决捂股，必有一波翻倍行情！ $ST山水 sh600234$ $粤泰股份 sh600393$ $XD亚振家 sh603389$ $楚天高速 sh600035$ 我的小蜗牛...', '2018-06-30 08:47:11')
('45岁漂亮女博士的自白：14年只坚持做一种股票，股市就是印钞机 $人民同泰 sh600829$ $毅昌股份 sz002420$ $康跃科技 sz300391$ $ST山水 sh600234$ 李域悟看盘...', '2018-06-30 07:51:01')
('沧州大化 凌钢股份 金鹰股份 圆通速递 ST山水 民丰特纸 股海大咖的...', '2018-06-28 23:13:02')
('$上证指数 sh000001$减持日盈电子：三股东拟合计减持不超16.29%股份美达股份：太仓德源拟清仓减持不超7.87%股份雅百特：股东瑞都有限拟减持不超6%股份ST山水：股东拟减持不超6%股份益生股份：控股股东及其一致人减持公司5%股份利君股份：控股股东及其一致人拟减持不超3%股份 ...展开全文c', '2018-06-28 10:25:06')
('盲目没有方向，不明白出还是留吗？只分享1次人满就不加了！圆通速递(sh600233) ST山水(sh600234) 民丰特纸(sh600235) 桂冠电力(sh600236) 铜峰电子(sh600237) *ST椰岛(sh600238) Only_抱玉...', '2018-06-28 00:42:22')
('日盈电子 603286：三大股东拟6个月内合计减持不超16.29％股份美达股份 000782：股东太仓德源拟清仓减持不超7.87％股份雅百特 002323：股东拟减持不超6％股份ST山水 600234：股东拟减持不超6％股份益生股份 002458：控股股东及其一致行动人累计减持5％股份利君股份 002651：实 ...展开全文c', '2018-06-27 21:18:34')
('6.28【增减持】日盈电子：三名股东拟合计减持不超16.29%股份报喜鸟：高管拟减持约140万股利君股份：实控人及其一致行动人拟减持不超3%股份 ...展开全文c', '2018-06-27 20:33:02')
('6月28日增减持天宸股份：控股股东一致行动人拟增持400万股-500万股星湖科技：控股股东近一个月内增持逾1400万股联美控股：控股股东拟增持2000万元-2亿元 ...展开全文c', '2018-06-27 11:45:59')
('#今日看盘# ST板块早盘集体走强，ST景谷、*ST保千、*ST正源、*ST皇台、ST坊展、*ST华信、ST山水等14只个股涨停。是绝地反击还是昙花一现，拭目以待。此处节目中已经多次提示思路已变，多头占优势。', '2018-06-26 22:49:49')
('早盘ST板块：ST景谷、*ST保千、*ST正源、*ST皇台、ST坊展、*ST华信、ST山水等14只个股涨停。都是在自救啊！ #上证指数 sh000001[股票]#', '2018-06-26 22:47:47')
('ST板块表现活跃，ST景谷、*ST保千、*ST正源、*ST皇台、ST坊展、*ST华信、ST山水等十余只个股涨停。', '2018-06-26 22:46:03')
('ST也有春天，*ST保千、*ST正源、*ST皇台、ST坊展、*ST华信、ST山水等逾十只个股涨停', '2018-06-26 22:31:45')
('#世界杯经济学#我刚刚调仓了微博股票组合网页链接，以成交价7.51买入$ST山水 sh600234$。', '2018-06-26 22:09:16')
('环保第一龙头86跌至5元，股东增持8700万股，18年将超京东方A $ST山水 sh600234$ $长城股份 sz000569$ $南方航空 sh600029$ $燕京啤酒 sz000729$ 我的小蜗牛...', '2018-06-26 07:38:22')
('圆通速递 ST山水 民丰特纸 桂冠电力 华业资本 时代万恒 股海大咖的...', '2018-06-24 09:16:48')
('年度黑马来袭？荃银高科+友邦吊顶+杰克股份+ST山水,$荃银高科 sz300087$ $友邦吊顶 sz002718$ $杰克股份 sh603337$ $ST山水 sh600234$ #个股推荐与走势分析# #短线牛股# #财经趣闻# 月落玩财经...', '2018-06-21 03:02:56')
('发布了头条文章：《st山水（600234）：尾盘杀跌有何玄机 此点位再现加仓良机》 $ST山水 sh600234$ \ue627 股票分析 #财经头条# |st山水（60...', '2018-06-20 04:21:10')
('#ST山水 sh600234[股票]# 中期短期都是下跌趋势，均线空头排列，近期几乎沿着5日线下跌，目前没有止跌，表现还是较差，不建议再补仓', '2018-06-14 23:04:17')
('400万资金就拉动市值上涨2亿元，真男人#ST山水 sh600234[股票]#', '2018-06-12 10:14:26')
('【ST山水：400万就拉动市值上涨2亿！你敢买吗？】没有抛单、没有砸盘，只要400万元便能拉出两个涨停，若是有投资者想通过ST山水体验一把做“庄家”的感觉，那小编劝您还是尽早断了这个想法。400万资金便撬动ST山水连续两个涨停，显然过于反常。而平时没有买单、涨停没有抛单的背后，也意味着ST山水已被 ...展开全文c', '2018-06-11 21:37:45')
('一旦遇到这形态 大胆果断抄底 威力无穷 不容错过#海航控股 sh600221# #江苏阳光 sh600220# #ST山水 sh600234# 乔继凤分析...', '2018-05-31 10:08:31')
('ST山水 民丰特纸 桂冠电力 华业资本 时代万恒 中昌数据 股海大咖的...', '2018-05-31 02:13:24')
('实时播报：【ST山水：历史债务清理已完成大部分】ST山水总经理陆麟育28日表示，历史债务的清理已完成了大部分，公司目前的工作重心就是在风险控制的基础上，如何解决盈利问题。', '2018-05-28 07:00:16')
('凌钢股份 金鹰股份 圆通速递 ST山水 股海大咖的...', '2018-05-27 01:38:11')
('发布了头条文章：《A股本周走势揭秘：永吉股份 亚星锚链 ST山水 浙江富润 》 $永吉股份 sh603058$ $亚星锚链 sh601890$ ST$ST山水 sh600234$ $浙江富润 sh600070$ #上证快讯# |A股本周走...', '2018-05-14 04:29:22')
('发布了头条文章：《格力电器+ST山水+宝光股份：此股后市展望精准预测，散户必看！》 #投资达人# #股票# #财经头条文章# |格力电器+S...', '2018-05-14 02:33:34')
('发布了头条文章：《本周盘面惊天揭秘：华鑫股份 东兴证券 ST山水 东兴证券 》 $华鑫股份 sh600621$ $东兴证券 sh601198$ ST$ST山水 sh600234$ $东兴证券 sh601198$ #上证快讯# |本周盘面惊...', '2018-05-02 22:39:00')
('st山水集合没一字吓得我撤单了，开盘有点事耽搁了没看盘，然后又被小散封板了', '2018-05-02 21:38:34')
('发布了头条文章：《五一节后最佳布局：鲁抗医药 ST山水 国美通讯 健民集团 》 $鲁抗医药 sh600789$ ST$ST山水 sh600234$ $国美通讯 sh600898$ $健民集团 sh600976$ #上证快讯# |五一节后最...', '2018-05-02 00:05:49')
('发布了头条文章：《600234 ST山水：最新主力动向查明，近期走势已成定局!》 #财经头条文章# #股票分析# $ST山水 sh600234$ |600234 ST...', '2018-04-29 07:56:22')
('终于暴走了！银行暗中8893亿巨资疯狂撤离：#(600231)凌钢股份(600232)金鹰股份(600233)圆通速递(600234)ST山水(600235)民丰特纸(600236)桂冠电力# 安源轩21的...', '2018-04-25 01:33:50')
('江苏租赁：国内首家上市融资租赁，走去离奇炸盘走势！$天房发展 sh600322$ $ST山水 sh600234$ 江雅凡分析...', '2018-04-23 08:24:04')
('发布了头条文章：《不计其数小散,节前疯狂抄底江南嘉捷,股民狂喜:看到100块坐等发财》 #有研新材 sh600206[股票]# #罗顿发展 sh600209[股票]# #安彩高科 sh600207[股票]# #新湖中宝 sh600208[股票]# #江苏吴中 sh600200[股票]# #哈空调 sh600202[股票]# #南山铝业 sh600219[股票]# ...展开全文c', '2018-04-23 08:10:30')
('#海航控股 sh600221[股票]# #江苏阳光 sh600220[股票]# #ST山水 sh600234[股票]# 乔继凤分析...', '2018-04-22 03:25:30')
('发布了头条文章：《(600234)ST山水(600235)民丰特纸(600236)桂冠电力》 |(600234)ST...', '2018-04-20 21:44:57')
('人工智能第一龙头59跌至5元,大股东增持7000万股,18年将超罗牛山$方正科技 sh600601$ $有研新材 sh600206$ $ST山水 sh600234$ 颂娟评股的...', '2018-04-19 07:32:39')
('中国铝业：A股最牛白马股被错杀，百万散户“横尸遍野”，老股民：满仓杀进，以前亏的赚回来了！$大恒科技 sh600288$ $*ST昌鱼 sh600275$ $ST山水 sh600234$ $6002 江雅凡分析...', '2018-04-15 01:18:13')
('发布了头条文章：《圆通速递（600233）ST山水（600234）民丰特纸（600235）》 |圆通速递（...', '2018-04-12 22:48:41')
('中信国安：一夜间驻资90亿，转10转30派5获批，涨得怀疑人生$中国银行 sh601988$ $康美药业 sh600518$ 4$ST山水 sh600234$ 江雅凡分析...', '2018-04-12 04:58:34')
('又是喝酒吃药的行情，医药板块将上演止涨效应，股民：这是准备走#唐人神 sz002567[股票]# #星源材质 sz300568[股票]# #ST山水 sh600234[股票]# 颂娟评股的...', '2018-04-09 04:47:43')
('|A股“天龙”... 现在资本市场上称他为ST山水，因为股价时常上演“捉妖记”而闻名，代号600234.SH。', '2018-03-11 05:49:14')
('st山水也发出买入信号了网页链接', '2018-03-09 01:02:59')
('发布了头条文章：《600234 ST山水：主力暗中注资，霸气反攻，拉开上升序幕！》 #股票分析# #财经头条文章# $ST山水 sh600234$ |600234 ST...', '2018-03-01 11:01:11')
('发布了头条文章：《600234 ST山水：机构争相抢筹，散户还有多大机会？》 #股票分析# #财经头条文章# $ST山水 sh600234$ |600234 ST...', '2018-02-13 10:31:31')
('16年初熔断时的那批妖股活了，中毅达、安居宝啥的，看看$ST山水 sh600234$ 会不会动动', '2018-02-08 21:46:43')
('ST山水2月7日晚公告，因公司收到江苏省宜兴市人民法院民事调解书，可冲回2017年内计提的预计负债合计2230.64万元，预计增加2017年净利润2230.64万元。更正后，预计2017年净利为亏损2440万元。注：公司此前预计净利亏损4671万元。', '2018-02-07 19:25:06')
('实时播报：ST山水更正业绩预告：因公司收到江苏省宜兴市人民法院民事调解书，可冲回2017年内计提的预计负债合计2230.64万元，预计增加2017年净利润2230.64万元；2017年净利润仍将亏损。', '2018-02-07 05:56:17')
('武汉凡谷 山水文化 武昌鱼都拉了波翻倍然后ST历史上的妖股....嘿嘿嘿生死由命！富贵在天！主力又来这一招？那就跟随主力完一波艺高人大胆。小买一点点明天的小妖骚！第一止痒。第二来个心理博弈。第三不下重仓不伤肾', '2018-02-06 04:30:36')
('券商又一大龙头轰然倒下，国家队无情割韭菜：东方证券、申银万国#中泰化学 sz002092[股票]# #铜陵有色 sz000630[股票]# #ST山水 sh600234[股票]# 乔继凤分析...', '2018-02-05 22:26:34')
('分红概念股：（来自国金证券的研报）金杯汽车、ST山水、博信股份、祥龙电业、中核钛白、仰帆控股、园城黄金、*ST宝实、汉王科技、*ST皇台、山东金泰、中毅达、浪莎股份、商赢环球、国机通用、中国天楹、博通股份、万方发展、*ST金宇、*ST紫学、运盛医疗、大晟文化、山东地矿、平潭发展、ST亚太、*ST东 ...展开全文c', '2018-02-05 06:49:06')
('#金龙国# 🍋 #人间猫咪金龙国#公告180203 JBJ 1st concert 演唱会食物应援公告信步寻梦 一程山水一路相依 一生相随想为你摘下最璀璨的星光想给你送去最美好的祝福...展开全文c', '2018-02-03 04:27:48')
('僵尸股st山水昨天又杀回来了，又是百手封板。观察观察', '2018-01-29 19:09:07')
('400来万的资金就能给$ST山水 sh600234$ 拉个涨停板，真心牛…', '2018-01-29 05:20:34')
('现在的市场，没有量的东西千万不能碰，比如$ST山水 sh600234$ 之前4个涨停板，没有成交量。今天涨停到跌停。', '2018-01-24 01:16:48')
('目前ST山水，叠加了房地产概念，独立走妖 ，厉害了！$ST山水 sh600234$', '2018-01-22 22:21:47')
('st板块这么大利空没有跌停一片反而三个强势涨停的，匪夷所思。s佳通，受st前锋被大佬借壳刺激秒板的。t山水，僵尸股，没什么人交易被小散打造成四连板妖股的。st众和，当初st东数的小弟，九连板。', '2018-01-22 22:20:37')
('发布了头条文章：《ST山水（600234）：逾10亿主力资金抢筹股》 $ST山水 sh600234$ #财经头条# #今日话题# |ST山水（60...', '2018-01-22 01:54:54')
('早晨随便买买海南板块的罗牛山，涨得还行，看来海南三十周年双庆还是可以期待的。长期养成的习惯，就是不敢博龙头，所以也没买罗顿发展。话说st山水，真是有点吊吊的感觉，虽然我不买，但是我赌它明天还是涨停。', '2018-01-21 21:38:22')
('从今年初至1月19日共14个交易日，安记食品日均成交额仅有332万元，区间振幅仅2.51%，区间股价下跌1.10%，几乎是无人交易。1月5日，安记食品更创下全日成交142.7万元，换手率0.11%，今年日均成交额低于500万的还有ST保千里、ST山水、*ST金宇、*ST京城和华瑞股份', '2018-01-19 18:53:39')
('st山水每天才成交几百万啊，难怪涨停板几百手抛单都玩了半天。', '2018-01-18 21:07:46')
('【家富富侨背后还藏着一个“老赖”】1月15日，商报报道了《足浴大王郭家富6天筹得52万元 家富富侨现在的老板是广西人》，引起社会广泛关注。记者经过多方求证获悉，重庆家富富侨健康产业股份有限公司（家富富侨）控股股东、董事长丁磊，曾为A股上市公司山水文化（ST山水600234）总经理，也因陷入债务危 ...展开全文c', '2018-01-15 20:11:17')
('$ST山水 sh600234$ 高开1.25%，但只要1.3W就砸跌停', '2018-01-11 20:27:28')
('发布了头条文章：《今日A股终级利好:浙江仙通+ST山水+欧派家居+上海物贸》 #新浪财经# #新浪股票# #新浪看点#$浙江仙通 sh603239$ $欧派家居 sh603833$ $上海物贸 sh600822$ |今日A股终...', '2018-01-09 20:33:59')
('$ST山水 sh600234$ 曾经的天龙、曾经的山水，现在就要被遗忘了，换手率市场倒数第五。典型的A股“不死鸟”，曾经八次易主。现在ST山水是“一山三虎”，三方重要股东相互制衡，这“三虎”分别是：第一大股东钟安升及其一致行动人（18.04%），背后隐现“公海赌王”魅影；第二大股东深圳派德高管理咨 ...展开全文c', '2017-12-21 03:45:26')
('其实新三板还改革啥，因为很多A股也跟新三板差不多了，ST山水到这个时候才成交35万，很多新三板一天成交几百万上千万很正常。', '2017-12-21 00:42:06')
('昨天竟然有近两千只股票换手率低于1%，1022只股票换手率低于0.5%。其中，宣亚国际、中国石油、重庆水务等49只股票换手率不足0.1%。别以为这些股票都是超级权重股，这其中不少股票市值不足百亿。数据显示，万泽股份、ST山水、广聚能源等10多只换手率低于0.1% 的股票市值不足百亿元。', '2017-12-18 19:23:44')
('st山水今天成交至今109万，快走成港股仙股了', '2017-12-18 00:49:26')
('ST山水', '2017-12-14 21:32:49')
('【12月12日晚间公告精选：新南洋举牌方拟继续增持1%-10%股份 神州数码拟46.5亿元收购启行教育】①新南洋：举牌方中金集团拟继续增持1%-10%股份，不谋求实际控制权。三变科技：董事长增持1.05%股份，与一致行动人持股升至10%。德威新材：股东顾振其增持1%股份，与及一致行动人持股达9.99%。ST山水：第 ...展开全文c', '2017-12-13 03:08:45')
('屌丝也有逆袭的时候！受*ST川化12月18日摘帽、ST山水第三股东森特派斯增持25万股等利好消息的刺激，今天ST板块大涨。', '2017-12-12 20:59:55')
('个股利好：1.神州数码：拟46.5亿元收购留学中介启行教育100%股权2.安迪苏：收购跨国特种饲料添加剂供应商3.ST山水：第三股东增持25万股 持股达10%4.益生股份:部分董事、高管合计增持逾7000万元5.德威新材：股东顾振其增持1%股份6.艾比森：实控人之一邓江波增持公司41.72万股 ...展开全文c', '2017-12-12 20:26:51')
('12.13 利好：ST山水：第三股东增持25万股 持股达10%德威新材：股东顾振其增持1%股份新南洋：举牌方拟继续增持1%-10%公司股份*ST川化：12月18日起撤销退市风险警示 股票恢复上市...展开全文c', '2017-12-12 20:18:12')
('11、ST山水第三股东森特派斯增持25万股，持股达10%。 12、供应恐慌加剧，英国天然气期货盘中暴涨23%。 13、标普道指新高，科技股下挫，数字货币大涨，布伦特原油期货下跌1.3%。 14、美联储利率决定公布在即，普遍预计加息25个基点。', '2017-12-12 20:05:37')
