('【去杠杆下的环保行业：融资成本已超投资收益】2018年上半年，受盛运环保、神雾环保、凯迪生态等债务违约和东方园林发债失利的影响，环保行业融资难问题进一步加剧。“金融机构没有意愿放款，一听是环保企业就想躲。信贷还完之后只减少、不增加，甚至贷审会审批后给了‘粮票’的都没钱放款。”全国工商 ...展开全文c', '2018-07-21 06:08:13')
('【#盛运环保#市值缩水65亿：坏消息不断 华能信托亏3.7亿】盛运环保复牌已连续8跌停，市值缩水65.21亿元。命苦的不仅有持有该股的散户还有机构，华能信托亏损高达3.76亿元。此外，7月9日，盛运环保发布公告，因资金周转困难，致使部分到期债务未能清偿，公司及子公司部分银行账户被冻结。 ...展开全文c', '2018-07-11 01:08:07')
('$中国中期 sz000996$ $长春高新 sz000661$ $盛运环保 sz300090$ $美格智能 sz002881$ $润禾材料 sz300727$ 刘庆谈财的...', '2018-07-24 06:04:45')
('中国芯片又一新妖35跌至6元, 35亿神秘巨资举牌, 18年超万兴科技 $远东传动 sz002406$ $盛运环保 sz300090$ $山大华特 sz000915$ $华业资本 sh600240$ 姚晓浪的秒...', '2018-07-24 02:45:32')
('#好利来 sz002729[股票]##盛运环保 sz300090[股票]# 这两只股票，哪只更值得购买呢？', '2018-07-23 23:04:59')
('#上证指数 sh000001[股票]# #盛运环保 sz300090[股票]# 现在不低吸，再等等', '2018-07-23 21:55:33')
('我刚刚调仓了微博股票组合网页链接，以成交价3.5买入$盛运环保 sz300090$。', '2018-07-23 21:55:07')
('发布了头条文章：《南京证券+盛运环保：主力整装待发，机构23亿加持！黑马崭露头角？》 $南京证券 sh601990$ $盛运环保 sz300090$ $上证指数 sh000001$ #股票分析# |南京证券+...', '2018-07-23 03:16:05')
('我实盘买盛运环保2成仓，赔了，但是没法走啊', '2018-07-23 01:54:25')
('【环保行业融资难问题进一步加剧】如果说2016年环保行业的痛点是低价竞标，2017年的痛点是建筑类国企入侵，那么2018年的痛点就是融资难与融资贵了。2018年上半年，受盛运环保、神雾环保、凯迪生态等债务违约和东方园林发债失利的影响，环保行业融资难问题进一步加.. 网页链接', '2018-07-23 01:13:04')
('上海一老教授看破股市：27年坚持只做“七不买”,可实现百亿梦想 $青岛金王 sz002094$ $名家汇 sz300506$ $盛运环保 sz300090$ $美芝股份 sz002856$ 邹亦梧看世...', '2018-07-22 22:58:04')
('发布了头条文章：《盛运环保+中国平安：庄家借力加码,游资30亿入驻！后期走势竟被低估！》 $盛运环保 sz300090$ $中国平安 sh601318$ $上证指数 sh000001$ #股票分析# |盛运环保+...', '2018-07-22 22:57:50')
('我刚刚调仓了微博股票组合网页链接，委托买入$盛运环保 sz300090$。', '2018-07-22 21:28:53')
('区块链第一股遭机构48亿抢筹,横盘1年现金叉,或将赶超盘龙药业 $粤电力A sz000539$ $朗科智能 sz300543$ $盛运环保 sz300090$ $上海石化 sh600688$ 姚晓浪的秒...', '2018-07-22 16:38:46')
('#持仓记录#2018年7月20日量化策略运行的第二周已结束【今日开仓】#300090# 盛运环保 均价：3.635 ...展开全文c', '2018-07-20 10:48:55')
('最新利好消息：惠天热电盛运环保 润欣科技 中国平安 $盈方微 sz000670$ $上海九百 sh600838$ $智能自控 sz002877$ $广生堂 sz300436$ 姚晓浪的秒...', '2018-07-19 14:56:43')
('发布了头条文章：《盛运环保+风华高科：主力预警9亿加码!后势被严重低估》 $盛运环保 sz300090$ $风华高科 sz000636$ #上证50指数 hkSSE50[股票]# #股票分析# |盛运环保+...', '2018-07-19 09:52:11')
('艰难靠交易为生是艰难的，在牛短熊长的A股，尤甚。昨天博文中说到超跌股中的套路，盛运环保7月12日地天，次日低开后盘中上冲；三变科技7月17日地天，次日高开振荡；新日恒力昨天地天，今天直接缩量封死跌停。这样的变化，其实很好理解，昨天也说了，套路在局部已有所递减，要保持清醒。有句话叫第 ...展开全文c', '2018-07-19 09:05:24')
('继紫光国芯后，又一紫光系国产芯片龙头曝光，18年暴涨已成定局！ $天地数码 sz300743$ $建新股份 sz300107$ $盛运环保 sz300090$ $中国中冶 sh601618$ 李域悟看盘...', '2018-07-19 06:44:10')
('关于止损恒康，很多人问，我在这统一说一下：作为超跌这条线，这几天一直比较坚挺，但今天超跌龙头新日恒力一字跌停对这个板块打击太大，同类个股猛狮科技、广东甘化、盛运环保、邦讯技术等都是全天水下运行，这条线基本告一段落，所以趁着拉高到均线附近止损了，防范进一步下跌造成的亏损。这票是歌神 ...展开全文c', '2018-07-19 02:58:56')
('风华+神马做T还是很舒服的，每天振幅都比较大//@lesliesay:有资金翘板新能，次新情绪回暖//@lesliesay:通产丽星证明了自己//@lesliesay:通产丽星要冲击六板了//@lesliesay:渝三峡二连板，石墨烯还有火种//@lesliesay:盛运环保这类的超跌股还是有人气啊', '2018-07-18 21:17:42')
('集合看强势股情绪不错', '2018-07-19 02:24:55')
('看票持有这几只票的朋友，有拿不准的可以直接私信我，还有医药，煤炭，钢铁板块也可以问。$华斯股份 sz002494$ 万邦德 sz002082$$盛运环保 sz300090$ 伊戈尔 sz002922$$渤海金控 sz000415$#大盘-个股-趋势-解答##今日看盘#', '2018-07-18 23:30:05')
('今日盘面热点题材全线哑火，投资者要有足够的风险意识.欣锐科技，盛运环保，雅戈尔，中珠医疗，拿不稳的下方留言，高志在线解答。$欣锐科技 sz300745$ $盛运环保 sz300090$$雅戈尔 sh600177$ $中珠医疗 sh600568$#个股解析# #微博股票#', '2018-07-18 23:18:32')
('发布了头条文章：《七月操作策略解读：庄园牧场 邦讯技术 三钢闽光 盛运环保》$庄园牧场 sz002910$ $邦讯技术 sz300312$ $三钢闽光 sz002110$ $盛运环保 sz300090$ #上证快讯# |七月操作策...', '2018-07-18 23:14:42')
('震荡磨底的阶段，耐心、信心缺一不可，哈工智能今日能否跟上新日恒力的脚步上演地天板？看看就好了，最近的地天板第二天溢价都不高，如三变科技、新日恒力，盛运环保等$上证指数 sh000001$ #原创首发# $天华超净 sz300390$ #牛股推荐# $智动力 sz300686$', '2018-07-18 22:58:35')
('发布了头条文章：《天广中茂+盛运环保：主力意图之深! 年度首席妖王冠绝A股？》 $天广中茂 sz002509$ $盛运环保 sz300090$ #上证指数 sh000001[股票]# #股票# #今日看盘# |天广中茂+...', '2018-07-18 22:43:09')
('#上证指数 sh000001[股票]# #盛运环保 sz300090[股票]# 盛运环保，不低吸，底仓持有博取反弹即可。', '2018-07-18 22:04:38')
('今天$新日恒力 sh600165$ 复制$盛运环保 sz300090$ 在连跌九个一字跌停后，在第十个打开跌停，收得地天板。以此类推，谁能优先找到下一个九连跌的个股，也许就能吃到下一个大肉！', '2018-07-18 11:39:25')
('#进化论 · 致敬佛山#当你以为你终于看到主场的时候，却发现连嘉宾都没认齐。0712-300090 盛运环保长期盘整，流值8亿，闪崩，10:300719-600165 新日恒力长期盘整，流值16亿，闪崩，9:20（不能撤单，一把吸纳对手盘） ...展开全文c', '2018-07-18 09:58:45')
('判断无误，熟悉的味道，今天的$新日恒力 sh600165$ 和7月8日的$盛运环保 sz300090$ 地天板确实是同一资金佛山的操盘手法，弱势行情就是佛山资金低位翘板个首板的模式才可能挣钱，其他高位连板的龙头战法接力不适用，动不动天地板，盈亏比太差！', '2018-07-18 08:35:47')
('20180718个股操作：新日恒力-买入。昨晚复盘就发现了它，同样是9个跌停，同样是流通盘子比较大，同样的跌板上很多货。它就是彻彻底底的盛运环保第二啊。所以今早就加了预警，只待它破板就上。竞价最后几秒爆出量能，我只打了四分之一仓位，有点保守，后面开盘挂剩余仓位，已经没有机会买到了。开盘后在 ...展开全文c', '2018-07-18 06:52:28')
('又是满屏绿，看来又要休息了 #数说股市2018打板日记#$山河药辅 sz300452$$三变科技 sz002112$$美格智能 sz002881$$盛运环保 sz300090$$彤程新材 sh603650$', '2018-07-18 06:21:12')
('佛山无影脚最近闪瞎市场的金眼，连续翘板一字跌停股，第二天获利跑路。$新日恒力 sh600165$ 明天怎么走，不用我说了吧？具体可参照$兴源环境 sz300266$、$盛运环保 sz300090$， 熟悉的分时、熟悉的味道，看不懂的朋友或询问芊芊', '2018-07-18 06:08:49')
('$兴源环境 sz300266$ $盛运环保 sz300090$ $新日恒力 sh600165$ 看到了什么不用我说了吧', '2018-07-18 06:00:33')
('怎么样抓到地天板再现地天板，从盛运环保，兴源环境到三变科技，又到新日恒力，现在的行情地天板多，天地板也多。这里今天同样是超跌开板，为什么新日恒力走了地天板，印记传媒则没有，这个还记得我们之前说过，这种跌停最好是快速扫掉，不给资金撤单的机会，拉升过程中就会减少抛压，比如印记传媒这 ...展开全文c', '2018-07-18 05:10:14')
('果然.....果然....又是佛山帮....1.64亿撬板，既盛运环保、兴源环境之后，再次一个地天板。', '2018-07-18 02:24:15')
('新日恒力这种，明天大概率会直接开出一字地板的，为啥涨停价还有人去买？没拿到跌停板的筹码，就直接放弃了...', '2018-07-18 05:03:08')
('发布了头条文章：《盛运环保300090； 主力源头已查明! 惊世大牛预势再现？》 $盛运环保 sz300090$ #上证指数 sh000001[股票]# #股票##今日看盘# |盛运环保30...', '2018-07-18 03:15:42')
('发布了头条文章：《隐藏黑马股曝光：博创科技 天成自控 盛运环保 湘邮科技》$博创科技 sz300548$ $天成自控 sh603085$ $盛运环保 sz300090$ $湘邮科技 sh600476$ \ue627 财经头条文章 |隐藏黑马股...', '2018-07-18 02:56:56')
('$兴源环境 sz300266$ $盛运环保 sz300090$ $新日恒力 sh600165$ 别老羡慕别人天地板，这三个股票是偶然吗？都有相同之处，也都有不同之处，早盘翘板的手法和翘板之后修正的手法都一模一样，只是新日恒力，封板太不坚决。$上证指数 sh000001$ 自己回去找找以前的长文，看看我怎们说的兴源环境和盛运环 ...展开全文c', '2018-07-18 02:36:06')
('免费股票推荐（7.18）一板块刚刚启动今日环保板块正式开始启动，这一板块近期连续推荐。对于这一板块的推荐逻辑老班长也讲地比较清楚，绿色动力、盛运环保、兴源环境的持续走高，环保政策的越来越严格，这些都是环保板块内在上涨的理由。所以近期资金越来越关注于这一方面，完成建仓之后，今日的 ...展开全文c', '2018-07-18 01:22:58')
('盛运环保 老子挂竞价的3.68 开盘 3.69 比跌停价高一分钱 狗日主力', '2018-07-18 00:42:01')
('今天的盘面有意思了，有三个票都撬板了注意看准了。。。新日恒力、印纪传媒、盛运环保', '2018-07-17 23:52:31')
('看票大盘持续震荡股票在线解析，解析格式【成本+代码】在评论栏留言$意华股份 sz002897$$盛运环保 sz300090$$中兴通讯 sz000063$$亚夏汽车 sz002607$ \ue627 股票 #微博股票# #今日看盘# #股市~a股~大盘~股票#', '2018-07-17 22:51:19')
('发布了头条文章：《庄家9亿增持！目标连板成妖？合纵科技+吉祥航空+派思股份+盛运环保》 $合纵科技 sz300477$ $吉祥航空 sh603885$ $派思股份 sh603318$ $盛运环保 sz300090$ #股票# #今日看盘# |庄家9亿增...', '2018-07-17 22:43:17')
('#上证指数 sh000001[股票]# #盛运环保 sz300090[股票]# 两层仓位买入，看拉升走强。', '2018-07-17 21:30:50')
('集合竞价：$斯太尔 sz000760$$金安国纪 sz002636$$飞荣达 sz300602$$丹邦科技 sz002618$$兆新股份 sz002256$持续性比较好 ...展开全文c', '2018-07-17 21:25:55')
('【热点复盘】1、5G：意华股份、纵横通信、中兴通讯、美格智能、创意信息、沃特股份、飞荣达、奥维通信2、中报预增：海达股份、北方国际、智度股份、合兴包装、中核科技、安井食品、德威新材3、超跌：联建光电、金运激光、三维股份、英特集团、凯盛科技、南京新百、盛运环保 ...展开全文c', '2018-07-17 21:17:31')
('盛运环保作为一个底部指标情绪，今天没坑人，给了昨日买入的人有溢价空间，所以大部分资金都往底部票去了。这就是一个完整的集合竞价，大家如果脑袋里能联想出这么多，那么开盘你就有好的定论了，至少方向不会偏离。开盘后我在朋友圈发过一条信息，走心的人如果看懂了。今天的新锐科技、邦讯技术、 ...展开全文c', '2018-07-17 21:09:17')
('简单说一下 复盘其实还是那几句话 超跌二板 近端次新不参与 今天市场最强的是中兴通讯带领的通信设备 还有三变科技的地天板和通产丽星的富勒烯概念还延伸吵了一把石墨烯，还有就是中兴通讯这类的一字跌停超跌股 南京新百等我个人参与了盛运环保低吸还被套了1个点，超短最近实在是难做先手杀后手 ...展开全文c', '2018-07-17 12:22:36')
('周三机会可能在超跌最近近端次新套路玩多了，情绪基本落下来了，而且基本都是盘子大股价高的票，短期难见妖气高位股这几天始终没有兴趣去接力，周二趋势票风华高科尾盘抢筹弄了一点，其他时间基本属于观望状态中兴通讯1+2板，南京新百2板，盛运环保近几日表现，佛山大佬尾盘竞价猛狮科技，周三关 ...展开全文c', '2018-07-17 12:21:25')
('明日操作策略：三剑客趋势仍在，但日内的买入卖出一般小伙伴有些难以把握到，与其把握不了不如一直放着，大盘近期应该是要爆大阳线的了，继续等待，另外短期看好超跌人气个股，300090盛运环保', '2018-07-17 12:07:31')
('【2018.7.17个人操盘日志】1、今日大盘：跌。操作：卖出盛运环保，买入锐科激光。净值：大幅上升2、下个交易日预判：涨。观察标的（观察市场情绪为主，谨作参考，不作推荐）：锐科激光、亿嘉和。操作计划：看盘面应对。3、关注个股分析锐科激光：次新中军，走势完美，涨不停，不停涨，维持之前观 ...展开全文c', '2018-07-17 10:54:30')
('【独家丨盛运环保拖欠半年工资 曾欲在会所办公】5月15日，凤凰网财经启阳路4号刊发《独家|盛运环保北京办公区人去楼空，拖欠物业费超四月》后，近日凤凰网财经再次收到北京员工爆料称，盛运环保北京办公区至今未解决员工工资问题，拖欠工资达6月，此外去年绩效至今未发，迫于无奈，有三分之一左右的员 ...展开全文c', '2018-07-17 04:48:12')
('$风华高科 sh000636$$华帝股份 sh002035$$盛运环保 sh300090$ 杨超分析的...', '2018-07-17 03:43:06')
('|20180717复... $纵横通信 sh603602$ $东方嘉盛 sz002889$ $美格智能 sz002881$ $亿嘉和 sh603666$ $汉嘉设计 sz300746$ $沃特股份 sz002886$ $华帝股份 sz002035$ $盛运环保 sz300090$ $地素时尚 sh603587$ $益生股份 sz002458$ $碳元科技 sh603133$', '2018-07-17 03:21:28')
('观察森霸传感、欣锐科技、天永智能、集泰股份、沃特股份、宏达电子、、奥翔药业、金龙羽、山河药辅、威唐工业、绿色动力、意华股份、智动力、欣天科技、长盛轴承、文灿股份、锐科激光、彤程新材、天华超净、中珠医疗、江泉实业、盛运环保、', '2018-07-17 02:43:06')
('#上证指数 sh000001[股票]# #盛运环保 sz300090[股票]# 尾盘前买入就行，5%-10%仓位，时间多的是，机会也多的是。', '2018-07-17 02:22:59')
('【信用危机发酵难自救 骨牌效应凸显盛运环保生死劫】7月11日，联合评级公告认为盛运环保已基本不能保障各项债务的偿还，因此决定将后者主体长期信用等级、“16盛运01”“17盛运01”债项信用等级都由“BB”下调至“CC”，同时都继续列入信用评级观察名单，这意味着受评对象不能偿还债务。对于盛运环保来 ...展开全文c', '2018-07-17 02:18:20')
('$上证指数 sh000001$ #微博股票# 次新股周五涨停的（601330绿色动力）连续跌停，昨天涨停的（603650彤程新材）今日跌停，次新股降温和风险大家要注意下，大盘今日也走弱，次新股近期会有些难炒作，连续2天早盘前分享的（300090盛运环保）昨天涨停，今日高开回落后下午再度拉升，虽然看好但涨起来了也 ...展开全文c', '2018-07-17 01:36:21')
('早盘提示的#盛运环保 sz300090[股票]# ，这里好像是在承接换手，但砸的很厉害，买单没有起来，均线上稳定住才有希望板。#中能电气 sz300062[股票]# 三板，这支股属于雄安和充电桩概念的复合。就是位置不太好，如果日内无法引发板块联动，那么接下来就更难引发了。#今日看盘# #微博股票# ...展开全文c', '2018-07-17 01:36:08')
('昨天开盘前分享的$京威股份 sz002662$昨天涨停收盘，今天再次冲击涨停，量能太大，不能二次回封涨停，止盈卖出。$意华股份 sz002897$ 昨天涨停收盘，今天上午10点前再次冲击涨停，最高8.33% 不能继续涨停也是止盈卖出。今天开盘前分享的$金安国纪 sz002636$ 高开高走快速涨停，$盛运环保 sz300090$ ...展开全文c', '2018-07-17 00:19:40')
('【金洲慈航上半年净利预计将大幅下降 大股东被启动违约处置】经历了平仓风险后正在进行重大资产重组的金洲慈航上周六晚间发布今年上半年业绩预告：公司净利润同比大幅下降，公司表示其融资规模受到影响，资金成本进入上升通道。值得注意的是，十天前因公司股东盛运环保质押股票违约，兴业证券决定对盛 ...展开全文c', '2018-07-16 23:18:03')
('股票实盘:抛昨天买入的盛运环保，买入斯太尔和华统股份！$盛运环保 sz300090$ $斯太尔 sz000760$ $华统股份 sz002840$ |上海', '2018-07-16 22:15:27')
('股票涨停预测，7月17日，国统股份（002205），维科技术（600152）、金安国纪（002636）、纵横通信（603602）、盛运环保（300090）由牛人推荐。P.S.不作为投资建议参考，仅作为实验记录', '2018-07-16 21:46:03')
('这两天超跌股还有些表现，比如：联建光电、金运激光、三维股份、英特集团、凯盛科技、南京新百、盛运环保等，有点乱飞的意味，特质突出的个股已经不多，以脉冲一把就歇或一日游的低价阴跌类个股居多，故而就不能再当板块看待，整体持续性有下降趋向，若论超跌+的逻辑而言热门题材中的超跌股涨起来依然 ...展开全文c', '2018-07-16 21:35:31')
('盛运环保竞价强势！', '2018-07-16 21:27:39')
('09:26 通产丽星三连板属于富勒烯龙头，属于新出现的题材，但跟风助攻个股走势很一般，最好放弃继续参与接力；京威股份002662三连板属性超跌加业绩增长，这个趋势继续接力难度也很大，作为超跌股情绪指标股对待可以，放弃追高参与，跟风助攻个股盛运环保300090更值得关注。网页链接', '2018-07-16 21:26:10')
('.5G：沃特股份+纵横通信+美格智能+飞荣达+意华股份+奥维通信+中兴通讯+创意信息。龙头是三板的意华股份，中军是中兴通讯，这个题材是基于中兴解禁的消息刺激，已经持续了三四天了，后面的风险大了，龙头意华股份，中兴通讯是上周操作今日继续关注的个股，后面可以观察其情况是否超预期。今日可跟个股： ...展开全文c', '2018-07-16 21:24:51')
('说一下5G——龙头意华股份，龙二纵横通信，中军便是$中兴通讯 sz000063$ 。意华股份估计要一字板不好接力，如果不是一字板，也可能高开低走，总之我不玩。5G里面大都是缩量的，没那本事别进场接刀子。超跌：盛运环保，绿盘承接力强才可以考虑介入。次新：$彤程新材 sh603650$ ，昨天烂板，今天看能不 ...展开全文c', '2018-07-16 21:18:51')
('#盛运环保 sz300090[股票]# 公司基本面出现重大问题，这个位置机构开展自救，如果是我，不会买入，因为不想送钱。', '2018-07-16 21:03:24')
('早盘策略1、先说短线5G：龙头意华股份，龙二纵横通信，中军中兴通讯。观察好了，意华股份估计要一字板开盘，不好接力的，如果不是一字板开盘，也不能上，可能高开低走。超跌：盛运环保，绿盘承接力强才可以考虑介入。...展开全文c', '2018-07-16 20:57:27')
('发表了博文《7.17早盘策略》1、先说短线5G：龙头意华股份，龙二纵横通信，中军中兴通讯。观察好了，意华股份估计要一字板开盘，不好接力的，如果不是一字板开盘，也不能上，可能高开低走。超跌：盛运环保，绿|7.17早盘策...', '2018-07-16 20:22:00')
('早，周二$盛运环保 sz300090$ $睿康股份 sz002692$ $恒为科技 sh603496$', '2018-07-16 20:20:28')
('上周五买入进了盛运环保，昨日缩量涨停，今天会再次封板吗？亮哥拭目以待！ 网页链接', '2018-07-16 20:16:30')
('7.16日主要涨停:1、超跌线:$盛运环保 sz300090$ ，$英特集团 sz000411$ ，$科迪乳业 sz002770$ ，$通产丽星 sz002243$ ，盛洋科技，南京新百等，二连板多，很多超跌股叠加业绩预增或者石墨烯概念2、富勒烯石墨烯:通产丽星，$亿利达 sz002686$ ，$沃特股份 sz002886$ ，$宝泰隆 sh601011$ ，维科技术 ...展开全文c', '2018-07-16 12:12:14')
('今日资金攻击线路图（热点概念与活跃概念,及部分强势品种）：早盘： 5G概念（涨停：盛阳科技）=>富勒烯（涨停：通产丽星）=>超跌反弹（涨停：京威股份）=>业绩预增（涨停：北方国际）午盘： 超跌反弹（涨停：盛运环保）=>次新股（涨停：彤程新材）', '2018-07-16 11:28:03')
('\ue627 上证指数 早盘买入盛运环保，收获涨停#七月翻倍行情#', '2018-07-16 10:46:23')
('关注股池新股：宁德时代、锐科激光、彤程新材业绩：风华高科，神马股份、青松股份锂电：天华超净、寒锐钴业、京威股份科技：意华股份、中兴通讯、至纯科技、中国软件、长亮科技超跌：盛运环保、科迪乳业', '2018-07-16 10:29:03')
('今日各种大面，早盘天华超净不符合预期，所以早盘直接7个点左右出掉星云股份，竞价观察资金对高位股不感冒无人接力，直接选择低位接力，玉龙股份分歧换手板，直接打板。下午观察盛运环保的承接不错，并且加上地天板的人气，在资金点火的时候直接上一笔，账户持仓这两只。科创股：①这里的大大指引，相 ...展开全文c', '2018-07-16 08:57:49')
('盛运环保 下一个牛股|射股英雄传...（下载App->网页链接）', '2018-07-16 08:54:50')
('【2018.7.16个人操盘日志】1、今日大盘：跌。操作：加仓盛运环保。净值：大幅回升2、下个交易日预判：涨。观察标的（观察市场情绪为主，谨作参考，不作推荐）：盛运环保、意华股份、锐科激光。操作计划：看盘面应对。3、当前持仓：盛运环保。仓位：100%。', '2018-07-16 08:53:10')
('$盛运环保 sz300090$ 全部都是佛山佬持仓，今天这板就比较猛烈了！', '2018-07-16 08:48:02')
('$盛运环保 sz300090$ 这是要展开游资带小散救庄模式吗？你们做好车哇', '2018-07-16 08:45:00')
('$上证指数 sh000001$#今日主力资金动向#净流入个股前十名是中兴通讯、木林森、彤程新材、中国长城、盛运环保、长江通信、宋城演艺、上海机场、南京新百、长亮科技；净流出个股前十名是京东方A、绿色动力、中国平安、农业银行、赣锋锂业、建设银行、南京证券、保利地产、广东甘化、万科A。', '2018-07-16 08:33:42')
('2018年7月13日周五 公开推荐《300090盛运环保》价位；3.70，现已收获一个涨停板。', '2018-07-16 08:08:55')
('明天重点关注盛运环保没有合适的我计划空仓调整下节奏', '2018-07-16 06:43:53')
('吃瓜群众不理解，盛运环保居然大幅跑赢兴源环保了，炒股不能看基本面了或者那个烂就搞那个吧', '2018-07-16 06:15:30')
('发布了头条文章：《如何寻找伟大的企业?》 \ue627 上证指数 #中兴通讯 sz000063[股票]# #天华超净 sz300390[股票]# #风华高科 sz000636[股票]# #意华股份 sz002897[股票]# #盛运环保 sz300090[股票]# |如何寻找伟...', '2018-07-16 06:13:03')
('今日资金净流入和净流出情况$北斗星通 sz002151$ $万科Ａ sz000002$$盛运环保 sz300090$ $比亚迪 sz002594$', '2018-07-16 06:06:28')
('#微博股评团##短线牛股#$盛运环保 sz300090$ $中能电气 sz300062$ 发布了头条文章：《散户必看:“阎王线”形态信号出现，赶紧抛,割肉都要逃》 |散户必看:“...', '2018-07-16 05:58:32')
('午后震荡走低，延续上午低位整理的格局，一批底部明显放量的低价股走强，盛运环保、玉龙股份、维科技术、通产丽星、京威股份等封涨停，食品股出现异动，科迪乳业、安井食品、广州酒家、恒顺醋业、煌上煌等领先。', '2018-07-16 04:58:24')
('超跌股将此起彼伏出演，从我熟知的宏达矿业到现在的盛运环保，接下去还有好多低价超跌股。', '2018-07-16 04:55:23')
('闷的要死的盘面，只有超跌在撑着人气了，盛运环保这气势可以的但总体闷的快睡着了', '2018-07-16 04:33:45')
('今日强势焦点：（1.意华股份 2.京威股份 3.科迪乳业 4.盛洋科技 5.维科技术 6.联建光电）弱势焦点：（1.天华超净 2.绿色动力 3.三变电器 4.长盛轴承 5.文灿股份 6.山河药辅）佛山盛运环保 环球中心南京新百今天上板，广东甘化明天差不多可以进场了。', '2018-07-16 04:24:57')
('求我现在的心理阴影面积$盛运环保 sz300090$', '2018-07-16 03:49:10')
('16日资金流向主力净流入行业板块前五：通讯设备、化工、国防军工、港口、计算机主力净流入概念板块前五：网络安全、5G、云计算、卫星导航、知识产权主力净流入个股前十：中兴通讯、木林森、彤程新材、中国长城、盛运环保、长江通信、宋城演艺、上海机场、长亮科技、美格智能#牛股推荐##新浪财经# ...展开全文c', '2018-07-16 03:45:27')
('小飞和小凯昨天（上周五）和今天先出清，都是好股。盛运环保昨天进的，今天上拉追加。还新进2只，微套，先不贴了。', '2018-07-16 03:21:32')
('收评：咱们的票今天还是可以的，上周五涨停，今天这么差的盘面(风华高科净值已经拉升十几个点了。上周五重点提示大家低吸的票(盛运环保涨停兴源环境早盘提示加仓午盘表现也不错！直播的票也很给力，今天盘中两个点说的亿利达和豫金刚石，一个涨停，一个收盘不到7个点。蓝筹今天集体杀跌，指数调 ...展开全文c', '2018-07-16 03:13:42')
('#华谊兄弟 sz300027[股票]# 收评：今日战绩还是很给力的，今天这么差的盘面，我们早盘盘中两个点说的亿利达和豫金刚石，一个涨停，一个收盘不到7个点。周六文章中提到的盛运环保午后开盘没多久就秒板！上周四早盘推荐的彤程新材今日午盘也是强势涨停！跟上的朋友获利丰厚！再接再厉！今日除了跌停的33 ...展开全文c', '2018-07-16 03:12:34')
('今天的主板权重蓝筹带弱了市场节奏相比而言小票今天比较克制做短的朋友不妨吧目标注意到这里。资金也在趁此积极布局。很快市场下个热点就呼之欲出，要不要和我一起提前埋伏在主力拉升的前夜？$盛运环保 sz300090$ #今日看盘# \ue627 股票', '2018-07-16 02:19:15')
('超跌股（601113华鼎股份）我们继续看好，盘中回落不代表走弱，洗盘后拉升才更轻松，（601113华鼎股份）周五尾盘大涨，今日早盘高开回落震荡洗盘，不要被盘中涨跌影响了心情，只要有上攻条件和基础，随时可以启动加速上攻，如我们今日早盘前分享的（300090盛运环保）今日早盘冲高回落还翻绿呢，午后开盘 ...展开全文c', '2018-07-16 02:10:43')
('恭喜上周五尾盘提示开仓，今天早上提示加仓的#300090盛运环保# 逆势封板', '2018-07-16 02:09:17')
('午后市场并没有太多的变化，个股方面，两个极端你的个股表现活跃，比如高位的珀莱雅，今日也是持续走强，多次打板，今日午后也是冲击涨停，另一方面就是超跌个股，比如盛运环保，前期连续一字跌停，冲上周四打出地天板，周五小幅震荡，今日再度打板。市场目前仍然比较极端，要么涨的非常高，要么就是超 ...展开全文c', '2018-07-16 02:04:44')
('$盛运环保 sz300090$不出意外的话，明天要走加速了$山西焦化 sh600740$ $新余国科 sz300722$ 这俩能不能给力点，也去争取下板块三甲', '2018-07-16 01:53:49')
('漂亮，我们周六文章中提到过叫大家积极挖掘关注盛运环保午后也强势涨停啦。秒板！666 再添一只涨停板了。所以说，关注直播的朋友们眼光不要那么局限，不要只关注早盘推荐的那几只票，其实直播盘中，以及文章中所提到过的有些票也是非常不错的！#天华超净 sz300390[股票]# #牛股推荐# #原创首发# ...展开全文c', '2018-07-16 01:53:05')
('发布了头条文章：《盛运环保300090：黑马妖王卷土重来，霸气反攻有望开启暴涨模式》$ 盛运环保 sz300090$ \ue627 股票分析 \ue627 财经头条 \ue627 短线牛股 |盛运环保30...', '2018-07-16 01:44:15')
('超跌股之前我挖掘的$金力泰 sz300225$ 连续涨停板，昨晚又挖掘了连续跌停板的300090，刚才提示在3-4%，然后直接涨停板了，$盛运环保 sz300090$ 今日缩量涨停板，又有连板机会了', '2018-07-16 01:43:27')
('下午开盘半个小时，大盘持续下跌，临近午盘的反弹又跌回去了，昨晚挖掘的超跌股$盛运环保 sz300090$ 逆势拉升', '2018-07-16 01:36:22')
('上海一女教授自曝“尾盘买入法”口诀，只分享一次，错过等150年 $盛运环保 sz300090$ $南钢股份 sh600282$ $上海家化 sh600315$ $天华超净 sz300390$ L-花花-V幸...', '2018-07-15 22:33:43')
('$盛运环保 sz300090$ 清仓，全清，7月12号的跌停仓位，和7月13号的竞价仓位。两次仓位全清。不玩了。走了。止盈离场。$上证指数 sh000001$', '2018-07-15 21:48:59')
('周一盘前参考：（跟风、追涨有风险，买卖操作需谨慎，盈亏自负）次新股：002897意华股份、300718长盛轴承超跌：601113华鼎股份、300090盛运环保', '2018-07-15 21:06:30')
('如果单纯从分时图来看，300090 盛运环保 上周五的走势是一个诱多手法。但是，我还是觉得有陷阱。从日k线图上看，从股价上看，从成交量上看，从换手率上看，从消息的背后含义上看，都不应该在这时候诱多。所以，我反向推测，这是一个假诱多，实则是一个为骗那些实战高手而设计的陷阱。毕竟，上周四 ...展开全文c', '2018-07-15 13:19:27')
('网页链接 环保企业屡曝债务违约民企成重灾区去杠杆背景下，债务危机在环保上市公司领域爆发。截至2018年7月，盛运环保（股票代码：300090）、神雾环保（300156）、凯迪生态（000939）接连爆发债务违约，盾安环境控股股东盾安集团则更是爆出了4|盛运环保凯...', '2018-07-15 12:25:01')
('发布了头条文章：《机构17亿阴谋锁仓下周必成7月新妖王：盛运环保+威唐工业+航天信息》 $盛运环保 sz300090$ $威唐工业 sz300707$ $航天信息 sh600271$ #股票分析# #今日看盘# #短线牛股# |机构17亿阴...', '2018-07-15 11:30:34')
('#新浪理财师# #今日看盘# 我刚刚回答了网友的问题" $盛运环保(sz300090)$ ", 大家有任何投资理财相关问题都可以来找我！提问请猛戳网页链接', '2018-07-15 10:31:35')
('20岁股市奇才豪言：盘口选股是100％盈利方法，5分钟获28次掌声 $西部黄金 sh601069$ $神农基因 sz300189$ $金新农 sz002548$ $盛运环保 sz300090$ 我的小蜗牛...', '2018-07-15 10:03:48')
('盛运环保凯迪生态等接连爆发债务违约 民企成重灾区 |盛运环保凯...', '2018-07-15 07:50:32')
('$盛运环保 sz300090$ $彩讯股份 sz300634$连超跌都这么不把握了，还能不能玩了？', '2018-07-15 05:04:50')
('特少人知道“新股申购”的中签秘密，熟背9大口诀，越简单越可靠 $盛运环保 sz300090$ $金证股份 sh600446$ $新天科技 sz300259$ $凯瑞德 sz002072$ 姚晓浪的秒...', '2018-07-14 17:25:08')
('发布了头条文章：《机构怒爆9亿增持，登陆7月首席妖王？越博动力+山河药辅+盛运环保》 $越博动力 sz300742$ $山河药辅 sz300452$ $盛运环保 sz300090$ #股票分析# #今日看盘# #短线牛股# |机构怒爆9...', '2018-07-14 10:49:21')
('行情暴跌个股筹码已经出现了异常，不知道是出是留?投资股票可以加wei信：wangshi5202010，指导最佳买卖点和解套方法，总可以为你指点迷津，启明星辰(sz002439) 唐山港(sh601000) 盛运环保(sz300090) 金通灵(sz300091) 金洲管道(sz002443) 龙星化工(sz002442)', '2018-07-14 08:19:17')
('股市搏击话------卖出经过昨天300090 盛运环保 事件之后，我才发现我操作中的另一最大缺陷:对卖出研究不多。我以前非常注重监股、候选股、选股、精研、锁定、买入、市场估值。很客观地说，我在以上方面做得都很好，甚至显示出过人的天赋。但是，我对情绪的把握关注不多，所以经常出现账户大幅度 ...展开全文c', '2018-07-14 00:56:31')
('$盛运环保 sz300090$选择不能变。亏损股不碰。以免碰到黑天鹅 |北京·风景...', '2018-07-13 19:06:32')
('发布了头条文章：《机构19亿巨资锁仓,下周必成暴涨黑马：金一文化+文灿股份+盛运环保》 $金一文化 sz002721$ $文灿股份 sh603348$ $盛运环保 sz300090$ #股票分析# #今日看盘# #短线牛股# |机构19亿巨...', '2018-07-13 13:29:50')
('7月13日重点股发布大单流向超短线天永智能、科沃斯、欣锐科技、天地数码、彤程新材、欣天科技、越博动力、汉嘉设计、奥飞数据、澄天伟业、精研科技、高风险宏达矿业、长盛轴承、文灿股份、麦达数字、佩蒂股份、嘉城国际、海欣食品、宁德时代、亿嘉和、南京证券、宏达电子、 ...展开全文c', '2018-07-13 09:59:28')
('【盛运环保：安徽证监局对大股东采取监管谈话的措施】盛运环保公告，大股东开晓胜收到安徽证监局下发的《关于对开晓胜采取监管谈话措施的决定》，原因为关联方公司安徽盛运重工机械用经营性货款清偿了2298.1万元资金，其他关联方暂未清偿公司资金，开晓胜也未代为清偿，属于超期未履行承诺。对此，安徽 ...展开全文c', '2018-07-13 05:47:11')
('7-13午盘点评：计算机板块业绩集体不及预期，业绩稳健类型：医药股、涨价股、资源股重获资金炒作。创业板涨0.54%，不适合参与买股了；.......昨天的舆论焦点地天板二选一中：盛运环保和兴源环境，在短线投机炒作上，一定要选择资金为导向，最聚焦，如果盛运环保涨9.8%，不能涨停，选择就是失败的。 ...展开全文c', '2018-07-13 05:43:28')
('发布了头条文章：《操盘手常用的分时图秘笈，一旦背熟轻松抓黑马，无数散户争相效仿》 #002460赣锋锂业##300090盛运环保##300686智动力##300390天华超净#|操盘手常用...', '2018-07-13 04:06:32')
('收盘大盘持续震荡股票在线解析，解析格式【成本+代码】在评论栏留言$工业富联 sh601138$$盛运环保 sz300090$$杉杉股份 sh600884$$深信服 sz300454$ #微博股票# #大盘-个股-趋势-解答# #今日看盘#', '2018-07-13 03:17:20')
('盛运环保，连续10个跌停：业绩巨亏、债务逾期、银行账户被冻结、控股股东质押股票跌破平仓线。这只股票完全可以通过财务数据分析，来规避掉， 前三年这个上市公司的现金流年年为负，表明公司的资金紧张，而且根据应收账款和营业收入相等，表明该公司要不财务做假，虚拟假合同，提高利润，要不就是销售 ...展开全文c', '2018-07-13 01:16:50')
('崩盘超跌撬板潮近期正盛，但主要看盛运环保，如果这种地天板个股，也无法继续走强，其它的就不要想了 。有仓位的激进者可参与（300090 盛运环保♻️）', '2018-07-13 00:54:09')
('兴源环境没有预期的好，目前为止的高位清仓了。放量不涨，量能大！！！居然没有跑赢债务缠身盛运环保，真是奇葩，看盘口，非常明显的震仓，不排除击穿昨天的跌停价，指标没有问题', '2018-07-13 00:33:02')
('冲高卖出赫美集团，继续持有三变科技。低吸大连电瓷，盛运环保。 |塔城地区·...', '2018-07-13 00:31:22')
('$绿色动力 sh601330$ $常山药业 sz300255$ $盛运环保 sz300090$中午收盘，忙中偷闲，继续给大家谈谈个人对1330绿色动力走势的判断及观点：昨天收盘就谈了1330昨天下午的走势相当不错，特别是尾盘；晚上成交回报出来后更是验证判断：“绿色动力，割肉荣没割肉竟然加仓，赵老哥淡定锁仓，欢乐砸招牌” ...展开全文c', '2018-07-13 00:16:05')
('如果你在2015年做过海欣股份，你就不会害怕盛运环保。', '2018-07-13 00:07:09')
('发布了头条文章：《多头巨资全面反攻鸿发后期走势大揭秘：金一文化+文灿股份+盛运环保》 $金一文化 sz002721$ $文灿股份 sh603348$ $盛运环保 sz300090$ |多头巨资全...', '2018-07-12 23:55:27')
('早盘盯着昨天的大肉股300090盛运环保，大股东质押破了平仓线连续跌停，昨天又出个半年亏损公告，反而有大资金翘板最后拉倒涨停？！应该是有大资金进入。今早竞价跌停正常，还有十个点利润，但是不断有资金竞买打开跌停，于是我高挂成交，之后上午也在买。期待大资金意在长远。', '2018-07-12 23:45:47')
('收评今日战绩依旧不错，，直播推荐重点关注盛运环保低开5%目前翻红拉升3%，恭喜一直支持老梁的朋友白酒医药今天属于补涨，昨天蓝筹周期大涨，今天白马品种表现。指数这个位置就是底部区间，理论上只要不贪，就买低位品种，一段时间之后都可以赚钱。#世界杯吐槽大会# #一起迷世界杯# #我不是药神# ...展开全文c', '2018-07-12 23:34:22')
('上午的操作：打板了山河药辅，止损了盛运环保，低吸了北京文化，吃面中', '2018-07-12 23:22:50')
('公司新闻：1、宁德时代半年报净利预降约5成。2、12日，盛运环保上演“地天板”，换手高达32%，成交额超9个亿，此前6月1日复牌以来，连续10个跌停。3、京东金融将完成130亿元融资，估值接近1330亿。 ...展开全文c', '2018-07-12 22:56:09')
('解票，带成本私信发我$北京文化 sz000802$ $猛狮科技 sz002684$$北方华创 sz002371$ $盛运环保 sz300090$', '2018-07-12 22:52:50')
('#002460赣锋锂业##300090盛运环保##300686智动力##300390天华超净#第一龙头横盘2年，机构增持6800万股，将一触即发，七月翻身行情指日可待！ 先锋晓晓的...', '2018-07-12 22:40:54')
('【九个跌停后上演“天地板” 盛运环保大股东增持计划未能兑现】盛运环保（300090）复牌连续9日“一”字跌停后终于撬开第十个跌停板，昨日尾盘更是上演“天地板”，收盘报3.94元，成交量创上市以来最大值。大众证券报曾于6月3日以 《盛运环保终止重组复牌跌停 大股东增持计划迟迟未实施》为题报道了当时 ...展开全文c', '2018-07-12 22:39:03')
('朋友们在重复一遍重点关注腰斩类超跌股：(盛运环保)兴源环境此俩股！佛山帮派，擅长接力新股，N字板，低位首板，翘跌停板，有熊市指路明灯之称，凡是佛山独食砸不死的股成妖概率极大网页链接', '2018-07-12 22:03:19')
('翘板，我还是不专业的。所以我放弃了这条线。佛山老师学不来，毕竟人家家里有金矿钱多。兴源环境 盛运环保昨天日内大肉，今天看着也能出来，前提是你拿不拿得住。', '2018-07-12 22:00:01')
('#盛运环保 sz300090[股票]# 大盘跟创业板出现下跌，消化昨天的获利盘动作', '2018-07-12 21:34:52')
('$盛运环保 sz300090$ 2成仓现价位。干进去、不要慌', '2018-07-12 21:34:39')
('$盛运环保 sz300090$ 昨天佛山系组团包场，$上证指数 sh000001$ 今天跌停，可以接。一定开。', '2018-07-12 21:21:53')
('乡亲们太坏了…昨天地天板的$盛运环保 sz300090$ $兴源环境 sz300266$ …', '2018-07-12 21:20:33')
('腰斩类超跌股：宏达矿业、融钰集团、华谊嘉信、中润资源、好利来、贵人鸟、聚龙股份、实达集团、金力泰、三变科技、迪威迅、盛运环保、兴源环境超跌+低价：通产丽星、普邦股份、通达动力、德威新材超跌老次新：大丰实业、快意电梯、美力科技、同兴达超跌+股权转让：大通燃气、锦富技术超跌+中报高 ...展开全文c', '2018-07-12 21:08:41')
('个股利空：$嘉凯城 sz000918$ 、$华天酒店 sz000428$ 、$闽东电力 sz000993$ 、盛运环保、津滨发展、远大智能、绿景控股、南天信息、富瑞特装、天首发展、凯瑞德、西安旅游、精研科技、东方钽业、安利股份、恒立实业、大庆华科、红宇新材、安达维尔、海联讯、麦迪电气、立昂技术、*ST华信、*ST慧业、*S ...展开全文c', '2018-07-12 21:00:38')
('值得引起重点关注的市场最新概念---翘板概念（连续跌停，超跌股，有实力游资或机构巨资翘板买入），走势相当不错！603085天成自控，600532宏达矿业，002301齐心集团，300266兴源环境，300090盛运环保等走势诱人！关注尚未翘板的002143印记传媒，600165新日恒力，600203福日电子，600212江泉实业', '2018-07-12 20:58:37')
('今天盘面总结就是：中兴通讯受利好定主流，带动5G+底部反弹。南京证券带动情绪，次新+券商。盛运环保、兴源环境地天板代表反弹意愿。中信建投一锤定敲定开板大次新宁德时代大反弹。这就是今天整个盘面，您看懂了几分？昨天那么多人看空我懒得计较。直接用标题回复动摇党们！看得懂情绪，就知道情绪 ...展开全文c', '2018-07-12 20:39:10')
('$盛运环保 sz300090$ $兴源环境 sz300266$ 这两股票都是地天板，都是佛山游资干的事，吃独食，要想涨，只能它自己拉，别人不会给它抬轿子的，关注一下看看，不急着买。', '2018-07-12 18:49:03')
('盛运环保/兴运环境很类似，天地板多好', '2018-07-12 11:34:56')
('7.12主要涨停:$天华超净 sz300390$$宏达矿业 sh600532$$南京证券 sh601990$$华昌达 sz300278$$盛运环保 sz300090$人类之所以强大，在于以自我为中心，尔后懂得兼济天下(股票也是)，虚怀若谷，顶天立地，尊重阴阳，我心光辉', '2018-07-12 11:04:41')
('【2018.7.12个人操盘日志】1、操作纲要：先择时再择股2、今日大盘：跌。操作：卖出彤程新材，买入盛运环保。净值：大幅上升3、下个交易日（观注次新）预判：涨。观察标的（观察市场情绪为主，谨作参考，不作推荐）：盛运环保、汉嘉设计、亿嘉和、深信服、锐科激光。操作计划：看盘面应对。4、当 ...展开全文c', '2018-07-12 10:51:06')
('今天市场超跌股全线启动，$天成自控 sh603085$ 秒2板，随后$宏达矿业 sh600532$ 三连板助攻。超跌股人气迅速集聚，多只超跌股涨停，如金力泰，实达集团 ，聚龙股份， 贵人鸟，三变科技……其中最令人惊奇的是连续九个跌停板的$盛运环保 sz300090$ 盘中上演地天板，绝地反击。', '2018-07-12 09:57:47')
('连续下跌后，大盘大涨大跌的厉害。自6-21号金力泰开始，连续一字板跌停打开后快速反弹的股票增多，今天开盘前关注的超跌股盛运环保和兴源环境地天板，延华智能跌停到涨2个点，恒康医疗涨四个点比较弱，前期打开跌停到金力泰和贵人鸟今天也有涨停，中兴通讯，华仪股份等的跌停到大涨，目前超跌反弹在资 ...展开全文c', '2018-07-12 09:45:14')
('$盛运环保 sz300090$亏损票。加崩盘。超跌反弹。也许很容易拉几个板。但是风险是难以想象的。永远记住，资金安全最重要', '2018-07-12 09:25:54')
('明日打板自选：（1.天华超净 2.浩物股份 3.维尔利 4.长盛轴承）本来本来挺喜欢融钰集团的，没龙虎榜就算了！绿色动力两位大佬只出掉一半不到，明天还有戏！特立独行的游资只有佛山佬了。还记得去年汉钟精机641 748的挂单吗？后面罚了8千万。今天盛运环保兴源环境这翘板豪气！', '2018-07-12 09:17:13')
('关注阶段底部标的：盛运环保，聚龙股份，贵人鸟，兴源环境，锦富技术', '2018-07-12 09:08:03')
('7月12日开盘，沪指跌0.24%报2771.04点，深证成指跌0.04%，创业板指涨0.05%。盘面上，申万28个一级行业中，通信、钢铁、电子涨幅相对较大，银行、有色金属等跌幅相对较大。概念股方面，5G及互联网相关概念表现较好。个股方面东方电热、华昌达、中兴通讯等涨停，盛运环保、兴源环境等继续跌停。关注老周 ...展开全文c', '2018-07-12 08:28:42')
('业绩巨亏、债务逾期、银行账户被冻结、控股股东质押股票跌破平仓线，盛运环保这只股票在今天第10个跌停后，上演神奇“大逆转”，一举从跌停冲高到涨停。佛山系游资是今日撬板的“带头大哥”，盛运环保今日前五大买入席位中，有三家为佛山营业部游资，合计买入金额超过1.5亿元。|这只股票上...', '2018-07-12 08:27:03')
('今日早间，随着两市股指回暖，多只跌停股盘中打开跌停板，盛运环保(3.940, 0.36, 10.06%)率先开板，并不断拉升逼近涨停，截至发稿盛运环保涨逾9%，日内振幅近20%，换手率超30%，吉翔股份(14.110, -0.01, -0.07%)、华仪电气(6.260, 0.31, 5.21%)等随后开板，并直线拉升。关注老周朋友圈F300567', '2018-07-12 08:25:00')
('超跌目前就看几个品种，昨天的超跌连板宏达矿业， 天成自控和华昌达，除了3板的600532外，其余两个都有各自的副属性。另外今天撬一字跌停的盛运环保， 兴源环境等也可以分类做一个板块。总体来看今天这根阳线对超跌股来说意义要强于上一根阳线，今天算是彻底止住了部分个股的下降通道趋势，后面反弹的 ...展开全文c', '2018-07-12 08:02:58')
('发布了头条文章：《A股上演地天板大戏，股民一天收获20个点，准备押上全部身家赌涨停》 #上证指数 sh000001[股票]# #“天地板”巨震现三大特征投资者参与须谨慎# #盛运环保 sz300090[股票]# |A股上演地...', '2018-07-12 07:59:27')
('发布了头条文章：《天地板盛运环保，实控人变更，川能强势入主，超跌反弹最佳标的！》 #游资龙虎榜# #盛运环保 sz300090[股票]# #超跌反弹# |天地板盛运...', '2018-07-12 07:39:24')
('新股锐科激光放量T字板，全天换手62.35%，成交37.38亿，民生证券河南分公司大买8690万，3家机构分别买入7498万、7468万、6647万，光大佛山绿景路买入3335万，卖出5937万；连续一字跌停的盛运环保、兴源环境均走出“地天板”行情，佛山游资逾3亿大举抄底。', '2018-07-12 07:35:26')
('今天大盘温和放量健康上涨59.89个点，触摸20日均线；创业板受盛运环保的巨量放出超大量能，大涨51.62，触摸30日均线。明天继续补缺口上攻机会依旧存在。这周好好过，周末沙滩烤鱼肉', '2018-07-12 07:25:06')
('二环保股，盛运与兴源，深跌后完美套利上演地天板，赛过购权证，实现利润最大化。', '2018-07-12 07:24:29')
('网页链接 【热点事件】盛运环保：大股东部分质押股票跌破平仓线盛运环保（300090）7月11日晚间公告，大股东开晓胜持有公司13....|7月11日公...', '2018-07-12 05:45:01')
('盛运环保今天来了个地天板，佛山无影脚买了2亿的货？这是啥情况？这个股记忆中2010年刚上市的前几天买进去让我吃了个闷棍，几天之内亏损将近20%出局，后面却走的比较牛，印象很深刻！', '2018-07-12 05:44:31')
('佛山佬不愧是翘板专业户，一翘翘两支地天板，兴源环境 盛运环保。这个不服不行！', '2018-07-12 05:18:42')
('盛运环保（大股东质押跌破平仓线）7个亿开板，意味着市场风险偏好好转。两市4100亿。量价关系良好，对市场的整体感觉是总成交额还能小幅再上一个台阶，上一个台阶的成交额仍能够保持相对较好的量价关系，资金盈利能力较为乐观，而且过去一周整体市场的成交情况觉得市场短期内持有股票的心理会相对稳定 ...展开全文c', '2018-07-12 05:15:30')
('佛山游资翘板盛运环保、兴源环境，今天这两只股都走出来地天板的行情，振幅20%。', '2018-07-12 05:01:20')
('上证综指放量收涨逾2%，站稳2800点，创业板指涨超3%，连续收复多条均线；中兴通讯涨停领衔通信板块大涨；电子板块掀涨停潮，医药、券商、白酒集体强势。$上证指数 sh000001$ $创业板指 sz399006$ $中兴通讯 sz000063$ $盛运环保 sz300090$', '2018-07-12 03:02:14')
('今天两市大涨，个股活跃度增加，盛运环保地天板。', '2018-07-12 02:56:36')
('$盛运环保 sz300090$ 你有你的地天板，$智动力 sz300686$ 我有我的天地板。同样很刺激，安派。', '2018-07-12 02:52:36')
('早盘还为盛运环保感慨了一番，结果今天居然走出了一个天地板，但这样的股票不建议一般人去关注，别一不小心把自己埋在里面。', '2018-07-12 02:32:08')
('【盛运环保尾盘上演“地天板”，成交额大幅放大】盛运环保尾盘上演“地天板”，成交额大幅放大至11亿元，换手率超37%。该股复牌后已连续8日跌停，公司最新公告称大股东质押1.13亿股股份跌破平仓线。 --(网页链接 分享自Wind金融终端', '2018-07-12 02:29:04')
('盛运环保跌停到涨停，人气很旺啊，不过不建议追，明天低开概率很大。\ue627 今日看盘 \ue627 财经头条文章 \ue627 新浪理财师 网页链接', '2018-07-12 02:25:54')
('盛运环保今天是要给大资金们打出个天地板的样', '2018-07-12 02:18:17')
('目前盘面唯一想打的板是盛运环保，有没有大佬一起合力推板的', '2018-07-12 01:30:13')
('今天大盘涨的真猛！很多跌停个股也开始撬开了，$华统股份 sz002840$ $华仪电气 sh600290$ $盛运环保 sz300090$ 等，跌幅超3%的个股寥寥无几，早盘低开的个股也在回升~今天也抄底了某只个股，看表现如何', '2018-07-12 01:29:10')
('早盘：阳包阴一扫阴霾的放量大涨！特点也相当的突出，一个是超跌反弹，跌多了个股的迅速上涨，例如今天跌停板开版的盛运环保、兴源环境等，振幅近20%从跌停板到涨停板。再者就是中报业绩大幅度预增的股票，这里要分清楚真假增长的股票，找出来增长之后估值最低的绩优股去买进。', '2018-07-11 23:34:19')
('【快讯：盛运环保上演“地天板”】盛运环保上演“地天板”，换手高达32%，成交额超9个亿，此前6月1日复牌以来，连续10个跌停，今天是超跌股的天下！', '2018-07-11 23:08:33')
('超跌个股盛运环保持续拉升上涨，一度上演“天地板” 。盛运环保了解下，大股东部分质押公司股票跌破平仓线，联合信用评级将盛运环保主体长期信用等级及“17盛运01”债项信用等级由BB下调至CC；同时将盛运环保主体长期信用等级及其发行的“17盛运01”债项信用等级继续列入信用评级观察名单 ...展开全文c', '2018-07-11 22:58:16')
('超跌个股$盛运环保 sz300090$ 持续拉升上涨当前振幅17.60%', '2018-07-11 22:55:18')
('盛运环保上演“地天板”，但是被砸后大幅回落，换手高达32%，但是此类股墨然劝大家不要去玩，在超跌股没有企稳前，最好不要去碰', '2018-07-11 22:52:12')
('终于开板了，有这票的我建议还是趁现在卖了。盛运环保17年年报被审计机构出具“保留意见”的审计意见，为非标报表，说明台面下，公司的问题远远不止现在爆出的这些，还有大股东押压股份爆仓，怎么处理也是不确定因素。 |安徽盛运机...', '2018-07-11 22:51:43')
('实时播报：盛运环保从跌停板拉起，现大涨逾9%，此前该股连续多日跌停。', '2018-07-11 22:44:17')
('老规矩，持有以下票的朋友有不会操作评论留言或关注私聊我。$兴源环境 sz300266$ $绿色动力 sh601330$$盛运环保 sz300090$ $凯恩股份 sz002012$#个股解析# #股市~a股~大盘~股票# #微博股票#', '2018-07-11 22:34:21')
('$盛运环保 sz300090$ 搞事情来了，', '2018-07-11 22:29:48')
('公司新闻：1、吉利汽车预计上半年净利润将同比增长约50%，上年同期为43.4亿元。2、盛运环保大股东部分质押公司股票跌破平仓线。此外，联合信用评级将盛运环保主体长期信用等级及“17盛运01”债项信用等级由BB下调至CC；同时将盛运环保主体长期信用等级及其发行的“17盛运01”债项信用等级继续列入 ...展开全文c', '2018-07-11 22:02:22')
('发布了头条文章：《机构蓄势增持席卷A股战场？300090盛运环保+002178延华智能》 $盛运环保 sz300090$ $延华智能 sz002178$ #股票分析# #个股推荐与走势分析# #短线牛股# |机构蓄势增...', '2018-07-11 21:57:29')
('盛运环保（300090）曾经也是牛过的股票，如今则是百病缠身，超过70%的负债率，大股东质押股票跌破平仓线，业绩一蹶不振。不知还有没有翻身的机会。。。', '2018-07-11 21:49:23')
('盛运环保大股东部分质押公司股票跌破平仓线。这个不是一个个案，盛运环保连续跌停背后，股市中也有不少个股可能会面临这种风险，所以质押率比较高的个股我们还是要注意规避一下', '2018-07-11 21:30:36')
('集合竞价：$五洲新春 sh603667$$文灿股份 sh603348$$长盛轴承 sz300718$$先达股份 sh603086$$华昌达 sz300278$持续性比较好 ...展开全文c', '2018-07-11 21:22:30')
('个股利空：平庄能源、*ST三维、*ST皇台中报预亏；锦龙股份、银宝山新、华联控股、齐峰新材、江龙船艇、华意压缩、渝开发、创新股份、孚日股份、雪人股份、天孚通信中报预降；江泉实业终止重组事项；盛运环保大股东部分质押股票跌破平仓线；天邦股份股东减持；荣泰健康、云南旅游、塔牌集团、新天药业、 ...展开全文c', '2018-07-11 21:21:45')
('7.12【热点公告】退市吉恩、退市昆机：公司股票将于7月13日摘牌建新股份：半年报预增1288%-1339%易事特：签订30亿元智能垃圾分类回收设备供货协议 ...展开全文c', '2018-07-11 20:50:35')
('#投资达人说# #今日看盘# @微博股票 $北京文化 sz000802$ $山河药辅 sz300452$ 利空：平庄能源、*ST三维、*ST皇台中报预亏；锦龙股份、银宝山新、华联控股、齐峰新材、江龙船艇、华意压缩、渝开发、创新股份、孚日股份、雪人股份、天孚通信中报预降；江泉实业终止重组事项；盛运环保 ...展开全文c', '2018-07-11 20:46:12')
('超级涨停潮震撼登场！$盛运环保 sz300090$ $恒康医疗 sz002219$ $兴源环境 sz300266$ #财经头条# #财经事# 月落求财经...', '2018-07-11 20:33:53')
('利空公告1、盛运环保 300090：大股东部分质押公司股票跌破平仓线2、荣泰健康 603579：股东及高管拟合计减持不超过10.43％股份3、云南旅游 002059：杨清拟减持公司不超4.35％股权4、诚迈科技 300598：股东宁波瑞峰拟减持不超3.01％股份', '2018-07-11 20:30:17')
('盛运环保市值缩水65亿：坏消息不断 华能信托亏3.7亿 |盛运环保市...', '2018-07-11 19:41:09')
('¡¾盛运环保市值缩水65亿：坏消息不断 华能信托亏3.7亿|盛运环保_新浪财经_新浪网¡¿可怜的盛运环保：停牌半年后6月1日复牌跌停，随后停牌一整月，7月2日复牌再跌停，截止到今时今日，此次复牌已连续8跌停，股价已经跌至“3元档”：3.58元。自去年11月30日... |盛运环保市...', '2018-07-11 19:17:40')
('发布了头条文章：《主力蓄势已久席卷A股战场？300090盛运环保+300266兴源环境》 $盛运环保 sz300090$ $兴源环境 sz300266$ #股票分析# #个股推荐与走势分析# #短线牛股# |主力蓄势已...', '2018-07-11 10:56:41')
('【盛运环保：大股东质押股票跌破平仓线】盛运环保大股东开晓胜持有公司13.69%的股份。截至目前，开晓胜共质押了178,086,100股，其中113,086,100股已经跌破了平仓线。由于开晓胜持有股份被冻结以及多轮轮候冻结，实际冻结数量超过其实际持有上市公司股份数，上述质押的股票虽跌破平仓线但不会被强制平仓 ...展开全文c', '2018-07-11 10:19:26')
('发布了头条文章：《公告精选：盛运环保大股东部分质押股票跌破平仓线》 |公告精选：...', '2018-07-11 09:37:31')
('【债券重大事件】①“13博源MTN001”到期兑付存不确定性②联合评级下调盛运环保主体及债项评级并继续列入观察名单③国泰君安向法院申请对富贵鸟进行重整。网页链接', '2018-07-11 08:59:00')
('【盛运环保大股东部分质押公司股票跌破平仓线】盛运环保大股东开晓胜先生持有公司股票1.81亿股，占公司总股本的13.69%。截止目前，开晓胜先生共质押了1.78亿股，占公司总股本的13.49%。其中开晓胜质押给部分机构的1.13亿股股份跌破了平仓线，跌破平仓线占其持股比例的62.5%。', '2018-07-11 07:48:06')
('7月11日收盘，看看盛运环保，倒吸一口凉气，这是我们以前操作过的股票，连续跌停之前的图形，都是正常的，要尽快避开这些股票，所以现在只操作绩优股了。', '2018-07-11 07:13:29')
('实时播报：盛运环保：大股东质押的所有股票跌破平仓线，占公司总股本的13.49%。', '2018-07-11 06:55:05')
('多个跌停的股票开板以后孕育机会，欧浦智网，正平股份，天成自控，宏达矿业都是如此，盛运环保九个跌停，开板换手将在30%以上，可以关注。', '2018-07-11 03:38:06')
('【#盛运环保#市值缩水65亿：坏消息不断 华能信托亏3.7亿】盛运环保复牌已连续8跌停，市值缩水65.21亿元。命苦的不仅有持有该股的散户还有机构，华能信托亏损高达3.76亿元。此外，7月9日，盛运环保发布公告，因资金周转困难，致使部分到期债务未能清偿，公司及子公司部分银行账户被冻结。 ...展开全文c', '2018-07-11 03:26:27')
('盛运环保连续九个跌停，兴源环境连续10个跌停，典型的资金链断裂，崩盘了。好惨！好惨！又产生了无数个贫下中农。', '2018-07-11 02:06:07')
('发布了头条文章：《年度黑马突袭A股战场？300266兴源环境+300090盛运环保》 $兴源环境 sz300266$ $盛运环保 sz300090$ #股票分析# #个股推荐与走势分析# #短线牛股# |年度黑马突...', '2018-07-10 11:22:10')
('今年A股这样的不计其数，镜像图就是牛市的重组股走势了.$盛运环保 sz300090$', '2018-07-10 06:46:50')
('简单点，300090的盛运环保止损及时罢了，警戒线破离场......停牌这个几个月的停牌运气啊，看着也是迷糊', '2018-07-10 06:41:48')
('发布了头条文章：《超级涨停潮震撼登场！正平股份+华仪电气+盛运环保+中国天楹》 $正平股份 sh603843$ $华仪电气 sh600290$ $盛运环保 sz300090$ $中国天楹 sz000035$ #财经头条# #财经事# #财经趣闻# |超级涨停潮...', '2018-07-10 02:19:09')
('¡¾连续六跌停！盛运环保8亿债务逾期 大股东质押刚又爆仓！ _ 东方财富网¡¿那个融资4亿炒股爆仓的盛运环保又摊上事了。今日公告显示，盛运环保大股东开晓胜质押的6639万股盛运环保股票已经跌破平仓线，而目前开晓胜的持股质押率超99%。不仅大股东爆仓，盛... |连续六跌停...', '2018-07-09 21:15:27')
('证券风险预警每日聚焦(2018.07.10）1、海航系渤海金控年内500亿债务到期 大股东质押频融资2、盛运环保部分到期债务未能清偿 公司及子公司银行账户被冻结3、两实控人质押违约 千山药机或再遭强平4、华锐风电遭美法院裁罚150万美元 因被判窃取商业机密5、一家备案私募出现严重兑付危机 涉事资金超 ...展开全文c', '2018-07-09 21:01:48')
('【连续六跌停！盛运环保 8亿债务逾期,账户轮候冻结,大股东质押刚又爆仓！】据公告显示，盛运环保大股东开晓胜质押的6639万股盛运环保股票已经跌破平仓线，而目前开晓胜的持股质押率超99%。不仅大股东爆仓，盛运环保自身债务缠身，超8亿债务逾期未还。更神奇的是，在债权方申请冻结其银行账户时，申请冻 ...展开全文c', '2018-07-09 19:43:40')
('股票一旦遇见“长阴倒拔杨柳”形态，坚持捂股，股价将一路飙涨！ $上海亚虹 sh603159$ $天房发展 sh600322$ $大商股份 sh600694$ $盛运环保 sz300090$ 李域悟看盘...', '2018-07-09 14:24:24')
('盛运环保：兴业证券对公司质押股票进行违约处置盛运环保公告，兴业证券将对公司进行违约处置，尽快变卖公司向其质押的6078万股金洲慈航流通股。盛运环保大股东质押股票爆仓，股价已连续六日跌停。$上证指数 sh000001$', '2018-07-09 11:31:13')
('$盛运环保 sz300090$ 股权爆仓，债务危机。双重危机，股价暴跌！', '2018-07-09 03:31:25')
('盛运环保大股东开晓胜质押的6639万股盛运环保股票已经跌破平仓线，开晓胜的持股质押率超99%。大股东爆仓，盛运环保自身超8亿债务逾期未还。更神奇的是，在债权方申请冻结其银行账户时，申请冻结金额2亿，而其账户上只有800万。', '2018-07-09 02:32:17')
('【重大事项】西陇科学：实控人共有1.71亿股触及平仓线 占总股本29.3%金洲慈航：兴业证券拟对盛运环保所持股份进行违约处置', '2018-07-08 21:28:41')
('上市公司重要公告：退市吉恩、退市昆机进入退市倒计时；盛运环保8.87亿元到期债务未能清偿，大股东质押股票爆仓；天原集团、北京科锐上半年业绩料大增；中国天楹近90亿元收购全球环保巨头股票复牌；海南海药拟21.4亿元收购奇力制药；恒生电子两名高管涉嫌盗取商业秘密。', '2018-07-08 20:49:25')
('【8日公告精选丨盛运环保：公司及子公司部分银行账户被冻结】中国天楹：拟88.8亿收购西班牙环保巨头；常山北明：近5亿限售股7月12日解禁上市流通；恒生电子：两名高管涉嫌盗取商业秘密，不会对公司构成非常重大影响，更多：|8日公告精...', '2018-07-08 20:16:48')
('【8日公告精选丨盛运环保：公司及子公司部分银行账户被冻结】【利好】成飞集成：重组旗下锂电池业务 不再控股锂电洛阳、锂电江苏中国天楹：拟88.8亿收购西班牙环保巨头天原集团：上修上半年业绩至预增282%320%环能科技：上半年净利预增68%...|8日公告精... （分享自21财经）', '2018-07-08 10:50:37')
('今天看涨跌停板，发现盛运环保已经6连跌停了。。。回想起16年的时候曾关注过此股，当时觉得其优点包括：1、环保是个朝阳行业；2、二股东背景很硬，能帮着拿单；3、当时公司连续和多个地方政府签了垃圾处理项目的意向书。 ...展开全文c', '2018-07-08 09:59:03')
('北京博士扬言：12年坚持只做一种股票，从未亏过，建议散户珍藏 $中国海防 sh600764$ $比音勒芬 sz002832$ $盛运环保 sz300090$ $东贝B股 sh900956$ yokki阳sup...', '2018-07-08 08:34:59')
('【盛运环保：因资金周转困难，致使部分到期债务未能清偿，公司及子公司部分银行账户被冻结】此外公司大股东质押的13.49%股份跌破平仓线', '2018-07-08 06:24:46')
('【盛运环保：资金周转困难，8.87亿元到期债务未能清偿】香港万得通讯社报道，盛运环保7月8日晚间公告，因资金周转困难，致使部分到期债务未能清偿，共计8.87亿元。公告指出，公司可能会因逾期债务面临诉讼、仲裁、银行账户被冻结、资产被冻结等风险，也可能需支付相关违约金、滞纳金和罚息等情况。 ...展开全文c', '2018-07-08 06:05:06')
('一旦股票出现“十字星”信号，坚决捂股，即将有一波暴涨行情！ $中元股份 sz300018$ $盛运环保 sz300090$ $新湖中宝 sh600208$ $晶瑞股份 sz300655$ 李域悟看盘...', '2018-07-08 06:04:22')
('发布了头条文章：《主力强行增持新妖王预警？300090盛运环保+002077大港股份》 $盛运环保 sz300090$ $大港股份 sz002077$ #股票分析# #个股推荐与走势分析# #短线牛股# |主力强行增...', '2018-07-08 03:45:58')
('【质押惹祸 盛运环保爆仓拖累金洲慈航双双跌停】最近一个多月，上市公司频现股权质押爆仓，而盛运环保的爆仓竟然拖累了另一家刚刚遭遇平仓风险的公司——金洲慈航。如今，质权人兴业证券决定采用公证后强制执行的方式，对盛运环保质押股份中的6078万股金洲慈航进行变卖。值得一提的是，两家公司最近均 ...展开全文c', '2018-07-07 18:27:44')
('#A股累计股权质押市值5.7万亿#最近一个多月，上市公司频现股权质押爆仓，而盛运环保$盛运环保 sz300090$ 的爆仓竟然拖累了另一家刚刚遭遇平仓风险的公司——金洲慈航。值得一提的是，两家公司最近均遭遇了平仓危机，股价也是连续6个跌停板，可谓是“烂兄烂弟”，互相比惨。这个名单请收 ...展开全文c', '2018-07-07 00:37:33')
('从本周A股市场跌幅榜来看，退市股金亚科技跌幅排名第一，停牌类个股成为了暴跌的重灾区，包括盛运环保、欧浦智网、兴源环境、恒康医疗个股全部是五个一字跌停板，单周股价直接暴跌40%。另外：珈伟股份、天圣制药、东湖高新、兆新股份、索菱股份、天成自控、德豪润达、如意集团、中来股份、大港股份、 ...展开全文c', '2018-07-06 20:33:18')
('股神均线：周线选股法是股市唯一100%盈利技巧，建议散户学习 $宏达股份 sh600331$ $盛运环保 sz300090$ $金鸿顺 sh603922$ $丰华股份 sh600615$ 3305079245...', '2018-07-06 09:11:42')
('金洲慈航：兴业证券拟对盛运环保所持股份进行违约处置//@艺荿: 京泉华：三名股东拟清仓减持不超10.35%股份 /金运激光：实控人拟减持不超6%股份', '2018-07-06 05:25:45')
('【罗牛山：实控人拟减持公司4.5072%股份】罗 牛 山实际控制人、董事长徐自力计划自公告披露之日起15个交易日后的6个月内，减持通过资产管理计划“长安基金－工商银行－中铁信托－中铁信托·丰利1609期罗牛山股票投资项目集合资金信托计划”所持有的公司股份51,901,088股，占公司总股本的4.5072%。', '2018-07-06 09:03:48')
('悲剧天天有……盛运环保：社保、私募、信托、投资公司等纷纷出现在一季报的名单内。2017年盛运环保狂亏13亿，加上停牌期间市场连续重挫，投资者复牌面临断崖式暴跌，而在停牌前该股的融资余额高达12亿。按照该股复牌后的走势，融资盘已经面临爆仓的风险。股民：我的融资融卷周二已爆仓，股价继续跌 ...展开全文c', '2018-07-06 08:39:54')
('$盛运环保 sz300090$ ，周期回落，股权质押爆仓，后市深幅调整。', '2018-07-06 01:23:15')
('集合竞价：$天永智能 sh603895$$福达合金 sh603045$$洪汇新材 sz002802$$传艺科技 sz002866$$川环科技 sz300547$持续性比较好 ...展开全文c', '2018-07-05 21:26:19')
('就是被盛运环保卖2个亿，就要跌停？好吧，就是跌停了，我也不割肉了 |深圳·香荔...', '2018-07-05 21:21:21')
('7 6 行情分析 A股早盘窄幅震荡，午后指数单边下跌，创业板重挫2.1%，深指跌幅近2%，跌停板近66只个股，涨停板27只个股。从盘面来看，两市成交量3153亿元，亏钱效应明显，流出资金达300亿，近期市场继续惯性下挫，一来贸易战有一定影响，二是有个股闪蹦带来负面情绪，盛运环保、神雾环保、等都是一 ...展开全文c', '2018-07-05 12:23:32')
('发布了头条文章：《盛运环保融资4亿元炒股，如今遭违约处置，这家公司“躺枪”……》 |盛运环保融...', '2018-07-05 10:53:31')
('盛运环保大股东拟转让全部股权 四川能投接盘_手机新浪网 网页链接', '2018-07-05 10:47:36')
('发布了头条文章：《盛运环保+文化长城+长信科技+荃银高科：五穷六绝七月能否翻身？》 $盛运环保 sz300090$ $文化长城 sz300089$ $长信科技 sz300088$ $荃银高科 sz300087$ \ue627 股票分析 |盛运环保+...', '2018-07-05 04:34:58')
('一旦出现“三线金叉”洗盘信号，必是大牛股，捂紧躺着等赚钱过年 $隧道股份 sh600820$ $盛运环保 sz300090$ $长江投资 sh600119$ $欣旺达 sz300207$ 3305079245...', '2018-07-04 10:00:05')
('49岁女博士: "换手率"才是股市唯一不骗人指标, 散户花3分钟看完 $中欣氟材 sz002915$ $盛运环保 sz300090$ $成都路桥 sz002628$ $XD上柴股 sh600841$ 李域悟看盘...', '2018-07-03 10:14:59')
('盘后龙虎榜显示，今日机构净买入北京文化、可立克、兴源环境、大富科技、创业软件、中原特钢、索菱股份、盛运环保和珈伟股份等9股，会畅通讯、捷顺科技、中弘股份、东方精工、欧浦智网、金力泰、大亚圣象、丽鹏股份和中兴通讯机构净卖出金额超千万元。', '2018-07-03 09:45:37')
('发布了头条文章：《南京新百+盛运环保+东湖高新+锦江股份；首席金妖报警来袭？》 $南京新百 sh600682$ $盛运环保 sz300090$ $东湖高新 sh600133$ $锦江股份 sh600754$ $上证指数 sh000001$ |南京新百+...', '2018-07-02 11:21:53')
('盘后龙虎榜显示，今日机构净买入小天鹅A、东方雨虹、路畅科技、中珠医疗、会畅通讯、兴源环境、盛运环保和金洲慈航等8股。中弘股份、邦讯技术、科沃斯、华帝股份、金力泰和三联虹普机构净卖出金额超千万元。', '2018-07-02 09:24:25')
('今日龙虎榜$上证指数 sh000001$ $路畅科技 sz002813$$盛运环保 sz300090$ $欣锐科技 sz300745$', '2018-07-02 07:00:07')
('股市唯一300%获利指标“20日均线”曝光，句句真理，建议散户收藏 $*ST罗顿 sh600209$ $盛运环保 sz300090$ $XD台华新 sh603055$ $鼎信通讯 sh603421$ QueenieL的...', '2018-07-01 22:57:12')
('【简称变更】中电鑫龙变为中电兴发；佳发安泰变为佳发教育；建新矿业拟更名为国城矿业；【今日复牌】吉林森工、天成自控、德豪润达、新宁物流、金洲慈航、兴源环境、兆新股份、盛运环保、美盛文化。【限售股解禁】绿地控股、京山轻机、易见股份、志邦股份、华钰矿业、恒通股份、中衡设计、天 ...展开全文c', '2018-07-01 21:34:33')
('【停牌个股】*ST地矿【复牌个股】凯迪生态、德豪润达、美盛文化、兴源环境、兆新股份、吉林森工、康达尔、中毅达、盛运环保、金洲慈航、新宁物流、天成自控', '2018-07-01 21:10:47')
('【停/复牌、解禁股数据】复牌个股：金洲慈航、德豪润达、兆新股份、美盛文化、新宁物流、盛运环保、兴源环境、吉林森工、中毅达、天成自控停牌个股：*ST地矿解禁个股：京山轻机、金诚信、雪人股份、恒通股份、万孚生物、东杰智能、濮阳惠成、四通股份、中飞股份、光力科技、易见股份、绿地控股、瑞 ...展开全文c', '2018-07-01 21:08:40')
('7.2【定增并购】兴源环境：拟收购杭州绿农环境工程有限公司100%的股权 7月2日股票复牌盛运环保：继续推进重大事项 股票复牌兆新股份：终止筹划购买资产事项 公司股票于7月2日开市起复牌 ...展开全文c', '2018-07-01 20:45:54')
('【公告：复牌】美盛文化：继续推进重大资产重组 股票复牌兴源环境：拟收购杭州绿农环境工程有限公司100%的股权 股票复牌盛运环保：继续推进重大事项 股票复牌 ...展开全文c', '2018-07-01 11:09:13')
('【盛运环保复牌 继续推进债务重整相关重大事项】盛运环保公告，2018年6月29日，公司召开了桐城市政府领导，川能集团、川发展主要领导及工作人员，长城资产主要领导，公司全体中高层员工、各项目公司负责人参加的会议，会议主要动员及强调配合做好债务重整等相关工作。川能集团、川发展与公司主要领导及 ...展开全文c', '2018-07-01 09:44:45')
('58岁赣州股神大放豪言，尾盘选股一旦掌握CCI，股市就是提款机 $科大国创 sz300520$ $盛运环保 sz300090$ $紫光股份 sz000938$ $风范股份 sh601700$ 李小麦同学...', '2018-07-01 00:30:52')
('股市唯一不骗人的指标——“换手率”，看懂你就离高手不远了！ $盛运环保 sz300090$ $南国置业 sz002305$ $中孚信息 sz300659$ $力盛赛车 sz002858$ 我的小蜗牛...', '2018-06-30 20:34:29')
('"尾盘买入选股”，记住一根均线"CCI"，学会出手就是涨停 $盛运环保 sz300090$ $深深宝B sz200019$ $崇达技术 sz002815$ $香江控股 sh600162$ 我的小蜗牛...', '2018-06-29 11:42:08')
('这个好歹还增持了一点，去看看300090盛运环保、002465海格通信。。。上市公司忽悠股民也不是一天两天了，监管层所谓的严监管怎么就还没有看到出来呢？@证监会发布 @微博股票', '2018-06-12 04:00:03')
('【迎驾贡酒控股股东增持“爽约” 律师称加大制裁力度是当务之急】迎驾贡酒(603198)上周六公告，公司控股股东迎驾集团终止增持计划。从实施情况看，迎驾集团累计增持59.43万股，增持金额881.99万元，仅完成原承诺增持下限的四成。A股市场上，上市公司大股东、高管“爽约”并不少见，然而面对大股东的失 ...展开全文c', '2018-06-12 04:14:35')
('政府有意约束国企，最惨的还是民企了。民企爆雷的就太多了，今年上市公司的信用事件明显增多。保千里，富贵鸟，盛运环保，神雾环保，凯迪生态等。上市公司在融资上享有更多便利，可想而知小微企业的状况就更加严峻了。这里贴一张曹磊研究的可能有债务隐患的上市公司名单。|去杠杆导致...', '2018-06-11 04:24:35')
('实时播报：盛运环保：资金周转困难，到期未清偿的债务合计6.674亿元。', '2018-06-08 06:04:01')
('$盛运环保 sz300090$ （300090）：关联方公司2018年年底前完成偿还', '2018-06-05 20:57:29')
('利好公告】亨通光电(600487) ：中标3.31亿元海底电缆项目盛运环保(300090) ：关联方公司 2018 年年底前完成偿还占用资金中信海直(000099) ：获得民用无人驾驶航空器经营许可证 ...展开全文c', '2018-06-05 20:55:48')
('盛运环保：关联方公司2018年年底前完成偿还盛运环保公告，截止2017年底，上市公司被关联方占用资金约20亿元，针对大额资金被占用情况，大股东披露改正措施方案，关联公司将在6月底前偿还3-5亿元，8月底前再偿还3-5亿元，剩余资金占用不跨年，关联方公司在 2018 年年底前完成偿还。上述偿还资金将能够 ...展开全文c', '2018-06-05 20:04:15')
('【盛运环保：大股东披露改正措施 关联方年底前完成偿还占用资金】盛运环保(300090)6月5日晚公告，公司近日收到大股东开晓胜报证监会安徽监管局《关于改正措施的方案》，截止2017年底，公司被关联方占用资金约20亿元。开晓胜将要求相关关联方公司及时偿还，其中，2018年6月底前，关联方偿还3亿元-5亿元 ...展开全文c', '2018-06-05 10:18:11')
('邦讯技术：控股股东5692万股质押股份触及平仓线 股票停牌证通电子：拟4000万元增资参股湖北神狐中信海直：获得民用无人驾驶航空器经营许可证盛运环保：大股东披露改正措施 关联方年底前完成偿还占用资金合锻智能：股东拟减持不超2%股份', '2018-06-05 08:25:48')
('【连续两年归母净利为负 中节能50亿债券暂停上市】伴随近期新一轮债券违约的迅猛来袭，一直被看好的环保行业也迎来了转折点。除了前一段时间被曝债务违约、资金链危机的*ST中安、神雾集团、盛运环保和凯迪生态等民营企业，就连旗下5家上市公司的大型央企中国节能环保集团有限公司(以下简称“中节能”) ...展开全文c', '2018-06-05 04:32:47')
('盛运环保：大股东披露改正措施方案，关联公司将在6月底前偿还3-5亿元，8月底前再偿还3-5亿元，剩余资金占用不跨年。', '2018-06-05 03:57:31')
('【重大事项】卫宁健康：重大事项停牌隆盛科技：核查完毕 股票复牌金一文化：重大事项停牌美芝股份：拟收购建元建设51%股权 股票停牌盛运环保：重大事项停牌', '2018-06-04 21:29:34')
('实时播报：盛运环保：公司将于近期与多方共同讨论公司债务重整方案的重大事项，股票停牌。', '2018-06-04 07:29:57')
('大股东开晓胜抛出的所谓增持计划就是一个大忽悠，不仅忽悠了公司的全体股东，也忽悠了整个市场，现在来看，整个就是一个黑色幽默！小股东们，准备集体起诉吧！@微博股票 @新浪证券 @凤凰财知道 @爱股民网 @财经中国 @财新网 @公司报道 @巨潮资讯网 @央视财经盛运环保终止重组复牌跌停 大股 ...展开全文c', '2018-06-03 06:50:42')
('发布了头条文章：《重磅消息：盛运环保+安德利+雷科防务，本周操作点位解读》 $盛运环保 sz300090$ +$安德利 sh603031$ +$雷科防务 sz002413$ $上证指数 sh000001$ #财经头条文章# $深证成指 sz399001$ |重磅消息：...', '2018-06-01 03:43:11')
('盛运环保、融钰集团终止重大资产重组；山东章鼓控股股东终止股权转让；锦富技术实控人部分质押股份触及平仓线；振芯科技、猛狮科技、莱美药业、爱司凯古鳌科技股东减持；广泽股份、今世缘、格尔软件、伟明环保、易明医药、长川科技股东拟减持。', '2018-05-31 21:24:47')
('限售解禁：002192 融捷股份 002407 多氟多603556 海兴电力300201 海伦哲002425 凯撒文化002251 步步高300232 洲明科技002875 安奈儿600565 迪马股份 603200 上海洗霸300070 碧水源300450 先导智能300074 华平股份复牌山东章鼓（002598）、西陇科学（002584）、盛运环保（300090）、金龙汽车（600686 ...展开全文c', '2018-05-31 21:24:38')
('复牌个股山东章鼓 002598：控股股东终止股权转让事项 6月1日复牌西陇科学 002584：继续推进收购上海宏啸科技 6月1日复牌盛运环保 300090：终止重大资产重组 6月1日复牌金龙汽车 600686：拟定增募资不超17.1亿元 6月1日复牌', '2018-05-31 21:16:56')
('【停牌个股】丹化科技、金陵饭店、中天能源、华自科技、冠福股份【复牌个股】盛运环保、金盾股份、西陇科学、丰乐种业、山东章鼓、宏川智慧、金龙汽车、深冷股份', '2018-05-31 21:16:34')
('复牌个股：宏川智慧、金龙汽车、深冷股份、丰乐种业、西陇科学、金盾股份、盛运环保停牌个股：丹化科技、金陵饭店', '2018-05-31 21:14:45')
('利空：盛运环保、融钰集团终止重大资产重组；山东章鼓控股股东终止股权转让；锦富技术实控人部分质押股份触及平仓线；振芯科技、猛狮科技、莱美药业、爱司凯古鳌科技股东减持；广泽股份、今世缘、格尔软件、伟明环保、易明医药、长川科技股东拟减持。限售股解禁：迪马股份、上海洗霸、海兴电力、融捷 ...展开全文c', '2018-05-31 21:12:29')
('#今日复牌股# 金龙汽车、丰乐种业、盛运环保、山东章鼓、金盾股份、西陇科学、宏川智慧、深冷股份复牌。', '2018-05-31 21:08:32')
('5.31晚间【利空公告】金盾股份(300411)：6月1日开市起复牌融钰集团(002622)：终止筹划本次重大资产重组事项盛运环保(300090)：终止重大资产重组，股票复牌 ...展开全文c', '2018-05-31 11:30:51')
('停牌长达半年之久的盛运环保(300090)31日晚公告，由于近期公司涉及金额较大的债务逾期、债务纠纷及诉讼、对外担保未履行决策程序、关联交易和对外财务资助未履行决策程序等风险事项，公司财务、经营管理亦面临较大压力，目前交易双方仍无法就相关具体方案最终达成一致。交易双方决定终止本次重大资产重 ...展开全文c', '2018-05-31 10:36:35')
('2018.6.1#明日复牌#1. 西陇科学：拟继续收购上海宏啸科技70%股权，标的资产整体估值26-32亿人民币。宏啸科技主要持有美国一家医疗投资公司80%股权，后者主要从事减肥，肠镜，整形等手术。去年净利润1660万美元，今年1-10月达到2820万美元。医疗资产香饽饽，可以适当关注一下。2. 盛运环保：终止 ...展开全文c', '2018-05-31 09:40:01')
('悟公告 300090 盛运环保【交易双方一致决定终止本次重大资产重组，公司股票于2018年6月1日（星期五）上午开市起复牌】【2017年11月30日为停牌前最后一个交易日。违规担保加实控人股权被冻结,盛运环保负面缠身引监管关注】', '2018-05-31 09:36:57')
('今年刚过去四个多月，已有共计20只债券出现违约，涉及上市公司一共11家，包括四川煤炭、大连机床、丹东港、亿阳集团、中城建、神雾环保、富贵鸟、春和集团、中安消、盛运环保、凯迪生态等，涉及金额合计高逾130余亿元。这背后，和流动性趋紧、融资成本上升有关。在货币充裕的时代，很多公司习惯了买 ...展开全文c', '2018-05-31 06:19:00')
('5.30晓新闻|江南化工：子公司签订3.6亿元承包合同。截至目前，公司控股股东盾安控股已完成5月9日、5月24日两期共计19亿元债券的兑付。近日，公司正在筹划购买石灰岩矿山企业100%股权的重大事项，本次交易拟采用现金或其他方式，公司股票5月30日起继续停牌。盛运环保公告称，公司股东开晓胜持有的公 ...展开全文c', '2018-05-29 21:54:27')
('#富凯财经#发布了头条文章：《熬不过七年之痒爆发重大危机，盛运环保断臂求生路》 |熬不过七年...', '2018-05-25 08:51:50')
('公司债风波是近期A股持续走低的重要因素，多家公司身陷其中，如300090庐山盛运环保、002011盾安环境、002310东方园林。。。而该场风波或将出现继续发酵的情况，从而引发资金的避险需求。此外，特朗普与金正恩的会面被取消，引发金价异动，投资者可适当关注黄金板块。', '2018-05-24 21:21:00')
('#财经头条文章##股票#盛运环保猛扩张迎上市首亏，6亿债务未偿影响重组 证券波线图...', '2018-05-24 19:14:19')
('最近债券集中违约和出现问题，特别是环保/PPP、资源类：上市公司中，凯迪生态、神雾环保、盛运环保、盾安环境、吉恩镍业都出现问题。在去杠杆紧信用的大环境、以及资管新规对金融机构表外资金池的打击下，低信用评级的公司再融资困难，现... 分享自@雪球 |通过天量的... |福州·华大...', '2018-05-24 13:07:11')
('【盛运环保桐庐项目资金困难 当地政府已申请财产保全】巨额亏损、资金周转困难、债务违约……进入2018年的盛运环保(300090，SZ)可谓麻烦缠身。而其涉及的违规担保等问题也影响到旗下子公司，包括开发较早的浙江桐庐项目。|盛运环保桐...', '2018-05-23 07:40:41')
('盛运环保猛扩张迎上市首亏：去年净利亏13亿 6亿债务未偿还 _ 东方财富网 |盛运环保猛...', '2018-05-23 07:23:42')
('#财经热评#进入2018年后，盾安集团、神雾环保、中安消、凯迪生态、盛运环保等上市公司或母公司接连爆发信用风险，城投也爆兑付危机，新一轮信用违约潮正在出现，而对低等级信用债尤其是民营企业信用债冲击明显，那么该如何认识这一轮信用违约，看看刘鹤说了什么。来源: 华尔街见闻 |“做生意是...', '2018-05-22 22:30:03')
('个股公告：云南城投拟非公开发行不超26.8亿元公司债券；上海环境拟公开发行不超22.1亿元可转债；京汉股份与八号体育、华录健康养老战略合作；粤泰股份拟改为现金收购碧海银湖60%股权；盛运环保控股股东拟向川能集团全部转让所持公司股份；安控科技子公司拟收购科聪自动化100%股权；易明医药与彭州市人 ...展开全文c', '2018-05-22 21:50:46')
('网页链接 盛运环保[股评]大股东拟转让全部股权四川能投接盘并托管垃圾发电业务每经记者谢宏辰每经编辑任芷霓5月22日下午，盛运环保（...|盛运环保大...', '2018-05-22 20:39:45')
('盛运环保猛扩张迎上市首亏：去年净利亏13亿 6亿债务未偿还 _ 东方财富网 |盛运环保猛...', '2018-05-22 18:34:56')
('常山药业：股票存在暂停上市风险 明日复牌华谊嘉信：股票存在被实施暂停上市的风险TCL集团：拟斥资427亿在深圳投建第11代超高清新型显示器件生产线盛运环保：控股股东拟将所持股份全部转让给川能集团上海银行：触发稳定股价措施 将在6月5日前制定方案盾安环境：盾安控股正在推进债务处置工作 继续 ...展开全文c', '2018-05-22 10:01:51')
('16:46 盛运环保：控股股东拟向川能集团全部转让所持13.69%公司股份。 |邯郸·亚太...', '2018-05-22 04:52:03')
('【央行媒体：违约是中国债市走向正规的必修课，要避免代价太高】央行金融时报报道，近期，债务违约事件次第爆发，引发市场广泛关注。仅5月以来，就有中安消、盛运环保、神雾环保、凯迪生态等多家上市公司出现债务违约，而盾安环境和江南化工的控股股东盾安集团450亿元债务危机更是体量惊人。 ...展开全文c', '2018-05-22 03:43:12')
('荃银高科 长信科技 文化长城 盛运环保 股海大咖的...', '2018-05-21 00:07:56')
('$盛运环保 sz300090$ 17日午间公告，为加快推进乐陵电力项目建设，公司近日与中环环保签署协议，同意中环环保以自有资金9000万元向乐陵电力增资，公司放弃本次增资的认缴。本次增资完成后，乐陵电力注册资本增至1亿元，中环环保将持有90%股份，公司持股10%。乐陵电力将不再纳入公司合并报表范围。', '2018-05-17 01:03:04')
('【午间公告】中环环保：增资盛运环保子公司后获控股权；华谊嘉信：收证监会调查通知书不影响重组；深圳华强：子公司拟将其持有的华强易信100%股权以2000万元的价格转让给华强金控。江淮汽车：公司新能源基地预计2018年6月将达到预定可使用状态网页链接', '2018-05-17 01:00:38')
('【早间公告】财联社5月17日讯，中环环保(sz300692)拟以自有资金共计9,000万元人民币向乐陵盛运环保(sz300090)电...|【早间公告...', '2018-05-17 00:58:57')
('中环环保：拟9000万元增资$盛运环保 sz300090$ 旗下乐陵电力，增资完成后公司将持有乐陵电力90%的股权。', '2018-05-16 21:26:58')
('【早间公告：朗源股份拟出售1496万股永辉超市】 朗源股份：拟以集中竞价方式择机出售不超过14,965,305股永辉超市股份；中环环保：拟9000万元增资盛运环保旗下乐陵电力，增资完成后公司将持有乐陵电力90%的股权。', '2018-05-16 21:06:10')
('【早间公告】：中环环保拟以自有资金共计9,000万元人民币向乐陵盛运环保电力有限公司增资。本次增资完成后，公司将持有乐陵电力90%的股权，乐陵电力成为公司的控股子公司。', '2018-05-16 21:03:04')
('【盛运环保业绩说明会遭股东“讨伐” 长城资产已进场尽调】陷入违规担保、债务风暴中的盛运环保(300090)，在5月15日的网络业绩说明会上遭遇了投资者和员工的“诘问”。公司回应称，目前上市公司及公司大股东正与长城资产积极讨论债务重组方案，正在落实相关细节问题，目前长城资产已经进场尽调。公司同 ...展开全文c', '2018-05-15 10:04:15')
('5月7日，凤凰网财经实地探查盛运环保北京办公楼发现，原本在海育大厦的11层、12层和15层三层所有盛运环保办公室大门紧锁，门口打卡机器已黑屏，透过玻璃门可以看到办公室内仍摆放着各种办公用品，里面却空无一人。大厦工作人员称，盛运环保的北京办公区已于5月8日关门停止营业。除了欠租和物业费，凤凰 ...展开全文c', '2018-05-15 07:43:52')
('盛运环保北京办公区人去楼空 因欠租被迫关门停业e公司讯，#e公司快讯# 5月7日，记者实地探查盛运环保北京办公楼发现，盛运环保北京办公区人去楼空。大厦工作人员称，盛运环保的北京办公区已于5月8日关门停止营业。据了解，除了欠租和物业费，盛运环保北京子公司拖欠员工工资数月。（凤凰财经） ...展开全文c', '2018-05-15 06:59:02')
('【独家丨盛运环保北京办公区人去楼空 欠物业费超4月】今年4月，凤凰网财经刊发《独家丨神雾集团陷资金危局：员工数月未发工资》后，多位盛运环保工作人员主动爆料，称盛运环保也存在拖欠员工工资情况。背后真相是什么呢？|独家丨盛运...', '2018-05-15 06:49:33')
('【5月15日九鼎新材、民盛金科等5家上市公司业绩说明会在全景·路演天下举行】5月15日（周二）5家上市公司业绩说明会在全景·路演天下举行，分别为：九鼎新材、民盛金科、广宇集团、众和股份、盛运环保。如果您对以上公司生产经营和发展有任何疑问，都可以来全景·路演天下与上市公司高管互动交流。 ...展开全文c', '2018-05-15 02:15:19')
('$盛运环保 sz300090$ 暴雷：5月10日，发布资金周转困难，部分债务未能清偿，5月11日，中诚信国际评级将此主体信用等级有AA-下调至BBB-，并将其列入可能降级的评级观察名单', '2018-05-14 05:50:59')
('A股市场近期出现多起上市公司债务违约的问题。盛运环保、*ST华信、*ST中安、神雾环保、凯迪生态等多家上市公司，均因为无法按期偿还债务被评级公司下调公司主体评级。目前*ST保千、*ST东电、*ST皇台、*ST德奥、*ST众和、*ST天化、*ST南风、*ST巴士、ST嘉陵、莲花健康、*ST龙力、乐视网、*ST吉恩、*ST昆 ...展开全文c', '2018-05-13 04:08:37')
('【盛运环保6.29亿债务违约风雨飘摇，中诚信将其评级下调至BBB-】债务违约“黑天鹅”频飞，这次轮到了盛运环保（300090.SZ）。5月11日，中诚信国际公告，将盛运环保主体信用等级由AA-下调至BBB-，并将其继续列入可能降级的评级观察名单。|盛运环保6....', '2018-05-11 07:47:23')
('【盛运环保债务逾期 再遭评级公司下调评级】盛运环保未能清偿到期债务，再遭评级公司下调评级。中诚信公告，下调盛运环保主体信用等级由AA-调降至BBB-，并将其继续列入可能降级的评级观察名单。5月10日，联合信用评级公告称，将盛运环保主体长期信用等级由AA下调至A ，并将“17盛运01”债项评级由AA下 ...展开全文c', '2018-05-11 02:56:30')
('$盛运环保(300090)$ 陷入“多事之秋”，在继2017年巨亏13亿后，又曝出逾6亿元债务逾期。公司年报显示，2017年盛运环保营业收入13.58亿，但净利润亏损13.18亿元。这也是公司自2010年上市以来首次亏损，且一次亏空过去5年净利润。... 网页链接', '2018-05-10 21:28:19')
('盛运环保上市首亏13亿 拟进军光伏自救(同步自@新浪看点)|盛运环保上...', '2018-05-10 21:19:19')
('今日晚间，沪深两市多家上市公司发布公告：长园集团称格力集团拟以要约方式收购部分股份，5月11日起连续停牌；白银有色重组过会，明起复牌；海伦哲出资3000万设立芯片封装公司；盛运环保公司信用等级被下调。', '2018-05-10 07:33:08')
('【盛运环保：公司内部存重大缺陷 致前期财报存重大会计差错】盛运环保及公司大股东开晓胜于5月4日收到安徽证监局下发的对其采取责令改正措施的决定，称公司内部存在重大缺陷，前期多个银行账户未纳入公司财务核算，且以上账户存在融资事项，所融资金被关联方占用；同时此事项导致前期财务报表存在重大 ...展开全文c', '2018-05-10 06:43:18')
('实时播报：盛运环保公告，联合信用评级下调盛运环保主体长期信用等级及“17盛运01”评级至A+。此前盛运环保6.29亿元到期债务未能清偿。公司称评级下调对今后融资可能产生一定不利影响。', '2018-05-10 04:00:30')
('安诺其、新潮能源、中天能源终止重组事项；盛运环保逾6亿元债务到期未能清偿；中弘股份尚余25.78亿元资金未归还到募集资金专户；中毅达、*ST上普涉嫌信披违法违规被立案调查；智飞生物、润和软件、浩丰科技、三垒股份股份减持；特力A、安科生物、开能环保、华铁科技、*ST吉恩股东拟减持。', '2018-05-09 21:30:03')
('油價，粵港澳，4月cpi1.8左右嗎？凱迪生態連環違約，中興通訊主要經營活動無法進行。盛運環保6億元債務到期未能清償，中毅達被證監會立案調查。', '2018-05-09 21:16:21')
('【个股】万华化学：拟522亿元吸收合并控股股东万华化工。中航科工：参加H股全流通试点项目获批，继联想后获批的第二家公司。中弘股份：尚余25.78亿元资金未归还到募集资金专户。盛运环保：约6.29亿元债务到期未能清偿。*ST天业：济南国资入股控股股东天业集团，并有意获上市公司控 ...展开全文c', '2018-05-09 21:09:51')
('个股利空： 中毅达涉信披违规遭立案调查或被退市风险警示；安诺其终止筹划发行股份购买资产事项；暴风集团申请撤回非公开发行股票申请文件并重新申报；盛运环保约6.29亿元债务到期未能清偿；三垒股份、东方财富、泰晶科技、*ST吉恩、特力A遭减持。#全民赛实盘# #雷军董明珠赌局# ...展开全文c', '2018-05-09 21:07:06')
('$新潮能源 sh600777$ ：明日复牌 公司终止重组 $安诺其 sz300067$ ：终止收购盐城东吴股权 股票复牌 $盛运环保 sz300090$ ：共计6.29亿元到期债务未能清偿 $中兴通讯 sz000063$ ：受拒绝令影响，公司主要经营活动已无法进行 $中毅达 sh600610$ ：涉嫌信批违规被证监会立案调查。#今日看盘#', '2018-05-09 21:04:28')
('盛运环保：因资金周转困难，致使6.29亿债务未能清偿，正在全力筹措偿债资金，如无法妥善解决，会因逾期债务面临诉讼、仲裁、银行账户被冻结、资产被冻结等，将会影响公司的生产经营和业务开展。评：公司最近几年经营净现金流均为巨额赤字。这就是我们一再拒绝现金流不佳公司诱惑的主因！', '2018-05-09 20:55:30')
('盛运环保：约6.29亿元债务到期未能清偿 因资金周转困难盛运环保公告称，因资金周转困难，致使部分到期债务未能清偿，共计6.29亿元。公司可能会因逾期债务面临诉讼、仲裁、银行账户被冻结、资产被冻结等风险，也可能需支付相关违约金、滞纳金和罚息等情况。这些可能将会影响到公司的生产经营和业务开 ...展开全文c', '2018-05-09 18:46:38')
('随着股市持续低迷，可转债上市公司债转不成股票，但又还不出本息，可转债违约是预料之中的事情，后面还有违约的上公司，有可转债上市公司的股票不要碰，尽量回避有转债、公司债券、高负债的周期性行业公司。盛运环保违约停牌', '2018-05-09 10:11:18')
('【资金周转困难 盛运环保逾6亿元债务到期未能清偿】5月9日晚间，盛运环保（300090）发布公告称，公司因资金周转困难，致使部分到期债务未能清偿，金额合计约6.29亿元。公告显示，盛运环保到期未能清偿债务高达31起，其中逾期性质分为租金、本金以及利息三项，借款单位包括宁阳盛运环保电力有限公司、桐 ...展开全文c', '2018-05-09 08:30:03')
('【盛运环保：逾6亿元债务到期未能清偿】盛运环保因资金周转困难，致使部分到期债务未能清偿，金额合计6.29亿元。目前公司正在全力筹措偿债资金。', '2018-05-09 07:04:56')
('【$盛运环保 sz300090$ 称约6.29亿元债务到期未能清偿】盛运环保公告称，因资金周转困难，致使部分到期债务未能清偿，共计6.29亿元。', '2018-05-09 06:09:09')
('2018年才过去了4个月，今年已有16只债券出现违约，涉及公司包括四川煤炭、大连机床、丹东港、亿阳集团、中城建、#神雾环保 sz300156[股票]# #神雾节能 sz000820[股票]# #盛运环保 sz300090[股票]# #*ST中安 sh600654[股票]# 、富贵鸟、春和集团等9家公司，涉及金额合计高逾130余亿元。#投资达人说# ...展开全文c', '2018-05-08 21:19:28')
('违约常态化，2018年已经过去的4个月就有16只债券出现违约，包括四川煤炭、大连机床、丹东港、亿阳集团、中城建、神雾环保、富贵鸟、春和集团、中安消等9家公司，涉及金额合计高逾130余亿元。这次违约的阵地开始转移到上市公司了，近日再曝3家上市公司，中安消违约，神雾E1违约。盛运环保4.57亿债务逾期 ...展开全文c', '2018-05-08 21:00:57')
('今年以来，上市公司债务问题在加速爆发！5月才过去几天，就有6家上市公司中招，除盾安环境和江南化工受集团债务牵连外，神雾环保、中安消、凯迪生态出现直接债券违约，盛运环保对外担保标的债务逾期和自身债务逾期涉及金额逾4.57亿元。目前，2018年以来已有19只信用债出现违约，违约主体增至10家， ...展开全文c', '2018-05-08 19:39:32')
('涨声.公告精选】交大昂立获举牌 亚夏汽车被借壳（5.5）观点内容： 交大昂立 ：获中金集团及一致行动人再度举牌持股达10％； 亚夏汽车 ：中公教育作价185亿元借壳； 盛运环保 ：公司内部存重大缺陷 公司及大股东被责令改正； 秦川机床 ：国家重点研发计划智能机器人 300024 项目获科技部 ...展开全文c', '2018-05-04 21:06:13')
('【盛运环保：公司内部存重大缺陷 公司及大股东被责令改正】盛运环保(300090)5月4日晚间公告，公司及公司大股东开晓胜于5月4日收到安徽证监局下发的对其采取责令改正措施的决定，称公司内部存在重大缺陷，前期多个银行账户未纳入公司财务核算，且以上账户存在融资事项，所融资金被关联方占用。（证券时 ...展开全文c', '2018-05-04 09:07:24')
('#金洲街76号#【债券重大事件】浙江盾安现450亿债务危机；盛运环保债务逾期涉及金额逾4.57亿元；26亿五只债券取消发行；鹏元关注凯迪生态延迟披露2017年年度报告；“17汇融A2”将于5月4日开始停牌；“14安源债”5月4日起暂停上市；中兴通讯将按照程序向美国BIS提供资料；江西省能源集团2017年度净亏损5. ...展开全文c', '2018-05-04 00:48:46')
('【债券重大事件2018年5月3日星期四】【债券重大事件】①盾安集团被爆450亿债务危机②盛运环保约4.57亿元债务逾期③“14安源债”5月4日起暂停上市④江西省能源集团和申华控股2017年业绩亏损。(分享自万得股票)@Wind资讯', '2018-05-03 10:59:18')
('年报显示除了乐视网以外，$坚瑞沃能 sz300116$ 、$盛运环保 sz300090$ 和$易成新能 sz300080$ 在创业板公司中亏损情况较为明显，2017年度亏损额均超过10亿元。', '2018-04-29 22:30:12')
('『盛运环保减持风暴：我们来拖住散户 老板你快走_手机新浪网』|盛运环保减...', '2018-04-27 20:00:48')
('$盛运环保 sz300090$ 年度趋势主空，中期趋势中势下行，目前停牌处理中，等待复牌操作', '2018-04-27 04:53:55')
('【首亏即巨亏 盛运环保陷困局】于2010年6月上市的盛运环保（300090），如今已是上市以来的第九个年头。伴随着2017年度业绩快报修正公告的发布，盛运环保巨亏近13亿元的消息令市场一片哗然，而这也是盛运环保上市后的首亏。在业绩遭受重创的情形下，盛运环保的利空消息也是接踵而至，其中因存在违规担保 ...展开全文c', '2018-04-26 22:20:03')
('A股“爆雷”大戏接连上演。今日，业绩快报“变脸”集中到来，且十分惊悚，史上罕见。比如，坚瑞沃能将业绩快报由盈利5.22亿元大幅下调为亏损约36.89亿元；又比如ST龙力，将原本的预计2017年盈利修正为亏损34.8亿元左右。盛运环保修正2017年业绩快报，从亏损2.58亿元扩大至亏损12.95亿元。', '2018-04-26 21:15:44')
('盛运环保下调业绩快报，公司2017年净利亏损数额由2.58亿元扩大为亏损12.95亿元，因计提坏账损失、增加减值准备及或有负债增加等', '2018-04-26 18:48:20')
('$盛运环保 sz300090$ 下修2017年度业绩 净利亏损12.95亿该股本身就是高位技术调整，现在业绩亏损这么严重，复牌就是杀人不眨眼哦', '2018-04-26 01:29:52')
('午间公告：盛运环保大幅下调2017年业绩，亏损近13亿。', '2018-04-26 01:28:44')
('$盛运环保(300090)$ ：下修2017年度业绩，2017年净利亏损12.95亿，修正前净利亏损2.58亿。 网页链接', '2018-04-26 00:16:13')
('#盛运环保 sz300090[股票]#芯片龙头股利好，大股东增持789万封妖，飙涨接力京东方A！ #金通灵 sz300091[股票]# #科新机电 sz300092[股票]# 乔继凤分析...', '2018-04-22 02:42:08')
('神秘大佬对安妮股份“一见钟情” ,疯狂筹集903亿抢筹！$精准信息 sz300099$ $盛运环保 sz300090$ $金通灵 sz300091$ 颂娟评股的...', '2018-04-18 01:02:22')
('贵州燃气：最“史无前例”上涨，成A股人生赢家#盛运环保 sz300090[股票]# #金通灵 sz300091[股票]# #科新机电 sz300092[股票]# 乔继凤分析...', '2018-04-17 05:33:28')
('江粉磁材：最“无辜”股民，股价坐“摩天轮”从139跌至17元，股民组团索赔遭封口！$锦江投资 sh600650$ 粉磁材$中科信息 sz300678$ $盛运环保 sz300090$ $建科院 sz300675$ 壹支小仙女...', '2018-04-10 10:07:39')
('锂电池终于崛起了，中国股市最强消息被证实，高层下达铁命令：赣#欧菲科技 sz002456[股票]# #盛运环保 sz300090[股票]# #中国联通 sh600050[股票]# 颂娟评股的...', '2018-04-10 04:43:56')
('#财经# #牛股推荐# #大盘~股市~股票~证券~中线~短线# 【午间公告】东方园林：公司及全资子公司组成的联合体中标7.95亿元项目；三丰智能：一季报净利预增1060%-1090%；盛运环保：一季报净利预增29%-58%；国立科技：一季报净利预增36%-49%；汇川技术：一季报净利预增20%-30%；巴安水务：一季报净 ...展开全文c', '2018-04-10 00:57:53')
('#e公司快讯# 【午间公告：多家公司一季报业绩预增；东方园林中标7.95亿元项目】e公司讯，东方园林及全资子公司组成的联合体中标7.95亿元项目；三丰智能一季报净利预增1060%-1090%；盛运环保一季报净利预增29%-58%；国立科技一季报净利预增36%-49%；汇川技术一季报净利预增20%-30%；巴安水务一季报净利 ...展开全文c', '2018-04-10 00:09:03')
('#春日创作季#盛运环保300090：环保行业诉讼缠身，一首凉凉送给你(同步自@新浪看点)|盛运环保30...', '2018-04-05 04:00:19')
('【盛运环保减持金洲慈航遇阻 全部持股突遭司法冻结】金洲慈航（000587，SZ）今日（3月30日）下午公告称，股东盛运环保（300090，SZ）全部持股被司法冻结。就在3月初盛运环保才披露减持计划，此番持股被冻结，无疑宣告公司的减持计划暂时搁浅。|盛运环保减... |上海·和兰...', '2018-03-30 08:27:08')
('创业板50指数样本股（名单）：亿纬锂能、网宿科技、银江股份、机器人、华谊兄弟、同花顺、长盈精密、欧比特、万邦达、东方财富、碧水源、三聚环保、当升科技、阳光电源、国名技术、思创医惠、劲胜智能、银之杰、长信科技、盛运环保、高新兴、顺网科技、汇川技术、大富科技、信维通信、宋城演义、汤成倍 ...展开全文c', '2018-03-28 07:52:06')
('【早评参考】#今日看盘#1、年报精选，华测导航，2017年报拟10转10派2.7元；木林森，2017年报拟10转10派2.47元；中设集团，2017年净利2.97亿元同比增41%，拟10转4.8派4.2元。2、减持个股注意下，伊之密，股东伊理大减持公司5%股份；金洲慈航，盛运环保拟减持不超1%股份；3、工业互联网，上周四高潮 ...展开全文c', '2018-03-04 23:15:52')
('【利空公告】○ *ST天成 600112：终止重大资产重组○ 伊之密：股东伊理大减持公司5%股份○ 沙河股份：中科汇通减持近305万股 持股降至5% ...展开全文c', '2018-03-04 20:08:56')
('3.5 利好：华测导航：年报拟10转10派2.7元吉宏股份：拟并购互联网营销企业北京龙域之星中设集团：年度净利增长逾四成 拟10转4.8派4.2元欧菲科技：员工持股计划完成购买 耗资近5亿元东华软件：员工持股计划完成购买 成交金额2亿元 ...展开全文c', '2018-03-04 20:02:17')
('【利空公告】○ *ST天成 600112：终止重大资产重组○ 伊之密：股东伊理大减持公司5%股份○ 金洲慈航：股东盛运环保拟减持不超2124万股#今日看盘##投资达人说# $乐视网 sz300104$ $用友网络 sh600588$ $贵州燃气 sh600903$ @微博股票', '2018-03-04 10:50:48')
('长高集团：目前与滴滴公司合作进军新能源汽车网约车市场金洲慈航：盛运环保拟减持不超1%股份光正集团：控股股东拟转让5%股份给林春光天药股份：拟转让所持北方信托3.37%股权宏润建设：中标5.9亿元工程项目新疆浩源：实控人与盛威实业签署一致行动人协议五矿稀土：所属分离企业红金稀土和大华新材 ...展开全文c', '2018-03-02 08:47:45')
('实时播报：金洲慈航：持股7.38%股东盛运环保拟3个月内减持不超过1%。', '2018-03-02 02:53:38')
('发布了头条文章：《(300089)文化长城(300090)盛运环保(300091)金通灵》 |(300089)文...', '2018-02-10 04:59:59')
('发布了头条文章：《年报翻倍增长的低估值股：华夏幸福+盛运环保+富瑞特装+英唐智控》 |年报翻倍增...', '2018-02-06 01:31:51')
('大幅向下修正业绩预期：辉煌科技、东华科技、安妮股份、德豪润达、毅昌股份、春兴精工、天际股份、青青稞酒、嘉应制药、芭田股份、欧菲科技、远大智能、孚日股份、宏创控股、新筑股份。大幅预亏：盛运环保、中润资源、西藏旅游、*ST吉恩、*ST中安、悦达投资、览海投资、海南橡胶、乐视网、ST保千 ...展开全文c', '2018-01-31 05:54:13')
('【坑多】大幅预亏：乐视网、ST保千里（数额不明）、抚顺特钢（数额不明）、獐子岛、湖北宜化、巴士在线、一汽夏利、方正科技、一拖股份、漳泽电力、南风化工、东方通、邦讯技术、金龙机电、信雅达、美丽生态、福建水泥、安凯客车、东方钽业、保税科技、波导股份、盛运环保、中润资源、悦达投资、览海投 ...展开全文c', '2018-01-30 23:25:42')
('参考上市公司重要消息一览:1、海兴电力：实控人拟斥资不超过2亿元增持2、亚邦股份：控股股东一致行动人拟增持0.2%至1%股权3、腾讯拟1.875亿元参与永辉超市子公司增资并持股15%4、盛运环保预中标9987万元采购项目5、方大炭素：2017年净利预增逾52倍6... 网页链接', '2018-01-29 17:52:44')
('衮州煤业净利翻2倍；恒立液压净利翻近5倍京能电力年报预减68%；永东股份净利近2倍华能水电年报预增3倍；百洋股份拟10转10派3元盛运环保中标近1亿元项目；方正电机与吉利子公司合作', '2018-01-29 06:14:57')
('四川双马 浙江永强 盛运环保 韵达股份$四川双马 sz000935$ $浙江永强 sz002489$ $盛运环保 sz300090$ $韵达股份 sz002120$#股票视频讲座# 玉龙股份海源机械洪都航空凯美特气百合花黔轮胎Ａ正业科技盐湖股份诺邦股份京山轻机三丰智能联化科技连云港海王生物海通证券吉祥航空 令哥看盘_...', '2018-01-04 06:59:22')
('发布了头条文章：《草根股神：炒股18年持续盈利，坚持使用60日均，低吸高抛易如反掌》 $中兵红箭 sz000519$ $中原环保 sz000544$ $环能科技 sz300425$ $盛运环保 sz300090$ $天翔环境 sz300362$ |草根股神：...', '2018-01-04 03:14:20')
('个股利好：1.涪陵榨菜：拟收购食品制造业资产2.朗姿股份：子公司拟2.67亿元收购一家医疗美容医院3.隆盛科技：拟收购微研精密100%股权4.德豪润达：拟收购LED照明分销行业资产5.福瑞股份：拟收购关联方医药制造资产6.盛运环保：拟收购新能源行业资产 ...展开全文c', '2018-01-01 20:24:31')
('盛运环保：拟收购新能源行业资产 2日起继续停牌|盛运环保：...', '2018-01-01 18:15:39')
('#A股停牌# 1月1日$盛运环保 sz300090$ 公告，公司拟发行股份及支付现金购买新能源相关行业资产，交易对方初步确定为第三方，与公司不存在关联关系。公司股票自1月2日起继续停牌。', '2018-01-01 04:45:29')
('#股市风暴# #技术信号评股# $盛运环保 sz300090$技术信号分析 仅限软件信号功能展示，所提个股，仅限用户之间交流 股市期货风...', '2017-12-25 00:38:10')
('发布了头条文章：《令哥继续龙头股分享！涨停板复盘！热点题材揭秘！》 #今日看盘# #国发股份 sh600538[股票]# $ $五洲新春 sh603667$ $大同煤业 sh601001$ #久联发展# 盛运环保上海医药渤海轮渡紫金矿业韶能股份东风科技江特电机海康威视华资实业同仁堂杭钢股份际华集团山东赫达卫星石化中国国贸 ...展开全文c', '2017-12-23 05:13:23')
('利好事件：中国铝业（拟引入中国人寿、中国信达等对下属公司增资共126亿元）、雅戈尔（逾25亿投资宁波银行）、盛运环保（拟参与4亿元生物质热电联产项目）、宁波港（11月份货物吞吐量同比增长8.5%）、浦东建设（子公司签订两个项目施工合同）利空事件：方正证券（乐视高管质押股票未按约履行债务 方正 ...展开全文c', '2017-12-04 20:58:50')
('关注个股利好：#上证快讯#浦东建设子公司签订两个项目施工合同；盛运环保拟参与4亿元生物质热电联产项目；初灵信息子公司中标IMS接入设备IAD项目；巴安水务联合中标3.3亿元PPP项目；信邦制药拟3亿元回购公司股份，控股股东的母公司抛增持计划。@微博股票组合网页链接', '2017-12-04 20:26:58')
('参考上市公司重要消息一览:1、浦东建设子公司签订两个项目施工合同2、盛运环保：拟参与4亿元生物质热电联产项目3、钢研高纳拟4.75亿元购买青岛新力通65%股权 5日复牌4、初灵信息子公司中标IMS接入设备IAD项目5、巴安水务联合中标3.3亿元PPP... 网页链接', '2017-12-04 18:21:36')
